<?xml version="1.0" ?>
<level
	name="Little Island"
	comment="Just take a round-trip!"
	author="Onsemeliot"
	description="plain, smooth, curvy"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="0.2"
		>
		
		<foliageband
			middle="0.4"
			range="0.3"
			density="0.00025"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.00015"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.001"
		fogcolor="0.53, 0.5, 0.45"
		fogdensity="0.0025"
		fogdensitysky="0.3"
		/>

	<water
		height="6"
		watertexture="/textures/water/dark-water.png"
		alpha="0.7"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4"
		targettime="309">
		
		<startposition pos="229, 200" oridegrees="0" />

		<checkpoint coords="252, 232" />
		<checkpoint coords="287, 149" />
		<checkpoint coords="316, 204" />
		<checkpoint coords="371, 143" />
		<checkpoint coords="495, 178" />
		<checkpoint coords="440, 329" />
		<checkpoint coords="460, 389" />
		<checkpoint coords="426, 394" />
		<checkpoint coords="396, 471" />
		<checkpoint coords="369, 429" />
		<checkpoint coords="311, 437" />
		<checkpoint coords="277, 406" />
		<checkpoint coords="297, 384" />
		<checkpoint coords="248, 374" />
		<checkpoint coords="306, 331" />
		<checkpoint coords="197, 366" />
		<checkpoint coords="144, 303" />
		<checkpoint coords="183, 275" />
		<checkpoint coords="154, 246" />
		<checkpoint coords="181, 204" />
		<checkpoint coords="124, 181" />
		<checkpoint coords="84, 248" />
		<checkpoint coords="29, 161" />
		<checkpoint coords="78, 74" />
		<checkpoint coords="176, 73" />
		<checkpoint coords="237, 66" />
		<checkpoint coords="210, 136" />
		<checkpoint coords="228, 175" />

		<codrivercp coords="229, 206" notes="square right into flat right" />
		<codrivercp coords="275, 214" notes="easy right into hard left long" />
		<codrivercp coords="303, 161" notes="hard right" />
		<codrivercp coords="334, 194" notes="easy right into medium left long dont cut" />
		<codrivercp coords="383, 142" notes="easy right into easy left long" />
		<codrivercp coords="478, 147" notes="easy left" />
		<codrivercp coords="494, 187" notes="chicane right into flat right over jump" />
		<codrivercp coords="449, 295" notes="chicane right dont cut into easy right into hard left" />
		<codrivercp coords="453, 394" notes="square right into flat left cut" />
		<codrivercp coords="416, 441" notes="hairpin left into medium right long" />
		<codrivercp coords="350, 431" notes="medium left long into easy right" />
		<codrivercp coords="299, 419" notes="hairpin left into hard right long" />
		<codrivercp coords="278, 379" notes="square left into square left" />
		<codrivercp coords="257, 365" notes="chicane right cut into hard right" />
		<codrivercp coords="307, 335" notes="square right into chicane left long" />
		<codrivercp coords="245, 346" notes="medium left" />
		<codrivercp coords="203, 369" notes="chicane left long" />
		<codrivercp coords="162, 325" notes="hard left long into medium right" />
		<codrivercp coords="179, 288" notes="square right into medium left long" />
		<codrivercp coords="163, 227" notes="square right into chicane right long" />
		<codrivercp coords="164, 190" notes="medium right" />
		<codrivercp coords="130, 178" notes="medium right into square left into square right" />
		<codrivercp coords="91, 226" notes="hard left long into chicane right" />
		<codrivercp coords="53, 219" notes="easy right into easy left" />
		<codrivercp coords="30, 165" notes="chicane left into square left into medium right" />
		<codrivercp coords="65, 95" notes="easy left" />
		<codrivercp coords="100, 68" notes="flat right into square left into medium right" />
		<codrivercp coords="184, 70" notes="easy left into square left" />
		<codrivercp coords="238, 83" notes="easy left into medium right long into easy left over finish" />

	</race>
	
</level>
