<?xml version="1.0" ?>
<level 
	name="Smoothie"
	comment="No Alcohol!"
	author="Onsemeliot"
	description="fast on curvy tarmac through thick fog"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="0.6"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.62"
			range="0.4"
			density="0.000005"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.74"
			range="0.3"
			density="0.00001"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="2.5"
			/>
		<foliageband
			middle="0.9"
			range="0.12"
			density="0.000005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="4"
			/>

		<roadsign sprite="indicator.png" scale="3">
			<location coords="1831, 1663" oridegrees="0" />
			<location coords="1831, 1663" oridegrees="90" />
		</roadsign>
		<roadsign sprite="/textures/veg/brown-tree.png" scale="13">
			<location coords="1156, 1885" oridegrees="0" />
			<location coords="1156, 1885" oridegrees="90" />
		</roadsign>
		<roadsign sprite="/textures/veg/ivy.png" scale="2">
			<location coords="1155, 1887" oridegrees="0" />
			<location coords="1155, 1887" oridegrees="90" />
			<location coords="1155, 1883" oridegrees="40" />
			<location coords="1155, 1883" oridegrees="130" />
			<location coords="1158, 1885" oridegrees="20" />
			<location coords="1158, 1885" oridegrees="110" />
		</roadsign>
		<roadsign sprite="/textures/veg/ivy.png" scale="1.2">
			<location coords="1156, 1884" oridegrees="30" />
			<location coords="1156, 1884" oridegrees="120" />
		</roadsign>
		<roadsign sprite="/textures/veg/ivy.png" scale="1.2">
			<location coords="1156, 1884" oridegrees="30" />
			<location coords="1156, 1884" oridegrees="120" />
		</roadsign>
		<roadsign sprite="/textures/veg/herbs.png" scale="1">
			<location coords="1156, 1887" oridegrees="0" />
			<location coords="1156, 1887" oridegrees="90" />
			<location coords="1154, 1885" oridegrees="15" />
			<location coords="1154, 1885" oridegrees="105" />
		</roadsign>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="1123, 1863" oridegrees="275" />
			<location coords="1116, 1833" oridegrees="290" />
			<location coords="642, 649" oridegrees="175" />
			<location coords="526, 611" oridegrees="300" />
			<location coords="504, 571" oridegrees="320" />
			<location coords="496, 531" oridegrees="350" />
			<location coords="500, 491" oridegrees="0" />
			<location coords="516, 453" oridegrees="10" />
			<location coords="910, 375" oridegrees="100" />
			<location coords="928, 407" oridegrees="130" />
			<location coords="1118, 607" oridegrees="120" />
			<location coords="904, 555" oridegrees="355" />
			<location coords="928, 587" oridegrees="330" />
			<location coords="970, 1107" oridegrees="0" />
			<location coords="992, 1137" oridegrees="330" />
			<location coords="1366, 1401" oridegrees="320" />
			<location coords="1486, 1365" oridegrees="90" />
			<location coords="1882, 1663" oridegrees="295" />
			<location coords="1930, 1643" oridegrees="270" />
			<location coords="1964, 1611" oridegrees="245" />
			<location coords="1984, 1571" oridegrees="220" />
			<location coords="1990, 1527" oridegrees="190" />
			<location coords="1636, 747" oridegrees="355" />
			<location coords="1654, 723" oridegrees="20" />
			<location coords="1880, 703" oridegrees="270" />
			<location coords="1902, 679" oridegrees="210" />
			<location coords="1906, 647" oridegrees="185" />
			<location coords="1724, 327" oridegrees="0" />
			<location coords="1821, 189" oridegrees="190" />
			<location coords="1812, 157" oridegrees="175" />
			<location coords="1742, 105" oridegrees="100" />
			<location coords="1708, 104" oridegrees="90" />
			<location coords="1326, 430" oridegrees="220" />
			<location coords="1178, 154" oridegrees="185" />
			<location coords="922, 68" oridegrees="85" />
			<location coords="510, 140" oridegrees="100" />
			<location coords="48, 1754" oridegrees="10" />
			<location coords="58, 1788" oridegrees="355" />
			<location coords="86, 1816" oridegrees="330" />
			<location coords="812, 1778" oridegrees="75" />
			<location coords="1032, 1978" oridegrees="320" />
			<location coords="1066, 1988" oridegrees="305" />
			<location coords="1098, 1984" oridegrees="270" />
			<location coords="1122, 1968" oridegrees="255" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="620, 915" oridegrees="5" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="1743, 285" oridegrees="190" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.6, 0.6, 0.7"
		fogdensity="0.03"
		fogdensitysky="0.8"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="0.6, 0.6" targettime="240">
		<startposition pos="1810, 1750" oridegrees="12" />
		<checkpoint coords="1788, 1798" notes="medium left" />
		<checkpoint coords="1424, 1900" notes="flat right into hard left dont cut" />
		<checkpoint coords="1126, 1816" />
		<checkpoint coords="1100, 1760" notes="easy right into medium left into easy left" />
		<checkpoint coords="702, 1544" notes="medium right into medium left long" />
		<checkpoint coords="654, 1496" />
		<checkpoint coords="608, 970" notes="medium right into medium left long" />
		<checkpoint coords="682, 736" />
		<checkpoint coords="654, 374" />
		<checkpoint coords="914, 430" notes="medium right into medium left long" />
		<checkpoint coords="1134, 654" />
		<checkpoint coords="1094, 832" notes="easy right into hard right" />
		<checkpoint coords="984, 1106" />
		<checkpoint coords="1034, 1144" notes="easy left" />
		<checkpoint coords="1226, 1224" notes="medium right into medium left" />
		<checkpoint coords="1546, 1442" notes="medium right long" />
		<checkpoint coords="1886, 1646" />
		<checkpoint coords="1966, 1482" notes="flat left into easy right left" />
		<checkpoint coords="1806, 1046" notes="flat left into hard left" />
		<checkpoint coords="1648, 806" />
		<checkpoint coords="1706, 714" notes="hard right" />
		<checkpoint coords="1860, 574" notes="medium left into hard right long" />
		<checkpoint coords="1784, 144" />
		<checkpoint coords="1556, 214" notes="medium left long" />
		<checkpoint coords="1168, 318" />
		<checkpoint coords="1166, 280" notes="medium right long" />
		<checkpoint coords="890, 112" notes="medium left" />
		<checkpoint coords="664, 202" notes="medium right" />
		<checkpoint coords="490, 160" />
		<checkpoint coords="410, 242" notes="flat left into easy right" />
		<checkpoint coords="80, 814" notes="easy right into easy left" />
		<checkpoint coords="82, 960" />
		<checkpoint coords="180, 1492" notes="hard right long" />
		<checkpoint coords="68, 1778" />
		<checkpoint coords="146, 1810" notes="easy left into easy right" />
		<checkpoint coords="686, 1852" notes="medium left" />
		<checkpoint coords="932, 1844" notes="hard right long into flat left over finish" />
		<checkpoint coords="1170, 1895" />
	</race>
</level>
