<?xml version="1.0" ?>
<level
	name="Humid"
	comment="Cheer up! You have a roof over your head!"
	author="Onsemeliot"
	description="bad visibility, slow and wet on dirt and gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.12"
		>
		
		<foliageband
			middle="0.21"
			range="0.13"
			density="0.0000012"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="15"
			/>
		<foliageband
			middle="0.2"
			range="0.1"
			density="0.000002"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.4"
			range="0.3"
			density="0.000009"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="1"
			range="0.5"
			density="0.0003"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="2"
			scale="0.7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0"
		fogcolor="0.38, 0.32, 0.3"
		fogdensity="0.02"
		fogdensitysky="0.6"
		rain="4000"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3, 3" targettime="327">
		
		<startposition pos="0, 110" oridegrees="270" />
		<checkpoint coords="8, 115" notes="easy right over dirt into hard left dont cut" />
		<checkpoint coords="72, 143" notes="medium right" />
		<checkpoint coords="92, 168" notes="hard right into hard left long into hard right" />
		<checkpoint coords="140, 168" notes="square left into hard left" />
		<checkpoint coords="164, 175" />
		<checkpoint coords="160, 192" notes="medium right long into hard left over gravel" />
		<checkpoint coords="177, 245" notes="medium right long into easy left into hard left" />
		<checkpoint coords="208, 295" />
		<checkpoint coords="191, 314" notes="easy left into hard right long into hard left" />
		<checkpoint coords="175, 367" notes="easy left into medium right" />
		<checkpoint coords="170, 422" notes="square right into hard left" />
		<checkpoint coords="174, 424" />
		<checkpoint coords="205, 414" notes="easy left into easy right" />
		<checkpoint coords="253, 418" notes="medium left into medium right long" />
		<checkpoint coords="297, 418" notes="medium left into easy right" />
		<checkpoint coords="328, 397" notes="over dirt into hard right into hard left" />
		<checkpoint coords="355, 374" notes="medium left into hard right" />
		<checkpoint coords="379, 397" notes="easy right into square left" />
		<checkpoint coords="405, 370" notes="medium right long into easy left" />
		<checkpoint coords="436, 367" />
		<checkpoint coords="406, 339" notes="medium right into hard left long" />
		<checkpoint coords="349, 316" />
		<checkpoint coords="358, 311" notes="flat left into hard right long" />
		<checkpoint coords="408, 299" />
		<checkpoint coords="398, 293" notes="square left over gravel into medium left" />
		<checkpoint coords="354, 241" notes="flat left into flat right" />
		<checkpoint coords="332, 171" notes="chicane left into hard left" />
		<checkpoint coords="308, 138" notes="hard right into medium right" />
		<checkpoint coords="291, 138" />
		<checkpoint coords="280, 156" notes="over dirt into hard left into medium left" />
		<checkpoint coords="270, 180" />
		<checkpoint coords="256, 170" notes="chicane left into medium left long" />
		<checkpoint coords="211, 140" notes="easy left over gravel into hard left long" />
		<checkpoint coords="163, 132" />
		<checkpoint coords="173, 127" notes="flat right into chicane left into easy left" />
		<checkpoint coords="249, 107" notes="medium right long into square left" />
		<checkpoint coords="295, 80" notes="easy left long into easy right" />
		<checkpoint coords="327, 71" />
		<checkpoint coords="392, 114" notes="flat left long into hard right long" />
		<checkpoint coords="492, 164" />
		<checkpoint coords="506, 153" notes="over dirt into hard right over gravel over finish" />
		<checkpoint coords="512, 110" />
	</race>
</level>
