{

    "block_blue" : {
	"texture" : "bricks130",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
    },

    "block_green" : {
	"texture" : "bricks130",
	"topx" : 50,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
    },

    "block_gray" : {
	"texture" : "bricks130",
	"topx" : 100,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
    },

    "block_purple" : {
	"texture" : "bricks130",
	"topx" : 150,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
    },

    "block_red" : {
	"texture" : "bricks130",
	"topx" : 200,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
    },

    "block_turkish" : {
	"texture" : "bricks130",
	"topx" : 250,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
    },

    "block_yellow" : {
	"texture" : "bricks130",
	"topx" : 300,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
    }

}
