<?xml version="1.0" ?>
<level 
	name="Sunday"
	comment="Hail gravel!"
	author="Onsemeliot"
	description="narrow gravel road through deep sand"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.4"
			range="0.3"
			density="0.000006"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.51"
			range="0.48"
			density="0.0002"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.9"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.00008"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.00003"
			sprite="/textures/veg/palm3.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.00004"
			sprite="/textures/veg/palm-tree2.png"
			spritecount="2"
			scale="13"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.7, 0.6"
		fogdensity="0.001"
		fogdensitysky="0.3"
		/>
	<water
		height="10"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="280">
		<startposition pos="269, 67" oridegrees="0" />
		<checkpoint coords="271, 84" notes="easy right into flat left" />
		<checkpoint coords="319, 94" notes="easy right into hard left" />
		<checkpoint coords="365, 88" notes="flat right into medium left long" />
		<checkpoint coords="421, 139" />
		<checkpoint coords="407, 156" notes="medium right long" />
		<checkpoint coords="377, 197" />
		<checkpoint coords="397, 210" notes="hard right into hard left" />
		<checkpoint coords="441, 208" notes="medium left into flat right" />
		<checkpoint coords="461, 235" />
		<checkpoint coords="451, 266" notes="hard chicane left cut into flat right into medium left" />
		<checkpoint coords="434, 295" />
		<checkpoint coords="476, 336" notes="medium right into easy left" />
		<checkpoint coords="504, 394" notes="easy right into flat left" />
		<checkpoint coords="500, 405" />
		<checkpoint coords="492, 442" notes="medium right into hairpin left" />
		<checkpoint coords="490, 489" />
		<checkpoint coords="470, 484" notes="flat left into medium right" />
		<checkpoint coords="388, 447" />
		<checkpoint coords="376, 454" notes="easy left into medium left" />
		<checkpoint coords="340, 485" />
		<checkpoint coords="326, 478" notes="medium right into medium left" />
		<checkpoint coords="269, 478" />
		<checkpoint coords="258, 476" notes="easy left" />
		<checkpoint coords="232, 462" notes="medium right into easy left" />
		<checkpoint coords="209, 448" />
		<checkpoint coords="190, 458" notes="hard right into medium left" />
		<checkpoint coords="162, 488" notes="medium left into easy right" />
		<checkpoint coords="149, 487" />
		<checkpoint coords="122, 460" notes="medium right into medium left" />
		<checkpoint coords="71, 435" />
		<checkpoint coords="42, 374" notes="flat right into hard left" />
		<checkpoint coords="26, 330" notes="hard left" />
		<checkpoint coords="31, 321" />
		<checkpoint coords="54, 306" notes="flat right" />
		<checkpoint coords="136, 246" notes="medium right" />
		<checkpoint coords="151, 217" />
		<checkpoint coords="146, 198" notes="chicane right" />
		<checkpoint coords="118, 160" notes="flat right into flat left" />
		<checkpoint coords="108, 90" notes="easy right" />
		<checkpoint coords="108, 48" notes="medium left long into easy right" />
		<checkpoint coords="103, 23" />
		<checkpoint coords="140, 21" notes="medium left into easy right" />
		<checkpoint coords="208, 29" notes="easy left into medium left over finish" />
		<checkpoint coords="269, 67" />
	</race>
</level>
