[Achievements]
BuyAllGems="0.000000"
CollectAllScarves="0.000000"
CollectAllPets="0.000000"
CollectAllTrinkets="0.000000"
HardModeComplete="0.000000"
GameComplete="0.000000"
Section3="0.000000"
Section2="0.000000"
Section1="0.000000"
Section4BossDownNoDamage="0.000000"
Section3BossDownNoDamage="0.000000"
Section2BossDownNoDamage="0.000000"
Section1BossDownNoDamage="0.000000"
Section4ClearNoDamage="0.000000"
Section3ClearNoDamage="0.000000"
Section2ClearNoDamage="0.000000"
Section1ClearNoDamage="0.000000"
ComboClear="0.000000"
isset="1.000000"
[Filters]
8="0.000000"
7="0.000000"
6="0.000000"
5="0.000000"
4="0.000000"
3="0.000000"
2="0.000000"
1="1.000000"
0="1.000000"
[Trinkets]
15="0.000000"
14="0.000000"
13="0.000000"
12="0.000000"
11="0.000000"
10="0.000000"
9="0.000000"
8="0.000000"
7="0.000000"
6="0.000000"
5="0.000000"
4="0.000000"
3="0.000000"
2="0.000000"
1="0.000000"
0="0.000000"
[Pets]
5="0.000000"
4="0.000000"
3="0.000000"
2="0.000000"
1="0.000000"
0="0.000000"
[Scarves]
10="0.000000"
9="0.000000"
8="0.000000"
7="0.000000"
6="0.000000"
5="0.000000"
4="0.000000"
3="0.000000"
2="0.000000"
1="0.000000"
0="1.000000"
[Unlockables]
hardMode="0.000000"
selectedTrinket="-1.000000"
selectedPet="-1.000000"
selectedScarf="0.000000"
isset="1.000000"
[Settings]
filterMode="0.000000"
windowSize="0.000000"
windowMode="1.000000"
physicsBlood="3.000000"
musicVolume="70.000000"
soundVolume="70.000000"
isset="1.000000"
[Gamepad]
pause="32778.000000"
back="32770.000000"
interact="32772.000000"
jump="32769.000000"
attack="32771.000000"
right="32784.000000"
left="32783.000000"
down="32782.000000"
up="32781.000000"
movement="D-pad"
isset="nan"
[Keyboard]
pause="27.000000"
back="86.000000"
interact="67.000000"
jump="90.000000"
attack="88.000000"
right="39.000000"
left="37.000000"
down="40.000000"
up="38.000000"
isset="nan"
