<?xml version="1.0" ?>
<level 
	name="Off The Grid"
	comment="Challenge the wilderness!"
	author="Onsemeliot"
	description="mostly slow and curvy over a pumpy dirt road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="0.1"
		>

		<foliageband
			middle="0.4"
			range="0.3"
			density="0.000002"
			sprite="/textures/veg/brown-tree.png"
			spritecount="3"
			scale="10"
			/>
		<foliageband
			middle="0.65"
			range="0.5"
			density="0.00004"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.63"
			range="0.6"
			density="0.000005"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.73"
			range="0.3"
			density="0.00005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.6, 0.6, 0.7"
		fogdensity="0.001"
		fogdensitysky="1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="284">
		<startposition pos="44, 176" oridegrees="27" />
		<checkpoint coords="44, 216" notes="square right into square left" />
		<checkpoint coords="57, 249" notes="hard right into hard left" />
		<checkpoint coords="86, 271" notes="medium right into medium left" />
		<checkpoint coords="111, 308" notes="easy left into easy right long" />
		<checkpoint coords="108, 322" />
		<checkpoint coords="110, 371" notes="flat left into easy left" />
		<checkpoint coords="127, 415" />
		<checkpoint coords="112, 449" notes="square right over tarmac into flat right" />
		<checkpoint coords="108, 472" />
		<checkpoint coords="149, 491" notes="flat left into easy right" />
		<checkpoint coords="222, 495" notes="flat left" />
		<checkpoint coords="334, 493" notes="hard right into medium left into easy right" />
		<checkpoint coords="439, 485" notes="flat right into hard right" />
		<checkpoint coords="480, 434" notes="square right over dirt dont cut" />
		<checkpoint coords="447, 427" />
		<checkpoint coords="427, 435" notes="easy left into medium right into medium left" />
		<checkpoint coords="332, 455" notes="easy left into chicane left" />
		<checkpoint coords="299, 419" />
		<checkpoint coords="276, 397" notes="hard left into square left" />
		<checkpoint coords="292, 367" />
		<checkpoint coords="309, 375" notes="medium right dont cut" />
		<checkpoint coords="349, 369" notes="chicane left" />
		<checkpoint coords="386, 337" notes="medium left into square left over tarmac" />
		<checkpoint coords="415, 316" notes="medium right into medium right" />
		<checkpoint coords="417, 322" />
		<checkpoint coords="460, 278" notes="square right over dirt" />
		<checkpoint coords="449, 243" notes="easy left into flat right" />
		<checkpoint coords="440, 240" />
		<checkpoint coords="396, 215" notes="hard left into medium right long" />
		<checkpoint coords="362, 171" notes="flat left into medium left" />
		<checkpoint coords="308, 143" notes="hard right into medium left long" />
		<checkpoint coords="259, 114" notes="square right into medium left" />
		<checkpoint coords="229, 76" notes="easy right" />
		<checkpoint coords="219, 48" />
		<checkpoint coords="195, 45" notes="medium left into square right" />
		<checkpoint coords="152, 32" notes="easy left into easy right long" />
		<checkpoint coords="84, 17" notes="flat left over tarmac over finish" />
		<checkpoint coords="48, 38" />
	</race>
</level>
