# textdomain: mcl_lush_caves
Small Dripleaf=Tanta-hosto txikia
Big Dripleaf=Tanta-hosto handia
Azalea Plant=Azalea Landarea
Flowering Azalea Plant=Loredun Azalea Landarea
Moss=Goroldioa
Moss is a green block found in lush caves=Goroldioa kobazulo oparoetan aurkitzen den bloke berde bat da
Moss Carpet=Goroldio Alfonbra
A moss carpet is a flat variant of the moss block.=Goroldio alfonbra goroldio blokearen aldaera zapala da.
Hanging roots=Sustrai zintzilikarioak
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=Sustrai zintzilikarioak kobazulo oparoetako lur sustraidunetan aurkitzen diren bloke apaingarriak dira.
Cave vines=Kobako parrak
Cave vines are decorative blocks growing from the ceiling of lush caves.=Kobako parrak kobazulo oparoetako sabaietatik hazten diren bloke apaingarriak dira.
Lit Cave vines=Kobako parra argituak
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=Kobako parra argituak kobazulo oparoetako sabaietan hazten diren bloke apaingarri argi-emaileak dira.
Rooted dirt=Lur sustraiduna
Rooted dirt is type of dirt found in lush caves.=Lur sustraiduna kobazulo oparoetan aurkitzen den lur mota bat da.
Glow berry=Distira Baia
This is a food item which can be eaten.=Hau jan daitekeen elikagai bat da.
Azalea Leaves=Azalea Hostoak
Leaves of an Azalea tree=Azalea zuhaitz baten hostoak
Flowering Azalea Leaves=Loredun Azalea Hostoak
The Flowering Leaves of an Azalea tree=Azalea zuhaitz baten Loredun Hostoak
Spore blossom=Espora lorea
Spore blossoms are a type of flower found in lush caves.=Espora loreak kobazulo oparoetan aurkitzen diren lore mota bat dira.
Needs soil and bone meal to grow=Lurra eta hezur-hautsa behar ditu hazteko
Azalea=Azalea
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=Azalea kobazulo oparoetan maiz agertzen den landare txiki bat da. Eskuz edo edozein tresnarekin puska daiteke. Hezur-hautsa erabiliz, azalea landarea zuhaitza bihur daiteke.
Flowering Azalea=Loredun Azalea
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=Loredun azalea kobazulo oparoetan maiz agertzen den landare txiki bat da. Eskuz edo edozein tresnarekin puska daiteke. Hezur-hautsa erabiliz, loredun azalea landarea zuhaitza bihur daiteke.
