# textdomain: mcl_lush_caves
Small Dripleaf=Kleines Tropfblatt
Big Dripleaf=Großes Tropfblatt
Azalea Plant=Azalee
Flowering Azalea Plant=Blühende Azalee
Moss=Moos
Moss is a green block found in lush caves=Moos ist ein grüner Block, der in üppigen Höhlen gefunden werden kann
Moss Carpet=Moosteppich
A moss carpet is a flat variant of the moss block.=Ein Moosteppich ist die flache Variante des Moosblocks.
Hanging roots=Hängende Wurzeln
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=Hängende Wurzeln sind ein dekorativer Block der von Wurzelerde in üppigen Höhlen hängt.
Cave vines=Höhlenranken
Cave vines are decorative blocks growing from the ceiling of lush caves.=Höhlenranken sind dekorative Blöcke die von der Decke üppiger Höhlen wachsen.
Lit Cave vines=Leuchtende Höhlenranken
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=Erleuchtete Höhlenranken sind lichthausstrahlende dekorative Blöcke die von der Decke üppiger Höhlen wachsen.
Rooted dirt=Wurzelerde
Rooted dirt is type of dirt found in lush caves.=Wurzelerde ist ein Typ Erde der in üppigen Höhlen gefunden werden kann.
Glow berry=Leuchtbeere
This is a food item which can be eaten.=Dies ist ein Nahrungsgegenstand der gegessen werden kann.
Azalea Leaves=Azaleenlaub
Leaves of an Azalea tree=Laub des Azaleenbaumes
Flowering Azalea Leaves=Blühendes Azaleenlaub
The Flowering Leaves of an Azalea tree=Das blühende Laub eines Azaleenbaumes
Spore blossom=Sporenblüte
Spore blossoms are a type of flower found in lush caves.=Sporenblüten sind ein Typ Blume welcher in üppigen Höhlen gefunden werden kann.
Needs soil and bone meal to grow=Benötigt Erde und Knochenmehl, um zu wachsen
Azalea=Azalee
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=Azaleen sind kleine Pflanzen, die oft in üppigen Höhlen vorkommen. Sie können mit der Hand oder jeglichem Werkzeug abgebaut werden. Unter Verwendung von Knochenmehl können Azaleen in Azaleenbäume umgewandelt werden.
Flowering Azalea=Blühende Azalee
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=
