# textdomain: mcl_lush_caves
Small Dripleaf=
Big Dripleaf=
Azalea Plant=杜鵑花
Flowering Azalea Plant=開花的杜鵑花
Moss=苔蘚方塊
Moss is a green block found in lush caves=苔蘚方塊是茂盛洞穴中的一種綠色方塊。
Moss Carpet=苔蘚地毯
A moss carpet is a flat variant of the moss block.=苔蘚地毯是扁平的苔蘚。
Hanging roots=懸根
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=懸根是從札根土垂下的裝飾性方塊。
Cave vines=洞穴藤蔓
Cave vines are decorative blocks growing from the ceiling of lush caves.=洞穴藤蔓是一種裝飾性方塊，會從茂盛洞穴的天花垂下。
Lit Cave vines=洞穴藤蔓（亮）
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=洞穴藤蔓是一種發光的裝飾性方塊，會從茂盛洞穴的天花垂下。
Rooted dirt=札根土
Rooted dirt is type of dirt found in lush caves.=被杜鵑扎根的泥土，在茂盛洞穴中可以找到。
Glow berry=螢光莓
This is a food item which can be eaten.=螢光莓可以吃。
Azalea Leaves=杜鵑葉
Leaves of an Azalea tree=杜鵑樹的葉
Flowering Azalea Leaves=開花的杜鵑葉
The Flowering Leaves of an Azalea tree=開花的杜鵑樹的葉
Spore blossom=孢子花
Spore blossoms are a type of flower found in lush caves.=孢子花是茂盛洞穴中的一種花。
Needs soil and bone meal to grow=
Azalea=杜鵑叢
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=
Flowering Azalea=開花的杜鵑叢
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=
