# textdomain: mcl_lush_caves
Small Dripleaf=
Big Dripleaf=
Azalea Plant=Pianta d'azalea
Flowering Azalea Plant=Pianta d'azalea fiorita
Moss=Muschio
Moss is a green block found in lush caves=
Moss Carpet=
A moss carpet is a flat variant of the moss block.=
Hanging roots=Radici penditi
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=
Cave vines=Rampicante delle caverne
Cave vines are decorative blocks growing from the ceiling of lush caves.=
Lit Cave vines=
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=
Rooted dirt=Terra con radici
Rooted dirt is type of dirt found in lush caves.=
Glow berry=Bacche luminose
This is a food item which can be eaten.=
Azalea Leaves=Foglie di azalea
Leaves of an Azalea tree=
Flowering Azalea Leaves=Foglie di azalea fiorite
The Flowering Leaves of an Azalea tree=
Spore blossom=Fiore sporifero
Spore blossoms are a type of flower found in lush caves.=
Needs soil and bone meal to grow=
Azalea=Azalea
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=
Flowering Azalea=Azalea fiorita
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=
