# textdomain: mcl_lush_caves
Small Dripleaf=
Big Dripleaf=
Azalea Plant=
Flowering Azalea Plant=
Moss=
Moss is a green block found in lush caves=
Moss Carpet=
A moss carpet is a flat variant of the moss block.=
Hanging roots=
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=
Cave vines=
Cave vines are decorative blocks growing from the ceiling of lush caves.=
Lit Cave vines=
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=
Rooted dirt=
Rooted dirt is type of dirt found in lush caves.=
Glow berry=
This is a food item which can be eaten.=
Azalea Leaves=
Leaves of an Azalea tree=
Flowering Azalea Leaves=
The Flowering Leaves of an Azalea tree=
Spore blossom=
Spore blossoms are a type of flower found in lush caves.=
Needs soil and bone meal to grow=
Azalea=
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=
Flowering Azalea=
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=
