# textdomain: mcl_lush_caves
Small Dripleaf=Hoja de goteo pequeña
Big Dripleaf=
Azalea Plant=Planta de azalea
Flowering Azalea Plant=Planta de azalea florecida
Moss=Musgo
Moss is a green block found in lush caves=El musgo es un bloque verde que se encuentra en las cuevas frondosas
Moss Carpet=Capa de musgo
A moss carpet is a flat variant of the moss block.=Una capa de musgo es una variante plana del bloque de musgo.
Hanging roots=Raíces colgantes
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=Las raíces colgantes son bloques decorativos que se encuentra colgados en la tierra enraizada en cuevas frondosas.
Cave vines=Enredaderas de cueva
Cave vines are decorative blocks growing from the ceiling of lush caves.=Las enredaderas de cueva son bloques decorativos que crecen desde el techo de cuevas frondosas.
Lit Cave vines=Enredaderas de cueva encendidas
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=Las enredaderas de cueva encendidas son bloques decorativos emisores de luz que crecen desde el techo de cuevas frondosas.
Rooted dirt=Tierra enraizada
Rooted dirt is type of dirt found in lush caves.=La tierra enraizada es un tipo de tierra que se encuentra en las cuevas frondosas.
Glow berry=Bayas luminosas
This is a food item which can be eaten.=Este es un alimento que se puede comer.
Azalea Leaves=Hojas de azalea
Leaves of an Azalea tree=Hojas de un árbol de Azalea
Flowering Azalea Leaves=Hojas de azalea florecidas
The Flowering Leaves of an Azalea tree=Las hojas florecidas de un árbol de Azalea
Spore blossom=Flor de esporas
Spore blossoms are a type of flower found in lush caves.=La flor de esporas es un tipo de flor que se encuentra en las cuevas frondosas.
Needs soil and bone meal to grow=Necesita suelo y polvo de hueso para crecer
Azalea=Azalea
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=La azalea es una planta pequeña que suele crecer en las cuevas frondosas. Se puede romper con la mano o con cualquier herramienta. Si se utiliza polvo de hueso, la azalea se puede convertir en un árbol de azalea.
Flowering Azalea=Azalea florecida
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=La azalea florecida es una planta pequeña que suele crecer en las cuevas frondosas. Se puede romper con la mano o con cualquier herramienta. Si se utiliza polvo de hueso, la azalea florecida se puede convertir en un árbol de azalea.
