# textdomain: mcl_noteblock
Note Block=音符ブロック
Plays a musical note when powered by redstone power=レッドストーン動力が来ると音符を演奏
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=音符ブロックは、パンチしたりレッドストーン動力を供給することで、多くの音符やさまざまな楽器のうちの1つを演奏する音楽ブロックです。
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=音符ブロックを使って、次の音符を選択（25半音、つまり2オクターブ分あり）。演奏される楽器は、音符ブロックの下にあるブロックの素材に依存：
• Glass: Sticks=ガラス：スティック
• Wood: Bass guitar=木：ベースギター
• Stone: Bass drum=石：バスドラム
• Sand or gravel: Snare drum=砂・砂利：スネアドラム
• Block of Gold: Bell=金ブロック：ベル
• Clay: Flute=粘土：フルート
• Packed Ice: Chime=氷塊：チャイム
• Wool: Guitar=羊毛：ギター
• Bone Block: Xylophne=骨ブロック：木琴
• Block of Iron: Iron xylophne=鉄ブロック：鉄琴
• Soul Sand: Cow bell=ソウルサンド：カウベル
• Pumpkin: Didgeridoo=カボチャ：ディジュリドゥ
• Block of Emerald: Square wave=エメラルドブロック：矩形波
• Hay Bale: Banjo=干し草の俵：バンジョー
• Glowstone: Electric piano=グローストーン：電子ピアノ
• Anything else: Piano=その他：ピアノ
The note block will only play a note when it is below air, otherwise, it stays silent.=音符ブロックは、空気の下でのみ音を鳴らし、それ以外では無音のままです。
