# textdomain: mcl_noteblock
Note Block=Hudební blok
Plays a musical note when powered by redstone power=Zahraje tón ve chvíli kdy je přiveden redstone signál
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Notový blok je hudební blok, který po úderu nebo dodání redstone signálz hraje jednu z mnoha not z různých nástrojů.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Pomocí notového bloku vyberte další notu (k dispozici je 25 půltónů, tj. 2 oktávy). Hraný nástroj závisí na materiálu bloku pod notovým blokem:
• Glass: Sticks=• Sklo: tyčky
• Wood: Bass guitar=• Dřevo: Basová kytara
• Stone: Bass drum=• Kámen: Basový buben
• Sand or gravel: Snare drum=• Písek nebo štěrk: Malý buben
• Block of Gold: Bell=
• Clay: Flute=
• Packed Ice: Chime=
• Wool: Guitar=
• Bone Block: Xylophne=
• Block of Iron: Iron xylophne=
• Soul Sand: Cow bell=
• Pumpkin: Didgeridoo=
• Block of Emerald: Square wave=
• Hay Bale: Banjo=
• Glowstone: Electric piano=
• Anything else: Piano=
The note block will only play a note when it is below air, otherwise, it stays silent.=
