# textdomain: mcl_noteblock
Note Block=Нотный блок
Plays a musical note when powered by redstone power=Проигрывает ноту от сигнала редстоуна
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Нотный блок — это музыкальный блок, который при ударе или при подаче сигнала редстоуна проигрывает одну из множества музыкальных нот различными инструментами.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Используйте нотный блок, чтобы выбрать следующую ноту (всего предусмотрено 25 полутонов или 2 октавы). Проигрываемый инструмент зависит от материала, который находится непосредственно под нотным блоком:
• Glass: Sticks=• Стекло: палочки
• Wood: Bass guitar=• Древесина: бас-гитара
• Stone: Bass drum=• Камень: большой барабан
• Sand or gravel: Snare drum=• Песок или гравий: малый барабан
• Block of Gold: Bell=• Золотой блок: колокол
• Clay: Flute=• Блок глины: флейта
• Packed Ice: Chime=• Плотный лёд: звон
• Wool: Guitar=• Шерсть: гитара
• Bone Block: Xylophne=• Костный блок: ксилофон
• Block of Iron: Iron xylophne=• Железный блок: металлический ксилофон
• Soul Sand: Cow bell=• Песок душ: колокольчик
• Pumpkin: Didgeridoo=• Тыква: диджериду
• Block of Emerald: Square wave=• Изумрудный блок: прямоугольный сигнал
• Hay Bale: Banjo=• Стог сена: банджо
• Glowstone: Electric piano=• Светокамень: электронное фортепиано
• Anything else: Piano=• Что-либо другое: фортепиано
The note block will only play a note when it is below air, otherwise, it stays silent.=Нотный блок проигрывает ноту только когда над ним имеется воздух, в противном случае он звука не издает.
