# textdomain: mcl_noteblock
Note Block=Bloc musical
Plays a musical note when powered by redstone power=Joue une note de musique lorsqu'il est alimenté par une puissance redstone
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Un bloc de notes est un bloc musical qui joue l'une des nombreuses notes de musique et différents instruments lorsqu'il est frappé ou alimenté en redstone.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Utilisez le bloc de notes pour choisir la prochaine note de musique (il y a 25 demi-tons ou 2 octaves). L'instrument joué dépend du matériau du bloc situé sous le bloc de notes :
• Glass: Sticks=• Vitre : Bâtons
• Wood: Bass guitar=• Bois : Guitare Basse
• Stone: Bass drum=• Pierre : Grosse caisse
• Sand or gravel: Snare drum=• Sable ou gravier : Caisse claire
• Block of Gold: Bell=• Bloc d'or : Cloche
• Clay: Flute=• Argile : Flûte
• Packed Ice: Chime=• Glace tassée : Carillon
• Wool: Guitar=• Laine : Guitare
• Bone Block: Xylophne=• Bloc osseux : Xylophne
• Block of Iron: Iron xylophne=• Bloc de fer : Xylophone en fer
• Soul Sand: Cow bell=• Sable des âmes : Cloche de vache
• Pumpkin: Didgeridoo=• Citrouille : Didjeridoo
• Block of Emerald: Square wave=• Bloc d'émeraude : Onde carrée
• Hay Bale: Banjo=• Botte de paille : Banjo
• Glowstone: Electric piano=• Pierre lumineuse : Piano Électrique
• Anything else: Piano=• Autres : Piano
The note block will only play a note when it is below air, otherwise, it stays silent.=Le bloc de notes ne jouera une note que lorsqu'il est sous l'air, sinon il reste silencieux.
