# textdomain: mcl_noteblock
Note Block=Musika-blokea
Plays a musical note when powered by redstone power=Musika-nota bat jotzen du redstone seinale bat jasotzen duenean
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Nota-bloke bat musika-nota eta instrumentu ugarietako bat erreproduzitzen duen musika-bloke bat da, kolpatzen denean edo redstone energia ematen zaionean.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Noten blokea erabili hurrengo nota musikala aukeratzeko (25 tonuerdi edo 2 zortzidun daude). Jolasteko tresna nota-blokearen azpiko blokeko materialaren araberakoa da:
• Glass: Sticks=• Kristala: makilak
• Wood: Bass guitar=• Zura: Baxua
• Stone: Bass drum=• Harria: Bonboa
• Sand or gravel: Snare drum=• Harea edo legarra: danborra
• Block of Gold: Bell=• Urrezko blokea: Kanpaia
• Clay: Flute=• Buztina: Txirula
• Packed Ice: Chime=• Izotz trinkoa: Tinbrea
• Wool: Guitar=• Artilea: gitarra
• Bone Block: Xylophne=• Hezur-blokea: xilofonoa
• Block of Iron: Iron xylophne=• Burdinazko blokea: burdinazko xilofonoa
• Soul Sand: Cow bell=• Arimen harea: Behi-kanpaia
• Pumpkin: Didgeridoo=- Kalabaza: Didgeridoo
• Block of Emerald: Square wave=- Esmeralda blokea: uhin karratua
• Hay Bale: Banjo=• Belar onduaren blokea: Banjo
• Glowstone: Electric piano=• Harri argitsua: piano elektrikoa
• Anything else: Piano=• Beste edozer: pianoa
The note block will only play a note when it is below air, otherwise, it stays silent.=Ohar-blokeak nota bakarra erreproduzituko du airearen azpian dagoenean, bestela, isilik egongo da.
