# textdomain: mcl_noteblock
Note Block=Blocco sonoro
Plays a musical note when powered by redstone power=Suona una nota musicale quando attivato dalla corrente pietrarossa
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Un blocco sonoro suona un nota musicale col timbro di uno strumento, quando viene colpito o alimentato con la corrente pietrarossa.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=
• Glass: Sticks=
• Wood: Bass guitar=
• Stone: Bass drum=
• Sand or gravel: Snare drum=
• Block of Gold: Bell=
• Clay: Flute=• Argilla: flauto
• Packed Ice: Chime=
• Wool: Guitar=• Lana: chitarra
• Bone Block: Xylophne=
• Block of Iron: Iron xylophne=
• Soul Sand: Cow bell=
• Pumpkin: Didgeridoo=
• Block of Emerald: Square wave=
• Hay Bale: Banjo=
• Glowstone: Electric piano=
• Anything else: Piano=• Tutto il resto: pianoforte
The note block will only play a note when it is below air, otherwise, it stays silent.=
