A
_a_
7
B
_b_
5
C
_c_
6
D
_d_
6
E
_e_
5
F
_f_
5
G
_g_
6
H
_h_
6
I
_i_
1
J
_j_
4
K
_k_
5
L
_l_
4
M
_m_
7
N
_n_
6
O
_o_
6
P
_p_
5
Q
_q_
7
R
_r_
5
S
_s_
5
T
_t_
5
U
_u_
6
V
_v_
7
W
_w_
9
X
_x_
5
Y
_y_
7
Z
_z_
5
a
_a
5
b
_b
5
c
_c
4
d
_d
5
e
_e
4
f
_f
4
g
_g
5
h
_h
5
i
_i
1
j
_j
1
k
_k
4
l
_l
1
m
_m
7
n
_n
5
o
_o
5
p
_p
5
q
_q
5
r
_r
3
s
_s
4
t
_t
3
u
_u
4
v
_v
5
w
_w
7
x
_x
5
y
_y
4
z
_z
4
 
_sp
2
0
_0
4
1
_1
2
2
_2
4
3
_3
4
4
_4
4
5
_5
4
6
_6
4
7
_7
4
8
_8
4
9
_9
4
(
_bl
2
)
_br
2
{
_cl
3
}
_cr
3
[
_sl
2
]
_sr
2
'
_ap
1
!
_ex
1
?
_qu
4
@
_at
5
#
_hs
5
$
_dl
4
%
_pr
5
^
_ca
3
&
_am
5
*
_as
3
_
_un
3
+
_ps
3
-
_mn
3
=
_eq
3
;
_sm
1
,
_cm
2
"
_qo
3
/
_dv
5
~
_tl
4
<
_lt
3
>
_gt
3
\
_re
5
|
_vb
1
.
_dt
1
:
_co
1
`
_gr
2
ä
_ae
5
ë
_ee
5
ï
_ie
5
ö
_oe
5
ü
_ue
5
Ä
_ae_
5
Ë
_ee_
5
Ï
_ie_
5
Ö
_oe_
5
Ü
_ue_
5
ß
_sz
5
×
_times_cross
5
·
_times_dot
5
÷
_div
5
»
_guill_right
5
«
_guill_left
5
¢
_cent
5
¿
_qu_inv
5
±
_plus_minus
5
©
_copyright
5
®
_registered
5
¨
_diaresis
5
§
_paragraph
5
¦
_broken_bar
5
¥
_yen
5
¤
_currency
5
£
_pound
5
µ
_mu
5
¡
_ex_inv
5
¬
_not
5
¯
_macron
5
°
_degree
5
¹
_1_sup
5
²
_2_sup
5
³
_3_sup
5
´
_acute
5
¶
_pilcrow
5
¼
_1_4
5
½
_1_2
5
¾
_3_4
5
À
_a_grave_
5
Á
_a_acute_
5
Â
_a_circumflex_
5
Ã
_a_tilde_
5
Å
_a_ring
5
Æ
_ae_lig_
5
ª
_a_sup
5
º
_o_sup
5
¸
_cedille
5
Ç
_c_cedille_
5
ç
_c_cedille
5
È
_e_grave_
5
É
_e_acute_
5
Ê
_e_circumflex_
5
Ì
_i_grave_
5
Í
_i_acute_
5
Î
_i_circumflex_
5
Ð
_d_dash_
5
Ñ
_n_tilde_
5
Ò
_o_grave_
5
Ó
_o_acute_
5
Ô
_o_circumflex_
5
Õ
_o_tilde_
5
Ø
_o_dash_
5
Ù
_u_grave_
5
Ú
_u_acute_
5
Û
_u_circumflex_
5
Ý
_y_acute_
5
Þ
_thorn_
5
à
_a_grave
5
á
_a_acute
5
â
_a_circumflex
5
ã
_a_tilde
5
å
_a_ring
5
æ
_ae_lig
5
è
_e_grave
5
é
_e_acute
5
ê
_e_circumflex
5
ì
_i_grave
5
í
_i_acute
5
î
_i_circumflex
5
ð
_d_dash
5
ñ
_n_tilde
5
ò
_o_grave
5
ó
_o_acute
5
ô
_o_circumflex
5
õ
_o_tilde
5
ø
_o_dash
5
ù
_u_grave
5
ú
_u_acute
5
û
_u_circumflex
5
ý
_y_acute
5
þ
_thorn
5
ÿ
_y_diaresis
5
