[Setup]
CacheSize = 100663296
ForceSetup = 1
NoAutoLoad = 1
ModDir = "/"

[Screen Setup]
ScreenBPP = 32
ScreenMode = 0
MaxRefreshFreq = 0
WindowPosX = -1
WindowPosY = -1
WindowPositioning = 0
FullScreen = 0
ScreenSize = 0
Gamma = 2

[Controls]
AutoAim = 1
MouseButton0 = "Fire"
MouseButtonClicked0 = ""
MouseButton1 = "Strafe"
MouseButtonClicked1 = ""
MouseButton2 = "Move_Forward"
MouseButtonClicked2 = ""
MouseButton3 = ""
MouseButtonClicked3 = ""
MouseButton4 = ""
MouseButtonClicked4 = ""
MouseButton5 = ""
MouseButtonClicked5 = ""
MouseButton6 = ""
MouseButtonClicked6 = ""
MouseButton7 = ""
MouseButtonClicked7 = ""
MouseButton8 = ""
MouseButton9 = ""
MouseAnalogAxes0 = "analog_turning"
MouseDigitalAxes0_0 = ""
MouseDigitalAxes0_1 = ""
MouseAnalogScale0 = 32768
MouseAnalogAxes1 = "analog_lookingupanddown"
MouseDigitalAxes1_0 = ""
MouseDigitalAxes1_1 = ""
MouseAnalogScale1 = 32768
ControllerAnalogAxes0 = "analog_turning"
ControllerDigitalAxes0_0 = ""
ControllerDigitalAxes0_1 = ""
ControllerAnalogScale0 = 65536
ControllerAnalogInvert0 = 0
ControllerAnalogDead0 = 1000
ControllerAnalogSaturate0 = 32768
ControllerAnalogAxes1 = "analog_moving"
ControllerDigitalAxes1_0 = ""
ControllerDigitalAxes1_1 = ""
ControllerAnalogScale1 = 65536
ControllerAnalogInvert1 = 0
ControllerAnalogDead1 = 1000
ControllerAnalogSaturate1 = 65536
ControllerAnalogAxes2 = "analog_turning"
ControllerDigitalAxes2_0 = ""
ControllerDigitalAxes2_1 = ""
ControllerAnalogScale2 = 65536
ControllerAnalogInvert2 = 0
ControllerAnalogDead2 = 1000
ControllerAnalogSaturate2 = 32768
ControllerAnalogAxes3 = "analog_lookingupanddown"
ControllerDigitalAxes3_0 = ""
ControllerDigitalAxes3_1 = ""
ControllerAnalogScale3 = 65536
ControllerAnalogInvert3 = 0
ControllerAnalogDead3 = 1000
ControllerAnalogSaturate3 = 32768
ControllerAnalogAxes4 = ""
ControllerDigitalAxes4_0 = ""
ControllerDigitalAxes4_1 = ""
ControllerAnalogScale4 = 65536
ControllerAnalogInvert4 = 0
ControllerAnalogDead4 = 2000
ControllerAnalogSaturate4 = 65536
ControllerAnalogAxes5 = ""
ControllerDigitalAxes5_0 = ""
ControllerDigitalAxes5_1 = ""
ControllerAnalogScale5 = 65536
ControllerAnalogInvert5 = 0
ControllerAnalogDead5 = 2000
ControllerAnalogSaturate5 = 65536
ControllerAnalogAxes6 = ""
ControllerDigitalAxes6_0 = ""
ControllerDigitalAxes6_1 = ""
ControllerAnalogScale6 = 65536
ControllerAnalogInvert6 = 0
ControllerAnalogDead6 = 2000
ControllerAnalogSaturate6 = 65536
ControllerAnalogAxes7 = ""
ControllerDigitalAxes7_0 = ""
ControllerDigitalAxes7_1 = ""
ControllerAnalogScale7 = 65536
ControllerAnalogInvert7 = 0
ControllerAnalogDead7 = 2000
ControllerAnalogSaturate7 = 65536
ControllerAnalogAxes8 = ""
ControllerDigitalAxes8_0 = ""
ControllerDigitalAxes8_1 = ""
ControllerAnalogScale8 = 65536
ControllerAnalogInvert8 = 0
ControllerAnalogDead8 = 2000
ControllerAnalogSaturate8 = 65536
ControllerButton0 = ""
ControllerButtonClicked0 = ""
ControllerButton1 = ""
ControllerButtonClicked1 = ""
ControllerButton2 = ""
ControllerButtonClicked2 = ""
ControllerButton3 = ""
ControllerButtonClicked3 = ""
ControllerButton4 = ""
ControllerButtonClicked4 = ""
ControllerButton5 = ""
ControllerButtonClicked5 = ""
ControllerButton6 = ""
ControllerButtonClicked6 = ""
ControllerButton7 = ""
ControllerButtonClicked7 = ""
ControllerButton8 = ""
ControllerButtonClicked8 = ""
ControllerButton9 = ""
ControllerButtonClicked9 = ""
ControllerButton10 = ""
ControllerButtonClicked10 = ""
ControllerButton11 = ""
ControllerButtonClicked11 = ""
ControllerButton12 = ""
ControllerButtonClicked12 = ""
ControllerButton13 = ""
ControllerButtonClicked13 = ""
ControllerButton14 = ""
ControllerButtonClicked14 = ""
ControllerButton15 = ""
ControllerButtonClicked15 = ""
ControllerButton16 = ""
ControllerButtonClicked16 = ""
ControllerButton17 = ""
ControllerButtonClicked17 = ""
ControllerButton18 = ""
ControllerButtonClicked18 = ""
ControllerButton19 = ""
ControllerButtonClicked19 = ""
ControllerButton20 = ""
ControllerButtonClicked20 = ""
ControllerButton21 = ""
ControllerButtonClicked21 = ""
ControllerButton22 = ""
ControllerButtonClicked22 = ""
ControllerButton23 = ""
ControllerButtonClicked23 = ""
ControllerButton24 = ""
ControllerButtonClicked24 = ""
ControllerButton25 = ""
ControllerButtonClicked25 = ""
ControllerButton26 = ""
ControllerButtonClicked26 = ""
ControllerButton27 = ""
ControllerButtonClicked27 = ""
ControllerButton28 = ""
ControllerButtonClicked28 = ""
ControllerButton29 = ""
ControllerButtonClicked29 = ""
ControllerButton30 = ""
ControllerButtonClicked30 = ""
ControllerButton31 = ""
ControllerButtonClicked31 = ""
ControllerButton32 = ""
ControllerButtonClicked32 = ""
ControllerButton33 = ""
ControllerButtonClicked33 = ""
ControllerButton34 = ""
ControllerButtonClicked34 = ""
ControllerButton35 = ""
ControllerButtonClicked35 = ""
