<?xml version="1.0" ?>
<level 
	name="Quintessence"
	comment="What's the essence of this?"
	author="Onsemeliot"
	description="adventurous up and down, curvy"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.49"
			range="0.47"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.0001"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.55, 0.55, 0.65"
		fogdensity="0.002"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="319">

		<startposition pos="463, 348" oridegrees="0" />
		<checkpoint coords="456, 441" />
		<checkpoint coords="377, 468" />
		<checkpoint coords="356, 443" />
		<checkpoint coords="315, 464" />
		<checkpoint coords="226, 430" />
		<checkpoint coords="187, 299" />
		<checkpoint coords="79, 271" />
		<checkpoint coords="131, 360" />
		<checkpoint coords="52, 350" />
		<checkpoint coords="77, 87" />
		<checkpoint coords="132, 146" />
		<checkpoint coords="110, 231" />
		<checkpoint coords="273, 273" />
		<checkpoint coords="197, 109" />
		<checkpoint coords="289, 23" />
		<checkpoint coords="345, 55" />
		<checkpoint coords="289, 139" />
		<checkpoint coords="427, 142" />
		<checkpoint coords="403, 229" />
		<checkpoint coords="334, 232" />
		<checkpoint coords="324, 318" />
		<checkpoint coords="434, 293" />
		<checkpoint coords="463, 348" />

		<codrivercp coords="463, 373" notes="easy left" />
		<codrivercp coords="438, 456" notes="medium left long into hard right" />
		<codrivercp coords="347, 446" notes="medium left" />
		<codrivercp coords="274, 450" notes="medium left" />
		<codrivercp coords="205, 358" notes="medium right" />
		<codrivercp coords="135, 281" notes="hard right" />
		<codrivercp coords="78, 281" notes="medium right" />
		<codrivercp coords="95, 326" notes="square left into square left" />
		<codrivercp coords="102, 364" notes="medium left" />
		<codrivercp coords="41, 320" notes="over jump into easy left over jump into easy right" />
		<codrivercp coords="58, 186" notes="easy left dont cut" />
		<codrivercp coords="51, 117" notes="square left" />
		<codrivercp coords="101, 102" notes="easy left into flat left into hard right" />
		<codrivercp coords="129, 242" notes="flat left" />
		<codrivercp coords="197, 258" notes="hard right dont cut" />
		<codrivercp coords="269, 247" notes="flat left into easy right" />
		<codrivercp coords="230, 151" notes="medium left" />
		<codrivercp coords="206, 86" notes="flat left over jump into easy left" />
		<codrivercp coords="302, 26" notes="medium left long" />
		<codrivercp coords="331, 81" notes="medium right long" />
		<codrivercp coords="371, 146" notes="hard left over jump" />
		<codrivercp coords="428, 171" notes="medium left" />
		<codrivercp coords="382, 231" notes="square right" />
		<codrivercp coords="328, 253" notes="medium right dont cut over jump into easy right" />
		<codrivercp coords="377, 318" notes="over jump into medium left long" />
		<codrivercp coords="455, 309" notes="over finish" />

	</race>
	
</level>
