<?xml version="1.0" ?>
<level 
	name="Blunt"
	description="fast sand road with tricky corners"
	comment="Quo vadis?"
	author="Onsemeliot"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.2"
		>
		<foliageband
			middle="0.45"
			range="0.35"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.75"
			range="0.25"
			density="0.0001"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0002"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.02"
		fogcolor="0.5, 0.5, 0.65"
		fogdensity="0.002"
		fogdensitysky="0.6"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="3, 3" targettime="280">
		<startposition pos="171, 97" oridegrees="275" />
		<checkpoint coords="295, 118" />
		<checkpoint coords="313, 214" />
		<checkpoint coords="281, 313" />
		<checkpoint coords="369, 411" />
		<checkpoint coords="497, 419" />
		<checkpoint coords="546, 361" />
		<checkpoint coords="567, 185" />
		<checkpoint coords="601, 295" />
		<checkpoint coords="648, 261" />
		<checkpoint coords="774, 209" />
		<checkpoint coords="752, 406" />
		<checkpoint coords="826, 542" />
		<checkpoint coords="881, 623" />
		<checkpoint coords="870, 655" />
		<checkpoint coords="921, 673" />
		<checkpoint coords="1190, 588" />
		<checkpoint coords="1210, 529" />
		<checkpoint coords="1171, 482" />
		<checkpoint coords="1207, 429" />
		<checkpoint coords="1144, 360" />
		<checkpoint coords="1159, 312" />

		<codrivercp coords="189, 96" notes="flat left into easy right" />
		<codrivercp coords="230, 103" notes="easy left into medium left" />
		<codrivercp coords="295, 124" notes="medium right cut" />
		<codrivercp coords="291, 161" notes="easy left long" />
		<codrivercp coords="298, 249" notes="chicane right into square right" />
		<codrivercp coords="312, 322" notes="medium left" />
		<codrivercp coords="363, 359" notes="medium right" />
		<codrivercp coords="399, 418" notes="chicane right into easy right" />
		<codrivercp coords="520, 407" notes="medium right" />
		<codrivercp coords="545, 320" notes="chicane right long" />
		<codrivercp coords="542, 233" notes="hard left dont cut" />
		<codrivercp coords="577, 199" notes="over jump into medium right" />
		<codrivercp coords="570, 264" notes="hairpin right into square left" />
		<codrivercp coords="610, 274" notes="square right" />
		<codrivercp coords="646, 245" notes="easy left into easy left" />
		<codrivercp coords="689, 174" notes="flat left" />
		<codrivercp coords="739, 175" notes="hairpin left into easy right" />
		<codrivercp coords="770, 211" notes="over jump into easy right" />
		<codrivercp coords="747, 340" notes="easy right" />
		<codrivercp coords="813, 492" notes="easy left into medium right" />
		<codrivercp coords="831, 546" notes="chicane left long" />
		<codrivercp coords="866, 599" notes="easy left long dont cut into hard right" />
		<codrivercp coords="874, 657" notes="chicane left" />
		<codrivercp coords="924, 672" notes="medium right" />
		<codrivercp coords="1017, 648" notes="chicane right cut" />
		<codrivercp coords="1092, 585" notes="easy left" />
		<codrivercp coords="1145, 583" notes="square right" />
		<codrivercp coords="1189, 589" notes="chicane right into medium right" />
		<codrivercp coords="1204, 515" notes="hard left" />
		<codrivercp coords="1171, 483" notes="easy right into medium right" />
		<codrivercp coords="1174, 394" notes="medium left dont cut over finish" />
	</race>
</level>
