<?xml version="1.0" ?>
<level 
	name="Wood Trail"
	description="fast but curvy earth road trhogh the woods"
	comment="Stay on the narrow road!"
	author="Onsemeliot"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="2.5"
		>

		<blurfilter>
			<row data="0.01000 0.01010 0.01020 0.01010 0.01000" />
			<row data="0.01010 0.01020 0.01030 0.01020 0.01010" />
			<row data="0.01020 0.01030 0.01040 0.01030 0.01020" />
			<row data="0.01010 0.01020 0.01030 0.01020 0.01010" />
			<row data="0.01000 0.01010 0.01020 0.01010 0.01000" />
		</blurfilter>

		<foliageband
			middle="0.6"
			range="0.4"
			density="0.0006"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.3"
			range="0.25"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.000008"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.7"
			range="0.22"
			density="0.00002"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.02"
		fogcolor="0.35, 0.33, 0.4"
		fogdensity="0.003"
		fogdensitysky="0.3"
		/>

	<water
		height="21"
		watertexture="/textures/water/dark-water.png"
		alpha="0.7"
		fixedalpha="no"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="450">

		<startposition pos="323, 263" oridegrees="0" />
		<checkpoint coords="286, 316" />
		<checkpoint coords="262, 255" />
		<checkpoint coords="267, 179" />
		<checkpoint coords="238, 108" />
		<checkpoint coords="217, 21" />
		<checkpoint coords="169, 25" />
		<checkpoint coords="80, 118" />
		<checkpoint coords="78, 325" />
		<checkpoint coords="216, 485" />
		<checkpoint coords="448, 482" />
		<checkpoint coords="449, 310" />
		<checkpoint coords="453, 201" />
		<checkpoint coords="428, 98" />
		<checkpoint coords="362, 104" />
		<checkpoint coords="323, 263" />
		
	</race>
	
</level>
