# textdomain: mcl_mangrove
Mangrove Roots=紅樹根
Mangrove roots are decorative blocks that form as part of mangrove trees.=
Mangrove Propagule=紅樹胚軸
Needs soil and light to grow=
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=
Suspended mague propagules grow on the underside of mangrove leaves.@n=
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=
When the propagule reaches the final stage, it drops as an item when broken.=
Hanging Mangrove Propagule=
Hanging Propagule (Stage @1)=
Water logged mangrove roots=
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=
These cannot be crafted yet only occure when get in contact of water.=
River water logged mangrove roots=
Muddy Mangrove Roots=帶泥紅樹根
crafted with Mud and Mangrove roots=
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=
Mangrove Bark=紅樹樹皮
Mangrove Bark Slab=紅樹樹皮台階
Mangrove Bark Stairs=紅樹樹皮階梯
Mangrove Boat=紅樹船
Mangrove Button=紅樹按鈕
Mangrove Chest Boat=紅樹儲物箱船
Mangrove Door=紅樹門
Mangrove Fence=紅樹柵欄
Mangrove Fence Gate=紅樹柵欄門
Mangrove Hanging Sign=
Mangrove Leaves=紅樹樹葉
Mangrove Log=紅樹原木
Mangrove Planks=紅樹板
Mangrove Pressure Plate=紅樹壓力板
Mangrove Sign=紅樹告示牌
Mangrove Slab=紅樹台階
Mangrove Stairs=紅樹階梯
Mangrove Trapdoor=紅樹活板門
Mangrove leaves are grown from Mangrove trees.=紅樹樹葉是從紅樹長出的樹葉。
Stripped Mangrove Bark=
Stripped Mangrove Log=去皮紅樹原木
The stripped trunk of an Mangrove tree.=去皮後的紅樹樹幹。
The stripped wood of an Mangrove tree.=去皮後的紅樹木塊。
The trunk of a Mangrove tree.=紅樹的樹幹。
