# textdomain: mcl_mangrove
Mangrove Roots=Racines de Palétuvier
Mangrove roots are decorative blocks that form as part of mangrove trees.=Les racines de palétuvier sont des blocs décoratifs qui font partie des palétuviers.
Mangrove Propagule=Propagule de Palétuvier
Needs soil and light to grow=A besoin de terre et de lumière pour pousser
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Lorsque placé sur la terre et exposée à la lumière, une propagule pousera en palétuvier après un certain temps.
Suspended mague propagules grow on the underside of mangrove leaves.@n=
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=
When the propagule reaches the final stage, it drops as an item when broken.=
Hanging Mangrove Propagule=
Hanging Propagule (Stage @1)=
Water logged mangrove roots=
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Les racines de palétuvier sont un bloc plein mais qui peut être immergé et ne remplace pas l'eau
These cannot be crafted yet only occure when get in contact of water.=Elles ne peuvent être fabriquées mais se forment au contact de l'eau.
River water logged mangrove roots=
Muddy Mangrove Roots=Racines de palétuvier boueuses
crafted with Mud and Mangrove roots=fabriqué avec de la Boue et des racines de Palétuvier
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Les racines de palétuvier boueuses sont un bloc du marécage de la mangrove. Il noie un joueur à l'intérieur.
Mangrove Bark=Écorce de palétuvier
Mangrove Bark Slab=Dalle d'écorce de palétuvier
Mangrove Bark Stairs=Escalier en écorce de palétuvier
Mangrove Boat=Bateau en palétuvier
Mangrove Button=Bouton en palétuvier
Mangrove Chest Boat=Bateau de stockage en palétuvier
Mangrove Door=Porte en palétuvier
Mangrove Fence=Barrière en palétuvier
Mangrove Fence Gate=Portillon en palétuvier
Mangrove Hanging Sign=
Mangrove Leaves=Feuilles de palétuvier
Mangrove Log=Bûche de palétuvier
Mangrove Planks=Planches de palétuvier
Mangrove Pressure Plate=Plaque de pression en palétuvier
Mangrove Sign=Pancarte en palétuvier
Mangrove Slab=Dalle en palétuvier
Mangrove Stairs=Escalier en palétuvier
Mangrove Trapdoor=Trappe en palétuvier
Mangrove leaves are grown from Mangrove trees.=Les feuilles de palétuvier poussent sur les palétuviers.
Stripped Mangrove Bark=Écorce de mangrove poncée
Stripped Mangrove Log=Bûche de palétuvier écorcée
The stripped trunk of an Mangrove tree.=Le tronc écorcé d'un palétuvier.
The stripped wood of an Mangrove tree.=Le bois écorcé d'un palétuvier.
The trunk of a Mangrove tree.=Le tronc d'un palétuvier.
