# textdomain: mcl_mangrove
Mangrove Roots=Raíces de mangle
Mangrove roots are decorative blocks that form as part of mangrove trees.=Las raíces de mangle son bloques decorativos que forman parte de los árboles de mangle.
Mangrove Propagule=Propágulo de mangle
Needs soil and light to grow=Necesita suelo y luz para crecer
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Cuando se coloca en el suelo (como tierra) y se expone a la luz, un propágulo se convertirá en un manglar después de un tiempo.
Suspended mague propagules grow on the underside of mangrove leaves.@n=
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=
When the propagule reaches the final stage, it drops as an item when broken.=
Hanging Mangrove Propagule=
Hanging Propagule (Stage @1)=
Water logged mangrove roots=Agua sumergiendo raíces de mangle
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Las raíces de mangle, a pesar de ser un bloque completo, pueden contener el agua
These cannot be crafted yet only occure when get in contact of water.=Estos no se pueden fabricar, pero solo ocurren cuando entran en contacto con el agua.
River water logged mangrove roots=Agua de río sumergiendo raíces de mangle
Muddy Mangrove Roots=Raíces de mangle lodosas
crafted with Mud and Mangrove roots=Se fabrica con lodo y raíces de mangle
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Las raíces de mangle lodosas hunden un poco al jugador.
Mangrove Bark=Corteza de mangle
Mangrove Bark Slab=Losa de corteza de mangle
Mangrove Bark Stairs=Escaleras de corteza de mangle
Mangrove Boat=Barca de mangle
Mangrove Button=Botón de mangle
Mangrove Chest Boat=Barca de mangle con cofre
Mangrove Door=Puerta de mangle
Mangrove Fence=Valla de mangle
Mangrove Fence Gate=Puerta de valla de mangle
Mangrove Hanging Sign=
Mangrove Leaves=Hojas de mangle
Mangrove Log=Tronco de mangle
Mangrove Planks=Tablones de mangle
Mangrove Pressure Plate=Placa de presión de mangle
Mangrove Sign=Cartel de mangle
Mangrove Slab=Losa de mangle
Mangrove Stairs=Escaleras de mangle
Mangrove Trapdoor=Trampilla de mangle
Mangrove leaves are grown from Mangrove trees.=Las hojas de Mangle crecen en los árboles de Mangle.
Stripped Mangrove Bark=Leño de mangle sin corteza
Stripped Mangrove Log=Tronco de mangle sin corteza
The stripped trunk of an Mangrove tree.=El tronco sin corteza de un árbol de Mangle.
The stripped wood of an Mangrove tree.=La madera sin corteza de un árbol de Mangle.
The trunk of a Mangrove tree.=El tronco de un árbol de Mangle.
