# textdomain: mcl_mangrove
Mangrove=
Mangrove Roots=Мангровые корни
Mangrove roots are decorative blocks that form as part of mangrove trees.=Мангровые корни это декоративный блок который формирует часть мангровых деревьев.
Mangrove Propagule=Мангровый отросток
Needs soil and light to grow=Нуждается в почве и свете, чтобы расти
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=После посадки на почву (например, на землю) при наличии света мангровый отросток вырастет в мангровое дерево через некоторое время.
Hanging Propagule=Свисающий мангровый отросток
Grows on Mangrove leaves=Растет на мангровой листве.
water logged mangrove roots=Затопленные мангровые корни
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Мангровые корни, не смотря на то что это полный блок, может быть затоплен и не выпускать воду наружу.
These cannot be crafted yet only occure when get in contact of water.=Нельзя скрафтить, появляется только при контакте с водой.
Muddy Mangrove Roots=Грязные мангровые корни
crafted with Mud and Mangrove roots=Крафтится с помощью грязи и мангровых корней
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Грязные мангровые корни это блок из мангровых болот. Игрок немного погружается внутрь них.


##### not used anymore #####

Mangrove Wood=Мангровая древесина
The trunk of a Mangrove tree.=Ствол мангрового дерева.
Mangrove Bark=Мангровая кора
The bark of a Mangrove tree.=Кора мангрового дерева.
Mangrove Wood Planks=Мангровые доски
Mangrove Leaves=Мангровые листья
Mangrove leaves are grown from mangrove trees.=Мангровые листья растут на мангровых деревьях.
Stripped Mangrove Log=Обтёсанная мангровая древесина
The stripped wood of a Mangrove tree=Обтёсанная мангровая древесина
Stripped Mangrove Wood=Обтёсанная мангровая кора
The stripped bark of a Mangrove tree=Обтёсанная мангровая кора
Mangrove Door=Мангровая дверь
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Деревянные двери это преграды высотой в 2 блока, которые можно открывать и закрывать вручную и по сигналу редстоуна.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Чтобы открыть или закрыть деревянную дверь, кликните правой либо подайте к её нижней части сигнал редстоуна.
Mangrove Trapdoor=Мангровый люк
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Деревянные люки это горизонтальные преграды, которые можно открывать и закрывать вручную и по сигналу редстоуна. Они занимают верхнюю или нижнюю часть блока, в зависимости от того, как они были установлены. В открытом состоянии по ним можно карабкаться, как по лестницам.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Чтобы открыть или закрыть деревянный люк, кликните по нему правой кнопкой либо подайте на него сигнал редстоуна.
Mangrove Wood Fence=Мангровый забор
Mangrove Wood Fence Gate=Мангровая калитка
Mangrove Wood Stairs=Мангровые ступени
Mangrove Wood Slab=Мангровая плита
Double Mangrove Wood Slab=Двойная мангровая плита
