# textdomain: mcl_mangrove
Mangrove=
Mangrove Roots=マングローブの根
Mangrove roots are decorative blocks that form as part of mangrove trees.=マングローブの根は、マングローブの木の一部として形成される装飾ブロックです。
Mangrove Propagule=マングローブの芽
Needs soil and light to grow=生育に必要なのは土と光
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=土壌（土など）の上に置き、光を当てると、しばらくのちマングローブに成長します。
Hanging Propagule=芽
Grows on Mangrove leaves=マングローブの葉に生育
water logged mangrove roots=水没したマングローブの根
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=マングローブの根は、フルブロックであるにもかかわらず水没することがあり、水が流出しない
These cannot be crafted yet only occure when get in contact of water.=これはクラフトできないものの、水と接触したときだけ発生します。
Muddy Mangrove Roots=泥に塗れたマングローブの根
crafted with Mud and Mangrove roots=泥とマングローブの根で作られたもの
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=泥に塗れたマングローブの根は、マングローブの沼地から1ブロックの場所にあります。


##### not used anymore #####

Mangrove Wood=マングローブの木
The trunk of a Mangrove tree.=マングローブの樹幹部分です。
Mangrove Bark=マングローブの樹皮
The bark of a Mangrove tree.=マングローブの木の樹皮です。
Mangrove Wood Planks=マングローブの板材
Mangrove Leaves=マングローブの葉
Stripped Mangrove Wood=剥がされたマングローブの樹皮
Mangrove leaves are grown from mangrove trees.=マングローブの葉は、マングローブの木から育ちます。
Stripped Mangrove Log=樹皮を剥いだマングローブの木
The stripped wood of a Mangrove tree=剥き身となったマングローブの木
The stripped bark of a Mangrove tree=マングローブの木から剥がされた樹皮
Mangrove Door=マングローブのドア
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=木製のドアは、高さ2ブロックの障壁で、手やレッドストーンの信号で開閉できます。
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=木製のドアを開閉するには、右クリックするか、下半分にレッドストーン信号を供給してください。
Mangrove Trapdoor=マングローブのトラップドア
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=木製のトラップドアは、手やレッドストーンの信号で開閉できる水平障壁です。配置の仕方によって、ブロックの上部または下部を占めます。開いているときは、梯子のようによじ登ることができます。
To open or close the trapdoor, rightclick it or send a redstone signal to it.=トラップドアを開閉するには、トラップドアを右クリックするか、レッドストーン信号を送信してください。
Mangrove Wood Fence=マングローブのフェンス
Mangrove Wood Fence Gate=マングローブのフェンスゲート
Mangrove Wood Stairs=マングローブの階段
Mangrove Wood Slab=マングローブのスラブ
Double Mangrove Wood Slab=マングローブの２重スラブ
