# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Tindatzeko eta fabrikatzeko erabiltzen den tindagaia da item hau.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Egin eskuin-klik ardi baten gainean artilea tindatzeko. Beste gauza batzuk sortzearen bidez tindatu daitezke.
Black Dye=Tindagai beltza
Blue Dye=Tindagai urdina
Brown Dye=Tindagai marroia
Cyan Dye=Tindagai ziana
Green Dye=Tindagai berdea
Grey Dye=Tindagai grisa
Light Blue Dye=Tindagai urdin argia
Light Grey Dye=Tindagai gris argia
Lime Dye=Tindagai hori berdexka
Magenta Dye=Tindagai magenta
Orange Dye=Tindagai laranja
Pink Dye=Tindagai arrosa
Purple Dye=Tindagai purpura
Red Dye=Tindagai gorria
White Dye=Tindagai zuria
Yellow Dye=Tindagai horia
