# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Ez a tárgy festék, amelyet színezésre és kézműves munkákhoz használnak.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Jobb klikkel egy bárányra a gyapjú színezéséhez. Más dolgokat kézműves munkával lehet befesteni.
Black Dye=Fekete festék
Blue Dye=Kék festék
Brown Dye=Barna festék
Cyan Dye=Cián festék
Green Dye=Zöld festék
Grey Dye=Szürke festék
Light Blue Dye=Világoskék festék
Light Grey Dye=Világosszürke festék
Lime Dye=Lime-zöld festék
Magenta Dye=Magenta festék
Orange Dye=Narancssárga festék
Pink Dye=Rózsaszín festék
Purple Dye=Lila festék
Red Dye=Piros festék
White Dye=Fehér festék
Yellow Dye=Sárga festék
