# textdomain: mcl_dye
White Dye=
Light Grey Dye=薄灰色の染料
Grey Dye=灰色の染料
Black Dye=
Purple Dye=紫色の染料
Blue Dye=
Light Blue Dye=空色の染料
Cyan Dye=青緑色の染料
Cactus Green=緑色の染料
Lime Dye=黄緑色の染料
Dandelion Yellow=黄色の染料
Brown Dye=
Orange Dye=橙色の染料
Rose Red=赤色の染料
Magenta Dye=赤紫色の染料
Pink Dye=桃色の染料
This item is a dye which is used for dyeing and crafting.=このアイテムは、染色や クラフトに使用される染料です。
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=ヒツジを右クリックすると毛を染められます。それ以外のものはクラフトによって染めます。


##### not used anymore #####

Bone Meal=骨粉
Ink Sac=イカスミ
Lapis Lazuli=ラピスラズリ
Cocoa Beans=カカオ豆
Bone meal is a white dye and also useful as a fertilizer to speed up the growth of many plants.=骨粉は白色の染料であり、また多くの植物の成長を早める肥料としても有用です。
Rightclick a sheep to turn its wool white. Rightclick a plant to speed up its growth. Note that not all plants can be fertilized like this. When you rightclick a grass block, tall grass and flowers will grow all over the place.=ヒツジを右クリックすると、羊毛が白くなります。植物を右クリックすると、成長が早くなります。ただし、すべての植物の肥やしになるわけではありません。草原を右クリックすると、背の高い草や花が一面に生えてきます。
Cocoa beans are a brown dye and can be used to plant cocoas.=カカオ豆は茶色の染料で、カカオを栽培できます。
Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=ヒツジを右クリックすると毛が茶色に変わります。ジャングルの木の、幹の側面を右クリックすると、カカオの苗を植えることができます。
Grows at the side of jungle trees=ジャングルの木の側面に生育
Speeds up plant growth=植物の生育を促進
