# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Ĉi tiu portaĵo estas farbo uzata por farbado kaj kunmetado.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Dekstre alklaku ŝafon por farbi ĝian lanon. Aliajn aĵojn farbu per kunmeto.
Black Dye=Nigra Farbo
Blue Dye=Blua Farbo
Brown Dye=Bruna Farbo
Cyan Dye=Cejana Farbo
Green Dye=Verda Farbo
Grey Dye=Griza Farbo
Light Blue Dye=Helblua Farbo
Light Grey Dye=Helverda Farbo
Lime Dye=Verdcitrona Farbo
Magenta Dye=Fuĥsia Farbo
Orange Dye=Oranĝa Farbo
Pink Dye=Roza Farbo
Purple Dye=Viola Farbo
Red Dye=Ruĝa Farbo
White Dye=Blanka Farbo
Yellow Dye=Flava Farbo
