# textdomain: mcl_dye
White Dye=Белый краситель
Light Grey Dye=Светло-серый краситель
Grey Dye=Серый краситель
Black Dye=Чёрный краситель
Purple Dye=Фиолетовый краситель
Blue Dye=Синий краситель
Light Blue Dye=Голубой краситель
Cyan Dye=Бирюзовый краситель
Cactus Green=
Lime Dye=Лаймовый краситель
Dandelion Yellow=
Brown Dye=Коричневый краситель
Orange Dye=Оранжевый краситель
Rose Red=
Magenta Dye=Сиреневый краситель
Pink Dye=Розовый краситель
This item is a dye which is used for dyeing and crafting.=Это краситель, который используется для окрашивания и крафта.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Кликните правой по овце, чтобы окрасить её шерсть. Остальные вещи окрашиваются путём крафта.


##### not used anymore #####

Green Dye=Зеленый краситель
Yellow Dye=Желтый краситель
Red Dye=Красный краситель
Bone Meal=Костная мука
Bone meal is a white dye and also useful as a fertilizer to speed up the growth of many plants.=Костная мука является белым красителем. Она также полезна в качестве удобрения, чтобы увеличить скорость роста многих растений.
Rightclick a sheep to turn its wool white. Rightclick a plant to speed up its growth. Note that not all plants can be fertilized like this. When you rightclick a grass block, tall grass and flowers will grow all over the place.=Кликните правой по овце, чтобы сделать её шерсть белой. Кликните правой по растению, чтобы ускорить его рост. Имейте в виду, что не все растения можно удобрять таким способом. Если вы кликнете по травяному блоку, то на этом месте вырастет высокая трава и цветы.
Cocoa beans are a brown dye and can be used to plant cocoas.=Какао-бобы являются коричневым красителем. Их также можно использовать, чтобы посадить какао.
Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=Кликните правой по овце, чтобы сделать её шерсть коричневой. Кликните правой по боковой части ствола тропического дерева, чтобы посадить молодое какао.
Cocoa Beans=Какао-бобы
Grows at the side of jungle trees=Растут на стволах тропических деревьев
Speeds up plant growth=Ускоряет рост растений
