; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null

; boardxy x y
boardxy 40 0
; tc (tetromino color) id alpha r g b
tc 0 192 215 64 0
tc 1 192 59 52 255
tc 2 192 115 121 0
tc 3 192 0 132 96
tc 4 192 75 160 255
tc 5 192 255 174 10
tc 6 192 255 109 247
; bricksize wh
bricksize 12
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 7
; ghost alpha
ghost 0
; font id filename size
font 0 "arcade.ttf" 12
font 1 "arcade.ttf" 9

; text fontid x y alignx aligny r g b string
text 0 222 18 0 0 65 65 65 "SCORE"
text 0 222 48 0 0 65 65 65 "$score"
text 0 222 96 0 0 65 65 65 "LEVEL"
text 0 222 108 0 0 65 65 65 "$level"
text 0 222 135 0 0 65 65 65 "LINES"
text 0 222 148 0 0 65 65 65 "$lines"
text 1 100 18 1 1 65 65 65 "$timer"

; figure id x y centerx centery alpha
figure 1 228 192 1 1 255
