<?xml version="1.0" ?>
<level 
	name="Frozen"
	comment="Winter is here."
	author="Onsemeliot"
	description="fast and smooth; alternative routes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		colormap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.1"
		>

		<foliageband
			middle="0.85"
			range="0.03"
			density="0.000002"
			sprite="/textures/veg/snowy-tree.png"
			spritecount="3"
			scale="8"
			/>

		<foliageband
			middle="0.72"
			range="0.15"
			density="0.0000004"
			sprite="/textures/veg/bland-birch.png"
			spritecount="2"
			scale="12"
			/>

		<foliageband
			middle="0.65"
			range="0.22"
			density="0.00003"
			sprite="/textures/veg/bush-ash.png"
			spritecount="2"
			scale="1.5"
			/>

		<foliageband
			middle="0.31"
			range="0.28"
			density="0.000005"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="15"
			/>

		<foliageband
			middle="0.61"
			range="0.28"
			density="0.00001"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="8"
			/>

		<foliageband
			middle="0.77"
			range="0.12"
			density="0.00001"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="5"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="71, 188" oridegrees="180" />
			<location coords="30, 233" oridegrees="45" />
			<location coords="34, 244" />
			<location coords="173, 263" oridegrees="90" />
			<location coords="95, 310" oridegrees="175" />
			<location coords="53, 322" oridegrees="85" />
			<location coords="108, 481" oridegrees="355" />
			<location coords="156, 483" oridegrees="275" />
			<location coords="142, 439" oridegrees="33" />
			<location coords="170, 455" oridegrees="310" />
			<location coords="182, 442" oridegrees="15" />
			<location coords="277, 472" oridegrees="310" />
			<location coords="281, 420" oridegrees="355" />
			<location coords="317, 419" oridegrees="275" />
			<location coords="314, 263" />
			<location coords="338, 269" oridegrees="80" />
			<location coords="351, 306" oridegrees="355" />
			<location coords="367, 306" oridegrees="300" />
			<location coords="410, 256" oridegrees="255" />
			<location coords="426, 392" oridegrees="40" />
			<location coords="469, 408" oridegrees="300" />
			<location coords="492, 391" oridegrees="235" />
			<location coords="404, 255" oridegrees="285" />
			<location coords="441, 25" oridegrees="186" />
			<location coords="431, 18" oridegrees="115" />
			<location coords="323, 61" oridegrees="180" />
			<location coords="230, 78" oridegrees="195" />
			<location coords="216, 81" oridegrees="250" />
			<location coords="94, 54" oridegrees="245" />
			<location coords="78, 19" oridegrees="170" />
			<location coords="35, 121" oridegrees="355" />
			<location coords="62, 102" oridegrees="60" />
			<location coords="77, 123" oridegrees="140" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/junccurve.png" scale="3">
			<location coords="72, 269" oridegrees="110" />
			<location coords="280, 461" oridegrees="45" />
			<location coords="411, 225" oridegrees="7" />
			<location coords="172, 44" oridegrees="95" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="67, 353" oridegrees="165" />
			<location coords="306, 444" oridegrees="80" />
			<location coords="301, 288" oridegrees="5" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/zigzag.png" scale="3">
			<location coords="284, 441" oridegrees="335" />
			<location coords="351, 139" oridegrees="120" />
			<location coords="133, 33" oridegrees="260" />
			<location coords="23, 83" oridegrees="350" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/deer.png" scale="3">
			<location coords="53, 202" oridegrees="40" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-clouds.png"
		cloudscrollrate="0.003"
		fogcolor="0.65, 0.65, 0.8"
		fogdensity="0.006"
		fogdensitysky="0.9"
		snowfall="700"
		/>

	<water
		height="9"
		watertexture="/textures/water/dark-ice-water.png"
		alpha="0.7"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="406" codrivercpmode="free">
		
		<startposition pos="64, 140" oridegrees="0" />
		<checkpoint coords="85, 277" />
		<checkpoint coords="184, 444" />
		<checkpoint coords="280, 463" />
		<checkpoint coords="413, 226" />
		<checkpoint coords="312, 59" />
		<checkpoint coords="255, 38" />
		<checkpoint coords="64, 140" />

		<codrivercp coords="65, 165" notes="medium left into medium right long" />
		<codrivercp coords="110, 273" notes="easy left" />
		<codrivercp coords="147, 263" notes="square left" />
		<codrivercp coords="179, 284" notes="easy left" />
		<codrivercp coords="163, 394" notes="square right" />
		<codrivercp coords="156, 442" notes="square right" />
		<codrivercp coords="96, 294" notes="square left into square right" />
		<codrivercp coords="57, 335" notes="medium left into easy right into easy left into medium right" />
		<codrivercp coords="132, 483" notes="medium right into medium left" />
		<codrivercp coords="229, 454" notes="square right" />
		<codrivercp coords="286, 439" notes="hard left into hard right" />
		<codrivercp coords="308, 401" notes="easy right into medium left into easy right" />
		<codrivercp coords="306, 282" notes="medium left into medium right" />
		<codrivercp coords="393, 267" notes="medium right" />
		<codrivercp coords="319, 445" notes="easy right into medium left" />
		<codrivercp coords="448, 402" notes="medium right long into easy right" />
		<codrivercp coords="433, 276" notes="square left" />
		<codrivercp coords="404, 183" notes="easy left into easy right into easy right" />
		<codrivercp coords="351, 130" notes="medium right into square left" />
		<codrivercp coords="445, 159" notes="easy right into easy left into medium right" />
		<codrivercp coords="365, 42" notes="medium left" />
		<codrivercp coords="236, 54" notes="medium left into medium right" />
		<codrivercp coords="224, 27" notes="easy right long into hard left" />
		<codrivercp coords="87, 34" notes="square right into easy right long" />
		<codrivercp coords="22, 89" notes="medium right into square left into square left" />
	</race>
</level>
