# textdomain: mcl_amethyst
Block of Amethyst=Ametistikuutio
The Block of Amethyst is a decoration block crafted from amethyst shards.=Ametistikuutio on koristekuutio, joka koostuu ametistisirpaleista.
Budding Amethyst=Ametistinuppukuutio
The Budding Amethyst can grow amethyst=Ametistinuppukuutiolle kasvaa ametisteja
Amethyst Shard=Ametistisirpale
An amethyst shard is a crystalline mineral.=Ametistisirpale on kiteinen mineraali.
Amethyst Material=Ametistimateriaali
Calcite=Kalsiitti
Calcite can be found as part of amethyst geodes.=Kalsiittia löytyy osana ametistigeodeja.
Tinted Glass=Tumma lasi
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Tumma lasi on lasityyppi, joka pysäyttää valon mutta on läpinäkyvä.
Small Amethyst Bud=Pieni ametistinuppu
Small Amethyst Bud is the first growth of amethyst bud.=Pieni ametistinuppu on ametistinupun ensimmäinen kasvuvaihe.
Medium Amethyst Bud=Keskikokoinen ametistinuppu
Medium Amethyst Bud is the second growth of amethyst bud.=Keskikokoinen ametistinuppu on ametistinupun toinen kasvuvaihe.
Large Amethyst Bud=Suuri ametistinuppu
Large Amethyst Bud is the third growth of amethyst bud.=Suuri ametistinuppu on ametistinupun kolmas kasvuvaihe.
Amethyst Cluster=Ametistiterttu
Amethyst Cluster is the final growth of amethyst bud.=Ametistiterttu on ametistinupun viimeinen kasvuvaihe.
