# textdomain: mcl_amethyst
Block of Amethyst=Bloc d'améthyste
The Block of Amethyst is a decoration block crafted from amethyst shards.=Le bloc d'améthyste est un bloc décoratif fabriqué à partir d'éclats d'améthyste.
Budding Amethyst=Druse d'améthyste
The Budding Amethyst can grow amethyst=La druse d'améthyste peut faire croître de l'améthyste
Amethyst Shard=Éclat d'améthyste
An amethyst shard is a crystalline mineral.=Un éclat d'améthyste est un minéral cristallin.
Amethyst Material=En améthyste
Calcite=Calcite
Calcite can be found as part of amethyst geodes.=La calcite peut être trouvée dans les géodes d'améthyste.
Tinted Glass=Verre teinté
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Le verre teinté est un type de verre qui bloque la lumière tout en étant visuellement transparent.
Small Amethyst Bud=Petit cristal d'améthyste
Small Amethyst Bud is the first growth of amethyst bud.=Le petit cristal d'améthyste est le premier stade de la croissance du cristal d'améthyste.
Medium Amethyst Bud=Cristal moyen d'améthyste
Medium Amethyst Bud is the second growth of amethyst bud.=Le cristal moyen d'améthyste est le deuxième stade de la croissance du cristal moyen d'améthyste.
Large Amethyst Bud=Grand cristal d'améthyste
Large Amethyst Bud is the third growth of amethyst bud.=Le grand cristal d'améthyste est le troisième stade de la croissance du cristal d'améthyste.
Amethyst Cluster=Amas d'améthyste
Amethyst Cluster is the final growth of amethyst bud.=L'amas d'améthyste est le stade final de la croissance du cristal d'améthyste.
