# textdomain: mcl_amethyst
Block of Amethyst=Аметистовий Блок
The Block of Amethyst is a decoration block crafted from amethyst shards.=Аметистовий Блок це декоративний блок, що створюється з аметистових осколків.
Budding Amethyst=Родючий Аметист
The Budding Amethyst can grow amethyst=Родючий Аметист може виростити аметист
Amethyst Shard=Уламок аметисту
An amethyst shard is a crystalline mineral.=Уламок аметисту - це кристалічний мінерал.
Amethyst Material=
Calcite=Кальцит
Calcite can be found as part of amethyst geodes.=Кальцит можна знайти в аметистових родовищах.
Tinted Glass=Тоноване Скло
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Тоноване Скло це тип скла, що візуально прозорий, але не пропускає світло.
Small Amethyst Bud=Маленький Родючий Аметист
Small Amethyst Bud is the first growth of amethyst bud.=Маленький Родючий Аметист це перший ріст Родючого Аметисту.
Medium Amethyst Bud=Середній Родючий Аметист
Medium Amethyst Bud is the second growth of amethyst bud.=Середній Родючий Аметист це другий етап росту Родючого Аметисту.
Large Amethyst Bud=Великий Родючий Аметист
Large Amethyst Bud is the third growth of amethyst bud.=Великий Родючий Аметист це третій етап росту Родючого Аметисту.
Amethyst Cluster=Аметистовий Кластер
Amethyst Cluster is the final growth of amethyst bud.=Аметистовий Кластер це фінальний етап росту Родючого Аметисту.
