# textdomain: mcl_amethyst
Block of Amethyst=アメジストブロック
The Block of Amethyst is a decoration block crafted from amethyst shards.=アメジストブロックは、アメジストの欠片を加工した装飾ブロックです。
Budding Amethyst=芽生えたアメジスト
The Budding Amethyst can grow amethyst=芽生えたアメジストは、アメジストを育成可能
Amethyst Shard=アメジストの欠片
An amethyst shard is a crystalline mineral.=アメジストの欠片は、結晶性の鉱物です。
Calcite=方解石
Calcite can be found as part of amethyst geodes.=方解石は、アメジストジオードの一部として見つけることができます。
Tinted Glass=遮光ガラス
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=遮光ガラスは、視覚的には透明でありながら光を遮断するタイプのガラスです。
Small Amethyst Bud=小さなアメジストの芽
Small Amethyst Bud is the first growth of amethyst bud.=小さなアメジストの芽は、アメジストの芽の成長一段階目です。
Medium Amethyst Bud=中くらいのアメジストの芽
Medium Amethyst Bud is the second growth of amethyst bud.=中くらいのアメジストの芽は、アメジストの芽の成長二段階目です。
Large Amethyst Bud=大きなアメジストの芽
Large Amethyst Bud is the third growth of amethyst bud.=大きなアメジストの芽は、アメジストの芽の成長三段階目です。
Amethyst Cluster=アメジストの集塊
Amethyst Cluster is the final growth of amethyst bud.=アメジストの集塊は、アメジストの芽の成長最終段階です。
