# textdomain: mcl_amethyst
Block of Amethyst=Blok af ametyst
The Block of Amethyst is a decoration block crafted from amethyst shards.=En blok af ametyst er en udsmykningsblok som kan laves ametystskår.
Budding Amethyst=Spirende ametyst
The Budding Amethyst can grow amethyst=Den spirende ametyst kan gro ametyst
Amethyst Shard=Ametystskår
An amethyst shard is a crystalline mineral.=Et ametystskår er et krystallisk mineral.
Calcite=Calcedon
Calcite can be found as part of amethyst geodes.=Calcedon kan findes som en del af krystalhuler med ametyst. 
Tinted Glass=Farvet glas
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Farvet glas er en glastype som er gennemsigtig, men lukker lys ude.
Small Amethyst Bud=Lille ametystknop
Small Amethyst Bud is the first growth of amethyst bud.=En lille ametystknop er den første udvikling af en ametystspire.
Medium Amethyst Bud=Mellem ametystknop
Medium Amethyst Bud is the second growth of amethyst bud.=En mellem ametystknop er den anden udvikling af en ametystspire.
Large Amethyst Bud=Stor ametystknop
Large Amethyst Bud is the third growth of amethyst bud.=En stor ametystknop er den trejde udvikling af en ametystspire.
Amethyst Cluster=Ametystklynge
Amethyst Cluster is the final growth of amethyst bud.=En ameystklynge er den sidste udvikling af en ametystspire.
