# textdomain: mcl_amethyst
Block of Amethyst=Аметистовый блок
The Block of Amethyst is a decoration block crafted from amethyst shards.=Блок аметиста это декоративный блок, созданный из осколков аметиста.
Budding Amethyst=Растущий аметист
The Budding Amethyst can grow amethyst=Растущий аметист может вырастить аметист
Amethyst Shard=Аметистовый осколок
An amethyst shard is a crystalline mineral.=Осколок аметиста это кристаллический минерал, получаемый в результате разрушения кластеров аметиста.
Calcite=Кальцит
Calcite can be found as part of amethyst geodes.=Кальцит можно найти в составе аметистовых жеод.
Tinted Glass=Тонированное стекло
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Тонированное стекло блокирует свет, но визуально прозрачно.
Small Amethyst Bud=Маленький росток аметиста
Small Amethyst Bud is the first growth of amethyst bud.=Маленький росток - первая стадия роста аметиста.
Medium Amethyst Bud=Средний росток аметиста
Medium Amethyst Bud is the second growth of amethyst bud.=Средний росток - вторая стадия роста аметиста.
Large Amethyst Bud=Большой росток аметиста
Large Amethyst Bud is the third growth of amethyst bud.=Большой росток - третья стадия роста аметиста.
Amethyst Cluster=Аметистовая друза
Amethyst Cluster is the final growth of amethyst bud.=Аметистовая друза это последняя 4-я стадия роста аметистового бутона.
