# textdomain: mcl_amethyst
Block of Amethyst=Ametisztblokk
The Block of Amethyst is a decoration block crafted from amethyst shards.=
Budding Amethyst=Kristályosodó ametiszt
The Budding Amethyst can grow amethyst=
Amethyst Shard=Ametisztszilánk
An amethyst shard is a crystalline mineral.=
Amethyst Material=
Calcite=Kalcit
Calcite can be found as part of amethyst geodes.=
Tinted Glass=Sötétített üveg
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=
Small Amethyst Bud=Kis ametisztkristály
Small Amethyst Bud is the first growth of amethyst bud.=
Medium Amethyst Bud=Közepes ametisztkristály
Medium Amethyst Bud is the second growth of amethyst bud.=
Large Amethyst Bud=Nagy ametisztkristály
Large Amethyst Bud is the third growth of amethyst bud.=
Amethyst Cluster=Ametiszt-kristálycsoport
Amethyst Cluster is the final growth of amethyst bud.=
