# textdomain: mcl_amethyst
Block of Amethyst=Amatista-blokea
The Block of Amethyst is a decoration block crafted from amethyst shards.=Amatista blokea apaingarri multzo bat da, amatista zatiekin egina.
Budding Amethyst=Amatista-ernamuina
The Budding Amethyst can grow amethyst=Amatista-ernamuinak amatista haztea eragin dezake
Amethyst Shard=Amatista zatia
An amethyst shard is a crystalline mineral.=Amatista zati bat mineral kristalino bat da.
Amethyst Material=Ametista Materiala
Calcite=Kaltzita
Calcite can be found as part of amethyst geodes.=Kaltzita amatista-geoden barruan aurki daiteke.
Tinted Glass=Kristal Opakua
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Kristal Opakua argia blokeatzen duen kristal mota bat da, bisualki gardena den bitartean.
Small Amethyst Bud=Amatista txikiaren ernamuina
Small Amethyst Bud is the first growth of amethyst bud.=Amatista txikia ernamuina amatista-ernamuinaren hazkundearen lehen etapa da.
Medium Amethyst Bud=Amatista ertainaren ernamuina
Medium Amethyst Bud is the second growth of amethyst bud.=Amatista ertaia ernamuina amatista-ernamuinaren hazkundearen bigarren etapa da.
Large Amethyst Bud=Amatista handiaren ernamuina
Large Amethyst Bud is the third growth of amethyst bud.=Amatista handia ernamuina amatista-ernamuinaren hazkundearen hirugarren etapa da.
Amethyst Cluster=Amatista-mordoa
Amethyst Cluster is the final growth of amethyst bud.=Amatista multzoa amatista-ernamuinaren hazkundearen azken etapa da.
