# textdomain: mcl_amethyst
Block of Amethyst=紫水晶方塊
The Block of Amethyst is a decoration block crafted from amethyst shards.=紫水晶立方是用紫水晶碎片製成的裝飾性方塊。
Budding Amethyst=紫晶芽
The Budding Amethyst can grow amethyst=紫晶芽會長出紫水晶。
Amethyst Shard=紫水晶碎片
An amethyst shard is a crystalline mineral.=紫水晶碎片是一種晶體礦物。
Amethyst Material=
Calcite=方解石
Calcite can be found as part of amethyst geodes.=方解石可以在紫晶洞發現。
Tinted Glass=遮光玻璃
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=遮光玻璃是一種能阻擋光線但同時不妨礙視線的玻璃。
Small Amethyst Bud=小紫晶芽
Small Amethyst Bud is the first growth of amethyst bud.=小紫晶芽是紫晶芽成長的第一階段。
Medium Amethyst Bud=中紫晶芽
Medium Amethyst Bud is the second growth of amethyst bud.=中紫晶芽是紫晶芽成長的第二階段。
Large Amethyst Bud=大紫晶芽
Large Amethyst Bud is the third growth of amethyst bud.=大紫晶芽是紫晶芽成長的第三階段。
Amethyst Cluster=紫水晶簇
Amethyst Cluster is the final growth of amethyst bud.=紫水晶簇是完全成長的紫晶芽。
