# textdomain: mcl_amethyst
Block of Amethyst=Amethystblock
The Block of Amethyst is a decoration block crafted from amethyst shards.=Der Amethyst-Block ist ein Dekorationsblock, welcher aus Amethyst-Scherben erstellt wird.
Budding Amethyst=Amethystknospenblock
The Budding Amethyst can grow amethyst=Auf Amethystknospenblock kann Amethyst wachsen
Amethyst Shard=Amethystscherbe
An amethyst shard is a crystalline mineral.=Ein Amethystkristall ist ein kristallines Mineral.
Amethyst Material=Amethyst-Material
Calcite=Kalzit
Calcite can be found as part of amethyst geodes.=Kalzit kann als Teil von Amethystgeoden gefunden werden.
Tinted Glass=Getöntes Glas
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Getöntes Glas ist eine Art von Glas die das Licht nicht durchlässt aber optisch transparent ist.
Small Amethyst Bud=Kleine Amethyst-Knospe
Small Amethyst Bud is the first growth of amethyst bud.=Kleine Amethyst-Knospe ist das erste Wachstum einer Amethyst-Knospe.
Medium Amethyst Bud=Mittlere Amethyst-Knospe
Medium Amethyst Bud is the second growth of amethyst bud.=Mittlere Amethyst-Knospe ist das zweite Wachstum einer Amethyst-Knospe.
Large Amethyst Bud=Große Amethyst-Knospe
Large Amethyst Bud is the third growth of amethyst bud.=Große Amethyst-Knospe ist das dritte Wachstum einer Amethyst-Knospe.
Amethyst Cluster=Amethyst-Verbund
Amethyst Cluster is the final growth of amethyst bud.=Amethyst-Verbund ist das finale Wachstum einer Amethyst-Knospe.
