# textdomain: mcl_amethyst
Block of Amethyst=Bloque de Amatista
The Block of Amethyst is a decoration block crafted from amethyst shards.=El bloque de Amatista es un bloque de decoración crafteado con cristales de Amatista.
Budding Amethyst=Brote de Amatista
The Budding Amethyst can grow amethyst=El brote de Amatista puede hacer crecer amatistas
Amethyst Shard=Cristal de Amatista
An amethyst shard is a crystalline mineral.=El Cristal de Amatista es un mineral cristalino
Calcite=Calcita
Calcite can be found as part of amethyst geodes.=La calcita puede encontrarse en las geodas de amatista.
Tinted Glass=Cristal tintado
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=El cristal tintado es un tipo de cristal que puede bloquear el paso de la luz aun siendo transparente.
Small Amethyst Bud=Pequeño brote de amatista
Small Amethyst Bud is the first growth of amethyst bud.=Es el primer estadio de brote de amatista
Medium Amethyst Bud=Brote de amatista Medio
Medium Amethyst Bud is the second growth of amethyst bud.=Es el segundo estadio de brote de amatista
Large Amethyst Bud=Gran brote de amatista
Large Amethyst Bud is the third growth of amethyst bud.=Es el tercer estadio de brote de amatista
Amethyst Cluster=Conglomerado de amatista
Amethyst Cluster is the final growth of amethyst bud.=Es el estadio final de brote de amatista
