# textdomain: mcl_amethyst
Block of Amethyst=Bloc d'améthyste
The Block of Amethyst is a decoration block crafted from amethyst shards.=Le bloc d'améthyste est un bloc décoratif fabriqué à partir d'éclats d'améthyste.
Budding Amethyst=Améthyste bourgeonante
The Budding Amethyst can grow amethyst=L'améthyste bourgeonante peut faire croître de l'améthyste.
Amethyst Shard=Éclat d'améthyste
An amethyst shard is a crystalline mineral.=Un éclat d'améthyste est un minéral cristallin.
Calcite=Calcite
Calcite can be found as part of amethyst geodes.=La calcite peut être trouvée dans les géodes d'améthyste.
Tinted Glass=Verre teinté
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Le verre teinté est un type de verre qui bloque la lumière tout en étant visuellement transparent.
Small Amethyst Bud=Petit bourgeon d'améthyste
Small Amethyst Bud is the first growth of amethyst bud.=Le petit bourgeon d'améthyste est le premier stade de la croissance du bourgeon d'améthyste.
Medium Amethyst Bud=Bourgeon d'améthyste moyen
Medium Amethyst Bud is the second growth of amethyst bud.=Le bourgeon d'améthyste moyen est le deuxième stade de la croissance du bourgeon d'améthyste.
Large Amethyst Bud=Grand bourgeon d'améthyste
Large Amethyst Bud is the third growth of amethyst bud.=Le grand bourgeon d'améthyste est le troisième stade de la croissance du bourgeon d'améthyste.
Amethyst Cluster=Agrégat d'améthyste
Amethyst Cluster is the final growth of amethyst bud.=L'agrégat d'améthyste est le stade final de la croissance du bourgeon d'améthyste.
