--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",25)
GLOBAL_SetVar("MaxTime",25)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Core of the Storm")


function InitActors()
 AddBall("warpzone", VECTOR_New(-80, 0, -80), 0, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("warpzone");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(2,0,0,"breaking1");

  LEVEL_AddBlock(4,0,0,"breaking1");

  LEVEL_AddBlock(6,0,0,"breaking1");

  LEVEL_AddBlock(7,0,0,"breaking1");

  LEVEL_AddBlock(8,0,0,"breaking1");

  LEVEL_AddBlock(10,0,0,"breaking1");

  LEVEL_AddBlock(12,0,0,"breaking1");

  LEVEL_AddBlock(13,0,0,"breaking1");

  LEVEL_AddBlock(15,0,0,"breaking1");

  LEVEL_AddBlock(15,-1,0,"breaking1");

  LEVEL_AddBlock(15,-1,2,"breaking1");

  LEVEL_AddBlock(15,-1,3,"breaking1");

  LEVEL_AddBlock(15,-1,5,"breaking1");

  LEVEL_AddBlock(15,-1,7,"breaking1");

  LEVEL_AddBlock(15,-1,9,"breaking1");

  LEVEL_AddBlock(15,-2,9,"breaking1");

  LEVEL_AddBlock(13,-3,9,"breaking1");

  LEVEL_AddBlock(13,-4,9,"breaking1");

  LEVEL_AddBlock(13,-4,7,"breaking1");

  LEVEL_AddBlock(13,-4,5,"breaking1");

  LEVEL_AddBlock(13,-4,4,"breaking1");

  LEVEL_AddBlock(13,-4,3,"breaking1");

  LEVEL_AddBlock(13,-5,3,"breaking1");

  LEVEL_AddBlock(11,-5,3,"breaking1");

  LEVEL_AddBlock(9,-5,3,"breaking1");

  LEVEL_AddBlock(8,-5,3,"breaking1");

  LEVEL_AddBlock(6,-5,3,"breaking1");

  LEVEL_AddBlock(5,-5,3,"breaking1");

  LEVEL_AddBlock(3,-5,3,"breaking1");

  LEVEL_AddBlock(2,-5,3,"breaking1");

  LEVEL_AddBlock(0,-5,3,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(-2,0,-1,"normal1");

  LEVEL_AddBlock(-2,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(-2,0,-2,"normal1");

  LEVEL_AddBlock(-1,-5,3,"normal1");

  LEVEL_AddBlock(-2,-5,3,"normal1");

  LEVEL_AddBlock(-2,-5,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-2,-5,5,"normal1");

  LEVEL_AddBlock(-1,-5,5,"normal1");

  LEVEL_AddBlock(0,-5,5,"normal1");

  LEVEL_AddBlock(0,-5,4,"normal1");

  LEVEL_AddBlock(-1,-5,7,"breaking1");

  LEVEL_AddBlock(-1,-5,9,"breaking1");

  LEVEL_AddBlock(-1,-5,10,"breaking1");

  LEVEL_AddBlock(-1,-5,12,"breaking1");

  LEVEL_AddBlock(-1,-5,14,"breaking1");

  LEVEL_AddBlock(-1,-5,16,"breaking1");

  LEVEL_AddBlock(-1,-5,15,"breaking1");

  LEVEL_AddBlock(-1,-6,15,"breaking1");

  LEVEL_AddBlock(1,-6,15,"breaking1");

  LEVEL_AddBlock(3,-6,15,"breaking1");

  LEVEL_AddBlock(5,-6,15,"breaking1");

  LEVEL_AddBlock(7,-6,15,"breaking1");

  LEVEL_AddBlock(8,-6,15,"breaking1");

  LEVEL_AddBlock(9,-6,15,"breaking1");

  LEVEL_AddBlock(11,-6,15,"breaking1");

  LEVEL_AddBlock(8,-7,15,"breaking1");

  LEVEL_AddBlock(8,-7,17,"breaking1");

  LEVEL_AddBlock(8,-7,19,"breaking1");

  LEVEL_AddBlock(8,-7,21,"breaking1");

  LEVEL_AddBlock(9,-7,21,"breaking1");

  LEVEL_AddBlock(9,-7,22,"breaking1");

  LEVEL_AddBlock(9,-7,23,"breaking1");

  LEVEL_AddBlock(8,-7,23,"breaking1");

  LEVEL_AddBlock(7,-7,23,"breaking1");

  LEVEL_AddBlock(7,-7,24,"breaking1");

  LEVEL_AddBlock(10,-7,24,"breaking1");

  LEVEL_AddBlock(8,-7,24,"breaking1");

  LEVEL_AddBlock(8,-7,22,"breaking1");

  LEVEL_AddBlock(7,-7,21,"breaking1");

  LEVEL_AddBlock(8,-9,22,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "warp/w01lfin");

  LEVEL_AddBlock(0,0,0,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.0841028, -1.17596e-008, 0.99645), VECTOR_New(0.64253, 0.764323, 0.0542308), VECTOR_New(-0.761607, 0.64482, -0.0642815), VECTOR_New(204.389, -250.668, 873.892))

    SelBlockX=320;
    SelBlockY=-360;
    SelBlockZ=880;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
