--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Core of the Storm")


function InitActors()
 AddBall("warpzone", VECTOR_New(40, 0, 0), 0, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("warpzone");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(3,0,-1,"normal1");

  LEVEL_AddBlock(4,0,-1,"normal1");

  LEVEL_AddBlock(5,0,-1,"normal1");

  LEVEL_AddBlock(2,0,-1,"normal1");
    local enemy=ENEMY_New("jumper");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "jjrrdrrjrrdrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(6,0,-1,"normal1");

  LEVEL_AddBlock(6,0,0,"normal1");

  LEVEL_AddBlock(6,0,1,"normal1");

  LEVEL_AddBlock(7,0,1,"normal1");

  LEVEL_AddBlock(8,0,1,"normal1");

  LEVEL_AddBlock(9,0,1,"normal1");

  LEVEL_AddBlock(10,0,1,"normal1");
    local enemy=ENEMY_New("jumper");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "jjrrjjrrdrrdrrdrrjrrdrrjjrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(10,0,-1,"normal1");

  LEVEL_AddBlock(10,0,-2,"normal1");

  LEVEL_AddBlock(11,0,-2,"normal1");

  LEVEL_AddBlock(12,0,-2,"normal1");

  LEVEL_AddBlock(13,0,-2,"normal1");

  LEVEL_AddBlock(14,0,-2,"normal1");

  LEVEL_AddBlock(14,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(14,0,0,"normal1");

  LEVEL_AddBlock(13,0,0,"normal1");

  LEVEL_AddBlock(12,0,0,"normal1");

  LEVEL_AddBlock(11,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-3,0,1,"normal1");
    local enemy=ENEMY_New("jumper");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "jrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-3,0,-1,"normal1");

  LEVEL_AddBlock(-5,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "warp/w01l03");

  LEVEL_AddBlock(-6,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(10,0,0,"normal1");

  LEVEL_AddBlock(-4,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(0,0,0,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.547166, -3.93358e-009, -0.837008), VECTOR_New(-0.639743, 0.64482, -0.41821), VECTOR_New(0.539717, 0.764312, 0.352821), VECTOR_New(57.7123, 380.709, 161.645))

    SelBlockX=-200;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
