--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Core of the Storm")


function InitActors()
 AddBall("warpzone", VECTOR_New(80, 0, 0), 0, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("warpzone");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(2,0,0,"spikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "warp/w02l02");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Speed", 10);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Speed", 10);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Speed", 10);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Speed", 10);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.561166, -4.60383e-008, -0.827696), VECTOR_New(-0.573681, 0.720825, -0.388947), VECTOR_New(0.596625, 0.693101, 0.4045), VECTOR_New(133.902, 83.5402, 39.8892))

    SelBlockX=80;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
