--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Core of the Storm")


function InitActors()
 AddBall("warpzone", VECTOR_New(0, 0, 0), 0, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("warpzone");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 40);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 30);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.2);

  LEVEL_AddBlock(20,-1,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(-20,1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(20,-2,-2,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 0);

  LEVEL_AddBlock(20,-2,-4,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 1);

  LEVEL_AddBlock(20,-2,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "warp/w03l02");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.464091, -2.04617e-009, 0.885782), VECTOR_New(0.340854, 0.922987, -0.178585), VECTOR_New(-0.817564, 0.384803, 0.42835), VECTOR_New(711.677, -19.2143, -190.683))

    SelBlockX=800;
    SelBlockY=-80;
    SelBlockZ=-240;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
