--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Core of the Storm")


function InitActors()
 AddBall("warpzone", VECTOR_New(-720, -120, 640), 0, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("warpzone");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-18,-3,16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "warp/w04l02");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+2,0);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 4);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+3,0);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 4);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+4,0);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 4);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+5,0);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 4);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(17,0,-3,"normal1");

  LEVEL_AddBlock(17,1,-3,"normal1");

  LEVEL_AddBlock(17,2,-3,"normal1");

  LEVEL_AddBlock(17,3,-3,"normal1");

  LEVEL_AddBlock(17,4,-3,"normal1");

  LEVEL_AddBlock(17,4,-2,"normal1");

  LEVEL_AddBlock(17,4,-1,"normal1");

  LEVEL_AddBlock(17,2,-2,"normal1");

  LEVEL_AddBlock(17,2,-1,"normal1");

  LEVEL_AddBlock(17,4,1,"normal1");

  LEVEL_AddBlock(17,3,1,"normal1");

  LEVEL_AddBlock(17,2,1,"normal1");

  LEVEL_AddBlock(17,1,1,"normal1");

  LEVEL_AddBlock(17,0,1,"normal1");

  LEVEL_AddBlock(17,0,2,"normal1");

  LEVEL_AddBlock(17,0,3,"normal1");

  LEVEL_AddBlock(17,1,3,"normal1");

  LEVEL_AddBlock(17,2,3,"normal1");

  LEVEL_AddBlock(17,3,3,"normal1");

  LEVEL_AddBlock(17,4,3,"normal1");

  LEVEL_AddBlock(17,4,2,"normal1");

  LEVEL_AddBlock(17,4,5,"normal1");

  LEVEL_AddBlock(17,3,5,"normal1");

  LEVEL_AddBlock(17,2,5,"normal1");

  LEVEL_AddBlock(17,1,5,"normal1");

  LEVEL_AddBlock(17,0,5,"normal1");

  LEVEL_AddBlock(17,0,6,"normal1");

  LEVEL_AddBlock(17,0,7,"normal1");

  LEVEL_AddBlock(17,4,7,"normal1");

  LEVEL_AddBlock(17,4,6,"normal1");

  LEVEL_AddBlock(17,4,9,"normal1");

  LEVEL_AddBlock(17,3,9,"normal1");

  LEVEL_AddBlock(17,2,9,"normal1");

  LEVEL_AddBlock(17,1,9,"normal1");

  LEVEL_AddBlock(17,0,9,"normal1");

  LEVEL_AddBlock(17,0,10,"normal1");

  LEVEL_AddBlock(17,0,11,"normal1");

  LEVEL_AddBlock(17,1,11,"normal1");

  LEVEL_AddBlock(17,2,11,"normal1");

  LEVEL_AddBlock(17,3,11,"normal1");

  LEVEL_AddBlock(17,4,11,"normal1");

  LEVEL_AddBlock(17,4,13,"normal1");

  LEVEL_AddBlock(17,4,14,"normal1");

  LEVEL_AddBlock(17,4,15,"normal1");

  LEVEL_AddBlock(17,3,13,"normal1");

  LEVEL_AddBlock(17,2,13,"normal1");

  LEVEL_AddBlock(17,2,14,"normal1");

  LEVEL_AddBlock(17,2,15,"normal1");

  LEVEL_AddBlock(17,1,15,"normal1");

  LEVEL_AddBlock(17,0,15,"normal1");

  LEVEL_AddBlock(17,0,14,"normal1");

  LEVEL_AddBlock(17,0,13,"normal1");

  LEVEL_AddBlock(17,4,19,"normal1");

  LEVEL_AddBlock(17,3,19,"normal1");

  LEVEL_AddBlock(17,2,19,"normal1");

  LEVEL_AddBlock(17,1,19,"normal1");

  LEVEL_AddBlock(17,0,19,"normal1");

  LEVEL_AddBlock(17,0,20,"normal1");

  LEVEL_AddBlock(17,0,21,"normal1");

  LEVEL_AddBlock(17,1,21,"normal1");

  LEVEL_AddBlock(17,2,21,"normal1");

  LEVEL_AddBlock(17,3,21,"normal1");

  LEVEL_AddBlock(17,4,21,"normal1");

  LEVEL_AddBlock(17,4,20,"normal1");

  LEVEL_AddBlock(17,4,23,"normal1");

  LEVEL_AddBlock(17,3,23,"normal1");

  LEVEL_AddBlock(17,2,23,"normal1");

  LEVEL_AddBlock(17,1,23,"normal1");

  LEVEL_AddBlock(17,0,23,"normal1");

  LEVEL_AddBlock(17,3,24,"normal1");

  LEVEL_AddBlock(17,2,25,"normal1");

  LEVEL_AddBlock(17,2,26,"normal1");

  LEVEL_AddBlock(17,2,24,"normal1");

  LEVEL_AddBlock(17,1,25,"normal1");

  LEVEL_AddBlock(17,0,26,"normal1");

  LEVEL_AddBlock(17,1,26,"normal1");

  LEVEL_AddBlock(17,3,26,"normal1");

  LEVEL_AddBlock(17,4,26,"normal1");

  LEVEL_AddBlock(17,3,30,"normal1");

  LEVEL_AddBlock(17,4,31,"normal1");

  LEVEL_AddBlock(17,3,31,"normal1");

  LEVEL_AddBlock(17,2,31,"normal1");

  LEVEL_AddBlock(17,1,31,"normal1");

  LEVEL_AddBlock(17,0,31,"normal1");

  LEVEL_AddBlock(17,0,34,"normal1");

  LEVEL_AddBlock(17,2,34,"normal1");

  LEVEL_AddBlock(17,3,34,"normal1");

  LEVEL_AddBlock(17,4,34,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.0573565, -2.10986e-008, 0.998344), VECTOR_New(0.504686, 0.862782, 0.0289947), VECTOR_New(-0.861357, 0.505515, -0.0494802), VECTOR_New(-1026.72, 86.65, 615.487))

    SelBlockX=-720;
    SelBlockY=-120;
    SelBlockZ=640;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
