--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Core of the Storm")


function InitActors()
 AddBall("warpzone", VECTOR_New(120, -40, 400), 0, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("warpzone");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(2,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(3,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(5,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,-1,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(1,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,-1,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(1,-1,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(1,-1,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,-1,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-1,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(3,-1,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 06-1);

  LEVEL_AddBlock(4,-1,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(5,-1,4,"normal1");

  LEVEL_AddBlock(6,-1,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,-1,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(6,-1,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(6,-1,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(3,-1,5,"normal1");

  LEVEL_AddBlock(3,-1,6,"normal1");

  LEVEL_AddBlock(3,-1,7,"normal1");

  LEVEL_AddBlock(3,-1,8,"normal1");

  LEVEL_AddBlock(3,-1,9,"normal1");

  LEVEL_AddBlock(3,-1,10,"normal1");

  LEVEL_AddBlock(1,-1,11,"normal1");

  LEVEL_AddBlock(1,-1,12,"normal1");

  LEVEL_AddBlock(1,-1,13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,-1,14,"normal1");

  LEVEL_AddBlock(1,-1,15,"normal1");

  LEVEL_AddBlock(1,-1,16,"normal1");

  LEVEL_AddBlock(2,-1,16,"normal1");

  LEVEL_AddBlock(3,-1,16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(4,-1,16,"normal1");

  LEVEL_AddBlock(5,-1,16,"normal1");

  LEVEL_AddBlock(5,-1,15,"normal1");

  LEVEL_AddBlock(5,-1,14,"normal1");

  LEVEL_AddBlock(5,-1,13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(5,-1,12,"normal1");

  LEVEL_AddBlock(5,-1,11,"normal1");

  LEVEL_AddBlock(4,-1,17,"normal1");

  LEVEL_AddBlock(4,-1,18,"normal1");

  LEVEL_AddBlock(3,-1,18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","textout");
      ITEM_SetVar(item, "Message", "warphint06");

  LEVEL_AddBlock(2,-1,18,"normal1");

  LEVEL_AddBlock(2,-1,17,"normal1");

  LEVEL_AddBlock(3,-1,13,"warptunnel");
    BLOCK_SetVar(LEVEL_LastBlock(), "Next_Level", "nextlevel");
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);

  LEVEL_AddBlock(-1,0,16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);

  LEVEL_AddBlock(7,0,16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 3);

  LEVEL_AddBlock(1,-1,10,"normal1");

  LEVEL_AddBlock(2,-1,10,"normal1");

  LEVEL_AddBlock(4,-1,10,"normal1");

  LEVEL_AddBlock(5,-1,10,"normal1");

  LEVEL_AddBlock(-2,-1,-1,"normal1");
    local enemy=ENEMY_New("jumper");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "u");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(9,-1,-1,"normal1");
    local enemy=ENEMY_New("jumper");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "u");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(8,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 9);

  LEVEL_AddBlock(7,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 8);

  LEVEL_AddBlock(6,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 7);

  LEVEL_AddBlock(5,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 6);

  LEVEL_AddBlock(4,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 5);

  LEVEL_AddBlock(2,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 3);

  LEVEL_AddBlock(3,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 4);

  LEVEL_AddBlock(1,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 2);

  LEVEL_AddBlock(0,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 1);

  LEVEL_AddBlock(-1,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","goldenletter");
      ITEM_SetVar(item, "LetterIndex", 0);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.478718, -9.31323e-10, -0.877946), VECTOR_New(-0.409286, 0.884633, 0.223173), VECTOR_New(0.776668, 0.466192, -0.423491), VECTOR_New(241.16, 54.3854, 82.5052))

    SelBlockX=120;
    SelBlockY=-40;
    SelBlockZ=160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
