--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Core of the Storm")


function InitActors()
 AddBall("warpzone", VECTOR_New(-40, 320, -120), 0, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("warpzone");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,8,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");

  LEVEL_AddBlock(2,8,-3,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "fr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 10);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(2,8,-4,"normal1");

  LEVEL_AddBlock(3,8,-4,"normal1");

  LEVEL_AddBlock(3,8,-3,"normal1");

  LEVEL_AddBlock(-1,8,-3,"normal1");

  LEVEL_AddBlock(5,8,-3,"normal1");

  LEVEL_AddBlock(5,8,-2,"normal1");

  LEVEL_AddBlock(6,8,-2,"normal1");

  LEVEL_AddBlock(6,8,-3,"normal1");

  LEVEL_AddBlock(8,8,-2,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 10);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(8,8,-1,"normal1");

  LEVEL_AddBlock(8,8,0,"normal1");

  LEVEL_AddBlock(9,8,0,"normal1");

  LEVEL_AddBlock(10,8,0,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 10);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(10,8,-1,"normal1");

  LEVEL_AddBlock(10,8,-2,"normal1");

  LEVEL_AddBlock(9,8,-2,"normal1");

  LEVEL_AddBlock(16,8,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");

  LEVEL_AddBlock(0,8,-2,"normal1");

  LEVEL_AddBlock(-1,8,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "warp/w10l02");

  LEVEL_AddBlock(17,8,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(17,8,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");

  LEVEL_AddBlock(17,8,-2,"normal1");

  LEVEL_AddBlock(11,8,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(11,8,-8,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "ffrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 10);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(11,8,-7,"normal1");

  LEVEL_AddBlock(7,8,-6,"normal1");

  LEVEL_AddBlock(8,8,-7,"normal1");

  LEVEL_AddBlock(7,8,4,"normal1");

  LEVEL_AddBlock(7,8,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(8,8,5,"normal1");

  LEVEL_AddBlock(6,8,-7,"normal1");

  LEVEL_AddBlock(1,8,-7,"normal1");

  LEVEL_AddBlock(0,8,-8,"normal1");

  LEVEL_AddBlock(13,8,-1,"normal1");

  LEVEL_AddBlock(14,8,-2,"normal1");

  LEVEL_AddBlock(18,8,-2,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "fr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(18,8,-1,"normal1");

  LEVEL_AddBlock(17,8,-1,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "fr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(12,8,-2,"breaking1");

  LEVEL_AddBlock(0,8,-7,"normal1");

  LEVEL_AddBlock(1,8,-8,"normal1");

  LEVEL_AddBlock(6,8,-6,"normal1");

  LEVEL_AddBlock(7,8,-7,"normal1");

  LEVEL_AddBlock(8,8,-6,"normal1");

  LEVEL_AddBlock(16,8,-6,"normal1");

  LEVEL_AddBlock(13,8,-2,"normal1");

  LEVEL_AddBlock(14,8,-1,"normal1");

  LEVEL_AddBlock(8,8,4,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="astral";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.522962, 6.02911e-008, -0.852294), VECTOR_New(-0.732841, 0.510498, -0.449667), VECTOR_New(0.435098, 0.859793, 0.26697), VECTOR_New(-21.1874, 366.314, -80.1105))

    SelBlockX=-40;
    SelBlockY=320;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
