--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",150)
GLOBAL_SetVar("MaxTime",150)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Core of the Storm")


function InitActors()
 AddBall("warpzone", VECTOR_New(120, 0, -160), 0, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("warpzone");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(3,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(3,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(3,0,-4,"normal1");

  LEVEL_AddBlock(3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(3,0,-1,"normal1");

  LEVEL_AddBlock(3,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffffffffffffft");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(3,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(3,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(3,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(3,0,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(3,0,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffffffffffffffft");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(3,0,7,"normal1");

  LEVEL_AddBlock(3,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(3,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(3,0,-10,"normal1");

  LEVEL_AddBlock(3,1,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");

  LEVEL_AddBlock(2,0,-9,"normal1");

  LEVEL_AddBlock(2,1,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(2,2,-9,"normal1");

  LEVEL_AddBlock(3,2,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(4,2,-9,"normal1");

  LEVEL_AddBlock(4,1,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(4,0,-9,"normal1");

  LEVEL_AddBlock(3,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(3,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(3,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,4,"normal1");

  LEVEL_AddBlock(2,1,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(2,2,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(3,2,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(4,2,4,"normal1");
    local enemy=ENEMY_New("gear");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "ffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 0.0125);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(4,1,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(4,0,4,"normal1");

  LEVEL_AddBlock(4,2,5,"normal1");

  LEVEL_AddBlock(4,2,6,"normal1");

  LEVEL_AddBlock(4,2,7,"normal1");

  LEVEL_AddBlock(4,1,7,"normal1");

  LEVEL_AddBlock(4,1,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(4,1,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(4,0,5,"normal1");

  LEVEL_AddBlock(4,0,6,"normal1");

  LEVEL_AddBlock(4,0,7,"normal1");

  LEVEL_AddBlock(2,0,7,"normal1");

  LEVEL_AddBlock(2,0,6,"normal1");

  LEVEL_AddBlock(2,0,5,"normal1");

  LEVEL_AddBlock(2,1,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(2,2,5,"normal1");

  LEVEL_AddBlock(2,1,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(2,1,7,"normal1");

  LEVEL_AddBlock(3,1,7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(3,2,7,"normal1");

  LEVEL_AddBlock(2,2,7,"normal1");

  LEVEL_AddBlock(2,2,6,"normal1");

  LEVEL_AddBlock(3,2,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(3,2,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(4,0,-10,"normal1");

  LEVEL_AddBlock(4,1,-10,"normal1");

  LEVEL_AddBlock(4,2,-10,"normal1");

  LEVEL_AddBlock(3,2,-10,"normal1");

  LEVEL_AddBlock(2,2,-10,"normal1");

  LEVEL_AddBlock(2,1,-10,"normal1");

  LEVEL_AddBlock(2,0,-10,"normal1");

  LEVEL_AddBlock(5,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(6,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(7,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "warp/w11lfin");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(5,1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 3);

  LEVEL_AddBlock(5,1,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 3);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="astral";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.642202, -5.50317e-08, 0.766504), VECTOR_New(0.466409, 0.793475, 0.390775), VECTOR_New(-0.608197, 0.608478, -0.509568), VECTOR_New(53.6852, 182.798, -228.198))

    SelBlockX=280;
    SelBlockY=0;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
