--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Core of the Storm")


function InitActors()
 AddBall("warpzone", VECTOR_New(0, -80, 40), 0, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("warpzone");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,-2,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(2,-2,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(4,-2,1,"invis1");

  LEVEL_AddBlock(6,-2,1,"invis1");

  LEVEL_AddBlock(6,-1,-1,"invis1");

  LEVEL_AddBlock(8,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(11,-3,-1,"invis1");

  LEVEL_AddBlock(11,-3,1,"invis1");

  LEVEL_AddBlock(14,-3,2,"invis1");

  LEVEL_AddBlock(11,-3,2,"invis1");

  LEVEL_AddBlock(16,-2,2,"invis1");

  LEVEL_AddBlock(16,-1,4,"invis1");

  LEVEL_AddBlock(14,0,4,"invis1");

  LEVEL_AddBlock(14,0,1,"invis1");

  LEVEL_AddBlock(11,0,1,"invis1");

  LEVEL_AddBlock(9,1,1,"invis1");

  LEVEL_AddBlock(9,1,4,"invis1");

  LEVEL_AddBlock(8,1,4,"invis1");

  LEVEL_AddBlock(6,1,4,"invis1");

  LEVEL_AddBlock(8,1,2,"invis1");

  LEVEL_AddBlock(-3,-2,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "warp/w11l03");

  LEVEL_AddBlock(8,0,-3,"invis1");

  LEVEL_AddBlock(6,1,-3,"invis1");

  LEVEL_AddBlock(6,1,-6,"invis1");

  LEVEL_AddBlock(8,2,-6,"invis1");

  LEVEL_AddBlock(8,2,-9,"invis1");

  LEVEL_AddBlock(6,3,-9,"invis1");

  LEVEL_AddBlock(6,4,-7,"invis1");

  LEVEL_AddBlock(6,5,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(6,-2,7,"invis1");

  LEVEL_AddBlock(4,-2,7,"invis1");

  LEVEL_AddBlock(4,-2,10,"invis1");

  LEVEL_AddBlock(7,-2,10,"invis1");

  LEVEL_AddBlock(9,-1,10,"invis1");

  LEVEL_AddBlock(11,0,10,"invis1");

  LEVEL_AddBlock(11,1,12,"invis1");

  LEVEL_AddBlock(9,2,12,"invis1");

  LEVEL_AddBlock(9,3,10,"invis1");

  LEVEL_AddBlock(9,3,7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,-1,-1,"invis2");

  LEVEL_AddBlock(0,-1,-4,"invis2");

  LEVEL_AddBlock(-2,0,-4,"invis2");

  LEVEL_AddBlock(-2,0,-7,"invis2");

  LEVEL_AddBlock(0,0,-7,"invis2");

  LEVEL_AddBlock(0,0,-9,"invis2");

  LEVEL_AddBlock(-3,0,-9,"invis2");

  LEVEL_AddBlock(-3,0,-6,"invis2");

  LEVEL_AddBlock(-1,0,-6,"invis2");

  LEVEL_AddBlock(2,0,-6,"invis2");

  LEVEL_AddBlock(2,0,-4,"invis2");

  LEVEL_AddBlock(2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.355328, -1.20132e-007, -0.934712), VECTOR_New(-0.481181, 0.857252, 0.182917), VECTOR_New(0.801287, 0.514781, -0.304609), VECTOR_New(221.147, 159.458, -83.1118))

    SelBlockX=-120;
    SelBlockY=-80;
    SelBlockZ=40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
