--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Space_Forest")


function InitActors()
 AddBall("green", VECTOR_New(0, 0, -40), 0, 3);
end;



--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("green");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(2,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(4,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(5,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(5,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(6,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(6,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(6,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(7,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(7,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(7,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(6,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,0,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,0,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(6,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(7,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(7,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(7,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(8,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(8,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(8,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(6,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(7,0,0,"breaking1");

  LEVEL_AddBlock(4,0,-2,"breaking1");

  LEVEL_AddBlock(5,0,-4,"breaking1");

  LEVEL_AddBlock(3,0,0,"breaking1");

  LEVEL_AddBlock(4,0,2,"breaking1");

  LEVEL_AddBlock(5,0,4,"breaking1");

  LEVEL_AddBlock(6,0,2,"breaking1");

  LEVEL_AddBlock(9,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","death");

  LEVEL_AddBlock(9,0,1,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 1);

  LEVEL_AddBlock(9,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.219, -3.87978e-008, 0.975692), VECTOR_New(0.534675, 0.836418, -0.120011), VECTOR_New(-0.816101, 0.548004, 0.183181), VECTOR_New(129.998, 144.503, 43.1418))

    SelBlockX=320;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
