--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Space_Forest")


function InitActors()
 AddBall("green", VECTOR_New(0, 0, -40), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("green");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","sand");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-2,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-2,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local enemy=ENEMY_New("jumper");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "jr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(1,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

  LEVEL_AddBlock(0,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(-1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-2,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-2,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-1,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

  LEVEL_AddBlock(1,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

  LEVEL_AddBlock(1,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-1,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-2,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-3,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-3,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

  LEVEL_AddBlock(-3,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(2,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(2,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(2,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(2,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(2,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local enemy=ENEMY_New("jumper");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,0);
      ACTOR_SetVar(enemy, "Movement", "jrdr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(3,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(3,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(3,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(3,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(3,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(3,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(2,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(1,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-1,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-3,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-2,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");

  LEVEL_AddBlock(-5,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(5,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(0,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(1,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(1,0,-6,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.707506, -2.41267e-008, -0.70663), VECTOR_New(-0.446615, 0.77484, 0.447172), VECTOR_New(0.547567, 0.631996, -0.548241), VECTOR_New(121.968, 134.348, -328.447))

    SelBlockX=40;
    SelBlockY=0;
    SelBlockZ=-240;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
