--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Space_Forest")


function InitActors()
 AddBall("green", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("green");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-1,0,-1,"normal1");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-4,"ghost");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffrfflffflffffrfffrffflfjlfldddffrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(0,0,-5,"ghost");

  LEVEL_AddBlock(0,0,-6,"ghost");

  LEVEL_AddBlock(1,0,-6,"ghost");

  LEVEL_AddBlock(2,0,-6,"ghost");

  LEVEL_AddBlock(2,0,-7,"ghost");

  LEVEL_AddBlock(2,0,-8,"ghost");

  LEVEL_AddBlock(2,0,-9,"ghost");

  LEVEL_AddBlock(1,0,-9,"ghost");

  LEVEL_AddBlock(0,0,-9,"ghost");

  LEVEL_AddBlock(-1,0,-9,"ghost");

  LEVEL_AddBlock(-2,0,-9,"ghost");

  LEVEL_AddBlock(-2,0,-10,"ghost");

  LEVEL_AddBlock(-2,0,-11,"ghost");

  LEVEL_AddBlock(-2,0,-12,"ghost");

  LEVEL_AddBlock(-1,0,-12,"ghost");

  LEVEL_AddBlock(0,0,-12,"ghost");

  LEVEL_AddBlock(1,0,-12,"ghost");

  LEVEL_AddBlock(1,0,-13,"ghost");

  LEVEL_AddBlock(1,0,-15,"ghost");

  LEVEL_AddBlock(1,0,-16,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-16,"ghost");

  LEVEL_AddBlock(-1,0,-16,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,-16,"normal1");

  LEVEL_AddBlock(-2,0,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-17,"normal1");

  LEVEL_AddBlock(-4,0,-17,"ghost");

  LEVEL_AddBlock(-5,0,-17,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-12,"ghost");

  LEVEL_AddBlock(2,0,-13,"ghost");

  LEVEL_AddBlock(0,0,-15,"ghost");

  LEVEL_AddBlock(-1,0,-4,"ghost");

  LEVEL_AddBlock(-1,0,-5,"ghost");

  LEVEL_AddBlock(-5,0,-18,"ghost");

  LEVEL_AddBlock(-5,0,-19,"ghost");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffrfffrflffffflffjflfffflfrffffldffrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-5,0,-20,"ghost");

  LEVEL_AddBlock(-5,0,-21,"ghost");

  LEVEL_AddBlock(-4,0,-21,"ghost");

  LEVEL_AddBlock(-3,0,-21,"ghost");

  LEVEL_AddBlock(-2,0,-21,"ghost");

  LEVEL_AddBlock(-2,0,-20,"ghost");

  LEVEL_AddBlock(-1,0,-20,"ghost");

  LEVEL_AddBlock(0,0,-20,"ghost");

  LEVEL_AddBlock(1,0,-20,"ghost");

  LEVEL_AddBlock(1,1,-20,"ghost");

  LEVEL_AddBlock(1,2,-20,"ghost");

  LEVEL_AddBlock(1,3,-20,"ghost");

  LEVEL_AddBlock(1,3,-21,"ghost");

  LEVEL_AddBlock(1,3,-22,"ghost");

  LEVEL_AddBlock(1,3,-24,"ghost");

  LEVEL_AddBlock(1,3,-25,"ghost");

  LEVEL_AddBlock(1,2,-25,"ghost");

  LEVEL_AddBlock(1,1,-25,"ghost");

  LEVEL_AddBlock(1,0,-25,"ghost");

  LEVEL_AddBlock(0,0,-25,"ghost");

  LEVEL_AddBlock(-1,0,-25,"ghost");

  LEVEL_AddBlock(-1,0,-24,"ghost");

  LEVEL_AddBlock(-2,0,-24,"ghost");

  LEVEL_AddBlock(-3,0,-24,"ghost");

  LEVEL_AddBlock(-4,0,-24,"ghost");

  LEVEL_AddBlock(-5,0,-24,"ghost");

  LEVEL_AddBlock(1,4,-24,"ghost");

  LEVEL_AddBlock(1,4,-25,"ghost");

  LEVEL_AddBlock(1,4,-22,"ghost");

  LEVEL_AddBlock(1,4,-21,"ghost");

  LEVEL_AddBlock(-5,0,-25,"ghost");

  LEVEL_AddBlock(-4,0,-25,"ghost");

  LEVEL_AddBlock(-5,0,-27,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-6,0,-27,"ghost");

  LEVEL_AddBlock(-4,0,-18,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-7,0,-27,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(-7,0,-28,"ghost");

  LEVEL_AddBlock(-7,0,-29,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-6,0,-29,"ghost");

  LEVEL_AddBlock(-5,0,-29,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-5,0,-28,"ghost");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.639595, 3.96331e-008, -0.768698), VECTOR_New(-0.688783, 0.443942, -0.573104), VECTOR_New(0.341252, 0.896029, 0.283942), VECTOR_New(114.276, 212.836, 14.6495))

    SelBlockX=40;
    SelBlockY=0;
    SelBlockZ=-40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
