--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Space_Forest")


function InitActors()
 AddBall("green", VECTOR_New(-80, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("green");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-2,0,0,"normal1");

  LEVEL_AddBlock(-3,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-1,"normal1");

  LEVEL_AddBlock(-3,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-1,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-4,"normal1");

  LEVEL_AddBlock(-4,0,-4,"normal1");

  LEVEL_AddBlock(-5,0,-4,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "pppppffffrmmmmmmmffrpp");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-5,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-5,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-3,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-3,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-5,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-5,0,-8,"normal1");

  LEVEL_AddBlock(-4,0,-8,"normal1");

  LEVEL_AddBlock(-3,0,-8,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "pppppffffrmmmmmmmffrpp");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-3,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-7,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(-7,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(-7,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-7,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-8,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-7,0,-11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-6,0,-11,"normal1");

  LEVEL_AddBlock(-5,0,-11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-5,0,-12,"normal1");

  LEVEL_AddBlock(-5,0,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-6,0,-13,"normal1");

  LEVEL_AddBlock(-7,0,-12,"normal1");

  LEVEL_AddBlock(-7,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(-7,0,-1,"ghost");

  LEVEL_AddBlock(-7,0,0,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-8,0,0,"ghost");

  LEVEL_AddBlock(-9,0,0,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-9,0,-1,"ghost");

  LEVEL_AddBlock(-9,0,-2,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-8,0,-2,"ghost");

  LEVEL_AddBlock(-3,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-10,"normal1");

  LEVEL_AddBlock(-1,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-1,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(-1,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(1,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(1,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(0,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(-9,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-9,1,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-7,0,-15,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "mmfflmmfflppfflppffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-8,0,-15,"normal1");

  LEVEL_AddBlock(-9,0,-15,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "mmfflmmfflppfflppffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-9,0,-16,"normal1");

  LEVEL_AddBlock(-9,0,-17,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "mmfflmmfflppfflppffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-8,0,-17,"normal1");

  LEVEL_AddBlock(-7,0,-17,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "mmfflmmfflppfflppffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-7,0,-16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-11,0,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-11,0,-18,"normal1");

  LEVEL_AddBlock(-11,0,-19,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-12,0,-19,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-13,0,-19,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-13,0,-18,"normal1");

  LEVEL_AddBlock(-13,0,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-12,0,-17,"normal1");

  LEVEL_AddBlock(2,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(2,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");

  LEVEL_AddBlock(-2,0,2,"normal1");

  LEVEL_AddBlock(-1,0,2,"normal1");

  LEVEL_AddBlock(-1,0,3,"normal1");

  LEVEL_AddBlock(-1,0,4,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ppfflppfflppfflppfflmmfflmmfflmmfflmmffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 4);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-2,0,4,"normal1");

  LEVEL_AddBlock(-3,0,3,"normal1");

  LEVEL_AddBlock(-3,0,4,"normal1");

  LEVEL_AddBlock(-3,0,2,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "ppfflppfflppfflppfflmmfflmmfflmmfflmmffl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 4);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-2,0,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-3,0,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-1,0,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-7,0,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,-6,"normal1");

  LEVEL_AddBlock(3,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-1,0,-11,"normal1");

  LEVEL_AddBlock(-2,0,-2,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.215894, -4.33649e-008, 0.976395), VECTOR_New(0.76175, 0.62548, -0.168438), VECTOR_New(-0.610717, 0.780162, 0.135036), VECTOR_New(-203.142, 173.455, 264.568))

    SelBlockX=-80;
    SelBlockY=0;
    SelBlockZ=240;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
