--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Space_Forest")


function InitActors()
 AddBall("green", VECTOR_New(0, 0, 40), 0, 0);
end;



--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("green");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "fflfflfflmmmmfflpppp");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 8);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,1);
      ACTOR_SetVar(enemy, "Movement", "ffrffrffrffrffrffrrmmmmmmffrrpppppp");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(1,0,-2,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,0);
      ACTOR_SetVar(enemy, "Movement", "ffrffrffrffrffrffrrmmmmmmffrrpppppp");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-1,0,-4,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,2);
      ACTOR_SetVar(enemy, "Movement", "ffrffrffrffrffrffrrmmmmmmffrrpppppp");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(1,0,-4,"normal1");
    local enemy=ENEMY_New("speeder2");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,3);
      ACTOR_SetVar(enemy, "Movement", "ffrffrffrffrffrffrrmmmmmmffrrpppppp");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","death");

  LEVEL_AddBlock(0,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(0,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","nojump");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-2,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","death");

  LEVEL_AddBlock(-3,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","death");

  LEVEL_AddBlock(-3,0,-3,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-3,0,-4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-3,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-3,0,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-2,0,-6,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 1);

  LEVEL_AddBlock(-1,0,-6,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.8);

  LEVEL_AddBlock(0,0,-6,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.6);

  LEVEL_AddBlock(1,0,-6,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.4);

  LEVEL_AddBlock(2,0,-6,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.2);

  LEVEL_AddBlock(3,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(3,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(3,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","tramp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","death");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 1);

  LEVEL_AddBlock(3,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestRotation", 2);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","death");

  LEVEL_AddBlock(3,0,-11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","tramp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 1);

  LEVEL_AddBlock(2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(3,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(3,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(3,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(3,0,-1,"normal1");

  LEVEL_AddBlock(3,0,-12,"normal1");

  LEVEL_AddBlock(3,0,-13,"normal1");

  LEVEL_AddBlock(3,0,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(0,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","death");

  LEVEL_AddBlock(0,3,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-4,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-4,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","death");

  LEVEL_AddBlock(1,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","death");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.51286, -1.65024e-008, -0.858428), VECTOR_New(-0.505141, 0.808397, -0.301787), VECTOR_New(0.693971, 0.588421, 0.414606), VECTOR_New(125.437, 246.813, -158.271))

    SelBlockX=0;
    SelBlockY=120;
    SelBlockZ=-240;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
