--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Space_Forest")


function InitActors()
 AddBall("green", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("green");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(-3,0,-2,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 1);

  LEVEL_AddBlock(3,0,2,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 1);

  LEVEL_AddBlock(-3,0,-5,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-4,0,-5,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-4,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-3,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(4,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(5,0,4,"normal1");

  LEVEL_AddBlock(6,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(6,0,5,"normal1");

  LEVEL_AddBlock(6,0,7,"normal1");

  LEVEL_AddBlock(6,0,8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(5,0,8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(4,0,8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(4,0,7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(4,0,6,"normal1");

  LEVEL_AddBlock(4,0,5,"normal1");

  LEVEL_AddBlock(5,0,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","death");

  LEVEL_AddBlock(5,0,6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(5,0,7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(9,1,6,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 4);

  LEVEL_AddBlock(11,2,6,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(10,-1,6,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(7,0,6,"breaking1");

  LEVEL_AddBlock(8,-1,6,"breaking1");

  LEVEL_AddBlock(6,0,6,"breaking1");

  LEVEL_AddBlock(1,0,-3,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 4);

  LEVEL_AddBlock(1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(4,0,-3,"ghost");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.831684, -4.41252e-009, -0.55521), VECTOR_New(-0.297254, 0.844558, -0.445276), VECTOR_New(0.468902, 0.535395, 0.702405), VECTOR_New(126.327, 122.907, -99.2173))

    SelBlockX=40;
    SelBlockY=0;
    SelBlockZ=-240;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
