# textdomain: mcl_amethyst
Block of Amethyst=Bloco de ametista
The Block of Amethyst is a decoration block crafted from amethyst shards.=Um Bloco de Ametista é um bloco decorativo criado com fragmentos de ametista.
Budding Amethyst=Drusa de ametista
The Budding Amethyst can grow amethyst=A Drusa de Ametista pode crescer ametista
Amethyst Shard=Fragmento de ametista
An amethyst shard is a crystalline mineral.=Um fragmento de ametista é um mineral cristalino.
Amethyst Material=Material de Ametista
Calcite=Calcite
Calcite can be found as part of amethyst geodes.=Calcite pode ser encontrada como parte dos geodos de ametista.
Tinted Glass=Vidro fosco
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Vidro fosco é um tipo de vidro que bloqueia luzes enquanto é visualmente transparente.
Small Amethyst Bud=Cristal de ametista pequeno
Small Amethyst Bud is the first growth of amethyst bud.=Um Cristal de Ametista Pequeno é a primeira etapa de crescimento do cristal de ametista.
Medium Amethyst Bud=Cristal de ametista médio
Medium Amethyst Bud is the second growth of amethyst bud.=Um Cristal de Ametista Médio é a segunda etapa de crescimento do cristal de ametista.
Large Amethyst Bud=Cristal de ametista grande
Large Amethyst Bud is the third growth of amethyst bud.=Um Cristal de Ametista Grande é a terceira etapa de crescimento do cristal de ametista.
Amethyst Cluster=Agregado de ametista
Amethyst Cluster is the final growth of amethyst bud.=Um Agregado de Ametista é a última etapa do crescimento do cristal de ametista.
