# textdomain: mcl_amethyst
Block of Amethyst=Bloque de amatista
The Block of Amethyst is a decoration block crafted from amethyst shards.=El Bloque de Amatista es un bloque decorativo fabricado a partir de fragmentos de amatista.
Budding Amethyst=Brotador de amatista
The Budding Amethyst can grow amethyst=El Brotador de amatista puede hacer crecer amatista
Amethyst Shard=Fragmento de amatista
An amethyst shard is a crystalline mineral.=Un fragmento de amatista es un mineral cristalino.
Amethyst Material=
Calcite=Calcita
Calcite can be found as part of amethyst geodes.=La Calcita se puede encontrar como parte de las geodas de amatista.
Tinted Glass=Cristal opaco
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=El Cristal Opaco es un tipo de cristal que bloquea la luz mientras es visualmente transparente.
Small Amethyst Bud=Brote de amatista pequeño
Small Amethyst Bud is the first growth of amethyst bud.=El brote de amatista pequeño es la primera etapa de crecimiento del brote de amatista.
Medium Amethyst Bud=Brote de amatista mediano
Medium Amethyst Bud is the second growth of amethyst bud.=El brote de amatista mediano es la segunda etapa de crecimiento del brote de amatista.
Large Amethyst Bud=Brote de amatista grande
Large Amethyst Bud is the third growth of amethyst bud.=El brote de amatista grande es la tercera etapa de crecimiento del brote de amatista.
Amethyst Cluster=Cúmulo de amatista
Amethyst Cluster is the final growth of amethyst bud.=El cúmulo de amatista es la etapa final de crecimiento del brote de amatista.
