# textdomain: mcl_amethyst
Block of Amethyst=Ametystový blok
The Block of Amethyst is a decoration block crafted from amethyst shards.=Ametystový blok je ozdobný blok vyrobený z ametystových úlomků.
Budding Amethyst=Zárodky ametystu
The Budding Amethyst can grow amethyst=Zárodek ametystu může vyrůst v ametyst
Amethyst Shard=Ametystový úlomek
An amethyst shard is a crystalline mineral.=Ametystový úlomek je krystalický minerál.
Amethyst Material=
Calcite=Kalcit
Calcite can be found as part of amethyst geodes.=Kalcit se vyskytuje jako součást ametystových geod.
Tinted Glass=
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=
Small Amethyst Bud=
Small Amethyst Bud is the first growth of amethyst bud.=
Medium Amethyst Bud=
Medium Amethyst Bud is the second growth of amethyst bud.=
Large Amethyst Bud=
Large Amethyst Bud is the third growth of amethyst bud.=
Amethyst Cluster=
Amethyst Cluster is the final growth of amethyst bud.=
