# textdomain: mcl_amethyst
Block of Amethyst=紫水晶块
The Block of Amethyst is a decoration block crafted from amethyst shards.=紫水晶块是一种由紫水晶碎片制作而成的装饰性方块。
Budding Amethyst=紫水晶母岩
The Budding Amethyst can grow amethyst=紫晶芽能够生长出紫水晶
Amethyst Shard=紫水晶碎片
An amethyst shard is a crystalline mineral.=紫水晶碎片是一种晶体矿物。
Amethyst Material=紫水晶材料
Calcite=方解石
Calcite can be found as part of amethyst geodes.=方解石可作为紫晶洞的一部分被发现。
Tinted Glass=遮光玻璃
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=遮光玻璃是一种在视觉上透明但能阻挡光线的玻璃。
Small Amethyst Bud=小型紫晶芽
Small Amethyst Bud is the first growth of amethyst bud.=小型紫晶芽是紫晶芽的初始生长形态。
Medium Amethyst Bud=中型紫晶芽
Medium Amethyst Bud is the second growth of amethyst bud.=中型紫晶芽是紫晶芽的第二次生长形态。
Large Amethyst Bud=大型紫晶芽
Large Amethyst Bud is the third growth of amethyst bud.=大型紫晶芽是紫晶芽的第三次生长形态。
Amethyst Cluster=紫水晶簇
Amethyst Cluster is the final growth of amethyst bud.=紫水晶簇是紫晶芽的最终生长形态。
