# textdomain: mcl_amethyst
Block of Amethyst=Ametistblock
The Block of Amethyst is a decoration block crafted from amethyst shards.=Ametistblocket är ett dekorationsblock tillverkat av ametistskärvor.
Budding Amethyst=Knoppande ametist
The Budding Amethyst can grow amethyst=Knoppande ametist kan odla ametister
Amethyst Shard=Ametistskärva
An amethyst shard is a crystalline mineral.=En Ametistskärva är av kristallint material.
Amethyst Material=
Calcite=Kalkspat
Calcite can be found as part of amethyst geodes.=Kalkspat kan hittas som en del av ametistgeoder.
Tinted Glass=Färgat glas
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Färgat glas är en glastyp som blockerar ljus samtidigt som det är visuellt transparent.
Small Amethyst Bud=Liten ametistknopp
Small Amethyst Bud is the first growth of amethyst bud.=Liten ametistknopp är det första utvecklingsstadiet av en ametistknopp.
Medium Amethyst Bud=Mellanstor ametistknopp
Medium Amethyst Bud is the second growth of amethyst bud.=Mellanstor ametistknopp är det andra utvecklingsstadiet av en ametistknopp.
Large Amethyst Bud=Stor ametistknopp
Large Amethyst Bud is the third growth of amethyst bud.=Stor ametistknopp är det tredje utvecklingsstadiet av en ametistknopp.
Amethyst Cluster=Ametistkluster
Amethyst Cluster is the final growth of amethyst bud.=Ametistkluster är det sista utvecklingsstadiet av en ametistknopp.
