# textdomain: mcl_amethyst
Block of Amethyst=Blocco di ametista
The Block of Amethyst is a decoration block crafted from amethyst shards.=Il Blocco di Ametista è un blocco decorativo assemblato da schegge di ametista.
Budding Amethyst=Ametista gemmante
The Budding Amethyst can grow amethyst=L'ametista gemmante è in grado di crescere gli aggregati di ametista
Amethyst Shard=Scheggia di ametista
An amethyst shard is a crystalline mineral.=Una scheggia di ametista è un minerale cristallino.
Amethyst Material=
Calcite=Calcite
Calcite can be found as part of amethyst geodes.=La calcite fa parte dei geodi di ametista.
Tinted Glass=Vetro oscurato
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Il vetro oscurato è un tipo di vetro che blocca la luce pur rimanendo trasparente.
Small Amethyst Bud=Gemma di ametista piccola
Small Amethyst Bud is the first growth of amethyst bud.=Una Gemma di ametista piccola è la prima fase di crescita dell'aggregato di ametista.
Medium Amethyst Bud=Gemma di ametista media
Medium Amethyst Bud is the second growth of amethyst bud.=Una Gemma di ametista media è la seconda fase di crescita dell'aggregato di ametista.
Large Amethyst Bud=Gemma di ametista grande
Large Amethyst Bud is the third growth of amethyst bud.=Una Gemma di ametista grande è la terza fase di crescita dell'aggregato di ametista.
Amethyst Cluster=Aggregato di ametista
Amethyst Cluster is the final growth of amethyst bud.=Un aggregato di ametista è la fase definitiva di crescita.
