# textdomain: mcl_amethyst
Block of Amethyst=Blok ametystu
The Block of Amethyst is a decoration block crafted from amethyst shards.=Blok ametystu jest dekoracyjnym blokiem tworzonym z odłamków ametystu.
Budding Amethyst=Kiełkujący ametyst
The Budding Amethyst can grow amethyst=
Amethyst Shard=Odłamek ametystu
An amethyst shard is a crystalline mineral.=
Amethyst Material=
Calcite=
Calcite can be found as part of amethyst geodes.=
Tinted Glass=
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=
Small Amethyst Bud=
Small Amethyst Bud is the first growth of amethyst bud.=
Medium Amethyst Bud=
Medium Amethyst Bud is the second growth of amethyst bud.=
Large Amethyst Bud=
Large Amethyst Bud is the third growth of amethyst bud.=
Amethyst Cluster=
Amethyst Cluster is the final growth of amethyst bud.=
