# textdomain: mcl_amethyst
Block of Amethyst=Blok Ametis
The Block of Amethyst is a decoration block crafted from amethyst shards.=Blok Ametis merupakan blok dekorasi yang dibuat dari pecahan ametis.
Budding Amethyst=Kuncup Kristal Inti
The Budding Amethyst can grow amethyst=Kuncup Kristal Inti dapat menumbuhkan Kristal
Amethyst Shard=Pecahan Kristal
An amethyst shard is a crystalline mineral.=Pecahan Kristal merupakan mineral kristal.
Amethyst Material=
Calcite=Kalsit
Calcite can be found as part of amethyst geodes.=Kalsit dapat ditemukan sebagai bagian dari Geoda Kristal.
Tinted Glass=Kaca Tinta
Tinted Glass is a type of glass which blocks lights while it is visually transparent.=Kaca Tinta adalah jenis kaca yang menghalangi cahaya namun secara visual bersifat transparan.
Small Amethyst Bud=Kuncup Kristal Kecil
Small Amethyst Bud is the first growth of amethyst bud.=Kuncup Kristal Kecil merupakan pertumbuhan pertama dari Kuncup Kristal.
Medium Amethyst Bud=Kuncup Kristal Sedang
Medium Amethyst Bud is the second growth of amethyst bud.=Kuncup Kristal Sedang merupakan pertumbuhan kedua dari kuncup kristal.
Large Amethyst Bud=Kuncup Kristal Besar
Large Amethyst Bud is the third growth of amethyst bud.=Kuncup Kristal Besar merupakan pertumbuhan kuncup kristal yang ketiga.
Amethyst Cluster=Kristal Inti
Amethyst Cluster is the final growth of amethyst bud.=Kristal Inti merupakan pertumbuhan akhir dari kuncup kristal.
