<?xml version="1.0" ?>
<level 
	name="Cheeky"
	comment="Enjoy the ride!"
	author="Onsemeliot"
	description="very fast on pressed dirt"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="6"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.51"
			range="0.48"
			density="0.0003"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.53"
			range="0.46"
			density="0.0000021"
			sprite="/textures/veg/color-tree7.png"
			spritecount="3"
			scale="17"
			/>
		<foliageband
			middle="0.55"
			range="0.48"
			density="0.00002"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.000007"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.65"
			range="0.5"
			density="0.000002"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.000005"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.000003"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="8"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/layered.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.7, 0.75, 0.9"
		fogdensity="0.001"
		fogdensitysky="0.2"
		/>

	<water
		height="21"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="6, 6" targettime="280">
		<startposition pos="453, 264" oridegrees="0" />
		<checkpoint coords="453, 286" notes="easy left into medium right" />
		<checkpoint coords="443, 348" notes="easy left long into medium left" />
		<checkpoint coords="417, 412" />
		<checkpoint coords="389, 388" notes="medium right into square left" />
		<checkpoint coords="363, 336" notes="hard right long into easy left" />
		<checkpoint coords="335, 326" notes="medium left into easy right" />
		<checkpoint coords="299, 310" />
		<checkpoint coords="267, 308" notes="flat left into square right" />
		<checkpoint coords="225, 340" notes="medium left into easy left" />
		<checkpoint coords="167, 372" notes="medium right long into easy left into medium left" />
		<checkpoint coords="75, 406" />
		<checkpoint coords="67, 390" notes="easy right into easy left" />
		<checkpoint coords="67, 306" notes="easy right into flat left" />
		<checkpoint coords="79, 244" />
		<checkpoint coords="79, 230" notes="easy right into medium left into easy right" />
		<checkpoint coords="67, 140" notes="medium left into easy right" />
		<checkpoint coords="143, 76" notes="medium left into flat right" />
		<checkpoint coords="175, 32" />
		<checkpoint coords="219, 68" notes="flat left into flat right into hard left" />
		<checkpoint coords="267, 120" notes="easy right long into medium left" />
		<checkpoint coords="295, 188" />
		<checkpoint coords="321, 190" notes="easy right into easy left" />
		<checkpoint coords="413, 204" notes="medium left over finish" />
		<checkpoint coords="453, 264" />
	</race>
</level>
