<?xml version="1.0" ?>
<level 
	name="Xerxes"
	comment="Do you beat the odds?"
	author="Onsemeliot"
	description="fast, curvy, much up and down"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.08"
		>
		
		<foliageband
			middle="0.49"
			range="0.47"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.0001"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0"
		fogcolor="0.25, 0.2, 0.35"
		fogdensity="0.008"
		fogdensitysky="0.5"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="318" codrivercpmode="ordered">

		<startposition pos="465, 249" oridegrees="335" />
		<checkpoint coords="409, 398" />
		<checkpoint coords="312, 409" />
		<checkpoint coords="336, 463" />
		<checkpoint coords="197, 490" />
		<checkpoint coords="74, 466" />
		<checkpoint coords="228, 426" />
		<checkpoint coords="320, 305" />
		<checkpoint coords="488, 186" />
		<checkpoint coords="30, 170" />
		<checkpoint coords="71, 391" />
		<checkpoint coords="264, 274" />
		<checkpoint coords="129, 210" />
		<checkpoint coords="125, 134" />
		<checkpoint coords="54, 38" />
		<checkpoint coords="153, 70" />
		<checkpoint coords="182, 37" />
		<checkpoint coords="405, 86" />
		<checkpoint coords="427, 197" />
		<checkpoint coords="465, 249" />

		<codrivercp coords="455, 319" notes="easy left long" />
		<codrivercp coords="367, 405" notes="hard right long into hard left long" />
		<codrivercp coords="167, 492" notes="easy left into hard left" />
		<codrivercp coords="131, 426" notes="easy left into square right" />
		<codrivercp coords="268, 352" notes="easy left long" />
		<codrivercp coords="343, 304" notes="easy right long" />
		<codrivercp coords="427, 268" notes="flat left into medium right" />
		<codrivercp coords="489, 189" notes="easy right" />
		<codrivercp coords="229, 165" notes="over jump" />
		<codrivercp coords="123, 165" notes="over jump into square right" />
		<codrivercp coords="24, 197" notes="flat right into flat left" />
		<codrivercp coords="38, 307" notes="medium right long" />
		<codrivercp coords="147, 356" notes="easy left" />
		<codrivercp coords="210, 304" notes="medium right" />
		<codrivercp coords="257, 245" notes="easy right long" />
		<codrivercp coords="186, 208" notes="over jump into hard left" />
		<codrivercp coords="129, 191" notes="easy right long into easy left long" />
		<codrivercp coords="54, 79" notes="hairpin left into flat right" />
		<codrivercp coords="106, 64" notes="easy left into square right into square left" />
		<codrivercp coords="189, 38" notes="flat right" />
		<codrivercp coords="315, 56" notes="easy left long" />
		<codrivercp coords="429, 149" notes="medium right over finish" />
	</race>
</level>
