# textdomain: mcl_stairs
Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=Treppen sind nützlich, um auf höheres Gelände nur mit Gehen zu kommen, man muss nicht springen. Wenn Treppen in einem Eckmuster platziert werden, werden Ecktreppen erzeugt. Treppen, die an die Decke oder der oberen Hälfte eines Blocks platziert werden, werden verkehrt herum platziert.
Double @1=@1 (doppelt)
Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=Eine Platte ist halb so hoch wie ihr Vollblock-Gegenstück und belegt entweder den unteren oder unteren Teil eines Blocks, je nach dem, wie er platziert wurde. Platten können leicht betreten werden, ohne springen zu müssen. Wird eine Platte auf einer anderen gleichen Platte platziert, ergibt das eine Doppelplatte.
Upper @1=@1 (oben)
Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=Doppelplatten sind ganze Blöcke, die entstehen, wenn zwei gleiche Platten aufeinander gestapelt werden.


##### not used anymore #####

Oak Wood Stairs=Eichenholztreppe
Oak Wood Slab=Eichenholzplatte
Double Oak Wood Slab=Doppeleichenholzplatte
Jungle Wood Stairs=Dschungelholztreppe
Jungle Wood Slab=Dschungelholzplatte
Double Jungle Wood Slab=Doppeldschungelholzplatte
Acacia Wood Stairs=Akazienholztreppe
Acacia Wood Slab=Akazienholzplatte
Double Acacia Wood Slab=Doppelakazienholzplatte
Spruce Wood Stairs=Fichtenholztreppe
Spruce Wood Slab=Fichtenholzplatte
Double Spruce Wood Slab=Doppelfichtenholzplatte
Birch Wood Stairs=Birkenholztreppe
Birch Wood Slab=Birkenholzplatte
Double Birch Wood Slab=Doppelbirkenholzplatte
Dark Oak Wood Stairs=Schwarzeichenholzstreppe
Dark Oak Wood Slab=Schwarzeichenholzplatte
Double Dark Oak Wood Slab=Doppelschwarzeichenholzplatte
Stone Stairs=Steintreppe
Stone Slab=Steinplatte
Double Stone Slab=Doppelsteinplatte
Polished Stone Slab=Polierte Steinplatte
Double Polished Stone Slab=Doppelte polierte Steinplatte
Andesite Stairs=Andesittreppe
Andesite Slab=Andesitplatte
Double Andesite Slab=Doppelandesitplatte
Granite Stairs=Granittreppe
Granite Slab=Granitplatte
Double Granite Slab=Doppelgranitplatte
Diorite Stairs=Diorittreppe
Diorite Slab=Dioritplatte
Double Diorite Slab=Doppeldioritplatte
Cobblestone Stairs=Kopfsteinpflastertreppe
Cobblestone Slab=Kopfsteinpflasterplatte
Double Cobblestone Slab=Doppelkopfsteinpflasterplatte
Mossy Cobblestone Slab=Moosige Kopfsteinpflasterplatte
Mossy Cobblestone Stairs=Moosige Kopfsteinpflastertreppe
Double Mossy Cobblestone Slab=Doppelte moosige Kopfsteinpflasterplatte
Brick Stairs=Ziegeltreppe
Brick Slab=Ziegelplatte
Double Brick Slab=Doppelziegelplatte
Sandstone Stairs=Sandsteintreppe
Sandstone Slab=Sandsteinplatte
Double Sandstone Slab=Doppelsandsteinplatte
Smooth Sandstone Stairs=Glatte Sandsteintreppe
Smooth Sandstone Slab=Glatte Sandsteinplatte
Double Smooth Sandstone Slab=Doppelte glatte Sandsteinplatte
Red Sandstone Stairs=Rote Sandsteintreppe
Red Sandstone Slab=Rote Sandsteinplatte
Double Red Sandstone Slab=Doppelte rote Sandsteinplatte
Smooth Red Sandstone Stairs=Glatte rote Sandsteintreppe
Smooth Red Sandstone Slab=Glatte rote Sandsteinplatte
Double Smooth Red Sandstone Slab=Doppelte glatte rote Sandsteinplatte
Stone Bricks Stairs=Steinziegeltreppe
Stone Bricks Slab=Steinziegelplatte
Double Stone Bricks Slab=Doppelsteinziegelplatte
Quartz Stairs=Quarztreppe
Quartz Slab=Quarzplatte
Double Quartz Slab=Doppelquarzplatte
Smooth Quartz Stairs=Glatte Quarztreppe
Smooth Quartz Slab=Glatte Quarzplatte
Double Smooth Quartz Slab=Doppelte glatte Quarzplatte
Nether Brick Stairs=Netherziegeltreppe
Nether Brick Slab=Netherziegelplatte
Double Nether Brick Slab=Doppelte Netherziegelplatte
Red Nether Brick Stairs=Rote Netherbricktreppe
Red Nether Brick Slab=Rote Netherbrickplatte
Double Red Nether Brick Slab=Doppelte rote Netherbricktreppe
End Stone Brick Stairs=Endsteinziegeltreppe
End Stone Brick Slab=Endsteinziegelplatte
Double End Stone Brick Slab=Doppelte Endsteinziegelplatte
Purpur Stairs=Purpurtreppe
Purpur Slab=Purpurplatte
Double Purpur Slab=Doppelte Purpurplatte
Prismarine Stairs=Prismarintreppe
Prismarine Slab=Prismarinplatte
Double Prismarine Slab=Doppelte Prismarinplatte
Prismarine Brick Stairs=Prismarinziegeltreppe
Prismarine Brick Slab=Prismarinziegelplatte
Double Prismarine Brick Slab=Doppelte Prismarinziegelplatte
Dark Prismarine Stairs=Dunkelprismarintreppe
Dark Prismarine Slab=Dunkelprismarinplatte
Double Dark Prismarine Slab=Doppeldunkelprismarinplatte
Polished Andesite Slab=Polierte Andesitplatte
Double Polished Andesite Slab=Doppelte polierte Andesitplatte
Polished Andesite Stairs=Polierte Andesittreppe
Polished Granite Slab=Polierte Granitplatte
Double Polished Granite Slab=Doppelte polierte Granitplatte
Polished Granite Stairs=Polierte Granittreppe
Polished Diorite Slab=Polierte Dioritplatte
Double Polished Diorite Slab=Doppelte polierte Dioritplatte
Polished Diorite Stairs=Polierte Diorittreppe
Mossy Stone Brick Stairs=Moosige Steinziegeltreppe
Mossy Stone Brick Slab=Moosige Steinziegelplatte
Double Mossy Stone Brick Slab=Doppelte moosige Steinziegelplatte
