# textdomain: mcl_stairs
Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=Les escaliers sont utiles pour atteindre des endroits plus élevés en marchant dessus; le saut n'est pas obligatoire. Placer les escaliers dans un motif d'angle créera des escaliers d'angle. Les escaliers placés au plafond ou dans la moitié supérieure du côté d'un bloc seront placés à l'envers.
Double @1=Double @1
Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=Les dalles sont deux fois moins hautes que leurs homologues de bloc complet et occupent la partie inférieure ou supérieure d'un bloc, selon la façon dont il a été placé. Les dalles peuvent être facilement franchies sans avoir à sauter. Lorsqu'une dalle est placée sur une autre dalle du même type, une double dalle est créée.
Upper @1=@1 Supérieur
Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=Les dalles doubles sont des blocs entiers qui sont créés en plaçant deux dalles du même type l'une sur l'autre.


##### not used anymore #####

Oak Wood Stairs=Escalier en Bois de Chêne
Oak Wood Slab=Dalle en Bois de Chêne
Double Oak Wood Slab=Double Dalle en Bois de Chêne 
Jungle Wood Stairs=Escalier en Bois d'Acajou
Jungle Wood Slab=Dalle en Bois d'Acajou
Double Jungle Wood Slab=Double Dalle en Bois d'Acajou
Acacia Wood Stairs=Escalier en Bois d'Acacia
Acacia Wood Slab=Dalle en Bois d'Acacia
Double Acacia Wood Slab=Double Dalle en Bois d'Acacia
Spruce Wood Stairs=Escalier en Bois de Sapin
Spruce Wood Slab=Dalle en Bois de Sapin
Double Spruce Wood Slab=Double Dalle en Bois de Sapin
Birch Wood Stairs=Escalier en Bois de Bouleau
Birch Wood Slab=Dalle en Bois de Bouleau
Double Birch Wood Slab=Double Dalle en Bois de Bouleau
Dark Oak Wood Stairs=Escalier en Bois de Chêne Noir
Dark Oak Wood Slab=Dalle en Bois de Chêne Noir
Double Dark Oak Wood Slab=Double Dalle en Bois de Chêne Noir
Stone Stairs=Escalier en Roche
Stone Slab=Dalle en Roche
Double Stone Slab=Double Dalle en Roche
Polished Stone Slab=Dalle en Pierre Polie
Double Polished Stone Slab=Double Dalle en Pierre Polie
Andesite Stairs=Escalier en Andésite
Andesite Slab=Dalle en Andésite
Double Andesite Slab=Double Dalle en Andésite
Granite Stairs=Escalier en Granite
Granite Slab=Dalle en Granite
Double Granite Slab=Double Dalle en Granite
Diorite Stairs=Escalier en Diorite
Diorite Slab=Dalle en Diorite
Double Diorite Slab=Double Dalle en Diorite
Cobblestone Stairs=Escalier en Pierre
Cobblestone Slab=Dalle en Pierre
Double Cobblestone Slab=Double Dalle en Pierre
Mossy Cobblestone Stairs=Escalier en Pierre Moussue
Mossy Cobblestone Slab=Dalle en Pierre Moussue
Double Mossy Cobblestone Slab=Double Dalle en Pierre Moussue
Brick Stairs=Escalier de Brique
Brick Slab=Dalle en Brique
Double Brick Slab=Double Dalle en Brique
Sandstone Stairs=Escalier en Grès
Sandstone Slab=Dalle en Grès
Double Sandstone Slab=Double Dalle en Grès
Smooth Sandstone Stairs=Escalier en Grès Poli
Smooth Sandstone Slab=Dalle en Grès Poli
Double Smooth Sandstone Slab=Double Dalle en Grès Poli
Red Sandstone Stairs=Escalier en Grès Rouge
Red Sandstone Slab=Dalle en Grès Rouge
Double Red Sandstone Slab=Double Dalle en Grès Rouge
Smooth Red Sandstone Stairs=Escalier en Grès Rouge Poli
Smooth Red Sandstone Slab=Dalle en Grès Rouge Poli
Double Smooth Red Sandstone Slab=Double Dalle en Grès Rouge Poli
Stone Bricks Stairs=Escalier en Pierre Taillée
Stone Bricks Slab=Dalle en Pierre Taillée
Double Stone Bricks Slab=Double Dalle en Pierre Taillée
Quartz Stairs=Escalier en Quartz
Quartz Slab=Dalle en Quartz
Double Quartz Slab=Double Dalle en Quartz
Smooth Quartz Stairs=Escalier en Quartz Poli
Smooth Quartz Slab=Dallle en Quartz Poli
Double Smooth Quartz Slab=Double Dalle en Quartz Poli
Nether Brick Stairs=Escalier en Brique du Nether
Nether Brick Slab=Dalle en Brique du Nether
Double Nether Brick Slab=Double Dalle en Brique du Nether
Red Nether Brick Stairs=Escalier en Brique Rouge du Nether
Red Nether Brick Slab=Dalle en Brique Rouge du Nether
Double Red Nether Brick Slab=Double Dalle en Brique Rouge du Nether
End Stone Brick Stairs=Escalier en Pierre de l'End
End Stone Brick Slab=Dalle en Pierre de l'End
Double End Stone Brick Slab=Double Dalle en Pierre de l'End
Purpur Stairs=Escalier en Purpur
Purpur Slab=Dalle en Purpur
Double Purpur Slab=Double Dalle en Purpur
Prismarine Stairs=Escalier en Prismarine
Prismarine Slab=Dalle en Prismarine
Double Prismarine Slab=Double Dalle en Prismarine
Prismarine Brick Stairs=Escalier en Brique Prismarine
Prismarine Brick Slab=Dalle en Brique Prismarine
Double Prismarine Brick Slab=Double Dalle en Brique Prismarine
Dark Prismarine Stairs=Escalier en Prismarine Sombre 
Dark Prismarine Slab=Dalle en Prismarine Sombre
Double Dark Prismarine Slab=Double Dalle en Prismarine Sombre
Polished Andesite Slab=Dalle en Andésite Polie
Double Polished Andesite Slab=Double Dalle en Andésite Polie
Polished Andesite Stairs=Escalier en Andésite Polie
Polished Granite Slab=Dalle en Granite Poli
Double Polished Granite Slab=Double Dalle en Granite Poli
Polished Granite Stairs=Escalier en Granite Poli
Polished Diorite Slab=Dalle en Diorite Polie
Double Polished Diorite Slab=Double Dalle en Diorite Polie
Polished Diorite Stairs=Escalier en Diorite Polie
Mossy Stone Brick Stairs=Escalier en Pierre Taillée Moussue
Mossy Stone Brick Slab=Dalle en Pierre Taillée Moussue
Double Mossy Stone Brick Slab=Double Dalle en Pierre Taillée Moussue
Mud Brick Stair=Escalier en Briques de Boue
Mud Brick Slab=Dalle en Briques de Boue
Double Mud Brick Slab=Double Dalle en Briques de Boue
