# textdomain: mcl_stairs
Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=階段は、その上を歩いて高いところに行くのに便利なものです（ジャンプは不要）。階段を隅に配置すると、隅階段になります。天井やブロックの側面の上半分に階段を設置すると、逆さまに設置されます。
Double @1=２重 @1
Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=スラブは、高さがフルブロックの半分で、配置によってブロックの下部または上部を占めます。スラブはジャンプすることなく簡単に登れます。スラブの上に同種のスラブを置くと、２重スラブになります。
Upper @1=上部 @1
Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=２重スラブとは、同種のスラブを2枚重ねて作るフルブロックのことです。


##### not used anymore #####

Oak Wood Stairs=オーク材の階段
Oak Wood Slab=オーク材のスラブ
Double Oak Wood Slab=オーク材２重スラブ
Jungle Wood Stairs=ジャングル材の階段
Jungle Wood Slab=ジャングル材のスラブ
Double Jungle Wood Slab=ジャングル材の２重スラブ
Acacia Wood Stairs=アカシア材の階段
Acacia Wood Slab=アカシア材のスラブ
Double Acacia Wood Slab=アカシア材の２重スラブ
Spruce Wood Stairs=トウヒ材の階段
Spruce Wood Slab=トウヒ材のスラブ
Double Spruce Wood Slab=トウヒ材の２重スラブ
Birch Wood Stairs=シラカバ材の階段
Birch Wood Slab=シラカバ材のスラブ
Double Birch Wood Slab=シラカバ材の２重スラブ
Dark Oak Wood Stairs=ダークオーク材の階段
Dark Oak Wood Slab=ダークオーク材のスラブ
Double Dark Oak Wood Slab=ダークオーク材の２重スラブ
Stone Stairs=石の階段
Stone Slab=石のスラブ
Double Stone Slab=石の２重スラブ
Polished Stone Slab=研がれた石のスラブ
Double Polished Stone Slab=研がれた石の２重スラブ
Andesite Stairs=安山岩の階段
Andesite Slab=安山岩のスラブ
Double Andesite Slab=安山岩の２重スラブ
Granite Stairs=花崗岩の階段
Granite Slab=花崗岩のスラブ
Double Granite Slab=花崗岩の２重スラブ
Diorite Stairs=閃緑岩の階段
Diorite Slab=閃緑岩のスラブ
Double Diorite Slab=閃緑岩の２重スラブ
Cobblestone Stairs=丸石の階段
Cobblestone Slab=丸石のスラブ
Double Cobblestone Slab=丸石の２重スラブ
Mossy Cobblestone Stairs=苔むした丸石の階段
Mossy Cobblestone Slab=苔むした丸石のスラブ
Double Mossy Cobblestone Slab=苔むした丸石の２重スラブ
Brick Stairs=レンガの階段
Brick Slab=レンガのスラブ
Double Brick Slab=レンガの２重スラブ
Sandstone Stairs=砂岩の階段
Sandstone Slab=砂岩のスラブ
Double Sandstone Slab=砂岩の２重スラブ
Smooth Sandstone Stairs=滑らかな砂岩の階段
Smooth Sandstone Slab=滑らかな砂岩のスラブ
Double Smooth Sandstone Slab=滑らかな砂岩の２重スラブ
Red Sandstone Stairs=赤い砂岩の階段
Red Sandstone Slab=赤い砂岩のスラブ
Double Red Sandstone Slab=赤い砂岩の２重スラブ
Smooth Red Sandstone Stairs=滑らかな赤い砂岩の階段
Smooth Red Sandstone Slab=滑らかな赤い砂岩のスラブ
Double Smooth Red Sandstone Slab=滑らかな赤い砂岩の２重スラブ
Stone Bricks Stairs=石レンガの階段
Stone Bricks Slab=石レンガのスラブ
Double Stone Bricks Slab=石レンガの２重スラブ
Quartz Stairs=クォーツの階段
Quartz Slab=クォーツのスラブ
Double Quartz Slab=クォーツの２重スラブ
Smooth Quartz Stairs=滑らかなクォーツの階段
Smooth Quartz Slab=滑らかなクォーツのスラブ
Double Smooth Quartz Slab=滑らかなクォーツの２重スラブ
Nether Brick Stairs=ネザーレンガの階段
Nether Brick Slab=ネザーレンガのスラブ
Double Nether Brick Slab=ネザーレンガの２重スラブ
Red Nether Brick Stairs=赤いネザーレンガの階段
Red Nether Brick Slab=赤いネザーレンガのスラブ
Double Red Nether Brick Slab=赤いネザーレンガの２重スラブ
End Stone Brick Stairs=エンドストーンレンガの階段
End Stone Brick Slab=エンドストーンレンガのスラブ
Double End Stone Brick Slab=エンドストーンレンガの２重スラブ
Purpur Stairs=プルプァの階段
Purpur Slab=プルプァのスラブ
Double Purpur Slab=プルプァの２重スラブ
Prismarine Stairs=プリズマリンの階段
Prismarine Slab=プリズマリンのスラブ
Double Prismarine Slab=プリズマリンの２重スラブ
Prismarine Brick Stairs=プリズマリンレンガの階段
Prismarine Brick Slab=プリズマリンレンガのスラブ
Double Prismarine Brick Slab=プリズマリンレンガの２重スラブ
Dark Prismarine Stairs=暗色プリズマリンの階段
Dark Prismarine Slab=暗色プリズマリンのスラブ
Double Dark Prismarine Slab=暗色プリズマリンの２重スラブ
Polished Andesite Slab=研がれた安山岩のスラブ
Double Polished Andesite Slab=研がれた安山岩の２重スラブ
Polished Andesite Stairs=研がれた安山岩の階段
Polished Granite Slab=研がれた花崗岩のスラブ
Double Polished Granite Slab=研がれた花崗岩の２重スラブ
Polished Granite Stairs=研がれた花崗岩の階段
Polished Diorite Slab=研がれた閃緑岩のスラブ
Double Polished Diorite Slab=研がれた閃緑岩の２重スラブ
Polished Diorite Stairs=研がれた閃緑岩の階段
Mossy Stone Brick Stairs=苔むした石レンガの階段
Mossy Stone Brick Slab=苔むした石レンガのスラブ
Double Mossy Stone Brick Slab=苔むした石レンガの２重スラブ
Mud Brick Stair=泥レンガの階段
Mud Brick Slab=泥レンガのスラブ
Double Mud Brick Slab=泥レンガの２重スラブ
