# textdomain: mcl_stairs
### api.lua ###
Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=Las escaleras son útiles para llegar a lugares más altos al caminar sobre ellas; No se requiere saltar. Colocar escaleras en un patrón de esquina creará escaleras de esquina. Las escaleras colocadas en el techo o en la mitad superior del lado de un bloque se colocarán boca abajo.
Double @1=@1 (Doble)
Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=Las losas son la mitad de altas que sus contrapartes de bloque completo y ocupan la parte inferior o superior de un bloque, dependiendo de cómo se haya colocado. Las losas se pueden pisar fácilmente sin necesidad de saltar. Cuando se coloca una losa en otra losa del mismo tipo, se crea una losa doble.
Upper @1=@1 (Superior)
Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=Las losas dobles son bloques completos que se crean colocando dos losas del mismo tipo entre sí


##### not used anymore #####

### register.lua ###
Acacia Wood Slab=Losa de acacia
Acacia Wood Stairs=Escaleras de acacia
Andesite Slab=Losa de andesita
Andesite Stairs=Escaleras de andesita
Birch Wood Slab=Losa de abedul
Birch Wood Stairs=Escaleras de abedul
Brick Slab=Losa de ladrillos
Brick Stairs=Escaleras de ladrillos
Cobblestone Slab=Losa de roca
Cobblestone Stairs=Escaleras de roca
Dark Oak Wood Slab=Losa de roble oscuro
Dark Oak Wood Stairs=Escaleras de roble oscuro
Dark Prismarine Slab=Losa de prismarina oscura
Dark Prismarine Stairs=Escaleras de prismarina oscura
Diorite Slab=Losa de diorita
Diorite Stairs=Escaleras de diorita
Double Acacia Wood Slab=Losa doble de acacia
Double Andesite Slab=Losa doble de andesita
Double Birch Wood Slab=Losa doble de abedul
Double Brick Slab=Losa doble de ladrillos
Double Cobblestone Slab=Losa doble de roca
Double Dark Oak Wood Slab=Losa doble de roble oscuro
Double Dark Prismarine Slab=Losa doble de prismarina oscura
Double Diorite Slab=Losa doble de diorita
Double End Stone Brick Slab=Losa doble de ladrillos de piedra del End
Double Granite Slab=Losa doble de granito
Double Jungle Wood Slab=Losa doble de la selva
Double Mossy Cobblestone Slab=Losa doble de roca musgosa
Double Mossy Stone Brick Slab=Losa de ladrillo de piedra doble musgo
Double Nether Brick Slab=Losa doble de ladrillos del Nether
Double Oak Wood Slab=Losa doble de roble
Double Polished Andesite Slab=Losa doble de andesita pulida
Double Polished Diorite Slab=Losa doble de diorita pulida
Double Polished Granite Slab=Losa doble  de granito pulido
Double Polished Stone Slab=Losa doble de piedra pulida
Double Prismarine Brick Slab=Losa doble  de ladrillos de prismarina
Double Prismarine Slab=Losa doble de prismarina
Double Purpur Slab=Losa doble de púrpur
Double Quartz Slab=Losa doble de cuarzo
Double Red Nether Brick Slab=Losa doble de ladrillos del Nether roja
Double Red Sandstone Slab=Losa doble de arenisca roja
Double Sandstone Slab=Losa doble de arenisca
Double Smooth Quartz Slab=Losa doble de cuarzo liso
Double Smooth Red Sandstone Slab=Losa doble  de arenisca roja lisa
Double Smooth Sandstone Slab=Losa doble de arenisca lisa
Double Spruce Wood Slab=Losa doble de abeto
Double Stone Bricks Slab=Losa doble de ladrillos de piedra
Double Stone Slab=Losa doble de piedra
End Stone Brick Slab=Losa de ladrillos de piedra del End
End Stone Brick Stairs=Escaleras de ladrillos de piedra del End
Granite Slab=Losa de granito
Granite Stairs=Escaleras de granito
Jungle Wood Slab=Losa de la selva
Jungle Wood Stairs=Escaleras de la selva
Mossy Cobblestone Slab=Losa de roca musgosa
Mossy Cobblestone Stairs=Escaleras de roca musgosa
Mossy Stone Brick Slab=Losa de ladrillos de piedra musgosos
Mossy Stone Brick Stairs=Escaleras de ladrillos de piedra musgosos
Nether Brick Slab=Losa de ladrillos del Nether
Nether Brick Stairs=Escaleras de ladrillos del Nether
Oak Wood Slab=Losa de roble
Oak Wood Stairs=Escaleras de roble
Polished Andesite Slab=Losa de andesita pulida
Polished Andesite Stairs=Escaleras de andesita pulida
Polished Diorite Slab=Losa de diorita pulida
Polished Diorite Stairs=Escaleras de diorita pulida
Polished Granite Slab=Losa de granito pulido
Polished Granite Stairs=Escaleras de granito pulido
Polished Stone Slab=Losa de piedra pulida
Prismarine Brick Slab=Losa de ladrillos de prismarina
Prismarine Brick Stairs=Escaleras de ladrillos de prismarina
Prismarine Slab=Losa de prismarina
Prismarine Stairs=Escaleras de prismarina
Purpur Slab=Losa de púrpur
Purpur Stairs=Escaleras de púrpur
Quartz Slab=Losa de cuarzo
Quartz Stairs=Escaleras de cuarzo
Red Nether Brick Slab=Losa de ladrillos del Nether roja
Red Nether Brick Stairs=Escaleras de ladrillos del Nether rojos
Red Sandstone Slab=Losa de arenisca roja
Red Sandstone Stairs=Escaleras de arenisca roja
Sandstone Slab=Losa de arenisca
Sandstone Stairs=Escaleras de arenisca
Smooth Quartz Slab=Losa de cuarzo liso
Smooth Quartz Stairs=Escaleras de cuarzo liso
Smooth Red Sandstone Slab=Losa de arenisca roja lisa
Smooth Red Sandstone Stairs=Escaleras de arenisca roja lisa
Smooth Sandstone Slab=Losa de arenisca lisa
Smooth Sandstone Stairs=Escaleras de arenisca lisa
Spruce Wood Slab=Losa de abeto
Spruce Wood Stairs=Escaleras de abeto
Stone Bricks Slab=Losa de ladrillos de piedra
Stone Bricks Stairs=Escaleras de ladrillos de piedra
Stone Slab=Losa de piedra
Stone Stairs=Escaleras de piedra
