# textdomain: mcl_stairs
Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=Ступени нужны для подъема; по ним можно идти, прыгать не обязательно. Размещение ступенек на углах будет создавать угловые ступени. Ступени, устанавливаемые на потолке или на верхней половине боковой части блока, будет перевёрнуты вверх ногами.
Double @1=Двойная @1
Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=Плиты в два раза ниже, чем их блочные аналоги, и занимают либо нижнюю, либо верхнюю часть блока, в зависимости от того, как они размещались. На плиты можно легко подниматься без необходимости прыгать. Когда плита помещается на другую плиту того же типа, создается двойная плита.
Upper @1=Верхняя @1
Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=Двойные плиты это целые блоки, которые создаются путем размещения двух плит одного вида друг на друге.


##### not used anymore #####

Oak Wood Stairs=Дубовые ступени
Oak Wood Slab=Дубовая плита
Double Oak Wood Slab=Двойная дубовая плита
Jungle Wood Stairs=Ступени из тропического дерева
Jungle Wood Slab=Плита из тропического дерева
Double Jungle Wood Slab=Двойная плита из тропического дерева
Acacia Wood Stairs=Акациевые ступени
Acacia Wood Slab=Акациевая плита
Double Acacia Wood Slab=Двойная акациевая плита
Spruce Wood Stairs=Еловые ступени
Spruce Wood Slab=Еловая плита
Double Spruce Wood Slab=Двойная еловая плита
Birch Wood Stairs=Берёзовые ступени
Birch Wood Slab=Берёзовая плита
Double Birch Wood Slab=Двойная берёзовая плита
Dark Oak Wood Stairs=Ступени из тёмного дуба
Dark Oak Wood Slab=Плита из тёмного дуба
Double Dark Oak Wood Slab=Двойная плита из тёмного дуба
Stone Stairs=Каменные ступени
Stone Slab=Каменная плита
Double Stone Slab=Двойная каменная плита
Polished Stone Slab=Плита из полированного камня
Double Polished Stone Slab=Двойная плита из полированного камня
Andesite Stairs=Андезитовые ступени
Andesite Slab=Андезитовая плита
Double Andesite Slab=Двойная андезитовая плита
Granite Stairs=Гранитные ступени
Granite Slab=Гранитная плита
Double Granite Slab=Двойная гранитная плита
Diorite Stairs=Диоритовые ступени
Diorite Slab=Диоритовая плита
Double Diorite Slab=Двойная диоритовая плита
Cobblestone Stairs=Ступени из булыжника
Cobblestone Slab=Плита из булыжника
Double Cobblestone Slab=Двойная плита из булыжника
Mossy Cobblestone Stairs=Ступени из замшелого булыжника
Mossy Cobblestone Slab=Плита из замшелого булыжника
Double Mossy Cobblestone Slab=Двойная плита из замшелого булыжника
Brick Stairs=Кирпичные ступени
Brick Slab=Кирпичная плита
Double Brick Slab=Двойная кирпичная плита
Sandstone Stairs=Ступени из песчаника
Sandstone Slab=Плита из песчаника
Double Sandstone Slab=Двойная плита из песчаника
Smooth Sandstone Stairs=Ступени из гладкого песчаника
Smooth Sandstone Slab=Плита из гладкого песчаника
Double Smooth Sandstone Slab=Двойная плита из гладкого песчаника
Red Sandstone Stairs=Ступени из красного песчаника
Red Sandstone Slab=Плита из красного песчаника
Double Red Sandstone Slab=Двойная плита из красного песчаника
Smooth Red Sandstone Stairs=Ступени из гладкого красного песчаника
Smooth Red Sandstone Slab=Плита из гладкого красного песчаника
Double Smooth Red Sandstone Slab=Двойная плита из гладкого красного песчаника
Stone Bricks Stairs=Ступени из каменных кирпичей
Stone Bricks Slab=Плита из каменных кирпичей
Double Stone Bricks Slab=Двойная плита из каменных кирпичей
Quartz Stairs=Кварцевые ступени
Quartz Slab=Кварцевая плита
Double Quartz Slab=Двойная кварцевая плита
Smooth Quartz Stairs=Ступени из гладкого кварца
Smooth Quartz Slab=Плита из гладкого кварца
Double Smooth Quartz Slab=Двойная плита из гладкого кварца
Nether Brick Stairs=Ступени из адского кирпича
Nether Brick Slab=Плита из адского кирпича
Double Nether Brick Slab=Двойная плита из адского кирпича
Red Nether Brick Stairs=Ступени из красного адского кирпича
Red Nether Brick Slab=Плита из красного адского кирпича
Double Red Nether Brick Slab=Двойная из красного адского кирпича
End Stone Brick Stairs=Ступени из камня Края
End Stone Brick Slab=Плита из камня Края
Double End Stone Brick Slab=Двойная плита из камня Края
Purpur Stairs=Пурпурные ступени
Purpur Slab=Пурпурная плита
Double Purpur Slab=Двойная пурпурная плита
Prismarine Stairs=Призмариновые ступени
Prismarine Slab=Призмариновая плита
Double Prismarine Slab=Двойная призмариновая плита
Prismarine Brick Stairs=Ступени из призмаринового кирпича
Prismarine Brick Slab=Плита из призмаринового кирпича
Double Prismarine Brick Slab=Двойная плита из призмаринового кирпича
Dark Prismarine Stairs=Ступени из тёмного призмарина
Dark Prismarine Slab=Плита из тёмного призмарина
Double Dark Prismarine Slab=Двойная плита из тёмного призмарина
Polished Andesite Slab=Плита из полированного андезита
Double Polished Andesite Slab=Двойная плита из полированного андезита
Polished Andesite Stairs=Ступени из полированного андезита
Polished Granite Slab=Плита из полированного гранита
Double Polished Granite Slab=Двойная плита из полированного гранита
Polished Granite Stairs=Ступени из полированного гранита
Polished Diorite Slab=Плита из полированного диорита
Double Polished Diorite Slab=Двойная плита из полированного диорита
Polished Diorite Stairs=Ступени из полированного диорита
Mossy Stone Brick Stairs=Ступени из замшелых каменных кирпичей
Mossy Stone Brick Slab=Плита из замшелых каменных кирпичей
Double Mossy Stone Brick Slab=Двойная плита из замшелых каменных кирпичей
Mud Brick Stair=Саманные ступени
Mud Brick Slab=Саманная плита
Double Mud Brick Slab=Двойная саманная плита
