# textdomain: mcl_stairs
Stairs are useful to reach higher places by walking over them; jumping is not required. Placing stairs in a corner pattern will create corner stairs. Stairs placed on the ceiling or at the upper half of the side of a block will be placed upside down.=Schody są użyteczne by wspiąć się do wyższych miejsc poprzez chodzenie po nich. Nie trzeba na nich skakać. Umieszczenie schodów w rogu schodów dopasuje schodu do rogu. Schody postawione na suficie lub na górnej części bloku będą postawione do góry nogami.
Double @1=Podwójna @1
Slabs are half as high as their full block counterparts and occupy either the lower or upper part of a block, depending on how it was placed. Slabs can be easily stepped on without needing to jump. When a slab is placed on another slab of the same type, a double slab is created.=Płyty są wysokości połowy odpowiadającego im bloku i zajmują górną lub dolną część bloku w zależności od tego jak są postawione. Na płyty można łatwo wejść bez konieczności skakania. Gdy płyta jest postawiona na innej płycie tego samego typu, podwójna płyta jest tworzona.
Upper @1=Górna @1
Double slabs are full blocks which are created by placing two slabs of the same kind on each other.=Podwójne płyty są pełnymi blokami tworzonymi przez położenie dwóch płyt tego samego typu jedna na drugiej.


##### not used anymore #####

Oak Wood Stairs=Dębowe schody
Oak Wood Slab=Dębowa płyta
Double Oak Wood Slab=Podwójna dębowa płyta
Jungle Wood Stairs=Tropikalne schody
Jungle Wood Slab=Tropikalna płyta
Double Jungle Wood Slab=Podwójna tropikalna płyta
Acacia Wood Stairs=Akacjowe schody
Acacia Wood Slab=Akacjowa płyta
Double Acacia Wood Slab=Podwójna akacjowa płyta
Spruce Wood Stairs=Świerkowe schody
Spruce Wood Slab=Świerkowa płyta
Double Spruce Wood Slab=Podwójna świerkowa płyta
Birch Wood Stairs=Brzozowe schody
Birch Wood Slab=Brzozowa płyta
Double Birch Wood Slab=Podwójna brzozowa płyta
Dark Oak Wood Stairs=Ciemno-dębowe schody
Dark Oak Wood Slab=Ciemno-dębowa płyta
Double Dark Oak Wood Slab=Podwójna ciemno-dębowa płyta
Stone Stairs=Kamienne schody
Stone Slab=Kamienna płyta
Double Stone Slab=Podwójna kamienna płyta
Polished Stone Slab=Polerowana kamienna płyta
Double Polished Stone Slab=Podwójna polerowana kamienna płyta
Andesite Stairs=Andezytowe schody
Andesite Slab=Andezytowa płyta
Double Andesite Slab=Podwójne andezytowa płyta
Granite Stairs=Granitowe schody
Granite Slab=Granitowa płyta
Double Granite Slab=Podwójna granitowa płyta
Diorite Stairs=Diorytowe schody
Diorite Slab=Diorytowa płyta
Double Diorite Slab=Podwójna diorytowa płyta
Cobblestone Stairs=Brukowane schody
Cobblestone Slab=Brukowana płyta
Double Cobblestone Slab=Podwójna brukowana płyta
Mossy Cobblestone Stairs=Zamszone brukowane schody
Mossy Cobblestone Slab=Zamszona brukowana płyta
Double Mossy Cobblestone Slab=Podwójna zamszona brukowana płyta
Brick Stairs=Ceglane schody
Brick Slab=Ceglana płyta
Double Brick Slab=Podwójna ceglana płyta
Sandstone Stairs=Piaskowcowe schody
Sandstone Slab=Piaskowcowa płyta
Double Sandstone Slab=Podwójna piaskowcowa płyta
Smooth Sandstone Stairs=Polerowane piaskowcowe schody
Smooth Sandstone Slab=Polerowana piaskowcowa płyta
Double Smooth Sandstone Slab=Podwójna polerowana piaskowcowa płyta
Red Sandstone Stairs=Czerwone piaskowcowe schody
Red Sandstone Slab=Czerwona piaskowcowa płyta
Double Red Sandstone Slab=Podwójna czerwona piaskowcowa płyta
Smooth Red Sandstone Stairs=Polerowane czerwone piaskowcowe schody
Smooth Red Sandstone Slab=Polerowana czerwona piaskowcowa płyta
Double Smooth Red Sandstone Slab=Podwójna polerowana czerwona piaskowcowa płyta
Stone Bricks Stairs=Ceglane kamienne schody
Stone Bricks Slab=Ceglana kamienna płyta
Double Stone Bricks Slab=Podwójna ceglana kamienna płyta
Quartz Stairs=Kwarcowe schody
Quartz Slab=Kwarcowa płyta
Double Quartz Slab=Podwójna kwarcowa płyta
Smooth Quartz Stairs=Polerowane kwarcowe schody
Smooth Quartz Slab=Polerowana kwarcowa płyta
Double Smooth Quartz Slab=Podwójna polerowana kwarcowa płyta
Nether Brick Stairs=Netherowe ceglane schody
Nether Brick Slab=Netherowa ceglana płyta
Double Nether Brick Slab=Podwójna Netherowa ceglana płyta
Red Nether Brick Stairs=Czerwone Netherowe ceglane schody
Red Nether Brick Slab=Czerwona Netherowa ceglana płyta
Double Red Nether Brick Slab=Podwójna czerwona Netherowa ceglana płyta
End Stone Brick Stairs=Kresowe ceglane kamienne schody
End Stone Brick Slab=Kresowa ceglana kamienna płyta
Double End Stone Brick Slab=Podwójna kresowa ceglana kamienna płyta
Purpur Stairs=Purpurowe schody
Purpur Slab=Purpurowa płyta
Double Purpur Slab=Podwójna purpurowe płyta
Prismarine Stairs=Pryzmarynowe schody
Prismarine Slab=Pryzmarynowa płyta
Double Prismarine Slab=Podwójna pryzmarynowa płyta
Prismarine Brick Stairs=Pryzmarynowe ceglane schody
Prismarine Brick Slab=Pryzmarynowa ceglana płyta
Double Prismarine Brick Slab=Podwójna pryzmarynowa ceglana płyta
Dark Prismarine Stairs=Ciemne pryzmarynowe schody
Dark Prismarine Slab=Ciemna pryzmarynowa płyta
Double Dark Prismarine Slab=Podwójna ciemna pryzmarynowa płyta
Polished Andesite Slab=Polerowana andezytowa płyta
Double Polished Andesite Slab=Podwójna polerowana andezytowa płyta
Polished Andesite Stairs=Polerowane andezytowe schody
Polished Granite Slab=Polerowana granitowa płyta
Double Polished Granite Slab=Podwójna polerowana granitowa płyta
Polished Granite Stairs=Polerowane granitowe schody
Polished Diorite Slab=Polerowana diorytowa płyta
Double Polished Diorite Slab=Podwójna polerowana diorytowa płyta
Polished Diorite Stairs=Polerowane diorytowe schody
Mossy Stone Brick Stairs=Zamszone kamienne ceglane schody
Mossy Stone Brick Slab=Zamszona kamienna ceglana płyta
Double Mossy Stone Brick Slab=Podwójna zamszona kamienna ceglana płyta
