#Asset description language for MoonChild
#These assets will be loaded at runtime
#
#This file describes the assets for level1
#
#Look in file descrip.txt for explanation how this
#asset description-file works
SEQUENCE("glim")
 FRAME("assets\glim1.pcx")
 FRAME("assets\glim2.pcx")
 FRAME("assets\glim3.pcx")
 FRAME("assets\glim4.pcx")
 FRAME("assets\glim5.pcx")
 FRAME("assets\glim6.pcx")
 FRAME("assets\glim7.pcx")
 FRAME("assets\glim8.pcx")
SEQUENCE("smallheart")
 FRAME("assets\smlheart.pcx")
SEQUENCE("rock")
 FRAME("assets\rock1.pcx")
 FRAME("assets\rock2.pcx")
 FRAME("assets\rock3.pcx")
 FRAME("assets\rock4.pcx")
 FRAME("assets\rock5.pcx")
 FRAME("assets\rock6.pcx")
SEQUENCE("water")
 FRAME("assets\water1.pcx")
 FRAME("assets\water2.pcx")
 FRAME("assets\water3.pcx")
 FRAME("assets\water4.pcx")
 FRAME("assets\water5.pcx")
 FRAME("assets\water6.pcx")
 FRAME("assets\water7.pcx")
 FRAME("assets\water8.pcx")
 FRAME("assets\water9.pcx")
 FRAME("assets\water10.pcx")
 FRAME("assets\water11.pcx")
 FRAME("assets\water12.pcx")
 FRAME("assets\water13.pcx")
 FRAME("assets\water14.pcx")
 FRAME("assets\water15.pcx")
 FRAME("assets\water16.pcx")
SEQUENCE("elfkneelright")
 FRAME("assets\elfjr2.pcx")
 FRAME("assets\elfjr1.pcx")
SEQUENCE("elfjumpright")
 FRAME("assets\elfjr1.pcx")
 FRAME("assets\elfjr2.pcx")
 FRAME("assets\elfjr3.pcx")
 FRAME("assets\elfjr4.pcx")
 FRAME("assets\elfjr5.pcx")
 FRAME("assets\elfjr6.pcx")
SEQUENCE("elfstandright")
 FRAME("assets\elfsr1.pcx")
 FRAME("assets\elfsr2.pcx")
 FRAME("assets\elfsr3.pcx")
 FRAME("assets\elfsr3.pcx")
 FRAME("assets\elfsr3.pcx")
 FRAME("assets\elfsr3.pcx")
SEQUENCE("elfwalkright")
 FRAME("assets\elfwr1.pcx")
 FRAME("assets\elfwr2.pcx")
 FRAME("assets\elfwr3.pcx")
 FRAME("assets\elfwr4.pcx")
 FRAME("assets\elfwr5.pcx")
 FRAME("assets\elfwr6.pcx")
 FRAME("assets\elfwr7.pcx")
 FRAME("assets\elfwr8.pcx")
 FRAME("assets\elfwr9.pcx")
 FRAME("assets\elfwr10.pcx")
SEQUENCE("diamond")
 FRAME("assets\diamond.pcx")
 FRAME("assets\diaghost.pcx")
SEQUENCE("colormond")
 FRAME("assets\clrdia01.pcx")
 FRAME("assets\clrdia02.pcx")
 FRAME("assets\clrdia03.pcx")
 FRAME("assets\clrdia04.pcx")
 FRAME("assets\clrdia05.pcx")
 FRAME("assets\clrdia06.pcx")
 FRAME("assets\clrdia07.pcx")
 FRAME("assets\clrdia08.pcx")
 FRAME("assets\clrdia09.pcx")
 FRAME("assets\clrdia10.pcx")
 FRAME("assets\clrdia11.pcx")
 FRAME("assets\clrdia12.pcx")
 FRAME("assets\clrdia13.pcx")
 FRAME("assets\clrdia14.pcx")
 FRAME("assets\clrdia15.pcx")
 FRAME("assets\clrdia16.pcx")
 FRAME("assets\clrdia17.pcx")
SEQUENCE("heart")
 FRAME("assets\heart1.pcx")
 FRAME("assets\heart2.pcx")
 FRAME("assets\heart3.pcx")
 FRAME("assets\heart4.pcx")
 FRAME("assets\heart5.pcx")
 FRAME("assets\heart6.pcx")
 FRAME("assets\heart7.pcx")
 FRAME("assets\heart8.pcx")
 FRAME("assets\heart9.pcx")
 FRAME("assets\heart10.pcx")
 FRAME("assets\heart11.pcx")
 FRAME("assets\heart12.pcx")
 FRAME("assets\heart13.pcx")
 FRAME("assets\heart14.pcx")
 FRAME("assets\heart15.pcx")
 FRAME("assets\heart16.pcx")
 FRAME("assets\heart17.pcx")
SEQUENCE("cyfers")
 FRAME("assets\cyf_0.pcx")
 FRAME("assets\cyf_1.pcx")
 FRAME("assets\cyf_2.pcx")
 FRAME("assets\cyf_3.pcx")
 FRAME("assets\cyf_4.pcx")
 FRAME("assets\cyf_5.pcx")
 FRAME("assets\cyf_6.pcx")
 FRAME("assets\cyf_7.pcx")
 FRAME("assets\cyf_8.pcx")
 FRAME("assets\cyf_9.pcx")
SEQUENCE("bonus")
 FRAME("assets\bonus01.pcx")
 FRAME("assets\bonus02.pcx")
 FRAME("assets\bonus03.pcx")
 FRAME("assets\bonus04.pcx")
 FRAME("assets\bonus05.pcx")
 FRAME("assets\bonus06.pcx")
 FRAME("assets\bonus07.pcx")
 FRAME("assets\bonus08.pcx")
 FRAME("assets\bonus09.pcx")
 FRAME("assets\bonus10.pcx")
 FRAME("assets\bonus11.pcx")
 FRAME("assets\bonus12.pcx")
 FRAME("assets\bonus13.pcx")
 FRAME("assets\bonus14.pcx")
 FRAME("assets\bonus15.pcx")
 FRAME("assets\bonus16.pcx")
SEQUENCE("wall")
 FRAME("assets\wall.pcx")
SEQUENCE("switch")
 FRAME("assets\switch1.pcx")
 FRAME("assets\switch2.pcx")
SEQUENCE("warp")
 FRAME("assets\warp1.pcx")
 FRAME("assets\warp2.pcx")
 FRAME("assets\warp3.pcx")
 FRAME("assets\warp4.pcx")
 FRAME("assets\warp5.pcx")
 FRAME("assets\warp6.pcx")
 FRAME("assets\warp7.pcx")
 FRAME("assets\warp8.pcx")
 FRAME("assets\warp9.pcx")
 FRAME("assets\warp10.pcx")
 FRAME("assets\warp11.pcx")
 FRAME("assets\warp12.pcx")
SEQUENCE("snakeright")
 FRAME("assets\snaker1.pcx")
 FRAME("assets\snaker2.pcx")
 FRAME("assets\snaker3.pcx")
 FRAME("assets\snaker4.pcx")
 FRAME("assets\snaker5.pcx")
 FRAME("assets\snaker6.pcx")
 FRAME("assets\snaker7.pcx")
 FRAME("assets\snaker8.pcx")
 FRAME("assets\snaker9.pcx")
 FRAME("assets\snaker10.pcx")
SEQUENCE("snakeleft")
 FRAME("assets\snakel1.pcx")
 FRAME("assets\snakel2.pcx")
 FRAME("assets\snakel3.pcx")
 FRAME("assets\snakel4.pcx")
 FRAME("assets\snakel5.pcx")
 FRAME("assets\snakel6.pcx")
 FRAME("assets\snakel7.pcx")
 FRAME("assets\snakel8.pcx")
 FRAME("assets\snakel9.pcx")
 FRAME("assets\snakel10.pcx")
SEQUENCE("batleft")
 FRAME("assets\batl1.pcx")
 FRAME("assets\batl2.pcx")
 FRAME("assets\batl3.pcx")
 FRAME("assets\batl4.pcx")
 FRAME("assets\batl5.pcx")
 FRAME("assets\batl6.pcx")
 FRAME("assets\batl7.pcx")
 FRAME("assets\batl8.pcx")
SEQUENCE("batright")
 FRAME("assets\batr1.pcx")
 FRAME("assets\batr2.pcx")
 FRAME("assets\batr3.pcx")
 FRAME("assets\batr4.pcx")
 FRAME("assets\batr5.pcx")
 FRAME("assets\batr6.pcx")
 FRAME("assets\batr7.pcx")
 FRAME("assets\batr8.pcx")
SEQUENCE("bathitleft")
 FRAME("assets\bathl1.pcx")
 FRAME("assets\bathl2.pcx")
 FRAME("assets\bathl3.pcx")
 FRAME("assets\bathl4.pcx")
 FRAME("assets\bathl5.pcx")
 FRAME("assets\bathl6.pcx")
 FRAME("assets\bathl7.pcx")
 FRAME("assets\bathl8.pcx")
SEQUENCE("bathitright")
 FRAME("assets\bathr1.pcx")
 FRAME("assets\bathr2.pcx")
 FRAME("assets\bathr3.pcx")
 FRAME("assets\bathr4.pcx")
 FRAME("assets\bathr5.pcx")
 FRAME("assets\bathr6.pcx")
 FRAME("assets\bathr7.pcx")
 FRAME("assets\bathr8.pcx")
SEQUENCE("ptoei")
 FRAME("assets\ptoei1.pcx")
 FRAME("assets\ptoei2.pcx")
 FRAME("assets\ptoei3.pcx")
SEQUENCE("robyn")
 FRAME("assets\robyn1.pcx")
 FRAME("assets\robyn2.pcx")
 FRAME("assets\robyn3.pcx")
 FRAME("assets\robyn4.pcx")
 FRAME("assets\robyn5.pcx")
 FRAME("assets\robyn6.pcx")
 FRAME("assets\robyn7.pcx")
SEQUENCE("birdl")
 FRAME("assets\birdl1.pcx")
 FRAME("assets\birdl2.pcx")
 FRAME("assets\birdl3.pcx")
 FRAME("assets\birdl4.pcx")
 FRAME("assets\birdl5.pcx")
 FRAME("assets\birdl6.pcx")
 FRAME("assets\birdl7.pcx")
 FRAME("assets\birdl8.pcx")
SEQUENCE("birdr")
 FRAME("assets\birdr1.pcx")
 FRAME("assets\birdr2.pcx")
 FRAME("assets\birdr3.pcx")
 FRAME("assets\birdr4.pcx")
 FRAME("assets\birdr5.pcx")
 FRAME("assets\birdr6.pcx")
 FRAME("assets\birdr7.pcx")
 FRAME("assets\birdr8.pcx")
SEQUENCE("skidcloudmiddle")
 FRAME("assets\cloudm1.pcx")
 FRAME("assets\cloudm2.pcx")
 FRAME("assets\cloudm3.pcx")
 FRAME("assets\cloudm4.pcx")
 FRAME("assets\cloudm5.pcx")
 FRAME("assets\cloudm6.pcx")
 FRAME("assets\cloudm7.pcx")
 FRAME("assets\cloudm8.pcx")
SEQUENCE("skidcloudleft")
 FRAME("assets\cloudl1.pcx")
 FRAME("assets\cloudl2.pcx")
 FRAME("assets\cloudl3.pcx")
 FRAME("assets\cloudl4.pcx")
 FRAME("assets\cloudl5.pcx")
 FRAME("assets\cloudl6.pcx")
 FRAME("assets\cloudl7.pcx")
SEQUENCE("skidcloudright")
 FRAME("assets\cloudr1.pcx")
 FRAME("assets\cloudr2.pcx")
 FRAME("assets\cloudr3.pcx")
 FRAME("assets\cloudr4.pcx")
 FRAME("assets\cloudr5.pcx")
 FRAME("assets\cloudr6.pcx")
 FRAME("assets\cloudr7.pcx")
SEQUENCE("bullet1")
 FRAME("assets\bull1.pcx")
 FRAME("assets\bull2.pcx")
 FRAME("assets\bull3.pcx")
 FRAME("assets\bull4.pcx")
 FRAME("assets\bull5.pcx")
 FRAME("assets\bull6.pcx")
 FRAME("assets\bull7.pcx")
 FRAME("assets\bull8.pcx")
SEQUENCE("explosion")
 FRAME("assets\plof1.pcx")
 FRAME("assets\plof2.pcx")
 FRAME("assets\plof3.pcx")
 FRAME("assets\plof4.pcx")
 FRAME("assets\plof5.pcx")
 FRAME("assets\plof6.pcx")
 FRAME("assets\plof7.pcx")
 FRAME("assets\plof8.pcx")
 FRAME("assets\plof9.pcx")
 FRAME("assets\plof10.pcx")
 FRAME("assets\plof11.pcx")
SEQUENCE("explosion2")
 FRAME("assets\plofk1.pcx")
 FRAME("assets\plofk2.pcx")
 FRAME("assets\plofk3.pcx")
 FRAME("assets\plofk4.pcx")
 FRAME("assets\plofk5.pcx")
 FRAME("assets\plofk6.pcx")
 FRAME("assets\plofk7.pcx")
 FRAME("assets\plofk8.pcx")
 FRAME("assets\plofk9.pcx")
 FRAME("assets\plofk10.pcx")
 FRAME("assets\plofk11.pcx")
SEQUENCE("moonrise")
 FRAME("assets\moontu3.pcx",PLAIN)
SEQUENCE("moonwaitleft")
 FRAME("assets\moontu4.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\wait1.pcx")
 FRAME("assets\wait2.pcx")
 FRAME("assets\wait3.pcx")
 FRAME("assets\wait4.pcx")
SEQUENCE("moonwaitright")
 FRAME("assets\moontu2.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\wait1.pcx")
 FRAME("assets\wait2.pcx")
 FRAME("assets\wait3.pcx")
 FRAME("assets\wait4.pcx")
SEQUENCE("moonkneelright")
 FRAME("assets\moonjr1.pcx")
 FRAME("assets\moonjru1.pcx")
 FRAME("assets\moonjrd1.pcx")
SEQUENCE("moonkneelleft")
 FRAME("assets\moonjl1.pcx")
 FRAME("assets\moonjld1.pcx")
 FRAME("assets\moonjlu1.pcx")
SEQUENCE("moonleanleft")
 FRAME("assets\moontu4.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\leanl1.pcx")
 FRAME("assets\leanl2.pcx")
SEQUENCE("moonleanright")
 FRAME("assets\moontu2.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\leanr1.pcx")
 FRAME("assets\leanr2.pcx")
SEQUENCE("moonturnleft")
 FRAME("assets\moontu2.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\moontu4.pcx")
 FRAME("assets\moonsl1.pcx")
SEQUENCE("moonturnright")
 FRAME("assets\moontu6.pcx")
 FRAME("assets\moontu7.pcx")
 FRAME("assets\moontu8.pcx")
 FRAME("assets\moonsr1.pcx")
SEQUENCE("moonjumpleft")
 FRAME("assets\moonjl1.pcx")
 FRAME("assets\moonjl2.pcx")
 FRAME("assets\moonjl3.pcx")
 FRAME("assets\moonjl4.pcx")
 FRAME("assets\moonjl5.pcx")
 FRAME("assets\moonjl6.pcx")
SEQUENCE("moonjumpright")
 FRAME("assets\moonjr1.pcx")
 FRAME("assets\moonjr2.pcx")
 FRAME("assets\moonjr3.pcx")
 FRAME("assets\moonjr4.pcx")
 FRAME("assets\moonjr5.pcx")
 FRAME("assets\moonjr6.pcx")
SEQUENCE("moonskidleft")
 FRAME("assets\moonskl1.pcx")
 FRAME("assets\moonskl2.pcx")
SEQUENCE("moonskidright")
 FRAME("assets\moonskr1.pcx")
 FRAME("assets\moonskr2.pcx")
SEQUENCE("moonstandleft")
 FRAME("assets\moonsl1.pcx")
 FRAME("assets\moonsld1.pcx")
 FRAME("assets\moonslu1.pcx")
SEQUENCE("moonstandright")
 FRAME("assets\moonsr1.pcx")
 FRAME("assets\moonsrd1.pcx")
 FRAME("assets\moonsru1.pcx")
SEQUENCE("moonright")
 FRAME("assets\moonr1.pcx")
 FRAME("assets\moonr2.pcx")
 FRAME("assets\moonr3.pcx")
 FRAME("assets\moonr4.pcx")
 FRAME("assets\moonr5.pcx")
 FRAME("assets\moonr6.pcx")
 FRAME("assets\moonr7.pcx")
 FRAME("assets\moonr8.pcx")
 FRAME("assets\moonr9.pcx")
 FRAME("assets\moonr10.pcx")
SEQUENCE("moonleft")
 FRAME("assets\moonl1.pcx")
 FRAME("assets\moonl2.pcx")
 FRAME("assets\moonl3.pcx")
 FRAME("assets\moonl4.pcx")
 FRAME("assets\moonl5.pcx")
 FRAME("assets\moonl6.pcx")
 FRAME("assets\moonl7.pcx")
 FRAME("assets\moonl8.pcx")
 FRAME("assets\moonl9.pcx")
 FRAME("assets\moonl10.pcx")
SEQUENCE("platform")
 FRAME("assets\platform.pcx")
SEQUENCE("pointer")
 FRAME("assets\pointer.pcx")
SEQUENCE("lift")
 FRAME("assets\lift2.pcx")
 FRAME("assets\lift3.pcx")
 FRAME("assets\lift4.pcx")
 FRAME("assets\lift5.pcx")
 FRAME("assets\lift6.pcx")
 FRAME("assets\lift7.pcx")
 FRAME("assets\lift8.pcx")
 FRAME("assets\lift9.pcx")
 FRAME("assets\lift10.pcx")
 FRAME("assets\lift11.pcx")
 FRAME("assets\lift12.pcx")
 FRAME("assets\lift1.pcx")
SEQUENCE("spiesl")
 FRAME("assets\spiesl.pcx",PLAIN)
SEQUENCE("spiesr")
 FRAME("assets\spiesr.pcx",PLAIN)
SEQUENCE("bumpl")
 FRAME("assets\bumpl1.pcx")
 FRAME("assets\bumpl2.pcx")
SEQUENCE("bumpr")
 FRAME("assets\bumpr1.pcx")
 FRAME("assets\bumpr2.pcx")
SEQUENCE("bumpd")
 FRAME("assets\bumpd1.pcx")
 FRAME("assets\bumpd2.pcx")
ANIM("moonchild")
 SEQUENCE("moonstandleft")
 SEQUENCE("moonstandright")
 SEQUENCE("moonleft")
 SEQUENCE("moonright")
 SEQUENCE("moonjumpleft")
 SEQUENCE("moonjumpright")
 SEQUENCE("moonturnleft")
 SEQUENCE("moonturnright")
 SEQUENCE("pointer")
 SEQUENCE("pointer")
 SEQUENCE("moonskidleft")
 SEQUENCE("moonskidright")
 SEQUENCE("moonskidleft")
 SEQUENCE("moonskidright")
 SEQUENCE("moonkneelleft")
 SEQUENCE("moonkneelright")
 SEQUENCE("moonleanleft")
 SEQUENCE("moonleanright")
 SEQUENCE("moonwaitleft")
 SEQUENCE("moonwaitright")
 SEQUENCE("pointer")
ANIM("platform")
 SEQUENCE("platform")
ANIM("lift")
 SEQUENCE("lift")
ANIM("spies")
 SEQUENCE("spiesl")
 SEQUENCE("spiesl")
 SEQUENCE("spiesr")
ANIM("bump")
 SEQUENCE("bumpl")
 SEQUENCE("bumpr")
 SEQUENCE("bumpd")
ANIM("moonrise")
 SEQUENCE("moonrise")
ANIM("bullet1")
 SEQUENCE("bullet1")
ANIM("explosion")
 SEQUENCE("explosion")
 SEQUENCE("explosion2")
ANIM("skidcloud")
 SEQUENCE("skidcloudleft")
 SEQUENCE("skidcloudright")
 SEQUENCE("skidcloudmiddle")
ANIM("bird")
 SEQUENCE("birdl")
 SEQUENCE("birdr")
 SEQUENCE("birdl")
 SEQUENCE("birdr")
 SEQUENCE("birdl")
 SEQUENCE("birdr")
 SEQUENCE("birdl")
 SEQUENCE("birdr")
 SEQUENCE("birdl")
 SEQUENCE("birdr")
ANIM("ptoei")
 SEQUENCE("ptoei")
ANIM("robyn")
 SEQUENCE("robyn")
ANIM("bat")
 SEQUENCE("bathitleft")
 SEQUENCE("bathitright")
 SEQUENCE("batleft")
 SEQUENCE("batright")
 SEQUENCE("batleft")
 SEQUENCE("batright")
 SEQUENCE("batleft")
 SEQUENCE("batright")
 SEQUENCE("batleft")
 SEQUENCE("batright")
ANIM("snake")
 SEQUENCE("snakeleft")
 SEQUENCE("snakeright")
 SEQUENCE("snakeleft")
 SEQUENCE("snakeright")
 SEQUENCE("snakeleft")
 SEQUENCE("snakeright")
 SEQUENCE("snakeleft")
 SEQUENCE("snakeright")
 SEQUENCE("snakeleft")
 SEQUENCE("snakeright")
ANIM("warp")
 SEQUENCE("warp")
ANIM("switch")
 SEQUENCE("switch")
ANIM("wall")
 SEQUENCE("wall")
ANIM("bonus")
 SEQUENCE("bonus")
ANIM("diamond")
 SEQUENCE("diamond")
ANIM("colormond")
 SEQUENCE("colormond")
ANIM("heart")
 SEQUENCE("heart")
ANIM("cyfers")
 SEQUENCE("cyfers")
ANIM("elf")
 SEQUENCE("elfstandright")
 SEQUENCE("elfstandright")
 SEQUENCE("elfwalkright")
 SEQUENCE("elfwalkright")
 SEQUENCE("elfjumpright")
 SEQUENCE("elfjumpright")
 SEQUENCE("elfstandright")
 SEQUENCE("elfstandright")
 SEQUENCE("pointer")
 SEQUENCE("pointer")
 SEQUENCE("elfstandright")
 SEQUENCE("elfstandright")
 SEQUENCE("elfstandright")
 SEQUENCE("elfstandright")
 SEQUENCE("elfkneelright")
 SEQUENCE("elfkneelright")
 SEQUENCE("elfstandright")
 SEQUENCE("elfstandright")
 SEQUENCE("elfstandright")
 SEQUENCE("elfstandright")
 SEQUENCE("pointer")
ANIM("water")
 SEQUENCE("water")
ANIM("rock")
 SEQUENCE("rock")
ANIM("smallheart")
 SEQUENCE("smallheart")
ANIM("glim")
 SEQUENCE("glim")
END



