#Asset description language for MoonChild
#These assets will be loaded at runtime
#
#This file describes the assets for level1
#
#Look in file descrip.txt for explanation how this
#asset description-file works
SEQUENCE("glim")
 FRAME("assets\glim1.pcx")
 FRAME("assets\glim2.pcx")
 FRAME("assets\glim3.pcx")
 FRAME("assets\glim4.pcx")
 FRAME("assets\glim5.pcx")
 FRAME("assets\glim6.pcx")
 FRAME("assets\glim7.pcx")
 FRAME("assets\glim8.pcx")
SEQUENCE("smallheart")
 FRAME("assets\smlheart.pcx")
SEQUENCE("wheel")
 FRAME("assets\wheel01.pcx")
 FRAME("assets\wheel02.pcx")
 FRAME("assets\wheel03.pcx")
 FRAME("assets\wheel04.pcx")
 FRAME("assets\wheel05.pcx")
 FRAME("assets\wheel06.pcx")
 FRAME("assets\wheel07.pcx")
 FRAME("assets\wheel08.pcx")
 FRAME("assets\wheel09.pcx")
 FRAME("assets\wheel10.pcx")
 FRAME("assets\wheel11.pcx")
 FRAME("assets\wheel12.pcx")
 FRAME("assets\wheel13.pcx")
 FRAME("assets\wheel14.pcx")
 FRAME("assets\wheel15.pcx")
 FRAME("assets\wheel16.pcx")
SEQUENCE("metbal")
 FRAME("assets\chainbal.pcx")
SEQUENCE("metcanleft")
 FRAME("assets\canleft1.pcx")
 FRAME("assets\canleft2.pcx")
SEQUENCE("metcanright")
 FRAME("assets\canrght1.pcx")
 FRAME("assets\canrght2.pcx")
SEQUENCE("technobeeleft")
 FRAME("assets\tecbeel1.pcx")
 FRAME("assets\tecbeel2.pcx")
 FRAME("assets\tecbeel3.pcx")
 FRAME("assets\tecbeel4.pcx")
 FRAME("assets\tecbeel5.pcx")
 FRAME("assets\tecbeel6.pcx")
 FRAME("assets\tecbeel7.pcx")
 FRAME("assets\tecbeel8.pcx")
 FRAME("assets\tecbeel9.pcx")
 FRAME("assets\tecbeela.pcx")
SEQUENCE("technobeeright")
 FRAME("assets\tecbeer1.pcx")
 FRAME("assets\tecbeer2.pcx")
 FRAME("assets\tecbeer3.pcx")
 FRAME("assets\tecbeer4.pcx")
 FRAME("assets\tecbeer5.pcx")
 FRAME("assets\tecbeer6.pcx")
 FRAME("assets\tecbeer7.pcx")
 FRAME("assets\tecbeer8.pcx")
 FRAME("assets\tecbeer9.pcx")
 FRAME("assets\tecbeera.pcx")
SEQUENCE("chainbal")
 FRAME("assets\chainbal.pcx")
SEQUENCE("weight")
 FRAME("assets\weight.pcx")
SEQUENCE("ironring")
 FRAME("assets\ironring.pcx")
SEQUENCE("convbeltleft")
 FRAME("assets\beltl1.pcx")
 FRAME("assets\beltl2.pcx")
 FRAME("assets\beltl3.pcx")
 FRAME("assets\beltl4.pcx")
 FRAME("assets\beltl5.pcx")
 FRAME("assets\beltl6.pcx")
 FRAME("assets\beltl7.pcx")
 FRAME("assets\beltl8.pcx")
SEQUENCE("convbeltmiddle")
 FRAME("assets\beltm1.pcx")
 FRAME("assets\beltm2.pcx")
 FRAME("assets\beltm3.pcx")
 FRAME("assets\beltm4.pcx")
 FRAME("assets\beltm5.pcx")
 FRAME("assets\beltm6.pcx")
 FRAME("assets\beltm7.pcx")
 FRAME("assets\beltm8.pcx")
SEQUENCE("convbeltright")
 FRAME("assets\beltr1.pcx")
 FRAME("assets\beltr2.pcx")
 FRAME("assets\beltr3.pcx")
 FRAME("assets\beltr4.pcx")
 FRAME("assets\beltr5.pcx")
 FRAME("assets\beltr6.pcx")
 FRAME("assets\beltr7.pcx")
 FRAME("assets\beltr8.pcx")
SEQUENCE("pneumatic")
 FRAME("assets\pneu1.pcx")
 FRAME("assets\pneu2.pcx")
 FRAME("assets\pneu3.pcx")
 FRAME("assets\pneu4.pcx")
SEQUENCE("diamond")
 FRAME("assets\diamond.pcx")
 FRAME("assets\diaghost.pcx")
SEQUENCE("colormond")
 FRAME("assets\clrdia01.pcx")
 FRAME("assets\clrdia02.pcx")
 FRAME("assets\clrdia03.pcx")
 FRAME("assets\clrdia04.pcx")
 FRAME("assets\clrdia05.pcx")
 FRAME("assets\clrdia06.pcx")
 FRAME("assets\clrdia07.pcx")
 FRAME("assets\clrdia08.pcx")
 FRAME("assets\clrdia09.pcx")
 FRAME("assets\clrdia10.pcx")
 FRAME("assets\clrdia11.pcx")
 FRAME("assets\clrdia12.pcx")
 FRAME("assets\clrdia13.pcx")
 FRAME("assets\clrdia14.pcx")
 FRAME("assets\clrdia15.pcx")
 FRAME("assets\clrdia16.pcx")
 FRAME("assets\clrdia17.pcx")
SEQUENCE("heart")
 FRAME("assets\heart1.pcx")
 FRAME("assets\heart2.pcx")
 FRAME("assets\heart3.pcx")
 FRAME("assets\heart4.pcx")
 FRAME("assets\heart5.pcx")
 FRAME("assets\heart6.pcx")
 FRAME("assets\heart7.pcx")
 FRAME("assets\heart8.pcx")
 FRAME("assets\heart9.pcx")
 FRAME("assets\heart10.pcx")
 FRAME("assets\heart11.pcx")
 FRAME("assets\heart12.pcx")
 FRAME("assets\heart13.pcx")
 FRAME("assets\heart14.pcx")
 FRAME("assets\heart15.pcx")
 FRAME("assets\heart16.pcx")
 FRAME("assets\heart17.pcx")
SEQUENCE("cyfers")
 FRAME("assets\cyf_0.pcx")
 FRAME("assets\cyf_1.pcx")
 FRAME("assets\cyf_2.pcx")
 FRAME("assets\cyf_3.pcx")
 FRAME("assets\cyf_4.pcx")
 FRAME("assets\cyf_5.pcx")
 FRAME("assets\cyf_6.pcx")
 FRAME("assets\cyf_7.pcx")
 FRAME("assets\cyf_8.pcx")
 FRAME("assets\cyf_9.pcx")
SEQUENCE("bonus")
 FRAME("assets\bonus01.pcx")
 FRAME("assets\bonus02.pcx")
 FRAME("assets\bonus03.pcx")
 FRAME("assets\bonus04.pcx")
 FRAME("assets\bonus05.pcx")
 FRAME("assets\bonus06.pcx")
 FRAME("assets\bonus07.pcx")
 FRAME("assets\bonus08.pcx")
 FRAME("assets\bonus09.pcx")
 FRAME("assets\bonus10.pcx")
 FRAME("assets\bonus11.pcx")
 FRAME("assets\bonus12.pcx")
 FRAME("assets\bonus13.pcx")
 FRAME("assets\bonus14.pcx")
 FRAME("assets\bonus15.pcx")
 FRAME("assets\bonus16.pcx")S
SEQUENCE("wall")
 FRAME("assets\wall.pcx")
SEQUENCE("switch")
 FRAME("assets\switch1.pcx")
 FRAME("assets\switch2.pcx")
SEQUENCE("warp")
 FRAME("assets\warp1.pcx")
 FRAME("assets\warp2.pcx")
 FRAME("assets\warp3.pcx")
 FRAME("assets\warp4.pcx")
 FRAME("assets\warp5.pcx")
 FRAME("assets\warp6.pcx")
 FRAME("assets\warp7.pcx")
 FRAME("assets\warp8.pcx")
 FRAME("assets\warp9.pcx")
 FRAME("assets\warp10.pcx")
 FRAME("assets\warp11.pcx")
 FRAME("assets\warp12.pcx")
SEQUENCE("skidcloudmiddle")
 FRAME("assets\cloudm1.pcx")
 FRAME("assets\cloudm2.pcx")
 FRAME("assets\cloudm3.pcx")
 FRAME("assets\cloudm4.pcx")
 FRAME("assets\cloudm5.pcx")
 FRAME("assets\cloudm6.pcx")
 FRAME("assets\cloudm7.pcx")
 FRAME("assets\cloudm8.pcx")
SEQUENCE("skidcloudleft")
 FRAME("assets\cloudl1.pcx")
 FRAME("assets\cloudl2.pcx")
 FRAME("assets\cloudl3.pcx")
 FRAME("assets\cloudl4.pcx")
 FRAME("assets\cloudl5.pcx")
 FRAME("assets\cloudl6.pcx")
 FRAME("assets\cloudl7.pcx")
SEQUENCE("skidcloudright")
 FRAME("assets\cloudr1.pcx")
 FRAME("assets\cloudr2.pcx")
 FRAME("assets\cloudr3.pcx")
 FRAME("assets\cloudr4.pcx")
 FRAME("assets\cloudr5.pcx")
 FRAME("assets\cloudr6.pcx")
 FRAME("assets\cloudr7.pcx")
SEQUENCE("bullet1")
 FRAME("assets\bull1.pcx")
 FRAME("assets\bull2.pcx")
 FRAME("assets\bull3.pcx")
 FRAME("assets\bull4.pcx")
 FRAME("assets\bull5.pcx")
 FRAME("assets\bull6.pcx")
 FRAME("assets\bull7.pcx")
 FRAME("assets\bull8.pcx")
SEQUENCE("explosion")
 FRAME("assets\plof1.pcx")
 FRAME("assets\plof2.pcx")
 FRAME("assets\plof3.pcx")
 FRAME("assets\plof4.pcx")
 FRAME("assets\plof5.pcx")
 FRAME("assets\plof6.pcx")
 FRAME("assets\plof7.pcx")
 FRAME("assets\plof8.pcx")
 FRAME("assets\plof9.pcx")
 FRAME("assets\plof10.pcx")
 FRAME("assets\plof11.pcx")
SEQUENCE("explosion2")
 FRAME("assets\plofk1.pcx")
 FRAME("assets\plofk2.pcx")
 FRAME("assets\plofk3.pcx")
 FRAME("assets\plofk4.pcx")
 FRAME("assets\plofk5.pcx")
 FRAME("assets\plofk6.pcx")
 FRAME("assets\plofk7.pcx")
 FRAME("assets\plofk8.pcx")
 FRAME("assets\plofk9.pcx")
 FRAME("assets\plofk10.pcx")
 FRAME("assets\plofk11.pcx")
SEQUENCE("moonrise")
 FRAME("assets\moontu3.pcx",PLAIN)
SEQUENCE("moonwaitleft")
 FRAME("assets\moontu4.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\wait1.pcx")
 FRAME("assets\wait2.pcx")
 FRAME("assets\wait3.pcx")
 FRAME("assets\wait4.pcx")
SEQUENCE("moonwaitright")
 FRAME("assets\moontu2.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\wait1.pcx")
 FRAME("assets\wait2.pcx")
 FRAME("assets\wait3.pcx")
 FRAME("assets\wait4.pcx")
SEQUENCE("moonkneelright")
 FRAME("assets\moonjr1.pcx")
 FRAME("assets\moonjru1.pcx")
 FRAME("assets\moonjrd1.pcx")
SEQUENCE("moonkneelleft")
 FRAME("assets\moonjl1.pcx")
 FRAME("assets\moonjld1.pcx")
 FRAME("assets\moonjlu1.pcx")
SEQUENCE("moonleanleft")
 FRAME("assets\moontu4.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\leanl1.pcx")
 FRAME("assets\leanl2.pcx")
SEQUENCE("moonleanright")
 FRAME("assets\moontu2.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\leanr1.pcx")
 FRAME("assets\leanr2.pcx")
SEQUENCE("moonturnleft")
 FRAME("assets\moontu2.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\moontu4.pcx")
 FRAME("assets\moonsl1.pcx")
SEQUENCE("moonturnright")
 FRAME("assets\moontu6.pcx")
 FRAME("assets\moontu7.pcx")
 FRAME("assets\moontu8.pcx")
 FRAME("assets\moonsr1.pcx")
SEQUENCE("moonjumpleft")
 FRAME("assets\moonjl1.pcx")
 FRAME("assets\moonjl2.pcx")
 FRAME("assets\moonjl3.pcx")
 FRAME("assets\moonjl4.pcx")
 FRAME("assets\moonjl5.pcx")
 FRAME("assets\moonjl6.pcx")
SEQUENCE("moonjumpright")
 FRAME("assets\moonjr1.pcx")
 FRAME("assets\moonjr2.pcx")
 FRAME("assets\moonjr3.pcx")
 FRAME("assets\moonjr4.pcx")
 FRAME("assets\moonjr5.pcx")
 FRAME("assets\moonjr6.pcx")
SEQUENCE("moonskidleft")
 FRAME("assets\moonskl1.pcx")
 FRAME("assets\moonskl2.pcx")
SEQUENCE("moonskidright")
 FRAME("assets\moonskr1.pcx")
 FRAME("assets\moonskr2.pcx")
SEQUENCE("moonstandleft")
 FRAME("assets\moonsl1.pcx")
 FRAME("assets\moonsld1.pcx")
 FRAME("assets\moonslu1.pcx")
SEQUENCE("moonstandright")
 FRAME("assets\moonsr1.pcx")
 FRAME("assets\moonsrd1.pcx")
 FRAME("assets\moonsru1.pcx")
SEQUENCE("moonright")
 FRAME("assets\moonr1.pcx")
 FRAME("assets\moonr2.pcx")
 FRAME("assets\moonr3.pcx")
 FRAME("assets\moonr4.pcx")
 FRAME("assets\moonr5.pcx")
 FRAME("assets\moonr6.pcx")
 FRAME("assets\moonr7.pcx")
 FRAME("assets\moonr8.pcx")
 FRAME("assets\moonr9.pcx")
 FRAME("assets\moonr10.pcx")
SEQUENCE("moonleft")
 FRAME("assets\moonl1.pcx")
 FRAME("assets\moonl2.pcx")
 FRAME("assets\moonl3.pcx")
 FRAME("assets\moonl4.pcx")
 FRAME("assets\moonl5.pcx")
 FRAME("assets\moonl6.pcx")
 FRAME("assets\moonl7.pcx")
 FRAME("assets\moonl8.pcx")
 FRAME("assets\moonl9.pcx")
 FRAME("assets\moonl10.pcx")
SEQUENCE("pointer")
 FRAME("assets\pointer.pcx")
ANIM("moonchild")
 SEQUENCE("moonstandleft")
 SEQUENCE("moonstandright")
 SEQUENCE("moonleft")
 SEQUENCE("moonright")
 SEQUENCE("moonjumpleft")
 SEQUENCE("moonjumpright")
 SEQUENCE("moonturnleft")
 SEQUENCE("moonturnright")
 SEQUENCE("pointer")
 SEQUENCE("pointer")
 SEQUENCE("moonskidleft")
 SEQUENCE("moonskidright")
 SEQUENCE("moonskidleft")
 SEQUENCE("moonskidright")
 SEQUENCE("moonkneelleft")
 SEQUENCE("moonkneelright")
 SEQUENCE("moonleanleft")
 SEQUENCE("moonleanright")
 SEQUENCE("moonwaitleft")
 SEQUENCE("moonwaitright")
 SEQUENCE("pointer")
ANIM("moonrise")
 SEQUENCE("moonrise")
ANIM("explosion")
 SEQUENCE("explosion")
 SEQUENCE("explosion2")
ANIM("skidcloud")
 SEQUENCE("skidcloudleft")
 SEQUENCE("skidcloudright")
 SEQUENCE("skidcloudmiddle")
ANIM("warp")
 SEQUENCE("warp")
ANIM("switch")
 SEQUENCE("switch")
ANIM("wall")
 SEQUENCE("wall")
ANIM("bonus")
 SEQUENCE("bonus")
ANIM("cyfers")
 SEQUENCE("cyfers")
ANIM("diamond")
 SEQUENCE("diamond")
ANIM("colormond")
 SEQUENCE("colormond")
ANIM("heart")
 SEQUENCE("heart")
ANIM("pneumatic")
 SEQUENCE("pneumatic")
ANIM("convbelt")
 SEQUENCE("convbeltleft")
 SEQUENCE("convbeltmiddle")
 SEQUENCE("convbeltright")
ANIM("ironring")
 SEQUENCE("ironring")
ANIM("weight")
 SEQUENCE("weight")
ANIM("chainbal")
 SEQUENCE("chainbal")
ANIM("technobee")
 SEQUENCE("technobeeleft")
 SEQUENCE("technobeeright")
 SEQUENCE("technobeeleft")
 SEQUENCE("technobeeright")
 SEQUENCE("technobeeleft")
 SEQUENCE("technobeeright")
 SEQUENCE("technobeeleft")
 SEQUENCE("technobeeright")
 SEQUENCE("technobeeleft")
 SEQUENCE("technobeeright")
 SEQUENCE("technobeeleft")
 SEQUENCE("technobeeright")
 SEQUENCE("technobeeleft")
 SEQUENCE("technobeeright")
 SEQUENCE("technobeeleft")
 SEQUENCE("technobeeright")
 SEQUENCE("technobeeleft")
 SEQUENCE("technobeeright")
 SEQUENCE("technobeeleft")
 SEQUENCE("technobeeright")
ANIM("wheel")
 SEQUENCE("wheel")
ANIM("metcan")
 SEQUENCE("metcanleft")
 SEQUENCE("metcanright")
ANIM("metbal")
 SEQUENCE("metbal")
ANIM("smallheart")
 SEQUENCE("smallheart")
ANIM("glim")
 SEQUENCE("glim")
END




