#Asset description language for MoonChild
#These assets will be loaded at runtime
#
#This file describes the assets for level1
#
#Look in file descrip.txt for explanation how this
#asset description-file works
SEQUENCE("glim")
 FRAME("assets\glim1.pcx")
 FRAME("assets\glim2.pcx")
 FRAME("assets\glim3.pcx")
 FRAME("assets\glim4.pcx")
 FRAME("assets\glim5.pcx")
 FRAME("assets\glim6.pcx")
 FRAME("assets\glim7.pcx")
 FRAME("assets\glim8.pcx")
SEQUENCE("smallheart")
 FRAME("assets\smlheart.pcx")
SEQUENCE("rocketup")
 FRAME("assets\rocketu.pcx")
SEQUENCE("rocketupgo")
 FRAME("assets\rocketu1.pcx")
 FRAME("assets\rocketu2.pcx")
 FRAME("assets\rocketu3.pcx")
 FRAME("assets\rocketu4.pcx")
SEQUENCE("skidcloudmiddle")
 FRAME("assets\cloudm1.pcx")
 FRAME("assets\cloudm2.pcx")
 FRAME("assets\cloudm3.pcx")
 FRAME("assets\cloudm4.pcx")
 FRAME("assets\cloudm5.pcx")
 FRAME("assets\cloudm6.pcx")
 FRAME("assets\cloudm7.pcx")
 FRAME("assets\cloudm8.pcx")
SEQUENCE("skidcloudleft")
 FRAME("assets\cloudl1.pcx")
 FRAME("assets\cloudl2.pcx")
 FRAME("assets\cloudl3.pcx")
 FRAME("assets\cloudl4.pcx")
 FRAME("assets\cloudl5.pcx")
 FRAME("assets\cloudl6.pcx")
 FRAME("assets\cloudl7.pcx")
SEQUENCE("skidcloudright")
 FRAME("assets\cloudr1.pcx")
 FRAME("assets\cloudr2.pcx")
 FRAME("assets\cloudr3.pcx")
 FRAME("assets\cloudr4.pcx")
 FRAME("assets\cloudr5.pcx")
 FRAME("assets\cloudr6.pcx")
 FRAME("assets\cloudr7.pcx")
SEQUENCE("parapat1")
 FRAME("assets\parap3_1.pcx")
SEQUENCE("parapat2")
 FRAME("assets\parap3_2.pcx")
SEQUENCE("parapat3")
 FRAME("assets\parap3_3.pcx")
SEQUENCE("chainpat")
 FRAME("assets\chainpat.pcx")
SEQUENCE("diamond")
 FRAME("assets\diamond.pcx")
 FRAME("assets\diaghost.pcx")
SEQUENCE("colormond")
 FRAME("assets\clrdia01.pcx")
 FRAME("assets\clrdia02.pcx")
 FRAME("assets\clrdia03.pcx")
 FRAME("assets\clrdia04.pcx")
 FRAME("assets\clrdia05.pcx")
 FRAME("assets\clrdia06.pcx")
 FRAME("assets\clrdia07.pcx")
 FRAME("assets\clrdia08.pcx")
 FRAME("assets\clrdia09.pcx")
 FRAME("assets\clrdia10.pcx")
 FRAME("assets\clrdia11.pcx")
 FRAME("assets\clrdia12.pcx")
 FRAME("assets\clrdia13.pcx")
 FRAME("assets\clrdia14.pcx")
 FRAME("assets\clrdia15.pcx")
 FRAME("assets\clrdia16.pcx")
 FRAME("assets\clrdia17.pcx")
SEQUENCE("heart")
 FRAME("assets\heart1.pcx")
 FRAME("assets\heart2.pcx")
 FRAME("assets\heart3.pcx")
 FRAME("assets\heart4.pcx")
 FRAME("assets\heart5.pcx")
 FRAME("assets\heart6.pcx")
 FRAME("assets\heart7.pcx")
 FRAME("assets\heart8.pcx")
 FRAME("assets\heart9.pcx")
 FRAME("assets\heart10.pcx")
 FRAME("assets\heart11.pcx")
 FRAME("assets\heart12.pcx")
 FRAME("assets\heart13.pcx")
 FRAME("assets\heart14.pcx")
 FRAME("assets\heart15.pcx")
 FRAME("assets\heart16.pcx")
 FRAME("assets\heart17.pcx")
SEQUENCE("cyfers")
 FRAME("assets\cyf_0.pcx")
 FRAME("assets\cyf_1.pcx")
 FRAME("assets\cyf_2.pcx")
 FRAME("assets\cyf_3.pcx")
 FRAME("assets\cyf_4.pcx")
 FRAME("assets\cyf_5.pcx")
 FRAME("assets\cyf_6.pcx")
 FRAME("assets\cyf_7.pcx")
 FRAME("assets\cyf_8.pcx")
 FRAME("assets\cyf_9.pcx")
SEQUENCE("bonus")
 FRAME("assets\bonus01.pcx")
 FRAME("assets\bonus02.pcx")
 FRAME("assets\bonus03.pcx")
 FRAME("assets\bonus04.pcx")
 FRAME("assets\bonus05.pcx")
 FRAME("assets\bonus06.pcx")
 FRAME("assets\bonus07.pcx")
 FRAME("assets\bonus08.pcx")
 FRAME("assets\bonus09.pcx")
 FRAME("assets\bonus10.pcx")
 FRAME("assets\bonus11.pcx")
 FRAME("assets\bonus12.pcx")
 FRAME("assets\bonus13.pcx")
 FRAME("assets\bonus14.pcx")
 FRAME("assets\bonus15.pcx")
 FRAME("assets\bonus16.pcx")S
SEQUENCE("wall")
 FRAME("assets\wall.pcx")
SEQUENCE("switch")
 FRAME("assets\switch1.pcx")
 FRAME("assets\switch2.pcx")
SEQUENCE("warp")
 FRAME("assets\warp1.pcx")
 FRAME("assets\warp2.pcx")
 FRAME("assets\warp3.pcx")
 FRAME("assets\warp4.pcx")
 FRAME("assets\warp5.pcx")
 FRAME("assets\warp6.pcx")
 FRAME("assets\warp7.pcx")
 FRAME("assets\warp8.pcx")
 FRAME("assets\warp9.pcx")
 FRAME("assets\warp10.pcx")
 FRAME("assets\warp11.pcx")
 FRAME("assets\warp12.pcx")
SEQUENCE("explosion")
 FRAME("assets\plof1.pcx")
 FRAME("assets\plof2.pcx")
 FRAME("assets\plof3.pcx")
 FRAME("assets\plof4.pcx")
 FRAME("assets\plof5.pcx")
 FRAME("assets\plof6.pcx")
 FRAME("assets\plof7.pcx")
 FRAME("assets\plof8.pcx")
 FRAME("assets\plof9.pcx")
 FRAME("assets\plof10.pcx")
 FRAME("assets\plof11.pcx")
SEQUENCE("explosion2")
 FRAME("assets\plofk1.pcx")
 FRAME("assets\plofk2.pcx")
 FRAME("assets\plofk3.pcx")
 FRAME("assets\plofk4.pcx")
 FRAME("assets\plofk5.pcx")
 FRAME("assets\plofk6.pcx")
 FRAME("assets\plofk7.pcx")
 FRAME("assets\plofk8.pcx")
 FRAME("assets\plofk9.pcx")
 FRAME("assets\plofk10.pcx")
 FRAME("assets\plofk11.pcx")
SEQUENCE("moonflyturnright")
 FRAME("assets\mcflyt2.pcx")
 FRAME("assets\mcflyt3.pcx")
 FRAME("assets\mcflyt4.pcx")
SEQUENCE("moonflyturnleft")
 FRAME("assets\mcflyt6.pcx")
 FRAME("assets\mcflyt7.pcx")
 FRAME("assets\mcflyt8.pcx")
SEQUENCE("moonflyright")
 FRAME("assets\mcflyr1.pcx")
 FRAME("assets\mcflyr2.pcx")
 FRAME("assets\mcflyr3.pcx")
SEQUENCE("moonflyleft")
 FRAME("assets\mcflyl1.pcx")
 FRAME("assets\mcflyl2.pcx")
 FRAME("assets\mcflyl3.pcx")
SEQUENCE("pointer")
 FRAME("assets\pointer.pcx")
SEQUENCE("flash")
 FRAME("assets\flash7.pcx")
 FRAME("assets\flash9.pcx")
 FRAME("assets\flash11.pcx")
 FRAME("assets\flash12.pcx")
SEQUENCE("exhaust")
 FRAME("assets\flash1.pcx")
 FRAME("assets\flash2.pcx")
 FRAME("assets\flash3.pcx")
 FRAME("assets\flash4.pcx")
 FRAME("assets\flash5.pcx")
 FRAME("assets\flash6.pcx")
 FRAME("assets\flash7.pcx")
 FRAME("assets\flash8.pcx")
 FRAME("assets\flash9.pcx")
 FRAME("assets\flash10.pcx")
 FRAME("assets\flash11.pcx")
 FRAME("assets\flash12.pcx")
SEQUENCE("segment1")
 FRAME("assets\seg1_1.pcx")
 FRAME("assets\seg1_2.pcx")
 FRAME("assets\seg1_3.pcx")
 FRAME("assets\seg1_4.pcx")
 FRAME("assets\seg1_5.pcx")
 FRAME("assets\seg1_6.pcx")
 FRAME("assets\seg1_5.pcx")
 FRAME("assets\seg1_4.pcx")
 FRAME("assets\seg1_3.pcx")
 FRAME("assets\seg1_2.pcx")
SEQUENCE("segment2")
 FRAME("assets\seg2_1.pcx")
 FRAME("assets\seg2_2.pcx")
 FRAME("assets\seg2_3.pcx")
 FRAME("assets\seg2_4.pcx")
 FRAME("assets\seg2_5.pcx")
 FRAME("assets\seg2_6.pcx")
 FRAME("assets\seg2_7.pcx")
 FRAME("assets\seg2_8.pcx")
 FRAME("assets\seg2_7.pcx")
 FRAME("assets\seg2_6.pcx")
 FRAME("assets\seg2_5.pcx")
 FRAME("assets\seg2_4.pcx")
 FRAME("assets\seg2_3.pcx")
 FRAME("assets\seg2_2.pcx")
SEQUENCE("segment3")
 FRAME("assets\seg3_1.pcx")
 FRAME("assets\seg3_2.pcx")
 FRAME("assets\seg3_3.pcx")
 FRAME("assets\seg3_4.pcx")
 FRAME("assets\seg3_5.pcx")
 FRAME("assets\seg3_6.pcx")
 FRAME("assets\seg3_7.pcx")
 FRAME("assets\seg3_8.pcx")
 FRAME("assets\seg3_9.pcx")
 FRAME("assets\seg3_8.pcx")
 FRAME("assets\seg3_7.pcx")
 FRAME("assets\seg3_6.pcx")
 FRAME("assets\seg3_5.pcx")
 FRAME("assets\seg3_4.pcx")
 FRAME("assets\seg3_3.pcx")
 FRAME("assets\seg3_2.pcx")
SEQUENCE("shoot1")
 FRAME("assets\shoot1_1.pcx")
 FRAME("assets\shoot1_2.pcx")
 FRAME("assets\shoot1_3.pcx")
 FRAME("assets\shoot1_4.pcx")
 FRAME("assets\shoot1_5.pcx")
 FRAME("assets\shoot1_6.pcx")
 FRAME("assets\shoot1_7.pcx")
 FRAME("assets\shoot1_8.pcx")
SEQUENCE("flashl")
 FRAME("assets\shootl1.pcx")
 FRAME("assets\shootl2.pcx")
 FRAME("assets\shootl3.pcx")
 FRAME("assets\shootl4.pcx")
 FRAME("assets\shootl5.pcx")
 FRAME("assets\shootl6.pcx")
SEQUENCE("flashr")
 FRAME("assets\shootr1.pcx")
 FRAME("assets\shootr2.pcx")
 FRAME("assets\shootr3.pcx")
 FRAME("assets\shootr4.pcx")
 FRAME("assets\shootr5.pcx")
 FRAME("assets\shootr6.pcx")
SEQUENCE("mine")
 FRAME("assets\mine1.pcx")
SEQUENCE("cannon")
 FRAME("assets\cannon1.pcx")
 FRAME("assets\cannon16.pcx")
 FRAME("assets\cannon15.pcx")
 FRAME("assets\cannon14.pcx")
 FRAME("assets\cannon13.pcx")
 FRAME("assets\cannon12.pcx")
 FRAME("assets\cannon11.pcx")
 FRAME("assets\cannon10.pcx")
 FRAME("assets\cannon9.pcx")
 FRAME("assets\cannon8.pcx")
 FRAME("assets\cannon7.pcx")
 FRAME("assets\cannon6.pcx")
 FRAME("assets\cannon5.pcx")
 FRAME("assets\cannon4.pcx")
 FRAME("assets\cannon3.pcx")
 FRAME("assets\cannon2.pcx")
SEQUENCE("cannonhit")
 FRAME("assets\canhit.pcx")
SEQUENCE("bolthorizontal")
 FRAME("assets\bolthor1.pcx")
 FRAME("assets\bolthor2.pcx")
 FRAME("assets\bolthor3.pcx")
 FRAME("assets\bolthor4.pcx")
SEQUENCE("boltvertical")
 FRAME("assets\boltver1.pcx")
 FRAME("assets\boltver2.pcx")
 FRAME("assets\boltver3.pcx")
 FRAME("assets\boltver4.pcx")
SEQUENCE("boltpatleft")
 FRAME("assets\bhpatl1.pcx")
 FRAME("assets\bhpatl2.pcx")
 FRAME("assets\bhpatl3.pcx")
 FRAME("assets\bhpatl4.pcx")
 FRAME("assets\bhpatl3.pcx")
 FRAME("assets\bhpatl2.pcx")
SEQUENCE("boltpatright")
 FRAME("assets\bhpatr1.pcx")
 FRAME("assets\bhpatr2.pcx")
 FRAME("assets\bhpatr3.pcx")
 FRAME("assets\bhpatr4.pcx")
 FRAME("assets\bhpatr3.pcx")
 FRAME("assets\bhpatr2.pcx")
SEQUENCE("boltpattop")
 FRAME("assets\bvpatt1.pcx")
 FRAME("assets\bvpatt2.pcx")
 FRAME("assets\bvpatt3.pcx")
 FRAME("assets\bvpatt4.pcx")
 FRAME("assets\bvpatt3.pcx")
 FRAME("assets\bvpatt2.pcx")
SEQUENCE("boltpatbottom")
 FRAME("assets\bvpatb1.pcx")
 FRAME("assets\bvpatb2.pcx")
 FRAME("assets\bvpatb3.pcx")
 FRAME("assets\bvpatb4.pcx")
 FRAME("assets\bvpatb3.pcx")
 FRAME("assets\bvpatb2.pcx")
SEQUENCE("seamine")
 FRAME("assets\seamine.pcx")
SEQUENCE("goodday")
 FRAME("assets\goodday.pcx")
SEQUENCE("sokoban1")
 FRAME("assets\soko1.pcx")
SEQUENCE("sokoban2")
 FRAME("assets\soko2.pcx")
SEQUENCE("sokoban3")
 FRAME("assets\soko3.pcx")
SEQUENCE("sokoban4")
 FRAME("assets\soko4.pcx")
SEQUENCE("moonrise")
 FRAME("assets\mcflyt7.pcx",PLAIN)
ANIM("explosion")
 SEQUENCE("explosion")
 SEQUENCE("explosion2")
 SEQUENCE("exhaust")
 SEQUENCE("flash")
 SEQUENCE("flashl")
 SEQUENCE("flashr")
ANIM("warp")
 SEQUENCE("warp")
ANIM("switch")
 SEQUENCE("switch")
ANIM("wall")
 SEQUENCE("wall")
ANIM("bonus")
 SEQUENCE("bonus")
ANIM("cyfers")
 SEQUENCE("cyfers")
ANIM("diamond")
 SEQUENCE("diamond")
ANIM("colormond")
 SEQUENCE("colormond")
ANIM("heart")
 SEQUENCE("heart")
ANIM("parapats")
 SEQUENCE("parapat1")
 SEQUENCE("parapat2")
 SEQUENCE("parapat3")
 SEQUENCE("chainpat")
ANIM("skidcloud")
 SEQUENCE("skidcloudleft")
 SEQUENCE("skidcloudright")
 SEQUENCE("skidcloudmiddle")
ANIM("bullet1")
 SEQUENCE("shoot1")
ANIM("rocketup")
 SEQUENCE("rocketup")
 SEQUENCE("rocketupgo")
ANIM("segment")
 SEQUENCE("segment1")
 SEQUENCE("segment2")
 SEQUENCE("segment3")
ANIM("cannon")
 SEQUENCE("cannon")
 SEQUENCE("cannonhit")
ANIM("mine")
 SEQUENCE("mine")
ANIM("bolt")
 SEQUENCE("bolthorizontal")
 SEQUENCE("boltvertical")
 SEQUENCE("boltpatleft")
 SEQUENCE("boltpatright")
 SEQUENCE("boltpattop")
 SEQUENCE("boltpatbottom")
ANIM("seamine")
 SEQUENCE("seamine")
ANIM("goodday")
 SEQUENCE("goodday")
ANIM("sokoban")
 SEQUENCE("sokoban1")
 SEQUENCE("sokoban2")
 SEQUENCE("sokoban3")
 SEQUENCE("sokoban4")
ANIM("smallheart")
 SEQUENCE("smallheart")
ANIM("moonchild")
 SEQUENCE("moonflyleft")
 SEQUENCE("moonflyright")
 SEQUENCE("moonflyleft")
 SEQUENCE("moonflyright")
 SEQUENCE("moonflyleft")
 SEQUENCE("moonflyright")
 SEQUENCE("moonflyturnleft")
 SEQUENCE("moonflyturnright")
 SEQUENCE("moonflyleft")
 SEQUENCE("moonflyright")
 SEQUENCE("moonflyleft")
 SEQUENCE("moonflyright")
 SEQUENCE("moonflyleft")
 SEQUENCE("moonflyright")
 SEQUENCE("moonflyleft")
 SEQUENCE("moonflyright")
 SEQUENCE("moonflyleft")
 SEQUENCE("moonflyright")
 SEQUENCE("moonflyleft")
 SEQUENCE("moonflyright")
 SEQUENCE("pointer")
ANIM("moonrise")
 SEQUENCE("moonrise")
ANIM("glim")
 SEQUENCE("glim")
END

