#Asset description language for MoonChild
#These assets will be loaded at runtime
#
#This file describes the assets for level1
#
#Look in file descrip.txt for explanation how this
#asset description-file works
SEQUENCE("glim")
 FRAME("assets\glim1.pcx")
 FRAME("assets\glim2.pcx")
 FRAME("assets\glim3.pcx")
 FRAME("assets\glim4.pcx")
 FRAME("assets\glim5.pcx")
 FRAME("assets\glim6.pcx")
 FRAME("assets\glim7.pcx")
 FRAME("assets\glim8.pcx")
SEQUENCE("endofbullet")
 FRAME("assets\lv4bul1.pcx")
 FRAME("assets\lv4bul2.pcx")
 FRAME("assets\lv4bul3.pcx")
 FRAME("assets\lv4bul4.pcx")
 FRAME("assets\lv4bul5.pcx")
 FRAME("assets\lv4bul6.pcx")
 FRAME("assets\lv4bul7.pcx")
 FRAME("assets\lv4bul8.pcx")
 FRAME("assets\lv4bul9.pcx")
 FRAME("assets\lv4bul10.pcx")
 FRAME("assets\lv4bul11.pcx")
 FRAME("assets\lv4bul12.pcx")
 FRAME("assets\lv4bul13.pcx")
 FRAME("assets\lv4bul12.pcx")
 FRAME("assets\lv4bul11.pcx")
 FRAME("assets\lv4bul10.pcx")
 FRAME("assets\lv4bul9.pcx")
 FRAME("assets\lv4bul8.pcx")
 FRAME("assets\lv4bul7.pcx")
 FRAME("assets\lv4bul6.pcx")
 FRAME("assets\lv4bul5.pcx")
 FRAME("assets\lv4bul4.pcx")
 FRAME("assets\lv4bul3.pcx")
 FRAME("assets\lv4bul2.pcx")
SEQUENCE("endofleveltl")
 FRAME("assets\lv4baltl.pcx")
SEQUENCE("endofleveltr")
 FRAME("assets\lv4baltr.pcx")
SEQUENCE("endoflevelbl")
 FRAME("assets\lv4balbl.pcx")
SEQUENCE("endoflevelbr")
 FRAME("assets\lv4balbr.pcx")
SEQUENCE("endoflevelm")
 FRAME("assets\lv4balm.pcx")
SEQUENCE("platform")
 FRAME("assets\elev4.pcx")
SEQUENCE("lev4bal")
 FRAME("assets\lv4bal01.pcx")
 FRAME("assets\lv4bal02.pcx")
 FRAME("assets\lv4bal03.pcx")
 FRAME("assets\lv4bal04.pcx")
 FRAME("assets\lv4bal05.pcx")
 FRAME("assets\lv4bal06.pcx")
 FRAME("assets\lv4bal07.pcx")
 FRAME("assets\lv4bal08.pcx")
 FRAME("assets\lv4bal09.pcx")
 FRAME("assets\lv4bal10.pcx")
 FRAME("assets\lv4bal11.pcx")
 FRAME("assets\lv4bal12.pcx")
 FRAME("assets\lv4bal13.pcx")
 FRAME("assets\lv4bal14.pcx")
 FRAME("assets\lv4bal15.pcx")
 FRAME("assets\lv4bal16.pcx")
 FRAME("assets\lv4bal17.pcx")
 FRAME("assets\lv4bal18.pcx")
 FRAME("assets\lv4bal19.pcx")
 FRAME("assets\lv4bal20.pcx")
 FRAME("assets\lv4bal21.pcx")
 FRAME("assets\lv4bal22.pcx")
 FRAME("assets\lv4bal23.pcx")
 FRAME("assets\lv4bal24.pcx")
 FRAME("assets\lv4bal25.pcx")
 FRAME("assets\lv4bal26.pcx")
 FRAME("assets\lv4bal27.pcx")
 FRAME("assets\lv4bal28.pcx")
 FRAME("assets\lv4bal29.pcx")
 FRAME("assets\lv4bal30.pcx")
 FRAME("assets\lv4bal31.pcx")
 FRAME("assets\lv4bal32.pcx")
SEQUENCE("lev4gho3")
 FRAME("assets\lv4wob1.pcx")
 FRAME("assets\lv4wob2.pcx")
 FRAME("assets\lv4wob3.pcx")
 FRAME("assets\lv4wob4.pcx")
 FRAME("assets\lv4wob5.pcx")
 FRAME("assets\lv4wob6.pcx")
 FRAME("assets\lv4wob7.pcx")
 FRAME("assets\lv4wob6.pcx")
 FRAME("assets\lv4wob5.pcx")
 FRAME("assets\lv4wob4.pcx")
 FRAME("assets\lv4wob3.pcx")
 FRAME("assets\lv4wob2.pcx")
SEQUENCE("lev4gho2")
 FRAME("assets\lv4wol01.pcx")
 FRAME("assets\lv4wol02.pcx")
 FRAME("assets\lv4wol03.pcx")
 FRAME("assets\lv4wol04.pcx")
 FRAME("assets\lv4wol05.pcx")
 FRAME("assets\lv4wol06.pcx")
 FRAME("assets\lv4wol07.pcx")
 FRAME("assets\lv4wol08.pcx")
 FRAME("assets\lv4wol09.pcx")
 FRAME("assets\lv4wol10.pcx")
 FRAME("assets\lv4wol11.pcx")
 FRAME("assets\lv4wol12.pcx")
SEQUENCE("lev4gho1")
 FRAME("assets\lv4gho1.pcx")
 FRAME("assets\lv4gho2.pcx")
 FRAME("assets\lv4gho3.pcx")
 FRAME("assets\lv4gho4.pcx")
 FRAME("assets\lv4gho5.pcx")
 FRAME("assets\lv4gho6.pcx")
 FRAME("assets\lv4gho7.pcx")
 FRAME("assets\lv4gho8.pcx")
 FRAME("assets\lv4gho9.pcx")
 FRAME("assets\lv4gho10.pcx")
 FRAME("assets\lv4gho11.pcx")
 FRAME("assets\lv4gho12.pcx")
SEQUENCE("lev4obj1")
 FRAME("assets\lv4obj1.pcx")
 FRAME("assets\lv4obj2.pcx")
 FRAME("assets\lv4obj3.pcx")
 FRAME("assets\lv4obj4.pcx")
 FRAME("assets\lv4obj5.pcx")
 FRAME("assets\lv4obj6.pcx")
 FRAME("assets\lv4obj7.pcx")
 FRAME("assets\lv4obj8.pcx")
 FRAME("assets\lv4obj9.pcx")
 FRAME("assets\lv4obj10.pcx")
 FRAME("assets\lv4obj11.pcx")
 FRAME("assets\lv4obj12.pcx")
 FRAME("assets\lv4obj13.pcx")
 FRAME("assets\lv4obj14.pcx")
 FRAME("assets\lv4obj15.pcx")
 FRAME("assets\lv4obj16.pcx")
SEQUENCE("parapar1")
 FRAME("assets\lev4par1.pcx")
SEQUENCE("parapar2")
 FRAME("assets\paravlok.pcx")
SEQUENCE("parahek")
 FRAME("assets\hek.pcx")
SEQUENCE("paracirc")
 FRAME("assets\circle.pcx")
 FRAME("assets\circle2.pcx")
SEQUENCE("smallheart")
 FRAME("assets\smlheart.pcx")
SEQUENCE("diamond")
 FRAME("assets\darkdiam.pcx")
 FRAME("assets\diaghost.pcx")
SEQUENCE("colormond")
 FRAME("assets\clrdia01.pcx")
 FRAME("assets\clrdia02.pcx")
 FRAME("assets\clrdia03.pcx")
 FRAME("assets\clrdia04.pcx")
 FRAME("assets\clrdia05.pcx")
 FRAME("assets\clrdia06.pcx")
 FRAME("assets\clrdia07.pcx")
 FRAME("assets\clrdia08.pcx")
 FRAME("assets\clrdia09.pcx")
 FRAME("assets\clrdia10.pcx")
 FRAME("assets\clrdia11.pcx")
 FRAME("assets\clrdia12.pcx")
 FRAME("assets\clrdia13.pcx")
 FRAME("assets\clrdia14.pcx")
 FRAME("assets\clrdia15.pcx")
 FRAME("assets\clrdia16.pcx")
 FRAME("assets\clrdia17.pcx")
SEQUENCE("heart")
 FRAME("assets\hrt4_1.pcx")
 FRAME("assets\hrt4_2.pcx")
 FRAME("assets\hrt4_3.pcx")
 FRAME("assets\hrt4_4.pcx")
 FRAME("assets\hrt4_5.pcx")
 FRAME("assets\hrt4_6.pcx")
 FRAME("assets\hrt4_7.pcx")
 FRAME("assets\hrt4_8.pcx")
 FRAME("assets\hrt4_9.pcx")
 FRAME("assets\hrt4_10.pcx")
 FRAME("assets\hrt4_11.pcx")
 FRAME("assets\hrt4_12.pcx")
 FRAME("assets\hrt4_13.pcx")
 FRAME("assets\hrt4_14.pcx")
 FRAME("assets\hrt4_15.pcx")
 FRAME("assets\hrt4_16.pcx")
 FRAME("assets\hrt4_17.pcx")
SEQUENCE("cyfers")
 FRAME("assets\lvl4n0.pcx")
 FRAME("assets\lvl4n1.pcx")
 FRAME("assets\lvl4n2.pcx")
 FRAME("assets\lvl4n3.pcx")
 FRAME("assets\lvl4n4.pcx")
 FRAME("assets\lvl4n5.pcx")
 FRAME("assets\lvl4n6.pcx")
 FRAME("assets\lvl4n7.pcx")
 FRAME("assets\lvl4n8.pcx")
 FRAME("assets\lvl4n9.pcx")
SEQUENCE("bonus")
 FRAME("assets\bonus01.pcx")
 FRAME("assets\bonus02.pcx")
 FRAME("assets\bonus03.pcx")
 FRAME("assets\bonus04.pcx")
 FRAME("assets\bonus05.pcx")
 FRAME("assets\bonus06.pcx")
 FRAME("assets\bonus07.pcx")
 FRAME("assets\bonus08.pcx")
 FRAME("assets\bonus09.pcx")
 FRAME("assets\bonus10.pcx")
 FRAME("assets\bonus11.pcx")
 FRAME("assets\bonus12.pcx")
 FRAME("assets\bonus13.pcx")
 FRAME("assets\bonus14.pcx")
 FRAME("assets\bonus15.pcx")
 FRAME("assets\bonus16.pcx")
SEQUENCE("wall")
 FRAME("assets\wall.pcx")
SEQUENCE("switch")
 FRAME("assets\switch1.pcx")
 FRAME("assets\switch2.pcx")
SEQUENCE("warp")
 FRAME("assets\warp1.pcx")
 FRAME("assets\warp2.pcx")
 FRAME("assets\warp3.pcx")
 FRAME("assets\warp4.pcx")
 FRAME("assets\warp5.pcx")
 FRAME("assets\warp6.pcx")
 FRAME("assets\warp7.pcx")
 FRAME("assets\warp8.pcx")
 FRAME("assets\warp9.pcx")
 FRAME("assets\warp10.pcx")
 FRAME("assets\warp11.pcx")
 FRAME("assets\warp12.pcx")
SEQUENCE("skidcloudmiddle")
 FRAME("assets\cloud4m1.pcx")
 FRAME("assets\cloud4m2.pcx")
 FRAME("assets\cloud4m3.pcx")
 FRAME("assets\cloud4m4.pcx")
 FRAME("assets\cloud4m5.pcx")
 FRAME("assets\cloud4m6.pcx")
 FRAME("assets\cloud4m7.pcx")
 FRAME("assets\cloud4m8.pcx")
SEQUENCE("skidcloudleft")
 FRAME("assets\cloud4l1.pcx")
 FRAME("assets\cloud4l2.pcx")
 FRAME("assets\cloud4l3.pcx")
 FRAME("assets\cloud4l4.pcx")
 FRAME("assets\cloud4l5.pcx")
 FRAME("assets\cloud4l6.pcx")
 FRAME("assets\cloud4l7.pcx")
SEQUENCE("skidcloudright")
 FRAME("assets\cloud4r1.pcx")
 FRAME("assets\cloud4r2.pcx")
 FRAME("assets\cloud4r3.pcx")
 FRAME("assets\cloud4r4.pcx")
 FRAME("assets\cloud4r5.pcx")
 FRAME("assets\cloud4r6.pcx")
 FRAME("assets\cloud4r7.pcx")
SEQUENCE("explosion")
 FRAME("assets\plof1.pcx")
 FRAME("assets\plof2.pcx")
 FRAME("assets\plof3.pcx")
 FRAME("assets\plof4.pcx")
 FRAME("assets\plof5.pcx")
 FRAME("assets\plof6.pcx")
 FRAME("assets\plof7.pcx")
 FRAME("assets\plof8.pcx")
 FRAME("assets\plof9.pcx")
 FRAME("assets\plof10.pcx")
 FRAME("assets\plof11.pcx")
SEQUENCE("explosion2")
 FRAME("assets\plofk1.pcx")
 FRAME("assets\plofk2.pcx")
 FRAME("assets\plofk3.pcx")
 FRAME("assets\plofk4.pcx")
 FRAME("assets\plofk5.pcx")
 FRAME("assets\plofk6.pcx")
 FRAME("assets\plofk7.pcx")
 FRAME("assets\plofk8.pcx")
 FRAME("assets\plofk9.pcx")
 FRAME("assets\plofk10.pcx")
 FRAME("assets\plofk11.pcx")
SEQUENCE("moonrise")
 FRAME("assets\moontu3.pcx",PLAIN)
SEQUENCE("moonwaitleft")
 FRAME("assets\moontu4.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\wait1.pcx")
 FRAME("assets\wait2.pcx")
 FRAME("assets\wait3.pcx")
 FRAME("assets\wait4.pcx")
SEQUENCE("moonwaitright")
 FRAME("assets\moontu2.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\wait1.pcx")
 FRAME("assets\wait2.pcx")
 FRAME("assets\wait3.pcx")
 FRAME("assets\wait4.pcx")
SEQUENCE("moonkneelright")
 FRAME("assets\moonjr1.pcx")
 FRAME("assets\moonjru1.pcx")
 FRAME("assets\moonjrd1.pcx")
SEQUENCE("moonkneelleft")
 FRAME("assets\moonjl1.pcx")
 FRAME("assets\moonjld1.pcx")
 FRAME("assets\moonjlu1.pcx")
SEQUENCE("moonleanleft")
 FRAME("assets\moontu4.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\leanl1.pcx")
 FRAME("assets\leanl2.pcx")
SEQUENCE("moonleanright")
 FRAME("assets\moontu2.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\leanr1.pcx")
 FRAME("assets\leanr2.pcx")
SEQUENCE("moonturnleft")
 FRAME("assets\moontu2.pcx")
 FRAME("assets\moontu3.pcx")
 FRAME("assets\moontu4.pcx")
 FRAME("assets\moonsl1.pcx")
SEQUENCE("moonturnright")
 FRAME("assets\moontu6.pcx")
 FRAME("assets\moontu7.pcx")
 FRAME("assets\moontu8.pcx")
 FRAME("assets\moonsr1.pcx")
SEQUENCE("moonjumpleft")
 FRAME("assets\moonjl1.pcx")
 FRAME("assets\moonjl2.pcx")
 FRAME("assets\moonjl3.pcx")
 FRAME("assets\moonjl4.pcx")
 FRAME("assets\moonjl5.pcx")
 FRAME("assets\moonjl6.pcx")
SEQUENCE("moonjumpright")
 FRAME("assets\moonjr1.pcx")
 FRAME("assets\moonjr2.pcx")
 FRAME("assets\moonjr3.pcx")
 FRAME("assets\moonjr4.pcx")
 FRAME("assets\moonjr5.pcx")
 FRAME("assets\moonjr6.pcx")
SEQUENCE("moonskidleft")
 FRAME("assets\moonskl1.pcx")
 FRAME("assets\moonskl2.pcx")
SEQUENCE("moonskidright")
 FRAME("assets\moonskr1.pcx")
 FRAME("assets\moonskr2.pcx")
SEQUENCE("moonstandleft")
 FRAME("assets\moonsl1.pcx")
 FRAME("assets\moonsld1.pcx")
 FRAME("assets\moonslu1.pcx")
SEQUENCE("moonstandright")
 FRAME("assets\moonsr1.pcx")
 FRAME("assets\moonsrd1.pcx")
 FRAME("assets\moonsru1.pcx")
SEQUENCE("moonright")
 FRAME("assets\moonr1.pcx")
 FRAME("assets\moonr2.pcx")
 FRAME("assets\moonr3.pcx")
 FRAME("assets\moonr4.pcx")
 FRAME("assets\moonr5.pcx")
 FRAME("assets\moonr6.pcx")
 FRAME("assets\moonr7.pcx")
 FRAME("assets\moonr8.pcx")
 FRAME("assets\moonr9.pcx")
 FRAME("assets\moonr10.pcx")
SEQUENCE("moonleft")
 FRAME("assets\moonl1.pcx")
 FRAME("assets\moonl2.pcx")
 FRAME("assets\moonl3.pcx")
 FRAME("assets\moonl4.pcx")
 FRAME("assets\moonl5.pcx")
 FRAME("assets\moonl6.pcx")
 FRAME("assets\moonl7.pcx")
 FRAME("assets\moonl8.pcx")
 FRAME("assets\moonl9.pcx")
 FRAME("assets\moonl10.pcx")
SEQUENCE("platform")
 FRAME("assets\platform.pcx")
SEQUENCE("pointer")
 FRAME("assets\pointer.pcx")
SEQUENCE("lift")
 FRAME("assets\lift2.pcx")
 FRAME("assets\lift3.pcx")
 FRAME("assets\lift4.pcx")
 FRAME("assets\lift5.pcx")
 FRAME("assets\lift6.pcx")
 FRAME("assets\lift7.pcx")
 FRAME("assets\lift8.pcx")
 FRAME("assets\lift9.pcx")
 FRAME("assets\lift10.pcx")
 FRAME("assets\lift11.pcx")
 FRAME("assets\lift12.pcx")
 FRAME("assets\lift1.pcx")
SEQUENCE("bumpl")
 FRAME("assets\bumpl1.pcx")
 FRAME("assets\bumpl2.pcx")
SEQUENCE("bumpr")
 FRAME("assets\bumpr1.pcx")
 FRAME("assets\bumpr2.pcx")
SEQUENCE("bumpd")
 FRAME("assets\bumpd1.pcx")
 FRAME("assets\bumpd2.pcx")
ANIM("moonchild")
 SEQUENCE("moonstandleft")
 SEQUENCE("moonstandright")
 SEQUENCE("moonleft")
 SEQUENCE("moonright")
 SEQUENCE("moonjumpleft")
 SEQUENCE("moonjumpright")
 SEQUENCE("moonturnleft")
 SEQUENCE("moonturnright")
 SEQUENCE("pointer")
 SEQUENCE("pointer")
 SEQUENCE("moonskidleft")
 SEQUENCE("moonskidright")
 SEQUENCE("moonskidleft")
 SEQUENCE("moonskidright")
 SEQUENCE("moonkneelleft")
 SEQUENCE("moonkneelright")
 SEQUENCE("moonleanleft")
 SEQUENCE("moonleanright")
 SEQUENCE("moonwaitleft")
 SEQUENCE("moonwaitright")
 SEQUENCE("pointer")
ANIM("platform")
 SEQUENCE("platform")
ANIM("lift")
 SEQUENCE("lift")
ANIM("bump")
 SEQUENCE("bumpl")
 SEQUENCE("bumpr")
 SEQUENCE("bumpd")
ANIM("moonrise")
 SEQUENCE("moonrise")
ANIM("explosion")
 SEQUENCE("explosion")
 SEQUENCE("explosion2")
ANIM("skidcloud")
 SEQUENCE("skidcloudleft")
 SEQUENCE("skidcloudright")
 SEQUENCE("skidcloudmiddle")
ANIM("warp")
 SEQUENCE("warp")
ANIM("switch")
 SEQUENCE("switch")
ANIM("wall")
 SEQUENCE("wall")
ANIM("bonus")
 SEQUENCE("bonus")
ANIM("diamond")
 SEQUENCE("diamond")
ANIM("colormond")
 SEQUENCE("colormond")
ANIM("heart")
 SEQUENCE("heart")
ANIM("cyfers")
 SEQUENCE("cyfers")
ANIM("smallheart")
 SEQUENCE("smallheart")
ANIM("parapats")
 SEQUENCE("parapar1")
 SEQUENCE("parahek")
 SEQUENCE("paracirc")
 SEQUENCE("parapar2")
ANIM("lev4objects")
 SEQUENCE("lev4obj1")
 SEQUENCE("lev4gho1")
 SEQUENCE("lev4gho2")
 SEQUENCE("lev4gho3")
ANIM("lev4bal")
 SEQUENCE("lev4bal")
ANIM("platform")
 SEQUENCE("platform")
ANIM("endoflevel")
 SEQUENCE("endofleveltl")
 SEQUENCE("endofleveltr")
 SEQUENCE("endoflevelbl")
 SEQUENCE("endoflevelbr")
 SEQUENCE("endoflevelm")
ANIM("mine")
 SEQUENCE("endofbullet")
ANIM("glim")
 SEQUENCE("glim")
END



