<?xml version="1.0" ?>
<level 
	name="Inverted"
	comment="Win this twisted race!"
	author="Onsemeliot"
	description="up and down in a slow sunken road"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00003"
			sprite="/textures/veg/mais.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.5"
			density="0.0007"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0006"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		rain="300"
		cloudscrollrate="0.01"
		fogcolor="0.19, 0.2, 0.29"
		fogdensity="0.008"
		fogdensitysky="0.9"
		/>

	<water
		height="0.3"
		watertexture="/textures/water/muddy-water.png"
		alpha="0.7"
		fixedalpha="yes"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="360" codrivercpmode="ordered">
		<startposition pos="403, -162" oridegrees="310" />
		<checkpoint coords="361, -48" />
		<checkpoint coords="464, -160" />
		<checkpoint coords="429, -238" />
		<checkpoint coords="492, -134" />
		<checkpoint coords="328, -58" />
		<checkpoint coords="277, 31" />
		<checkpoint coords="55, 123" />
		<checkpoint coords="47, 195" />
		<checkpoint coords="364, 140" />
		<checkpoint coords="424, 219" />

		<codrivercp coords="412, -157" notes="square left" />
		<codrivercp coords="416, -142" notes="square left" />
		<codrivercp coords="397, -130" notes="easy right into hairpin right" />
		<codrivercp coords="367, -127" notes="hairpin left into square right" />
		<codrivercp coords="365, -100" notes="chicane left" />
		<codrivercp coords="358, -69" notes="square right over mud" />
		<codrivercp coords="361, -47" notes="easy right over dirt" />
		<codrivercp coords="469, -104" notes="medium right" />
		<codrivercp coords="410, -179" notes="medium left" />
		<codrivercp coords="385, -198" notes="square left into square right" />
		<codrivercp coords="403, -227" notes="easy left into square left" />
		<codrivercp coords="419, -246" notes="square left into hard right long" />
		<codrivercp coords="427, -201" notes="easy left" />
		<codrivercp coords="468, -202" notes="medium left" />
		<codrivercp coords="495, -179" notes="medium right into medium left" />
		<codrivercp coords="481, -115" notes="over jump" />
		<codrivercp coords="428, -67" notes="medium left over mud" />
		<codrivercp coords="352, -51" notes="medium right" />
		<codrivercp coords="265, -34" notes="square right" />
		<codrivercp coords="258, 6" notes="medium left over water" />
		<codrivercp coords="279, 24" notes="square left" />
		<codrivercp coords="211, 45" notes="easy left" />
		<codrivercp coords="171, 45" notes="medium right" />
		<codrivercp coords="95, 80" notes="easy left" />
		<codrivercp coords="55, 123" notes="medium right" />
		<codrivercp coords="65, 209" notes="flat left into easy right" />
		<codrivercp coords="231, 274" notes="hard right" />
		<codrivercp coords="284, 264" notes="easy left" />
		<codrivercp coords="323, 200" notes="easy right dont cut into hard left" />
		<codrivercp coords="373, 137" notes="hard left" />
		<codrivercp coords="417, 139" notes="flat right over mud over finish" />
	</race>
</level>
