# This file enables loading of vehicles from a different set or to remove some vehicles
# If something during loading is not found, it will be looked up here, and retried
#-------------------------------------
# changed names for 64 pak
SteelRoad1
tb_classic_road
SteelRoad2
tb_classic_road
Geothermal powerplant
Geokraftwerk
#
#
Doubledeck city bus
Doubledeck_city_bus
Doubledeck intercitybus
Doubledeck_intercitybus
Light Be 5-7
Be5-7
Sand_Trike
Trike
Ore_Trike
Trike
Horsecoalcariage
Bulkcarriage
Horseironorecariage
Bulkcarriage
Combino_front
Tram_GT6_Kopf
Combino_back
Tram_GT6_Ende
Tram GT6 Kopf
Tram_GT6_Kopf
Tram GT6 Ende
Tram_GT6_Ende
BR45-Tender
EinheitsTender
General
The General
#
#
RES_11_15
RES_10_15
RES_13_15
RES_12_15
Oil Power Plant
Oelkraftwerk
AirTerminalEW
AirTerminal477
AirTerminalNS
AirTerminal477
ModernAirTerminalEW
ModernAirTerminal477
ModernAirTerminalNS
ModernAirTerminal477
#BigTerminalEW
#BigTerminal477
BigTerminalNS
BigTerminal477
MainTerminal1930E
Terminal1930
MainTerminal1930W
Terminal1930
MainTerminal1930N
Terminal1930
MainTerminal1930S
Terminal1930
Patricks Rock
Patricks_Rock
#
# old res
01_WOHN
RES_00_01
02_WOHN
RES_00_01
03_WOHN
RES_01_02
04_WOHN
RES_00_03
SMALL_HOUSE
RES_00_04
A_FRAME_HOUSE
RES_01_02
1_DET_HOUSE
RES_01_04
FOUNTAIN
RES_00_06
SmallDoubleHouse
RES_00_05
MED_HOUSE
RES_00_08
05_WOHN
RES_01_08
SMALL_APS
RES_01_12
06_WOHN
RES_00_11
SMALL_LUXURY
RES_00_14
MODERN_HOUSE
RES_00_12
07_WOHN
RES_01_03
SMALL_FLATS
RES_00_14
08_WOHN
RES_01_14
09_WOHN
RES_00_12
LARGE_LUXURY
RES_00_09
1_BRICK_HOUSE
IND_01_11
11_WOHN
RES_01_13
14_WOHNSeth
RES_00_12
14_WOHN
RES_00_12
15_WOHN
RES_00_16
17_WOHN
RES_01_17
12_WOHN
RES_00_20
18_WOHN
RES_01_19
16_WOHN
RES_01_21
BIG_APP_TOWER
RES_00_21
#
# old com
SHOP1
COM_00_01
Ballonstart
COM_00_01
BUERO1
COM_00_02
Parking_lot
COM_02_02
COM_01_02
COM_00_02
RBUERO1
COM_00_03
COM_10_03
COM_10_02
TRIKKYPARK
COM_00_04
WOHNSHOP1
COM_00_05
BANK
COM_00_06
CarRepair
COM_00_07
ANIM_CINEMA
COM_00_08
CAFE
COM_00_06
CINEMA
COM_00_10
MEDIUM_OFFICE
COM_00_11
BUERO2
COM_00_12
INSURANCE
COM_00_13
CompanyHeadquarter
COM_02_15
2_MODERN_OFFICES
COM_00_16
IMPRESSIVE_OFFICES
COM_01_17
MODERN_OFFICES
COM_00_18
2_MEDIUM_OFFICE
COM_01_17
LARGE_OFFICE
COM_00_19
2_LARGE_OFFICE
COM_02_20
HOCHHAUS2
RES_01_20
HOCHHAUS3
COM_01_14
HOCHHAUS4
COM_00_20
TALL_MOB
COM_01_19
BARCELONA_GRAND
COM_00_21
TALL_OFFICE
COM_02_15
1HIPER_OFFICE
COM_00_22
2HIPER_OFFICE
COM_00_23
3HIPER_OFFICE
COM_01_23
#
# old ind
01_FAB
IND_00_01
Parking_lot2
IND_01_01
02_FAB
IND_00_02
03_FAB
IND_00_03
FluidGasTanks
IND_01_03
SHEET_METAL
IND_01_04
WATER_CISTERN
IND_00_05
04_FAB
IND_00_06
GasTank
IND_01_05
Transformer station
IND_00_07
MachineHall
IND_00_08
CEMENT_MILL
IND_00_09
05_FAB
IND_01_09
09_FAB
IND_01_08
06_FAB
IND_00_11
SMALL_FACTORY
IND_00_10
08_FAB
IND_01_10
TRIKKY_POTTERY
IND_00_12
OpticsFactory
IND_00_14
MACHINE_FACTORY
IND_01_12
TRIKKY_FACTORY
IND_00_15
BlackBox_Fab-1
IND_01_12
BlackBox_Fab-2
IND_00_16
#
#
ShipDepotEW
ShipDepot
#-------------------------------------
# replaced for copyright reasons (not 100% matching!)
COM_00_23
COM_00_22
COM_01_23
COM_00_22
6Ben228
2Diesellokomotive
5Ben220
BR118DR
TPI_Std_2-6-4T
JNR_C11
2Dampflokomotive
BR01
TENDER
EinheitsTender
7BenE11
1Ben140
BR118DR
Br234
1Schienenbus
TPSchienenbus
Beiwagen
TPBeiwagen
DM8_LOK1
Br614front
DM8_LOK2
Br614back
DM8_CAR
Br614car
S220_LOK1
X2000front
S220_LOK2
X2000back
S220_CAR
X2000car
MJHN_Avocet
0Ben103
MJHN_Deltic
2Diesellokomotive
Cementtransporter
Kunststofftransporter
Cementanhaenger
Kunststofanhaenger
Concretetransporter
Buchtransporter
Concretewagen
Buecherwagen
Cementwagen
Staubkesselwagen
Serj_Gaz-4_Goods_Truck
Book_Trike
IL-209S_Goods_Truck
RenaultTH5
IL-209S_Goods_Trailer
Buchtrailer
Moebeltransporter
Buchtransporter
Moebelanhaenger
Buchanhaenger
ColinFastFerry
FastFerry
PaddelSteamer
schooner
ColinBigFerry
Steamer
Sloop
Turgot
Oeltankschiff
EnCo_Oil_Ship
Holzschiff
EnCo_Wood_Ship
OJetKunstoffschiff
EnCo_Cement_Ship
Kohleschiff
EnCo_Bulk_Ship
Li6
setra_S10
ColinMotorBus
BuessingLinie
Ik26
BuessingLinie
Serj-Mini
Buessig
Doubledeck_intercitybus
Doubledeck_city_bus
Concretewagen
Moebelwagen
Stonewagen
Kohlewagen
Sandwagen
Erzwagen
waste wagon
wastewagon
#-------------------------------------
# pakHAJO to pak64
STADIUM1
STADIUM2
TRIKKYPARK
COM_00_03
CarRepair
COM_00_05
SMALL_FLATS
RES_00_13
SMALL_LUXURY
RES_00_13
SmallDoubleHouse
RES_00_04
HOCHHAUS2
RES_01_18
LARGE_OFFICE
COM_00_18
HOCHHAUS3
COM_01_10
BARCELONA_GRAND
COM_00_22
07_WOHN
RES_00_09
08_WOHN
RES_00_07
1_DET_HOUSE
RES_00_03
2_LARGE_OFFICE
COM_03_19
2_MODERN_OFFICES
COM_02_16
3HIPER_OFFICE
COM_01_22
CompanyHeadquarter
1headquarter
#-------------------------------------
# pak128 to pak64
