<?xml version="1.0" ?>
<level 
	name="Zampano"
	comment="Don't fall asleep!"
	author="Onsemeliot"
	description="fast but narrow on wet dirt and gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="1.6"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.55"
			range="0.53"
			density="0.00005"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1.4"
			/>
		<foliageband
			middle="0.6"
			range="0.55"
			density="0.000015"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.65"
			range="0.5"
			density="0.000007"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.7"
			range="0.52"
			density="0.000016"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.75"
			range="0.4"
			density="0.00003"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.8"
			range="0.6"
			density="0.000008"
			sprite="/textures/veg/crooked-tree3.png"
			spritecount="2"
			scale="17"
			/>

		<roadsign sprite="/textures/veg/big-bush.png" spritecount="2" scale="7">
			<location coords="46, 276" oridegrees="20" />
			<location coords="274, 228" oridegrees="0" />
		</roadsign>
		<roadsign sprite="/textures/veg/crooked-tree4.png" spritecount="2" scale="15">
			<location coords="102, 434" oridegrees="30" />
			<location coords="271, 231" oridegrees="0" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.2, 0.15, 0.4"
		fogdensity="0.003"
		fogdensitysky="1.2"
		rain="150"
		/>

	<water
		height="10"
		alpha="0.9"
		watertexture="/textures/water/black-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="250">
		<startposition pos="43, 208" oridegrees="0" />
		<checkpoint coords="41, 224" notes="square right dont cut into flat right" />
		<checkpoint coords="169, 306" notes="easy right dont cut" />
		<checkpoint coords="239, 276" notes="hard left" />
		<checkpoint coords="301, 234" notes="medium left" />
		<checkpoint coords="359, 318" />
		<checkpoint coords="359, 328" notes="medium left" />
		<checkpoint coords="319, 392" notes="medium left" />
		<checkpoint coords="247, 396" notes="medium right" />
		<checkpoint coords="143, 402" notes="medium right dont cut into medium right" />
		<checkpoint coords="101, 460" />
		<checkpoint coords="141, 486" notes="flat left long" />
		<checkpoint coords="301, 471" notes="easy right into medium right" />
		<checkpoint coords="427, 444" notes="easy left into medium right" />
		<checkpoint coords="453, 392" />
		<checkpoint coords="451, 384" notes="flat left" />
		<checkpoint coords="451, 304" notes="flat left into flat right" />
		<checkpoint coords="465, 244" notes="medium right" />
		<checkpoint coords="441, 176" notes="hard left" />
		<checkpoint coords="429, 96" notes="medium right into easy right" />
		<checkpoint coords="417, 30" />
		<checkpoint coords="373, 28" notes="flat right into flat left" />
		<checkpoint coords="263, 72" notes="easy left into easy right" />
		<checkpoint coords="149, 76" notes="flat left" />
		<checkpoint coords="65, 93" notes="medium right into chicane right" />
		<checkpoint coords="33, 163" notes="flat left over finish" />
		<checkpoint coords="43, 208" />
	</race>
</level>
