<?xml version="1.0" ?>
<level 
	name="Rural"
	comment="What will come here?"
	author="Onsemeliot"
	description="a partly fast dirt road with mean turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3.5"
		verticalscale="30"
		>
		<blurfilter>
			<row data="0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001" />
		</blurfilter>

		<foliageband
			middle="0.6"
			range="0.49"
			density="0.003"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			scale="0.7"
			/>
		<foliageband
			middle="0.29"
			range="0.1"
			density="0.0001"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.45"
			range="0.35"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.5"
			range="0.15"
			density="0.00001"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.6"
			range="0.2"
			density="0.00001"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.7"
			range="0.2"
			density="0.00002"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00001"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.8"
			range="0.18"
			density="0.00002"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="11"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-clouds.png"
		cloudscrollrate="0.001"
		fogcolor="0.02, 0, 0.1"
		fogdensity="0.007"
		fogdensitysky="0.6"
		/>

	<water
		height="22"
		watertexture="/textures/water/black-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.5, 3.5" targettime="281">
		<startposition pos="635, 435" oridegrees="45" />
		<checkpoint coords="624, 446" notes="flat left into hard left long" />
		<checkpoint coords="569, 458" />
		<checkpoint coords="572, 448" notes="hard right long into medium left" />
		<checkpoint coords="540, 396" notes="medium right long" />
		<checkpoint coords="527, 367" />
		<checkpoint coords="493, 369" notes="medium left into easy left" />
		<checkpoint coords="423, 353" notes="easy right into hard left long" />
		<checkpoint coords="384, 330" />
		<checkpoint coords="393, 319" notes="flat right into square right" />
		<checkpoint coords="434, 285" />
		<checkpoint coords="427, 277" notes="chicane left" />
		<checkpoint coords="405, 240" notes="hard left into flat right" />
		<checkpoint coords="392, 206" notes="square left" />
		<checkpoint coords="397, 183" />
		<checkpoint coords="422, 185" notes="medium right" />
		<checkpoint coords="455, 189" />
		<checkpoint coords="465, 166" notes="medium right into square right" />
		<checkpoint coords="449, 119" />
		<checkpoint coords="432, 127" notes="flat left long over jump into easy left" />
		<checkpoint coords="252, 107" notes="flat right into medium right" />
		<checkpoint coords="152, 45" />
		<checkpoint coords="125, 61" notes="easy left into hard right" />
		<checkpoint coords="68, 85" />
		<checkpoint coords="66, 95" notes="chicane left" />
		<checkpoint coords="58, 128" notes="hard left into medium right long" />
		<checkpoint coords="26, 197" notes="hard left into flat right" />
		<checkpoint coords="30, 273" notes="hard right into easy left" />
		<checkpoint coords="24, 301" />
		<checkpoint coords="82, 321" notes="medium right into easy left long" />
		<checkpoint coords="118, 354" />
		<checkpoint coords="132, 402" notes="hard right into flat right" />
		<checkpoint coords="147, 433" />
		<checkpoint coords="202, 440" notes="medium left long into hard right" />
		<checkpoint coords="256, 463" />
		<checkpoint coords="255, 526" />
		<checkpoint coords="276, 537" notes="flat left into flat right long" />
		<checkpoint coords="400, 588" notes="hard left into flat right over finish" />
		<checkpoint coords="472, 643" />
	</race>
</level>
