# textdomain: mcl_bows
Arrow=Pfeil
Ammunition=Munition
Damage from bow: 1-10=Schaden vom Bogen: 1-10
Damage from dispenser: 3=Schaden vom Werfer: 3
Arrows are ammunition for bows and dispensers.=Pfeile sind Munition für Bögen und Werfer.
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=Ein Bogen von einem Pfeil richtet regulär 1-9 Schaden an. Mit voller Zugkraft gibt es eine 20%-ige Chance auf einen kritischen Treffer mit 10 Schaden. Ein Pfeil aus einem Werfer richtet immer 3 Schaden an.
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=Pfeile können in festen Blöcken stecken bleiben und wieder aufgesammelt werden. Sie können auf Holzknöpfe drücken.
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=Um Pfeile als Munition für dne Bogen zu benutzen, platzieren Sie sie einfach irgendwo im Inventar, sie werden automatisch benutzt. Um Pfeile als Munition für Werfer zu benutzen, platzieren Sie sie ins Inventar eines Werferr. Um einen steckengebliebenen Pfeil aufzusammeln, gehen Sie einfach zu ihm hin.
Bow=Bogen
Bows are ranged weapons to shoot arrows at your foes.=Bogen sind Fernwaffen, um Pfeile auf Ihre Feinde zu schießen.
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=Um den Bogen zu benutzen, musst du zunächst mindestens einen Pfeil im Inventar haben (außer im Kreativmodus). Halte die rechte Maustaste (oder die Zoomtaste) gedrückt, um zu laden, und lasse sie los, um zu schießen.
Launches arrows=Verschießt Pfeile
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=Die Geschwindigkeit und der Schaden des Bogens erhöht sich, je länger sie den Bogen spannen. Der reguläre Schaden des Pfeiles ist zwischen 1 und 9. Ist der Bogen voll gespannt, gibt es eine 20%-ig Change für einen kritischen Treffer, der 10 Schaden anrichtet.
Crossbow=Armbrust
Crossbows are ranged weapons to shoot arrows at your foes.=Armbrüste sind Fernkampfwaffen, mit denen du Pfeile auf deine Feinde schießen kannst.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Um die Armbrust zu benutzen, musst du zunächst mindestens einen Pfeil im Inventar haben (außer im Kreativmodus). Halte die rechte Maustaste (oder die Zoomtaste) zum Laden gedrückt, lasse sie los, um einen Pfeil in die Kammer zu laden, und drücke dann die linke Maustaste zum Schießen.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Um die Armbrust zu benutzen, musst du mindestens einen Pfeil in deinem Inventar haben (außer im Kreativmodus). Halte die rechte Maustaste zum Laden gedrückt, lasse sie los, um einen Pfeil in die Kammer zu laden, und drücke dann die linke Maustaste zum Schießen.
