# textdomain: mcl_bows
Arrow=Стрела
Ammunition=Боеприпасы
Damage from bow: 1-10=Урон из лука: 1-10
Damage from dispenser: 3=Урон из раздатчика: 3
Arrows are ammunition for bows and dispensers.=Стрелы — это боеприпасы для луков и раздатчиков.
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=Стрела, выпущенная из лука, обычно наносит урон 1-9. При полном натяжении есть шанс в 20% для критического удара с уроном 10. Стрела из раздатчика всегда наносит урон 3.
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=Стрелы могут застревать в твёрдых блоках, тогда их можно снова подобрать. Стрелы также способны нажимать деревянные кнопки.
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=Чтобы использовать стрелы в качестве боеприпасов для лука, просто положите их в любую ячейку вашего инвентаря, и они будут использоваться автоматически. Чтобы использовать стрелы в качестве боеприпасов для раздатчика, поместите их в инвентарь раздатчика. Чтобы взять стрелу, застрявшую в блоке, просто пройдите рядом с ней.
Bow=Лук
Bows are ranged weapons to shoot arrows at your foes.=Лук — это оружие дальнего боя, позволяющее стрелять стрелами в ваших врагов.
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=Чтобы использовать лук, нужно иметь хотя бы одну стрелу в вашем инвентаре (за исключением творческого режима). Удерживайте правую клавишу мыши (или кнопку зума), чтобы натянуть тетиву, затем отпустите, чтобы выстрелить.
Launches arrows=Выпускает стрелы
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=Скорость и урон стрелы увеличиваются, пока вы её натягиваете. Обычный урон стрелы находится между 1 и 9. При полном натяжении есть 20-процентный шанс критического удара с уроном 10.
Crossbow=Арбалет
Crossbows are ranged weapons to shoot arrows at your foes.=Арбалет — это оружие дальнего боя, позволяющее стрелять стрелами в ваших врагов.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Чтобы использовать арбалет, нужно иметь хотя бы одну стрелу в вашем инвентаре (за исключением творческого режима). Удерживайте правую клавишу мыши (или кнопку зума), чтобы натянуть тетиву, затем отпустите, чтобы зарядить стрелу. После этого нажмите левую кнопку мыши, чтобы выстрелить.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Чтобы использовать арбалет, нужно иметь хотя бы одну стрелу в вашем инвентаре (за исключением творческого режима). Удерживайте правую клавишу мыши, чтобы натянуть тетиву, затем отпустите, чтобы зарядить стрелу. После этого нажмите левую кнопку мыши, чтобы выстрелить.
