# textdomain: mcl_bows
Arrow=Freccia
Ammunition=Munizioni
Damage from bow: 1-10=Danno dall'arco: 1-10
Damage from dispenser: 3=Danno dal distributore: 3
Arrows are ammunition for bows and dispensers.=Le frecce sono munizioni per archi, balestre e distributori.
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=Una freccia lanciata da un arco infligge un danno base di 1-9. Alla massima tensione, c'è un 20% di probabilità di colpo critico che infligge 10 danni. Una freccia lanciata da un distributore infliggerà sempre 3 danni.
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=Le frecce si possono incastrare sui blocchi solidi e si possono recuperare. Sono anche in grado di premere i pulsanti di legno.
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=Per usare le frecce come munizioni per un arco, mettile dove vuoi nel tuo inventario, verranno usate automaticamente. Per usare le frecce come munizioni per un distributore, mettile nell'inventario dello stesso. Per recuperare una freccia incastrata in un blocco, camminaci vicino.
Bow=Arco
Bows are ranged weapons to shoot arrows at your foes.=Gli archi sono armi a distanza che lanciano frecce ai tuoi avversari.
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=Per usare un arco, devi prima avere delle frecce nel tuo inventario (a meno che tu non sia in modalità creativa). Tieni premuto il tasto destro per caricare l'arco, e rilascialo per scoccare.
Launches arrows=Lancia frecce
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=La velocità e il danno delle frecce aumentano più carichi l'arco. Il danno base delle frecce è da 1 a 9. Alla massima carica, c'è anche un 20% di probabilità di infliggere un colpo critico da 10 danni.
Crossbow=Balestra
Crossbows are ranged weapons to shoot arrows at your foes.=Le balestre sono armi a distanza che lanciano frecce ai tuoi avversari.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Per usare una balestra, devi prima avere delle frecce nel tuo inventario (a meno che tu non sia in modalità creativa). Tieni premuto il tasto destro (o quello dello zoom) per mettere in tiro la balestra, rilascialo per caricare la freccia nella canna, e poi scocca col tasto sinistro.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Per usare una balestra, devi prima avere delle frecce nel tuo inventario (a meno che tu non sia in modalità creativa). Tieni premuto il tasto destro per mettere in tiro la balestra, rilascialo per caricare la freccia nella canna, e poi scocca col tasto sinistro.
