# textdomain: mcl_bows
Arrow=Nuoli
Ammunition=Ammus
Damage from bow: 1-10=Vahinko jousipyssyllä ammuttuna: 1-10
Damage from dispenser: 3=Vahinko jakelulaitteesta ammuttuna: 3
Arrows are ammunition for bows and dispensers.=Nuolet ovat ammuksia, joita voi käyttää jousipyssyillä ja jakelulaitteilla.
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=Jousipyssyllä ammuttu nuoli aiheuttaa tavallisesti 1-9 vahinkopistettä. Täyteen jännitetyllä jousella ammuttuna nuoli voi myös aiheuttaa 10 vahinkopistettä 20 % todennäköisyydellä. Jakelulaitteen ampumana nuoli aiheuttaa aina 3 vahinkopistettä.
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=Nuoli kiinnittyy kiinteään kuutioon, ja sen voi noutaa takaisin. Se pystyy myös painamaan puunappia.
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=Käyttääksesi nuolia jousipyssyn ammuksina laita ne tavaraluetteloosi. Käytät niitä automaattisesti. Käyttääksesi nuolia jakelulaitteen ammuksina laita ne jakelulaitteen säiliöön. Saadaksesi takaisin kuutioon kiinnittyneen nuolen mene sen viereen.
Bow=Jousipyssy
Bows are ranged weapons to shoot arrows at your foes.=Jousipyssy on pitkän kantaman ase, jolla voi ampua nuolia vihollista kohti.
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=Käyttääksesi jousipyssyä sinulla tulee olla vähintään yksi nuoli tavaraluettelossasi (paitsi luovalla tilalla). Pidä oikeaa hiirennäppäintä (tai tarkenna-näppäintä) pohjassa jännittääksesi jousen ja vapauta ampuaksesi.
Launches arrows=Laukaisee nuolia
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=Nuolen nopeus ja vahinko kasvavat, mitä pidempään jousta jännittää. Tavallisesti nuoli aiheuttaa 1-9 vahinkopistettä. Täyteen ladattuna nuoli aiheuttaa 10 vahinkopistettä 20 % todennäköisyydellä.
Crossbow=Varsijousi
Crossbows are ranged weapons to shoot arrows at your foes.=Varsijousi on pitkän kantaman ase, jolla voi ampua nuolia vihollista kohti.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Käyttääksesi varsijousta sinulla tulee olla vähintään yksi nuoli tavaraluettelossasi (paitsi luovalla tilalla). Pidä oikeaa hiirennäppäintä (tai tarkenna-näppäintä) pohjassa jännittääksesi jousen ja vapauta asettaaksesi nuolen onteloon. Ammu sen jälkeen painamalla vasenta hiirennäppäintä.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Käyttääksesi varsijousta sinulla tulee olla vähintään yksi nuoli tavaraluettelossasi (paitsi luovalla tilalla). Pidä oikeaa hiirennäppäintä pohjassa jännittääksesi jousen ja vapauta asettaaksesi nuolen onteloon. Ammu sen jälkeen painamalla vasenta hiirennäppäintä.
