# textdomain: mcl_bows
Arrow=Flecha
Ammunition=Munición
Damage from bow: 1-10=Daño con arco: 1-10
Damage from dispenser: 3=Daño por dispensador: 3
Arrows are ammunition for bows and dispensers.=Las flechas son municiones para arcos y dispensadores.
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=Una flecha disparada desde un arco tiene un daño regular de 1-9. A plena carga, hay un 20% de posibilidades de que un golpe crítico inflija 10 daños en su lugar. Una flecha disparada desde un dispensador siempre causa 3 de daño.
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=Las flechas pueden atascarse en bloques sólidos y pueden recuperarse nuevamente. También son capaces de presionar botones de madera.
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=Para usar flechas como municiones para un arco, simplemente colóquelas en cualquier parte de su inventario, se usarán automáticamente. Para usar flechas como municiones para un dispensador, colóquelas en el inventario del dispensador. Para recuperar una flecha que se pega en un bloque, simplemente camine cerca de ella.
Bow=Arco
Bows are ranged weapons to shoot arrows at your foes.=Los arcos son armas a distancia para disparar flechas a tus enemigos.
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=Para usar el arco, primero debes tener al menos una flecha en tu inventario (a menos que estés en el Modo Creativo). Mantén presionado el botón derecho del ratón (o la tecla de zoom) para cargar, y suéltalo para disparar.
Launches arrows=Lanza flechas
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=La velocidad y el daño de la flecha aumentan cuanto más tiempo tenses. El daño regular de la flecha está entre 1 y 9. A plena carga, también hay un 20% de un golpe crítico, que en vez de eso causa 10 de daño.
Crossbow=Ballesta
Crossbows are ranged weapons to shoot arrows at your foes.=Las ballestas son armas a distancia para disparar flechas a tus enemigos.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Para usar la ballesta, primero debes tener al menos una flecha en tu inventario (a menos que estés en el Modo Creativo). Mantén presionado el botón derecho del ratón (o la tecla de zoom) para cargar, suelta para cargar una flecha en el canal, y luego presiona el botón izquierdo del ratón para disparar.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Para usar la ballesta, primero debes tener al menos una flecha en cualquier lugar de tu inventario (a menos que estés en el modo creativo). Mantenga presionado el botón derecho del mouse para cargar, suéltelo para cargar una flecha en el canal y luego, para disparar, presione el botón izquierdo del mouse.
