# textdomain: mcl_bows
Arrow=箭
Ammunition=彈藥
Damage from bow: 1-10=從弓發射時的傷害：1-10
Damage from dispenser: 3=從發射器發射時的傷害：3
Arrows are ammunition for bows and dispensers.=弓弩和發射器都可以射箭。
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=用弓射箭一般會造成 1-9 傷害。把弓拉滿時，有20%的機會暴擊，造成 10 傷害。發射器所射的箭固定為 3 傷害。
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=箭可能會卡在實體方塊上，可以收集。箭也可以按動木質按鈕。
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=要配合弓弩，只需把箭放在物品欄的任何地方，它們就會自動被使用。要配合發射器，只需把箭放入發射器的物品欄。插在方塊上的箭，靠新就可以收集。
Bow=弓
Bows are ranged weapons to shoot arrows at your foes.=弓是遠程武器，可以向敵人射箭。
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=要用弓射箭，先確保物品欄裏有最少一支箭（創造模式除外）。壓著右鍵（或縮放鍵）拉弓，放開發射。
Launches arrows=發射箭
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=拉弓時間越長，箭的速度和傷害越大。箭的常規傷害在1到9之間。在拉滿弓的情況下，20%的機會暴擊，造成10的傷害。
Crossbow=弩
Crossbows are ranged weapons to shoot arrows at your foes.=弩是遠程武器，可以向敵人射箭。
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=要用弩射箭，先確保物品欄裏有最少一支箭（創造模式除外）。壓著右鍵（或縮放鍵）拉弓，放開上箭，然後按左鍵發射。
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=要用弓射箭，先確保物品欄裏有最少一支箭（創造模式除外）。壓著右鍵拉弓，放開發射。
