# textdomain: mcl_bows
Arrow=Стріла
Ammunition=Боєприпаси
Damage from bow: 1-10=
Damage from dispenser: 3=
Arrows are ammunition for bows and dispensers.=
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=
Bow=
Bows are ranged weapons to shoot arrows at your foes.=
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=
Launches arrows=
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=
Crossbow=Арбалет
Crossbows are ranged weapons to shoot arrows at your foes.=
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Щоб скористатися арбалетом, вам спочатку потрібно мати принаймні одну стрілу в будь-якому місці вашого інвентарю (якщо ви не перебуваєте у творчому режимі). Утримуйте праву кнопку миші (або клавішу масштабування), щоб зарядити арбалет, відпустіть її, щоб вставити стрілу в патронник, а щоб вистрілити, натисніть ліву кнопку миші.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Щоб скористатися арбалетом, вам спочатку потрібно мати принаймні одну стрілу в будь-якому місці вашого інвентарю (якщо ви не перебуваєте у творчому режимі). Утримуйте праву кнопку миші (або клавішу масштабування), щоб зарядити арбалет, відпустіть її, щоб вставити стрілу в патронник, а щоб вистрілити, натисніть ліву кнопку миші.
