# textdomain: mcl_bows
Arrow=Nyíl
Ammunition=Lőszer
Damage from bow: 1-10=Sebzés íjból kilőve: 1-10
Damage from dispenser: 3=Sebzés eldobásból: 3
Arrows are ammunition for bows and dispensers.=A nyílvessző lőszerként szolgál íjakhoz vagy adagolókhoz.
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=Az íjból kilőtt nyílvessző sebzése 1-9. Teljes feltöltésnél 20% esély van arra, hogy a kritikus találat 10 sebzést okoz. Az adagolóból kilőtt nyílvessző mindig 3 sebzést okoz.
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=A nyilak megakadhatnak a szilárd blokkokon, és újra visszaszerezhetők. A fából készült gombokat is képesek megnyomni.
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=Ahhoz, hogy nyilakat használj lőszerként az íjadhoz, csak tedd őket bárhová a leltáradba, automatikusan elhasználódnak. Ahhoz, hogy nyilakat használj lőszerként egy adagolóhoz, tedd őket az adagoló leltárába. Ha vissza akarsz szerezni egy tömbben megakadt nyilat, egyszerűen sétálj közel hozzá.
Bow=Íj
Bows are ranged weapons to shoot arrows at your foes.=Az íj távolsági lőfegyver, mellyel nyílvesszőt lőhetsz az ellenségre.
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=Az íj használatához először is rendelkezned kell legalább egy nyílvesszővel az eszköztáradban (kivéve, ha kreatív módban vagy). Tartsd lenyomva a jobb egérgombot (vagy a zoom billentyűt) a töltéshez, a lövéshez engedd el.
Launches arrows=Nyílvesszőt lő ki
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=A nyílvessző sebessége és sebzése annál nagyobb, minél tovább töltesz. A nyílvessző rendes sebzése 1 és 9 között van. Teljes feltöltésnél 20% a kritikus találat esélye is, ami 10 sebzést okoz.
Crossbow=Számszeríj
Crossbows are ranged weapons to shoot arrows at your foes.=A számszeríj távolsági lőfegyver, mellyel nyílvesszőt lőhetsz az ellenségre.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=A számszeríj használatához először is rendelkezned kell legalább egy nyílvesszővel a eszköztáradban (kivéve, ha kreatív módban vagy). Tartsd lenyomva a jobb egérgombot (vagy a zoom billentyűt) a töltéshez, engedd el, hogy betölts egy nyilat a kamrába, majd a lövéshez nyomd meg a bal egérgombot.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=A számszeríj használatához rendelkezned kell legalább egy nyílvesszővel a leltárban (kivéve, ha kreatív módban vagy). Tartsd lenyomva a jobb egérgombot (vagy a zoom billentyűt) a töltéshez, engedd el, hogy betölts egy nyilat a kamrába, majd a lövéshez nyomd meg a bal egérgombot.
