# textdomain: mcl_ocean
Tube Coral Block=
Dead Tube Coral Block=
Tube Coral=
Dead Tube Coral=
Tube Coral Fan=
Dead Tube Coral Fan=
Brain Coral Block=
Dead Brain Coral Block=
Brain Coral=
Dead Brain Coral=
Brain Coral Fan=
Dead Brain Coral Fan=
Bubble Coral Block=
Dead Bubble Coral Block=
Bubble Coral=
Dead Bubble Coral=
Bubble Coral Fan=
Dead Bubble Coral Fan=
Fire Coral Block=
Dead Fire Coral Block=
Fire Coral=
Dead Fire Coral=
Fire Coral Fan=
Dead Fire Coral Fan=
Horn Coral Block=
Dead Horn Coral Block=
Horn Coral=
Dead Horn Coral=
Horn Coral Fan=
Dead Horn Coral Fan=
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=
Needs water to live=
Grows on coral block of same species=
Kelp=
Kelp grows inside water on top of dirt, sand or gravel.=
Dried Kelp=
Dried kelp is a food item.=
Dried Kelp Block=
A decorative block that serves as a great furnace fuel.=
Grows in water on dirt, sand, gravel=
Sea Lantern=
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=
Prismarine=
Prismarine is used as a building block. It slowly changes its color.=
Prismarine Bricks=
Dark Prismarine=
Prismarine Stairs=
Prismarine Slab=
Prismarine Brick Stairs=
Prismarine Brick Slab=
Dark Prismarine Stairs=
Dark Prismarine Slab=
Prismarine Crystals=
Prismarine Shard=
Sea Pickle=
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=
Glows in the water=
4 possible sizes=
Grows on dead brain coral block=
Seagrass=
Seagrass grows inside water on top of dirt, sand or gravel.=
