# textdomain: mcl_ocean
Tube Coral Block=Bloc de Corail Tubulaire
Dead Tube Coral Block=Bloc de Corail Tubulaire Mort
Tube Coral=Corail Tubulaire
Dead Tube Coral=Corail Tubulaire Mort
Tube Coral Fan=Gorgone de Corail Tubulaire
Dead Tube Coral Fan=Gorgone de Corail Tubulaire Mort
Brain Coral Block=Bloc de Corail
Dead Brain Coral Block=Bloc de Corail Mort
Brain Coral=Corail
Dead Brain Coral=Corail Mort
Brain Coral Fan=Gorgone de Corail
Dead Brain Coral Fan=Gorgone de Corail Mort
Bubble Coral Block=Bloc de Corail Bulles
Dead Bubble Coral Block=Bloc de Corail Bulles Mort
Bubble Coral=Corail Bulles
Dead Bubble Coral=Corail Bulles Mort
Bubble Coral Fan=Gorgone de Corail Bulles
Dead Bubble Coral Fan=Gorgone de Corail Bulles Mort
Fire Coral Block=Bloc Corail de Feu
Dead Fire Coral Block=Bloc de Corail de Feu Mort
Fire Coral=Corail de Feu
Dead Fire Coral=Corail de Feu Mort
Fire Coral Fan=Gorgone Corail de Feu
Dead Fire Coral Fan=Gorgone de Corail de Feu Mort
Horn Coral Block=Bloc de Corail Corné
Dead Horn Coral Block=Bloc de Corail Corné Mort
Horn Coral=Corail Corné
Dead Horn Coral=Corail Corné Mort
Horn Coral Fan=Gorgone de Corail Corné
Dead Horn Coral Fan=Gorgone de Corail Corné Mort
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Les blocs de corail vivent dans les océans et ont besoin d'une source d'eau à côté d'eux pour survivre. Sans eau, ils meurent.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Les coraux se développent au-dessus des blocs de corail et doivent être à l'intérieur d'une source d'eau pour survivre. Sans eau, il mourra, ainsi que le bloc de corail en dessous.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Les gorgones de coraux se développent au-dessus des blocs de corail et doivent être à l'intérieur d'une source d'eau pour survivre. Sans eau, il mourra, ainsi que le bloc de corail en dessous.
Needs water to live=A besoin d'eau pour vivre
Grows on coral block of same species=Pousse sur un bloc de corail de la même espèce
Kelp=Algue
Kelp grows inside water on top of dirt, sand or gravel.=Les Algues pousse à l'intérieur de l'eau sur la terre, le sable ou le gravier.
Dried Kelp=Algue Séchée
Dried kelp is a food item.=L'algue séchée est un aliment.
Dried Kelp Block=Bloc d'Algue Séchée
A decorative block that serves as a great furnace fuel.=Un bloc décoratif qui sert de bon combustible pour le four.
Grows in water on dirt, sand, gravel=Pousse dans l'eau sur la terre, le sable et le gravier
Sea Lantern=Lanterne aquatique
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Les lanternes marines sont des sources lumineuses décoratives qui ont fière allure sous l'eau mais peuvent être placées n'importe où.
Prismarine=Prismarine
Prismarine is used as a building block. It slowly changes its color.=La prismarine est utilisée comme bloc de construction. Il change lentement de couleur.
Prismarine Bricks=Prismarine Taillée
Dark Prismarine=Prismarine Sombre
Prismarine Stairs=
Prismarine Slab=
Double Prismarine Slab=
Prismarine Brick Stairs=
Prismarine Brick Slab=
Double Prismarine Brick Slab=
Dark Prismarine Stairs=
Dark Prismarine Slab=
Double Dark Prismarine Slab=
Prismarine Crystals=Cristaux de Prismarine
Prismarine Shard=Éclat de Prismarine
Sea Pickle=Cornichon de mer
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=Les cornichons de mer poussent sur des blocs de corail morts et fournissent de la lumière lorsqu'ils sont sous l'eau. Ils viennent en 4 tailles qui varient en luminosité.
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=Il ne peut être placé que sur des blocs de corail morts. Placer un cornichon sur un autre cornichon le rendra plus brillant et plus brillant.
Glows in the water=Brille dans l'eau
4 possible sizes=4 tailles possibles
Grows on dead brain coral block=Pousse sur un bloc de corail mort
Seagrass=Herbe aquatique
Seagrass grows inside water on top of dirt, sand or gravel.=Les herbiers aquatique poussent à l'intérieur de l'eau sur la terre, le sable ou le gravier.
