# textdomain: mcl_ocean
Tube Coral Block=Trompetenkorallenblock
Dead Tube Coral Block=Toter Trompetenkorallenblock
Tube Coral=Trompetenkoralle
Dead Tube Coral=Tote Trompetenkoralle
Tube Coral Fan=Trompetenkorallenfächer
Dead Tube Coral Fan=Toter Trompetenkorallenfächer
Brain Coral Block=Hirnkorallenblock
Dead Brain Coral Block=Toter Hirnkorallenblock
Brain Coral=Hirnkoralle
Dead Brain Coral=Tote Hirnkoralle
Brain Coral Fan=Hirnkorallenfächer
Dead Brain Coral Fan=Toter Hirnkorallenfächer
Bubble Coral Block=Blasenkorallenblock
Dead Bubble Coral Block=Toter Blasenkorallenblock
Bubble Coral=Blasenkoralle
Dead Bubble Coral=Tote Blasenkoralle
Bubble Coral Fan=Blasenkorallenfächer
Dead Bubble Coral Fan=Toter Blasenkorallenfächer
Fire Coral Block=Feuerkorallenblock
Dead Fire Coral Block=Toter Feuerkorallenblock
Fire Coral=Feuerkoralle
Dead Fire Coral=Tote Feuerkoralle
Fire Coral Fan=Feuerkorallenfächer
Dead Fire Coral Fan=Toter Feuerkorallenfächer
Horn Coral Block=Hornkorallenblock
Dead Horn Coral Block=Toter Hornkorallenblock
Horn Coral=Hornkoralle
Dead Horn Coral=Tote Hornkoralle
Horn Coral Fan=Hornkorallenfächer
Dead Horn Coral Fan=Toter Hornkorallenfächer
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Korallenblöcke leben im Ozean und benötigen eine Wasserquelle neben ihnen, um zu überleben. Ohne Wasser sterben sie ab.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Korallen wachsen auf Korallenblöcken und müssen sich in einer Wasserquelle befinden, um zu überleben. Ohne Wasser sterben sie gemeinsam mit dem Korallenblock ab.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Korallenfächer wachsen auf Korallenblöcken und müssen sich in einer Wasserquelle befinden, um zu überleben. Ohne Wasser sterben sie gemeinsam mit dem Korallenblock ab.
Needs water to live=Benötigt Wasser zum Leben
Grows on coral block of same species=Wächst auf Korallenblock der gleichen Art
Kelp=Seetang
Kelp grows inside water on top of dirt, sand or gravel.=Seetang wächst im Wasser auf Erde, Sand oder Kies.
Dried Kelp=Getrockneter Seetang
Dried kelp is a food item.=Getrockneter Seetang ist ein Lebensmittel.
Dried Kelp Block=Getrockneter Seetangblock
A decorative block that serves as a great furnace fuel.=Ein dekorativer Block, der sich gut als Ofenbrennstoff eignet.
Grows in water on dirt, sand, gravel=Wächst im Wasser auf Erde, Sand, Kies
Sea Lantern=Seelaterne
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Seelaternen sind dekorative Lichtquellen, die im Wasser schick aussehen, aber sie können überall platziert werden.
Prismarine=Prismarin
Prismarine is used as a building block. It slowly changes its color.=Prismarin wird aus Baumaterial benutzt. Er verändert langsam seine Farbe.
Prismarine Bricks=Prismarinziegel
Dark Prismarine=Dunkelprismarin
Prismarine Stairs=
Prismarine Slab=
Prismarine Brick Stairs=
Prismarine Brick Slab=
Dark Prismarine Stairs=
Dark Prismarine Slab=
Prismarine Crystals=Prismarinkristalle
Prismarine Shard=Prismarinsplitter
Sea Pickle=Meeresgurke
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=
Glows in the water=Leuchtet im Wasser
4 possible sizes=4 mögliche Größen
Grows on dead brain coral block=Wächst auf totem Hirnkorallenblock
Seagrass=Seegras
Seagrass grows inside water on top of dirt, sand or gravel.=Seegras wächst im Wasser auf Erde, Sand oder Kies.
