# textdomain: mcl_ocean
Tube Coral Block=管珊瑚块
Dead Tube Coral Block=失活的管珊瑚块
Tube Coral=管珊瑚
Dead Tube Coral=失活的管珊瑚
Tube Coral Fan=管珊瑚扇
Dead Tube Coral Fan=失活的管珊瑚扇
Brain Coral Block=脑纹珊瑚块
Dead Brain Coral Block=失活的脑纹珊瑚块
Brain Coral=脑纹珊瑚
Dead Brain Coral=失活的脑纹珊瑚
Brain Coral Fan=脑纹珊瑚扇
Dead Brain Coral Fan=失活的脑纹珊瑚扇
Bubble Coral Block=气泡珊瑚块
Dead Bubble Coral Block=失活的气泡珊瑚块
Bubble Coral=气泡珊瑚
Dead Bubble Coral=失活的气泡珊瑚
Bubble Coral Fan=气泡珊瑚扇
Dead Bubble Coral Fan=失活的气泡珊瑚扇
Fire Coral Block=火珊瑚块
Dead Fire Coral Block=失活的火珊瑚块
Fire Coral=火珊瑚
Dead Fire Coral=失活的火珊瑚
Fire Coral Fan=火珊瑚扇
Dead Fire Coral Fan=失活的火珊瑚扇
Horn Coral Block=鹿角珊瑚块
Dead Horn Coral Block=失活的鹿角珊瑚块
Horn Coral=鹿角珊瑚
Dead Horn Coral=失活的鹿角珊瑚
Horn Coral Fan=鹿角珊瑚扇
Dead Horn Coral Fan=失活的鹿角珊瑚扇
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=珊瑚块生活在海洋中，需要旁边有水源才能存活，没有水就会死去。
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=珊瑚生长在珊瑚块顶部，需要处在水源内才能存活，没有水的话，它以及下方的珊瑚块都会死去。
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=珊瑚扇生长在珊瑚块顶部，需要处在水源内才能存活，没有水的话，它以及下方的珊瑚块都会死去。
Needs water to live=需要水才能存活
Grows on coral block of same species=生长在同种珊瑚块上
Kelp=海带
Kelp grows inside water on top of dirt, sand or gravel.=海带生长在水下的泥土、沙子或沙砾之上。
Dried Kelp=干海带
Dried kelp is a food item.=干海带是一种食物。
Dried Kelp Block=干海带块
A decorative block that serves as a great furnace fuel.=一种可用作优质熔炉燃料的装饰性方块。
Grows in water on dirt, sand, gravel=生长在水下的泥土、沙子、沙砾上
Sea Lantern=海晶灯
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=海晶灯是一种装饰性的光源，在水下看起来很棒，但也可以放置在任何地方。
Prismarine=海晶石
Prismarine is used as a building block. It slowly changes its color.=海晶石被用作建筑方块，它的颜色会缓慢变化。
Prismarine Bricks=海晶石砖
Dark Prismarine=暗海晶石
Prismarine Stairs=海晶石楼梯
Prismarine Slab=海晶石阶
Prismarine Brick Stairs=海晶石砖梯
Prismarine Brick Slab=海晶石砖台阶
Dark Prismarine Stairs=暗海晶石楼梯
Dark Prismarine Slab=暗海晶石台阶
Prismarine Crystals=海晶砂粒
Prismarine Shard=海晶碎片
Sea Pickle=海泡菜
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=海泡菜生长在死亡脑纹珊瑚块上，在水下时会发光，它们有4种尺寸，亮度各有不同。
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=海泡菜只能放置在死亡脑纹珊瑚块顶部，将一个海泡菜放置在另一个海泡菜上会使其生长并且变得更亮。
Glows in the water=在水中发光
4 possible sizes=4种可能的尺寸
Grows on dead brain coral block=生长在死亡脑纹珊瑚块上
Seagrass=海草
Seagrass grows inside water on top of dirt, sand or gravel.=海草生长在水下的泥土、沙子或沙砾之上。
