# textdomain: mcl_ocean
### corals.lua ###
Tube Coral Block=Bloque de coral de tubo
Dead Tube Coral Block=Bloque de coral de tubo muerto
Tube Coral=Coral de tubo
Dead Tube Coral=Coral de tubo muerto
Tube Coral Fan=Coral de tubo desparramado
Dead Tube Coral Fan=Coral de tubo desparramado
Brain Coral Block=Bloque de coral de cerebro
Dead Brain Coral Block=Bloque de coral muerto
Brain Coral=Coral de cerebro
Dead Brain Coral=Coral de cerebro muerto
Brain Coral Fan=Coral de cerebro desparramado
Dead Brain Coral Fan=Coral desparramado
Bubble Coral Block=Bloque de coral de burbuja
Dead Bubble Coral Block=Bloque de coral de burbuja muerto
Bubble Coral=Coral de burbuja
Dead Bubble Coral=Coral de burbuja muerto
Bubble Coral Fan=Coral de burbuja desparramado
Dead Bubble Coral Fan=Coral de burbuja desparramado
Fire Coral Block=Bloque de coral de fuego
Dead Fire Coral Block=Bloque de coral de fuego muerto
Fire Coral=Coral de fuego
Dead Fire Coral=Coral de fuego muerto
Fire Coral Fan=Coral de fuego desparramado
Dead Fire Coral Fan=Coral de fuego desparramado
Horn Coral Block=Bloque de coral de cuerno
Dead Horn Coral Block=Bloque de coral de cuerno muerto
Horn Coral=Coral de cuerno
Dead Horn Coral=Coral de cuerno muerto
Horn Coral Fan=Coral de cuerno desparramado
Dead Horn Coral Fan=Coral de cuerno desparramado
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Los bloques de coral viven en los océanos y necesitan una fuente de agua junto a ellos para sobrevivir. Sin agua, mueren.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Los corales crecen sobre bloques de coral y necesitan estar dentro de una fuente de agua para sobrevivir. Sin agua, morirá, al igual que el bloque de coral que se encuentra debajo.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Los fanáticos de los corales crecen encima de los bloques de coral y necesitan estar dentro de una fuente de agua para sobrevivir. Sin agua, morirá, al igual que el bloque de coral que se encuentra debajo.
Needs water to live=
Grows on coral block of same species=
Kelp=Alga
Kelp grows inside water on top of dirt, sand or gravel.=Las algas crecen dentro del agua sobre tierra, arena o grava.
Dried Kelp=Algas secas
Dried kelp is a food item.=Las algas secas son un alimento.
Dried Kelp Block=Bloque de algas secas
### kelp.lua ###
A decorative block that serves as a great furnace fuel.=Un bloque decorativo que sirve como un gran combustible de horno.
### kelp.lua ###
### seagrass.lua ###
Grows in water on dirt, sand, gravel=
Sea Lantern=Linterna de mar
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Las linternas marinas son fuentes de luz decorativas que se ven muy bien bajo el agua pero se pueden colocar en cualquier lugar.
Prismarine=Prismarina
Prismarine is used as a building block. It slowly changes its color.=La prismarina se usa como bloque de construcción. Poco a poco cambia su color.
Prismarine Bricks=Ladrillos de prismarina
### prismarine.lua ###
Dark Prismarine=Prismarina oscura
Prismarine Stairs=
Prismarine Slab=
Double Prismarine Slab=
Prismarine Brick Stairs=
Prismarine Brick Slab=
Double Prismarine Brick Slab=
Dark Prismarine Stairs=
Dark Prismarine Slab=
Double Dark Prismarine Slab=
Prismarine Crystals=Cristales de prismatina
Prismarine Shard=Fragmento de prismatina
Sea Pickle=
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=
Glows in the water=
### sea_pickle.lua ###
4 possible sizes=
Grows on dead brain coral block=
### seagrass.lua ###
Seagrass=Hierba marina
Seagrass grows inside water on top of dirt, sand or gravel.=La hierba marina crece dentro del agua sobre tierra, arena o grava.
