# textdomain: mcl_ocean
Tube Coral Block=Blocco di Corallo a Tubo
Dead Tube Coral Block=Blocco di Corallo a Tubo Morto
Tube Coral=Corallo a tubo
Dead Tube Coral=Corallo a tubo morto
Tube Coral Fan=Gorgonia a tubo
Dead Tube Coral Fan=Gorgonia a tubo morta
Brain Coral Block=Blocco di corallo a cervello
Dead Brain Coral Block=Blocco di corallo a cervello morto
Brain Coral=Corallo a cervello
Dead Brain Coral=Corallo a cervello morto
Brain Coral Fan=Gorgonia a cervello
Dead Brain Coral Fan=Gorgonia a cervello morta
Bubble Coral Block=Blocco di corallo a bolle
Dead Bubble Coral Block=Blocco di corallo a bolle morto
Bubble Coral=Corallo a bolle
Dead Bubble Coral=Corallo a bolle morto
Bubble Coral Fan=Gorgonia a bolle
Dead Bubble Coral Fan=Gorgonia a bolle morta
Fire Coral Block=Blocco di corallo di fuoco
Dead Fire Coral Block=Blocco di corallo di fucco morto
Fire Coral=Corallo di fuoco
Dead Fire Coral=Corallo di fuoco morto
Fire Coral Fan=Gorgonia di fuoco
Dead Fire Coral Fan=Gorgonia di fuoco morta
Horn Coral Block=Blocco di corallo a corna
Dead Horn Coral Block=Blocco di corallo a corna morto
Horn Coral=Corallo a corna
Dead Horn Coral=Corallo a corna morto
Horn Coral Fan=Gorgonia a corna
Dead Horn Coral Fan=Gorgonia a corna morta
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=
Needs water to live=
Grows on coral block of same species=
Kelp=Alga
Kelp grows inside water on top of dirt, sand or gravel.=
Dried Kelp=Alga essiccata
Dried kelp is a food item.=
Dried Kelp Block=Blocco di alghe essiccate
A decorative block that serves as a great furnace fuel.=
Grows in water on dirt, sand, gravel=
Sea Lantern=Lanterna marina
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=
Prismarine=Prismarino
Prismarine is used as a building block. It slowly changes its color.=
Prismarine Bricks=Mattoni di prismarino
Dark Prismarine=Prismarino scuro
Prismarine Stairs=Scalini di prismarino
Prismarine Slab=Lastra di prismarino
Prismarine Brick Stairs=Scalini di mattoni di prismarino
Prismarine Brick Slab=Lastra di mattoni di prismarino
Dark Prismarine Stairs=Scalini di prismarino scuro
Dark Prismarine Slab=Lastra di prismarino scuro
Prismarine Crystals=Cristalli di prismarino
Prismarine Shard=Scheggia di prismarino
Sea Pickle=Cetriolo di mare
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=
Glows in the water=
4 possible sizes=
Grows on dead brain coral block=
Seagrass=Erba acquatica
Seagrass grows inside water on top of dirt, sand or gravel.=
