# textdomain: mcl_ocean
Tube Coral Block=Blok rurkowatego koralowca
Dead Tube Coral Block=Martwy blok rurkowatego koralowca
Tube Coral=Rurkowaty koralowiec
Dead Tube Coral=Martwy rurkowaty koralowiec
Tube Coral Fan=Wachlarz rurkowatego koralowca
Dead Tube Coral Fan=Martwy wachlarz rurkowatego koralowca
Brain Coral Block=Blok mózgowatego koralowca
Dead Brain Coral Block=Martwy blok mózgowatego koralowca
Brain Coral=Mózgowaty koralowiec
Dead Brain Coral=Martwy mózgowaty koralowiec
Brain Coral Fan=Wachlarz mózgowatego koralowca
Dead Brain Coral Fan=Martwy wachlarz mózgowatego koralowca
Bubble Coral Block=Blok bąbelkowego koralowca
Dead Bubble Coral Block=Martwy blok bąbelkowego koralowca
Bubble Coral=Bąbelkowy koralowiec
Dead Bubble Coral=Martwy bąbelkowy koralowiec
Bubble Coral Fan=Wachlarz bąbelkowego koralowca
Dead Bubble Coral Fan=Martwy wachlarz bąbelkowego koralowca
Fire Coral Block=Blok ognistego koralowca
Dead Fire Coral Block=Martwy blok ognistego koralowca
Fire Coral=Ognisty koralowiec
Dead Fire Coral=Martwy ognisty koralowiec
Fire Coral Fan=Wachlarz ognistego koralowca
Dead Fire Coral Fan=Martwy wachlarz ognistego koralowca
Horn Coral Block=Blok rogatego koralowca
Dead Horn Coral Block=Martwy blok rogatego koralowca
Horn Coral=Rogaty koralowiec
Dead Horn Coral=Martwy rogaty koralowiec
Horn Coral Fan=Wachlarz rogatego koralowca
Dead Horn Coral Fan=Martwy wachlarz rogatego koralowca
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Bloki koralowca żyją w oceanach i potrzebują źródła wody obok aby przeżyć. Bez wody obumierają.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Koralowiec rośnie na blokach koralowca i musi być wewnątrz źródła wody aby przeżyć. Bez wody obumiera.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Wachlarz koralowca rośnie na blokach koralowca i musi być wewnątrz źródła wody aby przeżyć. Bez wody obumiera zarówno on jak i blok koralowca pod nim.
Needs water to live=Potrzebuje wody do życia.
Grows on coral block of same species=Rośnie na blokach koralowca tego samego gatunku.
Kelp=Wodorosty
Kelp grows inside water on top of dirt, sand or gravel.=Wodorosty rosną w wodzie na ziemi, piasku i żwirze.
Dried Kelp=Suszone wodorosty
Dried kelp is a food item.=Suszone wodorosty jest przedmiotem do jedzenia.
Dried Kelp Block=Blok suszonych wodorostów
A decorative block that serves as a great furnace fuel.=Blok dekoracyjny, który świetnie sprawdza się jako paliwo do pieca.
Grows in water on dirt, sand, gravel=Rośnie w wodzie na ziemi, piasku i żwirze.
Sea Lantern=Latarnia morska
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Latarnie morskie to dekoracyjne źródła światła, które wyglądają bardzo dobrze pod wodą, ale mogą być umieszczone gdziekolwiek.
Prismarine=Pryzmaryn
Prismarine is used as a building block. It slowly changes its color.=Pryzmaryn jest blokiem budowlanym. Powoli zmienia on swój kolor.
Prismarine Bricks=Pryzmarynowe cegły
Dark Prismarine=Ciemny pryzmaryn
Prismarine Stairs=
Prismarine Slab=
Double Prismarine Slab=
Prismarine Brick Stairs=
Prismarine Brick Slab=
Double Prismarine Brick Slab=
Dark Prismarine Stairs=
Dark Prismarine Slab=
Double Dark Prismarine Slab=
Prismarine Crystals=Pryzmarynowe kryształy
Prismarine Shard=Pryzmarynowe odłamki
Sea Pickle=Iskrzyłuda
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=Iskrzyłuda rośnie na martwych blokach mózgowatego koralowca i jest źródłem światła pod wodą.
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=Może być postawiona tylko na blokach mózgowatego koralowca. Postawienie iskrzyłuda na innej iskrzyłudzie sprawi, że się powiększy i będzie jaśniejsza.
Glows in the water=Świeci w wodzie
4 possible sizes=4 możliwe wielkości
Grows on dead brain coral block=Rośnie na martwych blokach mózgowatego koralowca
Seagrass=Trawa morska
Seagrass grows inside water on top of dirt, sand or gravel.=Trawa morska rośnie w wodzie na ziemi, piasku i żwirze.
