# textdomain: mcl_ocean
Tube Coral Block=Putkikorallikuutio
Dead Tube Coral Block=Kuollut putkikorallikuutio
Tube Coral=Putkikoralli
Dead Tube Coral=Kuollut putkikoralli
Tube Coral Fan=Putkikoralliviuhka
Dead Tube Coral Fan=Kuollut putkikoralliviuhka
Brain Coral Block=Aivokorallikuutio
Dead Brain Coral Block=Kuollut aivokorallikuutio
Brain Coral=Aivokoralli
Dead Brain Coral=Kuollut aivokoralli
Brain Coral Fan=Aivokoralliviuhka
Dead Brain Coral Fan=Kuollut aivokoralliviuhka
Bubble Coral Block=Kuplakorallikuutio
Dead Bubble Coral Block=Kuollut kuplakorallikuutio
Bubble Coral=Kuplakoralli
Dead Bubble Coral=Kuollut kuplakoralli
Bubble Coral Fan=Kuplakoralliviuhka
Dead Bubble Coral Fan=Kuollut kuplakoralliviuhka
Fire Coral Block=Tulikorallikuutio
Dead Fire Coral Block=Kuollut tulikorallikuutio
Fire Coral=Tulikoralli
Dead Fire Coral=Kuollut tulikoralli
Fire Coral Fan=Tulikoralliviuhka
Dead Fire Coral Fan=Kuollut tulikoralliviuhka
Horn Coral Block=Sarvikorallikuutio
Dead Horn Coral Block=Kuollut sarvikorallikuutio
Horn Coral=Sarvikoralli
Dead Horn Coral=Kuollut sarvikoralli
Horn Coral Fan=Sarvikoralliviuhka
Dead Horn Coral Fan=Kuollut sarvikoralliviuhka
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Korallikuutiot elävät valtamerissä ja tarvitsevat vierelleen vesilähteen selvitäkseen. Ilman vettä ne kuolevat.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Korallit kasvavat korallikuutioiden päällä, ja niiden tulee olla vesilähteen sisässä selvitäkseen. Ilman vettä koralli kuolee, kuten myös sen alla oleva korallikuutio.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Koralliviuhkat kasvavat korallikuutioiden päällä, ja niiden tulee olla vesilähteen sisässä selvitäkseen. Ilman vettä koralliviuhka kuolee, kuten myös sen alla oleva korallikuutio.
Needs water to live=Tarvitsee vettä elääkseen
Grows on coral block of same species=Kasvaa samanlajisella korallikuutiolla
Kelp=Rakkolevä
Kelp grows inside water on top of dirt, sand or gravel.=Rakkolevä kasvaa vedessä mullalla, hiekalla tai soralla.
Dried Kelp=Kuivattu rakkolevä
Dried kelp is a food item.=Kuivattu rakkolevä on ruokaa.
Dried Kelp Block=Kuivattu rakkoleväkuutio
A decorative block that serves as a great furnace fuel.=Koristekuutio, joka on erinomaista uunipolttoainetta.
Grows in water on dirt, sand, gravel=Kasvaa vedessä mullalla, hiekalla tai soralla
Sea Lantern=Merilyhty
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Merilyhty on koristeellinen valonlähde, joka näyttää upealta veden alla mutta jonka voi sijoittaa minne vain.
Prismarine=Prismariini
Prismarine is used as a building block. It slowly changes its color.=Prismariinia käytetään rakennuskuutiona. Sen väri muuttuu hiljalleen.
Prismarine Bricks=Prismariinitiili
Dark Prismarine=Tumma prismariini
Prismarine Stairs=Prismariiniportaat
Prismarine Slab=Prismariinilaatta
Prismarine Brick Stairs=Prismariinitiiliportaat
Prismarine Brick Slab=Prismariinitiililaatta
Dark Prismarine Stairs=Tummat prismariiniportaat
Dark Prismarine Slab=Tumma prismariinilaatta
Prismarine Crystals=Prismariinikristalli
Prismarine Shard=Prismariinisirpale
Sea Pickle=Merikurkku
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=Merikurkku kasvaa kuolleella aivokorallikuutiolla ja antaa valoa ollessaan veden alla. Sillä on neljä (4) kokoa, joilla on eri kirkkaus.
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=Sen voi sijoittaa ainoastaan kuolleiden aivokorallikuutioiden päälle. Jos sijoittaa merikurkun toisen merikurkun päälle, se kasvaa ja muuttuu kirkkaammaksi.
Glows in the water=Hohtaa vedessä
4 possible sizes=4 mahdollista kokoa
Grows on dead brain coral block=Kasvaa kuolleella aivokorallikuutiolla
Seagrass=Meriruoho
Seagrass grows inside water on top of dirt, sand or gravel.=Meriruoho kasvaa vedessä mullalla, hiekalla tai soralla.
