# textdomain: mcl_ocean
Tube Coral Block=Трубчатый коралловый блок
Dead Tube Coral Block=Мёртвый трубчатый коралловый блок
Tube Coral=Трубчатый коралл
Dead Tube Coral=Мёртвый трубчатый коралл
Tube Coral Fan=Трубчатый веерный коралл
Dead Tube Coral Fan=Мёртвый веерный трубчатый коралл
Brain Coral Block=Мозговой коралловый блок
Dead Brain Coral Block=Мёртвый мозговой коралловый блок
Brain Coral=Мозговой коралл
Dead Brain Coral=Мёртвый мозговой коралл
Brain Coral Fan=Мозговой веерный коралл
Dead Brain Coral Fan=Мёртвый веерный мозговой коралл
Bubble Coral Block=Пузырчатый коралловый блок
Dead Bubble Coral Block=Мёртвый пузырчатый коралловый блок
Bubble Coral=Пузырчатый коралл
Dead Bubble Coral=Мёртвый пузырчатый коралл
Bubble Coral Fan=Пузырчатый веерный коралл
Dead Bubble Coral Fan=Мёртвый веерный пузырчатый коралл
Fire Coral Block=Огненный коралловый блок
Dead Fire Coral Block=Мёртвый огненный коралловый блок
Fire Coral=Огненный коралл
Dead Fire Coral=Мёртвый огненный коралл
Fire Coral Fan=Огненный веерный коралл
Dead Fire Coral Fan=Мёртвый веерный огненный коралл
Horn Coral Block=Роговый коралловый блок
Dead Horn Coral Block=Мёртвый роговый коралловый блок
Horn Coral=Роговый коралл
Dead Horn Coral=Мёртвый роговый коралл
Horn Coral Fan=Роговый веерный коралл
Dead Horn Coral Fan=Мёртвый веерный роговый коралл
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Коралловые блоки живут в океанах и нуждаются в источниках воды рядом с ними, чтобы выжить. Без воды они умирают.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Кораллы растут на коралловых блоках и должны быть внутри источника воды, чтобы жить. Без воды они умирают, как и коралловые блоки внизу.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Веерные кораллы растут на коралловых блоках и должны быть внутри источника воды, чтобы выжить. Без воды они умирают, как и коралловые блоки внизу.
Needs water to live=Нуждается в воде, чтобы жить
Grows on coral block of same species=Растет на коралловом блоке того же вида
Kelp=Ламинария
Kelp grows inside water on top of dirt, sand or gravel.=Ламинария растет под водой на земле, песке или гравии.
Dried Kelp=Сушёная ламинария
Dried kelp is a food item.=Сушёная ламинария — это съедобный продукт.
Dried Kelp Block=Блок сушёной ламинарии
A decorative block that serves as a great furnace fuel.=Декоративный блок, служащий отличным топливом для печи.
Grows in water on dirt, sand, gravel=Растёт под водой на земле, песке, гравии
Sea Lantern=Морской фонарь
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Морской фонарь — это декоративный источник света. Он отлично смотрится под водой, но размещать его можно в любых местах.
Prismarine=Призмарин
Prismarine is used as a building block. It slowly changes its color.=Призмарин — это строительный блок. Он медленно меняет свой цвет.
Prismarine Bricks=Призмариновые кирпичи
Dark Prismarine=Тёмный призмарин
Prismarine Stairs=Призмариновые ступени
Prismarine Slab=Призмариновая плита
Prismarine Brick Stairs=Ступени из призмаринового кирпича
Prismarine Brick Slab=Плита из призмаринового кирпича
Dark Prismarine Stairs=Ступени из тёмного призмарина
Dark Prismarine Slab=Плита из тёмного призмарина
Prismarine Crystals=Призмариновый кристалл
Prismarine Shard=Осколок призмарина
Sea Pickle=Морской огурец
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=Морские огурцы растут на мертвых мозговых коралловых блоках и излучают свет под водой. Они бывают четырёх размеров, которые отличаются яркостью.
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=Морской огурец можно помещать только на мёртвый мозговой коралловый блок. Помещение морского огурца на другой морской огурец приведёт к тому, что он вырастет и станет светить ярче.
Glows in the water=Светится в воде
4 possible sizes=4 возможных размера
Grows on dead brain coral block=Растёт на блоке мёртвого мозгового коралла
Seagrass=Водоросли
Seagrass grows inside water on top of dirt, sand or gravel.=Водоросли растут под водой на земле, песке или гравии.
