--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",100)
GLOBAL_SetVar("MaxTime",100)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Heretical Mysticism")


function InitActors()
 AddBall("azure", VECTOR_New(0, 0, 40), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("azure");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(1,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(-1,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(3,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(1,0,-3,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-1,0,-3,"normal1");

  LEVEL_AddBlock(-1,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(0,0,-5,"normal1");

  LEVEL_AddBlock(1,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 1);

  LEVEL_AddBlock(1,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(-1,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(-1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,-5,"normal1");

  LEVEL_AddBlock(3,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(3,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(3,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(2,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(-3,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-3,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-4,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-5,0,-3,"normal1");

  LEVEL_AddBlock(-5,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(-5,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(-3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-3,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-4,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-5,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-5,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-5,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-5,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-6,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-7,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(-7,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);

  LEVEL_AddBlock(-7,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-6,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(-5,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-6,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);

  LEVEL_AddBlock(-7,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-7,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-7,0,-9,"normal1");

  LEVEL_AddBlock(-6,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-5,0,-9,"normal1");

  LEVEL_AddBlock(-5,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-1,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(0,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(1,0,-10,"normal1");

  LEVEL_AddBlock(1,0,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-11,"normal1");

  LEVEL_AddBlock(-1,0,-11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,0,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(-1,0,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(0,0,-13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(1,0,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(6,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(6,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(6,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 0);

  LEVEL_AddBlock(7,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(8,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(8,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(8,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);

  LEVEL_AddBlock(7,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(6,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(6,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(7,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(8,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(8,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="bizarre";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.992349, -1.74614e-08, -0.122869), VECTOR_New(-0.0911357, 0.670558, -0.736099), VECTOR_New(0.0823825, 0.741745, 0.665428), VECTOR_New(15.9982, 372.604, 275.369))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
