--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Heretical Mysticism")


function InitActors()
 AddBall("azure", VECTOR_New(0, 0, 120), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("azure");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(2,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(2,0,-1,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(0,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 1);

  LEVEL_AddBlock(-1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(-2,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,-1,"normal1");

  LEVEL_AddBlock(-2,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(0,1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Speed", 1);

  LEVEL_AddBlock(0,2,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tele_target");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Speed", 1);

  LEVEL_AddBlock(4,1,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);

  LEVEL_AddBlock(-4,1,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);

  LEVEL_AddBlock(0,0,3,"normal1");

  LEVEL_AddBlock(-1,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-1,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,5,"normal1");

  LEVEL_AddBlock(0,0,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(1,0,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,4,"normal1");

  LEVEL_AddBlock(1,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(0,2,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(0,1,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,-1,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 3);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,0,-6,"breaking1");

  LEVEL_AddBlock(0,0,-9,"breaking1");

  LEVEL_AddBlock(0,1,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(0,2,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(4,3,-13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 3);

  LEVEL_AddBlock(-4,3,-13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);

  LEVEL_AddBlock(0,2,-12,"normal1");

  LEVEL_AddBlock(1,2,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 0);

  LEVEL_AddBlock(1,2,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(0,2,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(-1,2,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,2,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);

  LEVEL_AddBlock(1,2,-13,"icy1");

  LEVEL_AddBlock(-1,2,-13,"icy1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="bizarre";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.261808, -1.78625e-08, -0.96506), VECTOR_New(-0.584601, 0.795533, -0.1586), VECTOR_New(0.767758, 0.605756, 0.208277), VECTOR_New(256.789, 229.332, 199.577))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=120;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
