--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",100)
GLOBAL_SetVar("MaxTime",100)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Heretical Mysticism")


function InitActors()
 AddBall("azure", VECTOR_New(40, 0, -40), 0, 1);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("azure");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-1,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-1,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-2,"breaking1");

  LEVEL_AddBlock(0,0,-3,"breaking1");

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tele_target");

  LEVEL_AddBlock(1,-3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(-1,-3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,-3,-2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-7,1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);

  LEVEL_AddBlock(6,1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);

  LEVEL_AddBlock(-3,0,-1,"breaking1");

  LEVEL_AddBlock(-5,0,-1,"breaking1");

  LEVEL_AddBlock(-5,-1,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(4,-3,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 3);

  LEVEL_AddBlock(4,-2,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(4,-1,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(4,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,-5,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.25);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-1,-5,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(1,-5,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(0,-5,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "DestRotation", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(0,-5,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "DestRotation", 0);

  LEVEL_AddBlock(0,-6,-2,"breaking1");

  LEVEL_AddBlock(0,-6,-4,"breaking1");

  LEVEL_AddBlock(0,-3,-3,"breaking1");

  LEVEL_AddBlock(-7,1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);

  LEVEL_AddBlock(6,1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 3);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="bizarre";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.812714, 2.18026e-08, -0.582433), VECTOR_New(-0.357449, 0.789397, -0.498764), VECTOR_New(0.459809, 0.613625, 0.6416), VECTOR_New(78.9225, 72.7575, 12.5381))

    SelBlockX=40;
    SelBlockY=0;
    SelBlockZ=-40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
