--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",120)
GLOBAL_SetVar("MaxTime",120)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Heretical Mysticism")


function InitActors()
 AddBall("azure", VECTOR_New(-40, 0, -80), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("azure");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);

  LEVEL_AddBlock(-1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","glasses");

  LEVEL_AddBlock(1,-1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-4,-1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestRotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","pokal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-3,1,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-1,3,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(0,3,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 0);

  LEVEL_AddBlock(0,3,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","gravity");
      ITEM_SetVar(item, "Direction", 4);

  LEVEL_AddBlock(0,3,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);

  LEVEL_AddBlock(-1,3,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-2,3,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,3,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 0);

  LEVEL_AddBlock(-2,3,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffrffrffrrfflfflffll");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-3,3,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Clockwise", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Phase", 0.25);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Speed", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-2,3,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","tele_target");

  LEVEL_AddBlock(0,3,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","death");

  LEVEL_AddBlock(1,3,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","time_plus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","nojump");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "TwoState", 0);

  LEVEL_AddBlock(-1,3,1,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(4,1,-2,"invis1");

  LEVEL_AddBlock(-5,2,-2,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(-1,6,-4,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-1,5,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-1,0,-6,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 1);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="bizarre";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.583826, -6.27701e-08, -0.811692), VECTOR_New(-0.500322, 0.787289, -0.359865), VECTOR_New(0.63908, 0.616283, 0.459657), VECTOR_New(148.121, 205.282, 63.3777))

    SelBlockX=-40;
    SelBlockY=0;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
