README for Marapfhont

Remember the Marathon Trilogy by Bungie Games back in the mid-1990s?  If 
you do, you remember it's iconic logo font, Modula Tall.  There are no
free alternatives to Modula Tall, and the few similar fonts miss important
aspects of its character.  I wanted to create a typeface inspired by
the appearance of Modula Tall in Marathon.  The lowercase of Modula Tall
didn't fit the Marathon "feel" at all, for me, so I have redesigned the
miniscules, to carry the signature look throughout.  Thus, Marapfhont is
not a clone of Modula Tall, but may nonetheless be used to generate the
"MARATHON" title.  You'll find liberal use of seven in the design if you 
look carefully, and some interesting dingbats as well.  I hope you enjoy.  
And, "frog blast the vent core!"

Tim Larson
March 2009

Version history-----
0.9 20110826 More characters, including sprite dingbats, and add'l 7s.
0.6 20101012 Tweaks and fixes, mostly to spacing.
0.4 20090717 ASCII range complete. Most other planned glyphs complete.
