# textdomain: mcl_mobs
Remove all, nametagged or tamed mobs within the specified distance or everywhere. When unspecified remove all mobs except tamed and nametagged ones.=Odstranění všech, chočených, nebo pojmenovaných mobů v zadané vzdálenosti nebo všude. Pokud není zadáno, odstraní všechny moby kromě ochočených a pojmenovaných.
Invalid syntax.=Nesprávná syntaxe.
This allows you to place a single mob.=Umožní vytvořit jednu příšeru.
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Stačí ji umístit na místo, kde se má mob objevit. Zvířata se budou rodit ochočená, pokud při umísťování nepodržíte klávesu sneak. Pokud ji umístíte na mob spawner, změníte moba, kterého spawnuje.
spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.=spawn_mob je chat příkaz, který vám umožňuje zadat jméno moba, aniž byste museli neustále psát mobs_mc:, jako například: ‚spawn_mob spider‘. s tímto speciálním příkazem toho však můžete dělat více, v současné době můžete upravovat libovolné číslo, logickou a řetězcovou proměnnou, kterou si vyberete, v tomto formátu: spawn_mob ‚any_mob:var<mobs_variable@=hodnota>:‘. any_mob je vámi zvolený mob, mobs_variable je proměnná a variable value je hodnota zvolené proměnné. a příklad tohoto formátu:@n spawn_mob skeleton:var<passive@=true>:@n Tímto by se spawnul kostlivec, který by na vás neútočil. PAMATUJTE SI: při změně číselné hodnoty vždy používejte předponu ‚NUM‘, příklad:@n spawn_mob skeleton:var<výška skoku@=NUM10>:@n Pokud chcete u moba provést více změn, můžete, příklad::@n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n atd.
This mob will spawn on solid and opaque nodes with a surface occupying a full node when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
This mob will spawn in water when the node above is not opaque and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node in question.=
This mob will spawn on flowing lava and lava sources when no liquid or solid obstructions exist within a volume @1 nodes in size.=
This mob does not document its spawning requirements.=
Mobs will spawn in individual groups of 1.=
Up to @1 mobs will spawn as a single group upon each spawning attempt.=
A group of @1 to @2 mobs will attempt to be spawned upon each spawning attempt.=
Dumped spawners for biome: @1=
Environmental spawning requirements and mechanics:=
@nWhen spawned from spawner:=
@nMob does not spawn environmentally.=
@nWhen spawned in biome(s): =
and when spawned in structure(s): =
@nWhen spawned in structure(s): =
