# textdomain: mcl_mobs
Remove all, nametagged or tamed mobs within the specified distance or everywhere. When unspecified remove all mobs except tamed and nametagged ones.=Poista kaikki eläimet tai nimetyt eläimet tai kesytetyt eläimet tietyltä etäisyydeltä tai kaikkialta. Jos muuttujia ei anneta, kaikki muut eläimet paitsi kesytetyt ja nimetyt eläimet poistetaan.
Invalid syntax.=Virhe komennon kirjoitusasussa.
This allows you to place a single mob.=Tällä voi asettaa yhden olennon.
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Sijoita se sinne minne haluat olennon ilmestyvän. Eläimet ilmaantuvat valmiiksi kesyinä, ellet paina hiivintänäppäintä sijoittaessasi. Jos sijoitat tämän olennonluojaan, vaihdat sen luomaa olentoa.
spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.=spawn_mob on komento, johon voit kirjoittaa olennon nimen joutumatta jatkuvasti kirjoittamaan "mobs_mc:", esimerkkinä "spawn_mob spider".@n@nTällä erityisellä komennolla voi kuitenkin tehdä muutakin. Tällä hetkellä voit muuttaa mitä tahansa luku-, boolean- ja merkkijonomuuttujaa tällä kaavalla:@n"spawn_mob mikä_tahansa_olento:var<olennon_muuttuja@=muuttujan_arvo>", missä@nmikä_tahansa_olento on valitsemasi olento,@nolennon_muuttuja on valitsemasi muuttuja ja@nmuuttujan_arvo on valitsemasi muuttujan arvo.@n@nEsimerkki tästä kaavasta:@n spawn_mob skeleton:var<passive@=true>@n Tämä luo luurangon, joka ei hyökkää kimppuusi.@n@nMUISTA TÄMÄ: Kun muutat lukua, laita luvun eteen aina "NUM". Esimerkki:@n spawn_mob skeleton:var<jump_height@=NUM10>@n Tämä asettaa luurangon hyppykorkeuden arvoon 10.@n@nJos haluat muuttaa useaa muuttujaa, voit tehdä sen esimerkiksi näin:@n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>@n@nJa näin edespäin
This mob will spawn on solid and opaque nodes with a surface occupying a full node when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=Tämä olento syntyy kiinteälle ja läpinäkymättömälle kuutiolle, jonka pinta on kokonaisen kuution kokoinen. Syntymäkuution yläpinnan keskikohdan ympärillä ei saa olla estettä tilavuudeltaan @1 kuution kokoisella alueella.
This mob will spawn in water when the node above is not opaque and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node in question.=Tämä olento syntyy veteen, kun sen yläpuolella oleva kuutio ei ole läpinäkymätön eikä kyseisen nestekuution pohjan keskikohdan ympärillä ole estettä tilavuudeltaan @1 kuution kokoisella alueella.
This mob will spawn on flowing lava and lava sources when no liquid or solid obstructions exist within a volume @1 nodes in size.=Tämä olento syntyy virtaavaan laavaan tai laavalähteeseen, kun nestemäistä tai kiinteää estettä ei ole tilavuudeltaan @1 kuution kokoisella alueella.
This mob does not document its spawning requirements.=Tämän olennon synnyinvaatimuksista ei ole aineistoja.
Mobs will spawn in individual groups of 1.=Olennot syntyvät yhden hengen kokoisina ryhminä.
Up to @1 mobs will spawn as a single group upon each spawning attempt.=Enintään @1 olentoa syntyy yhtenä ryhmänä jokaisella synnyinyrityksellä.
A group of @1 to @2 mobs will attempt to be spawned upon each spawning attempt.=Olennot yrittävät syntyä kooltaan @1 - @2 hengen ryhmänä jokaisella synnyinyrityksellä.
Dumped spawners for biome: @1=Luotu vedos olennonluontipaikoista biomissa: @1
Environmental spawning requirements and mechanics:=Ympäristölliset synnyinvaatimukset ja -mekanismit:
@nWhen spawned from spawner:=@nKun syntyy olennonluojasta:
@nMob does not spawn environmentally.=@nOlento ei synny ympäristössä.
@nWhen spawned in biome(s): =@nKun syntyy biom(e)issa: 
and when spawned in structure(s): =ja kun syntyy rakennuksessa/rakennuksissa: 
@nWhen spawned in structure(s): =@nKun syntyy rakennuksessa/rakennuksissa: 
