# textdomain: mcl_mobs
Remove all, nametagged or tamed mobs within the specified distance or everywhere. When unspecified remove all mobs except tamed and nametagged ones.=移除指定距离或全图范围内：所有（all）、已命名（nametagged）或已驯服（tamed）的生物。若未指定移除类型，则移除除已驯服和已命名之外的所有生物。
Invalid syntax.=语法无效。
This allows you to place a single mob.=这能让你放置单个生物。
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=只需将其放置在你希望生物出现的地方就行。动物将会以已被驯服的状态生成，除非你在放置时按住潜行键。如果你将这个放置在刷怪笼上，你就能改变它所生成的生物种类。
spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.=spawn_mob是一个聊天命令，它能让你输入生物的名称，而不用总是像这样输入 'typing mobs_mc:'，比如输入“spawn_mob spider”就行。不过，利用这个特殊命令你还可以做更多的事。目前，你可以用以下格式编辑任意数字、布尔值以及字符串变量：spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'。其中“any_mob”指你选择的生物，“mobs_variable”是变量，“variable_value”则是所选变量的值。以下是这种格式的示例：@nspawn_mob skeleton:var<passive@=true>:@n这样会生成一个不会攻击你的骷髅。要记住——在更改数值时，总是要在其前面加上“NUM”作为前缀，例如：@nspawn_mob skeleton:var<jump_height@=NUM10>:@n这会将骷髅的跳跃高度设置为10。如果你想对一个生物进行多项更改，也是可以的，例如：@nspawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n等等。
This mob will spawn on solid and opaque nodes with a surface occupying a full node when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=该生物仅会在“完整固体不透明方块”的上表面中心周围 @1 格范围内无障碍时生成。
This mob will spawn in water when the node above is not opaque and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node in question.=该生物仅会在“上方方块非不透明”的水体中生成，且对应液底中心周围 @1格范围内须无障碍。
This mob will spawn on flowing lava and lava sources when no liquid or solid obstructions exist within a volume @1 nodes in size.=该生物仅会在熔岩源或流动熔岩上生成，且周围 @1 格范围内须无液体或固体障碍。
This mob does not document its spawning requirements.=该生物未记录其生成条件。
Mobs will spawn in individual groups of 1.=生物将以每群 1 只的方式单独生成。
Up to @1 mobs will spawn as a single group upon each spawning attempt.=
A group of @1 to @2 mobs will attempt to be spawned upon each spawning attempt.=
Dumped spawners for biome: @1=
Environmental spawning requirements and mechanics:=
@nWhen spawned from spawner:=
@nMob does not spawn environmentally.=
@nWhen spawned in biome(s): =
and when spawned in structure(s): =
@nWhen spawned in structure(s): =
