# textdomain: mcl_portals
End Portal=終界傳送門
Used to construct end portals=用於建造終界傳送門
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=終界傳送門用於將生物和實體到達終末之界（或回來！）。
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=跳入傳送門進行傳送。進入終界傳送門會將你傳送到終界的一個固定位置，並在你的目的地創建一個5×5的黑曜石平台。終界的傳送門會將你帶回你在主界的出生點。
End Portal Frame=終界傳送門框架
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=終界傳送門框架用於建造終界傳送門。每個框架都有一個插座，用於放置終界之眼。
NOTE: The End dimension is currently incomplete and might change in future versions.=注意：終界目前還不完整，在未來的版本中可能會有變化。
To create an End portal, you need 12 end portal frames and 12 eyes of ender. The end portal frames have to be arranged around a horizontal 3×3 area with each block facing inward. Any other arrangement will fail.=
Place an eye of ender into each block. The end portal appears in the middle after placing the final eye.=
Once placed, an eye of ender can not be taken back.=在擺放後，終界之眼無法再取回。
End Portal Frame with Eye of Ender=含終界之眼的終界傳送門框架
End Gateway Portal=
Used to construct end gateway portals=
An End gateway portal teleports creatures and objects to the outer End (and back!).=
Throw an ender pearl into the portal to teleport. Entering an Gateway portal near the Overworld teleports you to the outer End. At this destination another gateway portal will be constructed, which you can use to get back.=
Obsidian is also used as the frame of Nether portals.=黑曜石也被用來作為地獄傳送門的框架。
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=要打開地獄傳送門，需要放置一個直立的黑曜石框架，寬度至少為4塊，高度為5塊，中間只留有空氣。放置這個框架後，在黑曜石框架中點火。地獄傳送門只在主世界上和地獄起作用。
Nether Portal=地獄傳送門
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=地獄傳送門將生物和實體傳送到炎熱和危險的地獄（或回來！）。進入後風險自負！
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=在傳送門中站立片刻以激活傳送。第一次進入地獄傳送門也會在另一維度創建一個新的傳送門。如果在地獄建立了地獄傳送門，它將會通​​向主世界。如果圍繞著它的任何黑曜石被毀壞，或者它被捲入一場爆炸，地獄傳送門就會被破壞。
Dump coordinates of registered portals=
Invalid dimension argument.=
