# textdomain: mcl_portals
End Portal=Портал Края
Used to construct end portals=Используется для создания порталов Края
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=Портал Края телепортирует существ и объекты в загадочное измерение Края (и обратно!)
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=Прыгайте в портал, чтобы телепортироваться. Портал Края в Верхнем мире телепортирует вас в определённое место в измерении Края и создаёт обсидиановую платформу 5×5 в пункте вашего назначения. Портал Края в измерении Края телепортирует вас в вашу точку возрождения в Верхнем мире.
End Portal Frame=Рамка портала Края
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=Рамка портала Края используется для построения порталов Края. Каждый блок имеет слот для ока Края.
NOTE: The End dimension is currently incomplete and might change in future versions.=Предупреждение: Измерение Края в данный момент не завершено и может измениться в будущих версиях.
To create an End portal, you need 12 end portal frames and 12 eyes of ender. The end portal frames have to be arranged around a horizontal 3×3 area with each block facing inward. Any other arrangement will fail.=Чтобы создать портал Края, вам нужны 12 рамок портала Края и 12 ок Края. Рамки портала устанавливаются горизонтально 3×3 с каждым блоком лицом вовнутрь. Любая другая структура ничего не даст.
Place an eye of ender into each block. The end portal appears in the middle after placing the final eye.=Поставьте око Края в каждый блок. Портал Края появится по середине после установки последнего ока.
Once placed, an eye of ender can not be taken back.=Размещенное око Края нельзя забрать обратно.
End Portal Frame with Eye of Ender=Рамка портала Края с оком Края
End Gateway Portal=Врата Края
Used to construct end gateway portals=Используется для постройки врат Края
An End gateway portal teleports creatures and objects to the outer End (and back!).=Врата Края телепортируют мобов и объекты во внешний Край (и обратно!).
Throw an ender pearl into the portal to teleport. Entering an Gateway portal near the Overworld teleports you to the outer End. At this destination another gateway portal will be constructed, which you can use to get back.=Киньте жемчуг Края в портал чтобы телепортироваться. Войдя во портал врат рядом с Верхним миром, вы телепортируетесь во внешний Край. На месте прибытия появится еще одни врата, которые перенесут вас обратно.
Obsidian is also used as the frame of Nether portals.=Обсидиан также используется в качестве рамки Адского портала
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=Чтобы открыть Адский портал, постройте рамку из обсидиана шириной не менее 4 блоков и высотой не менее 5, оставляя в центре рамки лишь воздух. После создания обсидиановой рамки зажгите в ней огонь. Адские порталы работают только в Верхнем мире и в Незере.
Nether Portal=Адский портал
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=Адский портал переносит создания и объекты в горячее и опасное измерение Незера (и обратно!). Используйте на свой страх и риск!
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=Стойте в портале несколько секунд для запуска телепортации. Вход в портал Незера в первый раз приведёт к созданию аналогичного портала в другом измерении. Если Адский портал создан в Незере, он приведёт в Верхний мир. Адский портал уничтожается, если уничтожается любой блок обсидиана из окружающих его, либо при задевании взрывом.
Dump coordinates of registered portals=
Invalid dimension argument.=
