# textdomain: mcl_portals
End Portal=Portal del End
Used to construct end portals=Se utiliza para construir portales del End
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=Un portal del End teletransporta criaturas y objetos a la misteriosa dimensión del End (¡y viceversa!).
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=Entra al portal para teletransportarte. Entrar en un portal del End en el Overworld te teletransporta a una posición fija en la dimensión del End y crea una plataforma de obsidiana 5 × 5 en tu destino. Los portales del End en el End te llevarán de regreso a tu punto de regeneración en el OverWorld.
Leaving the End=
Entering the End=
End Portal Frame=Marco del portal del End
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=Los marcos del portal del End se utilizan en la construcción de portales del End. Cada bloque tiene un orificio para un ojo de ender.
NOTE: The End dimension is currently incomplete and might change in future versions.=NOTA: La dimensión del End está actualmente incompleta y puede cambiar en futuras versiones.
To create an End portal, you need 12 end portal frames and 12 eyes of ender. The end portal frames have to be arranged around a horizontal 3×3 area with each block facing inward. Any other arrangement will fail.=Para crear un portal del End, necesita 12 marcos de portal del End y 12 ojos de ender. Los marcos del portal del End deben estar colocados alrededor de un área horizontal de 3 × 3 con cada bloque mirando hacia adentro. Cualquier otro arreglo fallará.
Place an eye of ender into each block. The end portal appears in the middle after placing the final eye.=Coloque un ojo de ender en cada bloque. El portal del End aparece en el medio después de colocar el ultimo ojol.
Once placed, an eye of ender can not be taken back.=Una vez colocado, un ojo de ender no puede ser retirado.
End Portal Frame with Eye of Ender=Marco del portal del End con un ojo de ender
End Gateway Portal=Portal del nexo del End
Used to construct end gateway portals=Se utiliza para construir nexos del End
An End gateway portal teleports creatures and objects to the outer End (and back!).=Un nexo del End teletransporta criaturas y objetos al End exterior (¡y de viceversa!).
Throw an ender pearl into the portal to teleport. Entering an Gateway portal near the Overworld teleports you to the outer End. At this destination another gateway portal will be constructed, which you can use to get back.=Lanza una perla de ender al portal para teletransportarte. Entrar en un portal cerca del Overworld te teletransporta al End Exterior. En este destino, se construirá otro portal, que podrás utilizar para regresar.
Entering the Nether=
Leaving the Nether=
Obsidian is also used as the frame of Nether portals.=La obsidiana también se usa para crear portales al Nether .
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=Para abrir un portal del Nether, coloca un marco vertical de obsidiana con una anchura de al menos 4 bloques y una altura de 5 bloques, dejando solo aire en el centro. Después de colocar este marco, enciende un fuego en el portal de obsidiana. Los portales del Nether sólo funcionan en el Overworld y en el Nether.
Nether Portal=Portal del Nether
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=Un portal Nether teletransporta criaturas y objetos a la dimensión Nether ardiente y peligrosa (¡y viceversa!). ¡Entra bajo tu propio riesgo!
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=Párate en el portal por un momento para activar la teletransportación. Entrar en un portal del Nether por primera vez también creará un nuevo portal en la otra dimensión. Si se ha construido un portal Nether en Nether, conducirá al Overworld. Un portal del nether se destruye si se destruye cualquiera de las obsidianas que lo rodean, o si quedó atrapado en una explosión.
Dump coordinates of registered portals=Datos de los portales registrados
Invalid dimension argument.=Argumento de dimensión no válido.
