# textdomain: mcl_portals
End Portal=Portail de l'End
Used to construct end portals=Utilisé pour construire des portails d'End
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=Un portail de l'End téléporte des créatures et des objets dans la mystérieuse dimension End (et vice-versa !).
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=Sautez dans le portail pour vous téléporter. Entrer dans un portail d'End dans l'Overworld vous téléporte à une position fixe dans la dimension d'End et crée une plate-forme d'obsidienne 5×5 à votre destination. Les portails de l'End à la fin vous ramèneront à votre point d'apparition dans l'Overworld.
Leaving the End=
Entering the End=
End Portal Frame=Cadre de Portail de l'End
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=Les portiques d'End sont utilisés dans la construction de portails d'End. Chaque bloc a une prise pour un oeil d'ender.
NOTE: The End dimension is currently incomplete and might change in future versions.=REMARQUE : la dimension de l'End est actuellement incomplète et pourrait changer dans les futures versions.
To create an End portal, you need 12 end portal frames and 12 eyes of ender. The end portal frames have to be arranged around a horizontal 3×3 area with each block facing inward. Any other arrangement will fail.=Pour créer un portail de l'End, vous avez besoin de 12 cadres de portail d'extrémité et de 12 yeux d'ender. Les cadres du portail d'extrémité doivent être disposés autour d'une zone horizontale de 3×3, chaque bloc étant orienté vers l'intérieur. Toute autre disposition est vouée à l'échec.
Place an eye of ender into each block. The end portal appears in the middle after placing the final eye.=Placez un œil de l'ender dans chaque bloc. Le portail de fin apparaît au milieu après avoir placé le dernier œil.
Once placed, an eye of ender can not be taken back.=Une fois placé, un œil d'Ender ne peut pas être repris.
End Portal Frame with Eye of Ender=Cadre de portail de l'End avec œil d'Ender
End Gateway Portal=Passerelle portail de l'End
Used to construct end gateway portals=Utilisé pour construire les portails des passerelles finales
An End gateway portal teleports creatures and objects to the outer End (and back!).=Un portail d'accès à l'End téléporte les créatures et les objets vers l'extrémité extérieure (et vice-versa !).
Throw an ender pearl into the portal to teleport. Entering an Gateway portal near the Overworld teleports you to the outer End. At this destination another gateway portal will be constructed, which you can use to get back.=Lancez une perle d'ender dans le portail pour vous téléporter. Entrer dans un portail près de l'Overworld vous téléporte à l'extrémité extérieure. À cette destination, un autre portail sera construit, que vous pourrez utiliser pour revenir.
Entering the Nether=
Leaving the Nether=
Obsidian is also used as the frame of Nether portals.=L'obsidienne est également utilisée comme cadre des portails du Nether.
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=Pour ouvrir un portail du Nether, placez un cadre vertical d'obsidienne d'une largeur d'au moins 4 blocs et d'une hauteur de 5 blocs, ne laissant que de l'air au centre. Après avoir placé ce cadre, allumez un feu dans le cadre d'obsidienne. Les portails du Nether ne fonctionnent que dans l'Overworld et le Nether.
Nether Portal=Portail du Nether
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=Un portail du Nether téléporte les créatures et les objets dans la dimension chaude et dangereuse du Nether (et inversement !). Entrez à vos risques et périls !
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=Tenez-vous un instant dans le portail pour activer la téléportation. Entrer pour la première fois sur un portail Nether créera également un nouveau portail dans l'Overworld. Si un portail du Nether a été construit dans le Nether, il mènera à l'Overworld. Un portail du Nether est détruit si l'une des obsidiennes qui l'entourent est détruit, ou s'il a été pris dans une explosion.
Dump coordinates of registered portals=Coordonnées des portails enregistrés
Invalid dimension argument.=Argument de dimension non valide.
