# textdomain: mcl_portals
End Portal=End ataria
Used to construct end portals=End atariak eraikitzeko erabiltzen da
An End portal teleports creatures and objects to the mysterious End dimension (and back!).=End atari batek izaki eta objektuak teletransportatzen ditu End dimentsio misteriotsuan (eta alderantziz!).
Hop into the portal to teleport. Entering an End portal in the Overworld teleports you to a fixed position in the End dimension and creates a 5×5 obsidian platform at your destination. End portals in the End will lead back to your spawn point in the Overworld.=Sartu atarira telegarraiatzeko. Overworld-eko End-eko atari batean sartzeak posizio finko batera eramaten zaitu End-aren dimentsioan, eta obsidiana 5 × 5 plataforma bat sortzen du zure helmugan. End-eko atariek OverWorld-eko zure berroneratze-puntura eramango zaituzte.
Leaving the End=End uzten
Entering the End=End-en sartzen
End Portal Frame=End atariaren markoa
End portal frames are used in the construction of End portals. Each block has a socket for an eye of ender.=End atariaren markoak End atariak eraikitzeko erabiltzen dira. Bloke bakoitzak zulo bat du sartzeko begi baterako.
NOTE: The End dimension is currently incomplete and might change in future versions.=OHARRA: End dimentsioa osatu gabe dago gaur egun eta etorkizuneko bertsioetan alda daiteke.
To create an End portal, you need 12 end portal frames and 12 eyes of ender. The end portal frames have to be arranged around a horizontal 3×3 area with each block facing inward. Any other arrangement will fail.=End atari bat sortzeko, End atariaren 12 marko eta 12 begi behar ditu. End atariaren markoek 3 × 3ko eremu horizontal baten inguruan egon behar dute, bloke bakoitza barrura begira dagoela. Beste edozein konponketak huts egingo du.
Place an eye of ender into each block. The end portal appears in the middle after placing the final eye.=Jarri sartzeko begi bat bloke bakoitzean. End ataria erdian agertzen da, azken borra jarri ondoren.
Once placed, an eye of ender can not be taken back.=Behin jarrita, ezin da jeisteko begia kendu.
End Portal Frame with Eye of Ender=End atariaren markoa, irteteko begi batekin
End Gateway Portal=End lotuneko ataria
Used to construct end gateway portals=End loturak eraikitzeko erabiltzen da
An End gateway portal teleports creatures and objects to the outer End (and back!).=End lotura batek izaki eta objektuak kanpoko End-era teletransportatzen ditu (eta alderantziz!).
Throw an ender pearl into the portal to teleport. Entering an Gateway portal near the Overworld teleports you to the outer End. At this destination another gateway portal will be constructed, which you can use to get back.=Atarira joateko perla bat jaurti, telegarraiatzeko. Overworldetik gertu dagoen atari batean sartu, eta Kanpoko Amenera eramango zaitu. Helmuga horretan, beste atari bat eraikiko da, itzultzeko erabili ahal izango duzuna.
Entering the Nether=
Leaving the Nether=
Obsidian is also used as the frame of Nether portals.=Obsidiana Nether atariak sortzeko ere erabil daiteke.
To open a Nether portal, place an upright frame of obsidian with a width of at least 4 blocks and a height of 5 blocks, leaving only air in the center. After placing this frame, light a fire in the obsidian frame. Nether portals only work in the Overworld and the Nether.=Nether atari bat irekitzeko, gutxienez 4 blokeko zabalera eta 5 blokeko altuera dituen obsidianazko marko bertikal bat jarri, erdian airea bakarrik utziz. Marko hau kokatu ondoren, piztu sua obsidiana atarian. Nether atariek Lurrazalean eta Nether-en bakarrik funtzionatzen dute.
Nether Portal=Nether ataria
A Nether portal teleports creatures and objects to the hot and dangerous Nether dimension (and back!). Enter at your own risk!=Nether atari batek izaki eta objektuak teletransportatzen ditu Nether dimentsio sutsu eta arriskutsuan (eta alderantziz!). Sartu zure arriskupean!
Stand in the portal for a moment to activate the teleportation. Entering a Nether portal for the first time will also create a new portal in the other dimension. If a Nether portal has been built in the Nether, it will lead to the Overworld. A Nether portal is destroyed if the any of the obsidian which surrounds it is destroyed, or if it was caught in an explosion.=Gelditu atarian une batez, telegarraioa aktibatzeko. Nether atari batean lehen aldiz sartzeak ere atari berri bat sortuko du beste dimentsioan. Netherren Nether atari bat eraiki bada, Overworldera eramango zaitu. Nether-aren atari bat suntsitu egiten da inguruan duen edozein obsidiana suntsitzen bada, edo leherketa batean harrapatuta geratu bada.
Dump coordinates of registered portals=Erregistratutako atarien datuak
Invalid dimension argument.=Argumentu dimentsionala ez da baliozkoa.
