<?xml version="1.0" ?>
<level 
	name="Mud"
	comment="Short but dirty."
	author="Onsemeliot"
	description="curvy, hilly, low light"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="0.12"
		>
		
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.002"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.18, 0.15, 0.2"
		fogdensity="0.007"
		fogdensitysky="0.6"
		rain="200"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4"
		targettime="157">
		
		<startposition pos="134, 163" oridegrees="0" />
		<checkpoint coords="167, 180" />
		<checkpoint coords="227, 157" />
		<checkpoint coords="223, 236" />
		<checkpoint coords="203, 208" />
		<checkpoint coords="127, 234" />
		<checkpoint coords="119, 196" />
		<checkpoint coords="33, 209" />
		<checkpoint coords="43, 57" />
		<checkpoint coords="108, 32" />
		<checkpoint coords="135, 50" />
		<checkpoint coords="208, 18" />
		<checkpoint coords="167, 88" />
		<checkpoint coords="117, 103" />
		<checkpoint coords="132, 149" />

		<codrivercp coords="136, 172" notes="medium right long" />
		<codrivercp coords="185, 164" notes="medium left into easy left" />
		<codrivercp coords="240, 188" notes="easy left into square left" />
		<codrivercp coords="210, 228" notes="square right into easy right" />
		<codrivercp coords="166, 213" notes="hard left long" />
		<codrivercp coords="120, 222" notes="hard right" />
		<codrivercp coords="100, 200" notes="easy left into medium right" />
		<codrivercp coords="54, 199" notes="hard left long into easy right" />
		<codrivercp coords="30, 171" notes="easy left long into easy right long" />
		<codrivercp coords="44, 94" notes="hard left into easy right" />
		<codrivercp coords="81, 49" notes="medium left into square right" />
		<codrivercp coords="158, 32" notes="medium left long" />
		<codrivercp coords="195, 60" notes="easy left" />
		<codrivercp coords="155, 91" notes="medium right long over finish" />

	</race>
	
</level>
