KEYBOARD	left 	keyboard "W lewo" 					"*" 100 75 0 0
KEYBOARD	right 	keyboard "W prawo" 					"*" 100 105 0 0
KEYBOARD	jump 	keyboard "Skok" 					"*" 100 135 0 0
KEYBOARD	down 	keyboard "W dół" 					"*" 100 165 0 0
KEYBOARD	fire 	keyboard "Strzał" 					"*" 100 195 0 0
KEYBOARD	jetpack keyboard "Aktywacja plecaka odrzutowego"			"*" 100 225 0 0
KEYBOARD	pause 	keyboard "Pauza" 					"*" 100 255 0 0
KEYBOARD	map		keyboard "Mapa"				"*" 100 285 0 0

BUTTON defaults keyboard "Przywróć domyślne" "*" 100 325 0 100
BUTTON confirm keyboard "Wyjście" "*" 100 365 0 100

LABEL label keyboard "Uwaga: poruszanie się w menu jest realizowane niezależnie" "*" -1 420 0 0
LABEL label keyboard "od powyższych ustawień, za pomocą strzałek, spacji i entera." "*" -1 450 0 0

END
