RADIO fullscreen options "Pełny ekran" "Wyłącz|Włącz" 100 65 0 1
SMOOTH_SLIDER soundvol options "Głośność dźwięku" "*" 100 100 0 128
SMOOTH_SLIDER musicvol options "Głośność muzyki" "*" 100 135 0 128
RADIO output options "Wyjście dźwięku" "Brak|Mono|Stereo" 100 170 0 2
SLIDER gamma options "Jasność" "*" 100 205 1 20
RADIO gore options "Krew" "Wyłącz|Włącz" 100 240 0 1
BUTTON keys options "Konfiguracja klawiszy..." "*" 100 275 0 100
BUTTON joysticks options "Konfiguracja dżojstika..." "*" 100 310 0 100

BUTTON cheats options "Ulepszenia..." "*" 100 345 0 100

BUTTON confirm options "Wyjście" "*" 100 385 0 100

END
