<?xml version="1.0" ?>
<level 
	name="Forced Caution"
	comment="Don't be over confident!"
	author="Onsemeliot"
	description="fast, tight road, undriveable landscape"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3.7"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.22"
			range="0.1"
			density="0.0004"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.5"
			range="0.45"
			density="0.00005"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.55"
			range="0.4"
			density="0.00001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.7"
			range="0.25"
			density="0.000005"
			sprite="/textures/veg/ivy.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0"
		fogcolor="0.3, 0.4, 0.65"
		fogdensity="0.003"
		fogdensitysky="0.2"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.7, 3.7" targettime="624">

		<startposition pos="119, 258" oridegrees="280" />
		<checkpoint coords="415, 118" />
		<checkpoint coords="208, 506" />
		<checkpoint coords="284, 944" />
		<checkpoint coords="330, 866" />
		<checkpoint coords="377, 815" />
		<checkpoint coords="415, 958" />
		<checkpoint coords="573, 940" />
		<checkpoint coords="904, 899" />
		<checkpoint coords="840, 771" />
		<checkpoint coords="931, 691" />
		<checkpoint coords="653, 543" />
		<checkpoint coords="645, 318" />
		<checkpoint coords="986, 137" />
		<checkpoint coords="1133, 258" />
		
	</race>
	
</level>
