*MAPTYPE DOGFIGHT
*MAPSIZE  64 78
*MAPFILE  dogfight2.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 8
*PLAYERSTARTPOS   217   514
*PLAYERSTARTPOS  1081  2338
*PLAYERSTARTPOS  1817   321
*PLAYERSTARTPOS   152  2210
*PLAYERSTARTPOS   760  1632
*PLAYERSTARTPOS  1910  1536
*PLAYERSTARTPOS   137  1598
*PLAYERSTARTPOS  1109   288
*LANDINGZONE   192   572  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   480  1980  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   126  2268  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1056  2396  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   736  1692  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1792   380  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1888  1596  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE    96  1660  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1087   348  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     225
  *WAYPOINTSY     813
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     418
  *WAYPOINTSY    1286
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     530
  *WAYPOINTSY     228
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1643
  *WAYPOINTSY    2426
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1761
  *WAYPOINTSY     713
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1043
  *WAYPOINTSY     410
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     599
  *WAYPOINTSY    2089
*ENEMY 3
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     790
  *WAYPOINTSY     934
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         70
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1420  1420  1656  1698
  *WAYPOINTSY     799   970   970   799
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         7
  *NUMWAYPOINTS  2
  *WAYPOINTSX     515   560
  *WAYPOINTSY    1555  1555
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1027
  *WAYPOINTSY    1074
