*MAPTYPE DOGFIGHT
*MAPSIZE  48 58
*MAPFILE  dogfight1.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   793   736
*PLAYERSTARTPOS   536   736
*PLAYERSTARTPOS  1179  1536
*PLAYERSTARTPOS   183  1634
*LANDINGZONE   158  1692  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1154  1596  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   767   796  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   513   796  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     698
  *WAYPOINTSY    1005
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     698
  *WAYPOINTSY    1621
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  7
  *WAYPOINTSX     602   608   876   876   876   608   602
  *WAYPOINTSY     280   432   432   212   432   432   280
