*MAPTYPE DOGFIGHT
*MAPSIZE  64 32
*MAPFILE  dogfight3.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS  1913   161
*PLAYERSTARTPOS    90   928
*PLAYERSTARTPOS  1911   895
*PLAYERSTARTPOS    98   123
*LANDINGZONE    64   188  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE    64   988  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 0
*LANDINGZONE  1888   956  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1888   220  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 0
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     522
  *WAYPOINTSY     155
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     603
  *WAYPOINTSY     948
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1485
  *WAYPOINTSY     467
