*MAPTYPE DOGFIGHT
*MAPSIZE  25 58
*MAPFILE  dogfight0.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 2
*PLAYERSTARTPOS   313  1091
*PLAYERSTARTPOS   247  1251
*LANDINGZONE   288  1148  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   224  1308  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   416  1788  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         70
  *NUMWAYPOINTS  4
  *WAYPOINTSX     232   232   522   522
  *WAYPOINTSY     414   614   614   414
