*MAPTYPE MISSION
*MAPSIZE  48 60
*MAPFILE  mission12.map
*TILESIZE 32
*TILESET  ts_frost.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   212   872
*PLAYERSTARTPOS   506   840
*PLAYERSTARTPOS   161   853
*PLAYERSTARTPOS   559   822
*LANDINGZONE   160   924  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   509   892  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE  1312   828  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 15 15 5
*LANDINGZONE   832  1148  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1090  1116  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE  1216  1820  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE   576   604  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 25 20
*LANDINGZONE   992   828  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 20 10 10
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1226
  *WAYPOINTSY    1129
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     793
  *WAYPOINTSY     988
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  3000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     459
  *WAYPOINTSY     249
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1195
  *WAYPOINTSY     986
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1409
  *WAYPOINTSY    1722
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     880
  *WAYPOINTSY     316
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1421
  *WAYPOINTSY     248
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     980
  *WAYPOINTSY     378
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  1200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     770
  *WAYPOINTSY     639
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         180
  *NUMWAYPOINTS  6
  *WAYPOINTSX    1240   235   235   840   995  1240
  *WAYPOINTSY    1500  1500  1688  1688  1620  1620
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         180
  *NUMWAYPOINTS  7
  *WAYPOINTSX     628   235   235   840   995  1240  1240
  *WAYPOINTSY    1500  1500  1688  1688  1620  1620  1500
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         180
  *NUMWAYPOINTS  6
  *WAYPOINTSX     235   840   995  1240  1240   235
  *WAYPOINTSY    1688  1688  1620  1620  1500  1500
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         180
  *NUMWAYPOINTS  6
  *WAYPOINTSX     823   983  1240  1240   235   235
  *WAYPOINTSY    1688  1620  1620  1500  1500  1688
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1200 //-1=random
  *SPEED         140
  *NUMWAYPOINTS  4
  *WAYPOINTSX     830  1028  1028   830
  *WAYPOINTSY     662   662   750   750
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  1200 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1029  1228
  *WAYPOINTSY     211   211
*ENEMY 6
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1033
  *WAYPOINTSY    1692
