*MAPTYPE MISSION
*MAPSIZE  32 32
*MAPFILE  mission01_mod.map
*TILESIZE 32
*TILESET  ts_alien.tga

*GRAVITY    0.00 22.00
*RESISTANCE 0.10 0.10
*MAXPLAYERS 4
*PLAYERSTARTPOS   421   290
*PLAYERSTARTPOS   466   290
*PLAYERSTARTPOS   575   539
*PLAYERSTARTPOS   625   549
*LANDINGZONE    96   220  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE   832   220  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   768   924  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE    96   956  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   416   348  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   576   604  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   385   572  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE    32   636  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   448   988  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      94
  *WAYPOINTSY     380
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     349
  *WAYPOINTSY     156
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     779
  *WAYPOINTSY     249
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     805
  *WAYPOINTSY     685
