*MAPTYPE MISSION
*MAPSIZE  32 64
*MAPFILE  mission06.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   226   665
*PLAYERSTARTPOS   278   665
*PLAYERSTARTPOS   572   484
*PLAYERSTARTPOS   623   484
*LANDINGZONE   226   732  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE    98   348  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   862   348  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   128  1980  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   447  1980  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 10 5 5
*LANDINGZONE   576   540  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     203
  *WAYPOINTSY     347
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     514
  *WAYPOINTSY     855
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     374
  *WAYPOINTSY    1570
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     314
  *WAYPOINTSY    1585
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     635
  *WAYPOINTSY     246
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     778
  *WAYPOINTSY    1135
*ENEMY 3
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     677
  *WAYPOINTSY    1949
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         12
  *NUMWAYPOINTS  2
  *WAYPOINTSX     449   519
  *WAYPOINTSY    1967  1967
