*MAPTYPE MISSION_COOP
*MAPSIZE  50 32
*MAPFILE  mission_coop0.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MINPLAYERS 2
*MAXPLAYERS 2
*PLAYERSTARTPOS    82   124
*PLAYERSTARTPOS   139   133
*LANDINGZONE    63   188  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE 0
*LANDINGZONE   768   700  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 25 25
*LANDINGZONE   927   764  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 25 25
*LANDINGZONE  1118   156  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 4 10 10 10 10
*LANDINGZONE  1438   188  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 25 25
*DOOR 676 312 108
  *ANGLE         270
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    2
  *BUTTONSX     750   628
  *BUTTONSY     482   311
*DOOR 1067 533 162
  *ANGLE         0
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1219
  *BUTTONSY     431
*DOOR 503 39 186
  *ANGLE         270
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 49 599 144
  *ANGLE         0
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    2
  *BUTTONSX     102    42
  *BUTTONSY     790   538
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1124
  *WAYPOINTSY     217
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1392
  *WAYPOINTSY     475
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  2
  *WAYPOINTSX     195   871
  *WAYPOINTSY     755   872
*ENEMY 6
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     425
  *WAYPOINTSY     636
