*MAPTYPE MISSION
*MAPSIZE  30 40
*MAPFILE  mission02.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   497   702
*PLAYERSTARTPOS   352   710
*PLAYERSTARTPOS   449   704
*PLAYERSTARTPOS   400   707
*LANDINGZONE   352   764  6 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   352   476  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   416   988  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE   736  1244  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     210
  *WAYPOINTSY     540
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1600 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     282
  *WAYPOINTSY    1019
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2100 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  4
  *WAYPOINTSX     133   405   375   131
  *WAYPOINTSY     165   148   379   374
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  3000 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  4
  *WAYPOINTSX     675   675   715   675
  *WAYPOINTSY     252   876   988   876
