*MAPTYPE MISSION
*MAPSIZE  50 60
*MAPFILE  mission14.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   946   381
*PLAYERSTARTPOS   864   163
*PLAYERSTARTPOS   895   381
*PLAYERSTARTPOS   909   127
*LANDINGZONE   224  1884  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE    96  1468  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1376   956  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   576  1564  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   896   444  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   863   220  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      47
  *WAYPOINTSY    1721
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1483
  *WAYPOINTSY     921
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     537
  *WAYPOINTSY     490
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     283
  *WAYPOINTSY     554
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     283
  *WAYPOINTSY     650
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     404
  *WAYPOINTSY    1504
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     543
  *WAYPOINTSY    1410
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     682
  *WAYPOINTSY    1433
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     860
  *WAYPOINTSY    1482
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     833
  *WAYPOINTSY     429
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     516
  *WAYPOINTSY    1552
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     735
  *WAYPOINTSY    1549
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     347
  *WAYPOINTSY     160
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1327
  *WAYPOINTSY    1562
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     514
  *WAYPOINTSY    1176
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     795
  *WAYPOINTSY    1163
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     668
  *WAYPOINTSY     243
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     566
  *WAYPOINTSY    1660
*ENEMY 3
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     656
  *WAYPOINTSY     838
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      87
  *WAYPOINTSY    1093
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         75
  *NUMWAYPOINTS  2
  *WAYPOINTSX     822  1325
  *WAYPOINTSY    1734  1734
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         75
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1148  1148  1358  1358
  *WAYPOINTSY    1216  1422  1422  1216
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         75
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1058  1058
  *WAYPOINTSY     740   418
