*MAPTYPE MISSION_COOP
*MAPSIZE  48 58
*MAPFILE  mission_coop1.map
*TILESIZE 32
*TILESET  ts_frost.tga

*MINPLAYERS 2
*MAXPLAYERS 3
*PLAYERSTARTPOS   769   736
*PLAYERSTARTPOS   536   736
*PLAYERSTARTPOS   835   720
*LANDINGZONE   767   796  4 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE 0
*LANDINGZONE   513   796  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE 0
*LANDINGZONE   158  1692  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   260   380  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 25 25 10
*LANDINGZONE  1154  1596  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 25 25
*LANDINGZONE  1184   156  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 10 10 10
*LANDINGZONE  1343   316  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   864  1596  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 25 25
*DOOR 1162 831 124
  *ANGLE         0
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     120
  *CLOSESPEED    120
  *NUMBUTTONS    1
  *BUTTONSX    1303
  *BUTTONSY     916
*DOOR 600 1 64
  *ANGLE         270
  *OPENTIME      950
  *CLOSETIME     3500
  *OPENSPEED     120
  *CLOSESPEED    50
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 280 1329 162
  *ANGLE         0
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     120
  *CLOSESPEED    120
  *NUMBUTTONS    1
  *BUTTONSX     475
  *BUTTONSY    1270
*DOOR 950 1413 130
  *ANGLE         0
  *OPENTIME      800
  *CLOSETIME     3500
  *OPENSPEED     120
  *CLOSESPEED    40
  *NUMBUTTONS    1
  *BUTTONSX    1005
  *BUTTONSY    1509
*DOOR 1000 26 278
  *ANGLE         270
  *OPENTIME      1900
  *CLOSETIME     3000
  *OPENSPEED     150
  *CLOSESPEED    190
  *NUMBUTTONS    1
  *BUTTONSX     960
  *BUTTONSY      35
*DOOR 1152 471 96
  *ANGLE         0
  *OPENTIME      1700
  *CLOSETIME     2800
  *OPENSPEED     140
  *CLOSESPEED    140
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     705
  *WAYPOINTSY    1352
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     541
  *WAYPOINTSY     623
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     698
  *WAYPOINTSY    1005
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     698
  *WAYPOINTSY    1621
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  7
  *WAYPOINTSX     602   608   876   876   876   608   602
  *WAYPOINTSY     280   432   432   110   432   432   280
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     354   354
  *WAYPOINTSY     798   915
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     156   238
  *WAYPOINTSY    1679  1679
*ENEMY 6
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     361
  *WAYPOINTSY      58
*ENEMY 6
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     941
  *WAYPOINTSY    1084
