*MAPTYPE MISSION
*MAPSIZE  30 50
*MAPFILE  mission10.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   771  1424
*PLAYERSTARTPOS   819  1431
*PLAYERSTARTPOS   639  1301
*PLAYERSTARTPOS   691  1319
*LANDINGZONE   768  1500  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   608   668  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE   640  1372  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     191
  *WAYPOINTSY    1312
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     314
  *WAYPOINTSY     212
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     579
  *WAYPOINTSY     958
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  1700 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     598
  *WAYPOINTSY     395
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  1700 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     535
  *WAYPOINTSY     491
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  1400 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     824
  *WAYPOINTSY     461
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     394
  *WAYPOINTSY     824
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  -1 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     160
  *WAYPOINTSY      71
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     724
  *WAYPOINTSY      47
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     105
  *WAYPOINTSY     884
