*MAPTYPE MISSION
*MAPSIZE  48 58
*MAPFILE  mission_hard.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 3
*PLAYERSTARTPOS   456   736
*PLAYERSTARTPOS   504   726
*PLAYERSTARTPOS   556   715
*LANDINGZONE   450   796  5 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE 0
*LANDINGZONE   767   796  5 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 25
*LANDINGZONE   415   348  2 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*LANDINGZONE   641   380  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 25
*LANDINGZONE   704  1372  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 25
*LANDINGZONE   158  1692  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 25
*LANDINGZONE   900  1820  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*DOOR 578 2 60
  *ANGLE         270
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    2
  *BUTTONSX     499   725
  *BUTTONSY      22    21
*DOOR 1129 393 136
  *ANGLE         0
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 1129 516 158
  *ANGLE         0
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 318 1547 82
  *ANGLE         270
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 516 1640 138
  *ANGLE         270
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     615
  *WAYPOINTSY     216
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     724
  *WAYPOINTSY     558
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1282
  *WAYPOINTSY     469
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     333
  *WAYPOINTSY    1394
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     698
  *WAYPOINTSY    1621
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     572
  *WAYPOINTSY    1550
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     597
  *WAYPOINTSY    1484
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1084
  *WAYPOINTSY     684
*ENEMY 3
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1108
  *WAYPOINTSY     245
*ENEMY 3
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     529
  *WAYPOINTSY     184
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     907   803
  *WAYPOINTSY     783   783
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     899  1016
  *WAYPOINTSY    1807  1807
*ENEMY 6
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     783
  *WAYPOINTSY     191
*ENEMY 6
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     949
  *WAYPOINTSY      35
