*MAPTYPE MISSION
*MAPSIZE  60 50
*MAPFILE  mission11.map
*TILESIZE 32
*TILESET  ts_lava.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   609   575
*PLAYERSTARTPOS   655   576
*PLAYERSTARTPOS  1184   484
*PLAYERSTARTPOS  1230   485
*LANDINGZONE   800   284  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1312  1564  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1664  1564  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1248  1212  3 CARGOBASE EXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   608   636  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE  1183   540  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1700 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     427
  *WAYPOINTSY    1531
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1700 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     897
  *WAYPOINTSY     120
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1700 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1227
  *WAYPOINTSY    1532
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1700 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     168
  *WAYPOINTSY     140
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1700 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1539
  *WAYPOINTSY    1108
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1700 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1450
  *WAYPOINTSY    1211
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1219
  *WAYPOINTSY     696
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1574
  *WAYPOINTSY     254
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1860
  *WAYPOINTSY    1331
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     879
  *WAYPOINTSY     550
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     417
  *WAYPOINTSY     760
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1819
  *WAYPOINTSY     426
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     859
  *WAYPOINTSY    1341
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     907
  *WAYPOINTSY     986
*ENEMY 3
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     338
  *WAYPOINTSY    1140
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1822
  *WAYPOINTSY    1120
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         75
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1706  1706
  *WAYPOINTSY     522   998
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         75
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1240  1240  1388  1388
  *WAYPOINTSY     190   386   386   190
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  1300 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     420   588
  *WAYPOINTSY    1075  1075
