*MAPTYPE MISSION
*MAPSIZE  56 26
*MAPFILE  mission17.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   128   683
*LANDINGZONE    96   764  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE 0
*LANDINGZONE   449   764  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   799   764  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   993   796  2 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   161   252  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1440   732  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1537   508  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1504   188  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   448   284  2 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1314  1314
  *WAYPOINTSY     638   752
