*MAPTYPE MISSION
*MAPSIZE  32 32
*MAPFILE  mission01.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   421   290
*PLAYERSTARTPOS   466   290
*PLAYERSTARTPOS   575   539
*PLAYERSTARTPOS   625   549
*LANDINGZONE    96   220  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE   832   220  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   768   924  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE    96   956  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   416   348  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   576   604  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      94
  *WAYPOINTSY     380
