*MAPTYPE MISSION
*MAPSIZE  32 80
*MAPFILE  mission16.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 3
*PLAYERSTARTPOS   159   253
*PLAYERSTARTPOS   765   329
*PLAYERSTARTPOS   210   264
*LANDINGZONE   768   380  4 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   160   316  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   544   700  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 20 20 20
*LANDINGZONE   224  1180  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 20 20 20
*LANDINGZONE   830  2492  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 4 20 20 20 20
*LANDINGZONE   768  2236  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 4 20 20 20 20
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  1600 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     540
  *WAYPOINTSY    2317
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     316
  *WAYPOINTSY    1471
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     267
  *WAYPOINTSY    2488
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     312
  *WAYPOINTSY    2310
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     688
  *WAYPOINTSY     821
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     184
  *WAYPOINTSY     452
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     130   130
  *WAYPOINTSY    1250  1352
