*MAPTYPE MISSION
*MAPSIZE  57 52
*MAPFILE  mission13.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   194  1533
*PLAYERSTARTPOS   381  1531
*PLAYERSTARTPOS   244  1533
*PLAYERSTARTPOS   433  1531
*LANDINGZONE   192  1596  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   383  1596  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE  1377   188  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 4 20 20 10 10
*LANDINGZONE  1472   700  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE  1023   124  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE   992  1628  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 10 10 10
*LANDINGZONE   192   444  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 4 5 5 5 5
*LANDINGZONE   704  1148  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 25 25
*LANDINGZONE  1598  1500  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 20 20 20
*LANDINGZONE  1056  1244  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1067
  *WAYPOINTSY     955
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1243
  *WAYPOINTSY     266
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1147
  *WAYPOINTSY     333
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     713
  *WAYPOINTSY     952
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     804
  *WAYPOINTSY      56
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1148
  *WAYPOINTSY    1340
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1148
  *WAYPOINTSY    1277
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1267
  *WAYPOINTSY    1308
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     866
  *WAYPOINTSY     411
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1589
  *WAYPOINTSY     797
*ENEMY 4
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         65
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1270   970
  *WAYPOINTSY    1483  1487
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1567  1566
  *WAYPOINTSY    1058  1378
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  -1 //-1=random
  *SPEED         25
  *NUMWAYPOINTS  2
  *WAYPOINTSX     552   484
  *WAYPOINTSY     723   723
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     112
  *WAYPOINTSY     280
*ENEMY 6
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1595
  *WAYPOINTSY     658
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     928
  *WAYPOINTSY    1498
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     130
  *WAYPOINTSY     664
