*MAPTYPE MISSION
*MAPSIZE  28 50
*MAPFILE  mission04.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   272  1378
*PLAYERSTARTPOS   659  1442
*PLAYERSTARTPOS   223  1361
*PLAYERSTARTPOS   607  1432
*LANDINGZONE   192   348  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE    64   220  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   704   380  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   480   764  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 5
*LANDINGZONE   512  1020  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   224  1436  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   607  1500  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      26
  *WAYPOINTSY     365
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      28
  *WAYPOINTSY     669
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     156
  *WAYPOINTSY     923
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     512
  *WAYPOINTSY    1543
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     609
  *WAYPOINTSY    1000
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     416
  *WAYPOINTSY     614
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     578
  *WAYPOINTSY     567
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2400 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     634
  *WAYPOINTSY     390
