*MAPTYPE MISSION
*MAPSIZE  32 64
*MAPFILE  mission_coop2.map
*TILESIZE 32
*TILESET  ts_lava.tga

*MINPLAYERS 2
*MAXPLAYERS 4
*PLAYERSTARTPOS   226   665
*PLAYERSTARTPOS   278   665
*PLAYERSTARTPOS   572   484
*PLAYERSTARTPOS   623   484
*LANDINGZONE   226   732  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   576   540  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE    98   348  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE   862   348  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   128  1980  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   447  1980  5 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 10 10 10
*LANDINGZONE   158  1276  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 25 25
*DOOR 420 1055 116
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     1000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX     500
  *BUTTONSY    1052
*DOOR 201 372 168
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     100
  *OPENSPEED     25
  *CLOSESPEED    25
  *NUMBUTTONS    2
  *BUTTONSX     208   389
  *BUTTONSY     455   339
*DOOR 732 1341 190
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     180
  *CLOSESPEED    180
  *NUMBUTTONS    1
  *BUTTONSX     792
  *BUTTONSY    1179
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     247
  *WAYPOINTSY    1568
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     203
  *WAYPOINTSY     347
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     514
  *WAYPOINTSY     855
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     374
  *WAYPOINTSY    1570
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     314
  *WAYPOINTSY    1585
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     928
  *WAYPOINTSY    1016
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     635
  *WAYPOINTSY     246
*ENEMY 3
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     677
  *WAYPOINTSY    1949
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         12
  *NUMWAYPOINTS  2
  *WAYPOINTSX     449   589
  *WAYPOINTSY    1967  1967
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX      99    99
  *WAYPOINTSY    1053  1169
