*MAPTYPE MISSION
*MAPSIZE  32 32
*MAPFILE  mission00.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   510   799
*PLAYERSTARTPOS   559   771
*PLAYERSTARTPOS   798   863
*PLAYERSTARTPOS   845   869
*LANDINGZONE   224   188  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   480   348  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   832   220  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   512   860  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   800   924  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
