*MAPTYPE MISSION
*MAPSIZE  28 50
*MAPFILE  mission03.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   498   890
*PLAYERSTARTPOS   447   897
*PLAYERSTARTPOS   703   159
*PLAYERSTARTPOS   751   146
*LANDINGZONE   704   220  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   448   956  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE    32   284  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 4 5 5 5 10
*LANDINGZONE   736   412  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   256  1564  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 4 15 10 5 5
*LANDINGZONE   736  1564  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 4 15 10 5 5
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1400 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     208
  *WAYPOINTSY     762
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     495
  *WAYPOINTSY     729
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2500 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  4
  *WAYPOINTSX     561   562   712   711
  *WAYPOINTSY    1480  1237  1238  1481
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  3000 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  4
  *WAYPOINTSX     140   140   374   318
  *WAYPOINTSY    1196  1446  1446  1197
