*MAPTYPE MISSION
*MAPSIZE  64 32
*MAPFILE  mission08.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS  1619   888
*PLAYERSTARTPOS  1821   858
*PLAYERSTARTPOS  1566   897
*PLAYERSTARTPOS  1873   858
*LANDINGZONE  1568   956  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1824   924  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE  1440   316  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE  1856   284  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 5
*LANDINGZONE   192   860  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   320   380  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 5
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     482
  *WAYPOINTSY     600
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1562
  *WAYPOINTSY     275
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1057
  *WAYPOINTSY     776
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1468
  *WAYPOINTSY     410
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      85
  *WAYPOINTSY     585
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     709
  *WAYPOINTSY     574
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1598
  *WAYPOINTSY     635
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      98
  *WAYPOINTSY     371
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         20
  *NUMWAYPOINTS  2
  *WAYPOINTSX     348   594
  *WAYPOINTSY     883   883
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         20
  *NUMWAYPOINTS  2
  *WAYPOINTSX     700   986
  *WAYPOINTSY     883   883
