*MAPTYPE MISSION
*MAPSIZE  64 32
*MAPFILE  mission07.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS  1869   313
*PLAYERSTARTPOS  1898   818
*PLAYERSTARTPOS  1852   838
*PLAYERSTARTPOS  1820   314
*LANDINGZONE  1822   380  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   480   444  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*LANDINGZONE  1856   924  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 25
*LANDINGZONE   192   988  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 10 10 10
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1679
  *WAYPOINTSY     523
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1507
  *WAYPOINTSY     554
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     956
  *WAYPOINTSY     395
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     796
  *WAYPOINTSY     252
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     449
  *WAYPOINTSY     391
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1143
  *WAYPOINTSY     584
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1401
  *WAYPOINTSY     486
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     460
  *WAYPOINTSY     705
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2500 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  2
  *WAYPOINTSX     136   136
  *WAYPOINTSY     179   832
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2500 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  2
  *WAYPOINTSX     305   305
  *WAYPOINTSY     832   179
