*MAPTYPE MISSION
*MAPSIZE  32 54
*MAPFILE  mission05.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   179  1602
*PLAYERSTARTPOS   130  1602
*PLAYERSTARTPOS   415  1028
*PLAYERSTARTPOS   468  1028
*LANDINGZONE   736   284  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 15 15 15
*LANDINGZONE   576   796  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   864   764  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   800  1116  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   800  1372  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   128  1660  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   416  1084  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   480   572  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1600 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     316
  *WAYPOINTSY     552
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1600 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     829
  *WAYPOINTSY     602
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1600 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     539
  *WAYPOINTSY     811
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     345
  *WAYPOINTSY    1091
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     345
  *WAYPOINTSY    1155
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     758
  *WAYPOINTSY    1139
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2400 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     888
  *WAYPOINTSY     102
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     922
  *WAYPOINTSY     231
*ENEMY 3
  *ANGLE         270
  *FIREINTERVAL  1700 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     439
  *WAYPOINTSY     268
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  2
  *WAYPOINTSX     154   156
  *WAYPOINTSY     195   972
