*MAPTYPE MISSION
*MAPSIZE  25 80
*MAPFILE  mission15.map
*TILESIZE 32
*TILESET  ts_frost.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   126   254
*PLAYERSTARTPOS   223   225
*PLAYERSTARTPOS   271   211
*PLAYERSTARTPOS   172   241
*LANDINGZONE   127   316  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   224   284  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   672   252  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE   608   732  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE    96  1628  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE   545  1692  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   287  2492  7 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 4 25 25 25 25
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     347
  *WAYPOINTSY     284
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     444
  *WAYPOINTSY    1404
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     204
  *WAYPOINTSY    1573
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     123   592   590   153
  *WAYPOINTSY    2175  2175  2375  2373
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  1600 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     162   162
  *WAYPOINTSY      66   145
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  1300 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     418   418
  *WAYPOINTSY     589   713
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  1200 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     627   627
  *WAYPOINTSY    1439  1587
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     418   592
  *WAYPOINTSY    2080  2080
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  1200 //-1=random
  *SPEED         28
  *NUMWAYPOINTS  2
  *WAYPOINTSX     411   499
  *WAYPOINTSY    2479  2479
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  1200 //-1=random
  *SPEED         28
  *NUMWAYPOINTS  2
  *WAYPOINTSX     288   387
  *WAYPOINTSY    2479  2479
