*MAPTYPE MISSION
*MAPSIZE  48 34
*MAPFILE  mission09.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   400   349
*PLAYERSTARTPOS  1104   259
*PLAYERSTARTPOS   351   336
*PLAYERSTARTPOS  1055   225
*LANDINGZONE   352   412  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   320   188  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE   352  1020  3 CARGOBASE EXTRALIFE ANTENNA NOWAREHOUSE 0
*LANDINGZONE  1056   316  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1376  1020  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     158
  *WAYPOINTSY     986
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1310
  *WAYPOINTSY     315
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1435
  *WAYPOINTSY     586
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1435
  *WAYPOINTSY     683
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  3000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1240
  *WAYPOINTSY     778
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      98
  *WAYPOINTSY     430
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     669
  *WAYPOINTSY     433
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  1200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     944
  *WAYPOINTSY     841
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  1200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     944
  *WAYPOINTSY     940
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     508
  *WAYPOINTSY     765
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2100 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     636
  *WAYPOINTSY     765
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2300 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     572
  *WAYPOINTSY     765
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  1200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     317
  *WAYPOINTSY     765
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2500 //-1=random
  *SPEED         70
  *NUMWAYPOINTS  4
  *WAYPOINTSX     142   318   142   142
  *WAYPOINTSY     106   106   106   414
