*MAPTYPE RACE 2
*MAPSIZE  30 50
*MAPFILE  race14.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 2
*PLAYERSTARTPOS   528   448
*PLAYERSTARTPOS   483   364
*LANDINGZONE   482   508  3 HOMEBASE NOEXTRALIFE ANTENNA NOWAREHOUSE
*DOOR 304 1344 176
  *ANGLE         270
  *OPENTIME      2000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 224 1127 112
  *ANGLE         0
  *OPENTIME      4200
  *CLOSETIME     3000
  *OPENSPEED     60
  *CLOSESPEED    60
  *NUMBUTTONS    1
  *BUTTONSX     571
  *BUTTONSY     805
*DOOR 474 18 152
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2500
  *OPENSPEED     80
  *CLOSESPEED    200
  *NUMBUTTONS    2
  *BUTTONSX     837   276
  *BUTTONSY     113    23
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  3400 //-1=random
  *SPEED         22
  *NUMWAYPOINTS  2
  *WAYPOINTSX     554   710
  *WAYPOINTSY    1523  1523
*CHECKPOINTS 8
  *CHECKPOINT   733   648   912   648
  *CHECKPOINT   683  1294   742  1538
  *CHECKPOINT    32  1096   208  1096
  *CHECKPOINT   404   554   404   727
  *CHECKPOINT   424  1157   424  1297
  *CHECKPOINT    29   313   247   315
  *CHECKPOINT   432    20   433   226
  *CHECKPOINT   707   359   914   360
