*MAPTYPE RACE 3
*MAPSIZE  36 53
*MAPFILE  race11.map
*TILESIZE 32
*TILESET  ts_frost.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   514   266
*PLAYERSTARTPOS   560   266
*PLAYERSTARTPOS   607   267
*PLAYERSTARTPOS   652   266
*LANDINGZONE   513   316  6 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*CHECKPOINTS 7
  *CHECKPOINT   478   358   256   121
  *CHECKPOINT   322   723   492   609
  *CHECKPOINT   653  1003   875   920
  *CHECKPOINT   648  1505   658  1657
  *CHECKPOINT   451  1382   382  1221
  *CHECKPOINT   700   579   828   774
  *CHECKPOINT   712   349   904   141
