*MAPTYPE RACE 3
*MAPSIZE  60 50
*MAPFILE  race10.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   657   570
*PLAYERSTARTPOS   614   580
*PLAYERSTARTPOS   481   549
*PLAYERSTARTPOS   533   537
*LANDINGZONE  1664  1564  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 0
*LANDINGZONE   608   636  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   481   604  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     427
  *WAYPOINTSY    1531
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1227
  *WAYPOINTSY    1532
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     473
  *WAYPOINTSY      49
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1819
  *WAYPOINTSY     426
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     859
  *WAYPOINTSY    1341
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  5000 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1240  1240  1388  1388
  *WAYPOINTSY     190   386   386   190
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  5000 //-1=random
  *SPEED         50
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1284  1741
  *WAYPOINTSY    1442  1445
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     418   580
  *WAYPOINTSY    1075  1075
*CHECKPOINTS 12
  *CHECKPOINT   833   366   885   570
  *CHECKPOINT  1047   323  1133   571
  *CHECKPOINT  1634   396  1853   395
  *CHECKPOINT  1632  1174  1868  1175
  *CHECKPOINT  1092  1530  1092  1325
  *CHECKPOINT    36  1167   357  1164
  *CHECKPOINT    55   803   216   783
  *CHECKPOINT   610   228   613    30
  *CHECKPOINT  1126   819  1126   628
  *CHECKPOINT  1334  1061  1343  1250
  *CHECKPOINT   858   961   655  1098
  *CHECKPOINT   239   643   462   684
