*MAPTYPE RACE 3
*MAPSIZE  30 48
*MAPFILE  race02.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   402  1446
*PLAYERSTARTPOS   357  1432
*PLAYERSTARTPOS   309  1415
*PLAYERSTARTPOS   264  1402
*LANDINGZONE   352  1500  3 HOMEBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE
*LANDINGZONE   256  1468  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*CHECKPOINTS 7
  *CHECKPOINT   486  1263   503  1495
  *CHECKPOINT   515  1102   715   943
  *CHECKPOINT    52   759   343   757
  *CHECKPOINT   546   266   868   260
  *CHECKPOINT    42   271   346   270
  *CHECKPOINT   517   687   763   548
  *CHECKPOINT    64  1223   339  1224
