*MAPTYPE RACE 3
*MAPSIZE  25 80
*MAPFILE  race12.map
*TILESIZE 32
*TILESET  ts_lava.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   126   254
*PLAYERSTARTPOS   223   225
*PLAYERSTARTPOS   271   211
*PLAYERSTARTPOS   172   241
*LANDINGZONE   127   316  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 0
*LANDINGZONE   224   284  3 CARGOBASE NOEXTRALIFE NOANTENNA WAREHOUSE 0
*LANDINGZONE   608   732  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   287  2492  7 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2100 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     444
  *WAYPOINTSY    1404
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  3000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     347
  *WAYPOINTSY     284
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2400 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     418   418
  *WAYPOINTSY     578   713
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2200 //-1=random
  *SPEED         26
  *NUMWAYPOINTS  2
  *WAYPOINTSX     288   493
  *WAYPOINTSY    2479  2479
*CHECKPOINTS 7
  *CHECKPOINT   484   450   587   372
  *CHECKPOINT   460  1034   532  1180
  *CHECKPOINT    25  1578   203  1597
  *CHECKPOINT   160  2450   321  2282
  *CHECKPOINT   571  1771   686  1696
  *CHECKPOINT    95  1010   206   895
  *CHECKPOINT   268   332   334   443
