*MAPTYPE RACE 3
*MAPSIZE  36 53
*MAPFILE  race06.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   944  1536
*PLAYERSTARTPOS   845  1536
*PLAYERSTARTPOS   898  1536
*PLAYERSTARTPOS   800  1536
*LANDINGZONE   799  1596  6 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 0
*ENEMY 3
  *ANGLE         180
  *FIREINTERVAL  2500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     390
  *WAYPOINTSY     243
*CHECKPOINTS 7
  *CHECKPOINT   779  1252  1071  1252
  *CHECKPOINT   238   837   379   739
  *CHECKPOINT   424   480   525   354
  *CHECKPOINT   536   193   567    36
  *CHECKPOINT   636   708   854   794
  *CHECKPOINT   217  1059   413  1134
  *CHECKPOINT   658  1580   634  1381
