*MAPTYPE RACE 3
*MAPSIZE  32 80
*MAPFILE  race13.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 3
*PLAYERSTARTPOS   201   253
*PLAYERSTARTPOS   772   317
*PLAYERSTARTPOS   464   191
*LANDINGZONE   768   380  4 HOMEBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE
*LANDINGZONE   160   316  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   448   252  2 HOMEBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE
*LANDINGZONE   224  1180  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE   769  2492  5 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   768  2236  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     316
  *WAYPOINTSY    1471
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     312
  *WAYPOINTSY    2310
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  3000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     130   130
  *WAYPOINTSY    1250  1352
*CHECKPOINTS 5
  *CHECKPOINT   558   530   751   525
  *CHECKPOINT   589  1601   758  1630
  *CHECKPOINT   472  2341   487  2482
  *CHECKPOINT   171  1549   333  1647
  *CHECKPOINT   333   777   516   753
