*MAPTYPE RACE 2
*MAPSIZE  30 50
*MAPFILE  race04_jupiter.map
*TILESIZE 32
*TILESET  ts_frost.tga

*GRAVITY    0.00 160.00
*RESISTANCE 0.60 0.40
*MAXPLAYERS 3
*PLAYERSTARTPOS   528   448
*PLAYERSTARTPOS   483   364
*PLAYERSTARTPOS   619   485
*LANDINGZONE   482   508  3 HOMEBASE NOEXTRALIFE ANTENNA NOWAREHOUSE
*LANDINGZONE   611   541  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  3400 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     187
  *WAYPOINTSY    1258
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  3000 //-1=random
  *SPEED         18
  *NUMWAYPOINTS  2
  *WAYPOINTSX     554   710
  *WAYPOINTSY    1523  1523
*CHECKPOINTS 7
  *CHECKPOINT   733   648   912   648
  *CHECKPOINT   683  1294   742  1538
  *CHECKPOINT    32  1096   208  1096
  *CHECKPOINT   404   554   404   727
  *CHECKPOINT   424  1157   424  1297
  *CHECKPOINT    29   313   247   315
  *CHECKPOINT   707   359   914   360
