*MAPTYPE RACE 3
*MAPSIZE  50 50
*MAPFILE  race16.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 3
*PLAYERSTARTPOS   748   190
*PLAYERSTARTPOS   698   180
*PLAYERSTARTPOS   645   170
*LANDINGZONE   640   252  5 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   736  1500  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*CHECKPOINTS 10
  *CHECKPOINT   940    28   930   272
  *CHECKPOINT  1250  1072  1469  1164
  *CHECKPOINT    51  1218   264  1076
  *CHECKPOINT   364   488   325    88
  *CHECKPOINT  1030   371   889   527
  *CHECKPOINT   907  1049   909  1205
  *CHECKPOINT   275   828   504   800
  *CHECKPOINT   840   558   772   744
  *CHECKPOINT   731   788   555   866
  *CHECKPOINT   465   463   569   277
