*MAPTYPE RACE 3
*MAPSIZE  30 50
*MAPFILE  race07.map
*TILESIZE 32
*TILESET  ts_frost.tga

*MAXPLAYERS 2
*PLAYERSTARTPOS   768  1424
*PLAYERSTARTPOS   816  1424
*LANDINGZONE   768  1500  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   608   668  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     187
  *WAYPOINTSY    1309
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     314
  *WAYPOINTSY     212
*CHECKPOINTS 5
  *CHECKPOINT   714  1318   937  1318
  *CHECKPOINT   605   358   851   443
  *CHECKPOINT   408   623   159   612
  *CHECKPOINT   272  1093   496  1128
  *CHECKPOINT   714  1199   937  1193
