*MAPTYPE RACE 3
*MAPSIZE  28 40
*MAPFILE  race00_zero.map
*TILESIZE 32
*TILESET  ts_alien.tga

*GRAVITY    0.00 0.00
*RESISTANCE 0.12 0.12
*MAXPLAYERS 3
*PLAYERSTARTPOS   328   165
*PLAYERSTARTPOS   377   144
*PLAYERSTARTPOS   425   123
*LANDINGZONE   320   220  5 HOMEBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE
*DOOR 594 932 180
  *ANGLE         0
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*CHECKPOINTS 6
  *CHECKPOINT   122    99   283   241
  *CHECKPOINT   159   593   324   434
  *CHECKPOINT   508   805   688   673
  *CHECKPOINT   440  1060   440  1252
  *CHECKPOINT   189   708   374   830
  *CHECKPOINT   493   231   740   145
