*MAPTYPE RACE 2
*MAPSIZE  80 46
*MAPFILE  race08.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 8
*PLAYERSTARTPOS  1170   770
*PLAYERSTARTPOS  1408   770
*PLAYERSTARTPOS  1170   962
*PLAYERSTARTPOS  1408   962
*PLAYERSTARTPOS  1120   770
*PLAYERSTARTPOS  1460   770
*PLAYERSTARTPOS  1120   962
*PLAYERSTARTPOS  1460   962
*LANDINGZONE  1120   828  3 HOMEBASE NOEXTRALIFE ANTENNA NOWAREHOUSE
*LANDINGZONE  1408   828  3 HOMEBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE
*LANDINGZONE  1120  1020  3 HOMEBASE NOEXTRALIFE ANTENNA NOWAREHOUSE
*LANDINGZONE  1408  1020  3 HOMEBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE
*LANDINGZONE   352   988  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*CHECKPOINTS 13
  *CHECKPOINT  1180   485  1398   485
  *CHECKPOINT  1552     4  1668   188
  *CHECKPOINT  1899   342  2193   342
  *CHECKPOINT  2331  1050  2141   979
  *CHECKPOINT  1868  1260  1868  1448
  *CHECKPOINT  1428  1450  1428  1280
  *CHECKPOINT   674  1220   525  1323
  *CHECKPOINT     8  1048   194   958
  *CHECKPOINT   178   264   186   497
  *CHECKPOINT   405   694   501   942
  *CHECKPOINT   624   234   624    34
  *CHECKPOINT   780   662  1061   662
  *CHECKPOINT  1173  1054  1433  1052
