*MAPTYPE RACE 3
*MAPSIZE  30 45
*MAPFILE  race01.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 3
*PLAYERSTARTPOS   386   705
*PLAYERSTARTPOS   433   685
*PLAYERSTARTPOS   482   667
*LANDINGZONE   384   764  5 HOMEBASE NOEXTRALIFE ANTENNA NOWAREHOUSE
*CHECKPOINTS 8
  *CHECKPOINT    81   767   288   769
  *CHECKPOINT   438   999   438  1170
  *CHECKPOINT   377   826   438   971
  *CHECKPOINT   659   985   887   982
  *CHECKPOINT   671   360   883   360
  *CHECKPOINT   438   565   438   392
  *CHECKPOINT   441   211   438   363
  *CHECKPOINT    98   594   361   597
