*MAPTYPE RACE 3
*MAPSIZE  57 52
*MAPFILE  race09.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   194  1533
*PLAYERSTARTPOS   381  1531
*PLAYERSTARTPOS   244  1533
*PLAYERSTARTPOS   433  1531
*LANDINGZONE   192  1596  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 0
*LANDINGZONE   383  1596  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1344   188  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1376  1564  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1067
  *WAYPOINTSY     955
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1322
  *WAYPOINTSY    1562
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     112
  *WAYPOINTSY     280
*CHECKPOINTS 12
  *CHECKPOINT   533  1352   151  1353
  *CHECKPOINT   257  1031   533  1032
  *CHECKPOINT   394   662   403   479
  *CHECKPOINT   404   269   374    39
  *CHECKPOINT   798   295   976   254
  *CHECKPOINT   994   926  1054   769
  *CHECKPOINT  1091   265  1269   263
  *CHECKPOINT  1540   312  1761   310
  *CHECKPOINT  1418   733  1752   731
  *CHECKPOINT  1504  1279  1645  1436
  *CHECKPOINT  1223  1373  1223  1587
  *CHECKPOINT   600  1381   600  1638
