*MAPTYPE RACE 2
*MAPSIZE  30 50
*MAPFILE  race03.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 2
*PLAYERSTARTPOS   351  1282
*PLAYERSTARTPOS   399  1291
*LANDINGZONE   352  1340  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   610  1564  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*CHECKPOINTS 6
  *CHECKPOINT   256  1154   461  1154
  *CHECKPOINT   218   361   212   199
  *CHECKPOINT   182    26   212   182
  *CHECKPOINT   536  1403   536  1567
  *CHECKPOINT   694   209   694     6
  *CHECKPOINT   502  1048   695  1048
