*MAPTYPE RACE 3
*MAPSIZE  48 58
*MAPFILE  race17.map
*TILESIZE 32
*TILESET  ts_cryptonite.tga

*MAXPLAYERS 3
*PLAYERSTARTPOS   456   736
*PLAYERSTARTPOS   504   726
*PLAYERSTARTPOS   556   715
*LANDINGZONE   158  1692  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   900  1820  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   767   796  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   450   796  5 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     698
  *WAYPOINTSY    1621
*CHECKPOINTS 8
  *CHECKPOINT   232   488   335   625
  *CHECKPOINT   278  1231   495  1234
  *CHECKPOINT   544  1626   692  1670
  *CHECKPOINT   899  1255  1120  1221
  *CHECKPOINT   836   964   856   823
  *CHECKPOINT  1147   485  1305   484
  *CHECKPOINT   613   116   615     1
  *CHECKPOINT   513   426   653   592
