*MAPTYPE RACE 3
*MAPSIZE  28 40
*MAPFILE  race18.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   347   165
*PLAYERSTARTPOS   394   144
*PLAYERSTARTPOS   441   144
*PLAYERSTARTPOS   486   159
*LANDINGZONE   320   220  7 HOMEBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      35
  *WAYPOINTSY     638
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     847
  *WAYPOINTSY     574
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     465
  *WAYPOINTSY     864
*CHECKPOINTS 7
  *CHECKPOINT   172   123   332   228
  *CHECKPOINT   131   498   299   494
  *CHECKPOINT   291   724   399   815
  *CHECKPOINT   440  1108   440  1250
  *CHECKPOINT   514   815   639   725
  *CHECKPOINT   548   495   712   498
  *CHECKPOINT   509   228   701   129
