*MAPTYPE RACE 3
*MAPSIZE  60 50
*MAPFILE  race15.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   657   570
*PLAYERSTARTPOS   614   580
*PLAYERSTARTPOS   481   549
*PLAYERSTARTPOS   533   537
*LANDINGZONE  1664  1564  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   608   636  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 0
*LANDINGZONE   481   604  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*DOOR 862 1313 120
  *ANGLE         270
  *OPENTIME      2000
  *CLOSETIME     3000
  *OPENSPEED     120
  *CLOSESPEED    120
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 1260 669 112
  *ANGLE         270
  *OPENTIME      1800
  *CLOSETIME     3000
  *OPENSPEED     140
  *CLOSESPEED    40
  *NUMBUTTONS    1
  *BUTTONSX    1049
  *BUTTONSY     793
*DOOR 1615 589 196
  *ANGLE         0
  *OPENTIME      1200
  *CLOSETIME     1400
  *OPENSPEED     90
  *CLOSESPEED    90
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 59 299 142
  *ANGLE         0
  *OPENTIME      2000
  *CLOSETIME     3000
  *OPENSPEED     200
  *CLOSESPEED    100
  *NUMBUTTONS    2
  *BUTTONSX      50   252
  *BUTTONSY     426   104
*ENEMY 3
  *ANGLE         270
  *FIREINTERVAL  2200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1254
  *WAYPOINTSY    1532
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  5000 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1240  1240  1388  1388
  *WAYPOINTSY     190   386   386   190
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2100 //-1=random
  *SPEED         38
  *NUMWAYPOINTS  2
  *WAYPOINTSX     418   580
  *WAYPOINTSY    1075  1075
*CHECKPOINTS 12
  *CHECKPOINT   833   366   885   570
  *CHECKPOINT  1047   323  1133   571
  *CHECKPOINT  1634   396  1853   395
  *CHECKPOINT  1632  1174  1868  1175
  *CHECKPOINT  1092  1530  1092  1325
  *CHECKPOINT    36  1167   357  1164
  *CHECKPOINT    55   803   216   783
  *CHECKPOINT   610   228   613    30
  *CHECKPOINT  1126   819  1126   628
  *CHECKPOINT  1334  1061  1343  1250
  *CHECKPOINT   858   961   655  1098
  *CHECKPOINT   239   643   462   684
