*MAPTYPE RACE 3
*MAPSIZE  28 40
*MAPFILE  race00.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 3
*PLAYERSTARTPOS   328   165
*PLAYERSTARTPOS   377   144
*PLAYERSTARTPOS   425   123
*LANDINGZONE   320   220  5 HOMEBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE
*CHECKPOINTS 6
  *CHECKPOINT   122    99   283   241
  *CHECKPOINT   159   593   324   434
  *CHECKPOINT   508   805   688   673
  *CHECKPOINT   440  1060   440  1252
  *CHECKPOINT   189   708   374   830
  *CHECKPOINT   493   231   740   145
