*MAPTYPE RACE 3
*MAPSIZE  34 60
*MAPFILE  race05.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS    65  1820
*PLAYERSTARTPOS   162  1820
*PLAYERSTARTPOS   110  1820
*PLAYERSTARTPOS   205  1820
*LANDINGZONE    64  1884  6 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     761
  *WAYPOINTSY     831
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     569
  *WAYPOINTSY    1454
*CHECKPOINTS 7
  *CHECKPOINT     2  1669   283  1667
  *CHECKPOINT    73   715   323   767
  *CHECKPOINT   679   338   681    35
  *CHECKPOINT   857   712  1045   712
  *CHECKPOINT   347  1223   524  1209
  *CHECKPOINT   830  1523  1007  1410
  *CHECKPOINT   598  1721   583  1902
