# textdomain: mcl_commands
List bans=Lista banimentos
Ban list: @1=Lista de banimento: @1
Players can't be killed right now, damage has been disabled.=Jogadores não podem ser mortos agora, dano foi desabilitado.
Player @1 does not exist.=Jogador @1 não existe.
You are already dead=Você já está morto
@1 is already dead=@1 já está morto
[<name>]=[<nome>]
Kill player or yourself=Mata jogadores ou você mesmo
Show who is logged on=Mostra quem está logado
Can use /say=Pode usar /say
<message>=<mensagem>
Send a message to every player=Envia uma mensagem para todos os jogadores
Invalid usage, see /help say.=Uso inválido, veja /help say.
Displays the world seed=Mostra a semente do mundo
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <NodeString>
Set node at given position=Define um node na posição dada
Invalid node=Node inválido
@1 spawned.=@1 nasceu.
Invalid parameters (see /help setblock)=Parâmetros inválidos (veja /help setblock)
<sound> <target>=<som> <alvo>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=Reproduz um som. Argumentos: <sound>: nome do som. <target>: Alvo.
Sound name is invalid!=O nome do som é inválido!
Target is invalid!!=O alvo é inválido!
Only peaceful mobs allowed!=Apenas mobs pacíficos permitidos!
