# textdomain: mcl_commands
List bans=Zerrendatu baneatuak
Ban list: @1=Baneatuen zerrenda: @1
Players can't be killed right now, damage has been disabled.=Jokalariak ezin dira hil une honetan, mina desaktibatu da.
Player @1 does not exist.=@1 jokalaria ez da existitzen.
You are already dead=Jada hilda zaude
@1 is already dead=@1 jada hilda dago
[<name>]=[<izena>]
Kill player or yourself=Hil jokalaria edo zeure burua
Show who is logged on=Erakutsi nork hasi duen saioa
Can use /say=/say erabil dezakezu
<message>=<mezua>
Send a message to every player=Bidali mezu bat jokalari guztiei
Invalid usage, see /help say.=Erabilera baliogabea, ikus /help say.
Displays the world seed=Munduaren hazia erakusten du
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <NodeString>
Set node at given position=Nodoa jarri emandako posizioan
Invalid node=Nodoa baliogabea
@1 spawned.=@1 sortu da.
Invalid parameters (see /help setblock)=Parametro baliogabeak (ikus /help setblock)
<sound> <target>=<sound> <target>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=Soinua jotzen du. Argumentuak: <sound>: soinuaren izena. <target>: helburua.
Sound name is invalid!=Soinuaren izena baliogabea da!
Target is invalid!!=Helburua baliogabea da!!
Only peaceful mobs allowed!=Animalia baketsuak bakarrik onartzen dira!
