# textdomain: mcl_commands
List bans=Tiltások listája
Ban list: @1=Tiltások listája: @1
Players can't be killed right now, damage has been disabled.=A játékosokat jelenleg nem lehet megölni, a sebzés le van tiltva.
Player @1 does not exist.=A @1 játékos nem létezik.
You are already dead=Már halott vagy
@1 is already dead=@1 már halott
[<name>]=[<név>]
Kill player or yourself=Öld meg a játékost vagy magadat
Show who is logged on=Mutassa, ki van bejelentkezve
Can use /say=Használhatja a /say parancsot
<message>=<üzenet>
Send a message to every player=Üzenet küldése minden játékosnak
Invalid usage, see /help say.=Érvénytelen használat, lásd: /help say.
Displays the world seed=Megjeleníti a világ magját
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <Csomópont>
Set node at given position=Csomópont elhelyezése a megadott pozíción
Invalid node=Érvénytelen csomópont
@1 spawned.=@1 megjelent.
Invalid parameters (see /help setblock)=Érvénytelen paraméterek (lásd: /help setblock)
<sound> <target>=<hang> <cél>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=Hang lejátszása. Argumentumok: <hang>: a hang neve. <cél>: Cél.
Sound name is invalid!=A hang neve érvénytelen!
Target is invalid!!=A célpont érvénytelen!!
Only peaceful mobs allowed!=Csak békés mobok engedélyezettek!
