# textdomain: mcl_commands
List bans=封禁名单
Ban list: @1=封禁名单: @1
Players can't be killed right now, damage has been disabled.=玩家现在无法被杀死，伤害已被禁用。
Player @1 does not exist.=玩家@1不存在。
You are already dead=你已身亡
@1 is already dead=@1已死
[<name>]=[<name>]
Kill player or yourself=杀死玩家或自己
Show who is logged on=显示已登录的玩家
Can use /say=可以使用 /say
<message>=<message>
Send a message to every player=给所有玩家发送一条信息
Invalid usage, see /help say.=用法无效，查看 /help say。
Displays the world seed=显示世界种子
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <方块名称>
Set node at given position=在指定位置设置指定方块
Invalid node=无效方块
@1 spawned.=@1已生成。
Invalid parameters (see /help setblock)=无效参数（查看 /help setblock）
<sound> <target>=<sound> <target>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=播放声音。参数：<sound>：声音的名称；<target>：目标对象。
Sound name is invalid!=声音名称无效！
Target is invalid!!=目标无效!!
Only peaceful mobs allowed!=只允许和平生物！
