# textdomain: mcl_commands
List bans=Lista de prohibiciones
Ban list: @1=Lista de baneados: @1
Players can't be killed right now, damage has been disabled.=Los jugadores no pueden ser asesinados en este momento, el daño ha sido desactivado.
Player @1 does not exist.=El jugador @1 no existe.
You are already dead=Ya estas muerto
@1 is already dead=@1 ya esta muerto
[<name>]=[<Nombre>]
Kill player or yourself=Mata al jugador o a ti mismo
Show who is logged on=Mostrar quién ha iniciado sesión
Can use /say=Puedes usar /say
<message>=<Mensaje>
Send a message to every player=Envía un mensaje a todos los jugadores
Invalid usage, see /help say.=Uso inválido, consulta /help say.
Displays the world seed=Muestra la semilla del mundo
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <ID nodo>
Set node at given position=Establecer nodo en la posición dada
Invalid node=Nodo no válido
@1 spawned.=@1 generado.
Invalid parameters (see /help setblock)=Parámetros no válidos (Revisa el comando "/help setblock")
<sound> <target>=<sound> <target>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=Reproduce un sonido. Argumentos: <sound>: nombre del sonido. <target>: objetivo.
Sound name is invalid!=¡El nombre del sonido no es válido!
Target is invalid!!=¡¡El objetivo no es válido!!
Only peaceful mobs allowed!=¡Solo se permiten animales pacíficos!
