# fheroes2 configuration file (saved by version 1.0.12)

# video mode: in-game width x in-game height : on-screen width x on-screen height
videomode = 640x480:640x480

# music: original, expansion, external
music = external

# sound volume: 0 - 10
sound volume = 6

# music volume: 0 - 10
music volume = 6

# run in fullscreen mode: on/off
fullscreen = off

# print debug messages (only for development, see src/engine/logging.h for possible values)
debug = 5460

# heroes movement speed: 1 - 10
heroes speed = 5

# AI movement speed: 0 - 10
ai speed = 5

# battle speed: 1 - 10
battle speed = 4

# Adventure Map scrolling speed: 0 - 4. 0 means no scrolling
scroll speed = 2

# show battle grid: on/off
battle grid = on

# show battle shadow movement: on/off
battle shadow movement = on

# show battle shadow cursor: on/off
battle shadow cursor = on

# show battle damage information: on/off
battle show damage = off

# auto resolve battles: on/off
auto resolve battles = off

# auto combat spell casting: on/off
auto spell casting = on

# show turn order during battle: on/off
battle turn order = off

# use evil interface style: on/off
use evil interface = off

# hide interface elements on the adventure map: on/off
hide interface = off

# position of the radar window on the adventure map when interface elements are hidden
radar window position = [ -1, -1 ]

# position of the buttons window on the adventure map when interface elements are hidden
buttons window position = [ -1, -1 ]

# position of the icons window on the adventure map when interface elements are hidden
icons window position = [ -1, -1 ]

# position of the status window on the adventure map when interface elements are hidden
status window position = [ -1, -1 ]

# game language (an empty value means English)
lang = 

# controller pointer speed: 0 - 100
controller pointer speed = 10

# first time game run (show additional hints): on/off
first time game run = off

# show game intro (splash screen and video): on/off
show game intro = off

# enable V-Sync (Vertical Synchronization) for rendering
v-sync = off

# enable text support mode to output extra information in console window: on/off
text support mode = off

# enable monochrome (black and white) cursors in the game: on/off
monochrome cursor = off

# enable 3D audio for objects on Adventure Map: on/off
3d audio = off

# display system information: on/off
system info = off

# should auto save be performed at the beginning of the turn instead of the end of the turn: on/off
auto save at the beginning of the turn = off

# enable cursor software rendering
cursor soft rendering = on

# scaling type: nearest or linear (set by default)
screen scaling type = linear
