1.8
5000, 100, 25
s, y, 0, 0, 2, 3
 s
 b, r, 1.4, 1, 0, 99999, spread/squirt.xml, 0.2, 0.9, e
 b, a, 1.5, 1, 0, 52, basic/2way_wide.xml, 0, 1.2, shot/side_rnd.xml, 0.1, 1.2, e
 r, r, 1.9, 1, 0, 80, spread/round.xml, 0.25, 1.3, e
 s, 
 s, e
s, g, 2.5, -1, 3, 2
 s
 b, r, 1.4, 1, 0, 99999, spread/squirt.xml, 0.1, 1.3, e
 s  
 r, r, 1.9, 1, 0, 80, spread/round.xml, 0.5, 1, e
 b, p, 1.2, 1, 0, 99999, technical/narrowing_winder.xml, 0.85, 2.5, e,
 s, e
s, r, 4.5, 1.2, 1, 5, e
pur, g, 1.5, 2.5, 1.5, 0.5, e
