1.5
0, 0, 0
s, b, 0, 0, 1.5, 1
 s, s
 r, a, 1.8, 1, 0, 3, basic/rand.xml, 1, 1.8, change/downaccel.xml, 0.4, 1.8, e, 
 b, r, 2, 1, 0, 60, basic/noaim.xml, 0, 1, basic/bar_accel.xml, 0.5, 1.1, change/slow.xml, 0.6, 1.2, basic/2way_wide.xml, 0, 1.3, basic/bar_accel.xml, 0.5, 1.2, change/slow.xml, 0.15, 1.1, basic/2way_wide.xml, 0, 1, e, e
s, g, -1.5, 0, 1.5, 1
 s, s, s,
 a, a, 1.5, 1, 0, 60, basic/nway.xml, 0.4, 1, e, e
s, g, 1.5, 0, 1.5, 1
 s, s, s,
 a, a, 1.5, 1, 30, 60, basic/nway.xml, 0.4, 1, e, e
s, y, -3, 0, 1.5, 1, e
s, y, 3, 0, 1.5, 1, e
u, g, 0, 2.5, 1.5, 4, e
d, g, 0, -2.5, 1.5, 4, e
pu, y, 0, 5, 3, 1, e
pd, y, 0, -5, 3, 1, e
