2.5
0, 0, 0
s, p, 0, 1.5, 3, 1
 s, s, s
 b, a, 1.2, -1, 60, 99999, technical/single_winder_fromside.xml, 0.48, 3, basic/nway_side.xml, 0.4, 3, e
 s
 b, p, 1.6, 1, 0, 30, basic/rand.xml, 0.4, 1, change/slowstop.xml, 0, 3, basic/aim.xml, 0, 1, basic/2way.xml, 0.8, 1, basic/bar.xml, 0.5, 1.2, e, e,
s, r, 0, 0, 3, 2
 s, s, s
 r, p, 1.5, 1, 0, 60, spread/round.xml, 0.08, 1, e
 s
 s, e
s, p, 0, -1.5, 3, 1
 s, s, s
 b, a, 1.2, 1, 60, 99999, technical/single_winder_fromside_rev.xml, 0.48, 3, basic/nway_side.xml, 0.4, 3, e
 s
 a, a, 1.8, 1, 0, 20, basic/nway_hard.xml, 0.36, 1.5, e, e
ul, b, -1, -2.5, 2, 1, e
ur, b, 1, -2.5, 2, 1, e
pu, r, 0, 2.5, 2, 1, e
pd, r, 0, 3.5, 2, 1, e
