2.5
0, 0, 0
s, r, 0, 0, 3, 3
 s, s, s
 r, r, 1.2, 0.2, 0, 99999, technical/single_winder_sparse.xml, 0.8, 2, basic/nway.xml, 0.4, 2, e, e
s, p, 0, 2, 1, 1
 s
 r, r, 1.5, 1, 0, 99999, spread/squirt.xml, 0.75, 1, change/fast.xml, 0.4, 1, e
 r, r, 1.5, 1, 0, 99999, spread/squirt.xml, 0.75, 1, change/fast.xml, 0.4, 1, e
 b, a, 2, 1, 0, 10, basic/noaim.xml, 0, 1, basic/side1way_fix04.xml, 0, 3, basic/nway.xml, 1, 3, e, e
s, p, 0, -2, 1, 1
 s
 r, r, 1.5, 1, 0, 99999, spread/squirt.xml, 0.75, 1, change/fast.xml, 0.4, 1, e
 r, r, 1.5, 1, 0, 99999, spread/squirt.xml, 0.75, 1, change/fast.xml, 0.4, 1, e
 b, a, 2, -1, 5, 10, basic/noaim.xml, 0, 1, basic/side1way_fix04.xml, 0, 3, basic/nway.xml, 1, 3, e, e
s, p, -2, 0, 1, 1, e
s, p, 2, 0, 1, 1, e
u, b, 0, 3.5, 4, 2, e
d, b, 0, -3.5, 4, 2, e
l, b, -3.5, 0, 2, 4, e
r, b, 3.5, 0, 2, 4, e
