2.5
5000, 330, 60
s, a, 0, 0, 2, 2
 s
 a, a, 1.8, 1, 0, 60, basic/2way.xml, 0.3, 3, basic/3way.xml, 0.9, 3, shot/side.xml, 0.3, 3, change/slowfixed.xml, 0, 3, e
 a, p, 1.5, 1, 0, 60, basic/nway.xml, 0.9, 1, basic/bar_accel.xml, 0.3, 1.2, e
 s, e
s, b, 0, 2, 2, 2
 s, s
 b, r, 2, 1, 0, 99999, technical/single_winder_fix.xml, 0, 3, e
 s, e
s, b, -2, 0, 2, 2
 s, s
 b, r, 2, 1, 120, 99999, technical/single_winder_fix.xml, 0, 3, e
 s, e
dr, b, -2, 2, 2, 2, e
dl, b, 2, 2, 2, 4, e
pu, r, -1, 3.5, 1, 0.5, e
