<?xml version="1.0" ?>
<level 
	name="Undergrowth"
	comment="Find your way through!"
	author="Onsemeliot"
	description="sudden holes and mean rocks on the roadside"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.2"
		>
		
		<foliageband
			middle="0.7"
			range="0.25"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0003"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.55"
			range="0.4"
			density="0.001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0003"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.025"
		rain="50"
		fogcolor="0.2, 0.2, 0.25"
		fogdensity="0.008"
		fogdensitysky="0.6"
		/>

	<water
		height="14"
		watertexture="/textures/water/black-water.png"
		alpha="0.7"
		/>
	
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3, 3" targettime="330">
		
		<startposition pos="-153, 954" oridegrees="270" />
		<checkpoint coords="-16, 891" />
		<checkpoint coords="74, 803" />
		<checkpoint coords="332, 548" />
		<checkpoint coords="308, 470" />
		<checkpoint coords="29, 272" />
		<checkpoint coords="349, 59" />
		<checkpoint coords="471, 407" />
		<checkpoint coords="359, 442" />

		<codrivercp coords="-133, 953" notes="flat left into flat right" />
		<codrivercp coords="-42, 921" notes="easy left cut" />
		<codrivercp coords="-19, 894" notes="easy right into medium left" />
		<codrivercp coords="48, 813" notes="flat right" />
		<codrivercp coords="132, 758" notes="chicane right cut" />
		<codrivercp coords="150, 702" notes="flat left" />
		<codrivercp coords="200, 659" notes="easy left into medium right" />
		<codrivercp coords="269, 649" notes="flat left into easy right" />
		<codrivercp coords="333, 499" notes="square right dont cut" />
		<codrivercp coords="307, 470" notes="flat right" />
		<codrivercp coords="257, 487" notes="easy left" />
		<codrivercp coords="208, 492" notes="flat right" />
		<codrivercp coords="146, 470" notes="medium left dont cut" />
		<codrivercp coords="108, 412" notes="easy right" />
		<codrivercp coords="55, 297" notes="easy left" />
		<codrivercp coords="50, 98" notes="hard left" />
		<codrivercp coords="96, 53" notes="medium right long" />
		<codrivercp coords="156, 81" notes="easy left into easy right" />
		<codrivercp coords="245, 75" notes="flat left" />
		<codrivercp coords="375, 60" notes="flat right into hard left long dont cut" />
		<codrivercp coords="414, 222" notes="easy left into medium right" />
		<codrivercp coords="324, 285" notes="easy left into medium right long" />
		<codrivercp coords="360, 370" notes="medium left" />
		<codrivercp coords="455, 360" notes="medium left" />
		<codrivercp coords="441, 435" notes="flat left over finish" />

	</race>
</level>
