;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Toytanic 2'	;The name of the level as seen in-game
STARTPOS	1540 -400 -7700		;Start position of the car
STARTPOSREV	1540 -400 -9250		;Start position of the car
STARTROT	0.5		;Start rotation of the car (0 - 1)
STARTROTREV	0.0			;Start rotation of the car (0 - 1)
FARCLIP		29000			;Far clipping distance (draw distance)
FOGSTART	28000			;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0	 		;Fog and background color
VERTFOGSTART	0			;Vertical fog start (as in rooftops)
VERTFOGEND	0			;Vertical fog end (as in rooftops)
WORLDRGBPER     100             	;RGB percent of original world gouraud
MODELRGBPER	50			;RGB percent of original model gouraud
INSTANCERGBPER	50			;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256		;Type - mix - intensity start - distance
MP3		'FLIPPED.mp3'
REDBOOK 	1 3
ROCK		2 5 12 7
SHADOWBOX	-64