' ------------------------------------------------------------------------------
' NOTE: Templates are placed in game with all possible rotations and flipping,
' it does not matter which orientation they are designed with.
'
' Room types (affects monster spawning, traps, chance of being dark, etc):
'   ROOM_PLAIN
'   ROOM_HUMAN
'   ROOM_RITUAL
'   ROOM_JAIL
'   ROOM_SPIDER
'   ROOM_SNAKE_PIT
'   ROOM_CRYPT
'   ROOM_MONSTER
'   ROOM_DAMP
'   ROOM_MUDDY
'   ROOM_CAVE
'   ROOM_CHASM
'   ROOM_FOREST
'
' Symbols:
'   #   Wall
'   ?   Optional walls (generated 50% of the time)
'   .   Floor
'   -   Altar
'   ~   Water
'   0   Brazier
'   P   Statue
'   +   Wooden door
'   x   Barred gate
'   =   Grate
'   "   Vines
'   *   Chains
'
' ------------------------------------------------------------------------------

$ ROOM_PLAIN
.......
.##.##.
..###..
...#...
.......
...#...
..###..
.##.##.
.......

$ ROOM_PLAIN
.........
.#.#.#.#.
.###.###.
.........
.#.#.#.#.
.........
.###.###.
.#.#.#.#.
.........

$ ROOM_PLAIN
..........
..........
#####.....
....#####.
..........
..........

$ ROOM_PLAIN
.....
.....
##...
.##..
..+..
..##.
...##
.....
.....

$ ROOM_PLAIN
.......
.......
##.....
.##....
..##...
...+...
...##..
....##.
.....##
.......
.......

$ ROOM_PLAIN
.............
.............
##.........##
.##.......##.
..##.....##..
...+.....+...
...##...##...
....##.##....
.....###.....
......#......
......#......

$ ROOM_PLAIN
.............
.............
#.####.####.#
.............
.............
####.....####
.............
.............
#.####.####.#
.............
.............

$ ROOM_PLAIN
........
........
######..
........
........
..######
........
........
######..
........
........

$ ROOM_PLAIN
###...###
#.......#
#.#...#.#
.........
.........
.........
#.#...#.#
#.......#
###...###

$ ROOM_PLAIN
....#####....
....#####....
....#####....
.....###.....
......#......
.............
......#......
.....###.....
....#####....
....#####....
....#####....

$ ROOM_PLAIN
###.###.
.#...#..
........
.#...#..
###.###.

$ ROOM_PLAIN
...........
...........
...........
.....#.....
....###....
...#####...
....###....
.....#.....
...........
...........
...........

$ ROOM_PLAIN
.....#.....
.....#.....
.....#.....
.....#.....
.....#.....
.....+.....
.....#.....
.....#.....
.....#.....
.....#.....
.....#.....

$ ROOM_PLAIN
.........
.........
.........
.#.#.#.#.
.#######.
.#######.
.#.#.#.#.
.........
.........
.........

$ ROOM_PLAIN
####..####
##......##
#...??...#
#..????..#
..??????..
..??????..
#..????..#
#...??...#
##......##
####..####

$ ROOM_PLAIN
..........
..........
....??....
...????...
..??????..
..??????..
#..????..#
#...??...#
##......##
####..####

$ ROOM_PLAIN
#####..#####
###......###
##........##
#....??....#
#...????...#
...??????...
...??????...
#...????...#
#....??....#
##........##
###......###
#####..#####

$ ROOM_PLAIN
............
............
............
.....??.....
....????....
...??????...
...??????...
#...????...#
#....??....#
##........##
###......###
#####..#####

$ ROOM_PLAIN
##??........
##??........
........??##
........??##
##??........
##??........
........??##
........??##

$ ROOM_PLAIN
..###..
...#...
#.....#
##...##
#.....#
...#...
..###..

$ ROOM_JAIL
.....#.....
.....=.....
.....#.....
.....=.....
.....#.....
.....x.....
.....#.....
.....=.....
.....#.....
.....=.....
.....#.....

$ ROOM_JAIL
..#...#..
..=...=..
..#...#..
..=...=..
..#...#..
..x...x..
..#...#..
..=...=..
..#...#..
..=...=..
..#...#..

$ ROOM_JAIL
...#...#...#...
...#...#...#...
...#...#...#...
=x=#=x=#=x=#=x=
...............
...............
=x=#=x=#=x=#=x=
...#...#...#...
...#...#...#...
...#...#...#...

$ ROOM_JAIL
...#...#...#...
=x=#=x=#=x=#=x=
...............
...............
=x=#=x=#=x=#=x=
...#...#...#...

$ ROOM_JAIL
...#...#...#...
=x=#=x=#=x=#=x=
...............
=x=#=x=#=x=#=x=
...#...#...#...

$ ROOM_JAIL
...#...#...
...#...#...
=x=#=x=#=x=
...........
...........
=x=#=x=#=x=
...#...#...
...#...#...

$ ROOM_JAIL
...#...#...
=x=#=x=#=x=
...........
...........
=x=#=x=#=x=
...#...#...

$ ROOM_JAIL
...#...#...
=x=#=x=#=x=
...........
=x=#=x=#=x=
...#...#...

$ ROOM_JAIL
..#..
..#..
#x#x#
.....
.....
#x#x#
..#..
..#..

$ ROOM_JAIL
##...###...##
##...###...##
####x###x####
..##.....##..
..x.......x..
..##.....##..
######x######
#####...#####
#####...#####

$ ROOM_JAIL
.............
.............
..##=#x#=##..
..#.......#..
..x.*...*.x..
..#.......#..
..##=#x#=##..
.............
.............

$ ROOM_JAIL
.............
.#####x#####.
.#.........#.
.#.###=###.#.
.#.#.....#.#.
.x.#.*.*.#.x.
.#.#.....#.#.
.#.###x###.#.
.#.........#.
.#####x#####.
.............

$ ROOM_JAIL
...............
...####x####...
..##.......##..
.##.........##.
.#....*.*....#.
.=...........=.
.#....*.*....#.
.##.........##.
..##.......##..
...####x####...
...............

$ ROOM_JAIL
..#.........#..
..=...*.*...=..
..#.........#..
..##.......##..
...##.....##...
....##=x=##....
...............

$ ROOM_JAIL
...##.......#
..##.........
..#....*.*...
..=..........
..#....*.*....
..##.........
...##.......#
....####x####
.............
.............

$ ROOM_JAIL
...#........
...=...*..*.
...#........
...##.......
....###.....
......##=x=#
............
............
............

$ ROOM_JAIL
.............
.............
....##x##....
...##...##...
...=..*..=...
...##...##...
....##x##....
.............
.............

$ ROOM_JAIL
.....#....
.....=..*.
.....##...
......#=x=#
...........
...........
...........
...........
...........

$ ROOM_JAIL
..#.....#..
..=..*..=..
..#.....#..
..###.###..
..###.###..
..###x###..
...........

$ ROOM_JAIL
......#.....
......#.....
#####.#.....
....=.=.....
....#.#.....
....x.x.....
....#.#.....
....=.=.....
#####.#.....
......#.....
......#.....

$ ROOM_JAIL
.............
.............
.############
.x...........
.#####=#####.
...........#.
.*.*.*.*.*.=.
...........#.
.#####=#####.
.#...........
.#...........

$ ROOM_JAIL
.#...........
.#.#####x####
.#.#.........
.#.#..*...*..
.#.#.........
.#.#..*...*..
.#.#.........
.#.##########
.#...........
.#######x####
.............

$ ROOM_JAIL
...........
....*.*....
..###=###..
..=.....=..
.*#.???.#*.
..x.???.x..
.*#.???.#*.
..=.....=..
..###=###..
....*.*....
...........

$ ROOM_RITUAL
...............
.....~~~~~.....
..#..~~~~~..#..
.....~~~~~.....
..#....-....#..
...............
..#.0.....0.#..
...............
..#.0.....0.#..
...............

$ ROOM_RITUAL
...............
.~~~~~~.~~~~~~.
.~#.#.....#.#~.
.~...........~.
.~#.P..0..P.#~.
.~...........~.
....0..-..0....
.~...........~.
.~#.P..0..P.#~.
.~...........~.
.~#.#.....#.#~.
.~~~~~~.~~~~~~.
...............

$ ROOM_RITUAL
.............
.###.....###.
.###..0..###.
.###.....###.
.............
..0...-...0..
.............
.###.....###.
.###..0..###.
.###.....###.
.............

$ ROOM_RITUAL
............
.0.......0..
............
............
.....-......
............
............
.0.......0..
............

$ ROOM_RITUAL
...............
.P.....P.....P.
...............
.P..0.....0..P.
...............
.P..0..-..0..P.
...............
.P..0.....0..P.
...............
.P.....P.....P.
...............

$ ROOM_DAMP
..#####..
..~~~~~~.
#######~#
..~###~~.
..~~~~~..
.~~###~..
#~#######
.~~~~~~..
..#####..

$ ROOM_DAMP
..###..
..~~~..
####~##
..##~..
.~~~~~.
..###..
..###..

$ ROOM_DAMP
.......
.~~~~~.
.~~#~~.
.~###~.
.~~#~~.
.~~~~~.
.......

$ ROOM_DAMP
..........
.~~~~~~~~.
.~~~##~~~.
.~~~##~~~.
.~######~.
.~######~.
.~~~##~~~.
.~~~##~~~.
.~~~~~~~~.
..........
