; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null
; boardxy x y
boardxy 100 0
; holdmode off/exchange/preserve
holdmode preserve
; hold x y centerx centery alpha
hold 40 65 1 1 255
; tc (tetromino color) id alpha r g b
tc 0 128 0 255 255
tc 1 128 255 255 0
tc 2 128 127 0 255
tc 3 128 0 255 0
tc 4 128 255 0 0
tc 5 128 0 0 255
tc 6 128 255 128 0
; bricksize wh
bricksize 12
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 100
; ghost alpha
ghost 69
; font id filename size
font 0 "monobit.ttf" 32
font 1 "monobit.ttf" 28
; box x y w h alpha r g b
box 0 0 100 240 20 255 255 255
box 220 0 120 240 20 255 255 255
box 36 55 55 48 60 255 255 255
box 242 55 55 140 60 255 255 255
; text fontid x y alignx aligny r g b string
text 0 228 -5 0 0 255 255 255 "HI-SCORE"
text 0 228 10 0 0 255 255 255 "$hiscore"
text 0 5 -5 0 0 255 255 255 "SCORE"
text 0 5 10 0 0 255 255 255 "$score"
text 0 45 30 0 0 255 255 255 "Hold"
text 0 248 30 0 0 255 255 255 "Next"
text 1 10 160 0 0 255 255 255 "Level: $level"
text 1 10 175 0 0 255 255 255 "Lines: $lines"
text 1 160 8  1 0 255 255 255 "$lcttop"
text 1 160 20 1 0 255 255 255 "$lctmid"
text 1 160 32 1 0 255 255 255 "$lctbot"
; figure id x y centerx centery alpha
figure 1 246 67 1 1 255
figure 2 246 97 1 1 255
figure 3 246 127 1 1 255
figure 4 246 157 1 1 255
