title "Rainbow"
by "Gregory Kikola"
width 10
height 5

color red FF0000 #
color yellow FFFF00 @
color green 50C878 0
color purple 800080 X

rows
red 4
red 1 yellow 4 red 1
red 1 yellow 2 green 2 yellow 2 red 1
red 1 yellow 2 green 1 purple 2 green 1 yellow 2 red 1
red 1 yellow 1 green 1 purple 1 1 green 1 yellow 1 red 1

columns
red 2
red 1 yellow 2
red 1 yellow 2 green 1
red 1 yellow 2 green 1 purple 1
red 1 yellow 1 green 1 purple 1
red 1 yellow 1 green 1 purple 1
red 1 yellow 2 green 1 purple 1
red 1 yellow 2 green 1
red 1 yellow 2
red 2
