<?xml version="1.0" ?>
<level 
	name="Eversnake"
	comment="Is this ever going to end?"
	author="Iwan 'qubodup' Gabovitch"
	description="smooth and fast, good for beginners"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.jpg"
		hudmap="c.jpg"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="16"
		horizontalscale="4"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.00008"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.9, 0.95, 1"
		fogdensity="0.002"
		fogdensitysky="0.1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="179" codrivercpmode="ordered">
		
		<startposition pos="66, 43" oridegrees="250" />
		<checkpoint coords="197, 36" />
		<checkpoint coords="193, 160" />
		<checkpoint coords="100, 234" />
		<checkpoint coords="101, 307" />
		<checkpoint coords="150, 324" />
		<checkpoint coords="136, 257" />
		<checkpoint coords="229, 174" />
		<checkpoint coords="244, 94" />
		<checkpoint coords="314, 60" />
		<checkpoint coords="419, 173" />
		<checkpoint coords="383, 259" />
		<checkpoint coords="261, 289" />
		<checkpoint coords="326, 381" />
		<checkpoint coords="397, 313" />
		<checkpoint coords="356, 194" />
		<checkpoint coords="301, 123" />

		<codrivercp coords="101, 32" notes="flat left into easy left long" />
		<codrivercp coords="210, 106" notes="easy left" />
		<codrivercp coords="170, 185" notes="easy right" />
		<codrivercp coords="105, 233" notes="easy right long" />
		<codrivercp coords="119, 325" notes="hard right into easy left long" />
		<codrivercp coords="172, 218" notes="easy right" />
		<codrivercp coords="235, 156" notes="easy left into easy left" />
		<codrivercp coords="365, 91" notes="flat left long" />
		<codrivercp coords="338, 273" notes="medium right long" />
		<codrivercp coords="267, 339" notes="easy right long" />
		<codrivercp coords="371, 363" notes="easy right" />
		<codrivercp coords="376, 232" notes="flat right over finish" />

	</race>
</level>
