<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>

<!-- water -->
<texture coll="17" bitmap="0" normal_image="ShapesHD/17/0/0.dds"/>
<texture coll="17" bitmap="1" normal_image="ShapesHD/17/0/1.dds"/>
<texture coll="17" bitmap="2" normal_image="ShapesHD/17/0/2.dds"/>
<texture coll="17" bitmap="3" normal_image="ShapesHD/17/0/3.dds"/>
<texture coll="17" bitmap="4" normal_image="ShapesHD/17/0/4.dds"/>
<texture coll="17" bitmap="5" normal_image="ShapesHD/17/0/5.dds"/>
<texture coll="17" bitmap="6" normal_image="ShapesHD/17/0/6.dds"/>
<texture coll="17" bitmap="7" normal_image="ShapesHD/17/0/7.dds"/>
<texture coll="17" bitmap="8" normal_image="ShapesHD/17/0/8.dds"/>
<texture coll="17" bitmap="9" normal_image="ShapesHD/17/0/9.dds"/>
<texture coll="17" bitmap="10" normal_image="ShapesHD/17/0/10.dds"/>
<texture coll="17" bitmap="11" normal_image="ShapesHD/17/0/11.dds"/>
<texture coll="17" bitmap="12" normal_image="ShapesHD/17/0/12.dds"/>
<texture coll="17" bitmap="13" normal_image="ShapesHD/17/0/13.dds"/>
<texture coll="17" bitmap="14" normal_image="ShapesHD/17/0/14.dds"/>
<texture coll="17" bitmap="15" normal_image="ShapesHD/17/0/15.dds"/>
<texture coll="17" bitmap="16" normal_image="ShapesHD/17/0/16.dds"/>
<texture coll="17" bitmap="17" normal_image="ShapesHD/17/0/17.dds"/>
<texture coll="17" bitmap="18" normal_image="ShapesHD/17/0/18.dds"/>
<texture coll="17" bitmap="19" normal_image="ShapesHD/17/0/19.dds"/>
<texture coll="17" bitmap="20" normal_image="ShapesHD/17/0/20.dds"/>
<texture coll="17" bitmap="21" normal_image="ShapesHD/17/0/21.dds"/>
<texture coll="17" bitmap="22" normal_image="ShapesHD/17/0/22.dds"/>
<texture coll="17" bitmap="23" normal_image="ShapesHD/17/0/23.dds"/>
<texture coll="17" bitmap="24" normal_image="ShapesHD/17/0/24.dds"/>
<texture coll="17" bitmap="25" normal_image="ShapesHD/17/0/25.dds"/>
<texture coll="17" bitmap="26" normal_image="ShapesHD/17/0/26.dds"/>
<texture coll="17" bitmap="27" normal_image="ShapesHD/17/0/27.dds"/>
<texture coll="17" bitmap="28" normal_image="ShapesHD/17/0/28.dds"/>
<texture coll="17" bitmap="29" normal_image="ShapesHD/17/0/29.dds"/>

<!-- lava -->
<texture coll="18" bitmap="0" normal_image="ShapesHD/18/0/0.dds"/>
<texture coll="18" bitmap="1" normal_image="ShapesHD/18/0/1.dds"/>
<texture coll="18" bitmap="2" normal_image="ShapesHD/18/0/2.dds"/>
<texture coll="18" bitmap="3" normal_image="ShapesHD/18/0/3.dds"/>
<texture coll="18" bitmap="4" normal_image="ShapesHD/18/0/4.dds"/>
<texture coll="18" bitmap="5" normal_image="ShapesHD/18/0/5.dds"/>
<texture coll="18" bitmap="6" normal_image="ShapesHD/18/0/6.dds"/>
<texture coll="18" bitmap="7" normal_image="ShapesHD/18/0/7.dds"/>
<texture coll="18" bitmap="8" normal_image="ShapesHD/18/0/8.dds"/>
<texture coll="18" bitmap="9" normal_image="ShapesHD/18/0/9.dds"/>
<texture coll="18" bitmap="10" normal_image="ShapesHD/18/0/10.dds"/>
<texture coll="18" bitmap="11" normal_image="ShapesHD/18/0/11.dds"/>
<texture coll="18" bitmap="12" normal_image="ShapesHD/18/0/12.dds"/>
<texture coll="18" bitmap="13" normal_image="ShapesHD/18/0/13.dds"/>
<texture coll="18" bitmap="14" normal_image="ShapesHD/18/0/14.dds"/>
<texture coll="18" bitmap="15" normal_image="ShapesHD/18/0/15.dds"/>
<texture coll="18" bitmap="16" normal_image="ShapesHD/18/0/16.dds"/>
<texture coll="18" bitmap="17" normal_image="ShapesHD/18/0/17.dds"/>
<texture coll="18" bitmap="18" normal_image="ShapesHD/18/0/18.dds"/>
<texture coll="18" bitmap="19" normal_image="ShapesHD/18/0/19.dds"/>
<texture coll="18" bitmap="20" normal_image="ShapesHD/18/0/20.dds"/>
<texture coll="18" bitmap="21" normal_image="ShapesHD/18/0/21.dds"/>
<texture coll="18" bitmap="22" normal_image="ShapesHD/18/0/22.dds"/>
<texture coll="18" bitmap="23" normal_image="ShapesHD/18/0/23.dds"/>
<texture coll="18" bitmap="24" normal_image="ShapesHD/18/0/24.dds"/>
<texture coll="18" bitmap="25" normal_image="ShapesHD/18/0/25.dds"/>
<texture coll="18" bitmap="26" normal_image="ShapesHD/18/0/26.dds"/>
<texture coll="18" bitmap="27" normal_image="ShapesHD/18/0/27.dds"/>
<texture coll="18" bitmap="28" normal_image="ShapesHD/18/0/28.dds"/>
<texture coll="18" bitmap="29" normal_image="ShapesHD/18/0/29.dds"/>

<!-- sewage -->
<texture coll="19" bitmap="0" normal_image="ShapesHD/19/0/0.dds"/>
<texture coll="19" bitmap="1" normal_image="ShapesHD/19/0/1.dds"/>
<texture coll="19" bitmap="2" normal_image="ShapesHD/19/0/2.dds"/>
<texture coll="19" bitmap="3" normal_image="ShapesHD/19/0/3.dds"/>
<texture coll="19" bitmap="4" normal_image="ShapesHD/19/0/4.dds"/>
<texture coll="19" bitmap="5" normal_image="ShapesHD/19/0/5.dds"/>
<texture coll="19" bitmap="6" normal_image="ShapesHD/19/0/6.dds"/>
<texture coll="19" bitmap="7" normal_image="ShapesHD/19/0/7.dds"/>
<texture coll="19" bitmap="8" normal_image="ShapesHD/19/0/8.dds"/>
<texture coll="19" bitmap="9" normal_image="ShapesHD/19/0/9.dds"/>
<texture coll="19" bitmap="10" normal_image="ShapesHD/19/0/10.dds"/>
<texture coll="19" bitmap="11" normal_image="ShapesHD/19/0/11.dds"/>
<texture coll="19" bitmap="12" normal_image="ShapesHD/19/0/12.dds"/>
<texture coll="19" bitmap="13" normal_image="ShapesHD/19/0/13.dds"/>
<texture coll="19" bitmap="14" normal_image="ShapesHD/19/0/14.dds"/>
<texture coll="19" bitmap="15" normal_image="ShapesHD/19/0/15.dds"/>
<texture coll="19" bitmap="16" normal_image="ShapesHD/19/0/16.dds"/>
<texture coll="19" bitmap="17" normal_image="ShapesHD/19/0/17.dds"/>
<texture coll="19" bitmap="18" normal_image="ShapesHD/19/0/18.dds"/>
<texture coll="19" bitmap="19" normal_image="ShapesHD/19/0/19.dds"/>
<texture coll="19" bitmap="20" normal_image="ShapesHD/19/0/20.dds"/>
<texture coll="19" bitmap="21" normal_image="ShapesHD/19/0/21.dds"/>
<texture coll="19" bitmap="22" normal_image="ShapesHD/19/0/22.dds"/>
<texture coll="19" bitmap="23" normal_image="ShapesHD/19/0/23.dds"/>
<texture coll="19" bitmap="24" normal_image="ShapesHD/19/0/24.dds"/>
<texture coll="19" bitmap="25" normal_image="ShapesHD/19/0/25.dds"/>
<texture coll="19" bitmap="26" normal_image="ShapesHD/19/0/26.dds"/>
<texture coll="19" bitmap="27" normal_image="ShapesHD/19/0/27.dds"/>
<texture coll="19" bitmap="28" normal_image="ShapesHD/19/0/28.dds"/>
<texture coll="19" bitmap="29" normal_image="ShapesHD/19/0/29.dds"/>

<!-- pfhor -->
<texture coll="21" bitmap="0" normal_image="ShapesHD/21/0/0.dds"/>
<texture coll="21" bitmap="1" normal_image="ShapesHD/21/0/1.dds"/>
<texture coll="21" bitmap="2" normal_image="ShapesHD/21/0/2.dds"/>
<texture coll="21" bitmap="3" normal_image="ShapesHD/21/0/3.dds"/>
<texture coll="21" bitmap="4" normal_image="ShapesHD/21/0/4.dds"/>
<texture coll="21" bitmap="5" normal_image="ShapesHD/21/0/5.dds"/>
<texture coll="21" bitmap="6" normal_image="ShapesHD/21/0/6.dds"/>
<texture coll="21" bitmap="7" normal_image="ShapesHD/21/0/7.dds"/>
<texture coll="21" bitmap="8" normal_image="ShapesHD/21/0/8.dds"/>
<texture coll="21" bitmap="9" normal_image="ShapesHD/21/0/9.dds"/>
<texture coll="21" bitmap="10" normal_image="ShapesHD/21/0/10.dds"/>
<texture coll="21" bitmap="11" normal_image="ShapesHD/21/0/11.dds"/>
<texture coll="21" bitmap="12" normal_image="ShapesHD/21/0/12.dds"/>
<texture coll="21" bitmap="13" normal_image="ShapesHD/21/0/13.dds"/>
<texture coll="21" bitmap="14" normal_image="ShapesHD/21/0/14.dds"/>
<texture coll="21" bitmap="15" normal_image="ShapesHD/21/0/15.dds"/>
<texture coll="21" bitmap="16" normal_image="ShapesHD/21/0/16.dds"/>
<texture coll="21" bitmap="17" normal_image="ShapesHD/21/0/17.dds"/>
<texture coll="21" bitmap="18" normal_image="ShapesHD/21/0/18.dds"/>
<texture coll="21" bitmap="19" normal_image="ShapesHD/21/0/19.dds"/>
<texture coll="21" bitmap="20" normal_image="ShapesHD/21/0/20.dds"/>
<texture coll="21" bitmap="21" normal_image="ShapesHD/21/0/21.dds"/>
<texture coll="21" bitmap="22" normal_image="ShapesHD/21/0/22.dds"/>
<texture coll="21" bitmap="23" normal_image="ShapesHD/21/0/23.dds"/>
<texture coll="21" bitmap="24" normal_image="ShapesHD/21/0/24.dds"/>
<texture coll="21" bitmap="25" normal_image="ShapesHD/21/0/25.dds"/>
<texture coll="21" bitmap="26" normal_image="ShapesHD/21/0/26.dds"/>
<texture coll="21" bitmap="27" normal_image="ShapesHD/21/0/27.dds"/>
<texture coll="21" bitmap="28" normal_image="ShapesHD/21/0/28.dds"/>
<texture coll="21" bitmap="29" normal_image="ShapesHD/21/0/29.dds"/>

</opengl>
</marathon>
