# textdomain: mcl_anvils
Enchantment Cost: =Custo do encantamento: 
Repair and Name=Reparar e renomear
Repair and rename items=
Anvil=Bigorna
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=
There are two possibilities to repair tools (and armor):=
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=
Slightly Damaged Anvil=Bigorna lascada
Very Damaged Anvil=Bigorna danificada
