# textdomain: mcl_anvils
Enchantment Cost: =
Repair and Name=Reparér og navngiv
Repair and rename items=Reparér og omdøb genstande
Anvil=Ambolt
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=Ambolten gør dig i stand til at reparere værktøj og rustninger, og til at navngive genstande. Den har dog begrænset holdbarhed. Lad den ikke falde ned i hovedet på dig, det kunne gøre meget ondt!
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=For at bruge ambolten skal du højre-klikke på den.  En ambolt har to indgangspladser (til venstre), og én udgangsplads.
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=For at omdøbe en genstande skal du putte dem i den ene indgangsplads og lade den anden indgangsplads være tom. Skriv et navn, tryk på enter eller "Giv navn", og tag så den omdøbte genstand fra udgangspladsen.
There are two possibilities to repair tools (and armor):=Der er to muligheder for at reparere værktøj (og rustninger)
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• Værktøj + Værktøj: Placér to stykker værktøj af samme type i indgangspladserne. Holbarheden af det reparerede stykke værktøj er summen af holdbarheden på begge stykker værktøj plus 12% bonus. 
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• Værktøj + Materiale: Noget værktøj kan også repareres ved at kombinere dem med en genstand de er lavet af. For eksempel kan en jernhakke repareres med jernbarre. Dette reparerer værktøjet med 25%.
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=Rustninger tæller som værktøj. Det er muligt at reparere og omdøbe værktøj i ét enkelt trin.
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=Ambolten har en begrænset holdbarhed og 3 skadeniveauer: Ubeskadiget, let beskadiget og meget beskadiget. Hver gang du reparerer eller omdøber noget er der en 12% chance for, at ambolten bliver beskadiget. Ambolte har også en risiko for at blive beskadiget når de falder mere end én blok ned. Hvis en beskadiget ambolt beskadiges igen bliver den ødelagt.
Slightly Damaged Anvil=Let beskadiget ambolt
Very Damaged Anvil=Meget beskadiget ambolt
