# textdomain: mcl_anvils
Enchantment Cost: =操作化費： 
Repair and Name=修復・命名
Repair and rename items=修復與命名物品
Anvil=鐵砧
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=你可以用鐵砧修理工具和盔甲，並為物品命名。然而，它的耐久性有限。別讓它壓到你，會很痛！
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=右擊鐵砧就可以使用它。鐵砧在左邊有兩個輸入槽，右邊有一個輸出槽。
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=要重新命名物品，在其中一個物品槽裡放入物品，同時空置另一個輸入槽。鍵入名稱，點擊回車或「設置名稱」，然後從輸出槽中取出重命名後的物品。
There are two possibilities to repair tools (and armor):=維修工具（和盔甲）的方法有兩種：
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• 工具+工具。在輸入槽中放置兩件相同類型的工具。修復後的工具的耐久力是兩個輸入工具的耐久力之和，加上12%的獎勵。
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• 工具+材料。有些工具也可以結合用來製作它的物品，以進行修理。例如，鐵鎬可以用鐵錠修復。每塊材料修復25%。
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=盔甲視同工具。修復和重命名能同時進行。
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=鐵砧的耐久性分為三個損壞等級：完好、微損、耗損。每次你修復或重命名某物時，有12%的機會使鐵砧受損。當鐵砧跌落超過1塊的高度時，也有機會受損。如果一個耗損的鐵砧再次受損，它就會被摧毀。
Slightly Damaged Anvil=微損的鐵砧
Very Damaged Anvil=耗損的鐵砧
