# textdomain: mcl_anvils
Enchantment Cost: =Стоимость зачарования: 
Repair and Name=Починить и дать имя
Repair and rename items=Ремонтирует и переименовывает предметы
Anvil=Наковальня
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=Наковальня позволяет ремонтировать инструменты и броню, а также давать имена предметам. Но она имеет ограниченную прочность. Не дайте ей упасть вам на голову, это может быть больно!
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=Чтобы воспользоваться наковальней, кликните по ней правой кнопкой. Наковальня имеет два входных слота (слева) и один выходной.
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=Для переименования положите стопку предметов в один слот, второй оставьте пустым. Наберите имя, нажмите [Enter] или «Дать имя» и заберите переименованные предметы из выходного слота.
There are two possibilities to repair tools (and armor):=Есть два способа отремонтировать инструменты (и броню):
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• Инструмент + Инструмент: Положите два инструмента одного типа во входные слоты. «Здоровье» отремонтированного инструмента будет равно сумме «здоровья» каждого из них, плюс 12% бонус.
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• Инструмент + Материал: Некоторые инструменты можно также ремонтировать, добавляя к ним предмет, из которого они сделаны. Например, железные кирки ремонтируются добавлением слитков железа. Таким способом инструмент восстанавливается на 25%.
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=Броня считается за инструмент. Можно аналогично ремонтировать и переименовывать.
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=Наковальня имеет ограниченный прочность и 3 уровня износа: новая, немного изношенная, сильно повреждённая. Каждый раз, ремонтируя или переименовывая что-либо, вы имеете 12-процентный шанс повредить наковальню. Наковальни также могут повреждаться, когда они падают с высоты более 1 блока. Если повреждённая наковальня повреждается снова, то она уничтожается.
Slightly Damaged Anvil=Повреждённая наковальня
Very Damaged Anvil=Сильно повреждённая наковальня
