# textdomain: mcl_anvils
Enchantment Cost: =Sorginkeriaren kostua: 
Repair and Name=Konpondu eta izendatu
Repair and rename items=Itemak konpondu eta berrizendatu
Anvil=Ingudea
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=Ingudeak aukera ematen dio erremintak eta armadurak konpontzeko, eta itemei izenak emateko. Hala ere, iraunkortasun mugatua du. Ez utzi zure buruan erortzen, mingarria izan liteke!
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=Ingude bat erabiltzeko, egin eskuin-klik haren gainean. Ingude batek sarrerako 2 arteka (ezkerrean) eta irteerako arteka bat ditu.
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=Itemen izena aldatzeko, item-arteka batean item-pila bat jarri, sarrerako beste arteka hutsik dagoen bitartean. Idatzi izen bat, presionatu enter edo "Ezarri izena"; gero, lortu izen berria irteerako artekan.
There are two possibilities to repair tools (and armor):=Erremintak (eta armadurak) konpontzeko bi aukera daude:
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• Erreminta + Erreminta: Jarri mota bereko bi tresna sarrerako arteketan. Konpondutako tresnaren "osasuna" bi tresnen "osasuna" batura da, % 12ko bonuarekin.
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• Erreminta + Materiala: Tresna batzuk ere konpon daitezke, eginda dagoen item batekin konbinatuz. Adibidez, burdinazko tontorrak burdinazko lingoteekin konpon daitezke. Horrek % 25ean konpontzen du tresna.
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=Armadura tresna gisa kontatzen da. Tresna baten izena urrats bakar batean konpondu eta alda daiteke.
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=Ingudeak iraunkortasun mugatua eta 3 kalte-maila ditu: kalterik gabe, apur bat kaltetuta eta oso kaltetuta. Zerbaiten izena konpondu edo aldatzen duzun bakoitzean, ingudea kaltetzeko % 12ko aukera dago. Ingudeak ere kaltetu daitezke bloke batean baino gehiagotan erortzen direnean. Oso hondatuta dagoen ingude bat berriz hondatzen bada, suntsitu egiten da.
Slightly Damaged Anvil=Ingude kaltetua
Very Damaged Anvil=Ingude oso kaltetua
