JOYPAD left 	joystick "Links" 					"*" 100 75 0 0
JOYPAD right 	joystick "Rechts" 					"*" 100 110 0 0
JOYPAD up 	joystick "Hoch"						"*" 100 145 0 0
JOYPAD down 	joystick "Runter" 					"*" 100 180 0 0
JOYPAD fire 	joystick "Feuern" 					"*" 100 215 0 0
JOYPAD jump 	joystick "Springen" 					"*" 100 250 0 0
JOYPAD jetpack 	joystick "Jetpack aktivieren"				"*" 100 285 0 0
JOYPAD pause 	joystick "Pause" 					"*" 100 320 0 0
JOYPAD map	joystick "Radarkarte"					"*" 100 355 0 0

BUTTON confirm joystick "Zurück"					"*" 100 420 0 100
END
