RADIO fullscreen options "Vollbild" "Aus|An" 100 65 0 1
SMOOTH_SLIDER soundvol options "Ger채uschlautst채rke" "*" 100 100 0 128
SMOOTH_SLIDER musicvol options "Musiklautst채rke" "*" 100 135 0 128
RADIO output options "Ausgabe" "Keine|Mono|Stereo" 100 170 0 2
SLIDER gamma options "Helligkeit" "*" 100 205 1 20
RADIO gore options "Blutige Effekte" "Aus|An" 100 240 0 1
BUTTON keys options "Tasten konfigurieren..." "*" 100 275 0 100
BUTTON joysticks options "Joysticks konfigurieren..." "*" 100 310 0 100

BUTTON cheats options "Cheats..." "*" 100 345 0 100

BUTTON confirm options "Zur체ck" "*" 100 385 0 100

END
