BUTTON newGame mainMenu "Neues Spiel starten" "*" -1 240 0 0
BUTTON loadGame mainMenu "Spiel laden" "*" -1 270 0 0
BUTTON continue mainMenu "Laufendes Spiel fortsetzen" "*" -1 300 0 0
BUTTON options mainMenu "Optionen" "*" -1 330 0 0
BUTTON help mainMenu "Hilfe" "*" -1 360 0 0
BUTTON quit mainMenu "Beenden" "*" -1 390 0 0

LABEL label help "Für Hilfe zum Spielablauf konsultiere bitte das" "*" -1 260 0 0
LABEL label help "an der folgenden Stelle installierte Spielhandbuch:" "*" -1 290 0 0
LABEL labelManual help "/usr/share/doc/blobwars/manual.html" "*" -1 320 0 0
LABEL labelManual help "(derzeit nur auf Englisch)" "*" -1 350 0 0

BUTTON practice skill "Übung" "*" -1 240 0 0
BUTTON easy skill "Leicht" "*" -1 270 0 0
BUTTON normal skill "Normal" "*" -1 300 0 0
BUTTON hard skill "Schwer" "*" -1 330 0 0
BUTTON extreme skill "Extrem" "*" -1 360 0 0

BUTTON save1 saveGames "Speichern" "*" -1 240 0 0
BUTTON save2 saveGames "Speichern" "*" -1 270 0 0
BUTTON save3 saveGames "Speichern" "*" -1 300 0 0
BUTTON save4 saveGames "Speichern" "*" -1 330 0 0
BUTTON save5 saveGames "Speichern" "*" -1 360 0 0

BUTTON slot1 gameSlots "Speichern" "*" -1 240 0 0
BUTTON slot2 gameSlots "Speichern" "*" -1 270 0 0
BUTTON slot3 gameSlots "Speichern" "*" -1 300 0 0
BUTTON slot4 gameSlots "Speichern" "*" -1 330 0 0
BUTTON slot5 gameSlots "Speichern" "*" -1 360 0 0

BUTTON back back "Zurück zum Hauptmenü" "*" -1 420 0 0

END
