;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Botanical Garden'	;The name of the level as seen in-game
STARTPOS		0 -256 -1800 		;Start position of the car
STARTPOSREV		272 -6 -428		;Start position of the car
STARTROT        	0               	;Start rotation of the car (0 - 1)
STARTROTREV	        0.5			;Start rotation of the car (0 - 1)
STARTGRID		0			;Starting grid type
STARTGRIDREV		0			;Starting grid type
FARCLIP			20000			;Far clipping distance (draw distance)
FOGSTART		18000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	80 144 192           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		100			;RGB percent of original world gouraud
MODELRGBPER     	100              	;RGB percent of original model gouraud
MIRRORS			0 0.85 0 256		;Type - mix - intensity start - distance
MP3			'Live Wires.mp3'
REDBOOK 		1 3
