<?xml version="1.0" ?>
<level
	name="Dawn"
	comment="A cold, but promising morning."
	author="Onsemeliot"
	description="only partly on asphalt, very curvy"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.jpg"
		hudmap="m.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.15"
		>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.1, 0.1, 0.4"
		fogdensity="0.009"
		fogdensitysky="0.7"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3, 3" targettime="372" codrivercpmode="ordered">
		
		<startposition pos="400, 5" oridegrees="20" />
		<checkpoint coords="352, 27" />
		<checkpoint coords="296, 47" />
		<checkpoint coords="217, 41" />
		<checkpoint coords="247, 132" />
		<checkpoint coords="150, 164" />
		<checkpoint coords="91, 200" />
		<checkpoint coords="157, 255" />
		<checkpoint coords="233, 203" />
		<checkpoint coords="331, 250" />
		<checkpoint coords="397, 334" />
		<checkpoint coords="272, 374" />
		<checkpoint coords="269, 444" />
		<checkpoint coords="184, 469" />
		<checkpoint coords="78, 460" />
		<checkpoint coords="145, 416" />
		<checkpoint coords="114, 366" />
		<checkpoint coords="76, 339" />
		<checkpoint coords="90, 269" />
		<checkpoint coords="134, 305" />
		<checkpoint coords="167, 272" />
		<checkpoint coords="239, 228" />
		<checkpoint coords="316, 268" />
		<checkpoint coords="230, 326" />
		<checkpoint coords="308, 356" />
		<checkpoint coords="354, 313" />
		<checkpoint coords="348, 358" />
		<checkpoint coords="304, 438" />
		<checkpoint coords="402, 500" />

		<codrivercp coords="382, 36" notes="hairpin left over dirt" />
		<codrivercp coords="358, 35" notes="medium right into square left" />
		<codrivercp coords="283, 40" notes="medium right long" />
		<codrivercp coords="227, 98" notes="medium left over tarmac" />
		<codrivercp coords="203, 152" notes="flat right into hard right" />
		<codrivercp coords="100, 213" notes="easy left" />
		<codrivercp coords="140, 240" notes="medium right" />
		<codrivercp coords="219, 243" notes="over dirt medium left" />
		<codrivercp coords="266, 204" notes="flat left" />
		<codrivercp coords="328, 251" notes="medium left into medium right" />
		<codrivercp coords="370, 319" notes="hard left" />
		<codrivercp coords="350, 363" notes="medium left into hairpin right" />
		<codrivercp coords="292, 398" notes="easy left over tarmac" />
		<codrivercp coords="263, 446" notes="over jump" />
		<codrivercp coords="153, 477" notes="hard left" />
		<codrivercp coords="100, 430" notes="hairpin right over dirt" />
		<codrivercp coords="139, 404" notes="chicane left" />
		<codrivercp coords="112, 366" notes="medium left" />
		<codrivercp coords="80, 298" notes="hairpin left" />
		<codrivercp coords="109, 286" notes="square right" />
		<codrivercp coords="145, 292" notes="chicane right into easy left over tarmac" />
		<codrivercp coords="204, 262" notes="easy right into square left" />
		<codrivercp coords="280, 246" notes="medium left" />
		<codrivercp coords="291, 311" notes="chicane right into hairpin right over dirt" />
		<codrivercp coords="257, 344" notes="flat left into square right" />
		<codrivercp coords="314, 349" notes="chicane left into hairpin left" />
		<codrivercp coords="370, 319" notes="hard left" />
		<codrivercp coords="350, 363" notes="medium left into hairpin right" />
		<codrivercp coords="292, 398" notes="easy left into hairpin right over tarmac" />
		<codrivercp coords="331, 438" notes="medium left long over finish" />

	</race>
</level>
