<?xml version="1.0" ?>
<level 
	name="Iced Up"
	comment="Do not overestimate yourself!"
	author="Onsemeliot"
	description="fast and smooth, sudden turns"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="7"
		verticalscale="0.4"
		>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.7, 0.72, 0.93"
		fogdensity="0.012"
		fogdensitysky="0.9"
		/>

	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />

	<race coordscale="7, 7" targettime="866" codrivercpmode="ordered">
		<startposition pos="319, 392" oridegrees="-120" />
		<checkpoint coords="318, 287" />
		<checkpoint coords="225, 304" />
		<checkpoint coords="115, 201" />
		<checkpoint coords="170, 91" />
		<checkpoint coords="211, 36" />
		<checkpoint coords="151, 10" />
		<checkpoint coords="261, 52" />
		<checkpoint coords="435, 171" />
		<checkpoint coords="430, 216" />

		<checkpoint coords="499, 334" />
		<checkpoint coords="446, 425" />
		<checkpoint coords="511, 488" />

		<checkpoint coords="617, 447" />
		<checkpoint coords="585, 336" />
		<checkpoint coords="821, 407" />
		<checkpoint coords="858, 454" />
		<checkpoint coords="820, 500" />
		<checkpoint coords="778, 450" />
		<checkpoint coords="685, 473" />
		<checkpoint coords="605, 475" />

		<checkpoint coords="511, 488" />
		<checkpoint coords="446, 425" />
		<checkpoint coords="499, 334" />

		<checkpoint coords="473, 317" />
		<checkpoint coords="376, 259" />
		<checkpoint coords="305, 223" />
		<checkpoint coords="270, 227" />
		<checkpoint coords="287, 194" />
		<checkpoint coords="256, 123" />
		<checkpoint coords="197, 59" />
		<checkpoint coords="139, 94" />
		<checkpoint coords="50, 168" />
		<checkpoint coords="88, 196" />

		<codrivercp coords="325, 389" notes="flat right into medium left dont cut" />
		<codrivercp coords="343, 375" notes="square right into flat right" />
		<codrivercp coords="359, 348" notes="easy right into easy left dont cut" />
		<codrivercp coords="328, 322" notes="flat left dont cut into hard right" />
		<codrivercp coords="313, 285" notes="flat left into square right into square left dont cut" />
		<codrivercp coords="272, 297" notes="flat right" />
		<codrivercp coords="246, 297" notes="square left dont cut into easy right long" />
		<codrivercp coords="218, 290" notes="square left into medium right" />
		<codrivercp coords="198, 265" notes="flat right into easy left" />
		<codrivercp coords="144, 241" notes="easy right into medium left" />
		<codrivercp coords="116, 212" notes="medium left long" />
		<codrivercp coords="130, 187" notes="hard right into square left" />
		<codrivercp coords="151, 168" notes="square right" />
		<codrivercp coords="164, 152" notes="flat right into square left" />
		<codrivercp coords="149, 124" notes="easy right into square left" />
		<codrivercp coords="168, 92" notes="medium right dont cut into medium left" />
		<codrivercp coords="194, 60" notes="easy right into medium right long" />
		<codrivercp coords="182, 22" notes="hairpin left" />
		<codrivercp coords="175, 4" notes="easy right into easy left long" />
		<codrivercp coords="253, 25" notes="medium right into flat right over jump" />
		<codrivercp coords="305, 37" notes="easy left dont cut" />
		<codrivercp coords="362, 31" notes="flat left" />
		<codrivercp coords="408, 48" notes="medium right" />
		<codrivercp coords="448, 54" notes="square left dont cut" />
		<codrivercp coords="473, 50" notes="flat right into easy left" />
		<codrivercp coords="501, 83" notes="medium left long into flat right dont cut" />
		<codrivercp coords="465, 113" notes="flat left into medium right long dont cut" />
		<codrivercp coords="435, 163" notes="easy left long into square right" />
		<codrivercp coords="427, 208" notes="easy left into hard right long" />
		<codrivercp coords="446, 249" notes="flat left" />
		<codrivercp coords="479, 253" notes="medium left" />
		<codrivercp coords="502, 272" notes="over jump flat right" />
		<codrivercp coords="502, 298" notes="medium left into hard right dont cut into medium left long" />
		<codrivercp coords="499, 334" notes="medium right dont cut" />
		<codrivercp coords="490, 361" notes="medium left" />
		<codrivercp coords="487, 388" notes="flat right dont cut" />
		<codrivercp coords="459, 405" notes="square right into flat left" />
		<codrivercp coords="457, 435" notes="easy right into chicane left into easy right" />
		<codrivercp coords="495, 464" notes="medium left into hairpin right" />

		<codrivercp coords="515, 487" notes="flat right into medium left" />
		<codrivercp coords="559, 472" notes="easy right long into medium right long" />
		<codrivercp coords="613, 434" notes="easy left dont cut" />
		<codrivercp coords="590, 408" notes="chicane right long dont cut" />
		<codrivercp coords="576, 359" notes="medium left" />
		<codrivercp coords="656, 346" notes="over jump" />
		<codrivercp coords="736, 366" notes="flat left" />
		<codrivercp coords="776, 382" notes="easy right into medium left" />
		<codrivercp coords="818, 397" notes="medium left into medium right dont cut" />
		<codrivercp coords="820, 429" notes="medium right into hard left long" />
		<codrivercp coords="854, 469" notes="easy left into medium left" />
		<codrivercp coords="800, 474" notes="medium right" />
		<codrivercp coords="774, 450" notes="easy right into easy left" />
		<codrivercp coords="740, 479" notes="easy left" />
		<codrivercp coords="704, 480" notes="flat right over jump" />
		<codrivercp coords="655, 474" notes="flat left into medium right" />
		<codrivercp coords="609, 470" notes="easy left long into medium right" />
		<codrivercp coords="541, 473" notes="flat left into hairpin left" />

		<codrivercp coords="510, 481" notes="medium right dont cut into chicane left" />
		<codrivercp coords="475, 451" notes="easy left into flat right" />
		<codrivercp coords="457, 436" notes="square left" />
		<codrivercp coords="455, 408" notes="flat left into medium right" />
		<codrivercp coords="494, 369" notes="medium left into hard right long" />
		<codrivercp coords="484, 320" notes="medium left dont cut into medium right dont cut" />
		<codrivercp coords="438, 293" notes="easy right into medium left" />
		<codrivercp coords="404, 279" notes="medium right" />
		<codrivercp coords="375, 259" notes="flat left over jump" />
		<codrivercp coords="330, 233" notes="easy right long" />
		<codrivercp coords="296, 227" notes="medium left into medium left" />
		<codrivercp coords="277, 215" notes="hard right" />
		<codrivercp coords="281, 191" notes="medium left" />
		<codrivercp coords="254, 154" notes="medium left into easy right" />
		<codrivercp coords="266, 112" notes="flat right" />
		<codrivercp coords="250, 75" notes="medium right into medium left" />
		<codrivercp coords="223, 62" notes="square right into flat left" />
		<codrivercp coords="206, 55" notes="medium right" />
		<codrivercp coords="189, 67" notes="medium left dont cut" />
		<codrivercp coords="162, 92" notes="flat right" />
		<codrivercp coords="126, 102" notes="flat left" />
		<codrivercp coords="96, 117" notes="easy right long dont cut into easy left" />
		<codrivercp coords="65, 140" notes="easy right long dont cut" />
		<codrivercp coords="50, 169" notes="medium right into square left over finish" />

	</race>
</level>
