<?xml version="1.0" ?>
<level 
	name="Grim"
	comment="Relentless fun"
	author="Onsemeliot"
	description="mean turns and jumps on dirt in low light"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		roadmap="r.png"
		terrainmap="t.png"
		foliagemap="f.png"
		tilesize="64"
		horizontalscale="3.5"
		verticalscale="1.7"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.25"
			range="0.23"
			density="0.00003"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.3"
			range="0.26"
			density="0.00005"
			sprite="/textures/veg/dry-slim-bush2.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.36"
			range="0.34"
			density="0.00002"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.45"
			range="0.32"
			density="0.000001"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.00002"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			scale="1.7"
			/>
		<foliageband
			middle="0.6"
			range="0.43"
			density="0.00002"
			sprite="/textures/veg/thin-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.65"
			range="0.43"
			density="0.000006"
			sprite="/textures/veg/crooked-tree2.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.69"
			range="0.43"
			density="0.000003"
			sprite="/textures/veg/crooked-tree1.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.72"
			range="0.32"
			density="0.00004"
			sprite="/textures/veg/crooked-tree3.png"
			spritecount="2"
			scale="8"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.27, 0.25, 0.25"
		fogdensity="0.005"
		fogdensitysky="0.4"
		snowfall="900"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.5, 3.5" targettime="660">
		<startposition pos="778, 640" oridegrees="135" />
		<checkpoint coords="766, 626" notes="easy left" />
		<checkpoint coords="776, 524" notes="medium right" />
		<checkpoint coords="758, 458" />
		<checkpoint coords="724, 450" notes="medium right over jump into flat left" />
		<checkpoint coords="602, 472" notes="over jump into easy right" />
		<checkpoint coords="528, 530" notes="over jump into easy left" />
		<checkpoint coords="408, 668" notes="over jump into medium left" />
		<checkpoint coords="336, 674" />
		<checkpoint coords="314, 648" notes="over jump into medium right into flat left" />
		<checkpoint coords="176, 570" notes="square left into medium right" />
		<checkpoint coords="150, 560" />
		<checkpoint coords="88, 450" notes="hard left" />
		<checkpoint coords="48, 432" />
		<checkpoint coords="108, 344" notes="easy left" />
		<checkpoint coords="180, 294" notes="over jump into square left" />
		<checkpoint coords="290, 280" />
		<checkpoint coords="316, 308" notes="over jump into flat right into hard left long" />
		<checkpoint coords="400, 394" />
		<checkpoint coords="380, 404" notes="chicane right" />
		<checkpoint coords="324, 400" notes="easy right" />
		<checkpoint coords="280, 388" notes="medium right into easy left" />
		<checkpoint coords="260, 404" />
		<checkpoint coords="242, 440" notes="medium right into easy left into easy right" />
		<checkpoint coords="208, 540" notes="easy left" />
		<checkpoint coords="186, 604" />
		<checkpoint coords="152, 628" notes="square right into medium left" />
		<checkpoint coords="128, 688" notes="flat left over jump over jump into medium left" />
		<checkpoint coords="62, 766" notes="hard right long" />
		<checkpoint coords="30, 792" />
		<checkpoint coords="50, 810" notes="hard left into easy right" />
		<checkpoint coords="90, 838" notes="hard left into easy right" />
		<checkpoint coords="114, 878" notes="flat left into hard right long into easy left" />
		<checkpoint coords="138, 912" />
		<checkpoint coords="164, 880" notes="hard right long into square left into medium right" />
		<checkpoint coords="204, 828" notes="medium left long" />
		<checkpoint coords="212, 814" />
		<checkpoint coords="268, 828" notes="easy left into easy right over jump" />
		<checkpoint coords="386, 966" notes="square right into square left into easy right" />
		<checkpoint coords="488, 988" notes="hard right into medium left" />
		<checkpoint coords="516, 994" />
		<checkpoint coords="520, 942" notes="medium right into hard left long" />
		<checkpoint coords="514, 898" />
		<checkpoint coords="540, 888" notes="easy left into flat right" />
		<checkpoint coords="680, 974" notes="square right" />
		<checkpoint coords="740, 996" />
		<checkpoint coords="752, 986" notes="square right into easy left" />
		<checkpoint coords="758, 954" notes=" medium right long into hard left into hard right long" />
		<checkpoint coords="670, 904" notes="square left into easy right" />
		<checkpoint coords="620, 852" notes="hard left" />
		<checkpoint coords="612, 814" />
		<checkpoint coords="642, 806" notes=" medium left into flat right" />
		<checkpoint coords="718, 846" notes="chicane left" />
		<checkpoint coords="778, 910" notes="medium left" />
		<checkpoint coords="810, 944" notes="hard right into easy left" />
		<checkpoint coords="814, 972" />
		<checkpoint coords="874, 974" notes="medium right into medium left" />
		<checkpoint coords="956, 968" notes="hard right long" />
		<checkpoint coords="984, 952" />
		<checkpoint coords="912, 890" notes="square left into square right" />
		<checkpoint coords="866, 832" notes="easy left long into easy right" />
		<checkpoint coords="812, 784" />
		<checkpoint coords="810, 760" notes="medium left into medium right" />
		<checkpoint coords="814, 674" notes="hard left into medium left" />
		<checkpoint coords="850, 630" notes="hard right into medium left" />
		<checkpoint coords="874, 582" notes="medium right" />
		<checkpoint coords="888, 508" notes="easy right" />
		<checkpoint coords="884, 472" />
		<checkpoint coords="808, 412" notes="medium left into medium right" />
		<checkpoint coords="734, 334" notes="medium left long into hard left long" />
		<checkpoint coords="666, 326" />
		<checkpoint coords="680, 286" notes="medium right long" />
		<checkpoint coords="724, 266" />
		<checkpoint coords="692, 258" notes="medium left into flat right" />
		<checkpoint coords="622, 222" notes="medium left over jump into easy left over jump" />
		<checkpoint coords="598, 208" />
		<checkpoint coords="538, 108" />
		<checkpoint coords="440, 82" notes="square right into chicane left" />
		<checkpoint coords="356, 70" />
		<checkpoint coords="312, 122" notes="easy right into medium left over finish" />
		<checkpoint coords="280, 240" />
	</race>
</level>
