<?xml version="1.0" ?>
<level 
	name="Infinite Rain"
	comment="Pouring concentration?"
	author="Onsemeliot"
	description="fast and smooth on wet tarmac and gravel"
	screenshot="ss-rain.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t-wet.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="8"
		>

		<blurfilter>
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.00003"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.00002"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.55"
			range="0.44"
			density="0.000003"
			sprite="/textures/veg/dry-slim-bush2.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.57"
			range="0.4"
			density="0.000004"
			sprite="/textures/veg/thin-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.55"
			range="0.44"
			density="0.000003"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.0000003"
			sprite="/textures/veg/crooked-tree1.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.61"
			range="0.4"
			density="0.0000004"
			sprite="/textures/veg/crooked-tree3.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.64"
			range="0.3"
			density="0.0000005"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="7"
			/>

		<roadsign sprite="/textures/roadsigns/rally-left.png" scale="3">
			<location coords="168, 1099" oridegrees="165" />
			<location coords="986, 1587" oridegrees="335" />
			<location coords="914, 891" oridegrees="350" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rally-right.png" scale="3">
			<location coords="1848, 515" oridegrees="175" />
			<location coords="1496, 369" oridegrees="90" />
			<location coords="1052, 1747" oridegrees="290" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="1372, 469" oridegrees="250" />
			<location coords="1350, 461" oridegrees="275" />
			<location coords="1346, 441" oridegrees="5" />
			<location coords="1354, 395" oridegrees="145" />
			<location coords="1158, 337" oridegrees="100" />
			<location coords="1146, 349" oridegrees="65" />
			<location coords="1182, 513" oridegrees="120" />
			<location coords="934, 927" oridegrees="240" />
			<location coords="918, 913" oridegrees="300" />
			<location coords="1168, 1765" oridegrees="280" />
			<location coords="1410, 1851" oridegrees="310" />
			<location coords="1432, 1847" oridegrees="260" />
			<location coords="1586, 1673" oridegrees="85" />
			<location coords="1604, 1685" oridegrees="120" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0"
		fogcolor="0.1, 0.15, 0.3"
		fogdensity="0.005"
		fogdensitysky="0.8"
		rain="2000"
		/>

	<water
		height="14"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="360">
		<startposition pos="1714, 802" oridegrees="205" />
		<checkpoint coords="1734, 760" notes="flat left into flat right" />
		<checkpoint coords="1856, 566" notes="easy right over gravel into easy left" />
		<checkpoint coords="1794, 488" />
		<checkpoint coords="1742, 446" notes="easy right into flat left" />
		<checkpoint coords="1646, 378" notes="easy right" />
		<checkpoint coords="1542, 370" notes="easy right over tarmac into easy left" />
		<checkpoint coords="1452, 408" />
		<checkpoint coords="1420, 444" notes="hard left into hard right" />
		<checkpoint coords="1240, 364" notes="hard right" />
		<checkpoint coords="1146, 360" />
		<checkpoint coords="1138, 434" notes="easy right into hard left" />
		<checkpoint coords="1182, 534" notes="easy right" />
		<checkpoint coords="1196, 648" notes="easy left" />
		<checkpoint coords="1210, 760" />
		<checkpoint coords="1124, 846" notes="flat left into flat right" />
		<checkpoint coords="1004, 894" notes="hard left into medium right over gravel" />
		<checkpoint coords="906, 894" />
		<checkpoint coords="832, 954" notes="easy right" />
		<checkpoint coords="780, 1030" notes="easy left into medium right" />
		<checkpoint coords="770, 1150" notes="easy left" />
		<checkpoint coords="768, 1260" notes="hard right" />
		<checkpoint coords="756, 1308" notes="easy left" />
		<checkpoint coords="834, 1348" notes="flat right" />
		<checkpoint coords="898, 1436" notes="easy left into easy right" />
		<checkpoint coords="960, 1562" notes="easy left" />
		<checkpoint coords="992, 1604" />
		<checkpoint coords="1000, 1666" notes="easy right over tarmac into easy left" />
		<checkpoint coords="1086, 1734" />
		<checkpoint coords="1122, 1750" notes="square right into medium left" />
		<checkpoint coords="1210, 1698" notes="medium left into medium right" />
		<checkpoint coords="1298, 1780" notes="flat left into hard right" />
		<checkpoint coords="1458, 1800" notes="flat left" />
		<checkpoint coords="1510, 1704" />
		<checkpoint coords="1538, 1688" notes="hard left" />
		<checkpoint coords="1604, 1704" notes="easy right" />
		<checkpoint coords="1700, 1754" notes="flat left into easy right" />
		<checkpoint coords="1824, 1694" notes="flat left into easy right" />
		<checkpoint coords="1950, 1534" notes="easy right into easy left over finish" />
		<checkpoint coords="1882, 1284" />
	</race>
</level>
