<?xml version="1.0" ?>
<level 
	name="Infinite Revind"
	comment="Ejoy the sunset!"
	author="Onsemeliot"
	description="fast and smooth on tarmac and gravel"
	screenshot="ss-rewind.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="8"
		>

		<blurfilter>
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.00003"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.00002"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.55"
			range="0.44"
			density="0.000003"
			sprite="/textures/veg/dry-slim-bush2.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.57"
			range="0.4"
			density="0.000004"
			sprite="/textures/veg/thin-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.55"
			range="0.44"
			density="0.000003"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.0000003"
			sprite="/textures/veg/crooked-tree1.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.61"
			range="0.4"
			density="0.0000004"
			sprite="/textures/veg/crooked-tree3.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.64"
			range="0.3"
			density="0.0000005"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="7"
			/>

		<roadsign sprite="/textures/roadsigns/rally-left.png" scale="3">
			<location coords="1850, 520" oridegrees="180" />
			<location coords="1469, 356" oridegrees="350" />
			<location coords="1158, 338" oridegrees="115" />
			<location coords="786, 542" oridegrees="330" />
			<location coords="998, 1616" oridegrees="187" />
			<location coords="1328, 1503" oridegrees="275" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rally-right.png" scale="3">
			<location coords="612, 179" oridegrees="85" />
			<location coords="180, 1049" oridegrees="40" />
			<location coords="1065, 1762" oridegrees="190" />
			<location coords="1464, 1685" oridegrees="280" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="1863, 1197" oridegrees="135" />
			<location coords="1849, 1195" oridegrees="90" />
			<location coords="1828, 1254" oridegrees="190" />
			<location coords="1812, 1256" oridegrees="235" />
			<location coords="1730, 1062" oridegrees="0" />
			<location coords="1782, 867" oridegrees="90" />
			<location coords="1758, 920" oridegrees="220" />
			<location coords="1742, 918" oridegrees="265" />
			<location coords="1690, 897" oridegrees="270" />
			<location coords="1680, 875" oridegrees="330" />
			<location coords="1884, 263" oridegrees="180" />
			<location coords="1850, 211" oridegrees="340" />
			<location coords="1978, 122" oridegrees="265" />
			<location coords="1984, 100" oridegrees="175" />
			<location coords="1822, 22" oridegrees="115" />
			<location coords="1804, 28" oridegrees="65" />
			<location coords="1434, 302" oridegrees="40" />
			<location coords="1434, 318" oridegrees="355" />
			<location coords="1369, 468" oridegrees="235" />
			<location coords="1351, 460" oridegrees="275" />
			<location coords="1346, 444" oridegrees="330" />
			<location coords="1361, 404" oridegrees="190" />
			<location coords="549, 266" oridegrees="10" />
			<location coords="555, 280" oridegrees="340" />
			<location coords="746, 280" oridegrees="85" />
			<location coords="906, 402" oridegrees="95" />
			<location coords="772, 478" oridegrees="105" />
			<location coords="763, 494" oridegrees="10" />
			<location coords="394, 1224" oridegrees="90" />
			<location coords="235, 1544" oridegrees="10" />
			<location coords="421, 1782" oridegrees="10" />
			<location coords="567, 1948" oridegrees="300" />
			<location coords="607, 1936" oridegrees="265" />
			<location coords="625, 1904" oridegrees="215" />
			<location coords="617, 1852" oridegrees="0" />
			<location coords="987, 1827" oridegrees="275" />
			<location coords="1020, 1808" oridegrees="70" />
			<location coords="1056, 1828" oridegrees="285" />
			<location coords="1068, 1820" oridegrees="230" />
			<location coords="1584, 1673" oridegrees="90" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="818, 496" oridegrees="90" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0"
		fogcolor="0.63, 0.6, 0.8"
		fogdensity="0.008"
		fogdensitysky="0.8"
		/>

	<water
		height="14"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="600">
		<startposition pos="1880, 1258" oridegrees="175" />
		<checkpoint coords="1880, 1240" notes="hard right long" />
		<checkpoint coords="1842, 1210" notes="hard left long" />
		<checkpoint coords="1782, 1192" notes="easy right into medium left" />
		<checkpoint coords="1802, 1040" notes="easy right into medium right" />
		<checkpoint coords="1882, 880" notes="hard right" />
		<checkpoint coords="1774, 884" notes="hard left into medium right" />
		<checkpoint coords="1726, 900" notes="medium left" />
		<checkpoint coords="1706, 818" notes="flat left" />
		<checkpoint coords="1782, 698" notes="easy right" />
		<checkpoint coords="1856, 538" notes="flat left" />
		<checkpoint coords="1854, 490" />
		<checkpoint coords="1864, 378" notes="medium right into medium left" />
		<checkpoint coords="1864, 184" notes="easy left into hard right" />
		<checkpoint coords="1982, 110" />
		<checkpoint coords="1942, 74" notes="flat left into hard right" />
		<checkpoint coords="1798, 54" notes="flat left" />
		<checkpoint coords="1738, 142" notes="easy left" />
		<checkpoint coords="1586, 226" notes="easy right into medium right" />
		<checkpoint coords="1440, 320" notes="medium left into easy left" />
		<checkpoint coords="1434, 430" />
		<checkpoint coords="1424, 442" notes="hard left long into medium right" />
		<checkpoint coords="1284, 376" notes="flat left over gravel" />
		<checkpoint coords="1144, 326" notes="flat right" />
		<checkpoint coords="1110, 310" />
		<checkpoint coords="1050, 294" notes="flat left into easy left" />
		<checkpoint coords="880, 178" notes="hard right into medium left" />
		<checkpoint coords="800, 128" notes="flat right into medium right" />
		<checkpoint coords="688, 94" notes="easy left" />
		<checkpoint coords="636, 174" notes="easy right over tarmac into hard right" />
		<checkpoint coords="568, 230" />
		<checkpoint coords="656, 284" notes="hard left into easy right" />
		<checkpoint coords="856, 392" notes="medium left into easy left" />
		<checkpoint coords="832, 496" notes="hard right" />
		<checkpoint coords="770, 502" notes="easy left over gravel" />
		<checkpoint coords="748, 590" />
		<checkpoint coords="720, 600" notes="flat right" />
		<checkpoint coords="592, 658" notes="medium left" />
		<checkpoint coords="468, 662" notes="medium right long" />
		<checkpoint coords="378, 718" notes="medium left into easy right" />
		<checkpoint coords="392, 830" notes="medium left into easy right" />
		<checkpoint coords="340, 916" notes="hard left" />
		<checkpoint coords="280, 972" notes="medium right" />
		<checkpoint coords="210, 994" notes="flat left into easy right over tarmac" />
		<checkpoint coords="178, 1130" />
		<checkpoint coords="196, 1176" notes="medium right" />
		<checkpoint coords="290, 1236" notes="medium left into easy left" />
		<checkpoint coords="404, 1354" notes="flat right into easy left" />
		<checkpoint coords="304, 1484" notes="hard right" />
		<checkpoint coords="264, 1580" notes="medium right into easy left long" />
		<checkpoint coords="278, 1592" />
		<checkpoint coords="440, 1740" notes="medium right into flat left" />
		<checkpoint coords="500, 1874" notes="medium right long" />
		<checkpoint coords="592, 1942" />
		<checkpoint coords="620, 1894" notes="medium left into flat left" />
		<checkpoint coords="806, 1786" notes="easy left into medium right" />
		<checkpoint coords="1004, 1818" notes="easy left into hard right" />
		<checkpoint coords="1068, 1798" notes="easy right over gravel into easy left" />
		<checkpoint coords="1028, 1734" />
		<checkpoint coords="1002, 1678" notes="over jump into easy left long" />
		<checkpoint coords="1044, 1594" />
		<checkpoint coords="1070, 1602" notes="medium right" />
		<checkpoint coords="1154, 1560" notes="medium left" />
		<checkpoint coords="1234, 1480" notes="flat left into easy left" />
		<checkpoint coords="1368, 1544" />
		<checkpoint coords="1380, 1588" notes="medium right into flat right" />
		<checkpoint coords="1498, 1684" notes="over tarmac into hard left" />
		<checkpoint coords="1556, 1682" />
		<checkpoint coords="1602, 1694" notes="easy right into easy left" />
		<checkpoint coords="1740, 1732" notes="easy right into flat left" />
		<checkpoint coords="1882, 1624" notes="easy right into flat right" />
		<checkpoint coords="1922, 1412" notes="easy left over finish" />
		<checkpoint coords="1880, 1258" />
	</race>
</level>
