<?xml version="1.0" ?>
<level 
	name="Infinite"
	comment="No sleeping!"
	author="Onsemeliot"
	description="fast and smooth on tarmac in the night"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="8"
		>

		<blurfilter>
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.00003"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.00002"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.55"
			range="0.44"
			density="0.000003"
			sprite="/textures/veg/dry-slim-bush2.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.57"
			range="0.4"
			density="0.000004"
			sprite="/textures/veg/thin-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.55"
			range="0.44"
			density="0.000003"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.0000003"
			sprite="/textures/veg/crooked-tree1.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.61"
			range="0.4"
			density="0.0000004"
			sprite="/textures/veg/crooked-tree3.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.64"
			range="0.3"
			density="0.0000005"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="7"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="1684, 1767" oridegrees="230" />
			<location coords="1652, 1768" oridegrees="270" />
			<location coords="1600, 1679" oridegrees="180" />
			<location coords="1430, 1849" oridegrees="190" />
			<location coords="1414, 1852" oridegrees="240" />
			<location coords="1278, 1772" oridegrees="290" />
			<location coords="1276, 1712" oridegrees="185" />
			<location coords="1170, 1710" oridegrees="80" />
			<location coords="1170, 1764" oridegrees="180" />
			<location coords="1082, 1730" oridegrees="130" />
			<location coords="1064, 1826" oridegrees="180" />
			<location coords="614, 1860" oridegrees="70" />
			<location coords="622, 1918" oridegrees="170" />
			<location coords="600, 1942" oridegrees="220" />
			<location coords="564, 1949" oridegrees="260" />
			<location coords="420, 1787" oridegrees="315" />
			<location coords="324, 1645" oridegrees="260" />
			<location coords="234, 1545" oridegrees="310" />
			<location coords="390, 1221" oridegrees="150" />
			<location coords="174, 769" oridegrees="260" />
			<location coords="156, 709" oridegrees="340" />
			<location coords="172, 688" oridegrees="35" />
			<location coords="250, 726" oridegrees="315" />
			<location coords="264, 708" oridegrees="225" />
			<location coords="258, 300" oridegrees="310" />
			<location coords="262, 266" oridegrees="0" />
			<location coords="538, 136" oridegrees="90" />
			<location coords="548, 270" oridegrees="30" />
			<location coords="744, 278" oridegrees="85" />
			<location coords="900, 398" oridegrees="90" />
			<location coords="774, 476" oridegrees="100" />
			<location coords="763, 488" oridegrees="70" />
			<location coords="916, 832" oridegrees="85" />
			<location coords="920, 916" oridegrees="10" />
			<location coords="936, 926" oridegrees="315" />
			<location coords="1182, 512" oridegrees="185" />
			<location coords="1150, 344" oridegrees="0" />
			<location coords="1170, 337" oridegrees="55" />
			<location coords="1362, 403" oridegrees="95" />
			<location coords="1346, 453" oridegrees="30" />
			<location coords="1364, 468" oridegrees="330" />
			<location coords="1432, 309" oridegrees="290" />
			<location coords="1808, 24" oridegrees="5" />
			<location coords="1985, 100" oridegrees="125" />
			<location coords="1979, 122" oridegrees="185" />
			<location coords="1680, 879" oridegrees="15" />
			<location coords="1744, 921" oridegrees="335" />
			<location coords="1764, 917" oridegrees="265" />
			<location coords="1780, 867" oridegrees="0" />
			<location coords="1736, 1047" oridegrees="85" />
			<location coords="1728, 1071" oridegrees="30" />
			<location coords="1792, 1243" oridegrees="355" />
			<location coords="1824, 1257" oridegrees="290" />
			<location coords="1844, 1197" oridegrees="0" />
			<location coords="1865, 1197" oridegrees="70" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0"
		fogcolor="0.07, 0.02, 0.01"
		fogdensity="0.005"
		fogdensitysky="0.4"
		/>

	<water
		height="14"
		watertexture="/textures/water/black-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="640">
		<startposition pos="1880, 1258" oridegrees="0" />
		<checkpoint coords="1880, 1298" notes="easy right into flat left into easy left" />
		<checkpoint coords="1918, 1598" notes="flat right into medium left" />
		<checkpoint coords="1768, 1728" notes="easy right into medium left" />
		<checkpoint coords="1604, 1708" notes="square right into flat right" />
		<checkpoint coords="1476, 1740" />
		<checkpoint coords="1460, 1788" notes="hard left" />
		<checkpoint coords="1372, 1814" notes="flat right into medium left" />
		<checkpoint coords="1276, 1742" notes="medium right" />
		<checkpoint coords="1218, 1696" notes="medium right into hard left" />
		<checkpoint coords="1128, 1752" notes="hard right into hard left" />
		<checkpoint coords="1042, 1820" notes="chicane right" />
		<checkpoint coords="942, 1804" notes="easy right" />
		<checkpoint coords="678, 1816" notes="medium right into medium left long" />
		<checkpoint coords="618, 1886" />
		<checkpoint coords="508, 1892" notes="flat right into medium left" />
		<checkpoint coords="428, 1764" notes="easy right long" />
		<checkpoint coords="366, 1642" notes="medium left" />
		<checkpoint coords="282, 1596" notes="hard left" />
		<checkpoint coords="238, 1546" />
		<checkpoint coords="314, 1476" notes="easy right into flat left" />
		<checkpoint coords="402, 1356" notes="easy right" />
		<checkpoint coords="416, 1276" notes="medium right" />
		<checkpoint coords="316, 1230" notes="easy left" />
		<checkpoint coords="184, 1150" notes="flat right into easy left long" />
		<checkpoint coords="50, 902" />
		<checkpoint coords="126, 796" notes="square right" />
		<checkpoint coords="170, 742" notes="hard left long" />
		<checkpoint coords="200, 696" notes="hard right long" />
		<checkpoint coords="246, 670" notes="easy left" />
		<checkpoint coords="246, 554" />
		<checkpoint coords="274, 470" notes="medium right" />
		<checkpoint coords="284, 330" notes="medium left into flat left" />
		<checkpoint coords="390, 172" />
		<checkpoint coords="444, 152" notes="medium left long" />
		<checkpoint coords="566, 234" notes="hard right" />
		<checkpoint coords="666, 284" notes="hard left into easy right" />
		<checkpoint coords="864, 394" notes="hard left into medium left" />
		<checkpoint coords="900, 452" />
		<checkpoint coords="828, 494" notes="hairpin right" />
		<checkpoint coords="808, 562" notes="easy left into easy right" />
		<checkpoint coords="790, 746" notes="easy right" />
		<checkpoint coords="862, 824" notes="square left into hard right" />
		<checkpoint coords="968, 910" notes="flat left into flat right" />
		<checkpoint coords="1062, 876" />
		<checkpoint coords="1168, 810" notes="medium right" />
		<checkpoint coords="1202, 664" notes="easy left" />
		<checkpoint coords="1176, 568" notes="hard right into easy left" />
		<checkpoint coords="1138, 398" notes="square left" />
		<checkpoint coords="1158, 344" />
		<checkpoint coords="1296, 378" notes="square left into hard right into easy right" />
		<checkpoint coords="1456, 392" notes="medium right into medium left" />
		<checkpoint coords="1464, 272" notes="flat left" />
		<checkpoint coords="1624, 218" notes="easy right" />
		<checkpoint coords="1740, 138" notes="easy right" />
		<checkpoint coords="1790, 72" notes="square left into flat right" />
		<checkpoint coords="1882, 56" />
		<checkpoint coords="1936, 72" notes="hairpin left into flat right" />
		<checkpoint coords="1870, 172" notes="medium right into medium left" />
		<checkpoint coords="1862, 382" notes="flat right" />
		<checkpoint coords="1854, 542" notes="easy left" />
		<checkpoint coords="1794, 686" notes="flat right" />
		<checkpoint coords="1700, 826" notes="medium right" />
		<checkpoint coords="1684, 880" />
		<checkpoint coords="1710, 898" notes="medium left into medium right" />
		<checkpoint coords="1770, 894" notes="medium left" />
		<checkpoint coords="1868, 878" notes="easy left into easy left" />
		<checkpoint coords="1940, 960" />
		<checkpoint coords="1808, 1040" notes="medium right into easy left" />
		<checkpoint coords="1770, 1140" />
		<checkpoint coords="1778, 1184" notes="easy right into hard right" />
		<checkpoint coords="1836, 1230" notes="hard left long over finish" />
		<checkpoint coords="1880, 1258" />
	</race>
</level>
