<?xml version="1.0" ?>
<level 
	name="Infinite Offroad"
	comment="Bathing prohibited"
	author="Onsemeliot"
	description="fast and smooth on gravel and tarmac"
	screenshot="ss-offroad.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="8"
		>

		<blurfilter>
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.00003"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.00002"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.55"
			range="0.44"
			density="0.000003"
			sprite="/textures/veg/dry-slim-bush2.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.57"
			range="0.4"
			density="0.000004"
			sprite="/textures/veg/thin-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.55"
			range="0.44"
			density="0.000003"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.0000003"
			sprite="/textures/veg/crooked-tree1.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.61"
			range="0.4"
			density="0.0000004"
			sprite="/textures/veg/crooked-tree3.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.64"
			range="0.3"
			density="0.0000005"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="7"
			/>

		<roadsign sprite="/textures/roadsigns/rally-left.png" scale="3">
			<location coords="168, 1099" oridegrees="165" />
			<location coords="578, 208" oridegrees="200" />
			<location coords="1136, 326" oridegrees="280" />
			<location coords="1350, 1498" oridegrees="20" />
			<location coords="1026, 1594" oridegrees="95" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rally-right.png" scale="3">
			<location coords="760, 585" oridegrees="260" />
			<location coords="1220, 750" oridegrees="355" />
			<location coords="900, 890" oridegrees="230" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="764, 490" oridegrees="340" />
			<location coords="772, 478" oridegrees="35" />
			<location coords="908, 408" oridegrees="190" />
			<location coords="892, 394" oridegrees="150" />
			<location coords="742, 278" oridegrees="170" />
			<location coords="554, 280" oridegrees="270" />
			<location coords="548, 262" oridegrees="340" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.75, 0.8, 0.7"
		fogdensity="0.005"
		fogdensitysky="0.8"
		/>

	<water
		height="14"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="400">
		<startposition pos="208, 1200" oridegrees="150" />
		<checkpoint coords="188, 1158" notes="easy left over gravel over jump dont cut" />
		<checkpoint coords="178, 1060" notes="easy right into medium left" />
		<checkpoint coords="188, 1042" />
		<checkpoint coords="270, 966" notes="hard right over jump" />
		<checkpoint coords="340, 946" notes="easy left into square right" />
		<checkpoint coords="388, 862" notes="easy left into medium right" />
		<checkpoint coords="398, 732" notes="medium left long" />
		<checkpoint coords="438, 652" notes="easy right into flat left" />
		<checkpoint coords="604, 650" notes="over jump" />
		<checkpoint coords="678, 614" notes="medium right over tarmac into hard left" />
		<checkpoint coords="772, 510" />
		<checkpoint coords="818, 492" notes="medium right into hard right" />
		<checkpoint coords="876, 396" notes="easy left" />
		<checkpoint coords="772, 336" notes="hard right" />
		<checkpoint coords="672, 284" notes="hard left" />
		<checkpoint coords="558, 250" notes="easy left over gravel into medium right" />
		<checkpoint coords="618, 182" />
		<checkpoint coords="684, 130" notes="hard left into easy left" />
		<checkpoint coords="770, 96" notes="hard right into medium left" />
		<checkpoint coords="878, 156" notes="easy right" />
		<checkpoint coords="1040, 294" notes="flat left into easy left over tarmac" />
		<checkpoint coords="1140, 382" />
		<checkpoint coords="1138, 400" notes="easy right into medium left" />
		<checkpoint coords="1180, 542" notes="easy right into flat left" />
		<checkpoint coords="1214, 698" notes="easy right over gravel" />
		<checkpoint coords="1256, 772" />
		<checkpoint coords="1304, 800" notes="flat right into medium left" />
		<checkpoint coords="1470, 880" notes="easy right into medium left" />
		<checkpoint coords="1450, 1058" notes="easy left into medium right" />
		<checkpoint coords="1350, 1198" notes="easy left into medium right" />
		<checkpoint coords="1350, 1392" notes="hard left" />
		<checkpoint coords="1368, 1468" notes="easy left" />
		<checkpoint coords="1314, 1502" />
		<checkpoint coords="1264, 1486" notes="medium right" />
		<checkpoint coords="1156, 1526" notes="medium left" />
		<checkpoint coords="1060, 1598" notes="easy left" />
		<checkpoint coords="966, 1570" />
		<checkpoint coords="942, 1518" notes="medium right into flat left" />
		<checkpoint coords="842, 1370" notes="medium right into hard left" />
		<checkpoint coords="750, 1272" notes="easy right" />
		<checkpoint coords="778, 1158" notes="medium left into easy right" />
		<checkpoint coords="782, 1050" notes="easy left" />
		<checkpoint coords="814, 970" notes="flat right over finish" />
		<checkpoint coords="918, 844" />
	</race>
</level>
