# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=Cuando se coloca en el suelo (como tierra) y se expone a la luz, un brote crecerá en un árbol después de un tiempo.
Needs soil and light to grow=Necesita suelo y luz para crecer
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Las puertas de madera son barreras de 2 bloques de altura que se pueden abrir o cerrar con la mano y con una señal de redstone.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Para abrir o cerrar una puerta de madera, haz clic derecho sobre ella o suministra en su mitad inferior una señal de redstone.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Las trampillas de madera son barreras horizontales que se pueden abrir y cerrar con la mano o con una señal de redstone. Ocupan la parte superior o inferior de un bloque, según cómo se hayan colocado. Cuando están abiertas, pueden escalarse como una escalera.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Para abrir o cerrar la trampilla, haz clic derecho sobre ella o envíale una señal de redstone.
This is a decorative block surrounded by the bark of a tree trunk.=Este es un bloque decorativo rodeado por la corteza de un tronco de árbol.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Una placa de presión de madera es un componente de redstone que suministra energía de redstone a los bloques que la rodean con energía de redstone, mientras que cualquier objeto móvil (incluyendo ítems caídos, jugadores y las criaturas) se apoyan encima.
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=Un botón de madera es un componente de redstone hecho de madera que se puede presionar para proporcionar energía de redstone. Cuando se presiona, potencia componentes de redstone adyacente durante 1.5 segundos. Los botones de madera también pueden ser presionado por flechas.
