# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=Lurrean jartzen denean (lurra bezala) eta argitan jartzen denean, ernamuin bat zuhaitz batean haziko da denbora baten ondoren.
Needs soil and light to grow=Lurra eta argia behar ditu hazteko
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Egurrezko ateak 2 blokeko altuerako hesiak dira, eta eskuarekin eta redstone seinale batekin ireki edo itxi daitezke.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Egurrezko ate bat ireki edo ixteko, egin eskuin-klik haren gainean edo horni ezazu beheko erdian redstone seinale batekin.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Egurrezko tranpolak hesi horizontalak dira, eta eskuarekin edo redstone seinale batekin ireki eta itxi daitezke. Bloke baten goialdea edo behealdea hartzen dute, jarri diren moduaren arabera. Irekita daudenean, eskailera bat bezala igo daitezke.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Tranpola ireki edo ixteko, egin eskuin-klik haren gainean edo bidali redstone seinale bat.
This is a decorative block surrounded by the bark of a tree trunk.=Hau, zuhaitz-enbor baten azalaz inguratuta dagoen dekorazio-bloke bat da.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Egurrezko presio-plaka redstone osagai bat da, inguruan dituen blokeei redstone energia ematen diena, eta edozein objektu mugikor (eroritako itemak, jokalariak eta izakiak barne) gainean egon daiteke.
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=Egurrezko botoi bat egurrezko egindako redstone osagai bat da, presio egin daiteke redstone energia emateko. Presioa egiten denean, ondoko redstone osagaiei 1,5 segundoz indarra ematen die. Egurrezko botoiak ere gezi bidez saka daitezke.
