# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=Lorsqu'elle est placé sur un sol (comme de la terre) et exposé à la lumière, une pousse deviendra un arbre au bout d'un certain temps.
Needs soil and light to grow=A besoin de terre et de lumière pour pousser
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Les portes en bois sont des barrières de 2 blocs de haut qui peuvent être ouvertes ou fermées à la main ou par un signal de redstone.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Pour ouvrir ou fermer une porte en bois, cliquez dessus avec le bouton droit de la souris ou envoyez un signal de redstone à sa moitié inférieure.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Les trappes en bois sont des barrières horizontales qui peuvent être ouvertes et fermées à la main ou à l'aide d'un signal de redstone. Elles occupent la partie supérieure ou inférieure d'un bloc, selon la façon dont elles ont été placées. Lorsqu'elles sont ouvertes, elles peuvent être escaladées comme une échelle.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Pour ouvrir ou fermer la trappe, cliquez dessus avec le bouton droit de la souris ou envoyez-lui un signal de redstone.
This is a decorative block surrounded by the bark of a tree trunk.=Il s'agit d'un bloc décoratif entouré de l'écorce d'un tronc d'arbre.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Une plaque de pression en bois est un composant de redstone qui alimente les blocs qui l'entourent en redstone pendant que n'importe quel objet mobile (y compris les objets abandonnés, les joueurs et les mobs) repose dessus.
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=Un bouton de bois est un composant de redstone fait de bois qui peut être poussé pour fournir de l'énergie de redstone. Lorsqu'il est poussé, il alimente les composants de pierre rouge adjacents pendant 1,5 seconde. Les boutons en bois peuvent également être poussés par des flèches.
