<?xml version="1.0" ?>
<level 
	name="Anxious"
	comment="Don't fear the dark!"
	author="Onsemeliot"
	description="slippery through snowy hills in the dark"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="0.3"
		>

		<foliageband
			middle="0.4"
			range="0.38"
			density="0.0001"
			sprite="/textures/veg/bush-ash.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.45"
			range="0.42"
			density="0.00001"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.000006"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="4"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.0001"
		fogcolor="0, 0.1, 0.2"
		fogdensity="0.01"
		fogdensitysky="0.8"
		/>
	<water
		height="18"
		watertexture="/textures/water/black-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="345">
		<startposition pos="-33, 428" oridegrees="320" />
		<checkpoint coords="-21, 440" notes="easy right over jump into medium right" />
		<checkpoint coords="25, 454" />
		<checkpoint coords="37, 438" notes="medium left into flat right" />
		<checkpoint coords="93, 422" notes="medium right" />
		<checkpoint coords="109, 406" />
		<checkpoint coords="93, 378" notes="medium left" />
		<checkpoint coords="84, 354" />
		<checkpoint coords="107, 338" notes="medium right into easy left" />
		<checkpoint coords="120, 296" notes="easy right" />
		<checkpoint coords="122, 270" />
		<checkpoint coords="116, 258" notes="medium left into easy right" />
		<checkpoint coords="115, 188" notes="medium left into easy right" />
		<checkpoint coords="108, 156" />
		<checkpoint coords="149, 98" notes="medium left long into hard right" />
		<checkpoint coords="158, 70" />
		<checkpoint coords="235, 48" notes="medium left long into medium right long" />
		<checkpoint coords="266, 50" />
		<checkpoint coords="242, 100" />
		<checkpoint coords="277, 120" notes="easy right into medium left" />
		<checkpoint coords="343, 88" />
		<checkpoint coords="377, 98" notes="easy left over jump" />
		<checkpoint coords="409, 186" notes="hard left" />
		<checkpoint coords="391, 230" />
		<checkpoint coords="361, 206" notes="easy right into flat left" />
		<checkpoint coords="298, 182" />
		<checkpoint coords="241, 200" notes="over jump into flat right into medium right" />
		<checkpoint coords="170, 238" />
		<checkpoint coords="179, 268" notes="easy right" />
		<checkpoint coords="235, 306" notes="medium left into hard right" />
		<checkpoint coords="248, 316" />
		<checkpoint coords="245, 374" notes="flat right" />
		<checkpoint coords="271, 412" notes="medium right into flat left" />
		<checkpoint coords="287, 430" />
		<checkpoint coords="373, 417" notes="hard right" />
		<checkpoint coords="399, 406" />
		<checkpoint coords="394, 394" notes="square left into easy right" />
		<checkpoint coords="392, 360" notes="medium left into medium left" />
		<checkpoint coords="417, 336" />
		<checkpoint coords="439, 360" notes="medium right into easy left into flat right over finish" />
		<checkpoint coords="479, 428" />
	</race>
</level>
