################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: ca Catala                             #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Pont de monoraïl
mlm_concrete_bridge
Pont de formigó per a monoraïl
MonorailRamp
Rampa per monoraïl
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Línia d'alta tensió (pont)
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Carretera elevada
ModernRoad
Pont de carretera moderna 
tb_classic_road
Pont de formigó
WoodenRoad
Pont de fusta
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Via elevada
koka_Bridge_single
Via elevada
SteelRail
Pont de bigues d'acer amb vies
ViaductRail
Viaducte de pedra
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Elevador de vaixells
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Pilar de base per a monoraïl
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Petita botiga de queviures del barri
COM_00_02
Gasolinera que ofereix servei a tots els veïns del poble
COM_00_03
Petit centre comercial
COM_00_05
Auto-servei 
COM_00_06
Auto-servei amb més productes
COM_00_08
Bloc de pisos \namb algunes botigues
COM_00_10
Bloc de pisos \nde mida mitjana
COM_00_11
Gran magatzem on pots trobar qualsevol d'artefacte 
COM_00_12
Bloc d'oficines \nAquest petit edifici  concentra una gran activitat de diverses empreses. Amb sort, alguna tindrà molt exit.
COM_00_14
Edifici d'arquitectura moderna
COM_00_18
Edifici de molts pisos \nque alberga molts pisos i oficines
COM_00_22
Edifici Trencaclosques \nedifici que promou la creació de trencaclosques i nous jocs de taula.
COM_01_01
Punt de trobada de globus aerostàtics
COM_01_04
Jardí botànic \ncreat el 1910 per oferir un espai tranquil on descansar.
COM_01_09
Cinema \nun petit empresari de la vila ha construït un petit cinema.
COM_01_10
Escola de primaria i EGB
COM_01_17
Hospital \ndesprès d'estar uns anys reivindicant un centre de salut al municipi, finalment han finalitzat la construcció.
COM_01_18
Edifici empresarial \nOficines de diversos grups empresarials
COM_01_20
Bloc de pisos gran, \nDegut a l'increment de població la ciutat ha de començar a créixer en vertical.
COM_01_21
Bloc d'oficines amb llums a la façana
COM_01_22
Seu central de la televisió
COM_02_02
Pàrquing de la ciutat. \nPer poder anar amb vehicle privat, es necessiten espais on poder aparcar.
COM_02_04
Jardí botànic.
COM_02_13
Edifici amb un mercat als baixos.
COM_02_16
Seu de la PIMEC
COM_02_17
Apartaments turístics
COM_02_19
Gratacels amb ascensors exteriors.
COM_03_14
Magatzem \nproductes diversos d'importació.
COM_03_15
Hotel Formigó \nhotel fet principalment amb formigó. 
COM_03_17
Oficines \nEdifici ampliat en diverses ocasions.
COM_03_19
Banca del poble \nEdifici de la banca municipal.
COM_03_20
Pisos de Protecció Oficial \nPisos creats per a solucionar el \nproblema de preus i alta demanda per a \npoder residir en el poble.
COM_04_13
Centre comercial tot a cent
COM_04_14
Edifici residencial.
COM_04_15
Seu de la ràdio local.
COM_10_01
Estany amb arbres.
COM_10_02
Petita explotació ramadera.
COM_10_05
Granja familiar.
COM_10_07
Edifici residencial rural.
COM_10_08
Apartaments rurals.
COM_10_10
Petita botiga rural.
COM_10_11
Pisos residencials
COM_10_12
Pisos residencials amb un bar.
COM_11_10
Botiga de souvenirs amb una font. 
COM_11_11
Cerveseria local \npunt de trobada entre els habitants i alguns turistes. 
COM_11_12
Galeries comercials amb una font.
COM_12_04
Parc amb temática d'oasis.
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Petita església
A1_ALTE_KIRCHE
Una famosa catedral  antiga.\nTothom  hauria de veure \naquest fantàstic  edifici.\n
A2_SCHLOSS1
El castell  del rei boig. \n¡Visitar-lo val  la pena!\n
A3_BURG1
Algunes runes  que parlen de \ntemps millors.  Sempre són una\n visita interessant.\n
A4_SCHLOSS2
Aquest vell  castell se  mereix\nuna  visita.\n
A5_STONEHENGE
Un antic anell  de pedres. \n¡Molt misteriós!\n
A6_DOME
Aquesta preciosa  catedral\nantiga  és una gran  atracció.\n
Feste
Castell de Jaume II d'Urgell
Gymnasium
Gimnàs de l'ateneu popular
KingsbridgeMonastry
Monastir i convent de la comunitat Simutrans
Lighthouse
Far\n\nUn dels més brillants de la costa però avui en dia només es conserva per vendre postals als turistes.
OldTownhall
Pub històric de la vila
Patricks_Rock
Monument nacional Torre del Diable
Raven_Kirche
Església de St. Meinrad\n\nL'ermita de St. Meinrad\nestà custodiada per dos enormes corbs\n segons la llegenda. Quan \nMeinrad va ser assassinat,\nels dos corbs van perseguir \nals assassins i els van\ncondemnar per tota la\neternitat. En l'actualitat, el\nlloc està ocupat pel\nmonastir d'Einsideln.\n\n
Residenz
Residència de la famosa professora de Yoga Fex Abilitat \nacull diversos cursos i sessions \nper a donar a conèixer el món de la meditació 
RUIN_0
Castell medieval \ntot i tenir algunes parts en runes, s'ha treballat per \npoder reconstruir tot el conjunt.
STADIUM2
Estadi de grans dimensions \nEscenari de molts actes tant nacionals com internacionals
Tennis_Court
Pistes de tenis \nEnAquestes pistes es pot forjar el millor tenista del món
Theatre
Teatre Modern
Windmill
Molí de vent històric
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Hangar del 1930
AirDepot
Hangar del 1900
CarDepot
Dipòsit de cotxes
MonorailDepot
Central de monoraïl 
ShipDepot
Dipòsit de vaixells
ShipDepotEW
Dipòsit de vaixells
TrainDepot
Dipòsit de trens
TramDepot
Dipòsit de tramvies 
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Oficina de correus aeris
AirTerminal477
Terminal d'aeroport (1950)
Avila_Big_StationBlg
Edifici gran d'estació
Avila_Small_StationBlg
Edifici petit d'estació
Avila_Warehouse_StationBlg
Magatzem d'estació
BigPostOffice
Oficina de correus gran
BigTerminal477
Terminal d'aeroport gran
Bulk_StationBlg
Magatzem de mercaderies a granel
Car_StationBlg
Magatzem de vehicles
CattlePorch
Estació de bestiar
Control_StationBlg
Control de tràfic ferroviari.
Eingang
Entrada a d'estació
Fluid_StationBlg
Dipòsit de petroli
Gas_StationBlg
Dipòsit de gas
Goods_StationBlg
Magatzem de mercaderies
MainTerminal1930
Edifici principal de la terminal
MHzSmallStation
Estació petita
ModernAirTerminal477
Terminal moderna
MonorailFoundation
Pilar de base per a monoraïl
PostOffice
Oficina de correus
Terminal1930
Terminal d'aeroport
Tower1930
Torre de control aeri
TowerMoistboy
Torre de control aeri
VictorianStation
Estació d'estil Victorià
Vorplatz
Plaça d'entrada de la parada
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
Parada de mercaderies naval
LargeShipStop
Moll amb grúa pesada de càrrega
leftShipStop
Moll amb grúa de gran capacitat
LeuchtturmShipStop
Port amb far
rampShipStop
Rampa de càrrega per a vaixells
rightShipStop
Moll amb pàrquing
ShipStop
Moll del port
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Seu central
2headquarter
Seu central millorada
4headquarter
Edifici de la seu central
5headquarter
Gratacels de la seu central
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
Magatzem de pirotècnia \nen aquest magatzem es guarden els petards per la revetlla de Sant Joan
IND_00_02
Petites naus industrials.
IND_00_03
Dipòsit de combustible
IND_00_04
Magatzem de productes químics
IND_00_05
Dipòsit d'aigua potable
IND_00_06
Nau industrial \nEn aquesta nau fabriquen diversos productes d'acord amb la demanda.
IND_00_09
Hostal de la vila
IND_00_10
Hotel amb pàrquing per els clients
IND_00_12
Fàbrica-museu de l'industria de vapor.
IND_00_14
Edifici industrial \nPentagon Optics produeixen els millors binocles del món. 
IND_00_16
Planta de processament industrial. Degut a les regulacions d'emissions de gasos, necesiten una xemeneia molt gran per a poder tenir diversos filtres.
IND_00_17
Matadero, un dels punts de sacrifici animals importants per a la producció de carn.
IND_00_18
Estació moderna de generació de gas a partir de biomassa
IND_01_01
Petit pàrquing públic 
IND_01_03
Museu espacial
IND_01_04
Petita granja reconvertida en fàbrica. 
IND_01_06
Fàbrica de cuir, i derivats
IND_01_07
Transformador
IND_01_08
Fàbrica de fertilitzant
IND_01_09
Magatzem de líquids 
IND_01_10
Fàbrica d'eines per a la construcció
IND_01_11
Seu de entitats benèfiques
IND_01_12
Associació d'arquitectes del poble
IND_01_13
Antiga fàbrica abandonada de processament de carbó
IND_01_15
Fàbrica de les xemeneies asimètriques 
IND_01_16
Planta de producció de la recepta secreta de la Iaia
IND_02_01
Fàbrica de maons de diversos tipus i mides
IND_02_02
Fábrica de planxes metàl·liques 
IND_02_06
Nau per a criar gallines
IND_02_09
Depuradora
IND_02_10
Antiga fàbrica de sabó 
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkDirk
Font monumental que representa la vida.
DenkFlor
Font de Neptú. 
DenkHajo
Monument a la Sardana
DenkMHz
Observatori nacional. \nDes d'aquest observatori es poden gaudir de les viste privilegiades dels astres. 
DenkOwen
Memorial a Owen Rudge \nexpert en finances i tècnic de so.
DenkSeth
Memorial a Seth \nfamós arquitecte per totes les seves aportacions \nen arquitectura i sistemes de transit. 
DenkTomas
Memorial a Tomas Kubes \nPer totes les seves magnífiques aportacions.
DenkTrikky
Memorial a Drikky \nRick McGreal, famós arquitecte que ha dissenyat molts edificis impressionants.
DenkVM
Memorial a VT Vienna \nTomaschitz, el famós enginyer que ha dissenyat tants vehicles ferroviaris. 
DenkVolker
Monument construït per Volker Meyer \nQue també ha millorat el joc en molts aspectes.
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_01
Aquesta casa no sembla fora del normal però és al centre de l'univers Simutrans. Va ser un dels primers edificis construits a Simutrans.
RES_00_02
Des que la primera bombolla econòmica va explotar, aquest director general ara viu a la casa d'estiueig. Afortunadament la va comprar originalment en nom del seu gos.
RES_00_03
Casa d'en Barbanegra, conegut pirata que va morir jove.
RES_00_04
Casa prefabricada moderna. \nEs poden trobar arreu.
RES_00_06
Font decorativa amb dofins 
RES_00_07
Antiga granja que ha quedat absorbida en la ciutat
RES_00_08
Casa adosada amb garatge 
RES_00_09
Parc on la gent sol passejar a les nits d'estiu
RES_00_10
Petit edifici residencial familiar
RES_00_11
Edifici residencial
RES_00_12
Casa guanyadora de diversos premis d'arquitectura
RES_00_13
Xalets nous per a començar una vida nova amb veïns nous
RES_00_16
Antiga segona residència dels propietaris de la fàbrica tèxtil
RES_00_17
Fins i tot en cases antigues com aquesta\nla calefacció té un alt preu \nque cadascú ha de pagar.
RES_00_18
Fins i tot abans de la guerra, les companies d'aquest edifici estaven en fallida. No obstant han posat un cartell publicitari per remuntar una mica.
RES_00_19
Apartaments moderns \nCada apartament disposa d'un balcó amb unes vistes espectaculars
RES_00_21
Edifici sostenible. \nTot i ser un edifici guardonat amb diversos premis a la dècada dels 60, no passa per el seu millor moment. 
RES_00_23
La idea d'una finestra a cada habitació sona molt bé, fins que has de posar un armari i no hi ha cantonades quadrades. 
RES_01_01
Casa prefabricada
RES_01_02
Casa amb forma de A
RES_01_05
Casa familiar amb un pati gran
RES_01_07
Casa de colònies amb un entorn forestal.
RES_01_08
Casa familiar amb un bon pati
RES_01_09
Plaça amb llac que es fa servir com a pista de gel a l'hivern.
RES_01_10
Gimnàs amb un restaurant amb terrassa per prendre un bon refresc 
RES_01_12
Edifici de treballadors per a una companyia que els proporciona allotjament.
RES_01_15
Edifici educatiu on es realitzen diversos cursos de formació professional 
RES_01_16
Cases adossades 
RES_01_17
Gran bloc de pisos amb façana de maó 
RES_01_18
Edificis residencials amb forma de L
RES_01_21
Edifici residencial amb comerços
RES_01_22
Oficines tres torres
RES_01_23
Companyia Y. Aquest edifici representa la seu central de la companyia Y
RES_02_01
Alberg ambientat en el carib
RES_02_07
Cabanyes del bosc
RES_02_16
Apartaments luxosos amb terrassa
RES_02_20
Bloc de pisos amb piscina i ascensor
RES_10_01
Caseta de camp amb un jardí
RES_10_02
Casa pintoresca que antigament era una granja
RES_10_03
Casa antiga amb pati interior
RES_10_04
Casa gran amb un bon jardí per a prendre un té
RES_10_05
Casa de fusta rústica i molt còmode
RES_10_08
Casa gran de fusta i palla amb un petit jardí
RES_10_10
Casalot de la família Arnau
RES_10_11
Cases amb plaça i un petit parc
RES_10_12
Apartaments residencials
RES_10_13
Edifici residencial del segle XV
RES_10_14
Conjunt de cases amb un patí comú
RES_10_15
Conjunt de cases
RES_11_01
Casa rural amb jardí i un arbre
RES_11_02
Casa petita amb una mica de jardí
RES_11_03
Casa pairal amb jardí
RES_11_04
Casa de pagès on elaboren unes melmelades excepcionals
RES_11_08
Pisos d'estil rústic
RES_11_12
Antic convent de parets de pedra
RES_11_13
Conjunt de cases amb molta decoració fictícia per a donar un toc de riquesa.
RES_11_14
Casa del famós esportista Jackson Stonewall
RES_12_03
Casa d'estil modular única en tota la vila  
RES_12_05
Casa d'estil modular única en tota la vila  
RES_12_07
Casa d'estil modular única en tota la vila amb una teulada ovalada
RES_12_08
Casa d'estil modular única en tota la vila amb una teulada i paret ovalada
RES_12_10
Casa amb un porxo arquejat per gaudir de les vistes
RES_12_11
Casa d'estil modular única en tota la vila amb una teulada ovalada i un petit porxo
RES_12_12
Casa d'estil modular única en tota la vila amb una teulada ovalada i un petit porxo interior
RES_12_15
Casetes creades a semblança de les nines en les que l'arquitecte es va inspirar
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Porta d'embarcament
BusStop
Parada d'autobús
CarStop
Estació de mercaderies
ChannelStop
Moll per a canal d'aigua
FreightTrainStop
Parada ferroviària de mercaderies 
GCG1TrainStop
Andana gran d'estació de tren (esquerre)
GCG2TrainStop
Andana gran d'estació de tren (dreta)
GCGTrainStop
Andana gran d'estació de tren
HallBusStop
Parada d'autobús coberta
LongBusStop
Parada d'autobús
PlainAirStop
Parada d'avions
PostStop
Bústia de correus
PSFreightTrainStop
Estació de mercaderies
PSHall1TrainStop
Vestíbul d'estació amb oficina d'informació
PSHall2TrainStop
Vestíbul d'estació
SandStationMHz
Estació sense pavimentar
TrainStop
Estació simple de tren
TrainStopMaglev
Estació de tren Maglev
TrainStopMaglevIndicator
Estació de tren Maglev amb panell informatiu
UndergroundStation
Estació subterrània
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Petit ajuntament Municipal
01_CITY
Ajuntament
02_CITY
Ajuntament 
03_CITY
Ajuntament de la ciutat
03_CITY_A
Ajuntament en obres
03_CITY_B
Ajuntament en obres avançades 
03_CITY_C
Ajuntament en obres molt avançades 
04_CITY
Ajuntament millorat
04_CITY_A
Ajuntament millorat en reformes
04_CITY_B
Ajuntament millorat en reformes avançades
04_CITY_C
Ajuntament millorat en reformes molt avançades
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulància
FordT
Ford de model T
green_car
Cotxe verd
Motorrad
Motocicleta 
orange_bus
Autobús taronja
Pickup
Camioneta semicoberta
Roadster
Ford model Rag-top Roadster
yellow_car
Cotxe groc
#___________________________________crossing____________________________________
#___________________________________crossing____________________________________
rail-road-crossing
Creuament de via i carretera
rail-road-crossing_new
Creuament de via i carretera amb senyalització
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Refineria (gasolina)
3Raffinerie
Refineria
Aufwindkraftwerk
Central solar de xemeneia
factory_Aufwindkraftwerk_details
El principi és senzill: sota un gran hivernacle que s'eleva lleugerament cap al centre, l'aire calent es recull en una xemeneia alta. L'aire calent puja i alimenta un aerogenerador a la xemeneia. Atès que l'aire es refreda més ràpidament que el terra, una central elèctrica de xemeneia solar pot fins i tot proporcionar energia durant la nit. A diferència de les centrals solars tèrmiques, no necessita aigua de refrigeració, per la qual cosa és molt adequat per als deserts. Però necessita més superfície que altres plantes solars i, per tant, una planta econòmica ha de ser molt gran (>200 MW) per arribar a la rendibilitat. Actualment, només n'hi ha un a la Xina.El principi principal ja es va pensar l'any 1903 i es va patentar l'any 1929. Va passar encara fins al 1983 abans que la primera planta d'assaig es va posar en funcionament.
Autohaus
Concessionari de cotxes
factory_Autohaus_details
Aquí es poden trobar disponibles tots els cotxes que existeixen al mercat
Autohersteller
Fàbrica de cotxes
factory_Autohersteller_details
En aquesta fàbrica produeixen tots els cotxes que encarreguen els concessionaris.
bakery
Fleca
factory_bakery_details
Els millors productes flequers es produeixen aquí, per tal que els tinguis disponibles en el supermercat i en la teva fleca de confiança.
brewery
Cerveseria
factory_brewery_details
Cerveseria tradicional i de proximitat, produeixen diversos tipus de cervesa.
Buchgrosshandel
Llibreria
factory_Buchgrosshandel_details
Aquesta llibreria disposa de tot el que es pot imprimir. Desde l'enciclopèdia de 271 volums fins a les pàgines grogues passant per el manga (on fins i tot les etiquetes estan escrites al revés)
cannery
Conservera
factory_cannery_details
Les millors conserves, tal i com les han fet els nostres avis i àvies tota la vida. 
Cementmill
Fàbrica de ciment
factory_Cementmill_details
Les matèries primeres del ciment pòrtland són calcària, sílice, alúmina i òxid de ferro. Les matèries primeres seleccionades són moltes, i es barregen per aconseguir la composició desitjada en un forn rotatori on s'escalfa a temperatures entre 1400 i 1650 °C. En aquest procés la barreja es converteix en ciment.
ChemicalPlant
Planta química
CHEMIST
Farmàcia
Concretefactory
Fábrica de formigó
cow_farm
Explotació ramadera
dairy
Lleteria
Druckerei
Impremta
Erzbergwerk
Mina de ferro
fish_pond
Estany de peixos
factory_fish_pond_details
És un llac artificial construït per a criar peixos. Força comú en castells i monestirs europeus en l'època medieval. Actualment es promouen en llocs on és més complicat obtenir peix fresc.
fish_swarm
Eixam de peixos
food_processing_plant
Planta de processament d'aliments
Geokraftwerk
Central geotèrmica
grain_farm
Granja de gra
grain_mill
Molí de gra
grain_windmill
Molí de vent
Incinerator
Incineradora
Kohlegrube
Mina de carbó
Kohlekraftwerk
Central tèrmica de carbó
Marketplace
Mercat
Materialswholesale
Majorista de construcció
Moebelfabrik
Fàbrica de mobles
Moebelhaus
Botiga de mobles
Muellkraftwerk
Planta incineradora
Nutzwald
Explotació forestal
Oelbohrinsel
Plataforma petrolífera
Oelfeld
Pou de petroli
factory_Oelkraftwerk_details
Aquest tipus de centrals, cremen el petroli i així escalfen aigua que genera vapor i mou turbines per tal de generar electricitat.
Oelpumpe
Pou de petroli
old_farm
Granja
Papierfabrik
Fàbrica de paper
Pharmaceutics
Planta farmacèutica
PVkraftwerk
Estació d'energia fotovoltaica 
Raffinerie
Refineria (plàstic, tinta, químics)
Rinnenkraftwerk
Central térmica parabólica
factory_Rinnenkraftwerk_details
L'energia solar es concentra en un tubs (que contenen un líquid) mitjançant miralls parabòlics. Un cop el fluid és suficientment calent passa per un intercambiador que genera vapor i aquest mou una turbina que genera electricitat.
Saegewerk
Serradora 
SaegewerkMHz
Serradora
Sandquarry
Cantera d'arena
scrap_yard
Deixalleria
Stahlwerk
Fundició ferro
Stonequarry
Cantera de pedra
supermarket
Supermercat
TANKE
Benzinera
thermisches_Solarkraftwerk
Planta d'energia solar térmica
Turmkraftwerk
Central eléctrica solar de torre
Windkraftwerk
Parc eòlic
#_____________________________________field_____________________________________
#_____________________________________field_____________________________________
cow_fields
Explotació ramadera de vaques
PV_fields
Camp solar
wheat_fields
Camp de blat
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Automòbils
beer
Cervesa
Bretter
Taulons
Buecher
Llibres
canned_food
Conserves
Cement
Ciment
Chemicals
Productes químics 
Concrete
Formigó
Eisenerz
Ferro
fish
Peix
flour
Llevat
food
Aliments
Gasoline
Gasolina
grain
Gra
Holz
Fusta
Kohle
Carbó
meat
Carn
Medicine
Medicaments
milk
Llet
Moebel
Mobles
None
Res
Oel
Petroli
Papier
Paper
Passagiere
Passatgers
Plastik
Plàstics
Post
Correu
PrintersInk
Tinta industrial
Sand
Arena
Stahl
Acer
Stone
Pedra
waste
Residus
#____________________________________ground_____________________________________
#____________________________________ground_____________________________________
Basement
Soterrani
Borders
Límits
ClimateTexture
Textura climática
Fence
Tanca
LightTexture
Textura lleugera
Marker
Marcador
ShoreTrans
Transició de costa
Slopes
vessants
SlopeTrans
Transició de vessants
Water
Aigua
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Arbustos 
deco_rock
Pedra
deco_rock_2
Pedra
flowers
Flors
gemsen
Isard
gooses
Oques
Hochsitz1
Ramat de cérvols
Hochsitz2
Ramat de cérvols
moles
Talps
rocks
Pedres
See1
Estany amb aus
See2
Llac
See3
Estanyol
See4
Estanyol
sheeps
Ovelles
#_____________________________________menu______________________________________
#_____________________________________menu______________________________________
BarTools
Barra d'eines
DialogeTools
Eines de diàlegs 
GeneralTools
Eines generals
SimpleTools
Eines simples
#_____________________________________misc______________________________________
#_____________________________________misc______________________________________
Construction
Construcció
PowerDest
Destí d'energia 
PowerSource
Font d'energía
Sidewalk
Vorera
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Una parella
Cyclist
Ciclista
pedestrian_1
Vianant
pedestrian_2
Vianant
pedestrian_3
Vianant
pedestrian_4
Vianant
pedestrian_child
Nens
pedestrian_dog
Gos 
Woman
Dona 
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Palets 
CATEGORY_02
Producte a granel
CATEGORY_03
Hidrocarburs
CATEGORY_04
Refrigerats
CATEGORY_05
Aliments líquids
CATEGORY_06
Fusta
CATEGORY_07
Aglomerats/Granulats
rolls
Bobines
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
Direcció prohibida
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Selecció de via
preSignalsMonorail
Pre-senyals (ambdós sentits)
SignalsMonorail
Senyals de monoraïl
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Bifurcació / selecció de carril
Minimum80
Velocitat mínima 80km/h
NoEntry
Direcció prohibida
Roadgate
Barrera que exclou un altre jugador
traffic_light
Semàfors
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Selecció de via
Endofchoosetrack
Excloure via
GreedyBlockSignals
Senyal de bloqueig de tram
LongBlockSignals
Senyals de bloqueig de tram llarg
preSignals
Presenyals (ambdos sentits)
RailClose
Via morta
Railgate
Barrera que exclou un altre jugador
Signals
Senyals
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Auró
Ahorn-2
Auró
Ahorn-Gruppe
Grup d'aurons 
Birke-1
Bedoll
Buche-1
Arbust
Busch_1
Arbust
Busch_2
Arbust
Kiefer_1
Pi roig
Kiefer_2
Pi roig
Kiefer_3
Pi roig
Kiefer_4
Pi roig
Kiefer_5
Pi roig
Latschenkiefer
Pi de montanya\n
Palmtree1
Palmera
Palmtree2
Palmera
Palmtree3
Palmera
Palmtree4
Palmera
Palmtree5
Palmera
Palmtree6
Palmera
Palmtree7
Palmera
Pappel-1
Àlber
Pappel-2
Àlber
Shunter-tree2
Om blanc
Tanne_1
Avet
Tanne_2
Avet
Tanne_3
Avet
Tanne_4
Avet
Tanne_5
Avet
Tanne_6
Avet
Tree1
Til·ler
Tree10
Avet
Tree11
Cryptomeria
Tree12
Avet
Tree3
Pollancre
Tree5
Ginebre
Tree6
Pi negre
tropictree1
Alzina surera
tropictree2
Tamariu
tropictree3
Tamariu
tropictree4
Roure pènol
tropictree5
Bedoll
tropictree6
Bedoll
tropictree7
Vern
tropictree8
Vern
tropictree9
Freixe de fulla petita
Willow
Salze blanc
#________________________________tunnel - power_________________________________
#________________________________tunnel - power_________________________________
PowerTunnel
Línia d'alta tensió enterrada
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
Túnel d'autopista
RoadTunnel
Túnel de carretera
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
Túnel per a tren d'alta velocitat 
RailTunnel
Túnel ferroviari clàssic
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
RvG 707
A380
RvG A380
Blimp
Dirigible MHz
Comet
RvG De Havilland 'Comet'
Concorde
RvG Concord
DC-3
RvG MC-3
FDA_01 Embraer170
Embraer 170
Fokker_F27
Fokker F27
Guppy
Avió 377SGT Guppy
Hadley-Page-V1500
Hadley Page V1500
IL-76
IL-76 Correu
Ju52
Ju-52
JumboJet
Avió Jumbo 747D
Lockhead_Tristar
Fuselatges MHz M-1011 TriStar
Lockheed10-Electra
Fuselatges MHz S-188 Electra
MailExpress
Correu express aeri
SuperConstellation
Super Constellation R-1049
Zeppelin
Dirigible
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigresa I
JNR-M101
Vagó de passatgers JNR M101
JNR-Mc101
Vagó de passatgers JNR Mc101
JNR-Mt100
Vagó de passatgers JNR MT100
JNR-Mtc100
Vagó de passatgers JNR Mtc100
JNR-Tc100
Vagó de passatgers JNR Tc100
JRE-Mp233
Vagó de passatgers JRE-Mp233
JRE-Mpp233
Vagó de passatgers JRE-Mpp233
JRE-T233
Vagó de passatgers JRE-T233
JRE-T233cb
Vagó de passatgers JRE-T233cb
JRE-Tcf233
Vagó de passatgers JRE-Tcf233
X2000back
Ferrocarrils nacionals suecs X2000 (Darrere)
X2000car
Vagó ferrocarrils nacionals suecs X2000 
X2000front
Ferrocarrils nacionals suecs X2000 (Ferrocarrils nacionals suecs X2000 (Davant)
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept 1 (davant)
Concept1Mail
Vagó de mail Concept 1 
Concept1Pass
Vagó de passatgers Concept 1
Concept1Rear
Motor de darrere Concept 1
Concept2Front
Concept 2 (darrere) 
Concept2Mail
Vagó de mail Concept2
Concept2Pass
Vagó de passatgers Concept 2
Concept2Rear
Motor de darrere Concept 2
XMail
Monoraïl per a transportar correu
XTest
Monoraïl per a transportar passatgers
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Remolc de trailer
Autotransportanhaenger
Remolc de H-Trans
Autotransporter
H-Trans transport automòbils
Book_Trike
Tricicle de repartiment 
Bretteranhaenger
Remolc de taulons WF Ultd.
Brettertransporter
WF Ultd. transport taulons
Buchanhaenger
Remolc per a llibres Serj/H-Trans
Buchtrailer
Semitrailer per a llibres
Buchtrailer2
Semitrailer II per a llibres
Buchtransporter
Camió per a llibres Serj/H-Trans
Buessig
Autocar H-Trans Ikarus
BuessingLinie
Autocar llarg MHz
Bulkcarriage
Transport de productes a l'engròs
Bus
Autobús H-trans
Cementtrailer
Trailer de ciment
Cooling_Truck
Camió refrigerat Serj
DaimlerStoll
Autocar RvG Stoll
Deponielaster
Camió de residus
Deponielaster2
Camió dual de residus
Doubledeck_city_bus
Autocar de dos pisos
Erzanhaenger
Remolc ferro H-trans
Erztrailer
Remolc per a transportar mineral
Erztransporter
Camió per a ferro H-trans
Fahrradrikscha
Tricicle
FordZugmaschine
Camió tractor Ford
GarbageTruck
Camió de les deixalles
Gelenkbus_Ende
Autocar articulat (darrere)
Gelenkbus_Front
Autocar articulat (davant)
Heavy_ore_truck
Camió de gran tonatge per a mines H1750
HJMAvia
Cabina semicamió Avia HJM
Holzanhaenger
JET remolc per a fusta
Holztrailer
Remolc per a fusta
Holztransporter
Camió per a fusta H-trans
Horsebookscariage
Carruatge per a llibres
Horsefishtankcariage
Carruatge per a tanc de peixos
Horsemailcariage
Carruatge per a transportar correus
Horsepapercariage
Carruatge per a transportar paper
Horsepassengerscariage
Carruatge per a transportar passatgers
Horses
Cavalls 
Horsewoodcariage
Carruatge per a transportar fusta
HVPosttransporter
Camió correu DIBU/H-Trans
JumboCruiser
Autocar per a passatgers de dos pisos Jumbo Cruiser
JumboCruiserBack1
Autocar per a passatgers de dos pisos Jumbo Cruiser (Darrere)
JumboCruiserBack2
Autocar per a correu Jumbo Cruiser (Darrere)
Kohleanhaenger
Vagó per a transportar mineral
Kohletransporter
Camió per a mineral H-trans
Kunststofanhaenger
Remolc per a plàstics H-Trans
Kunststofftransporter
Camió per a plàstics H-trans
Mack_Truck_01
Camió Mack 01
Mailtrailer
Remolc per a transportar correu
Milk_Truck
Camió per a transportar llet
Oelanhaenger
Remolc petroli H-trans
Oiltrailer
Remolc per a transportar petroli SimCo
Ox2
Bous per a tirar carro (x2)
Ox4
Bous per a tirar carro (x4)
Papieranhaenger
Remolc par a transportar paper
Papiertransporter
Camió per a paper
PonyExpress
Servei de correu Pony Express
Posttransporter
Camió correu H-trans
RenaultTH5
Renault TH5
Rikscha
Rickshaw
Saenfte
Palanquí
Sandanhaenger
Remolc per a transportar sorra
Sandtransporter
Camió per a transportar sorra
Serj-Mini
Minibús
setra_S10
Autocar Setra S10
SMPoiltruck
Camió cisterna per a transportar petroli SMP
Stahlanhaenger
Remolc per transportar acer H-Trans
Stahltransporter
Camió per a acer H-trans
Stoneanhaenger
Remolc per a transportar pedra
Stonetransporter
Camió per a transportar pedra
T21_bus
Autocar T21
Tanklastzug
Camió cisterna
TIRMoebelContainer
Remolc per a transportar mobles
TIROelContainer
Remolc per a transportar petroli
TIRpaper
Remolc per a transportar paper
TIRPlastikContainer
Remolc per a transportar plàstic
TIRsteel
Remolc per a transportar acer
Trike
Tricicle per a transportar minerals
VolvoFH12
Camió tractor Volvo FH12
Wastecarriage
Camió de escombraries
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
Vagó de passatgers Combino GT-4S 
CombinoShortA(Mc)
GT-4S
CombinoShortB(Mc)
Combino GT-4S (darrera)
CombinoShortE(T)
GT-4S Diesel
Lowa
Tramvia Lowa T-26
Lowa_Anhaenger
Tramvia Lowa T-26 (vagó)
Pferdebahn
Cavalls per a vagó de ferrocarril
Pferdebahnwagen
Vagó de passatgers ferrocarril tirat per a cavalls
T13
Tramvia T13
T24
Tramvia T24
Tatra-T4
Tramvia T4
Tatra-T4_Wagon
Tramvia T4 vehicle per a passatgers
TB13
Tramvia TB13
TB24
Tramvia TB24
Tram_GT6_Ende
Tramvia GT6 (Darrere)
Tram_GT6_Kopf
Tramvia GT6 (Davant)
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103 (elèctrica)
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1Garrat
RvG Garrat
1TPEllok
TPI F7A (diesel)
221A
JaCo 221A (vapor)
221A_tender
JaCo 221A
2Ben155
Abro Br250
2Diesellokomotive
DB BR 218
2Garrat
RvG Garratt (mig)
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
3Garrat
RvG Garratt (Darrere)
A3-5
JaCo A3/5
A3-5_tender
JaCo A3/5
Adler
Àguila Erin
AdlerPersonenwagen
Vagó d'Àguila
Autotransportwagen
TPI Lopomo Vagó per a automòbils
BB1280
JaCo BB1280
Be5-7
Be 5/7
Borsig
Locomotora de vapor Borsig
Boxcar
Vagó de mercaderies MJHN
BR01
SingCo Br01 4-6-2
Br118DR
Locomotora dièsel BR118 del Ferrocarril Nacional alemany
Br234
ocomotora dièsel Deutsche Bahn BR234
BR38
SingCo BR 38 2-6-0
BR38-Tender
Remolc per BR38
BR39
SingCo BR39 2-8-2
BR45
SingCo BR45 2-10-2
Br614back
Vagó de passatgers BR614 (darrere)
Br614car
Vagó de passatgers BR614
Br614front
Tren de passatgers BR614
BR85
SingCo BR86 2-8-2
Bretterwagen
VT Vienna Vagó per a taulons
BRV36
Colin BRV36
Buchwagen
VT Viena Vagó per a llibres
CarFlat
Vagó per automòbils 
Cargosprinter-Front
Cargosprinter (davant)
Cargosprinter-Mittel
Cargosprinter (mig)
Cargosprinter-Steuer
Cargosprinter (Darrere)
CC7100
TrenAC CC7100
Class86
DanMoto Class 86
Cooling_Container
Vagón refrigerado
Cooling_Waggon
Vagó de menjar refrigerat
Crampton 80 Tender
Crampton No80
Crampton No80
Crampton 80
DoubleDecker
Vagó de passatgers de dos pisos
E44
Empire E44
Eb3-5
JaCo Eb3/5 4-6-0
Ed2x2
JaCo Saker 0-4-4-0
Erzwagen
Vagó per a ferro
F7back
Empire F7 (darrere)
Flachwagen
Vagó de mercaderies simple
Grossraumwagen
Vagó per a passatgers Alto
H-Trans-Pantheress
Pantera H-Trans
H-Trans-Pantheress-Back
Pantera H-Trans (darrere)
H-Trans-Tiger-Car
Vagó de passatgers H-Trans-Tigre
H-Trans-Tiger-Mail-Car
Vagó de correu H-Trans-Tigre
H-Trans-Tigress-II-Back
H-Trans-Tigressa II (darrere)
H-Trans-Tigress-II-Front
H-Trans-Tigressa II (davant)
Hochbordwagen
Vagó per a carbó
Holzwagen
Vagó per a troncs de fusta
Hunslet
Hunslet 0-4-0T
ICE_TD-back
ICE-TD (darrere)
ICE_TD-car
Vagó de passatgers Ice-TD
ICE_TD-front
ICE-TD (Davant)
JNR_C11
JNR-C11 2-8-4
JR_9600
JR9600 2-8-0
JR-OHA35
Vagó de passatgers JR-OHA35
kkStB110
kkStB110 2-4-0
kkStB91
kkStB91 0-6-0
Klappdeckelwagen
Vagó per a transportar chassis d'automòbils 
Kohlewagen
Tolva per a mineral
Laaekks553_a
Tràiler per transportar cotxes L1
Laaekks553_b
Tràiler per transportar cotxes L2
Mailcontainerwagon
Vagó de transport de correu
Mailwagon
Vagó per a transportar correu
Milk_Waggon
Remolc per a transportar llet
MoebelContainer
Remolc per a transport de mobles
Moebelwagen
VT Vienna Vagó per a mobles
NeuOelwagen
Vagó cisterna per a petroli
NS1000
Locomotora NS1000
NS1600
Locomotora NS1600
OelContainer
Vagó per a transportar petroli
Oelwagen
Vagó cisterna per a petroli
old_open_car
Vagó per a transport de minerals
OldOil
Vagó per a transportar petroli
Papierwagen
VT Viena Vagó per a paper
Passagierwagen
H-trans Vagó per a passatgers
PlastikContainer
Vagó per a transportar plàstic 
Postwagen
Furgó correu/equipatges
PrPersonenwagen
Vagó I Passatgers
PrPostwagen
Vagó I Correu
SD40-2-back
SD40-2 (Darrere)
SD40-2-front
SD40-2 (Davant)
SlamdoorExpress
Vagó per a transport de passatgers Slamdoor Express
Stahlwagen
Vagó per a acer
Staubkesselwagen
Vagó per a plàstics
TPBeiwagen
Cotxe addicional per a TPI VT98
TPPassagierwagen
TPI Vagó passatgers
TPSchienenbus
TPI VT98 (dièsel)
Ucy
Vagó per a transport de plàstic Ucy
wastewagon
Vagó per a transportar deixalles
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
Vaixell de transport de sorra EnCo
EnCo_Car_Ship
Vaixell de transport d'automòbils
EnCo_Cement_Ship
Vaixell per transportar ciment/pellet
EnCo_Container_Ship
Vaixell de transport de containers
EnCo_Oil_Ship
Vaixell per a transportar petroli
EnCo_Paper_Ship
Vaixell per a transportar paper EnCo
EnCo_Steel_Ship
Vaixell per a transportar acer EnCo
EnCo_Wood_Ship
Vaixell per a transportar fusta EnCo
FastFerry
Ferry ràpid
Fishing_Boat
Vaixell de pesca
Fishing_Boat_DanMacK
Vaixell de pesca DanMacK
Fishing-Sloop
Veler de pesca
Godm_Spitz
Veler per a passatgers Godm Spitz
logs
Balises
Moebelschiff
Vaixell per a transportar mobles
Muellschiff
Vaixell per a transportar deixalles
Oilbarge
Barcassa per a transportar petroli
Postschiff
Vaixell per a correu
schooner
Veler per a transportar passatgers
Schooner_Bark
Vaixell a vela per a transportar passatgers
SlowFerry
Ferry convencional H-trans
Steamer
Vaixell a vapor per a transportar passatgers 
teaclipper
Veler Tea Clipper
Tugboat
Remolcador
Turgot
Veler per a transportar correu Turgot
Viggen
Ferri per a transportar passatgers Viggen
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Pista d'herba 
runway_modern
Pista moderna
taxiway
Pista de maniobres 
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
Via de monoraïl elevada
MaglevTrack
Pista de Maglev (tren levitant)
MaglevTrackElevated
Pista de Maglev elevada (tren levitant)
monorail
Via de monoraïl
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Xarxa elèctrica
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Carretera asfaltada
city_road
Carretera asfaltada
cobblestone_road
Carretera de llambordes
dirt_road
Pista forestal
gavel_road
Carretera de grava
mip_cobblestone_road
Carretera de llambordes MIP
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Via amb travesses de ciment
sand_track
Vies amb suport de sorra
steel_sleeper_track
Via amb travesses d'acer
wooden_sleeper_track
Via amb travesses de fusta
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Vies de tramvia
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
Canal navegable 
river
Riu navegable
river2
Riu (no navegable)
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
Catenaria d'alta velocitat
SlowOverheadpower
Catenaria de baixa velocitat
