§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: cz Cestina                             #
#                                Encoding: UTF-8                               #
#                             Font: prop-latin2.fnt                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Most magnetické dráhy
mlm_concrete_bridge
Betonový most magnetické dráhy
MonorailRamp
Nájezd jednokolejky
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Most pro dráty vysokého napětí
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Betonový silniční most
ModernRoad
Moderní silniční most z předpjatého betonu
tb_classic_road
Betonový most
WoodenRoad
Dřevěný most
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Betonový železniční most
koka_Bridge_single
Ocelový železniční most
SteelRail
Nosníkový železniční most
ViaductRail
Kamenný most
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Lodní zdviž
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Podloží jednokolejky
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Kavárna\nPůvodně velící můstek zaoceánské lodi. Pradědečkovi majitele patřila celá loď. Potomci se ale nemohli se dohodnout kam plout, tak si loď mezi sebe rozdělili. Na tohoto zbyl velicí můstek, nyní sloužící jako kavárna. Ta velká prosklená okna jsou původní.
COM_00_02
Nezávislá benzínová stanice\n\nJe nezávislá na na\ntransportních korporacích\njako ta tvoje, ale není\npotřeba ji hned bourat.\nNevezme žádné tvé\nzákazníky\n
COM_00_03
Půjčovna automibilů\n
COM_00_05
Banka\nPrávě v tomto bankovním domu Krejcar & Trhlina byla vynalezena peněžeka, co si vybírá poplatky za nošení peněz.
COM_00_06
Prodejna akvarijních rybiček\nKapra na Vánoce tu sice nekoupíte, ale v nádobce pod vodotryskem si prohlédnete exotické rybičky. V přízemí se nachází kadeřnictví.
COM_00_08
Činžovní dům s obchody v\npřízemí\n
COM_00_10
Kanceláře\nV budově sídlí několik místních společností zabývajících se lepením obálek. Budova má kromě schodů také bezbarierový přístup, bylo potřeba před budovou vyhloubit jámu aby vznikla teréní nerovnost a byl důvod k jej použít. 
COM_00_11
Obchod se zeleninou\nNabízí čerstvou místní zeleninu dostupnou v daném ročním období. Ve vedlejším domě se zelenou plachtou prodávají čokoládové speciality.
COM_00_12
Kancelářská budova\nKdysi továrna na boty, nyní kanceláře společnosti tisknoucí grafy na objednávku.
COM_00_14
Moderní kancelářská\nbudova s prosklenými\nschodišti\n
COM_00_18
Moderní věžák s\nkancelářemi\n
COM_00_22
Budova OSN, pro somálskou\ndelegaci\n
COM_01_01
Odtud můžete vyrazit na\nnezapomenutelný\nvyhlídkový let\nhorkovzdušným balónem!\n
COM_01_04
Park\n\nOblíbené místo na odpolední svačinu.
COM_01_09
Biograf\nPromítá se každé úterý a o víkendu.
COM_01_10
Obchodní dům Knósos\nProdávají zde vše, nač si vzpomenete. Musíte to ale umět najít. 
COM_01_17
Kanceláře\nSídlo společnosti, která zbohatla na prodeji počítadel. Rozebiratelná počítadla s duhovými kuličkami byla mezi dětmi oblíbená.
COM_01_18
Výšková kancelářská\nbudova\n
COM_01_20
Kancelářská budova s\nheliportem pro pana\ngenerálního\n
COM_01_21
Kanceláře\nV budově se nachází několik přednáškových sálů a několikrát do roka se zde konají konference, poslední byla o vlivu perských koberců na rychlost růstu vlasů.
COM_01_22
Kanceláře\nPo postavení několika pater byl stavitel upozorněn, že kóty jsou v metrech. Následující patro mělo již požadované rozměru. Dobře provedený železobetonový skelet zajistil že budova stojí dodnes.
COM_02_02
parkoviště\n
COM_02_04
Park\nKdysi to bývala kašna. Pak v ní ale vyrostl strom a od té doby se nepoužívá. Dnes je to park s památným stromem.
COM_02_13
Resturace\nRestaurace nabízející mořské speciality.
COM_02_16
Kanceláře, s minimálním\nmnožstvím oken.\n
COM_02_17
Kanceláře s masivní\nventilací. \n
COM_02_19
Kanceláře\nSídlo místní televize. Vysílají se odsud kanály "Včer A" a "Lon I"
COM_03_14
Lékárna\nKromě léků prodává i pantofle a běžnou drogerii.
COM_03_15
Dům kultury\n
COM_03_17
Nakladatelství. \nVydává různé knihy a brožury ve velkých nákladech. Zpracovávají taky jízdní řády. Je to jen nakladatelství, tiskárna sídlí jinde. 
COM_03_19
Televizní a rozhlasové studio.
COM_03_20
Sídlo firmy chovající v kancelářích myši\n\nUkousnutý roh je důsledek úspor na dani z nemovitosti.
COM_04_13
Obchodní dům Had?\n\nŠest podlaží pestrobarevného textilu a obuvi.
COM_04_14
Kancelářská budova.\n\nVelká okna propouští dovnitř spousu světla. V létě až příliš.
COM_04_15
Kancelářská budova. \nSchodovitě ustupující patra budovy umožňují lepší osvětlení okolních ulic denním světlem, než by bylo dosaženo stavbou ve tvaru obyčejné krabice.
COM_10_01
nádhera, že?\n
COM_10_02
Rychlé občestvení\nV nabídce jsou klobásy domácí výroby. Občas i různé druhy zeleniny přepasírované přes prase.
COM_10_05
Původně venkovská salaš, dnes oblíbená vinárna
COM_10_07
Krupařství, zde sídlí místní výrobce krup, krupek a krupice.
COM_10_08
Alchymistické dílny\nZde bylo objeveno, jak přeměnit pevnou hmotu zralého ovoce na čirou tekutinu aniž by se ztratilo to dobré, co v ovoci původně bylo.
COM_10_10
Obchod s kořením a léčivými bylinkami všeho druhu.
COM_10_11
Hotel\n\nZ oknen je nádherný výhled po okolí.
COM_12_04
Park\n v létě zde prodávají zmrzlinu
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Kostel sv. Lukáše\n\nMalá, ale rostoucí farnost. Jejich misie ve městě přitahuje mnoho nových členů a návštěvníků.\n
A1_ALTE_KIRCHE
Slavný kostel\n\nSlavný starý kostel. Tato\nfantastická budova láká\nspoustu turistů.\n
A2_SCHLOSS1
Neuschwanstein\n\nKostel 'Bláznivého krále'.\nOpravdu velmi ceněná\npodívaná!\n
A3_BURG1
Zřícenina hradu\n\nPro turisty je také velmi\nzajímavá tajemná historie\nhradu.\n
A4_SCHLOSS2
Starý zámek\n\nTento starý zámek je hojně\nnavštěvován turisty.\n
A5_STONEHENGE
Stonehenge\n\nTato megalitická stavba\nvzniklá v pozdní době\nkamenné je dodnes velkou\nzáhadou.\n
A6_DOME
Katedrála\n\nTato obrovská impozantní\nkatedrála patří ke světovým\nunikátům. Zajisté největší\nturistická atrakce v širém\nokolí.\n
Feste
Pevnost\n\nTato téměř nedobytná pevnost\nbyla založena začátkem 15.\nstoletí.\n
Gymnasium
Gymnázium\n\n
KingsbridgeMonastry
Klášter (z Kingsbridge)
Lighthouse
Maják\n\n
OldTownhall
Stará radnice\n\n
Patricks_Rock
Čedičová hora\n\nPo miliony let z vulkánu\nvytékala láva a vytvořila\ntento pozoruhodný přírodní\núkaz, na který se dnes\njezdí dívat turisté z širého\nokolí.\n
Raven_Kirche
Kostel
Residenz
Rezidence\n\nToto místo užívá místní učitel\nJógy k výuce meditace a\nvnitřního klidu a míru.\n
RUIN_0
Zřícenina hradu\n\nPro turisty je také velmi\nzajímavá tajemná historie\nhradu.\n
STADIUM2
Velký stadion\n\nTento veliký\nstadion s kapacitou 25 000\nosob často hostí rozličné\nsportovní události.\n
Tennis_Court
Tenisový kurt\n\n
Theatre
Divadlo\n\n
Windmill
Větrný mlýn\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Hangár (1930)
AirDepot
Hangár (1900)
CarDepot
Depo pro silniční vozidla
MonorailDepot
Depo magnetické dráhy
ShipDepot
Loděnice
TrainDepot
Železniční depo
TramDepot
Vozovna tramvají
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Letištní poštovní sklad (1901)
AirTerminal477
Letištní terminál (1950)
Avila_Big_StationBlg
Velká nádražní budova
Avila_Small_StationBlg
Malá nádražní budova
Avila_Warehouse_StationBlg
Skladiště
BigPostOffice
Velká pošta
BigTerminal477
Velký moderní terminál
Bulk_StationBlg
Sklady sypkého zboží
Car_StationBlg
Překladiště automobilů
CattlePorch
Přístřešek pro dobytek
Control_StationBlg
Železniční hradlo
Eingang
Vstupní hala
Fluid_StationBlg
Zásobník na kapaliny
Gas_StationBlg
Zásobník plynu
Goods_StationBlg
Sklad
MainTerminal1930
Hlavní terminál (1930)
MHzSmallStation
Malá stanice
ModernAirTerminal477
Moderní letištní hala
MonorailFoundation
Základy jednokolejky
PostOffice
Pošta
Terminal1930
Letištní terminál
Tower1930
Letištní věž (1930)
TowerMoistboy
Letištní věž
VictorianStation
Zastávka ve viktoriánském stylu
Vorplatz
Místo před zastávkou
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
Pobřežní přístavní molo
LargeShipStop
Velký nakládací jeřáb
LeuchtturmShipStop
Přístavní molo s majákem
rampShipStop
Šikmá přístavní rampa
rightShipStop
Dlouhé přístavní molo
ShipStop
Přístav
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Sídlo vaší společnosti (1. úroveň)
2headquarter
Sídlo vaší společnosti (2. úroveň)
3headquarter
Sídlo vaší společnosti (3. úroveň)
4headquarter
Sídlo vaší společnosti (4. úroveň)
5headquarter
Sídlo vaší společnosti (5. úroveň)
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
Skladové plochy k pronajmutí
IND_00_02
Dílny\n\nZde jsou obráběny různé kovové součástky.
IND_00_03
Sídlo tajné služby\nPostavit zásobník na ropu mezi městské budovy by žádný rozumě uvažující člověk nepovolil. To naznačuje, že se pod kupolí nádrže na ropné produkty nachází něco jiného - tajná kancelář výzvědné služby CH4. 
IND_00_04
Opravna nákladních automobilů
IND_00_05
vodojem
IND_00_06
Továrna na šroubky, matky, podložky, vruty, hřebíky, kramle, skoby, připínáčky, řetězy a řetízky, háčky a ostatní železnou drobotinu.
IND_00_10
Stavební firma P a M, s.r.o.\nZnačných úspěchů dosáhla díky novému stavitelskému postupu "a je to". \nVlevo se nacházejí garáže na těžkou stavební techniku.
IND_00_12
Továrna na baterky
IND_00_14
Výrobna klimatizací, větráků a vzduchovodů. 
IND_00_16
Kdysi spalovna odpadu, dnes muzeum odpadků
IND_00_17
Továrna na výrobu bifteků.
IND_01_01
Odstavné parkoviště. 
IND_01_03
Nádrž na kapalný dusík\n
IND_01_04
Továrna na kanoe, loďky a šlapohyby.
IND_01_06
Postarší továrna postavená\nz červených neomítaných\ncihel\n
IND_01_07
Transformátorová stanice\n
IND_01_08
Továrna na umělá hnojiva\n
IND_01_10
Továrna na nářadí\nPřed budovou se nachází hromada uhlí a hromada hlíny. Ty slouží k otestování nových modelů lopat a lopatek. 
IND_01_11
Továrna na tyčinky\n"Venus"\n
IND_01_12
Továrna.\n\nHlavně na plyšové medvídky\n
IND_01_13
Teplárna\n Spaluje mazut i hnědé uhlí.
IND_01_15
Továrna na absolutno\n
IND_01_16
Tajná továrna\nNěco se tu vyrábí, o čemž svědčí i kouř unikající z komína a občasný hluk lisů a obráběcích strojů. Ale co tu vzniká nikdo zatím netuší. Až jednou z budovy vyjede šlapací autobus, budou se cestující divit.
IND_02_01
Skládka stavebního materiálu pro stavbu plovoucí dálnice
IND_02_02
Kovárna\n\nPodkovy se už nedělají. Za to výroba ocelových trubek na vodovod je vzestupu.
IND_02_06
Továrna na supermoderní\nprocesor "Pentilium"\n
IND_02_09
Nádrže na ropné produkty\n\nBílý nátěr odráží sluneční paprsky aby nedocházelo ke zbytečnému ohřívání.
IND_02_10
Výroba sejfů a bezpečnostních schránek
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkDirk
Dirkův pomník
DenkFlor
Tento pomník je věnován\nFlorovi 'WF Ultd.'\nWautersovi, slavnému\ninženýrovi, který vytvořil\nmnožství skvělých\nsilničních a železničních\nvozidel. Je také dobře známý\nza návrhy mnoha skvěle\nfungujících továren.\n
DenkHajo
Tento pomník je věnován\nHansjörgu Mathanerovi,\nkterý za 7 let vytvořil tuto\nhru. Opravdový polobůh.\n
DenkMHz
Tento pomník je věnován\nGeorgu Heidukovi, mistrovi\narchitektury.\n
DenkOwen
Toto místo je věnováno\nOwenovi Rudgeovi,\nslavnému finančnímu\nexpertovi a zvukovému\ntechnikovi.\n
DenkSeth
Tento pomník je věnován\nSethovi C. Triggsovi,\nslavnému architektovi,\nkterý navrhl mnoho\npřekrásných domu. Je také\ndobře známý za vytvoření\nmnoha studií, jak zlepšit\ndopravní systémy.\n
DenkTomas
Tento pomník je věnován\nTomáši Kubešovi, který\npomohl zdokonalit\nSimutrans v mnoha, mnoha\nsměrech, a to radami a\ntvrdou prací.\n
DenkTrikky
Tento pomník je věnován\n'Trikkymu' Rick McGrealovi,\nslavnému architektovi který\nnavrhl spoustu působivých\nbudov.\n
DenkVM
Tento pomník je věnován\nManfredu 'VT Vienna'\nTomaschitzovi, slavnému\ninženýrovi, který navrhl\nspoustu kvalitních\nželezničních vozidel.\n
DenkVolker
Postaveno Volkerem\nMeyerem, který zdokonalil\nSimutrans v mnoha, mnoha\noblastech.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_01
Malý domek se zahradou\nNa zahradě se nachází rajčatová plantáž.
RES_00_02
Domek se zahrádkou a pískovištěm pro děti.
RES_00_03
Obytné nádraží. Kdysi před domem vedly koleje a jezdily vlaky. Trať byla narovnána ale nádražní budova zůstala na svém místě. Na lavičkách pod střechou se jednou týdně scházejí sousedé na kus řeči.
RES_00_04
Dům s plochou střechou.\n Když jej stavěli, mysleli si, že ušetří za tašky na střechu. Dnes jim rovnou střechou zatéká.
RES_00_06
Fontána. I když to není\npřímo ženevská fontána,\ntak stále potěší\nkolemjdoucí, zejména v\nlétě.\n
RES_00_07
Obytný srub. Uvnitř je velký krb, který vyhřeje celý dům.
RES_00_08
Obytný dům\n\nRozkvetlá zahrádka přitahuje pozornost celé ulice.
RES_00_09
Jezírko s ostůvkem
RES_00_10
Obytný dům\n\nRozdílný spád střechy vytváří v podkroví spoustu místa na různé harampádí.
RES_00_11
Dům se zahrádkou a ústředním topením
RES_00_12
Velká okna propouštějí dovnitř dostatek denního světla. A v zimě nehrozí pád rampouchů ze střechy.
RES_00_13
Dvoupatrový dvojdomek s živým plotem.
RES_00_16
Obytný dům s velkými okny\n\nUvnitř sídlí místní milovník umění. Dům uvnitř připomíná spíše galerii než místo k bydlení.
RES_00_17
I pro takové barabizny jako\ntato existovalo vyučtování\nza vytápění pro každý byt\nzvlášť - každý si platil za\nsvoje dřevo\n
RES_00_18
Vícepatrový činžovní dům. Oprýskaná omítka byla nahrazena odpadávající reklamou.
RES_00_19
Panelový dům\n\nI panelák může vypadat hezky a udržovaně. Nepravidelný tvar zajišťuje více světla.
RES_00_21
Panelák\n\nPatří mezi díla vrcholného\nreálného socialismu.\nNetřeba se bát, tvoje\ndopravní firmička nebude\nzestátněna.\n
RES_00_23
Každý pokoj má své vlastní okno. Jen pravý úhel budete hledat marně.
RES_01_01
Moderní dům s pergolou. Zatím na ní sice nic neroste, ale to nevadí.
RES_01_02
Obytná chata.\n\nPůvodně to měla být nízká chatka. Po zakoupení módního svinovacího měřidla s ošoupaným nápisem in dostala stavba na výšku trochu jiný rozměr.
RES_01_05
Obytný dům se zastřešenou verandou
RES_01_07
Dvoupatrový dům. Kamenný obklad jej chrání proti drsnému zimnímu počasí.
RES_01_08
Dvoupatrový domek s bílou omítkou\n\nNa záhonku v pod okny roste hlávka zelí obřích rozměrů.
RES_01_09
V zimě bruslení, v létě koupání
RES_01_10
Archtektonický experiment\n\nV každém patru je použit jiný architektonický styl. Kupodivu je výsledná stavba obyvatelná.
RES_01_15
Obytný dům\n\nStrom před vchodem vrhá v letním parnu příjemný stín.
RES_01_16
Trojice činžovních domů. Na krajní právě z venku červě natřeli. Ještě je tam lešení.
RES_01_17
Činžovní dům\nV přízemí je restaurace
RES_01_18
Činžovní dům s vikýři a trochou zeleně.
RES_01_22
Budova s byty\nvýtah většinou nefunguje,\nproto čím výš je byt, tím je\nlevnější. \n
RES_01_23
Výšková budova s byty.\nZákladní prvek každého\nsídliště\n
RES_02_01
Chýše v palmovém háji\n
RES_02_07
Domek s přístavbami.\n\nPo důkladném zalévání dvojice stromů vyrostla i přilehlá část domu. Kdyby jej zalévali i z druhé strany, vyrostl by dům celý. 
RES_02_16
Prosklené stěny poskytují dostatek světla po celý den. Kdyby se tak dalo před ním v létě schovat.
RES_02_20
Cachtání dětí v bazénku na střeše zalévá okolní zeleň i náhodné kolemjdoucí.
RES_10_01
Jednopatrový dům s pultovou střechou.\n\nVětší přesah střechy chrání místnosti ve vrchním patru před úporným letním sluncem.
RES_10_02
Jednopatrový hrázděný dům se zásobou dřeva na zimu
RES_10_03
Dvoupatrový hrázděný dům se studnou.
RES_10_04
Jednopatrový hrázděný dům s okrasnými stromy a živým plotem.\n\nŽivý rychle rostoucí plot vyžaduje majitelovu stálou pozornost. Sousedé mu z legrace říkají dámký kadeřník. Ještě že plot spokojí se stávající barvou a nechce se nechat přebarvit. 
RES_10_05
Dvoupatrový dům s polovalbovou střechou, vikýřem. Dobře hnojené a zalévané okrasné zákrsky v zakradě již stihly přerůst i své nezakrslé příbuzné.
RES_10_08
Hrázděný dům\n\nUpravená zahrádka a nová okna se snaží zastřít, že střecha již není nejnovější.
RES_10_10
Obytné domy\n\nNa předzahrádce by chtělo posekat trávu.
RES_10_11
Obytné domy\n\nJabloň na dvorku sice plodí, ale trochu světla navíc by neškodilo.
RES_10_12
Stará tiskárna.\nKdysi se zde tiskly knihy, dnes tu sídlí muzeum knihtisku.
RES_10_14
Obutné domy\n\nKdyž napadne hodně sněhu, vychází se ven s prvního patra. Odpadá tak práce s odklízením.
RES_10_15
Obytbé domy\n\nPřízemí je zděné z kamene, první patro a podkroví jdou ze dřeva.
RES_11_01
Dům s doškovou střechou.
RES_11_02
Přízemní domek s taškovou střechou a květinovým záhonem.
RES_11_03
Dvoupatrový cihlový domek s taškovou střechou.
RES_11_04
Jednopatrový dům s taškovou střechou a truhlíky s květinami za okny.
RES_11_08
Dvoupatrový hrázděný dům
RES_11_12
Obytné domy\n\nVtěstnat na pozemek pro jeden dům domy dva a ještě nechat místo na zeleň, to je umění.
RES_11_13
Dvojice domů s ozdobnými štíty
RES_11_14
Měšťanské domy s okrasnými štíty
RES_12_15
Činžovní dům s podkrovními byty a obchůdky v přízemí.
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
výstupní schůdky
BusStop
Autobusová zastávka
CarStop
Nákladová rampa
ChannelStop
Molo na vodním kanále
FreightTrainStop
Nakládací stanice
GCG1TrainStop
Levá strana velké nádražní haly
GCG2TrainStop
Pravá strana velké nádražní rampy
GCGTrainStop
Velká nádražní hala
HallBusStop
Zastřešená autobusová zastávka
LongBusStop
autobusová zastávka
PlainAirStop
Stání pro letadlo
PostStop
Schránka na poštu
PSFreightTrainStop
Nakládací stanice
PSHall1TrainStop
Nádražní hala s trafikou
PSHall2TrainStop
Nádražní hala
SandStationMHz
Prosté nástupiště
TrainStop
Zastřešené nástupiště
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Radnice
01_CITY
Městská radnice
02_CITY
Radnice
03_CITY
Radnice
03_CITY_A
Radnice
03_CITY_B
Radnice
03_CITY_C
Radnice
04_CITY
Radnice
04_CITY_A
Radnice
04_CITY_B
Radnice
04_CITY_C
Radnice
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Sanitka
FordT
Ford model T
green_car
Zelený rodinný sedan
Motorrad
Motorka
orange_bus
Oranžový autobus
Pickup
Pick-up
Roadster
osobní automobil Roadster
yellow_car
?luté auto
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Benzínová rafinerie
3Raffinerie
Rafinerie
Aufwindkraftwerk
Větrná elektrárna
factory_Aufwindkraftwerk_details
Tento typ elektrárny využívá rozdílných hustot teplého a studeného vzduchu. Na zemi okolo komína se nachází rozlehlý kolektor. V kolektoru - obrovském skleníku - se ohřívá vzduch. Ohřátý vzduch stoupá komínem a vytváří podtlak roztáčející turbíny. Generátory pak přemění mechanickou energii na elektrickou.\nNaspod kolektoru se nachází hnota schopná akumulovat teplo aby byla zajištěna výroba elektrické energie i přes noc.
Autohaus
Autosalón
factory_Autohaus_details
<title>Autosalon - detaily</title>\n<h1>Autosalon</h1> \n<p>Zde se prodávají vyrobené automobily. Občas se tu konají i přehlídky nových modelů.</p>
Autohersteller
Automobilka
factory_Autohersteller_details
<title>Automobilka - detaily</title>\n<h1>Automobilka</h1> \n<p>K výrobě automobilů je třeba spousta přesně opracovaných součástek z různých materiálů. Dříve si automobilky vyráběly většinu z nich samy, dnes je kupují od dodavatelů.</p> <p>Také skladovací kapacity prošly v posledních letech velkými změnami: Takřka neexistují a co se doveze po pár hodinách míří přímo do výroby. To šetří náklady na výstavbu a údržbu skladů. Stačí však aby chyběl jeden typ součástky a stojí celý provoz.</p>
bakery
Pekařství
factory_bakery_details
<title>Pekárna - detaily</title>\n<h1>Pekárna</h1>\n<p>První doklady o obilí pro účely stravování jsou doloženy od samého počátku zemědělství, ba ještě do dob sběračů. Ovšem co bylo nalezeno jako obilí, by nám dnes připadalo jen jako tráva: a) šlo o širou směs zrn, b) obilí, jak je známe dnes, prošlo značnou šlechtitelskou proměnou.</p><p>Podstatným milníkem v historii pečiva byl přechod od pečení na kameni k vynálezu pece: Ta se svou tepelně akumulační schopností přinesla vyšší teploty, rovnoměrnější pečení ze všech stran, trvalejší teplo s možností pečení různých pečiv jak teplota po vyhřátí a ometení uhlík? zvolna klesá, méně proměnlivé prostředí a vneposlední řad? také vyšší účinnost a úspory energie, paliva.</p><p>Za hlavní evropské obiloviny pro potraviny lze ozna?it žito a pšenici. S postupem doby je vidět nárůst podílu využívání pšenice na úkor žita: Podíl světlého pšeni?ného pečiva se dlouhodob? zvyšuje. S módou racionální výživy v západním světě lze pozorovat znovuobjevování tmavého pečiva, tedy žitné mouky a dalších alternativ.</p>\n
brewery
Pivovar
factory_brewery_details
<title>Pivovar - detaily</title>\n<h1>Pivovar</h1>\n<p>Pivovar je technologický celek vyrábějící pivo. Pivovar je obvykle rozdělen do několika samostatných provozů, které odpovídají jednotlivým fázím výroby. Velikost pivovaru se může pohybovat od malého domácího téměř kuchyňského provozu až po velký průmyslový podnik. Variabilita existuje i v konkrétní technologii vaření piva. V Česku ale prakticky všechny pivovary užívají metodu spodního kvašení a vyrábějí piva plzeňského typu.</p>
Buchgrosshandel
Knižní velkoobchod
factory_Buchgrosshandel_details
<title>Knižní velkoobchod - detaily</title>\n<h1>Knižní velkoobchod</h1> \n<p>V knižním velkoobchodu prodávají nejen knihy ale i sešity a nástěnné kalendáře.</p>
cannery
Konzervárna
factory_cannery_details
<title>Konzervárna - detaily</title>\n<h1>Konzervárna</h1>\n<p>Konzerva pochází od slova konzervovat, jedná se o každý zásobník určený pro dlouhodobé skladování a konzervaci netrvanlivých komodit, zejména potravin, a to v běžných teplotních a vlhkostních podmínkách.</p><p>Často se jedná o plechovou pikslu nebo obyčejnou čirou skleněnou nádobu opatřenou plechovým víčkem. Kromě vlastní konzervace potravin konzerva také slouží k bezpečnému transportu, k lepšímu uskladnění příslušné komodity, nejčastěji se jedná o potraviny.</p><p>V převážné míře se jedná o válcové tvary (nejčastěji pro ovoce, barvy, oleje atd.), ve tvaru kvádru (pro maso, paliva v kanystrech atd.), malé podlouhlé nádobky pro mořské rybičky (tzv. olejovky) atd. Kovové konzervy se vyrábějí nejčastěji z ocelového plechu potaženého cínem, nebo nověji z hliníkových slitin.</p>\n
Cementmill
Cementárna
factory_Cementmill_details
<title>Cementárna - detaily</title>\n<h1>Cementárna</h1>\n<p>Cement se vyrábí z vápence, slínu, křemičitého písku a dalších přísad. Suroviny jsou drceny a pak ohřívány až na 1300°C v rotačních pecích. Po ochlazení je možno plnit cement do pytlů. </p>
ChemicalPlant
Chemička
CHEMIST
Lékárna
Concretefactory
Betonárka
factory_Concretefactory_details
<title>Betonárka - detaily</title>\n<h1>Betonárka</h1><p>Beton je umělý slepenec a patří mezi nejpoužívanější kompozitní materiály. Nejčastější forma je tzv. cementový beton, kde je pojivem cement a plnivem kamenivo; dalším materiálem pro výrobu je voda. Kromě cementového betonu existuje ještě asfaltový beton, což je materiál, ze kterého jsou vyráběny asfaltové vozovky.</p>
cow_farm
Kravín
factory_cow_farm_details
<title>Kravín - detaily</title>\n<h1>Kravín</h1><p>Zde se chovají krávy pro maso a nebo pro mléko. Vedle prasete je tur domácí jedním z nejužitečnějších chovných zvířat.</p>
dairy
Mlékárna
factory_dairy_details
<title>Mlékárna - detaily</title>\n<h1>Mlékárna</h1><p>Mlékárna je továrna, ve které se zpracovává mléko na velké množství produktů. Např. jogurt byl vymyšlen v Radlické mlékárně na Smíchově. Několik lžiček jahodové marmelády na povrchu jogurtu mělo zabránit vytváření plísní na jogurtu.</p>
Druckerei
Tiskárna
factory_Druckerei_details
<title>Tiskárna - detaily</title>\n<h1>Tiskárna</h1><p>Polygrafie je výrobní obor, který zpracovává a tiskem rozmnožuje textové a obrazové předlohy. Zahrnuje tyto základní výrobní fáze: zhotovování tiskových forem, tisk, dokončovací výroba a přidružené odborné činnosti.</p>
Erzbergwerk
Železnorudný důl
factory_Erzbergwerk_details
<title>Důl na železnou rudu - detaily</title>\n<h1>Důl na železnou rudu</h1><p>Železná ruda je hornina, minerál, který obsahuje železo v takové chemické formě, která umožňuje jeho hospodárné získání hutnickými metodami. Železné rudy se zpravidla těží hornickým způsobem. Jsou to jednak hlubinné doly nebo mnohem častěji povrchová těžba.</p><p>Úpravárenskými pochody jako drcením v čelisťových a válcových drtičích, praním a flotací se takto vytěžená surová ruda zbavuje hlušiny a dosáhne se vyššího obsahu železa. Takto upravená a obohacená ruda se dopravuje do hutních podniků.</p>
fish_pond
Chovný rybník
factory_fish_pond_details
<title>Chovný rybník - detaily</title>\n<h1>Chovný rybník</h1><p>Metody chovu Třeboňského kapra vycházejí z bohaté historie třeboňského rybníkářství. Vlastní výrobní cyklus Třeboňského kapra představuje dobu, která uplyne od výtěru až do prodeje tržních ryby. Základním principem je metoda odděleného chovu ryb podle stáří.</p><p>Celý proces začíná v řízeném prostředí na rybí líhni, kde probíhá umělý výtěr, váčkový plůdek je pak vysazován do speciálních plůdkových rybníků a dále je přelovován do násadových a hlavních rybníků. Doba růstu tržní ryby Třeboňského kapra trvá 3 anebo 4 roky.</p><p>Zcela zvláštní pozornost je věnována chovu generačních ryb Třeboňského kapra, který probíhá odděleně od chovu kaprů určených ke konzumaci.</p>
fish_swarm
Rybí hejno
factory_fish_swarm_details
<title>Rybí hejno - detaily</title>\n<h1>Rybí hejno</h1> \n<p>V místech v moři, kde dochází k mísení teplých a studených mořských proudů jsou vhodné podmínky pro výskyt planktonu. A kde je plankton, tam jsou i hejna ryb.</p>
food_processing_plant
Závod na výrobu potravin
Geokraftwerk
Geotermální elektrárna
factory_Geokraftwerk_details
<title>Geotermální elektrárna - detaily</title>\n<h1>Geotermální elektrárna</h1> \n<p>Geotermální elektrárna využívá energii zemského jádra. </p> <p>Teplo nahromaděné v zemské kůře je předáváno vodě vháněné vrty pod zemský povrch. Hluboko pod zemí se voda ohřívá. Ohřátá voda nebo vodní pára se dopravuje na zemský povrch a zde roztáčí turbínu. Voda z turbíny směřuje opět pod zem. Před tím se může ještě použít k vytápění domů v zimním období.</p> <p>Geotermální elektrárna potřebuje stálý přísun vody, aby bylo co ohřívat. Pod zem se vpoušťí více vody než jde na povrch, neboť pod zemí dochází ke ztrátám.</p>
grain_farm
Obilná pole
grain_mill
Mlýn
grain_windmill
Větrný mlýn
Incinerator
Spalovna odpadu
Kohlegrube
Uhelný důl
factory_Kohlegrube_details
<title>Uhelný důl</title>\n<h1>Uhelný důl</h1>\n<p>Uhlí se využívá k výrobě koksu pro vysoké pece a v tepelných elektrárnách.</p>
Kohlekraftwerk
Elektrárna
factory_Kohlekraftwerk_details
<title>Tepelná elektrárna na uhlí</title>\n<h1>Tepelná elektrárna na uhlí</h1>\n\n<p>Spalováním uhlí se získává teplo potřebné pro ohřev vody a přeměnu vody na páru. Pára roztáčí turbínu spojenou. Turbína je pomocí hřídele spojena s generátorem. V generároru vzniká elektrický proud a ten je pak dále distribuován pomocí rozvodné sítě.</p>\n
Marketplace
Trh s potravinami
factory_Marketplace_details
<title>Tržiště - detaily</title>\n<h1>Tržiště</h1> \n<p>Místo pravidelných trhů. Nakoupíte zde všemožné potraviny: Od mouky, piva až po různé druhy ryb.</p>
Materialswholesale
Velkoob. s materiálem
factory_Materialswholesale_details
title>Velkoobchod s materiálem - detaily</title>\n<h1>Velkoobchod s materiálem</h1> \n<p>Ve zdejším velkoobchodu nakoupíte materiál na stavbu domu. Nic není dokonalé: cihly, písek a vápno zatím nejsou k dostání. </p>
Moebelfabrik
Truhlárna
Moebelhaus
Obchod s nábytkem
Muellkraftwerk
Spalovna odpadu
Nutzwald
Les
factory_Nutzwald_details
<title>Hospodářský les - detaily</title>\n<h1>Hospodářský les</h1>\n<p>Dřevo je významnou hospodářskou surovinou. Staví se z něj domy, je surovinou pro výrobu papíru, slouží jako topivo.</p>\n<p>V hospodářsky intenzivně využívaných lesích jsou vysazovány především rychle rostoucí stromy. To vede ke vzniku monokultur.</p>\n<p>Nejbližší silná vichřice nás upozorní, jak jsme se mýlili. Na místě lesa je zem pokryta vývratem. A hned je co těžit.</p>
Oelbohrinsel
Ropná plošina
factory_Oelbohrinsel_details
Ropná plošina slouží k těžbě ropy z mořského dna. Může být pevně připevněna ke dnu nebo plovat po hladině.\nPomocí ropných plošin se těží především v mělkých pobřežních vodách pevniského šelfu.
Oelfeld
Ropné pole
factory_Oelfeld_details
<title>Ropné pole - detaily</title>\n<h1>Ropné pole</h1>\n<p>Ropné pole je tvořeno několika ropnými vrty na jednom místě. Tomu odpovídá i množství vytěžené ropy: Z několika vrtů se dá vytěžit víc najednou.</p>
Oelkraftwerk
Olejová elektrárna
Oelpumpe
Ropný vrt
factory_Oelpumpe_details
<title>Ropný vrt - detaily</title>\n<h1>Ropný vrt</h1>\n<p>Ropa je kapalnou směsí uhlovodíků. Vytěžená ropa je dopravena pomocí tankerů a ropovodů do rafinerie, kde dochází k jejímu zpracování.</p>\n<p>Na pevnině se těží pomocí ropných vrtů. Ropný vrt poskytuje menší množství ropy, než ropné pole skládající se více vrtů.</p>
old_farm
Stará farma
Papierfabrik
Papírna
factory_Papierfabrik_details
<title>Papírna - detaily</title>\n<h1>Papírna</h1><p>Papír se vyrábí z rozdrceného dřeva, ale také ze lněného nebo bavlněného odpadu. Samotný papír je velmi savý, proto se do něj přidávají látky omezující savost. Průsvitnost papíru se odstraní přidáním plniv - kaolinu nebo vápence.</p>\n<p>K výrobě papíru je třeba značného množství vody, proto byly papírny stavěny v blízkosti řek.</p>
Pharmaceutics
Továrna na léky
Raffinerie
Rafinerie
Rinnenkraftwerk
Solární elektrárna s parabolickými zrcadly
Saegewerk
Pila
factory_Saegewerk_details
<title>Pila - detaily</title>\n<h1>Pila</h1> \n<p>S příchodem parního stroje a posléze i elektrické energie se stala závislost pil na blízkosti vodních toků minulostí. Protože na blízku není voda, bylo nutné zřídit u pily požární nádrž.</p>
SaegewerkMHz
Stará pila
factory_SaegewerkMHz_details
<title>Stará pila - detaily</title>\n<h1>Stará pila</h1>\n<p>Na pile se z klád vyrábějí trámy, fošny a prkna.</p>\n<p>Z přivezeného dřeva se odstraní kůra a klády se na katru podélně rozřežou na požadované profily. Trámky, fošny a prkna jsou pak po nějaký čas ponechány venku aby dřevo vyschlo a střídáním teplot a vlhkosti se "unavilo". Takto ponechané dřevo se tolik nekroutí.</p>\n<p>Pily bývaly poháněny vodní silou, proto je najdeme v blízkosti vodních toků.</p>
Sandquarry
Písečný lom
factory_Sandquarry_details
Pískovny po sobě zanechávají ve volné krajině památku ve formě prohlubní. V blískosti řek jsou tyto prohlubně zaplněné vodou a mohou sloužit ke koupání.
scrap_yard
Sběrný dvůr
Stahlwerk
Slévárna
factory_Stahlwerk_details
<title>Slévárna, ocelárna, vysoká pec</title>\n<h1>Vysoká pec</h1>\n<p>Vysoká pec je továrna vyrábející z železné rudy surové železo. K výrobě železa je kromě želená rudy třeba ještě koks vyrobený z koksovatelného uhlí a vápenec.</p>\n<p>Ve vysoké peci dochází redukci oxidů železa na surové železo. Tekuté surové železo je ihned dopravováno do oceláren.</p>\n<h1>Ocelárna</h1>\n<p>V ocelárně se tekuté surové železo zbavuje v konvertorech přimíchaného uhlíku a prvků způsobujících křehkost, jako jsou fosfor a síra. Při výrobě legovaných druhů oceli se v závislosti na výsledném druhu oceli přidávají legující příměsi, např. chrom, vanad, mangan.</p>\n<h1>Slévárna</h1>\n<p>Ve slévárně jsou pak z oceli vyráběny odlitky požadovaných tvarů.</p>\n\n<p>Tato továrna je komplexním provozem. Obsahuje koksárnu, vysokou pec, ocelárnu a slévárnu na jednom místě.</p>\n
Stonequarry
Kamenolom
factory_Stonequarry_details
<title>Kamenolom - detaily</title>\n<h1>Kamenolom</h1>\n<p>Kámen je důležitou surovinou pro stavebnictví. I když dnes se již budovy z kamenných bloků nestaví, kámen se používá ve formě štěrku do betonu. Další využití nachází kámen ve formě štěrkového podkladu pod silnicemi a železnicemi.</p
supermarket
Supermarket
TANKE
Čerpací stanice
factory_TANKE_details
<title>Čerpací stanice</title>\n<h1>Čerpací stanice</h1>\n<p>Na čerpací stanici doplníte benzin do svého vozu a hurá vstříc dalším kilometrům.</p>\n<p>Jezdíte na naftu? Není. A zatím nebude.</p>
thermisches_Solarkraftwerk
Termální solární elektrárna
Turmkraftwerk
Termální solární elektrárna
Windkraftwerk
Větrná elektrárna
factory_Windkraftwerk_details
<title>Větrná elektrárna - detaily</title>\n<h1>Větrná elektrárna</h1> \n<p>Větrná elektrárna využívá síly větru k výrobě elektrické energie.</p> <p>Vítr roztáčí vrtuli a pomocí převodovky je dosaženo potřebných otáček pro roztočení generátoru. Větrné elektrárny se vyplatí stavět jen v místech kde fouká vítr po celý rok.</p>
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Auta
beer
Pivo
Bretter
Prkna
Buecher
Knihy
canned_food
Konzervy
Chemicals
Chemikálie
Concrete
Beton
Eisenerz
Železná ruda
fish
Ryby
flour
Mouka
food
Jídlo
Gasoline
Benzín
grain
Obilí
Holz
Dřevo
Kohle
Uhlí
meat
Maso
Medicine
Léky
milk
Mléko
Moebel
Nábytek
None
Nic
Oel
Ropa
Papier
Papír
Passagiere
Cestující
Plastik
Plasty
Post
Pošta
PrintersInk
Tiskařský inkoust
Sand
Písek
Stahl
Ocel
Stone
Kámen
waste
Odpadky
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
keře
deco_rock
balvan
deco_rock_2
balvan
flowers
květiny
gemsen
kamzíci
gooses
husy
Hochsitz1
posed
Hochsitz2
posed
moles
krtiny
rocks
kamení
See1
jezírko
See2
jezírko
See3
jezírko
See4
jezírko
sheeps
ovce
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Milenci
Cyclist
Cyklista
pedestrian_1
Chodec 1
pedestrian_2
Chodec 2
pedestrian_3
Chodec 3
pedestrian_4
Chodec 4
pedestrian_child
Chodec s dítětem
pedestrian_dog
Chodec se psem
Woman
?ena
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
kusové zboží
CATEGORY_02
sypké zboží
CATEGORY_03
ropa/benzín
CATEGORY_04
mraženého zboží
CATEGORY_05
tekuté potraviny
CATEGORY_06
Dřevo
CATEGORY_07
prachové zboží
rolls
 rolí
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
Zákaz vjezdu
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Návěstidlo volby staniční koleje
preSignalsMonorail
Návěstidlo vlakové cesty
SignalsMonorail
Návěstidlo traťového bloku
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Značka vyber příští zastávku
Minimum80
Minimální rychlost 80 km/h
NoEntry
Zákaz vjezdu
Roadgate
Závora
traffic_light
Semafory
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Návěstidlo volby staniční koleje
Endofchoosetrack
Návěstidlo zákazu volby staniční koleje
LongBlockSignals
Návěstidlo úseku s více zastávkami
preSignals
Návěstidlo vlakové cesty
RailClose
Trať uzavřena
Railgate
Závora
Signals
Návěstidlo traťového bloku
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
javor
Ahorn-2
Javor\n
Ahorn-Gruppe
skupina javorů
Birke-1
bříza\n
Buche-1
buk
Busch_2
keř
Kiefer_1
borovice
Kiefer_2
borovice
Kiefer_3
borovice
Kiefer_4
borovice
Kiefer_5
borovice
Latschenkiefer
Horská borovice\n
Palmtree1
Palma\n
Palmtree2
palma
Palmtree3
palma
Palmtree4
palma
Palmtree5
palma
Palmtree6
palma
Palmtree7
palma
Pappel-1
topol
Pappel-2
topol
Tanne_1
jedle
Tanne_2
jedle
Tanne_3
jedle
Tanne_4
jedle
Tanne_5
jedle
Tanne_6
jedle
Tree3
Bříza
Tree5
Jalovec
Tree6
Jedle\n
Willow
vrba\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
Vysokorychlostní silniční tunel
RoadTunnel
Silniční tunel
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
Vysokorychlostní železniční tunel
RailTunnel
železniční Tunel
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus A380 - 'SuperJambo'
Blimp
Vzducholoď bez výstuže
Comet
De Havilland 'Kometa'
DC-3
Dacota DC-3
Hadley-Page-V1500
RVg Hadley-Page V1500
JumboJet
Boeing 747 'Jumbo Jet'
Zeppelin
Hindenburg
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
X2000back
X 2000, konec
X2000car
X 2000, střed
X2000front
X 2000
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept 1, čelo
Concept1Mail
Concept 1, pošta
Concept1Pass
Concept 1, střed
Concept1Rear
Concept 1, zadní vůz
Concept2Front
Concept 2, čelo
Concept2Mail
Concept 2, poštovní vůz
Concept2Pass
Concept 2, střed
Concept2Rear
Concept 2, zadní vůz
XMail
Vůz jednokolejky pro přepravu pošty
XTest
Vůz jednokolejky
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Návěs na auta
Autotransportanhaenger
H-Trans přívěs na auta
Autotransporter
H-Trans nákladní vůz na auta
Book_Trike
tříkolka na kusové zboží
Bretteranhaenger
WF Ultd. přívěs na prkna
Brettertransporter
WF Ultd. nákl. auto na prkna
Buchanhaenger
S/H-T přívěs na kusové zboží
Buchtrailer
Přívěs na kusové zboží I.
Buchtrailer2
Přívěs na kusové zboží II
Buchtransporter
S/H-T dodávka na kusové zbo?í
Buessig
autobus Buessig
BuessingLinie
autobus Buesig Linie
Bulkcarriage
Vozík na sypké zboží
Bus
H-Trans Autobus
Cementtrailer
Přívěs na cement
Cooling_Truck
Mrazící auto
DaimlerStoll
autobus Daimler Stoll
Deponielaster
Nákladní vůz na odpadky
Doubledeck_city_bus
Dvoupatrový městský autobus
Erzanhaenger
H-Trans přívěs na sypké zboží
Erztrailer
Návěs na sypké hmoty
Erztransporter
H-T nákladní auto na sypké zbo?í
FordZugmaschine
Tahač Ford
Gelenkbus_Ende
kloubový autobus (koncová část)
Gelenkbus_Front
kloubový autobus (přední část)
Heavy_ore_truck
Těžký sklápěč
Holzanhaenger
JET přívěs na dřevo
Holztrailer
Návěs na dřevo
Holztransporter
H-Trans nákladní auto na dřevo
Horsebookscariage
Vozík na kusové zboží
Horsemailcariage
Poštovní vůz
Horsepapercariage
Vozík na papír
Horsepassengerscariage
Kočár
Horses
Koňské spřežení
Horsewoodcariage
Vozík na dřevo
HVPosttransporter
DIBU/H-Trans poštovní dodávka
JumboCruiser
autobus Jumbo Cruiser
JumboCruiserBack1
autobus Jumbo Cruiser (zadní část - cestující)
JumboCruiserBack2
autobus Jumbo Cruiser (zadní část - pošta)
Kohleanhaenger
H-Trans přívěs na sypké zboží
Kohletransporter
H-T nákladní auto na sypké zboží
Kunststofanhaenger
H-Trans přívěs na plasty
Kunststofftransporter
H-Trans nákladní auto na plasty
Milk_Truck
Cisterna na mléko
Oelanhaenger
H-T přípojná cist. na ropu/benzín
Oiltrailer
Přívěsná cisterna na ropu
Ox2
pár tažného skotu
Ox4
dva páry tažného skotu
Papieranhaenger
TRK přívěs na papír
Papiertransporter
Trikky nákladní auto na papír
PonyExpress
pony expres pošťák
Posttransporter
H-Trans poštovní dodávka
RenaultTH5
Renault TH5
Rikscha
Rikša
Sandanhaenger
WF Ultd. přívěs na sypké zboží
Sandtransporter
WF Ultd. nákl. auto na sypké zboží
setra_S10
autobus Setra S10
SMPoiltruck
SMPoiltruck cisterna na ropu/benzín
Stahlanhaenger
H-Trans přívěs na ocel
Stahltransporter
H-Trans nákladní auto na ocel
Stoneanhaenger
WF Ultd. přívěs na sypké zboží
Stonetransporter
WF Ultd. nákl. auto na sypké zboží
T21_bus
autobus T21
Tanklastzug
H-Trans cisterna na ropu/benzín
Trike
Nákladní tříkolka na sypké zboží
VolvoFH12
Volvo FH12
Wastecarriage
Vůz na odpad
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
Siemens Combino, střed
CombinoShortA(Mc)
Siemens Combino, přední díl
CombinoShortB(Mc)
Siemens Combino, konec
CombinoShortE(T)
Siemens Cobino, střed (E)
Lowa
Tramvaj Lowa
Lowa_Anhaenger
Tramvaj Lowa (vlečňák)
Pferdebahn
Koňské spřežení
Pferdebahnwagen
Vlečný vůz koněspřežné tramvaje
T13
Bennhardt T13
T24
Bennhardt T24
Tatra-T4
Tatra T4
Tatra-T4_Wagon
Tatra T4 (vle??ák)
TB13
BT13 - vlečný vůz
TB24
TB24 - vlečný vůz
Tram_GT6_Ende
GT6 zadní vůz
Tram_GT6_Kopf
GT6 přední vůz
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1Garrat
RVg Garratt
1TPEllok
TPI F7A
221A_tender
221A (tender)
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
2Garrat
RVg Garratt (střed)
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
3Garrat
RVg Garratt (konec)
A3-5
A 3/5 (švýcarské federální dráhy)
A3-5_tender
A 3/5 (švýcarské federální dráhy) tender
AdlerPersonenwagen
Adler - osobní vagón
Autotransportwagen
TPI Lopomo vagón na auta
BB1280
BB 1280
BB200
BB 200
Be5-7
Be 5/7
Boxcar
Vagón na kusové zboží
BR01
BR 01
Br118DR
BR 118 DR
Br234
BR 234
BR38
BR 38
BR38-Tender
Tendr BR38
BR39
BR 39
BR45
BR 45
Br614back
BR 614, konec
Br614car
BR 614, střed
Br614front
BR 614
BR85
BR 85
Bretterwagen
VT-V nákladní vagón na prkna
BRV36
BR V36
Buchwagen
VT-V nákl. vagón na kusové zbo?í
CarFlat
jednopatrový vagon na auto 
Cargosprinter-Front
CargoSprinter - přední vůz
Cargosprinter-Mittel
CargoSprinter - vagón
Cargosprinter-Steuer
CargoSprinter - zadní vůz
CC7100
CC 7100
Class86
Class 86
Cooling_Container
Chladící p?ív?s
Cooling_Waggon
Nákladní mrazící vagón
DoubleDecker
Dvoupatrový vagon
EinheitsTender
tendr
Erzwagen
H-Trans nákl. vagón na sypké zboží
H-Trans-Tiger-Car
H-Trans Tigress osobní vagón
H-Trans-Tiger-Mail-Car
H-Trans Tigress po?tovní v?z
Hochbordwagen
Vagon na sypké zboží
Holzwagen
H-Trans nákladní vagón na d?evo
Hunslet
Hunslet Linden 0-6-0
ICE_TD-back
ICE, zadní část
ICE_TD-car
ICE, střed
ICE_TD-front
ICE, přední část
JR_9600
JR 9600
JR_9600_tender
JR 9600 (tender)
kkStB_tender
kkStB (tender)
Kohlewagen
H-Trans nákl. vagón na sypké zbo?í
Laaekks553_a
dvoupatrový vagon na auta laaekks 553-a
Laaekks553_b
dvoupatrový vagon na auta laaekks 553-b
Mailwagon
poštovní vůz
Milk_Waggon
Nákladní vagón na mléko
Moebelwagen
VT-V nákl. vagón na kusové zbo?í
NeuOelwagen
Cisterna na ropu/benzín (80m2)
NS1000
NS 1000
NS1600
NS 1600
Oelwagen
VT Vienna cisterna na ropu/benzín
old_open_car
otevřený vůz na sypké hmoty
OldOil
Cisterna na ropu/benzín (18m2)
Papierwagen
VT Vienna nákladní vagón na papír
Passagierwagen
H-Trans osobní vagón
Postwagen
H-Trans Po?tovní/Zavazadlový v?z
PrPersonenwagen
osobní vagon
PrPostwagen
poštovní vůz
SD40-2-back
SD 40, 2. díl
SD40-2-front
SD 40
Stahlwagen
VT Vienna nákladní vagón na ocel
Staubkesselwagen
VT Vienna nákl. vagón na plasty
TPBeiwagen
TPI VT98 osobní vagón
TPPassagierwagen
TPI osobní vagón
TPSchienenbus
TPI VT98
wastewagon
vagon na odpad
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
loď na sypké zboží
EnCo_Car_Ship
loď na přepravu aut
EnCo_Cement_Ship
loď na přepravu cementu
EnCo_Oil_Ship
ropný tanker
EnCo_Paper_Ship
loď na přepravu papíru
EnCo_Steel_Ship
loď na přepravu oceli
EnCo_Wood_Ship
loď na přepravu dřeva
FastFerry
O.Bang Fast Ferry vzná?edlo
Fishing_Boat
Rybářská loď
logs
Vle?ené klády
Moebelschiff
Loď na kusové zboží
Muellschiff
Loď na přepravu odpadu
Oilbarge
Nákladní ?lun na ropu
Postschiff
Poštovní loď
schooner
Osobní škuner
SlowFerry
H-Trans osobní trajekt
Steamer
zaoceánský parník
teaclipper
clipper - rychlá plachetnice
Tugboat
remorkér
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Travnatá ranvej
runway_modern
Moderní ranvej
taxiway
Pojížděcí dráha
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
Vyvýšená jednokolejka
MaglevTrack
Magnetická trať
MaglevTrackElevated
Visutá magnetická trať
monorail
Jednokolejka
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Elektrické vedení
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Asfaltová silnice
city_road
Městská silnice
cobblestone_road
Dlážděná silnice
dirt_road
Blátivá cesta
gavel_road
štěrková silnice
mip_cobblestone_road
Dlážděná silnice 2
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
žel. trať s betonovými pražci
sand_track
železniční trať bez štěrkového podloží
steel_sleeper_track
žel. trať s ocelovými pražci
wooden_sleeper_track
žel. trať s dřevěnými pražci
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Tramvajová trať
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
Průplav
river
Splavná řeka
river2
Potok
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
Vysokorychlostní trolej
SlowOverheadpower
Trolej pro nízké rychlosti
