################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: de Deutsch                             #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Magnetschwebebahn-Brücke
mlm_concrete_bridge
Monorailbrücke
MonorailRamp
Einschienenbahn Rampe
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Strombrücke
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Straßenbrücke (Beton)
ModernRoad
Moderne Spannbetonbrücke
tb_classic_road
Betonträgerbrücke
WoodenRoad
Straßenbrücke aus Holz
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Eisenbahnbrücke (Beton)
koka_Bridge_single
aufgeständerte Strecke
SteelRail
Eisenbahnbrücke (Stahl)
ViaductRail
Backsteinviadukt
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Schiffshebewerk
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Einschienenbahn Depot Fundament
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Kleiner Kiosk\n\n\nHier gibt es jede Menge billigen Krimskrams, ohne den niemand leben kann.\nEhrlich!\nWenn der Betreiber nicht gerade Pause macht oder im Schrebergarten ist, dann hat der Laden 24 Stunden am Tag geöffnet.
COM_00_02
Alle Mopedfahrer der Stadt\nlieben die Tankstelle von Herrn\nReichmuth, denn hier gibt es\neine vollautomatische\nZweitaktbenzin- Zapfsäule.\n
COM_00_03
Diese Hinterhof-Werkstatt\nmöchte schon lange ihr\nSchattendasein beenden und\nendlich einen Schauraum an\nder Hauptstraße eröffnen. Aber\nes fehlt an allem: am Geld, an\nder Baubewilligung, und an der\nHauptstraße.\n
COM_00_05
Herr G. Hai, der Besitzer der\nBankengruppe, zu der auch\ndiese Filiale gehört, ist mit\nAbstand der reichste Mann in\ndieser Stadt. Dabei sieht so\neine Bankfiliale eigentlich ganz\nharmlos aus!\n
COM_00_06
Nirgendwo gibt es besseren\nKaffee als in diesem schönen\nDachcafé.\n
COM_00_08
Ein Wohn- und Geschäftshaus\nkann trotz allem ein guter Ort\nfür Kinder sein, wenn ihnen\ndie Geschäftsleute nur soviel\nInteresse entgegenbringen,\nwie die Kinder an den\nVorgängen hinter den Kulissen\nhaben.\n
COM_00_10
Die Einfahrt zur Tiefgarage des\nBüroblocks ist zwar sehr\nsteil, aber dafür geht es unten\ngleich eng um die Kurve. Es\ngeht das Gerücht, dass der\nWerkstattbesitzer von nebenan\ndie Pläne leicht überarbeitet\nhat, als der Bauleiter einmal\nvergaß, die Tür des Bauwagens\nabzuschließen.\n
COM_00_11
Neben der Metzgerei Wild ist\ngleich die Gaststube zum\nLöwen, die ebenfalls dem\nMetzger gehört. Vegetarier\nsind hier nicht gern gesehen,\ndazu Metzger Wild:\n"Erbsenzähler, die nicht mit\nvollem Appetit essen können, kann\nich nicht in meiner Gaststube\nsitzen sehen. Ich habe dann\nimmer Angst, ich hätte ihnen\netwas verdorbenes vorgesetzt."\nSeinen Bauchumfang kennt\nMetzger Wild nicht - das\nMessband ist immer zu kurz.\n
COM_00_12
Büroblock vom Typ Trist &\nTrübe. Wenn man länger als\nzwei Jahre hier arbeitet, dann\nwird man selber trübsinnig.\n
COM_00_14
Der Bürokomplex eines\nHandelshauses. Links sitzt der\nEinkauf, rechts der Verkauf.\nWarum heisst der Mittelhof\nmit Glasdach wohl\n"Preishalle"?\n
COM_00_18
Eine eigenwillige\nBüroeinteilung zur\nLeistungssteigerung hat die\nLNX Softwähr GmbH. Die\nlangweiligen Arbeiten werden\nin den unteren Stockwerken\nerledigt. In den oberen Etagen ist\ndie Arbeit dann spannender als die\nschöne Aussicht.\n
COM_00_22
Das Hochhaus mit\ngeschwungener Glasfassade ist\nein Tempel des Wohlfühlens:\nIm Hotel Albuna können Sie\nsich so richtig verwöhnen\nlassen. Schliesslich haben Sie\nfür die Ferien hier auch hart\ngenug gearbeitet.\n
COM_01_01
Ein Start- und Landeplatz für\nHeissluftballone. Ein\nBallonrundflug über die Alpen\nkann ein unvergessliches\nErlebnis sein!\n
COM_01_04
Der Kreuzpark verdankt seinen Namen nicht der Wegkreuzung. Nein, ihr wurden im Mittelalter die Heiden angeschlagen. Viel Gras ist seitdem darübergewachsen (und auch ein paar Bäume).
COM_01_09
Es ist noch gar nicht so lange\nher, war dies der scheinende\nTempel aller\nLichtspieltheater. Heute ist es\nnur noch ein altes Kino. Aber\ntief in den Mauern steckt\nnoch ein Schein des alten\nGlanzes!\n
COM_01_10
Das Arzthaus der Stadt. Die\nlangweilige Fassade hat man\nnachträglich mit dem\nvorgesetzten Eingang etwas\nauflockern wollen. Locker\nsollten auch die Patienten in\nden Zahnarztpraxen bleiben; es ist\nin dem Fall wirklich nicht\nbesonders empfehlenswert, sich\nbei Schmerz auf die Zähne\nbeissen zu wollen.\n\n
COM_01_17
Weltkonzerne wie die Hubega\nBau AG hassen zwar die\nBürokratie, aber wenn es\ndarum geht, selber mit grossen\nBürokomplexen aufzutrumpfen,\nsind sie immer vorne mit\ndabei. Immerhin, hier hat man\nAnleihen bei Mies van der Rohe\ngemacht.\n
COM_01_18
Vermögensverwalter "Global\nTrust" ist im globalen\nFondsgeschäft tätig. Ihre\nJunk-Bond-Fonds und ihre\nMikrokreditbanken in Indien\nund Peru haben in den letzten\nJahren überdurchschnittliche\nRenditen erzielt. Ob das auch in\nZukunft so sein wird?\nGeld-Zurück-Garantie gibt es an\nder Börse nicht!\n
COM_01_20
Wenn die Gebäudehülle des\nUniversitätsspitals in ihren\nAugen flimmert, gehen sie zum\nAugenspezialisten Dr. Koller.\nDoch seit der\nComputerhändler von nebenan\nweiss, wie Dr. Koller die Augen\nseiner Patienten testet, zieht er\ndiesem mit seinen\nFlachbildschirmen immer mehr\nPatienten ab.\n
COM_01_21
Außenlifte verleihen einem\nGebäude ein gewisses\nPrestige, doch wenn es\nhagelt, ziehen viele gerne die\nInnentreppe vor.\n
COM_01_22
Eine Internetfirma, die in dem\nBoomjahren nicht mehr\nwusste, wohin mit dem Geld,\nhat einen Dali-Sohn engagiert.\nDer war jedoch mit einer\nPicasso-Urenkelin verwandt,\nweswegen auch der Kubismus in\nden Plänen seine Spuren\nhinterließ.\n
COM_02_02
Miet-mich-doch hat hier ihre\nAutos abgestellt. Die Preise\nsind unschlagbar günstig. Nur\ngibt es keine Bushaltestelle\nweit und breit, man muss mit\ndem Taxi kommen.\n
COM_02_04
Viele Jahrhunderte hat die alte Eiche schon erlebt. Selbst Goethe soll unter ihr Schatten gefunden haben. Da man der Bank um den Baum dies auch ansah, hatte man sie letztes Jahr komplett entfernt.
COM_02_13
Die Stadtsparkasse sieht wie\nein Bunker aus und ähnlich\ndick sind auch die Wändes des\nTresorraumes. Trotzdem\nhaben die Kunden immer noch\ndas Gefühl, dass ihr Geld\nleichter in die Bank kommt als\nwieder heraus.\n
COM_02_16
Die Firmen hier waren immer\nganz knapp dem Trend\nhinterher. Erst war es eine\nReederei in den 60er, ein\nAutobauer in den 70er, eine\nStahlfirma in den 80er. In den\n90er ist kurz mal ein Privatsender\neingezogen. Doch dann wurde\nAsbest an allen Ecken entdeckt\nund jetzt streiten sich\nDenkmalschützer und\nAbbruchfirma.\n
COM_02_17
Die riesigen Wärmetauscher\ndeuten es an: Unter dem Dach\nist die Sauna zur Motivation\nfür die Topangestellten. Doch\nes herrscht strenges\nRegiment: Ein Fehler und sie\nmüssen wieder an die\nÖlförderstation in Sibirien.\n
COM_02_19
Sportwissenschaftliche\nFakultät. Der grosse Hörsaal ist\nzuoberst im Gebäude\nuntergebracht. Einen Lift gibt\nes natürlich nicht; und immer\nwieder wundern sich\nGastdozenten, warum junge\nSportstudenten, die gerade vom\nAusdauertraining kommen, sich\nüber den Architekten auslassen.\n
COM_03_14
Die neusten Trends der Saison\nbei D&B. Ausgesuchte Farben\npassen sich dank der variablen\nInnenbeleuchtung sofort an\nden letzten Trend in Paris an.\nNur erschrecken sie nicht,\nwenn sie die Kleidung beim\nVerlassen dann zum ersten Mal bei\nTageslicht sehen.\n
COM_03_15
Hier saß die erste Nationale\nVermögenstrust. Im Zuge der\nGlobalisierung und des WWWs\nbräuchte der Hauptsitz nicht\nmehr einzuschüchtern; aber\nder alte Stahlbeton war\ntatsächlich für 1000 Jahre\ngegossen.\n
COM_03_17
Freundliche Brauntone außen und innen, die für die 60er so charakteristische Halbkreistapete. Immerhin musste man so erst nach 30 Jahren renovieren.
COM_03_19
Die Büros der "Letzten\nSpeziellen Versicherung"\nstehen schon geraume Zeit\nleer. Bei ihr konnten sich nur\nschöne Frauen und auch nur\ngegen ungewollte Handküsse\nversichern lassen. Die\nFirmengründer waren mit dieser\nGeschäftsidee wohl doch etwas\nblauäugig.\n
COM_03_20
Die angeknabberte Ecke am Eingang hat die Erdbebensicherheit stark beeinträchtigt, weshalb das Gebäude nun 400 km weiter westlich gebaut wurde. Da dort auch die Steuersätze niedriger waren, ist die Firma kurzerhand mit Mann und Maus umgezogen, denn der Architekt war das teuerste am Bau.
COM_04_13
Der Einkaufbunker aus den 30er ist in neuerer Zeit der angesagte Musikclub. Dank solider Ziegelwände und Marmorfassade gibt es auch keine Probleme mit der Nachbarschaft.
COM_04_14
Alle Zimmer mit Fenster: Eine gute Idee - bis die Computer aufkamen und reihenweise Mitarbeiter mit tränenden Augen auf ihren Monitoren nur ein Spiegelbild des Parks vor dem Fenster sahen.
COM_04_15
Früher stand hier mal der\nerste Rundfunksender der\nStadt. Heute residiert hier\nder Kabelbetreiber Glotz-Line.\nMit der Satellitenantenne auf\ndem Dach ist man mit der\ngroßen weiten Welt verbunden.\n
COM_10_01
Heinzen aufgeschichtetes Heu\nbleibt bei unerwartetem Regen\nwenigstens teilweise trocken.\n
COM_10_02
Die Weide ist zwar klein aber stadtnah. So kommt das Einkommen eben vom Hofverkauf auch wenn die Waren eigentlich viel weiter gefahren ist als die Kunden.
COM_10_05
Ein gepflegter Kräutergarten\nist der Stolz jeder Bäuerin.\n
COM_10_07
Gasthäuser sind der\nTreffpunkt nicht nur für die\ndurstige Bevölkerung. Für\nTiere gibts Selbstbedienung\ndraussen am Brunnen.\n
COM_10_08
Enge Fachwerkhäuser um den Brunnen "zum verlorenen Groschen". Wer hier einen Groschen versenkt, soll bald einen Taler finden (erzählt zumindest der Wirt gegenüber.
COM_10_10
An der Pferdestation der Post\nkönnen die Zugtiere wieder\nauftanken. Der "Boxenstopp"\nwurde damals allerdings erst in\nMinuten gemessen.\n
COM_10_11
Süddeutsches Fachwerk:\nSchön anzusehen, aber die\nBesitzer sind nicht so\nglücklich: Weder mit dem\ntickenden Holzwurm hinter\nden Schindeln, noch mit der\nTatsache, dass alle Bilder ober\nund unten Nägel brauchen, um\nplatt an der Wand zu hängen.\n
COM_10_12
Zwei Pferde stehen vor der\nSchmiede. Auch sie wollen\nbeschlagen werden, aber\nbekannt ist Schmied Ambros\nvor allem für seine kunstvollen\nGeländer.\n
COM_11_10
Der Uhrturm war das Aushängeschild der Kolonialverwaltung.
COM_11_11
Die Schule der Kolonie war nichts zum Lachen, wder für die Kinder der Kolonisten noch für die wenigen auserwählten "Wilden" die den Segen der Christianisierung erfahren mussten.
COM_11_12
Ehemaliger Hauptsitz der Westindischen Companie.
COM_12_04
Der Park zur heiligen Meernynphe zieht wegen seinem Names die Besuchermassen an; die wenigsten Spaziergänger entdecken jedoch den seltenen Nynphenstrauch in der hinteren Ecke.
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Alte Dorfkirche\n\nBesuchern fällt sofort die ungewöhnliche Raumaufteilung mit zwei Mittelgängen auf. Nur Ortsansässige wissen, dass nur so alle drei verfeindeten Familienzweige ohne Blutvergießen  gemeinsam Sonntags zusammenkommen konnten.
A1_ALTE_KIRCHE
Gotische Kapelle\n\nberühmt für ihre Fresken,\ndie jeder einmal gesehen\nhaben sollte.\n
A2_SCHLOSS1
Neuschwanstein\n\nDas Schloss des verrückten\nKönigs. Eine großartige\nSehenswürdigkeit!\n
A3_BURG1
Burgruine\n\nEinst machten hier erfolgreich\nRaubritter die Gegend\nunsicher, bis die Bevölkerung\ndie Burg schleifte. Sie ist\nimmer einen Ausflug wert.\n
A4_SCHLOSS2
Herrensitz\n\nmit einer großartigen\nGemäldesammlung: Ein tolles\nAusflugsziel, auch bei Regen.\n
A5_STONEHENGE
Stonehenge\n\nFühle das Raunen der Megalithe,\nwenn du den Ring betrittst.\nManche sollen nie mehr\nzurückgekommen sein.\n
A6_DOME
Kathedrale\n\nDiese gotische Kathedrale\nbeherrscht seit fast einem\nJahrtausend das Stadtbild.\n
Feste
Feste der Konuberts\n\nErbaut um 1400 sind die Wände so\ndick, dass sie allen Waffen und\nJahrhunderten trotzten. Die\nMarktfrauen freuts: So können\nsie selbst im Hochsommer auf\ndem Innenhof immer noch\nStricksachen verkaufen.\n
Gymnasium
Oberstufenzentrum\n\n(Ehemals Oberrealschule, jetzt\nOberstufenzentrum mit\ngymnasialer Oberstufe)\nDiese Bildungsanstalt mittlerweile\ndeutlich mehr Schulreformen\nals Anstriche miterlebt. Immerhin\nheizen jetzt im Keller ein paar\nPCs statt des alten Kohleofens.\n
KingsbridgeMonastry
Kloster\n\nin dem kürzlich in der alten Bibliothek eine alte Handschrift "Simutrans necesse est" über den Ursprung des Transportwesens auftauchte.
Lighthouse
Leuchtturm\n\nEinst der hellste Leuchtturm an\ndieser Küste. Doch seit die\nSchiffe per Radar-Autopilot\ndurch die Weltmeere\nrauschen, ist er heute nur\nnoch eine Touristenattraktion.\n
OldTownhall
Altes Rathaus\n\nals noch jeder Bürger in der\nStadt eine Stimme hatte. (Der\nschlecht beleuchtete\nDachraum soll der Anlass für\ndie Schildbürger gewesen\nhaben, die Licht in Säcken\nhineinbringen wollten.)\n
Patricks_Rock
Basaltschlot\n\nVor vielen Millionen Jahren ist\nder Vulkan erloschen, seine\nLava im Berg erstarrt. Nebst\ngeologisch interessierten\nLeuten kommen viele\nAusflügler und Wanderer zum\nFelsen, denn die heißen Quellen an\nseinem Fuss sind berühmt für ihre Heilkraft.\nAuf den Felsen selbst darf man allerdings\nnur noch mit einer\nSonderbewilligung klettern.\n
Raven_Kirche
Kirche St. Meinrad\n\nDer Hl. Meinrad, ein Einsiedler,\nwurde der Legende nach von\nzwei Raben begleitet; als er\nden Märtyrertod starb,\nfolgten die Raben den\nMördern, was zu deren\nÜberführung führte. Am Ort seiner\nWaldhütte steht heute das\nKloster Einsiedeln.\n
Residenz
Schloss der zu Schnatterichs\n\nwurde mehrfach renoviert. Das\njetzige Aussehen stammt von\neinem Restaurierungsversuch\naus der Romantik, weshalb es\nimmer noch eine gefragte\nFilmkulisse ist.\n
RUIN_0
Ruinen\n\nDie Herren dieser großartigen\nBurg waren im 30jährigen\nKrieg mit den Falschen\nverbündet. Dennoch lässt sich\nimmer noch ihre einstige\nMacht erahnen.\n
STADIUM2
Großes Stadion\n\nHier finden all die großen\ninternationalen Ereignisse statt.\n
Tennis_Court
Tennisplätze\n\nDie Anwohner sehnen den Winter herbei, um endlich draußen zu sitzen.
Theatre
Musicaltheater\n\nSeit nur noch populäre Stücke auf dem Spielplan sethen, ist das Hause wieder voll.
Windmill
Windmühle\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Hangar von 1930
AirDepot
Hangar von 1900
CarDepot
Depot für Straßenfahrzeuge
MonorailDepot
Depot für Magnetschienenfahrzeuge
ShipDepot
Werft
ShipDepotEW
Schiffsdepot
TrainDepot
Eisenbahndepot
TramDepot
Straßenbahndepot
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Luftpost-Zwischenlager (von 1901)
AirTerminal477
50er-Jahre Terminal
Avila_Big_StationBlg
Großes Bahnhofsgebäude
Avila_Small_StationBlg
Kleines Bahnhofsgebäude
Avila_Warehouse_StationBlg
Güterhalle
BigPostOffice
Briefverteilzentrum
BigTerminal477
Großes Terminalgebäude
Bulk_StationBlg
Bekohlungsanlage
Car_StationBlg
PKW-Verladeplatz
CattlePorch
Tierpferch
Control_StationBlg
Stellwerk
Eingang
Eingang zur Hochbahn
Fluid_StationBlg
Öltank
Gas_StationBlg
Gasbehälter
Goods_StationBlg
Lagerhalle
MainTerminal1930
Terminal-Haupthalle (1930)
MHzSmallStation
Bahnhofsgebäude
ModernAirTerminal477
Modernes Gate
MonorailFoundation
Einschienenbahn Fundament
PostOffice
Postamt
Terminal1930
Flughafenabfertigungshalle v.1930
Tower1930
Flughafenkontrollturm v.1930
TowerMoistboy
Kontrollturm
VictorianStation
Stationsgebäude in viktorianischem Stil
Vorplatz
Bahnhofsvorplatz
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
Frachthafen
LargeShipStop
großer Frachtkran
leftShipStop
Schwerlastkran
LeuchtturmShipStop
Überseekai mit Leuchtturm
rampShipStop
Wasserrampe
rightShipStop
Frachtkai mit Landebrücke
ShipStop
Hafen
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Firmensitz
2headquarter
Großer Firmensitz
3headquarter
Firmenhauptquartier
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
Eine Lagerhalle: Die Kisten, Säcke\nund Fässer türmen sich bis zur\nDecke. Ob der Besitzer noch\nweiss, was hier alles\neingelagert ist?\n
IND_00_02
Ein Schuppen zur Lagerung von\nMaschinen und Ersatzteilen für\nden Großhandel.\n
IND_00_03
Tanklager der Firma Lützberg.\nMeist ist der Tank leer, denn\nseit Lieferungen per Bahn\nexakt auf den Termin\nerfolgen, werden auf der\nanderen Seite schon die\nnächsten Lastwagen vollgepumpt.\n
IND_00_04
Heizkessel und Rohre für\nKraftwerke produziert und\nmontiert die Warrima AG in der\nhalbröhrenförmigen Halle. Doch\nes ist ein sehr unstetes\nGeschäft; so wurden in der\nHalle auch schon Tunnelelemente\nvorgefertigt und Trams und Busse\nrevidiert. Aussergewöhnlich ist\ndie Bodenbeleuchtung, denn auch\nbei der Arbeit unter dem\nWerkstück möchte man noch\netwas sehen.\n
IND_00_05
Der Wasserspeicher der Stadt.\nEs ist nur das älteste\noberirdische Gebäude zu\nsehen, mittlerweile ist die\nAnlage um etliche\nunterirdische Reservoirs\nerweitert worden.\n
IND_00_06
Eine Fabrik mit den typischen\nZackendächern. Auf den\nSteilseiten befinden sich\nFenster, um wenigstens etwas\nLicht an die Arbeitsplätze der\nSchneider zu lassen. \n
IND_00_09
Kohlesilos waren um 1900\nweit verbreitet und die\nWirtschaft damals von Kohle\nfast so abhängig wie heute\nvom Erdöl.\n
IND_00_10
Eine erste industrielle\nPolsterei. Matrazen mit\nFederkern waren damals der\nLuxusartikel fürs\nSchlafzimmer und ein\ninternationaler Exportschlager\nder Dormaban KG.\n
IND_00_12
Dampflokomotiven brauchen\ngute Nieten zur Verschliessung\nder Feuerbüchse. Gegossen\nund geschmiedet wurden die\nNieten unter anderem in\ndieser Fabrik. Überall hat sich\nim Laufe der Zeit der Roststaub\nfestgesetzt.\n
IND_00_14
Farbige Glasfenster sind das\nProdukt der Ujetsch GmbH.\nDieser Firma bringen Scherben\ntatsächlich Glück,\nNeuaufträge sind selten, und\nso muss man hoffen, dass\nirgendwo etwas ersetzt werden\nmuss.\n
IND_00_16
Rauchgasfilter und ähnliche\nUmweltschutzmassnahmen\nwaren beim Bau früher\nVerbrennungsanlagen noch\nunbekannt. Sie damit\nnachzurüsten, war ein\nkompliziertes und zudem teures\nUnterfangen, doch dank einer\nstarken Lobby im Parlament\nkonnten die Nachrüstfristen\nimmer weiter hinausgezögert\nwerden, bis die Anlage sowieso\nersetzt werden sollte.\n
IND_00_17
Schinken und andere\ngeräucherte Fleischprodukte\nkommen aus den Hallen der\nVincarna GmbH. Der Betrieb\nachtet sorgsam auf Hygiene,\ndoch bei der dunklen\nGebäudehülle und dem Duft von\nverbranntem Sägemehl die\nBetrachter nicht an Russ denken\nzu lassen, dazu bedarf es schon\nfast eines Hypnotiseurs.\n
IND_00_18
Das modernste\nBlockheizkraftwerk weit und\nbreit. Läuft mit Ergas, ohne\nRuß und und Kohlehalden.\n
IND_01_01
Seit das Ordnungsamt die\nKnöllchen durch die\nPrivatwirtschaft vergeben\nlässt, sind die letzten\nParkscheinautomatfreien\nParkplätze selbst am Rand der\nStadt heiß begehrt.\n
IND_01_03
Gaskugel zur Speicherung von\nErdgas.\n
IND_01_04
In einer Blechhütte kann es\nim Winter ziemlich kalt\nwerden. Deshalb werden soviel\nSchweissarbeiten wie möglich\nin die erste Arbeitsstunde\nverlegt. Im Sommer dagegen\nist man froh, den Schneidbrenner\nmöglichst nicht vor Mittag\nanfassen zu müssen.\n
IND_01_06
Die Sattlerei Nalbrugger\nbezieht Stühle und Sessel\naller Art mit Leder.\n
IND_01_07
Transformatorhäuschen, aus\nden Zeiten als die Kabel noch\nin den Städten hingen und man\nbei jedem Gewitter um seine\nElektrik fürchten musste.\n
IND_01_08
Die Niederdruck- Dampfturbine\naus der Frühzeit der\nElektrizität versorgte die\nallererste elektrische\nTrambahn der Stadt. Sie wird\nals Industriedenkmal im\nOriginalzustand erhalten und ist\ntrotz ihres Alters immer noch\nlauftüchtig, doch der\n800V-Gleichstrom findet keine\nAbnehmer mehr.\n
IND_01_09
Das Tanklager hat eine lange Geschichte: Schon Carl Benz hat hier immer sein Benzol bezogen. Aber nur weil sich Umweltamt und Denkmalschutz nicht einigen können, hat es bis heute überlebt.
IND_01_10
Die Werkzeugfabrik Hamzangl\ngehört seit einem Jahrhundert\nzum Dorfbild wie die Kirche.\nDie Hämmer und Zangen, die\nheute hergestellt werden,\nsind im Haushalt nicht\neinsetzbar, denn die\nHammerfläche ist weit kleiner als\nein Nagelkopf und die Zangen hält\nman besser nicht mit einer\nPinzette - drückt man zu stark,\nkönnten diese Wunderwerke der\nFeinmechanik zerstört werden.\n
IND_01_11
Blusen zusammennähen war in\nden ersten Tagen der Fabrik\nangesagt. Frauen konnten zu\nniedrigen Löhnen beschäftigt\nwerden, und die\n48-Stunden-Woche war ein\nFortschritt sondergleichen.\nHeute sitzen Frauen hinter\nComputern an ihren Calldesks und\ntragen Blusen, die andere Frauen\nzu niedrigen Löhnen wärend über\n48 Stunden in der Woche auf den\nPhilippinen zusammennähen.\n
IND_01_12
Die Hochfabrik im Bauhausstil\nist seit jeher ein Ort der\nRöhrenproduktion. Vom\nGusseisen zum\nMembrankunststoff war es\nfreilich ein weiter Weg.\n
IND_01_13
Schmutz prägt dieses\nFabrikgebäude. Schon kurz\nnach dem Bau hat die\nWirtschaftskrise die darin\nuntergebrachte Spinnerei in\ndie Knie gezwungen, und\nseither wechseln Mieter und\nBesitzer in atemberaubendem\nTempo. Glück hat dieses\nGebäude noch niemandem\ngebracht, entsprechend\nstiefmütterlich wird es gepflegt.\n
IND_01_15
In den 30er fing man an, in die\nHöhe zu bauen, und nach dem\nKrieg hat man noch schnell ein\nStockwerk draufgesetzt,\nwenn es auch nur die\nFilteranlagen unter dem Dach\nwaren.\n
IND_01_16
Blitzblank und steril: Kaum zu glauben das hier Fertigpizzas nach Omas Geheimrezept gebacken werden.
IND_02_01
Jetzt ist von der\nGründerzeitfabrik nur noch ein\nbackstein- ummauerter\nSchrottplatz übrig geblieben.\n
IND_02_02
Das Gebäude war beim Bau\neine der ersten\nZementfabriken überhaupt. Der\nkleine Zementofen war ein\nKohlefresser sondergleichen,\nder Schütthaufen im\nHinterhof fast so hoch wie die\nFabrik selber. Heutige\nZementwerke sind um ein\nvielfaches grösser, Zement kann\nhier nicht mehr gewinnbringend\nhergestellt werden. Als\nSammelstelle für Altpneus ist das\nGelände aber hervorragend\nnutzbar.\n
IND_02_06
Schon damals wollten potente\nIndustrielle ihre Finanzkraft\nunter Beweis stellen und\nliessen ihre Fabriken von den\nbesten Architekten\nentwerfen. Die breiten Gänge\nüber der Maschinenfabrik boten\nden Zeichnern und Ingenieuren\nviel Raum und eine gute Übersicht\nüber die entstehenden\nMaschinen. Dem Chef stand\nnatürlich die Kontrolle der\nArbeitsmoral im Vordergrund.\n
IND_02_09
Tanklager\n\nHier war schon immer\nRauchverbot am Arbeitsplatz.\nDennoch, die einzige\nfreundliche Farbe ist ein\nwinterliches Schneeweiß.\n
IND_02_10
Die alte Seifenfabrik hat trotz\nihres Alters bis heute eine\nblitzsaubere Fassade. Woran das\nwohl liegen mag?\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkDirk
Dirk Burkholz Denkmal\n\nDirk Burkholz gründete das Deutsche Forum 2004 und administrierte es bis zu seinem plötzlichen Tod 2010 mit 26 Jahren.
DenkFlor
Flor-Wauters-Denkmal\n\nDieses Denkmal ist Flor 'WF Ultd.'\nWauters, dem berühmten\nIngenieur,  der so viele\ngrossartige Straßen- und\nSchienenfahrzeuge\ngeschaffen hat, gewidmet. Er ist\nebenfalls bekannt, viele tadellos\nlaufende Fabriken entworfen zu\nhaben.\n
DenkHajo
Hajo-Malthaner-Denkmal\n\nDenkmal für Hajo, den Schöpfer\nvon Simutrans.\n
DenkJapan
Die ewige Kirschblüte vor der antiken Pagode sind ein Denkmal für die unzähligen Beiträge der Japanischen Spieler, die oft unerkannt bleiben wollen.
DenkMHz
Georg-Heiduk-Denkmal\n\nDiese Sternwarte steht für MHz\nund dessen scharfes Auge für\nDetails.\n
DenkOwen
Denkmal\n\nOwen Rudge-Platz. Er führte\nFinanzen und Soundtechnik in\nSimutrans ein.\n
DenkSeth
Denkmal\n\nDer Platz ist nach Seth C.\nTriggs, dem berühmten\nArchitekt so vieler hübscher\nStadtgebäude, benannt. Er ist\nauch für seine Studien über\ndie Verbesserung von\nVerkehrssystemen berühmt\ngeworden.\n
DenkTomas
Denkmal\n\nDie Statue im Park ist Tomas\nKubes gewidmet. Er hilft mit,\nSimutrans in vielen, vielen\nBereichen mit Rat und Tat zu\nverbessern.\n
DenkTrikky
Denkmal\n\nEin Denkmal zu Ehren von\n'Trikky' Rick McGreal, dem\nberühmten Architekten so\nvieler beeindruckender\nGebäude.\n
DenkVM
Denkmal\n\nDas Lokomotivdenkmal ist\nManfred 'VT Vienna'\nTomaschitz gewidmet. Er ist\nder berühmte Ingenieur vieler\nüberlegener\nSchienenfahrzeuge.\n
DenkVolker
Denkmal\n\nEine Skulptur für Volker Meyer,\nder Simutrans in vielen, vielen\nBereichen weitergebracht\nhat.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_01
Ein kleines Haus mit Garten und Blumenbeeten.\nEs mag nicht außergewöhnlich aussehen, aber es ist doch das Zentrum des Simutrans-Universums: War es doch das erste Haus in dieser Welt überhaupt.
RES_00_02
Ein kleines Haus mit Garten. Das\nNatursteinmauerwerk läßt\nerahnen, dass hier ein\nnaturverbundener Mensch lebt.\nWenn Sie im Frühling am Haus\nentlangspazieren, können Sie\nbei genügend Geduld Eidechsen\nbeim Sonnenbad sehen.\n
RES_00_03
Wer in einem so grossen\nEinfamilienhaus mit Garten\nwohnt, ist sicher nicht arm,\nund wollte wohl vor allem\ndem Gedränge des Stadtkerns\nentfliehen.\n
RES_00_04
Ein berühmter Wissenschaftler\nwohnt in dem ausgesprochen\nmodernen Haus. Im\nUntergeschoss sind Labors und\nForschungseinrichtungen.\nNachts, sagen die Nachbarn,\nnachts hört man die seltsamsten\nGeräusche aus dem Keller!\n
RES_00_06
Ein kleiner Springbrunnen. Auch\nwenn er nicht so groß ist wie\njener in Genf, macht er den\nSpaziergängern Freude,\nbesonders im Sommer.\n
RES_00_07
Ein grosser Estrich ist das\nMarkenzeichen solcher\nBauernhäuser. Auch in diesem\nHaus wartet der über Jahre\nangesammelte Gerümpel\ndarauf, entsorgt zu werden\nund schönen, neuen\nDachwohnungen Platz zu machen.\n
RES_00_08
Doppelgarage einmal anders:\nnicht neben-, sondern\nhintereinander müssen die\nAutos hineingestellt werden!\nDas "Auto", das vorne in der\nGarage steht, wird\ndementsprechend wenig\ngebraucht. Zu mehr als zum\nZiehen von Motivwagen an\nUmzügen tuts der alte Traktor\nauch nicht mehr.\n
RES_00_09
Ein hübscher kleiner Park mit\nEntenteich ist immer ein\nTreffpunkt.\n
RES_00_10
Der erste Schritt zum\nFlachdach waren Formen, wie\nsie an diesem Haus zu\nbegutachten sind: zwar immer\nnoch aus Ziegeln, aber die\nDachschrägen sind soweit\naufgewölbt, dass sie in der Mitte\nfast waagrecht und aussen fast\nsenkrecht sind. So konnte noch\nein Stockwerk mehr als Wohnraum\ngenutzt werden.\n
RES_00_11
Ein großes Mehrfamilienhaus\nmit Garten. Das Haus hat schon\nmal bessere Tage gesehen,\naber dafür sind die Mieten\nerschwinglich, und die Lage\nist schön zentral.\n
RES_00_12
Nur nichts konventionelles!\nAuch die Inneneinrichtungen\nsind einzigartig: Es gibt\nausschliesslich Steckdosen\nfür Drehstrom, die\ndurchsichtige Badewanne wird\nvon innen mit zwei Neonröhren\nerleuchtet, der Backofen heizt\nmit einem Stirling-Motor, und\nBilder werden mittels Projektor\nan die Wand gemalt, denn der\nArchitekt hat Nägel in diesem\nHaus strikt verboten!\n
RES_00_13
Ein Doppelhaus mit 4\nWohnungen. Die Häuser sind\nspiegelbildlich gebaut; wenn\ndie Bewohner des einen\nHauses bei den Nachbarn\neingeladen sind, haben sich\ndie Gäste schon oft in der Tür\ngeirrt.\n
RES_00_16
Fast wie ein Museum ist die\nVilla Abendrot eingerichtet.\nVor lauter knalligen, abstrakten\nBildern ist kaum mehr ein\nStück der alten Tapete zu\nerkennen, aber gelbe Tapeten\nmit weißem Blumenmuster, vom\nZigarettenrauch ebenfalls vergilbt,\nsind auch nicht gerade eine\nZierde. Lassen wir die Bilder also\nhängen und freuen uns an ihnen.\n
RES_00_17
Schon in alten Häusern hat es\nverbrauchsabhängige\nHeizkostenabrechnungen\ngegeben - jeder musste das\nBrennholz für seinen Ofen\nselber bezahlen.\n
RES_00_18
Nach dem Abriss des\nNebengebäudes kam eine\nkahle Brandschutzmauer zum\nVorschein, die der\nVerschönerung bedurfte. Die\nörtliche Brauerei\nKlosterbrunnen hatte zwar nicht\ndie originellste, aber dafür die\nfür den Hausbesitzer\neinträglichste Idee: ein riesiges\nWerbefresko prangt an der Wand.\n
RES_00_19
Ein Versuch aus den 1960er\nJahren, billigen Wohnraum für\nalle zu schaffen.\n
RES_00_21
Einst Architekturpreis der\nspäten Sechziger, hat man\nheute bei mehr als einer\nWindstärke Probleme im\nDurchgang nicht umgeblasen zu\nwerden. Immerhin hat das das\nProblem des\nKnallkörperzielwerfens\nentschärft, dass die anderen\nHäuser dieser Siedlung heute\naufweisen (von den anderen\nsozialen Verwerfungen ganz zu\nschweigen.) Und erst kürzlich\nschön renoviert.\n
RES_00_23
Jede Wohnung mit Fenster: Die\nIdee war gut, in selbst an die\nAusrichtung mit Fahrstuhl nach\nNorden war gedacht. Nur sind\ndie Räume nicht quadratisch\nund überall klaffen Lücken,\nweil man Möbel nur senkrecht\nzum Fenster aufstellen kann.\n
RES_01_01
Ein modernes Fertighaus mit\nausgebautem Dachboden ist\nideal für Familien mit Kindern\nund begrenzten finanziellen\nMöglichkeiten.\n
RES_01_02
Ein Nurdachhaus, eine\nKonstruktion, die im Winter\nauch höchsten Schneelasten\nstandhält. Auf gute Aussicht\nmuss man jedoch verzichten.\n
RES_01_05
Nicht ein offener Balkon.\nsondern eine überdachte\nVeranda muss es sein: Auch\nbei Regen sollen sich Kinder\ndraussen vergnügen können.\nDoch wenn Kinder sich einmal\nin etwas vertieft haben, merken\nsie sowieso nicht mehr, wie nass\nsie schon sind.\n
RES_01_07
Freunde der Mobilität gab es\nschon immer: Im Erdgeschoss\ngibt es tatsächlich einen\nkleinen Pferdestall und einen\nKutschenraum! Und wenn\nschon Pferde vorhanden sind,\ndarf der Hundezwinger natürlich\nauch nicht fehlen. Der Hauseingang\nliegt im 1. Stock, einen direkten\nZugang zum Pferdestall hat es aus\nverständlichen Gründen nicht.\n
RES_01_08
Ein Mehrfamilienhaus mit\nGarten. Ja, das sind sie, die\nneuen Eigentumswohnungen der\ngehobenen Klasse!\n
RES_01_09
Seit es im Winter Romantik-Iceskating-Wochen gibt ist das örtliche Freibad wieder im Plus.
RES_01_10
Das Haus ist das Ergebnis eines\nexperimentierfreudigen\nArchitekts. Jedesmal, wenn\nNachwuchs angesagt war, hat\ner sein Haus vergrössert und\ndabei immer nach den\nneuesten Trends anbauen lassen.\nEin Lehrstück vor allem für den\nUnternehmer, der die erste\nGeneralrenovation in Angriff\ngenommen hat.\n
RES_01_12
Eine private Sportschule.\nTurnhalle und Hallenbad sind\nselbstverständlich integriert.\n
RES_01_15
Große Wohnungen für große\nFamilien soll der Block\nbereithalten. Nur, was als\ngroße Familie gilt, ist im Lauf\nder Zeit immer kleiner\ngeworden.\n
RES_01_16
Den Anlass, die eine Hausseite\nrenovieren zu lassen, gab ein\nLastwagen, dessen Fahrer sich\nin der Distanz verschätzt hat.\nBezahlen muss die Gemeinde,\ndie gegen den Willen der\nGrundeigentümer die Bordsteine\nflach überteert hat.\n
RES_01_17
Die Beliebtheit der verschiedenen Etagen hat sich über die Jahrzehnte stark gewandelt. War beim Richtfest noch der erste Soock angesagt, so ist heute der vierte Stock der Renner - was man von dem nachträglich in den Hinterhof gesetzten Fahrstuhl nicht behaupten kann.
RES_01_18
Der alte Herr Huber, den e\nnoch gibt, hört nicht mehr s\ngut; der Hausmeister, der ih\nimmer und immer wiede\nversucht klarzumachen, das\nman den vollautomatische\nLift nicht mit der kleinen Kurbe\nganz nach oben drehen muss\nstöhnt regelmässig "Mein Gott\nWalter"\n
RES_01_21
In die unteren fünf\nStockwerke sollten noch\nnach und nach Gewerbe\neinziehen. Das hatte sich als\nschlechte Idee\nherausgestellt und so hat man\naus dem Fahrstuhl die Knöpfe für\n3. und 4. Stock sang- und klanglos\nausgebaut. Die Tauben freut es\nallerdings.\n
RES_01_22
Am Anfang wollte jeder hin,\nheute leider fast jeder weg\nin die Vorstadt, die sich\ndurch die Zersiedelung längst\nin weiter Ferne befindet.\n
RES_01_23
Die Form soll von einer Wette\nstammen: Der Geschäftsleiter\nder Firma Volkeroth Hochbau\nverlor hier eine Million, weil\nder Bauplan mit seiner Initiale\ndurchging. Da aber bis zur\nFertigstellung eh der Etat\ndreifach überzogen wurde, war\ner danach deutlich reicher als\nvorher.\n
RES_02_01
Zu zugig kann es in solchen Hütten kaum sein: Wichtig ist der Schatten und der feste, leicht erhobene Fußboden gegen allerhand Getier.
RES_02_07
Hier geht der Geist von Kapitän Tibiros um, dem berühmten Entdecker des gleichnamigen Riff (welches sein Leben beendete). Der Versuch eines Maklers, mittels zweier Bäume das Grundstück attraktiver zu machen, trägt dabei viel zu der düsteren Atmosphäre bei.
RES_02_16
Großzügig bemessene\nWohnungen befinden sich im\nBlock. Weniger großzügig sind\ndie Bewohner: Nachdem die\nHypothekarzinsen 2%\ngestiegen sind, ist das Wohnen\nhier trotz schöner Einrichtung\neher zur Belastung geworden.\n
RES_02_20
In dem Versuch, die\nBausünden der 60er\nattraktiver zu gestalten, hat\ndie Genossenschaft erst\nkürzlich mit dem Dachpool\ndie Lösung gefunden. Da\nkommt die globale Erwärmung\nauch gerade recht.\n
RES_10_01
Auch wenn es zweistöckig\naussieht: Oben ist nur ein\nSchlafraum, denn der Ofen in\nder Küche muss für das ganze\nHaus reichen.\n
RES_10_02
Unten im Steinkeller war eine Bötcherrei, eine Werkstatt die Fässer hergestellt hat. Der eigning für hochprozentiges musste natürlich sofort im den Kelleräumen nebenan getestet werden.
RES_10_03
Die Bewohner diese Hauses waren reich, es hat sogar für einen seperaten Viehschuppen gereicht.
RES_10_04
Das Haus war groß, aber es musste auch für 35 Köpfe aus drei Familiengenerationen reichen.
RES_10_05
Ein eigenhändig renoviertes\nund modernisiertes\nFachwerkhaus mit\nwunderschönem Garten. Der\nEigentümer wird es sicher um\nkeinen Preis verkaufen wollen.\n
RES_10_08
Die LEute in diesem Haus halten sich für ganz besonders und kalken ihre Wände jedes Jahr. Das hellste Haus im Ort.
RES_10_10
Die enge Nachbarschaftsidylle trügt. Die beiden Häuser teilen sich ein Pumpsklo im Hinterhof.
RES_10_11
Der Apfelbaum auf dem kleinen Platz ist mangels Kanalisation zwar gut gedüngt; für eine reiche Apfelernte bräuchte er jetzt nur noch Licht.
RES_10_12
Die beiden Bauherren wetteiferten, wer mehr Steuern sparen konnte und den größenen Überhang bauen konnte, bevor das Haus zusammenbricht.
RES_10_13
Man findet fast immer einen Schausteller am Sonntag unter dem Überhang des rechten Hauses.
RES_10_14
Die hintere Gasse ist sehr populär bei Regen und für Sonnenallergiker, den beiden erreicht dort fast nie den Boden.
RES_10_15
Die Bewohner der oberen Stockwerke teilen sich fast alle Kochgeräte. So haben sie mehr Platz und, wenn nötig, kann man die Sachen einfach herüberreichen.
RES_11_01
Die reedgedeckte\nFischerhütte wurde,\nnachdem der letzte Fischer\nstarb, an den Rand der Stadt\nversetzt und als\nFreilichtmuseum ausgebaut.\n
RES_11_02
Ein schmuckes Steinhaus mit eigenem Baguetteofen anbei.
RES_11_03
Das hintere Lagerhaus hat viele Fässer mit Olivenöl die die Familie im vorderen Haus teuer verkauft. Die drei Olivenbäume in Vorgarten erlauben es dann als Hofverkauf anzupreisen.
RES_11_04
Helle Steine gegen die mediterrane Sonne und ein Vordach, wenn es drinnen zu warm ist. So lässt sich der Sommer aushalten.
RES_11_08
Sie hätten so gerne ein Steinhaus gehabt. Aber es hat nur für dne ersten Stock gereicht, die Nachbarn waren schneller.
RES_11_12
Der letzte Schrei waren im italienischen Stil bemlte Fensterläden. Waren die Fenster auch noch so klein, man wollte mithalten.
RES_11_13
Hilfe die Ausländer kommen: Wo heute das Holländische Viertel die Touristen anlockt (auch wenn nicht mehr viel steht) war vor zwei Jahrunderten das Armenghetto der Stadt. Allerdings besteht wenig Hoffnung, das die Banlieue einst ähnlich geadelt wird.
RES_11_14
Der berühmte Kurfürst zur Zuckerschnecke ließ anno 1695 sein Geburthaus auf den letzte Stand bringen. Heute noch kann man das berühmte Backwerk völlig überteuert im Museumsladen erwerben.
RES_12_03
Der Architekt dieser Villa hatte von seinem Bauherrn eine angeschwemmte, vergilbte Postkarte von Neuschwanstein als Vorlage bekommen. Doch nach zwei Türmchen war das Baumaterial alle.
RES_12_05
Der Turm war der Ort, der am weitesten von die Mücken am Boden entfernt war ...
RES_12_07
Das Teehaus, nein, nicht zum Trinken aber zu Aufbewahrung der kostbaren Blätter bis zu ihrer Verschiffung. 
RES_12_08
Arkaden mit einem kleine Laden der nur alle drei Monate für eine Woche wirklich neue Sachen aus Europa hat.
RES_12_10
Hier ist immer was los: Versammlungshalle und Festsaal und in der Regenzeit der Markt.
RES_12_11
Er hat dem Nachbarn geblaubt das auf dem Balkon im 2. Stock es viel kühler und angenehmer wäre.
RES_12_12
Der Dirketor der Westindischen Companie war es leid, dass sein Kinder immer im Zimmer hin- und herrennen und hat daher einen Balkon einmal rund um das sechseckige Haus gebaut.
RES_12_15
Die Mietskaserne des 16. Jahrhunderts, drei Häuser mit einer Fassade. Dennoch, hier wohnt man gerne.
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Gangway
BusStop
Bushaltestelle
CarStop
Frachthof
ChannelStop
Binnenhafen
FreightTrainStop
Güterbahnhof
GCG1TrainStop
große Halle (linke Hälfte)
GCG2TrainStop
große Halle (rechte Hälfte)
GCGTrainStop
Große Halle
HallBusStop
Überdachtes Busterminal
LongBusStop
Doppelhaltestelle
PlainAirStop
Flugzeughalt
PostStop
Postkasten
PSFreightTrainStop
Güterbahnhof
PSHall1TrainStop
Bahnhofshalle mit Kiosk
PSHall2TrainStop
Bahnhofshalle
SandStationMHz
Halt ohne Bahnsteig
TrainStop
überdachter Bahnsteig
TrainStopMaglev
Bahnsteig Magnetschwebebahn
TrainStopMaglevIndicator
Bahnsteig Magnetschwebebahn mit Anzeigetafel
UndergroundStation
Untergrundbahnhof
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Altes Rathaus
01_CITY
Rathaus
02_CITY
Rathaus
03_CITY
Neues Rathaus
03_CITY_A
Rathaus
03_CITY_B
Rathaus
03_CITY_C
Rathaus
04_CITY
Neues Rathaus
04_CITY_A
Rathaus
04_CITY_B
Rathaus
04_CITY_C
Rathaus
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulanzfahrzeug
FordT
Ford Modell T
green_car
grünes Auto
Motorrad
Moped
orange_bus
VW-Bus
Pickup
Kleinlaster
Roadster
Sport-Cabriolet
yellow_car
gelbes Auto
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Raffinerie (Benzin)
3Raffinerie
Raffinerie (B+KSt)
factory_Aufwindkraftwerk_details
<title>Aufwindkraftwerk Details</title><h1>Aufwindkraftwerk Details</h1>\n<p>Ein Windkraftwerk einmal anders, den Wind erzeugen wir uns hier selbst: Unter einer Folie wird die Luft erwärmt und steigt auf, hin zum zentralen Turm. Dort ist dann eine Turbine, die durch den Aufwind angetrieben wird. Gleichzeitig hat man unter der Folie ein Treibhaus, wo man, je nach Gegend, auch noch Ackerbau betreiben könnte. Auch braucht ein Aufwindkraftwerk kein Kühlwasser, und kann sogar bis in die Nacht hinein arbeiten (da sich die Luft schneller als der Boden abkühlt.</p>
factory_Autohaus_details
<title>Autohaus Details</title><h1>Autohaus</h1><p>Das Herz des Autoliebhabers schlägt in diesen Schauräumen höher - leider überträgt sich das nicht auf deren Kontostand. Denn viele Bubenträume, die hier zum Greifen nahe sind, bleiben ein Traum.</p>
factory_Autohersteller_details
<title>Autohersteller Details</title><h1> Autohersteller Details </h1>\n<p>\nWar die Dampfmaschine die erste industrielle Revolution, so markiert das Fließband die zweite. Fließbänder wurden zuerst von Henry Ford für den Bau des Modell-T eingeführt und damit nicht nur die Autoindustrie revolutioniert.</p>\n\n
bakery
Großbäckerei
brewery
Brauerei
Buchgrosshandel
Buchhändler
factory_Buchgrosshandel_details
<title>Buchhändler Details</title><h1>Buchhändler</h1><p>Alles was das Herz begehrt: Vom 27bändigem Lexikon mit eingebauter Sackkarre über die weltgrößte Sammling von Groschenromanen im Antiquariat bis zur Mangaecke, wo selbst die Regale in Spiegelschrift von hinten nach vorn beschriftet sind.</p>
cannery
Dosenabfüller
Cementmill
Zementfabrik
ChemicalPlant
Chemiewerk
factory_ChemicalPlant_details
<title>Chemiefabrik Details</title><h1>Chemiefabrik Details</h1><p>Schon seit Anfang des Jahrhunderts werden hier Chemikalien und Druckerfarbe produziert.</p>
CHEMIST
Apotheke
Concretefactory
Gasbetonwerk
factory_Concretefactory_details
<title>Gasbetonwerk Details</title><h1>Gasbetonwerk</h1><p>Diese Fabrik stellt aus Kalk, Wasser, Sand und ein ganz bisschen Aluminium Gasbeton (jetzt Porenbeton) her. Die Poren kommen durch die Entstehung von Wasserstoff, wenn das Aluminiumpulver mit dem Wasser reagiert.</p><p>Gasbeton ist sehr leicht, isoliert gut und ist ein sehr vielseitig verwendeter Rohstoff. Erfunden wurde er in den 20er Jahren des 20. Jahrhunderts.</p>\n
cow_farm
Kuhställe
dairy
Milchverarbeiter
factory_Erzbergwerk_details
<title>Erzbergwerk Details</title><h1>Erzbergwerk</h1>\n<p>Neben Salz zählt Eisen zu den ältesten bergbaulich gewonnenen \nProdukten. 8. - 15. Jh v.Chr. Eisenzeit (Kelten).\nVortrieb und Erzabbau waren bis ins 17. Jh reine Handarbeit. Um \ndas Gestein mürbe zu machen, brannte man große Holzstöße ab \n(Feuersetzarbeit). Heutzutage wird aber wegen dem einfacheren Zugang einfach der Berg darüber abgetragen, so auch in diesem Erzbergwerk im Tagebau.</p><p>Die ergiebigsten Eisenerzlager befinden sich in geologisch alten Gesteinsschichten; sie entstanden, als die ersten Photosynthesealgen die Meere mit Sauerstoff anreicherten und das im Meer gelöste Eisen sich als Rost auf den Stränden und auf dem Meeresgrund absetzte.</p>
fish_pond
Fischteich
factory_fish_pond_details
<title>Fischzucht Details</title> Bei einigen Fischarten, vor allem Lachsen, lohnt sich ein Zuchtbetrieb.
fish_swarm
Fischschwarm
factory_fish_swarm_details
<title>Fischgrund Details</title> Reiche Fischgründe galten lange Zeit als unerschöpfliche Nahrungsquelle, doch manche gelten heute als überfischt. In den grossen Schleppnetzen der industriellen Fischerei verfangen sich auch immer wieder geschützte Tiere.
food_processing_plant
Fertiggerichtehersteller
grain_farm
Getreidehof
grain_mill
Getreidemühle
grain_windmill
Windmühle
Incinerator
Müllverbrennungsanlage
factory_Kohlegrube_details
<title>Kohlegrube Details</title><h1>Kohlegrube</h1><p>In der Kohlegrube fördern die Bergleute in schwerer Arbeit wertvolle Kohle. Kohle wird von Kraftwerken, Stahlwerken und anderen Industrien benötigt.</p>
factory_Kohlekraftwerk_details
<title>Kohlekraftwerk Details</title><h1>Kohlekraftwerk</h1>\n<p>Thermische Kraftwerke mit Kohlefeuerung bilden in manchen Ländern das Rückgrat der Stromversorgung, auch wenn viele Kraftwerke mittlerweile mit Öl oder Gas befeuert werden. Die Hitze der Kohlefeuerung bringt Wasser zum Kochen, das dann eine Dampfturbine antreibt, die an die Generatoren gekoppelt ist.</p>\n<p>Da Kohle praktisch reiner Kohlenstoff ist, tragen Kohlekraftwerke ganz wesentlich zum Treibhauseffekt bei. Daher versucht man, die Abgase unter hohem Druck abzukühlen und zu verfestigen und dann einzulagern. Leider kostet das fast ein Drittel der gewonnenen Energie, sodass man dann noch mehr Kohle abbauen muss ...</p>
Marketplace
Marktplatz
Materialswholesale
Baumarkt
factory_Materialswholesale_details
<title>Baumarkt Details</title><h1>Baumarkt</h1><p>Alle Arten von Baumaterialien sind auf diesem Gelände erhältlich. Mindestens im Rohbau sollten Sie ein Haus fertigstellen können, ohne von einem anderen Lieferanten als diesem Baumarkt beziehen zu müssen.</p>
Moebelfabrik
Möbelfabrik
factory_Moebelfabrik_details
<title>Möbelfabrik Details</title><h1>Möbelfabrik</1><p>Auch Möbel sind Modetrends unterliegende Massenware geworden. Kaum ein Möbelstück aus dieser Fabrik ist noch durch die Hände eines echten Möbelschreiners gegangen, und dann meist auch nur, weil die Maschine nicht genau das gemacht hat, was sie sollte.</p>
Moebelhaus
Möbelhaus
factory_Moebelhaus_details
<title>Möbelhaus Details</title><h1>Möbelhaus</h1><p>Wie erhöht man die Rendite pro Verkaufsfläche? Man verkauft die Möbel in Einzelteilen, zusammengelegt in Schachteln, und lässt sie von den Käufern zuhause zusammenbauen. So wird Geiz und Basteltrieb gleichermaßen befriedigt. Und irgendwie haben es die Werbedesigner geschafft, dass sich auch noch Frauen hierhin verirren.</p>
Muellkraftwerk
Müllkraftwerk
factory_Nutzwald_details
<title>Nutzwald Details</title><h1>Nutzwald</h1><p>In den Wäldern wächst der wichtigste nachwachsende Roh-, Bau- und Werkstoff sowie Energieträger Holz heran, der durch die Forstwirtschaft bereitgestellt und durch die Holz- und Papierwirtschaft in hochwertige Marktprodukte umgewandelt wird.</p>
Oelbohrinsel
Ölbohrinsel
factory_Oelbohrinsel_details
<title>Ölbohrinsel Details</title><h1>Ölbohrinsel</h1><p>Die Ölbohrinseln wurden in der 2. Hälfte des 20. Jahrhunderts entwickelt, als die Landressourcen den Ölbedarf nicht mehr decken konnten. Die Ölbohrinseln bohren riesige Öllagerstätten im Kontinentalschelf (0-200m unter dem Meer) an. Durch den dort vorherrschenden Druck kommt das Öl dann ohne menschliches Zutun in die Lager der Ölbohrinsel, die sich meist direkt über dem Meeresgrund befinden.</p>
Oelfeld
Ölfeld
factory_Oelfeld_details
<title>Über Ölfelder</title><h1>Ölfelder</h1><p>Öl ist ein Rohstoff, der für Lacke, Schmierstoffe und auch als Brennstoff für die Heizung bis zum Ende des 19. Jahrhunderts benutzt wurde. Danach wurde es sehr wichtig durch den Boom von Verbrennungsmotoren und Autos.</p><p>Öl ist eine Flüssigkeit, bestehend aus mehreren Kohlenwasserstoffen. Es ist unklar, wie genau die Ölvorkommen entstanden, wahrscheinlich war es ein ähnlicher Prozess wie bei Kohlevorkommen, aber mit einigen zusätzlichen Bedingungen - unter hohem Druck und ohne Sauerstoff. Sie liegen mehrere hundert Meter tief. Öl ist normalerweise zusammen mit Gas unter hohem Druck, was es erleichtert es mit Pumpen an die Oberfläche zu fördern.</p>
Oelkraftwerk
Ölkraftwerk
factory_Oelkraftwerk_details
<title>Ölkraftwerk Details</title><h1>Ölkraftwerk</h1><p>In den 50-60er Jahren war beschlossen worden, dass die Kohle für den Stahl benötigt wird und es wurden viele Ölkraftwerke gebaut. Auch lässt sich Öl besser auf kleinem Platz lagern.</p><p>Potenziell ist das Öl aber zu schade um es einfach so zu verbrennen: In Kombikraftwerken kann man erst eine Turbine antreiben und die Abwärme dann zu befeuern eines Ölkessels verwenden. So kommt man auf über 60% Wirkunggrad.</p>
Oelpumpe
Pferdekopf-Ölpumpe
factory_Oelpumpe_details
<title>Pferdekopf-Ölpumpen Details</title><h1>Pferdekopf-Ölpumpe</h1><p>Die größten deutschen Ölfelder befinden sich westlich der Ems. Die dortigen Reserven wurden 1942 entdeckt und seitdem auch abgebaut. Das dort geförderte Öl ist jedoch so zähflüssig, dass es zunächst aus der Tiefe an die Oberfläche gepumpt werden muss. Durch den entfernt an ein Pferd erinnernden Maschinenaufbau und die nickende Bewegung werden die Pumpen im Volksmund als Pferdekopf-Pumpen bezeichnet und sind ein Wahrzeichen der Landschaft geworden.</p>\n
old_farm
Alter Bauernhof
factory_Papierfabrik_details
<title>Papierfabrik Details</title><h1>Papierfabrik</h1><p>Papier besteht aus Zellstoff, der aus Holz gewonnen wird. Damit Papier wirklich weiss wird, muss es zusätzlich gebleicht werden.</p><p>Das Verfahren zur Papierherstellung wurde Anfang des 2. Jh. in China entwickelt. Dieses Verfahren wurde so gut geheimgehalten, das es erst 1000 Jahre später den Weg nach Europa fand. Dieser führte über den Orient, Nordafrika und Spanien. Die ältesten belegten Papiermühlen in Europa sind 1144 Valencia (Spanien), 1276 Fabriano (Italien) und 1338 La Pielle bei Troyes (Frankreich). 1390 wurde in Nürnberg (Deutschland) eine Papiermühle von Ulman Stromer errichtet.</p>
Pharmaceutics
Pharmahersteller
PVkraftwerk
Solarpark
Raffinerie
Raffinerie (Kunstst.)
factory_Raffinerie_details
<title>Raffinerie Details</title><h1>Raffinerie </h1><p>In einer Raffinerie werden die Rohölbestandteile getrennt. Leichte Bestandteile werden zu Benzin, schwerere zu Heizöl, Dieselkraftstoff, Schmierstoffen und dergleichen. Die Nachfrage nach Benzin ist jedoch relativ größer, als das Erdöl leichte Bestandteile enthält; durch Cracken (lange Molekülketten werden in kurze aufgebrochen) kann dieses Missverhältnis korrigiert werden.</p>
Rinnenkraftwerk
Parabolrinnenkraftwerk
factory_Rinnenkraftwerk_details
<title>Solarrinnenkraftwerk Details</title><h1>Solarrinnenkraftwerk </h1><p>Das Sonnenlicht wird über Parabolspiegel auf eine Röhre mit einem Öl fokussiert. Das Öl erhitzt sich auf 300°C und mehr und kann so Dampf erzeugen, der widerum eine Turbine antreibt. Neun solche Kraftwerke wurden in Kalifornien gebaut, bis eine Extrasteuer auf Solarstrom erhoben wurde. Sie waren über 20 Jahre lang mit 384MW die bei weitem größten Solarkraftwerke.</p>\n
Saegewerk
Sägewerk
factory_Saegewerk_details
<title>Sägewerk Details</title><h1>Sägewerk</h1><p>Baumstämme werden auf die vom Abnehmer gewünschte Grösse zugeschnitten. Ein ringförmig angelegtes Holzlager kann darüber hinaus die Lärmbelastung für die Nachbarschaft verringern; bis Holz zu Brettern verarbeitet werden kann, muss es nach dem geschlagen werden noch einige Jahre trocknen.</p>
SaegewerkMHz
altes Sägewerk
factory_SaegewerkMHz_details
<title>Sägewerk Details</title><h1>Sägewerk</h1><p>Baumstämme werden auf die vom Abnehmer gewünschte Größe zugeschnitten. Diese alte Sägewerk arbeitet noch sehr umweltfreundlich mit Wasserkraft und sollte so auch die nächsten hundert Jahre überstehen.</p>\n
Sandquarry
Sandgrube
factory_Sandquarry_details
<title>Sandgrube Details</title><h1>Sandgrube</h1><p>Hier wird Sand abgebaut. Sand findet im Straßenbau, in der Glasherstellung, in Betonwerken und weiteren Industrien verwendung.</p>
scrap_yard
Müllhof
factory_Stahlwerk_details
<title>Stahlwerk Details</title><h1>Stahlwerk</h1><p>Eisen wurde schon im 8. Jh v.Chr. gewonnen, hauptsächlich zur Herstellung von Waffen und Werkzeug. Im 11. Jh wurde die Eisen- und Stahlherstellung sowie die Weiterverarbeitung industrialisiert. Schmelzaggregate waren zunächst Windöfen, in der Römerzeit dann die schachtartigen Rennöfen. Diese wurden meist in Flusstälern gebaut, konnte man doch hier die Blasebälge und Hammerwerke mit Wasserkraft antreiben. Mitte des 18. Jh hielten die Hochöfen ihren Einzug und auch die Hammerwerke wurden durch Walzwerke abgelöst.</p><p>Heizmaterial war zunächst Holz und Kohle, später Holzkohle und Koks. Um 1900 wurden die ersten Elektrostahlöfen gebaut. Bereits 1906 baute der Thyssen-Konzern eine eigene internationale Handels- und Schiffahrtsorganisation zum Transport von Erz und Stahl auf.</p>
Stonequarry
Steinbruch
factory_Stonequarry_details
<title>Steinbruch Details</title><h1>Steinbruch</h1><p>Was in einem Steinbruch gemacht wird, ist eigentlich klar: Steine werden aus dem kompakten Fels gebrochen, heute meist mit Hilfe von Sprengladungen. Das Bild zeigt einen Steinbruch, der sich in die Tiefe frisst, in Berggegenden werden Steinbrüche oft in eine bestehende Felswand vorgetrieben.</p><p>Wenn es Kalk ist, dann kann man ihn entweder brennen oder als Marmor verkaufen. Aber nur die wenigsten Lagerstätten haben die dazu nötige Marmorierung. Da Kalk versteinerten Schalen und Muscheln besteht, findet man oft Fossilien in Kalksteinbrüchen.</p>
supermarket
Supermarkt
TANKE
Tankstelle
factory_TANKE_details
<title>Tankstelle Details</title><h1>Tankstelle</h1><p>Ein aussterbendes Tankstellenmodell: kein Geschäft ist zu sehen. Hier gibt es wirklich nur Benzin und Diesel.</p>
thermisches_Solarkraftwerk
Solarturmkraftwerk
factory_thermisches_Solarkraftwerk_details
<title>Solarturmkraftwerk Details</title><h1>Solarturmkraftwerk</h1><p>Bei einem Solarturmkraftwerk werfen viele verstellbare Spiegel das Sonnenlicht auf eine kleine Stelle. Diese wird dann sehr heiß - bis zu 1000°C - und kann dann wie ein ganz normaler Dampfkessel Wasser erhitzen und über eine Dampfturbine einen Generator antreiben.</p>
factory_Turmkraftwerk_details
<title>Solarturmkraftwerk Details</title><h1>Solarturmkraftwerk</h1><p>Bei einem Solarturmkraftwerk werfen viele verstellbare Spiegel das Sonnenlicht auf eine kleine Stelle. Diese wird dann sehr heiß - bis zu 1000°C - und kann dann wie ein ganz normaler Dampfkessel Wasser erhitzen und über eine Dampfturbine einen Generator antreiben.</p>
factory_Windkraftwerk_details
<title>Windkraftanlage Details</title><h1>Windkraftanlage</h1><p>Strom aus Windenergie ist umweltfreundlich und von allen sogenannten neuen erneuerbaren Energien die mit Abstand günstigste Stromproduktionsart. In windreichen Küstenländern kann sie namhaft zur Stromproduktion beitragen.</p><p>Die erste moderne Windkraftanlage wurde 1957 in Deutschland gebaut; die größten Verdienste, um die Entwicklung von Windkraft, hat aber Dänemark.</p><p>Wie schon früher spaltet sie die Bevölkerung: Die einen finden sie eine Landschaftsverschandelung und die anderen begrüßen den Fortschritt. Warscheinlich muss man nur 100 Jahre warten und sie sind wieder romatisch wie eine Bockwindmühle ...</p>
#_____________________________________good______________________________________
#_____________________________________good______________________________________
beer
Bier
Buecher
Bücher
canned_food
Dosen
Cement
Zement
Chemicals
Chemikalien
Concrete
Gasbetonsteine
fish
Fische
flour
Mehl
food
Fertiggerichte
Gasoline
Benzin
grain
Getreide
meat
Fleisch
Medicine
Medikamente
milk
Milch
Moebel
Möbel
None
nichts
Oel
Öl
Plastik
Kunststoffe
PrintersInk
Druckfarben
Stone
Stein
waste
Müll
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Büsche
deco_rock
Felsen
deco_rock_2
Findling
flowers
Blumen
gemsen
Gemsen
gooses
Gänse
Hochsitz1
Hochsitz
Hochsitz2
Hochsitz
moles
Maulwurfshügel
rocks
Steine
See1
See
See2
See
See3
Teich
See4
Teich
sheeps
Schafherde
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Paar (oder Pärchen)
Cyclist
Radfahrer
pedestrian_1
Fußgänger
pedestrian_2
Fußgänger
pedestrian_3
Fußgänger
pedestrian_4
Fußgänger
pedestrian_child
Kind
pedestrian_dog
Hund
Woman
Frau
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Stückgut
CATEGORY_02
Schüttgut
CATEGORY_03
Öl/Benzin
CATEGORY_04
Kühlwaren
CATEGORY_05
Verderbliche Flüssigkeiten
CATEGORY_06
Langholz
CATEGORY_07
Pulver/Granulat
rolls
 Rollen
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
Rollbahnsperre (für eine Richtung)
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Auswahlsignale
preSignalsMonorail
Zwei-Block-Signal
SignalsMonorail
Signale
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Stoppwähler
Minimum80
Mindestgeschwindigkeit 80 km/h
NoEntry
Einfahrt verboten
Roadgate
Privateinfahrt
traffic_light
Ampeln
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Bahnsteigauswahlsignal
Endofchoosetrack
Gesperrt für Auswahlsuche
GreedyBlockSignals
Vorausschauendes Blocksignal
LongBlockSignals
Langstreckensignal
preSignals
Zwei-Block-Signal
RailClose
Gleissperre
Railgate
Freigabesignal für andere Spieler
Signals
Signale
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Ahorn\n
Ahorn-2
Ahorn\n
Ahorn-Gruppe
Ahorn
Birke-1
Birke\n
Buche-1
Buche\n
Busch_1
Kaninchen haben sich in diesem Busch eingenistet.
Busch_2
Busch\n
Kiefer_1
Kiefer\n
Kiefer_2
Kiefer\n
Kiefer_3
Kiefer\n
Kiefer_4
Kiefer\n
Kiefer_5
Kiefer\n
Latschenkiefer
Latsche (Bergkiefer, Legföhre)\nPinus montana\n\nImmergrüner nadeltragender Strauch bis 6 m Höhe. Verbreitet in den Gebirgen Mittel- und Südeuropas bis in Höhen von 2400m. Großflächige Bestände vor allem an der oberen Waldgrenze auf steinigen Böden und in Hochmooren. Das harte, harzreiche Holz wird auf den Hochalmen als Brennholz verwendet. Aus den jungen Sprossen gewinnt man Öl, das als Duftöl (Latschenkiefernöl) und Inhalationsmittel verwendet wird. 
Palmtree1
Palme\n
Palmtree2
Palme\n
Palmtree3
Palme\n
Palmtree4
Palme\n
Palmtree5
Palme\n
Palmtree6
Palme\n
Palmtree7
Palme\n
Pappel-1
Pappel\n
Pappel-2
Pappel\n
Shunter-tree2
Flatterulme\n
Tanne_1
Tanne\n
Tanne_2
Tanne\n
Tanne_3
Tanne\n
Tanne_4
Tanne\n
Tanne_5
Tanne\n
Tanne_6
Tanne\n
Tree1
Linde\n
Tree10
Kiefer
Tree11
Erle
Tree12
Zeder
Tree3
Silberpappel\n
Tree5
Wacholder\n
Tree6
Fichte (Rotfichte, Rottanne)\nPicea abies\n\nWeitverbreiteter, schlanker, immergrüner\nNadelbaum. Er erreicht eine\nHöhe von 35 bis 65m, einen\nStammdurchmesser bis 2m und\nein Alter bis zu 1000 Jahren.\nNatürliche Standorte sind Nord-\nund Osteuropa sowie die Gebirge\nMitteleuropas. Durch künstliche\nVerbreitung auch in tieferen\nRegionen angesiedelt. Daher der\nName "Brotbaum der heimischen\nForstwirtschaft". Verwendung:\nAussen- und Innenbau,\nUntertagebau, Gerüstebau,\nSpanplatten, Resonanzholz für\nMusikinstrumente, Zellulose- und\nPapierindustrie.\n
Willow
Trauerweide\n
#________________________________tunnel - power_________________________________
#________________________________tunnel - power_________________________________
PowerTunnel
Erdkabel
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
Autobahntunnel
RoadTunnel
Straßentunnel
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
Hochgeschwindigkeitstunnel
RailTunnel
Eisenbahntunnel
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus 380
Blimp
Prallluftschiff
Comet
de Havilland Comet
FDA_01 Embraer170
Embraer 170
Fokker_F27
Fokker F27
Guppy
Super Guppy
Hadley-Page-V1500
Hadley-Page V1500
IL-76
Ilyushin 76
Ju52
Junker 52
JumboJet
Boeing 747 "Jumbo Jet"
Lockhead_Tristar
Lockheed Tristar
Lockheed10-Electra
Lockheed 10 Electra
MailExpress
Postflugzeug
SuperConstellation
Super Constellation
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
JNR-M101
JNR M101
JRE-Mp233
JRE Mp233 Motorwagen
JRE-Mpp233
JRE Mp233 Motorwagen
JRE-T233
JRE T233
JRE-T233cb
JRE T233 Kopf
JRE-Tcf233
JRE T233 Ende
X2000back
X-2000 hinten
X2000car
X-2000 Wagen
X2000front
X-2000 vorn
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept 1
Concept1Mail
Concept 1 Postwagen
Concept1Pass
Concept 1 Passagierwagen
Concept1Rear
Concept 1 hinterer Triebkopf
Concept2Front
Concept 2
Concept2Mail
Concept 2 Postwagen
Concept2Pass
Concept 2 Personenwagen
Concept2Rear
Concept 2 hinterer Triebkopf
XMail
Kirayami X-1 Postwagen
XTest
Kirayami X-1
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Autoanhänger
Autotransportanhaenger
H-Trans Autotransportanhänger
Autotransporter
H-Trans Autotransporter
Book_Trike
Dreirädriger Lieferwagen
Bretteranhaenger
WF Ultd. Bretteranhänger
Brettertransporter
WF Ultd. Brettertransporter
Buchanhaenger
Anhänger für Bücher (Serj)
Buchtrailer
Stückgutauflieger
Buchtrailer2
Stückgutauflieger Express
Buchtransporter
Serj/H-Trans Stückguttransporter
Buessig
Büssing
BuessingLinie
Büssing Linienbus
Bulkcarriage
Schüttgut-Pferdewagen
Bus
H-Trans Bus
Cementtrailer
Zementauflieger
Cooling_Truck
Kühl-LKW
DaimlerStoll
Daimler Stoll
Deponielaster
Müllwagen
Deponielaster2
Müllwagen
Doubledeck_city_bus
Doppeldeckerbus
Erzanhaenger
H-Trans Erzanhänger
Erztrailer
Schüttgutauflieger
Erztransporter
H-Trans Lkw MK2
FordZugmaschine
Ford Zugmaschine
GarbageTruck
Müllwagen
Gelenkbus_Ende
H-Trans Gelenkbus Ende
Gelenkbus_Front
H-Trans Gelenkbus
Heavy_ore_truck
Muldenkipper
HJMAvia
Avia Zugmaschine
Holzanhaenger
Langholzanhänger
Holztrailer
Langholzauflieger
Holztransporter
H-Trans Holztransporter
Horsebookscariage
Kutsche für Stückgut
Horsefishtankcariage
Wasserkarren
Horsemailcariage
Postkutsche
Horsepapercariage
Pferdewagen für Papier
Horsepassengerscariage
Kutsche
Horses
Pferdegespann
Horsewoodcariage
Pferdekarren für Holz
HVPosttransporter
DIBU/H-Trans Posttransporter
JumboCruiser
Jumbo Cruiser Fernbus
JumboCruiserBack1
Jumbo Cruiser Fernbus (Ende)
JumboCruiserBack2
Jumbo Cruiser Fernbus (Postanhänger)
Kohleanhaenger
H-Trans Anhänger
Kohletransporter
H-Trans Lkw
Kunststofanhaenger
H-Trans Plastikanhänger
Kunststofftransporter
H-Trans Kunststofftransporter
Mack_Truck_01
Mack Zugmaschine
Mailtrailer
Postauflieger
Milk_Truck
Milchlaster
Oelanhaenger
H-Trans Tankanhänger (Öl)
Oiltrailer
Tankauflieger
Ox2
Ochsenpaar
Ox4
Viererochsengespann
Papieranhaenger
Trikky Papieranhänger
Papiertransporter
Trikky Papiertransporter
PonyExpress
reitender Bote
Posttransporter
H-Trans Posttransporter
RenaultTH5
Renault TH5 Sattelschlepper
Saenfte
Sänfte
Sandanhaenger
WF Ultd. Sandanhänger
Sandtransporter
WF Ultd. Kipper
Serj-Mini
Sammeltaxi
setra_S10
Setra S10
SMPoiltruck
SMP Tankwagen
Stahlanhaenger
H-Trans Stahltransportanhänger
Stahltransporter
H-Trans Stahltransporter
Stoneanhaenger
WF Ultd. Steingutanhänger
Stonetransporter
WF Ultd. Kipper MK2
T21_bus
Ford T21
Tanklastzug
H-Trans Tanklastzug
TIRMoebelContainer
Möbelcontainertrailer
TIROelContainer
Ölcontainertrailer
TIRpaper
Papierauflieger
TIRPlastikContainer
Plastikgranulatecontainertrailer
TIRsteel
Stahlauflieger
Trike
Schüttgutdreirad
VolvoFH12
Volvo FH12 Sattelschlepper
Wastecarriage
Lumpensammler
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
Combino Short (T)
CombinoShortA(Mc)
Combino ShortA (Mc)
CombinoShortB(Mc)
Combino ShortB (Mc)
CombinoShortE(T)
Combino ShortE (T)
Lowa
Lowa Tram
Lowa_Anhaenger
Lowa Anhänger
Pferdebahn
Gespann für Pferdebahnen
Pferdebahnwagen
Personenwagen (pferdegezogen)
Tatra-T4
Tatra T4
Tatra-T4_Wagon
Tatra-T4 Waggon
TB13
T13 Beiwagen
TB24
T24 Beiwagen
Tram_GT6_Ende
Straßenbahn GT6 (Abschlußwagen)
Tram_GT6_Kopf
Straßenbahn GT6
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
DB Br 103
1Ben140
DB Br 140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br 212
1Ellok
H-Trans E1 Sturmwind
1Garrat
Garratt
1TPEllok
F7 A
221A
SNCF 221A Schnellzuglok
221A_tender
221A Tender
2Ben155
DR Br 250
2Diesellokomotive
DB Br 218
2Garrat
SAR Garratt (Mittelsegment)
3Ben185
DB Br 185
3Diesellokomotive
DB Br 365
3Garrat
SAR Garratt (Endsegment)
A3-5
SBB A 3/5
A3-5_tender
SBB A 3/5 Tender
AdlerPersonenwagen
Adler Personenwagen
Autotransportwagen
TPI Lopomo Autotransporter
BB1280
SNCF BB 1280
BB200
SNCF BB 200
Be5-7
BLS Be 5/7
Boxcar
Stückgutwagen
BR01
DB Br 01
Br118DR
DR Br 118
Br234
DB Br 234
BR38
DB Br 38 (Pr. P8)
BR38-Tender
Br 38 Tender
BR39
DB Br 39
BR45
DB Br 45
Br614back
DB Br 614 (Ende)
Br614car
DB Br 614 (Mitte)
Br614front
DB Br 614
BR85
DB Br 86
Bretterwagen
VT Wien Rungenwagen Bretter
BRV36
DB Br V36
Buchwagen
VT Wien Güterwagen
CarFlat
Flachwagen für Autos
Cargosprinter-Front
Cargosprinter
Cargosprinter-Mittel
Cargosprinter Mittelwagon
Cargosprinter-Steuer
Cargosprinter Steuerwagen
CC7100
SNCF CC 7100
Class86
BR Class 86
Cooling_Container
Kühlcontainerwagen
Cooling_Waggon
Kühlwagen
Crampton 80 Tender
Crampton No80 Tender
DoubleDecker
Doppelstock-Wagen
E44
DB Br E44
Eb3-5
SBB Eb 3/5
Ed2x2
SBB Ed 2x2
EinheitsTender
DB Einheitstender
Erzwagen
H-Trans Schüttgutwagen (für 30t)
F7back
F7 A Schiebelok
Flachwagen
Niederflurwagen
General Tender
The General Tender
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (hinterer Triebkopf)
H-Trans-Tiger-Car
H-Trans Tigress Passagierwagen
H-Trans-Tiger-Mail-Car
H-Trans Tigress Postwagen
H-Trans-Tigress-II-Back
H-Trans Tigress-II hinterer Triebkopf
H-Trans-Tigress-II-Front
H-Trans Tigress-II
Hochbordwagen
Kohlewaggon (18t)
Holzwagen
H-Trans Rungenwagen Holz
ICE_TD-back
ICE-TD Steuerwagen (hinten)
ICE_TD-car
ICE-TD Mittelwagen
ICE_TD-front
ICE-TD
JNR_C11
JNR C11
JR_9600
JR 9600
JR_9600_tender
JR9600 Tender
JR-OHA35
JR OHA35
kkStB_tender
kukStB Tender
kkStB110
kukStB B110
kkStB91
kukStB. B91
Kohlewagen
H-Trans Güterwagen MK2
Laaekks553_a
Laaekks553 (a)
Laaekks553_b
Laaekks553 (b)
Mailcontainerwagon
Postcontainerwaggon
Mailwagon
Postwaggon
Milk_Waggon
Milchwaggon
MoebelContainer
Möbelcontainerwagen
Moebelwagen
VT Wien leichter Güterwagen
NeuOelwagen
Großkesselwagen
NS1000
NS 1000
NS1600
NS 1600
OelContainer
Ölcontainerwagen
Oelwagen
VT Wien Kesselwagen Öl
old_open_car
Adler Schüttgutwagen
OldOil
Tankwagen
Papierwagen
VT Wien Papierrollenwagen
Passagierwagen
H-Trans Passagierwagen
PlastikContainer
Containerwagen für Plastikgranulat
Postwagen
H-Trans Post-/Gepäckwagen
PrPersonenwagen
Preuß. Abteilwagen
PrPostwagen
Preuß. Post-/Gepäckwagen
SD40-2-back
SD40-2 (zweite Lok)
SD40-2-front
SD40-2
SlamdoorExpress
Abteilwagen
Stahlwagen
VT Wien Güterwagen Stahl
Staubkesselwagen
VT Wien Staubkesselwagen
The General
General A2
TPBeiwagen
VB98 Beiwagen
TPPassagierwagen
TPI Lopomo Passagierwagen
TPSchienenbus
VT98 Schienenbus
Ucy
Staubkesselwagen UCy
wastewagon
offener Müllwaggon
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
EnCo Schüttgut-Frachter
EnCo_Car_Ship
EnCo Auto-Frachter
EnCo_Cement_Ship
EnCo Zement-Frachter
EnCo_Container_Ship
EnCo Container-Frachter
EnCo_Oil_Ship
EnCo Öl-Frachter
EnCo_Paper_Ship
EnCo Papier-Frachter
EnCo_Steel_Ship
EnCo Stahlfrachtschiff
EnCo_Wood_Ship
EnCo Holz-Frachter
FastFerry
Luftkissenfahrzeug
Fishing_Boat
Fischfabrikschiff
Fishing_Boat_DanMacK
Fischereiboot
Fishing-Sloop
Fischersegelboot
Godm_Spitz
Godm Spitz
logs
Holzfloß
Moebelschiff
TPI/JET Güterschiff
Muellschiff
Müllschiff
Oilbarge
Ölbarke
Postschiff
Postboot
schooner
Neuschottland Schoner
Schooner_Bark
Schoonerbark
SlowFerry
H-Trans Passagierfähre
Steamer
Dampfschiff
teaclipper
Teeclipper für Stückgut
Tugboat
Schleppkahn
Turgot
Brigantine Trugot
Viggen
Schärenfähre
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Unbefestigte Startbahn
runway_modern
Moderne Startbahn
taxiway
Rollfeld
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
erhöhte Einschienenbahn
MaglevTrack
Magnetschwebebahn-Trasse
MaglevTrackElevated
Magnetschwebebahn auf Stelzen
monorail
Magnetschwebebahn
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Übertragungsleitung
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Asphaltierte Straße
city_road
Stadtstraße
cobblestone_road
Pflasterstraße
dirt_road
Unbefestigte Piste
gavel_road
Schotterstraße
mip_cobblestone_road
MIP Pflasterstraße
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Schienen mit Betonschwellen
sand_track
Schienen ohne Unterbau
steel_sleeper_track
Schienen mit Stahlschwellen
wooden_sleeper_track
Schienen mit Holzschwellen
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
river
Fluss
river2
Fluss (nicht schiffbar)
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
Oberleitung (Hochgeschwindigkeitsstrecke)
SlowOverheadpower
Oberleitung (geringe Geschwindigkeit) 
