§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: dk Dansk                              #
#                                Encoding: UTF-8                               #
#                             Font: Prop-Latin1.bdf                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Byg vejbro (beton)
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Byg jernbanebro (beton)
SteelRail
Byg jernbanebro (stål)
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Kirke (af Trikky)\n\n
A1_ALTE_KIRCHE
Brømt gammel  kirke\n\nAlle bør besøge denne fantastiske \nbygning.\n
A2_SCHLOSS1
Den gale konges slot.\n\nDet er\nvirkelig  værd at besøge!\n
A3_BURG1
Nogle ruiner,\n\n som har set\nbedre tider. De er dog altid en\nrejse værd.\n
A4_SCHLOSS2
Slot\n\nDette slot er altid et besøg\nværd.\n
A5_STONEHENGE
En hemmelighedsfuld stenring.\n\nUrgammel og fuld af mystik!\n
A6_DOME
Vidunderlige gamle katedral\n\nDenne vidunderlige gamle\nkatedral er en rigtig attraktion.\n
RUIN_0
Gammel borgruin\n\nEn prægtig, gammel borgruin.\nKom forbi og mærk historiens\nvingesus!\n
STADIUM2
Olympiske-stadion\n\nDette olympiske- stadion kan\nrumme 100000 tilskuere.\n
Tennis_Court
Tennis anlæg.\n\n
Theatre
Teater. Ethvert besøg er en\nkulturel berigelse.\n
Windmill
Mølle\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
CarDepot
Bil Garage
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Avila_Big_StationBlg
Stor passager stations bygning
Avila_Small_StationBlg
Lille passager stations bygning
Avila_Warehouse_StationBlg
Lagerhals Stations Bygning
Bulk_StationBlg
Massegods Stations Bygning
Car_StationBlg
Bil Stations Bygning
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
Dette monument tilegnes Flor\n'WF Ultd.' Wauters, den\nberømte ingeniør som skabte så\nmange glimrende køretøjer. Han\ner ligeledes kendt for at have\ndesignet mange velfungerende\nfabrikker.\n
DenkOwen
Denne plads tilegnes Owen\nRudge, den berømte\nfinansexpert og lydtekniker.\n
DenkSeth
Denne plads tilegnes Seth C.\nTriggs, den berømte arkitekt\nsom designede så mange\nsmukke bygninger. Han er\nligeledes kendt for at have\ngjort mange studier over\nhvorledes man kan forbedre\ntrafiksystemet.\n
DenkTomas
Dette monument tilegnes\nTomas Kubes, der forbedrede\nSimutrans på mange, mange\nområder med gode råd og\nhårdt arbejde.\n
DenkTrikky
Dette monument tilegnes\n'Trikky' Rick McGreal, den\nberømte arkitekt som\ndesignede så mange\nimponerende bygninger.\n
DenkVM
Dette monument tilegnes\nManfred 'VT Wien' Tomaschitz,\nden berømte ingeniør som\ndesignede mange utrolig gode\ntoge.\n
DenkVolker
Dette monument tilegnes\nVolker Meyer, som\nforbedrede Simutrans på\nmange, mange måder.\n
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
Rådhus
04_CITY
Rådhus
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Raffinaderi (benzin)
Autohaus
Bilforhandler
Autohersteller
Bilfabrik
bakery
Bageri
brewery
Bryggeri
Buchgrosshandel
Boghandel
cannery
Konservesfabrik
Cementmill
Cementfabrik
CHEMIST
Apotek (af Seth)
Concretefactory
Betonfabrik
Druckerei
Trykkeri
Erzbergwerk
Jernmine
Kohlegrube
Kulmine
Kohlekraftwerk
Kulkraftværk
Materialswholesale
Byggemarked
Moebelfabrik
Møbelfabrik
Moebelhaus
Møbelforretning
Nutzwald
Skovbrug
Oelbohrinsel
Olieplatform
Oelfeld
Oliekilde
Papierfabrik
Papirfabrik
Pharmaceutics
Medicinalfabrik
Raffinerie
Raffinaderi (plast)
Saegewerk
Savværk
Sandquarry
Grusgrav
Stahlwerk
Stålværk
Stonequarry
Stenbrud
TANKE
Benzinstation
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
biler
beer
øl
Bretter
brædder
Buecher
bøger
canned_food
Dåsemad
Cement
cement
Chemicals
kemikalier
Concrete
beton
Eisenerz
jernmalm
Gasoline
benzin
Holz
tømmer
Kohle
kul
Medicine
medikamenter
Moebel
møbler
Oel
olie
Papier
papir
Passagiere
passagerer
Plastik
plast
Post
post
PrintersInk
trykkerifarve
Sand
grus
Stahl
stål
Stone
sten
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
stykgods
CATEGORY_02
bulkgods
CATEGORY_03
olie/benzin
CATEGORY_04
Kølegods
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotransportanhaenger
H-Trans Biltransportanhænger
Autotransporter
H-Trans Biltransport
Bretteranhaenger
WF Ultd. Bræddeanhænger
Brettertransporter
WF Ultd. Bræddetransport
Buchanhaenger
Serj/H-Trans Boganhænger
Buchtransporter
Serj/H-Trans Bogbil
Bus
H-Trans Bus
Erzanhaenger
H-Trans Jernmalmsanhænger
Erztransporter
H-Trans Jernmalmsbil
Holzanhaenger
JET Tømmeranhænger
Holztransporter
H-Trans Tømmerbil
Horsebookscariage
Hest - Bogvogn
Horsepapercariage
Hest - Papirvogn
Horsepassengerscariage
Hest - Passagervogn
Horses
Hestespand
Horsewoodcariage
Hest - Tømmervogn
HVPosttransporter
DIBU/H-Trans Postbil
Kohleanhaenger
H-Trans Kulanhænger
Kohletransporter
H-Trans Kulbil
Kunststofanhaenger
H-Trans Plastanhænger
Kunststofftransporter
H-Trans Plastbil
Oelanhaenger
H-Trans Olietankanhænger
Papieranhaenger
Trikky Papiranhænger
Papiertransporter
Trikky Papirbil
Posttransporter
H-Trans Postbil
Rikscha
Rickshaw
Sandanhaenger
WF Ultd. Grusanhænger
Sandtransporter
WF Ultd. Grustransport
Stahlanhaenger
H-Trans Stålanhænger
Stahltransporter
H-Trans Stålbil
Stoneanhaenger
WF Ultd. Stenanhænger
Stonetransporter
WF Ultd. Stentransport
Tanklastzug
H-Trans Olietankbil
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103 (el)
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
TPI F7A (diesel)
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
Autotransportwagen
TPI Lopomo Biltransportvogn
Bretterwagen
VT Wien Bræddevogn
Buchwagen
VT Wien Bogvogn
Erzwagen
H-Trans Jernmalmsvogn
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Tiger-Car
H-Trans Tigress Passagervogn
H-Trans-Tiger-Mail-Car
H-Trans Tigress Postvogn
H-Trans-Tigress-II-Back
H-Trans-Tigress-II bag
H-Trans-Tigress-II-Front
H-Trans-Tigress-II front
Holzwagen
H-Trans Tømmervogn
JNR_C11
JNR C11 (2-6-4T)
Kohlewagen
H-Trans Kulvogn
Moebelwagen
VT Wien Møbelvogn
Oelwagen
VT Wien Olietankvogn
Papierwagen
VT Wien Papirvogn
Passagierwagen
H-Trans Passagervogn
Postwagen
H-Trans Post/Baggagevogn
Stahlwagen
VT Wien Stålvogn
Staubkesselwagen
VT Wien Plastvogn
TPBeiwagen
TPI VT98 Passagervogn
TPPassagierwagen
TPI Passagervogn
TPSchienenbus
TPI VT98 (dmu)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
FastFerry
O.Bang Hurtigfærge
Moebelschiff
WF Ultd. Stykgodsfragter
Postschiff
Postbåd
SlowFerry
H-Trans Passagerfærge
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
cobblestone_road
Brostensvej
