################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: en English                             #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Maglev Bridge
mlm_concrete_bridge
concrete monorail bridge
MonorailRamp
Monorail ramp
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Power Bridge
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Concrete Road Bridge
ModernRoad
Modern Road Bridge (prestressed concrete)
tb_classic_road
Concrete road bridge
WoodenRoad
wooden road bridge
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Concrete Rail Bridge
koka_Bridge_single
elevated track
SteelRail
Steel girder rail bridge
ViaductRail
brick viaduct
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Ship Hoist
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Monorail Depot Foundation
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Small Shop\n\nThe low prices and friendly service at this small shop keep the parking lot full most of the time.
COM_00_02
Independent gas station\n\nIt's independent from the big\ntransportation companies\n(like yours), but there's no\nneed to remove it. It won't\ntake away any of your\nbusiness.\n
COM_00_03
This backyard garage\nwants to get out of this\nshadowy existence for a\nlong time and to open a\nshowroom on the Mainstreet.\nBut there is still this lack\nof money, permission and\nMainstreet.\n
COM_00_05
Drive through bank. It's\ncalled a drive through\nbecause you don't stop,\nand when you pass through\nyour wallet magically\nempties.The manager can\nusually be seen wringing his\nhands with glee.\n
COM_00_06
There is no coffee to\nbe found that is better\nthan up on this cafe's\nroof-terrace\n
COM_00_08
Apartment Block\n\nThese apartments appeal to the upper middle class. There are some boutique shops on the lobby floor.
COM_00_10
Medium Office Block\n\nThis building is home to many small firms. The underground parking garage and the juice bar on the first floor make it a great place to work.
COM_00_11
Nova's Novelties. A very\nbright and colourful Novelty\nShop which sells\neverything from Wax Lamps\nto Grey Battleships. (Now\nthat's a novelty)\n
COM_00_12
Office Block\n\nThis office building houses many small, faceless corporations. One day, they each hope to be large, faceless corporations.
COM_00_14
This building may look like an\nold factory, but is in\nfact a highly organized\nillegal betting shop.\n
COM_00_18
Blade Tower\nThis office building maintains its position on the cutting edge of technology through constant upgrades. Of course, all this attention to features comes at a hefty price. Rents here are 30% higher than in nearby office spaces of similar size, but some businesses still pay it.
COM_00_22
When the conglomerate was split to the three siblings, the built this new headquarter. To get from on part to the other, you have to cross the foyer. There are also three separate underground parking lots for each part.
COM_01_01
Balloon Launch\n\nThis is a hot-air balloon take off and landing site. This site is frequented by a lot of politicians; that's why you can't see any gas bottles.
COM_01_04
Bird Watcher Park\n\nThe city bird-watching association raised the money for this park to be built. It has many trees and bird houses where bird can nest, as well as benches where bird watchers can sit to enjoy the sights and sounds.
COM_01_09
Old cinema. Lots of old\nBlack & White movies\nare shown here. It is very\npopular with Charlie\nChaplin fans.\n
COM_01_10
The local clinic. The boring\nfront was replaced by a\nnew entrance to cheer\neveryone up, especially\nthose in for the dentists.\nDon't clench your teeth on\nthem!\n
COM_01_17
Medical Center\n\nThis building houses the offices of many doctors. You can get nearly any procedure done here, including the famous walletectomy.
COM_01_18
Assets Management\nCompany "Global Trust" is\na global funds trader. Their\nJunk Bond funds and micro\ncredit institutes in India\nand Peru make a lot of\nmoney. But will this continue\nin the future? There is no\nget-your-money-back-guarantee\non the stock-market.\n
COM_01_20
This office building has special events throughout the year. On holidays, or for a large fee, the maintenance staff will make sure the offices are lighted or darkened to form pictures on the sides.
COM_02_02
Ride Share\n\nThis parking lot is used by carpooling businesspeople as a meeting point for sharing rides. The city has encouraged this practice by posting signs reserving it for this use. Some people sleep in their cars here, but the city does not encourage that.
COM_02_04
Heritage Park\n\nThis park has been created to protect some of the city's heritage trees. Some of these trees are over 200 years old.
COM_02_13
Seafood Restaurant\n\nThis eatery is so popular, the owner has had to expand it three times. He finds himself with less and less office space as he puts in more tables and chairs. To eat supper here, you have to show up at noon, or you might not get a table.
COM_02_19
While the building itself is\nnot very notable its\nexternal elevator was soon\na tourist attraction. Even\nthough the tickets are\nexpensive, the real money\nis made by the kiosk next to\nthe queue for the elevator.\n
COM_03_14
Pharmacy\n\nThis pharmacy has an extensive storage area to ensure that it has whatever medicines its customers need. It is open 24/7 and has a price-matching guarantee for all generic medicines.
COM_03_15
Shortly before WWII this\nDepartment of the Ministry\nof Defense was erected,\ninfluenced by the futurists.\nUnfortunately, it was\nsoon found out that the\nferro-concrete used was indeed\nmade to last a thousand\nyears. No way to beautify\nthis, even though today it is\nthe headquarter of a charity\norganisation.\n
COM_03_17
Publisher's Headquarters\n\nThis building houses the corporate headquarters of a large magazine publisher. They publish a variety of periodicals, including a mini-zine that lists mass-transit timetables.
COM_03_19
Television Studios\n\nThis building houses several television studios. One whole floor is available for infomercials and public access programming. The camera operators here are some of the best in town.
COM_03_20
12-story Office Building\nThis building houses many offices. The building superintendent keeps everything running smoothly, most of the time, even though he's hardly ever there.
COM_04_15
This office building has\nbeen retrofitted many\ntimes, as you can see by\nthe satellite dish on the\ntop. You will also notice a\nglass portion of the roof,\nwhich covers the swimming\npool three floors beneath. \nThe swimming pool has a\nslide, which is intended to\ninspire the computer\nprogrammers within, but\nunfortunately their mood is\noften wrecked when people\ndecide to take off their pants\nand sit on the glass roof.\n
COM_10_01
Beautiful lake with trees\nnearby. What kid wouldn't\nwant to swim here at\nsummer and skate in winter\n
COM_10_02
Carging for original alpine experience by hour was the best idea farmer Fred ever had in his life; because the small field near town was way to small any other big revenue.
COM_10_05
This barn have been in use\nin a lot of years by a farmer\nJenkins. You could taste\nfresh milk if you would like.\n Just come in.\n
COM_10_07
Meditation Resort\n\nThis converted mansion features a large butterfly garden and live-in meditation consultants to help visitors achieve inner peace. The price to stay the weekend is high, but people still pay it.
COM_10_08
Inventor's Studio\nThis building is owned by one of the bright fellows in town who thinks up new ideas. Local opinion varies on whether the guy who lives here is an inventor or just a crackpot dreamer.
COM_10_10
Gabled Pottery Store\n\nThis store has pottery of all different types. There's even a section where you can throw, glaze, and fire your own pieces, for a small charge.
COM_10_12
This old creepy house\nresemble times when\nsimupeople did not know \nwhat was the holy power of\nelectrification or rail.\n
COM_11_11
Boarding House\nThis is a cozy place where travelers can rest when they come to this town. Live entertainment is provided one night a week (and when a local performer wants to come in and earn tips on other nights).
COM_11_12
Spice Shop\nThis is a shop that carries spices from faraway places. The atmosphere in the shop is worth the visit, even if you don't find a spice you like.
COM_12_04
The Mermaid parc attracts thousands of visitors every year - albeit for the wrong reasons. Almost nobody happens to find the small maremate bush in the back corner. (Some people say the spelling error was deliberately introduced by the restaurant owner next to its entrance.)
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
St. Luke's Church\n\nThis church is small but growing. Its mission work in the city is attracting many new members and visitors.
A1_ALTE_KIRCHE
famous church\n\nA famous old church with\nmarvellous paintings.\nEverybody should see this\nfantastic building.\n
A2_SCHLOSS1
Neuschwanstein\n\nthe castle of the crazy king.\nThis is really worth seeing!\n
A3_BURG1
Some ruins\n\ntelling of better times. They're\nalways worth a journey.\n
A4_SCHLOSS2
Old castle\n\nwith a marvellous collection\nof paintings. Perfect for a\nsightseeing tour, even\nwhen it rains.\n
A5_STONEHENGE
Stonehenge\n\nAn ancient ring of stones.\nFeel the mystery walking\nbetween the monoliths.\n
A6_DOME
Old cathedral\n\nThe very heart of this city\nfor nearly thousand years.\n
Feste
Konuberts' Stronghold\n\nThis massive castle was\nerected around the year\n1400.\n
Gymnasium
High school/grammar school\n\nSince Simutrans runs on smartphone, even less studying is done there!
KingsbridgeMonastry
Monastry\n\nMysterious voices are heard in the morning - or are those rather from the poor guys in the cold showers?
Lighthouse
Lighthouse\n\nOnce the brightest on the shore, but nowadays only preserved to serve as a cell base station and to sell postcards to tourists.
OldTownhall
Historic Hall\n\nThis building used to house the city officials' offices. Now, it houses a museum and coffee shop.
Patricks_Rock
Patrick's Rock\n\nClimbing it is only for the fearless. Unfortunately the same goes for the scalding hot spring at its bottom.)
Raven_Kirche
Church St. Meinrad\n\nThe hermit St. Meinrad has\nbeen accompanied by two\nravens according to the\nlegend. When he has been\nmurdered, the two ravens\nfollowed the murderers and\nconvicted them. Today,\nat the place of his hut \nthe \nmonastery Einsiedeln is located.\n
Residenz
Residence\n\nThis place is used by the\nlocal Yoga Guru to teach\nmeditation and inner peace.\nThere are lots of things\ncalled Bongs here.\n
RUIN_0
Medieval castle\n\nThis castle was becoming a\nruin, but parts of it have\nbeen reconstructed, and\nthe whole complex is a\nmuseum now.\nThe view over the landscape\nis fantastic, you just have to\nclimb lots of stairs to see it.\n
STADIUM2
Big stadium\n\nhosting all the international\nevents here.\n
Tennis_Court
Tennis court\n\nThe neighbours long for winter, when they can sit outside again without hearing the constant pangs.
Theatre
Theatre\n\nThe plays are as modern as its exterieur; still there seems to be enough spectators.
Windmill
Historic Windmill\n\nAttracts tilting knights errant.
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Air depot of 1930
AirDepot
Air depot of 1900
CarDepot
Depot for road vehicles
MonorailDepot
Monorail depot
ShipDepot
Shipyard
ShipDepotEW
Shipyard
TrainDepot
Train depot
TramDepot
Tram depot
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Airport shed for mail (1901)
AirTerminal477
Airport Terminal (1950)
Avila_Big_StationBlg
big station building
Avila_Small_StationBlg
small station building
Avila_Warehouse_StationBlg
warehouse
BigPostOffice
Big post office
BigTerminal477
Big modern terminal
Bulk_StationBlg
Bulk goods station
Car_StationBlg
car shipment
CattlePorch
Cattle porch
Control_StationBlg
railway control centre
Eingang
Entrance
Fluid_StationBlg
oil tank
Gas_StationBlg
gas tank
Goods_StationBlg
Warehouse
MainTerminal1930
Main terminal building (1930)
MHzSmallStation
Station building
ModernAirTerminal477
Modern air terminal
MonorailFoundation
Monorail Storage Column
PostOffice
post office
Terminal1930
Airport Terminal (1930)
Tower1930
Airport tower (1930)
TowerMoistboy
Modern airport tower
VictorianStation
Station in Victorian style
Vorplatz
Forecourt
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
Quay
LargeShipStop
Dock with Large Crane
leftShipStop
Heavy duty crane
LeuchtturmShipStop
Lighthouse Ship Stop
rampShipStop
Boat Ramp
rightShipStop
Quay with pier
ShipStop
Seaport
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Headquarters
2headquarter
bigger headquarters
3headquarter
International company headquarters
4headquarter
Headquarters
5headquarter
Headquarters
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
This warehouse is used for storing wares... or shooting spy thriller movies.
IND_00_02
Two shed taking all the things which might become valuable again. Believe me, this talking frog will become a collector's item soon.
IND_00_03
Fuel/Oil Storage Tank\n\nNo smoking is allowed within 25 ft. (8m)
IND_00_04
For the welding a place was needed, which could not burn down. So they welded it from corrugated steel plated. Ironically, this is the only long lasting product from this workshop.
IND_00_05
This tank holds drinking water for this area of the city.
IND_00_06
Factory\n\nThis factory makes many useful items, such as joy buzzers and whoopee cushions.
IND_00_12
The building still let you feel the rumble of a big one cylinder engine driving all transmissions. Nowadays the only rumble comes from the worker running down the stairs during lunch break.
IND_00_14
Pentagon optics produces the latest infra red binoculars for ... undisclosed customers. You could guess this by the totally not suspicious looking guy in the bush.
IND_00_16
The big chimney is actually needed for the large number of airfilters. This neat looking building is burning hazardous waste. But the colors nearly fooled them all.
IND_00_18
Modern gas power station, with high figure of merit and even producing heat for nearby buildings. An industry you could certainly live next to.
IND_01_01
Free parking. Some people\neven abandon their old\ncars here.\n
IND_01_04
Toy Factory\n\nThis factory produces old-fashioned wooden toys.
IND_01_06
Cog Factory\n\nIt makes either gears or corporate employees.
IND_01_10
Tool Factory\n\nThis firm makes drop-forged tools. They will provide a free replacement for any tool they made that breaks.
IND_01_13
The owners of this company change a lot; and thus the only recently painted side is the main entrance.
IND_01_16
Guess what is produced here: Neither cough medicine nor plastic molds but Grandma's secret spider recipe - at least this is claimed by the owners.
IND_02_01
Brickyard\n\nThis firm makes bricks and cinder blocks of various types and colors.
IND_02_10
The old soap factory still\nlooks as neat as the day it\nwas erected. A true miracle!\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkDirk
Dirk Burkholz Memorial\n\nThis monument is dedicated to Dirk Burkholz who founded the German forum in 2004 and suddenly died in 2010 at the age of 26. He spread the word widely.
DenkFlor
Flor Wauters Memorial\n\nThis monument is dedicated\nto Flor 'WF Ultd.' Wauters,\nthe famous engineer who\ncreated so many great road\nand rail vehicles. He is also\nwell known for designing many\nwell working factories.\n
DenkHajo
Hajo Malthaner Memorial\n\nThis monument is dedicated\nto Hansj?rg Malthaner, who\ncreated this game in seven\nyears. Demigods take\nlonger for such tasks.\n
DenkJapan
The eternal cherry blossoms in front of the pagoda are a monument dedicated to the Japanese simutrans player who are still contributing countless add-ons, translations, patches. They quite often hide their real identities like the inner of the pagoda.
DenkMHz
Georg Heiduk Memorial\n\nThis monument is dedicated\nto Georg Heiduk ("MHz")\nthe master of rendered\nbuildings. It stands for his\nsharp eye for details.\n
DenkOwen
Memorial\n\nThis place is dedicated to\nOwen Rudge the famous\nfinance expert and sound\ntechnician.\n
DenkSeth
Memorial\n\nThis place is dedicated to\nSeth C. Triggs the famous\narchitect who designed so\nmany beautiful city\nbuildings. He is also well\nknown for doing many studies\nhow to improve traffic\nsystems.\n
DenkTomas
Memorial\n\nThis monument is dedicated\nto Tomas Kubes who\nhelped to improve\nSimutrans in many, many\naspects with advice and\nhard work.\n
DenkTrikky
Memorial\n\nThis monument is dedicated\nto 'Trikky' Rick McGreal the\nfamous architect who\ndesigned so many\nimpressive buildings.\n
DenkVM
Memorial\n\nThis monument is dedicated\nto Manfred 'VT Vienna'\nTomaschitz the famous\nengineer who designed\nmany superior rail vehicles.\n
DenkVolker
Memorial\n\nThis Stupa was built by Volker\nMeyer who improved\nSimutrans in many, many\nareas.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_01
This small house may not look like much out of the ordinary: But it is right at the center of the Simutrans universe. It was the first buildings erected in Simutrans.
RES_00_02
Since he lost everything when the fish bubble economy burst, this CEO now lives in the summer house. Luckily he bought it originally in the name of his dog.\n
RES_00_03
The famous pirate Blackbird was once the owner of this building. However, he did when his heir was young, and left nothing. Generations (and movies) later the owner now has money to extend; but now this is a protected listed building ...\n
RES_00_04
This modern house may not look very special, but the whole structure has an extended tunnel network below. There, a scientist works on beaming. However, he is most famed and feared for the frequent power outages in this neighbourhood.\n
RES_00_06
A little fountain. Even if it\nis not as big as the one\nin Geneva, it is delighting\npeople passing by,\nespecially in the\nsummertime.\n
RES_00_07
It was an old farming house which survived urbanisation. Now it is by far the oldest structure around and people tell scary stories about its attic.
RES_00_08
Medium House with Attached Garage\n\nDon't worry. They use the car only to get to one of your mass-transit stations.
RES_00_09
Park\n\nNearby residents like to come here to feed the ducks and pigeons.
RES_00_10
After having much fun\nbreeding a big family,\ndaddy had to build a big\nhouse with lots of rooms.\nAfter thousands of working\nhours he has learned his\nlessons. The pride of the\nfamily is the living room\nwith its winter garden.\n
RES_00_12
Live less ordinary! The\ninterior is unique as well:\nPower outlets are for\nthree-phase-power only,\nthe transparent bathtub\nis illuminated with neon\nlamps, the stove is powered\nby avstirling motor and Paintings\nare projected onto the walls,\nbecause the architect forbid\nnails in the walls.\n
RES_00_13
Duplex\n\nGood hedges make good neighbors?
RES_00_16
This old villa is something of a fixer-upper. On the other hand you will be the only one in town who can operates switches from Alva Edison to light the stairs.\n
RES_00_17
Even for old houses like\nthis, consumption-based\nheating costs billing existed\n- everyone had to pay for\nhis own firewood.\n
RES_00_18
Even before the war, building companies went bankrupt. The owner of this building used his chance and improved the look and his wallets with a big beer ad.\n
RES_00_19
Modern Apartments\n\nEach apartment has a balcony to enjoy the spectacular view.
RES_00_21
In the 60ies this was an award-winning house. Today people are only in awe by the wind it generates in the passage below. At least this takes care of the littering in this area.\n
RES_00_23
Any room with a window: It sounds nice until you try to put you cupboard to a wall - no square corners, no flat walls. Dust bunnies will soon take over this place.\n
RES_01_01
Modern prefab house with a\nlarge room for the kid in the\nattic.\n
RES_01_02
A-Frame type house. Very\nstable, but with only a few\nwindows and walls, so it's\nnot really suitable for\npeople that like framed\npictures.\n
RES_01_05
With its large den and shady back yard, this is the home of a retired musician.
RES_01_07
Build by a lover of the black forest; even planted two firs. Too bad, these are the only firs for miles.
RES_01_09
The public pool company is afraid it will loose its winter income from ice skating due to global warming.
RES_01_10
Modern House\n\nThe rooftop patio offers a great place to enjoy the outdoors without leaving the house.
RES_01_12
Worker barracks. These are\nfor people who work for a\nbig company during the\nweek; mostly in coal or ore\nmines. Living here is very\nsimple, just beds and two\nbathrooms. The lockers are\nfull of disgusting pictures.\n
RES_01_23
The shape stems from a bet. Villain Construction lost a million, because its trademarked V-shaped design actually passed revision.
RES_02_07
The former residence of Capt. Tiriros, the famous discoverer of the reef with the same name (which ended his life). It is said that his ghost came back to haunt this house. Thus two trees had been planted by the real estate agent; over the years they added a lot to the dark atmosphere.
RES_02_16
Luxury Apartments\n\nThese apartments give their residents room to breathe. The penthouse is for people who need to breathe more.
RES_10_11
The apple tree in the small garden is well fertilized - since we still wait for the reinventing of plumbing. However, it is lacking light for a rich harvest.
RES_10_15
This small apartment\nbuilding is home to two\nfamilies. They get along\nwell.\n\n
RES_11_03
With its beautifully\nlandscaped front yard, this\nhome has won the prize for\nyard of the month over\nfifteen times.\n\n
RES_11_04
You can often find Mr. Bean\nwaxing his car under the\nmaple tree in the front\nyard. Sometimes he may do\nit more than once a day.\n\n
RES_11_13
The stones on this house\nare really made of plastic.\nIf you cannot afford real\nstone, fake stone will have\nto do. However, the trees\noutside are real.\n\n
RES_11_14
This is the home of the\nfamous football player\nJackson Stonewall. When\nhe is not on his way to a\ngame, he can be found in\nthe back yard throwing a\nfootball with his sons. In\nhis first year of\nprofessional football,\nStonewall had an average\nof 6 touchdowns per game.\nOnly his pharmacist knows\nhow he was able to do so well.\n
RES_12_03
This house uses a unique modular design that is easily expandable. If more room is needed you can just airlift a new room and slip it over the center support. If the demand for space should lessen, you can even sell off a few rooms\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Jetway
BusStop
Bus stop
CarStop
Freight yard
ChannelStop
Wharf
FreightTrainStop
Freight station
GCG1TrainStop
big station hall left
GCG2TrainStop
big station hall right
GCGTrainStop
Big station hall
HallBusStop
Full covered stop
LongBusStop
Long Bus Stop
PlainAirStop
Aircraft Stop
PostStop
Postbox
PSFreightTrainStop
Freight station
PSHall1TrainStop
station hall with news stand
PSHall2TrainStop
station hall
SandStationMHz
Stop without platform
TrainStop
covered platform
TrainStopMaglev
Maglev station
TrainStopMaglevIndicator
Maglev station with display board
UndergroundStation
Underground station
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Town Hall
01_CITY
Town hall
02_CITY
Town Hall
03_CITY
Town hall
03_CITY_A
Town hall
03_CITY_B
Town hall
03_CITY_C
Town hall
04_CITY
Town hall
04_CITY_A
Town hall
04_CITY_B
Town hall
04_CITY_C
Town hall
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulance
FordT
Ford Model T
green_car
green car
Motorrad
Motor bike
orange_bus
SimCo Bus
Roadster
Rag-top Roadster
yellow_car
Yellow car
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Oil refinery (gasoline)
3Raffinerie
Oil refinery
Aufwindkraftwerk
Solar chimney power plant
factory_Aufwindkraftwerk_details
<p>The principle is simple: Under a large greenhouse which is slightly raising towards the center hot air is collected in a high chimney. The hot air rises up and powers a wind generator in the chimney. Since the air cools faster than the ground, a solar chimney power plant can even deliver power during the night. Unlike solar-thermal power plants, it does not need cooling water, so it is very well suited for deserts. But it needs more area than other solar plants and thus an economical plant need to be very large (>200 MW) to break even. Currently, there is only one running in China.</p><p>The main principle was already thought of in 1903, and patented in 1929. It took still until 1983 before the first test plant was errected.</p>
Autohaus
Car shop
Autohersteller
Car factory
bakery
Bakery
brewery
Brewery
Buchgrosshandel
Book shop
factory_Buchgrosshandel_details
<title>Bookshop Details</title><h1>Bookshop</h1><p>This bookshop has everything that can be printed. From a 271 volume encyclopedia over the yellow pages for the internet to the manga corner (there, even the labels are written backwards...) </p>
cannery
Cannery
Cementmill
Cement mill
ChemicalPlant
Chemical plant
CHEMIST
Pharmacy
Concretefactory
Concrete mix factory
factory_Concretefactory_details
<title>Concrete factory details</title><h1>Concrete factory</h1><p>Autoclaved Aerated concrete (AAC) is produced in this factory. The small pores that reduce weight and increase insulation originate from aluminum powder, which reacts with the water. AAC was invented in the 1920ies.</p>
cow_farm
Cattle farm
dairy
Dairy
Druckerei
Printing works
Erzbergwerk
Iron ore mine
fish_pond
Fish pond
factory_fish_pond_details
<title>Fish Pond Details</title>\n<h1>Fish Ponds</h1>\n<p>Pond is a body of water where even its deepest areas are reached by sunlight or where a human can walk across the entire body of water without being underneath. In some dialects of English, pond normally refers to small artificially created bodies of water.</p>\n<p>In medieval times in Europe, it was typical for many monasteries, castles, etc. (small, partly self-sufficient communities) to have fish ponds. These are still common in the East Asia (notably Japan), where koi carp may be kept.</p>\n<p>This pond is now used for breeding fish which can be later caught, transported, and processed to food. Swimming in it is forbidden.</p>\n<p>Pond works as extensive aquaculture based on local photosynthetical production, meaning that fish are not being fed by artificial food.</p>\n<p>Limiting for fish growth here is the available food supply by natural sources, commonly zooplankton feeding on pelagic algae or benthic animals, such as certain crustaceans and mollusks. Tilapia species filter feed directly on phytoplankton, which makes higher production possible. The photosynthetical production can be increased by fertilizing the pond water with artificial fertilizer mixtures, such as potash, phosphorus, nitrogen and micro elements. Because most fishes are carnivorous, they occupy a higher place in the trophic chain and therefore only a tiny fraction of primary photosynthetical production (typically 1%) will be converted into harvestable fish.</p>\n<p>As a result, without additional feeding the fish harvest will not exceed 200 kilograms of fish per hectare per year, equivalent to 1% of the gross photosynthetic production.</p>\n<p>In order to tap all available food sources in the pond, the aquaculturist will choose fish species which occupy different places in the pond ecosystem, e.g., a filter algae feeder such as tilapia, a benthic feeder such as carp or catfish and a zooplankton feeder (various carps) or submerged weeds feeder such as grass carp.</p>
fish_swarm
Fish swarm
food_processing_plant
Food processing plant
Geokraftwerk
Geothermal power station
grain_farm
Grain farm
grain_mill
Grain mill
grain_windmill
Wind mill
Kohlegrube
Coal mine
factory_Kohlegrube_details
<title>About Coalmines</title><h1>Coalmines</h1><p>In coal mines the miners dig for coal. This is hard labour, but the coal is needed for such important industreis like iron foundries and power plants.<p>\n
Kohlekraftwerk
Coal power station
Materialswholesale
Construction Wholesaler
factory_Materialswholesale_details
<title>DIY superstore details</title><h1>Do-It-Yourself Superstore</h1><p>All sorts of building materials are obtainable at this site. You should be able to finish a house at least structurally complete, without having to receive from another supplier than this DIY superstore.</p>\n
Moebelfabrik
Furniture factory
factory_Moebelfabrik_details
<title>Furniture factory details</title><h1>Furniture factory</h1><p>Alas even furniture became a mass product following short-lived trends. Only a few pieces made in this factory were ever touched by a real cabinet maker. And if they did, then only because a machine failed.</p>
Moebelhaus
Home market
Muellkraftwerk
Incineration plant
Nutzwald
Timber plantation
factory_Nutzwald_details
<title>About timber plantations</title><h1>Timber plantations</h1><p>In the woods grows the most important renewable material and energy source, which is appropriated by forestry and transformed to high-quality brands by wood and paper industry.</p>
Oelbohrinsel
Oil rig
factory_Oelbohrinsel_details
<title>About oil rigs</title><h1>Oil rigs</h1><p>Second half of 20th century brought hunger for oil - consumption doubled every decade. Apart from land resources, sea offered also some oil deposits, although hard to reach.<br><br>Oil rigs are structures built to exploit these resources located in shelf areas (depth 0 to 200 meters). They are HUGE, but no one actually realizes it - most of the building is hidden under water surface. And also expensive to maintain. Columns that hold the platform are usually hollow and they also function as reservoir for oil.</p><p>The biggest oil rig in the world, Statfjord B, was built by Norway. Its weight is roughly 800,000 tonnes and height about 192 m. With tower the height increases by another 80 meters.</p>
Oelfeld
Oilfield
factory_Oelfeld_details
<title>About Oilfields</title><h1>Oilfields</h1><p>Oil is a raw material which was used for paints, lubricants and also as a fuel for heating before the turn of 19th/20th century. Then it gained great importance with boom of combustion engine and automobiles.</p><p>Oil is a liquid consisting of numerous hydrocarbons. It is unclear how exactly the oil deposits came into being, probably it was a process similar to creating coal deposits but with some extra conditions - under high pressure & without oxygen. They are within depth of up to hundreds of meters. Oil is there usually found together with gas under high pressure, what eases pumping it to the surface.</p>
Oelkraftwerk
Oil power plant
Oelpumpe
Oil well
old_farm
Farm
Papierfabrik
Paper mill
Pharmaceutics
Pharmaceutical plant
PVkraftwerk
Photovoltaic power station
Raffinerie
Refinery (plastics, ink, chemicals)
factory_Raffinerie_details
<title>Detalhes da Refinaria</title><h1>Processamento do petróleo</h1><p>Nesta planta industrial, o petróleo cru é refinado e processado originando vários produtos derivados como gasolina, óleo diesel, base para asfalto, querosene e gás liquefeito. É comum que este tipo de instalações tenha um complexo sistema de tubulações para transportar os fluidos e gases de uma unidade de processamento à outra.</p>
Rinnenkraftwerk
Parabolic trough power plant
factory_Rinnenkraftwerk_details
<title>Parabolic Trough Solar Power Plant Details</title><h1>Parabolic Trough Solar Power Plant</h1><p>Sunlight is focused on a tube of oil (or molten salt) using parabolic mirrors that follow the sun. The oil heats up to at least 300°C and goes through a heat exchanger to produce steam, which moves a turbine. Nine such power stations were built in California, but then a special tax was levied on solar electricity. At 384 MW, they were by far the most powerful solar power station for almost 20 years. Parabolic trough is still the most common technology for large scale solar power, not least because the heat could be stored for several hours to run into the night. In case of bad weather, on could even power the plant with fossil fuels (or to have 24h operation).</p>
Saegewerk
Saw mill
SaegewerkMHz
Saw mill
Sandquarry
Sand quarry
scrap_yard
Scrapyard
Stahlwerk
Steel mill
factory_Stahlwerk_details
<title>About Iron foundries</title><h1>Iron foundries (Steel mills)</h1><p>These industries convert iron ore into iron or steel. This is done by heating ore (and recycled iron scrap) up in blast furnaces - huge cylindric structures that can withstand the immense heat of about 2000°C. The ore inside melts quickly and separates into a pool of liquid iron and slag floating on top of it.</p><p>The iron is further processed in converters so as to reduce the carbon volume; the lower it is, the higher quality steel you get. Such processes need lots of energy, usually gained by burning mountains of coal.</p>
Stonequarry
Quarry
supermarket
Supermarket
TANKE
Gas station
thermisches_Solarkraftwerk
Solar power tower
factory_thermisches_Solarkraftwerk_details
<title>Solar power tower details</title><h1>Solar power tower</h1><p>A solar power tower, also called heliostats power plant, uses mirrors to reflect the sunlight onto a central tower. Depending on the design, it can reach very high temperatures close to 600°C. While the design of the receiver is relatively straight forward, the tracking of the mirrors requires high maintenance. Due to reflecting the sunlight, it does require a clear sky, so it is best suited for deserts. The very bright beam and the high temperatures near the tower are also killing birds, much more than other solar power designs.</p>
Turmkraftwerk
Solar power tower
factory_Turmkraftwerk_details
<title>Solar power tower details</title><h1>Solar power tower</h1><p>A solar power tower, also called heliostats power plant, uses mirrors to reflect the sunlight onto a central tower. Depending on the design, it can reach very high temperatures close to 600°C. While the design of the receiver is relatively straight forward, the tracking of the mirrors requires high maintenance. Due to reflecting the sunlight, it does require a clear sky, so it is best suited for deserts. The very bright beam and the high temperatures near the tower are also killing birds, much more than other solar power designs.</p>
Windkraftwerk
Wind power plant
factory_Windkraftwerk_details
<title>Wind Power Station Details</title><h1>Wind energy</h1><p>The first wind power station was actually built in Scotland 1885 by Prof. James Blyth from Strathclyde. Apparently it was not a great success, compared with water power and thus the idea went on the back burner for the next 60 years but for Denmark. The first modern type was built 1957 in Germany (2 blades) and Denmark (3 blades). However, the big breakthrough came after the oil crisis and the next after governments began to subsidize renewable energies.</p>\n
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Cars
beer
Beer
Bretter
Planks
Buecher
Books
canned_food
Canned Food
Concrete
AAC stones
Eisenerz
Iron ore
fish
Fish
flour
Flour
food
Convenience food
grain
Grain
Holz
Wood
Kohle
Coal
meat
Meat
milk
Milk
Moebel
Furniture
None
nothing
Oel
Oil
Papier
Paper
Passagiere
Passengers
Plastik
Plastics
Post
Mail
PrintersInk
Printers ink
Stahl
Steel
waste
Waste
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Bushes
deco_rock
Small Boulder
deco_rock_2
Hajo's rock
flowers
Wildflowers
gemsen
Chamois
gooses
Geese
Hochsitz1
Deer Stand
Hochsitz2
Deer Stand
moles
Moles
rocks
Rocks
See1
Lake with Waterfowl
See2
Lake
See3
Lake
See4
Lake
sheeps
Sheep
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
A Couple
Cyclist
Biker
pedestrian_1
Pedestrian
pedestrian_2
Pedestrian
pedestrian_3
Pedestrian
pedestrian_4
Pedestrian
pedestrian_child
child
pedestrian_dog
dog
Woman
woman
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Boxed Goods
CATEGORY_02
Bulk Goods
CATEGORY_03
Oil/Petrol
CATEGORY_04
Perishables
CATEGORY_05
Perishable Liquids
CATEGORY_06
Lumber
CATEGORY_07
Powder/Pellets
rolls
Coils
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
"No Entry" Taxiway Sign
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Choose Signals
preSignalsMonorail
Pre-Signals (for two blocks)
SignalsMonorail
Signals
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Choose Point
Minimum80
minimum speed 80km/h
NoEntry
no entry
Roadgate
Private road entry barrier
traffic_light
Traffic lights
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Platform Choose Signals
Endofchoosetrack
Exclude from platform choice
GreedyBlockSignals
Greedy multi-block signal
LongBlockSignals
Long Block Signal
preSignals
Two block signal
RailClose
Rail Close
Railgate
Gate excluding other player
Signals
Rail Signal
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Maple Tree\n
Ahorn-2
Maple Tree\n
Ahorn-Gruppe
Stand of Maples\n
Birke-1
birch\n
Buche-1
bush\n
Busch_1
Rabbits live under this bush
Busch_2
bush\n
Kiefer_1
Red Pine\n
Kiefer_2
Red Pine\n
Kiefer_3
Red Pine\n
Kiefer_4
Red Pine\n
Kiefer_5
Red Pine\n
Latschenkiefer
Mountain pine\n
Palmtree1
Palm Tree\n
Palmtree2
Palm Tree\n
Palmtree3
Palm Tree\n
Palmtree4
Palm Tree\n
Palmtree5
Palm Tree\n
Palmtree6
Palm Tree\n
Palmtree7
Palm Tree\n
Pappel-1
Poplar\n
Pappel-2
Poplar\n
Shunter-tree2
White Elm\n
Tanne_1
Fir\n
Tanne_2
Fir\n
Tanne_3
Fir\n
Tanne_4
Fir\n
Tanne_5
Fir\n
Tanne_6
Fir\n
Tree1
Linden tree (Tilia)\n
Tree3
White Poplar\n
Tree5
Juniper\n
Tree6
Fir\n
Willow
willow\n
#________________________________tunnel - power_________________________________
#________________________________tunnel - power_________________________________
PowerTunnel
Underground cable
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
High-speed road tunnel
RoadTunnel
Road tunnel
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
High speed rail tunnel
RailTunnel
Rail Tunnel
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
RvG 707
A380
RvG A380
Blimp
MHz Blimp
Comet
RvG De Havilland 'Comet'
Concorde
RvG Concorde
DC-3
RvG MC-3
FDA_01 Embraer170
Embraer 170
Fokker_F27
MHz Airframes M-27
Guppy
RvG 377SGT Super Guppy
Hadley-Page-V1500
RvG V1500 Goose
IL-76
MHz Airframes IL-76 Mail
Ju52
RvG Ju-52
JumboJet
RvG 747D
Lockhead_Tristar
MHz Airframes M-1011 TriStar
Lockheed10-Electra
MHz Airframes S-188 Electra
MailExpress
MHz Airframes Red Mail
SuperConstellation
RvG R-1049 Super Constellation
Zeppelin
RvG Zeppelin
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
JNR-M101
JNR M101
JNR-Mc101
JNR 101
JRE-T233cb
JRE T233
X2000back
X2000 Rear
X2000car
X2000 Passenger Car
X2000front
X2000 Front
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept 1
Concept1Mail
Concept 1 mail car
Concept1Pass
Concept 1 Passenger Waggon
Concept1Rear
Concept 1 Rear Engine
Concept2Front
Concept 2
Concept2Mail
Concept 2 Mail Car
Concept2Pass
Concept 2 Passenger Wagon
Concept2Rear
Concept 2 Rear Engine
XMail
Kirayami X-1 Mail Car
XTest
Kirayami X-1
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Car Trailer
Autotransportanhaenger
H-Trans Car trailer
Autotransporter
H-Trans Car transporter
Book_Trike
Parcel delivery trike
Bretteranhaenger
WF Ultd. Planks trailer
Brettertransporter
WF Ultd. Planks truck
Buchanhaenger
Serj/H-Trans Book trailer
Buchtrailer
Book Semitrailer I
Buchtrailer2
Book Semitrailer II
Buchtransporter
Serj/H-Trans goods van
Buessig
H-Trans Ikarus
BuessingLinie
MHz Long Bus
Bulkcarriage
Bulk Goods Carriage
Bus
H-Trans Bus
Cementtrailer
Cement Trailer
Cooling_Truck
Serj Cooling Truck
DaimlerStoll
RvG Stoll Bus
Deponielaster
Waste Truck
Deponielaster2
Double-bin Waste Truck
Doubledeck_city_bus
Double-decker Bus
Erzanhaenger
H-Trans Ore Trailer
Erztrailer
Rama Bulk Goods Trailer
Erztransporter
Kirayami Bulk Goods Truck
Fahrradrikscha
Pedicab
FordZugmaschine
MHz Long-nose Semi
GarbageTruck
Garbage Truck
Gelenkbus_Ende
Joined Bus (rear)
Gelenkbus_Front
Joined Bus
Heavy_ore_truck
H1750 Heavy Dump Truck
HJMAvia
HJM Avia Flat-nose Semi
Holzanhaenger
H-Trans Log Trailer
Holztrailer
Wood Trailer
Holztransporter
H-Trans Log Truck
Horsebookscariage
Crate Wagon
Horsefishtankcariage
Tankcarriage
Horsemailcariage
Postal Wagon
Horsepapercariage
Paper Wagon
Horsepassengerscariage
Stagecoach
Horses
Carriage Team
Horsewoodcariage
Stake Wagon
HVPosttransporter
Eagle HVP Mail Truck
JumboCruiser
SimCo Jumbo Cruiser
JumboCruiserBack1
Jumbo Cruiser (Rear)
JumboCruiserBack2
Jumbo Cruiser, Post Trailer
Kohleanhaenger
H-Trans Bulk Trailer
Kohletransporter
H-Trans Bulk Truck
Kunststofanhaenger
H-Trans Pellet Trailer
Kunststofftransporter
H-Trans Pellet Truck
Mack_Truck_01
TMC Long-nose Semi
Mailtrailer
Trailer for mail
Milk_Truck
Milk truck
Oelanhaenger
H-Trans Tanker Trailer
Oiltrailer
SimCo Tanker Trailer
Ox2
Oxen (2)
Ox4
Oxen (4)
Papieranhaenger
H-Trans Paper Trailer
Papiertransporter
H-Trans Paper Truck
PonyExpress
Pony Express
Posttransporter
SimCo Postal Truck
RenaultTH5
Colin TH5 Flat-nose Semi
Rikscha
Rickshaw
Saenfte
Sedan chair
Sandanhaenger
SMP Bulk Trailer
Sandtransporter
SMP Bulk Truck
Serj-Mini
Minibus
setra_S10
Setra S10 bus
SMPoiltruck
SMP Tanker Truck
Stahlanhaenger
H-Trans Steel Trailer
Stahltransporter
Steel Truck
Stoneanhaenger
Empire Bulk-Tip Trailer
Stonetransporter
Empire Dump Truck
T21_bus
Empire T-21 Bus
Tanklastzug
H-trans Tanker Truck
TIRMoebelContainer
Furniture container trailer
TIROelContainer
Oil container trailer
TIRpaper
Paper trailer
TIRPlastikContainer
Container trailer for plastik pellets
TIRsteel
Steel trailer
Trike
Motorized delivery tricycle
VolvoFH12
Ikarus FH12 Flat-nose Semi
Wastecarriage
Rubbish car
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
Combino GT-4S Passenger Car
CombinoShortA(Mc)
Combino GT-4S
CombinoShortB(Mc)
Combino GT-4S (rear)
CombinoShortE(T)
Combino GT-4S Diesel
Lowa
T-26
Lowa_Anhaenger
T-26 (car)
Pferdebahn
Tram Team
Pferdebahnwagen
SingCo Passenger Tram
T13
Bernhardt-Empire T-13
T24
T-24
Tatra-T4
Tatra T-4
Tatra-T4_Wagon
Tatra T-4 (car)
TB13
T-13 (car)
TB24
T-24 (car)
Tram_GT6_Ende
Autocar GT-6 (rear)
Tram_GT6_Kopf
Autocar GT-6
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Haru Br103
1Ben140
Bennhardt Br140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1 Gale
1Garrat
RvG Garratt
1TPEllok
Empire F7 A
221A
JaCo 221A 4-6-0
221A_tender
JaCo 221A Tender
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
2Garrat
RvG Garratt (middle)
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
3Garrat
RvG Garratt (rear)
A3-5
JaCo A3/5
A3-5_tender
JaCo A3/5 Tender
Adler
Erin Eagle
AdlerPersonenwagen
Eagle car
Autotransportwagen
TPI Lopomo Car transport wagon
BB1280
JaCo BB1280 
BB200
Empire BB200
Be5-7
Empire Be 5/7
Boxcar
MJHN Box Car
BR01
SingCo Br01 4-6-2
Br118DR
Sojo Group Br118
Br234
Brose BR234
BR38
SingCo BR 38 2-6-0
BR38-Tender
Tender for BR38
BR39
SingCo BR39 2-8-2
BR45
SingCo BR45 2-10-2
Br614back
BR614 Passenger Train (rear)
Br614car
BR614 Passenger Car
Br614front
BR614 Passenger Train
BR85
SingCo BR86 2-8-2
Bretterwagen
VT Vienna Planks car
BRV36
Colin BRV36
Buchwagen
VT Vienna Freight car
CarFlat
Automobile Flatcar
Cargosprinter-Front
Cargosprinter
Cargosprinter-Mittel
Cargosprinter freight car
Cargosprinter-Steuer
Cargosprinter (Rear Unit)
CC7100
ACTrain CC7100
Class86
DanMoto Class 86
Cooling_Container
Refrigerated car
Cooling_Waggon
Food cooling wagon
Crampton 80 Tender
Crampton No80 Tender
DoubleDecker
Double-decker Passenger Car
E44
Empire E44
Eb3-5
JaCo Eb3/5 4-6-0
Ed2x2
JaCo Saker 0-4-4-0
EinheitsTender
Standard tender
Erzwagen
Hopper Car
F7back
Empire F7 B-unit
Flachwagen
Rama Covered Crate Car
General Tender
The General Tender
Grossraumwagen
Empire "Alto" Passenger Car
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (rear)
H-Trans-Tiger-Car
H-Trans Tigress Passenger Car
H-Trans-Tiger-Mail-Car
H-Trans Tigress Mail Car
H-Trans-Tigress-II-Back
H-Trans Tigress II (rear)
H-Trans-Tigress-II-Front
H-Trans Tigress II
Hochbordwagen
RvG Hopper Car
Holzwagen
H-Trans/Empire Logging Stake Car
Hunslet
MHz Hunslet 0-4-0T
ICE_TD-back
RvG TD (back)
ICE_TD-car
RvG TD (car)
ICE_TD-front
RvG ICE TD
JNR_C11
RvG JNR-C11 2-8-4
JR_9600
RvG JR9600 2-8-0
JR_9600_tender
RvG JR-9600 Tender
JR-OHA35
JR OHA35
kkStB_tender
WEC kkStB Tender
kkStB110
WEC kkStB110 2-4-0
kkStB91
WEC kkStB91 0-6-0
Klappdeckelwagen
MHz Pellet Car Mk. I
Kohlewagen
H-Trans Bulk Gondola
Laaekks553_a
MHz Car Carrier
Laaekks553_b
MHz Car Carrier Companion
Mailcontainerwagon
MSP Mail Car
Mailwagon
Empire "Alto" Mail Car
Milk_Waggon
Milk car
MoebelContainer
Furniture container car
Moebelwagen
DMC Furniture car
NeuOelwagen
Empire Tanker
NS1000
P-Rail NS-1000
NS1600
P-Rail NS-1600
OelContainer
Oil container car
Oelwagen
DMC Tanker
old_open_car
SimCo Bulk Gondola
OldOil
Kahan Tanker Car
Papierwagen
DMC Paper Car
Passagierwagen
H-Trans Passenger Car
PlastikContainer
Container car for plastic
Postwagen
H-Trans Mail Car
PrPersonenwagen
SingCo Passenger Car
PrPostwagen
SingCo Mail Car
SD40-2-back
SD40 Double (rear)
SD40-2-front
SD40
SlamdoorExpress
Compartment coach
Stahlwagen
DMC Steel Car
Staubkesselwagen
MHz Pellet Car Mk. II
TPBeiwagen
Abro TP-5200 (rear)
TPPassagierwagen
Empire-Osaka Passenger Car
TPSchienenbus
Abro TP-5200
Ucy
MHz Pellet Car Mk. III
wastewagon
SimCo Waste Car
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
EnCo Bulk Goods Ship
EnCo_Car_Ship
EnCo Auto Carrier
EnCo_Cement_Ship
EnCo Powder/Pellet Ship
EnCo_Container_Ship
EnCo Container Ship
EnCo_Oil_Ship
EnCo Oil Tanker
EnCo_Paper_Ship
EnCo Paper Ship
EnCo_Steel_Ship
EnCo Steel Ship
EnCo_Wood_Ship
EnCo Wood Ship
FastFerry
Hermes Ferry
Fishing_Boat
Fishing vessel
Fishing_Boat_DanMacK
Fishing boat
Godm_Spitz
Passenger Clipper
logs
Logs
Moebelschiff
RvG Furniture Freighter
Muellschiff
MHz Waste Scow
Oilbarge
Empire Tanker Barge
Postschiff
Post Ship
schooner
Novia Scotia Schooner
Schooner_Bark
Schooner Barque
SlowFerry
H-Trans Ferry Boat
Steamer
Steamboat
teaclipper
Freight Clipper
Tugboat
SimCo Tugboat
Turgot
Ferry Turgot
Viggen
Ferry Viggen
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Grass Strip
runway_modern
Runway
taxiway
Taxiway
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
Elevated Monorail Track
MaglevTrack
Maglev Track
MaglevTrackElevated
Elevated Maglev Track
monorail
Monorail Track
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Asphalt Road
city_road
City Road
cobblestone_road
Cobblestone Road
dirt_road
Dirt Road
gavel_road
Gravel Road
mip_cobblestone_road
MIP Cobblestone Road
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Concrete Sleeper Rails
sand_track
Wooden Sleeper Rails (Laid in Sand)
steel_sleeper_track
Steel Sleeper Rails
wooden_sleeper_track
Wooden Sleeper Rails (Laid on Rocks)
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Light Rails
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
Canal
river
Navigable River
river2
Stream
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
High-speed Overhead Lines
SlowOverheadpower
Overhead Lines
