################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: es Espanol                             #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Puente monorrail
mlm_concrete_bridge
puente de hormigón
MonorailRamp
Rampa de monorrail
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Líneas de Alta Tensión
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Puente de cemento para carretera
ModernRoad
Puente de carretera moderno (hormigón pretensado)
tb_classic_road
Puente ferroviario de cemento
WoodenRoad
Puente de madera para carreteras
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Puente ferroviario con vigas de cemento
koka_Bridge_single
Vía elevada
SteelRail
Puente ferroviario con vigas de acero
ViaductRail
Viaducto de ladrillo
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Puente levadizo
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Plataforma de monorraíl
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Pequeña tienda de antigüedades de la época colonial prusiana
COM_00_02
A todos los conductores de\nla ciudad les encanta la\ngasolinera de Mr.\nReichmuth, porque aquí\nhay un surtidor automático\nde mezcla. No depende de\nlas grandes compañias de\ntransporte, por eso no es\nnecesario eliminarla. No te\nquitara parte del negocio\n\n\n\n
COM_00_03
Quisiera terminar de una\nvez por todas la triste\nexistencia de este garaje y\nabrir un área de servicio en\nla calle principal. Pero\ncarece de todo: el dinero,\nel permiso de obras y la calle\nprincipal.\n\n
COM_00_05
Banco "exprimidor". Lo\nllaman "exprimidor" (en\nlugar de "derrochador")\nporque cuando entras en él,\ntu cartera se vacía\nmágicamente. Normalmente\npuede verse al encargado\nfrotándose las manos con\nregocijo.\n\n
COM_00_06
En ninguna parte\nencontraras un café mejor\nque el de TejaCafé.\n\n
COM_00_08
Bloque de apartamentos\ncon algunas tiendas.\n\n
COM_00_10
Bloque de oficinas mediano\ncon rampa de acceso.\n\n
COM_00_11
Bazar NOVA. Un bazar\nbrillante y colorista donde\nse venden desde velas de\ncera hasta maquetas de\nbarcos.\n\n
COM_00_12
Bloque de oficinas en construcción
COM_00_14
Este edificio parece una\nantigua fábrica, pero en\nrealidad es un chiringuito\nde apuestas ilegales muy\norganizado.\n\n
COM_00_18
Bloque de oficinas moderno que alberga a la nueva compañía de software SimuSoft, un gigante de las TI.
COM_00_22
Nuevo edificio de la ONU\npara Somalia.\n\n
COM_01_01
Campo de despegue y\naterrizaje de globos de aire\ncaliente. Este lugar está\nfrecuentado por muchos\npolíticos, por eso no\npuedes ver botellas de gas.\n\n
COM_01_04
Parque del Retiro\n\n
COM_01_09
Antiguo cine. Aquí se\nproyectan muchísimas\npelículas en blanco y\nnegro. Es muy popular entre\nlos fans de Charlie Chaplin\ny Buster Keaton.\n\n
COM_01_10
El ambulatorio de la ciudad. \n\n
COM_01_17
Bloque de oficinas mediano, sede del departamento de ayuda y preguntas frequentes de Simutrans.
COM_01_18
Torre de oficinas con\nfachada de cristal\n\n
COM_01_20
Torre Picasso\n\n
COM_01_21
Bloque de oficinas con una deslumbrante fachada acristalada. Suele tener muchas quejas, porque al amanecer los reflejos provocan muchos accidentes de tráfico en las cercanías.
COM_01_22
Bloque de Oficinas\n\nEste edificio de oficinas fue construido \nen lo alto de otro edificio.\n Debido a riguroso calendario, el\nequipo de construcción no\ntuvo tiempo de eliminar el antiguo edificio, así que simplemente\nconstruyeron encima.\n
COM_02_02
Aparcamiento por horas\n Controla el tiempo que dejas tu coche aquí, o puede que no tengas dinero suficiente para la gasolina.
COM_02_04
Pequeña plazoleta\n\nuna plazoleta con una bella\narboleda en el centro. Los padres\nllevan a sus hijos aquí para pasar\n la tarde.\n
COM_02_13
Tiendas con soportales\n\n
COM_02_16
Oficinas de Simutrans TV\n\n
COM_02_17
Antigua torre de oficinas\n\n
COM_02_19
Torre banco Simutrans\n\n
COM_03_14
Estúdio de arquitectura\n\nUn arquitecto compró esta\nantigua oficina y la reformó\npara convertirla en un estúdio.\n
COM_03_15
Poco antes de la segunda Guerra Mundial\nfueron construidas estas\ndependencias del ministerio\nde defensa, influenciadas por el futurismo.\nDesafortunadamente, pronto se dieron cuentas\nde que el \nferro-hormigón ya estaba inventado hace al menos un \nmillón de años.\n No hay forma de embellecer\nesto, includo aunque hoy en día sea\nt la sede de una organización\ncaritativa.\n\n
COM_03_17
Torre de oficinas de\nempresas automovilísticas\n como SimuMotors, H-Trans, MHz&Wheelz y VV Camiones Industriales.
COM_03_19
Oficinas centrales de una\ngran aseguradora\n\n
COM_03_20
Sede de SimuTV\nLa cadena de televisión más vista en internet.\nNo te pierdas el especial\n Grandes Leyendas de Simutrans de los jueves,\n donde repasan la historia del juego a \ntravés de las personas que lo hicieron grande.\nEsta semana, Raven "el magnífico".
COM_04_14
Oficinas de la Seguridad Social
COM_04_15
Este bloque de oficianas ha\nsido reformado muchas\nveces, como demuestra la\nparabólica del tejado.\nTambién se puede apreciar\nel techo acristalado que\ncubre la piscina interior,\nsituada tres pisos mas abajo. \n\n
COM_10_01
Precioso lago con árboles\ncerca. ¿qué niño no\n querría nadar\n aquí en verano o patinar en invierno?\n\n
COM_10_02
Desde que se instauró la zona azul de estacionamiento regulado, los tickets de aparcamiento gratuito en las afueras de la ciudad están muy demandados.
COM_10_05
Este granero ha estado usándose\nun montón de años por el granjero\nIsidro. Si quieres, aún\n puedes notar el olor a leche fresca.\n Solo tienes que acercarte aquí.\n\n
COM_10_07
Hotel\n\nEste es un hotel es un\npunto de encuentro para los viajeros\nque podrán descansar y dejar reposar\na sus caballos.\n
COM_10_08
Tienda de trajes mediavales.\nLos mejores trajes de la época mediaval están disponibles en esta maravillosa tienda. Doncella, bardo, juglar, caballero, buhonero, monje, castellano, prior y duque son los más demandados.\n\n
COM_10_10
Tienda de repuestos para\nescaladores\n\n
COM_10_11
Comercio y Casa.\n\nLos comerciantes tienen sus viviendas en el \nmismo sitio que sus tiendas. En la planta\n baja están los comercios, en el primer piso\n están las viviendas y el ático se usa como almacén.\n\n\n\nCasas de los comerciantes las personas que viven en casas TyC, los comerciantes de Prad?d patán. Ocupan la planta baja tiendas, ubicada en el primer piso las habitaciones residenciales, y actuar como un ático de almacenamiento.
COM_10_12
Esta vieja casa decrépita\nrememora los tiempos cuando los habitantes de simutrans no conocían el divino poder de la electricidad o los raíles.
COM_11_10
Tienda de música Raven &\nthe Crows\n\n
COM_11_11
Bulevar de tiendas.\n\n
COM_11_12
Tienda de venta de objetos de plata precolombinos.\n\n Se pueden encontrar desde jarrones, cubertería y joyas hasta armas.
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Pequeña iglesia\n\n
A1_ALTE_KIRCHE
Iglesia Famosa\n\nUna famosa catedral antigua.\ncon magníficas pinturas.\nTodo el mundo  debería ver\neste fantástico  edificio.\n\n
A2_SCHLOSS1
Neuschwanstein\n\nEl castillo del rey loco. ¡Merece una\nvisita!\n\n
A3_BURG1
Algunas ruinas\n\nque hablan de tiempos mejores.\nSiempre son una  visita\ninteresante.\n\n
A4_SCHLOSS2
Viejo castillo\n\ncon una\nmaravillosa coleccion de\ncuadros. Perfecto para una\nvisita rápida, incluso si\nhace un mal día.\n\n
A5_STONEHENGE
Stonehedge\n\nUn antiguo\nanillo de piedras. ¡Sienta el\nmisterio deslizandose entre\nsus monolitos!\n\n
A6_DOME
Catedral Antigua Ha sido el\ncorazón de esta ciudad\ndurante siglos.\n\n
Feste
Fortaleza de Konubert\n\nEste enorme castillo fue\nlevantado hacia el año\n1400, en el periodo\ncorrespondiente a la Baja\nEdad Media.\n\n
Gymnasium
Instituto Liceo\n\n
Lighthouse
Faro\n\n
OldTownhall
Antiguo ayuntamiento\n\n
Patricks_Rock
Roca sagrada de Patrick\n\n
Raven_Kirche
Iglesia de St. Meinrad\n\nLa hermita de St. Meinrad\nesta custodiada por dos\nenormes cuervos, segun\ncuenta la leyenda. Cuando\nMeinrand fue asesinado,\nlos dos cuervos persiguieron\na los asesinos y les\ncondenaron por toda la\neternidad. En la actualidad, el\nlugar esta ocupado por el\nmonasterio de Einsiedeln.\n\n
Residenz
Residencia\n\nEste lugar lo usa un guru local\nde Yoga para enseñar\nmeditanción y como lugar\nde retiro.\n\n
RUIN_0
Castillo Medieval\n\nLos señores de este castillo\nse aliaron con el bando\nequivocado durante la\nguerra de los 30 años. Sin\nembargo, todavía se puede\napreciar su poderío.\n\n
STADIUM2
Gran estadio\n\n
Tennis_Court
Pistas de tenis\n\n
Theatre
Teatro Real\n\n
Windmill
Antiguo molino de viento\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Hangar de 1930
AirDepot
Hangar de 1900
CarDepot
Cochera 
MonorailDepot
Cochera de monorrail
ShipDepot
Astillero
ShipDepotEW
Astillero\n
TrainDepot
Cochera de trenes
TramDepot
Cochera de tranvías
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Oficina de correo aéreo
AirTerminal477
Terminal de aeropuerto (1950)
Avila_Big_StationBlg
Edificio de estación grande
Avila_Small_StationBlg
Edificio de estación pequeño
Avila_Warehouse_StationBlg
Almacén
BigPostOffice
Oficina de correos grande
BigTerminal477
Terminal moderna grande
Bulk_StationBlg
Plataforma de carga de carbon
Car_StationBlg
bodega de carga
Control_StationBlg
Control de tráfico ferroviario
Eingang
Entrada a la estacion
Fluid_StationBlg
Tanque de combustible
Gas_StationBlg
Depósitos de gas
Goods_StationBlg
Almacén
MainTerminal1930
Terminal aeropuerto
MHzSmallStation
Edificio de estación
ModernAirTerminal477
Terminal aérea moderna 477
MonorailFoundation
Plataforma de monorraíl
PostOffice
oficina de correos
Terminal1930
Terminal de Aeropuerto (1930)
Tower1930
Torre de Control (1930)
TowerMoistboy
Torre de Control
VictorianStation
Estación de estilo Victoriano
Vorplatz
Esplanada
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
Muelle de mercancías
LargeShipStop
Grua pesada de carga
leftShipStop
Grúa de gran tonelaje
LeuchtturmShipStop
Puerto con faro
rampShipStop
Rampa de carga para barcos
rightShipStop
Muelle con faro
ShipStop
Puerto
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
¡La oficinas centrales de tu compañía!
2headquarter
¡Las oficinas centrales de tu compañía!
3headquarter
¡El cuartel general de tu compañía!
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
Almacén de prensa\n aquí yacen encerradas bajo llave\nalgunas de las páginas escritas\n más vergonzantes de la historia periodística.\n
IND_00_02
Conjunto de naves\nindustriales con mucho\nespacio libre\n\n
IND_00_03
Depósito de combustible.\n
IND_00_04
Fábrica de planchas de metal\ntechos, puertas, planchas, moldes, recipientes, estructuras son algunos de los elementos más demandados hoy en día. Por eso, siempre es necesario tener un instalación como esta a mano.
IND_00_05
Depósito de agua\nHasta la última gota del excente de la ciudad está guardado aquí,\npor eso no dejan subir a nadie.\nSeguro que más de uno metería los pies..\n
IND_00_06
Una fábrica con los típicos tejados de sierra. Eso que asoma en las paredes son las ventanas,\n que al menos arrojan algo\n de luz sobre los puestos de trabajo.
IND_00_09
Silos\nEl ganado debe comer, cada hora de cada mes\n de cada día de cada año\n para engordar rápidamente. No sé si los silos serán\n lo suficientemente altos como para albergar tanta comida.\n
IND_00_10
Esta es un fábrica que es encarga\n de importar piezas de carro y \nlas ensambla en una moderna cadena de montaje, modelo Fiord-T
IND_00_12
Fábrica de maquinaria antigua\n De aquí salió el primer tren\n propulsado mediante zumo de remolacha del mundo.\n Fue el precursor de los biocombustibles pero\nno tuvo mucho éxito porque la gente\n odiaba el zumo de remolacha.\n\n
IND_00_14
Óptica\nEste taller fue la cuna del Laser, Maser, Taser y cualquier\n artiloguio terminado en ser.\nEstán desarrollando la última tecnología en óptica cuantica, que\npermitira saber finalmente si un tren está encendido o\n apagado, sin abrir la puerta de la cochera.\nCrucemos los dedos y cerremos los ojos.\n 
IND_00_16
Planta de procesado\nNo se sabe exactamente qué procesa\n pero el dueño asegura que\n la producción no para nunca, 24 horas, los 7 de la semana.\n Muchos sospechan que es una tapadera\ndel lobby de la "vía doble"\npara blanquear créditos.\n
IND_00_17
Matadero\nUn lugar donde siempre hay trabajo\npara cualquiera. Puede que te encuentres con\n algún viejo campeón de boxeo practicando con el torso de alguna vaca muerta.\n Pero los torsos no devuelven el golpe.
IND_00_18
Almacén de la policía\nUno de los lugares más vigilados de la ciudad.\nMuchos delincuentes quieren destruir las pruebas en su\n contra que están almacenadas aquí y de paso recuperar su pistola.\n
IND_01_01
Aparcamiento\n\n¿No encuentra un\naparcamiento libre para su\ncoche? Entonces, ¿por qué\nno viene a la ciudad en\nautobús?\n\n
IND_01_03
Depósito de gas grande\n\nDepósito esférico para el\nalmacenamiento de gas\nnatural.\n\n
IND_01_04
Cobertizo de chapa\n\nEn un cobertizo de chapa\npuede hacer mucho frío en\ninvierno. Por tanto, hay que\nafanarse con el soplete\ndurante la primera hora de\ntrabajo. Durante el invierno,\nuno agradece no tener que\ncogerlo hasta el mediodía, a\nser es posible.\n\n
IND_01_06
La tapicería Nalbrugger\ntapiza sillas y sillones de\ntodo tipo con cuero.\n\n
IND_01_07
Subestación transformadora\n
IND_01_08
Fábrica de fertilizantes\nAntiguamente era criadero de lombrices, pero\n cuando murió el dueño, la hija heredó el imperio industrial\n y decidió orientarlo a los fertilizantes, porque\n odiaba a esos malditos bichos marrones y blanditos.\n
IND_01_09
Depósito de aguas residuales\n
IND_01_10
Fábrica de herramientas.\n\nDesde hace un siglo, forma\nparte del paisaje de la\nciudad, al igual que las\niglesias. Los martillos y\nalicates que fabrica hoy en\ndía no son útiles para el uso\ndoméstico, ya que la cabeza\ndel martillo es como una\ncabeza de clavo y los alicates\nson tan pequeños que uno\ndebería cogerlos con pinzas\nsin apretar demasiado, no se\nvaya a destruir una de estas\nmaravillas de la mecánica de\nprecisión.\n\n
IND_01_11
Esta fábrica se dedicaba\ninicialmente a coser blusas.\nLas mujeres podían ser\ncontratadas con salarios\nbajos, y la semana de 48\nhoras fue otro progreso\nnotable. Hoy día, las mujeres\ntras las computadoras se\nsientan en sus cubículos y\nvisten blusas, cosidas por\notras mujeres por bajos\nsalarios durante más de 48\nhoras a la semana en algun\nlugar de Asia.\n\n
IND_01_12
Esta fábrica de estilo\nbauhaus se ha dedicado\nsiempre a la producción de\ntubos. Desde el hierro\nfundido al plástico ha\nhabido un largo trecho.\n\n
IND_01_13
El enorme crater negro es debido a\nun pequeño accidente con la caldera. Bueno, de \necho fue la explosión más grande que se recuerda. Cubró \nmedia ciudad con lodo negro. Ese incidente\n se conoce como "El lado oscuro".
IND_01_15
Fábrica\n\nInicialmente se iba a denominar fábrica de las\n tres chimeneas, en honor a\n los tres profetas de Simutrans (Hajo, Prissi y Isaac) pero el\n arquitecto no profesaba la misma fe, era un converso OTTD, y \nnunca terminó de reconocer a Isaac como profeta.\n Es más, declaró que nunca aceptaría a un\n dictador por muy benevolente que hubiera sido.\n
IND_01_16
Central de transformadores
IND_02_01
Esta fábrica empezó siendo un depísoto de chatarra con una sola pared. El fundador de la fábrico falleció sepultado por un amasijo de hierros mientras intentaba sacar una varilla de cobre de una montaña de chatarra. Fue el precursor del famoso juego de la jenga.
IND_02_02
Taller de chatarra.\n\nDesde tiempos inmemoriales, la\nchatarra ha servido para\nlevantar el tejido industrial\nen tiempos de escasez. El\nreciclaje es hoy una\nprioridad\n\n
IND_02_06
Fábrica de procesadores de última generación\n"Dual Core Octarino" propiedad de la empresa\nSimtel
IND_02_09
Estación de tratamiento\n de aguas residuales\n
IND_02_10
Esta vieja fábrica de jabón\nse ve igual que cuando fue\nconstruida.¡Es un verdadero milagro!\n\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
Dedicado a Flor 'WF Ultd.'\nWauters, el famoso\ningeniero que creó tantos\nvehículos de carretera y\nferroviarios. También\nfamoso por diseñar otras\ntantas productivas factorías.\n\n
DenkHajo
Este monumento está\ndedicado a Hansjörg\nMathaner quien creó este\njuego en siete años. Los\nsemidioses tardan más en\ntales trabajos.\n\n
DenkMHz
Este monumento está\ndedicado a Georg Heiduk\n(MHz), el maestro en\nedificios renderizados.\nRepresenta su aguda visión\nde los detalles.\n\n
DenkOwen
Lugar dedicado a Owen\nRudge, el famoso técnico\nde sonido y experto\nfinanciero.\n\n
DenkSeth
Este lugar está dedicado a\nSeth C. Triggs, el famoso\narquitecto que diseñó\ntantos edificios bellos.\nTambién fue famoso por\nsus estudios para mejorar\nel tráfico\n\n
DenkTomas
Este monumento se dedica\nTomas Kubes quien ayudó a\nmejorar Simutrans en\nmuchos, muchos aspectos\ncon sus consejos y  su\nesfuerzo.\n\n
DenkTrikky
Dedicado a 'Trikky' Rick\nMcGreal, el famoso\narquitecto que diseñó\ntantos edificios\nimpresionantes.\n\n
DenkVM
Dedicado a Manfred 'VT\nVienna' Tomaschitz, el\nfamoso ingeniero que\ndiseñó mucho material\nferroviario.\n\n
DenkVolker
Lugar construido  por Volker\nMeyer quien mejoró\nSimutrans en muchos,\nmuchos aspectos.\n\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_01
Pequeña casa con un jardín\n\nEl lugar de tus sueños.\n
RES_00_02
Otra pequeña casa, con otro pequeño jardín\n donde una ama de casa\n se fuma otro cajetín\n.
RES_00_03
Casa con jardín\n\nEs la típica casa tranquila con ambiente agradable.\n El tipo de casa al que te gusta regresar\n tras una agotadora jornada de trabajo.\n
RES_00_04
En esta casa moderna vive un famoso científico.\nEn el sótano están los laboratorios y\n los especímenes vegetales. Dicen los vecinos que por la noche,\n puedes escuchar el extraño ruido proveniente de la bodega\n\n
RES_00_06
Pequeña fuente. Aunque no\nsea tan magnífica como la\nde Génova, es hermoso\ncaminar alrededor de ella,\nespecialmente en verano.\n\n
RES_00_07
El escudo de este caseríos son dos serpientes enfrentadas.\n Hace años que en esta casa se realizan ritos secretos\n de la secta de Thulsa-Dum. Acude mucha gente, por eso\n se acumula mucha basura en los alrededores. Por eso están pensando\nen quitar las casas de la parte superior para tener más espacio.\n
RES_00_08
Casa con garaje doble\n\nEn vez de uno al lado de otro, los coches están uno detrás\n de otro. Un invento genial para el primero que aparca.\n De hecho, el coche del fondo lleva veinte años sin moverse\ny ahora se considera un clásico\n¡si hasta participa en desfiles y concentraciones¡\n
RES_00_09
Pequeño parque con estanque de patos.\n
RES_00_10
La mansión Moistboy\n\nPropiedad de un afamado anciano millonario algo picarón, está llena\n de preciosas octogenarias en biquini, que harán vomitar a \nmás de uno. Las viejas glorias nunca pasan de moda\n
RES_00_11
Un gran edificio de apartamentos con un jardín.\n\n El barrio ha visto épocas mejores,\npero los alquileres son asequibles,\ny el lugar es muy bonito.\n
RES_00_12
¡Se menos ordinario! El\n interior es único y además: los enchufes son\n trifásicos, la ducha transparente se ilumina\n con lámparas de neón,la estufa funciona con\n un motor stirling y se proyectan famosos\n cuadros en las paredes,\n porque el arquitecto ha prohibido poner las manos en las paredes.\n
RES_00_13
Duplex con jardín\n\nUn lujo al alcance de muy pocos\ny el sueño de muchos.\n
RES_00_16
Antigua Villa s. XVII\n\n Residencia de un famoso conde, que\n murió decapitado por sus hambrientos sirvientes,\n los cuales escondieron su cabeza en algún \nlugar en las paredes de la casa.\n Se rumorea que por las noches se le puede ver, vagando\n en busca de su cabeza y maldiciendo a los albañiles por\nconstruir tantos tabiques.\n
RES_00_17
Incluso en edificios\nantiguos como este, existe\nun coste asociado al\nsistema de calefacción -\ntodos deben pagar su\npropia leña\n\n
RES_00_18
Edificio con valla\n\nHubo muchas discusiones en entre los vecinos acerca de la\n valla. Unos se negaban porque no se puede poner vallas\n al campo, y otros querían protegerse de los peligros del exterior.\nFinalmente ganaron los partidarios de la valla,\n porque un de los detractores fue\ndevorado por un T-rex mecánico durante las fiestas del barrio,\n en la votación por un solo voto de diferencia.\n
RES_00_19
Apartamentos modernistas\n\nUn intento de los 60 de hacer una vivienda\n bonita y barata para todos.
RES_00_21
Edificio ecológico\n\n Una vez fue premio de arquitectura en los años sesenta\,n pero ha tenido problemas de abastecimiento, ya\n que usa energía eólica, pero el constructor\n se empeña en ahorrar costes e insiste en usar\nmolinillos de papel en vez de turbinas. Recientemente ha sido renovado.\n
RES_00_23
Apartamentos\n\npara dos o tres personas, no \n se permiten perros\n ni familiares cercanos\n. A las doce se cierra el acceso de la entrada\n
RES_01_01
Casa prefabricada pequeña\ncon una gran habitación\npara el niño en la buhardilla.\n\n
RES_01_02
Casa canadiense. Muy\n estable, pero tiene pocas ventanas\n y paredes, así que no\n es muy adecuada\n para gente con claustrofóbia o amantes de los cuadros.\n
RES_01_05
Chalet de dos pisos con\npatio\n\n
RES_01_07
Casa lujosa de madera\n Auténtica Caoba es lo que se usó para construir esta\n lujosa casa de campo. Lo malo es que tiene termitas,\n asi que ahora son ellas las que se están dando\n un festín de primera, con el caviar de las maderas.\n
RES_01_08
Una casa luminosa y espaciosa de dos plantas\n con trastero y un jardín\n es todo lo que necesitas para conseguir la felicidad\n
RES_01_09
Estanque con barcas
RES_01_10
Apartamento modelo "Bunker"\nEl autor de esta rareza fue un ingeniero militar retirado\n tras la guerra fría, que aún temía una guerra nuclear.\n Por eso hizo construir la casa más segura posible,\n tan segura que tiene paredes \nde hormigon con acero reforzado de 1 metro de grosor.\n
RES_01_12
Edificio de apartamentos de\nladrillo visto\n\n
RES_01_15
Grandes apartamentos para familias \nnumerosas, de fachada lisa. Justo lo que necesita\n una gran familia: tranquilidad, grandes estancias, y paredes\n donde los niños no puedan pintar.\n
RES_01_16
La ocasión, una nueva etapa\n para renovar, es un\n tractor, cuyo conductor,\n se metió en lios por no mirar\n Debe pagar al municipio, \nla voluntad y a los propietarios de tierras\n, para compensar la cosecha que acaba de machacar.\n
RES_01_17
Casona inglesa s. XVIII\nEste edificio aloja a una singular comunidad\n de vecinos. La viuda un antiguo magnate del acero algo corta de vista\n, un deshollinador retirado que tose más que habla, un capitan\n de la marina en la reserva y medio loco\n y un banquero con 7 hijos a cual\n más peligroso.\n
RES_01_18
El viejo Sr. Fansworth, que todavía vive\n pero es un poco duro de oido, se\n pelea a menudo con el portero, que es\n automático, por sus opiniones políticas.\n En el piso superior vive una joven y fogosa \npareja, que aprovecha cualquier ocasión para pregonar\n su amor a los cuatro vientos.\n
RES_01_21
En la parte baja, todavía hay un comercio a pesar\n de que no vende casi nada. Cinco pisos más \narriba las palomas han conquistado la azotea y campan\na sus anchas. Y nadie puede arrebatársela porque el ascensor\n solo tiene 3 botones, y no hay escaleras la tejado.\n ¡Malditas ratas del aire!
RES_01_22
Al principio todo el mundo quería vivir aquí\n,pero por desgracia, casi todos tenía a\nsus abuelos viviendo en las afueras, y \nno podían dejar a los niños con ellos\n para que se los cuidaran. Por eso \naquí solo viven solteros y parejas si hijos.\n\n
RES_01_23
Este edificio surgió de una apuesta:\n Los directivos de la factoría A.Brose apostaron\n un millón a ver quién era capaz de aguantar más tiempo\n la respiración sin ponerse rojo. No ganó\n nadie porque todos eran muy viejos y apenas\n podían respirar sin mascarilla. De ahí\n viene el color rojo del edificio\n
RES_02_01
Apartamento veraniego\n con unas bonitas palmeras que dan\nsombra suficiente para descansar en la\ntumbona del jardín.\n
RES_02_07
Casona de piedra\n con varias dependencias, incluidas\n unas cuadras y un almacén de material.\n La finca no es muy grande, así que como\nmucho puedes tener ponys.\n
RES_02_16
Apartamentos de lujo\n con ático.\n
RES_02_20
Hotel Gran Leblanc\nUno de los más famosos edificios más famosos\n de la zona, por sus impresionantes fiestas\nplayeras en la piscina de la azotea.\n No olvides el bañador o volverás a casa con el smokin empapado.\n
RES_10_01
Chalet de dos plantas\n con caseta de jardinero. Esta última sirve de trastero\ny como lugar de encuentro para parejas de amantes.\n
RES_10_02
Casa mediaval\n del siglo XVII. Ha pertenecido a la familia desde hace\n12 generaciones y aún conserva su aspecto original, al menos\n la fachada.\n
RES_10_03
Caserío estilo alemán\n. Esta casa conserva el estilo arquitectónico teutón de la\n época, pero se ha clausurado el pozo que ahora\n se usa como fosa séptica.\nLa caseta de madera se usa como garaje.\n
RES_10_04
Casita con techo de madera.\n Los inquilinos están sufriendo de lo lindo\ndebido a una plaga de termitas que se está comiendo el techo a marchas forzadas.\n Además cuando llueve, aparecen cientos de goteras por toda la casa.\nHay que llamar a control de plagas.\n
RES_10_05
Una original casa de madera\nrenovada y modernizada con un bonito jardín.\nEn cualquier caso, el propietario rentabilizará la inversión.\n
RES_10_08
Casona de madera con valla.\nUna casa amplia y confortable, ideal para familias numerosas\ncon mascota, perro o gato. Hay espacio para todos.\n
RES_10_10
Chalets adosados.\n La ventaja es que no tienes que compartir pared con pared,\n pero no te puedes despistar o acabarás haciendo el ridículo\n con tu vecino mirando desde el otro lado.\n
RES_10_11
Casas con placeta.\nEn verano la gente baja a la placeta, para encontrarse con los\namigos y divertirse. Risas, juegos, charlas y buen rollo es lo que reina en\n este lugar. En invierno hay nadie porque hace mucho frio y la nieve te llega hasta la cintura.\n
RES_10_12
Antiguamente, el techo de esta casa\n era de paja pero tras el gran incendio a\n mediados del siglo pasado, sus dueños\n decidieron usar tejas de pizarra.\n Hacen juego con el tono lúgubre y apagado del edificio.\n
RES_10_13
La mayor parte de las casas son todo tejado\ny buhardilla. ¡Como sino se iban a protejer de las\n copiosas nevadas a lo largo del año! No hay \n nada mejor que pasar la tarde en la buhardilla, calentito\n y con una buena taza de chocolate con virutas.\n
RES_10_14
Los hijos de la propietaria se casaron al mismo tiempo\ny como la casa es enorme y quedaría vacía\n decidieron aceptar la proposición de su madre y todos se trajeron\n a sus parejas a vivir a casa. Se dice que por las noches\n se puede oir a la madre hacer la ronda para comprobar que todo\n está en orden. ¡Ojo con lo que haceís!
RES_10_15
A primera vista puede parecer una bonita y tranquila comunidad\n de vecinos, pero la verdad es que todos están muy\n disgustados. Les prometieron piscina, pista de tenis y garage.\n
RES_11_01
Chalet de planta baja con enorme jardín.\nEs tan grande que incluso incluye un pozo de agua, pero\n el dueño lo usó como manatial para crear su propia marca\nde cerveza, ColsBurg, y lo secó por completo.\n
RES_11_02
Casa baja con buhardilla.\nIdeal para gente que nunca tira nada de nada.\nEn el desván puedes almacenar tus notas del cole, tus antiguos\njuguetes y todas aquellas cosas importantes de tu vida\n que te traen buenos recuerdos.\n
RES_11_03
Casa rústica con una bonita fachada hecha de piedra, y\ntejado de pizarra. Arquitectura de campo en la ciudad.\n Pertenece a un antiguo granjero que vendió sus tierras por una\n fortuna a unos constructores que acabaron levantando\n un casino en medio del páramo, para jugar al Solitario.\n
RES_11_04
Chalet con jardín para disfrutar en verano y hacer\nmuñecos de nieve en invierno. Fue nominada dos veces \ncomo mejor casa para pasar el invierno por la revista Avalancha.\n
RES_11_08
Residencia estilo mediaval, que antiguamente fue una posada\n llamada "El Pony Pisador"\n donde se reunían\n gente de todo tipo y calaña. Se conserva la facha original y \nahora es una casa con encanto.\n
RES_11_12
Una sencilla casa de dos pisos o tres\npisos. Es un lugar agradable e ideal para parejas\n sin ganas de compromiso. Tú en un piso, y yo en el otro.\n
RES_11_13
Casa baja que antiguamente fue un matadero.\nLos vecinos dicen que aún hoy se puede\nescuchar el terrorífico mugido de las vacas\n que fueron sacrificadas aquí para\n convertirse en famosas hamburguesas.\n
RES_11_14
Antiguos grandes almacenes reconvertidos en\n bloques de lofts o apartamentos diáfanos.\nNadie sabe exactamente qué son pero al dueño se los quitan de las manos.\nDate prisa o te quedarás sin tu loft.\n
RES_12_03
Casona estilo colonial\n
RES_12_05
Casas s. XVII
RES_12_07
Bulevar s. XVIII
RES_12_08
Casco antíguo\n
RES_12_10
Museo de Historia la Ciudad\n
RES_12_11
Casas coloniales con balconada\n
RES_12_12
Casas estilo Nueva Orleans
RES_12_15
La típica casa con vecinos\n que montan fiestas y ponen\n la música a tope a las\n tantas de la madrugada\n¡iros a dormir de una vez!
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Puente de embarque
BusStop
Parada de autobús
CarStop
Parada de mercancías
ChannelStop
Puerto fluvial
FreightTrainStop
Estación para mercancías
GCG1TrainStop
Hall de estacion (izquierda)
GCG2TrainStop
Hall de estacion (derecha)
PlainAirStop
Terminal de carga de aviones
PostStop
Buzón de correos
PSFreightTrainStop
Estación de mercancías
PSHall1TrainStop
Hall de estación con oficina de información
PSHall2TrainStop
Hall de estación
SandStationMHz
Estacion de cercanías
TrainStop
Estación de tren
TrainStopMaglev
Estación de maglev
TrainStopMaglevIndicator
Estación de maglev con panel info.
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Antiguo ayuntamiento 
01_CITY
Ayuntamiento
02_CITY
Ayuntamiento
03_CITY
Ayuntamiento
03_CITY_A
Ayuntamiento
03_CITY_B
Ayuntamiento
03_CITY_C
Ayuntamiento
04_CITY
Ayuntamiento
04_CITY_A
Ayuntamiento
04_CITY_B
Ayuntamiento
04_CITY_C
Ayuntamiento
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulancia
FordT
Ford T
green_car
coche negro
Motorrad
Motorista
orange_bus
bus naranja
Pickup
Camioneta
Roadster
yellow_car
yellow_car
coche amarillo
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Refinería (gasolina)
factory_2Raffinerie_details
<title>Refinado del petróleo</title>\nEn esta planta de procesado industrial es donde el crudo es tratado y refinado para obtener productos derivados como el diesel, la gasolina entre otros. Las instalaciones constan de una intrincada y compleja red de tuberías y conductos que transportan los fluidos de una unidad de procesamiento a otra.<br><br>\n\nEl proceso de refinado del crudo para obtener combustibles consta de varias fases: calentamiento, decantación por punto de ebullición, y destilación para obtener cada uno de los distintos componentes del petróleo.
3Raffinerie
Refinería Industrial
factory_3Raffinerie_details
<title>Obtención del Plástico</title>\nExisten muchos tipos de plásticos, pero en esta planta concretamente se fabrican los de tipo sintético derivados del petróleo como el polietileno, PVC y el metacrilato.<br><br>\nHoy en día, el plastico se usa en todo los ámbitos de la vida moderna tales como aislantes eléctricos, envoltorios, bolsas de basura, cañerías, piezas de motores, carrocerías, juguetes, equipajes, artículos deportivos, fibras textiles, eléctrodomésticos, artículos electrónicos y muebles... está por todas partes
Aufwindkraftwerk
Torre Solar Térmica
factory_Aufwindkraftwerk_details
<title>Energía eólica</title>\nSe puede obtener energía del viento, más concretamente del movimiento generado por las corrientes de aire mediante los aerogeneradores. La energía eólica es un recurso abundante, renovable, no contaminante y que ayuda a disminuir las emisiones de gases de efecto invernadero lo que la convierte en un tipo de energía muy beneficiosa. Por otro lado, el principal inconveniente es su intermitencia.\n\n
Autohaus
Concesionario coches
factory_Autohaus_details
<title>Concesionario de Coches</title>\nTras su fabricación, y a veces previa reserva, aquí se ponen en venta los últimos modelos.La gente siempre necesita coches, porque te dan libertad e independencia pero son caros en precio y mantenimiento. No importa, el gobierno ha reactivado las ayudas a la compra de automóviles. Si traes tu viejo coche con más de 10 años, te hacen una rebaja del 15%.
Autohersteller
Fábrica coches
factory_Autohersteller_details
<title>Fabricación de un automóvil</title>\nEl proceso de fabricación de un coche es largo y costoso. Todo comienza con una serie de bocetos e intercambios de ideas entre los diseñadores e ingenieros industriales. Para ello se ayudan de ordenadores que hacen complejos cálculos de estructuras, formas, materiales y aerodinámica. En la última etapa de diseño se crea prototipo del modelo mediante ordenador, para llevar a cabo las pruebas previas antes de fabricar el modelo a escala. <br><br>\nUna vez se tiene el coche <i>concepto</i>, se procede a introducir los cambios necesarios en la cadena de producción para adaptarla a los requerimientos del nuevo modelo. Cuando todo está listo, comienza la producción del automóvil, donde cada unidad recorre la cadena de ensamblaje hasta llegar al la última etapa, donde se perfuma con la famosa fragancia <i>olor a coche nuevo nº 5</i>, que tanto gusta a los consumidores.\n
bakery
Fábrica de pan
brewery
Fábrica de cervezas
Buchgrosshandel
Mayorista de libros
factory_Buchgrosshandel_details
<title>Casa del Libro</title>\nEsta tienda tiene todo lo que ha sido editado, desde la enciclopedia de 271 vólumenes sobre el diseño de redes de transporte, pasando por la guía de teléfonos de Internet e incluso hasta un rincón del manga; aquí hay hasta un manual de instalación de Simutrans para patosos...
cannery
Fábrica de conservas
Cementmill
Fábrica de cemento
ChemicalPlant
Planta química
factory_ChemicalPlant_details
<title>Planta Química</title>\nEsta planta de procesado industrial manufactura productos químicos, a gran escala. El objetivo es crear nuevas materias mediante procesos químicos o biológicos. La instalaciones se dividen en unidades, las cuales tienen distintas funciones y aplican diferentes procesos, y se comunican mediante complejos sistemas de transporte de fluidos como cañerías o conductos.
CHEMIST
Farmacia
Concretefactory
Fábrica de hormigón
factory_Concretefactory_details
<title>Fábrica de hormigón</title>\nEn estas instalaciones se fabrica el hormigón celular autoclave (AAC). Los poros del material reducen el peso e incrementan el aislamiento originada por el polvo de aluminio, que reacciona con el agua. El AAC se inventó en los años 20 del siglo XX.
cow_farm
Granja de vacuno
dairy
Central lechera
Druckerei
Imprenta
Erzbergwerk
Mina de hierro
factory_Erzbergwerk_details
<title>Extracción del carbón</title>\n Los métodos de extración del carbón dependen de la calidad y profundidad a la que se encuentre la veta, así como de los factores geológicos de la zona. Los métodos extractivos se dividen dos categorías: superficie o bajo tierra.<br><br>\n\nLa elección de uno u otro método además de la viabilidad económica, depende de la profundidad a la que haya que excavar. Si la veta se encuentra a menos de 55 m. generalmente se opta por operar a cielo abierto. Entre 55 y 91 m. se aplica la minería subterránea pero se mantiene la opción de superficie. A profundidades mayores, se aplica la únicamente la minería subterránea.
fish_pond
Estanque de pesca
fish_swarm
Banco de peces
food_processing_plant
Industria alimentaria
Geokraftwerk
Planta geotérmica
factory_Geokraftwerk_details
<title>Central geotérmica</title>\n\nLa energía geotérmica es aquella que se obtiene mediante el aprovechamiento del calor del interior de la Tierra.\n\n\nEn áreas de aguas termales muy calientes a poca profundidad, se perfora a través fracturas naturales en las rocas. El agua caliente o el vapor pueden fluir de forma natural, o ser extraidos por bombeo. A continuación se incorpora el agua caliente al circuito, donde termina moviendo las turbinas que finalmente generan electricidad.\n\n\nCuando el agua ha perdido su calor, se vuelve a inyectar nuevamente por tanto el sistema no pierde su fuente de energía primaria, y siempre se mantiene en equilibrio.
grain_farm
Trigal
grain_mill
Molino de trigo
grain_windmill
Molino
Incinerator
Planta incineradora
factory_Incinerator_details
<title>Incineradora</title>\nLa basura entrante se somete un proceso de tratamiento de residuos, que implica la combustión de los residuos orgánicos, denominado tratamiento termal.\n\nDicho proceso convierte los residuos en cenizas, gases, partículas y calor, y tiene enormes beneficios en el tratamiento de ciertos tipos de residuos peligrosos como residuos clínicos o sustancias peligrosas. Mediante la incineración se eliminan las posibles toxinas y patógenos.
Kohlegrube
Mina de carbón
factory_Kohlegrube_details
<title>Minas de Carbón</title>\nEn las minas de carbón, se extrae el mineral de carbón. Es un ardua tarea, pero el carbón es necesario para la industria pesada como altos hornos, fundiciones y para las generación de electricidad.
Kohlekraftwerk
Central térmica de carbón
factory_Kohlekraftwerk_details
<title>Carbón como fuente de energía</title>\nEsta instalación se emplea para la generación de energía eléctrica a partir de la energía liberada en forma de calor, mediante la combustión de carbón. El calor generado se emplea dentro de un ciclo termodinámico convencional para mover un alternador y producir energía eléctrica.<br><br>\n\nEstas centrales son consideradas las más económicas y rentables, por lo que su utilización está muy extendida en todo el mundo, a pesar de las críticas vertidas debido a su elevado impacto medioambiental.
Marketplace
Supermercado
Materialswholesale
Almacén de construcción
factory_Materialswholesale_details
<title>MegaTienda HTM</title>\nLa famosa megatienda <i>Hazlo-Tu-Mismo</i> ofrece todo tipo de materiales de construcción. Con todo lo que hay disponible, te bastará para terminar al menos la estructura interna de la casa.
Moebelfabrik
Fábrica de muebles
factory_Moebelfabrik_details
<title>Fábrica de Muebles<title>\nFinalmente incluso los muebles se han convertido en productos de consumo masivo seguidos de modas de corta duración. Apenas unas pocas de las piezas fabricadas aquí son realizadas por un restaurador. Y si lo hacen, normalmente es por la máquina ha fallado.
Moebelhaus
Tienda de muebles
factory_Moebelhaus_details
<title>Tienda de Muebles</title>\nUn sueco tuvo una brillante idea ¿por qué no vendemos los muebles sin montar y convencemos a la gente de que es guay ser un manitas? Desde ese momento, ese señor y la industria de las herramientas dieron un gran salto, mientras que la frustación de los intentos de montaje inundaba miles de hogares. La tienda tuvo que organizar un concurso de montaje de muebles con premios millonarios para <i>educar</i> a los usuarios en la nueva forma de consumo.
Muellkraftwerk
Central eléctrica de biomasa
Nutzwald
Explotac. forestal
Oelbohrinsel
Plataforma petrolífera
factory_Oelbohrinsel_details
<title>Extracción del crudo</title>\nLa segunda mitad del siglo XX trajo consigo un hambre de petróleo - el consumo se doblaba cada década. Además de los recursos terrestres, el mar ofrecía también algunos depósitos de crudo, aunque no de fácil acceso.<br><br>\n\nLos pozos petrolíferos son estructuras construidas para explotar los recursos localizados en las plataformas continentales (profundidad entre 0 a 200 m.) Son ENORMES pero realmente nadie se da cuenta de ello. La mayor parte del la estructura está sumergida. También son enormemente costosas de mantener. Los pilares que sustentan la plataforma a menudo estan huecos, actuando así como depósitos extra para el almacenamientos del crudo extraído.<br><br>\n\nLa plataforma petrolífera más grande del mundo, Statfjord B, fue construida en Noruega. Su peso ronda las 800.000 toneladas y mide 192 m., pero si contamos la torre de extracción sumaría 80 metros más.
Oelfeld
Pozo de petróleo
factory_Oelfeld_details
<title>Campos petrolíferos</title>\nEl petróleo es una materia cruda usada para pinturas, lubricantes y también como combustible antes del cambio del siglo XIX al XX. En ese momento, comenzó a ganar importancia con la aparición de los motores de combustión y los automóviles.<br><br> El petróleo es un líquido viscoso consistente en numerosos hidrocarburos. No está claro como surgieron los depósitos de petróleo, pero probablemente fue un proceso similar al de la creación de los depósitos de carbón con algunas condiciones extra - bajo gran presión y sin oxígeno. Están bajo tierra, a gran profundidad. El petróleo situado allá se encuentra mezclado con gas a gran presión, lo que facilita el bombeo a la superficie.
Oelkraftwerk
Central termoeléctrica de fueloil
factory_Oelkraftwerk_details
<title>Generación de Energía por Termodinámica</title>\n\nEsta planta es empleada para la generación de energía eléctrica a partir de la energía liberada en forma de calor, por la combustión de un combustible fósil como el petróleo. Este calor es empleado por un ciclo termodinámico convencional para mover un alternador y producir energía eléctrica. Este tipo de generación eléctrica contamina mucho, ya que libera dióxido de carbono durante el proceso de combustión.
Oelpumpe
Pozo petrolífero
factory_Oelpumpe_details
<title>Explotación del Yacimiento</title>\n\nUn yacimiento o campo petrolífero es una zona con abundancia de pozos de los que se extrae petróleo del subsuelo. Debido a que las formaciones subterráneas que contienen petróleo se extienden sobre grandes zonas, una explotación completa implica la perforación y explotaciónde  varios pozos desparramados a lo largo de una amplia área.<br><br>\nHabitualmente, el típico campo petrolífero se asemeja a una pequeña ciudad en medio de un paisaje salpicado con torres de perforación o los gatos de las bombas, conocidos como "<i>burros cabeceadores</i>" debido a su brazo en movimiento que bombea el petróleo a la superficie.
old_farm
Granja
Papierfabrik
Fábrica de papel
factory_Papierfabrik_details
<title>Fábrica de Papel</title>\nHasta aquí llegan diariamente toneladas de madera y astillas, que tras un proceso mecánico de triturado, se convierte en pulpa de celulosa, la base para producir las bobinas de papel. Durante este proceso es cuando se genera ese mal olor tan característico de este tipo de industrias. 
Pharmaceutics
Ind. Farmacéutica
factory_Pharmaceutics_details
<title>Farmacéutica</title>\nEl complejo consta de varios edificios y laboratorios donde se desarrollan las vacunas y curas para su uso en humanos y animales. La fábrica produce fundamentalmente vacunas contra la malaria y productos de veterinaria.
Raffinerie
Refinería (plásticos)
factory_Raffinerie_details
<title>Refinería</title>\nEn esta planta de procesado industrial, el crudo es refinado y procesado dando lugar a los varios productos derivados como gasolina, combustible diesel, base para asfalto, queroseno, fuel y gas licuado. Es normal que este tipo de instalaciones tengan un complejo entramado de tuberías, conductos y cañerías, para transportar los fluidos y gases de una unidad de procesamiento a otra.
Rinnenkraftwerk
Central solar de espejos parabólicos
factory_Rinnenkraftwerk_details
<title>Central solar de espejos parabólicos</title>\nLa luz del Sol se concentra en un punto usando espejos parabólicos móviles. Por dicho punto pasa un circuito cerrado de líquido que alcanza una temperatura de 300º y pasa a través de la caldera produciendo vapor, lo que hace que se mueva una turbina. Con 384 MW, son de largo las centrales solares más potentes.
Saegewerk
Aserradero
SaegewerkMHz
Aserradero industrial
Sandquarry
Cantera de arena
factory_Sandquarry_details
<title>Cantera de Arena</title>A cielo abierto se extraen de aquí toneladas de arena y grava, cavando nuevos niveles a medida que se despejan los antiguos. Si se supera el nivel freático, el agua aflora a la superficie e inunda la cantera, lo cual implica que hay que extraerla y bombearla a depósitos cercanos.
scrap_yard
Vertedero Municipal
factory_scrap_yard_details
<title>Depósito de Chatarra</title>\nEs poco conocido, pero la chatarra reutiliza para la producción de acero, cubriendo más del 40% de la demanda. Según el producto y el proceso de fabricación, es posible reutilizar desde 20% (acero por convertidor LD) o hasta el 100% (horno eléctrico).
Stahlwerk
Altos Hornos
factory_Stahlwerk_details
<title>Altos Hornos (Acerías)</title>\nEstas industrias convierten el mineral de hierro en hierro o acero. Esto se lleva a cabo calentado el mineral (y reciclando chatarra) en grandes calderos - grandes estructuras cilíndricas que pueden aguantar temperaturas de hasta 2.000º C. En el interior, el mineral se derrite rápidamente y se separa el metal líquido de las impurezas.<br><br>\nEl hierro se procesa nuevamente para reducir el volumen de carbono; cuanto más bajo sea, mayor será la calidad del acero obtenido. Este tipo de procesos necesita de una gran cantidad de energía, que normalmente se obtienen de la combustión de enormes cantidades de carbón.
Stonequarry
Cantera de piedra
factory_Stonequarry_details
<title>Cantera</title>\nA cielo abierto, se extraen grandes cantidades de rocas para uso industrial o decoración como mármoles, granitos, calizas y pizarras. El problema viene cuando la vida útil de la cantera termina, y aparece el gran problema ecológico y ambiental.
supermarket
Supermercado
TANKE
Gasolinera
thermisches_Solarkraftwerk
Central Solar Térmica
factory_thermisches_Solarkraftwerk_details
<title>Torre Solar Termal</title>\nLa energía solar se puede aprovechar de muchas formas. En esta planta se se produce energía mediante el método reflexión de la luz solar contra una torre, la cual contiene un circuito de agua que al calentarse, hace que una turbina se mueva y genere energía eléctrica. Se necesitan una gran cantidad de espejos para alcanzar la temperatura necesaria.
Turmkraftwerk
Torre Solar
factory_Turmkraftwerk_details
<title>Torre Solar</title>\nEn estas instalaciones, la energía solar se extrae de una forma muy ingeniosa. Se crea un invernadero en la base de la torre, con un montón de plantas produciendo dioxido de carbono lo cual aumenta la temperatura de la base. Como el aire caliente tiende a ascender, este se desplaza por la torre hasta la parte superior donde mueve una enorme turbina, la cual genera energía eléctrica.
Windkraftwerk
Central eólica
factory_Windkraftwerk_details
<title>Molinos de Viento</title>\n El primer parque eólico fue construido en Escocia en 1885 por el prof. James Blyth de Strathclyde. Aparentemente no tuvo mucho éxito, comparado con la energía hidroeléctrica y la idea quedó en el olvido durante 60 años, excepto en Dinamarca. El primero modelo moderno fue construido en el año 1957 en Alemania (modelo 2 palas) y Dinamarca (3 palas). Sin embargo, el espaldarazo definitivo llegó a raíz de la crisis del petróleo, y tras ello los distintos gobiernos empezaron a subvencionar este tipo de energías renovables.
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Automóviles
beer
Cerveza
Bretter
Tablones
Buecher
Libros
canned_food
Conservas
Cement
Cemento
Chemicals
Prod. químicos
Concrete
Hormigón
Eisenerz
Hierro
fish
Pescado
flour
Harina
food
Alimentos
Gasoline
Gasolina
grain
Grano
Holz
Madera
Kohle
Carbón
meat
Carne
Medicine
Medicinas
milk
Leche
Moebel
Muebles
None
Nada
Oel
Petróleo
Papier
Papel
Passagiere
Pasajeros
Plastik
Plásticos
Post
Correo
PrintersInk
Tinta ind.
Sand
Arena
Stahl
Acero
Stone
Piedra
waste
basura
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
arbustos
deco_rock
roca
flowers
flores
gemsen
Cabras
gooses
patos
Hochsitz1
Torre de vigilancia
Hochsitz2
Puesto de vigía
moles
toperas
rocks
rocas
See1
Laguna con patos
See2
Humedal
See3
Lago
See4
Laguna
sheeps
ovejas
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Pareja
Cyclist
Ciclista
pedestrian_1
Peatón_1
pedestrian_2
Peaton_2
pedestrian_3
Peatón_3
pedestrian_4
Peatón_4
pedestrian_child
Niño
pedestrian_dog
Peaton con perro
Woman
mujer
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
palets
CATEGORY_02
prod. a granel
CATEGORY_03
hidrocarburos
CATEGORY_04
refrigerados
CATEGORY_05
líquidos
CATEGORY_06
madera
CATEGORY_07
aglomerados
rolls
Rollos
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
Prohibido
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Señales de selección de anden
preSignalsMonorail
Preseñales (ambos sentidos)
SignalsMonorail
Señales
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Señal de selección de parada
Minimum80
Velocidad mínima 80 km/h
NoEntry
Prohibido
traffic_light
Semáforos
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Señales de selección de anden
Endofchoosetrack
Excluir anden
LongBlockSignals
Señales de bloqueo de tramo largo
preSignals
Preseñales (ambos sentidos)
RailClose
Vía muerta
Railgate
Barrera que excluye a otro jugador
Signals
Señales
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Gran encina\n
Ahorn-2
Encina\n
Ahorn-Gruppe
Arboleda\n
Birke-1
Abedul\n
Buche-1
Platanero\n
Busch_2
arbusto\n
Kiefer_1
Sequoya roja\n
Kiefer_2
Acacia común\n
Kiefer_3
Acacia\n
Kiefer_4
Pino piñonero\n
Kiefer_5
Sequoya\n
Latschenkiefer
Pino de montaña\n
Palmtree1
Palmera\n
Palmtree2
Palmera tropical\n
Palmtree3
Palmera baoba\n
Palmtree4
Palmera cocotera\n
Palmtree5
Palmera parasol\n
Palmtree6
Palmera de desierto\n
Palmtree7
Palmera ecuatorial\n
Pappel-1
Alamo\n
Pappel-2
Alamo joven\n
Shunter-tree2
Retama\n
Tanne_1
Frondoso Fir\n
Tanne_2
Pequeño Fir\n
Tanne_3
Viejo Fir\n
Tanne_4
Gran Fir\n
Tanne_5
Abeto Fir\n
Tanne_6
Fir\n
Tree1
Roble\n
Tree3
Abedul\n
Tree5
Eucalipto\n
Tree6
Abeto picea Picea abies \n\nConífera estrecha. Alcanza\nuna altura de 35 to 65m y\nun diámetro principal de 2m,\ny vive hasta 1000 años. Su\nhábitat natural es el norte y\nel este de Europa, así como\nlas montañas de Europa\nCentral. Por repoblación\nartificial se encuentra en\nzonas más bajas.  Uso:\nconstrucción interior y\nexterior, estibación,\nconstrucción de casetas,\naglomerado, cajas de\nresonancia para instrumentos\nmusicales, industrias de la\ncelulosa y el papel.\n
tropictree1
Arbol tropical I\n
tropictree2
Sauce tropical \n
tropictree3
Manglar tropical\n
tropictree4
Abedul tropical\n
tropictree5
Platanero\n
tropictree6
Sauce espinoso\n
tropictree7
Conífera tropical\n
tropictree8
Baoba\n
tropictree9
Acacia tropical\n
Willow
sauce\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
Tunel para carretera de alta velocidad
RoadTunnel
Túnel (carretera)
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
Tunel para ferrocarril de alta velocidad
RailTunnel
Tunel ferroviario clásico
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus A380
Blimp
Dirigible
Comet
Havilland Comet
DC-3
Douglas DC-3
Fokker_F27
Fokker F27
Guppy
Guppy avión para libros
Hadley-Page-V1500
Hadley-Page V1500
Ju52
Junkers 52
JumboJet
Boeing 747 Jumbo Jet
Lockhead_Tristar
Lockheed Tristar
Lockheed10-Electra
Lockheed 10 Electra
MailExpress
Correo Aéreo
SuperConstellation
Super Constellation
Zeppelin
Zepelín
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigresa I
X2000back
X2000 (trasero)
X2000car
X2000 (vagon)
X2000front
X2000 (frontal)
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept 1 (frontal)
Concept1Mail
Concept 1 Vagón de correo
Concept1Pass
Concept 1 Vagón de pasajeros
Concept1Rear
Concept 1 (trasero)
Concept2Front
Concept 2 (frontal)
Concept2Mail
Concept 2 Vagón de correo
Concept2Pass
Concept 2 Vagón de pasajeros
Concept2Rear
Concept 2 (trasero)
XMail
Monorrail para correo
XTest
Monorrail pasajeros
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Trailer para automóviles
Autotransportanhaenger
Remolque para coches H-Trans
Autotransporter
H-Trans transporte automóviles
Book_Trike
Furgoneta de reparto
Bretteranhaenger
Remolque para tablas WF Ultd.
Brettertransporter
WF Ultd. transporte tablas
Buchanhaenger
Serj/H-Trans trailer para libros
Buchtrailer
Semitrailer I para libros
Buchtrailer2
Semitrailer II para libros
Buchtransporter
Camión para libros Serj/H-Trans
Buessig
Minibus
BuessingLinie
Autobus de Linea
Bulkcarriage
Transporte de productos al por mayor
Bus
Autobús H-trans
Cementtrailer
Cisterna para cemento
Cooling_Truck
Camión frigorífico
DaimlerStoll
Daimler Stoll
Deponielaster
Camión con contenedor
Deponielaster2
Camión con contenedor dual
Doubledeck_city_bus
Autobús de dos pisos
Erzanhaenger
Remolque hierro H-trans
Erztrailer
Semitrailer para mineral de hierro
Erztransporter
Camión para hierro H-trans
FordZugmaschine
Ford Zug
GarbageTruck
Camión de la basura
Gelenkbus_Ende
Autobus articulado (trasero)
Gelenkbus_Front
Autobus articulado (frontal)
Heavy_ore_truck
Volquete para minería
HJMAvia
HJM Avia
Holzanhaenger
JET remolque para madera
Holztrailer
Semitráiler para madera
Holztransporter
Camión para madera H-trans
Horsebookscariage
Carreta de caballos para libros
Horsemailcariage
Carruaje de caballos para correo
Horsepapercariage
Carruaje de caballos para papel
Horsepassengerscariage
Carruaje de caballos para pasajeros
Horses
Caballos
Horsewoodcariage
Carreta de caballos para madera
HVPosttransporter
Camión correo DIBU/H-Trans
Kohleanhaenger
Remolque carbón MK2
Kohletransporter
Camión para carbón H-trans
Kunststofanhaenger
Remolque para plásticos H-Trans
Kunststofftransporter
Camión para plásticos H-trans
Mack_Truck_01
Camion Mack 01
Milk_Truck
Camión para leche
Oelanhaenger
Remolque petróleo H-trans
Oiltrailer
Tráiler cisterna
Ox2
Yunta de dos bueyes
Ox4
Yunta de cuatro bueyes
Papieranhaenger
Remolque para papel Trikki
Papiertransporter
Trikky Camión para papel
Posttransporter
Camión correo H-trans
RenaultTH5
Renault TH5
Rikscha
Rickshaw
Sandanhaenger
Remolque para arena WF Ultd.
Sandtransporter
Camión para arena
setra_S10
Autobus Setra S10
SMPoiltruck
Camion cisterna de petroleo SMP
Stahlanhaenger
Remolque para Acero H-Trans
Stahltransporter
Camión para acero H-trans
Stoneanhaenger
Remolque para piedra WF Ultd.
Stonetransporter
Camión para piedra MK2
T21_bus
Autobus T 21
Tanklastzug
Camión cisterna
Trike
Camión Trike
VolvoFH12
Volvo FH 12 (cabeza tractora)
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
Combino Mini 
CombinoShortA(Mc)
Combino Mini A (Medio)
CombinoShortB(Mc)
Combino Mini B (medio)
CombinoShortE(T)
Combino Mini E (trasero)
Lowa_Anhaenger
Lowa Pendular
Pferdebahn
Grupo de caballos
Pferdebahnwagen
Carro de caballos para pasajeros
T13
T 13
T24
T 24
Tatra-T4
Tatra T4
Tatra-T4_Wagon
Tatra T4 Vagón
TB13
TB 13
TB24
TB 24
Tram_GT6_Ende
Tranvía GT 6 (trasero)
Tram_GT6_Kopf
Tranvía GT 6
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1Garrat
Garrat
1TPEllok
TPI F7A
221A
221 A
221A_tender
221 A Tender
2Ben155
Abro Br250
2Diesellokomotive
H-Trans BR218
2Garrat
Garrat (medio)
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
3Garrat
Garrat (trasero)
A3-5
Ferrocaril Feredal Suizo A 3/5
A3-5_tender
SBBA A 3/5 Tender
Adler
Adler Rin
AdlerPersonenwagen
Adler Vagón de pasajeros
Autotransportwagen
TPI Lopomo Vagón para automóviles
BB1280
BB 1280-1
BB200
BB 200
Be5-7
BLS Be 5/7
Boxcar
Vagon de equipajes
BR01
BR 01
Br118DR
Br 118 DR
Br234
BR 234
BR38
BR 38
BR38-Tender
BR 38 Tender (trasero)
BR39
BR 39
BR45
BR 45
Br614back
BR 614 (trasero)
Br614car
BR 614 (vagon)
Br614front
BR 614 (frontal)
BR85
BR 86
Bretterwagen
VT Vienna Vagón para tablones
BRV36
BRV 36
Buchwagen
VT Viena Vagón para libros
CarFlat
vagon para automoviles
Cargosprinter-Front
Cargosprinter (frontal)
Cargosprinter-Mittel
Cargosprinter Vagón de mercancías
Cargosprinter-Steuer
Cargosprinter (trasero)
CC7100
CC 7100
Class86
Class 86
Cooling_Container
Container frigorífico
Cooling_Waggon
Vagón frigorífico
DoubleDecker
vagon de dos pisos
E44
E 44
Eb3-5
SWR Eb 3/5
Ed2x2
Ed 2x2
EinheitsTender
Tender estandar
Erzwagen
Vagón para hierro
F7back
F7 (trasero)
Flachwagen
Vagón de mercancías simple
Grossraumwagen
vagon largo
H-Trans-Pantheress
Pantheress
H-Trans-Pantheress-Back
Pantheress (motor trasero)
H-Trans-Tiger-Car
Coche de pasajeros H-Trans Tigresa
H-Trans-Tiger-Mail-Car
H-Trans Tigress vagon para correo
H-Trans-Tigress-II-Back
Tigress-II (trasero)
H-Trans-Tigress-II-Front
Tigress-II (frontal)
Hochbordwagen
Vagon para carbón (18t)
Holzwagen
Vagón para troncos de madera
ICE_TD-back
ICE-TD (trasero)
ICE_TD-car
ICE-TD Vagón de pasajeros
ICE_TD-front
ICE-TD (frontal)
JNR_C11
JNR C11 (2-6-4T)
JR_9600
JR 9600
JR_9600_tender
JR 9600 Tender
kkStB_tender
kkStb Tender
kkStB110
kkStB 110
kkStB91
kkStB 91
Klappdeckelwagen
vagon para carcasas de automoviles
Kohlewagen
Tolva para carbón
Laaekks553_a
Trailer para transporte de automoviles L1
Laaekks553_b
Trailer para transporte de automoviles L2
Mailcontainerwagon
Vagón de contenedores de correo.
Mailwagon
Vagón de correo
Milk_Waggon
Vagón para leche
Moebelwagen
VT Vienna Vagón para muebles
NeuOelwagen
Vagon cisterna de petróleo (80t)
NS1000
NS 1000
NS1600
NS 1600
Oelwagen
Vagón cisterna para petróleo
old_open_car
Vagoneta para carbón
OldOil
Vagoneta petróleo
Papierwagen
VT Viena Vagón para papel
Passagierwagen
H-trans Vagón para pasajeros
Postwagen
Furgón correo/equipajes
PrPersonenwagen
Vagón I Pasajeros
PrPostwagen
Vagón I Correo/Valijas
SD40-2-back
SD40-2 (trasero)
SD40-2-front
SD40-2 (frontal)
Stahlwagen
Vagón para acero
Staubkesselwagen
Vagón para plásticos
TPBeiwagen
Coche adicional para TPI VT98
TPPassagierwagen
TPI Vagón pasajeros
TPSchienenbus
TPI VT98
Ucy
Vagon Ucy
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
Carguero de áridos
EnCo_Car_Ship
Carguero de automoviles
EnCo_Cement_Ship
Carguero para cemento
EnCo_Container_Ship
Carguero para contenedores
EnCo_Oil_Ship
Carguero para petroleo
EnCo_Paper_Ship
Carguero para papel
EnCo_Steel_Ship
EnCo Barco de acero
EnCo_Wood_Ship
Carguero para madera
FastFerry
Ferry rápido (hovercraft)
Fishing_Boat
Barco de pesca
Fishing_Boat_DanMacK
Barco pesquero
Godm_Spitz
Godm Spìtz
logs
Balizas
Moebelschiff
Barco para muebles TPI/JET
Muellschiff
Barco contenedor basurero
Oilbarge
barcaza para petróleo
Postschiff
Barco para correo
schooner
Velero Nueva Escocia
Schooner_Bark
Goleta Bark
SlowFerry
Ferry convencional H-trans
Steamer
Barco a vapor
teaclipper
Tea clipper
Tugboat
Buque Remolcador
Viggen
Crucero Viggen
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Pista de hierba
runway_modern
Pista de aterrizaje
taxiway
Pista de maniobras
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
monorrail elevado
MaglevTrack
Vía monorraíl
MaglevTrackElevated
vía elevada monorraíl
monorail
monorrail
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Tendido eléctrico
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Carretera asfaltada
city_road
carretera urbana
cobblestone_road
Carretera adoquinada
dirt_road
Pista forestal
gavel_road
Carretera de gravilla
mip_cobblestone_road
MIP carretera de adoquines
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Vía con traviesas de cemento
sand_track
Vías de ferrocarril con arena
steel_sleeper_track
Vía con traviesas de acero
wooden_sleeper_track
Vía con traviesas de madera
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Vías de tranvía
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
Canal acuático
river
Cascada
river2
Chorrera
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
Catenaria de Alta Velocidad
SlowOverheadpower
Catenaria de baja velocidad
