################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: et Eesti                              #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 16.01 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
magnetraudtee sild
mlm_concrete_bridge
betoonist monoraudteesild
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
betoonsild
ModernRoad
Moodne sild
WoodenRoad
Puusild
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
betoonraudteesild
koka_Bridge_single
tõstetud raudtee
ViaductRail
Kiviviadukt
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Väike pood\n
COM_00_05
läbisõidupank\n
COM_00_08
Kortermaja poodidega\n
COM_00_10
Keskmine büroohoone\n
COM_00_12
Büroohoone\n
COM_00_18
Moodne büroohoone\n
COM_01_09
Vana kino\n
COM_01_17
Keskmine büroohoone\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
A1_ALTE_KIRCHE
kuulus kirik\n\n
A2_SCHLOSS1
Neuschwansteini loss\n\nTõsiselt hullu kuninga loss. See\non väärt nägemist!\n
A3_BURG1
Varemed\n\njutustavad parematest aegadest.\nNad on alati väärt retke.\n
A4_SCHLOSS2
Vana loss\n\nsuurepärase maalide kollektsiooniga.\nTäiuslik vaatamisväärsus\nisegi vihmasel päeval.\n
A5_STONEHENGE
Stonehenge\n\niidne kivide ring. Tunne\nmüstikat monoliitide vahel\nkõndides.\n
A6_DOME
Vana katedraal\n\nselle linna keskus juba umbes\ntuhat aastat.\n
OldTownhall
Vana linnahall\n
Raven_Kirche
St. Meinradi kirik\n\nEremiit püha Meinrad oli\nsaadetud kahe kaarna\npoolt. Kui ta mõrvati, kaks\nkaarnat jälitasid mõrvareid\nja mõistsid nad süüdi. Täna\non tema onni kohal Einsiedelni\nklooster.\n
Residenz
Residents. Seda kohta\nkasutab kohalik joogaguru,\nkes õpetab mediteerimist ja\nsisemist rahu. Seal on palju\nBonge, mis iganes need ka\nei ole.\n
Tennis_Court
Tenniseväljakud\n\n
Windmill
Tuuleveski\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Angaar aastast 1930
AirDepot
Angaar aastast 1900
CarDepot
garaa?
TrainDepot
Rongidepoo
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Lennujaama kirjakuur (1901)
AirTerminal477
Lennujaama terminal (1950)
Avila_Big_StationBlg
Suur jaamahoone
Avila_Small_StationBlg
Väike jaamahoone
Avila_Warehouse_StationBlg
ladu
Bulk_StationBlg
söejaam
Car_StationBlg
autoparkla
MHzSmallStation
Jaamaehitis (MHz-ilt)
ModernAirTerminal477
Moodne lennujaamaterminal
PostOffice
Postkontor
Tower1930
Lennujaamatorn (1930)
TowerMoistboy
Lennujaamatorn
VictorianStation
Viktooria-stiilis rongijaam
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Su firma peakorter!
2headquarter
Su firma peakorter!
3headquarter
Su firma peakorter!
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_06
Väike purskkaev. Kuigi see\nei ole nii suur kui Genevas,\nsee rõõmustab inimesi kes\nselle ümber käivad, eriti\nsuvel.\n
RES_00_07
Keskmine maja\n
RES_00_08
Keskmine maja\n
RES_00_09
Väike park parditiigiga\n
RES_00_10
Muljetavaldav Moistboy\nmõis\n
RES_00_11
Suur maja aiaga\n
RES_00_13
Topeltmaja aiaga\n
RES_00_16
Vana villa\n
RES_00_19
Moodsad korterid\n
RES_01_01
Moodne paneelmaja suure\ntoaga pööningul lapse\njaoks.\n
RES_01_02
A-Frame tüüpi maja\n
RES_01_07
Suur luksmaja\n
RES_01_08
Keskmine maja aiaga\n
RES_01_10
Moodne maja\n
RES_01_12
Kortermaja\n
RES_02_16
Lukskorterid varikatusega\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
lennukisild
BusStop
bussipeatus
CarStop
parkla
ChannelStop
kai
PSFreightTrainStop
perroon
PSHall1TrainStop
Jaamahall putkaga
PSHall2TrainStop
Jaama hall
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Vana raekoda
01_CITY
Raekoda
02_CITY
Raekoda
03_CITY
Raekoda
03_CITY_A
Raekoda
03_CITY_B
Raekoda
03_CITY_C
Raekoda
04_CITY
Raekoda
04_CITY_A
Raekoda
04_CITY_B
Raekoda
04_CITY_C
Raekoda
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Kiirabi
Motorrad
Mootorratas
yellow_car
Kollane auto
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Bensiinirafineerimisvabrik
3Raffinerie
Gaasirafineerimisvabrik
Autohaus
Autopood
Autohersteller
Autotehas
bakery
Pagar
brewery
Õlletehas
Buchgrosshandel
Raamatupood
cannery
konservitsehh
Cementmill
tsemenditehas
ChemicalPlant
kemikaalitehas
CHEMIST
apteek
Moebelfabrik
Mööblitehas
Moebelhaus
Kaubamaja
Nutzwald
Puiduistandus
Oelbohrinsel
Naftapuurtorn
Oelfeld
Naftaväli
Oelkraftwerk
elektrijaam
Papierfabrik
Paberivabrik
Raffinerie
Plastmassirafineermiskoda
Windkraftwerk
Tuuleelektrijaam
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Autod
Bretter
Plangud
Buecher
raamatud
Cement
tsement
Chemicals
kemikaalid
Medicine
Ravim
Moebel
Mööbel
Oel
Õli
Papier
Paber
PrintersInk
Printeri tint
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Woman
naine
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
Minimum80
Väikseim kiirus 80 km/h
NoEntry
sissepääs keelatud
traffic_light
Valgusfoor
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
preSignals
Signaal
RailClose
Raudteesulg
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Latschenkiefer
Mäe mänd\n
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
RailTunnel
Raudteetunnel
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus A380
Zeppelin
Tsepeliin
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotransportanhaenger
H-Trans autotreiler
Autotransporter
H-Trans autotransportija
Bretteranhaenger
WF Ultd. Plangutreiler\n
Brettertransporter
WF Ultd. planguveoauto
Buchanhaenger
Serj/H-Trans raamatutreiler
Buchtrailer
raamatutreiler
Buchtrailer2
raamatutreiler 2
Buchtransporter
Serj/H-Trans kaubaauto\n
Buessig
Buss
Bus
H-Trans Buss
Cementtrailer
tsemenditreiler
Horsemailcariage
Hobupostivanker
Oelanhaenger
H-Trans õlitankeri treiler
Oiltrailer
Nafta poolhaagis
Papieranhaenger
Trikky Paberitreiler
Papiertransporter
Trikky paberiveoauto
Posttransporter
H-Trans postiveoauto
RenaultTH5
Renault TH5
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
Tram_GT6_Ende
Tramm GT6 tagaosa
Tram_GT6_Kopf
Tramm GT6
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Deutsche Bahn BR 103
1Ben140
Deutsche Bahn BR 140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
F7 A
221A
Vedur
2Ben155
Abro Br250
2Diesellokomotive
German Railways Br218
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
A3-5
Swiss federal Railways A 3/5
A3-5_tender
Tender for SBB A 3/5
Autotransportwagen
TPI Lopomo autotranspordivagun
Be5-7
BLS Be 5/7
Bretterwagen
VT Vienna planguauto
Buchwagen
VT Vienna veoauto
Moebelwagen
VT Vienna kerge kauba auto
Oelwagen
VT Vienna õlitanker
Postwagen
H-Trans Posti ja pagasivagun
PrPersonenwagen
Reisivagun I
PrPostwagen
Posti/pagasivagun I
TPBeiwagen
TPI VT98 Reisivagun
TPPassagierwagen
TPI Lopomo reisivagun
TPSchienenbus
TPI VT98
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
Moebelschiff
TPI/JET kaubalaev
Postschiff
Postilaev
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
MaglevTrack
magnetraudtee
MaglevTrackElevated
tõstetud magnetraudtee
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Elektriliin
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Asfalttee
city_road
linna tee
cobblestone_road
munakivitee
mip_cobblestone_road
MIP munakivisillutusega tee
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
wooden_sleeper_track
Puuliipritega raudtee
