################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: fi Suomi                              #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Maglev-silta
mlm_concrete_bridge
Betoninen Monorail-silta
MonorailRamp
Monorail-ramppi
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Voimalinjasilta
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Betoninen maantiesilta
ModernRoad
Moderni betonisilta
tb_classic_road
Betoninen maantiesilta
WoodenRoad
Puinen maantiesilta
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Betoninen rautatiesilta
koka_Bridge_single
Korotettu rata
SteelRail
Teräksinen rautatiesilta
ViaductRail
Kivinen rautatiesilta
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Laivanosturi
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Monorail-perustus
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Pieni kauppa\n
COM_00_02
Yksityinen huolto-asema\nTämä itsenäinen huolto-asema\nei ole riippuvainen kuljetusyhtiöistä,\nmutta sen purkaminen ei ole tarpeellista.\nSe ei ole poissa tuloistasi.
COM_00_03
Autopesula\n
COM_00_05
Läpi ajo -pankki. Kun ajat läpi\nlompakkosi taianomaisesti\ntyhjenee.\n
COM_00_06
Kylpylä OnniManni\n
COM_00_08
Asuinrakennus\n
COM_00_10
Keskikokoinen toimisto\nraknennus\n
COM_00_11
Novan maalitukku\n
COM_00_12
Toimisto rakennus\n
COM_00_14
Tämä rakennus näyttää\nvanhalta tehtaalta, mutta se on\noikeasti erittäin organisoitunut\nlaiton vedonlyöntikeskus.\n
COM_00_18
Modermi toimisto rakennus\n
COM_00_22
YK:n rakennus somaliassa\n
COM_01_01
Kuumailmapallojen laskeutumis\nalue.\n
COM_01_09
Vanha elokuva teatteri. Täällä\nesitetään paljon musta-valko\nelokuvia, siksi se onkin Charlie\nChaplin -fanien suosima.\n
COM_01_10
Toimisto rakennus\n
COM_01_17
Salainen FBI:n toimisto\n
COM_01_18
CIA:n sivu konttori\n
COM_01_20
World trade center. Matalempi\nversio\n
COM_01_21
Yö työ talo.\n
COM_01_22
ETA:n tekninen laboratorio\n
COM_02_02
Parkkipaikka\n
COM_02_13
Kansanhistoriallainen museo\n
COM_02_16
Toimisto talo\n
COM_02_17
Keskikokoinen toimistotalo\n
COM_03_15
Toimisto talo\n
COM_04_15
Hotelli. satelliitti lautanen\nkatolla.\n
COM_10_01
Puisto\n
COM_10_05
Navetta\n
COM_10_07
Maalaistalo\n
COM_10_10
Alppitalo\n
COM_10_11
Paritalo\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Kappeli
A1_ALTE_KIRCHE
Kuuluisa vanha  kirkko\n\nA. Jokaisen pitäisi nähdä \ntämä hieno \nrakennus.\n
A2_SCHLOSS1
Hassun kuninkaan linna.\n\nTämä on todella  näkemisen arvoinen!\n
A3_BURG1
Vanhoja raunioita jotka\n\nkertovat  paremmista ajoista. \nNe ovat aina  katsomisen\narvoisia.\n
A4_SCHLOSS2
Tämä vanha  linna on aina\n\nnäkemisen arvoinen.\n
A5_STONEHENGE
Muinainen kivimuodostelma.\n\nHyvin  salaperäistä!\n
A6_DOME
Tämä kaunis vanha  kirkko on\ntodellinen nähtävyys.\n
Feste
The Konubertsin linnake\n\nTämä massiivinen linna rakennettiin\n1400-luvun alussa.\n
Gymnasium
Yksityislukio\n\nTäällä opiskelee rikkaita ihmisiä.\n
Lighthouse
Majakka\n\n
OldTownhall
Vanha kaupungintalo\n\n
Patricks_Rock
Patrickin kallio\n\n
Raven_Kirche
Pyhän Meinradin kirkko\n\nErakko Meinrad eli kahden variksen\nkanssa. Hänet murhattiin, ja\nlegendan mukaan varikset\nseurasivat murhaajia ja toivat\nnämä oikeuden eteen.\nNykyään kyseisellä paikalla\nsijaitsee Einsiedelnin luostari.\n
Residenz
Residenssi\n\nPaikallinen joogaguru tapasi opettaa\nmeditointia ja sisäistä rauhaa\ntäällä. \n
RUIN_0
Keskiaikainen linna\n\nTämä linna raunioitui 400 vuotta\nsitten, mutta osa siitä on\nuudelleen rakennettu, ja se\ntoimii nykyään museona.\nNäkymät ovat fantastisia,\nmutta ne nähdäkseen täytyy\nkiivetä aivan liian monta porrasta.\n
STADIUM2
Iso stadion\n\n
Tennis_Court
Tenniskenttä\n\n
Theatre
Teatteri\n\n
Windmill
Tuulimylly\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
1930-luvun lentokonehalli
AirDepot
Hangaari
CarDepot
Autotalli
MonorailDepot
Monorail-talli
ShipDepot
Telakka
ShipDepotEW
Telakka
TrainDepot
Veturitalli
TramDepot
Raitiovaunutalli
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Postiterminaali
AirTerminal477
Lentoterminaali
Avila_Big_StationBlg
Suuri asema rakennus
Avila_Small_StationBlg
Pieni asema rakennus
Avila_Warehouse_StationBlg
Varasto
BigPostOffice
Suuri postitoimisto
BigTerminal477
Suuri terminaali
Bulk_StationBlg
Hiilivarasto
Car_StationBlg
Autoparkki
Control_StationBlg
Valvontatorni
Eingang
Aseman sisäänkäynti
Fluid_StationBlg
Öljysäiliö
Gas_StationBlg
kaasusäiliö
Goods_StationBlg
Varasto
MainTerminal1930
Aseman sisäänkäynti
MHzSmallStation
Asemarakennus
ModernAirTerminal477
Modermi lentoterminaali
MonorailFoundation
Monorail-aseman perusta
PostOffice
Postitoimisto
Terminal1930
Lentoterminaali
Tower1930
Lennonjohtotorni (1930)
TowerMoistboy
Lennojohtotorni
VictorianStation
Viktoriaaninen asema
Vorplatz
Asemapiha
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
Rahtilaituri
LargeShipStop
Suuri rahtinosturi
leftShipStop
Raskas nosturi
LeuchtturmShipStop
Majakka
rampShipStop
Ramppi
rightShipStop
Laituri
ShipStop
Satama
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Yhtiösi  pääkonttori
2headquarter
Yhtiösi pääkonttori
3headquarter
Yhtiösi pääkonttori
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_02
Tehdashalli\n
IND_00_03
Polttoainesäiliö\n
IND_00_05
Vesivarasto\n
IND_00_06
Tehdasrakennus\n
IND_00_09
Vanha paloasema\n
IND_00_10
Pieni tehdas\n
IND_00_14
Keramiikkatehdas\n
IND_00_17
Pieni lämpövoimala\n
IND_00_18
Pieni tehdas\n
IND_01_01
Parkkipaikka\n
IND_01_03
Suuri kaasusäiliö\n
IND_01_04
Metallipaja\n
IND_01_06
Vanha konepaja\n
IND_01_07
Armeijan ylijäämävarasto\n
IND_01_08
Lannoitetehdas\n
IND_01_09
Nestesäiliö\n
IND_01_10
Työkalutehdas\n
IND_01_11
Pieni kangastehdas\n
IND_01_12
Lasinpuhaltamo\n
IND_01_13
Turpeenpolttolaitos\n
IND_01_15
Pieni hiilivoimala\n
IND_02_02
Metallipaja\n
IND_02_09
Kaasusäiliö\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
Muistomerkki \n\nTämä monumentti on omistettu\nFlor 'WF Ultd.' Wautersille,\nkuuluisalle insinöörille, joka loi\nmonia erinomaisia tie ja\nrautatie kulkuneuvoja. Hän on\nmyös tunnettu monien\nhyvintoimivien tehtaiden\nsuunnittelusta.\n
DenkHajo
Muisto merkki\n\nTämä muistomerkki on omistettu\nhansjörg Malthanerille, joka loi\nsimutranssin seisemässä\nvuodessa.\n
DenkMHz
Muistomerkki\n\nTämä muistomerkki on omistettu\nGeorg Heidukille renderöityjen\nrakennusten mestarille. Se\nedustaa hänen tarkkaa silmää\nyksityiskohdille.\n
DenkOwen
Muistomerkki\n\nTämä paikka on omistettu Owen\nRudgelle, kuuluisalle\nfinannsiexpertille, ja\nääniteknikolle.\n
DenkSeth
Muistomerkki \n\nTämä paikka on omistettu Seth C.\nTriggsille, kuuluisalle\narkkitehdille, joka suunnitteli\nmonia kauniita kaupunki-\nrakennuksia. Hän on myös\ntunnettu monista tutkimuksista,\nkuinka parantaa\nliikennejärjestelmiä.\n
DenkTomas
Muistomerkki\n\nTämä monumentti on omistettu\nTomas Kubesille, joka auttoi\nparantamaan Simutransia monin,\nmonin puolin neuvoilla ja kovalla\ntyöllä.\n
DenkTrikky
Muistomerkki\n\nTämä monumentti on omistettu\n'Trikky' Rick McGrealille,\nkuuluisalle arkkitehdille, joka\nsuunnitteli monia vaikuttavia\nrakennuksia.\n
DenkVM
Muistomerkki\n\nTämä monumentti on omistettu\nManfred 'VT Vienna'\nTomaschitzille, kuuluisallee\ninsinöörille, joka suunnitteli\nerittäin hyviä\nrautatiekulkuneuvoja.\n
DenkVolker
Muistomerkki \n\nTämän Stupan  rakensi Volker\nMeyer, joka paransi Simutransia\nmonilta, monilta alueilta.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_06
Pieni suihkulähde\n
RES_00_07
Omakotitalo\n
RES_00_08
Omakotitalo\n
RES_00_09
Puisto\n
RES_00_10
Moistboyn kartano\n
RES_00_11
Suuri talo puutarhalla\n
RES_00_12
Asuinrakennus\n
RES_00_13
Rivitalo\n
RES_00_16
Vanha huvila\n
RES_00_17
Vanha asuinrakennus\n
RES_00_19
Modermi kerrostalo\n
RES_00_21
Korkea kerrostalo\n
RES_00_23
Pyöreä kerrostalo\n
RES_01_01
Uudehko valmistalo suurella\nullakkohuoneella, jossa lapsilla\non tilaa peuhata.\n
RES_01_02
Alppitalo\n
RES_01_05
Kaksikerroksinen paritalo\n
RES_01_07
Suuri luksusasunto\n
RES_01_08
Omakotitalo pienellä puutarhalla\n
RES_01_10
Moderni talo\n
RES_01_12
Tiilikerrostalo\n
RES_01_15
Kaupungin ala-aste\n
RES_01_21
Pilvenpiirtäjä\n
RES_01_22
Pilvenpiirtäjä\n
RES_01_23
Tämän talon on omistanut\nitselleen Mika "Lahha"\nKatajamäki, joka auttoi\nsuomenkielisten käännöksien\nkanssa.\n
RES_02_01
Alkukantainen maja\n
RES_02_20
Viiden tähden hotelli\n
RES_11_01
Pieni talo\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Lastaussilta
BusStop
Bussi pysäkki
CarStop
Lastaus asema
ChannelStop
Kanavalaituri
FreightTrainStop
Tavara-asema
GCG1TrainStop
Suuri asemahalli (vasen)
GCG2TrainStop
suuri asemahalli (oikea)
PlainAirStop
Lentokonepysäkki
PostStop
Postilaatikko
PSFreightTrainStop
Tavara-asema
PSHall1TrainStop
Asemahalli lehtikoneella
PSHall2TrainStop
Asemahalli
SandStationMHz
Hiekkapohjainen asema
TrainStop
Katettu asema
TrainStopMaglev
Monorail-pysäkki
TrainStopMaglevIndicator
Maglev-pysäkki
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Vanha kaupungintalo
01_CITY
Kaupungintalo
02_CITY
Kaupungintalo
03_CITY
Kaupungintalo
03_CITY_A
Kaupungintalo
03_CITY_B
Kaupungintalo
03_CITY_C
Kaupungintalo
04_CITY
Kaupungintalo
04_CITY_A
Kaupungintalo
04_CITY_B
Kaupungintalo
04_CITY_C
Kaupungintalo
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulanssi
FordT
T-ford
green_car
Vihreä auto
Motorrad
Moottoripyörä
orange_bus
Oranssi pakettiauto
Pickup
Lava-auto
Roadster
Vanha auto
yellow_car
Keltainen auto
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Bensiinijalostamo
3Raffinerie
Öljyjalostamo
Aufwindkraftwerk
Tuuliputkivoimalaitos
Autohaus
Autokauppa
Autohersteller
Autotehdas
bakery
Leipomo
brewery
Panimo
Buchgrosshandel
Kirjatukku
cannery
Ruokapakkaamo
Cementmill
Sementtimylly
ChemicalPlant
Kemikaalitehdas
CHEMIST
Apteekki
Concretefactory
Kevytbetonitehdas
cow_farm
Karjatila
dairy
Meijeri
Druckerei
Kirjapaino
Erzbergwerk
Rautakaivos
fish_pond
Kalalampi
fish_swarm
Kalaparvi
food_processing_plant
Ruuanjalostuslaitos
Geokraftwerk
Maalämpövoimala
grain_farm
Maatila
grain_mill
Mylly
grain_windmill
Tuulimylly
Incinerator
Jätteenpolttolaitos
Kohlegrube
Hiilikaivos
Kohlekraftwerk
Hiilivoimala
Marketplace
Kauppatori
Materialswholesale
Tarviketukku
Moebelfabrik
Huonekalutehdas
Moebelhaus
Huonekalukauppa
Muellkraftwerk
Jätevoimala
Nutzwald
Viljelysmetsä
Oelbohrinsel
Öljynporauslautta
Oelfeld
Öljykenttä
Oelkraftwerk
Öljyvoimala
Oelpumpe
Öljypumppu
old_farm
Maatila
Papierfabrik
Paperitehdas
Pharmaceutics
Lääketehdas
Raffinerie
Muovijalostamo
Rinnenkraftwerk
Parabolinen aurinkovoimala
Saegewerk
Sahalaitos
SaegewerkMHz
Saha
Sandquarry
Hiekkalouhos
scrap_yard
Romuttamo
Stahlwerk
Rautavalimo
Stonequarry
Kivilouhos
supermarket
Supermarketti
TANKE
Huoltoasema
thermisches_Solarkraftwerk
Aurinkovoimala
Turmkraftwerk
Aurinkolämpövoimala
Windkraftwerk
Tuulivoimala
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
autoa
beer
olutta
Bretter
lautoja
Buecher
kirjoja
canned_food
säilykkeitä
Cement
sementtiä
Chemicals
kemikaaleja
Concrete
kevytbetonia
Eisenerz
rautamalmia
fish
kalaa
flour
jauhoja
food
ruokaa
Gasoline
bensiiniä
grain
viljaa
Holz
tukkeja
Kohle
hiiltä
meat
lihaa
Medicine
lääkkeitä
milk
maitoa
Moebel
huonekaluja
None
tyhjä
Oel
öljyä
Papier
paperia
Passagiere
matkustajaa
Plastik
muovia
Post
postia
PrintersInk
mustetta
Sand
hiekkaa
Stahl
terästä
Stone
kiveä
waste
jätettä
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
flowers
kukkia
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Pariskunta
Cyclist
Pyöräilijä
pedestrian_1
Jalankulkija
pedestrian_2
Jalankulkija
pedestrian_3
Jalankulkija
pedestrian_4
Jalankulkija
pedestrian_child
lapsi
pedestrian_dog
koira
Woman
Nainen
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
tavaraa
CATEGORY_02
raaka-aineita
CATEGORY_03
öljyä
CATEGORY_04
Jäähdytettyjä tavaroita
CATEGORY_05
nestemäistä ruokaa
CATEGORY_06
lankkuja
CATEGORY_07
Pulveria
rolls
rullaa
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Valintaosoittimet
preSignalsMonorail
Esiosoittimet
SignalsMonorail
Monorail-osoittimet
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Asemanvalintapiste
Minimum80
Vähimmäisnopeus 80 km/h
NoEntry
Pääsy kielletty
traffic_light
Liikennevalot
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Valintaosoittimet
preSignals
Esiosoittimet
RailClose
Radan pääte
Signals
Ratailmaisimet
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Tammi\n
Ahorn-2
Tammi\n
Ahorn-Gruppe
Tammi\n
Birke-1
Koivu\n
Buche-1
Vaahtera\n
Busch_2
Pensas\n
Kiefer_1
Mänty\n
Kiefer_2
Mänty\n
Kiefer_3
Mänty\n
Kiefer_4
Mänty\n
Kiefer_5
Mänty\n
Latschenkiefer
Vuorimänty\n
Palmtree1
Palmu\n
Pappel-1
Sypressi\n
Pappel-2
Sypressi\n
Shunter-tree2
Kuollut puu\n
Tanne_1
Kuusi\n
Tanne_2
Kuusi\n
Tanne_3
Kuusi\n
Tanne_4
Tammi\n
Tanne_5
Mänty\n
Tanne_6
Kuusia\n
Tree5
Puu\n
Tree6
Kuusi\n
Willow
Paju\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
Moottoritien tunneli
RoadTunnel
Tunneli
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
Nopean liikenteen rautatietunneli
RailTunnel
Rautatietunneli
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus A380
Blimp
Ilmalaiva
Comet
Komeetta
Concorde
concorde
DC-3
Douglass DC-3
Fokker_F27
Fokker F27
Guppy
Matkustajakone
Hadley-Page-V1500
Hadley Page V1500
IL-76
IL-76 raskas postikone
JumboJet
Boeing 747 "Jumbo Jet"
Lockhead_Tristar
Lockheed Tristar
Lockheed10-Electra
Lockheed Electra\n
MailExpress
Postikone
SuperConstellation
Super Constellation
Zeppelin
Zeppelin-ilmalaiva
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept1 matkustaja veturi
Concept1Mail
Concept1 postivaunu
Concept1Pass
Concept1 matkustajavaunu
Concept1Rear
Concept1 taja-veturi
Concept2Front
Concept2 matkustajaveturi
Concept2Mail
Concept2 postivaunu
Concept2Pass
Concept matkustajavaunu
Concept2Rear
Concept2 takaveturi
XMail
Xpostivaunu
XTest
Xtestiveturi
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Autotraileri
Autotransportanhaenger
Autoperävaunu
Autotransporter
H-Trans autonkuljetusvaunu
Book_Trike
Kirjarekka
Bretteranhaenger
WF Ultd. Lankkuperävaunu
Brettertransporter
WF Ultd. lankkurekka
Buchanhaenger
Kirjaperävaunu
Buchtrailer
Kirjavaunu
Buchtrailer2
Kirjaperävaunu II
Buchtransporter
Serj/H-Trans kirjarekka
Buessig
Pikku bussi
BuessingLinie
Linja-auto
Bulkcarriage
Hiilikärryt
Bus
H-Trans linja-auto
Cementtrailer
Sementtiperävaunu
Cooling_Truck
Kylmä tavara-auto
Doubledeck_city_bus
Kaksikerroksinen turistibussi
Erzanhaenger
H-Trans rautamalmiperävaunu
Erztrailer
rautamalmi puoliperävaunu
Erztransporter
H-Trans rautamalmirekka
GarbageTruck
Jäteauto
Heavy_ore_truck
Raskas malmirekka
Holzanhaenger
H-Trans tukkiperävaunu
Holztrailer
Tukkiperävaunu
Holztransporter
H-Trans tukkirekka
Horsebookscariage
Kirjakärryt
Horsemailcariage
Postikärryt
Horsepapercariage
Paperikärryt
Horsepassengerscariage
Matkustuskärryt
Horses
Hevoset
Horsewoodcariage
Puukärryt
HVPosttransporter
DIBU/H-Trans postiauto
Kohleanhaenger
Hiiliperävaunu
Kohletransporter
H-Trans hiilirekka
Kunststofanhaenger
Muoviperävaunu
Kunststofftransporter
H-Trans muovisäiliöauto
Milk_Truck
H-trans Maitorekka
Oelanhaenger
H-Trans öljysäiliöperävaunu
Oiltrailer
Öljysäiliövaunu
Papieranhaenger
Trikkyn Paperiperävaunu
Papiertransporter
WF Ultd. paperirekka
Posttransporter
H-Trans postiauto
Rikscha
Riksa
Sandanhaenger
Hiekkaperävaunu
Sandtransporter
WF Ultd. Hiekkarekka
Stahlanhaenger
Teräsperävaunu
Stahltransporter
H-Trans teräsrekka
Stoneanhaenger
Kiviperävaunu
Stonetransporter
WF Ultd. MK2 Kivirekka
Tanklastzug
H-Trans öljysäiliöauto
Trike
Trike hiekka-rekka
VolvoFH12
Volvo FH12
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
Combino matkustajavaunu
CombinoShortA(Mc)
Combino veturi
CombinoShortB(Mc)
Combino-taka-veturi
CombinoShortE(T)
Combino matkustajavaunu
Lowa
Lowa-raitiovaunu
Lowa_Anhaenger
Lowa Anhanger -raitiovaunu
Pferdebahn
Hevoset
Pferdebahnwagen
Matkustajakärryt (hevosille)
Tatra-T4
TATRA-T4 raitiovaunuveturi
Tatra-T4_Wagon
TATRA-T4 matkustajavaunu
Tram_GT6_Kopf
GT6 raitiovaunu
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
DB BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1Garrat
RVg Garrat
1TPEllok
TPI F7A (diesel)
221A
221A höyryveturi
221A_tender
221A tenderi
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
2Garrat
RVg Garratt (keski)
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
3Garrat
RVg Garratt (taka)
A3-5
Sveitsin valtionrautatiet A3 /5
A3-5_tender
Hiilivaunu (SBB A 3/5)
Adler
Adler höyryveturi
AdlerPersonenwagen
Adler matkustajavaunu
Autotransportwagen
TPI Lopomo autonkuljetusvaunu
Be5-7
BLS Be 5/7
Boxcar
Tavaravaunu
Br614back
Br614 takayksikkö
Br614car
Br614 vaunu
Br614front
Br614 etuyksikkö
Bretterwagen
VT Vienna lautavaunu
Buchwagen
VT Vienna kirjavaunu
CarFlat
Autolavetti
Cargosprinter-Front
Konttiveturi
Cargosprinter-Mittel
Konttivaunu
Cargosprinter-Steuer
Kontti-taka-veturi
Cooling_Container
Jäähdytetty vaunu
Cooling_Waggon
Kylmävaunu
DoubleDecker
Kaksikerroksinen bussi
E44
E44 -veturi
Eb3-5
Sveitsin valtionrautatiet Eb 3/5
Ed2x2
Eddings 2x2 Höyryveturi
EinheitsTender
Hiilivaunu
Erzwagen
H-Trans rautamalmivaunu
F7back
F7 A työntöyksikkö
Flachwagen
H-Trans kirjavaunu
H-Trans-Pantheress
H-Trans Pantheress vetoyksikkö
H-Trans-Pantheress-Back
H-Trans Pantheress työntöyksikkö
H-Trans-Tiger-Car
H-Trans Tiger matkustajavaunu
H-Trans-Tiger-Mail-Car
H-Trans Tiger postivaunu
H-Trans-Tigress-II-Back
H-Trans Tigress II Taka (sähkö)
H-Trans-Tigress-II-Front
H-Trans Tigress II Etu (sähkö)
Hochbordwagen
Hiilivaunu
Holzwagen
H-Trans puutavaravaunu
ICE_TD-back
ICE TD taka
ICE_TD-car
ICE TD matkustajvaunu
ICE_TD-front
ICE TD etu
JNR_C11
JNR C11 (2-6-4T)
kkStB_tender
St-B hiilivaunu
kkStB110
St-B höyryveturi
kkStB91
St-B höyryveturi
Kohlewagen
H-Trans hiilivaunu
Milk_Waggon
Maitovaunu
Moebelwagen
VT Vienna huonekaluvaunu
NeuOelwagen
Öljyvaunu
Oelwagen
VT Vienna öljysäiliövaunu
old_open_car
Vanha hiilivaunu
OldOil
Vanha öljyvaunu
Papierwagen
VT Vienna paperivaunu
Passagierwagen
H-Trans matkustajavaunu
Postwagen
H-Trans postivaunu
PrPersonenwagen
Matkustajavaunu
PrPostwagen
Postivaunu
Stahlwagen
VT Vienna teräsvaunu
Staubkesselwagen
VT Vienna muovisäiliövaunu
TPBeiwagen
TPI VT98 matkustajavaunu
TPPassagierwagen
TPI matkustajavaunu
TPSchienenbus
TPI VT98 (dmu)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
EnCo-bulkkialus
EnCo_Car_Ship
EnCo-autolautta
EnCo_Cement_Ship
EnCo-sementtialus
EnCo_Container_Ship
EnCo-kappalerahtialus
EnCo_Oil_Ship
EnCo-öljytankkeri
EnCo_Steel_Ship
EnCo teräsrahtialus
EnCo_Wood_Ship
EnCo-puurahtialus
FastFerry
O.Bang ilmatyynyalus
Fishing_Boat
kalastusalus
Fishing_Boat_DanMacK
Kalastusalus DanMack
logs
tukkeja
Moebelschiff
Huonekalualus
Oilbarge
Öljyproomu
Postschiff
Postialus
schooner
Kuunari
SlowFerry
H-Trans matkustajalautta
Steamer
Höyrylaiva
teaclipper
Purjealus
Tugboat
Hinaaja
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Nurmikiitorata
runway_modern
Kiitorata
taxiway
Rullausalue
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
Korotettu Monorail-rata
MaglevTrack
Maglev-rata
MaglevTrackElevated
Korotettu Maglev-rata
monorail
Monorail-rata
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Voimalinja
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Asfalttitie
city_road
Tie
cobblestone_road
Mukulakivitie
dirt_road
Soratie
gavel_road
Öljysoratie
mip_cobblestone_road
Kivitie
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Rautatie betonipalkeilla
sand_track
Rautatie puupalkeilla (hiekkapohjainen)
steel_sleeper_track
Rautatie teräspalkeilla
wooden_sleeper_track
Rautatie puupalkeilla
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Raitiovaunurata
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
Kanava
river
Kulkukelpoinen joki
river2
Puro
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
Suuren nopeuden ajolanka
SlowOverheadpower
Alhaisen nopeuden ajolanka
