§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: fr Francais                            #
#                                Encoding: UTF-8                               #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 12.05 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Pont Maglev
mlm_concrete_bridge
Pont pour monorail en béton
MonorailRamp
Rampe pour monorail
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Pont à haute tension
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Pont routier en béton
ModernRoad
Pont à piliers
tb_classic_road
Pont en béton
WoodenRoad
Pont routier en bois
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Pont ferroviaire en béton
koka_Bridge_single
voie surélevée
SteelRail
Pont ferroviaire en acier
ViaductRail
viaduc ferroviaire
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Pont fluviale
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_02
Station service.\n\nAttention, les prix y sont\nexorbitants!\n
COM_00_03
Maboulle.\n\nUn bar-billard très branché.\n
COM_00_05
Petite banque.\n\nCette banque n'est, ma foi,\npas très sûre. Les hold-ups\ny sont monnaie courante.\n
COM_00_06
Impossible de trouver un\nmeilleur café que celui servi\nsur la terrasse de ce\nbistrot\n
COM_00_08
Appartements avec des\nmagasins.\n
COM_00_10
Petit bloc de bureaux avec\nparking\n
COM_00_11
Nova Nouveautés. Récent\net coloré magasin de\nnouveautés vendant de\ntout depuis les lampes à\nlave jusqu'aux cuirassés\ngris. (Maintenant c'est une\nnouveauté)\n
COM_00_14
Ce bâtiment ressemble à\nune usine, mais il s'agit en\nfait d'un entrepôt pour le\ntrafic illégal de livres de\nprières.\n
COM_00_22
Bureaux de l'ONU, sorte\nd'embassade pour la région\n
COM_01_01
Aire de départ et d'arrivée de\nmontgolfières. Le site est\nfréquenté par de nombreux\npoliticiens, c'est pourquoi il\nn'y a pas de bonbonne \nde gaz.\n
COM_01_10
La clinique locale. La\nfaçade a été changée par\nune nouvelle plus joyeuse\npour remonter le moral des\npatients, spécialement\nceux en visite chez le\ndentiste. Ne gardez pas de\ndent contre eux!\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
A1_ALTE_KIRCHE
Une vieille église célèbre.\n\nTout le monde devrait avoir\nvu ce fantastique bâtiment.\n
A2_SCHLOSS1
Le château du roi fou.\n\nCela vaut la peine d'être vu!\n
A3_BURG1
Des ruines\n\nqui en disent sur des temps\nmeilleurs. Elles valent\ntoujours le détour.\n
A4_SCHLOSS2
Vieux château\n\nqui vaut toujours le coup\nd'oeil.\n
A5_STONEHENGE
Stonehenge\n\nUn ancien cercle de pierres.\nTrès mystérieux !\n
A6_DOME
Cathédrale\n\nCette magnifique vieille\ncathédrale est une\nvéritable attraction.\n
Gymnasium
Lycée/École secondaire\n
Lighthouse
Phare\n\nConstruit en 1900, et le feu etait visible à 40 miles nautiques. Mais aujourdhui il y a seulement une petit boutique vendu cartes postales. Et le vue magnifique!
OldTownhall
Vieil Hôtel De Ville\n\nVieil Hôtel De Ville\n\nLes hîvers s'etait froid, alors il manque du fenêtre. Une fois ils même essaient à l'emporter la lumière avec de sac dans la bâtiment.
Raven_Kirche
Église St-Meinrad\n\nL'ermite St-Meinrad a été\naccompagné par deux\ncorbeaux selon la légende.\nQuand il fut assassiné, les\ncorbeaux suivirent les\nmeurtriers et les ont\ncondamnés. À l'endroit de son\nermitage se trouve\naujourd'hui le couvent\nEinsiedeln.\n
Residenz
Résidence\n\nCet endroit est utilisé par le\nGourou de la place pour\nenseigner la méditation et\nla paix intérieure. Certaines\nde ses techniques sont\ntrès discutables et font l'objet\nd'enquêtes des autorités de la\nplace.\n
RUIN_0
Château médiéval\n\nCe château tombait en\nruine mais une partie a été\nreconstruite. C'est devenu\nun musée aujourd'hui. La\nvue du haut de la tour est\nmagnifique, mais il y a\nbeaucoup d'escalier et la\nsolidité laisse à désirer.  \n
STADIUM2
Stade\n\nLe stade est lieu de\nnombreux événements\nsportifs très excitants.\n
Tennis_Court
Terrain de tennis\n\nUne fois, la champion de la cité jouait ici. Mais le son n'a pas changé.
Windmill
Moulin à vent\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Hangar de 1930
AirDepot
Hangar
CarDepot
Dépôt pour véhicules routiers
MonorailDepot
Dépôt De Monorail
ShipDepot
chantier naval
TrainDepot
Dépôt de train
TramDepot
Dépot de Trams
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirTerminal477
Terminal d'aéroport (1950)
Avila_Big_StationBlg
Grand bâtiment voyageur
Avila_Small_StationBlg
Petit bâtiment voyageur
Avila_Warehouse_StationBlg
Entrepôt
BigPostOffice
Grand Bureau De Poste
BigTerminal477
Grand Terminal
Bulk_StationBlg
Aire de stockage (en vrac)
Car_StationBlg
parc de stationnement
Control_StationBlg
Service du contrôle
Eingang
Entrée
Fluid_StationBlg
Réservoir de pétrole
Gas_StationBlg
Réservoir de gaz
Goods_StationBlg
Entrepôt
ModernAirTerminal477
Terminal Aérien Moderne
PostOffice
Bureau de poste
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
LargeShipStop
Port (grands quais)
leftShipStop
Grue Hautes-Charges
ShipStop
Port de voyageurs 
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Siège de votre entreprise!
2headquarter
Siège de votre entreprise!
3headquarter
Siège de votre entreprise!
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_01_01
Parking Gratuit\n\nIl y a même quelques\npersonnes qui abandonnent\nleur voiture ici.\n
IND_01_03
Grand Réservoir De Gaz\n
IND_01_08
Fabrique D'Engrais\n
IND_01_10
Fabrique D'Outils\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkDirk
Monument Dirk\n\nCe monument est dédié à Dirk Burkholz qui fonda et a pris soin du forum allemande jusqu'à sa mort 2010 à l'âge de 26 ans.
DenkFlor
Monument\n\nCe monument est dédié à\nFlor 'WF Ultd.' Wauters, le\ncélèbre ingénieur qui créa\ntant de véhicules\nferroviaires et routiers. Il\nest aussi connu pour avoir\nréalisé de belles usines.\n
DenkHajo
Monument\n\nMonument pour Hajo, le créateur de\nSimutrans.\n
DenkMHz
Monument\n\nCet obsérvatoire est pour MHz\net son pénétration pour des\ndétails.\n
DenkOwen
Monument\n\nCe lieu est dédié à Owen\nRudge le célèbre expert des\nfinances et technicien du\nson.\n
DenkSeth
Monument\n\nCe lieu est dédié à Seth C.\nTriggs le célèbre architecte\nqui dessina tant de\nmagnifiques bâtiments\nurbains.\n
DenkTomas
Monument\n\nCe monument est dédié à\nTomas Kubes qui aida à\nperfectionner Simutrans\ndans tant et tant de\ndomaines grâce à son\ntravail acharné.\n
DenkTrikky
Monument\n\nCe monument est dédié à\n'Trikky' Rick McGreal le\ncélèbre architecte qui\ndessina tant de bâtiments\nimposants.\n
DenkVM
Monument\n\nCe monument est dédié à\nManfred 'VT Vienna'\nTomaschitz le célèbre\ningénieur qui réalisa le\ndesign de nombreux\nvéhicules ferroviaires.\n
DenkVolker
Monument\n\ncette sculpture fut contruite\npar Volker Meyer qui a\nperfectionné Simutrans\ndans tant et tant de\ndomaines.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_06
Un petit jet d'eau. Même s'il\nn'est pas aussi grand que\ncelui à Genève, il fait du\nplaisir aux gens qui se\npromènent autour de lui,\nspécialement en été.\n
RES_00_07
Maison avec jardin\n
RES_00_09
Petit parc avec un étang à\ncanard\n
RES_01_01
Maison préfabriquée\nmoderne avec une grande\nchambre pour les enfants\nau grenier\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Passerelle d'embarquement
BusStop
Arrêt de bus
CarStop
Zone de chargement
ChannelStop
Port fluvial
FreightTrainStop
Quai à marchandise
PlainAirStop
Arrêt Pour Avions
PostStop
Boîte aux lettres
PSFreightTrainStop
Quai de marchandise
PSHall1TrainStop
Quai avec comptoir à journaux
PSHall2TrainStop
Quai
SandStationMHz
Arrêt sans quai
TrainStop
quai couvert
TrainStopMaglev
Quai Maglev
TrainStopMaglevIndicator
Quai Maglev avec tableau d'affichage
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Mairie ancienne
01_CITY
Mairie
02_CITY
Mairie
03_CITY
Mairie
03_CITY_A
Mairie
03_CITY_B
Mairie
03_CITY_C
Mairie
04_CITY
Mairie
04_CITY_A
Mairie
04_CITY_B
Mairie
04_CITY_C
Mairie
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulance
FordT
Ford Modèle T
green_car
Voiture verte
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Raffinerie (Carburant)
3Raffinerie
Raffinerie
Autohaus
Concessionnaire auto
Autohersteller
Usine de voitures
bakery
Boulangerie
brewery
Brasserie
Buchgrosshandel
Grossiste en livres
cannery
Conserverie
Cementmill
Cimenterie
ChemicalPlant
Usine chimique
CHEMIST
Pharmacie
Concretefactory
Fabrique de béton
cow_farm
Ferme d'élevage
dairy
Laiterie
Druckerei
Imprimerie
Erzbergwerk
Mine de fer
fish_pond
Pisciculture
fish_swarm
Banc de poisson
food_processing_plant
Usine agroalimentaire
grain_farm
Ferme de culture
grain_mill
Meunerie
Incinerator
Incinérateur
Kohlegrube
Mine de charbon
Kohlekraftwerk
Centrale électrique
Materialswholesale
Grossiste de matériaux
Moebelfabrik
Fabrique de meubles
Moebelhaus
Grossiste de meubles
Nutzwald
Exploitation forestière
Oelbohrinsel
Plate-forme pétrolière
Oelfeld
Puits de pétrole
Oelpumpe
Puits de pétrole
Papierfabrik
Papeterie
Pharmaceutics
Pharmaceutique
Raffinerie
Raffinerie (Plastique)
Saegewerk
Scierie
SaegewerkMHz
Vieille scierie
Sandquarry
Carrière de sable
scrap_yard
Déchêterie
Stahlwerk
Aciérie
Stonequarry
Carrière de pierre
supermarket
Supermarché
TANKE
Station-service
Windkraftwerk
Eolienne
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Voitures
beer
Bière
Bretter
Planches
Buecher
Livres
canned_food
Conserves
Cement
Ciment
Chemicals
Solvants
Concrete
Béton
Eisenerz
Minerai
fish
Poisson
flour
Farine
food
Plats cuisinés
Gasoline
Carburant
grain
Céréales
Holz
Bois
Kohle
Charbon
meat
Viande
Medicine
Medecine
milk
Lait
Moebel
Meuble
None
aucun
Oel
Pétrole
Passagiere
Passagers
Plastik
Plastique
Post
Message
PrintersInk
Imprimerie
Sand
Sable
Stahl
Acier
Stone
Pierre
waste
Déchet
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
Caisse
CATEGORY_02
vrac
CATEGORY_03
hydrocarbures
CATEGORY_04
Réfrigéré
CATEGORY_05
Nourriture liquide
CATEGORY_06
Longs chargements
CATEGORY_07
Poudres/Granulés
rolls
Rouleaux
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
balise de choix
Minimum80
Vitesse minimale 80 km/h
NoEntry
Rue unisens
traffic_light
feux tricolores
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Signal de choix de quai
Signals
signaux
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Tree6
Sapin\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
tunnel d'autoroute
RoadTunnel
Tunnel routier
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
tunnel ferroviaire à grande vitesse
RailTunnel
Tunnel ferroviaire
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus A380
Comet
De Havilland Comet
Fokker_F27
Fokker F27
Lockhead_Tristar
Lockheed Tristar
Zeppelin
Dirigeable
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotransportanhaenger
Remorque à voitures
Autotransporter
H-Trans camion automobile
Bretteranhaenger
Remorque à planche
Brettertransporter
WF Ultd. camion de planches
Buchanhaenger
Remorque à livres
Buchtransporter
Fourgon à livres
Bus
H-Trans Bus
Erzanhaenger
Remorque à minerai de fer
Erztransporter
Camion à minerai de fer H-Trans
Heavy_ore_truck
camion à minerai
Holzanhaenger
Remorque à bois JET
Holztrailer
Remorque à bois
Holztransporter
Camion à bois H-Trans
Horsebookscariage
Charrette à livres
Horsemailcariage
Charrette postale
Horsepapercariage
Charrette à papier
Horsepassengerscariage
Calèche
Horses
Chevaux
Horsewoodcariage
Charrette à bois
HVPosttransporter
Fourgon postal VELO/H-Trans
Kohleanhaenger
Remorque à charbon
Kohletransporter
Camion à charbon H-Trans
Kunststofanhaenger
Remorque à plastique
Kunststofftransporter
Camion à plastique H-Trans
Oelanhaenger
Remorque à pétrole
Papieranhaenger
Remorque à papier
Papiertransporter
Camion à papier
Posttransporter
Fourgon postal H-Trans
Rikscha
Pousse-pousse
Sandanhaenger
Remorque à sable
Sandtransporter
WF Ultd. camion de sable
Stahlanhaenger
Remorque à acier
Stahltransporter
Camion à acier H-Trans
Stoneanhaenger
Remorque à pierre
Stonetransporter
WF Ultd. camion de pierres
Tanklastzug
Camion-citerne à pétrole H-Trans
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Deutsche Bahn BR 103
1Ben140
Bennhardt Br140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1 Tempête
1TPEllok
F7 unité A
2Ben155
DR Br 250
2Diesellokomotive
Deutsche Bahn Br 218
3Ben185
eutsche Bahn Br185
3Diesellokomotive
Deutsche Bahn Br365
A3-5
CFF A 3/5
Autotransportwagen
Wagon à voitures TPI Lopomo
Be5-7
BLS Be 5/7
Bretterwagen
Wagon à planches VT Vienna
Buchwagen
Wagon à livres VT Vienna
Eb3-5
CFF Eb 3/5
Erzwagen
Wagon à minerai H-Trans
H-Trans-Pantheress
Pantheress
H-Trans-Pantheress-Back
Pantheress (motrice arrière)
H-Trans-Tiger-Car
H-Trans Tigress wagon passagers
H-Trans-Tiger-Mail-Car
H-Trans Tigress wagon postal
H-Trans-Tigress-II-Front
Tigress II (motrice avant)
Hochbordwagen
wagon à charbon (18t)
Holzwagen
Wagon à rondins H-Trans
ICE_TD-front
ICE-TD
Kohlewagen
Wagon à charbon H-Trans
Moebelwagen
Wagon à meuble WF Ultd.
Oelwagen
Wagon citerne VT vienna
Papierwagen
Wagon à papier VT Vienna
Passagierwagen
Wagon passagers H-Trans
Postwagen
Wagon de courrier H-Train
Stahlwagen
Wagon à acier VT vienna
Staubkesselwagen
Wagon à plastique VT vienna
TPBeiwagen
Wagon passagers TPI VT98
TPPassagierwagen
Wagon passagers TPI
TPSchienenbus
TPI VT98 (diesel)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
FastFerry
Ferry rapide O.Bang
Postschiff
Vedette message
SlowFerry
Ferry H-Trans
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_modern
piste
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
ligne haute tension
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Route goudronnée
city_road
Rue de la ville
cobblestone_road
route pavée
dirt_road
chemin de terre
gavel_road
route en terre battue
mip_cobblestone_road
Route pavée
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
voie de chemin de fer (traverses en béton)
steel_sleeper_track
voie de chemin de fer, traverses en acier
wooden_sleeper_track
voie de chemin de fer à traverses en bois
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
rail de tramway
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
canal
