################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: it Italiano                            #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 16.01 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Ponte Maglev
mlm_concrete_bridge
Monorotaia su ponte in cemento
MonorailRamp
Rampa per monorotaia
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Traliccio per la corrente elettrica
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Strada su ponte in cemento
ModernRoad
Moderna sopraelevata (calcestruzzo precompresso)
tb_classic_road
Ponte stradale in cemento
WoodenRoad
Ponte stradale di legno
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Rotaia su ponte in cemento
koka_Bridge_single
Ferrovia sopraelevata
SteelRail
Rotaia su ponte di travi di acciaio
ViaductRail
Viadotto in mattoni di pietra
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Montacarichi per navi
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Fondazione monorotaia
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
"Il piccolo negozio dei\ngrandi affari" di Luca\n\nQui il proprietario, insieme\nalla moglie Grazia\ne ai due figli, Luigi e\nFutura, conduce una vita\nserena vendendo le più disparate\ncose, dalle mollette\nal frigorifero. I figli, Luigi di 6\nanni e Futura\ndi 7, scorrazzano per l'ampio\nparcheggio quando\nla domenica non ci sono auto.\n
COM_00_02
Stazione gas indipendente\n\nQuesta piccola stazione di gas\nha rifiutato\ndi unirsi a grosse\ncompagnie di trasporto\n(come la tua, un giorno) per\ncondurre un\ntranquillo e pacifico servizio di fornitura\ncombustibile ai vicini abitanti. Non dà\nalcun fastidio al tuo commercio,\npuò restare.\n
COM_00_03
Vecchia concessionaria\n\nQuesta concessionaria vorrebbe\nliberarsi del suo aspetto\nsinistro e aprire una nuova\nsede nella via principale.\nMa al momento mancano soldi,\npermessi e una via principale.\n\n\n
COM_00_05
Banca "Drive-out"\n\nQuesta banca viene chiamata\n"Drive-out" perchè\nnon ti ci fermi, e quando ci\npassi vicino\nil tuo portafoglio\nmagicamente si svuota.\nIl direttore spesso viene\nvisto sfregarsi\nle mani, gongolante.\n
COM_00_06
Albergo\n\nQuesto è il terrificante albergo\ndel film "Shining".\nUno scrittore è stato trovato\ncongelato nel labirinto\ndi foglie che rimane\nnascosto e in una stanza una \nmacchina da scrivere continuava a\nscrivere questa frase:\n"Il mattino ha l'oro in bocca".\n
COM_00_08
Appartamenti\n\nBlocco di appartamenti con\nqualche negozio al piano\nterra\n
COM_00_10
Blocco uffici medio\n\nSede centrale de "Il\ncorriere mercantile"\n
COM_00_11
"Novità" da Novello\n\nUn negozio veramente fuori\ndal comune,\ndove si trovano tutte le ultime novità,\ndalle lampade di cera\nall'acqua calda\n(che adesso è una novità)\n
COM_00_12
Uffici\n\nQuesto edificio per uffici\nospita alcune piccole aziende.\nTutte sperano di diventare\ngrandi, un giorno.\n\n
COM_00_14
Sede segreta dei cantanti\ndi Brema\nQuesto edificio, all'apparenza un condominio\ndi modeste dimensioni, in\nrealtà nasconde\nlo studio di registrazione di\nun asino,\nun gallo e una volpe.\n
COM_00_18
Palazzo di uffici moderno\n
COM_00_22
Il nuovo edificio delle\nNazioni Unite in Somalia\n
COM_01_01
Sito di partenza e\natterraggio Palloni areostatici\nQuesto sito è frequentato da\nmolte persone di punta,\nche perciò vengono tenute\nlontane dai palloni \nper evitare che li facciano\nesplodere.\n
COM_01_04
Parco per moto da trial\n\nQuesto circuito costituito da due tracciati,\nuno per moto da corsa e uno\nda trial, è\nimmerso in un favoloso parco,\ndove si può\nfare bird-watching oppure\nsfrecciare tra\ngli alberi, facendo attenzione\nagli scoiattoli.\n
COM_01_09
Vecchio cinema\n\nQuesto cinema vecchio stile, ricavato\nda un fienile, è situato nelle colline\ndel Chianti. Vi vengono riprodotte\npellicole principalmente in bianco e\nnero. Molto popolare tra i fans di\nCharlie Chaplin e di Alfred\nHitchcock\n
COM_01_10
Clinica locale\n\nIl noioso prospetto è stato\nsostituito da un nuovo\ningresso accogliente,\nspecialmente per coloro\nche vanno dal dentista.\nNon addentarli!\n
COM_01_17
Centro medico\n\nQuesta struttura ospita\ngli uffici di vari dottori.\nPuoi ricevere qualsiasi\ntrattamento qui dentro,\ncompresa la\nportafogliotectomia.\n\n\n
COM_01_18
Sede Global Trust\n\nLa società di gestione\nfinanziaria "Global Trust"\nlavora sui fondi. I loro\nbuoni-spazzatura e piccoli\nistituti di credito in India\ne Perù gli fanno fruttare molti\nsoldi. Ma continueranno anche\nnel futuro? Non c'è alcuna\ngaranzia sulla restituzione del\ncredito.\n\n
COM_01_20
Torre Holiday\n\nQuesto edificio per uffici\norganizza eventi speciali durante\ntutto l'anno. Durante le vacanze,\no dietro pagamento di ingenti quote,\nlo staff provvede ad accendere e\nspegnere le luci degli uffici per\nformare figure sulle facciate.\n\n
COM_02_02
Parcheggio carpooling\n\nQuesto parcheggio è molto\nutilizzato per il servizio di\ncarpooling. La città ha\nincoraggiato questa pratica\nriservando posteggi per questo\nutilizzo. Alcune persone dormono\nnelle macchine, ma la città\nnon incoraggia ciò.\n\n
COM_02_04
Parco del patrimonio\n\nQuesto parco ospita alcuni\ndegli alberi più antichi della\ncittà. Alcuni hanno più di 200\nanni.\n\n
COM_02_13
Ristorante di pesce\n\nQuesto ristorante è molto\npopolare, il proprietario ha\ndovuto espanderlo tre volte.\nRiduce lo spazio per uffici e\ncucine per piazzare tavoli e\nsedie. Per cenare qui, dovete\npresentarvi a mezzogiorno, o\nnon avrete un tavolo.\n\n
COM_02_19
Palazzo con ascensore\n\nMentre il palazzo non è\nfamoso, il suo ascensore\nesterno è un'attrazione\nturistica. Nonostante i\nbiglietti siano costosi, i\nveri soldi li fa il chiosco\nvicino alla coda per salire.\n\n
COM_03_14
Farmacia\n\nQuesta farmacia ha un magazzino\nmolto fornito per soddisfare\ntutte le richieste dei clienti.\nÈ aperta 24 ore su 24 7 giorni\nsu 7 e ha una garanzia sul\nprezzo per tutti i medicinali\ngenerici.\n\n
COM_03_15
Ministero della Difesa\n\nIl palazzo del Ministero della\nDifesa fu eretto appena dopo la\nSeconda Guerra Mondiale sotto\nl'influenza dei futuristi.\nPurtroppo il cemento armato\nusato è fatto per durare cento\nanni. Oggi è la sede di una\nassociazione di carità.\n\n
COM_03_17
Sede editori\n\nQuesto edificio ospita la sede\ndell'editore di un noto giornale.\nPubblica anche una grande varietà\ndi periodici, inclusi anche\ngli orari dei mezzi pubblici.\n\n
COM_03_19
Studi televisivi\n\nQuesto edificio ospita vari\nstudi televisivi. Un piano\nintero è dedicato ai\nprogrammi a cui può accedere\nil pubblico. Gli operatori\nalle telecamere sono i\nmigliori della città.\n\n
COM_04_15
Edificio per uffici\n\nQuesto edificio per uffici\nriadattato varie volte e ora\nha anche una parabola sul\ntetto. Si può vedere anche\nuna parte del tetto in vetro\nche copre una piscina presente\ntre piani sotto. La piscina ha\nuno scivolo, costruito per\nispirare i programmatori.\nPurtroppo il loro umore è\nspesso rovinato dalle persone\nche decidono di togliersi i\npantaloni e sedersi sulla\nvetrata.\n\n
COM_10_01
Lago\n\nBel lago con vicino degli\nalberi.I ragazzi vorrebbero\nnuotarci d'estate e pattinarci\nd'inverno.\n\n\n
COM_10_05
Granaio\n\nQuesto granaio è stato\nutilizzato per anni dal\ncontadino Jenkins. Lì puoi\nassaggiare il latte fresco.\nBasta venire qui.\n\n
COM_10_07
Posto di meditazione\n\nQuesto palazzo convertito offre\nun grande giardino e degli\nspecialisti per far trovare\nai visitatori la pace interiore.\nIl prezzo per passarci un weekend\nè alto, ma i visitatori lo pagano\nvolentieri.\n\n
COM_10_08
Studio dell'inventore\n\nQuesto edificio è di una delle\nmenti più geniali della città.\nLe opinioni locali variano tra\nchi pensa sia un inventore e\nchi un sognatore pazzo.\n\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Chiesa di San Luca\n\nQuesta chiesa è piccola ma si sta ingrandendo. La sua missione nella città è attrarre più membri e visitatori possibile.
A1_ALTE_KIRCHE
Antica chiesa\n\nTutti dovrebbero visitare\nquesta fantastica costruzione!\n\n
A2_SCHLOSS1
Castello del Re Pazzo\n\nMerita di essere visto!\n\n
A3_BURG1
Rovine\n\nAlcune rovine che\nraccontano di tempi migliori.\nVale la pena visitarle!\n
A4_SCHLOSS2
Vecchio castello\n\nQuesto vecchio maniero\nospita una meravigliosa\ncollezione di dipinti. Perfetto\nper una gita turistica,\n\nanche quando piove.\n\n
A5_STONEHENGE
Stonehenge\n\nAntico anello di pietre.\nMolto misterioso!\n
A6_DOME
Vecchia cattedrale\n\nQuesta splendida\ncattedrale antica è una\nvera e propria attrazione!\n
Feste
Roccaforte di Konubert\nEretta nel 1400 circa.\n
Gymnasium
Liceo\n\n
Lighthouse
Faro\n\n
OldTownhall
Municipio storico\n\nQuesto edificio fu usato come sede degli uffici pubblici.\nAdesso ospita un museo e un coffee shop.
Patricks_Rock
Roccia di Patrizio\n\n
Raven_Kirche
Chiesa di San Meinard\n\nL'eremita San Meinrad è\nstato accompagnato da due\ncorvi secondo la leggenda.\nQuando è stato ucciso,\ni due corvi hanno\nseguito gli uccisori e\nli hanno convinti. Oggi,\nal posto della sua capanna\nc'è il\nmonastero Einsiedeln.\n\n
Residenz
Residence\n\nQuesto è il residence-museo del\ncapo dei boy-scouts,\nBaden Powell.\nEgli sosteneva che "Non\nesiste buono o cattivo\ntempo, ma \nbuono o  cattivo equipaggiamento".\n
RUIN_0
Castello medievale\n\nQuesto castello è diventato una\nrovina, ma alcune parti sono state\nricostruite, e\ntutto il complesso è un\nmuseo adesso.\nIl paesaggio è fantastico,\nma è necessario salire molte\nscale per vederlo.\n\n
STADIUM2
Stadio\n\nGrande stadio che ospita tutti\ngli eventi internazionali.\n\n
Tennis_Court
Campo da tennis\n\n
Theatre
Antico teatro all'aperto\n\nIn questo antico teatro di\nstile ellenico furono\ninterpretate varie opere, tra cui\n"Itaca"\n
Windmill
Mulino a vento\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Hangar del 1930
AirDepot
Deposito aerei del 1900
CarDepot
Deposito per veicoli stradali
MonorailDepot
Deposito monorotaia
ShipDepot
Deposito navi
ShipDepotEW
Deposito navi
TrainDepot
Deposito treni
TramDepot
Deposito tram
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Ufficio posta aerea (1901)
AirTerminal477
Terminal (1950)
Avila_Big_StationBlg
Capiente edificio passeggeri
Avila_Small_StationBlg
Piccolo edificio passeggeri
Avila_Warehouse_StationBlg
Magazzino
BigPostOffice
Grande ufficio postale
BigTerminal477
Moderno terminal grande
Bulk_StationBlg
Magazzino sfusi
Car_StationBlg
Magazzino auto
CattlePorch
Recinto per bestiame
Control_StationBlg
centro di controllo ferroviario
Eingang
Entrata
Fluid_StationBlg
Deposito petrolio
Gas_StationBlg
Deposito gas
Goods_StationBlg
Deposito merci
MainTerminal1930
Terminal (1930)
MHzSmallStation
Stazione
ModernAirTerminal477
Terminal moderno
MonorailFoundation
Fondamenta della monorotaia
PostOffice
Ufficio postale
Terminal1930
Terminal del 1930
Tower1930
Torre di controllo (1930)
TowerMoistboy
Torre di controllo
VictorianStation
Stazione in stile vittoriano
Vorplatz
Spiazzo
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
Scalo merci
LargeShipStop
Porto con gru
leftShipStop
Gru grande carico
LeuchtturmShipStop
Porto con faro
rampShipStop
Scalo navale
rightShipStop
Banchina con molo
ShipStop
Porto passeggeri
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
La tua sede aziendale!
2headquarter
La tua sede aziendale!
3headquarter
La tua sede aziendale!
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
Magazzino cartaceo\n\nQui vengono conservati gli scontrini\nprovenienti da tutto il mondo!\n
IND_00_03
Serbatoio benzina\n\nNon è ammesso fumare in un'area\ndi 25 piedi (8m) di raggio.\n\n
IND_00_05
Serbatoio acqua\n\nQuesto serbatoio contiene\nl'acqua potabile per quest'area\ndella città.\n\n
IND_01_01
Parcheggio libero\n\nAlcune persone abbandonano le\nloro vecchie auto qui.\n\n
IND_01_04
Fabbrica giocattoli\n\nQuesta fabbrica produce vecchi\ngiocattoli di legno.\n\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkDirk
Dirk Burkholz Memorial\n\nQuesto monumento è dedicato a Dirk Burkholz fondatore del forum tedesco nel 2004 e morto a 26 anni nel 2010.
DenkFlor
Memorial Flor Wauters\n\nQuesto monumento è dedicato a\nFlor 'WF Ultd.' Wauters, il\nfamoso ingegnere che ha\ncreato tanti veicoli stradali\ne ferroviari. È anche\nconosciuto per aver disegnato\nmolte industrie.\n
DenkHajo
Memorial Hajo Malthaner\n\nQuesto monumento è dedicato a\nHansjörg Malthaner, che ha\ncreato questo gioco in\nsette anni. Dei semidei\nsvolgerebbero compiti simili\nin più tempo.\n
DenkMHz
Memorial Georg Heiduk\n\nQuesto monumento è dedicato a\nGeorg Heiduk ("MHz"), il\nmaestro degli edifici.\nSimboleggia il suo occhio\nper i dettagli.\n
DenkOwen
Memorial\n\nQuesto monumento è dedicato a\nOwen Rudge, il famoso\nesperto di finanza e\ntecnico del suono.\n
DenkSeth
Memorial\n\nQuesto monumento è dedicato a\nSeth C. Triggs, il famoso\narchitetto che ha\ndisegnato tanti edifici della\ncittà. È anche conosciuto\nper i suoi molti studi su come\nmigliorare i sistemi del\ntraffico.\n
DenkTomas
Memorial\n\nQuesto monumento è dedicato a\nTomas Kubes che ha\naiutato a migliorare\nSimutrans in molti aspetti\ncon consigli e duro lavoro.\n
DenkTrikky
Memorial\n\nQuesto monumento è dedicato a\n'Trikky' Rick McGreal, il\nfamoso architetto che ha\ndisegnato molti edifici\nstupendi.\n
DenkVM
Memorial\n\nQuesto monumento è dedicato a\nManfred 'VT Vienna'\nTomaschitz, il famoso\ningegnere che ha disegnato\nmolti veicoli ferroviari.\n
DenkVolker
Memorial\n\nQuesto monumento è stato\ncostruito da Volker Meyer,\nche ha migliorato Simutrans\nin molti campi.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_06
Piccola fontana\n\nSebbene non sia grandiosa\ncome quella di Ginevra,\ndelizia le persone che le\npasseggiano accanto,\nspecialmente in estate.\n
RES_00_08
Casa media con box\n\nNon ti preoccupare, usano\nl'auto solo per andare alle\ntue fermate dei mezzi.\n\n
RES_00_09
Parco\n\nUn piccolo parco con uno\nstagno per le anatre\n
RES_01_10
Casa moderna\n\nIl patio sul tetto è un bel\nposto per godersi l'ambiente\nesterno senza lasciare la casa.\n\n
RES_02_16
Appartamenti di lusso\n\nQuesti appartamenti sono fatti\nper far respirare i\nproprietari. L'attico è per\nchi vuole respirare di più.\n\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Ponte d'imbarco
BusStop
Fermata autobus
CarStop
Area carico merci
ChannelStop
Banchina
FreightTrainStop
Stazione di carico merci
GCG1TrainStop
stazione con hall a sinistra
GCG2TrainStop
stazione con hall a destra
LongBusStop
Fermata per autobus media
PlainAirStop
Piazzola aerei
PostStop
Cassetta delle lettere
PSFreightTrainStop
Stazione merci
PSHall1TrainStop
Stazione con tetto trasparente
PSHall2TrainStop
Hall stazione
SandStationMHz
Fermata senza piattaforma
TrainStop
Stazione
TrainStopMaglev
Stazione maglev
TrainStopMaglevIndicator
Stazione maglev con video
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Antico municipio
01_CITY
Municipio
02_CITY
Municipio
03_CITY
Municipio
03_CITY_A
Municipio
03_CITY_B
Municipio
03_CITY_C
Municipio
04_CITY
Municipio
04_CITY_A
Municipio
04_CITY_B
Municipio
04_CITY_C
Municipio
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulanza
FordT
Ford Modello T
green_car
auto verde
Motorrad
Moto
orange_bus
SimCo Bus
Roadster
Rag-top Roadster
yellow_car
Macchina gialla
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Raffineria (Benzina)
3Raffinerie
Raffineria
Aufwindkraftwerk
Centrale eolica
Autohaus
Concess. auto
Autohersteller
Fabbrica auto
bakery
Panificio
brewery
Fabbrica di birra
Buchgrosshandel
Grossista di libri
cannery
Fabbrica di cibi in scatola
Cementmill
Cementeria
ChemicalPlant
Impianto chimico
CHEMIST
Laboratorio chimico
Concretefactory
Fabbrica calcestruzzo
cow_farm
Allevamento bovini
dairy
Caseificio
Druckerei
Tipografia
Erzbergwerk
Miniera di ferro
fish_pond
Laghetto con pesci
fish_swarm
Branco di pesci
food_processing_plant
Industria alimentare
Geokraftwerk
Centrale geotermica
grain_farm
Fattoria con campi di grano
grain_mill
Macina per grano
grain_windmill
Mulino a vento
Incinerator
Inceneritore
Kohlegrube
Miniera di carbone
factory_Kohlegrube_details
<title>Miniera di carbone</title><h1>Miniera di carbone</h1>\nNelle miniere i minatori cercando il carbone. È un lavoro duro, ma il carbone è necessario per industrie importanti come fonderie per l'acciaio e centrali elettriche.
Kohlekraftwerk
Centrale elettr.
Marketplace
Mercato
Materialswholesale
Grossista materiali
Moebelfabrik
Mobilificio
Moebelhaus
Home Market
Muellkraftwerk
Inceneritore
Nutzwald
Bosco
Oelbohrinsel
Piattaforma petrolifera
Oelfeld
Pozzo di petrolio
Oelkraftwerk
Centrale elettrica a petrolio
Oelpumpe
Pompa petrolio
old_farm
Fattoria
Papierfabrik
Cartiera
Pharmaceutics
Industria farmaceutica
Raffinerie
Raffineria (Plastica)
Rinnenkraftwerk
Centrale solare a specchi parabolici
Saegewerk
Segheria
SaegewerkMHz
Segheria
Sandquarry
Cava di sabbia
scrap_yard
Deposito rifiuti
Stahlwerk
Acciaieria
Stonequarry
Cava di pietra
supermarket
Supermercato
TANKE
Distrib. benzina
thermisches_Solarkraftwerk
Centrale elettrica solare
Turmkraftwerk
Centrale elettrica solare termica
Windkraftwerk
Centrale elettrica eolica
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Automobili
beer
Birra
Bretter
Tavole
Buecher
Libri
canned_food
Cibo in scatola
Cement
Cemento
Chemicals
Prodotti chimici
Concrete
Calcestruzzo
Eisenerz
Ferro
fish
Pesce
flour
Farina
food
Cibo pronto
Gasoline
Benzina
grain
Grano
Holz
Legname
Kohle
Carbone
meat
Carne
Medicine
Medicinali
milk
Latte
Moebel
Mobili
None
nessuno
Oel
Petrolio
Papier
Carta
Passagiere
Passeggeri
Plastik
Plastica
Post
Posta
PrintersInk
Inchiostro
Sand
Sabbia
Stahl
Acciaio
Stone
Pietra
waste
Rifiuti
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Cespugli\n
deco_rock
Piccolo masso\n
deco_rock_2
Piccolo masso\n
flowers
Fiori spontanei\n
gemsen
Camosci\n
gooses
Oche\n
Hochsitz1
Cervo\n
Hochsitz2
Cervo\n
moles
Talpe\n
rocks
Rocce\n
See1
Lago senza uccelli acquatici\n
See2
Lago\n
See3
Lago\n
See4
Lago\n
sheeps
Pecore\n
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Una coppia
Cyclist
Motociclista
pedestrian_1
Pedoni
pedestrian_2
Pedoni
pedestrian_3
Pedoni
pedestrian_4
Pedoni
pedestrian_child
Ragazzi
pedestrian_dog
Cane
Woman
Donna
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
di merce imballata
CATEGORY_02
di merce grezza
CATEGORY_03
Petrol./Benz.
CATEGORY_04
di merce surgelata
CATEGORY_05
di cibi fluidi
CATEGORY_06
di legname
CATEGORY_07
di polvere/trucioli
rolls
rotoli
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
Segnale divieto d'accesso
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Segnali di Scelta
preSignalsMonorail
Presegnali (per 2 blocchi)
SignalsMonorail
Segnali
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Punto di scelta
Minimum80
Velocità minima 80km/h
NoEntry
Segnale divieto d'accesso
Roadgate
Cancello stradale
traffic_light
Semaforo
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Segnali di Scelta
Endofchoosetrack
Fine della ricerca del tracciato
LongBlockSignals
Segnale long block
preSignals
Segnali per 2 blocchi
RailClose
Chiudi tratto ferroviario
Railgate
Cancello ferroviario
Signals
Segnale ferroviario
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Acero\n
Ahorn-2
Acero\n
Ahorn-Gruppe
Aceri\n
Birke-1
Betulla\n
Buche-1
Arbusto\n
Busch_2
Cespuglio\n
Kiefer_1
Pino rosso\n
Kiefer_2
Pino rosso\n
Kiefer_3
Pino rosso\n
Kiefer_4
Pino rosso\n
Kiefer_5
Pino rosso\n
Latschenkiefer
Pino di montagna\n
Palmtree1
Palma\n
Palmtree2
Palma\n
Palmtree3
Palma\n
Palmtree4
Palma\n
Palmtree5
Palma\n
Palmtree6
Palma\n
Palmtree7
Palma\n
Pappel-1
Pioppo\n
Pappel-2
Pioppo\n
Shunter-tree2
Albero\n
Tanne_1
Abete\n
Tanne_2
Abete\n
Tanne_3
Abete\n
Tanne_4
Abete\n
Tanne_5
Abete\n
Tanne_6
Abete\n
Tree6
Abete\n
tropictree5
Albero tropicale\n
tropictree6
Albero tropicale\n
tropictree7
Albero tropicale\n
tropictree8
Albero tropicale\n
tropictree9
Albero tropicale\n
Willow
Salice\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
Tunnel stradale ad alta velocità
RoadTunnel
Tunnel stradale
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
Tunnel ferroviario ad alta velocità
RailTunnel
Tunnel ferroviario
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus A380
Blimp
Dirigibile
Comet
De Havilland 'Comet'
DC-3
MHz Airframes MC-3
Fokker_F27
Fokker F27
Guppy
Aero Spacelines 377SGT Super Guppy
Hadley-Page-V1500
RavenCo V1500 Oca
IL-76
Ilyushin IL-76 aereo postale
Ju52
RavAir Ju-52 Juliet
JumboJet
RavAir BN-747D
Lockhead_Tristar
MHz M-1011 TriStar
Lockheed10-Electra
Simlock S-188 Electra
MailExpress
Empire aereo postale eliche
SuperConstellation
RavenCo R-1049 Super Constellation
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
X2000back
X2000 - Retro
X2000car
X2000 - Carrozza passeggeri
X2000front
X2000 - Fronte
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept 1
Concept1Mail
Concept 1 - Vagone posta
Concept1Pass
Concept 1 - Vagone passeggeri
Concept1Rear
Concept 1 - Motore posteriore
Concept2Front
Concept 2
Concept2Mail
Concept 2 - Vagone postale
Concept2Pass
Concept 2 - Vagone passeggeri
Concept2Rear
Concept 2 - Motore posteriore
XMail
Kirayami X-1 carrozza postale
XTest
Kirayami X-1
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Rimorchio auto
Autotransportanhaenger
H-Trans rimorchio per auto
Autotransporter
H-Trans trasporto auto
Book_Trike
Triciclo consegna pacchi
Bretteranhaenger
WF Ultd. rimorchio per tavole di legno
Brettertransporter
WF Ultd. camion per tavole di legno
Buchanhaenger
Serj/H-Trans rimorchio per libri
Buchtrailer
Semirimorchio libri I
Buchtrailer2
Semirimorchio libri II
Buchtransporter
Serj/H-Trans camion per libri
Buessig
Ikarus Modello B
BuessingLinie
MHz bus lungo
Bulkcarriage
Rimorchio sfusi
Bus
H-Trans autobus
Cementtrailer
Rimorchio cemento
Cooling_Truck
Camion refrigerato
DaimlerStoll
DaimlerCo Bus
Deponielaster
Camion rifiuti
Deponielaster2
Camion rifiuti doppio
Doubledeck_city_bus
Autobus cittadino a due piani
Erzanhaenger
H-Trans rimorchio per ferro
Erztrailer
Rimorchio per ferro
Erztransporter
H-Trans camion per ferro
FordZugmaschine
MHz Trattrice "naso lungo"
GarbageTruck
Camion rifiuti
Gelenkbus_Ende
Autosnodato - Retro
Gelenkbus_Front
Autosnodato - Fronte
Heavy_ore_truck
H1750 trasporto rifiuti pesante
HJMAvia
HJM Avia Flat-nose Semi
Holzanhaenger
JET rimorchio per legname
Holztrailer
Rimorchio per legname
Holztransporter
H-Trans camion per legname
Horsebookscariage
Cavalli - Carro per libri
Horsemailcariage
Cavalli - Carro per posta
Horsepapercariage
Cavalli - Carro per carta
Horsepassengerscariage
Cavalli - Carrozza passeggeri
Horses
Cavalli
Horsewoodcariage
Cavalli - Carro per legno
HVPosttransporter
DIBU/H-Trans furgone postale
Kohleanhaenger
H-Trans rimorchio per carbone
Kohletransporter
H-Trans camion per carbone
Kunststofanhaenger
H-Trans rimorchio per plastica
Kunststofftransporter
H-Trans camion per materie plastiche
Mack_Truck_01
TMC Naso lungo Semi
Milk_Truck
Camion per trasporto latte
Oelanhaenger
H-Trans rimorchio cisterna per petrolio
Oiltrailer
SimCo rimorchio cisterna
Ox2
Cavalli
Ox4
Cavalli
Papieranhaenger
Trikky rimorchio per carta
Papiertransporter
Trikky camion per carta
Posttransporter
H-Trans furgone postale
RenaultTH5
Renault TH5
Sandanhaenger
WF Ultd. rimorchio per sabbia
Sandtransporter
WF Ultd. camion per sabbia
setra_S10
Setra S10 bus
SMPoiltruck
SMP camion cisterna
Stahlanhaenger
H-Trans rimorchio per acciaio
Stahltransporter
H-Trans camion per acciaio
Stoneanhaenger
WF Ultd. rimorchio per pietra
Stonetransporter
WF Ultd. camion per pietra
T21_bus
Empire T-21 Bus
Tanklastzug
H-Trans camion cisterna per petrolio
Trike
Triciclo a motore
VolvoFH12
Ikarus FH12 Naso piatto Semi
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
Combino GT-4S carrozza passeggeri
CombinoShortA(Mc)
Combino GT-4S
CombinoShortB(Mc)
Combino GT-4S (coda)
CombinoShortE(T)
Combino GT-4S carrozza passeggeri
Lowa
BennHardt T-26
Lowa_Anhaenger
Bennhardt T-26 (carrozza)
Pferdebahn
Trazione tram
Pferdebahnwagen
SingCo tram passeggeri
T13
Bernhardt-Empire T-13
T24
RK Ltd. T-24
Tatra-T4
Tatra T-4
Tatra-T4_Wagon
Tatra T-4 (carrozza)
TB13
Bernhardt T-13 (carrozza)
TB24
RK Ltd. T-24 (carrozza)
Tram_GT6_Ende
Autocar GT-6 (coda)
Tram_GT6_Kopf
Autocar GT-6
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103 (elettrica)
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1 Tempesta
1Garrat
Garratt
1TPEllok
TPI F7A
221A
JaCo 221A 4-6-0
221A_tender
JaCo 221A Tender
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
2Garrat
Garratt (centrale)
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
3Garrat
Garratt (coda)
A3-5
Swiss federal Railways A 3/5
A3-5_tender
Tender for SBB A 3/5
Adler
Locomotiva Eagle
AdlerPersonenwagen
Adler carrozza passeggeri
Autotransportwagen
TPI Lopomo vagone trasporto auto
BB1280
JaCo BB1280 
BB200
Empire BB200
Be5-7
BLS Be 5/7
Boxcar
MJHN vagone coperto
BR01
SingCo BR01 4-6-2
Br118DR
Sojo Group BR118DR
Br234
Brose BR234
BR38
BR 38
BR38-Tender
Tender BR38
BR39
SingCo BR289 2-8-2
BR45
SingCo BR45 2-10-2
Br614back
BR614 Passenger Train (coda)
Br614car
BR614 carrozza passeggeri
Br614front
BR614 treno passeggeri
BR85
SingCo BR86 2-8-2
Bretterwagen
VT Vienna vagone per tavole di legno
BRV36
Colin BRV36
Buchwagen
VT Vienna vagone per libri
CarFlat
Vagone auto
Cargosprinter-Front
Cargosprinter
Cargosprinter-Mittel
Cargosprinter vagone merci
Cargosprinter-Steuer
Cargosprinter (coda)
CC7100
ACTrain CC7100
Class86
DanMoto Class 86
Cooling_Container
Vagone refrigerato
Cooling_Waggon
Vagone per merce surgelata
DoubleDecker
Carrozza passeggeri a 2 piani
E44
Empire E44
Eb3-5
Ferrovie Federali Svizzere Eb 3/5
Ed2x2
JaCo Saker 0-4-4-0
EinheitsTender
Tender standard
Erzwagen
H-Trans vagone per ferro
F7back
F7 A motore posteriore
Flachwagen
Rama vagone merci coperto
Grossraumwagen
Empire "Alto" carrozza passeggeri
H-Trans-Pantheress
H-Trans Pantera
H-Trans-Pantheress-Back
H-Trans Pantera (coda)
H-Trans-Tiger-Car
H-Trans Tigre carrozza passeggeri
H-Trans-Tiger-Mail-Car
H-Trans Tigre vagone posta
H-Trans-Tigress-II-Back
H-Trans Tigre II (coda)
H-Trans-Tigress-II-Front
H-Trans Tigre II
Hochbordwagen
Vagone carbone (18t)
Holzwagen
H-Trans vagone per legname
ICE_TD-back
Bennhardt TD (coda)
ICE_TD-car
Bennhardt TD (carrozza)
ICE_TD-front
Bennhardt TD ICE
JNR_C11
RavenCo JNR-C11 2-8-4
JR_9600
RavenCo JR9600 2-8-0
JR_9600_tender
RavenCo JR-9600 Tender
kkStB_tender
WEC kkStB Tender
kkStB110
WEC kkStB110 2-4-0
kkStB91
WEC kkStB91 0-6-0
Klappdeckelwagen
MHz rimorchio merce Mk. I
Kohlewagen
H-Trans vagone per carbone
Laaekks553_a
MHz rimorchio auto
Laaekks553_b
MHz rimorchio auto
Mailcontainerwagon
MSP vagone postale
Mailwagon
Empire "Alto" vagone postale
Milk_Waggon
Vagone per trasporto latte
Moebelwagen
VT Vienna vagone per mobili
NeuOelwagen
Empire cisterna
NS1000
P-Rail NS-1000
NS1600
P-Rail NS-1600
Oelwagen
VT Vienna cisterna per petrolio
old_open_car
SimCo Gondola sfuso
OldOil
Kahan vagone cisterna
Papierwagen
VT Vienna vagone per carta
Passagierwagen
H-trans carrozza passeggeri
Postwagen
H-Trans vagone per posta/bagagli
PrPersonenwagen
SingCo carrozza passeggeri
PrPostwagen
SingCo carrozza postale
SD40-2-back
SD40 Double (coda)
SD40-2-front
SD40
Stahlwagen
VT Vienna vagone per acciaio
Staubkesselwagen
VT Vienna vagone per materie plastiche
TPBeiwagen
TPI VT98 carrozza passeggeri
TPPassagierwagen
TPI carrozza passeggeri
TPSchienenbus
TPI VT98 (diesel)
Ucy
MHz vagone merci Mk. III
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
Nave per merce grezza
EnCo_Car_Ship
Nave per automobili
EnCo_Cement_Ship
Nave per cemento
EnCo_Container_Ship
Nave porta-container
EnCo_Oil_Ship
Petroliera
EnCo_Paper_Ship
Nave per carta
EnCo_Steel_Ship
Nave per acciaio
EnCo_Wood_Ship
Nave per legname
FastFerry
O.Bang traghetto veloce (hovercraft)
Fishing_Boat
Peschereccio
Fishing_Boat_DanMacK
Peschereccio
Godm_Spitz
Clipper passeggeri
logs
Ceppi
Moebelschiff
Nave per mobili
Muellschiff
MHz nave trasporto rifiuti
Oilbarge
Empire nave cisterna
Postschiff
Nave postale
schooner
Goletta Novia Scotia
Schooner_Bark
Goletta Barque
SlowFerry
H-Trans traghetto passeggeri
Steamer
Nave a vapore
teaclipper
Nave mercantile
Tugboat
SimCo Rimorchiatore
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Pista d'atterraggio d'erba
runway_modern
Pista d'atterraggio
taxiway
Pista rullaggio
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
monorotaia sopraelevata
MaglevTrack
Linea maglev
MaglevTrackElevated
Linea sopraelevata maglev
monorail
Linea monorotaia
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Linea alta tensione
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Strada asfaltata
city_road
Strada urbana
cobblestone_road
Strada lastricata
dirt_road
Strada sterrata
gavel_road
Sentiero inghiaiato
mip_cobblestone_road
MIP strada ciottolata
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Linea ferroviaria con traversine in cemento
sand_track
Ferrovia con traversine in legno (su sabbia)
steel_sleeper_track
Ferrovia con traversine in acciaio
wooden_sleeper_track
Linea ferroviaria con traversine di legno
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Rotaie leggere
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
Canale
river
Fiume navigabile
river2
Ruscello
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
Linea elettrica alta velocità
SlowOverheadpower
Linee aeree
