§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ja Japanese                            #
#                                Encoding: UTF-8                               #
#                                Font: m+10r.bdf                               #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
リニア軌道 橋梁部
mlm_concrete_bridge
リニア コンクリート橋
MonorailRamp
モノレール ランプ
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
高圧線（橋）
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
コンクリートの道路橋
ModernRoad
近代型道路橋
tb_classic_road
コンクリート道路橋
WoodenRoad
木製道路橋
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
コンクリートの鉄道橋
koka_Bridge_single
高架橋(単線用)
SteelRail
鋼鉄の鉄道橋
ViaductRail
煉瓦アーチ橋
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
運河エレベーター
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
モノレール地上部
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
小さな店\n\nこの店では生活に欠かせない小物を取り扱っています。誠意を込めた品揃えと価格のおかげで駐車場はいつも車でいっぱいです。
COM_00_02
個人経営のガススタンド\n\nこれは（あなたのプレイヤー会社のような）大資本の運送会社から独立した、小さな個人経営の店です。おっと、この店を取り壊そうとしないでくださいね。だって、この小さな店はあなたのビジネスに何も影響しないでしょうから。
COM_00_03
裏庭のガレージ\n\nこれまで長い間、こんな不便な場所から抜け出し、幹線道路沿いに店を出すことを模索していたのですが・・・お金もなければ建設許可も下りないし、そもそも幹線道路がありません。
COM_00_05
ドライブスルー銀行\n\n立ち止まる必要がなく、車で通り過ぎるだけであなたの財布が空っぽに。というわけで、この魔法のような銀行は「ドライブスルー・バンク」と呼ばれています。支店長がいつも喜んで揉み手しているのを見ることができます。
COM_00_06
カフェ\n\nここのテラスで飲むコーヒーよりうまいコーヒーはないね。
COM_00_08
貸店舗付きアパート\n\nこのアパートは中流上位を対象に売り込んでいます。一階にはブティックショップなどがあります。
COM_00_10
中規模オフィスビル\nこのビルにはたくさんの小さな会社が入っています。地下駐車場と一階の喫茶コーナーは働く人にとってありがたいものです。
COM_00_11
ノヴァのアンティークショップ\n\n蝋人形から灰色の戦艦まで、ありとあらゆる品物を扱う、ピカピカでカラフルなアンティークショップです。
COM_00_12
オフィスビル\n\nこのビルにはたくさんの小さな特徴のない会社が入居しています。また、特徴がないことに各々大きな会社になることを望んでいます。
COM_00_14
商社\n\n大手商社数社が事務所を構える建物である。左側に購入部門が、右側に販売部門がある。ガラス天井の会議室は「価格の間」とでも呼ぼうか・・・
COM_00_18
最先端オフィスビル\n\n継続的な技術供与により、常に最先端の機能が提供される、地域を代表するビルです。これには代償を伴い、周辺のビルに比べここは3割も賃料が高くなりますが、それでも退去する企業はありません。
COM_00_22
国連支部\n\nソマリア問題に携わる部署が使う新しい国連の建物です。
COM_01_01
熱気球の発着場\n\nこの発着場にはしばしば政治家が集まります。それが、あなたがガスボンベを見ない理由です。
COM_01_04
バードパーク\n\n市の愛鳥協会から寄付でつくられたこの公園には、営巣に適した木々や巣箱があり、ベンチに腰掛けながら鳥の姿やさえずりを楽しめます。
COM_01_09
古い映画館\n\nここでは数多くのモノクロ映画が上映されます。チャーリー・チャップリンのファンにはとても人気が高いです。
COM_01_10
ローカルクリニック\n\n退屈だった正面玄関は、患者の皆さん、特に歯医者に向かう憂鬱な人たちを元気づけるため、新しい入り口に改築されました。これで歯を食いしばらなくて済むね。
COM_01_17
メディカルセンター\n\n多くの医師が勤務する最先端のメディカルセンター。ここには美容外科も入っており、話題の美容整形手術を受けられます。ここで脂肪吸引を受ければ、あなたのお腹と財布もみるみるしぼんでいくことでしょう。
COM_01_18
グローバルトラスト社\n\n資産管理会社「Global Trust」社では、国際投資を扱っています。ここ数年、ジャンク債投資やインドとペルー向け小口融資が平均以上の利回りを記録しているが、今後はどうなるだろうか？証券取引に元本保証は無いからね。
COM_01_20
高層オフィスビル\n\nこのオフィスビルでは年間を通じて特別なイベントが開催されます。休日には名物の「ウィンドウ・イルミネーション」が、ビルの窓に絵や文字を映し出します。
COM_01_21
歴史的な高層ビル\n\n外付けの古いエレベーターは歴史の証。もし止まってもみな喜んで階段を上っていく。
COM_01_22
IT企業\n\nITブームの中であまり知られていないが、実はかなり儲けているインターネット関連会社で、ダリの息子が経営しているとか。ピカソの孫や、キュビスムがこの地に足跡を残した理由にも関わりがあるらしい。
COM_02_02
ライドシェア駐車場\n\nここは相乗り通勤をする人の待ち合わせ駐車場です。役所が敷地を提供して取組みを支援しています。ただ、昼寝のために車を停めにくる不届き者もいますが。
COM_02_04
保存樹林\n\nここは市指定の保存樹林です。中には樹齢200年を越える樹木もあります。
COM_02_13
シーフードレストラン\n\nこの店は大人気で、もう三度も増築をしましたが、すでにお店はぎゅうぎゅう。増築のおかげで厨房もスタッフでぎゅうぎゅう。ここで夕食にありつくためには、昼までには行列に並ばないとね。
COM_02_16
商業ビル\n\nこの商業ビルに入居していた会社は常に時代を先取りするものであった。最初の60年代には船運会社、70年代には自動車メーカー、80年代には鉄鋼メーカー。90年代に入った民間放送局は、たちまち世間の話題を席巻した。しかし、このビルのあちこちで発見された遊離アスベストが、保守派も巻き込んだ全国アスベスト追放運動のきっかけになろうとは誰が予想しただろう。
COM_02_17
レトロなビル\n\n全面ガラス窓のような、カーテンウォール構造のビルが登場する中、このビルはあえて窓面積を小さくし、レトロな雰囲気を醸し出している。ビルのオーナー会社は大規模発電所用の熱交換器で世界的シェアを誇るメーカーで、外部との熱交換を抑えることでエアコンの効きを高められるという意見が役員会で通った結果という。
COM_02_19
都市型教育機関\n\n運動科学の専門学校である。大講義室は最上階にあり、当然だがエレベーターは無い。「忍耐力」の授業を終えた学生がこの建物の構造に文句も言わずに最上階まで上がってくるので、ゲスト講師が驚くことも珍しくない。
COM_03_14
薬局\n\nどんな客のニーズにも応えられるほどの広い在庫をもつ薬局です。24時間年中無休。全てのジェネリック医薬品を信頼価格で提供します。
COM_03_15
投資信託銀行\n\n国内初の投資信託銀行がここで設立された。グローバル化とインターネットの時代にこのような威圧的な建物は必要ないが、古い鉄筋コンクリートは1000年程度の耐久性があるので、取り壊されること無く残っている。
COM_03_17
出版社\n\n雑誌をてがける大手出版社の本社ビルです。ポケット時刻表はここで作られています。
COM_03_19
テレビスタジオ\n\n複数のスタジオがあり、一つの階を丸ごと使った大スタジオは視聴者参加型番組の収録が可能です。腕利きの撮影スタッフが揃っています。
COM_03_20
12階建てのビル\n\nここは雑居ビルです。優秀な管理人によって何もかも上手く運ばれているのですが、どういうわけか誰も管理人の姿を見たことがありません。
COM_04_13
複合商業施設「All&little」\n\n設計された1930年代当時、国内最高のサービスを備えていました。ここでは靴下に猫にロケットの部品になんでも探すことができます。あまり高くないのにエレベーターはすごいスピードを出すので、使用の際にシートベルトが必須です。
COM_04_14
商業テナントビル\n\nここにはたくさんの専門店が軒を連ねています。家賃は妥当というのがもっぱらの評判で、誰も支払いを遅らせることはありません。部屋でコーヒーを飲んでいるオーナーをよく見かけます。オーナーはいつでもテナント大歓迎です。
COM_04_15
ITオフィスビル\n\nこれまで何度も改修され、現在はパラボラアンテナ付きとなり多くのプログラマーが入居するビルになりました。屋根のガラス部分を見るとわかるように、このビルには滑り台付きのプールもあり、疲れたプログラマを癒しています。ただ残念なことに、定期的に裸でガラスの屋根に登る者が現れ、下からの眺めに利用者はがっかりした気持ちになります。
COM_10_01
美しい湖\n\n木々のある美しい湖。子どもたちが夏には泳ぎに、冬にはスケートをしに集まってくる。
COM_10_02
日帰りハイキング\n\n農家のフレッドは、ここで日帰りハイキングを提供する施設をひらくことを思いつきました。街で小さな畑をやっていくだけでは、あまりにも金にならなかったからです。
COM_10_05
ジェンキンスさんの納屋\n\n農家のジェンキンスさんによって長年使用されてきた納屋です。ご希望あれば、新鮮な牛乳を試飲することもできます。いつでもお立ち寄りください。
COM_10_07
メディテーション・リゾート\n\n邸宅を改装したこの施設では、瞑想プログラムを行なっています。大きな「蝶の庭」という庭園があり、住み込みの瞑想コンサルタントも駐在します。訪問者が心の平安を得るのに良い環境が揃っています。週末は料金が高くなりますが、それでも多くの人が訪れます。
COM_10_08
発明家の屋敷\n\n新しいアイデアを生み出している「街のエジソン」が住む屋敷です。 ここに住んでいる男が正真正銘の発明家なのか、単なる狂気じみた夢想家なのか、地元の評判はさまざまです。
COM_10_10
陶器店\n\nこのお店にはさまざまな種類の陶器が揃っています。しかも安い料金で、自分でろくろを回し、釉薬をかけ、焼成する陶芸体験プランもあります。
COM_10_11
貿易商の館\n\n一階が店舗、二階が住居、屋根裏は倉庫になっています。
COM_10_12
古い不気味な家\n\nこの古い家は、かつて人々が電力や鉄道の神聖な力を知らなかった時代を偲ばせる。
COM_11_10
楽器店「レイヴン＆ザ・クロウズ」
COM_11_11
下宿屋\n\nここはこの町を訪れた旅行者にとって居心地のよいところ。週に一度（あるいは地元の芸人が小銭を稼ぎたいときに）催し物があります。
COM_11_12
香辛料店\n\nここでは遠くの地から輸入した香辛料を扱っています。もしあなた好みのものが見つからなくても、店内の雰囲気は一見の価値ありです。
COM_12_04
マーメイド・パーク\n\nとある誤解により、ここには毎年多くの観光客が押し寄せる。この公園の本当の名前は、ここに自生する希少植物「マーメイト」が由来なのだ。そのことに気付けるのは、実際にここでマーメイトを見つけられる、ほんのわずかな注意深い人だけ。というのも、地元の観光協会も客寄せ目当てに、あえて公園名の誤植を放置しているからなのだとか。
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
聖ルカ教会\n\nこの教会は小さいですが発\n展しています。この都市で\nの伝道活動が多くの入信者\nや訪問者たちを惹きつけて\nいます。\n
A1_ALTE_KIRCHE
名高い教会\n\n優れた絵画を所蔵している\n高名な古い教会です。皆が\nこの素晴らしい建物を見る\nべきです。\n
A2_SCHLOSS1
ノイシュバーンシュタイン城\n\nNeuschwanstein\n新しい白鳥の石の意。狂王\nの城。これは本当に見る価\n値を持っています！\n
A3_BURG1
史跡\n\n古き良き時代のことを知る\nことができます。ここは常\nに旅行する価値を持ってい\nます。\n
A4_SCHLOSS2
古城\n\n優れた絵画のコレクション\nが収蔵されています。観光\n旅行で訪れるのに完璧な場\n所です。雨が降っていても大丈夫。\n
A5_STONEHENGE
ストーンヘンジ\n\n古代の環状列石。巨石の間\nを歩いて古代の神秘を感じ\nてください。\n
A6_DOME
古い大聖堂\n\n過去千年に渡ってこの都市\nの中心でした。\n
Feste
パーティハウス\n\n君が早朝から馬鹿騒ぎをしたいのなら、ここに行くべきだよ。大量のタバコがここで吸われるので、芝生が茶色になってるけどね。
Gymnasium
ギムナジウム\n\n９年制中高等学校\n
KingsbridgeMonastry
修道院\n\n毎朝、奇妙な声が聞こえます。修行によるものなのか、あるいは冷たいシャワーを浴びせられている哀れな人々の呻き声なのでしょうか？
Lighthouse
灯台\n\nかつてはこの海岸で最も明るい灯台でしたが、今では携帯基地局としての、あるいは観光客にポストカードを販売する目的で活躍しています。
OldTownhall
前世紀の役場\n\nかつての役場。 現在は博物館とコーヒーショップが入っています。
Patricks_Rock
玄武岩の噴煙口\n\n数百万年の時を経て、爆発\nを繰り返した火山はその活\n動を終え、溶岩は山腹で凝\n固しました。山の上では空\n気がとても澄み、水が冷え\nて清涼であるため、地質学\nに興味をもつ人々だけでな\nく、登山や散策を楽しむ人\n人も惹きつけます。\n岩の上に登ることができま\nすが、そのためには特別な\n許可が必要です。\n
Raven_Kirche
聖マインラート教会\n\n隠者聖マインラートは二羽\nのワタリガラスに伴われて\n伝説となりました。彼が殺\n害されたとき、二羽のワタ\nリガラスは殺人者たちの付\nいて回り、彼らに有罪を宣\n告しました。今日、彼の小\n屋があった場所はアインジ\nーデルン修道院となってい\nます。\n
Residenz
司教宮殿\n\n
RUIN_0
中世の古城\n\nこの城は打ち捨てられ荒廃\nしていましたが、その一部\nは再建され、現在は歴史博\n物館となっています。塔の\n上から見る景観は素晴らし\nいものですが、それを見る\nためにはたくさんの階段を\n上らなければなりません。\n
STADIUM2
大型スタジアム\n\nあらゆる国際イベントが開催されます。
Tennis_Court
テニスコート\n\nシーズン中は絶え間なく続く打球音が響き渡るので、ご近所さんは雪の降る冬が早く来ないかと待ち遠しいご様子。
Theatre
劇場\n\nここでの演劇はその外観と同じくらい現代的です。今日の客入りも十分なようです。
Windmill
風車\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
1930年代式格納庫
AirDepot
格納庫
CarDepot
車庫
MonorailDepot
モノレール基地
ShipDepot
造船所
ShipDepotEW
港(東西用)
TrainDepot
機関庫
TramDepot
市電車庫
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
1930年代風空港郵便局
AirTerminal477
空港ターミナル
Avila_Big_StationBlg
大型駅ビル
Avila_Small_StationBlg
小型駅ビル
Avila_Warehouse_StationBlg
駅倉庫
BigPostOffice
大型郵便局
BigTerminal477
大型ターミナル
Bulk_StationBlg
ばら荷積み降し設備
Car_StationBlg
駅駐車場
CattlePorch
牧場
Control_StationBlg
信号取扱所
Eingang
高架駅地上改札
Fluid_StationBlg
駅の石油タンク
Gas_StationBlg
駅のガスタンク
Goods_StationBlg
駅倉庫
MainTerminal1930
1930年代式大型ターミナル
MHzSmallStation
小さな駅舎
ModernAirTerminal477
現代風空港ターミナル
MonorailFoundation
モノレール基部
PostOffice
郵便局
Terminal1930
1930年代式空港ターミナル
Tower1930
1930年代式管制塔
TowerMoistboy
管制塔
VictorianStation
ヴィクトリア風駅舎(2x1)
Vorplatz
高架駅基部
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
港セット
LargeShipStop
港セット(貨物)
leftShipStop
港セット(クレーン)
LeuchtturmShipStop
港セット(灯台)
rampShipStop
港セット(斜面)
rightShipStop
港セット(大きい埠頭)
ShipStop
港
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
本社ビル\n
2headquarter
大型本社ビル\n
3headquarter
近代化本社ビル\n
4headquarter
本社ビル
5headquarter
本社ビル
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
倉庫\n\n木箱、麻袋、ドラム缶などが雑然と積んであるが、一体何が入っているのか、持ち主もよく解らない。その静かで暗い雰囲気から、スリラー映画のロケ地になることもしばしば。
IND_00_02
倉庫\n\n工事用機械とそのスペアパーツを保管している倉庫。
IND_00_03
リュッツベルク社のガソリンタンク\n\n半径8メートル以内は禁煙です。
IND_00_04
溶接工房\n\n溶接には耐火性のある作業空間が必要だったので、創業時にメッキの波板を溶接した手作りの作業場が作られました。皮肉にもこれが、この工房の唯一の、一番長持ちする製品となりました。
IND_00_05
貯水槽\n\nこの街に清潔な飲み水を提供しています。
IND_00_06
工場\n\nよくあるノコギリ屋根の工場。ここでは「笑い袋」や「ブーブークッション」をはじめとした、実用的で実に優れた製品を日々生み出しています。
IND_00_09
石炭サイロ\n\n1900年代から普及した石炭サイロ。当時の石炭に依存した経済は、今日の石油に対する依存と同様であったでしょう。
IND_00_10
マットレス工場\n\n創業時からの名品であるスプリング入りのマットレスは、当時は輸出用の高級品で、地元の市民が手に入れられる物ではありませんでした。
IND_00_12
工場\n\nかつては、往年の単気筒エンジンがうねりを上げており、機械の生命力を感じる音を近隣住民は日常的に耳にしていました。しかし今では、近代化とともに機械が入れ替わり、昨今この建物から鳴り響いている音は、昼食時に従業員が一斉に階段を駆け下りる音なのです。
IND_00_14
ペンタゴン光学\n\n赤外線スコープを製造している会社です。目的は身分を明かさない顧客のため。これで、藪に隠れて不審な格好をしなくても正体を推測できる。
IND_00_16
焼却施設\n\n排気をきれいにするためのこの巨大な煙突は、たくさんのフィルターを通すために不可欠な物だ。実はこの小綺麗な見てくれの建物は、日々有害廃棄物を焼却している。清潔そうなグリーンの外壁は、燃やすゴミを食うばかりか、人を食っているとしか言いようがない。
IND_00_17
燻製工場\n\nハムをはじめとした燻製食品の加工をおこなうVincarna有限会社。製造は衛生管理に細心の注意を払って行われます、が、薄暗い建屋と燃えるおがくずと煤けた煙の臭いのせいで、見物人から思考能力を奪うのに催眠術師はもう要りません。 
IND_00_18
高い性能指数と近隣の建物への熱供給を行う近代的ガスパワープラント。隣接して居住することもできる工業施設。
IND_01_01
駐車場\n\n中には古い車を放置する不届き者もいる。
IND_01_03
大きなガスタンク\n\nこのガスタンクはおばあちゃんの世代が子供だった時からこの街に君臨している。いつ頃建てられ、いまも実際に稼働しているのかは、誰も知らない。
IND_01_04
玩具工場\n\n昔ながらの木製玩具を製造
IND_01_06
歯車工場\n\nここで生産されるのは、機械の歯車か、はたまた社会の歯車たる従順な従業員か。
IND_01_07
変電所\n
IND_01_08
肥料工場\n
IND_01_09
液体貯蔵庫\n\nなんだか、この辺りは臭いますね。あのタンクの中身は一体何なのでしょう。
IND_01_10
工具工場\n\nこの会社ではドロップ鍛造による工具を生産しています。品質の高さは折り紙付き。万が一ここの製品が壊れた場合は、無償交換を行っています。
IND_01_11
紡織工場\n\n糸や織物の製造に加えて、従業員をきりきり舞いさせる。
IND_01_12
バウハウス様式の工場\n\nこの工場はパイプの製造に専念しています。鉄からプラスチックまで。ここまで来るのにそれは長い道のりでした。パイプだけに。
IND_01_13
泥炭焼却炉\n\n所有者がなんども代わっています。そういうわけで、一番塗装がきれいな面が今の入り口です。
IND_01_15
顔料工場\n\nこの工場では鉄鉱石から酸化鉄を主成分とする赤色顔料、ベンガラを生産しています。耐水、耐候にすぐれ無毒で安全なため、セメント、ゴム、プラスチック、絵の具などさまざまなものに使われています。
IND_01_16
食品工場\n\n無菌で清潔なハイテク工場。まさかここであの素朴な「おばあちゃんの秘密のレシピ・ピザ」が作られていようとは。
IND_02_01
レンガ工場\n\nここでは、さまざまな種類や色のレンガとコンクリートブロックを製造しています。
IND_02_02
歴史あるセメント工場\n\nこの建物はセメント工場としては最初期のものである。セメント窯はその大きさに比べて非常に石炭食いで、バックヤードには工場建屋ぐらいの高さの灰の山ができている。今日のセメントプラントはこの何倍もの規模なのでこういったところでは生産されない。ただ、古タイヤをもっていって処理してもらうには良い場所だった。
IND_02_06
機関車工場\n\nこの工場は、技術における先進性と財政の健全性の証として、最高の建築家によって設計され建設された。最新設備と快適な環境は、製図作業者と技術者との士気を上げるだろう。上司の仕事はもちろん、社員の熱意を保ちながら前に進めることだ。
IND_02_09
貯油施設\n\nこの作業区域内は禁煙なんだ。なのにこの施設で一番よく見る色が冬のよごれ雪みたいな色なんだぜ。禁煙なのにね。
IND_02_10
古い石鹸工場\n建設当時の美観がそのまま保存されているのは奇跡的。
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkDirk
ディルク・ブルクホルツ廟\n\nここは、ディルク・ブルク\nホルツ氏を祀る霊廟です。\n彼は、2004年にドイツ語\nフォーラムを創始、2010年に\n26歳の若さで突然の死を\n迎えました。\n
DenkFlor
記念碑\n\nこの記念碑は、多くの優れた道路と乗り物を作成した有名な技術者であるFlor 'WF Ultd.' Wauters氏に捧げられます。また、彼は多くの産業施設を設計したことでよく知られています。
DenkHajo
記念碑\n\nこの記念碑は７年の歳月をかけてこのゲームを創造したHansjörg　Malthaner氏に捧げられています。神様であってもこのような偉業をなすにはより多くの時間を要するでしょう。
DenkMHz
記念碑\n\nこの記念碑は偉大な建築家「MHz」ことGeorg　Heiduk氏に捧げられています。モニュメントは細部に及ぶ彼の鋭い視線を表現しています。
DenkOwen
記念碑\n\nこの場所は、有名な財政専門家であり音の技術者であるOwen Rudge氏に捧げられています。
DenkSeth
記念碑\n\nこの場所は、数多くの美しい都市ビルを設計した、有名な建築家であるSeth C. Triggs氏に捧げられています。また、彼は、どう交通体系を改良するかの、多くの研究をしていることでもよく知られています。
DenkTomas
記念碑\n\nこの記念碑は、多くの局面でアドバイスときつい作業を行い、Simutransの改良を助けたTomas　Kubes氏に捧げられています。Tomas氏はSimuTranlatorを担当して各国語版の翻訳を支援したり、日本の職人さんとのコミュニケーションもされています。
DenkTrikky
記念碑\n\nこの記念碑は、数多くの印象的なビルを設計した、有名な建築家'Trikky' Rick McGreal氏に捧げられています。
DenkVM
記念碑\n\nこの記念碑は、数多くの優れた鉄道車輌を設計した有名な技術者であるManfred 'VT　Vienna' Tomaschitz氏に捧げられています。
DenkVolker
記念碑\n\nこの塔は、様々な分野でSimutransの改善に貢献したVolker　Meyer氏を讃えて建てられました。
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_01
この小さな家は、とても規格外には見えないかもしれません。\nしかし、これこそSimutrans世界の中心であり、\n初めて建てられた建物の1つなのです。\n
RES_00_02
庭付きの小さな家\n石積みの塀からここの住民は自然愛好家と思われます。春にこの家の庭先で注意深くしていれば、トカゲが日光浴をしているのを観察できるでしょう。
RES_00_03
切妻屋根の庭付き住宅/nこのような郊外の庭付きでシンプルな家に住んでいる層は、経済性よりも、都心の人混みを嫌った結果なのだろう。
RES_00_04
科学者の家\n一見普通に見えるこの家には科学者が住んでいる。地下には研究室・実験室を備えている。近所には、よく停電している家として有名である。
RES_00_06
小さな噴水。たとえそれが\nジュネーブの噴水に匹敵す\nる素晴らしいものでなくと\nも、夏にその周りを散歩し\nている人を喜ばせています。\n
RES_00_07
古い農家\n市街化の波を乗り越えてこの古い農家は残っていますが、周囲の家に比べて古すぎます。近所では屋根裏の怪談話でもちきりです。
RES_00_08
車庫付き住宅\n心配ご無用。車はあなたの大量輸送機関の駅に行くときに使うだけだから。
RES_00_09
アヒル池がある小さな公園\n
RES_00_10
集合住宅\n傾斜した屋根の裏は納戸になっています。別棟に車庫があります。
RES_00_11
庭付きの大きな集合住宅\n天気が良い日には眺めも良く、賃料もそこそこで、立地は美しい中心街に位置している。
RES_00_12
非凡な生活\n\nインテリアはどれもユニーク、電気は三相交流のみ、透明な湯船はネオンで彩られ、暖房はスターリング機関。絵画は壁面投影、なぜなら建築家が壁に釘を打つのを禁止してしまったから。
RES_00_13
二世帯住宅\n部屋割りは左右対称になっているので、隣の家に招かれたときには、よくドアを間違えます。
RES_00_16
古い別荘\n\nこの古い別荘は、よく手直しが行き届いています。この町で唯一、トーマス・エジソンの電球が階段に備え付けられています。
RES_00_17
古い集合住宅\n\nこのような古い集合住宅にも、従量制に応じた料金システムがあり、燃やした薪の量に応じて支払いを行っていた。
RES_00_18
雑居ビル\n\n隣にあったビルの管理会社は、戦前のころ倒産し、取り壊されてしまった。このビルのオーナーは、これをチャンスにむき出しになった壁を広告に使うことを思いついた。そんなわけで、壁にはフレスコ画でビールの広告が描かれている。
RES_00_19
近代的なアパート\n\n1960年代、近代的なトイレ、風呂、キッチン、ベランダを有した安価な集合住宅は庶民のあこがれであった。5階以下だとエレベーター設置の義務がなく大変だったが、幸いにもこの建物にはエレベーターは設置されている。メンテナンスがされていれば動いているだろう。
RES_00_21
60年代には受賞もしたこのマンション、昨今はビル風を引き起こすことで眉をひそめられている。
RES_00_23
20世紀末の高層住宅\n\n建物を円筒形にすれば全ての部屋に窓を付けられる。そこまでは良かった。西日の指す部屋と北向きの部屋の評判はいまいち。部屋が矩形でなくて家具の配置に困る。なにより困ったのは全ての部屋が外から丸見えということだった。
RES_01_01
屋根裏に子供のための大き\nい部屋を持っている近代的\nなプレハブの家\n
RES_01_02
合掌型の屋根は冬の雪の過重に耐えるのに適しています。しかし窓も少なく住みやすいとは言えません。
RES_01_05
大きな書斎に庭、これぞ引退した音楽家の家というもの。
RES_01_07
シュバルツヴァルトに憧れた住人により建てられた家、庭に植えられた二本のモミの木。残念だけどシュバルツヴァルトに生えているのはトウヒなんだ。
RES_01_08
庭付き多世帯住宅\n新しくて高級な分譲マンションです！
RES_01_09
夏はプール、冬はスケート場を当て込んで開発してみたものの、温暖化のおかげでスケートリンクの収入のほうはふいになりそうである。
RES_01_10
屋上に設けられた中庭は、家に居ながらにして、外出した気分を楽しむことを可能にしています。
RES_01_12
労働者独身寮\nここは平日は炭鉱・鉱山などで働く労働者のための寮です。部屋はトイレと押し入れだけの簡単なものです。押し入れは怪しげな写真でいっぱいです。
RES_01_15
なめらかな外観の大家族用大規模マンション\n大家族のあなたがマンションに求めるもの。それは、静寂性、大きな部屋、そして、子供が落書きできない壁。
RES_01_16
工場労働者の住居ビル\n\n20世紀初頭には労働者とその家族のために、このような住宅が建設された。居住空間はあまり広いものではなかった。日曜日には、おしゃべりをする大人や子供で周辺の歩道があふれかえった。
RES_01_17
英国十九世紀ビル\n\nこのビルには奇妙な住人たちが引っ越してきた。鉄鋼業界の大物の未亡人、しゃがれ声の引退した煙突掃除人、ちょっといかれた海軍の艦長、それでね、こいつが最後の艦長よりも危ないんですがね、7人の子連れの銀行家。
RES_01_18
フーバー氏の住む館\n\nこの老フーバー氏の住む館のエレベーターはよく故障する。管理人はいつも罵声を上げながら修理している。
RES_01_21
4階までは商業テナントなどが入居している高層住宅。下のテナントに行けば大抵の用事は済んで便利だろうと考えていた住民だが、まわりに比べて特に良い店ではない、店に来る客が間違えて住居用のエレベーターに乗ろうとするなど、それほど良い考えではなかったと気づくのに大して時間はかからなかった。
RES_01_22
このビルの名を「摩天楼レジデンス」という。普通に高層レジデンスでいいはずなのだが、オーナーが「こっちのほうが格好良い」とか言い出してこの名前に決まった。住民含め周囲の評判はすこぶる悪いのだが、オーナーは意に介していないようだ。
RES_01_23
この建物は、赤くて細長く、窓が整然と並んでいて細い筋に見える。さらにアクセントとして白いラインまで用意されている。程なくして、近所の住民からは「ベーコン」で通じるようになっていた。
RES_02_01
ひさし付きの家\n風通しが良く、太陽の光を遮るひさしは、暑い時間の来客をもてなすには最適です。
RES_02_07
Tiriros元船長の家\nTirirosは彼の名を冠した珊瑚礁（そしてそこが彼の人生の終焉の地となった）の発見者として有名である。彼の幽霊はこの家に戻ってきたと言われている。2本の木は不動産屋がこの家の価値を上げようともくろんで植えたものだが、年月を経てこの幽霊屋敷をいっそう暗い雰囲気にしている。
RES_02_16
高級マンション\n\nこのマンションは住民にくつろぎの空間を提供しています。屋上のペントハウスにはよりくつろげる設備が用意されています。
RES_02_20
駐在員用サービスアパートメント\n\n主に海外からの赴任者用に用意されたサービスアパートメント。公共料金の支払いや郵便受け取りなどを代行し、英語での生活を可能にしている。滞在する家族用にプールや室内運動場などの設備もある。
RES_10_01
二階建ての家と庭の小屋\n小屋のほうは、物置または若いカップルの出会いの場として使われます。
RES_10_02
中世の家\n12世代を経てなお元の外観を保っています。
RES_10_03
伝統的なドイツ農家\nこの家は在りし日のチュートン様式を保っている。庭にある丸い傘で覆われたものは浄化槽、つまり肥だめ。平屋の木造でつくられた小屋も見られる。
RES_10_04
板葺きの家\n入居者は長年シロアリに悩まされている。雨が降るとあちこちから雨漏りが。早くシロアリ駆除をしないと。
RES_10_05
14世紀の木造家屋\n改装により近代化され、庭付きの素敵な家になりました。スペイン人とポルトガル人はそれだけで元が取れたと考えるみたいですが、ドイツ人はいくらでもいいから売りたいようです。
RES_10_08
庭付きの木造住宅。これだけのスペースがあれば、大家族が犬や猫と一緒に住んでもひろびろと使えます。
RES_10_10
町の住宅\nこの住宅の利点は、壁を共有できることですが、隣の人からは丸見えなのでお馬鹿なことはできません。
RES_10_11
小さな庭のリンゴの木はよく肥培管理できている。配管の修理を待っているせいかもしれないけれど。でも豊作というには日当たりが少し足りないようだ。
RES_10_12
以前はこの家も茅葺きだったのですが、前世紀の中頃の大火のあと、瓦に葺き替えられました。白い壁と黒い瓦屋根がよいコントラストを醸し出しています。
RES_10_13
豪雪をしのぐために、家のほとんどが屋根と屋根裏部屋になっています。雪が降ろうが振る舞いが、暖かい屋根裏部屋でお茶を飲みながら過ごす午後は心地の良いものです。
RES_10_14
この大きな名家の息子は、母親が連れてきた相手と言われるがままに結婚したという。母親は夜の間に、全てが順序通り行われているか見回りをするという。そんなところでお前はナニをするというのか？
RES_10_15
二世帯住宅\n\n一見すると仲の良いお隣さんたちに見えるかもしれないが、その実、とてもそわそわしていた。まあ、プールとかテニスコートとかガレージとかありもしないものを吹聴してしまったのだから仕方ない。
RES_11_01
この庭付きの家は非常に古いもので、まだ水道のない時代には庭の井戸水を生活用水として使っていた。いまはこの井戸水でビールの醸造を行っているようだ。
RES_11_02
屋根裏には、古いおもちゃ、学校のノート、思い出の品々をとっておくことができます。
RES_11_03
石壁と瓦屋根の美しい外観を持つ古い家。都市に残された農村時代の建物。歳をとったお百姓さんの家で、この人は、運が良いことに、このぬかるみにカジノを建てようとしてた開発業者に土地を売ることができた。それもソリティアをせんがために。
RES_11_04
夏と冬に雪だるまを作るのを楽しむための庭付きの家。この家の住人は本の雪崩を引き起こして、つくづく自分は冬が好きなんだと思いました。
RES_11_08
中世風の家。もともとは邸宅として使用されていましたが、今は「子馬亭」という民宿に改装されています。外観はよく保存されています。
RES_11_12
石壁の家\n\nこの家にはたくさんの部屋があり時々迷子になります。全部が石というわけでもないく経済的な造りになっています。
RES_11_13
実はこの家の石はプラスチックでできています。本物の石を買えない場合はそのまま使うしかありません。でも、安心してください。木は本物です。
RES_11_14
フットボール選手の家\n\nここは有名なフットボール選手ジャクソン・ストーンウォールの住まいです。 試合のない日は、裏庭で息子たちとボールを投げ合う姿が見られます。プロ・フットボールの最初の年に、彼は1試合あたり平均6タッチダウンを記録しました。どうして彼がそこまでうまくいったのかは、彼を担当する薬剤師だけが知っています。
RES_12_03
この家は容易に拡張できる\nユニークなモジュール式の\nデザインになっています。\nもし、もっと多くの部屋が\n必要なら、あなたは新しい\n部屋を空輸してきて連結す\nることができます。もし、広い家に対する要\n求が少なければ、あなたはいくつかの部屋を\n売り払いさえすることができます。\n
RES_12_05
18世紀様式の家
RES_12_07
18世紀頃の館
RES_12_08
植民地都市部様式の家。
RES_12_10
郷土史資料館\n18世紀の様式を残すこの家は郷土史資料館として保存されている。しかし、膨張する都市の人口を背景に、常にディベロッパーによる改築圧力にさらされている。
RES_12_11
バルコニー付きコロニアルハウス\n
RES_12_12
ニューオリンズ様式の家\n\n亜熱帯に近いニューオリンズでは、深い軒のある家を建て暑さをしのいだという。
RES_12_15
工場労働者の家\n\n農村部から都市に移住してきた最初の工場労働者のために建てられた。世帯の間の壁は非常に薄かったので、生活音は筒抜けでした。
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
駐機場
BusStop
バス停
CarStop
トラックヤード
ChannelStop
運河港
FreightTrainStop
貨物駅
GCG1TrainStop
欧風複線駅(画面左用)
GCG2TrainStop
欧風複線駅(画面右用)
GCGTrainStop
欧風旅客駅　複線用
HallBusStop
囲い付きバス停
LongBusStop
ベンチ付きのバス停
PlainAirStop
駐機場
PostStop
郵便ポスト
PSFreightTrainStop
貨物駅
PSHall1TrainStop
欧風旅客駅　新聞スタンド付
PSHall2TrainStop
欧風旅客駅
SandStationMHz
旅客駅(プラットホームなし)
TrainStop
駅
TrainStopMaglev
旅客駅
TrainStopMaglevIndicator
旅客駅(表示板付)
UndergroundStation
地下ホーム
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
前世紀の役所\n
01_CITY
村役場\n
02_CITY
町役場\n
03_CITY
市役所\n
03_CITY_A
市役所\n
03_CITY_B
市役所\n
03_CITY_C
市役所\n
04_CITY
政令指定都市役所\n
04_CITY_A
政令指定都市役所\n
04_CITY_B
政令指定都市役所\n
04_CITY_C
政令指定都市役所\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
救急車
FordT
T型フォード
green_car
緑の乗用車
Motorrad
オートバイ
orange_bus
オレンジバス
Pickup
トヨタ ハイラックス・ピックアップ
Roadster
ジャガー ロードスター
yellow_car
黄色い車
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
製油所
3Raffinerie
製油所(プラスチック/ガソリン)
Aufwindkraftwerk
ソーラーチムニー
Autohaus
カーショップ
Autohersteller
自動車工場
bakery
パン工場
brewery
醸造所
Buchgrosshandel
書店
cannery
缶詰工場
Cementmill
セメント工場
ChemicalPlant
化学工場
CHEMIST
薬局
Concretefactory
コンクリート工場
cow_farm
牛牧場
dairy
酪農場
Druckerei
印刷工場
Erzbergwerk
鉄鉱石鉱山
fish_pond
水産養殖場
fish_swarm
漁場
food_processing_plant
食品工場
Geokraftwerk
地熱発電所
grain_farm
穀物畑
grain_mill
製粉所
grain_windmill
風車製粉場
Incinerator
清掃工場
Kohlegrube
炭鉱
Kohlekraftwerk
石炭火力発電所
Marketplace
市場
Materialswholesale
資材販売店
Moebelfabrik
家具工場
Moebelhaus
家具販売店
Muellkraftwerk
廃棄物発電所
Nutzwald
植林地
Oelbohrinsel
海上油田
Oelfeld
油田
Oelkraftwerk
火力発電所
Oelpumpe
採油ポンプ
old_farm
穀物畑
Papierfabrik
製紙工場
Pharmaceutics
製薬会社
PVkraftwerk
太陽光発電所
Raffinerie
プラスチック精製所
Rinnenkraftwerk
太陽熱発電所(トラフ式)
Saegewerk
製材場
SaegewerkMHz
製材所
Sandquarry
砂採取場
scrap_yard
ゴミ集積場
Stahlwerk
製鉄所
Stonequarry
採石場
supermarket
スーパーマーケット
TANKE
ガソリンスタンド
thermisches_Solarkraftwerk
太陽熱発電所
Turmkraftwerk
太陽熱発電所(タワー式)
Windkraftwerk
風力発電所
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
自動車
beer
ビール
Bretter
板材
Buecher
書籍
canned_food
缶詰
Cement
セメント
Chemicals
化学薬品
Concrete
ALCパネル
Eisenerz
鉄鉱石
fish
魚肉
flour
小麦粉
food
食品
Gasoline
ガソリン
grain
穀物
Holz
木材
Kohle
石炭
meat
肉
Medicine
薬
milk
ミルク
Moebel
家具
None
なし
Oel
石油
Papier
紙
Passagiere
旅客
Plastik
プラスチック
Post
郵便
PrintersInk
印刷インク
Sand
砂
Stahl
鉄鋼
Stone
石
waste
ゴミ
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
やぶ
deco_rock
玉石
deco_rock_2
巨礫
flowers
自然の花畑
gemsen
シャモアの群れ\n
gooses
雁\n
Hochsitz1
鹿撃ち小屋
Hochsitz2
鹿撃ち小屋
moles
モグラのもこもこ
rocks
岩
See1
水鳥のいる池
See2
鴨のいる湖
See3
沼
See4
沼
sheeps
市街地に現れると\nとっても迷惑な羊さんたち\n
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
カップル
Cyclist
自転車
pedestrian_1
歩行者
pedestrian_2
歩行者
pedestrian_3
歩行者
pedestrian_4
歩行者
pedestrian_child
こども
pedestrian_dog
犬の散歩
Woman
女性
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
混載貨物
CATEGORY_02
ばら荷貨物
CATEGORY_03
石油類
CATEGORY_04
低温貨物
CATEGORY_05
飲料
CATEGORY_06
長物貨物
CATEGORY_07
ペレット/粉体貨物
rolls
ロール
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
進入禁止標識
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
入線振分信号
preSignalsMonorail
プレシグナル
SignalsMonorail
信号機
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
停車振分標識
Minimum80
最低速度80km/h標識
NoEntry
進入禁止
Roadgate
ゲート
traffic_light
道路信号
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
入線振分信号
Endofchoosetrack
振分禁止標識
GreedyBlockSignals
プライオリティシグナル
LongBlockSignals
多閉塞信号
preSignals
二つ閉塞の信号
RailClose
進入禁止標識
Railgate
ゲート
Signals
信号機
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
カエデ\n
Ahorn-2
カエデ\n
Ahorn-Gruppe
カエデの群生\n
Birke-1
白樺\n
Buche-1
ブナの木\n
Busch_1
低木
Busch_2
灌木\n
Kiefer_1
松の木\n
Kiefer_2
松の木\n
Kiefer_3
松の木\n
Kiefer_4
松の木\n
Kiefer_5
松の木\n
Latschenkiefer
ムゴマツ\n
Palmtree1
ヤシの木\n
Palmtree2
ヤシ\n
Palmtree3
トックリヤシ\n
Palmtree4
ソテツジュロ\n
Palmtree5
ユスラヤシ\n
Palmtree6
オキナヤシ\n
Palmtree7
ココヤシ\n
Pappel-1
ポプラ\n
Pappel-2
ポプラ\n
Shunter-tree2
アメリカニレ\n
Tanne_1
モミの木\n
Tanne_2
モミの木\n
Tanne_3
モミの木\n
Tanne_4
モミの木\n
Tanne_5
モミの木\n
Tanne_6
モミの木\n
Tree1
シナノキ
Tree10
トウヒ
Tree11
スギ
Tree12
スギ
Tree3
ポプラ
Tree5
セイヨウネズ\n
Tree6
モミの木\n
tropictree1
ユーカリの木\n
tropictree2
ローズウッド\n
tropictree3
ゴムノキ\n
tropictree4
マンゴー\n
tropictree5
カカオの木\n
tropictree6
ホウオウボク\n
tropictree7
マホガニー\n
tropictree8
フタバガキ（ラワン）\n
tropictree9
ブラジルナッツ\n
Willow
柳\n
#________________________________tunnel - power_________________________________
#________________________________tunnel - power_________________________________
PowerTunnel
地下送電線
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
高速トンネル(道路)
RoadTunnel
トンネル(道路)
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
高速鉄道トンネル
RailTunnel
トンネル(鉄道)
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
ボーイング707
A380
エアバス A380
Blimp
飛行船
Comet
デハビランドDH106コメット
Concorde
コンコルド
DC-3
ダグラスDC-3
FDA_01 Embraer170
エンブラエル 170
Fokker_F27
フォッカー F27 フレンドシップ
Guppy
ボーイングB-377スーパーグッピー
Hadley-Page-V1500
ハンドレページ V/1500
IL-76
イリューシン Il-76
Ju52
ユンカース Ju52
JumboJet
ボーイング747ジャンボジェット
Lockhead_Tristar
ロッキード トライスター
Lockheed10-Electra
ロッキード・モデル10・エレクトラ
MailExpress
郵便飛行機
SuperConstellation
ロッキード Super Constellation
Zeppelin
ツェッペリン飛行船
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
JNR-M101
国鉄 101系(パンタグラフなし電動車)
JNR-Mc101
国鉄 101系(制御電動車)
JNR-Mt100
国鉄 101系(パンタグラフ付き電動車)
JNR-Mtc100
国鉄 101系(パンタグラフ付き制御電動車)
JNR-Tc100
国鉄 101系(付随車)
JRE-Mp233
JR東日本E233系電車(モーター車パンタグラフ単一)
JRE-Mpp233
JR東日本E233系電車(パンタグラフ両端)
JRE-T233
JR東日本E233系電車(付随車)
JRE-T233cb
JR東日本E233系電車(後尾車)
JRE-Tcf233
JR東日本E233系電車
X2000back
スウェーデン国鉄 X2000 後部
X2000car
スウェーデン国鉄 X2000 客車
X2000front
スウェーデン国鉄 X2000 先頭部
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
コンセプト１
Concept1Mail
コンセプト１ 郵便車
Concept1Pass
コンセプト１ 客車
Concept1Rear
コンセプト１ 後尾車
Concept2Front
コンセプト2
Concept2Mail
コンセプト2 (郵便車)
Concept2Pass
コンセプト2 (客車)
Concept2Rear
コンセプト2 (後部動力車)
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
自動車トレーラー
Autotransportanhaenger
自動車トレーラー
Autotransporter
自動車運送車
Book_Trike
三輪貨物自動車
Bretteranhaenger
WF Ultd. 板材トレーラー
Brettertransporter
WF Ultd. 板材輸送トラック
Buchanhaenger
Serj/H-Trans 書籍トレーラー
Buchtrailer
書籍トレーラー
Buchtrailer2
書籍トレーラー
Buchtransporter
Serj/H-Trans 書籍輸送トラック
Buessig
小型バス
BuessingLinie
路線バス
Bulkcarriage
馬車用 ばら荷カート
Bus
H-Trans バス
Cementtrailer
セメントトレーラー
Cooling_Truck
冷蔵トラック
DaimlerStoll
ダイムラー・ストール
Deponielaster
清掃車
Deponielaster2
清掃車
Doubledeck_city_bus
二階建て市内バス
Erzanhaenger
ばら荷トレーラー
Erztrailer
ダンプトレーラー
Erztransporter
H-Trans ばら荷トラック
Fahrradrikscha
輪タク
FordZugmaschine
フォード製トラクター
GarbageTruck
清掃車
Gelenkbus_Ende
連節バス（後）
Gelenkbus_Front
連節バス（前）
Heavy_ore_truck
大型ダンプトラック
Holzanhaenger
JET 木材トレーラー
Holztrailer
木材トレーラー
Holztransporter
H-Trans 木材運搬トラック
Horsebookscariage
馬車用 書籍カート
Horsefishtankcariage
馬車用 魚肉カート
Horsemailcariage
馬車用 郵便荷車
Horsepapercariage
馬車用 紙カート
Horsepassengerscariage
馬車用 客車
Horses
馬
Horsewoodcariage
馬車用 木材カート
HVPosttransporter
DIBU/H-Trans 郵便バン
JumboCruiser
大型クルーザーバス（前）
JumboCruiserBack1
大型クルーザーバス（後・旅客車）
JumboCruiserBack2
大型クルーザーバス（後・郵便車）
Kohleanhaenger
H-Trans トレーラー MK2
Kohletransporter
H-Trans トラック
Kunststofanhaenger
H-Trans プラスチックトレーラー
Kunststofftransporter
H-Trans プラスチック運搬トラック
Mack_Truck_01
マック・トラック
Mailtrailer
郵便用トレーラー
Milk_Truck
牛乳トラック
Oelanhaenger
H-Trans　石油類輸送トレーラー
Oiltrailer
石油トレーラー
Ox2
牛（2頭）
Ox4
牛（4頭）
Papieranhaenger
紙用トレーラー
Papiertransporter
紙用トラック
PonyExpress
急行馬車
Posttransporter
H-Trans 郵便バン
RenaultTH5
ルノー TH5 トラクタ
Rikscha
人力車
Saenfte
輿
Sandanhaenger
WF Ultd. ばら荷トレーラー
Sandtransporter
WF Ultd. ダンプトラック
Serj-Mini
マイクロバス
SMPoiltruck
タンクローリー
Stahlanhaenger
H-Trans 鉄鋼トレーラー
Stahltransporter
H-Trans 鉄鋼運搬トラック
Stoneanhaenger
WF Ultd. ばら荷トレーラー
Stonetransporter
WF Ultd. ダンプトラック MK2
T21_bus
フォード T-21 バス(ディーゼル)
Tanklastzug
H-Trans タンクローリー
TIRMoebelContainer
家具輸送用コンテナトレーラー
TIROelContainer
オイルコンテナトレーラー
TIRpaper
紙製品輸送用トレーラー
TIRPlastikContainer
プラスチックペレット用コンテナトレーラー
TIRsteel
鉄鋼輸送トレーラー
Trike
ばら荷運搬トラック
VolvoFH12
ボルボ FH12
Wastecarriage
馬車用 廃棄物運搬車
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
コンビーノ 広電5000型C/D車
CombinoShortA(Mc)
コンビーノ 広電5000型A車
CombinoShortB(Mc)
コンビーノ 広電5000型B車
CombinoShortE(T)
コンビーノ 広電5000型E車
Lowa
Lowa 路面電車
Lowa_Anhaenger
Lowa (付随車)
Pferdebahn
鉄道馬車用馬
Pferdebahnwagen
鉄道馬車
T13
T13型路面電車
T24
T24型路面電車
Tatra-T4
タトラ T4型路面電車
Tatra-T4_Wagon
タトラ T4型路面電車（付随車）
TB13
T-13形 路面電車
TB24
T-24形 路面電車
Tram_GT6_Ende
デューヴァク GT6型路面電車（後）
Tram_GT6_Kopf
デューヴァク GT6型路面電車（前）
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
ドイツ国鉄 BR103.1
1Ben140
ドイツ国鉄 BR140
1Dampflokomotive
H-Trans 0-4-0T タンク機関車
1Diesellokomotive
H-Trans BR212
1Ellok
H-Trans E1 暴風
1Garrat
ガーラット型蒸気機関車
1TPEllok
米国 EMD F7A
221A
221A 蒸気機関車
221A_tender
221A用炭水車
2Ben155
ドイツ東国鉄 Br250
2Diesellokomotive
ドイツ国鉄 Br218
2Garrat
ガーラット型蒸気機関車(中央部)
3Ben185
ドイツ国鉄 Br185
3Diesellokomotive
ドイツ国鉄 Br365
3Garrat
ガーラット型蒸気機関車(後部)
A3-5
スイス国鉄 A 3/5 テンダー機関車
A3-5_tender
A 3/5用炭水車
Adler
ドイツ アドラー号
AdlerPersonenwagen
アドラー号客車
Autotransportwagen
自動車運送貨車
BB1280
BB1280 電気機関車
BB200
BB200 電気機関車
Be5-7
スイスBLS Be 5/7 電気機関車
Borsig
Borsig 蒸気機関車
Borsig Tender
Borsig蒸気機関車用 炭水車(テンダー)
Boxcar
有蓋車
BR01
ドイツ国鉄 BR01 テンダー機関車
Br118DR
ドイツ国営鉄道 BR118 ディーゼル機関車
Br234
ドイツ鉄道 BR234 ディーゼル機関車
BR38
ドイツ国鉄 BR38 テンダー機関車
BR38-Tender
BR38用炭水車
BR39
DRG BR39 テンダ式機関車
BR45
DRG BR45 テンダ式機関車
Br614back
ドイツ連邦鉄道 BR614(後尾車)
Br614car
ドイツ連邦鉄道 BR614(中間車)
Br614front
ドイツ連邦鉄道 BR614
BR85
DRG BR86 タンク式機関車
Bretterwagen
VT板材用無蓋貨車
BRV36
BRV36 ディーゼル機関車
Buchwagen
VT Vienna 有蓋貨車
CarFlat
車運車(自動車運搬専用貨車)
Cargosprinter-Front
ドイツ国鉄 カーゴスプリンター
Cargosprinter-Mittel
カーゴスプリンター(中間車)
Cargosprinter-Steuer
カーゴスプリンター(後尾車)
CC7100
フランス国鉄 CC7100形電気機関車
Class86
イギリス国鉄 クラス86
Cooling_Container
低温コンテナ車
Cooling_Waggon
冷蔵貨車
Crampton 80 Tender
Crampton 80形 炭水車
Crampton No80
Crampton 80形 蒸気機関車
DoubleDecker
２階建て客車
E44
DB E44
Eb3-5
スイス国鉄 Eb 3/5
Ed2x2
Ed2x2 蒸気機関車
EinheitsTender
ドイツ国鉄 標準型炭水車
Erzwagen
H-Trans 鉱石用無蓋車
F7back
米国 F7A (後向き)
Flachwagen
高速有蓋車
Grossraumwagen
Empire "Alto" 旅客車
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (後部機関車)
H-Trans-Tiger-Car
H-Trans Tigress 客車
H-Trans-Tiger-Mail-Car
H-Trans Tigress 郵便車
H-Trans-Tigress-II-Back
H-Trans Tigress II 後部機関車
H-Trans-Tigress-II-Front
H-Trans Tigress II 機関車
Hochbordwagen
高枠無蓋車
Holzwagen
木材貨車
Hunslet
Hunslet 蒸気機関車
ICE_TD-back
ドイツ鉄道 ICE-TD (後尾車)
ICE_TD-car
ドイツ鉄道 ICE-TD (中間車)
ICE_TD-front
ドイツ鉄道 ICE-TD
JNR_C11
国鉄 C11
JR_9600
国鉄 9600
JR_9600_tender
国鉄 9600用炭水車
JR-OHA35
国鉄 オハ35形客車
kkStB_tender
墺国鉄 炭水車
kkStB110
墺国鉄 110型 蒸気機関車
kkStB91
墺国鉄 91型 蒸気機関車
Klappdeckelwagen
プラスチックペレット運搬用貨車
Kohlewagen
H-Trans 石炭用無蓋車
Laaekks553_a
 Laaekks 553 自動車運搬用貨車
Mailcontainerwagon
郵便コンテナ貨車
Mailwagon
郵便貨車
Milk_Waggon
ミルク用タンク車
MoebelContainer
家具運搬用コンテナ車
Moebelwagen
VT Vienna 軽貨物車
NeuOelwagen
新型タンク車
NS1000
NS-1000 電気機関車
NS1600
NS-1600 電気機関車
OelContainer
石油コンテナ車
Oelwagen
VT石油タンク車
old_open_car
旧式無蓋貨車
OldOil
タンク車
Papierwagen
VT Vienna 紙用貨車
Passagierwagen
H-Trans 客車
PlastikContainer
紛体コンテナ車
Postwagen
H-Trans 郵便車
PrPersonenwagen
旧型客車
PrPostwagen
旧型郵便車
SD40-2-back
米EMD SD40-2 ディーゼル機関車(後向き)
SD40-2-front
米EMD SD40-2 ディーゼル機関車
SlamdoorExpress
コンパートメント車(旅客用)
Stahlwagen
VT-Vienna鉄鋼貨車
Staubkesselwagen
VT-Vienna プラスチック貨車
The General
テンダ式蒸気機関車
TPBeiwagen
TPI VS98
TPPassagierwagen
TPI Lopomo 客車
TPSchienenbus
TPI VT98
Ucy
粉体貨車
wastewagon
廃棄物運搬用無蓋車
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
EnCo ばら荷運搬船
EnCo_Car_Ship
EnCo 自動車運搬船
EnCo_Cement_Ship
EnCo 粉体貨物運搬船
EnCo_Container_Ship
EnCo コンテナ運搬船
EnCo_Oil_Ship
EnCo 石油タンカー
EnCo_Paper_Ship
EnCo 紙運搬船
EnCo_Steel_Ship
EnCo 鉄鋼運搬船
EnCo_Wood_Ship
EnCo 木材運搬船
FastFerry
O.Bang ホバークラフト
Fishing_Boat
漁船
Fishing_Boat_DanMacK
漁船DanMacK型
Fishing-Sloop
漁業用の帆船
Godm_Spitz
旅客用クリッパー(快速帆船)
logs
木材筏
Moebelschiff
TPI/JET 貨物船
Muellschiff
廃棄物輸送船
Oilbarge
オイルバージ
Postschiff
郵便船
schooner
スクーナー(帆船の一種)
Schooner_Bark
貨物用スクーナー(帆船)
SlowFerry
H-Trans 旅客フェリー
Steamer
蒸気客船
teaclipper
快速帆船 ティークリッパー
Tugboat
タグボート
Turgot
郵便帆船
Viggen
大型旅客フェリー
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
草の滑走路
runway_modern
滑走路
taxiway
誘導路
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
高架式モノレール
MaglevTrack
リニア軌道
MaglevTrackElevated
リニア軌道 高架部
monorail
モノレール軌道
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
送電線
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
アスファルトの道路
city_road
市道
cobblestone_road
石畳の道路
dirt_road
未舗装の道路
gavel_road
砂利道
mip_cobblestone_road
石畳の道路
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
高規格線路
sand_track
簡易線用線路
steel_sleeper_track
高速規格線路
wooden_sleeper_track
標準の線路
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
路面軌道
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
運河
river
可航河川
river2
小川
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
高速架線
SlowOverheadpower
架線
