§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: ko Korean                             #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
자기부상철도 교량
mlm_concrete_bridge
콘크리트 모노레일 교량
MonorailRamp
모노레일 램프
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
송전선 교량
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
콘크리트 도로 교량
ModernRoad
현대식 도로 교량 (프리스트레스드[PS] 콘크리트)
tb_classic_road
콘크리트 도로 교량
WoodenRoad
목재 도로 교량
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
콘크리트 철도 교량
koka_Bridge_single
고가 철도
SteelRail
철골구조 철도 교량
ViaductRail
벽돌 고가교
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
선박승강장치
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
모노레일 차량기지 토대
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
작은 가게\n\n저렴한 가격과 친절한 서비스가 이 작은 가게의 주차장을 가득차게 만드는 이유입니다.
COM_00_02
개인 주유소\n\n당신과 같은 큰 운송회사들로부터 독립된 주유소이지만, 없앨 필요는 없습니다.\n당신의 사업을 방해하지 않을 테니까요.
COM_00_03
이 뒷마당 창고는 오랜 시간 동안 그늘에서 벗어나 대로변에 있고 싶어했다.\n하지만 아직까지도, 돈도 허가도 없으며, 대로 또한 없다.
COM_00_05
드라이브스루 은행\n이 은행은 멈처 설 수가 없기 때문에 드라이브스루라고 불립니다.\n그리고 이 건물을 지나가는 순간 돈이 마법처럼 사라집니다. 이 은행의 지점장은 항상 기쁨에 가득 차 있습니다.
COM_00_06
이 테라스에서 마시는 커피보다 맛있는 커피는 없습니다.
COM_00_08
아파트\n\n이 아파트는 중상류층을 꼬드깁니다. 로비 층에 몇몇 부티크 가게가 있습니다.
COM_00_10
중층 오피스\n\n이 건물은 많은 회사들의 요람입니다. 지하 주차장과 1층의 주스 바는 일하기 좋은 요소들 중 하나죠.
COM_00_11
Nova의 아이디어 상품점\n\n이 밝고 다채로운 아이디어 상품점은 왁스 램프부터 회색 전함까지 별의별것을 다 팝니다.
COM_00_12
오피스\n\n이 오피스는 많은 작고, 특색없는 회사들로 차있습니다. 그 회사들은 언젠가 더 크고, 특색없는 회사가 되길 바라죠.
COM_00_14
이 건물은 오래된 공장처럼 보이지만, 사실 꽤 정돈된 불법 도박장입니다.
COM_00_18
Blade 타워\n이 오피스 건물은 끊임없는 발전으로 첨단기술의 끝자락을 달리고 있습니다. 물론, 그에 대한 모든 관심은 엄청난 대가를 치릅니다. 세가 다른 비슷한 크기의 주변 건물들보다 30% 정도 비싸지만, 그 정도 낼만 합니다.
COM_01_01
열기구 비행장\n\n열기구가 이착륙하는 장소입니다. 정치인들이 자주 방문하기 때문에 열기구를 볼 수가 없습니다.
COM_01_04
Bird Watcher 공원\n\n도시의 조류 관찰 단체가 후원했습니다. 새들이 둥지 짓고 살 나무와 더불어, 동호인들이 앉아서 풍경과 소리를 즐길 수 있는 벤치도 많습니다.
COM_01_09
오래된 극장. 많은 흑백영화들이 여기서 상영되었습니다. Charlie Chaplin 팬들에게는 엄청 유명한 곳입니다.
COM_01_10
지역 병원. 전의 지루한 입구는 모든 사람들(특히 여기서 일하는 치과의사들)을 기분좋게하는 새 입구로 바뀌었습니다.
COM_01_17
종합 병원\n\n이 건물에는 많은 의사들이 일하고 있습니다. 유명한 통장절제술과 함께, 어떤 수술이든지 할 수 있습니다.
COM_01_18
자산 관리 회사 "Global Trust"는 글로벌 펀드 거래사입니다.\n그들은 인도와 페루에서의 쓰래기 회사채 기금와 미소금융으로 엄청난 돈을 벌었습니다.\n하지만, 미래에도 계속될까요? 주식시장에서는 보증수표 따위는 없습니다.
COM_01_20
이 오피스는 휴일에 특별한 행사가 있습니다. 방의 불을 사용하여 그림을 그립니다.
COM_01_22
오피스\n\n이 건물은 다른 오피스 위에 지어졌습니다.\n혹독한 일정 때문에 건설 노동자들은 옛 건물을 없앨 시간이 없었습니다. 그래서 그 위에 새 건물을 올렸습니다.
COM_02_02
카셰어링 주차장\n\n이 주차장은 카풀을 하는 회사원들이 같이 차를 타기 위한 만남의 장소로 쓰입니다. 시에서는 이러한 카셰어링을 장려하기 위해 주차장을 만들었습니다. 하지만 낮잠을 자기 위해 차를 대는 사람도 있습니다.
COM_02_04
Heritage 공원\n\n이 공원은 시의 보호수를 보호하기 위해 만들어졌습니다. 몇몇 나무는 수령이 200년을 넘습니다.
COM_02_13
해산물 레스토랑\n\n이 음식점은 엄청 유명해서 3번이나 확장했습니다. 주인이 의자와 식탁을 더 많이 집어 넣으면서, 그의 사무실은 작아졌습니다. 여기서 저녁을 먹으려면 점심쯤부터 줄 서야할 것입니다.
COM_02_19
건물 그 자체로는 유명하지 않지만, 바깥에 달린 엘리베이터로 유명한 건물입니다.
COM_03_14
약국\n\n이 약국에는 고객들이 필요한 모든 약을 제공하기 위해 비싼 창고가 있습니다. 항상 문이 열려있으며, 정가에 판매합니다.
COM_03_15
국내 최초의 투자 신탁 은행이 여기에서 설립되었다. 세계화와 인터넷의 시대에 이런 위압적인 건물은 필요없지만, 사용된 철근 콘크리트가 1000 년 정도 가기 때문에 현재까지 남아있다.
COM_03_17
출판사 본사\n\n큰 잡지를 발행하는 회사의 건물이다. 이 출판사는 대중교통 시간표를 적은 소책자와 함께 여러 정기 간행물을 발행한다.
COM_03_19
텔레비전 스튜디오\n\n여러 개의 스튜디오가 안에 있다.
COM_03_20
12층 오피스 건물\n건물 안에는 많은 회사들이 입주해 있다. 건물 관리자는 거의 거기에 없지만, 모든 것을 원활하게 운영합니다.
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
세인트 루크 교회\n\n이 교회는 작지만 성장하고 있습니다. 이 도시에서의 선교 사업은 많은 새로운 회원과 방문객을 끌어들이고 있습니다.
A1_ALTE_KIRCHE
유명한 교회\n\n경이로운 그림이 있는\n유명하고 오래된 교회입니다.\n모든 이들은 이 환상적인\n건물을 봐야합니다.\n
A2_SCHLOSS1
노이반슈타인성\n\n이 성은 정신나간 왕의 성이었습니다.\n여기는 정말로 관광할만한 곳입니다!\n
A3_BURG1
몇몇 유적들\n\n세월을 잘 말해줍니다. 그 유적들은 항상\n관광할 만합니다.\n
A4_SCHLOSS2
경탄할만한\n\n작품으로 가득찬\n오래된 성. 비 오는\n풍경은 그림처럼\n완벽합니다.\n
A5_STONEHENGE
스톤헨지\n\n고대의 거석기념물.\n이 거석물 사이를 걸으면서\n신비로움을 느끼세요.\n
A6_DOME
오래된 대성당\n\n거의 천년동안 존재하는\n이 도시의 심장.\n
Feste
Konuberts 요새\n\n이 대형 성채는\n1400년경에\n건립되었습니다.\n
Gymnasium
중고등학교\n\nSimutrans가 스마트폰에서도 돌아가기 시작하면서, 학생들이 공부를 덜하게 됐습니다!
Lighthouse
등대\n\n한때 해안에서 가장 밝았지만, 요즘은 기지국으로 활용하고, 관광객에게 엽서를 판매하기 위해 보존되었습니다.
OldTownhall
오래된 시청\n\n이 건물은 예전에 시청으로 사용했습니다. 지금은 박물관과 커피숍으로 사용되고 있습니다.
Patricks_Rock
성 패트릭의 돌\n\n
Raven_Kirche
St. Meinrad 교회\n\n전설에 따르면 은자 St. Meinrad는 2 마리의 까마귀와 함께 지냈다고 전해진다.\n그가 살해당했을 때, 두 까마귀는 살인자들을 따라가서 범인을 밝혔다.\n오늘날, 그의 오두막은 Einsiedeln 수도원으로 사용되고 있다.
Residenz
주택\n\n이 주택은 요가와\n명상을 가르치는 지역의 요가 전문가가\n머뭅니다.\n이곳에는 Bong이라고 불리는\n많은 것들이 있습니다.\n
RUIN_0
중세의 성\n\n이 성은 폐허가\n되었지만 성의 일부분이\n재건되었습니다.\n그리고 지금은 성 전체가\n박물관이 되었습니다.\n이곳의 경치는\n환상적이며, 이 경치를 보려면\n많은 계단만 올라가야 합니다.\n
STADIUM2
대형 경기장\n\n국제 행사들이\n여기에서 개최됩니다.\n\n
Tennis_Court
테니스 코트\n\n근처 주민들은 끊임없는 고통이 들리지 않고, 밖에 나가 앉을 수 있는 겨울철을 기다립니다.
Theatre
극장\n\n공연들은 극장의 외관만큼 현대적입니다. 여전히 충분한 관객들이 있는 것 같습니다.
Windmill
역사적인 풍차\n\n편력기사(돈키호테)가 공격한 괴물.
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
격납고 (1930년)
AirDepot
격납고 (1900년)
CarDepot
도로 차량용 차고지
MonorailDepot
모노레일 차량기지
ShipDepot
조선소
ShipDepotEW
조선소
TrainDepot
철도 차량기지
TramDepot
트램 차량기지
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
항공우편 보관소 (1901년)
AirTerminal477
공항 터미널 (1950년)
Avila_Big_StationBlg
대형역 건물
Avila_Small_StationBlg
소형 역 건물
Avila_Warehouse_StationBlg
창고
BigPostOffice
대형 우체국
BigTerminal477
현대식 대형 터미널
Bulk_StationBlg
석탄 취급역
Car_StationBlg
차량 선적 주차장
CattlePorch
소 목장
Control_StationBlg
철도 제어 센터
Eingang
철도역 입구
Fluid_StationBlg
석유 탱크
Gas_StationBlg
가스 탱크
Goods_StationBlg
창고
MainTerminal1930
메인 터미널 건물 (1930년)
MHzSmallStation
철도역 역사
ModernAirTerminal477
현대식 공항 터미널
MonorailFoundation
모노레일 토대
PostOffice
우체국
Terminal1930
공항 터미널 (1930년)
Tower1930
관제탑 (1930년)
TowerMoistboy
현대적인 관제탑
VictorianStation
빅토리아양식 철도역
Vorplatz
철도역 앞마당
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
부두
LargeShipStop
대형 크레인 부두
leftShipStop
대형 화물 크레인
LeuchtturmShipStop
등대 선착장
rampShipStop
보트 선착장
rightShipStop
잔교가 있는 항구
ShipStop
항구
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
본사
2headquarter
대형 본사
3headquarter
다국적 회사 본사
4headquarter
본사
5headquarter
본사
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
이 창고는 제품... 또는 스파이 스릴러 영화를 보관하고 있습니다.
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkDirk
Dirk Burkholz 기념비\n\n이 기념비는 2004년에 독일 포럼을 만들고, 2010년에 26세의 나이로 사망한 Dirk Burkholz에게 헌정되었습니다.
DenkFlor
Flor Wauters 기념비\n\nFlor 'WF Ultd.' Wauters에게 헌정된 기볌비로 Flor 'WF Ultd.' Wauters는 뛰어난 도로와 철도 차량을 창조한 유명한 엔지니어이다. 또한 공장도 디자인했다.
DenkHajo
Hajo Malthaner 기념비\n\nSimutrans를 창조한 Hansjörg Malthaner를 위한 기념비입니다.
DenkMHz
Georg Heiduk 기념비\n\n위대한 건축가 Georg Heiduk ("MHz")에게 헌정된 기념비입니다. 이 기념비는 세세하게 보는 그의 날카로운 눈을 상징합니다.
DenkOwen
기념비\n\nOwen Rudge에게 헌정된 기념비로, Owen Rudge는 유명한 재정 전문가이며 소리 기술자입니다.
DenkSeth
기념비\n\nSeth C. Triggs를 위한 기념비로 Seth C. Triggs는 많은, 아름다운 도시 건물들을 디자인한 유명한 건축가입니다.\n또한, 그는 교통 시스템을 발전시키는 방법을 많이 연구한 사람이기도 합니다.
DenkTomas
기념비\n\nSimutrans를 개발하는데 많은 도움과 조언을 준 Tomas Kubes를 기념하는 기념비입니다.
DenkTrikky
기념비\n\n많은 인상적인 건물들을 디자인한 유명한 건축가인 'Trikky' Rick McGreal를 기념하기 위해 설립된 조형물이다.
DenkVM
기념비\n\n수많은 뛰어난 철도 차량을 디자인한 유명한 엔지니어 Manfred 'VT Vienna' Tomaschitz를 기념하는 기념비이다.
DenkVolker
기념물\n\n이 사리탑은 Volker Meyer가 지었습니다.\nVolker Meyer는\n Simutrans의 많은 영역들을\n발전시킨 사람은 입니다.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_01
이 작은 집은 평범해보입니다. 하지만 이 건물은 Simutrans 우주의 중심에 있습니다. 이 집은 Simutrans에서 처음으로 건설된 건물입니다.
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
탑승구
BusStop
버스 정류장
CarStop
화물 하역장
ChannelStop
부두
FreightTrainStop
화물역
GCG1TrainStop
대형역 홀 왼편
GCG2TrainStop
대형역 홀 오른편
GCGTrainStop
철도역 홀
HallBusStop
천장있는 버스 정류장
LongBusStop
긴 버스 정류장
PlainAirStop
항공기 승강장
PostStop
우체통
PSFreightTrainStop
화물 철도역
PSHall1TrainStop
신문 가판대가 있는 철도역 홀
PSHall2TrainStop
철도역 홀
SandStationMHz
승강장 없는 정거장
TrainStop
지붕이 있는 승강장
TrainStopMaglev
자기부상철도 역
TrainStopMaglevIndicator
전광판이 있는 자기부상철도 역
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
시청
01_CITY
시청
02_CITY
시청
03_CITY
시청
03_CITY_A
시청
03_CITY_B
시청
03_CITY_C
시청
04_CITY
시청
04_CITY_A
시청
04_CITY_B
시청
04_CITY_C
시청
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
구급차
FordT
포드 모델 T
green_car
녹색 승용차
Motorrad
오토바이
orange_bus
SimCo 버스
Pickup
작은 트럭
Roadster
지붕있는 로드스터
yellow_car
노란색 승용차
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
석유 정유소 (휘발유)
3Raffinerie
석유 정유소 (플라스틱/휘발유)
Aufwindkraftwerk
풍력발전소
Autohaus
자동차 대리점
Autohersteller
자동차 공장
bakery
빵공장
factory_bakery_details
빵집
brewery
양조장
factory_brewery_details
양조장
Buchgrosshandel
서점
cannery
통조림 공장
factory_cannery_details
통조림 공장
Cementmill
시멘트 공장
factory_Cementmill_details
시멘트 공장
ChemicalPlant
화학 플랜트
CHEMIST
약국
Concretefactory
콘크리트 공장
cow_farm
소 목장
dairy
유제품 공장
Druckerei
인쇄소
Erzbergwerk
철광석 광산
fish_pond
낚시터
fish_swarm
어장
food_processing_plant
식품가공 공장
Geokraftwerk
지열 발전소
grain_farm
곡물 농장
grain_mill
제분소
grain_windmill
풍차 제분소
Incinerator
소각장
Kohlegrube
탄광
Kohlekraftwerk
석탄 발전소
Marketplace
시장
Materialswholesale
건축자재 도매상
Moebelfabrik
가구 공장
Moebelhaus
가구 판매점
Muellkraftwerk
쓰레기 소각 발전소
Nutzwald
조림지
Oelbohrinsel
해양 유전
Oelfeld
유전
Oelkraftwerk
석유 발전소
Oelpumpe
석유 펌프
old_farm
농장
Papierfabrik
제지공장
Pharmaceutics
제약회사
Raffinerie
정제소 (플라스틱, 잉크, 화학물질)
Rinnenkraftwerk
태양광발전소
Saegewerk
제재소
SaegewerkMHz
목수 작업장
Sandquarry
모래 채석장
factory_Sandquarry_details
모래 채석장
scrap_yard
쓰래기장
Stahlwerk
제철소
Stonequarry
채석장
factory_Stonequarry_details
채석장
supermarket
슈퍼마켓
TANKE
주유소
thermisches_Solarkraftwerk
태양열발전소
Turmkraftwerk
탑이 있는 태양열발전소
Windkraftwerk
풍력발전소
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
자동차
beer
맥주
Bretter
나무판자
Buecher
책
canned_food
통조림
Cement
시멘트
Chemicals
화학물질
Concrete
콘크리트
Eisenerz
철광석
fish
물고기
flour
밀가루
food
즉석식품
Gasoline
휘발유
grain
곡물
Holz
목재
Kohle
석탄
meat
육류
Medicine
약
milk
우유
Moebel
가구
None
아무것도 없음
Oel
석유
Papier
종이
Passagiere
승객
Plastik
플라스틱
Post
편지
PrintersInk
인쇄기 잉크
Sand
모래
Stahl
강철
Stone
석재
waste
쓰레기
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
덤불
deco_rock
작고 둥근 돌
deco_rock_2
바위
flowers
들꽃
gemsen
알프스산양
gooses
거위
Hochsitz1
사슴 서식지
Hochsitz2
사슴 서식지
moles
두더쥐
rocks
돌
See1
오리가 사는 호수
See2
호수
See3
호수
See4
호수
sheeps
양
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
커플
Cyclist
자전거운전자
pedestrian_1
보행자
pedestrian_2
보행자
pedestrian_3
보행자
pedestrian_4
보행자
pedestrian_child
어린이
pedestrian_dog
개
Woman
여성
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
포장된 상품
CATEGORY_02
벌크 상품
CATEGORY_03
석유/휘발유
CATEGORY_04
냉동 상품
CATEGORY_05
액체 식품
CATEGORY_06
목재
CATEGORY_07
가루/알갱이
rolls
롤
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
"진입금지" 유도로 표지
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
경로 선택 신호기
preSignalsMonorail
사전 신호기 (2 폐색 구간)
SignalsMonorail
신호기
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
정차 분류 표지
Minimum80
80km/h 최저속도제한
NoEntry
진입 금지 표지
Roadgate
차단봉
traffic_light
도로 신호등
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
경로 선택 신호기
Endofchoosetrack
플랫폼 제외 표지
LongBlockSignals
장거리 폐색 신호기
preSignals
사전 신호기 (2 폐색 구간)
RailClose
진입 금지 표지
Railgate
차단문
Signals
철도 신호기
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
단풍나무\n
Ahorn-2
단풍나무\n
Ahorn-Gruppe
단풍나무 숲\n
Birke-1
자작나무\n
Buche-1
관목\n
Busch_2
관목\n
Kiefer_1
적송\n
Kiefer_2
적송\n
Kiefer_3
적송\n
Kiefer_4
적송\n
Kiefer_5
적송\n
Latschenkiefer
남미 소나무\n
Palmtree1
야자수\n
Palmtree2
야자수\n
Palmtree3
야자수\n
Palmtree4
야자수\n
Palmtree5
야자수\n
Palmtree6
야자수\n
Palmtree7
야자수\n
Pappel-1
포플러\n
Pappel-2
포플러\n
Shunter-tree2
미국느릅나무\n
Tanne_1
전나무\n
Tanne_2
전나무\n
Tanne_3
전나무\n
Tanne_4
전나무\n
Tanne_5
전나무\n
Tanne_6
전나무\n
Tree1
피나무\n
Tree3
흰 포플러\n
Tree5
향나무\n
Tree6
전나무\n
tropictree1
열대나무\n
tropictree2
열대나무\n
tropictree3
열대나무\n
tropictree4
열대나무\n
tropictree5
열대나무\n
tropictree6
열대나무\n
tropictree7
열대나무\n
tropictree8
열대나무\n
tropictree9
열대나무\n
Willow
버드나무\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
고속도로 터널
RoadTunnel
도로 터널
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
고속철도 터널
RailTunnel
철도 터널
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
보잉 707
A380
에어버스 380
Blimp
비행선
Comet
드 하빌랜드 DH.106 코멧
Concorde
콩코드
DC-3
더글러스 DC-3
Fokker_F27
Fokker F27 Friendship
Guppy
Aero Spacelines Super Guppy
Hadley-Page-V1500
Handley Page V/1500
IL-76
일류신 IL-76 
Ju52
융커스 Ju 52
JumboJet
보잉 747
Lockhead_Tristar
록히드 L-1011 트라이스타
Lockheed10-Electra
록히드 모델 10 Electra
MailExpress
우편 화물기
SuperConstellation
록히드 Super Constellation
Zeppelin
제플린 비행선
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
JRE-Mp233
동일본 여객철도 E233 객차
JRE-Mpp233
동일본 여객철도 E233 객차
JRE-T233
동일본 여객철도 E233 객차
JRE-T233cb
동일본 여객철도 E233 (선두)
JRE-Tcf233
동일본 여객철도 E233 (후미)
X2000back
스웨덴국철 X2000 후방 기관차
X2000car
스웨덴국철 X2000 객차
X2000front
스웨덴국철 X2000 전방 기관차
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept 1
Concept1Mail
Concept 1 우편차
Concept1Pass
Concept 1 객차
Concept1Rear
Concept 1 후방
Concept2Front
Concept 2
Concept2Mail
Concept 2 우편차
Concept2Pass
Concept 2 객차
Concept2Rear
Concept 2 후방
XMail
Kirayami X-1 우편차
XTest
Kirayami X-1
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
자동차 트레일러
Autotransportanhaenger
H-Trans 자동차 트레일러
Autotransporter
H-Trans 소형 자동차 트레일러
Book_Trike
책 운송 트럭
Bretteranhaenger
WF Ultd. 목재 트레일러
Brettertransporter
WF Ultd. 목재 운반 트럭
Buchanhaenger
책 화물차
Buchtrailer
책 세미 트레일러 I
Buchtrailer2
책 세미 트레일러 II
Buchtransporter
Serj / H-Trans 책 운반 트럭
Buessig
소형 버스
BuessingLinie
대형 버스
Bulkcarriage
마차용 화물차
Bus
H-Trans 버스
Cementtrailer
시멘트 트레일러
Cooling_Truck
냉장탑차
DaimlerStoll
Daimler Stoll 버스
Deponielaster
쓰레기 수거 트럭
Deponielaster2
쓰레기 수거 트럭
Doubledeck_city_bus
2층 버스
Erzanhaenger
벌크 트레일러
Erztrailer
덤프 트레일러
Erztransporter
H-Trans 벌크 트럭
FordZugmaschine
포드 세미트럭
GarbageTruck
쓰레기 수거차
Gelenkbus_Ende
굴절버스 (후방)
Gelenkbus_Front
굴절버스 (전방)
Heavy_ore_truck
대형 덤프 트럭
HJMAvia
Avia 세미트럭
Holzanhaenger
목재 트레일러
Holztrailer
목재 트레일러
Holztransporter
H-Trans 목재 운송 트럭
Horsebookscariage
마차용 책 화물차
Horsemailcariage
마차용 우편 화물차
Horsepapercariage
종이 화물 마차
Horsepassengerscariage
역마차
Horses
말
Horsewoodcariage
목재 마차
HVPosttransporter
DIBU / H-Trans 우편 배달차
JumboCruiser
대형 크루저 버스 (선두)
JumboCruiserBack1
대형 크루저 버스 (후미)
JumboCruiserBack2
대형 크루저 버스 객차
Kohleanhaenger
H-Trans 벌크 트레일러
Kohletransporter
H-Trans 벌크 트럭
Kunststofanhaenger
H-Trans 플라스틱 트레일러
Kunststofftransporter
H-Trans 플라스틱 트럭
Mack_Truck_01
TMC 세미트럭
Mailtrailer
우편 트레일러
Milk_Truck
우유 트럭
Oelanhaenger
H-Trans 유조 탱크 트레일러
Oiltrailer
석유 트레일러
Ox2
소 (2마리)
Ox4
소 (4마리)
Papieranhaenger
종이 운반차
Papiertransporter
종이 운반 트럭
PonyExpress
말
Posttransporter
H-Trans 우편트럭
RenaultTH5
르노 TH5 세미 트레일러
Rikscha
인력거
Sandanhaenger
WF Ultd. 벌크 트레일러
Sandtransporter
WF Ultd. 덤프 트럭
Serj-Mini
대형택시
setra_S10
Setra S10 버스
SMPoiltruck
SMP 탱크로리
Stahlanhaenger
H-Trans 철강 트레일러
Stahltransporter
H-Trans 철강 트럭
Stoneanhaenger
WF Ultd. 석재 무개화차
Stonetransporter
WF Ultd. 덤프트럭
T21_bus
Empire T-21 버스
Tanklastzug
H-Trans 탱크로리
TIRsteel
세미트레일러
Trike
삼륜 트럭
VolvoFH12
볼보 FH12
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
Combino GT-4S 객차
CombinoShortA(Mc)
Combino GT-4S
CombinoShortB(Mc)
Combino GT-4S (후방)
CombinoShortE(T)
Combino GT-4S 디젤
Lowa
T-26
Lowa_Anhaenger
T-26 객차
Pferdebahn
마차철도 말
Pferdebahnwagen
마차철도 객차
T13
Bernhardt-Empire T-13
T24
T-24 동차
Tatra-T4
Tatra T-4 동차
Tatra-T4_Wagon
Tatra T-4 객차
TB13
T-13 객차
TB24
T-24 객차
Tram_GT6_Ende
GT-6 후방 전기동차
Tram_GT6_Kopf
GT-6 전방 전기동차
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
독일국철 BR 103
1Ben140
독일국철 BR 140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br 212
1Ellok
H-Trans E1 폭풍
1Garrat
Garratt형 증기기관차
1TPEllok
F7 A
221A
프랑스 국유철도221A 증기 기관차
221A_tender
221A용 탄수차
2Ben155
동독철도(DR) Br 250
2Diesellokomotive
독일 국철 Br 218
2Garrat
Garratt형 증기 기관차 (중간)
3Ben185
독일 국철 Br 185
3Diesellokomotive
독일국철 Br 365
3Garrat
Garratt형 증기 기관차 (후방)
A3-5
스위스국철 A 3/5 증기 기관차
A3-5_tender
스위스 국철 A 3/5용 탄수차
Adler
독일 Adler호
AdlerPersonenwagen
Adler호 객차
Autotransportwagen
자동차 수송차 (화차)
BB1280
프랑스 국유철도 BB1280 전기 기관차
BB200
프랑스 국유철도 BB200
Be5-7
BLS Be 5/7 전기 기관차
Boxcar
유개차
BR01
독일국철 BR01 증기 기관차
Br118DR
동독철도(BR) BR118
Br234
독일철도 Br 234
BR38
독일국철 BR38 증기 기관차
BR38-Tender
독일국철 BR38용 탄수차
BR39
독일국철 BR39
BR45
독일국철 BR45
Br614back
독일국철 BR614 (후방)
Br614car
독일국철 BR614 (중간)
Br614front
독일국철 BR614
BR85
독일국철 Br86\n\n
Bretterwagen
VT 목재 평판화차
BRV36
독일국철 BRV36 디젤 기관차
Buchwagen
VT Vienna 유개화차
CarFlat
자동차 수송차
Cargosprinter-Front
독일국철 CargoSprinter (기관차+화차)
Cargosprinter-Mittel
Cargosprinter 화차
Cargosprinter-Steuer
Cargosprinter (후방)
CC7100
프랑스 국유철도 CC7100
Class86
영국 국유철도 Class86
Cooling_Container
냉각차
Cooling_Waggon
냉장화차
DoubleDecker
2층 객차
E44
독일국철 BrE44
Eb3-5
스위스국철 Eb3/5
Ed2x2
스위스국철 Ed 2x2
EinheitsTender
독일국철 표준 탄수차
Erzwagen
호퍼차
F7back
F7 B-unit
Flachwagen
유개차
Grossraumwagen
Empire "Alto" 객차
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (후방)
H-Trans-Tiger-Car
H-Trans Tigress 객차
H-Trans-Tiger-Mail-Car
H-Trans Tigress 우편차
H-Trans-Tigress-II-Back
H-Trans Tigress II (후방)
H-Trans-Tigress-II-Front
H-Trans Tigress II (전방)
Hochbordwagen
무개화차 (18t)
Holzwagen
H-Trans 목재 화차
Hunslet
Hunslet 증기 기관차
ICE_TD-back
독일국철 ICE-TD (후미)
ICE_TD-car
독일국철 ICE-TD 객차
ICE_TD-front
독일국철 ICE-TD (전방)
JNR_C11
일본국철 C11
JR_9600
일본국철 9600
JR_9600_tender
일본국철 9600 탄수차
kkStB_tender
왕립 오스트리아 제국 국영 철도(kkStB) 탄수차
kkStB110
왕립 오스트리아 제국 국영 철도(kkStB) 110형 증기 기관차
kkStB91
왕립 오스트리아 제국 국영 철도(kkStB) 91형 증기 기관차
Kohlewagen
H-Trans 석탄 무개화차
Laaekks553_a
자동차 트레일러 화차
Laaekks553_b
자동차 트레일러 화차
Mailcontainerwagon
우편차
Mailwagon
우편차
Milk_Waggon
우유 탱크차
Moebelwagen
VT Vienna 가구 화물차
NeuOelwagen
유조차
NS1000
NS 1000
NS1600
NS-1600
Oelwagen
VT Wien 유조차
old_open_car
구식 무개화차
OldOil
유조차
Papierwagen
VT Vienna 무개화차
Passagierwagen
H-Trans 객차
Postwagen
H-Trans 우편차
PrPersonenwagen
SingCo 구형 객차
PrPostwagen
SingCo 구식 우편차
SD40-2-back
EMD SD40-2 디젤 기관차 (후미)
SD40-2-front
EMD SD40-2 디젤 기관차 (선두)
Stahlwagen
VT Vienna 철강 평판차
Staubkesselwagen
VT Vienna 플라스틱 화차
TPBeiwagen
VB98 후방
TPPassagierwagen
TPI Lopomo 2층객차
TPSchienenbus
VT98 레일버스
Ucy
MHz 분말 화물차
wastewagon
폐기물 무개화차
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
EnCo 벌크선
EnCo_Car_Ship
EnCo 자동차 운반선
EnCo_Cement_Ship
ENCO 분말화물선
EnCo_Container_Ship
EnCo 컨테이너 운반선
EnCo_Oil_Ship
EnCo 유조선
EnCo_Paper_Ship
EnCo 종이 운반선
EnCo_Steel_Ship
EnCo 철강 운반선
EnCo_Wood_Ship
EnCo 목재 운반선
FastFerry
호버 크래프트
Fishing_Boat
어선
Fishing_Boat_DanMacK
어선
Godm_Spitz
클리퍼
logs
나무 뗏목
Moebelschiff
TPI/JET 화물선
Muellschiff
쓰레기 운반선
Oilbarge
유류 바지선
Postschiff
우편선
schooner
스쿠너
Schooner_Bark
바컨틴
SlowFerry
H-Trans 여객선
Steamer
증기선
teaclipper
쾌속 범선 Clipper
Tugboat
SimCo 예인선
Viggen
소형 여객선
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
잔디 활주로
runway_modern
활주로
taxiway
유도로
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
고가 모노레일 선로
MaglevTrack
자기부상철도 선로
MaglevTrackElevated
고가 자기부상철도 선로
monorail
모노레일 선로
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
송전선
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
아스팔트 도로
city_road
시내 도로
cobblestone_road
자갈 도로
dirt_road
비포장 도로
gavel_road
자갈 도로
mip_cobblestone_road
MIP 자갈 도로
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
콘크리트 침목 철도
sand_track
목재 침목 철도 (모래노반)
steel_sleeper_track
철재 침목 철도
wooden_sleeper_track
목재 침목 철도 (자갈노반)
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
경전철 선로
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
운하
river
항해 가능한 강
river2
하천
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
고속 전차선
SlowOverheadpower
전차선
