################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                            Language: nl Nederlands                           #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Maglev/monorail brug
mlm_concrete_bridge
betonnen monorail brug
MonorailRamp
monorail koppelstuk
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Hoogspanningsleiding
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Autobrug (beton)
ModernRoad
Autobrug (voorgespannen beton)
tb_classic_road
Betonnen brug
WoodenRoad
houten autobrug
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Spoorbrug (beton)
koka_Bridge_single
verhoogde spoorbaan
SteelRail
Stalen spoorbrug
ViaductRail
Bakstenen viaduct
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Scheepslift
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Monorail bodem
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_14
Illegale wietplantage in een\noude fabriekshal.\n\n
COM_01_01
Vertrekpunt voor luchtballonnen\n\n
COM_01_10
Oude bioscoop, vergane glorie.\nTegenwoordig kun je er\nterecht voor cultfilms die je\nin andere bioscopen niet meer\nkunt zien\n\n
COM_01_18
Hoofdkantoor van\nverzekeringsmaatschappij 'Wij\nkeren nooit uit'\n\n
COM_01_21
Groot kantoorgebouw met\nvele ramen. Als je goed kijkt\nzul je zien dat er constant\neen glazenwasser bezig is met\nhet schoonhouden ervan.\n\n
COM_01_22
Hoofdkantoor van een\ninmiddels failliete dotcom\nbedrijf. Gelukkig was het\ngebouw beter bestand tegen\ngebakken lucht dan het\ndotcom bedrijf.\nTegenwoordig zit er een bank\nmet teveel geld.\n\n
COM_02_02
Carpool-parkeerterrein\n\n
COM_02_19
Groot kantoorgebouw met een\nbuitenlift. Vanuit de lift heb je\neen prachtig uitzicht op de\nstad.\n\n
COM_03_14
Apotheek
COM_10_01
Schattig meertje.
COM_10_02
Landschapsarchitect MHz\nheeft dit prachtige park\nspeciaal voor de Simutrans\npopulatie ontworpen.\n\n
COM_10_05
Historische arbeiderswoning\nmet grote kruidentuin\n\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Sint Lucas kerk
A1_ALTE_KIRCHE
Oude kerk\n\nEen beroemde oude kerk.\nIedereen moet deze een keer\ngezien hebben. \n\n\n\n
A2_SCHLOSS1
Neuschwanstein\n\nHet kasteel van de krankzinnige\nkoning. Dit is echt het\nbekijken waard!\n\n\n
A3_BURG1
Oude ruines\n\nDeze ruines vertellen een oud\nverhaal. Leuk om eens langs te\ngaan.\n\n
A4_SCHLOSS2
Oud kasteel\n\nDit oude kasteel  is altijd een \nbezoekje waard, zelfs als\n het regent.\n\n
A5_STONEHENGE
Stonehenge\n\nEen oude stenenkring. Zeer\nmysterieus!\n\n
A6_DOME
St. Willem kathedraal\n\nDeze prachtige oude kathedraal\nis een ware attractie.\n\n
Feste
Festivalterrein\n\nHier worden regelmatig grote\npopconcerten georganiseerd\nwaarbij het gras duidelijk te\nlijden heeft onder de grote\naantallen bezoekers.\n\n
Gymnasium
Scholengemeenschap\n\n
Lighthouse
Vuurtoren\n\n
OldTownhall
voormalig stadhuis\n\n
Patricks_Rock
Vulkaangebergte\n\n\nNa miljoenen jaren actief te\nzijn geweest is deze vulkaan\nal eeuwen in rust en is een\ntoeristische attractie van de\neerste orde. Voor geologen\nen dagjesmensen een favoriete\nbestemming vanwege het\ntypische lava-landschap gevormd\ndoor de vele uitbarstingen in het\nverleden.\n\n
Raven_Kirche
St. Meinrad kerk\n\n
Residenz
Residentie\n\nHier kun je door middel van\nmeditatie weer helemaal tot\njezelf komen.\n\n
RUIN_0
Middelseeuwse ruïne\n\n Dit was eens een groot en\nmooi kasteel voordat het in\n1400 geheel afbrandde. Aan\nde fundamenten kun je nog\nongeveer zien hoe groot het\nkasteel geweest moet zijn.\n
STADIUM2
Groot stadion\n\n Alle grote internationale\nwedstrijden vinden hier\nplaats.\n
Tennis_Court
Tennisbanen\n\n
Theatre
Theater\n\n
Windmill
Windmolen\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Eenvoudige Hangar uit 1930
AirDepot
Hangar van 1900
CarDepot
Depot voor straatvoertuigen
MonorailDepot
monorail remise
ShipDepot
Scheepswerf
ShipDepotEW
Scheepswerf (OW)
TrainDepot
Trein remise
TramDepot
Tram remise
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Loods voor post (1901)
AirTerminal477
Luchthaventerminal (1950)
Avila_Big_StationBlg
Grote passagiershal
Avila_Small_StationBlg
Kleine passagiershal
Avila_Warehouse_StationBlg
Pakhuis (station)
BigPostOffice
Groot postkantoor
BigTerminal477
grote terminal
Bulk_StationBlg
bulkgoederen station
Car_StationBlg
auto opslag
CattlePorch
Weide
Control_StationBlg
Traffic control
Eingang
Ingang
Fluid_StationBlg
Opslagtank voor vloeistoffen
Gas_StationBlg
Gastank
Goods_StationBlg
Pakhuis
MainTerminal1930
Hoofd terminal gebouw (1930)
MHzSmallStation
Klein stationsgebouw
ModernAirTerminal477
Modern terminal gebouw
MonorailFoundation
Monorail fundament
PostOffice
Postkantoor
Terminal1930
Luchthaventerminal
Tower1930
Verkeerstoren (1930)
TowerMoistboy
Verkeerstoren (1950)
VictorianStation
Stationsgebouw in Victoriaanse stijl
Vorplatz
Stationsplein
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
Goederenhaven
LargeShipStop
Grote vrachtpier
leftShipStop
Linker haven gedeelte
LeuchtturmShipStop
Pier met vuurtoren
rampShipStop
Aanlegsteiger met helling
rightShipStop
Kaai met pier
ShipStop
Haven
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Uw hoofdkantoor!
2headquarter
Groot hoofdkantoor
3headquarter
Uw internationale hoofdkantoor!
4headquarter
Uw internationale hoofdkantoor!
5headquarter
Uw internationale hoofdkantoor!
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_03
Olietank
IND_00_18
Brouwerij van inferieur bier\n\n
IND_01_03
Tank voor de opslag van gas.\n\n
IND_01_06
Leerbewerkingsbedrijf met als\nspecialiteit zadels voor\nhipische doeleinden.\n\n
IND_01_12
In deze fabriek worden\nautobanden gerecycled tot\nontbijtkoek\n\n
IND_01_13
Zwarte fabriek\n\nDoor een ongeluk met een\nexploderende ketel vol met een\nzwarte smurrie is deze fabriek\nvoor altijd zwart.\n\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkDirk
Monument voor Dirk Burkholz\n\n Hij heeft het Duitstalige forum opgericht in 2004, dat hij onderhouden heeft tot 2010 toen hij op 26 jarige leeftijd plots overleed.
DenkFlor
Flor Wauters Monument\n\nDit monument is opgedragen aan\nFlor 'WF Ultd.' Wauters, de\nberoemde ingenieur die vele\n(vracht)auto's ontworpen\nheeft. Hij is ook bekend van\nde vele ontwerpen van fabrieken.\n\n
DenkHajo
Hajo Malthaner Monument\n\nStandbeeld voor \nHansjörg Malthaner, \nde schepper van \nSimutrans.\n\n
DenkMHz
Georg Heiduk Monument\n\nopgedragen aan Georg Heiduk ("MHz"),\nde ontwerper van veel\ngebouwen. De kunstenaar heeft\nzijn scherpe oog voor details\nwillen uitdrukken in dit\nontwerp.\n\n
DenkOwen
Deze plek is opgedragen aan\nOwen Rudge de beroemde\ngeld expert en geluids\ntechnicus.\n\n
DenkSeth
Deze plek is opgedragen aan\nSeth C. Triggs de beroemde\narchitect die veel mooie\ngebouwen ontworpen heeft.\nHij is ook bekend van de\nvele studies om het\nverkeerssysteem te verbeteren.\n\n
DenkTomas
Dit monument is opgedragen\naan Tomas Kubes de beroemde\narchitect die geweldige\npanden ontworpen heeft.\n\n
DenkTrikky
Monument\n\nDit monument is opgedragen aan\n'Trikky' Rick McGreal de\nberoemde architect die\ngeweldige panden ontworpen\nheeft.\n\n
DenkVM
Monument\n\nDit monument is opgedragen aan\nManfred 'VT Vienna'\nTomaschitz de beroemde\ningenieur die veel treinen\nontworpen heeft.\n\n
DenkVolker
Monument\n\nGebouwd voor Volker Meyer. Een\ninspiratie voor Simutrans, op\nvele gebieden.\n\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_01_01
Modern prefab huis met grote\nzolderkamer.\nIdeaal voor de kleine.\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Pier
BusStop
Bushalte
CarStop
Laadstation
ChannelStop
laad- en losplaats
FreightTrainStop
Vrachtstation
GCG1TrainStop
Linker helft van een groot perron met overkapping
GCG2TrainStop
Rechter helft van perron met overkapping
GCGTrainStop
Groot perron met overkapping
HallBusStop
Overkapte bushalte
LongBusStop
Bushalte
PlainAirStop
Vliegtuighalte
PostStop
Brievenbus
PSFreightTrainStop
Vrachtstation
PSHall1TrainStop
Stationshal met kiosk
PSHall2TrainStop
Stationshal
SandStationMHz
Eenvoudig station
TrainStop
overdekt station
TrainStopMaglev
Monorail/Maglev halte
TrainStopMaglevIndicator
Monorail/Maglev halte
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Stadhuis\n\noud stadhuis\n
01_CITY
\nStadhuis\n
02_CITY
\nStadhuis\n
03_CITY
\nStadhuis\n
03_CITY_A
\nStadhuis\n
03_CITY_B
\nStadhuis\n
03_CITY_C
\nStadhuis\n
04_CITY
\nStadhuis\n
04_CITY_A
\nStadhuis\n
04_CITY_B
\nStadhuis\n
04_CITY_C
\nStadhuis\n
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ziekenwagen
FordT
T-Ford
green_car
groene auto
Motorrad
Motorfiets
orange_bus
Oranje bus
Pickup
Open Bestelwagen
Roadster
Cadillac Roadster
yellow_car
gele auto
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Raffinaderij (Benzine)
3Raffinerie
Raffinaderij (B+KS)
Aufwindkraftwerk
Zonnetoren
Autohaus
Auto dealer
Autohersteller
Autofabriek
bakery
Bakkerij
brewery
Brouwerij
Buchgrosshandel
Boekhandel
cannery
Conservenfabriek
Cementmill
Cementfabriek
ChemicalPlant
Chemische fabriek
CHEMIST
Drogist (door Seth)
Concretefactory
Betonfabriek
cow_farm
Veehouderij
dairy
Melkfabriek
Druckerei
Drukkerij
Erzbergwerk
IJzererts mijn
fish_pond
Visvijver
fish_swarm
School van vissen
food_processing_plant
Voedingsmiddelenfabriek
Geokraftwerk
Geothermische centrale
grain_farm
Graanboerderij
grain_mill
Graanmolen
grain_windmill
Windmolen (graan)
Incinerator
Vuilverbrander
Kohlegrube
Kolenmijn
Kohlekraftwerk
Kolencentrale
Marketplace
Markt
Materialswholesale
Doe-Het-Zelf centrum
Moebelfabrik
Meubelfabriek
Moebelhaus
Meubelzaak
Muellkraftwerk
Vuilverbrandercentrale
Nutzwald
Productiebos
Oelbohrinsel
Booreiland
Oelfeld
Olieveld
Oelkraftwerk
Oliecentrale
Oelpumpe
Ja-knikker
old_farm
Graanboerderij
Papierfabrik
Papierfabriek
Pharmaceutics
Pharmaceutische industrie
Raffinerie
Raffinaderij
Rinnenkraftwerk
Parabolische zonnetoren
Saegewerk
Houtzagerij
SaegewerkMHz
Houtzagerij MHz
Sandquarry
Zandgroeve
scrap_yard
Containerpark
Stahlwerk
Staalfabriek
Stonequarry
Steengroeve
supermarket
Supermarkt
TANKE
Benzinestation
thermisches_Solarkraftwerk
Zonnetoren
Turmkraftwerk
Zonnetoren
Windkraftwerk
Windturbine
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
auto's
beer
bier
Bretter
planken
Buecher
Boeken
canned_food
conserven
Cement
cement
Chemicals
chemicalieën
Concrete
beton
Eisenerz
ijzererts
fish
vis
flour
meel
food
voedsel
Gasoline
benzine
grain
graan
Holz
hout
Kohle
kolen
meat
vlees
Medicine
Medicamenten
milk
melk
Moebel
meubels
None
Geen
Oel
olie
Papier
papier
Passagiere
Passagiers
Plastik
plastic
Post
post
PrintersInk
Drukkerij inkt
Sand
zand
Stahl
staal
Stone
steen
waste
afval
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Struiken
deco_rock
Rots
deco_rock_2
Rots
flowers
Bloemen
gemsen
Gemsen
gooses
ganzen
Hochsitz1
Uitkijktoren
Hochsitz2
Uitkijktoren
moles
Mollen
rocks
Stenen
See1
Meer met watervogels
See2
Meer
See3
Meer
See4
Begroeid meer
sheeps
Schapen
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Voetgangers
Cyclist
fietser
pedestrian_1
Voetganger
pedestrian_2
Voetganger
pedestrian_3
Voetganger
pedestrian_4
Voetganger
pedestrian_child
kind
pedestrian_dog
voetganger met hond
Woman
vrouw
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
stukgoederen
CATEGORY_02
bulk goederen
CATEGORY_03
Olie/Benzine
CATEGORY_04
gekoelde waren
CATEGORY_05
vloeibaar voedsel
CATEGORY_06
lange goederen
CATEGORY_07
poeder/pillen
rolls
rollen
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
Eenrichtingsbord
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Keuze seinen
preSignalsMonorail
Seinen voor twee blocks
SignalsMonorail
Seinen
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
richtingskeuze borden
Minimum80
Minimale snelheid 80km/u
NoEntry
Eenrichtingsbord
Roadgate
Slagboom
traffic_light
Stoplicht
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Keuze seinen
Endofchoosetrack
Einde keuzesein
LongBlockSignals
Long Block signaal
preSignals
Seinen voor twee blocks
RailClose
Geen doorgang
Railgate
Spoorafsluiting
Signals
Seinen
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Esdoorn\n
Ahorn-2
Esdoorn\n
Ahorn-Gruppe
Esdoorns\n
Birke-1
Berk\n
Buche-1
Eik
Busch_2
Struik
Kiefer_1
Den\n
Kiefer_2
Den\n
Kiefer_3
Den\n
Kiefer_4
Den\n
Kiefer_5
Den\n
Latschenkiefer
Bergpijnboom
Palmtree1
Palmboom\n
Palmtree2
Palmboom\n
Palmtree3
Palmboom\n
Palmtree4
Palmboom\n
Palmtree5
Hoge palmboom\n
Palmtree6
Korte palmboom\n
Palmtree7
Hoge palmboom
Pappel-1
Populier\n
Pappel-2
Populier\n
Shunter-tree2
Loofboom\n
Tanne_1
Den\n
Tanne_2
Den\n
Tanne_3
Den\n
Tanne_4
Denneboom\n
Tanne_5
Denneboom\n
Tanne_6
Naaldboom\n
Tree1
Linde
Tree3
Populier
Tree5
Jeneverbes
Tree6
Spar\n
tropictree1
Tropische boom
tropictree2
Tropische boom
tropictree3
Tropische boom
tropictree4
Tropische boom
tropictree5
Tropische boom
tropictree6
Tropische boom
tropictree7
Zeeden
tropictree8
Tropische boom
tropictree9
Tropische boom
Willow
Wilg\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
Snelwegtunnel
RoadTunnel
Autotunnel
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
Hogesnelheidstunnel
RailTunnel
Spoorwegtunnel
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus A380
Blimp
Zeppelin
Comet
De Havilland 'Comet'
DC-3
Douglas DC-3
Fokker_F27
Fokker F27
Guppy
Guppie-transportvliegtuig
Hadley-Page-V1500
Hadley-Page V1500
IL-76
IL-76 Postvliegtuig
Ju52
Junkers Ju-52
JumboJet
Boeing 747 "Jumbo Jet"
Lockhead_Tristar
Lockheed Tristar
Lockheed10-Electra
Lockheed 10 Electra
MailExpress
Postvliegtuig
SuperConstellation
Super Constellation
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
JRE-Mp233
JRE Mp233
JRE-Mpp233
JRE Mp233
JRE-T233
JRE T233
JRE-T233cb
JRE T233 rijtuig
JRE-Tcf233
JRE T233 staartrijtuig
X2000back
X-2000 staartrijtuig
X2000car
X-2000 rijtuig
X2000front
X-2000
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept 1
Concept1Mail
Concept 1 postrijtuig
Concept1Pass
Concept 1 rijtuig
Concept1Rear
Concept 1 staartrijtuig
Concept2Front
Concept 2
Concept2Mail
Concept 2 postrijtuig
Concept2Pass
Concept 2 rijtuig
Concept2Rear
Concept 2 staartrijtuig
XMail
X prototype postrijtuig
XTest
X prototype passagierstrein
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Oplegger voor auto's
Autotransportanhaenger
H-Trans Auto oplegger
Autotransporter
H-Trans Autotransport
Bretteranhaenger
WF Ultd. Planken oplegger
Brettertransporter
WF Ultd. Planken vrachtwagen
Buchanhaenger
Serj Boeken oplegger
Buchtrailer
Oplegger voor boeken I
Buchtrailer2
Oplegger voor boeken II
Buchtransporter
Serj/H-Trans Boeken vrachtwagen
Bulkcarriage
Bulkgoederen wagon
Bus
H-Trans Bus
Cementtrailer
Oplegger voor cement
Deponielaster
Afvalwagen
Doubledeck_city_bus
Dubbeldekker
Erzanhaenger
H-Trans IJzererts aanhangwagen
Erztrailer
oplegger voor ijzererts
Erztransporter
H-Trans MK2 IJzererts vrachtwagen
FordZugmaschine
Ford Trekker
GarbageTruck
Vuilnisauto
Gelenkbus_Ende
Scharnierbus
Gelenkbus_Front
Scharnierbus
Heavy_ore_truck
Zware vrachtwagen voor erts
HJMAvia
Avia Flat-nose Semi
Holzanhaenger
JET Hout oplegger
Holztrailer
Oplegger voor hout
Holztransporter
H-Trans Hout vrachtwagen
Horsebookscariage
Paarden Boeken kar
Horsemailcariage
Paarden Postwagen
Horsepapercariage
Paarden Papier kar
Horsepassengerscariage
Paarden Passagiers kar
Horses
Paarden
Horsewoodcariage
Paarden Hout kar
HVPosttransporter
DIBU/H-Trans Post wagen
JumboCruiserBack1
Jumbo Cruiser (eind)
Kohleanhaenger
H-Trans Kolen oplegger
Kohletransporter
H-Trans Kolen vrachtwagen
Kunststofanhaenger
H-Trans Kunststof oplegger
Kunststofftransporter
H-Trans Kunststof vrachtwagen
Oelanhaenger
H-Trans Olietank oplegger
Oiltrailer
Oplegger voor olie
Papieranhaenger
Trikky Papier oplegger
Papiertransporter
Trikky Papier vrachtwagen
Posttransporter
H-Trans Post vrachtwagen
RenaultTH5
Renault TH5 trekker
Rikscha
Riksja
Sandanhaenger
WF Ultd. zand aanhanger
Sandtransporter
WF Ultd. Zand vrachtwagen
Stahlanhaenger
H-Trans Staal aanhanger
Stahltransporter
H-Trans Staal vrachtwagen
Stoneanhaenger
WF Ultd. Steen aanhanger
Stonetransporter
WF Ultd. Steen vrachtwagen
T21_bus
Ford T-21
Tanklastzug
H-Trans Olie tankwagen
Trike
Driewieler (bulk)
VolvoFH12
Volvo FH12 trekker
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
GT-4S "Combino"
CombinoShortA(Mc)
GT-4S "Combino" A
CombinoShortB(Mc)
GT-4S "Combino" B
CombinoShortE(T)
GT-4S "Combino"
Lowa
T-26A
Lowa_Anhaenger
T-26B
Pferdebahn
Paardentram
Pferdebahnwagen
Paardentram rijtuig
T13
Bernhard T13
T24
Bernhard T24
Tatra-T4
Tatra T4
Tatra-T4_Wagon
Tatra T4 wagon
TB13
Bernhard TB13
TB24
Bernhard TB24
Tram_GT6_Ende
Tram GT6 eindstel
Tram_GT6_Kopf
Tram GT6 (elektrisch)
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103 (electro)
1Ben140
Bennhardt B-140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1 Storm
1Garrat
RVg Garratt
1TPEllok
TPI F7A
221A
JC 221A (stoom)
221A_tender
JC 221A tender
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
2Garrat
RvG Garratt (middeldeel)
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
3Garrat
RvG Garratt (eind)
A3-5
SBB A 3/5 (Zwitserland)
A3-5_tender
Tender voor SBB A 3/5
AdlerPersonenwagen
Adler rijtuig
Autotransportwagen
Canonball Autotransporter
BB1280
BB 1280
Be5-7
BLS Be 5/7
Bretterwagen
VT Vienna Planken wagon
Buchwagen
VT Vienna Boeken wagon
CarFlat
Rijtuig voor auto's
Cargosprinter-Front
Cargosprinter
Cargosprinter-Mittel
Cargosprinter vrachtwagon
Cargosprinter-Steuer
Cargosprinter duwmachine
Class86
BR Klasse 86
Cooling_Waggon
Voedselwagon met koeling
DoubleDecker
Dubbeldekker
E44
E44 Locomotief
Erzwagen
H-Trans ertswagen (30t)
Flachwagen
Dieplader
Grossraumwagen
Grote passagiers wagon
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (achter)
H-Trans-Tiger-Car
H-Trans Tigress passagier wagon
H-Trans-Tiger-Mail-Car
H-Trans Tigress post wagon
H-Trans-Tigress-II-Front
H-Trans Tigress-II
Holzwagen
H-Trans Hout wagon
ICE_TD-back
ICE-TD wagon (achter)
ICE_TD-car
ICE-TD wagon 
ICE_TD-front
ICE-TD wagon (voor)
JNR_C11
JNR C11 (2-6-4T)
JR_9600
JR 9600
Kohlewagen
Canonball & H-Trans Kolenwagon
Moebelwagen
VT Vienna Meubel wagon
NeuOelwagen
Olie wagon (80t)
NS1000
NS 1000
NS1600
NS 1600
Oelwagen
VT Vienna Olie tanker
OldOil
Olie wagon (18t)
Papierwagen
VT Vienna Papier wagon
Passagierwagen
H-Trans Passagierswagon
Postwagen
H-Trans Post/Baggage wagon
PrPersonenwagen
Passagierswagon I
PrPostwagen
Post wagon I
SD40-2-back
SD40-2 achterstel
SD40-2-front
SD40-2
Stahlwagen
VT Vienna Staal wagon
Staubkesselwagen
VT Vienna Kunststof wagon
TPBeiwagen
TPI VT98 Passagierswagon
TPPassagierwagen
TPI Lopomo Passagierswagon
TPSchienenbus
TPI VT98 (diesel)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
Enco Bulkschip
EnCo_Car_Ship
Autotransportschip
EnCo_Cement_Ship
Cementschip
EnCo_Container_Ship
Containerschip
EnCo_Oil_Ship
Olietanker
EnCo_Paper_Ship
Papiertransportschip
EnCo_Steel_Ship
Staaltransportschip
EnCo_Wood_Ship
Houttransportschip
FastFerry
O.Bang Passagiers Hovercraft
Fishing_Boat
Vissersboot
Godm_Spitz
Passagiers-zeilschip
Moebelschiff
RX Meubelschip
Oilbarge
Olietanker
Postschiff
RX Postschip
schooner
Schoener
SlowFerry
H-Trans Passagiers schip
Steamer
Stoomboot
teaclipper
Theeklipper
Tugboat
Sleepboot
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Startbaan (gras)
runway_modern
Start- en landingsbaan
taxiway
Taxibaan
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
Verhoogde monorail
MaglevTrack
Maglev
MaglevTrackElevated
Maglev viaduct
monorail
Monorail
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Hoogspanningsleiding
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Asfaltweg
city_road
Weg binnen de bebouwde kom
cobblestone_road
Klinkerweg
dirt_road
Onverharde weg
gavel_road
Gravelweg
mip_cobblestone_road
Klinkerstraat
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Spoorrails op betonliggers
sand_track
Rails op een ondergrond van zand
steel_sleeper_track
Spoorrails op stalen liggers
wooden_sleeper_track
Spoorrails op bielzen
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
tramrails
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
Kanaal
river
Rivier (bevaarbaar)
river2
Rivier (niet bevaarbaar)
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
Bovenleiding (hoge snelheid)
SlowOverheadpower
Bovenleiding (max 120 km/h)
