§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: pl Polski                             #
#                                Encoding: UTF-8                               #
#                             Font: prop-latin2.fnt                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Most Maglev
mlm_concrete_bridge
Betonowy most kolei jednoszynowej
MonorailRamp
Most kolei jednoszynowej
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
"Most" dla linii wysokiego napięcia
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Betonowy most drogowy
ModernRoad
Nowoczesny most (sprężony beton)
tb_classic_road
Most żelbetonowy
WoodenRoad
Most drewniany
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Betonowy most kolejowy
koka_Bridge_single
Wiadukt kolejowy
SteelRail
Stalowy most kolejowy
ViaductRail
Kamienny wiadukt
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Śluza
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_02
Niezrzeszona stacja paliw\n\nStacja paliw nie należąca do\nżadnego koncernu (nawet\ndo twojego). Sprzedają tam\nchrzczoną bajurę, więc nie\nwarto jej niszczyć - nie\nstanowi dla ciebie\nkonkurencji.\n
COM_00_03
Automyjnia - obsługa\ntopless!\n
COM_00_06
Zajazd "Golonka u Zdzicha"\n
COM_00_11
Cukiernia pana Jędrzeja.\nCiastka, pączki,\njagodzianki!\n
COM_00_14
Salon sukien ślubnych. Nie\npokazuj tego miejsca\nswojej dziewczynie!\n
COM_00_22
Biuro handlowe Microsoft\n
COM_01_01
Lądowisko sportowe\n\nDziś na lądowisku odbywają\nsię pokazy balonowe.\nBalony unoszą się w górę\ndlatego, że są napełnione\nciepłym powietrzem, które\njest lżejsze od zimnego. Nie\nużywasz ich do transportu\npasażerów, ponieważ są\npowolne i lecą tam, gdzie\nwiatr je poniesie.\n
COM_01_09
Stare kino\n\nTo stare kino obecnie\nprzeżywa renesans. Po\nprostu jego nowy\nwłaściciel wpadł na\npomysł, aby zamiast hitów\nkinowych puszczać w nim\ntylko takie dziwadła, jak filmy\nprodukcji irańskiej lub\nmongolskiej. Od tego czasu\nkino ma swoich stałych\nbywalców i zaczęło na siebie\nzarabiać.\n
COM_01_10
Siedziba partii zielonych\n\nPartia zielonych w Simutrans\ndąży do ochrony przyrody\npod każdym względem. Poza\nprowadzeniem akcji typu\nnie jemy mięsa, nie nosimy\nnaturalnej skóry ma też na\nswoim koncie osiągnięcia,\nm.in. protesty przeciwko\nwycinaniu puszcz\ndoprowadziły do wynalezienia\npodkładów betonowych\numożliwiając zwiększenie\nprędkości pociągów.\n
COM_01_18
Przeszklony budynek\n\nTen budynek, wbrew\npozorom, nie jest\nzbudowany ze szkła, tylko\nz cegły i betonu. Płyty\nszklane są przymocowane\ndo ścian, dając wrażenie\nogromnego, niebieskiego\nlustra. Pierwszy taki biurowiec\nwybudowano w roku 1961.\n
COM_01_20
Giełda papierów wartościowych\n\nW tym budynku znajduje\nsię giełda papierów\nwartościowych. Można tu\nkupić i sprzedać akcje oraz\nobligacje, ale również\nopcje europejskie,\namerykańskie a nawet\nazjatyckie. Dla bogatych\ninwestorów zorganizowano na\ndachu małe lotnisko, aby\nmogli żyć jeszcze szybciej i\nnie tracić czasu na przejazd\nsamochodem przez centrum\nmiasta.\n
COM_01_22
Siedziba linii lotniczych\n\nW tym budynku planuje się\nnowe trasy samolotów\npasażerskich i sprawdza\nteoretycznie ich\nrentowność. Tutaj także\npodejmowane są decyzje o\nzakupie nowych maszyn,\nbudowie i rozbudowie lotnisk.\nNa niższych piętrach budynku\nrezydują pracownicy\nmarketingu, którzy wymyślają\ncoraz to nowe akcje\npromocyjne, aby sprzedać\nbilety drożej niż normalnie tak,\naby klient był przekonany, że\nkupuje je taniej.\n
COM_02_02
Darmowe miejsca parkingowe\n\nMożesz tu zostawić swój\nsamochód, jeśli chcesz.\nNikt jednak nie gwarantuje,\nże po powrocie zastaniesz\nswoje radio tam, gdzie je\nzostawiłeś.\n
COM_02_13
Biblioteka miejska\n\nW tym budynku możesz\nwypożyczyć książki i\nczasopisma, ale większość\nzbiorów biblioteki stanowią\npłyty z nagraniami do nauki\njęzyków obcych. Mieszkańcy\nmiasta bardzo dużo podróżują,\nrównież za granicę, więc\nbardzo chętnie je\nwypożyczają.\n
COM_02_17
Siedziba korporacji\n\nW tym budynku ma\nsiedzibę korporacja\nsprzedająca w\nplastikowych butelkach\nwodę pitną. Wbrew\npowszechnym opiniom nie jest\nto kranówa, woda ta\notrzymywana jest z lodu,\nktóry zalega w okolicy\nbiegunów od tysięcy, a może\nnawet milionów lat.\n
COM_02_19
Wieżowiec\n\nW tym wieżowcu znajduje\nsię siedziba korporacji\nzajmującej się produkcją\noraz sprzedażą zapałek.\nZastanawia Cię, jakim\nsposobem na małych tanich\nzapałkach można aż tak dużo\nzarobić? Nie dziw się, nikomu\nnie robi różnicy, czy zapałki\nkosztują 10, czy 11 groszy, a\nprzecież różnica w cenie\nwynosi 10 procent.\n
COM_03_15
Siedziba korporacji średniej\nwielkości\n
COM_04_15
Rozgłośnia radiowa\n\nW tym budynku ma siedzibę\nlokalna rozgłośnia radiowa.\nProgram przez nią\nprezentowany może nie\njest najwyższych lotów,\nale za to znajdują na antenie\nmiejsce na sprawy lokalnej\nspołeczności. Warto ich\nsłuchać szczególnie w dniu\nurodzin i imienin, aby nie\nprzegapić życzeń na antenie\nod znajomych.\n
COM_10_01
Staw\n\nTen mały staw w centrum\nmiasta jest chętnie\nwybieranym miejscem\nodpoczynku mieszkańców.\nW lecie uspokaja ich widok\npływających w nim ryb, a w\nzimie mają gdzie pojeździć na\nłyżwach.\n
COM_10_02
Darmowe miejsca parkingowe\n\nTutaj możesz zostawić swój\nsamochód, jeśli chcesz (i\njeśli jest jeszcze wolne\nmiejsce). Nikt jednak nie\ngwarantuje, że zastaniesz\ngo, gdy wrócisz.\n
COM_10_05
Prywatna hodowla kóz\n\nPewien zapalony ekolog hoduje\ntu stado kóz angorskich\njedynie dla swojej własnej\nprzyjemności. Wprawdzie\nsprzedaje mleko kilku\nsąsiadom, ale robi to tylko\ndlatego, że sam nie jest w\nstanie go zagospodarować.\n
COM_10_07
Prywatne zakłady włókiennicze\n\nW tym budynku znajdują\nsię warsztaty tkackie. Nie\njest to jednak produkcja\nmasowa, stawia się raczej\nna oryginalność powstałych\ntu tkanin, niektórzy uważają\nje nawet za swoiste dzieła\nsztuki.\n
COM_10_08
Spichlerz\n\nW tym budynku\nprzechowuje się zboże oraz\nprodukty z niego otrzymane\n- kasze i mąki.\nCharakterystyczne\npodcienie umożliwiają\nłatwiejszy załadunek towarów\nna wozy.\n
COM_10_10
Gospoda\n\nTa gospoda jest jedną z\nnajbardziej znanych w\nmieście. Można tu nie tylko\nzjeść ciepły posiłek i napić\nsię czegoś orzeźwiającego,\nale również wynająć pokój i\nprzenocować.\n
COM_10_11
Domy kupców\n\nLudzie, którzy mieszkają w tych\ndomach, to kupcy z dziada\npradziada. Parter zajmują\nich sklepy, na piętrze\nznajdują się pokoje\nmieszkalne, a poddasza pełnią\nrolę magazynów.\n
COM_10_12
Zajazd\n\nMożesz tu przenocować. Pokoje\nsą utrzymane w starym\nstylu, gdyby nie świeżo\npobielone ściany, to\nmogłoby się wydawać, że\nnic tu nie zmieniono od setek\nlat. Oczywiście nocleg w takim\nhistorycznym miejscu jest\nbardzo drogi, choć warunki nie\nsą komfortowe.\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Kościół pw. św. Łukasza\n\nMała, ale rozwijająca się parafia, przyciągająca nowych wiernych i turystów.
A1_ALTE_KIRCHE
Słynny stary kościół.\nWszyscy powinni zobaczyć\nten wspaniały budynek z\nczasów króla Świeczka.\n
A2_SCHLOSS1
Średniowieczny zamek.\n\nLegenda głosi, że książę, który\nkazał wybudować ten\nbajeczny zamek, został\nprzez swoich poddanych\nuznany za człowieka\nniespełna rozumu i spalony na\nstosie.\n
A3_BURG1
Ruiny\n\nDziś nikt już nie pamięta, czy\nkiedyś stał tu zamek, czy\nkościół (złośliwi mówią, że\npewnie była to obora), lecz\nwszyscy zakochani chętnie\nodwiedzają te romantyczne\nruiny.\n
A4_SCHLOSS2
Zamek Książ\n\nTen wspaniały zamek ciągle\npełen jest jeszcze zagadek\nz zamierzchłych czasów.\nDziś na zamku\norganizowane są przeróżne\nwystawy i inne imprezy,\ndlatego zawsze jest tu pełno\nludzi.\n
A5_STONEHENGE
Kamienny krąg\n\nNikt nie wie, w jakim celu\nustawiono w krąg te wielkie\nkamienie, ale tym bardziej\nkażdy chce je zobaczyć na\nwłasne oczy.\n
A6_DOME
Katedra\n\nW każdym znaczącym\nmieście znajduje się\nkatedra. Ale nie wszędzie\nmożna w niej zobaczyć taki\ncudowny obraz, jak tu,\ndlatego właśnie ta katedra\njest taka duża i przyciąga tak\nwielkie rzesze pielgrzymów.\n
Feste
Zamek Bolków\n\nZamek Bolków został założony\nprzez księcia legnickiego\nBolesława II Rogatkę\nzwanego Łysym, później\nrozbudowany przez jego\nsyna Bolka I Surowego,\nksięcia\nświdnicko-jaworskiego.\nObecnie na zamku mieści się\nMuzeum Regionalne,\nzarządzane przez Bractwo\nRycerskie Zamku Bolków.\n
Gymnasium
Gimnazjum\n\nTo właśnie tu dzieci świata\nSimutrans uczą się\npodstaw matematyki, fizyki\ni chemii, aby potem\nkonstruować nowe, szybsze\npojazdy i jeszcze lepiej i\nszybciej transportować\ntowary i ludzi.\n
Lighthouse
Latarnia morska\n\n
OldTownhall
Stary ratusz\n\n
Patricks_Rock
Łysa góra\n\nLegenda głosi, że kiedyś raz do\nroku odbywał się na tej\ngórze zlot czarownic. Dziś\nnie ma tu ich wcale, lub\nskutecznie ukrywają się w\ntłumie turystów, licznie\nodwiedzających to miejsce.\n
Raven_Kirche
Kościół św. Krzysztofa\n\nŚwięty Krzysztof jest uważany\nza opiekuna podróżnych,\npielgrzymów, kierowców\nprzewodników, flisaków,\nmarynarzy, woźniców,\nżeglarzy, biegaczy i tragarzy.\nNic dziwnego, że w tym\nkościele zawsze jest mnóstwo\nludzi. Na pewno spotkasz tu\nrównież pracowników Twoich\nlinii.\n
Residenz
Rezydencja Burmistrza\n\nBurmistrz tego miasta jest już\nwystarczająco bogaty, aby\nwystawić sobie ten mały\nreprezentacyjny pałacyk i\nw nim mieszkać oraz\nprzyjmować licznych gości z\ncałego świata.\n
STADIUM2
Duży stadion\n\nTutaj odbywają się wszystkie\nważne i duże imprezy\nwidowiskowe. Również te o\nrandze międzynarodowej.\n
Windmill
Wiatrak\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Hangar (1930)
AirDepot
Hangar (1900)
CarDepot
Zajezdnia pojazdów drogowych
MonorailDepot
Zajezdnia
ShipDepot
Stocznia
ShipDepotEW
Stocznia
TrainDepot
Lokomotywownia
TramDepot
Zajezdnia tramwajowa
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Poczta lotnicza (1901)
AirTerminal477
Terminal (1950)
Avila_Big_StationBlg
Budynek stacji (duży)
Avila_Small_StationBlg
Budynek stacji (mały)
Avila_Warehouse_StationBlg
Magazyn
BigPostOffice
Duży urząd pocztowy
BigTerminal477
Terminal (duży)
Bulk_StationBlg
Skład materiałów sypkich
Car_StationBlg
Parking
CattlePorch
Zagroda na bydło
Control_StationBlg
Dyspozytornia
Eingang
Wejście
Fluid_StationBlg
Zbiornik ropy/benzyny
Gas_StationBlg
Zbiornik gazu
Goods_StationBlg
Magazyny
MainTerminal1930
Terminal (1930)
MHzSmallStation
Budynek stacyjny I
ModernAirTerminal477
Nowoczesny terminal
PostOffice
Poczta
Terminal1930
Terminal pasażerski (1930)
Tower1930
Wieża kontroli lotów (1930)
TowerMoistboy
Wieża kontroli lotów (zaprojektowana przez Moistboy'a)
VictorianStation
Stacja kolejowa
Vorplatz
Wejście
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
LeuchtturmShipStop
Latarnia morska
ShipStop
Doki pasażerskie
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Siedziba twojej korporacji
2headquarter
Siedziba twojej wielkiej korporacji\n
3headquarter
Siedziba twojej międzynarodowej korporacji
4headquarter
Siedziba twojej korporacji
5headquarter
Siedziba twojej korporacji
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_01_01
Darmowe miejsca\nparkingowe.\n
IND_01_04
Magazyn wyrobów\ngotowych.\n
IND_01_06
Fabryka wafelków\n\nTutaj z wafli, czekolady,\norzechów i mleka w proszku\nprodukuje się wafelki.\nNiektórzy wierzą, że jeden\ntaki wafelek jest w stanie\nzaspokoić ich głód na dłużej,\nniż kwadrans.\n
IND_01_07
Stacja transformatorowa\n\nPrąd płynący liniami\nwysokiego napięcia jest tu\nzamieniany na zwykłe 230V\ni rozprowadzany po mieście.\nOsobom nieupoważnionym\nwstęp wzbroniony!\n
IND_01_08
Fabryka nawozów\nazotowych\n
IND_02_02
Prywatna piekarnia\n\nTa piekarnia ma swoich\nstałych klientów. Pieczywo\nmożna kupić od piątej rano\ndo teoretycznie dwunastej\nw południe, ale już o\ndziewiątej półki świecą\npustkami.\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
Ten pomnik poświęcono\nFlorowi 'WF Ultd.'\nWautersowi, słynnemu\ninżynierowi, twórcy wielu\npojazdów. Znane są też\njego liczne zakłady\nprzemysłowe.\n
DenkHajo
Pomnik Hajo Malthanera\n\nTen pomnik poświęcony jest\ndla Hansjorga Malthanera,\nktóry stworzył tę grę w\nsiedem lat. Nawet bogowie\ngreccy potrzebowali więcej\nczasu na takie zadania.\n
DenkMHz
Pomnika Georga Heiduka\n\nTen pomnik poświęcony jest\nGeorgowi Heidukowi,\nznanemu jako MHz,\nautorowi bardzo wielu\nbudynków w grze.\nSymbolizuje jego\nspostrzegawczość i dbałość o\nszczegóły.\n
DenkOwen
Plac poświęcony Owenowi\nRudge, słynnemu\nfinansiście i inżynierowi\ndźwięku.\n
DenkSeth
Plac imienia Setha C.\nTriggsa architekta, który\nstworzył wiele wspaniałych\nbudynków. Znane są też\njego prace nad poprawą\nkomunikacji.\n
DenkTomas
Ten pomnik dedykowany\njest Tomasowi Kubes, który\npomógł ulepszyć Simutrans\nw wielu, wielu aspektach\nsłużąc radą i ciężką pracą.\n
DenkTrikky
Pomnik dedykowany Rickowi\nMcGreal znanemu jako\nTrickky, słynnemu\narchitektowi który stworzył\nwiele wspaniałych\nbudynków.\n
DenkVM
Ten pomnik wystawiono\nManfredowi 'VT Vienna'\nTomaschitzowi, słynnemu\ninżynierowi, projektantowi\nwielu pojazdów szynowych.\n
DenkVolker
To mauzoleum zbudował\nVolker Meyer, który poprawił\nwiele opcji gry Simutrans.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_08
Dom z garażem\n\nPierwotnie garaż tego domku był w\npiwnicy, ale jego właściciel\npewnego dnia kupił sobie\nduży wóz kempingowy i\nzapragnął trzymać go w\ngarażu. Wybudował więc nowy\ngaraż obok domu zasłaniając\nsię nim przy okazji od\nwścibskich sąsiadów.\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Rękaw
BusStop
Przystanek autobusowy
CarStop
Stacja załadunkowa
ChannelStop
Nadbrzeże
FreightTrainStop
Stacja towarowa
GCG1TrainStop
Duży dworzec (lewy tor)
GCG2TrainStop
Duży dworzec (prawy tor)
PostStop
Skrzynka pocztowa
PSFreightTrainStop
Peron towarowy
PSHall1TrainStop
Dworzec kolejowy
PSHall2TrainStop
Dworzec kolejowy I
SandStationMHz
Peron tymczasowy
TrainStopMaglev
Przystanek
TrainStopMaglevIndicator
Przystanek z tablicą informacyjną
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
stylowy ratusz
01_CITY
Ratusz\
02_CITY
Ratusz
03_CITY
Ratusz
03_CITY_A
Ratusza
03_CITY_B
Ratusz
03_CITY_C
Ratusz
04_CITY
Ratusz
04_CITY_A
Ratusz
04_CITY_B
Ratusz
04_CITY_C
Ratusz
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulans
FordT
Ford T
green_car
Zielony sedan
Motorrad
Motocykl
orange_bus
Gimbus
yellow_car
Żółty sedan
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Rafineria
3Raffinerie
Rafineria
Aufwindkraftwerk
Elektrownia słoneczna
Autohaus
Salon samochodowy
Autohersteller
Fabryka samochodów
bakery
Piekarnia
brewery
Browar
Buchgrosshandel
Księgarnia
cannery
Fabryka konserw
factory_cannery_details
<title>Fabryki konserw</title>\n<h1>Fabryki konserw</h1>\n<p>Produkty konserwowane w puszkach wprowadził Anglik, Peter Durand. Jego pomysł kupiła firma Dinkin, Hall and Gamble. W 1811 założyła ona zakłady puszkujące żywność i od 1830 puszkowaną żywność można było zakupić w londyńskich sklepach.</p>\n<p>W tej fabryce specjalizują się w przetworach mięsnych (mielonki, konserwy turystyczne, pasztety) oraz rybnych (paprykarze, śledzie w oleju i pomidorach, tuńczyk w oleju lub sosie własnym)</p>\n
Cementmill
Cementownia
ChemicalPlant
Zakłady przemysłu chemicznego
CHEMIST
Apteka
Concretefactory
Betoniarnia
cow_farm
Hodowla bydła
dairy
Mleczarnia
Druckerei
Drukarnia
Erzbergwerk
Kopalnia żelaza
fish_pond
Stawy hodowlane
fish_swarm
Ławica ryb
food_processing_plant
Przetwórnia żywności
Geokraftwerk
Elektrownia geotermalna
grain_farm
Gospodarstwo rolne
grain_mill
Młyny zbożowe
grain_windmill
Młyny zbożowe
Incinerator
Spalarnia śmieci
Kohlegrube
Kopalnia węgla
Kohlekraftwerk
Elektrownia
Marketplace
Targowisko
Materialswholesale
Skład materiałów budowlanych
Moebelfabrik
Fabryka mebli
Moebelhaus
Sklep meblowy
Muellkraftwerk
Spalarnia śmieci
Nutzwald
Wycinka drzewa
Oelbohrinsel
Platforma wiertnicza
Oelfeld
Szyb naftowy
Oelkraftwerk
Elektrownia naftowa
Oelpumpe
Kiwon
old_farm
Farma
Papierfabrik
Zakłady papiernicze
Pharmaceutics
Farmaceutyka
Raffinerie
Wytwórnia plastiku
Rinnenkraftwerk
Elektrownia słoneczna
Saegewerk
Tartak
SaegewerkMHz
Tartak
Sandquarry
Piaskownia
scrap_yard
Wysypisko śmieci
Stahlwerk
Huta żelaza
Stonequarry
Kamieniołom
supermarket
Supermarket
TANKE
Stacja benzynowa
thermisches_Solarkraftwerk
Elektrownia słoneczna
Turmkraftwerk
Elektrownia słoneczna
Windkraftwerk
Elektrownia wiatrowa
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Samochody
beer
Piwo
Bretter
Deski
Buecher
Książki
canned_food
Konserwy
Chemicals
Chemikalia
Concrete
Beton
Eisenerz
Ruda żelaza
fish
Ryby
flour
Mąka
food
Żywność
Gasoline
Benzyna
grain
Zboże
Holz
Drewno
Kohle
Węgiel
meat
Mięso
Medicine
Lekarstwa
milk
Mleko
Moebel
Meble
None
nic
Oel
Ropa
Passagiere
Pasażerowie
Post
Poczta
PrintersInk
Tusz drukarski
Sand
Piasek
Stahl
Stal
Stone
Kamień
waste
Śmieci
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Krzaki
deco_rock
Głaz
deco_rock_2
Głaz
flowers
Kwiaty
gemsen
Kozice
gooses
Gęsi
Hochsitz1
Budka myśliwska
Hochsitz2
Budka myśliwska
moles
Kretowiska
rocks
Skały
See1
Jezioro
See2
Jezioro
See3
Jezioro
See4
Jezioro
sheeps
Owce
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Zakochani\n\nZakochani są wśród nas, jak śpiewała Helena Majdaniec... Podglądanie ich raczej nie jest zbyt kulturalne, więc lepiej zająć się czymś innym, np. wybudować jakąś linię.
Cyclist
Rowerzysta\n\nLech Janerka "jedzie na rowerze do byle gdzie". Ten osobnik zapewne też, bo gdyby wiedział gdzie jechać, skorzystałby z komunikacji publicznej.
pedestrian_1
Pan Tomek\n\nPan Tomkek właśnie przyjechał. Za kilka dni będzie wracał, sądząc po minie wybierze te same linie, bo wygląda na zadowolonego.
pedestrian_2
Pani Kasia\n\nPani Kasia wyszła tylko przywitać Pana Tomka, który do niej przyjechał. Może z powrotem pojedzie z nim?
pedestrian_3
Policjant\n\nPolicjant pilnuje tu porządku. Ma wiele pracy, w zatłoczonej okolicy dworca pełno jest kieszonkowców.
pedestrian_4
Kieszonkowiec\n\nKieszonkowiec wygląda i zachowuje się jak przeciętny przechodzień. Wystarczy jednak, abyś na chwilę spuścił z oka swój bagaż, a chętnie się nim zaopiekuje.
pedestrian_child
Matka z dzieckiem\n\nZbyt duży tłok jest w autobusach, więc ta pani woli chodzić bezpiecznie niż narażać dziecko na uduszenie w przepchanym busie.
pedestrian_dog
Człowiek z psem\n\nNie masz z kim chodzić na spacery? Kup sobie psa.
Woman
Kobieta
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
sztuki
CATEGORY_02
towary sypkie
CATEGORY_03
ropa/benzyna
CATEGORY_04
mrożonki
CATEGORY_05
płynne produkty
CATEGORY_06
drewna
CATEGORY_07
proszek/granulki
rolls
rolki
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
Zakaz wjazdu (pas startowy)
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Semafor wyboru peronu
preSignalsMonorail
Pre-sygnał
SignalsMonorail
Semafor
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Drogowskaz
Minimum80
Prędkość minimalna 80km/h
NoEntry
Zakaz wjazdu
Roadgate
Brama drogowa
traffic_light
Sygnalizacja świetlna
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Semafor wyboru peronu
Endofchoosetrack
Koniec peronu
LongBlockSignals
Semafor długiego bloku
preSignals
Pre-sygnał
RailClose
Zakaz wjazdu
Railgate
Brama kolejowa
Signals
Semafor
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Klon zwyczajny \n(Acer platanoides)\n\nDrzewo dorastające 20-30\nmetrów, posiadające\nszeroki, okrągły pień o\nkorowinie gładkiej, na\nstarszych okazach drobno\nspękanej, rzadko łuszczącej\nsię łuskami. Korona\nrozłożysta.\n
Ahorn-2
Klon polny\n(Acer campestre)\n\nDrewno klonu zwyczajnego\ndoskonale nadaje się do\nobróbki. Można wykonywać\nz niego meble, podłogi oraz\ninstrumenty muzyczne.\nStradivarius z drewna klonu\nzwyczajnego wykonywał\ndolne pokrywy swoich\nskrzypiec.\n
Ahorn-Gruppe
Klon palmowy \n(Acer palmatum)\n\nKlon palmowy pochodzi z\nJaponii. Ze względu na\nozdobne liście uprawiany\njako drzewo ozdobne.\n
Birke-1
Brzoza brodawkowata \n(Betula pendula)\n\nWysokość brzozy brodawkowatej\ndochodzi do 25 m, przy\nśrednicach do ok. 60 cm;\nczęsto także w postaci\nkarłowatej. Kora brzozy jest\nmlecznobiała, daje się\noddzierać cienkimi\npoprzecznymi pasami.\n
Buche-1
Buk zwyczajny \n(Fagus sylvatica)\n\nBuk osiąga wysokość do 40\nmetrów. Jego kora jest\njasnoszara, cienka i lekko\npołyskująca. \n
Busch_2
Dzika róża\n(Rosa canina)\n\nDzika róża jest znana od\nczasów ludzi pierwotnych,\nktórzy to traktowali jej\nowoce jako codzienne\npożywienie. Płatki róży\nstanowiły bardzo popularne\npachnidło dalekiego Wschodu.\nStarożytni Rzymianie\nwypełniali płatkami poduszki,\nco miało ich usypiać i\nuspokajać.\n
Kiefer_1
Sosna zwyczajna\n(Pinus sylvestris)\n\nSosny to rośliny zimozielone o\ndługich, wąskich igłach.\nIch owocami są szyszki.\n
Kiefer_2
Sosna limba\n(Pinus cembra)\n\nSosny są źródłem pożywienia\ndla wielu owadów, z\nktórych część zwalczana\njest jako szkodniki. Ich\nnasionami żywią się również\nwiewiórki.\n
Kiefer_3
Sosna czarna\n(Pinus nigra)\n\nSosny stanowią istotne źródło\ndrewna, żywicy, olejków\neterycznych, a także\njadalnych nasion.\n
Kiefer_4
Sosna pinia\n(Pinus pinea)\n\nSosny to wiecznie zielone\ndrzewa, rzadziej krzewy,\nposiadające przewody\nżywiczne w korze i drewnie.\nTworzą mieszane lub\njednogatunkowe lasy.\n
Kiefer_5
Sosna nadmorska\n(Pinus pinaster)\n\nKora większości sosen jest\ngruba i łuskowata, tylko u\nniektórych gatunków jest\ncienka i odpada płatami.\n
Latschenkiefer
Kosodrzewina\n(Pinus mugo)\n\nSosna, która dorasta tylko do\nniewielkich rozmiarów\n(około trzy i pół metra) i\njest krzewem. Występuje w\ngórach i jest objęty ścisłą ochroną.\nIgły kosodrzewiny są źródłem\nolejku, w Bułgarii stosowane\nsą także jako składnik\nherbaty ziołowej.\n
Palmtree1
Palma kokosowa\n(Cocos nucifera)\n\nWszystkie części palmy kokosowej\nsą użyteczne. Z jednego\ndrzewa można uzyskać do\n75 "orzechów" rocznie co\nstanowi znaczącą wartość\nekonomiczną.\n
Pappel-1
Topola włoska \n(Populus nigra 'Italica')\n\nTopola włoska jest bardzo\npopularnym drzewem\nozdobnym, ze względu na\nswój kolumnowy pokrój\nsadzonym zwłaszcza wzdłuż\ndróg. Jest ona sztucznie\nwyhodowaną odmianą\nozdobną topoli czarnej.\nDorasta do 25 m wysokości.\n
Pappel-2
Topola czarna\n(Populus nigra)\n\nTopola to gatunek drzewa z\nrodziny wierzbowatych.\nWystępuje na terenie\nśrodkowej, zachodniej i\npołudniowej Europy,\nśrodkowej Azji, zachodniej\nSyberii i północnej Afryki.\nDorasta do 25 m wysokości.\n
Shunter-tree2
Martwe drzewo\n\nW ciągu życia drzewo\nwypełnia tylko część\nswoich funkcji, równie\nważną rolę ma ono do\nspełnienia po śmierci.\nTworzy warunki życia roślinom\ni zwierzętom w swoim\notoczeniu, na sobie i\nwewnątrz siebie. Las\nnaturalny nie może żyć bez\nmartwych drzew. Rozkładające\nsię drzewo mieści w sobie\ndwukrotnie więcej żywych\norganizmów niż można ich\nnaliczyć za jego życia.\nŻartobliwie ujmując: martwe\ndrzewo jest "dwukrotnie\nbardziej żywe" niż wtedy gdy\nsamo żyło.\n
Tanne_1
Jodła biała\n(Abies alba)\n\nJodła biała występuje w stanie\ndzikim w górach środkowej i\npołudniowej Europy. Nie\nrośnie w Skandynawii, Anglii\ni na Półwyspie Iberyjskim (z\nwyjątkiem Pirenejów).\n
Tanne_2
Jodła pospolita\n(Abies pectinata)\n\nJodły w naszych warunkach\nosiągają do 50m, pierśnica\ndo 1,5m, korona jodły jest\nwąska, dość luźno\nugałęziona, na szczycie\ntworzy się tzw. "bocianie\ngniazdo"\n
Tanne_3
Jodła kaukaska \n(Abies nordmanniana)\n\nDrzewo dorastające w\nojczyźnie do 50m i 1,5-2m\npierśnicy. Podobna do jodły\npospolitej, ale igły ułożone\npłasko do przodu, zakrywają\ngałązkę. Szyszki mają 12 do\n20cm długości.\n
Tanne_4
Jodła syberyjska\n(Abies sibirica)\n\nJodła często atakowana jest\nprzez mszyce (Adelges\nnordmannianae), z których\nspadzi pszczoły\nwytwarzają jeden z\nnajbardziej cenionych\n"czarnych" miodów\nspadziowych.\n
Tanne_5
Jodła górska\n(Abies lasiocarpa)\n\nDrewno jodły wykorzystywane\njest głównie w przemyśle\nbudowlanym i\ncelulozowo-papierniczym.\nSzyszki dostarczają olejku\nwykorzystywanego w\nperfumerii.\n
Tanne_6
Jodła grecka\n(Abies cephalonica)\n\nJodła o oliwkowobrązowych\npędach pokrytych żywicą\nIgły - sztywne, ostro\nzakończone, kłujące do ok\n3,5cm długości promieniście i\nprostopadle do gałązki.\nSzyszki do 20cm długości.\nDość dobrze znosi upały i\nsusze, wolno rośnie.\n
Tree5
Leszczyna pospolita\n(Corylus avellana)\n\nDuży, wielopienny krzew do 5m\nwys. Gałęzie wzniesione,\ntworzące szeroką, gęstą\nkoronę. Z owoców\nleszczyny (orzechów\nlaskowych) uzyskuje się olej.\n
Tree6
Świerk pospolity\n(Picea abies)\n\nOsiąga wysokość 40-50m,\nśrednica pnia do 1,5m.\nUważa się, że legendarne\nskrzypce Stradivariusa\nzawdzięczają swój\nniespotykany dźwięk między\ninnymi szczególnym\nwłasnościom drewna\nświerkowego z Czech, z\nktórego zostały wykonane.\n
Willow
Wierzba płacząca \n(Salix x chrysocoma)\n\nWierzba płacząca to\nnajpospolitsza z polskich\nwierzb. Uważana jest za\nodmianę wierzby białej, ale\nw rzeczywistości powstała ze\nskrzyżowania S. alba 'Vitellina'\nz S. babylonica 'Babylon'. Pod\njej charakterystycznymi,\nzwisającymi pędami zawsze w\nlecie można znaleźć trochę\ncienia.\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
Nowoczesny tunel drogowy
RoadTunnel
Tunel drogowy
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
Nowoczesny tunel kolejowy
RailTunnel
Tunel kolejowy
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus A380
Blimp
Sterowiec
DC-3
Douglas DC-3
Fokker_F27
Fokker F27
Guppy
Samolot transportowy Super Guppy
IL-76
Samolot pocztowy IŁ 76
Ju52
Samolot pasażerski Ju52
JumboJet
Boeing 747 "Jumbo Jet"
MailExpress
Samolot pocztowy
Zeppelin
Sterowiec Zeppelin
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
XMail
Wagon pocztowy
XTest
Wagon pasażerski
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Naczepa laweta
Autotransportanhaenger
Przyczepa lawety H-Trans (samochody)
Autotransporter
Laweta H-Trans (samochody)
Bretteranhaenger
Przyczepa WF Ultd. (deski)
Brettertransporter
Ciężarówka WF Ultd. (deski)
Buchanhaenger
Przyczepa Serj/H-Trans (książki)
Buchtrailer
Naczepa (książki)
Buchtrailer2
Naczepa II (książki)
Buchtransporter
Serj/H-Trans (książki)
Buessig
VW T1 Ogórek
Bulkcarriage
Wóz konny
Bus
Autobus H-Trans
Cementtrailer
Naczepa (cement)
Cooling_Truck
Chłodnia do przewozu ryb
Doubledeck_city_bus
Autobus piętrowy
Erzanhaenger
Przyczepa H-Trans (towary sypkie)
Erztrailer
\n\n\nnaczepa wywrotka jednoosiowa
Erztransporter
Transporter H-Trans Mk II
GarbageTruck
mieciarka
Heavy_ore_truck
Wozidło Belaz
Holzanhaenger
Przyczepa JET (drewno)
Holztrailer
Naczepa (drewno)
Holztransporter
H-Trans (drewno)
Horsebookscariage
Wóz konny (książki)
Horsemailcariage
Pocztowy wóz konny
Horsepapercariage
Wóz konny (papier)
Horsepassengerscariage
Wóz konny (pasażerski)
Horses
Zaprzęg konny
Horsewoodcariage
Wóz konny (drewno)
HVPosttransporter
Pocztowóz DIBU
Kohleanhaenger
H-Trans (węgiel)
Kohletransporter
Transporter H-Trans
Kunststofanhaenger
Przyczepa H-Trans (plastik)
Kunststofftransporter
H-Trans (plastik)
Milk_Truck
Cysterna na mleko
Oelanhaenger
Przyczepa H-Trans (ropa/benzyna)
Oiltrailer
Naczepa (ropa/benzyna)
Ox2
Woły (2)
Ox4
Woły (4)
Papieranhaenger
Przyczepa Trikky (papier)
Papiertransporter
Trikky (papier)
Posttransporter
Pocztowóz H-Trans
RenaultTH5
Renault TH5
Rikscha
Riksza
Sandanhaenger
Pryczepa WF Ultd. (piasek)
Sandtransporter
Ciężarówka WF Ultd.
SMPoiltruck
Cysterna Star 20
Stahlanhaenger
Przyczepa H-Trans (stal)
Stahltransporter
H-Trans (stal)
Stoneanhaenger
Przyczepa WF Ultd. (kamień)
Stonetransporter
Ciężarówka WF Ultd. Mk II
Tanklastzug
Cysterna H-Trans (ropa/benzyna)
VolvoFH12
Volvo FH12
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
Lowa
Tramwaj Lowa
Lowa_Anhaenger
Doczepa Lowa
Pferdebahn
Zaprzęg konny
Pferdebahnwagen
Tramwaj konny (potrzebuje koni)
T13
Tramwaj T13
T24
Tramwaj T24
Tatra-T4
Tatra T4
Tatra-T4_Wagon
Tatra T4 (doczepa)
TB13
Doczepa TB13
TB24
Doczepa TB24
Tram_GT6_Ende
Düwag GT6 (końcówka)
Tram_GT6_Kopf
Düwag GT6
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR 103
1Ben140
Bennhardt BR 140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br 212
1Ellok
H-Trans E1
1TPEllok
TPI F7A
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
2Garrat
Lokomotywa Garratt
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
3Garrat
Tender Garratt
A3-5
Lokomotywa A 3/5
A3-5_tender
Tender parowozu A 3/5
Adler
Lokomotywa Adler
AdlerPersonenwagen
Wagon pasażerski Adler
Autotransportwagen
TPI (przewóz samochodów)
BB1280
BB1280 (krokodyl)
Be5-7
Lokomotywa Be 5/7
Boxcar
Wagon towarowy
BR01
Lokomotywa BR 01
BR38
Lokomotywa BR 38
BR38-Tender
Tender parowozu BR 38
BR39
Lokomotywa BR 39
BR45
Lokomotywa BR 45
BR85
Lokomotywa BR 86
Bretterwagen
VT Vienna (deski)
BRV36
Lokomotywa BRV36
Buchwagen
VT Vienna (książki)
Cooling_Container
Wagon chłodnia
Cooling_Waggon
Wagon chłodnia
E44
Lokomotywa E44
Eb3-5
Lokomotywa Eb 3/5
Ed2x2
Lokomotywa Ed2x2
EinheitsTender
Tender parowozów z serii BR
Erzwagen
H-Trans (towary sypkie)
F7back
Lokomotywa końcowa F7 A
H-Trans-Tiger-Car
H-Trans Tiger pasażerski
H-Trans-Tiger-Mail-Car
H-Trans Tiger pocztowy
H-Trans-Tigress-II-Back
Lokomotywa końcowa Tigress II
H-Trans-Tigress-II-Front
Lokomotywa Tigress II
Hochbordwagen
Węglarka (18t)
Holzwagen
H-Trans (drewno)
Hunslet
Lokomotywa manewrowa Hunslet
ICE_TD-back
Lokomotywa końcowa ICE-TD
ICE_TD-car
Wagon ICE-TD
ICE_TD-front
Lokomotywa ICE-TD
JNR_C11
Lokomotywa JNR C11
JR_9600
Lokomotywa JR 9600
JR_9600_tender
Tender parowozu JR 9600
kkStB_tender
Tender parowozów kkStB
kkStB110
Lokomotywa kkStB110
kkStB91
Lokomotywa kkStB91
Kohlewagen
H-Trans (węgiel)
Milk_Waggon
Cysterna na mleko
Moebelwagen
Leki wagon towarowy VT Vienna
NeuOelwagen
Cysterna (80t)
Oelwagen
Cysterna VT Vienna (ropa)
old_open_car
wagon węglarka
OldOil
Cysterna (18t)
Papierwagen
VT Vienna (papier)
Passagierwagen
H-Trans wagon pasażerski
Postwagen
H-Trans Pocztowo-bagażowy
PrPersonenwagen
Wagon pasażerski
PrPostwagen
Wagon pocztowy
SD40-2-back
Lokomotywa końcowa SD40-2
SD40-2-front
Lokomotywa SD40-2
Stahlwagen
VT Vienna (stal)
Staubkesselwagen
VT Vienna (plastik)
TPBeiwagen
TPI VT98 wagon pasażerski
TPPassagierwagen
TPI wagon pasażerski
TPSchienenbus
TPI VT98 (dmu)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Steel_Ship
Statek transportowy
FastFerry
Poduszkowiec
Fishing_Boat
Trawler
Fishing_Boat_DanMacK
Kuter rybacki
logs
barka
Moebelschiff
Statek meblowy
Oilbarge
barka
Postschiff
Statek pocztowy
schooner
Żaglowiec Dar Pomorza
SlowFerry
H-Trans Passenger Ferry
Steamer
Stefan Batory
Tugboat
Holownik
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Trawiasty pas startowy
runway_modern
Nowoczesny pas startowy
taxiway
Pas kołowania
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
Podwyższona kolej jednoszynowa
MaglevTrack
Tory Maglev
MaglevTrackElevated
Podwyższone tory kolei Maglev
monorail
Tor kolei jednoszynowej
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Linia wysokiego napięcia
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Droga asfaltowa
city_road
Droga miejska
cobblestone_road
Droga brukowana
dirt_road
Droga polna
gavel_road
Droga szutrowa
mip_cobblestone_road
Droga brukowana MIP
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Tor na podkładach betonowych
sand_track
Tor tymczasowy
steel_sleeper_track
Tor na podkładach stalowych
wooden_sleeper_track
Tor na podkładach drewnianych
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Tory tramwajowe
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
Kanał
river
Rzeka
river2
Strumyk
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
Nowoczesna sieć trakcyjna
SlowOverheadpower
Sieć trakcyjna
