################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                            Language: pt Portugues                            #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 16.01 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Ponte para monotrilho / Transição de monotrilho em superfície para elevado
mlm_concrete_bridge
Ponte de monotrilho de concreto
MonorailRamp
Rampa de monotrilho
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Travessia para linha de transmissão
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Ponte rodoviária de concreto
ModernRoad
Ponte de concreto protendido
tb_classic_road
Ponte rodoviária com iluminação
WoodenRoad
Ponte rodoviária de madeira
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Ponte ferroviária de concreto
koka_Bridge_single
Trilho elevado
SteelRail
Ponte ferroviária de aço
ViaductRail
Viaduto de pedra
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Canal elevado
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Suporte para monotrilho
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Loja pequena\n\nOs baixos preços e o atendimento amigável nesta pequena loja mantém o estacianamento lotado na maior parte do tempo.
COM_00_02
Posto de gasolina independente\n\nÉ independente das\ngrandes companhias de\ntransporte (como a sua),\nmas não há necessidade em\nremovê-lo. Não levará\nembora nada de seu negócio.\n\n
COM_00_03
Garagem de fundo de quintal\n\nEsta garagem quer sair de sua existência obscura há muito tempo e se tornar em uma sala de exibições na Avenida Principal. Mas ainda falta dinheiro, alvará e a Avenida Principal.\n\n
COM_00_05
Drive-through de banco\n\nÉ chamado de drive-through porque você não para, e quando você passa através dele sua carteira se esvazia magicamente. O gerente pode ser visto esfregando as mãos com um sorriso maroto.\n\n
COM_00_06
Café Terraço\n\nNão há outra cafeteria na cidade melhor que essa que fica no terraço com vista para o bairro.
COM_00_08
Bloco de apartamentos\n\nEstes apartamentos atraem a classe média alta. Há algumas lojas de boutique no saguão de entrada.
COM_00_10
Bloco de Escritórios\n\nEste edifício é lugar de muitas empresas pequenas. A garagem subterrânea e o bar de sucos no térreo fazem-no um grande lugar para trabalhar.
COM_00_11
Novidades de Nova\n\nUma bem iluminada e colorida Loja de Novidades que vende de tudo, desde lâmpadas de cera a modelos de navios de batalha. (Agora isso é uma novidade)
COM_00_12
Bloco de escritório\n\nEste edifício comercial é lugar de muitas pequenas ânonimas corporações. Todas elas, um dia, almejam ser grandes corporações, ânonimas.
COM_00_14
Laboratórios ACMI\n\nEsse edifício pode parecer uma fábrica normal, mas na realidade é um centro de experiências biológicas. 
COM_00_18
Conjunto de escritórios moderno\n\nUm moderno conjunto de escritórios. O elevador possui ar-condicionado, por isso sinta-se livre para aliviar-se do calor nele. 
COM_00_22
Sub-sede das Nações Unidas\n\nEste edifício foi projetado por um arquiteto e um engenheiro civil logo após que ambos fizeram as pazes entre si depois de longas décadas de concorrência e disputa. O edifício combina a criatividade do arquiteto, na criação de espaços funcionais e formas interessantes, com a racionalidade do engenheiro civil, na concepção de uma estrutura robusta e sofisticada.
COM_01_01
Base de lançamento de balões\n\nEste é um lugar de decolagem e aterissagem de balões de ar quente. O local é frequentado por uma grande quantidade de políticos; isso explica o sumiço das garrafas de gás. Um padre conseguiu decolar por conta própria, mas com balões pequenos de ar; seu paradeiro é desconhecido.
COM_01_04
Parque dos observadores de pássaros\n\nGraças à associação dos ambientalistas, o prefeito construiu este parque onde podem ser observados pássaros. Nas árvores, há casinhas para pequenos pássaros, e há bancos para os apreciadores da natureza observarem os animais voadores. 
COM_01_09
Um velho cinema\n\nMuitos filmes em preto e branco são exibidos aqui. É muito popular entre os fãs de Charles Chaplin.\n\n
COM_01_10
Clínica local\n\nO portão frontal sem graça foi trocado por um novo para alegrar a todos, especialmente àqueles que vão ao dentista que trabalha neste prédio. Sorria!
COM_01_17
Bloco de escritórios Médio\n\n A sede do Departamento de Ajuda e Tutoriais do Simutrans funciona aqui. 
COM_01_18
Companhia de Administração\nde ativos "Confiança\nGlobal" é uma comerciante\nde fundos globais. Os seus\ninstitutos de fundos e\nmicrocrédito na Índia e Peru\nfazem muito dinheiro. Mas isto\ncontinuará no futuro? Não há\nnenhuma garantia de retorno\nfinanceiro no mercado de\nações\n\n
COM_01_20
Arranha-céu\n\nUma torre de escritórios.\n
COM_01_21
Edifício de escritórios\n\nHá janelas para todas as vistas\nmais belas da cidade. Assim\nnenhum funcionário fica\nesgotado.\n
COM_01_22
Edifício de escritórios\n\nEste edifício de escritórios\nfora construído em cima de\noutro edifício de escritórios.\nDevido ao cronograma\nrigoroso, a equipe de obra não\nteve tempo para remover o\nedifício velho, e assim eles\ntão-somente construíram um\nnovo em cima do velho.\n
COM_02_02
Estacionamento local\n\nÉ mais caro que estacionar na rua, mas pelo menos aqui você evita os "flanelinhas" e ladrões de carros.
COM_02_04
Pequena praça\n\nUma pracinha com uma bela\nárvore no centro. Os avós\nlevam os seus netinhos para lá\nàs tardes.\n
COM_02_13
Restaurante de frutos do mar\n\n
COM_02_16
Edifício Santos Dumont\n\nAqui ficam escritórios das\nempresas de linhas aéreas da\nregião.\n
COM_02_17
Antiga torre de escritórios\n\n
COM_02_19
Enquanto o edifício em si\nnão é muito notável, seu\nelevador externo foi desde\nlogo uma atração turística.\nMesmo que os ingressos\nsejam caros, o dinheiro\ngrosso é ganho pelo quiosque\npróximo à fila para o elevador.\n\n
COM_03_14
Escritório de arquitetura\n\nUm arquiteto comprou esta\nantiga oficina e a reformou\npara ser o seu escritório.\n
COM_03_15
Logo antes da 2ª Guerra\nMundial, foi erguido este\ndepartamento do ministério\nda defesa, influenciado\npelos futuristas.\nInfelizmente logo foi\ndescoberto que o concreto\narmado realmente foi feito a\nmil anos. Nenhum modo para\nembelezar isto, mesmo que\nhoje seja a sede de uma\norganização de caridade.\n\n
COM_03_17
Torre de escritório de\nprojetos automobilísticos\n\n
COM_03_19
Escritório central de uma\ngrande seguradora\n\n
COM_03_20
Escritórios Comerciais\n\nO aluguel de um escritório nesse prédio é caro, por isso só há escritórios de burocratas e políticos aqui. Ironicamente, os escritórios de políticos sempre estão sempre vazios, de segunda à segunda.
COM_04_13
Conjunto Comercial "Tudo-é-pouco"\n\nProjetado na sua época para ser o mais alto e maior centro comercial e de serviços do país. Aqui você encontra de tudo, desde meias para gatos a peças de foguetes. Apesar de ser alto, os elevadores são bem rápidos. Aperte o cinto de segurança quando for usá-los.
COM_04_14
Bloco de salas comerciais "Justus"\n\nAqui começou a carreira de muitos profissionais autônomos. O valor do aluguel é justo e ninguém atrasa o pagamento. É comum ver o dono do prédio tomando café nas salas; ele é constantemente convidado pelos inquilinos.
COM_04_15
Edifício de escritórios\n\nEste edifício foi\nreformado muitas vezes,\ncomo você pode ver pela\nantena parabólica no topo.\nVocê também notará uma\nporção de telhado de vidro\nque cobre a piscina três\npavimentos abaixo. A piscina\ntem um escorregador\nintencionado a inspirar os\nprogramadores de\ncomputadores, mas\ninfelizmente o humor deles é\ndestruído freqüentemente\nquando outras pessoas\ndecidem tirar suas calças e\nsentar no telhado de vidro.\n\n
COM_10_01
Terreno com uma pequena lagoa\n\nQual é o garoto que não gostaria de nadar aqui no verão e patinar no gelo no inverno?
COM_10_02
Estacionamento em terreno baldio\n\nDesde a instalação dos parquímetros no centro da cidade, os estacionamentos em terrenos baldios estão sempre lotados.
COM_10_05
Uma antiga casa de\nmadeira\n\n
COM_10_07
Hospedaria\n\nEstá é uma hospedaria onde os\nviajantes se encontram e\npodem deixar os cavalos para\nbeber água.\n
COM_10_08
Loja de fantasias antigas\n\n\n
COM_10_10
Loja de móveis coloniais\n\nUma grande loja de móveis coloniais. A decoração da loja tenta imitar uma casa de países frios, com móveis de madeira nobre. Pesadas cadeiras de mogno podem ser encontradas aqui, por um preço igualmente pesado.
COM_10_11
Casa & Comércio\n\nUma pequena loja embaixo, e a casa do dono do comércio em cima. Prático para o comerciante, e ainda ajuda a diminuir o tráfego de carros na cidade.
COM_10_12
Antiga casa assustadora\n\nEsta casa velha se assemelha a\ntempos de quando os\nsimutranianos ainda não\nconheciam a eletricidade nem\no aço.\n\n
COM_11_10
Loja de música Raven &\nCompania.\n\n
COM_11_11
Bulevard de lojas.\n\n
COM_11_12
Loja de pratarias antigas.\n\n
COM_12_04
O parque para a ninfa do mar sagrado chama seu nome devido às multidões; No entanto, muito poucos caminhantes descobriram a rara Nynphenstrauch no canto de trás.
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Capela\n\nEsta pequena igreja foi construída\npelas mãos dos próprios\nmoradores da vizinhança.\n
A1_ALTE_KIRCHE
Velha igreja\n\nUma famosa antiga igreja com\nmaravilhosas pinturas.\nTodo o mundo deveria ver\neste fantástico edifício.\n\n
A2_SCHLOSS1
Castelo do Rei Louco\n\nVisitá-lo vale a pena!\n\n
A3_BURG1
Ruínas\n\nAlgumas ruínas que falam de\ntempos melhores. Sempre\nsão uma visita\ninteressante.\n\n
A4_SCHLOSS2
Velho Castelo\n\nTem uma maravilhosa coleção\nde pinturas. Perfeito para\numa excursão de turismo,\naté mesmo quando chove.\n\n
A5_STONEHENGE
Stonehenge\n\nUm antigo círculo de pedras.\nSinta o mistério caminhando\nentre os monolitos...\n\n
A6_DOME
Velha Catedral\n\nÉ o mesmo coração desta\ncidade durante quase mil\nanos.\n\n
Feste
Fortaleza de Konuberts\n\nEste castelo volumoso foi\nerigido ao redor do ano\n1400.\n\n
Gymnasium
Escola de ensino médio\n\n
KingsbridgeMonastry
Monastério\n\nTodas as manhãs, são ouvidas vozes misteriosas vindas desse montastério... ou são apenas os pobres noviços tomando banho frio logo após acordar?
Lighthouse
Farol de navegação\n\n
OldTownhall
Antiga prefeitura\n\nEste prédio abrigava os antigos escritórios da prefeitura. Hoje abriga um museu e uma cafeteria.
Patricks_Rock
Monte Patrick\n\n
Raven_Kirche
Igreja de St. Meinrad\n\nDe acordo com a lenda, o\nermitão St. Meinrad era\nacompanhado por dois\ncorvos. Quando ele foi\nassassinado, os dois\ncorvos seguiram os\nassassinos e assim serviram\ncomo prova da culpa deles.\nHoje, no lugar da cabana dele\nestá o monastério Einsiedeln.\n\n
Residenz
Residência universitária\n\nEste edifício está sendo\nusado para abrigar\nestudantes da\nuniversidade, se não\ntiverem condições de viver por conta própria.
RUIN_0
Castelo Medieval\n\nEste castelo estava se\ntornando uma ruína, mas\npartes de dele foram\nreconstruídas, e o\ncomplexo inteiro é agora um\nmuseu. A visão em cima da\npaisagem é fantástica, você só\ntem que escalar muitas\nescadarias para ver isto.\n\n
STADIUM2
Estádio de Futebol\n\n
Tennis_Court
Quadra de tênis\n\n
Theatre
Teatro\n\n
Windmill
Moinho de vento\n\nEsta construção atrai cavaleiros errantes malucos.
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Hangar de 1930
AirDepot
Hangar de 1900
CarDepot
Garagem
MonorailDepot
Depósito de monotrilhos
ShipDepot
Estaleiro
ShipDepotEW
Estaleiro (L-O)
TrainDepot
Depósito ferroviário
TramDepot
Depósito de bondes
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Depósito aeroportuário para correios de 1901
AirTerminal477
Terminal aeroportuário de 1950
Avila_Big_StationBlg
Grande prédio de estação ferroviária
Avila_Small_StationBlg
Prequeno prédio de estação ferroviária
Avila_Warehouse_StationBlg
Armazém ferroviário
BigPostOffice
Agência dos correios de grande porte
BigTerminal477
Grande terminal aeroportuário
Bulk_StationBlg
Depósito de carvão
Car_StationBlg
Pátio de carros
CattlePorch
Curral de gado
Control_StationBlg
Cabina de controle ferroviário
Eingang
Entrada de estação
Fluid_StationBlg
Tanque de petróleo
Gas_StationBlg
Tanque de combustíveis
Goods_StationBlg
Armazém
MainTerminal1930
Terminal aéreo de 1930, prédio principal
MHzSmallStation
Pequeno prédio da estação ferroviária
ModernAirTerminal477
Moderno terminal aeroportuário
MonorailFoundation
Suporte para monotrilho
PostOffice
Agência dos Correios
Terminal1930
Terminal aeroportuário de 1930, prédio secundário
Tower1930
Torre de controle aéreo de 1930
TowerMoistboy
Torre de controle aéreo de 1950
VictorianStation
Estação vitoriana
Vorplatz
Esplanada
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
Cais
LargeShipStop
Molhe com guindaste
leftShipStop
Cais com molhe e guindaste
LeuchtturmShipStop
Cais com molhe e farol
rampShipStop
Rampa de acesso à doca
rightShipStop
Cais com molhe
ShipStop
Pier
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
Esta é a sede da sua empresa!
2headquarter
Esta é a sede da sua empresa!
3headquarter
Esta é a sede da sua empresa!
4headquarter
Esta é a sede da sua empresa!
5headquarter
Esta é a sede da sua empresa!
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
Galpão\n\nEsse galpão é usado para armazenar mercadorias... ou gravar filmes de terror sobre espiões.
IND_00_02
Depósitos de cobertura cerâmica
IND_00_03
Tanque para armazenametno de combustível\n\nProibido fumar a menos de 8m de distância.
IND_00_04
Depósito de cobertura de telhas de zinco
IND_00_05
Tanque de água\n\nEste tanque estoca água potável para esta área da cidade.
IND_00_06
Fábrica\n\nEsta fábrica faz artigos muito úteis, como línguas-de-sogra e almofadas de barulho.
IND_00_09
Silos de armazenamento e carregamento de granulares
IND_00_10
Prédio administrativo industrial
IND_00_12
Fábrica de Pólvora\n\nGraças às técnicas modernas de gestão de recursos humanos, os funcionários desta fábrica podem fumar livremente pelo prédio e trazer de casa seus fogareiros para esquentar o almoço.
IND_00_14
Fábrica de eletrônicos em estilo modernista
IND_00_16
Fábrica de um dono nada social\n\nO dono deste estabelecimento se recusou a falar com nossos pesquisadores. Assim sendo, a equipe do Simutrans não pode fornecer informações sobre o que é feito aqui. Desculpe-nos.\n\n(Na verdade - essa é a fábrica de autopeças da Mecânica do João - mas eles não querem que ninguém saiba)
IND_00_17
Uma empresa\n\nEmbora o prédio pareça abandonado, aqui na verdade funciona uma empresa lucrativa. Mas ninguém sabe o que é armazenado no tanque lá no alto.
IND_00_18
Uma outra empresa\n\nEmbora o prédio pareça abandonado, aqui na verdade funciona uma\noutra empresa lucrativa. Mas ninguém sabe o que é armazenado no tanque lá no alto, além do dono da outra empresa instalada num edifício como nesse.
IND_01_01
Estacionamento grátis.\n\nAlgumas pessoas mesmo\nabandonam os seus carros\nvelhos aqui.\n\n
IND_01_03
Reservatório de fluídos químicos
IND_01_04
Fábrica de brinquedo\n\nEsta fábrica produz antigos brinquedos de madeira.
IND_01_06
Fábrica de engrenagens\n\nFabrica ou engrenagens ou empregados preguiçosos.
IND_01_07
Transformador fabril
IND_01_08
Fábrica de lâmpadas\n\nNesta fábrica, funcionários brilhantes fabricam as melhores lâmpadas da região. Pode comprar, sem sombra de dúvida!
IND_01_09
Depósito de água e almoxarifados
IND_01_10
Fábrica de ferramentas\n\n. Esta empresa faz ferramentas forjadas. Eles proverão uma substituição grátis para qualquer ferramenta que eles fizeram que pode quebrar.
IND_01_11
Fiação e Tecelagem\n\nAlém de fabricar fios e tecidos, produz empregados enrolados.
IND_01_12
Fábrica de sabonetes\n\nAqui fabrica-se sabonetes que abastecem os mercadinhos e mercearias da cidade. As paredes são impecáveis. Cuidado onde pisa, para não começar a admirar o teto também.
IND_01_13
Grande tecelagem\n\nEsta tecelagem consume muita energia, tanto que precisou de uma caldeira a vapor para o seu gerador. Nos seus primeiros dias, a cidade tinha constantes quedas de energia.
IND_01_15
Fábrica de pigmentos\n\nEsta fábrica produz um pigmento vermelho obtido de sucata de ferro.
IND_01_16
Fábrica de circuitos integrados\n\nAqui fabricam-se circuitos e chips para todos os tipos de eletrodomésticos.
IND_02_01
Velha fábrica de tijolos\n\nEsta velha firma faz tijolos e talha blocos de pedras de vários tipos e cores.
IND_02_02
Fábrica de pregos\n\nO dono desta fábrica para provar que seu pregos são bons, ele pregou um prego na parede e mandou alguém pendurá-lo. O pessoal ficou impressionado e foram comprar quilo e quilos de pregos... só que se esqueceram de despendurar o dono.
IND_02_06
Fábrica de peças para locomotivas
IND_02_09
Estação de tratamento de\nefluentes industriais \n
IND_02_10
Uma velha e limpa fábrica de sabão\n\nEsta velha fábrica de sabão ainda se parece tão limpa quanto no dia em que foi erguida. Um verdadeiro milagre!
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkDirk
Memorial Dirk Burkholz\n\nEste monumento é dedicado a Dirk Burkholz que fundou o fórum alemão do Simutrans em 2004 e faleceu aos 26 anos em 2010. Mesmo tendo mobilidade reduzida, ele trabalhou ativamente em várias organizações de voluntários.
DenkFlor
Memorial Flor Wauters\n\nEste monumento é dedicado a\nFlor 'WF Ultd.' Wauters,\nfamoso engenheiro que\ncriou tantos veículos\nferroviários e rodoviários.\nTambém é bem reputado por\nprojetar fábricas de alto\ndesempenho.\n\n
DenkHajo
Memorial Hansjörg Malthaner\n\nEste monumento é dedicado a\nHansjörg Malthaner, "Hajo",\nquem criou o Simutrans em\nsete anos.\n\n
DenkMHz
Memorial Georg Heiduk\n\nEste monumento é dedicado a\nGeorg Heiduk ("MHz"), o\nmestre de edifícios.\nRepresenta o seu olho\naguçado para detalhes.\n\n
DenkOwen
Memorial Owen Rudge\n\nEste lugar é dedicado a Owen\nRudge, famoso financista e\ntécnico de som.\n\n
DenkSeth
Memorial Seth C. Triggs\n\nEste lugar é dedicado a Seth\nC. Triggs, o famoso\narquiteto que projetou\ntantos belos edifícios.\nTambém é bem reputado\npela realização de vários\nestudos para a melhoria dos\nsistemas de tráfego.\n\n
DenkTomas
Memorial Tomas Kubes\n\nEste monumento é dedicado a\nTomas Kubes, que tem\najudado a incrementar o\nSimutrans em muitíssimos\naspectos, com sugestões e\nmuito trabalho.\n\n
DenkTrikky
Memorial Trikky\n\nEste monumento é dedicado a\n'Trikky' Rick McGreal o\nfamoso arquiteto que\nprojetou tantos edifícios\nimpressionantes.\n\n
DenkVM
Memorial Manfred 'VT\nVienna' Tomaschitz\n\nFamoso engenheiro que projetou\ntantos veículos ferroviários\nde alto nível.\n\n
DenkVolker
Stupa Volker Meyer\n\nEste "Stupa" foi construído\npor Volker Meyer que\ndesenvolveu o Simutrans\nem diversas áreas.\n\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_01
A casa número um\n\nEsta casa pequena pode parecer nada fora do normal: mas ela está bem no centro do universo do Simutrans. Foi o primeiro edifício erigido no Simutrans.
RES_00_02
Casa de uma família modesta\n\nCasas simples como esta são bastante comuns entre famílias de poucos recursos, mesmo assim elas são bem arejadas e captam água da chuva. Normalmente são projetadas por arquitetos da prefeitura preocupados com famílias que desejam economizar água e energia.
RES_00_03
Casa simples de telhas de ardósia\n\nAs telhas são finas placas da pedra ardósia que são presas na estrutura de madeira. Tais casas são comuns em países frios, e na simplicidade do material, elas são bem bonitas.
RES_00_04
Casa de um cientista\n\nEsta casa não parece nada fora do comum. Seu dono é um cientista, que trabalha no porão pesquisando novas fontes de energia. Ele é famoso na vizinhança pelas frequentes quedas na eletricidade que provoca com suas experiências.
RES_00_06
Uma pequena fonte\n\nMesmo se ela não for tão grande\ncomo uma em Genebra, é\napreciada por pessoas que\ncaminham ao redor dela,\nespecialmente no verão.\n\n
RES_00_07
Antigo bar com moradia\n\nEste antigo bar foi reconstruído como casa do antigo dono. O bar mudou-se para o porão, e continua sendo um ponto de encontro para os antigos amigos dele. Infelizmente, o pebolim qubrou e nunca foi consertado.
RES_00_08
Casa média com garagem anexa\n\nNão se preocupe. Eles usam o carro para chegar a uma de seus terminais de transporte.
RES_00_09
Parque do bairro\n\nMoradores vizinhos gostam de vir aqui para alimentar os patos e pombos.
RES_00_10
Pequeno bloco de apartamentos\n\nPossui só três andares, o terceiro fora construído como se fosse no sótão, alguns dos seus cômodos têm mesmo um teto inclinado. E ainda há uma garagem comum anexa ao edifício.
RES_00_11
Conjunto residencial com mansardas\n\nAqui moram 4 famílias, uma por pavimento. O quarto pavimento foi feito aproveitando-se o espaço da cobertura que é bem alto; para iluminar e ventilar, foram feitas janelas no telhado, as mansardas. Na hora de mobiliar e de pôr quadros é um problema: nem todas as paredes são verticais.
RES_00_12
Mansão moderna\n\nViva menos simples! O interior é\núnico também: a instalação\nelétrica é só trifásica, a\nbanheira transparente é\niluminada com abajures de\nnéon, o fogão é alimentado por\nmotor stirling e as pinturas são\nprojetadas sobre as paredes,\nporque o arquiteto proibe pregos\nnas paredes.\n
RES_00_13
Sobrados geminados\n\nBoas cercas vivas fazem bons vizinhos?
RES_00_16
Antiga vila\n\nEsta vila ainda precisa ser restaurada, mas tem seu charme.
RES_00_17
Mesmo para casas antigas\ncomo essa, contas de\nconsumo já existiam - cada\num já pagava por sua\nlenha.\n\n
RES_00_18
Edifício "Anuncie aqui"\n\nDesde os primórdios, incorporadoras podiam falir. O dono deste edifício aproveitou a oportunidade, melhorou a fachada e a sua carteira com aluguel de um anúncio enorme no edifício.
RES_00_19
Apartamentos modernos\n\nCada apartamento tem uma sacada para desfrutar a vista.
RES_00_21
Edifício modernista "E o vento levou"\n\nNos anos 60, este foi um edifício de arquitetura premiada. Hoje pessoas ficam com medo por causa do vento que o edifíco gera no sagão. Pelo menos tome cuidado quando for levar o lixo para fora nesta área.\n
RES_00_23
Torre residencial\n\nUm edifício redondo para pessoas bem redondas.
RES_01_01
Casa moderna pré-fabricada\ncom um quarto grande para\na criança no sótão.\n\n
RES_01_02
Chalezinho.\n\nMuito estável, mas com só\nalgumas janelas e paredes,\nassim não é realmente\nsatisfatório para pessoas\nque gostam de pôr quadros.\n\n
RES_01_05
Grande casa unifamiliar com\numa árvore. É para músicos\naposentados.\n
RES_01_07
Casa Floresta Negra\n\nConstruído por um amante da Floresta Negra; até mesmo plantou dois abetos. Que pena, estes são os únicos abetos da região.
RES_01_08
Simpático sobrado\n\nSimpática morada para uma simpática família de uma simpática rua de uma bem simpática vizinhança. Simpático, não?
RES_01_09
Uma enorme piscina!\n\nUm morador de uma casa ao lado não tinha espaço para construir uma piscina, então ele comprou este lote e construiu esta enorme piscina. No verão, as crianças da vizinhança ficam loucas espiando desejosas de poder mergulhar nela.
RES_01_10
Casa moderna\n\nO pátio da cobertura oferece um grande lugar para desfrutar o ar-livre sem sair de casa.
RES_01_12
Academia de ginástica\n\nNo térreo deste prédio existe uma academia de ginástica. Após uma exaustiva série de exercícios, é comum encontrar seus frequentadores na cantina, que vende diversos alimentos saudáveis, como refrigerantes, pastéis e barras de chocolate.
RES_01_15
Hotel Luxuoso\n\nNeste hotel está ocorrendo a Convenção Anual dos Jogadores de Simutrans. Alguns dos participantes de fato nem conhecem o jogo, eles estão aqui apenas atrás dos quitutes oferecidos gratuitamente.
RES_01_16
Bloco de residências operárias\n\nInício do século XX, construiu-se muitas destas residências para as famílias dos operários das fábricas. As moradias eram bem apertadas. Aos domingos, a rua era totalmente tomada pelas crianças e os adultos ficam na calçada conversando, já que dentro não tinha muito espaço.
RES_01_17
Edifício inglês do século XIX\n\nEste edifício abriga uma comunidade de imigrantes singular. Aqui moram uma viúva de um antigo magnata da siderurgia, um limpador de chaminés aposentado que mais tosse que fala, um capitão da marinha um tanto meio maluco e um banqueiro com 7 crianças, sendo este último mais perigoso que o capitão.
RES_01_18
O velho Sr. Huber, porque ainda há, para ouvir não mais s\ngut; o zelador que ih\sempre e sempre p\nversucht explicar que\não Nman o totalmente automático\nLift com pequeno Kurbe\nganz deve virar para cima \nstöhnt regularmente "Meu Deus\nWalter"\n
RES_01_21
Torre "Branco de Medo"\n\nAqui houve um síndico que tinha medo de altura e não subia o prédio de forma alguma. Um dia os moradores se revoltaram: ou ele subia ou deixaria o cargo. Ele subiu, mas ficou branco de tando medo. E os moradores pintaram o prédio de branco em homenagem à bravura do síndico.
RES_01_22
Edifício "Corta-céu"\n\nPoderia ser chamado arranha-céu, mas o pessoal do bairro passou a chamá-lo de "corta-céu", pois sua forma lembra a lâminas. Já os moradores do edifício não gostaram nada da ideia.
RES_01_23
Edifício "Toicinho"\n\nO prédio era fino e comprido, as janelas formavam estrias quando vistas à distância, e entao recebeu esse vermelho pálido. Logo os moradores do bairro passaram a apelidá-lo de "toicinho". 
RES_02_01
Casa com varanda\n\nA varanda além de proteger a casa do calor do verão é um ótimo lugar para os donos da casa receberem as visitas.
RES_02_07
Antiga casa do Capitão Tiriros\n\n\Capitão Tiriros foi o descobridor famoso do recife de mesmo nome (o qual tirou sua vida). Dizem que o fantasma do capitão voltou a assombrar esta casa. Para melhorar o aspecto, duas árvores foram plantadas por uma imobiliária, porém, com o passar dos anos, as árvores reforçaram mais ainda a atmosfera tenebrosa do lugar.
RES_02_16
Apartamentos de luxo\n\nEstes apartamentos dão aos seus residentes uma sala só para respirar. A cobertura é para pessoas que precisam respirar mais ainda.
RES_02_20
Hotel Gran Leblanc\n\nUm dos mais famosos edifícios da região por suas impresionantes festas tropicais na piscina. Não se esqueça dos trajes de banho ou voltará para casa com o terno encharcado.
RES_10_01
Chalé de dois pavimentos\n\nO dono do chalé é um marceneiro, e existe uma edícula nos fundos onde funciona sua oficina de corte de pranchas de madeira.
RES_10_02
Casa medieval do século XIV\n\nPertencera a uma família por 12 gerações e ainda conserva seu aspecto original, ao menos a fachada.
RES_10_03
Casario em estilo alemão\n\nEsta casa conserva o estilo arquitetônico dos teutões, mas o poço foi tampado para ser usado como fossa séptica. A edícula de madera se usa como garagem.
RES_10_04
Pequena casa de forro de madeira\n\nOs inquilinos estavam sofrendo com os cupins que estão comendo o forro da casa. E quando chove, aparecem muitas goteiras por toda casa. Chamem o controle pragas!
RES_10_05
Casa de madeira do século XIV\n\nUma casa de madeira original renovada e modernizada com bonito jardim. Em qualquer caso, o proprietário terá retorno do seu investimento.
RES_10_08
Casa de madeira com quintal\n\nUma casa ampla e confortável, ideal para famílias grandes com cão ou gato. Há espaço para todos.
RES_10_10
Casas residenciais\n\nO estaleiro gostaria de cortar a grama.
RES_10_11
A macieira no pequeno jardim é bem fertilizados - uma vez que ainda esperam a reinvenção de encanamento. No entanto, é falta de luz para uma rica colheita.
RES_10_12
A impressora de idade.\n Uma vez que os livros foram impressos aqui, hoje há um museu de impressão.
RES_10_13
A maioria das casas são todos telhado\ny loft. Como mas para proteger o\n forte nevasca eles foram ao longo do ano! Não\n nada melhor do que passar a tarde no sótão, quente\ny com uma boa xícara de chocolate chips.\n
RES_10_14
Casas residenciais\n\nQuando você pensa em um monte de neve, ele sai com o primeiro andar. Isso elimina o trabalho de limpeza.
RES_10_15
Este pequeno prédio de apartamentos n\é o lar de dois\n famílias. Eles se dão\n bem. \n\n
RES_11_01
Casinha com poço\n\nEssa casa é bem antiga, é do tempo em que ainda não havia fornecimento de água potável. A água era tirada do poço que fica no quintal da casa.
RES_11_02
Casa bangalô\n\n Essa casa lembra a arquitetura do bangalô indiano. Elas são baixas, de um andar só, geralmente com grande varanda coberta.
RES_11_03
Uma casa rústica\n\nO senhor que mora nesta casa é dono de uma velha olaria no campo. Quando ele quis construí-la, ele pediu ao arquiteto que a projetasse utilizando-se dos materiais de sua olaria; o arquiteto concordou. E não é por menos, os tijolos conservam a casa quente no inverno e a isola dos barulhos da rua.
RES_11_08
Casa em estilo holandês de uma holandesa\n\nA senhora que mora aqui veio da Holanda para esta cidade ainda criança. Com saudades de sua terra, ela comprou este terreno e construiu sua casa lembrando as casas de sua terra natal.
RES_11_12
Casarão de pedras\n\nEste casarão é grande e possui muitos cômodos. A família que mora aqui costuma se perder com tantos cômodos. E não adianta gritar, as paredes são todas feitas de pedra e fazem muito eco.
RES_11_14
Sobradões em estilo clássico\n\nQuem passa na frente destas moradas sente-se como se estivesse na época do Renascimento na Itália. As fachadas lembram aquelas construções clássicas da antiga Grécia e de Roma. Cuidado para não se empolgar e começar a cantar como os artistas dos teatros da Antiguidade.
RES_12_15
Bloco de sobrados geminados\n\nFora construído como moradia dos que migraram do campo para serem operários das primeiras fábricas que vieram a ser instalar na cidade. As moradias são pequenas e ficam uma do lado da outra, parede com parede. À noite, dá para um morador ouvir o ronco do outro.
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Ponte de embarque
BusStop
Parada de ônibus
CarStop
Baia de carga
ChannelStop
Cais de canal
FreightTrainStop
Plataforma para cargas
GCG1TrainStop
Grande saguão de estação, lado esquerdo
GCG2TrainStop
Grande saguão de estação, lado direito
GCGTrainStop
Grande saguão de estação, lado esquerdo
HallBusStop
Parada de ônibus coberta
LongBusStop
Parada de ônibus descoberta
PlainAirStop
Parada de aeronaves
PostStop
Parada de correio
PSFreightTrainStop
Plataforma para cargas
PSHall1TrainStop
Estação envidraçada com banca de jornais
PSHall2TrainStop
Estação envidraçada
SandStationMHz
Estação sem plataforma
TrainStop
Estação coberta
TrainStopMaglev
Estação de Maglev
TrainStopMaglevIndicator
Estação de Maglev com placa informativa
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Antiga Prefeitura
01_CITY
Prefeitura
02_CITY
Prefeitura
03_CITY
Prefeitura
03_CITY_A
Prefeitura
03_CITY_B
Prefeitura
03_CITY_C
Prefeitura
04_CITY
Prefeitura
04_CITY_A
Prefeitura
04_CITY_B
Prefeitura
04_CITY_C
Prefeitura
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulância
FordT
Ford T
green_car
Carro verde
Motorrad
Bicicleta motorizada
orange_bus
Ônibus laranja
Pickup
Caminhonete picape
Roadster
Estradeiro conversível
yellow_car
Carro amarelo
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Refinaria (gasolina)
factory_2Raffinerie_details
<title>Detalhes da Refinaria (gasolina)</title><h1>Refinamento do petróleo</h1><p>Nesta unidade de processamento industrial é onde o óleo cru é tratado e refinado para obter produtos derivados como o diesel, a gasolina, entre outros. As instalações têm uma intrincada e complexa rede de tubos e dutos que transportam os fluidos de uma unidade de processamento à outra.<br><br>\nO processo de refinamento do óleo cru para obter combustíveis inclui várias fases: aquecimento, decantação por fervura, e destilacção para obter cada um dos vários componentes distintos do petróleo.</p>
3Raffinerie
Refinaria (Gás+Plást.)
factory_3Raffinerie_details
<title>Detalhes da Refinaria (Gás+Plást.)</title><h1>Obtenção do plástico</h1><p>Existem muitos tipos de plásticos, mas nesta unidade fabrica-se especificamente os de tipo sintético derivados do petróleo como o polietileno, PVC e o acrílico.<br><br>\nHoje em dia, o plástico é usado em todos os âmbitos da vida moderna tais como isolamento elétrico, embalagens, sacos de lixo, tubos, peças de motores, carrocerias, brinquedos, malas, artigos esportivos, fibras têxteis, eletrodomésticos, aparelhos eletrônicos e móveis... está em toda parte.</p>
Aufwindkraftwerk
Usina termo-solar por ascendência
factory_Aufwindkraftwerk_details
<title>Detalhes de usina termo-solar por ascendência</title><h1>Obtenção de energia</h1><p>A usina termo-solar por ascendência é uma forma de produção de energia renovável. O ar que está contido dentro de uma grande cobertura transparente que fica ao redor de uma alta chaminé é aquecido pela luz solar. Uma vez aquecido, o ar forma uma corrente de convecção e sobe pela torre. Esta corrente de ar gira as turbinas, o que produz eletricidade.</p>
Autohaus
Loja de automóveis
Autohersteller
Fábrica de automóveis
bakery
Padaria
brewery
Cervejaria
Buchgrosshandel
Livraria
factory_Buchgrosshandel_details
<title>Detalhes da Livraria</title><h1>Livraria</h1><p>Esta livraria tem tudo o que pode ser impresso. Desde uma enciclopédia de 271 volumes sobre páginas amarelas para a Internet até revistas de mangá; até mesmo as etiquetas de preços são escritas de trás para frente...</p>
cannery
Enlatadora
Cementmill
Fábrica de cimento
ChemicalPlant
Indústria química
CHEMIST
Farmácia
Concretefactory
Concreteira
factory_Concretefactory_details
<title>Detalhes de Concreteira</title><h1>Concreteira</h1><p>Concreto Celular Autoclavado (CCA) é produzido nesta fábrica. Os pequenos poros que reduzem peso e aumentam o isolamento se originam do pó de alumínio que reage com a água. CCA foi inventado na década de 1920.</p>
cow_farm
Fazenda de gado bovino
dairy
Laticínio
Druckerei
Editora
Erzbergwerk
Mina de ferro
fish_pond
Pesqueiro
fish_swarm
Fazenda marinha
food_processing_plant
Fábrica de alimentos
Geokraftwerk
Usina de geoenergia
grain_farm
Fazenda de grãos
grain_mill
Moinho
grain_windmill
Moinho de vento
Incinerator
Incinerador
Kohlegrube
Mina de carvão
factory_Kohlegrube_details
<title>Detalhes de Minas de carvão</title><h1>Minas de carvão</h1><p>Em minas de carvão, os mineiros escavam para extrair o carvão. É um trabalho duro, mas o carvão é ncessário para indústrias importantes como siderúrgicas e termoelétricas.</p>
Kohlekraftwerk
Usina termoelétrica
Marketplace
Mercado
Materialswholesale
Depósito de materiais
factory_Materialswholesale_details
<title>Depósito de materiais</title><h1>Faça-Você-Mesmo Materiais de Construção</h1><p>Todo tipo de material de construção podem ser comprados aqui. Você deveria poder terminar uma casa pelo menos toda sua estrutura, sem ter que ir a outro depósito de construção que não fosse este.</p>
Moebelfabrik
Fábrica de móveis
factory_Moebelfabrik_details
<title>Detalhes de Fábrica de móveis</title><h1>Fábrica de móveis</h1><p>Até mesmo os móveis se tornaram um produto de massa que segue tendências curta duração. Só algumas peças feitas nesta fábrica já foram produzidas por um verdadeiro fabricante de gabinete. E isso só porque uma máquina falhou.</p>
Moebelhaus
Loja de móveis
Muellkraftwerk
Usina elétrica de biomassa
Nutzwald
Floresta
factory_Nutzwald_details
<title>Detalhes de Florestas</title><h1>Florestas</h1><p>Nos bosques se cultiva o mais importante material renovável e fonte de energia, que é destinado pela silvicultura e transformado para marcas de alta qualidade pela indústria de madeira e papel.</p>
Oelbohrinsel
Plataforma de petróleo
factory_Oelbohrinsel_details
<title>Sobre as Plataformas de petróleo</title><h1>Plataformas de petróleo</h1><p>A segunda metade do século XX trouxe necessidade pelo petróleo - o consumo dobrou a cada década. Além dos recursos minerais, o mar também ofereceu alguns depósitos de petróleo, embora difíceis de se alcançar.<br><br>As plataformas de petróleo são estruturas construídas para explorar estes recursos localizados nas plataformas continentais (profundidade 0 a 200 metros). Elas são ENORMES, mas ninguém na verdade percebe isto - a maior parte da estrutura está escondida debaixo da superfície da água. E também caro de se manter. As colunas que sustém a plataforma são normalmente ocas e também funcionam como reservatório para petróleo.<br><br>A plataforma de petróleo maior no mundo, Statfjord B, foi construída pela Noruega. Seu peso é aproximadamente de 800,000 toneladas e uma altura aproximadamente de 192 m. Com a torre, sua altura aumenta mais outros 80 metros.</p>
Oelfeld
Campo de petróleo
factory_Oelfeld_details
<title>Sobre Campos de petróleo</title><h1>Campos de petróleo </h1><p>O petróleo  é uma matéria-prima que já foi usada para pinturas, lubrificantes e também como um combustível para aquecimento antes da mudança do século XIX para o XX. Então ganhou grande importância com a máquina de combustão a explosão e os automóveis.</p><p>O petróleo é um  líquido consistindo de numerosos hidrocarbonetos. É incerto de como exatamente os depósitos de petróleo vieram a existir, provavelmente foi um processo similar à formação depósitos de carvão, mas com algumas condições extras: sob alta-pressão e sem oxigênio. Eles estão numa profundidade de até centenas de metros. O petróleo é encontrado normalmente junto com gás sob alta-pressão, o que facilita o seu bombeamento à superfície.</p>
Oelkraftwerk
Usina diesel-elétrica
Oelpumpe
Poço de petróleo
old_farm
Fazenda
Papierfabrik
Fábrica de papel
Pharmaceutics
Indústria farmacêutica
Raffinerie
Refinaria
Rinnenkraftwerk
Usina solar cilindro-parabólica
factory_Rinnenkraftwerk_details
<title>Detalhes da Usina solar cilindro-parabólica</title><h1>Usina solar cilindro-parabólica</h1><p>A luz solar é focalizada em um tubo de óleo que usa espelhos parabólicos que seguem o sol. O óleo é aquecido até pelo menos 300°C e passa por um trocador de calor para produzir vapor que move uma turbina. Foram construídas nove destas centrais elétricas na Califórnia, entretanto um imposto especial foi estabelecido sobre a eletricidade solar. A 384MW, eles são sem dúvida as centrais elétricas solares mais potentes.</p>
Saegewerk
Serraria
SaegewerkMHz
Antiga serraria
Sandquarry
Mina de areia
scrap_yard
Depósito de lixo
Stahlwerk
Siderúrgica
factory_Stahlwerk_details
<title>Sobre as siderúrgicas</title><h1>Siderúrgicas</h1><p>(Fundições)<br><br>Estas indústrias convertem minério férreo em ferro ou aço. Isto é feito aquecendo-se minério (ou sucata de ferro) em alto-fornos - estruturas cilíndricas enormes que podem resistir ao imenso calor de cerca de 2000°C. O minério lá dentro se funde rapidamente e se separa numa porção de ferro líquido e escória que flutua em cima.</p><p>O ferro é em seguida processado em conversores para reduzir o volume de carbono; quanto menos carbono tiver, melhor qualidade de aço você adquire. Tal processo precisa de muita energia, normalmente obtida queimando-se montanhas de carvão.<p>
Stonequarry
Pedreira
factory_Stonequarry_details
<title>Detalhes da Pedreira</title><h1>Pedreira</h1><p>A céu aberto, se extraem grandes quantidades de pedras para uso industrial ou decoração como mármore, granito, calcário e ardósia. O problema vem quando a vida útil da pedreira termina, e aparece o grande problema ecológico e ambiental.</p>
supermarket
Supermercado
TANKE
Posto de gasolina
factory_TANKE_details
<title>Detalhes de posto de gasolina</title><p>Um posto de gasolina agonizante: nenhum negócio visível. Então de onde todos os carros estão adquirindo o seu combustível...?</p>
thermisches_Solarkraftwerk
Usina termo-solar
Turmkraftwerk
Torre solar
Windkraftwerk
Usina eólio-elétrica
factory_Windkraftwerk_details
<title>Sobre as Usina eólio-elétrica</title><h1>Usina eólio-elétrica</h1><p>A primeira Usina eólio-elétrica foi construída de fato na Escócia, 1885, pelo Prof. James Blyth, de Strathclyde. Aparentemente não foi um grande sucesso, comparando-se com a energia a vapor e assim a idéia foi deixada de lado pelos próximos 60 anos, exceto para a Dinamarca. O primeiro tipo moderno foi construído em 1957 na Alemanha (2 lâminas) e na Dinamarca (3 lâminas). Porém, a grande inovação veio após da crise do petróleo e depois que governos começarem a subsidiar energias de renováveis.</p>
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Automóveis
beer
Cerveja
Bretter
Tábuas
Buecher
Livros
canned_food
Enlatados
Cement
Cimento
Chemicals
Químicos
Concrete
Concreto
Eisenerz
Ferro
fish
Peixe
flour
Farinha
food
Comida
Gasoline
Gasolina
grain
Grãos
Holz
Madeira
Kohle
Carvão
meat
Carne
Medicine
Medicamentos
milk
Leite
Moebel
Móveis
None
nada
Oel
Petróleo
Papier
Papel
Passagiere
Passageiros
Plastik
Plásticos
Post
Correio
PrintersInk
Tinta
Sand
Areia
Stahl
Aço
Stone
Pedra
waste
Lixo
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Arbustos
deco_rock
Rocha
flowers
Flores
gemsen
Cabras montesas
gooses
Gansos
Hochsitz1
Vigia
Hochsitz2
Vigia
moles
Toupeiras
rocks
Pedras
See1
Lagoa
See2
Lagoa
See3
Brejo
See4
Brejo
sheeps
Ovelhas
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Casal
Cyclist
Ciclista
pedestrian_1
Pedestre
pedestrian_2
Pedestre
pedestrian_3
Pedestre
pedestrian_4
Pedestre
pedestrian_child
Criança
pedestrian_dog
Pedestre passeando com um cão
Woman
Mulher
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
carga geral
CATEGORY_02
granéis sólidos
CATEGORY_03
combustível
CATEGORY_04
congelados
CATEGORY_05
alimentos líquidos
CATEGORY_06
merc. longas
CATEGORY_07
granulares
rolls
 rolos
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
Sentido único
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Direcionador de monotrilho para vaga livre
preSignalsMonorail
Pré-semáforo de Monotrilho (para duas seções)
SignalsMonorail
Semáforo de monotrilho
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Direcionador rodoviário para vaga livre
Minimum80
Vel. mínima de 80km/h
NoEntry
Sentido único
Roadgate
Portão rodoviário
traffic_light
Semáforo
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Direcionador ferroviário para vaga livre
Endofchoosetrack
Excluir plataforma do direcionamento
LongBlockSignals
Semáforo de longa seção
preSignals
Semáforo ferroviário para duas seções
RailClose
Sentido único
Railgate
Portão ferroviário
Signals
Semáforo ferrovário
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Bordo\n
Ahorn-2
Bordo\n
Ahorn-Gruppe
Bordos\n
Birke-1
Vidoeiro\n
Buche-1
Faia\n
Busch_2
Arbusto\n
Kiefer_1
Pinus\n
Kiefer_2
Pinus\n
Kiefer_3
Pinus\n
Kiefer_4
Pinus\n
Kiefer_5
Pinus\n
Latschenkiefer
Pinheiro da montanha\n
Palmtree1
Palmeira\n
Palmtree2
Palmeira\n
Palmtree3
Palmeira\n
Palmtree4
Palmeira\n
Palmtree5
Palmeira\n
Palmtree6
Palmeira\n
Palmtree7
Palmeira\n
Pappel-1
Álamo\n
Pappel-2
Álamo\n
Shunter-tree2
Salgueiro\n
Tanne_1
Abeto\n
Tanne_2
Abeto\n
Tanne_3
Abeto\n
Tanne_4
Abeto\n
Tanne_5
Abeto\n
Tanne_6
Abeto\n
Tree1
Carvalho\n
Tree3
Bétula\n
Tree5
Eucalipto\n
Tree6
Abeto\n
tropictree1
Eucalipto\n
tropictree2
Cuiarana\n
tropictree3
Seringueira\n
tropictree4
Mogno\n
tropictree5
Castanheira do pará\n
tropictree6
Salgueiro\n
tropictree7
Jenipapeiro\n
tropictree8
Figueira\n
tropictree9
Castanheira do Pará\n
Willow
Chorão\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
Túnel rodoviário de alta velocidade
RoadTunnel
Túnel rodoviário
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
Túnel ferroviário para alta velocidade
RailTunnel
Túnel ferroviário
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus A380
Blimp
Zepelim
Fokker_F27
Fokker F27
Guppy
Avião cargueiro Guppy
Hadley-Page-V1500
Hadley Page V1500
IL-76
Avião postal IL-76
Ju52
Avião Ju52
JumboJet
Boeing 747 "Jumbo Jet"
Lockhead_Tristar
Lockheed Tristar
Lockheed10-Electra
Lockheed 10 "Electra"
MailExpress
Avião postal "Express"
SuperConstellation
"Super Constellation"
Zeppelin
Zepelim
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
X2000back
X2000, traseira
X2000car
X2000, vagão
X2000front
X2000, dianteira
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept 1, frente
Concept1Mail
Concept 1, vagão para correio
Concept1Pass
Concept 1, vagão de passageiros
Concept1Rear
Concept 1, traseira
Concept2Front
Concept 2, frente
Concept2Mail
Concept 2, vagão para correio
Concept2Pass
Concept 2, vagão de passageiros
Concept2Rear
Concept 2, traseira
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Reboque para automóveis
Autotransportanhaenger
Pequeno reboque para automóveis H-Trans
Autotransporter
Caminhão para automóveis H-Trans
Book_Trike
Triciclo para livros
Bretteranhaenger
Reboque para tábuas
Brettertransporter
WF Ultd. Caminhão para tábuas
Buchanhaenger
Reboque-baú
Buchtrailer
Semi-reboque para livros I
Buchtrailer2
Semi-reboque para livros II
Buchtransporter
Caminhão-baú Serj/H-Trans
Buessig
Mini van "Buessig"
BuessingLinie
Ônibus de linha
Bulkcarriage
Carroça para graúdos
Bus
Ônibus H-trans
Cementtrailer
Reboque para cimento
Cooling_Truck
Caminhão de congelados
DaimlerStoll
"Daimler Stoll"
Deponielaster
Caminhão de lixo
Deponielaster2
Caminhão de lixo duplo
Doubledeck_city_bus
Ônibus urbano duplex
Erzanhaenger
Reboque Graneleiro 1 H-trans
Erztrailer
Semi-reboque de minério férreo
Erztransporter
Caminhão H-trans MK2
FordZugmaschine
Caminhão Ford Zug
GarbageTruck
Caminhão de coleta de lixo
Gelenkbus_Ende
Ônibus articulado Gelenk, traseira
Gelenkbus_Front
Ônibus articulado Gelenk, dianteira
Heavy_ore_truck
Caminhão de minério pesado
HJMAvia
Caminhão HJMAvia
Holzanhaenger
JET reboque madeireiro
Holztrailer
Semi-reboque para toras
Holztransporter
Caminhão madeireiro H-trans
Horsebookscariage
Carroça 1
Horsemailcariage
Carroça postal
Horsepapercariage
Carroça para papel
Horsepassengerscariage
Carruagem para passageiros
Horses
Cavalos
Horsewoodcariage
Carroça para toras
HVPosttransporter
Caminhão postal DIBU/H-Trans
Kohleanhaenger
Reboque H-Trans MK2
Kohletransporter
Caminhão H-trans
Kunststofanhaenger
Reboque para plásticos
Kunststofftransporter
Caminhão para plástico H-trans
Mack_Truck_01
Caminhão Mack 01
Milk_Truck
Caminhão tanque para leite
Oelanhaenger
Reboque petroleiro H-trans
Oiltrailer
Semi-reboque para petróleo 
Ox2
Junta de bois
Ox4
Duas juntas de bois
Papieranhaenger
Reboque papeleiro Trikky
Papiertransporter
Caminhão papeleiro Trikky
PonyExpress
Jegue Express
Posttransporter
Caminhão postal H-Trans
RenaultTH5
Renault TH5
Sandanhaenger
Reboque para granéis WF Ultd
Sandtransporter
WF Utld. Caminhão 1
setra_S10
Ônibus Setra S10
SMPoiltruck
Caminhão-tanque SMP
Stahlanhaenger
Reboque para aço
Stahltransporter
Caminhão siderúrgico H-trans
Stoneanhaenger
Reboque para granéis 2
Stonetransporter
WF Utld. Caminhão 2
T21_bus
Ônibus T21
Tanklastzug
Caminhão-tanque H-trans
Trike
Triciclo
VolvoFH12
Volvo FH12
Wastecarriage
Reboque para lixo
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
Combino GT-4S (primeiro do meio)
CombinoShortA(Mc)
Combino GT-4S (frontal)
CombinoShortB(Mc)
Combino GT-4S (traseiro)
CombinoShortE(T)
Combino GT-4S (último do meio)
Lowa
Bonde Lowa
Lowa_Anhaenger
Bonde Lowa, reboque
Pferdebahn
Junta de cavalos para bondes
Pferdebahnwagen
Pequeno vagão de passageiros
T13
Bonde T13
T24
Bonde T24
Tatra-T4
Tatra T4, dianteira
Tatra-T4_Wagon
Tatra-T4, vagão
TB13
Bonde T13, reboque
TB24
Bonde T24, reboque
Tram_GT6_Ende
Bonde GT6 traseira
Tram_GT6_Kopf
Bonde GT6 frente
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1Garrat
Garratt, dianteira
1TPEllok
TPI F7A
221A
Locomotiva 221A
221A_tender
Alimentadora 221A
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
2Garrat
Garratt, intermediária
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
3Garrat
Garratt, traseira
A3-5
Swiss federal Railways A 3/5
A3-5_tender
Alimentadora para SBB A 3/5
AdlerPersonenwagen
Vagão de passageiros Adler
Autotransportwagen
Vagão para automóveis TPI Lopomo
BB1280
Locomotiva BB1280
BB200
Locomotiva BB200
Be5-7
BLS Be 5/7
Boxcar
Vagão fechado
BR01
Locomotiva BR 01
Br118DR
BR 118 DR
Br234
Locomotiva Br234
BR38
BR 38
BR38-Tender
BR 38, alimentador
BR39
BR 39
BR45
BR 45
Br614back
Br614, traseira
Br614car
Br614, vagão
Br614front
Br614, dianteira
BR85
BR 86
Bretterwagen
Vagão para tábuas VT Vienna
BRV36
BRV 36
Buchwagen
Vagão-baú VT Vienna
CarFlat
Vagão plataforma para carros
Cargosprinter-Front
Locomotiva "Gráfica", dianteira
Cargosprinter-Mittel
Vagão para gráfica
Cargosprinter-Steuer
Locomotiva para gráfica, trazeira
CC7100
Locomotiva CC7100
Class86
Locomotiva Class 86
Cooling_Container
Vagão de congelados
Cooling_Waggon
Vagão de congelados pequeno
DoubleDecker
Transporte com dois andares
E44
Locomotiva E44
Eb3-5
Locomotiva suíça Eb 3/5
Ed2x2
Locomotiva Ed2x2
EinheitsTender
Alimentadora padrão
Erzwagen
Graneleiro 1 H-Trans
F7back
Locomotiva F7 A, traseira 
Flachwagen
Vagão de caixas moderno
Grossraumwagen
Vagão de passageiros "Alto Império"
H-Trans-Pantheress
H-Trans Pantera
H-Trans-Pantheress-Back
H-Trans Pantera, traseira
H-Trans-Tiger-Car
H-Trans Tigre, vagão de passageiros
H-Trans-Tiger-Mail-Car
H-Trans Tigre, vagão postal
H-Trans-Tigress-II-Back
H-Trans Tigresa-II, traseira
H-Trans-Tigress-II-Front
H-Trans Tigresa-II, dianteira
Hochbordwagen
Velho vagão graneleiro
Holzwagen
Vagão para toras H-Trans
Hunslet
Locomotiva Hunslet
ICE_TD-back
ICE-TD, traseira
ICE_TD-car
ICE-TD, vagão
ICE_TD-front
ICE-TD, frente
JNR_C11
JNR C11 (2-6-4T)
JR_9600
Locomotiva JR 9600
JR_9600_tender
Alimentadora JR 900
kkStB_tender
Alimentadora kkStB
kkStB110
Locomotiva kkStB110
kkStB91
Locomotiva kkStB91
Klappdeckelwagen
Vagão fechado para plásticos
Kohlewagen
Graneleiro 2 H-Trans
Laaekks553_a
Vagão para carros Laaekks 553-a
Laaekks553_b
Vagão para carros Laaekks 553-b
Mailcontainerwagon
Vagão contentor postal
Mailwagon
Vagão de correio
Milk_Waggon
Vagão leiteiro
Moebelwagen
Vagão para móveis VT Vienna
NeuOelwagen
Vagão petroleiro (80t)
NS1000
NS-1000
NS1600
NS-1600
Oelwagen
Vagão-tanque VT Vienna
old_open_car
Vagão gôndola (1837)
OldOil
Vagão tanque (18t)
Papierwagen
Vagão papeleiro VT Vienna
Passagierwagen
Carro H-trans
Postwagen
Vagão bagageiro H-Trans
PrPersonenwagen
Pequeno vagão de passageiros
PrPostwagen
Pequeno vagão postal
SD40-2-back
SD40-2, traseira
SD40-2-front
SD40-2, dianteira
Stahlwagen
Vagão para aço VT Vienna
Staubkesselwagen
Vagão para plástico VT Vienna
TPBeiwagen
Carro para TPI VT98
TPPassagierwagen
Carro TPI
TPSchienenbus
TPI VT98
Ucy
Vagão para plásticos Ucy
wastewagon
Vagão para lixo
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
Navio para granéis sólidos EnCo
EnCo_Car_Ship
Navio para carros EnCo
EnCo_Cement_Ship
Navio cimenteiro EnCo
EnCo_Container_Ship
Navio para containers EnCo
EnCo_Oil_Ship
Navio petroleiro EnCo
EnCo_Paper_Ship
Navio papeleiro EnCo
EnCo_Steel_Ship
Navio para aço EnCo
EnCo_Wood_Ship
Navio madereiro EnCo
FastFerry
Barca rápida O.Bang ("hovercraft")
Fishing_Boat
Barco pesqueiro
Fishing_Boat_DanMacK
Barco pesqueiro DanMacK
Godm_Spitz
Nau Godm Spitz
logs
Barcaça para madeira
Moebelschiff
TPI/JET Navio para móveis
Muellschiff
Navio para lixo
Oilbarge
Barcaça para petróleo 
Postschiff
Navio postal
schooner
Schooner
Schooner_Bark
Barco escuna
SlowFerry
Barca convencional H-trans
Steamer
Navio a vapor
teaclipper
Nau Clipper
Tugboat
Rebocador
Turgot
Barca Turgot
Viggen
Barco Viggen
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Pista de pouso de grama
runway_modern
Pista de pouso de asfalto
taxiway
Pista de taxiamento
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
Monotrilho elevado
MaglevTrack
Trilho de Maglev
MaglevTrackElevated
Trilho elevado de Maglev
monorail
Trilho de monotrilho
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Linha de transmissão
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Rodovia asfaltada
city_road
Via urbana
cobblestone_road
Via de seixo rolado
dirt_road
Estrada de terra
gavel_road
Estrada de cascalho
mip_cobblestone_road
Via de paralelepípedo
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Trilho sobre dormentes de concreto
sand_track
Trilho sobre leito de areia
steel_sleeper_track
Trilho sobre dormentes de aço
wooden_sleeper_track
Trilho sobre dormentes de madeira
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Trilho de bonde
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Kanal
Canal
river
Rio
river2
Ribeirão
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
Rede aérea de força para alta velocidade
SlowOverheadpower
Rede aérea de força para baixa velocidade
