§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                              Language: ro Romana                             #
#                                Encoding: UTF-8                               #
#                             Font: prop-latin2.fnt                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Pod din beton
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Pod feroviar din beton
SteelRail
Pod feroviar din oţel
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
Mic ABC\n
COM_00_02
Benzin?rie independent?\nEste independent? de marile\ncompanii de transport\n(cum ar fi a ta), dar nu e nevoie\ns? o distrugi. Nu î?i va fura\nafacerea.\n\n
COM_00_03
Micul atelier de repara?ii auto\nvrea sa ias? din aceast? afacere\ndubioas? si s? deschid? un showroom.\nDar lipsa banilor\n, avizelor ?i \na unui loc mai bun îl impiedica.\n\n
COM_00_05
Banc? din viitor.\nE numit? a?a pentru ca\nnu trebuie sa intri în ea,\ndoar î?i sco?i portofelul\n?i îl ar??i automatului\ncare se ocup? de tranzac?ie.
COM_00_06
Cafenea\n
COM_00_10
Oficii cu parking\n
COM_00_12
Oficii\n
COM_00_18
Oficiu modern\n
COM_01_01
Centru Zeppelin\n
COM_01_09
Cinema\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
A1_ALTE_KIRCHE
Biserica veche\n\n
A2_SCHLOSS1
Castelul Regelui Nebun\n\nAtracţie turistică.\nMerită vizitat.\n
A3_BURG1
\nMândria oraşului :-)\n
A4_SCHLOSS2
\nIzvorul Palatului\n
A5_STONEHENGE
Menhir\n\n
A6_DOME
Cathedrală gothică\n\n
RUIN_0
Ruine din evul mediu
STADIUM2
\nStadion pt. rugbi\n
Tennis_Court
Arenă tenis
Theatre
Teatru
Windmill
Moară de vânt
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_02
Barac?\n
IND_00_03
Magazin depozit carburan?i\n
IND_00_06
\mFabric?\n
IND_00_09
Uzin? ciment\n
IND_00_10
Hal?\n
IND_00_16
Fabric? de materiale\nfotosensibile\n
IND_01_01
Parcare cu tax?\n
IND_01_03
Cistern? carburan?i\n
IND_01_07
Transformator\n
IND_01_08
Fabrica de îngr???minte\nchimice\n
IND_01_09
Rezervor de ap?\n
IND_01_10
Fabric? de unelte\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
\nDedicat pt. Flor WF Ultd.\nWautersn, inginerul\ncare a proiectat multe\ndin vechicolele folosite\nîn Simutrans.\n
DenkOwen
\nAcest monument este\ndedicat lui Owen Rudge,\nspecialis în finanţe.\n
DenkSeth
\nMemorial ridicat pt.\nSeth C. Triggs.\n
DenkTomas
\nDedicat pt. Tomas Kubes\ngazda distribuţiei pak128.\n
DenkTrikky
\nStatuie ridicată pt.\nTrikky' Rick McGreal.\n
DenkVM
\nDedicat pt. Manfred VT Vienna' \nTomaschitz.\n
DenkVolker
\nAceastă clădire a\nfost construită de către\nVolker Meyer.\n
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_06
Mic duplex\n
RES_00_07
\Cas? mijlocie\n
RES_00_09
Hele?teu\n
RES_00_11
Intravilant cu gr?din?\n
RES_00_13
Duplex cu gr?din?\n
RES_00_16
Vil? interbelic?\n
RES_01_01
Cas? cu gr?din?\n
RES_01_02
Cas? din lemn\n
RES_01_07
Vile luxoase\n
RES_01_10
Cas? modern?\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
FreightTrainStop
Staţie marfar
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
\nPrimărie\n
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Rafinărie
Autohaus
Salon auto
Autohersteller
Uzină de automobile
bakery
Brutărie
brewery
Fabrică de înbuteliat
Buchgrosshandel
Depozit en-gros cărţi
cannery
Fabrică de conserve
Cementmill
Uzină ciment
CHEMIST
Fabrică de chimicale
Concretefactory
Uzină beton
cow_farm
Fermă de vaci
dairy
Lăptărie
Druckerei
Tipografie
Erzbergwerk
Mină minereu de fier
fish_pond
Heleşteu
fish_swarm
Roi de peşti
food_processing_plant
Fabrică de alimente
grain_farm
Câmpie de grâne
grain_mill
Moară
Kohlegrube
Mină cărbune
factory_Kohlegrube_details
<title>Descriere mină de cărbune<\title><h1>Mină de cărnune<\h1><p>Cărbunele este materialul prim care este folosit în fabricarea oţelului şi sticlei.<\p>
Kohlekraftwerk
Centrală termică
Materialswholesale
Curte de fier
Moebelfabrik
Fabrică de mobilă
Moebelhaus
Centru de magazine
Nutzwald
Pepinieră
factory_Nutzwald_details
<title>Descriere pepinieră<\title><h1>Pepinieră<\h1><p>Se cresc puieţi care la maturitate sunt tăiaţi, dar după fiecare copac tăiat se plantează altu.<\p>
Oelbohrinsel
Platformă petrol
Oelfeld
Câmpie petroliferă
Papierfabrik
Fabrică de hârtie
Pharmaceutics
Fabrica de produse farmaceutice
Raffinerie
Rafinărie
Saegewerk
Gater
Sandquarry
Mină nisip
Stahlwerk
Uzină metalurgică
Stonequarry
Mină piatră
supermarket
Supermarket
TANKE
Benzinărie
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
automobile
beer
bere
Bretter
scândură
Buecher
cărţi
canned_food
conserve
Cement
ciment
Chemicals
chimicale
Concrete
beton
Eisenerz
fier
fish
peşte
flour
făină
food
alimente
Gasoline
carburant
grain
grâne
Holz
bustean
Kohle
cărbune
meat
carne
Medicine
Medicamente
milk
lapte
Moebel
mobilă
None
nimic
Oel
petrol
Papier
hârtie
Plastik
material plast.
Post
postă
PrintersInk
Vopsele tipografice
Sand
nisip
Stahl
oţel
Stone
piatră
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Latschenkiefer
Pin\n
Tree1
Puiet\n
Tree3
Fag\n
Tree5
Pin\n
Tree6
Brad\n
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotransportanhaenger
Remorcă transport auto
Autotransporter
Maşină de transport auto
Bretteranhaenger
Remorcă pt. transport scândură
Brettertransporter
Maşină pt. transport scândură
Buchanhaenger
Remorcă pt. transport cărţi
Buchtransporter
Maşină pt. transport cărţi
Bus
Autobus H-Trans
Cooling_Truck
Maşină frigorifică
Erzanhaenger
Remorcă pt. transport minereu de fier
Erztransporter
Maşină pt. transport minereu de fier
Holzanhaenger
Remorcă pt. transport buşteni
Holztransporter
Maşină pt. transport buşteni
Horsebookscariage
Căruţă pt. transport cărţi
Horsepapercariage
Căruţă pt. transport hârtie
Horsepassengerscariage
Căruţă pt. transport persoane
Horses
Cai
Horsewoodcariage
Căruţă pt. transport busteni
HVPosttransporter
Maşină ot. transport poştă
Kohleanhaenger
Remorcă pt. transport cărbune
Kohletransporter
Maşină pt. transport cărbune
Kunststofanhaenger
Remorcă pt. transport material plastic
Kunststofftransporter
Maşină pt. transport material plastic
Milk_Truck
Camion pt. lapte tip PMNV
Oelanhaenger
Remorcă pt. transport carburanţi
Papieranhaenger
Remorcă pt. transport hârtie
Papiertransporter
Maşină pt. transport hârtie
Posttransporter
Remorcă poştă
Rikscha
Ricșă
Sandanhaenger
Remorcă pt. transport material prim(nispi/cărbune/piatră/fie
Sandtransporter
Maşină pt. transport material prim(nispi/cărbune/piatră/fier
Serj-Mini
Maxi-Taxi
Stahlanhaenger
Remorcă pt. transport oţel
Stahltransporter
Maşină pt. transport oţel
Stoneanhaenger
Remorcă pt. transport piatră
Stonetransporter
Maşină pt. transport piatră
Tanklastzug
Maşină pt. transport carburanţi
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Locomotiva Bennhardt B-103
1Ben140
Locomotiva Bennhardt B-140 "Limet"
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
TPI F7A
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
Autotransportwagen
Vagon pt. automobile tip Canonball-B
Bretterwagen
Vagon pt. scânduri tip B
Buchwagen
Vagon pt. transport cărţi
Cooling_Waggon
Vagon frigorific
Erzwagen
Vagon material prim tip PH-B (nisip/cărbune/piatră/fier)
H-Trans-Tiger-Car
Automotor H-Trans Tigress (centru)
H-Trans-Tiger-Mail-Car
Automotor poştă H-Trans Tigress (centru)
H-Trans-Tigress-II-Back
Automotor H-Trans Tigress II (spate)
H-Trans-Tigress-II-Front
Automotor H-Trans Tigress II (front)
Holzwagen
Vagon pt. buşteni tip C
Kohlewagen
Vagon material prim tip Canonball-A (nisip/cărbune/piatră/fi
Milk_Waggon
Vagon cisternă pt. lapte tip BB-A
Moebelwagen
Vagon pt. transport mobilă
Oelwagen
Vagon cisternă pt. petrol/carburanţi tip Shorty-MAVA
Papierwagen
Vagon pt. hârtie tip PMNV Bed
Passagierwagen
Vagon pasageri tip Canonball BTx 60
Postwagen
Vagon poştă tip Canonball
Stahlwagen
Vagon oţel tip Canonball Bed
Staubkesselwagen
Vagon materiale plastice
TPBeiwagen
Vagon transport persoane tip TPI VT98
TPPassagierwagen
Vagon transport persoane
TPSchienenbus
Locomotiva TPI VT98
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
FastFerry
Feribot cu pernă de aer
Moebelschiff
Tancăr pt. transport mobilă
Postschiff
Navă poştă
SlowFerry
Feribot H-Trans
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Drum asfaltat
city_road
Drum orăşănesc
cobblestone_road
Drum pavat cu calup
dirt_road
Drum de ţară
gavel_road
Drum din prundiş
mip_cobblestone_road
Drum pavat cu calup tip MIP
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Linie ferată cu traversă din beton
steel_sleeper_track
Linie ferată cu traversă din oţel
wooden_sleeper_track
Linie ferată cu traversă din lemn
