§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: ru Russian                             #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Бетонный мост
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Бетонный ж/д мост
SteelRail
Ж/д мост со стальными балками
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
A1_ALTE_KIRCHE
Известная старая\n\nцерковь.   Это\nфантастическое  строение\nстоит увидеть каждому.\n
A2_SCHLOSS1
Замок сумасшедшего\n\nкороля.   Действительно\nинтересное зрелище!\n
A3_BURG1
Заброшенные руины\n\nрассказывают о  лучших\nвременах.  Увлекательное\nприключение.\n
A4_SCHLOSS2
Старый замок  всегда был\n\nстоящим  зрелищем.\n
A5_STONEHENGE
Древнее кольцо камней.\n\nОчень загадочное\nстроение!\n
A6_DOME
Прекрасный старый собор\n\nпривлекательнейшее\nздание.\n
STADIUM2
Большой стадион   -\nместо для большого \nколичества волнующих \nспортивных событий!   Он\nвмещает 25 000.\n
Windmill
Ветряная мельница\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Деревянный Ангар
CarDepot
Гараж
TramDepot
Трамвайное депо
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Avila_Big_StationBlg
Большое пассажирское здание
Avila_Small_StationBlg
Маленькое пассажирское здание
Avila_Warehouse_StationBlg
Станционный склад
Bulk_StationBlg
Станция сыпучих грузов
Car_StationBlg
Здание автостоянки
Control_StationBlg
Станционная контора
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
Этот монумент посвящён\nFlor'у 'WF Ultd.' Wauters'у\nизвестному инжинеру\nсоздавшему столько\nвеликолепных авто- и ж/д\nтранспортных средств. Он\nтакже широко известен\nразработкой множества\nпрекрасно работающих\nпредприятий.\n
DenkHajo
Этот монумент посвящён\nHansjЎrg'у Mathaner'у в\nтечение семи лет\nработающиему над\nсозданием этой игры.\nDemigoods take longer for\nsuch tasks.\n
DenkMHz
Этот монумент посвящён\nGeorg'у Heiduk'у the\nmaster of rendered\nbuildings. It stands for his\nsharp eye for details.\n
DenkOwen
Это место посвящено\nOwen'у Rudge'у\nизвестному финансовому\nэксперту и звукотехнику.\n
DenkSeth
Это место посвящено \nSeth C. Triggs известному\nархитектору,\nспроектировавшему\nстолько прекрасных\nгородских зданий. Он\nтакже хорошо известен\nнаучными работами по\nулучшению систем трафика.\n
DenkTomas
Этот монумент посвящён\nTomas'у Kubes'у\nпомогшему улучшить\nSimutrans в многих\nи\многих направлениях\nсоветами и напряжённой\nработой.\n
DenkTrikky
Этот монумент посвящён\n'Trikky' - Rick'у McGreal\nизвестному архитектору\nспроектировавшему\nстолько впечатляющих\nзданий.\n
DenkVM
Этот монумент посвящён\nManfred'у 'VT Vienna'\nTomaschitz'у  известному\nинжинеру разработавшему\nпревосходный ж/д\nтранспорт.\n
DenkVolker
Эта Ступа была построена\nVolker'ом Meyer'ом,\nулучшившим Simutrans в\nсамых разных областях.\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
BusStop
остановка
CarStop
Погрузочная площадка
TrainStop
Станция
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
Мэрия
02_CITY
Мэрия
03_CITY
Мэрия
04_CITY
Городская статистика
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Перерабатывающий завод (Бензин)
3Raffinerie
Нефтеперерабатывающий завод
Aufwindkraftwerk
Тепличная электростанция
Autohaus
Автомагазин
Autohersteller
Автозавод
bakery
Пекарня
brewery
Пивоваренный завод
Buchgrosshandel
Книжный оптовик
cannery
Консервная фабрика
Cementmill
Цементный завод
ChemicalPlant
Химический завод
CHEMIST
Химик
Concretefactory
Бетонный завод
cow_farm
Животноводческая ферма
dairy
Маслобойня
Druckerei
Типография
Erzbergwerk
Железодобывающая шахта
fish_pond
Рыбоводческое хозяйство
fish_swarm
Fish swarm
food_processing_plant
Пищевой комбинат
Geokraftwerk
Геотермальная электростанция
grain_farm
Зерноферма
grain_mill
Мельница
grain_windmill
Ветряная мельница
Incinerator
Мусоросжигательная печь
Kohlegrube
Угольная шахта
Kohlekraftwerk
Угольная электростанция
Marketplace
Рыночная площадь
Materialswholesale
Оптовая база материалов
Moebelfabrik
Мебельная фабрика
Moebelhaus
Мебельный магазин
Muellkraftwerk
Мусоросжигательная электростанция
Nutzwald
Высадка леса
Oelbohrinsel
Нефтяная вышка
Oelfeld
Нефтяной промысел
Oelkraftwerk
Мазутная электростанция
Oelpumpe
Нефтяная вышка
old_farm
Ферма
Papierfabrik
Бумажный завод
Pharmaceutics
Фармацевтика
Raffinerie
Перерабатывающий завод (Пластик)
Rinnenkraftwerk
Солнечная электростанция
Saegewerk
Лесопилка
SaegewerkMHz
Мастерская Кузьмича
Sandquarry
Песчаный карьер
scrap_yard
Свалка
Stahlwerk
Железный карьер
Stonequarry
Каменный карьер
supermarket
Супермаркет
TANKE
Автозаправочная станция
thermisches_Solarkraftwerk
Солнечная электростанция
Turmkraftwerk
Солнечная электростанция
Windkraftwerk
Ветряная электростанция
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Автомобили
beer
Пиво
Bretter
Доски
Buecher
Книги
canned_food
Консервы
Cement
Цемент
Chemicals
Химикаты
Concrete
Бетон
Eisenerz
Железная руда
fish
Рыба
flour
Мука
food
Пища
Gasoline
Бензин
grain
зерно
Holz
Древесина
Kohle
Уголь
meat
Мясо
Medicine
Медикаменты
milk
Молоко
Moebel
Мебель
Oel
Нефть
Papier
Бумага
Passagiere
Пассажиров
Plastik
Пластик
Post
Почта
PrintersInk
Чернила
Sand
Песок
Stahl
Сталь
Stone
Камень
#____________________________________ground_____________________________________
#____________________________________ground_____________________________________
Water
Вода
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
штучные товары
CATEGORY_02
Сыпучие грузы
CATEGORY_03
нефть/бензин
CATEGORY_04
Охлажденные товары
CATEGORY_05
жидкая еда
CATEGORY_06
длинномерные товары
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Указатель
Minimum80
Минимальная скорость 80
NoEntry
Въезд запрещён
traffic_light
Светофор
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Latschenkiefer
Горная сосна\n
Tree6
Пихта\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
RoadTunnel
Туннель
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
RailTunnel
Железнодорожный тунель
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotransportanhaenger
Прицеп автотранспортёра H-Trans
Autotransporter
Автротранспортёр H-Trans
Bretteranhaenger
Прицеп WF Ultd. (доски)
Brettertransporter
Грузовик WF Ultd. (доски)
Buchanhaenger
Прицеп Serj/H-Trans (книги)
Buchtransporter
Товарный фургон Serj/H-Trans
Bus
Автобус H-Trans
Erzanhaenger
Прицеп H-Trans
Erztransporter
H-Trans Truck MK2
Holzanhaenger
Прицеп JET (древесина)
Holztransporter
Грузовик H-Trans (древесина)
Horsebookscariage
Лошадиная повозка для книг
Horsepapercariage
Лошадиная повозка для бумаги
Horsepassengerscariage
Карета
Horses
Лошади
Horsewoodcariage
Лошадиная повозка для дерева
HVPosttransporter
Почтовый фургон DIBU/H-Trans
Kohleanhaenger
Прицеп H-Trans MK2 (уголь)
Kohletransporter
Грузовик H-Trans (уголь)
Kunststofanhaenger
Прицеп H-Trans (пластик)
Kunststofftransporter
Грузовик H-Trans (пластик)
Oelanhaenger
Прицеп-нефтецистерна H-Trans
Papieranhaenger
Прицеп Trikky (бумага)
Papiertransporter
Грузовик Trikky (бумага)
Posttransporter
Почтовый фургон H-Trans
Rikscha
Ри́кша
Sandanhaenger
Прицеп WF Ultd. (песок)
Sandtransporter
Грузовик WF Ultd. (песок)
Stahlanhaenger
Прицеп H-Trans (сталь)
Stahltransporter
Грузовик H-Trans (сталь)
Stoneanhaenger
Прицеп WF Ultd. (камни)
Stonetransporter
грузовик WF Ultd. MK2 (камни)
Tanklastzug
Нефтецистерна H-Trans
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
TPI F7A
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
Autotransportwagen
грузовой вагон TPI Lopomo (а/м)
Bretterwagen
Грузовой вагон VT Vienna (доски)
Buchwagen
Грузовой вагон VT Vienna
Erzwagen
Грузовой вагон H-Trans
H-Trans-Tiger-Car
Автобус H-Trans Tigress
H-Trans-Tiger-Mail-Car
Почтовая машина H-Trans Tigress
Holzwagen
грузовой вагон H-Trans (древесина)
Kohlewagen
Грузовой вагон H-Trans MK2
Moebelwagen
лёгкий грузовой вагон VT Vienna
Oelwagen
Нефтяная цистерна VT Vienna
Papierwagen
грузовой вагон VT Vienna (бумага)
Passagierwagen
Пассажирский вагон H-Trans
Postwagen
Почтовый/багажный вагон H-Trans
Stahlwagen
грузовой вагон VT Vienna Steel car (сталь)
Staubkesselwagen
грузовой вагон VT Vienna (пластик)
TPBeiwagen
Пассажирский вагон TPI VT98
TPPassagierwagen
Пассажирский вагон TPI
TPSchienenbus
TPI VT98 (дизель)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
FastFerry
Пассадирский паром O.Bang (hovercraft)
Moebelschiff
Корабль TPI/JET (товары)
Postschiff
Почтовый корабль
SlowFerry
Пассажирский паром H-Trans
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_modern
Современная полоса
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
ВЛЭП
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Асфальтированная дорога
city_road
Городская дорога
cobblestone_road
Булыжная мостовая
dirt_road
Грунтовка
gavel_road
Gavel дорога
mip_cobblestone_road
MIP булыжная мостовая
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Рельсы с бетонными шпалами
steel_sleeper_track
рельсы со стальными шпалами
wooden_sleeper_track
Рельсы с деревянными шпалами
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Трамвайные пути
