§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                            Language: sk Slovencina                           #
#                                Encoding: UTF-8                               #
#                             Font: prop-latin2.fnt                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Klasický cestný
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Betónový železničný
SteelRail
Oceľový železničný
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Základy Alwegu
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_10
Dom obložený červenými\ntehlami.\n\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
\nKostol\n(od Trikkyho)\n
A1_ALTE_KIRCHE
\nSlávny starý kostol,\nktorý musí každý\naspoň raz vidiet'.\n
A2_SCHLOSS1
\nZámok bláznivého kráľa.\nObrovská\nobdivuhodnost' !\n
A3_BURG1
\nRuina, ktorá už aj\nlepšie časy videla.\nOplatí sa ju vždy\nnavštívit'.\n
A4_SCHLOSS2
\nToto staré panské\nsídlo je veľkým\ncieľom turistov.\n
A5_STONEHENGE
\nTajuplný kruh zo skál,\nstarodávny a plný\nmýtov.\n
A6_DOME
\nTáto očarujúca stará\ngotická katedrála je\nveľkou turistickou\natrakciou.\n
RUIN_0
\nStará ruina, ktorá\nstále dokáže pritiahnut'\nmnoho návštevníkov.\n
STADIUM2
\nTento štadión je\ndomovom mnohých\nzábavných športových\nudalostí !\nMôže pojat' až 25.000 divákov.\n
Tennis_Court
\nTenisové kurty\n
Theatre
\nDivadlo\n
Windmill
\nVeterný mlyn\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Drevený hangár
CarDepot
vozovňa
MonorailDepot
Vozov?a Alwegu
ShipDepot
Lodenica
TrainDepot
Rušňové depo
TramDepot
Vozovňa električiek
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
Avila_Big_StationBlg
Veľká staničná budova
Avila_Small_StationBlg
Malá staničná budova
Avila_Warehouse_StationBlg
Staničný sklad
Car_StationBlg
parkovisko
Control_StationBlg
stavadlo
Fluid_StationBlg
Nádrž na kvapaliny
Gas_StationBlg
Čerpacia stanica
Goods_StationBlg
Sklad tovarov
MonorailFoundation
Základy Alwegu
PostOffice
Pošta
VictorianStation
Viktoriánska stanica
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
LargeShipStop
Veľký lodný prístav
ShipStop
Jednoduchý lodný prístav
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
Toto je miestna továreň na\nhluk. Hocikto môže prísť a\nvyrobiť toľko hluku, koľko\nlen chce. Problémy\nnastávajú až pri odchode,\nlebo vtedy si musí každý\nsvoju činnosť zaplatiť.\n
IND_00_02
Chcete rozrezať nejaké\ndrevo? Tak potom prídťe\nsem, na pílu.\n\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
\nPamätník\nFlora ,,WF Ultd.''\nWautersa,\nstaviteľa tovární.\n
DenkHajo
\nPamätník venovaný\nHansjörgovi\nMalthanerovi, ktorý\nsám 7 rokov vytváral\ntúto hru.\n
DenkMHz
\nPamätník venovaný\nGeorgovi Heidukovi\nmajstrovi v budovaní\ns prenikavým zmyslom\npre detaily.\n
DenkOwen
\nPamätník\nOwena Rudgea,\nznámeho finančného\nexperta.\n
DenkSeth
\nPamätník\nSetha C. Triggsa,\nslávneho architekta,\nktorý navrhol mnoho\nkrásnych mestských budov.\nJe tiez známy mnohými štúdiami,\nako zdokonalit systémy dopravy.\n
DenkTomas
\nTento pamätník je\nvenovaný\nTomášovi Kubešovi,\nktorý pomáhal\nvylepšovat' Simutrans vo veľa,\nveľa ohľadoch svojimi radami\na tvrdou prácou.\n
DenkTrikky
\nPamätník ,,Trikkyho''\nRicka McGreala,\nslávneho architekta,\nktorý navrhol mnoho\nprekrásnych budov.\n
DenkVM
\nPamätník\nManfreda ,,VT Vienna''\n Tomaschitza,\nželezničného staviteľa.\n
DenkVolker
\nPamätník\nVolkera Meyera,\nktorý zdokonalil\nSimutrans v mnohých\noblastiach.\n
#________________________________building - stop________________________________
#________________________________building - stop________________________________
BusStop
Autobusová/električková zastávka
CarStop
nákladná rampa
FreightTrainStop
Železničná nákladná stanica
GCG1TrainStop
Ľavá čast' dvojitej žel. stanice
GCG2TrainStop
Pravá čast' dvojitej žel. stanice
PSFreightTrainStop
Železničná nákladná stanica
PSHall1TrainStop
Jednoduchá halová žel. stanica
PSHall2TrainStop
Jednoduchá halová žel. stanica
TrainStop
Železničná osobná stanica
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
01_CITY
Radnica\n
02_CITY
Radnica
03_CITY
Radnica
04_CITY
Radnica
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Sanitka
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Rafinéria (pre benzín)
Autohaus
Autopredajňa
Autohersteller
Automobilka
bakery
Pekáreň
brewery
Pivovar
Buchgrosshandel
Kníhkupectvo
cannery
Potr. konzerváreň
Cementmill
Cementáreň
CHEMIST
Lekáreň (od Setha)
Concretefactory
Betonáreň
cow_farm
Farma na dobytok
dairy
Mliekáreň
Druckerei
Tlačiareň
Erzbergwerk
Železnorudná baňa
fish_pond
Chovný rybník
fish_swarm
Lovisko rýb
food_processing_plant
Potravinárska fabrika
grain_farm
Farma na obilie
grain_mill
Mlyn na obilie
Incinerator
Spaľovňa
Kohlegrube
Uhoľná baňa
Kohlekraftwerk
Uhoľná elektráreň
Materialswholesale
Staveb. veľkoobchod
Moebelfabrik
Nábytkáreň
Moebelhaus
Dom nábytku
Nutzwald
Les
Oelbohrinsel
Ropná plošina
Oelfeld
Ropné pole
Oelkraftwerk
Tepelná elektráreň
Papierfabrik
Papiereň
Pharmaceutics
Farmaceutická továreň
Raffinerie
Rafinéria (pre plasty)
Saegewerk
Píla
SaegewerkMHz
Píla
Sandquarry
Baňa na piesok
scrap_yard
Skládka odpadu
Stahlwerk
Oceliareň
Stonequarry
Kameňolom
supermarket
Supermarket
TANKE
Čerpacia stanica
Windkraftwerk
Veterná elektráreň
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Autá
beer
Pivo
Bretter
Dosky
Buecher
Knihy
canned_food
Potr. konzervy
Cement
cementu
Chemicals
Chemikálie
Concrete
Betón
Eisenerz
Železná ruda
fish
Ryby
flour
Múka
food
Potraviny
Gasoline
Benzín
grain
Obilie
Holz
Drevo
Kohle
Uhlie
meat
Mäso
Medicine
Liečivá
milk
Mlieko
Moebel
Nábytok
None
nič
Oel
Ropa
Passagiere
Pasažieri
Plastik
Plasty
Post
Pošta
PrintersInk
Tlačiar. farba
Sand
Piesok
Stahl
Oceľ
Stone
Kamenie
waste
smeti
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
kusový tovar
CATEGORY_02
sypký náklad
CATEGORY_03
fosílne palivá
CATEGORY_04
mrazený tovar
CATEGORY_05
tekuté potraviny
CATEGORY_06
drevo
CATEGORY_07
poľnoprodukty
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Smerovník
Minimum80
Minimálna rýchlosť: 80 km/h
NoEntry
Zákaz vjazdu (jednosmerka)
traffic_light
semafóry
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Hradlo
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
RoadTunnel
Tunel
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
RailTunnel
Železničný tunel
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotransportanhaenger
Príves na autotransportér
Autotransporter
IVECO Autotransportér
Bretteranhaenger
Príves na dosky
Brettertransporter
VOLVO na dosky
Buchanhaenger
Príves na knihy
Buchtransporter
LIAZ na knihy
Bus
H-Trans autobus
Cooling_Truck
MAN mraziarenský
Erzanhaenger
Príves na železnú rudu
Erztransporter
Daewoo-Avia na železnú rudu
Holzanhaenger
Príves na drevo
Holztransporter
Daewoo-Avia na drevo
Horsebookscariage
Koč na knihy
Horsepapercariage
Koč na papier
Horsepassengerscariage
Osobný dostavník
Horses
Kone
Horsewoodcariage
Koč na drevo
HVPosttransporter
Mercedes na poštu
Kohleanhaenger
Príves na uhlie
Kohletransporter
Mercedes na uhlie
Kunststofanhaenger
Príves na plasty
Kunststofftransporter
Daewoo-Avia na plasty
Milk_Truck
IVECO cisterna na mlieko
Oelanhaenger
Cisternový príves na ropu
Papieranhaenger
Príves na papier
Papiertransporter
IVECO na papier
Posttransporter
Daewoo-Avia na poštu
Sandanhaenger
Príves na piesok
Sandtransporter
VOLVO na piesok
Serj-Mini
SOR B7.5 autobus
Stahlanhaenger
Príves na oceľ
Stahltransporter
IVECO na oceľ
Stoneanhaenger
Príves na kamenie
Stonetransporter
VOLVO na kamenie
Tanklastzug
IVECO cisterna na rop. látky
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
Lowa
Električka T3
Lowa_Anhaenger
Vlečný električkový vozeň T3
Tatra-T4
Električka T4
Tatra-T4_Wagon
Vlečný električkový vozeň T4
Tram_GT6_Ende
Električka GT6 - zadný diel
Tram_GT6_Kopf
Električka GT6 - predný diel
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
Bennhardt BR103
1Ben140
Bennhardt BR140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1TPEllok
TPI F7A
2Ben155
Abro Br250
2Diesellokomotive
H-Trans Br218
3Ben185
Abro Br185
3Diesellokomotive
H-Trans Br365
Autotransportwagen
ATG Autotransportér
Bretterwagen
VT Wien vagón na dosky
Buchwagen
VT Wien vagón na knihy
Cooling_Container
Mraziarenský kontainerový vagón
Cooling_Waggon
Mraziarenský vagón
Erzwagen
Vagón na železnú rudu
H-Trans-Tiger-Car
H-Trans-Tigress osobný vozeň
H-Trans-Tiger-Mail-Car
H-Trans-Tigress poštový vagón
Holzwagen
Vagón na drevo
Kohlewagen
Vagón na uhlie
Milk_Waggon
Cisternový vagón na mlieko
Moebelwagen
Vagón na nábytok
Oelwagen
VT Wien cisternový vagón ropu
Papierwagen
VT Wien vagón na papier
Passagierwagen
H-Trans Pasažiersky vozeň
Postwagen
H-Trans Poštový/batožinový vozeň
Stahlwagen
VT Wien vagón na oceľ
Staubkesselwagen
VT Wien vagón na plasty
TPBeiwagen
TPI VB98 lahký vozeň (DMU)
TPPassagierwagen
TPI Lopomo Pasažiersky vozeň
TPSchienenbus
TPI VT98 motor. vozeň (DMU)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
FastFerry
Rýchla pasažierska kompa
Fishing_Boat
Rybárska loď
Moebelschiff
Loď na nábytok
Postschiff
Poštová loď
SlowFerry
Pasažierska kompa
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_modern
Moderná runway
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
monorail
Jednokoľajová trat'
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Elektrické vedenie
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Asfaltová cesta
city_road
Mestská cesta
cobblestone_road
Dláždená cesta
dirt_road
Poľná cesta
gavel_road
Valcovaná štrková cesta
mip_cobblestone_road
Panelová cesta
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Trat' s betónovými pražcami
steel_sleeper_track
Celooceľová trat'
wooden_sleeper_track
Trat' s drevenými pražcami
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Električková trat'
