################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: sv Svenska                             #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                            Date Created: 5.04 2024                           #
#                                                                              #
################################################################################
#____________________________bridge - monorail_track____________________________
#____________________________bridge - monorail_track____________________________
MaglevBridge
Maglevbro
mlm_concrete_bridge
Monorailbro (betong)
MonorailRamp
Monorailramp
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Kraftledningsbrygga
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
ClassicRoad
Vägbro (betong)
ModernRoad
Modern vägbro (spännarmerad betong)
tb_classic_road
Betongvägbro
WoodenRoad
Vägbro (trä)
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
ClassicRail
Järnvägsbro (betong)
koka_Bridge_single
Högbana
SteelRail
Järnvägsbro (stål)
ViaductRail
Järnvägsbro (sten)
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
Schiffhebewerk
Fartygshiss
#___________________________________building____________________________________
#___________________________________building____________________________________
MonorailGround
Grund till monorailhall
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_00_01
En kiosk i vilken säljs en mängd billigt krimskrams som ingen klarar sig utan. Verkligen!\n
COM_00_02
Oberoende bensinstation\n\nDen är oberoende från de\nstora transportbolagen\n(som ditt),men det finns\ningen anledning att ta bort den.\nDen hotar inte din verksamhet ändå.\n
COM_00_03
Denna bakgårdsverkstad vill undkomma sin undangömda existens för att istället öppna vid en huvudgata.\n Men det saknas fortfarande pengar, tillstånd och en huvudgata.
COM_00_05
Herr G. Hai, ägaren av den bankkedja som denna filial tillhör är tveklöst stadens rikaste man!\n Trots detta ser bankfilialen tämligen harmlös ut.\n
COM_00_06
Ingenstans serveras det bättre kaffe än på den härliga terassen på detta\nkafé!
COM_00_08
Ett bostads- och affärshus kan trots allt vara en bra plats för barn.
COM_00_10
Infarten till det underjordiska garaget på denna kontorsbyggnad är både brant och krökt. Det går ett rykte att verkstadsägaren i huset bredvid gjorde en mindre ändring av ritningen en gång när byggledaren glömde att låsa dörrarna till byggarbetsvagnarna.
COM_00_11
Precis bredvid slakteriet Vild & son ligger steakhouset Lejonen som också ägs av slaktaren. Vegetarianer syns inte gärna till här då slaktare Vild sagt:"Gäster som inte äter med god aptit får inte komma in på min restaurang. Jag är alltid orolig att jag i så fall skulle göra något jag ångrar mot dem."\nSitt bukomfång känner inte slaktare Vild till - måttbandet är alltför kort.\n
COM_00_12
En kontorsbyggnad av typen trist och tråkig. Om man arbetar här längre än två år så blir man själv grå.\n
COM_00_14
Kontorsbyggnad för en handelsfirma. Till vänster finns inköparna och till höger säljarna. Varför kallas det glastäckta mittskeppet för "Prishallen"?
COM_00_18
Kontorsfördelningen hos firma LNX Mjukvaru-AB avspeglar karriärstegen hos de anställda. Det tråkiga arbetet utförs på de nedersta våningarna. På de översta våningarna är arbetet lika spännande som utsikten är skön.\n
COM_00_22
Detta höghus med sin svängda glasfasad är ett bekvämlighetens tempel: på hotell Albuna kan du låta dig skämmas bort ordentligt.\n
COM_01_01
Start- och landningsplats för varmluftsballonger. En ballongrundtur över staden kan vara en oförglömlig upplevelse.\n
COM_01_09
För inte så länge sedan var detta ett lysande tempel för ljusens och skuggornas dans på vita duken. Nu är det bara en gammal biograf. Men djupt inne i murarna vilar ännu ett vagt skimmer av forna dagars glans!\n
COM_01_10
Folktandvården har fått sin tråkiga fasad uppiffad med en ny entré. Nu behöver verkligen inte patienterna bita ihop och gå vidare.\n
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
10_WOHN
Kyrka
A1_ALTE_KIRCHE
Gotiskt kapell\n\nKapellet är berömt för sina fresker,vilka alla borde se åtminstone en gång.\n
A2_SCHLOSS1
Neuschwanstein\n\nDen galne kungens slott. En storartad sevärdhet!\n
A3_BURG1
Borgruiner\n\nHärifrån red rövare ut och gjorde trakten osäker tills befolkningen brände ner borgen. Den är alltid värd ett besök.\n
A4_SCHLOSS2
Herrgård\n\nEn gammal herrgård med en fantastisk samling målningar: Ett bra utflyktsmål även när det regnar.\n\n
A5_STONEHENGE
Stonehenge\n\nKänn viskningarna från megaliterna\nnär du träder in i ringen.\nMånga kommer aldrig\nmer ut därifrån.\n
A6_DOME
Katedral\n\nDen här gotiska\nkatedralen har dominerat stadsbilden\ni nästan ett årtusende.\n
Feste
Konuberts fästning\n\nByggd runt 1400 med väggar så tjocka att de motstått alla vapen och århundraden.\nMarknadsgummorna fröjdar sig: Så kan man t o m under högsommaren sälja stickningar på innergården.\n
Gymnasium
Gymnasieskola\n\n\n(Tidigare realskola, numera\ngymnasieskola)\nDenna bildningsanstalt\nhar under tidens lopp tydligt endast\nmed stor ansträngning hängt med\ni skolreformerna. Nuförtiden står det\nåtminstone ett par datorer i källaren där\nförr de gamla kolugnarna stod.\n
Lighthouse
Fyr\n\nEn av de ljusstarkaste fyrarna längs denna kust.\nNumera navigerar dock fartygen världshaven med hjälp av radar och fyren är idag enbart en turistattraktion.\n
OldTownhall
Gammalt rådhus\n\n
Patricks_Rock
Patricks Rock\n\n
Raven_Kirche
St Meinrads kyrka\n\nEremiten St Meinrad åtföljdes enligt legenden av två korpar. När han blev mördad förföljde korparna mördarna tills dessa blev fällda för mordet. Idag står klostret Einsiedeln där hans hydda en gång stod.\n
Residenz
Herrgård\n\när mestadels renoverad. Det\nnuvarande utseendet härstammar\nfrån en restaurering under\nromantiken som har gjort\nherrgården till favoritkuliss\nför ett otal sockersöta filmer.
RUIN_0
Ruiner\n\nHerrarna över denna storartade borg var under 30-åriga kriget allierade med fel sida. Därefter återfick de aldrig sin tidigare makt.\n
STADIUM2
Stort stadion\n\nHär äger alla de stora internationella tävlingarna\nrum.
Tennis_Court
Tennisbanor\n\n
Theatre
Teater\n\n
Windmill
Väderkvarn\n\n
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
1930AirDepot
Hangar 1930t
AirDepot
Hangar från 1900
CarDepot
Garage
MonorailDepot
Monorailvagnhall
ShipDepot
Varv
ShipDepotEW
Skeppsvarv\n\n
TrainDepot
Lokstall/Vagnhall
TramDepot
Spårvagnshall
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
AirportShed1930
Flygpostmagasin (1901)
AirTerminal477
Flygplatsterminal (1950)
Avila_Big_StationBlg
Stor stationsbyggnad
Avila_Small_StationBlg
Liten stationsbyggnad
Avila_Warehouse_StationBlg
Godsmagasin
BigPostOffice
Stort postkontor
BigTerminal477
Stor terminalbyggnad
Bulk_StationBlg
Kolningsanläggning
Car_StationBlg
Lastplats för bilar
Control_StationBlg
Ställverk
Eingang
Ingångsbyggnad
Fluid_StationBlg
Oljetank
Gas_StationBlg
Gasbehållare
Goods_StationBlg
Godsmagasin
MainTerminal1930
Terminalbyggnad (1930)
MHzSmallStation
Stationsbyggnad
ModernAirTerminal477
Modern gate
MonorailFoundation
Fundament för monorail
PostOffice
Postkontor
Terminal1930
Terminalbyggnad (1930t)
Tower1930
Flygledartorn (1930)
TowerMoistboy
Flygledartorn
VictorianStation
Stationsbyggnad i viktoriansk stil
Vorplatz
Stationsentré
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
FreightShipStop
Godshamn
LargeShipStop
Stor godskran
leftShipStop
Större lastkran
LeuchtturmShipStop
Oceankaj med fyr
rampShipStop
Vattenramp
rightShipStop
Lastkaj på pir
ShipStop
Hamn
#_________________________________building - hq_________________________________
#_________________________________building - hq_________________________________
1headquarter
huvudkontor
2headquarter
stort huvudkontor
3headquarter
Globalt huvudkontor
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_00_01
En lagerlokal. Lådor, säckar och fat från golv till tak. Ingen mer än ägaren vet var allting finns.\n
IND_00_02
Ett magasin för att lagra\nmaskiner och reservdelar\nför partihandel!\n
IND_00_03
Lagringstank för firman Lützberg.\nFör det mesta är tanken tom,\nmen den fylls exakt enligt tidtabellen\nav nästa järnvägsvagn.\n
IND_00_05
Stadens vattenreservoar.\n\nDet är bara den allra äldsta delen som ligger ovan jord som man kan se, men efter att denna byggdes har anläggningen faktiskt omvandlats till en underjordisk reservoar.\n
IND_00_06
Hattfabriken har ett typiskt sågtandstak som låter största möjliga mängd dagsljus nå ner till de flitiga sömmerskornas arbetsplatser.\n
IND_00_09
Kolsilos var runt 1900\nen mycket vanlig syn och\nindustrin på den\ntiden var lika beroende\nav kol som dagens är av olja.\n
IND_00_10
Madrassfabrik från den tid då madrasser med fjäderstoppning var en lyxartikel för fåtalet och en stor exportprodukt.\n
IND_00_12
Ånglokomotiv behöver bra nitar för att fyrboxen skall vara tät. I denna fabrik gjöts och smiddes nitar av bästa kvalitet. I dag får nog verksamheten närmast betraktas som fastrostad.\n
IND_00_14
Här står inte krossat glas för olycka! Firma Ujetsch AB tillverkar färgade glasfönster och då nyinstallation av sådana idag är ovanliga lever man mest på att sälja fönsterglas för att ersätta något som gått sönder.\n
IND_01_01
Hittar du inte någon parkeringsplats?\nVarför tar du inte bussen in\ntill stan?\n
IND_01_03
Gasklocka för lagring\nav naturgas.\n
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
DenkFlor
Minnesmärke Flor Wauters\n\nDet här monumentet tillägnas\nFlor 'WF Ultd.' Wauters, den\nberömde ingenjören som\nskapade så många bra väg- och\nspårfordon. Han är också\nvälkänd för att ha designat\nmånga väl fungerande fabriker.\n
DenkHajo
Minnesmärke över Hajo Malthaner\n\nDetta minnesmärke är rest över Hansjörg Malthaner som skapade detta spel på sju år. Det skulle tagit en halvgud längre tid än så.
DenkMHz
Geog Heiduks minnesmärke\n\nDetta monument tillägnas Georg Heiduk ("MHz") de renderade byggnadernas mästare. Det representerar hans skarpa blick för detaljer.\n\n
DenkOwen
Denna plats tillägnas Owen\nRudge, den berömde\nfinansexperten och\nljudteknikern.\n
DenkSeth
Minnesmärke\n\nDenna plats tillägnas Seth C. Triggs, den berömde arkitekten som designade så många vackra stadsbyggnader. Han är också välkänd för att ha gjort många studier på hur man kan förbättra trafiksystem.\n
DenkTomas
Minnesmärke\n\nDetta monument är tillägnat Tomas Kubes som har förbättrat Simutrans på så många olika sätt med råd och dåd.\n
DenkTrikky
Minnesmärke\n\nDet här monumentet tillägnas\n'Trikky' Rick McGreal, den\nberömde arkitekten som\ndesignat så många imponerande byggnader.\n
DenkVM
Minnesmärke\n\nDet här monumentet tillägnas\nManfred 'VT Wien' Tomaschitz,\nden berömde ingenjören som\ndesignat så många otroligt bra tågfordon.\n
DenkVolker
Minnesmärke\n\nEn skulptur i Volker Meyers\nära, som tack för att han har\nförbättrat Simutrans på många,\nmånga sätt.
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_00_01
Ett litet hus med trädgård och rabatter. Ser inte mycket ut för världen, men är ändå helt centralt i Simutrans-universumet. Var t o m det första hus som någonsin byggdes där.
RES_00_02
Litet hus med trädgård. Den av natursten byggda stenmuren visar att den som bor i huset är förbunden med naturen.\nOm man promenerar längs muren på våren kan man se ödlor som ligger och solar sig på den.\n
RES_00_03
Den som bor i ett så stort enfamiljshus med trädgård är säkerligen inte fattig och vill framförallt undkomma trängseln i stadskärnan.\n
RES_00_04
En berömd vetenskapsman bor ett uttalat modernt hus. I källaren finns plats för forskning och grannarna viskar om att det ibland kommer konstiga ljud från densamma mitt i natten.\n
RES_00_06
En liten fontän som även om inte så stor och imponerande som många andra likväl bringar glädje till de som promenerar i dess närhet, i synnerhet sommartid.\n
RES_11_02
Bungalow
#________________________________building - stop________________________________
#________________________________building - stop________________________________
AirStop
Embarkeringsbrygga
BusStop
busshållplats
CarStop
Lastkaj
ChannelStop
Inlandshamn
FreightTrainStop
Godsbangård
GCG1TrainStop
Stor banhall (vänster halva)
GCG2TrainStop
Stor banhall (höger halva)
PlainAirStop
Flygplansplatta
PostStop
Brevlåda
PSFreightTrainStop
Godsbangård
PSHall1TrainStop
Banhall med kiosk
PSHall2TrainStop
Banhall
SandStationMHz
Hållplats utan plattform
TrainStop
Täckt plattform
TrainStopMaglev
Maglevplattform
TrainStopMaglevIndicator
Maglevplattform med tåginformationsskärm
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_01_CITY
Gammalt rådhus
01_CITY
Rådhus
02_CITY
Rådhus
03_CITY
Nytt rådhus
03_CITY_A
Rådhus
03_CITY_B
Rådhus
03_CITY_C
Rådhus
04_CITY
Nytt rådhus
04_CITY_A
Rådhus
04_CITY_B
Rådhus
04_CITY_C
Rådhus
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
Ambulanz
Ambulans 
FordT
T-Ford
green_car
Grön bil
Motorrad
Lätt motorcykel
orange_bus
Folkvagnsbuss
yellow_car
Gul bil
#____________________________________factory____________________________________
#____________________________________factory____________________________________
2Raffinerie
Bensinraffinaderi
3Raffinerie
Oljeraffinaderi
Aufwindkraftwerk
Uppvindskraftverk
Autohaus
Bilförsäljare
Autohersteller
Bilfabrik
bakery
Bageri
brewery
Bryggeri
Buchgrosshandel
Bokhandel
cannery
Konservfabrik
Cementmill
Cementfabrik
ChemicalPlant
Kemisk fabrik
CHEMIST
Apotek
Concretefactory
Betongfabrik
cow_farm
Boskapsgård
dairy
Mejeri
Druckerei
Tryckeri
Erzbergwerk
Järngruva
fish_pond
Fiskodling
fish_swarm
Fiskevatten
food_processing_plant
Matvarufabrik
grain_farm
Spannmålsodling
grain_mill
Spannmålskvarn
grain_windmill
Väderkvarn
Incinerator
Sopförbränningsanläggning
Kohlegrube
Kolgruva
Kohlekraftwerk
Kolkraftverk
Marketplace
Marknad
Materialswholesale
Bygghandel
Moebelfabrik
Möbelfabrik
Moebelhaus
Möbelaffär
Muellkraftwerk
Sopkraftverk
Nutzwald
Industriskog
Oelbohrinsel
Oljeplattform
Oelfeld
Oljefält
Oelkraftwerk
Oljekraftverk
Oelpumpe
Oljepump
old_farm
Lantbruk
Papierfabrik
Pappersbruk
Pharmaceutics
Läkemedelsfabrik
Raffinerie
Raffinaderi (plast)
Rinnenkraftwerk
Termiskt solkraftverk (trågkoncentratorer)
Saegewerk
Sågverk
SaegewerkMHz
Äldre sågverk
Sandquarry
Grustag
scrap_yard
Skrotupplag
Stahlwerk
Stålverk
Stonequarry
Stenbrott
supermarket
Snabbköp
TANKE
Bensinstation
thermisches_Solarkraftwerk
Termiskt solkraftverk (parabolkoncentratorer)
Turmkraftwerk
Termiskt solkraftverk (torn)
Windkraftwerk
Vindkraftverk
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
bilar
beer
öl
Bretter
brädor
Buecher
böcker
canned_food
konserver
Cement
cement
Chemicals
kemikalier
Concrete
lättbetong
Eisenerz
järnmalm
fish
fisk
flour
mjöl
food
färdigrätter
Gasoline
bensin
grain
spannmål
Holz
trävaror
Kohle
kol
meat
kött
Medicine
läkemedel
milk
mjölk
Moebel
möbler
None
inget
Oel
olja
Papier
papper
Passagiere
passagerare
Plastik
plast
Post
post
PrintersInk
tryckfärg
Sand
sand
Stahl
stål
Stone
sten
waste
avfall
#__________________________________ground_obj___________________________________
#__________________________________ground_obj___________________________________
bushes
Buskar\n\n
deco_rock
Klippa
flowers
Blommor
gemsen
Stenbockar
gooses
Gäss
Hochsitz1
Jakttorn
Hochsitz2
Jakttorn
moles
Mullvadar
rocks
Stenar
See1
Insjö
See2
Insjö
See3
Damm
See4
Damm
sheeps
Fårflock
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
Couple
Par
Cyclist
Cyklist
pedestrian_1
Fotgängare
pedestrian_2
Fotgängare
pedestrian_3
Fotgängare
pedestrian_4
Fotgängare
pedestrian_child
Barn
pedestrian_dog
Hund
Woman
Gående kvinna
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
styckegods
CATEGORY_02
bulkgods
CATEGORY_03
olja/bensin
CATEGORY_04
kylvaror
CATEGORY_05
flyt. livsmedel
CATEGORY_06
timmer
CATEGORY_07
pulverformigt gods
rolls
rullar
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
NoAirEntry
Förbjuden infart
#___________________________roadsign - monorail_track___________________________
#___________________________roadsign - monorail_track___________________________
ChooseSignalsMonorail
Vägvalssignal
preSignalsMonorail
Tvåblockssignal
SignalsMonorail
Signaler
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
choose_point
Vägvalspunkt
Minimum80
Minimihastighet 80 km/t
NoEntry
Förbjuden infart
traffic_light
Trafikljus
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
ChooseSignals
Vägvalssignal
Endofchoosetrack
Uteslut från vägval
LongBlockSignals
Långblockssignal
preSignals
Tvåblockssignal
RailClose
Spårspärr
Signals
Signaler
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
Ahorn-1
Lönn\n
Ahorn-2
Lönn\n
Ahorn-Gruppe
Lönndunge\n
Birke-1
Björk\n
Buche-1
Bok\n
Busch_2
Buske\n
Kiefer_1
Tall\n
Kiefer_2
Tall\n
Kiefer_3
Tall\n
Kiefer_4
Tall\n
Kiefer_5
Tall\n
Latschenkiefer
Bergtall\nPinus montana\n\nStädsegrönt barrträd som kan bli upp\ntill 6 m högt. Förekommer i bergen\ni Mellan- och Sydeuropa upp till\n2400 m höjd. Större bestånd finns\nhuvudsakligen på stenig mark vid\nden övre trädgränsen. Det hårda,\nkådrika träet används till mest\ntill ved. Från de unga skotten\nutvinns olja som används som\nluktolja och inhalationsmedel.\n
Palmtree1
Palm\n
Palmtree2
Palm\n
Palmtree3
Palm\n
Palmtree4
Palm\n
Palmtree5
Palm\n
Palmtree6
Palm\n
Palmtree7
Palm\n
Pappel-1
Poppel\n
Pappel-2
Poppel\n
Shunter-tree2
Lövträd\n
Tanne_1
Gran\n
Tanne_2
Gran\n
Tanne_3
Gran\n
Tanne_4
Gran\n
Tanne_5
Gran\n
Tanne_6
Gran\n
Tree1
Ek\n
Tree3
Björk\n
Tree5
Eukalyptus\n
Tree6
Gran (rödgran) Picea abies\n\n\n\nEtt högt och smalt barrträd som förekommer över hela världen. Den kan bli 35-65 m hög med en stamgrovlek på 2 meter och upp till 1000 år gammal.\nDess naturliga hemvist är Nord- och Östeuropa samt Mellaneuropas bergsområden. Genom plantering även spridd till andra områden.\nAnvändning: utomhus- och inomhussnickerier, undertaksbygge, byggnadsställningar, spånplattor, resonansträ i musikinstrument, cellulosa- och pappersindustri.
tropictree1
Tropiskt träd\n
tropictree2
Tropiskt träd\n
tropictree3
Tropiskt träd\n
tropictree4
Tropiskt träd\n
tropictree5
Tropiskt träd\n
tropictree6
Tropiskt träd\n
tropictree7
Tropiskt träd\n
tropictree8
Tropiskt träd\n
tropictree9
Tropiskt träd\n
Willow
Tårpil\n
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
FastRoadTunnel
Motorvägstunnel
RoadTunnel
Vägtunnel
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
FastRailTunnel
Järnvägstunnel för höghastighetsspår
RailTunnel
Järnvägstunnel
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
707
Boeing 707
A380
Airbus A380
Blimp
Luftskepp
Comet
De Havilland 'Comet'
Fokker_F27
Fokker F27
Guppy
Aero Spacelines 377SGT Super Guppy
Hadley-Page-V1500
RVg Hadley-Page V1500
JumboJet
Boeing 747 Jumbojet
Lockhead_Tristar
Lockheed Tristar
Lockheed10-Electra
Lockheed 10 Electra
MailExpress
Postflyg
SuperConstellation
Super Constellation
Zeppelin
zeppelinare
#__________________________vehicle - electrified_track__________________________
#__________________________vehicle - electrified_track__________________________
2Ellok
H-Trans Tigress I
X2000back
X2000 (B-ände)
X2000car
X2000 (mellanvagn)
X2000front
X2000 (A-ände)
#___________________________vehicle - monorail_track____________________________
#___________________________vehicle - monorail_track____________________________
Concept1Front
Concept 1
Concept1Mail
Concept 1 Postvagn
Concept1Pass
Concept 1 Passagerarvagn
Concept1Rear
Concept 1 Bakre Lok
Concept2Front
Concept 2
Concept2Mail
Concept 2 Postvagn
Concept2Pass
Concept 2 Passagerarvagn
Concept2Rear
Concept 2 Bakre Lok
XMail
Kirayami X-1 Postvagn
XTest
Kirayami X-1
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Autotrailer
Biltrailer
Autotransportanhaenger
Biltransportsläp
Autotransporter
Biltransport
Book_Trike
Trehjulig varubil
Bretteranhaenger
WF Ultd. timmersläp (brädor)
Brettertransporter
WF Ultd. brädbil
Buchanhaenger
Lastbilssläp (böcker)
Buchtrailer
Lastbilssläp (styckegods)
Buchtrailer2
Lastbilssläp (styckegods)
Buchtransporter
Styckegodslastbil från Serj/H-Trans
Buessig
Büssing-buss
BuessingLinie
Büssing-linjebuss
Bulkcarriage
Lastbil
Bus
H-Trans Buss
Cementtrailer
Cement trailer
Cooling_Truck
Kylbil
DaimlerStoll
Daimler Stoll
Deponielaster
Sopbil
Deponielaster2
Sopbil
Doubledeck_city_bus
Dubbeldäckarbuss  
Erzanhaenger
H-Trans Järnmalmstrailer
Erztrailer
Bulkgodsstrailer
Erztransporter
H-Trans Järnmalmsbil
FordZugmaschine
Ford-dragbil
GarbageTruck
Sopbil
Gelenkbus_Ende
Ledbuss (bakre del)
Gelenkbus_Front
Ledbuss (främre del)
Heavy_ore_truck
Dumper
HJMAvia
Avia Dragbil
Holzanhaenger
JET Timmersläp
Holztrailer
Timmertrailer
Holztransporter
H-Trans Timmerbil
Horsebookscariage
Häst - Bokvagn
Horsemailcariage
Postskjuts
Horsepapercariage
Hästdragen lastvagn för papper
Horsepassengerscariage
Häst - Passagerarvagn
Horses
Hästspann
Horsewoodcariage
Häst - Timmervagn
HVPosttransporter
DIBU/H-Trans Postbil
Kohleanhaenger
Kolsläp
Kohletransporter
H-Trans Kolbil
Kunststofanhaenger
H-Trans Plasttrailer
Kunststofftransporter
H-Trans Plastbil
Mack_Truck_01
Mack-dragbil
Milk_Truck
Mjölkbil
Oelanhaenger
H-Trans Oljetanktrailer
Oiltrailer
Oljetrailer
Ox2
Oxspann
Ox4
Oxfyrspann
Papieranhaenger
Trikky Papperstrailer
Papiertransporter
Trikky Pappersbil
Posttransporter
H-Trans Postbil
RenaultTH5
Renault TH5 Dragbil
Rikscha
Riksha
Sandanhaenger
WF Ultd. Grustrailer
Sandtransporter
WF Ultd. Grusbil
setra_S10
Setra S10
SMPoiltruck
SMP-tankvagn
Stahlanhaenger
H-Trans Ståltrailer
Stahltransporter
H-Trans Stålbil
Stoneanhaenger
WF Ultd. Stentrailer
Stonetransporter
WF Ultd. Stenbil
T21_bus
Ford T21
Tanklastzug
H-Trans Oljetankbil
Trike
Trehjulig varubil
VolvoFH12
VolvoFH12 Dragbil
#____________________________vehicle - schiene_tram_____________________________
#____________________________vehicle - schiene_tram_____________________________
CombinoShort(T)
Combino spårvagn
CombinoShortA(Mc)
Combino spårvagn kortA
CombinoShortB(Mc)
Combino spårvagn kortB
CombinoShortE(T)
Combino Short E dieselspårvagn
Lowa_Anhaenger
Lowa-vagn
Pferdebahn
Hästspann (spårvagn)
Pferdebahnwagen
Personvagn (hästspårvagn)
Tatra-T4
Tatra T4
Tatra-T4_Wagon
Tatra-T4 personvagn
Tram_GT6_Ende
Spårvagn GT6 (slutvagn)
Tram_GT6_Kopf
Spårvagn GT6
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
0Ben103
DB BR 103
1Ben140
DB BR 140
1Dampflokomotive
H-Trans 0-4-0T
1Diesellokomotive
H-Trans Br212
1Ellok
H-Trans E1
1Garrat
Garratt
1TPEllok
F7 A
221A_tender
Tender till 221A
2Ben155
DR Br 250
2Diesellokomotive
DB Br 218
2Garrat
Garratt (mittdel)
3Ben185
DB Br 185
3Diesellokomotive
H-Trans Br365
3Garrat
Garratt (bakre del)
A3-5
SBB A 3/5
A3-5_tender
Tender till SBB A 3/5
AdlerPersonenwagen
Adlerpersonvagn
Autotransportwagen
TPI Lopomo biltransportvagn
Be5-7
BLS Be5/7
Boxcar
Godsvagn
Br118DR
DR BR118
BR38
BR38 (Pr. P8)
BR38-Tender
Tender till BR38
Br614back
Br614 (B-ände)
Br614car
Br614 (mellanvagn)
Br614front
Br614 (A-ände)
BR85
BR86
Bretterwagen
VT Wien timmervagn (brädor)
Buchwagen
VT Wien godsvagn
CarFlat
Godsvagn bilar
Cargosprinter-Front
Godståg front
Cargosprinter-Mittel
Godståg mitten
Cargosprinter-Steuer
Godståg bakdel
Class86
Class 86
Cooling_Container
Kylkontainervagn
Cooling_Waggon
Kylvagn
DoubleDecker
Dubbeldäckarbuss
Eb3-5
Swiss federala järnvägar Eb 3/5 (ånga)
Ed2x2
Ed2x2 (ånga)
EinheitsTender
Standard tender
Erzwagen
H-Trans Malmvagn
F7back
F7 A (bakre)
Flachwagen
Låggolvsvagn
Grossraumwagen
Personvagn
H-Trans-Pantheress
H-Trans Pantheress
H-Trans-Pantheress-Back
H-Trans Pantheress (B-ände)
H-Trans-Tiger-Car
H-Trans Tigress Personvagn
H-Trans-Tiger-Mail-Car
H-Trans Tigress Postvagn
H-Trans-Tigress-II-Back
H-Trans Tigress-II (B-ände)
H-Trans-Tigress-II-Front
H-Trans Tigress-II (A-ände)
Hochbordwagen
Kolvagn (18t)
Holzwagen
H-Trans Timmervagn
ICE_TD-back
ICE-TD B-ände
ICE_TD-car
ICE-TD Mittparti
ICE_TD-front
ICE-TD A-ände
JNR_C11
JNR C11 (2-6-4T)
JR_9600
JR 9600
JR_9600_tender
Tender till JR9600
kkStB_tender
Tender för kukStB
kkStB110
kukStB B110
kkStB91
kukStB B91
Klappdeckelwagen
Övertäckbar öppen godsvagn
Kohlewagen
H-Trans Kolvagn
Laaekks553_a
Laaekks 553 (a)
Laaekks553_b
Laaekks 553 (a)
Mailcontainerwagon
Postcontainervagn
Mailwagon
Postvagn
Milk_Waggon
Mjölkvagn
Moebelwagen
VT Wien Möbelvagn
NeuOelwagen
Oljetankvagn (80t)
Oelwagen
VT Wien Oljetankvagn
old_open_car
Öppen godsvagn från 1837
OldOil
Tankvagn
Papierwagen
VT Wien Pappersvagn
Passagierwagen
H-Trans Passagerarvagn
Postwagen
H-Trans Post/Baggagevagn
PrPersonenwagen
Personvagn I
PrPostwagen
Kombinerad post- och bagagevagn
SD40-2-back
SD40-2 (andralok)
SD40-2-front
SD40-2 (förstalok)
Stahlwagen
VT Wien Stålvagn
Staubkesselwagen
VT Wien Plastvagn
TPBeiwagen
TPI VT98 Passagerarvagn
TPPassagierwagen
TPI Passagerarvagn
TPSchienenbus
TPI VT98 (dmu)
Ucy
Tankvagn för pulverformigt gods Ucy
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
EnCo_Bulk_Ship
EnCo Bulkgodsfartyg
EnCo_Car_Ship
EnCo Biltransportfartyg
EnCo_Cement_Ship
EnCo Cementfartyg
EnCo_Container_Ship
EnCo Containerfartyg
EnCo_Oil_Ship
EnCo Oljetanker
EnCo_Paper_Ship
EnCo Papperstransportsfartyg
EnCo_Steel_Ship
EnCo Ståltransportsfartyg
EnCo_Wood_Ship
EnCo Planktransportsfartyg
FastFerry
Svävare
Fishing_Boat
Flytande fiskfabrik
Fishing_Boat_DanMacK
Fiskebåt
Godm_Spitz
Passagerarklipper
logs
Timmerflotte
Moebelschiff
TPI/JET Fraktskepp
Muellschiff
Soppråm
Oilbarge
Oljepråm
Postschiff
Postskepp
schooner
Skonare
Schooner_Bark
Barkentin
SlowFerry
H-Trans Passagerarfärja
Steamer
Ångbåt
teaclipper
Klipperskepp (styckegods)
Tugboat
Bogserbåt
Turgot
Brigantin
Viggen
Skärgårdsfärja
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
runway_grass
Oasfalterad rullbana
runway_modern
Modern rullbana
taxiway
Taxibana
#_____________________________way - monorail_track______________________________
#_____________________________way - monorail_track______________________________
elevated_monorail
Upphöjd monorail
MaglevTrack
Magnetspår
MaglevTrackElevated
Upphöjt magnetspår
monorail
Monorail
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Kraftledning
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Asfaltsväg
city_road
Gata
cobblestone_road
Stenlagd gata
dirt_road
Grusväg
gavel_road
Grusväg
mip_cobblestone_road
Kullerstensgata
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
concrete_sleeper_track
Järnvägsräls med betongslipers
sand_track
Spår utan underbyggnad
steel_sleeper_track
Järnvägsräls med stålslipers
wooden_sleeper_track
Järnvägsräls med träslipers
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
Rillenschienen
Gaturäls
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
river
Flod
river2
Flod (ej segelbar)
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
HighSpeedOverheadpower
Kontaktledning (höghastighetssträcka)
SlowOverheadpower
Kontaktledning
