§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                                Scenario: pak64                               #
#                             Language: tr Turkish                             #
#                                Encoding: UTF-8                               #
#                                 Font: cyr.bdf                                #
#                           Date Created: 12.05 2024                           #
#                                                                              #
################################################################################
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
03_CITY_B
Belediye Binası
03_CITY_C
Belediye Binası
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
Rikscha
Çekçek 
