# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=Suharria eta Altzairuarekin pizten denean argia igortzen duen blokea da kandela. Hamasei koloretako tindategian dator. Kolore bereko lau kandela ere jar daitezke bloke bateko espazio batean, eta horrek eragina du sortutako argi-kopuruan.
Candle=Kandela
Lit Candle=Piztutako kandela
Cake=Tarta
Black Candle=Kandela beltza
Blue Candle=Kandela urdina
Brown Candle=Kandela marroia
Cyan Candle=Kandela Ziana
Green Candle=Kandela berdea
Grey Candle=Kandela grisa
Light Blue Candle=Kandela urdin argia
Light Grey Candle=Kandela gris argia
Lime Candle=Lima-bela berdea
Magenta Candle=Kandela magenta
Orange Candle=Kandela laranja
Pink Candle=Kandela arrosa
Purple Candle=Kandela morea
Red Candle=Kandela gorria
White Candle=Kandela zuria
Yellow Candle=Kandela horia
