# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=Ett stearinljus är ett block som avger ljus när det tänds med flinta och eldstål. Det finns i de sexton färgerna. Upp till fyra ljus av samma färg kan placeras i ett blockutrymme, vilket påverkar mängden ljus som avges.
Candle=
Lit Candle=
Cake=Tårta
Black Candle=
Blue Candle=
Brown Candle=
Cyan Candle=
Green Candle=
Grey Candle=
Light Blue Candle=
Light Grey Candle=
Lime Candle=
Magenta Candle=
Orange Candle=
Pink Candle=
Purple Candle=
Red Candle=
White Candle=
Yellow Candle=
