# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=Eine Kerze ist ein Block der Licht ausstrahlt, wenn er mit einem Feuerzeug angezündet wird. Es gibt sie in 16 verschiedenen Färbungen. Es können bis zu vier Kerzen der selben Farbe auf einen Block platziert werden, welches den produzierten Lichtlevel beeinflußt.
Candle=Kerze
Lit Candle=
Cake=
Black Candle=
Blue Candle=
Brown Candle=
Cyan Candle=
Green Candle=
Grey Candle=
Light Blue Candle=
Light Grey Candle=
Lime Candle=
Magenta Candle=
Orange Candle=
Pink Candle=
Purple Candle=
Red Candle=
White Candle=
Yellow Candle=
