# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=
Candle=キャンドル
Lit Candle=キャンドルライト
Cake=ケーキ
Black Candle=黒色のキャンドル
Blue Candle=青色のキャンドル
Brown Candle=茶色のキャンドル
Cyan Candle=青緑色のキャンドル
Green Candle=緑色のキャンドル
Grey Candle=灰色のキャンドル
Light Blue Candle=空色のキャンドル
Light Grey Candle=薄灰色のキャンドル
Lime Candle=黄緑色のキャンドル
Magenta Candle=赤紫色のキャンドル
Orange Candle=橙色のキャンドル
Pink Candle=桃色のキャンドル
Purple Candle=紫色のキャンドル
Red Candle=赤色のキャンドル
White Candle=白色のキャンドル
Yellow Candle=黄色のキャンドル
