# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=La candela è un blocco che emette luce, se accesa con l'acciarino. È disponibile in sedici colori. In un blocco possono essere posizionate fino a quattro candele dello stesso colore, aumentandone la luce.
Candle=Candela
Lit Candle=Candela accesa
Cake=Torta
Black Candle=Candela nera
Blue Candle=Candela blu
Brown Candle=Candela marrone
Cyan Candle=Candela ciano
Green Candle=Candela verde
Grey Candle=Candela grigia
Light Blue Candle=Candela azzurra
Light Grey Candle=Candela grigio chiaro
Lime Candle=Candela lime
Magenta Candle=Candela magenta
Orange Candle=Candela arancione
Pink Candle=Candela rosa
Purple Candle=Candela viola
Red Candle=Candela rossa
White Candle=Candela bianca
Yellow Candle=Candela gialla
