<!DOCTYPE html>
<html>
<head>
<title>KOReader Quickstart Guide</title>
<style>
div.logo { float: right; }
div.logo > img { height: 4em; }
h1 { page-break-before: avoid; margin-bottom: 1em; text-transform: uppercase; }
h2 { background-color: black; color: white; text-align: center; page-break-after: avoid; text-transform: uppercase; }

hr { margin: 1em 20%; }
div.generated { font-size: x-small; }

li { margin: 0.5em 0; page-break-inside: avoid; }
blockquote { text-align: center; page-break-before: avoid; page-break-inside: avoid; } /* Markdown lines starting with '>' */

/* Inline image (icons) */
p img, blockquote img { height: 1.5em; vertical-align: bottom; }

/* Standalone image (UI screenshots) */
div.img-block { text-align: center; margin: 0.5em; }
div.img-block > img { max-height: 60vh; max-width: 80vw; }
div.break-before-avoid { page-break-before: avoid; }
div.break-after-avoid { page-break-after: avoid; }

div.table { display: table; page-break-inside: avoid; width: 100%; }
div.table > div { display: table-row; }
div.table > div > * { display: table-cell; text-indent: 0; padding: 0.3em; }
div.table > div > *:nth-child(2) { text-align: left; hyphens: none; background-color: #eeeeee; }
div.table > div > *:nth-child(3) { white-space: nowrap; }

</style>
</head>
<body>
<p><div class="logo"><img alt="KOReader" src="../resources/koreader.svg"></div></p>
<h1>Quickstart guide</h1>
<ul>
<li><a href="#ui">User interface</a></li>
<li><a href="#uitips">User interface tips</a></li>
<li><a href="#afiles">Accessing files</a></li>
<li><a href="#tfiles">Transferring files</a></li>
<li><a href="#flight">Frontlight/backlight</a></li>
<li><a href="#reading">While reading</a></li>
<li><a href="#dicts">Installing dictionaries</a></li>
<li><a href="#more">More info</a></li>
</ul>
<hr>
<p>You can access the complete user manual from <a href="https://github.com/koreader/koreader">our GitHub page</a>.</p>
<h2>User interface <a id="ui"></a></h2>
<p><div class="img-block"><img alt="Touch zones" src="../resources/quickstart/touchzones.png"></div></p>
<ul>
<li>To show the <strong>TOP MENU</strong> or <strong>BOTTOM MENU</strong> you can click the indicated zones. You can click or swipe down the upper zone to show the <strong>TOP MENU</strong>.</li>
<li>The <strong>STATUS BAR</strong> zone can be used to cycle between STATUS BAR items if one item is visible. This will also hide and show the STATUS BAR if you tap enough times.</li>
</ul>
<h2>User interface tips <a id="uitips"></a></h2>
<ul>
<li>You can change the interface language using:</li>
</ul>
<blockquote><p><strong>TOP MENU ➔ <img alt="Settings" src="../resources/icons/mdlight/appbar.settings.svg"> ➔ Language</strong></p>
</blockquote><ul>
<li>If you tap and hold on an option or menu item (font weight, line spacing etc.), you can set its value as <strong>DEFAULT</strong>.  The new value will only be applied to documents opened from now on. Previously opened documents will keep their settings. You can identify default values as a STAR in menu or as a black border around indicators as seen below:</li>
</ul>
<p><div class="img-block break-before-avoid"><img alt="Default setting 1" src="../resources/quickstart/defaultsetting1.png"></div>
<div class="img-block break-before-avoid"><img alt="Default setting 2" src="../resources/quickstart/defaultsetting2.png"></div></p>
<ul>
<li>You can see explanations for all items on the <strong>BOTTOM MENU</strong> by tapping and holding the name of the option. This is also available for most of the <strong>TOP MENU</strong> menu items.</li>
<li>You can <strong>CLOSE</strong> full screen dialogs (History, Table of Contents, Bookmarks, Reading Statistics etc.) by swiping down</li>
<li><strong>SCREENSHOTS</strong> can be taken by touching opposing corners of the screen diagonally at the same time or by making a long diagonal swipe</li>
</ul>
<p><div class="img-block break-after-avoid"><img alt="Number picker" src="../resources/quickstart/numberpicker.png"></div></p>
<ul>
<li>In dialogs containing adjustment arrow buttons like the one above, you can tap and hold on arrow buttons to increase / decrease the value in bigger increments</li>
<li>You can <strong>CLOSE</strong> this type of dialog (non-full screen) by tapping outside of the window. You can <strong>MOVE</strong> this type of dialog by holding the window title and dragging</li>
<li>You can make this type of dialog <strong>SEMI-TRANSPARENT</strong> (to see the text under it while adjusting a value) by tapping and holding the window title</li>
<li>Tapping and holding a word brings up a dialog which allows you to search for the selection to find more occurrences in the document or to look it up on Wikipedia</li>
<li>You can highlight sections by tapping and holding a word and dragging your finger</li>
<li>You can move through your document via the <strong>SKIM DOCUMENT</strong> dialog:</li>
</ul>
<blockquote><p><strong>TOP MENU ➔ <img alt="Navigation" src="../resources/icons/mdlight/appbar.navigation.svg"> ➔ Skim document</strong></p>
</blockquote><h2>Accessing files <a id="afiles"></a></h2>
<p>The following methods are available for accessing your books and articles:</p>
<ul>
<li>File Browser</li>
<li>Favorites</li>
<li>History</li>
</ul>
<p>You can assign gestures for quick access to each of these dialogs.</p>
<p>You can also set KOReader to open with any of these dialogs on startup via:</p>
<blockquote><p><strong>TOP MENU (in File Browser) ➔ <img alt="Filebrowser" src="../resources/icons/mdlight/appbar.filebrowser.svg"> ➔ Start with</strong></p>
</blockquote><h2>Transferring files <a id="tfiles"></a></h2>
<p>In addition to transferring files the same way you would with the built-in reader application, other options are available depending on your device:</p>
<ol>
<li>USB Mass Storage mode within KOReader</li>
<li>Cloud storage (Dropbox/FTP/Webdav)</li>
<li>SSH/SFTP access</li>
<li>Calibre transfer</li>
<li>News downloader</li>
<li>Wallabag</li>
</ol>
<h2>Frontlight/backlight <a id="flight"></a></h2>
<p>You can control your screen light via this menu. If you have warm lighting (normal white LEDs+orange ones) you can control them separately from this dialog:</p>
<blockquote><p><strong>TOP MENU ➔ <img alt="Settings" src="../resources/icons/mdlight/appbar.settings.svg"> ➔ Frontlight</strong></p>
</blockquote><h2>While reading <a id="reading"></a></h2>
<p><div class="table"><div></p>
<p>You can change the font</p>
<p><strong>TOP MENU ➔ <img alt="Typesettings" src="../resources/icons/mdlight/appbar.typeset.svg"> ➔ Font</strong></p>
<p></div><div></p>
<p>Make font bigger</p>
<p><strong>BOTTOM MENU ➔ <img alt="Textsize" src="../resources/icons/mdlight/appbar.textsize.svg"></strong></p>
<p></div><div></p>
<p>Make font bolder</p>
<p><strong>BOTTOM MENU ➔ <img alt="Contrast" src="../resources/icons/mdlight/appbar.contrast.svg"></strong></p>
<p></div><div></p>
<p>Invert the colors (white text on black)</p>
<p><strong>TOP MENU ➔ <img alt="Settings" src="../resources/icons/mdlight/appbar.settings.svg"> ➔ Night mode</strong></p>
<p></div><div></p>
<p>Change many formatting options</p>
<p><strong>TOP MENU ➔ <img alt="Typesettings" src="../resources/icons/mdlight/appbar.typeset.svg"> ➔ Style tweaks</strong></p>
<p></div></div></p>
<h2>Installing dictionaries <a id="dicts"></a></h2>
<p>KOReader supports dictionary lookup in EPUB and even in scanned PDF/DJVU documents. To see the dictionary definition or translation, tap and hold a word.</p>
<p>To use the dictionary lookup function, first you need to install one or more dictionaries in the StarDict format. KOReader has an inbuilt dictionary installation system:</p>
<p><strong>TOP MENU ➔ <img alt="Search" src="../resources/icons/mdlight/appbar.search.svg"> ➔ Dictionary Settings > Download dictionaries</strong></p>
<h2>More info <a id="more"></a></h2>
<p>You can find more information on our GitHub page</p>
<p><a href="https://github.com/koreader/koreader">https://github.com/koreader/koreader</a></p>
<p>You can find other KOReader users on MobileRead forums</p>
<p><a href="https://www.mobileread.com/forums/forumdisplay.php?f=276">https://www.mobileread.com/forums/forumdisplay.php?f=276</a></p>
<hr>
<p><div class="generated">Generated by KOReader v2025.04-68-g8f71c0044_2025-05-17.</div></p>
</body>
</html>