<?xml version="1.0" ?>
<level 
	name="Nightly"
	comment="Don't fall asleep!"
	author="Onsemeliot"
	description="smooth on gravel, some jumps, low light"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.3"
		>

		<foliageband
			middle="0.5"
			range="0.47"
			density="0.00002"
			sprite="crooked-tree1black.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.62"
			range="0.47"
			density="0.00004"
			sprite="dry-slim-bush1black.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.65"
			range="0.42"
			density="0.00003"
			sprite="crooked-tree2black.png"
			spritecount="2"
			scale="14"
			/>
		<foliageband
			middle="0.7"
			range="0.27"
			density="0.00001"
			sprite="crooked-tree3black.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.75"
			range="0.43"
			density="0.000001"
			sprite="crooked-tree4black.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.00005"
			sprite="dry-slim-bush2black.png"
			spritecount="2"
			scale="6"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		fogcolor="0, 0, 0"
		fogdensity="0.01"
		fogdensitysky="0.8"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="390">
		<startposition pos="261, 69" oridegrees="0" />
		<checkpoint coords="260, 86" notes="easy left into chicane right" />
		<checkpoint coords="220, 130" notes="medium right" />
		<checkpoint coords="172, 208" notes="medium right" />
		<checkpoint coords="168, 250" notes="medium right into flat right" />
		<checkpoint coords="185, 265" />
		<checkpoint coords="208, 252" notes="medium right into square left" />
		<checkpoint coords="222, 174" notes="chicane right into medium left" />
		<checkpoint coords="261, 145" />
		<checkpoint coords="288, 158" notes="medium left into easy right" />
		<checkpoint coords="286, 224" notes="easy left into medium right long" />
		<checkpoint coords="303, 295" />
		<checkpoint coords="314, 292" notes="medium right over jump into easy left" />
		<checkpoint coords="338, 256" notes="easy right into flat left long" />
		<checkpoint coords="378, 120" notes="easy right into hard left long" />
		<checkpoint coords="427, 83" />
		<checkpoint coords="444, 104" notes="easy right into hard left" />
		<checkpoint coords="450, 178" notes="medium right into easy right" />
		<checkpoint coords="413, 193" />
		<checkpoint coords="434, 254" notes="easy right into medium left" />
		<checkpoint coords="480, 290" notes="flat right into flat left" />
		<checkpoint coords="494, 386" notes="medium left" />
		<checkpoint coords="489, 397" />
		<checkpoint coords="442, 406" notes="hard right into flat right" />
		<checkpoint coords="400, 430" notes="medium left" />
		<checkpoint coords="332, 474" notes="medium right into hard left long" />
		<checkpoint coords="265, 494" />
		<checkpoint coords="252, 482" notes="easy right" />
		<checkpoint coords="232, 456" notes="easy left into hard right into easy left" />
		<checkpoint coords="174, 460" notes="easy left into hard left" />
		<checkpoint coords="118, 440" notes="hard right long" />
		<checkpoint coords="106, 406" notes="hard left into flat right" />
		<checkpoint coords="62, 398" notes="medium left into square right" />
		<checkpoint coords="41, 381" />
		<checkpoint coords="52, 350" notes="flat right into flat left" />
		<checkpoint coords="30, 298" notes="hard left into easy right" />
		<checkpoint coords="58, 242" notes="medium right" />
		<checkpoint coords="46, 198" notes="medium left into flat right" />
		<checkpoint coords="25, 169" />
		<checkpoint coords="74, 98" notes="flat left into medium left" />
		<checkpoint coords="154, 40" notes="medium right" />
		<checkpoint coords="167, 48" />
		<checkpoint coords="206, 48" notes="easy left into hard left" />
		<checkpoint coords="250, 38" notes="easy left over finish" />
		<checkpoint coords="261, 69" />
	</race>
</level>
