;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Toys in the Hood 2';The name of the level as seen in-game
STARTPOS	-15197 -245 -11859 ;Start position of the car
STARTPOSREV	-14845 -189 -10952 ;Start position of the car
STARTROT	0		;Start rotation of the car (0 - 1)
STARTROTREV	0.50		;Start rotation of the car (0 - 1)
FARCLIP		24000		;Far clipping distance (draw distance)
FOGSTART	23000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MIRRORS		0 0.85 0 256	;Type - mix - intensity start - distance
REDBOOK		1 3