//-------Aliases-------//


// Function declarations

// Static Values


// Tables

event ObjectMain
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if currentPlayer == 0
			BoxCollisionTest(C_TOUCH, object.entityPos, -68, -8, 68, 8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if checkResult == 1
				object[0].xpos -= 0x800000
				object[0].ypos += 0x1000000		
				screen.cameraY += 0x100
				screen.yoffset += 0x100
				screen.cameraX -= 0x80
				screen.xoffset -= 0x80
				if stage.player2Enabled == 1		
					object[1].xpos -= 0x800000
					object[1].ypos += 0x1000000
				end if
			end if
		end if
	next
end event


event ObjectDraw
end event


event ObjectStartup
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
