extraSprites: #done
  - type: Touch
    width: 64
    height: 120
    subX: 32
    subY: 24
    files:
      0: Resources/Extended/Touch/Touch_TFTD.png
  - type: oxceLinks
    width: 32
    height: 16
    singleImage: true
    files:
      0: Resources/Extended/oxceLinks.png
  - type: oxceLinksInv
    width: 23
    height: 22
    singleImage: true
    files:
      0: Resources/Extended/oxceLinksInv.png
  - type: TinyRanks
    width: 42
    height: 7
    subX: 7
    subY: 7
    files:
      0: Resources/Extended/TinyRanks.png
  - type: BACK08.SCR-InfoButton
    width: 320
    height: 200
    singleImage: true
    files:
      0: Resources/Extended/Pedia/info-button-tftd.png
  - type: Pathfinding
    files:
      0: Resources/Pathfinding/Pathfinding.png
    width: 384
    height: 80
    subX: 32
    subY: 40
  - type: Projectiles
    width: 105
    height: 33
    subX: 3
    subY: 3
    files:
      0: Resources/BulletSprites/TFTD-LAND.png
  - type: UnderwaterProjectiles
    width: 105
    height: 33
    subX: 3
    subY: 3
    files:
      0: Resources/BulletSprites/TFTD-UNDERWATER.png
  - type: InvCopy
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy_TFTD.png
  - type: InvCopyActive
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy_active_TFTD.png
  - type: InvPaste
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste_TFTD.png
  - type: InvPasteEmpty
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty_TFTD.png
  - type: GlobeMarkers
    width: 27
    height: 3
    subX: 3
    subY: 3
    files:
      0: Resources/UI/globe_tftd.png
  - type: BIGOBS.PCK
    width: 288
    height: 48
    subX: 32
    subY: 48
    files:
      66: Resources/Weapons/Terror.png
  - type: TDXCOM_2.PCK
    files:
      233: Resources/Sprite/missing_arm.png
  - type: WpnActive
    width: 36
    height: 52
    singleImage: true
    files:
      0: Resources/UI/WpnActive.png
