# textdomain: mcl_craftguide
Any shulker box=シュルカーボックス
Any wool=羊毛
Any wood planks=板材
Any wood=木
Any sand=砂
Any normal sandstone=普通の砂岩
Any red sandstone=赤い砂岩
Any carpet=カーペット
Any dye=染料
Any water bucket=水入りバケツ
Any flower=花
Any mushroom=キノコ
Any wooden slab=木製のスラブ
Any wooden stairs=木製の階段
Any coal=石炭
Any kind of quartz block=クォーツブロック
Any kind of purpur block=プルプァブロック
Any stone bricks=石レンガ
Any stick=棒
Any item belonging to the @1 group=@1 グループに属する任意のアイテム
Any item belonging to the groups: @1=次のグループに属する任意のアイテム：@1
Cooking time: @1=調理時間：@1
Burning time: @1=燃焼時間：@1
Usages=
Recipes=レシピ
Recipe is too big to be displayed (@1×@2)=レシピを表示するには大きすぎる (@1×@2)
Shapeless=不定形
Cooking=調理
Increase window size=ウィンドウサイズ拡大
Decrease window size=ウィンドウサイズ縮小
Search=検索
Reset=リセット
Previous page=前ページ
Next page=次ページ
No item to show=表示するアイテムなし
Collect items to reveal more recipes=アイテムを集めて、より多くのレシピを明かす
This item can be repaired at an anvil with: @1.=
This item can be repaired at an anvil with any wooden planks.=
This item can be repaired at an anvil with any item in the “@1” group.=
