# textdomain: mcl_craftguide
Any shulker box=Toutes boîtes shulker
Any wool=Toutes laines
Any wood planks=Toutes planches de bois
Any wood=Tout bois
Any sand=Tout sable
Any normal sandstone=Tout grès normal
Any red sandstone=Tout grès rouge
Any carpet=Tout tapis
Any dye=Tout colorant
Any water bucket=Tout seau d'eau
Any flower=Toute fleur
Any mushroom=Tout Champignon
Any wooden slab=Toute dalle de bois
Any wooden stairs=Tout escalier de bois
Any coal=Tout charbon
Any kind of quartz block=Toute sorte de bloc de quartz
Any kind of purpur block=Toute sorte de bloc de purpur
Any stone bricks=Tout brique de pierre
Any stick=Tout bâton
Any item belonging to the @1 group=Tout élément appartenant au groupe @1
Any item belonging to the groups: @1=Tout élément appartenant aux groupes: @1
Cooking time: @1=Temps de cuisson : @1
Burning time: @1=Temps de combustion : @1
Usage @1 of @2=Usage @1 de @2
Recipe @1 of @2=Recette @1 de @2
Recipe is too big to be displayed (@1×@2)=La recette est trop grande pour être affichée (@1x@2)
Shapeless=Sans forme
Cooking=Cuisson
Increase window size=Agrandir la fenêtre
Decrease window size=Réduire la fenêtre
Search=Rechercher
Reset=Réinitialiser
Previous page=Page précédente
Next page=Page suivante
No item to show=Aucun item à afficher
Collect items to reveal more recipes=Collecte des items pour révéler plus de recettes
This item can be repaired at an anvil with: @1.=
This item can be repaired at an anvil with any wooden planks.=
This item can be repaired at an anvil with any item in the “@1” group.=
