# textdomain: mcl_craftguide
Any shulker box=Beliebige Schulkerkiste
Any wool=Beliebige Wolle
Any wood planks=Beliebige Holzplanken
Any wood=Beliebiges Holz
Any sand=Beliebiger Sand
Any normal sandstone=Beliebiger normaler Sandstein
Any red sandstone=Beliebiger roter Sandstein
Any carpet=Beliebiger Teppich
Any dye=Beliebiger Farbstoff
Any water bucket=Beliebiger Wassereimer
Any flower=Beliebige Blume
Any mushroom=Beliebiger Pilz
Any wooden slab=Beliebige Holzplatte
Any wooden stairs=Beliebgie Holztreppe
Any coal=Beliebige Kohle
Any kind of quartz block=Beliebiger Quarzblock
Any kind of purpur block=Beliebiger Purpurblock
Any stone bricks=Beliebige Steinziegel
Any stick=Beliebiger Stock
Any item belonging to the @1 group=Beliebiger Gegenstand aus Gruppe: @1
Any item belonging to the groups: @1=Beliebiger Gegenstand aus den Gruppen: @1
Cooking time: @1=Kochzeit: @1
Burning time: @1=Brennzeit: @1
Usage @1 of @2=Verwendung @1 von @2
Recipe @1 of @2=Rezept @1 von @2
Recipe is too big to be displayed (@1×@2)=Rezept ist zu groß für die Anzeige (@1×@2)
Shapeless=Formlos
Cooking=Kochen
Increase window size=Fenster vergrößern
Decrease window size=Fenster verkleinern
Search=Suche
Reset=Zurücksetzen
Previous page=Vorherige Seite
Next page=Nächste Seite
No item to show=Nichts anzuzeigen
Collect items to reveal more recipes=Gegenstände aufsammeln, um mehr Rezepte aufzudecken
This item can be repaired at an anvil with: @1.=
This item can be repaired at an anvil with any wooden planks.=
This item can be repaired at an anvil with any item in the “@1” group.=
