# textdomain: mcl_craftguide
Any shulker box=Кез келген шалкер қорабы
Any wool=
Any wood planks=
Any wood=
Any sand=
Any normal sandstone=
Any red sandstone=
Any carpet=
Any dye=
Any water bucket=
Any flower=
Any mushroom=
Any wooden slab=
Any wooden stairs=
Any coal=
Any kind of quartz block=
Any kind of purpur block=
Any stone bricks=
Any stick=
Any item belonging to the @1 group=
Any item belonging to the groups: @1=
Cooking time: @1=
Burning time: @1=
Usages=
Recipes=
Recipe is too big to be displayed (@1×@2)=
Shapeless=
Cooking=
Increase window size=
Decrease window size=
Search=
Reset=
Previous page=
Next page=
No item to show=
Collect items to reveal more recipes=
This item can be repaired at an anvil with: @1.=
This item can be repaired at an anvil with any wooden planks.=
This item can be repaired at an anvil with any item in the “@1” group.=
