# textdomain: mcl_craftguide
Any shulker box=Cualquier caja shulker
Any wool=Cualquier lana
Any wood planks=Cualquier tabla
Any wood=Cualquier madera
Any sand=Cualquier arena
Any normal sandstone=Cualquier arenisca normal
Any red sandstone=Cualquier arenisca roja
Any carpet=Cualquier alfombra
Any dye=Cualquier tinte
Any water bucket=Cualquier cubo de agua
Any flower=Cualquier flor
Any mushroom=Cualquier hongo
Any wooden slab=Cualquier losa de madera
Any wooden stairs=Cualquier escalera de madera
Any coal=Cualquier carbon
Any kind of quartz block=Cualquier bloque de cuarzo
Any kind of purpur block=Cualquier bloque de purpur
Any stone bricks=Cualquier ladrillo de piedra
Any stick=Cualquier palo
Any item belonging to the @1 group=Cualquier item del grupo @1
Any item belonging to the groups: @1=Cualquier item de los grupos: @1
Cooking time: @1=Tiempo de cocción: @1
Burning time: @1=Tiempo de combustión: @1
Usage @1 of @2=Uso @1 de @2
Recipe @1 of @2=Receta @1 de @2
Recipe is too big to be displayed (@1×@2)=La receta es muy grande para ser mostrada (@1×@2)
Shapeless=Sin forma
Cooking=Cocinado
Increase window size=Ampliar
Decrease window size=Desampliar
Search=Buscar
Reset=Resetear
Previous page=Página anterior
Next page=Siguiente página
No item to show=No hay item para mostrar
Collect items to reveal more recipes=Recolecta los items para ver mas recetas
This item can be repaired at an anvil with: @1.=Este item puede ser reparado en yunque con: @1
This item can be repaired at an anvil with any wooden planks.=Este item puede ser reparado en yunque con cualquier tabla de madera.
This item can be repaired at an anvil with any item in the “@1” group.=Este item puede ser reparado en yunque con cualquier item del grupo: @1.
