# textdomain: mcl_craftguide
Any shulker box=Dowolna skrzynia shulkerowa
Any wool=Dowolna wełna
Any wood planks=Dowolne deski
Any wood=Dowolne drewno
Any sand=Dowolny piasek
Any normal sandstone=Dowolny zwykły piaskowiec
Any red sandstone=Dowolny czerwony piaskowiec
Any carpet=Dowolny dywan
Any dye=Dowolna farba
Any water bucket=Dowolne wiadro wody
Any flower=Dowolny kwiat
Any mushroom=Dowolny grzyb
Any wooden slab=Dowolny drewniana płyta
Any wooden stairs=Dowolne drewniane schody
Any coal=Dowolny węgiel
Any kind of quartz block=Dowolny typ bloku kwarcu
Any kind of purpur block=Dowolny typ bloku purpury
Any stone bricks=Dowolne kamienne cegły
Any stick=Dowolny patyk
Any item belonging to the @1 group=Dowolny przedmiot z grupy @1
Any item belonging to the groups: @1=Dowolny przedmiot należący do grup: @1
Cooking time: @1=Czas pieczenia: @1
Burning time: @1=Czas wypalenia: @1
Usage @1 of @2=Użycie @1 z @2
Recipe @1 of @2=Receptura @1 z @2
Recipe is too big to be displayed (@1×@2)=Receptura jest zbyt długa do wyświetlenia (@1×@2)
Shapeless=Bezkształtne
Cooking=Pieczenie
Increase window size=Zwiększ rozmiar okna
Decrease window size=Zmniejsz rozmiar okna
Search=Wyszukaj
Reset=Zresetuj
Previous page=Poprzednia strona
Next page=Następna strona
No item to show=Brak przedmiotów do pokazania
Collect items to reveal more recipes=Zbierz przedmioty by odkryć więcej receptur
This item can be repaired at an anvil with: @1.=
This item can be repaired at an anvil with any wooden planks.=
This item can be repaired at an anvil with any item in the “@1” group.=
