# textdomain: mcl_craftguide
Any shulker box=Bármely kagylapuló doboz
Any wool=Bármely gyapjú
Any wood planks=Bármilyen deszka
Any wood=Bármilyen fa
Any sand=Tetszőleges homok
Any normal sandstone=Bármely egyszerű homokkő
Any red sandstone=Bármilyen vörös homokkő
Any carpet=Tetszőleges szőnyeg
Any dye=Bármilyen festék
Any water bucket=Bármilyen vizes vödör
Any flower=Tetszőleges virág
Any mushroom=Bármely gomba
Any wooden slab=Tetszőleges falap
Any wooden stairs=Bármely falépcső
Any coal=Bármilyen szén
Any kind of quartz block=Bármilyen kvarcblokk
Any kind of purpur block=Bármely bíborblokk
Any stone bricks=Tetszőleges kőtégla
Any stick=Bármilyen bot
Any item belonging to the @1 group=Bármilyen tárgy ebből a csoportból: @1
Any item belonging to the groups: @1=Bármilyen tárgy ezekből a csoportokból: @1
Cooking time: @1=Főzési idő: @1
Burning time: @1=Égési idő: @1
Usages=Használata
Recipes=Receptek
Recipe is too big to be displayed (@1×@2)=Túl nagy a recept a megjelenítéshez (@1x@2)
Shapeless=Formátlan
Cooking=Főzés
Increase window size=Ablakméret növelése
Decrease window size=Ablakméret csökkentése
Search=Keresés
Reset=Visszaállítás
Previous page=Előző oldal
Next page=Következő oldal
No item to show=Nincs megjeleníthető tárgy
Collect items to reveal more recipes=Gyűjts tárgyakat további receptek felfedéséhez
This item can be repaired at an anvil with: @1.=Ez a tárgy megjavítható egy üllőnél, ezzel: @1.
This item can be repaired at an anvil with any wooden planks.=Ez a tárgy egy üllőnél bármilyen fadeszkával javítható.
This item can be repaired at an anvil with any item in the “@1” group.=Ez a tárgy megjavítható egy üllőnél, bármely ebbe a csoportba tartozó tárggyal: "@1".
