# textdomain: mcl_craftguide
Any shulker box=Любой ящик шалкера
Any wool=Любая шерсть
Any wood planks=Любые доски
Any wood=Любая древесина
Any sand=Любой песок
Any normal sandstone=Любой обычный песчаник
Any red sandstone=Любой красный песчаник
Any carpet=Любой ковёр
Any dye=Любой краситель
Any water bucket=Любое ведро воды
Any flower=Любой цветок
Any mushroom=Любой гриб
Any wooden slab=Любая деревянная плита
Any wooden stairs=Любые деревянные ступени
Any coal=Любой уголь
Any kind of quartz block=Любой кварцевый блок
Any kind of purpur block=Любой пурпурный блок
Any stone bricks=Любые каменные кирпичи
Any stick=Любая палка
Any item belonging to the @1 group=Любой предмет из группы @1
Any item belonging to the groups: @1=Любой предмет из групп: @1
Cooking time: @1=Время приготовления: @1
Burning time: @1=Время горения: @1
Usages=Использование
Recipes=Рецепты
Recipe is too big to be displayed (@1×@2)=Рецепт слишком большой для отображения (@1×@2)
Shapeless=Бесформенный
Cooking=Приготовление еды
Increase window size=Увеличить окно
Decrease window size=Уменьшить окно
Search=Поиск
Reset=Сброс
Previous page=Предыдущая страница
Next page=Следующая страница
No item to show=Нет предмета для вывода
Collect items to reveal more recipes=Собирайте предметы, чтобы открыть больше рецептов
This item can be repaired at an anvil with: @1.=Этот предмет можно починить на наковальне при помощи: @1.
This item can be repaired at an anvil with any wooden planks.=Этот предмет можно починить на наковальне с помощью любых деревянных досок.
This item can be repaired at an anvil with any item in the “@1” group.=Этот предмет можно починить на наковальне с помощью любого предмета из группы «@1».
