<?xml version="1.0" ?>
<level 
	name="Mist"
	comment="Through the mist!"
	author="Onsemeliot"
	description="steep and curvy but smooth on dirt in fog"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="1.5"
		verticalscale="2.3"
		>

		<blurfilter>
			<row data="0.004 0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004 0.004" />
		</blurfilter>

		<foliageband
			middle="0.32"
			range="0.25"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.52"
			range="0.4"
			density="0.000003"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.6"
			range="0.3"
			density="0.000003"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.7"
			range="0.2"
			density="0.000004"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.000005"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.9"
			range="0.5"
			density="0.000004"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="9"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.002"
		fogcolor="0.8, 0.85, 1"
		fogdensity="0.009"
		fogdensitysky="0.9"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="1.5, 1.5" targettime="210">
		<startposition pos="801, 712" oridegrees="0" />
		<checkpoint coords="802, 787" notes="square left into medium right" />
		<checkpoint coords="766, 933" notes="medium left" />
		<checkpoint coords="741, 996" />
		<checkpoint coords="646, 979" notes="hard right into easy left" />
		<checkpoint coords="440, 973" notes="medium right into easy left" />
		<checkpoint coords="266, 993" notes="medium left into medium right" />
		<checkpoint coords="166, 985" notes="hard left long into flat right" />
		<checkpoint coords="123, 994" />
		<checkpoint coords="166, 885" notes="medium right into easy left" />
		<checkpoint coords="184, 649" notes="flat right into easy left" />
		<checkpoint coords="268, 489" notes="easy left into flat left" />
		<checkpoint coords="281, 478" />
		<checkpoint coords="320, 239" notes="easy left" />
		<checkpoint coords="284, 139" notes="hard left" />
		<checkpoint coords="306, 63" notes="hard left into flat left" />
		<checkpoint coords="323, 52" />
		<checkpoint coords="452, 99" notes="easy right" />
		<checkpoint coords="566, 169" notes="medium left into hard right" />
		<checkpoint coords="662, 249" notes="chicane left cut into easy left" />
		<checkpoint coords="739, 286" />
		<checkpoint coords="754, 309" notes="easy left into hard right" />
		<checkpoint coords="780, 399" notes="medium left" />
		<checkpoint coords="808, 439" notes="medium right into easy right" />
		<checkpoint coords="880, 493" notes="medium left" />
		<checkpoint coords="939, 484" />
		<checkpoint coords="956, 511" notes="medium left into flat right" />
		<checkpoint coords="912, 613" notes="easy left" />
		<checkpoint coords="848, 649" notes="medium right over finish" />
		<checkpoint coords="801, 712" />
	</race>
</level>
