Waypoint
{
origin = ' 85.5 -136.2 288.0'
id = 1
special = 
target = 3
target2 = 7
target3 = 6
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-174.8 -122.0 288.0'
id = 2
special = 
target = 3
target2 = 7
target3 = 4
target4 = 8
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-47.7  -6.9 288.0'
id = 3
special = 
target = 4
target2 = 5
target3 = 6
target4 = 1
target5 = 7
target6 = 2
target7 = 9
target8 = 8
}

Waypoint
{
origin = '-157.8 146.1 288.0'
id = 4
special = 
target = 3
target2 = 2
target3 = 9
target4 = 8
target5 = 10
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '136.3 146.1 288.0'
id = 5
special = 
target = 3
target2 = 6
target3 = 9
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '106.5 -39.4 288.0'
id = 6
special = 
target = 3
target2 = 7
target3 = 1
target4 = 5
target5 = 9
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-13.1 -127.1 288.0'
id = 7
special = 
target = 3
target2 = 2
target3 = 8
target4 = 1
target5 = 6
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-171.7   7.7 288.0'
id = 8
special = 
target = 2
target2 = 7
target3 = 9
target4 = 4
target5 = 3
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = ' -8.5 113.8 288.0'
id = 9
special = 
target = 6
target2 = 5
target3 = 4
target4 = 8
target5 = 3
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-152.7 331.4 296.0'
id = 10
special = 
target = 4
target2 = 11
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-149.9 483.1 296.0'
id = 11
special = 
target = 10
target2 = 12
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}

Waypoint
{
origin = '-130.5 615.9 296.0'
id = 12
special = 
target = 11
target2 = 
target3 = 
target4 = 
target5 = 
target6 = 
target7 = 
target8 = 
}
