nzp_mbox2

# This is the Mystery Box file for Nacht der Untoten.
# It also serves as “documentation” for the MBOX2 format.
# ----
# The MBOX2 format is an allow (or deny) list that specifies a 
# string weapon name. It works by first specifying whether or 
# not you’re instructing NZ:P to treat your weapons list as an 
# allow or deny list. Weapons not provided in the list will
# automatically be brought to the un-specified one. This is
# handy if, for example, you only want to exclude one weapon and 
# do not want to waste time typing the names of others, or vice versa.
# ----
# You’ll notice the file begins with “nzp_mbox2”, this is a
# requirement, as assurance someone isn’t trying to read some 
# OTHER .mb2 file, whatever that may be. You’ll also notice comments 
# are supported! Any line that begins with # is a comment. I’m not 
# sure how useful it will be for everyone, but it was a handy
# addition for this wanna-be documentation.
# ----
# Here is a list of all supported weapon names:
# m1911, kar98k, thompson, 357_magnum, bar, ballistic_knife, browning
# double_barreled_shotgun, fg42, gewehr, kar98k_scoped, m1_garand
# m1a1_carbine, m2_flamethrower, mp40, mg42, panzerschreck, ppsh-41
# ptrs-41, ray_gun, sawed_off_shotgun, stg-44, trenchgun, type_100
# wunderwaffe, mp5k, springfield
# ----
# Please be courteous and do NOT copy this comment section into
# whatever .mb2 files you release yourself! That’d be annoyingly 
# redundant AND could cause breakage :) - cypress


deny:
    m1911
    ppsh-41
    wunderwaffe
    ballistic_knife
    type_100
    mp5k