<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="1" clut="-1" bitmap="0" normal_image="ShapesHD/1/0/0.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="1" normal_image="ShapesHD/1/0/1.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="2" normal_image="ShapesHD/1/0/2.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="3" normal_image="ShapesHD/1/0/3.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="4" normal_image="ShapesHD/1/0/4.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="5" normal_image="ShapesHD/1/0/5.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="6" normal_image="ShapesHD/1/0/6.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="7" normal_image="ShapesHD/1/0/7.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="8" normal_image="ShapesHD/1/0/8.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="9" normal_image="ShapesHD/1/0/9.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="10" normal_image="ShapesHD/1/0/10.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="11" normal_image="ShapesHD/1/0/11.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="12" normal_image="ShapesHD/1/0/12.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="13" normal_image="ShapesHD/1/0/13.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="14" normal_image="ShapesHD/1/0/14.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="15" normal_image="ShapesHD/1/0/15.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="16" normal_image="ShapesHD/1/0/16.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="17" normal_image="ShapesHD/1/0/17.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="18" normal_image="ShapesHD/1/0/18.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="19" normal_image="ShapesHD/1/0/19.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="20" normal_image="ShapesHD/1/0/20.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="21" normal_image="ShapesHD/1/0/21.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="22" normal_image="ShapesHD/1/0/22.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="23" normal_image="ShapesHD/1/0/23.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="24" normal_image="ShapesHD/1/0/24.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="25" normal_image="ShapesHD/1/0/25.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="26" normal_image="ShapesHD/1/0/26.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="27" normal_image="ShapesHD/1/0/27.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="28" normal_image="ShapesHD/1/0/28.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="29" normal_image="ShapesHD/1/0/29.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="30" normal_image="ShapesHD/1/0/30.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="31" normal_image="ShapesHD/1/0/31.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="33" normal_image="ShapesHD/1/0/33.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="34" normal_image="ShapesHD/1/0/34.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="35" normal_image="ShapesHD/1/0/35.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="36" normal_image="ShapesHD/1/0/36.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="37" normal_image="ShapesHD/1/0/37.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="38" normal_image="ShapesHD/1/0/38.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="39" normal_image="ShapesHD/1/0/39.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="40" normal_image="ShapesHD/1/0/40.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="41" normal_image="ShapesHD/1/0/41.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="42" normal_image="ShapesHD/1/0/42.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="43" normal_image="ShapesHD/1/0/43.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="44" normal_image="ShapesHD/1/0/44.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="45" normal_image="ShapesHD/1/0/45.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="46" normal_image="ShapesHD/1/0/46.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="47" normal_image="ShapesHD/1/0/47.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="48" normal_image="ShapesHD/1/0/48.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="49" normal_image="ShapesHD/1/0/49.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="50" normal_image="ShapesHD/1/0/50.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="51" normal_image="ShapesHD/1/0/51.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="52" normal_image="ShapesHD/1/0/52.dds" opac_type="1"/>
<texture coll="1" clut="-1" bitmap="53" normal_image="ShapesHD/1/0/53.dds" opac_type="1"/>
</opengl>
</marathon>
