<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="7" clut="-1" bitmap="0" normal_image="ShapesHD/7/0/0.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="1" normal_image="ShapesHD/7/0/1.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="2" normal_image="ShapesHD/7/0/2.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="3" normal_image="ShapesHD/7/0/3.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="4" normal_image="ShapesHD/7/0/4.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="5" normal_image="ShapesHD/7/0/5.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="6" normal_image="ShapesHD/7/0/6.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="7" normal_image="ShapesHD/7/0/7.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="8" normal_image="ShapesHD/7/0/8.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="9" normal_image="ShapesHD/7/0/9.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="10" normal_image="ShapesHD/7/0/10.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="11" normal_image="ShapesHD/7/0/11.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="12" normal_image="ShapesHD/7/0/12.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="13" normal_image="ShapesHD/7/0/13.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="14" normal_image="ShapesHD/7/0/14.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="15" normal_image="ShapesHD/7/0/15.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="16" normal_image="ShapesHD/7/0/16.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="17" normal_image="ShapesHD/7/0/17.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="18" normal_image="ShapesHD/7/0/18.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="19" normal_image="ShapesHD/7/0/19.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="20" normal_image="ShapesHD/7/0/20.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="21" normal_image="ShapesHD/7/0/21.dds" opac_type="1"/>
<texture coll="7" clut="-1" bitmap="22" normal_image="ShapesHD/7/0/22.dds" opac_type="1"/>
</opengl>
</marathon>
