# This map was converted with the Dune 2 The Maker to Dune Legacy converter

[BASIC]
Version=2
License=CC-BY-SA
Author=Rippsblack
TechLevel=8
WinFlags=3
LoseFlags=1

[MAP]
SizeX=64
SizeY=32

000=%%%%%%%%%%%%%%@@@@@%----------^^^^----------%@@@@@%%%%%%%%%%%%%%
001=%%%%%%%%%%%%%%@@@@@%---------^^^^^^---------%@@@@@%%%%%%%%%%%%%%
002=%%%%%%%%%%%%%%@@@@@%--------^^^^^^^^--------%@@@@@%%%%%%%%%%%%%%
003=%%%%%%%%%%%%%%@@@@@%-------^^^^^^^^^^-------%@@@@@%%%%%%%%%%%%%%
004=%%%%%%%%%%%%%%@@@@@%------^^^^^^^^^^^^------%@@@@@%%%%%%%%%%%%%%
005=%%%%%%%%%%%%%%%@@@@%-----^^^^^^^^^^^^^^-----%@@@@%%%%%%%%%%%%%%%
006=%%%%%%%%%%%%%%%@@@@%----^^^^^^^^^^^^^^^^----%@@@@%%%%%%%%%%%%%%%
007=%%%%%%%%%%%%%%%@@@@%----^^------------^^----%@@@@%%%%%%%%%%%%%%%
008=%%%%%%%%%%%%%%%@@@@%----------%%%%----------%@@@@%%%%%%%%%%%%%%%
009=%%%%%%%%%%%%%%%@@@@%----------%%%%----------%@@@@%%%%%%%%%%%%%%%
010=%%%%%%%%%%%%%%@@@@%%----------%%%%----------%%@@@@%%%%%%%%%%%%%%
011=%%%%%%%%%%%%%%@@@%%-----------%%%%-----------%%@@@%%%%%%%%%%%%%%
012=%%%%%%%%%%%%@@@@%%---^^^^^---%%%%%%---^^^^^---%%@@@@%%%%%%%%%%%%
013=%%%%%%%%%%%@@@%%%---~~~^^^---%%%%%%---^^^~~~---%%%@@@%%%%%%%%%%%
014=%%%%-~~~~%%%%%%-----~++~~----%%%%%%----~~++~-----%%%%%%~~~~-%%%%
015=--~~-~~~~~~~-----~~~~++~~---%%%%%%%%---~~++~~~~-----~~~~~~~-~~--
016=--~~~~++++++~---~~~~~~~~~---%%%%%%%%---~~~~~~~~~---~++++++~~~~--
017=-~~~++++++++~--~~++++~~~~---%%%%%%%%---~~~~++++~~--~++++++++~~~-
018=~~~~++~~~~~~---~~++~+~~~~--%%%@@@@%%%--~~~~+~++~~---~~~~~~++~~~~
019=~~~~~~%%%%%%%----~~-~~~~~-%%%%@@@@%%%%-~~~~~-~~----%%%%%%%~~~~~~
020=~~---%@@@@@@@%---~+~+~~--%%%%%@@@@%%%%%--~~+~+~---%@@@@@@@%---~~
021=--%%%@@@@@@@@@%-~++++~---%%%@@@@@@@@%%%---~++++~-%@@@@@@@@@%%%--
022=--%@@@@@@@@@@@%-~+++~~--%%%%@@@@@@@@%%%%--~~+++~-%@@@@@@@@@@@%--
023=-%@@@@@@@@@@@@%--~~~~--%%%%%@@@@@@@@%%%%%--~~~~--%@@@@@@@@@@@@%-
024=-%@@@@@@@@@%%%--~~~---%%%%%@@@@@@@@@@%%%%%---~~~--%%%@@@@@@@@@%-
025=--%@@@@@@@%--~~~~~~--%%%%%@@@@@@@@@@@@%%%%%--~~~~~~--%@@@@@@@%--
026=---%%%%%%%---~~~~~-%%%%%%@@@@@@@@@@@@@@%%%%%%-~~~~~---%%%%%%%---
027=------------~~~---%%%%%%@@@@@@@@@@@@@@@@%%%%%%---~~~------------
028=-----------~~~---%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%---~~~-----------
029=----------~~~---%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%---~~~----------
030=----------~~~---%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%---~~~----------
031=---------~~~---%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%---~~~---------

[Player1]
Quota=0
Credits=1500

[Player2]
Quota=0
Credits=1500

[CHOAM]
Carryall=5
'Thopter=5
Launcher=5
Tank=5
Siege Tank=5
Trike=5
Quad=5
Harvester=5
MCV=5

[UNITS]
ID000=Player1,Quad,256,196,0,Area Guard
ID001=Player1,Siege Tank,256,320,0,Area Guard
ID002=Player1,Siege Tank,256,391,0,Area Guard
ID003=Player1,Launcher,256,513,128,Area Guard
ID004=Player1,Quad,256,581,0,Area Guard
ID005=Player2,Quad,256,252,0,Area Guard
ID006=Player2,Siege Tank,256,376,0,Area Guard
ID007=Player2,Siege Tank,256,447,0,Area Guard
ID008=Player2,Launcher,256,569,128,Area Guard
ID009=Player2,Quad,256,637,0,Area Guard

[STRUCTURES]
ID000=Player1,Const Yard,256,387
ID001=Player2,Const Yard,256,443

[REINFORCEMENTS]

