# This map was converted with the Dune 2 The Maker to Dune Legacy converter

[BASIC]
Version=2
License=CC-BY-SA
Author=Rippsblack
TechLevel=8
WinFlags=3
LoseFlags=1

[MAP]
SizeX=64
SizeY=64

000=~+++++++++~~~~~-~~~~~~~-%%%%%%%%%%%%%%%%%%-----~~~~~~~~~++++++++
001=~+++++++++~~~~~~~~~~~~~-%%%%%%%%%%%%%%%%%%-----~~~~~~~~~++++++++
002=~+++++++++~~~~~~~~~~~~~-%%%%%%%%%%%%%%%%%%-----~~~~~~~++++++++++
003=+++++++++++~~~~~~~~~~~~-%%%%%%%%%%%%%%%%%%-----~~~~~~~++++++++++
004=+++++++++++~~~~~~~~~~---%%%%%%%%%%%%%%%%%%-----~~~~~~~++++++++++
005=+++++++++++~~~~~~~~~----%%%%%%%%%%%%%%%%%%-----~~~~~~~++++++++++
006=+++++++++++~~~~~~~~------%%%%%%%%%%%%%%%%%-----~~~~~~~~~++++++++
007=+++++++++~~~~~~~~~~------%%%%%%%%%%%%%%%%%-----~~~~~~~~~~+++++++
008=++++++++~~~~~~~~~~-------%%%%%%%%%%%%%%%%%----~~~~~~~~~~~+++++++
009=++++++++~~~~~~~~~~-------%%%%%%%%%%%%%%%%%----~~~~~~~~~~~+++++++
010=++++~~~~~~~~~~~~~~-------%%%%%%%%%%%%%%%%-----~~~~~~~~~~~+++++++
011=~~~~~~~~~~~~~~~---------%%%%%%%%%%%%%%%%%-----~~~~~~~~~~~+++++++
012=~~~~~~~~~~~~~~----------%%%%%%%%%%%%%%%%%-------~~~~~~~~~+++++++
013=~~~~~~~~~~~~~~---------%%%%%%%%%%%%%%%%%%-------~~~~~~~~~++++~~~
014=~~~~~~~~~~~~~----------%%%%%%%%%%%%%%%%%%--------~~~~~~~~~~~~~~~
015=~~~~~~~~-------------%%%%%%%%%%%%%%%%%%%%--------~~~~~~~~~~~~~~~
016=~~~~~~---------------%%%%%%%%%%%%%%%%%%%%%-------~~~~~~~~~~~~~~~
017=~~~~-----------------%%%%%%%%%%%%%%%%%%%%%%--------~~~~~~~~~~~~~
018=---------------------%%%%%%%%%%%%%%%%%%%%%%-----------~~~~~~~~~~
019=--------------------%%%%%%%%%%%%%%%%%%%%%%%%----------~~~~~~~~~~
020=--------------------%%%%%%%%%%%%%%%%%%%%%%%%%---------~~~~~~~~~~
021=--------------------%%%%%%%%%%%%%%%%%%%%%%%%%%--------~~~~~~~~~~
022=%%-----------%%%%%%%%%%%%%%%%@@@@@@@@@%%%%%%%%------------------
023=%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%%%%%------------------
024=%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%---------------%%%
025=%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%%%%%------%%%%%%%%%%%
026=%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%
027=%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%
028=%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%
029=%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%
030=%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%
031=%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%
032=%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%
033=%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%
034=%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
035=%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
036=%---------%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
037=------------%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
038=-------------%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
039=---------------%%%%%%%%%@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
040=~~~------------%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%
041=~~~~~-----------%%%%%%%%%@@@@@@@@@@@@@@@@@@%%%%%%%%%%-----------
042=~~~~~~~~---------%%%%%%%%%@@@@@@@@@@@@@@@%%%%%%%%%%%%--------~~~
043=~~~~~~~~---------%%%%%%%%%%@@@@@@@@@@@@%%%%%%%%%%%%%%--------~~~
044=~~~~~~~~~~~------%%%%%%%%%%%@@@@@@@@@%%%%%%%%%%%%%%%-------~~~~~
045=~~~~~~~~~~~~------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--------~~~~~~
046=~~~~~~~~~~~~~------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------~~~~~~~~
047=~~~~~~~~~~~~~------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-----~~~~~~~~~
048=-~~~~~~~~~~~~------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------~~~~~~~~~~
049=-~~~~~~~~~~~~~~~---%%%%%%%%%%%%%%%%%%%%%%%%%%%--------~~~~~~~~~~
050=-~~~~~~~~~~~~~~~----%%%%%%%%%%%%%%%%%%%%%%%%%%-----~~~~~~~~~~~~~
051=-~~~~~~~~~~~~~~~----%%%%%%%%%%%%%%%%%%%%%%---------~~~~~~~~~~~++
052=~++++~~~~~~~~~~~----%%%%%%%%%%%%%%%%%%%%%------~~~~~~~~~~~~~++++
053=~++++++~~~~~~~~~-----%%%%%%%%%%%%%%%%%%%%------~~~~~~~~~~~~~++++
054=~++++++~~~~~~~~~-----%%%%%%%%%%%%%%%%%%%%------~~~~~~~~~~~~~++++
055=+++++++~~~~~~~~~~----%%%%%%%%%%%%%%%%%%%%-----~~~~~~~~~~~~~+++++
056=++++++++++~~~~~~~~---%%%%%%%%%%%%%%%%%%%%----~~~~~~~~~~~~~~+++++
057=++++++++++~~~~~~~~---%%%%%%%%%%%%%%%%%%%%----~~~~~~~~~~~~+++++++
058=++++++++++++~~~~~~---%%%%%%%%%%%%%%%%%%%%----~~~~~~~~~~~++++++++
059=++++++++++++~~~~~~---%%%%%%%%%%%%%%%%%%%%----~~~~~~~~~~~++++++++
060=++++++++++++~~~~~~~--%%%%%%%%%%%%%%%%%%%%----~~~~~~~~~~+++++++++
061=++++++++++++~~~~~~~--%%%%%%%%%%%%%%%%%%%%----~~~~~~~~~~+++++++++
062=++++++++++~~~~~~~~~--%%%%%%%%%%%%%%%%%%%%----~~~~~~~~+++++++++++
063=++++++++++~~~~~~~~~--%%%%%%%%%%%%%%%%%%%%----~~~~~~~~+++++++++++

[Player1]
Quota=0
Credits=1500

[Player2]
Quota=0
Credits=1500

[Player3]
Quota=0
Credits=1500

[Player4]
Quota=0
Credits=1500

[CHOAM]
Carryall=5
'Thopter=5
Launcher=5
Tank=5
Siege Tank=5
Trike=5
Quad=5
Harvester=5
MCV=5

[UNITS]
ID000=Player1,Quad,256,1542,0,Area Guard
ID001=Player1,Siege Tank,256,1666,0,Area Guard
ID002=Player1,Siege Tank,256,1737,0,Area Guard
ID003=Player1,Launcher,256,1859,128,Area Guard
ID004=Player1,Quad,256,1927,0,Area Guard
ID005=Player2,Quad,256,1914,0,Area Guard
ID006=Player2,Siege Tank,256,2038,0,Area Guard
ID007=Player2,Siege Tank,256,2109,0,Area Guard
ID008=Player2,Launcher,256,2231,128,Area Guard
ID009=Player2,Quad,256,2299,0,Area Guard
ID010=Player3,Quad,256,289,0,Area Guard
ID011=Player3,Siege Tank,256,413,0,Area Guard
ID012=Player3,Siege Tank,256,484,0,Area Guard
ID013=Player3,Launcher,256,606,128,Area Guard
ID014=Player3,Quad,256,674,0,Area Guard
ID015=Player4,Quad,256,3295,0,Area Guard
ID016=Player4,Siege Tank,256,3419,0,Area Guard
ID017=Player4,Siege Tank,256,3490,0,Area Guard
ID018=Player4,Launcher,256,3612,128,Area Guard
ID019=Player4,Quad,256,3680,0,Area Guard

[STRUCTURES]
ID000=Player1,Const Yard,256,1733
ID001=Player2,Const Yard,256,2105
ID002=Player3,Const Yard,256,480
ID003=Player4,Const Yard,256,3486

[REINFORCEMENTS]

