; Created with Dune Legacy 0.96.3 Map Editor.

[BASIC]
Version=2
License=CC-BY-SA
Author=kc
TechLevel=8
WinFlags=7
LoseFlags=5
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=SARDUKAR.WSA
TimeOut=0

[MAP]
SizeX=64
SizeY=64
000=@@@@@%-%%@@%-------%--%%%%%%%%%%%%%%%%%%%%%%%%%%%%---^-^^--%@@@@
001=@@@@@@%@@%%--^^^^^--%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%^^^^---%@@@@
002=@@@@@@@@@%%---^^^^^---%%%%%%%%%%%%%%%%%%%%%%%%%%--^---^^---%@@@@
003=@@@@@@@@%%-%---^^-^---%%%%%%%%%%%%%%%%%%%%%%%%---^^---^-----%@@@
004=@%@@@@@@%%%%--^^^^----%%%%%%%%%%%%%%%%%%%%%%-%---^----------%@@@
005=%@@@@@@@@%%%%-^-^^----%--%%%%%%%%%%%%%%%%%%%%-----^^^--%---%@@@@
006=%@@@@@@@@%%%-%^-^-^--%%----%%%%%%%-%-%%%%%-%%-%---^^^-%-%%%@@@@@
007=-%@%@@@@@%%%%-^^^----%-------%%%-%--%%--%----%%--^^---%%%@@@@@@%
008=--%%@@@@%@%%-%-^-^^--------%%%%---%-----%%---%--^-^-%%%%@@@@%%@%
009=---%@@@@@@@%%%%--^^^------%%---%%---%-%%%%%-----^^-^%%%%@@@@@%@%
010=----%%@@@@%%%%%%%-^^-------%-%-%-%%%%-%------^^^^-%-%%%@%@@@%@%%
011=^^-^%%%@@@@%%%%--^^^---%%%-%%----------------^^-^-%%%%@%@@@@%%%%
012=--^^%%%%%@@@%%%%-%%%%--%%%%-----O----------^^^^^^%%%%%@@@%%%%-%%
013=--^^%%%%%%@@@%%%%%%%---------------^^^^-^^^-^%-^%%%%@%@@@%%%%^^^
014=%-^^^^%%%%@@@@%%%%%%%---------%----^^%-^^^-%%%%%%-%@%@@@@%--^^^^
015=%---^^^%%%%@@%@@%%--%%--^^--%%%------%%%^%%%%%%%%%@%%@@@%%-^-^^^
016=%%--%^^%%%%%@@@%%%%%%%%%^^---%%%%-%%%%%%%%%%%%%%%%@%%@@%%-^^^^^^
017=%%-----%^%%%@@@@%%%%%%^^%%%%%%%%%%@@@@%%%%%%%%%%%%@@@@%%%-^^^^--
018=%%----^-%^%%@@@@%%%%%%-%%%%%%%%%@@@@%@@@%%%%%%%%@%@@@%%%%--^----
019=%%%%-%^^^%%%%@@@%%%%%%%%%%%%%@@@@@@%%@@@@%%%%%%%@@@%%%%--^^^---%
020=%%%-%--^-^%%%@@@@%%%%%%%%%%@%@@%%%%%%%%%@@@@%%@@@@%-%%-^^-^^--%%
021=%%%-%%----%%%%@@@@@@%%@@%@@@@@%%%%%%%%%%%%@@@@@@%%-%%-^^--^^--%%
022=-%%--%%%--^-%%%@@@%%@@@@@@@%%%%%%^%%%%%%%%@@@@@%%%%------^^--%%%
023=%%%---%%%---%%@@@@%%@@@@@@@%%%%%%%%%--^QQ%%@%@@%%%%-^^^-^^--%%%%
024=%%%%-------^^%%@@@@@@@@@@%%-%%%%--%%^^^Q--%@%%@%%%%-^--^-^-%%%%%
025=%%%-^^%%-%--^%%%@@@@@@@@%---%^^--%%-^^QQQ%@@%@@%%%%%%^^----%%%%%
026=%%%%-^^---%%--%-%@@@%%@@%-Q--QQQ%@@%-QQ-Q%@%-%@@@%%%^^--^-%%%%%%
027=%%%%-^^^-%%%-^%%%@%%%@%@@%QQ^--QQ%%QQ^QQOO%-Q-%@@%%%^------%%%%%
028=%%%%%-^^^-%%^-^%%%%@@@@@@@%-Q-Q^^^QQ-QQOO-QQQQ%@@@%%^^^^-%%%-%%%
029=%%%%%%%---%%-^^%%%%@@%@%%@@%-QQQQQQQQ^QOO-QQQ--%@@%%--^^-%%%%%%%
030=%%%%%-%-%%--%^%%%%%@%%%--%%%^^QQ%%QQQQO%%QQQ-^%%@@@%%---%%--%%%%
031=%%%%%%%%--%%%-^%%%@@%%%Q%@%@%^QQ%%QQ-O%@@%Q-^^%%@@@%%---%%%-%%%%
032=%%%%%%-%--%-%-^%%%@%%%--Q%Q%QO-QQQQQQOO%@%Q-^%%%@@%-%--%%%--%%%%
033=%%-%%%-----%%^^%%%@%%%---QQQQQOOO%OOQO^Q%QQ-^-%%%@@%---%%%-%%%%%
034=%%%%%%-%-^^-%-^-%@@%%%^^---^QQ-OOOOOOOQQQ%Q^-%%%%@@%-^----%%%%%%
035=%%%%%%--%-^-%-^^%@%%%%^^-Q%%QQQ^OOOOOOQQ-%%^-%%%%@@%---%--%%%%%%
036=%%%%%%--%---%--^%@%%%-^-^%@@%QQOOOOOOQQQQQQ----%%@@@%^-%---%%%%%
037=%%%-%%-%----%-%%@@@%%^^-QQ%@%QQOOOOOOQQQQ-QQ^^-%@@@%-^-O---%%%%%
038=%%%%%%%%-----%%%@@@@%^---Q%@%QQOOOOOOQQ-Q-QQQ-%%@@%%-^----%%%%%%
039=%%%%%%%%---O--%%%@@@%^^-^QQ%QQQOQ%QOOQOO%QQQQ-%%@@%%%-^^-^--%%%%
040=%%%%%%%-----%%%%%@@%%%---QQQQ-OQQ%%QQQ-%@%--Q%@@@@%--^^^-^--%%%%
041=%%%%%%---%-%-^%%%%@%%%%-QQQQOOQ^QQQ-^QQ%@@%-QQ%@@%--^^^--^--%%%%
042=%%%%%-%%%%--^^-%%%@@%%%-QQQOOQQQQ-QQQQQQ%@@%--%@@@%%^-^-^-%%%%%%
043=%%%%----%%-^^--%%@@@%%%-QQ%OOQQQ-%%--QQQQ%@%%-%@@@%%%^^-^-%-%%%%
044=%%%%---%-%-^--%%%@@@%%%%%%@%-QQ-%@@%^^-Q-%%@@%@@@@@%%^---%%%%%%%
045=%%%%-%-%%-^^--%%%@@%%%%@@@%-QQQQ%@%Q-QQ-%%%%%%@@@@%%^^-%-%%%%%%%
046=%%%--%%-%^^^-%%%%@@@%%@@%%QQQQQQQ%Q-^--%%%%%@@@@@@@%-^-%%---%-%%
047=%%-%-%--%^^^-%%%%@@@@%%%--QQQ-%%%^-%%%%%%@@@@@%%@@%%%^----%--%%%
048=%%--%%--^^-^%%%%%%@@@@@%%-Q%%%%%%%%%%%%%@@@@@@%@@%@%%-^-------%%
049=--%-%-^^^--^%%@%%@@@@@@%@%-%%%%@%%%%@%@@@@@@@%@%@@%%%%^^^^--%-%%
050=%-%%%-^^--^%-%@%%@@@@@@@@@%%@@@@@@%@@@@@%@@%%%@@@@@@%%-^^-^--%-%
051=%%%--^^--%%%%@%%@@@@@%@@@@@@@@@@@@@@@@%@%@%%%%%@%@@@%-%%-^^^-%-%
052=-%%-^^^-^%-%@%%@@@@%%-%%@%@@@@@@@%%@%%%%%%%%%%%%%%@@@%%%%-^^--^-
053=---^^^^-%%%%@@@@@%%--%%-%@%%%%@@%--%--%%%--%%-%%%@@@@@%%--^^^-^^
054=-^^--^%%%%%@@@@@%%%%--%--%----%%----%%%------%-%%%@@%%%%-%--^-^^
055=----^%%%%%%@@@@%%%%-%%------------%%-------%-%-%%%@@@@%%%%%%-^-^
056=-%-%%%%%%%@@@@%%%%--%------%-----%%-----O--%-%%-%%%@@@@%@%%%--^^
057=%@%%%%%%@@@@%%-%%%--%---%--%%-%%%---------%%--%--%%%@%@@@@%%%%%^
058=@@%%%@@@%@@%--%%%---%%-%%%%%%-%%------%%-%%--%%--%%%%%%@@@@%%%^^
059=@%%@@%%@@@%----------%%%%%%%%%%%------%--%%%%%%---%%%%%%@@@%%%%-
060=@%@%@%@@@%---------%%%%%%%%%%%-%%%-%-%%%%%%%%%%%%----%%%%@@@%%%%
061=%@@@@@@%%--%---%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%--%%%%@@@@%%%
062=@%@@@@%%%%%@%--%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--%%-%%%%@@@@@%
063=@@@%%%@@@@@@%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%%%%%%%@@@

[CHOAM]
Carryall=2
Harvester=4
Launcher=5
MCV=2
'Thopter=5
Quad=5
Siege Tank=6
Tank=6
Trike=5

[UNITS]
ID001=Player1,Troopers,256,226,64,Area Guard
ID002=Player1,Troopers,256,227,64,Area Guard
ID003=Player1,Troopers,256,290,64,Area Guard
ID004=Player1,Troopers,256,291,64,Area Guard
ID005=Player1,Infantry,256,225,64,Area Guard
ID006=Player1,Infantry,256,289,64,Area Guard
ID007=Player1,Carryall,256,228,64,Area Guard
ID008=Player2,Troopers,256,3936,64,Area Guard
ID009=Player2,Troopers,256,4000,64,Area Guard
ID010=Player2,Troopers,256,3935,64,Area Guard
ID011=Player2,Troopers,256,3999,64,Area Guard
ID012=Player2,Infantry,256,3937,64,Area Guard
ID013=Player2,Infantry,256,4001,64,Area Guard
ID014=Player2,Carryall,256,4002,64,Area Guard
ID015=Player3,Troopers,256,1981,64,Area Guard
ID016=Player3,Troopers,256,1982,64,Area Guard
ID017=Player3,Troopers,256,2045,64,Area Guard
ID018=Player3,Troopers,256,2046,64,Area Guard
ID019=Player3,Infantry,256,1980,64,Area Guard
ID020=Player3,Infantry,256,2044,64,Area Guard
ID021=Player3,Carryall,256,2108,64,Area Guard
ID022=Player4,Troopers,256,2496,64,Area Guard
ID023=Player4,Troopers,256,2497,64,Area Guard
ID024=Player4,Troopers,256,2560,64,Area Guard
ID025=Player4,Troopers,256,2561,64,Area Guard
ID026=Player4,Infantry,256,2498,64,Area Guard
ID027=Player4,Infantry,256,2562,64,Area Guard
ID028=Player4,Carryall,256,2434,64,Area Guard
ID029=Mercenary,Sandworm,256,3032,64,Area Guard
ID030=Mercenary,Sandworm,256,1708,64,Area Guard
ID031=Mercenary,Sandworm,256,2797,64,Area Guard
ID032=Mercenary,Sandworm,256,1625,64,Area Guard
ID033=Mercenary,Sandworm,256,577,64,Area Guard
ID034=Mercenary,Sandworm,256,3851,64,Area Guard
ID035=Mercenary,Sandworm,256,3582,64,Area Guard
ID036=Mercenary,Sandworm,256,249,64,Area Guard

[STRUCTURES]
ID001=Player1,Const Yard,256,34
ID002=Player2,Const Yard,256,3996
ID003=Player3,Const Yard,256,2238
ID004=Player4,Const Yard,256,2176

[REINFORCEMENTS]
1=Player1,Troopers,Homebase,1
2=Player1,Troopers,Homebase,1
3=Player2,Troopers,Homebase,1
4=Player2,Troopers,Homebase,1
5=Player3,Troopers,Homebase,1
6=Player3,Troopers,Homebase,1
7=Player4,Troopers,Homebase,1
8=Player4,Troopers,Homebase,1
9=Player1,Saboteur,Homebase,3
10=Player1,Saboteur,Homebase,3
11=Player1,Saboteur,Homebase,3
12=Player2,Saboteur,Homebase,3
13=Player2,Saboteur,Homebase,3
14=Player2,Saboteur,Homebase,3
15=Player3,Saboteur,Homebase,3
16=Player3,Saboteur,Homebase,3
17=Player3,Saboteur,Homebase,3
18=Player4,Saboteur,Homebase,3
19=Player4,Saboteur,Homebase,3
20=Player4,Saboteur,Homebase,3
21=Player1,Troopers,Air,6,+
22=Player1,Troopers,Air,6,+
23=Player2,Troopers,Air,6,+
24=Player2,Troopers,Air,6,+
25=Player3,Troopers,Air,6,+
26=Player3,Troopers,Air,6,+
27=Player4,Troopers,Air,6,+
28=Player4,Troopers,Air,6,+
29=Player1,Tank,Air,9
30=Player2,Tank,Air,9
31=Player3,Tank,Air,9
32=Player4,Tank,Air,9
33=Player1,Troopers,Air,11,+
34=Player2,Troopers,Air,11,+
35=Player3,Troopers,Air,11,+
36=Player4,Troopers,Air,11,+
37=Player1,Saboteur,Homebase,14
38=Player2,Saboteur,Homebase,14
39=Player3,Saboteur,Homebase,14
40=Player4,Saboteur,Homebase,14
41=Player1,Infantry,Air,16,+
42=Player2,Infantry,Air,16,+
43=Player3,Infantry,Air,16,+
44=Player4,Infantry,Air,16,+
45=Player1,MCV,Homebase,19
46=Player2,MCV,Homebase,19
47=Player3,MCV,Homebase,19
48=Player4,MCV,Homebase,19
49=Mercenary,Sandworm,Air,21,+
50=Mercenary,Sandworm,Air,21,+
51=Player1,Saboteur,Homebase,23,+
52=Player2,Saboteur,Homebase,23,+
53=Player3,Saboteur,Homebase,23,+
54=Player4,Saboteur,Homebase,23,+
55=Player1,Siege Tank,Air,26,+
56=Player2,Siege Tank,Air,26,+
57=Player3,Siege Tank,Air,26,+
58=Player4,Siege Tank,Air,26,+
59=Sardaukar,Troopers,Air,28,+
60=Sardaukar,Troopers,Air,28,+
61=Sardaukar,Troopers,Air,28,+
62=Sardaukar,Troopers,Air,28,+
63=Sardaukar,Troopers,Air,28,+
64=Sardaukar,Troopers,Air,28,+
65=Sardaukar,Troopers,Air,28,+
66=Sardaukar,Troopers,Air,28,+

[Player1]
Quota=10000
Credits=2000
Brain=Team1

[Player2]
Quota=10000
Credits=2000
Brain=Team2

[Player3]
Quota=10000
Credits=2000
Brain=Team3

[Player4]
Quota=10000
Credits=2000
Brain=Team5