# converted by dtm2dl mapconv

[BASIC]
Version=2
TechLevel=8
WinFlags=3
LoseFlags=1
License=CC-BY-SA
Author=kc
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA
TimeOut=0

[MAP]
SizeX=64
SizeY=64
000=~~-%%%@@%%@%%%%^%%%%^%%%%----%%%%%%%%^-%--%%%@@@%--%%%@@@@@%%%%%
001=~~--%%%%@@%%%---%%%^^----%%%%%%%%%%%%^^%%-%%%%%%%-%%%%%%%@@%%%%%
002=~-~-%%%@@@%----%%^%^%%---%%%%%%%%%%%%%-%-%%%%%%%%%%%--%%-%%-%%%%
003=~~--%%%@%%%%%--%%^%-%-%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%-%-^-%%%^-%%
004=~~-%-^%%%%%%%%----%%--%%%%%%%%%%%%%%%%%^%%%%%%--%--%-%-^-^%%^^-%
005=+~-%-^%%%--%%%%-%-%-%%%%%%%%%%%%%%%%%%%-^%%%%%--%----%-^-^-%^-%-
006=+~~-%^^-%---%%%-%%%^-%%%%%%%%%%%%%%%%---%%-%%--%%-~~---^-^-^^-%%
007=+~~-%-^--%%-%%--%--^-%-%%%%%%%%%%%%%%-%%-%-%%----~++~-^--O^^^--%
008=+~~-%-^%---%%-%^%%^^^^-%%%%%%%%%%%%%%-%%%%-----~++++~-^^--^^^%-%
009=+~~~---^%--%%%-----^^^%%%%%%-%%%%%%%%---%^--%%~+~~-~-^-^^-^^-%^%
010=~++~-%-%%%%%%%%%%--^^%%-%^^^%%--%%%%%%^^^--%%~++~----^^^^^^^^^%%
011=~++~--%^%%%---%-%%-----------~^-%%-%%%-^^^^^%~+~+~--~--^^^^^--%%
012=~+~~---^%%%---~~~-%-~~-~~~~--~--^^--^^-^%%~~~~~%~+~~+~--^^^%%%%%
013=~+~~~-%%%~-%~~-~+~--~~~~--~~~~~~--~^^^^^~%-~+~+~+++++~%^-^%%%%%%
014=~~~~~--%%~~%%~~+++~~++~~~~~~+~--~~~~~~~~~~~~+++~~++~~%%%%^%-%%%%
015=~+~~-----~~~%-~++~+++~~+~~~+++~~+++~+~~++~++++~-~+~~%%%%^--%%%--
016=~+~~--%-------~~~+~~+~~+~++~~~+~++++++++~+++~~+~~~~~----%%%%%%--
017=~~----%%%%-%~~~+~+~~++~~~+++++~++~~+~+~+~+~+~-~+~~+~~~~%%-%%%--~
018=~~-%%%%%%~~^^%%~~++~~~--~~~~~~~~~+~++~~~~~+~--~~++~%%~--%%%----~
019=~----%%%-~~-^~%%%~~+~-~---~++~--~~~~++~~--~-%-~~~++~~~-%%---~~-~
020=~~-----%--~~^-%-%%~+~-~%%--~~~--~~%%~~~--%%%%%--~~~~~~%%%%-~~~~+
021=----%%-^^^^^%~~~-~+~-%%%%---^^^-^--%%---%%%%%%%%-~~~~%-%---~~~~~
022=----%%%%-^-%%%--~~~-^^------^^-^^-----------%%%%%%-~~%%%-~~~~++~
023=--~-%%--%%%%--%%--^^^---%%--%%%---%%%%%%----%%%---~~~---~~~~~~+~
024=O-~~-%-~%~-%^%-%%^^--%%%%%%%%%%%%%%%@@%%%-O-%%%%%--~~~~~~%~%~~++
025=--~~-%~~~~^^-%^%^---%%%@@%%%%%%%%%%%@@@@%%--^%%%%-%-~~~~~%%%~~~+
026=--~-%%~----%%^%%%---%@@@%%%%%%%%%%%%%%%@@%--%%----%%---~~~~~~+++
027=--~-%~~--~~%^%^%%--%%@%%%%%%%%%%%%%%%%%%@%%--^--^%-%%%-----~~~~~
028=-~~--~~-O~~-^%%%--%%@%%%%%%%%%%%%%%%%%%%@%%--^^^-%%%%--%%%%-~%%~
029=-%%-%~+~~~~^^%-^^-%%@%%%%%%%%%%%%%%%%%%%@%%--^^-%%%---%-%%%--%%%
030=-%%%-~~++~~^^%%%^-%%@%%%%%%%%%%%%%%%%%%%%%---^%-%---%%--%^^%%%%%
031=%%%%-~+++~~-%-%%%--%%%%%%%%%%%%%%%%%%%%%%%-%%^%%---%%%%%%--^%---
032=--%-~++~~-~~--%-%^-%%%%%%%%%%%%%%%%%%%%%%%--%^%%--~--~%-%%-%---^
033=^-%%-~~-%~-~~~~~-^^--%%%%%%%%%%%%%%%%%%%%%%-%%%%-~~~~~~~%--%^-^^
034=^-%%--~%~+~^^~~~~~^%-%%@%%%%%%%%%%%%%%%%%@%-%%%%--~~++~~~---^-^^
035=^^%-%%^~+~~^^^^~~~-%%%%@@%%%%%%%%%%%%%%%@@%--%%---~++~~~~---^---
036=^^-%%-^^~++~^^^^~----%%%@@%%%%%%%%%%%%@@@%%-%-%-~~+~~+++~---^-O-
037=-^^%%%-~~+~+~~~~~~~----%%@@@%%%%%%%%@@@%%%%-~~~~~~++++~~+~-^^^--
038=%^^^-%%-~~+++~+++~~~~~%%%%%%%%%%%--%%%%%%%%~~~~++~++++~~~--^-^^%
039=--^^-%%--~+~+++~~+~~~~---%%%--%--^^^^%%%-%~~~++++~~~~~~~--^^^-^%
040=--^-^-%%-~~+~~++~~~%~~---^^-%%%^^--^^--%--~~+++~~~~-~-~-----^%%@
041=----%%%%-~+~+~~~~~~%%-%^--^^--^^^^^^--%--~~~~+~++~+~----^^^^^^%@
042=%%%^%%%-%%~~~-~~~++~%-~^^---^^^^^^---%%%-~~~+~+++++~-----------%
043=%%%%%%%~~~-%%-^^~~~+~+~-^^---^^-----%%%%-+~~~~+~~+~-------%-^%%-
044=%%-%--^^~+~--~~^~~~++~~^^^^--^^--%%%%%-^^~~~~+~~++~--%%%----^%%%
045=%%%%---^^~+~~~~~++++++~~~~----^%%%%%%-^^~++~+~+~~~---%%-----^%%%
046=%%---%%-^^~^^^~~~+~~+~+++~~%%%%%-%---^~~+~+~~+~----%%%%%%%--^^%@
047=%---%%%%%-%%^^^^~~+~~~~~~+-~-~%~~%^^^~++++~++~~---%%%%%%%%-%-^-%
048=%%-%%%%%%%%---^^~+++~~~~~~++~~~~~~~~~++++~~++~----%%%%%%%%%%-^%@
049=%%-%%%%%%%%%%%--^~~~++~++~~~+~%~~~++++~+~+~~+~-%%-%%%%%%%%%%%^%@
050=-%-%%%%%%%%%%%%%%^^^~++~++++++~~~~+~++~~~+~%~--%%%%%%%%%%%%%%^%@
051=^%-%%%%%%%%%%%%%%-^^^~~+~+~+~~~~~~+~+~+~++----%%%%%%%%%%%%%%%--%
052=^--%%%%%%%%%%%%%%%-^^--~++++-~~~~~~%~~~~+~-----%%%%%%%%%%%%%%-%%
053=%--%%%%%%%%%%%%%%%--^^%-~~+~%%~-~~%%~~%%~+~---%%%%%%%%%%%%%%%-%%
054=%^--%%%%%%%%%%%%%%%-^^%%--~~%-%-~~~~~~%%~~--%%%%%%%%%%%%%%%%--%%
055=%^^-%%%%%%%%%%%%%%%-^^^%%--%-%%--~++~+~-----%%%%%%%%%%%%%%---%%^
056=%%^--%%%%%%%%%%%%%%-^^^^^^-%%-%-~~~-~+~--^--%%%%%%%%%%%%%%---^^%
057=%-%--%%%%%%%%%%%%%--%%^---%%%%%~~~~~-~---^--%%%%%%%%%%%%%%--%%^^
058=%%%%--%%%%%%%%%%%%--%--%-%%%---~+~~~O---^^---%%%%%%%%%%-----%%-%
059=%%^%%----%%%%%%%%-%%%%%-%%%-%%~+~~~~----^%%----%%%%%%%-----%%--%
060=%%--%%%-^-%--%%---%%%%%%%%-%~-~~~~~~~---%%^^^-%%%%%---%%%-%%%%%%
061=%%%---%^^^^%%-----%%%%-%%%~~~~+~++~~~-%-%%--^---------%%%%%%%%%%
062=@%%%%-^%^%%-%--%%%%%%%%%%~%~~++~++~~~~%%-%%%^^--%%-----%%%%%%%%%
063=@%%--%%-^%%--%%%-%%%%%%%%%%%%~~~~~++~-~-%-%%%%%%%-%%%--%%%%%%%%%

[CHOAM]
Carryall=5
Harvester=5
Launcher=5
MCV=5
'Thopter=5
Quad=5
Siege Tank=5
Tank=5
Trike=5

[UNITS]
ID001=Player4,Siege Tank,256,3571,64,Area Guard
ID002=Player4,Siege Tank,256,3255,64,Area Guard
ID003=Player4,Launcher,256,3250,64,Area Guard
ID004=Player4,Launcher,256,3512,64,Area Guard
ID005=Player4,Troopers,256,3253,64,Area Guard
ID006=Player4,Tank,256,3378,64,Area Guard
ID007=Player4,Tank,256,3384,64,Area Guard
ID008=Player3,Siege Tank,256,3277,64,Area Guard
ID009=Player3,Siege Tank,256,3592,64,Area Guard
ID010=Player3,Launcher,256,3273,64,Area Guard
ID011=Player3,Launcher,256,3598,64,Area Guard
ID012=Player3,Tank,256,3470,64,Area Guard
ID013=Player3,Tank,256,3659,64,Area Guard
ID014=Player3,Troopers,256,3399,64,Area Guard
ID015=Player1,Siege Tank,256,1825,64,Area Guard
ID016=Player1,Siege Tank,256,2140,64,Area Guard
ID017=Player1,Launcher,256,1820,64,Area Guard
ID018=Player1,Launcher,256,2146,64,Area Guard
ID019=Player1,Troopers,256,2011,64,Area Guard
ID020=Player1,Tank,256,2018,64,Area Guard
ID021=Player1,Tank,256,2207,64,Area Guard
ID022=Player2,Siege Tank,256,161,64,Area Guard
ID023=Player2,Siege Tank,256,476,64,Area Guard
ID024=Player2,Launcher,256,156,64,Area Guard
ID025=Player2,Launcher,256,481,64,Area Guard
ID026=Player2,Troopers,256,284,64,Area Guard
ID027=Player2,Tank,256,479,64,Area Guard
ID028=Player2,Tank,256,290,64,Area Guard
ID029=Mercenary,Sandworm,256,383,64,Area Guard
ID030=Mercenary,Sandworm,256,129,64,Area Guard
ID031=Mercenary,Sandworm,256,1920,64,Area Guard

[STRUCTURES]
ID000=Player1,Const Yard,256,1950
ID001=Player2,Const Yard,256,286
ID002=Player3,Const Yard,256,3402
ID003=Player4,Const Yard,256,3380

[Player1]
Credits=1500
Brain=Team1

[Player2]
Credits=1500
Brain=Team2

[Player3]
Credits=1500
Brain=Team3

[Player4]
Credits=1500
Brain=Team4
