# converted by dtm2dl mapconv

[BASIC]
Version=2
TechLevel=8
WinFlags=3
LoseFlags=1
License=CC-BY-SA
Author=kc
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=IX.WSA
TimeOut=0

[MAP]
SizeX=64
SizeY=64
000=--%%%%---%--%%%%%%--^^~~~~~++~+~%%%%-%%%@@@@@@@@%@@@%----^^^^^^^
001=-%--%%%%%%-^%-%--~~~--^^~-~+++++~%%~%%%%@@%@@%%%-%%%-----^^^^^^^
002=%%%%%%%%%-%^^^%%-~~+~~~~~-~++++~~%~%%@%@@@@%%~~-~~--%--%%%%%^^^^
003=%%-%%%%%%%%^^^-%~+~~~+~-~~++++++~%-%%@@@%%%---~-~~~--%%%%%%%%%%^
004=%-%%%%%%%%-%%^^--~-~~++~+++++~+~%~%%%@%@%--^^-~~~--~%%%%%%-^---^
005=%-%%%%%%%%%%%^^^-----~++++++~+~^~%%%@@@%-^^^-~~+~~--%%%%%%-^^%^^
006=%-%%%%%%%%%%%^^^----~+++++~++~%-%-%%@@%-^~~-~~-~-%-%%%%%%%%%^%-^
007=%%%%%%%%%%%%-%-------~+~~~~+~^%-%%%@@@%-~++++~~--%%%%%%%%%%%%%-^
008=%%%%%%%%%%-%%%--^^^--~~-~+~~^%-%-%%@@%--~++++~+~%%%%%%%%%%%%%%--
009=%%%%%%%%%%%%%%%-^^^-----~~^^^%%%%@%@@%--~+++~-~%%%%%%%%%%%%%%%--
010=--%%%%%%%%%%%%%--^^------^^^^--%%@%@@@%-~+++~~%%%%%%%%%%%%%%%%--
011=--%%%%%%%%%%%%%%-----^---^^^^--%%@@@%@@%~++~--%%%%%%%%%%%%%%%-%-
012=%~-%%%%%%%%%%%-%%----^----^^^--%%@@%%@%-~++~---%%%%%%%%%%%%%%%%-
013=%~--%%%%%%%%%%%-%----^----^^--%%%%@%@%--~++~--%%%%%%%%%%%%%%%%%-
014=-%%%%%%%%%%%%-%-^^^--^---^^^-%@%%@@@@%---~~+~~~~%%%%%%%%%%%%%%%-
015=%%%^%%%%%%%%%%--^^^------^^--%@%@@%%%--~--~~~~++~%%%%%%%%%%%%%%-
016=%%%%%--^^%%%-%-----~----^^^--%@%@@%---~+++~~++~~%-%%%%%%%%%%%%--
017=%^^^^-^^^----^----~+~---^^^-%%%@@@%--~++++~++~----%%%%%%%%%%%%--
018=^~^------------~~-~+~~--^^%-%%%@@%%-~+~+++~+~--%-%%%%%%%%%%%%-~-
019=^~^^^~~-~~-~~~~+++~~~+~-^^%-%%@%%%%-~++++~~+~~%%%%%%%%%%%%%%-~~-
020=^^-~--~~++~+++++++~~~+~--%@%%@@%%%-~+++++~+~%%%%%%%%%%%%%%%--~^^
021=^--~~~++~~~~++++++~~~++~%@@%%@%%%--~++++~+~~%--%%%%%%%%%%%%-~~~~
022=^^--~~++~++~~~~~~~~~+~~-%@%@@@%@@%-~+++~~~+~-%%%%%%%%%%%-%%%~+++
023=^^^^-~~+++~+~+~~+++~+--%@%@@@%%@%--~+++~~+++~-%%%%%%%%%---%-~+++
024=^^-----~~++++~-~+++-^^-%@%@@%%%@%^^~~~~~+++~+~-%%%%%%%%---~~~+~~
025=%%------O~~~~^^^~^--^^%@@%@%@@@%^^~++~~~~~~-~--%%%-%%--------~^^
026=%%%---%------^^^^^----%@%@@%%%%^^^~~++~+~--^-^^^^^--------^^^^^^
027=@%%%%%%%%%--%%------%%%@@@%%%-^^^~++~+++~----^^^^^^^^^-^^^^^^^--
028=@@%@@%@%@@%%%%%%%%%%%%@@%%%%%-^^^^~~-~~~--%%------^^^^^^^^^^----
029=@@@@@@@@@@@%%@@@%%%%%@@%%%-%%--^^^^^^^^^-%%-%%%%%-----^^^-------
030=%%@%%%%%@@@@@@@@@%%%@@@@%%%--%%--^^^^^^^%%%%@@@%%%%%%--%-%-%%--%
031=%-%%%@%%%@@@@%%%@%%%%@@@%%%%%-%--------%@%@@@%%%%%%@%%%%%%%@@%%%
032=%%%%%@@%%%%%%%%%@%%%%@@@%%%%@%%----O----%%%@%@@@%%%@@%@@@%%%%@%@
033=%---%%%--%%%%%%%%%%%%%%%%%%%@@%%-----%%%%@@@@@@@@@@@%%%%@@%@@@@@
034=^^---------%-%%--%@%%%%%%%@@@%@%%%--%@%%%@@@@@%%%%@@@@@@@@@@@@@@
035=^^-^^~^^^^^-----%%@@%-%%%%%%%@@@@%%%@@%@@@%%%%%@%-%@@@@%%%%%%%%@
036=--~~~+~^~^^^~~^^^%%@%---%%%%%%%@@@@@@@@@%%@%%%%%---%%%%%--%%@@@@
037=~~+++~~~+~~~++~^^%%@@%-%@%@@%@@@%%%%%%%%--%-%-%%------------%%%%
038=~+++++++++++~~~~^^^%%@%%@%@@%%%@@%%%%%%%%~---%-~~-~~-~~--------%
039=-~+++++++++++~++~-^^%@@@@@@%---%%%%@@%%%%~+~~-~++~++~++~~-O~~---
040=~~+++++++++++++++---^%@@@%%------%@@@%%%%~~++~~++~~~+~~~~-~+~---
041=--~+++~+++++++++++~~-%@@%--------%%@%%%%%~+~++~+~~~+~~~~~~+++~--
042=--~~+~-~~+~~~~~+++++~~%%--------%@%@@%%%-~+~~++~~++~----~+++++~~
043=---~~~~--~++~~+~~~~~~~~---------%@@@@@%%%-~+~~~~++~--%%--~~+++++
044=-~-----~-~~~~-~~+++~~~~----------%%%%@%%--~+~++~~~--%%%%%--~~+++
045=---------~~~~---~~~--------------%@@@@@%--~++~~++~---%%%%%%%-~+~
046=-----------------~~~~----^^--~~--%@%@@@@%--~~~~~~---%%%%%%%%%%~-
047=----------%%----^---------^-~++~~%@%%@@@@%--------%%%%%%%%%%%%--
048=----%%%-%%--%%%-----------^--~+++~%@%@@%%%----~---%%%%%%%%%%%%%-
049=-%-%%%%%%%%%%---%%----^^--^----~~~%@%@@@%%---~+~---%%-%%%%%%%%%-
050=-%%%%%%%%%%%%%%%%--%%%^^^--^^----~%@@@@@%%-~~+++~--%--%%%%%%%%-%
051=%-%%%%%%%%%%%%%%%%%---^^^--^------~%@%%@@@%~+++++~-%-%%%%%%%%---
052=%-%%%%%%%%%%%%%%%%%----^^--~------~~%%%@@@@%~++++--%--%%%%%%%---
053=%-%%%%%%%%%%%%%%%%%%%--^^^~+~-~~~--+-%@@@@@%~~++~~---%%%%%%%%%%-
054=%-%%%%%%%%%%%%%%%%%%%---^~+++--~~~---%@@@@%@%-~~~~---%%%%%%%%%%-
055=%--%%%%%%%%%%%%%%%%%----^~+++~---~----%%@@@@%--~~---%%%%%%%%%%%-
056=%--%%%%%%%%%%%%%%%%-%---^^~~+~---~~-O--%%@%%---~~---%%%%%%%%%%%-
057=-%%--%%%%%%%%%%%%%%%%---^^^^~^--------%@%@@%%-----%%%%%%%%%%%%%-
058=--%%---%%%%%%%%%%%%%%%%-^^^^^^^^^-----%@%%@@@%---%%%%%%%%%%%%%%-
059=---%%%%%%%%%%%%%%%%%----^^^^^^^^^^^^---%%%@%@%---%%%%%%%%%%%%%--
060=---%-%%%%%%%%%--%%%%----^^^^--^^^^^^^^---%@%%-----%%%%%%%%%%%%--
061=----%%%--%%%%%----%%----^^^^^------^^^^-%@@@%---~---%%%%%%%%%%--
062=-------%%---%%---%%%%%%-^^^^^-------^^^%@@@@%%%-~~~-%-%%--%%%%%-
063=-----%%%%%-%-%%--------^^^^^^--------^^%@@%@@@@%--~-%%%-%%%%%---

[CHOAM]
Carryall=5
Harvester=5
Launcher=5
MCV=5
'Thopter=5
Quad=5
Siege Tank=5
Tank=5
Trike=5

[UNITS]
ID001=Player1,Siege Tank,256,390,64,Area Guard
ID002=Player1,Siege Tank,256,706,64,Area Guard
ID003=Player1,Launcher,256,386,64,Area Guard
ID004=Player1,Launcher,256,710,64,Area Guard
ID005=Player1,Tank,256,388,64,Area Guard
ID006=Player1,Tank,256,708,64,Area Guard
ID007=Player1,Troopers,256,519,64,Area Guard
ID008=Player2,Siege Tank,256,1207,64,Area Guard
ID009=Player2,Siege Tank,256,892,64,Area Guard
ID010=Player2,Launcher,256,887,64,Area Guard
ID011=Player2,Launcher,256,1212,64,Area Guard
ID012=Player2,Troopers,256,889,64,Area Guard
ID013=Player2,Tank,256,1014,64,Area Guard
ID014=Player2,Tank,256,1275,64,Area Guard
ID015=Player3,Siege Tank,256,3704,64,Area Guard
ID016=Player3,Siege Tank,256,3965,64,Area Guard
ID017=Player3,Launcher,256,3960,64,Area Guard
ID018=Player3,Launcher,256,3710,64,Area Guard
ID019=Player3,Tank,256,3579,64,Area Guard
ID020=Player3,Tank,256,3831,64,Area Guard
ID021=Player3,Troopers,256,3773,64,Area Guard
ID022=Player4,Siege Tank,256,3207,64,Area Guard
ID023=Player4,Siege Tank,256,3587,64,Area Guard
ID024=Player4,Launcher,256,3527,64,Area Guard
ID025=Player4,Launcher,256,3203,64,Area Guard
ID026=Player4,Tank,256,3336,64,Area Guard
ID027=Player4,Tank,256,3394,64,Area Guard
ID028=Player4,Troopers,256,3077,64,Area Guard

[STRUCTURES]
ID000=Player1,Const Yard,256,515
ID001=Player2,Const Yard,256,1017
ID002=Player3,Const Yard,256,3834
ID003=Player4,Const Yard,256,3332

[Player1]
Credits=1500
Brain=Team1

[Player2]
Credits=1500
Brain=Team2

[Player3]
Credits=1500
Brain=Team3

[Player4]
Credits=1500
Brain=Team4

[REINFORCEMENTS]
1=Mercenary,Sandworm,Air,36,+
