# converted by dtm2dl mapconv

[BASIC]
Version=2
TechLevel=8
WinFlags=3
LoseFlags=1
License=CC-BY-SA
Author=kc
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=REPAIR.WSA
TimeOut=0

[MAP]
SizeX=64
SizeY=64
000=@%@%@@%%%%~~----~~~~~~~~~%%%%%%%%%%--^^^----~~---------%----^^^^
001=@@@%%%%%%%~~----~~~~~%~~~-%%%%@%%%%--^^^---~~--------%%-%%%%--^^
002=@%%%%%%%^-~~-%%----%%%%~~---%@@%%---^^^^--~~--%%%%---%%%%%%%%%-^
003=@%%%%%^^-^---%%%-%%%%%%%----%@%%%--^^^^---~~-%@%@%--%%%%%%%%%%-^
004=@%^%%^%^^^--%%@%--%%%%%%%%%-%@%-----^^^-~~~~-%@@@%--%%%%%%%%%%%^
005=@%%%^%^^^-^-%%@%%-%%%%%%%%%-%@%---^^^^^-~~~~%@@@%%--%%%%%%%%%%%^
006=%%%%%%^^^---%%@@%-%%%%%%%%-%@@@%-^^^^^-~~~~-%@@@%---%%%%%%%%%%-^
007=%%%^%^^^^---%%%@%-%%%%%%%%--%@%--^^^----~~~-%%@%%--%%%%%%%%%%%-^
008=@%^^%^^^^-^--%%@%-%%%%%%%%%-%@%---^^--~~~~~-%%@%--%%%%%%%%%%%%%-
009=%%%%%^^^^^^--%@@%-%%%%%%%%%-%@@---^^^--~~~~-%%@%-%%%%%%%%%%%%%%-
010=%%^^^^^^^^^--%@@%--%%%%%%%--%%@%%%^^^~~~~~~%@@@@%-%%%%%%%%%%%%%-
011=%%^^^^^^^^^--%@%%--%%%%%%%%--%@@@%-^~++~~~~~%%@@%--%%%%%%%%%%%%-
012=%%^^^^^^^^---%@%%-%%%%%%%%%%-%@@@@%^~+~~~~~~-%@@%-^%%%%%%%%%%%^^
013=%%~~-^^^^^^--%@@%--%%%%%%%%%-%@@@@%^~+++~~~~-%%@%-^%%%%%%%%%%%^^
014=%~~~~~^^^^^--%%@%%--%%%%%%%%-%@@@%-^~+++~~~~-%%@%-^%%%%%%%%%%%^^
015=%%~~~~-------%%@@%--%%%%%%%--%%@@%-^~+++~~~~--%@%--%%%%%%%%%%%%^
016=%%~~~~~--^---%%@@%-%%%%%%%%--%@@@%-^^+++~~~~-%%@%-%%%%%%%%%%%%--
017=%-~~~~~~------%@@%-%%%%%%%%-%%@%%---^~++~~~~-%@@%--%%%%%%%%%%%-^
018=%--~~~~~-~---%%@@%-%%%%%%%--%@@%%---~+++~~~~%%@%%-%%%%%%%%%%%%^^
019=^---~~~~----%@@@%%-%%%%%%%--%@@%%--~++++~~~%@@@%%-%%%%%%%%%%%%^^
020=--~~~~~~~----%@%%--%%%%%%%-%%@%%%--~+~++++~-%%@%%--%%%%%%%%%-%^^
021=--~~~~-~~----%@%%-%%%%%%%--%%@%----~+~++++~-%@@%%-%%%%%%%%%--^^^
022=--~~~~~~~~---%@%--%%%%%%%%-%%@%----^~~++++~-%@%%--%%%%%%%--~--^^
023=--~~~~~~~~--%%@%-%%%%%%%%%--%@%%%---~+~+++~-%@%^--%%%%%%%~~+~--^
024=--~~~~~-~~--%@@%-%%%%%%%%%--%@@%-%--^~++++~%%@%^-%-%%%%~~++~~~^^
025=--~~~~~~~~--%@%%--%%%%%%%%%--%@%%%--^^~+~++%%@%^^-----~+++~+~~~^
026=-~~~~~~~~---%@@@%--%%%%%%%%-%@@%%%-^^^~++++-%@@%^--~~+~~+++~~~~-
027=~+~~~~~~----%@@@%--%%%%%%%--%@@@%@%^^^^~++~-%@@%^^~+++++++~~~~~^
028=-~++~--~-----%@@%%--%%%%%%%-%@@%%@%^^^^^~~--%%@@%%~+~++++~~~~~~^
029=~++++~~++----%%@@%---%%%%%%--%@%@@%^^^^^-----%%@@%~++++++~~~~~~-
030=-~+++++++~---%%@@%---%%%%%--%@@@%%--^^^^-------%@%-~+++~~~~~~~~-
031=-~++++++++~--%%@%%-----%-%-^-%@%%%---^^^^---~--%@@%~+++~~~~~~~--
032=--~+++++++~--%@@%%-^^-----^^^%@@%----^^^^---~--%@%-~+++~~~~~~~--
033=---+++++++~--%@@%%--^^^----^-%@@%---^^^^^--~~-%%@%--~~~~~~~~~~-^
034=---~+++++++-%@@@%%--^--~~-^^%%@@@%--^^^^---~~-%@@%---~~~~~~~~+^^
035=---~+++++++~-%%@@%-^^-~++~-^-%@%%---^^^^--~~~-%@%%---~~~~~~++^^^
036=---++++++++~-%@@@%-^^~~~+~-^%%@%%%-------~~~~%@@%%---~~~~~~++^^^
037=--^^~++++++~--%@@%-^~+++~~--%@@%%--------~-~-%@@%----~~~~~+++^^^
038=--^~+++++++~-%@@%--^~+++-~~-%@@@@---%%%%--%--%@@%----~~~~~+++^^^
039=-^^^~+~+++~~--%@%--~++++~~~--%%@@---%%%%%%%---%@@%%-~+~~~+++~^^^
040=-^^^^~~+++~~--%@%-~+++++~~~--%%@@%--%%%%%%%%%-%%@%%-~+++++++~^^^
041=--^^^--~++~---@%%-~+~++~~~~--%@@@%-%%%%%%%%%%%-%@@%--~++++++~^^^
042=--------~~~---@@%-~++++~~~~--%@%%%--%%%%%%%%%%%-%@%---~+++++~^^^
043=--------~~~--%%@%-^~+++~~~~-%@@%%%--%%%%%%%%%%%-%@@%---++++~^^^^
044=--------~~~~-%%@%--~+++~~~~-%@%%%-%%%%%%%%%%%%%-%%@%--+++++~^^^^
045=---%-----~~~-%@@%---~++~~~~-%@@@%-%%%%%%%%%%%%%-%@@%-~+++++~^^^^
046=%%-%%%%%--~~-%@@%-^~+++++~~-%@@@%-%%%%%%%%%%%%--%%@%-~~++~~^^^^^
047=%%%%%%%%--~~-%%@%-^~+++++~~-%@@%%%--%%%%%%%%%%%-%%@%~++++-^^^^^%
048=%-%%%%%%%-~~-%@@%-^~+++++~~--%@@@%%-%%%%%%%%%%%-%@@%-++++~^^^^^%
049=-%%%%%%%%-~~-%@%%-~++~++++~~~-%@@@%-%%%%%%%%%%%-%@@%-++++~^^^^^%
050=%%%%%%%%%-~~-%@@%--~++++++~~~-%%%@%--%%%%%%%%%--%@%%~+++~+~^^^^%
051=%%%%%%%%%%---%@@%--~++++++~~~~-%%@@%-%%%%%%%%%--%@%%~+~~~+~^^^%%
052=%%%%%%%%%%---%@@%--~++++~~~~~~---%@%%-%%%%%%%--%@@%-~++~~+~^^^%%
053=%%%%%%%%%%----%@%---~+++~~~~~~-%%%@%%-%%%%%%%-%%@%%--~~++~^^^%%@
054=%%%%%%%%%%---%%@@%--~+++~~-~~-%%%@@%%-%%%%%%%-%@@%---~~~~-^^^%%@
055=%%%%%%%%%%--%@%@%%---++++~~~~-%@@@%%%-%%%%%%%-%@%---~~~~~-^^^%%@
056=%%%%%%%%%---%@@@%%---~++++++~-%@@%%---%%%%%%%-%@%---~~~~--^^^^%@
057=%%%%%%%%%%---%@@%%--^^~+++++~-%@@%---%%%%%%%--%@@%--~~~~--^^^%%@
058=%%%%%%%%-%----%@%%--^^~++++++~%%%%%--%%%%%%%-%%@@%--~~~~~-^^%%%%
059=%%%%%%%%%%---%%@%%--^^^~+++++~-%%%%--%%%%----%%%@@--~~~~~~-^%^%@
060=%%%%%%%%%----%%@@%--^^^^~+++++~--------%---~---%%@%%~~~~~~-^%^%%
061=%%%%%%%%----%@%@@%%%-^^^^^+~+~~-------~~~~~~~--%%@%%-~~~~~-%%^%%
062=%%%%%%-%----%%@@%%@@%^^^^^^+~++~%%%%--~~~~~---%%@@%%--~~~~%^%%%%
063=%%%%%%-%---%@%@@@%@@%-^^^^^^^~~%%%%%%^^++~~--%%%@%%%%%--~~%%^^%@

[CHOAM]
Carryall=5
Harvester=5
Launcher=5
MCV=5
'Thopter=5
Quad=5
Siege Tank=5
Tank=5
Trike=5

[UNITS]
ID001=Player1,Sandworm,256,2049,64,Area Guard
ID002=Player1,Sandworm,256,3100,64,Area Guard
ID003=Player1,Sandworm,256,614,64,Area Guard
ID004=Player1,Sandworm,256,2686,64,Area Guard

[STRUCTURES]
ID000=Player1,Const Yard,256,3713
ID001=Player2,Const Yard,256,340
ID002=Player3,Const Yard,256,3497
ID003=Player4,Const Yard,256,250

[REINFORCEMENTS]
1=Player1,Siege Tank,Air,4
2=Player2,Siege Tank,Air,4
3=Player3,Siege Tank,Air,4
4=Player4,Siege Tank,Air,4
5=Player1,Siege Tank,Air,11,+
6=Player2,Siege Tank,Air,11,+
7=Player3,Siege Tank,Air,11,+
8=Player4,Siege Tank,Air,11,+

[Player1]
Credits=1500
Brain=Team1

[Player2]
Credits=1500
Brain=Team2

[Player3]
Credits=1500
Brain=Team3

[Player4]
Credits=1500
Brain=Team4
