; Created with Dune Legacy 0.96.3 Map Editor.

[BASIC]
Version=2
License=CC-BY-SA
Author=Kuffar
WinFlags=3
LoseFlags=1
LosePicture=LOSTVEHC.WSA
WinPicture=WIN2.WSA
BriefPicture=SARDUKAR.WSA
TimeOut=0

[MAP]
SizeX=64
SizeY=64
000=@@@@@@@@@@@@@@@@@%-~~~~~~~~~~~~~~~~~~~~~~~~~~-%@@@@@@@@@@@@@@@@@
001=@@@@@@@@@@@@@@@%%-~~~~~~~~~~~~~~~~~~~~~~~~~~~~-%%@@@@@@@@@@@@@@@
002=@@@@@@@@@@@@@%%--~~~~~~--~~~~~~~~~~~~~~--~~~~~~--%%@@@@@@@@@@@@@
003=@@@@@@@@@@@@@%-~~~~~~%-%%--%%%~~~~--%--%%-%~~~~~~-%@@@@@@@@@@@@@
004=@@@@@@@@@@@@%-~~~~~~%%%%-%%%%%~++~-%%%%-%%%%~~~~~~-%@@@@@@@@@@@@
005=@@@@@@@@@@@@%~~~~~~%%%%%-%%%%%%~+~-%%%%-%%%%%~~~~~~%@@@@@@@@@@@@
006=@@@@@@@@@@@%-~~~~--%%%%%-%%%%%%~+~%%%%%-%%%%%--~~~~-%@@@@@@@@@@@
007=@@@@@@@@@@@%-~~~~%%-%%%%-%%%%%%~+~%%%%%-%%%%-%%~~~~~%@@@@@@@@@@@
008=@@@@@@@@@@%--~~~~%%%-----%%%%%%~+~%%%%%-----%%%~~~~--%@@@@@@@@@@
009=@@@@@@@@@@%--~~~~%%%------%%%%-~+~-%%%------%%%~~~~--%@@@@@@@@@@
010=@@@@@@@@@@%-~~~~~%%%----%-%%%%-~+~-%%%-%----%%%~~~~~-%@@@@@@@@@@
011=@@@@@@@@@@%-~~~~~%%%--%%%-%%%%%~+~%%%%-%%%--%%%~~~~~-%@@@@@@@@@@
012=@@@@@@@@@@%-~~~~~%%%--%%%%-%%%%~+~%%%-%%%%--%%%~~~~~-%@@@@@@@@@@
013=@@@@@@@@@@@%~~~~-%%%-%%%-%-%%%%~+~%%%-%-%%%-%%%-~~~~%@@@@@@@@@@@
014=@@@@@@@@@@@%~~~~%%%-%%%%%-%%%%%~++~%%%-%%%%%-%%%~~~~%@@@@@@@@@@@
015=@@@@@@@@@@@@%~~~%%%%%%%%%-%%%%%~++~%%%-%%%%%%%%%~~~%@@@@@@@@@@@@
016=@@@@@@@@@@@@%~~~~%%%%%%%%-%%%%%~++~%%%-%%%%%%%%~~~~%@@@@@@@@@@@@
017=@@@@@@%%@@@@@%~~~-%%%%%%-%%%%%~++~%%%%%-%%%%%%-~~~%@@@@@%%@@@@@@
018=@@%%%%--%%%@@@%~~~%%%%%%--%%%%~++~%%%%--%%%%%%~~~%@@@%%%--%%%%@@
019=@%--~~~~~~~%@@@%~~~%%%%%--%%%~++++~%%%--%%%%%~~~%@@@%~~~~~~~--%@
020=@%~~~~~~~~~~%@@@%~~%%%%%%-%%%~++++~%%%-%%%%%%~~%@@@%~~~~~~~~~~%@
021=%~~~~~~~~~~~~%@@@%~~%%%%%-%%%~~+~~~%%%-%%%%%~~%@@@%~~~~~~~~~~~~%
022=-~~~~~~~~~~~~~%@@@%~~%%%%-%%~~~+~~~~%%-%%%%~~%@@@%~~~~~~~~~~~~~-
023=~~~~~~~---~~~~~%@@@%~~~~~--~~~~++~~~---~~~~~%@@@%~~~~~---~~~~~~~
024=~~~~~~-%%%%%~~~~%@@@%%--%%%%%--~+~-%%%%%--%%@@@%~~~~%%%%%-~~~~~~
025=~~~~--%%%%%%%%%~~%@@@@%%@@@@@%-~+~%@@@@@%%@@@@%~~%%%%%%%%%--~~~~
026=~~~-%%%%%%%%%%%%~%@@%@@@@%%%%--~+~-%%%%@@@@@@@%~%%%%%%%%%%%%-~~~
027=~~-%%%%%%---%%%%~~%@@%%%%----~~~+~-----%%%%@@%~~%%%%---%%%%%%-~~
028=~-%%%%%%-%%%-%%%%~~%@%-~~~~~~~~~+~~~~~~~--%@%~~%%%%-%%%-%%%%%%-~
029=~-%%%%%%-%%%%%%%%%~%@%~~-~~++++++++~----~-%@%~%%%%%%%%%-%%%%%%-~
030=~-%%-----%%%%%%%%%--%-~-~~~+++++++++~~~--~-%--%%%%%%%%%-----%%-~
031=~-%%-----%%%%%%%%%----~~~~~~~+++~~+++~~~~~~---%%%%%%%%%-----%%-~
032=~-%%-%%%---%%%%%-----~~~~++++++++~+++++++~~-----%%%%%---%%%-%%-~
033=~-%%-%%%%--------%--~+++++~~+++++++++~~~+++~--%--------%%%%-%%-~
034=~-%%-%%%%---%%%-%%-~++~~~~~-~+++++++~-~~~~++~-%%-%%%---%%%%-%%-~
035=~-----%%---%%%%%%%~++~~%--~~-~++++~~-~~-%-~++~%%%%%%%---%%-----~
036=~-%%%---%%%%%%%%%~++~-%@%%%-~~~~~~~~~%%%@%-~++~%%%%%%%%%---%%%-~
037=~-%%%---%%%%%%%%-~++~-%@@@@%--~~-~~-%@@@@%-~++~-%%%%%%%%---%%%-~
038=~--%%%%%%%%%-~~~~+++~-~%%%@@%%-~~-%%@@%%%~-~+++~~~~-%%%%%%%%%--~
039=~~-%%%%%%%%%~+++++~~%%~~~~%@@@%%%%@@@%~~~~%%~~+++++~%%%%%%%%%-~~
040=~~--%%%%%%%~++++~~-%%%%%%~~%@@@@@@@@%~~%%%%%%-~~++++~%%%%%%%--~~
041=~~~---%%%%~++++~-%%%%%%%%%~~%@@@@@@%~~%%%%%%%%%-~++++~%%%%---~~~
042=~~~----%%~++++~-%%%%%%%%%%%~%@@@@@@%~%%%%%%%%%%%-~++++~%%----~~~
043=~~~~~---~++~~~%%%%%%%-%%%%%~~%@@@@%~~%%%%%-%%%%%%%~~~++~---~~~~~
044=-~~~~~-~++~%%-%%%%------%%%%~-%@@%-~%%%%------%%%%-%%~++~-~~~~~-
045=%~~~~~~~+~%%%-%%--%%----%%%%~~%@@%~~%%%%----%%--%%-%%%~+~~~~~~~%
046=@%~~~~~-~%%%%---%%%%-%%--%%%-~%@@%~-%%%--%%-%%%%---%%%%~-~~~~~%@
047=%--~~~~~-%%%%--%%%%%-%%%--%%%~%@@%~%%%--%%%-%%%%%--%%%%-~~~~~--%
048=@%--~~~~-%%%%--%%%%%-%%%--%%%~%@@%~%%%--%%%-%%%%%--%%%%-~~~~--%@
049=@%--~~~~~%%%%--%%%%%-%%%--%%%~%@@%~%%%--%%%-%%%%%--%%%%~~~~~--%@
050=@%---~~~--%%%%---%%%------%%%~%@@%~%%%------%%%---%%%%--~~~---%@
051=@@%--~~~~-%%%%%-----------%%%~%@@%~%%%-----------%%%%%-~~~~--%@@
052=@@%--~~~~--%%%%%-----%%%%--~~~%@@%~~~--%%%%-----%%%%%--~~~~--%@@
053=@@@%--~~~~-%%%%%%%---%%%%-~~~~%@@%~~~~-%%%%---%%%%%%%-~~~~--%@@@
054=@@@%--~~~~--%%%%%%%-%%%%%-~~~~%@@%~~~~-%%%%%-%%%%%%%--~~~~--%@@@
055=@@@@%--~~~~--%%%%%%%%%%%%-~~~~%@@%~~~~-%%%%%%%%%%%%--~~~~--%@@@@
056=@@@@@%--~~~~-%-%%%%%%%%%--~~~~%@@%~~~~--%%%%%%%%%-%-~~~~--%@@@@@
057=@@@@@@%--~~~~----%%%%%%-~~~~~~%@@%~~~~~~-%%%%%%----~~~~--%@@@@@@
058=@@@@@@@%%-~~~~-~--%%%--~~~~~~%@@@@%~~~~~~--%%%--~-~~~~-%%@@@@@@@
059=@@@@@@@@@%-~~~~~------~~~~~~~%@@@@%~~~~~~~------~~~~~-%@@@@@@@@@
060=@@@@@@@@@@%-~~~~~-~~-~~~~~~~%@@@@@@%~~~~~~~-~~-~~~~~-%@@@@@@@@@@
061=@@@@@@@@@@@%~~~~~~~~~~~~~~~%@@@@@@@@%~~~~~~~~~~~~~~~%@@@@@@@@@@@
062=@@@@@@@@@@@%%-~~~~~~~~~~~~%@@@@@@@@@@%~~~~~~~~~~~~-%%@@@@@@@@@@@
063=@@@@@@@@@@@@@%~~~~~~~~~~~%@@@@@@@@@@@@%~~~~~~~~~~~%@@@@@@@@@@@@@

[CHOAM]
Carryall=2
Harvester=4
Launcher=5
MCV=2
'Thopter=5
Quad=5
Siege Tank=6
Tank=6
Trike=5

[STRUCTURES]
ID001=Player1,Const Yard,256,978
ID002=Player2,Const Yard,256,1004
ID008=Player3,Const Yard,256,1589
ID009=Player5,Const Yard,256,1545
ID010=Player6,Const Yard,256,2841
ID011=Player4,Const Yard,256,2853

[REINFORCEMENTS]
1=Player1,Sandworm,Visible,2,+

[Player1]
Credits=2000
Brain=Team1

[Player2]
Credits=2000
Brain=Team2

[Player3]
Credits=2000
Brain=Team3

[Player4]
Credits=2000
Brain=Team4

[Player5]
Credits=2000
Brain=Team5

[Player6]
Credits=2000
Brain=Team6