ITEMS=220
10 - 0 (6,1) . STAGE 1 ***
300 - 3 (200,-32) . ES
20 - 3 (180,-32) .
0 - 3 (220,-32) . *********
200 - 3 (80,-32) . ES
20 - 3 (60,-32) .
0 - 3 (100,-32) . *********
200 - 3 (200,-32) . ES
20 - 3 (180,-32) .
0 - 3 (220,-32) . *********
100 - 2 (40,-32) . EC
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) . *********
75 - 2 (260,-32) . EC
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) . *********
75 - 3 (80,-32) . ES
20 - 3 (60,-32) .
0 - 3 (100,-32) . *********
300 - 4 (200,-48) . AD
150 - 3 (100,-32) . GES
20 - 3 (80,-32) .
0 - 3 (120,-32) .
20 - 3 (60,-32) .
0 - 3 (140,-32) . *********
200 - 2 (40,-32) . GEC
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) . *********
200 - 1 (60,-32) . HC
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) . *********
100 - 3 (60,-32) . ES
20 - 3 (40,-32) .
0 - 3 (80,-32) . *********
200 - 4 (80,-48) . AD
200 - 3 (220,-32) . ES
20 - 3 (200,-32) .
0 - 3 (240,-32) . *********
350 - 1 (60,-32) . HC
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) .
30 - 1 (60,-32) . *********
200 - 2 (40,-32) . GEC
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) . *********
100 - 2 (260,-32) . GEC
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) . *********
150 - 1 (60,-32) . HC
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) .
80 - 1 (60,-32) . *********
200 - 3 (110,-32) . GGES
20 - 3 (90,-32) .
0 - 3 (130,-32) .
20 - 3 (70,-32) .
0 - 3 (150,-32) .
20 - 3 (50,-32) .
0 - 3 (170,-32) . *********
150 - 3 (190,-32) . GGES
20 - 3 (170,-32) .
0 - 3 (210,-32) .
20 - 3 (150,-32) .
0 - 3 (230,-32) .
20 - 3 (130,-32) .
0 - 3 (250,-32) . *********
20 - 4 (80,-48) . AD
300 - 5 (100,-32) . FS
30 - 5 (100,-32) .
30 - 5 (100,-32) .
30 - 5 (100,-32) .
30 - 5 (100,-32) . *********
30 - 5 (220,-32) . FS
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (220,-32) .
100 - 5 (100,-32) . FS
30 - 5 (100,-32) .
30 - 5 (100,-32) .
30 - 5 (100,-32) .
30 - 5 (100,-32) . *********
30 - 5 (220,-32) . FS
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (220,-32) .
300 - 6 (125,-60) . BOSS 1 
300 - 0 (6,2) . STAGE 2 ***
20 - 7 (40,-32) . MI
35 - 7 (80,-32) . 
45- 7 (230,-32) . 
40 - 7 (120,-32) . 
30 - 7 (200,-32) . 
55 - 7 (90,-32) . 
60 - 7 (240,-32) . 
45 - 7 (60,-32) . 
30 - 7 (150,-32) . 
45 - 7 (100,-32) . 
60 - 7 (180,-32) . 
20 - 7 (30,-32) . 
20 - 7 (260,-32) . 
30 - 7 (130,-32) . 
30 - 7 (220,-32) . 
55 - 7 (60,-32) . 
60 - 7 (140,-32) . 
45 - 7 (35,-32) . 
30 - 7 (110,-32) . 
60 - 7 (220,-32) .
30 - 7 (160,-32) . *********
50 - 2 (260,-32) . EC
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) . *********
20 - 8 (40,-32) . SH
20 - 2 (40,-32) . EC
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) . *********
50 - 2 (260,-32) . EC
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) . *********
30 - 4 (60,-48) . AD
120 - 8 (260,-32) . SH
40 - 3 (200,-32) . GES
20 - 3 (180,-32) .
0 - 3 (220,-32) .
20 - 3 (160,-32) .
0 - 3 (240,-32) . *********
100 - 8 (40,-32) . SH
100 - 3 (100,-32) . GES
20 - 3 (80,-32) .
0 - 3 (120,-32) .
20 - 3 (60,-32) .
0 - 3 (140,-32) . *********
20 - 2 (40,-32) . EC
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) .
30 - 2 (40,-32) . *********
20 - 8 (260,-32) . SH
20 - 9 (130,-42) . MIC 
180 - 9 (40,-42) . 
0 - 9 (220,-42) . 
80 - 8 (260,-32) . SH
80 - 8 (40,-32) . SH
230 - 9 (80,-42) . 
0 - 9 (180,-42) . 
120 - 8 (260,-32) . SH
120 - 8 (40,-32) . SH
20 - 9 (130,-42) . ********* 
300 - 4 (130,-48) . AD
150 - 2 (260,-32) . EC
30 - 2 (260,-32) .
30 - 2 (260,-32) .
30 - 2 (260,-32) . *********
100 - 3 (60,-32) . ES
20 - 3 (40,-32) .
0 - 3 (80,-32) . *********
200 - 5 (220,-32) . FS
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (220,-32) .
30 - 5 (100,-32) . FS
30 - 5 (100,-32) .
30 - 5 (100,-32) .
30 - 5 (100,-32) .
30 - 5 (100,-32) . *********
300 - 10 (105,-52) . BOSS 2 
10 - 0 (6,3) . STAGE 3 ***
300 - 11 (260,232) . RES
30 - 11 (260,232) .
30 - 11 (260,232) . *********
100 - 11 (40,232) . RES
30 - 11 (40,232) .
30 - 11 (40,232) . *********
60 - 8 (260,-32) . SH
80 - 11 (40,232) . RES
30 - 11 (40,232) .
30 - 11 (40,232) . *********
100 - 11 (260,232) . RES
30 - 11 (260,232) .
30 - 11 (260,232) . *********
60 - 8 (40,-32) . SH
-1 - 0 (0,0) . END
