# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=壁の一部。単なるジャンプでは飛び越えられません。これを複数個並べて置いたなら、自動的にイイ感じの壁面に仕上がるでしょう。
Cobblestone Wall=丸石の壁
Mossy Cobblestone Wall=苔むした丸石の壁
Andesite Wall=安山岩の壁
Granite Wall=花崗岩の壁
Diorite Wall=閃緑岩の壁
Brick Wall=レンガの壁
Sandstone Wall=砂岩の壁
Red Sandstone Wall=赤い砂岩の壁
Stone Brick Wall=石レンガの壁
Mossy Stone Brick Wall=苔むした石レンガの壁
Prismarine Wall=プリズマリンの壁
End Stone Brick Wall=エンドストーンレンガの壁
Nether Brick Wall=ネザーレンガの壁
Red Nether Brick Wall=赤いネザーレンガの壁
Mud Brick Wall=泥レンガの壁
