# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Um pedaço de muro. Não pode ser saltado sobre com um único salto. Quando vários são postos uns ao lado dos outros, eles irão automaticamente criar um muro bonito.
Cobblestone Wall=Muro de Pedregulho
Mossy Cobblestone Wall=Muro de Pedregulho com Musgo
Andesite Wall=Muro de Andesito
Granite Wall=Muro de Granito
Diorite Wall=Muro de Diorito
Brick Wall=Muro de Tijolos
Sandstone Wall=Muro de Arenito
Red Sandstone Wall=Muro de Arenito Vermelho
Stone Brick Wall=Muro de Tijolos de Pedra
Mossy Stone Brick Wall=Muro de Tijolos de Pedra com Musgo
Prismarine Wall=Muro de Prismarinho
End Stone Brick Wall=Muro de Tijolos de Pedra do Fim
Nether Brick Wall=Muro de Tijolos do Nether
Red Nether Brick Wall=Muro de Tijolos do Nether Vermelhos
Mud Brick Wall=Muro de Tijolos de Barro Seco
