# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Una sezione di muro. Non può essere superata con un semplice salto. Quando diverse di queste sezioni sono affiancate se costruite, costituiranno automaticamente una bella struttura muraria.
Cobblestone Wall=Muretto di pietrisco
Mossy Cobblestone Wall=Muretto di pietrisco muschioso
Andesite Wall=Muretto di andesite
Granite Wall=Muretto di granito
Diorite Wall=Muretto di diorite
Brick Wall=Muretto di mattoni
Sandstone Wall=Muretto di arenaria
Red Sandstone Wall=Muretto di arenaria rossa
Stone Brick Wall=Muretto di mattoni di pietra
Mossy Stone Brick Wall=Muretto di mattoni di pietra muschiosi
Prismarine Wall=Muretto di prismarino
End Stone Brick Wall=Muretto di mattoni di pietra dell'End
Nether Brick Wall=Muretto di mattoni del Nether
Red Nether Brick Wall=Muretto di mattoni del Nether rossi
Mud Brick Wall=Muretto di mattoni di fango
