# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Un morceau de mur. Il ne peut pas être sauté par un simple saut. Lorsque plusieurs d'entre eux sont placés les uns à côté des autres, ils construiront automatiquement une belle structure de mur.
Cobblestone Wall=Muret de Pierres
Mossy Cobblestone Wall=Muret de Pierres Moussu
Andesite Wall=Muret d'Andésite
Granite Wall=Muret de Granite
Diorite Wall=Muret de Diorite
Brick Wall=Muret en Brique
Sandstone Wall=Muret de Grès
Red Sandstone Wall=Muret de Grès Rouge
Stone Brick Wall=Muret de Pierre Taillé
Mossy Stone Brick Wall=Muret de Pierre Taillé Moussue
Prismarine Wall=Muret de Prismarine
End Stone Brick Wall=Muret de Brique de l'End
Nether Brick Wall=Muret de Brique du Nether
Red Nether Brick Wall=Muret de Brique Rouge du Nether
Mud Brick Wall=Muret de Brique de Boue
