# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Um pedaço de muro. Não pode ser pulado com um pulo simples. Quando muitos desses são posicionados próximos uns aos outros, vão construir automaticamente uma bela estrutura de muro.
Cobblestone Wall=Muro de Pedregulho
Mossy Cobblestone Wall=Muro de Pedregulho Musgoso
Andesite Wall=Muro de Andesito
Granite Wall=Muro de Granito
Diorite Wall=Muro de Diorito
Brick Wall=Muro de Tijolos
Sandstone Wall=Muro de Arenito
Red Sandstone Wall=Muro de Arenito Vermelho
Stone Brick Wall=Muro de Tijolos de Pedra
Mossy Stone Brick Wall=Muro de Tijolos de Pedra Musgosos
Prismarine Wall=Muro de Prismarinho
End Stone Brick Wall=Muro de Tijolos de Pedra do End
Nether Brick Wall=Muro de Tijolos do Nether
Red Nether Brick Wall=Muro de Tijolos Vermelhos do Nether
Mud Brick Wall=Muro de Tijolos de Barro
