# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Pala muuria. Sen yli ei voi hypätä yksinkertaisella hypyllä. Kun niitä sijoittaa useita vierekkäin, niistä rakentuu automaattisesti siisti muurirakennelma.
Cobblestone Wall=Mukulakivimuuri
Mossy Cobblestone Wall=Sammaleinen mukulakivimuuri
Andesite Wall=Andesiittimuuri
Granite Wall=Graniittimuuri
Diorite Wall=Dioriittimuuri
Brick Wall=Tiilimuuri
Sandstone Wall=Hiekkakivimuuri
Red Sandstone Wall=Punahiekkakivimuuri
Stone Brick Wall=Kivitiilimuuri
Mossy Stone Brick Wall=Sammaleinen kivitiilimuuri
Prismarine Wall=Prismariinimuuri
End Stone Brick Wall=Äärikivitiilimuuri
Nether Brick Wall=Hornatiilimuuri
Red Nether Brick Wall=Punainen hornatiilimuuri
Mud Brick Wall=Mutatiilimuuri
