# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=一块墙体。仅靠简单跳跃是无法越过它的。当多块这样的墙体彼此相邻放置时，它们会自动构建出一个美观的墙体结构。
Cobblestone Wall=鹅卵石墙
Mossy Cobblestone Wall=苔石墙
Andesite Wall=安山岩墙
Granite Wall=花岗岩墙
Diorite Wall=闪长岩墙
Brick Wall=砖墙
Sandstone Wall=砂岩墙
Red Sandstone Wall=红砂岩墙
Stone Brick Wall=石砖墙
Mossy Stone Brick Wall=苔石砖墙
Prismarine Wall=海晶石墙
End Stone Brick Wall=末地石砖墙
Nether Brick Wall=下界砖墙
Red Nether Brick Wall=下界红砖墙
Mud Brick Wall=土砖墙
