# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Peco de muro. Ne transsaltebla per simpla salto. Kiam oni metas pluraj el ili unu apud la alian, ili aŭtomate konstruos belan muran strukturon.
Cobblestone Wall=Pavimŝtona Muro
Mossy Cobblestone Wall=Muska Pavimŝtona Muro
Andesite Wall=
Granite Wall=Granita Muro
Diorite Wall=
Brick Wall=Brika Muro
Sandstone Wall=Sabloŝtona Muro
Red Sandstone Wall=
Stone Brick Wall=Ŝtona Brika Muro
Mossy Stone Brick Wall=
Prismarine Wall=
End Stone Brick Wall=
Nether Brick Wall=
Red Nether Brick Wall=Ruĝa Inferfera Brika Muro
Mud Brick Wall=Kota Brika Muro
