# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Un pedazo de pared. No se puede saltar con un simple salto. Cuando varios de estos se colocan uno al lado del otro, construirán automáticamente una bonita estructura de pared.
Cobblestone Wall=Muro de adoquín
Mossy Cobblestone Wall=Muro de adoquín musgoso
Andesite Wall=Muro de andesita
Granite Wall=Muro de granito
Diorite Wall=Muro de diorita
Brick Wall=Muro de ladrillos
Sandstone Wall=Muro de arenisca
Red Sandstone Wall=Muro de arenisca roja
Stone Brick Wall=Muro de ladrillos de piedra
Mossy Stone Brick Wall=Muro de ladrillos de piedra musgosos
Prismarine Wall=Muro de prismarina
End Stone Brick Wall=Muro de ladrillos de piedra del End
Nether Brick Wall=Muro de ladrillos del Nether
Red Nether Brick Wall=Muro de ladrillos del Nether rojos
Mud Brick Wall=Muro de ladrillos de adobe
