# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Kawałek ściany. Nie może być przeskoczony pojedynczym skokiem. Gdy kilka z nich jest położonych obok siebie, automatycznie połączą się one w ścianę.
Cobblestone Wall=Ściana z brukowca
Mossy Cobblestone Wall=Ściana z zamszonego brukowca
Andesite Wall=Andezytowa ściana
Granite Wall=Granitowa ściana
Diorite Wall=Diorytowa ściana
Brick Wall=Ceglana ściana
Sandstone Wall=Ściana z piaskowca
Red Sandstone Wall=Ściana z czerwienitu
Stone Brick Wall=Ściana z ceglanego kamienia
Mossy Stone Brick Wall=Ściana z zamszonego ceglanego kamienia
Prismarine Wall=Pryzmarynowa ściana
End Stone Brick Wall=Ściana z ceglanego kamienia Kresu
Nether Brick Wall=Ściana z Netherowej cegły
Red Nether Brick Wall=Ściana z czerwonej Netherowej cegły
Mud Brick Wall=
