<?xml version="1.0" ?>
<level 
	name="Eager"
	comment="Chase the clouds!"
	author="Onsemeliot"
	description="smooth on dry tarmac and gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="3.7"
		verticalscale="2.5"
		>
		<blurfilter>
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
		</blurfilter>
		
		<foliageband
			middle="0.63"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.4"
			/>
		<foliageband
			middle="0.5"
			range="0.4"
			density="0.0000003"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0000004"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="6"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.004"
		fogcolor="0.5, 0.6, 1"
		fogdensity="0.002"
		fogdensitysky="1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.7, 3.7" targettime="292">
		<startposition pos="7, 244" oridegrees="276" />
		<checkpoint coords="14, 244" notes="medium left into hard right" />
		<checkpoint coords="76, 264" notes="medium left into medium right" />
		<checkpoint coords="122, 238" notes="square left" />
		<checkpoint coords="158, 210" notes="medium right into medium left" />
		<checkpoint coords="161, 210" />
		<checkpoint coords="232, 198" notes="easy right" />
		<checkpoint coords="282, 220" notes="hard left long into hard right long" />
		<checkpoint coords="293, 236" />
		<checkpoint coords="286, 256" notes="flat right" />
		<checkpoint coords="410, 290" notes="square right into easy left" />
		<checkpoint coords="441, 296" />
		<checkpoint coords="452, 274" notes="square left over tarmac" />
		<checkpoint coords="475, 266" />
		<checkpoint coords="472, 302" notes="flat right into medium right" />
		<checkpoint coords="480, 362" notes="medium left" />
		<checkpoint coords="480, 390" notes="hard right" />
		<checkpoint coords="480, 424" notes="medium left long" />
		<checkpoint coords="393, 448" />
		<checkpoint coords="474, 448" notes="medium right into medium left long" />
		<checkpoint coords="392, 448" notes="medium right into flat right" />
		<checkpoint coords="332, 424" notes="easy left long" />
		<checkpoint coords="251, 394" />
		<checkpoint coords="250, 370" notes="square right" />
		<checkpoint coords="230, 318" notes="chicane left into flat left" />
		<checkpoint coords="137, 194" />
		<checkpoint coords="134, 188" notes="square right into easy right" />
		<checkpoint coords="100, 156" notes="medium left long" />
		<checkpoint coords="27, 102" />
		<checkpoint coords="66, 74" notes="medium right into easy left" />
		<checkpoint coords="166, 42" notes="flat left into easy right" />
		<checkpoint coords="280, 38" notes="medium left long into medium right" />
		<checkpoint coords="301, 20" />
		<checkpoint coords="350, 42" notes="medium left into easy right" />
		<checkpoint coords="444, 72" notes="medium left long" />
		<checkpoint coords="475, 120" />
		<checkpoint coords="428, 126" notes="easy right into hard right long" />
		<checkpoint coords="361, 106" />
		<checkpoint coords="364, 116" notes="medium left into easy right into easy left" />
		<checkpoint coords="381, 176" notes="medium right long" />
		<checkpoint coords="389, 202" />
		<checkpoint coords="412, 208" notes="medium left into medium right over gravel" />
		<checkpoint coords="476, 250" notes="easy left" />
		<checkpoint coords="481, 248" />
		<checkpoint coords="512, 244" notes="over finish" />
		<checkpoint coords="519, 244" />
	</race>
</level>
