# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Video]

resolution x = 640
resolution y = 480
antialiasing = 0

[Sound]

footsteps volume = 0.813881
music volume = 0.582058
voice volume = 1

[GUI]
# Scales GUI window and widget size. (1.0 is default, <1.0 is smaller, >1.0 is larger).
scaling factor = 0.75
font size = 18

[Camera]

small feature culling = true
viewing distance = 4000

[Cells Settings]

preload enabled = true
preload num threads = 1
preload exterior grid = true
preload distance = 1000

[HUD]

crosshair = true

[Game Settings]

best attack = true
actors processing range = 5000
smooth movement = true
NPCs avoid collisions = true
NPCs give way = true

[General Settings]

anisotropy = 4

[Shaders]

force shaders = false
lighting method = legacy

[Shadows]

enable shadows = false

[Input]

grab cursor = true
toggle sneak = true
camera sensitivity = 0.75
gamepad cursor speed = 0.25

[Water Settings]

shader = false
refraction = false
reflection detail = 0
rain ripple detail = 0

[Post Processing Settings]

enabled = false
transparent postpass = false

[Terrain]

distant terrain = false
