RADIO health cheats "Energia Il·limitada" "No|Sí" 100 75 0 1
RADIO extras cheats "Sempre té Pulmó Aquàtic / Motxilla Jet" "No|Sí" 100 110 0 1
RADIO fuel cheats "Fuel Il·limitat" "No|Sí" 100 145 0 1
RADIO rate cheats "Disparament Ràpid" "No|Sí" 100 180 0 1
RADIO blood cheats "Vessament de Sang Extra" "No|Sí" 100 215 0 1
RADIO invulnerable cheats "Control de Gir" "No|Sí" 100 250 0 1
RADIO speed cheats "Velocitat Augmentada" "No|Sí" 100 285 0 1
RADIO levels cheats "Accés a Tots els Nivells" "No|Sí" 100 320 0 1
RADIO skip cheats "Auto Completa el Nivell (F3)" "No|Sí" 100 355 0 1

BUTTON confirm options "Surt" "*" 100 420 0 100

END
