JOYPAD left 	joystick "Esquerra" 					"*" 100 75 0 0
JOYPAD right 	joystick "Dreta" 					"*" 100 110 0 0
JOYPAD up 	joystick "Amunt" 					"*" 100 145 0 0
JOYPAD down 	joystick "Avall" 					"*" 100 180 0 0
JOYPAD fire 	joystick "Dispara" 					"*" 100 215 0 0
JOYPAD jump 	joystick "Salta" 					"*" 100 250 0 0
JOYPAD jetpack 	joystick "Activa Motxilla Jet"				"*" 100 285 0 0
JOYPAD pause 	joystick "Pausa" 					"*" 100 320 0 0
JOYPAD map	joystick "Mapa Radar"					"*" 100 355 0 0

BUTTON confirm joystick "Surt" 						"*" 100 420 0 100
END
