# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Kus zdi. Nelze ho přeskočit jednoduchým skokem. Když je více kusů umístěno vedle sebe, automaticky vytvoří pěknou strukturu zdi.
Cobblestone Wall=Dlážděná zeď
Mossy Cobblestone Wall=dlážděná zeď s mechem
Andesite Wall=Andezitová zeď
Granite Wall=Žulová zeď
Diorite Wall=Dioritová zeď
Brick Wall=Cihlová zídka
Sandstone Wall=
Red Sandstone Wall=
Stone Brick Wall=
Mossy Stone Brick Wall=
Prismarine Wall=
End Stone Brick Wall=
Nether Brick Wall=
Red Nether Brick Wall=
Mud Brick Wall=
