# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Часть стены. Её нельзя перепрыгнуть. Когда несколько блоков стены расположены по соседству, они визуально соединяются друг с другом в структуру.
Cobblestone Wall=Стена из булыжника
Mossy Cobblestone Wall=Стена из замшелого булыжника
Andesite Wall=Андезитовая стена
Granite Wall=Гранитная стена
Diorite Wall=Диоритовая стена
Brick Wall=Кирпичная стена
Sandstone Wall=Стена из песчаника
Red Sandstone Wall=Стена из красного песчаника
Stone Brick Wall=Стена из каменных кирпичей
Mossy Stone Brick Wall=Стена из замшелого каменного блока
Prismarine Wall=Призмариновая стена
End Stone Brick Wall=Стена из кирпичей Края
Nether Brick Wall=Стена из адского кирпича
Red Nether Brick Wall=Стена из адского красного кирпича
Mud Brick Wall=Стена из саманных кирпичей
