# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=pareta zati bat. Ezin da jauzi soil batekin salto egin. Horietako batzuk bata bestearen ondoan jartzen direnean, automatikoki pareta-egitura polit bat eraikiko dute.
Cobblestone Wall=Galtzada-harrizko pareta
Mossy Cobblestone Wall=Goroldiodun galtzada-harrizko pareta
Andesite Wall=Andesitazko pareta
Granite Wall=Granitozko pareta
Diorite Wall=Dioritazko pareta
Brick Wall=Adreiluzko pareta
Sandstone Wall=Hareharrizko pareta
Red Sandstone Wall=Hareharri-gorrizko pareta
Stone Brick Wall=Harrizko adreiluzko pareta
Mossy Stone Brick Wall=Goroldiodun harri-adreiluzko pareta
Prismarine Wall=Prismarioko pareta
End Stone Brick Wall=End-harrizko adreiluzko pareta
Nether Brick Wall=Nether adreiluzko pareta
Red Nether Brick Wall=Nether-gorri adreiluzko pareta
Mud Brick Wall=Lokatzezko adreiluzko pareta
