# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Ein Stück Mauer. Mit einem einfachen Sprung kann es nicht übersprungen werden. Wenn mehrere von diesen Blöcken nebeneinander platziert werden, werden sie automatisch ein nettes Mauerbauwerk ergeben.
Cobblestone Wall=Kopfsteinpflastermauer
Mossy Cobblestone Wall=Moosige Kopfsteinpflastermauer
Andesite Wall=Andesitmauer
Granite Wall=Granitmauer
Diorite Wall=Dioritmauer
Brick Wall=Ziegelmauer
Sandstone Wall=Sandsteinmauer
Red Sandstone Wall=Rote Sandsteinmauer
Stone Brick Wall=Steinziegelmauer
Mossy Stone Brick Wall=Moosige Steinziegelmauer
Prismarine Wall=Prismarinmauer
End Stone Brick Wall=Endsteinziegelmauer
Nether Brick Wall=Netherziegelmauer
Red Nether Brick Wall=Rote Netherziegelmauer
Mud Brick Wall=Lehmziegelmauer
