# textdomain: mcl_walls
A piece of wall. It cannot be jumped over with a simple jump. When multiple of these are placed to next to each other, they will automatically build a nice wall structure.=Un morceau de mur. Il ne peut pas être sauté par un simple saut. Lorsque plusieurs d'entre eux sont placés les uns à côté des autres, ils construiront automatiquement une belle structure de mur.
Cobblestone Wall=Muret de pierres
Mossy Cobblestone Wall=Muret de pierres moussues
Andesite Wall=Muret d'andésite
Granite Wall=Muret de granite
Diorite Wall=Muret de diorite
Brick Wall=Muret de briques
Sandstone Wall=Muret de grès
Red Sandstone Wall=Muret de grès rouge
Stone Brick Wall=Muret de pierre taillée
Mossy Stone Brick Wall=Muret de pierre taillé moussue
Prismarine Wall=Muret de prismarine
End Stone Brick Wall=Muret de pierre taillée de l'End
Nether Brick Wall=Muret de briques du Nether
Red Nether Brick Wall=Muret de briques rouges du Nether
Mud Brick Wall=Muret de briques de terre crue
