# textdomain: mclx_stairs
Lapis Lazuli Stairs=Scalini di lapislazzuli
Lapis Lazuli Slab=Lastra di lapislazzuli
Gold Stairs=Scalini d'oro
Gold Slab=Lastra d'oro
Iron Stairs=Scalini di ferro
Iron Slab=Lastra di ferro
Cracked Stone Brick Stairs=Scalini di mattoni di pietra crepati
Cracked Stone Brick Slab=Lastra di mattoni di pietra crepati
Cracked Deepslate Brick Stairs=Scalini di mattoni di ardesia oscura crepati
Cracked Deepslate Brick Slab=Lastra di mattoni di ardesia oscura crepati
Cracked Deepslate Tile Stairs=Scalini di piastrelle di ardesia oscura crepati
Cracked Deepslate Tile Slab=Lastra di piastrelle di ardesia oscura crepati
End Stone Stairs=Scalini di pietra dell'End
End Stone Slab=Lastra di pietra dell'End
Smooth Stone Stairs=Scalini di pietra liscia
Terracotta Stairs=Scalini di terracotta
Terracotta Slab=Lastra di terracotta
Concrete Slab=Lastra di calcestruzzo
Double Concrete Slab=
Concrete Stairs=Scalini di calcestruzzo
Double Terracotta Slab=
Black Concrete Slab=Lastra di calcestruzzo nero
Black Concrete Stairs=Scalini di calcestruzzo nero
Black Terracotta Slab=Lastra di terracotta nera
Black Terracotta Stairs=Scalini di terracotta nera
Blue Concrete Slab=Lastra di calcestruzzo blu
Blue Concrete Stairs=Scalini di calcestruzzo blu
Blue Terracotta Slab=Lastra di terracotta blu
Blue Terracotta Stairs=Scalini di terracotta blu
Brown Concrete Slab=Lastra di calcestruzzo marrone
Brown Concrete Stairs=Scalini di calcestruzzo marrone
Brown Terracotta Slab=Lastra di terracotta marrone
Brown Terracotta Stairs=Scalini di terracotta marrone
Cyan Concrete Slab=Lastra di calcestruzzo ciano
Cyan Concrete Stairs=Scalini di calcestruzzo ciano
Cyan Terracotta Slab=Lastra di terracotta ciano
Cyan Terracotta Stairs=Scalini di terracotta ciano
Green Concrete Slab=Lastra di calcestruzzo verde
Green Concrete Stairs=Scalini di calcestruzzo verde
Green Terracotta Slab=Lastra di terracotta verde
Green Terracotta Stairs=Scalini di terracotta verde
Grey Concrete Slab=Lastra di calcestruzzo grigio
Grey Concrete Stairs=Scalini di calcestruzzo grigio
Grey Terracotta Slab=Lastra di terracotta grigia
Grey Terracotta Stairs=Scalini di terracotta grigia
Light Blue Concrete Slab=Lastra di calcestruzzo azzurro
Light Blue Concrete Stairs=Scalini di calcestruzzo azzurro
Light Blue Terracotta Slab=Lastra di terracotta azzurra
Light Blue Terracotta Stairs=Scalini di terracotta azzurra
Light Grey Concrete Slab=Lastra di calcestruzzo grigio chiaro
Light Grey Concrete Stairs=Scalini di calcestruzzo grigio chiaro
Light Grey Terracotta Slab=Lastra di terracotta grigio chiaro
Light Grey Terracotta Stairs=Scalini di terracotta grigio chiaro
Lime Concrete Slab=Lastra di calcestruzzo lime
Lime Concrete Stairs=Scalini di calcestruzzo lime
Lime Terracotta Slab=Lastra di terracotta lime
Lime Terracotta Stairs=Scalini di terracotta lime
Magenta Concrete Slab=Lastra di calcestruzzo magenta
Magenta Concrete Stairs=Scalini di calcestruzzo magenta
Magenta Terracotta Slab=Lastra di terracotta magenta
Magenta Terracotta Stairs=Scalini di terracotta magenta
Orange Concrete Slab=Lastra di calcestruzzo arancione
Orange Concrete Stairs=Scalini di calcestruzzo arancione
Orange Terracotta Slab=Lastra di terracotta arancione
Orange Terracotta Stairs=Scalini di terracotta arancione
Pink Concrete Slab=Lastra di calcestruzzo rosa
Pink Concrete Stairs=Scalini di calcestruzzo rosa
Pink Terracotta Slab=Lastra di terracotta rosa
Pink Terracotta Stairs=Scalini di terracotta rosa
Purple Concrete Slab=Lastra di calcestruzzo viola
Purple Concrete Stairs=Scalini di calcestruzzo viola
Purple Terracotta Slab=Lastra di terracotta viola
Purple Terracotta Stairs=Scalini di terracotta viola
Red Concrete Slab=Lastra di calcestruzzo rosso
Red Concrete Stairs=Scalini di calcestruzzo rosso
Red Terracotta Slab=Lastra di terracotta rossa
Red Terracotta Stairs=Scalini di terracotta rossa
White Concrete Slab=Lastra di calcestruzzo bianco
White Concrete Stairs=Scalini di calcestruzzo bianco
White Terracotta Slab=Lastra di terracotta bianca
White Terracotta Stairs=Scalini di terracotta bianca
Yellow Concrete Slab=Lastra di calcestruzzo giallo
Yellow Concrete Stairs=Scalini di calcestruzzo giallo
Yellow Terracotta Slab=Lastra di terracotta gialla
Yellow Terracotta Stairs=Scalini di terracotta gialla
