# textdomain: mclx_stairs
Lapis Lazuli Stairs=青金石階梯
Lapis Lazuli Slab=青金石台階
Gold Stairs=金階梯
Gold Slab=金台階
Iron Stairs=鐵階梯
Iron Slab=鐵台階
Cracked Stone Brick Stairs=裂紋石磚階梯
Cracked Stone Brick Slab=裂紋石磚台階
Cracked Deepslate Brick Stairs=裂紋深板岩磚階梯
Cracked Deepslate Brick Slab=裂紋深板岩磚台階
Cracked Deepslate Tile Stairs=裂紋深板岩磚瓦階梯
Cracked Deepslate Tile Slab=裂紋深板岩磚瓦台階
End Stone Stairs=終界石階梯
End Stone Slab=終界石台階
Smooth Stone Stairs=平滑石階梯
Terracotta Stairs=陶土階梯
Terracotta Slab=陶土台階
Concrete Slab=混凝土台階
Double Concrete Slab=雙層混凝土台階
Concrete Stairs=混凝土階梯
Double Terracotta Slab=雙層陶土台階
Black Concrete Slab=黑色混凝土台階
Black Concrete Stairs=黑色混凝土階梯
Black Terracotta Slab=黑色陶土台階
Black Terracotta Stairs=黑色陶土階梯
Blue Concrete Slab=藍色混凝土台階
Blue Concrete Stairs=藍色混凝土階梯
Blue Terracotta Slab=藍色陶土台階
Blue Terracotta Stairs=藍色陶土階梯
Brown Concrete Slab=棕色混凝土台階
Brown Concrete Stairs=棕色混凝土階梯
Brown Terracotta Slab=棕色陶土台階
Brown Terracotta Stairs=棕色陶土階梯
Cyan Concrete Slab=青色混凝土台階
Cyan Concrete Stairs=青色混凝土階梯
Cyan Terracotta Slab=青色陶土台階
Cyan Terracotta Stairs=青色陶土階梯
Green Concrete Slab=綠色混凝土台階
Green Concrete Stairs=綠色混凝土階梯
Green Terracotta Slab=綠色陶土台階
Green Terracotta Stairs=綠色陶土階梯
Grey Concrete Slab=灰色混凝土台階
Grey Concrete Stairs=灰色混凝土階梯
Grey Terracotta Slab=灰色陶土台階
Grey Terracotta Stairs=灰色陶土階梯
Light Blue Concrete Slab=淺藍色混凝土台階
Light Blue Concrete Stairs=淺藍色混凝土階梯
Light Blue Terracotta Slab=淺藍色陶土台階
Light Blue Terracotta Stairs=淺藍色陶土階梯
Light Grey Concrete Slab=淺灰色混凝土台階
Light Grey Concrete Stairs=淺灰色混凝土階梯
Light Grey Terracotta Slab=淺灰色陶土台階
Light Grey Terracotta Stairs=淺灰色陶土階梯
Lime Concrete Slab=淺綠色混凝土台階
Lime Concrete Stairs=淺綠色混凝土階梯
Lime Terracotta Slab=淺綠色陶土台階
Lime Terracotta Stairs=淺綠色陶土階梯
Magenta Concrete Slab=洋紅色混凝土台階
Magenta Concrete Stairs=洋紅色混凝土階梯
Magenta Terracotta Slab=洋紅色陶土台階
Magenta Terracotta Stairs=洋紅色陶土階梯
Orange Concrete Slab=橙色混凝土台階
Orange Concrete Stairs=橙色混凝土階梯
Orange Terracotta Slab=橙色陶土台階
Orange Terracotta Stairs=橙色陶土階梯
Pink Concrete Slab=粉紅色混凝土台階
Pink Concrete Stairs=粉紅色混凝土階梯
Pink Terracotta Slab=粉紅色陶土台階
Pink Terracotta Stairs=粉紅色陶土階梯
Purple Concrete Slab=紫色混凝土台階
Purple Concrete Stairs=紫色混凝土階梯
Purple Terracotta Slab=紫色陶土台階
Purple Terracotta Stairs=紫色陶土階梯
Red Concrete Slab=紅色混凝土台階
Red Concrete Stairs=紅色混凝土階梯
Red Terracotta Slab=紅色陶土台階
Red Terracotta Stairs=紅色陶土階梯
White Concrete Slab=白色混凝土台階
White Concrete Stairs=白色混凝土階梯
White Terracotta Slab=白色陶土台階
White Terracotta Stairs=白色陶土階梯
Yellow Concrete Slab=黃色混凝土台階
Yellow Concrete Stairs=黃色混凝土階梯
Yellow Terracotta Slab=黃色陶土台階
Yellow Terracotta Stairs=黃色陶土階梯
