# textdomain: mclx_stairs
Lapis Lazuli Stairs=Escadas de Lápis Lazuli
Lapis Lazuli Slab=Laje de Lápis Lazuli
Gold Stairs=Escadas de Ouro
Gold Slab=Laje de Ouro
Iron Stairs=Escadas de Ferro
Iron Slab=Laje de Ferro
Cracked Stone Brick Stairs=Escadas de Tijolos de Pedra Rachada
Cracked Stone Brick Slab=Laje de Tijolos de Pedra Rachada
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=Escadas de Pedra do End
End Stone Slab=Laje de Pedra do End
Smooth Stone Stairs=Escadas de Pedra Lisa
Terracotta Stairs=Escadas de Terracota
Terracotta Slab=Laje de Terracota
Concrete Slab=Laje de Concreto
Double Concrete Slab=Laje de Concreto Duplo
Concrete Stairs=Escadas de Concreto
Double Terracotta Slab=Laje de Terracota Dupla
Black Concrete Slab=Laje de Concreto Preto
Black Concrete Stairs=Escadas de Concreto Preto
Black Terracotta Slab=Laje de Terracota Preta
Black Terracotta Stairs=Escadas de Terracota Preta
Blue Concrete Slab=Laje de Concreto Azul
Blue Concrete Stairs=Escadas de Concreto Azul
Blue Terracotta Slab=Laje de Terracota Azul
Blue Terracotta Stairs=Escadas de Terracota Azul
Brown Concrete Slab=Laje de Concreto Marrom
Brown Concrete Stairs=Escadas de Concreto Marrom
Brown Terracotta Slab=Laje de Terracota Marrom
Brown Terracotta Stairs=Escadas de Terracota Marrom
Cyan Concrete Slab=Laje de Concreto Ciano
Cyan Concrete Stairs=Escadas de Concreto Ciano
Cyan Terracotta Slab=Laje de Terracota Ciano
Cyan Terracotta Stairs=Escadas de Terracota Ciano
Green Concrete Slab=Laje de Concreto Verde
Green Concrete Stairs=Escadas de Concreto Verde
Green Terracotta Slab=Laje de Terracota Verde
Green Terracotta Stairs=Escadas de Terracota Verde
Grey Concrete Slab=Laje de Concreto Cinza
Grey Concrete Stairs=Escadas de Concreto Cinza
Grey Terracotta Slab=Laje de Terracota Cinza
Grey Terracotta Stairs=Escadas de Terracota Cinza
Light Blue Concrete Slab=Laje de Concreto Azul Claro
Light Blue Concrete Stairs=Escadas de Concreto Azul Claro
Light Blue Terracotta Slab=Laje de Terracota Azul Claro
Light Blue Terracotta Stairs=Escadas de Terracota Azul Claro
Light Grey Concrete Slab=Laje de Concreto Cinza Claro
Light Grey Concrete Stairs=Escadas de Concreto Cinza Claro
Light Grey Terracotta Slab=Laje de Terracota Cinza Claro
Light Grey Terracotta Stairs=Escadas de Terracota Cinza Claro
Lime Concrete Slab=Laje de Concreto Verde Lima
Lime Concrete Stairs=Escadas de Concreto Verde Lima
Lime Terracotta Slab=Laje de Terracota Verde Lima
Lime Terracotta Stairs=Escadas de Terracota Verde Lima
Magenta Concrete Slab=Laje de Concreto Magenta
Magenta Concrete Stairs=Escadas de Concreto Magenta
Magenta Terracotta Slab=Laje de Terracota Magenta
Magenta Terracotta Stairs=Escadas de Terracota Magenta
Orange Concrete Slab=Laje de Concreto Laranja
Orange Concrete Stairs=Escadas de Concreto Laranja
Orange Terracotta Slab=Laje de Terracota Laranja
Orange Terracotta Stairs=Escadas de Terracota Laranja
Pink Concrete Slab=Laje de Concreto Rosa
Pink Concrete Stairs=Escadas de Concreto Rosa
Pink Terracotta Slab=Laje de Terracota Rosa
Pink Terracotta Stairs=Escadas de Terracota Rosa
Purple Concrete Slab=Laje de Concreto Roxo
Purple Concrete Stairs=Escadas de Concreto Roxo
Purple Terracotta Slab=Laje de Terracota Roxo
Purple Terracotta Stairs=Escadas de Terracota Roxo
Red Concrete Slab=Laje de Concreto Vermelho
Red Concrete Stairs=Escadas de Concreto Vermelho
Red Terracotta Slab=Laje de Terracota Vermelho
Red Terracotta Stairs=Escadas de Terracota Vermelho
White Concrete Slab=Laje de Concreto Branco
White Concrete Stairs=Escadas de Concreto Branco
White Terracotta Slab=Laje de Terracota Branco
White Terracotta Stairs=Escadas de Terracota Branco
Yellow Concrete Slab=Laje de Concreto Amarelo
Yellow Concrete Stairs=Escadas de Concreto Amarelo
Yellow Terracotta Slab=Laje de Terracota Amarelo
Yellow Terracotta Stairs=Escadas de Terracota Amarelo
