# textdomain: mclx_stairs
Lapis Lazuli Stairs=Lasuriittiportaat
Lapis Lazuli Slab=Lasuriittilaatta
Gold Stairs=Kultaportaat
Gold Slab=Kultalaatta
Iron Stairs=Rautaportaat
Iron Slab=Rautalaatta
Cracked Stone Brick Stairs=Murtuneet kivitiiliportaat
Cracked Stone Brick Slab=Murtunut kivitiililaatta
Cracked Deepslate Brick Stairs=Murtuneet syväliusketiiliportaat
Cracked Deepslate Brick Slab=Murtunut syväliusketiililaatta
Cracked Deepslate Tile Stairs=Murtuneet syväliuskekaakeliportaat
Cracked Deepslate Tile Slab=Murtunut syväliuskekaakelilaatta
End Stone Stairs=Äärikiviportaat
End Stone Slab=Äärikivilaatta
Smooth Stone Stairs=Sileät kiviportaat
Terracotta Stairs=Terrakottaportaat
Terracotta Slab=Terrakottalaatta
Concrete Slab=Betonilaatta
Double Concrete Slab=Kaksinkertainen betonilaatta
Concrete Stairs=Betoniportaat
Double Terracotta Slab=Kaksinkertainen terrakottalaatta
Black Concrete Slab=Musta betonilaatta
Black Concrete Stairs=Mustat betoniportaat
Black Terracotta Slab=Musta terrakottalaatta
Black Terracotta Stairs=Mustat terrakottaportaat
Blue Concrete Slab=Sininen betonilaatta
Blue Concrete Stairs=Siniset betoniportaat
Blue Terracotta Slab=Sininen terrakottalaatta
Blue Terracotta Stairs=Siniset terrakottaportaat
Brown Concrete Slab=Ruskea betonilaatta
Brown Concrete Stairs=Ruskeat betoniportaat
Brown Terracotta Slab=Ruskea terrakottalaatta
Brown Terracotta Stairs=Ruskeat terrakottaportaat
Cyan Concrete Slab=Sinivihreä betonilaatta
Cyan Concrete Stairs=Sinivihreät betoniportaat
Cyan Terracotta Slab=Sinivihreä terrakottalaatta
Cyan Terracotta Stairs=Sinivihreät terrakottaportaat
Green Concrete Slab=Vihreä betonilaatta
Green Concrete Stairs=Vihreät betoniportaat
Green Terracotta Slab=Vihreä terrakottalaatta
Green Terracotta Stairs=Vihreät terrakottaportaat
Grey Concrete Slab=Harmaa betonilaatta
Grey Concrete Stairs=Harmaat betoniportaat
Grey Terracotta Slab=Harmaa terrakottalaatta
Grey Terracotta Stairs=Harmaat terrakottaportaat
Light Blue Concrete Slab=Vaaleansininen betonilaatta
Light Blue Concrete Stairs=Vaaleansiniset betoniportaat
Light Blue Terracotta Slab=Vaaleansininen terrakottalaatta
Light Blue Terracotta Stairs=Vaaleansiniset terrakottaportaat
Light Grey Concrete Slab=Vaaleanharmaa betonilaatta
Light Grey Concrete Stairs=Vaaleanharmaat betoniportaat
Light Grey Terracotta Slab=Vaaleanharmaa terrakottalaatta
Light Grey Terracotta Stairs=Vaaleanharmaat terrakottaportaat
Lime Concrete Slab=Vaaleanvihreä betonilaatta
Lime Concrete Stairs=Vaaleanvihreät betoniportaat
Lime Terracotta Slab=Vaaleanvihreä terrakottalaatta
Lime Terracotta Stairs=Vaaleanvihreät terrakottaportaat
Magenta Concrete Slab=Purppuranpunainen betonilaatta
Magenta Concrete Stairs=Purppuranpunaiset betoniportaat
Magenta Terracotta Slab=Purppuranpunainen terrakottalaatta
Magenta Terracotta Stairs=Purppuranpunaiset terrakottaportaat
Orange Concrete Slab=Oranssi betonilaatta
Orange Concrete Stairs=Oranssit betoniportaat
Orange Terracotta Slab=Oranssi terrakottalaatta
Orange Terracotta Stairs=Oranssit terrakottaportaat
Pink Concrete Slab=Vaaleanpunainen betonilaatta
Pink Concrete Stairs=Vaaleanpunaiset betoniportaat
Pink Terracotta Slab=Vaaleanpunainen terrakottalaatta
Pink Terracotta Stairs=Vaaleanpunaiset terrakottaportaat
Purple Concrete Slab=Violetti betonilaatta
Purple Concrete Stairs=Violetit betoniportaat
Purple Terracotta Slab=Violetti terrakottalaatta
Purple Terracotta Stairs=Violetit terrakottaportaat
Red Concrete Slab=Punainen betonilaatta
Red Concrete Stairs=Punaiset betoniportaat
Red Terracotta Slab=Punainen terrakottalaatta
Red Terracotta Stairs=Punaiset terrakottaportaat
White Concrete Slab=Valkoinen betonilaatta
White Concrete Stairs=Valkoiset betoniportaat
White Terracotta Slab=Valkoinen terrakottalaatta
White Terracotta Stairs=Valkoiset terrakottaportaat
Yellow Concrete Slab=Keltainen betonilaatta
Yellow Concrete Stairs=Keltaiset betoniportaat
Yellow Terracotta Slab=Keltainen terrakottalaatta
Yellow Terracotta Stairs=Keltaiset terrakottaportaat
