# textdomain: mcl_commands
List bans=查看封鎖列表
Ban list: @1=封鎖列表：@1
Players can't be killed right now, damage has been disabled.=玩家現在不能被殺死，傷害已被禁用。
Player @1 does not exist.=玩家 @1 不存在。
You are already dead=你已經死了。
@1 is already dead=@1 已經死了。
[<name>]=[<名字>]
Kill player or yourself=殺死玩家或自己
Show who is logged on=列出在線玩家
Can use /say=可以使用 /say
<message>=<信息>
Send a message to every player=廣播信息給所有玩家
Invalid usage, see /help say.=無效用法，見 /help say
Displays the world seed=顯示種子碼
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <方塊名稱>
Set node at given position=在指定位置放置指定方塊
Invalid node=無效方塊
@1 spawned.=@1 已生成。
Invalid parameters (see /help setblock)=無效參數（見 /help setblock）
<sound> <target>=<sound> <target>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=播放聲音。參數 <sound>：聲音名稱：參數 <target>：目標玩家。
Sound name is invalid!=無效的聲音名稱！
Target is invalid!!=無效的目標！
Only peaceful mobs allowed!=只允許和平生物！
