# textdomain: mcl_commands
List bans=Seznam zákazů
Ban list: @1=Seznam BANů: @1
Players can't be killed right now, damage has been disabled.=Hráče nyní nelze zabít, poškození bylo zakázáno.
Player @1 does not exist.=Hráč @1 neexistuje.
You are already dead=Již jsi mrtev
@1 is already dead=@1 je již mrtvý
[<name>]=[<jméno>]
Kill player or yourself=
Show who is logged on=
Can use /say=
<message>=
Send a message to every player=
Invalid usage, see /help say.=
Displays the world seed=
<X>,<Y>,<Z> <NodeString>=
Set node at given position=
Invalid node=
@1 spawned.=
Invalid parameters (see /help setblock)=
<sound> <target>=
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=
Sound name is invalid!=
Target is invalid!!=
Only peaceful mobs allowed!=
