# textdomain: mcl_commands
List bans=Lista de bans
Ban list: @1=Lista de bans: @1
Players can't be killed right now, damage has been disabled.=Os jogadores não podem ser mortos, o dano foi desabilitado.
Player @1 does not exist.=Jogador @1 não existe.
You are already dead=Já está morto
@1 is already dead=@1 já está morto
[<name>]=[<nome>]
Kill player or yourself=Mata um jogador ou a si mesmo
Show who is logged on=Mostrar quem está logado
Can use /say=Pode usar /say
<message>=<mensagem>
Send a message to every player=Envia uma mensagem a todos os jogadores
Invalid usage, see /help say.=Uso inválido, veja /help say.
Displays the world seed=Mostra a seed do mundo
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <NodeString>
Set node at given position=Define um node na posição dada
Invalid node=Node inválido
@1 spawned.=@1 nasceu.
Invalid parameters (see /help setblock)=Parâmetros inválidos (veja /help setblock)
<sound> <target>=<som> <alvo>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=Toca um som. Argumentos: <som>: nome de um som. <alvo>: Alvo.
Sound name is invalid!=O som do nome é inválido!
Target is invalid!!=O alvo é inválido!
Only peaceful mobs allowed!=Apenas criaturas pacíficas são permitidas!
