# textdomain: mcl_commands
List bans=Näytä luettelo porttikielloista
Ban list: @1=Porttikiellot: @1
Players can't be killed right now, damage has been disabled.=Pelaajia ei voi tappaa. Vahingoittuminen on kytketty pois.
Player @1 does not exist.=Pelaajaa @1 ei ole olemassa.
You are already dead=Olet jo kuollut
@1 is already dead=@1 on jo kuollut
[<name>]=[<nimi>]
Kill player or yourself=Tapa pelaaja tai itsesi
Show who is logged on=Näytä luettelo paikallaolijoista
Can use /say=Voi käyttää /say
<message>=<viesti>
Send a message to every player=Lähetä viesti kaikille pelaajille
Invalid usage, see /help say.=Virheellinen käyttötapa. Katso /help say.
Displays the world seed=Näyttää maailman siemenen
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <Kuutionimike>
Set node at given position=Aseta kuutio tiettyyn sijaintiin
Invalid node=Virheellinen kuutio
@1 spawned.=@1 synnytetty.
Invalid parameters (see /help setblock)=Virheelliset muuttujat (katso /help setblock)
<sound> <target>=<ääni> <kohde>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=Toista ääni. Muuttujat: <ääni>: äänen nimi. <kohde>: kohde.
Sound name is invalid!=Äänen nimi on virheellinen!
Target is invalid!!=Kohde on virheellinen!
Only peaceful mobs allowed!=Vain rauhalliset olennot sallittu!
