# textdomain: mcl_commands
List bans=Bannliste anzeigen
Ban list: @1=Bannliste: @1
Players can't be killed right now, damage has been disabled.=Spieler können jetzt nicht getötet werden, der Schaden wurde deaktiviert.
Player @1 does not exist.=Spieler @1 existiert nicht.
You are already dead=Sie sind schon tot
@1 is already dead=@1 ist schon tot
[<name>]=[<Name>]
Kill player or yourself=Spieler oder sich selbst töten
Show who is logged on=Anzeigen, wer eingeloggt ist
Can use /say=Kann „/say“ benutzen
<message>=<Nachricht>
Send a message to every player=Nachricht an alle Spieler senden
Invalid usage, see /help say.=Falsche Benutzung, siehe „/help say“.
Displays the world seed=Den Seed der Welt anzeigen
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <Node-Bezeichner>
Set node at given position=Node (Block) an der gegebenen Position platzieren
Invalid node=Unültiger Node
@1 spawned.=@1 gespawnt.
Invalid parameters (see /help setblock)=Ungültige Parameter (siehe „/help setblock”)
<sound> <target>=<sound> <target>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=Einen Ton abspielen. Argumente: <sound>: Name des Sounds. <target>: Ziel.
Sound name is invalid!=Soundname ist ungültig!
Target is invalid!!=Ziel ist ungültig!
Only peaceful mobs allowed!=Nur friedliche Mobs erlaubt!
