# textdomain: mcl_commands
List bans=BANのリスト
Ban list: @1=BANリスト： @1
Players can't be killed right now, damage has been disabled.=今、プレイヤーを殺ることはできません。ダメージは無効になっています。
Player @1 does not exist.=プレイヤー @1 は存在しません。
You are already dead=あなたはもう死んでいる
@1 is already dead=@1 はもう死んでいる
[<name>]=[<名前>]
Kill player or yourself=プレイヤーまたは自分自身を殺害
Show who is logged on=誰がログオンしているかを表示
Can use /say= /say を使用可能
<message>=<メッセージ>
Send a message to every player=全プレイヤーにメッセージを送信
Invalid usage, see /help say.=無効な使用方法です、 /help say を参照してください。
Displays the world seed=ワールドのシードを表示
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <ノード文字列>
Set node at given position=指定された位置にノードを設定
Invalid node=無効なノード
@1 spawned.=@1 がスポーンしました。
Invalid parameters (see /help setblock)=無効なパラメータ ( /help setblock を参照の事)
<sound> <target>=
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=
Sound name is invalid!=
Target is invalid!!=
Only peaceful mobs allowed!=平和的なモブのみ許されます！
