# textdomain: mcl_commands
List bans=Mostra i divieti ai giocatori
Ban list: @1=Lista dei divieti: @1
Players can't be killed right now, damage has been disabled.=I giocatori non possono essere uccisi, i danni sono stati disabilitati.
Player @1 does not exist.=Il giocatore @1 non esiste.
You are already dead=Sei già morto
@1 is already dead=@1 è già morto
[<name>]=[<nome>]
Kill player or yourself=Uccide un giocatore o te stesso
Show who is logged on=Mostra chi è sul server
Can use /say=Può usare /say
<message>=<messaggio>
Send a message to every player=Invia un messaggio a tutti i giocatori
Invalid usage, see /help say.=Uso invalido, controlla /help say.
Displays the world seed=Mostra il seed del mondo
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <NodeString>
Set node at given position=Imposta un nodo in una posizione specificata
Invalid node=Nodo invalido
@1 spawned.=@1 è spawnato.
Invalid parameters (see /help setblock)=Parametri invalidi (controlla /help setblock)
<sound> <target>=<suono> <bersaglio>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=Riproduce un suono. Argomenti: <suono>: nome del suono. <bersaglio>: il bersaglio di destinazione.
Sound name is invalid!=Il nome del suono non è valido!
Target is invalid!!=Il bersaglio non è valido!
Only peaceful mobs allowed!=Permessi solo i mob pacifici!
