# textdomain: mcl_commands
List bans=Список банов
Ban list: @1=Список банов: @1
Players can't be killed right now, damage has been disabled.=Игроки не могут быть убиты прямо сейчас, урон отключён.
Player @1 does not exist.=Игрока @1 не существует.
You are already dead=Вы уже мертвы
@1 is already dead=@1 уже мертв(а)
[<name>]=[<имя>]
Kill player or yourself=Убить игрока или себя
Show who is logged on=Показывает игроков в сети
Can use /say=Можно использовать /say
<message>=<сообщение>
Send a message to every player=Отправляет сообщение всем игрокам
Invalid usage, see /help say.=Недопустимое использование, см. /help say.
Displays the world seed=Показать значение зерна мира
<X>,<Y>,<Z> <NodeString>=<X>,<Y>,<Z> <ИмяБлока>
Set node at given position=Устанавливает блок в заданном месте
Invalid node=Неправильный блок
@1 spawned.=@1 возродился(ась).
Invalid parameters (see /help setblock)=Недопустимые параметры (см. /help setblock)
<sound> <target>=<звук> <цель>
Play a sound. Arguments: <sound>: name of the sound. <target>: Target.=Проигрывает звук. Аргументы: <звук>: имя звука. <цель>: Цель.
Sound name is invalid!=Неверное имя звука!
Target is invalid!!=Цель указана неверно!
Only peaceful mobs allowed!=Разрешены только мирные сущности!
