# Process this file with automake to produce a Makefile.in file
EXTRA_DIST =	\
	amoebas.png	\
	amoebax.png	\
	Angus.png   \
	AngusBackground.png	\
	Brooke.png	\
	chain.png	\
	computerplayers.png	\
	congratulations.png	\
	congratulationsPodium.png	\
	credits.png	\
	Ed.png	\
	faces.png	\
	faceSelection.png	\
	gameover.png	\
	Gary.png	\
	go.png	\
	go-gp2x.png	\
	highscores.png	\
	humanplayers.png	\
	K.Quita.png \
	K.QuitaBackground.png	\
	Kerberos.png    \
	KerberosBackground.png	\
	Kim.png \
	leftgrid-gp2x.png	\
	leftsilhouettes-gp2x.png	\
	Lem.png	\
	levelup.png	\
	menuBackground.png	\
	Mr.Bones.png    \
	Mr.BonesBackground.png	\
	newhighscore.png	\
	Nicholas.png	\
	Pen.png \
	PenBackground.png	\
	ready.png	\
	ready-gp2x.png	\
	rightgrid-gp2x.png	\
	rightsilhouettes-gp2x.png	\
	Sasha.png	\
	silhouettes.png	\
	Spike.png   \
	SpikeBackground.png	\
	Tom.png	\
	tournament.png	\
	Tournament2p.png	\
	Tournament4p.png	\
	training.png	\
	TryAgain.png	\
	twoplayers.png	\
	twoplayers-gp2x.png	\
	versus.png	\
	volume.png	\
	volume-level.png	\
	YouLose.png	\
	YouWin.png	\
	winner.png	\
	winnerloser-gp2x.png
