# textdomain: mcl_chests
Chest=Cofre
Inventory=Inventario
Large Chest=Arcón
To access its inventory, rightclick it. When broken, the items will drop out.=Para acceder a su inventario, haga clic derecho. Cuando se rompen, los ítems se caerán.
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Los cofres son contenedores que proporcionan 27 ranuras de inventario. Los cofres se pueden convertir en cofres grandes con el doble de capacidad colocando dos cofres uno al lado del otro.
27 inventory slots=27 ranuras de inventario
Can be combined to a large chest=Se puede combinar para convertirse en un cofre grande
Trapped Chest=Cofre trampa
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Un sofre trampa es un contenedor que proporciona 27 ranuras de inventario. Cuando se abre, envía una señal de redstone a sus bloques adyacentes siempre que permanezca abierto. Los cofres trampa se pueden convertir en grandes cofres trampa con el doble de capacidad colocando dos cofres atrapados uno al lado del otro.
Emits a redstone signal when opened=Emite una señal de redstone al abrirse
Ender Chest=Cofre de ender
27 interdimensional inventory slots=27 ranuras de inventario interdimensionales
Put items inside, retrieve them from any ender chest=Pon ítems dentro, recupéralos desde cualquier cofre de ender
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Los cofres Ender le otorgan acceso a un único inventario interdimensional personal con 27 ranuras. Este inventario es el mismo sin importar desde qué cofre de acceso accedas. Si pones un ítem en un cofre de ender, lo encontrarás en todos los demás cofres de ender. Cada jugador solo verá sus propios ítems, pero no los ítems de otros jugadores.
Rightclick the ender chest to access your personal interdimensional inventory.=Haga clic derecho en el cofre ender para acceder a su inventario interdimensional personal.
White Shulker Box=Caja de shulker blanca
Light Grey Shulker Box=Caja de shulker gris claro
Orange Shulker Box=Caja de shulker naranja
Cyan Shulker Box=Caja de shulker cian
Magenta Shulker Box=Caja de shulker magenta
Purple Shulker Box=Caja de shulker morada
Light Blue Shulker Box=Caja de shulker azul claro
Blue Shulker Box=Caja de shulker azul
Yellow Shulker Box=Caja de shulker amarilla
Brown Shulker Box=Caja de shulker marrón
Lime Shulker Box=Caja de shulker verde lima
Green Shulker Box=Caja de shulker verde
Pink Shulker Box=Caja de shulker rosa
Red Shulker Box=Caja de shulker roja
Grey Shulker Box=Caja de shulker gris
Black Shulker Box=Caja de shulker negra
Shulker Box=Caja de shulker
Can be carried around with its contents=Puede llevarse con sus contenidos
and @1 more=y @1 más
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Una caja de shulker es un contenedor portátil que proporciona 27 ranuras de inventario para cualquier ítem, excepto las cajas shulker. Las cajas de shulker mantienen su inventario cuando están rotas, por lo que las cajas de shulker y sus contenidos se pueden tomar como un solo ítem. Las cajas shulker vienen en muchos colores diferentes.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=Para acceder al inventario de una caja de shulker, colócala y haz clic derecho en ella. Para llevarte una caja de shulker y su contenido, simplemente rómpela y recógela; los ítems no se caerán. Coloca la caja de shulker de nuevo para poder recuperar su contenido.
