# textdomain: mcl_chests
Chest=Truhe
Inventory=Inventar
Large Chest=Große Truhe
To access its inventory, rightclick it. When broken, the items will drop out.=Um auf das Inventar zuzugreifen, rechtsklicke darauf. Wenn abgebaut, wird der Inhalt hinausfallen.
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Truhen sind Behälter, die 27 Inventarplätze Platz bieten. Truhen verwandeln sich in große Truhen mit der doppelten Kapazität, wenn zwei Truhen nebeneinander platziert werden.
27 inventory slots=27 Inventarplätze
Can be combined to a large chest=Kann zu einer großen Truhe kombiniert werden
Trapped Chest=Mechanismustruhe
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Mechanismustruhen sind Behälter, die 27 Inventarplätze Platz bieten. Wenn sie geöffnet wird, sendet sie ein Redstone-Signal zu benachbarten Blöcken, solange sie geöffnet bleibt. Mechanismustruhen verwandeln sich in große Mechanismustruhen mit der doppelten Kapazität, wenn zwei Mechanismustruhen nebeneinander platziert werden.
Emits a redstone signal when opened=Sendet ein Redstonesignal beim Öffnen
Ender Chest=Endertruhe
27 interdimensional inventory slots=27 interdimensionale Inventarplätze
Put items inside, retrieve them from any ender chest=Abgelegte Gegenstände können aus beliebigen Endertruhen genommen werden
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Endertruhen gewähren Ihnen Zugriff zu einem einzigartigen persönlichen interdimensionalen Inventar mit 27 Plätzen. Dieses Inventar ist das selbe, egal, welche Endertruhe sie benutzen. Wenn Sie einen Gegenstand in eine Endertruhe platzieren, werden Sie sie in allen anderen Endertruhen vorhinden. Jeder Spieler wird nur seine eigenen Gegenstände sehen, aber nicht die der anderen Spieler.
Rightclick the ender chest to access your personal interdimensional inventory.=Rechtsklicken Sie die Endertruhe, um auf Ihr persönliches interdimensionales Inventar zuzugreifen.
White Shulker Box=Weiße Schulkerkiste
Light Grey Shulker Box=Hellgraue Schulkerkiste
Orange Shulker Box=Orange Schulkerkiste
Cyan Shulker Box=Türkise Schulkerkiste
Magenta Shulker Box=Magenta Schulkerkiste
Purple Shulker Box=Violette Schulkerkiste
Light Blue Shulker Box=Hellblaue Schulkerkiste
Blue Shulker Box=Blaue Schulkerkiste
Yellow Shulker Box=Gelbe Schulkerkiste
Brown Shulker Box=Braune Schulkerkiste
Lime Shulker Box=Lindgrüne Schulkerkiste
Green Shulker Box=Grüne Schulkerkiste
Pink Shulker Box=Rosa Schulkerkiste
Red Shulker Box=Rote Schulkerkiste
Grey Shulker Box=Graue Schulkerkiste
Black Shulker Box=Schwarze Schulkerkiste
Shulker Box=Schulkerkiste
Can be carried around with its contents=Kann mitsamt Inhalt transportiert werden
and @1 more=und @1 weitere
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Eine Schulkerkiste ist ein tragbarer Behälter, der 27 Inventarplätze für alle Gegenstände außer Schulkerkisten bietet. Schulkerkisten behalten ihr Inventar, wenn sie abgebaut werden, also können Schulkerkisten so wie ihr Inhalt als einzelne Gegenstände mitgenommen werden. Schulkerkisten gibt es in vielen verschiedenen Farben.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=Um auf das Inventar einer Shulker-Kiste zuzugreifen, platziere sie und klicke mit der rechten Maustaste darauf. Um eine Shulker-Kiste und ihren Inhalt mitzunehmen, baue sie einfach ab und sammle sie ein; die Gegenstände werden nicht herausfallen. Stelle die Kiste wieder auf, um auf ihren Inhalt zuzugreifen.
