# textdomain: mcl_chests
Chest=Coffre
Inventory=Inventaire
Large Chest=Grand coffre
To access its inventory, rightclick it. When broken, the items will drop out.=Pour accéder à son contenu, faites un clic droit dessus. Détruit, il fera tomber les objets qu'il contenait.
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Les coffres sont des conteneurs qui offrent 27 emplacements d'inventaire. Les coffres peuvent être transformés en grands coffres avec une capacité double en plaçant deux coffres l'un à côté de l'autre.
27 inventory slots=27 emplacements d'inventaire
Can be combined to a large chest=Peut être combiné à un grand coffre
Trapped Chest=Coffre piégé
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Un coffre piégé est un conteneur qui fournit 27 emplacements d'inventaire. Lorsqu'il est ouvert, il envoie un signal redstone à ses blocs adjacents tant qu'il reste ouvert. Les coffres piégés peuvent être transformés en grands coffres piégés avec une capacité double en plaçant deux coffres piégés l'un à côté de l'autre.
Emits a redstone signal when opened=Émet un signal redstone à l'ouverture
Ender Chest=Coffre de l'Ender
27 interdimensional inventory slots=27 emplacements d'inventaire interdimensionnels
Put items inside, retrieve them from any ender chest=Mettez des objets à l'intérieur, récupérez-les dans n'importe quel coffre
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Les coffres Ender vous donnent accès à un seul inventaire interdimensionnel personnel avec 27 emplacements. Cet inventaire est le même quel que soit le coffre d'ender d'où vous y accédez. Si vous placez un objet dans un coffre d'ender, vous le trouverez dans tous les autres coffres d'ender. Chaque joueur ne verra que ses propres objets, mais pas ceux des autres joueurs.
Rightclick the ender chest to access your personal interdimensional inventory.=Faites un clic droit sur le coffre d'ender pour accéder à votre inventaire interdimensionnel personnel.
White Shulker Box=Boîte de Shulker blanche
Light Grey Shulker Box=Boîte de Shulker gris clair
Orange Shulker Box=Boîte de Shulker orange
Cyan Shulker Box=Boîte de Shulker cyan
Magenta Shulker Box=Boîte de Shulker magenta
Purple Shulker Box=Boîte de Shulker violette
Light Blue Shulker Box=Boîte de Shulker bleu clair
Blue Shulker Box=Boîte de Shulker bleue
Yellow Shulker Box=Boîte de Shulker jaune
Brown Shulker Box=Boîte de Shulker marron
Lime Shulker Box=Boîte de Shulker vert clair
Green Shulker Box=Boîte de Shulker verte
Pink Shulker Box=Boîte de Shulker rose
Red Shulker Box=Boîte de Shulker rouge
Grey Shulker Box=Boîte de Shulker grise
Black Shulker Box=Boîte de Shulker noire
Shulker Box=Boîte de Shulker
Can be carried around with its contents=Peut être transportée avec son contenu
and @1 more=et @1 de plus
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Une boîte Shulker est un conteneur portable qui fournit 27 emplacements d'inventaire pour tout article, à l'exception des boîtes shulker. Les boîtes Shulker conservent leur inventaire lorsqu'elles sont brisées, de sorte que les boîtes Shulker ainsi que leur contenu peuvent être considérés comme un seul élément. Les boîtes Shulker sont disponibles dans de nombreuses couleurs différentes.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=Pour accéder à l'inventaire d'une boîte Shulker, placez-la et cliquez dessus avec le bouton droit. Pour emporter une boîte Shulker et son contenu, il suffit de la casser et de la récupérer, les objets ne tomberont pas. Replacez la boîte Shulker pour pouvoir récupérer son contenu.
