# textdomain: mcl_chests
Chest=Kutxa
Inventory=Inbentarioa
Large Chest=Kutxa Handia
To access its inventory, rightclick it. When broken, the items will drop out.=Zure inbentarioan sartzeko, egin eskuin-klik. Hausten direnean, itemak erori egingo dira.
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Kutxek 27 inbentario-arteka ematen dituzten edukiontziak dira. Kutxak kutxa handi bihur daitezke edukiera bikoitzarekin, bi kutxa bata bestearen ondoan jarrita.
27 inventory slots=27 inbentario-arteka
Can be combined to a large chest=Kutxa handi bihurtzeko konbinatu daiteke
Trapped Chest=Tranpa-kutxa
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Zopa tranpa 27 inbentario-arteka ematen dituen edukiontzia da. Irekitzen denean, redstone seinalea bidaltzen du ondoko blokeetara, irekita dagoen bitartean. Kutxa tranpak kutxa tranpa handi bihur daitezke edukiera bikoitzarekin, bi kutxa bata bestearen ondoan harrapatuta utziz.
Emits a redstone signal when opened=Redstone seinalea igortzen du irekitzean
Ender Chest=Ekartze-kutxa
27 interdimensional inventory slots=27 inbentario-arteka interdimentsional
Put items inside, retrieve them from any ender chest=Jarri itemak barruan, itzuli edozein kutxatilatatik
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Ender kutxek 27 zirrikitu dituen dimentsio arteko inbentario pertsonal bakarrerako sarbidea ematen diote. Inbentario hori bera da, sartzeko zein kutxatilatatik sartzen zaren kontuan hartu gabe. Kutxa batean item bat jartzen baduzu, beste kutxa guztietan aurkituko duzu. Jokalari bakoitzak bere itemak bakarrik ikusiko ditu, baina ez beste jokalarien itemak.
Rightclick the ender chest to access your personal interdimensional inventory.=Egin eskuin-klik Sartu kutxan zure inbentario interdimentsional pertsonalera sartzeko.
White Shulker Box=Shulker-kaxa zuria
Light Grey Shulker Box=Shulker-kaxa gris argia
Orange Shulker Box=Shulker-kaxa laranja
Cyan Shulker Box=Shulker-kaxa ziana
Magenta Shulker Box=Shulker-kaxa magenta
Purple Shulker Box=Shulker-kaxa morea
Light Blue Shulker Box=Shulker-kaxa urdin argia
Blue Shulker Box=Shulker-kaxa urdina
Yellow Shulker Box=Shulker-kaxaa horia
Brown Shulker Box=Shulker-kaxa marroia
Lime Shulker Box=Shulker-kaxa berde lima
Green Shulker Box=Shulker-kaxa berdea
Pink Shulker Box=Shulker-kaxa arrosa
Red Shulker Box=Shulker-kaxaa gorria
Grey Shulker Box=Shulker-kaxa grisa
Black Shulker Box=Shulker-kaxa beltza
Shulker Box=Shulker-kaxa
Can be carried around with its contents=Bere edukiekin eraman daiteke
and @1 more=eta @1 gehiago
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Shulker-kaxa edukiontzi eramangarri bat da, eta 27 inbentario-zirrikitu eskaintzen ditu edozein itemetarako, shulker-kutxetarako izan ezik. Shulker-kutxek inbentarioa egiten dute apurtuta daudenean, eta, beraz, shulker-kutxak eta haien edukiak item bakar gisa har daitezke. Shulker-kaxak kolore askotakoak dira.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=Shulker-kaxa baten inbentariora sartzeko, jarri eta egin eskuin-klik. Shulker-kaxa bat eta haren edukia eramateko, hautsi eta bildu, besterik ez; itemak ez dira eroriko. Jarri berriro shulker-kaxa, edukia berreskuratu ahal izateko.
