# textdomain: mcl_chests
Chest=チェスト
Inventory=インベントリ
Large Chest=ラージチェスト
To access its inventory, rightclick it. When broken, the items will drop out.=インベントリにアクセスするには、右クリックします。壊れると、アイテムがドロップアウトします。
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=チェストは、27個のインベントリースロットを備える収納箱です。チェストを2つ並べると、2倍の容量を備えるラージチェストになります。
27 inventory slots=27個のインベントリスロット
Can be combined to a large chest=ラージチェストに連結可能
Trapped Chest=トラップチェスト
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=トラップチェストは、27個のインベントリースロットを備える収納箱です。それを開いている間は、隣接するブロックにレッドストーン信号を送ります。トラップチェストを2つ並べると、2倍の容量を備えるラージトラップチェストになります。
Emits a redstone signal when opened=開くとレッドストーン信号を発する
Ender Chest=エンダーチェスト
27 interdimensional inventory slots=27個の次元間インベントリスロット
Put items inside, retrieve them from any ender chest=中にアイテムを入れ、任意のエンダーチェストから取り出し可能
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=エンダーチェストからは、「ただ1つの、個人専用の次元間インベントリ」にアクセスできます。そのインベントリには27個のスロットが備わっています。どのエンダーチェストを開けても、そのただ1つのインベントリにアクセスする仕組みになっています。例えば、あるエンダーチェストにアイテムを入れておくと、他にあるどのエンダーチェストからでもそのアイテムが見え、取り出せます。このインベントリは各プレイヤー専用であるため、他のプレイヤーが開けた時は、そのプレイヤーには当人専用のインベントリが見えています。つまり他人のインベントリにはアクセスできません。
Rightclick the ender chest to access your personal interdimensional inventory.=エンダーチェストを右クリックすると、個人専用の次元間インベントリにアクセスします。
White Shulker Box=白色のシュルカーボックス
Light Grey Shulker Box=薄灰色のシュルカーボックス
Orange Shulker Box=橙色のシュルカーボックス
Cyan Shulker Box=青緑色のシュルカーボックス
Magenta Shulker Box=赤紫色のシュルカーボックス
Purple Shulker Box=紫色のシュルカーボックス
Light Blue Shulker Box=空色のシュルカーボックス
Blue Shulker Box=青色のシュルカーボックス
Yellow Shulker Box=黄色のシュルカーボックス
Brown Shulker Box=茶色のシュルカーボックス
Lime Shulker Box=黄緑色のシュルカーボックス
Green Shulker Box=緑色のシュルカーボックス
Pink Shulker Box=桃色のシュルカーボックス
Red Shulker Box=赤色のシュルカーボックス
Grey Shulker Box=灰色のシュルカーボックス
Black Shulker Box=黒色のシュルカーボックス
Shulker Box=シュルカーボックス
Can be carried around with its contents=中身を入れたまま持ち運び可能
and @1 more=
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=シュルカーボックスは、27個のインベントリスロットを備える「持ち運び可能な収納箱」で、シュルカーボックス以外のアイテムを保管できます。シュルカーボックスは壊れても、中身をドロップアウトせず保持したそのままで、１つのアイテムとしてドロップされます。それを回収し再設置できます。シュルカーボックスにはさまざまな色があります。
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=シュルカーボックスのインベントリにアクセスするには、設置して右クリックします。シュルカーボックスとその中身を持ち運ぶには、壊して回収するだけです。中身はこぼれ落ちません。再びシュルカーボックスを置くと、中身を取り出せます。
