# textdomain: mcl_chests
Chest=Baule
Inventory=Inventario
Large Chest=Baule grande
To access its inventory, rightclick it. When broken, the items will drop out.=Per accedere al suo inventario, clicca col tasto destro. Una volta distrutto, gli oggetti contenuti cadranno per terra.
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=I bauli sono contenitori che forniscono 27 scompartimenti di inventario. Possono diventare un baule Grande con il doppio della capacità se ne vengono posizionati due vicini.
27 inventory slots=27 scompartimenti d'inventario
Can be combined to a large chest=Può essere combinato in un Baule Grande
Trapped Chest=Baule trappola
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Un baule trappola è un contenitore con 27 spazi inventario. Emette un segnale pietrarossa a tutti i blocchi adiacenti finché è aperto. Può diventare un baule trappola grande, col doppio della capacità, se ne vengono posizionati due accanto.
Emits a redstone signal when opened=Emette un segnale pietrarossa da aperto
Ender Chest=Baule di ender
27 interdimensional inventory slots=27 scompartimenti di inventario interdimensionali
Put items inside, retrieve them from any ender chest=Metti degli oggetti al suo interno, li potrai recuperare da qualsiasi altro baule ender
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=I bauli ender ti danno accesso ad un inventario interdimensionale con 27 scompartimenti. L'inventario sarà sempre il medesimo a prescindere da quale baule ender apri. Ciascun giocatore vedrà al suo interno solo i propri oggetti e non quelli degli altri.
Rightclick the ender chest to access your personal interdimensional inventory.=Fai clic col tasto destro su un Baule ender per accedere al tuo inventario interdimensionale.
White Shulker Box=Scatola di shulker bianca
Light Grey Shulker Box=Scatola di shulker grigio chiaro
Orange Shulker Box=Scatola di shulker arancione
Cyan Shulker Box=Scatola di shulker ciano
Magenta Shulker Box=Scatola di shulker magenta
Purple Shulker Box=Scatola di shulker viola
Light Blue Shulker Box=Scatola di shulker azzurra
Blue Shulker Box=Scatola di shulker blu
Yellow Shulker Box=Scatola di shulker gialla
Brown Shulker Box=Scatola di shulker marrone
Lime Shulker Box=Scatola di shulker lime
Green Shulker Box=Scatola di shulker verde
Pink Shulker Box=Scatola di shulker rosa
Red Shulker Box=Scatola di shulker rossa
Grey Shulker Box=Scatola di shulker grigia
Black Shulker Box=Scatola di shulker nera
Shulker Box=Scatola di shulker
Can be carried around with its contents=Può essere trasportata con il suo contenuto
and @1 more=E altri @1
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Una scatola di shulker è un contenitore portatile che contiene 27 scompartimenti di inventario in cui puoi mettere qualsiasi oggetto tranne altre scatole di shulker. Mantengono il loro inventario all'interno una volta rotte e vengono conteggiate come un singolo oggetto quando raccolte. Si possono colorare usando dei coloranti.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=Per accedere all'inventario di una scatola di shulker, posizionala e fai clic col tasto destro. Per prenderla con tutto il suo contenuto e portarla con te, rompila e raccoglila. Dopodiché posizionala nuovamente per recuperare gli oggetti al suo interno.
