# textdomain: mcl_buckets
Empty Bucket=Secchio vuoto
A bucket can be used to collect and release liquids.=Un secchio può essere utilizzato per raccogliere e versare liquidi.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Clicca col destro su una sorgente di liquido per raccoglierlo. Puoi usare il secchio pieno per riposizionare il liquido da un'altra parte.
Collects liquids=Raccoglie i liquidi
Bucket of Axolotl=Secchio con axolotl
Bucket of Cod=Secchio con merluzzo
Bucket of Pufferfish=
Bucket of Salmon=Secchio con salmone
Bucket of Tropical Fish=Secchio con pesce tropicale
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=Posizionalo per svuotare il secchio con dentro un merluzzo. Ottienilo facendo clic col destro su un merluzzo con un secchio d'acqua.
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=Posizionalo per svuotare il secchio con dentro un salmone. Ottienilo facendo clic col destro su un salmone con un secchio d'acqua.
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=Posizionalo per svuotare il secchio con dentro un pesce tropicale. Ottienilo facendo clic col destro su un pesce tropicale con un secchio d'acqua.
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=Posizionalo per svuotare il secchio con dentro un axolotl. Ottienilo facendo clic col destro su un axolotl con un secchio d'acqua.
Places a water source and a Cod.=Posiziona una sorgente d'acqua ed un merluzzo.
Places a water source and a Pufferfish.=
Places a water source and a Salmon.=Posiziona una sorgente d'acqua ed un salmone.
Places a water source and a Tropical Fish.=Posiziona una sorgente d'acqua ed un pesce tropicale.
Places a water source and an Axolotl.=Posiziona una sorgente d'acqua ed un axolotl.
This bucket is filled with water and a Cod.=Questo secchio contiene acqua ed un merluzzo.
This bucket is filled with water and a Pufferfish.=
This bucket is filled with water and a Salmon.=Questo secchio contiene acqua ed un salmone.
This bucket is filled with water and a Tropical Fish.=Questo secchio contiene acqua ed un pesce tropicale.
This bucket is filled with water and an Axolotl.=Questo secchio contiene acqua ed un axolotl.
Lava Bucket=Secchio di lava
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Un secchio può essere utilizzato per raccogliere e versare liquidi. Questo è pieno di lava bollente, trasportabile in sicurezza. Usalo con attenzione.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Mettiti in una posizione sicura e posiziona il secchio per svuotarlo e creare una sorgente di lava. Occhio a non prendere fuoco!
Places a lava source=Posiziona una sorgente di lava
Water Bucket=Secchio d'acqua
A bucket can be used to collect and release liquids. This one is filled with water.=Un secchio può essere utilizzato per raccogliere e versare liquidi. Questo è pieno di acqua.
Place it to empty the bucket and create a water source.=Posizionalo per svuotarlo e creare una sorgente d'acqua.
Places a water source=Posiziona una sorgente d'acqua
River Water Bucket=Secchio d'acqua del fiume
A bucket can be used to collect and release liquids. This one is filled with river water.=Un secchio può essere utilizzato per raccogliere e versare liquidi. Questo è pieno di acqua del fiume.
Place it to empty the bucket and create a river water source.=Posizionalo per svuotarlo e creare una sorgente di acqua del fiume.
Places a river water source=Posiziona una sorgente d'acqua del fiume
