# textdomain: mcl_buckets
Empty Bucket=Ontzi hutsa
A bucket can be used to collect and release liquids.=Likidoak biltzeko eta askatzeko ontzia erabil daiteke.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Likido-iturri bat jotzen du biltzeko. Gero, ontzi betea erabil dezakezu likidoa beste leku batean jartzeko.
Collects liquids=Likidoak biltzen ditu
Bucket of Axolotl=Axolotea duen ontzia
Bucket of Cod=Bakailaoa duen ontzia
Bucket of Pufferfish=Fugu Ontzia
Bucket of Salmon=Izokina duen ontzia
Bucket of Tropical Fish=Arrain tropikala duen ontzia
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=Jarri ontzia husteko eta bakailao bat jartzeko. Lortu ezazu bakailao baten gainean zuzen klik eginez ur-ontzi batekin.
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=Utzi ezazu ontzi huts batean eta jarri Fugu bat. Lortu Fugu batean eskuin-klik eginez urez betetako ontzi batekin.
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=Jarri ontzia husteko eta izokin bat jartzeko. Lortu ezazu ur ontzi batekin izokin baten gainean zuzen klik eginez.
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=Jarri ontzia husteko eta arrain tropikal bat jartzeko. Lortu ezazu ur ontzi batekin Arrain Tropikal baten gainean zuzen klik eginez.
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=Jarri ontzia husteko eta Axolote bat jartzeko. Lor ezazu ur ontzi batekin Axolote baten gainean zuzen klik eginez.
Places a water source and a Cod.=Jarri ur-iturri bat eta bakailao bat.
Places a water source and a Pufferfish.=Ur-iturri bat jartzen du Fugu batekin.
Places a water source and a Salmon.=Jarri ur-iturri bat eta izokin bat.
Places a water source and a Tropical Fish.=Jarri ur iturri bat eta arrain tropikal bat.
Places a water source and an Axolotl.=Jarri ur iturri bat eta Axolote bat.
This bucket is filled with water and a Cod.=Ontzi hau urez eta bakailaoz beteta dago.
This bucket is filled with water and a Pufferfish.=Ontzi hau ura eta Fugu batekin beteta dago.
This bucket is filled with water and a Salmon.=Ontzi hau urez eta izokinez beteta dago.
This bucket is filled with water and a Tropical Fish.=Ontzi hau urez eta Arrain Tropikalez beteta dago.
This bucket is filled with water and an Axolotl.=Ontzi hau urez eta Axolote batez beteta dago.
Lava Bucket=Laba duen ontzia
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Likidoak biltzeko eta askatzeko ontzia erabil daiteke. Barruan modu seguruan dagoen laba beroz beteta dago. Kontuz erabili.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Urrundu distantzia seguru batera eta utzi husteko ontzia eta sortu laba iturri bat leku honetan. Ez zaitez erre!
Places a lava source=Jarri laba-iturri bat
Water Bucket=Urez betetako ontzia
A bucket can be used to collect and release liquids. This one is filled with water.=Likidoak biltzeko eta askatzeko ontzia erabil daiteke. Hau urez beteta dago.
Place it to empty the bucket and create a water source.=Jarri ontzia hustu eta ur-iturri bat sortzeko.
Places a water source=Jarri ur-iturri bat
River Water Bucket=Ibaiko ur-ontzia
A bucket can be used to collect and release liquids. This one is filled with river water.=Likidoak biltzeko eta askatzeko ontzia erabil daiteke. Hau ibai-urez beteta dago.
Place it to empty the bucket and create a river water source.=Jarri ontzia husteko eta ibaiko ur-iturri bat sortzeko.
Places a river water source=Jarri ibaiko ur-iturri bat
