# textdomain: mcl_buckets
Empty Bucket=Пустое ведро
A bucket can be used to collect and release liquids.=Ведро может быть использовано для набора и выливания жидкостей.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Ударьте ведром источник жидкости, чтобы зачерпнуть его. После этого вы можете в ведре перенести жидкость в другое место.
Collects liquids=Набирает жидкости
Bucket of Axolotl=Ведро с аксолотлем
Bucket of Cod=Ведро с треской
Bucket of Pufferfish=Ведро с иглобрюхом
Bucket of Salmon=Ведро с лососем
Bucket of Tropical Fish=Ведро с тропической рыбой
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=Используйте, чтобы опустошить ведро и выпустить треску. Можно получить, использовав ведро с водой на треске.
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=Используйте, чтобы опустошить ведро и выпустить иглобрюха. Можно получить, использовав ведро с водой на иглобрюхе.
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=Используйте, чтобы опустошить ведро и выпустить лосося. Можно получить, использовав ведро с водой на лососе.
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=Используйте, чтобы опустошить ведро и выпустить тропическую рыбу. Можно получить, использовав ведро с водой на тропической рыбе.
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=Используйте, чтобы опустошить ведро и выпустить аксолотля. Можно получить, использовав ведро с водой на аксолотле.
Places a water source and a Cod.=Переносит источник воды и треску.
Places a water source and a Pufferfish.=Переносит источник воды и иглобрюха.
Places a water source and a Salmon.=Переносит источник воды и лосося.
Places a water source and a Tropical Fish.=Переносит источник воды и тропическую рыбу.
Places a water source and an Axolotl.=Переносит источник воды и аксолотля.
This bucket is filled with water and a Cod.=Это ведро наполнено водой и содержит треску.
This bucket is filled with water and a Pufferfish.=Это ведро наполнено водой и содержит иглобрюха.
This bucket is filled with water and a Salmon.=Это ведро наполнено водой и содержит лосося.
This bucket is filled with water and a Tropical Fish.=Это ведро наполнено водой и содержит тропическую рыбу.
This bucket is filled with water and an Axolotl.=Это ведро наполнено водой и содержит аксолотля.
Lava Bucket=Ведро лавы
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Ведро может быть использовано для набора и выливания жидкостей. Это ведро наполнено лавой, которая безопасно хранится внутри. Используйте с осторожностью.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Стоя на безопасном расстоянии, используйте ведро на пустом месте, чтобы создать источник лавы на этом участке. Не подожгите себя!
Places a lava source=Переносит источник лавы
Water Bucket=Ведро воды
A bucket can be used to collect and release liquids. This one is filled with water.=Ведро может быть использовано для набора и выливания жидкостей. Это ведро наполнено водой.
Place it to empty the bucket and create a water source.=Используйте ведро на пустом месте для создания источника воды.
Places a water source=Переносит источник воды
River Water Bucket=Ведро речной воды
A bucket can be used to collect and release liquids. This one is filled with river water.=Ведро может быть использовано для набора и выливания жидкостей. Это ведро наполнено речной водой.
Place it to empty the bucket and create a river water source.=Используйте ведро на пустом месте для создания источника речной воды.
Places a river water source=Переносит источник речной воды
