# textdomain: mcl_buckets
Empty Bucket=Tyhjä ämpäri
A bucket can be used to collect and release liquids.=Ämpärillä voi kerätä ja sijoittaa nesteitä.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Klikkaa nestelähdettä kerätäksesi sen. Sen jälkeen voit täytetyn ämpärin avulla sijoittaa nesteen muualle.
Collects liquids=Kerää nesteitä
Bucket of Axolotl=Aksolotli ämpärissä
Bucket of Cod=Turska ämpärissä
Bucket of Pufferfish=Pallokala ämpärissä
Bucket of Salmon=Lohi ämpärissä
Bucket of Tropical Fish=Trooppinen kala ämpärissä
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=Ämpärin tyhjentäminen sijoittaa sekä veden että turskan. Paina turskaa oikealla hiirennäppäimellä vesiämpäri kädessä napataksesi sen.
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=Ämpärin tyhjentäminen sijoittaa sekä veden että pallokalan. Paina pallokalaa oikealla hiirennäppäimellä vesiämpäri kädessä napataksesi sen.
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=Ämpärin tyhjentäminen sijoittaa sekä veden että lohen. Paina lohta oikealla hiirennäppäimellä vesiämpäri kädessä napataksesi sen.
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=Ämpärin tyhjentäminen sijoittaa sekä veden että trooppisen kalan. Paina kalaa oikealla hiirennäppäimellä vesiämpäri kädessä napataksesi sen.
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=Ämpärin tyhjentäminen sijoittaa sekä veden että aksolotlin. Paina aksolotlia oikealla hiirennäppäimellä vesiämpäri kädessä napataksesi sen.
Places a water source and a Cod.=Sijoittaa vesilähteen ja turskan.
Places a water source and a Pufferfish.=Sijoittaa vesilähteen ja pallokalan.
Places a water source and a Salmon.=Sijoittaa vesilähteen ja lohen.
Places a water source and a Tropical Fish.=Sijoittaa vesilähteen ja trooppisen kalan.
Places a water source and an Axolotl.=Sijoittaa vesilähteen ja aksolotlin.
This bucket is filled with water and a Cod.=Tässä ämpärissä on vettä ja turska.
This bucket is filled with water and a Pufferfish.=Tässä ämpärissä on vettä ja pallokala.
This bucket is filled with water and a Salmon.=Tässä ämpärissä on vettä ja lohi.
This bucket is filled with water and a Tropical Fish.=Tässä ämpärissä on vettä ja trooppinen kala.
This bucket is filled with water and an Axolotl.=Tässä ämpärissä on vettä ja aksolotli.
Lava Bucket=Laavaämpäri
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Ämpärillä voi kerätä ja sijoittaa nesteitä. Tämä ämpäri on täynnä kuumaa laavaa turvallisesti astian sisässä. Käytä varoen.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Pysyttele turvallisella etäisyydellä ja sijoita ämpäri tyhjentääksesi sen ja luodaksesi laavalähteen. Älä polta itseäsi!
Places a lava source=Sijoittaa laavalähteen
Water Bucket=Vesiämpäri
A bucket can be used to collect and release liquids. This one is filled with water.=Ämpärillä voi kerätä ja sijoittaa nesteitä. Tämä ämpäri on täynnä vettä.
Place it to empty the bucket and create a water source.=Sijoita ämpäri tyhjentääksesi sen ja luodaksesi vesilähteen.
Places a water source=Sijoittaa vesilähteen
River Water Bucket=Jokivesiämpäri
A bucket can be used to collect and release liquids. This one is filled with river water.=Ämpärillä voi kerätä ja sijoittaa nesteitä. Tämä ämpäri on täynnä jokivettä.
Place it to empty the bucket and create a river water source.=Sijoita ämpäri tyhjentääksesi sen ja luodaksesi jokivesilähteen.
Places a river water source=Sijoittaa jokivesilähteen
