# textdomain: mcl_buckets
Empty Bucket=Balde Vazio
A bucket can be used to collect and release liquids.=Um balde pode ser utilizado para coletar e soltar líquidos.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Soque uma fonte de líquido para coletá-la. Voce pode usar um balde cheio para colocar o líquido em algum outro lugar.
Collects liquids=Coleta líquidos
Bucket of Axolotl=Balde com Axolote
Bucket of Cod=Balde com Bacalhau
Bucket of Pufferfish=Balde com Baiacu
Bucket of Salmon=Balde com Salmão
Bucket of Tropical Fish=Balde com Peixe Tropical
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=Clique em colocar para esvaziar o balde e para pegar um bacalhau. Obtenha ele com um balde de água, clicando com o botão direito em um bacalhau.
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=Clique em colocar para esvaziar o balde e para pegar um baiacu. Obtenha ele com um balde de água, clicando com o botão direito em um baiacu.
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=Clique em colocar para esvaziar o balde e para pegar um salmão. Obtenha ele com um balde de água, clicando com o botão direito em um salmão.
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=Clique em colocar para esvaziar o balde e para pegar um peixe tropical. Obtenha ele com um balde de água, clicando com o botão direito em um peixe tropical.
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=Clique em colocar para esvaziar o balde e para pegar um axolote. Obtenha ele com um balde de água, clicando com o botão direito em um axolote.
Places a water source and a Cod.=Coloca uma fonte de água e um bacalhau.
Places a water source and a Pufferfish.=Coloca uma fonte de água e um baiacu.
Places a water source and a Salmon.=Coloca uma fonte de água e um salmão.
Places a water source and a Tropical Fish.=Coloca uma fonte de água e um peixe tropical.
Places a water source and an Axolotl.=Coloca uma fonte de água e um axolote.
This bucket is filled with water and a Cod.=Este balde está cheio de água e com um bacalhau.
This bucket is filled with water and a Pufferfish.=Este balde está cheio de água e com um baiacu.
This bucket is filled with water and a Salmon.=Este balde está cheio de água e com um salmão.
This bucket is filled with water and a Tropical Fish.=Este balde está cheio de água e com um peixe tropical.
This bucket is filled with water and an Axolotl.=Este balde está cheio de água e com um axolote.
Lava Bucket=Balde com Lava
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Um balde pode ser utilizado para coletar e soltar líquidos. Este está preenchido com lava quente, contido seguramente dentro. Utilize com cautela.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Tome uma distância segura e coloque o balde para esvaziá-lo e criar uma fonte de lava no local. Não se queime!
Places a lava source=Coloca uma fonte de lava
Water Bucket=Balde com Água
A bucket can be used to collect and release liquids. This one is filled with water.=Um balde pode ser utilizado para coletar e soltar líquidos. Este está preenchido com água.
Place it to empty the bucket and create a water source.=Coloque-o para esvaziar o balde e criar uma fonte de água.
Places a water source=Coloca uma fonte de água
River Water Bucket=Balde com Água de Rio
A bucket can be used to collect and release liquids. This one is filled with river water.=Um balde pode ser utilizado para coletar e soltar líquidos. Este está preenchido com água de rio.
Place it to empty the bucket and create a river water source.=Coloque-o para esvaziar o balde e criar uma fonte de água de rio.
Places a river water source=Coloca uma fonte de água de rio
