# textdomain: mcl_buckets
Empty Bucket=Seau vide
A bucket can be used to collect and release liquids.=Un seau peut être utilisé pour recueillir et libérer les liquides.
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=Frappez une source de liquide pour la collecter. Vous pouvez ensuite utiliser le seau rempli pour placer le liquide ailleurs.
Collects liquids=Collecte des liquides
Bucket of Axolotl=Axolotl dans un seau
Bucket of Cod=Morue dans un seau
Bucket of Pufferfish=Poisson-globe dans un seau
Bucket of Salmon=Saumon dans un seau
Bucket of Tropical Fish=Poisson tropical dans un seau
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=Placez-la pour vider le seau et placer une morue. S'obtient en faisant un clic droit sur une morue avec un seau d'eau.
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=Placez-le pour vider le seau et placez un poisson-globe. Obtenez le en faisant un clic droit sur un poisson-globe avec un seau d'eau.
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=Placez-le pour vider le seau et placer un saumon. S'obtient en faisant un clic droit sur un Saumon avec un seau d'eau.
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=Placez-le pour vider le seau et placer un poisson tropical. S'obtient en faisant un clic droit sur un poisson tropical avec un seau d'eau.
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=Placez-le pour vider le seau et placer un Axolotl. S'obtient en faisant un clic droit sur un Axolotl avec un seau d'eau.
Places a water source and a Cod.=Place une source d'eau et une morue.
Places a water source and a Pufferfish.=Place une source d'eau et un poisson-globe.
Places a water source and a Salmon.=Place une source d'eau et un saumon.
Places a water source and a Tropical Fish.=Place une source d'eau et un poisson tropical.
Places a water source and an Axolotl.=Place une source d'eau et un axolotl.
This bucket is filled with water and a Cod.=Ce seau est rempli d'eau et d'une morue.
This bucket is filled with water and a Pufferfish.=Ce seau est rempli d'eau et d'un poisson-globe.
This bucket is filled with water and a Salmon.=Ce seau est rempli d'eau et d'un saumon.
This bucket is filled with water and a Tropical Fish.=Ce seau est rempli d'eau et d'un poisson tropical.
This bucket is filled with water and an Axolotl.=Ce seau est rempli d'eau et d'un axolotl.
Lava Bucket=Seau de lave
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=Un seau peut être utilisé pour recueillir et libérer les liquides. Celui-ci est rempli de lave chaude, contenue en toute sécurité à l'intérieur. À utiliser avec précaution.
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=Eloignez-vous et placez le seau pour le vider et créez une source de lave à cet endroit. Ne vous brûlez pas !
Places a lava source=Place une source de lave
Water Bucket=Seau d'eau
A bucket can be used to collect and release liquids. This one is filled with water.=Un seau peut être utilisé pour recueillir et libérer les liquides. Celui-ci est rempli d'eau.
Place it to empty the bucket and create a water source.=Placez-le pour vider le seau et créer une source d'eau.
Places a water source=Place une source d'eau
River Water Bucket=Seau d'eau de rivière
A bucket can be used to collect and release liquids. This one is filled with river water.=Un seau peut être utilisé pour recueillir et libérer les liquides. Celui-ci est rempli d'eau de rivière.
Place it to empty the bucket and create a river water source.=Placez-le pour vider le seau et créer une source d'eau de rivière.
Places a river water source=Place une source d'eau de rivière
