# textdomain: mcl_buckets
Empty Bucket=空桶
A bucket can be used to collect and release liquids.=桶可用于收集和释放液体。
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=击打液体源来收集液体，然后你可以使用装满液体的桶将液体放置到其他地方。
Collects liquids=储水
Bucket of Axolotl=美西螈桶
Bucket of Cod=鳕鱼桶
Bucket of Pufferfish=河豚桶
Bucket of Salmon=三文鱼桶
Bucket of Tropical Fish=热带鱼桶
Place it to empty the bucket and place a Cod. Obtain by right clicking on a Cod with a bucket of water.=放置它（鳕鱼桶）可倒空水桶并放出一条鳕鱼。通过用水桶右键点击鳕鱼来获得（鳕鱼桶）。
Place it to empty the bucket and place a Pufferfish. Obtain by right clicking on a Pufferfish with a bucket of water.=将其放置可清空桶并放出河豚；用水桶右键河豚即可获得。
Place it to empty the bucket and place a Salmon. Obtain by right clicking on a Salmon with a bucket of water.=放置它（三文鱼桶）可倒空水桶并放出一条三文鱼。通过用水桶右键点击三文鱼来获得（三文鱼桶）。
Place it to empty the bucket and place a Tropical Fish. Obtain by right clicking on a Tropical Fish with a bucket of water.=放置它（热带鱼桶）可倒空水桶并放出一条热带鱼。通过用水桶右键点击热带鱼来获得（热带鱼桶）。
Place it to empty the bucket and place an Axolotl. Obtain by right clicking on an Axolotl with a bucket of water.=放置它（美西螈桶）可倒空水桶并放出一只美西螈。通过用水桶右键点击美西螈来获得（美西螈桶）。
Places a water source and a Cod.=放置一处水源和一条鳕鱼。
Places a water source and a Pufferfish.=放置一处水源和一只河豚。
Places a water source and a Salmon.=放置一处水源和一条三文鱼。
Places a water source and a Tropical Fish.=放置一处水源和一条热带鱼。
Places a water source and an Axolotl.=放置一处水源和一只美西螈。
This bucket is filled with water and a Cod.=这个水桶里装满了水和一条鳕鱼。
This bucket is filled with water and a Pufferfish.=这个水桶里装满了水和一只河豚。
This bucket is filled with water and a Salmon.=这个水桶里装满了水和一条三文鱼。
This bucket is filled with water and a Tropical Fish.=这个水桶里装满了水和一条热带鱼。
This bucket is filled with water and an Axolotl.=这个水桶里装满了水和一只美西螈。
Lava Bucket=岩浆桶
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=桶可用于收集和释放液体。这个桶里装满了滚烫的岩浆，被安全地装在里面。使用时要小心。
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=站到安全距离外，放置桶来倒出岩浆，在此处生成一个岩浆源。别烫伤自己！
Places a lava source=放置一个岩浆源
Water Bucket=水桶
A bucket can be used to collect and release liquids. This one is filled with water.=桶可用于收集和释放液体。这个桶里装满了河水。
Place it to empty the bucket and create a water source.=放置它来倒空桶并生成一个河水水源。
Places a water source=放置一个水源
River Water Bucket=河水桶
A bucket can be used to collect and release liquids. This one is filled with river water.=桶可用于收集和释放液体。这个桶里装满了水。
Place it to empty the bucket and create a river water source.=放置它来倒空桶并生成一个河水水源。
Places a river water source=放置一个河水水源
