# textdomain: mcl_nether
### init.lua ###
Glowstone=Piedra luminosa
Glowstone is a naturally-glowing block which is home to the Nether.=Glowstone es un bloque que brilla de forma natural y que lo alberga el Nether.
Nether Quartz Ore=Mena de cuarzo
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=La mena de cuarzo es un mineral que contiene cuarzo inferior. Se encuentra comúnmente alrededor del tramo inferior en el Nether.
Ancient Debris=
Ancient debris can be found in the nether and is very very rare.=
Netherite Block=
Netherite block is very hard and can be made of 9 netherite ingots.=
Netherrack=Netherrack
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=Netherrack es un bloque de piedra que alberga el Nether. Comenzar un incendio en este bloque creará un fuego eterno.
Magma Block=Bloque de magma
Burns your feet=
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Los bloques de magma son bloques sólidos y calientes que lastiman a cualquiera que esté parado sobre él, a menos que tengan resistencia al fuego. Comenzar un incendio en este bloque creará un fuego eterno.
Soul Sand=Arena de almas
Reduces walking speed=
Soul sand is a block from the Nether. One can only slowly walk on soul sand. The slowing effect is amplified when the soul sand is on top of ice, packed ice or a slime block.=La arena del alma está a una cuadra del Nether. Uno solo puede caminar lentamente sobre la arena del alma. El efecto de desaceleración se amplifica cuando la arena del alma está encima del hielo, hielo empaquetado o un bloque de limo.
Nether Brick Block=Ladrillos del Nether
Red Nether Brick Block=Ladrillos del Nether rojos
Chiseled Nether Brick Block=
Cracked Nether Bricks=
Nether Wart Block=Bloque de verrugas del Nether
A nether wart block is a purely decorative block made from nether wart.=Un bloque de verruga inferior es un bloque puramente decorativo hecho de verruga inferior.
Block of Quartz=Bloque de cuarzo
Chiseled Quartz Block=Cuarzo cincelado
Pillar Quartz Block=Pilar de cuarzo
Smooth Quartz=Cuarzo liso
Quartz Stairs=
Quartz Slab=
Double Quartz Slab=
Smooth Quartz Stairs=
Smooth Quartz Slab=
Double Smooth Quartz Slab=
Nether Brick Stairs=
Nether Brick Slab=
Double Nether Brick Slab=
Red Nether Brick Stairs=
Red Nether Brick Slab=
Double Red Nether Brick Slab=
Nether Brick Fence=
Glowstone Dust=Polvo de piedra luminosa
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=El polvo de piedra luminosa es el polvo que sale de las piedras luminiscentes rotas. Se utiliza principalmente en la elaboración.
Nether Quartz=Infracuarzo
Nether quartz is a versatile crafting ingredient.=El cuarzo abisal es un ingrediente de elaboración versátil.
Netherite Scrap=
Netherite scrap is a crafting ingredient for netherite ingots.=
Netherite Ingot=
Netherite ingots can be used with a smithing table to upgrade items to netherite.=
Nether Brick=Ladrillos del Nether
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Los ladrillos abisales son el ingrediente principal para la elaboración de bloques de ladrillo y cercas inferiores.
Nether Lava Source=Fuente de lava del Nether
### lava.lua ###
Flowing Nether Lava=Fuente de lava fluida del Nether
Premature Nether Wart (Stage 1)=Verruga del Nether prematura (Etapa 1)
### nether_wart.lua ###
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Recientemente se ha plantado una verruga inferior prematura en la arena del alma. La verruga abisal crece lentamente en la arena del alma en 4 etapas (la segunda y la tercera etapa son idénticas). Aunque la verruga inferior es el hogar del Nether, crece en cualquier dimensión.
Premature Nether Wart (Stage 2)=Verruga del Nether prematura (Etapa 2)
Premature Nether Wart (Stage 3)=Verruga del Nether prematura (Etapa 3)
Mature Nether Wart=Verruga del Nether madura
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=La verruga inferior madura es una planta del Nether y alcanzó su tamaño completo y no crecerá más. Está listo para ser cosechado por sus artículos.
Nether Wart=Verruga del Nether
Grows on soul sand=
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=Las verrugas abisales son plantas que albergan al abismo Se pueden plantar en la arena del alma y crecer en 4 etapas.
Place this item on soul sand to plant it and watch it grow.=Coloque este artículo en la arena del alma para plantarlo y verlo crecer.


##### not used anymore #####

@1 stood too long on a magma block.=@1 permaneció demasiado tiempo sobre un bloque de magma.
