# textdomain: mcl_nether
Glowstone=Pedra luminosa
Glowstone is a naturally-glowing block which is home to the Nether.=A pedra luminosa é um bloco que brilha naturalmente e nativa do Nether.
Nether Quartz Ore=Minério de Quartzo do Nether
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=
Ancient Debris=Detritos Anciãos
Ancient debris can be found in the nether and is very very rare.=
Block of Netherite=
Netherite block is very hard and can be made of 9 netherite ingots.=
Netherrack=Solo do Nether
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=
Magma Block=Bloco de Magma
Burns your feet=
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=
Soul Sand=Areia de Alma
Reduces walking speed=
Soul sand is a block from the Nether. It has a slowing effect when walked on.=
Nether Brick Block=
Red Nether Brick Block=
Chiseled Nether Brick Block=Bloco de Tijolos do Nether Entalhado
Cracked Nether Bricks=
Nether Wart Block=
A nether wart block is a purely decorative block made from nether wart.=
Block of Quartz=
Chiseled Quartz Block=Bloco de Quartzo Entalhado
Pillar Quartz Block=
Smooth Quartz=Quartzo Liso
Quartz Stairs=Escadas de Quartzo
Quartz Slab=Laje de Quartzo
Smooth Quartz Stairs=
Smooth Quartz Slab=
Nether Brick Stairs=
Nether Brick Slab=
Red Nether Brick Stairs=
Red Nether Brick Slab=
Nether Brick Fence=
Glowstone Dust=Pó de Lumipedra
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=O pó de pedra luminosa é o pó que sai das pedras luminosas quebradas. É usado principalmente na produção.
Nether Quartz=Quartzo do Nether
Nether quartz is a versatile crafting ingredient.=O quartzo do Nether é um ingrediente versátil para produção.
Quartz Material=
Netherite Scrap=Sucata de Netherita
Netherite scrap is a crafting ingredient for netherite ingots.=A sucata de netherita é um ingrediente usado na produção de lingotes de netherita.
Netherite Ingot=Barra de Netherita
Netherite ingots can be used with a smithing table to upgrade items to netherite.=
Netherite Material=
Nether Brick=Tijolo do Nether
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Os tijolos do Nether são o principal ingrediente para a produção de blocos de tijolos do Nether e cercas do Nether.
Netherite Upgrade Template=
Smithing Template=Molde de Ferraria
Applies to:=Aplica-se a:
Diamond Equipment=
Ingredients:=Ingredientes:
Nether Lava Source=
Flowing Nether Lava=
Premature Nether Wart (Stage 1)=
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Um fungo do nether prematuro foi plantado recentemente na areia das almas. O fungo do nether cresce lentamente na areia das almas em 4 estágios (o segundo e o terceiro estágios são idênticos). Embora o fungo do nether seja nativo do Nether, ela cresce em qualquer dimensão.
Premature Nether Wart (Stage 2)=
Premature Nether Wart (Stage 3)=
Mature Nether Wart=
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=
Nether Wart=Fungo do Nether
Grows on soul sand=
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=
Place this item on soul sand to plant it and watch it grow.=
