# textdomain: mcl_nether
Glowstone=Luminite
Glowstone is a naturally-glowing block which is home to the Nether.=La luminite è un blocco che si illumina naturalmente originario del Nether.
Nether Quartz Ore=Minerale di quarzo del Nether
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=
Ancient Debris=Detriti antichi
Ancient debris can be found in the nether and is very very rare.=
Block of Netherite=Blocco di netherite
Netherite block is very hard and can be made of 9 netherite ingots.=
Netherrack=Netherrack
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=
Magma Block=Blocco di magma
Burns your feet=
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=
Soul Sand=Sabbia delle anime
Reduces walking speed=
Soul sand is a block from the Nether. It has a slowing effect when walked on.=
Nether Brick Block=Blocco de mattoni del Nether
Red Nether Brick Block=Blocco de mattoni del Nether rossi
Chiseled Nether Brick Block=Mattoni del Nether cesellati
Cracked Nether Bricks=Mattoni del Nether crepati
Nether Wart Block=Blocco di verruche del Nether
A nether wart block is a purely decorative block made from nether wart.=
Block of Quartz=Blocco di quarzo
Chiseled Quartz Block=Blocco di quarzo cesellato
Pillar Quartz Block=Pilastro di quarzo
Smooth Quartz=Quarzo liscio
Quartz Stairs=Scalini di quarzo
Quartz Slab=Lastra di quarzo
Smooth Quartz Stairs=Scalini di quarzo liscio
Smooth Quartz Slab=Lastra di quarzo liscio
Nether Brick Stairs=Scalini di mattoni del Nether
Nether Brick Slab=Lastra di mattoni del Nether
Red Nether Brick Stairs=Scalini di mattoni del Nether rossi
Red Nether Brick Slab=Lastra di mattoni del Nether rossi
Nether Brick Fence=Staccionata di mattoni del Nether
Glowstone Dust=Polver di luminite
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=
Nether Quartz=Quarzo del Nether
Nether quartz is a versatile crafting ingredient.=
Quartz Material=
Netherite Scrap=Frammento di netherite
Netherite scrap is a crafting ingredient for netherite ingots.=
Netherite Ingot=Lingotto di netherite
Netherite ingots can be used with a smithing table to upgrade items to netherite.=
Netherite Material=
Nether Brick=Mattone del Nether
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=
Netherite Upgrade Template=Miglioramento di netherite
Smithing Template=Schema di forgiatura
Applies to:=Si applica a:
Diamond Equipment=
Ingredients:=Ingredienti:
Nether Lava Source=
Flowing Nether Lava=
Premature Nether Wart (Stage 1)=
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=
Premature Nether Wart (Stage 2)=
Premature Nether Wart (Stage 3)=
Mature Nether Wart=
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=
Nether Wart=Verruca del Nether
Grows on soul sand=
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=
Place this item on soul sand to plant it and watch it grow.=
