# textdomain: mcl_nether
Glowstone=Piedra luminosa
Glowstone is a naturally-glowing block which is home to the Nether.=La piedra luminosa es un bloque que brilla de forma natural y que lo alberga el Nether.
Nether Quartz Ore=Mineral de cuarzo del Nether
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=El mineral de cuarzo del Nether es un mineral que contiene cuarzo del Nether. Se encuentra comúnmente rodeado de netherrack en el Nether.
Ancient Debris=Escombros ancestrales
Ancient debris can be found in the nether and is very very rare.=Se pueden encontrar escombros ancestrales en el Nether y son muy, muy raros.
Block of Netherite=Bloque de netherita
Netherite block is very hard and can be made of 9 netherite ingots.=El bloque de netherita es muy duro y puede estar formado por 9 lingotes de netherita.
Netherrack=Netherrack
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=La netherrack es un bloque de piedra que se encuntra en el Nether. Comenzar un incendio en este bloque creará un fuego eterno.
Magma Block=Bloque de magma
Burns your feet=Quema tus pies
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Los bloques de magma son bloques sólidos y calientes que lastiman a cualquier entidad que esté parada sobre él, a menos que tengan resistencia al fuego. El fuego nunca se apaga en este bloque.
Soul Sand=Arena de almas
Reduces walking speed=Reduce la velocidad al caminar
Soul sand is a block from the Nether. It has a slowing effect when walked on.=
Nether Brick Block=Ladrillos del Nether
Red Nether Brick Block=Ladrillos del Nether rojos
Chiseled Nether Brick Block=Ladrillos del Nether cincelados
Cracked Nether Bricks=Ladrillos del Nether agrietados
Nether Wart Block=Bloque de verrugas del Nether
A nether wart block is a purely decorative block made from nether wart.=Un bloque de verrugas del nether es un bloque puramente decorativo hecho de verrugas del nether.
Block of Quartz=Bloque de cuarzo
Chiseled Quartz Block=Cuarzo cincelado
Pillar Quartz Block=Pilar de cuarzo
Smooth Quartz=Cuarzo liso
Quartz Stairs=Escaleras de Cuarzo
Quartz Slab=Losa de cuarzo
Smooth Quartz Stairs=Escaleras de Cuarzo Liso
Smooth Quartz Slab=Losa de cuarzo liso
Nether Brick Stairs=Escaleras de ladrillos del Nether
Nether Brick Slab=Losa de ladrillos del Nether
Red Nether Brick Stairs=Escaleras de ladrillos del Nether rojos
Red Nether Brick Slab=Losa de ladrillos del Nether rojos
Nether Brick Fence=Valla de ladrillos del Nether
Glowstone Dust=Polvo de piedra luminosa
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=El polvo de piedra luminosa es el ítem que sale de las piedras luminosas cuando se rompen. Se utiliza principalmente en la fabricación.
Nether Quartz=Cuarzo del Nether
Nether quartz is a versatile crafting ingredient.=El cuarzo del nether es un ingrediente de fabricación versátil.
Quartz Material=
Netherite Scrap=Fragmentos de netherita
Netherite scrap is a crafting ingredient for netherite ingots.=Los fragmentos de netherita se utilizan para crear lingotes de netherita.
Netherite Ingot=Lingote de netherita
Netherite ingots can be used with a smithing table to upgrade items to netherite.=Los lingotes de netherita se pueden usar en una mesa de herrería para actualizar ítems a netherita.
Netherite Material=
Nether Brick=Ladrillos del Nether
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Los ladrillos del Nether son el ingrediente principal para la fabricación de bloques de ladrillo y vallas del nether.
Netherite Upgrade Template=Mejora de netherita
Smithing Template=Plantilla de herrería
Applies to:=Se aplica a:
Diamond Equipment=Equipamiento de diamante
Ingredients:=Ingredientes:
Nether Lava Source=Fuente de lava del Nether
Flowing Nether Lava=Fuente de lava fluida del Nether
Premature Nether Wart (Stage 1)=Verruga del Nether prematura (Etapa 1)
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Recientemente se ha plantado una verruga del nether prematura en la arena de almas. La verruga del nether crece lentamente en la arena de almas en 4 etapas (la segunda y la tercera etapa son idénticas). Aunque la verruga del nether es nativa del Nether, crece en cualquier dimensión.
Premature Nether Wart (Stage 2)=Verruga del Nether prematura (Etapa 2)
Premature Nether Wart (Stage 3)=Verruga del Nether prematura (Etapa 3)
Mature Nether Wart=Verruga del Nether madura
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=La verruga del nether madura es una planta del Nether y alcanzó su tamaño completo y no crecerá más. Está lista para ser cosechada.
Nether Wart=Verruga del Nether
Grows on soul sand=Crece en la arena de almas
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=Las verrugas del nether son plantas que le pueden encontrar en el nether. Se pueden plantar en la arena de almas y crecer en 4 etapas.
Place this item on soul sand to plant it and watch it grow.=Coloque este ítem en la arena de almas para plantarla y verla crecer.
