# textdomain: mcl_nether
Glowstone=Jasnogłaz
Glowstone is a naturally-glowing block which is home to the Nether.=Jasnogłaz jest naturalnie świecącym blokiem, występującym w Netherze.
Nether Quartz Ore=Ruda Netherowego kwarcu
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=Ruda Netherowego kwarcu jest rudą zawierającą Netherowy kwarc. Występuje często nieopodal skał Netheru.
Ancient Debris=
Ancient debris can be found in the nether and is very very rare.=
Netherite Block=
Netherite block is very hard and can be made of 9 netherite ingots.=
Netherrack=Skała Netheru
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=Skała Netheru jest blokiem podobnym do kamienia występującym w Netherze.
Magma Block=Blok magmy
Burns your feet=Pali w stopy
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Bloki magmy są gorącymi stałymi blokami, które ranią każdego kto na nich stanie, chyba, że mają odporność na ogień. Rozpalenie ognia na tym bloku stworzy wieczny ogień.
Soul Sand=Piasek dusz
Reduces walking speed=Zmniejsza prędkość poruszania
Soul sand is a block from the Nether. One can only slowly walk on soul sand. The slowing effect is amplified when the soul sand is on top of ice, packed ice or a slime block.=Piasek dusz jest blokiem z Netheru. Można na nim tylko chodzić powoli. Efekt spowolnienia jest mocniejszy gdy piasek dusz jest położony na lodzie, zbitym lodzi lub bloku szlamu.
Nether Brick Block=Blok Netherowych cegieł
Red Nether Brick Block=Blok czerwonych Netherowych cegieł
Chiseled Nether Brick Block=
Cracked Nether Bricks=
Nether Wart Block=Blok Netherowej brodawki
A nether wart block is a purely decorative block made from nether wart.=Blok Netherowej brodawki jest dekoracyjnym blokiem utworzonym z Netherowej brodawki.
Block of Quartz=Blok kwarcu
Chiseled Quartz Block=Rzeźbiony blok kwarcu
Pillar Quartz Block=Filarowy blok kwarcu
Smooth Quartz=Gładki kwarc
Quartz Stairs=
Quartz Slab=
Double Quartz Slab=
Smooth Quartz Stairs=
Smooth Quartz Slab=
Double Smooth Quartz Slab=
Nether Brick Stairs=
Nether Brick Slab=
Double Nether Brick Slab=
Red Nether Brick Stairs=
Red Nether Brick Slab=
Double Red Nether Brick Slab=
Nether Brick Fence=
Glowstone Dust=Pył jasnogłazu
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=Pył jasnogłazu to pył wyrzucany przez rozbite jasnogłazy. Jest głównie wykorzystywany w wytwarzaniu.
Nether Quartz=Netherowy kwarc
Nether quartz is a versatile crafting ingredient.=Netherowy kwarc jest wszechstronnym przedmiotem użytecznym w wytwarzaniu.
Netherite Scrap=
Netherite scrap is a crafting ingredient for netherite ingots.=
Netherite Ingot=
Netherite ingots can be used with a smithing table to upgrade items to netherite.=
Nether Brick=Netherowa cegła
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Netherowe cegły są głównym składnikiem do wytwarzania bloków Netherowej cegły oraz Netherowych ogrodzeń.
Nether Lava Source=Netherowe źródło lawy
Flowing Nether Lava=Płynąca Netherowa lawa
Premature Nether Wart (Stage 1)=Niedojrzała Netherowa brodawka (Etap 1)
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Niedojrzała Netherowa brodawka to brodawka, która niedawno została zasadzona na piasku dusz. Netherowa brodawka rośnie na piasku dusz w 4 etapach (drugi i trzeci wyglądają identycznie). Pomimo tego, że brodawki te naturalnie występują tylko w Netherze, mogą one rosnąć w każdym wymiarze.
Premature Nether Wart (Stage 2)=Niedojrzała Netherowa brodawka (Etap 2)
Premature Nether Wart (Stage 3)=Niedojrzała Netherowa brodawka (Etap 3)
Mature Nether Wart=Dojrzała Netherowa brodawka
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=Dojrzała Netherowa brodawka jest rośliną z Netheru, która osiągnęła swój maksymalny rozmiar i nie urośnie więcej. Jest gotowa do zebrania dla swojego zrzutu.
Nether Wart=Netherowa brodawka
Grows on soul sand=Rośnie na piasku dusz
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=Netherowe brodawki to rośliny występujące w Netherze. Mogą być posadzone na piasku dusz i wyrosną w 4 fazach.
Place this item on soul sand to plant it and watch it grow.=Postaw ten przedmiot na piasku dusz aby zasadzić go i patrz jak rośnie.


##### not used anymore #####

@1 stood too long on a magma block.=@1 zbyt długo stała na bloku magmy.
