# textdomain: mcl_nether
Glowstone=Pierre Lumineuse
Glowstone is a naturally-glowing block which is home to the Nether.=La Pierre Lumineuse est un bloc naturellement brillant originaire du Nether.
Nether Quartz Ore=Minerai de quartz du Nether
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=Le minerai de quartz du Nether est un minerai contenant du quartz du Nether. Il se trouve généralement autour de la netherrack dans le Nether.
Ancient Debris=Débris antiques
Ancient debris can be found in the nether and is very very rare.=
Netherite Block=Bloc de Netherite
Netherite block is very hard and can be made of 9 netherite ingots.=Les blocs de netherite sont très durs et peuvent être fabriqués à partir de 9 lingots de netherite.
Netherrack=Netherrack
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=La netherrack est un bloc de pierre originaire du Nether. Démarrer un feu sur ce bloc créera un feu éternel.
Magma Block=Bloc de Magma
Burns your feet=Vous brûle les pieds
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Les blocs de magma sont des blocs solides chauds qui blessent quiconque s'y tient, à moins d'avoir une résistance au feu. Démarrer un feu sur ce bloc créera un feu éternel.
Soul Sand=Sable des âmes
Reduces walking speed=Réduit la vitesse de marche
Soul sand is a block from the Nether. One can only slowly walk on soul sand. The slowing effect is amplified when the soul sand is on top of ice, packed ice or a slime block.=Le sable de l'âme est un bloc du Nether. On ne peut marcher que lentement sur le sable de l'âme. L'effet de ralentissement est amplifié lorsque le sable de l'âme est au-dessus de la glace, de la glace tassée ou d'un bloc de slime.
Nether Brick Block=Bloc de Briques du Nether
Red Nether Brick Block=Bloc de Briques Rouges du Nether
Chiseled Nether Brick Block=
Cracked Nether Bricks=
Nether Wart Block=Bloc de Verrues du Nether
A nether wart block is a purely decorative block made from nether wart.=Un bloc de verrues du Nether est un bloc purement décoratif fabriqué à partir de verrues du Nether.
Block of Quartz=Bloc de Quartz
Chiseled Quartz Block=Bloc de Quartz sculpté
Pillar Quartz Block=Bloc de Quartz rayé
Smooth Quartz=Quartz Lisse
Quartz Stairs=
Quartz Slab=
Double Quartz Slab=
Smooth Quartz Stairs=
Smooth Quartz Slab=
Double Smooth Quartz Slab=
Nether Brick Stairs=
Nether Brick Slab=
Double Nether Brick Slab=
Red Nether Brick Stairs=
Red Nether Brick Slab=
Double Red Nether Brick Slab=
Nether Brick Fence=
Glowstone Dust=Poudre Lumineuse
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=La poudre lumineuse est la poussière qui sort des pierres lumineuses brisées. Elle est principalement utilisée dans l'artisanat.
Nether Quartz=Quartz du Nether
Nether quartz is a versatile crafting ingredient.=Le quartz du Nether est un ingrédient artisanal polyvalent.
Netherite Scrap=Fragments de Netherite
Netherite scrap is a crafting ingredient for netherite ingots.=
Netherite Ingot=Lingot de Netherite
Netherite ingots can be used with a smithing table to upgrade items to netherite.=
Nether Brick=Brique du Nether
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Les briques du Nether sont le principal ingrédient pour la fabrication de blocs de briques et de clôtures du Nether.
Nether Lava Source=Source de Lave du Nether
Flowing Nether Lava=Lave du Nether en mouvement 
Premature Nether Wart (Stage 1)=Verrue du Néant prématurée (étape 1)
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Une verrue du Nether prématurée vient d'être plantée sur du sable d'âme. La verrue du Nether pousse lentement sur le sable de l'âme en 4 étapes (les deuxième et troisième étapes semblent identiques). Bien que la verrue du Nether soit originaire du Nether, elle se développe dans toutes les dimensions.
Premature Nether Wart (Stage 2)=Verrue du Nether prématurée (étape 2)
Premature Nether Wart (Stage 3)=Verrue du Nether prématurée (étape 3)
Mature Nether Wart=Verrue du Nether Mature
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=La verrue du Nether mature est une plante du Nether qui a atteint sa taille maximale et ne poussera plus. Elle est prête à être récoltée.
Nether Wart=Verrues du Nether
Grows on soul sand=Pousse sur le sable de l'âme
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=Les verrues du Nether sont des plantes originaires du Nether. Elles peuvent être plantées sur du sable d'âme et se développer en 4 étapes.
Place this item on soul sand to plant it and watch it grow.=Placez cet article sur du sable d'âme pour le planter et regardez-le grandir.


##### not used anymore #####

@1 stood too long on a magma block.=@1 s'est tenu trop longtemps sur un bloc de magma.
