# textdomain: mcl_nether
Glowstone=Leuchtstein
Glowstone is a naturally-glowing block which is home to the Nether.=Leuchtstein ist ein Block aus dem Nether. Er leuchtet von Natur aus hell.
Nether Quartz Ore=Nether-Quarzerz
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=Nether-Quarzerz ist ein Erz, das Nethererz enthält. Es wird oft zwischen Netherrack im Nether gefunden.
Ancient Debris=
Ancient debris can be found in the nether and is very very rare.=
Netherite Block=
Netherite block is very hard and can be made of 9 netherite ingots.=
Netherrack=Netherrack
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=Netherrack ist ein gesteinsartiger Block aus dem Nether. Auf diesem Block wird ein Feuer immer ein ewiges Feuer sein.
Magma Block=Magmablock
Burns your feet=Verbrennt Ihre Füße
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Magmablöcke sind heiße feste Blöcke, die jeden, der auf ihm steht, verletzen, es sei denn, sie sind gegen Feuer immun. Auf diesem Block wird ein Feuer immer ein ewiges Feuer sein.
Soul Sand=Seelensand
Reduces walking speed=Reduziert das Schritttempo
Soul sand is a block from the Nether. One can only slowly walk on soul sand. The slowing effect is amplified when the soul sand is on top of ice, packed ice or a slime block.=Seelensand ist ein Block aus dem Nether. Man kann auf ihm nur langsam gehen. Die Verlangsamung ist verstärkt, wenn sich der Seelensand auf Eis, Packeis oder einem Schleimblock befindet.
Nether Brick Block=Netherziegelblock
Red Nether Brick Block=Roter Netherziegelblock
Chiseled Nether Brick Block=
Cracked Nether Bricks=
Nether Wart Block=Netherwurzblock
A nether wart block is a purely decorative block made from nether wart.=Ein Netherwurzblock ist ein rein dekorativer Block aus Netherwurz.
Block of Quartz=Quarzblock
Chiseled Quartz Block=Gemeißelter Quarzblock
Pillar Quartz Block=Quarzsäulenblock
Smooth Quartz=Glatter Quarz
Quartz Stairs=
Quartz Slab=
Double Quartz Slab=
Smooth Quartz Stairs=
Smooth Quartz Slab=
Double Smooth Quartz Slab=
Nether Brick Stairs=
Nether Brick Slab=
Double Nether Brick Slab=
Red Nether Brick Stairs=
Red Nether Brick Slab=
Double Red Nether Brick Slab=
Nether Brick Fence=
Glowstone Dust=Leuchtsteinstaub
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=Leuchtsteinstaub ist das Staub aus zerbrochenen Leuchtsteinen.
Nether Quartz=Netherquarz
Nether quartz is a versatile crafting ingredient.=Netherquarz ist eine vielseitige Fertigungskomponente.
Netherite Scrap=
Netherite scrap is a crafting ingredient for netherite ingots.=
Netherite Ingot=
Netherite ingots can be used with a smithing table to upgrade items to netherite.=
Nether Brick=Netherziegel
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Netherziegel werden hauptsächlich zur Fertigung von Netherziegelblöcken und Netherzäunen benutzt.
Nether Lava Source=Netherlavaquelle
Flowing Nether Lava=Fließende Netherlava
Premature Nether Wart (Stage 1)=Junger Netherwurz (1. Stufe)
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Ein junger Netherwurz wurde erst kürzlich auf Seelensand gepflanzt. Netherwurz wächst langsam auf Seelensand in 4 Stufen (die 2. und 3. Stufe sehen identisch aus). Obwohl Netherwurz im Nether beheimatet ist, wächst er in jeder Dimension.
Premature Nether Wart (Stage 2)=Junger Netherwurz (2. Stufe)
Premature Nether Wart (Stage 3)=Junger Netherwurz (3. Stufe)
Mature Nether Wart=Ausgewachsener Netherwurz
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=Der ausgewachsene Netherwurz ist eine Pflanze aus dem Nether. Er hat seine volle Größe erreicht, ist erntereif und wächst nicht weiter.
Nether Wart=Netherwurz
Grows on soul sand=Wächst auf Seelensand
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=Netherwurze sind Pflanzen, die im Nether beheimatet sind. Sie können auf Seelensand gepflanzt werden und wachsen in 4 Stufen.
Place this item on soul sand to plant it and watch it grow.=Platzieren Sie den Gegenstand auf Seelensand, um ihn zu pflanzen und sehen Sie dabei zu, wie es wächst.


##### not used anymore #####

@1 stood too long on a magma block.=@1 stand zu lange auf einem Magmablock.
