# textdomain: mcl_nether
Glowstone=グローストーン
Glowstone is a naturally-glowing block which is home to the Nether.=グローストーンは、ネザーをホームとする、自然に発光するブロックです。
Nether Quartz Ore=ネザークォーツ鉱石
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=ネザークォーツ鉱石は、ネザークォーツを含む鉱石です。ネザーの、ネザーラック周辺によく見られます。
Ancient Debris=古代の残骸
Ancient debris can be found in the nether and is very very rare.=古代の残骸は、ネザーに生成される珍しい鉱石であり。
Block of Netherite=ネザライトブロック
Netherite block is very hard and can be made of 9 netherite ingots.=ネザライトブロックは、非常に硬く、9個のネザライトインゴットから作れます。
Netherrack=ネザーラック
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=ネザーラックは、ネザーにある石のようなブロックです。このブロックに火を点けると、永続的な炎が発生します。
Magma Block=マグマブロック
Burns your feet=足裏の火傷
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=マグマブロックは高温の固体ブロックであり、その上に立つ者は、火耐性がない限りダメージを受けます。このブロック上で火を起こすと、永続的な炎が発生します。
Soul Sand=ソウルサンド
Reduces walking speed=歩行速度 低下
Soul sand is a block from the Nether. It has a slowing effect when walked on.=
Nether Brick Block=ネザーレンガブロック
Red Nether Brick Block=赤いネザーレンガブロック
Chiseled Nether Brick Block=模様入りのネザーレンガ
Cracked Nether Bricks=ひび割れたネザーレンガ
Nether Wart Block=ネザーウォートブロック
A nether wart block is a purely decorative block made from nether wart.=ネザーウォートブロックは、ネザーウォートを使った純粋な装飾用ブロックです。
Block of Quartz=クォーツブロック
Chiseled Quartz Block=模様入りクォーツブロック
Pillar Quartz Block=クォーツブロックピラー
Smooth Quartz=滑らかなクォーツ
Quartz Stairs=クォーツの階段
Quartz Slab=クォーツのハーフブロック
Smooth Quartz Stairs=滑らかなクォーツの階段
Smooth Quartz Slab=滑らかなクォーツのハーフブロック
Nether Brick Stairs=ネザーレンガの階段
Nether Brick Slab=ネザーレンガのハーフブロック
Red Nether Brick Stairs=赤いネザーレンガの階段
Red Nether Brick Slab=赤いネザーレンガのハーフブロック
Nether Brick Fence=ネザーレンガのフェンス
Glowstone Dust=グローストーンダスト
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=グローストーンダストは、グローストーンが割れたときに出る粉です。主にクラフトに使用されます。
Nether Quartz=ネザークォーツ
Nether quartz is a versatile crafting ingredient.=ネザークォーツは、汎用性の高いクラフト材料です。
Quartz Material=
Netherite Scrap=ネザライトスクラップ
Netherite scrap is a crafting ingredient for netherite ingots.=
Netherite Ingot=ネザライトインゴット
Netherite ingots can be used with a smithing table to upgrade items to netherite.=
Netherite Material=
Nether Brick=ネザーレンガ
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=ネザーレンガは、ネザーレンガブロックやネザーフェンスを製作するための主なクラフト材料です。
Netherite Upgrade Template=ネザライト強化用鍛冶型
Smithing Template=鍛冶型
Applies to:=
Diamond Equipment=
Ingredients:=素材：
Nether Lava Source=ネザー溶岩源
Flowing Nether Lava=流れるネザー溶岩
Premature Nether Wart (Stage 1)=未成熟なネザーウォート（段階1）
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=未成熟なネザーウォートは、ソウルサンドに植えられたばかりです。ネザーウォートはソウルサンドの上で4段階に分けてゆっくりと成長します（2段階目と3段階目の見た目は同じ）。ネザーウォートはネザーに生息しているものの、どこの次元でも成長します。
Premature Nether Wart (Stage 2)=未成熟なネザーウォート（段階2）
Premature Nether Wart (Stage 3)=未成熟なネザーウォート（段階3）
Mature Nether Wart=成熟したネザーウォート
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=成熟したネザーウォートは、フルサイズに達し成長の止まった、ネザー由来の植物です。もうアイテムとして収穫可能です。
Nether Wart=ネザーウォート
Grows on soul sand=ソウルサンドの上で育つ
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=ネザーウォート（ウォート＝イボ）は、ネザーに生息する植物です。ソウルサンドに植えることができ、4段階に分けて成長します。
Place this item on soul sand to plant it and watch it grow.=このアイテムをソウルサンドの上に置いて植えると、その成長を見ることができます。
