; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null
; boardxy x y
boardxy 100 0
; tc (tetromino color) id alpha r g b
tc 0 128 0 159 218
tc 1 128 254 203 0
tc 2 128 149 45 152
tc 3 128 105 190 40
tc 4 128 237 41 57
tc 5 128 0 101 189
tc 6 128 255 121 0
; bricksize wh
bricksize 12
; bricksprite filename
bricksprite "bricks.png"
; ghost alpha
ghost 128
; font id filename size
font 0 "VeraMono-Bold.ttf" 10
; box x y w h alpha r g b
box 100 0 120 240 36 255 255 255
box 0 0 100 240 80 0 0 0
box 220 0 100 240 80 0 0 0
; shape id x y centerx centery alpha
shape 0 6 39 1 1 180
shape 1 6 63 1 1 180
shape 2 6 92 1 1 180
shape 3 6 121 1 1 180
shape 4 6 150 1 1 180
shape 5 6 179 1 1 180
shape 6 6 208 1 1 180
; text fontid x y alignx aligny r g b string
text 0 227 0 0 0 255 255 48 "Next:"
text 0 4 0 0 0 255 255 48 "Top: $hiscore"
text 0 4 9 0 0 255 255 48 "Score: $score"
text 0 4 18 0 0 255 255 48 "Level: $level"
text 0 4 27 0 0 255 255 48 "Lines: $lines"
text 0 161 5 1 0 0 0 0 "$timer"
text 0 160 4 1 0 255 255 48 "$timer"
text 0 161 49 1 0 0 0 0 "$lcttop"
text 0 160 48 1 0 255 255 48 "$lcttop"
text 0 161 61 1 0 0 0 0 "$lctmid"
text 0 160 60 1 0 255 255 48 "$lctmid"
text 0 161 73 1 0 0 0 0 "$lctbot"
text 0 160 72 1 0 255 255 48 "$lctbot"
text 0 64 50 0 1 255 255 48 "$stat0"
text 0 64 77 0 1 255 255 48 "$stat1"
text 0 64 104 0 1 255 255 48 "$stat2"
text 0 64 131 0 1 255 255 48 "$stat3"
text 0 64 158 0 1 255 255 48 "$stat4"
text 0 64 185 0 1 255 255 48 "$stat5"
text 0 64 212 0 1 255 255 48 "$stat6"
; figure id x y centerx centery alpha
figure 1 266 22 1 1 255
figure 2 226 57 1 1 255
figure 3 266 92 1 1 255
figure 4 226 127 1 1 255
figure 5 266 162 1 1 255
figure 6 226 197 1 1 255