<?xml version="1.0" ?>
<level 
	name="Mirrowed"
	comment="Dizzyness is no excuse."
	author="Onsemeliot"
	description="partly fast/slow road, fog"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="0.3"
		>

		<foliageband
			middle="0.5"
			range="0.45"
			density="0.0003"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0006"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.3, 0.25, 0.2"
		fogdensity="0.005"
		fogdensitysky="1.2"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="5, 5" targettime="290">
		<startposition pos="489, 672" oridegrees="165" />
		<checkpoint coords="233, 535" />
		<checkpoint coords="154, 441" />
		<checkpoint coords="68, 344" />
		<checkpoint coords="17, 334" />
		<checkpoint coords="79, 248" />
		<checkpoint coords="145, 139" />
		<checkpoint coords="489, 160" />

		<codrivercp coords="487, 663" notes="flat right" />
		<codrivercp coords="425, 626" notes="flat left" />
		<codrivercp coords="349, 603" notes="medium right" />
		<codrivercp coords="308, 586" notes="easy left long" />
		<codrivercp coords="238, 563" notes="medium left" />
		<codrivercp coords="237, 531" notes="square right" />
		<codrivercp coords="253, 501" notes="easy right long" />
		<codrivercp coords="187, 452" notes="square left into chicane right" />
		<codrivercp coords="148, 428" notes="square right into hairpin left cut" />
		<codrivercp coords="136, 398" notes="hairpin right into easy right" />
		<codrivercp coords="128, 376" notes="square left" />
		<codrivercp coords="100, 380" notes="square left" />
		<codrivercp coords="94, 360" notes="square right" />
		<codrivercp coords="113, 343" notes="square right" />
		<codrivercp coords="62, 346" notes="square left cut" />
		<codrivercp coords="21, 350" notes="medium left" />
		<codrivercp coords="34, 313" notes="easy left into hard right long dont cut" />
		<codrivercp coords="92, 292" notes="square left into square right" />
		<codrivercp coords="91, 259" notes="square left" />
		<codrivercp coords="82, 234" notes="flat right" />
		<codrivercp coords="95, 176" notes="easy left into hard left" />
		<codrivercp coords="123, 131" notes="medium left" />
		<codrivercp coords="156, 159" notes="flat right into flat left" />
		<codrivercp coords="196, 206" notes="easy left" />
		<codrivercp coords="224, 238" notes="square right" />
		<codrivercp coords="303, 271" notes="flat right" />
		<codrivercp coords="445, 209" notes="easy right over finish" />
	</race>
</level>
