# textdomain: mcl_deepslate
Deepslate=Syväliuske
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=Syväliuske on kivilaji, jota esiintyy syvällä maan alla Ylämaailmassa. Se toimii kuten tavallinen kivi mutta on kovempaa.
Infested Deepslate=Tuholaisia sisältävä syväliuske
Reinforced Deepslate=Raudoitettu syväliuske
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=Raudoitettu syväliuske on todella kova kuutio, jota edes näivettäjän räjäytykset eivät voi tuhota. Sitä ei voi saada selviytymistilalla.
Deepslate Coal Ore=Syväliuskehiilimalmi
Deepslate Iron Ore=Syväliuskerautamalmi
Deepslate Gold Ore=Syväliuskekultamalmi
Deepslate Emerald Ore=Syväliuskesmaragdimalmi
Deepslate Diamond Ore=Syväliusketimanttimalmi
Deepslate Lapis Lazuli Ore=Syväliuskelasuriittimalmi
Deepslate Redstone Ore=Syväliuskepunakivimalmi
Lit Deepslate Redstone Ore=Hehkuva syväliuskepunakivimalmi
Deepslate Copper Ore=Syväliuskekuparimalmi
Cobbled Deepslate=Mukulasyväliuske
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=Mukulasyväliuske on kivimuunnos, joka toimii kuten mukulakivi tai mustakivi.
Cobbled Deepslate Stairs=Mukulasyväliuskeportaat
Cobbled Deepslate Slab=Mukulasyväliuskelaatta
Cobbled Deepslate Wall=Mukulasyväliuskemuuri
Polished Deepslate=Hiottu syväliuske
Polished deepslate is the stone-like polished version of deepslate.=Hiottu syväliuske on syväliuskeen hiottu muoto.
Polished Deepslate Stairs=Hiotut syväliuskeportaat
Polished Deepslate Slab=Hiottu syväliuskelaatta
Polished Deepslate Wall=Hiottu syväliuskemuuri
Deepslate Bricks=Syväliusketiili
Deepslate bricks are the brick version of deepslate.=Syväliusketiili on syväliuskeen tiilimuoto.
Deepslate Brick Stairs=Syväliusketiiliportaat
Deepslate Brick Slab=Syväliusketiililaatta
Deepslate Brick Wall=Syväliusketiilimuuri
Cracked Deepslate Bricks=Murtunut syväliusketiili
Deepslate Tiles=Syväliuskekaakeli
Deepslate tiles are a decorative variant of deepslate.=Syväliuskekaakeli on syväliuskeen koristeellinen muoto.
Deepslate Tile Stairs=Syväliuskekaakeliportaat
Deepslate Tile Slab=Syväliuskekaakelilaatta
Deepslate Tiles Wall=Syväliuskekaakelimuuri
Cracked Deepslate Tiles=Murtunut syväliuskekaakeli
Chiseled Deepslate=Kaiverrettu syväliuske
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=@1 on kuution @2 muunnos, joka syntyy syväliuske- ja tuhkakiviesiintymiin.
@1 are a cracked variant.=@1 on murtunut muunnos.
Tuff=Tuhkakivi
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=Tuhkakivi on koristeellinen kivilaji, joka on muodostunut tulivuoren tuhkasta. Sitä esiintyy laikkuina maan alla tason Y @= 16 alapuolella.
Chiseled Tuff=Kaiverrettu tuhkakivi
Chiseled tuff is a chiseled variant of tuff.=Kaiverrettu tuhkakivi on tuhkakiven kaiverrettu muoto.
Chiseled Tuff Bricks=Kaiverrettu tuhkakivitiili
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=Kaiverrettu tuhkakivitiili on tuhkakivitiilen muunnos. Sen keskellä on suuri tiili, jonka ympärillä on geometrisia kuvioita.
Tuff Stairs=Tuhkakiviportaat
Tuff Slab=Tuhkakivilaatta
Tuff Wall=Tuhkakivimuuri
Polished Tuff=Hiottu tuhkakivi
Polished tuff is a polished variant of the tuff block.=Hiottu tuhkakivi on tuhkakivikuution hiottu muoto.
Polished Tuff Stairs=Hiotut tuhkakiviportaat
Polished Tuff Slab=Hiottu tuhkakivilaatta
Polished Tuff Wall=Hiottu tuhkakivimuuri
Tuff Bricks=Tuhkakivitiili
Tuff bricks are a brick variant of tuff.=Tuhkakivitiili on tuhkakiven tiilimuoto.
Tuff Bricks Stairs=Tuhkakivitiiliportaat
Tuff Bricks Slab=Tuhkakivitiililaatta
Tuff Bricks Wall=Tuhkakivitiilimuuri
