# textdomain: mcl_deepslate
Deepslate=深層岩
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=深層岩は、オーバーワールドの地中深くで見られる石種で、機能的には通常の石と同様ながら、石よりも硬いのが特徴です。
Infested Deepslate=虫喰い深層岩
Reinforced Deepslate=強化された深層岩
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=
Deepslate Coal Ore=深層石炭鉱石
Deepslate Iron Ore=深層鉄鉱石
Deepslate Gold Ore=深層金鉱石
Deepslate Emerald Ore=深層エメラルド鉱石
Deepslate Diamond Ore=深層ダイヤモンド鉱石
Deepslate Lapis Lazuli Ore=深層ラピスラズリ鉱石
Deepslate Redstone Ore=深層レッドストーン鉱石
Lit Deepslate Redstone Ore=発光した深層レッドストーン鉱石
Deepslate Copper Ore=深層銅鉱石
Cobbled Deepslate=深層岩の丸石
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=深層岩の丸石は、丸石やブラックストーンと同様の機能を持つ石の変種です。
Cobbled Deepslate Stairs=深層岩の丸石の階段
Cobbled Deepslate Slab=深層岩の丸石のスラブ
Cobbled Deepslate Wall=深層岩の丸石の塀
Polished Deepslate=磨かれた深層岩
Polished deepslate is the stone-like polished version of deepslate.=磨かれた深層岩は、深層岩を石のように磨いたバージョンです。
Polished Deepslate Stairs=磨かれた深層岩の階段
Polished Deepslate Slab=磨かれた深層岩のスラブ
Polished Deepslate Wall=磨かれた深層岩の塀
Deepslate Bricks=深層岩レンガ
Deepslate bricks are the brick version of deepslate.=深層岩レンガは、深層岩のレンガバージョンです。
Deepslate Brick Stairs=深層岩レンガの階段
Deepslate Brick Slab=深層岩レンガのハーフブロック
Deepslate Brick Wall=深層岩レンガの塀
Cracked Deepslate Bricks=ひび割れた深層岩レンガ
Deepslate Tiles=深層岩タイル
Deepslate tiles are a decorative variant of deepslate.=深層岩タイルは、深層岩の装飾バージョンです。
Deepslate Tile Stairs=深層岩タイルの階段
Deepslate Tile Slab=深層岩タイルのハーフブロック
Deepslate Tiles Wall=深層岩タイルの塀
Cracked Deepslate Tiles=ひび割れた深層岩タイル
Chiseled Deepslate=模様入り深層岩
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=
@1 are a cracked variant.=
Tuff=凝灰岩
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=
Chiseled Tuff=模様入りの凝灰岩
Chiseled tuff is a chiseled variant of tuff.=
Chiseled Tuff Bricks=模様入りの凝灰岩レンガ
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=
Tuff Stairs=凝灰岩の階段
Tuff Slab=凝灰岩のハーフブロック
Tuff Wall=凝灰岩の塀
Polished Tuff=磨かれた凝灰岩
Polished tuff is a polished variant of the tuff block.=
Polished Tuff Stairs=磨かれた凝灰岩の階段
Polished Tuff Slab=磨かれた凝灰岩のハーフブロック
Polished Tuff Wall=磨かれた凝灰岩の塀
Tuff Bricks=凝灰岩レンガ
Tuff bricks are a brick variant of tuff.=
Tuff Bricks Stairs=凝灰岩レンガの階段
Tuff Bricks Slab=凝灰岩レンガのハーフブロック
Tuff Bricks Wall=凝灰岩レンガの塀
