# textdomain: mcl_deepslate
Deepslate=Ardoise des abîmes
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=L'ardoise des abîmes est un type de roche présente dans les profondeurs de l'Overworld qui fonctionne de manière similaire à la roche classique mais en plus dur.
Infested Deepslate=Ardoise des abîmes infestée
Reinforced Deepslate=Ardoise des abîmes renforcée
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=L'ardoise des abîmes renforcée est un bloc très dur, indestructible même par les explosions du wither. Il est impossible de l'obtenir en mode survie.
Deepslate Coal Ore=Minerai de charbon des abîmes
Deepslate Iron Ore=Minerai de fer des abîmes
Deepslate Gold Ore=Minerai d'or des abîmes
Deepslate Emerald Ore=Minerai d'émeraude des abîmes
Deepslate Diamond Ore=Minerai de diamant des abîmes
Deepslate Lapis Lazuli Ore=Minerai de lapis-lazuli des abîmes
Deepslate Redstone Ore=Minerai de redstone des abîmes
Lit Deepslate Redstone Ore=Minerai de redstone des abîmes éclairé
Deepslate Copper Ore=Minerai de cuivre des abîmes
Cobbled Deepslate=Pierres des abîmes
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=La pierre des abîmes est une variante de roche similaire à la pierre ou la pierre noire.
Cobbled Deepslate Stairs=Escalier en pierres des abîmes
Cobbled Deepslate Slab=Dalle de pierres des abîmes
Cobbled Deepslate Wall=Muret de pierres des abîmes
Polished Deepslate=Ardoise des abîmes polie
Polished deepslate is the stone-like polished version of deepslate.=L'ardoise des abîmes polie est la version polie de l'ardoise des abîmes, de manière similaire à la pierre.
Polished Deepslate Stairs=Escalier en ardoise des abîmes polie
Polished Deepslate Slab=Dalle d'ardoise des abîmes polie
Polished Deepslate Wall=Muret d'ardoise des abîmes polie
Deepslate Bricks=Ardoise des abîmes taillée
Deepslate bricks are the brick version of deepslate.=L'ardoise des abîmes taillée est la version brique de l'ardoise des abîmes.
Deepslate Brick Stairs=Escalier en ardoise des abîmes taillée
Deepslate Brick Slab=Dalle d'ardoise des abîmes taillée
Deepslate Brick Wall=Muret d'ardoise des abîmes taillée
Cracked Deepslate Bricks=Ardoise des abîmes taillée craquelée
Deepslate Tiles=Ardoise des abîmes carrelée
Deepslate tiles are a decorative variant of deepslate.=L'ardoise des abîmes carrelée est une variante décorative de l'ardoise des abîmes.
Deepslate Tile Stairs=Escalier en ardoise des abîmes carrelée
Deepslate Tile Slab=Dalle d'ardoise des abîmes carrelée
Deepslate Tiles Wall=Muret d'ardoise des abîmes carrelée
Cracked Deepslate Tiles=Ardoise des abîmes carrelée craquelée
Chiseled Deepslate=Ardoise des abîmes sculptée
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=Le @1 est une variante de @2 qui apparaît dans l'ardoise des abîmes et les filons de tuf.
@1 are a cracked variant.=@1 sont une variante fissurée.
Tuff=Tuf
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=Le tuf est une roche ornementale formée à partir de cendres volcaniques, qui se trouve dans des nappes souterraines sous Y@=16.
Chiseled Tuff=Tuf sculpté
Chiseled tuff is a chiseled variant of tuff.=Le tuf sculpté est une variante sculptée du tuf.
Chiseled Tuff Bricks=Tuf taillé sculpté
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=Le tuf taillé sculpté est une variante du tuf sculpté présentant une grande brique au centre du bloc, avec des motifs géométriques au-dessus et en dessous.
Tuff Stairs=Escalier en tuf
Tuff Slab=Dalle de tuf
Tuff Wall=Muret de tuf
Polished Tuff=Tuf poli
Polished tuff is a polished variant of the tuff block.=Le tuf poli est une variante polie du bloc de tuf.
Polished Tuff Stairs=Escalier en tuf poli
Polished Tuff Slab=Dalle de tuf poli
Polished Tuff Wall=Muret de tuf poli
Tuff Bricks=Tuf taillé
Tuff bricks are a brick variant of tuff.=Le tuf taillé est une variante taillée du tuf.
Tuff Bricks Stairs=Escalier en tuf taillé
Tuff Bricks Slab=Dalle de tuf taillé
Tuff Bricks Wall=Muret de tuf taillé
