# textdomain: mcl_deepslate
Deepslate=Tiefenschiefer
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=Tiefenschiefer ist eine Gesteinsart. Er kann als dekorativer Block verwendet und in viele Varianten weiterverarbeitet werden.
Reinforced Deepslate=
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=
Infested Deepslate=Befallener Tiefenschiefer
An infested block is a block from which a silverfish will pop out when it is broken. It looks identical to its normal counterpart.=Ein befallener Block ist ein Block, aus dem ein Silberfisch herausspringt, wenn er abgebaut wird. Er sieht genauso aus wie sein normales Gegenstück.
Hides a silverfish=Versteckt einen Silberfisch
Tuff=Tuffstein
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=@1 ist eine Variante von @2, die in Tiefenschiefer und Tuff generiert werden kann.
Deepslate Coal Ore=Tiefenschiefer-Steinkohle
Deepslate Iron Ore=Tiefenschiefer-Eisenerz
Deepslate Gold Ore=Tiefenschiefer-Golderz
Deepslate Emerald Ore=Tiefenschiefer-Smaragderz
Deepslate Diamond Ore=Tiefenschiefer-Diamanterz
Deepslate Lapis Lazuli Ore=Tiefenschiefer-Lapislazulierz
Deepslate Redstone Ore=Tiefenschiefer-Redstone-Erz
Lit Deepslate Redstone Ore=Leuchtendes Tiefschiefer-Redstone-Erz
Deepslate Copper Ore=Tiefenschiefer-Kupfererz
@1 are a cracked variant.=
Cobbled Deepslate=Bruchtiefenschiefer
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=Bruchtiefenschiefer funktioniert ähnlich wie Bruchstein, hat jedoch eine längere Abbauzeit.
Cobbled Deepslate Stairs=Bruchtiefenschiefertreppe
Cobbled Deepslate Slab=Bruchtiefenschieferstufe
Double Cobbled Deepslate Slab=Doppelte Bruchtiefenschieferstufe
Cobbled Deepslate Wall=Bruchtiefenschiefermauer
Polished Deepslate=Polierter Tiefenschiefer
Polished deepslate is the stone-like polished version of deepslate.=Polierter Tiefenschiefer ist eine Variante des Tiefenschiefers. Er kann als dekorativer Block verwendet werden.
Polished Deepslate Stairs=Polierte Tiefenschiefertreppe
Polished Deepslate Slab=Polierte Tiefenschieferstufe
Double Polished Deepslate Slab=Doppelte Polierte Tiefenschieferstufe
Polished Deepslate Wall=Polierte Tiefenschiefermauer
Deepslate Bricks=Tiefenschieferziegel
Deepslate bricks are the brick version of deepslate.=Tiefenschieferziegel ist eine Variante des Tiefenschiefers. Er kann als dekorativer Block verwendet werden.
Deepslate Brick Stairs=
Deepslate Brick Slab=
Double Deepslate Brick Slab=
Deepslate Brick Wall=
Cracked Deepslate Bricks=Rissige Tiefenschieferziegel
Deepslate Tiles=Tiefenschieferfliesen
Deepslate tiles are a decorative variant of deepslate.=Tiefenschieferfliesen ist eine Variante des Tiefenschiefers. Der Block kann als dekorativer Block verwendet werden.
Deepslate Tile Stairs=
Deepslate Tile Slab=
Double Deepslate Tile Slab=
Cracked Deepslate Tiles=Rissige Tiefenschieferfliesen
Chiseled Deepslate=Gemeißelter Tiefenschiefer


##### not used anymore #####

Chiseled deepslate is the chiseled version of deepslate.=Gemeißelter Tiefenschiefer ist die behauene Version von Tiefenschiefer.
Deepslate Bricks Slab=Tiefenschieferziegelstufe
Deepslate Bricks Stairs=Tiefenschieferziegeltreppe
Deepslate Bricks Wall=Tiefenschieferziegelmauer
Deepslate lapis ore is a variant of lapis ore that can generate in deepslate and tuff blobs.=Tiefenschiefer-Lapislazulierz ist eine Variante von Lapislazulierz, die in Tiefenschiefer und Tuff generiert werden kann.
Deepslate redstone ore is a variant of redstone ore that can generate in deepslate and tuff blobs.=Tiefenschiefer-Redstone-Erz ist eine Variante von Redstone-Erz, die in Tiefenschiefer und Tuff generiert werden kann.
Deepslate Tiles Slab=Tiefenschieferfliesenstufe
Deepslate Tiles Stairs=Tiefenschieferfliesentreppe
Deepslate Tiles Wall=Tiefenschieferfliesenmauer
Double Deepslate Bricks Slab=Doppelte Tiefenschieferziegelstufe
Double Deepslate Tiles Slab=Doppelte Tiefenschieferfliesenstufe
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y=16.=Der Tuffstein ist ein grauer, vulkanischer Block.
