# textdomain: mcl_deepslate
Deepslate=Глубинный сланец
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=Глубинный сланец это камень, который можно найти в глубине Верхнего мира. Схож с обычным камнем, но сланец твёрже.
Reinforced Deepslate=
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=
Infested Deepslate=Заражённый глубинный сланец
An infested block is a block from which a silverfish will pop out when it is broken. It looks identical to its normal counterpart.=Заражённый блок это блок, после добычи которого спаунится чешуйница. Блок выглядит идентично своему нормальному варианту.
Hides a silverfish=Прячет в себе чешуйницу
Tuff=Туф
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=Туф орнаментальный камень сформированный из вулканического пепла, появляется в виде подземных скоплений ниже Y@=16.
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=
Deepslate Coal Ore=Глубинная угольная руда
Deepslate Iron Ore=Глубинная железная руда
Deepslate Gold Ore=Глубинная золотая руда
Deepslate Emerald Ore=Глубинная изумрудная руда
Deepslate Diamond Ore=Глубинная алмазная руда
Deepslate Lapis Lazuli Ore=Глубинная лазуритовая руда
Deepslate Redstone Ore=Глубинная редстоуновая руда
Lit Deepslate Redstone Ore=Светящаяся глубинная редстоуновая руда
Deepslate Copper Ore=Глубинная медная руда
@1 are a cracked variant.=
Cobbled Deepslate=Дроблёный сланец
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=Дроблёный сланец это вариант камня, схожий на булыжник или чернокамень.
Cobbled Deepslate Stairs=Ступени из дроблёного сланца
Cobbled Deepslate Slab=Плита из дроблёного сланца
Double Cobbled Deepslate Slab=Двойная плита из дроблёного сланца
Cobbled Deepslate Wall=Стена из дроблёного сланца
Polished Deepslate=Полированный сланец
Polished deepslate is the stone-like polished version of deepslate.=Полированный сланец это гладкая версия глубинного сланца.
Polished Deepslate Stairs=Ступени из полированного сланца
Polished Deepslate Slab=Плита из полированного сланца
Double Polished Deepslate Slab=Двойная плита из полированного сланца
Polished Deepslate Wall=Стена из полированного сланца
Deepslate Bricks=Сланцевые кирпичи
Deepslate bricks are the brick version of deepslate.=Сланцевые кирпичи это кирпичный вариант глубинного сланца.
Deepslate Brick Stairs=
Deepslate Brick Slab=
Double Deepslate Brick Slab=
Deepslate Brick Wall=
Cracked Deepslate Bricks=Потрескавшиеся сланцевые кирпичи
Deepslate Tiles=Сланцевая плитка
Deepslate tiles are a decorative variant of deepslate.=Сланцевая плитка это декоративный вариант глубинного сланца.
Deepslate Tile Stairs=
Deepslate Tile Slab=
Double Deepslate Tile Slab=
Cracked Deepslate Tiles=Потрескавшаяся сланцевая плитка
Chiseled Deepslate=Резной сланец


##### not used anymore #####

Chiseled deepslate is the chiseled version of deepslate.=Резной сланец это резной вариант глубинного сланца.
Deepslate Bricks Slab=Плита из сланцевых кирпичей
Deepslate Bricks Stairs=Ступени из сланцевых кирпичей
Deepslate Bricks Wall=Стена из сланцевых кирпичей
Deepslate coal ore is a variant of coal ore that can generate in deepslate and tuff blobs.=Глубинная угольная руда это вариант угольной руды, генерирующийся в глубинном сланце.
Deepslate copper ore is a variant of copper ore that can generate in deepslate and tuff blobs.=Глубинная медная руда это вариант медной руды, генерирующийся в глубинном сланце.
Deepslate diamond ore is a variant of diamond ore that can generate in deepslate and tuff blobs.=Глубинная алмазная руда это вариант алмазной руды, генерирующийся в глубинном сланце.
Deepslate emerald ore is a variant of emerald ore that can generate in deepslate and tuff blobs.=Глубинная изумрудная руда это вариант изумрудной руды, генерирующийся в глубинном сланце.
Deepslate gold ore is a variant of gold ore that can generate in deepslate and tuff blobs.=Глубинная золотая руда это вариант золотой руды, генерирующийся в глубинном сланце.
Deepslate iron ore is a variant of iron ore that can generate in deepslate and tuff blobs.=Глубинная железная руда это вариант железной руды, генерирующийся в глубинном сланце.
Deepslate lapis lazuli ore is a variant of lapis lazuli ore that can generate in deepslate and tuff blobs.=Глубинная лазуритовая руда это вариант лазуритовой руды, генерирующийся в глубинном сланце.
Deepslate redstone ore is a variant of redstone ore that can generate in deepslate and tuff blobs.=Глубинная редстоуновая руда это вариант редстоуновой руды, генерирующийся в глубинном сланце.
Deepslate Tiles Slab=Плита из сланцевой плитки
Deepslate Tiles Stairs=Ступени из сланцевой плитки
Deepslate Tiles Wall=Стена из сланцевой плитки
Double Deepslate Bricks Slab=Двойная плита из сланцевых кирпичей
Double Deepslate Tiles Slab=Двойная плита из сланцевой плитки
