# textdomain: mcl_deepslate
Deepslate=深板岩
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=深板岩是一种在主世界地下深处发现的石头类型，其功能与普通石头类似，但比普通石头更坚硬。
Infested Deepslate=被虫蚀的深板岩
Reinforced Deepslate=强化深板岩
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=强化深板岩是一种极其坚硬的方块，即便面对凋零爆炸也无法被破坏。在生存模式下它是无法获取的。
Deepslate Coal Ore=深板岩煤矿石
Deepslate Iron Ore=深板岩铁矿石
Deepslate Gold Ore=深板岩金矿石
Deepslate Emerald Ore=深板岩绿宝石矿石
Deepslate Diamond Ore=深板岩钻石矿石
Deepslate Lapis Lazuli Ore=深板岩青金石矿石
Deepslate Redstone Ore=深板岩红石矿石
Lit Deepslate Redstone Ore=发光的深板岩红石矿石
Deepslate Copper Ore=深板岩铜矿石
Cobbled Deepslate=圆石深板岩
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=圆石深板岩是一种石头变种，其功能与圆石或黑石类似。
Cobbled Deepslate Stairs=圆石深板岩楼梯
Cobbled Deepslate Slab=圆石深板岩台阶
Cobbled Deepslate Wall=圆石深板岩墙
Polished Deepslate=抛光深板岩
Polished deepslate is the stone-like polished version of deepslate.=抛光深板岩是类似石头的深板岩抛光版本。
Polished Deepslate Stairs=抛光深板岩楼梯
Polished Deepslate Slab=抛光深板岩台阶
Polished Deepslate Wall=抛光深板岩墙
Deepslate Bricks=深板岩砖
Deepslate bricks are the brick version of deepslate.=深板岩砖是深板岩的砖类版本。
Deepslate Brick Stairs=深板岩砖楼梯
Deepslate Brick Slab=深板岩砖台阶
Deepslate Brick Wall=深板岩砖墙
Cracked Deepslate Bricks=裂纹深板岩砖
Deepslate Tiles=深板岩瓦
Deepslate tiles are a decorative variant of deepslate.=深板岩瓦是深板岩的一种装饰性变种。
Deepslate Tile Stairs=深板岩瓦楼梯
Deepslate Tile Slab=深板岩瓦台阶
Deepslate Tiles Wall=深板岩瓦墙
Cracked Deepslate Tiles=裂纹深板岩瓦
Chiseled Deepslate=錾制深板岩
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=@1是@2的一种变种，可在深板岩和凝灰岩团块中生成。
@1 are a cracked variant.=@1是一种有裂纹的变种。
Tuff=凝灰岩
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=凝灰岩是一种由火山灰形成的观赏性岩石，出现在Y坐标值低于16的地下团块中。
Chiseled Tuff=錾制凝灰岩
Chiseled tuff is a chiseled variant of tuff.=錾制凝灰岩是凝灰岩的一种錾刻变体。
Chiseled Tuff Bricks=錾制凝灰岩砖
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=錾制凝灰岩砖是凝灰岩砖的一种变体，其方块中间有一块大砖，上下带有几何图案。
Tuff Stairs=凝灰岩楼梯
Tuff Slab=凝灰岩半砖
Tuff Wall=凝灰岩墙
Polished Tuff=抛光凝灰岩
Polished tuff is a polished variant of the tuff block.=抛光凝灰岩是凝灰岩方块的一种抛光变体。
Polished Tuff Stairs=抛光凝灰岩楼梯
Polished Tuff Slab=抛光凝灰岩半砖
Polished Tuff Wall=抛光凝灰岩墙
Tuff Bricks=凝灰岩砖
Tuff bricks are a brick variant of tuff.=凝灰岩砖是凝灰岩的一种砖类变体。
Tuff Bricks Stairs=凝灰岩砖楼梯
Tuff Bricks Slab=凝灰岩砖半砖
Tuff Bricks Wall=凝灰岩砖墙
