--#VERSION 0.02
--Created with the intern LEVEL-Editor of Version Alpha 0.02

LEVEL_VERSION=0.02;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;

function InitActors()

end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  
--#LEVEL END

  --NO START POS AT THE MOMENT

  LEVEL_LoadSky();
  NEXTLEVEL="win";
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(1, 0, 0), VECTOR_New(0, 1, 0), VECTOR_New(0, 0, 1), VECTOR_New(0, 0, 100))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
