<?xml version="1.0" ?>
<level 
	name="Palm Beach"
	comment="Cruise the beach!"
	author="Onsemeliot"
	description="very smooth and fast"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="6"
		verticalscale="0.12"
		>
		
		<foliageband
			middle="0.59"
			range="0.36"
			density="0.0003"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.7"
			/>
		
		<foliageband
			middle="0.59"
			range="0.36"
			density="0.000003"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.49"
			range="0.48"
			density="0.0000004"
			sprite="/textures/veg/palm-tree.png"
			spritecount="3"
			scale="9"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.55, 0.55, 0.65"
		fogdensity="0.002"
		fogdensitysky="0.9"
		/>

	<water height="0.3" />
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="6, 6" targettime="387">

		<startposition pos="940, 421" oridegrees="45" />
		<checkpoint coords="771, 383" />
		<checkpoint coords="763, 441" />
		<checkpoint coords="534, 406" />
		<checkpoint coords="451, 400" />
		<checkpoint coords="381, 272" />
		<checkpoint coords="450, 174" />
		<checkpoint coords="319, 96" />
		<checkpoint coords="176, 79" />
		<checkpoint coords="102, 9" />
		<checkpoint coords="39, 165" />
		<checkpoint coords="100, 313" />
		<checkpoint coords="36, 392" />

		<codrivercp coords="933, 426" notes="flat left into medium left" />
		<codrivercp coords="904, 438" notes="hard right into hard left" />
		<codrivercp coords="857, 456" notes="flat right into easy left long" />
		<codrivercp coords="816, 423" notes="easy right long into easy left" />
		<codrivercp coords="791, 398" notes="medium right into square right" />
		<codrivercp coords="765, 396" notes="easy right into medium left" />
		<codrivercp coords="673, 445" notes="chicane right long" />
		<codrivercp coords="606, 446" notes="easy left" />
		<codrivercp coords="561, 426" notes="medium right" />
		<codrivercp coords="526, 412" notes="chicane left long into medium left" />
		<codrivercp coords="467, 427" notes="hairpin left" />
		<codrivercp coords="449, 403" notes="easy right" />
		<codrivercp coords="463, 355" notes="medium right into medium left" />
		<codrivercp coords="398, 290" notes="hairpin left" />
		<codrivercp coords="385, 263" notes="hard right into square left" />
		<codrivercp coords="407, 243" notes="medium left into medium right" />
		<codrivercp coords="452, 234" notes="flat right into medium right into square right" />
		<codrivercp coords="472, 191" notes="square left dont cut" />
		<codrivercp coords="450, 144" notes="flat right" />
		<codrivercp coords="445, 97" notes="easy right into easy right long" />
		<codrivercp coords="339, 75" notes="square left" />
		<codrivercp coords="303, 92" notes="flat right" />
		<codrivercp coords="256, 78" notes="chicane left long" />
		<codrivercp coords="203, 74" notes="medium left into square right dont cut" />
		<codrivercp coords="151, 58" notes="square left into easy left" />
		<codrivercp coords="127, 36" notes="square right" />
		<codrivercp coords="113, 11" notes="easy right" />
		<codrivercp coords="57, 38" notes="flat right into easy right long" />
		<codrivercp coords="24, 146" notes="medium left dont cut" />
		<codrivercp coords="42, 179" notes="flat right into flat left" />
		<codrivercp coords="43, 218" notes="medium right into easy left" />
		<codrivercp coords="50, 249" notes="square right into square left" />
		<codrivercp coords="78, 271" notes="medium right into hard left into flat right" />
		<codrivercp coords="84, 327" notes="square left" />
		<codrivercp coords="59, 348" notes="square right into easy right" />
		<codrivercp coords="39, 357" notes="medium left over finish" />

	</race>
</level>
