# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=一捆竹枝。可以用來造竹板。
Block of Bamboo=竹塊
Block of Stripped Bamboo=去皮竹塊
Bamboo Raft=竹筏
Chest Bamboo Raft=竹筏連箱子
Bamboo Button=竹鍵
Bamboo Door=竹門
Bamboo Fence=竹柵欄
Bamboo Fence Gate=竹閘門
Bamboo Hanging Sign=
Bamboo Planks=竹板
Bamboo Pressure Plate=竹壓力板
Bamboo Sign=竹告示牌
Bamboo Slab=竹台階
Bamboo Stairs=竹樓梯
Bamboo Trapdoor=竹地板門
Bamboo=竹
Bamboo Plant=竹苗
Bamboo Mosaic Plank=竹馬賽克板
Bamboo Mosaic Stairs=竹馬賽克樓梯
Bamboo Mosaic Slab=竹馬賽克台階
Scaffolding=鷹架
Scaffolding is a temporary structure to easily climb up while building that is easily removed=鷹架是一種臨時結構，在建築時可以輕鬆攀爬，並且易於拆除
Scaffolding horizontal=橫向鷹架
Scaffolding block...=鷹架塊
