# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=一种由竹茎制成的方块。可制作竹木板。
Block of Bamboo=竹块
Block of Stripped Bamboo=去皮竹块
Bamboo Raft=竹筏
Chest Bamboo Raft=运输竹筏
Bamboo Button=竹质按钮
Bamboo Door=竹门
Bamboo Fence=竹栅栏
Bamboo Fence Gate=竹栅栏门
Bamboo Hanging Sign=竹质悬挂式告示牌
Bamboo Planks=竹木板
Bamboo Pressure Plate=竹质压力板
Bamboo Sign=竹制告示牌
Bamboo Slab=竹台阶
Bamboo Stairs=竹楼梯
Bamboo Trapdoor=竹活板门
Bamboo=竹子
Bamboo Plant=竹子植株
Bamboo Mosaic Plank=竹马赛克板
Bamboo Mosaic Stairs=竹马赛克楼梯
Bamboo Mosaic Slab=竹马赛克台阶
Scaffolding=脚手架
Scaffolding is a temporary structure to easily climb up while building that is easily removed=一种便于攀爬的临时架构，同时也易于拆除
Scaffolding horizontal=脚手架横杆
Scaffolding block...=脚手架方块...
