# textdomain: mcl_bamboo
### bamboo_base.lua ###
Bamboo=Бамбук
Bamboo Raft=
Chest Bamboo Raft=
Bamboo Plant=
Bamboo Mosaic Plank=Бамбуковая мозаика
Scaffolding=Строительные леса
Scaffolding is a temporary structure to easily climb up while building that is easily removed=
Scaffolding horizontal=
Scaffolding block...=


##### not used anymore #####

Bamboo Plank=Бамбуковые доски
Stripped Bamboo Block=Обтёсанный бамбуковый блок
Bamboo Block=Бамбуковый блок
### bamboo_items.lua ###
A bamboo button is a redstone component made out of bamboo which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Бамбуковая кнопка это компонент редстоуна, сделанный из бамбука, её можно нажать, чтобы получить сигнал редстоуна. При нажатии она включает соседние компоненты редстоуна на 1 с.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Нажимная плита это компонент редстоуна, который выдает сигнал редстоуна окружающим его блокам, когда кто-то или что-то находится прямо на нём.
Bamboo Button=Бамбуковая кнопка
Bamboo Door=Бамбуковая дверь
Bamboo Fence=Бамбуковый забор
Bamboo Fence Gate=Бамбуковая калитка
Bamboo Mosaic Slab=Плита из бамбуковой мозаики
Bamboo Mosaic Stair=Ступени из бамбуковой мозаики
Bamboo Plank Slab=Плита из бамбуковых досок
Bamboo Plank Stair=Ступени из бамбуковых досок
Bamboo Pressure Plate=Бамбуковая нажимная плита
Bamboo Sign=Бамбуковая табличка
Bamboo Slab=Бамбуковая плита
Bamboo Stair=Бамбуковые ступени
Bamboo Trapdoor=Бамбуковый люк
Double Bamboo Mosaic Slab=Двойная бамбуковая мозаичная плита
Double Bamboo Plank Slab=Двойная плита из бамбуковых досок
Double Bamboo Slab=Двойная бамбуковая плита
Double Stripped Bamboo Slab=Двойная обтёсанная бамбуковая плита
Scaffolding (horizontal)=Строительные леса (горизонтальные)
Scaffolding block used to climb up or out across areas.=Блок строительных лесов, используемый для подъема вверх или перемещения по другим участкам.
Stripped Bamboo Slab=Обтёсанная бамбуковая плита
Stripped Bamboo Stair=Обтёсанные бамбуковые ступени
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Чтобы открыть или закрыть деревянный люк, кликните по нему правой кнопкой либо подайте на него сигнал редстоуна.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Деревянные люки это горизонтальные преграды, которые можно открывать и закрывать вручную и по сигналу редстоуна. Они занимают верхнюю или нижнюю часть блока, в зависимости от того, как они были установлены. В открытом состоянии по ним можно карабкаться, как по лестницам.
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Деревянные двери это преграды высотой в 2 блока, которые можно открывать и закрывать вручную и по сигналу редстоуна.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Чтобы открыть или закрыть деревянную дверь, кликните правой кнопкой или подайте к её нижней части сигнал редстоуна.
