# textdomain: mcl_bamboo
### bamboo_base.lua ###
Bamboo=Bambu
Bamboo Raft=
Chest Bamboo Raft=
Bamboo Plant=
Bamboo Mosaic Plank=Mosaico de Tábuas de Bambu
Scaffolding=Andaime
Scaffolding is a temporary structure to easily climb up while building that is easily removed=
Scaffolding horizontal=
Scaffolding block...=


##### not used anymore #####

Bamboo Plank=Tábuas de Bambu
Stripped Bamboo Block=Bloco de Bambu Descascado
Bamboo Block=Bloco de Bambu
### bamboo_items.lua ###
A bamboo button is a redstone component made out of bamboo which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Um botão de bambu é um componente de redstone feito de bambu ao qual pode ser empurrado para providenciar carga de redstone. Quando empurrado, energiza componentes de redstone adjacentes por 1 segundo.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Uma placa de pressão de madeira é um componente de redstone ao qual alimenta os blocos ao seu redor com uma carga de redstone enquanto qualquer objeto móvel (incluindo itens largados, jogadores e mobs) parar em cima dela.
Bamboo Button=Botão de Bambu
Bamboo Door=Porta de Bambu
Bamboo Fence=Cerca de Bambu
Bamboo Fence Gate=Portão de Bambu
Bamboo Mosaic Slab=Laje de Mosaico de Bambu
Bamboo Mosaic Stair=Escada de Mosaico de Bambu
Bamboo Plank Slab=Laje de Tábuas de Bambu
Bamboo Plank Stair=Escada de Tábuas de Bambu
Bamboo Pressure Plate=Placa de Pressão de Bambu
Bamboo Sign=Placa de Bambu
Bamboo Slab=Laje de Bambu
Bamboo Stair=Escada de Bambu
Bamboo Trapdoor=Alçapão de Bambu
Double Bamboo Mosaic Slab=Laje Dupla de Mosaico de Bambu
Double Bamboo Plank Slab=Laje Dupla de Tábuas de Bambu
Double Bamboo Slab=Laje Dupla de Bambu
Double Stripped Bamboo Slab=Laje Dupla de Bambu Descascado
Scaffolding (horizontal)=Andaime (horizontal)
Scaffolding block used to climb up or out across areas.=Bloco de andaime é usado para escalar ou cruzar áreas.
Stripped Bamboo Slab=Laje de Bambu Descascado
Stripped Bamboo Stair=Escada de Bambu Descascado
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Para abrir ou fechar o alçapão, clique com o botão direito ou mande-o um sinal de redstone.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Alçapões de madeira são barreiras horizontais as quais podem ser abertas ou fechadas com a mão ou um sinal de redstone. Eles ocupam a parte superior ou inferior de um bloco, dependendo de como eles são posicionados. Quando abertos, eles são escaláveis como uma escada.
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Portas de madeira são barreiras de 2 blocos de altura as quais podem ser abertas ou fechadas com a mão ou um sinal de redstone.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Para abrir ou fechar uma porta de madeira, clique com o botão direito nela ou alimente sua metade inferior com um sinal de redstone.
