# textdomain: mcl_bamboo
### init.lua ###
Bamboo=Bambus
Bamboo Raft=
Chest Bamboo Raft=
Bamboo Plant=
Bamboo Mosaic Plank=
Scaffolding=Stillads
Scaffolding is a temporary structure to easily climb up while building that is easily removed=
Scaffolding horizontal=
Scaffolding block...=


##### not used anymore #####

A bamboo button is a redstone component made out of bamboo which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=En bambusknap er en rødstenskomponent lavet af sten som giver rødstensenergi når den aktiveres. Når den aktiveres forsyner den tilstøende rødstenskomponenter i 1 sekund.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=En trætrykplade er en rødstenskomponent som forsyner omkringliggende blokke med rødstensenergi når et bevægeligt objekt (inklusiv tabte genstande, spillere og monstre) er ovenpå den.
Bamboo Button=Bambusknap
Bamboo Door.=Bambusdør
Bamboo Fence=Bambushegn
Bamboo Fence Gate=Bambushegnslåge
Bamboo Plank=Bambusplanke
Bamboo Plank Slab=Bambusplankeplade
Bamboo Plank Stair=Bambusplanketrappe
Bamboo Pressure Plate=Bambustrykplade
Bamboo Sign=Bambusskilt
Bamboo Slab=Bambusplade
Bamboo Stair=Bambustrappe
Bamboo Trapdoor.=Bambusfaldlem
Double Bamboo Plank Slab=Dobbelbambusplanke
Double Bamboo Slab=Dobbelbambusplade
Double Stripped Bamboo Slab=Afbarket dobbelbambus
Nether Brick Fence=Netherstenshegn
Scaffolding (horizontal)=Stillads (horisontal)
Scaffolding block used to climb up or out across areas.=Stilladsblok som bruges til at kravle op ad eller på tværs af områder
Stripped Bamboo Slab=Afbarket bambusplade
Stripped Bamboo Stair=Afbarket bambustrappe
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Højre-klik eller send rødstensenergi til en faldlem for at åbne eller lukke den,
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Træfaldlemme er horisontale barrierer som kan åbnes og lukkes med håndkraft eller med rødstensenergi. De kan udgøre den øverste eller den nederste del af en blok afhængigt af hvordan de placeres. Når de er åbne, kan man bruge dem ligesom en stige.
