# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Blok yang terbuat dari batang bambu. Dapat dibuat menjadi papan bambu.
Block of Bamboo=Blok Bambu
Block of Stripped Bamboo=Blok Bambu Ukir
Bamboo Raft=Rakit Bambu
Chest Bamboo Raft=Rakit Bambu Peti
Bamboo Button=Tombol Bambu
Bamboo Door=Pintu Bambu
Bamboo Fence=Pagar Bambu
Bamboo Fence Gate=Gerbang Pagar Bambu
Bamboo Hanging Sign=
Bamboo Planks=Papan Bambu
Bamboo Pressure Plate=Plat Bambu
Bamboo Sign=Tanda Bambu
Bamboo Slab=Lempeng Bambu
Bamboo Stairs=Tangga Bambu
Bamboo Trapdoor=Pintu Jebakan Bambu
Bamboo=Bambu
Bamboo Plant=Tanaman Bambu
Bamboo Mosaic Plank=Papan Mosaik Bambu
Bamboo Mosaic Stairs=
Bamboo Mosaic Slab=
Scaffolding=Perancah
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Perancah adalah struktur sementara yang mudah dinaiki saat membangun dan mudah dipindahkan
Scaffolding horizontal=Perancah Horizontal
Scaffolding block...=Blok perancah...
