# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=
Block of Bamboo=
Block of Stripped Bamboo=
Bamboo Raft=Bambusz Tutaj
Chest Bamboo Raft=Ládás Bambusz Tutaj
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=
Bamboo Hanging Sign=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Bamboo=Bambusz
Bamboo Plant=Bambusz Növény
Bamboo Mosaic Plank=Bambusz Mozaik
Bamboo Mosaic Stairs=
Bamboo Mosaic Slab=
Scaffolding=Állványzat
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Az állványzat egy ideiglenes szerkezet, amely könnyen megmászható építés közben, és könnyedén eltávolítható
Scaffolding horizontal=Vízszintes állványzat
Scaffolding block...=Állványzat blokk...
