# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Bloko el bambuaj tigoj. Povas esti prilaborita en bambuajn plankojn.
Block of Bamboo=Bambua Bloko
Block of Stripped Bamboo=
Bamboo Raft=Bambua Floso
Chest Bamboo Raft=Kesta Bambua Floso
Bamboo Button=Bambua Butono
Bamboo Door=Bambua Pordo
Bamboo Fence=Bambua Barilo
Bamboo Fence Gate=Bambua Barila Pordego
Bamboo Hanging Sign=Bambua Penda Ŝildo
Bamboo Planks=
Bamboo Pressure Plate=Bambua Premplato
Bamboo Sign=Bambua Ŝildo
Bamboo Slab=Bambua Plato
Bamboo Stairs=Bambua Ŝtuparo
Bamboo Trapdoor=Bambua Klappordo
Bamboo=Bambuo
Bamboo Plant=Bambua Plantaĵo
Bamboo Mosaic Plank=
Bamboo Mosaic Stairs=Bambua Mozaika Ŝtuparo
Bamboo Mosaic Slab=Bambua Mozaika Plato
Scaffolding=Konstrutrabaro
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Konstrutrabaro estas portempa strukturo sur kion facilas grimpi dum konstruado kaj kion facilas formeti
Scaffolding horizontal=Konstrutrabaro horizontala
Scaffolding block...=Kronstrutrabara bloko...
