# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=
Block of Bamboo=竹ブロック
Block of Stripped Bamboo=表皮を剥いだ竹ブロック
Bamboo Raft=竹のイカダ
Chest Bamboo Raft=チェスト付きの竹のイカダ
Bamboo Button=竹のボタン
Bamboo Door=竹のドア
Bamboo Fence=竹のフェンス
Bamboo Fence Gate=竹のフェンスゲート
Bamboo Hanging Sign=
Bamboo Planks=竹の板材
Bamboo Pressure Plate=竹の感圧板
Bamboo Sign=竹の看板
Bamboo Slab=竹のハーフブロック
Bamboo Stairs=竹の階段
Bamboo Trapdoor=竹のトラップドア
Bamboo=竹
Bamboo Plant=
Bamboo Mosaic Plank=竹細工の板材
Bamboo Mosaic Stairs=竹細工の階段
Bamboo Mosaic Slab=竹細工のハーフブロックの
Scaffolding=足場
Scaffolding is a temporary structure to easily climb up while building that is easily removed=
Scaffolding horizontal=
Scaffolding block...=
