# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Um Bloco feito de caules de Bambu. Pode ser craftado para Tábuas de Bambu.
Block of Bamboo=Bloco de bambu
Block of Stripped Bamboo=Bloco de bambu descascado
Bamboo Raft=Jangada de bambu
Chest Bamboo Raft=Jangada de bambu com baú
Bamboo Button=Botão de bambu
Bamboo Door=Porta de bambu
Bamboo Fence=Cerca de bambu
Bamboo Fence Gate=Portão de bambu
Bamboo Hanging Sign=Placa de Bambu Pendurada
Bamboo Planks=Tábuas de bambu
Bamboo Pressure Plate=Placa de pressão de bambu
Bamboo Sign=Tabuleta de bambu
Bamboo Slab=Degrau de bambu
Bamboo Stairs=Escadas de bambu
Bamboo Trapdoor=Alçapão de bambu
Bamboo=Bambu
Bamboo Plant=Planta de Bambu
Bamboo Mosaic Plank=Mosaico de Tábuas de Bambu
Bamboo Mosaic Stairs=Escadas de Mosaico de Bambu
Bamboo Mosaic Slab=Degrau de Mosaico de Bambu
Scaffolding=Andaime
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Andaimes são estruturas temporárias que se sobem e descem e podem ser removidas facilmente
Scaffolding horizontal=Andaime Horizontal
Scaffolding block...=Bloco de andaime...
