# textdomain: mcl_bamboo
### bamboo_base.lua ###
Bamboo=Bambou
Bamboo Raft=
Chest Bamboo Raft=
Bamboo Plant=
Bamboo Mosaic Plank=Planche mosaïque de bambou
Scaffolding=Échafaudage
Scaffolding is a temporary structure to easily climb up while building that is easily removed=
Scaffolding horizontal=
Scaffolding block...=


##### not used anymore #####

Bamboo Plank=Planche de bambou
Stripped Bamboo Block=Bloc de bambou écorcé
Bamboo Block=Bloc de bambou
### bamboo_items.lua ###
A bamboo button is a redstone component made out of bamboo which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Un bouton en bambou est un composant redstone fait de bamboo qui peut être poussé pour fournir un signal redstone. Lorsque poussé, il alimente les composants redstone adjacents pendant 1 seconde.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Une plaque de pression en bois est un composant redstone qui envoie un signal aux blocs alentours lorsque n'importe quel objet mobile (objet jeté, joueurs et mobs) sont dessus.
Bamboo Button=Bouton en bambou
Bamboo Door=Porte de bambou
Bamboo Fence=Barrière de bambou
Bamboo Fence Gate=Portillon de bambou
Bamboo Mosaic Slab=Dalle mosaïque de bambou
Bamboo Mosaic Stair=Escalier mosaïque de bambou
Bamboo Plank Slab=Dalle de planches de bambou
Bamboo Plank Stair=Escalier de planches de bambou
Bamboo Pressure Plate=Plaque de pression de bambou
Bamboo Slab=Dalle de bambou
Bamboo Stair=Escalier de bambou
Bamboo Trapdoor=Trappe de bambou
Double Bamboo Mosaic Slab=Double dalle mosaïque de bambou
Double Bamboo Plank Slab=Double dalle de planches de bambou
Double Bamboo Slab=Double dalle de bambou
Double Stripped Bamboo Slab=Double dalle de bambou écorcée
Scaffolding (horizontal)=Échafaudage (horizontal)
Scaffolding block used to climb up or out across areas.=Les blocs d'échafaudage servent à escalader ou à sortir d'une zone.
Stripped Bamboo Slab=Dalle de bambou écorcée
Stripped Bamboo Stair=Escalier de bambou écorcée
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Pour ouvrir ou fermer la trappe, cliquer droit ou lui envoyer un signal redstone.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Les trappes de bois sont des barrières horizontales qui peuvent être ouvertes et fermées à la main ou par un signal redstone. Lorsqu'elles sont ouvertes, elles peuvent êtres escaladées comme une échelle.
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Les portes en bois sont des barrières hautes à 2 blocs qui peuvent être ouvertes ou fermées à la main et par un signal redstone.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Pour ouvrir ou fermer une porte en bois, faites un clic droit dessus ou fournissez à sa moitié inférieure un signal redstone.
