<?xml version="1.0" ?>
<level 
	name="Swiss Rain"
comment="Don't mind the heavy rain!"
	author="Onsemeliot"
	description="slow narrow wet dirt road in low light"
	screenshot="ss-rain.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h-rain.png"
		colormap="c-rain.png"
		hudmap="m-rain.png"
		foliagemap="f-rain.png"
		roadmap="r-rain.png"
		terrainmap="t-rain.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.5"
		>

		<foliageband
			middle="0.5"
			range="0.48"
			density="0.001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.4"
			range="0.35"
			density="0.000005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.51"
			range="0.49"
			density="0.000003"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.000003"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-clouds.png"
		cloudscrollrate="0.003"
		fogcolor="0.1, 0.1, 0.12"
		fogdensity="0.01"
		fogdensitysky="1"
		rain="1500"
		/>

	<water
		watertexture="/textures/water/black-water.png"
		height="8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="159">
		<startposition pos="411, 426" oridegrees="260" />
		<checkpoint coords="425, 421" notes="easy left" />
		<checkpoint coords="605, 489" notes="easy right" />
		<checkpoint coords="649, 508" />
		<checkpoint coords="739, 489" notes="easy left" />
		<checkpoint coords="827, 483" notes="medium left into hard right long" />
		<checkpoint coords="865, 498" />
		<checkpoint coords="913, 554" />
		<checkpoint coords="917, 533" notes="hard left into medium right" />
		<checkpoint coords="909, 499" notes="medium left long" />
		<checkpoint coords="939, 462" />
		<checkpoint coords="965, 473" notes="flat right into easy left" />
		<checkpoint coords="1087, 593" notes="hard right into easy right" />
		<checkpoint coords="1103, 654" />
		<checkpoint coords="1159, 619" notes="square left into medium right" />
		<checkpoint coords="1299, 593" notes="medium left into medium right" />
		<checkpoint coords="1341, 572" />
		<checkpoint coords="1359, 557" notes="hard right into chicane left" />
		<checkpoint coords="1367, 487" notes="hard left into easy left" />
		<checkpoint coords="1377, 445" notes="medium right over finish" />
		<checkpoint coords="1435, 426" />
	</race>
</level>
