<?xml version="1.0" ?>
<level 
	name="Swiss"
	comment="Precise control is a necessity."
	author="Onsemeliot"
	description="tarmac and dirt, precise handling needed"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2.5"
		verticalscale="4"
		>
		<blurfilter>
			<row data="0.005 0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005 0.005" />
		</blurfilter>

		<foliageband
			middle="0.5"
			range="0.48"
			density="0.001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.4"
			range="0.35"
			density="0.000005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.51"
			range="0.49"
			density="0.000003"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.000003"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="5"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="734, 267" oridegrees="140" />
			<location coords="727, 269" oridegrees="90" />
			<location coords="654, 314" oridegrees="195" />
			<location coords="645, 315" oridegrees="225" />
			<location coords="638, 312" oridegrees="260" />
			<location coords="635, 306" oridegrees="320" />
			<location coords="605, 250" oridegrees="270" />
			<location coords="604, 242" oridegrees="330" />
			<location coords="661, 193" oridegrees="225" />
			<location coords="663, 184" oridegrees="190" />
			<location coords="661, 174" oridegrees="170" />
			<location coords="655, 170" oridegrees="135" />
			<location coords="579, 116" oridegrees="160" />
			<location coords="569, 114" oridegrees="100" />
			<location coords="401, 82" oridegrees="105" />
			<location coords="393, 88" oridegrees="85" />
			<location coords="391, 129" oridegrees="180" />
			<location coords="381, 138" oridegrees="215" />
			<location coords="367, 140" oridegrees="260" />
			<location coords="339, 132" oridegrees="280" />
			<location coords="333, 122" oridegrees="310" />
			<location coords="217, 30" oridegrees="100" />
			<location coords="207, 36" oridegrees="80" />
			<location coords="203, 46" oridegrees="15" />
			<location coords="207, 58" oridegrees="350" />
			<location coords="239, 98" oridegrees="160" />
			<location coords="235, 114" oridegrees="190" />
			<location coords="163, 210" oridegrees="170" />
			<location coords="157, 222" oridegrees="195" />
			<location coords="85, 268" oridegrees="10" />
			<location coords="87, 288" oridegrees="355" />
			<location coords="93, 304" oridegrees="330" />
			<location coords="139, 342" oridegrees="315" />
			<location coords="149, 338" oridegrees="240" />
			<location coords="151, 326" oridegrees="190" />
			<location coords="137, 306" oridegrees="320" />
			<location coords="141, 296" oridegrees="15" />
			<location coords="153, 288" oridegrees="45" />
			<location coords="163, 290" oridegrees="115" />
			<location coords="169, 302" oridegrees="310" />
			<location coords="181, 302" oridegrees="260" />
			<location coords="189, 294" oridegrees="215" />
			<location coords="259, 504" oridegrees="180" />
			<location coords="231, 514" oridegrees="85" />
			<location coords="231, 522" oridegrees="5" />
			<location coords="235, 530" oridegrees="355" />
			<location coords="257, 550" oridegrees="110" />
			<location coords="223, 624" oridegrees="0" />
			<location coords="233, 636" oridegrees="330" />
			<location coords="251, 642" oridegrees="285" />
			<location coords="303, 632" oridegrees="90" />
			<location coords="455, 822" oridegrees="5" />
			<location coords="503, 856" oridegrees="295" />
			<location coords="517, 854" oridegrees="265" />
			<location coords="579, 824" oridegrees="80" />
			<location coords="591, 828" oridegrees="110" />
			<location coords="695, 802" oridegrees="220" />
			<location coords="686, 782" oridegrees="345" />
			<location coords="691, 774" oridegrees="35" />
			<location coords="701, 771" oridegrees="75" />
			<location coords="797, 827" oridegrees="160" />
			<location coords="795, 841" oridegrees="180" />
			<location coords="759, 921" oridegrees="0" />
			<location coords="769, 927" oridegrees="315" />
			<location coords="781, 928" oridegrees="275" />
			<location coords="945, 780" oridegrees="175" />
			<location coords="933, 770" oridegrees="140" />
			<location coords="884, 639" oridegrees="0" />
			<location coords="895, 636" oridegrees="60" />
			<location coords="981, 698" oridegrees="325" />
			<location coords="991, 697" oridegrees="270" />
			<location coords="996, 689" oridegrees="210" />
			<location coords="1011, 624" oridegrees="240" />
			<location coords="1013, 602" oridegrees="180" />
			<location coords="1003, 593" oridegrees="140" />
			<location coords="981, 595" oridegrees="280" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="665, 298" oridegrees="190" />
			<location coords="120, 321" oridegrees="290" />
			<location coords="183, 291" oridegrees="10" />
			<location coords="957, 661" oridegrees="305" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="763, 296" oridegrees="270" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0"
		fogcolor="0.7, 0.7, 1"
		fogdensity="0.001"
		fogdensitysky="0.6"
		/>

	<water
		watertexture="/textures/water/dark-water.png"
		height="8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="481">
		<startposition pos="1928, 482" oridegrees="350" />
		<checkpoint coords="1929, 497" notes="medium left into square right" />
		<checkpoint coords="1929, 529" notes="square left into medium left long" />
		<checkpoint coords="1920, 559" />
		<checkpoint coords="1895, 525" notes="medium right" />
		<checkpoint coords="1835, 479" notes="easy right into flat left" />
		<checkpoint coords="1714, 499" notes="easy left" />
		<checkpoint coords="1535, 439" notes="easy right" />
		<checkpoint coords="1459, 419" notes="easy right into easy left" />
		<checkpoint coords="1399, 443" notes="easy right into hard right long" />
		<checkpoint coords="1349, 461" />
		<checkpoint coords="1359, 479" notes="hard left into hard right" />
		<checkpoint coords="1377, 517" notes="hard left into flat left" />
		<checkpoint coords="1355, 557" notes="medium left into medium right" />
		<checkpoint coords="1305, 583" notes="medium left" />
		<checkpoint coords="1230, 594" />
		<checkpoint coords="1215, 589" notes="square right into easy left" />
		<checkpoint coords="1135, 645" notes="hard left into easy right" />
		<checkpoint coords="1103, 655" />
		<checkpoint coords="1035, 513" notes="easy left" />
		<checkpoint coords="971, 479" notes="medium right into square left over tarmac" />
		<checkpoint coords="917, 447" notes="easy right into easy left" />
		<checkpoint coords="916, 434" />
		<checkpoint coords="839, 347" notes="easy right" />
		<checkpoint coords="773, 297" notes="easy left into square right into hard left into medium right" />
		<checkpoint coords="667, 289" notes="hairpin left into hard right" />
		<checkpoint coords="641, 311" />
		<checkpoint coords="625, 255" notes="hard left" />
		<checkpoint coords="625, 223" notes="hard right into easy left" />
		<checkpoint coords="659, 179" />
		<checkpoint coords="593, 141" notes="square right" />
		<checkpoint coords="543, 129" notes="medium left" />
		<checkpoint coords="463, 115" notes="flat right into hard right" />
		<checkpoint coords="393, 99" notes="medium left long" />
		<checkpoint coords="331, 99" notes="medium right into flat left" />
		<checkpoint coords="249, 43" notes="hard right long" />
		<checkpoint coords="209, 37" />
		<checkpoint coords="219, 69" notes="hard left long into easy right into flat left" />
		<checkpoint coords="175, 151" notes="square right into square left" />
		<checkpoint coords="141, 221" notes="medium right long" />
		<checkpoint coords="109, 317" notes="hairpin right" />
		<checkpoint coords="141, 339" />
		<checkpoint coords="143, 317" notes="hard left long" />
		<checkpoint coords="163, 293" notes="hard right long into hard left long" />
		<checkpoint coords="195, 275" />
		<checkpoint coords="199, 285" notes="medium right into easy left" />
		<checkpoint coords="239, 373" notes="medium right into easy left" />
		<checkpoint coords="257, 459" notes="square left into hard right" />
		<checkpoint coords="235, 525" notes="square left into easy right" />
		<checkpoint coords="223, 611" notes="medium right into medium left" />
		<checkpoint coords="224, 618" />
		<checkpoint coords="315, 653" notes="flat right" />
		<checkpoint coords="415, 747" notes="medium left into hard right" />
		<checkpoint coords="473, 833" notes="medium right into flat left into hard left" />
		<checkpoint coords="503, 853" />
		<checkpoint coords="591, 835" notes="hard right long into medium left" />
		<checkpoint coords="661, 819" notes="square right into hard left" />
		<checkpoint coords="703, 773" notes="easy left into hard left" />
		<checkpoint coords="763, 789" />
		<checkpoint coords="787, 843" notes="easy right into hard right" />
		<checkpoint coords="755, 909" />
		<checkpoint coords="787, 921" notes="flat right into medium right" />
		<checkpoint coords="951, 819" notes="hard right into easy left into medium left" />
		<checkpoint coords="935, 773" />
		<checkpoint coords="861, 703" notes="flat right into hard left" />
		<checkpoint coords="885, 641" />
		<checkpoint coords="901, 639" notes="flat left into hairpin right" />
		<checkpoint coords="989, 695" />
		<checkpoint coords="993, 675" notes="medium left into hard right long" />
		<checkpoint coords="1009, 607" />
		<checkpoint coords="993, 595" notes="square left into flat right" />
		<checkpoint coords="947, 513" notes="over finish" />
		<checkpoint coords="933, 489" />
	</race>
</level>
