NEKROPHIDIUS' CARNAGE-A world for Wetspot II
by Nekrophidius...heheh, who else?

nekrophidius@mailexcite.com
http://ksg.hypermart.net

This here is a ten area world set for Angello's WETSPOT II, the greatest QB
game ever created. There are a total of fifty levels in this world, and ten
MIDI soundtracks not in the original world. Though not quite as colorful as
the original world (I started this set on a B&W monitor, forgive me!) some
levels are much, much harder...

I originally designed the first five areas as Nekrophidius' Carnage, the
second five were meant to be a separate world called Lost Levels Of Wetspot.
But, I decided to put them all together. The final five are much harder than
the first five (remember SMB-Lost Levels? sound familiar?) for that reason...

Thanks to Angello Mottola for creating the awesome Wetspot series!

Also, thanks to Petter Holmberg for wanting extra levels so badly!

Finally, thanks to YOU for downloading this, my first of many new Wetspot II
worlds!

nekrophidius of Kaddash Software Group/Shadow World Productions
05/21/98
