# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=Этот блок выпадет в качестве предмета если вода затечёт в него.
This block can be turned into dirt with a hoe.=Этот блок можно превратить в землю с помощью мотыги.
This block can be turned into farmland with a hoe.=Этот блок можно превратить в грядку с помощью мотыги.
This block can be turned into grass path with a shovel.=Этот блок можно превратить в тропинку с помощью лопаты.
This block acts as a soil for all saplings.=Этот блок служит почвой для всех саженцев.
This block acts as a soil for some saplings.=Этот блок служит почвой для некоторых саженцев.
Sugar canes will grow on this block.=На этом блоке может расти сахарный тростник.
Nether wart will grow on this block.=На этом блоке может расти адский нарост.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Этот блок быстро саморазрушается, если на дистанции @1 блоков отсутствуют блоки дерева любого типа. При разрушении может выпасть его обычный дроп. Блок не саморазрушается если он был поставлен игроком.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Этот блок быстро саморазрушается и исчезает, если на дистанции @1 блоков отсутствуют блоки дерева любого типа. Блок не саморазрушается если он был поставлен игроком.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Это растение может расти только на блоках дёрна и грязи. Для жизни ему нужно иметь беспрепятственный обзор на небо сверху, либо уровень света 8 и выше.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Это растение может расти только на блоках дёрна, грязи, подзола и твёрдой земли. Для жизни ему нужно иметь беспрепятственный обзор на небо сверху, либо уровень света 8 и выше.
This block is flammable.=Этот блок воспламеним.
This block destroys any item it touches.=Этот блок уничтожает любой предмет, который его касается.
To eat it, wield it, then rightclick.=Чтобы съесть это, возьмите в руки и кликните правой кнопкой мыши.
You can eat this even when your hunger bar is full.=Вы можете есть это, даже когда ваша полоска голода заполнена.
You cannot eat this when your hunger bar is full.=Вы не можете есть это, когда ваша полоска голода заполнена.
To drink it, wield it, then rightclick.=Чтобы выпить это, возьмите его в руки и кликните правой кнопкой мыши.
You cannot drink this when your hunger bar is full.=Вы не можете пить это, когда ваша полоска голода заполнена.
To consume it, wield it, then rightclick.=Чтобы употребить это, возьмите в руки и кликните правой кнопкой мыши.
You cannot consume this when your hunger bar is full.=Вы не можете употребить это, когда ваша полоска голода заполнена.
You have to wait for about 2 seconds before you can eat or drink again.=Вам нужно подождать 2 секунды, прежде чем снова пить или есть.
Hunger points restored: @1=Восстанавливает очков голода: @1
Saturation points restored: @1%=Восстанавливает насыщение: @1%
It can be worn on the head.=Это можно носить на голове.
It can be worn on the torso.=Это можно носить на торсе.
It can be worn on the legs.=Это можно носить на ногах.
It can be worn on the feet.=Это можно носить на ступнях.
Armor points: @1=Очки брони: @1
Armor durability: @1=Прочность брони: @1
This item cannot be renamed at an anvil.=Этот предмет нельзя переименовать на наковальне.
This block crushes any block it falls into.=Этот блок ломает любой блок, на который падает.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Когда этот блок падает вниз на 1 блок, он наносит урон игроку, который заденет этот блок. Урон рассчитывается как Z×2–2 единиц здоровья, где Z это высота полета в блоках. Урон не может превышать 40 единиц здоровья.
Diamond Pickaxe=Алмазная кирка
Iron Pickaxe=Железная кирка
Stone Pickaxe=Каменная кирка
Golden Pickaxe=Золотая кирка
Wooden Pickaxe=Деревянная кирка
Diamond Axe=Алмазный топор
Iron Axe=Железный топор
Stone Axe=Каменный топор
Golden Axe=Золотой топор
Wooden Axe=Деревянный топор
Diamond Shovel=Алмазная лопата
Iron Shovel=Железная лопата
Stone Shovel=Каменная лопата
Golden Shovel=Золотая лопата
Wooden Shovel=Деревянная лопата
This block can be mined by any tool instantly.=Этот блок можно мгновенно добыть любым инструментом.
• Shears=• Ножницы
• Sword=• Меч
• Hand=• Рука
This block can be mined by:=Этот блок можно добыть при помощи:
Hardness: ∞=Твёрдость: ∞
Hardness: @1=Твёрдость: @1
Blast Resistance: @1=Сопротивление взрыву: @1
This block will not be destroyed by TNT explosions.=Этот блок не будет уничтожен при взрыве ТНТ.
This block drops itself when mined by shears.=При добыче этого блока ножницами выпадает этот же блок.
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=При добыче этого блока ножницами выпадает следующее: @1
, =, 
Painfully slow=крайне медленно
Very slow=очень медленно
Slow=медленно
Fast=быстро
Very fast=очень быстро
Extremely fast=экстремально быстро
Instantaneous=мгновенно
@1 uses=@1
Unlimited uses=не ограничено
Mining speed: @1=Скорость добычи: @1
Mining durability: @1=Прочность при добыче: @1
This tool is capable of mining.=Этим инструментом можно добывать.
Block breaking strength: @1=Сила добычи: @1
This is a melee weapon which deals damage by punching.=Это орудие ближнего боя, наносящее урон при ударе.
Maximum damage: @1 HP=Максимальный урон: @1 HP
Full punch interval: @1 s=Интервал удара: @1 с
