# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=此方塊遇水時會變成物品掉落。
This block can be turned into dirt with a hoe.=此方塊可用鋤變成泥土。
This block can be turned into farmland with a hoe.=此方塊可用鋤變成耕地。
This block can be turned into grass path with a shovel.=此方塊可用鏟變成草徑。
This block acts as a soil for all saplings.=樹苗可以種在此方塊上。
This block acts as a soil for some saplings.=某些樹苗可以種在此方塊上。
Sugar canes will grow on this block.=甘蔗可以長在此方塊上。
Nether wart will grow on this block.=
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=當 @1 格內沒有樹幹時，此方塊會迅速凋謝。方塊會因凋謝而消失，有機會掉出尋常的掉落物。被玩家放置的話就不會凋謝。
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=當 @1 格內沒有樹幹時，此方塊會迅速凋謝、消失。被玩家放置的話就不會凋謝。
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=此植物只能長在草和泥土方塊之上。它需要從上方直射的陽光才能存活，8 級或以上的光照也可以。
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=此植物只能長在草、灰壤、泥土和粗泥方塊之上。它需要從上方直射的陽光才能存活，8 級或以上的光照也可以。
This block is flammable.=此方塊可燃。
This block destroys any item it touches.=此方塊會摧毀所接觸的物品。
To eat it, wield it, then rightclick.=持用並右按即可食用。
You can eat this even when your hunger bar is full.=即使飽肚也可以吃。
You cannot eat this when your hunger bar is full.=飽肚時不可以吃。
To drink it, wield it, then rightclick.=持用並右按即可飲用。
You cannot drink this when your hunger bar is full.=飽肚時不可以飲。
To consume it, wield it, then rightclick.=持用並右按即可服用。
You cannot consume this when your hunger bar is full.=飽肚時不可以服用。
You have to wait for about 2 seconds before you can eat or drink again.=每次服用需相隔最少 2 秒。
Hunger points restored: @1=飢餓值：@1 點
Saturation points restored: @1%=飽食度：@1 點
It can be worn on the head.=可以載在頭上。
It can be worn on the torso.=可以穿在身上。
It can be worn on the legs.=可以穿在腿上。
It can be worn on the feet.=可以穿在腳上。
Armor points: @1=盔甲點：@1
Armor durability: @1=盔甲耐久：@1
This item cannot be renamed at an anvil.=此物品𣎴能用鐵砧重命名。
This block crushes any block it falls into.=
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=
Diamond Pickaxe=鑽石鎬
Iron Pickaxe=鐵鎬
Stone Pickaxe=石鎬
Golden Pickaxe=金鎬
Wooden Pickaxe=木鎬
Diamond Axe=鑽石斧
Iron Axe=鐵斧
Stone Axe=石斧
Golden Axe=金斧
Wooden Axe=木斧
Diamond Shovel=鑽石鏟
Iron Shovel=鐵鏟
Stone Shovel=石鏟
Golden Shovel=金鏟
Wooden Shovel=木鏟
This block can be mined by any tool instantly.=此方塊用任何工具都可以瞬間開採。
• Shears=・剪刀
• Sword=・劍
• Hand=・手
This block can be mined by:=適合開採此方塊的工具：
Hardness: ∞=硬度：∞
Hardness: @1=硬度：@1
Blast Resistance: @1=抗爆：@1
This block will not be destroyed by TNT explosions.=此方塊能抵抗 TNT 爆炸。
This block drops itself when mined by shears.=用剪刀開採此方塊時，它會整塊作為物品掉落。
@1×@2=
This blocks drops the following when mined by shears: @1=
, =
Painfully slow=痛苦難熬
Very slow=非常慢
Slow=慢
Fast=快
Very fast=非常快
Extremely fast=極快
Instantaneous=瞬間
@1 uses=
Unlimited uses=
Mining speed: @1=開採速度：@1
Mining durability: @1=開採耐久：@1
This tool is capable of mining.=
Block breaking strength: @1=
This is a melee weapon which deals damage by punching.=
Maximum damage: @1 HP=最大傷害：@1 HP
Full punch interval: @1 s=
