# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=El agua puede entrar en este bloque y hacer que caiga como un ítem.
This block can be turned into dirt with a hoe.=Este bloque se puede convertir en tierra con una azada.
This block can be turned into farmland with a hoe.=Este bloque se puede convertir en tierra de cultivo con una azada.
This block can be turned into grass path with a shovel.=Este bloque se puede convertir en un camino de césped con una pala.
This block acts as a soil for all saplings.=Este bloque actúa como suelo para todos los arbolitos.
This block acts as a soil for some saplings.=Este bloque sirve de suelo para algunos brotes de arbol.
Sugar canes will grow on this block.=En este bloque puede crecer cañas de azúcar.
Nether wart will grow on this block.=En este bloque puede crecer una verruga del Nether.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Este bloque se desintegra rápidamente cuando no hay bloques de madera de ningún tipo a menos de @1 de él. Cuando se descompone, desaparece y puede liberar uno de sus ítems habituales. El bloque no se desintegra cuando lo coloca un jugador.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Este bloque se desintegra rápidamente y desaparece cuando no hay ningún bloque de madera de ninguna especie a una distancia de @1. El bloque no se desintegra cuando lo coloca un jugador.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Esta planta solo puede crecer en bloques de césped y tierra. Para sobrevivir, necesita tener una vista despejada del cielo o estar expuesta a un nivel de luz de 8 o superior.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Esta planta puede crecer en bloques de césped, podsol, tierra y tierra estéril. Para sobrevivir, necesita tener una vista despejada del cielo o estar expuesta a un nivel de luz de 8 o superior.
This block is flammable.=Este bloque es inflamable.
This block destroys any item it touches.=Este bloque destruye cualquier ítem que toque.
To eat it, wield it, then rightclick.=Para comerlo, sostenlo y luego haz clic derecho.
You can eat this even when your hunger bar is full.=Puedes comer esto incluso cuando tu barra de hambre está llena.
You cannot eat this when your hunger bar is full.=No puedes comer esto cuando tu barra de hambre está llena.
To drink it, wield it, then rightclick.=Para beberlo, sostenlo y luego haz clic derecho.
You cannot drink this when your hunger bar is full.=No puedes beber esto cuando tu barra de hambre está llena.
To consume it, wield it, then rightclick.=Para consumirlo, sostenlo y haz clic derecho.
You cannot consume this when your hunger bar is full.=No puedes consumir esto cuando tu barra de hambre está llena.
You have to wait for about 2 seconds before you can eat or drink again.=Tienes que esperar unos 2 segundos antes de poder comer o beber nuevamente.
Hunger points restored: @1=Puntos de hambre restaurados: @1
Saturation points restored: @1%=Puntos de saturación restaurados: @1%
It can be worn on the head.=Se puede usar en la cabeza.
It can be worn on the torso.=Se puede usar en el torso.
It can be worn on the legs.=Se puede usar en las piernas.
It can be worn on the feet.=Se puede usar en los pies.
Armor points: @1=Puntos de armadura: @1
Armor durability: @1=Durabilidad de la armadura: @1
This item cannot be renamed at an anvil.=Este ítem no se puede renombrar en un yunque.
This block crushes any block it falls into.=Este bloque aplasta cualquier bloque en el que caiga.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Cuando este bloque cae a más de 1 bloque de profundidad, causa daño a cualquier jugador al que golpee. El daño infligido es B×2−2 puntos de vida, donde B @= número de bloques caídos. El daño nunca puede ser mayor a 40 PS.
Diamond Pickaxe=Pico de diamante
Iron Pickaxe=Pico de hierro
Stone Pickaxe=Pico de piedra
Golden Pickaxe=Pico de oro
Wooden Pickaxe=Pico de madera
Diamond Axe=Hacha de diamante
Iron Axe=Hacha de hierro
Stone Axe=Hacha de piedra
Golden Axe=Hacha de oro
Wooden Axe=Hacha de madera
Diamond Shovel=Pala de diamante
Iron Shovel=Pala de hierro
Stone Shovel=Pala de piedra
Golden Shovel=Pala de oro
Wooden Shovel=Pala de madera
This block can be mined by any tool instantly.=Este bloque puede ser minado por cualquier herramienta al instante.
• Shears=• Tijeras
• Sword=• Espada
• Hand=• Mano
This block can be mined by:=Este bloque puede ser minado por:
Hardness: ∞=Dureza: ∞
Hardness: @1=Dureza: @1
Blast Resistance: @1=Resistencia contra explosiones: @1
This block will not be destroyed by TNT explosions.=Este bloque no será destruido por las explosiones de Dinamita.
This block drops itself when mined by shears.=Este bloque se dropea cuando es minado con tijeras.
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=Este bloque dropea lo siguiente cuando se mina con tijeras: @1
, =, 
Painfully slow=Dolorosamente lento
Very slow=Muy lento
Slow=Lento
Fast=Rápido
Very fast=Muy rápido
Extremely fast=Extremadamente rápido
Instantaneous=Instantáneo
@1 uses=@1 usos
Unlimited uses=Usos ilimitados
Mining speed: @1=Velocidad de minado: @1
Mining durability: @1=Durabilidad de minado: @1
This tool is capable of mining.=Esta herramienta puede minar.
Block breaking strength: @1=Fuerza para romper bloques: @1
This is a melee weapon which deals damage by punching.=Es un arma cuerpo a cuerpo que causa daño al golpear.
Maximum damage: @1 HP=Daño máximo: @1 PS
Full punch interval: @1 s=Intervalo de golpe: @1 s
