# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=Woda może wpłynąć na ten blok i sprawić, że on wypadnie.
This block can be turned into dirt with a hoe.=Ten blok może być zamieniony w ziemię za pomocą motyki.
This block can be turned into farmland with a hoe.=Ten blok może być zamieniony w ziemię uprawną za pomocą motyki.
This block can be turned into grass path with a shovel.=
This block acts as a soil for all saplings.=Ten blok może być glebą dla wszystkich sadzonek.
This block acts as a soil for some saplings.=Ten blok może być glebą dla niektórych sadzonek.
Sugar canes will grow on this block.=Trzcina cukrowa będzie rosnąć na tym bloku.
Nether wart will grow on this block.=Netherowa brodawka będzie rosnąć na tym bloku.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Ten blok szybko zanika gdy w odległości @1 nie ma żadnego bloku drewna dowolnego rodzaju. Gdy zanika może wyrzucić z siebie jeden z przedmiotów typowo wyrzucanych.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Ten blok szybko zanika gdy w odległości @1 nie ma żadnego bloku drewna dowolnego rodzaju. Ten blok nie zanika gdy został postawiony przez gracza.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Ta roślina może rosnąć tylko na blokach trawy i ziemi. Aby przetrwać musi mieć nieblokowany dostęp do nieba powyżej lub być oświetlana światłem o poziomie 8 lub wyższym.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Ta roślina może rosnąć na blokach trawy, bielicy, ziemi i twardej ziemi. Aby przetrwać musi mieć nieblokowany dostęp do nieba powyżej lub być oświetlana światłem o poziomie 8 lub wyższym.
This block is flammable.=Ten blok jest łatwopalny.
This block destroys any item it touches.=Ten blok niszczy się gdy dowolny przedmiot go dotyka.
To eat it, wield it, then rightclick.=Aby to zjeść, weź to, następnie kliknij prawy przycisk myszy.
You can eat this even when your hunger bar is full.=Możesz to zjeść nawet gdy twój pasek nasycenia jest pełny.
You cannot eat this when your hunger bar is full.=Nie możesz tego jeść gdy twój pasek nasycenia jest pełny.
To drink it, wield it, then rightclick.=Aby to wypić, weź to, następnie kliknij prawy przycisk myszy.
You cannot drink this when your hunger bar is full.=Nie możesz tego pić gdy twój pasek nasycenia jest pełny.
To consume it, wield it, then rightclick.=Aby to skonsumować, weź to, następnie kliknij prawy przycisk myszy.
You cannot consume this when your hunger bar is full.=Nie możesz tego skonsumować gdy twój pasek nasycenia jest pełny.
You have to wait for about 2 seconds before you can eat or drink again.=Musisz poczekać przez 2 sekundy zanim znów będziesz mogła jeść lub pić.
Hunger points restored: @1=Przywrócone punkty głodu: @1
Saturation points restored: @1%=
It can be worn on the head.=Może być noszony na głowie.
It can be worn on the torso.=Może być noszone na piersi.
It can be worn on the legs.=Może być noszony na nogach.
It can be worn on the feet.=Może być noszony na stopach.
Armor points: @1=Punkty zbroi: @1
Armor durability: @1=Wytrzymałość zbroi: @1
This item cannot be renamed at an anvil.=Ten przedmiot nie może być przemianowany przy kowadle.
This block crushes any block it falls into.=Ten blok rozbija dowolny blok na który spadnie.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Gdy ten blok spada więcej niż o 1 blok, zadaje on obrażenia dowolnemu graczowi którego uderzy. Zadaje on B×2−2 punktów obrażeń, gdzie B @= liczba bloków o który spadł.
Diamond Pickaxe=Diamentowy kilof
Iron Pickaxe=Żelazny kilof
Stone Pickaxe=Kamienny kilof
Golden Pickaxe=Złoty kilof
Wooden Pickaxe=Drewniany kilof
Diamond Axe=Diamentowa siekiera
Iron Axe=Żelazna siekiera
Stone Axe=Kamienna siekiera
Golden Axe=Złota siekiera
Wooden Axe=Drewniana siekiera
Diamond Shovel=Diamentowa łopata
Iron Shovel=Żelazna łopata
Stone Shovel=Kamienna łopata
Golden Shovel=Złota łopata
Wooden Shovel=Drewniana łopata
This block can be mined by any tool instantly.=Ten blok może zostać wykopany dowolnym narzędziem natychmiastowo.
• Shears=• Nożyce
• Sword=• Miecz
• Hand=• Ręka
This block can be mined by:=Ten blok może być wykopany przy użyciu:
Hardness: ∞=Twardość: ∞
Hardness: @1=Twardość: @1
Blast Resistance: @1=
This block will not be destroyed by TNT explosions.=Ten blok nie będzie zniszczony przez eksplozję trotylu.
This block drops itself when mined by shears.=Ten blok wyrzuca siebie gdy wykopany nożycami.
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=Ten blok wyrzuca siebie gdy wykopany nożycami: @1
, =,
Painfully slow=Boleśnie powolne
Very slow=Bardzo wolne
Slow=Wolne
Fast=Szybkie
Very fast=Bardzo szybkie
Extremely fast=Ekstremalnie szybkie
Instantaneous=Natychmiastowe
@1 uses=@1 użyć
Unlimited uses=Nielimitowane użycia
Mining speed: @1=Szybkość kopania: @1
Mining durability: @1=Wytrzymałość kopania: @1
This tool is capable of mining.=To narzędzie jest w stanie kopać.
Block breaking strength: @1=Siła niszczenia bloku: @1
This is a melee weapon which deals damage by punching.=To jest broń ręczna która zadaje obrażenia przy uderzenia.
Maximum damage: @1 HP=Maksymalne obrażenia: @1 HP
Full punch interval: @1 s=Pełny okres uderzenia: @1 s


##### not used anymore #####

Saturation points restored: @1%.1f=Przywrócone punkty nasycenia: @1%.1f
This item can be repaired at an anvil with: @1.=Ten przedmiot może być naprawiony przy kowadle przy użyciu: @1.
This item can be repaired at an anvil with any wooden planks.=Ten przedmiot może być naprawiony przy kowadle przy użyciu desek.
This item can be repaired at an anvil with any item in the “@1” group.=Ten przedmiot może być naprawiony przy kowadle przy użyciu dowolnego przedmiotu z grupy "@1".
