# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=L'eau peut s'écouler dans ce bloc et provoquer sa chute en tant qu'élément.
This block can be turned into dirt with a hoe.=Ce bloc peut être transformé en terre avec une houe.
This block can be turned into farmland with a hoe.=Ce bloc peut être transformé en terres agricoles avec une houe.
This block can be turned into grass path with a shovel.=
This block acts as a soil for all saplings.=Ce bloc agit comme un sol pour tous les pousses arbres.
This block acts as a soil for some saplings.=Ce bloc agit comme un sol pour certains pousses arbres.
Sugar canes will grow on this block.=Les cannes à sucre pousseront sur ce bloc.
Nether wart will grow on this block.=La verrue du Néant se développera sur ce bloc.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Ce bloc se désintègre rapidement lorsqu'il n'y a aucun bloc de bois de n'importe quel espèce à une distance de @1. En décomposition, il disparaît et peut lâcher un des ses objets habituels. Le bloc ne se désintègre pas lorsque le bloc a été placé par un joueur.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Ce bloc se désintègre rapidement et disparaît lorsqu'il n'y a aucun bloc de bois de n'importe quel espèce à une distance de @1. Le bloc ne se désintègre pas lorsque le bloc a été placé par un joueur.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Cette plante ne peut pousser que sur des blocs d'herbe et de terre. Pour survivre, il doit avoir une vue dégagée sur le ciel au-dessus ou être exposé à un niveau de lumière de 8 ou plus.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Cette plante peut pousser sur des blocs d'herbe, du podzol, de la terre et de la terre grossière. Pour survivre, il doit avoir une vue dégagée sur le ciel au-dessus ou être exposé à un niveau de lumière de 8 ou plus.
This block is flammable.=Ce bloc est inflammable.
This block destroys any item it touches.=Ce bloc détruit tout élément qu'il touche.
To eat it, wield it, then rightclick.=Pour le manger, maniez-le, puis faites un clic droit.
You can eat this even when your hunger bar is full.=Vous pouvez le manger même lorsque votre barre de faim est pleine.
You cannot eat this when your hunger bar is full.=Vous ne pouvez pas manger cela lorsque votre barre de faim est pleine.
To drink it, wield it, then rightclick.=Pour le boire, maniez-le, puis faites un clic droit.
You cannot drink this when your hunger bar is full.=Vous ne pouvez pas boire cela lorsque votre barre de faim est pleine.
To consume it, wield it, then rightclick.=Pour le consommer, maniez-le, puis faites un clic droit.
You cannot consume this when your hunger bar is full.=Vous ne pouvez pas consommer cela lorsque votre barre de faim est pleine.
You have to wait for about 2 seconds before you can eat or drink again.=Vous devez attendre environ 2 secondes avant de pouvoir à nouveau manger ou boire.
Hunger points restored: @1=Points de faim restaurés: @1
Saturation points restored: @1%=
It can be worn on the head.=Il peut être porté sur la tête.
It can be worn on the torso.=Il peut être porté au torse.
It can be worn on the legs.=Il peut être porté aux jambes.
It can be worn on the feet.=Il peut être porté aux pieds.
Armor points: @1=Point d'armure: @1
Armor durability: @1=Durabilité de l'armure: @1
This item cannot be renamed at an anvil.=Cet objet ne peut pas être renommé sur une enclume.
This block crushes any block it falls into.=Ce bloc écrase tout bloc dans lequel il tombe.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Lorsque ce bloc tombe plus profondément que 1 bloc, il inflige des dégâts à tout joueur qu'il frappe. Les dégâts infligés sont B×2−2 points de vie avec B @= nombre de blocs tombés. Les dégâts ne peuvent jamais dépasser 40 PV.
Diamond Pickaxe=Pioche en Diamant
Iron Pickaxe=Pioche en Fer
Stone Pickaxe=Pioche en Pierre
Golden Pickaxe=Pioche en Or
Wooden Pickaxe=Pioche en Bois
Diamond Axe=Hache en Diamant
Iron Axe=Hache en Fer
Stone Axe=Hache en Pierre
Golden Axe=Hache en Or
Wooden Axe=Hache en Bois
Diamond Shovel=Pelle en Diamant
Iron Shovel=Pelle en Fer
Stone Shovel=Pelle en Pierre
Golden Shovel=Pelle en Or
Wooden Shovel=Pelle de Bois
This block can be mined by any tool instantly.=Ce bloc peut être miné par n'importe quel outil instantanément.
• Shears=• Cisailles
• Sword=• Epées
• Hand=• Mains
This block can be mined by:=Ce bloc peut être miné par:
Hardness: ∞=Dureté: ∞
Hardness: @1=Dureté: @1
Blast Resistance: @1=
This block will not be destroyed by TNT explosions.=Ce bloc ne sera pas détruit par les explosions de TNT.
This block drops itself when mined by shears.=Ce bloc se laisse tomber lorsqu'il est exploité par cisaille.
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=Ce bloc laisse tomber les choses suivantes lorsqu'il est exploité par cisaille : @1
, =,
Painfully slow=Péniblement lent
Very slow=Très lent
Slow=Lent
Fast=Rapide
Very fast=Très rapide
Extremely fast=Extrêmenent rapide
Instantaneous=Instantané
@1 uses=@1 utilisations
Unlimited uses=Utilisations illimitées
Mining speed: @1=Vitesse de minage: @1
Mining durability: @1=Durabilité de minage: @1
This tool is capable of mining.=Cet outil est capable d'exploiter.
Block breaking strength: @1=Résistance de rupture de bloc: @1
This is a melee weapon which deals damage by punching.=Il s'agit d'une arme de mêlée qui inflige des dégâts en frappant.
Maximum damage: @1 HP=Dégâts maximum: @1
Full punch interval: @1 s=Interval de coup: @1 s


##### not used anymore #####

Saturation points restored: @1%.1f=Points de saturation restaurés: @1%.1f
This item can be repaired at an anvil with: @1.=Cet article peut être réparé sur une enclume avec: @1.
This item can be repaired at an anvil with any wooden planks.=Cet article peut être réparé sur une enclume avec n'importe quelle planche de bois.
This item can be repaired at an anvil with any item in the “@1” group.=Cet article peut être réparé sur une enclume avec n'importe quel article du groupe “@1”.
