# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=L'acqua può scorrere in questo blocco e causarne la caduta come elemento.
This block can be turned into dirt with a hoe.=Questo blocco può venire mutato in terra con una zappa.
This block can be turned into farmland with a hoe.=Questo blocco può venire mutato in terra arata con una zappa.
This block can be turned into grass path with a shovel.=Questo blocco può essere trasformato in erba con una pala.
This block acts as a soil for all saplings.=Questo blocco può essere usato come suolo per tutti i tipi di arboscello.
This block acts as a soil for some saplings.=Questo blocco può essere usato come suolo per alcuni tipi di arboscello.
Sugar canes will grow on this block.=Le canne da zucchero possono crescere su questo blocco.
Nether wart will grow on this block.=Le verrucche del nether possono crescere su questo blocco.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Questo blocco decade se non ci sono tronchi di qualsiasi tipo entro una distanza di @1. Quando decade, sparisce e può lasciare oggetti come se distrutto a mano. Questo blocco non decade se posizionato da un giocatore.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Questo blocco decade se non ci sono tronchi di qualsiasi tipo entro una distanza di @1. Questo blocco non decade se posizionato da un giocatore.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Questa pianta può crescere solo sui blocchi d'erba o terra. Per sopravvivere, deve avere una vista diretta al cielo od essere esposta ad un livello di luce pari o superiore ad 8.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Questa pianta può crescere solo sui blocchi d'erba, podzol, terra o terra brulla. Per sopravvivere, deve avere una vista diretta al cielo od essere esposta ad un livello di luce pari o superiore ad 8.
This block is flammable.=Questo blocco è infiammabile.
This block destroys any item it touches.=Questo blocco distrugge qualsiasi oggetto viene a contato con esso.
To eat it, wield it, then rightclick.=Per mangiarlo, tienilo in mano e fai clic col tasto destro.
You can eat this even when your hunger bar is full.=Puoi mangiarlo anche se l'indicatore della fame è al massimo.
You cannot eat this when your hunger bar is full.=Non puoi mangiarlo se l'indicatore della fame è al massimo.
To drink it, wield it, then rightclick.=Per berlo, tienilo in mano e fai clic col destro.
You cannot drink this when your hunger bar is full.=Non puoi berlo se l'indicatore della fame è al massimo.
To consume it, wield it, then rightclick.=Per consumarlo, tienilo in mano e fai clic col destro.
You cannot consume this when your hunger bar is full.=Non puoi consumarlo se l'indicatore della fame è al massimo.
You have to wait for about 2 seconds before you can eat or drink again.=Devi attendere circa 2 secondi prima di poter mangiare o bere nuovamente.
Hunger points restored: @1=Punti fame recuperati: @1
Saturation points restored: @1%=Punti sazietà recuperati: @1%
It can be worn on the head.=Si può indossare sulla testa.
It can be worn on the torso.=Si può indossare sul torso.
It can be worn on the legs.=Si può indossare sulle gambe.
It can be worn on the feet.=Si può indossare sui piedi.
Armor points: @1=Punti armatura: @1
Armor durability: @1=Durabilità armatura: @1
This item cannot be renamed at an anvil.=Questo oggetto non può essere rinominato su un'incudine.
This block crushes any block it falls into.=Questo blocco distrugge qualsiasi altro blocco su cui cade.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Quando questo blocco cade, danneggia i giocatori che colpisce. Il danno è pari a B×2−2 HP, dove B è il numero di blocchi in altezza in cui è caduto. Il danno massimo è di 40 HP.
Diamond Pickaxe=Piccone di diamante
Iron Pickaxe=Piccone di ferro
Stone Pickaxe=Piccone di pietra
Golden Pickaxe=Piccone d'oro
Wooden Pickaxe=Piccone di legno
Diamond Axe=Ascia di diamante
Iron Axe=Ascia di ferro
Stone Axe=Ascia di pietra
Golden Axe=Ascia d'oro
Wooden Axe=Ascia di legno
Diamond Shovel=Pala di diamante
Iron Shovel=Pala di ferro
Stone Shovel=Pala di pietra
Golden Shovel=Pala d'oro
Wooden Shovel=Pala di legno
This block can be mined by any tool instantly.=Questo blocco può essere scavato istantaneamente da qualsiasi attrezzo.
• Shears=• Cesoie
• Sword=• Spada
• Hand=• Mano nuda
This block can be mined by:=Questo blocco può essere scavato con:
Hardness: ∞=Durezza: ∞
Hardness: @1=Durezza: @1
Blast Resistance: @1=Resistenza alle esplosioni: @1
This block will not be destroyed by TNT explosions.=Questo blocco non verrà distrutto dalle esplosioni di TNT.
This block drops itself when mined by shears.=Questo blocco lascia cadere sé stesso quando distrutto con delle cesoie.
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=Questo blocco lascia cadere quando distrutto con delle cesoie: @1
, =, 
Painfully slow=Lentissimo
Very slow=Molto lento
Slow=Lento
Fast=Veloce
Very fast=Molto veloce
Extremely fast=Velocissimo
Instantaneous=Istantaneo
@1 uses=@1 usi
Unlimited uses=Usi infiniti
Mining speed: @1=Velocità di scavo: @1
Mining durability: @1=Durabilità di scavo: @1
This tool is capable of mining.=Questo attrezzo è in grado di scavare la pietra.
Block breaking strength: @1=Forza distruzione blocco: @1
This is a melee weapon which deals damage by punching.=Questa è un'arma bianca che infigge danno quando sferrata.
Maximum damage: @1 HP=Danno massimo: @1 HP
Full punch interval: @1 s=Intervallo massimo sferrata: @1 s
