list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"JSONSchema",
"icon": "",
"language": &"GDScript",
"path": "res://addons/JSON_Schema_Validator/json_schema_validator.gd"
}, {
"base": &"Resource",
"class": &"ModConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_config.gd"
}, {
"base": &"Resource",
"class": &"ModData",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_data.gd"
}, {
"base": &"Object",
"class": &"ModLoaderConfig",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/config.gd"
}, {
"base": &"Resource",
"class": &"ModLoaderCurrentOptions",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/options_current.gd"
}, {
"base": &"Object",
"class": &"ModLoaderDeprecated",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/deprecated.gd"
}, {
"base": &"RefCounted",
"class": &"ModLoaderHookChain",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/hook_chain.gd"
}, {
"base": &"Object",
"class": &"ModLoaderLog",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/log.gd"
}, {
"base": &"Object",
"class": &"ModLoaderMod",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/mod.gd"
}, {
"base": &"Resource",
"class": &"ModLoaderOptionsProfile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/options_profile.gd"
}, {
"base": &"Object",
"class": &"ModLoaderUserProfile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/api/profile.gd"
}, {
"base": &"Node",
"class": &"ModLoaderUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/mod_loader_utils.gd"
}, {
"base": &"Resource",
"class": &"ModManifest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_manifest.gd"
}, {
"base": &"Resource",
"class": &"ModUserProfile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/resources/mod_user_profile.gd"
}, {
"base": &"Node",
"class": &"Utilities",
"icon": "",
"language": &"GDScript",
"path": "res://tools/utilities.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderCLI",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/cli.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderCache",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/cache.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderDependency",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/dependency.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderFile",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/file.gd"
}, {
"base": &"Object",
"class": &"_ModLoaderGodot",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/godot.gd"
}, {
"base": &"Object",
"class": &"_ModLoaderHooks",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/hooks.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderModHookPacker",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/mod_hook_packer.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderModHookPreProcessor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/mod_hook_preprocessor.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderPath",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/path.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderSceneExtension",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/scene_extension.gd"
}, {
"base": &"RefCounted",
"class": &"_ModLoaderScriptExtension",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/script_extension.gd"
}, {
"base": &"Node",
"class": &"_ModLoaderSteam",
"icon": "",
"language": &"GDScript",
"path": "res://addons/mod_loader/internal/third_party/steam.gd"
}])
