--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Arctican")


function InitActors()
 AddBall("arctic", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("alpine");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(0,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,-3,"normal1");

  LEVEL_AddBlock(2,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(2,1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(2,2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(2,3,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,3,-3,"normal1");

  LEVEL_AddBlock(0,3,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,3,-3,"normal1");

  LEVEL_AddBlock(-2,3,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-2,2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(-2,1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(-2,0,-3,"normal1");

  LEVEL_AddBlock(-1,0,-3,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-5,"normal1");

  LEVEL_AddBlock(0,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="arctic";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.84189, -1.71679e-08, -0.539626), VECTOR_New(0.169749, 0.949226, 0.264832), VECTOR_New(0.512231, -0.31456, 0.79915), VECTOR_New(58.1699, 65.1878, -27.3721))

    SelBlockX=0;
    SelBlockY=120;
    SelBlockZ=-120;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
