--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Arctican")


function InitActors()
 AddBall("arctic", VECTOR_New(40, 80, -80), 4, 0);
end;



--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("alpine");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(2,1,0,"normal1");

  LEVEL_AddBlock(2,2,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,2,-1,"normal1");

  LEVEL_AddBlock(2,2,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,2,-2,"normal1");

  LEVEL_AddBlock(0,2,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,1,-2,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,-1,0,"normal1");

  LEVEL_AddBlock(0,-2,0,"normal1");

  LEVEL_AddBlock(0,-3,0,"normal1");

  LEVEL_AddBlock(-1,-3,0,"normal1");

  LEVEL_AddBlock(-2,-3,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-3,1,"normal1");

  LEVEL_AddBlock(0,-3,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,-4,0,"normal1");

  LEVEL_AddBlock(-2,-5,0,"normal1");

  LEVEL_AddBlock(-2,-5,1,"normal1");

  LEVEL_AddBlock(-2,-5,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,-5,2,"normal1");

  LEVEL_AddBlock(0,-5,2,"normal1");

  LEVEL_AddBlock(0,-4,2,"normal1");

  LEVEL_AddBlock(1,-4,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-4,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-3,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(3,-4,2,"normal1");

  LEVEL_AddBlock(3,-5,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(3,-3,1,"normal1");

  LEVEL_AddBlock(3,-3,0,"normal1");

  LEVEL_AddBlock(4,-3,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(5,-3,0,"normal1");

  LEVEL_AddBlock(5,-4,0,"normal1");

  LEVEL_AddBlock(5,-5,0,"normal1");

  LEVEL_AddBlock(5,-6,0,"normal1");

  LEVEL_AddBlock(5,-6,1,"normal1");

  LEVEL_AddBlock(5,-6,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(4,-6,2,"normal1");

  LEVEL_AddBlock(3,-6,2,"normal1");

  LEVEL_AddBlock(3,-2,2,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="arctic";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.158529, -1.912e-08, -0.98734), VECTOR_New(-0.402594, 0.913075, 0.064641), VECTOR_New(0.901518, 0.407754, -0.14475), VECTOR_New(481.528, 196.642, -146.199))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
