--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Arctican")


function InitActors()
 AddBall("arctic", VECTOR_New(-160, -720, 0), 2, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("alpine");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"invis1");

  LEVEL_AddBlock(0,0,-2,"invis1");

  LEVEL_AddBlock(-2,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(-2,0,0,"invis1");

  LEVEL_AddBlock(2,0,0,"invis1");

  LEVEL_AddBlock(2,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(2,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(0,0,2,"invis1");

  LEVEL_AddBlock(-2,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(-2,2,-2,"invis1");

  LEVEL_AddBlock(2,2,-2,"invis1");

  LEVEL_AddBlock(2,2,0,"invis1");

  LEVEL_AddBlock(2,2,2,"invis1");

  LEVEL_AddBlock(0,2,2,"invis1");

  LEVEL_AddBlock(0,2,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","hourglass");

  LEVEL_AddBlock(-2,2,0,"invis1");

  LEVEL_AddBlock(-2,2,2,"invis1");

  LEVEL_AddBlock(-2,4,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,4,2,"invis1");

  LEVEL_AddBlock(2,4,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(2,4,0,"invis1");

  LEVEL_AddBlock(2,4,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,4,-2,"invis1");

  LEVEL_AddBlock(0,4,0,"invis1");

  LEVEL_AddBlock(-2,4,0,"invis1");

  LEVEL_AddBlock(-2,4,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-4,-18,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,2,-2,"invis1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="arctic";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.273832, 1.05318e-08, 0.961738), VECTOR_New(0.872807, 0.41995, 0.248508), VECTOR_New(-0.403884, 0.907488, -0.114994), VECTOR_New(-208.432, -652.256, -5.44422))

    SelBlockX=-160;
    SelBlockY=-720;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
