--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Arctican")


function InitActors()
 AddBall("arctic", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("alpine");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,0,-1,"icy1");

  LEVEL_AddBlock(0,0,-2,"icy1");

  LEVEL_AddBlock(0,0,-3,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-4,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");

  LEVEL_AddBlock(0,0,-5,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-6,"icy1");

  LEVEL_AddBlock(0,0,-7,"icy1");

  LEVEL_AddBlock(0,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,-8,"icy1");

  LEVEL_AddBlock(-2,0,-8,"icy1");

  LEVEL_AddBlock(-3,0,-8,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,0,-8,"icy1");

  LEVEL_AddBlock(-5,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-5,0,-7,"icy1");

  LEVEL_AddBlock(-5,0,-6,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","sleepingpill");

  LEVEL_AddBlock(-5,0,-5,"icy1");

  LEVEL_AddBlock(-5,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-4,0,-4,"icy1");

  LEVEL_AddBlock(-3,0,-4,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,-4,"icy1");

  LEVEL_AddBlock(-1,0,-4,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-4,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-4,"icy1");

  LEVEL_AddBlock(3,0,-4,"icy1");

  LEVEL_AddBlock(3,1,-4,"icy1");

  LEVEL_AddBlock(3,2,-4,"icy1");

  LEVEL_AddBlock(3,3,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond2");

  LEVEL_AddBlock(3,3,-5,"icy1");

  LEVEL_AddBlock(3,3,-6,"icy1");

  LEVEL_AddBlock(3,3,-7,"icy1");

  LEVEL_AddBlock(3,3,-8,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(3,2,-8,"icy1");

  LEVEL_AddBlock(3,1,-8,"icy1");

  LEVEL_AddBlock(2,0,-8,"icy1");

  LEVEL_AddBlock(1,0,-8,"icy1");

  LEVEL_AddBlock(3,0,-8,"icy1");

  LEVEL_AddBlock(3,3,-9,"icy1");

  LEVEL_AddBlock(3,3,-10,"icy1");

  LEVEL_AddBlock(3,3,-11,"normal1");

  LEVEL_AddBlock(2,3,-11,"icy1");

  LEVEL_AddBlock(1,3,-11,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(0,3,-11,"icy1");

  LEVEL_AddBlock(-1,3,-11,"icy1");

  LEVEL_AddBlock(-1,3,-10,"icy1");

  LEVEL_AddBlock(-1,3,-9,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(-1,3,-8,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(-1,3,-7,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(-1,4,-7,"icy1");

  LEVEL_AddBlock(-1,4,-6,"icy1");

  LEVEL_AddBlock(-1,4,-5,"icy1");

  LEVEL_AddBlock(-1,3,-5,"icy1");

  LEVEL_AddBlock(-1,2,-5,"icy1");

  LEVEL_AddBlock(-1,2,-6,"icy1");

  LEVEL_AddBlock(-1,2,-7,"icy1");

  LEVEL_AddBlock(-9,3,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="arctic";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.0555453, -1.23989e-08, -0.998431), VECTOR_New(0.411676, 0.911009, -0.0229022), VECTOR_New(0.909595, -0.412296, -0.0506031), VECTOR_New(83.5785, -150.255, -252.45))

    SelBlockX=-200;
    SelBlockY=0;
    SelBlockZ=-240;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
