--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Arctican")


function InitActors()
 AddBall("arctic", VECTOR_New(0, 0, 80), 0, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("alpine");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","sleepingpill");

  LEVEL_AddBlock(1,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","sleepingpill");

  LEVEL_AddBlock(-1,0,-2,"invis1");

  LEVEL_AddBlock(0,0,-2,"invis1");

  LEVEL_AddBlock(1,0,-2,"invis1");

  LEVEL_AddBlock(1,0,-3,"invis1");

  LEVEL_AddBlock(1,0,-4,"invis1");

  LEVEL_AddBlock(0,0,-4,"invis1");

  LEVEL_AddBlock(-1,0,-4,"invis1");

  LEVEL_AddBlock(-1,0,-3,"invis1");

  LEVEL_AddBlock(3,0,-2,"invis1");

  LEVEL_AddBlock(3,0,-3,"invis1");

  LEVEL_AddBlock(3,0,-4,"invis1");

  LEVEL_AddBlock(4,0,-4,"invis1");

  LEVEL_AddBlock(5,0,-4,"invis1");

  LEVEL_AddBlock(5,0,-3,"invis1");

  LEVEL_AddBlock(5,0,-2,"invis1");

  LEVEL_AddBlock(4,0,-2,"invis1");

  LEVEL_AddBlock(1,0,-6,"invis1");

  LEVEL_AddBlock(2,0,-6,"invis1");

  LEVEL_AddBlock(3,0,-6,"invis1");

  LEVEL_AddBlock(3,0,-7,"invis1");

  LEVEL_AddBlock(3,0,-8,"invis1");

  LEVEL_AddBlock(2,0,-8,"invis1");

  LEVEL_AddBlock(1,0,-8,"invis1");

  LEVEL_AddBlock(1,0,-7,"invis1");

  LEVEL_AddBlock(-5,0,0,"invis1");

  LEVEL_AddBlock(-4,0,0,"invis1");

  LEVEL_AddBlock(-3,0,0,"invis1");

  LEVEL_AddBlock(-3,0,1,"invis1");

  LEVEL_AddBlock(-3,0,2,"invis1");

  LEVEL_AddBlock(-4,0,2,"invis1");

  LEVEL_AddBlock(-5,0,2,"invis1");

  LEVEL_AddBlock(-5,0,1,"invis1");

  LEVEL_AddBlock(-7,0,0,"invis1");

  LEVEL_AddBlock(-8,0,0,"invis1");

  LEVEL_AddBlock(-9,0,0,"invis1");

  LEVEL_AddBlock(-9,0,-1,"invis1");

  LEVEL_AddBlock(-9,0,-2,"invis1");

  LEVEL_AddBlock(-8,0,-2,"invis1");

  LEVEL_AddBlock(-7,0,-2,"invis1");

  LEVEL_AddBlock(-7,0,-1,"invis1");

  LEVEL_AddBlock(5,0,0,"invis1");

  LEVEL_AddBlock(6,0,0,"invis1");

  LEVEL_AddBlock(7,0,0,"invis1");

  LEVEL_AddBlock(7,0,1,"invis1");

  LEVEL_AddBlock(7,0,2,"invis1");

  LEVEL_AddBlock(6,0,2,"invis1");

  LEVEL_AddBlock(5,0,2,"invis1");

  LEVEL_AddBlock(5,0,1,"invis1");

  LEVEL_AddBlock(3,0,4,"invis1");

  LEVEL_AddBlock(4,0,4,"invis1");

  LEVEL_AddBlock(5,0,4,"invis1");

  LEVEL_AddBlock(5,0,5,"invis1");

  LEVEL_AddBlock(5,0,6,"invis1");

  LEVEL_AddBlock(4,0,6,"invis1");

  LEVEL_AddBlock(3,0,6,"invis1");

  LEVEL_AddBlock(3,0,5,"invis1");

  LEVEL_AddBlock(-5,0,4,"invis1");

  LEVEL_AddBlock(-6,0,4,"invis1");

  LEVEL_AddBlock(-7,0,4,"invis1");

  LEVEL_AddBlock(-7,0,5,"invis1");

  LEVEL_AddBlock(-7,0,6,"invis1");

  LEVEL_AddBlock(-6,0,6,"invis1");

  LEVEL_AddBlock(-5,0,6,"invis1");

  LEVEL_AddBlock(-5,0,5,"invis1");

  LEVEL_AddBlock(-11,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(2,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(4,0,8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-1,0,9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-5,0,8,"invis1");

  LEVEL_AddBlock(-5,0,9,"invis1");

  LEVEL_AddBlock(-5,0,10,"invis1");

  LEVEL_AddBlock(-4,0,10,"invis1");

  LEVEL_AddBlock(-3,0,10,"invis1");

  LEVEL_AddBlock(-3,0,9,"invis1");

  LEVEL_AddBlock(-3,0,8,"invis1");

  LEVEL_AddBlock(-4,0,8,"invis1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="arctic";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.996485, -3.47121e-08, -0.0835324), VECTOR_New(0.0538123, 0.764807, 0.641943), VECTOR_New(0.0638878, -0.644182, 0.762135), VECTOR_New(-21.8862, -139.374, 197.657))

    SelBlockX=40;
    SelBlockY=0;
    SelBlockZ=40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
