--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Arctican")


function InitActors()
 AddBall("arctic", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("alpine");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-1,"invis1");

  LEVEL_AddBlock(0,0,-2,"invis1");

  LEVEL_AddBlock(0,0,-3,"invis1");

  LEVEL_AddBlock(0,0,-4,"invis1");

  LEVEL_AddBlock(1,0,-5,"invis1");

  LEVEL_AddBlock(2,0,-5,"invis1");

  LEVEL_AddBlock(3,0,-5,"invis1");

  LEVEL_AddBlock(4,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(4,0,-4,"invis1");

  LEVEL_AddBlock(4,0,-3,"invis1");

  LEVEL_AddBlock(4,0,-2,"invis1");

  LEVEL_AddBlock(4,0,-1,"invis1");

  LEVEL_AddBlock(4,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,0,"invis1");

  LEVEL_AddBlock(2,0,0,"invis1");

  LEVEL_AddBlock(1,0,0,"invis1");

  LEVEL_AddBlock(8,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(8,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(0,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(8,0,-9,"normal1");

  LEVEL_AddBlock(8,0,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(0,0,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(13,0,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(13,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(13,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(13,0,0,"normal1");

  LEVEL_AddBlock(5,0,-5,"invis1");

  LEVEL_AddBlock(6,0,-5,"invis1");

  LEVEL_AddBlock(7,0,-5,"invis1");

  LEVEL_AddBlock(9,0,0,"invis1");

  LEVEL_AddBlock(10,0,0,"invis1");

  LEVEL_AddBlock(11,0,0,"invis1");

  LEVEL_AddBlock(12,0,0,"invis1");

  LEVEL_AddBlock(13,0,-1,"invis1");

  LEVEL_AddBlock(13,0,-2,"invis1");

  LEVEL_AddBlock(13,0,-3,"invis1");

  LEVEL_AddBlock(13,0,-4,"invis1");

  LEVEL_AddBlock(8,0,-6,"invis1");

  LEVEL_AddBlock(8,0,-7,"invis1");

  LEVEL_AddBlock(8,0,-8,"invis1");

  LEVEL_AddBlock(0,0,-10,"invis1");

  LEVEL_AddBlock(0,0,-11,"invis1");

  LEVEL_AddBlock(0,0,-12,"invis1");

  LEVEL_AddBlock(3,0,-13,"invis1");

  LEVEL_AddBlock(2,0,-13,"invis1");

  LEVEL_AddBlock(1,0,-13,"invis1");

  LEVEL_AddBlock(4,0,-12,"invis1");

  LEVEL_AddBlock(4,0,-11,"invis1");

  LEVEL_AddBlock(4,0,-10,"invis1");

  LEVEL_AddBlock(9,0,-9,"invis1");

  LEVEL_AddBlock(10,0,-9,"invis1");

  LEVEL_AddBlock(10,0,-10,"invis1");

  LEVEL_AddBlock(10,0,-11,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(10,0,-12,"invis1");

  LEVEL_AddBlock(10,0,-13,"invis1");

  LEVEL_AddBlock(9,0,-13,"invis1");

  LEVEL_AddBlock(11,0,-13,"invis1");

  LEVEL_AddBlock(12,0,-13,"invis1");

  LEVEL_AddBlock(7,0,-13,"invis1");

  LEVEL_AddBlock(11,0,-9,"invis1");

  LEVEL_AddBlock(12,0,-9,"invis1");

  LEVEL_AddBlock(7,0,-14,"invis1");

  LEVEL_AddBlock(7,0,-15,"invis1");

  LEVEL_AddBlock(7,0,-16,"invis1");

  LEVEL_AddBlock(6,0,-16,"invis1");

  LEVEL_AddBlock(5,0,-16,"invis1");

  LEVEL_AddBlock(4,0,-16,"invis1");

  LEVEL_AddBlock(3,0,-16,"invis1");

  LEVEL_AddBlock(2,0,-16,"invis1");

  LEVEL_AddBlock(1,0,-16,"invis1");

  LEVEL_AddBlock(0,0,-16,"invis1");

  LEVEL_AddBlock(0,0,-15,"invis1");

  LEVEL_AddBlock(0,0,-14,"invis1");

  LEVEL_AddBlock(3,0,-9,"invis1");

  LEVEL_AddBlock(2,0,-9,"invis1");

  LEVEL_AddBlock(1,0,-9,"invis1");

  LEVEL_AddBlock(18,0,-13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(18,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(14,0,-13,"invis1");

  LEVEL_AddBlock(15,0,-13,"invis1");

  LEVEL_AddBlock(15,0,-14,"invis1");

  LEVEL_AddBlock(15,0,-15,"invis1");

  LEVEL_AddBlock(15,0,-16,"invis1");

  LEVEL_AddBlock(16,0,-16,"invis1");

  LEVEL_AddBlock(17,0,-16,"invis1");

  LEVEL_AddBlock(18,0,-16,"invis1");

  LEVEL_AddBlock(19,0,-16,"invis1");

  LEVEL_AddBlock(20,0,-16,"invis1");

  LEVEL_AddBlock(21,0,-16,"invis1");

  LEVEL_AddBlock(21,0,-15,"invis1");

  LEVEL_AddBlock(21,0,-14,"invis1");

  LEVEL_AddBlock(21,0,-13,"invis1");

  LEVEL_AddBlock(21,0,-12,"invis1");

  LEVEL_AddBlock(21,0,-11,"invis1");

  LEVEL_AddBlock(21,0,-10,"invis1");

  LEVEL_AddBlock(21,0,-9,"invis1");

  LEVEL_AddBlock(21,0,-8,"invis1");

  LEVEL_AddBlock(21,0,-7,"invis1");

  LEVEL_AddBlock(21,0,-6,"invis1");

  LEVEL_AddBlock(21,0,-5,"invis1");

  LEVEL_AddBlock(20,0,-5,"invis1");

  LEVEL_AddBlock(19,0,-5,"invis1");

  LEVEL_AddBlock(18,0,-5,"invis1");

  LEVEL_AddBlock(17,0,-5,"invis1");

  LEVEL_AddBlock(16,0,-5,"invis1");

  LEVEL_AddBlock(15,0,-5,"invis1");

  LEVEL_AddBlock(14,0,-5,"invis1");

  LEVEL_AddBlock(8,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(8,0,-1,"invis1");

  LEVEL_AddBlock(9,0,-2,"invis1");

  LEVEL_AddBlock(10,0,-2,"invis1");

  LEVEL_AddBlock(10,0,-1,"invis1");

  LEVEL_AddBlock(14,0,-9,"invis1");

  LEVEL_AddBlock(15,0,-9,"invis1");

  LEVEL_AddBlock(16,0,-9,"invis1");

  LEVEL_AddBlock(17,0,-9,"invis1");

  LEVEL_AddBlock(18,0,-10,"invis1");

  LEVEL_AddBlock(18,0,-11,"invis1");

  LEVEL_AddBlock(18,0,-12,"invis1");

  LEVEL_AddBlock(16,0,-11,"warptunnel");
    BLOCK_SetVar(LEVEL_LastBlock(), "Next_Level", "warp/w01l01");
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 1);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="arctic";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.978666, -1.75379e-08, -0.205334), VECTOR_New(-0.102917, 0.865297, -0.490505), VECTOR_New(0.177684, 0.501202, 0.846844), VECTOR_New(40.1614, 142.336, -309.458))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-520;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
