FC\iiriFCu†‡zu…fikolu|†iiikuz‚iiiiu~‡}FC\iirjFCu†‡zu…fikolu|†iiikuz‚iiiju~‡}FC\iirkFCu†‡zu…fikolu|†iiikuz‚iiiku~‡}FC\iirlFCu†‡zu…fikolu|†iiikuz‚iiilu~‡}FC\iirmFCu†‡zu…fikolu…ƒilmjsiirru|†iiikuz‚iiimu~‡}FCFC\iirrFCu|†iikquz‚iiimu~‡}FCFC\ijiiFCu‰‹‚uŒˆiijju}‡‰ijiiuzˆiiimu‹ziiiosiirmsijjrsiijpFCFCFCFC\ikiiFCu‚ƒiiiqsikikFCu„~’u†Œ€	Ğ	éY
»	é	ö
¿
¼
Ç
Â	ñ	õY	÷	ì	ö
Ê	õY	ë	ñ	í	ö	î	î
»
º
ÈFC
¾	÷	ígu‡ˆ}u…ƒikmjsikiju~‡}FC\ikijFCu†Œ€	Û	é	õY
º	ô	ñ
Á	ó	÷	õY	ì	÷
¹
È
À	÷eY	ø
¹	÷	ô	î	ğ
»
ÅY	ö	îYFC	ø	÷	ô
¼
À	ñ
»
º
Ègggu‡ˆ}u|…ˆFCu…ƒikojsiiiiuz‚iiliu…dikoju…dikolFCuz‡‰iliisiiilsiiikuz‚iimnuz‡‰iliisiiiisiiiku†’}iiiiFCu†Œ€	Û
ÄY
¾	÷
À	î
Á
ÅY	ø
¹	÷	ò
»	ñY
À	î
¹	î	ğY	õ	÷	òFC	ó	é	õ	ñ	öxu‡ˆ}u|…‹	Û	÷	ì	í	éY
»	î	ê	îY	ö
¼	ï	ö	÷FCv	Ï	î	ô	îvgY	Õ	÷	ï	î
Á
ÅY	í	÷	ê
Ä
»
ÅY	î	ì	÷Y	ñ	ğFC	õ	î	í
¼	ğgu‡ˆ}u~‡}FC\ikikFCu„~’u€‚jiiqu†Œ€	Ñ
º	ø	÷	ô
Å	ğ	÷	ë	é
»
ÅYv	Ï	î	ô	îvxu’‡ƒiiiiu|…ˆFCu…dikjlu‚fiiiqFCuz‡‰ikiisiijisiiiiuz‚iiliuzˆiiimFCu‹ziiiosiirrsijkmsiijjFCFC\ikjiFCu‰‹‚u‚ƒiilpsiijru…ƒikolsikjju~~iij9FC\ikjjFCu„~’u†Œ€FC	×
»	í	÷
¾	ö
¼
»
Åxu’‡ƒiiiiuzˆiiimu|†iiiiuz‚iikiu|…‹gggggu‚diilpu‡ˆ}u|…ˆFCu†‡‰iliisiijksiiiosiiiiuz‡‰iliisiijisiiiiFCuz‚iiniFCu…‚djiiiuŒˆiikiu†’}iiiku†Œ€FC	Ğ	í	÷
¹	÷	ë
Å	îY	ë	÷
º
º
»	é	ö	÷	ë	ô	î	ö	÷gu‡ˆ}u|…ˆu‹†uz‚iiimu~‡}FCFCFC\iliiFCu‚ƒiiiqsilikFCu…ƒikojsilijFCu…ƒikmjsililFCu„~’u†Œ€	Ø
¹	ñ	ë	î
»Zu‡ˆ}u|…‹	Û
ÄY	ë	ñ	í	î	ôY	Ú	é	ö
»
¼eFC
Æ
»	÷	ì	÷Y	ø
¹	÷
¾	ë	÷
º
»	éxu‡ˆ}u~‡}FC\ilijFCu„~’u†Œ€	à
»	÷	ê
ÄY	ø	÷	ì	é
º	ñ
»
ÅY	÷	ì	÷	ö
ÅY
»	î	ê	îFC	ö
¼	ï	ö	÷Yv	Ï	î	ô	îvgu‡ˆ}u|…‹	Õ	÷	ï	î
Á
ÅY	í	÷	ê
Ä
»
ÅYv	Ï	î	ô	îvY	ñ	ğY	õ	î	í
¼	ğgu‡ˆ}FC	ß	î	ô
Å
º
ÈY	ëY	ê	÷	ô
Å
Á
¼
ÇY	õ	î	í
¼	ğ
¼Zu‡ˆ}u~‡}FC\ilikFCu„~’u†Œ€	Û
ÄY	í	÷
º
»	é	ôYv	Ï	î	ô	îvxZu‡ˆ}FC	Ø	÷
»
¹
È
º	ö	÷Zu‡ˆ}u|…‹	Û
ÄY	õ	÷	ï	î
Á
ÅY	ö	÷
º	ñ
»
ÅY
ºY
º	÷	ê	÷	òFC
»	÷	ô
Å	ó	÷Y	÷	í	ö
¼Y	ê	é	ö	ó
¼Y
ºY	ï	î	ô	îeFC	ö	÷Y	í	÷	ê
Ä
»
ÅYfY
º	ó	÷	ô
Å	ó	÷Y
¼	ì	÷	í	ö	÷gu‡ˆ}u~‡}FC\ililFCu„~’u†Œ€	Ø
¹	ñ	ë	î
»Zu‡ˆ}u|…‹	Ê	÷	ï	îeY	ó	é	ó
¼
ÇY	÷	ø	é
º	ö
¼
ÇY	ë	î
Â
ÅY
»
ÄFC	ö	÷
º	ñ
Á
ÅY
ºY
º	÷	ê	÷	ògu‡ˆ}FC	Û
ÄY	ø
¼
»	î
Á	î
º
»	ë	î	ö	ö	ñ	óxu‡ˆ}u~‡}FCFC