<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="12" clut="-1" bitmap="0" normal_image="ShapesHD/12/0/0.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="1" normal_image="ShapesHD/12/0/1.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="2" normal_image="ShapesHD/12/0/2.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="3" normal_image="ShapesHD/12/0/3.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="4" normal_image="ShapesHD/12/0/4.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="5" normal_image="ShapesHD/12/0/5.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="6" normal_image="ShapesHD/12/0/6.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="7" normal_image="ShapesHD/12/0/7.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="8" normal_image="ShapesHD/12/0/8.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="9" normal_image="ShapesHD/12/0/9.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="10" normal_image="ShapesHD/12/0/10.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="11" normal_image="ShapesHD/12/0/11.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="12" normal_image="ShapesHD/12/0/12.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="13" normal_image="ShapesHD/12/0/13.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="14" normal_image="ShapesHD/12/0/14.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="15" normal_image="ShapesHD/12/0/15.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="16" normal_image="ShapesHD/12/0/16.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="17" normal_image="ShapesHD/12/0/17.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="18" normal_image="ShapesHD/12/0/18.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="19" normal_image="ShapesHD/12/0/19.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="20" normal_image="ShapesHD/12/0/20.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="21" normal_image="ShapesHD/12/0/21.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="22" normal_image="ShapesHD/12/0/22.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="23" normal_image="ShapesHD/12/0/23.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="24" normal_image="ShapesHD/12/0/24.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="25" normal_image="ShapesHD/12/0/25.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="26" normal_image="ShapesHD/12/0/26.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="27" normal_image="ShapesHD/12/0/27.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="28" normal_image="ShapesHD/12/0/28.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="29" normal_image="ShapesHD/12/0/29.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="30" normal_image="ShapesHD/12/0/30.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="31" normal_image="ShapesHD/12/0/31.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="32" normal_image="ShapesHD/12/0/32.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="33" normal_image="ShapesHD/12/0/33.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="34" normal_image="ShapesHD/12/0/34.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="35" normal_image="ShapesHD/12/0/35.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="36" normal_image="ShapesHD/12/0/36.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="37" normal_image="ShapesHD/12/0/37.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="38" normal_image="ShapesHD/12/0/38.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="39" normal_image="ShapesHD/12/0/39.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="40" normal_image="ShapesHD/12/0/40.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="41" normal_image="ShapesHD/12/0/41.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="42" normal_image="ShapesHD/12/0/42.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="43" normal_image="ShapesHD/12/0/43.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="44" normal_image="ShapesHD/12/0/44.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="45" normal_image="ShapesHD/12/0/45.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="46" normal_image="ShapesHD/12/0/46.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="47" normal_image="ShapesHD/12/0/47.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="48" normal_image="ShapesHD/12/0/48.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="49" normal_image="ShapesHD/12/0/49.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="50" normal_image="ShapesHD/12/0/50.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="51" normal_image="ShapesHD/12/0/51.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="52" normal_image="ShapesHD/12/0/52.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="53" normal_image="ShapesHD/12/0/53.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="54" normal_image="ShapesHD/12/0/54.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="55" normal_image="ShapesHD/12/0/55.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="56" normal_image="ShapesHD/12/0/56.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="57" normal_image="ShapesHD/12/0/57.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="58" normal_image="ShapesHD/12/0/58.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="59" normal_image="ShapesHD/12/0/59.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="60" normal_image="ShapesHD/12/0/60.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="61" normal_image="ShapesHD/12/0/61.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="62" normal_image="ShapesHD/12/0/62.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="63" normal_image="ShapesHD/12/0/63.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="64" normal_image="ShapesHD/12/0/64.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="65" normal_image="ShapesHD/12/0/65.png" opac_type="1"/>
<texture coll="12" clut="-1" bitmap="66" normal_image="ShapesHD/12/0/66.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="0" normal_image="ShapesHD/12/1/0.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="1" normal_image="ShapesHD/12/1/1.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="2" normal_image="ShapesHD/12/1/2.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="3" normal_image="ShapesHD/12/1/3.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="4" normal_image="ShapesHD/12/1/4.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="5" normal_image="ShapesHD/12/1/5.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="6" normal_image="ShapesHD/12/1/6.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="7" normal_image="ShapesHD/12/1/7.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="8" normal_image="ShapesHD/12/1/8.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="9" normal_image="ShapesHD/12/1/9.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="10" normal_image="ShapesHD/12/1/10.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="11" normal_image="ShapesHD/12/1/11.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="12" normal_image="ShapesHD/12/1/12.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="13" normal_image="ShapesHD/12/1/13.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="14" normal_image="ShapesHD/12/1/14.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="15" normal_image="ShapesHD/12/1/15.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="16" normal_image="ShapesHD/12/1/16.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="17" normal_image="ShapesHD/12/1/17.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="18" normal_image="ShapesHD/12/1/18.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="19" normal_image="ShapesHD/12/1/19.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="20" normal_image="ShapesHD/12/1/20.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="21" normal_image="ShapesHD/12/1/21.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="22" normal_image="ShapesHD/12/1/22.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="23" normal_image="ShapesHD/12/1/23.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="24" normal_image="ShapesHD/12/1/24.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="25" normal_image="ShapesHD/12/1/25.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="26" normal_image="ShapesHD/12/1/26.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="27" normal_image="ShapesHD/12/1/27.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="28" normal_image="ShapesHD/12/1/28.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="29" normal_image="ShapesHD/12/1/29.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="30" normal_image="ShapesHD/12/1/30.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="31" normal_image="ShapesHD/12/1/31.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="32" normal_image="ShapesHD/12/1/32.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="33" normal_image="ShapesHD/12/1/33.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="34" normal_image="ShapesHD/12/1/34.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="35" normal_image="ShapesHD/12/1/35.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="36" normal_image="ShapesHD/12/1/36.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="37" normal_image="ShapesHD/12/1/37.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="38" normal_image="ShapesHD/12/1/38.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="39" normal_image="ShapesHD/12/1/39.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="40" normal_image="ShapesHD/12/1/40.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="41" normal_image="ShapesHD/12/1/41.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="42" normal_image="ShapesHD/12/1/42.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="43" normal_image="ShapesHD/12/1/43.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="44" normal_image="ShapesHD/12/1/44.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="45" normal_image="ShapesHD/12/1/45.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="46" normal_image="ShapesHD/12/1/46.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="47" normal_image="ShapesHD/12/1/47.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="48" normal_image="ShapesHD/12/1/48.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="49" normal_image="ShapesHD/12/1/49.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="50" normal_image="ShapesHD/12/1/50.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="51" normal_image="ShapesHD/12/1/51.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="52" normal_image="ShapesHD/12/1/52.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="58" normal_image="ShapesHD/12/1/58.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="59" normal_image="ShapesHD/12/1/59.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="64" normal_image="ShapesHD/12/1/64.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="65" normal_image="ShapesHD/12/1/65.png" opac_type="1"/>
<texture coll="12" clut="1" bitmap="66" normal_image="ShapesHD/12/1/66.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="0" normal_image="ShapesHD/12/2/0.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="1" normal_image="ShapesHD/12/2/1.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="2" normal_image="ShapesHD/12/2/2.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="3" normal_image="ShapesHD/12/2/3.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="4" normal_image="ShapesHD/12/2/4.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="5" normal_image="ShapesHD/12/2/5.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="6" normal_image="ShapesHD/12/2/6.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="7" normal_image="ShapesHD/12/2/7.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="8" normal_image="ShapesHD/12/2/8.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="9" normal_image="ShapesHD/12/2/9.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="10" normal_image="ShapesHD/12/2/10.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="11" normal_image="ShapesHD/12/2/11.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="12" normal_image="ShapesHD/12/2/12.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="13" normal_image="ShapesHD/12/2/13.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="14" normal_image="ShapesHD/12/2/14.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="15" normal_image="ShapesHD/12/2/15.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="16" normal_image="ShapesHD/12/2/16.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="17" normal_image="ShapesHD/12/2/17.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="18" normal_image="ShapesHD/12/2/18.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="19" normal_image="ShapesHD/12/2/19.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="20" normal_image="ShapesHD/12/2/20.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="21" normal_image="ShapesHD/12/2/21.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="22" normal_image="ShapesHD/12/2/22.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="23" normal_image="ShapesHD/12/2/23.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="24" normal_image="ShapesHD/12/2/24.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="25" normal_image="ShapesHD/12/2/25.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="26" normal_image="ShapesHD/12/2/26.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="27" normal_image="ShapesHD/12/2/27.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="28" normal_image="ShapesHD/12/2/28.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="29" normal_image="ShapesHD/12/2/29.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="30" normal_image="ShapesHD/12/2/30.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="31" normal_image="ShapesHD/12/2/31.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="32" normal_image="ShapesHD/12/2/32.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="33" normal_image="ShapesHD/12/2/33.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="34" normal_image="ShapesHD/12/2/34.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="35" normal_image="ShapesHD/12/2/35.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="36" normal_image="ShapesHD/12/2/36.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="37" normal_image="ShapesHD/12/2/37.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="38" normal_image="ShapesHD/12/2/38.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="39" normal_image="ShapesHD/12/2/39.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="40" normal_image="ShapesHD/12/2/40.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="41" normal_image="ShapesHD/12/2/41.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="42" normal_image="ShapesHD/12/2/42.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="43" normal_image="ShapesHD/12/2/43.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="44" normal_image="ShapesHD/12/2/44.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="45" normal_image="ShapesHD/12/2/45.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="46" normal_image="ShapesHD/12/2/46.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="47" normal_image="ShapesHD/12/2/47.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="48" normal_image="ShapesHD/12/2/48.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="49" normal_image="ShapesHD/12/2/49.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="50" normal_image="ShapesHD/12/2/50.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="51" normal_image="ShapesHD/12/2/51.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="52" normal_image="ShapesHD/12/2/52.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="58" normal_image="ShapesHD/12/2/58.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="59" normal_image="ShapesHD/12/2/59.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="64" normal_image="ShapesHD/12/2/64.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="65" normal_image="ShapesHD/12/2/65.png" opac_type="1"/>
<texture coll="12" clut="2" bitmap="66" normal_image="ShapesHD/12/2/66.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="0" normal_image="ShapesHD/12/3/0.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="1" normal_image="ShapesHD/12/3/1.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="2" normal_image="ShapesHD/12/3/2.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="3" normal_image="ShapesHD/12/3/3.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="4" normal_image="ShapesHD/12/3/4.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="5" normal_image="ShapesHD/12/3/5.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="6" normal_image="ShapesHD/12/3/6.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="7" normal_image="ShapesHD/12/3/7.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="8" normal_image="ShapesHD/12/3/8.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="9" normal_image="ShapesHD/12/3/9.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="10" normal_image="ShapesHD/12/3/10.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="11" normal_image="ShapesHD/12/3/11.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="12" normal_image="ShapesHD/12/3/12.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="13" normal_image="ShapesHD/12/3/13.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="14" normal_image="ShapesHD/12/3/14.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="15" normal_image="ShapesHD/12/3/15.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="16" normal_image="ShapesHD/12/3/16.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="17" normal_image="ShapesHD/12/3/17.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="18" normal_image="ShapesHD/12/3/18.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="19" normal_image="ShapesHD/12/3/19.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="20" normal_image="ShapesHD/12/3/20.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="21" normal_image="ShapesHD/12/3/21.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="22" normal_image="ShapesHD/12/3/22.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="23" normal_image="ShapesHD/12/3/23.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="24" normal_image="ShapesHD/12/3/24.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="25" normal_image="ShapesHD/12/3/25.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="26" normal_image="ShapesHD/12/3/26.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="27" normal_image="ShapesHD/12/3/27.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="28" normal_image="ShapesHD/12/3/28.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="29" normal_image="ShapesHD/12/3/29.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="30" normal_image="ShapesHD/12/3/30.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="31" normal_image="ShapesHD/12/3/31.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="32" normal_image="ShapesHD/12/3/32.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="33" normal_image="ShapesHD/12/3/33.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="34" normal_image="ShapesHD/12/3/34.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="35" normal_image="ShapesHD/12/3/35.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="36" normal_image="ShapesHD/12/3/36.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="37" normal_image="ShapesHD/12/3/37.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="38" normal_image="ShapesHD/12/3/38.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="39" normal_image="ShapesHD/12/3/39.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="40" normal_image="ShapesHD/12/3/40.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="41" normal_image="ShapesHD/12/3/41.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="42" normal_image="ShapesHD/12/3/42.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="43" normal_image="ShapesHD/12/3/43.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="44" normal_image="ShapesHD/12/3/44.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="45" normal_image="ShapesHD/12/3/45.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="46" normal_image="ShapesHD/12/3/46.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="47" normal_image="ShapesHD/12/3/47.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="48" normal_image="ShapesHD/12/3/48.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="49" normal_image="ShapesHD/12/3/49.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="50" normal_image="ShapesHD/12/3/50.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="51" normal_image="ShapesHD/12/3/51.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="52" normal_image="ShapesHD/12/3/52.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="53" normal_image="ShapesHD/12/3/53.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="54" normal_image="ShapesHD/12/3/54.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="55" normal_image="ShapesHD/12/3/55.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="56" normal_image="ShapesHD/12/3/56.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="57" normal_image="ShapesHD/12/3/57.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="58" normal_image="ShapesHD/12/3/58.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="59" normal_image="ShapesHD/12/3/59.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="60" normal_image="ShapesHD/12/3/60.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="61" normal_image="ShapesHD/12/3/61.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="62" normal_image="ShapesHD/12/3/62.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="63" normal_image="ShapesHD/12/3/63.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="64" normal_image="ShapesHD/12/3/64.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="65" normal_image="ShapesHD/12/3/65.png" opac_type="1"/>
<texture coll="12" clut="3" bitmap="66" normal_image="ShapesHD/12/3/66.png" opac_type="1"/>
</opengl>
</marathon>
