<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="8" clut="-1" bitmap="0" normal_image="ShapesHD/8/0/0.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="1" normal_image="ShapesHD/8/0/1.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="2" normal_image="ShapesHD/8/0/2.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="3" normal_image="ShapesHD/8/0/3.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="4" normal_image="ShapesHD/8/0/4.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="5" normal_image="ShapesHD/8/0/5.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="6" normal_image="ShapesHD/8/0/6.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="7" normal_image="ShapesHD/8/0/7.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="8" normal_image="ShapesHD/8/0/8.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="9" normal_image="ShapesHD/8/0/9.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="10" normal_image="ShapesHD/8/0/10.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="11" normal_image="ShapesHD/8/0/11.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="12" normal_image="ShapesHD/8/0/12.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="13" normal_image="ShapesHD/8/0/13.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="14" normal_image="ShapesHD/8/0/14.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="15" normal_image="ShapesHD/8/0/15.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="16" normal_image="ShapesHD/8/0/16.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="17" normal_image="ShapesHD/8/0/17.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="18" normal_image="ShapesHD/8/0/18.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="19" normal_image="ShapesHD/8/0/19.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="20" normal_image="ShapesHD/8/0/20.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="21" normal_image="ShapesHD/8/0/21.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="22" normal_image="ShapesHD/8/0/22.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="23" normal_image="ShapesHD/8/0/23.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="24" normal_image="ShapesHD/8/0/24.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="25" normal_image="ShapesHD/8/0/25.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="26" normal_image="ShapesHD/8/0/26.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="27" normal_image="ShapesHD/8/0/27.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="28" normal_image="ShapesHD/8/0/28.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="29" normal_image="ShapesHD/8/0/29.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="30" normal_image="ShapesHD/8/0/30.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="31" normal_image="ShapesHD/8/0/31.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="32" normal_image="ShapesHD/8/0/32.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="33" normal_image="ShapesHD/8/0/33.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="34" normal_image="ShapesHD/8/0/34.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="35" normal_image="ShapesHD/8/0/35.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="36" normal_image="ShapesHD/8/0/36.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="37" normal_image="ShapesHD/8/0/37.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="38" normal_image="ShapesHD/8/0/38.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="39" normal_image="ShapesHD/8/0/39.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="40" normal_image="ShapesHD/8/0/40.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="41" normal_image="ShapesHD/8/0/41.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="42" normal_image="ShapesHD/8/0/42.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="43" normal_image="ShapesHD/8/0/43.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="44" normal_image="ShapesHD/8/0/44.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="45" normal_image="ShapesHD/8/0/45.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="46" normal_image="ShapesHD/8/0/46.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="47" normal_image="ShapesHD/8/0/47.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="48" normal_image="ShapesHD/8/0/48.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="49" normal_image="ShapesHD/8/0/49.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="50" normal_image="ShapesHD/8/0/50.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="51" normal_image="ShapesHD/8/0/51.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="52" normal_image="ShapesHD/8/0/52.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="53" normal_image="ShapesHD/8/0/53.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="54" normal_image="ShapesHD/8/0/54.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="55" normal_image="ShapesHD/8/0/55.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="56" normal_image="ShapesHD/8/0/56.dds" opac_type="1"/>
<texture coll="8" clut="-1" bitmap="57" normal_image="ShapesHD/8/0/57.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="0" normal_image="ShapesHD/8/1/0.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="1" normal_image="ShapesHD/8/1/1.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="2" normal_image="ShapesHD/8/1/2.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="3" normal_image="ShapesHD/8/1/3.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="4" normal_image="ShapesHD/8/1/4.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="5" normal_image="ShapesHD/8/1/5.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="6" normal_image="ShapesHD/8/1/6.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="7" normal_image="ShapesHD/8/1/7.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="8" normal_image="ShapesHD/8/1/8.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="9" normal_image="ShapesHD/8/1/9.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="10" normal_image="ShapesHD/8/1/10.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="11" normal_image="ShapesHD/8/1/11.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="12" normal_image="ShapesHD/8/1/12.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="13" normal_image="ShapesHD/8/1/13.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="14" normal_image="ShapesHD/8/1/14.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="15" normal_image="ShapesHD/8/1/15.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="16" normal_image="ShapesHD/8/1/16.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="17" normal_image="ShapesHD/8/1/17.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="18" normal_image="ShapesHD/8/1/18.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="19" normal_image="ShapesHD/8/1/19.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="20" normal_image="ShapesHD/8/1/20.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="21" normal_image="ShapesHD/8/1/21.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="22" normal_image="ShapesHD/8/1/22.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="23" normal_image="ShapesHD/8/1/23.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="24" normal_image="ShapesHD/8/1/24.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="25" normal_image="ShapesHD/8/1/25.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="26" normal_image="ShapesHD/8/1/26.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="27" normal_image="ShapesHD/8/1/27.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="28" normal_image="ShapesHD/8/1/28.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="29" normal_image="ShapesHD/8/1/29.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="30" normal_image="ShapesHD/8/1/30.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="31" normal_image="ShapesHD/8/1/31.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="32" normal_image="ShapesHD/8/1/32.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="33" normal_image="ShapesHD/8/1/33.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="34" normal_image="ShapesHD/8/1/34.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="35" normal_image="ShapesHD/8/1/35.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="36" normal_image="ShapesHD/8/1/36.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="37" normal_image="ShapesHD/8/1/37.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="38" normal_image="ShapesHD/8/1/38.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="39" normal_image="ShapesHD/8/1/39.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="40" normal_image="ShapesHD/8/1/40.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="41" normal_image="ShapesHD/8/1/41.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="42" normal_image="ShapesHD/8/1/42.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="43" normal_image="ShapesHD/8/1/43.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="44" normal_image="ShapesHD/8/1/44.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="45" normal_image="ShapesHD/8/1/45.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="46" normal_image="ShapesHD/8/1/46.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="47" normal_image="ShapesHD/8/1/47.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="48" normal_image="ShapesHD/8/1/48.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="49" normal_image="ShapesHD/8/1/49.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="50" normal_image="ShapesHD/8/1/50.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="51" normal_image="ShapesHD/8/1/51.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="52" normal_image="ShapesHD/8/1/52.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="53" normal_image="ShapesHD/8/1/53.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="54" normal_image="ShapesHD/8/1/54.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="55" normal_image="ShapesHD/8/1/55.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="56" normal_image="ShapesHD/8/1/56.dds" opac_type="1"/>
<texture coll="8" clut="1" bitmap="57" normal_image="ShapesHD/8/1/57.dds" opac_type="1"/>
</opengl>
</marathon>
