<?xml version="1.0" ?>
<level 
	name="Cut"
	comment="Some jumps are traps."
	author="Onsemeliot"
	description="rough rocks along the road, harsh turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="2.5"
		verticalscale="0.12"
		>
		
		<foliageband
			middle="0.7"
			range="0.25"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0002"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.5"
			range="0.42"
			density="0.001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0003"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.002"
		fogcolor="0.4, 0.4, 0.45"
		fogdensity="0.001"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="350">
		
		<startposition pos="49, 447" oridegrees="190" />
		<checkpoint coords="72, 372" />
		<checkpoint coords="32, 205" />
		<checkpoint coords="88, 19" />
		<checkpoint coords="246, 43" />
		<checkpoint coords="426, 167" />
		<checkpoint coords="360, 27" />
		<checkpoint coords="482, 44" />
		<checkpoint coords="461, 201" />
		<checkpoint coords="496, 279" />
		<checkpoint coords="465, 406" />
		<checkpoint coords="472, 482" />
		<checkpoint coords="388, 442" />
		<checkpoint coords="280, 433" />
		<checkpoint coords="308, 329" />
		<checkpoint coords="419, 352" />
		<checkpoint coords="258, 183" />
		<checkpoint coords="250, 276" />
		<checkpoint coords="173, 235" />
		<checkpoint coords="195, 124" />
		<checkpoint coords="105, 93" />
		<checkpoint coords="81, 155" />
		<checkpoint coords="107, 322" />
		<checkpoint coords="188, 387" />
		<checkpoint coords="218, 457" />
		<checkpoint coords="127, 462" />
		<checkpoint coords="49, 474" />

		<codrivercp coords="52, 430" notes="flat left into square right dont cut" />
		<codrivercp coords="64, 361" notes="easy left" />
		<codrivercp coords="22, 296" notes="flat right over jump" />
		<codrivercp coords="27, 170" notes="flat left" />
		<codrivercp coords="44, 102" notes="flat right into easy left long" />
		<codrivercp coords="178, 25" notes="chicane right dont cut" />
		<codrivercp coords="242, 40" notes="over jump" />
		<codrivercp coords="356, 157" notes="hard right long" />
		<codrivercp coords="418, 137" notes="flat left" />
		<codrivercp coords="362, 71" notes="medium left dont cut" />
		<codrivercp coords="452, 30" notes="hard left into flat right" />
		<codrivercp coords="463, 168" notes="medium right into easy left long" />
		<codrivercp coords="474, 370" notes="easy right into medium left" />
		<codrivercp coords="408, 464" notes="medium right" />
		<codrivercp coords="349, 445" notes="easy left long" />
		<codrivercp coords="291, 364" notes="hard left dont cut" />
		<codrivercp coords="321, 330" notes="flat right into hard right dont cut" />
		<codrivercp coords="400, 320" notes="over jump" />
		<codrivercp coords="291, 207" notes="hairpin right" />
		<codrivercp coords="249, 199" notes="flat right into medium left long" />
		<codrivercp coords="174, 240" notes="chicane left into easy left" />
		<codrivercp coords="172, 152" notes="hard right" />
		<codrivercp coords="143, 98" notes="medium right" />
		<codrivercp coords="92, 110" notes="easy right into easy left" />
		<codrivercp coords="105, 283" notes="easy right" />
		<codrivercp coords="130, 349" notes="flat left into square right" />
		<codrivercp coords="178, 393" notes="square left dont cut into medium left long" />
		<codrivercp coords="155, 474" notes="medium right" />
		<codrivercp coords="101, 476" notes="medium left over finish" />

	</race>
	
</level>
