# textdomain: mcl_pale_oak
Pale Oak Bark=Кора бледного дуба
Pale Oak Bark Slab=Плита из коры бледного дуба
Pale Oak Bark Stairs=Ступени из коры бледного дуба
Pale Oak Boat=Лодка из бледного дуба
Pale Oak Button=Кнопка из бледного дуба
Pale Oak Chest Boat=Лодка с сундуком из бледного дуба
Pale Oak Door=Дверь из бледного дуба
Pale Oak Fence=Забор из бледного дуба
Pale Oak Fence Gate=Ворота из бледного дуба
Pale Oak Hanging Sign=Подвесная табличка из бледного дуба
Pale Oak Leaves=Листва бледного дуба
Pale Oak Log=Древесина бледного дуба
Pale Oak Planks=Доски из бледного дуба
Pale Oak Pressure Plate=Нажимная плита из бледного дуба
Pale Oak Sapling=Саженец бледного дуба
Pale Oak Sign=Табличка из бледного дуба
Pale Oak Slab=Плита из бледного дуба
Pale Oak Stairs=Ступени из бледного дуба
Pale Oak Trapdoor=Люк из бледного дуба
Pale Oak leaves are grown from Pale Oak trees.=Листва бледного дуба растёт на бледных дубах.
Stripped Pale Oak Bark=Обтёсанная кора бледного дуба
Stripped Pale Oak Log=Обтёсанная древесина бледного дуба
The stripped trunk of an Pale Oak tree.=Обтёсанное бревно бледного дуба.
The stripped wood of an Pale Oak tree.=Обтёсанная древесина бледного дуба.
The trunk of a Pale Oak tree.=Бревно бледного дуба.
Pale Hanging Moss=Свисающий бледный мох
Closed Eyeblossom=Закрытый глазоцвет
Open Eyeblossom=Открытый глазоцвет
Eyeblossom activation=Активация глазоцвета
Eyeblossom in a pot activation=Активация глазоцвета в горшке
Eyeblossom deactivation=Деактивация глазоцвета
Eyeblossom in a pot deactivation=Деактивация глазоцвета в горшке
Pale Moss=Бледный мох
Moss is a grey block found in pale garden=Серый блок моха, который можно найти в бледном саду
Pale Moss Carpet=Бледный мшистый покров
A pale moss carpet is a flat variant of the pale moss block.=Бледный мшистый покров это плоский вариант блока бледного мха.
Resin Clump=Сгусток смолы
Resin Brick=Смоляной кирпич
Block of Resin=Смоляной блок
Resin Bricks=Смоляные кирпичи
Chiseled Resin Brick=Точёные смоляные кирпичи
