# textdomain: mcl_pale_oak
Pale Oak Bark=Haritz Zuriaren Azala
Pale Oak Bark Slab=Haritz Zuriaren Azalezko Lauza
Pale Oak Bark Stairs=Haritz Zuriaren Azalezko Eskailerak
Pale Oak Boat=Haritz Zurizko Ontzia
Pale Oak Button=Haritz Zurizko Botoia
Pale Oak Chest Boat=Haritz Zurizko Kutxa-Ontzia
Pale Oak Door=Haritz Zurizko Atea
Pale Oak Fence=Haritz Zurizko Hesia
Pale Oak Fence Gate=Haritz Zurizko Hesiko Atea
Pale Oak Hanging Sign=Haritz Zurizko Seinalea Zintzilikarioa
Pale Oak Leaves=Haritz Zuriaren Hostoak
Pale Oak Log=Haritz Zuriaren Enborra
Pale Oak Planks=Haritz Zurizko Oholak
Pale Oak Pressure Plate=Haritz Zurizko Presio Plaka
Pale Oak Sapling=Haritz Zuriaren Ernamuina
Pale Oak Sign=Haritz Zurizko Seinalea
Pale Oak Slab=Haritz Zurizko Lauza
Pale Oak Stairs=Haritz Zurizko Eskailerak
Pale Oak Trapdoor=Haritz Zurizko Tranpola
Pale Oak leaves are grown from Pale Oak trees.=Haritz Zurizko hostoak Haritz Zuri zuhaitzetan hazten dira.
Stripped Pale Oak Bark=Soildutako Haritz Zuriaren Azala
Stripped Pale Oak Log=Soildutako Haritz Zuriaren Enborra
The stripped trunk of an Pale Oak tree.=Haritz Zuri baten soildutako enborra.
The stripped wood of an Pale Oak tree.=Haritz Zuri baten soildutako zura.
The trunk of a Pale Oak tree.=Haritz Zuri baten enborra.
Pale Hanging Moss=Goroldio zurbil zintzilikarioa
Closed Eyeblossom=Itxitako Lore-begia
Open Eyeblossom=Irekitako Lore-begia
Eyeblossom activation=Lore-begia aktibatzea
Eyeblossom in a pot activation=Lore-begia aktibazio ontzi batean
Eyeblossom deactivation=Lore-begia desaktibatzea
Eyeblossom in a pot deactivation=Lore-begia desaktibazio ontzi batean
Pale Moss=Goroldio Zurbila
Moss is a grey block found in pale garden=Goroldioa lorategi zurbiletan dagoen bloke gris bat da
Pale Moss Carpet=Goroldio Zurbilezko Tapiza
A pale moss carpet is a flat variant of the pale moss block.=Goroldio zurbilezko tapiza goroldio zurbilezko blokearen aldaera zapala da.
Resin Clump=Erretxin Multzoa
Resin Brick=Erretxin Adreilua
Block of Resin=Erretxin Blokea
Resin Bricks=Erretxin Adreiluak
Chiseled Resin Brick=Zizelkatutako Erretxin Adreilua
