
[Dev]
; Enable this flag to activate dev menu via the ESC key
DevMenu=true
; Enable this flag to activate features used for debugging the engine (may result in slightly slower game speed)
EngineDebugMode=false
; Sets the starting category ID
StartingCategory=0
; Sets the starting scene ID
StartingScene=0
; Determines how fast the game will be when fastforwarding is active
FastForwardSpeed=8
; Determines if the game will try to use the steam directory for the game if it can locate it (windows only)
UseSteamDir=true
; Determines if applicable rendering modes (such as 3D floor from special stages) will render in "High Quality" mode or standard mode
UseHQModes=true
; Determines what RSDK file will be loaded
DataFile=Data.rsdk

[Game]
; Sets the game language (0 = EN, 1 = FR, 2 = IT, 3 = DE, 4 = ES, 5 = JP)
Language=0
; Sets the game's spindash style (-1 = let save file decide, 0 = S2, 1 = CD)
OriginalControls=-1
; Determines if the game should hide the touch controls UI
DisableTouchControls=false

[Window]
; Determines if the window will be fullscreen or not
FullScreen=true
; Determines if the window will be borderless or not
Borderless=false
; Determines if VSync will be active or not
VSync=true
; Determines if Enhanced Scaling will be active or not. Only affects non-multiple resolutions.
EnhancedScaling=true
; How big the window will be
WindowScale=2
; How wide the base screen will be in pixels
ScreenWidth=320
; Determines the target FPS
RefreshRate=60

[Audio]
BGMVolume=1.000000
SFXVolume=1.000000

[Keyboard 1]
; Keyboard Mappings for P1 (Based on: https://wiki.libsdl.org/SDL_Scancode)
Up=82
Down=81
Left=80
Right=79
A=29
B=27
C=6
Start=40

[Controller 1]
; Controller Mappings for P1 (Based on: https://wiki.libsdl.org/SDL_GameControllerButton)
; Extra buttons can be mapped with the following IDs:
; CONTROLLER_BUTTON_ZL             = 16
; CONTROLLER_BUTTON_ZR             = 17
; CONTROLLER_BUTTON_LSTICK_UP      = 18
; CONTROLLER_BUTTON_LSTICK_DOWN    = 19
; CONTROLLER_BUTTON_LSTICK_LEFT    = 20
; CONTROLLER_BUTTON_LSTICK_RIGHT   = 21
; CONTROLLER_BUTTON_RSTICK_UP      = 22
; CONTROLLER_BUTTON_RSTICK_DOWN    = 23
; CONTROLLER_BUTTON_RSTICK_LEFT    = 24
; CONTROLLER_BUTTON_RSTICK_RIGHT   = 25
Up=11
Down=12
Left=13
Right=14
A=0
B=1
C=2
Start=6
