# textdomain: mcl_smoker
Smoker=煙燻爐
Cooks food faster than furnace=高速烤煮食物
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=煙燻爐可以將以生肉為主的物品烤煮成熟食，速度是普通熔爐的兩倍。
Use the smoker to open the furnace menu.=
Place a furnace fuel in the lower slot and the source material in the upper slot.=燃料放在下方，要熔掉的東西放在上方。
The smoker will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=
Burning Smoker=煙燻爐（運作中）
