# textdomain: mcl_smoker
Smoker=Ahumador
Cooks food faster than furnace=Cocina la comida más rápido que el horno
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=Los ahumadores cocinan varios ítems, principalmente alimentos crudos en cocidos, pero el doble de rápido que un horno normal.
Use the smoker to open the furnace menu.=Usa el ahumador para abrir el menú del horno.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Coloque el combustible del horno en la ranura de arriba y el material a procesar en la ranura de abajo.
The smoker will slowly use its fuel to smelt the item.=El ahumador usará lentamente su combustible para cocinar la comida.
The result will be placed into the output slot at the right side.=El resultado se colocará en la ranura de salida del lado derecho.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Use el libro de recetas para ver qué comidas puede cocinar, qué puede usar como combustible y durante cuánto tiempo se quemará.
Burning Smoker=Ahumador ardiente
