# textdomain: mcl_smoker
Smoker=Savustin
Cooks food faster than furnace=Kypsentää ruokaa nopeammin kuin uuni
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=Savustin kypsentää monia esineitä, pääasiassa raakoja ruokia, mutta kaksi kertaa nopeammin kuin tavallinen uuni.
Use the smoker to open the furnace menu.=Klikkaa savustinta käytä-näppäimellä avataksesi uuninäkymän.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Aseta polttoaine alempaan ruutuun ja alkumateriaali ylempään ruutuun.
The smoker will slowly use its fuel to smelt the item.=Savustin käyttää hiljalleen polttoainettaan esineen kypsentämiseen.
The result will be placed into the output slot at the right side.=Lopputuote ilmaantuu oikealla sijaitsevaan tulosruutuun.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Katso reseptikirjasta, mitä ruokia voit kypsentää, mitä voit käyttää polttoaineeena ja kuinka pitkään ne palavat.
Burning Smoker=Palava savustin
