<?xml version="1.0" ?>
<level 
	name="Highland"
	comment="Find the limit!"
	author="Onsemeliot"
	description="fast, wide, smooth, alternative routes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="0.3"
		>

		<foliageband
			middle="0.75"
			range="0.4"
			density="0.001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.4, 0.4, 0.5"
		fogdensity="0.002"
		fogdensitysky="0.01"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4"
		targettime="500.0" codrivercpmode="ordered">
		
		<startposition pos="482, 488" oridegrees="135" />
		<checkpoint coords="416, 407" />
		<checkpoint coords="331, 478" />
		<checkpoint coords="450, 345" />
		<checkpoint coords="340, 326" />
		<checkpoint coords="219, 318" />
		<checkpoint coords="190, 470" />
		<checkpoint coords="132, 315" />
		<checkpoint coords="154, 221" />
		<checkpoint coords="74, 258" />
		<checkpoint coords="80, 174" />
		<checkpoint coords="80, 57" />
		<checkpoint coords="89, 115" />
		<checkpoint coords="187, 136" />
		<checkpoint coords="327, 144" />
		<checkpoint coords="275, 61" />
		<checkpoint coords="339, 65" />
		<checkpoint coords="439, 64" />
		<checkpoint coords="435, 184" />
		<checkpoint coords="420, 283" />
		<checkpoint coords="351, 236" />
		<checkpoint coords="212, 262" />
		<checkpoint coords="322, 288" />
		<checkpoint coords="230, 301" />
		<checkpoint coords="293, 353" />

		<codrivercp coords="465, 466" notes="flat left into medium right" />
		<codrivercp coords="416, 408" notes="easy right" />
		<codrivercp coords="379, 431" notes="medium left long" />
		<codrivercp coords="356, 400" notes="easy left into medium right long" />
		<codrivercp coords="395, 322" notes="flat right cut over jump into medium left" />
		<codrivercp coords="294, 354" notes="chicane right into medium right long" />
		<codrivercp coords="203, 395" notes="medium left long" />
		<codrivercp coords="168, 449" notes="square right into easy left long" />
		<codrivercp coords="84, 417" notes="square left into medium right" />
		<codrivercp coords="116, 373" notes="flat right into medium left" />
		<codrivercp coords="147, 295" notes="medium right dont cut into medium right" />
		<codrivercp coords="116, 235" notes="square left into easy left long" />
		<codrivercp coords="61, 213" notes="square right into easy left" />
		<codrivercp coords="44, 121" notes="easy left long into hard left long" />
		<codrivercp coords="99, 81" notes="square right into square right" />
		<codrivercp coords="109, 118" notes="square left into square right" />
		<codrivercp coords="148, 108" notes="hard left long" />
		<codrivercp coords="189, 94" notes="easy right cut" />
		<codrivercp coords="199, 151" notes="easy right" />
		<codrivercp coords="250, 183" notes="square right into flat left" />
		<codrivercp coords="312, 168" notes="square right" />
		<codrivercp coords="297, 117" notes="medium left long" />
		<codrivercp coords="312, 48" notes="medium right" />
		<codrivercp coords="363, 58" notes="flat left into hard left dont cut" />
		<codrivercp coords="439, 64" notes="hard right long" />
		<codrivercp coords="433, 112" notes="medium left long" />
		<codrivercp coords="465, 163" notes="medium right long into easy left" />
		<codrivercp coords="457, 251" notes="medium left" />
		<codrivercp coords="390, 267" notes="easy right" />
		<codrivercp coords="272, 243" notes="hairpin right" />
		<codrivercp coords="254, 271" notes="hard left long" />
		<codrivercp coords="277, 305" notes="hard right long into flat right" />
		<codrivercp coords="230, 300" notes="over jump into chicane right over finish" />

	</race>
	
</level>
