<?xml version="1.0" ?>
<level 
	name="Rugged"
	comment=""
	author="Onsemeliot"
	description="fast, steep, rocky terrain"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="2.0"
		verticalscale="0.25"
		>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.2, 0.3, 0.5"
		fogdensity="0.004"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.0, 2.0"
		targettime="600.0">
		
		<startposition pos="862, 0" oridegrees="45" />
		<checkpoint coords="815, 102" />
		<checkpoint coords="924, 405" />
		<checkpoint coords="739, 309" />
		<checkpoint coords="536, 206" />
		<checkpoint coords="457, 36" />
		<checkpoint coords="79, 214" />
		<checkpoint coords="120, 313" />
		<checkpoint coords="415, 267" />
		<checkpoint coords="470, 446" />
		<checkpoint coords="367, 523" />
		<checkpoint coords="327, 348" />
		<checkpoint coords="101, 430" />
		<checkpoint coords="55, 513" />
		<checkpoint coords="131, 619" />
		<checkpoint coords="384, 645" />
		<checkpoint coords="350, 775" />
		<checkpoint coords="179, 783" />
		<checkpoint coords="264, 990" />
		<checkpoint coords="541, 871" />
		<checkpoint coords="670, 938" />
		<checkpoint coords="706, 850" />
		<checkpoint coords="612, 836" />
		<checkpoint coords="742, 696" />
		<checkpoint coords="964, 815" />
		<checkpoint coords="834, 943" />
		<checkpoint coords="862, 1024" />
		
	</race>
	
</level>
