--#VERSION 0.2
--Created with the internal LEVEL-Editor of Version 0.2

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",100)
GLOBAL_SetVar("MaxTime",100)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","The Sun Will Come")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("valley");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestRotation", 1);

  LEVEL_AddBlock(0,0,-4,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(-8,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","pokal1");

  LEVEL_AddBlock(-8,0,1,"normal1");

  LEVEL_AddBlock(-9,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-10,0,1,"normal1");

  LEVEL_AddBlock(-10,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-10,0,-1,"normal1");

  LEVEL_AddBlock(-9,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","glasses");

  LEVEL_AddBlock(-8,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-8,"invis1");

  LEVEL_AddBlock(-1,0,-8,"normal1");

  LEVEL_AddBlock(-2,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(1,0,-8,"normal1");

  LEVEL_AddBlock(2,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","bouncepill");

  LEVEL_AddBlock(-4,-1,-4,"normal1");

  LEVEL_AddBlock(-4,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-4,1,-4,"normal1");

  LEVEL_AddBlock(-4,2,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-3,2,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-2,2,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","hourglass");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(-4,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 0);

  LEVEL_AddBlock(-9,-4,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(-9,3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-13,0,0,"invis1");

  LEVEL_AddBlock(-12,0,0,"invis1");

  LEVEL_AddBlock(-10,3,0,"normal1");

  LEVEL_AddBlock(-12,3,0,"invis1");

  LEVEL_AddBlock(-4,3,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 0);

  LEVEL_AddBlock(-4,-3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-10,-2,0,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-5,3,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-11,3,0,"invis1");

  LEVEL_AddBlock(-6,3,0,"invis1");

  LEVEL_AddBlock(-5,2,-4,"invis1");

  LEVEL_AddBlock(-4,2,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);

  LEVEL_AddBlock(-4,0,5,"invis1");

  LEVEL_AddBlock(-5,0,5,"invis1");

  LEVEL_AddBlock(-6,0,5,"invis1");

  LEVEL_AddBlock(-7,0,5,"invis1");

  LEVEL_AddBlock(-8,0,5,"invis1");

  LEVEL_AddBlock(-9,0,5,"invis1");

  LEVEL_AddBlock(-10,0,5,"invis1");

  LEVEL_AddBlock(-11,0,5,"invis1");

  LEVEL_AddBlock(-12,0,5,"invis1");

  LEVEL_AddBlock(-13,0,5,"invis1");

  LEVEL_AddBlock(-14,0,5,"invis1");

  LEVEL_AddBlock(-14,0,4,"invis1");

  LEVEL_AddBlock(-14,0,3,"invis1");

  LEVEL_AddBlock(-14,0,2,"invis1");

  LEVEL_AddBlock(-14,0,1,"invis1");

  LEVEL_AddBlock(-14,0,0,"invis1");

  LEVEL_AddBlock(-4,0,4,"invis1");

  LEVEL_AddBlock(-4,0,0,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="valley";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.878299, -1.08597e-07, -0.477256), VECTOR_New(-0.117429, 0.968799, 0.216108), VECTOR_New(0.462485, 0.245937, -0.851125), VECTOR_New(-4.22328, 92.3397, -368.15))

    SelBlockX=-80;
    SelBlockY=80;
    SelBlockZ=-160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
