--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",70)
GLOBAL_SetVar("MaxTime",70)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","The Sun Will Come")


function InitActors()
 AddBall("valley", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("valley");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,0,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(0,0,-4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(0,0,-6,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);

  LEVEL_AddBlock(0,0,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);

  LEVEL_AddBlock(0,0,-12,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-10,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-16,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", -0.25);

  LEVEL_AddBlock(0,0,-14,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", -0.25);

  LEVEL_AddBlock(0,0,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,0,-21,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(0,0,-24,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

  LEVEL_AddBlock(1,0,-24,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(2,0,-24,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(3,0,-24,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

  LEVEL_AddBlock(3,0,-21,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(3,0,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(3,0,-19,"invis1");

  LEVEL_AddBlock(3,0,-20,"invis1");

  LEVEL_AddBlock(0,0,-20,"invis1");

  LEVEL_AddBlock(0,0,-19,"invis1");

  LEVEL_AddBlock(3,0,-25,"invis1");

  LEVEL_AddBlock(0,0,-25,"invis1");

  LEVEL_AddBlock(0,0,-27,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0.666667);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.666667);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(1,0,-27,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(2,0,-27,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(3,0,-27,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0.666667);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.666667);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(3,0,-28,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0.333333);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.333333);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(3,0,-29,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(2,0,-29,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(1,0,-29,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(0,0,-29,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(0,0,-28,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0.333333);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.333333);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(3,0,-16,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(3,0,-14,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(3,0,-12,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);

  LEVEL_AddBlock(3,0,-10,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);

  LEVEL_AddBlock(3,0,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(3,0,-6,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(3,0,-4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", -0.25);

  LEVEL_AddBlock(3,0,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", -0.25);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="valley";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.421016, 1.48918e-08, -0.906862), VECTOR_New(-0.56962, 0.777934, 0.264451), VECTOR_New(0.705514, 0.628029, -0.327539), VECTOR_New(208.998, 175.878, -1042.88))

    SelBlockX=40;
    SelBlockY=0;
    SelBlockZ=-960;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
