--#VERSION 0.2
--Created with the internal LEVEL-Editor of Version 0.2

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",80)
GLOBAL_SetVar("MaxTime",80)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","The Sun Will Come")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("valley");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,0,-2,"breaking1");

  LEVEL_AddBlock(0,0,-3,"breaking1");

  LEVEL_AddBlock(0,0,-4,"breaking1");

  LEVEL_AddBlock(-1,0,-4,"breaking1");

  LEVEL_AddBlock(-2,0,-4,"breaking1");

  LEVEL_AddBlock(0,-2,-4,"breaking1");

  LEVEL_AddBlock(-1,-2,-4,"breaking1");

  LEVEL_AddBlock(-2,-2,-4,"breaking1");

  LEVEL_AddBlock(0,-2,-3,"breaking1");

  LEVEL_AddBlock(0,-2,-2,"breaking1");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestRotation", 0);

  LEVEL_AddBlock(-4,-2,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(-5,-2,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 0);

  LEVEL_AddBlock(-5,-2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-6,-2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-7,-2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-7,-2,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(-7,-2,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-6,-2,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-5,-2,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-6,-4,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 3);

  LEVEL_AddBlock(0,2,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","time minus");

  LEVEL_AddBlock(0,3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(0,-4,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","time plus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);

  LEVEL_AddBlock(0,-4,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);

  LEVEL_AddBlock(0,-4,-2,"normal1");

  LEVEL_AddBlock(0,-1,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(0,-1,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-3,-1,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 0);

  LEVEL_AddBlock(3,-1,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);

  LEVEL_AddBlock(-3,1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 1);

  LEVEL_AddBlock(3,1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);

  LEVEL_AddBlock(-3,-1,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(2,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(2,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(-1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,-2,-7,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(1,2,-7,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2.5175);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-3,2,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);

  LEVEL_AddBlock(3,2,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);

  LEVEL_AddBlock(1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","hourglass");

  LEVEL_AddBlock(-3,-3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 1);

  LEVEL_AddBlock(3,-3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);

  LEVEL_AddBlock(2,-1,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(2,-1,-4,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 1);

  LEVEL_AddBlock(4,-1,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 40);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="valley";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.909498, 8.86546e-08, -0.415136), VECTOR_New(-0.0882107, 0.976854, -0.193278), VECTOR_New(0.405551, 0.212482, 0.888565), VECTOR_New(121.011, 103.042, 152.723))

    SelBlockX=0;
    SelBlockY=120;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
