--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",70)
GLOBAL_SetVar("MaxTime",70)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","The Sun Will Come")


function InitActors()
 AddBall("valley", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("valley");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(0,-1,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(0,-1,-5,"normal1");

  LEVEL_AddBlock(0,-1,-6,"normal1");

  LEVEL_AddBlock(0,-1,-7,"normal1");

  LEVEL_AddBlock(0,-1,-8,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "ffffrfffffrf");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "sp");

  LEVEL_AddBlock(0,-1,-9,"normal1");

  LEVEL_AddBlock(-1,-1,-9,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "ffffrfffffrf");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "sp");

  LEVEL_AddBlock(-2,-1,-9,"normal1");

  LEVEL_AddBlock(-3,-1,-9,"normal1");

  LEVEL_AddBlock(-4,-1,-9,"normal1");

  LEVEL_AddBlock(-5,-1,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(1,-1,-9,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "ffffrfffffrf");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "sp");

  LEVEL_AddBlock(2,-1,-9,"normal1");

  LEVEL_AddBlock(3,-1,-9,"normal1");

  LEVEL_AddBlock(4,-1,-9,"normal1");

  LEVEL_AddBlock(5,-1,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(0,-1,-10,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffffrfffffrf");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "sp");

  LEVEL_AddBlock(0,-1,-11,"normal1");

  LEVEL_AddBlock(0,-1,-12,"normal1");

  LEVEL_AddBlock(0,-1,-13,"normal1");

  LEVEL_AddBlock(0,-1,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-7,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-7,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(-8,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(-9,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-9,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-9,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-8,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(-7,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(7,0,-9,"normal1");

  LEVEL_AddBlock(7,0,-8,"normal1");

  LEVEL_AddBlock(8,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(9,0,-8,"normal1");

  LEVEL_AddBlock(9,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(9,0,-10,"normal1");

  LEVEL_AddBlock(8,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(7,0,-10,"normal1");

  LEVEL_AddBlock(0,0,-16,"normal1");

  LEVEL_AddBlock(1,0,-16,"normal1");

  LEVEL_AddBlock(2,0,-16,"normal1");

  LEVEL_AddBlock(2,0,-17,"normal1");

  LEVEL_AddBlock(2,0,-18,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "fr1ffffl1fl1ffffl1fl1ffffr1fr1ffffr1");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(1,0,-18,"normal1");

  LEVEL_AddBlock(0,0,-18,"normal1");

  LEVEL_AddBlock(-1,0,-18,"normal1");

  LEVEL_AddBlock(-2,0,-18,"normal1");

  LEVEL_AddBlock(-2,0,-17,"normal1");

  LEVEL_AddBlock(-2,0,-16,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "ffffl1fl1ffffr1fr1ffffr1fr1ffffl1fl1");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-16,"normal1");

  LEVEL_AddBlock(-1,0,-17,"normal1");

  LEVEL_AddBlock(0,0,-17,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "ffr1fr1ffffr1fr1ffffl1fl1ffffl1fl1ff");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2.5);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(1,0,-17,"normal1");

  LEVEL_AddBlock(0,2,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-2,2,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(2,2,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(0,-1,-1,"warptunnel");
    BLOCK_SetVar(LEVEL_LastBlock(), "Next_Level", "warp/w08l01");
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="valley";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.914942, 5.84929e-08, 0.403354), VECTOR_New(0.0221545, 0.998344, 0.0502506), VECTOR_New(-0.402709, 0.0550127, -0.91348), VECTOR_New(-132.781, 86.0909, -309.097))

    SelBlockX=-280;
    SelBlockY=0;
    SelBlockZ=-360;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
