--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",80)
GLOBAL_SetVar("MaxTime",80)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","The Sun Will Come")


function InitActors()
 AddBall("valley", VECTOR_New(0, 0, 40), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("valley");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-3,1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);

  LEVEL_AddBlock(3,1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 3);

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-2,0,-5,"invis1");

  LEVEL_AddBlock(-1,0,-5,"invis1");

  LEVEL_AddBlock(-2,0,-6,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-2,0,-7,"invis1");

  LEVEL_AddBlock(-2,0,-8,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-5,0,-5,"invis1");

  LEVEL_AddBlock(-6,0,-5,"invis1");

  LEVEL_AddBlock(-6,0,-7,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,0,-8,"invis1");

  LEVEL_AddBlock(0,0,-8,"invis1");

  LEVEL_AddBlock(-3,0,-10,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-4,0,-10,"invis1");

  LEVEL_AddBlock(-5,0,-10,"invis1");

  LEVEL_AddBlock(-5,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(-6,0,-9,"invis1");

  LEVEL_AddBlock(-6,0,-8,"invis1");

  LEVEL_AddBlock(1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(2,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(6,0,-7,"invis1");

  LEVEL_AddBlock(6,0,-6,"invis1");

  LEVEL_AddBlock(5,0,-5,"invis1");

  LEVEL_AddBlock(4,0,-5,"invis1");

  LEVEL_AddBlock(3,0,-5,"invis1");

  LEVEL_AddBlock(6,0,-8,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(7,0,-8,"invis1");

  LEVEL_AddBlock(8,0,-7,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(8,0,-6,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(8,0,-5,"invis1");

  LEVEL_AddBlock(6,0,-5,"invis1");

  LEVEL_AddBlock(3,0,-11,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,-11,"invis1");

  LEVEL_AddBlock(5,0,-11,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,0,-11,"invis1");

  LEVEL_AddBlock(2,0,-11,"invis1");

  LEVEL_AddBlock(2,0,-12,"invis1");

  LEVEL_AddBlock(2,0,-13,"invis1");

  LEVEL_AddBlock(1,0,-13,"invis1");

  LEVEL_AddBlock(2,0,-14,"invis1");

  LEVEL_AddBlock(2,0,-16,"invis1");

  LEVEL_AddBlock(2,0,-17,"invis1");

  LEVEL_AddBlock(3,0,-17,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(4,0,-17,"invis1");

  LEVEL_AddBlock(4,0,-15,"invis1");

  LEVEL_AddBlock(4,0,-16,"invis1");

  LEVEL_AddBlock(3,0,-15,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(2,0,-15,"invis1");

  LEVEL_AddBlock(0,0,-13,"invis1");

  LEVEL_AddBlock(-1,0,-13,"invis1");

  LEVEL_AddBlock(-2,0,-14,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(-3,0,-14,"invis1");

  LEVEL_AddBlock(-4,0,-14,"invis1");

  LEVEL_AddBlock(-5,0,-14,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-5,0,-13,"invis1");

  LEVEL_AddBlock(-5,0,-12,"invis1");

  LEVEL_AddBlock(-1,0,-15,"invis1");

  LEVEL_AddBlock(0,0,-15,"invis1");

  LEVEL_AddBlock(8,0,-8,"invis1");

  LEVEL_AddBlock(7,0,-5,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-7,0,-5,"invis1");

  LEVEL_AddBlock(-7,0,-7,"invis1");

  LEVEL_AddBlock(-8,0,-5,"invis1");

  LEVEL_AddBlock(-8,0,-6,"invis1");

  LEVEL_AddBlock(-8,0,-7,"invis1");

  LEVEL_AddBlock(-4,0,-17,"invis1");

  LEVEL_AddBlock(-4,0,-18,"invis1");

  LEVEL_AddBlock(-4,0,-19,"normal1");

  LEVEL_AddBlock(-3,0,-19,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","glasses");

  LEVEL_AddBlock(-2,0,-19,"normal1");

  LEVEL_AddBlock(-1,0,-19,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,0,-14,"invis1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="valley";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.00853255, 5.75521e-08, -0.999875), VECTOR_New(-0.616311, 0.787328, -0.00526341), VECTOR_New(0.787251, 0.61637, 0.00671861), VECTOR_New(142.669, 263.361, -260.87))

    SelBlockX=280;
    SelBlockY=0;
    SelBlockZ=-200;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
