# textdomain: mcl_dispensers
Dispenser=发射器
Inventory=库存
9 inventory slots=9个物品栏位
Launches item when powered by redstone power=在由红石能量驱动时发射物品
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=发射器是一种作为红石元件的方块，当有红石能量驱动时，它会发射出一个物品。它带有一个有9个物品栏位的容器。
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=将发射器朝向6个可能方向中的一个放置。“开口”处就是物品会从发射器射出的地方。使用发射器来打开它的物品栏，放入你想要发射的物品。给发射器提供一次红石能量，它就会随机发射出一个物品。
The dispenser will do different things, depending on the dispensed item:=发射器会根据所发射的物品做出不同的行为：
• Arrows: Are launched=• 箭：会被发射出去
• Eggs and snowballs: Are thrown=• 鸡蛋和雪球：会被投掷出去
• Fire charges: Are fired in a straight line=• 火焰弹：会沿直线发射
• Armor: Will be equipped to players and armor stands=• 盔甲：会装备到玩家身上或盔甲架上
• Boats: Are placed on water or are dropped=• 船：会放置到水上或者掉落
• Minecart: Are placed on rails or are dropped=• 矿车：会放置到铁轨上或者掉落
• Bone meal: Is applied on the block it is facing=• 骨粉：会被施加到它所朝向的方块上
• Empty buckets: Are used to collect a liquid source=• 空桶：会被用于收集液体源
• Filled buckets: Are used to place a liquid source=• 满桶：会被用于放置液体源
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• 头颅、南瓜：会装备到玩家身上、盔甲架上，或者作为方块放置
• Shulker boxes: Are placed as a block=• 潜影盒：会作为方块放置
• TNT: Is placed and ignited=• TNT：会被放置并点燃
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• 打火石：会用于在空中点火以及点燃TNT
• Spawn eggs: Will summon the mob they contain=• 刷怪蛋：会召唤出其所包含的生物
• Other items: Are simply dropped=• 其他物品：只是简单地掉落
Dropper=投掷器
Drops item when powered by redstone power=当由红石能量供能时会掉落物品
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=投掷器是一种红石组件，也是一个拥有9个物品栏槽位的容器，当接收到红石能量时，它会掉落一件物品或将其放入其前方的容器中。
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=投掷器可以放置在六个可能的方向上，物品会从孔中掉落出来。使用投掷器来打开其物品栏。给它提供一次红石能量，就能让投掷器掉落或转移一个随机物品。
