# textdomain: mcl_dispensers
Dispenser=Werfer
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Ein Werfer ist ein Block, der als eine Redstonekomponente fungiert, die, wenn sie mit Redstoneenergie versorgt ist, einen Gegenstand auswirft. Er hat einen Behälter mit 9 Inventarplätzen.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Platzieren Sie den Werfer in einer von 6 möglichen Richtungen. Das „Loch“ ist die Stelle, aus der Dinge aus dem Werfer fliegen. Benutzen Sie den Werfer, um auf das Inventar zuzugreifen.
The dispenser will do different things, depending on the dispensed item:=Der Werfer wird, abhängig vom geworfenem Gegenstand, unterschiedliche Dinge tun:
• Arrows: Are launched=• Pfeile: Werden gefeuert
• Eggs and snowballs: Are thrown=• Eier und Schneebälle: Werden geworfen
• Fire charges: Are fired in a straight line=• Feuerkugeln: Werden schnurgerade abgefeuert
• Armor: Will be equipped to players and armor stands=• Rüstung: Spieler und Rüstungsständer werden ausgerüstet
• Boats: Are placed on water or are dropped=• Boote: Werden auf Wasser platziert oder abgeworfen
• Minecart: Are placed on rails or are dropped=• Loren: Werden auf Schienen platziert oder abgeworfen
• Bone meal: Is applied on the block it is facing=• Knochenmehl: Wird auf den Block, auf den er zeigt, angewandt
• Empty buckets: Are used to collect a liquid source=• Leere Eimer: Sammeln Flüssigkeitsquelle auf
• Filled buckets: Are used to place a liquid source=• Volle Eimer: Platzieren eine Flüssigkeitsquelle
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Köpfe, Kürbisse: Spieler und Rüstungsständer werden ausgerüstet, alternativ werden diese Gegenstände als Block platziert
• Shulker boxes: Are placed as a block=• Schulkerkisten: Werden als Block platziert
• TNT: Is placed and ignited=• TNT: Wird platziert und angezündet
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Feuerzeuge: Endzündet ein Feuer in der Luft und zündet TNT an
• Spawn eggs: Will summon the mob they contain=• Spawn-Eier: Beschwören einen Mob
• Other items: Are simply dropped=• Andere Gegenstände: Werden fallen gelassen
Downwards-Facing Dispenser=Nach unten zeigender Werfer
Upwards-Facing Dispenser=Nach oben zeigender Werfer
Inventory=Inventar
9 inventory slots=9 Inventarplätze
Launches item when powered by redstone power=Wirft Gegenstand aus, wenn mit Redstoneenergie versorgt
