# textdomain: mcl_dispensers
Dispenser=Distributore
Inventory=Inventario
9 inventory slots=9 scompartimenti d'inventario
Launches item when powered by redstone power=Lancia oggetti quando alimentato da corrente pietrarossa
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Un distributore è un componente pietrarossa che quando alimentato, lancia un oggetto. Ha 9 scompartimenti di inventario.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Posiziona il distributore in una delle 6 direzioni possibili. Gli oggetti usciranno dal "buco". Fai clic col destro sul distributore per accedere al suo inventario. Posiziona gli oggetti che vuoi che rilasci. Fornisci della corrente pietrarossa per fargli fuoriuscire un oggetto a caso.
The dispenser will do different things, depending on the dispensed item:=Il distributore può fare diverse cose a seconda dell'oggetto caricato all'interno:
• Arrows: Are launched=• Frecce: vengono scagliate
• Eggs and snowballs: Are thrown=• Uova e palle di neve: vengono scagliate
• Fire charges: Are fired in a straight line=• Cariche di fuoco: vengono sparate in linea retta
• Armor: Will be equipped to players and armor stands=• Armature: vengono equipaggiate ai giocatori ed ai supporti per armature
• Boats: Are placed on water or are dropped=• Barche: Vengono posizionate se in acqua
• Minecart: Are placed on rails or are dropped=• Carrelli da miniera: vengono posizionati se su dei binari
• Bone meal: Is applied on the block it is facing=• Farina d'ossa: viene applicata sul blocco di fronte ad esso
• Empty buckets: Are used to collect a liquid source=• Secchi vuoti: vengono usati per raccogliere le sorgenti di liquido
• Filled buckets: Are used to place a liquid source=• Secchi pieni: Posizionano una sorgente di liquido
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Teste e zucche scavate: Vengono equipaggiate ad un giocatore o ad un supporto per armatura, o posizionate come un blocco
• Shulker boxes: Are placed as a block=• Scatole di shulker: Vengono posizionate come un blocco
• TNT: Is placed and ignited=• TNT: viene posizionata ed innescata
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Acciarino: utilizzato per dare fuoco ai blocchi o detonare la TNT
• Spawn eggs: Will summon the mob they contain=• Uova generatrici: Evocano il mob corrispondente
• Other items: Are simply dropped=• Qualsiasi altro oggetto: viene gettato a terra
Dropper=Gettatore
Drops item when powered by redstone power=Getta gli oggetti quando alimentato dalla corrente pietrarossa
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=Un gettatore è un componente pietrarossa con 9 scompartimenti di inventario che, quando alimentato con la corrente pietrarossa, getta un oggetto o lo posiziona in un contenitore di fronte ad esso.
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=Posiziona il gettatore in una delle 6 direzioni possibili. Gli oggetti usciranno dal "buco". Fai clic col destro sul gettatore per accedere al suo inventario. Posiziona gli oggetti che vuoi che rilasci. Fornisci della corrente pietrarossa per fargli fuoriuscire un oggetto a caso.
