# textdomain: mcl_dispensers
Dispenser=
Inventory=Інвентар
9 inventory slots=
Launches item when powered by redstone power=
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=
The dispenser will do different things, depending on the dispensed item:=
• Arrows: Are launched=
• Eggs and snowballs: Are thrown=
• Fire charges: Are fired in a straight line=
• Armor: Will be equipped to players and armor stands=
• Boats: Are placed on water or are dropped=
• Minecart: Are placed on rails or are dropped=
• Bone meal: Is applied on the block it is facing=
• Empty buckets: Are used to collect a liquid source=
• Filled buckets: Are used to place a liquid source=
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=
• Shulker boxes: Are placed as a block=
• TNT: Is placed and ignited=
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=
• Spawn eggs: Will summon the mob they contain=
• Other items: Are simply dropped=
Dropper=
Drops item when powered by redstone power=
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=
