# textdomain: mcl_dispensers
Dispenser=Dispensador
Inventory=Inventario
9 inventory slots=9 espacios de inventario
Launches item when powered by redstone power=Lanza un ítem cuando es activado con redstone
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Un dispensador es un bloque que actúa como un componente de redstone que, cuando se activa con redstone, dispensa un ítem. Tiene un inventario de 9 espacios.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Coloque el dispensador en una de las 6 direcciones posibles. El "agujero" es por donde saldrán volando los ítems del dispensador. Haz clic en el dispensador para acceder a su inventario. Introduce los ítems que quieras dispensar. Activa el dispensador con redstone solo una vez para dispensar un ítem al azar.
The dispenser will do different things, depending on the dispensed item:=El dispensador hará diferentes cosas, dependiendo del ítem dispensado:
• Arrows: Are launched=• Flechas: Se lanzan
• Eggs and snowballs: Are thrown=• Huevos y bolas de nieve: Son lanzados
• Fire charges: Are fired in a straight line=• Cargas de fuego: Se disparan en línea recta
• Armor: Will be equipped to players and armor stands=• Armadura: Estará equipada para jugadores y soportes de armadura
• Boats: Are placed on water or are dropped=• Botes: Se colocan en el agua o se dejan caer
• Minecart: Are placed on rails or are dropped=• Vagón: Se colocan sobre rieles o se dejan caer
• Bone meal: Is applied on the block it is facing=• Hueso molido: Se aplica en el bloque que está enfrente
• Empty buckets: Are used to collect a liquid source=• Cubos vacíos: Se utilizan para recolectar una fuente líquida
• Filled buckets: Are used to place a liquid source=• Cubos llenos: Se utilizan para colocar una fuente de líquido
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Cabezas, calabazas: Equipadas para jugadores y soporte de armaduras, o colocadas como un bloque
• Shulker boxes: Are placed as a block=• Cajas de Shulker: Se colocan como un bloque
• TNT: Is placed and ignited=• TNT: Se coloca y se enciende
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Mechero: Se usa para encender un fuego en el aire y para encender TNT
• Spawn eggs: Will summon the mob they contain=• Huevos: Invocarán a la criatura que contengan
• Other items: Are simply dropped=• Otros ítems: Simplemente se dejan caer
Dropper=Soltador
Drops item when powered by redstone power=Suelta un ítem cuando se activan con redstone
A dropper is a redstone component and a container with 9 inventory slots which, when supplied with redstone power, drops an item or puts it into a container in front of it.=Un Soltador es un componente de redstone y un contenedor con 9 ranuras de inventario que, cuando se suministra con energía de redstone, deja caer un ítem o lo coloca en un contenedor frente a él.
Droppers can be placed in 6 possible directions, items will be dropped out of the hole. Use the dropper to access its inventory. Supply it with redstone energy once to make the dropper drop or transfer a random item.=Los soltadores se pueden colocar en 6 direcciones posibles, los ítems se sacarán del agujero. Usa el cuentagotas para acceder a su inventario. Proporcione energía de redstone una vez para hacer que el soltador caiga o transfiera un ítem aleatorio.
