# textdomain: mcl_dispensers
Dispenser=Dispensador
A dispenser is a block which acts as a redstone component which, when powered with redstone power, dispenses an item. It has a container with 9 inventory slots.=Un dispensador es un bloque que actúa como un componente de redstone que, cuando se alimenta con energía de redstone, dispensa un artículo. Tiene un contenedor con 9 ranuras de inventario.
Place the dispenser in one of 6 possible directions. The “hole” is where items will fly out of the dispenser. Use the dispenser to access its inventory. Insert the items you wish to dispense. Supply the dispenser with redstone energy once to dispense a random item.=Coloque el dispensador en una de las 6 direcciones posibles. El "agujero" es donde los artículos saldrán volando del dispensador. Use el dispensador para acceder a su inventario. Inserte los artículos que desea dispensar. Proporcione al dispensador energía de redstone una vez para dispensar un elemento aleatorio:
• Arrows: Are launched=• Flechas: Se lanzan
• Eggs and snowballs: Are thrown=• Huevos y bolas de nieve: Son lanzados
• Fire charges: Are fired in a straight line=• Cargas de fuego: Se disparan en línea recta
• Armor: Will be equipped to players and armor stands=• Armadura: Estará equipada para jugadores y armaduras
• Boats: Are placed on water or are dropped=• Barcas: Se colocan en el agua o se dejan caer
• Minecart: Are placed on rails or are dropped=• Carro de minas: Se colocan sobre rieles o se dejan caer =
• Bone meal: Is applied on the block it is facing=• Harina de hueso: Se aplica en el bloque que está enfrentando
• Empty buckets: Are used to collect a liquid source=• Cubos vacíos: Se utilizan para recolectar una fuente líquida
• Filled buckets: Are used to place a liquid source=• Cubos llenos: Se utilizan para colocar una fuente de líquido
• Heads, pumpkins: Equipped to players and armor stands, or placed as a block=• Cabezas, calabazas: Equipadas para jugadores y armaduras, o colocadas como un bloque
• Shulker boxes: Are placed as a block=• Cajas de Shulker: Se colocan como un bloque
• TNT: Is placed and ignited=• TNT: Se coloca y se enciende
• Flint and steel: Is used to ignite a fire in air and to ignite TNT=• Mechero: Se usa para encender un fuego en el aire y para encender TNT
• Spawn eggs: Will summon the mob they contain=• Huevos de desove: Convocarán al animal que contienen
• Other items: Are simply dropped=• Otros artículos: Simplemente se dejan caer
Downwards-Facing Dispenser=Dispensador orientado hacia abajo
Upwards-Facing Dispenser=Dispensador orientado hacia arriba
Inventory=Inventario
