<?xml version="1.0" ?>
<level 
	name="Ahead"
	comment="Pateince!"
	author="Onsemeliot"
	description="very long, fast and hilly on gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="15"
		>

		<blurfilter>
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002" />
		</blurfilter>

		<foliageband
			middle="0.4"
			range="0.39"
			density="0.000006"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.44"
			range="0.42"
			density="0.0000001"
			sprite="/textures/veg/palm3.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.00005"
			sprite="/textures/veg/grass2.png"
			spritecount="1"
			scale="1"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.00000005"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.62"
			range="0.6"
			density="0.0000001"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.7"
			range="0.25"
			density="0.0000001"
			sprite="/textures/veg/palm-tree.png"
			spritecount="3"
			scale="7"
			/>
		<foliageband
			middle="0.8"
			range="0.29"
			density="0.0000002"
			sprite="/textures/veg/palm-tree2.png"
			spritecount="3"
			scale="12"
			/>
		<foliageband
			middle="0.9"
			range="0.23"
			density="0.0000003"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="10"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-coluds.jpg"
		cloudscrollrate="0"
		fogcolor="0.9, 0.95, 1"
		fogdensity="0.001"
		fogdensitysky="1"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="1500">
		<startposition pos="-156, 992" oridegrees="270" />
		<checkpoint coords="-134, 995" notes="flat right into flat left" />
		<checkpoint coords="-26, 993" notes="easy left into flat right into flat left" />
		<checkpoint coords="62, 1022" notes="medium right" />
		<checkpoint coords="222, 1024" notes="medium left" />
		<checkpoint coords="316, 1046" />
		<checkpoint coords="330, 1068" notes="medium left" />
		<checkpoint coords="342, 1140" notes="flat right into easy left" />
		<checkpoint coords="262, 1278" notes="medium right into easy left" />
		<checkpoint coords="200, 1398" notes="medium right long" />
		<checkpoint coords="156, 1454" />
		<checkpoint coords="220, 1488" notes="easy left long into medium right" />
		<checkpoint coords="310, 1642" notes="easy left" />
		<checkpoint coords="344, 1744" notes="medium right" />
		<checkpoint coords="364, 1874" notes="chicane left cut into easy left" />
		<checkpoint coords="438, 2060" notes="easy right" />
		<checkpoint coords="474, 2220" notes="hard chicane left" />
		<checkpoint coords="522, 2360" notes="medium left into hard left" />
		<checkpoint coords="536, 2442" />
		<checkpoint coords="496, 2436" notes="easy right into medium left" />
		<checkpoint coords="316, 2402" notes="hard right" />
		<checkpoint coords="208, 2418" notes="easy right long" />
		<checkpoint coords="168, 2464" />
		<checkpoint coords="164, 2522" notes="square right" />
		<checkpoint coords="206, 2558" notes="square left" />
		<checkpoint coords="318, 2696" notes="medium right" />
		<checkpoint coords="382, 2744" notes="easy left into flat left" />
		<checkpoint coords="536, 2782" notes="medium right" />
		<checkpoint coords="576, 2804" notes="medium left" />
		<checkpoint coords="616, 2836" notes="easy right" />
		<checkpoint coords="648, 2886" notes="hard left" />
		<checkpoint coords="676, 2910" />
		<checkpoint coords="646, 2936" notes="medium right into easy right" />
		<checkpoint coords="632, 3020" notes="easy left" />
		<checkpoint coords="664, 3110" notes="flat left into easy right" />
		<checkpoint coords="650, 3226" notes="easy right" />
		<checkpoint coords="742, 3346" notes="easy left" />
		<checkpoint coords="772, 3408" />
		<checkpoint coords="770, 3432" notes="hard left into medium right" />
		<checkpoint coords="716, 3480" notes="medium left long" />
		<checkpoint coords="672, 3474" notes="hard right" />
		<checkpoint coords="628, 3454" notes="easy right into medium right" />
		<checkpoint coords="608, 3532" notes="flat left into medium left" />
		<checkpoint coords="628, 3602" notes="hard right into flat right" />
		<checkpoint coords="606, 3632" />
		<checkpoint coords="684, 3670" notes="easy left" />
		<checkpoint coords="748, 3696" notes="medium right" />
		<checkpoint coords="782, 3750" notes="easy left" />
		<checkpoint coords="852, 3774" notes="hard left" />
		<checkpoint coords="870, 3804" />
		<checkpoint coords="840, 3848" notes="chicane left" />
		<checkpoint coords="758, 3914" notes="easy right" />
		<checkpoint coords="754, 4008" notes="medium right" />
		<checkpoint coords="770, 4062" />
		<checkpoint coords="814, 4082" notes="easy left into easy right" />
		<checkpoint coords="924, 4122" notes="medium left into flat right" />
		<checkpoint coords="992, 4200" notes="easy left into flat left long" />
		<checkpoint coords="1002, 4244" />
		<checkpoint coords="892, 4428" notes="easy right into medium right" />
		<checkpoint coords="870, 4520" />
		<checkpoint coords="888, 4540" notes="hard right into easy left" />
		<checkpoint coords="986, 4512" notes="medium right into medium left" />
		<checkpoint coords="1100, 4510" notes="flat left into easy right" />
		<checkpoint coords="1168, 4578" notes="hard left into flat right" />
		<checkpoint coords="1208, 4598" />
		<checkpoint coords="1186, 4698" notes="hard left" />
		<checkpoint coords="1144, 4756" notes="hard right into easy right" />
		<checkpoint coords="1150, 4810" notes="medium left into easy left" />
		<checkpoint coords="1170, 4898" notes="flat right into hard left" />
		<checkpoint coords="1098, 4940" notes="hard right" />
		<checkpoint coords="1067, 4992" notes="flat right" />
		<checkpoint coords="1090, 5100" notes="medium right" />
		<checkpoint coords="1114, 5132" />
		<checkpoint coords="1184, 5124" notes="chicane left" />
		<checkpoint coords="1336, 5096" notes="medium left" />
		<checkpoint coords="1464, 5148" notes="easy left into hard left" />
		<checkpoint coords="1502, 5212" />
		<checkpoint coords="1478, 5244" notes="medium left into hard right" />
		<checkpoint coords="1380, 5280" notes="hard left into flat right" />
		<checkpoint coords="1326, 5332" notes="easy left" />
		<checkpoint coords="1244, 5361" notes="easy right" />
		<checkpoint coords="1112, 5462" notes="easy left into hard right" />
		<checkpoint coords="1052, 5526" notes="hard left into hard right" />
		<checkpoint coords="1026, 5590" notes="flat right into easy right" />
		<checkpoint coords="1036, 5606" />
		<checkpoint coords="1096, 5641" notes="easy left into easy right" />
		<checkpoint coords="1180, 5652" notes="easy right" />
		<checkpoint coords="1238, 5634" notes="hard left" />
		<checkpoint coords="1284, 5606" notes="medium right into medium left" />
		<checkpoint coords="1364, 5579" notes="easy chicane right cut" />
		<checkpoint coords="1420, 5575" notes="easy right" />
		<checkpoint coords="1504, 5556" notes="easy left" />
		<checkpoint coords="1656, 5522" notes="easy right into medium left long" />
		<checkpoint coords="1774, 5486" />
		<checkpoint coords="1780, 5502" notes="medium right long" />
		<checkpoint coords="1824, 5518" notes="hard left long into flat left long" />
		<checkpoint coords="1798, 5654" notes="square left" />
		<checkpoint coords="1756, 5684" />
		<checkpoint coords="1738, 5668" notes="hard right" />
		<checkpoint coords="1678, 5682" notes="easy left into easy right" />
		<checkpoint coords="1564, 5796" notes="flat right into easy right" />
		<checkpoint coords="1554, 5926" notes="hard left" />
		<checkpoint coords="1564, 5994" notes="square right" />
		<checkpoint coords="1536, 6014" notes="easy left" />
		<checkpoint coords="1524, 6098" notes="easy left" />
		<checkpoint coords="1472, 6188" notes="hard right into medium right" />
		<checkpoint coords="1418, 6232" />
		<checkpoint coords="1430, 6254" notes="flat left" />
		<checkpoint coords="1484, 6316" notes="hard right" />
		<checkpoint coords="1532, 6344" notes="medium left into flat left" />
		<checkpoint coords="1612, 6380" notes="chicane right" />
		<checkpoint coords="1722, 6436" notes="easy left" />
		<checkpoint coords="1782, 6524" notes="hard right" />
		<checkpoint coords="1808, 6564" notes="medium left long" />
		<checkpoint coords="1856, 6610" />
		<checkpoint coords="1856, 6628" notes="hard left" />
		<checkpoint coords="1794, 6714" notes="hard right into easy right" />
		<checkpoint coords="1798, 6770" notes="medium left long" />
		<checkpoint coords="1792, 6844" notes="easy right into medium right into hard left" />
		<checkpoint coords="1774, 6926" notes="medium right" />
		<checkpoint coords="1768, 7008" notes="medium left into flat right" />
		<checkpoint coords="1746, 7092" notes="hard right" />
		<checkpoint coords="1742, 7116" />
		<checkpoint coords="1772, 7138" notes="easy right" />
		<checkpoint coords="1812, 7142" notes="hard left long into easy right" />
		<checkpoint coords="1850, 7168" />
		<checkpoint coords="1906, 7248" notes="medium left long" />
		<checkpoint coords="1880, 7310" notes="hard right into medium right" />
		<checkpoint coords="1858, 7334" notes="easy left into hard left" />
		<checkpoint coords="1888, 7378" />
		<checkpoint coords="1862, 7380" notes="medium right" />
		<checkpoint coords="1796, 7428" notes="hard left" />
		<checkpoint coords="1764, 7474" notes="hard right over finish" />
		<checkpoint coords="1742, 7524" />
	</race>
</level>
