; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null
;fg "fg.png"

; boardxy x y
boardxy 108 0

; bricksize wh
bricksize 12
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 100
; ghost alpha
ghost 85
; font id filename size
font 0 "arcade.ttf" 8

; text fontid x y alignx aligny r g b string

text 0 25 9 1 0 255 255 255 "SCORE"
text 0 8 29 0 0 255 255 255 "$score"

text 0 25 47 1 0 255 255 255  "LEVEL"
text 0 8 66 0 0 255 255 255  "$level"


text 0 25 85 1 0 255 255 255 "LINES"
text 0 8 100 0 0 255 255 255 "$lines"

text 0 52 183 1 0 255 0 0 "$timer"

; figure id x y centerx centery alpha
figure 1 255 185 1 1 255

