# textdomain: mcl_deepslate
Deepslate=Ardesia oscura
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=L'ardesia profonda è un tipo di pietra trovato sottoterra a grandi profondità nell'Overworld. Funziona in maniera simile alla roccia classica, ma è più resistente.
Infested Deepslate=Ardesia oscura infestata
Reinforced Deepslate=Ardesia oscura armata
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=L'ardesia oscura armata è un blocco indistruttibile anche dalle esplosioni. Non è ottenibile in modalità sopravvivenza.
Deepslate Coal Ore=Minerale di carbone in ardesia oscura
Deepslate Iron Ore=Minerale di ferro in ardesia oscura
Deepslate Gold Ore=Minerale d'oro in ardesia oscura
Deepslate Emerald Ore=Minerale di smeraldo in ardesia oscura
Deepslate Diamond Ore=Minerale di diamante in ardesia oscura
Deepslate Lapis Lazuli Ore=Minerale di lapislazzuli in ardesia oscura
Deepslate Redstone Ore=Minerale di pietrarossa in ardesia oscura
Lit Deepslate Redstone Ore=Minerale di pietrarossa illuminato in ardesia oscura
Deepslate Copper Ore=Minerale di rame in ardesia oscura
Cobbled Deepslate=Pietrisco di ardesia oscura
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=Il pietrisco di ardesia oscura è una variante di pietra che funziona analogamente al pietrisco o alla pietranera.
Cobbled Deepslate Stairs=Scalini di pietrisco di ardesia oscura
Cobbled Deepslate Slab=Lastra di pietrisco di ardesia oscura
Cobbled Deepslate Wall=Muretto di pietrisco di ardesia oscura
Polished Deepslate=Ardesia oscura levigata
Polished deepslate is the stone-like polished version of deepslate.=L'ardesia oscura levigata è una variante di ardesia simile alla pietra levigata.
Polished Deepslate Stairs=Scalini di ardesia oscura levigata
Polished Deepslate Slab=Lastra di ardesia oscura levigata
Polished Deepslate Wall=Muretto di ardesia oscura levigata
Deepslate Bricks=Mattoni di ardesia oscura
Deepslate bricks are the brick version of deepslate.=I mattoni di ardesia oscura sono simili ai mattoni di pietra.
Deepslate Brick Stairs=Scalini di mattoni di ardesia oscura
Deepslate Brick Slab=Lastra di mattoni di ardesia oscura
Deepslate Brick Wall=Muretto di mattoni di ardesia oscura
Cracked Deepslate Bricks=Mattoni di ardesia oscura crepati
Deepslate Tiles=Piastrelle di ardesia oscura
Deepslate tiles are a decorative variant of deepslate.=Le piastrelle di ardesia oscura sono una variante decorativa dell'ardesia.
Deepslate Tile Stairs=Scalini di piastrelle di ardesia oscura
Deepslate Tile Slab=Lastra di piastrelle di ardesia oscura
Deepslate Tiles Wall=Muretto di piastrelle di ardesia oscura
Cracked Deepslate Tiles=Piastrelle di ardesia oscura crepate
Chiseled Deepslate=Ardesia oscura cesellata
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=@1 è una variante di @2 che viene generata nell'ardesia oscura e nei conglomerati di tufo.
@1 are a cracked variant.=@1 è una variante crepata.
Tuff=Tufo
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=Il tufo è una pietra ornamentale nata dalle ceneri vulcaniche, che si trova in agglomerati ad un altezza inferiore a 16.
Chiseled Tuff=Tufo cesellato
Chiseled tuff is a chiseled variant of tuff.=Il tufo cesellato è una variante cesellata di tufo.
Chiseled Tuff Bricks=Mattoni di tufo cesellati
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=I mattoni di tufo cesellato sono una variante dei mattoni di tufo, con un enorme mattone al centro del blocco, ed un motivo geometrico sopra e sotto di esso.
Tuff Stairs=Scalini di tufo
Tuff Slab=Lastra di tufo
Tuff Wall=Muretto di tufo
Polished Tuff=Tufo levigato
Polished tuff is a polished variant of the tuff block.=Il tufo levigato è una variante del blocco di tufo.
Polished Tuff Stairs=Scalini di tufo levigato
Polished Tuff Slab=Lastra di tufo levigato
Polished Tuff Wall=Muretto di tufo levigato
Tuff Bricks=Mattoni di tufo
Tuff bricks are a brick variant of tuff.=I mattoni di tufo sono una variante del blocco di tufo.
Tuff Bricks Stairs=Scalini di mattoni di tufo
Tuff Bricks Slab=Lastra di mattoni di tufo
Tuff Bricks Wall=Muretto di mattoni di tufo
