# textdomain: mcl_deepslate
Deepslate=深板岩
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=深板岩存在於主世界深處，功用類似石頭，但更堅硬。
Infested Deepslate=蛀蝕的深板岩
Reinforced Deepslate=強化深板岩
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=強化深板岩非常堅硬，連凋零爆炸都無法破壞。生存模式下無法獲得。
Deepslate Coal Ore=深板岩煤礦
Deepslate Iron Ore=深板岩鐵礦
Deepslate Gold Ore=深板岩金礦
Deepslate Emerald Ore=深板岩綠寶石礦
Deepslate Diamond Ore=深板岩鑽石礦
Deepslate Lapis Lazuli Ore=深板岩青金石礦
Deepslate Redstone Ore=深板岩紅石礦
Lit Deepslate Redstone Ore=深板岩紅石礦(亮）
Deepslate Copper Ore=深板岩銅礦
Cobbled Deepslate=鵝卵深板岩
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=鵝卵深板岩是一種石方塊，功用類似鵝卵石或黑石。
Cobbled Deepslate Stairs=鵝卵深板岩階梯
Cobbled Deepslate Slab=鵝卵深板岩台階
Cobbled Deepslate Wall=鵝卵深板岩牆
Polished Deepslate=拋光深板岩
Polished deepslate is the stone-like polished version of deepslate.=拋光深板岩是經拋光的深板岩。
Polished Deepslate Stairs=拋光深板岩階梯
Polished Deepslate Slab=拋光深板岩台階
Polished Deepslate Wall=拋光深板岩牆
Deepslate Bricks=深板岩磚
Deepslate bricks are the brick version of deepslate.=深板岩磚是深板岩的磚塊版。
Deepslate Brick Stairs=深板岩磚階梯
Deepslate Brick Slab=深板岩磚台階
Deepslate Brick Wall=深板岩磚牆
Cracked Deepslate Bricks=裂紋深板岩磚
Deepslate Tiles=深板岩磚瓦
Deepslate tiles are a decorative variant of deepslate.=深板岩磚瓦是裝飾性的深板岩。
Deepslate Tile Stairs=深板岩磚瓦階梯
Deepslate Tile Slab=深板岩磚瓦台階
Deepslate Tiles Wall=
Cracked Deepslate Tiles=
Chiseled Deepslate=浮雕深板岩
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=@1是@2的變體，能在深板岩和凝灰岩中生成。
@1 are a cracked variant.=
Tuff=凝灰岩
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=
Chiseled Tuff=浮雕凝灰岩
Chiseled tuff is a chiseled variant of tuff.=浮雕凝灰岩是有浮雕的凝灰岩。
Chiseled Tuff Bricks=浮雕凝灰岩磚
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=浮雕凝灰岩磚是凝灰岩的變種，中央一塊大磚，以幾何圖案作外框。
Tuff Stairs=凝灰岩階梯
Tuff Slab=凝灰岩台階
Tuff Wall=凝灰岩牆
Polished Tuff=拋光凝灰岩
Polished tuff is a polished variant of the tuff block.=凝灰岩拋光是經拋光的凝灰岩方塊。
Polished Tuff Stairs=拋光凝灰岩階梯
Polished Tuff Slab=拋光凝灰岩台階
Polished Tuff Wall=拋光凝灰岩牆
Tuff Bricks=凝灰岩磚
Tuff bricks are a brick variant of tuff.=凝灰岩磚是凝灰岩的磚塊版。
Tuff Bricks Stairs=凝灰岩磚階梯
Tuff Bricks Slab=凝灰岩磚台階
Tuff Bricks Wall=凝灰岩磚牆
