# textdomain: mcl_deepslate
Deepslate=deepslate
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=Deepslate je typ kamene, který se nachází hluboko pod zemí v Overworldu a funguje podobně jako běžný kámen, ale je tvrdší než kámen.
Infested Deepslate=Zamořený deepslate
Reinforced Deepslate=Zpevněná hluboká břidlice
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=Zesílená hluboká břidlice je velmi tvrdý blok, který nelze zničit ani výbuchem. V režimu přežití jej nelze získat.
Deepslate Coal Ore=Hlubinná uhelná ruda
Deepslate Iron Ore=Hlubinná železná ruda
Deepslate Gold Ore=Zlatá ruda v deepslate
Deepslate Emerald Ore=
Deepslate Diamond Ore=
Deepslate Lapis Lazuli Ore=
Deepslate Redstone Ore=
Lit Deepslate Redstone Ore=
Deepslate Copper Ore=
Cobbled Deepslate=
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=
Cobbled Deepslate Stairs=
Cobbled Deepslate Slab=
Cobbled Deepslate Wall=
Polished Deepslate=
Polished deepslate is the stone-like polished version of deepslate.=
Polished Deepslate Stairs=
Polished Deepslate Slab=
Polished Deepslate Wall=
Deepslate Bricks=
Deepslate bricks are the brick version of deepslate.=
Deepslate Brick Stairs=
Deepslate Brick Slab=
Deepslate Brick Wall=
Cracked Deepslate Bricks=
Deepslate Tiles=
Deepslate tiles are a decorative variant of deepslate.=
Deepslate Tile Stairs=
Deepslate Tile Slab=
Deepslate Tiles Wall=
Cracked Deepslate Tiles=
Chiseled Deepslate=
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=
@1 are a cracked variant.=
Tuff=
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=
Chiseled Tuff=
Chiseled tuff is a chiseled variant of tuff.=
Chiseled Tuff Bricks=
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=
Tuff Stairs=
Tuff Slab=
Tuff Wall=
Polished Tuff=
Polished tuff is a polished variant of the tuff block.=
Polished Tuff Stairs=
Polished Tuff Slab=
Polished Tuff Wall=
Tuff Bricks=
Tuff bricks are a brick variant of tuff.=
Tuff Bricks Stairs=
Tuff Bricks Slab=
Tuff Bricks Wall=
