# textdomain: mcl_deepslate
Deepslate=Mélypala
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=A Mélypala egy kőfajta, amely a Felszíni világ mélyén található. Hasonlóan működik, mint a szokásos kő, de keményebb annál.
Infested Deepslate=Fertőzött Mélypala
Reinforced Deepslate=Megerősített Mélypala
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=A megerősített mélypala egy nagyon kemény blokk, amely még a Wither robbanásokkal szemben is ellenálló. Túlélő módban nem szerezhető be.
Deepslate Coal Ore=Mélypala Szénérc
Deepslate Iron Ore=Mélypala Vasérc
Deepslate Gold Ore=Mélypala Aranyérc
Deepslate Emerald Ore=Mélypala Smaragd
Deepslate Diamond Ore=Mélypala Gyémánt
Deepslate Lapis Lazuli Ore=Mélypala Lazurit
Deepslate Redstone Ore=Mélypala Vöröskő
Lit Deepslate Redstone Ore=Fénylő Mélypala Vöröskő
Deepslate Copper Ore=Mélypala Rézérc
Cobbled Deepslate=Kövesített Mélypala
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=A kövesített mélypala egy kőváltozat, amely hasonlóan működik, mint a kő vagy fekete kő.
Cobbled Deepslate Stairs=Kövesített Mélypala Lépcső
Cobbled Deepslate Slab=Kövesített Mélypala Lemez
Cobbled Deepslate Wall=Kövesített Mélypala Fal
Polished Deepslate=Polírozott Mélypala
Polished deepslate is the stone-like polished version of deepslate.=A polírozott mélypala a mélypala kőszerű, polírozott változata.
Polished Deepslate Stairs=Polírozott Mélypala Lépcső
Polished Deepslate Slab=Polírozott Mélypala Lemez
Polished Deepslate Wall=Polírozott Mélypala Fal
Deepslate Bricks=Mélypalatégla
Deepslate bricks are the brick version of deepslate.=A mélypala téglák a mélypala téglaváltozatai.
Deepslate Brick Stairs=Mélypala Tégla Lépcső
Deepslate Brick Slab=Mélypala Tégla Lemez
Deepslate Brick Wall=Mélypala Tégla Fal
Cracked Deepslate Bricks=Repedt Mélypala Téglák
Deepslate Tiles=Mélypala Csempék
Deepslate tiles are a decorative variant of deepslate.=A mélypala csempék a mélypala dekoratív változatai.
Deepslate Tile Stairs=Mélypala Csempe Lépcső
Deepslate Tile Slab=Mélypala Csempe Lemez
Deepslate Tiles Wall=Mélypala Csempe Fal
Cracked Deepslate Tiles=Repedt Mélypala Csempék
Chiseled Deepslate=Vésőzett Mélypala
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=@1 egy @2 változat, amely mélypala és tufa foltokban generálódhat.
@1 are a cracked variant.=@1 egy repedt változat.
Tuff=Tufa
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=A tufa egy díszkő, amely vulkáni hamuból keletkezik, a felszín alatt, Y@=16 alatt fordul elő.
Chiseled Tuff=Vésőzett Tufa
Chiseled tuff is a chiseled variant of tuff.=A vésőzett tufa a tufa vésőzett változata.
Chiseled Tuff Bricks=Vésőzett Tufa Téglák
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=A vésőzett tufa téglák a tufa téglák egy változata, a blokk közepén egy nagy téglával, geometriai mintázattal fölötte és alatta.
Tuff Stairs=Tufa Lépcső
Tuff Slab=Tufa Lemez
Tuff Wall=Tufa Fal
Polished Tuff=Polírozott Tufa
Polished tuff is a polished variant of the tuff block.=A polírozott tufa a tufa blokk polírozott változata.
Polished Tuff Stairs=Polírozott Tufa Lépcső
Polished Tuff Slab=Polírozott Tufa Lemez
Polished Tuff Wall=Polírozott Tufa Fal
Tuff Bricks=Tufa Téglák
Tuff bricks are a brick variant of tuff.=A tufa téglák a tufa téglaváltozatai.
Tuff Bricks Stairs=Tufa Tégla Lépcső
Tuff Bricks Slab=Tufa Tégla Lemez
Tuff Bricks Wall=Tufa Tégla Fal
