# textdomain: mcl_deepslate
Deepslate=Ardósia
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=Ardósia é um tipo de rocha encontrado nas profundezas do subterrâneo que possui funções similares às rochas comuns, mas é mais dura que elas.
Infested Deepslate=Ardósia Infestada
Reinforced Deepslate=Ardósia Reforçada
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=A ardósia reforçada é um bloco muito duro indestrutível até pelas explosões do Wither. Não pode ser obtido no modo sobrevivência.
Deepslate Coal Ore=Minério de Carvão em Ardósia
Deepslate Iron Ore=Minério de Ferro em Ardósia
Deepslate Gold Ore=Minério de Ouro em Ardósia
Deepslate Emerald Ore=Minério de Esmeralda em Ardósia
Deepslate Diamond Ore=Minério de Diamante em Ardósia
Deepslate Lapis Lazuli Ore=Minério de Lápis-Lazúli em Ardósia
Deepslate Redstone Ore=Minério de Redstone em Ardósia
Lit Deepslate Redstone Ore=Minério de Redstone em Ardósia Aceso
Deepslate Copper Ore=Minério de Cobre em Ardósia
Cobbled Deepslate=Pedregulhos de Ardósia
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=Pedregulhos de ardósia é uma variante de rocha que possui funções similares aos pedregulhos ou rochas-negra.
Cobbled Deepslate Stairs=Escadas de Pedregulhos de Ardósia
Cobbled Deepslate Slab=Laje de Pedregulhos de Ardósia
Cobbled Deepslate Wall=Muro de Pedregulhos de Ardósia
Polished Deepslate=Ardósia Polida
Polished deepslate is the stone-like polished version of deepslate.=Ardósia polida é a versão da rocha polida em ardósia.
Polished Deepslate Stairs=Escadas de Ardósia Polida
Polished Deepslate Slab=Laje de Ardósia Polida
Polished Deepslate Wall=Muro de Ardósia Polida
Deepslate Bricks=Tijolos de Ardósia
Deepslate bricks are the brick version of deepslate.=Tijolos de ardósia são a versão em ardósia dos tijolos.
Deepslate Brick Stairs=Escadas de Tijolos de Ardósia
Deepslate Brick Slab=Laje de Tijolos de Ardósia
Deepslate Brick Wall=Muro de Tijolos de Ardósia
Cracked Deepslate Bricks=Tijolos de Ardósia Rachado
Deepslate Tiles=Azulejos de Ardósia
Deepslate tiles are a decorative variant of deepslate.=Azulejos de ardósia são variantes decorativas da ardósia.
Deepslate Tile Stairs=Escadas de Azulejos de Ardósia
Deepslate Tile Slab=Laje de Azulejos de Ardósia
Deepslate Tiles Wall=Muro de Azulejos de Ardósia
Cracked Deepslate Tiles=Azulejos de Ardósia Rachado
Chiseled Deepslate=Ardósia Entalhada
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=@1 é uma variante de @2 que pode gerar em bolhas de ardósia e tufo.
@1 are a cracked variant.=@1 é uma variante rachada.
Tuff=Tufo
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=O tufo é uma rocha ornamental formada a partir de cinzas vulcânicas, que ocorre em aglomerados subterrâneos abaixo de Y@=16.
Chiseled Tuff=Tufo Entalhado
Chiseled tuff is a chiseled variant of tuff.=O tufo entalhado é uma variante entalhada do tufo.
Chiseled Tuff Bricks=Tijolos de Tufo Entalhados
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=Os tijolos de tufo entalhados são uma variante dos tijolos de tufo, caracterizados por um tijolo grande no centro do bloco, com um desenho geométrico acima e abaixo.
Tuff Stairs=Escadas de Tufo
Tuff Slab=Laje de Tufo
Tuff Wall=Mureta de Tufo
Polished Tuff=Tufo Polido
Polished tuff is a polished variant of the tuff block.=O tufo polido é uma variante polida do bloco de tufo.
Polished Tuff Stairs=Escadas de Tufo Polido
Polished Tuff Slab=Laje de Tufo Polido
Polished Tuff Wall=Parede de Tufo Polido
Tuff Bricks=Tijolos de Tufo
Tuff bricks are a brick variant of tuff.=Os tijolos de tufo são uma variante do bloco de tufo.
Tuff Bricks Stairs=Escadas de Tijolos de Tufo
Tuff Bricks Slab=Laje de Tijolos de Tufo
Tuff Bricks Wall=Muro de Tijolos de Tufo
