# textdomain: mcl_deepslate
Deepslate=Arbel sakona
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=Arbel sakona Lurrazalean sakonean dagoen harri mota bat da, eta harri arruntaren antzera funtzionatzen du, baina hau baino gogorragoa da.
Infested Deepslate=Arbel sakon infestatua
Reinforced Deepslate=Arbel sakon indartua
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=Arbel sakon indartua bloke oso gogorra da, eta wither leherketekin ere ezin da suntsitu. Ezinezkoa da bizirauteko moduan lortzea.
Deepslate Coal Ore=Arbel sakoneko ikatz-minerala
Deepslate Iron Ore=Arbel sakoneko burdin minerala
Deepslate Gold Ore=Arbel sakoneko urre-minerala
Deepslate Emerald Ore=Arbel sakoneko esmeralda minerala
Deepslate Diamond Ore=Arbel sakoneko diamantezko minerala
Deepslate Lapis Lazuli Ore=Arbel sakoneko Lapis Lazuli-minerala
Deepslate Redstone Ore=Arbel sakoneko redstone minerala
Lit Deepslate Redstone Ore=Argitutako arbel sakoneko redstone minerala
Deepslate Copper Ore=Arbel sakoneko kobrezko minerala
Cobbled Deepslate=Arbel sakon arrokatsua
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=Arbel sakon harritsua harrizko aldaera bat da, eta galtzada-harriaren edo harri beltzaren antzera funtzionatzen du.
Cobbled Deepslate Stairs=Arbel sakon arrokatsuko eskailerak
Cobbled Deepslate Slab=Arbel sakoneko lauza arrokatsua
Cobbled Deepslate Wall=Arbel sakoneko horma arrokatsua
Polished Deepslate=Arbel sakon leundua
Polished deepslate is the stone-like polished version of deepslate.=Deepslate leundua harri itxurako deepslatearen bertsio leundua da.
Polished Deepslate Stairs=Arbel sakon leunduko eskailerak
Polished Deepslate Slab=Arbel sakoneko lauza leundua
Polished Deepslate Wall=Arbel sakoneko horma leundua
Deepslate Bricks=Arbel sakoneko adreiluak
Deepslate bricks are the brick version of deepslate.=Deepslate adreiluak deepslatearen adreiluzko bertsioa dira.
Deepslate Brick Stairs=Arbel sakoneko adreiluzko eskailerak
Deepslate Brick Slab=Arbel sakoneko adreiluzko lauza
Deepslate Brick Wall=Arbel sakoneko adreiluzko horma
Cracked Deepslate Bricks=Pitzatutako arbel sakoneko adreiluak
Deepslate Tiles=Arbel sakoneko baldosak
Deepslate tiles are a decorative variant of deepslate.=Arbel sakoneko baldosak arbel sakonaren aldaera apaingarri bat dira.
Deepslate Tile Stairs=Arbel sakoneko baldosen eskailerak
Deepslate Tile Slab=Arbel sakoneko baldosazko lauza
Deepslate Tiles Wall=Arbel sakoneko baldosen horma
Cracked Deepslate Tiles=Arbel sakoneko baldosa pitzatuak
Chiseled Deepslate=Arbel sakon zizelatua
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=@1 @2-en aldaera bat da, arbel sakoneko eta tobako orbanetan sor daitekeena.
@1 are a cracked variant.=@1 pitzatutako aldaera bat da.
Tuff=Toba
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=Toba, errauts bolkanikotik abiatuta sortutako harri apaingarria da, lur azpiko orbanetan dagoena.
Chiseled Tuff=Toba zizelatua
Chiseled tuff is a chiseled variant of tuff.=Toba zizelatua tobaren aldaera zizelatua da.
Chiseled Tuff Bricks=Toba zizelatuzko adreiluak
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=Toba zizelatuzko adreiluak tobazko adreiluen aldaera bat dira. Blokearen erdian adreilu handi bat dago, eta diseinu geometrikoa du gora eta behera.
Tuff Stairs=Toba eskailerak
Tuff Slab=Toba-lauza
Tuff Wall=Toba-horma
Polished Tuff=Leundutako toba
Polished tuff is a polished variant of the tuff block.=Leundutako toba, toba blokearen leundutako aldaera bat da.
Polished Tuff Stairs=Toba leunduko eskailerak
Polished Tuff Slab=Leundutako toba lauza
Polished Tuff Wall=Toba leunduzko horma
Tuff Bricks=Toba adreiluak
Tuff bricks are a brick variant of tuff.=Tobazko adreiluak tobaren adreilu-aldaera bat dira.
Tuff Bricks Stairs=Toba adreiluzko eskailerak
Tuff Bricks Slab=Toba adreiluzko lauza
Tuff Bricks Wall=Toba adreiluzko horma
