# textdomain: mcl_deepslate
Deepslate=Pizarra profunda
Deepslate is a stone type found deep underground in the Overworld that functions similar to regular stone but is harder than the stone.=La pizarra profunda es un tipo de piedra que se encuentra en las profundidades del Overworld y que funciona de forma similar a la piedra normal, pero es más dura que ésta.
Infested Deepslate=Pizarra profunda infestada
Reinforced Deepslate=Pizarra profunda reforzada
Reinforced deepslate is a very hard block undestructable by even wither explosions. It is unobtainable in survival mode.=La pizarra profunda reforzada es un bloque muy duro que no se puede destruir ni con explosiones de wither. Es imposible de conseguir en el modo supervivencia.
Deepslate Coal Ore=Mineral de carbón de pizarra profunda
Deepslate Iron Ore=Mineral de hierro de pizarra profunda
Deepslate Gold Ore=Mineral de oro de pizarra profunda
Deepslate Emerald Ore=Mineral de esmeralda de pizarra profunda
Deepslate Diamond Ore=Mineral de diamante de pizarra profunda
Deepslate Lapis Lazuli Ore=Mineral de lapislázuli de pizarra profunda
Deepslate Redstone Ore=Mineral de redstone de pizarra profunda
Lit Deepslate Redstone Ore=Mineral de redstone de pizarra profunda iluminado
Deepslate Copper Ore=Mineral de cobre de pizarra profunda
Cobbled Deepslate=Pizarra profunda rocosa
Cobbled deepslate is a stone variant that functions similar to cobblestone or blackstone.=La pizarra profunda rocosa es una variante de piedra que funciona de manera similar al adoquín o la piedra negra.
Cobbled Deepslate Stairs=Escaleras de pizarra profunda rocosa
Cobbled Deepslate Slab=Losa de pizarra profunda rocosa
Cobbled Deepslate Wall=Muro de pizarra profunda rocosa
Polished Deepslate=Pizarra profunda pulida
Polished deepslate is the stone-like polished version of deepslate.=La deepslate pulida es la versión pulida de la deepslate con aspecto de piedra.
Polished Deepslate Stairs=Escaleras de pizarra profunda pulida
Polished Deepslate Slab=Losa de pizarra profunda pulida
Polished Deepslate Wall=Muro de pizarra profunda pulida
Deepslate Bricks=Ladrillos de pizarra profunda
Deepslate bricks are the brick version of deepslate.=Los ladrillos deepslate son la versión en ladrillo de la deepslate.
Deepslate Brick Stairs=Escaleras de ladrillo de pizarra profunda
Deepslate Brick Slab=Losa de ladrillos de pizarra profunda
Deepslate Brick Wall=Muro de ladrillos de pizarra profunda
Cracked Deepslate Bricks=Ladrillos de pizarra profunda agrietados
Deepslate Tiles=Baldosas de pizarra profunda
Deepslate tiles are a decorative variant of deepslate.=Las baldosas de pizarra profunda son una variante decorativa de la pizarra profunda.
Deepslate Tile Stairs=Escaleras de baldosas de pizarra profunda
Deepslate Tile Slab=Losa de baldosas de pizarra profunda
Deepslate Tiles Wall=Muro de baldosas de pizarra profunda
Cracked Deepslate Tiles=Baldosas de pizarra profunda agrietadas
Chiseled Deepslate=Pizarra profunda cincelada
@1 is a variant of @2 that can generate in deepslate and tuff blobs.=@1 es una variante de @2 que puede generar en manchas de pizarra profunda y toba.
@1 are a cracked variant.=@1 es una variante agrietada.
Tuff=Toba
Tuff is an ornamental rock formed from volcanic ash, occurring in underground blobs below Y@=16.=La toba es una roca ornamental formada a partir de ceniza volcánica que se encuentra en manchas subterráneas por debajo de Y@=16.
Chiseled Tuff=Toba cincelada
Chiseled tuff is a chiseled variant of tuff.=La toba cincelada es una variante cincelada de la toba.
Chiseled Tuff Bricks=Ladrillos de toba cincelada
Chiseled tuff bricks are a variant of tuff bricks, featuring a large brick in the center of the block, with geometric design above and below.=Los ladrillos de toba cincelada son una variante de los ladrillos de toba, con un ladrillo grande en el centro del bloque, con un diseño geométrico arriba y abajo.
Tuff Stairs=Escaleras de toba
Tuff Slab=Losa de toba
Tuff Wall=Muro de toba
Polished Tuff=Toba pulida
Polished tuff is a polished variant of the tuff block.=La toba pulida es una variante pulida del bloque de toba.
Polished Tuff Stairs=Escaleras de toba pulida
Polished Tuff Slab=Losa de toba pulida
Polished Tuff Wall=Muro de toba pulida
Tuff Bricks=Ladrillos de toba
Tuff bricks are a brick variant of tuff.=Los ladrillos de toba son una variante ladrillera de la toba.
Tuff Bricks Stairs=Escaleras de ladrillos de toba
Tuff Bricks Slab=Losa de ladrillos de toba
Tuff Bricks Wall=Muro de ladrillos de toba
