<?xml version="1.0" ?>
<level 
	name="Elevated"
	comment="Differences are relative!"
	author="Onsemeliot"
	description="rather curvy and hilly, low light"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="1.2"
		>

		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>

		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0004"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0007"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0"
		fogcolor="0.1, 0.1, 0.2"
		fogdensity="0.006"
		fogdensitysky="0.3"
		/>

	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />

	<race coordscale="3, 3" targettime="285">
		<startposition pos="421, 114" oridegrees="100" />
		<checkpoint coords="254, 45" />
		<checkpoint coords="472, 134" />
		<checkpoint coords="127, 134" />
		<checkpoint coords="86, 284" />
		<checkpoint coords="21, 385" />
		<checkpoint coords="176, 455" />
		<checkpoint coords="243, 582" />
		<checkpoint coords="421, 626" />

		<codrivercp coords="405, 113" notes="flat left over jump" />
		<codrivercp coords="347, 89" notes="medium right" />
		<codrivercp coords="302, 76" notes="medium left dont cut" />
		<codrivercp coords="243, 69" notes="square left over dirt" />
		<codrivercp coords="248, 43" notes="flat left over jump" />
		<codrivercp coords="302, 45" notes="easy right into medium left" />
		<codrivercp coords="378, 36" notes="over jump" />
		<codrivercp coords="419, 84" notes="easy right over tarmac" />
		<codrivercp coords="448, 120" notes="medium left over jump" />
		<codrivercp coords="484, 177" notes="over jump" />
		<codrivercp coords="428, 220" notes="easy left over jump" />
		<codrivercp coords="288, 273" notes="square left dont cut" />
		<codrivercp coords="227, 268" notes="easy right dont cut over jump" />
		<codrivercp coords="181, 194" notes="easy left into square right" />
		<codrivercp coords="127, 132" notes="hard right dont cut into easy right" />
		<codrivercp coords="95, 132" notes="easy left over jump over jump" />
		<codrivercp coords="88, 219" notes="square right into square left over dirt" />
		<codrivercp coords="94, 266" notes="square right into hard left" />
		<codrivercp coords="83, 311" notes="easy right" />
		<codrivercp coords="38, 311" notes="medium right" />
		<codrivercp coords="18, 333" notes="easy left cut over tarmac" />
		<codrivercp coords="20, 371" notes="easy right" />
		<codrivercp coords="75, 437" notes="medium right" />
		<codrivercp coords="163, 460" notes="medium left" />
		<codrivercp coords="248, 483" notes="square left" />
		<codrivercp coords="253, 520" notes="square right" />
		<codrivercp coords="237, 557" notes="medium right long dont cut" />
		<codrivercp coords="290, 596" notes="medium left" />
		<codrivercp coords="330, 587" notes="easy right over finish" />
	</race>
</level>
