<?xml version="1.0" ?>
<level 
	name="Faster"
	comment="Test the speed limit!"
	author="Onsemeliot"
	description="maximum speed road but tight turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="3.5"
		verticalscale="0.12"
		>
		
		<foliageband
			middle="0.48"
			range="0.47"
			density="0.00015"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0015"
			sprite="/textures/veg/ivy.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.9, 0.9, 1"
		fogdensity="0.001"
		fogdensitysky="0.4"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.5, 3.5" targettime="143">
		
		<startposition pos="393, 3" oridegrees="0" />
		<checkpoint coords="370, 200" />
		<checkpoint coords="272, 332" />
		<checkpoint coords="104, 128" />
		<checkpoint coords="186, 443" />
		<checkpoint coords="374, 354" />
		<checkpoint coords="375, 570" />

		<codrivercp coords="392, 10" notes="flat left" />
		<codrivercp coords="384, 33" notes="easy right" />
		<codrivercp coords="372, 74" notes="easy left long" />
		<codrivercp coords="371, 196" notes="over jump into easy right" />
		<codrivercp coords="294, 282" notes="medium left into easy left" />
		<codrivercp coords="222, 303" notes="over jump into flat right" />
		<codrivercp coords="195, 196" notes="medium right long" />
		<codrivercp coords="89, 222" notes="easy left" />
		<codrivercp coords="134, 296" notes="chicane right" />
		<codrivercp coords="162, 390" notes="medium right over jump" />
		<codrivercp coords="251, 450" notes="medium right over jump" />
		<codrivercp coords="328, 410" notes="hard left" />
		<codrivercp coords="390, 386" notes="flat left into flat right over finish" />

	</race>
	
</level>
