<?xml version="1.0" ?>
<level 
	name="Obscure"
	comment="Mind the edges!"
	author="Onsemeliot"
	description="gravel, dirt and tarmac, rogh terrain"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="3.5"
		verticalscale="10"
		>
		<blurfilter>
			<row data="0.003 0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003 0.003" />
		</blurfilter>
		
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.4"
			/>
		<foliageband
			middle="0.22"
			range="0.18"
			density="0.000007"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.2"
			range="0.17"
			density="0.000006"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.3"
			range="0.25"
			density="0.000004"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.65"
			range="0.45"
			density="0.000003"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.000001"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.7"
			range="0.35"
			density="0.000002"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.8"
			range="0.22"
			density="0.000001"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="6"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="354, 364" oridegrees="180" />
			<location coords="336, 378" oridegrees="230" />
			<location coords="288, 358" oridegrees="275" />
			<location coords="314, 315" oridegrees="220" />
			<location coords="198, 138" oridegrees="90" />
			<location coords="174, 292" oridegrees="90" />
			<location coords="318, 413" oridegrees="100" />
			<location coords="496, 491" oridegrees="273" />
			<location coords="500, 481" oridegrees="210" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="42, 57" oridegrees="345" />
			<location coords="470, 489" oridegrees="265" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="312, 149" oridegrees="350" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/deer.png" scale="3">
			<location coords="422, 259" oridegrees="0" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rocks.png" scale="3">
			<location coords="302, 370" oridegrees="90" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/junccurve.png" scale="3">
			<location coords="312, 427" oridegrees="355" />
			<location coords="412, 283" oridegrees="0" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy3.jpg"
		cloudscrollrate="0.004"
		fogcolor="0.3, 0.4, 0.8"
		fogdensity="0.002"
		fogdensitysky="0.6"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.5, 3.5" targettime="297">
		<startposition pos="69, 208" oridegrees="174" />
		<checkpoint coords="67, 200" notes="flat left into flat right" />
		<checkpoint coords="53, 140" notes="flat right" />
		<checkpoint coords="47, 60" notes="hairpin left" />
		<checkpoint coords="39, 20" />
		<checkpoint coords="67, 20" notes="flat left into easy right" />
		<checkpoint coords="161, 24" notes="medium left long over dirt" />
		<checkpoint coords="203, 54" notes="hard right long" />
		<checkpoint coords="227, 90" notes="easy left long" />
		<checkpoint coords="305, 78" notes="square left cut over tarmac" />
		<checkpoint coords="327, 100" />
		<checkpoint coords="319, 110" notes="medium right over jump into easy right" />
		<checkpoint coords="319, 190" notes="easy left into easy right" />
		<checkpoint coords="335, 306" notes="medium left long" />
		<checkpoint coords="339, 374" />
		<checkpoint coords="315, 372" notes="square left into square right" />
		<checkpoint coords="299, 302" notes="square left into easy right" />
		<checkpoint coords="259, 174" notes="medium right into easy right long" />
		<checkpoint coords="203, 140" />
		<checkpoint coords="173, 204" notes="easy right into square left" />
		<checkpoint coords="211, 264" notes="medium left into square right" />
		<checkpoint coords="171, 304" notes="medium right into flat right" />
		<checkpoint coords="169, 324" />
		<checkpoint coords="213, 360" notes="flat left into easy right" />
		<checkpoint coords="269, 388" notes="easy left into square left" />
		<checkpoint coords="313, 420" notes="medium right into flat left" />
		<checkpoint coords="309, 456" />
		<checkpoint coords="337, 466" notes="medium right into medium left" />
		<checkpoint coords="423, 466" notes="easy right into hard right long" />
		<checkpoint coords="495, 488" />
		<checkpoint coords="495, 474" notes="flat right into easy left" />
		<checkpoint coords="463, 430" notes="flat right" />
		<checkpoint coords="437, 362" notes="medium left" />
		<checkpoint coords="413, 290" notes="square left dont cut over gravel" />
		<checkpoint coords="435, 256" notes="easy right over dirt" />
		<checkpoint coords="477, 252" notes="easy left over jump" />
		<checkpoint coords="439, 258" />
		<checkpoint coords="515, 237" notes="easy left" />
		<checkpoint coords="591, 234" />
		<checkpoint coords="607, 255" notes="easy left" />
		<checkpoint coords="643, 309" notes="flat right over jump" />
		<checkpoint coords="657, 377" notes="easy right into hard left over gravel" />
		<checkpoint coords="693, 431" notes="medium right into flat right" />
		<checkpoint coords="773, 455" notes="square right over tarmac over finish" />
		<checkpoint coords="823, 424" />
	</race>
</level>
