##########################################
# Holotz's Castle story - Level 1
# Ybelle and Ludar arrive to the castle
##########################################
{	
	[ DIALOG main(0) text="Aaah!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ DIALOG enemy(0) text="Aah!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
}

{
	[ NARRATIVE text="Ludar a Ybelle" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Co se stalo?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
	[ MOVE enemy(0) dir=6 amount=3 ]
}

{
	[ DIALOG enemy(0) text="Rikal jsem ti,
abys na ten kamen nesahal!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Mlc uz..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Jak jsem to mohl tusit?" txtAlign=5 speed=1 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="A kde to vubec jsme?" txtAlign=5 speed=1 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Ha! To se
pta ten pravy." txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Kdybys nesahal,
na co jsi nemel..." txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Pitomec..." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
	[ DIALOG enemy(0) text="Idiot..." txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Musime najit cestu
zpatky domu." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Nasleduj me, Ludare." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Ani ne... Vzdycky me dostanes
do nejakeho prusvihu." txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Tentokrat nas
povedu ja." txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ok, jdi si sam." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=5 ]
}

{
	[ DIALOG enemy(0) text="???" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=8 amount=3 ]
}

{
	[ MOVE enemy(0) dir=6 amount=3 ]
	[ DIALOG enemy(0) text="Err... Ybelle,
pockej na me!" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ MOVE main(0) dir=6 amount=3 ]
}
