##########################################
# Holotz's Castle story - Level 14
# Ybelle finds the shoe maker
##########################################

{[ DIALOG main(0) text="?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
 [ SOUND file="sound/HCCredits_Slow.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="Co je tohle za divne misto?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ NARRATIVE text="Obuvnictvi" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ MOVE main(0) dir=2 amount=3 ]}

{[ MOVE main(0) dir=6 amount=2 ]}

{[ MOVE main(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=6 amount=3 ]}

{[ MOVE main(0) dir=9 amount=1 ]
 [ DIALOG enemy(0) text="Ooh,
navstevnik!" txtAlign=5 speed=1 size=2 align=0 r=200 g=130 b=20 subtype=1 ]}

{[ MOVE main(0) dir=9 amount=2 ]}

{[ DIALOG main(0) text="Co je to za
podivina..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]
 [ DIALOG enemy(0) text="Co je to za
podivina..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=1 ]
}

{[ DIALOG main(0) text="Err... A-hoj?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Nevypadas..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...ze jsi odsud." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
 [ DIALOG main(0) text="Vypada, jako by
se chystal kazdou
chvili usnout!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG enemy(0) text="Vstoupil jsi
novy..." txtAlign=5 speed=1 size=0 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...pred..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...kratkou dobou?" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Podivej...
Novy, rikas??" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Oh, ano, 
samozrejme." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Kdo jsi?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Jsem..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...Pan bot." txtAlign=5 speed=1 size=2 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Predpokladam..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...ze sis prisel..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...pro novy par..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...Spravne?" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Vem si..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Ja..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="...tyhle." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ MOVE main(0) dir=6 amount=2 ]}
{[ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Samozrejme..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...se s nimi budes..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...pohybovat rychleji..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Nevis, jak se
odsud dostat?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...ne." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...Jen Holotz..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...vi." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Holotz?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ano..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="To on vytvoril..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...tenhle hrad." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Kde ho najdu?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="...To nejde." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="On..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...najde tebe." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Nyni se musim..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...vratit..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...ke sve praci." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="A-ale...!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Nyni se musim..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="To nic,
nech to plavat." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Tedy, ja jdu...
Diky za boty." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
[ MOVE main(0) dir=7 amount=2 ]}

{[ MOVE main(0) dir=7 amount=2 ]}

{[ DIALOG main(0) text="Ale kam
vlastne pujdu?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="No, vzdyt je to docela jedno..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ MOVE main(0) dir=2 amount=2 ]}
