##########################################
# Holotz's Castle story - Level 16
# Ludar talks to the two flames
##########################################

{[ DIALOG main(0) text="Oops..." txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ SOUND file="sound/HCMainTitle_UltraSlow.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="Hele, dalsi kamen!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ NARRATIVE text="Dva plameny" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=4 ]
 [ DIALOG main(0) text="A dalsi!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Ani hnout!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="???" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="Co to bylo?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(0) text="Povidam:
Ani hnout!" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=4 ]
 [ DIALOG main(0) text="Oh, povidajici plamen!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=1 ]}

{[ DIALOG enemy(0) text="Nejsem povidajici plamen!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="Oh!" txtAlign=5 speed=4 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(0) text="Jsem mluvici plamen!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Jak jsi vedel,
na co myslim?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Ja vim vsechno!" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Ahem..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Teda, skoro vsechno." txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="On cte myslenky..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="...a ja ctu..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="...knihy." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="Jar, jar, jar!" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Jur, jur, jur!" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="??!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Jak ses sem dostal?" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Ja vim..." txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Oh, chysta se mi
precist myslenky!" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]}

{[ DIALOG enemy(0) text="Kouzelnym portalem!" txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Jar, jar, jar!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Jur, jur, jur!" txtAlign=5 speed=1 size=3 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="hmpfxs#@!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(1) text="Pockej, neodchazej." txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]
 [ MOVE main(0) dir=4 amount=5 ]}

{[ DIALOG main(0) text="Nemam cas na forky!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(0) text="Co potrebujes?" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=3 ]}

{[ DIALOG main(0) text="Musim najit Ybelle." txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Musime se vratit
do rise Lizarno." txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm... Lizarnit, zajimave." txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=1 ]}

{[ DIALOG enemy(1) text="Odted dale bude hrad" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="nebezpecnejsi" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="a ty nemas dost
magicke sily," txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="abys dosahl
nejvyssi urovne." txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Ano, potrebujes..." txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Boty!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Boty!" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Hele, nechte
toho vtipkovani!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Ale muzes je
ziskat pouze od" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Pana bot." txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Neni zadny jiny
zpusob, jak je ziskat?" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(1) text="Ano, muzes je
dostat v" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="Obuvnictvi!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Obuvnictvi!" txtAlign=5 speed=1 size=2 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Jar, jar, jar!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Jur, jur, jur!" txtAlign=5 speed=1 size=2 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="Zacinaji me stvat!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(1) text="Pockej." txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(1) text="Boty muzes taky najit" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="v mistnosti za timto
mystickym portalem." txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Ale mel bys vedet," txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="ze z nej nikdy
nikdo nevysel zivy." txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Oh!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG main(0) text="Hmm... Presto
to musim zkusit." txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG main(0) text="Oh, ale ja ten
portal nemuzu otevrit." txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG main(0) text="Posledni kamen je
prilis vysoko!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Tak pouzij tenhle zebrik." txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}
