##########################################
# Holotz's Castle story - Level 25
# Holotz appears
##########################################

{	
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
	[ NARRATIVE text="Holotz" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}

{[ MOVE enemy(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ DIALOG main(0) text="Silou Hutazina!..." txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}
{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ DIALOG main(0) text="Elementalni portale,
otevri se!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ WAIT millis=3000 ]}

{[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=5 amount=1 ]
 [ DIALOG main(0) text="Opet selhal!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ MOVE enemy(0) dir=9 amount=1 ]
 [ DIALOG main(0) text="Ty!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG main(0) text="Kde je Lizarnit?" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG enemy(0) text="Hodili jsme jej
do Labyrintu Froj,
jak jste nakazal." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Vyborne." txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ale mel byste vedet," txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="ze mel boty, pane." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Idiote!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Idiote!
Proc jsi mi o tom nerekl?" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ja..." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="S takovou rychlosti
uz urcite dosahli veze." txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Vypustte vsechny bestie!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ano, pane." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]}

{[ MOVE enemy(0) dir=7 amount=3 ]
 [ DIALOG main(0) text="Posleme tem Lizarnitum
male prekvapeni..." txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}
