##########################################
# Holotz's Castle story - Level 7
# Ludar enters the castle
##########################################
{
	[ DIALOG main(0) text="Err... Ybelle,
pockej na me!" txtAlign=4 speed=2 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
}

{
	[ MOVE main(0) dir=6 amount=1 ]
	[ DIALOG main(0) text="Ale ne!" txtAlign=4 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Kde se tady
vzala ta dira?" txtAlign=4 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ybelle!" txtAlign=5 speed=1 size=3 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Palicak jeden..." txtAlign=5 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="A hele." txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Tyhle kameny jsou
podobne tomu, co na
nej sahl Ybelle." txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Co je tohle za divne misto?" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
}
