##########################################
# Holotz's Castle story - Level 20
# Ybelle is captured (continued)
##########################################

{[ MOVE enemy(0) dir=8 amount=0 ]
 [ MOVE enemy(1) dir=8 amount=0 ]
 [ MOVE enemy(2) dir=4 amount=0 ]
 [ MOVE enemy(3) dir=6 amount=0 ]
 [ MOVE enemy(4) dir=4 amount=0 ]
 [ MOVE enemy(5) dir=6 amount=0 ]}

{[ WAIT millis=1000]}

{[ DIALOG main(0) text="Ani hnout!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG enemy(0) text="Je je" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]
 [ DIALOG enemy(1) text="Hmmm" txtAlign=5 speed=5 size=3 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Varuju vas,
jsem nebezpecny!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ MOVE enemy(1) dir=4 amount=3 ]
 [ DIALOG enemy(1) text="Podivej..." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(1) dir=4 amount=1 ]
 [ DIALOG enemy(5) text="Co?" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="On ma boty." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Hmmm... Holotzovi
se to nebude libit." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Co chces?" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ MOVE enemy(5) dir=6 amount=4 ]
 [ MOVE main(0) dir=6 amount=1 ]
 [ DIALOG enemy(5) text="Otazka zni..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Co tu delas?" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Sebral jsem kamen a..." txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(5) text="A otevrel se mysticky
portal, ano?." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Jo, presne!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(5) text="Vypada to, ze
Holotzovy experimenty" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=20 subtype=1 ]}

{[ DIALOG enemy(5) text="neuspely." txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=20 subtype=1 ]}

{[ DIALOG enemy(5) text="Udivuje mne, ze se
ti podarilo dostat
takhle daleko..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(4) text="Co s nim udelame?" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Jak naridil Holotz..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="...vezmeme jej do
Labyrintu Froj." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Zustane tam,
nez Holotz rozhodne,
co s nim..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="...Jestli jej teda
driv nenajdou
4 sileni bratri." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Har, har!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=20 subtype=0 ]
 [ DIALOG enemy(2) text="Hur, hur, hur!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}
