##########################################
# Holotz's Castle story - Level 2
# Ybelle enters the castle
##########################################
{
	[ DIALOG main(0) text="Nee!" txtAlign=4 speed=5 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="To bolelo!" txtAlign=4 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="Ludare!" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="...vypada to,
ze me neslysi." txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Dobre..." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=1 ]
}

{
	[ MOVE main(0) dir=4 amount=1 ]
	[ DIALOG main(0) text="Co tu k sakru delaji
vsechny tyhle klice?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]}
