# textdomain:doc_items
Using it as fuel turns it into: @1.=At bruge det som brændstof laver det om til: @1.
@1 seconds=@1 sekunder
# Item count times item name
@1×@2=@1x@2
# Itemname (25%)
@1 (@2%)=@1 (@2%)
# Itemname (<0.5%)
@1 (<0.5%)= @1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (ca. @2%)
# List separator (e.g. “one, two, three”)
, = ,
# Final list separator (e.g. “One, two and three”)
 and = and
1 second=1 sekund
A transparent block, basically empty space. It is usually left behind after digging something.=En gennemsigtig blok, egentlig bare tom luft. Det efterlades typisk efter at have gravet.
Air=Luft
Blocks=Blokke
Building another block at this block will place it inside and replace it.=At sætte en ny blok ved denne blok vil placere den indeni og erstatte den.
Building this block is completely silent.=Det er helt lydløst at bygge denne blok.
Collidable: @1=Kan kollidere: @1
Description: @1=Beskrivelse: @1
Falling blocks can go through this block; they destroy it when doing so.=Faldende blokke kan gå igennem denne blok; de ødelægger den idet i går igennem den.
Full punch interval: @1 s=Tid mellem hele slag: @1
Hand=Hånd
Hold it in your hand, then leftclick to eat it.=Hold det i din hånd, og venstre-klik for at spise det.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Hold det i din hånd, og venstre-klik for at spise det. Men hvorfor i alverden ville du have lyst til dét?
Item reference of all wieldable tools and weapons=Genstandsreference til alt værktøj og alle våden man kan bære.
Item reference of blocks and other things which are capable of occupying space=Genstandsreference til blokke og andre ting som kan optage plads.
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Genstandsreference til genstanse som hverken er blokke, værktøj eller våben (især håndværksmateriale)
Liquids can flow into this block and destroy it.=Væsker kan flyde ind i denne blok og ødelægge den.
Maximum stack size: @1=Største stakstørrelse: @1
Mining level: @1=Udvindingsevneevne: @1
Mining ratings:=Udvindelsesvurdering
• @1, rating @2: @3 s - @4 s=• @1, vurdering @2: @3 s -@4 s
• @1, rating @2: @3 s=• @1, vurdering @2: @3 s
Mining times:=Udvindingstider
Mining this block is completely silent.=Det er helt lydløst at udvinde denne blok.
Miscellaneous items=Diverse genstande
No=Nej
Pointable: No=Retningsbestemt: Nej
Pointable: Only by special items=Retningsbestemt: Kun af særlige genstande
Pointable: Yes=Retningsbestemt: Ja
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Slag med denne blok virker ikke som normalt; nærkamp og udvinding er enten umulig eller virker anderledes.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Slag med dette objekt virker ikke som normalt; nærkamp og udvinding er enten umulig eller virker anderledes.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Slag med dette værktøj virker ikke som normalt; nærkamp og udvinding er enten umulig eller virker anderledes.
Range: @1=Rækkevidde: @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Rækkevidde: @1 (@2)
Range: 4=Rækkevidde: 4
# Rating used for digging times
Rating @1=Vurdering: @1
# @1 is minimal rating, @2 is maximum rating
Rating @1-@2=Vurdering @1-@2
The fall damage on this block is increased by @1%.=Faldskade på denne blok er øget med @1%.
The fall damage on this block is reduced by @1%.=Faldskade på denne blok er reduceret med @1%.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Denne blok lader lys sprede sig med et lille tab af styrke, og sollys kan endda gå igennem uden tab.
This block allows light to propagate with a small loss of brightness.=Denne blok tillader lys at sprede med et lille tab af styrke.
This block allows sunlight to propagate without loss in brightness.=Denne blok tillader sollys at sprede sig uden tab af styrke.
This block belongs to the @1 group.=Denne blok tilhører @1gruppen
This block belongs to these groups: @1.=Denne blok hører til følgende grupper: @1.
This block can be climbed.=Man kan klatre på denne blok.
This block can be destroyed by any mining tool immediately.=Denne blok kan ødelægges straks med ethvert udvindingsværktøj.
This block can be destroyed by any mining tool in half a second.=Denne blok kan ødelægges på et halvt sekund med ethvert udvindingsværktøj.
This block can be mined by any mining tool immediately.=Denne blok kan udvindes straks med ethvert udvindingsværktøj.
This block can be mined by any mining tool in half a second.=Denne blok kan udvindes på et halvt sekund med ethvert udvindingsværktøj.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Denne blok kan udvindes med ethvert udvindingsværktøj som svarer til en hvilkensomhelst af følgende udvindingsvurderinger og hårdhedsgrad.
This block can not be destroyed by ordinary mining tools.=Denne blok kan ikke ødelægges af normalt udvindingsværktøj.
This block can not be mined by ordinary mining tools.=Denne blok kan ikke udvindes med normalt udvindingsværktøj.
This block can serve as a smelting fuel with a burning time of @1.=Denne blok virker som brændstof til at smelte og har en brændetid på @1.
This block causes a damage of @1 hit point per second.=Denne blok giver @1 skade per sekund.
This block causes a damage of @1 hit points per second.=Denne blok giver @1 skade per sekund.
This block connects to blocks of the @1 group.=Denne blok forbindes til blokke i @1gruppen.
This block connects to blocks of the following groups: @1.=Denne blok forbindes til blokke i følgende grupper: @1.
This block connects to these blocks: @1.=Denne blok forbindes til disse blokke: @1.
This block connects to this block: @1.=Denne blok forbindes til denne blok: @1.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Denne blok nedsætter dit åndedræt og giver @1 drukningsskade hvert 2. sekund.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Denne blok nedsætter dit åndedræt og giver @1 drukneskade hvert 2. sekund.
This block is a light source with a light level of @1.=Denne blok er en lyskilde med lysniveau @1.
This block glows faintly with a light level of @1.=Denne blok gløder svagt med et lysniveau på @1.
This block is a building block for creating various buildings.=Denne blok er en byggesten til at bygge forskellige bygninger.
This block is a liquid with these properties:=Denne blok er en væske med følgende egenskaber:
This block is affected by gravity and can fall.=Denne blok påvirkes af tyngdekraften og kan falde ned.
This block is completely silent when mined or built.=Denne blok er helt lydløs når den udvindes eller bygges.
This block is completely silent when walked on, mined or built.=Denne blok er helt lydløs når den betrædes, udvindes eller bygges.
This block is destroyed when a falling block ends up inside it.=Denne blok ødelægges når en nedfaldende blok ender indeni den.
This block negates all fall damage.=Denne blok modvirker al faldskade.
This block points to liquids.=Denne blok orienteres mod væsker.
This block will drop as an item when a falling block ends up inside it.=Denne blok dropper som genstand når en faldende blok ender indeni den.
This block will drop as an item when it is not attached to a surrounding block.=Denne blok dropper som genstand når den ikke sidder fast på en tilstødende blok.
This block will drop as an item when no collidable block is below it.=Denne blok dropper som genstand når der ikke er en bæredygtig blok under den.
This block will drop the following items when mined: @1.=Denne blok dropper følgende genstande når den udvindes: @1.
This block will drop the following when mined: @1×@2.=Denne blok dropper følgende når den udvindes: @1x@2.
This block will drop the following when mined: @1.=Denne blok dropper følgende når den udvindes: @1.
This block will drop the following when mined: @1.=Denne blok dropper følgende når den udvindes: @1.
This block will make you bounce off with an elasticity of @1%.=Denne blok får dig til at hoppe af med en elasticitet på @1%.
This block will randomly drop one of the following when mined: @1.=Denne blok dropper en vilkårlig af følgende genstande når den udvindes: @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Denne blok dropper et vilkårligt antal op til @1 af følgende mulige ting når den udvindes: @2.
This block won't drop anything when mined.=Denne blok dropper ikke noget når den udvindes.
This is a decorational block.=Dette er en pynteblok.
This is a melee weapon which deals damage by punching.=Dette er et nærkampsvåben som giver skade ved at slå.
Maximum damage per hit:=Højeste skade per slag:
This item belongs to the @1 group.=Denne genstand hører til @1gruppen.
This item belongs to these groups: @1.=Denne genstand hører til disse grupper: @1.
This item can serve as a smelting fuel with a burning time of @1.=Denne genstand virker som brændstof til at smelte og har en brændetid på @1.
This item is primarily used for crafting other items.=Denne genstand bruges mest til at lave andre genstande.
This item points to liquids.=Denne genstand orienterer sig mod væsker.
This tool belongs to the @1 group.=Dette værktøj hører til @1gruppen
This tool belongs to these groups: @1.=Dette værktøj hører til disse grupper: @1.
This tool can serve as a smelting fuel with a burning time of @1.=Dette værktøj virker som brændstof til at smelte og har en brændetid på @1.
This tool is capable of mining.=Dette værktøj kan bruges til udvinding.
Maximum toughness levels:=Højeste hårdhedsgrad.
This tool points to liquids.=Dette værktøj orienterer sig mod væsker.
Tools and weapons=Værktøj og våben
Unknown Node=Ukendt knudepunkt
Usage help: @1=Hjælp til brug: @1
Walking on this block is completely silent.=Det er helt lydløst at gå på denne blok.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Når du ikke anvender en genstand, bruger du din hånd som fungerer som et værktøj med sine egne egenskaber. Når du anvender en genstand som ikke er et værktøj til udvinding eller våben virker det som om du bruger din hånd.
Yes=Ja
You can not jump while standing on this block.=Du kan ikke hoppe mens du står på dene blok.
any level=hvilketsomhelst level
level 0=level 0
level 0-@1=level 0-@1
unknown=ukendt
Unknown item (@1)=ukendt genstand (@1)
• @1: @2=
• @1: @2 HP=• @1: @2 HP
• @1: @2, @3=• @1: @2, @3
• Flowing range: @1=• Flydende rækkevidde: @1
• No flowing=• Ingen strøm
• Not renewable=• Kan ikke genopfriskes
• Renewable=• Kan genopfriskes
• Viscosity: @1=• Viskositet: @1
Itemstring: "@1"=Genstandsstreng: "@1"
Durability: @1 uses=Holdbarhed: @1 anvendelser
Durability: @1=Holdbarhed: @1
Mining durability:=Udvindingsholdbarhed:
• @1, level @2: @3 uses=• @1, level @2: @3 anvendelser
• @1, level @2: Unlimited=• @1, level @2: Uendelig
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=Denne bloks rotation påvirkes af måden du placerer den på: Placér den på gulvet eller loftet for en lodret orientering; placér den på siden for en horisontal orientering. Hvis du sniger dig mens den placeres den vinkelret i stedet.
Toughness level: @1=Hårdhedsgrad: @1
This block is slippery.=Denne blok er glat.
