# textdomain:doc_items
Using it as fuel turns it into: @1.=Używanie tego jako paliwa zamienia to w: @1.
@1 seconds=@1 sekund(y)
# Item count times item name
@1×@2=@1×@2
# Itemname (25%)
@1 (@2%)=@1 (@2%)
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (ca. @2%)
# List separator (e.g. “one, two, three”)
, =, 
# Final list separator (e.g. “One, two and three”)
 and = oraz 
1 second=1 sekunda
A transparent block, basically empty space. It is usually left behind after digging something.=Przezroczysty blok, praktycznie puste miejsce. Jest zwykle pozostawiany po wykopaniu czegoś.
Air=Powietrze
Blocks=Bloki
Building another block at this block will place it inside and replace it.=Postawienie innego bloku w tym bloku postawi ich wewnątrz i zastąpi go.
Building this block is completely silent.=Budowanie tego bloku jest bezgłośne.
Collidable: @1=Zderzalne: @1
Description: @1=Opis: @1
Falling blocks can go through this block; they destroy it when doing so.=Spadające bloki mogą przelecieć przez ten blok; niszczą go gdy tak robią.
Full punch interval: @1 s=Pełny okres uderzenia: @1 s
Hand=Ręka
Hold it in your hand, then leftclick to eat it.=Weź to do ręki, następnie kliknij lewy przycisk by je zjeść.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Weź to do ręki, następnie kliknij lewy przycisk by je zjeść. Ale dlaczego chciałabyś to zrobić?
Item reference of all wieldable tools and weapons=Informacje na temat wszystkich narzędzi i broni możliwych do trzymania.
Item reference of blocks and other things which are capable of occupying space=Informacje na temat wszystkich bloków i innych obiektów, które są w stanie zajmować miejsce
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Informacje na temat wszystkich rzeczy, które nie są blokami, narzędziami i broniami (głównie materiały do wytwarzania)
Liquids can flow into this block and destroy it.=Płyny mogą wpłynąć na ten blok i go zniszczyć.
Maximum stack size: @1=Maksymalny rozmiar grupy: @1
Mining level: @1=Poziom kopania: @1
Mining ratings:=Klasyfikacja kopania
• @1, rating @2: @3 s - @4 s=• @1, klasyfikacja @2: @3 s - @4 s
• @1, rating @2: @3 s=• @1, klasyfikacja @2: @3 s
Mining times:=Czas wykopania:
Mining this block is completely silent.=Wykopanie tego bloku jet bezgłośne.
Miscellaneous items=Różne rzeczy
No=Nie
Pointable: No=Wskazywalne: Nie
Pointable: Only by special items=Wskazywalne: Tylko przez specjalne przedmioty
Pointable: Yes=Wskazywalne: Tak
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Uderzanie tym blokiem nie działa tak jak zwykle; walka wręcz i kopanie są niemożliwe lub działają inaczej.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Uderzanie tym przedmiotem nie działa tak jak zwykle; walka wręcz i kopanie są niemożliwe lub działają inaczej.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Uderzanie tym narzędziem nie działa tak jak zwykle; walka wręcz i kopanie są niemożliwe lub działają inaczej.
Range: @1=Zasięg: @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Zasięg @1 (@2)
Range: 4=Zasięg: 4
# Rating used for digging times
Rating @1=Klasyfikacja @1
# @1 is minimal rating, @2 is maximum rating
Rating @1-@2=Klasyfikacja od @1 do @2
The fall damage on this block is increased by @1%.=Obrażenia od upadku na tym bloku są zwiększone o @1%.
The fall damage on this block is reduced by @1%.=Obrażenia od upadku na tym bloku są zmniejszone o @1%.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Ten blok przepuszcza światło z niewielką stratą jasności, a światło słoneczne przepuszcza bezstratnie.
This block allows light to propagate with a small loss of brightness.=Ten blok przepuszcza światło z niewielką stratą jasności.
This block allows sunlight to propagate without loss in brightness.=Ten blok przepuszcza światło słoneczne bez straty jasności.
This block belongs to the @1 group.=Ten blok należy do grupy @1.
This block belongs to these groups: @1.=Ten blok należy do tych grup: @1.
This block can be climbed.=Na ten blok można się wspiąć.
This block can be destroyed by any mining tool immediately.=Ten blok może być zniszczony przez dowolne narzędzie do kopania natychmiastowo.
This block can be destroyed by any mining tool in half a second.=Ten blok może być zniszczony przez dowolne narzędzie do kopania w pół sekundy.
This block can be mined by any mining tool immediately.=Ten blok może być wykopany przez dowolne narzędzie do kopania natychmiastowo.
This block can be mined by any mining tool in half a second.=Ten blok może być wykopany przez dowolne narzędzie do kopania w pół sekundy.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Ten blok może zostać wykopany przez narzędzia do kopania, które pasują do którychkolwiek klasyfikacji kopania i poziomu twardości.
This block can not be destroyed by ordinary mining tools.=Ten blok nie może być zniszczony przez typowe narzędzia do kopania.
This block can not be mined by ordinary mining tools.=Ten blok nie może być wykopany przez typowe narzędzia do kopania.
This block can serve as a smelting fuel with a burning time of @1.=Ten blok może być wykorzystany jako paliwo do przetapiania z czasem palenia @1.
This block causes a damage of @1 hit point per second.=Ten blok zadaje @1 obrażenie na sekundę.
This block causes a damage of @1 hit points per second.=Ten blok zadaje @1 obrażeń na sekundę.
This block connects to blocks of the @1 group.=Ten blok łączy się do bloków z grupy @1.
This block connects to blocks of the following groups: @1.=Ten blok łączy się z blokami z następujących grup: @1.
This block connects to these blocks: @1.=Ten blok łączy się z tymi blokami: @1.
This block connects to this block: @1.=Ten blok łączy się z tym blokiem: @1.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Ten blok zmniejsza twój tlen i zadaje @1 obrażenie co 2 sekundy.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Ten blok zmniejsza twój tlen i zadaje @1 obrażeń co 2 sekundy.
This block is a light source with a light level of @1.=Ten blok jest źródłem światła z poziomem oświetlenia @1.
This block glows faintly with a light level of @1.=Ten blok ma poświatę o poziomie oświetlenia @1.
This block is a building block for creating various buildings.=Ten blok jest blokiem budowlanym do tworzenia różnych budowli.
This block is a liquid with these properties:=Ten blok jest płynem z tymi własnościami:
This block is affected by gravity and can fall.=Na ten blok wpływa grawitacja i może upaść.
This block is completely silent when mined or built.=Ten blok jest bezgłośny przy kopaniu i budowaniu.
This block is completely silent when walked on, mined or built.=Ten blok jest bezgłośny gdy się po nim chodzi, kopie lub buduje.
This block is destroyed when a falling block ends up inside it.=Ten blok jest zniszczony gdy upadający blok upadnie w niego.
This block negates all fall damage.=Ten blok neguje wszystkie obrażenia od upadku.
This block points to liquids.=Ten blok wskazuje na płyny.
This block will drop as an item when a falling block ends up inside it.=Ten blok wypadnie jako przedmiot gdy blok upadnie na niego.
This block will drop as an item when it is not attached to a surrounding block.=Ten blok wypadnie jako przedmiot gdy nie jest połączony z sąsiadującym blokiem.
This block will drop as an item when no collidable block is below it.=Ten blok wypadnie jako przedmiot gdy nie będzie pod nim zderzalnego bloku.
This block will drop the following items when mined: @1.=Z tego bloku wypadną następujące przedmioty po wykopaniu: @1.
This block will drop the following when mined: @1×@2.=Z tego bloku wypadną następujące rzeczy po wykopaniu: @1×@2.
This block will drop the following when mined: @1.=Z tego bloku wypadną następujące rzeczy po wykopaniu: @1.
This block will drop the following when mined: @1.=Z tego bloku wypadną następujące rzeczy po wykopaniu: @1.
This block will make you bounce off with an elasticity of @1%.=Od tego bloku odbijesz się z elastycznością @1%.
This block will randomly drop one of the following when mined: @1.=Z tego bloku wypadnie losowo jedna z następujących rzeczy po wykopaniu: @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Z tego bloku losowo wypadnie maksymalnie @1 rzeczy spośród tego zbioru: @2.
This block won't drop anything when mined.=Z tego bloku nic nie wypadnie po wykopaniu.
This is a decorational block.=Ten blok jest dekoracyjny.
This is a melee weapon which deals damage by punching.=To jest broń do walki wręcz, która zadaje obrażenia przy uderzaniu.
Maximum damage per hit:=Maksymalne obrażenia przy uderzeniu:
This item belongs to the @1 group.=Ten przedmiot należy do grupy @1.
This item belongs to these groups: @1.=Ten przedmiot należy do tych grup: @1.
This item can serve as a smelting fuel with a burning time of @1.=Ten przedmiot może być wykorzystany jako paliwo do przetapiania z czasem palenia @1.
This item is primarily used for crafting other items.=Ten przedmiot jest głównie wykorzystywany do wytwarzania innych przedmiotów.
This item points to liquids.=Ten przedmiot wskazuje na płyny.
This tool belongs to the @1 group.=To narzędzie należy do grupy @1.
This tool belongs to these groups: @1.=To narzędzie należy do tych grup: @1.
This tool can serve as a smelting fuel with a burning time of @1.=To narzędzie może być wykorzystany jako paliwo do przetapiania z czasem palenia @1.
This tool is capable of mining.=Tym narzędziem można kopać.
Maximum toughness levels:=Maksymalna poziom twardości:
This tool points to liquids.=To narzędzie wskazuje na płyny.
Tools and weapons=Narzędzia i bronie
Unknown Node=Nieznany węzeł
Usage help: @1=Sposób użycia: @1
Walking on this block is completely silent.=Chodzenie po tym bloku jest bezgłośne.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Gdy nie trzymasz żadnego przedmiotu używasz swojej ręki która działa jak narzędzie ze swoimi własnościami. Gdy trzymasz przedmiot, który nie jest narzędziem do kopania lub bronią, będzie się ono zachowywało jakby było ręką.
Yes=Tak
You can not jump while standing on this block.=Nie możesz skakać gdy stoisz na tym bloku.
any level=dowolny poziom
level 0=poziom 0
level 0-@1=poziom 0-@1
unknown=nieznane
Unknown item (@1)=Nieznany przedmiot (@1)
• @1: @2=• @1: @2
• @1: @2 HP=• @1: @2 HP
• @1: @2, @3=• @1: @2, @3
• Flowing range: @1=• Zasięg płynięcia: @1
• No flowing=• Brak płynięcia
• Not renewable=• Nieodnawialne
• Renewable=• Odnawialne
• Viscosity: @1=• Lepkość: @1
Itemstring: "@1"=Id przedmiotu: "@1"
Durability: @1 uses=Wytrzymałość: @1 użyć
Durability: @1=Wytrzymałość: @1
Mining durability:=Wytrzymałość kopania:
• @1, level @2: @3 uses=• @1, poziom @2: @3 użyć
• @1, level @2: Unlimited=• @1, poziom @2: Nielimitowane
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=Na rotację tego bloku wpływa sposób postawienia: Postaw go na podłodze lub suficie aby uzyskać pionową orientację; postaw go na boku by uzyskać poziomą orientację. Skradanie się podczas postawiania sprawia, że zostanie postawiony prostopadle.
Toughness level: @1=Poziom twardości: @1
This block is slippery.=Ten blok jest śliski.

