# textdomain: doc_items
This is a decorational block.=Detta är ett dekorativt block.
This block is a building block for creating various buildings.=Detta block är en byggsten för att skapa olika byggnader.
This item is primarily used for crafting other items.=Detta föremål används främst för att tillverka andra föremål.
Hold it in your hand, then leftclick to eat it.=Håll den i handen och vänsterklicka sedan för att äta den.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Håll den i handen och vänsterklicka sedan för att äta den. Men varför skulle du vilja göra det?
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=Detta blocks rotation påverkas av hur du placerar det: Placera det på golvet eller i taket för en vertikal orientering; placera det vid sidan om för en horisontell orientering. Att smyga när du placerar det leder till en vinkelrät orientering istället.
Hand=Hand
Air=Luft
Yes=Ja
No=Nej
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=Okänt föremål (@1)
unknown=okänd
1 second=1 sekund
@1 seconds=@1 sekunder
• @1: @2=• @1: @2
• @1, rating @2: @3 s - @4 s=- @1, betyg @2: @3 s - @4 s
• @1, rating @2: @3 s=• @1, betyg @2: @3 s
• @1, level @2: @3 uses=• @1, nivå @2: @3 användningar
• @1, level @2: Unlimited=• @1, nivå @2: Obegränsad
This tool is capable of mining.=Detta verktyg är lämpat till att gräva.
Maximum toughness levels:=Maximal hårdhetsnivå:
Mining times:=Grävningstider:
Mining durability:=Grävningshållbarhet:
This is a melee weapon which deals damage by punching.=Detta är ett närstridsvapen som ger skada genom slag.
Maximum damage per hit:=Maximal skada per träff:
• @1: @2 HP=• @1: @2 HP
Full punch interval: @1 s=Slagintervall: @1 s
This block can be mined by any mining tool in half a second.=Detta block kan brytas av vilket grävverktyg som helst på en halv sekund.
This block can be mined by any mining tool immediately.=Detta block kan omedelbart brytas med vilket grävverktyg som helst.
This block can not be mined by ordinary mining tools.=Detta block kan inte brytas med vanliga grävverktyg.
This block can be destroyed by any mining tool in half a second.=Detta block kan förstöras av vilket grävverktyg som helst på en halv sekund.
This block can be destroyed by any mining tool immediately.=Detta block kan omedelbart förstöras av vilket grävverktyg som helst.
This block can not be destroyed by ordinary mining tools.=Detta block kan inte förstöras av vanliga grävverktyg.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Detta block kan brytas med grävverktyg som matchar någon av följande brytningsklasser och dess hårdhet.
Mining ratings:=Brytningsklasser:
Toughness level: @1=Hårdhet: @1
Range: @1=Räckvidd: @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Räckvidd: @1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=Detta verktyg kan användas som smältbränsle med en brinntid på @1.
This block can serve as a smelting fuel with a burning time of @1.=Detta block kan användas som smältbränsle med en brinntid på @1.
This item can serve as a smelting fuel with a burning time of @1.=Detta föremål kan användas som smältbränsle med en brinntid på @1.
 Using it as fuel turns it into: @1.= Om du använder det som bränsle blir det till: @1.
Itemstring: "@1"=Föremålssträng: "@1"
Description: @1=Beskrivning: @1
Usage help: @1=Användarhjälp: @1
Maximum stack size: @1=Maximal stapelstorlek: @1
This block points to liquids.=Detta block pekar vägen till vätskor.
This tool points to liquids.=Detta verktyg pekar vägen till vätskor.
This item points to liquids.=Detta föremål pekar vägen till vätskor.
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Slag med detta block fungerar inte som vanligt; närstrid och gruvdrift är antingen inte möjliga eller fungerar annorlunda.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Slag med det här verktyget fungerar inte som vanligt; närstrid och gruvdrift är antingen inte möjliga eller fungerar annorlunda.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Slag med detta föremål fungerar inte som vanligt; närstrid och gruvdrift är antingen inte möjliga eller fungerar annorlunda.
This block belongs to the @1 group.=Detta block tillhör @1-gruppen.
This tool belongs to the @1 group.=Detta verktyg tillhör @1-gruppen.
This item belongs to the @1 group.=Detta föremål tillhör @1-gruppen.
This block belongs to these groups: @1.=Detta block hör till dessa grupper: @1.
This tool belongs to these groups: @1.=Detta verktyg hör till dessa grupper: @1.
This item belongs to these groups: @1.=Detta föremål hör till dessa grupper: @1.
Blocks=Block
Item reference of blocks and other things which are capable of occupying space=Artikelreferens för alla block och andra saker som upptar utrymme
Collidable: @1=Kolliderbar: @1
Pointable: Yes=Pekbar: Ja
Pointable: Only by special items=Pekbar: Endast med speciella föremål
Pointable: No=Pekbar: Nej
This block is a liquid with these properties:=Detta block är en vätska med dessa egenskaper:
• Renewable=• Förnyelsebar
• Not renewable=• Inte förnyelsebar
• No flowing=• Icke-flödande
• Flowing range: @1=• Räckvidd vid flöde: @1
• Viscosity: @1=• Viskositet: @1
This block causes a damage of @1 hit points per second.=Detta block orsakar en skada på @1 hälsopoäng per sekund.
This block causes a damage of @1 hit point per second.=Detta block orsakar en skada på @1 hälsopoäng per sekund.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Detta block minskar din andningsförmåga och orsakar drunkningsskada på @1 hälsopoäng varannan sekund.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Detta block minskar din andningsförmåga och orsakar drunkningsskada på @1 hälsopoäng varannan sekund.
The fall damage on this block is increased by @1%.=Fallskadan mot detta block ökar med @1%.
This block negates all fall damage.=Detta block negerar all fallskada.
The fall damage on this block is reduced by @1%.=Fallskadan mot det här blocket minskas med @1%.
You can not jump while standing on this block.=Du kan inte hoppa när du står på detta block.
This block can be climbed.=Detta block kan klättras.
This block will make you bounce off with an elasticity of @1%.=Detta block kommer att få dig att studsa med en elasticitet på @1%.
This block is slippery.=Detta block är halt.
This block is completely silent when walked on, mined or built.=Detta block är helt tyst när man går på det, bryter det eller bygger det.
This block is completely silent when mined or built.=Detta block är helt tyst när det bryts eller byggs.
Walking on this block is completely silent.=På detta block går du ljudlöst.
Mining this block is completely silent.=Att bryta detta block är ljudlöst.
Building this block is completely silent.=Att placera detta block är ljudlöst.
This block is affected by gravity and can fall.=Detta block påverkas av tyngdkraften och kan falla.
Building another block at this block will place it inside and replace it.=Om du bygger ett nytt block på detta block kommer det att placeras inuti det och ersätta det.
Falling blocks can go through this block; they destroy it when doing so.=Fallande block kan gå igenom detta block, men förstör det då de gör det.
This block will drop as an item when a falling block ends up inside it.=Detta block kommer släppas som ett föremål när ett fallande block hamnar inuti det.
This block is destroyed when a falling block ends up inside it.=Detta block förstörs när ett fallande block hamnar inuti det.
This block will drop as an item when it is not attached to a surrounding block.=Detta block blir till ett föremål när det inte är fäst vid ett omgivande block.
This block will drop as an item when no collidable block is below it.=Detta block blir ett föremål när inget kolliderbart block finns under det.
Liquids can flow into this block and destroy it.=Vätskor kan rinna in i detta block och förstöra det.
This block is a light source with a light level of @1.=Detta block är en ljuskälla med en ljusnivå på @1.
This block glows faintly with a light level of @1.=Detta block glöder svagt med en ljusnivå på @1.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Detta block gör att ljuset kan spridas med en liten förlust av ljusstyrka och solljus kan till och med passera utan förlust.
This block allows light to propagate with a small loss of brightness.=Detta block gör att ljuset sprids med en liten förlust av ljusstyrka.
This block allows sunlight to propagate without loss in brightness.=Detta block gör att solljuset sprids utan förlust av ljusstyrka.
Unknown Node=Okänd nod
This block connects to this block: @1.=Detta block ansluter till detta block: @1.
This block connects to these blocks: @1.=Detta block ansluter till dessa block: @1.
This block connects to blocks of the @1 group.=Detta block ansluter till block i @1-gruppen.
This block connects to blocks of the following groups: @1.=Detta block ansluter till block i följande grupper: @1.
This block won't drop anything when mined.=Detta block kommer inte att släppa något när det bryts.
This block will drop the following when mined: @1×@2.=Detta block kommer att släppa följande när det bryts: @1×@2.
This block will drop the following when mined: @1.=Detta block kommer att släppa följande när det bryts: @1.
This block will drop the following items when mined: @1.=Detta block kommer att släppa följande föremål när det bryts: @1.
This block will randomly drop one of the following when mined: @1.=Detta block kommer slumpmässigt att släppa en av följande när det bryts: @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Detta block kommer slumpmässigt att släppa upp till @1 drops av följande möjliga drops när det bryts: @2.
# Final list separator (e.g. “One, two and three”)
 and = och 
# Item count times item name
@1×@2=@1×@2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (ca. @2%)
# Itemname (25%)
@1 (@2%)=@1 (@2%)
Tools and weapons=Vapen och Verktyg
Item reference of all wieldable tools and weapons=Föremålsreferens för alla vapen och verktyg som kan användas
Durability: @1 uses=Hållbarhet: @1 användningar
Durability: @1=Hållbarhet: @1
Miscellaneous items=Övriga föremål
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Föremålsreferens för föremål som varken är block, vapen eller verktyg (särskilt tillverkningsmaterial)
Mobs=Mobs
Different Mobs=Andra mobs
Drops: =Droppar: 
Follows player when these items are held:=Följer spelaren när dessa föremål hålls:
A transparent block, basically empty space. It is usually left behind after digging something.=Ett genomskinligt block, i princip tomt utrymme. Det lämnas vanligtvis kvar efter att man har grävt något.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=När du inte håller i något föremål använder du handen, som fungerar som ett verktyg med egna funktioner. När du hanterar ett föremål som inte är ett vapen eller grävverktyg kommer det att bete sig som om det vore handen.
