# textdomain: doc_items
This is a decorational block.=Esse é um bloco decorativo.
This block is a building block for creating various buildings.=Esse bloco é um bloco de construção para criar vários edifícios.
This item is primarily used for crafting other items.=Esse item é usado principalmente para criar outros itens.
Hold it in your hand, then leftclick to eat it.=Segure-o na sua mão, depois clique com o botão esquerdo para comer.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Segure-o na sua mão, depois clique com o botão esquerdo para comer. Mas por que você quer fazer isso?
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=A rotação de um bloco é afetada pela maneira que o coloca: Coloque-o no chão ou teto para uma orientação vertical; coloque-o de lado para uma orientação horizontal. Agache enquanto o coloca para uma orientação perpendicular.
Hand=Mão
Air=Ár
Yes=Sim
No=Não
# List separator (e.g. “one, two, three”)
, =,
Unknown item (@1)=Item desconhecido (@1)
unknown=desconhecido
1 second=1 segundo
@1 seconds=@1 segundos
• @1: @2=• @1: @2
• @1, rating @2: @3 s - @4 s=• @1, classificação @2: @3 s - @4 s
• @1, rating @2: @3 s=• @1, classificação @2: @3 s
• @1, level @2: @3 uses=• @1, nível @2: @3 usos
• @1, level @2: Unlimited=• @1, nível @2: Ilimitado
This tool is capable of mining.=Essa ferramenta é capaz de minerar.
Maximum toughness levels:=Níveis máximos de dureza:
Mining times:=Tempos de mineração:
Mining durability:=Durabilidade de mineração:
This is a melee weapon which deals damage by punching.=Essa é uma arma corpo-a-corpo que causa dano ao socar.
Maximum damage per hit:=Dano máximo por acerto:
• @1: @2 HP=• @1: @2 HP
Full punch interval: @1 s=Intervalo completo de golpe: @1 s
This block can be mined by any mining tool in half a second.=Esse bloco pode ser extraído em meio segundo por qualquer ferramenta de mineração.
This block can be mined by any mining tool immediately.=Esse bloco pode ser extraído de forma imediata por qualquer ferramenta de mineração.
This block can not be mined by ordinary mining tools.=Esse bloco não pode ser extraído por ferramentas de mineração comuns.
This block can be destroyed by any mining tool in half a second.=Esse bloco pode ser destruído em meio segundo por qualquer ferramenta de mineração.
This block can be destroyed by any mining tool immediately.=Esse bloco pode ser destruído de forma imediata por qualquer ferramenta de mineração.
This block can not be destroyed by ordinary mining tools.=Esse bloco não pode ser destruído por ferramentas de mineração comuns.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Esse bloco pode ser extraído por ferramentas de mineração que correspondem a qualquer uma das seguintes classificações de mineração e seu nível de resistência.
Mining ratings:=Classificações de mineração:
Toughness level: @1=Nível de dureza: @1
Range: @1=Alcance: @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Alcance: @1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=Essa ferramenta pode servir como combustível de fundição com um tempo de queima de @1.
This block can serve as a smelting fuel with a burning time of @1.=Esse bloco pode servir como combustível de fundição com um tempo de queima de @1.
This item can serve as a smelting fuel with a burning time of @1.=Esse item pode servir como combustível de fundição com um tempo de queima de @1.
 Using it as fuel turns it into: @1.= Usando-o como combustível transforma-o em: @1.
Itemstring: "@1"=Itemstring: "@1"
Description: @1=Descrição: @1
Usage help: @1=Como usar: @1
Maximum stack size: @1=Tamanho máximo de empilhamento: @1
This block points to liquids.=Esse bloco pode ser apontado para líquidos.
This tool points to liquids.=Essa ferramenta pode ser apontada para líquidos.
This item points to liquids.=Esse item pode ser apontado para líquidos.
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Socos com esse bloco não funcionam de forma comum; Combate corpo a corpo e mineração não são possíveis ou funcionam de forma diferente.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Socos com essa ferramenta não funcionam de forma comum; Combate corpo a corpo e mineração não são possíveis ou funcionam de forma diferente.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Socos com esse item não funcionam de forma comum; Combate corpo a corpo e mineração não são possíveis ou funcionam de forma diferente.
This block belongs to the @1 group.=Esse bloco pertence ao grupo @1.
This tool belongs to the @1 group.=Essa ferramenta pertence ao grupo @1.
This item belongs to the @1 group.=Esse item pertence ao grupo @1.
This block belongs to these groups: @1.=Esse bloco pertence a estes grupos: @1.
This tool belongs to these groups: @1.=Essa ferramenta pertence aos seguintes grupos: @1.
This item belongs to these groups: @1.=Esse item pertence aos seguintes grupos: @1.
Blocks=Blocos
Item reference of blocks and other things which are capable of occupying space=Referência de item de blocos e outras coisas que são capazes de ocupar espaço
Collidable: @1=Coledível: @1
Pointable: Yes=Apontável: Sim
Pointable: Only by special items=Apontável: Apenas por itens especiais
Pointable: No=Apontável: Não
This block is a liquid with these properties:=Esse bloco é um líquido com as seguintes propriedades:
• Renewable=• Renovável
• Not renewable=• Não renovável
• No flowing=• Não fluindo
• Flowing range: @1=• Alcance do fluído: @1
• Viscosity: @1=• Viscosidade: @1
This block causes a damage of @1 hit points per second.=Esse bloco causa um dano de @1 pontos de impacto por segundo.
This block causes a damage of @1 hit point per second.=Esse bloco causa um dano de @1 ponto de impacto por segundo.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Esse bloco diminui a sua respiração e causa um dano por afogamento de @1 pontos de vida a cada 2 segundos.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Esse bloco diminui a sua respiração e causa um dano por afogamento de @1 ponto de vida a cada 2 segundos.
The fall damage on this block is increased by @1%.=O dano por queda nesse bloco é aumentado em @1%.
This block negates all fall damage.=Esse bloco nega todos os danos por queda.
The fall damage on this block is reduced by @1%.=O dano por queda nesse bloco é reduzido em @1%.
You can not jump while standing on this block.= Você não pode pular enquanto estiver neste bloco.
This block can be climbed.=Esse bloco pode ser escalado.
This block will make you bounce off with an elasticity of @1%.=Esse bloco fará você saltar com uma elasticidade de @1%.
This block is slippery.=Este bloco é escorregadio.
This block is completely silent when walked on, mined or built.=Esse bloco é completamente silencioso quando pisado, extraído ou construído.
This block is completely silent when mined or built.=Esse bloco é completamente silencioso quando extraído ou construído.
Walking on this block is completely silent.=Andar neste bloco não emite som.
Mining this block is completely silent.=Minerar esse bloco é completamente silencioso.
Building this block is completely silent.=Construir esse bloco é completamente silencioso.
This block is affected by gravity and can fall.=Esse bloco é afetado pela gravidade e pode cair.
Building another block at this block will place it inside and replace it.=Construir outro bloco nesse bloco vai subistitui-lo.
Falling blocks can go through this block; they destroy it when doing so.=Blocos caindo podem atravessar esse bloco destruindo-o.
This block will drop as an item when a falling block ends up inside it.=Esse bloco vai cair como um item quando um bloco caindo acaba dentro dele.
This block is destroyed when a falling block ends up inside it.=Esse bloco é destruído quando um bloco em queda acaba dentro dele.
This block will drop as an item when it is not attached to a surrounding block.=Esse bloco irá cair como um item quando não estiver anexado a um bloco adjacente.
This block will drop as an item when no collidable block is below it.=Esse bloco irá cair como um item quando nenhum bloco colidível estiver abaixo dele.
Liquids can flow into this block and destroy it.=Líquidos podem fluir por esse bloco destruindo-o.
This block is a light source with a light level of @1.=Esse bloco é uma fonte de luz com um nível de luz de @1.
This block glows faintly with a light level of @1.=Esse bloco tem um brilho fraco com um nível de luz de @1.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Esse bloco permite que a luz se propague com uma pequena perda de brilho, e a luz solar pode até passar sem perdas.
This block allows light to propagate with a small loss of brightness.=Esse bloco permite que a luz se propague com uma pequena perda de brilho.
This block allows sunlight to propagate without loss in brightness.=Esse bloco permite que a luz solar se propague sem perda de brilho.
Unknown Node=Bloco Desconhecido
This block connects to this block: @1.=Esse bloco se conecta a esse bloco: @1.
This block connects to these blocks: @1.=Esse bloco se conecta aos seguintes blocos: @1.
This block connects to blocks of the @1 group.=Esse bloco se conecta a blocos do grupo @1.
This block connects to blocks of the following groups: @1.=Esse bloco se conecta a dos seguintes grupos: @1.
This block won't drop anything when mined.=Esse bloco não vai deixar cair nada quando extraído.
This block will drop the following when mined: @1×@2.=Esse bloco irá deixar cair o seguinte quando extraído: @1×@2.
This block will drop the following when mined: @1.=Esse bloco irá deixar cair o seguinte quando extraído: @1.
This block will drop the following items when mined: @1.=Este bloco vai deixar os seguintes items quando minerado: @1.
This block will randomly drop one of the following when mined: @1.=Este bloco vai deixar aleatoriamente um dos seguintes items quando minerado: @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Este bloco vai aleatoriamente deixar até @1 dos seguintes items quando minerado: @2.
# Final list separator (e.g. “One, two and three”)
 and = e 
# Item count times item name
@1×@2=@1×@2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (aprox. @2%)
# Itemname (25%)
@1 (@2%)=@1 (@2%)
Tools and weapons=Ferramentas e armas
Item reference of all wieldable tools and weapons=Referência de item de todas as ferramentas e armas que podem ser usadas
Durability: @1 uses=Durabilidade: @1 usos
Durability: @1=Durabilidade: @1
Miscellaneous items=Itens variados
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Referência de itens que não são blocos, ferramentas ou armas (especialmente itens de criação)
Mobs=Criaturas
Different Mobs=Diferentes criaturas
Drops: =Drops: 
Follows player when these items are held:=Segue o jogador quando estes items são segurados:
A transparent block, basically empty space. It is usually left behind after digging something.=Um bloco transparente, basicamente um vazio. Isso geralmente fica no lugar de um bloco removido.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Sempre que você não estiver empunhando nenhum item, você usa a mão que atua como uma ferramentacom caracteristicas próprias. Quando você está empunhando um item que não é uma ferramenta de mineração ou uma arma, ele se comportará como se fosse a mão.
