# textdomain: doc_items
This is a decorational block.=Ez egy dekorációs blokk.
This block is a building block for creating various buildings.=Ez egy építő blokk, mellyel különböző épületeket készíthetsz.
This item is primarily used for crafting other items.=Ez a tárgy elsősorban más tárgyak barkácsolásához használható.
Hold it in your hand, then leftclick to eat it.=Fogd a kezedbe és a bal gombbal kattintva edd meg.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=A kezedben fogva, bal gombbal kattintva eheted meg. De miért is akarnád megenni?
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=Az elhelyezés módja befolyásolja, hogy a blokk merre van fordulva: Helyezd a padlóra vagy a mennyezetre a függőleges tájolás érdekében; helyezd a falra a vízszintes tájolás érdekében. A lopakodás közbeni lehelyezés merőleges tájolást eredményez.
Hand=Kéz
Air=Levegő
Yes=Igen
No=Nem
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=Ismeretlen tárgy (@1)
unknown=ismeretlen
1 second=1 másodperc
@1 seconds=@1 másodperc
• @1: @2=• @1: @2
• @1, rating @2: @3 s - @4 s=• @1, @2. minősítésű: @3 s - @4 s
• @1, rating @2: @3 s=• @1, @2. minősítésű: @3 s
• @1, level @2: @3 uses=• @1, @2. szintű: @3 használat
• @1, level @2: Unlimited=• @1, @2. szintű: korlátlan használat
This tool is capable of mining.=Ezzel az eszközzel bányászhatsz.
Maximum toughness levels:=Legnagyobb keménységi fok:
Mining times:=Fejtési idők:
Mining durability:=Tartósság:
This is a melee weapon which deals damage by punching.=Ez egy közelharcban használható fegyver, mellyel szúrni lehet.
Maximum damage per hit:=Legnagyobb sebzés ütésenként:
• @1: @2 HP=• @1: @2 életpont
Full punch interval: @1 s=Lendítési idő: @1 s
This block can be mined by any mining tool in half a second.=Ezt a blokkot bármely szerszámmal fél másodperc alatt lehet kitermelni.
This block can be mined by any mining tool immediately.=Ezt a blokkot bármely szerszámmal azonnal ki lehet termelni.
This block can not be mined by ordinary mining tools.=Ez a blokk nem bányászható ki közönséges bányászszerszámokkal.
This block can be destroyed by any mining tool in half a second.=Ez a blokk bármilyen bányászszerszámmal megsemmisíthető fél másodperc alatt.
This block can be destroyed by any mining tool immediately.=Ez a blokk bármilyen bányászszerszámmal azonnal megsemmisíthető.
This block can not be destroyed by ordinary mining tools.=Ez a blokk nem semmisíthető meg közönséges bányászszerszámokkal.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Ez a blokk olyan bányászszerszámokkal bányászható ki, amely megfelel a következő bányászási minősítések bármelyikének és a keménységi fokának.
Mining ratings:=Bányászási minősítések:
Toughness level: @1=Keménységi fok: @1
Range: @1=Hatótáv: @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Hatótáv: @1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=Ez az eszköz használható olvasztóban tüzelőanyagként, @1 égési idővel.
This block can serve as a smelting fuel with a burning time of @1.=Ez a blokk használható olvasztóban tüzelőanyagként, @1 égési idővel.
This item can serve as a smelting fuel with a burning time of @1.=Ez a tárgy használható olvasztóban tüzelőanyagként, @1 égési idővel.
 Using it as fuel turns it into: @1.= Tüzelőanyagként való használata átalakítja: @1.
Itemstring: "@1"=Tárgyazonosító: "@1"
Description: @1=Leírás: @1
Usage help: @1=Használati segítség: @1
Maximum stack size: @1=Maximális tárgykötegméret: @1
This block points to liquids.=A blokk folyadékra mutat.
This tool points to liquids.=Az eszköz folyadékra mutat.
This item points to liquids.=A tárgy folyadékra mutat.
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Ezzel a blokkal nem a megszokott módon lehet ütni; a közelharc és a bányászás vagy nem lehetséges, vagy máshogy történik.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Ezzel az eszközzel nem a megszokott módon lehet ütni; a közelharc és a bányászás vagy nem lehetséges, vagy máshogy történik.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Ezzel a tárggyal nem a megszokott módon lehet ütni; a közelharc és a bányászás vagy nem lehetséges, vagy máshogy történik.
This block belongs to the @1 group.=Ez a blokk a(z) @1 csoportba tartozik.
This tool belongs to the @1 group.=Ez az eszköz a(z) @1 csoportba tartozik.
This item belongs to the @1 group.=Ez a tárgy a(z) @1 csoportba tartozik.
This block belongs to these groups: @1.=Ez a blokk ezekbe a csoportokba tartozik: @1.
This tool belongs to these groups: @1.=Ez az eszköz ezekbe a csoportokba tartozik: @1.
This item belongs to these groups: @1.=Ez a tárgy ezekbe a csoportokba tartozik: @1.
Blocks=Blokkok
Item reference of blocks and other things which are capable of occupying space=Olyan tárgyak gyűjtőneve, amelyek blokkok vagy egyéb dolgok, és kitöltik a teret
Collidable: @1=Tömör: @1
Pointable: Yes=Mutatható: Igen
Pointable: Only by special items=Mutatható: Csak különleges tárgyakkal
Pointable: No=Mutatható: Nem
This block is a liquid with these properties:=Ez a blokk folyadék, a következő tulajdonságokkal:
• Renewable=• Megújuló
• Not renewable=• Nem megújuló
• No flowing=• Nem folyik
• Flowing range: @1=• Folyási távolság: @1
• Viscosity: @1=• Vízszínűség: @1
This block causes a damage of @1 hit points per second.=Ez a blokk @1 sebzést okoz másodpercenként.
This block causes a damage of @1 hit point per second.=Ez a blokk @1 sebzést okoz másodpercenként.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Ez a blokk csökkenti a levegőt, és fulladási sebzést okoz, @1 pont minden 2 másodpercben.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Ez a blokk csökkenti a levegőt, és fulladási sebzést okoz, @1 pont minden 2 másodpercben.
The fall damage on this block is increased by @1%.=A leesési sebzés ezen a blokkon @1%-kal nő.
This block negates all fall damage.=Ez a blokk semlegesíti az összes leesési sebzést.
The fall damage on this block is reduced by @1%.=A leesési sebzés ezen a blokkon @1%-kal csökken.
You can not jump while standing on this block.=Nem tudsz ugrani, miközben ezen a blokkon állsz.
This block can be climbed.=Erre a blokkra felmászhatsz.
This block will make you bounce off with an elasticity of @1%.=Ez a blokk @1%-os rugalmassággal pattint el.
This block is slippery.=Ez egy csúszós blokk.
This block is completely silent when walked on, mined or built.=Ez a blokk teljesen néma, ha rálépnek, kibányásszák vagy építik.
This block is completely silent when mined or built.=Ez a blokk teljesen néma, ha kibányásszák vagy építik.
Walking on this block is completely silent.=A lépés ezen a blokkon teljesen néma.
Mining this block is completely silent.=A blokk kibányászása teljesen néma.
Building this block is completely silent.=A blokk építése teljesen néma.
This block is affected by gravity and can fall.=Ezt a blokkot a gravitáció befolyásolja, és leeshet.
Building another block at this block will place it inside and replace it.=Egy másik blokk elhelyezése ezen a blokkon belülre teszi és felülírja azt.
Falling blocks can go through this block; they destroy it when doing so.=A leeső blokkok áthaladhatnak ezen a blokkon; ilyenkor elpusztítják.
This block will drop as an item when a falling block ends up inside it.=Ez a blokk tárgyként esik le, ha egy leeső blokk belé kerül.
This block is destroyed when a falling block ends up inside it.=Ez a blokk elpusztul, ha egy leeső blokk belé kerül.
This block will drop as an item when it is not attached to a surrounding block.=Ez a blokk tárgyként esik le, ha nincs környező blokkhoz csatlakoztatva.
This block will drop as an item when no collidable block is below it.=Ez a blokk felvehető tárgyként hullik le, ha nincs tömör blokk alatta.
Liquids can flow into this block and destroy it.=A folyadékok befolyhatnak ebbe a blokkba, és elpusztítják.
This block is a light source with a light level of @1.=Ez a blokk fényforrás, fényerőssége @1.
This block glows faintly with a light level of @1.=Ez a blokk halványan világít, fényerőssége @1.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Ez a blokk lehetővé teszi a fény áthaladását kis fényveszteséggel, a napfény pedig veszteség nélkül áthaladhat.
This block allows light to propagate with a small loss of brightness.=Ez a blokk lehetővé teszi a fény áthaladását kis fényveszteséggel.
This block allows sunlight to propagate without loss in brightness.=Ez a blokk lehetővé teszi a napfény áthaladását fényveszteség nélkül.
Unknown Node=Ismeretlen elem
This block connects to this block: @1.=Ez a blokk ehhez a blokhoz csatlakozik: @1.
This block connects to these blocks: @1.=Ez a blokk ezekhez a blokkokhoz csatlakozik: @1.
This block connects to blocks of the @1 group.=Ez a blokk az @1 csoport blokkjaihoz csatlakozik.
This block connects to blocks of the following groups: @1.=Ez a blokk a következő csoportok blokkjaihoz csatlakozik: @1.
This block won't drop anything when mined.=Ez a blokk nem ad semmit, ha kibányásszák.
This block will drop the following when mined: @1×@2.=Ez a blokk a következőt adja kibányászáskor: @1×@2.
This block will drop the following when mined: @1.=Ez a blokk a következőt adja kibányászáskor: @1.
This block will drop the following items when mined: @1.=Ez a blokk a következő tárgyakat adja kibányászáskor: @1.
This block will randomly drop one of the following when mined: @1.=Ez a blokk kibányászáskor véletlenszerűen az alábbiak egyikét adja: @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Ez a blokk kibányászáskor véletlenszerűen legfeljebb @1 darabot ad a következő lehetséges tárgyakból: @2.
# Final list separator (e.g. “One, two and three”)
 and = és 
# Item count times item name
@1×@2=@1×@2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0,5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (kb. @2%)
# Itemname (25%)
@1 (@2%)=@1 (@2%)
Tools and weapons=Szerszámok és fegyverek
Item reference of all wieldable tools and weapons=Minden olyan tárgy gyűjtőneve, amelyek kézbe vehető szerszámok és fegyverek
Durability: @1 uses=Tartósság: @1 használat
Durability: @1=Tartósság: @1
Miscellaneous items=Egyéb tárgyak
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Olyan tárgyak gyűjtőneve, amelyek se nem blokkok, se szerszámok, se fegyverek (pl. barkácsolási tárgyak)
Mobs=Mobok
Different Mobs=Különböző mobok
Drops: =Ezt dobja: 
Follows player when these items are held:=Követi a játékost, ha ezek a tárgyak vannak a kezében:
A transparent block, basically empty space. It is usually left behind after digging something.=Átlátszó blokk, lényegében üres tér. Általában valami kibányászása után marad hátra.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Ha nincs a kezedben tárgy, a kezedet használod eszközként a saját képességeivel. Ha olyan tárgy van a kezedben, amely nem bányászati eszköz vagy fegyver, úgy viselkedik, mintha csak a kezed lenne.
