# textdomain: doc_items
This is a decorational block.=Это декоративный блок.
This block is a building block for creating various buildings.=Это строительный блок для создания разных конструкций.
This item is primarily used for crafting other items.=Этот предмет в основном используется для крафта других предметов.
Hold it in your hand, then leftclick to eat it.=Возьмите это в руку и кликните левой кнопкой мыши, чтобы съесть.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Возьмите это в руку и кликните левой кнопкой мыши, чтобы съесть. Но зачем вы хотите это сделать?
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=Поворот этого блока зависит от того как вы его ставите: поставьте его на пол или потолок для вертикальной ориентации; поместите на стену для горизонтальной ориентации. Удерживайте [Красться] при размещении для перпендикулярной ориентации.
Hand=Рука
Air=Воздух
Yes=Да
No=Нет
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=Неизвестный предмет (@1)
unknown=неизвестно
1 second=1 секунда
@1 seconds=@1 секунд(ы)
• @1: @2=• @1: @2
• @1, rating @2: @3 s - @4 s=• @1, рейтинг @2: @3 с — @4 с
• @1, rating @2: @3 s=• @1, рейтинг @2: @3 с
• @1, level @2: @3 uses=• @1, уровень @2: @3 раз(а)
• @1, level @2: Unlimited=• @1, уровень @2: Неограниченно
This tool is capable of mining.=Этим инструментом можно добывать.
Maximum toughness levels:=Максимальный уровень твёрдости:
Mining times:=Добыто раз:
Mining durability:=Прочность при добыче:
This is a melee weapon which deals damage by punching.=Это орудие ближнего боя, наносящее урон при ударе.
Maximum damage per hit:=Максимальный урон за один удар:
• @1: @2 HP=• @1: @2 HP
Full punch interval: @1 s=Интервал удара: @1 с
This block can be mined by any mining tool in half a second.=Этот блок можно добыть любым добывающим инструментом за полсекунды.
This block can be mined by any mining tool immediately.=Этот блок можно мгновенно добыть любым добывающим инструментом.
This block can not be mined by ordinary mining tools.=Этот блок нельзя добыть обычным добывающим инструментом.
This block can be destroyed by any mining tool in half a second.=Этот блок можно уничтожить любым добывающим инструментом за полсекунды.
This block can be destroyed by any mining tool immediately.=Этот блок можно мгновенно уничтожить любым добывающим инструментом.
This block can not be destroyed by ordinary mining tools.=Этот блок нельзя уничтожить добывающим инструментом.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Этот блок можно добыть любым добывающим инструментом, соответствующим одному из следующих рейтингов и его уровню твёрдости.
Mining ratings:=Рейтинг добывания:
Toughness level: @1=Уровень твёрдости: @1
Range: @1=Дальность: @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Дальность: @1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=Этот инструмент можно использовать как топливо со временем горения @1.
This block can serve as a smelting fuel with a burning time of @1.=Этот блок можно использовать как топливо со временем горения @1.
This item can serve as a smelting fuel with a burning time of @1.=Этот предмет можно использовать как топливо со временем горения @1.
 Using it as fuel turns it into: @1.= Использование в качестве топлива превратит это в: @1.
Itemstring: "@1"=Техническое название: «@1»
Description: @1=Описание: @1
Usage help: @1=Помощь по использованию: @1
Maximum stack size: @1=Максимальный размер стака: @1
This block points to liquids.=Этот блок указывает на жидкости.
This tool points to liquids.=Этот инструмент указывает на жидкости.
This item points to liquids.=Этот предмет указывает на жидкости.
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Удар этим блоком работает не так, как обычно; ближний бой и копание либо невозможны, либо работают по-другому.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Удар этим инструментом работает не так, как обычно; ближний бой и копание либо невозможны, либо работают по-другому.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Удар этим предметом работает не так, как обычно; ближний бой и копание либо невозможны, либо работают по-другому.
This block belongs to the @1 group.=Этот блок принадлежит группе @1.
This tool belongs to the @1 group.=Этот инструмент относится к группе @1.
This item belongs to the @1 group.=Этот предмет относится к группе @1.
This block belongs to these groups: @1.=Этот блок принадлежит группам: @1.
This tool belongs to these groups: @1.=Этот инструмент относится к группам: @1.
This item belongs to these groups: @1.=Этот предмет относится к группам: @1.
Blocks=Блоки
Item reference of blocks and other things which are capable of occupying space=Справка по всем блокам и другим вещам, способным занимать место
Collidable: @1=Непроходимый: @1
Pointable: Yes=Наводимый: Да
Pointable: Only by special items=Наводимый: Только специальными предметами
Pointable: No=Наводимый: Нет
This block is a liquid with these properties:=Это жидкий блок со следующими свойствами:
• Renewable=• Возобновляемое
• Not renewable=• Невозобновляемое
• No flowing=• Не текучее
• Flowing range: @1=• Дальность потока: @1
• Viscosity: @1=• Вязкость: @1
This block causes a damage of @1 hit points per second.=Этот блок наносит урон в @1 единиц здоровья в секунду.
This block causes a damage of @1 hit point per second.=Этот блок наносит урон в @1 единицу здоровья в секунду.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Этот блок уменьшает ваш запас кислорода и наносит урон от утопления в @1 единиц здоровья каждые 2 секунды.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Этот блок уменьшает ваш запас кислорода и наносит урон от утопления в @1 единицу здоровья каждые 2 секунды.
The fall damage on this block is increased by @1%.=При падении на этот блок получаемый урон увеличивается на @1%.
This block negates all fall damage.=Этот блок отменяет весь урон от падения.
The fall damage on this block is reduced by @1%.=При падении на этот блок получаемый урон уменьшается на @1%.
You can not jump while standing on this block.=Вы не можете прыгать, пока стоите на этом блоке.
This block can be climbed.=По этому блоку можно карабкаться.
This block will make you bounce off with an elasticity of @1%.=Этот блок заставит вас отскакивать с упругостью @1%.
This block is slippery.=Этот блок скользкий.
This block is completely silent when walked on, mined or built.=Этот блок не издает звуков когда вы идёте по нему, добываете его или строите из него.
This block is completely silent when mined or built.=Этот блок не издает звуков когда добывается и устанавливается при строительстве.
Walking on this block is completely silent.=Хождение по этому блоку не издает звуков.
Mining this block is completely silent.=Добывание этого блока не издает звука.
Building this block is completely silent.=Строительство этого блока не издает звука.
This block is affected by gravity and can fall.=На этот блок действует гравитация, он может падать.
Building another block at this block will place it inside and replace it.=Возведение другого блока на этом блоке поместит его внутрь и заменит.
Falling blocks can go through this block; they destroy it when doing so.=Падающие блоки могут пройти сквозь этот блок; при этом они уничтожат его.
This block will drop as an item when a falling block ends up inside it.=Этот блок выпадет как предмет, когда падающий блок попадёт в него.
This block is destroyed when a falling block ends up inside it.=Этот блок уничтожается, когда падающий блок попадает в него.
This block will drop as an item when it is not attached to a surrounding block.=Этот блок выпадет как предмет, если он не прикреплён к окружающим блокам.
This block will drop as an item when no collidable block is below it.=Этот блок выпадет как предмет, если нет непроходимого блока прямо под ним.
Liquids can flow into this block and destroy it.=Жидкости могут затекать в этот блок, уничтожая его.
This block is a light source with a light level of @1.=Этот блок является источником света уровня @1.
This block glows faintly with a light level of @1.=Этот блок мерцает с уровнем света: @1.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Этот блок позволяет свету распространяться с небольшой потерей яркости, а солнечный свет может проходить без потерь.
This block allows light to propagate with a small loss of brightness.=Этот блок позволяет свету распространяться с небольшой потерей яркости.
This block allows sunlight to propagate without loss in brightness.=Этот блок позволяет солнечному свету распространяться без потери яркости.
Unknown Node=Неизвестный блок
This block connects to this block: @1.=Этот блок соединяется с этим блоком: @1.
This block connects to these blocks: @1.=Этот блок соединяется со следующими блоками: @1.
This block connects to blocks of the @1 group.=Этот блок соединяется с блоками группы @1.
This block connects to blocks of the following groups: @1.=Этот блок соединяется с блоками групп: @1.
This block won't drop anything when mined.=При добыче из этого блока не выпадет ничего.
This block will drop the following when mined: @1×@2.=При добыче из этого блока выпадет следующее: @1×@2.
This block will drop the following when mined: @1.=При добыче из этого блока выпадет следующее: @1.
This block will drop the following items when mined: @1.=При добыче из этого блока выпадут следующие предметы: @1.
This block will randomly drop one of the following when mined: @1.=При добыче из этого блока случайным образом выпадает что-то одно из списка: @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=При добыче из этого блока случайным образом выпадает до @1 из следующих возможных выдач: @2.
# Final list separator (e.g. “One, two and three”)
 and = и 
# Item count times item name
@1×@2=@1×@2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (прибл. @2%)
# Itemname (25%)
@1 (@2%)=@1 (@2%)
Tools and weapons=Инструменты и оружие
Item reference of all wieldable tools and weapons=Справка по всем носимым инструментам и оружию
Durability: @1 uses=Прочность: @1 использований
Durability: @1=Прочность: @1
Miscellaneous items=Дополнительные предметы
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Справка по остальным предметам — не блокам, не инструментам и не оружию (так называемые материалы для крафта)
Mobs=Мобы
Different Mobs=Различные мобы
Drops: =Дроп: 
Follows player when these items are held:=Следует за игроком, когда эти предметы в руках:
A transparent block, basically empty space. It is usually left behind after digging something.=Прозрачный блок, проще говоря, пустое пространство. Обычно оно остаётся, если выкопать что-то.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Даже если вы не держите никакого предмета, ваша рука — сама по себе инструмент, обладающий определёнными свойствами. Когда в вашей руке предмет, не являющийся инструментом добычи или оружием, он будет иметь свойства вашей пустой руки.
