# textdomain: doc_items
This is a decorational block.=Hau dekorazio-bloke bat da.
This block is a building block for creating various buildings.=Bloke hau eraikuntza desberdinak sortzeko eraikuntza-bloke bat da.
This item is primarily used for crafting other items.=Item hau beste item batzuk fabrikatzeko erabiltzen da batez ere.
Hold it in your hand, then leftclick to eat it.=Heldu eskuan eta gero egin ezker-klik jateko.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Eutsi eskuan eta gero egin ezker-klik jateko. Baina zergatik egingo zenuke hau?
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=Bloke hau jartzen duzun moduak bere errotazioari eragiten dio: Jarri lurrean edo sabaian orientazio bertikal baterako; jarri albo batean orientazio horizontal baterako. Makurtu jartzen duzun bitartean, orientazio perpendikularra ematen du.
Hand=Eskua
Air=Airea
Yes=Bai
No=Ez
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=Item ezezaguna (@1)
unknown=ezezaguna
1 second=1 segundo
@1 seconds=@1 segundo
• @1: @2=• @1: @2
• @1, rating @2: @3 s - @4 s=• @1, sailkapena @2 : @3s - @4s
• @1, rating @2: @3 s=• @1, sailkapena @2: @3 s
• @1, level @2: @3 uses=• @1, maila @2: @3 erabilera
• @1, level @2: Unlimited=• @1, maila @2: Mugagabea
This tool is capable of mining.=Tresna honek ustiatu egin daiteke.
Maximum toughness levels:=Gogortasun-maila maximoak:
Mining times:=Ustiatze-denborak:
Mining durability:=Ustiatze iraunkortasuna:
This is a melee weapon which deals damage by punching.=Gorputzez gorputzeko arma bat da, kolpatzean mina ematen duena.
Maximum damage per hit:=Kolpe bakoitzeko gehieneko kaltea:
• @1: @2 HP=• @1: @2 HP
Full punch interval: @1 s=Kolpe-tartea: @1 s
This block can be mined by any mining tool in half a second.=Bloke hau edozein tresnarekin ustia daiteke segundo erdian.
This block can be mined by any mining tool immediately.=Bloke hau edozein tresnarekin ustia daiteke berehala.
This block can not be mined by ordinary mining tools.=Bloke hau ezin da ustiatzeko tresna arruntekin atera.
This block can be destroyed by any mining tool in half a second.=Bloke hau ustiatzeko edozein tresnak suntsitu dezake segundo erdian.
This block can be destroyed by any mining tool immediately.=Bloke hau ustiatzeko edozein tresnak suntsitu dezake berehala.
This block can not be destroyed by ordinary mining tools.=Bloke hau ezin da ustiatzeko tresna arruntekin suntsitu.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Bloke hau ondorengo sailkapen eta gogortasun-mailarekin bat datozen tresnekin ustia daitezke.
Mining ratings:=Meatzaritzako kalifikazioak:
Toughness level: @1=Gogortasun-maila: @1
Range: @1=Irismena: @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Irismena: @1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=Tresna hau galdaketa erregai moduan erabil daiteke @1-z denboraz.
This block can serve as a smelting fuel with a burning time of @1.=Bloke hau galdaketa erregai moduan erabil daiteke @1-z denboraz.
This item can serve as a smelting fuel with a burning time of @1.=Item hau galdaketa erregai moduan erabil daiteke @1-z denboraz.
 Using it as fuel turns it into: @1.= Erregai moduan erabilita hau bihurtuko da: @1.
Itemstring: "@1"=Itemaaren IDa: "@1"
Description: @1=Deskribapena: @1
Usage help: @1=Erabileraren laguntza: @1
Maximum stack size: @1=Pilaren tamaina handiena: @1
This block points to liquids.=Bloke honek likidoen norabidea adierazten du.
This tool points to liquids.=Tresna honek likidoen norabidea adierazten du.
This item points to liquids.=Item honek likidoen norabidea adierazten du.
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Bloke honekin emandako kolpeek ez dute ohiko moduan funtzionatzen; borroka buruz buru eta ustiatzea ez dira posible edo modu desberdinean funtzionatzen dute.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Tresna honekin emandako kolpeek ez dute ohiko moduan funtzionatzen; borroka buruz buru eta ustiatzea ez dira posible edo modu desberdinean funtzionatzen dute.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Item honekin emandako kolpeek ez dute ohiko moduan funtzionatzen; borroka buruz buru eta ustiatzea ez dira posible edo modu desberdinean funtzionatzen dute.
This block belongs to the @1 group.=Bloke hau @1 taldekoa da.
This tool belongs to the @1 group.=Tresna hau @1 taldekoa da.
This item belongs to the @1 group.=Item hau @1 taldekoa da.
This block belongs to these groups: @1.=Bloke hau talde hauetako da: @1.
This tool belongs to these groups: @1.=Tresna hau talde hauetako da: @1.
This item belongs to these groups: @1.=Item hau talde hauetako da: @1.
Blocks=Blokeak
Item reference of blocks and other things which are capable of occupying space=Blokeen eta lekua har dezaketen beste gauza batzun aurkibidea
Collidable: @1=Talkagarria: @1
Pointable: Yes=Apuntagarria: Bai
Pointable: Only by special items=Apuntagarria: Item berezien bidez bakarrik
Pointable: No=Apuntagarria: Ez
This block is a liquid with these properties:=Bloke hau propietate hauek dituen likidoa da:
• Renewable=• Berriztagarria
• Not renewable=• Ez berriztagarria
• No flowing=• Fluxurik gabe
• Flowing range: @1=• Fluxu tartea: @1
• Viscosity: @1=• Biskoistatea: @1
This block causes a damage of @1 hit points per second.=Bloke honek segundoko @1 kolpe puntuko mina ematen du.
This block causes a damage of @1 hit point per second.=Bloke honek segundoko @1 kolpe puntuko mina ematen du..
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Bloke honek arnasa murrizten du eta 2 segundo oro @1 osasun puntuko mina ematen du itotzeagatik.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Bloke honek arnasa murrizten du eta 2 segundo oro @1 osasun puntuko mina ematen du itotzeagatik.
The fall damage on this block is increased by @1%.=Erorketa mina %@1 handituko da bloke honetan erorita.
This block negates all fall damage.=Bloke honek erorikoaren ondoriozko min guztiak baliogabetzen ditu.
The fall damage on this block is reduced by @1%.=Erorketa minaren %@1 murrizten da bloke honetan erorita.
You can not jump while standing on this block.=Ezin duzu salto egin bloke honetan zauden bitartean.
This block can be climbed.=Bloke hau eskalatu egin daiteke.
This block will make you bounce off with an elasticity of @1%.=Bloke honetan %@1 elastikotasunarekin bote egingo duzu.
This block is slippery.=Bloke hau irristakorra da.
This block is completely silent when walked on, mined or built.=Bloke hau erabat isila da zapaltzean, ustiatzean edo jartzean.
This block is completely silent when mined or built.=Bloke hau erabat isila da ustiatu edo jartzea denean.
Walking on this block is completely silent.=Bloke honen gainean ibiltzea erabat isila da.
Mining this block is completely silent.=Bloke hau ustiatzea erabat isila da.
Building this block is completely silent.=Bloke hau jartzea erabat isila da.
This block is affected by gravity and can fall.=Bloke honi grabitateak eragiten dio, eta erori egin daiteke.
Building another block at this block will place it inside and replace it.=Bloke horren gainean beste bloke bat ipintzeak barruan jarri eta ordezkatuko du.
Falling blocks can go through this block; they destroy it when doing so.=Erortzen diren blokeek bloke hau zeharka dezakete; hori egitean suntsitu egiten dute.
This block will drop as an item when a falling block ends up inside it.=Bloke hau item bihurtuko da beste bloke bat honen gainera erortzen denean.
This block is destroyed when a falling block ends up inside it.=Bloke hau suntsitu egiten da beste bloke bat honen gainera erortzen denean.
This block will drop as an item when it is not attached to a surrounding block.=Bloke hau item bihurtuko da inguruko bloke bati lotuta ez dagoenean.
This block will drop as an item when no collidable block is below it.=Bloke hau item bihurtuko da azpian bloke talkagarririk ez dagoenean.
Liquids can flow into this block and destroy it.=Likidoak bloke honetara jariatu eta suntsitu egin daitezke.
This block is a light source with a light level of @1.=Bloke hau @1 mailako argi-iturria da.
This block glows faintly with a light level of @1.=Bloke honek @1 mailako distira leun bat egingo du .
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Bloke honek distira galera apur batekin pasatzen uzten dio argiari eta eguzkiaren argiak galdu gabe zeharka dezake.
This block allows light to propagate with a small loss of brightness.=Bloke honek distira galera apur batekin pasatzen uzten dio argiari.
This block allows sunlight to propagate without loss in brightness.=Bloke honek eguzkiaren argia pasatzen uzten du, distirarik galdu gabe.
Unknown Node=Nodo ezezaguna
This block connects to this block: @1.=Bloke hau bloke honekin lotzen da: @1.
This block connects to these blocks: @1.=Bloke hau bloke hauekin lotzen da: @1.
This block connects to blocks of the @1 group.=Bloke hau @1 taldeko blokeekin lotzen da.
This block connects to blocks of the following groups: @1.=Bloke hau talde hauetako blokeekin lotzen da: @1.
This block won't drop anything when mined.=Bloke honek ez du ezer utziko ustiatzen denean.
This block will drop the following when mined: @1×@2.=Bloke honek ondorengoa emango du ustiatzen denean: @1×@2.
This block will drop the following when mined: @1.=Bloke honek ondorengoa emango du ustiatzen denean: @1.
This block will drop the following items when mined: @1.=Bloke honek ondorengo itemak emango ditu ustiatzen denean: @1.
This block will randomly drop one of the following when mined: @1.=Bloke honek ondorengo hauetako bat ausaz emango du ustiatzen denean: @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Bloke honek ondorengo hauetako @1 ausaz emango ditu ustiatzen denean: @2.
# Final list separator (e.g. “One, two and three”)
 and = eta 
# Item count times item name
@1×@2=@1×@2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<%0.5)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (ggb. %@2)
# Itemname (25%)
@1 (@2%)=@1 (%@2)
Tools and weapons=Tresnak eta armak
Item reference of all wieldable tools and weapons=Erabil daitezkeen tresna eta arma guztien itemen erreferentzia
Durability: @1 uses=Iraunkortasuna: @1 erab./s
Durability: @1=Iraunkortasuna: @1
Miscellaneous items=Bestelako itemak
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Blokeak, tresnak eta armak ez diren itemen erreferentzia (bereziki, artisautza-itemak)
Mobs=Izakiak
Different Mobs=Izaki desberdinak
Drops: =Sariak: 
Follows player when these items are held:=Jarraitu jokalariari item hauei eusten zaionean:
A transparent block, basically empty space. It is usually left behind after digging something.=Bloke garden bat, funtsean espazio huts bat. Normalean zerbait zulatzean atzean gelditzen da.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Ez bazara item bat eusten ari, erabili eskua berezko gaitasunak dituen tresna gisa. Ustiatzekoa ez den tresna edo arma bat eusten ari bazara, eskua balitz bezala jokatuko du.
