# textdomain:doc_items
Using it as fuel turns it into: @1.=燃料として使うと次のように変化します：@1.
@1 seconds=@1秒
# Item count times item name
@1×@2=@1×@2
# Itemname (25%)
@1 (@2%)=@1 (@2%)
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (ca. @2%)
# List separator (e.g. “one, two, three”)
, =、
# Final list separator (e.g. “One, two and three”)
 and =＆
1 second=1秒
A transparent block, basically empty space. It is usually left behind after digging something.=透明なブロックで、基本的には何もない空間です。たいていは何かを掘った後に残ります。
Air=空気
Blocks=ブロック
Building another block at this block will place it inside and replace it.=このブロックのところに別のブロックを構築すると、中に入って置き換わります。
Building this block is completely silent.=このブロックの構築は、完全に無音です。
Collidable: @1=衝突性：@1
Description: @1=概要：@1
Falling blocks can go through this block; they destroy it when doing so.=落下したブロックは、このブロックをスルーできますが、その際にブロックを破壊してしまいます。
Full punch interval: @1 s=全力攻撃の間隔：@1秒
Hand=手
Hold it in your hand, then leftclick to eat it.=手に持って、左クリックで食べます。
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=手に持って、左クリックで食べます。しかし、なぜこんなことをしたいのでしょうか？
Item reference of all wieldable tools and weapons=すべての携行可能な道具と武器の、アイテム参照
Item reference of blocks and other things which are capable of occupying space=空間の占有が可能なブロックその他の、アイテム参照
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=ブロックでも道具でも武器でもないアイテム（特にクラフトアイテム）の、アイテム参照
Liquids can flow into this block and destroy it.=このブロックに液体が流れ込み、破壊されることがあります。
Maximum stack size: @1=最大スタックサイズ：@1
Mining level: @1=採掘レベル：@1
Mining ratings:=採掘レート：
• @1, rating @2: @3 s - @4 s=・ @1, レート @2：@3秒 - @4秒
• @1, rating @2: @3 s=・ @1, レート @2：@3秒
Mining times:=採掘時間：
Mining this block is completely silent.=このブロックの採掘は、完全に無音です。
Miscellaneous items=その他の雑多なアイテム
No=いいえ
Pointable: No=ポイント可能：いいえ
Pointable: Only by special items=ポイント可能：特殊なアイテムのみ
Pointable: Yes=ポイント可能：はい
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=このブロックでのパンチは、普段通りには機能しません：近接戦闘と採掘は不可能か、動作が異なります。
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=このアイテムでのパンチは、普段通りには機能しません：近接戦闘と採掘は不可能か、動作が異なります。
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=この道具でのパンチは、普段通りには機能しません：近接戦闘と採掘は不可能か、動作が異なります。
Range: @1=範囲：@1
# Range: <Hand> (<Range>)
Range: @1 (@2)=範囲：@1 (@2)
Range: 4=範囲：4
# Rating used for digging times
Rating @1=レート@1
# @1 is minimal rating, @2 is maximum rating
Rating @1-@2=レート@1-@2
The fall damage on this block is increased by @1%.=このブロックでの落下ダメージが@1%増加する。
The fall damage on this block is reduced by @1%.=このブロックでの落下ダメージが@1%軽減する。
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=このブロックは、明るさのロスが少ない光の伝搬を可能にし、太陽光であればロスなしで通過することさえできます。
This block allows light to propagate with a small loss of brightness.=このブロックは、明るさのロスが少ない光の伝搬を可能にします。
This block allows sunlight to propagate without loss in brightness.=このブロックは、太陽光を明るさのロスなしで伝搬させることができます。
This block belongs to the @1 group.=このブロックは、@1グループに属しています。
This block belongs to these groups: @1.=このブロックは、次のグループに属しています：@1
This block can be climbed.=このブロックはよじ登ることができます。
This block can be destroyed by any mining tool immediately.=このブロックは、どの採掘道具でも即座に壊せます。
This block can be destroyed by any mining tool in half a second.=このブロックは、どの採掘道具でもコンマ5秒で壊せます。
This block can be mined by any mining tool immediately.=このブロックは、どの採掘道具でも即座に掘れます。
This block can be mined by any mining tool in half a second.=このブロックは、どの採掘道具でもコンマ5秒で掘れます。
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=このブロックは、以下の採掘レートとタフネスレベルのいずれかに合致する採掘道具で掘れます。
This block can not be destroyed by ordinary mining tools.=このブロックは、通常の採掘道具では壊せません。
This block can not be mined by ordinary mining tools.=このブロックは、通常の採掘道具では掘れません。
This block can serve as a smelting fuel with a burning time of @1.=このブロックは、燃焼時間@1の製錬燃料として使用できます。
This block causes a damage of @1 hit point per second.=このブロックは、毎秒@1HPのダメージを生じます。
This block causes a damage of @1 hit points per second.=このブロックは、毎秒@1HPのダメージを生じます。
This block connects to blocks of the @1 group.=このブロックは、@1グループのブロックに接続します。
This block connects to blocks of the following groups: @1.=このブロックは、次のグループのブロックに接続します：@1
This block connects to these blocks: @1.=このブロックは、次のブロックに接続します：@1
This block connects to this block: @1.=このブロックは、このブロックに接続します：@1
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=このブロックは呼吸を減少させ, 2秒毎に@1HPの窒息ダメージを与えます.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=このブロックは呼吸を減少させ, 2秒毎に@1HPの窒息ダメージを与えます.
This block is a light source with a light level of @1.=このブロックは、明るさ@1の光源です。
This block glows faintly with a light level of @1.=このブロックは、明るさ@1でぼんやりと光ります。
This block is a building block for creating various buildings.=このブロックは、さまざまな建物を作るための建築ブロックです。
This block is a liquid with these properties:=このブロックは、こうした性質を持つ液体です：
This block is affected by gravity and can fall.=このブロックは重力の影響を受け、落下することがあります。
This block is completely silent when mined or built.=このブロックを採掘や建設する時は、完全に無音です。
This block is completely silent when walked on, mined or built.=このブロックを採掘・建設・歩行する時は、完全に無音です。
This block is destroyed when a falling block ends up inside it.=このブロックは、落下してきたブロックがその中に入ってしまうと破壊されます。
This block negates all fall damage.=このブロックは、すべての落下ダメージを無効化します。
This block points to liquids.=このブロックは液体を指します。
This block will drop as an item when a falling block ends up inside it.=このブロックは、落下してきたブロックがその中に入ってしまうと、アイテムとしてドロップされます。
This block will drop as an item when it is not attached to a surrounding block.=このブロックは、周囲のブロックとくっついていないときに、アイテムとしてドロップされます。
This block will drop as an item when no collidable block is below it.=このブロックは、その下に衝突可能なブロックがない場合、アイテムとしてドロップされます。
This block will drop the following items when mined: @1.=このブロックを掘ると、次のアイテムをドロップします：@1
This block will drop the following when mined: @1×@2.=このブロックを掘ると、次のものをドロップします：@1×@2
This block will drop the following when mined: @1.=このブロックを掘ると、次のものをドロップします：@1
This block will drop the following when mined: @1.=このブロックを掘ると、次のものをドロップします：@1
This block will make you bounce off with an elasticity of @1%.=このブロックは、@1%の弾力性で跳ね返します。
This block will randomly drop one of the following when mined: @1.=このブロックを掘ると、次のいずれかがランダムにドロップされます：@1
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=このブロックを掘ると、次の可能なドロップのうち、最大@1個をランダムにドロップします：@2
This block won't drop anything when mined.=このブロックは、掘っても何もドロップしません。
This is a decorational block.=これは装飾用のブロックです。
This is a melee weapon which deals damage by punching.=これは殴りつけることでダメージを与える近接武器です。
Maximum damage per hit:=一発あたりの最大ダメージ：
This item belongs to the @1 group.=このアイテムは、@1グループに属しています。
This item belongs to these groups: @1.=このアイテムは、次のグループに属しています：@1
This item can serve as a smelting fuel with a burning time of @1.=このアイテムは、燃焼時間@1の製錬燃料として使用できます。
This item is primarily used for crafting other items.=このアイテムは主に、他のアイテムのクラフトに使われます。
This item points to liquids.=このアイテムは液体を指します。
This tool belongs to the @1 group.=この道具は、@1グループに属しています。
This tool belongs to these groups: @1.=この道具は、次のグループに属しています：@1
This tool can serve as a smelting fuel with a burning time of @1.=この道具は、燃焼時間@1の製錬燃料として使用できます。
This tool is capable of mining.=この道具は採掘が可能です。
Maximum toughness levels:=最大タフネスレベル：
This tool points to liquids.=この道具は液体を指します。
Tools and weapons=道具と武器
Unknown Node=不明なノード
Usage help: @1=使用方法のヘルプ：@1
Walking on this block is completely silent.=このブロックを歩くと、完全に無音です。
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=アイテムを手に持っていない時は、なんどきでも素手を道具として使えます。採掘道具でも武器でもないアイテムを手に持っている時は、あたかも素手であるかのように振る舞います。
Yes=はい
You can not jump while standing on this block.=このブロックの上に立っている間は、ジャンプできません。
any level=任意のレベル
level 0=レベル 0
level 0-@1=レベル 0-@1
unknown=不明
Unknown item (@1)=不明なアイテム (@1)
• @1: @2=・@1：@2
• @1: @2 HP=・@1：@2 HP
• @1: @2, @3=・@1：@2, @3
• Flowing range: @1=・流動範囲：@1
• No flowing=・流れない
• Not renewable=・再生不能
• Renewable=・再生可能
• Viscosity: @1=・粘度：@1
Itemstring: "@1"=アイテム文字列："@1"
Durability: @1 uses=耐久度：@1回 使用
Durability: @1=耐久度：@1
Mining durability:=採掘耐久度：
• @1, level @2: @3 uses=・@1, レベル @2：@3回 使用
• @1, level @2: Unlimited=・@1, レベル @2：無限
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=このブロックの回転は、置き方に影響されます：床や天井に置くと垂直方向、横に置くと水平方向になります。スニークしながら置くと、代わって直角の方向に向きます。
Toughness level: @1=タフネスレベル：@1
This block is slippery.=このブロックは滑りやすいです。
