# textdomain: doc_items
This is a decorational block.=Ini adalah blok dekorasi.
This block is a building block for creating various buildings.=Blok ini adalah blok bangunan untuk membuat berbagai macam bangunan.
This item is primarily used for crafting other items.=Barang ini terutama digunakan untuk membuat barang lainnya.
Hold it in your hand, then leftclick to eat it.=Pegang di tangan Anda, lalu klik kiri untuk memakannya.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Pegang di tangan Anda, lalu klik kiri untuk memakannya. Tapi mengapa Anda ingin melakukan ini?
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=Rotasi blok ini dipengaruhi oleh cara Anda meletakkannya : Letakkan di lantai atau langit-langit untuk orientasi vertikal ; letakkan di samping untuk orientasi horizontal. Jongkok saat meletakkannya mengarah ke orientasi tegak lurus.
Hand=Tangan
Air=Udara
Yes=Iya
No=Tidak
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=Barang tidak dikenal (@1)
unknown=Tidak dikenal
1 second=1 detik
@1 seconds=@1 detik
• @1: @2=• @1 : @2
• @1, rating @2: @3 s - @4 s=• @1, Peringkat @2 : @3 d - @4 d
• @1, rating @2: @3 s=• @1, Peringkat @2 : @3 d
• @1, level @2: @3 uses=• @1, Tingkat @2 : @3 penggunaan
• @1, level @2: Unlimited=• @1, Tingkat @2 : Tidak terbatas
This tool is capable of mining.=Alat ini mampu digunakan untuk menggali.
Maximum toughness levels:=Tingkat ketangguhan maksimum :
Mining times:=Waktu Penggalian :
Mining durability:=Daya tahan Penggalian :
This is a melee weapon which deals damage by punching.=Ini adalah senjata jarak dekat yang menimbulkan kerusakan dengan cara memukul.
Maximum damage per hit:=Kerusakan maksimum per pukulan :
• @1: @2 HP=• @1 : @2 HP
Full punch interval: @1 s=Interval pukulan penuh : @1 s
This block can be mined by any mining tool in half a second.=Blok ini dapat digali oleh alat penggalian apa pun dalam waktu setengah detik.
This block can be mined by any mining tool immediately.=Blok ini dapat segera digali oleh alat penggalian apa pun.
This block can not be mined by ordinary mining tools.=Blok ini tidak dapat digali dengan alat penggalian biasa.
This block can be destroyed by any mining tool in half a second.=Blok ini dapat dihancurkan oleh alat penggalian apa pun dalam waktu setengah detik.
This block can be destroyed by any mining tool immediately.=Blok ini dapat langsung dihancurkan oleh alat penggalian apa pun.
This block can not be destroyed by ordinary mining tools.=Blok ini tidak dapat dihancurkan oleh alat penggalian biasa.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Blok ini dapat digali dengan alat yang sesuai dengan salah satu dari peringkat penambangan dan tingkat ketangguhannya berikut.
Mining ratings:=Peringkat penggalian :
Toughness level: @1=Tingkat ketangguhan : @1
Range: @1=Jangkauan : @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Jangkauan : @1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=Alat ini dapat berfungsi sebagai bahan bakar peleburan dengan waktu pembakaran @1.
This block can serve as a smelting fuel with a burning time of @1.=Blok ini dapat berfungsi sebagai bahan bakar peleburan dengan waktu pembakaran @1.
This item can serve as a smelting fuel with a burning time of @1.=Barang ini dapat berfungsi sebagai bahan bakar peleburan dengan waktu pembakaran @1.
 Using it as fuel turns it into: @1.= Menggunakannya sebagai bahan bakar mengubahnya menjadi : @1.
Itemstring: "@1"=String Barang : "@1"
Description: @1=Deskripsi : @1
Usage help: @1=Bantuan penggunaan : @1
Maximum stack size: @1=Ukuran tumpukan maksimum : @1
This block points to liquids.=Blok ini menunjuk ke cairan.
This tool points to liquids.=Alat ini menunjuk ke cairan.
This item points to liquids.=Barang ini menunjuk ke cairan.
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Pukulan dengan blok ini tidak berfungsi seperti biasa; pertarungan jarak dekat dan penggalian tidak dapat dilakukan atau bekerja secara berbeda.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Pukulan dengan alat ini tidak berfungsi seperti biasa; pertarungan jarak dekat dan penggalian tidak dapat dilakukan atau bekerja secara berbeda.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Pukulan dengan item ini tidak berfungsi seperti biasa; pertarungan jarak dekat dan penggalian tidak dapat dilakukan atau berfungsi secara berbeda.
This block belongs to the @1 group.=Blok ini milik grup @1.
This tool belongs to the @1 group.=Alat ini termasuk dalam grup @1.
This item belongs to the @1 group.=Alat ini termasuk dalam grup @1.
This block belongs to these groups: @1.=Blok ini milik grup berikut: @1.
This tool belongs to these groups: @1.=Alat ini milik grup berikut: @1.
This item belongs to these groups: @1.=Barang ini milik grup berikut: @1.
Blocks=Blok
Item reference of blocks and other things which are capable of occupying space=Referensi barang dari blok dan hal lain yang mampu menempati ruang
Collidable: @1=Dapat ditabrak : @1
Pointable: Yes=Dapat ditunjuk : Iya
Pointable: Only by special items=Dapat ditunjuk : Hanya dengan item khusus
Pointable: No=Dapat ditunjuk : Tidak
This block is a liquid with these properties:=Blok ini adalah sebuah cairan dengan sifat-sifat berikut:
• Renewable=• Terbarukan (Tidak habis-habis)
• Not renewable=• Tidak dapat diperbarui (Dapat Habis)
• No flowing=• Tidak mengalir
• Flowing range: @1=• Jangkauan aliran : @1
• Viscosity: @1=• Viskositas : @1
This block causes a damage of @1 hit points per second.=Blok ini menyebabkan kerusakan @1 poin hit per detik.
This block causes a damage of @1 hit point per second.=Blok ini menyebabkan kerusakan @1 poin hit per detik.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Blok ini mengurangi nafas Anda dan menyebabkan kerusakan tenggelam sebesar @1 poin hit setiap 2 detik.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Blok ini mengurangi nafas Anda dan menyebabkan kerusakan tenggelam sebesar @1 poin hit setiap 2 detik.
The fall damage on this block is increased by @1%.=Kerusakan akibat jatuh pada blok ini meningkat sebesar @1%.
This block negates all fall damage.=Blok ini menghilangkan semua kerusakan akibat terjatuh.
The fall damage on this block is reduced by @1%.=Kerusakan akibat terjatuh pada blok ini berkurang @1%.
You can not jump while standing on this block.=Anda tidak dapat melompat sambil berdiri di blok ini.
This block can be climbed.=Blok ini dapat dipanjat.
This block will make you bounce off with an elasticity of @1%.=Blok ini akan membuat Anda memantul dengan elastisitas @1%.
This block is slippery.=Blok ini licin.
This block is completely silent when walked on, mined or built.=Blok ini sepenuhnya senyap saat diinjak, digali, atau ditaruh.
This block is completely silent when mined or built.=Blok ini sepenuhnya senyap saat digali atau ditaruh.
Walking on this block is completely silent.=Berjalan di blok ini benar-benar senyap.
Mining this block is completely silent.=Menggali blok ini sepenuhnya senyap.
Building this block is completely silent.=Penaruhan blok ini sepenuhnya senyap.
This block is affected by gravity and can fall.=Blok ini dipengaruhi oleh gravitasi dan dapat terjatuh.
Building another block at this block will place it inside and replace it.=Membangun blok lain di blok ini akan menempatkannya di dalam dan menggantinya.
Falling blocks can go through this block; they destroy it when doing so.=Jika blok yang jatuh dapat menembus blok ini; blok tersebut akan hancur saat jatuh.
This block will drop as an item when a falling block ends up inside it.=Blok ini akan jatuh sebagai suatu barang ketika blok yang jatuh berakhir di dalamnya.
This block is destroyed when a falling block ends up inside it.=Blok ini hancur ketika blok yang jatuh berakhir di dalamnya.
This block will drop as an item when it is not attached to a surrounding block.=Blok ini akan jatuh sebagai barang saat tidak melekat pada blok di sekelilingnya.
This block will drop as an item when no collidable block is below it.=Blok ini akan dijatuhkan sebagai barang ketika tidak ada blok yang dapat ditabrakkan di bawahnya.
Liquids can flow into this block and destroy it.=Cairan dapat mengalir ke blok ini dan dapat menghancurkannya.
This block is a light source with a light level of @1.=Blok ini adalah sumber cahaya dengan tingkat cahaya @1.
This block glows faintly with a light level of @1.=Blok ini bersinar redup dengan tingkat cahaya @1.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Blok ini memungkinkan cahaya menyebar dengan sedikit kehilangan kecerahan, dan sinar matahari bahkan dapat menembusnya tanpa kehilangan apa pun.
This block allows light to propagate with a small loss of brightness.=Blok ini memungkinkan cahaya merambat dengan sedikit kehilangan kecerahan.
This block allows sunlight to propagate without loss in brightness.=Blok ini memungkinkan sinar matahari menyebar tanpa kehilangan kecerahan.
Unknown Node=Node Tidak Dikenal
This block connects to this block: @1.=Blok ini terhubung ke blok ini : @1.
This block connects to these blocks: @1.=Blok ini terhubung ke blok berikut : @1.
This block connects to blocks of the @1 group.=Blok ini terhubung ke blok grup @1.
This block connects to blocks of the following groups: @1.=Blok ini terhubung ke blok grup berikut : @1.
This block won't drop anything when mined.=Blok ini tidak akan menjatuhkan apa pun saat digali.
This block will drop the following when mined: @1×@2.=Blok ini akan menjatuhkan hal berikut saat digali: @1×@2.
This block will drop the following when mined: @1.=Blok ini akan menjatuhkan hal berikut ketika digali : @1.
This block will drop the following items when mined: @1.=Blok ini akan menjatuhkan item berikut saat digali : @1.
This block will randomly drop one of the following when mined: @1.=Blok ini secara acak akan menjatuhkan salah satu hal berikut ketika digali : @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Blok ini akan secara acak menjatuhkan hingga @1 dari kemungkinan jumlah yang dijatuhkan berikut saat digali : @2.
# Final list separator (e.g. “One, two and three”)
 and = dan 
# Item count times item name
@1×@2=@1×@2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (ca. @2%)
# Itemname (25%)
@1 (@2%)=@1 (@2%)
Tools and weapons=Alat dan Senjata
Item reference of all wieldable tools and weapons=Referensi item dari semua alat dan senjata yang dapat digunakan
Durability: @1 uses=Daya tahan : @1 kali pemakaian
Durability: @1=Daya tahan : @1
Miscellaneous items=Barang-barang lain
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Referensi barang untuk barang yang bukan blok, alat, atau senjata (khususnya barang kerajinan)
Mobs=Massa
Different Mobs=Massa yang Berbeda
Drops: =Menjatuhkan : 
Follows player when these items are held:=Mengikuti pemain saat barang berikut dipegang :
A transparent block, basically empty space. It is usually left behind after digging something.=Blok transparan, pada dasarnya ruang kosong. Biasanya tertinggal setelah menggali sesuatu.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Setiap kali Anda tidak menggunakan benda apa pun, Anda menggunakan tangan yang bertindak sebagai alat dengan kemampuannya sendiri. Ketika Anda menggunakan benda yang bukan alat penggalian atau senjata, benda tersebut akan berperilaku seolah-olah tidak memiliki kemampuan untuk menambang.
