# textdomain:doc_items
 Using it as fuel turns it into: @1.= Wird dieser Gegenstand als Brennstoff verwendet, verwandelt er sich zu: @1.
@1 seconds=@1 Sekunden
# Item count times item name
@1×@2=@1×@2
# Itemname (25%)
@1 (@2%)=@1 (@2%)
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0,5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (ca. @2%)
# List separator (e.g. “one, two, three”)
, =,
# Final list separator (e.g. “One, two and three”)
 and = und
1 second=1 Sekunde
A transparent block, basically empty space. It is usually left behind after digging something.=Ein transparenter Block, praktisch leerer Raum. Er wird üblicherweise hinterlassen, nachdem man etwas ausgegraben hat.
Air=Luft
Blocks=Blöcke
Building another block at this block will place it inside and replace it.=Wird ein anderer Block an diesem Block gebaut, wird dieser andere Block seine Stelle einnehmen.
Building this block is completely silent.=Das Bauen dieses Blocks ist völlig lautlos.
Collidable: @1=Kollidiert: @1
Description: @1=Beschreibung: @1
Falling blocks can go through this block; they destroy it when doing so.=Fallende Blöcke können diesen Block durchdringen; sie zerstören ihn dabei.
Full punch interval: @1 s=Schlagintervall: @1 s
Hand=Hand
Hold it in your hand, then leftclick to eat it.=Halten Sie es in Ihrer Hand, dann klicken Sie mit der linken Maustaste, um es zu essen.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Halten Sie es in Ihrer Hand, dann klicken Sie mit der linken Maustaste, um es zu essen. Aber warum sollten Sie das tun wollen?
Item reference of all wieldable tools and weapons=Gegenstandsreferenz aller tragbaren Werkzeugen und Waffen
Item reference of blocks and other things which are capable of occupying space=Gegenstandsreferenz aller Blöcke und anderen Dingen, die Raum belegen
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Gegenstandsreferenz aller Gegenstände, welche weder Blöcke, Werkzeuge oder Waffen sind (insb. Fertigungsgegenstände)
Liquids can flow into this block and destroy it.=Flüssigkeiten können in diesen Block hereinfließen und ihn zerstören.
Maximum stack size: @1=Maximale Stapelgröße: @1
Mining level: @1=Grabestufe: @1
Mining ratings:=Grabewertungen:
• @1, rating @2: @3 s - @4 s=• @1, Wertung @2: @3 s - @4 s
• @1, rating @2: @3 s=• @1, Wertung @2: @3 s
Mining times:=Grabezeiten:
Mining this block is completely silent.=Das Abbauen dieses Blocks ist völlig lautlos.
Miscellaneous items=Sonstige Gegenstände
No=Nein
Pointable: No=Zeigbar: Nein
Pointable: Only by special items=Zeigbar: Nur von besonderen Gegenständen
Pointable: Yes=Zeigbar: Ja
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Schläge mit diesem Block funktionieren nicht auf die übliche Weise; Nahkampf und Graben sind damit entweder nicht möglich oder funktionieren auf andere Weise.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Schläge mit diesem Gegenstand funktionieren nicht auf die übliche Weise; Nahkampf und Graben sind damit entweder nicht möglich oder funktionieren auf andere Weise.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Schläge mit diesem Werkzeug funktionieren nicht auf die übliche Weise; Nahkampf und Graben sind damit entweder nicht möglich oder funktionieren auf andere Weise.
Range: @1=Reichweite: @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Reichweite: @1 (@2)
Range: 4=Reichweite: 4
# Rating used for digging times
Rating @1=Wertung @1
Rating @1-@2=Wertung @1-@2
The fall damage on this block is increased by @1%.=Der Fallschaden auf diesem Block ist um @1% erhöht.
The fall damage on this block is reduced by @1%.=Der Fallschaden auf diesem Block ist um @1% reduziert.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Dieser Block ist lichtdurchlässig mit einen geringfügigen Helligkeitsverlust; Sonnenlicht passiert jedoch ohne Verlust.
This block allows light to propagate with a small loss of brightness.=Dieser Block ist lichtdurchlässig mit einen geringfügigen Helligkeitsverlust.
This block allows sunlight to propagate without loss in brightness.=Dieser Block ist vollkommen durchlässig für Sonnenlicht.
This block belongs to the @1 group.=Dieser Block gehört zur Gruppe „@1“.
This block belongs to these groups: @1.=Dieser Block gehört zu den folgenden Gruppen: @1.
This block can be climbed.=Dieser Block kann beklettert werden.
This block can be destroyed by any mining tool immediately.=Dieser Block kann von einem beliebigen Grabewerkzeug sofort zerstört werden.
This block can be destroyed by any mining tool in half a second.=Dieser Block kann von einem beliebigen Grabewerkzeug in einer halben Sekunde zerstört werden.
This block can be mined by any mining tool immediately.=Dieser Block kann von einem beliebigen Grabewerkzeug sofort abgebaut werden.
This block can be mined by any mining tool in half a second.=Dieser Block kann von einem beliebigen Grabewerkzeug in einer halben Sekunde abgebaut werden.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Dieser Block kann von Grabewerkzeugen abgebaut werden, falls sie auf eine der folgenden Grabewertungen sowie seinem Härtegrad passen.
This block can not be destroyed by ordinary mining tools.=Dieser Block kann nicht von Grabewerkzeugen zerstört werden.
This block can not be mined by ordinary mining tools.=Dieser Block kann nicht von gewöhnlichen Grabewerkzeugen abgebaut werden.
This block can serve as a smelting fuel with a burning time of @1.=Dieser Block kann als Brennstoff mit einer Brenndauer von @1 dienen.
This block causes a damage of @1 hit point per second.=Dieser Block richtet einen Schaden von @1 Trefferpunkt pro Sekunde an.
This block causes a damage of @1 hit points per second.=Dieser Block richtet einen Schaden von @1 Trefferpunkten pro Sekunde an.
This block connects to blocks of the @1 group.=Dieser Block verbindet sich mit Blöcken der Gruppe „@1“.
This block connects to blocks of the following groups: @1.=Dieser Block verbindet sich mit Blöcken der folgenden Gruppen: @1.
This block connects to these blocks: @1.=Dieser Block verbindet sich mit den folgenden Blöcken: @1.
This block connects to this block: @1.=Dieser Block verbindet sich mit diesem Block: @1.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Dieser Block reduziert Ihren Atem und verursacht beim Ertrinken einen Schaden von @1 Trefferpunkt alle 2 Sekunden.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Dieser Block reduziert Ihren Atem und verursacht beim Ertrinken einen Schaden von @1 Trefferpunkten alle 2 Sekunden.
This block is a light source with a light level of @1.=Dieser Block ist eine Lichtquelle mit einer Helligkeitsstufe von @1.
This block glows faintly with a light level of @1.=Dieser Block leuchtet schwach mit einer Helligkeitsstufe von @1.
This block is a building block for creating various buildings.=Dieser Block ist für den Bau diverser Gebäude vorgesehen.
This block is a liquid with these properties:=Dieser Block ist eine Flüssigkeit mit folgenden Eigenschaften:
This block is affected by gravity and can fall.=Dieser Block wird von der Schwerkraft beeinflusst und kann fallen.
This block is completely silent when mined or built.=Dieser Block kann vollkommen lautlos gebaut oder abgebaut werden.
This block is completely silent when walked on, mined or built.=Es ist vollkommen lautlos, wenn man auf diesen Block geht, ihn baut oder abbaut.
This block is destroyed when a falling block ends up inside it.=Dieser Block wird zerstört, wenn ein fallender Block in ihm landet.
This block negates all fall damage.=Auf diesem Block gibt es keinen Fallschaden.
This block points to liquids.=Mit diesem Block zeigt man auf Flüssigkeiten.
This block will drop as an item when a falling block ends up inside it.=Dieser Block wird sich als Gegenstand abwerfen, wenn ein fallender Block in ihn landet.
This block will drop as an item when it is not attached to a surrounding block.=Dieser Block wird sich als Gegenstand abwerfen, wenn er nicht an einen benachbarten Block befestigt ist.
This block will drop as an item when no collidable block is below it.=Dieser Block wird sich als Gegenstand abwerfen, wenn kein kollidierender Block unter ihn liegt.
This block will drop the following items when mined: @1.=Dieser Block wird nach dem Abbauen die folgenden Gegenstände abwerfen: @1.
This block will drop the following when mined: @1×@2.=Dieser Block wird nach dem Abbauen folgendes abwerfen: @1×@2.
This block will drop the following when mined: @1.=Dieser Block wird nach dem Abbauen folgendes abwerfen: @1.
This block will drop the following when mined: @1.=Dieser Block wird nach dem Abbauen folgendes abwerfen: @1.
This block will make you bounce off with an elasticity of @1%.=Dieser Block wird Sie mit einer Elastizität von @1% abprallen lassen.
This block will randomly drop one of the following when mined: @1.=Dieser Block wird nach dem Abbauen zufällig eines von den folgenden Dingen abwerfen: @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Dieser Block nach dem Abbauen wird zufällig bis zu @1 Abwürfe von den folgenden möglichen Abwürfen abwerfen: @2.
This block won't drop anything when mined.=Dieser Block wird nach dem Abbauen nichts abwerfen.
This is a decorational block.=Dieser Block dient zur Dekoration.
This is a melee weapon which deals damage by punching.=Dies ist eine Nahkampfwaffe, welche Schaden durch Schläge verursacht.
Maximum damage per hit:=Maximaler Schaden pro Treffer:
This item belongs to the @1 group.=Dieser Gegenstand gehört zur Gruppe „@1“.
This item belongs to these groups: @1.=Dieser Gegenstand gehört zu den folgenden Gruppen: @1.
This item can serve as a smelting fuel with a burning time of @1.=Dieser Gegenstand kann als Brennstoff mit einer Brenndauer von @1 dienen.
This item is primarily used for crafting other items.=Dieser Gegenstand wird primär für die Fertigung von anderen Gegenständen benutzt.
This item points to liquids.=Mit diesem Gegenstand zeigt man auf Flüssigkeiten.
This tool belongs to the @1 group.=Dieses Werkzeug gehört zur Gruppe „@1“.
This tool belongs to these groups: @1.=Dieses Werkzeug gehört zu den folgenden Gruppen: @1.
This tool can serve as a smelting fuel with a burning time of @1.=Dieses Werkzeug kann als Brennstoff mit einer Brenndauer von @1 dienen.
This tool is capable of mining.=Dies ist ein Grabewerkzeug.
Maximum toughness levels:=Maximale Härtegrade:
This tool points to liquids.=Mit diesem Werkzeug zeigt man auf Flüssigkeiten.
Tools and weapons=Werkzeuge und Waffen
Unknown Node=Unbekannter Node
Usage help: @1=Benutzung: @1
Walking on this block is completely silent.=Auf diesem Block sind Schritte lautlos.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Wenn Sie keinen Gegenstand halten, benutzen Sie die Hand, welches als ein Werkzeug mit seinen eigenen Fägihkeiten dient. Wenn Sie einen Gegenstand halten, der kein Grabewerkzeug oder eine Waffe ist, wird er sich verhalten als wäre er die Hand.
Yes=Ja
You can not jump while standing on this block.=Man kann von diesem Block nicht abspringen.
any level=beliebige Stufe
level 0=Stufe 0
level 0-@1=Stufen 0-@1
unknown=unbekannt
Unknown item (@1)=Unbekannter Gegenstand (@1)
• @1: @2=• @1: @2
• @1: @2 HP=• @1: @2 TP
• @1: @2, @3=• @1: @2, @3
• Flowing range: @1=• Fließweite: @1
• No flowing=• Kein Fließen
• Not renewable=• Nicht erneuerbar
• Renewable=• Erneuerbar
• Viscosity: @1=• Zähflüssigkeit: @1
Itemstring: "@1"=Itemstring: „@1“
Durability: @1 uses=Haltbarkeit: @1 Benutzungen
Durability: @1=Haltbarkeit: @1
Mining durability:=Grabehaltbarkeit:
• @1, level @2: @3 uses=• @1, Stufe @2: @3 Benutzungen
• @1, level @2: Unlimited=• @1, Stufe @2: Unbegrenzt
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=Die Rotation dieses Blocks hängt davon ab, wie sie ihn platzieren: Platzieren Sie ihn auf den Boden oder an die Decke, um ihn vertikal aufzustellen; platzieren Sie in an der Seite für eine horizontale Ausrichtung. Wenn Sie während des Bauens schleichen, wird der Block stattdessen senkrecht zur üblichen Ausrichtung rotiert.
Toughness level: @1=Härtegrad: @1
This block is slippery.=Dieser Block ist rutschig.
