# textdomain: doc_items
This is a decorational block.=Tämä on koristekuutio.
This block is a building block for creating various buildings.=Tämä kuutio on monenlaisten rakennusten luomiseen soveltuva rakennuskuutio.
This item is primarily used for crafting other items.=Tällä esineellä pääasiassa valmistetaan toisia esineitä.
Hold it in your hand, then leftclick to eat it.=Ota se käteesi ja paina vasenta hiirennäppäintä syödäkseksi sen.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Ota se käteesi ja paina vasenta hiirennäppäintä syödäksesi sen. Miksi kuitenkaan haluaisit tehdä niin?
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=Tämän kuution suunta riippuu siitä, miten asetat sen: Maahan tai kattoon sijoitettuna se on pystysuuntainen; seinään sijoitettuna se on vaakasuuntainen. Jos hiipii sijoittaessa, se asettuu kohtisuoraan.
Hand=Käsi
Air=Ilma
Yes=Kyllä
No=Ei
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=Tuntematon esine (@1)
unknown=tuntematon
1 second=1 sekunti
@1 seconds=@1 sekuntia
• @1: @2=• @1: @2
• @1, rating @2: @3 s - @4 s=• @1, luokitus @2: @3 s - @4 s
• @1, rating @2: @3 s=• @1, luokitus @2: @3 s
• @1, level @2: @3 uses=• @1, taso @2: @3 käyttökertaa
• @1, level @2: Unlimited=• @1, taso @2: Rajoittamaton
This tool is capable of mining.=Tällä työkalulla pystyy kaivamaan.
Maximum toughness levels:=Suurin kovuustaso:
Mining times:=Kaivuukertoja:
Mining durability:=Kaivuukestävyys:
This is a melee weapon which deals damage by punching.=Tämä on lähitaisteluase, joka tuottaa vahinkoa lyömällä.
Maximum damage per hit:=Suurin määrä vahinkoa yhdellä iskulla:
• @1: @2 HP=• @1: @2 terveyspistettä
Full punch interval: @1 s=Täyden lyönnin väliaika: @1 sekuntia
This block can be mined by any mining tool in half a second.=Tämän kuution voi kaivaa millä tahansa kaivuutyökalulla puolessa sekunnissa.
This block can be mined by any mining tool immediately.=Tämän kuution voi kaivaa millä tahansa kaivuutyökalulla välittömästi.
This block can not be mined by ordinary mining tools.=Tätä kuutiota ei voi kaivaa tavallisilla kaivuutyökaluilla.
This block can be destroyed by any mining tool in half a second.=Tämän kuution voi tuhota millä tahansa kaivuutyökalulla puolessa sekunnissa.
This block can be destroyed by any mining tool immediately.=Tämän kuution voi tuhota millä tahansa kaivuutyökalulla välittomästi.
This block can not be destroyed by ordinary mining tools.=Tätä kuutiota ei voi tuhota tavallisilla kaivuutyökaluilla.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Tämän kuution voi kaivaa kaivuutyökaluilla, jotka täyttävät seuraavat kaivuuluokitukset ja kuution lujuustason.
Mining ratings:=Kaivuuluokitukset:
Toughness level: @1=Lujuustaso: @1
Range: @1=Kantavuus: @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Kantavuus: @1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=Tätä työkalua voi käyttää uunin polttoaineena, ja sen palamisaika on @1.
This block can serve as a smelting fuel with a burning time of @1.=Tätä kuutiota voi käyttää uunin polttoaineena, ja sen palamisaika on @1.
This item can serve as a smelting fuel with a burning time of @1.=Tätä esinettä voi käyttää uunin polttoaineena, ja sen palamisaika on @1.
 Using it as fuel turns it into: @1.= Sen käyttäminen polttoaineena muuttaa sen esineeksi: @1.
Itemstring: "@1"=Esinenimike: "@1"
Description: @1=Kuvaus: @1
Usage help: @1=Käyttöohjeet: @1
Maximum stack size: @1=Suurin pinokoko: @1
This block points to liquids.=Tämä kuutio osoittaa nesteisiin.
This tool points to liquids.=Tämä työkalu osoittaa nesteisiin.
This item points to liquids.=Tämä esine osoittaa nesteisiin.
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Tällä kuutiolla lyöminen ei toimi kuten yleensä; lähitaistelu ja kaivaminen ei joko ole mahdollista tai toimii eri tavalla.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Tällä työkalulla lyöminen ei toimi kuten yleensä; lähitaistelu ja kaivaminen ei joko ole mahdollista tai toimii eri tavalla.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Tällä esineellä lyöminen ei toimi kuten yleensä; lähitaistelu ja kaivaminen ei joko ole mahdollista tai toimii eri tavalla.
This block belongs to the @1 group.=Tämä kuutio kuuluu ryhmään @1.
This tool belongs to the @1 group.=Tämä työkalu kuuluu ryhmään @1.
This item belongs to the @1 group.=Tämä esine kuuluu ryhmään @1.
This block belongs to these groups: @1.=Tämä kuutio kuuluu näihin ryhmiin: @1.
This tool belongs to these groups: @1.=Tämä työkalu kuuluu näihin ryhmiin: @1.
This item belongs to these groups: @1.=Tämä esine kuuluu näihin ryhmiin: @1.
Blocks=Kuutiot
Item reference of blocks and other things which are capable of occupying space=Tietoa kuutioista ja muista asioista, jotka kykenevät asettumaan tilaan
Collidable: @1=Törmättävä: @1
Pointable: Yes=Osoitettava: Kyllä
Pointable: Only by special items=Osoitettava: Vain erityisesineillä
Pointable: No=Osoitettava: Ei
This block is a liquid with these properties:=Tämä kuutio on nestettä, ja sillä on seuraavat ominaisuudet:
• Renewable=• Uusiutuva
• Not renewable=• Uusiutumaton
• No flowing=• Ei virtausta
• Flowing range: @1=• Virtauksen kantavuus: @1
• Viscosity: @1=• Sitkaus: @1
This block causes a damage of @1 hit points per second.=Tämä kuutio aiheuttaa vahinkoa @1 terveyspistettä sekunnissa.
This block causes a damage of @1 hit point per second.=Tämä kuutio aiheuttaa vahinkoa @1 terveyspisteen sekunnissa.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Tämä kuutio vähentää happea ja aiheuttaa hukkumisvahinkoa @1 terveyspistettä kahden sekunnin välein.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Tämä kuutio vähentää happea ja aiheuttaa hukkumisvahinkoa @1 terveyspisteen kahden sekunnin välein.
The fall damage on this block is increased by @1%.=Tälle kuutiolle putoaminen aiheuttaa @1 % enemmän vahinkoa.
This block negates all fall damage.=Tälle kuutiolle putoaminen ei vahingoita.
The fall damage on this block is reduced by @1%.=Tälle kuutiolle putoaminen aiheuttaa @1 % vähemmän vahinkoa.
You can not jump while standing on this block.=Et voi hypätä, kun seisot tämän kuution päällä.
This block can be climbed.=Tätä kuutiota pitkin voi kiivetä.
This block will make you bounce off with an elasticity of @1%.=Tämä kuutio pompauttaa sinua @1 prosentin joustolla.
This block is slippery.=Tämä kuutio on liukas.
This block is completely silent when walked on, mined or built.=Tämä kuutio on täysin äänetön, kun sen päällä kävelee tai sen kaivaa tai sijoittaa.
This block is completely silent when mined or built.=Tämä kuutio on täysin äänetön, kun sen kaivaa tai sijoittaa.
Walking on this block is completely silent.=Tällä kuutiolla käveleminen ei tuota ääntä.
Mining this block is completely silent.=Tämän kuution kaivaminen ei tuota ääntä.
Building this block is completely silent.=Tämän kuution sijoittaminen ei tuota ääntä.
This block is affected by gravity and can fall.=Painovoima vaikuttaa tähän kuution, ja se voi pudota.
Building another block at this block will place it inside and replace it.=Tämä kuutio korvautuu, jos sen paikalle sijoitetaan toinen kuutio.
Falling blocks can go through this block; they destroy it when doing so.=Putoavat kuutiot menevät tämän kuution läpi ja tuhoavat sen.
This block will drop as an item when a falling block ends up inside it.=Tämä kuutio muuttuu esineeksi, kun putoava kuutio päätyy sen sisään.
This block is destroyed when a falling block ends up inside it.=Tämä kuutio tuhoutuu, kun putoava kuutio päätyy sen sisään.
This block will drop as an item when it is not attached to a surrounding block.=Tämä kuutio muuttuu esineeksi, kun se ei ole kiinni viereisessä kuutiossa.
This block will drop as an item when no collidable block is below it.=Tämä kuutio muuttuu esineeksi, kun sen alla ei ole kiinteää kuutiota.
Liquids can flow into this block and destroy it.=Nesteet voivat virrata tämän kuution sisään ja rikkoa sen.
This block is a light source with a light level of @1.=Tämä kuutio on valonlähde, ja sen valaisevuus on @1.
This block glows faintly with a light level of @1.=Tämä kuutio hohtaa heikosti, ja sen valaisevuus on @1.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Tämä kuutio päästää valon lävitseen jonkin verran himmeämpänä, ja auringonvalo pääsee sen lävitse kokonaan.
This block allows light to propagate with a small loss of brightness.=Tämä kuutio päästää valon lävitseen jonkin verran himmeämpänä.
This block allows sunlight to propagate without loss in brightness.=Tämä kuutio päästää auringonvalon kokonaan lävitseen.
Unknown Node=Tuntematon kuutio
This block connects to this block: @1.=Tämä kuutio yhdistyy tähän kuutioon: @1.
This block connects to these blocks: @1.=Tämä kuutio yhdistyy näihin kuutioihin: @1.
This block connects to blocks of the @1 group.=Tämä kuutio yhdistyy @1-ryhmän kuutioihin.
This block connects to blocks of the following groups: @1.=Tämä kuutio yhdistyy seuraavien ryhmien kuutioihin: @1.
This block won't drop anything when mined.=Tämä kuutio ei pudota mitään, kun sen kaivaa.
This block will drop the following when mined: @1×@2.=Tämä kuutio pudottaa seuraavat asiat, kun sen kaivaa: @1 x @2.
This block will drop the following when mined: @1.=Tämä kuutio pudottaa seuraavat asiat, kun se kaivetaan: @1.
This block will drop the following items when mined: @1.=Tämä kuutio pudottaa seuraavat esineet, kun se kaivetaan: @1.
This block will randomly drop one of the following when mined: @1.=Tämä kuutio pudottaa satunnaisesti yhden seuraavista asioista, kun se kaivetaan: @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Tämä kuutio pudottaa satunnaisesti enintään @1 kappaletta seuraavia asioita, kun sen kaivaa: @2.
# Final list separator (e.g. “One, two and three”)
 and = ja 
# Item count times item name
@1×@2=@1 × @2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (< 0.5 %)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (n. @2 %)
# Itemname (25%)
@1 (@2%)=@1 (@2 %)
Tools and weapons=Työkalut ja aseet
Item reference of all wieldable tools and weapons=Tietoa kaikista kädessä pidettävistä työkaluista ja aseista
Durability: @1 uses=Kestävyys: @1 käyttökertaa
Durability: @1=Kestävyys: @1
Miscellaneous items=Sekalaiset esineet
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Tietoa esineistä, jotka eivät ole kuutioita, työkaluja eivätkä aseita (erityisesti valmistamiseen käytettävät esineet)
Mobs=Olennot
Different Mobs=Erilaisia olentoja
Drops: =Pudottaa: 
Follows player when these items are held:=Seuraa pelaajaa, kun tämän kädessä on:
A transparent block, basically empty space. It is usually left behind after digging something.=Läpinäkyvä kuutio, käytännössä tyhjä tila. Se jää useimmiten jäljelle, kun jokin kaivetaan.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Aina kun sinulla ei ole kädessäsi mitään esinettä, käytät kättäsi, joka on omanlaisensa työkalu. Kun sinulla on kädessäsi muu esine kuin kaivuutyökalu tai ase, esine toimii käden tavoin.
