<?xml version="1.0" ?>
<level 
	name="Pathfinder"
	comment="One destination ... many ways."
	author="Onsemeliot"
	description="fast, curvy, many alternative routes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="4.0"
		verticalscale="0.17"
		>
		
		<foliageband
			middle="0.65"
			range="0.5"
			density="0.0003"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.2"
			range="0.1"
			density="0.00002"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="1, 1, 0.8"
		fogdensity="0.003"
		fogdensitysky="0.7"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4.0, 4.0"
		targettime="567.0">
		
		<startposition pos="38, -13" oridegrees="6" />
		<checkpoint coords="63, 147" />
		<checkpoint coords="195, 88" />
		<checkpoint coords="407, 68" />
		<checkpoint coords="480, 105" />
		<checkpoint coords="392, 195" />
		<checkpoint coords="281, 230" />
		<checkpoint coords="482, 261" />
		<checkpoint coords="364, 321" />
		<checkpoint coords="21, 212" />
		<checkpoint coords="39, 356" />
		<checkpoint coords="138, 453" />
		<checkpoint coords="481, 428" />
		<checkpoint coords="46, 525" />
		
	</race>
	
</level>
