<?xml version="1.0" ?>
<level 
	name="Hazy Hills"
	description="fast and hilly on gravel"
	comment="Cut through the haze!"
	author="Onsemeliot"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="1"
		>

		<blurfilter>
			<row data="0.03001 0.03001 0.03001" />
			<row data="0.03001 0.03001 0.03001" />
			<row data="0.03001 0.03001 0.03001" />
		</blurfilter>
		
		<foliageband
			middle="0.23"
			range="0.18"
			density="0.00002"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.2"
			range="0.17"
			density="0.00002"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.6"
			range="0.55"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1.8"
			/>
		<foliageband
			middle="0.4"
			range="0.37"
			density="0.00007"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.3"
			range="0.18"
			density="0.00001"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.8"
			range="0.18"
			density="0.00004"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.5"
			range="0.48"
			density="0.000003"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="4"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.9, 0.85, 0.6"
		fogdensity="0.003"
		fogdensitysky="0.9"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="300">
		<startposition pos="223, 406" oridegrees="0" />
		<checkpoint coords="226, 430" notes="medium right long"/>
		<checkpoint coords="198, 379" notes="easy left" />
		<checkpoint coords="315, 443" notes="easy right" />
		<checkpoint coords="353, 443" notes="easy left into square right" />
		<checkpoint coords="400, 455" />
		<checkpoint coords="453, 409" notes="easy right into medium right long"/>
		<checkpoint coords="474, 313" />
		<checkpoint coords="455, 321" notes="flat left into medium left"/>
		<checkpoint coords="366, 335" notes="flat right"/>
		<checkpoint coords="276, 255" notes="hard left"/>
		<checkpoint coords="261, 216" />
		<checkpoint coords="343, 227" notes="medium right into easy right long"/>
		<checkpoint coords="433, 203" />
		<checkpoint coords="268, 33" notes="medium right"/>
		<checkpoint coords="201, 32" />
		<checkpoint coords="191, 63" notes="medium left long"/>
		<checkpoint coords="163, 105" notes="easy right into hard right"/>
		<checkpoint coords="120, 105" notes="medium left into easy left"/>
		<checkpoint coords="82, 144" notes="square right"/>
		<checkpoint coords="37, 177" notes="easy right into medium right"/>
		<checkpoint coords="24, 203" />
		<checkpoint coords="53, 249" notes="medium left long"/>
		<checkpoint coords="97, 269" />
		<checkpoint coords="85, 288" notes="flat right long"/>
		<checkpoint coords="48, 396" notes="hairpin right"/>
		<checkpoint coords="69, 394" notes="easy left into medium left"/>
		<checkpoint coords="119, 372" notes="square right"/>
		<checkpoint coords="136, 390" />
		<checkpoint coords="168, 399" notes="medium left long over finish"/>
		<checkpoint coords="223, 406" />
	</race>
</level>
