/*
--------------------------------------------------------------------------------
Duke Nukem 3D Version 1.4
By Todd Replogle
(c) 1996 3D Realms Entertainment
--------------------------------------------------------------------------------

IMPORTANT NOTICE IF YOU USE MODIFIED .CON FILES

If you are playing a MULTIPLAY game (Dukematch or Co-op) and you are
using *modified* .CON files (USER.CON, GAME.CON, DEFS.CON), then each
multiplayer must be using the EXACT SAME .CON files, or the game will
get out of sync and/or develop interesting problems.

3D Realms encourages you to experiment freely with the parameters
contained in this file, and to share your discoveries with the rest
of the world.  However, BE ADVISED that 3D Realms does NOT offer 
any technical support on how to use this file or other user-modifiable 
features of this game.  Do NOT call 3D Realms or Apogee Software 
for advice or help with this subject.  

You make modifications to this and other files at your own risk. 
It is recommended that you first make a backup copy of this, or
any .CON files before making any changes.
--------------------------------------------------------------------------------
*/

// ******************
// MISC GAME SETTINGS
// ******************

define SWEARFREQUENCY          100      // The lower, the less.

define CAMERASDESTRUCTABLE      NO               // YES
define FREEZERHURTOWNER         YES

define MAXPLAYERHEALTH          100
define MAXWATERFOUNTAINHEALTH    50

define YELLHURTSOUNDSTRENGTH     40
define YELLHURTSOUNDSTRENGTHMP   50

define MAXXSTRETCH 70
define MAXYSTRETCH 70

define MINXSTRETCH 9
define MINYSTRETCH 8

define MAXPLAYERATOMICHEALTH    200     // doubles as maxarmor.
define DOUBLEMAXPLAYERHEALTH    MAXPLAYERATOMICHEALTH
define STARTARMORHEALTH         0
define RETRIEVEDISTANCE         844
define SQUISHABLEDISTANCE      1024 // For actors only!
define DEFAULTVISIBILITY        512
define FROZENQUICKKICKDIST      980

define GENERICIMPACTDAMAGE      10

define MAXPISTOLAMMO           200
define MAXSHOTGUNAMMO           50
define MAXCHAINGUNAMMO         200
define MAXRPGAMMO               50
define MAXHANDBOMBAMMO          50
define MAXSHRINKERAMMO          50
define MAXGROWAMMO              50
define MAXDEVISTATORAMMO        99
define MAXFREEZEAMMO            99
define MAXFLAMETHROWERAMMO      99
define MAXTRIPBOMBAMMO          10
define TRIPBOMBLASERMODE        0     // 0 = always visable
                                      // 1 = transluscense
                                      // 2 = invisible w/o IR goggles
                                      // 3 = totally invisable



define RESPAWNACTORTIME         768
define RESPAWNITEMTIME          768

define QSIZE                   64       // total number of active
                                        // bullet holes, blood,
                                        // footprints, money, ect...
                                        // (max 1024)

// The BLIMP has a high respawn time (any value smaller runs the risk
// of spawning too many sprites, resulting in "Bog City")

define BLIMPRESPAWNTIME 2048

define NUMFREEZEBOUNCES          3    // 0 - 255


define RUNNINGSPEED 53200
define GRAVITATIONALCONSTANT 176

define PLAYDEADTIME 120

define SHRUNKCOUNT 270
define SHRUNKDONECOUNT 304

define FROZENDRIPTIME 90
define THAWTIME 138

define ONFIRETIME 164


// Various blast radius distances

define RPGBLASTRADIUS           1780
define PIPEBOMBRADIUS           2500
define SHRINKERBLASTRADIUS      680
define TRIPBOMBBLASTRADIUS      3880
define MORTERBLASTRADIUS        2500
define BOUNCEMINEBLASTRADIUS    2500
define SEENINEBLASTRADIUS       2048

gamestartup     DEFAULTVISIBILITY GENERICIMPACTDAMAGE MAXPLAYERHEALTH
                STARTARMORHEALTH  RESPAWNACTORTIME RESPAWNITEMTIME
                RUNNINGSPEED GRAVITATIONALCONSTANT RPGBLASTRADIUS
                PIPEBOMBRADIUS SHRINKERBLASTRADIUS TRIPBOMBBLASTRADIUS
                MORTERBLASTRADIUS BOUNCEMINEBLASTRADIUS SEENINEBLASTRADIUS
                MAXPISTOLAMMO MAXSHOTGUNAMMO MAXCHAINGUNAMMO
                MAXRPGAMMO MAXHANDBOMBAMMO MAXSHRINKERAMMO
                MAXDEVISTATORAMMO MAXTRIPBOMBAMMO MAXFREEZEAMMO
                MAXGROWAMMO CAMERASDESTRUCTABLE NUMFREEZEBOUNCES
                FREEZERHURTOWNER QSIZE TRIPBOMBLASERMODE MAXFLAMETHROWERAMMO


// Weapon Strengths
define KNEE_WEAPON_STRENGTH             10
define PISTOL_WEAPON_STRENGTH            6
define HANDBOMB_WEAPON_STRENGTH        140



// For direct hits with the rocket launcher,
// this amount is actually doubled.  Otherwise,
// damage values depend on distance. The
// further, the weaker.

define RPG_WEAPON_STRENGTH              140


define SHRINKER_WEAPON_STRENGTH          0
define GROWSPARK_WEAPON_STRENGTH        15
define SHOTGUN_WEAPON_STRENGTH          10
define CHAINGUN_WEAPON_STRENGTH          9
define FREEZETHROWER_WEAPON_STRENGTH    20
define COOL_EXPLOSION_STRENGTH          38
define FLAMETHROWER_WEAPON_STRENGTH      6
define TRIPBOMB_STRENGTH               100
define FIRELASER_WEAPON_STRENGTH         7
define MORTER_WEAPON_STRENGTH           50
define BOUNCEMINE_WEAPON_STRENGTH      150
define SPIT_WEAPON_STRENGTH              8
define BULLET_WEAPON_STRENGTH           30
define FIREBALL_WEAPON_STRENGTH         30
define BOSS5_FIREBALL_STRENGTH          25

// Enemy strengths (hit points).

define TROOPSTRENGTH            30
define PIGCOPSTRENGTH          100
define PIG_SHIELD_AMOUNT1       75
define PIG_SHIELD_AMOUNT2       50
define LIZSTRENGTH             100
define LIZGETTINGDAZEDAT        15
define LIZEATINGPLAYER          -2
define OCTASTRENGTH            175
define OCTASCRATCHINGPLAYER    -11
define RECONSTRENGTH            50
define TURRETSTRENGTH           30
define ROTTURRETSTRENGTH        40
define DRONESTRENGTH           150
define CAPTAINSTRENGTH          50
define CAPTSPINNINGPLAYER      -11
define COMMANDERSTRENGTH        350
define SHARKSTRENGTH            35
define SHARKBITESTRENGTH        -9
define NEWBEASTSTRENGTH         300
define NEWBEASTSCRATCHAMOUNT   -22
define DOLPHINSTRENGTH          50

define PISTOLAMMOAMOUNT         12
define SHOTGUNAMMOAMOUNT        10
define CHAINGUNAMMOAMOUNT       50
define RPGAMMOBOX               5
define CRYSTALAMMOAMOUNT        5
define GROWCRYSTALAMMOAMOUNT    20
define DEVISTATORAMMOAMOUNT     15
define FREEZEAMMOAMOUNT         25
define FLAMETHROWERAMMOAMOUNT   25
define HANDBOMBBOX              5


define BOSS1STRENGTH            4500
define BOSS1PALSTRENGTH         1000
define BOSS2STRENGTH            4500
define BOSS2PALSTRENGTH         1000
define BOSS3STRENGTH            4500
define BOSS3PALSTRENGTH         1000
define BOSS4STRENGTH            6000
define BOSS4PALSTRENGTH         1000
define BOSS5STRENGTH            6000
define BOSS5PALSTRENGTH         1000

// Miscellaneous strengths.

define WEAKEST           1
define WEAK              5
define MEDIUMSTRENGTH    10
define TOUGH             20
define REALLYTOUGH       30
define ROBOTMOUSESTRENGTH 45
define GOTTASMART        90
define PIRATEGALSTRENGTH 200

define MANWOMANSTRENGTH  100


// Players' inventory amounts.

define STEROID_AMOUNT           400
define SHIELD_AMOUNT            100
define SCUBA_AMOUNT            6400
define HOLODUKE_AMOUNT         2400
define JETPACK_AMOUNT          1600
define HEAT_AMOUNT             1200
define FIRSTAID_AMOUNT          MAXPLAYERHEALTH
define BOOT_AMOUNT              200

define SPAWNAMMOODDS             96
define FIREPAINFREQ				 16

// Maximum quote size is 64 characters.
// Maximum quotes is 192 slots.


definequote  0        #AuotAiming
definequote  1        #ShowMapOff
definequote  2        #Activated
definequote  3        #PortableMedkit
definequote  4        #Locked
definequote  5        #GivingEverything
definequote  6        #Boots
definequote  7        #Wasted
definequote  8        #Unlocked
definequote  9        #ASecretPlace
definequote 10        #Squish
definequote 11        #AllDoorsUnlocked
definequote 12        #UsedSteroids
definequote 13        #UseToRestart
definequote 14        #AmmoForDevastator
definequote 15        #Deactivated
definequote 16        #SwitchOperatedOnly
definequote 17        #GodModeOn
definequote 18        #GodModeOff
definequote 19        #AtomicHealth
definequote 20        #CrosshairOn
definequote 21        #CrosshairOff
definequote 22        #Cheater
definequote 23        #MessagesOn
definequote 24        #MessagesOff
definequote 25        #TypeTheCheatCode
definequote 26        #DetailLow
definequote 27        #DetailHigh
definequote 28        #NoFuture
definequote 29        #Brightness1
definequote 30        #Brightness2
definequote 31        #Brightness3
definequote 32        #Brightness4
definequote 33        #Brightness5
definequote 34        #SoundOn
definequote 35        #SoundOff
definequote 36        #ScreenCap
definequote 37        #Steroids
definequote 38        #Armor
definequote 39        #ScubaGear
definequote 40        #PressForHelp
definequote 41        #Jetpack
definequote 42        #BodySuit
definequote 43        #AccessCard
definequote 44        #MouseAimingOff
definequote 45        #MouseAimingOn
definequote 46        #UnrecognizedCheat
definequote 47        #HolodukeOn
definequote 48        #HolodukeOff
definequote 49        #HolodukeNotFound
definequote 50        #JetpackNotFound
definequote 51        #Holoduke
definequote 52        #JetpackOn
definequote 53        #JetpackOff
definequote 54        #Chaingun
definequote 55        #Pipebomb
definequote 56        #Rpg
definequote 57        #Shotgun
definequote 58        #LaserTripbomb
definequote 59        #FreezeThrower
definequote 60        #GotShrinkerExpander
definequote 61        #SmallMedkit
definequote 62        #LargeMedkit
definequote 63        #ChaingunAmmo
definequote 64        #RpgAmmo
definequote 65        #PistolAmmo
definequote 66        #FreezeThrowerAmmo
definequote 67        #BootsOff
definequote 68        #BootsOn
definequote 69        #ShotgunAmmo
definequote 70        #BlueAccessCardReq
definequote 71        #RedAccessCardReq
definequote 72        #YellowAccessCardReq
definequote 73        #WeaponLowered
definequote 74        #WeaponRaised
definequote 75        #ProtectiveBootsOn
definequote 76        #ScubaGearOn
definequote 77        #SpaceSuiteOn
definequote 78        #ShrinkerAmmo
definequote 79        #BuyMajorStryker
definequote 80        #MightyFoot
definequote 81        #WeaponModeOn
definequote 82        #WeaponModeOff
definequote 83        #FollowModeOn
definequote 84        #FollowModeOff
definequote 85        #RunModeOff
definequote 86        #RunModeOn
definequote 87        #DevastatorWeapon
definequote 88        #JetPack
definequote 89        #AirTank
definequote 90        #Steroids
definequote 91        #Holoduke
definequote 92        #MusicOn
definequote 93        #MusicOff
definequote 94        #ScrollModeOn
definequote 95        #ScrollModeOff
definequote 96        #Brightness6
definequote 97        #Brightness7
definequote 98        #Brightness8
definequote 99        #RegisterCosmo
definequote 100       #AllLocksToggled
definequote 101       #NightVisionGoggles
definequote 102       #FryBehind
definequote 103       #ScreenSaved
definequote 104       #GotUsedArmor
definequote 105       #PiratesSuck
definequote 106       #NightVisionOn
definequote 107       #NightVisionOff
definequote 108       #YoureBurning
definequote 109       #ViewModeOff
definequote 110       #ViewModeOn
definequote 111       #ShowMapOn
definequote 112       #ClippingOn
definequote 113       #ClippingOff
definequote 114       #IncorrectVersion
definequote 115       <Please Leave Blank>
definequote 116       <Please Leave Blank>
definequote 117       <Please Leave Blank>
definequote 118       #NoQuickSaveDead
definequote 119       #AllWeaponsAmmo
definequote 120       #AllInventory
definequote 121       #AllKeys
definequote 122       <Please Leave Blank>
definequote 123       #ExpanderAmmo
definequote 124       #DifNumPlayersMap
definequote 125       #FlamethrowerAmmo
definequote 126       #Flamethrower
definequote 127       #UseToRespawn
definequote 128       #GameSaved
definequote	129		  #AutoAimOff
definequote	130		  #AutoAimOn



// Volume titles cannot excede 32 characters.

definevolumename 0 #Episode1Name
definevolumename 1 #Episode2Name
definevolumename 2 #Episode3Name
definevolumename 3 #Episode4Name
definevolumename 4 #Episode5Name


// Skill titles cannot excede 32 characters.

defineskillname 0 PIECE OF CAKE
defineskillname 1 LET'S ROCK
defineskillname 2 COME GET SOME
defineskillname 3 DAMN I'M GOOD


// Level file names cannot excede 128 characters.
// Level par cannot excede 5 characters (min:sec)
// Level titles cannot excede 32 characters.

definelevelname 0 0 maps/E1L1.map 01:45 00:53 #E1L1
definelevelname 0 1 maps/E1L2.map 05:10 03:21 #E1L2
definelevelname 0 2 maps/E1L3.map 05:35 03:41 #E1L3
definelevelname 0 3 maps/E1L4.map 07:20 04:40 #E1L4
definelevelname 0 4 maps/E1L5.map 09:10 05:00 #E1L5
definelevelname 0 5 maps/E1L6.map 05:15 02:58 #E1L6
definelevelname 0 6 maps/E1L7.map 05:25 03:10 #E1L7
definelevelname 0 7 maps/E1L8.map 99:99 99:99 #E1L8
definelevelname 0 8 maps/E1L9.map 12:48 16:32 #E1L9
definelevelname 0 9 maps/E1L10.map 0T:HX 11:38 #E1L10
definelevelname 0 10 maps/E1L11.map 08:67 53:09 #E1L11

definelevelname 1 0 maps/E2L1.map 02:30 01:19 #E2L1
definelevelname 1 1 maps/E2L2.map 02:30 01:26 #E2L2
definelevelname 1 2 maps/E2L3.map 05:00 02:26 #E2L3
definelevelname 1 3 maps/E2L4.map 04:30 02:14 #E2L4
definelevelname 1 4 maps/E2L5.map 03:00 01:26 #E2L5
definelevelname 1 5 maps/E2L6.map 02:30 01:04 #E2L6
definelevelname 1 6 maps/E2L7.map 04:45 02:15 #E2L7
definelevelname 1 7 maps/E2L8.map 11:30 04:59 #E2L8
definelevelname 1 8 maps/E2L9.map 05:00 02:26 #E2L9
definelevelname 1 9 maps/E2L10.map 03:00 01:19 #E2L10
definelevelname 1 10 maps/E2L11.map 03:00 00:52 #E2L11

definelevelname 2 0 maps/E3L1.map 02:30 01:11 #E3L1
definelevelname 2 1 maps/E3L2.map 04:45 02:18 #E3L2
definelevelname 2 2 maps/E3L3.map 03:00 01:57 #E3L3
definelevelname 2 3 maps/E3L4.map 03:15 01:46 #E3L4
definelevelname 2 4 maps/E3L5.map 02:30 01:04 #E3L5
definelevelname 2 5 maps/E3L6.map 03:30 01:30 #E3L6
definelevelname 2 6 maps/E3L7.map 02:00 00:55 #E3L7
definelevelname 2 7 maps/E3L8.map 02:15 01:09 #E3L8
definelevelname 2 8 maps/E3L9.map 02:45 01:17 #E3L9
definelevelname 2 9 maps/E3L10.map 00:45 00:10 #E3L10
definelevelname 2 10 maps/E3L11.map 02:00 01:07 #E3L11

definelevelname 3 0 maps/E4L1.map 03:04 01:32 #E4L1
definelevelname 3 1 maps/E4L2.map 04:00 02:00 #E4L2
definelevelname 3 2 maps/E4L3.map 03:30 01:45 #E4L3
definelevelname 3 3 maps/E4L4.map 06:32 03:16 #E4L4
definelevelname 3 4 maps/E4L5.map 02:02 01:01 #E4L5
definelevelname 3 5 maps/E4L6.map 03:04 01:52 #E4L6
definelevelname 3 6 maps/E4L7.map 01:24 00:42 #E4L7
definelevelname 3 7 maps/E4L8.map 03:18 01:59 #E4L8
definelevelname 3 8 maps/E4L9.map 05:02 02:51 #E4L9
definelevelname 3 9 maps/E4L10.map 10:50 05:25 #E4L10
definelevelname 3 10 maps/E4L11.map 04:20 02:10 #E4L11

definelevelname 4 0 maps/E5L1.map 03:15 01:38 #E5L1
definelevelname 4 1 maps/E5L2.map 05:14 03:07 #E5L2
definelevelname 4 2 maps/E5L3.map 04:12 02:06 #E5L3
definelevelname 4 3 maps/E5L4.map 10:32 07:45 #E5L4
definelevelname 4 4 maps/E5L5.map 06:54 04:27 #E5L5
definelevelname 4 5 maps/E5L6.map 07:25 05:50 #E5L6
definelevelname 4 6 maps/E5L7.map 07:30 05:15 #E5L7
definelevelname 4 7 maps/E5L8.map 05:40 03:20 #E5L8
definelevelname 4 8 maps/E5L9.map 01:23 01:23 #E5L9


// Music will not play if the .MID file excedes 72000 bytes.

// If you are an owner of a Gravis Ultrasound and wish to change the
// MIDI files, you may want to delete the ULTRAMID.INI file that we
// supply since it does not contain a full General MIDI patch set.
// Deleting the ULTRAMID.INI will cause the game to use the file found
// in your Ultrasound directory.  Remember to keep a backup of ours,
// or the music might not sound as good!

// Music for title and end
music 0 GRABBAG.ogg BRIEFING.ogg

// Music for the individual levels
music 1 stalker.ogg dethtoll.ogg streets.ogg watrwld1.ogg snake1.ogg
        thecall.ogg ahgeez.ogg dethtoll.ogg streets.ogg watrwld1.ogg snake1.ogg

music 2 futurmil.ogg storm.ogg gutwrnch.ogg robocrep.ogg stalag.ogg 
       pizzed.ogg alienz.ogg xplasma.ogg alfredh.ogg gloomy.ogg intents.ogg

music 3 inhiding.ogg FATCMDR.ogg NAMES.ogg subway.ogg invader.ogg gotham.ogg
        233c.ogg lordofla.ogg urban.ogg spook.ogg whomp.ogg

music 4 missimp.ogg prepd.ogg bakedgds.ogg cf.ogg lemchill.ogg
       pob.ogg warehaus.ogg layers.ogg floghorn.ogg depart.ogg restrict.ogg

music 5 E5L1_BulletDam.ogg E5L2_Dukelinka.ogg E5L3_BigBenBang.ogg E5L4_DesertMaze.ogg E5L5_ParisManson.ogg
       E5L6_BridgeOut.ogg E5L7_PluckYouPartOne.ogg E5L8_RomanThunder.ogg

/*
--------------------------------------------------------------------------------
ABOUT CHANGING SOUND FX

The sound fx section follows this explanation.  

1. The program expects to find any sound file that is in a
   .VOC or .WAV file format.
2. You can either change the VOC name listed below to match your new
   sound, or you can rename your file to match the name here.
3. New sound files should be added to the game directory.  Though
   all sound files shipped with the game are included inside the 
   .GRP file, the program will know if there are sound files outside
   the .GRP file, and will use them instead.
4. The numbers that are to the right of the sound file name are technical
   parameters which will not be explained here, except as follows...
   - The first 2 numbers define a random pitch variation range.  They
     can be positive or negative numbers.
   - The 3rd number is a priority flag.
   - The 4th number is a bit parsed set of technical variables that identify
     the type of sound it is in the game.
   - The 5th number is volume adjustment.
5. Duke may have up to 400 total sound definitions.
--------------------------------------------------------------------------------
*/

// *****************************************
//      ACTOR SOUNDS
// *****************************************

// BIT 0 (1) Repeat
// BIT 1 (2) MUSICANDSFX (used for)
// BIT 2 (4) A Duke Voice
// BIT 3 (8) Par. Lockout
// BIT 4 (16) Glob. Heard (sndist = 0)

// Predator Trooper
definesound PRED_ROAM     sound\roam06.ogg          0   0   3  0   0
definesound PRED_ROAM2    sound\roam58.ogg          0   0   3  0   0
definesound PRED_RECOG    sound\predrg.ogg          0   0   3  0   0
definesound PRED_ATTACK   sound\gblasr01.ogg      256  256  3  0   7680
definesound PRED_PAIN     sound\predpn.ogg          200 500 3  0   0
definesound PRED_DYING    sound\preddy.ogg          0   400 3  0   0
                                             
// Lizard Captain                                                                       
definesound CAPT_ROAM     sound\predrm.ogg          0  200  3   0   0
definesound CAPT_RECOG    sound\predrg.ogg        -400  0   3   0   0
definesound CAPT_ATTACK   sound\chaingun.ogg      0     0    3   0   -200
definesound CAPT_PAIN     sound\predpn.ogg        -200  100 3   0   0
definesound CAPT_DYING    sound\preddy.ogg        -200  100 3   0   0
definesound LIZARD_SPIT   sound\lizspit.ogg         0   0   0   0   0
definesound LIZARD_BEG    sound\chokn12.ogg         0   0   3  0   0

// Newbeast
definesound NEWBEAST_ROAM     sound\blroam2a.ogg     -128 128    3   0   0
definesound NEWBEAST_RECOG    sound\blrec4b.ogg      1400   0    3   0   0
definesound NEWBEAST_ATTACK   sound\blrip1a.ogg     -150  150    3   0   0
definesound NEWBEAST_ATTACKMISS sound\blrip1b.ogg     -256  256  3   0   0
definesound NEWBEAST_PAIN     sound\blpain1b.ogg      -256  256  3   0   0
definesound NEWBEAST_DYING    sound\bldie3a.ogg        1200  100 3   0   0
definesound NEWBEAST_SPIT     sound\blspit1a.ogg      -128 128   0   0   0

// Pig Cop
definesound PIG_ROAM      sound\roam29.ogg           -200 400   3   0   0
definesound PIG_ROAM2     sound\roam67.ogg           -200 400   3   0   0
definesound PIG_ROAM3     sound\pigrm.ogg            -200 400   3   0   0
definesound PIG_RECOG     sound\pigrg.ogg           -200 400   3   0   0
definesound PIG_ATTACK    sound\shotgun7.ogg        -256  256  4   0   0
definesound PIG_PAIN      sound\pigpn.ogg            100 800   3   0   0
definesound PIG_DYING     sound\pigdy.ogg           -800 100   3   0   0
definesound PIG_CAPTURE_DUKE sound\!pig.ogg           0   0   255 8   0

// Recon car
definesound RECO_ROAM     sound\jetpaki.ogg            0   0   3   0   0
definesound RECO_RECOG    sound\pigrg.ogg              0   0   3   0   0
definesound RECO_ATTACK   sound\gblasr01.ogg         256  256  3  0   7680
definesound RECO_PAIN     sound\pigpn.ogg              0   0   3   0   0
definesound RECO_DYING    sound\pigdy.ogg              0   0   3   0   0

// Drone drone
definesound DRON_ROAM     sound\snakrm.ogg             0   0   3   0   0
definesound DRON_RECOG    sound\snakrg.ogg             0   0   3   0   0
definesound DRON_ATTACK1  sound\snakatA.ogg            0   0   3   0   0
definesound DRON_ATTACK2  sound\snakatB.ogg            0   0   3   0   0
definesound DRON_PAIN     sound\snakpn.ogg             0   0   3   0   0
definesound DRON_DYING    sound\snakdy.ogg             0   0   3   0   0
definesound DRON_JETSND   sound\ENGHUM.ogg             1300 1300 0   0   0


// Fat Commander
definesound COMM_ROAM     sound\commrm.ogg             0   0   3   0   0
definesound COMM_RECOG    sound\commrg.ogg             0   0   3   0   0
definesound COMM_ATTACK   sound\commat.ogg             0   0   3   0   0
definesound COMM_PAIN     sound\commpn.ogg             0   0   3   0   0
definesound COMM_DYING    sound\commdy.ogg             0   0   3   0   0
definesound COMM_SPIN     sound\commsp.ogg             0   0   3   0   0

// Octabrain
definesound OCTA_ROAM     sound\octarm.ogg          -200   0    3   0   0
definesound OCTA_RECOG    sound\octarg.ogg             0   0    3   0   0
definesound OCTA_ATTACK1  sound\octaat1.ogg            0   0    3   0   0
definesound OCTA_ATTACK2  sound\octaat2.ogg            0   600  3   0   0
definesound OCTA_PAIN     sound\octapn.ogg          -400   0    3   0   0
definesound OCTA_DYING    sound\octady.ogg          -400   -100 3   0   0
definesound WIERDSHOT_FLY sound\octaat1.ogg            0   0    3   0   0

// Organic turret
definesound TURR_ROAM     sound\turrrm.ogg             0   0   3   0   0
definesound TURR_RECOG    sound\turrrg.ogg             0   0   3   0   0
definesound TURR_ATTACK   sound\turrat.ogg             0   0   3   0   0
definesound TURR_PAIN     sound\turrpn.ogg             0   0   3   0   0
definesound TURR_DYING    sound\turrdy.ogg             0   0   3   0   0

// Green slimer
definesound SLIM_HATCH    sound\slhtch01.ogg          -256 256   3   0   0
definesound SLIM_ROAM     sound\sliroa02.ogg          -256 256   3   0   0
definesound SLIM_RECOG    sound\slirec06.ogg          -256 256   3   0   0
definesound SLIM_ATTACK   sound\slimat.ogg            -256 256   3   0   0
// definesound SLIM_PAIN     sound\slimpn.ogg         -256 256   3   0   0
definesound SLIM_DYING    sound\slidie03.ogg          -256 256   3   0   0

// BOSS2
definesound BOS2_ROAM     sound\b2atk01.ogg             0   0   3   0   0
definesound BOS2_RECOG    sound\b2rec03.ogg             0   0   3   0   0
definesound BOS2_ATTACK   sound\b2atk02.ogg             0   0   3   0   0
definesound BOS2_PAIN     sound\b2pain03.ogg             0   0   3   0   0
definesound BOS2_DYING    sound\b2die03.ogg             0   0   3   0   0

// BOSS3                                                                                
definesound BOS3_ROAM     sound\b3roam01.ogg             0   0   3   0   0
definesound BOS3_RECOG    sound\b3pain04.ogg             0   0   3   0   0
definesound BOS3_ATTACK1  sound\b3atk01.ogg              0   0   3   0   0
definesound BOS3_ATTACK2  sound\b3atk01.ogg              0   0   3   0   0
definesound BOS3_PAIN     sound\b3rec03g.ogg             0   0   3   0   0
definesound BOS3_DYING    sound\b3die03g.ogg             0   0   3   0   0

// BOSS4
definesound BOS4_ROAM     sound\bqroam2a.ogg          1024 1024  255 0  0
definesound BOS4_RECOG    sound\bqrec2a.ogg           1024 1024  255 0  3084
definesound BOS4_ATTACK   sound\bqshock3.ogg          1024 1024  255 0  0
definesound BOS4_PAIN     sound\bqpain2a.ogg          1024 1024  255 0  0
definesound BOS4_DYING    sound\bqdie1a.ogg           1024 1024  255 0  0
definesound BOS4_LAY      sound\bqegg1a.ogg           1024 1024  255 0  0

// BOSS1                                                                                
definesound BOS1_ROAM     sound\bos1rm.ogg             0   0   3   0   0
definesound BOS1_RECOG    sound\bos1rg.ogg             0   0   5   0   0
definesound BOS1_ATTACK1  sound\chaingun.ogg           0   0   3   0   0
definesound BOS1_ATTACK2  sound\rpgfire.ogg            0   0   3   0   0
definesound BOS1_PAIN     sound\bos1pn.ogg             0   0   3   0   0
definesound BOS1_DYING    sound\bos1dy.ogg             0   0   3   0   0
definesound BOS1_WALK     sound\thud.ogg               0   0   3   0   0


// *************
// WEAPON SOUNDS                                                                        
// *************
definesound KICK_HIT            sound\kickhit.ogg       0     0     4   0   0
definesound PISTOL_RICOCHET     sound\ricochet.ogg      0     0     0   0 4096
definesound PISTOL_BODYHIT      sound\bulithit.ogg      0     0     0   0   0
definesound PISTOL_FIRE         sound\pistol.ogg      -64     0   254   0   0
definesound EJECT_CLIP          sound\clipout.ogg       0     0     3   0   0
definesound INSERT_CLIP         sound\clipin.ogg        512   512   3   0   0
definesound CHAINGUN_FIRE       sound\chaingun.ogg     -204 -204  254   0   512
definesound SHOTGUN_FIRE        sound\shotgun7.ogg      0    512    254 0   0
definesound SHOTGUN_COCK        sound\shotgnck.ogg      96    192   3   0   0
definesound RPG_SHOOT           sound\rpgfire.ogg       -32   0     4   0   0
definesound FLY_BY              sound\flyby.ogg         -256  256   3   0   0
definesound RPG_EXPLODE         sound\bombexpl.ogg      -1024 1024  128 0   0
definesound CAT_FIRE            sound\catfire.ogg       512   768   4   0   0
definesound SHRINKER_FIRE       sound\shrinker.ogg      -512  0     5   0   0
definesound ACTOR_SHRINKING     sound\shrink.ogg        0     0     2   0   0
definesound ACTOR_GROWING       sound\enlarge.ogg    1024     0     2   0   0

definesound PIPEBOMB_BOUNCE     sound\pbombbnc.ogg      0     0     2   0 6144
definesound PIPEBOMB_EXPLODE    sound\bombexpl.ogg  -512      0     128 0   0
definesound LASERTRIP_ONWALL    sound\lsrbmbpt.ogg      0     0     3   0   0
definesound LASERTRIP_ARMING    sound\lsrbmbwn.ogg      0     0     3   0   0
definesound LASERTRIP_EXPLODE   sound\bombexpl.ogg  -512      0     4   0   0
definesound NITEVISION_ONOFF    sound\goggle12.ogg      0     0     0   0   0
definesound SELECT_WEAPON       sound\WPNSEL21.ogg      128   128   3   0   0

// Affect Environment Sounds                                                            
definesound VENT_BUST           sound\ventbust.ogg      -32   32 2  0  0
definesound GLASS_BREAKING      sound\glass.ogg         -412  0  3  0  8192
definesound GLASS_HEAVYBREAK    sound\glashevy.ogg      -412  0  3  0  8192
definesound SHORT_CIRCUIT       sound\shorted.ogg       0 0 0 0 6500
definesound ITEM_SPLASH         sound\splash.ogg        0 0 2 0 0
definesound BONUSMUSIC          sound\bonus.ogg         0 0 255 1 0

// Duke's Body Sounds                                                                   
definesound DUKE_BREATHING      sound\hlminhal.ogg       0   0   255 4   0
definesound DUKE_EXHALING       sound\hlmexhal.ogg       0   0   255 4   0
definesound DUKE_GASP           sound\gasp.ogg           0   0   255 4   0
definesound DUKE_URINATE        sound\pissing.ogg        0   0   4   0   0
definesound DUKE_CRACK2         sound\COMEON02.ogg       0   0   255 4   0
definesound DUKE_CRACK          sound\WAITIN03.ogg       0   0   255 4   0
definesound DUKE_TALKTOBOSSFALL sound\DIESOB03.ogg       0   0   255 12  0
definesound DUKE_CRACK_FIRST    sound\knuckle.ogg        0   0   3   0   0
definesound DUKE_GET            sound\getitm19.ogg     -64  64   255 0   0
definesound DUKE_GETWEAPON1     sound\cool01.ogg         0   0   255 4   0
definesound DUKE_GETWEAPON2     sound\getsom1a.ogg       0   0   255 4   0
definesound DUKE_GETWEAPON3     sound\groovy02.ogg       0   0   255 4   0
definesound DUKE_GETWEAPON4     sound\wansom4a.ogg       0   0   255 4   0
definesound DUKE_GETWEAPON6     sound\HAIL01.ogg         0   0   255 4   0
definesound DUKE_GOTHEALTHATLOW sound\needed03.ogg       0   0   255 4   0

definesound DUKE_SEARCH         sound\pain87.ogg       0   0   2   4     0
definesound DUKE_SEARCH2        sound\whrsit05.ogg       0   0   255 4   0
definesound DUKE_LONGTERM_PAIN  sound\gasps07.ogg     -192   0   255 4   0
definesound DUKE_LONGTERM_PAIN2 sound\dscrem15.ogg      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN3 sound\dscrem16.ogg      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN4 sound\dscrem17.ogg      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN5 sound\pain54.ogg        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN6 sound\pain75.ogg        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN7 sound\pain93.ogg        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN8 sound\pain68.ogg        0   0   255 4   0

definesound DUKE_PISSRELIEF     sound\ahmuch03.ogg       0   0   255 4   0

// Duke Health Sounds
definesound SOMETHINGHITFORCE   sound\teleport.ogg       0   0    2   0   8192
definesound DUKE_DRINKING       sound\drink18.ogg     -128 128   2   4   0
definesound DUKE_KILLED1        sound\damn03.ogg         0   0   255 12  0
definesound DUKE_KILLED2        sound\damnit04.ogg       0   0   255 12  0
definesound DUKE_KILLED3        sound\thsuk13a.ogg       0   0   255 12  0
definesound DUKE_KILLED4        sound\dscrem18.ogg       0   0   255 4   0
definesound DUKE_KILLED5        sound\pisses01.ogg       0   0   255 12  0
definesound DUKE_GRUNT          sound\exert.ogg          0   0   2   4   0
definesound DUKE_DEAD           sound\DMDEATH.ogg      -64  64   255 4  0
definesound DUKE_HARTBEAT       sound\hartbeat.ogg       0   0   0   0   0
definesound DUKE_STEPONFECES    sound\happen01.ogg       0   0   0   12  0

// Duke Movement Sounds                                                                 
definesound DUKE_ONWATER        sound\wetfeet.ogg        0   0    4   0   0
definesound DUKE_LAND           sound\land02.ogg         0   0    2   0   0
definesound DUKE_LAND_HURT      sound\pain39.ogg         0   0    255 4   0
definesound DUKE_WALKINDUCTS    sound\ductwlk.ogg      -64   128  2   0   0
definesound DUKE_LOOKINTOMIRROR   sound\lookin01.ogg     0   0    255 4   0

definesound DUKE_TIP1           sound\dance01.ogg        0   0   255  4   0
definesound DUKE_TIP2           sound\shake2a.ogg        0   0   255  4   0
definesound DUKE_BOOBY          sound\BOOBY04.ogg        0   0   255  4   0
definesound DUKE_HIT_STRIPPER1  sound\damnit04.ogg       0   0   255  12  0
definesound DUKE_HIT_STRIPPER2  sound\damn03.ogg         0   0   255  12  0
definesound ALIEN_TALK1         sound\MUSTDIE.ogg        0   0   255  12  0
definesound ALIEN_TALK2         sound\DEFEATED.ogg       0   0   255  12  0
definesound BONUS_SPEECH1       sound\letsrk03.ogg       0   0   255  4   0
definesound BONUS_SPEECH2       sound\ready2a.ogg        0   0   255  4   0
definesound BONUS_SPEECH3       sound\ripem08.ogg        0   0   255  4   0
definesound BONUS_SPEECH4       sound\rockin02.ogg       0   0   255  4   0
definesound DUKE_YES            sound\yes.ogg            0   0   255  4   0
definesound DUKE_USEMEDKIT      sound\ahh04.ogg          0   0   255  4   0
definesound DUKE_TAKEPILLS      sound\gulp01.ogg         0   0   255  4   0
definesound DUKETALKTOBOSS      sound\duknuk14.ogg       0   0   255  12  0
definesound BOSSTALKTODUKE      sound\!boss.ogg          0   0   255  0   0
definesound SHRINKER_HIT        sound\thud.ogg           0   0   3    0   0
definesound SOMETHINGFROZE      sound\freeze.ogg         0   0   3    0   0

// Duke Equipment Sounds
definesound DUKE_UNDERWATER     sound\scuba.ogg          0   0   2   0   0
definesound DUKE_JETPACK_ON     sound\jetpakon.ogg       0   0   4   0   0
definesound DUKE_JETPACK_IDLE   sound\jetpaki.ogg        0   0   1   0   0
definesound DUKE_JETPACK_OFF    sound\jetpakof.ogg       0   0   2   0   0

// Common Death Sounds
definesound FLESH_BURNING       sound\fire09.ogg      -256   0   0   0   6100
definesound THUD                sound\thud.ogg           0   0   0   0   0
definesound SQUISHED            sound\squish.ogg      -128   0   3   0   0

// Equipment Sounds                                                                     
definesound TELEPORTER          sound\teleport.ogg       0   0   0   0   0
definesound ELEVATOR_ON         sound\gbelev01.ogg       0   0   0   0   0
definesound ELEVATOR_OFF        sound\gbelev02.ogg       0   0   0   0   0
definesound ALIEN_ELEVATOR1     sound\hydro43.ogg        0   0   0   0   0
definesound SUBWAY              sound\subway.ogg         0   0   0   0   0
definesound SWITCH_ON           sound\switch.ogg         0   0   0   0   0

definesound FAN                 sound\fan.ogg            0   0   0   0   0
definesound FLUSH_TOILET        sound\flush.ogg          0   0   3   2   0
definesound HOVER_CRAFT         sound\hover.ogg          0   0   0   0   0
definesound EARTHQUAKE          sound\quake.ogg          0   0   0   0   0
                                                                                        
// Warning Sounds                                                                       
definesound INTRUDER_ALERT      sound\alert.ogg          0   0   0   0   0
definesound END_OF_LEVEL_WARN   sound\monitor.ogg        0   0   0   0   0
definesound POOLBALLHIT         sound\poolbal1.ogg       0   0   0   0   0

// Ambience Sounds

definesound ENGINE_OPERATING    sound\onboard.ogg        0   0   0   2   0
definesound REACTOR_ON          sound\reactor.ogg        0   0   0   2   0
definesound COMPUTER_AMBIENCE   sound\compamb.ogg        0   0   0   2   0
definesound GEARS_GRINDING      sound\geargrnd.ogg       0   0   0   2   0
definesound BUBBLE_AMBIENCE     sound\bubblamb.ogg    -256   0   0   2   0
definesound MACHINE_AMBIENCE    sound\machamb.ogg        0   0   0   2   0
definesound SEWER_AMBIENCE      sound\drip3.ogg          0   0   0   0   0
definesound WIND_AMBIENCE       sound\wind54.ogg         0   0   0   2   0
definesound WIND_REPEAT         sound\wind54.ogg         0   0   0   2   0

definesound SOMETHING_DRIPPING  sound\drip3.ogg       0   0   0   0    9000
definesound STEAM_HISSING       sound\steamhis.ogg       0   0   0   0 10240
definesound BAR_MUSIC           sound\barmusic.ogg       0   0 254   2   0
definesound STORE_MUSIC         sound\muzak028.ogg       0   0 254   0 6144
definesound STORE_MUSIC_BROKE   sound\muzakdie.ogg       0   0   0   0 6144
definesound DUKE_SCREAM         sound\DSCREM04.ogg       0   0   0   0   0
definesound KILLME              sound\killme.ogg      -128   0   0   0   0

// Miscellaneous Sounds

definesound GETATOMICHEALTH     sound\teleport.ogg   2048 2048   255 0   0
definesound DOOR_OPERATE1       sound\slidoor.ogg     -256   0   0   0   0
definesound DOOR_OPERATE2       sound\opendoor.ogg    -256   0   0   0   0
definesound DOOR_OPERATE3       sound\edoor10.ogg     -256   0   0   0   0
definesound DOOR_OPERATE4       sound\edoor11.ogg     -256   0   0   0   0
definesound BORNTOBEWILDSND     sound\2bwild.ogg         0   0 254   2   0
definesound KTIT                sound\ktitx.ogg         0   0 254   2   0
definesound LADY_SCREAM         sound\FSCRM10.ogg     -256   0 254   8   0
definesound MONITOR_ACTIVE      sound\monitor.ogg        0   0   0   0   0
definesound WATER_GURGLE        sound\h2ogrgl2.ogg       0   0   1   2   9000
definesound EXITMENUSOUND       sound\item15.ogg         0   0   0   0   0
definesound RATTY               sound\mice3.ogg          0   0   0   0   0
definesound INTO_MENU           sound\bulithit.ogg    1024 1024  0   0   0

// Six misc ambience city sounds

definesound GENERIC_AMBIENCE1      sound\grind.ogg       0   0   0   1   0
definesound GENERIC_AMBIENCE2      sound\enghum.ogg      0   0   0   2   0
definesound GENERIC_AMBIENCE3      sound\lava06.ogg      0   0   0   2   0
definesound GENERIC_AMBIENCE4      sound\bubblamb.ogg -256   0   0   2   0
definesound GENERIC_AMBIENCE5      sound\phonbusy.ogg    0   0   0   0   0
definesound GENERIC_AMBIENCE6      sound\roam22.ogg      0   0   0   2   0
definesound SECRETLEVELSND         sound\secret.ogg      0   0   255 0   0
definesound GENERIC_AMBIENCE8      sound\amb81b.ogg      0   0   0   2   0
definesound GENERIC_AMBIENCE9      sound\roam98b.ogg     0   0   0   2   0
definesound GENERIC_AMBIENCE10     sound\h2orush2.ogg    0   0   0   3   0
definesound GENERIC_AMBIENCE11     sound\projrun.ogg     0   0   0   3   0
definesound GENERIC_AMBIENCE12     sound\drip3.ogg       0   0   0   0   0
definesound GENERIC_AMBIENCE13     sound\pay02.ogg       0   0   255 12  0
definesound GENERIC_AMBIENCE14     sound\onlyon03.ogg    0   0   255 4   0
definesound GENERIC_AMBIENCE15     sound\rides09.ogg     0   0   255 4   0
definesound GENERIC_AMBIENCE16     sound\doomed16.ogg    0   0   255 4   0
definesound GENERIC_AMBIENCE17     sound\myself3a.ogg    0   0   255 4   0
definesound GENERIC_AMBIENCE18     sound\monolith.ogg    0   0   0   2   0
definesound GENERIC_AMBIENCE19     sound\hydro50.ogg     0   0   0   2   0
definesound GENERIC_AMBIENCE20     sound\con03.ogg       0   0   0   4   0
definesound GENERIC_AMBIENCE21     sound\!prison.ogg     0   0   255 4   0
definesound GENERIC_AMBIENCE22     sound\vpiss2.ogg      0   0   255 4   0
definesound GENERIC_AMBIENCE23     sound\2ride06.ogg     0   0   255 4   0

definesound FIRE_CRACKLE           sound\fire09.ogg       0   0   254 2   0
definesound DUMPSTER_MOVE          sound\grind.ogg       0   0   0   0   0

definesound JIBBED_ACTOR1       sound\AMESS06_1.ogg       0   0   255 4   0
definesound JIBBED_ACTOR2       sound\BITCHN04.ogg      0   0   255 12  0
definesound JIBBED_ACTOR3       sound\HOLYCW01.ogg      0   0   255 4   0
definesound JIBBED_ACTOR4       sound\HOLYSH02.ogg      0   0   255 12  0
definesound JIBBED_ACTOR5       sound\IMGOOD12.ogg      0   0   255 12  0
definesound JIBBED_ACTOR6       sound\PIECE02.ogg       0   0   255 4   0
definesound JIBBED_ACTOR7       sound\GOTHRT01.ogg      0   0   255 4   0
definesound JIBBED_ACTOR8       sound\BLOWIT01.ogg      0   0   255 12  0
definesound JIBBED_ACTOR9       sound\EATSHT01.ogg      0   0   255 12  0
definesound JIBBED_ACTOR10      sound\FACE01.ogg        0   0   255 12  0
definesound JIBBED_ACTOR11      sound\INHELL01.ogg      0   0   255 12  0
definesound WHIPYOURASS         sound\WHIPYU01.ogg      0   0   255 4   0
definesound JIBBED_ACTOR12      sound\SUKIT01.ogg       0   0   255 4   0
definesound JIBBED_ACTOR13      sound\LETGOD01.ogg      0   0   255 12  0
definesound JIBBED_ACTOR14      sound\getcrap1.ogg      0   0    0  12   0
definesound JIBBED_ACTOR15      sound\guysuk01.ogg    0   0    0  12   0

definesound WAR_AMBIENCE1    sound\WARAMB13.ogg -512  0   255  16  0
definesound WAR_AMBIENCE2    sound\WARAMB21.ogg -512  0   254  16  0
definesound WAR_AMBIENCE3    sound\WARAMB23.ogg -512  0   254  16  0
definesound WAR_AMBIENCE4    sound\WARAMB29.ogg -512  0   254  16  0
definesound WAR_AMBIENCE5    sound\FORCE01.ogg    0   0   0    4   0
definesound WAR_AMBIENCE6    sound\QUAKE06.ogg    0   0   0    4   0
definesound WAR_AMBIENCE7    sound\TERMIN01.ogg   0   0   0    4   0
definesound WAR_AMBIENCE8    sound\BORN01.ogg     0   0   254  20  0
definesound WAR_AMBIENCE9    sound\NOBODY01.ogg   0   0   0    4   0
definesound WAR_AMBIENCE10   sound\CHEW05.ogg     0   0   0    12  0

definesound SPACE_DOOR1      sound\hydro22.ogg      0   0   0    0   8192
definesound SPACE_DOOR2      sound\hydro24.ogg      0   0   0    0   0
definesound SPACE_DOOR3      sound\hydro27.ogg      0   0   0    0   8192
definesound SPACE_DOOR4      sound\hydro34.ogg      0   0   0    0   0
definesound SPACE_DOOR5      sound\hydro40.ogg      0   0   0    0   0

 definesound SPACE_AMBIENCE1   sound\monolith.ogg      0   0   0  16  0
 definesound SPACE_AMBIENCE2   sound\hydro50.ogg       0   0   0  16  0
 definesound VAULT_DOOR        sound\vault04.ogg      0   0   0   0   0

definesound ALIEN_ELEVATOR1   sound\hydro43.ogg       0   0   0  0   0
definesound ALIEN_DOOR1       sound\adoor1.ogg        0   0   0  0   0
definesound ALIEN_DOOR2       sound\adoor2.ogg        0   0   0  0   0

definesound ALIEN_SWITCH1     sound\aswtch23.ogg      0   0   0  0   0
definesound COMPANB2          sound\CTRLRM25.ogg  0  0  0  2   0
definesound HELICOP_IDLE      sound\hlidle03.ogg  0  0  255  3   0
definesound FOUNDJONES        sound\jones04.ogg   0  0  0  4  0
definesound STEPNIT           sound\LIZSHIT3.ogg  0  0  254  12  0
definesound RIPHEADNECK       sound\rip01.ogg     0  0  254  12 0

definesound ENDSEQVOL2SND1    sound\gunhit2.ogg     0   0   249 0   0
definesound ENDSEQVOL2SND2    sound\headrip3.ogg    0   0   250 0   0
definesound ENDSEQVOL2SND3    sound\buckle.ogg      0   0   251 0   0
definesound ENDSEQVOL2SND4    sound\jetp2.ogg       0   0   252 0   0
definesound ENDSEQVOL2SND5    sound\zipper2.ogg     0   0   253 0   0
definesound ENDSEQVOL2SND6    sound\news.ogg        0   0   254 0   0
definesound ENDSEQVOL2SND7    sound\whistle.ogg     0   0   255 0   0

// definesound ENDSEQVOL3SND1    sound\KICKHEAD.ogg    0   0   254 0   0
definesound ENDSEQVOL3SND2    sound\GMEOVR05.ogg    0   0   254 0   0
definesound ENDSEQVOL3SND3    sound\CHEER.ogg       0   0   254 0   0
definesound ENDSEQVOL3SND4    sound\GRABBAG.ogg     0   0   254 1   0
definesound ENDSEQVOL3SND5    sound\name01.ogg      0   0   250 0   0
definesound ENDSEQVOL3SND6    sound\r&r01.ogg       0   0   251 0   0
definesound ENDSEQVOL3SND7    sound\lani05.ogg      0   0   252 0   0
definesound ENDSEQVOL3SND8    sound\lani08.ogg      0   0   253 0   0
definesound ENDSEQVOL3SND9    sound\laniduk2.ogg    0   0   254 0   0

definesound SUPERMARKET            sound\aisle402.ogg    0   0   0   4   0
definesound MOUSEANNOY             sound\annoy03.ogg     0   0   0   4   0
definesound BOOKEM                 sound\bookem03.ogg    0   0   0   4   0
definesound SUPERMARKETCRY         sound\cry01.ogg       0   0   0   4   0
definesound DESTRUCT               sound\detruct2.ogg    0   0 255   0   0
definesound EATFOOD                sound\eat08.ogg       0   0   0  12   0
definesound MAKEMYDAY              sound\makeday1.ogg    0   0   0   4   0
definesound WITNESSSTAND           sound\sohelp02.ogg    0   0   0   4   0
definesound VACATIONSPEECH         sound\vacatn01.ogg    0   0   0  12   0
definesound YIPPEE1                sound\yippie01.ogg    0   0 255  12   0
definesound YOHOO1                 sound\yohoho01.ogg    0   0 128   4   0
definesound YOHOO2                 sound\yohoho09.ogg    0   0 128   4   0
definesound DOLPHINSND             sound\dolphin.ogg  -512 512   0   0   0
definesound TOUGHGALSND1           sound\dom03.ogg       0   0   0   0   0
definesound TOUGHGALSND2           sound\dom09.ogg       0   0   0   0   0
definesound TOUGHGALSND3           sound\dom11.ogg       0   0   0   0   0
definesound TOUGHGALSND4           sound\dom12.ogg       0   0   0   0   0
definesound TANK_ROAM              sound\tank3a.ogg      0   0   255 0 6000

definesound VOL4_1                 sound\jacuzzi2.ogg    0   0   0   1   0
definesound VOL4_2                 sound\typing.ogg      0   0   0   1   0
definesound COOKINGDEEPFRIER       sound\deepfry1.ogg    0   0   0   0   0
definesound WHINING_DOG            sound\dogwhine.ogg    0   0   0   0   0
definesound DEAD_DOG               sound\dogyelp.ogg     0   0   0   0   0
definesound LIGHTNING_SLAP         sound\tclap2a.ogg  -256 256   0   0   0
definesound THUNDER                sound\trumble.ogg  -512 256   0   0   0
definesound HAPPYMOUSESND1         sound\sweet03.ogg     0   0   0   0   0
definesound HAPPYMOUSESND2         sound\sweet04.ogg     0   0   0   0   0
definesound HAPPYMOUSESND3         sound\sweet05.ogg     0   0   0   0   0
definesound HAPPYMOUSESND4         sound\sweet16.ogg     0   0   0   0   0
definesound ALARM                  sound\alarm1a.ogg  -128 128 255   2   0
definesound RAIN                   sound\rain3a.ogg     -128 128 0   2   0
definesound DTAG_GREENRUN          sound\GRUN.ogg       -128 128 255 128 0
definesound DTAG_BROWNRUN          sound\BRUN.ogg       -128 128 255 128 0
definesound DTAG_GREENSCORE        sound\GSCORE.ogg     -128 128 255 128 0
definesound DTAG_BROWNSCORE        sound\BSCORE.ogg     -128 128 255 128 0
definesound SCREECH                sound\skidcr1.ogg    -128 128   4 0   0


definesound INTRO4_1               sound\intro4h1.ogg    0   0   255 0   0
definesound INTRO4_B               sound\intro4h2.ogg    0   0   255 0   0
definesound INTRO4_2               sound\typing.ogg      0   0   255 0   0
definesound INTRO4_3               sound\introa.ogg      0   0   255 0   0
definesound INTRO4_4               sound\introb.ogg      0   0   255 0   0
definesound INTRO4_5               sound\clang1.ogg      0   0   255 0   0
definesound INTRO4_6               sound\introc.ogg      0   0   255 0   0

definesound BOSS4_DEADSPEECH       sound\abort01.ogg     0   0   255  4   0
definesound BOSS4_FIRSTSEE         sound\kick01-i.ogg    0   0   255 12   0
definesound PARTY_SPEECH           sound\party03.ogg     0   0   255 12   0
definesound POSTAL_SPEECH          sound\postal01.ogg    0   0   255  4   0
definesound TGSPEECH               sound\vocal02.ogg     0   0   254  8   0
definesound DOGROOMSPEECH          sound\meat04-n.ogg    0   0   255  4   0
definesound SMACKED                sound\smack02.ogg     0   0   255 12   0
definesound MDEVSPEECH             sound\mdevl01.ogg     0   0   255 12   0
definesound AREA51SPEECH           sound\indpnc01.ogg    0   0   255  4   0
definesound JEEPSOUND              sound\jeep2a.ogg      0   0   0    2   0
definesound BIGDOORSLAM            sound\cdoor1b.ogg     0   0   129  0   0
definesound WAVESOUND              sound\wave1a.ogg      0   0   129  3   0
definesound ILLBEBACK              sound\beback01.ogg    0   0   255  4   0

definesound VOL4ENDSND1            sound\sbr1c.ogg       0   0   255  0    0
definesound VOL4ENDSND2            sound\squish1a.ogg    0   0   254  0    0
definesound EXPANDERSHOOT          sound\exshot3b.ogg   -32 80   128  0    0
definesound EXPANDERHIT            sound\deepfry1.ogg    0   0   128  0    0
definesound SNAKESPEECH            sound\escape01.ogg    0   0   255  4    0
definesound GETBACKTOWORK          sound\slacker1.ogg    0   0   255  0    0
definesound BIGBANG                sound\bang1.ogg       0   0   255  0    0
definesound HORNSND                sound\shorn1.ogg      0   0   255  2    0
definesound BELLSND                sound\sbell1a.ogg     0   0   255  2    0
definesound GOAWAY                 sound\goaway.ogg      0   0    4   0    0
definesound JOKE                   sound\joke.ogg        0   0   128  0    0

definesound FLAMETHROWER_INTRO     sound\Wep_Flamethrower_OneShot.ogg	0   0   255   0   0
definesound FLAMETHROWER_LOOP      sound\Wep_Flamethrower_Lp.ogg		0   0   255   1   0
definesound FLAMETHROWER_END       sound\Wep_Flamethrower_Stop.ogg		0   0   255   0   0
definesound FLAMETHROWER_ENEMY     sound\Wep_Flamethrower_Lp.ogg		0   0   255   0   0

definesound E5L7_DUKE_QUIT_YOU    sound\VO_E5L7_Duke_QuitYou.ogg         0   0   255   4   0
definesound E5L4_DUKE_WHY_SERIOUS sound\VO_E5L4_Duke_SeriousSam.ogg      0   0   255   4   0
definesound E5L1_DUKE_CREAMANDSUGAR sound\VO_E5L1_Duke_CreamAndSugar.ogg 0   0   255   4   0
definesound E5L1_DUKE_CURIOUSER   sound\VO_E5L1_Duke_Curiouser.ogg       0   0   255   4   0
definesound E5L1_DUKE_DEJAVU      sound\VO_E5L1_Duke_DejaVu.ogg          0   0   255   4   0
definesound E5L1_DUKE_GETTINGOLD  sound\VO_E5L1_Duke_GettingOld.ogg      0   0   255   4   0
definesound E5L1_DUKE_GOODCOFFEE  sound\VO_E5L1_Duke_GoodCoffee.ogg      0   0   255   4   0
definesound E5L1_DUKE_NOTPOSSIBLE sound\VO_E5L1_Duke_NotPossible.ogg     0   0   255   4   0
definesound E5L2_DUKE_BEHERE      sound\VO_E5L2_Duke_BeHere.ogg          0   0   255   4   0
definesound E5L2_DUKE_MEATCANDY   sound\VO_E5L2_Duke_MeatCandy.ogg       0   0   255   4   0
definesound E5L2_DUKE_SISKOVA     sound\VO_E5L2_Duke_Siskova.ogg         0   0   255   4   0
definesound E5L2_DUKE_USSR        sound\VO_E5L2_Duke_USSR.ogg            0   0   255   4   0
definesound E5L4_DUKE_CRYINGMUMMY sound\VO_E5L4_Duke_CryingMummy.ogg     0   0   255   4   0
definesound E5L4_DUKE_CRYSTALSKULL sound\VO_E5L4_Duke_CrystalSkull.ogg   0   0   255   4   0
definesound E5L4_DUKE_FIFTHELEMENT sound\VO_E5L4_Duke_FifthElement.ogg   0   0   255   4   0
definesound E5L4_DUKE_HASSANCHOP  sound\VO_E5L4_Duke_HassanChop.ogg      0   0   255   4   0
definesound E5L4_DUKE_HELLOMUMMY  sound\VO_E5L4_Duke_HelloMummy.ogg      0   0   255   4   0
definesound E5L5_DUKE_FROMAGE     sound\VO_E5L5_Duke_Fromage.ogg         0   0   255   4   0
definesound E5L5_DUKE_ICU         sound\VO_E5L5_Duke_ICU.ogg             0   0   255   4   0
definesound E5L5_DUKE_SOUFFLE     sound\VO_E5L5_Duke_Souffle.ogg         0   0   255   4   0
definesound E5L6_DUKE_ALCATRAZ    sound\VO_E5L6_Duke_Alcatraz.ogg        0   0   255   4   0
definesound E5L6_DUKE_ILLEGALALIENS sound\VO_E5L6_Duke_IllegalAliens.ogg 0   0   255   4   0
definesound E5L7_DUKE_DREAMS      sound\VO_E5L7_Duke_Dreams.ogg          0   0   255   4   0
definesound E5L7_DUKE_FLAMINGALIENBITCH sound\VO_E5L7_Duke_FlamingAlienBitch.ogg 0   0   255   4   0
definesound E5L7_DUKE_ROSEBUD     sound\VO_E5L7_Duke_Rosebud.ogg         0   0   255   4   0
definesound E5L8_DUKE_ETERNITY    sound\VO_E5L8_Duke_Eternity.ogg        0   0   255   4   0
definesound MQ_DUKE_BIGBANG       sound\VO_MQ_Duke_BigBang.ogg           0   0   255   4   0
definesound MQ_DUKE_COBRA         sound\VO_MQ_Duke_Cobra.ogg             0   0   255   4   0
definesound MQ_DUKE_GRANTORINO    sound\VO_MQ_Duke_GranTorino.ogg        0   0   255   4   0
definesound MQ_DUKE_JOSEYWALES    sound\VO_MQ_Duke_JoseyWales.ogg        0   0   255   4   0
definesound MQ_DUKE_LITTLECHINA   sound\VO_MQ_Duke_LittleChina.ogg       0   0   255   4   0
definesound MQ_DUKE_ONDEADLYGROUND sound\VO_MQ_Duke_OnDeadlyGround.ogg   0   0   255   4   0
definesound MQ_DUKE_PREDATOR      sound\VO_MQ_Duke_Predator.ogg          0   0   255   4   0
definesound MQ_DUKE_RAMBO         sound\VO_MQ_Duke_Rambo.ogg             0   0   255   4   0
definesound MQ_DUKE_REDHEAT       sound\VO_MQ_Duke_RedHeat.ogg           0   0   255   4   0
definesound MQ_DUKE_RIDDICK       sound\VO_MQ_Duke_Riddick.ogg           0   0   255   4   0
definesound MQ_DUKE_THEGOODTHEBAD sound\VO_MQ_Duke_TheGoodTheBad.ogg     0   0   255   4   0
definesound MQ_DUKE_TOMBSTONE     sound\VO_MQ_Duke_Tombstone.ogg         0   0   255   4   0
definesound MQ_DUKE_TRUEGRIT      sound\VO_MQ_Duke_TrueGrit.ogg          0   0   255   4   0
definesound MQ_DUKE_WALKINGDEAD   sound\VO_MQ_Duke_WalkingDead.ogg       0   0   255   4   0
definesound MQ_DUKE_YOUNGGUNS     sound\VO_MQ_Duke_YoungGuns.ogg         0   0   255   4   0
definesound CHESHIREALIEN_01      sound\Pagoda_CheshireAlien_01.ogg      -128   128   3   0   0
definesound CHESHIREALIEN_02      sound\Pagoda_CheshireAlien_02.ogg      -128   128   3   0   0
definesound CHESHIREALIEN_03      sound\Pagoda_CheshireAlien_03.ogg      -128   128   3   0   0
definesound CHESHIREALIEN_04      sound\Pagoda_CheshireAlien_04.ogg      -128   128   3   0   0

definesound REMOTERIDICULE_0      sound\BIRTHCONTROL.ogg				 0   0   255   4   0
definesound REMOTERIDICULE_1      sound\GONNADIE.ogg			         0   0   255   4   0
definesound REMOTERIDICULE_2      sound\HURTSTOBEYOU.ogg	             0   0   255   4   0
definesound REMOTERIDICULE_3      sound\SONOFABITCH.ogg		             0   0   255   4   0
definesound REMOTERIDICULE_4      sound\PAYBACKTIME.ogg			         0   0   255   4   0
definesound REMOTERIDICULE_5      sound\ALGAEEATER.ogg				     0   0   255   4   0
definesound REMOTERIDICULE_6      sound\YOURUGLY.ogg			         0   0   255   4   0
definesound REMOTERIDICULE_7      sound\WASTED.ogg					     0   0   255   4   0
definesound REMOTERIDICULE_8      sound\YOUSUCK.ogg				         0   0   255   4   0
definesound REMOTERIDICULE_9      sound\AAAHHH.ogg			             0   0   255   4   0
