# textdomain: mcl_throwing
Use the punch key to throw.=Use o botão de soco para arremessar.
Snowball=Bola de Neve
Throwable=Arremesaável
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=Bolas de neve podem ser arremessadas ou lançadas a partir de um ejetor por diversão. Atingir coisas com bolas de neve não fará coisa alguma.
Egg=Ovo
Chance to hatch chicks when broken=Chance de eclodir pintinhos quando quebrado
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Ovos podem ser arremessados ou lançados a partir de um ejetor e quebra no impacto. Existe uma pequena chance de 1 ou até 4 pintinhos aparecerem desse ovo.
Ender Pearl=Pérola do Ender
Teleports you on impact for cost of 5 HP=Teleporta você no impacto ao custo de 5 HP
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=Uma pérola do ender é um item ao qual pode ser usado para teleporte ao custo de saúde. Pode ser arremessada e teleporta o arremessador para seu local de impacto quando acerta um bloco sólido ou uma planta. Cada teleporte machuca o usuário em 5 pontos de dano.
Use the place key to throw.=
