# textdomain: mcl_throwing
Use the punch key to throw.=Erabili kolpe-tekla jaurtitzeko.
Snowball=Elur-bola
Throwable=Jaurtigarria
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=Elur-bolak dibertitzeko jaurti daitezke edo dispentsagailu batek bota ditzake. Elur bola batekin zerbait jotzeak ez du ezer egiten.
Egg=Arrautza
Chance to hatch chicks when broken=Agian txita bat aterako da puskatzen denean
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Arrautzak jaurti daitezke edo dispentsagailu batek bota ditzake eta zartatu egiten dira. Aukera txiki bat dago 1 edo 4 txita arrautzatik ateratzeko.
Ender Pearl=Ender-Perla
Teleports you on impact for cost of 5 HP=Jotzean telegarraiatuko zaitu 5 HPren truke
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=Ender-perla osasunaren kontura telegarraiatzeko erabil daitekeen item bat da. Jaurti eta bloke solido bat edo landare bat jotzen duen lekura telegarraiatuko du jaurtitzailea. Telegarraio bakoitzak erabiltzaileari kalte egiten dio 5 kalte-puntu kenduaz.
Use the place key to throw.=Erabili kokatze-tekla jaurtitzeko.
