# textdomain: mcl_throwing
Use the punch key to throw.=Użyj przycisku ataku by rzucić.
Snowball=Śnieżka
Throwable=Można rzucać
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=Śnieżki mogą być rzucone lub wystrzelone z dozownika dla zabawy. Uderzenie czegoś śnieżką niczego nie daje.
Egg=Jajo
Chance to hatch chicks when broken=Szansa na wyklucie kurcząt po rozbiciu
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Jaja mogą być rzucone lub wystrzelone z dozownika i rozbiją się przy uderzeniu. Jest mała szansa, że 1 lub nawet 4 kurczęta wyskoczą z jaja.
Ender Pearl=Perła kresu
Teleports you on impact for cost of 5 HP=Teleportuje przy uderzeniu za 5 HP
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=Perła kresu jest przedmiotem, który można wykorzystać do teleportacji kosztem zdrowia. Może być rzucona, a rzucający zostanie przeteleportowany w miejsce gdzie uderzyła ona stały blok lub roślinę.
Use the place key to throw.=
