# textdomain: mcl_throwing
Use the punch key to throw.=Use a tecla de soco para lançar.
Snowball=Bola de Neve
Throwable=Atirável
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=Bolas de neve podem ser atiradas ou lançadas de um distribuidor por diversão. Atingir algo com uma bola de neve não faz nada.
Egg=Ovo
Chance to hatch chicks when broken=Chance de eclodir pintainhos quando quebrado
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Ovos podem ser atirados ou lançados de um distribuidor e quebram no impacto. Existe uma pequena chance que 1 ou até 4 pintainhos irão eclodir do ovo.
Ender Pearl=Pérola do Ender
Teleports you on impact for cost of 5 HP=Teletransporta-te no impacto, custando 5 HP
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=Uma pérola do ender é um item que pode ser usado para teletransportação à custa de vida. Pode ser atirada e teletransporta o atirador para a localização de impacto quando atinge um bloco sólido ou uma planta. Cada teletransportação danifica o utilizador por 5 pontos de vida.
Use the place key to throw.=Usa a tecla de colocar para atirar.
