# textdomain: mcl_throwing
Use the punch key to throw.=「パンチ」キーで投げる。
Snowball=雪玉
Throwable=投擲可能
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=雪玉は、投げたりディスペンサーから発射したりして楽しめます。雪玉を何かにぶつけても何も起こりません。
Egg=卵
Chance to hatch chicks when broken=壊れてもヒナが孵化するチャンス
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=卵は投げたりディスペンサーから発射したりでき、衝撃で割れます。 卵からヒナが 1 ～ 4 羽飛び出す可能性がわずかにあります。
Ender Pearl=エンダーパール
Teleports you on impact for cost of 5 HP=HPを5消費し衝撃でテレポート
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=エンダーパールは、ヘルスを消費してテレポートができるアイテムです。投げることができ、固体ブロックや植物にぶつかると、投擲者がその衝突した場所にテレポートします。テレポートするたびに、使用者は5ヒットポイントずつダメージを受けます。
Use the place key to throw.=
