# textdomain: mcl_throwing
Use the punch key to throw.=Käytä lyöntinäppäintä heittääksesi.
Snowball=Lumipallo
Throwable=Heitettävä
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=Lumipallon voi heittää tai ampua jakelulaitteesta huvin vuoksi. Lumipallon heittäminen johonkin ei tee mitään.
Egg=Kananmuna
Chance to hatch chicks when broken=Saattaa synnyttää kananpoikasen rikkottaessa
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=Kananmunan voi heittää tai ampua jakelulaitteesta, ja se rikkoutuu osuessaan. On pieni mahdollisuus, että yksi (1) tai jopa neljä (4) kananpoikasta ilmaantuu munasta.
Ender Pearl=Äärenhelmi
Teleports you on impact for cost of 5 HP=Siirtää sinut osuessaan viiden (5) terveyspisteen hinnalla
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=Äärenhelmi on esine, jolla voi kaukosiirtyä terveyden hinnalla. Kun sen heittää, se siirtää heittäjän osumakohtaan osuessaan kiinteään kuutioon tai kasviin. Jokainen kaukosiirto vahingoittaa käyttäjää viiden (5) terveyspisteen verran.
Use the place key to throw.=Käytä sijoita-näppäintä heittääksesi.
