# textdomain: mcl_throwing
Use the punch key to throw.=按下擊打鍵扔出
Snowball=雪球
Throwable=可扔出
Snowballs can be thrown or launched from a dispenser for fun. Hitting something with a snowball does nothing.=雪球可以被扔出或從發射器中發射出去取樂。用雪球打東西沒有任何作用。
Egg=蛋
Chance to hatch chicks when broken=破碎時有可能孵化小雞
Eggs can be thrown or launched from a dispenser and breaks on impact. There is a small chance that 1 or even 4 chicks will pop out of the egg.=雞蛋可以被拋出或從發射器中發射出去，並在撞擊中破碎。有機會，1至4個小雞會從蛋裡跳出來。
Ender Pearl=終界珍珠
Teleports you on impact for cost of 5 HP=損失5點生命值以傳送
An ender pearl is an item which can be used for teleportation at the cost of health. It can be thrown and teleport the thrower to its impact location when it hits a solid block or a plant. Each teleportation hurts the user by 5 hit points.=末影珍珠是一種可以在損失生命值的情況下用於傳送的物品。可以將其扔出並將撞到實心塊或植物時將其傳送到其撞擊位置。每次傳送都會傷害使用者5點生命值。
Use the place key to throw.=
