# textdomain: mcl_ocean
Tube Coral Block=管珊瑚方塊
Dead Tube Coral Block=死亡的管珊瑚方塊
Tube Coral=管珊瑚
Dead Tube Coral=死亡的管珊瑚
Tube Coral Fan=扇狀管珊瑚
Dead Tube Coral Fan=死亡的扇狀管珊瑚
Brain Coral Block=腦珊瑚方塊
Dead Brain Coral Block=死亡的腦珊瑚方塊
Brain Coral=腦珊瑚
Dead Brain Coral=死亡的腦珊瑚
Brain Coral Fan=扇狀腦珊瑚
Dead Brain Coral Fan=死亡的扇狀腦珊瑚
Bubble Coral Block=氣泡珊瑚方塊
Dead Bubble Coral Block=死亡的氣泡珊瑚方塊
Bubble Coral=氣泡珊瑚
Dead Bubble Coral=死亡的氣泡珊瑚
Bubble Coral Fan=扇狀氣泡珊瑚
Dead Bubble Coral Fan=死亡的扇狀氣泡珊瑚
Fire Coral Block=火珊瑚方塊
Dead Fire Coral Block=死亡的火珊瑚方塊
Fire Coral=火珊瑚
Dead Fire Coral=死亡的火珊瑚
Fire Coral Fan=扇狀火珊瑚
Dead Fire Coral Fan=死亡的扇狀火珊瑚
Horn Coral Block=角珊瑚
Dead Horn Coral Block=死亡的角珊瑚方塊
Horn Coral=角珊瑚
Dead Horn Coral=死亡的角珊瑚
Horn Coral Fan=扇狀角珊瑚
Dead Horn Coral Fan=死亡的扇狀角珊瑚
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=
Needs water to live=需要水才能存活
Grows on coral block of same species=長在同種珊瑚方塊上
Kelp=海帶
Kelp grows inside water on top of dirt, sand or gravel.=海帶能長於水中的泥土、沙子、礫石之上。
Dried Kelp=亁海帶
Dried kelp is a food item.=亁海帶是一種食物。
Dried Kelp Block=亁海帶方塊
A decorative block that serves as a great furnace fuel.=亁海帶方塊是一種不錯的燃料。
Grows in water on dirt, sand, gravel=長在泥土、沙子、礫石上
Sea Lantern=海燈籠
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=
Prismarine=海磷石
Prismarine is used as a building block. It slowly changes its color.=
Prismarine Bricks=海磷石磚
Dark Prismarine=暗海磷石
Prismarine Stairs=海磷石階梯
Prismarine Slab=海磷石台階
Prismarine Brick Stairs=海磷石磚階梯
Prismarine Brick Slab=海磷石磚台階
Dark Prismarine Stairs=暗海磷石階梯
Dark Prismarine Slab=暗海磷石台階
Prismarine Crystals=海磷晶
Prismarine Shard=海磷碎片
Sea Pickle=海鞘
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=
Glows in the water=水中光源
4 possible sizes=四種大小
Grows on dead brain coral block=長在死亡的腦珊瑚方塊上
Seagrass=海草
Seagrass grows inside water on top of dirt, sand or gravel.=海草能長於水中的泥土、沙子、礫石之上。
