# textdomain: mcl_ocean
Tube Coral Block=Hodi-koralezko blokea
Dead Tube Coral Block=Hodi hilezko koral-blokea
Tube Coral=Hodi-korala
Dead Tube Coral=Hodi hutsezko korala
Tube Coral Fan=Hodi Korala Barreiatua
Dead Tube Coral Fan=Hildako Hodi Korala Barreiatua
Brain Coral Block=Burmuin koral blokea
Dead Brain Coral Block=Burmuin hilaren koral blokea
Brain Coral=Burmuin korala
Dead Brain Coral=Burmuin hilaren korala
Brain Coral Fan=Garun barreiatuko korala
Dead Brain Coral Fan=Koral barreiatua
Bubble Coral Block=Burbuila-koralezko blokea
Dead Bubble Coral Block=Burbuila hilaren koral-blokea
Bubble Coral=Burbuila-korala
Dead Bubble Coral=Burbuila hilaren korala
Bubble Coral Fan=Burbuila Korala Barreiatua
Dead Bubble Coral Fan=Hildako Burbuila Korala Barreiatua
Fire Coral Block=Su-koraleko blokea
Dead Fire Coral Block=Suzko koral hilaren blokea
Fire Coral=Su-korala
Dead Fire Coral=Su hilaren korala
Fire Coral Fan=Su-koral barreiatua
Dead Fire Coral Fan=Hildako Su-koral barreiatua
Horn Coral Block=Adar-koraleko blokea
Dead Horn Coral Block=Adar hilezko koral-blokea
Horn Coral=Adar-korala
Dead Horn Coral=Adar hilaren korala
Horn Coral Fan=Adar-koral barreiatua
Dead Horn Coral Fan=Hildako Adar-koral barreiatua
Coral blocks live in the oceans and need a water source next to them to survive. Without water, they die off.=Koralezko blokeak ozeanoetan bizi dira eta haien ondoan ur-iturri bat behar dute bizirauteko. Urik gabe, hil egiten dira.
Corals grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Koralak koralezko blokeen gainean hazten dira eta ur iturri baten barruan egon behar dute bizirik irauteko. Urik gabe, hil egingo da, azpian dagoen koral blokea bezala.
Corals fans grow on top of coral blocks and need to be inside a water source to survive. Without water, it will die off, as well as the coral block below.=Koralen zaleak koral blokeen gainean hazten dira eta ur iturri baten barruan egon behar dute bizirik irauteko. Urik gabe, hil egingo da, azpian dagoen koral blokea bezala.
Needs water to live=Ura behar du bizitzeko
Grows on coral block of same species=Espezie bereko koral-blokeetan hazten da
Kelp=Alga
Kelp grows inside water on top of dirt, sand or gravel.=Algak uraren barruan hazten dira lur, harea edo legar gainean.
Dried Kelp=Alga lehorrak
Dried kelp is a food item.=Alga lehorrak elikagai bat dira.
Dried Kelp Block=Alga lehorren blokea
A decorative block that serves as a great furnace fuel.=Labeko erregai handi gisa balio duen dekorazio-bloke bat.
Grows in water on dirt, sand, gravel=Uretan hazten da lur, harea, legar gainean
Sea Lantern=Itsas linterna
Sea lanterns are decorative light sources which look great underwater but can be placed anywhere.=Itsas linternak oso ondo ikusten dira urpean, baina edozein lekutan jar daitezke.
Prismarine=Prismarina
Prismarine is used as a building block. It slowly changes its color.=Prismarina eraikuntza-bloke gisa erabiltzen da. Pixkanaka kolorea aldatzen da.
Prismarine Bricks=Prismarioko adreiluak
Dark Prismarine=Prismarina iluna
Prismarine Stairs=Prismarako eskailerak
Prismarine Slab=Prismarioko lauza
Prismarine Brick Stairs=Prismarioko adreiluzko eskailerak
Prismarine Brick Slab=Prismarioko adreiluzko lauza
Dark Prismarine Stairs=Prismarina iluneko eskailerak
Dark Prismarine Slab=Prismarina iluneko lauza
Prismarine Crystals=Prismatinazko kristalak
Prismarine Shard=Prismatina zatia
Sea Pickle=Itsas pepinoa
Sea pickles grow on dead brain coral blocks and provide light when underwater. They come in 4 sizes that vary in brightness.=Itsas pepinotxoak koralezko blokeetan hazten dira, eta argia ematen dute urpean daudenean. Distira aldatzen duten 4 tamainako kolonietan etortzen dira.
It can only be placed on top of dead brain coral blocks. Placing a sea pickle on another sea pickle will make it grow and brighter.=Koralezko blokeen gainean bakarrik jar daiteke. Itsas pepinotxo bat beste itsas pepinotxo baten gainean jartzeak gehiago haztea eta distiratzea eragingo du.
Glows in the water=Distira uretan
4 possible sizes=4 neurri posible
Grows on dead brain coral block=Hildako koral bloke batean hazten da
Seagrass=Itsas belarra
Seagrass grows inside water on top of dirt, sand or gravel.=Itsas belarra uraren barruan hazten da, lur, hondar edo hartxintxar gainean.
