; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null
; boardxy x y
boardxy 16 73
; tc (tetromino color) id alpha r g b
tc 0 128 215 64 0
tc 1 128 59 52 255
tc 2 128 115 121 0
tc 3 128 0 132 96
tc 4 128 75 160 255
tc 5 128 255 174 10
tc 6 128 255 109 247
; bricksize wh
bricksize 8
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 7
; ghost alpha
ghost 0
; font id filename size
font 0 "arcade.ttf" 8
; text fontid x y alignx aligny r g b string
text 0 17 8 0 0 215 64 0 "Next"
text 0 160 8 1 0 255 255 255 "Score"
text 0 160 24 1 0 255 255 255 "Lines"
text 0 160 40 1 0 255 255 255 "Level"
text 0 260 8 1 0 255 255 255 "High score"
text 0 260 40 1 0 255 255 255 "Stats"
text 0 102 8 2 0 255 255 255 "$score"
text 0 102 24 2 0 255 255 255 "$lines"
text 0 102 40 2 0 255 255 255 "$level"
text 0 260 24 1 0 255 255 255 "$hiscore"
text 0 160 59 1 0 255 255 255 "$timer"
text 0 260 59 1 0 255 255 255 "$lctmid"
; bar x y w h var limit dir rl gl bl al rr gr br ar
bar 234 73 3 140 $stat0 140 3 215 64 0 255 0 0 0 0
bar 242 73 3 140 $stat2 140 3 115 121 0 255 0 0 0 0
bar 250 73 3 140 $stat1 140 3 59 52 255 255 0 0 0 0
bar 258 73 3 140 $stat5 140 3 255 174 10 255 0 0 0 0
bar 266 73 3 140 $stat6 140 3 255 109 247 255 0 0 0 0
bar 274 73 3 140 $stat3 140 3 0 132 96 255 0 0 0 0
bar 282 73 3 140 $stat4 140 3 75 160 255 255 0 0 0 0
; figure id x y centerx centery alpha
figure 1 16 17 1 1 255
