<?xml version="1.0" ?>
<level 
	name="Vital Turn"
	comment="This is madness."
	author="Onsemeliot"
	description="smooth, curvy, up and down, different routes"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.3"
		>
		<foliageband
			middle="0.21"
			range="0.2"
			density="0.0002"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.35"
			range="0.3"
			density="0.0002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0"
		fogcolor="0.3, 0.32, 0.42"
		fogdensity="0.015"
		fogdensitysky="0.8"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="337">
		<startposition pos="380, 155" oridegrees="130" />
		<checkpoint coords="149, 110" />
		<checkpoint coords="72, 393" />
		<checkpoint coords="270, 458" />
		<checkpoint coords="380, 155" />
	</race>
</level>
