<?xml version="1.0" ?>
<level 
	name="Canyon"
	comment="Alter the old ways!"
	author="Onsemeliot"
	description="smoothly down and up, shortcuts"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.35"
		>
		
		<foliageband
			middle="0.36"
			range="0.35"
			density="0.0012"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.07, 0.1, 0.15"
		fogdensity="0.0015"
		fogdensitysky="1.2"
		/>
	
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="2, 2" targettime="158">
		
		<startposition pos="460, 440" oridegrees="178" />
		<checkpoint coords="454, 263" />
		<checkpoint coords="453, 83" />
		<checkpoint coords="317, 57" />
		<checkpoint coords="120, 64" />
		<checkpoint coords="67, 257" />
		<checkpoint coords="115, 427" />
		<checkpoint coords="308, 471" />
		<checkpoint coords="447, 473" />
		<checkpoint coords="276, 314" />
		<checkpoint coords="245, 260" />

		<codrivercp coords="460, 350" notes="chicane right long" />
		<codrivercp coords="463, 228" notes="chicane right cut" />
		<codrivercp coords="447, 130" notes="square right dont cut" />
		<codrivercp coords="367, 57" notes="medium right dont cut" />
		<codrivercp coords="305, 76" notes="flat right into hard left" />
		<codrivercp coords="185, 90" notes="medium right long dont cut" />
		<codrivercp coords="71, 124" notes="medium left" />
		<codrivercp coords="80, 206" notes="easy right dont cut" />
		<codrivercp coords="69, 283" notes="flat left" />
		<codrivercp coords="64, 360" notes="hard right" />
		<codrivercp coords="64, 423" notes="flat left into medium right long dont cut" />
		<codrivercp coords="204, 411" notes="hard left into easy left" />
		<codrivercp coords="276, 421" notes="easy right cut" />
		<codrivercp coords="369, 482" notes="hairpin right" />
		<codrivercp coords="431, 456" notes="flat left" />
		<codrivercp coords="361, 370" notes="medium right" />
		<codrivercp coords="292, 311" notes="medium left long" />
		<codrivercp coords="241, 231" notes="hard left cut over finish" />

	</race>
	
</level>
