<?xml version="1.0" ?>
<level
	name="Mountain"
	comment="Shitty weather. Drive Carefully!"
	author="Onsemeliot"
	description="smooth, fast, fog, rain"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.4, 0.4, 0.4"
		fogdensity="0.02"
		fogdensitysky="0.4"
		rain="1500"
		/>
	
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3, 3" targettime="420" codrivercpmode="ordered">
		
		<startposition pos="233, 234" oridegrees="160" />
		<checkpoint coords="172, 216" />
		<checkpoint coords="169, 370" />
		<checkpoint coords="214, 425" />
		<checkpoint coords="256, 62" />
		<checkpoint coords="424, 121" />
		<checkpoint coords="266, 126" />
		<checkpoint coords="305, 215" />
		<checkpoint coords="342, 169" />
		<checkpoint coords="360, 194" />
		<checkpoint coords="417, 181" />
		<checkpoint coords="476, 96" />
		<checkpoint coords="123, 45" />
		<checkpoint coords="135, 183" />
		<checkpoint coords="45, 215" />
		<checkpoint coords="56, 279" />
		<checkpoint coords="128, 236" />
		<checkpoint coords="93, 320" />
		<checkpoint coords="134, 467" />
		<checkpoint coords="236, 446" />
		<checkpoint coords="305, 445" />
		<checkpoint coords="438, 403" />
		<checkpoint coords="469, 257" />
		<checkpoint coords="241, 299" />
		<checkpoint coords="335, 372" />
		<checkpoint coords="410, 295" />

		<codrivercp coords="214, 198" notes="medium right over mud" />
		<codrivercp coords="167, 295" notes="flat left into medium right" />
		<codrivercp coords="219, 413" notes="over tarmac" />
		<codrivercp coords="196, 242" notes="flat left into easy left" />
		<codrivercp coords="284, 61" notes="flat left into medium left over snow" />
		<codrivercp coords="333, 131" notes="medium right long over ice" />
		<codrivercp coords="321, 198" notes="hard left dont cut into hard right" />
		<codrivercp coords="418, 177" notes="easy left over tarmac" />
		<codrivercp coords="466, 139" notes="medium right long" />
		<codrivercp coords="427, 52" notes="over mud" />
		<codrivercp coords="107, 52" notes="medium right over tarmac" />
		<codrivercp coords="88, 106" notes="easy left into medium right into hard left" />
		<codrivercp coords="101, 200" notes="medium right over snow" />
		<codrivercp coords="40, 239" notes="hard right" />
		<codrivercp coords="87, 251" notes="hard left over mud" />
		<codrivercp coords="94, 321" notes="flat right" />
		<codrivercp coords="88, 377" notes="over tarmac" />
		<codrivercp coords="125, 459" notes="easy right" />
		<codrivercp coords="221, 461" notes="medium left over mud into easy right" />
		<codrivercp coords="368, 441" notes="over tarmac square right into flat left" />
		<codrivercp coords="463, 323" notes="medium right long" />
		<codrivercp coords="286, 254" notes="hard right over mud into easy right" />
		<codrivercp coords="303, 376" notes="medium right over tarmac" />
		<codrivercp coords="346, 337" notes="flat left over finish" />

	</race>
</level>
