<marathon>
  <opengl>
    <texture coll="2" bitmap="0" normal_image="Collections/02/00.dds" type="0"/>
    <texture coll="2" bitmap="1" normal_image="Collections/02/01.dds" type="0"/>
    <texture coll="2" bitmap="2" normal_image="Collections/02/02.dds" type="0"/>
    <texture coll="2" bitmap="3" normal_image="Collections/02/03.dds" type="0"/>
    <texture coll="2" bitmap="4" normal_image="Collections/02/04.dds" landscape_bloom="0" type="1"/>
    <texture coll="2" bitmap="5" normal_image="Collections/02/05.dds" type="0"/>
    <texture coll="2" bitmap="6" normal_image="Collections/02/06.dds" type="0"/>
    <texture coll="2" bitmap="7" normal_image="Collections/02/07.dds" type="0"/>
    <texture coll="2" bitmap="8" normal_image="Collections/02/08.dds" type="0"/>
    <texture coll="2" bitmap="9" normal_image="Collections/02/09.dds" type="0"/>
    <texture coll="2" bitmap="10" normal_image="Collections/02/10.dds" type="0"/>
    <texture coll="2" bitmap="11" normal_image="Collections/02/11.dds" type="0"/>
    <texture coll="2" bitmap="12" normal_image="Collections/02/12.dds" type="0"/>
    <texture coll="2" bitmap="13" normal_image="Collections/02/13.dds" type="0"/>
    <texture coll="2" bitmap="14" normal_image="Collections/02/14.dds" type="0"/>
    <texture coll="2" bitmap="15" normal_image="Collections/02/15.dds" type="0"/>
    <texture coll="2" bitmap="16" normal_image="Collections/02/16.dds" type="0"/>
    <texture coll="2" bitmap="17" normal_image="Collections/02/17.dds" type="0"/>
    <texture coll="2" bitmap="18" normal_image="Collections/02/18.dds" type="0"/>
    <texture coll="2" bitmap="19" normal_image="Collections/02/19.dds" type="0"/>
    <texture coll="2" bitmap="20" normal_image="Collections/02/20.dds" type="0"/>
    <texture coll="2" bitmap="21" normal_image="Collections/02/21.dds" type="0"/>
    <texture coll="2" bitmap="22" normal_image="Collections/02/22.dds" type="0"/>
    <texture coll="2" bitmap="23" normal_image="Collections/02/23.dds" type="0"/>
    <texture coll="2" bitmap="24" normal_image="Collections/02/24.dds" type="0"/>
    <texture coll="2" bitmap="25" normal_image="Collections/02/25.dds" type="0"/>
    <texture coll="2" bitmap="26" normal_image="Collections/02/26.dds" type="0"/>
    <texture coll="2" bitmap="27" normal_image="Collections/02/27.dds" type="0"/>
    <texture coll="2" bitmap="28" normal_image="Collections/02/28.dds" type="0"/>
    <texture coll="2" bitmap="29" normal_image="Collections/02/29.dds" type="0"/>
    <texture coll="2" bitmap="30" normal_image="Collections/02/30.dds" type="0"/>
    <texture coll="2" bitmap="31" normal_image="Collections/02/31.dds" type="0"/>

    <texture coll="8" bitmap="0" normal_image="Collections/08/00.dds" type="0"/>
    <texture coll="8" bitmap="1" normal_image="Collections/08/01.dds" type="0"/>
    <texture coll="8" bitmap="2" normal_image="Collections/08/02.dds" type="0"/>
    <texture coll="8" bitmap="3" normal_image="Collections/08/03.dds" type="0"/>
    <texture coll="8" bitmap="4" normal_image="Collections/08/04.dds" type="0"/>
    <texture coll="8" bitmap="5" normal_image="Collections/08/05.dds" type="0"/>
    <texture coll="8" bitmap="6" normal_image="Collections/08/06.dds" type="0"/>
    <texture coll="8" bitmap="7" normal_image="Collections/08/07.dds" type="0"/>

    <texture coll="17" bitmap="0" normal_image="Collections/17/00.dds" type="0"/>
    <texture coll="17" bitmap="1" normal_image="Collections/17/01.dds" type="0"/>
    <texture coll="17" bitmap="2" normal_image="Collections/17/02.dds" type="0"/>
    <texture coll="17" bitmap="3" normal_image="Collections/17/03.dds" type="0"/>
    <texture coll="17" bitmap="4" normal_image="Collections/17/04.dds" type="0"/>
    <texture coll="17" bitmap="5" normal_image="Collections/17/05.dds" type="0"/>
    <texture coll="17" bitmap="6" normal_image="Collections/17/06.dds" type="0"/>
    <texture coll="17" bitmap="7" normal_image="Collections/17/07.dds" type="0"/>
    <texture coll="17" bitmap="8" normal_image="Collections/17/08.dds" type="0"/>
    <texture coll="17" bitmap="9" normal_image="Collections/17/09.dds" type="0"/>
    <texture coll="17" bitmap="10" normal_image="Collections/17/10.dds" type="0"/>
    <texture coll="17" bitmap="11" normal_image="Collections/17/11.dds" type="0"/>
    <texture coll="17" bitmap="12" normal_image="Collections/17/12.dds" type="0"/>
    <texture coll="17" bitmap="13" normal_image="Collections/17/13.dds" type="0"/>
    <texture coll="17" bitmap="14" normal_image="Collections/17/14.dds" type="0"/>
    <texture coll="17" bitmap="15" normal_image="Collections/17/15.dds" type="0"/>
    <texture coll="17" bitmap="16" normal_image="Collections/17/16.dds" type="0"/>
    <texture coll="17" bitmap="17" normal_image="Collections/17/17.dds" type="0"/>
    <texture coll="17" bitmap="18" normal_image="Collections/17/18.dds" type="0"/>
    <texture coll="17" bitmap="19" normal_image="Collections/17/19.dds" type="0"/>
    <texture coll="17" bitmap="20" normal_image="Collections/17/20.dds" type="0"/>
    <texture coll="17" bitmap="21" normal_image="Collections/17/21.dds" type="0"/>
    <texture coll="17" bitmap="22" normal_image="Collections/17/22.dds" type="0"/>
    <texture coll="17" bitmap="23" normal_image="Collections/17/23.dds" type="0"/>
    <texture coll="17" bitmap="24" normal_image="Collections/17/24.dds" landscape_bloom="0" type="1"/>
    <texture coll="17" bitmap="25" normal_image="Collections/17/25.dds" type="0"/>
    <texture coll="17" bitmap="26" normal_image="Collections/17/26.dds" type="0"/>
    <texture coll="17" bitmap="27" normal_image="Collections/17/27.dds" type="0"/>
    <texture coll="17" bitmap="28" normal_image="Collections/17/28.dds" type="0"/>
    <texture coll="17" bitmap="29" normal_image="Collections/17/29.dds" type="0"/>

    <texture coll="18" bitmap="0" normal_image="Collections/18/00.dds" type="0"/>
    <texture coll="18" bitmap="1" normal_image="Collections/18/01.dds" type="0"/>
    <texture coll="18" bitmap="2" normal_image="Collections/18/02.dds" type="0"/>
    <texture coll="18" bitmap="3" normal_image="Collections/18/03.dds" type="0"/>
    <texture coll="18" bitmap="4" normal_image="Collections/18/04.dds" type="0"/>
    <texture coll="18" bitmap="5" normal_image="Collections/18/05.dds" type="0"/>
    <texture coll="18" bitmap="6" normal_image="Collections/18/06.dds" type="0"/>
    <texture coll="18" bitmap="7" normal_image="Collections/18/07.dds" type="0"/>
    <texture coll="18" bitmap="8" normal_image="Collections/18/08.dds" type="0"/>
    <texture coll="18" bitmap="9" normal_image="Collections/18/09.dds" type="0"/>
    <texture coll="18" bitmap="10" normal_image="Collections/18/10.dds" type="0"/>
    <texture coll="18" bitmap="11" normal_image="Collections/18/11.dds" type="0"/>
    <texture coll="18" bitmap="12" normal_image="Collections/18/12.dds" type="0"/>
    <texture coll="18" bitmap="13" normal_image="Collections/18/13.dds" type="0"/>
    <texture coll="18" bitmap="14" normal_image="Collections/18/14.dds" type="0"/>
    <texture coll="18" bitmap="15" normal_image="Collections/18/15.dds" type="0"/>
    <texture coll="18" bitmap="16" normal_image="Collections/18/16.dds" type="0"/>
    <texture coll="18" bitmap="17" normal_image="Collections/18/17.dds" type="0"/>
    <texture coll="18" bitmap="18" normal_image="Collections/18/18.dds" type="0"/>
    <texture coll="18" bitmap="19" normal_image="Collections/18/19.dds" type="0"/>
    <texture coll="18" bitmap="20" normal_image="Collections/18/20.dds" type="0"/>
    <texture coll="18" bitmap="21" normal_image="Collections/18/21.dds" landscape_bloom="0" type="1"/>
    <texture coll="18" bitmap="22" normal_image="Collections/18/22.dds" type="0"/>
    <texture coll="18" bitmap="23" normal_image="Collections/18/23.dds" type="0"/>
    <texture coll="18" bitmap="24" normal_image="Collections/18/24.dds" type="0"/>
    <texture coll="18" bitmap="25" normal_image="Collections/18/25.dds" type="0"/>
    <texture coll="18" bitmap="26" normal_image="Collections/18/26.dds" type="0"/>
    <texture coll="18" bitmap="27" normal_image="Collections/18/27.dds" type="0"/>
    <texture coll="18" bitmap="28" normal_image="Collections/18/28.dds" type="0"/>
    <texture coll="18" bitmap="29" normal_image="Collections/18/29.dds" type="0"/>

    <texture coll="19" bitmap="0" normal_image="Collections/19/00.dds" type="0"/>
    <texture coll="19" bitmap="1" normal_image="Collections/19/01.dds" type="0"/>
    <texture coll="19" bitmap="2" normal_image="Collections/19/02.dds" type="0"/>
    <texture coll="19" bitmap="3" normal_image="Collections/19/03.dds" type="0"/>
    <texture coll="19" bitmap="4" normal_image="Collections/19/04.dds" type="0"/>
    <texture coll="19" bitmap="5" normal_image="Collections/19/05.dds" type="0"/>
    <texture coll="19" bitmap="6" normal_image="Collections/19/06.dds" type="0"/>
    <texture coll="19" bitmap="7" normal_image="Collections/19/07.dds" type="0"/>
    <texture coll="19" bitmap="8" normal_image="Collections/19/08.dds" type="0"/>
    <texture coll="19" bitmap="9" normal_image="Collections/19/09.dds" type="0"/>
    <texture coll="19" bitmap="10" normal_image="Collections/19/10.dds" type="0"/>
    <texture coll="19" bitmap="11" normal_image="Collections/19/11.dds" type="0"/>
    <texture coll="19" bitmap="12" normal_image="Collections/19/12.dds" type="0"/>
    <texture coll="19" bitmap="13" normal_image="Collections/19/13.dds" type="0"/>
    <texture coll="19" bitmap="14" normal_image="Collections/19/14.dds" type="0"/>
    <texture coll="19" bitmap="15" normal_image="Collections/19/15.dds" type="0"/>
    <texture coll="19" bitmap="16" normal_image="Collections/19/16.dds" type="0"/>
    <texture coll="19" bitmap="17" normal_image="Collections/19/17.dds" type="0"/>
    <texture coll="19" bitmap="18" normal_image="Collections/19/18.dds" type="0"/>
    <texture coll="19" bitmap="19" normal_image="Collections/19/19.dds" type="0"/>
    <texture coll="19" bitmap="20" normal_image="Collections/19/20.dds" type="0"/>
    <texture coll="19" bitmap="21" normal_image="Collections/19/21.dds" type="0"/>
    <texture coll="19" bitmap="22" normal_image="Collections/19/22.dds" type="0"/>
    <texture coll="19" bitmap="23" normal_image="Collections/19/23.dds" type="0"/>
    <texture coll="19" bitmap="24" normal_image="Collections/19/24.dds" type="0"/>
    <texture coll="19" bitmap="25" normal_image="Collections/19/25.dds" type="0"/>
    <texture coll="19" bitmap="26" normal_image="Collections/19/26.dds" type="0"/>
    <texture coll="19" bitmap="27" normal_image="Collections/19/27.dds" type="0"/>
    <texture coll="19" bitmap="28" normal_image="Collections/19/28.dds" type="0"/>
    <texture coll="19" bitmap="29" normal_image="Collections/19/29.dds" type="0"/>

    <texture coll="24" bitmap="0" normal_image="Collections/24/00.dds" type="0"/>
    <texture coll="24" bitmap="1" normal_image="Collections/24/01.dds" type="0"/>
    <texture coll="24" bitmap="2" normal_image="Collections/24/02.dds" type="0"/>
    <texture coll="24" bitmap="3" normal_image="Collections/24/03.dds" type="0"/>
    <texture coll="24" bitmap="4" normal_image="Collections/24/04.dds" type="0"/>
    <texture coll="24" bitmap="5" normal_image="Collections/24/05.dds" type="0"/>
  </opengl>

  <landscapes>
    <clear>
    </clear>
  </landscapes>

</marathon>
