[Control_Scheme]
Action_ID_1="23.000000"
Action_ID_2="1.000000"
Action_ID_3="4.000000"
Action_ID_4="19.000000"
Action_ID_5="8.000000"
Action_ID_6="47.000000"
Action_ID_7="17.000000"
Action_ID_8="10.000000"
Action_ID_9="11.000000"
Action_ID_10="12.000000"
Action_ID_11="5.000000"
Action_ID_12="16.000000"
Tap_Jump12="0.000000"
[Control_Scheme_2]
Action_ID_1="9.000000"
Action_ID_2="10.000000"
Action_ID_3="11.000000"
Action_ID_4="12.000000"
Action_ID_5="1.000000"
Action_ID_6="3.000000"
Action_ID_7="4.000000"
Action_ID_8="2.000000"
Action_ID_9="8.000000"
Action_ID_10="7.000000"
Action_ID_11="14.000000"
Action_ID_12="13.000000"
Tap_Jump12="0.000000"
[Volume]
Music="0.200000"
Sound="1.000000"
[Other]
Fullscreen="0.000000"
