Version: 1.00
Level:
kbozen
00
Bricks:
..............
.yyyyyyyyyyyy.
.yyyyyyyyyyyy.
.y..........y.
.y.vvvvvvvv.y.
.y.vvvvvvvv.y.
.y.v......v.y.
.y.v.!..!.v.y.
.y.v......v.y.
.y.v......v.y.
.y.v.!..!.v.y.
.y.v......v.y.
.y.vvvvvvvv.y.
.y.vvvvvvvv.y.
.y..........y.
.yyyyyyyyyyyy.
.yyyyyyyyyyyy.
..............
Bonus:
..............
..............
..............
..............
..............
..............
......*.......
..............
.......l.*....
.....*........
.......*......
..............
.....g........
..............
..............
..............
..............
..............
Level:
kbozen
01
Bricks:
..............
..............
!!.@@.!!.@@.!!
..............
..............
yy.!!.yy.!!.yy
..............
..............
!!.@@.!!.@@.!!
..............
..............
yy.!!.yy.!!.yy
..............
..............
!!.@@.!!.@@.!!
..............
..............
yy.!!.yy.!!.yy
Bonus:
..............
*.............
..............
.............l
..............
.........*....
..............
..*...........
.............g
..............
..............
..............
..........*...
..............
..............
..............
..............
..............
Level:
kbozen
02
Bricks:
.yyyyy..yyyyy.
.yyyyy..yyyyy.
.y...y..y...y.
.y.!.y..y.!.y.
.y.!.y..y.!.y.
.y...y..y...y.
.yyyyy..yyyyy.
.yyyyy..yyyyy.
v.....vv.....v
v.....vv.....v
.yyyyy..yyyyy.
.yyyyy..yyyyy.
.y...y..y...y.
.y.!.y..y.!.y.
.y.!.y..y.!.y.
.y...y..y...y.
.yyyyy..yyyyy.
.yyyyy..yyyyy.
Bonus:
..............
..............
...........l..
..............
....*.........
..g......*....
..............
..............
..............
..............
..............
..............
...*..........
...........*..
..............
..............
..............
..............
Level:
kbozen
03
Bricks:
..............
..............
vEvE#EvE#EvE#E
vEvE#EvE#EvE#E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
vEvEvEvEvEvEvE
vEvEvEvEvEvEvE
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E#EvE#EvE#EvE
.E#EvE#EvE#EvE
Bonus:
..............
..............
..............
m.m...m...m...
..............
..............
..............
..............
..............
..........l...
....g.........
..............
..............
..............
..............
..............
....m...m...m.
..............
Level:
kbozen
04
Bricks:
...!!.y@y.!!..
!!............
...y@y.!!.y@y.
y@y...........
....!!.y@y.!!.
.!!...........
....y@y.!!.y@y
.y@y..........
.....!!.y@y.!!
..!!..........
!....y@y.!!.y@
..y@y.........
@y....!!.y@y.!
...!!.........
!!....y@y.!!..
...y@y........
y@y....!!.y@y.
....!!........
Bonus:
........l.....
..............
..............
..............
.*............
.....g..*.....
..............
..............
..............
..............
..............
....*.........
...........*..
..............
..............
..............
..............
..............
Level:
kbozen
05
Bricks:
##EE##EE##EE##
vvvvvvvvvvvvvv
..............
EE##EE##EE##EE
vvvvvvvvvvvvvv
..............
##EE##EE##EE##
vvvvvvvvvvvvvv
..............
EE##EE##EE##EE
vvvvvvvvvvvvvv
..............
##EE##EE##EE##
vvvvvvvvvvvvvv
..............
EE##EE##EE##EE
vvvvvvvvvvvvvv
..............
Bonus:
..............
l.............
..............
..............
.........g....
..............
..............
..m.........m.
..............
..............
..........m...
..............
..............
m.............
..............
..............
.......m.....m
..............
Level:
kbozen
99
Bricks:
!!!!!!!!!!!!!!
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
!!!!!!!!!!!!!!
Bonus:
55555555555555
22222222222222
22222222222222
22222222222222
22222222222222
22222222222222
22222222222222
22222222222222
22222222222222
22222222222222
22222222222222
22222222222222
22222222222222
22222222222222
22222222222222
>>>>>>>>>>>>>>
dddddddddddddd
bbbbbbbbbbbbbb
