Version: 1.00
Level:
Ademir
ABC For Fun
Bricks:
aaaaaaaaaaaaa.
a...aaaaaaaaa.
a.a.aaaaaaaaa.
a.a.a..aaaaaa.
a...a.a.aaaaa.
a.a.a.a.a...a.
a.a.a..aa.aaa.
a.a.a.a.a.aaa.
aaaaa.a.a.aaa.
aaaaa..aa.aaa.
caaaaaaaa.aaa.
.caaaaaaa...a.
..caacaaaaaaa.
...ca.caaaaaa.
....c..cacaaa.
........c.caa.
...........ca.
............c.
Bonus:
..............
......2..0....
...........1..
..............
j.............
..............
....j.........
........+.....
+..........5..
..0...........
....2.w.j.....
...b...1......
..........}...
........m.....
...........s..
..............
..............
..............
Level:
Ademir
For Fun
Bricks:
jjjjjjjjjjjjjj
jaaajaaajaaajj
jajjjajajajajj
jajjjajajajajj
jaajjajajaaajj
jajjjajajaajjj
jajjjajajajajj
jajjjaaajajajj
jjjjjjjjjjjjjj
jajajajaajjaaa
jajajajajajajj
jajajajajajajj
jaajjajajajaaa
jajajajajajjja
jajajajajajjja
jajajajaajjaaa
jjjjjjjjjjjjjj
..............
Bonus:
..............
..............
.j..5..51.....
..............
...?..j.......
....+.........
........l...g.
..+...1.......
..........b...
.j....g.....j.
..1.5.........
.......?......
..........s...
..}.b..b...j..
..............
....m.?.......
.w.......w....
..............
Level:
Ademir
Ade
Bricks:
hjhhhhhhhhhhjh
jh..........hj
hj.ffffffff.jh
jh.ffffffff.hj
hj.ffffffff.jh
jh.ff....ff.hj
hj.ff....ff.jh
jh.ff....ff.hj
hj.ff....ff.jh
jh.ffffffff.hj
hj.ffffffff.jh
jh.ffffffff.hj
hj.ff....ff.jh
jh.ff....ff.hj
hj.ff....ff.jh
jh.ff....ff.hj
hj..........jh
jhhhhhhhhhhhhj
Bonus:
..............
..............
......0.......
...5...?.l....
..............
.5............
....0.........
.........0....
...j..........
.?..&...4.j...
.....+........
......gw.&....
...5}....s....
.j............
...bj....b....
..............
..............
..............
Level:
Ademir
Brasil
Bricks:
..............
.!.jjjjjjjj.!.
...jggggjjj...
..jjgggggjjj..
.jjjggjjggjjj.
..jjggjjjgjjjj
...jggjjjgjjj.
.!.jggjjggjj..
...jggjggjj...
...jggggjjj..!
!..jggjggjjj..
...jggjjggjjj.
.!.jggjjjgjjjj
...jggjjjgjjj.
..jjggjjggjj..
.jjjgggggjj...
..jjggggjjj..!
...jjjjjjjj...
Bonus:
..............
..............
.....1..j.....
..............
..2...+.......
....j.....<...
.....1.*...1..
......?.......
..............
....b.........
........&.>...
.......?......
.....}........
.......?......
.....j1...*...
...2..........
....*..w.b....
..............
Level:
Ademir
C...
Bricks:
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhh......hhhh
hhhh......hhhh
hhhh......hhhh
hhhh..hhhhhhhh
hhhh..hhhhhhhh
hhhh..hhhhhhhh
hhhh..hhhhhhhh
hhhh..hhhhhhhh
hhhh..hhhhhhhh
hhhh..hhhhhhhh
hhhh..hhhhhhhh
hhhh......hhhh
hhhh......hhhh
hhhh......hhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
Bonus:
..............
.3...?......?.
..............
...........5..
.b?...........
...........j..
.........3..3.
.j-...........
......5.b.l...
..............
.5.3..>.......
........<..g3.
..g...........
}..........b.j
...b..........
..............
.m.....+..w.m.
..w...........
Level:
Ademir
D...
Bricks:
.aaaaaaaaaaaa.
.aaaaaaaaaaaa.
.aaiiiiiaaaaa.
.aaiiiiiiaaaa.
.aaiiiiiiiaaa.
.aaiiaaaiiiaa.
.aaiiaaaaiiaa.
.aaiiaaaaiiaa.
.aaiiaaaaiiaa.
.aaiiaaaaiiaa.
.aaiiaaaaiiaa.
.aaiiaaaaiiaa.
.aaiiaaaiiiaa.
.aaiiiiiiiaaa.
.aaiiiiiiaaaa.
.aaiiiiiaaaaa.
.aaaaaaaaaaaa.
.aaaaaaaaaaaa.
Bonus:
..............
..0...........
....5..5..5...
...<..........
..>....b......
..........j...
.0...b..g.....
.0......g.....
..0.s.........
......?..<.*..
.*.......<....
.....>.....b..
.....>.gj.....
..0?....js....
...?..&...5.b.
..}...m&......
...w&b..b.b...
..............
Level:
Ademir
E...
Bricks:
jjbbbbbbbbbbjj
jbbbbbbbbbbbbj
jjbbjjjjjjbbjj
jbbbjjjjjjbbbj
jjbbjjjjjjbbjj
bbbbjjbbbbbbbb
jjbbjjbbbbbbjj
jbbbjjbbbbbbbj
jjbbjjjjbbbbjj
jbbbjjjjbbbbbj
jjbbjjjjbbbbjj
bbbbjjbbbbbbbb
jjbbjjbbbbbbjj
jbbbjjbbbbbbbj
jjbbjjjjjjbbjj
jbbbjjjjjjbbbj
jjbbjjjjjjbbjj
bbbbbbbbbbbbbb
Bonus:
..............
..............
..............
.....>.5.....0
j...3.........
..............
....5.........
.............l
3...j.........
.....+*<......
..............
....}.........
..............
....g.........
.*...*..-....0
j......+......
....b.&w&.....
..............
Level:
Ademir
F...
Bricks:
b!b!b!b!b!b!b!
b!b!b!b!b!b!b!
!b!#eeeeee#b!b
!b!#eeeeee#b!b
b!b#eeeeee#!b!
b!b#ee#####!b!
!b!#ee#b!b!b!b
!b!#ee#b!b!b!b
b!b#ee###!b!b!
b!b#eeee#!b!b!
!b!#eeee#b!b!b
!b!#eeee#b!b!b
b!b#ee###!b!b!
b!b#ee#!b!b!b!
!b!#ee#b!b!b!b
!b!#ee#b!b!b!b
b!b####!b!b!b!
b!b!b!b!b!b!b!
Bonus:
..............
..............
.*..m.w.m.....
.w.....}......
b.&..+......b.
....2.......&.
.....j........
.*..?......*..
..............
.....b........
.?..2.?....?..
....2.........
b....j....b...
..&.........&.
....b.........
.*.......&.*..
w.........w...
..............
Level:
Ademir
Guilherme
Bricks:
..............
.jjjjjjjjjjjj.
.jjddddddddjj.
.jjddddddddjj.
.jjddddddddjj.
.jjddjjjjjjjj.
.jjddjjjjjjjj.
.jjddjjjjjjjj.
.jjddjjjjjjjj.
.jjddjjddddjj.
.jjddjjddddjj.
.jjddjjddddjj.
.jjddjjjjddjj.
.jjddjjjjddjj.
.jjddddddddjj.
.jjddddddddjj.
.jjddddddddjj.
.jjjjjjjjjjjj.
Bonus:
..............
..............
......?...?...
..............
........3j....
...?.j.....<..
.....3...1....
.......+......
..5.......f~..
....s...&.....
......1...l...
.......-.>.<..
..jf..g.......
....+..}.s....
.....?..j.....
..5.&.m.......
..b........w..
....w...b.....
Level:
Ademir
Lets Play
Bricks:
jjjjjjjjjjjjjj
j#jjjjjjjjjjjj
j#j##jjjjjjjjj
j#j#j###jjjjjj
j#j##j#j##jjjj
j###jj#j#jjjjj
jjj##j#j##jjjj
jjjjjj#jj#jjjj
j###jjjj##jjjj
j#j##jjjjjjjjj
j####j###jjjjj
j#jj#j#j##j#jj
j#jj#j######jj
jjjj###j#j#jjj
jjjjjj#j#j#jjj
jjjjjjjjjj#jjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
...w..........
..............
..mbbbbbbm....
.w........w...
Level:
Ademir
H...
Bricks:
xbbbbbbbbbbbbx
bxbbbbbbbbbbxb
xbbxxbbbbxxbbx
bxbxxbbbbxxbxb
xbbxxbbbbxxbbx
bxbxxbbbbxxbxb
xbbxxbbbbxxbbx
bxbxxxxxxxxbxb
xbbxxxxxxxxbbx
bxbxxxxxxxxbxb
xbbxxxxxxxxbbx
bxbxxbbbbxxbxb
xbbxxbbbbxxbbx
bxbxxbbbbxxbxb
xbbxxbbbbxxbbx
bxbxxbbbbxxbxb
xbbbbbbbbbbbbx
bbbbbbbbbbbbbb
Bonus:
..............
.5.....*......
...?.w........
....b.....j...
..............
.1.+..&...c...
.............1
....b..>.b....
...c.?*....&..
........+j....
....5.........
.1.p......}...
.............1
...*w.&...*...
..............
..&...........
..w........w..
..............
Level:
Ademir
I...
Bricks:
.....jjjj.....
....jj!!jj....
...jjjjjjjj...
..jjjjaajjjj..
.jjjjjaajjjjj.
jjjjjjaajjjjjj
jjjjjjaajjjjjj
jjjjjjaajjjjjj
jjjjjjaajjjjjj
jjjjjjaajjjjjj
jjjjjjaajjjjjj
jjjjjjaajjjjjj
jjjjjjaajjjjjj
.jjjjjaajjjjj.
..jjjjaajjjj..
...jjjaajjj...
....jjaajj....
.....jjjj.....
Bonus:
..............
..............
..............
....?.........
.....j..1111..
..............
...3..........
.....3333...l.
>.......&.....
...&...j..j&..
..}.?.......s.
..............
...?bbbbbb....
..............
...g.....m....
.....w.w......
.....dddd.....
..............
Level:
Ademir
J...
Bricks:
.jjjjjjjjjgjg.
.jjjjjjjjjjgj.
.jjjjjggjjgjg.
.jjjjjggjjjgj.
.jjjjjggjjgjg.
.jjjjjggjjjgj.
.jjjjjggjjgjg.
.jjjjjggjjjgj.
.jjjjjggjjgjg.
.jjjjjggjjjgj.
.jjjjjggjjgjg.
.jjjjjggjjjgj.
.jjjjjggjjgjg.
.jjjjjggjjjgj.
.jjjjgggjjgjg.
.jjggggjjjjgj.
.jjgggjjjjgjg.
.jjjjjjjjjjgj.
Bonus:
..............
.........?....
.......b......
...b4...*..5..
.....j........
.......d?.d...
....{.........
.....b...~....
...b...b..c5..
..............
....}..gj..?..
..w.b...j.....
..........b...
....b.4.b.....
.........*....
...*...d......
.....w..?w....
..............
Level:
Ademir
K...
Bricks:
..............
.!!!!!!!!!!!!.
.!!aa!!!!!a!!.
.!!aa!!!!aa!!.
.!!aa!!!aaa!!.
.!!aa!!aaa!!!.
.!!aaaaaa!!!!.
.!!aaaaa!!!!!.
.!!aaaaa!!!!!.
.!!aaaaa!!!!!.
.!!aaaaa!!!!!.
.!!aaaaaa!!!!.
.!!aa!!aaa!!!.
.!!aa!!!aaa!!.
.!!aa!!!!aa!!.
.!!aa!!!!!a!!.
.!!!!!!!!!!!!.
.!!!!!!!!!!!!.
Bonus:
..............
..............
..}...........
.......1.3....
..?...........
....b3.....s..
..j...m..&....
....?.........
....?.j.>..l..
....13....?...
..}..g...b....
...j...&.b.s..
..............
..m.b.>.j.....
..............
..............
..w..1.m.ww.m.
..............
Level:
Ademir
L Breakout
Bricks:
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
ajjjaajjjjjjja
ajjjaajjjjjjja
ajjjaajjjjjjja
aajjaajjjjjjaa
jjjjaajjjjjjjj
ajjjaajjjjjjja
ajjjaajjjjjjja
ajjjaajjjjjjja
aajjaajjjjjjaa
jjjjaajjjjjjjj
ajjjaajjjjjjja
ajjjaaaaaajjja
ajjjaaaaaajjja
aajjaaaaaajjaa
jjjjjjjjjjjjjj
..............
Bonus:
.......>......
.0.*.....0....
.0...dj.?.....
.d.........++.
....b.....&...
.0j...<.b.....
..........+...
..>.&b.j.>....
.d...b..*?..0.
.dw.d...d.....
...<.g.}..b...
..............
g..}b...j.....
..&....?...&d.
........j.*...
..*...w....d..
..............
..............
Level:
Ademir
M...
Bricks:
..............
aaaaaa..aaaaaa
a!!!aaaaaa!!!a
a!!!!aaaa!!!!a
a!!!!aaaa!!!!a
a!!!!!aa!!!!!a
a!!a!!aa!!a!!a
a!!aa!!!!aa!!a
a!!aa!!!!aa!!a
a!!aaa!!aaa!!a
a!!aaaaaaaa!!a
a!!aaaaaaaa!!a
a!!aaaaaaaa!!a
a!!aaaaaaaa!!a
a!!aaa..aaa!!a
a!!aa....aa!!a
aaaa......aaaa
..............
Bonus:
..............
d.............
...s........&.
..l...555.....
..........j?..
.dj.}.s......1
1............1
1.........}.j1
1..bbbbbb....1
1.?.d......l..
...j.g.g.j..s.
.d..........&&
...b.md}d.b...
.j..........m.
...?}w..w.d...
..............
.&............
..............
Level:
Ademir
New York
Bricks:
yyyyyyyyyyyyyy
y............y
y.ddd.....dd.y
y.ddd.....dd.y
y.dddd....dd.y
y.dddd....dd.y
y.dd.dd...dd.y
y.dd.dd...dd.y
y.dd..dd..dd.y
y.dd..dd..dd.y
y.dd...dd.dd.y
y.dd...dd.dd.y
y.dd....dddd.y
y.dd....dddd.y
y.dd.....ddd.y
y.dd.....ddd.y
y............y
yyyyyyyyyyyyyy
Bonus:
..............
..............
..............
..2*......l4..
..............
...4.}....j...
..2........2..
..........*...
..&*..b.......
..........bb..
..............
..b&..........
d.......g..b..
..*}......j..d
..............
.........b.s..
..............
.sw*.b.sb.w...
Level:
Ademir
O...
Bricks:
..............
..aaaaaaaaaa..
..aaaaaaaaaa..
..aa******aa..
..aa*....*aa..
..aa*....*aa..
..aa*....*aa..
..aa*....*aa..
..aa*....*aa..
..aa*....*aa..
..aa*....*aa..
..aa*....*aa..
..aa*....*aa..
..aa*....*aa..
..aa******aa..
..aaaaaaaaaa..
..aaaaaaaaaa..
..............
Bonus:
..............
..5...55...5..
..............
..............
..............
..jd......dj..
..............
..........0...
...0..........
..?........?..
..............
...&......&...
..0...........
..............
..g.......pg..
....d.}}.d....
..............
..............
Level:
Ademir
P...
Bricks:
..............
..............
.##gggggggg##.
.##gggggggg##.
.##gggggggg##.
.##gg####gg##.
.##gg####gg##.
.##gggggggg##.
.##gggggggg##.
.##gggggggg##.
.##gg########.
.##gg########.
.##gg########.
.##gg########.
.##gg########.
.##gg########.
.############.
..............
Bonus:
..............
..............
..........w...
.......m......
....b....b....
..............
...5.....5....
..............
....?.j.5?....
..............
..............
....1.........
..............
...11.........
..............
..............
..............
..............
Level:
Ademir
Q...
Bricks:
.jjjjjjjjjjjj.
.jjjjjjjjjjjj.
.jjaaaaaaaajj.
.jjaaaaaaaajj.
.jjaaaaaaaajj.
.jjaajjjjaajj.
.jjaajjjjaajj.
.jjaajjjjaajj.
.jjaajjjjaajj.
.jjaajjjjaajj.
.jjaajjjjaajj.
.jjaajjjjaajj.
.jjaaaaaaaajj.
.jjaaaaaaaajj.
.jjaaaaaaaajj.
.jjjjjaajjjjj.
.jjjjaajjjjjj.
.jjjjjjjjjjjj.
Bonus:
..............
.........j....
..b.......j...
..b...........
..b.<..+......
..b..j.....>..
..b...........
..m...3.g.....
..........5...
.......+......
....3....>&...
.w...w.4......
...&..........
......j...-s..
.m.w.dj..d....
........?.....
...?.......<..
..............
Level:
Ademir
R...
Bricks:
..............
..............
...bbbbbbbb...
...bbbbbbbb...
...bbbbbbbb...
...bb.....b...
...bb.....b...
...bbbbbbbb...
...bbbbbbbb...
...bbbbbbbb...
...bbbb.......
...bbbbb......
...bb.bbb.....
...bb..bbb....
...bb...bbb...
...bb....bb...
..............
..............
Bonus:
..............
..............
..............
....b.........
.......5..b...
...5..........
..........&...
....3.0.......
....?...j.*...
...&..j.......
....0?........
...b..........
.......5......
....}....s....
...*..........
..............
..............
..............
Level:
Ademir
S...
Bricks:
..............
..yyyyyyyyyy..
..yiiiiiiiiy..
..yiiiiiiiiy..
..yiiiiiiiiy..
..yiiyyyyyyy..
..yiiyyyyyyy..
..yiiyyyyyyy..
..yiiiiiiiiy..
..yiiiiiiiiy..
..yiiiiiiiiy..
..yyyyyyyiiy..
..yyyyyyyiiy..
..yyyyyyyiiy..
..yiiiiiiiiy..
..yiiiiiiiiy..
..yiiiiiiiiy..
..yyyyyyyyyy..
Bonus:
..............
..............
..............
.....+.&......
....b....j....
....1.........
...d*&........
.........+....
...&1..b......
....1.s.d.....
.........?l...
..............
..........<...
...&.+........
...*1....j....
......?.......
....b..w.p....
..............
Level:
Ademir
Tiago
Bricks:
aaaaaaaaaaaaaa
a............a
a.!!!!!!!!!!.a
a.!!!!!!!!!!.a
a.!!!!!!!!!!.a
a.....!!.....a
aaaaa.!!.aaaaa
aaaaa.!!.aaaaa
aaaaa.!!.aaaaa
aaaaa.!!.aaaaa
aaaaa.!!.aaaaa
aaaaa.!!.aaaaa
aaaaa.!!.aaaaa
aaaaa.!!.aaaaa
aaaaa.!!.aaaaa
aaaaa.!!.aaaaa
aaaaa....aaaaa
aaaaaaaaaaaaaa
Bonus:
..............
..............
..............
............+.
d.............
..}.....+.....
........d.....
.s........2.2.
..............
..j2dd..d.j.s.
g.........+...
g..2.}........
.....}...w.&&.
..&&..........
.b..b...}.b.b.
..m........m..
....}.........
......w.......
Level:
Ademir
U...
Bricks:
jcjcjcjcjcjcjc
cjcjcjcjcjcjcj
jcj##cjcj##cjc
cjc##jcjc##jcj
jcj##cjcj##cjc
cjc##jcjc##jcj
jcj##cjcj##cjc
cjc##jcjc##jcj
jcj##cjcj##cjc
cjc##jcjc##jcj
jcj##cjcj##cjc
cjc##jcjc##jcj
jcj##cjcj##cjc
cjc########jcj
jcj########cjc
cjc########jcj
jcjcjcjcjcjcjc
cjcjcjcjcjcjcj
Bonus:
..............
..+..5.d...l5.
..............
.j....2.2...+.
..............
?.2...b.j.....
.....d..j...b.
.b............
..2...&5......
............}5
.}....d<......
........j..&..
..?...5.......
.&...........b
}.............
.b............
..m.........m.
.....w...w....
Level:
Ademir
V...
Bricks:
dddddddddddddd
dddddddddddddd
ddhhddddddhhdd
ddhhddddddhhdd
ddhhddddddhhdd
ddhhddddddhhdd
ddhhddddddhhdd
ddhhddddddhhdd
ddhhddddddhhdd
ddhhddddddhhdd
ddhhddddddhhdd
ddhhddddddhhdd
ddhhhddddhhhdd
dddhhhddhhhddd
ddddhhhhhhdddd
dddddhhhhddddd
ddddddhhdddddd
dddddddddddddd
Bonus:
..............
....?.........
..?...g.j..2..
...2..........
.2s......db.s.
....2b.?......
.?......?....2
...2*......*.2
.d....?2.j....
s.j...?.p.....
..........4.s.
.+.bbbbbbb....
...........&..
..&.......d...
.b...?..+...2.
.......g......
..*...p....*..
....w....w....
Level:
Ademir
W...
Bricks:
..............
..............
..............
.bb........bb.
.bb........bb.
.bb........bb.
.bb........bb.
.bb........bb.
.bb........bb.
.bb........bb.
.bb...bb...bb.
.bb..bbbb..bb.
.bb.bbbbbb.bb.
.bbbbb..bbbbb.
..bbb....bbb..
...b......b...
..............
..............
Bonus:
..............
..............
..............
..............
..p........p..
.3..........3.
..............
..j........1..
..............
.1?.........+.
......s....j..
.3............
..&...*g.?..s.
....&...b.....
..w......&.w..
..............
..............
..............
Level:
Ademir
X...
Bricks:
a............a
ba..........ab
aba........aba
.aba......aba.
..aba....aba..
...abaaaaba...
....abbbba....
.....aaaa.....
.....abba.....
....abaaba....
...aba..aba...
..aba....aba..
.aba......aba.
aba........aba
ba..........ab
a............a
..............
..............
Bonus:
..............
.3..........b1
..............
..?........?..
...dj.....<...
.......1.s....
.....*5.d.....
.......s......
.....b<.......
.....b.w+.....
....*....j....
.........?....
...3.......5..
.b............
..............
..............
..............
..............
Level:
Ademir
Y...
Bricks:
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jj##jjjjjj##jj
jj##jjjjjj##jj
jj###jjjj###jj
jj####jj####jj
jjj########jjj
jjjj######jjjj
jjjjj####jjjjj
jjjjjj##jjjjjj
jjjjjj##jjjjjj
jjjjjj##jjjjjj
jjjjjj##jjjjjj
jjjjjj##jjjjjj
jjjjjj##jjjjjj
jjjjjj##jjjjjj
jjjjjjjjjjjjjj
Bonus:
..............
..............
.....5555.....
1............1
1............1
..............
d............d
d.s........s.d
..............
....+....+....
..............
.jj..g..g..jj.
...&......&...
.....<..<.....
.bbb.}..}.bbb.
..............
..m........m..
....w....w....
Level:
Ademir
Z...
Bricks:
..............
..bbbbbbbbbb..
..byyyyyyyyb..
..byyyyyyyyb..
..byyyyyyyyb..
..bbbbbbyyyb..
..bbbbbbyyyb..
..bbbbbyyyyb..
..bbbbyyyybb..
..bbbyyyybbb..
..bbyyyybbbb..
..byyyybbbbb..
..byyybbbbbb..
..byyybbbbbb..
..byyyyyyyyb..
..byyyyyyyyb..
..byyyyyyyyb..
..bbbbbbbbbb..
Bonus:
..............
..............
...*.0..0.....
....05.5......
.........g....
..............
........?1b...
..............
......0..w....
.......*......
.....1........
...b..........
....?.........
....?.........
...*.&........
....b.w.+b....
...w...b*.w...
..............
Level:
Ademir
ABC For Fun
Bricks:
..............
jjj.j.j.jjj...
.j..j.j.j.....
.j..jjj.jj....
.j..j.j.j.....
.j..j.j.jjj...
..............
jjj.j...j.jj..
j...jj..j.j.j.
jj..j.j.j.j.j.
j...j..jj.j.j.
jjj.j...j.jj..
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..........b...
..............
..............
..............
.b......b.....
..............
..............
..............
..............
..............
..............
Level:
Ademir
ABC For Fun
Bricks:
cccccc..!..aaa
###cccc..!..aa
c#cccccc..!..a
c###ccccc..!..
c##ccccccc..!.
c##c#c#cccc..!
cc#c#c#ccccc..
cc########ccc.
.ccc#c##c#cccc
..cc#c#####c#c
!..cccc#c##c#c
.!..ccc#c##c#c
..!..ccccc#c#c
a..!..cccc###c
aa..!..ccccccc
aaa..!..cccccc
aaaa..!..ccccc
..............
Bonus:
..............
..............
....b.........
.......m......
..............
..............
j.............
..........b...
..............
..b...........
.....m........
..............
......j.+.....
..............
..............
.m.....ww..m..
..............
..............
Level:
Ademir
ABC For Fun
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Ademir
ABC For Fun
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
