Version: 4.00
Level:
www.OFTanna.de
Africa
Bricks:
...###.###....
...#.#.#......
...###.##.....
...#.#.#......
...#.#.#......
..............
@@@.@.@@@.@@@.
@.@.@.@...@.@.
@@@.@.@...@@@.
@@..@.@...@.@.
@.@.@.@@@.@.@.
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Africa
Bricks:
....dd........
...dddddd.....
...dddddd.....
...eeeeee.....
..eeeeeeee....
..hhhhhhhh....
...hhhhhhhh...
...ffffffff...
.....ffffff...
.....ggggg....
......gggg....
......iiii....
......iiii.i..
......kkkk.k..
......kkk.k...
......jjj.j...
......jjj.....
.......j......
Bonus:
.....l........
....l.l.l.....
...2.l.l......
....2.2.2.....
...2.2.2.2....
......2.......
..............
..............
..............
..............
..............
..............
......W.d{.!..
......-f~c.>..
......m*m.&...
......bs<.}...
......w++.....
.......w......
Level:
OFT
Mauritius
Bricks:
d.............
dd............
.d............
..............
........d.....
.......g......
......g.......
.......g......
.....g.g......
....h.hh......
......h.......
..............
..hh..........
.h.........h..
..........f.ff
.f............
.cf...........
.ff...........
Bonus:
..............
2.............
.2............
..............
........!.....
.......W......
......{.......
.......d......
.....-.>......
....f.~c......
......m.......
..............
..m*..........
.b.........&..
..........s.<}
.+............
.5+...........
.ww...........
Level:
OFT
Sao Tome e Principe
Bricks:
..........f...
..............
..........f...
..........f...
.........ff...
...........h..
.......h......
........h.....
...d.h........
..ddc.........
..ddh.........
..ddh.........
..dhh.........
..df..........
..df..........
..d...........
..............
..d...........
Bonus:
..............
..............
..............
..........2...
.........2....
..............
.......!......
........W.....
...d.{........
..->5.........
..f~c.........
..m*m.........
..b}&.........
..s<..........
..++..........
..w...........
..............
..w...........
Level:
OFT
Sesel
Bricks:
...........d.d
...........ddd
...........ddd
............cd
.........d..d.
........d.....
........d.....
.........d..j.
........d.....
..............
.......d......
.............j
.......j......
..............
....jj........
g.h.j.........
.h...f........
g.f..f........
Bonus:
...........2.2
............2.
...........2..
............5!
.........W..{.
........d.....
........>.....
.........-..c.
........~.....
..............
.......f......
.............m
.......*......
..............
....&m........
b.s.}.........
.+...<........
+.w..w........
Level:
OFT
Malawi
Bricks:
.....kk.......
......d.......
......k.......
......d.......
......d.......
......k.......
......d.......
.....dd.......
.....dd.......
.....ddd......
.....dcdd.....
......ddd.....
.......ff.....
.......ff.....
.......ff.....
.......ff.....
.......f......
.......f......
Bonus:
......2.......
..............
......2.......
..............
......2.......
..............
......2.......
..............
.....W!.......
.....d>{......
.....-5~c.....
......mfm.....
.......*&.....
.......b}.....
.......s<.....
.......++.....
.......w......
.......w......
Level:
OFT
Komori
Bricks:
..fh..........
..fh..........
..fh..........
..ff..........
..ff..........
..cj..........
..jf..........
..jf..........
...fj.........
...f..........
..............
............d.
..........ddd.
...........dd.
.....gg.....g.
.....ggg....g.
..............
.....g........
Bonus:
...2..........
..2...........
...2..........
..2...........
...2..........
..5...........
..W!..........
..d{..........
...->.........
...c..........
..............
............~.
..........m*f.
...........&m.
.....bs.....}.
.....<w+....+.
..............
.....w........
Level:
OFT
Cabo Verde
Bricks:
gg............
gg............
g.............
.g..........g.
..g.........g.
...gg.g.....g.
......hg......
......g.......
.............j
............jj
............dd
..............
........j..j..
........jj.j..
........gg....
.....h..gg....
.....g...c....
...g.g........
Bonus:
.2............
2.............
..............
............2.
..............
....2.......2.
......W!......
......{.......
.............d
............->
............~c
..............
........f..m..
........m*.&..
........b}....
.....s..+<....
.....+...5....
...w.w........
Level:
OFT
Togo
Bricks:
.....dd.......
.....dd.......
.....dd.......
......df......
......jh......
......jh......
......jh......
......dhh.....
......dff.....
......dff.....
......dff.....
......hhh.....
......hhh.....
......hhh.....
......fff.....
......fff.....
......fff.....
.......cf.....
Bonus:
......2.......
.....2........
......2.......
.......2......
......2.......
.......2......
......2.......
.......2......
......2.2.....
..............
......W!......
......d>{.....
......-~c.....
......m*f.....
......b&m.....
......s<}.....
......w++.....
.......5w.....
Level:
OFT
Soomaaliya
Bricks:
.........g....
.....g.ggg....
.....ggggg....
.....ggggg....
......gggg....
.......gg.....
.......jg.....
.......jg.....
.......jg.....
......jj......
.....gjj......
....ggjj......
....ggc.......
....ggg.......
....gg........
....gg........
....g.........
....g.........
Bonus:
..............
.....2.2.2....
......2.2.....
.....2.2.2....
......2.2.....
.......2......
........2.....
..............
........!.....
......W{......
.....d->......
....f~cm......
....m*5.......
....b}&.......
....s<........
....++........
....w.........
....w.........
Level:
OFT
Gambia
Bricks:
.......ddd....
......ddddd...
..jjjjjjjjj.jj
c.gggggggggggg
j.jjjjjj..jjjj
fffff......ff.
f.............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
.......2.2....
......2.2.2...
...2.2.......2
5.......W!....
d.-f~m&*..mc>{
bs++w......<}.
w.............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
at-Tunisiyya
Bricks:
.....d........
......dd......
......dcd.....
.....ddd......
.....ddd......
.....ddjd.....
.....dddd.....
.....ddj.d....
.....ddd......
.....ddj.d....
.....dddd.....
.....ddjd.....
.....dddd.....
......djd.....
......dd......
......dd......
.......d......
.......d......
Bonus:
.....2........
......2.......
.......5......
......2.......
.....2.2......
......2.2.....
.....2.2......
......2.......
.....2.2......
..............
.....Wd{!.....
.....-~c>.....
.....m*fm.....
......b}&.....
......s<......
......++......
.......w......
.......w......
Level:
OFT
Benin
Bricks:
.......hh.....
.......hhh....
.......hhh....
.....ffhhh....
.....ffhhh....
.....ffhhh....
.....ffhhh....
......fhhh....
......fhh.....
......fdd.....
......fd......
......fd......
......fd......
......fd......
......fd......
......fd......
......fd......
......fc......
Bonus:
........2.....
.......2.2....
........2.....
.....2.2.2....
......2.2.....
.....2.2.2....
......2.2.....
..............
......W{!.....
......d->.....
......~c......
......mf......
......*m......
......b&......
......s}......
......+<......
......w+......
......w5......
Level:
OFT
Mocambique
Bricks:
.........f....
......ffff....
......ffff....
.......fff....
.....f.fff....
....ddjjjj....
....dhkkkk....
.....kkkk.....
.....jdk......
.....jd.......
.....kk.......
.....hk.......
....ddj.......
....dhh.......
....dhh.......
....dhh.......
.....c........
.....h........
Bonus:
.........2....
......2.2.....
.......2.2....
........2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
..............
......W!......
.....d{.......
.....->.......
.....~c.......
....mfm.......
....b*&.......
....s<}.......
....++w.......
.....5........
.....w........
Level:
OFT
Madagasikara
Bricks:
........d.....
......d.d.....
.......dd.....
.......dd.....
......ddd.....
.....jddd.....
....jjdd.d....
....jjdd......
....jjdd......
.....jcf......
.....jff......
....jjff......
....jjff......
....jjff......
....jjff......
....jjf.......
....jjf.......
.....jf.......
Bonus:
..............
......2.2.....
.......2......
........2.....
.......2......
......2.2.....
.....2.2.2....
....2.2.......
.....2.2......
......5.......
.....2........
.......!......
....Wd>{......
....-f~c......
....m*m&......
....bs}.......
....+<+.......
.....ww.......
Level:
OFT
Cameroun
Bricks:
........h.....
........h.....
........h.....
........hh....
.......dhh....
.......dh.....
.......dh.....
.......dhh....
......hdhh....
.....fdhhh....
....ffhdh.....
....ffddh.....
....ffddh.....
....ffddh.....
....ffcdhh....
.....fddhh....
.....fddhh....
.........h....
Bonus:
........2.....
..............
........2.....
.........2....
........2.....
.......2......
........2.....
.......2.2....
......2.2.....
.....2.2.2....
....2.2.2.....
.....2.2......
..............
....Wd>{!.....
....m-5f~c....
.....b}&*m....
.....+w+s<....
.........w....
Level:
OFT
Ertra
Bricks:
.....f........
....ff........
...ddf........
..dddd........
..ddhd.f......
..dhdh..f.....
..ddhd.d......
..dhdhd.d.....
..ddhcdd.d....
..dhdhdd......
..ddhdddd.....
..dh.h.ddg....
........gg....
.........gg...
.........gg.g.
..........gg..
..........gg..
...........g..
Bonus:
.....2........
....2.........
...2.2........
..2.2.........
...2.2.2......
..2.2...2.....
...2.2.2......
..2.2.2.2.....
...2.5.2.2....
..2...........
....W.{!......
..d-.f.~c>....
........m*....
.........bm...
.........s}.&.
..........+<..
..........w+..
...........w..
Level:
OFT
Guinea Ecuatorial
Bricks:
...c..........
...f..........
..ff..........
..gf..........
..............
.......f......
.......ffffff.
.......jjjjjj.
.......hjjjjj.
......ffjjjjj.
......kkjjjjj.
......jjjjjjj.
.....dddddddd.
.....dddddddd.
......ddddddd.
.......d......
..............
g.............
Bonus:
...5..........
..............
...2..........
..2...........
..............
..............
.......2.2.2..
........2.2.2.
.......2.2.2..
......2.2.2.2.
.......2.2.2..
............2.
.....Wd.{!....
.....m*-mf~c>.
......+b+s<}&.
.......w......
..............
w.............
Level:
OFT
Sahara Occidental
Bricks:
.......kkkkk..
.......ckkkk..
......kkkkkk..
......kkkkkk..
.....kkkkkkk..
.....kkk......
.....jjj......
.....jjd......
....djjd......
....djjd......
...djjjd......
...djjjj......
...dfff.......
...dfff.......
..dffff.......
..dffff.......
..d...........
..d...........
Bonus:
........2.2...
.......5.2.2..
......2.2.2...
.......2.2.2..
......2.2.2...
.....2.2......
......2.......
.....2.2......
....2.2.......
.....2.2......
....2.........
.......!......
...Wd>{.......
...-f~c.......
..m*mb&.......
..s<}++.......
..w...........
..w...........
Level:
OFT
Taschad
Bricks:
.....g........
.....gh.......
.....ghh......
.....ghhd.....
.....ghhdd....
.....ghhdd....
.....ghhdd....
.....ghhdd....
....gghhdd....
....gghhdd....
....gghhd.....
....gghhd.....
....cghhd.....
.....ghhdd....
.....ghhd.....
....gghhd.....
....gghh......
.....gh.......
Bonus:
..............
.....2........
......2.......
.....2.2......
......2.2.....
.....2.2.2....
......2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.....
.....2........
....5...!.....
.....Wd->{....
.....f~cm.....
....bm*}&.....
....+s<+......
.....ww.......
Level:
OFT
Republique du Congo
Bricks:
........hhh...
........hhd...
........hhd...
.....ffhhhd...
.....ffhhdd...
......fhhd....
......fhhd....
......hhhd....
......hhdd....
......hhdd....
......hhd.....
....f.hdd.....
...ffhhdd.....
...ffhhdd.....
....hhhdd.....
...fhhdd......
...fhhdc......
...h.hd.......
Bonus:
.........2....
........2.2...
.........2....
......2.2.2...
.....2.2.2....
......2.2.....
.......2.2....
......2.2.....
.......2.2....
......2.2.....
.......2......
....2.2.2.....
..............
...Wd..{!.....
....-f~c>.....
...mb*m&......
...s+<}5......
...+.ww.......
Level:
OFT
y'Uburundi
Bricks:
.......ddd....
.......ddd....
.......dd.....
...fj..ddj....
...fjjddj.....
...ffjjjjff...
....fjddjff...
....ffjjfff...
....ffjjff....
....cfjjff....
....ffddff....
....fjjjj.....
....fjjjj.....
....jjddj.....
.....dddd.....
.....ddd......
.....ddd......
......d.......
Bonus:
.......2.2....
........2.....
.......2......
....2...2.....
...2.2.2......
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....5.2.2.....
.....2.2.2....
..............
....Wd>{!.....
....m-f~c.....
.....*mb&.....
.....s<}......
.....++w......
......w.......
Level:
OFT
Liberia
Bricks:
.....dd.......
.....ddd......
.....jjj......
....gddd.d....
....gddd.d....
...jgjjjjj....
...ggddddd....
...ggddddd....
....jjjjj.....
....cdddddd...
.....dddddd...
......jjjjjj..
......dddddd..
.......ddddd..
.......jjjjj..
........dddd..
.........ddd..
...........d..
Bonus:
.....2........
......2.......
.....2.2......
....2.2.......
.....2.2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.....
.....2.2......
....5.2.2.2...
.....2.2.2....
..........2...
......W{!.....
.......d-~c>..
.......bm*mf..
........s<}&..
.........w++..
...........w..
Level:
OFT
Mali
Bricks:
.....fh.......
.....fhh......
.....fhhh.....
......hhh.....
......hhhd....
......hhhdd...
......hhhdd...
......hhhddd..
......hhhddd..
......hhhddd..
......hhhddd..
..ffffhhhddd..
..ffffhhh.....
..ffffhh......
..ffcfh.......
...fffh.......
....ffh.......
....ff........
Bonus:
......2.......
.....2.2......
......2.2.....
.......2......
......2.2.....
.......2.2....
......2.2.2...
.......2.2.2..
......2.2.2...
.......2.2.2..
......2.2.2...
...2.2.....2..
.......W!.....
..d-~c>{......
..m*5fm.......
...bs}&.......
....<++.......
....ww........
Level:
OFT
Namibia
Bricks:
..gg..........
..gggggggddd..
..ggggggj.....
..ghhgggd.....
..ghhggjd.....
...hhggdd.....
...hhgjdd.....
...gggddd.....
....gjcd......
....gddd......
....jddd......
....dddj......
....dddf......
....ddjf......
....ddff......
....djff......
.....fff......
......ff......
Bonus:
..2...........
...2.2.2.2.2..
..2.2.2.2.....
...2.2.2......
..2.2.2.2.....
...2.2.2......
....2.2.2.....
...2.2.2......
....2.5.......
.....2.2......
....2.2.......
..............
....Wd{!......
....-~c>......
....m*mf......
....bs}&......
.....++<......
......ww......
Level:
OFT
Ghana
Bricks:
....dddd......
....ddddd.....
....ddddd.....
....ddddd.....
....ddddd.....
....ddddd.....
.....hhhh.....
.....hhhhh....
.....hkkhh....
....hhkkhh....
....hhkkhh....
....hhhhhh....
....ffffff....
....ffffff....
....ffffff....
....ffffc.....
....ffff......
.....f........
Bonus:
.....2.2......
....2.2.2.....
.....2.2......
....2.2.2.....
.....2.2......
....2.2.2.....
.....2.2......
......2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.....
..............
....Wd->{!....
....f~mc*m....
....bs}&5.....
....+<w+......
.....w........
Level:
OFT
al-Maghrib
Bricks:
........d.....
........ddd...
.......ddddd..
.......ddddd..
.......cdddd..
......ddddddd.
.....dddddddd.
.....ddfddddd.
.....dfdfdddd.
....dddfddd...
....ddfdfd....
....dddddd....
....ddddd.....
....ddddd.....
....ddd.......
...ddd........
..dddd........
.ddddd........
Bonus:
..............
........2.2...
.......2.2.2..
........2.2...
.......5.2.2..
......2.2.2.2.
.....2.2.2.2..
......2.2.2.2.
.....2.2.2.2..
....2.2.2.2...
.....2.2.2....
....2.........
.......!......
....Wd->{.....
....f~c.......
...m*m........
..bs}&........
.<++ww........
Level:
OFT
Kenya
Bricks:
....k.........
...kkkk..k....
...kkkkkkkk...
...kkkkkkkk...
....kkjjkk....
....jjddjj....
....ddjjdd....
...ddddddd....
...dddkkdd....
...ddddddd....
...dddjjdd....
...jjcddjj....
....ffjjfff...
.....fffff....
......fff.....
.......ff.....
.......ff.....
........f.....
Bonus:
....2.........
...2.2...2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
......2.2.....
...W.5........
....d-~c>{!...
.....bm*fm....
......s}&.....
.......+<.....
.......w+.....
........w.....
Level:
OFT
Angola
Bricks:
...d..........
...d..........
..............
...dddd.......
...dddd.dd....
....dddddd....
....cddddd....
....dddhdd....
....ddhhdd....
....dddhddd...
....kkhhkkk...
...kkkkhkkk...
...kkkhhkk....
...kkkkhkk....
...kkkkkkk....
...kkkkkkk....
...kkkkkkk....
.......kkkk...
Bonus:
..............
...2..........
..............
...2.2........
....2.2.2.....
.....2.2.2....
....5.2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.....
.........2....
....W{!.......
...d-fm~c>....
...bs<}&*m....
.......ww++...
Level:
OFT
Congo
Bricks:
......g.gge...
......ggggdd..
......gggedd..
.....egggdde..
.....eggeddg..
.....eggddeg..
.....egeddg...
.....ggddeg...
.....geddgg...
...gcgddegg...
...ggeddggg...
.....ddegggg..
.....d.ggggg..
.......gggg...
.......gggg...
.......gggg...
.........gg...
..........gg..
Bonus:
.........2....
......2.2.2...
.......2.2.2..
......2.2.2...
.....2.2.2.2..
......2.2.2...
.....2.2.2....
......2.2.2...
.....2.2.2....
....5.2.2.2...
...2.2.2.2....
..............
.....W.d>{.!..
.......-f~c...
.......bm*m...
.......s<}&...
.........++...
..........ww..
Level:
OFT
al-Muritaniyya
Bricks:
........f.....
........ff....
......fffff...
......ffff....
......eeff....
......eeff....
.....fffff....
.....effeff...
...ffeffeff...
...ffeffeff...
...ffeeeeff...
...fffeefff...
...ffffffff...
...cfffffff...
...ffffffff...
...f.ffffff...
.....ffffff...
......f.......
Bonus:
........2.....
.........2....
......2.2.2...
.......2.2....
......2.2.....
.......2.2....
......2.2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...5..........
...Wd-.c>{!...
...b.mf&*m~...
.....+sw+<}...
......w.......
Level:
OFT
Dschibuti
Bricks:
.........g....
........ggg...
......g.ggg...
.....gggggg...
.....jggggg...
.....jggggg...
....jjjgggg...
....jdjgggg...
....jdjjgg....
...jjdjjf..f..
...jjdjf..f...
...jjjj.fc....
...jjjfffff...
...jjjffff....
...jjfffff....
...jjfffff....
...jfff.f.....
...jff........
Bonus:
..............
.........2....
......2.2.2...
.....2.2.2....
......2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.....
...2.2.2...2..
....2.2...2...
...2.2...5....
....2.2.2.2...
..............
....Wd->{!....
...f~cm&*m....
...bs<+.}.....
...+ww........
Level:
OFT
Le Gabon
Bricks:
.......fff....
.......fff....
.......fff....
.......fffff..
....ffffffff..
....cffffff...
....hhhhhhh...
....hhhhhhh...
...hhhhhhhhh..
...hhhhhhhhh..
...hhhhhhhhh..
....hhhhhhhh..
....gggggggg..
....ggggg.gg..
.....ggg......
.....ggg......
......gg......
......g.......
Bonus:
.......2.2....
........2.....
.......2.2....
........2.2...
.....2.2.2.2..
....5.2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
......2.......
....W...d>{!..
....m-f~*.mc..
.....b}&......
.....+s<......
......+w......
......w.......
Level:
OFT
Swatini
Bricks:
......gg......
......ggg.....
.....ggggg....
.....hhhhhh...
.....dddddd...
.....ddkddd...
....dckjjdd...
....ddgjkjd...
....dhkkjhd...
....dgkkjgd...
....ddjjkdd...
....ddkjjdd...
....dddkddd...
.....dddddd...
.....hhhhh....
.....ggggg....
.....ggggg....
......gggg....
Bonus:
.......2......
......2.2.....
.....2.2.2....
......2.2.2...
.....2.2.2....
......2.2.2...
.....5.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.......2......
.....W....!...
.....d-c>{....
.....m*mf~....
.....bs<}&....
......ww++....
Level:
OFT
Botswana
Bricks:
.....g.g......
....ggggg.....
....ggggg.....
....ggggg.....
....gggggg....
....ggggggg...
....jjjjjjj...
....kkkkkkk...
...kkkkkkkkk..
...kkkkkkkkk..
...jjjjjjjj...
...ggggggg....
...ggggggg....
...gggggc.....
...gggggg.....
....gg.gg.....
....gg........
....g.........
Bonus:
.....2.2......
....2.2.2.....
.....2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2....
..............
...W..{..!....
...d-~c>5.....
...bfm&*m.....
....s<.+}.....
....+w........
....w.........
Level:
OFT
Lesotho
Bricks:
........gg....
.......ggg....
......ggggg...
.....gggggg...
.....ggggggg..
.....jjjjjjj..
....cjjkjjjj..
....jjjjjjjj..
...jjjjkjjjj..
...jjjjkjjj...
...jjjkkkjj...
...jjjkkkjj...
...jjjjjjj....
....fffff.....
....ffff......
....ffff......
.....fff......
.....ff.......
Bonus:
........2.....
.......2.2....
......2.2.2...
.....2.2.2....
......2.2.2...
.....2.2.2.2..
....5.2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.....2........
...W....{!....
....d-~c>.....
....mf*m......
....bs}&......
.....<++......
.....ww.......
Level:
OFT
al-Dschaza'ir
Bricks:
.......cjjj...
......ffjjj...
......ffjj....
......ffjj....
......ffjjj...
.....ffddjj...
....ffddjjj...
...fffdfjjj...
...fffdfdjj...
...fffdfdjj...
...fffdfjjj...
....ffddjjj...
....fffddjjj..
.....fffjjjj..
......ffjjjj..
......ffjjj...
.......fjj....
........jj....
Bonus:
.......5.2....
......2.2.2...
.......2.2....
......2.2.....
.......2.2....
......2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
..............
.....Wd>..{!..
......m-f~cm..
......bs}*&...
.......++<....
........ww....
Level:
OFT
Uganda
Bricks:
..........k...
.....kkkkkk...
.....kkkkkk...
.....hhhhhh...
.....hhhhhhh..
.....hhhhhhh..
......djdddd..
......jkjddd..
.....djkjddd..
....kkjdjkkk..
....kkjkjkk...
...kkkkjkkk...
...hhhhhchh...
...hhhhh......
...hhhh.h.h...
...dddd..d....
...dddd.......
...dd.........
Bonus:
..........2...
.....2.2.2....
......2.2.2...
.....2.2.2....
......2.2.2...
.....2.2.2.2..
......2.2.2...
.......2.2.2..
......2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2....
........5.2...
....Wd{!......
...-f~c.m.>...
...m*b}..&....
...s<++.......
...ww.........
Level:
OFT
Suid-Afrika
Bricks:
........ddd...
.......dddd...
.......dddd...
...f...dddd...
...f.jddcdd...
...fffjdddd...
...ffffjjjj...
.k.hfffffff...
.kkkhfff.ff...
.kkkhfff.f....
.kkhffffff....
.khffffjjj....
..ffffjgg.....
..fffjgg......
..ffjggg......
..fj..........
............g.
...........g..
Bonus:
........2.2...
.......2.2....
........2.2...
...2...2.2....
......2.5.2...
...2.2.2.2....
....2.2.2.2...
.2.2.2.2.2....
..2.2.2...2...
.2.2.2.2.2....
..2.2.2.2.....
.2............
....Wd>{!.....
..-f~c*m......
..mbs<}&......
..++..........
............w.
...........w..
Level:
OFT
Sierra Leone
Bricks:
......fff.....
.....fffff....
.....fffff....
....fffffff...
....fffffff...
...ffffffff...
...jjjjjjjj...
...jjjjjjjjj..
....jjjjjjj...
...cjjjjjjjj..
...jjjjjjjjj..
..j.jjjjjjj...
....ggggggg...
....ggggggg...
.....ggggg....
....g.gggg....
.....g.gg.....
........g.....
Bonus:
......2.2.....
.....2.2.2....
......2.2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...5.2.2.2.2..
....2.2.2.2...
.....2.2.2....
..............
....Wd-c>{!...
.....m*f~m....
....b.s<}&....
.....+.w+.....
........w.....
Level:
OFT
u Rwanda
Bricks:
.........g....
.........gg...
........ggg...
.....gg.gee...
....gggggeeg..
....gggggeeg..
...ggggggggg..
....gggggggg..
....gggggggg..
....hhhchhhh..
....hhhhhhhh..
...hhhhhhhhh..
..hhhhhhhhhh..
..fffffff.ff..
..ffffff......
..ffffff......
..f.ffff......
....fff.......
Bonus:
..............
.........2....
........2.2...
.....2...2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
.....2.5.2.2..
....2.2.2.2...
...2.2.2.2.2..
..2.2.2...2...
........!..2..
..Wd-c>{......
..m&f~*m......
..b.s<}+......
....+ww.......
Level:
OFT
Zambia
Bricks:
........fff...
........ffff..
........feeef.
........ffeff.
........ffeff.
....f...fffff.
....fff.fdkee.
....ffff.dkee.
....ffff.dke..
..fffffffdke..
..fffffffdke..
..fffffffdk...
..fffffffd....
..fffffcfd....
..fffffff.....
..ffffff......
...fffff......
.....ff.......
Bonus:
........2.2...
.........2.2..
........2.2.2.
.........2.2..
........2.2.2.
.........2.2..
....2.2.2.2.2.
.....2.2.2.2..
....2.2...2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2....
..2.2.2.......
.......5.!....
..Wd-~c>{.....
..bm*fm&......
...s+<}+......
.....ww.......
Level:
OFT
Tanzania
Bricks:
...f.ff.......
...f.ff.......
..ffffff......
...ffffek.....
..fffffek.....
..ffffekkk.g..
..ffffekkk.g..
..fffekkke....
..fffekcke.g..
..ffekkkeg.g..
..ffekkkeg....
...ekkkegg.g..
...ekkkegg....
....kkegggg...
.....kegggg...
......ggggg...
......ggggg...
......gggg....
Bonus:
...2.2........
......2.......
...2.2.2......
....2.2.2.....
...2.2.2......
..2.2.2.2.....
...2.2.2.2.2..
..2.2.2.2.....
...2.2.5.2.2..
..2.2.2.2.....
...2.2.2.2....
....2.2.2.....
.......2.2....
....W.........
.....d-c>{!...
......m*f~m...
......bs<}&...
......ww++....
Level:
OFT
Cote d'Ivoire
Bricks:
......j.......
....eejjj.....
....eejjj.f...
....eejjjfff..
....eejjjfff..
....eejjjfff..
...eeejjjfff..
....eejjjfff..
...eeejjjfff..
...eeejjjff...
...eeejcjff...
...eeejjjff...
...eeejjjff...
....eejjjff...
.....ejjjfff..
....eejjjfff..
....eej.......
....e.........
Bonus:
..............
....2.2.2.....
.....2.2......
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.5.2....
....2.2.2.2...
...2.2........
.......W!.....
.....d-f~c>{..
....m*mbs<}&..
....++w.......
....w.........
Level:
OFT
Niger
Bricks:
.........ee...
........eeee..
.......eeeee..
......eeeeee..
......eeeeeee.
.....eeeeeeee.
....jjjjjjjj..
....jjjejjjj..
....jjeeejjj..
....jjeeejjj..
....jjjejjjj..
...jjjjjjjjj..
..fffffffff...
.ffffffffff...
.ffffffffff...
.fcf.fffff....
..ff...f......
...f..........
Bonus:
.........2....
........2.2...
.......2.2.2..
......2.2.2...
.......2.2.2..
......2.2.2.2.
.....2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2....
..............
.Wd-*f~c>{!...
.b5m.s<m}&....
..++...w......
...w..........
Level:
OFT
Burkina Faso
Bricks:
........dd....
.......ddd....
.....ddddd....
.....ddddd....
....ddddddd...
...ddddddddd..
...dddedddd...
..ddddedddddd.
..dddeecddddd.
.fffffeffffff.
.ffffeeefffff.
.ffffefefffff.
.ffffffffff...
.ffff.........
.ffff.........
.ffff.........
..f.ff........
.....f........
Bonus:
.........2....
........2.....
.....2.2.2....
......2.2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
..2.2.2.2.2.2.
...2.2.5.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.......2.
......Wd>{!...
.-f~c.........
.m*&m.........
.bs<}.........
..+.w+........
.....w........
Level:
OFT
Beafrika
Bricks:
........g.....
.......dgg....
.......dgg....
......ddgg....
.....gddggg...
....jjddjjj...
..jjjjddjjjj..
.jjjjjddjjjj..
.jjjjjddjjjjj.
ffffffddfffff.
ffffffddffffff
ffffffddffffff
fffff.ddfff...
.hhhc.ddh.....
.hhhh.........
.hh...........
..h...........
..h...........
Bonus:
..............
........2.....
.......2.2....
......2.2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
.2.2.2.2.2.2..
2.2.2.2.2.2.2.
.2.2.2.2.2.2.2
..2.........2.
W...d.-c>{!...
.f~m5.&*m.....
.bs<}.........
.++...........
..w...........
..w...........
Level:
OFT
La Guinee
Bricks:
...dd.....f...
...ddhh.h.f...
...ddhhhhff...
..dddhhhhfff..
.ddddhhhhfff..
.ddddhhhhfff..
.ddddhhhhfff..
..dddhhhhffff.
..dddhhhhffff.
...ddh.hhfff..
...cd..hhffff.
....d...hffff.
........hffff.
........hffff.
..........ff..
..........fff.
..........fff.
..........f...
Bonus:
...2..........
....2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
....2...2.2...
...5.......2..
....W...!.....
........d-c>{.
........m*f~m.
..........b&..
..........s<}.
..........+w+.
..........w...
Level:
OFT
Zimbabwe
Bricks:
.......ff.....
......fffff...
......ffffff..
.....eeeeeee..
.....eeeeeee..
....eeeeecee..
..jjkddddddd..
..edjddddddd..
...edkkkkkkk..
...ejkkkkkkk..
...ejddddddd..
....kddddddd..
....eeeeeeee..
.....eeeeeee..
.....eeeeeee..
.....ffffff...
.......ffff...
........ff....
Bonus:
........2.....
.......2.2....
......2.2.2...
.....2.2.2.2..
......2.2.2...
.....2.2.5.2..
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
....2...2.....
......W....!..
.....d-f~c>{..
.....b}&m*m...
.......+s<+...
........ww....
Level:
OFT
Ityoppeya
Bricks:
.....ff.......
....ffff......
...fffff......
...ffffff.....
...fffggf.....
...ffggg......
..hhhghgg.....
..hhhgghg.....
..hhhghggh....
..hhhcghghh...
.hhhhghgghhh..
.hhhhgghghhhh.
..dddggggddd..
..ddddggdddd..
...dddddddd...
...dddddddd...
....ddddd.....
.....dd.......
Bonus:
......2.......
.....2.2......
....2.2.......
...2.2.2......
....2.2.2.....
...2.2.2......
..2.2.2.2.....
...2.2.2......
..2.2.2.2.....
...2.5.2.2....
..2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2...
..............
...Wd..->{!...
...bf~cm*&m...
....s<}++.....
.....ww.......
Level:
OFT
South Sudan
Bricks:
.........kk...
.........kk...
.........kk...
.........kk...
..g..kk.kkk...
.gggkkkkkkk...
.gggjjjjjjjj..
.ghggddddddd..
.ghhgddddd....
..hgggddddd...
..hhgddddddd..
...ggddddddd..
...gjjjjjjjj..
....fffffffff.
....fffffffff.
....ffffcffff.
.......ffff...
.......ffff...
Bonus:
.........2....
..........2...
.........2....
..........2...
.....2...2....
..2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2...
.2.2.2.2.2....
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
........2.....
....Wd>....{!.
....m*b-5f~mc.
.......s<}&...
.......ww++...
Level:
OFT
Libiya
Bricks:
...dc....dd...
...ddd..dddd..
..ddddd.dddd..
..dddddddddd..
..kkkkkkkkkk..
..kkkkkkkkkk..
..kkkkkjkkkk..
..kkkkjkkkkk..
..kkkkjkjkkk..
..kkkkjkkkkk..
..kkkkkjkkkk..
...kkkkkkkkk..
...kkkkkkkkk..
.....f.fffff..
.......fffff..
........ffff..
.........fff..
..........f...
Bonus:
....5.....2...
...2.2...2.2..
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
.........2.2..
....W.!.......
.....d.-~c>{..
.......bm*fm..
........s<}&..
.........w++..
..........w...
Level:
OFT
Misr
Bricks:
..ddd.dd......
..dddddddd....
..dddddcdd....
..ddddddddd...
..ddddddddd...
..ddddddd.d...
..jjjjjjj.j...
..jjjjjjjj....
..jjjjeejj....
..jjjjeejj....
..jjjjeejj....
..jjjjjjjjj...
..kkkkkkkkk...
..kkkkkkkkk...
..kkkkkkkkk...
..kkkkkkkkk...
..kkkkkkkkkk..
.........k....
Bonus:
...2...2......
..2.2.2.2.....
...2.2.5.2....
..2.2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
...2.2.2......
..2.2.2.2.....
...2.2.2.2....
..2.2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
..2.2...2.2...
......!.......
..Wd-fm~c>{...
..bs<+w+}*&m..
.........w....
Level:
OFT
Senegal
Bricks:
...f.hhh......
...ffhhh......
...ffhhhh.....
...ffhhhhd....
..fffhhhhd....
..fffhhhhd....
.ffffhfhhdd...
.cfffhhfhdd...
.ffffhfhhddd..
..fffhhfhddd..
..fffhfhhddd..
..fffhhfhddd..
.......hhddd..
....fhh.hdddd.
..fffhhhhdddd.
..fffhhhhdddd.
..fffh..hdddd.
..........ddd.
Bonus:
......2.......
...2.2.2......
....2.2.2.....
...2.2.2.2....
..2.2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
.5.2.2.2.2....
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
........2.2...
.....2...2.2..
............2.
..Wd-f~c>{!...
..bs<+..}&m*m.
..........ww+.
Level:
OFT
Nigeria
Bricks:
...fff.....f..
...fffjj.ffff.
..ffffjjjffff.
..ffffjjjffff.
..ffffjjjffff.
...fffjjjffff.
...fffjjjfff..
..ffffjjjfff..
..ffffjjjfff..
..ffffcjjfff..
..ffffjjjff...
..ffffjjjff...
..ffffjjjff...
..ffffjjj.f...
...fffjj......
....ffjj......
....ffjj......
....ffj.......
Bonus:
...2.2.....2..
....2.2...2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
....2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.5.2.2...
...2.2.2.2....
..2.2.2.2.2...
.....2........
..Wd...>{.!...
...m-f~c......
....*mb&......
....s<}+......
....+ww.......
Level:
OFT
Guine-Bissau
Bricks:
......hhhhhhhh
.....hhhhhhhhh
..dddhhhhhhhhh
dddddhhhhhhhhh
.ddddhhhhhhhh.
.dkddhhhhhhhh.
.dkddhhhhhhhhh
.kkkc.hhhhhhhh
..kd.fffffffff
.....ffffffff.
.k.k.ffffff...
..d..fffff....
.d.d.ffff.....
..d.d.fff.....
.d.d..fff.....
..d.d.ff......
.......f......
..............
Bonus:
.......2.2.2.2
......2.2.2.2.
...2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2.2
..2.5.2.2.2.2.
...2.2.2.2.2.2
......2.2.2.2.
.2.2.2.2.2....
..............
.W.d.->{!.....
..m.*.f~c.....
.b.s..}m&.....
..+.+.w<......
.......w......
..............
Level:
OFT
Sudan
Bricks:
....dddddddd..
....dddddddd..
....dddddddd..
...ddddddddd..
...ddddddddd..
...fddddddddd.
...fjjjjjjjjj.
...fjjjjjjjj..
...ffjjjjjjj..
..fffjjjcjjj..
.fffjjjjjjjj..
.fffjjjjjjjj..
.fffkkkkkkkk..
.ffkkkkkkkk...
.ffkkkkkkkk...
..fkkkkk.kk...
..kkkkkk.k....
....kk...k....
Bonus:
.....2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2.2.
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.5.2...
.2.2.2.2.2.2..
..2.2.2.2.2...
.2.2.2.2.2.2..
....2.2.......
.W......{.!...
..d-f~mc.>m...
..bs<}+&.*....
....ww...+....
Level:
OFT
END
Bricks:
...###.###....
...#.#.#......
...###.##.....
...#.#.#......
...#.#.#......
..............
@@@.@.@@@.@@@.
@.@.@.@...@.@.
@@@.@.@...@@@.
@@..@.@...@.@.
@.@.@.@@@.@.@.
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
