Version: 1.00
Level:
Daddy
Number 1
Bricks:
**..........**
**......**..**
........**....
..v...v....v..
..v...v....v.*
..v...v....v.*
..v...v....v.*
..vvvvvvvvvv.*
..v..........*
..v...........
..v...........
..v...........
*.v..vvvvvvvvv
*.v..v........
*.v..v.......*
*.v..v.......*
*.v..vvvvvvv.*
*.v..........*
Bonus:
ww..........ww
ww......ww..ww
........ww....
..0...0....0..
..0...0....0.+
..0...0....m.+
..0...m....0.+
..0m000000b0.+
..0..........+
..0...........
..0...........
..0...........
+.0..1l11111m1
+.0..1........
+.0..m.......+
+.0..1.......+
+.b..1l111bb.+
+.b..........+
Level:
Daddy
Number 2
Bricks:
vvvvvvvvvvvvvv
vxvvxvvxvvxvvx
vvvvvvvvvvvvvv
..............
!!!!!!!!!!!!!!
**************
..............
!!!!!!!!!!!!!!
**************
..............
!!!!!!!!!!!!!!
**************
..............
!!!!!!!!!!!!!!
**************
..............
!!!!!!!!!!!!!!
**************
Bonus:
55555555555555
5l55l55l55l55l
55555555555555
..............
44444444444444
wwwwwwwwwwwwww
..............
33333333333333
++++++++++++++
.dddddddddddd.
22222222222222
wwwwwwwwwwwwww
bbddddddddddbb
11111111111111
++++++++++++++
bb.dddddddd*bb
00000000000000
wwwwwwwwwwwwww
Level:
Daddy
Number 3
Bricks:
####*####*####
#.!#*#vv#*#!.#
#..#*#vv#*#..#
#..#*#vv#*#..#
#!.#*#vv#*#.!#
#..#*#vv#*#..#
#..#*#vv#*#..#
#.!#*#vv#*#!.#
#..#*#vv#*#..#
#..#*#vv#*#..#
#!.#*#vv#*#.!#
#..#*#vv#*#..#
#..#*#vv#*#..#
#.!#*#vv#*#!.#
#..#*#vv#*#..#
#..#*#vv#*#..#
#!.#*#vv#*#.!#
#..#*####*#..#
Bonus:
2222&2222&2222
2}&2m2~~2m2&}2
2}}2.2}}2.2}}2
2{{2.2~~2.2{{2
2&{2.2}}2.2{&2
2{{2.2~~2.2{{2
2}}2.2}}2.2}}2
2}&2.2552.2&}2
2}}2w2ll2w2}}2
2{{2w2ll2w2{{2
2&{2w2552w2{&2
2{{2w2}}2w2{{2
2}}2w2~~2w2}}2
2}&2w2}}2w2&}2
2}}2w2~~2w2}}2
2bb2w2}}2w2bb2
2&+2w2~~2w2+&2
2++2d++++d2++2
Level:
Daddy
Number 4
Bricks:
iiivivviivivvi
ivivivvivvivvi
ivivivvivvivvi
ivivivvivvviiv
iiivivviivviiv
ivivivvivvviiv
ivivivvivvivvi
ivivivvivvivvi
iviviiviivivvi
vvvvvvvvvvvvvv
..v..v..v..v..
*.v..v..v..v.*
*.v..v..v..v.*
*.v..v..v..v.*
*.v..v..v..v.*
*.v..v..v..v.*
*.v..v..v..v.*
*.v..v..v..v.*
Bonus:
..............
..............
..............
..............
..............
..............
.l...l..l...l.
--------------
g*g*gg*gg*g**g
wwgwwgwwgwwgww
..}..}..}..}..
+.}..}..}..}.+
+............+
+.b..}..}..b.+
+.b..}..}..b.+
+.w..w..w..w.+
+.w..w..w..w.+
+.w..w..w..w.+
Level:
Daddy
Number 5
Bricks:
**************
**************
**************
**************
**************
*****....*****
*****.zz.*****
*****.zz.*****
*****.zz.*****
*****.zz.*****
*****.zz.*****
*****.zz.*****
*****....*****
**************
**************
**************
**************
**************
Bonus:
0bb00++++00bb0
01111111111110
0ll22222222ll0
01233333333210
01234444443210
01234....43210
01234.ll.43210
01234.mm.43210
01234.**.43210
01234.mm.43210
01234.**.43210
01234.mm.43210
01234....43210
01234555543210
01234555543210
wwwwwwwwwwwwww
wwwwwwwwwwwwww
+++dddddddd+++
Level:
Daddy
Number 6
Bricks:
**************
*!!!!!!!!!!!!*
****!.......!*
EEE*!...!!!!!*
**E*!!!.******
**E***!.!!!!!*
**EEE*!.....!*
****E*!!!...!*
*!!*E***!...!*
*!!*EEE*!...!*
*!!***E*!!!.!*
*!!!!*E***!.!*
*!..!*EEE*!.!*
*!..!***E*!!!*
*!..!!!*E***!*
*!!!!!!*EEE*!*
*****!!***E*!*
######!!!*E*!#
Bonus:
00000000000000
0.....bbb....0
ll00.........0
...0.........0
00.0.++.000000
00.00s+.ll...0
00...s.......0
0000.sggg....0
0pp0.ssmg....0
0p.0...mg....0
0p.00s.mggg..0
0pbbbs.mmmg..0
0p..+s...mg..0
0p..+sss.mgg+0
0p..+++w.mww+0
0ppppp+w...w+0
mmmmmp+www.w+0
l5555l+++w.w+l
Level:
Daddy
Number 7
Bricks:
hhhvhhhhhhvhhh
hihvhihhihvhih
hhhvhhhhhhvhhh
vfvvvfvvfvvvfv
vfv.vfvvfv.vfv
vfv.vfvvfv.vfv
vfv.vfvvfv.vfv
vfv.vfvvfv.vfv
vfvvvfvvfvvvfv
vvhhhvvvvhhhvv
.vhihv..vhihv.
.vhhhv..vhhhv.
.vvfvv..vvfvv.
..vfv....vfv..
..vfv....vfv..
*.vfv.**.vfv.*
*.vfv.**.vfv.*
*.vfv.**.vfv.*
Bonus:
&&&5&&&&&&5&&&
4*454*44*454*4
44454444445444
1w151w11w151w1
1w1.1w11w1.1w1
lw1.1wllw1.1wl
1w1.1w11w1.1w1
1w1.1w11w1.1w1
1w1b1w11w1b1w1
134443ll344433
.34*43..34*43.
.34443..34443.
.30w03..30w03.
..0w0....0w0..
..0w+....+w+..
+.+w+.++.+w+.+
+.+w+.++.+w+.+
+.+w+.++.+w+.+
Level:
Daddy
Last One 8
Bricks:
zzzvzvzvzzvvvv
vzvvzvzvzvvvvv
vzvvzzzvzzvvvv
vzvvzvzvzvvvvv
vzvvzvzvzzvvvv
vvvvvvvvvvvvvv
vvzzvzvvvzvzzz
vvzvvzzvvzvzvz
vvzzvzvzvzvzvz
vvzvvzvvzzvzvz
vvzzvzvvvzvzzz
vvvvvvvvvvvvvv
##############
..............
!!!!!!!!!!!!!!
**************
..............
!!!!!!!!!!!!!!
Bonus:
m55.5.5.55...m
.5..5.5.5..+..
.5..555.55..+.
.5..5.5.5.....
.5..5.5.55+.jj
..jj....jj....
..55.5...5.555
+.5..55..5.5.5
..55.5.5.5.5.5
..5..5..55.5.5
.+55+5.+.5.555
jj...jj...jj..
&&&&&&&&&&&&&&
}lll}mm}lllll}
..............
wwwff-WW-ffwww
++}+++++++}+++
llbbbbbbbbbbll
