Level:
elvis
In the beginning
Bricks:
..............
..............
....ccc.......
..............
..............
..............
..............
..............
..............
..............
..............
..............
f.f.f.f.f.f.f.
..............
..............
..............
..............
..............
Bonus:
..............
..............
....222.......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
elvis
when aliens attack
Bricks:
............i.
...........iii
............i.
.g.g.g.g.g....
..............
.f.f.f.f.f....
..............
.h.h.h.h.h....
..............
.e.e.e.e.e....
..............
.d.d.d.d.d....
..............
..............
..............
..aa..aa..aa..
..bb..bb..bb..
..cc..cc..cc..
Bonus:
............5.
..............
..............
.0.0.0.0.0....
..............
.0.0.0.0.0....
..............
.0.0.0.0.0....
..............
.0.0.0.0.0....
..............
.0.0.0.0.0....
..............
..............
..............
..............
..............
..............
Level:
elvis
Command prompt
Bricks:
....i.......e.
....i.......e.
....i......h..
.....d.....h..
.....d....h...
.....d....c...
......e.......
......e.......
......e.......
.......h......
.c.....h......
.......h......
.......c......
..............
..............
g.....g.....g.
gg....gg....gg
gg.aa.gg.aa.gg
Bonus:
..............
..............
..............
..............
..............
..........4...
..............
..............
..............
..............
.4............
..............
.......4......
..............
..............
..............
>.....f.....-.
..............
Level:
elvis
Flying Ostrich?
Bricks:
..............
..............
..............
.hhhhhh..c....
..eeeee....c..
....dd........
..............
..............
..............
..............
.......f......
hh....hhhhhhhh
e......eeeeeee
........ddd...
..............
..............
..............
..............
Bonus:
..............
..............
..............
..>.f....g....
...........g..
..............
..............
..............
..............
..............
..............
.........>.f>.
..............
..............
..............
..............
..............
..............
Level:
elvis
Preparation A
Bricks:
..............
...........ff.
.fff...f...ff.
.fff...f...ff.
.fffh.........
.fff..........
.....h........
..............
......h.......
..............
...f...c......
...f..........
..............
........ff....
........ff....
........ff....
..............
..............
Bonus:
..............
...........11.
.000...2......
..............
..............
..............
..............
..............
..............
..............
...2..........
..............
..............
........11....
..............
..............
..............
..............
Level:
elvis
Intruder Alert
Bricks:
.h..h.........
dh..hd........
.h.dh.........
hh..hhhhh..h..
...........h..
...........h..
..d........hd.
...........h..
hhhhhh..h..hhh
.....h..h.....
.....h..h.....
........h.....
........h.....
........h..d..
.....h..h.....
....dh..h.....
.....h..h.....
hhhhhh..hhhhhh
Bonus:
..............
4....4........
...4..........
..............
..............
..............
..3.........3.
..............
..............
..............
..............
..............
..............
...........2..
..............
....2.........
..............
..............
Level:
elvis
Freddy Fender
Bricks:
..............
c.............
........c.....
........h.....
..............
...f..........
...ff.e.e.c...
..........h...
..............
..............
..............
..............
..............
..............
............gg
..ggggg...ggg.
gggh..ghgggh..
g.............
Bonus:
..............
4.............
........4.....
........f.....
..............
..............
..........4...
..........>...
..............
..............
..............
..............
..............
..............
..............
..............
...-...-...-..
..............
Level:
elvis
Temp, temper, ...
Bricks:
..............
.f..........f.
.ff........ff.
.f.f......f.f.
.f..f....f..f.
.f...f..f...f.
.f...f..f...f.
.f..cf..f...f.
.f..ff..ff..f.
.f.f..ff..f.f.
.ff..f..f..ff.
.f...f..fc..f.
..f.f....f.f..
..f.f....f.f..
...f......f...
...f.cc...f...
....fcc..f....
.....ffff.....
Bonus:
..............
..............
..............
..............
..............
..............
..............
....3.........
..............
..............
..............
.........3....
..............
..............
..............
.....44.......
..............
..............
Level:
elvis
Don Quixote
Bricks:
.d............
.c............
ded...........
.e.........g..
ddd........e..
d.d....ii..g..
ccc....ii.gg..
eeeccc.ii.g.g.
...eeeccc.....
......eeeccc..
.........eee..
..............
....ii........
....ii.....ccc
....ii..ccceee
.....ccceee...
..ccceee......
..eee.........
Bonus:
..............
.5............
..............
..............
...........f..
..............
.......g......
..............
..............
..............
..............
..............
..............
.....g........
..............
..............
..............
..............
Level:
elvis
Sole Posession
Bricks:
gggggggggggggg
ggggggggggghhg
ggggggggggghhg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
ffffffffffffff
fff...ffffffff
ffff.....fffff
fffff.c...ffff
fffff.....ffff
fffff..c..ffff
ffff.......fff
ffff...c...fff
ffff.......fff
fff....c...fff
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
......m.......
..............
.......p......
..............
.......s......
..............
.......w......
Level:
elvis
Troff
Bricks:
..............
.hhhhhhhhhhhh.
.h..........h.
.h.hhhhhhhhhh.
.h.h..........
.h.h.dddddddd.
.h.h.d......d.
.h.h.d......d.
.h.h.dddddd.d.
.h.h......d.d.
.h.hhh..ddd.d.
.h..........d.
.hhh........d.
...h........d.
...h........d.
..ch........d.
............d.
.cddddddddddd.
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..4...........
..............
.4............
Level:
elvis
L*Bert
Bricks:
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaccaaaaaa
aaaaaaccaaaaaa
aaaaa....aaaaa
aaaaad..haaaaa
aaaaaddhhaaaaa
aaaaaddhhaaaaa
aaaa..dh..aaaa
aaa........aaa
aaad..hd..haaa
aaaddhhddhhaaa
aaaddhhddhhaaa
aa..dh..dh..aa
a............a
ad..hd..hd..ha
addhhddhhddhha
Bonus:
g............g
..........0.0.
.0..0.........
......44......
..0...mm.0....
...........0..
..............
.0.0.........0
..............
...........0..
..............
............0.
0.............
.............0
..............
..............
..............
w............w
Level:
elvis
pinball
Bricks:
####.....#####
###..........#
##h..........#
##h.......##.#
##h......###.#
##h..d...#e#.#
##h..d...#.#.#
###......#.#.#
###.d......#.#
##..d......#.#
##......gg.#.#
##.d....gg.#.#
##.d....gg.#.#
##.........#.#
##........##.#
###.......#..#
####.....##..#
####cbabc##..#
Bonus:
..............
..............
..4...........
..3...........
..2...........
..1.......5...
..0...........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............

