Version: 4.00
Level:
www.OFTanna.de
Asia
Bricks:
..............
..............
..............
###.###.#.###.
#.#.#...#.#.#.
###.###.#.###.
#.#...#.#.#.#.
#.#.###.#.#.#.
..............
..............
..............
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Asia
Bricks:
.........d....
......ddddd...
.....ddddd.d..
.....eeeee.e..
...eeeeeeee...
..hhhhhhhh.h..
..hhhhhhhh.h..
..ffffffff.f..
..fffffff.f...
.gg.gggggg....
.gg.gggggg....
.ii.iiiiii....
....ii.i..i...
.....k.kk.k...
.....k.kk.k...
.......k.k.k..
.......jjjjj..
........jj....
Bonus:
.........l....
......l.l.l...
.....2.l.2.2..
......2.2.....
...2.2.2.2....
..2.2.2.2.....
...2.2.2.2.2..
..2.2.2.2.....
...2.2.2......
..2.2.2.2.....
.2...2.2.2....
..............
....W{....!...
.....d.-c.>...
.....m.f~.m...
.......b.*.&..
.......+s<+}..
........ww....
Level:
OFT
Dhivehi Raajje
Bricks:
......d.......
......d.......
......dd......
......dd......
......d.......
.......f......
......fc......
......ff......
......jf......
......fj......
......ff......
.......f......
..............
.......d......
......dd......
..............
.......d......
......d.......
Bonus:
..............
..............
......W!......
......d{......
......>.......
.......-......
......c5......
......f~......
......m*......
......bm......
......}&......
.......s......
..............
.......<......
......++......
..............
.......w......
......w.......
Level:
OFT
al-Bahrain
Bricks:
.....j..d.....
....j.jc.d....
......jd.d....
....j.ddd.....
....j.dd......
......jd......
......jd......
......dd......
......dd......
......jd......
.......d......
.......d......
.........d....
..............
.........d....
.........d....
.........d....
.........d....
Bonus:
........2.....
.......5.2....
......2.......
........!.....
....W.d{......
......->......
......~c......
......mf......
......*m......
......b&......
.......}......
.......s......
.........<....
..............
.........+....
.........+....
.........w....
.........w....
Level:
OFT
Jisra'el
Bricks:
........j.....
.......jj.....
......ggg.....
......gg......
......g.......
......j.......
......g.......
......jc......
.....jg.......
.....jgj......
.....jjj......
.....jgj......
.....jjj......
.....ggg......
......gg......
......g.......
......j.......
......j.......
Bonus:
........2.....
.......2......
......2.2.....
.......2......
......2.......
..............
......2.......
.......5......
.....!........
.....Wd{......
.....-c>......
.....mf~......
.....b*m......
.....s}&......
......<+......
......+.......
......w.......
......w.......
Level:
OFT
Myanma
Bricks:
.......h......
......hh......
......hh......
......hh......
.....hhh......
.....hjhh.....
.....fjff.....
.....fjff.....
.....fcf......
....f.jf......
......jf......
......jf......
.......d......
.......dd.....
......d.d.....
........d.....
......d.d.....
.......d......
Bonus:
..............
.......2......
......2.......
.......2......
......2.......
.....2.2......
..............
.....W{.!.....
.....d5>......
....-.~c......
......mf......
......*m......
.......&......
.......b}.....
......s.<.....
........+.....
......w.+.....
.......w......
Level:
OFT
Viet Nam
Bricks:
.....dd.......
....ddd.......
....ddc.d.....
.....dd.......
.....d........
.....dd.......
......d.......
......h.......
......hh......
.......h......
.......h......
.......h......
......hd......
......dd...d..
...d.ddd..d...
.....dd....d..
...d.d....d...
....d.d..d.d..
Bonus:
......2.......
.....2........
....2.5.2.....
.....2........
..............
.....2........
......2.......
..............
......2.......
.......2......
..............
.......!......
......W{......
......d-...>..
...m.f~m..c...
.....*b....&..
...s.<....}...
....w.w..+.+..
Level:
OFT
Minguo
Bricks:
.......d......
......g.......
...........d..
.........d....
.........cd...
........ddd.d.
...j....ddd...
........ddd...
.......ddd....
.....d.ddd....
....d..ddd....
.....d.ddd....
.......ddd....
.......dd.d...
......d.d.....
........d.d...
..d...........
d.............
Bonus:
.......2......
......2.......
...........2..
..............
.........5....
........2.2.2.
...2.....2....
........2.2...
.......2.2....
.....!........
....W..d>{....
.....-.f~c....
.......m*m....
.......b}.&...
......s.<.....
........+.+...
..w...........
w.............
Level:
OFT
Nippon
Bricks:
........j.....
........jj....
........jj....
.......j.j....
........j.....
........j.....
......d.d.....
.......dd.....
......ddd.....
....j.ddd.....
...j.ddcd.....
..j.jddd......
...jjjd.......
...jj..d......
...j..........
....j..j......
...j....j.....
..j....j...j..
Bonus:
..............
........2.....
.........2....
..............
..............
........2.....
..............
........2.....
.......2......
....2.2.......
.......5!.....
..W.d->{......
...f~c*.......
...m&..m......
...b..........
....s..}......
...<....+.....
..w....w...+..
Level:
OFT
Uman
Bricks:
.......j......
..............
.......j......
..............
.......j......
.......j......
......jjjc....
......dddd....
.......ddd....
.......ddd....
......dddd....
......ddd.d...
.....dfff.....
....ddfff.....
....ddfff.....
....ddff......
....ddf.......
.....d.f......
Bonus:
.......2......
..............
.......2......
..............
.......2......
..............
.......2.5....
......2.2.....
.......2.2....
........2.....
.......2.2....
..........2...
.......W!.....
....d-c>{.....
....f~m*m.....
....bs}&......
....+<+.......
.....w.w......
Level:
OFT
Pilipino
Bricks:
.......g......
........g.....
.......g......
.......gg.....
.......gg.....
.......g......
.......cg.....
.......ggg....
...e...ggg....
.......ddd....
...j..d.ddd...
......d.ddd...
...j..d.ddd...
.....d..ddd...
...j.d..ddd...
......d.ddd...
.......d.d....
......d...d...
Bonus:
.......2......
........2.....
.......2......
........2.....
.......2......
..............
.......5......
........2.....
...2...2.2....
........2.....
...2.....2....
..............
...W..d.{.!...
.....-..~c>...
...m.b..*fm...
......s.<}&...
.......+.+....
......w...w...
Level:
OFT
Thai
Bricks:
......d.......
.....ddd......
.....dd.d.....
.....jjjjj....
.....jjjjj....
......jjjj....
.....ggggg....
.....ggggg....
......cg......
......gg......
......g.g.....
......g.......
....j.j.j.....
.....jj.......
.....jj.j.....
....d.d.......
......dd......
.....d.d......
Bonus:
......2.......
.....2.2......
......2.2.....
.....2.2.2....
......2.2.....
.......2.2....
......2.......
.....2...!....
......5W......
......d{......
......-.>.....
......c.......
....f.~.m.....
.....m*.......
.....b}.&.....
....s.<.......
......++......
.....w.w......
Level:
OFT
Malaysia
Bricks:
...........d..
..........j...
..............
............d.
...........j.j
g...........d.
.h.........jj.
.ghg.......ddd
.ggg.....j.jjj
.ddd......dddd
..jj.....jjj..
..cd.d..ddd...
..jjj...jjj...
...dd..dddd...
.......jj.....
..............
..............
..............
Bonus:
...........2..
..........2...
..............
............2.
...........2.2
2...........2.
.2.........2..
..2.........2.
.2.2.....2.2.2
..............
..W........!..
..5d.-..c>{...
..bm*...fm~...
...s+..<}+&...
.......ww.....
..............
..............
..............
Level:
OFT
Filastin
Bricks:
........kk....
........kk....
.......kkkk...
.......kkkk...
.......kkkk...
.......kkkk...
.......jjjj...
.......jjjj...
.......jjjj...
.......jjjj...
.........cj...
........jjj...
.......fff....
....d..fff....
....f..fff....
...df..ff.....
...d..........
...d..........
Bonus:
.........2....
........2.....
.......2.2....
........2.2...
.......2.2....
........2.2...
.......2.2....
........2.2...
.......2.2....
........2.....
.........5!...
........Wd{...
.......-c>....
....f..*~m....
....m..b}&....
...s<..++.....
...w..........
...w..........
Level:
OFT
Lao
Bricks:
....dd........
.....d........
....dd........
...ddddd......
...ggggg......
...ggggg......
...gggj.......
....ggjj......
....ggjjg.....
....gc.jg.....
....g..jg.....
.......jgg....
.......ggg....
........ggg...
........ddd...
........ddd...
........ddd...
........d.....
Bonus:
....2.........
.....2........
....2.........
...2.2.2......
....2.2.......
...2.2.2......
....2.2.......
.....2.2......
....2.2.2.....
.....5........
....W..!......
.......d>{....
.......-~c....
........f*m...
........mb&...
........s<}...
........+w+...
........w.....
Level:
OFT
Indonesia
Bricks:
.d..d.........
.dd...dd..d...
.dd.d.dd.d..d.
d.dd.dd.d.dd..
..dd.dd.dd.d.d
.j.jj.j.j.jjjj
...j...jjj.j.j
..j.cj.j..j.jj
.....jj.jj.j.j
.......jj.....
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
.2............
..2...2...2...
.2.....2.2....
2.2...2.2.2...
...2.2...2.2.2
.W............
...d...-c>.{.!
..m.5f.*..&.m~
.....++.bs.<.}
.......ww.....
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Qatar
Bricks:
.......i......
......ii......
......jii.....
......iii.....
.....jjii.....
.....jiii.....
.....jjii.....
.....jiii.....
.....jjii.....
.....jiic.....
.....jjii.....
.....jiii.....
.....jjii.....
.....jiii.....
.....jjii.....
.....jiii.....
.....jji......
......ii......
Bonus:
.......2......
......2.......
.......2......
......2.2.....
.....2.2......
......2.2.....
.....2.2......
......2.2.....
.....2.2......
......2.5.....
.....2.2......
..............
.....Wd{!.....
.....-~c>.....
.....m*fm.....
.....bs}&.....
.....++<......
......ww......
Level:
OFT
Gongheguo
Bricks:
.........d....
........ddd...
....hd...dd...
....hd..ddd...
...dhdddddd...
...dhdddcd....
...dddhddd....
...ddddddd....
....dhdddd....
....dddddd....
......dddd....
......ddd.....
..............
.......d......
........d.....
.........d....
..........d...
.........d....
Bonus:
.........2....
........2.2...
.....2...2....
....2...2.2...
...2.2.2.2....
....2.2.5.....
...2.2.2.2....
........2.....
....W{!.......
....d-f~c>....
......bm*m....
......s}&.....
..............
.......<......
........+.....
.........+....
..........w...
.........w....
Level:
OFT
al-Lubnan
Bricks:
........dd....
........dd....
.......dddd...
.......dddd...
......jjjjj...
......jfjjj...
......jfjjj...
......jfjj....
......jfjj....
.....cjfjj....
.....jjfj.....
.....jjf......
.....jjjj.....
....dddd......
....dddd......
....ddd.......
....dd........
....dd........
Bonus:
........2.....
.........2....
........2.2...
.......2.2....
......2.2.2...
.......2.2....
......2.2.2...
.......2.2....
......2.2.....
.....5.2.2....
..............
......W!......
.....d->{.....
....f~cm......
....m*b&......
....s<}.......
....++........
....ww........
Level:
OFT
Timor Loro Sa'e
Bricks:
......d.......
.....dd.......
...........ddd
......dddddddd
....hcddddddd.
...khhddddddd.
...kkhhdddd...
...khhddddd...
...hhdddd.....
....dddd......
kk.ddd........
kh.dd.........
.d............
..............
..............
..............
..............
..............
Bonus:
..............
......2.......
...........2.2
......2.2.2.2.
.....5.2.2.2..
....2.2.2.2.2.
...2.2.2......
.........!....
...Wd-c>{.....
....f~*m......
bm.s}&........
+<.+w.........
.w............
..............
..............
..............
..............
..............
Level:
OFT
Sri Lamka
Bricks:
.....hh.......
....h.h.......
......ee......
....h.ei......
.....feii.....
.....feei.....
.....feie.....
.....feei.....
.....feieh....
.....feeih....
.....feieh....
.....feeih....
.....feieh....
.....ceiih....
.....feiih....
.....feeeh....
.....hhhh.....
......hh......
Bonus:
......2.......
..............
......2.......
.......2......
......2.2.....
.....2.2......
......2.2.....
.....2.2......
......2.2.....
.....2.2.2....
......2.2.....
.....2.2......
.........!....
.....5Wd>{....
.....-f~cm....
.....bm*}&....
.....+s<+.....
......ww......
Level:
OFT
Bharat
Bricks:
.....ee.......
.....ee.......
.....ee.......
....eee.......
....ece...ee..
...eeeeeeeee..
....jjjjjjj...
...jjjgjj.j...
...jjjjgj.j...
....jjgjj.....
....jjjg......
....jjjj......
....fff...f...
.....ff...f...
...f.ff...f...
.....ff.......
...f.ff...f...
...........f..
Bonus:
.....2........
......2.......
.....2........
....2.2.......
.....5.....2..
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2......
....2.2.2.....
..............
....W.{!......
....d-c...>...
.....f~...m...
...b.m*...&...
.....s}.......
...+.+w...<...
...........w..
Level:
OFT
Bamlades
Bricks:
....f.........
....fff.......
....fff.......
.....ff.......
....fffdfff...
....ffdddff...
....ffdddff...
.....fdddf....
....ffdcd.....
.....fddd.f...
.....fdddff...
.....fdddff...
.....fdddff...
.....ffd.ff...
.....ff.f.f...
.......f..f...
......f.f.f...
.....f.f..f...
Bonus:
..............
....2.2.......
.....2........
......2.......
.....2.2.2....
....2.2.2.2...
.....2.2.2....
......2.2.....
.....2.5......
......2.2.2...
.....2.2.2....
..............
......Wd{!....
.....-f~.c>...
.....mb.*.m...
.......}..&...
......+.s.<...
.....w.w..+...
Level:
OFT
al-Urdunn
Bricks:
.........k....
........kkk...
........kkk...
....d..kkkk...
....dkkkkkk...
....ddkkkkk...
....cdjjjj....
....ddjj......
....jdd.......
....jddj......
...dddjj......
...dddjjj.....
...dddfff.....
...ddfff......
...ddfff......
...ddff.......
...dff........
...dff........
Bonus:
..............
.........2....
........2.2...
.......2.2....
....2.2.2.2...
.....2.2.2....
....5.2.2.....
.....2.2......
....2.2.......
.....2.2......
....2.2.......
...2.2........
........!.....
...Wd->{......
...f~c*m......
...mb}&.......
...s<+........
...+ww........
Level:
OFT
Hanguk
Bricks:
.......j......
.....jjjj.....
...j.jjjk.....
..j.kcjjkk.j..
...k.jjjjk....
..j.jjdjjk....
....jdddjk....
.....dddjj....
.....ddgjj....
...k.dggjj....
....jgggjj....
..j.jgggjk....
....jjgjj.....
..j.jjj.......
...k...j......
....k.j.......
..............
....jj........
Bonus:
..............
.....2.2......
......2.2.....
.....5.2.2.2..
......2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
......2.2.....
...2.2.2.2....
..............
..W..d->{!....
....f~c*m.....
..b.m}&.......
...s...<......
....+.+.......
..............
....ww........
Level:
OFT
Hajastan
Bricks:
.....ddd......
...ddddd......
...dddddd.....
...dddddd.....
....dddd.d....
...dddddd.....
...gggggg.....
...ggggggg....
...ggcgggg....
....ggggg.....
......gggg....
......ggggg...
.......eeeee..
.........eee..
.........eee..
..........ee..
..........ee..
..........ee..
Bonus:
.....2.2......
....2.2.......
...2.2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.....
...2.2.2......
....2.2.2.....
...2.5.2.2....
....2.2.2.....
..............
......Wd{!....
.......-f~c>..
.........m*m..
.........b}&..
..........s<..
..........++..
..........ww..
Level:
OFT
Pakistan
Bricks:
.........ff...
........ffff..
........ffff..
........fff...
.......jfc....
.......ffj....
.......ffjf...
......jffff...
.....fjffff...
..j..fjfff....
..jjjfjfff....
..jjjfjjf.....
...jjffjj.....
...jjff.......
..jjjfff......
..jjjfff......
.....ffff.....
......ff......
Bonus:
.........2....
........2.2...
.........2.2..
........2.2...
.......2.5....
........2.....
.......2.2....
......2.2.2...
.....2.2.2....
..2...2.2.....
...2.2.2.2....
..2.2.2.2.....
.......2......
...W{!........
..d-f~c>......
..b}&m*m......
.....+s<+.....
......ww......
Level:
OFT
Choson
Bricks:
...........gg.
...........gg.
..........ggg.
.........jjj..
......dd.ddd..
......jddddd..
.....jdddddd..
....ddjdddd...
...ddjddddd...
...dddjddd....
...ddjdd......
..d.ddjd.d....
....dcddd.....
..d.dddddd....
...jjjjjj.....
...gggg.......
..g.g.g.......
...g.g........
Bonus:
...........2..
............2.
...........2..
..........2...
.......2.2.2..
......2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2....
....2.2.2.....
...2.2.2......
..2.2.2.......
.....5........
..W..d->{!....
...f~mc*m.....
...bs}&.......
..<.+.+.......
...w.w........
Level:
OFT
Brunei
Bricks:
........hh.h..
.......hh.h...
......hhc.....
......hhh.h...
.....jdh.hh...
....jjj..hh...
...jjjd..hhh..
..kkjdjd.jhh..
.kkkkkdj.jjj..
..kkkdkd.jj...
..hkkkdk.jjj..
...hkdkd.kjj..
...hhddd...k..
...hhddd......
....hhhh......
....hhhh......
.....hh.......
.....hh.......
Bonus:
........2.....
.......2......
......2.5.....
.......2......
......2...2...
.....2...2....
....2.2...2...
...2.2.2.2.2..
..2.2.2...2...
...2.2.2.2....
..2.2.2...2...
.........2....
...Wd..{...!..
...-f~c>......
....m*m&......
....bs<}......
.....++.......
.....ww.......
Level:
OFT
Kypros
Bricks:
.............j
............jj
...........jj.
..........jj..
....j....ejj..
....jeeeejj...
....eeeeej....
..j.eecejj....
.jjeeeejjjj...
jjjjjejjjjj...
jjjfjjjjjfj...
jjjjfjjjf.....
jjjjjfffj.....
jjjjjjjj......
.jjjjjj.......
..j.j.........
..............
..............
Bonus:
.............2
............2.
...........2..
..........2...
.........2.2..
....2.2.2.2...
.....2.2.2....
..2.2.5.2.....
.2.2.2.2.2....
2.2.2.2.2.2...
.2.2.2.2.2....
..2...........
W....d>{!.....
m-f~c*m&......
.bs<}++.......
..w.w.........
..............
..............
Level:
OFT
O'zbekiston
Bricks:
.gg...........
gjg...........
gjg.j.........
gjgjg.........
gggggggg......
dddddddd......
jj.jjjjj......
j..jjjjj...j..
j..jjjjjj..j..
....jjjjjjcjj.
.....jjjjjjjjj
.....dddddd.d.
.....ffffff...
......ffff....
......ffff....
.......fff....
........ff....
........ff....
Bonus:
.2............
2.2...........
.2............
2.2.2.........
.2.2.2.2......
2.2.2.2.......
.2.2.2.2......
2...2.2.......
...2.2.2...2..
....2.2.2.5.2.
.....2.2.2.2.2
............2.
.....Wd->{!...
......mf~c....
......b&*m....
.......s<}....
........++....
........ww....
Level:
OFT
al-'Iraq
Bricks:
......ddd.....
.....dddd.....
.....dddd.....
.....ddddd....
.....ddddd....
.....ddddd....
....jjjjj.....
...jjjfjf.....
...jjfjjcf....
...jjjfjfj....
...jjfjjjfj...
...jjjjjjjj...
....kkkkkkk...
.....kkkkkkk..
......kkkkkk..
.......kkkkk..
.......kkkk...
........kkk...
Bonus:
......2.2.....
.....2.2......
......2.2.....
.....2.2.2....
......2.2.....
.....2.2.2....
....2.2.2.....
...2.2.2......
....2.2.5.....
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
........2.....
.....W{....!..
......d-f~c>..
.......bm*m&..
.......+s<}...
........ww+...
Level:
OFT
Sakartwelo
Bricks:
jj............
jjj...........
.jjdjj........
..dddjd.......
..jdjjdd.jd...
...jjjddjjjj..
...ddddddddd..
...ddddddddd..
...dddddddddd.
...jjjddjjjjjj
...djjddjcdjj.
...dd.ddjdddjj
......ddjjd.jj
.......dj...jj
..............
..............
..............
..............
Bonus:
.2............
2.2...........
.2.2.2........
..2.2.2.......
...2.2.2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2.2.
.........5....
...Wm.d-f~c>{!
......bs<}&.*m
.......ww...++
..............
..............
..............
..............
Level:
OFT
Nepal
Bricks:
..gg..........
.gdg..........
gdddg.........
gddddg........
gdddddg.......
gdddjdg.......
gddjjjdg......
.gdjjjddg.....
..gddddddg....
..gddddddjgg..
...gddddjcjdgg
....ggggjjjddg
........gjdddg
........gddddg
.........ggddg
...........ggg
..............
..............
Bonus:
...2..........
..2...........
.2.2..........
2.2.2.........
.2.2.2........
2.2.2.2.......
.2.2.2.2......
..2.2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
...2.2...5.2.2
....2..W......
........d-c>{!
........bm*mf~
.........+s<}&
...........ww+
..............
..............
Level:
OFT
Kyrgysstan
Bricks:
......d.......
...d.dcddddd..
..ddddddddddd.
..ddddhddddddd
.ddddhdhdddddd
.dddhdhdhdddd.
..dddhdhdddd..
...dhdhdhddd..
.....hdhdd....
...dhdh.hd....
dddddhd.......
dddddd........
dddddd........
...d..........
..............
..............
..............
..............
Bonus:
..............
......5.2.2...
...2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
...2.2.2.2.2..
....2.2.2.2...
.....2........
........!.....
Wd-~c>{.......
m*mfb&........
s<+}+w........
...w..........
..............
..............
..............
..............
Level:
OFT
al-Imarat -'Arabiyya -Muttahida
Bricks:
...........f..
...........f..
..........fff.
..........fff.
..d.f..f.ffff.
.d.d.f...ffff.
..d.f...fff.f.
.d.d.j..jjj...
..d.j..cjjj...
.d....jjjjjj..
.d.djjjjjjjj..
.dddjjjjjjj...
..ddjjjjjjj...
..ddkkkkkkk...
..ddkkkkkk....
...dkkkkkk....
...dkkkkkk....
.......kkk....
Bonus:
...........2..
..............
...........2..
..........2.2.
.......2.2.2..
..........2.2.
.........2....
........2.2...
.......5.2....
......2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2....
........2.2...
..W.d{!.......
...-fm*~c>....
...bs<+}&m....
.......ww+....
Level:
OFT
al-Yaman
Bricks:
.........ddd..
........ddddd.
.......dddddd.
..ddd..dddddd.
..ddddddddddd.
..jjjjjjjjjjj.
j.jjjjjjjjjj..
..jjjjjjjjjj..
j.jcjjjjjjj...
..jjjjjjjj....
k.kkkkkkk.....
..kkkkkk......
k.kkkkk.......
..kkk.........
..........k.kk
...........k..
..............
..............
Bonus:
.........2.2..
........2.2.2.
.......2.2.2..
..2.2...2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2...
...5.2.2.2....
..2.2.2.......
W.......!.....
..d-~c>{......
m.f*mb&.......
..s<}.........
..........w.++
...........w..
..............
..............
Level:
OFT
Tuerkiye
Bricks:
.dd...........
.dd..ddd...dd.
d..dddddddddd.
.dddjcddddddd.
.ddjjddjdddddd
.ddjdddjjddddd
.ddjdddjjddddd
.ddjjddjdddddd
.dddjjdddddddd
..dddddddddd..
.d.d.dddd.....
........d.....
..............
..............
..............
..............
..............
..............
Bonus:
..2...........
.2...2.2...2..
2...2.2.2.2.2.
.2.2.5.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
.......2.2....
.W..d.......{!
..m-bf~c>&*m..
.s.<.+w+}.....
........w.....
..............
..............
..............
..............
..............
..............
Level:
OFT
Todschikiston
Bricks:
.....d.d......
....dd........
....dd........
...ddd........
...d..d.......
..dd..........
.jjjjj.j..j...
.jjjjjjejjj...
.jjjjjejejj...
..jjjjjejjj...
..jcjjejejjjj.
..jjjj.ejjjjj.
..jjjj.jjjjjj.
..ffff.ffffff.
.ffff..ffffff.
.fff...fff.ff.
.ff....fff....
.......ff.....
Bonus:
.....2.2......
....2.........
.....2........
....2.........
...2..........
..2...........
.2.2.2.2......
..2.2.2.2.2...
.2.2.2.2.2....
..2.2.2.2.2...
...5.2.2.2.2..
..2.2...2.2.2.
...2.2.2.2.2..
..............
...Wd....->{!.
.fmb...~c*.&m.
.s+....<}+....
.......ww.....
Level:
OFT
al-'Arabiyya as-Sa'udiyya
Bricks:
...fff........
....fff.......
...ffff.......
..ffffff......
..fffjfjfj....
..ffffjfjf....
..fffjfjfj....
...fffjfjf....
...ffjfjcjf...
...ffffffff...
....ffffffff..
....fffffffff.
....ffjjjjfff.
....fffffffff.
.....ffffffff.
.....ffffff...
.....ffff.....
......f.......
Bonus:
....2.........
.....2........
....2.2.......
...2.2.2......
..2.2.2.2.....
...2.2.2.2....
..2.2.2.2.....
...2.2.2.2....
....2.2.5.2...
...2.2.2.2....
....2.2.2.2...
.....2.2.2.2..
......2.2.....
....W......!..
.....d-f~c>m{.
.....bms*}&...
.....+<w+.....
......w.......
Level:
OFT
Mongol Uls
Bricks:
....dg........
..h.dgg.......
.ddddgggg..dd.
ddhddggggdddd.
dddddggggdddd.
.dhddgggcddddd
.hdhdggggddddd
.hhhdggggdddd.
.hdhdggggddd..
..hhdggggdd...
...hdggggdd...
...ddggggd....
......gg......
..............
..............
..............
..............
..............
Bonus:
.....2........
..2.2.2.......
.2.2.2.2...2..
2.2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.5.2.2.
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
..............
..W..d..{.!...
...-fm~c*>m...
...bs+<}+&....
......ww......
..............
..............
..............
..............
..............
Level:
OFT
al-Kuwait
Bricks:
.....fff.f....
....fffff.f...
....fffff.ff..
....fffff.ff..
...ffffff.ff..
...kfffff.f...
...kjjjj.j....
...kjjjj..j...
..kkjjjjcj.j..
..kkjjjjjj....
.kkkjjjjjj....
.kkkjjjjjj.j..
....dddddd....
......dddd....
......ddddd.d.
......ddddd...
......ddddd.d.
.......dddd...
Bonus:
......2.......
.....2.2......
....2.2.2.2...
.....2.2...2..
....2.2.2.2...
...2.2.2......
....2.2.......
...2.2.2......
..2.2.2.5.....
...2.2.2.2....
..2.2.2.2.....
.2.2.2.2.2.2..
....2.2.2.....
..............
......Wd->{.!.
......m*f~c...
......bs<}m.&.
.......ww++...
Level:
OFT
Azerbaycan
Bricks:
....g...g.....
...ggg..g.....
.gg.gg.ggg....
.gg..ggggg....
.ggggggggg....
g.ggggggggg...
..ddddjddddd..
..dddjdddddc.d
...ddjdjddd.d.
..dddjdjddd...
...ddjdddd....
d..dddjddd....
ff..ff..ff....
.ff.ff.fff....
.ff.f...ff....
..f.f..ff.....
.......ff.....
........f.....
Bonus:
....2...2.....
...2.2........
..2.2...2.....
.2...2.2.2....
..2.2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2.5.2
....2.2.2.2.2.
...2.2.2.2....
....2.2.2.....
...2...2.2....
W....!........
.d-.f~.c>{....
.bm.*...m&....
..s.+..<}.....
.......w+.....
........w.....
Level:
OFT
Iran
Bricks:
..f.f.........
..fff.........
..fff..fff....
..ffff.ffff...
..fffffffff...
...jfcfjfjf...
...jjjjjjjj...
..jjjjjdjjj...
...jjjdjjjj...
...jjjjdjjj...
....jjdjjjjj..
....jjjjjjj...
.....djdjdj...
...d.ddddddd..
.....ddddddd..
......dddddd..
.....d..dddd..
......dd.dd...
Bonus:
..2.2.........
...2..........
..2.2...2.....
...2.2.2.2....
..2.2.2.2.2...
...2.5.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.....2.2.2....
......2.2.2...
...2..........
.....Wd->{.!..
......m*mf~c..
.....b..s<}&..
......ww.++...
Level:
OFT
Afghanestan
Bricks:
.........f....
.........ff...
....kddddffff.
....kddddfff..
....kddddf....
...kkdjddff...
.kkkkddjdff...
.kkkkdjdcf....
.kkkkddjdf....
.kkkkdjdd.....
.kkkkddjdf....
.kkkkdjdd.....
.kkkkddjd.....
.kkkkdddd.....
..kkkdd.......
..kkkd........
.kkkkd........
..kkkd........
Bonus:
.........2....
..........2...
.....2.2.2.2..
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.2.2.2.2.2....
..2.2.2.5.....
.2.2.2.2.2....
..2.2.2.2.....
.2.2.2.2.2....
..2.2.2.2.....
...2.2........
.W.....{!.....
..d-~c>.......
..fm*m........
.bs<}&........
..++ww........
Level:
OFT
as-Suriyya
Bricks:
..........d.d.
......d..dddd.
...ddddddddd..
...dddddddd...
...dddddddd...
..dddddddddd..
..jjjjjjjjjj..
..jjjjjjjjj...
..jjjfjjjfj...
..jjjfjjjfj...
...jjjjjjjj...
...jjjjjjj....
...kkkkkk.....
..kckkkk......
..kkkkk.......
..kkkkk.......
..kkkk........
...kk.........
Bonus:
..........2.2.
.........2.2..
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
..............
..W5d>{!......
..-f~cm.......
..bm*}&.......
..+s<+........
...ww.........
Level:
OFT
Tuerkmenistan
Bricks:
......f.......
.fd..fff......
.fdf.fjf......
.f.ddffjff....
.f.fdfjjff....
.fdfdffjff....
.fdddfjjfff...
..dfdffffff...
.fdfdfffffff..
f.dddffffffff.
..dfdffffffff.
..df.fcfffffff
..d....fffffff
.......ffffff.
........fffff.
.........fff..
.........fff..
.........ff...
Bonus:
..............
..2...2.......
.2.2.2.2......
....2.2.2.....
.2.2.2.2.2....
..2.2.2.2.....
.2.2.2.2.2....
..2.2.2.2.2...
.2.2.2.2.2.2..
2.2.2.2.2.2.2.
...2.2.2.2.2..
......5.2.2...
..W..........!
.......d-~c>{.
........bmf*m.
.........s}&..
.........+<+..
.........ww...
Level:
OFT
Cinkappur
Bricks:
.....dd.d.....
...d.ddd...d..
..ddjddd.dd.dd
.jddddddd.d.dd
.jdjdjdddd..dd
..dddddddddd..
.jdjdjddddddd.
ddjddddddddd..
ddddddddddddd.
jjjjjjjjjj.j..
j...jjjcj.....
j.jj.jjj......
j.jj..........
j.j.j.j.......
...j.j.j......
..j.j.j.......
...j.j.j......
..j.j.j.......
Bonus:
.....2........
......2.......
...2.2.2.2...2
..2.2.2.2.2.2.
.2.2.2.2.2...2
..2.2.2.2.2...
.2.2.2.2.2.2..
2.2.2.2.2.2...
.2.2.2.2.2.2..
2.2.2.2.2.....
.......5......
.....W.!......
d.>{..........
-.f.~.c.......
...m.*.m......
..b.}.&.......
...s.<.+......
..+.w.w.......
Level:
OFT
Qazaqstan
Bricks:
.......gg.....
.....gggggg...
.....gggggg...
....gggggggg..
.egg.ggecgggg.
gggggggeegggg.
gegggggeeggggg
gggggggeeggggg
geggggeeeegggg
..ggggeggeggg.
g.gggggeeggg..
.ggg.ggggggg..
.egg..gggggg..
..gg..ggg..g..
.......g......
..............
..............
..............
Bonus:
........2.....
.....2.2.2....
......2.2.2...
.....2.2.2.2..
..2...2.5.2.2.
.2.2.2.2.2.2..
2.2.2.2.2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
...2.2.2.2.2..
..............
.W...d>..{!...
.m-f..*~mb&c..
..s+..w<+..}..
.......w......
..............
..............
..............
Level:
OFT
Kampuchea
Bricks:
..........g.g.
...ggggg..ggg.
...gggggg.ggg.
..ggggggggggg.
..ggggggggggg.
..ddddddddddd.
..dddddjddddd.
..dddjdjdjddd.
..dddkjkjkddd.
..dddjkjkjddd.
..dddkjkjkdd..
...ddjkjkjd...
...dddddddd...
...ggggcgg....
...ggggggg....
...g.ggggg....
..g.gggg.g....
...g.ggg......
Bonus:
..........2.2.
...2.2.2...2..
....2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.......5......
...Wd.>.{!....
...m.-f~mc....
..b.s*<}.&....
...+.+ww......
Level:
OFT
Druk Yul
Bricks:
.....ee.......
....eeee......
...eeee.......
...eeeejjjj...
..eeeeejjjjd..
..eeeeejjedd..
.eeeeeeejjjd..
.eeeejjjjddd..
.eecejjjjddddd
.eeeejddjddddd
eeeejjjdjjdddd
eeejjjdddjdddd
eeejdjdddddddd
eedddjdddddddd
.ddddd.dddddd.
...ddd........
..............
..............
Bonus:
.....2........
....2.2.......
...2.2........
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2...
.2.5.2.2.2.2.2
..2.2.2.2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
...2..........
W.....d-c>{..!
.mbf~*.+s<}&m.
...+ww........
..............
..............
Level:
OFT
END
Bricks:
..............
..............
..............
###.###.#.###.
#.#.#...#.#.#.
###.###.#.###.
#.#...#.#.#.#.
#.#.###.#.#.#.
..............
..............
..............
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
