Version: 3.00
Level:
www.OFTanna.de
Astra
Bricks:
...###.###....
...#.#.#......
...###.###....
...#.#...#....
...#.#.###....
..............
.@@@.@@@.@@@..
..@..@.@.@.@..
..@..@@@.@@@..
..@..@@..@.@..
..@..@.@.@.@..
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Zodiac
Bricks:
..............
..............
..............
..............
###@@##.@###@@
..#@.@.#@#.#@.
.#.@.#.#@###@.
#..@.@.#@#.#@.
###@@##.@#.#@@
..............
..............
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Ari Aries Ram
Bricks:
..............
..............
.c............
..............
..............
..............
..............
..............
..............
.........c....
..............
..............
..............
...........c..
..............
..............
............c.
..............
Bonus:
..............
..............
.?............
..............
..............
..............
..............
..............
..............
.........?....
..............
..............
..............
...........?..
..............
..............
............?.
..............
Level:
OFT
Tau Taurus Bull
Bricks:
..............
...c..........
..............
..............
..............
..c...........
..............
......cc......
.....ccc......
.......c......
.........c....
...........c..
...........c..
..............
.........c....
..............
..............
..........c...
Bonus:
..............
...?..........
..............
..............
..............
..?...........
..............
......??......
.....???......
.......?......
.........?....
...........?..
...........?..
..............
.........?....
..............
..............
..........?...
Level:
OFT
Gem Gemini Twins
Bricks:
..............
.......c......
...c..........
..............
.....c........
..c.c.........
...c..........
..............
..c....c......
...........c..
....c....cc...
......c.......
.........c....
..............
....c...c.....
..............
..............
.......c......
Bonus:
..............
.......?......
...?..........
..............
.....?........
..?.?.........
...?..........
..............
..?....?......
...........?..
....?....??...
......?.......
.........?....
..............
....?...?.....
..............
..............
.......?......
Level:
OFT
Cnc Cancer Crab
Bricks:
..............
......c.......
..............
..............
..............
..............
..............
......c.......
..............
..............
......c.......
..............
..............
..............
..............
.....c........
..............
.........c....
Bonus:
..............
......?.......
..............
..............
..............
..............
..............
......?.......
..............
..............
......?.......
..............
..............
..............
..............
.....?........
..............
.........?....
Level:
OFT
Leo Leo Lion
Bricks:
..............
..............
............c.
..........c...
........c..cc.
..............
....c.........
........c.....
..............
.........c....
.c..c.........
...c..........
.........c....
...c..........
..............
..............
...c..........
..............
Bonus:
..............
..............
............?.
..........?...
........?..??.
..............
....?.........
........?.....
..............
.........?....
.?..?.........
...?..........
.........?....
...?..........
..............
..............
...?..........
..............
Level:
OFT
Vir Virgo Virgin
Bricks:
..............
..............
..............
.......c......
...........c..
............c.
........c.....
.c..c.......c.
..............
.....c....c...
.........c....
.c.c...c......
..............
..............
......c.......
..............
..............
..............
Bonus:
..............
..............
..............
.......?......
...........?..
............?.
........?.....
.?..?.......?.
..............
.....?....?...
.........?....
.?.?...?......
..............
..............
......?.......
..............
..............
..............
Level:
OFT
Lib Libra Balance
Bricks:
..............
.......c......
..............
..............
..............
.....c........
.........c....
..............
..............
..............
..............
..............
..............
........c.....
..............
..............
.....c........
.....c........
Bonus:
..............
.......?......
..............
..............
..............
.....?........
.........?....
..............
..............
..............
..............
..............
..............
........?.....
..............
..............
.....?........
.....?........
Level:
OFT
Sco Scorpius Scorpion
Bricks:
..............
.........cc...
..............
..........c...
..............
........c.....
.......c..c...
.......c......
..........c...
..............
..............
......c.......
..............
..ccc.c.......
...c..........
..c...c.......
......c.......
...c.c........
Bonus:
..............
.........??...
..............
..........?...
..............
........?.....
.......?..?...
.......?......
..........?...
..............
..............
......?.......
..............
..???.?.......
...?..........
..?...?.......
......?.......
...?.?........
Level:
OFT
Sgr Sagittarius Archer
Bricks:
..............
...c..........
..............
....c.c.......
.....c....c...
..............
.........c....
........c.....
......c.......
....c..c......
..............
.....c...c....
......c...c...
.......c......
..............
........c.....
..............
.........c....
Bonus:
..............
...?..........
..............
....?.?.......
.....?....?...
..............
.........?....
........?.....
......?.......
....?..?......
..............
.....?...?....
......?...?...
.......?......
..............
........?.....
..............
.........?....
Level:
OFT
Cap Capricornus Capricorn
Bricks:
..............
...........cc.
..............
.........c.c..
..............
.c............
..c.c.c.......
..........c...
..c.......c...
..............
..............
...c..........
..............
..............
.........c....
..............
........c.....
..............
Bonus:
..............
...........??.
..............
.........?.?..
..............
.?............
..?.?.?.......
..........?...
..?.......?...
..............
..............
...?..........
..............
..............
.........?....
..............
........?.....
..............
Level:
OFT
Aqr Aquarius
Bricks:
..............
..............
.....c........
....cc.c......
.....c........
..............
.........c....
.c............
.c.c.cc....c..
.c..........c.
..............
...c...c......
..............
...c..........
..............
.c............
..c...........
..............
Bonus:
..............
..............
.....?........
....??.?......
.....?........
..............
.........?....
.?............
.?.?.??....?..
.?..........?.
..............
...?...?......
..............
...?..........
..............
.?............
..?...........
..............
Level:
OFT
Psc Pisces Fishes
Bricks:
..............
.....c........
..............
....c.........
.....c........
..............
..............
..............
..............
...c..........
..............
..............
..c...........
.....cc.......
...c.....c.c..
..c.......c...
.c..........c.
..........cc..
Bonus:
..............
.....?........
..............
....?.........
.....?........
..............
..............
..............
..............
...?..........
..............
..............
..?...........
.....??.......
...?.....?.?..
..?.......?...
.?..........?.
..........??..
Level:
OFT
North
Bricks:
..............
..............
..............
..............
#..@@###@@@#.#
##.#.@.#.@.#.#
###@.###.@.###
#.##.@#..@.#.#
#..@@#.#.@.#.#
..............
..............
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
And Andromeda
Bricks:
..............
....c.........
.....c....c...
..........c.c.
..c.......c...
..............
......c.......
..............
......c.......
..............
.....c........
.......c......
..............
.......c......
.......c.c....
..............
......c.......
.....c........
Bonus:
..............
....?.........
.....?....?...
..........?.?.
..?.......?...
..............
......?.......
..............
......?.......
..............
.....?........
.......?......
..............
.......?......
.......?.?....
..............
......?.......
.....?........
Level:
OFT
Aql Aquila Eagle
Bricks:
..............
..........c...
.........c....
..............
......c.......
..............
.....c........
..............
....c.........
..............
........c.....
..............
.....c........
...c..........
.......c......
..............
.........c....
..........c...
Bonus:
..............
..........?...
.........?....
..............
......?.......
..............
.....?........
..............
....?.........
..............
........?.....
..............
.....?........
...?..........
.......?......
..............
.........?....
..........?...
Level:
OFT
Aur Auriga Charioteer
Bricks:
..............
.....c........
..............
..............
..............
..............
.....c.c......
.....c..c.....
..............
........cc....
..............
..............
.....c........
..............
.........c....
..............
..............
.......c......
Bonus:
..............
.....?........
..............
..............
..............
..............
.....?.?......
.....?..?.....
..............
........??....
..............
..............
.....?........
..............
.........?....
..............
..............
.......?......
Level:
OFT
Boo Bootes Herdsman
Bricks:
..............
......cc......
..............
.......c......
..............
..............
.....c........
......c.......
..............
....c.........
......c.......
.....c........
..............
..............
..............
.......cc.....
........c.....
.....c........
Bonus:
..............
......??......
..............
.......?......
..............
..............
.....?........
......?.......
..............
....?.........
......?.......
.....?........
..............
..............
..............
.......??.....
........?.....
.....?........
Level:
OFT
Cam Camelopardalis Giraffe
Bricks:
..............
...c..........
..............
..............
..............
.......c......
...c..........
........c.....
..............
......c.c.....
..............
..............
.........c....
.....c........
..............
..............
..............
......c.......
Bonus:
..............
...?..........
..............
..............
..............
.......?......
...?..........
........?.....
..............
......?.?.....
..............
..............
.........?....
.....?........
..............
..............
..............
......?.......
Level:
OFT
Cas Cassiopeia
Bricks:
..............
.c............
..............
..............
..............
..............
..............
..c...........
.......c......
...c..........
............c.
..............
..............
..............
..............
..............
.........c....
..............
Bonus:
..............
.?............
..............
..............
..............
..............
..............
..?...........
.......?......
...?..........
............?.
..............
..............
..............
..............
..............
.........?....
..............
Level:
OFT
Cep Cepheus
Bricks:
..............
....c.........
..............
..............
..............
..............
..............
.......c......
..............
..............
....c.........
..........c...
..............
........cc....
..............
..............
.....ccc......
......c.......
Bonus:
..............
....?.........
..............
..............
..............
..............
..............
.......?......
..............
..............
....?.........
..........?...
..............
........??....
..............
..............
.....???......
......?.......
Level:
OFT
Com ComaBerenices BerenicesHair
Bricks:
..............
..........c...
...c..........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
...c..........
Bonus:
..............
..........?...
...?..........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
...?..........
Level:
OFT
CrB CoronaBorealis NorthCrown
Bricks:
..............
.........c....
..............
..............
..............
..............
.c............
...........c..
..............
..............
..............
..............
..............
..............
..c......c....
..............
.......c......
.....c........
Bonus:
..............
.........?....
..............
..............
..............
..............
.?............
...........?..
..............
..............
..............
..............
..............
..............
..?......?....
..............
.......?......
.....?........
Level:
OFT
CVn CanesVenatici HuntingDogs
Bricks:
..............
...........c..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..c...........
Bonus:
..............
...........?..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..?...........
Level:
OFT
Cyg Cygnus Swan
Bricks:
..............
.........c....
.........c....
........c.....
..............
.......c......
..............
.....c..c.....
..............
....c.........
......c.......
.......c......
..............
........c.....
.....c........
..............
...c.....c....
..........c...
Bonus:
..............
.........?....
.........?....
........?.....
..............
.......?......
..............
.....?..?.....
..............
....?.........
......?.......
.......?......
..............
........?.....
.....?........
..............
...?.....?....
..........?...
Level:
OFT
Del Delphinus Dolphin
Bricks:
..............
....c.........
......c.......
..............
..............
.....c........
.......c......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.........c....
Bonus:
..............
....?.........
......?.......
..............
..............
.....?........
.......?......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.........?....
Level:
OFT
Dra Draco Dragon
Bricks:
..............
............c.
..c...........
..c........c..
....c.........
..cc..........
..............
..............
....c.........
..........c...
.....c........
..............
..............
......c.......
..c.....c.....
...c...c......
.c............
..c...........
Bonus:
..............
............?.
..?...........
..?........?..
....?.........
..??..........
..............
..............
....?.........
..........?...
.....?........
..............
..............
......?.......
..?.....?.....
...?...?......
.?............
..?...........
Level:
OFT
Equ Equuleus Colt
Bricks:
..............
........c.....
.......c......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
......c.......
Bonus:
..............
........?.....
.......?......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
......?.......
Level:
OFT
Her Hercules
Bricks:
..............
.....c..cc....
.........c....
.......c......
..............
.......c......
....cccc......
..............
......cc......
...cc.........
....c.........
.....c........
......c.......
........c.....
.........c....
..............
......c..c....
........c.....
Bonus:
..............
.....?..??....
.........?....
.......?......
..............
.......?......
....????......
..............
......??......
...??.........
....?.........
.....?........
......?.......
........?.....
.........?....
..............
......?..?....
........?.....
Level:
OFT
Lac Lacerta Lizard
Bricks:
..............
.......c......
..............
......c.......
.......c......
..............
......c.......
.......c......
..............
..............
.....c........
......c.......
..............
..............
..............
........c.....
..............
........c.....
Bonus:
..............
.......?......
..............
......?.......
.......?......
..............
......?.......
.......?......
..............
..............
.....?........
......?.......
..............
..............
..............
........?.....
..............
........?.....
Level:
OFT
LMi LeoMinor LittleLion
Bricks:
..............
..............
..............
..............
..............
..............
............c.
....c.........
..............
.......c......
.c............
.....c........
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
............?.
....?.........
..............
.......?......
.?............
.....?........
..............
..............
..............
..............
..............
..............
Level:
OFT
Lyn Lynx
Bricks:
..............
............c.
..........c...
..............
..............
..............
..............
..............
.........c....
..............
..............
..............
.......c......
.....c........
..............
....c.........
...c..........
..c...........
Bonus:
..............
............?.
..........?...
..............
..............
..............
..............
..............
.........?....
..............
..............
..............
.......?......
.....?........
..............
....?.........
...?..........
..?...........
Level:
OFT
Lyr Lyra Lyre
Bricks:
..............
.......c......
..............
.........c....
..............
..............
.......c......
.....c........
..............
..............
..............
..............
..............
..............
..............
......c.......
.....c........
....c.........
Bonus:
..............
.......?......
..............
.........?....
..............
..............
.......?......
.....?........
..............
..............
..............
..............
..............
..............
..............
......?.......
.....?........
....?.........
Level:
OFT
Ori Orion
Bricks:
..............
....cc........
..............
........c.....
...cc....c....
.........c....
......c..c....
....c.c..c....
....c..c.c....
.........c....
.........c....
.......c.c....
......c.......
.....c.c......
..............
........c.....
........c.....
....c.........
Bonus:
..............
....??........
..............
........?.....
...??....?....
.........?....
......?..?....
....?.?..?....
....?..?.?....
.........?....
.........?....
.......?.?....
......?.......
.....?.?......
..............
........?.....
........?.....
....?.........
Level:
OFT
Peg Pegasus
Bricks:
..............
..........c...
..............
..c.....c.....
......c.......
............c.
.......c..c...
........c.....
..............
..............
..............
.c............
......c.......
.......c......
........c.....
............c.
..............
..........c...
Bonus:
..............
..........?...
..............
..?.....?.....
......?.......
............?.
.......?..?...
........?.....
..............
..............
..............
.?............
......?.......
.......?......
........?.....
............?.
..............
..........?...
Level:
OFT
Per Perseus
Bricks:
..............
........c.....
...........c..
.......cc.....
..............
...cc.cc.c....
...c..........
....cc........
.......c......
..............
..............
.......c......
....c...c.....
..............
..............
....c.........
..............
....cc........
Bonus:
..............
........?.....
...........?..
.......??.....
..............
...??.??.?....
...?..........
....??........
.......?......
..............
..............
.......?......
....?...?.....
..............
..............
....?.........
..............
....??........
Level:
OFT
Sct Scutum Shield
Bricks:
..............
.....c........
..............
..............
..............
..............
..............
......cc......
......c.......
..............
..............
..............
..............
..............
..............
..............
..............
........c.....
Bonus:
..............
.....?........
..............
..............
..............
..............
..............
......??......
......?.......
..............
..............
..............
..............
..............
..............
..............
..............
........?.....
Level:
OFT
Ser Serpens Serpent
Bricks:
..............
............c.
...........c..
..........cc..
..............
............c.
..............
............c.
.c.........c..
...........c..
..............
...c..........
.........c.c..
..............
....c.........
..............
..............
.....c........
Bonus:
..............
............?.
...........?..
..........??..
..............
............?.
..............
............?.
.?.........?..
...........?..
..............
...?..........
.........?.?..
..............
....?.........
..............
..............
.....?........
Level:
OFT
Sge Sagitta Arrow
Bricks:
..............
..............
.c............
..............
..............
..............
..............
....c.........
..............
........c.....
..............
..............
............c.
..............
..............
...........c..
..............
..............
Bonus:
..............
..............
.?............
..............
..............
..............
..............
....?.........
..............
........?.....
..............
..............
............?.
..............
..............
...........?..
..............
..............
Level:
OFT
Tri Triangulum Triangle
Bricks:
..............
.....c........
..............
..............
..............
...c..........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..........c...
Bonus:
..............
.....?........
..............
..............
..............
...?..........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..........?...
Level:
OFT
UMa UrsaMaior GreatBear
Bricks:
..............
..........c.c.
.......c......
..c......c....
...cc.........
.c.....c......
.....c.....c..
............c.
............c.
.....c........
..............
.......c.c....
.........c....
..............
..............
..............
......c.......
......c.......
Bonus:
..............
..........?.?.
.......?......
..?......?....
...??.........
.?.....?......
.....?.....?..
............?.
............?.
.....?........
..............
.......?.?....
.........?....
..............
..............
..............
......?.......
......?.......
Level:
OFT
UMi UrsaMinor LittleBear
Bricks:
..............
......c.......
..............
..............
.....c........
..............
..............
..............
.....c........
..............
..............
......c.......
......c.......
..............
.....c........
........c.....
..............
.......c......
Bonus:
..............
......?.......
..............
..............
.....?........
..............
..............
..............
.....?........
..............
..............
......?.......
......?.......
..............
.....?........
........?.....
..............
.......?......
Level:
OFT
Vul Vulpecula LittleFox
Bricks:
..............
..............
..............
..............
..............
..............
..............
............c.
..............
..............
..............
.c............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
............?.
..............
..............
..............
.?............
..............
..............
..............
..............
..............
..............
Level:
OFT
South
Bricks:
..............
..............
..............
..............
##@@@#.#@@@#.#
#.@.@#.#.@.#.#
##@.@#.#.@.###
.#@.@#.#.@.#.#
##@@@###.@.#.#
..............
..............
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Ant Antlia AirPump
Bricks:
..............
..............
..............
..............
....c.........
..............
..............
..............
..............
..............
..............
............c.
..............
.c............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
....?.........
..............
..............
..............
..............
..............
..............
............?.
..............
.?............
..............
..............
..............
..............
Level:
OFT
Aps Apus BirdOfParadise
Bricks:
..............
..............
..............
..............
.c............
..............
..............
..............
..............
....c.........
...c..........
..............
..............
............c.
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
.?............
..............
..............
..............
..............
....?.........
...?..........
..............
..............
............?.
..............
..............
..............
..............
Level:
OFT
Ara Ara Altar
Bricks:
..............
......c.......
..c....c......
..............
..............
..............
.........c....
..............
..............
.......c......
.........c....
.......c......
..............
..............
..............
..........c...
..............
......c.......
Bonus:
..............
......?.......
..?....?......
..............
..............
..............
.........?....
..............
..............
.......?......
.........?....
.......?......
..............
..............
..............
..........?...
..............
......?.......
Level:
OFT
Cae Caelum GravingTool
Bricks:
..............
....c.........
..............
.......c......
..............
..............
..............
..............
..............
..............
..............
..............
........c.....
..............
..............
..............
..............
.........c....
Bonus:
..............
....?.........
..............
.......?......
..............
..............
..............
..............
..............
..............
..............
..............
........?.....
..............
..............
..............
..............
.........?....
Level:
OFT
Car Carina Keel
Bricks:
..............
..............
..............
........c.....
......c.......
............c.
.......c......
.....c........
..............
.ccc..........
.cc...........
.cc...........
.cc...........
......c.......
....c.........
..............
..............
..............
Bonus:
..............
..............
..............
........?.....
......?.......
............?.
.......?......
.....?........
..............
.???..........
.??...........
.??...........
.??...........
......?.......
....?.........
..............
..............
..............
Level:
OFT
Cen Centaurus Centaur
Bricks:
..............
.......c......
....c.........
...c..c..c....
....cc........
....cc........
..c.c.........
.c..c.........
.....c..cc....
.........c....
.....c....c...
......c...c...
..............
............c.
..............
..............
.....c.....c..
....c.........
Bonus:
..............
.......?......
....?.........
...?..?..?....
....??........
....??........
..?.?.........
.?..?.........
.....?..??....
.........?....
.....?....?...
......?...?...
..............
............?.
..............
..............
.....?.....?..
....?.........
Level:
OFT
Cet Cetus Whale
Bricks:
..............
..c...........
.c.c..........
...c..........
.c............
..c...........
..c...........
..............
....c.........
..............
..............
........c.....
......c..c..c.
......c.......
..............
.......c......
..............
...........c..
Bonus:
..............
..?...........
.?.?..........
...?..........
.?............
..?...........
..?...........
..............
....?.........
..............
..............
........?.....
......?..?..?.
......?.......
..............
.......?......
..............
...........?..
Level:
OFT
Cha Chamaeleon
Bricks:
..............
..............
..............
..............
..............
..............
..............
......c.......
..c.........c.
...........c..
..............
.c...c........
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
......?.......
..?.........?.
...........?..
..............
.?...?........
..............
..............
..............
..............
..............
..............
Level:
OFT
Cir Circinus Compasses
Bricks:
..............
....c.........
..............
...c..........
..............
..............
..............
..............
..............
..............
..............
........c.....
..............
..............
..............
..............
..............
..........c...
Bonus:
..............
....?.........
..............
...?..........
..............
..............
..............
..............
..............
..............
..............
........?.....
..............
..............
..............
..............
..............
..........?...
Level:
OFT
CMa CanisMaior GreatDog
Bricks:
..............
.......c......
..............
..............
......c.......
.......cc.....
..........c...
..............
.........c....
..............
..............
......c.......
.......c......
..............
.....c........
......c.......
.......c......
....c.........
Bonus:
..............
.......?......
..............
..............
......?.......
.......??.....
..........?...
..............
.........?....
..............
..............
......?.......
.......?......
..............
.....?........
......?.......
.......?......
....?.........
Level:
OFT
CMi CanisMinor LittleDog
Bricks:
..............
..........c...
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
...c..........
Bonus:
..............
..........?...
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
...?..........
Level:
OFT
Col Columba Dove
Bricks:
..............
..c...........
..........c...
..............
......c.......
........c..c..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
......c.......
Bonus:
..............
..?...........
..........?...
..............
......?.......
........?..?..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
......?.......
Level:
OFT
CrA CoronaAustralis SouthCrown
Bricks:
..............
...c..........
..............
..............
..c...........
..............
..............
..............
..c...........
..............
..............
...c..........
..............
..............
..............
..............
..............
............c.
Bonus:
..............
...?..........
..............
..............
..?...........
..............
..............
..............
..?...........
..............
..............
...?..........
..............
..............
..............
..............
..............
............?.
Level:
OFT
Crt Crater Cup
Bricks:
..............
......c.......
.......c......
..............
..............
..............
..............
........c.....
..............
..............
...c..........
.......c......
.....c.....c..
..............
..............
..............
..............
.........c....
Bonus:
..............
......?.......
.......?......
..............
..............
..............
..............
........?.....
..............
..............
...?..........
.......?......
.....?.....?..
..............
..............
..............
..............
.........?....
Level:
OFT
Cru Crux Cross
Bricks:
..............
......c.......
..............
..............
..............
..............
.........c....
..............
....c.........
..............
..............
..............
..............
..............
..............
..............
..............
.......c......
Bonus:
..............
......?.......
..............
..............
..............
..............
.........?....
..............
....?.........
..............
..............
..............
..............
..............
..............
..............
..............
.......?......
Level:
OFT
Crv Corvus Crow
Bricks:
..............
.....c........
..............
........c.....
..............
..............
..............
..............
..............
..............
..............
..............
..............
.........c....
....c.........
..............
..............
.........c....
Bonus:
..............
.....?........
..............
........?.....
..............
..............
..............
..............
..............
..............
..............
..............
..............
.........?....
....?.........
..............
..............
.........?....
Level:
OFT
Dor Dorado Goldfish
Bricks:
..............
..........c...
..............
..............
.........c....
..............
..............
.......c......
..............
..............
..............
..............
..............
.....c........
...c..........
..............
..............
....c.........
Bonus:
..............
..........?...
..............
..............
.........?....
..............
..............
.......?......
..............
..............
..............
..............
..............
.....?........
...?..........
..............
..............
....?.........
Level:
OFT
Eri Eridanus
Bricks:
..............
...cc.........
...c.cccc.....
......c.......
.....c..c.....
........c.....
.....cccc.....
......c.c.....
....c.........
....cc........
.....cc.......
......ccc.....
.......cc.....
..............
........c.....
.........c....
..............
.........c....
Bonus:
..............
...??.........
...?.????.....
......?.......
.....?..?.....
........?.....
.....????.....
......?.?.....
....?.........
....??........
.....??.......
......???.....
.......??.....
..............
........?.....
.........?....
..............
.........?....
Level:
OFT
For Fornax Furnace
Bricks:
..............
..............
..............
..............
..............
..............
.c............
..............
............c.
..............
..............
..............
.....c........
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
.?............
..............
............?.
..............
..............
..............
.....?........
..............
..............
..............
..............
..............
Level:
OFT
Gru Grus Crane
Bricks:
..............
..........c...
..............
.........c....
........c.....
........c.....
..............
......c.......
......c.......
..............
.....c........
........c.....
..............
..............
..............
.....c........
..............
....c.........
Bonus:
..............
..........?...
..............
.........?....
........?.....
........?.....
..............
......?.......
......?.......
..............
.....?........
........?.....
..............
..............
..............
.....?........
..............
....?.........
Level:
OFT
Hor Horologium Clock
Bricks:
..............
...c..........
..............
..............
..............
..............
..............
........c.....
..............
.........c....
........c.....
..............
..............
..............
.......c......
..............
..............
.......c......
Bonus:
..............
...?..........
..............
..............
..............
..............
..............
........?.....
..............
.........?....
........?.....
..............
..............
..............
.......?......
..............
..............
.......?......
Level:
OFT
Hya Hydra SeaSerpent
Bricks:
..............
..............
..............
..............
...........cc.
..........ccc.
...........cc.
..........c...
.........c....
.......cccc...
..............
..............
...c..........
..c....c......
.c....c.......
..............
..............
..............
Bonus:
..............
..............
..............
..............
...........??.
..........???.
...........??.
..........?...
.........?....
.......????...
..............
..............
...?..........
..?....?......
.?....?.......
..............
..............
..............
Level:
OFT
Hyi Hydrus
Bricks:
..............
........c.....
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
....c.........
..............
..............
..............
.........c....
Bonus:
..............
........?.....
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
....?.........
..............
..............
..............
.........?....
Level:
OFT
Ind Indus Indian
Bricks:
..............
...........c..
..............
..............
..............
..............
..............
..............
..........c...
..............
......c.......
..............
..............
..c...........
..............
..............
..............
........c.....
Bonus:
..............
...........?..
..............
..............
..............
..............
..............
..............
..........?...
..............
......?.......
..............
..............
..?...........
..............
..............
..............
........?.....
Level:
OFT
Lep Lepus Hare
Bricks:
..............
..........cc..
..............
...c..........
.c...c........
..............
...........c..
..............
.......c......
..............
..............
..............
..............
....c...c.....
..............
..............
.....c......c.
..............
Bonus:
..............
..........??..
..............
...?..........
.?...?........
..............
...........?..
..............
.......?......
..............
..............
..............
..............
....?...?.....
..............
..............
.....?......?.
..............
Level:
OFT
Lup Lupus Wolf
Bricks:
..............
.....c........
......c.......
.......c......
..............
....c.........
..............
.......c......
......c.......
.........c....
..............
.......c......
..............
.......c..c...
..............
..............
..............
........c.....
Bonus:
..............
.....?........
......?.......
.......?......
..............
....?.........
..............
.......?......
......?.......
.........?....
..............
.......?......
..............
.......?..?...
..............
..............
..............
........?.....
Level:
OFT
Men Mensa
Bricks:
..............
..........c...
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..c...........
..........c...
..............
..............
..............
......c.......
Bonus:
..............
..........?...
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..?...........
..........?...
..............
..............
..............
......?.......
Level:
OFT
Mic Microscopium Microscope
Bricks:
..............
....c..c......
..............
........c.....
..............
..............
..............
..............
..............
..............
..............
..............
..............
....c.........
..............
..............
..............
........c.....
Bonus:
..............
....?..?......
..............
........?.....
..............
..............
..............
..............
..............
..............
..............
..............
..............
....?.........
..............
..............
..............
........?.....
Level:
OFT
Mon Monoceros Unicorn
Bricks:
..............
.........c....
..............
..........c...
..............
...........c..
..............
........c.....
..............
..............
......c.......
..............
.c............
..............
............c.
...........c..
..............
...c..........
Bonus:
..............
.........?....
..............
..........?...
..............
...........?..
..............
........?.....
..............
..............
......?.......
..............
.?............
..............
............?.
...........?..
..............
...?..........
Level:
OFT
Mus Musca Fly
Bricks:
..............
............c.
...........c..
..............
.......c......
...c..c.......
..............
..............
....c.........
..............
..............
..............
..............
..c...........
..............
.c............
..............
.....c........
Bonus:
..............
............?.
...........?..
..............
.......?......
...?..?.......
..............
..............
....?.........
..............
..............
..............
..............
..?...........
..............
.?............
..............
.....?........
Level:
OFT
Nor Norma Level
Bricks:
..............
.........c....
..............
..............
..............
..............
..............
..............
..............
....c.........
..............
..............
..............
..........c...
..............
..............
.......c......
......c.......
Bonus:
..............
.........?....
..............
..............
..............
..............
..............
..............
..............
....?.........
..............
..............
..............
..........?...
..............
..............
.......?......
......?.......
Level:
OFT
Oct Octans Octant
Bricks:
..............
..............
..............
..............
.c............
..............
..............
..............
..............
..c...........
..............
..............
...c..........
............c.
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
.?............
..............
..............
..............
..............
..?...........
..............
..............
...?..........
............?.
..............
..............
..............
..............
Level:
OFT
Oph Ophiuchus
Bricks:
..............
.....c........
.......c......
..............
.....c........
....c...c.....
..............
.......c.c....
.........c....
........c.....
....c...c.....
..............
......c.c.....
........c.....
........c.....
......c.c.....
..............
.....c........
Bonus:
..............
.....?........
.......?......
..............
.....?........
....?...?.....
..............
.......?.?....
.........?....
........?.....
....?...?.....
..............
......?.?.....
........?.....
........?.....
......?.?.....
..............
.....?........
Level:
OFT
Pav Pavo Peacock
Bricks:
..............
...c..........
..............
..............
..............
..............
.........cc...
..............
..............
...........c..
.....c........
...c..c.c...c.
.c............
..............
..............
..............
........c.....
......c.......
Bonus:
..............
...?..........
..............
..............
..............
..............
.........??...
..............
..............
...........?..
.....?........
...?..?.?...?.
.?............
..............
..............
..............
........?.....
......?.......
Level:
OFT
Phe Phoenix
Bricks:
..............
.........c....
..c...........
..............
..............
....c.........
.....c.....c..
..............
..............
..............
..c...........
..............
..............
..............
..............
..............
..............
.....c........
Bonus:
..............
.........?....
..?...........
..............
..............
....?.........
.....?.....?..
..............
..............
..............
..?...........
..............
..............
..............
..............
..............
..............
.....?........
Level:
OFT
Pic Pictor Painter
Bricks:
..............
.........c....
..............
..............
..............
..............
..............
..............
........c.....
..............
..............
..............
..............
..............
..............
..............
..............
...c..........
Bonus:
..............
.........?....
..............
..............
..............
..............
..............
..............
........?.....
..............
..............
..............
..............
..............
..............
..............
..............
...?..........
Level:
OFT
PsA PiscisAustrinus SouthFish
Bricks:
..............
..............
..............
..............
....c.........
..............
..............
..............
.c............
..............
...........c..
.....c..c.....
..c......c....
...c........c.
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
....?.........
..............
..............
..............
.?............
..............
...........?..
.....?..?.....
..?......?....
...?........?.
..............
..............
..............
..............
Level:
OFT
Pup Puppis Stern
Bricks:
..............
...c.c........
.....c........
......c.......
.......c......
......c.......
..............
..............
..............
..............
..............
........c.....
..............
..............
....c.........
..............
..............
...........c..
Bonus:
..............
...?.?........
.....?........
......?.......
.......?......
......?.......
..............
..............
..............
..............
..............
........?.....
..............
..............
....?.........
..............
..............
...........?..
Level:
OFT
Pyx Pyxis Compass
Bricks:
..............
......c.......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.......c......
..............
..............
..............
..............
........c.....
Bonus:
..............
......?.......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.......?......
..............
..............
..............
..............
........?.....
Level:
OFT
Ret Reticulum Net
Bricks:
..............
....c.........
..............
..............
..............
..............
......c.......
.......c......
..............
..............
.....c........
..............
..............
..............
..............
..............
..............
.........c....
Bonus:
..............
....?.........
..............
..............
..............
..............
......?.......
.......?......
..............
..............
.....?........
..............
..............
..............
..............
..............
..............
.........?....
Level:
OFT
Scl Sculptor
Bricks:
..............
..............
..............
.........c....
.....c........
.c............
..............
..............
..............
............c.
..............
..............
..............
..............
..........c...
..............
..............
..............
Bonus:
..............
..............
..............
.........?....
.....?........
.?............
..............
..............
..............
............?.
..............
..............
..............
..............
..........?...
..............
..............
..............
Level:
OFT
Sex Sextans Sextant
Bricks:
..............
.......c......
..c...........
..............
..............
..............
..c...........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
...........c..
Bonus:
..............
.......?......
..?...........
..............
..............
..............
..?...........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
...........?..
Level:
OFT
Tel Telescopium Telescope
Bricks:
..............
..........c...
....c.........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
...c..........
Bonus:
..............
..........?...
....?.........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
...?..........
Level:
OFT
TrA TriangulumAustrale Triangle
Bricks:
..............
........c.....
..............
..............
..............
..............
..............
..............
..............
..........c...
..............
..............
..............
..............
...c..........
............c.
..............
..c...........
Bonus:
..............
........?.....
..............
..............
..............
..............
..............
..............
..............
..........?...
..............
..............
..............
..............
...?..........
............?.
..............
..?...........
Level:
OFT
Tuc Tucana Toucan
Bricks:
..............
..............
..............
.......c......
..............
..............
..............
..............
............c.
..............
.c............
..............
..c...........
....c.........
..........c...
..............
..............
..............
Bonus:
..............
..............
..............
.......?......
..............
..............
..............
..............
............?.
..............
.?............
..............
..?...........
....?.........
..........?...
..............
..............
..............
Level:
OFT
Vel Vela Sails
Bricks:
..............
..............
......c.......
..............
...c..........
........c.....
..............
..............
..............
..............
............c.
.c............
..............
..............
....c.........
.......c......
.........c....
..............
Bonus:
..............
..............
......?.......
..............
...?..........
........?.....
..............
..............
..............
..............
............?.
.?............
..............
..............
....?.........
.......?......
.........?....
..............
Level:
OFT
Vol Volans FlyingFish
Bricks:
..............
..............
..............
.....c........
..............
.c............
..............
..............
..............
.......c....c.
..............
..............
..............
..............
..............
............c.
..............
..............
Bonus:
..............
..............
..............
.....?........
..............
.?............
..............
..............
..............
.......?....?.
..............
..............
..............
..............
..............
............?.
..............
..............
Level:
OFT
Bonus
Bricks:
..............
..............
..............
..............
##.@@#..#@.@##
#.#@.@#.#@.@#.
###@.####@.@##
#.#@.@.##@.@.#
##.@@#..#@@@##
..............
..............
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Ptolemy's ArgoNavis
Bricks:
..............
.......cc.....
........cc....
........cc....
..............
..............
.......c.c....
....c.........
...c.c........
.......c..c...
..............
...c..c.c.....
....cc....c...
......cc......
...ccc........
...cc.........
...cc.c.......
...ccc........
Bonus:
..............
.......??.....
........??....
........??....
..............
..............
.......?.?....
....?.........
...?.?........
.......?..?...
..............
...?..?.?.....
....??....?...
......??......
...???........
...??.........
...??.?.......
...???........
Level:
OFT
END
Bricks:
...###.###....
...#.#.#......
...###.###....
...#.#...#....
...#.#.###....
..............
.@@@.@@@.@@@..
..@..@.@.@.@..
..@..@@@.@@@..
..@..@@..@.@..
..@..@.@.@.@..
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
