Version: 4.00
Level:
www.OFTanna.de
Belief
Bricks:
...##..###....
...#.#.#......
...##..##.....
...#.#.#......
...##..###....
..............
.@..@.@@@.@@@.
.@..@.@...@...
.@..@.@@..@@..
.@..@.@...@...
.@@.@.@@@.@...
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Christian Cross
Bricks:
.......k......
.......k......
.......k......
.......k......
.......k......
....kkkkkkk...
....kkkkkkk...
.......k......
.......k......
.......k......
.......k......
.......k......
.......k......
.......k......
.......k......
.......k......
.......k......
.......k......
Bonus:
.......2......
..............
.......2......
..............
..............
.....W{.!.....
....d-mf~c>...
.......*......
.......m......
.......&......
.......b......
.......}......
.......s......
.......<......
.......+......
.......+......
.......w......
.......w......
Level:
OFT
Liberal Torch
Bricks:
.......d......
......dd......
.......d......
......ddd.....
......eee.....
......hhh.....
......hhh.....
.....eeeee....
.....eeeee....
......eee.....
.......e......
.......e......
.......e......
.......e......
.......e......
.......e......
.......e......
.......e......
Bonus:
.......2......
......2.......
.......2......
......2.2.....
.......2......
......2.2.....
..............
.....Wd>{!....
.....m-f~c....
......b*m.....
.......&......
.......}......
.......s......
.......<......
.......+......
.......+......
.......w......
.......w......
Level:
OFT
Christian Tau-Rho
Bricks:
......kk......
......kkk.....
......k.k.....
......k.k.....
......k.k.....
......kkk.....
......kk......
......k.......
......k.......
......k.......
......k.......
...kkkkkkk....
...kkkkkkk....
......k.......
......k.......
......k.......
......k.......
......k.......
Bonus:
.......2......
......2.2.....
..............
......2.2.....
..............
......2.2.....
.......2......
......2.......
..............
......!.......
......{.......
...Wd-f~c>....
...mbs*}&m....
......<.......
......+.......
......+.......
......w.......
......w.......
Level:
OFT
Christian IotaChi
Bricks:
.......k......
.......k......
.......k......
.......k......
.......k......
....k..k..k...
....kk.k.kk...
.....kkkkk....
......kkk.....
......kkk.....
.....kkkkk....
....kk.k.kk...
....k..k..k...
.......k......
.......k......
.......k......
.......k......
.......k......
Bonus:
.......2......
..............
.......2......
..............
.......2......
....2.....2...
.....2.2.2....
......2.2.....
..............
......W{!.....
.....d-~c>....
....mb.f.*m...
....s..}..&...
.......<......
.......+......
.......+......
.......w......
.......w......
Level:
OFT
Atheistic A
Bricks:
...........k..
..........kk..
.........kk...
........kkk...
........k.k...
.......kk.k...
.......k..k...
......kk..k...
......kkkkk...
.....kkkkkk...
.....k....k...
.....k....k...
....kk....k...
....k.....kk..
....k.....kk..
...kk.........
...k..........
...k..........
Bonus:
...........2..
..........2...
.........2....
........2.2...
..............
........2.2...
.......2......
......2...2...
..............
......Wd{!....
.....-....>...
.....~....c...
....f*....m...
....m.....}&..
....b.....s<..
...++.........
...w..........
...w..........
Level:
OFT
Spiritistic Grapes
Bricks:
.......f.f.f..
.......f.f.f.f
.......f.f.f.f
.e.....e.eee.f
.eeeeeeeeeiee.
ee.e.f....i..f
ee.f.f....i..f
...f.f....i..f
...f..........
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
.......2.2.2..
..............
.......2.2.2.2
..........2...
....W.>{!.....
dm.-.f....~..c
bs.*.}....&..m
...<.w....+..+
...w..........
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Christian ChiRho
Bricks:
......kk......
......kkk.....
......k.k.....
......k.k.....
......k.k.....
......kkk.....
......kk......
......k.......
...k..k..k....
...kk.k.kk....
....kkkkk.....
.....kkk......
.....kkk......
....kkkkk.....
...kk.k.kk....
...k..k..k....
......k.......
......k.......
Bonus:
.......2......
......2.2.....
..............
......2.2.....
..............
......2.2.....
.......2......
......2.......
...2.....2....
....2.2.2.....
..............
.....W{!......
.....dc>......
....-mfm~.....
...bs.*.}&....
...+..<..+....
......w.......
......w.......
Level:
OFT
Christian IotaEta
Bricks:
.......k......
.......k......
....k..k..k...
....k..k..k...
....k..k..k...
....k..k..k...
....k..k..k...
....k..k..k...
....kkkkkkk...
....kkkkkkk...
....k..k..k...
....k..k..k...
....k..k..k...
....k..k..k...
....k..k..k...
....k..k..k...
.......k......
.......k......
Bonus:
.......2......
..............
.......2......
....2.....2...
.......2......
....2.....2...
.......2......
....2.....2...
.........2....
......W.......
....d..{..!...
....-..c..>...
....m..f..~...
....b..*..m...
....s..}..&...
....+..<..+...
.......w......
.......w......
Level:
OFT
NationalSocialistic Swastika
Bricks:
.......k......
.......k......
......kk......
......k.......
.....kk..k....
.....k...k....
.....kk.kkk...
.....kkkkkk...
...k..kkk.kk..
...kk.kkk..k..
....kkkkkk....
....kkk.kk....
.....k...k....
.....k..kk....
........k.....
.......kk.....
.......k......
.......k......
Bonus:
.......l......
..............
.......2......
......2.......
.....2...2....
..............
.....2...2....
......2.2.2...
...2...2...2..
..............
....Wdc>{!....
....-fm.*~....
.....b...m....
.....s..}&....
........<.....
.......++.....
.......w......
.......w......
Level:
OFT
Traditional ChineseDragon
Bricks:
........d.....
......ggd.....
.....ggdd.....
.....gggd.....
....dg........
....dggg......
....d.gggd....
....d...gd....
....g.gggg....
....g.ggg.....
....g.g.gd....
....g.g..d....
....gggg......
.....gggd.....
......g.d.....
......g.......
......d.......
......d.......
Bonus:
..............
......2.2.....
.....2.2......
......2.2.....
.....2........
....2.2.......
.......2.2....
....2...2.....
.........2....
.......!......
....W.d.>{....
....-.~..c....
....m*fm......
.....bs}&.....
......<.+.....
......+.......
......w.......
......w.......
Level:
OFT
Confucian Water
Bricks:
......k.......
......kk......
.......k......
.......k..k...
.......k..k...
......kk.kk...
.....kkkkk....
....kkkkk.....
...kk.kkk.....
...k.kkkk.....
.....k.kkk....
.....k.k.kk...
....kk.k..kk..
...kk..k..k...
...k...k......
......kk......
......kk......
.......k......
Bonus:
..............
......2.......
.......2......
..........2...
.......2......
......2...2...
.....2.2.2....
....2.2.2.....
...2...2......
......2.......
........!.....
.....W.d.>{...
....-*.f..~c..
...mb..m..&...
...s...}......
......+<......
......w+......
.......w......
Level:
OFT
Christian Ichthys
Bricks:
.............k
.....kk......k
...kkkkkk....k
..kkk..kkk..kk
.kk......kk.k.
kk........kkk.
kk........kkk.
.kk......kk.k.
..kkk..kkk..kk
...kkkkkk....k
.....kk......k
.............k
..............
..............
..............
..............
..............
..............
Bonus:
.............2
......2.......
...2.2.2.....2
..2.2...2...2.
.2.......2....
2.........2.2.
..............
.W........!...
..d-f..~c*..>{
...bsm<}&....m
.....+w......+
.............w
..............
..............
..............
..............
..............
..............
Level:
OFT
Bahai Star
Bricks:
.......k......
.......k......
.....kkkkk....
.....kk.kk....
.....k...k....
....kk...kk...
...kk.....kk..
...kk.....kk..
....kk...kk...
.....k...k....
.....k...k....
....kk...kk...
...kk.....kk..
...kk.....kk..
....kk.k.kk...
.....kkkkk....
.....kk.kk....
.....k...k....
Bonus:
.......2......
..............
.....2.2.2....
......2.2.....
.....2...2....
....2.....2...
...2.......2..
....2.....2...
.....2...2....
..............
.....2...2....
....2.........
...........!..
...Wd.....>{..
....m-.f.~c...
.....*b}&m....
.....s+.+<....
.....w...w....
Level:
OFT
Communistic HammerAndSickle
Bricks:
.......dd.....
........dd....
.........d....
......d..dd...
......dd..d...
.....dd...d...
.....dd...dd..
....dddd..dd..
.....d.d..dd..
.......dd.dd..
........d.dd..
........dddd..
.....d...ddd..
....ddd..dd...
....d.ddddd...
...dd..dd.dd..
...d......dd..
...d.......d..
Bonus:
.......2......
........2.....
.........2....
......2...2...
.......2......
......2...2...
.....2.....2..
....2.2...2...
.....2.2...2..
........2.2...
...........2..
........2.2...
...........2..
....Wd{..!....
....-.*f~c>...
...mb..s}.&m..
...+......+<..
...w.......w..
Level:
OFT
Hindu Om
Bricks:
........d.....
........d.....
.......d..d...
.......dddd...
.....dd.dd....
....dddd......
....d..d.dd...
......dd.ddd..
......d.dd.d..
.....dd.d..d..
...d.dddd..d..
...d..dd...d..
...d...d.d.d..
...d...d.ddd..
...dd..d.ddd..
....d.dd..d...
....dddd......
.....dd.......
Bonus:
..............
........2.....
.......2......
........2.2...
.....2...2....
....2.2.......
.......2.2....
......2...2...
.........2.2..
......2.2.....
...2.2.2...2..
......2.......
..............
...W...d.>{!..
...m-..f.m~c..
....b.*}..&...
....+s<+......
.....ww.......
Level:
OFT
Islamic Mosque
Bricks:
.k...........k
.k...........k
.k...........k
.k....k.k....k
.k....kkk....k
.k.....k.....k
.k....kkk....k
.k....kkk....k
.k...kkkkk...k
.k...kkkkk...k
.kkkkkkkkkkkkk
.kkkkkkkkkkkkk
..............
..............
..............
..............
..............
..............
Bonus:
.2...........2
..............
.2...........2
......2.2.....
.2.....2.....2
..............
.2.....2.....2
......2.2.....
.2...2.2.2...2
..............
....Wd-~c>{!..
.m*bs+ww+<}&mf
..............
..............
..............
..............
..............
..............
Level:
OFT
Hindu Swastika
Bricks:
..d........d..
..dd....dddd..
...d...dddd...
...d...d......
...d.d.d.d....
...d.d.d.d....
...d...d......
...d...d......
...dddddddd...
....dddddddd..
.......d...d..
.......d...d..
.....d.d.d.d..
.....d.d.d.d..
.......d...d..
....dddd...d..
...dddd....dd.
...d........d.
Bonus:
...........2..
..2.....2.2...
...2...2.2....
..............
...2.2.2.2....
..............
...2...2......
..............
...2.2.2.2....
....2.2.2.2...
.......2...2..
..............
.....W...!....
.....d.-.>.{..
.......~...c..
....m*m&...f..
...bs++....<}.
...w........w.
Level:
OFT
Islamic StarAndCrescent
Bricks:
.....fff......
....fffff.....
...ffff.......
...fff........
...ff.........
..fff.....f...
..ff....f.f...
..ff....fff...
..ff.....fff..
..ff.....fff..
..ff....fff...
..ff....f.f...
..fff.....f...
...ff.........
...fff........
...ffff.......
....fffff.....
.....fff......
Bonus:
.....2.2......
....2.2.2.....
...2.2........
....2.........
...2..........
..2.2.....2...
...2..........
..2.....2.2...
...2.....2.2..
..2.......2...
...2.....2....
........2.....
..Wd{.....!...
...->.........
...f~c........
...bm*m.......
....+s<}&.....
.....ww+......
Level:
OFT
Atheistic CircledA
Bricks:
......kkk.....
.....kkkkk....
....kk...kk...
....k..k..k...
....k..k..k...
...kk..k..kk..
...k..kkk..k..
...k..k.k..k..
...k..k.k..k..
...k.kk.k..k..
...k.k..k..k..
...k.k.kk..k..
...k.k.kk.kk..
.....k..k.k...
.....k....k...
.....k...kk...
.....kkkkk....
......kkk.....
Bonus:
.......l......
......2.2.....
.....2...2....
....2.....2...
.......2......
....2.....2...
...2...2...2..
......2.2.....
...2.......2..
......2.2.....
...2.2.....2..
..............
...W...d>.{!..
.....-..~.c...
.....f....m...
.....m...*&...
.....+bs<}....
......ww+.....
Level:
OFT
Islamic RubElHizb
Bricks:
.......k......
......k.k.....
....kkkkkkk...
....k.k.k.k...
....kk...kk...
....k.....k...
....k..k..k...
...kk.kkk.kk..
..k.k.k.k.k.k.
..k.k.k.k.k.k.
...kk.kkk.kk..
....k..k..k...
....k.....k...
....kk...kk...
....k.k.k.k...
....kkkkkkk...
......k.k.....
.......k......
Bonus:
.......2......
......2.2.....
.....2.2.2....
....2.2.2.2...
.....2...2....
....2.....2...
.......2......
....2.2.2.2...
..............
..2.2.2.2.2.2.
...2.......2..
.......!......
....W.....{...
....d-...c>...
....m.f.~.m...
....b+s<*}&...
......w.+.....
.......w......
Level:
OFT
Jain Hand
Bricks:
......k.......
.....kk.......
.....kkk......
.....kjk......
....kkjk......
....kjjk......
....kjjk.k....
....kjjkkk....
....kjjjk.....
....kjjjk.....
....kjgjk.....
....kgggk.....
....kgkgk.....
....kgkgk.....
....kgggk.....
....kkgkk.....
.....kkk......
......k.......
Bonus:
..............
......2.......
.....2.2......
......2.......
.....2.2......
....2.2.......
.....2.2.2....
....2.2.2.....
.....2.2......
....2.2.2.....
.....2.2......
......2.......
....W...!.....
....d-c>{.....
....mf~*m.....
....bs<}&.....
.....w++......
......w.......
Level:
OFT
Christian AlphaAndOmega
Bricks:
..kk....kk.kk.
..kk....k...k.
..kk...kk...kk
.kkkk..k..k..k
.k..k..k..k..k
.k..k..k..k..k
.kkkk..k..k..k
kkkkkk.k..k..k
k....k.k..k..k
k....k.k.kkk.k
k....k.kkk.kkk
k....k..k...k.
..............
..............
..............
..............
..............
..............
Bonus:
...2.....2.2..
..2.....2...2.
...2...2.....2
..2.2.....2...
.2.....2.....2
....2.....2...
.2.2...2.....2
2.2.2.........
.......W..!...
d....-.f.~c>.{
m....b.s*<.}m&
+....w..w...+.
..............
..............
..............
..............
..............
..............
Level:
OFT
Jewish StarOfDavid
Bricks:
.......g......
.......g......
......ggg.....
......g.g.....
...ggggggggg..
...ggggggggg..
....g.g.g.g...
....ggg.ggg...
.....g...g....
.....g...g....
....ggg.ggg...
....g.g.g.g...
...ggggggggg..
...ggggggggg..
......g.g.....
......ggg.....
.......g......
.......g......
Bonus:
.......2......
..............
.......2......
......2.2.....
...2.2.2.2.2..
....2.2.2.2...
..............
....2.2.2.2...
.....2...2....
..............
.....2...2....
......2.......
...Wd....>{!..
...m*b-f~&mc..
......s.}.....
......+<+.....
.......w......
.......w......
Level:
OFT
Communistic RedStar
Bricks:
.......d......
.......d......
.......d......
......ddd.....
......ddd.....
......ddd.....
...ddddddddd..
...ddddddddd..
....ddddddd...
.....ddddd....
.....ddddd....
......ddd.....
......ddd.....
.....ddddd....
.....ddddd....
....ddd.ddd...
....dd...dd...
....d.....d...
Bonus:
.......2......
..............
.......2......
......2.2.....
.......2......
......2.2.....
...2.2.2.2.2..
....2.2.2.2...
.....2.2.2....
......2.2.....
.....2.2.2....
......2.2.....
..............
.....W>{!.....
.....d-f~c....
....mb}.&*m...
....s+...+<...
....w.....w...
Level:
OFT
Buddhist EndlessKnot
Bricks:
......d.d.....
.....ddddd....
.....d.d.d....
.....d.d.d....
.....ddddd....
......d.d.....
....d.d.d.d...
...ddddddddd..
...d.d.d.d.d..
...d.d.d.d.d..
...ddddddddd..
....d.d.d.d...
......d.d.....
.....ddddd....
.....d.d.d....
.....d.d.d....
.....ddddd....
......d.d.....
Bonus:
..............
......2.2.....
.....2.2.2....
..............
.....2.2.2....
......2.2.....
..............
....2.2.2.2...
...2.2.2.2.2..
..............
.......2.2.2..
....W.....2...
......{.!.....
.....d-~c>....
.....m.f.*....
.....b.&.m....
.....+s+<}....
......w.w.....
Level:
OFT
Buddhist Hindu LotusFlower
Bricks:
.......k......
......kkk.....
......k.k.....
....kkk.kkk...
....k.kkk.k...
....k.kkk.k...
....kkk.kkk...
.....k...k....
....kk...kk...
...kkk...kkk..
...k.k...k.k..
...k.k...k.k..
...kkkk.kkkk..
....kkkkkkk...
.....k.k.k....
.....k.k.k....
.....kkkkk....
......k.k.....
Bonus:
.......2......
......2.2.....
..............
....2.2.2.2...
.......2......
....2.2.2.2...
.....2...2....
..............
.....2...2....
....2.....2...
...2.2...2.2..
..............
...........!..
....Wd-~c>{...
.....m.f.*....
.....b.&.m....
.....+s+<}....
......w.w.....
Level:
OFT
Sikh Khanda
Bricks:
.......k......
.......k......
....k.kkk.k...
...k..kkk..k..
...k.kkkkk.k..
...k.k.k.k.k..
...k.k.k.k.k..
...k.k.k.k.k..
...k.kkkkk.k..
...k..kkk..k..
...kk.kkk.kk..
....kk.k.kk...
.....kkkkk....
......kkk.....
.....kkkkk....
.....k.k.k....
.......k......
.......k......
Bonus:
.......2......
..............
.......2......
......2.2.....
...2.2.2.2.2..
..............
...2.2.2.2.2..
..............
...2.2.2.2.2..
......2.2.....
.......2......
....W....{!...
.....d-~c>....
......mfm.....
.....bs*}&....
.....+.<.+....
.......w......
.......w......
Level:
OFT
Pacifistic Peace
Bricks:
......kkk.....
.....kkkkk....
....kk.k.kk...
....k..k..k...
....k..k..k...
...kk..k..kk..
...k...k...k..
...k...k...k..
...k...k...k..
...k..kkk..k..
...k..kkk..k..
...k.kkkkk.k..
...kkk.k.kkk..
....kk.k.kk...
....k..k..k...
....kk.k.kk...
.....kkkkk....
......kkk.....
Bonus:
.......2......
......2.2.....
.....2.2.2....
....2.....2...
.......2......
....2.....2...
...2...2...2..
..............
...2...2...2..
......2.2.....
...2...2...2..
......2.2.....
..............
....Wd.>.{!...
....-..~..c...
....bm.f.*m...
.....+s<}&....
......ww+.....
Level:
OFT
Shinto Torii
Bricks:
..d.........d.
..ddddddddddd.
..ddddddddddd.
...ddddddddd..
....d..d..d...
....d..d..d...
...ddddddddd..
...ddddddddd..
....d.....d...
....d.....d...
....d.....d...
....d.....d...
....d.....d...
....d.....d...
...dd.....dd..
...d.......d..
...d.......d..
...d.......d..
Bonus:
..............
..2.2.l.2.2.2.
...2.2.2.2.2..
....2.2.2.2...
.......2......
....2.....2...
...2.2.2.2.2..
....2.2.2.....
..........!...
....W.....{...
....d.....>...
....-.....c...
....f.....~...
....*.....m...
...bm.....}&..
...s.......<..
...+.......+..
...w.......w..
Level:
OFT
Buddhist Darmacakra
Bricks:
.......h......
.......h......
....h.hhh.h...
....hhhhhhh...
.....h.h.h....
....hh.h.hh...
....h.hhh.h...
....h.hhh.h...
...hhhhhhhhh..
...hhhhhhhhh..
....h.hhh.h...
....h.hhh.h...
....hh.h.hh...
.....h.h.h....
....hhhhhhh...
....h.hhh.h...
.......h......
.......h......
Bonus:
.......2......
..............
.......2......
....2.2.2.2...
.....2.2.2....
....2.....2...
.......2......
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
.......2......
..............
....Wd...{!...
.....-.c.>....
....mb*fm&~...
....s.+<+.}...
.......w......
.......w......
Level:
OFT
Islamic Allah
Bricks:
...........k..
...........kk.
.....k..k..kk.
.....k..k..k..
...kk......k..
........k..kk.
.k...k..k...k.
.k...k..k.k.k.
.k..kk..k.k.k.
.k..kk..k.k.k.
.k..kk..k.k.k.
.k..kk..k.k.k.
.k.kkk..k.k.k.
.k.k.k..k.k.k.
.kkk.k..k.k.k.
..kk.kkkkkk.k.
......kk.k..k.
............k.
Bonus:
...........2..
............2.
.....2.....2..
........2.....
...2.......2..
........2...2.
.2...2........
........2.2.2.
.2...2........
....2...2.2.2.
.2...2........
....2...2.2.2.
.2.2.2........
..............
.Wd-.c..>.{.!.
..mb.s*m}f&.~.
......+w.+..<.
............w.
Level:
OFT
Atheistic CircledAT
Bricks:
......kkk.....
.....kkkkk....
....kk.k.kk...
....k..k..k...
....k..k..k...
...kk.kkk.kk..
...k..k.k..k..
...k..k.k..k..
...k.kkkkk.k..
...k.kkkkk.k..
...k.k.k.k.k..
...kkk.k.kkk..
...kk..k..kk..
....k..k..k...
....k..k..k...
....kk.k.kk...
.....kkkkk....
......kkk.....
Bonus:
.......2......
......2.2.....
.....2.2.2....
....2.....2...
.......2......
....2.2.2.2...
...2.......2..
......2.2.....
...2.2.2.2.2..
......2.2.....
...2.2.2.2.2..
..............
...W.......!..
....d..>..{...
....-..~..c...
....bm.f.*m...
.....+s<}&....
......ww+.....
Level:
OFT
Sikh IkOnkar
Bricks:
...........kk.
..........kkkk
......kkkkk..k
.....kkkkk...k
.....k...k....
.kk..k........
kkkk.kkkkkk...
k..k.kkkkkk...
k..k.k...k....
kkkk.k..kk....
.kkk.kkkk.....
...k.kkkk.....
...k.k..kk....
...k.k...k....
...k.kkkkk....
...k..kkk.....
...kk.........
....k.........
Bonus:
...........2..
..........2.2.
.......2.2...2
......2.2.....
.....2...2....
..2...........
.2.2.2.2.2....
2.....2.2.2...
...2.2...2....
2.2.....2.....
.2.2.2........
........!.....
...W.d..>{....
...-.~...c....
...f.bm*m&....
...s..+<}.....
...w+.........
....w.........
Level:
OFT
Atheistic Atom
Bricks:
.......k......
.......k......
......kkk.....
......k.k.....
....k.k.k.k...
...kkkk.kkkk..
...k.kk.kk.k..
...k..kkk..k..
...kk.kkk.kk..
....kkk.kkk...
.....kk.kk....
....kkk.kkk...
...kk.kkk.kk..
...k..kkk..k..
...k.kk.kk.k..
...kkkk.kkkk..
....k.k.k.k...
......k.k.....
Bonus:
.......2......
..............
.......2......
......2.2.....
..............
....2.2.2.2...
...2.2...2.2..
......2.2.....
...2...2...2..
....2.2.2.2...
.....2...2....
....2.2.2.2...
...2.......2..
.......!......
...W.d-.c>.{..
...bm}f.~&*m..
....+.s.<.+...
......w.w.....
Level:
OFT
SocialDemocratic RedRose
Bricks:
......d.......
.....ddd......
.....ddd......
....ddddd.....
....ddddd.....
....ddddd.....
....ffdff.....
...fffffff....
....fffff.....
....kkkkk.....
....jkjjjk....
....kkjkjj....
....jkjkjj....
....kkkkjj....
....jjkjjj....
....kkkjjk....
.....jkjj.....
.....kkkk.....
Bonus:
..............
......2.......
.....2.2......
....2.2.2.....
.....2.2......
....2.2.2.....
.....2.2......
....2.2.2.....
.....2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.....
.....2.2......
.........!....
....Wd-c>{....
....bmf~*m....
.....s<}&.....
.....+ww+.....
Level:
OFT
Jewish Menorah
Bricks:
.e.e.e.e.e.e.e
.e.e.e.e.e.e.e
.e.e.e.e.e.e.e
.e.e.e.e.e.e.e
.e.e.eeeee.e.e
.e.e..eee..e.e
.e.ee..e..ee.e
.e..eeeeeee..e
.ee..eeeee..ee
..ee...e...ee.
...eeeeeeeee..
....eeeeeee...
.......e......
.......e......
.......e......
.......e......
......eee.....
.....eeeee....
Bonus:
.2.2.2.2.2.2.2
..............
.2.2.2.2.2.2.2
..............
.2.2.2.2.2.2.2
......2.2.....
.2.2...2...2.2
....2.2.2.2...
.2...2.2.2...2
..............
...W.......!..
....d-f~c>{...
.......m......
.......*......
.......m......
.......&......
......bs}.....
.....+ww+<....
Level:
OFT
Daoist YinYang
Bricks:
......jjk.....
.....jjjjk....
....jjjjjkk...
....jjjjjjk...
....jjjkjjk...
...jjjjkjjkk..
...jjjjjjjkk..
...jjjjjjkkk..
...jjjjjjkkk..
...jjjkkkkkk..
...jjjkkkkkk..
...jjkkkkkkk..
...jjkkjkkkk..
....jkkjkkk...
....jkkkkkk...
....jjkkkkk...
.....jkkkk....
......jkk.....
Bonus:
.......2......
......2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2...2.2..
..............
....Wd-.>{!...
....bmf~c*m...
.....+s<}&....
......ww+.....
Level:
OFT
Hindu SriChakraYantra
Bricks:
...iiiiiiiii..
...iiiiiiiii..
...iiihhhiii..
...iiihhhiii..
...iihhehhii..
...iihegehii..
...ihhgeghhi..
...ihgegeghi..
...ihegdgehi..
...ihegdgehi..
...ihgegeghi..
...ihhgeghhi..
...iihegehii..
...iihhehhii..
...iiihhhiii..
...iiihhhiii..
...iiiiiiiii..
...iiiiiiiii..
Bonus:
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
......2.......
..............
...Wd......!..
...m*-f~c>{m..
...bs+ww+<}&..
Level:
OFT
END
Bricks:
...##..###....
...#.#.#......
...##..##.....
...#.#.#......
...##..###....
..............
.@..@.@@@.@@@.
.@..@.@...@...
.@..@.@@..@@..
.@..@.@...@...
.@@.@.@@@.@...
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
