Level:
neo
beos
Bricks:
..............
ggg......d..d.
g.g.....d.dd.d
g.g.g...d.dd..
g.gg.g..d.dd..
gg.g.g..d.dddd
g.ggg...d.d..d
g.gg....d.d..d
g.gg.g..d.dd.d
ggg.g....d..d.
..............
eeeeeeeeeeeeee
ffffffffffffff
iiiiiiiiiiiiii
hhhhhhhhhhhhhh
ccc..cccc..ccc
..............
..............
Bonus:
..............
..............
.............l
b...>.........
........-..s..
5....5....5..5
..............
+............0
.....<........
..............
..............
5.......5.....
.s.0.........b
..............
............-.
.+....>......5
..............
..............
Level:
neo
rules
Bricks:
..............
.fefefefefefe.
.efefefefefef.
.cccccccccccc.
..............
.ff.g.gd.eekk.
.f.fg.gd.e.k..
.f.fg.gd.eek..
.ff.g.gd.e..k.
.f.fg.gd.e..k.
.f.f.g.ddeekk.
..............
.cccccccccccc.
.gdgdgdgdgdgd.
.dgdgdgdgdgdg.
.gdgdgdgdgdgd.
..............
..............
Bonus:
..............
....-......p..
..f...l..-....
......+.......
..............
...........-..
..............
.......-..m...
..............
..............
.....f........
..............
......+.......
..-...b..f....
..............
..>...>...>...
..............
..............
Level:
neo
roots
Bricks:
.e..dd..gk.k..
.eeed.dg.kk...
.e.edddg.k.k..
.eeed.d.gk.k..
.....f..h.....
....fffh.h....
.....f.h.h....
.....f..h.....
i.i.g..e..k.dd
ii.g.ge.ekkkd.
i..g.ge.e.k..d
i...g..e..k.dd
..............
cccccccccccccc
..............
..............
..............
..............
Bonus:
.1......f.....
..........5...
.....>........
..b........+..
..............
.....5...1....
..............
........>.....
+............s
..........0...
0.............
....f..5......
..............
.>...+..b...>.
..............
..............
..............
..............
Level:
neo
beos dano
Bricks:
..............
..............
.dd...........
.d.d..........
.d.d..........
.d.d..........
.d.d.ggff..kk.
.d.dg.gf.fk.k.
.d.dg.gf.fk.k.
.dd.gggf.fkk..
..............
.eeeeeeeeeeee.
..............
..............
##..#c..c#..##
...#......#...
..............
..............
Bonus:
..............
..............
.-l...........
..............
..............
.+.1..........
.....-..5...s.
.5............
.......s..1.5.
....0......+..
..............
..>.5.+...<.-.
..............
..............
.....f..-.....
..............
..............
..............
Level:
neo
next generation
Bricks:
..............
.kk.....g..f..
.k#k...g#gf#f.
.k#k.d.g#gf#..
.kk.d#dg#gff..
.k#kdddg#g.#f.
.k#kd#.g#g.#f.
.k#kd#dg#gf#f.
.kk..d..g..f..
..............
....ee..hh....
....e#eh#.....
.jj.e#eh#h.jj.
....e#e.hh....
..............
#jjjjjjjjjjjj#
..............
..............
Bonus:
..............
..-.....5..f..
.>............
.....g.j.<....
..1........2..
.....3...b....
.5.....<....5.
..............
.....>.....>..
..............
.....-..-.....
..............
.>..........b.
........5.....
..............
..-...-f...-..
..............
..............
Level:
neo
r6
Bricks:
..............
.gggggggggggg.
.fdddffffddff.
.fdffdffdffdf.
.fdffdffdffff.
.fdffdffdffff.
.fdffdffddddf.
.fdddfffdffdf.
.fdfdfffdffdf.
.fdffdffdffdf.
.fdfffdffddff.
.gggggggggggg.
..............
.ccbccbbccbcc.
..............
..............
..............
..............
Bonus:
..............
...1.......5..
...>......>...
.5..>.........
..-.......+...
....lw..0...<.
...........>..
..c0.f.+..1...
.........5.-..
..............
..>.+..5..>...
.5............
..............
.>..-.>.....-.
..............
..............
..............
..............
Level:
neo
fine logo
Bricks:
..............
.dddddddddddd.
.ddddjjjjdddd.
.dddjddddjddd.
.ddjddddddjdd.
.ddjddddddjdd.
.ddddjjjjdjdd.
.dddjddddjddd.
.dddjddddjddd.
.ddddjjjjdjdd.
.dddddddddjdd.
.dddddddddjdd.
.ddddddddjddd.
.ddddjddjdddd.
.ddddjddjdddd.
.dddddjjddddd.
.dddddddddddd.
..............
Bonus:
..............
...f..........
.......j......
..d.5......d5.
..............
.5.l..>..+....
....b...4.....
..<........1..
.....f.d...<..
.+............
..1....5....5.
...d.....b.+..
..5...........
........55....
......f....d..
.d.+5.........
..............
..............
Level:
neo
open beos
Bricks:
..............
..g..d..k.ee..
.gvgdvdkvkeve.
.gvgdvdkkkeve.
.gvgdvdkvveve.
.gvgdd.kvkeve.
..g.d...k.eve.
..............
.ff..i..h..jj.
.fvfivihvhjvv.
.ffviiihvhvjv.
.fvfivvhvhvvj.
.fvfivihvhjvj.
.ff..i..h..j..
..............
..............
..............
..............
Bonus:
..............
..0........0..
..+..l..b..-..
..>...........
.....<...+.>..
..............
..5.5...5...5.
..............
..............
..p..>.....w..
........b.....
..........-...
..b..+.....>..
..5..5..5..5..
..............
..............
..............
..............
Level:
neo
take me home
Bricks:
..............
....e.........
...jje..ee..cv
v.ejjjeeee..cv
v.eejjjeee..cv
v.eeejjeee..cv
v.eeejjjee..cv
v.eeeejje...cv
v.eeeejje...cv
v.eeeeeje...cv
v.edeeeje...cv
v.djdeeje...cv
v.jajeejek..cv
v.jajeeeekk.cv
v.jaj.eekk..cv
v.fff..ek...cv
..............
..............
Bonus:
..............
....b.........
..............
.........+...>
.....l..2.....
-......>....+.
..-..........5
...+.4......b.
p.............
......+.-....~
5...w.........
...2........p.
......5+......
-..>..........
.......b.....-
>...........5.
..............
..............
Level:
neo
and the future
Bricks:
..............
..............
..........ddd.
.........dd.dd
vdvv.fvv.dv.vd
d....f.......d
d...ff......kd
dde.efe.eggkkd
d.e.efe.eg.k.d
d..eef.eeg..kd
............dd
...........dd.
...........d..
...........d..
..............
...........d..
vvv.v.v.v.v.vv
..............
Bonus:
..............
..............
..........>+..
..............
b..5.swp....+l
>.............
..............
+.2..>...5.3.>
....5.5.......
............s.
..............
..............
...........+..
..............
..............
..............
5pw.+.s.b.5.<+
..............
