Version: 1.03
Level:
Bertrand GRONDIN
Big Gummer
Bricks:
@@c...@@..c.@@
dzdzdzdzdzdzdz
..............
cccccccccccccc
cccccccccccccc
zhhhhhhhhhhhhh
zh**h**h**h**h
zh**h**h**h**h
zhhhhhhhhhhhhh
zhhhhhhhhhhhhh
##v##v##v##v##
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
x.....yy.....x
..............
..............
..............
..............
Bonus:
l.5.......5..l
.5.5.5.5.5.5.5
..............
f............f
f............f
...-...c...-..
......mc....m.
..m....c.m....
.......c......
.....m.cm.....
..l..?..?..l..
+*++++**++++*+
wbwbwbwbwbwbwb
p.....<<.....p
..............
..............
..............
..............
Level:
Bertrand GRONDIN
Big Gummer
Bricks:
zzvvvvvvvvvvcv
zzvvvvvvvvvvcv
zz@@@@@@@@@@cv
zzcg#!!#!!#!cv
zzcg#!!#!!#!cv
zzcg#!!#!!#!cv
zzcg#!!#!!#!cv
zzcg#!!#!!#!cv
zzcg#!!#!!#!cv
zzcg#!!#!!#!cv
zzcg#!!#!!#!cv
**cg#!!#!!#!**
zzEEEEEEEEEEzz
jjj#vvvvvv#jjj
..............
..............
..............
..............
Bonus:
*c5555555555c*
dcmmmmmmmmmmcd
WW...--.--..WW
..*p.22.22.p.w
..*p.22.22.p.w
..*p.22.22.p.w
***p.22.22.p.w
..*f.22.22.f.w
..*f.22.22.f.w
gg*+.22.22..gg
{{*+.22.22..{{
mml+.22.22.lmm
<<..........<<
www.<<<<<<.www
..............
..............
..............
..............
Level:
Bertrand GRONDIN
Serpentin
Bricks:
!************!
!############!
!#ighhcchjjdh!
!#igh*cc*jj*h!
!#ighhcchjjdh!
!############!
!z*cz*cz*cb!#!
!z*cz*cz*cb!#!
!z*cz*cz*cb!#!
!z*cz*cz*cb!#!
!z*cz*cz*cb!#!
!############!
!!#aaaaaaaa#!!
zzzaaaaaaaazzz
..............
..............
..............
..............
Bonus:
m...wwwww....m
..?...mm...?..
..54433322210.
..544l33l2210.
f.54433322210f
......mm......
?..b......b-.?
...bw..w..b-..
...bw.mw.mb-..
f..b......b-.f
w..bl.jj.lb-.w
m.?..****..?.m
*p..gWWWWg..p*
}ww*wj<<jw*ww}
..............
..............
..............
..............
Level:
Bertrand GRONDIN
Black Pudding
Bricks:
zzzzzzzzzzzzzz
kk*bbb@bbbb*kk
kkE!ccccccEkkk
kkEc!jghicEkkk
kkEci!ghicEkkk
kk@cih!hic@kkk
kk@cihg!ic@kkk
kkEcihgj!cEkkk
kkEcihgj*!Ekkk
*kEcccccccEkk*
vvv#EE#EE#vvvv
cccccccccccccc
zzzzzzzzzzzzzz
#####vvvv#####
iiiiiiiiiiiiii
..............
..............
..............
Bonus:
l.}g.d.d.g.}.l
...*.....*....
.2.p...p......
fl.....10W..2f
fc..0-.10..c.f
f.l.01-10.l.lf
fw..01.-0m..wf
.s..01m....s..
??..01w.......
...5555555.??.
..............
m.j........j.m
.....m..m.....
.....&p&&.....
w*bwpbwgbw.bw*
..............
..............
..............
Level:
Bertrand GRONDIN
Coeur
Bricks:
**************
**************
!!#gghijihg!!#
!!#gghijihg!!#
!!#gg##j##g!!#
!!#g#zz#zz#!!#
!!#g#zzzzz#!!#
!!#g#zzzzz#!!#
!!#g#zzzzz#!!#
!!#ga#zzz#a!!#
!!#ga#zzz#a!!#
!!#g*z#z#z*!!#
!!#g*z#z#z*!!#
!!#g*zz#zz*!!#
!!#xxxxxxxx!!#
..............
..............
..............
Bonus:
l..bb.m..m.bbl
..j........j..
gg....g.g..gg.
d}.p.....!pd}.
~...ml...lm.~.
.}.........}..
......clc.....
p...........p.
..............
..............
wb.........bw.
.......5......
wb.....5...bw.
<..........<..
wb.www**wwwbw.
..............
..............
..............
Level:
Bertrand GRONDIN
Coeur
Bricks:
zzzzzzzzzzzzz*
zzzzzzzzzzzzz*
####@#####@##*
jjhh#iiiiiiii*
jjhh#*iiii*ii*
jjhh#iii*iiii*
jjhh#iiiiiiii*
jjhh#vvv#!!!#*
jjhh#vvv##!##*
jjhh#jac#!#!#*
jjhh#jac#!!!#*
jjhh#jac#!!!#*
jjhh#jac#!!!#*
jjhh#jac#!!!#*
EEEE#EEE#EEE#f
..............
..............
..............
Bonus:
m....m.....b&*
m....m.....b&<
....5.....5..w
~f!!l.ggggg*&*
WWWj.?00000*&<
~f-j.?00000*&w
cccj5?00000*&m
~f-j..m......m
~f-j..m....l.w
cccj.........m
~f-j54.4.4.4.m
~f-j.........}
cccj.........w
~f-j.555.***.j
....l...l...lj
..............
..............
..............
Level:
Bertrand GRONDIN
Coeur
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
***#***#***#**
vvvvvvvvvvvvvv
dddddddddddddd
..............
!!!!!!!!!!!!!!
*#***#***#***#
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
**************
*###***###***#
cccccccccccccc
iiiiiiiiiiiiii
eeeeeeeeeeeeee
Bonus:
f.>..f...f.-.>
.m.-...g....m.
.....&...&....
...*..*..*..*.
.c........c...
...l..?..?.l..
m............m
.....+..+.&...
..............
....g....g....
......j.......
..............
l....g..g....l
..&.......&...
......j...jjj.
.p.&p.}p&.p..p
.w&..w..w.&w..
w&wjjjb&bb*&**
