Version: 1.00
Level:
n@body
muahaha
Bricks:
..............
..............
...E......E...
...EE....EE...
....E....E....
....E....E....
....E....E....
....E....E....
.************.
...**aaaa**...
....**aa**....
.....****.....
......**......
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
slayer
seasons in the abyss
Bricks:
v.....vv.....v
......vv......
..h..h..h..hh.
.h.h.hh.hh.h..
.h.h.h..h...h.
..............
....vvvvvv....
....v....v....
...hh....hh...
eeeeh....heeee
v*ve......ev*v
*v*e......e*v*
v*ve......ev*v
eeee......eeee
e............e
e............e
e............e
e............e
Bonus:
m.....pp.....*
......mm......
..5..?..?..5*.
.*.*.**.55.5..
.w.*.w..w...w.
..............
..............
..............
...ww....ww...
&&bbw....wbb&&
...j......j...
...j......j...
...j......j...
jjjj......jjjj
j............j
j............j
j............j
j............j
Level:
cant swim
=-wave04!-=
Bricks:
............*.
.*.........***
***.........*.
.*....gggg..*.
.*...ggggggg..
....ggggggggg.
....gggg.*.gg.
...ggg...*..gg
...g...*****.g
..g...*..*...g
..g..***.*...g
......*..*...g
....*.*..*..gg
...***...*..gg
....*..*.*.ggg
....*.***ggggg
.......*gggggg
.......*gggggg
Bonus:
............2.
.2.........2l2
2l2.........2.
.2....2222..2.
.2...2222222..
....222222222.
....2222.2.22.
...222...2..22
...2...22222.2
..2...2..2...2
..2..222.2...2
......2..2...2
....2.2..2..2b
...222...b..2b
....2..2.2.2b2
....2.b2b22222
.......222bb2b
.......bbbbbbb
Level:
1nfl2m3d
colony
Bricks:
**************
*****!!!!*****
*****!..!*****
****!!dd!!****
***d..aa..d***
**d...aa...d**
**....aa....**
**d...aa...d**
*d....dd....d*
*.....aa.....*
*d....aa....d*
d.....aa.....d
......aa......
..............
..............
..............
..............
..............
Bonus:
..............
......l~......
..............
......pp......
......jj......
......jj......
......jj......
......jj......
......pp......
......jj......
......jj......
......jj......
......jj......
..............
..............
..............
..............
..............
Level:
doc
entering the laboratory
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvxxxxxvvvv
vvvvvxvvvxvvvv
vvvvvxvvvxvvvv
vvvvvxvvvxvvvv
vvvvvxvvvxvvvv
vvvvvxvvvxvvvv
vvvvvxvvvxvvvv
vvvvvxevvxvvvv
vvvvvxvvvxvvvv
vvvvvxvvvxvvvv
vvvvvxvvvxvvvv
vvvvvxvvvxvvvv
vvvvvxvvvxvvvv
Bonus:
.......5......
.1..........1.
101........101
.1..........1.
..............
.....&&&&&....
.....&www&....
....5&www&5...
bbbbb!www!bbbb
>>>>>>>>>>>>>>
pppppppppppppp
wwwwwwwwwwwwww
03333&&&&&3330
03333bbbbb3330
01111wwwww1110
05555ww!ww5550
00000w!!!w0000
jjjjjwbbbwjjjj
Level:
doc
need some light
Bricks:
xxxxxxxxxxxxxx
x............x
x............x
x.........cccx
x.........cecx
x.........c.cx
x.........c.cx
x.........cccx
xxxxxxxxxxxxxx
@EEEE@@#EEE@@@
@###EE@###E@@#
@@@##E@@##EE##
**************
**************
**************
aa**a*a*a**aaa
**************
aaaaaaaaaaaaaa
Bonus:
....llllll5555
..............
..............
..............
..............
..............
..............
..............
......mm......
..............
..............
..............
m............m
..............
..............
dddddddddddddd
dddddddddddddd
dddddddddddddd
Level:
doc
teleport2mars
Bricks:
......vv....d.
......c....d*d
.....ccc....d.
...c..........
..ccc...c.....
.......ccc....
..............
vvvvvvvvvvvvvv
##############
vvvvvvvvvvvvvv
.....x........
....x.........
.g.xx*****....
aaa.x.........
.a...x........
.a............
.a............
.a............
Bonus:
............5.
......g....555
.....ggg....5.
...g..........
..ggg...g.....
.......ggg....
..............
..............
..............
&&&&&&&&&&&&&&
..............
..............
.m............
www...........
.w............
.w............
.w............
.w............
Level:
kern
danger!
Bricks:
a.a.aaa.aa..a.
aa..a...a.a.a.
aa..aa..aa..aa
a.a.a...a.a.aa
a.a.aaa.a.a.a.
**************
..*.*.*.*.*.*.
.!*!*!*!*!*!*!
.!.!.!.!.!.!.!
.!.!.!.!.!.!.!
.!.!.!.!.!.!.!
.!.!.!.!.!.!.!
*.*.*.*.*.*.*.
*.*.*.*.*.*.*.
*.*.*.*.*.*.*.
*.*.*.*.*.*.*.
*.*.*.*.*.*.*.
*.*.*.*.*.*.*.
Bonus:
..............
..............
..............
..............
l.l...........
{{bbbbbbbbbbbb
..2.2.4.4.2.2.
..2.2.4.4.2.2.
..............
.p.p.p.p.p.p.p
.p.p.p.p.p.p.p
.g.g.g.....m..
g.g.g.g.-.-.-.
+.+.+.+.-.-.-.
........-...-.
j.j.j.j.......
j.+.j.+...+...
j.j.j.j.......
Level:
{f(c)=0}
formula
Bricks:
Ev..vvvvvv..vE
EE#.vvvvvv.#EE
###vvv##vvv###
vvvvvvvvvvvvvv
EE..EEEEEE..EE
@E..........E@
EE.@@.EE.@@.EE
ev..........vj
f############e
ev...#vv#...vd
d###.#vv#.###f
hv.#..**..#.vg
i#.#.*vv*.#.#h
f#.#..**..#.#k
g#..........#j
i############i
kh..******.ved
######**######
Bonus:
.l..........l.
..............
....ww..ww....
wwwwbbbbbbwwww
..............
..............
..............
.m..........m.
..............
.m....bb....m.
......mm......
.m..........m.
b.....55......
b............b
b............b
w............b
wb..&wwww&.bbb
......ww......
Level:
(S,T,d,K)
turing
Bricks:
aaa.aa.aaa.aaa
.a..a..a....a.
.a..a..a....a.
.a..a..a....a.
.a..aa.aaa..a.
.a..a....a..a.
.a..a....a..a.
.a..a....a..a.
.a..aa.aaa..a.
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
mmm.mm.mmm.mmm
.m..m..m....m.
.m..m..m....m.
.m..m..m....m.
.m..mm.mmm..m.
.m..m....m..m.
.m..m....m..m.
.m..m....m..m.
.w..ww.www..w.
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Congratiolations
clear
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
..vvvvvvvvvv..
..v........v..
vvvvvvvvvvvvvv
.vv........vv.
..v........v..
.vvvvvvvvvvvv.
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
..............
..............
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
aaaaaaaaaaaaaa
Bonus:
..............
b............b
..............
..............
..............
.b..........b.
..............
....b1111b....
.11111111111..
.11111111111..
..............
..............
*****5555*****
*****5335*****
*****5555*****
**************
**************
wwwwwwwwwwwwww
Level:
best friend
don't give up
Bricks:
**************
**************
......gd......
......gg......
aa..aa..xx..xx
aa..aa..xx..xx
..dd......gg..
..dd......gg..
aa..aa..xx..xx
aa..aa..xx..xx
..hh..zz..!!..
..hh..zz..!!..
aa..aa..xx..xx
aa..aa..xx..xx
..bb......yy..
..bb......yy..
aa..aa..xx..xx
aa..aa..xx..xx
Bonus:
55555555555555
222222bb222222
......bb......
......bb......
ww..........ww
..............
..**......&&..
..**......&&..
..............
..............
..ww..bb..ww..
..ww..bb..ww..
..............
..............
..............
..............
..............
ww..pp..pp..ww
Level:
(google brokenlinks)
secret found
Bricks:
vvvvvvv.v.**..
vvvvvvv..v.**.
vvvvvvvv..v.**
vvvvvvv..vv.**
vvvvvv..vv.**.
vvvvv..vv.**..
vvvvv.vv.**...
vvv...v.**....
v....v.**.....
....v.**......
..vv.**.......
.vv.**........
vv.**.........
v.**..........
.**...........
**............
*.............
..............
Bonus:
bbb.......ww..
b.bb.c.....cw.
b...b.......sw
..c.b........j
...lb......{*.
bl.bb.....2*..
blbbb.4..2*...
bwb...4.4<....
w....4.4<.....
....?.4<......
...?..<.......
..?.*b........
.?.bb.........
...*..........
.*b...........
}*............
b.............
..............
Level:
new
blackholes
Bricks:
..............
..............
.v.........v..
..............
...v..v.......
..............
..............
..............
..............
............v.
..v...........
..............
..............
..............
..............
..............
..............
aaaaaaaaaaaaaa
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
**************
Level:
<->
Tiefighter
Bricks:
..cEcEc..cc..c
.c#EcEcc.cc.c#
.##Ev#v#.EE.#E
vvvvvvvvvvvvvv
vvvvvvv.v.vvvv
vvvvvvvvvvvvvv
d.d.d.d.d.d.d.
vdvdvdvdvdvdvd
vvvvvvvvvvvvvv
vgvgvgvgvgvgvg
gvgvgvgvgvgvgv
vvvvvvvvvvvvvv
avavavavavavav
vavavavavavavv
vvvvvvvvvvvvvv
vavavavavavava
avavavavavavav
..............
Bonus:
..4.444..44..4
.4444444.44.44
...44.44.4..44
22224242222222
2222222.2.2222
44444444444444
4.4.4.4.4.4.4.
45454545422525
44442222242222
44442424242222
343430000b2232
00000000002202
252525b52b2222
525242b242b2bb
111141b1411111
bmbm414141bmbm
0b0b0b0b0b0b0b
..............
Level:
abstract
new universe
Bricks:
...!..!!..!...
.!..........!.
..............
!............!
......**......
....*....*....
..............
..............
!..*..**..*..!
!..*..**..*..!
..............
..............
....*....*....
......**......
!............!
..............
.!..........!.
...!..!!..!...
Bonus:
...?..??..?...
.?..........?.
..............
?............?
..............
..............
..............
..............
w.....44.....w
w.....44.....w
..............
..............
..............
..............
w............w
..............
.w..........w.
...w..ww..w...
Level:
journey
con tiempre
Bricks:
##.#.#.#..#..#
##.#.#.##.##.#
..............
..............
..............
aa.aaa.a*a.a**
a*.a*a.a*a.a**
a*.a*a.a*a.a**
*a.a*a.a*a.a**
*a.a*a.a*a.a**
aa.aaa.aaa.aaa
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
!!.!!!.!3!.!44
!2.!2!.!3!.!44
!2.!2!.!3!.!44
2!.!2!.!3!.!44
2!.!2!.!3!.!44
!!.!!!.!!!.!!!
..............
..............
..............
..............
..............
..............
..............
Level:
_
halfpipe
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
aaee......eeaa
aavz......zvaa
aavvz....zvvaa
aavvvz..zvvvaa
aavvvvzzvvvvaa
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..bb......bb..
44bb......bb44
44wwb....bww44
..wwwb..bwww..
..wwwwbbwwww..
Level:
bio snakes
2k38
Bricks:
..............
..............
..............
.........zzzzz
.......zzzxxxx
......zzxxxyyx
......zxxyyyyx
zzzzzzxxyyzzyx
zyyyyzzzzyzzyx
zyxxxxxxzyzyyx
zyxyyyyxyy.yxx
yyxz..yxy..yyx
yyxz..yxy..zyx
xxxz..yxy..zyx
zzzz.yyxy..zyx
z....yxxy..zyx
z....yyyy..zyy
...........zzz
Bonus:
..............
..............
..............
.........}}}}}
.......}}}}}}}
......}}}55555
......}}}55555
gggggggggggggg
gggggggggggggg
gppppppppppppp
wppppppppp.ppp
wwww..ppp..&&&
wwww..bbb..&&&
wwww..bbb..&&&
wwww.bbbb..bbb
}....}}}}..}}}
w....bbbb..bbb
...........bbb
Level:
enjoy it
dipheomorph
Bricks:
..............
..............
..............
..............
..............
....dddggg....
....dgdggg....
....dgdggg....
....ddddgg....
....ggdddd....
....ggddgd....
....gggdgd....
....gggddd....
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
....??????....
....??????....
....??????....
....??55??....
....??55??....
....??????....
....??????....
....??????....
..............
..............
..............
..............
..............
