Version: 1.00
Level:
noname
squeeze
Bricks:
!!.!!!EE!!!.!!
!!.!!!EE!!!.!!
!!.!!!EE!!!.!!
!!.!!!EE!!!.!!
!!.!!!EE!!!.!!
!!.!!!EE!!!.!!
!!.!!!EE!!!.!!
......EE......
......EE......
.....!EE!.....
....!*..*!....
...!*E..E*!...
..!*Eg..gE*!..
.!*Eg....gE*!.
!*Eg......gE*!
*Eg........gE*
Eg..........gE
g............g
Bonus:
l&5*44..44*5&l
&.5*44..44*5.&
..5.44..44.5..
..5.44..44.5..
..5.44..44.5..
..5........5..
..5........5..
555555..555555
.....5..5.....
....5....5....
...5.&..&.5...
..5.&....&.5..
.5.&.w..w.&.5.
5.&........&.5
j..+......+..j
..............
..............
p............p
Level:
noname
blue eye
Bricks:
.!.!.!.!.!.!.!
.!.!.!.!.!.!.!
.!.!.!.!.!.!.!
..............
*EEEEvvvvEEEE*
E****E..E****E
**EEE....EEE**
*Eii*E..E*iiE*
E*ii*E..E*ii*E
.E**E....E**E.
..EE......EE..
......EE......
vvvvEEEEEEvvvv
vvvvEvEEvEvvvv
vvvvEvEEvEvvvv
vvvvEvEEvEvvvv
..............
..............
Bonus:
4.4.4.4.4.4.4.
4.4.4.4.4.4.4.
4.4.4.4.4.4.4.
..............
..............
..............
..............
..............
..............
..............
..............
..............
&&&&......&&&&
.....j..j.....
bbbb.*..*.bbbb
wwww......wwww
..............
..............
Level:
noname
green blues
Bricks:
..EEEEEEEEEE..
..gggggggggg..
.vvvvvvvvvvvv.
.vxE!!!!!!Exv.
.vxE!!!!!!Exv.
..xE!!!!!!Ex..
..xE!!!!!!Ex..
..xEEEEEEEEx..
..xEffffffEx..
!!xEffffffEx!!
!!EEffffffEE!!
!!EfzzzzzzfE!!
!!EzyyyyyyzE!!
!!EyxxxxxxyE!!
!!ExvvvvvvxE!!
!!Ev!!!!!!vE!!
!!EE!!!!!!EE!!
vvvv!!!!!!vvvv
Bonus:
..............
..............
..............
....333333....
....444444....
....555555....
....555555....
..............
.....&&&&.....
&j..........j&
&m..........m&
..............
..............
..............
..............
...*&&&&&&*...
gg..bbbbbb..gg
ww.+......+.ww
Level:
noname
blue fortress
Bricks:
.************.
*EEEEEEEEEEEE*
!*..........*!
.!*EEEEEEEE*!.
.!E*......*E!.
.!E.*EEEE*.E!.
.!E.E*vv*E.E!.
.!E.E*EE*E.E!.
.!E.E*EE*E.E!.
.!E.E*EE*E.E!.
.!E.E*vv*E.E!.
.!E.*EEEE*.E!.
.!E*......*E!.
.!*EEEEEEEE*!.
!!!!!!!!!!!!!!
gEEEEEEEEEEEEg
gggggggggggggg
ffffffffffffff
Bonus:
......ll......
..............
..............
5............5
5............5
5............5
5.....??.....5
5............5
5............5
5............5
5.....??.....5
5............5
5............5
5............5
..&........&..
&............&
..............
w?wbwbwbwbwbw?
Level:
noname
blue teeth
Bricks:
Eg!vEEEEEEv!gE
gg!v.EggE.v!gg
EEv..EggE..vEE
!v!E.v!!v.E!v!
Ev!E..vv..E!vE
!v!E.EEEE.E!v!
Ev!E.EggE.E!vE
!v!E.EggE.E!v!
Ev!E.EggE.E!vE
!v!E......E!v!
EvEE......EEvE
..............
vvvv.EggE.vvvv
!!!!EEggEE!!!!
!!!!EggggE!!!!
!!!!EggggE!!!!
!!!!EggggE!!!!
EEEEEggggEEEEE
Bonus:
.?.5......5.?.
??.5......5.??
..5........5..
.54........45.
.5c...ll...c5.
.54........45.
.5c...&&...c5.
.54...&&...45.
.5....bb....5.
.54........45.
.5..........5.
..............
555*..bb..*555
4444..&&..4444
...4.wwww.4...
55.4.+..+.4.55
55.4......4.55
..............
Level:
noname
deep blue sea
Bricks:
..g...g...g...
gggggggggggg..
ggggggggggggE.
!!!!!!!!!!!!E.
!!!!!!!!!!!!E.
!!!!!!!!!!!!E.
!!!!!!!!!!!!E.
!!!!!!!!!!!!E.
!!!!!!!!!!!!E.
!!!!!!!!!!!!E.
!!!!!!!!!!!!E.
!!!!!!!!!!!!Ev
!!!!!!!!!!!!E.
!!!!!!!!!!!!E.
!!!!!!!!!!!!E.
!!!!!!!!!!!!E.
EEEEEEEEEEEEE.
vvvvvvvvvvvvv.
Bonus:
..!...!...*...
.........+.&..
?????????+*...
555555555555..
22222222222g..
22222222222g..
444444444444..
22222222222g..
22222222222g..
333333333333..
22222222222...
22222222222m.*
222222222222..
2222222222j!..
2222222222j!..
lflflflflfjm..
..............
bw&w&wbwbwbwb.
Level:
noname
alien grin
Bricks:
*E............
E*EvvvvvvvvvE.
!E*EvvvvvvvE*.
!.!*EvvvvvE*E.
E.!E*EvvvE*E!.
*E!.E*EgE*E.!.
E*E.!E*#*E!.E.
!E*E!.E*E.!E*.
!.E*E.!#!.E*E.
E.!E*E!.!E*E!.
*E!.E*EgE*E.!.
E*E.!E*#*E!.E.
.E*E!.E*E.!E*.
..E*E.!#!.E*E.
...E*E!.!E*E..
....E*EgE*E...
.....E*E*E....
......E*E.....
Bonus:
..............
...&&j&j&j&&..
4...&&&&&&&...
454..bjbjb....
.54.&.*.*.&.b.
..45.&...&.5b.
...54.j.j.45..
4...45...54...
45...54.45....
.54...454...b.
..45.......5b.
...54.....45..
....45...54...
...w.54.45.w..
....w.454.w...
.....w...w....
..............
..............
Level:
noname
red, white, and blues
Bricks:
jjjj......jjjj
@@@@......@@@@
EEEE.E..E.EEEE
@@@@.@jj@.@@@@
jjjj.@jj@.jjjj
jjjj.@jj@.jjjj
@@@@.@jj@.@@@@
EEEE.@jj@.EEEE
@@@@.@jj@.@@@@
jjjj.@jj@.jjjj
jjjj.EjjE.jjjj
@@@@.@jj@.@@@@
EEEE.@jj@.EEEE
@@@@.@jj@.@@@@
jjjj.@jj@.jjjj
jjjj.@jj@.jjjj
@@@@.E@@E.@@@@
EEEEvvvvvvEEEE
Bonus:
..ml......lm..
..............
..............
.....5555.....
&..m.5555.m..&
&..m.5555.m..&
.....5555.....
.....5555.....
3333.5555.3333
333&.5555.&333
333&..55..&333
3333.5555.3333
.....5555.....
4444.5555.4444
&444.5555.444&
&444.5555.444&
4444..mm..4444
....wwwwww....
Level:
noname
blues shades
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvv#vvvvv
vvvvvvv#v#vvvv
vvvvvv#vvv#vvv
#vvvvvv#vvv#vv
v#vvvvvvvvvv#v
vv#vvvvvvvvvv#
vv####v#v####v
v#jjjj#v#jjjj#
v#jjjj#v#jjjj#
v#jjjj#v#jjjj#
vv#jj#vvv#jj#v
vv#jj#...#jj#v
...##.....##..
..............
Bonus:
........&...&.
.&............
..............
&...&.........
.........*....
......*...*..&
*......*...*..
.*....*...*.*.
..*..........&
&&.*..........
.w....g.g.....
..5555.m.5555.
..5555.m.5555.
w.5555.w.5555.
...55.....55.w
...55.....55..
..............
..............
Level:
noname
barriers
Bricks:
.EgggE..EgggE.
EEEgEEEEEEgEEE
.EgggE..EgggE.
.EgggE..EgggE.
EEEgEEEEEEgEEE
.EgggE..EgggE.
gggggggggggggg
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
gggggggggggggg
gEgggEggEgggEg
EEEgEEEEEEgEEE
.EgggE..EgggE.
.EgggE..EgggE.
EEEgEEEEEEgEEE
Bonus:
...l......l...
...!......!...
..............
..............
..............
..&&&....&&&..
..............
33333333333333
44444444444444
55555555555555
44444444444444
33333333333333
m.....**.....m
m.j.*.**.*.j.m
...&......&...
...&......&...
..+&+....+&+..
...w......w...
Level:
noname
altar
Bricks:
ExxxxxxxxxxxxE
!ExxxxxxxxxxE!
!!ExxxxxxxxE!!
!!!ExxxxxxE!!!
!!!!ExxxxE!!!!
!!!!!E**E!!!!!
!!!!!*##*!!!!!
!!!!!*..*!!!!!
!!!!!*..*!!!!!
!!!!!*##*!!!!!
!!!!!E**E!!!!!
!!!!EggggE!!!!
!!!EggggggE!!!
!!EggggggggE!!
!EggggggggggE!
EggggggggggggE
EggggggggggggE
EggggggggggggE
Bonus:
..l........l..
5.&........&.5
55.&......&.55
554..j!!j..455
5544.****.4455
5544g....g4455
5544g....g4455
5544g....g4455
5544g....g4455
5544g....g4455
5544......4455
554&..mm..&455
55&.pwbbwp.&55
5m.+......+.m5
m.+j......j+.m
..............
..............
.w.w.w.w.w.w..
Level:
noname
bowl full of blues
Bricks:
......@@......
..............
.EggggggggggE.
.gEggggggggEg.
..gEggggggEg..
...gEggggEg...
...gEggggEg...
E..gEEggEEg..E
.@...EEEE...@.
..@........@..
...@......@...
....E....E....
.E..........E.
.EEEggggggEEE.
.gEEEggggEEEg.
..gEEEggEEEg..
...gEEEEEEg...
....gEEEEg....
Bonus:
..............
..............
..5555555555..
.&.55555555.&.
..&.555555.&..
...b.????.b...
...w.????.w...
...g..??..g...
..............
..............
..............
..............
..............
....444444....
.&...????...&.
..&...??...&..
...+......+...
....w....w....
Level:
noname
blue city on a sunny day
Bricks:
!!!bvvvb!!bhhh
!!!bbbvb!!vhhh
!!!b!!bv!!!vhh
bbbv!!bEb!!v#h
vvv!!!bEvbbv#v
vvv!!bvEvvv##v
vvvbb#vEvvv#kv
#vvvv#vEvvv##v
#vvvv##Evvv#kv
#vvvv##EEvv##v
#vvvv#kEEvv#EE
#@@vv##Ej@@#EE
#@@EE#kEE@@#Ek
#@jEE##Ej@@#EE
#@@EE#kEE@@#Ek
#@jEE##Ej@@#EE
#@@EE##EE@@#EE
gggggggggggggg
Bonus:
555c!...55c.ll
555..c..55...l
555.55..555...
c...55..c55...
!..555..?..!.?
?..55c..?....?
g.......?....?
....?.!.?....?
....?...!....?
....?........g
....?....gg...
...gg...*.....
..............
..*.....*.....
..............
........*.....
..............
w&mw+!w+.wbwmb
Level:
noname
eruption
Bricks:
vihhjvvvvjhhiv
vvvihjvvjhivhv
hvvvvhjjhvvvvh
hvvvvvhhvvvvvh
vvhhhihhihhvvv
vhvjvhhhhvjhvv
hvvvjvhhvjvvhv
vvvvvjhhjvvvvh
vvvvhhhhhhvvvh
vvvhei##iiivvv
vvhieEaaEeihvv
vhveEa**aEevhv
vhveEaaaaEeehv
vhveEaaaaEiehv
hveiEaaaaEvevh
vveEaaaaaaEeev
veEEaaaaaaEEee
EEEEaaaaaaEEEE
Bonus:
l*..........*l
..........*...
..............
..............
.....*..*.....
.*............
..............
.............*
..............
.....g..g.....
..*...mm......
..............
...j......j...
...&......&...
......&&.....*
..j...........
......bb......
......ww......
Level:
noname
blue cave
Bricks:
EEEEEaaaaaEEEE
!!!!EEaaaaE!!!
!!!!!EaaaE!!!!
!!!!!EaaaE!!!!
!!!!!EEaEE!!!!
!!!!!!EaE!!!!!
!!!!!!EaE!!!!!
!!!!!!E#E!!!!!
!!!!!!***!!!!!
!!!!!!***!!!!!
!!!!!!E#E!!!!!
!!!!!!EaE!!!!!
!!!!!!EaE!!!!!
!!!!!EaaaE!!!!
!!!!!EaaaE!!!!
!!!!!EaaaE!!!!
!!!!EaaaaaE!!!
EEEEEaaaaaEEEE
Bonus:
.....l.l.l....
54.&.......&45
54.&&.....&&45
54..........45
54..........45
54.....m....45
54.....m....45
54..*g...g*.45
54..*g...g*.45
54..*g...g*.45
54..*g...g*.45
54.....m....45
54...j.m.j..45
54....b&b...45
54.....&....45
54..........45
54.m..www..m45
.....+...+....
Level:
noname
blue lightning
Bricks:
.EEE!..EE!....
E...E.E.......
.....E........
......E!...EE!
......!E!..E..
......E!EE.E..
.....E...EE.!.
.....E...E!...
....EE..E.....
....E!..E.....
.!EE.!.!.E....
.E.......E....
.E.......EEE..
!!E.....E..EE.
..E.....E...E.
..E.....E...E.
.E!....E....!.
!E!..!E!....*.
Bonus:
....5....5....
..............
..............
.......5.....5
......5.5.....
.......5......
............5.
..........5...
..............
.....5........
.5...5.5......
..............
..............
55............
..............
..............
..5.........5.
5.5..5.5......
Level:
noname
mountain lake
Bricks:
......cE......
...#.cE#c.....
..cE.c#Ec.....
..cEc#EEEc...c
..#EE#E##c..cE
.c#EE####c.c##
.cEEE####EEcE#
.c#EE#####cE##
c#E#E#@#@EEE#E
c#EE@ggggg@#@E
#g@gggggggggg@
E@gggggggggggg
@gggggggggggg@
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
Bonus:
..............
...5...5......
......5.......
....&5........
..5..5.55.....
..5..5555...5&
..5..555......
.&5..55555....
.5.5.5.5b.....
.5.......m..b.
5..m..........
.bg.........mm
b.............
g............g
...&........&.
.p.........p..
..............
+wg.w.gw+.w.gw
Level:
noname
obstacles
Bricks:
E!!EEE!!EEE!!E
!!!!!!!!!!!!!!
!EEE!!EEE!!EEE
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
EEE!EEE!EEE!!E
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!EEE!EEE!!EEE
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
EEE!!EEE!EEE!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!E
!!EEE!!EEE!!!!
!!!!!!!!!!!EEE
gggggggggggggg
EEEggEEEgEEEgg
Bonus:
..............
..............
&...cc........
55555555555555
..............
...&...&...cc.
55555555555555
..cc...m......
.....&...m....
55555555555555
.cc..g..gcc...
........&...m.
55555555555555
......cc......
.....m.......&
.m&...bb..&...
..+........+..
...wb...w...wb
Level:
noname
boxes
Bricks:
EEEEEE********
E*****E*!!!!!*
E*ggggE*!!!!!*
E*ggggE*!!!!!*
E*g***E*!!!!!*
E*ggg*E*!!!!!*
E*ggg*E*!!!!!*
E*****E*!!!!!*
EEEEEE#*******
*******#EEEEE*
*!!!!!*E*****E
*!!!!!*E*ggggE
*!!!!!*E*ggggE
*!!!!!*E*g***E
*!!!!!*E*ggg*E
*!!!!!*E*ggg*E
*!!!!!*E*****E
*******EEEEEEE
Bonus:
......j.......
........55555.
........54445.
........54.45.
...c....54l45.
........54.45.
........54445.
.......g55555.
.......mg.....
b....gm......j
......g.......
..............
..............
..........c...
..............
..............
......b.......
w..+..w.......
Level:
noname
propagation
Bricks:
*E*E!!!!!EEEE.
E*E*E!!*!.....
EE*E*E!!*.....
EEE*E*!!!*EEE.
EEEE*E!!!!*EE.
*EEEE*!!!*!*E.
E*EEE!*!!!*!E.
*E*EEE!*!*!*E.
E*E*EE*!*!*!E.
*E*E*E!*!*!*E.
E*E*E*E!*!*!E.
*E*E*E*EE*!*E.
E*E*E*E*EE*!E.
*E*E*E*E*EE*E.
E*E*E*E*E*EEE.
*E*E*E*E*E*EE.
zzE*E*E*E*E*E.
zzzE.E.E.E.E..
Bonus:
..............
..............
..............
.........g....
..........&...
.........*.&..
..............
5........*....
..............
..5...........
..............
j...5.........
.&............
+.b...5.......
...&..........
....b...5.....
&&.+.j........
www...........
