Level:
noname
flamable
Bricks:
**************
******d*******
******d*******
******d*******
******dfffffff
******dfffffff
******dfffffff
*****vdfffffff
*****v*fffffff
*****v*v@@@@@@
*****v*v******
*****v*v*zzzzz
*****v*v*z****
*****v*v*z****
*****v*v*z****
!!!!!!!v*z****
*******v*z****
...............
Bonus:
...............
...............
...............
...............
...............
........W......
........W.{....
........W.{....
...............
...............
...............
.......*.....m.
...............
...............
...............
&.............
...}..5W.......
...............
Level:


Bricks:
*vv*******..v*
**v*******..v*
***v******..v*
***vv*****..v*
EEE*vv****..v*
...E*vvv***..v*
...E**vvv**..v*
...Ev*vvv**..v*
...Ev*v**v*..v*
@@Ev*v*vvv*vv*
v@vv**vvvv*vv*
v@vvi*vvvv*vv*
v@vvvivvvvvvv*
v@viiivvvvvvv*
v@ivvvvvvvvvv*
v@ii@v@vvv@vv*
vhiiivvvvvv***
@h@vv@jj@***@*
Bonus:
..**...........
...*...........
....*..........
....**.........
.....**........
......**.......
.......**......
........*......
.........*.....
.........**....
..........*....
..........*....
...........*...
...........*...
...........*...
...............
..m.**.........
..m.mm.mm......
Level:

july 4
Bricks:
**************
*vvvvvvvvvvvv*
*v**********v*
*v*vvvvvvvv*v*
*v*v******v*v*
*v*v*vvvv*v*v*
*v*v*v**v*v*v*
*v*v*v**v*v*v*
*v*v*v**v*v*v*
*v*v*v**v*v*v*
*v*v*v**v*v*v*
*v*v*v**v*v*v*
*v*v*vvvv*v*v*
*v*v******v*v*
*v*vvvvvvvv*v*
*v**********v*
*vvvvvvvvvvvv*
**************
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:

checkers
Bricks:
ggccgg**ggccgg
ccggcc**ccggcc
**************
*cfcfcfcfcfcf*
*fcfcfcfcfcfc*
*cfcfcfcfcfcf*
**************
kckckc**kckckc
ckckck**ckckck
**************
*!c!c!c!c!c!c*
*c!c!c!c!c!c!*
*!c!c!c!c!c!c*
**************
kckckc**kckckc
ckckck**ckckck
**************
...............
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.......mm......
...............
Level:

brick
Bricks:
.....*bbbb*....
...***aaaa***..
!.*zzzzzzzz*.!
...*yyyyyyyy*..
...*xxxxxxxx*..
***cccccccc***
*bbbbbbbbbbbb*
*aaaaaaaaaaaa*
*zzzzzzzzzzzz*
***yyyyyyyy***
...*xxxxxxxx*..
...*cccccccc*..
!.*bbbbbbbb*.!
...***aaaa***..
.....*zzzz*....
.....*yyyy*....
.....*xxxx*....
.....******....
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
..........mm...
..........m....
..........m....
..........m....
......**mmm....
Level:

snow storm
Bricks:
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
..j.jjj..jjjj..
.......j......j
j.j.....j..j..
......j.......j
..j.j...j..j...
..............j
..j.j.j..j.....
...........j.j.
..j.j.j.j......
...........j..j
...j..j..j.....
...............
...............
Bonus:
...............
...............
...W....*......
...WW...*......
....W...*......
.....W.........
...............
...............
......*........
...............
...............
......*........
...............
....W...*......
...............
...W..W..*.....
...............
...............
Level:

the x
Bricks:
vv*vvv**vvv*vv
v*c*vv**vv*c*v
*zcb*v**v*bcz*
k*cba****abc*k
kk*bac**cab*kk
kkk*ac**ca*kkk
kkkk*c**c*kkkk
kkkkk****kkkkk
**************
**************
kkkkk****kkkkk
kkkk*c**c*kkkk
kkk*bc**cb*kkk
kk*abc**cba*kk
k*cab****bac*k
*zca*v**v*acz*
v*c*vv**vv*c*v
vv*vvv**vvv*vv
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
........5......
...............
...............
...............
....5..........
.......}.......
..5.*...j......
.......W.......
Level:


Bricks:
vvvvvvvvvvvvvv
...............
...............
*vvvvvvvvvvvv*
v*..........*v
v.*........*.v
v..*vvvvvv*..v
v..v*.**.*v..v
v..v.*vv*.v..v
v**v.v**v.v**v
v**v.v**v.v**v
v**v.v**v.v**v
v..v.*vv*.v..v
v..v*.**.*v..v
v..*..**..*..v
v.*vvvvvvvv*.v
v*..........*v
*vvvvvvvvvvvv*
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
v.....vv.....v
vv....vv....vv
..vv...vv...vv.
...vv..vv..vv..
....vv.vv.vv...
.....vvvvvv....
......vvvv.....
.....vv..vv....
....vv....vv...
...vv......vv..
..vv........vv.
vv..........vv
vvv........vvv
...vv......vv..
....vv....vv...
...vvvv..vvvv..
..vv**vvvv**vv.
vv****vv****vv
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.........m.....
Level:


Bricks:
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#c**c#cc#c**c#
#cccc#cc#cccc#
#cccc#cc#cccc#
#c**c#**#c**c#
#c**c#**#c**c#
**************
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.....W.....m...
Level:


Bricks:
........*******
*******cccccc*
*ccccccc****c*
*c*******cc*c*
*c*cccccccc*c*
*c*c******c*c*
*c*c*cccc*c*c*
*c*c*c**c*c*c*
*c*c*c**c*c*c*
*c*c*c**c*c*c*
*c*c*c**c*c*c*
*c*c*cccc*c*c*
*c*c******c*c*
*c*cccccccc*c*
*c*******cc*c*
*ccccccc****c*
*******cccccc*
........*******
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
...*...*v*...*v
....*.*vvv*.*vv
...*.*vvvvv*vvv
..*...*vvv*.*vv
*.....*v*...*v
..*.....*.....*
...*...*v*...*v
....*.*vvv*.*vv
...*.*vvvvv*vvv
..*...*vvv*.*vv
*.....*v*...*v
..*.....*.....*
...*...*v*...*v
....*.*vvv*.*vv
.....*vvvvv*vvv
....*.*vvv*.*vv
*.*...*v*...*v
..*.....*.....*
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
........j......
...............
...............
...............
..............}
.....W..c......
...............
&.............
........c......
Level:


Bricks:
##############
**z*******z**#
*######z######
**z***********
#############*
**z*******z***
*#############
**z*******z***
#############*
**z***********
*#############
**z***********
#############*
**********z***
*#############
**z****z******
#############*
**************
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
............m..
Level:


Bricks:
........*......
........*......
vvvvvvv*vvvvvv
v......*.....v
v.....***....v
v....*****...v
v...*******..v
v..*********.v
vc***********c
vc***********c
v..*********.v
v...*******..v
vvvvv*****vvvv
.......***.....
........*......
fffffff*ffffff
*g*gggg*ggg*g*
**************
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
z#z#z#zz#z#z#z
*#*#*#**#*#*#*
*#*#*#**#*#*#*
*#*#*#**#*#*#*
**************
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
**************
***.**......**
***....vv..**.
*****.....***.
**vv********..
*vvvv******.vv
*vvv*****..vvv
**vv*..**..vvv
**v*....***.vv
**v*.vvv..**..
****.vvv...***
*v*.vvvv...**v
**.vv....**.*v
**vv...**...*v
*.v..**.....*v
*..**.*.....*v
***...*******v
*.....*vvvvvvv
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
**************
*yiiyz**zyiiy*
*yiiyz**zyiiy*
*yiiyz**zyiiy*
*yiiyz**zyiiy*
*yiiyz**zyiiy*
*yiiyz**zyiiy*
*yiiyz**zyiiy*
**************
**************
*yiiyz**zyiiy*
*yiiyz**zyiiy*
*yiiyz**zyiiy*
*yiiyz**zyiiy*
*yiiyz**zyiiy*
*yiiyz**zyiiy*
*yiiyz**zyiiy*
**************
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...**......**..
...............
Level:


Bricks:
*............*
..v..........v.
..*v........v*.
...*v......v*..
....*v....v*...
.....*v..v*....
......*vv*.....
.......vv......
.......**......
.......**......
.......vv......
......*vv*.....
.....*v..v*....
....*v....v*...
...*v......v*..
..*v........v*.
..v..........v.
*............*
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
vvvvvz**zvvvvv
*****z**z*****
vvvvvz**zvvvvv
*****z**z*****
vvvvvz**zvvvvv
*****z**z*****
vvvvvz**zvvvvv
*****z**z*****
zzzzzz**zzzzzz
**************
zzzzzz**zzzzzz
**************
.......**......
.......**......
.......**......
.......**......
.......**......
.......**......
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
**************
**************
**************
**************
**************
**************
**************
*****cccc*****
*****cccc*****
*****cccc*****
*****cccc*****
*****cccc*****
*****cccc*****
*****cccc*****
*****cccc*****
*****cccc*****
*****cccc*****
*****cccc*****
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
!.....cc.....!
!.....cc.....!
!.....cc.....!
!.....cc.....!
..!....cc....!.
...!...cc...!..
....!..cc..!...
.....!.cc.!....
......*cc*.....
cccccccccccccc
......*cc*.....
.....!.cc.!....
....!..cc..!...
...!...cc...!..
..!....cc....!.
!.....cc.....!
!.....cc.....!
!.....cc.....!
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
!.!........!.!
..!..........!.
!............!
..!..........!.
...!........!..
....!......!...
.....!....!....
......!..!.....
.......!!......
.......!!......
......!..!.....
.....!....!....
....!......!...
...!........!..
..!..........!.
!............!
..!..........!.
!.!........!.!
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
.......*.......
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
**************
cbbbbbbbbbbbbc
ca.**.kk.**.ac
cavvvvkkvvvvac
ca.**.kk.**.ac
cavvvvkkvvvvac
ca.**.kk.**.ac
cavvvvkkvvvvac
ca.**.kk.**.ac
cavvvvkkvvvvac
ca.**.kk.**.ac
cavvvvkkvvvvac
ca.**.kk.**.ac
cavvvvkkvvvvac
ca.**.kk.**.ac
cavvvvkkvvvvac
cbbbbbbbbbbbbc
**************
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
v.v.v.v.v.v.v.
..............v
v.............
..............v
v.............
.....#.#####..v
v...#gg***#...
.....#ggzzz#..v
v...#gg***#...
.....#zzzzz#..v
v...#*****#...
.....#zzzzz#..v
v...#*****#...
.....#######..v
v.............
..............v
v.............
..v.v.v.v.v.v.v
Bonus:
...............
...............
...............
...............
...............
...............
......m........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
Level:


Bricks:
!.!...cc...!.!
..!....cc....!.
!.....cc.....!
..!....cc....!.
...!...cc...!..
....!..cc..!...
.....!.cc.!....
......!cc!.....
cccccccccccccc
**************
......!**!.....
.....!.**.!....
....!..**..!...
...!...**...!..
..!....**....!.
!.....**.....!
..!....**....!.
!.!...**...!.!
Bonus:
...............
...............
...............
...............
...............
...............
...............
...............
...............
55555555555555
.......55......
.......55......
.......55......
.......55......
.......55......
.......55......
.......55......
.......55......
