Version: 2.30
Level:
Redito
Happy New Year!
Bricks:
j.jj...jjj.jjj
j..j...j.j.j.j
j..j.j.j.j.j.j
j.j....j.j.j.j
j.j..j.j.j.j.j
j.jj...jjj.jjj
@..@.@.@.@.@.@
..............
**************
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
**************
!!!!!!!!!!!!!!
**************
**************
..............
..............
Bonus:
~.W....W5~.~.W
f..f.......5.d
5..&.f.f.f...l
d.5....d.&.f.f
f....5.....d.5
W.*~...~5W.W*.
..............
..............
..............
f<.j.fwwf.j.<f
33333333333333
d.f.b<..<b.f.d
..............
<W..f.gg.f..W<
..............
..............
..............
..............
Level:
Redito
Be My Love
Bricks:
..............
.vdv.vdv......
vdddvdddv.....
ddddddddd.....
ddddddddd.....
vdddddddv.....
.ddddddjv.vjv.
.vddddjjjvjjjv
..dddjjjjjjjjj
..vddjjjjjjjjj
...dddjjjjjjjv
...vdvjjjjjjj.
......vjjjjjv.
.......jjjjj..
.......vjjjv..
........jjj...
........vjv...
..............
Bonus:
..............
.c{...{.......
1..202.01.....
*.?.c.>.*.....
.2..2..2......
>.d.d.d.......
.{>.l.?Wc..W..
...252~.202.0c
..d..W.?.d.>.W
..c.c.2.c2c.2.
...{0....*...1
....d.W>.l.?W.
......1..5....
.......W2.2d..
.........c.c..
........W0W...
.........d....
..............
Level:
Redito
Luck O' The Irish
Bricks:
.....ddd......
....dxfxd.....
...dxaaaxd....
...dfaccaxd...
..dxaciicaxd..
..dfaciicafd..
.dxaci..icaxd.
.dfaci..icafd.
@hhhhhh@.icaxd
@hhhhhh@.icaxd
@hhhhhh@.icafd
@hhhhhh@......
@hhhhhh@......
@hhhhhh@......
@hhhhhh@......
@hhhhhh@......
.@hhhh@.......
..@@@@........
Bonus:
.....{g.......
......m0{.....
...}.gb..g....
...{?.f.}p....
..g0.0?0.<0{..
.......gf..g..
.?m0f?....}...
.{0<+...0+.p..
.5.55.5...f...
3}2..2}3.?.b.{
.5.55.5...g0-.
.j2..2j.......
35.55.53......
.-2ml2-.......
.5.55.5.......
3j5555j3......
..-22-........
...33.........
Level:
Redito
Spring Has Sprung!
Bricks:
!bb...EE...bb!
bb!b.!bb!.b!bb
.EEb!b!!b!bEE.
..............
..dd......ii..
.dddd....iiii.
d*dd*d..iiiiii
ddhhdd..iihhii
d*dd*d..iiiiii
.dddd....iiii.
..ff......ff..
f.ff.f..f.ff.f
.ffff....ffff.
..ff......ff..
@.ff.x@@x.ff.@
xfxxffxxffxxfx
fxffxffffxffxf
..............
Bonus:
0g..........g0
..15.1gl1.g1..
...g0.00g0....
..............
..............
.?22?....c25c.
..............
~.11.~..~.11.~
..............
.?{{?....c{{c.
..............
>....p..p....>
..}}......}}..
..w?......?w..
..00.3..3.00..
>.bb-<s<s-bb.>
0f..1.++.1..f0
..............
Level:
Redito
Easter Egg Hunt
Bricks:
.....vjjv.....
....vj..jv....
...vjvhhvjv...
..vEjffffjEv..
.vEjvv@@vvjEv.
.vEjedededjEv.
.vEjdededejEv.
.vEjvv@@vvjEv.
.vEj!a!a!ajEv.
.vEja!a!a!jEv.
.vEjvv@@vvjEv.
.vEjdededejEv.
.vEjedededjEv.
.vEjvv@@vvjEv.
..vEjffffjEv..
...vjvhhvjv...
....vj..jv....
......jj......
Bonus:
.....1gg1.....
....fW..Wf....
...~..55..~...
..2.pmjjmp.2..
.>..0....0l.>.
...s...2..s...
.b..2.?.?2..b.
.c.>......>.c.
.......1.f....
.1.-f.1...-.1.
.>..........>.
...W2....2W...
.1..b.2.2b..1.
.f.d.0..0.d.f.
..~...ww...~..
...>..11..>...
....cW..Wc....
......<<......
Level:
Redito
Call Your Mom!
Bricks:
Ev.vE.........
iaEaiv........
aiaiav........
ivaviEvvE.....
avivaiaaiv....
ivEviaiiav....
av.vai..iEv.vE
iv.via..aiaEai
av.vaivviaiaia
iv.via..aivavi
Ev.vEi..iaviva
....vaiiaivEvi
....viaaiav.va
.....EvvEiv.vi
........vav.va
........viv.vi
.........Ev.vE
..............
Bonus:
.>.c..........
5p.b5.........
d.*..f........
.}.g..cp......
2.5.24*&4.....
.>.<...?.f....
~...dW..W.>.c.
.-.2.....5b.p5
c...cl55l..*.d
4{.?4d..d.g.}.
.f.+.....2.5.2
....f.?b..2.>.
.....4w*4....~
......-+..W.-.
........fc...c
........24?.{4
..........+.f.
..............
Level:
Redito
Call Your Dad!
Bricks:
#v............
akv...........
kva#..........
avvkv.........
kvvav.#.......
avvkvvav......
kvva#kvk#v....
avvkav.va#v...
kva#kvvvkakv..
akv.akakakva#.
#...kv#vkavvkv
....av.vakvvav
....kv.vkavvkv
....av.vakvvav
....#v.v#avvkv
.........kva#.
.........akv..
.........#....
Bonus:
.0............
5~b...........
.1?...........
<...d.........
1!>+0.........
f...p0?0......
1-0>..f..b....
b...3...!.0...
.*d..1*1.5.l..
2.0.1.w.1.1?..
.....d.d.b...d
....s2.2s13>+.
.....-.-.f...c
....W...W1-0b.
.....>.>.<...*
..........~d..
.........2.0..
..............
Level:
Redito
Ice Cream Summer Days
Bricks:
.!.!.j!jj.!.!.
c.c.jjjjdj.c.c
.!.jjdjjjj..!.
c..djjj!jjj..c
..jjj!djdjdj..
!.jjdjjjjjjj.!
..j!jjj!jjjd..
c.djjdjjjd!j.c
..jdjj!jjjjj..
!.jj!jjjdjj..!
...jjjdjj!j...
...j@@@@@j....
....@@@@@.....
....@@@@@.....
....@@@@@.....
.....@@@......
.....@@@......
.....@@@......
Bonus:
.j...~fl2.m.j.
f.f....~?..f.f
.}..~2g..2..}.
>..?...f.~...>
..2~.f?.?.?...
f...?..~.2.2.f
...f.2&f...?..
..?.~?...?f...
..2?..f~2.....
>...f...?.~..>
...~.5w5.f....
...2..4..~....
..............
....4.4.4.....
..............
..............
......4.......
..............
Level:
Redito
Oh, Canada!
Bricks:
jjjjjjdjjjjjjj
jjdjjdddjjdjjj
jjddjdddjddjjj
jjdddddddddjjj
jjdddddddddjjj
djjdddddddjjdj
ddjjdddddjjddj
dddjdddddjdddj
dddddddddddddj
jdddddddddddjj
jjdddddddddjjj
jjjdddddddjjjj
jjjdddddddjjjj
jjdddddddddjjj
jdddddddddddjj
jdddddddddddjj
jjjjjjdjjjjjjj
jjjjjjdjjjjjjj
Bonus:
+d.4.d*d.4.dc+
..-...3...-...
W...-?.?-...W4
..2.f0j0f.2...
c..{1~.~1{...c
?4..-.0.?..4?.
......*.......
f.~d.{l{.d~.fW
.2.1?0f0-1.2.0
..{...2...{...
d.c1..*..1c.0d
.W..-.0.?..W..
c4.2.~d~.2.4.c
..d...{...d..0
..{.?...-.{.c.
--.>.f3f.>.-.-
.W.4.wWw.4..Ww
>+.W-+.+-.W.+>
Level:
Redito
America The Beautiful
Bricks:
a!a!a!dddddddd
!a!a!adddddddd
a!a!a!jjjjjjjj
!a!a!ajjjjjjjj
a!a!a!dddddddd
!a!a!adddddddd
a!a!a!jjjjjjjj
!a!a!ajjjjjjjj
dddddddddddddd
dddddddddddddd
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
dddddddddddddd
dddddddddddddd
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
dddddddddddddd
dddddddddddddd
Bonus:
f2f2<2*.?..{.*
2.2.2....{....
.2f2.2....W.&.
2.2f2f.W.l..W.
f2f2.2~......~
2.2f2...~?~...
.2.2.2.W..W...
2<2f2f.&.....&
-.?...{{...?.-
...~.-...-~...
W...W.&..W...W
..W..w..w..W..
{.?...--...?.{
....{..*.{....
w....W..W....w
..W&.......W..
?..-.~..~.-..?
-?.{..--..{.?-
Level:
Redito
Leaves are Falling
Bricks:
akakaka...ee@@
kakaka..de@de@
akaka..e@.e@d@
kaka....@@.@.@
akak....e@de@.
kak...@@d@@.@.
aka...e@.e@e@@
ka.....e@d@.d@
aa.....d@.@@.@
k....e@.@ed@@@
a......@@@ed@@
......e.e@@.@@
..e.d...@e@@@@
d..........@@@
ed...e..e...@@
eeede..d....@@
edeedee..e..@@
deeeedeed..e@@
Bonus:
mWf.d.f....w.5
W3.W3W..*5.0lc
d.d.f......-{.
.f......5....5
W........~5m..
.d3...5-5-..5.
3W.........b.5
.........w5.5-
W<.....*...-..
.....c5.~.*.c5
d......-.-b5-.
......~.5.5..c
..c.........~.
...........5.5
c3......c.....
.~-.c.......5w
c..3..~.......
{-0.-.0-...0-5
Level:
Redito
Trick or Treat!
Bricks:
......x.......
......x.......
.....xxx......
....eeeee.....
...eeeeeee....
..eeeeeeeee...
.eevveeevvee..
.eevveeevvee..
eeeeveeeveeee.
eeeeeeveeeeee.
eeeeeeveeeeee.
eeveeeeeeevee.
eevveeeeevvee.
.eevvevevvee..
.eeevvvvveee..
..eeeveveee...
...eeeeeee....
....eeeee.....
Bonus:
......5.......
......5.......
......l.......
.....}*}......
...b!.2.!b....
..}c.f<f.c}...
.?.dd{5{dd.?..
.WfddjpjddfW..
w-.0d~.~d0.-w.
*.>.{gdg{.>.*.
bWf5<.d.<5fWb.
!2dc.2f2.cd2!.
?.dd>~w~>dd.?.
.b~dd{d{dd~b..
.>cfdddddfc>..
..s?Wd0dW?s...
...>.f>f.>....
....-0+0-.....
Level:
Redito
Lest We Forget
Bricks:
.....v@@@v....
.....v@@@v....
.....v@@@v....
.....v@@@v....
.vvvvv@d@vvvvv
.v@@@@ddd@@@@v
.v@@@ddxdd@@@v
.v@@@ddxdd@@@v
.v@@@@ddd@@@@v
.vvvvv@d@vvvvv
.....v@@@v....
.j...v@@@v..j.
jjj..v@@@v.jjj
.j...v@@@v..j.
.j...v@@@v..j.
.j...v@@@v..j.
.j...v@@@v..j.
.....v@@@v....
Bonus:
.....2?.?2....
.......2......
.....j.2.j....
......?.?.....
.2.~.c.d.c.~.2
..?.?..j..?.?.
.?.2...l...2.?
.j.2..?*?..2.j
..?.?..j..?.?.
.2.dm..d..md.2
.....c.?.c....
..............
.4...~2?2~..4.
..............
.d...c.?.c..d.
..............
.~...j.?.j..~.
.....2...2....
Level:
Redito
Baby It's Cold
Bricks:
jakcja#cjEkcja
cjakcjakcjakcj
kcjakcjakcjEkc
bkcjakcja#cjak
ja#cjakcjakcja
cjakcjakcjakcj
kcjakcjakcja#c
akcjakcjakcjak
#akcjakcjEkcja
cjakcjakcjakcj
kcja#cjakcjakc
akcjakc#akcjak
jakcjakcjakcja
cjakcjakcjakcj
kcjEkcjakcjEkc
a#cjakcjakcja#
jakcjakcjakcja
cjakcjakcjakcj
Bonus:
1f.dWf.dW..dWf
<W<f.1<lf.f..1
df....W..<1.<d
2!d.W.d2!..f!.
W1.f1..dWf.dcf
......!...2..2
.<c.df.1.m<...
f..W..W.W..dfW
.m..2!.f2..1..
d.!.f.d.<Wf..1
.W.1.Wf...2!.<
f.d.....f..W.2
W.2.f<.W1..<.f
21<cd2f..c..fd
d.....d..<W..W
..d.f.W!..1d..
W!1...2.....!f
1.f.Wd<<fdWf.1
Level:
Redito
Be Thankful
Bricks:
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
..............
...d......h...
..ddd....hhh..
.ddddd..hhhhh.
cdddddcahhhhha
.cdddc..ahhha.
..ccc....aaa..
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@vvv@vvvv@vvv@
@...@....@...@
@...@....@...@
..............
Bonus:
d.4.W.l.W.3.d.
.....3.3.....m
W.3.c.g.c.4.W.
.>.........>.c
c.3.b.d.b.3...
..............
...>......>...
..5.5....-.-..
.?.j.?..5.j.5.
d.{.{....{.{.d
...?......g...
..f~f....f~f..
d.2.>.22.>.2.d
2.?.2>dd>2.?.2
.m.W.dbbd.W.!.
2...2....2...2
{...{....{...{
..............
Level:
Redito
Merry Christmas!
Bricks:
f*f@..v...@f*f
**@..vhv...@**
**..vh!hv...**
f@...vhv....@f
@....xjx.....@
....ff*ff.....
....xdedx.....
...ffj*jff....
...x*e!e*x....
..ff!f*f!ff...
..xdfe!efdx...
.ffgjf*fjgff..
fxdjfe!efjdxf.
x*!d!d!d!d!*x.
xxxxxx@xxxxxx.
......@.......
!!.ff.@.dd.!!.
!!.ff.@.dd.!!.
Bonus:
5.5...f....5.5
.....j5j......
.5..05l50...5.
5....fmf.....5
.....212......
....1...1.....
.....f0f......
..............
...f.0!0.f....
..1p2...2p1...
....W0?0W.....
.1f.1f.f1.f1..
<.1..0.0..1.<.
d..w2.?.2w..d.
0W+>-<.<->+W0.
......5.......
.<..c...c..<..
0..-.....-..0.
