Version: 1.01
Level:
Bertrand GRONDIN
tres facile
Bricks:
..............
..#.#.#.#.#.#.
..............
cccccccccccccc
cccccccccccccc
**************
*vvvvvvvvvvvv*
*vvvvvvvvvvvv*
**####*####***
..............
..d.dEEEd.d...
@...........@@
.zzzzzzzzzzz..
.*z*z*z*z*z*..
.iiiiiiiiiii..
..............
..............
..............
Bonus:
..............
..~.~.~.~.~.~.
..............
..............
..............
..............
.555555555555.
.444444444444.
..............
..............
..............
..............
.wwwwwwwwwww..
.mmmmmmmmmmm..
.slslwwwwsls..
..............
..............
..............
Level:
Bertrand GRONDIN
tres facile
Bricks:
..............
..............
..............
zzzzzzzzzzzzzz
cccccccccccccc
cccccccccccccc
baaaabbaaaabba
b####bb####bb#
gggggggggggggg
iiiiiiiiiiiiii
hhhhhhhhhhhhhh
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
5ll555ll55ll55
**..w....w..**
cccc......cccc
.mm0...mm0....
!1.21!!2..2!!1
pppppppppppppp
W.f*jgg*fj*ggW
ww+wwwww+wwww+
..............
..............
..............
..............
..............
..............
..............
Level:
Bertrand GRONDIN
tres facile
Bricks:
..............
..............
.bbbbbbbbbbb..
.##z##z##z##..
.@@z@@z@@z@@..
.bb*bb*bb*bb..
EEEEEEEEEE....
***i***i***i**
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
cccccvvvcccccc
cccccvvvcccccc
.#..#....#..#.
..............
..............
..............
..............
..............
Bonus:
..............
..............
.bb.......bb..
...m..m..m....
.55m55m55m....
.bb.....&.bb..
..............
.wwm&}}mww.m..
**fjjf-**jjf-f
!s.jjp??pjj.s!
**+++www++++**
bwbwwwbwbwwbww
..............
..............
..............
..............
..............
..............
Level:
Bertrand GRONDIN
tres facile
Bricks:
@iiiic*******@
iiiiic*******c
ii**ic#######c
ii**ic*******c
iiiiic*******c
ddddddd!!!!ddd
a*aaaaaz!!za*a
#######vvvv###
gggggccccggggg
gggggccccggggg
!!!!!!!!!!!!!!
**************
**************
..............
..............
..............
..............
..............
Bonus:
5.00.........5
g.............
........--....
..gg.......gg.
......gg......
w..pp....pp..w
.......l..l...
..55...mmmm55.
..............
.....s..s.....
cc<.&mmmm&.<cc
bbwbwwbbbwwwbb
jw}ww&}w&}wwwj
..............
..............
..............
..............
..............
Level:
Bertrand GRONDIN
tres facile
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!E#*********#!
!Ei#zzzzzzz#i!
!Eiz#ddddd#zi!
!Eizz#eee#zzi!
!Ei**v#!#v**i!
!Ei**vvvvv**i!
!Ei**vvvvv**i!
!Eiiiiiiiiiii!
!Eabbziccbzba!
!E###########!
..............
..............
..............
..............
..............
Bonus:
.w...*****..w.
.g.g.*****g.g.
.w...*****..w.
*.*.........*.
*.............
<............*
<............*
<....l.5.l...*
b.....lml....b
*.....555....*
w............w
w............w
w............w
..............
..............
..............
..............
..............
