Version: 1.01
Level:
Bjoern Ganslandt
Breakthrough
Bricks:
*h*h*h**h*h*h*
h*h*h*hh*h*h*h
*h*h*h**h*h*h*
##h*h*hh*h*h##
g##h*h**h*h##g
gg##h*hh*h##gg
fgg##h**h##ggf
ffgg##vv##ggff
hffgg#vv#ggffh
hhffggggggffhh
ehhffffffffhhe
eeeeeeeeeeeeee
eeeeeeeeeeeeee
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
.............p
........0.....
m..........c..
....w.........
..............
...+.....<..1.
.?...c........
..............
..............
..............
..............
..............
..............
Level:
Bjoern Ganslandt
Jump a lot
Bricks:
..............
..............
.fffffffffffff
.iiiiiiiiiiiii
..............
..............
#############.
..............
..............
.#############
..............
..............
#############.
..............
..............
iii###########
..............
..............
Bonus:
..............
..............
......c.......
.2.2.w.2.2f2.2
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
++............
..............
..............
Level:
Bjoern Ganslandt
Icy
Bricks:
jjjjjjjjjjjjjj
jj.jjj.jjjjjjj
jj.jjj.jjjj.jj
j..jjj.jjjj..j
j..jjj.jjjj..j
j..jjj.jjjj...
j..jjj.jjjj...
j..jj..jjjj...
j..jj..jjjj...
....j..jjj....
....j..jjj....
....j..jjj....
....j...jj....
....j...jj....
....j...jj....
........j.....
........j.....
........j.....
Bonus:
ff.f...f..f.f.
....f....l...f
ff.ff.....m.ff
.....f..f....f
f...f..ff.....
...f.....0f...
0....0..f.....
...ff..f..f...
f...l...df....
....2..f......
........ff....
.........f....
....f...f.....
.........f....
........f.....
........f.....
........f.....
..............
Level:
Bjoern Ganslandt
Rock solid
Bricks:
..............
.c.....c......
.#.....#......
....c....c....
....#....#..c.
.c..........#.
.#.....c......
.....c.#....c.
.....#......#.
...c..........
.c.#..c..c....
.#....#..#....
.....c.......c
.....#..c....#
.c......#..c..
.#.........#..
..............
..............
Bonus:
..............
.2.....c......
..............
..............
............+.
..............
.......2......
..............
..............
...s..........
.........2....
..............
..............
..............
...........f..
..............
..............
..............
Level:
Bjoern Ganslandt

Bricks:
@............@
d@g........g@d
dd@g......g@dd
ddd@g....g@ddd
dddd@ghhg@dddd
cdddd@hh@ddddc
gcddddhhddddcg
.gcdddhhdddcg.
..gcddhhddcg..
...gcdhhdcg...
....gchhcg....
.....ghhg.....
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..........w...
?.p.........?.
.......f......
..............
....?.........
.+............
...........+..
...-..........
..............
.....+........
..............
..............
..............
..............
..............
..............
Level:
Bjoern Ganslandt
Tux
Bricks:
.....aaa......
....aaaaa.....
....aaaaaa....
...aaaaaaa....
...ajjaajj....
...ajjaajj....
...aj.aaj.....
...aj.aaj.....
...aaaaaaa....
...aeeeeee....
...aeeeeeee...
...aeaeeeee...
...aeeaaaa....
..aajeeeee....
..aajjeeeja...
.aaajjjjjjaa..
aaajjjjjjjjaa.
aaajjjjjjjjaa.
Bonus:
..............
......m.......
..............
....-.........
..............
.......j......
..............
..............
..............
..............
...?..........
......+...w...
..............
...0..........
.......1.~....
..............
....c.........
.-.......f....
Level:
Bjoern Ganslandt
Maze
Bricks:
hh#.....#.....
..#..gg.#..h..
..#..gg.#.hhh.
..#.....#.hhh.
..#..#..#.hhh.
.##..#..#..h..
.....#..#.....
.....#..####..
.ee..#.....#..
.ee..#..dd.#..
.....#..dd.#..
.....#.....#..
###.!####cc#..
.f#....#...#..
.f#....#...#..
..#..###...#..
..#....#...#..
.##....#...#..
Bonus:
m.............
.....-........
...........2..
...........2..
...........2..
..............
..............
..............
..............
..+......f....
........l.....
..............
.........?c...
.b............
..............
..............
..............
..............
Level:
Bjoern Ganslandt
Invisible
Bricks:
.v..........v.
.v..........v.
.vvvvvvvvvvvv.
..............
..............
.vvvvvvvvvvvv.
..............
..............
..............
..v........v..
.vvvvvvvvvvvv.
..v........v..
vv..........vv
.vvv.....vvv..
v.v.v...v.v.v.
vv.vvv.vvv.vvv
v...v...v...v.
..............
Bonus:
..............
.g..........b.
......22......
..............
..............
..............
..............
..............
..............
..............
......f.......
..m........<..
.............p
.c............
..........d...
}...+...+.....
........-...w.
..............
Level:
Bjoern Ganslandt
CPU-eater
Bricks:
**************
*!!!!!**!!!!!*
*!....**....!*
*!.!******!.!*
*!.!*!!!!*!.!*
*!.!*!..!*!.!*
*!.!*!..!*!.!*
*!.!*!..!*!.!*
*!.!*!..!*!.!*
*!.!*!..!*!.!*
*!.!*!..!*!.!*
*!.!*!..!*!.!*
*!.!*!..!*!.!*
*!.!*hhhh*!.!*
*!.!*hhhh*!.!*
*!.!*hhhh*!.!*
**************
..............
Bonus:
..............
.?..........?.
..............
.?..........?.
..............
.?..........?.
..............
.?..........?.
..............
.?..........?.
..............
.?..........?.
..............
.?..........?.
......33......
.?..........?.
..............
..............
Level:
Bjoern Ganslandt
Waltz
Bricks:
..............
......aa......
aa...jaaj..aa.
aa.a..aa...aa.
aa....a....aa.
ajjjjjajjjjajj
a.....a....a..
a.....a....a..
ajjjjjaajjjajj
a..........a..
a..........a..
jjjjjjjjjjjajj
..............
..............
jjjjjjjjjjjjjj
..............
..............
jjjjjjjjjjjjjj
Bonus:
..............
..............
......p.......
-..3..........
............?.
..............
m.....-.......
..............
...........~..
..............
..............
b....+..>.....
..............
..............
..w.d...j.-c..
..............
..............
-.<...f.-.....
Level:
Bjoern Ganslandt
Do not move!
Bricks:
..............
..E.....d.....
..E...........
**E...........
*dE.........f.
eeE...........
hhE...........
ffE...........
ggE....g......
EEE.........e.
..............
..............
..E...........
..............
..............
EE....EEEEEEEE
..............
..............
Bonus:
..............
........1.....
..............
..............
............1.
..............
..............
..............
.......1......
............j.
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Bjoern Ganslandt
Symmetry
Bricks:
!!!!!!@@!!!!!!
......@@......
......@@......
......@@......
......@@......
......@@......
..cc..@@..cc..
..cc..@@..cc..
......@@......
......@@......
......@@......
......@@......
......@@......
......@@......
.....@@@@.....
.EEEEEEEEEEEE.
.EzzEzEEzEzzE.
.E..E....E..E.
Bonus:
000000..000000
..............
..............
..............
..............
..............
..+*......*+..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..c..f..f..c..
..............
Level:
Bjoern Ganslandt
Multiball
Bricks:
zzzzzzzzzzzzzz
yEyyyyyyyyyyEy
zEzzzzzzzzzzEz
xExxxxxxxxxxEx
zEzzzzzzzzzzEz
yEyyyyyyyyyyEy
zEzEEEEEEEEzEz
xExExxxxxxExEx
zEzEzzzzzzEzEz
!E!!!!!!!!!!E!
zEEEEEEEEEEEEz
!!!!!!!!!!!!!!
fccccccccccccf
fccccccccccccf
fccccccccccccf
fccccccccccccf
fccccccccccccf
ffffffffffffff
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
b00000000000bb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
&&&&&&&&&&&&&&
wwwwwwwwwwwwww

