Version: 1.10
Level:
tfry
left is right
Bricks:
***z*zzzz*z***
*z*z**zz**z*z*
*z*z*zzzz*z*z*
*z*z**zz**z*z*
*z*z*zzzz*z*z*
*z*z**zz**z*z*
*z*z*zzzz*z*z*
*z*z**zz**z*z*
*z*z*zzzz*z*z*
*z*z**zz**z*z*
*z***zzzz***z*
*@@@@@@@@@@@@*
*@zzzzzzzzzz**
*z**********z*
*EEEEEEEEEEEE*
cba........abc
zzzzzzzzzzzzzz
**************
Bonus:
l++++wjd~----~
++++wjgfd~----
+++wjgb-fd~---
++wjgb&&-fd~--
+wjgb&pW&-fd~-
wjgb&pm>W&-fd~
jgb&pm}{>W&-fd
gb&pm}j>{>W&-f
b&pm}j00>{>W&-
&pm}j0000>{>W&
pm}j000000>{>W
mbbbbbbbbbbbb>
}b{{{{{{{{{{{{
j.!!!!!!!!!!!!
..............
{{{........{{{
0{0{0{0{0{0{0{
w++{+w+w+{++w{
Level:
tfry
which size are you on
Bricks:
**************
z@**********@z
z@**********@z
z@**********@z
z@**********@z
z@**********@z
z@**********@z
z@zzzzzzzzzz@z
z@zzzzzzzzzz@z
z@@@@@@@@@@@@z
zzzzzzzzzzzzzz
**************
*ff*g*hh*g*dd*
*ff*g*hh*g*dd*
**************
bbbbbbbbbbbbbb
zzzzzzzzzzzzzz
**************
Bonus:
..............
......bb......
.....bbbb.....
.....bbbb.....
.....bbbb.....
......bb......
..............
..jmmmllmmmj..
..............
..............
ffffffffffffff
+++fffggfff---
+++fffggfff---
ffffffffffffff
..............
..............
pjpjw+jj+wjpjp
jjjjjjjjjjjjjj
Level:
tfry
keep cool
Bricks:
**@@@@@@@@@@@@
**zzzzzzzzzzzz
**zzzzzzzzzzzz
**@@@@@@@@@@@@
**zzzzzzzzzzzz
**zzzzzzzzzzzz
**@@@@@@@@@@@@
**zzzzzzzzzzzz
**zzzzzzzzzzzz
**@@@@@@@@@@@@
**zzzzzzzzzzzz
**zzzzzzzzzzzz
**@@@@@@@@@@@@
**zzzzzzzzzzzz
**zzzzzzzzzzzz
c#############
zzzzzzzzzzzzzz
**************
Bonus:
.f............
mff....bmbbbbb
mff....bbbbbbb
wf............
jff....bbmbbbb
{ff....bbbbbbb
Wf............
{ff....bbbmbbl
Wff....bbbbbbl
{f............
Wff....bbbbmbb
{ff....bbbbbbb
Wf............
{ff....bbbbbmb
Wff....bbbbbbb
..............
..............
jwj+j+jj+j+jwj
Level:
tfry
easy to see through
Bricks:
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
**************
**************
**************
**************
**************
**************
**************
bbbbbbbbbbbbbb
zzzzzzzzzzzzzz
**************
Bonus:
......ll......
..............
..............
..............
..............
..............
bbbbbbbbbbbbbb
bjbbjbbjbbjbbj
jbbjbbjbbjbbjb
!!!!!!!!!!!!!!
ffffffffffffff
ddfccf55f~~f++
ddfccf55f~~f++
ffffffffffffff
--f--f--f--f--
..............
wwwwwwwwwwwwww
wjwjwjwjwjwjwj
Level:
tfry
think ahead
Bricks:
geee.aEEa.eeeg
*eee.E**E.eee*
*eee.aEEa.eee*
*eee......eee*
**************
hhhhhhhhhhhhhh
ffffffffffffff
dddddddddddddd
**************
*h*d***f*j***g
h***d*f***j*g*
*h*d***f*j***g
h***d*f***j*g*
**************
bbbbbbbbbbbbbb
zzzzzzzzzzzzzz
j*j*j*j*j*j*j*
*j*j*j*j*j*j*j
Bonus:
!............!
......ll......
..............
..............
..............
&&&&&&&&&&&&&&
..............
++f++f++f++f++
ffffffffffffff
ssf**fbbfppfmm
ssf**fbbfppfmm
ffffffffffffff
--f--f--f--f--
..............
..............
..............
wwwwwwwwwwwwww
wjwjwjwjwjwjwj
Level:
tfry
feeling blue
Bricks:
***c**cc*ccc**
z@*c*c***c**@z
z@*c*c***c**@z
z@*c*c***c**@z
z@*c*c****c*@z
z@*c*c***c**@z
z@*c*c***c**@z
z@*c**cc*ccc@z
z@**********@z
z@@@@@@@@@@@@z
**************
**************
**************
**************
**************
cccccccccccccc
zzzzzzzzzzzzzz
**************
Bonus:
ffff..ll..ffff
.!ffffffffff!.
.!ffffffffff!.
.!ffffffffff!.
.!ffffffffff!.
&!ffffffffff!&
&!ffffffffff!&
&!ffffffffff!&
&!f!!!!!!!!f!&
.!!!!!!!!!!!!.
f+ff+ff+ff+ff+
fjffpffWffmffg
fjffpffWffmffg
fjffpffWffmffg
ffffffffffffff
..............
-w-w-w-w-w-w-w
w-w-w-w-w-w-w-
Level:
tfry
the good and the bait
Bricks:
*@**********@*
z@*zzzzzzzz*@z
z@*z******z*@z
z@*z*zzzz*z*@z
z@*z*zzzz*z*@z
z@*z*z****z*@z
z@*z*zzzzzz*@z
z@*z*****zz*@z
z@*zzzzz*zz*@z
z@*****z****@z
z@@@@@*z@@@@@z
**************
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
**************
bbbbbbbbbbbbbb
zzzzzzzzzzzzzz
**************
Bonus:
l.++++++++++.l
+.++++++++++.+
+.++++++++++.+
+.++++++++++.+
+.++++++++++.+
+.++++++++++.+
+.++++++++++.+
+.++++++++++.+
+.++++++++++.+
+.++++++++++.+
......++......
...++++++++...
+..+++..+++..+
..............
.}}...}}...}}.
..............
-p-p-p-p-p-p-p
w-w-w-w-w-w-w-
Level:
tfry
black hole bonus
Bricks:
***********.**
...........*@*
*********..*@*
.........*.*@*
*******..*.*@*
.......*.*.*@*
*****..*..*.@*
.....*.*.*..@*
***..*.*..*.@*
.*.*.*..*..*@*
*..*.*...**.@*
*..*..*..*..@*
*...*..*..*.@*
*..*...*...*@*
*.*..*..***.@*
*.*.*.*....*@*
#..*...****.@*
j############*
Bonus:
555dddddddd...
...........d..
444dddddd..d..
.........d.d..
333dddd..d.d..
.......d.d.d..
222dd..d..d...
.....d.d.d....
jjj..d.d..d...
.d.d.d..d..d..
d..d.d...dd...
d..d..d..d....
d...d..d..d...
d..d...d...d.w
d.d..d..ddd..w
d.d.d.d....d.w
...d...dddd..w
.............j
Level:
tfry
the good and the bait(2)
Bricks:
@z@z@z@z@z@z@z
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
**************
jjjjjjjjjjjjjj
**************
bbbbbbbbbbbbbb
zzzzzzzzzzzzzz
**************
*zzzzzzzzzzzz*
*zzzzzzzzzzzz*
**************
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
**************
bbbbbbbbbbbbbb
zzzzzzzzzzzzzz
**************
Bonus:
fbfbfbfbfbfbfb
bfbfbfbfbfbfbf
fbfbfbfbfbfbfb
bfbfbfbfbfbfbf
ffffffffffffff
!!!!!!!!!!!!!!
}}}}}}}}}}}}}}
..............
ffffff~~ffffff
ffffffffffffff
ffffffffffffff
f++ffffffff++f
..............
..............
{{..{{{{{{..{{
..............
w>w>w>w>w>w>w>
-w-w-w-w-w-w-w
Level:
tfry
the middle of the road
Bricks:
zzzz#zzzz#zzzz
zzzz#zzzz#zzzz
zzzz#zzzz#zzzz
zzzz#zzzz#zzzz
zzzz#zzzz#zzzz
zzzz#zzzz#zzzz
zzzz#zzzz#zzzz
zzzz#zzzz#zzzz
zzzz#zzzz#zzzz
zzzz#zzzz#zzzz
#..###..###..#
**************
**************
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
**************
..............
..............
Bonus:
.....bjjb.....
.....bmmb.....
.....bjjb.....
.....bmmb.....
WWWW.bjjb.WWWW
WWWW.bmmb.WWWW
WWWW.bjjb.WWWW
WWWW......WWWW
WWWW......WWWW
WWWW......WWWW
..............
&&&&&&&&&&&&&&
{*{*{*{*{*{*{*
..............
ggggggwwgggggg
+j+j+j+j+j+j+j
..............
..............
Level:
tfry
all the world's riches
Bricks:
**zzzzhzhzzz**
**zzzhhhhhzz**
**zzhhhhhhzz**
**zzhzhzhzzz**
**zzhzhzhzzz**
**zzhzhzhzzz**
**zzhhhhhhzz**
**zzzhhhhhhz**
**zzzzhzhzhz**
**zzzzhzhzhz**
**zzzzhzhzhz**
**zzzhhhhhhz**
**zzzhhhhhzz**
**zzzzhzhzzz**
**************
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
**************
Bonus:
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
22fbbbbbbbbf22
!!fbbbbbbbbf!!
ffffffffffffff
..............
..............
wwwwwwjjwwwwww
Level:
tfry
don't be fooled
Bricks:
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
**************
**************
**************
**************
**************
zzzzzz**zzzzzz
zzzzzz**zzzzzz
**************
bbbbbbbbbbbbbb
zzzzzzzzzzzzzz
**************
Bonus:
bbbbbbbbbbbbbl
bbbbbbbbbbbbbb
00000000000000
00000000000000
00000000000000
&&&&&&&&&&&&&&
ffffffffffffff
}ss}f!mm!f<&&<
}++}f!bb!f<gg<
}ww}f!ww!f<ww<
}}}}f!!!!f<<<<
----f----f----
..............
..............
..............
..............
..............
wwwwwwjjwwwwww
Level:
tfry
stick to the basics
Bricks:
**************
##############
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
******#######*
######*******#
@@@@@@zzzzzzz*
Bonus:
jjjjjjjjjjjjjj
..............
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffmfffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffff.......f
ffffff*+w+w+w.
......s+w>+w+s
Level:
tfry
killing me softly
Bricks:
EEE#E#E#E#E#E#
Ej............
E.............
EEEE#E#E#E#EE.
E*g*E*g*E*g*#.
g*E*g*E*g*E*#.
*g*g*g*g*g*gE.
E*g*E*g*E*g*#.
*gEg*gEg*gEg#.
g*g*g*g*g*g*E.
Eg*gEg*gEg*g#.
g*E*g*E*g*E*#.
E**g*g*g*g*gEb
*EEEEEEEEEEE#z
**************
bbbbbbbbbbbbbb
zzzzzzzzzzzzzz
**************
Bonus:
...-.-.-.-.-.-
..............
..............
....-.-.-.-...
............-.
............-.
..............
............-.
............-.
..............
............-.
............-.
..............
............-.
WWW-WWWmmmjmmm
..............
00000000000000
w+-jjjwwjjj-+w
Level:
tfry
the feint
Bricks:
zzzzzzzzzzzzzz
z#z#z#zz#z#z#z
zzzzzzzzzzzzzz
*z*z*z**z*z*z*
z*z*z*zz*z*z*z
*z*z*z**z*z*z*
z*z*z*zz*z*z*z
*z*z*z**z*z*z*
z*z*z*zz*z*z*z
*z*z*z**z*z*z*
z*z*z*zz*z*z*z
*z*z*z**z*z*z*
z*z*z*zz*z*z*z
zzzzzz**zzzzzz
**************
bbbbbbbbbbbbbb
zzzzzzzzzzzzzz
**************
Bonus:
&l&&&&&&&&&&&&
&.&.&.&&.&.&.&
..............
WWWWWWWWWWWWWW
..............
**************
..............
00000000000000
..............
00000000000000
..............
00000000000000
..............
..............
......{{......
..............
+w+w+w+w+w+w+w
jjjjjjjjjjjjjj
Level:
tfry
juxta bonus
Bricks:
z@z@z@z@z@z@z@
zzzzzzzzzzzzzz
g*g*g*g*g*g*g*
**************
gggggg*ggggggg
**************
ggggggg*gggggg
**************
gggggg*ggggggg
**************
ggggggg*gggggg
**************
gggggg*ggggggg
**************
ggggggg*gggggg
**************
gggggg*ggggggg
**************
Bonus:
w.w.w.w.w.w.w.
*bbbbbbbbbbbb*
jjjjjjjjjjjjjj
!f!f!f!f!f!f!f
wgwgwgwgwgwgwg
f!f!f!f!f!f!f!
<w<w<w<w<w<w<w
!f!f!f!f!f!f!f
wWwWwWwWwWwWwW
f!f!f!f!f!f!f!
mwmwmwmwmwmwmw
!f!f!f!f!f!f!f
w*w*w*w*w*w*w*
f!f!f!f!f!f!f!
>w>w>w>w>w>w>w
!f!f!f!f!f!f!f
+w+w+w+w+w+w+w
w+w+w+w+w+w+w+

