Version: 1.45
Level:
Bertrand GRONDIN
Bobo Bidon
Bricks:
hhhhhhhhhhhhhh
h*h*h*h*h*h*h*
hhhhhhhhhhhhhh
vvvvvvvvvvvvvv
*i#ii*ii#ii*i#
*i#ii*ii#ii*i#
*i#ii*ii#ii*i#
*i#ii*ii#ii*i#
*###i*i###i*i#
*dddi*idddi*id
v###vvv###vvv#
cccccccccccccc
ccccc***cccccc
ccccc***cccccc
xxxxxxxxxxxxxx
..............
..............
..............
Bonus:
55!555555!5555
0.............
m0j00mj0000j0m
..*...*...*...
.~mfW~+W.?~.fm
.~?fW~+W.W~.f.
.~.f.~}..}~.f?
...s........s.
..............
....g.j...g.j.
l...........l.
mc-.{.m.w{-..m
...w+....+..c.
p.p....j.p...p
wbw*wbw*wbw*wb
..............
..............
..............
Level:
Bertrand GRONDIN
Que du malus
Bricks:
..............
..............
zzzzzzzzzzzzzz
gggggggggggggg
dddddddddddddd
iiiiiiiiiiiiii
ffffffffffffff
kkkkkkkkkkkkkk
bbbbbbbbbbbbbb
!!!!!!!!!!!!!!
gggggggggggggg
!!!!!!!!!!!!!!
cccccccccccccc
vvvvvvvvvvvvvv
xxxxxxxxxxxxxx
..............
..............
..............
Bonus:
..............
..............
l>>>>>>>>>>>>>
-..d.fW.fc.-d.
-..d&fW.fc&-d.
-.!d&fW.fc&-d!
-..d&fW!fc&-d.
-..d&fW.fc&-d.
....ccccc.....
..??......??.l
..............
......!.......
.l.........l..
..............
.....l........
..............
..............
..............
Level:
Bertrand GRONDIN
Badaboum
Bricks:
!!!!!!!!!!!!!v
!!!!!!!!!!!!!v
#############v
!!!!!!!!!!!!!v
!!!!!!!!!!!!!v
#############v
v!**********!v
v!**********!v
v!*!!!!!!!**!v
v!*!!!!!!!**!v
v!*!!!!!!!**!v
v!**********!v
v!**********!v
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
..............
..............
..............
Bonus:
l.............
......*.......
..g....g......
l.............
......*.......
..............
..l.......l...
...mmmmmmm....
..............
..............
..............
..............
.....jjjj.....
b.b.b.b.b.b.bj
.w.wlw.wlwjwjw
..............
..............
..............
Level:
Bertrand GRONDIN
Slalom
Bricks:
..............
..............
..............
hhhhhhhhhhhhhh
dddddddddddddd
!@!@!@!@!@!@!@
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
#z#z#z#z#z#z#z
cc*ccccc*cccc*
cccccccccccccc
v#v#v#v#v#v#v#
aaaaaaaaaaaaaa
ffffffffffffff
gggggggggggggg
..............
..............
..............
Bonus:
..............
..............
..............
..............
.....l...l....
..............
..?...f...?...
.m...l.m.l...m
.5.5.5.5.5.5.5
p...........p.
.....l...l....
......g.......
p-..*...*...-p
&.wb......bw.&
...+....+.....
..............
..............
..............
Level:
Bertrand GRONDIN
Slalom
Bricks:
..............
EEEEEEEEEEEEEE
Eaaaaaaaaaaaaa
Eaaaaaaaaaaaaa
EaaEEEEEEEEEEE
Ebbbbbbbbbbbcc
Ebbbbbbbbbbbcc
EEEEEEEEEEEEcc
Eccccccccccccc
Eccccccccccccc
EccEEEEEEEEEEE
Ecczzzzzzzzzzz
Ecczzzzzzzzzzz
EEEEEEEEEEEEzz
..............
..............
..............
..............
Bonus:
..............
..............
.mm...l.&&..mm
.mm.....&&..mm
..............
....&&l.....mm
....&&......mm
..............
.mm...l.......
.mm...........
..............
.&&...l...&&mm
.&&.......&&mm
............mm
..............
..............
..............
..............
