Version: 1.00
Level:
gmaestro
Bach
Bricks:
##############
hh###c#####x#x
hhh#ccc#i!#x#x
h#h#c#c!ggix#x
h#h#c#ci###x#x
h#h#c#cg###x#x
hhh#aaci###xzx
hh##aaag###xzx
h#h#a#ai###x#x
h#h#a#ag###x#x
h#h#a#ai###x#x
h#h#a#a!ggix#x
hhh#a#a#i!#x#x
**************
..............
..............
..............
..............
Bonus:
..............
..............
..............
..4...4...4..4
....m.........
..............
..............
b.............
..............
..............
w............m
..............
.g..g.g.g....g
55555555555555
..............
..............
..............
..............
Level:
gmaestro
Mozart
Bricks:
##############
######hh######
@vvv@hhhh@@!@@
@vvv@hEEh@@@@@
@vvv@hEEh@@@@@
@vvv@hEEh@!@!@
@vvv@hggh@v@v@
@vvv@hggh@vvv@
@v@v@hvvh@vvv@
@!@!@hvvh@vvv@
@@@@@hvvh@vvv@
@@@@@hvvh@vvv@
@@!@@hvvh@vvv@
.**...**...**.
..............
..............
..............
..............
Bonus:
53234555543235
..............
l...........f.
..............
..............
........m.....
.....g..g.....
..W...........
......44......
......43......
......33......
......11......
.f...g00g....l
..............
..............
..............
..............
..............
Level:
gmaestro
Schoenberg
Bricks:
zzzzzzzzzzzzzz
z*!!**!!!!*##z
z*!!*!!!!!!*#z
z*!!******!!*z
z*!!*####*!!*z
z*!!*####*!!*z
z*!!*####*!!*z
z*!!******!!*z
z*!!**!!!!!*#z
z*!!*!!****##z
z*!!*!!*#####z
z*!!*!!*#####z
z*!!*!!******z
z*!!**!!!!!!*z
z*!!***!!!!**z
zzzzzzzzzzzzzz
v.v...vv...v.v
..............
Bonus:
l.....m......l
..............
..............
..............
b....bbbb....b
b....bbbb....b
b....bbbb....b
b............b
b............b
b............b
b............b
..............
..............
.&&&&&&&&&&&&.
..............
.w.w.w**w.w.w.
p............p
..............
Level:
gmaestro
Beethoven
Bricks:
#*#*#*#*#*#*#*
*gvivvvvikkkv#
#gvivvvvikkkk*
*gvivvvvikvvk#
#gvivvvvikvvk*
*gvivvvvikvvk#
#gviivviikkkk*
*gvvivvivkkkv#
#gvvivvivkkkk*
*gvvivvivkvvk#
#gvviiiivkvvk*
*gvvviivvkkkk#
#ggggiivvkkkv*
ededededededed
dedededededede
..............
..............
..............
Bonus:
555555l5555555
4444444444444l
l3333333333333
.2222222222222
11111m11111111
.0000000000000
..............
..........s...
..............
..............
..............
...b......b...
...p......p...
.......w......
.w...*...*..w.
..............
..............
..............
Level:
gmaestro
Cage
Bricks:
E.yyyh.h#cc.eh
k#bvvd.gv..ee.
h..ky@jjve.aah
.g#*y.a.e.k#k.
dbh..yaE.d.g!c
...fdj...dh.vv
ihcf.efhx.!j#!
.#.!he.g.a..c.
hd!vvfh@vi.*.v
...xx...v.d.ev
@iyg#f.hhf.!.!
avyg..*fg#k.i.
.v.j.j.!b.i!.h
.fcax.f.#E..d.
d.c..@.b.!xvv.
kh..j@eef..ih!
..hiva...yki..
....v.ki.vv..k
Bonus:
...?.j.d..5..?
0...m......4..
....5..&.p.f.!
.l.-.......gm.
p.f..d!.......
...{m......+..
..w....~..}..?
.w.......l....
d...d?..<w....
..+...........
.g......-.....
..4....&.d....
.....+.....w..
...~p....?....
}.........{...
.....<..g.....
..0j..........
..............
Level:
gmaestro
Webern
Bricks:
..........v..x
.x............
..............
..............
....v.........
..............
..............
........x.....
..............
v.............
..............
..............
...x.......v..
..............
.............x
..............
..............
.......x......
Bonus:
..........l..5
.5............
..............
..............
....~.........
..............
..............
........+.....
..............
~.............
..............
..............
...5.......~..
..............
.............5
..............
..............
.......d......
Level:
gmaestro
Xenakis
Bricks:
xkxkxkxkxkxkxk
kxkxkxkxkxkxkx
yayayayayayaya
ayayayayayayay
zbzbzbzbzbzbzb
bzbzbzbzbzbzbz
EEExzcEEjceEEE
ceczfzh*cjcafz
dczEEdzcgEEczg
gzc!!gczd!fzcd
zfjcec*hz!zcec
EEEjcaEEczxEEE
bzbzbzbzbzbzbz
zbzbzbzbzbzbzb
ayayayayayayay
yayayayayayaya
vxvxvxvxvxvxvx
xvxvxvxvxvxvxv
Bonus:
..4!~4...4~!4.
..4444...4444.
5l5........l5l
l5l........5l5
..............
&5&5&5&5&5&5&5
..............
g1&.2.3..p&.2g
*....*........
........*.2..*
g2..1..3....1g
...p..........
b5b5b5b5b5b5b5
*b*b*b*b*b*b*b
c*c*?*.*?*c*c*
>>>>>>>>>>>>>>
bwbwbwbwbwbwbw
wbwbwbwbwbwbwb
Level:
gmaestro
Symphonie Fantastique
Bricks:
v@@@@@@@@@@@@v
v@@@@@@@@@@@@v
v@@kkkkkkkk@@v
v@@kkkkkkkk@@v
v@@kkkkkkkk@@v
v@@kkkkkkkk@@v
v@@kkkkkkkk@@v
v@@kkkkkkkk@@v
v@@dkkkkkkk@@v
v@@ddkkkkkk@@v
v@@.ddkkkkk@@v
v@@..ddkkkk@@v
v@@...ddkkk@@v
v@@...vddkk@@v
v@@.....ddk@@v
v@@......dd@@v
v@@.......d@@v
v@@........@@v
Bonus:
.5l5l5.5l5l5..
..5.5.5.5.5.5.
.....>!m>.....
...&..........
....>...>.....
.............?
...W.?.W.w....
..............
..............
...~......W...
....-.........
.....>!.......
......w.......
......gw......
........>.....
.........-....
..........~...
...........&..
Level:
gmaestro
Smetana
Bricks:
gggggg@@yyxxxx
ggggggg@@yxxxx
gggggggg@yxxxx
ggggEggg@@yxxx
ggggggggg@yxxx
@@ggggggg@yxxx
x@ggggggg@@yxx
x@@@gggggg@yxx
xyy@gggggg@yyx
xyy@gggggg@zyx
xxy@gggEgg@zyx
xxy@gggggg@@yy
xxx@@gggggg@zy
xxxy@@ggggg@zy
xxxy@@ggggg@zy
xxxxy@@ggggg@z
xxxxyy@ggggg@@
xxxxxy@gggggg@
Bonus:
......33......
s.?....33.....
....m...3.....
........33....
....+....3....
33.......3....
.3.w.....3l...
.333.pf}..2...
...3..{...2...
...3...+..2...
...3......2...
...3...m.?22..
...l2.....w2..
....25.....2..
....22.....2..
.~*..22.~...1.
......1..>..11
.w.w..1-w.w.-1
Level:
gmaestro
Wagner
Bricks:
..............
..............
......##......
j.....##.....j
jjj..####..jjj
.jj..#kk#..jj.
.jjj##kk##jjj.
.jjj#kkkk#jjj.
.jj#kkkkkk#jj.
.jj#kkkkkk#jj.
...#kkkkkk#...
..#kkkkkkkk#..
..#kkkkkkkk#..
..#k#k##k#k#..
..#kkkkkkkk#..
..#kkkkkkkk#..
..#kkkkkkkk#..
..##########..
Bonus:
..............
..............
......+.......
m............m
..............
......<>......
..............
...b......b...
....s....s....
..............
..............
..............
....-.~~.-....
..............
......ll......
..............
...*......*...
..5d......d5..
Level:
gmaestro
Varese
Bricks:
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjj**jjjjjj
jjjjj*ff*jjjjj
jjjj*ffff*jjjj
jjjj*ffff*jjjj
jjjj*fjjf*jjjj
jjj*ffjjff*jjj
jjj*fjjjjf*jjj
jj*ffjjjjff*jj
jj*fjjjjjjf*jj
jj*fjjjjjjf*jj
jj*fjjjjjjf*jj
jj*fjjjjjjf*jj
j*fjjjjjjjjf*j
**fjjjjjjjjf**
ffjjjjjjjjjjff
Bonus:
..............
..............
......~>......
.....>gg~.....
....~5..5>....
...>g.++.g~...
...~5....5>...
...fg.++.g~...
..>g......g>..
..~5......5~..
.>g........g>.
.~5........5~.
.>g........g>.
.~5........5~.
.>g........g>.
~5..........5~
gg..........gg
-............-
Level:
gmaestro
Paganini
Bricks:
vv@@@akka@@@vv
v@@@@akka@@@@v
@@@@@akka@@@@@
@@@@@akka@@@@@
@@@@@akka@@@@@
@@@@@@kk@@@@@@
@@@##@kk@##@@@
@@@#@@kk@@#@@@
v@###@kk@###@v
@@@#@@kk@@#@@@
@@@#@@kk@@#@@@
@@@#@@kk@@#@@@
@@##@@kk@@##@@
@@@@@@kk@@@@@@
@@@@@@kk@@@@@@
@@@@@aaaa@@@@@
v@@@@aaaa@@@@v
vv@@@@aa@@@@vv
Bonus:
.....m..m.....
..............
.......p......
..............
..............
..............
...55....55...
...5......5...
..555.w..555..
...5......5...
...5......5...
...5...l..5...
..55......55..
..............
.......&......
......++......
..............
......w.......

