Version: 1.01
Level:
kbozen
01
Bricks:
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
..............
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
..............
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
..............
Bonus:
00000000000000
l...........>.
W....!........
.{..{..{..{>.{
..W...........
......&..>....
....W.........
+.......>....<
......+.......
{..{..<..{..{.
........W.....
....>.........
..........W...
..>....s......
............W.
>.............
.{.{.{.{.{.{.{
{.{.{.{.{.{.{.
Level:
kbozen
02
Bricks:
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
..............
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
..............
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
..............
Bonus:
0000.0000.0000
.....b........
..!.........-.
{..{..{..{..{.
.~........-...
....l....+....
...~....-.....
..............
..+..+-.......
.{..{..{..{..{
.......~......
.........w....
..-...........
......&.......
-..........~..
..............
{.{...{.{.{.{~
.{.{.{.{.{.{.{
Level:
kbozen
03
Bricks:
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
E..E.E..E.E..E
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
E..E.E..E.E..E
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
E..E.E..E.E..E
Bonus:
00000000000000
............l.
...p..b.......
.>..{..{..{..{
........<...c.
..............
..........c...
.w...~........
........c.....
..{..{.<{..{..
......c.......
.........>....
....c.........
...........f..
..c....b......
.............>
c{.{.{.{.{.{..
..{.{.{.....{.
Level:
kbozen
04
Bricks:
!..!E!..!E!..!
....E....E....
vvvvvvvvvvvvvv
....E....E....
!..!E!..!E!..!
....E....E....
!..!E!..!E!..!
....E....E....
vvvvvvvvvvvvvv
....E....E....
!..!E!..!E!..!
....E....E....
!..!E!..!E!..!
....E....E....
vvvvvvvvvvvvvv
....E....E....
!..!E!..!E!..!
..............
Bonus:
0000.0000.0000
..........w...
>...l.........
............~.
..>....!......
......{...~...
..............
........~.....
......<..p....
...{..~....<..
.b......>....{
..............
......&...>...
..~...........
............>.
~.............
.{.{.{.{...{.{
{.{.{.{.{.{.{.
Level:
kbozen
05
Bricks:
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
E..EEE..EEE..E
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
E..EEE..EEE..E
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
E..EEE..EEE..E
Bonus:
11111111111111
...+......!...
.-............
..{........{..
...-...p.l..c.
..............
.w...-....c...
............b.
.......+c.....
.{.{.......{..
......c..-....
..............
....c......-..
......&.......
..c..........-
..............
c.{.{.{.{.{.{.
.{.....{...{..
Level:
kbozen
06
Bricks:
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
...EEE..EEE...
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
...EEE..EEE...
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
..............
Bonus:
11111111111111
l.....<.......
............W.
.>.....{......
..........f...
..{........+..
........W.....
.w...>......{.
......<.......
.{.....>......
..............
..............
..f...p.......
...........>..
W.............
.............>
.{.{.{.{.{.{.{
{.{.{.{.{.{.{.
Level:
kbozen
07
Bricks:
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
EE.EEEE.EEEE.E
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
E.EEEE.EEEE.EE
!..!.!..!.!..!
..............
vvvvvvvvvvvvvv
..............
!..!.!..!.!..!
EE.EEEE.EEEE.E
Bonus:
11111111111111
...b..........
..........!...
.~.....{......
l....w...b..c.
..{...........
..........c...
.....~........
........c.....
.......+...{..
.{..b.c..w....
..............
....c.........
......&....~..
..c...........
.............~
c{.{.{.{.{.{.{
..{.........{.
Level:
kbozen
08
Bricks:
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEE..EEE..E
Bonus:
1111.1111.1111
..............
..............
...{.....s..>.
lc...b.{......
............{.
...c..&.......
........>..b..
.....c........
..{...<.......
.s.....c...{.w
..............
......{.......
..>...........
...........c..
>.............
{.{...{.{.{.{c
.{.....{...{..
Level:
kbozen
09
Bricks:
!..!E!..!E!..!
.........E....
vvvvvvvvvvvvvv
....E.........
!..!E!..!E!..!
E.EEEE.EEEE.EE
!..!E!..!E!..!
.........E....
vvvvvvvvvvvvvv
....E.........
!..!E!..!E!..!
EE.EEEE.EEEE.E
!..!E!..!E!..!
.........E....
vvvvvvvvvvvvvv
....E.........
!..!E!..!E!..!
E.EEEE.EEEE.EE
Bonus:
1111.1111.1111
....w.........
..............
.>.......b..{.
...l......W...
......{.......
........W.....
{.&..>....!...
......<.......
.......>.+.{..
w.{...........
..............
..W....{......
....<......>..
W.............
.............>
{.{...{...{.{.
.{.........{..
Level:
kbozen
10
Bricks:
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEEEEEEE..E
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEEEEEEE..E
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEEEEEEE..E
Bonus:
1111.1111.1111
..........b...
.~............
......{.....c.
b.{f....l.....
...........&..
.....~........
........c.....
.......+......
......c....{..
.{.w....s.....
..............
...........f..
..c....p......
.............~
c.............
{.{...{.{.{.{.
.{.........{..
Level:
kbozen
11
Bricks:
!..!E!..!E!..!
....E....E....
vvvvEvvvvEvvvv
....E....E....
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
....E....E....
vvvvEvvvvEvvvv
....E....E....
!..!E!..!E!..!
EEEEEE..EEEEEE
Bonus:
2222.2222.2222
.............c
..............
w..!...+....{.
........b.lc..
......{.......
..{..........s
p....-........
.......c......
..{.b.........
+....c.{..w.{.
..............
..............
..c....-.....&
..............
......-.......
..{..{..{..{..
......{{......
Level:
kbozen
12
Bricks:
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEEEEEEE..E
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
EEEEEE..EEEEEE
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEEEEEEE...
Bonus:
2222.2222.2222
....w..+.....>
..............
....b......>..
.-....l.......
...........{..
..............
....-.!.......
.......>......
..{.b......&..
.....<.d.....w
..............
............{.
..>.......d...
..............
>...........d.
{.{...+...{.{.
.{.........{.{
Level:
kbozen
13
Bricks:
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
....E....E....
vvvvEvvvvEvvvv
....E....E....
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
....E....E....
vvvvEvvvvEvvvv
....E....E....
!..!E!..!E!..!
E..EEEEEEEE..E
Bonus:
2222.2222.2222
......p.......
s.........w...
..b.........{.
.......~......
.c............
..{...........
......<...b...
..............
.&..........c.
.....+........
..............
..c...~....{~.
.{............
..............
.~...!l~..c...
{..{.......{{.
.{{........{c.
Level:
kbozen
14
Bricks:
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
EEEEEE..EEEEEE
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEEEEEEE..E
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
EEEEEE..EEEEEE
Bonus:
2222.2222.2222
..............
..............
.s.....>......
...w......+.l.
......{.......
.{............
......>......b
..............
b.......b.....
......<.....{.
..&...........
..............
..............
.......-......
......-......!
.+...{..{.....
......{{......
Level:
kbozen
15
Bricks:
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
....E....E....
vvvvEvvvvEvvvv
....E....E....
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
....E....E....
vvvvEvvvvEvvvv
....E....E....
!..!E!..!E!..!
EEEEEE..EEEEEE
Bonus:
2222.2222.2222
....b...b.....
..............
.{.......b....
...w..f....{W.
.......{......
............f.
.....<........
..............
..f....W...{..
.{....{.....W.
..............
..............
......c.......
...l..cc....&.
.W.....c..!...
.....{..{.....
......{{......
Level:
kbozen
16
Bricks:
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
EEEEEEEEEEE..E
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEEEEEEEEEE
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
EEEEEEEEEEE..E
Bonus:
3333.3333.3333
l........s..b.
.............b
......s.{..c..
..d...........
............c.
......{w......
.&..b....b....
..............
...........f..
<.....b!......
..............
..{...c.......
b........>....
....c......>..
..b...........
.bc...b+..{.>{
...........{{.
Level:
kbozen
17
Bricks:
!..!E!..!E!..!
.........E....
vvvvvvvvvEvvvv
.........E....
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
....E....E....
vvvvEvvvvEvvvv
....E....E....
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
....E.........
vvvvEvvvvvvvvv
....E.........
!..!E!..!E!..!
E..EEEEEEEEEEE
Bonus:
3333.3333.3333
...b....+....l
..............
b...w.........
..-....&......
..............
..............
.b....{....w.<
..............
.d{b...c......
............{.
..d.........>.
..............
.....b.{.>....
.c............
.......b...>..
{..{........{.
.{{...........
Level:
kbozen
18
Bricks:
!..!E!..!E!..!
.........E....
vvvvvvvvvEvvvv
.........E....
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
....E.........
vvvvEvvvvvvvvv
....E.........
!..!E!..!E!..!
E..EEEEEEEEEEE
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
EEEEEEEEEEE..E
Bonus:
3333.3333.3333
....<..b..l...
..............
..............
..&...........
.......{....s.
..............
.......b...b..
..............
w.+.........{.
......f....!..
..............
.{............
b.c.b..+.~..-.
..............
b....c.....-..
..c.......{..{
...........{{.
Level:
kbozen
19
Bricks:
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEEEEEEE..E
!..!E!..!E!..!
....E....E....
vvvvEvvvvEvvvv
....E....E....
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
....E.........
vvvvEvvvvvvvvv
....E.........
!..!E!..!E!..!
E..EEEEEEEEEEE
Bonus:
3333.3333.3333
p.b...b.....w.
..............
<..b...b......
......!.......
..w...........
............{.
b.......l.....
..............
.{+...&.......
..............
...........c..
.>....s.......
........c...c.
..>...........
.>.....{.c...b
{..{.......b!.
.{{...........
Level:
kbozen
20
Bricks:
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
E..EEE..EEE..E
!..!E!..!E!..!
....E....E....
vvvvEvvvvEvvvv
....E....E....
!..!E!..!E!..!
E..EEEEEEEE..E
!..!E!..!E!..!
..............
vvvvvvvvvvvvvv
..............
!..!E!..!E!..!
EEEEEE..EEEEEE
Bonus:
3333.3333.3333
.b............
.....w....b...
......&.......
..s........c..
..............
..............
.s...w....<.c.
..............
........l...~.
......+.......
.~.........c..
..s....d......
b........~....
......d.......
....~.......~.
.....{..{..b..
......{{......
Level:
kbozen
21
Bricks:
!..!@!..!@!..!
....z....z....
vvvvzvvvvzvvvv
....z....z....
!..!@!..!@!..!
@zz@@@zz@@@zz@
!..!@!..!@!..!
....z....z....
vvvvzvvvvzvvvv
....z....z....
!..!@!..!@!..!
@zz@@@zz@@@zz@
!..!@!..!@!..!
....z....z....
vvvvzvvvvzvvvv
....z....z....
!..!@!..!@!..!
@zz@@@zz@@@zz@
Bonus:
4444.4444.4444
..<...+.......
.......f......
.f.?.p....?.f.
...........b..
..............
..b...........
.>...l.{...>{.
..............
.{....>...p...
............<.
..............
..b...........
......-...b...
...........-..
.-............
{..{..{.{.{.{.
.{{....{...{..
