Version: 2.00
Level:
Dave W.
Warm-Up
Bricks:
..............
gggggggggggggg
gggggggggggggg
g............g
g............g
g............g
g..jjjjjjjj..g
g..jjjjjjjj..g
g..j......j..g
g..j......j..g
g..j......j..g
g..j..dd..j..g
g..j..dd..j..g
g..j..dd..j..g
g..j..dd..j..g
g..j..dd..j..g
g..j..dd..j..g
#..#..##..#..#
Bonus:
..............
+..s......s..+
..............
..............
..............
..............
-..<......<..-
..............
>..>......>..>
..............
..............
1..1..11..1..1
..............
..............
......>>......
...-......-...
c..+..bb..+..c
..............
Level:
Dave W.
Stop 'n' Go
Bricks:
d.f.h.d.f.h.d.
d.f.h.d.f.h.d.
..............
..............
.h.d.f.h.d.f.h
.h.d.f.h.d.f.h
..............
..............
c.c.c.c.c.c.c.
c.c.c.c.c.c.c.
..............
..............
.h.d.f.h.d.f.h
.h.d.f.h.d.f.h
..............
..............
d.f.h.d.f.h.d.
d.f.h.d.f.h.d.
Bonus:
>...0.>...0.>.
-.+...-.+...-.
..............
..............
.0.>.<.0.>.<.0
...-.....-....
..............
..............
..............
..............
..............
..............
.0.....0.....0
...-.....-....
..............
..............
>.....>.....>.
..............
Level:
Dave W.
"Have a Nice Day"
Bricks:
.....hhhh.....
....hhhhhh....
....hhhhhh....
...hhhhhhhh...
...h#hhhh#h...
...h#hhhh#h...
..hh#hhhh#hh..
..hhhhhhhhhh..
..hhhhhhhhhh..
..hhhhhhhhhh..
..hhhhhhhhhh..
..hh#hhhh#hh..
...hh####hh...
...hhh##hhh...
...hhhhhhhh...
....hhhhhh....
....hhhhhh....
.....hhhh.....
Bonus:
.....5555.....
..............
..............
.....l..m.....
..............
..............
.....<..<.....
..............
..............
..............
....W....W....
.....+--+.....
..............
.....b..b.....
...>......>...
..............
.....>..>.....
..............
Level:
Dave W.
Arara
Bricks:
jjjjjjjjjjjjjj
hhhhhhhhhhhhhh
ffffffffffffff
..............
..............
hhhhhhhhhhhhhh
eeeeeeeeeeeeee
eeeeeeeeeeeeee
eeeeeEeeEeeeee
ddddE....Edddd
ddddE.hh.Edddd
ddddE.hh.Edddd
ddddE....Edddd
dddddEEEEddddd
..............
..............
..............
..............
Bonus:
..............
00000000000000
+b}s+b&&b+s}b+
..............
..............
00000000000000
..............
..............
..............
WWWW......WWWW
>>>>..44..>>>>
{&{{..44..{{&{
----......----
>>>>>....>>>>>
..............
..............
..............
..............
Level:
Dave W.
The Panic Room
Bricks:
eEeE......EeEe
cjcj......jcjc
..............
..............
..............
..............
jfjEEE.EEEjjfj
jjE!!E.E!!Ejjj
..E!.....!E...
..E!.....!E...
..E!.ccc.!E...
jfE!.cic.!Ejfj
jjE!.ccc.!Ejjj
..E!.....!E...
..E!!!!!!!E...
...EEEEEEE....
..............
..............
Bonus:
*.*........*.*
..............
..............
..............
..............
..............
.b..........b.
...b.....b....
..............
..............
..............
.+....l.....+.
..............
..............
...b.....b....
..............
..............
..............
Level:
Dave W.
K.I.S.S.
Bricks:
..............
.k.k.k..k.k.k.
..............
.d.d.d..d.d.d.
..............
.c.c.c..c.c.c.
..............
.e.e.e..e.e.e.
..............
.x.x.x..x.x.x.
..............
.h.h.h..h.h.h.
..............
.c.c.c..c.c.c.
..............
.j.j.j..j.j.j.
..............
.z.z.z..z.z.z.
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
.b.*.b..b.*.b.
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Dave W.
Apparitions
Bricks:
hhhhhhhhhhhhhh
hffffffffffffh
hfggggggggggfh
hfg........gfh
hfgvv.vv.vvgfh
hfgvv.vv.vvgfh
hfg........gfh
hfg........gfh
hfgvv.vv.vvgfh
hfgvv.vv.vvgfh
..............
..............
vv..vv..vv..vv
vv..vv..vv..vv
..............
..............
.EEvvE..EvvEE.
..............
Bonus:
11111111111111
1............1
1............1
1s..........s1
1..b...f..b..1
1...>.5..>...1
1............1
1............1
1+..W..5.W..+1
1..>..f...>..1
..............
..............
-...>....>...-
.>...-..-...>.
..............
..............
...-......-...
..............
Level:
Dave W.
Bull's-eye
Bricks:
ffffffffffffff
ffffffffffffff
..............
.....####.....
...##....##...
..#........#..
..#..EEEE..#..
.#..gggggg..#.
.#.EgjjjjgE.#.
.#.EgjddjgE.#.
.#.EgjddjgE.#.
.#.EgjjjjgE.#.
.#..gggggg..#.
..#..EEEE..#..
..#........#..
...##....##...
.....####.....
..............
Bonus:
+......m.....+
..............
..............
..............
..............
..............
..............
....b....b....
..............
.......l......
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Dave W.
Spectra
Bricks:
..............
.ii...........
.##........ee.
...........##.
.ee.....ee....
.##.....##.hh.
....hhh....##.
....###.......
..............
.hh...........
.##.....ff....
....fff.##.ff.
....###....##.
.dd...........
.##.ddd.......
....###....kk.
.kk........##.
.##...........
Bonus:
..............
..l...........
..............
..............
..............
...........4..
....2.2.......
..............
..............
..3...........
........b.....
....+.+....b..
..............
..>...........
....-.-.......
..............
..............
..............
Level:
Dave W.
Double Barreled
Bricks:
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
kkk........kkk
kk!!!!..!!!!kk
kk!**!..!**!kk
kk!!!!..!!!!kk
kkk........kkk
kkkkk****kkkkk
kkkzzzzzzzzkkk
kkkkcccccckkkk
kkkkkcccckkkkk
kkkkkkcckkkkkk
kkkkkkkkkkkkkk
#kk@#kkkk#@kk#
..............
..............
..............
Bonus:
*.>.s.b+.s.>.*
..............
-.-.W....W.-.-
..............
.<.2gf..fg2.<.
b..5.5..5.5..b
...f52..25f...
..............
..............
>.>.-....-.>.>
..............
..............
d...d....d...d
+..b+....+b..+
..............
..............
..............
..............
Level:
Dave W.
The Desert
Bricks:
.ev.ev..ev.ev.
.ev.ev..ev.ev.
.ev.ev..ev.ev.
.ve.ve..ve.ve.
.ve.ve..ve.ve.
.ve.ve..ve.ve.
.ev.ev..ev.ev.
.ev.ev..ev.ev.
.ev.ev..ev.ev.
.ve.ve..ve.ve.
.ve.ve..ve.ve.
.ve.ve..ve.ve.
.ev.ev..ev.ev.
.ev.ev..ev.ev.
.ev.ev..ev.ev.
.ve.ve..ve.ve.
.ve.ve..ve.ve.
.ve.ve..ve.ve.
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Dave W.
Crunchy Egg
Bricks:
..............
..............
.bjjj####jjjb.
.bjE#!..!#Ejb.
.bE.!.!!.!.Eb.
.bE!.!..!.!Eb.
.E!.!.!!.!.!E.
.E.!.@..@.!.E.
.E!.!.!!.!.!E.
.E.!.!..!.!.E.
.E!.!.!!.!.!E.
.E.!@!..!@!.E.
.E!.!.!!.!.!E.
.E.!.!vv!.!.E.
.bE.!v!!v!.Eb.
.bE!v!ii!v!Eb.
.bjEE!ii!EEjb.
.bjjjEEEEjjjb.
Bonus:
..............
..............
.s..........s.
..W........W..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.&..........&.
.m..........m.
..b...gg...b..
..............
Level:
Dave W.
Fort Knox
Bricks:
gggggggggggggg
jjjjjjjjjjjjjj
eeeeeeeeeeeeee
jjjjjjjjjjjjjj
gggggggggggggg
..............
..............
vEEEEEvvEEEEEv
..!v*zffz*v!..
.!.!vzffzv!.!.
..!.!#hh#!.!..
.!.!.#hh#.!.!.
..!.!#hh#!.!..
.!.!.#dd#.!.!.
..!.#dddd#.!..
.!.!#dddd#!.!.
..!#dddddd#!..
###dddddddd###
Bonus:
....s....+....
..............
.*..........*.
..............
..............
..............
..............
..............
.>&{..+s..{&>.
.c>4f.!j.f4>c.
.{3-4.22.4-3{.
.1d4d.11.d4d1.
.-2{5.00.5{2-.
.1f3>.>>.>3f1.
.{2>.WWWW.>2{.
.1-3.WWWW.3-1.
.>2.W-WW-W.2>.
...WWWWWWWW...
Level:
Dave W.
Snail
Bricks:
E...aaaaaaaaaa
E...aaaaaaaaaa
E...aaaaaaaaaa
E...EEEEEEaaaa
E..E......Eaaa
E..E.......Eaa
E..E.......Eaa
E..E..zz...Eaa
E..E..z!z..Eaa
E..E....z..Eaa
E..E....z..Eaa
E...E...z..Eaa
E....EEE...Eaa
E..........Eaa
E..........Eaa
aE........Eaaa
aaEEEEEEEEaaaa
aaaaaaaaaaaaaa
Bonus:
.......*.....*
..............
..............
..........*...
...........*..
..............
..............
......<<......
......<l<.....
........<.....
........<.....
........<.....
..............
..............
..............
...........*..
..........*...
..............
Level:
Dave W.
Double Defense
Bricks:
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
..............
##############
ffffffffffffff
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
dddddddddddddd
..............
..............
EvvEEEvvEEEvvE
ffffffffffffff
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
dddddddddddddd
..............
..............
v###v####v###v
Bonus:
54333333333345
44333333333344
..............
..............
..+....m...+..
..............
..............
->->->->->->->
..............
..............
..............
..s........s..
..............
..............
>->->->->->->-
..............
..............
..............
Level:
Dave W.
The Maze
Bricks:
fff#hhhhhh#fff
jjj#hhhhhh#jjj
jjj#EEEEEE#jjj
dddddddddddddd
..............
##c###cc###c##
ffffffffffffff
jjjjjjjjjjjjjj
jjjjjEEEEjjjjj
dddddddddddddd
..............
c#####cc#####c
ffffffffffffff
jjjjjjjjjjjjjj
jjjjjEEEEjjjjj
dddddddddddddd
..............
##c###cc###c##
Bonus:
m...555555...m
....555555....
..............
->W>->WW->-W>-
..............
..............
...+......+...
..............
..............
>->->->->->->-
..............
..............
..s........s..
..............
..............
->->->->->->->
..............
..............
Level:
Dave W.
Nup-Nup
Bricks:
..............
.djdjdjdjdjEv.
.jhjhjhjhjEdv.
.fjfjfjfjEhjv.
.jhjhjhjEfjdv.
.hjhjhjEhjhjv.
.jdjdjEhjfjdv.
.jEEjEdjhjhjv.
.E!!Efjhjfjdv.
.z!!cjdjhjhjv.
.E!!Efjhjfjdv.
.jEEjEdjhjhjv.
.jdjdjEhjfjdv.
.hjhjhjEhjhjv.
.jhjhjhjEfjdv.
.fjfjfjfjEhjv.
.jhjhjhjhjEdv.
.djdjdjdjdjEv.
Bonus:
..............
.>.-.>.-.>....
..0.0.0.0..>..
.+.s.+.s..0...
..1.1.1..s.-..
.2.2.2..1.0...
..>.-..2.b.>..
......>.1.0...
..55.*.2.&.{..
..55..-.1.0...
..55.*.2.}.{..
......>.1.0...
..>.-..2.b.>..
.2.2.2..1.0...
..1.1.1..s.-..
.+.s.+.s..0...
..0.0.0.0..>..
.>.-.>.-.>....
