Level:
Misty
Not So Dangerous
Bricks:
..............
.....aaaa.....
....aaaaaa....
...aaaaaaaa...
...addaadda...
...addaadda...
...aaakkaaa...
...aaakkaaa...
....aaaaaa....
....aeeeea....
....aaeeaa....
.j...aaaa...j.
jjj...aa...jjj
jjj...aa...jjj
.j..........j.
..............
..............
..............
Bonus:
..............
......11......
.....0..0.....
...?...&..?...
..........}...
..............
...~.1....1...
......b..c....
....-.........
..............
....<..+.-....
............f.
0......?.....0
..{...+......~
.b............
..............
..............
..............
Level:
Misty
Vampire Teeth
Bricks:
jjjjddddddjjjj
djjjdd##ddjjjd
djjjd####djjjd
..jj......jj..
.djj......jjd.
.d.j......j.d.
d.d.j....j.d.d
..ddd....d.d..
.....d##d.d...
..............
#####hhhh#####
hhhiiicciiihhh
*cc........cc*
ccc........ccc
ccc........ccc
.cc........cc.
..c........c..
...c......c...
Bonus:
....222222...g
~.......f..{..
..............
...}..........
..............
..............
.............!
..............
..............
..............
.......m?.....
.?.W..>..W....
1...........c1
.+............
-f.........+.-
...........>..
..............
...>..........
Level:
Misty
Zombie Attack
Bricks:
..............
..bb......cc..
.bbbb....cccc.
b....b..c....c
b*..*b..ch..hc
b....b..c....c
b.vv.b..c.vv.c
.b..b....c..c.
.c##b....c@@c.
.b##b....c@@c.
..bb......cc..
..bb......cc..
..ee......ee..
.ffff....zzzz.
ffffff..zzzzzz
f....f..z....z
..............
..............
Bonus:
..............
..ll.......d..
.w.*..........
j.......&....{
+....+.......~
.....w........
..j2....W..!..
.m............
....+.........
.0..1....{..>.
...1......-f..
..............
..w...........
.*.1.......-c.
0b..<+..>.f..d
?....?..?....?
..............
..............
Level:
Misty
Mr Hyde
Bricks:
#...kkkkk....#
#...kkkkk....#
#...kkkkk....#
#...kkkkk....#
#.kkkkkkkkk..#
#...e....e...#
#...e!..!e...#
#...e....e...#
#...e....e...#
#....edde....#
#....e..e....#
#.....ee.....#
h.....vv.....h
hi...vvvv...ih
hi.vvvvvvvv.ih
hivvvvvvvvvvih
hivvvvvvvvvvih
hiffffffffffih
Bonus:
..............
....2.........
.......2......
..............
..............
.........1....
..............
....}.........
.........w....
.....1.j......
........*.....
..............
.......2.....!
1...........*.
*&...p1.....0p
..............
.0.s........c0
W.>.?.?>.?....
Level:
Misty
The Elements Demons
Bricks:
#####....@@@@@
jjjj#***.@ffff
jjjj#*...@ffff
jjjj#**..@ffff
jjjj#*...@ffff
jjjj#***.@ffff
jjjj#!.!.@ffff
jjjj#!.!.@ffff
.....!!!......
ggggE!.!.Edddd
ggggEzzz.Edddd
ggggEz...Edddd
ggggEzz..Edddd
ggggEz...Edddd
ggggEc.c.Edddd
ggggEc.c.Edddd
EEEEEccc.EEEEE
.....c.c......
Bonus:
............3.
5....m.......5
..?l......l...
.....W+.....?.
3.{.......!j..
.......}......
...3...d......
.....-........
......g.......
..............
..g..c.m..-...
c....s.....{d*
.}f?.-p.......
.....c....c*..
f..&...+......
5.{..s.b...?.5
.....b.+......
..............
Level:
Misty
Fire Walk With Me
Bricks:
..............
..............
.....dd.......
....de....dd..
....d....dd.dd
...ded..dde.d.
...ded..de.de.
..deeddddedeee
.deeeddeeeeeee
deeeedeeeheeeh
hehhdeeehhehhh
dhjhhdhhhhhhhj
ehhjdjdjjjhjjh
ejjjdjj@jjhjjj
@@@@@@**@@@@@@
..............
..............
..............
Bonus:
..............
..............
.....c........
....2......!..
..............
....*.........
.....~........
...1..s.W.s...
....c.....+...
...c....1.c..3
&0..W..~......
..>.....-...{.
.{...{-...{.+.
....>...>-....
..............
..............
..............
..............
Level:
Misty
Tengel The Evil
Bricks:
jjjjjeeeejjjjj
xx@@@@xx@@@@xx
xx@hh@xx@hh@xx
yy@hh@yy@hh@yy
zz@@@@zz@@@@zz
zzzzzzeezzzzzz
kkkkkkeekkkkkk
kkkkkkeekkkkkk
kkkkkkeekkkkkk
kkkkkeeeekkkkk
kkkkkkeekkkkkk
kkkkkevvekkkkk
ggggddddddgggg
gggdd****ddggg
gggdd****ddggg
ggggddddddgggg
..EEEEEEEEEE..
...EEEEEEEE...
Bonus:
..ll&d.2.*.&..
2......d......
ws.55..b.55.b2
...55.*..55.c.
p......2.....m
.c.W>...w>.>..
*..f.1..4...{.
....<.-...1..~
..m........j..
1j..1..c..*...
}4.........-..
......??.+...g
&...-.........
.+.....4..1...
....+4......m.
?.....??.....?
..............
..............
Level:
Misty
Scary Dungeon
Bricks:
.#aaa****aaa#.
#.aaaa**aaaa.#
!.aaaaaaaaaav!
h.#.a....a.#.h
i#..a....a..#i
f!v.h.hh.h.v!f
dh...h..h...hd
gi.#hvhhvh#.ig
.f#........#f.
.d!v......v!d.
.gh........hg.
..i.#....#.i..
..f#......#f..
..d!v.vv.v!d..
..gh......hg..
...i.****.i...
...f######f...
...dggggggd...
Bonus:
...*.j..5.*...
.......5......
....}.......c.
p.............
..............
&.c....l...c.&
..............
&....-mm-b...&
..............
..wc......cw..
...........p..
..............
..............
....c.dd.c....
..............
...b..mm..<...
..............
.....d.<......
Level:
Misty
Demonic Little Idiot
Bricks:
@@@h!!hh!!h@@@
##############
**************
**************
**************
*#############
**************
**************
#############*
**************
**************
*#############
**************
**************
#############*
**************
**************
*#############
Bonus:
..............
..............
..m...........
.............>
..............
..............
.>............
..............
............m.
..............
..............
..............
..............
...........>..
......5.......
..............
..............
..............
Level:
Misty
The Eye
Bricks:
..............
j............j
.h..........h.
..e..jjjj..e..
....jhhhhj....
...jheeeehj...
..jheddddehj..
..hed####dehj.
jhed######dehj
jhed######dehj
.jhed####dehj.
..jheddddehj..
...jheeeehj...
....jhhhhj....
..e..jjjj..e..
.h..........h.
j............j
..............
Bonus:
..............
j.............
..............
.....m..b.....
....?...{.....
..............
..............
.....5555.....
.b..543345....
&...543345....
.....5555.....
...>..........
........?.....
..............
..............
............+.
..............
..............
Level:
Misty
Frozen Queen
Bricks:
##############
..##########..
#...######...#
.##..####..##.
...#..##..#...
.ccc..##..ccc.
caajc.##.caajc
c!ajc....c!ajc
.ccc......ccc.
#............#
.##........###
..##......##..
.....dddd.....
....dddddd....
....djjddd....
.....djdd.....
......dd......
vvvvvvvvvvvvvv
Bonus:
..............
..............
..............
..............
..............
.lp.......m.p.
3...b.........
..j.......j..3
.&.}..........
..............
..............
..............
.....>.?......
....?....?....
......?.>.....
..............
..............
ffffffffffffff
Level:
Misty
The Devil
Bricks:
.......#####..
......#dd#ff#.
.....#ddd#fff#
#...##ddd#fff#
.###.#ddd#fff#
.....#ddd#fff#
.....#ddd#fff#
d...d#d#####f#
.ddd.##gg#hh##
.....#ggg#hhh#
.....#ggg#hhh#
g...g#ggg#hhh#
.ggg.#ggg#hhh#
.....#g#####h#
.....##.....##
#...##.......#
.###..........
.....vvvvvvvvv
Bonus:
.......55555..
......5..5**5.
.....5...5...5
5...55.g.5..35
.555.5...5.m.5
.....5...5...5
.....5...5...5
....3555555555
.+.&.55-.5..55
.....5...5...5
.....5...5..-5
.....5...5...5
..3..5...5...5
.....555555555
.....55.....55
5...55.......5
.555..........
.....+..wm..wm
