Version: 2.00
Level:
www.OFTanna.de
EastAsia
Bricks:
###.###.##.###
#...#.#.#...#.
##..###.##..#.
#...#.#..#..#.
###.#.#.##..#.
..............
.@@@.@@.@.@@@.
.@.@.@..@.@.@.
.@@@.@@.@.@@@.
.@.@..@.@.@.@.
.@.@.@@.@.@.@.
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
DhivehiRaajje
Bricks:
......d.......
......dd......
.......d......
......dd......
......f.......
......ff......
.......c......
......fj......
......jf......
......j.......
......fj......
.......f......
..............
.......f......
......dd......
......dd......
..............
.......d......
Bonus:
......W.......
......d!......
.......{......
......c>......
......-.......
......f~......
.......5......
......mm......
......**......
......m.......
......b&......
.......}......
..............
.......<......
......+s......
......w+......
..............
.......w......
Level:
OFT
VietNam
Bricks:
......d.......
.....dd.......
.....ddd......
......dd......
......d.......
......d.......
......dh......
.......h......
.......h......
.......hd.....
........d.....
........d.....
........d.....
........d.....
........d.....
.......dc.....
.......dd.....
.......d......
Bonus:
..............
.....W........
.....d{!......
......c>......
......-.......
......~.......
......mf......
.......m......
.......*......
.......m*.....
........&.....
........b.....
........}.....
........s.....
........<.....
.......+5.....
.......+w.....
.......w......
Level:
OFT
MyanmaNaingngan
Bricks:
......h.......
......h.......
......hh......
......hh......
......h.......
.....hhh......
.....fjf......
.....ffjf.....
.....fcff.....
......fj......
......jf......
......fjf.....
......j.d.....
........d.....
........d.....
........d.....
........d.....
........d.....
Bonus:
......2.......
..............
......2.......
.......2......
......2.......
.....2.2......
.....W.!......
.....dc>{.....
.....-5f~.....
......mm......
......**......
......bm&.....
......s.}.....
........<.....
........+.....
........+.....
........w.....
........w.....
Level:
OFT
Thai
Bricks:
......d.......
.....dd.......
.....dd.......
.....jj.j.....
.....jjjj.....
......ggg.....
.....gggg.....
......ggg.....
......gc......
......g.......
......g.......
......g.......
......j.......
......j.......
......jj......
......dd......
.......d......
.......d......
Bonus:
..............
......2.......
.....2........
......2.2.....
.....W.2......
......d{!.....
.....-~c>.....
......mfm.....
......*5......
......*.......
......m.......
......&.......
......b.......
......}.......
......s<......
......++......
.......w......
.......w......
Level:
OFT
Nippon
Bricks:
..........j...
..........j...
........j.j...
........jj....
........jj....
.......dj.....
.......d......
.......dd.....
.......dd.....
.......dd.....
.......dd.....
......ddj.....
......ddj.....
.....jdc......
....jjj.......
....jjj.......
...j..........
.j.j.....j.j..
Bonus:
..........2...
..............
........2.2...
.........2....
........2.....
.......2......
..............
.......2......
........2.....
.......W!.....
.......d{.....
......-c>.....
......f~m.....
.....m*5......
....b*m.......
....<}&.......
...s..........
.+.w.....w.+..
Level:
OFT
Malaysia
Bricks:
g...........d.
g...........d.
hgh........jjj
hgh........ddd
.hg.......jjj.
.cd.d....ddd..
.jj.....jjj...
..d.....ddd...
..j....jjjj...
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
2...........2.
..............
2.2.........2.
.2.........2.2
.Wd........{!.
.5-.f....~c>..
.m*.....m*m...
..b.....<}&...
..s....+ww+...
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Lao
Bricks:
.....d........
.....d........
....ddd.......
....dddd......
....dddd......
....gggg......
.....gg.......
.....ggj......
.....gjjj.....
.....gcjj.....
.....g..gg....
........gg....
........gg....
.........dd...
.........dd...
.........dd...
.........dd...
.........d....
Bonus:
.....2........
..............
.....2........
....2.2.......
.....2.2......
....2.2.......
.....2........
......2.......
.....Wd{!.....
.....-5c>.....
.....m..f~....
........*m....
........m*....
.........b&...
.........<}...
.........s+...
.........+w...
.........w....
Level:
OFT
Minguo
Bricks:
.......d......
.......cd.....
......gdd.....
......gd......
.....jgd......
.....jgd......
.....jgd......
.....ggd......
....gggd......
....gggd......
....dddd......
....dddd......
....ddd.......
....ddd.d.....
.....dd.......
...d.dd.......
.....d..d.....
.....d........
Bonus:
..............
.......5......
......2.2.....
.......2......
......2.......
.....2.2......
......2.......
.....2.2......
....2.2.......
.....2.2......
....Wd{!......
....-~c>......
....mfm.......
....b*m.*.....
.....}&.......
...+.s<.......
.....w..+.....
.....w........
Level:
OFT
Pilipino
Bricks:
.....gg.......
.....gg.......
.....gg.......
.....gg.......
.....gg.......
.....cg.......
.....jgg......
.....hgg......
.....hj.g.....
......jggg....
....h.jddd....
....h.jdd.....
....h..ddd....
...j...ddd....
...h...ddd....
......dddd....
......d.dd....
........dd....
Bonus:
......2.......
.....2........
......2.......
.....2........
......2.......
.....l........
......2.......
.....2.2......
......2.2.....
.......2.2....
....2.2.2.....
......W.!.....
....d..c>{....
...m...-f~....
...*...m*m....
......bs}&....
......+.<+....
........ww....
Level:
OFT
Choson
Bricks:
.......g......
.......gg.....
........gg....
......jjj.....
.......dd.....
.....d.dd.....
.....djdd.....
.....ddddd....
.....djdd.....
....ddddd.....
....ddddd.....
....ddjd......
.....djd......
......ddd.....
......dcdd....
......jjjj....
......ggg.....
.......gg.....
Bonus:
.......2......
........2.....
.........2....
......2.2.....
.......2......
........2.....
.....2.2......
......2.2.....
.....2.2......
....2.2.2.....
....W..2......
....d>{!......
.....-~c......
......mfm.....
......*5m*....
......b<}&....
......+s+.....
.......ww.....
Level:
OFT
Hanguk
Bricks:
.......j......
......jj......
.....kjj......
.....cjjk.....
.....kjjk.....
.....jjjj.....
....jjddj.....
....jjddj.....
....jjdgj.....
.....jdgjj....
.....jggjj....
.....jggj.....
.....jjjj.....
....jkjjk.....
....jkjj......
.....kj.......
..............
.....j........
Bonus:
..............
.......2......
......2.......
.....5.2......
......2.2.....
.....2.2......
....2.2.2.....
.....2.2......
....2.2.2.....
.....2.2.2....
.....W..{!....
.....d-c>.....
.....mf~m.....
....b*m*&.....
....+s<}......
.....w+.......
..............
.....w........
Level:
OFT
ShriLanka
Bricks:
......e.......
.....ee.......
......fd......
......fd......
......fed.....
......fde.....
......fed.....
.....efde.....
.....efed.....
.....efdee....
.....efede....
.....efdee....
.....efede....
.....cfdee....
......fede....
......fdde....
......eeee....
.......ee.....
Bonus:
......2.......
.....2........
......2.......
.......2......
......2.2.....
.......2......
......2.2.....
.....2.2......
......2.2.....
.....2.2.2....
......2.2.....
.....2.2.2....
.....Wd>{!....
.....5-f~c....
......m**m....
......bm}&....
......+s<+....
.......ww.....
Level:
OFT
Pakistan
Bricks:
..........f...
.........ff...
.........fff..
.........fff..
.........ff...
........ffc...
........ffj...
........ffjf..
.......jfff...
......fjfff...
......fjfff...
...j..fjff....
...jjjfjjf....
....jjfjj.....
....jjffj.....
....jjffff....
....jjffff....
.......ff.....
Bonus:
..............
..........2...
.........2.2..
..........2...
.........2....
........2.5...
.........2....
........2.2...
.......2.2....
......2.2.2...
.......2.2....
......2.2.....
...2.2.2.2....
....Wd.{!.....
....-f~c>.....
....bm*m*m....
....s++<}&....
.......ww.....
Level:
OFT
Bamlades
Bricks:
...f..........
...ff.........
...fff........
....ff........
....ff........
....ffddff....
...fffddff....
...ffddddf....
....fdddd.....
....fddd......
....fdcd.f....
.....fddff....
.....fddfff...
.....fdd.ff...
.....fff.ff...
......ff..f...
......f...f...
..........f...
Bonus:
..............
...2..........
....2.........
.....2........
....2.........
.....2.2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.....
.....2.2......
....2.l.......
.....2..!.....
.....Wd-c>{...
.....mf*.~m...
.....bm}.&*...
......s+..<...
......w...+...
..........w...
Level:
OFT
Bharat
Bricks:
......e.......
.....ee.......
.....ee.......
.....ee.......
....ecee......
....eeee......
...eeeee..ee..
...jjjjjjjjj..
...jjjjgj.jj..
....jjgjg.j...
....jjjgj.j...
....jjjjj.....
....ffff......
....fff.......
....fff.......
..f.fff....f..
.....f........
.....f.....f..
Bonus:
..............
......2.......
.....2........
......2.......
.....5.2......
....2.2.......
...2.2.2...2..
....2.2.2.2...
...2.2.2...2..
....2.2.2.2...
.....2.2......
....Wd>{!.....
....-f~c......
....m*m.......
....bm*.......
..+.s<}....&..
.....+........
.....w.....w..
Level:
OFT
Brunei
Bricks:
.........h....
........hh....
.......hh.....
......hhc.h...
......hhh.h...
.....hdh..h...
.....jd..hhh..
....jdd..jhh..
.kkkkjdj.jjj..
..kkkdkd..jj..
...kkdkd..jj..
...hhddd..kk..
...hhddd...k..
...hhhhh......
....hhhh......
....hhhh......
.....hhh......
.....hh.......
Bonus:
.........2....
........2.....
.......2......
......2.5.2...
.......2......
......2...2...
.....2...2.2..
....2.2...2...
.2.2.2.2.2.2..
..2.2.2...2...
...2.2.2...2..
....2.2...2...
...Wd.>{...!..
...m-f~c......
....*m*m......
....bs}&......
.....+<+......
.....ww.......
Level:
OFT
Singapuru
Bricks:
.....d........
....ddd.......
..jdddd..d....
..ddjddd...dd.
.jdjdjddd...d.
.jdjdjddd.d.d.
.djdddddddd...
ddddddddddd...
jjjjjjjjjjj...
.jjjjjjjjj....
.j..jjcjj.....
....jjjj......
..j...j.......
..j...........
....j.j.......
..............
..............
...j..........
Bonus:
..............
.....2........
..2.2.2.......
...2.2.2...2..
..2.2.2.2...2.
.2.2.2.2......
..2.2.2.2.2...
.2.2.2.2.2....
2.2.2.2.2.2...
.Wd-~c.>{!....
.m..*f5*m.....
....b}m&......
..s...<.......
..+...........
....w.+.......
..............
..............
...w..........
Level:
OFT
MongolUls
Bricks:
....d.........
...ddg........
.d..dggg..dd..
.dhddggggddd..
dddddggggddddd
.dhddgggcddddd
..dhdggggdddd.
..hhdggggdddd.
..dhdggggddd..
....dggggddd..
.....ggggddd..
........gd....
..............
..............
..............
..............
..............
..............
Bonus:
..............
....2.........
.2...2.2...2..
..2.2.2.2.2...
.2.2.2.2.2.2.2
..2.2.2.5.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
..Wd->.2..{!..
....m*mf~c*m..
.....bs+<}+&..
........ww....
..............
..............
..............
..............
..............
..............
Level:
OFT
Afghanestan
Bricks:
.........f....
.........f....
........ff.f..
.....dddffff..
.....dddff....
....kdddff....
....kdjdff....
..kkkjdjcf....
..kkkdjdff....
..kkkjjjff....
..kkkdjdf.....
..kkkjdjff....
...kkdjdf.....
...kkdddf.....
....kdddf.....
....kddd......
...kkddd......
...kkddd......
Bonus:
.........2....
..............
.........2.2..
......2.2.2...
.....2.2.2....
....2.2.2.....
.....2.2.2....
..2.2.2.l.....
...2.2.2.2....
..2.2.2.2.....
...2.2.2......
..2.2.2.2.....
...2.2.2......
...Wd..{!.....
....-f~c>.....
....m**m......
...bsm}&......
...+ww+<......
Level:
OFT
Nepal
Bricks:
..g...........
.gg...........
.gdg..........
.gddg.........
gddddg........
gdjdjdg.......
gdjjjdg.......
gddjdddgg.....
.gdddddjdg....
..gdddjjcg....
...gddjjjdgggg
....gddjdddddg
.....gggddddg.
........gddddg
.........gdddg
..........gggg
..............
..............
Bonus:
..............
..2...........
.2.2..........
..2.2.........
.2.2.2........
2.2.2.2.......
.2.2.2........
2.2.2.2.2.....
.2.2.2.2.2....
..2.2.2.5.....
...2.2.2.2.2.2
....2.2.2.2.2.
.....Wd-~c>{!.
........m*mf*m
.........bs<}&
..........+ww+
..............
..............
Level:
OFT
Gongheguo
Bricks:
..........d...
..........d...
..........dd..
....h....ddd..
....hd...ddd..
...hhd...ddd..
..dhhdh.dddd..
..ddddddddc...
..dddhddddd...
...dddddddd...
...dddddddd...
...ddddddddd..
...ddddddddd..
....ddddddd...
......ddddd...
......ddddd...
.......ddd....
........d.....
Bonus:
..............
..........2...
...........2..
....2.....2...
.....2...2.2..
....2.....2...
...2.2...2.2..
..2.2.2.2.5...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...W.2.2.2.!..
....d-f~c>{...
......m*m*m...
......bs<}&...
.......w++....
........w.....
Level:
OFT
Todschikiston
Bricks:
.....d........
...d.d........
...ddd........
...dd.........
...d.d........
..dd..........
jjjjjj........
jjjjjhh.jjj...
.jjjhjjhjjj...
.jcjhhjhjjj...
.jjjhjhhjjjj..
.jjjhhhhjjjj..
..jjjh.jjjjjj.
..jjj..jjjjjj.
.ffff..ffffff.
.f.f...fff.ff.
.f.....ff.....
.......f......
Bonus:
.....2........
..............
...2.2........
....2.........
...2.2........
..2...........
.2.2.2........
2.2.2.2.2.2...
.2.2.2.2.2....
..5.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
..W.2...2.2.!.
.dm-*..f~cm>{.
.b.s...m*<.}&.
.+.....+w.....
.......w......
Level:
OFT
Kampuchea
Bricks:
..........g...
........g.g...
...gggg.ggg...
...ggggggg....
...ggggggg....
..ddddddddd...
..ddddjdddd...
..ddddjdddd...
...ddjjjddd...
...ddjjjddd...
...ddjjjddd...
...djjjjjdd...
....dddddd....
....gggcg.....
....ggggg.....
....gggggg....
.....ggggg....
.....ggg......
Bonus:
..........2...
..............
....2.2.2.2...
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.....
....Wd{5!.....
....-f~c>.....
....bm*m*m....
.....s<}+&....
.....+ww......
Level:
OFT
Kyrgysstan
Bricks:
....dd........
....ddc.dddd..
..d.ddddddddd.
.dddddhhdddddd
..ddddhhdddddd
.ddddhdhhdddd.
.ddddhhdhdddd.
..dddhdhhdddd.
...ddhhdhddd..
....dhdhhdd...
...dddhh.dd...
.dddddhh......
ddddddd.......
ddddddd.......
.dddddd.......
..............
..............
..............
Bonus:
.....2........
....2.5.2.2...
.....2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2.2
..2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2....
.W..2.{!......
md-f~c>.......
b*m*m}&.......
.s+ww+<.......
..............
..............
..............
Level:
OFT
DrukYul
Bricks:
.....e........
.....eee......
....eeee......
...eeee.e.e...
..eeeeeejjjd..
..eeeeejjejd..
..eeeeeejjdd..
..eeejjjjdjd..
.eecjjjjjdddd.
.eeejjddjddddd
eeejejjddjjddd
eeeedjdddddddd
eeeddddddddddd
..dddddddddddd
....dd.dddd...
..............
..............
..............
Bonus:
.....2........
......2.......
.....2.2......
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
.2.5.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
Wd-..2.2.2..{!
..mbf*}m~c>&*m
....s+.ww+<...
..............
..............
..............
Level:
OFT
END
Bricks:
###.###.##.###
#...#.#.#...#.
##..###.##..#.
#...#.#..#..#.
###.#.#.##..#.
..............
.@@@.@@.@.@@@.
.@.@.@..@.@.@.
.@@@.@@.@.@@@.
.@.@..@.@.@.@.
.@.@.@@.@.@.@.
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
