Version: 2.00
Level:
www.OFTanna.de
EastEurope
Bricks:
###.###.##.###
#...#.#.#...#.
##..###.##..#.
#...#.#..#..#.
###.#.#.##..#.
..............
@@#.@@@##@@@##
@.#.#.@#.#.@#.
@@#.@@@#.@@@##
@.#.#@.#.#..#.
@@##@.@##@..##
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Shqiperi
Bricks:
......d.......
.....dd.......
.....ddd......
.....dkk......
.....dkk......
.....dkk......
.....dkk......
.....dkk......
.....dck......
.....dkk......
.....dkkd.....
.....dkkd.....
.....dkkd.....
.....dddd.....
.....dddd.....
.....ddd......
......dd......
......d.......
Bonus:
......2.......
.....2........
......2.......
.....2.2......
......2.......
.....2.2......
..............
..............
......5.......
..............
.....W........
.....d>{!.....
.....-f~c.....
.....m**m.....
.....b}m&.....
.....+s<......
......+w......
......w.......
Level:
OFT
Moldova
Bricks:
....gg........
...ggg........
...gggh.......
....gghh......
....gghh......
....gghh......
.....gkkd.....
.....gkkd.....
.....gddd.....
.....ggcdd....
......kkdd....
......kkdd....
......hh.d....
......hh......
......hh......
......hh......
......h.......
......h.......
Bonus:
....2.........
...2.2........
....2.2.......
.....2.2......
....2.2.......
..............
..............
..............
..............
.....Wd5{!....
......-~c>....
......mf*m....
......bm.*....
......}&......
......s<......
......++......
......w.......
......w.......
Level:
OFT
Hrvatska
Bricks:
......d.......
......dd......
.....ddd......
.....dddd.....
.....cddddd...
..jjggjjjjj...
..jjggjjjjj...
..j.dj....j...
....jd........
....dj........
....jdj.......
....djg.......
.....dg.......
.....gg.......
......gg......
.......g......
......ggg.....
........g.....
Bonus:
..............
......2.......
.....2.2......
......2.2.....
.....5.2.2....
..2.2.....2...
..............
..W..!........
....d{........
....c>........
....-f~.......
....m*m.......
.....m*.......
.....b&.......
......s}......
.......<......
......+w+.....
........w.....
Level:
OFT
Rossija
Bricks:
.....jj..j....
.....jj.j.....
.....jj.jj....
.....jjjj.....
.....j.jjj....
.....j.jj.....
.....ggggg....
.....gggg.....
....ggcggg....
....ggggg.....
.....ggggg....
...g.gggg.....
.....ddddd....
......ddd.....
.......d......
......dd......
......dd......
.......d......
Bonus:
......2.......
.....2........
......2.2.....
.....2.2......
........2.....
.....2.2......
......2.2.....
.....2........
......5.......
....W.........
.....d>{!.....
...m.-f~c.....
.....*m*m.....
......b}&.....
.......<......
......+s......
......w+......
.......w......
Level:
OFT
Srbija
Bricks:
.....d........
....dd........
....ddd.......
....dhh.......
....dhhd......
....dhhd......
....gddg.g....
....gddggg....
....gjcggg....
.....jjgg.....
.....jjggg....
....gjjggg....
.....ddjjj....
.....ddjjj....
.....ddjjj....
......jjjj....
......jjj.....
......j.......
Bonus:
..............
.....2........
....2.2.......
.....2........
....2.2.......
.....2.2......
....2.2.......
.....2.2.2....
....2.5.......
..............
..............
..............
.....Wd>{!....
.....m-f~c....
.....b*m*m....
......s<}&....
......+w+.....
......w.......
Level:
OFT
CrnaGora
Bricks:
.....e........
.....ee.......
.....dd.......
....dddd......
....ddeed.....
....ddeedd....
...eddeedde...
...eddeedde...
...eddeedd....
...eddeedd....
...eddeedd....
...eddcedd....
...eddee......
....ddee......
.....dd.......
.....dd.......
......e.......
......e.......
Bonus:
.....2........
......2.......
.....2........
....2.2.......
.....2.2......
....2.2.2.....
...2.2.2.2....
....2.....2...
..............
..............
...W.....!....
...d-~5c>{....
...m*f*m......
....b}&m......
.....s<.......
.....++.......
......w.......
......w.......
Level:
OFT
BosnaIHercegovina
Bricks:
..g.j.........
..ggghh.......
..ggghhhg.....
..ggjhhhggg...
...gghhhggg...
...gghhhgg....
...ggjhhgg....
...ggghhggg...
....gghhggg...
....gjhhcg....
.....ghhggg...
.....ghhggg...
......jhgg....
......ghgg....
......ghgg....
......jhg.....
.....g.hg.....
.......hg.....
Bonus:
..............
..2.2.2.......
...2.2.2......
..2.2.2.2.2...
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
....2.........
..............
........5.....
..............
.....Wd...!...
......-c>{....
......mf~m....
......b*m*....
......s}&.....
.....+.<+.....
.......ww.....
Level:
OFT
Slovensko
Bricks:
.....jj.......
....jjj.jj.j..
...jjjjjjjjjj.
...djdjjjjjjjj
...djdgggggggg
..gjjjgggggggg
gggdjdgggggggg
gggdjdggggggg.
dddgggddd.....
ddddgdddd.....
dcdddd........
.dddd.........
..dd..........
..............
..............
..............
..............
..............
Bonus:
.....2........
....2.2.2.....
...2.2.2.2.2..
....2.2.2.2.2.
...2.2.2.2.2.2
..2.2.2.2.2.2.
..............
..............
......>{!.....
Wd-f~cm*m.....
b5m*}&........
.+s<+.........
..ww..........
..............
..............
..............
..............
..............
Level:
OFT
Latvija
Bricks:
........d.....
.......ddd....
.......ddd....
..dd...dddd...
.ddd...dddddd.
.dddd..dddddd.
.jjjj.jjjjjjj.
.jjjjjcjjjjjj.
.jjjjjjjjjjjj.
dddddddddddddd
dddddddddddddd
dd......dddddd
d........ddddd
..........ddd.
...........dd.
..............
..............
..............
Bonus:
..............
........2.....
.......2.2....
..2.....2.2...
.2.2...2.2.2..
..2.2...2.2.2.
.2.2...2.2.2..
..2.2.l.2.2.2.
.2.2.2.2.2.2..
2.........2.2.
..d-..f~......
Wm......*c>{!m
b........s}m*&
..........+<+.
...........ww.
..............
..............
..............
Level:
OFT
Belarus
Bricks:
......ddd.....
.....ddddd....
.....ddddd....
.....ddddd....
....dddddd....
....dddddd....
....ddddddd...
...dddddddd...
..jddcdddddd..
..dddddddddd..
..jddddddddd..
..ddddddddd...
..jffffffff...
..dffffffff...
.jjffffffff...
.dd..fffff....
......ffff....
........ff....
Bonus:
.......2......
......2.2.....
.....2.2.2....
......2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.2...
...2.5.2.2.2..
..2.2.2.2.2...
...2.......2..
..............
..............
..............
.mWd-f~c>{!...
.bs..*m*m&....
......+w<}....
........w+....
Level:
OFT
Cesko
Bricks:
.....j........
....jjj.......
...jjjjj......
..gjjjjjj.....
.gggjjjjj.....
gggggjjjjjjj..
gggcggjjjjjj..
.ggggggjjjjjj.
.ggggggdddddd.
.gggggdddddddd
..gggddddddddd
..ggddddddddd.
...ddddddddd..
...dddd.dddd..
....dd........
..............
..............
..............
Bonus:
.....2........
....2.2.......
...2.2.2......
..2.2.2.2.....
.2.2.2.2......
2.2.2.2.2.2...
.2.5.2.2.2.2..
..2.2.2.2.2.2.
.2............
..............
..............
..Wd.......{!.
...m*-f*~c>m..
...+bm+.s<}&..
....ww........
..............
..............
..............
Level:
OFT
Polska
Bricks:
......j.......
.....jj.......
....jjjjjjj...
...jjjjjjjjj..
...jjjjjjjjj..
...jjjjjjjjj..
..jjjjjjjjjj..
..jjjjjjjjjj..
...jjjjjcjj...
...dddddddd...
...ddddddddd..
...ddddddddd..
...ddddddddd..
....dddddddd..
.....ddddddd..
.......ddddd..
.......dddd...
........ddd...
Bonus:
......2.......
.....2........
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
....2...5.2...
..............
..............
..............
..............
....Wd....{!..
.....m-f~c>m..
.......b*m*&..
.......+s<}...
........ww+...
Level:
OFT
Magyarorszag
Bricks:
..........d...
.........dddd.
......dddddddd
..d...dddddddd
..dd.ddddddddd
.dddddddddddd.
.jjjjjjjjjjjj.
.jjjjcjjjjjj..
.jjjjjjjjjjj..
jjjjjjjjjjjj..
jjjjjjjjjjjj..
.ffffffffff...
.ffffffffff...
..ffffffff....
..ffffff......
...fff........
..............
..............
Bonus:
..........2...
.........2.2..
......2.2.2.2.
.......2.2.2.2
..2...2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.5.2.2.2..
..2.2.....2...
..............
..............
..............
.Wd-....>{!...
..m*f~cm*m....
..bs<}+&......
...+ww........
..............
..............
Level:
OFT
Eesti
Bricks:
........g.....
......cgggg...
.....ggggggggg
....gggggggggg
...ggggggggggg
...ggggggggggg
kk.kkkkkkkkk..
kk.kkkkkkkkk..
...kkkkkkkkk..
kk.kkkkkkkkkk.
kk..kkkkkkkkk.
jj..jjjjjjjjj.
j....jjjjjjjj.
j.....jjjjjjj.
.........jjjjj
.........jjjjj
..........jjj.
..............
Bonus:
..............
......l.2.2...
.....2.2.2.2.2
....2.2.2.2.2.
...2.2.2.2.2.2
....2.2.2.2.2.
.2.2.2.2.2.2..
2...2.2.2.2...
...2.2.2.2.2..
2...2.2.2.2.2.
.2.........2..
..............
W....d........
m.....-f~c>{!.
.........b*m*m
.........+s<}&
..........ww+.
..............
Level:
OFT
Slovenija
Bricks:
.............j
...........jjj
..........jjjj
......jjjjjjjj
.jjj..jjjjjjjj
jjggjjjjjjjjj.
jjggjjjjjjjjj.
ggjjgggggggg..
.gjjggggggg...
.gggggggggg...
.gggcgggggg...
.gggggggggg...
.dddddddddd...
.ddddddddd....
..ddddddd.....
..ddddddd.....
.dddddddd.....
.......dd.....
Bonus:
..............
...........2.2
..........2.2.
.......2.2.2.2
..2...2.2.2.2.
.2.2.2.2.2.2..
2.2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2...
.2.......2....
....5.........
..............
..............
..............
..Wd-.>{!.....
..m*f~c*m.....
.bs<}++m&.....
.......ww.....
Level:
OFT
Ukrajina
Bricks:
..g....ggg....
gggg..gggg....
.gggggggggg...
.gggggggggg...
ggggggcggggg..
gggggggggggggg
gggggggggggggg
gggggggggggggg
hhhhhhhhhhhhhh
hhhh.hhhhhhhhh
.....hhhhhhhh.
.....hhhhhhhh.
......hhhhhh..
.....hhhhh....
.....hh.hh....
.....h..hhhh..
.........hh...
..............
Bonus:
..2.....2.....
.2.2...2.2....
..2.2.2.2.2...
.2.2.2.2.2....
2.2.2.5.2.2...
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.....2.2
..............
..............
..............
.....W........
......d-c>{!..
.....mfm~m....
.....b*.*&....
.....s..+<}+..
.........ww...
..............
Level:
OFT
Romania
Bricks:
........hd....
...gghhhhdd...
...gghhhhdd...
...gghhhhdd...
..ggghhhhdd...
..ggghhhhddd..
..ggghhhhddd..
.gggghhhhddd..
ggggghhhhddd..
.gggghhhhddd..
.gggghhhhddd..
..ggghhhhddddd
..ggghhhhddddd
...gghhhhcddd.
...gghhhhdddd.
....ghhhhddd..
....ghhhh..d..
..............
Bonus:
........2.....
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
.2.2.2.2.2.2..
2.2.2.2.2.2...
.2.........2..
..............
..............
..............
.........5....
...Wd-.f~c>{!.
....bm*m*}&m..
....s+ww+..<..
..............
Level:
OFT
Makedonija
Bricks:
........hdd...
......hhhdd...
.....ddhdddh..
...hdddhdddhh.
...hhdchddhhd.
...dhddhddhdd.
..dddhdhdhddd.
..hddddhddddh.
..hhhhhhhhhhh.
..hhhhhhhhhhh.
..hddddhddddh.
..dddhdhdhddd.
..ddhddhddhdd.
..dhhddhddhhd.
..hhdddhdddh..
...hdddhd.....
...dddhhh.....
...dddhh......
Bonus:
........2.2...
.......2.2....
......2.2.2...
...2.2.2.2.2..
....2.5.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..............
..............
..............
..............
..Wd....c>{!..
...m*-f~m.....
...bsm*}&.....
...+ww+<......
Level:
OFT
Lietuva
Bricks:
...hhh..h.....
.hhhhhhhhh....
hhhhhhhhhhh...
hhhhhhhhhhhh..
hhhhhhhhhhhhh.
.hhhhhhhhhhhh.
.ffffffffffff.
.ffffffffffff.
fffffffffffff.
.ffffffffffff.
.....fffffff..
.....fffffff..
....dddddcd...
....ddddddd...
....dddddddd..
....ddddddd...
.....dddd.....
......ddd.....
Bonus:
...2.2........
..2.2.2.2.....
.2.2.2.2.2....
2.2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
..............
..............
.........l....
....W.........
....d-f~c>{!..
....bm*m*m&...
.....+s<}.....
......ww+.....
Level:
OFT
Balgarija
Bricks:
.j........j...
jj.......jjj..
jj......jjjjj.
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
.jjjjjjjjjjjjj
.ffffffffffff.
.ffffffffffff.
.fcffffffffff.
ffffffffffff..
ffffffffffff..
dddddddddddd..
.dddddddddddd.
.ddddddddd.dd.
.dddddddd.....
.dddddddd.....
......dd......
..............
Bonus:
..........2...
.2.......2.2..
2.......2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
.2.2.2.2.2.2..
..5.2.2.2.2.2.
..............
..............
..............
..............
.Wd......>.{!.
.m*-f~c*m.....
.bs<+w}m&.....
......w+......
..............
Level:
OFT
END
Bricks:
###.###.##.###
#...#.#.#...#.
##..###.##..#.
#...#.#..#..#.
###.#.#.##..#.
..............
@@#.@@@##@@@##
@.#.#.@#.#.@#.
@@#.@@@#.@@@##
@.#.#@.#.#..#.
@@##@.@##@..##
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
