Version: 4.00
Level:
www.OFTanna.de
Europe
Bricks:
.###.#.#.###..
.#...#.#.#.#..
.##..#.#.###..
.#...#.#.##...
.###.###.#.#..
..............
.@@@.@@@.@@@..
.@.@.@.@.@....
.@.@.@@@.@@...
.@.@.@...@....
.@@@.@...@@@..
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Europe
Bricks:
......d.d.....
........d.....
.........dd...
...d...d.dd...
...e..eeeee...
......eeeee...
.....hhhhhh...
.....hhhhhh...
...f..f.ffff..
..ff.f.fffff..
...g.gggggg...
....gggggggg..
...iiiiiiii...
..iiiiiiiiii..
..kkkkkkkk....
..kk.k.kk.....
..jj.jj.j.....
......j.j.....
Bonus:
..............
........l.....
.........l....
..........l...
...2...l.2....
......2.2.2...
.....2.2.2....
......2.2.2...
...2.....2.2..
..2.....2.2...
...2.2.2.2....
......2.......
..............
..........!...
..Wd-f~c>{....
..m*.b.&m.....
..s+.+<.}.....
......w.w.....
Level:
OFT
Norge
Bricks:
........dd....
........dd....
........d.....
..............
........d.....
...d......d...
.........dd...
........jj....
........g.....
........g.....
........j.....
.......dd.....
.......dd.....
.......dd.....
.......dc.....
.......d......
..............
.....g........
Bonus:
..............
.........!....
........W.....
..............
........{.....
...d......>...
.........-c...
........f~....
........m.....
........*.....
........m.....
.......b&.....
.......s}.....
.......<+.....
.......+5.....
.......w......
..............
.....w........
Level:
OFT
United Kingdom
Bricks:
...........g..
..........g...
........g.g...
.........gd...
.........dd...
........d.j...
........j.jj..
..........dd..
.........ddd..
..........dc..
.........dd...
...........j..
..g....d....g.
.gjd..........
.j.d..........
......jd.....g
j.....jd......
...ggg........
Bonus:
..............
..............
........2.2...
.........2....
..........2...
..............
........2.2...
...........2..
..............
..........!5..
.........W{...
...........d..
..-....c....>.
.f*~..........
.m.m..........
......b}.....&
s.....+<......
...+ww........
Level:
OFT
Nederland
Bricks:
...........d..
.........dd...
...........dd.
.........d.dd.
.........d.dd.
.........ddd..
.........jcjj.
.........jjjj.
.........jjjj.
........jjjj..
........j.jj..
...........j..
...........g..
.....g........
....g.........
......g.......
.g............
..gg..........
Bonus:
..............
.........2....
............2.
.........2.2..
............2.
.........2.2..
..........5...
.........W..!.
.........d->{.
........fm~c..
........b.*m..
...........&..
...........}..
.....s........
....<.........
......+.......
.+............
..ww..........
Level:
OFT
Sverige
Bricks:
.......gg.....
......hgg.....
......hgg.....
......hgg.....
......hgg.....
......hgg.....
.....ghg......
.....hhh......
.....hh.......
.....hh.......
.....hh.......
.....ghg......
.....ghc......
.....gh.......
.....gh.g.....
.....gh.g.....
.....gh.......
.....g.g......
Bonus:
.......2......
......2.2.....
.......2......
......2.2.....
.......2......
......2.2.....
.....2.2......
......2.......
..............
.....W!.......
.....d{.......
.....-c>......
.....f~5......
.....*m.......
.....mb.&.....
.....s<.}.....
.....++.......
.....w.w......
Level:
OFT
Portugal
Bricks:
...........d.d
...........ddd
...........ddd
...........ddd
...........dd.
f..........dd.
...........dd.
f.........dd..
..f.......ddd.
...h......cdd.
.ff.......ddd.
..f........dd.
....h......dd.
.....d.....dd.
....f......dd.
........d.....
.......d......
........d.....
Bonus:
...........2.2
............2.
...........2.2
............2.
...........2..
2...........2.
...........2..
2.........2...
...........2..
...!......5...
.Wd.......->{.
..f........~c.
....m......*m.
.....b.....}&.
....+......s<.
........+.....
.......w......
........w.....
Level:
OFT
Monaco
Bricks:
..........d...
.........dd...
........ddd...
........ddd...
........d.....
.......dd.....
.......dd.....
......ddd.....
.....dddd.....
.....jjjj.....
....jjj.......
....jjj.j.....
....jjjjj.....
...jjjjj......
...jjjj.......
....jj........
....jjj.......
.....j........
Bonus:
..............
..........2...
.........2....
........2.2...
..............
........2.....
.......2......
......2.2.....
.....2.2......
......2.2.....
.....2........
........!.....
....Wd->{.....
...mf~cm......
...b}*&.......
....s<........
....++w.......
.....w........
Level:
OFT
France
Bricks:
.......j......
......jjj.....
.....jjcjd....
.....jjjjd....
...g..jjj.....
......jjjd....
......jjjd....
......jjjd....
......jj..d...
..........d...
..gg..........
.ggg..........
....g.........
....g.........
....g.........
g...g......d.d
g..........dd.
...........d..
Bonus:
.......2......
......2.2.....
.....2.5.2....
......2.2.....
...2...2......
......2.2.....
..............
........!.....
......Wd..{...
..........>...
..-c..........
.f~m..........
....*.........
....m.........
....&.........
b...s......<.}
+..........+w.
...........w..
Level:
OFT
Suomi
Bricks:
........j.....
......g.j.....
......gjj.....
.......jjj....
.......jjj....
.......jj.....
.......jjj....
........g.....
.......ggg....
.......ggg....
......gggg....
......gjjj....
......gjjj....
......gjjj....
......gjj.....
......gjj.....
......gc.j....
.....j..j.....
Bonus:
..............
......2.2.....
.......2......
........2.....
.......2.2....
........2.....
.......2.2....
........2.....
.......2.2....
........2.....
..............
......W.{!....
......d-c>....
......f~*m....
......bm&.....
......s<}.....
......+5.+....
.....w..w.....
Level:
OFT
Shqiperia
Bricks:
.....d........
.....dd.......
.....ddd......
.....ddd......
.....dkd......
.....ddk......
.....dkd......
.....ddk......
.....dcd......
.....ddk......
.....dkdd.....
.....ddkd.....
.....dkdd.....
.....dddd.....
.....dddd.....
......dd......
......dd......
......d.......
Bonus:
..............
.....2........
......2.......
.....2.2......
......2.......
.....2.2......
......2.......
.....2.2......
......5.......
.....2.2......
..............
.....Wd{!.....
.....-~c>.....
.....mf*m.....
.....bs}&.....
......<+......
......+w......
......w.......
Level:
OFT
Liechtenstein
Bricks:
......g.......
......gg......
......gg......
......eg......
......kgg.....
.....gegg.....
.....gkg......
.....ggg......
.....gggg.....
......ddd.....
......cddd....
......dddd....
......dddd....
......dddd....
......dddd....
......ddd.....
.....dddd.....
.....d.d......
Bonus:
......2.......
.......2......
......2.......
.......2......
......2.2.....
.....2.2......
......2.......
.....2.2......
......2.2.....
.......2......
......5.2.....
..............
......Wd{!....
......-~c>....
......mf*m....
......b}&.....
.....s+<+.....
.....w.w......
Level:
OFT
Italia
Bricks:
.....fj.......
....ffjj......
...fffjj......
...fffj.......
...fffj.......
...f.fjj......
.....fjj......
....f.jj......
......cjd.....
.......jdd....
....f.j.dd....
....f...ddd...
....f....dd...
....f..j.d....
.........d....
.......jdd....
.......jd.....
.....f..d.....
Bonus:
......2.......
.....2.2......
....2.2.......
...2.2........
....2.2.......
...2.2.2......
......2.......
.......2......
......5.2.....
..............
....W.{.!.....
....d...-c>...
....f....~m...
....b..m.*....
.........&....
.......s<}....
.......++.....
.....w..w.....
Level:
OFT
Danmark
Bricks:
....djd.......
...ddjd.......
...ddjdd......
...ddjd.......
...ddjd.......
...ddjd.......
.d.ddjd.......
..dddjd.......
.jjjjj........
.jjjjj........
.ddddj........
.dd...........
.d............
.......d......
.......d......
.........d....
.........dc...
.........dd.d.
Bonus:
....2.2.......
...2.2........
....2.2.......
...2.2........
....2.2.......
...2.2........
....2.2.......
...2..........
.....!........
.Wd->{........
.f~c*m........
.m&...........
.b............
.......}......
.......s......
.........<....
.........+5...
.........ww.+.
Level:
OFT
Moldova
Bricks:
...ggg........
...gggh.......
....gghh......
....gghhd.....
....gghhd.....
.....gehd.....
.....ghed.....
.....gdhdd....
......hgcd....
......fhdd....
......hdddd...
......ehddd...
......he.dd...
......hh......
......hh......
......hh......
......h.......
......h.......
Bonus:
....2.........
...2.2........
....2.2.......
.....2.2......
....2.2.2.....
.....2.2......
......2.2.....
.....2.2.2....
......2.5.....
..............
.......Wd{!...
......-f~c>...
......m*.&m...
......b}......
......s<......
......++......
......w.......
......w.......
Level:
OFT
Hrvatska
Bricks:
.......d......
......ddd.....
......ddd.d...
.....dcgdddd..
...dddgggddd..
...dddgdgddd..
...j.jdj...j..
...j.jj.......
.....jd.......
...j.jj.......
...j.jdj......
....j.jd......
....g.gjg.....
.....g.dg.....
......g.gg....
.......g.g....
.......g.gg...
........g.g...
Bonus:
.......2......
......2.2.....
.......2......
......5.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2...2..
......2.......
.....2........
......2.......
...W..........
....d.{!......
....-.~c>.....
.....m.*f.....
......b.&m....
.......s.}....
.......+.+<...
........w.w...
Level:
OFT
Espana
Bricks:
.....dddd.....
.....dddddd...
.....ddddddd..
......dddddd..
......hchhh...
......hhhhh..h
......dhhh..h.
......hhhh..h.
......jhhh.h..
......dhhh....
......hhh.....
......j.......
.........h....
......dd......
.......dddd...
d...d.........
.dd.d.........
d..d..........
Bonus:
.....2.2......
......2.2.2...
.....2.2.2.2..
......2.2.2...
.......5.2....
......2.2.2...
.......2.2....
......2.2...2.
...........2..
......W.{!....
......d->.....
......c.......
.........~....
......mf......
.......b&*m...
s...}.........
.<+.+.........
w..w..........
Level:
OFT
Malta
Bricks:
..jd..........
..jkjj........
..dkdj........
..kkkj........
....j.j.......
..............
......jj......
......jj......
......jjdd....
......jjddd...
......jjddd...
......jjdddc..
......jjddddd.
......jjddddd.
.......jddddd.
........ddddd.
........ddddd.
.......j..dd..
Bonus:
..2...........
...2.2........
..2.2.........
...2.2........
....2.2.......
..............
......2.......
.......2......
......2.2.....
.......2.2....
......2.2.2...
.......2.2.5..
..........2.2.
......W!......
.......d-~c>{.
........bm*fm.
........+s<}&.
.......w..w+..
Level:
OFT
Letzebuerg
Bricks:
.....dd.......
.....dd.......
.....dd.......
....ddd.......
....ddd.......
....dddd......
....jjjj......
....jjjjj.....
....jjjjj.....
....jjjjjj....
....jjjjjj....
.....jjjjj....
.....ggggg....
.....ggcgg....
.....gggg.....
....ggggg.....
....ggggg.....
......g.g.....
Bonus:
......2.......
.....2........
......2.......
.....2........
....2.2.......
.....2.2......
....2.2.......
.....2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.....
.....2.2......
.........!....
.....Wd5>{....
.....-f~c.....
....mb*&m.....
....s+<+}.....
......w.w.....
Level:
OFT
Eire
Bricks:
.........e....
.......jje....
.......jj.....
.......jj.....
.......j.e....
.....ffjje....
.....ffjjee...
....f.fjjee...
.....ffjjee...
.....ffjjec...
....f.fjjee...
......fjjee...
......fjjee...
......fjjee...
.....ffjjee...
.....ffjj.....
.....ffj......
......f.......
Bonus:
.........2....
........2.....
.......2......
........2.....
.......2.2....
......2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
......2.2.5...
.......2.2....
......2.......
.........W!...
......d-c>{...
.....f~m*&m...
.....bs<}.....
.....++w......
......w.......
Level:
OFT
Srbija
Bricks:
.....dd.......
....ddd.......
....ddd.......
....dddd......
.....djdd.....
....ddhh......
.....gcdg.....
....ggdjggg...
....ggjdgg....
.....gdjggg...
....ggjdgg....
.....gdjgg....
....jjhhjjj...
.....jdjjjj...
......j.jjj...
........jj....
.........j....
........jj....
Bonus:
......2.......
.....2........
....2.2.......
.....2.2......
......2.2.....
.....2.2......
......5.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.....
..............
....Wd->{.!...
.....m*mf~c...
......b.s}&...
........+<....
.........+....
........ww....
Level:
OFT
Ellada
Bricks:
.......g.g....
.....ggggg....
....ggj..j....
...jggj.j.....
...jjj.g.g....
.j.jjjg.g.....
...jgg.j.j....
...jggj.j.j...
..g.gggg.g....
......c.g.g...
..j.jj.j.j.j..
....jjj.j.j...
....gg.g.g.g..
.....g..g.g.g.
......j..j..j.
..........j...
......gg......
.......ggg....
Bonus:
.......2.2....
......2.2.....
.....2...2....
....2.2.2.....
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.2...
.....2.2.2....
......5.2.2...
...........2..
....W.{.!.....
....d-.~.c.>..
.....m..*.m.f.
......b..}..&.
..........s...
......+<......
.......ww+....
Level:
OFT
Crna Gora
Bricks:
.....ee.......
.....dd.......
....dddd......
....dddd......
....ddedd.....
...edddedd....
...eddeddde...
...edddedde...
...eddegd.....
....ddgedd....
...eddefdd....
...eddce.d....
...edde.......
....ddd.......
.....d........
.....dd.......
......d.......
......e.......
Bonus:
.....2........
......2.......
.....2.2......
....2.2.......
.....2.2......
....2.2.2.....
...2.2.2.2....
....2.2.2.2...
...2.2.2......
..............
...W...d{!....
...-f~5c.>....
...bm*m.......
....s}&.......
.....<........
.....++.......
......w.......
......w.......
Level:
OFT
Kosova
Bricks:
......g.......
.....gg.......
......gg......
.....gjjg.....
.....jggj.....
....jggggj....
...gggeggg....
...gggeecgg...
...gggeeggg...
...ggeeeegg...
....geeeegg...
....ggeeeg....
.....geegg....
.....geeg.....
.....ge.g.....
.....ge.......
.....g........
.....g........
Bonus:
..............
......2.......
.......2......
......2.2.....
.....2.2......
....2.2.2.....
...2.2.2.2....
....2.2.5.2...
...2.2.2.2....
....2.2.2.2...
..............
....W.d>{!....
.....-f~cm....
.....m*b&.....
.....s<.}.....
.....++.......
.....w........
.....w........
Level:
OFT
San Marino
Bricks:
..........j...
.........jj...
........jjj...
.......ejjj...
......jejj....
......jejj....
....jjfefj....
...jjjfgfjj...
...jjjfjfjj...
...gggfgfgg...
....ggcefgg...
....ggfffg....
...gggjjjg....
...gggggg.....
....ggggg.....
....gggggg....
...gg.ggg.....
......gg......
Bonus:
..........2...
.........2....
........2.2...
.......2.2....
......2.2.....
.......2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.5.2.2...
.....2.2.2....
..............
...W.{..!.....
....d-~c>.....
....mb*fm&....
...s+.<}+.....
......ww......
Level:
OFT
Deutschland
Bricks:
....k.k..k....
......kk..k...
....k.kkkk....
.....kkkkkk...
.....kkkkkk...
.....kkkkck...
.....dddddd...
....ddddddd...
....ddddddd...
....ddddddd...
....dddddd....
....ddddd.....
....eeeee.....
.....eeeee....
.....eeeee....
.....eeeee....
.....eeeee....
.......ee.....
Bonus:
....2.2.......
.......2......
....2.2.2.....
.....2.2.2....
......2.2.2...
.....2.2.5....
......2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.....
.....2.2......
..............
.....Wd{.!....
.....-f~c>....
.....b&m*m....
.....++s<}....
.......ww.....
Level:
OFT
Bosna i Hercegovina
Bricks:
...g.hh.......
...ggghhhh....
...ggjhhhhgg..
...ggghhhhgg..
...ggjhhhhg...
....ggghhhg...
....ggjhhhgg..
....ggghhhgg..
....ggjhhhgg..
.....ggghcg...
.....ggjhhgg..
......gghhgg..
......gjhhg...
.......ggh....
.......gjh....
.......ggh....
........jh....
.........g....
Bonus:
......2.......
...2.2.2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
.....2.2.5....
..............
......Wd..{!..
......-f~c>...
.......m*m....
.......b}&....
.......+s<....
........w+....
.........w....
Level:
OFT
Oesterreich
Bricks:
..........d...
..........dd..
.......ddddddd
.......ddddddd
......ddddddcd
......jjjjjjjj
......jjjjjjjj
....j.jjjjjjjj
j.j.jjjjjjjjj.
jjjjjjjjjjjjj.
ddddddddddddd.
dddd.dddddddd.
..d..ddddddd..
......dddd....
........dd....
..............
..............
..............
Bonus:
..........2...
...........2..
........2.2.2.
.......2.2.2.2
......2.2.2.5.
.......2.2.2.2
......2.2.2.2.
.......2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.2.2.2..
........2.....
Wd-c.>....{.!.
..b..}m*f~&m..
......++s<....
........ww....
..............
..............
..............
Level:
OFT
Belgie
Bricks:
.......hh.....
....k.hhhd....
...kkkhhhdd...
..kkkkhhhddd..
..kkkkhhhdd...
..kkkkhhhdd...
..kkkkhchdd...
....kkhhhddd..
....kkhhhdddd.
.....khhhdddd.
.....khhhdddd.
......hhhdddd.
......hhhddd..
......h.hddd..
........hdd...
........hdd...
.........ddd..
..........d...
Bonus:
.......2......
....2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
...2.2.5.2....
....2.2.2.2...
.....2.2.2.2..
......2.2.2.2.
.....2.2.2.2..
..............
......Wd->{!..
......m.f~cm..
........b&*...
........s<}...
.........w++..
..........w...
Level:
OFT
Slovensko
Bricks:
......j.......
....j.j.j.jj..
...jjjj.jjjjj.
...jjjjjjjjjjj
..jddddjjjjjjj
..gdjjdggggggg
gggjjjjggggggg
gggdggdgggggg.
gggjggjgg..gg.
ddddjjddd...g.
cddddddd......
ddddddd.......
.dddd.........
..ddd.........
..............
..............
..............
..............
Bonus:
......2.......
...........2..
....2.2.2.2.2.
...2.2.2.2.2.2
..2.2.2.2.2.2.
...2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.2.2.2..
2.2.2.2.2...2.
..............
5Wd-c>{!......
m*f~mb&.......
.+s<}.........
..+ww.........
..............
..............
..............
..............
Level:
OFT
Belarus
Bricks:
.......dd.....
......ddddd...
......ddddd...
......ddddd...
.....dddddd...
.....dddddd...
.....dddddd...
....dddddddd..
..jddddcdddd..
...dddddddddd.
...dddddddddd.
...dddddddd...
...fffffffff..
..dfffffffff..
..jfffffffff..
...ffffffff...
..df..fffff...
..........f...
Bonus:
.......2......
......2.2.2...
.......2.2....
......2.2.2...
.....2.2.2....
......2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.5.2.2..
....2.2.2.2.2.
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
........2.....
..W.d>{....!..
...-m&*mf~c...
..bs..w++<}...
..........w...
Level:
OFT
Rossija
Bricks:
......j...j.jj
.......j.j..j.
...j..j.jj..jj
g.jj.j....jjjg
.gjjj.jjjjjjgg
.ggjjjjjjjjggg
.gcggjjjjggggg
dggggggggggg.d
.dgggggggggg..
dddggggggggd.d
dd.ddggggdddd.
.d...dddddddd.
.....ddddd.dd.
......dddd..d.
............d.
..............
..............
..............
Bonus:
......2...2.2.
.......2.2....
......2.2...2.
...2.2.....2.2
..2.2.2.2.2.2.
.2.2.2.2.2.2.2
..5.2.2.2.2.2.
.2.2.2.2.2.2.2
..2.2.2.2.2...
.2.2.2.2.2.2.2
..............
.W...d-~c>{!..
.....b}m*m.&f.
......w++s..<.
............w.
..............
..............
..............
Level:
OFT
Eesti
Bricks:
.......g......
.....g..gg....
.......ggggggg
...g.gcggggggg
....ggggggggg.
.g..ggggggggg.
kk.k.kkkkkkk..
.k..kkkkkkkk..
...k.kkkkkkk..
.kk.kkkkkkkk..
kkk.kkkkkkkk..
kk...kkkkkkkk.
j.j...jjjjjjj.
j...j.jjjjjjj.
j.....j.jjjjjj
...j.....jjjj.
..........jjj.
..........j.j.
Bonus:
.......2......
........2.....
.......2.2.2.2
......5.2.2.2.
.....2.2.2.2..
....2.2.2.2.2.
.2.2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
.2...2.2.2.2..
2.....2.2.2.2.
.........2.2..
....W.{!......
d.....m.*-f~c>
...b.....s}&m.
..........++<.
..........w.w.
Level:
OFT
Citta del Vaticano
Bricks:
.........j....
........jj....
.....hhjjjj...
.....hhjjjjj..
.....hhjjhjj..
....hhhjjjjj..
....hhhjhhhj..
....hhhjjjhj..
....hhhjjhjj..
...hhhhjjdjj..
...hhhhjhjhjj.
...hhhhjhdjjj.
..hhhhhjjjjjj.
.hhhhhhjjdjjj.
..hhhhhjjjjjj.
...hhhhjjjj.j.
...h..hjjjj...
......hjjjj...
Bonus:
.........2....
........2.....
.....2.2.2....
......2.2.2...
.....2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2.2.
...2.2.2.2.2..
....2.2.2.2.2.
..W...........
...d-mf~c>{.!.
...b..s}&*m...
......ww++<...
Level:
OFT
Andorra
Bricks:
....g.h.......
...gghhh......
....ghhhhdd...
....ghhhhddd..
..ggghhhhddd..
..gggheehdddd.
...gghdhhdddd.
..ggghhdhddd..
..gggheehddd..
..ggghdhhddd..
...gghhdhddd..
...ggceehddd..
...ggheehdd...
..ggghhhhd....
...gghhhhd....
...gghhh......
...ggh.h......
...ggh........
Bonus:
....2.2.......
...2.2.2......
....2.2.2.2...
.....2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.5.2.2.2..
....2.2...2...
..W.....!.....
...d-f~c>{....
...m*mb&......
...s<}.+......
...+ww........
Level:
OFT
Latvija
Bricks:
.......dd.....
......dddd....
..d...dddd....
.ddd..ddddddd.
.ddd..ddddddd.
.dddd.dddddddd
.dddd.ddddddd.
jjjjjjcjjjjjj.
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
dddddddddddddd
dd..ddd.dddddd
d.......dddddd
.........ddddd
..........ddd.
..........dd..
..............
..............
Bonus:
.......2......
......2.2.....
.......2.2....
..2...2.2.2.2.
.2.2...2.2.2..
..2.2.2.2.2.2.
.2.2...2.2.2..
2.2.2.5.2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.........2.2.2
.W..d{!.......
m.......*-f~c>
.........bsm}&
..........+<+.
..........ww..
..............
..............
Level:
OFT
Polska
Bricks:
.....jj.......
....jjjjjjj...
..jjjjjjjjjj..
..jjjjjjjjjj..
..jjjjjjjjjj..
..jjjjjjjjjj..
..jjjjjjjjjj..
..jjjjjjjjj...
..jjjjjjcjjj..
..dddddddddd..
...ddddddddd..
...ddddddddd..
...ddddddddd..
....dddddddd..
....d.ddddd...
......ddddd...
.......dddd...
..........d...
Bonus:
......2.......
.....2.2.2....
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2....
..2.2.2.5.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
..............
....Wd>{...!..
....m.*-f~c...
......bs}&m...
.......w++<...
..........w...
Level:
OFT
Ukrajina
Bricks:
........g.....
.ggg..ggg.....
.ggggggggg....
.ggggggggg....
.gggggcggggg..
.ggggggggggggg
gggggggggggggg
gggggggggggggg
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
..h..hhhhhhhh.
.....hhhhhhhh.
.....hhhhhhh..
......hhhhh...
.....hh.hh....
.....hh.......
....hh........
..............
Bonus:
........2.....
.2.2...2......
..2.2.2.2.....
.2.2.2.2.2....
..2.2.5.2.2...
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.2.2.2.2
..2...2.2.2...
............!.
.....Wd-~c>{..
......f&m*m...
.....bs.<}....
.....++.......
....ww........
..............
Level:
OFT
Cesko
Bricks:
....j.j.......
....jjj.......
...jjjjjj.....
..gjjjjjj.....
ggggjjjjj.j...
gggggjjjjjjj..
ggggcgjjjjjjj.
.ggggggjjjjjjj
gggggggddddddd
.gggggdddddddd
.ggggddddddddd
..ggddddddddd.
..gdddddddddd.
...ddd.ddddd..
...ddd..ddd...
....d.........
..............
..............
Bonus:
....2.2.......
.....2........
....2.2.2.....
...2.2.2......
2.2.2.2.2.2...
.2.2.2.2.2.2..
2.2.5.2.2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
.........2....
..W..d->...{!.
...f~m.b*mc&..
...s<w..++}...
....w.........
..............
..............
Level:
OFT
Slovenija
Bricks:
...........jj.
...........jj.
.........jjjjj
......jjjjjjjj
.jj...jjjjjjjj
.jjggjjjjjjjj.
gggjjggggggg..
gggjjgggggg...
.ggjjggggg....
.ggggggggg....
gggggcggggg...
.gggggggggg...
.dddddddddd...
.ddddddddd....
..ddddddd.....
..ddddddd.....
.dddd.ddd.....
.dd....dd.....
Bonus:
...........2..
............2.
.........2.2.2
......2.2.2.2.
.2.....2.2.2.2
..2.2.2.2.2.2.
.2.2.2.2.2.2..
2.2.2.2.2.2...
.2.2.2.2.2....
..2.2.2.2.....
.2.2.5.2.2....
..2.2.2.2.2...
.2.2.2.2.2....
..2.....2.....
....W{!.......
..d-fm~c>.....
.m*bs.<}&.....
.++....ww.....
Level:
OFT
Schweiz
Bricks:
.......dd.....
........dd....
.....dddddd...
...dddjjdddd..
...dddjjddd...
...dddjjddd...
..ddddjjdddd..
..djcjjjjjjd.d
.ddjjjjjjjjddd
.ddjjjjjjjjddd
.ddjjjjjjjjddd
ddddddjjddddd.
ddddddj.dd.dd.
d.ddddj.dd..d.
d.ddddj.dd....
...dddd..d....
...ddd...d....
.........d....
Bonus:
.......2......
........2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2.2..
..2.5.2.2.2...
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.....2........
..W.....{...!.
d.m-f~c.*>....
...bs}&..m....
...++w...<....
.........w....
Level:
OFT
Lietuva
Bricks:
...hhhh..h....
..hhhhhhhh....
..hhhhhhhhhh..
.hhhhhhhhhhh..
.hhhhhhhhhhhh.
.hhhhhhhhhhhh.
f.fffffffffff.
f.fffffffffff.
..ffffffffffff
...ffffffffff.
.....ffffffff.
.....fffffff..
.....ddddddd..
.....dddddcd..
.....ddddddd..
......dddd.d..
......dddd....
......ddd.....
Bonus:
...2.2...2....
..2.2.2.2.....
...2.2.2.2.2..
..2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
2.2.2.2.2.2.2.
...2.2.2.2.2.2
....2.2.2.2.2.
.....2.2.2.2..
......2.2.2...
.......2.2....
.....W....5!..
.....d-f~c>{..
......m*mb.&..
......s<}+....
......ww+.....
Level:
OFT
Makedonija
Bricks:
........dd....
......dhddd...
....h.dhddh...
...dhddhddhd..
...dhhchdhhdd.
...ddhdhdhddd.
..ddddhdhdddd.
..hddddhddddh.
..hhhhdhdhhhh.
..hhhhdhdhhhh.
..hddddhddddh.
..ddddhdhdddd.
..dddhdhdhddd.
..ddhhdhdhhd..
..ddhddhddhd..
...hhddhd.....
...hdddh......
....dd.h......
Bonus:
........2.....
.......2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.5.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
..............
..Wd..-.c>{!..
...mf~*m&.....
...bs<+}......
....+w.w......
Level:
OFT
Magyarorszag
Bricks:
.........ddd..
.........dddd.
..d....ddddddd
..d...dddddddd
.ddddddddddddd
.dddddddddddd.
.jjjjjcjjjjjj.
.jjjjjjjjjjjj.
jjjjjjjjjjjj..
jjjjjjjjjjjj..
jjjjjjjjjjjj..
.fffffffffff..
.ffffffffff...
.ffffffffff...
..ffffffff....
..fffff.......
...ff.........
..............
Bonus:
..........2...
.........2.2..
..2.....2.2.2.
.......2.2.2.2
..2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.5.2.2.2.
.2.2.2.2.2.2..
2.2.2.2.2.2...
.2.2.2.2.2.2..
2.2.2.2.2.2...
.2.2.2.2.2.2..
....2.........
.W....d->{!...
..f~cm*b&m....
..s<}++.......
...ww.........
..............
Level:
OFT
Romania
Bricks:
.........dd...
....ghh.hdd...
...gghhhhdd...
...gghhhhdd...
...gghhhhddd..
..ggghhhhddd..
..ggghhhhddd..
..ggghhhhddd..
.gggghhhhddd..
.gggghhhhddd..
.gggghhhhddd..
..ggghhhhddd.d
..ggghhhhddddd
..ggghhhhddddd
...gghhhhdddd.
....ghhhhcddd.
....ghhhhd.dd.
......hhh...d.
Bonus:
..........2...
.....2...2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2.2
..2.2.2.2.2.2.
.....2.2.2.2.2
...W..........
....d-f~c5>{!.
....bs<m*}.&m.
......ww+...+.
Level:
OFT
Island
Bricks:
..g.......g...
..gj......ggg.
.g.j.j.ggggg..
.ggj.jggggggg.
gggj.jggggggg.
gggjdjgggggggg
...jdjgggggggg
..jjdjjjjjjjjj
...ddddddddddd
.ddddddddddddd
..jjdjjjjjjjjj
...jdjggggggg.
...jdjggggggg.
...jdjgggggg..
..gcdjggggg...
..gjdjgggg....
.....jggg.....
....d.gg......
Bonus:
..............
..2.......2.2.
.2.2.2.2.2.2..
..2...2.2.2.2.
.2.2.2.2.2.2..
2.2.2.2.2.2.2.
...2.2.2.2.2.2
..2.2.2.2.2.2.
...2.2.2.2.2.2
..2.2.2.2.2.2.
...2.2.2.2.2.2
....2.2.2.2.2.
...2.2.2.2.2..
..............
..W5d-..>{!...
..mb*mf~c&....
.....+s<}.....
....+.ww......
Level:
OFT
Balgarija
Bricks:
jj........j...
j.......jjjj..
jjjj....jjjjj.
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
.jjjjjjjjjjjj.
.ffffffffffff.
.ffffffffffff.
fffffffffffff.
ffcfffffffff..
ffffffffffff..
ffffffffffff..
ddddddddddddd.
.ddddddddd.dd.
.dddddddd.....
.dddddddd.....
.ddd.dddd.....
......dd......
Bonus:
.2............
2.......2.2...
.2.2.....2.2..
2.2.2.2.2.2.2.
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2..
2.5.2.2.2.2...
.2.2.2.2.2.2..
2.2.2.2.2.2...
.2.2.2.2.2.2..
............2.
...Wd{..!.....
.-f~m*c>m.....
.bs<.+}&+.....
......ww......
Level:
OFT
END
Bricks:
.###.#.#.###..
.#...#.#.#.#..
.##..#.#.###..
.#...#.#.##...
.###.###.#.#..
..............
.@@@.@@@.@@@..
.@.@.@.@.@....
.@.@.@@@.@@...
.@.@.@...@....
.@@@.@...@@@..
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
