Version: 1.00
Level:
Daddy
Family
Bricks:
vvvvvv@vvvvvvv
v.v.v.v@.v.v.v
E!.!E!EE!E!E!E
E...E.EE.E.E.E
EEE!EEEEEE!EEE
zzzzzzzzzzzzzz
.......kik....
k#.*.#kikik..*
ik###kik.kik##
kik.kik###kik.
.kikik..*..kik
..kik...###.ki
zzzzzzzzzzzzzz
##kik###kik###
.kikik.kikik.k
kik.kikik.kiki
ik###kik###kik
zzzzzzzzzzzzzz
Bonus:
333333.l3mmm33
>>>>>>l.>>>>>>
.>.>.>..>.>...
.5.5.5..5.5.5.
...>......>...
2222222222222j
.......?f>....
?..&..>Wpf?..&
W>...?Wf.pf>..
fW>.>Wf...pf?.
.fWWWf..&..p..
..fff.........
.wbwbwjw.wbwbw
..<><....W....
.<>p><.~WpW..~
.><.<><W~..W.~
><...<><...~W~
wbwbwdwdwdwbwb
Level:
Daddy
Snow Storm
Bricks:
jjjjjjjjjjjjjj
jvjvjvjjvjvjvj
jjjjjjjjjjjjjj
jvjvjvjjvjvjvj
jjjjjjjjjjjjjj
jvjvjvjjvjvjvj
jjjjjjjjjjjjjj
jvjvjvjjvjvjvj
jjjjjjjjjjjjjj
jvjvjvjjvjvjvj
jjjjjjjjjjjjjj
jvjvjvjjvjvjvj
jjjjjjjjjjjjjj
jvjvjvjjvjvjvj
jjjjjjjjjjjjjj
jvjvjvjjvjvjvj
jvjvjvjjvjvjvj
jjjjjjjjjjjjjj
Bonus:
bW.W.WwwW.W.Wb
.4.4.4..4.4.4.
.W.W.W..W.W.W.
.3.3.3..3.3.3.
.W.W.WwwW.W.W.
.3.3.3..3.3.3.
bW.W.W..W.W.Wb
.1.1.1..1.1.1.
.W.W.WwwW.W.W.
.1.1.1..1.1.1.
bW.W.W..W.W.Wb
.0.0.0ww0.0.0.
mW.WmW..WmW.Wm
W0W0W0WW0W0W0W
.W.W.W..W.W.W.
W0W0W0WW0W0W0W
b0m0m0ww0m0m0b
WgWgWgWWgWgWgW
Level:
Daddy
Boom
Bricks:
**************
*............*
*.**********.*
*.*........*.*
*.*.******.*.*
*.*.*....*.*.*
*.*.*.**.*.*.*
*.*.*.**.*.*.*
*.*.*.**.*.*.*
*.*.*.**.*.*.*
*.*.*.**.*.*.*
*.*.*.**.*.*.*
*.*.*....*.*.*
*.*.******.*.*
*.*........*.*
*.**********.*
*............*
**************
Bonus:
11111111111111
1............1
1.1111111111.1
1.1........1.1
1.1.222222.1.1
1.1.2....2.1.1
1.1.2.44.2.1.1
1.1.2.44.2.1.1
1.1.2.44.2.1.1
1.1.2.44.2.1.1
1.1.2.44.2.1.1
1.1.2.44.2.1.1
1.1.2....2.1.1
1.1.222222.1.1
1.1........1.1
1.1111111111.1
1............1
11111111111111
Level:
Daddy
Oh boy
Bricks:
vfv#vfv#vfv#**
hvh#hvh#hvh#**
v#v#v#v#v#v##*
f#f#f#f#f#f#**
v#v#v#v#v#v#**
h#h#h#h#h#h#*#
v#v#v#v#v#v#**
f#f#f#f#f#f#**
v#v#v#v#v#v##*
h#h#h#h#h#h#..
v#v#v#v#v#v#..
f#f#f#f#f#*#*#
v#v#v#v#v#*#**
h#h#h#h#h#*#**
v#v#v#v#v#*##*
f#fvf#fvf#****
v#vhv#vhv#****
h#############
Bonus:
bwb.bwb.0w0.ll
wbw.wbw.w0w.ll
0.0.0.0.0.0..l
0.0.0.0.0.0.ll
0.0.0.0.0.0.ll
0.0.0.0.0.0.5.
0.0.0.0.0.0.55
0.0.0.0.0.0.55
b.w.w.w.w.w..5
w.0.0.0.0.0...
b.0.0.0.0.0...
w.0.0.0.0.4.5.
b.0.0.0.0.4.54
w.0.0.0.0.4.44
b.0.0.0.0.4..4
w.bwb.bwb.4444
b.wbw.wbw.4444
w.............
Level:
Daddy
Fancy work
Bricks:
vvvvvvvvvvvvvv
xcvvvvvvvvvvcx
xcvvvvvvvvvvcx
evvvvvvvvvvvve
xcvvvvvvvvvvcx
xcvvvvvvvvvvcx
eevvvvvvvvvvee
ycvvvvvvvvvvcy
yccvvvvvvvvccy
eeevvvvvvvveee
yccvvvvvvvvccy
ycccvvvvvvcccy
eeeevvvvvveeee
zcccvvvvvvcccz
zccccvvvvccccz
eeeeevvvveeeee
eccceeeeeeccce
ecceccccccecce
Bonus:
**...f??f...**
++..f?--?f..++
w..f?-WW-?f..w
.*f?-WddW-?f*.
g.?-Wd~~dW-?.g
g.-Wd~{{~dW-.g
..Wd~{..{~dW..
..W~{....{~W..
w..{......{..w
..g........g..
..............
....<....<....
...g>....>g...
....<....<....
w............w
.....*..*.....
....++++++....
...g......g...
Level:
Daddy
Expand
Bricks:
@@@@@@@@@@@@@@
@.............
@!..!..!..!..!
@.............
@.............
@!..!..!..!..!
@.............
@.............
@!..!..!..!..!
@.............
@.............
@!..!..!..!..!
@.............
@.............
@!..!..!..!..!
@.............
@.............
@!..!..!..!..!
Bonus:
..............
..............
..............
...........}g.
.b.<b<.b.<b<.b
..............
.......w....d.
.b++b++b++b++b
..}g..........
.c.c.c.c.c.c.c
.b<.b.<b<.b.<b
..............
...........}g.
..--.--.--.--.
..............
..<...dw....<.
..++.++.++.++.
..}g.......}..
Level:
Daddy
Stars
Bricks:
EeEeEeEeEeEeEe
EeEeEeEeEeEeEe
EeEeEeEeEeEeEe
EeEeEeEeEeEeEe
EeEeEeEeEeEeEe
EeEeEeEeEeEeEe
EeEeEeEeEeEeEe
EeEeEeEeEeEeEe
EeEeEeEeEeEeEe
vvvvvvvvvvvvvv
..............
!..!..!..!..!.
**************
vvvvvvvvvvvvvv
yyyyyyyyyyyyyy
ffffffffffffff
zzzzzzzzzzzzzz
kkkkkkkkkkkkkk
Bonus:
.l.2.3.5.3.2.l
.1.2.3.5.3.2.1
.1.2.3.5.3.2.1
.1.2.3.5.3.2.1
.1.2.3.4.3.2.1
.1.2.3.4.3.2.1
.1.2.3.4.3.2.1
.b.b.b.b.b.b.b
.w.w.w.w.w.w.w
>.>.>.>.>.>.>.
..............
..............
..............
&.&.&.&.&.&.&.
..............
+s+..+s+...+s+
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
Level:
Daddy
Whew
Bricks:
**xxxxxxxxxxxx
**yyyyyyyyyyyy
*Exxxxxxxxxxxx
*Eyyyyyyyyyyyy
*Exxxxxxxxxxxx
*Eyyyyyyyyyyyy
*Exxxxxxxxxxxx
*Eyyyyyyyyyyyy
*Exxxxxxxxxxxx
*Eyyyyyyyyyyyy
*Exxxxxxxxxxxx
*Eyyyyyyyyyyyy
*Exxxxxxxxxxxx
*Eyyyyyyyyyyyy
*Exxxxxxxxxxxx
*Eyyyyyyyyyyyy
*Exxxxxxxxxxxx
*EEEEEEEEEEEEE
Bonus:
bbggggggggggbb
bbggggggggggdd
b.ww........bb
b.dddddddddddd
b...........bb
b...........dd
b.ww........bb
b.dddddddddddd
b...........bb
b...........dd
b.ww........bb
b.dddddddddddd
b...........bb
b...........dd
w.ww........bb
w.dddddddddddd
w...........bb
w.............
Level:
Daddy
Alex
Bricks:
gggvgvvggvgvvg
gvgvgvvgvvvggv
gggvgvvggvvggv
gvgvgvvgvvgvvg
gvgvggvggvvvvv
vvvvvvvvvvvvvv
!!!!!!!!!!!!!!
***!***!***!*!
*!*!*!*!*!*!*!
*!*!*!*!*!*!*!
*!*!*!*!*!*!*!
*!*!*!*!*!*!*!
*!*!*!*!*!*!*!
*!*!*!*!*!*!*!
*!*!*!*!*!*!*!
*!*!*!*!*!*!*!
*!***!***!***!
*#############
Bonus:
333.3l.33.3..3
3.3.3..3...33.
333.3..33..33.
3.3.3..3..3..3
3+3+33+33+.+.+
gbgbgbggbgbgbg
ppp........ppp
000.000.000.0.
0.0.0.0.0.0.0.
0.0.0.0.0.0.0.
0.0.0.0.0.0.0.
0.0.0.0.0.0.0.
0.0.0.0.0.0.0.
0.0.0.0.0.0.0.
0.0.0.0.0.0.0.
0.0+0.0+0.0+0.
0+000+000+000+
0.............
Level:
Daddy
Michael
Bricks:
ivvvvgvvgvvvvi
ivvvvvggvvvvvi
i#gg#vggv#gg#i
i#gg#gvvg#gg#i
i####iiii####i
iiiivvvvvviiii
ivvvvvvvvvvvvi
igvgv@gg@vgvgi
ivgvv@gg@vvgvi
igvgv@gg@vgvgi
iiiii@@@@iiiii
..............
!!!!!!!!!!!!!!
!@@@@@@@@@@@@!
!!!!!!!!!!!!!!
**************
*EEEEEEEEEEEE*
**************
Bonus:
w..w..**..w..w
..............
..55......55..
..55..**..55..
..............
....w.**.w....
......**......
.g.g..55..g.g.
WWWWW.55.WWWWW
WWWWw.l..wWWWW
ccccc....ccccc
ffffffffffffff
ffffffffffffff
f............f
--------------
wb>>>wbw>>>>bw
3............3
33333333333333
Level:
Daddy
Mommy
Bricks:
...dddddddv...
.!.dddddddv.!.
...dddddddv...
..vd@@d@@dv...
!zz@vv.vv@zz!.
.zv@vg.gv@vz..
.zv@vg.gv@vz..
!zv@vvgvv@vz!.
.zz@gvvvg@zz..
...@vgggv@....
!..!@@@@@!..!.
..............
vvvv.!..!.vvvv
..vv.#..#.vv..
!....#.!#....!
*.!.!#..#!.!.*
*****#..#*****
######!.######
Bonus:
...0112110....
...0112110....
...0112110....
bbb0..2..0bbbb
....33.33.....
..w.33.33.w...
..w.44.44.w...
..w.44444.w...
b...55555...b.
....55l55.....
..............
WWWWW~><~WWWWW
b{{{~.<>.~{{{b
{{{{{.><.{{{{{
......<>......
bWWWW.><.WWWWb
bbbbb.<>.bbbbb
......><......
Level:
Daddy
Daddy
Bricks:
vvvvvvvvvvvvvv
..............
..............
.vvvvvvvvvvvv.
.v..........v.
.v..........v.
.v.v.vvvv.v.v.
.v.v.v..v.v.v.
.v.v.v..v.v.v.
.v.v.v..v.v.v.
.v.v.v..v.v.v.
.v.v.v..v.v.v.
.v.v.v..v.v.v.
.v.v.v..v.v.v.
.v.v......v.v.
.v.vvvvvvvv...
yyyyyyyyyyyyyy
zzzzzzzzzzzzzz
Bonus:
bbbbbbbbbbbbbb
..............
..............
.bbbbbbbbbbbb.
.b..........b.
.b..........b.
.b.4.5555.4.b.
.b.4.5..5.4.b.
.b.4.5..5.4.b.
.b.4.5..5.4.b.
.b.4.5..5.4.b.
.b.4.5..5.4.b.
.b.4.5..5.4.b.
.b.4.5..5.4.b.
.b.4......4.b.
.b.44444444...
}}...}}}....}}
++++++++++++++
Level:
Daddy
What to do
Bricks:
###g######g###
#i#.#iiii#.#i#
###.######.###
..............
..#...#...#...
.#i#.#i#.#i#..
..#...#...#...
g............g
##...####...##
#i#.#iiii#.#i#
##...####...##
..............
..#...#...#g..
.#i#.#i#.#i#..
..#...#...#...
..............
g#...#...#...#
#i#.#i#.#i#.#i
Bonus:
111m111111m111
1m1.155551.1m1
111.111111.111
..............
..1...1...1...
.151.151.151..
..1...1...1...
m............m
11...1111...11
151.155551.151
11...1111...11
..............
..1...1...1m..
.1b1.1b1.1b1..
..1...1...1...
..............
m1...1...1...1
1+1.1+1.1+1.1+
Level:
Daddy
Just 6 to go
Bricks:
hhhxhxhxhxhxhh
hhhhhhhhhhhhhx
hhxhhh######hh
hhhh##hhhhhhhx
hh##hhhhxhhhxh
hhhhhxhxhxhxhx
hh##hhhhxhxhxh
hhhh##hhhxhxhx
hhxhhh##hhhhxh
xhhhxhhh##hhhx
hhxhhhxhhh##hh
hhhhxhhhxhhhhh
hhxhhhxhhh##hh
hhhhxhhh##hhhx
hhxhhh##hhxhxh
xhhh##hhhxhxhx
hh##hhxhxhxhxh
#hhhhhhhhhhhhx
Bonus:
ww..........w+
...~+~.f.f.gfw
w...~.......w<
.......+....<>
....b...w..<>+
g.lfb.~wbw~.->
~~..b..~w~.->-
w+......~.-.->
~.w.pp..ff-<>-
w...ppp...-~<>
f.w.p+pf.-..{{
..f.ppp..-fl.g
.-...f.f-...{{
..~...f-...~bw
-....-......wb
...-........bw
.-..W.wW.W.Wwb
..gW>WW<W>W<WW
Level:
Daddy
It can be done
Bricks:
**************
*!..!.!!.!..!*
*............*
*EEEEEddEEEEE*
*EeeeeddeeeeE*
*EeeeEddEeeeE*
*EeEEeddeEEeE*
*EeeeeeeeeeeE*
*!EEEEEEEEEE!*
*..!.ffff.!..*
****.ffff.****
EEE*fEEEEf*EEE
****..dd..****
*!..!.dd.!..!*
*EEE.EEEE.EEE*
*..dddddddd..*
*!.ffffffff.!*
*EEfEEffEEfEE*
Bonus:
wwwwwbbbwwwwww
w<<<<<<<<<<<<w
w2bb222222bb2w
w.....22.....w
w.4454bb4544.w
w.445.224544.w
w.4..4224..4.w
w.4b33bb33b4.w
w<..........<w
w22<2ssss2<22w
wwww2ssss2wwww
...ws....sw...
wwww{{ss{{wwww
w<{{<{ss{<{{<w
w...{....{...w
w{{ssssssss{{w
w<{<<<<<<<<{<w
w..<..<<..<..w
Level:
Daddy
Mystery
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
Level:
Daddy
Just 3 to go
Bricks:
iviviviviviviv
vvvvvvvvvvvvvv
vivivivivivivi
vvvvvvvvvvvvvv
iviviviviviviv
vvvvvvvvvvvvvv
..............
.!..........!.
..**********..
..*@@@@@@@@*..
!.**********.!
.*..........*.
.*!..!..!..!*.
.*..........*.
.************.
.*@@@@@@@@@@*.
.************.
!!!!!!!!!!!!!!
Bonus:
l.l.......l.l.
..............
..............
..............
b.b.b.b.b.b.b.
++++++++++++++
.**........**.
**..........**
*.dddddddddd.*
*.d........d.*
*--dddddddd--*
.W----------W.
.WWWWWWWWWWWW.
.W..........W.
.!!!!!!!!!!!!.
.!..........!.
.pppppppppppp.
WWWWWWWWWWWWWW
Level:
Daddy
Yeah Hawww
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
Bonus:
pppppppppppppp
bbbbbbbbbbbbbb
44444444444444
++++++++++++++
44444444444444
44444444444444
44444444444444
44444444444444
44444444444444
44444444444444
44444444444444
44444444444444
44444444444444
44444444444444
44444444444444
44444444444444
dddddddddddddd
dddddddddddddd
Level:
Daddy
Almost done now
Bricks:
byyyxzyzyxyyyb
bzzyxyzyzxyzzb
bEzyxxxxxxyzEb
bEzyyyyyyyyzEb
bEzzzzzzzzzzEb
bEEEEEEEEEEEEb
bbbbbbbbbbbbbb
cccccccccccccc
czczczczczczcz
xzxzxzxzxzxzxz
xyxyxyxyxyxyxy
zyzyzyzyzyzyzy
zxzxzxzxzxzxzx
xzxzxzxzxzxzxz
zxzxzxzxzxzxzx
zyzyzyzyzyzyzy
yzyzyzyzyzyzyz
zyzyzyzyzyzyzy
Bonus:
*............*
*...*....*...*
*...w.ll.w...*
w............w
b............b
..............
......g.......
.....g.g......
..............
..............
..............
.*.........*..
..............
..............
..............
w...........w.
*...........*.
gg..........gg
Level:
Daddy
Last One whew
Bricks:
vg..******..gv
gvg..****..gvg
.gvg..**..gvg.
g.gvg....gvg.g
vg.gvg..gvg.gv
gvg.gvggvg.gvg
.gvg.gvvg.gvg.
..gvggvvggvg..
*..gvvggvvg..*
*..gvvggvvg..*
..gvggvvggvg..
.gvg.gvvg.gvg.
gvg.gvggvg.gvg
vg.gvg..gvg.gv
g.gvge..egvg.g
.gvg.e..e.gvg.
gvg..e..e..gvg
vg..******..gv
Bonus:
5.....pp.....5
.5....pp....5.
..5...pp...5..
...5......5...
4...5....5...4
.4...5..5...4.
..4...44...4..
...4..44..4...
....44..44....
....33..33....
...3..33..3...
..3...33...3..
.3...2..2...3.
3...2....2...3
...2+b..b+2...
..2+.b..b.+2..
.2+..b..b..+2.
2+..ssssss..+2
