Version: 1.00
Level:
Jacques Buffa
Mickael Jordan
Bricks:
aaaabbbbccccbb
av....vbkckckb
a..g...akbkckb
b.ggg..ajbkbkb
bgghgg.ajajbja
bghhhg...ajaja
chhihhg....aja
chiiihhg....ja
cii.iihgg....g
bi...iihgg..gg
bja...iihggggh
bjaj...iihgghi
bjaja...ihhhhi
akajaj...iihii
akbkaja...iii.
akbkbkb....i..
akbbbkc.......
aabbbcc.......
Bonus:
?.4..5....2f.2
......?..j....
........b.....
3........<.>..
.~..........?.
....>.....0...
2..j.........1
.-.....2....0.
.....+........
..............
.......-..~.-.
?.............
.........1....
............1.
....1.........
...........0..
.1...0........
.w..+.........
Level:
Jacques Buffa
Maradona
Bricks:
..vv..gg..vv..
g....gffg....g
gg..gfddfg..gg
.gggfddddfggg.
h!!!dd!!dd!!!h
hheeii!!iieehh
.hheei!!ieehh.
..hhei!!iehh..
...hhe!!ehh...
a...he!!eh...a
.b..he!!eh..b.
..b..h!!h..b..
..c..h!!h..c..
.czc.h!!h.czc.
..c..h!!h..c..
......hh......
......hh......
..............
Bonus:
...d..........
..............
.~....5l4.....
...3>......j>.
j..?........b.
.........f1.2.
....2<.~......
..-...?...?...
.......2......
..............
.1..0.>.-...-.
.......+......
.....1........
.+.0...?..0...
.......1......
..............
..............
..............
Level:
Jacques Buffa
Roger Federer
Bricks:
zhhh!!vv!!hhhz
hh..h!!!!h..hh
h....h!!h....h
h.gg..hh..gg.h
hgggg....ggggh
jgbbgg..ggbbgj
jb..bggggb..bj
j....bggb....j
j.dd..bb..dd.j
jddddc!!cddddj
kd..ddccdd..dk
k.bb.dddd.bb.k
kb..b.dd.b..bk
f....b..b....f
f.ff..bb..ff.f
.f!!fccccf!!f.
..ff..cc..ff..
..............
Bonus:
...f.......3..
............~.
b.......4.....
...?..5l...j..
..............
..2........2.1
....>....d..-.
?.....*......b
..-....<......
1....+..2.>?..
....j..?.....2
..2.......1+..
....~....-....
..............
..............
.....1...1....
..0w......w0..
..............
Level:
Jacques Buffa
Mickael Shumarer
Bricks:
vvahhhffffffff
vabahhffffgggf
abcbahhfffg!gf
bcbcbahhffg!gf
cbabcbahffgggf
badabcbhhfffff
bdddabcahffffh
addddacbhhfffh
ddddddbcahhfhh
dd..ddacbhhhha
d...dddbcahhhb
d....ddacbahac
.....dddbcbabc
.......dabcbcb
........dabcba
.........dabad
..........ddd.
..............
Bonus:
....f...4.....
............3.
..~.2..>......
..............
+b2.?....3.5..
...-.js......b
........+...?.
......<...>...
..1....?2.....
.......1b..~.2
0.........j...
.....0..-...-.
.........?....
...........+..
........1.0...
..............
...........w1.
..............
Level:
Jacques Buffa
Eddy Mercks
Bricks:
ccccccccvvvhhh
cbbbbba...hhh.
cbbba....hccc.
cbba....heczce
cbah....heccce
cbhhh..heeeeee
cahhh.heeeeeeh
chheehheeehehh
heeeeeeeehhhhh
.ccceeeeh.hhhh
.czcehee...hhh
.ccch.ed...hh.
......dd....h.
.....dddd.....
....dddddd....
....daaaad....
...dbbbbbbd...
...cccccccc...
Bonus:
..3....3..d...
..l..*........
...2......5.4.
b.~.....?.....
..............
+1..>...2..jb.
..-..........2
1...2.<..~..-.
..j....+..1..?
..?..f..0..>..
.1..........0.
......1.......
..............
......-.......
..............
.......1......
......?...w...
.....0.+.0....
Level:
Jacques Buffa
Karl Lewis
Bricks:
*!gf!!vv!!fg!*
!!.gf!!!!fg.!!
.!!.gf!!fg.!!.
..!..gffg..!..
..!!..gg..!!..
...!!.!!.!!...
e..!!!bb!!!..e
he.!!bccb!!.eh
che.!czzc!.ehc
zch.!czzc!.hcz
che.!bccb!.ehc
he...!bb!...eh
e....!!!!....e
....!!..!!....
....!....!....
...!......!...
...!......!...
..bbb....bbb..
Bonus:
..d...........
.3......?4..>.
.....j........
......5l...b..
.......-......
...2+.<...+...
..............
....fp>..j..~.
?..........2.?
.-1.?..5.-....
2.....~.2...1.
.0...1........
.......0.....0
..............
....0.........
..........1...
..............
..w0+....w.0..
Level:
Jacques Buffa
Tiger Woods
Bricks:
gkvvkcvvckvvkg
hgk..kcck..kgh
hhgk..cc..kghh
hhhg..cc..ghhh
hhhgk.bc.kghhh
hhhhg.bb.ghhhe
hehegkbbkgehee
keeeegbbgeeeek
gkeeegabgdedkg
zgkedkaakddkgz
zzgddgaagddgzz
zzgdkgaagkdgzz
zgddg.aa.gddgz
gddkg..a.gkddg
gdkg......gkdg
gkg........gkg
.g..........g.
..............
Bonus:
.~.f.3..4..d..
..............
......5.......
......?.....~.
2.b....2......
...2.....j.2.b
..-...-.......
...s......?...
?...>..>.+...+
...1..1.0.....
..j...?...1...
.2..........-.
+..1...0.....1
..............
..0.......0...
..............
..............
..............
Level:
Jacques Buffa
Pelé
Bricks:
zzbc!!vv!!cbzz
zbc!.!aa!.!cbz
bc!..!aa!..!cb
c!..!!aa!!..!c
!..!hhbbhh!..!
..!hhhbbhhh!..
.!hh!!bb!!hh!.
!hh!.!cc!.!hh!
hh!..!cc!..!hh
h!..!cccc!..!h
!..!c!!!!c!..!
..!c!....!c!..
.!c!......!c!.
.!c!......!c!.
!c!........!c!
!c!........!c!
c!..........!c
cc..........cc
Bonus:
..d..3..4.....
..............
..j...5....2~.
b.....<.......
?...*..l+.b...
..2...-.......
.~.?...p.>..-.
.....s.....2..
......2j.....f
.....+>.......
...1...0.1...+
...........?..
..-...........
.1.0........1.
...........0..
.0............
..............
w............w
Level:
Jacques Buffa
Sergei Bubka
Bricks:
fb!!!!vv!!!!bf
ffb!!!!!!!!bff
.ffb!!!!!!bff.
..ffb!!!!bff..
...ffb!!bff...
...hcfbbfch...
..hdcfzzfcdh..
.hddcfzzfcddh.
.hddcf**fcddh.
.hddcf**fcddh.
.hddcfzzfcddh.
..hdcfzzfcdh..
b..hcccccch..b
gbb........bbg
bggbbbbbbbbggb
.bbggggggggbb.
...bbbbbbbb...
..............
Bonus:
...f.3..4.....
..+2.....j..2.
......5l......
...j-.>..2....
..............
...?2.p+.b....
....*....-.>..
...2....<.....
....s....?.1..
.1........~...
.........1....
....1.........
........?.....
..............
..0.......1..0
..............
...+.0.w..0...
..............
Level:
Jacques Buffa
Valentino Rossi
Bricks:
..chggvvgghc..
..b!hggggh!b..
.b!!bhgghb!!b.
a!!bhg!!ghb!!a
!!bhgg!!gghb!!
!!ahgg!!ggha!!
!ahggg!!gggha!
ahgggg!!ggggha
a!hggh!!hggh!a
.a!gh!aa!hg!a.
..ah!baab!ha..
..b!b!aa!b!b..
...b!!bb!!b...
...b!!bb!!b...
....b!bb!b....
.....cccc.....
......cc......
..............
Bonus:
.....3..4.....
..s...........
.b....5.......
...2..........
.1.....p..b2f?
.....j.2......
.+.......?.>-.
....2.>.-....0
..1.......+...
.......*...2..
...-..........
..0....j.1.1..
....2.........
......w.......
.....?.1.+....
..............
..............
..............
Level:
Jacques Buffa
John McEnro
Bricks:
vvccbbiibbccvv
vc..!iiii!..cv
c..!ii!!ii!..c
b.!ii.!!.ii!.b
a!ii..!!..ii!a
zii...!!...iiz
zhaabbccbbaahz
zhh...hh...hhz
z!hh.hhhh.hh!z
z.!hhh!!hhh!.z
z..!h!..!h!..z
ag..!....!..ga
bgg...gg...ggb
c!gg.gggg.gg!c
..!ggg!!ggg!..
...!!!..!!!...
..............
..............
Bonus:
.f.2.3?.4...d.
....~.........
......l5..>...
?.s....2.j...?
.b....-.....b.
..............
....j2p.+.~..2
1.+.........-.
.-....<...2...
....2........>
1.............
..............
0...........1.
...1...1..0..0
......+.......
....w....w....
..............
..............
Level:
Jacques Buffa
Shaki ONeal
Bricks:
vfffjjjjjiivvv
fffffjjjiiiivv
fjjjfjjiijjiiv
jjhhjfiijjjjii
jhhhjfijjjjjji
jhjjhifjjjjjjj
hj.jhiffjjjjjj
hj.jihjffgggjj
j..jihjjfggggj
...ijjhggfjjgg
...i.jhgjfjjjg
..i..jghjjfjfj
..i..jghjjfffj
.i...gjjhjjfjh
.i...g.jhhjjjh
i...g...jhhjhj
i...g....jhhhj
i...g.....jhj.
Bonus:
..3.f.........
......3.......
.b.~.......d..
..?.s....?....
...>..?.l..+.?
.-............
1.........3...
.......j....~j
...+....-.....
.....1g...>...
...0..........
..........?...
......?..1..-.
.0.....0......
.............1
..............
............+.
...........w..
Level:
Jacques Buffa
Jhoan Cruiff
Bricks:
zzdddvvvvdddzz
zdd...cc...ddz
dd...cggc...dd
d...cggggc...d
d..cggggggc..d
d.cggggggggc.d
..c!gggggg!c..
.ce!!gggg!!hc.
.cee!!gg!!hhc.
ceeee!!!!hhhhc
ceeeec!!chhhhc
ceeeec!!chhhhc
ceeeec!!chhhhc
!ceec!!!!chhc!
!ceec!..!chhc!
.!cc!....!cc!.
..!!......!!..
..............
Bonus:
.f..........d.
......5l...2..
.2...3..4....b
b...j.........
......2...?..+
..~.2...-.....
......p....>..
....s.........
.-.?.*.<.j..~.
.......2......
.....>.....-.2
..+.1...+.....
1......1..?...
...........1..
....0.......0.
..0.......0...
..w........w..
..............
Level:
Jacques Buffa
Ayrton Senna
Bricks:
eeeeeeeffggiii
eaaaeehfffggii
ea!aehhfffgggi
ea!bhhaaabbcci
da!bhha!!!!!ci
db!bhha!!!!!ci
db!bhhaabbbbcg
db!bhhhfffgggg
db!chahffggggg
dc!chahffggggg
dc!chahff..ggg
dc!c.ahf....g.
dccc.b.f....a.
d....b...a..b.
.....b...b..b.
..a..c...b..b.
..b..c...c..c.
..c..c...c..c.
Bonus:
..f..........d
....3.........
...........>.j
?..~..<-.b5.3.
..*.2...2.....
.2....?...+...
..s.....>.2.~?
.j.+1.........
..1....1......
.-..........1.
...2...+......
..............
..1...........
w....1........
............2.
.........0....
..............
..0..0...w..0.
Level:
Jacques Buffa
John Borg
Bricks:
havvcczzccvvah
hhb!!bbbb!!ahh
ahhb!!aa!!bhha
!ahhc!!!!bhha!
.!bhhc!!chhb!.
..!bhhcchhc!..
...!chhhhc!...
d...!c!!c!...d
dd..!c!!c!..dd
dd..!c!!c!..dd
d...!c!!c!...d
...!chhhhc!...
..!bhhcchhb!..
.!bhhc..chhb!.
!ahhc....chha!
ahhb......bhha
hhb........ahh
..............
Bonus:
.f..........d.
.....45l3.....
..........?.2.
.?.+2.j.......
.....*..2..~..
..2...1...b1..
....s....>....
.....p...j....
.-...-..1....?
1...2.+.......
.....<..-....1
....>....1....
..~....1..+...
...1.......0..
....0.........
.0........0...
w............w
..............
Level:
Jacques Buffa
Mohamed Ali
Bricks:
vv..!zzzz!..vv
gg..!.zz.!..gg
ddg.!.!!.!.gdd
dddg!.!!.!gddd
a!!b!!cc!!b!!a
iiddgeeeegddii
ffiddgeegddiff
fffiddggddifff
a!!b!!cc!!b!!a
hhffijjjjiffhh
..hffijjiffh..
...hffiiffh...
a!!b!!cc!!b!!a
....heeeeh....
.....heeh.....
.....heeh.....
......hh......
..............
Bonus:
.f..........d.
..............
......5l......
.2............
....4..2.3...?
.b.j.s.....b2.
..2.+..p..j...
........2..-..
.-.?..-<..+.~.
....1......1..
.....~.1.>....
...1..........
....0.>?..0...
..............
......0.......
.......+0.....
......w.......
..............
Level:
Jacques Buffa
David Douillet
Bricks:
cccbbbaabbbccc
c............c
c...!aaaa!...c
c....ahha....c
b.!!!ahha!!!.c
b....bhha....b
!!bbbbhhabbb!!
b.biii!!dddb.b
b.biii!!dddb.b
a.ciii!!dddb.b
a.ciii!!dddc.a
!!cccceecccc!!
a....ceec....a
a.!!!ceec!!!.a
a....ceec....a
....!cccc!....
..............
..............
Bonus:
d.b..........f
..............
....3.5..4....
.............?
..>..s.....>.b
........j.....
.-..2*<...2.-.
2.~...-....~..
...+.?...2.+..
?.j..........2
....1.........
.1........1...
.....?.1?.....
...0.......0..
..............
....w0.+.0....
..............
..............
Level:
Jacques Buffa
franz Beckenboer
Bricks:
cccvvvivveeeee
c..c..i..ezzze
c...c.i..ezzze
b....ci..eeeee
biiiiiic.j.j.j
b.....cggggj!d
b.!.!..g.j.jdj
b.!.!.!g!j!d.j
b.!!!.!g!jdj.j
a.h!!!!g!d.j.j
a..h!!!!dj.j..
a...h!!d.j.j..
a....hd..j.j..
a....hd....j..
.....hd....j..
.....hd....j..
.abbccccbbbaa.
..............
Bonus:
f.............
...2......d..b
2........?2...
.....s.......?
b-.>...l.j....
......5....~2.
.........+....
1.~....?.....0
........1>.-..
...+.1-.......
?...j......1..
......?.......
.....0........
..............
..............
......0.......
.w.0....+0..0.
..............
Level:
Jacques Buffa
Magic johnson
Bricks:
..cccccccccc..
.cbbbbbbbbbbc.
cbaaaaaaaaaabc
cba........abc
cba.z....z.abc
cba........abc
cba........abc
cba...zz...abc
cba...zz...abc
cba........abc
cba.z....z.abc
cba..z..z..abc
cba...zz...abc
cba........abc
cbaaaaaaaaaabc
.cbbbbbbbbbbc.
..cccccccccc..
..............
Bonus:
..jb??j?jb?j..
.?+bl+b.+bl+?.
b+0100100100-j
?l0........1l?
jb1.g....g.0+j
b+0........0b?
?b0........1lb
j-1...gg...0+j
b+0...gg...0b?
?l0........1lj
jb1.g....g.0+?
b+0..g..g..0-j
?l0...gg...1lb
j-1........0+?
b+0010010010bs
.?l-+lb+b-+b?.
..?wb?.?bj?j..
..............
Level:
Jacques Buffa
Jacques Buffa
Bricks:
....!.........
.......!..!..!
..!...........
!....!.!..!.!.
..............
b.!.b.bbb...bb
b...b.b....b..
.b.b..b..!.b.!
.b.b..b....b..
..b..!bb....b.
!.b...b.!....b
.b....b...!.!b
.b.!..b......b
b.....bbb..bb.
..............
..............
..............
..............
Bonus:
....j.........
.......j..j..j
..j...........
j....j.j..j.j.
..............
j.j.g.jjj...jj
j...j.g....j..
.g.j..j..j.g.j
.j.j..j....j..
..j..jjj....j.
j.j...j.j....j
.g....g...j.jg
.j.j..j......j
j.....jjg..gj.
..............
..............
..............
..............
