Version: 1.00
Level:
Nethippy
Hard Walls
Bricks:
..............
..............
..............
..............
..............
cccccccccccccc
dddddddddddddd
cccccccccccccc
..............
cccccccccccccc
jjjjjjjjjjjjjj
cccccccccccccc
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
l....*..<.....
..............
...?.b........
..............
b.............
........s.....
...<.?........
..............
..............
..............
..............
..............
..............
Level:
Nethippy
Brick Bounce
Bricks:
f.e.d.f.g.f.e.
c.c.c.c.c.c.c.
..............
.d.g.h.h.d.h.g
.c.c.c.c.c.c.c
..............
f.e.g.d.e.e.d.
c.c.c.c.c.c.c.
..............
.h.d.g.e.d.h.f
.c.c.c.c.c.c.c
..............
d.h.f.d.f.h.f.
c.c.c.c.c.c.c.
..............
..............
..............
..............
Bonus:
..............
..b.s.......?.
..............
..............
.....-...b....
..............
..>.......>...
......-.......
..............
..............
.....s........
..............
..............
?.......>...+.
..............
..............
..............
..............
Level:
Nethippy
BigGray
Bricks:
..............
cccccccccccccc
cddc......cddc
cddc......cddc
cddc......cddc
cddc......cddc
cddccc..cccddc
cddchc..chcddc
cddchc..chcddc
cddchc..chcddc
cddchc..chcddc
cddchc..chcddc
cccchc..chcccc
cffchc..chcffc
cffchc..chcffc
cffchc..chcffc
cffchc..chcffc
cccccc..cccccc
Bonus:
..............
p333333333333p
..............
..............
..............
..............
l....l..l....l
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Nethippy
Tricky
Bricks:
..............
..............
..............
gggggggggggggg
EjjjjjjjjjjjjE
dddddddddddddd
..............
gggggggggggggg
EjjjjjjjjjjjjE
dddddddddddddd
..............
gggggggggggggg
EjjjjjjjjjjjjE
dddddddddddddd
..............
..............
..............
..............
Bonus:
..............
..............
..............
55555555555555
......ll......
b............b
..............
b............b
..............
..............
..............
..............
..............
p.....>>.....p
..............
..............
..............
..............
Level:
Nethippy
Arrrgh!
Bricks:
iiiiiiiiiiiiii
..............
iiEEEEEEEEEEEE
.............E
gggggggggggggg
E.............
EEEEEEEEEEEEgg
E.............
hhhhhhhhhhhhhh
.............E
hhEEEEEEEEEEEE
..............
dddddddddddddd
E.............
EEEEEEEEEEEEdd
..............
..............
..............
Bonus:
..............
..............
b.............
..............
l5555555555555
..............
.............b
..............
4444444444444>
..............
b.............
..............
>.............
..............
..............
..............
..............
..............
Level:
Nethippy
Hard Shot
Bricks:
.E..........gg
.............g
.E............
.E............
.E.....hh.....
.E....iiii....
.E...ajjjja...
.E..ijcbbcji..
.E.hijbvvbjih.
.E.hijbvvbjih.
.E..ijcbbcji..
.E...ajjjja...
.E....iiii....
.E.....hh.....
.E............
.Eg..........g
.Egg........gg
..EEEEEEEEEEEE
Bonus:
.............l
..............
..............
..............
..............
......2222....
.....333333...
....23444432..
...b23455432b.
...b23455432b.
....23444432..
.....333333...
......2222....
..............
..............
..............
..l..........l
..............
Level:
Nethippy
Madness
Bricks:
E............E
EggggE..EggggE
EggggE.vEggggE
EggggE..EggggE
EEEhEEv.EEgEEE
EhhhhE..EhhhhE
EhhhhE.vEhhhhE
EhhhhE..EhhhhE
EchccEv.EcchcE
EddddE..EddddE
EddddE.vEddddE
EddddE..EddddE
EzzzzEv.EzzzzE
..............
..............
..............
..............
..............
Bonus:
..............
.5555....5555.
.5555..l.5555.
.5555....5555.
...p..w...p...
.>>>>....>>>>.
.>>>>..>.>>>>.
.>>>>....>>>>.
..b...>....b..
.2222....2222.
.2222..w.2222.
.2222....2222.
......f.......
..............
..............
..............
..............
..............
Level:
Nethippy
Devilish
Bricks:
..............
..............
ggggg@..@ggggg
ggzgg@..@ggzgg
ggzzg@..@gzzgg
zzzzz@..@zzzzz
zzzzz@..@zzzzz
ddzzd@..@dzzdd
ddzdd@..@ddzdd
ddddd@..@ddddd
ddddd@..@ddddd
ddddd@..@ddddd
EEEEE@..@EEEEE
..............
..............
..............
..............
..............
Bonus:
..............
..............
>>>>>....>>>>>
>>l>>....>>l>>
>>++>....>-->>
+++++....-----
+++++....-----
..++......--..
..f........f..
..............
55555....55555
55555....55555
..............
..............
..............
..............
..............
..............
Level:
Nethippy
Bricks Ahoy!
Bricks:
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
Bonus:
..............
5.5.5.5.5.5.5.
..............
.5.5.5.5.5.5.5
..............
?.............
..............
.............?
..............
>.>.>.>.>.>.>.
..............
.>.>.>.>.>.>.>
..............
l...........l.
..............
..............
..............
..............
Level:
Nethippy
Boom Boxes
Bricks:
..............
zzz.zzz.zzz...
z*z.z*z.z*z...
zzz.zzz.zzz...
..............
.zzz.zzz.zzz..
.z*z.z*z.z*z..
.zzz.zzz.zzz..
..............
..zzz.zzz.zzz.
..z*z.z*z.z*z.
..zzz.zzz.zzz.
..............
...zzz.zzz.zzz
...z*z.z*z.z*z
...zzz.zzz.zzz
..............
..............
Bonus:
..............
fff.???.555...
f.f.?.?.5.5...
fff.???.555...
..............
.+++.44l.ggg..
.+.+.4.4.g.g..
.+++.444.ggg..
..............
..WWW.bbb.-+-.
..W.W.b.b.+.+.
..WWW.bbb.-+-.
..............
...>>>........
...>.>........
...>>>........
..............
..............
Level:
Nethippy
Hell-O-Ween
Bricks:
..............
......yy......
......yy......
...eeeyyeee...
..eeeeeeeeee..
.eeeeeeeeeeee.
.eee@eeee@eee.
.ee@@@ee@@@ee.
.eeeee@@eeeee.
.e@e@e@@e@e@e.
.e@@@eeee@@@e.
.ee@@@@@@@@ee.
.eee@e@@e@eee.
..eeeeeeeeee..
...eeeeeeee...
.....eeee.....
..............
..............
Bonus:
..............
......ll......
..............
......mm......
..............
..............
.....f..f.....
......>>......
...555..555...
...5.5..5.5...
.....5555.....
..............
..>..f..f..>..
...>>>>>>>>...
..............
..............
..............
..............
Level:
Nethippy
Wiggly
Bricks:
dEEEEEEEEEEEEE
dEhEgEiEgEhEdE
dEhEgEiEgEhEdE
dEhEgE...EhEdE
dEhEgE...EhEdE
dE...E.E.EhEdE
dE...E.E.EhEdE
dE.E.E.E...EdE
dE.E...E...EdE
...E...EgE.EdE
...EgEiEgE.EdE
.EhEgEiEgE.EdE
.EhEgEiEgE.EdE
.EhEgEiEgE.EdE
.EhEgEiEgE...E
.EhEgEiEgE...E
.EhEgEiEgEhE.E
.EEEEEEEEEEE.E
Bonus:
..............
..5.5.l.l.5.5.
..5.5.5.5.5.5.
..>.........5.
..>.>.......5.
..........>...
>.........>...
>.............
>.............
........>.....
....>.>.......
..>...........
..>.........>.
............>.
..............
..5.5.5.5.....
..5.5.5.5.5...
..............
Level:
Nethippy
Diag-Wall
Bricks:
..............
gg............
ddgg..........
iiddgg........
hhiiddgg......
v@hhiiddgg....
..v@hhiiddgg..
....v@hhiiddgg
......v@hhiidd
........v@hhii
..........v@hh
............v@
..............
..............
..............
..............
..............
..............
Bonus:
..............
55............
l.55..........
....55........
.p....55......
>.......55....
..>.?.....55..
....>.b.....55
......>..*....
........>.d...
..........>...
............>.
..............
..............
..............
..............
..............
..............
Level:
Nethippy
Pot-O-Gold
Bricks:
..............
..............
..............
.cccc.........
EhhhhE........
EggggE........
EddddE........
EeeeeE........
.EEEE.........
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
.5555.........
.5555.........
.5555.........
.5555.........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Nethippy
Not Pretty
Bricks:
..............
..............
..............
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
EEEEcEEEEcEEEE
EddE..EE..EddE
E............E
E............E
E............E
EiiEii..iiEiiE
EccEEE..EEEccE
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
l555555555555l
<555555555555<
....>....>....
.>>........>>.
..............
..............
..............
.>>.>>..>>.>>.
.>>........>>.
..............
..............
..............
..............
..............
..............
Level:
Nethippy
2 Close 4U
Bricks:
..............
cccccccccccccc
c............c
c.cccccccccc.c
c.c........c.c
c.c.iiiiii.c.c
c.c.i....i.c.c
..c.i.@@.i.c..
E.c.i....i.c.E
..............
hhhhhhhhhhhhhh
..............
E.!.!.!.!.!..E
..............
!.!.!.!.!.!.!.
..............
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
..............
444444ll444444
4............4
4............4
4............4
4...555555...4
l...5....5...l
....5....5....
..p.5....5.p..
..............
..............
..............
..>.>.>.>.>...
..............
>.>.>.>.>.>.>.
..............
..............
..............
Level:
Nethippy
Misery
Bricks:
..............
..............
..............
EEEEEEEEEEEEEE
.....iEEi.....
......EE......
....E.EE.E....
hhhhE.EE.Ehhhh
hhhEE.EE.EEhhh
hhhEi.EE.iEhhh
hhhE..EE..Ehhh
EEEE.EEEE.EEEE
i.....@@.....i
......@@......
......ii......
..............
..............
..............
Bonus:
..............
..............
..............
..............
.....>..>.....
..............
..............
>5>5......5>5>
5>5........5>5
>5>.>....>.>5>
5>5........5>5
..............
>............>
..............
......>>......
..............
..............
..............
Level:
Nethippy
Evil Face
Bricks:
..............
..............
.E.E......E.E.
.EhE......EhE.
.EhE......EhE.
.EEE......EEE.
.....hhhh.....
.....gggg.....
.....ffff.....
..............
..............
..............
.dddddddddddd.
.dddddddddddd.
..............
..............
..............
..............
Bonus:
..............
..............
..............
..f........f..
..f........f..
..............
..............
..............
..............
..............
..............
..............
.>>>>>>>>>>>>.
.>>>>>>>>>>>>.
..............
..............
..............
..............
Level:
Nethippy
I.M.I.
Bricks:
..............
..............
d.EEiiiiiiEE.d
d.EgEiiiiEgE.d
d.E..EiiE..E.d
d.E...zz...E.d
d.E...dd...E.d
d.E...dd...E.d
d.E........E.d
d.E........E.d
d.E........E.d
d.E........E.d
d.E........E.d
d.E........E.d
d.Eg......gE.d
dEEE......EEEd
v............v
..............
Bonus:
..............
..............
3...555555...3
3....5555....3
3.....55.....3
3............3
3.....>>.....3
3.....--.....3
3............3
3............3
3............3
3............3
3............3
3............3
3............3
3............3
f............f
..............
Level:
Nethippy
Easy My Butt
Bricks:
..............
..............
..............
..............
aaaaaaaaaaaaaa
**************
aaaaaaaaaaaaaa
..............
aaaaaaaaaaaaaa
**************
aaaaaaaaaaaaaa
..............
aaaaaaaaaaaaaa
**************
aaaaaaaaaaaaaa
..............
..............
..............
Bonus:
..............
..............
..............
..............
ffffffff..ffff
..............
ffffff...fffff
..............
ffff...fffffff
..............
fff...ffffffff
..............
ffffff...fffff
..............
ffff...fffffff
..............
..............
..............
Level:
Nethippy
Nitey Nite!
Bricks:
..............
a.a...a.a.....
...........a..
..a.a.a..a...a
........a.....
.a....a..a.a..
...a......a...
.a...a.a.....a
...a......a...
.a......a.....
...a...a..a.a.
.a...a........
.......a......
..a........a..
.a..a.a..a...a
..............
...a..........
..............
Bonus:
..............
>.d...d.5.....
...........d..
..5.>.d..d...>
........5.....
.d....d..d.d..
...d......5...
.d...>.d.....d
...d......d...
.5......d.....
...5...>..d.d.
.>...d........
.......d......
..5........d..
.d..d.d..d...>
..............
...>..........
..............
Level:
Nethippy
Megawall
Bricks:
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
dddddddddddddd
dddddddddddddd
..............
.@.@.@.@.@.@.@
..............
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
iiiiiiiiiiiiii
iiiiiiiiiiiiii
..............
!.!.!.!.!.!.!.
..............
ffffffffffffff
ffffffffffffff
gggggggggggggg
gggggggggggggg
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
..............
..............
..............
l............l
wffffffffffffw
wffffffffffffw
l............l
..............
5.5.5.5.5.5.5.
..............
?.....bb.....?
?.....bb.....?
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
Level:
Nethippy
Spiral Doom
Bricks:
EEEEEEEEEEEEEE
Ea..........bE
Ea..........bE
E.EEEEEEEEEE.E
E.Ev.......E.E
E.Ev.......E.E
E.E.EEEEE..E.E
E.E.Ehhhh..E.E
E.E.Ehddh..E.E
E.E.Ehddh..E.E
E.E.Ehddh..E.E
E.E.Ehddh..E.E
E.E.Ehddh..E.E
E.E.Ehhhh..E.E
E.E.EEEEEEEE.E
E.Ec........cE
E.Ec........cE
E.EEEEEEEEEEEE
Bonus:
..............
.>..........>.
.>..........>.
..............
...>..........
...>..........
..............
.....4444.....
.....4554.....
.....4554.....
.....4554.....
.....4554.....
.....4554.....
.....4444.....
..............
...>........>.
...>........>.
..............
Level:
Nethippy
0-1-0
Bricks:
g.....gg.....g
EEEEE.EE.EEEEE
E...E.hh.E...E
E...E.hh.E...E
E.E.E.hh.E.E.E
E.E.E.hh.E.E.E
h.E.i.hh.i.E.h
h.E.i.hh.i.E.h
h.E.i.hh.i.E.h
h.E.i.hh.i.E.h
E.E.E.hh.E.E.E
E.E.E.hh.E.E.E
E...E.hh.E...E
E...E.hh.E...E
EEEEE.EE.EEEEE
..............
..............
..............
Bonus:
l.....55.....l
..............
......>>......
..............
..............
..............
5............5
5.....>>.....5
5.....>>.....5
5............5
..............
..............
..............
......>>......
..............
..............
..............
..............
Level:
Nethippy
In Reverse
Bricks:
..............
..............
..............
.E..........E.
.E..........E.
.E..........E.
.EggggggggggE.
.EhhhhhhhhhhE.
.EiiiiiiiiiiE.
.EddddddddddE.
.E..........E.
.E..........E.
.EEEEEEEEEEEE.
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..>>>>>>>>>>..
..3333333333..
..4444444444..
..5555555555..
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Nethippy
Booomb!
Bricks:
..............
..............
.......jjjj...
.......j..jj..
......EjE..j..
......E*E..jj.
.....EE*EE..j.
....Ezz*zzE.j.
...Ezz***zzEjj
...Ez**c**zE.j
...Ez*c!c*zE.d
...Ez**c**zE..
...Ezz***zzE..
....Ezz*zzE...
.....EzzzE....
......EEE.....
..............
..............
Bonus:
..............
..............
..............
..............
.......l......
..............
..............
.....ff.ff....
....ff...ff...
....f.....f...
....f.....f...
....f.....f...
....ff...ff...
.....ff.ff....
......fff.....
..............
..............
..............
Level:
Nethippy
Crazywall
Bricks:
...hhh!!hhh...
@..h.d..d.h..@
...h.d!!d.h...
iihh.d..d.hhii
.....d!!d.....
@@...d..d...@@
.....d!!d.....
iiiddd..dddiii
.....z!!z.....
@@@..z..z..@@@
.....z!!z.....
iiii.zzzz.iiii
......cc......
@@@@c.cc.c@@@@
....cccccc....
....g....g....
ggggg....ggggg
.....vvvv.....
Bonus:
...555..555...
...5.5..5.5...
...5.5..5.5...
5555.5..5.5555
.....5..5.....
.....5..5.....
.....5++5.....
l..555..555..l
.....b--b.....
.....b..b.....
.....bggb.....
.....bbbb.....
..............
..............
..............
....>....>....
>>>>>....>>>>>
.....dddd.....
Level:
Nethippy
Diamondeath
Bricks:
vvvvvvvvvvvvvv
vvvvvv..vvvvvv
vvvvv....vvvvv
vvvv......vvvv
vvv........vvv
vv..........vv
v............v
..............
......dd......
......dd......
..............
v............v
vv..........vv
vvv........vvv
vvvv......vvvv
vvvvv....vvvvv
vvvvvv..vvvvvv
vvvvvvvvvvvvvv
Bonus:
555555ll555555
555555..555555
55555....55555
5555......5555
555........555
55..........55
5............5
..............
......pp......
......pp......
..............
>............>
>>..........>>
>>>........>>>
>>>>......>>>>
>>>>>....>>>>>
>>>>>>..>>>>>>
>>>>>>>>>>>>>>
Level:
Nethippy
Big Ass
Bricks:
..............
..............
..............
..............
...bbbbbbb....
..EhfffffhE...
.EihfjjjfhiE..
EihhfffffhhiE.
EiheeeeeeehiE.
Eihe@ddd@ehiE.
Eihee@d@eehiE.
Eihhee@eehhiE.
.Eihhh@hhhiE..
..Eiih@hiiE...
...EEh@hEEh...
..Ehhh@hhhE...
..Edgg@ggdE...
...EEE@EEE....
Bonus:
..............
..............
..............
..............
...0000000....
....WWWWW.....
..>.WdddW.>...
.>..WWWWW..>..
.>.bbbbbbb.>..
.>.b.222.b.>..
.>.bb.2.bb.>..
.>..bb.bb..>..
..>.......>...
...>>...>>....
..........l...
..............
...555.555....
..............
Level:
Nethippy
Fargin A
Bricks:
..............
zz.EEEccEEE.zz
zz.Egv..vgE.zz
zz.E.v..v.E.zz
...E.v..v.E...
zEEE.v..v.EEEz
...E.v..v.E...
hh.EvvEEvvE.hh
hh....EE....hh
hh....vv....hh
hh.EvvvvvvE.hh
...E......E...
EEEEvvvvvvEEEE
..............
..............
..............
..............
..............
Bonus:
..............
55....++....55
55..l....l..55
55..........55
..............
..............
..............
44..........44
44..........44
44....++....44
44..-....-..44
..............
....>>>>>>....
..............
..............
..............
..............
..............
Level:
Nethippy
Pac Attack
Bricks:
..............
..............
..............
..............
..hh..........
.hhhhh..ccccc.
hhhhh..ccvccvc
hhhh...cvvcvvc
hhh....ccccccc
hhhh...ccccccc
hhhhh..ccccccc
.hhhhh.ccccccc
..hh....c.c.c.
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..bb..........
.bbbbb..55l55.
bbbbb..55.55.5
bbbb...5..5..5
bbb....5555555
bbbb...>>>>>>>
bbbbb..>>>>>>>
.bbbbb.~f~f~f~
..bb....~.~.~.
..............
..............
..............
..............
..............
Level:
Nethippy
Channels
Bricks:
.dE.gEhhEg.Ed.
.dE.gEhhEg.Ed.
.dE.gEhhEg.Ed.
.dE.gEhhEg.Ed.
.dE.gEhhEg.Ed.
.dE.EE..EE.Ed.
.EE.E....E.EE.
.E..E....E..E.
.E.iE.EE.Ei.E.
.E.EE.EE.EE.E.
.E.E..EE..E.E.
.E.E..EE..E.E.
.E.E..EE..E.E.
.E.E..EE..E.E.
.E.E.EiiE.E.E.
.E.E.E..E.E.E.
.E.E......E.E.
.E..........E.
Bonus:
.3..4.ll.4..3.
.3..4.55.4..3.
.3..4.55.4..3.
.3..4.55.4..3.
.3..4.55.4..3.
.3..........3.
..............
..............
...>......>...
..............
..............
..............
..............
..............
......>>......
..............
..............
..............
Level:
Nethippy
Graybar
Bricks:
v............v
..............
..............
..............
vvvvvvvvvvvvvv
..............
vvvvvvvvvvvvvv
..............
zzzzzzzzzzzzzz
vvvvvvvvvvvvvv
cccccccccccccc
bbbbbbbbbbbbbb
aaaaaaaaaaaaaa
..............
..............
..............
..............
..............
Bonus:
l............l
..............
..............
..............
55555555555555
..............
?............?
..............
55555555555555
>>>>>>>>>>>>>>
f............f
ff..........ff
>>>>>>>>>>>>>>
..............
..............
..............
..............
..............
Level:
Nethippy
Spider
Bricks:
@@..........@@
@............@
..............
..............
.aaa......aaa.
a...a....a...a
.....a..a.....
.aaa..cc..aaa.
a...bbhhbb...a
......cc......
....bbhhbb....
.aaa..hh..aaa.
a...bbhhbb...a
......cc......
....bb..bb....
.aaa......aaa.
a............a
@@..........@@
Bonus:
..............
..............
..............
..............
.555......555.
5...5....5...5
.....5..5.....
.>>>..ll..>>>.
>............>
......ff......
..............
.>>>......>>>.
>............>
..............
..............
.>>>......>>>.
>............>
..............
Level:
Nethippy
O.M.F.G.
Bricks:
..............
.EEEEEhhEEEEE.
.EgggEhhEgggE.
.EgggEhhEgggE.
.EiiiEhhEiiiE.
.EiiiEhhEiiiE.
.E...EEEE...E.
.E..........E.
.E..........E.
.E...E..E...E.
.E...E..E...E.
.EzzzE..EzzzE.
.EzzzE..EzzzE.
.EhhhE..EhhhE.
.EhhhE..EhhhE.
.EdddE..EdddE.
.EdddE..EdddE.
.EEEEE..EEEEE.
Bonus:
..............
......55......
..~f~.55.~f~..
......55......
..>>>.55.>>>..
..>>>.ll.>>>..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..555....555..
..555....555..
..............
Level:
Nethippy
Bonus Round
Bricks:
eeeeeeeeeeeeee
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
Bonus:
ljljljlljljljl
55555555555555
j555555555555j
55555555555555
55555555555555
j444444444444j
44444444444444
44444444444444
j444444444444j
33333333333333
33333333333333
j333333333333j
33333333333333
22222222222222
j222222222222j
11111111111111
11111111111111
j000000000000j
Level:
Nethippy
Boom Bang
Bricks:
.g...EEEE...g.
.E.!******!.E.
.E...*..*...E.
.EEEE*..*EEEE.
.E...*..*...E.
.E.!**..**!.E.
.E...*..*...E.
.EEEE*..*EEEE.
.E...*..*...E.
.E.!**..**!.E.
.E...*..*...E.
.EEEE*..*EEEE.
.E...*..*...E.
.E.!**..**!.E.
hE...*..*...Eh
EEEEE*..*EEEEE
..............
..............
Bonus:
.g..........g.
...5......5...
..............
..............
..............
...5......5...
..............
..............
..............
...5......5...
..............
..............
..............
...5......5...
l............l
..............
..............
..............
Level:
Nethippy
Stars
Bricks:
..............
..............
..E...E...E...
.EgE.EeE.EdE..
.ggg.eee.ddd..
.EgE.EeE.EdE..
..E...E...E...
....E...E.....
...EiE.EjE....
...iii.jjj....
...EiE.EjE....
....E...E.....
......E.......
.....EhE......
.....hhh......
.....EhE......
......E.......
..............
Bonus:
..............
..............
..............
..5...5...5...
.555.5l5.555..
..5...5...5...
..............
..............
....5...5.....
...555.555....
....5...5.....
..............
..............
......5.......
.....555......
......5.......
..............
..............
Level:
Nethippy
142
Bricks:
..............
cccccccccccccc
c............c
c..c.c.c.ccc.c
c.cc.c.c...c.c
c..c.c.c...c.c
c..c.c.c.ccc.c
c..c.ccc.c...c
c..c...c.c...c
c..c...c.c...c
c.ccc..c.ccc.c
c............c
cccccccccccccc
..............
..............
..............
..............
..............
Bonus:
..............
>>>>>>>>>>>>>>
>............>
>..5.5.5.555.>
>.55.5.5...5.>
>..5.5.5...5.>
>..5.5.5.555.>
>..5.555.5...>
>..5...5.5...>
>..5...5.5...>
>.555..5.555.>
>............>
>>>>>>>>>>>>>>
..............
..............
..............
..............
..............
Level:
Nethippy
The End
Bricks:
..............
ddddd.d.d.dddd
d.d.d.d.d.d...
..d...ddd.ddd.
..d...d.d.d...
..d...d.d.dddd
..............
dddd.d..d.ddd.
d....dd.d..d.d
ddd..d.dd..d.d
d....d..d..d.d
dddd.d..d.ddd.
..............
..............
!...!...!...!.
..!...!...!...
..............
vvvvvvvvvvvvvv
Bonus:
..............
fffff.f.f.ffff
f.f.f.f.f.f...
..f...fff.fff.
..f...f.f.f...
..f...f.f.ffff
..............
ffff.f..f.fff.
f....ff.f..f.f
fff..f.ff..f.f
f....f..f..f.f
ffff.f..f.fff.
..............
..............
~...~...~...~.
..~...~...~...
..............
>>>>>>>>>>>>>>
