Level:
Corrado
Corrado[2]
Bricks:
....dddddddd..
...d..ddd..d..
..d....d....d.
..d....d....d.
..d.........d.
..d.........d.
..d.........d.
...d.......dd.
...d.......d..
...d.......d..
...d.......d..
....d.....dd..
....d.....dd..
.....d....d...
.....d....d...
.....dd..d....
......dd.d....
.......dd.....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Corrado
Corrado[2]
Bricks:
...f#y....#x..
...f#yd...#x..
v.gf#y....#xd.
v.gf#yd...#xd.
vigf#y#.a.#xde
.igf#yd.a.#xde
.igf#*d.a.#xde
.igf#.d.a.#xde
.igf#.d.a.#xde
.igf#...a.#xde
.ig.#...a.#*de
.ig.#.....#vde
.i..#.....#.ve
.i..#.!.!.#.*e
....#..!..#..v
..............
..............
..............
Bonus:
...{..........
...b.b........
..f..p........
.....b........
...m.......w..
..............
............>m
..bb..........
.{bb..-.l..<<.
........-....p
........-....p
.bg........d+.
..............
.+....4.4.....
.......4.....+
..............
..............
..............
Level:
Freek
Corrado[1]
Bricks:
bbbbbb........
bbbbb...a.....
bbbb...aaa....
iii.....a.....
ii..........dd
i..ddd....!aaa
..jjjd...!@@@@
.hhhjd..!@@@@@
...hjd..@@@@@@
....jd.....ggi
aax..d.....ggi
*####......ggi
#####......ggi
......v..v.ggi
...........ggi
..............
..............
..............
Bonus:
d.55..........
.mg.....?.....
.......???....
pp......?.....
.............d
.....l.....??.
..............
....m.........
.....>........
.............w
W..........*..
..............
............?.
......>..f...<
...........l..
..............
..............
..............
Level:
Freek
Corrado[3]
Bricks:
ffff........e.
.ffff....dddee
..ffff....ddee
..aaaaa...ddee
...aaa....ddee
!..##.....d..e
.!............
..!......!@@@@
....aaaaa..d*.
.....bbbbbzd..
###*..yyyyz@..
!#...**...z@.*
*#.vEEEE!vz@..
.#..........*.
..............
..............
..............
..............
Bonus:
.g.b........*.
..w.?....b.w..
....??........
..mm......f...
..............
.............m
..............
..p...........
....c..j......
.....++.l.....
.........W....
..........!...
.........!w...
............-.
..............
..............
..............
..............
Level:
Freek
untitled
Bricks:
fffff....fffff
dddd*...g.....
dddd...g..z.z.
dddd..g...zzz*
.....g......*.
....g.........
...kkkk*!!....
..bbbbbbb!!...
aaaaaaaaaa!!..
..............
......dddd....
@@@j.xxxxxx.j.
...jjjjjjjjjj.
..............
..............
....v....hh.h.
..............
..............
Bonus:
p.p......&&b..
.w>>..........
..>>...d....d.
mcc...........
.....b........
..............
...2233445....
..11.-j.jb....
00-..j.g-.....
..............
..............
.....f..~.f...
....l..}....~.
..............
..............
....<....+....
..............
..............
Level:
Corrado
Corrado[4]
Bricks:
jjjjj.........
j***.yyyxx**..
jjjj.yxxxx....
jjfffyyyyycccc
jjfz.###..!!!c
hhh.dddd..cccc
hhhh..zd.ccccc
hhhhh.....eee.
hvvv.......ze.
hhh.EEEEEE....
..........ii..
...bbbbb.iii..
....bbbb..zi..
.........**i..
a.....dddd*...
**aa.....**...
..............
..............
Bonus:
m...*.........
.....?b.3b.j..
.?3...........
....+.dl..b.m.
?.!W.........1
...........1..
pm.+..........
...........--.
...........-..
m.m...........
...........w..
.....f.!..?...
....}.w.......
...........s..
......<..+....
..}......+....
..............
..............
Level:
Freek
untitled
Bricks:
ffffffffffffff
gggggggggggggg
hhhhhhhhhhhhhh
#####.*#######
....#vd#......
ccc!#..#xxxxxx
!ccc#..#xxEE..
ccc.#dv#......
ccc.#..#......
....#.d#!!....
kkkk....yyyyyy
kkkk.v..yyyyyy
....aaaa......
ee.xxxxxx.dddd
..............
..............
..............
..............
Bonus:
.m...??..m...b
...........m..
*}.!.g..f.b...
..............
......p.......
j+pb.....+.-.p
j4.d..........
.44..?........
d.............
......?.......
.-.~....f.c.>>
..{.....c..-..
..............
-..<<...s...w.
..............
..............
..............
..............
Level:
Freek
untitled
Bricks:
!v.!.....!kkdd
....vkkkkkkkdd
ycc..kkkkkkkdd
ggigggggkkkkdd
fhiiiiiiikkkdd
fhhhhhhhikkkdd
fffffffhhhkkdd
ffffffffhhkkdd
aaaaaaffhhkkdd
aaaaaafffffkdd
aaaaaafffffkdd
aaaavyyyfffkdd
aaa...!.fffkdd
##...@@@kkkk##
..............
..............
..............
..............
Bonus:
...........-~.
....2.+.......
m......?.?..m.
.~.d.f..p.+..4
2...?.p..2.l4.
..p.........+.
-4.-.b~+2.?...
...W.......b.p
+..c<..d.f<.W.
.W...2.W.4....
.4b........-.c
...?.....c....
..<.....-.....
..........w...
..............
..............
..............
..............
Level:
Freek
untitled
Bricks:
*!*hhggv!.....
e!*hhgg*!.....
e!*hhgg*!.....
@@@@@@@@@@vvvv
kkkkkkkkkkkkkk
yyykkkkkkkkkkk
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
*........*kkkk
*!..!zzkkkkkkk
EEiiizzz....EE
iiizziiiiiiiii
iiiiiiiiiiiiii
jjjjjjjjjjjjjj
jjj........jjj
..............
..............
Bonus:
.-.m..........
.....-........
..............
..............
....f.........
.m.5........f.
...55.-.22.-.>
..*..*...2...>
..............
............m.
.........l....
..jj.ddd......
.??...>g<.l.<.
..?...........
bb..p.-WW}..++
bbw........Wbb
..............
..............
Level:
Freek
untitled
Bricks:
..............
..............
...!.a...aa...
aa...#a..##...
##....#.......
...a....a.....
..a#a.!.#a....
ii#.#....#a...
iiiiii....#eee
iiiiii.ieeeeee
gggggiiieeeeee
gggggii.eeeeee
gggggii....**e
*gggg.!v!.*...
g*ggg.........
ggggg.........
..............
..............
Bonus:
..............
..............
.....f...W~...
f>....>.......
..............
...~....W.....
..~.>....f....
.-........c...
?p.?2-........
.-..2.......m.
555.2l1.0000..
......1.j.....
..w.?.1.......
..............
..<w..........
++.<..........
..............
..............
Level:
Freek
untitled
Bricks:
..............
ddd...........
ddd.hhhhhhhh..
ddd.########..
..............
........v.....
!!!...........
!*aa.!.jjjjjj.
!EEE...xxx###.
.......xxx....
....iii.......
ggg.iii.zzzzzz
ggg.@@@v.zzzz*
ggg..........!
*gg...........
..............
..............
..............
Bonus:
..............
Wbb...........
.....?--.b....
**............
..............
..............
~.............
..5m...44.j.l.
.......m......
..............
....???.......
W.W.fff.!..w..
111....}.++.d.
.dw...........
..............
..............
..............
..............
Level:
Freek
untitled
Bricks:
**************
**************
**************
**************
**************
**************
***dddddddd***
***d.dddd.d***
***@@@@@@@@***
******@@******
**************
**************
**************
zzzzzzzzzzzzzz
..............
..............
..............
..............
Bonus:
**************
**************
*............*
*............*
*............*
*............*
*..55555555..*
*..5.****.5..*
*............*
*............*
*............*
*............*
*............*
..............
..............
..............
..............
..............
Level:
Freek
untitled
Bricks:
*kkg*@........
i*f*f@........
kd*d*@........
g*i*i@........
*f*k*@........
dfgid@........
*i*d*@........
kid*k@........
*k*i*@........
gkfgi@........
*d*g*@...EjE..
fgiff@...EeE..
*g*g*@####*EEE
f*k*k@####eEEE
..............
..............
..............
..............
Bonus:
..............
..+.+.........
..............
..............
.+............
.+............
..............
..............
..............
..+...........
..........+...
+..++.........
..............
+.............
..............
..............
..............
..............
Level:
Freek
untitled
Bricks:
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
j.k.#.k.j.k.#*
#.#.#.#.#.#.#.
..............
..............
..............
............@@
Bonus:
*.....+......b
..............
..*.....-.+...
*.+...*.......
-.....+.*.....
..........*...
........-.....
..............
..*.......+...
*.+...+.*.....
-.....*...*...
........-.....
..............
..............
..............
..............
..............
..............
Level:


Bricks:
**************
**************
**************
**************
****ff**ff****
****ff**ff****
**f*ff**ff*f**
**f********f**
**ff******ff**
***ff****ff***
****f****f****
****ffffff****
*****ffff*****
**************
**************
**************
**************
**************
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:


Bricks:
EEEEEEEEEEEEEE
E............E
E............E
E............E
E............E
E.aaaaaaaaaa.E
E.ajbbbbbbja.E
E.ab!!!!!!ba.E
E.ab!j..j!ba.E
E.ab!cEEc!ba.E
E.ab!jccj!ba.E
E.ab!!!!!!ba.E
E.ajbbbbbbja.E
E.aaaaaaaaaa.E
E............E
E............E
E............E
E............E
Bonus:
..............
..............
..............
..............
..............
..+...??...+..
..............
....w....w....
..............
...bs....sb...
..............
....w....w....
..............
..+g......g+..
..............
..............
..............
..............
Level:
Freek
untitled
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
......h.......
.......e......
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
......>.......
.......>......
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Freek
untitled
Bricks:
**.**..**.**..
*..*.*.*..*...
**.**..**.**..
*..**..*..*...
*..*.*.**.**..
..............
**********.*.*
.........*.*.*
.........*.**.
.........*.*.*
***.*..*.*.*.*
*...**.*.*....
***.**.*.*****
*...*.**......
***.*.**.***..
.........*..*.
.........*..*.
.........***..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
ggg.g..g......
g...gg.g......
ggg.gg.g......
g...g.gg......
ggg.g.gg.ggg..
.........g..g.
.........g..g.
.........ggg..
Level:
Freek

Bricks:
czczczczczczcz
hijfhjffjhfjih
hijfhjffjhfjih
hijfhjffjhfjih
hijfhjffjhfjih
hijfhjffjhfjih
hijfhjffjhfjih
hijfhjffjhfjih
hijfhjffjhfjih
hijfhjffjhfjih
hijfhjffjhfjih
hijfhjffjhfjih
hijfhjjjjhfjih
hijfhhhhhhfjih
hijffffffffjih
hijjjjjjjjjjih
hiiiiiiiiiiiih
hhhhhhhhhhhhhh
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
bbmbbdmdbbmbbb
+w+w+w+w+w+w+w
g}g5g}g5g}g5g}
bbbdbbbmbbbdbb
+d+w+d+w+d+w+d
w+w+w+w+w+w+w+
Level:
Freek

Bricks:
..............
..............
..............
**************
**************
..............
..............
vvvvvv.vvvvvvv
..............
..............
..............
vvvvv.vvvvvvvv
..............
..............
..............
vvvvvvv.vvvvvv
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
?????.????????
..............
..............
..............
+<+>+>+.+>+s<<
..............
..............
Level:
Freek

Bricks:
.............j
.............j
.............j
.............j
.............j
g............j
g............j
g...b........j
g...b........j
g...b.........
aaaab..ccc....
....b..g......
....b..g......
....baag......
.......g......
.......g......
..............
..............
Bonus:
.............*
.............*
.............*
.............*
.............*
*............*
*............W
*...*........W
*...*........W
*...*.........
WWWW*..WWW....
....*..W......
....*..W......
....WWWW......
.......W......
.......W......
..............
..............
Level:
Freek

Bricks:
..............
..............
...i......i...
..iji....iji..
.ijjji..ijjji.
.ij.jjiijj.ji.
.ij..jiij..ji.
.ij...jj...ji.
.ij........ji.
..ij......ji..
..ij......ji..
..ij......ji..
..iij....jii..
...ijj..jji...
....ijjjji....
.....ijji.....
.....iiii.....
......ii......
Bonus:
..............
..............
...w......w...
..jjj....jjj..
.>ssss..ssss>.
.>?.??????.?>.
.>0..0000..0>.
.++...00...++.
.!!........!!.
..&&......&&..
..~~......~~..
..cc......cc..
..>ll....ll>..
...000..000...
....------....
.....bbbb.....
.....gggg.....
......++......
Level:
Freek

Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
*a*a*a*a*a*a*a
E*E*E*E*E*E*E*
cccccccccccccc
cccccccccccccc
cccccccccccccc
aaaaaaaaaaaaaa
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.-.~.-.~.-.~.-
!>!>!>!>!>!>!>
.!.!.!.!.!.!.!
..............
..............
..............
wbwbwbwbwbwbwb
Level:
Freek

Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
......v.......
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Freek

Bricks:
..............
...eeeeee.....
..eeeeeeeee...
.ee....eeeee..
ee........eee.
...........ee.
...........ee.
...........e..
..........ee..
......eeeee...
......eeee....
......ee......
......e.......
..............
..............
......e.......
.....eee......
.....eee......
Bonus:
..............
...??????.....
..?????????...
.??....?????..
??........???.
...........??.
...........??.
...........?..
..........??..
......?????...
......????....
......??......
......?.......
..............
..............
......?.......
.....???......
.....???......
Level:


Bricks:
........j..d..
..............
.j............
..d...........
..............
..g..........g
..........j...
........d.....
g........g....
...j..j.g....g
j.........j...
..d...........
..........g...
..............
.....j.....j.g
.........j...g
...d..........
..............
Bonus:
........d..*..
..............
.d............
..*...........
..............
..d..........*
..........d...
........d.....
*........d....
...*..d.d....*
d.........*...
..d...........
..........*...
..............
.....d.....d.d
.........d...*
...*..........
..............
Level:


Bricks:
..j.d.jj.d.j..
..............
.d..j.dd.j..d.
.d..j.dd.j..d.
..............
..............
jj.dd.jj.dd.jj
jj.dd.jj.dd.jj
..............
..............
dd.jj.dd.jj.dd
dd.jj.dd.jj.dd
dd.jj.dd.jj.dd
..............
..............
..............
..............
..............
Bonus:
..<.~....W.j..
..............
......+f......
......f+......
..............
..............
s.....s.....s.
.l.....l.....l
..............
..............
..............
>-.>-.>-.>-.>-
..............
..............
..............
..............
..............
..............
Level:


Bricks:
#E##cbabcbabc@
#EEExyyzyyxxyj
..............
..............
**************
kkkkkkkkkkkkkk
.e.e.e.e.e.e.e
..............
..........kkkk
..........kkkk
..........kkkk
..........kkkk
.E#@zh....kkkk
.E#@zh........
..............
..............
..............
..............
Bonus:
....+...+...+.
.......+.....+
..............
..............
!j.!.f.!.f.!.j
..............
..............
..............
..........pwpw
..........!!!!
..........ppwp
..........wppw
..........pwpp
..............
..............
..............
..............
..............
Level:


Bricks:
..............
..............
..............
...jk.........
..jkjkjkjk...k
kjk..jkjkjk.kj
jk........jkj.
...........j..
..............
..............
..............
...........*e*
*e*......e*e*e
e*e*...*e*e...
...e*e*e*.....
....e*e.......
..............
..............
Bonus:
..............
..............
..............
...gw.........
..*b*b*b*w...w
+g+..g+g+g+.+g
*w........*b*.
...........g..
..............
..............
..............
...........fdf
fdf......df>~-
>~-f...<d~-...
...>fdf>~.....
....-~-.......
..............
..............
Level:


Bricks:
.*.***.***.***
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.*.*.*.*.*.*.*
.***.***.***.*
Bonus:
...-........>.
..............
.>...>...>...>
..............
...>.......-..
.......-......
...........>..
.-...-........
..............
.............>
.......-...-..
..............
...-.....-...-
.>.>.>.-.....>
.......>......
.........>....
..............
..........>...
Level:


Bricks:
**************
..............
dddddddddddddd
..............
@.@.@.@.@.@.@.
..............
**************
..............
dddddddddddddd
dddddddddddddd
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
5.5.5.5.5.5.5.
..............
..............
..............
-l.-l.-l.-l.-l
..............
bf.bf.bf.bf.bf
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:


Bricks:
..............
h.e.h.e.h.e.h.
vhvhvhvhvhvhvh
e.h.e.h.e.h.e.
..............
..............
..............
..............
dddddddddddddd
**************
igigigigigigig
gigigigigigigi
..............
..............
**************
zzzzzzzzzzzzzz
jjjjjjjjjjjjjj
..............
Bonus:
..............
..f...<...d...
..............
w...>...g...b.
..............
..............
..............
..............
-..-..-..-..-.
..............
..............
..............
..............
..............
..............
...+.....+....
+.....+.....+.
..............
Level:


Bricks:
..............
..............
..............
..............
..............
..............
.ccc.....aaaaa
c*c*c....a*a*a
c*c*c....a*a*a
ccccc....aaaaa
cc*ccc....a*a.
*ccc*c...aaaaa
c*c*cc..aa***a
cc*cc...a*aaa*
.ccc....aaa.aa
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
.000.....5.5.5
0w0b0.....s.f.
0+0+0....5-5-5
00000.....5.5.
00+000.....-..
+000+0....5.5.
0b0p00...5f~s5
00+00...5-5.5-
.000.....5...5
..............
..............
..............
Level:


Bricks:
..............
..............
........hhh...
........h*h...
........h*h...
.........*....
.....eee.*....
.....e*e.*....
.ggg.e*e.*....
.g*g..*..*.iii
.g*g..*....i*i
..*...*....i*i
..*...*.....*.
..*.........*.
..*.........*.
..*.........*.
..............
..............
Bonus:
..............
..............
........fff...
........flf...
........fff...
..............
.....~~~......
.....~l~......
.---.~~~......
.-l-.......jjj
.---.......jlj
...........jjj
..............
..............
..............
..............
..............
..............
Level:


Bricks:
dddddddddddddd
dddddddddddddd
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
..............
..............
..............
..............
..............
Bonus:
>>>>>>>>>>>>>>
!!!!!!!!!!!!!!
--------------
wwwwwwwwwwwwww
++++++++++++++
llllllllllllll
wwwwwwwwwwwwww
++++++++++++++
pppppppppppppp
mmmmmmmmmmmmmm
llllllllllllll
++++++++++++++
++++++++++++++
..............
..............
..............
..............
..............
Level:


Bricks:
jfkfjf..fyfkfj
jfkfyf..fjfkfj
jfkfjf..fyfkfj
jfkfyf..fjfkfj
jfkfjf..fyfkfj
jfkfyf..fjfkfj
jfkfjf..fyfkfj
jfkfyf..fjfkfj
jfkfjf..fyfkfj
jfkfyf..fjfkfj
jfkfjf..fyfkfj
jfkfyf..fjfkfj
jfkfjf..fyfkfj
jfkfyf..fjfkfj
jfkfjf..fyfkfj
jfkfyf..fjfkfj
jfkfjf..fyfkfj
######..######
Bonus:
..m.*>.....m.s
p..b....>*....
.5............
.c........bm..
....*...w*..cs
p..b....>...c.
..m..>....b...
.c..*w.....m5s
pw......>.....
.....>...*b.5.
..mb........5.
pw..*.......5s
...b......bmw.
.5...>......w.
p.mb.w...*b.c.
....*........s
.....>..>.....
..............
Level:


Bricks:
..............
..............
..............
.************.
.*iiiiiiiiii*.
.*ihhhhhhhhi*.
.*ihiiiiiihi*.
.*i!!hh!!!hi*.
.*ihi!iih!hi*.
.*ih!hii!ihi*.
.*i!!!hh!ihi*.
.*ihiiiiiihi*.
.*ihhhhhhhhi*.
.*iiiiiiiiii*.
.************.
..............
..............
..............
Bonus:
..............
..............
..............
.344141444434.
.240330020030.
.42?..?..?.42.
.43.?..?..?42.
.41........34.
.41?..?..?.21.
.31........34.
.03..?..?..34.
.34......?.33.
.03.?..?..?01.
.141144414101.
.040004000001.
..............
..............
..............
Level:


Bricks:
##############
##############
##############
##############
##j.j.jk.k.k##
##j.j.jk.k.k##
##.j.jkjk.k.##
##.j.jkjk.k.##
##j.j.jk.k.k##
##j.j.jk.k.k##
##.j.jkjk.k.##
##.j.jkjk.k.##
##j.j.jk.k.k##
##j.j.jk.k.k##
##..........##
##..........##
##..........##
##..........##
Bonus:
..............
..............
..............
..............
..............
..............
..........-...
..............
....+.j....j..
..>........<..
.......>......
.....-........
..j...<.......
.........+....
..............
..............
..............
..............
Level:


Bricks:
..............
zzzzzzzzzzzzzz
z************z
z*yyyyyyyyyy*z
z*yyyyyyyyyy*z
z*yy******yy*z
z*yy*xxxx*yy*z
z*yy*xxxx*yy*z
z*yy*x**x*yy*z
z*yy*x**x*yy*z
z*yy*xxxx*yy*z
z*yy*xxxx*yy*z
z*yy******yy*z
z*yyyyyyyyyy*z
z*yyyyyyyyyy*z
z************z
zzzzzzzzzzzzzz
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
.l.}......?...
..............
......l.......
..............
..............
..............
..............
..............
..............
..............
