Version: 1.00
Level:
Nethippy
V-Boom!
Bricks:
..............
*!!!!!!!!!!!!*
*!!!!!!!!!!!!*
!*!!!!!!!!!!*!
!*!!!!!!!!!!*!
!!*!!!!!!!!*!!
!!*!!!!!!!!*!!
!!!*!!!!!!*!!!
!!!*!!!!!!*!!!
!!!!*!!!!*!!!!
!!!!*!!!!*!!!!
!!!!!*!!*!!!!!
!!!!!*!!*!!!!!
@@@@@@**@@@@@@
..............
..............
..............
..............
Bonus:
lll...pp...lll
54...pmmp...45
553..f..f..355
554........455
4553......3554
3554......455.
.4553....3554.
.3554....455..
..4553..3554..
..355433455...
...45544554...
.f.3555555..f.
m...455554...m
......55......
..............
..............
..............
..............
Level:
Nethippy
FreeZe BottOm
Bricks:
..!!!!!!!!!!..
.c*........*c.
.c*!!!!!!!!*c.
.c*........*c.
.c*!!!!!!!!*c.
.c*........*c.
.c*!!!!!!!!*c.
.c*........*c.
.c*!!!!!!!!*c.
.c*........*c.
.c*!!!!!!!!*c.
.c*........*c.
.c*!!!!!!!!*c.
.c*........*c.
.c*!!!!!!!!*c.
.c!!!!!!!!!!c.
.cccccccccccc.
.cccccccccccc.
Bonus:
..............
.5.44444444.5.
.5..........5.
.5.44444444.5.
.5..........5.
.5.44444444.5.
.5..........5.
.5.44444444.5.
.5..........5.
.5.44444444.5.
.5..........5.
.5.44444444.5.
.5..........5.
.5.44444444.5.
.5....mm....5.
.5....mm....5.
.fff..mm..fff.
....ffffff....
Level:
Nethippy
A Ton Of Points!
Bricks:
*************.
*!.!*!.!*!.!*!
*...*...*...*.
*!.!*!.!*!.!*!
*...*...*...*.
*!.!*!.!*!.!*!
*...*...*...*.
*!.!*!.!*!.!*!
*...*...*...*.
*!.!*!.!*!.!*!
*...*...*...*.
*!.!*!.!*!.!*!
*...*...*...*.
*!.!*!.!*!.!*!
*...*...*...*.
*vvv*vvv*vvv*v
..............
..............
Bonus:
.............5
..5...5...5...
.555.555.555.5
..5...5...5...
.555.555.555.5
..5...5...5...
.555.555.555.5
..5...5...5...
.555.555.555.5
..5...5...5...
.555.555.555.5
..5...5...5...
.555.555.555.5
..5...5...5...
.555.555.555.5
.............l
..............
..............
Level:
Nethippy
Spiral
Bricks:
!!!!!!!!!!!!!!
!************!
!*!!!!!!!!!!*!
!*!********!*!
!*!*!!!!!!*!*!
!*!*!****!*!*!
!*!*!*!!*!*!*!
!*!*!*!**!*!*!
!*!*!*!**!*!*!
!*!*!*!**!*!*!
!*!*!*!**!*!*!
!*!*!*!**!*!*!
!*!*!*!**!*!*!
!*!*!*!!!!*!*!
!*!*!******!*!
!*!*!!!!!!!!*!
!*!**********!
!*!!!!!!!!!!!!
Bonus:
00000000000000
0>>>>>>>>>>>>1
0>2222222222>1
0>2>>>>>>>>3>1
0>2>444444>3>1
0>2>4>>>>5>3>1
0>2>4>gl>5>3>1
0>2>4>gb>5>3>1
0>2>4>gb>5>3>1
0>2>4>gb>5>3>1
0>2>4>gb>5>3>1
0>2>4>gb>5>3>1
0>2>4>gb>5>3>1
0>2>4>5555>3>1
0>2>4>>>>>>3>1
0>2>33333333>1
0>2>>>>>>>>>>1
0>111111111111
Level:
Nethippy
Fire Away!
Bricks:
..............
!!!!!!!!!!!!!!
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
..............
Bonus:
ffffffllffffff
jjjjjjjjjjjjjj
55555555555555
55555555555555
44444444444444
44444444444444
33333333333333
f33333ff33333f
33333333333333
22222222222222
22222222222222
22222222222222
22222222222222
}&}&}&}&}&}&}&
pppppppppppppp
pppppppppppppp
pppppppppppppp
..............
Level:
Nethippy
sMILE!
Bricks:
..............
..............
.....hhhh.....
....hhhhhh....
...hvvhhvvh...
..hhvvhhvvhh..
.hhhhhhhhhhhh.
.hhhhhvvhhhhh.
.hhvhhhhhhhvh.
.hhhvhhhhhvhh.
..hhhvvvvvhh..
...hhhhhhhh...
....hhhhhh....
.....hhhh.....
..............
..............
..............
..............
Bonus:
..............
..............
.....****.....
....*>>>>*....
...*55bb55*...
..*>55bb55>*..
.*>bbbbbbbb>*.
.*>bbb55bbb>*.
.*>5bbbbbbb5*.
.*>b5bbbbb5>*.
..*>b55555>*..
...*>bbbb>*...
....*>>>>*....
.....****.....
..............
..............
..............
..............
Level:
Nethippy
Green Wall
Bricks:
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
ffffffffffffff
Bonus:
ffffff{lffffff
!5!5555!5555!5
555!5555!55!55
55!55!55555555
5555555555!!55
55!!5555555555
55555!5!555555
55555555555!5!
!55!5555555555
555555!555!555
55!555555555!5
5555!555!55555
!5555555555!55
55!555!5555555
5555!5555!5555
>>>>>>>>>>>>>>
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
Level:
Nethippy
Kaboom!
Bricks:
.....!!!!.....
..!!!!**!.....
..!**!*!!!!!..
.!!********!..
.!******!!*!!.
.!!!*!******!.
..!**!**!*!*!.
..!*!!**!*!*!.
..!*!!**!!!*!.
..!!!!**!.!!!.
.....!**!.....
.....!**!.....
....!!**!!....
....!****!....
..!!!****!!!..
!!!********!!!
!************!
**************
Bonus:
.5555....5....
.5.......5555.
55..........5.
5...........55
5............5
5............5
55...........5
.5...........5
.5...........5
.5.......5...5
.5555....55555
...55....55...
...5......5...
.555......555.
55..........55
..............
..............
..............
Level:
Nethippy
Break On Thru!
Bricks:
ffffffffffffff
##############
##############
##############
##############
##############
#######!######
######!!!#####
#####!!!!!####
######!!!#####
#######!######
##############
##############
##############
##############
##############
##############
gggggggggggggg
Bonus:
WWWWWWWWWWWWWW
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
mmmmmmmmmmmmmm
mmmmmmmmmmmmmm
Level:
Nethippy
Big Z
Bricks:
..............
.############.
.!!!!!!!!!!!#.
!!!!!!!!!!!!#.
!!!!!!!!!!!!#.
!!!!!!!!!!!#..
!!!!!!!!!!#...
!!!!!!!!!#....
!!!!!!!!#...#!
!!!!!!!#...#!!
!!!!!!#...#!!!
!!!!!#...#!!!!
!!!!#...#!!!!!
!!!#...#!!!!!!
!!#...#!!!!!!!
!#...#!!!!!!!!
#...#!!!!!!!!!
...###########
Bonus:
..............
m.............
m55555555555..
555555555555..
555555555555..
55555555555.m.
5555555555.m..
555555555.m..m
55555555.m..mm
5555555.m..m55
555555.m..m555
55555.m..m5555
5555.m..m55555
555.m..m555555
55.m..m5555555
5.m..m55555555
.m..m555555555
..............
Level:
Nethippy
Keep 'em Blue!
Bricks:
..............
ggggggggggggg.
gE@EEEEEEE@Eg.
g@hhhhhhhhh@g.
gEh@@@@@@@hEg.
gEh@iiiii@hEg.
gEh@i@E@i@h@g.
gEh@iEiEi@h@g.
gEh@iE@Ei@hEg.
gEh@iiiii@hEg.
gEh@@@@@@@hEg.
g@hhhhhhhhh@g.
gE@EEEEEEE@Eg.
ggggggggggggg.
..............
..............
..............
..............
Bonus:
..............
mm555555555mm.
m...........m.
5.mm55555mm.5.
5.m...m...m.5.
5.5.mm5mm.5.5.
5.5.m...m.5.5.
5.5.5...5.5.5.
5.5.m...m.5.5.
5.5.mm5mm.5.5.
5.m.......m.5.
5.mm55555mm.5.
m...........m.
mm555555555mm.
..............
..............
..............
..............
Level:
Nethippy
WonderWall
Bricks:
feggggggggggef
fegddddddddgef
fegdhhhhhhdgef
fegdhiiiihdgef
fegdhiiiihdgef
fegdhiiiihdgef
fegdhhiihhdgef
fegddhiihddgef
feggdhiihdggef
feegdhiihdgeef
ffegdhiihdgeff
jfegdhiihdgefj
jfegdhiihdgefj
jfegdhiihdgefj
jfegdhiihdgefj
jfegdhiihdgefj
jfegdhiihdgefj
jfegdhiihdgefj
Bonus:
..............
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
Level:
Nethippy
Level 13
Bricks:
dddddddddddddd
diiiiiiiiiiiid
dihhhhhhhhhhid
dihgggggggghid
dihgg@gg@@ghid
dihg@@ggg@ghid
dihgg@gg@@ghid
dihgg@ggg@ghid
dihg@@@g@@ghid
dihgggggggghid
zzhhhhhhhhhhzz
czziiiiiiiizzc
cczzddddddzzcc
ccczzddddzzccc
cccczzddzzcccc
ccccczzzzccccc
cccccczzcccccc
cccccczzcccccc
Bonus:
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
>>>>>>>>>>>>>>
55555f55ff5555
5555ff555f5555
55555f55ff5555
55555f555f5555
5555fff5ff5555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
555555ll555555
55555555555555
}}}}}}}}}}}}}}
pppppppppppppp
Level:
Nethippy
Up The Middle!
Bricks:
..!.!.gg.!.!..
.!.!.g..g.!.!.
..!.g.gg.g.!..
E!.g.g..g.g.!E
..h.g.gg.g.h..
.d.h.g..g.h.d.
d.d.h.gg.h.d.d
.d.d.h..h.d.d.
d.d.d.hh.d.d.d
.d.d..hh..d.d.
d.d..!hh!..d.d
.d..!.hh.!..d.
d..!.!hh!.!..d
..!.!.hh.!.!..
@!.!.!hh!.!.!@
!.!.!.hh.!.!.!
@!.!.!hh!.!.!@
xxxxxxxxxxxxxx
Bonus:
.5.5.5**5.5.5.
..5.5l..l5.5..
55.5g.**.g5.55
..5g.g..g.g5..
55b.g.**.g.b55
.5.b.g..g.b.5.
5.5.b.**.b.5.5
.5.5.b..b.5.5.
5.5.5.bb.5.5.5
.5.555ww555.5.
5.5555ww.555.5
.55555}}5.555.
555555}}.5.555
555555}}5.5.55
555555}}.5.5.5
555555ww5.5.5.
555555ww.5.5.5
>>>>>>ww>>>>>>
Level:
Nethippy
Chao-Wall
Bricks:
!..!.!..*...!!
.**.!!***....!
.***!******!..
*!**!!*!!**.@*
*!.@!**.!.*.**
..!**!..*!!*.*
.!!!!!*!**!*!.
.!!!!****.!!!.
.!!**@.!*!**!.
.!!*!!*!!.*!@!
.@!*!***.**!.!
.*!!!!!*.!!.!.
.!*!!!!!!*..!!
.@*.@.*!*@*..!
..!.!!.**!*!.!
!.*.!!**..**.*
!!**!.*.*.*.**
!!......!..!..
Bonus:
.5555m5.m..5..
5555..555.555.
5555.555555.55
5.55..5..555.5
5.5..555.55555
55.55.555..555
5.....5.55.5.5
5....55555...5
5..55.5.5.55.5
5..?..?.55?...
5..?.???5??.5.
5g.....?5..5.5
5.g......?55..
5.g5.5g.g.g55.
55.5..5gg.g.5.
}5g5..gg..gg5g
}}gg.5g.g.g.gg
}}5555........
Level:
Nethippy
Balls A Plenty
Bricks:
hhhhhgffgddddd
hhhhhgffgddddd
hhhhhgjjgddddd
hhhhhgjjgddddd
hhhhhgjjgddddd
hhhhhgjjgddddd
hhhhhgjjgddddd
hhhhhgjjgddddd
hhhhhggggddddd
hhhhhiggiddddd
hhhhhiggiddddd
hhhhhiggiddddd
hhhhhiggiddddd
hhhhhiggiddddd
hhhhhiggiddddd
hhhhhiggiddddd
hhhhhiiiiddddd
..............
Bonus:
..............
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
}}}}}}}}}}}}}}
wwwwwwwwwwwwww
55555555555555
55555555555555
55555555555555
55555555555555
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
..............
Level:
Nethippy
The End
Bricks:
!!!.!.!.!!!...
.!..!.!.!.....
.!..!!!.!!!...
.!..!.!.!.....
.!..!.!.!!!...
..............
..............
.!!!.!..!.!!..
.!...!!.!.!.!.
.!!!.!.!!.!.!.
.!...!..!.!.!.
.!!!.!..!.!!..
..............
..............
..............
..............
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
...5.5.5...5..
5.55.5.5.555..
5.55...5...5..
5.55.5.5.555..
5.55.5.5...5..
555555555555..
5555555555555.
5...5.55.5..55
5.555..5.5.5.5
5...5.5..5.5.5
5.555.55.5.5.5
5...5.55.5..55
5555555555555.
..............
..............
..............
ffffffffffffff
>>>>>>>>>>>>>>
