Version: 4.00
Level:
www.OFTanna.de
Germany
Bricks:
.###.###.###..
.#...#...#.#..
.###.##..###..
.#.#.#...##...
.###.###.#.#..
..............
@.@###.@..@#.#
@@@#.#.@@.@#.#
@.@###.@@@@###
@.@#.#.@.@@..#
@.@#.#.@..@###
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Deutschland Berlin
Bricks:
....k.k..k....
......kk..k...
....k.kkkk....
.....kkkkkk...
.....kkkkkk...
.....kkkkck...
.....dddddd...
....ddddddd...
....ddddddd...
....ddddddd...
....dddddd....
....ddddd.....
....eeeee.....
.....eeeee....
.....eeeee....
.....eeeee....
.....eeeee....
.......ee.....
Bonus:
....2.2.......
.......2......
....2.2.2.....
.....2.2.2....
......2.2.2...
.....2.2.l....
......2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.....
.....2.2......
....2...2.....
.....Wd{.!....
.....-f~c>....
.....bsm*m....
.....++<}&....
.......ww.....
Level:
OFT
Bremen Bremen
Bricks:
...djd........
....j.........
....dj........
....bj........
....dj........
...dj.........
...d..........
..............
...jd.........
...jdjj.......
.....ddd......
.....dddd.d...
.....jjcjjj...
.....jjjjjj...
......ddddd...
......ddddd...
......jjjjj...
........jj....
Bonus:
...2.2........
....2.........
.....2........
....4.........
.....2........
....2.........
...2..........
..............
...2..........
....2.2.......
.....2.2......
......2.2.2...
.......5.2....
.....Wd{..!...
......-f~c>...
......bsm*m...
......++<}&...
........ww....
Level:
OFT
Hessen Wiesbaden
Bricks:
........d.....
.......dd.....
......ddbd....
.......dddd...
......ddddd...
......dddd....
.....ddddd....
.....ddddd....
.....dddddd...
.....jjjjj....
.....jjjjj....
....jjjjj.....
....jcbbj.....
......jj......
......bj......
......jj......
......jj......
.......j......
Bonus:
..............
........2.....
.......242....
........2.2...
.......2.2....
......2.2.....
.....2.2.2....
......2.2.....
.....2.2......
.........!....
.....Wdc>{....
....-*f~m.....
....m544&.....
......b}......
......4s......
......+<......
......w+......
.......w......
Level:
OFT
Sachsen-Anhalt Magdeburg
Bricks:
......h.......
.....hhh......
....hhhh......
....hhhh......
.....hhhh.....
.....hhhh.....
.....hhhh.....
.....hchh.....
....hhhhh.....
....kkkkkk....
....kkkkkkk...
....kkkkkkk...
.....kkkk.....
.....kkbk.....
......kkk.....
......kkk.....
......kkk.....
........k.....
Bonus:
..............
......2.......
.....2.2......
....2.2.......
.....2.2......
......2.2.....
.....2.2......
......5.2.....
.....2.2......
....2.2.2.....
.......2......
....Wd...{!...
.....-~c>.....
.....m*4f.....
......b&m.....
......s<}.....
......w++.....
........w.....
Level:
OFT
Rheinland-Pfalz Mainz
Bricks:
.........k....
........kk....
.......kkk....
......kkkk....
......kkkk....
....jdkkbk....
....djdddd....
....ekddd.....
....keddddc...
....ddddddd...
.....bddddd...
....ddddddd...
.......eeee...
.......eeeb...
........eee...
.......eeee...
........eee...
.........e....
Bonus:
..............
.........2....
........2.....
.......2.2....
......2.2.....
.....2.242....
....2.2.2.....
.....2.2......
....2.2.2.5...
.....2.2.2....
.....4..2.2...
....Wd!.......
.......-c>{...
.......mf~4...
........b*m...
.......s<}&...
........w++...
.........w....
Level:
OFT
Hamburg
Bricks:
..d...........
.........d....
........dd....
........d.....
.......djd....
.....ddjdd....
.....djdjdd...
...d.ddjdd....
...dddjdjd....
...dddjcjd....
....ddjjjd....
....ddjjjd....
....ddjjjdd...
....ddjjjdd...
....ddjjjdd...
.....ddddddd..
......dd.ddd..
.........dd...
Bonus:
..2...........
.........2....
........2.....
..............
........2.....
.....2.2.2....
......2.2.2...
...2.2.2.2....
....2.2.2.....
...2.2.5.2....
....2.2.2.....
.....2.2.2....
....2.2.2.2...
..............
....Wd-c>{!...
.....bm*&f~m..
......++.s<}..
.........ww...
Level:
OFT
Schleswig-Holstein Kiel
Bricks:
...g..........
...gg.........
...g.ggg......
....ggggg.....
...g.gggg.....
....ggggg.....
...j.jjjjj..j.
....jjjjjcjjj.
..j..jjjjjjj..
.....jjjjjjj..
......jjjjj...
.....jjjjjjj..
......dddddb..
.......dddd...
.......ddddd..
.......d.ddd..
.........dd...
..........d...
Bonus:
..............
...2..........
......2.......
.....2.2......
......2.2.....
.....2.2......
......2.2...2.
.....2.2.5.2..
..2...2.2.2...
.....2.2.2.2..
......2.2.2...
.....2.....2..
......Wd>{!4..
.......-f~c...
.......bsm*m..
.......+.<}&..
.........w+...
..........w...
Level:
OFT
Brandenburg Potsdam
Bricks:
........d.....
.......dd.....
...dd..ddd....
..dddddddd....
...ddjjjdd....
...dddddd.....
....djdjdd....
....ddd.ddd...
....djd.ddd...
....jdc.jj....
....jjdjjjj...
....jdddjjj...
.....jdjjjj...
......jjjjj...
.......jjbj...
......jjjjj...
.......jjj....
.......jj.....
Bonus:
..............
........2.....
...2...2.2....
..2.2.2.2.....
...2.2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.2...
.....2...2....
....2.5.2.....
.....2.2.2....
....2...2.....
.....Wd...!...
......-~c>{...
.......mf4m...
......bs*}&...
.......+<+....
.......ww.....
Level:
OFT
Bayern Muenchen
Bricks:
.....j.j......
....jjjjj.....
...jjjjjj.....
...jjjjjjj....
...jbjjjj.....
...j.jbjjj....
.....jbbjj....
.....jjjjjj...
.....jjjbjj...
......gbgggg..
.....ggggggg..
.....gbgggg...
.....gggggg...
.....ggcgg....
.....gggggg...
.....gggggg...
....gggg..g...
.....g........
Bonus:
..............
.....2.2......
....2.2.2.....
...2.2.2.2....
....4.2.2.....
...2.242.2....
......442.....
.....2.2.2....
......2.4.2...
.......4.2.2..
......2.2.2...
.....242.2....
..........2...
......W5{!....
.....d-f~c>...
.....mb*}&m...
....+sw+..<...
.....w........
Level:
OFT
Niedersachsen Hannover
Bricks:
...kk.k.......
..k...kk......
...kk.kk......
...kkdddd.....
...kkdjddkk...
...kkb.ddkkk..
...ddd.ddddd..
...ddjjjjdd...
..ddddjjjdd...
..dddjjjddd...
...ddddjcdb...
....bd.jdbd...
....ed.jbbe...
.......dee....
.......dee....
.......eee....
........be....
........e.....
Bonus:
....2.2.......
.......2......
....2.2.......
...2.2.2......
....2.2.2.2...
...2.4.2.2.2..
....2...2.2...
...2.2.2.2....
..2.2.2.2.2...
.....2.2.2....
...W..!.5.4...
....4d.->4{...
....fm.~44c...
.......b*m....
.......s}&....
.......+<+....
........4w....
........w.....
Level:
OFT
Thueringen Erfurt
Bricks:
.....j........
....jj........
...jjjj.......
..jjjjjj......
..jjjjjj......
...jjjjj......
...jjjjjj.....
...jjjjjjj.jj.
...jjjcjjjjjj.
...dddddbdbd..
..dddddddddd..
..dddddddddd..
...dddddddd...
...ddddddd....
....dddddd....
....dddd......
.....d.d......
.....d........
Bonus:
..............
.....2........
....2.2.......
...2.2.2......
..2.2.2.......
...2.2.2......
....2.2.2.....
...2.2.2.2.2..
....2.5.2.2.2.
...2.2.24242..
..2.2.2.2.2...
...2.2.2.2.2..
..........!...
...Wd-~c>{....
....mf*m}&....
....bs+<......
.....+.w......
.....w........
Level:
OFT
Baden-Wuerttemberg Stuttgart
Bricks:
........k.....
.....k.kkk....
.....bkkkk....
.....kbkkk....
.....kkkkk....
.....kkbkkk...
.....bkkkkk...
.....kbkkkk...
....kkkckkk...
....eeeeeee...
....eeebeee...
...eeeeeeb....
...eeeeeee....
...eeeeeee....
...beeeeee....
...eeeeeee....
...eeeeeee....
...eee..e.....
Bonus:
..............
........2.....
.....4.2.2....
......4.2.....
.....2.2.2....
......242.2...
.....4.2.2....
......4.2.2...
.....2.5.2....
....2.2.2.2...
.....2.4.2....
....2.2.24....
...2.2.2.2....
....2...2.....
...4..W{.!....
...d-fm~c>....
...m*bs<}&....
...++w..w.....
Level:
OFT
Berlin
Bricks:
........d.....
.....d..d.....
....ddddd.....
....ddddd.....
...jjjjjjj....
...jjjjkjj....
..jjjkjkjj....
..jjjjkkjjj...
...jjkkcjjj...
...jjjkkjjj...
..jjjjkkjjj...
..jjjkkkjjjj..
..jjjjkkjjjjj.
..jjjjjjjjjjj.
..dd.dd.ddddd.
......d...dd..
...........d..
...........d..
Bonus:
..............
........2.....
.....2.2......
....2.2.2.....
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
...2.2.5.2....
....2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
...........2..
..Wd-c.>{!....
..mb.s*.}&f~m.
......+...+<..
...........w..
...........w..
Level:
OFT
Sachsen Dresden
Bricks:
....jj.....j..
..jjjj...jjj..
..jjjj...jjjj.
..jjjjjjjjjjj.
..jbjjjjjjjjj.
..jjjjjjjjjjj.
..jjjjjjjjjjj.
...jjjjjcjjjj.
....jjjjjj.jj.
...fffffff.f..
..fffbfff.....
..ffffff......
..fffff.......
.fffff........
.fffff........
.fff..........
..f...........
..f...........
Bonus:
.....2.....2..
..2.2.....2...
...2.2...2.2..
..2.2.2.2.2.2.
...4.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
....2.2.5.2.2.
.....2.2.2.2..
....2.2.2.....
...2.4........
.......!......
..Wdc>{.......
.-f~*m........
.bms}&........
.+<+..........
..w...........
..w...........
Level:
OFT
Saarland Saarbruecken
Bricks:
........k.....
.......kkk....
......kkkkkk..
.kkkkkkkkkkk..
.kkkkjgjdkkk..
..kkkgjjjkkk..
...ddjgddddd..
...ddgjjjdd...
....djgdjddd..
....ddeekdddd.
....djekedddd.
....dddekdddd.
.....ejkeeee..
.....edceeee..
.....ee.eeee..
.....ee.eeee..
........eeee..
........e.ee..
Bonus:
........2.....
.......2.2....
......2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2.2.
.....2.2.2.2..
........2.2...
.....Wd5......
.....-~.c>{!..
.....bs.m*mf..
........<+}&..
........w.w+..
Level:
OFT
Mecklenburg-Vorpommern Schwerin
Bricks:
..........g...
.........ggg..
.......g.gg...
......g.g.gg..
.......ggg....
......gggg..g.
....jjbjjjjj.j
....jjjjjjjj.j
..jjjjjjjjjj.j
.hhhhhhhhhhh..
.jjjjjjjjjjjj.
..jjjjjjjjjjjj
..jcjjjjjjjjjj
..dddddddddddd
.dddddddddd..d
.dddddddddd..d
..dddd..dd....
...dd.........
Bonus:
..............
..........2...
.......2.2....
......2.2.2...
.......2.2....
......2.2...2.
.....242.2.2.2
....2.2.2.2...
...2.2.2.2.2.2
..2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2.2.
...5.2.2.2.2.2
..2.2...2.2.2.
......{!......
.mWd-f&*~cm..>
..bs<+..+}....
...ww.........
Level:
OFT
Nordrhein-Westfalen Duesseldorf
Bricks:
.......f.f....
......ff.ff...
.....fff.ff...
....fffffff...
.....fbffbf...
..ffffffffff..
...jjbjbjbjj..
...jbbbjjjjj..
...bbbbjjjjj..
...bbbbjjjj...
...bcbbjjj....
..jbbbbjjj....
..ddbbdddd....
...ddddbd.....
..bdddd.d.....
...ddb........
...dd.........
...dd.........
Bonus:
..............
.......2.2....
......2...2...
.....2.2.2....
......4.242...
...2.2.2.2.2..
....2424242...
...24442.2.2..
...4444.2.2...
...44442.2....
...4544.2.....
...4444.......
..W.44d>{!....
...-f~m4c.....
..4m*b}.&.....
...s<4........
...++.........
...ww.........
Level:
OFT
END
Bricks:
.###.###.###..
.#...#...#.#..
.###.##..###..
.#.#.#...##...
.###.###.#.#..
..............
@.@###.@..@#.#
@@@#.#.@@.@#.#
@.@###.@@@@###
@.@#.#.@.@@..#
@.@#.#.@..@###
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
