Version: 1.00
Level:
Ade
Back To The Bricks
Bricks:
######xx######
#.....xx.....#
#....xyyx....#
#...xyzzyx...#
#..xyzjjzyx..#
#.xyzj##jzyx.#
#xyzj#ff#jzyx#
#xyzj#ff#jzyx#
#.xyzj##jzyx.#
#..xyzjjzyx..#
#...xyzzyx...#
#....xyyx....#
#.....xx.....#
######xx######
..jzyx..xyzj..
..zyx....xyz..
..yE......xy..
..x........x..
Bonus:
..............
..............
..............
..............
..............
..............
......mm......
......mm......
..............
..............
....&....&....
..............
......mm......
..............
..............
..............
..............
..............
Level:
Ade
Show No Mercy
Bricks:
@@@E@@EE@@E@@@
@@E@@E##E@@E@@
@E@@E#ff#E@@E@
E@@E#fxxf#E@@E
@@E#fxffxf#E@@
@E#fxfxxfxf#E@
E#fxfxffxfxf#E
EfxfxfxxfxfxfE
EfxfxfxxfxfxfE
E#fxfxffxfxf#E
@E#fxfxxfxf#E@
@@E#fxffxf#E@@
EEE##fxxf##EEE
#f####xx####f#
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
......mm......
......mm......
..............
..............
..............
..............
.m....44....s.
..............
..............
..............
..............
Level:
Ade
Manhattan-Kaboul
Bricks:
ffff#...xyz...
fff#...xyz...a
ff#...xyz...ab
f#...xyz...abc
#...xyz...abc.
...xyz...abc..
..xyz...abc...
.xyz...abc....
xyz...abc.....
xyz...abc.....
.xyz...abc....
..xyz...abc...
...xyz...abc..
#...xyz...abc.
f#...xyz...abc
ff#...xyz...ab
fff#...xyz...a
ffff#...xyz...
Bonus:
..............
..............
mm............
..............
..............
..............
..............
..............
.m......m.....
.m......m.....
..............
..............
..............
.....l........
......l.......
.......4......
........4.....
..............
Level:
Ade
Doors
Bricks:
ffffff##ffffff
f....#aa#....f
f...#abba#...f
f..#abccba#..f
f.#abcjjcba#.f
f#abcj##jcba#f
fabcj#xx#jcbaf
fbcj#xyyx#jcbf
!!!!#yzzy#!!!!
!!!!#yzzy#!!!!
fbcj#xyyx#jcbf
fabcj#xx#jcbaf
f#abcj##jcba#f
f.#abcjjcba#.f
f..#abccba#..f
f...#abba#...f
f....#aa#....f
ffffff##ffffff
Bonus:
..............
..............
..............
..............
..............
..............
..............
......44......
......mm......
......mm......
m.....44.....m
..............
..............
..............
....&b..b&....
..............
..............
..............
Level:
Ade
Windows
Bricks:
......xx......
......xx......
......ff......
.###..ff..###.
.#f#..xx..#f#.
.###..xx..###.
......ff......
......ff......
.xxxffxxffxxx.
.xxxffxxffxxx.
......ff......
......ff......
.###..xx..###.
.#f#..xx..#f#.
.###..ff..###.
......ff......
......xx......
......xx......
Bonus:
..............
..............
..............
..............
..4........4..
..............
..............
..............
......mm......
......mm......
..............
......l4......
..............
..&........&..
..............
..............
..............
..............
Level:
Ade
Here We Go
Bricks:
..............
.#x........x#.
.#yx......xy#.
.#zyx....xyz#.
.#jzyx..xyzj#.
.#!jzyxxyzj!#.
..............
####f####f####
#ff#f#ff#f#ff#
#ff#f#ff#f#ff#
####f####f####
..............
.#!jzyxxyzj!#.
.#jzyx..xyzj#.
.#zyx....xyz#.
.#yx......xy#.
.#x........x#.
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
......mm......
.l&.m.mm.m.&l.
..............
..............
.....4**4.....
..............
..............
..............
..............
..............
Level:
Ade
Trinitro Tolueno
Bricks:
..............
..............
.**...**...**.
#xx#.#xx#.#xx#
#xx#.#xx#.#xx#
####.####.####
..............
xxxxxxxxxxxxxx
*x*x*x**x*x*x*
*x*x*x**x*x*x*
xxxxxxxxxxxxxx
..............
####.####.####
#xx#.#xx#.#xx#
#xx#.#xx#.#xx#
.xx...xx...xx.
..............
..............
Bonus:
..............
..............
..............
..............
.mm...mm...mm.
..............
..............
*.............
..............
..............
*.............
..............
..............
......mm......
......44......
..............
..............
..............
Level:
Ade
Stars
Bricks:
......!!......
.....!!!!.....
....!!!!!!....
.....!!!!.....
..####!!####..
..#xxxxxxxx#..
..#xyyyyyyx#..
.!#xyz!!zyx#!.
!!!xy!!!!yx!!!
!!!xy!!!!yx!!!
.!#xyz!!zyx#!.
..#xyyyyyyx#..
..#xxxxxxxx#..
..####!!####..
.....!!!!.....
....!!!!!!....
.....!!!!.....
......!!......
Bonus:
..............
..............
..............
..............
..............
..............
.....l44l.....
..............
..............
..............
.*..........*.
..............
....mmmmmm....
..............
..............
..............
..............
......**......
Level:
Ade
Boss
Bricks:
########......
.x#....x#.....
.xa#...xa#....
.xay#..xay#...
.xayb#.xayb#..
.xaybz#xaybz#.
.xaybzcxaybzc.
.xaybzcxaybzc.
.xaybzcxaybzc.
.xaybzcxaybzc.
.xaybzcxaybzc.
.xaybzcxaybzc.
.xaybz#xaybz#.
.xayb#.xayb#..
.xay#..xay#...
.xa#...xa#....
.x#....x#.....
########......
Bonus:
..............
..............
..............
..............
..............
..............
..............
............m.
............m.
............m.
............m.
..............
..............
..............
.&&&...&&&....
.44....44.....
.l.....l......
..............
Level:
Ade
Tetris
Bricks:
......zz......
......zz......
......z.......
..............
..............
..............
...j......b...
.f.j..x...b.k.
.f.j.ax.e.bik.
.f.jgax.e.bik.
.fhjgaxde.bik.
.fhjgaxdezbik.
.fhjgaxdezbik.
.fhjgaxdezbik.
.############.
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
.*.*........*.
..............
........*.....
..............
.......*......
......**......
...&4.**.4&...
..............
..............
..............
..............
Level:
Ade
Clown
Bricks:
ff#aaaaaaaa#ff
ff#jaaaaaaj#ff
ff#jjaaaajj#ff
f#jjjjaajjjj#f
f#jjjjjjjjjj#f
f#jjjjjjjjjj#f
#jjggjjjjggjj#
#jj!!jjjj!!jj#
#jjggjjjjggjj#
f#jjjjeejjjj#f
f#jjjjeejjjj#f
f#jjjjeejjjj#f
ff#jjjjjjjj#ff
ff#jjddddjj#ff
ff#jjjddjjj#ff
fff#jjjjjj#fff
fff#jjjjjj#fff
#####jjjj#####
Bonus:
..............
..............
.m..........m.
..............
......mm......
m............m
..............
..............
..............
..............
..............
......44......
..............
..............
..............
..............
......**......
......ww......
Level:
Ade
Mirror
Bricks:
#.............
j#............
zj#...........
yzj#..........
xyzj#.........
#xyzj#........
a#xyzj#.......
ba#xyzj#......
cba#xyzj#.....
jcba#xyzj#....
#jcba#xyzj#...
.#jcba#xyzj#..
..#jcba#xyzj#.
...#jcba#xyzj#
..............
...#jcba#xyzj#
..#jcba#xyzj#.
.#jcba#xyzj#..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
....4.m4.&mb&.
..............
....mm44......
..............
..............
Level:
Ade
Whiskey Time
Bricks:
.jcba.#......#
.cba.#......#.
.ba.#.x....#.x
.a.#.xx...#.xx
..#.xxx..#.xxx
.#.xxxx.#.xxxx
#.ccccc#.ccccc
.bbbbbb.bbbbbb
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
.bbbbbb.bbbbbb
#.ccccc#.ccccc
.#.xxxx.#.xxxx
..#.xxx..#.xxx
.a.#.xx...#.xx
.ba.#.x....#.x
.cba.#......#.
.jcba.#......#
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
.m.m.m.m.m.m..
..............
..............
..............
..............
......4.......
......4.......
..............
..............
Level:
Ade
Twins
Bricks:
.############.
.f.xxxxxxxx.f.
.ff.yyyyyy.ff.
.#ff.zzzz.ff#.
.#.ff.jj.ff.#.
.#a.ff..ff.a#.
.#ab.ffff.ba#.
.#abc.ff.cba#.
.#abc.##.cba#.
.#abc.##.cba#.
.#abc.ff.cba#.
.#ab.ffff.ba#.
.#a.ff..ff.a#.
.#.ff.jj.ff.#.
.#ff.zzzz.ff#.
.ff.yyyyyy.ff.
.f.xxxxxxxx.f.
.############.
Bonus:
..............
..............
..m........m..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
......ll......
..............
..m........m..
...&.&44&.&...
..............
Level:
Ade
Inner
Bricks:
.jzyx#..#xyzj.
jzyx#....#xyzj
zyx#......#xyz
yx#...!!...#xy
x#...!!!!...#x
#...!!!!!!...#
x#...!!!!...#x
yx#...!!...#xy
zyx#......#xyz
jzyx#....#xyzj
.jzyx#..#xyzj.
..jzyx##xyzj..
...jzyxxyzj...
....jzyyzj....
.....jzzj.....
......jj......
..............
..............
Bonus:
..............
..............
..............
.&..........&.
m............m
..............
..............
m.....l......m
.....&44&.....
..............
..............
..............
......mm......
..............
..............
......**......
..............
..............
Level:
Ade
The Wall
Bricks:
..............
..............
xx##ff##ff##xx
xx##ff##ff##xx
##xx##ff##xx##
##xx##ff##xx##
xx##xx##xx##xx
xx##xx##xx##xx
ffxxffxxffxxff
ffxxffxxffxxff
xx##xx##xx##xx
xx##xx##xx##xx
##xx##ff##xx##
##xx##ff##xx##
xx##ff##ff##xx
xx##ff##ff##xx
..............
..............
Bonus:
..............
..............
..............
....&m..m&....
..............
..............
..............
..............
..............
..............
..............
..............
..............
..4l..&&..l4..
.m..m...m...m.
..............
..............
..............
Level:
Ade
Sabotage
Bricks:
x##........##x
##....##....##
#....#xx#....#
....#xxxx#....
...#xx##xx#...
..#xx#..#xx#..
.#xx#....#xx#.
.xx#......#xx.
......ff......
......ff......
.xx#......#xx.
.#xx#....#xx#.
..#xx#..#xx#..
...#xx##xx#...
....#xxxx#....
.....#xx#.....
......##......
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
......mm......
......mm......
..............
..............
..............
..............
..............
......44......
..............
..............
Level:
Ade
Cry Baby
Bricks:
.#..........#.
x.#........#f.
ax.#......#f!.
xax.#....#f!f.
axax.#..#f!f!.
xaxax.#.f!f!f.
axaxax.#!f!f!.
xaxaxax.f!f!f.
axaxaxa.!f!f!.
xaxaxax.f!f!f.
axaxax.#!f!f!.
xaxax.#.f!f!f.
axax.#..#f!f!.
xax.#....#f!f.
ax.#......#f!.
x.#........#f.
.#..........#.
#.............
Bonus:
..............
..............
..............
............*.
..............
..............
..............
............*.
......m..*....
.....l........
....4.........
...m..........
..b...........
.4..........*.
m.............
..............
..............
..............
Level:
Ade
AW
Bricks:
.fff######fff.
.fff######fff.
.fff#ffff#fff.
.fff#ffff#fff.
.fff######fff.
.fff######fff.
.f#f#ffff#f#f.
.f#f#ffff#f#f.
.f#f#ffff#f#f.
.f#ffffffff#f.
.f#fff##fff#f.
.f#ff####ff#f.
.f##f####f##f.
.ff###ff###ff.
.fff#ffff#fff.
.ffffffffffff.
..............
..............
Bonus:
..............
..............
..............
.....m..m.....
..............
..............
..............
..............
..............
..............
..............
..............
....m....m....
..............
.bbb.bbbb.bbb.
.wwwwwwwwwwww.
..............
..............
Level:
Ade
Half Time
Bricks:
#############.
......#######.
.....#abc!!!!.
....#abcjjjjj.
...#abczzzzzz.
..#abcyyyyyyy.
.#abcxxxxxxxx.
#abcj########.
#bcj#ffffffff.
#bcj#ffffffff.
#abcj########.
.#abcxxxxxxxx.
..#abcyyyyyyy.
...#abczzzzzz.
....#abcjjjjj.
.....#abc!!!!.
......#######.
#############.
Bonus:
..............
..............
..............
..............
..............
..............
.....&........
..............
.m...m..*.*.*.
.m...m..*.*.*.
..............
.....&........
..............
..............
..............
......44l.....
..............
..............
Level:
Ade
Active
Bricks:
.......#f!f!f!
.!!!!!..#f!f!f
.!jjjj!..#f!f!
.!jzzzj!..#f!f
.!jzyyzj!..#f!
.!jzyx.zj!..#f
.!jzy...zj!..#
.!jz..#..zj!..
.!j..#f#..zj!.
.!jz..#f#..j!.
..!jz..#..zj!.
#..!jz...yzj!.
##..!jz.xyzj!.
###..!jzyyzj!.
####..!jzzzj!.
#####..!jjjj!.
######..!!!!!.
#######.......
Bonus:
..............
..............
..........m...
..............
............m.
....mm........
..............
..............
......m.......
.......m......
..............
..............
........m.....
......4.......
.......l......
..............
..............
..............
Level:
Ade
ET
Bricks:
ff###ffff###ff
f#jjj#ff#jjj#f
fggjggffggjggf
f#jej#ff#jej#f
f#jej#ff#jej#f
f#djd#ff#djd#f
ff#d#ffff#d#ff
fff#ffffff#fff
ff###ffff###ff
f#f#f#ff#f#f#f
fff#ffffff#fff
fff#ffffff#fff
fff#ffffff#fff
ff#f#ffff#f#ff
f#fff#ff#fff#f
#fffff##fffff#
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
...m......m...
..............
..............
......44......
..............
..............
..&........&..
...m......m...
..............
..............
..............
..............
Level:
Ade
Sleepless
Bricks:
..............
......xx......
....#x##x#....
....x#ff#x....
..#x#f##f#x#..
..x#f#ff#f#x..
#x#f#f##f#f#x#
x#f#f#xx#f#f#x
#f#f#xffx#f#f#
#f#f#xffx#f#f#
x#f#f#xx#f#f#x
#x#f#f##f#f#x#
..x#f#ff#f#x..
..#x#f##f#x#..
....x#ff#x....
....#x##x#....
......xx......
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
......mm......
......mm......
..............
.m..........m.
..............
.....4..4.....
......lb......
..............
..............
..............
Level:
Ade
High Density
Bricks:
..............
.!..........!.
!!!...##...!!!
.!...#xx#...!.
....#xyyx#....
...#xy!!yx#...
....#xyyx#....
..x..#xx#..x..
.xxx..##..xxx.
xx!xx....xx!xx
.xxx..##..xxx.
..x..#xx#..x..
....#xyyx#....
...#xy!!yx#...
....#xyyx#....
.....#xx#.....
......##......
..............
Bonus:
..............
..............
..............
..............
..............
......mm......
..............
..............
..............
..m........m..
..............
..............
..............
......mm......
........l.....
......44......
..............
..............
Level:
Ade
Fox Glacier
Bricks:
..............
.xxx.####.xxx.
.xfx.#ff#.xfx.
.xxx.####.xxx.
..x..xxxx..x..
.xxx.####.xxx.
.xfx.#ff#.xfx.
.xxx.####.xxx.
..x..xxxx..x..
.xxx.####.xxx.
.xfx.#ff#.xfx.
.xxx.####.xxx.
..x..xxxx..x..
.xxx.####.xxx.
.xfx.#ff#.xfx.
.xxx.####.xxx.
..............
..............
Bonus:
..............
..............
..m........m..
..............
..............
..............
..4........4..
..............
..............
..............
..m...mm...m..
..............
..............
..............
..&........&..
..............
..............
..............
Level:
Ade
The Dark Side
Bricks:
xfxfxfxxfxfxfx
fxfxfx..xfxfxf
xfxfx....xfxfx
fxfx..aa..xfxf
xfx..abba..xfx
fx..abccba..xf
x..abcjjcba..x
..abcj##jcba..
.abcj#ff#jcba.
.abcj#ff#jcba.
..abcj##jcba..
x..abcjjcba..x
fx..abccba..xf
xfx..abba..xfx
fxfx..aa..xfxf
xfxfx....xfxfx
fxfxfx..xfxfxf
xfxfxfxxfxfxfx
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
......mm......
......mm......
..............
....b.mm.b....
....w4..4w....
..............
..............
..............
..............
..............
Level:
Ade
All The Things You Say
Bricks:
.....#jcbaxyzj
....#.#jcbaxyz
...#...#jcbaxy
..#.xx..#jcbax
.#..yyy..#jcba
#...zzzz..#jcb
....aaaaa..#jc
....abbbba..#j
....abccba...#
#...abccba....
j#..abbbba....
cj#..aaaaa....
bcj#..zzzz...#
abcj#..yyy..#.
xabcj#..xx.#..
yxabcj#...#...
zyxabcj#.#....
jzyxabcj#.....
Bonus:
..............
..............
..............
.........m....
..............
..............
............m.
..............
......m.m.....
..............
..............
..............
..............
.......&ll....
m.......44....
..............
..............
..............
Level:
Ade
Back To Life
Bricks:
xx..xxx.xx.x.x
x.x.x.x.x..x.x
xx..xxx.x..xx.
x.x.x.x.x..x.x
xx..x.x.xx.x.x
..............
...xxx..xxx...
....x...x.x...
....x...x.x...
....x...x.x...
....x...xxx...
..............
..x..x.xx.xx..
..x..x.x..x...
..x..x.xx.xx..
..x..x.x..x...
vvxxvxvxvvxxvv
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..b..b.bb.bb..
..b..b.b..b...
..b..b.bb.bb..
..b..b.b..b...
wwwwwwwwwwwwww
..............
Level:

Electra
Bricks:
ffffffffffffff
##############
..............
..............
..............
..............
xaxaxaaaaxaxax
axaxab##baxaxa
xaxaxccccxaxax
axaxaccccaxaxa
xaxaxccccxaxax
axaxaccccaxaxa
xaxaxb##bxaxax
axaxaaaaaaxaxa
xaxa#....#axax
axa#......#axa
xa#........#ax
a#..........#a
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
......mm......
..............
..............
..............
&m4ml....lm4m&
..............
..............
..............
..............
Level:
Ade
30
Bricks:
ffffffffffffff
f####fff#####f
f#####ff#####f
ffff##ff#fff#f
ffff##ff#fff#f
ff###fff#fff#f
ff###fff#fff#f
ffff##ff#fff#f
ffff##ff#fff#f
f#####ff#####f
f####fff#####f
ffffffffffffff
xxxxxxxxxxxxxx
ffffffffffffff
xxxxxxxxxxxxxx
ffffffffffffff
..............
..............
Bonus:
..............
..............
..............
..............
..............
..........l...
......mm..&...
..........4...
...&.....m4m..
..............
..............
..............
..............
..............
..............
..*...**...*..
..............
..............
Level:
Ade
Songs From The Wood
Bricks:
.############.
.#f##f##f##f#.
.############.
.a....xx....a.
.ab..yxxy..ba.
.abczyxxyzcba.
.abczyxxyzcba.
.abczyxxyzcba.
.abczyxxyzcba.
.abczyxxyzcba.
.ab..yxxy..ba.
.a....xx....a.
.############.
.#f##f##f##f#.
.############.
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
...m......m...
..............
.*..........*.
..............
...m......m...
..............
......44......
..............
..m..m..m..m..
..............
..............
..............
..............
Level:
Ade
Long Distance
Bricks:
..............
..............
#xyzj....jzyx#
x#xyzj..jzyx#x
yx#xyzjjzyx#xy
zyx#xyzzyx#xyz
jzyx#xyyx#xyzj
.jzyx#xx#xyzj.
..jzyx##xyzj..
..jzyx##xyzj..
.jzyx#xx#xyzj.
jzyx#xyyx#xyzj
zyx#xyzzyx#xyz
yx#xyzjjzyx#xy
x#xyzj..jzyx#x
#xyzj....jzyx#
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
......ll......
......44......
..............
...m......m...
......mm......
..............
..............
.&....*.....&.
..............
..............
..............
..............
Level:
Ade
Prinz
Bricks:
.x....##....x.
..x...ff...x..
#..x..##..x..#
a#..x....x..#a
xa#..x..x..#ax
bxa#..xx..#axb
ybxa#....#axby
cybxa.##.axbyc
jcybx.ff.xbycj
jcybx.ff.xbycj
cybxa.##.axbyc
ybxa#....#axby
bxa#..xx..#axb
xa#..x..x..#ax
a#..x....x..#a
#..x..##..x..#
..x...ff...x..
.x....##....x.
Bonus:
..............
......mm......
..............
..............
..............
..............
..............
..............
..............
..............
..............
...&......&...
..m........m..
.m..........m.
..............
..............
......44......
..............
Level:
Ade
Money For Nothing
Bricks:
......##......
.....#xx#.....
....#xxxx#....
...#xxxxxx#...
..#xxx!!xxx#..
.#xxx!zz!xxx#.
.xxx!zffz!xxx.
.xx!zf##fz!xx.
.x!zf#xx#fz!x.
.x!zf#xx#fz!x.
.xx!zf##fz!xx.
.xxx!zffz!xxx.
.#xxx!zz!xxx#.
..#xxx!!xxx#..
...#xxxxxx#...
....#xxxx#....
.....#xx#.....
......##......
Bonus:
..............
..............
..............
..............
..............
..............
.*....lb....b.
.*..........b.
.*..........b.
.*..&.mm.&..b.
.*..........b.
.*....44....b.
..............
......mm......
..............
..............
..............
..............
Level:
Ade
Time To Drink Water
Bricks:
ff#xaxaaxax#ff
f#xaxaxxaxax#f
#xaxaxaaxaxax#
xaxaxaxxaxaxax
axaxa#aa#axaxa
xaxa#affa#axax
axaxafaafaxaxa
xa#afaxxafa#ax
axafaxaaxafaxa
#afaxaxxaxafa#
#xafaxaaxafax#
#axafaxxafaxa#
#x#x#faaf#x#x#
xaxax#ff#xaxax
axaxa#aa#axaxa
xaxaxaxxaxaxax
..............
..............
Bonus:
.m..........m.
..............
......&l......
m...m.44.m...m
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
bbbbb.ww.bbbbb
bwbwbwbbwbwbwb
..............
..............
Level:
Ade
Dead Fish
Bricks:
!!!*!!!#xxxxxx
!jjjjjj.#yyyyx
*jccccc..#zzyx
!jcbbbb...jzyx
!jcbaaa...#zyx
*jcba......#yx
!jcba.......#x
!jcba........#
!jcba.........
.........abcj!
#........abcj!
x#.......abcj*
xy#....aaabcj!
xyz#...bbbbcj!
xyzj...cccccj*
xyzz#..jjjjjj!
xyyyy#.!!!*!!!
xxxxxx#.......
Bonus:
........m.....
.........&....
..............
..........m...
...........m..
............m.
.............&
..............
....*.........
..............
.........b....
.........l....
.........4....
.........p....
...m...*......
..............
..............
..............
Level:
Ade
Chance Master
Bricks:
..............
..............
..............
..............
xxxxxxxxxxxxxx
#xxxxxxxxxxxx#
#x*x*xffx*x*x#
#fxfxffffxfxf#
#fxfxfxxfxfxf#
#fxfxfxxfxfxf#
#fxfxffffxfxf#
#x*x*xffx*x*x#
#x#x#x##x#x#x#
xxxxxxxxxxxxxx
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..m.m....m.m..
..............
..............
..............
..............
..............
..............
......44......
.p.p.p..p.p.p.
.....w..w.....
..............
..............
..............
..............
Level:
Ade
One More Beer
Bricks:
xjjjjj...#####
xyzzzzz...#fff
xyzyyyyy...#ff
xyzjxxxxx...#f
xyzjc........#
.yzjcb.#######
..zjcba.......
...jcbaa......
....cbaab.....
.....baabc....
......aabcj...
.......abcjz..
#######.bcjzy.
#........cjzyx
f#...xxxxxjzyx
ff#...yyyyyzyx
fff#...zzzzzyx
#####...jjjjjx
Bonus:
..............
...........m..
.....*........
.*.....m.....m
..............
...*..........
..............
.....*........
..............
..............
.......*..*...
..............
..............
..............
m.............
..............
..m.....*....*
..............
Level:
Ade
Cast Away
Bricks:
......ff......
.....ffff.....
....ffzzff....
...ffzxxzff...
..ffzxaaxzff..
.ffzxaxxaxzff.
ffzxaxzzxaxzff
fzxaxzxxzxaxzf
zxaxzxaaxzxaxz
zxaxzxaaxzxaxz
fzxaxzxxzxaazf
ffzxaxzzxaxzff
.ffzxaxxaxzff.
..ffzxaaxzff..
...ffzxxzff...
....ffzzff....
.....ffff.....
......ff......
Bonus:
..............
..............
..............
..............
..............
..............
..............
*............*
......mm......
......mm......
*............*
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
Cast Away
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
