Version: 1.00
Level:
Ade
Back To The Hell
Bricks:
xx#xx#xx#xx#xx
xxfxxfxxfxxfxx
xx#xx#xx#xx#xx
..f..f..f..f..
xx#xx#xx#xx#xx
xxfxxfxxfxxfxx
xx#xx#xx#xx#xx
..f..f..f..f..
xx#xx#xx#xx#xx
xxfxxfxxfxxfxx
xx#xx#xx#xx#xx
..f..f..f..f..
xx#xx#xx#xx#xx
xxfxxfxxfxxfxx
xx#xx#xx#xx#xx
..............
..............
..............
Bonus:
..............
..............
..............
.....&..&.....
..............
..m..m..m..m..
..............
..............
..............
..m..m..m..m..
..............
.....4..4.....
..............
..............
p.....pp.....p
..............
..............
..............
Level:
Ade
Another Day In Paradise
Bricks:
.z..#ffff#..z.
.yz..#ff#..zy.
.xyz..##..zyx.
.#xyz....zyx#.
.x#xyz..zyx#x.
.yx#xyzzyx#xy.
.zyx#xyyx#xyz.
..zyx#xx#xyz..
...zyx**xyz...
...zyx**xyz...
..zyx#xx#xyz..
.zyx#xyyx#xyz.
.yx#xyzzyx#xy.
.x#xyz..zyx#x.
.#xyz....zyx#.
.xyz..##..zyx.
.yz..#ff#..zy.
.z..#ffff#..z.
Bonus:
..............
......mm......
..............
..............
..............
..............
..............
......ll......
.....m..m.....
.....m..m.....
....&.44.&....
..............
..............
..............
..............
..............
......**......
.....****.....
Level:
Ade
The Million Show
Bricks:
jjjjjjjj#.....
jzzzzzz#...#..
jzyyyy#...xf..
jzyxx#...#f#..
jzyx#...xf#f..
jzy#...#f#f#..
jz#...xf#f#f..
j#...#f#f#fx..
#...xf#f#f#...
...#f#f#fx...#
..xf#f#f#...#j
..f#f#fx...#zj
..#f#f#...#yzj
..f#fx...#xyzj
..#f#...#xxyzj
..fx...#yyyyzj
..#...#zzzzzzj
.....#jjjjjjjj
Bonus:
..............
..............
..............
..............
..............
..m...........
.m............
m.......m.....
..............
......&..4....
.....m........
.......l.....m
...&..........
..*..4........
..............
...l..........
..............
.............*
Level:
Ade
Made In Heaven
Bricks:
..............
..............
#..#!#..#!#..#
f##!x!##!x!##f
f##!x!##!x!##f
#..#!#..#!#..#
..............
#..x!x..x!x..#
f##!x!##!x!##f
f##!x!##!x!##f
#..x!x..x!x..#
..............
#..#!#..#!#..#
f##!x!##!x!##f
f##!x!##!x!##f
#..#!#..#!#..#
..............
..............
Bonus:
..............
..............
..............
....m....m....
..............
..............
..............
..............
..............
....m....m....
....l....l....
..............
..............
m..***..***..m
m..*4*..*4*..m
....*....*....
..............
..............
Level:
Ade
Monsters
Bricks:
x............x
#x....xx....x#
a#x..xaax..x#a
xa#xxaxxaxx#ax
axa#axaaxa#axa
#axaxa..axaxa#
x#axa.vv.axa#x
.x#a..##..a#x.
..x..#ff#..x..
..x..#ff#..x..
.x#a..##..a#x.
x#axa.vv.axa#x
#axaxa..axaxa#
axa#axaaxa#axa
xa#xxaxxaxx#ax
a#x..xaax..x#a
#x....xx....x#
x............x
Bonus:
..............
..............
..............
......ll......
......44......
..............
......mm......
..............
......mm......
..m...mm...m..
..............
..............
..............
..............
..............
......pp......
......pp......
..............
Level:
Ade
Stars
Bricks:
.y..........y.
y!y...cc...y!y
.y...czzc...y.
....cz!!zc....
.a...czzc...a.
a!a...cc...a!a
.a..y....y..a.
...yby..yby...
..yb!byyb!by..
..yb!byyb!by..
...yby..yby...
.a..y....y..a.
a!a...cc...a!a
.a...czzc...a.
....cz!!zc....
.y...czzc...y.
y!y...cc...y!y
.y..........y.
Bonus:
..............
..............
......&&......
..............
..............
.m..........m.
..............
..............
......mm......
......mm......
..............
..............
.p....44....p.
..............
..............
..............
..............
..............
Level:
Ade
Another Day
Bricks:
a###az**za###a
ab#baxzzxab#ba
vbcbvxaaxvbcbv
#vcv#zaaz#vcv#
a#v#a*zz*a#v#a
ab#bax**xab#ba
vbcbvxaaxvbcbv
#vcv#zaaz#vcv#
a#v#a*zz*a#v#a
ab#bax**xab#ba
vbcbvxaaxvbcbv
#vcv#zaaz#vcv#
.#v#..zz..#v#.
..#........#..
..............
..............
..............
..............
Bonus:
.....m..m.....
..............
..............
..............
......44......
.....p..p.....
..............
..............
......ll......
m............m
..............
..m........m..
..............
..............
..............
..............
..............
..............
Level:
Ade
Show Me The Money
Bricks:
.zzzz#zz#zzzz.
.z##########z.
.z##########z.
.z#zz#zz#zzzz.
.z#zz#zz#zzzz.
.z#zz#zz#zzzz.
.z#zz#zz#zzzz.
.z#zz#zz#zzzz.
.z##########z.
.z##########z.
.zzzz#zz#zz#z.
.zzzz#zz#zz#z.
.zzzz#zz#zz#z.
.zzzz#zz#zz#z.
.zzzz#zz#zz#z.
.z##########z.
.z##########z.
.zzzz#zz#zzzz.
Bonus:
..............
..............
..............
..............
..............
..............
..............
.*.......m..*.
..............
..............
......44......
.*..........*.
..............
..............
....m.mm.mm...
..............
..............
.*..........*.
Level:
Ade
Bloody Sunday
Bricks:
j...#ffff#...j
zj...#ff#...jz
yzj...##...jzy
xyzj......jzyx
yxyzj....jzyxy
zyxyz....zyxyz
jzyxy.jj.yxyzj
.jzyx.zz.xyzj.
..jzy.yy.yzj..
...jz.xx.zj...
#...j.yy.j...#
f#....zz....#f
ff#...jj...#ff
fff#......#fff
ffff#....#ffff
######..######
..............
..............
Bonus:
..............
......mm......
..............
..............
..............
..............
..............
..............
......ll......
......mm......
......44......
..............
..............
..............
.m.&......&.m.
..............
..............
..............
Level:
Ade
Twenty
Bricks:
...xyzjjzyx...
...xyzzzzyx...
...xyyyyyyx...
...xxxxxxxx...
..............
xxxx......xxxx
yyyx......xyyy
zzyx.xxxx.xyzz
jzyx.xffx.xyzj
jzyx.xffx.xyzj
zzyx.xxxx.xyzz
yyyx......xyyy
xxxx......xxxx
..............
...xxxxxxxx...
...xyyyyyyx...
...xyzzzzyx...
...xyzjjzyx...
Bonus:
......mm......
..............
..............
..............
..............
..............
..............
..............
4.....mm.....4
m.....mm.....m
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
Chocolate
Bricks:
..............
..............
..............
aaaaaaaaaaaaaa
aaa#aaaaaa#aaa
aa#x#aaaa#x#aa
a#x.x#aa#x.x#a
#x...x##x...x#
x.....xx.....x
x.....xx.....x
#x...x##x...x#
a#x.x#aa#x.x#a
aa#x#aaaa#x#aa
aaa#aaaaaa#aaa
aaaaaaaaaaaaaa
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
......44......
..............
..............
..............
..............
..m.&.mm.&.m..
..............
..............
..............
..............
..............
..............
Level:
Ade
MicroHard
Bricks:
a.....#.......
za....a#......
aza...xa#.....
yaza..axa#....
ayaza.#axa#...
xayaza##axa#..
axayaza##axa#.
#axayaza##axa#
##axayaza##axa
##axayaza##axa
#axayaza##axa#
axayaza##axa#.
xayaza##axa#..
ayaza.#axa#...
yaza..axa#....
aza...xa#.....
za....a#......
a.....#.......
Bonus:
..............
..............
..............
..............
..............
m.......m.....
m........m....
..........m...
........m.....
........m.....
..............
..............
ll44*.........
..............
..*...........
......*.......
*.............
..............
Level:
Ade
Enigma
Bricks:
....#f!f!fx...
...xf!f!f#....
..#f!f!fx....#
.xf!f!f#....xf
#f!f!fx....#f!
f!f!f#....xf!f
!f!fx....#f!f!
f!f#....xf!f!f
!fx....#f!f!f#
f#....xf!f!fx.
x....#f!f!f#..
....xf!f!fx...
...#f!f!f#....
..xf!f!fx.....
.#f!f!f#......
xf!f!fx.......
f!f!f#........
####x.........
Bonus:
..............
........m.....
..............
...4..m.......
..............
....m.........
...4..........
..m...........
..............
m.............
..............
.........*....
........*.....
.......*......
......*.......
.....*........
....*.........
..............
Level:
Ade
GT
Bricks:
xxxxxxx.......
xaaaaaa.......
xaxxxxx.......
xax...........
xax..xxxxxxxxx
xax..aaaaaaaaa
xax..xxxxaxxxx
xax.....xax...
xax.xax.xax...
xax.xax.xax...
xax..ax.xax...
xaxxxax.xax...
xaaaaax.xax...
xxxxxxx.xax...
........xax...
........xax...
........xax...
..............
Bonus:
..............
..*...*.......
..............
..............
*.............
..l......*....
..l...........
..............
..*......4....
*........4....
..............
..*...........
.........*....
..............
..............
..............
..............
..............
Level:
Ade
The Final Cut
Bricks:
vvvvvvvv...###
vxxxxxxv...#f#
vxvvvvvv...###
vxv...........
vxv...........
vxv.vvvvvv....
vxv.v####v....
vxv.v#xx#v....
vxv.v#xx#v.vvv
vvv.v####v.vxv
....vvvvvv.vxv
...........vxv
...........vxv
###...vvvvvvxv
#f#...vxxxxxxv
###...vvvvvvvv
..............
..............
Bonus:
..............
.m..........m.
..............
..............
..............
......**......
..............
......mm......
......mm......
*.*...........
......44......
..............
..............
..............
.m..........*.
..............
..............
..............
Level:
Ade
Too Old To Rock
Bricks:
..............
....######....
...x#!!!!#x...
..y##!##!##y..
.z#x#!##!#x#z.
j#yx#!!!!#xy#j
jz#x######x#zj
jzy##ffff##yzj
jzyx#f##f#xyzj
jzyx#f##f#xyzj
jzy##ffff##yzj
jz#x######x#zj
j#yx#!!!!#xy#j
.z#x#!##!#x#z.
..y##!##!##y..
...x#!!!!#x...
....######....
..............
Bonus:
..............
..............
..............
..............
..............
m............m
..............
..............
..............
..............
.....m..m.....
...l......l...
..m........m..
...4......4...
..............
..............
..............
..............
Level:
Ade
Too Young To Die
Bricks:
.###.####.###.
.#v#.#ff#.#v#.
.###.####.###.
..............
.xxx.xxxx.xxx.
.xvx.xffx.xvx.
.xxx.xxxx.xxx.
..............
.###.####.###.
.#v#.#ff#.#v#.
.###.####.###.
..............
.xxx.xxxx.xxx.
.xvx.xffx.xvx.
.xxx.xxxx.xxx.
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..m...mm...m..
..............
..............
..............
......44......
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
Hole In The Sky
Bricks:
..............
vvvvvvffvvvvvv
v############v
v#xxxxxxxxxx#v
v#x########x#v
v#x#vvvvvv#x#v
v#x#vvvvvv#x#v
v#x#vvvvvv#x#v
f#x#vv##vv#x#f
f#x#vv##vv#x#f
v#x#vvvvvv#x#v
v#x#vvvvvv#x#v
v#x#vvvvvv#x#v
v#x########x#v
v#xxxxxxxxxx#v
v############v
vvvvvvffvvvvvv
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
.....4..4.....
m............m
..............
..............
....lm&&ml....
..............
..m........m..
..............
......**......
..............
Level:
Ade
Machine Messiah
Bricks:
xxxxxxxxx.....
##.......x....
.xx.......x...
..##.......x..
...xx.......x.
....#########.
....a......###
############aa
xxxxxxxxxx#a..
xxxxxxxxxx#a..
############aa
....a......###
....#########.
...xx.......x.
..##.......x..
.xx.......x...
##.......x....
xxxxxxxxx.....
Bonus:
..............
..............
..............
..............
..............
..............
....m.........
..............
..............
.m.4m..m.4.m..
..............
....m.........
..............
..............
..............
..............
..............
..............
Level:
Ade
20
Bricks:
zzzzzzzzzzzzzz
zzz##zzzz###zz
zz####zz#####z
z##zz##z#zzz#z
z#zzzz#z#zzz#z
z#zzzz#z#zzz#z
zzzzzz#z#zzz#z
zzzzz##z#zzz#z
zzzz##zz#zzz#z
zzz##zzz#zzz#z
zz##zzzz#zzz#z
z##zzz#z#zzz#z
z######z#####z
z######zz###zz
zzzzzzzzzzzzzz
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
m............m
..............
..............
..............
..............
....&.....&...
...l4l.4.m&m..
..............
..............
*....*..*....*
..............
..............
..............
Level:
Ade
You Never Be Alone
Bricks:
..######....##
.#jzyx#....#xy
#jzyx#....#xyz
jzyx#....#xyzj
zyx#....#xyzj.
yx#....#xyzj..
x#....#####...
#.............
..............
..............
#.............
x#....#####...
yx#....#xyzj..
zyx#....#xyzj.
jzyx#....#xyzj
#jzyx#....#xyz
.#jzyx#....#xy
..######....##
Bonus:
..............
..............
....m.........
.............m
..............
.m............
..............
..............
..............
..............
..............
..............
..............
..............
...4..........
.m..m......m..
..&4........4.
..............
Level:
Ade
Always On My Mind
Bricks:
#.....##.....#
f#...#zz#...#f
ff###zaaz###ff
f#xxx#zz#xxx#f
#xaaax##xaaax#
xazzzaxxazzzax
#xaaax##xaaax#
f#xxx#zz#xxx#f
ff###zaaz###ff
f#xxx#zz#xxx#f
#xaaax##xaaax#
xazzzaxxazzzax
#xaaax##xaaax#
f#xxx#zz#xxx#f
ff###zaaz###ff
f#vvv#zz#vvv#f
#v...v##v...v#
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
m...4lmml4...m
..............
..............
.m..........m.
...m......m...
..............
..............
Level:
Ade
Sin
Bricks:
......##......
.....xxxx.....
....##..##....
....x....x....
...xx.aa.xx...
..##.a!!a.##..
..x.a!zz!a.x..
.xxa!zaaz!axx.
##a!za!!az!a##
.xxa!zaaz!axx.
..x.a!zz!a.x..
..##.a!!a.##..
...xx.aa.xx...
....x....x....
....##..##....
.....xxxx.....
......##......
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
...m......m...
....&....&....
.....m..m.....
......44......
..............
..............
..............
..............
..............
Level:
Ade
Empty Spaces
Bricks:
..v...##...v..
fvvvf#..#fvvvf
..v..v##v..v..
..v...vv...v..
..v...vv...v..
..v..v##v..v..
fvvvf#..#fvvvf
..v..v##v..v..
..v...vv...v..
..v...vv...v..
..v..v##v..v..
fvvvf#..#fvvvf
..v..v##v..v..
..v...vv...v..
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
......**......
..............
*.*.*....*.*.*
..............
..............
..............
..............
l...4....4...l
..............
..............
..............
..............
..............
..............
Level:
Ade
Waiting For You
Bricks:
##..........##
ax#........#xa
.ay#......#ya.
..az#....#za..
...aj....ja...
....a....a....
..............
##.##.##.##.##
xx.xx.xx.xx.xx
xx.xx.xx.xx.xx
##.##.##.##.##
..............
....a....a....
...aj....ja...
..az#....#za..
.ay#......#ya.
ax#........#xa
##..........##
Bonus:
..............
m............m
..............
..............
..............
..............
..............
..............
..............
......44......
..............
..............
..............
..............
..............
..............
mm..........mm
..............
Level:
Ade
Endless
Bricks:
v###v####v###v
.#x#.#xx#.#x#.
.###.####.###.
.#x#.#xx#.#x#.
.###.####.###.
.#x#.#xx#.#x#.
.###.####.###.
.#x#.#xx#.#x#.
..............
..............
.#x#.#xx#.#x#.
.###.####.###.
.#x#.#xx#.#x#.
.###.####.###.
.#x#.#xx#.#x#.
.###.####.###.
.#x#.#xx#.#x#.
.###.####.###.
Bonus:
m...m....m...m
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
......ll......
..............
..m...44...m..
..............
Level:
Ade
Deep Purple
Bricks:
...#aaxxaa#...
..#aax..xaa#..
.#aax....xaa#.
#aax..xx..xaa#
aax..x!!x..xaa
ax..x!!!!x..xa
x..x!!xx!!x..x
a.x!!x##x!!x.a
ax!!x#zz#x!!xa
ax!!x#zz#x!!xa
a.x!!x##x!!x.a
x..x!!xx!!x..x
ax..x!!!!x..xa
aax..x!!x..xaa
#aax..xx..xaa#
.#aax....xaa#.
..#aax..xaa#..
...#aaxxaa#...
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
.m..m....m..m.
......mm......
..............
..............
..............
..............
...4......4...
..............
..............
.....*..*.....
Level:
Ade
Yesterday
Bricks:
..............
..............
vvvv.####.vvvv
v##v.#vv#.v##v
vvvv.####.vvvv
..............
vvvv.####.vvvv
v##v.#vv#.v##v
......**......
......**......
v##v.#vv#.v##v
vvvv.####.vvvv
..............
vvvv.####.vvvv
v##v.#vv#.v##v
vvvv.####.vvvv
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
****......****
......mm......
..............
..............
......mm......
..............
..............
..............
......44......
****......****
..............
..............
Level:
Ade
Today
Bricks:
..............
.vvvvvxxvvvvv.
#............#
.vvvvvxxvvvvv.
.v#........#v.
.v.vvvxxvvv.v.
.v.v#....#v.v.
.v.v.vvvv.v.v.
.x.x.vxxv.x.x.
.x.x.vxxv.x.x.
.v.v.vvvv.v.v.
.v.v#....#v.v.
.v.vvvxxvvv.v.
.v#........#v.
.vvvvvxxvvvvv.
#............#
.vvvvvxxvvvvv.
..............
Bonus:
..............
..............
..............
.*..........*.
..............
......**......
..............
..............
..............
.*.*..**..*.*.
..............
..............
......ll......
..............
.*....44....*.
..............
......**......
..............
Level:
Ade
Tomorrow
Bricks:
..............
..............
xxxx.xxxx.xxxx
xvvx.xvvx.xvvx
xvvx.xvvx.xvvx
xxxx.xxxx.xxxx
..............
xxxx.xxxx.xxxx
xvvx.xvvx.xvvx
xvvx.xvvx.xvvx
xxxx.xxxx.xxxx
..............
xxxx.xxxx.xxxx
xvvx.xvvx.xvvx
xvvx.xvvx.xvvx
xxxx.xxxx.xxxx
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
.**...**...**.
.**...**...**.
..............
..............
...p.4..4.p...
..............
..............
p..p.p..p.p..p
..............
..............
Level:
Ade
Back To Back
Bricks:
xxv.xxx.xx.xvx
xvx.xvx.xv.xvx
xxv.xxx.xv.xxv
xvx.xvx.xv.xvx
xxv.xvx.xx.xvx
..............
...xxx.xxx....
...vxv.xvx....
...vxv.xvx....
...vxv.xxx....
..............
xx..xxx.xx.x.x
x.x.x.x.x..x.x
xx..xxx.x..xx.
x.x.x.x.x..x.x
xxvvxvxvxxvxvx
..............
..............
Bonus:
..............
..............
..............
..............
bb..b.b..b.b.b
..............
...b.b........
..............
..............
..............
..............
.b....b.bb....
..b...b.b.....
....bbb.b.....
..b.b.b.b..b.b
wbwbwww.www.ww
..............
..............
Level:
Ade
Terminator
Bricks:
xx..........xx
.xx........xx.
..xx......xx..
x..xx*##*xx..x
xx..xx##xx..xx
.xx..xxxx..xx.
..xx..xx..xx..
x..xx*##*xx..x
xx..xx##xx..xx
.xx..xxxx..xx.
..xx..xx..xx..
x..xx*##*xx...
xx..xx##xx..xx
.xx..xxxx..xx.
..xx..xx..xx..
...xx*##*xx...
....xx##xx....
.....xxxx.....
Bonus:
bb..........bb
.bb........bb.
..b*......*b..
w..**....**..w
.w..**..**..w.
.....*..*.....
......**......
....*....*....
....*....*....
..............
......**......
..............
....*....*....
..............
......44......
..............
..............
.....pppp.....
Level:
Ade
Killing Time
Bricks:
!#############
f!....czf!fz..
zf!....czf!fz.
fzf!....czf!fz
!fzf!....czf!f
f!fzf!....czf!
zf!fzf!....czf
czf!fzf!....cz
.czf!fzf!....c
.czf!fzf!....c
czf!fzf!....cz
zf!fzf!....czf
f!fzf!....czf!
!fzf!....czf!f
fzf!....czf!fz
zf!....czf!fz.
f!....czf!fz..
!#############
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.......4......
..............
m.m.m....m.m.m
....4.........
..............
..............
..............
Level:
Ade
Dib Lib
Bricks:
#####zaaz#####
#cbazabbazabc#
#bazabccbazab#
#azabcjjcbaza#
#zabcjffjcbaz#
zabcjffffjcbaz
abcjffffffjcba
abcjffffffjcba
zabcjffffjcbaz
#zabcjffjcbaz#
#azabcffcbaza#
#bazabffbazab#
#cbazaffazabc#
######ff######
......ff......
......ff......
......ff......
......ff......
Bonus:
......mm......
..............
..............
..............
..............
..............
..............
.....lppl.....
.m..........m.
..............
..............
..............
...m......m...
..............
......pp......
......pp......
......pp......
..............
Level:
Ade
Gol
Bricks:
##############
#xxxxxxxxxxxx#
#xaaaaaaaaaax#
#xazzzzzzzzax#
#xazaaaaaazax#
#xazaxxxxazax#
#xazax..xazax#
#xazax..xazax#
#xazax..xazax#
#xaza....azax#
#xaz......zax#
#xa..x..x..ax#
#x..ax..xa..x#
#..zax..xaz..#
..azax..xaza..
.xazax..xazax.
.############.
..............
Bonus:
..............
..............
..............
..............
..............
..m..m..m..m..
..............
..............
.....4..4.....
..............
..............
..............
..............
..............
..............
....mm..mm....
..............
..............
Level:
Ade
Dead Fish
Bricks:
......zz......
....#zaaz#....
...#zazzaz#...
..#zazaazaz#..
.#zazazzazaz#.
.zazazaazazaz.
zazazazzazazaz
..............
..............
..............
..............
zazazazzazazaz
.zazazaazazaz.
.#zazazzazaz#.
..#zazaazaz#..
...#zazzaz#...
....#zaaz#....
......zz......
Bonus:
..............
..............
..............
..............
...m.m..m.m...
..............
..............
..............
..............
..............
..............
..............
..............
...m.m..m.m...
......44......
..............
..............
..............
Level:
Ade
Freedom
Bricks:
xxxaaaaaazazaz
xaaaaaaaaazaza
xaaxxxaaaaazaz
xxaxaxaaaaaaza
xaaxaxaxxxaaaz
xaaxxaaxaaaaaa
xaaxxaaxaaaxxx
aaaxaxaxxaaxaa
zaaxaxaxaaaxaa
azaaaaaxaaaxxa
zazaaaaxxxaxaa
azazaaaaaaaxaa
zazazaaaaaaxxx
azazazaaaaaaaa
z#z#z#zz#z#z#z
..............
..............
..............
Bonus:
..............
..............
.***......***.
..............
....*...*.....
..............
..............
..*...*...*...
..............
..............
.*...*.*...*..
..............
..............
..............
..p...pp...p..
..............
..............
..............
Level:
Ade
Day By Day
Bricks:
......zz......
.....z!!z.....
....z!zz!z....
...z!z..z!z...
..z!z....z!z..
.z!z..zz..z!z.
z!z..z!!z..z!z
!z..z!zz!z..z!
z..z!z..z!z..z
..z!z.##.z!z..
.z!z.#xx#.z!z.
z!z.#x!!x#.z!z
.z!z.#xx#.z!z.
..z!z.##.z!z..
...z!z..z!z...
....z!zz!z....
.....z!!z.....
......zz......
Bonus:
..............
......mm......
..............
....m....m....
..............
..m........m..
..............
..............
..............
..............
..............
......mm......
..............
..............
..............
..............
..............
..............
Level:
Ade
The End
Bricks:
.#.v..##..v.#.
.#.v..##..v.#.
#x#v##xx##v#x#
#x#v##xx##v#x#
.#.v..##..v.#.
v#vvvv##vvvv#v
..............
..............
.#....##....#.
.#....##....#.
#x#.##xx##.#x#
#x#.##xx##.#x#
.#....##....#.
.#....##....#.
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
...m......m...
..............
..............
..............
..............
..............
..............
.m....mm....m.
..............
..............
..............
..............
..............
..............
Level:
Ade
The End
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
