Version: 1.00
Level:
Hans
easy
Bricks:
*!*!*!*!*!*!*!
cbbbbbbbbbbbbc
!*!*!*!*!*!*!*
cbaaaaaaaaaabc
*!*!*!*!*!*!*!
cbaaaaaaaaaabc
!*!*!*!*!*!*!*
cbaaaaaaaaaabc
*!*!*!*!*!*!*!
cbaaaaaaaaaabc
!*!*!*!*!*!*!*
cbaaaaaaaaaabc
*!*!*!*!*!*!*!
cbbbbbbbbbbbbc
!*!*!*!*!*!*!*
c!c!c!c!c!c!c!
!c!c!c!c!c!c!c
c!c!c!c!c!c!c!
Bonus:
b.b.b.b.b.b.b.
w************w
.............b
w*..........*w
b.............
w*..........*w
.............b
w*..........*w
b.............
w*..........*w
.............b
w*..........*w
b.............
w************w
wbwbwbwbwbwbwb
bwbwbwbwbwbwbw
wbwbwbwbwbwbwb
bwbwbwbwbwbwbw
Level:
Hans
looks hard
Bricks:
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
!z!z!z!z!z!z!z
Bonus:
w5b5w5b5w5b5w5
b5w5b5w5b5w5b5
w5b5w5b5w5b5w5
b5w5b5w5b5w5b5
w5b5w5b5w5b5w5
b5w5b5w5b5w5b5
w5b5w5b5w5b5w5
b5w5b5w5b5w5b5
w5b5w5b5w5b5w5
b5w5b5w5b5w5b5
w5b*w5b*w5b*w5
b5w*b5w*b5w*b5
w5b*w5b*w5b*w5
b5w*b5w*b5w*b5
w5b*w5b*w5b*w5
b5w*b5w*b5w*b5
w*b*w*b*w*b*w*
b*w*b*w*b*w*b*
Level:
Hans
not hard
Bricks:
czczczczczczcz
z*zc*cz*zc*cz*
czczczczczczcz
zcz!!!!!!!!!zc
c*c!*!!*!!*!c*
zcz!!!!!!!!!zc
czc!!!!!!!!!cz
z*z!*!!*!!*!z*
czc!!!!!!!!!cz
zcz!!!!!!!!!zc
c*c!*!!*!!*!c*
zcz!!!!!!!!!zc
czc!!!!!!!!!cz
z*z!*!!*!!*!z*
czc!!!!!!!!!cz
zczczczczczczc
c*cz*zc*cz*zc*
zczczczczczczc
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
bwb555555555bw
w*w555555555w*
bwb555555555bw
wbw555555555wb
b*b555555555b*
wbw555555555wb
bwbwbwbwbwbwbw
w*wb*bw*wb*bw*
bwbwbwbwbwbwbw
Level:
Hans
find them
Bricks:
vvvvvvvvvvvvvv
v!*vvvvvvvv*!v
v*!*vvvvvv*!*v
vv*!*v**v*!*vv
vvv*!!!!!!*vvv
vvvv!!!!!!vvvv
vv*!!!!!!!!*vv
v*!!!!!!!!!!*v
*!!!!!!!!!!!!*
v*!!!!!!!!!!*v
vv*!!!!!!!!*vv
vvvv!!!!!!vvvv
vvv*!!!!!!*vvv
vv*!*v**v*!*vv
v*!*vvvvvv*!*v
v!*vvvvvvvv*!v
vvvvvvvvvvvvvv
ddeehhffggiikk
Bonus:
..............
.5..........5.
..5........5..
...5......5...
....555555....
....555555....
...55555555...
..5555555555..
.555555555555.
..5555555555..
...55555555...
....555555....
.*..555555.*.*
*..5......5.*.
..5..*.*.*.5.*
*5..*.*.*.*.5.
.*.*.*.*.*.*.*
wbwbwbwbwbwbwb
Level:
Hans
score lots
Bricks:
vvvvvvvvvvvvvv
v!!!!!vv!!!!!v
v!zzz!vv!zzz!v
v!zfz!vv!zfz!v
v!zfz!vv!zfz!v
v!zfz!vv!zfz!v
v!zfz!vv!zfz!v
v!zfz!vv!zfz!v
v!zfz!vv!zfz!v
v!zfz!vv!zfz!v
v!zfz!vv!zfz!v
v!zfz!vv!zfz!v
v!zfz!vv!zfz!v
v!zfz!vv!zfz!v
v!zzz!vv!zzz!v
v!!!!!vv!!!!!v
*v*v*v*v*v*v*v
v*v*v*v*v*v*v*
Bonus:
55555555555555
5.*.*.55.*.*.5
5.....55.....5
5*...*55*...*5
5.....55.....5
5.....55.....5
5*...*55*...*5
5.....55.....5
5.....55.....5
5*...*55*...*5
5.....55.....5
5.....55.....5
5*...*55*...*5
5.....55.....5
5.....55.....5
5*.*.*55*.*.*5
bwbwbwbwbwbwbw
wbwbwbwbwbwbwb
Level:
Hans
tricky
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!*vvvvvvvvvv*!
!vccccccccccv!
!vc*bbbbbb*cv!
!vcbaaaaaabcv!
!vcba*!!*abcv!
!vcba!!!!abcv!
!vcba*!!*abcv!
!vcbaaaaaabcv!
!vc*bbbbbb*cv!
!vccccccccccv!
!*vvvvvvvvvv*!
!!!!!!!!!!!!!!
!!!!!!**!!!!!!
######vv######
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
..............
..............
.5..........5.
..............
...5......5...
..............
.....5..5.....
..............
.....5..5.....
..............
...5......5...
..............
.5..........5.
..............
......55......
......bb......
*.*.*.**.*.*.*
w.w.w....w.w.w
Level:
Hans
find it
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
.......v......
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Hans
aim straight
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.............z
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Hans
shoot!
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
55555555555555
jpjpjpjpjpjpjp
pjpjpjpjpjpjpj
55555555555555
5j5j5j55j5j5j5
55555555555555
j5j5j5jj5j5j5j
5p5p5p55p5p5p5
p5p5p5pp5p5p5p
..............
jwjwjwjwjwjwjw
..............
pppppppppppppp
..............
wjwjwjwjwjwjwj
..............
pppppppppppppp
..............
Level:
Hans
gray
Bricks:
kkkkkkkkkkkkkk
kaaaaaaaaaaaak
kajjjjjjjjjjak
kajbbbbbbbbjak
kajbaaaaaabjak
kajbakkkkabjak
kajbakjjkabjak
kajbakbbkabjak
kajbakjjkabjak
kajbakbbkabjak
kajbakjjkabjak
kajbakbbkabjak
kajbakkkkabjak
kajbaaaaaabjak
kajbbbbbbbbjak
kajjjjjjjjjjak
kaaaaaaaaaaaak
kkkkkkkkkkkkkk
Bonus:
ll>jj{{{{jj>ll
>ll.}jjjj}.ll>
bw>>>>>>>>>>wb
wb>55555555>bw
bw>5ll>>ll5>wb
wb>5>llll>5>bw
bw>5jj55jj5>wb
wb>5{}55}{5>bw
bw>5{.55.{5>wb
wb>5{}55}{5>bw
bw>5{.55.{5>wb
wb>5{}55}{5>bw
bw>5>llll>5>wb
wb>5ll>>ll5>bw
bw>55555555>wb
wb>>>>>>>>>>bw
bwbwbwbbwbwbwb
wbwbwbwwbwbwbw
Level:
Hans
blow up
Bricks:
.....*dd*.....
.....d**d.....
.....*dd*.....
....*d**d*....
....d*dd*d....
....*d**d*....
...*d*dd*d*...
...d*d**d*d...
...*d*dd*d*...
..*d*d**d*d*..
..d*d*dd*d*d..
..*d*d**d*d*..
.*d*d*dd*d*d*.
.d*d*d**d*d*d.
.*d*d*dd*d*d*.
*d*d*d**d*d*d*
d*d*d*dd*d*d*d
*d*d*d**d*d*d*
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Hans
eye of ra
Bricks:
.....hhhh.....
......hh......
..............
..............
......ee......
......ee......
.....eeee.....
.....eeee.....
....eeeeee....
....eeeeee....
...eeeeeeee...
...eeeeeeee...
..eeeeeeeeee..
..eeeeeeeeee..
.eeeeeeeeeeee.
.eeeeeeeeeeee.
eeeeeeeeeeeeee
e############e
Bonus:
.....mmmm.....
......mm......
..............
..............
......55......
......55......
.....5jj5.....
.....5jj5.....
....5jjjj5....
....5j..j5....
...5j....j5...
...5j....j5...
..5j......j5..
..5j......j5..
.5j...ww...j5.
.5j..wwww..j5.
+jjjwwwwwwjjj+
+............+
Level:
Hans
id4
Bricks:
zzzzffffffzzzz
zzzzzffffzzzzz
vzzzzzffzzzzzv
vvzzzz!!zzzzvv
vvvvvv!!vvvvvv
vvvvvv!!vvvvvv
......!!......
......!!......
......!!......
......!!......
......!!......
......!!......
......!!......
......!!......
......!!......
......!!......
......!!......
......!!......
Bonus:
*jww555555wwj*
**jww5555wwj**
>**jww55wwj**>
>>****++****>>
>>>>>>pp>>>>>>
>>>>>>pp>>>>>>
......jj......
......pp......
......pp......
......++......
......pp......
......pp......
......jj......
......pp......
......pp......
......++......
......pp......
......pp......
Level:
Hans
rainbow
Bricks:
dddddddddddddd
eeeeeeeeeeeeee
dddddddddddddd
eeeeeeeeeeeeee
hhhhhhhhhhhhhh
ffffffffffffff
hhhhhhhhhhhhhh
ffffffffffffff
gggggggggggggg
iiiiiiiiiiiiii
gggggggggggggg
iiiiiiiiiiiiii
dehfgijjigfhed
dehfgijjigfhed
dehfgijjigfhed
jjjjjjjjjjjjjj
kkkkkkkkkkkkkk
..............
Bonus:
j...jj..jj...j
+..+..++..+..+
gggggggggggggg
gggggggggggggg
j...jj..jj...j
+..+..++..+..+
gggggggggggggg
gggggggggggggg
j...jj..jj...j
+..+..++..+..+
gggggggggggggg
gggggggggggggg
......bb......
..............
......bb......
.b.b.b..b.b.b.
wwwwwwwwwwwwww
..............
Level:
Hans
tree
Bricks:
......zz......
.....zzzz.....
....zzzzzz....
...zzzzzzzz...
..zzzzzzzzzz..
...zzz@@zzz...
....zz@@zz....
.....z@@z.....
......@@......
......@@......
......@@......
......@@......
......@@......
ccccc@@@@ccccc
cccccccccccccc
cccccccccccccc
..............
..............
Bonus:
......55......
.....5..5.....
....5....5....
...5......5...
..5........5..
...5......5...
....5....5....
.....5..5.....
..............
..............
..............
..............
..............
m>m>l....l>m>m
mwmwmwmmwmwmwm
+>+>+>++>+>+>+
..............
..............
Level:
Hans
we are da world
Bricks:
..............
.vvvvvvvvvvvv.
.vzzzzzzzzzzv.
.vzzzzzzzzzzv.
.vzzffffffzzv.
.vzzffffffzzv.
.vzzff!*ffzzv.
.vzzff*!ffzzv.
.vzzff!*ffzzv.
.vzzff*!ffzzv.
.vzzff!*ffzzv.
.vzzff*!ffzzv.
.vzzff!*ffzzv.
.vzzffffffzzv.
.vzzffffffzzv.
.vzzzzzzzzzzv.
.vzzzzzzzzzzv.
hhhhhhhhhhhhhh
Bonus:
..............
.5.b5.ww.5b.5.
..b........b..
.w.*.*..*.*.w.
.5..........5.
.b..........b.
...*..5...*...
.5.....5....5.
.b....5.....b.
...*...5..*...
.5....5.....5.
.bb....5...bb.
...*..5...*...
.5..........5.
..b........b..
.w.*.*..*.*.w.
.5b........b5.
5w*w*w++w*w*w5
Level:
Hans
dominos
Bricks:
****cccccc****
*bc*cc***c*cb*
*ba*aa***a*ab*
*ba*cc*c*c*ab*
*ba*bb*bbb*ab*
*ba*ac**ca*ab*
*ba*acb*ca*ab*
*ba*aca*ca*ab*
*ba*****ca*ab*
*babacccca*ab*
*babacaaca*ab*
********ca*ab*
cbabacc*ca*ab*
cbabbbb*bb*ab*
********cc*ab*
*baaaaaaaa*ab*
*bcccccccc*cb*
***********cc*
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Hans
dominos II
Bricks:
.............*
.............*
.############*
.#***cc****cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c*cc*cc*cc*
.#*c****cc****
.#############
Bonus:
.............5
.............5
..............
..5.5..5..5...
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..5...........
..5.5..5..5..5
..............
Level:
Hans
dominos II
Bricks:
......**......
......**......
.#####**#####.
.#**********#.
.#*zzzzzzzz*#.
.#*zzzzzzzz*#.
.#*zz*zz*zz*#.
.#*zz*zz*zz*#.
.#*zz*zz*zz*#.
.#*zz*zz*zz*#.
.#*zz*zz*zz*#.
.#*zz*zz*zz*#.
.#*zz*zz*zz*#.
.#*zz*zz*zz*#.
.#*zz*zz*zz*#.
.#*zz*zz*zz*#.
.#****zz****#.
.############.
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Hans
domnios III
Bricks:
......**......
......**......
.EEEEE**EEEEE.
.E!!!!**!!!!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!*!!**!!*!E.
.E!********!E.
.EEEEEEEEEEEE.
Bonus:
......**......
......**......
......bb......
..bjjbbbbjjb..
..5b55bb55b5..
..5bb*bb*bb5..
..bb*b**b*bb..
..5b55**55b5..
..5*b****b*5..
..b**b**b**b..
..b*555l55*b..
..5*b*l5*b*5..
..5w*b5lb*w5..
..bw55l555wb..
..jwb*ww*bwj..
..jw*bwwb*wj..
..bjjjjjjjjb..
..............
