Version: 3.00
Level:
www.OFTanna.de
HartzIV
Bricks:
#.#@@@##@@@###
#.#@.@#.#@...#
###@@@###@..#.
#.#@.@##.@.#..
#.#@.@#.#@.###
..............
....@.@.@.....
....@.@.@.....
....@.@@@.....
....@..@......
....@..@......
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
German Labour Agency Job Centre
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.....djd....@
@....ddjdd...@
@....ddjdd...@
@....djjjd...@
@...ddjjjdd..@
@...ddjdjdd..@
@...djjdjjd..@
@...djjdjjd..@
@...djdjjjd..@
@...djdjjjd..@
@....jdddd...@
@....jdddd...@
@....ddddd...@
@.....ddd....@
@............@
Bonus:
..............
..............
..............
.......l......
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
....0.0.0.0...
.....0.0.0....
....0.0.0.0...
.....0.0.0....
....0.0.0.0...
.....0.0.0....
......0.0.....
.....0.0.0....
......+.0.....
..............
Level:
OFT
Bureaucracy, letters to and fro
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.hhhhhh.....@
@.hhhhhh.....@
@.hkkhhh.....@
@.hkkhhh.....@
@.hhhhhh.....@
@............@
@............@
@............@
@............@
@............@
@.....kkkkkk.@
@.....kkhhkk.@
@.....khkkhk.@
@.....khhhhk.@
@.....kkkkkk.@
Bonus:
..............
..............
..............
...0.0.l......
..0.0.0.......
...0.0.0......
..0.0.0.......
...0.0.0......
..............
..............
..............
..............
..............
.......0.0.0..
......0.0.0...
.......0.0.0..
......0.0.0...
.......+.0.0..
Level:
OFT
Bureaucracy, papers to and fro
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@....hhh.....@
@....hhh.....@
@....hkhh....@
@....hhhh....@
@....hkkhh...@
@....hhhhh...@
@....hkkkh...@
@....hhhhh...@
@....hkkkh...@
@....hhhhh...@
@....hkkkh...@
@....hhhhh...@
@....hkkkh...@
@....hhhhh...@
@....hhhhh...@
Bonus:
..............
..............
..............
.....0.l......
......0.......
.....0.0......
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.+.0....
Level:
OFT
Unfree meeting
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@..hhh.......@
@..khk.......@
@.hhkhh......@
@.hhhhh......@
@.hkhkh......@
@..kkk.......@
@..hhh.......@
@............@
@.......hhh..@
@.......khk..@
@......hhkhh.@
@......hhhhh.@
@......hkkkh.@
@.......khk..@
@.......hhh..@
Bonus:
..............
..............
..............
...0.l........
....0.........
...0.0........
..0.0.0.......
...0.0........
....0.........
...0.0........
..............
.........0....
........0.0...
.......0.0.0..
........0.0...
.......0.0.0..
........0.0...
.........+....
Level:
OFT
Unfree contract
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@....hhh.....@
@....hhh.....@
@....hhhh....@
@....hhhh....@
@....hhkhh...@
@....hkkkh...@
@....hkhhh...@
@....hkkkh...@
@....hkhkh...@
@....hkkkh...@
@....hhhkh...@
@....hkkkh...@
@....hhkhh...@
@....hhhhh...@
@....hhhhh...@
Bonus:
..............
..............
..............
.....0.l......
......0.......
.....0.0......
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.+.0....
Level:
OFT
Sanction
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@....hhh.....@
@....hhh.....@
@....hkhh....@
@....hhhh....@
@....hkkhh...@
@....hhhhh...@
@....hhkkh...@
@....hkhhh...@
@....kkkhh...@
@....hkhhh...@
@....kkkhh...@
@....hkhhh...@
@....hhkkh...@
@....hhhhh...@
@....hhhhh...@
Bonus:
..............
..............
..............
.....0.l......
......0.......
.....0.0......
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.+.0....
Level:
OFT
Euro job
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@......hh....@
@.....h......@
@....hhh.....@
@.....h......@
@....hhh.....@
@.....h......@
@......hh....@
@..k.....k...@
@..k.....k...@
@..k..h..k...@
@..k.hhh.kk..@
@..k.hkh.k.k.@
@..k.hkh.k.k.@
@.kk.hhh.k.k.@
@.kk..h..kk..@
Bonus:
..............
..............
..............
.......l......
......0.......
.....0.0......
......0.......
.....0.0......
......0.......
.......0......
..............
...0.....0....
......0.......
...0.0.0.0....
......0.......
...0.0.0.0.0..
..0...0.......
...0.....+....
Level:
OFT
Attention
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.....hkh....@
@....hhkhh...@
@....hhkhh...@
@....hkkkh...@
@...hhkkkhh..@
@...hhkhkhh..@
@...hkkhkkh..@
@...hkkhkkh..@
@...hkhkkkh..@
@...hkhkkkh..@
@....khhhh...@
@....khhhh...@
@....hhhhh...@
@.....hhh....@
@............@
Bonus:
..............
..............
..............
.......l......
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
....0.0.0.0...
.....0.0.0....
....0.0.0.0...
.....0.0.0....
....0.0.0.0...
.....0.0.0....
......0.0.....
.....0.0.0....
......+.0.....
..............
Level:
OFT
Stop
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.....jjj....@
@.....jjj....@
@....jdddj...@
@....jdddj...@
@...jdddddj..@
@...jdddddj..@
@...jdddddj..@
@...jdddddj..@
@...jdddddj..@
@...jdddddj..@
@....jdddj...@
@....jdddj...@
@.....jjj....@
@.....jjj....@
@............@
Bonus:
..............
..............
..............
.......l......
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
....0.0.0.0...
.....0.0.0....
....0.0.0.0...
.....0.0.0....
....0.0.0.0...
.....0.0.0....
......0.0.....
.......0......
......+.0.....
..............
Level:
OFT
Middle finger
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.....ee.....@
@.....ee.....@
@.....ee.....@
@.....kk.....@
@.....kk.....@
@.....kk.....@
@.....kk.....@
@.....kk.....@
@.....kk.....@
@....kkkkk...@
@...kkkkkkk..@
@...kkkkkkk..@
@...kkkkkkk..@
@...kkkkkkk..@
@....kkkkk...@
Bonus:
..............
..............
..............
.......l......
......0.......
.......0......
......0.......
.......0......
......0.......
.......0......
......0.......
.......0......
......0.0.....
.....0.0.0....
....0.0.0.0...
.....0.0.0....
....0.0.0.0...
.....0.+.0....
Level:
OFT
Funemployed Heart IV
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@....dd.dd...@
@....dd.dd...@
@...ddddddd..@
@...dededed..@
@...dededed..@
@...dedeeed..@
@...deddedd..@
@...deddedd..@
@...ddddddd..@
@....ddddd...@
@....ddddd...@
@....ddddd...@
@.....ddd....@
@.....ddd....@
@......d.....@
Bonus:
..............
..............
..............
.....l...0....
......0.0.....
.....0.0.0....
....0.0.0.0...
.....0.0.0....
....0.0.0.0...
.....0.0.0....
....0.0.0.0...
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.......0......
......0.0.....
.......+......
Level:
OFT
Harzer cheese
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.....ee.....@
@....eeee....@
@....eeee....@
@....eeee....@
@....eee.....@
@.....eee....@
@....eeee....@
@....eeee....@
@....eeee....@
@....eee.....@
@.....eee....@
@....eeee....@
@....eeee....@
@....eeee....@
@.....ee.....@
Bonus:
..............
..............
..............
.......l......
......0.0.....
.....0.0......
......0.0.....
.....0.0......
......0.0.....
.....0.0......
......0.0.....
.....0.0......
......0.......
.......0......
......0.0.....
.....0.0......
......0.0.....
.......+......
Level:
OFT
Beg for money
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@......ee....@
@.....e......@
@....eee.....@
@.....e......@
@....eee.....@
@.....e......@
@......ee....@
@...kk.....k.@
@..kkkkk..kk.@
@.kkkk...kk..@
@.kkkkkkkk...@
@.kkkkkkkk...@
@.kkkkkkk....@
@.kk.........@
@.k..........@
Bonus:
..............
..............
..............
.......l......
......0.......
.....0.0......
......0.......
.....0.0......
......0.......
.......0......
....0.........
...0.0.0...0..
..0.0.....0...
...0.0.0.0....
..0.0.0.0.....
...0.0.0......
..+...........
..............
Level:
OFT
Wait for money
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@...kkkkkkk..@
@....k...k...@
@....k...k...@
@....ke.ek...@
@....keeek...@
@....kk.kk...@
@.....kek....@
@.....k.k....@
@.....kek....@
@....kk.kk...@
@....k.e.k...@
@....k...k...@
@....k.e.k...@
@....keeek...@
@...kkkkkkk..@
Bonus:
..............
..............
..............
.....0.l.0....
..............
.....0...0....
......0.0.....
.....0.0.0....
......0.0.....
.......0......
......0.0.....
.......0......
......0.0.....
.....0.0.0....
..............
.....0.0.0....
......0.0.....
.....0.+.0....
Level:
OFT
391 Euros
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@...h......e.@
@..hh.....ee.@
@.hhh..f.eee.@
@.hh..ff.ee..@
@.h..fff.e...@
@....ff......@
@....f....e..@
@........eee.@
@...g....eje.@
@..gg....eje.@
@.ggg..g.eee.@
@.gg..gg..e..@
@.g..ggg.....@
@....gg......@
@....g.......@
Bonus:
..............
..............
..............
...........l..
....0.....0...
...0...0.0.0..
..0...0...0...
.....0.0.0....
......0.......
.....0........
..........0...
.........0.0..
....0.....0...
...0...0.0.0..
..0...0...0...
.....0.0......
......0.......
.....+........
Level:
OFT
Food
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.....e......@
@....eee.....@
@....eeeee...@
@....eee.....@
@.....e......@
@.e.e..j...e.@
@.e.e.jjj..e.@
@.eee.jjj.ee.@
@..e.jjjjjee.@
@..e.jjjjjee.@
@..e.jjjjjee.@
@..e.jjjjj.e.@
@..e..jjj..e.@
@..e..jjj..e.@
@..e...j...e.@
Bonus:
..............
..............
..............
..............
......l.......
.....0.0.0....
......0.......
..............
..0.0.........
.......0...0..
..0.0.0.0.0...
...0.0.0.0.0..
......0.0.0...
...0.0.0.0.0..
......0.0.....
...0...0...0..
......0.0.....
...0...+...0..
Level:
OFT
Warm rent for 45 square metres
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.....d......@
@....ddd.....@
@...ddddd....@
@..ddddddd...@
@.ddddddddd..@
@.dddddddddd.@
@.dddddddddd.@
@............@
@......ee....@
@.....e......@
@....eee.....@
@.....e......@
@....eee.....@
@.....e......@
@......ee....@
Bonus:
..............
..............
..............
..............
......l.......
.....0.0......
....0.0.0.....
...0.0.0.0....
..0.0.0.0.0...
...0.0.0.0.0..
..............
.......0......
......0.......
.....0.0......
......0.......
.....0.0......
......0.......
.......+......
Level:
OFT
Social net
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@...k....k...@
@.k..k..k..k.@
@..k.k..k.k..@
@..k..kk..k..@
@...kkkeek...@
@.k..ke.k..k.@
@..kkeeekkk..@
@....ke.k....@
@..kkeeekkk..@
@.k..ke.k..k.@
@...kkkeek...@
@..k..kk..k..@
@..k.k..k.k..@
@.k..k..k..k.@
@...k....k...@
Bonus:
..............
..............
..............
.........l....
..0.....0.....
...0.0........
......0...0...
.....0.0.0....
..0...0.0.....
...0.0.0.0....
......0.0.....
...0.0.0.0....
..0...0.0.....
.....0.0.0....
......0...0...
...0.0........
..0.....0.....
.........+....
Level:
OFT
Time without hands
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.....kek....@
@....ekeke...@
@....ek.ke...@
@...ek...ke..@
@...ek...ke..@
@...k.....k..@
@...e..e..e..@
@...e..e..e..@
@...k.....k..@
@...ek...ke..@
@...ek...ke..@
@....ek.ke...@
@....ekeke...@
@.....kek....@
@............@
Bonus:
..............
..............
..............
.......l......
......0.0.....
.....0...0....
....0.....0...
.....0...0....
....0.....0...
.......0......
....0.....0...
..............
....0.....0...
.....0...0....
......0.0.....
.....0.0.0....
......+.0.....
..............
Level:
OFT
Calendar
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@....eee.....@
@....eee.....@
@....edee....@
@....edee....@
@....eeeee...@
@....edede...@
@....edede...@
@....eeeee...@
@....edede...@
@....edede...@
@....eeeee...@
@....edede...@
@....edede...@
@....eeeee...@
@....eeeee...@
Bonus:
..............
..............
..............
.....0.l......
......0.......
.....0.0......
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.0.0....
......0.0.....
.....0.+.0....
Level:
OFT
Bed
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.e..........@
@.e..........@
@.e..........@
@.e..........@
@.e..........@
@.e........e.@
@.e........e.@
@.e.j...jj.e.@
@.ejjj.jjjje.@
@.ejjj.jjjje.@
@.e.j...jj.e.@
@.eeeeeeeeee.@
@.eeeeeeeeee.@
@.e........e.@
@.e........e.@
Bonus:
..............
..............
..............
..............
..l...........
..............
..0...........
..............
..0...........
...........0..
..0.0...0.....
...0.0.0.0.0..
..0.0...0.0...
.........0.0..
..0.0.0.0.0...
...0.0.0.0.0..
..0...........
...........+..
Level:
OFT
Couch
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.....ee.....@
@.....ee.....@
@............@
@............@
@............@
@...i....i...@
@..iii..iii..@
@.kiiiiiiiik.@
@.kiiiiiiiik.@
@.kiiiiiiiik.@
@.kkiiiiiikk.@
@..kkkkkkkk..@
@..kkkkkkkk..@
@..k......k..@
@..k......k..@
Bonus:
..............
..............
..............
.......l......
......0.......
..............
..............
..............
....0.........
...0.0...0....
..0.0.0.0.0...
...0.0.0.0.0..
..0.0.0.0.0...
...0.0.0.0.0..
....0.0.0.0...
...0.0.0.0....
..........0...
...+..........
Level:
OFT
Cigarillo
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@...g......g.@
@.g...g...g..@
@...g...g..g.@
@.g...g...g..@
@...g......d.@
@.g.......dd.@
@........ed..@
@.......ee...@
@......ee....@
@.....ee.....@
@....ee......@
@...ee.g.k.g.@
@..ee..gkkkg.@
@.ee...gkkkg.@
@.e....ggggg.@
Bonus:
..............
..............
..............
...........l..
..0...0...0...
...........0..
..0...0...0...
...........0..
..0.......0...
.........0....
........0.....
.......0......
......0.......
.....0........
....0.........
...0...0.0.0..
..0.....0.0...
.......+.0.0..
Level:
OFT
Television
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@..kkkkkkkk..@
@..kggggggk..@
@..kggggggk..@
@..kggggggk..@
@..kggggggk..@
@..kggggggk..@
@..kkeeeekk..@
@...kkkkkk...@
@.....kk.....@
@....kkkk....@
@...kkkkkk...@
@............@
@......k.....@
@......k.....@
@......k.....@
Bonus:
..............
..............
..............
...0.0.l.0....
....0.0.0.0...
...0.0.0.0....
....0.0.0.0...
...0.0.0.0....
....0.0.0.0...
...0.0.0.0....
....0.0.0.....
.......0......
......0.0.....
.....0.0.0....
..............
.......0......
..............
.......+......
Level:
OFT
Computer
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@...kkkkkk...@
@...kggggk...@
@...kggggk...@
@...kggggk...@
@...kggggk...@
@...kkeekk...@
@....kkkk....@
@.....kk.....@
@...kkkkkk...@
@...kekkek...@
@...kkkkkk...@
@............@
@..jjjjj.....@
@..jjjjj..j..@
@..jjjjj..j..@
Bonus:
..............
..............
..............
.....0.l.0....
....0.0.0.....
.....0.0.0....
....0.0.0.....
.....0.0.0....
....0.0.0.....
.....0.0......
......0.......
.....0.0.0....
....0.0.0.....
.....0.0.0....
..............
...0.0.0......
....0.0...0...
...0.0.+......
Level:
OFT
L Break out 2 free
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@.....dd.....@
@....deed....@
@....ehhe....@
@...dhffhd...@
@...efggfe...@
@...hgiigh...@
@..dfi..ifd..@
@..eg....ge..@
@..hi....ih..@
@.df......fd.@
@.eg......ge.@
@.hi......ih.@
@.f........f.@
@.g........g.@
@.i........i.@
Bonus:
..............
..............
..............
.......l......
......0.0.....
.....0.0......
....0.0.0.....
.....0.0.0....
....0.0.0.....
...0.0...0....
....0.....0...
...0.....0....
..0.......0...
...0.......0..
..0.......0...
...........0..
..0...........
...........+..
Level:
OFT
Alcohol
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@..j.........@
@..jj........@
@.kjjk.......@
@.kjjk.......@
@.keek.......@
@.keek.......@
@.keekk......@
@.keekkk...k.@
@.keek.keeek.@
@.keekkkkekk.@
@.keekk.kkk..@
@.keek...k...@
@.keek...k...@
@.kkkk...k...@
@..kk...kkk..@
Bonus:
..............
..............
..............
...l..........
....0.........
...0.0........
..0.0.........
...0.0........
..0.0.........
...0.0........
..0.0.0.......
...0.0.0.0.0..
..0.0.0.0.0...
...0.0...0....
..0.0.........
...0.0...0....
..0.0.........
...0.....+....
Level:
OFT
Rock'n'Roll
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@..e.........@
@..ee........@
@..eee.......@
@..e.ee.kk...@
@..e..ekkkk..@
@.ee..ekkkk..@
@.ee..ekkkkk.@
@.ee..ekjjkk.@
@....eekjjkk.@
@....eekjjkk.@
@....eekjjkk.@
@.....kkkkkk.@
@......kkkk..@
@......kkkk..@
@.......kk...@
Bonus:
..............
..............
..............
...l..........
....0.........
...0.0........
......0.0.....
...0...0.0....
..0...0.0.0...
...0...0.0.0..
..0...0.0.0...
.....0.0.0.0..
......0.0.0...
.....0.0.0.0..
......0.0.0...
.......0.0....
........0.0...
.........+....
Level:
OFT
Bicycle
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@....e.......@
@...ee.......@
@...e........@
@...e........@
@...e....ee..@
@...e....ee..@
@...eeeeee...@
@..kee...ek..@
@..keee..ek..@
@.kkekeekekk.@
@.keek.eeeek.@
@.keek..eeek.@
@.kkkk..kkkk.@
@..kk....kk..@
@..kk....kk..@
Bonus:
..............
..............
..............
.....l........
....0.........
..............
....0.........
.........0....
....0.....0...
.....0.0.0....
....0.....0...
...0.0...0....
..0.0.0.0.0...
...0.0.0.0.0..
..0.0...0.0...
...0.0...0.0..
....0.....0...
...0.....+....
Level:
OFT
Nature
Bricks:
@@@@@@@@@@@@@@
@............@
@............@
@..h.....jj..@
@.hhh...jjjj.@
@.hhh...jjjj.@
@.hhh....jj..@
@..h.........@
@.........f..@
@.........f..@
@........fff.@
@........fff.@
@........fef.@
@.........e..@
@.....eee.e..@
@...ffeeefef.@
@.ggffeeefff.@
@.ggffeeefff.@
Bonus:
..............
..............
..............
...0.....l....
..0.0...0.0...
...0.....0.0..
..0.0.....0...
...0..........
..........0...
..............
..........0...
.........0.0..
..........0...
..............
......0.0.0...
.....0.0.0.0..
..0.0.0.0.0...
...0.0.+.0.0..
Level:
OFT
HartzIV END
Bricks:
#.#@@@##@@@###
#.#@.@#.#@...#
###@@@###@..#.
#.#@.@##.@.#..
#.#@.@#.#@.###
..............
....@.@.@.....
....@.@.@.....
....@.@@@.....
....@..@......
....@..@......
..............
..............
.eee.e..e.ee..
.e...ee.e.e.e.
.ee..eeee.e.e.
.e...e.ee.e.e.
.eee.e..e.ee..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.0.0.l.....0..
......0.0.0.0.
.0...0.0......
........0.0.0.
.0.0.+.....0..
Level:
OFT
END
Bricks:
#.#@@@##@@@###
#.#@.@#.#@...#
###@@@###@..#.
#.#@.@##.@.#..
#.#@.@#.#@.###
..............
....@.@.@.....
....@.@.@.....
....@.@@@.....
....@..@......
....@..@......
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
