Version: 4.00
Level:
www.OFTanna.de
Hieroglyphs
Bricks:
#.#@##@@@##@@@
#.#@#.@.@#.#..
###@##@@@#.@@@
#.#@#.@@.#.#.@
#.#@##@.@##@@@
..............
@.#.#@@@#.#@@@
@.#.#@.@#.#@..
@.###@@@###@@@
@...#@..#.#..@
@@###@..#.#@@@
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
ProtoSinaitic Phoenican Aleph
Bricks:
j.......j...j.
j.....j.j..jj.
h.....h.h..h..
hh....h.h.hh..
.eeeeee.e.e...
..eeee..eee...
..f..f..ff....
..ff.f..ff....
..ii.i..ii....
.ii..i.iii..ii
.d..dd.d.ddddd
.d..d.dddddd..
.g.gg.ggg.g...
gg.g......g...
g.gg......g...
k.k.......k...
kkk.......k...
.k........k...
Bonus:
..............
2.....2.2...2.
...........2..
2.....2.2.2...
.2.2.2........
..2.2...2.2...
.....2...2....
..2.....2.....
...2.2...2....
..2.....2...2.
.2...2.2.2.2.2
..........2...
....W.>{!.....
d-.~......c...
m.*m......f...
b.}.......&...
+s+.......<...
.w........w...
Level:
OFT
ProtoSinaitic "B"
Bricks:
.jjjjjjjjjjjj.
.jjjjjjjjjjjj.
.h..........h.
.h..........h.
.e..........e.
.e..........e.
.f..........f.
.f..........f.
.i..........i.
.i..........i.
.d..........d.
.d..........d.
.g..........g.
.g..........g.
.g..........g.
.k..........k.
.k...kkkkkkkk.
.k...kkkkkkkk.
Bonus:
.2.2.2.2.2.2..
..2.2.2.2.2.2.
.2............
............2.
.2............
............2.
.2............
............2.
.2............
............2.
.2............
............2.
.2............
............2.
.W............
.d..........!.
.-...fm*m~c>{.
.b...s+ww+<}&.
Level:
OFT
Phoenican Beth
Bricks:
........j.....
.......jj.....
......hhh.....
......h.h.....
.....ee.e.....
....ee..e.....
....fffff.....
......ffff....
.........i....
.........i....
.........d....
.........d....
.........g....
........gg....
.......gg.....
......kk......
.....kk.......
....kk........
Bonus:
..............
........2.....
.......2......
......2.2.....
.....2........
........2.....
....W!........
......d->{....
.........c....
.........~....
.........f....
.........m....
.........*....
........m&....
.......b}.....
......s<......
.....++.......
....ww........
Level:
OFT
ProtoSinaitic "CG"
Bricks:
j.............
h.............
ee............
.e............
.f............
.ff...........
..i...........
..ii..........
...d..........
...d..........
...gg.........
....g.........
....kkkkkkkkkk
.....kkkkkkkkk
..............
..............
..............
..............
Bonus:
..............
2.............
.2............
..............
.2............
..2...........
..............
..2...........
...2..........
..............
...W..........
....d.........
....-fm*m~c>{!
.....bs+ww+<}&
..............
..............
..............
..............
Level:
OFT
Phoenican Gimel Greek Gamma CG
Bricks:
...j...jjjjjjj
..jj....jjjjjj
.hhh....h....h
.h.h....h.....
ee.e....e.....
e..e....e.....
...ff...f.....
....f...f.....
....i...i.....
....i...i.....
....d...d.....
....dd..d.....
.....g..g.....
.....g..g.....
.....g..g.....
.....k..k.....
.....k..k.....
.....k.kkk....
Bonus:
...2...2.2.2.2
..2.....2.2.2.
.2.2.........2
........2.....
.2.2..........
2.......2.....
...2..........
....2...2.....
..............
....W...!.....
....d...{.....
....-c..>.....
.....f..~.....
.....*..m.....
.....m..&.....
.....b..}.....
.....s..<.....
.....+.ww+....
Level:
OFT
ProtoSinaitic "D"
Bricks:
.....jjjjjjjjj
.....jjjjjjjjj
......h.....h.
......h.....h.
......e.....e.
...e..e.....e.
...ff.fffffff.
....f..fffff..
i...ii........
ii.iiii.......
dddd..dd......
d.d....d......
gggg..gg......
gg.gggg.......
g...gg........
....k.........
...kk.........
...k..........
Bonus:
.....2.2.2.2.2
......2.2.2.2.
..............
......2.....2.
..............
......2.....2.
...2...2.2.2..
....2...2.2...
.....2........
2...2.2.......
..............
..W....!......
d-~c..>{......
mb.*fm&.......
s...<}........
....+.........
...+w.........
...w..........
Level:
OFT
Phoenican Daleth
Bricks:
.......j......
.......j......
......hh......
......hhh.....
......e.e.....
.....ee.e.....
.....f..ff....
.....f...f....
....ii...i....
....i....ii...
....d.....d...
...dddd...d...
...gggggggg...
.......gggg...
..........gg..
...........k..
...........k..
...........k..
Bonus:
.......2......
..............
.......2......
......2.2.....
..............
......2.2.....
.....2...2....
..............
.....2...2....
....2.....2...
..............
...Wd{!.......
...-m*mf~c>...
.......bs}&...
..........+<..
...........+..
...........w..
...........w..
Level:
OFT
Greek Delta
Bricks:
.......j......
.......j......
.......h......
.......h......
......eee.....
......e.e.....
......f.f.....
......f.f.....
.....ii.ii....
.....i...i....
.....d...d....
.....d...d....
....gg...gg...
....g.....g...
....g.....g...
....k.....k...
...kkkkkkkkk..
...kkkkkkkkk..
Bonus:
.......2......
..............
.......2......
..............
.......2......
......2.2.....
..............
......2.2.....
.....2...2....
..............
.....2...2....
..............
.....2...2....
....2.........
..........!...
....W.....{...
...d-fm*m~c>..
...bs+ww+<}&..
Level:
OFT
ProtoSinaitic "E"
Bricks:
.......j......
......jjj.....
....h.h.h.h...
....h.h.h.h...
....e.eee.e...
....e..e..e...
....fffffff...
....fffffff...
.......i......
.......i......
.......d......
......ddd.....
......g.g.....
.....gg.gg....
.....g...g....
....kk...kk...
....k.....k...
....k.....k...
Bonus:
.......l......
......2.2.....
..............
....2.2.2.2...
.......2......
....2.....2...
.....2.2.2....
....2.2.2.2...
..............
.......!......
.......W......
......d>{.....
......-.c.....
.....f*.m~....
.....m...&....
....bs...<}...
....+.....+...
....w.....w...
Level:
OFT
Phoenican He E
Bricks:
....j.........
....j.........
...hhh........
...h.h........
..ee.ee.......
..e...e.......
.ff..fff......
.f...f.f......
....ii.ii.....
....i...i.....
...dd..ddd....
...d...d.d....
......gg.gg...
......g...g...
.....gg...gg..
.....k.....k..
...........kk.
............k.
Bonus:
..............
....2.........
...2.2........
..............
...2.2........
..2...2.......
.2...2.2......
..............
.....2.2......
..............
...Wd...!.....
...-...>.{....
......f*.~c...
......m...m...
.....bs...}&..
.....+.....<..
...........w+.
............w.
Level:
OFT
ProtoSinaiticPhoenicanWaw FUVWY
Bricks:
....j...j...j.
...jjj..j...j.
...h.h..h...h.
..hh.hh.hh.hh.
..e...e..e.e..
..ee.ee..eee..
...f.f....f...
...fff....f...
....i.....i...
....i.....i...
....d.....d...
....d.....d...
....g.....g...
....g.....g...
....g.....g...
....k.....k...
....k.....k...
....k.....k...
Bonus:
..............
....2...2...2.
...2.2........
..2...2.2...2.
.........2.2..
..2...2...2...
...2..........
.....!........
....W.....{...
....d.....>...
....-.....c...
....f.....~...
....*.....m...
....m.....&...
....b.....}...
....s.....<...
....+.....+...
....w.....w...
Level:
OFT
ProtoSinaitic "H"
Bricks:
.jjjjjjjjjjjjj
.hhhhhhhhhhhhh
....e..e..e...
....e..e..e...
....f..f..f...
....f..f..f...
....i..i..i...
....i..i..i...
....d..d..d...
....d..d..d...
....g..g..g...
....g..g..g...
.kkkkkkkkkkkkk
.kkkkkkkkkkkkk
..............
..............
..............
..............
Bonus:
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
.......2......
....2.....2...
.......2......
....2.....2...
.......2......
....2.....2...
.......2......
....2.....2...
.......2......
..............
...Wd-~c>{!...
.m*bs+ww+<}&mf
..............
..............
..............
..............
Level:
OFT
Phoenican Heth
Bricks:
...jjjjjjjj...
...jjjjjjjj...
...h......h...
...h......h...
...e......e...
...e......e...
...f......f...
...f......f...
...iiiiiiii...
...iiiiiiii...
...d......d...
...d......d...
...g......g...
...g......g...
...g......g...
...k......k...
...kkkkkkkk...
...kkkkkkkk...
Bonus:
...2.2.2.2....
....2.2.2.2...
...2..........
..........2...
...2..........
..........2...
...2..........
..........2...
...2.2.2.2....
....2.2.2.2...
...2..........
..........2...
...2..........
..........!...
...W......{...
...d......>...
...-fm*&m~c...
...bs+ww+<}...
Level:
OFT
ProtoSinaitic "IJ"
Bricks:
j.............
h........hhhhh
ee.......eeeee
.f......ff....
.i......i.....
.dd....dd.....
..g....g......
..kkkkkkkkkkkk
..kkkkkkkkkkkk
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
2.........2.2.
.2.......2.2.2
........2.....
.2............
..2.....2.....
..............
...Wd-f~c>{!..
..mbs+ww+<}&*m
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Phoenican Yodh IJ
Bricks:
.....j........
.....j........
....hh........
...hhhh.......
...e..e.......
......e.......
......ff......
.....fff......
....ii.i......
....i..ii.....
........d.....
........d.....
........gg....
.........g.g..
.........g.g..
.........kkk..
..........k...
..........k...
Bonus:
.....2........
..............
.....2........
....2.2.......
...2..........
......2.......
..............
.....W!.......
....d>.{......
....-..~c.....
........f.....
........m.....
........*m....
.........b.&..
.........s.}..
.........+<+..
..........w...
..........w...
Level:
OFT
ProtoSinaitic "K"
Bricks:
....j.j.j.j...
....j.j.j.j...
....h.h.h.h...
....h.h.h.h...
....e.e.e.e...
....e.e.e.e...
....f.f.f.f...
....f.f.f.f...
....i.i.i.i...
....i.i.i.i...
....d.d.d.d...
....d.d.d.d...
....g.g.g.g...
....g.....g...
....gg...gg...
.....k...k....
.....kkkkk....
......kkk.....
Bonus:
..............
....2.2.2.2...
..............
....2.2.2.2...
..............
....2.2.2.2...
..............
....2.2.2.2...
..............
....2.2.2.2...
..............
......!.......
....W.d.>.{...
....-.....c...
....mf...~m...
.....b...*....
.....+s<}&....
......ww+.....
Level:
OFT
Phoenican Kaph
Bricks:
.....j........
.....j....j...
.....hh...h...
......h...h...
......e..ee...
......ee.e....
.......f.f....
.......fff....
.......ii.....
.......ii.....
......ddd.....
.....dddd.....
....gg.g......
...gg..g......
...g..gg......
......k.......
......k.......
......k.......
Bonus:
.....2........
..........2...
.....2........
......2...2...
.........2....
......2.......
.......2.2....
........2.....
..............
.......W!.....
......d>{.....
.....-f~c.....
....m*.m......
...b}..&......
...s..<+......
......+.......
......w.......
......w.......
Level:
OFT
ProtoSinaitic Phoenican Lamedh
Bricks:
..jj.........j
.jjjj........j
.h..h.......hh
.h..h.......h.
.e..e......ee.
.e.ee......e..
.f.f.......f..
.f........ff..
.ii.......i...
..i.......i...
..d......dd...
..dd.....d....
...g.....g....
...gg....g....
....g....gg...
....kk....k...
.....kkk..kkk.
......kk...kk.
Bonus:
...2.........2
..2.2.........
.2...........2
....2.......2.
.2.........2..
....2.........
.2.2.......2..
..........2...
.2............
..2.......2...
.........2....
..............
...W.....!....
...d>....{....
....-....~c...
....m*....f...
.....bs<..}&m.
......ww...++.
Level:
OFT
Greek Lambda
Bricks:
.......j......
.......j......
.......h......
.......h......
......eee.....
......e.e.....
......f.f.....
......f.f.....
.....ii.ii....
.....i...i....
.....d...d....
.....d...d....
....gg...gg...
....g.....g...
....g.....g...
....k.....k...
....k.....k...
...kkk...kkk..
Bonus:
.......l......
..............
.......2......
..............
.......2......
......2.2.....
..............
......2.2.....
.....2...2....
..............
.........!....
.....W...{....
....d-...c>...
....f.....~...
....*.....m...
....m.....&...
....b.....}...
...s+w...w+<..
Level:
OFT
ProtoSinaitic "M"
Bricks:
..j...j...j..j
.eee.eee.eee.e
.i.i.i.i.i.i.i
gg.ggg.ggg.ggg
k...k...k...k.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
.............2
..2...2...2...
.W.d.c.>.{.!.2
-m.bfs.<*}.&~m
+...w...w...+.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Phoenican Mem
Bricks:
..j...j.......
..j..jj...j...
..hhhhh..hh...
...hh.h.hhh...
...e..eee.e...
.......e..e...
..........f...
..........f...
..........i...
..........ii..
...........d..
...........d..
...........g..
...........g..
...........g..
...........k..
...........k..
...........k..
Bonus:
..............
..2...2...2...
...2.2...2....
....W.........
...d..->{.!...
.......~..c...
..........f...
..........m...
..........*...
..........bm..
...........&..
...........}..
...........s..
...........<..
...........+..
...........+..
...........w..
...........w..
Level:
OFT
ProtoSinaitic "N"
Bricks:
jj............
jjj...........
..h...........
..h...........
..ee..........
...e..........
...f..........
...f..........
...i..........
...iiiiiiii...
....dddddddd..
...........dd.
............g.
............gg
.............k
.............k
..............
..............
Bonus:
.2............
2.2...........
..............
..2...........
...2..........
..............
...2..........
..............
..............
...Wd->{!.....
....fmb&*m~c..
...........s}.
............<.
............++
.............w
.............w
..............
..............
Level:
OFT
Phoenican Nun
Bricks:
......j.......
......j.......
......h.......
.....hh.hh....
.....e.eee....
.....eee.e....
.....ff..f....
.........f....
.........i....
.........i....
........dd....
........d.....
........g.....
........g.....
........g.....
........k.....
........k.....
........k.....
Bonus:
..............
......2.......
..............
......2.2.....
.....2.{!2....
.....Wd-.>....
.....f~..c....
.........m....
.........*....
.........m....
........b&....
........}.....
........s.....
........<.....
........+.....
........+.....
........w.....
........w.....
Level:
OFT
ProtoSinaitic "O"
Bricks:
.....jjjj.....
...hhhhhhhh...
..eeee..eeee..
.ff..f..f..ff.
ii...iiii...ii
dd....dd....dd
.d..........d.
.gg........gg.
..ggg....ggg..
...kkkkkkkk...
.....kkkk.....
..............
..............
..............
..............
..............
..............
..............
Bonus:
.....2.2......
....2.2.2.2...
...2.2...2.2..
..2.....2...2.
.2...2.2.....2
2.....2.....2.
..............
.W.........{!.
..d-f....~c>..
...bsm*<m}&...
.....+ww+.....
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
ProtoSinaitic "P"
Bricks:
.........j.j..
.........j.j..
.........h.h..
.........h.h..
.........e.e..
.........e.e..
.........f.f..
.........f.f..
........ii.i..
........i..i..
........d..d..
.......dd.dd..
..gggggg..g...
..ggggg...g...
.........gg...
........kk....
..kkkkkkk.....
..kkkkkk......
Bonus:
.........2.2..
..............
.........2.2..
..............
.........2.2..
..............
.........2.2..
..............
.........2.2..
........2.....
...........2..
........2.2...
.......2......
..Wd{.2...!...
.........->...
........~c....
..fm*mb}&.....
..s+ww+<......
Level:
OFT
Phoenican Pe Greek Pi
Bricks:
..jj..jjjjjjjj
.jjjj..jjjjjj.
.h..h..h....h.
hh..h..h....h.
e...e..e....e.
e...e..e....e.
f...f..f....f.
...ff..f....f.
...i...i....i.
...i...i....i.
..dd...d....d.
..d....d....d.
..g....g....g.
.gg....g....g.
.g.....g....g.
kk.....k....k.
k......k....k.
k.....kkk..kkk
Bonus:
...2...2.2.2.2
..2.2...2.2.2.
.2.....2......
2...2.......2.
.......2......
2...2.......2.
.......2......
....2.......2.
...2...2......
............2.
...2...2......
..2.........2.
..............
.Wd....{....!.
.-.....c....>.
f*.....m....~.
m......b....&.
s.....+ww..+<}
Level:
OFT
ProtoSinaitic Phoenican Qoph
Bricks:
....j.....j...
...jjj...jjj..
...h.h..hhhhh.
...h.h..h.h.h.
...e.e..e.e.e.
...eee..e.e.e.
....f...fffff.
...fff...fff..
..ii.ii...i...
..i...i...i...
..d...d...d...
..d...d...d...
..g...g...g...
..g...g...g...
..g...g...g...
..kk.kk...k...
...kkk....k...
....k.....k...
Bonus:
..............
....2.....2...
...2.2...2.2..
........2.2.2.
...2.2........
....2...2.2.2.
.........2.2..
....2.....2...
...2.2........
..2...2...2...
..............
......!.......
..W...d...{...
..-...c...>...
..f...*...~...
..bm.}&...m...
...+s+....<...
....w.....w...
Level:
OFT
Greek Koppa Q
Bricks:
......jjjjj...
.....jjjjj....
.....h...h....
....hh...h....
....e....e....
....e....e....
....ff...f....
.....f...f....
.....iiiii....
......iiii....
.........d....
.........d....
.........g....
.........g....
.........g....
.........k....
.........k....
........kkk...
Bonus:
.......2.2....
......2.2.....
.....2...2....
....2.........
.........2....
....2.........
..............
.....W...!....
.....d-c>{....
......m*f~....
.........m....
.........&....
.........b....
.........}....
.........s....
.........<....
.........+....
........ww+...
Level:
OFT
ProtoSinaitic Phoenican Res
Bricks:
....jj.......j
...jjjj......j
...h..h.....hh
...h..h....hhh
..ee..e...ee.e
..eee.e..ee..e
..f.f.f.ff...f
.ff.fff.ffff.f
.i.i.i....iiii
.i...i......ii
dd..dd.......d
d...d........d
gg..g........g
.gg.gg.......g
..g..g.......g
..k..k.......k
..k..k.......k
..k..k.......k
Bonus:
.....l.......2
....2.2.......
...2.........2
......2.....2.
...2.......2.2
..2.2.2...2...
.........2...2
..2.2.2.2.2...
.2.2.2.....2.2
............2.
.2...2.......2
..............
Wd..{........!
.-f.~c.......>
..m..*.......m
..b..}.......&
..s..+.......<
..w..w.......+
Level:
OFT
Greek Rho
Bricks:
....jjjjj.....
.....jjjjj....
.....h...h....
.....h...hh...
.....e....e...
.....e....e...
.....f...ff...
.....f...f....
.....iiiii....
.....iiii.....
.....d........
.....d........
.....g........
.....g........
.....g........
.....k........
.....k........
....kkk.......
Bonus:
.....2.2......
......2.2.....
.....2...2....
..........2...
.....2........
..........2...
..............
.....W...!....
.....d-c>{....
.....f*m~.....
.....m........
.....&........
.....b........
.....}........
.....s........
.....<........
.....+........
....+ww.......
Level:
OFT
ProtoSinaitic "S"
Bricks:
....j.....j...
....j.....j...
...hh.....hh..
...h.......h..
...e.......e..
..ee.......ee.
..f.........f.
..f.........f.
..i.........i.
..i.........i.
..d.........d.
..d....d....d.
..g....g....g.
..g....g....g.
..g...ggg...g.
..kk..k.k..kk.
...kkkk.kkkk..
....kk...kk...
Bonus:
..............
....2.....2...
...2.......2..
..............
...2.......2..
..2.........2.
..............
..2.........2.
..............
..2.........2.
..............
..2.........2.
.......2......
..............
..W....{....!.
..d-..f.~..c>.
...bms<.}*m&..
....+w...w+...
Level:
OFT
Phoenican Sin
Bricks:
.............j
.j...........j
.h...........h
.h..........hh
.e..........e.
.e..........e.
.ff...f....ff.
..f...f....f..
..i...i....i..
..i..iii..ii..
..d..d.d..d...
..dd.d.dd.d...
...ggg..ggg...
...gg...gg....
...gg....g....
...kk....k....
...k.....k....
...k..........
Bonus:
.............2
..............
.2...........2
............2.
.2............
............2.
.2.........2..
..2...2.......
...........2..
..2...2...2...
.....2........
..W....!......
...d-~..c>{...
...fm...*m....
...b}....&....
...s+....<....
...+.....w....
...w..........
Level:
OFT
Greek Sigma
Bricks:
....jjjjjjj...
....jjjjjjj...
.....h....h...
.....hh.......
......e.......
......ee......
.......f......
.......ff.....
........i.....
........i.....
.......dd.....
.......d......
......gg......
......g.......
.....gg.......
.....k....k...
....kkkkkkk...
....kkkkkkk...
Bonus:
.....2.2.2....
....2.2.2.2...
.....2........
......2.......
..............
......2.......
.......2......
........2.....
..............
........2.....
.......2......
..............
......W!......
......{.......
.....d>.......
.....-....c...
....fmb&*m~...
....s+ww+<}...
Level:
OFT
ProtoSinaitic Phoenican Taw
Bricks:
....j.j......j
....j.j......j
....h.hh....hh
....h..h....h.
....e..ee..ee.
....e...e..e..
....f...ffff..
....f....ff...
iiiiifehjii...
iiiiifehjii...
....d....dd...
....d...dddd..
....g...g..g..
....g..gg..gg.
....g..g....g.
....k.kk....kk
....k.k......k
....k.k......k
Bonus:
.............2
....2.2.......
.......2.....2
....2.......2.
.......2...2..
....2...2.....
.........2.2..
....2.....2...
.2.2.2.2.2....
2.2.2.2.2.2...
.........2....
....2.........
........W..!..
....d..-c..>{.
....f..*....~.
....m.b}....&m
....s.+......<
....w.w......+
Level:
OFT
Greek Upsilon UVWY
Bricks:
....jj...jj...
...jjjj.jjjj..
...h..h.h..h..
......h.h.....
......e.e.....
......eee.....
.......f......
.......f......
.......i......
.......i......
.......d......
.......d......
.......g......
.......g......
.......g......
.......k......
.......k......
......kkk.....
Bonus:
.....2...2....
....2.2.2.2...
...2.......2..
......W.!.....
......d.{.....
......->c.....
.......~......
.......f......
.......m......
.......*......
.......m......
.......&......
.......b......
.......}......
.......s......
.......<......
.......+......
......ww+.....
Level:
OFT
Phoenican Samekh X
Bricks:
.......j......
.......j......
....hhhhhhh...
....hhhhhhh...
.......e......
.......e......
.......f......
.......f......
...iiiiiiiii..
...iiiiiiiii..
.......d......
.......d......
.......g......
.......g......
.....ggggg....
.....kkkkk....
.......k......
.......k......
Bonus:
.......2......
..............
.....2.2.2....
....2.2.2.2...
.......2......
..............
.......2......
..............
...........2..
....Wd>.{!....
.......-......
.......c......
.......~......
.......f......
.....mb*&m....
.....s+<+}....
.......w......
.......w......
Level:
OFT
Greek Xi
Bricks:
....jjjjjjj...
....hhhhhhh...
....e.....e...
..............
..............
..............
..............
.....f...f....
.....iiiii....
.....ddddd....
.....g...g....
..............
..............
..............
..............
....g.....g...
....kkkkkkk...
....kkkkkkk...
Bonus:
.....2.2.2....
....2.2.2.2...
..............
..............
..............
..............
..............
..............
..............
......W{!.....
.....d...>....
..............
..............
..............
..............
....-.....c...
....fmb&*m~...
....s+ww+<}...
Level:
OFT
Phoenican Zayin
Bricks:
.....jjjjj....
.....jjjjj....
.......h......
.......h......
.......e......
.......e......
.......f......
.......f......
.......i......
.......i......
.......d......
.......d......
.......g......
.......g......
.......g......
.......k......
.....kkkkk....
.....kkkkk....
Bonus:
.....2.2.2....
......2.2.....
.......2......
..............
..............
.......!......
.......W......
.......{......
.......d......
.......>......
.......-......
.......c......
.......~......
.......f......
.......m......
.......*......
.....bs}&m....
.....+ww+<....
Level:
OFT
ProtoSinaitic "Z" END
Bricks:
jjjjjjjjjjjjjj
eeeeeeeeeeeeee
..............
..............
..............
..............
..............
..............
..............
..............
dddddddddddddd
kkkkkkkkkkkkkk
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
..............
..............
..............
..............
..............
..............
..............
..............
....Wd-c>{!...
fm*bs+ww+<}&m~
..............
..............
..............
..............
..............
..............
