Version: 1.00
Level:
Felipe Ruiz P
Portal
Bricks:
@@@@@@@@@@@@@@
..*k..k*......
*............*
k............k
.....k...*....
.....*...k....
.........*k...
...........k..
..*...*....*..
..k...k.......
..............
@@@@@@..@@@@@@
.....d..d.....
..............
..............
..............
..............
..............
Bonus:
..............
...1..........
..............
.............m
..............
..............
..........c...
...........{..
......+.......
..>...+.......
..............
.b.b.....p..b.
.....4..4.....
..............
..............
..............
..............
..............
Level:
Felipe Ruiz P
Corredores
Bricks:
ah.aEah.aEah.a
a..aEa..aEa..a
a.haEa.haEa.ha
a..aEa..aEa..a
ah.aEah.aEah.a
a..aEa..aEa..a
a.haEa.haEa.ha
a..aEa..aEa..a
ah.aEah.aEah.a
a..aEa..aEa..a
a.haEa.haEa.ha
a..aEa..aEa..a
ah.aEah.aEah.a
a..aEa..aEa..a
a..aEa..aEa..a
..............
..............
**************
Bonus:
.b....b....b..
....2....2....
-.b....b....b.
....2...-2....
.b....b....b..
....2....2....
{.b....b..{.b.
...m2....2....
.b....b....b.-
....2....2....
..b..m.b....b.
....2...{2....
.b.{..b....b..
....2....2m...
.....-........
..............
..............
..............
Level:
Felipe Ruiz P
Salao
Bricks:
#####@@@@#####
#e...@**@...e#
#he...aa...eh#
#e.gg....gg.e#
#hegg.ii.ggeh#
#e..........e#
#he........eh#
#e..........e#
#hej..j..xyeh#
#e.k..k..!y.e#
#hek..k..xyeh#
#e.j..j.....e#
#he........eh#
#e..@@..@@..e#
#he.@@..@@.eh#
#e..........e#
#he........eh#
#e..........e#
Bonus:
..............
..............
......d!...0..
..............
..0pp....pp0..
.0..........0.
..............
..............
..............
...f..f...w...
...f..f.......
..............
...........0..
..............
...........0..
..............
..............
.0............
Level:
Felipe Ruiz P
Quarto
Bricks:
..............
..v.v....v.v..
..............
...###dd###...
...#......#...
@.@#gg....#@.@
...#bb.f..#...
...#bb....#...
...#bb...h#...
.*.#......#.*.
...#...a..#...
####k.aaa.####
####k..a..####
####k.....####
####k.....####
####k.....####
####..h...####
########..####
Bonus:
..............
..............
..............
..............
..............
....5.........
.......m......
..............
.........>....
.l..........l.
..............
..............
..............
..............
..............
..............
......>.......
..............
Level:
Felipe Ruiz P
Escadaria Secreta
Bricks:
bccbcbcbcbcbcc
cbcbcb*bcbcbcb
ccbbcbcbcbcbbb
bbbbcbcbcbcbbc
ccc@##@#@##@aa
bbb##a*abab#bb
c*c##baabaa#aa
bbb##aa@#@b@bb
ccc@#bb#g#a@aa
bbb##aa@b@b#bb
ccc##bb#aba#aa
bbb##aa@#@#@*b
ccc@#baababaab
bbb##ababababa
ccc##ababababa
bbb###########
ccc@##########
..............
Bonus:
.bb.b.b.b.b.bb
b.b.b...b.b*b.
bb..b.b.b*b-..
....b.b.b.b..b
.>............
......*.b.b.bb
+*+..b..b...3.
.+........b.bb
bbb..bb.......
........b.b.bb
bbb..bb..b....
.p..........*b
bbb..b..b....b
........bj..b.
bbb...m.b...b.
..............
bbb...........
..............
Level:
Felipe Ruiz P
Labirinto
Bricks:
yzxyxzxzxyyzyz
xzyzyxzyyzxyzx
yxzxzyxxzyzzxy
zyxyxxzyzxyxyz
xzyzyzyzyxzyxy
f#.#.g**g.#v#f
f.@v.ggggvv@vf
ffvvvhggh.v.ff
.f.@..hh.@.vf.
vff.vvhh@..ff.
..f@v..hh.@fvv
f.ff.@hh.vff.f
f..f.hh..vf..f
ff.ffh.vvff.ff
.f..fh.v@f..f.
.ff.ffffff.ff.
..f........f..
..fff@@@@fff..
Bonus:
.?.!.......?..
.........?....
.?..!....?..?.
.......?......
!.p?......!p..
.............!
.....llll.c...
...c.+!.+.....
......++......
.!...c++....!.
....!..++.....
>..!..++..!..>
>....++..c...>
{>..c+.!....>{
.>...+......>.
.{>..!.c.c.>{.
..>........>..
..{>{....{>{..
Level:
Felipe Ruiz P
Laboratorio
Bricks:
..ii!i!ii!ii..
xx@v......v@xx
xx@v.jjjj.v@xx
xx@v.kkkk.v@xx
@@@v.bbbb.v@@@
###v.abba.v###
###v.abba.v###
h#hv.acca.vh#h
hhhv.acca.vhhh
ehev.acca.vehe
eeev.acca.veee
eeev.abba.veee
dedv.abba.vded
dddv.jjjj.vddd
dddvvvvvvvvddd
dddv*vvvv*vddd
dddv******vddd
.d.v******v.d.
Bonus:
..55.5.55.55..
..............
..............
..............
..............
.....?........
........w.....
......*.......
.*..........*.
.....?........
.......+......
........?.....
..............
..............
..............
....{....{....
....{c>f-{....
....{{{{{{....
Level:
Felipe Ruiz P
HALL
Bricks:
EEEEEEEEEEEEEE
E...######...E
E.!##vvvv##!.E
E..#vvxxvv#..E
E..#vxyyxv#..E
E..#vxyyxv#..E
E.!#vvxxvv#!.E
E..##vvvv##..E
E...######...E
Ea..........aE
E............E
E..a......a..E
E............E
E...******...E
E..a......a..E
E............E
Ea..........aE
EEEEEeeeeEEEEE
Bonus:
..............
..............
..............
..............
......55......
......55......
..............
..............
..............
.m..........m.
..............
...*......l...
..............
....{-{>{-....
...p......*...
..............
.m..........m.
..............
Level:
Felipe Ruiz P
Minadeouro
Bricks:
EEEEEEEEEEEEEE
E************E
E************E
E************E
E************E
E************E
E****EEEEE***E
E****E***E***E
E****E***E***E
E****E***E***E
E*****!!*E***E
E*****!!*E***E
E*****!!*E***E
E*****!!*E***E
E********E***E
EEEEEEEEEEE.EE
..............
..............
Bonus:
..............
.00f0{0{00000.
.000000000>00.
.f0{00000000{.
.00000f>0d000.
.000>000000f0.
.0{00.....000.
.0>00.00f.{00.
.000d.000.00>.
.0000.0f0.000.
.0>0{0550.000.
.0000055{.d0{.
.00>00550.000.
.d00f0{50.0>0.
.0000000{.00{.
..............
..............
..............
