Version: 1.00
Level:
Mike Quinn
Re-Greening
Bricks:
..............
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
yEEEyyyyyyEEEy
yE*EyyyyyyE*Ey
yyyyyyyyyyyyyy
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
bcccacccbcccac
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
zzzzzzzzzzzzzz
zz*zzzzzzzz*zz
zzzzzzzzzzzzzz
Bonus:
..............
g.0.-+........
.b.+..c?-b-s.0
..--+b......s.
-.w..jp.--s...
.222...+..222.
.232..b.?.232.
.W..+........0
....b..b....0.
..+..+0+.b.s.!
&.............
..W0.?m.0.?...
?.......c..?.s
.0b.l..b+..b..
.....f...+s.0.
.>-2{.<?......
.s.-....sj..0.
0..>.w.+..0...
Level:
Mike Quinn
Trap
Bricks:
..............
.#####..#####.
.kkkkkvvkkkkk.
.#####..#####.
.jjjjz..zjjjj.
.#####..#####.
.iiiiivviiiii.
.#####..#####.
.eeeec..ceeee.
.@@@@@..@@@@@.
.dddddvvddddd.
.#####..#####.
.hhhhz..zhhhh.
.EEEEE..EEEEE.
.gggggvvggggg.
.#####..#####.
.ffffz..zffff.
.#####..#####.
Bonus:
..............
..............
...5..11..5...
..............
...4.+..w.4...
..............
...3..>-..3...
..............
...2.b..W.2...
..............
...2..<m..2...
..............
...1.?..+.1...
..............
...1..wb..1...
..............
...0.+..?.0...
..............
Level:
Mike Quinn
Maze
Bricks:
eeeeeeeeeeeeee
cEEEEEEEEEEEEE
aaaaaaaaaaaaaE
############cE
kkkkkkkkkkkkkE
cEEEEEEEEEEEEE
jjjjjjjjjjjjjE
############cE
dddddddddddddE
cEEEEEEEEEEEEE
fffffffffffffE
############cE
gggggggggggggE
cEEEEEEEEEEEEE
iiiiiiiiiiiiiE
############bE
hhhhhhhhhhhhhE
....v....v....
Bonus:
2.2+2p2b2&2l2?
..............
...d....?.b...
......f.......
d.{.w.bs....w.
~.............
~w.?b.........
......~f....m.
?.fsb...?b?...
m.............
..f?w.w..?.b..
......d.......
cb.bwb.b......
..............
.+b..b-w?b.b..
...~~.......b.
w.?b<}0.b0b.b.
.........m....
Level:
Mike Quinn
Aliens!
Bricks:
.c.b.cbbc..cbb
c.cb.cb.cc.cb.
cccb.cbbccccbb
c.cb.cb.c.cc.b
c.cbbcbbc..cbb
.@.@..#..@.@..
@z.z@.#.@z.z@.
@z@z@.#.@z@z@.
@z.z@.#.@z.z@.
@z.z@.#.@z.z@.
.@z@..#..@z@..
.@z@..#..@z@..
z@@@z.#..@@@..
.zzz..#..zzz..
......#.z...z.
......#.......
......#.......
......#.......
Bonus:
.>......c...>.
..+...>....-..
d..>.+..>.s.~.
......w.......
-.~.w<.c...f.>
..............
..............
.2.2.....2.2..
..............
.g.?.....+.?..
..w.......l...
..4.......4...
1...?.........
..p......<.s..
........w.....
..............
..............
..............
Level:
Mike Quinn
Tight Squeeze
Bricks:
..............
.@.@.@.@.@.@.@
.@c@.@c@.@c@.c
.@@@.@@@.@@@.@
..............
.@.@.@.@.@.@.@
.@c@.@c@.@c@.c
.@@@.@@@.@@@.@
..............
.@@@.@@@.@@@.@
.@c...c@.@c@.b
.@@@.@@@.@.@.@
..............
.@@@.@@@.@.@.@
..c@.@c..@c@.z
.@@@.@@@.@@@.@
..............
..............
Bonus:
..............
..............
......s......2
..............
..............
..............
..........w...
..............
..............
..............
..l...........
......-.......
..............
..............
..g.......+..3
..............
..............
..............
Level:
Mike Quinn
Checker
Bricks:
.c.c.c.c.c.c.c
.E.E.E.E.E.E.E
c.c.c.c.c.c.c.
E.E.E.E.E.E.E.
.c.c.c.c.c.c.c
.E.E.E.E.E.E.E
c.c.c.c.c.c.c.
E.E.E.E.E.E.E.
.z.c.z.c.z.c.z
.E.E.E.E.E.E.E
z.z.z.z.z.z.z.
E.E.E.E.E.E.E.
.z.z.z.z.z.z.z
.E.E.E.E.E.E.E
z.z.z.z.z.z.z.
E.E.E.E.E.E.E.
.z.z.z.z.z.z.z
.E.E.E.E.E.E.E
Bonus:
...p.b.....+.s
..............
&.....-.b.....
..............
.?.b.f...d.>.+
..............
..w...j.......
..............
.3...2...3.-.2
..............
..+...p...+.b.
..............
.*...W...<...l
..............
..>...+.b.s...
..............
.+.b.-...?...w
..............
Level:
Mike Quinn
Crevices
Bricks:
..............
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
@zEzEzEzEzEzEz
..............
..............
Bonus:
..............
..............
.3.<.l.g.l.b.3
..............
.<.d.W.c.>.w.l
..............
.?.>.*.2.<.b.1
..............
.0.-.j.>.b.s.?
..............
.p.+.+.b.c.d.+
..............
.s.~.&.w.?.&.-
..............
.{.w.f.s.}.<.?
..............
..............
..............
Level:
Mike Quinn
Pit
Bricks:
v.v.v.v.v.v.v.
..............
.v.v.v.v.v.v.v
..@@@@..@@@@..
v.@zzzzzzzz@v.
..@zzzzzzzz@..
.v@zzzzzzzz@.v
..@zzzzzzzz@..
v.@zzzzzzzz@v.
..@zzzzzzzz@..
.v@zzzzzzzz@.v
..@zzzzzzzz@..
v.@zzzzzzzz@v.
..@zzzzzzzz@..
.v@zzzzzzzz@.v
..@zzzzzzzz@..
v.@zzzzzzzz@v.
..@@@@@@@@@@..
Bonus:
d.....b.....+.
..............
...2.....c....
..............
p...b.<.&.s.~.
..............
....f.?.j.1...
..............
?...d.>.+.l.?.
..............
....f.3.?.b..w
..............
>...s.+.-.{.+.
..............
....&.W.g.c...
..............
w...l.b.?.w.-.
..............
Level:
Mike Quinn
GreenAgain
Bricks:
..@@@@@@@@@@..
.@@zzzzzzzz@@.
.@zzzzzzzzzz@.
.@zzzzzzzzzz@.
.@zzzzzzzzzz@.
@@zzzzzzzzzz@@
@zzz@@@@@@zzz@
@zzzzzzzzzzzz@
@zzzzzzzzzzzz@
@zzzzzzzzzzzz@
@@@@@@zz@@@@@@
@zzzzzzzzzzzz@
@zzzzzzzzzzzz@
@zzzzzzzzzzzz@
@zzz@@@@@@zzz@
@zzzzzzzzzzzz@
@zzzzzzzzzzzz@
@zzzzzzzzzzzz@
Bonus:
..............
......2.......
....fl..-<.2..
...w.>.b......
...?-.W.+.s...
.........>....
...+.......0..
..<..+.w.f.<..
.0.>....W.s.+.
....<.<.......
..............
......f>....>.
...b-s.<.b..s.
.-<W..?.wd+0..
..>.......>b..
....b..-....f.
.0-..f+.sw.>..
...s..<.......
Level:
Mike Quinn
BeatThis
Bricks:
.zccccccccccz.
.@@@@@@@@@@@@.
.zzcczzzzcczz.
.@@@@@zz@@@@@.
.zzzcc@@cczzz.
.@@@@zzzz@@@@.
.zzzz@zz@zzzz.
.@@@cc@@cc@@@.
.zzz@zzzz@zzz.
.@@zz@zz@zz@@.
.zz@cc@@cc@zz.
.@zz@zzzz@zz@.
..@zz@zz@zz@..
...@cc@@cc@...
....@zzzz@....
.....@@@@.....
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
