Version: 1.00
Level:
Celine GRONDIN
mur invisible
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvv*****vvvv
vvvvv*****vvvv
vvvvv*****vvvv
vvvvv*****vvvv
vvvvv*****vvvv
vvvvv*****vvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
..............
..............
..............
..............
..............
..............
Bonus:
00000000000000
00000000000000
00100002200000
11122222222222
1113m+++++5544
1113m+++++5544
1113m+++++5544
1113mwwwww5544
1113mwwwww5544
1113mwwwww5544
1113m*****5544
1113m*****5544
..............
..............
..............
..............
..............
..............
Level:
Celine GRONDIN
mur invisible
Bricks:
****xx#xx*****
****xx#xx*****
****@@#@@*****
****hh#iiiiiii
****hh#iiiiiii
vvvvvv#vvvvvvv
vvvvvv#vvvvvvv
vvvvvv#vvvvvvv
vvvvvv#vvvvvvv
vvvvvvvvvvvvvv
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
....mm.mm.....
....mm.mm...l.
.............j
..l...........
..j...cmmmmmmm
-...}.c.j..f.-
-..*.....+...-
..+.f.~.......
.*......*..*&&
m.pww&}w.pw.&m
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Celine GRONDIN
mur invisible
Bricks:
..............
..............
...aaaaaaaa...
...a******a...
...a******a...
...a******a...
...a******a...
...a******a...
...a******a...
...aaaaaaaa...
vvvvvvvvvvvvvv
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
...}mmmmmmm...
...}++++++m...
...}++++++m...
...}++++++m...
...}++++++m...
...}++++++m...
...}++++++m...
...}******m...
pwwwwlllllwwwp
..............
..............
..............
..............
..............
..............
..............
Level:
Celine GRONDIN
mur invisible
Bricks:
**************
**************
**************
**************
**************
**vvvvvvvv****
**vvvvvvvv****
**vvvvvvvv****
**vvvvvvvv****
vvvvvvvvvvvvvv
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
}}++++++++4444
}}++++++++4444
}}++++++++5555
}}++++++++5555
}}++++++++-www
}}lmmw~mffwjwj
}}mmmmmmmmdwww
}}********gggg
}}********gggg
lll}llll}}}}}{
..............
..............
..............
..............
..............
..............
..............
..............
