Version: 1.00
Level:
Ukog-Nos Takeuchi
Tengu
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
wwwwwwwwwwwwww
wwwwwjwwpwwwww
wwwwjwjpwpwwww
wwwjwwpjwwpwww
wwjwwpwwjwwpww
wjwwpwwwwjwwpw
wwjpwwwwwwjpww
wwpjwwwwwwpjww
wpwwjwwwwpwwjw
wwpwwjwwpwwjww
wwwpwwjpwwjwww
wwwwpwpjwjwwww
wwwwwpwwjwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
wwwwwwwwwwwwww
Level:
Ukog-Nos Takeuchi
Der Gouki
Bricks:
..............
.zzzzzzzzzzzz.
.z!!v!!!v!!!z.
.z*!v!*!v!*!z.
.z!!!!!!!!!!z.
.zv!*!v!*!vvz.
.z!!!!!!!!!!z.
.z*!v!*!v!*!z.
.z!!!!!!!!!!z.
.zv!*!v!*!vvz.
.z!!!!!!!!!!z.
.z*!v!*!v!*!z.
.z!!!!!!!!!!z.
.zv!*!v!*!vvz.
.z!!!!!!!!!!z.
.z*!v!*!v!*!z.
.zzzzzzzzzzzz.
..............
Bonus:
..............
..............
....*...*.....
....*...*.....
..............
..*...*...**..
..............
....*...*.....
..............
..*...*...**..
..............
....*...*.....
..............
..*...*...**..
..............
....*...*.....
..............
..............
Level:
Ukog-Nos Takeuchi
BMX XXX
Bricks:
@@@@@@@@@@@@@@
@*gggggggggg*@
@g@@@@@@@@@@g@
@g@*cccccc*@g@
@g@c@@@@@@c@g@
@g@c@*zz*@c@g@
@g@c@z@@z@c@g@
@g@c@z@@z@c@g@
@g@c@z@@z@c@g@
@g@c@z@@z@c@g@
@g@c@z@@z@c@g@
@g@c@z*@z@c@g@
@g@c@@zz*@c@g@
@g@c*@@@@@c@g@
@g@@cccccc*@g@
@g*@@@@@@@@@g@
@@gggggggggg*@
*@@@@@@@@@@@@@
Bonus:
jmmmmmmmmmmmmj
mmmmmmmmmmmmmm
mmjmmmmmmmmjmm
mmmmmmmmmmmmmm
mmmmjmmmmjmmmm
mmmmmmmmmmmmmm
mmmmmmjjmmmmmm
mmmmmmmmmmmmmm
mmmmmmmmmmmmmm
mmmmmmmmmmmmmm
mmmmmmmmmmmmmm
mmmmmmjjmmmmmm
mmmmmmmmmmmmmm
mmmmjmmmmjmmmm
mmmmmmmmmmmmmm
mmjmmmmmmmmjmm
mmmmmmmmmmmmmm
mmmmmmmmmmmmmj
Level:
Ukog-Nos Takeuchi
GONGhead
Bricks:
.....d...dd...
....dd...dd...
...dd.d.ddd...
...d..d.d..d..
....ddd.ddd...
...d.dd.d.dd..
...dd.d.dddd..
...dd.d.dd.d..
..............
......d.......
.....ddd......
......d.......
.....ddd......
......d.d.....
.......d......
.....dd.......
....dd.dd.....
...dd....dd...
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.....??.......
....??.??.....
...??....??...
Level:
Ukog-Nos Takeuchi
Afrocalypse now!
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
++++++++++++++
Level:
Ukog-Nos Takeuchi
Suchst du was bestimmtes
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
......v.......
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:

DerPups@arschgas.de
Bricks:
@jjj..........
jj@jjjj.......
.jj@j@jjj.....
..jjjjj@jjj...
......jjj@j...
.jjjjjjj@jj...
jj@@jj@jjj....
j@jjjjjj......
j@jjjj........
jjj@@j.jjjjj..
..jjjjjj@j@jj.
..jj@j@jjjj@j.
..j@jjjjj@@jj.
..j@jjj.jjjj..
..jjj@jjjj....
....jjjj@j....
.......j@j....
.......jjj....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.......ggg....
Level:
Ukog-Nos Takeuchi
Error Inside ____ 1+1=3?
Bricks:
..............
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
.zzzzzzzzzzzzz
Bonus:
..............
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
.?????????????
Level:
Ukog-Nos Takeuchi
It's hip to be a square
Bricks:
##defghijkd###
##defghijkd###
##kdefghije###
##kdefghije###
##jkdefghkf###
##jkdefghkf###
##ijkdefidg###
##ijkdefidg###
##hijk!gjeh###
##hijk!gjeh###
##ghijihkfi###
##ghijihkfi###
##fghgfedgj###
##fghgfedgj###
##efedkjihk###
##efedkjihk###
##dkjihgfed###
##dkjihgfed###
Bonus:
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
..555555555...
Level:
Ukog-Nos Takeuchi
Orega kowai no ka?
Bricks:
..............
EEEEEEEEEEEEEE
@iEiEi.......E
@.E.EEE.E.EE.E
@.E.Ei..E.E..E
@.E.EEEEE.E.EE
@.E.......E.iE
@.E.EEE.EEEEEE
@.E.Ei.......E
@.E.EEE.EEEE.E
@.E..iE.Ei...E
@.EEEEE.@@@@@@
@.Ei.........@
@.EEEEE.@@@@.@
@.Ei....@i...@
E.EEEEEEEEEE.@
E............@
E.EEEEEEEEEEE@
Bonus:
..............
..............
.l.l.l........
..............
.....l........
..............
............l.
..............
.....l........
..............
.....l...l....
..............
...l..........
..............
...l.....l....
..............
..............
..............
Level:
Ukog-Nos Takeuchi
Sylvester-Stallone
Bricks:
*E..........E*
E*E........E*E
E*E........E*E
.E*E......E*E.
..E*E....E*E..
...E*E..E*E...
...E*E..E*E...
....E*EE*E....
.....E**E.....
.....E**E.....
....E*EE*E....
...E*EddE*E...
...E*EeeE*E...
..E*EhhhhE*E..
.E*EffffffE*E.
E*EggggggggE*E
E*EiiiiiiiiE*E
*E..........E*
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Ukog-Nos Takeuchi
Die Gadouken
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
EEEEEEEEEEEEEv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vEEEEEEEEEEEEE
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
EEEEEEEEEEEEEv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vEEEEEEEEEEEEE
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
EEEEEEEEEEEEEv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vEEEEEEEEEEEEE
Bonus:
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
.............m
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
m.............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
.............m
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
m.............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
.............m
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
m.............
Level:
Ukog-Nos Takeuchi
Die Kohryuuken
Bricks:
vvvEvvvEvvvEvv
vvvEvvvEvvvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvEvEvEvEvEvv
vEvvvEvvvEvvvv
vEvvvEvvvEvvvv
vEEEEEEEEEEEEE
Bonus:
bmb.bmb.bmb.bb
bmb.bmb.bmb.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.b.b.b.b.b.bb
b.bmb.bmb.bmbb
b.bmb.bmb.bmbb
m.............
Level:
Ukog-Nos Takeuchi
DROGENKONSUM
Bricks:
**************
..............
.************.
..............
..**********..
..............
...********...
..............
....******....
..............
.....****.....
..............
......**......
..............
.....****.....
..............
....******....
..............
Bonus:
f>c~Wf>c~Wf>c~
..............
.~Wf>c~Wf>c~W.
..............
..~Wf>c~Wf>c..
..............
...f>c~Wf>c...
..............
....Wf>c~W....
..............
.....f>c~.....
..............
......~W......
..............
.....-f>c.....
..............
....{{{{{{....
..............
