Version: 1.00
Level:
John van Hooff
Surprise
Bricks:
....k....k....
....k.jj.k....
fdddk.##.k..df
@...k##*#...d@
@...#.#....d.@
......#...dd..
.b....@.......
..bb..@..b....
.i.b..#.b...i.
@i....#.....i@
@i......b...i@
.i..........i.
##ee.....eee##
....#####.....
..............
..............
..............
..............
Bonus:
....4.........
......5..m....
5230.....c...4
....3.......2.
...........g..
..........2...
.p............
..w...........
.2.2....*...2.
............3.
............j.
.3..........+.
..00.....00-..
..............
..............
..............
..............
..............
Level:
John van Hooff
CooL
Bricks:
..............
!.*........*.!
.EE@E.ii.E@EE.
..............
..##..@@..##..
..............
@.!........!.@
@............@
@............@
@............@
....!....!....
..............
vvvvv....vvvvv
..y........y..
....k....k....
..zz..@@..zz..
..............
..............
Bonus:
5*..........m5
..............
2.....dc.....2
..............
..............
..g........g..
.1.0......0.1.
..1........1..
..............
..............
...j2....2j...
..............
fc-<>....<>+?f
..............
..............
..>+......->..
..............
..............
Level:
John van Hooff
Santa Claus
Bricks:
.h........d...
hgh......ddd..
.g.......jjdd.
g..dd....eejd.
EE.hd...egejd.
..dd...eeeejd.
..dd....eee..d
.ddd.f...edd..
.ddd.fd.jjdd..
####x.djddddd.
#za#x..dddd.df
#ah#x...dhd..f
#hb#x...d.d...
#hb#x...d.d...
#hh#x..dd.dd..
#ee#x.dd...dd.
#ii#x.d.....d.
cccc.kk....kk.
Bonus:
..............
m*W.......4...
.........&b2..
5..0........&.
....0....54}c.
..&.....{<2.*.
..2s....2....p
.c.2.....4?4..
.50}.2..lw....
....p..4W!1!4.
.5..c....4..W2
.0f.0...?.W..?
.-W.....{.1...
.?0.0.....c...
.......<1..+..
..?...+>...~..
............s.
Wjf...-....-f.
Level:
John van Hooff
Wild live
Bricks:
.........ff..!
....!...f.ef..
..d....ffe.f##
.ddd..ff.e.ff.
.dd...f...e..f
.dd..fe..g...f
ddd.ff.eggg.ff
ddd..f..ghg.f.
.ddd.f.fgggff.
.ddd...egggf.@
.ddd..f.eg.f..
aaddae!.eeee.!
...d.e..eee...
....de...eee..
c.!..e..eee...
.....e..eeee..
bbaccffeeeeeee
ccabbff.eyyeee
Bonus:
..............
...........?..
.......5.}....
.22&.......&4.
.<}...g.......
.........d....
>.j..d..5.f.4.
.g...5...m..4.
..?..f....j.4.
.f33....5..g..
.........w....
..............
........&50...
....<....>0...
d........?0...
.........s.0..
-f+.....+..<+.
....f........f
Level:
John van Hooff
Like a Snake
Bricks:
..............
.fffff...ffff.
feeeeef.eeeeef
feeeeef.eeeeef
fefffef.efffef
fef.fef.ef.fef
fef.fef.ef.fef
eee.fef.ef.fef
eee.feeeef..f.
eee..feeef....
.d....fff.....
.d...........@
.d...g....z..@
d.d.g.g....g.@
............g.
..............
...vdyvyvc....
iii.......iiii
Bonus:
..............
.2.5.....5?...
4..g2...&..2..
m.1?..2...g.j.
&1...s2..d.p.4
....dlf.c....f
..j..12..3.?b4
.~1.<.2.1.....
1...b1......<.
d3.....1.1....
........~.....
..............
.?...1........
0.0...+....1..
............?.
..............
...<.-.f+.....
f>+.......-.f.
Level:
John van Hooff
Cold World
Bricks:
..jj......jj..
!....*..*....!
.####....####.
gggggg!!gggggg
gggggggggggggg
..............
kkkkkkkkkkkkkk
cccccccccccccc
EggggggggggggE
ggg!gggggg!ggg
j............j
!.jjjjjjjjjj.!
zzzzcccccczzzz
gggggggggggggg
gggggggggggggg
cccccccccccccc
!.!.!.!!.!.!.!
..............
Bonus:
m.5........5.m
..............
..............
..4.......4...
*............*
..............
..g...WW.g....
.d.j000000j.d.
.f.f.f.f..f.f.
f.f.f.f.f..f.f
W............W
...~wl~~lw~...
p.2..2..2..2.p
f.f.f.f.f.f.f.
.f.f.f.f.f.f.f
b.+<>-...-><+b
.?.w.pw.p.w.?.
..............
Level:
John van Hooff
Darkness
Bricks:
!............!
.v....vv....v.
..v...vv...v..
...v..vv..v...
....v....v....
.....v..v.....
......vv......
......vv......
......vv......
.....v..v.....
....v....v....
...v..vv..v...
..v...vv...v..
.v....vv....v.
v.....vv.....v
.v..........v.
vvvvvvvvvvvvvv
jjjjjjjjjjjjjj
Bonus:
..............
......55......
..............
...j......j...
..............
.....d..d.....
..............
......**......
......22......
..............
....f....f....
......}{......
......dd......
......ff......
f............f
.+..........+.
dddddddddddddd
**************
Level:
John van Hooff
Wisdom
Bricks:
.....d..d.....
......dd......
.....dhhd.....
.....dddd.....
.....d@@d.....
......dd......
.....dddd.....
....vddddv....
EEE.dddddd.EEE
...vddddddv...
...#dddddd#...
...#dddddd#...
...#dddddd#...
f...dddddd...f
.f...dddd...f.
..f...dd...f..
...fffddfff...
cccczzzzzzcccc
Bonus:
..............
..............
.......l......
......5.4.....
..............
..............
..............
......1*......
.....pW.3.....
...j3.1..3j...
.....*.3......
....1...p.....
.....3.1W*....
0............0
.{...-1.-...}.
..0....3...0..
.....+..+.....
.0.f1....1f.0.
Level:
John van Hooff
Christmas Tree
Bricks:
...@..e..@@...
......e.......
E#....f.....#E
i#...hfh....#i
i#....f.....#i
.#...f*f....#.
.#..hfffh...#.
.#...*#*....#.
....ff#ff.....
...hff#ffh....
@...f*#*f....@
...fffffff....
..hfffffffh...
...f*fff*f....
..fffffffff...
vhffffdffffhvv
.v.fvvdvvf.v..
vv...ddd...vvv
Bonus:
..............
......5.......
..............
.....0l0......
......f.......
..............
....0.m.0.....
..............
.....1.1......
...0..?..0....
..............
...fwg.gwf....
..0.d?j?d.0...
......2.......
...2..{..2....
.0.+-...-+.0..
..............
.....<c>......
Level:
John van Hooff
Birthday Party
Bricks:
..............
......hh......
.h.h..ii..h.h.
.i.i..**..i.i.
.i.*..ii..*.i.
.i.i..ii..i.i.
.i.i..ii..i.i.
.i.i..ii..i.i.
.zzzzzzzzzzzz.
.c**********c.
.dddddddddddd.
.gggggggggggg.
.ff********ff.
.jjjjjjjjjjjj.
.eeeeeeeeeeee.
......v.......
vvvvvv.vvvvvvv
cccccc.ccccccc
Bonus:
..............
......55......
.0.0......0.0.
..............
.s..........l.
......gj......
.0.0..!m..0.0.
..............
...d.....d....
...{......{...
...~f~f~f~f...
.&1111111111&.
..............
..f.0.0.0..f..
...+.fpwf.+...
..............
.ff*f!.!.f*ff.
><.+......+.<>
Level:
John van Hooff
Iridescene
Bricks:
@@#iiihiii#@@@
cc#jih*hij#jjj
ii#jhggghj#iii
jj#hgzzzgh#bbb
EE###EEE###EEE
hhhhhhhhhhhhhh
hhhhhh**hhhhhh
iiiii*vv*iiiii
iiiii*vv*iiiii
jjjjj*vv*jjjjj
ggggg*vv*ggggg
ffffff**ffffff
ffffffffffffff
dddddddddddddd
dddddddddddddd
eeeeeeeeeeeeee
eeeeeeeeeeeeee
kkkkkkkkkkkkkk
Bonus:
.....555......
..............
....11111.....
..............
..............
..............
.111.j..j..mm.
..g...ff....ff
-----.ff.gff..
......ff.-----
.mm!..ff..!...
ff............
..ffWWWWW000..
.}{........{}.
....??????....
.+++.0000.+++.
....bbbbbbbbbb
wwwwwwwwwwwwww
Level:
John van Hooff
Sand-glass
Bricks:
..............
..............
...EdddddddE..
...EdddddddE..
....EdddddE...
....EdddddE...
.....EdddE....
.....EdddE....
......@e@.....
......@e@.....
.....E*e*E....
.....EhhhE....
....EhhhhhE...
....EhhhhhE...
...EhhhhhhhE..
...EhhhhhhhE..
...*hhhhhhh*..
..EE#######EE.
Bonus:
..............
..............
....m*.*.*m...
......1.1.....
......*m*.....
.....0c.c0....
......f.f.....
.......0......
.......m......
.......1......
.......1......
.......!......
.....+jmj+....
......2*2.....
....*0.0.0*...
....0~0.0~0...
....mw555wm...
..............
Level:
John van Hooff
Sphinx
Bricks:
....e.........
....ee........
...eeee.......
...egee.......
..eeeee.......
..eeeee.......
...eee........
...eee........
....eeee......
....eeeeeeee..
....eeeeeeeee.
...eeeeeeeeeee
...eeeeeeeeeee
vveeeeeeeeeeee
vveeeeeeeeeeev
eeeeeeeeeeeeev
eeee......eeee
eee..vvvv...ee
Bonus:
..............
....55........
....j.........
..............
....1~........
..W.1.b.......
...~1.........
....1.........
....1*........
....1..!4!....
....1..l4m.3..
....1...4..3..
....1...4..3~.
...*1.c.4.*3c.
....1W..4..3W.
....1->+4w.3..
...w......-3..
>f+.........f>
Level:
John van Hooff
Pharaoh's Tomb
Bricks:
......#.......
......#.......
.....#j#......
.....aia......
.....#j#......
....#jjj#.....
....#jgj#.....
....#jjg#.....
...#jejgj#....
...#jggjd#....
...#gjjjj#vvvv
..#jjgjjjj#...
..ajjjgggga...
..#jjgjjjj#...
.#hjgjjjjjj#..
.#jgjjjjjjj#..
#jjjjjjjjjjj#z
#############v
Bonus:
..............
..............
..............
......*.......
......?.......
.....5.2......
.......2......
..............
.....l........
....~.........
.......5{.....
...5.....!....
...m}?...m....
......5..~....
.......~?.l...
..........2...
.22?.W...W2...
..............
Level:
John van Hooff
Buildings
Bricks:
......E...gg..
...ii.E...gg..
...*i.E...gg..
...ii.E.!.gg..
...*i.E.!.gg..
...ii.E.!.ggjj
...*i.E.!.ggjj
###ii.E.!.ggjj
#*#*i.E.!.ggjj
#*#ii.E.!.d.jj
#*#*i.E..ddd.j
#*#ii.E.ddedd.
#E#*i.Edde.edd
#*#ii.Edeeeeed
#*#*i.E.e.eee.
#*#fi.E.e.e.e.
###fffE.e.eeef
ffffffff#####f
Bonus:
...........?..
...m1.....?...
....1......?..
...1....*.?...
....1...0.m?..
...1....0.?.2.
....1...0..?2f
...1....0.?.2f
.l..j...0..?2l
.l.1d...0.d.2f
....1......?.*
...1....4.5.2.
....1......g.f
.l.1....?.*..!
....1.......2.
...f......2...
.....<....fmf.
.p.*.w>......c
Level:
John van Hooff
Light headed botles
Bricks:
..g.@@...@@.g.
@.g.........g.
@.g...i.i...g.
@.g...iii...g.
..g...iii...g.
.ggg..iii..ggg
.ggg..iii..ggg
.ggg..iii..ggg
.ggg..iii..ggg
.ggg..iii..ggg
.ggg..iii..ggg
.ggg..iii..ggg
.ggg..iii..ggg
.ggg...i...ggg
.ggg.@.i.@.ggg
.g.g.@.i.@.g.g
.....@.i.@....
.......i......
Bonus:
..l.........l.
..j.........g.
..m...c.c...m.
..j...cdc...g.
..j...cgc...g.
.gjg..cgc..jgj
.gjg..c?c..jgj
.gjg..c?c..jgj
.gjg..c?c..jgj
.gjg..c?c..jgj
.gjg..c?c..jgj
.gjg..cgc..jgj
.gjg..cgc..jgj
.gjg...g...jgj
.gjg...g...jgj
.g.g...g...j.j
.......>......
.......l......
Level:
John van Hooff
Bulb on Bulb off
Bricks:
......ee......
......ee......
.!....ee....!.
......ee......
.....c**c.....
.....bhhb.....
....chhhhc....
....bhhhhb....
...chhhhhhc...
...bhhjjhhb...
...chjjjjhc...
...bhhjjhhb...
...chhjjhhc...
...bhhhhhhb...
...chhhhhhc...
....bhhhhb....
.!...chhc...!.
......bb......
Bonus:
......**......
d!d...d!...d!d
!.!...!d...!.!
{!*...d!...*!{
.....d..d.....
......22......
....dl22ld....
....p.22.p....
....d!22!d....
...d!dmmd!d...
...!d....d!...
...d!djjd!d...
...!d!pp!d!...
...d!d22d!d...
....d!22!d....
*!}..d!!d..}!*
!.!..d22d..!.!
d!d........d!d
Level:
John van Hooff
Bad Jumbojet
Bricks:
j......jjj..jj
jj.jjj.jj..jjj
.jjjjjjj......
.....j...E....
........E....E
.......E....EE
......E.....E.
..EEEEEEaEEEE.
.Ea*E******EE.
@a**Ek*k*k*k*E
@a**E*******E.
.EE*EE****EE..
...EEEEEaE....
.......Ev.....
j.j.....E.....
.jjj.....E...j
jjjjj.....E.jj
jjjjjjj...jjj.
Bonus:
5.......5...p.
.j.5.l.?...3.&
...*..c.......
.....f........
..............
..............
..............
..............
..!...........
.~...f.f.f.f..
..............
..............
..............
........l.....
5.5...........
..............
0m.3........c+
..w..W....4.-.
Level:
John van Hooff
Horse Power
Bricks:
.........e....
........heh...
........eeee..
.......heege..
.......heeeee.
......hheeee..
..he!!eeee....
.hee!!eee.....
heee!!eee....@
heee!!eee....d
heeeeeeee....@
hee....eee..dd
.eee....ee..@@
.e.e....e.e.dd
.e.e....e.e.@@
.e..e...e..edd
fffbffbffbff@@
fbffffffbffbfb
Bonus:
..............
.........0....
..............
........0.d...
........m0.0..
..........0...
......j0......
..j.l.0.?.....
.0.0.0?......f
.*.....0.....f
0g0.0...p....f
............ff
........3...ff
.0.0....3.3.ff
........3...ff
........<...ff
....+.-!>+....
.-......c.....
Level:
John van Hooff
Blue Planet
Bricks:
......gg......
.!...gggg...!.
.....gggg.....
....gggggg....
....gggggg....
!..gggggggg..!
...gggggggg...
..gggggggggg..
..ggggg*gggg..
..gggg*ggggg..
..gggggggggg..
...gggggggg...
!..gggggggg..!
....gggggg....
....gggggg....
.....gggg.....
.....gggg.....
.!....gg....!.
Bonus:
5.....ff.....5
.....ffff.....
.*...ffff...*.
..............
....??????....
...d.}}}}.w...
.....}}}}.....
......m*......
..gggg~lgggg..
..ggggl~gggg..
......*m......
*2...{{{{...2*
.2.w.{{{{.d.2.
<>..??????..><
..............
.....ffff.....
+1-..ffff..-1+
*.1...ff...1.*
Level:
John van Hooff
Cobra
Bricks:
.......ff.....
......ffff....
..j..ffff.....
.jjj..ff......
.fjf...#.j....
.jjj...#..j...
.jjj...#zz.j..
.jdj...##zz.j.
.jjj..##zz..j.
..j...#.....j.
..j..k#..jjjj.
!vjvkv#vjjjjvv
vjjvk##vjvvvvv
vjvvkkk#jvvvvv
vjvvvvjjvvvvvf
vjvvvjv#vvvvff
vjjjjvv#ffffff
fffffff#ffffff
Bonus:
.......m......
.......?......
.....j........
.0l0...g......
..0......?....
.000......0...
.0j?.....5.0..
.0f0.....?..?.
.000..........
..0...........
..........0.0.
..0.*....0.?..
*00.?...0...*.
.?........f...
.0..f.00.....j
.?...0........
.0000...?...?1
..+.!.1..1!+..
Level:
John van Hooff
Bonsai
Bricks:
......fff.....
.....ffff.....
....fffEff....
..f..ffEf..f..
.f#f..fE..ff..
.f##...E.###f.
..ff##.E.#ff..
.....##E.#....
.......Ef#....
..f...fE##....
.ffff.EE....f.
ff####EE..ffff
.fff.#Ef..###f
......E####fff
......E.......
vv!vvvEEvvv!vv
zyzyzyEEyzyzyz
vvvvvv@@@vvvvv
Bonus:
......---.....
.....--m-.....
....--f.--....
..-..--.j..-..
.-.-..-...--..
.-..........-.
..-*......*-..
..............
........*.....
..-...*.......
.----.......-.
{{........---{
.---...*.....{
...........---
..............
.{..{....{..{.
50<>55..55><05
{+++++...++++{
Level:
John van Hooff
Frosty Waterfalls
Bricks:
j...j##ffff###
jj..Ejjj##jjjj
#jjj.EjjjjjjjE
.#jj..EjjjjjE.
..Ejj.EjjjjjE.
..Ejj.EjjjjE..
..Ejj.EjjjE..j
..Ejj..EjE..j#
...#jj.EjE.j#.
...#jj.EjE.j#.
j..#jj.Ej..j#.
#j..#j..j.jE..
#j..#jj.j.jE..
.#j.#jj...jE..
.#j.#jj..j#...
.#j..Ej..j#...
..#j.Ejj.j#...
###jj.#j.j####
Bonus:
5...f...ll....
fl...2.....4.5
.?f...mf..mfl.
..1....?4.!*..
...f...4ffj2..
...1j..f.?f...
...m!..*2p...f
....f.......m.
....&...f..&..
....?1..?..f..
+...pf..2..?..
........f.....
.}...1{...+...
..2..?........
..f..!f.......
..?...<..?....
...2..>..f....
...f...0......
Level:
John van Hooff
Crump Clock
Bricks:
......*......v
.....d.d.....v
....*...*....v
....d.E.d....v
...d..E..d...v
..*...E...*..v
..d...E...d..v
..d...E...d..v
.d....E....d.v
.*....*EEE.*.v
..d.......d..v
..d.......d..v
..*.......*..v
...d.....d...v
....d...d....v
....*...*....v
vvv..d.d..vvvv
vvvv..*..vvvvv
Bonus:
.............2
.....1.1.....2
.............2
....1...1....2
...1.....1...!
.............m
..1.......1..1
..d.......d..1
.1.........1.1
......d......j
..*.......*..1
..1.......1..1
.............1
...1.....1...!
....*...*....m
.............0
.w...1.1...w.0
0+.0.....0-.+0
Level:
John van Hooff
Like to Smoke ?
Bricks:
..............
..............
EEEEEEEEEEEEEE
..............
hhhhhhhhh.....
hhhhhjjjjjjje.
hjjjjjjje.....
hhhhjjjjjjje..
hhhhhhhhh.....
hhjjjjjjje....
hjjjjjjje.....
hhhjjjjjjje...
hhhhhhhhh.....
..............
EEEEEEEEEEEEEv
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
..............
Bonus:
..............
..............
..............
..............
~~~~~~~~~.....
~~~~~.........
~w............
~~~~..........
~~m~~~~~*.....
~~............
~w............
~~~...........
~~~~~~~~~.....
..............
..............
>>>>>>>>>>>>>>
{{{{{{{{{{{{{{
..............
Level:
John van Hooff
High Noon
Bricks:
.k.........k..
.kkkkkkkkkkkk.
..kkkkkkkkkkkd
..kkvvkv....d#
..kkvvkv...d#.
..kkkkvv..d#..
.kkk.....d#...
.kkk....d#....
.kkk..#*#vvvvv
vvvvv#*#..kkk.
....#d....kkk.
...#d.....kkk.
..#d..vvkkkk..
.#d...vkvvkk..
#d....vkvvkk..
dkkkkkkkkkkk..
.kkkkkkkkkkkk.
..k.........k.
Bonus:
.<............
.....000.->+..
....?...}{.fl~
..33*.......~.
..33.3m....~..
..33!.....~...
..Wj.....~....
..?.....~.....
...g..........
..........g...
.....~.....?..
....~.....jW..
...~.....!33..
..~....m3.33..
.~.......*33..
~lf.{}...?....
..+>-.000.....
............<.
Level:
John van Hooff
Penguin Adventure
Bricks:
..............
...kk......k..
..kkkk....kkk.
..hEEh....kEh.
..kkkk...kkkkk
..hhhh..hhkhhk
..khhk....hhhh
.kjjjjk..jkjkk
.kjjjjk..jkjkk
jkjjjjkj.jkjkk
jkjjjjkj.jkjkk
jkjjjjkj.jkjkk
jkjjjjkj.jkjkk
.kjjjjk..jkjkk
.kjjjjk..jkjkk
..jjjj....jjjk
..kkkk.....kj.
...kk.....kkj.
Bonus:
..............
..............
...11......1..
...........1..
...11......1.5
...11......1..
.............4
..............
..*ff.?..?.fp.
..lffc.....f.c
g..mfj.g..}fl*
...ff......fj.
..pffw.0.0.f..
.s.ff}0..0.f..
...ff+0..0.f.w
..-ff......f.+
...........-s.
..............
Level:
John van Hooff
Dragon
Bricks:
....g.........
.....gg.......
......g.......
f...gggg......
.f....ggg..f..
..ffffggg.fff.
..fkkkggfffkef
...ffgggkkkkff
....fkkkkffkf.
....fffff.ff..
....f...f.....
...ff..ff.....
...f...f......
..f...f......j
jvvvvvvvvvvvjj
kvvvvvvvvjjjjk
jjjkvvvjkjjkjj
jkjjjvjjjjkjjk
Bonus:
....5.........
..............
..............
..............
.......?......
..g...m....?..
...222...!.2l.
...?....2222..
....!2222?.2..
.....fff..ff..
........f.....
...ff.........
..............
.............*
*........*....
..?.........b.
.+...+..b.....
..............
Level:
John van Hooff
Crazy
Bricks:
jjjjv!*!vvjjjj
j..jv!!!vvj..j
j..jv!!!vvj..j
j..jv!!!vvj..j
j..jv!!!vvj..j
j..jv!!!vvj..j
jjjjv...vvjjjj
vvvvv...vvjjjj
vvvvv...vvjjjj
vjjjv...vvjjjj
vj.jv...vvjjjj
vj.jvjjjvv..jj
vj.jvvvvvv..jj
vj.jvv.vvv..jj
jjjjjjdjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
Bonus:
0000......0005
0..0..*...0..0
j..0......j..0
0..0......0..0
0..0......0..0
0..0......0..0
wwww..?...0000
..........000j
..........wwww
.111......0000
.1.j......0000
.1.1.111....00
.1.1........00
.1.1........00
!b!b!b!b!b!b!b
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
Level:
John van Hooff
Save Blue
Bricks:
g#*#d#EE*#*##g
##*#*#EE*#*###
******EE****d#
*####*EE#*####
**#*##EE#*#***
*##*#*EE**##*#
******EE#****#
#*###*EE####**
###*#*EE**###*
#***#*EE#*#*#*
**#***EE#*#*#*
#*####EE##****
#***##EE*#*#*#
###*##EE*#*#*#
******EE***#**
#####*EE*#####
vv****EE****vv
v#####EE#####v
Bonus:
....m...l.....
..............
l...........m.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.s............
.............+
Level:
John van Hooff
Mondrian Art?
Bricks:
##############
#gg#dd#hhhhhh#
#gg#dd#hhhhhh#
#gg#dd#hhhhhh#
#gg#dd########
#gg####jjjj#g#
#gg#jj#jjjj#g#
#gg#jj#jjjj#g#
#gg#jj#jjjj#g#
##############
#jj#hh#dddd#h#
#jj#hh#dddd#h#
#jj#hh#dddd#h#
#jj####dddd#h#
#jj#gg#dd#####
#jj#gg#dd#jjj#
#jj#gg#dd#jjj#
##k##k##k###k#
Bonus:
..............
.0..33.m!0p.l.
....33.....W5.
.l0..3.0f.0...
....33........
.0d...........
.W..11.W-.d.f.
..0.f1..+.....
.0p.11....j.c.
..............
.11.?..>2.<...
.11.c?..2...*.
.j~.?...2.!...
.11....~2.m.0.
.f1.+...2.....
.11.-...2.111.
..1.Wg.f2.11>.
..............
Level:
John van Hooff
Leaded Window
Bricks:
kkkkkkkkkkkkkk
kkeeeeek!!!kik
kfkeeeek!!kiik
kfkeeeek!!kiik
kffkkkkk!kiiik
kffk@@@kkiiikk
kfffk@@k*kikak
kfffk@@k*kkaak
kffk@@@k*kjkak
kffk@@@kkjjjkk
kkk@@@kkjjjjjk
kggkkkxkkjjjjk
kggkckxkhkjjjk
kgkcckxkhhkjkk
kkicckxkhhhkdk
kiikcckkhhkddk
kiikccckhhkddk
kkkkkkkkkkkkkk
Bonus:
00000000000000
00.....0l..0W0
0.0Wc.f0.j0..0
0p0+...0..0.-0
0..00000.0...0
0.s0...00?*.00
0j.?0..0.0.0.0
0..?0..0.00..0
0..0...0.0.0.0
0f*0...00.w.00
000...00W...c0
0..000<00.f.+0
0-.0w0.0j0.s.0
0.0..0>0..0.00
00?..0.0...0?0
0..0+.00-.0..0
0..0...0..0..0
00000000000000
Level:
John van Hooff
Flak of Snow
Bricks:
..............
......!.......
!..!..!..!..!.
.!..!.!.!..!..
..!..!!!..!...
...!..!..!....
.!..!.!.!..!..
..!..!!!..!...
...!..!..!....
!!!!!!!!!!!!!.
...!..!..!....
..!..!!!..!...
.!..!.!.!..!..
...!..!..!....
..!..!!!..!...
.!..!.!.!..!..
!..!..!..!..!.
......!.......
Bonus:
..............
...f.....f....
.....l.l......
*...........*.
....*...*.....
..f..>.>..f...
..............
.*.p....p..*..
000.?...?.000.
......m.......
..>.f...f.>...
.*.j.....j.*..
..00.3.3.00...
.fc..+.+..cf..
....*...*.....
*.wd.....dw.*.
.33.......33..
..............
Level:
John van Hooff
Humbacked Bridge
Bricks:
......ee......
f...eee#e.....
gff..eee#e....
jgjf...e#..ee.
fjjgf....#e#ee
fjgjjd....#ee.
.fjgddd....#..
.fgddddd....#.
.fddggjddd.##.
.ddgjjgjddd#..
.ddfgjjgjdd##.
ffffjggggfff#.
....fjggggfff.
.....fjgggjfff
.vvv..fjgggjjf
.vvv..fgjggggj
.vvv..fjggggjg
.......fgggggg
Bonus:
.......j......
..............
&......&.5....
c..?.......!..
..........m..?
.?.c*-.....lp.
..p.---.......
..cj----......
..--.?.---....
.--..c.*---...
.--......--...
?.............
....W...c.?.c.
......?.......
.><>..11111j11
.f.<..11111111
.><f..00j00000
.......0000000
Level:
John van Hooff
Locomotive
Bricks:
...jjjjjjjjj..
......jjjjkk..
ggggg..jj.kk..
.jjjg.....kk..
.j..g..k..kk..
.j..gggggggggd
vj..geeegeeegd
vjjjgggegeggg.
vhffggeegeeeg.
vhffgggegggeg.
vhffgeeegeeeg.
vhfffffffffffg
kkk@kkkkkkk@kk
kk@@@kkkkk@@@k
.k@@@.kkk.@@@k
..@@@.....@@@.
...@.......@..
vvvvvvvvvvvvvv
Bonus:
....5....5....
..............
~.............
..w.......*...
.......!......
....j........{
.....???.???.p
*....~.?~?.~..
.w....??c???..
......g?...?<.
...<.???w???..
..>.+-..j.-+>.
000.0000000.00
00...00000...0
.0....fff....0
..............
..............
0.0.0.0.0.0.0.
Level:
John van Hooff
Limousine
Bricks:
.jjj..vv..jjjj
jjjjjjvvjjjj..
.jjjj.vvjjjjj.
..jj..vv.jjjjj
f.....vv...jjj
@f....vv....j.
@fvvvvvvvvvvv@
ff.iiiii.....@
f..ivivvi....@
f.divivvvi....
..iivivvvvi...
.iiiiiiiiiii..
dii@iiiiii@iij
ii@@@iiii@@@ii
..@@@.ii.@@@..
vv.@.vvvv.@.vv
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
Bonus:
.*....44......
&.00?...?00l..
...........*f.
......44.c...&
*.............
......44....-.
..............
...1..........
..............
...+.*........
.....1........
.-j.?..1.?.*..
!............d
.....}.w1.....
......lf......
><...<>><...<>
00000000000000
..............
Level:
John van Hooff
Traffic Light
Bricks:
@.....@.....@.
..............
..............
.###v###v###..
.#d#.#x#.#e#..
.#d#.#x#.#e#..
.#e#.#d#.#x#..
.#e#v#d#v#x#..
.#x#.#e#.#d#..
.#x#.#e#.#d#..
.###.###.###..
vv#vvv#vvv#vvv
..#...#...#...
..#...#...#...
..#...#...#...
..#...#...#...
vv#vvv#vvv#vvv
k###k###k###kk
Bonus:
..............
..............
..............
....p...w.....
......!.......
..............
..........l...
....m...m.....
..l...........
..!.......!...
..............
.?..?...?...?.
..............
..............
..............
..............
.0.0.0.0.0..0.
..............
Level:
John van Hooff
A.T.B.
Bricks:
hhh........e..
.j.......jj.e.
.jjjjjjjjj...e
.j.......j...e
.d......jj.e.e
.j.....j.j.ee.
.j....j..j....
.jj..j...jj...
..j.j.....j...
..jj......jg..
.jj........jj.
.kk...j....kk.
k.jk...j..kj.k
k.jjjjjjjjjj.k
k..k...j..k..k
k..k....j.k..k
.kk........kk.
zzzzzzzzzzzzzz
Bonus:
...........5..
.5.......l....
...?.?.?.0...p
.!.......0....
.*......20.j.s
.0.....2.0..c.
.0....2..0....
.0s..2...0....
....j.....!...
..?2.......*..
..2.........?.
.&~...}....~g.
...g...+......
..ffffffffff..
-..c...+.....-
........{.....
..............
<><><>w><><><>
Level:
John van Hooff
Nerly Finish Up
Bricks:
#****@@*****kk
#****@@*****#k
d##*******###k
***#******#ffk
***#*****##ffk
**#******#kkkk
***#****######
***#**###!!!!!
@**#**@!!!!!!!
@*#***@!!!!!!!
***#***##!!!!!
****#***#!!!!!
*********#!!!!
**aa******###!
*aaaddd****ddz
##aviii######!
...#####x...#.
..#.....##.##.
Bonus:
............fl
.............!
m............+
...........l?j
...........!fl
..........lf~5
..............
..............
..............
............*.
..............
..............
..............
..............
...........-s+
..............
..............
..............
Level:

All's Well That End Well
Bricks:
*.....vv.....*
..............
@.!.E.@@.E.!.@
@.....vv.....@
@.....vv.....@
@.....vv.....@
@.!...vv...!.@
......**......
vvvvvvvvvvvvvv
e............e
@....vvvv....@
......EE......
xxxxxxxxxxxxxx
..............
@.EE.@@@@.EE.@
@............@
@............@
vvvvvvvvvvvvvv
Bonus:
......55......
.222......222.
.2.2......2.2.
.222..33..222.
......mm......
......33......
......33......
..............
.?.?!?pp?!?.?.
..............
.....gwwg.....
..............
}+333jllj333+}
..............
..............
..............
..............
dd><dd++dd<>dd
