Version: 1.00
Level:
Spockl
Nerveous breakdown
Bricks:
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
z.............
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
z.............
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
z.............
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzjjj
EEEEEEEEEEEjjj
Bonus:
..............
..............
..............
..............
..............
..............
..............
.ggggg....gggg
..............
bbbbbbbbbbbbbb
}}!}}}!}}!}}}}
j}}!}!}}!}}!..
j.............
g!g!g!g.g.g!gg
b*b*b*b*b*!*b*
*b*b*!*b*b*b*b
wwwwwww!www}ww
...........www
Level:
Spockl
Welcome to juniper hill
Bricks:
EEEhhhhhEEEEEE
EEE.hhhEEEEEEE
EEEEhhh.EEEEEE
EEEEhhhhhhhEEE
EEEhhhhhhhhhhE
EEEhhhhhhhhhhE
EEEhhhh.EE...E
EEEE...EEEE.EE
EEEE...EEEE.EE
EEEi...iEEE.EE
EEEi...iEEE.EE
EEEE...EEEE.EE
EEEE...EEEE.EE
EEEE...EEEE.EE
EEEi...iEEE.EE
EEEi...iEEiiiE
EEEE...EEEiiiE
EEEE...EEEEEEE
Bonus:
....*l*l......
..............
......?.......
.......?......
.....?.?....l.
.......?....l.
....gw>.......
..............
..............
...!...!......
...w...w......
..............
..............
..............
...f...f......
...w...w..555.
..........555.
..............
Level:
Spockl
Rubbercell 1
Bricks:
@@@@@@@@@@@@@@
@jjjjjjjjjjjj@
@j...!!!!...j@
@j...!!!!...j@
@j.@.jjjj.@.j@
@j.@.j@@j.@.j@
@j.@.j@@j.@.j@
@j...j@@j...j@
@jkkkjkkjkkkj@
@jjjjkkkkjjjj@
@j...j@@j...j@
@j...j@@j...j@
@j...j@@j...j@
@j...jjjj...j@
@j..........j@
@j..........j@
@j..........j@
@j..........j@
Bonus:
..............
.5lll5555lll5.
.5...ffff...5.
.5..........5.
.5...>55>...5.
.5...>..>...5.
.5...>..>...5.
.5...5..5...5.
.5c--jccj--c5.
.>>>>cllc>>>5.
.5...+..+...5.
.5...+..+...5.
.5...>..>...5.
.5...+>>+...5.
.5..........5.
.5..........5.
.>..........>.
.>..........>.
Level:
Spockl
Try to escape
Bricks:
k....EkkEkkkkk
k.!!EckkEE!!kE
kE!!!!**!!!!kk
k.EE.ccc.cc*kk
k..gggkkggg*kk
.EEEEE***E**kk
k..kggkkggkkkk
k...EEEEEEEEEk
kk..ggabggz.Ek
kkk.ggkkgg.k.E
EEEEEEEEE..k..
kkk...kkg..kkk
.kk........kkk
kkkgEggggg.hEk
kkkgEEEEEEEEEE
.kkeeegEeeekE.
E.keeeggeeek..
******Eg...EE.
Bonus:
b.....ll.bbbbb
b.*j.bll..j.b.
w.f!!!bb!!!fbw
*....bbb.bbbb*
c..+55c-55+b*b
......bbb.bbb.
c..f4!-c!4fb*w
*............*
ww..3f*wf3w..w
wwb.22c-22.b..
...........c..
cw&...*w1..&ww
.wc........c*w
ww**bbwwbb.w.w
wgwf.......w..
.g>w00+.00w>w.
..>w0+>>+0w>..
wwwwww.+......
Level:
Spockl
Rubbercell 2
Bricks:
@@@EE@@@@EE@@@
EiiiiiiiiiiiiE
EijjjjEEjjjjiE
Eij@@jjjj@@jiE
Eij@ijjjji@jiE
@i.@ij@@ji@.i@
@i.@ij@@ji@.i@
@i.Eij@@jiE.i@
@i.Ei....iE.i@
@i.Ei.cc.iE.i@
@@.Ei....iE.@@
@ijEij.@jiEji@
@i.@ij@@ji@.i@
@i.@ij@.ji@.i@
@ij@ijjjji@ji@
@i.@i....i@.i@
@i.ii....ii.i@
@i..E....E..i@
Bonus:
..............
.!b.ffffff.b!.
..llll..llll..
..............
.lc..WggW..cl.
.l...W..W...l.
.>...W..W...>.
.>..........>.
.>..........>.
.w..!.ll.!..w.
..............
....5g..g5....
....5>..>5....
....5>..>5....
....555555....
.c..5....5..c.
.c.cc....cc.c.
.5..........5.
Level:
Spockl
Recreationcenter
Bricks:
ghh@@@hhhhhE@E
ghh...h...hhh@
.h....h.....hE
@h....h.....hE
@h..hhhhh..hhh
@h...hhh..Eh.h
@h....h...Eh.h
@h........EE.h
@bbbbbbbbbEh.h
@bbbbbbbbbEh.h
@cccccccccEh.h
@cccccccccEh.h
@gggggggggEh.h
@gggggggggEh.E
@gggggggggEh.h
@h@@ggg@@hEh.h
@ggg*g*gggEh.h
EEEEEEEEEEEh.h
Bonus:
m.....44444...
m.....4...44&.
......4.....&.
......4.....&.
....44444..4&4
.....444...w.w
......g....w.w
...........4.4
.b0b0b0b0b.4.4
.000!000!0.4.4
.111111111.4.4
.111111111.4.4
.*22*22*22.4.4
.222222222.4.4
.lllljllll.w.w
...........w.w
.b..lll..b.w.w
...........w.w
Level:
Spockl
Drug-Locker
Bricks:
.*jjjjgjjjjj*@
.cjjjcgcjjjcj.
.cjejcgcjejcj.
.cjejcgcjejcj.
.ceeecgceeecj.
.cjejcgcjejcj.
.cjejcgcjejcj.
.cjjjcgcjjjcj.
.cccccgcccccj.
.cccccgcccccj.
.gggggggggggg.
..............
..............
.........z....
@.....@.....EE
h.............
EE............
@z@z@........@
Bonus:
....llmll.....
.g....b.....g.
......b.......
......b.......
.>.l.....l.>..
.>.........>w.
.>.........>..
.>.........>w.
...+++g+++....
......g.......
.>&&&ggg&&&&>.
..............
..............
.........w....
..............
w.............
..............
..............
Level:
Spockl
Infusion
Bricks:
ggg..........@
jggiiiiiiiii..
ggg........i..
ggg........i..
jgg........i.@
ggg...@EE..i..
ggg...z....i..
jgg...z....i..
ggg...z....i..
ggg...@z@.did.
jjg....Ez.cdc.
gggg@...z.c*c.
jjggE...z.ccc.
ggggz...@..c..
jjggz.........
g**gz.........
g**gEfffffffff
EEEE@ffffffff@
Bonus:
..............
..>g>w>w>g>g..
...........>..
...........g..
>>>........>..
5g5........g..
...........>..
......w....g..
.<.........>..
..........5g5.
..........5*5.
........w.5g5.
..........555.
5555.......j..
5555..........
5555..........
llll.000000000
.....00000000.
Level:
Spockl
Nurses Restroom
Bricks:
!!!!!!EE!!!!!!
!!!!!!EE!!!!!!
!!!!!!EE!!!!!!
@.....@@.....@
E............E
..............
..............
...d......d...
..d*d....d*d..
.jjjjj..jjjjj.
jjjjjj..jjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
EjjjjjEEjjjjjE
..............
Bonus:
ffflll..lllfff
..............
...++d..d++...
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..+++....+++..
.ggggg..ggggg.
.ggggg..ggggg.
..............
Level:
Spockl
Flatline
Bricks:
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
EE.EEEE.EEE.EE
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
hhhhhhhhhhhhhh
vvvvvvvvvvvvvv
vvvvv!vvvvvvvv
jEEEEjjjjEEEEj
j............j
EEEE......EEEE
jejE......Ejej
eee........eee
jej........jej
jjj........jjj
E............E
..............
Bonus:
+m+m+m+m+m+m+m
lll55555555lll
ll5555555555ll
..............
>>>>>>>.>>>>>>
..............
.***......***.
......gg......
>>>>>!gg!>>>>>
m....>->-....m
..............
..............
>>>........>11
ww3........1p&
ww3........1p&
++3........1p.
..............
..............
Level:
Spockl
X-RAYs
Bricks:
@@@@@@@@@@@@@@
@vvEhhhhhhEvv@
@.vEhvvvvhEv.@
@.vEvvvvvvEv.@
@.vEvgvvgvEv.@
@.vEvvvvvvEv.@
@.vEvvvvvvEv.@
@.vEvvvvvvEv.@
@.vEvdvvdvEv.@
E..EvvddvvE..E
@..EvvvvvvE..@
@..EEvvvvEE..@
@v....jj....v@
@v...jjjj...v@
@v..vvjjvv..v@
@v..jjjjjj..v@
@vvvvvjjvvvvv@
@@..jjvvjj..@@
Bonus:
..............
.!!.llllll.!!.
....l5555l....
..*...ww...p..
.....bggb.....
..............
..............
..............
..+..g!!g..+..
....j&gg&j....
....+wwww+....
.....>>>>.....
.g....55....g.
.c...4444...c.
.c..333333..c.
.c..22w+22..c.
.c..111111..c.
....000000....
Level:
Spockl
Deliriouse
Bricks:
vvvvvvvvvvvvvv
*vvvvvvvvvvvv*
*vvvvvvvvvvvv*
vvvvvvvvvvvvvv
vvvv!!!!!vvvvv
vvvvvvvvvvvvvv
vvvvEE*EEvvvvv
!vvvhhhhhvvvv!
!vvv.....vvvv!
!!vv.....vv!!v
!!vv.....vv!!v
!!vvh...hvv!!v
vvvv.....vvvvv
vvvv.....vvv!!
vvvvh...hvvvvv
vvvv.....vvvvv
vvvvh...hvvvvv
vvvv.....vvvvv
Bonus:
ll-l>l>l>l-lll
*!5!5!5!5!5!5*
*44>5>5>5>544*
-{{{{{{{{{{{{-
>{!>>>{>>>!{{>
{{1wwwwwww1{{{
>>1w..>..w1>>>
{{1w.*.*.w1{{{
{{1w.....w1{{{
..1w.....w1..{
..!w.....w!..{
..1w*...*w1..{
{{1w.....w1{{{
{{1w.....w1{..
gggw*...*wgggg
***w.....w****
wwww*...*wwwww
wwww.....wwwww
Level:
Spockl
Stairways to doom
Bricks:
kkiiiiiii#EEE!
kkkiii!!!@!!#!
E#kkkk!!!@!!i#
kEEE#kkkk@iiik
k!!!EEE#kkkiik
k!!!@!!EEE#k*k
k!!!@!!!!!!!*h
kE!!@!!!!!!!*k
h!!!@!!!!!!kkk
k!!!@!!!kkkk#E
k!!!@kkkk#.EEk
k!!k@k#EEEEkkk
aa@#EEEEkkkkkk
kggggggggggggE
kkkggggggggggh
.#kkkkkkkkkkkk
#EE.#kkkkkkkkk
##EEEE@#kkkkkk
Bonus:
mmlllllll.....
mmmbbj....mm..
..mbbj....mmm.
.....j....mmm.
.mmm.......mm.
.1mbb11.....b.
.1mbb11bb111b*
.1mbb11mb111b.
*1mb+11mb11ff.
g1mb1111.ff...
m1mb1........m
.1m........mm>
.1......+mm+mm
.0000-000bbb0.
ww.0>->00bpb0*
..w00-000bbb00
.....-00wwwwww
........*++++*
Level:
Spockl
Pathologie
Bricks:
*ffff!fffff!f*
!ffff!!!!!!!f!
!ffffffffffff!
!ffffffgggfff!
!fffffgggggff!
!fffffgegegff!
!fffffgggggff!
!fffffggeggff!
EffEgffgggffgE
hhfEgffgggffgE
hhfEgffeeeffgE
hhfEgfffffffgE
..fEgggggggggE
!.fEgfffffffgE
!.fEgfffffffgE
!.fEgfffffffgE
!.fEfffffffffE
..fEvvvvvvvvvE
Bonus:
ll>>~{{{{{{{ll
5>>>~{55555{m5
5>>>~{>>>>>{>5
5..>~{>!!!>{>5
5..>.c!...!c>5
5..>.c!5.5!c>5
5gg{{c!...!c>5
5gg}.c!.5.!c>5
.g!..c~...~cf.
&&g..c~...~cf.
&&!..c~{{{~cW.
ww+.fcccccccf.
..w.ff..f..ff.
*.+.W...j.....
..g.f.........
..+.f.......f.
..g..j.....j..
..g.>>>>>>>>>.
Level:
Spockl
Virus-Labs
Bricks:
e!!v!!!!!!v!!e
!v....vv.v...!
!..v.vv.....v!
!.....vv.....!
!v...vv.v.v..!
!.....v.....vv
v.v...vv.....!
!!!!!!v..v.v.!
!vvvvvvvvvvvv!
!......v!!!!!!
!v.i...v.....v
!.iiiv.vviiv.!
!..i...v.....!
!......v.....!
v.v..v.vv..v.!
!iiviigviiiiii
vkkkkkkkkkkkkv
jjjjjjjjjjjjjj
Bonus:
l.??.?....?..l
.?....??.?....
...>.!......??
.......>......
??...?!...>...
............!g
g.!....?......
....?....?.?.?
.bWgbWbWbWbWb.
.......!?.?...
??.....?.....g
...?.?.!?.?!..
.......?......
.......!.....?
g.>..?.!?..?..
.dd?dd.Wddd.dd
?>b>b>b>b>b>bW
+b>+>+++>+>b+>
Level:
Spockl
Assoziations
Bricks:
EEEEEE@@EEEEEE
@!!@ee@.ee@!!@
g!!Eee.@eeE!!g
@E!iee@.eei!E@
g!!iee.@eei!!g
@EEiee@.eeiEE@
g!!ieeeeeei!!g
@E!ieeeeeei!E@
@@.@@evve@.@@@
gdddddvvdddddg
EEddddddddddEE
gddddddddddddg
EEddddddddddEE
gdddddE.dddddg
EEdddd.EddddEE
@@EdddE.dddE@@
gggggg.Egggggg
@ffffgE.gffff@
Bonus:
..............
.ll.1l..l1.ll.
W00.11..11.00W
.00411..11400.
b>>>>>..>>>>>b
.00411..11400.
W00c115511c00W
.00411~~11400.
......55......
b2.2f~55~f2.2b
.g2f22**22f2g.
{b2-222222-2b{
.1*11{!!{11*1.
{1111p..p1111{
.0<000..000s0.
...>>>..>>>...
{w00+0..0+00w{
.w000W..W000w.
Level:
Spockl
Recreation 2
Bricks:
!!!!!!!!!!!.dd
!!!!!!!!!!!Edd
!!!!!!!!..E.E.
!!!!!!!!......
!!!!!!!!..hhh.
!!!!!!!!......
!!EEE!!!E.....
gggEhhhhhE!!.E
gggEhhhhhE....
ggEEhh*hEE..!!
gggEEh*hhE....
ggg.hh*hEE!!.E
ggEEhh*hhE....
gggEEh*hEEE.!!
ggEEhh*hhE....
gggEEhhhEE!!.E
ggg.hhhhhE....
EEEEEEEEE...!!
Bonus:
******wwww+.ll
.b....wgggg.ll
}b}.}.wg......
>>>>>>>g......
......wg..+++.
}b.}..wg......
.b....wg......
ggg.g...g.}}..
www.bbbb>.....
....b}*}....ww
..w..}*}>.....
*>w.w}*}..*w..
*>..w}*}>.....
*>*..}*}....*g
*>..b}*}>.....
.....}}}..j*..
....bwww>.....
............ww
Level:
Spockl
Highsecuritycell
Bricks:
EEEiiiiiiiiiEE
Evvv######vvvE
Ev###vvvvvvvvE
Evvvvvvvv.#EvE
@vvg..Ev..#.v@
EEvg#.vv..#.vE
@vvg#.vvE.#.vE
@#E##gggg.##vE
vv@#.gggg...vE
vvv..gggg...EE
vvvE##ggg.....
EvEE.gggEEEgEE
vvvEvvEE..EgEg
vvvEvEggggggEv
EvvEvEggggggEv
vvvEE@gg.EEEvv
vvvvvEgg@vvvvv
EggEEggggEgggg
Bonus:
...mllmlll....
...0......0.*.
......gg......
.....*gg*.....
...b..........
..*b..ww......
...b..........
.....w>>w.....
.*...w++w...*.
.44..w>>w.....
.4w...**w.....
.w...www...&..
.4*.44.....&.*
.44.4.ww}*.w.w
.w4.*.ww}*.w.5
.55...ww....55
.555*.ww.*555+
.....wggw.00++
Level:
Spockl
Paranoia open
Bricks:
ggggggcceeeeee
ggggggcceeeeee
ggEb@EEeeeeEee
ggEg.ggeeeeEee
gggE.ggeeeeEee
ggEg.gg.@EEEee
ggbg.ggee.eEee
*gEg.ggee.eEe*
ggEg.ggee.ebee
ggEEE@.ee.Eeee
ggEggggee.eEee
ggEggggee.eEee
gEEgggg.@EEEEe
zbEggggeeeeEbz
ggEgEggeeeeEee
EgE.EEEeeeEEe@
..............
..............
Bonus:
!!llllbbllll!!
...f..bb..f.?.
.?..........?.
.?.}.55.....?.
.?g..5gg....?.
.?.*.55.....g.
&&.5.555f.{.>>
jw.5.55!5.5.sj
>>.*.5}55.5.>>
.......5f.5...
l..lllwll.5..l
gg.1111{5.!.gg
l..11w1......l
...11110000...
w+.11c100c0.-W
.+.....0000.-.
..............
..............
Level:
Spockl
Too much little helpers
Bricks:
vvvvvvvvvvvvvv
vvkkkvkkvkkkvv
vk*kkk**kkk*kv
vkk*k*kk*k*kkv
vkkg*kggk*gkkv
vk!!!!!!!!!!kv
vk!!!*!!!!!!kv
vk!!!!!!!*!!kv
v*.!!!*!*!!.*v
vk.*!!!**!!.kv
vk..........kv
vk!........!kv
vk!........!kv
vk!........!kv
vk!........!kv
vkkk......kkkv
vkk*......*kkv
vkkk......kkkv
Bonus:
l.....gg.....>
>>>>>>>>>>>>>>
*>>>>>>>>>>>>*
*>>>>>>>>>>>>*
>>.>..--..>.>>
>>>>>>..>>>>>>
>>..........>>
>>..g.......>>
>>.>..>5..>.>>
>>..g-5g-g-.>>
>>..........>>
>>>........>>>
>>>........>>>
>>>........>>>
>>..........>>
>>>>......+++>
+++>......>>>>
g>>g......g>>>
Level:
Spockl
Lemontree
Bricks:
@@gggggggggg@@
@gggggghggggg@
!!!!!.hdh.!!!!
!!!..hhhhh..!!
!!..hdh@dhh..!
!...hhh@hhdh.!
!..hhh@@hhh..!
!...hh@@hhh..!
!...dhh@@hhh.!
z..hhhh@hhh..z
z..hhh@*@dhh.z
..hhdh@*@hh..z
z....h@*@h....
z.vv..@*@.vv.z
z.....@*@....z
.!....@*@...!@
zffff@@*@fffff
@zfff@@*@fffzz
Bonus:
..l.>>>>>..l..
..>.w..l..c.{.
5.....!4.....5
5.....l.l....5
5...-4..4....5
g.......!.4-.g
>....+.......>
g....>...>...g
>...4.....>!.>
>..{.-..+....1
1...!-.f.w.{.!
..{{w..b..{..1
1....{.W.{....
!.WW...w..WW.1
1......w.....1
.-.....g....s.
>0>00..w.0>>0>
>>00...>..00>g
Level:
Spockl
Nothing to meassure
Bricks:
gggggggggg!!!!
!......!!..!!!
!zzEEE.!!..@@@
!!!!!E.!!EEz!!
@@@@!E!!!!Ez!!
gggggE!!!!Ez!!
!zzzEEzzzzzz!!
!..!!!!!!!!E!!
!..!@@@@@@!E!!
!..!gggggggE!!
!......EEEEE!!
!!!!!!!!!!!!!!
!!@@@!!!!!!!!!
!!gggg!!@@@@!!
!!!!EEE!ggggg!
@!..zzE...!!!!
@!..zzz...!!!!
g!..zzz...!@@!
Bonus:
l...>g>..l....
...........{.l
..............
..&>g.........
.......>>.....
w.....W..W...g
..............
...}..{..*...>
>..f....j....g
g..g+..wf.+...
..............
..{.-*.......+
.f.....}-..{..
g.>g>w.~....W~
!-.....W>g>bW}
.W...........!
.>........!bbb
b+........+..w
Level:
Spockl
Changing bathes
Bricks:
E!!!!!!!!!!!!!
EEE!!!!!!!!!!!
EggEEiiEEEvvv!
.gggiiiEffvvE!
.gggiiiEEEevEE
.EEzEiiieeeeeE
!EE.EiiiieeeeE
!.E.EiiEzEeeeE
!.E.EiiE.EeeeE
!...EiiE.EeeeE
!...EiiE.EeeeE
!...EEz@.EeeeE
!@.....E.EeeeE
aE.......EeeeE
aaE......Eeee@
bbbE.....@EzEE
bbbbE........g
c@cccE.......@
Bonus:
.l.fg.ff.gfg.f
......g.g.....
.ff..ff....*.j
.00>-3l.>>....
.>0>-!3...f...
...w.33>>+5>l.
.....33>>+!5>.
g....>>.w.555.
>....33...>>>.
g....33...555.
>....l3...555.
g.....w...5f5.
>.........555.
d.........555.
dd........l5+.
...........w..
>>>>.........*
w.wdd.........
Level:
Spockl
Administration-Office
Bricks:
vvvvvvvvvvvvvv
vj..........jv
vj.@@@....@@jv
vj..........jv
vjjjjjj..jjjjv
@@@@@@@..@@@@@
@vvvvvvvvvvvv@
vvvvvvvvvvvvvv
v..v..v..v..v.
v..v..v..v..v.
v..v..v..v..v.
v..v..v..v..v.
vjjvjjvjjvjjvj
gjjgjjgjjgjjgj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
..............
..............
Bonus:
ll...g..g...ll
.?..........?.
.?..........?.
.?..........?.
.?>>>>?..>>>?.
..............
.>>>g>>>>>g>>.
wW>w>jwj>w>>w>
p..+..b..s..<.
}..>..}..>..<.
>..>..>..>..}.
>..+..>..b..>.
g+-g+-g+-g+-g+
w>{>{>w>{>{>w>
>{>>>>>>>{>{>{
?!?!?!?!?!?!?!
..............
..............
Level:
Spockl
Finaly free and sane
Bricks:
iiiaiiaaiiiaia
iaaaiaiaiaaaia
iaaaiaiaiaaaia
iiiaiiaaiiiaia
iaaaiaiaiaaaia
iaaaiaiaiaaaia
iaaaiaiaiiiaia
vvvvvvvvvvvvvv
vvvvviiiivvvvv
!!*EEiiiiEE*!!
!*!!EiiiiE!!*!
!!!!@iiii@!!!!
*!!EiiiiiiE!!*
@@!EiiiiiiE!@@
!!@@iiiiii@@!!
@!!!iiiiii!!!@
!!!!ii..ii!!!!
@EEEii..iiEEE@
Bonus:
>>>.>>>.>>>...
....-.-.-.....
....-.-.-.....
>>>.>>..>>>.>.
g...!.g.g.....
>...W.W.W...W.
c...w.{.w!>.>.
......gg......
....+>>>>+....
55...*WW*...55
555..!!!!..555
555..>>>>..555
lll.>>>>>>.lll
.....+..+.....
..............
..............
....g....g....
....ww..ww....
Level:
Spockl
Depression again
Bricks:
@vvvvvvvvvvv@!
vvvvvvvvvvvvv!
vvvvvvvvvvvvv!
vvvvvvvvvvvvv!
vvvvvvvvvvvvv!
..............
..............
.vEvEEvEzz....
.vEv!!vEgzvvv.
.vEv!!vEzzvvv.
.vE!EE!E......
..............
..............
vv.vvvvvvvvvv.
vv.vvvvvvvvvv.
vv...vvvvvvv..
vvvv.vvvvvvv..
@vv...vvvvvv..
Bonus:
.lllllllllll..
55555555555fW.
............W.
.fffffffffffW.
.+>>>+>>>+wwW.
..............
..............
.>.{..j.......
.>.p}}p.m>{>>.
.>.*ww*.>.>>>.
.w............
..............
..............
Wf.wf>>>>>---.
Wf.>>>f!!f-lW.
l>...>!!!!-g..
----.------l..
.g>...>>>>>g..
Level:
Spockl
Yet back in madhouse
Bricks:
.EEE.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.EEE.E.E.E.E.E
.E.E.EEE.EEE.E
.E.E.E.E.E.E..
.E.E.E.E.E.E..
.E.E.E.E.E.E.E
..............
EEEEEEEEEEEEEE
Edvvvv..vvvvdE
EdvvveeeevvvdE
Eddddd..dddddE
Eddddd..dddddE
Eddddd..dddddE
Eddddd..dddddE
Eddddd..dddddE
Eddddd..dddddE
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.l...l..l...l.
.....g..g.....
.....0..0.....
.>>>>>..>>>>>.
.ffff0..0ffff.
.~~~~0..0~~~~.
.00000..00000.
.>w{>...>{>+>.
Level:
Spockl
A last, peace
Bricks:
gggggggggggggg
haaaaaaaaaaaah
haaaaa##aaaaah
haaaaa##aaaaah
haaaaa##aaaaah
haa########aah
haaaggggggaaah
haa########aah
haaaaa##aaaaah
haaaaa##aaaaah
haaaaa##aaaaah
haaaaa##aaaaah
haaaaa##aaaaah
haaaaa##aaaaah
haaaaa##aaaaah
haaaaa##aaaaah
haaaaa##aaaaah
haaaaaaaaaaaah
Bonus:
55555555555555
.*j*....*..j*.
.*j*....*..j*.
.*j*....*..j*.
jjjjjj..jjjjjj
..j........j..
..j5>55555>j..
..j........j..
..jjjj..jjjj..
>>>>>j..j>>>>>
}}}}>j..j>}}}}
j...>j..j>...j
.j**>j..j>**j.
..j*>j..j>*j..
...j>j..j>j...
....jj..jj....
}....j..j....}
gggg.w..w.gggg
Level:
Spockl
The asscendation
Bricks:
ccccih!!hicccc
ccccihddhicccc
EchEihddhiEhcE
ccEEihddhiEEcc
EchEihddhiEhcE
ccEEihddhiEEcc
EchEihddhiEhcE
ccEEihhhhiEEcc
EchEiiiiiiEhcE
ccEEEiiiiEEEcc
EchhEEiiEEhhcE
ccEhhEiiEhhEcc
EcEEEEiiEEEEcE
cccccciicccccc
EcEEgEiiEgEEcE
cchhgEiiEghhcc
EcEhEEiiEEhEcE
EEEEiiiiiiEEEE
Bonus:
mmmmmmmmmmmmmm
....c....c....
..}........}..
gl..........lg
.lm........ml.
ml....>>....lm
.mm...>>...mm.
mm....>>....mm
.m}.c.bb.c.}m.
.m...mmmm...m.
.m.}......}.m.
mm..m.mm.m..mm
.}....mm....}.
mm.m.}..}.m.mm
.m....++....m.
wmmmm.++.mmmmw
.m.}..gg..}.m.
....5www55....
Level:
Spockl
Is that heaven
Bricks:
gggggggggggggg
!eeeeeeeeeeeeg
!eggggggggggeg
!egeeeeeeeegeg
!egeggggggegeg
!egegeeeegegeg
!egegeggegegeg
!egegegdegegeg
!egegegdegegeg
dddddddddddddd
dddddddddddddd
!egegegdegegeg
!egegegdegegeg
!egegeggggegeg
!egegeeeeeegeg
!egeggggggggeg
!egeeeeeeeeeeg
!egggggggggggg
Bonus:
l5l5l5l5l5l5l5
54444444444445
54333333333345
54344444444345
54343333334345
54343444434345
54343433434345
54343432434345
54343432434345
*4*4*4*2*3*3*5
54343432434345
54343432434345
54343432434345
54343433334345
54343444444345
54343333333345
5434+444444+45
54+wb}&cc&}bw+
Level:
Spockl
Borne again
Bricks:
!.....!.......
...........!..
.........!...!
.!..!.........
..............
.........!....
!.....!.......
..!.!......!.!
........!.....
..............
!....!........
..............
..!.....!..!..
..............
..............
ggg...........
ggg...........
ggg...........
Bonus:
g.....g.......
...........g..
.........g...g
.g..g.........
..............
..............
......b.......
...........+..
........b.....
..............
.....+........
..............
..............
..............
..............
b.b...........
ggg...........
+++...........
Level:
Spockl
Back in madhouse again
Bricks:
@@@@@@@@@@@@@@
@@vvvvzzvvvv@@
@vvzzv@@vzzvv@
@vzz.@@@@.zzv@
@vz........zv@
@vz........zv@
@vz..@hh@..zv@
@vz..@hh@..zv@
@vz..@hh@..zv@
@vz..@hh@..zv@
@vz..@hh@..zv@
@vz..@gg@..zv@
@vz..gggg..zv@
@vzggggggggzv@
@vzggggggggzv@
@vzz......zzv@
@vvz......zvv@
@@@@......@@@@
Bonus:
.....mmmm.....
.....-mm-.....
.....-..-.....
..............
..............
mb..........bm
mb....ww....bm
mb....}}....bm
mb....>>....bm
mb....>>....bm
mb....{{....bm
mb....gg....bm
.....bbbb.....
..*b>>>>>>b*..
...b++ww++b...
..............
..............
..............
Level:
Spockl
Trainee conzentration
Bricks:
!************d
!****.dz.**@.d
!jjjjE...jj..d
!jjjj...EjjE.d
..E......E...d
!............d
!............d
!***h.zd.**@.d
!hhhhE..Ehh..d
...E.....E...d
!............d
!..........***
!.iii.dz.**@zz
!....E..E...zz
!.Eggg..gg!Edd
!........g!.**
!ggggE...g!E**
**E*E*...E*E**
Bonus:
.ffffffffffff{
{{>>>.g>.j>...
!fllf....lf..>
*fllf....lf...
..............
..............
{.............
!...>.{g......
*fff{....{f...
..............
.............j
...........>>>
......gW.>>...
............ff
{..-+g..+f}.f!
!.........}.--
*.f.>....W}.ww
--.-.-....-.>>
Level:
Spockl
Lets Party
Bricks:
zzzzzzzzzzzzzz
zzzzzzggggggg*
zzzzzz********
zzzzzz*eeeeee*
zgggzz*eeeeee*
z**gzz*****E**
zgggzz*ddddEd*
zgggzz*ddddEd*
zgggzz*****E**
zgggzz*kkkkEk*
zgggzz*kkkkEk*
zgggzz*****E**
zgggzz*jjjjEj*
zzzzzz*jjjjEj*
zzzzzz*****E**
zzzzzzvvvvvEv*
zzzzzzvvvvvEv*
EEEEEEEEEEEEvv
Bonus:
..............
5ll.lllllllll.
5bbbb5....!!!!
555.55bbbbbbb.
555.55bbbbbbb.
5bbbb5........
555.55.>>>>...
555.55.!!!!...
5bbbb5........
5ww.55..>>>.>.
5ww.ggggggg.g.
5}}}}}}}}}}.}}
5...ggggggg.g}
5...55.......}
5...wwwwwww.ww
5...5555555.>>
5...5555555.ww
............ww
Level:
Spockl
Tirejacket
Bricks:
@@@@@@@@@@@@@@
@zzzzzzzzzzzz@
@zzzzzzzzzzzz@
@zzzzzzzzzzzz@
@zzzzzzzzzzzz@
...........zzz
.............z
zz.zzzzzzzzz.z
zz.zzz.zz.zz.z
zz.zzz.zz.zz.z
zz.zzz.zz.zz.z
zz.zzz.zz.zz.z
zz.zzz.zz.zz.z
zz.zzz.zz.zz.z
zz.zzz.zz.zz.z
zz.zzz.zz.zz.z
zz.zzz.zz.zz.z
zz.zzz.zz.zz.z
Bonus:
..............
.llllllllllll.
..............
..............
.f..f..f......
...........f..
..............
......f..f....
..............
..............
..............
..............
..............
..............
ff.ffg.gf.ff.f
ff.>>g.g>.ff.f
gg.ggg.gg.gg.g
gg.ggg.gg.gg.g
Level:
Spockl
Madness arround
Bricks:
EEEEEEEjjjj***
iiiiiiEjjjj***
iiiiiiEjjhj***
EiiiiiEjjhjE**
EiiEEEEjjhjE**
iiiiiiEjjhjE**
iiiiiEEEjjjEEE
Eddddddddddddd
Edddd****ddddd
Eddddddddddddd
EEeeEEgEEeeEEg
eeeeeEgEeeeeEg
eeeEEEgEEEeeEg
eeeEeEgeeEeeEg
eeEeeegeeEeeEg
eeeeeegEeEeeEg
eeeeeEgEeeeeEg
eEEEEEgEEEEEEg
Bonus:
.......4444444
l4444*......55
lj..w...W...55
...g.W......5f
.f.....g.wg.ll
f.g......g..jl
..............
..f.-!.!-!.f..
...~......~.f.
.ff.!.f..f...f
..............
+!.jf...f.j..+
..f...........
>f+...f.f..*.}
!..!.gw}..!!.w
w>*..}>.-....>
>&..&.w...g&.w
w.....>......>
Level:
Spockl
Brain empty
Bricks:
***********E**
***********E**
***********E**
vvvvvvvvvEEE**
vvvvvvvvvvvE**
***********E**
@vvvvvvvvvvE**
@vvvvvvvvvvE**
@vvvvvvvvvvE**
vvvvvvvvvvvE**
***********E**
vvvvvvvvvvvE**
vvvvvvvvvvEE**
vvvvvvvvvvEE**
***********E**
**************
**************
vv**********vv
Bonus:
l.>>.....l...l
.g>>...>.gg.>>
dddd.g.ddddg>>
....}.}.....>>
............{{
.>>>>dddd>>.>{
.....d......dd
.....d......dd
.....l......dd
.....f......dd
>>>>>>>>>>>.>>
...g..........
..w......w....
dddd...ddddddd
.-g-d-c-W-5->-
++->->->->->->
++>->->->->->-
.{-{-{-{-{-{-.
Level:
Spockl
The end
Bricks:
!!!!!!!!!!!!!!
!!!!!!gg!!!!!!
!!!!!g!!g!!!!!
!!!!!g!!g!!!!!
!!!!!!!!g!!!!!
!!!!!!!g!!!!!!
!!!!!!!g!!!!!!
!!!!!!g!!!!!!!
!!!!!!g!!!!!!!
!!!!!!!!!!!!!!
!!!!!!g!!!!!!!
!!!!!!g!!!!!!!
!!!gg!!!!!!!!!
!!!gg!!!!!!!!!
!!!gg!!!!!!!!!
!!!gg!!!!!!!!!
..............
..............
Bonus:
&>**********>&
&***.*ll*.***&
&....l..l....&
&....l..l....&
&.......l....&
&......l.....&
&......l.....&
&.....l......&
&***.*l.*..*.&
&............&
&&&&&&l&&&&&&&
..**..l..**...
<..++<.<.<><}<
<}}++<.<.<><}<
gggggggggggggg
...++W+W+W+...
..............
..............
Level:
Spockl
The real end
Bricks:
!!!!!!!!!!!!!!
!............!
!E!!!E!E!!!E!!
!E!EEE!EEE!E!!
!E!!!!!!!E!E!!
!E!!!!!!!E!E!!
!E!!!EEE!E!E!!
!E!!!!!!!E!E!!
!E!!!!E!!E!E!!
!E!!!!E!!E!E!!
!E!!!!E!!E!E!!
!E!!!!E!!E!E!!
!E!!!!E!!E!E!!
!vvvvvvvvvvvv!
!vvvvvvvvvvvv!
!vvvvvvvvvvvv!
!vvvvvvvvvvvv!
!!!!!!!!!!!!!!
Bonus:
!.l..l..l.l..!
..............
!.!l.....!..!!
..........!...
!.!.........!!
..........!...
g.g.........!g
*.*..*.*..*..*
g.g..g.g..g.!g
..............
{.{}.}.}....!.
..g..!.!..g.}}
*.**.{.}..*.!*
*............s
>W!!!!WWW!!!W>
g............g
!+>}+!!!+}{>+!
wwwwwwwwwwwwww
