Version: 1.00
Level:
bluszcz
THC 1
Bricks:
hhhhh........c
..h.........c.
..h....ccc.c..
..h...c...c...
..h.xc.x......
cchcxc.x......
c.hcx..x.dddd.
c.h.x..x.d..d.
c.h.xxxx.d....
.cc.x..x.d....
...cx..x.d....
...cx..x.d....
....xc.x.d....
.....c...d....
.....c...d....
......c..d..d.
jjjjjbd..dddd.
jjjjjbd.......
Bonus:
..m.*........5
..&.........5.
.......555.5..
......5...5...
..b.25.2......
55<525.2......
5..52..2.----.
5...2..2.-..-.
5.l.2222.-....
.55.2..2.-....
...52..2.-....
...52..2.-....
....25.2.-....
.....5...-....
.....5...-....
......m..-..-.
00000bw..----.
00000bw.......
Level:
bluszcz
THC 2
Bricks:
....cc...c....
......ccc.c.c.
........cc.cc.
ccccccc..c.cc.
......ccc..ccc
........cc.c.c
.........cc.cc
..........c.cc
..........*z**
vvvvvvvvvvazza
vvvvvvvvvvazza
vvvvvvvvvvazza
aaaaaaaaaaazaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
........b.....
............b.
..........j...
...........5..
...........55.
...........55.
...........55.
.........w.5..
............gm
cccccccccccccc
..............
..............
..............
Level:
bluszcz
EGIS
Bricks:
..............
..............
..............
..............
ggg.....f.....
g.......f.....
g.........gggg
g...g...f.g...
gg..g...f.g...
g...g.ggf.gggg
g...g..gf....g
g...g..gf....g
ggg.ggggf.gggg
........f.....
........f.....
zzzzzzzzzzzzzz
zzzEzzzzzzzzzz
zzzzzzzzzzzzzz
Bonus:
..............
..............
..............
..............
555.....l.....
5.......l.....
5.........5555
5...5...l.5...
55..5...l.5...
5...5.55l.5555
5...5..5l....5
5...5..5l....5
555.5555l.5555
........j.....
........m.....
wbwbwbwbwbwbwb
..............
+....++......+
Level:
bluszcz
ATS
Bricks:
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
ccccccddcccccc
dddddcddcddddd
dddddcddcddddd
dcccdcddcddccc
dcccdcddcddccc
dcccdcddcddccc
dcccdcddcddddd
dddddcddcddddd
dddddcddcccccd
dcccdcddcccccd
dcccdcddcccccd
dcccdcddcccccd
dcccdcddcddddd
dcccdcddcddddd
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
......gg......
&&&&&.gg......
&&&&&.gg......
&>>>&.gg...bbb
&>>>&.gg...bbb
&>>>&.gg...bbb
&>>>&jggj....?
11111jggj....?
11111.gg.....?
1???1.gg.....?
1???1.00.....?
1ppp1.00.....?
1fff1.00.?????
swwws.00.????m
Level:
bluszcz
ZiPPo
Bricks:
......****....
......*****...
.......****...
........****..
........****..
.........aa...
.........aa...
.bbbbbbbbbbbbb
.bbbbbb.bbbbbb
.bbbbbb.bbbbbb
.bbbbbb.bbbbbb
........bbbbbb
........bbbbbb
........bbbbbb
........bbbbbb
........bbbbbb
........bbbbbb
........bbbbbb
Bonus:
......5555....
......55555...
.......5555...
........5555..
........5555..
.........44...
.........44...
.3333335bbbbbb
.333333.bbbbbb
.333333.bbbbbb
.*c*c*c.bbbbbb
........bb5jbb
........555555
........55m5m5
........bwbwbw
........555555
........555555
........5p5p5p
Level:
Bluszcz
69
Bricks:
xxxxxiixxxxx**
xiiiiiix!!!x**
xiffffix!!!x!*
xiffffix!!!x*!
xiiiiiix!!!x!*
xxxxxiixxxxx*!
x!!!xiiiiiix!*
x!!!xidjjdix*!
x!!!xijhhjix!*
x!!!xijhhjix*!
x!!!xidjjdix!*
x!!!xiiiiiix**
xxxxxiixxxxx**
iiiiiiiiiiiiii
**************
**************
**************
**************
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
bbbbbbbbbbbbbb
bbbbbbmmbbbbbb
bbbbbbjjbbbbbb
bbbbbbbbbbbbbb
Level:
Bluszcz
fUCK ME
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
iiiiiiiiiiiiii
iiiiiiiiiiiiii
!!!i!!!!iiiiii
!iii!iiii!iii!
!iii!iiii!!ii!
!!!i!!!iii!!!!
ii!i!!!iiii!!i
ii!i!iiiii!!!i
ii!i!iiii!!i!!
!!!i!!!!i!iii!
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
!!!!!!!!!!!!!!
Bonus:
..............
..............
..............
..............
...........b..
wbbbbbwbbbbbbw
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
mmmggggggggmmm
Level:
Bluszcz
Wonderful LIVES
Bricks:
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
cccxxxxxxxxxxx
cxxxxxxxxxxxxx
cxxxxxxxxxxxxx
cxxxcccxccxcxc
cxxxcccxccxccx
cccxcxcxccxcxc
iiiiiiiiiiiiii
iiiiiiiiiiiiii
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
**************
**************
**************
**************
**************
Bonus:
l5lll5l55lllll
l5555l55555lll
l55ll5lll55555
l5555555ll55l5
555l5ll5555ll5
l55bbbbbb555l5
l55bbbjbb5555l
lllbbbbbbll55l
5l5lbbbbbl5l55
555555j555ll55
ll55555555555l
ll555lll55llll
ll5l5l5555llll
bbbbb55555bbbb
jjjjjj555jjjjj
jjjjjjjjjjjjjj
++m+m+m+m+m+m+
wwwwwwwwwwwwww
Level:
Bluszcz
Happy Izoos
Bricks:
iiiiiiiiiiiiii
i************i
i************i
ihddd****ddd*i
iidxd*ii*dxdgi
ihdxd*ii*dxdhi
iiddd*ii*dddgi
ighgh*ii*ghhhi
iighg*ii*hghgi
ihdgh*ii*ghdhi
iidhg****hgdgi
ihhdhghghgdhhi
iihddddddddhgi
i************i
iiiiiiiiiiiiii
xxxxxxxxxxxxxx
!!!!!!!!!!x!!!
vvvvvvvvvvvvvv
Bonus:
..............
...........5..
..........555.
..........5.5.
......5!..5555
......!5..5555
......5!..555.
......!5..555.
......5!...5..
......!5......
ffffffffffffff
ggggg!!!gggggg
ccccc!!!cccccc
mmmmm555mmmmmm
wwwwwwwwwwwwww
>>>>>>>>>>>>>>
bbbbbbbbbb.bbb
++++++++++++++
Level:
Bluszcz
Happy Izoos
Bricks:
@@@@@@@@@@@@@@
xxxxxxxxxxxxxi
xxxxxxxxxxxxii
@@@@@@@@@@@@i@
hhhhhhhhhhhhhh
iziiiiziziziii
izzzzizizizizz
izzzizzizizizz
izzzizziziziii
izzizzzizizzzi
izzizzzizizzzi
izizzzzizizzzi
iziiiiziiiziii
vvvvvvvvvvvvvv
yyyyyyyyyyyyyy
xxxxxxxxxxxxxx
!*!*!*!*!*!*!*
zzzzzzzzzzzzzz
Bonus:
55555555555555
55555555555555
55555555555555
555555555555m5
wwwwwwwwwwwwww
5.5555.5.5.555
5....5.5.5.5..
5...5..5.5.5..
5...5..5.5.555
5..5...5.5...5
5bb5bbb5b5bbb5
5b5bbbb5b5bbb5
5b5555b555b555
wwwwwwwwwwwwww
gggggggggggggg
bWbWbWbWbWbWbW
b5b5bbb5b5b5b5
ww>>>>>>>>>>ww
Level:
Bluszcz
Wypas
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvEEExxEEEvvv
vvvExxxxxxEvvv
vvvE!dddd!Evvv
vvvE!eeee!Evvv
vvvE!iggi!Evvv
...E!gggg!E...
dddE!gggg!Eddd
hhhE!ifai!Ehhh
fffE!iafi!Efff
!!!E!diid!E!!!
!!!E!deed!E!!!
!!!E!dddd!E!!!
!!!E!!!!!!E!!!
!!!EEEEEEEE!!!
Bonus:
**************
llllllllllllll
<<<<<<<<<<<<<<
>>>>>>>>>>>>><
&&&...--...&&&
&&&.!!!!!!.&&&
&&&.555j55.&&&
&&&.555555.&&&
&&&.55j555.&&&
....555j55....
www.555555.www
www.j55555.www
www.5555j5.www
bbb.555555.bbb
bbb.555555.bbb
bbb.5jj555.bbb
bbb.555j55.bjb
bmb........mmm
Level:
Bluszcz
Till end
Bricks:
@@@@@@@@@@@@@@
@e!!!!!!!!!!!@
@e!iiivviiii!@
@e!@@@@@@@@i!@
@e!@eeeeee@i!@
@e!@eeeeee@i!@
@e!@zzzzzz@i!@
@e!@dddddd@i!@
@e!@dddddd@i!@
@e!@@@@@@@@i!@
@e!iiiiiiiii!@
@e!!!!!!!!!!!@
@@@@@@!!@@@@@@
dddgd@!!@dgdgd
chchc@!!@chchc
hbhbh@!!@hbhbh
*.*.*....*.*.*
..............
Bonus:
55555555555555
5............5
5.....mm.....5
5w.00000000.w5
5..15555551..5
5..25555552..5
5..3llllll3..5
5..35555553..5
5..55555555..5
5..55555555..5
5..bbbbbbbbb.5
5pbbbgssgbbbp5
5555jj..jjj555
b...bj}{jb...b
w...wj<+jw...w
.w.>.j+<j.>.w.
m.m.m....m.m.m
..............
Level:
Bluszcz
Rasta
Bricks:
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
..............
.!.!.!.!.!.!.!
!*!*!*!*!*!*!*
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
Bonus:
55555555555555
33333333333333
22222222222211
11111111111111
00000000000000
m....&.b...>m>
.Ww...!.{{...>
...s-.}bl...s.
m.........+..m
b............b
...b!..b..b...
..............
b....b...b..!b
..............
.!.f.m.......m
!}w}-}-}p}l}w}
..............
..............
Level:
Bluszcz
Terkinka
Bricks:
xxxxxxxxxxxxxx
xvvvvvvvEEEEex
xvvvvvvvEEEEex
xvvvvvvvEEEEex
xvvvvvvvEEEEex
xvvvvvvvaaaa*x
xvvvvvvvaaaa*x
xvvvvvvvaaaa*x
xvvvvvvvaEEa*x
xvvvvvvva!!a*x
xvvvvvvvaaaa*x
xvvvvvvvaEEa*x
xvvvvvvva!!a*x
xvvvvvvvaaaa*x
xvvvvvvvaEEa*x
xxxxxxxxa!!a*x
xxxxxxxxxaaa*x
xxxxxxxxxEEx*x
Bonus:
------->>>>---
.2222222gw<gmb
.2111112gs<g.b
.2155512gp<g.b
.2155512gp<g.b
.2155512....wb
p215+512w...-b
p215l512....5b
.215+512.ww.>b
.215j512....>b
.2155512w...~b
.2155512.>>.>b
.2155512....~b
.2111112....5b
.2222222.bb.-b
............5b
+*+*Wbwpgss.>b
bbbbbbbbbbb.fw
