Version: 1.00
Level:
G
T.I.E. Fighter
Bricks:
..............
..............
d............d
d............d
d....iiii....d
d..##....##..d
d..#.g..g.#..d
d.i.g#gg#g.i.d
ddi..ghhg..idd
ddi..ghhg..idd
d.i.g#gg#g.i.d
d..#.g..g.#..d
d..##....##..d
d....iiii....d
d............d
d............d
..............
..............
Bonus:
..............
..............
..............
..............
.....2222.....
..............
.....3..3.....
..2.3.44.3.2..
..2..4554..2..
..2..4554..2..
..2.3.44.3.2..
.....3..3.....
..............
.....2222.....
..............
..............
..............
..............
Level:
G
Asteroid Field
Bricks:
..............
.@.!.....@..!.
.....@........
........@.....
.@..@......@..
.......!.....!
..!...........
..........!...
......@.....@.
.!.......@....
....@.........
......!.......
..@......@....
!...@......!..
.............@
......@..!....
..@...........
....!.........
Bonus:
..555......555
..555......555
..555......555
..............
......555...55
.555..555...55
.555..55555555
.555.....555..
555......555..
555...........
555..555......
.....555......
55...555..555.
55........555.
55......55555.
........555...
...555..555...
...555........
Level:
G
Imperial Fleet
Bricks:
.....c........
...ccc........
.cccccg.......
..............
..............
..............
........cc....
......cccc....
....ccccccg...
..............
..............
............c.
...cc.....ccc.
.cccc...cccccg
cccccg........
..............
..............
..............
Bonus:
.....2........
...222........
.22222f.......
..............
..............
..............
........22....
......2222....
....222222f...
..............
..............
............2.
...22.....222.
.2222...22222f
22222f........
..............
..............
..............
Level:
G
Tractor Beam
Bricks:
..............
.......ha.....
......hhaa....
.....hh..aa...
....hh....a...
...hh.....a...
hhhhhhhaaaaaaa
hhhhhhhaaaaaaa
...hh.....a..a
....hh....a..a
.....hh..aa..a
......hh.aa..a
.......haa...a
........a....a
.............a
.............a
.............a
aaaaaaaaaaaaaa
Bonus:
..............
.......3......
......33......
.....33.......
....33........
...33.........
3333333.......
3333333.......
...33.........
....33........
.....33.......
......33......
.......3......
..............
..............
..............
..............
..............
Level:
G
Detention Block
Bricks:
#############.
#aa#aa#aa#aa#.
#..#..#..#..#.
#..#..#..#..#.
#..#..#..#..#.
#..#..#..#..#.
#############.
..............
.!.!.!.!.!.!..
!.!.!.!.!.!.!.
..............
#############.
#..#..#..#..#.
#..#..#..#..#.
#..#..#..#..#.
#..#..#..#..#.
#aa#aa#aa#aa#.
#############.
Bonus:
..............
.m......m.....
..............
..............
..............
..............
..............
5555555555>55.
m.>.5.>.5.5.55
.5.>.5.5.5.5.5
>55555555>555>
..............
..............
..............
..............
..............
.....m........
..............
Level:
G
Obi Wan Vs. Vader
Bricks:
...........ggj
..........ggjj
.........ggjjj
........ggjjjj
.......ggjjjjc
......ggjjjjca
.....ggjjjjcaa
....ggjjjjcaaa
...ggjjjjcaaaa
..ggjjjjcaaaad
.ggjjjjcaaaadd
ggjjjjcaaaadd.
gjjjjcaaaadd..
jjjjcaaaadd...
jjjcaaaadd....
jjcaaaadd.....
jcaaaadd......
caaaadd.......
Bonus:
.............5
............5.
...........5.5
..........5.5.
.........5.5..
........5.5...
.......5.5....
......5.5...f.
.....5.5......
....5.5...f.W.
...5.5........
..5.5...f.W...
.5.5..........
5.5...f.W.....
.5............
5...f.W.......
..............
..f.W.........
Level:
G
Thru The Superstructure
Bricks:
........j.j...
#########.####
..............
!!!!!!!!!!!!!!
..............
##.###########
..............
!!!!!!!!!!!!!!
..............
########.#####
..............
!!!!!!!!!!!!!!
..............
#####.########
..............
!!!!!!!!!!....
..............
#############.
Bonus:
........l.l...
..............
55555555555555
..............
55555555555555
..............
55555555555555
..............
55555555555555
..............
55555555m55555
..............
55555555555555
..............
55555555555...
..........5...
55555555555...
..............
Level:
G
Reactor Shot
Bricks:
..............
..............
.....#.#......
.....#.#......
.....#.#......
.....#.#......
.....#.#......
.....#.#......
.....#.#......
.....#.#......
.....#.#......
.....#.#......
.....#.#......
.....#.#......
....#...#.....
...#..!..#....
....#...#.....
.....###......
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.....5.5......
.....5.5......
.....l5l......
..............
Level:
G
Death Star Explodes
Bricks:
..............
......**......
.....****.....
....******....
...********...
..**********..
.************.
.*****.******.
.****...*****.
.*****.******.
.************.
.************.
.************.
..**********..
...********...
....******....
.....****.....
......**......
Bonus:
..............
..............
..............
..............
..............
...55555555...
..5555555555..
..5555.55555..
..555...5555..
..5555.55555..
..5555555555..
..5555555555..
..5555555555..
...55555555...
....555555....
.....5555.....
.....j........
..............
Level:
G
Pursuing Vader's Fighter
Bricks:
..............
..............
..............
..............
..............
..............
.....c..c.....
....c....c....
....c.cc.c....
....cccccc....
....c.cc.c....
....c....c....
.....c..c.....
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
.....{..{.....
....~....~....
....W.>>.W....
....ff>>ff....
....W.>>.W....
....~....~....
.....{..{.....
..............
..............
..............
..............
..............
Level:
G
The End
Bricks:
vvvvvvvvvvvvv@
v***v*v*v***v@
vv*vv*v*v*vvv@
@v*vv***v***v@
@v*vv***v***v@
@v*vv*v*v*vvv@
@v*vv*v*v***v@
vvvvvvvvvvvvvv
v***v**v*v***v
v*vvv**v*vv*v*
v***v*v**vv*v*
v***v*v**vv*v*
v*vvv*vv*vv*v*
v***v*vv*v***v
vvvvvvvvvvvvvv
..............
..............
..............
Bonus:
.fff>...>...>.
.555.5f5.555..
>.5f.5f5f5ff..
..5..555.555..
..5.>555>555..
..5f.5f5.5ff..
..5..5f5.555f.
>...>....>....
.555.55f5.555.
.5ff.55f5..5f5
.555.5f55.f5f5
.555>5f55>.5f5
.5ff.5..5..5f5
.555.5..5.555.
>.f.>..f.>...f
..............
..............
..............
