Version: 1.00
Level:
Cpt. Charisma
The Begenning
Bricks:
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
yyyyyyyyyyyyyy
yyyyyyyyyyyyyy
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
......vv......
..............
...v.v..v.v...
.v..........v.
....v.vv.v....
v.v........v.v
..............
..............
..............
Bonus:
mmmmmmmmmmmmmm
..............
..............
.......>..>...
..>...........
...l.>........
.......bb..>.*
wbbwwbbwwbbbbw
bbwbbbwwwwwbww
......bb......
..............
...b.b..b.b...
.b..........b.
....w.ww.w....
w.w........w.w
..............
..............
..............
Level:
Cpt. Charisma
Chip
Bricks:
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
..............
..............
**************
**************
vvvvvvvvvvvvvv
..............
**************
**************
..............
Bonus:
..............
.....m..m.....
.m..........m.
.....m..m.....
..............
...l..........
..............
..............
cccccccccccccc
..............
..............
WWWWWWWWWWWWWW
<<<<<<<<<<<<<<
..............
..............
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
..............
Level:
Cpt. Charisma
Greed
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
yyyyyyyyyyyyyy
yyyyyyyyyyyyyy
yyyyyyyyyyyyyy
yyyyyyyyyyyyyy
yyyyyyyyyyyyyy
vvvvvvvvvvvvvv
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
Bonus:
mmmpmmmmmmmmmm
w..p..........
.b.p...+.p.w..
..w.+.w..p..w.
+............+
.p..wp..w.p...
.ppw..+.....w.
..p..+.....+..
w.w.....p.w...
.wp..w.w...p.w
.+.+p..w+.b.+.
.........+...+
..ww...w..wpp.
bpppppp+pppppp
.+w+.w..+pp+wp
pppp+.+...+..p
.+.+ww.ww+..+.
wwwwwwwwwwwwww
Level:
Cpt. Charisma
Without a Net
Bricks:
**************
ffffffffffffff
ffffffffffffff
gggggggggggggg
gggggggggggggg
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
iiiiiiiiiiiiii
iiiiiiiiiiiiii
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
!*!*!*!*!*!*!*
*!*!*!*!*!*!*!
!*!*!*!*!*!*!*
**************
**************
Bonus:
bbbbbbbbbbbbbb
.m.m.m.m.m.m.m
..............
......bbb.....
.bb..bb.bbb.b.
..bbbbbbb.bbb.
......b.b.....
.b.b.bbb.b.b.b
b.b.b.b.blb.b.
b.b.b.b.b.b.b.
.b.b.b.b.b.b.b
b.b.b.b.b.b.b.
..............
b.b.b.b.b.b.b.
.b.b.b.b.b.b.b
+b+b+b+b+b+b+b
b+b+b+b+b+b+b+
+b+b+b+b+b+b+b
Level:
Cpt. Charisma
Fire & Ice
Bricks:
**************
..............
**************
..............
**************
..............
**************
..............
**************
..............
**************
..............
**************
..............
**************
..............
**************
..............
Bonus:
bbbbbbbbbbbbbb
..............
ffffffffffffff
..............
bfbfbfbfbfbfbf
..............
ffffffffffffff
..............
ffffffffffffff
..............
fbfbfbfbfbfbfb
..............
ffffffffffffff
..............
fbfbfbfbfbfbfb
..............
bfbfbfbfbfbfbf
..............
Level:
Cpt. Charisma
Powder Keg
Bricks:
**************
*E##########E*
*E**********E*
*E*E######E*E*
*E*E******E*E*
*E*E*E#EE*E*E*
*E*E*EiiE*E*E*
*E*E*EiiE*E*E*
*E*E*EEEE*E*E*
*#*#*#*g#*#*#*
*#*#*#*##*#*#*
*#*#*#****#*#*
*#*#*######*#*
*#*#********#*
*#*##########*
*#************
*#############
**************
Bonus:
..............
..bbbbbbbbbb..
..............
....bbbbbb....
.....w..w.....
..............
....w....w....
..............
..............
.w.m.b.mbwb.b.
.w.mwbwbb.m.b.
.w.b.bblw.b.b.
.m.b.bmbmbb.m.
.w.b........b.
.w.bbbwbbbjbb.
.w............
.mbjbbbmbbjbbm
..............
Level:
Cpt. Charisma
Under Pressure
Bricks:
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
##############
cccccccccccccc
cccccccccccccc
cccccccccccccc
@@v@@@@@@@@@@@
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
##########v###
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
Bonus:
..............
..............
..............
..............
..............
bbbbbbbbbbbbbm
bbbbbbbbbbbbbb
bbbbbbbbbbbbmb
..............
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
bbbbbbbbbbbbbb
..........b...
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
Level:
Cpt. Charisma
Without a Net II
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
..............
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
..............
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
..............
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
**************
**************
Bonus:
mmmmmmmmmmmmmm
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
..............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
..............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
..............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
+b+b+b+b+b+b+b
b+b+b+b+b+b+b+
Level:
Cpt. Charisma
Fish in a Barrel
Bricks:
!*!*!*!*!*!*!*
*!*!*!*!*!*!*!
!*!*!*!*!*!*!*
*!*!*!*!*!*!*!
!*!*!*!*!*!*!*
*!*!*!*!*!*!*!
!*!*!*!*!*!*!*
!!!!!!!!!!!!!!
!*************
*!!!!!!!!!!!!!
!*****!*******
!!!!!!*!!!!!!!
!*****!*****!*
!!!!!!!!!!!!*!
!*************
*!!!!!!!!!!!!!
!*************
..............
Bonus:
..............
..............
..............
...p..........
*.............
.......l......
..........p...
..............
..............
..............
..............
.p............
..............
......p.......
..*.........*.
..............
..............
..............
Level:
Cpt. Charisma
Ziggurat
Bricks:
gggggggggggggg
ggghgggggghggg
ggg########ggg
ggggggvvgggggg
gggggg##gggggg
ggggggvvgggggg
ggggg####ggggg
gggggvggvggggg
gggg######gggg
ggggvggggvgggg
ggg########ggg
gggvggggggvggg
gg##########gg
ggvggggggggvgg
g############g
gvggggggggggvg
..............
..............
Bonus:
..*........*..
...m......m...
bb..........bb
bb....55....b.
bb...l..l...b.
bb....55.b..b.
bbbb......bbb.
.bb..5555..b.b
bb..........bb
.b..555555..bb
............bb
.b.55555555..b
.b..........b.
bb5555555555.b
b.............
w5wwwwwwwwww5w
..............
..............
Level:
Cpt. Charisma
Fun Column Thingy
Bricks:
*v*v*v*v*v*v*v
v*v*v*v*v*v*v*
*v*v*v*v*v*v*.
.EjEiEgEhEffE.
.EjEiEgEhEffE.
.EjEiEgEhEffE.
.EjEiEgEhEffE.
.EjEiEgEhEffE.
.EjEiEgEhEffE.
.EjEiEgEhEffE.
.EjEiEgEhEffE.
.EjEiEgEhEffE.
.Ej#i#g#h#ffE.
.Ej#i#g#h#ffE.
.Ej#i#g#h#ffE.
.Ej#i#g#h#ffE.
.EEEEEEEEEEEE.
..............
Bonus:
bbwbbbbwbbbbwb
bbbbbbbbbbbbbj
jbbbbbbjbbbbb.
..b.b.b.b.bb..
..............
..............
..............
..............
..............
..............
......l.......
..............
..............
..............
..............
..m.m.m.m.mm..
..............
..............
Level:
Cpt. Charisma
EXPLODING FISH!!!!
Bricks:
gggggggggggggg
gggggggggggggg
gggggggggggggg
gg###ggggggggg
ggg#####gggggg
#ggg*#**#ggggg
#ggg#****#gggg
*#g#******#ggg
**#******#k#gg
**********#*#g
**#*********#g
*#g#*******#gg
#ggg#*****#ggg
#gggg#***#gggg
gggg#####ggggg
ggg##ggggggggg
ggg##ggggggggg
gg##gggggggggg
Bonus:
..............
..b...*...b...
........b.....
..............
.*.........*b.
..b...........
..............
..............
.......l..m...
..............
..............
..............
..............
..w........*..
.b............
w.*........bw.
.w....w.w...ww
.....w.wbwww..
Level:
Cpt. Charisma
Dancin' in the Dark
Bricks:
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
**************
**************
##########.###
kkkkkkkkkk.kkk
kkkkkkkkkk.kkk
##########.###
kkkkkkkkkk.kkk
kkkkkkkkkk.kkk
##########.###
kkkkkkkkkk.kkk
kkkkkkkkkk.kkk
##########.###
kkkkkkkkkk.kkk
kkkkkkkkkk.kkk
##########.###
..............
Bonus:
..............
dddddddddddddd
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
..............
m.............
..............
..............
m.............
..............
..............
m.............
..............
..............
m.............
..............
..............
..............
Level:
Cpt. Charisma
The Enigma
Bricks:
.zzzzzzzzzzzzz
.iiiii##iiiiii
.zzzz#zz#zzzzz
.iii#iiii#iiii
.zzz#zzzz#zzzz
.iii#iiii#iiii
.zzz#zzzz#zzzz
.iiiiiiii#iiii
.zzzzzz###zzzz
.iiiiii#iiiiii
.zzzzzz#zzzzzz
.iiiiii#iiiiii
.zzzzzz#zzzzzz
.iiiiiiiiiiiii
.zzzzzz#zzzzzz
.iiiiii#iiiiii
.zzzzzzzzzzzzz
..............
Bonus:
.????????.????
.?.........???
.?...bbbb.bb.?
.?.bb.b.bbbb.?
.?wbc..ccwbb.?
.?cb..wc.cbb.?
.?c.bwwl.bcb.?
.?ccbc...b..c?
.?.cbc....b.c?
.?bcb...wwbc.?
...bbb..bbbb.?
.?c.bc..b..cb?
.?c.cc.cb.c.b?
.?cccc.cbbbb.?
.?.www.bbbwww?
.?.w.b.www..w?
.?wbb..wwc..w?
..............
Level:
Cpt. Charisma
Freddy Goes to Jamaica
Bricks:
#eEeddEdfffEhh
eeee#dd#ff#Ehh
eee#ddddfEfEhh
eEeEdEdEEffEhh
eeeeddddfffEhh
e#e#d#ddfE#Ehh
EeEeEdEdE#fEhh
eeeeddddfffEhh
eeee#dddfE#Ehh
eEeEdE#EfffEhh
eeeeddddff#Ehh
#ee#ddd#fEfEhh
eEeEdEdEfffEhh
#eeeddddffEEhh
eeE#EdEdEfffhh
eeeeddddffffhh
EEEEEEEEEEEEhh
..............
Bonus:
............bw
.m...m..m...bw
.m...mm.....bw
............bw
..........m.bw
...m......m.bw
..ggg.....m.bw
..g..g.l..m.bw
.g...g......bw
.g..........bw
.g.mmmg.....bw
m.gg..m.....bw
m..ggg.ggmm.bw
m....ggm....bw
m......m....bw
.......m....bw
............bw
..............
Level:
Cpt. Charisma
Split Personality
Bricks:
Efffffffffffff
g#ffffffffffff
ggEfffffffffff
ggg#ffffffffff
ggggEfffffffff
ggggg#ffffffff
ggggggEfffffff
ggggggg#ffffff
ggggggggEfffff
ggggggggg#ffff
ggggggggggEfff
ggggggggggg#ff
ggggggggggggEf
gggggggggggggf
gggggggggggggf
gggggggggggggf
..............
..............
Bonus:
.mw5wm5l5+5m&b
..55&5&55b&b5b
...+bj5}wb&bb5
>-..5s+w5ww*+d
...c.wwbbbbwbm
.&....wm+mbwb5
mmmmmm.mwl}&bw
?.{&....wl5*b5
..>.W{.c.ws5b}
-...!.W...w+j5
..d........w5w
!d..-.?f.!d.m5
...c....>....*
.{...{.......w
......?....-.w
....&....!...*
..............
..............
Level:
Cpt. Charisma
A Little Of Each
Bricks:
..............
.EEE###@@@xxx.
.EEE###@@@xxx.
.EEE###@@@xxx.
.EEE###@@@xxx.
.cccvvv!!!bbb.
.cccvvv!!!bbb.
.cccvvv!!!bbb.
.cccvvv!!!bbb.
.hhhgggiiijjj.
.hhhgggiiijjj.
.hhhgggiiijjj.
.hhhgggiiijjj.
.fffeeeddd***.
.fffeeeddd***.
.fffeeeddd***.
.fffeeeddd***.
..............
Bonus:
..............
....555cccmmm.
....555cccmmm.
....555cccmmm.
....555cccmmm.
.&&&***gggbbb.
.&&&***gggbbb.
.&&&***gggbbb.
.&&&***gggbbb.
.>>>wwwppp}}}.
.>>>wwwppp}}}.
.>>>wwwppp}}}.
.>>>wwwppj}}}.
.!!!sss<<<+++.
.!!!sss<<<+++.
.!!!sss<<<+++.
.!!!sss<<<+++.
..............
Level:
Cpt. Charisma
Aliens!@
Bricks:
@@@!*!fffffffe
fff!*!ffffffff
@@!*!@@@@@@@@@
ff!*!fffffffff
@!!*!fffffffff
f!*!EEEEEEEEEE
!!*!ffffffffff
!!*!ffffffffff
!*!@@@@@@@@@@@
!*!fffffffffff
!*!fffffffffff
**############
*!ffffffffffff
*!ffffffffffff
*EEEEEEEEEEEEE
**************
**************
**************
Bonus:
.............l
..............
..............
..............
..............
..............
..............
..............
..............
.............m
..............
..............
.............m
..............
..............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
Level:
Cpt. Charisma
Layers
Bricks:
x#@xxxvvvcccb!
##@xxxvvvcccb!
@@@xxxvvvcccb!
xxxxxxvvvcccb!
xxxxxxvvvcccb!
xxxxxxvvvcccb!
vvvvvvvvvcccb!
vvvvvvvvvcccb!
vvvvvvvvvcccb!
ccccccccccccb!
ccccccccccccb!
ccccccccccccb!
bbbbbbbbbbbbb!
bbbbbbbbbbbbb!
!!!!!!!!!!!!!!
eeeeeeeeeeeeee
eeeeeeeeeeeeee
**************
Bonus:
...mm.......>.
...mm..*.....c
............>.
..............
.......*....>c
.........p....
......**....>.
.*.*.........c
............>.
....p.........
............>c
.j.....j...j..
>.>.>.>.>.>.>.
.>.>.>.>.>.>.c
..c..c..c..c..
.+.+...++.+...
WwWwWwWwWwWwWw
wbwbwbwbwbwbwb
Level:
Cpt. Charisma
More Columns
Bricks:
**************
**@**@**@**@**
fg@ed@jk@ih@ba
fg@ed@jk@ih@ba
fg@ed@jk@ih@ba
fg@ed@jk@ih@ba
fgEedEjkEihEba
fgEedEjkEihEba
fgEedEjkEihEba
fgEedEjkEihEba
fgEedEjkEihEba
fgEedEjkEihEba
fgEedEjkEihEba
fgEedEjkEihEba
fgEedEjkEihEba
fgEedEjkEihEba
fgEedEjkEihEba
..............
Bonus:
mbbbbbmmbbbbbm
bbbbjbbjbjbbbb
..............
............l.
..............
..............
..............
..............
..............
..............
..............
..............
....b.b...b...
ww.ww.ww.ww.ww
ww.ww.ww.ww.ww
..............
..............
..............
Level:
Cpt. Charisma
Even More Columns!?!
Bricks:
f#i#j#d#k#h#e#
f*i*j*d*k*h*e*
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f!i!j!d!k!h!e!
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
f#i#j#d#k#h#e#
Bonus:
..............
.*.*.*.*.*.*.*
..&.....&.....
..............
..............
....&.......&.
&...........&.
..............
..w.....w.....
..............
..............
..............
.b.b.b.b.b.b.b
..............
..............
b.b.b.b.b.b.b.
w.w.w.w.w.w.w.
..............
Level:
-===CC=-
Ego Trip
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
**************
vvvvvvvvvvvvvv
vvvvvvddvvddvv
vvvvvdvvvdvvvv
vEEEddEEddEEEv
vvvvvdvvvdvvvv
EEEEddEEddEEEE
vvvvvdvvvdvvvv
vvvvvvddvvddvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
**************
Bonus:
..............
..............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
jbbbbbbjbbbbbj
......55..55..
.....5...5....
....55..55....
.....5...5....
....55..55....
.....5...5....
......55..55..
..............
..............
..............
bwbwbwbwbwbwbw
wbwbwbwbwbwbwb
..............
Level:
Cpt. Charisma
More Layers
Bricks:
dd#*!hEzzzzzzz
dd#*!hEzzzzzzz
dd#*!hEzzzzzzz
dd#*!hEyyyyyyy
dd#*!hEyyyyyyy
dd#*!hEyyyyyyy
dd#*!hExxxxxxx
dd#*!hExxxxxxx
dd#*!hExxxxxxx
dd#*!hE*******
dd#*!hE*******
dd#*!h########
dd#*!hhhhhhhhh
dd#*!!!!!!!!!!
dd#***********
dd############
..............
..............
Bonus:
mm...m........
..w..m........
....ww........
ww...m........
.....m........
.....w........
..w..m........
ww..wm........
.....m.bbbbbbb
.....m.mmmmmmm
**...m.bwbbwbb
ww..wmwjwwwwwj
.....wmmwmwmmm
..w..w.wwwwwww
ww.!!!!!!!!!!!
..............
..............
..............
Level:
Cpt. Charisma
Jezzball is teh Suxor
Bricks:
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
zzzzzzjjzzzzzz
..............
..............
Bonus:
m............m
..............
..............
..............
..............
..............
*............*
..............
..............
..............
..............
......bb......
......bb......
......bb......
......bb..w...
wwwwwwwwwwwwww
..............
..............
Level:
Cpt. Charisma
No, Seriously, it sucks!
Bricks:
v*v*v*#vvvEvvd
*v*v*vEvvvEvvv
v*v*v*EvvvEvvv
*v*v*vEvvvEvvv
v*v*v*EvvvEvvv
*v*v*vEvvvEvvv
v*v*v*EvvvEvvv
*v*v*vEvvvEvvv
v*v*v*Evvvvvvv
EEEv*EEEEEEEEE
v*v*v*v*v*v*v*
*v*v*v*v*v*v*v
v*v*v*E*v*v*v*
*v*v*vEv*v*v*v
v*v*v*E*v*v*v*
*v*v*vEv*v*v*v
v*v*v*E*v*v*v*
*v*v*vEv*v*v*v
Bonus:
mb.bbbm5555555
bbbbbb.5555555
bbbbbb.5555555
bb.bmb.5555555
bb.bbb.5555555
bbjbbb.5555555
bb.bbb.5555555
bbbbbb.5555555
.bbbb.m5555555
...bb.........
.b..bbbbb.bb..
.bbbbbjbbbbbbb
bb..bb.bbb..bb
bbj.bb.b.bj.bb
bb..bb.b.b.bbb
bbbbb..bbbbb.b
bbbbbb.bbbbbbb
wwwwww.wwwwwww
Level:
Cpt. Charisma
Fire and Ice II
Bricks:
**************
**************
**************
**************
**************
**************
!!!!!!!!!!!!!!
**************
**************
**************
**************
**************
!!!!!!!!!!!!!!
**************
**************
**************
**************
**************
Bonus:
ffffffffffffff
f.f.f.f.f.f.f.
..............
ffffffffffffff
bbbbbjbbbbbbbb
ffffffffffffff
..............
bfbfbfbfbfbfbf
fbfbfbfbfbfbfb
ffffffffffffff
fbfbfbfbfbfbfb
bfbfbfbfbfbfbf
..............
ffffffffffffff
bbbbbbbbbbbbbb
ffffffffffffff
bbbbbbbbbbbbbb
ffffffffffffff
Level:
Cpt. Charisma
Glitch
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
zzzzzzzzzzzzzz
z*z*z*z*z*z*z*
*z*z*z*z*z*z*z
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
wb.b.bwb.b.b.w
b.b.b.b.b.b.b.
jb.b.b.j.b.b.j
..............
Level:
Cpt. Charisma
Spikes
Bricks:
vv@vv@vv@vv@vv
vvv@@vvvv@@vvv
vv@vv@vv@vv@vv
v@vvvv##vvvv@v
@vvvv####vvvv@
##############
k.k.k.k.k.k.k.
k.k.k.k.k.k.k.
k.k.k.k.k.k.k.
k.k.k.k.k.k.k.
k.k.k.k.k.k.k.
k.k.k.k.k.k.k.
k.k.k...k.k.k.
k.k.k...k.k.k.
k.k.k...k.k...
k...k...k.k...
k...k.....k...
k...k.....k...
Bonus:
m...m....m...m
bbb..bbbb..bbb
bb............
...m......m...
..www.ll.www..
..............
..m.........m.
w.w.w.w.w.w.w.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Cpt. Charisma
Criss-cross
Bricks:
@cccccccccccc#
j@cccccccccc#a
jj@cccccccc#aa
jjj@cccccc#aaa
jjjj@cccc#aaaa
jjjjj@cc#aaaaa
jjjjjjccaaaaaa
jjjjjjjaaaaaaa
jjjjjjjaaaaaaa
jjjjjjkkaaaaaa
jjjjj#kkEaaaaa
jjj##kkkkEEaaa
jj#kkkkkkkkEaa
j#kkkkkkkkkkEa
#kkkkkkkkkkkkE
..............
..............
..............
Bonus:
bm..........mb
*b..........b*
..b...l....b..
...b......b.w.
....b....b....
.w...b..b..w..
..............
...w.......w..
.w.......w....
..w.w.b......w
.....b.b......
w..bb.......w.
..bbb.www.....
*b.bww..wwb..*
b.bb.....w..b.
..............
..............
..............
Level:
Cpt. Charisma
zig-zag
Bricks:
#jjj#gggg#jjj#
g#j#gggggg#j#g
gg#gggggggg#gg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggg##gggggg
ggggg#ff#ggggg
gggg#ffff#gggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gg#gggggggg#gg
g#f#gggggg#f#g
#fff#gggg#fff#
fffff#gg#fffff
gggggggggggggg
..............
Bonus:
..............
m...m....m...m
bb.bb....bb.bb
..............
..............
..............
..............
......ww......
.....w**w.....
....******....
..............
ww.........www
wb..........bw
b.w........w.b
.w*w......w*w.
w.+.w....w.+.w
..............
..............
Level:
Cpt. Charisma
Bright Idea
Bricks:
vvvvvvvvvvvvvv
vvvvvvhhvvvvvv
vvvvvhhhhvvvvv
vvvvvhhchvvvvv
vvvvhhhhchvvvv
vvvvhhhhchvvvv
vvvvhhhhchvvvv
vvvvhhhhchvvvv
vvvvhhhhchvvvv
vvvvhhhchhvvvv
vvvvvhhchvvvvv
vvvvvhhchvvvvv
vvvvvhhhhvvvvv
vvvvvvhhvvvvvv
vvvvvvhhvvvvvv
vvvvvvkjvvvvvv
vvvvvvjkvvvvvv
......kk......
Bonus:
l...........l0
l.....l..&..00
00&.......&.0l
.0....b5..&.0.
.0&&..b.5...0.
.0&..bbb5..0..
.&...bbb5.....
.0...bbb5..0..
.0....b.5..0..
&0....b.5..0.&
.0p..b..5..0..
00.....5...0..
0......b...0..
.0.........00.
.0..........0.
......ww.....0
bwbwbwwwwbwbwb
......ww......
Level:
Cpt. Charisma
Break In
Bricks:
dddddddddddddd
ffffffffffffff
ffffffffffffff
##############
iiiiiiiiiiiiii
iiiiiiiiiiiiii
##############
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
##############
**************
gggggggggggggg
##############
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
##############
**************
**************
Bonus:
.....*..*.....
..............
b.b.b.b.b.b.b.
.b.b.b.b.b.b.b
..............
..............
.w.w.w.w.w.w.w
wbwbwbwbwbwbwb
bwbwbwbwbwbwbw
..............
!!!!!!!!!!!!!!
.b.b.b.b.b.b.b
b.b.b.b.b.b.b.
..............
..............
..............
.<.<w<wmw<.<.<
..j.jw.wj.j...
Level:
Cpt. Charisma
Enough Fscking Columns!
Bricks:
**************
*fE*gE*dE*hE*i
ffEggEddEhh#ii
ffEggEdd#hh#ii
ffEgg#dd#hhEii
ff#gg#ddEhhEii
ff#ggEddEhhEii
ffEggEddEhhhEi
ffEggEdddEhhEi
ffEgggEddEhhEi
fffEggEddEhhEi
EffEggEddEhhEi
EffEggEddEhhEi
EffEggEddEhhEi
EffEggEddEhhEi
EffEggEddEhhEi
#ff#gg#dd#hh#i
#ff#gg#dd#hh#i
Bonus:
bbbbbbmbbbbbbb
bj.bb.bj.bb.bj
..............
..............
..............
..............
............b.
.........bw..w
......bw......
...bw.........
bw............
.............b
..........b...
.......b......
....b.........
.b............
..............
.ww.ww.ww.ww.w
Level:
Cpt. Charisma
Zero
Bricks:
**************
*######*#####*
*E**********E*
*E*EEEEEEEE*E*
*E*#******#*E*
*E*#*EcEE*#*E*
*E*#*ExzE*#*E*
*E*#*EzxE*#*E*
*E*#*EEyE*#*E*
*E*#*EyxE*#*E*
*E*#*ExEE*#*E*
*E*#*EyxE*#*E*
*E*#*EEEE*#*E*
*E*#******#*E*
*E*EEEE*EEE*E*
*E**********E*
*############*
**************
Bonus:
wwwwwwwwwwwwww
..............
..............
..............
....mbbbbm....
....b....b....
....b....b....
....b....b....
....b....b....
....b....b....
....b....b....
....b....b....
....b....b....
....mbbbbm....
w......j.....w
..............
..............
..............
Level:
Cpt. Charisma
Patience
Bricks:
kkkkkkkkkkkkkk
*##E###E######
hhhhhhhhhhhhhh
*EEEEEEEEEEEEE
jjjjjjjjjjjjjj
*##E###E######
ffffffffffffff
*EEEEEEEEEEEEE
iiiiiiiiiiiiii
*##E###E######
dddddddddddddd
*EEEEEEEEEEEEE
gggggggggggggg
*##E###E######
hhhhhhhhhhhhhh
*EEEEEEEEEEEEE
eeeeeeeeeeeeee
eeeeeeeeeeeeee
Bonus:
mmmm.........m
wbbbbbbbbbbbbb
m.............
w.............
m............m
wbbbbbbbbbbbbb
g.............
w.............
m............m
wbbbbbbbbbbbbb
..............
w.............
.............m
wbbbbbbbbbbbbb
m.............
w.............
m.............
wwwwwwwwwwwwww
Level:
Cpt. Charisma
5
Bricks:
zzzzzzzzzzzzzz
##############
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzz####zzzz
zzzzzz#zzzzzzz
zzzzzz#zzzzzzz
zzzzzz#zzzzzzz
zzzzzz###zzzzz
zzzzzzzzz#zzzz
zzzzzzzzz#zzzz
zzzzzzzzz#zzzz
zzzzzzzzz#zzzz
zzzzzzzzz#zzzz
zzzzzz###zzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
Bonus:
..............
..............
...bb.........
...bb.........
..b.b.........
..bbb......b..
.bbbb..m....b.
.bbbb.......b.
b..bb......bb.
bbbb......bbbb
.bbbb.....bbbb
.bb.b.....bbb.
..bbb.......b.
............b.
<<<<<<<<<.<<<<
<<<<<<...<<<<<
wbwbwbwbwbwbwb
bwbwbwbwbwbwbw
Level:
Cpt. Charisma
4
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!#######!!!!
!!!#*!!*!#!!!!
!!!#*!!*!#!!!!
!!!#*!!*!#!!!!
!!!#*!!*!#!!!!
!!!#*!!*!#!!!!
!!!#*****#!!!!
!!!#!!!*!#!!!!
!!!#!!!*!#!!!!
!!!#!!!*!#!!!!
!!!#!!!*!#!!!!
!!!#######!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
..............
..bbbbbbbbbbb.
.bb.wwwwwwwwb.
.b....m....wwb
.b...........b
.b...........b
..b.........bb
..b.........b.
w.b........bb.
..b........b..
..b........b..
.b.........b..
.b.........b.w
.b.........b.w
.b.........b..
bb.........bb.
b...........b.
wwwwwwwwwwwwww
Level:
Cpt. Charisma
3
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvEEEEvvvvv
vvvvvvvvEvvvvv
vvvvvvvvEvvvvv
vvvvvvvvEvvvvv
vvvvvvvvEvvvvv
vvvvvvEEvvvvvv
vvvvvvvvEvvvvv
vvvvvvvvEvvvvv
vvvvvvvvEvvvvv
vvvvvvvvEvvvvv
vvvvvEEEEvvvvv
vvvvvvvvvvvvvv
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
Bonus:
..............
*......*...*..
..............
..............
..............
..*...........
..*...........
..............
............*.
..............
..............
..............
.............*
..............
.*........*...
..............
b.b.b.b.b.b.b.
wwwwwwwwwwwwww
Level:
Cpt. Charisma
2
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!EE!!!!!!
!!!!!E!!E!!!!!
!!!!E!!!!E!!!!
!!!!!!!!!E!!!!
!!!!!!!!!E!!!!
!!!!!!!!E!!!!!
!!!!!!!!E!!!!!
!!!!!!!E!!!!!!
!!!!!!!E!!!!!!
!!!!!!E!!!!!!!
!!!!!E!!!!!!!!
!!!!E!!!!!!!!!
!!!!EEEEEE!!!!
**************
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
b.b.b...b.b.b.
b*b*b.b*b*b*b*
bbbb.bbbbbbbbb
wbwb......wbwb
bwbwbwbwbwbwbw
Level:
Cpt. Charisma
1
Bricks:
cccccccccccccc
cccccccccccccc
**************
ccccccc##ccccc
cccccc#d#ccccc
*****#dd#*****
cccc#ddd#ccccc
cccc###d#ccccc
******#d#*****
cccccc#d#ccccc
cccccc#d#ccccc
******#d#*****
cccccc#d#ccccc
cccccc#d#ccccc
******#d#*****
cccc###d###ccc
cccc#ddddd#ccc
****#######***
Bonus:
..............
b.b.b.b.b.b.b.
mmmmmmmmmmmmmm
..............
.b.b.....b.b.b
b.j.b...b.bjb.
..............
b.b.b.b.b.b.b.
.bjb.b...b.j.b
..............
b.b.b.b.b.b.b.
.bjb.b...b.j.b
..............
..............
.bjb.b..b.bjb.
..............
wbwbw.....wbwb
b.j.b.bjb.bjb.
