Version: 1.00
Level:
Karnickel
Caves
Bricks:
@@@@@@@@@@@@@@
.............@
.............@
cycycycycycy..
yyyyyyyyyyyy..
..............
..............
yyyy.ycycycycy
ycyc.yyyyyyyyy
..............
..............
yyyyyyyyy.ycyc
cyyycycyc.yyyy
..............
E@@..zzzzzzzzz
.@@..zczczczcz
..............
zzzz..........
Bonus:
.........*....
..............
..............
l3.+.p........
5..........3..
..............
..............
..m.....-.m...
+..3..m..f3..*
..............
..............
.3-...3.-..m3.
..m.c.........
..............
.......0...0..
.m....0.......
..............
.0.-..........
Level:
Karnickel
Channels
Bricks:
c.c.c.c.c.c.c.
c.c.c.c.c.c.c.
c.c.c.c.c.c.c.
E.E.E.E.E.E.E.
c.c.c.c.c.c.c.
c.c.c.c.c.c.c.
@.c.@.@.c.@.c.
c.@.@.@.@.c.c.
c.c.c.c.c.c.c.
c.c.c.c.c.c.c.
c.c.c.c.c.c.c.
y.y.y.z.z.z.z.
z.@.z.y.y.@.x.
c.c.c.c.c.c.c.
..............
.a.a.a.a.a.a.a
z.z.z.z.z.z.z.
..............
Bonus:
!.4.4.4.4.!...
..............
..............
f.f.f.f.f.f.f.
&.-.W.c.+.b.&.
2.2.2.2...2.2.
........2...2.
..............
....1.1.1.....
1.1.1...1.1.1.
............1.
....p.*.m.....
..............
0.0.0.0.0.0.0.
..............
..............
..............
..............
Level:
Karnickel
explorator
Bricks:
.....@@@@.....
..hh@....@hh..
..h*......*h..
..@........@..
@.@..jjjj..@.@
@.@..jjjj..@.@
@.ia..@@..ai.@
@.ia..@@..ai.@
..i*..@@..*i..
..ia..@@..ai..
ddi@..@@..@idd
dd@........@dd
d*..........*d
@............@
xxxxxxxxxxxxxx
..............
..............
..............
Bonus:
.....w00w.....
..24......42..
..2+......+2..
..............
0....WmmW....0
..............
3..-..3...-..3
..0l...3..l0..
......3.......
..0....3...0..
p............p
b*..........*b
2............2
f............f
..0..0..0..0..
..............
..............
..............
Level:
Karnickel
Don't get me wrong
Bricks:
fff...@@...fff
fff...@@...fff
fff...@@...fff
fff.@.@@.@.fff
fff...@@...fff
fff...@@...fff
fff...@@...fff
fff...@@...fff
.....@..@.....
.@..........@.
...@......@...
..c.c....c.c..
@cc.ccc.cc.cc@
..............
..............
..............
!..!.!..!..!.!
*..*.*..*..*.*
Bonus:
3......4.....3
3.g...34...g.3
3.....3......3
3.....3..5...3
......3......3
.m..........m.
..............
..p........p..
..............
..............
..............
..............
0.l.33.....l..
..............
..............
.+........-.+.
.....-........
..............
Level:
Karnickel
Envie
Bricks:
#.....#....#..
#..j..#..j.#..
!.j...!.j..!.j
.j.....j....j.
j.!.@.j.!@.j.!
jj..@.jj.@.jj.
.vvk@.vvk@.vvk
..*k...*k...*k
.vvk..vvk..vvk
@!vk.@!vk.@!vk
..vkv..vkv..vk
z*zv.z*zv.z*zv
ccc..ccc..ccc.
j*j..j*j..j*j.
jjj..jjj..jjj.
jjj..jjc..jjj.
EEE..EEE..EEE.
..............
Bonus:
2.....2....2..
2.....2....2..
2.+...2.+..2.+
2.....2....2..
2.....2....2..
22....22...22.
.2.....2....2.
..............
..............
..............
....l....l....
0....0....0...
..............
..............
0.0..0.0..0.0.
..............
..............
..............
Level:
Karnickel
Confiance
Bricks:
####.#ii#.####
@h@#.#ii#.#@h@
@hhg.#ii#.ghh@
@h*j.#ii#.j*h@
@hhg.#ii#.ghh@
@h##.#ii#.##h@
@###.#ii#.###@
####.#ii#.####
.....####.....
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
22.1..55..1.22
...2......2...
1mmm......mmm1
1............1
1............1
..2.......2...
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
