Level:
Kevin
Robot
Bricks:
..............
jjjjjjjjjjjjjj
j.jjj.**.jjj.j
j............j
j............j
j..jjjjjjjj..j
j..jddddddj..j
j..jd!dd!dj..j
jjjjddddddjjjj
j..jddddddj..j
j..jhhhhhhj..j
jjjjh.ee.hjjjj
hhhhh.ee.hhhhh
!..!..ee..!..!
..**.**ee**.**
.......ee.....
..............
..............
Bonus:
..............
..............
...l........l.
..............
..............
......+..+....
.....454454...
.....5.55.5...
.....454454...
.....555555...
.....gg..gg...
..............
....m......m..
.......++.....
g..p......p...
..............
..............
..............
Level:
Kevin
Easy as it gets
Bricks:
..............
iiiiiiiiiiiiii
..............
hhhhhhhhhhhhhh
..............
gggggggggggggg
..............
ffffffffffffff
..............
eeeeeeeeeeeeee
..............
dddddddddddddd
..............
jjjjjjjjjjjjjj
..............
kkkkkkkkkkkkkk
..............
..............
Bonus:
..............
..............
..............
..2m...2.22...
..............
....2.3+3.3.b.
..............
...2.+.....3b.
..............
..2.+.......33
..............
..23+.l.....l.
..............
..3.....222...
..............
3.........2.w.
..............
..............
Level:
Kevin
# 3
Bricks:
......chhc....
......#hh#....
......#hh#....
......#hh#....
.....######...
....#fcffcf#..
...#ffccccff#.
..#ffggggggff#
ccfggggggggfcc
cjjjjjjjjjjjjc
jjjjjjjjjjjjjj
cjjjjjjjjjjjjc
ccfggggggggfcc
..#ffggggggff#
...#ffccccff#.
....#ccffcc#..
.....######...
..............
Bonus:
.......22m....
.......33.....
.......44.....
.......55.....
..............
.......55.....
..............
..............
..............
..............
g.3+..??..+3.g
..............
...+........+.
..............
..............
.......ll.....
..............
..............
Level:
Kevin
Probe
Bricks:
..............
..............
..............
..............
.......gg.....
......g##g....
.....ghheeg...
....g#hhee#g..
...f##eehh##f.
..#.f#eehh#f.#
#...f####f...#
......f!!f....
..####!ff!####
......ffff....
.....fbccbf...
.....bbbbbb...
..c..........c
..............
Bonus:
..............
..............
..............
..............
.......ll.....
..............
..............
..............
......5..5....
......3443....
.....m....m...
......b++b....
.......22.....
.......11.....
.....p.++.p...
.....000000...
..g..........g
..............
Level:
Kevin
Shaft
Bricks:
ccccchhccccccc
ccccchhccccccc
ccccchhccccccc
......hh......
ccccchhccccccc
ccccchhccccccc
......hh......
ccccchhccccccc
ccccchhccccccc
......hh......
ccccchhccccccc
ccccchhccccccc
......hh......
ccccchhccccccc
ccccchhccccccc
......hh......
cccccccccccccc
cccccccccccccc
Bonus:
.......m......
5..5..+..5.+5.
.....>..>.....
..............
....?..+.5....
..3....c...pm.
..............
?.m...+....>..
..p........4..
..............
...........?..
..b.33c+.3....
..............
....>.....3m..
..4-......p.-b
..............
....+.w+......
0.0.b...0..0..
Level:
Kevin
Stary Night
Bricks:
....!.....!...
!.....!.....!.
..............
...!.!...!.!.!
.......!......
..!.!.....!.!.
......!.!.....
...!.......!.!
.....!.!.!....
..............
..............
ffffffffffffff
ffffffffffffff
gggggggggggggg
####gggggg####
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
Bonus:
..............
..............
........5.....
..5......5....
..............
............1.
......1.......
..............
............5.
..............
..............
...+........3.
..1111..1111..
bm.3.1....gm3.
......1...+...
..3g1..1....+1
....+...1111..
.....11....1..
Level:
Kevin
Smiley
Bricks:
....vvvvvvvv..
...vvhhhhhhvv.
..vvhh....hhvv
..vhh......hhv
vvh..h..h..hvv
vh...h..h...hv
vh..........hv
vh..........hv
vh..h....h..hv
vh..hh..hh..hv
vvh..hhhh..hvv
..vhh......hhv
..vvhh....hhvv
...vvhhhhhhvv.
....vvv..vvv..
..............
..............
..............
Bonus:
..............
....5......5..
..............
..+...........
......5..5....
......5..5...+
..............
.............g
..s...........
.....m....m...
..l...........
............s.
...g..........
..............
....4+p..p+4..
..............
..............
..............
Level:
Kevin
Night
Bricks:
..vvv...vvv...
v...vvv...vvv.
v...vvv...vvv.
v...vvv...vvv.
v...vvv...vvv.
..vvv...vvv...
..vvv...vvv...
..vvv...vvv...
..vvv...vvv...
v...vvv...vvv.
v...vvv...vvv.
v...vvv...vvv.
v...vvv...vvv.
..vvv...vvv...
..vvv...vvv...
..vvv...vvv...
..vvv...vvv...
..............
Bonus:
..dm5...dd5...
d...dld...dld.
d...ddd...ddd.
d...ddd...d+d.
5...dd5...dd5.
..d+d...dld...
..ddd...ddd...
..ddd...ddd...
..dd5...dd5...
d...dmd...ddd.
d...ddd...dd+.
d...ddd...ddd.
5...dd5...5dd.
..ddd...dld...
..d+d...ddd...
..ddd...ddd...
..dd5...dd5...
..............
Level:
Kevin
trao
Bricks:
..............
..............
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjj#v##jjjjj
fffff#ff#fffff
fffff#ff#fffff
fffff#ff#fffff
fffff##f#fffff
ggggg#gg#ggggg
ggggg#gg#ggggg
ggggg#gg#ggggg
ggggg#g##ggggg
hhhhh#hh#hhhhh
hhhhh#hh#hhhhh
hhhhh#hh#hhhhh
hhhhh##h#hhhhh
######..######
Bonus:
..............
..............
g............g
..............
1...g.m..g...1
.....2....2...
..............
.......+......
2......c.....2
.....4....4...
..............
.......c+.....
4.....w......4
.....5....5...
...b........b.
.......+......
5......w.....5
..............
Level:
Kevin
Pedastal
Bricks:
.....vvvvvv...
.....vvvvvv...
.....j#ee#j...
.....j#ee#j...
.....j#ee#j...
.....j#gg#j...
.....j#gg#j...
.....j#gg#j...
.....j#gg#j...
.....j#ff#j...
.....j#ff#j...
.....j#ff#j...
..iiiiiiiiiii.
..iifhiiiihfi.
..ifhed##dehf.
..fhedccccdehf
fhedvvvvvvdehf
gggggggggggggg
Bonus:
.....5555m5...
.....555555...
......5445....
......5445....
......5445....
......5335....
......5335....
.....+5335+...
......m335....
......5445....
......5445....
......5445....
..55555555555.
.....g.+.+g...
.......55.....
......5555....
..gp........pg
....+..+..+...
Level:
Kevin
Got Blue Balls?
Bricks:
.......#h#....
.......#e#....
..!..!.#h#.!.!
.......#e#....
.......#h#....
..!..!.#e#.!.!
.......#h#....
.......#e#....
..!..!.#h#.!.!
.......#e#....
.......#h#....
..!..!.#e#.!.!
.......#h#....
########e#####
..............
..............
..............
..............
Bonus:
........m.....
..............
....5.......5.
..............
..............
..........5...
..5...........
..............
............5.
.....5..l.....
..............
........p.5...
..5...........
........+.....
..............
..............
..............
..............
Level:
Kevin
TNT
Bricks:
!*!*!*!*!*!*!*
*!*!*!*!*!*!*!
!*!*!*!*!*!*!*
*!*!*!*!*!*!*!
!*!*!*!*!*!*!*
####*!*!*!*!*!
####!*!*!*!*!*
####*!*!*!*!*!
###.!*!*!*!*!*
##..*!*!*!*!*!
#...!*!*!*!*!*
....#*!*!*!*!*
...##!*!*!*!*!
..###*!*!*!*!*
...##!*!*!*!*!
....#*!*!*!*!*
....#!*!*!*!*!
....##########
Bonus:
55555351515355
555545250b2545
55555341>14345
55554424042>45
5555g3b14143b5
.....4>2g0p234
.....533131333
.....432303234
.....+3p1>1b32
.....422202224
.....+32121232
.....412101214
.....51b1w1131
.....412101214
.....>3j1g1w35
.....452505254
.....b3515153j
..............
Level:
Kevin
Two Rooms
Bricks:
...#..........
...#!*!*!*!*!!
...#..........
...#!*!*!*!*!*
...*..........
...*!*!*!*!*!*
...#..........
...#!.!.!.!.!.
...###########
...#!.!.!.!.!.
...*..........
...*!*!*!*!*!*
...#..........
...#!*!*!*!*!*
...#..........
...#!*!*!*!*!*
...#..........
...###########
Bonus:
.....ggggg....
..............
......???.....
..........>...
....bw.44.....
...wbw.>...4..
....bb4.4.....
....>...4.....
...........4..
......?.?.....
....bw??4.444.
...wbw?.....4.
....bb..4..p..
.....>.l..lp..
......??w.4.j.
....>.wp??j...
........j.....
..............
Level:
Kevin
Face
Bricks:
hhhhhh..hhhhhh
hhhhhh..hhhhhh
hhhhhh..hhhhhh
hh####vv####hh
###ggg..ggg###
ggggjg..gjgggg
ggggjg..gjgggg
ggggff..ffgggg
ffffff..ffffff
ffffff..ffffff
....fff..fff..
.....df..fd...
.....dddddd...
......iddi....
......iiii....
.......ii.....
.......ii.....
..............
Bonus:
..............
............4.
..............
m.5555ll5555.m
555........555
.....4....4...
.....4....4...
..............
..g...........
.............g
..............
..............
..............
..............
........l.....
..............
..............
..............
Level:
Kevin
USA
Bricks:
..............
..............
..#.##########
..#gggggddddd#
..#gggggjjjjj#
..#gggggddddd#
..#gggggjjjjj#
..#gggggddddd#
..#gggggjjjjj#
..#dddddddddd#
..#jjjjjjjjjj#
..#dddddddddd#
..#jjjjjjjjjj#
..#dddddddddd#
..#jjjjjjjjjj#
..#dddddddddd#
..############
..............
Bonus:
..............
..............
..............
...b..........
.....g........
.........+....
....+..2......
.........2....
.....2....22..
..............
...1..11......
..............
.........1....
......22+...m.
....1.2...1...
..............
..............
..............
Level:
Kevin
Tiger
Bricks:
..............
..............
..............
..............
.....ee.ee....
.....ee.ee....
.....ee.ee.ee.
..ee.......ee.
..ee..eee..ee.
..ee.eeeee....
....eeeeeee...
....eeeeeee...
....eeeeeee...
....eeeeee....
.....eeee.....
..............
..............
..............
Bonus:
..............
..............
..............
..............
......l.4.....
.....54.......
..............
...4........5.
...+..........
.......g4.....
.....4........
.........+....
....b...4.....
........b.....
..............
..............
..............
..............
Level:
Kevin
easy
Bricks:
..............
ggg.g.g.g.ggg.
..g..g.g.g.g..
..g..ggg.g.ggg
..g..g.g.g...g
..g..g.g.g.ggg
..............
......g.ggg...
......g.g.....
......g.ggg...
......g...g...
......g.ggg...
..............
gg.ggg.ggg.g.g
g..g.g.g...g.g
gg.ggg.ggg.ggg
g..g.g...g..g.
gg.g.g.ggg..g.
Bonus:
..............
.......p......
..2........5..
.....2.l.4..4.
..c...........
..............
..............
......l.......
........c.....
.........g2...
......4.......
.........2>...
..............
l.............
..............
..4..4>..2...5
..............
c...........w.
Level:
Kevin
U SUCK
Bricks:
..............
..d.d.ddd.d.d.
..d#d.d.d.d.d.
..ddd.d#d.d#d.
...d..d.d.d.d.
...d..ddd.ddd.
..............
..............
...###.###.###
ddd.d.d.dd.d.d
d##.d.d.d..d.d
ddd.d.d.d..dd.
##d.d#d.d##dd.
...d.d.d.d..d.
ddd.ddd.dd.d.d
#######..#####
..............
..............
Bonus:
..............
..............
............3.
..5...5.......
..............
........3..m..
..............
..............
..............
..............
+.............
.........l....
.............5
..............
.......+.5....
......+.......
..............
..............
Level:
noname
Stairs
Bricks:
iiiiiiiiiiiiii
iiiiiiiiiiiiii
###*######*###
gggggggggggggg
gggggggggggggg
#####*##*#####
ffffffffffffff
ffffffffffffff
######**######
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
#.##*####*##.#
eeeeeeeeeeeeee
eeeeeeeeeeeeee
##*########*##
dddddddddddddd
dddddddddddddd
..############
Bonus:
5........3....
...b...3....3.
..............
5............4
...3..........
..............
4.........3...
m.3...........
..............
.....>........
.....2+...b...
..............
5.....3.....>m
3...g.....<..4
..............
...+.3....+...
3..b.+..j....w
..............
Level:
Kevin
Rainbow
Bricks:
jkghifdedfihgj
jkghifdedfihgj
jkghifdedfihgj
jkghifdedfihgj
jkghifdedfihgj
jkghifdedfihgj
jkghif#e#fihgj
jkghif#e#fihgj
jkghif#e#fihgj
jkghi#...#ihgj
jkghi#...#ihgj
jkghi#...#ihgj
jkgh#.....#hgj
jkgh#.....#hgj
jkgh#.....#hgj
jkg#.......#gj
###.........##
..............
Bonus:
..............
.....?........
......gggggg..
....gggb5...g?
>.g.5+55ggg.g.
..5..5gg..5.g.
g5.5g....?..g.
g..g......55gg
5.5l..........
...5b........g
55.........5m.
...g+........g
5554.......5.g
..5...........
5>...........g
5............g
..............
..............
