Version: 1.00
Level:
Tars
Training Fields
Bricks:
ff..ffff..ffff
..............
..............
..............
f..ffff..ffff.
..............
..............
..............
..cccc..cccc..
..............
..............
..............
.cccc..cccc..c
..............
..............
..............
cccc..cccc..cc
..............
Bonus:
2>..w22>..w22>
..............
..............
..............
>..w22>..w22>.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Tars
Train Harder - More Chi
Bricks:
..............
.!.!.!..!.!.!.
.*.*.*..*.*.*.
..............
..............
..............
....fz...fz...
..zzz..zzz..zz
..............
..............
...fz...fz...f
.zzz..zzz..zzz
..............
..............
..fz...fz...fz
zzz..zzz..zzz.
..............
..............
Bonus:
..............
.b.b.+..+.b.b.
.c.c.c..c.c.c.
..............
..............
..............
....>....>....
..............
..............
..............
...>....>....>
..............
..............
..............
..>....>....>.
..............
..............
..............
Level:
Tars
Shadowless Kick
Bricks:
..............
..............
..............
zffz.zffz.zffz
zzzz.zzzz.zzzz
..............
cffc.cffc.cffc
cccc.cccc.cccc
..............
iffk.kffk.kffi
kkkk.kkkk.kkkk
..............
..............
z..z.z..z.z..z
ifff.ffff.fffi
cccc.cccc.cccc
..............
..............
Bonus:
..............
..............
..............
W>b&.&>b&.&>bW
..............
..............
.>b&.&>b&.&>b.
..............
..............
+>b&.&>b&.&>b+
..............
..............
..............
..............
+>b>.b>b>.b>b+
..............
..............
..............
Level:
Tars
Golden Pagoda
Bricks:
......h.......
.....heh......
......h.......
.....heh......
......h.......
....hhehh.....
.....hhh......
...hhhchhh....
....#c!c#.....
..hhh#c#hhh...
...hhh#hhh....
.hhhhhhhhhhh..
..hhhhhhhhh...
hhhhhhhhhhhhh.
.hhhhhhhhhhh..
..............
ffffffffffffff
..............
Bonus:
..............
......5.......
..............
......5.......
..............
......5.......
.....1.1......
......f.......
.....flf......
...12.f.21....
..............
..121212121...
..............
.12121212121..
..............
..............
b>b>b>b>b>b>b.
..............
Level:
Tars
Festival
Bricks:
..............
!.!........!.!
*.*........*.*
*.*........*.*
*.*........*.*
*.*.cccccc.*.*
*.*ciggggic*.*
..cigzzzzgic..
..cgiiiiiigc..
.cgihehhehigc.
.cgzihiihizgc.
.cgzihiihizgc.
.cgzihiihizgc.
.cgihehhehigc.
..cgiiiiiigc..
..cigzzzzgic..
...ciggggic...
....cccccc....
Bonus:
..............
+.b........b.+
..............
..............
c.c........c.c
..............
c.c...-<...c.c
..............
....~....~....
.....5..5.....
......ll......
......bb......
......WW......
...>.5..5.>...
....~....~....
..............
......<+......
..............
Level:
Tars
Ancient Library
Bricks:
...cf...fc....
jcccc...ccccj.
ccfc.....cfcc.
c.c.......c.c.
..............
.c.........c..
.#.........#..
#d#.......#d#.
.k.........k..
.k.ccccccc.k..
k.k.c...c.k.k.
...ccccccc....
....czzzc.....
##..czzzc...##
.###czzzc####.
....c..c......
..............
..............
Bonus:
....>...>.....
f...........f.
..b.......b...
..............
..............
..............
..............
..............
..............
..............
....f...f.....
..............
..............
..............
..............
..............
..............
..............
Level:
Tars
Scroll of Dragonbreath
Bricks:
..............
*zdz..........
*zdz....z.....
zzdz.....z....
dddz.....z....
####...cccc...
......!aaaac..
.....##!cccac.
....#**#.z.ca.
....ee#..z.ca.
...he...z..ca.
..hh.....zzacz
........z.ca..
.........ca...
ff.......ca.aa
ff.......ccacc
ff........cc..
cc............
Bonus:
..............
..............
..*...........
..............
*.*...........
..............
......W.......
.......W......
.....**.......
.....*........
..............
..............
..............
..............
>b............
>b............
>b............
..............
Level:
Tars
Shaolin Wonderpalm
Bricks:
..#!#....#!#..
..###....###..
..............
.zzz......zzz.
.zgz......zgz.
.zzz......zzz.
..............
.zzz......zzz.
.zgz......zgz.
.zzz......zzz.
..............
..............
.###......###.
.fff......fff.
.iff......ffi.
.ccc......ccc.
..............
..............
Bonus:
...j......j...
..............
..............
..&........&..
..m........m..
..-........-..
..............
..&........&..
..m........m..
..-........-..
..............
..............
..............
.bbb......bb>.
.+>>......>>+.
..............
..............
..............
Level:
Tars
Outer Gate
Bricks:
..............
..............
..d........d..
..@@dd@@dd@@..
...f......f...
..dddd@@dddd..
..d@d@ff@d@d..
...d@....@d...
....d....d....
....@....@....
....d....d....
....@....@....
....d....d....
....@...@.....
..............
..............
..............
..............
Bonus:
..............
..............
..-........-..
..............
...+......+...
..............
......++......
...>......>...
..............
..............
....c....c....
..............
....>....>....
..............
..............
..............
..............
..............
Level:
Tars
Outer Courtyard
Bricks:
..............
.fgf..**..fgf.
#jfg#z..z#gfj#
#####.zz.#####
..............
..............
..............
.fgf......fgf.
#jfg#....#ffj#
#####.yy.#####
..............
..............
..............
.fgf......fgf.
#jfg#....#gfj#
#####.xx.#####
..............
..............
Bonus:
..............
..>...5l...>..
.fbc.*..*.cbf.
......bb......
..............
..............
..............
..>........>..
.fbc......cbf.
......++......
..............
..............
..............
..>........>..
.fbc......cbf.
......b}......
..............
..............
Level:
Tars
Inner Gate
Bricks:
k.....hh......
.....hchh...k.
.....chhh...k.
..k.hhhhhh....
....chhhhh....
...chhhhhhh..k
.khhhhhhhhhh..
...ccchhccc...
.k.ccjj#jcc.k.
.k.cfjjf#fc.k.
.h.ccj#.#cc.h.
hehcc#..#ccheh
edecc#.##ccede
dddz##ii##zddd
###zz##.#zz###
..#zz#..#zz#..
..#zz#..#zz#..
..#.##..##.#..
Bonus:
......22......
.....2f22.....
.....f222.....
....222222....
....f22222....
...f2222222...
..2222222222..
...f..22..f...
..............
....b..b.b....
..............
..............
.*..........*.
***...++...***
..............
..............
..............
..............
Level:
Tars
Inner Courtyard
Bricks:
......!!......
..............
#####EzzE#####
*...a.zz.a...*
cc###E..E###cc
ffff.E..E.ffff
gfkj.z..z.jkfg
gfkj.z..z.jkfg
ffff.E..E.ffff
#####E..E#####
*...a....a...*
cc###E..E###cc
ffff.E..E.ffff
gfkj.c..c.jkfg
ffff.E..E.ffff
#####E..E#####
..............
..............
Bonus:
......l*......
..............
......bb......
?...d.WW.d...?
..............
..............
c.~f.w..w.f~.c
>b~f.5..5.f~b>
..............
..............
?...d....d...?
..............
..............
>b~f.+..+.f~b>
..............
..............
..............
..............
Level:
Tars
General Wu
Bricks:
..............
zzz........zzz
zgz........zgz
zzz..v..v..zzz
.....@..@.....
..............
...v..@@..v...
.h.@.@!!@.@.h.
eee...@@...eee
ddd........ddd
kkk........kkk
.....v..v.....
.....@..@.....
.i..........i.
fff........fff
fff........fff
ccc........ccc
..............
Bonus:
..............
.&..........&.
.m..........m.
.....d..d.....
..............
..............
...d......d...
......ll......
..............
.*..........*.
..............
.....d..d.....
..............
.+..........+.
b>b........>b>
>b>........b>b
..............
..............
Level:
Tars
Victory Celebration
Bricks:
..............
..............
..............
..............
.!#..!##!..#!.
c*c.c*cc*c.c*c
h*h.h*hh*h.h*h
c*c.c*cc*c.c*c
e*e.e*ee*e.e*e
c*c.c*cc*c.c*c
c*c.c*cc*c.c*c
c*c.c*cc*c.c*c
e*e.e*ee*e.e*e
c*c.c*cc*c.c*c
h*h.h*hh*h.h*h
c*c.c*cc*c.c*c
c*c.c*cc*c.c*c
c*c.c*cc*c.c*c
Bonus:
..............
..............
..............
..............
.l...l..l...l.
..............
4.4.4.44.4.4.4
j.j.j.jj.j.j.j
5.5.5.55.5.5.5
..............
..............
..............
5.5.5.55.5.5.5
j.j.j.jj.j.j.j
4.4.4.44.4.4.4
..............
..............
..............
Level:
Tars
R&R
Bricks:
.c...cc.......
cc...ccc..c...
.........ccc..
..ccc....cccc.
.cccc.........
..............
.......h......
......hhh.....
......hhh.....
gggggdhhhdfggg
ggggggdhdgfggg
gggggggddffgfg
ggggggggdgffgg
gggggggggff@gg
egggggggfefg@g
eegeeggeeefge@
eeeeeeeeeeegee
eeeeeeeeeeeeee
Bonus:
..............
.&....&.......
..............
...........&..
...&..........
..............
.......5......
......555.....
......555.....
......555*>...
......*5..>...
........*bb.b.
..........>>..
.........>b...
........b.>...
..........b...
..............
..............
