Version: 1.00
Level:
G
Piece Of Cake
Bricks:
..............
i.i.i.i.i.i.i.
..............
.i.i.i.i.i.i.i
..............
i.i.i.i.i.i.i.
..............
.i.i.i.i.i.i.i
..............
i.i.i.i.i.i.i.
..............
.i.i.i.i.i.i.i
..............
i.i.i.i.i.i.i.
..............
.i.i.i.i.i.i.i
..............
i.i.i.i.i.i.i.
Bonus:
..............
1.1.1.1.1.1.1.
..............
..............
..............
1.1.1.1.1.1.1.
..............
..............
..............
1.1.1.1.1.1.1.
..............
..............
..............
1.1.1.1.1.1.1.
..............
..............
..............
1.1.1.1.1.1.1.
Level:
G
A Bit More Interesting
Bricks:
..d...d...d...
d...d...d...d.
..............
..d.!.d.!.d.!.
..............
d.!.d.!.d.!.d.
..............
..d.!.d.!.d.!.
..............
d.!.d.!.d.!.d.
..............
..d.!.d.!.d.!.
..............
d...d...d...d.
..d...d...d...
..............
d...d...d...d.
..d...d...d...
Bonus:
..............
..............
...333.333.333
...3.3.3.3.3.3
.3333333333333
.3.3.3.3.3.3..
.3333333333333
...3.3.3.3.3.3
.3333333333333
.3.3.3.3.3.3..
.3333333333333
...3.3.3.3.3.3
...333.333.333
..............
..............
..............
..............
..............
Level:
G
All Green
Bricks:
..............
z.#.z.#.z.#.z.
..............
#.z.#.z.#.z.#.
..............
y.#.y.#.y.#.y.
..............
#.y.#.y.#.y.#.
..............
x.#.x.#.x.#.x.
..............
#.x.#.x.#.x.#.
..............
x.#.x.#.x.#.x.
..............
#.x.#.x.#.x.#.
..............
x.#.x.#.x.#.x.
Bonus:
..............
m.5...5...5.l.
..............
5.b.5.w.5.b.5.
..............
..5...5...5...
..............
5...5.g.5...5.
..............
..5...5...5...
..............
5...5.}.5...5.
..............
..5...5...5...
..............
5...5.~.5...5.
..............
>.5.>.5.>.5.>.
Level:
G
Guarded Center
Bricks:
..............
j.j.E.j.E.j.j.
..............
.j.j.j.j.j.j.j
..............
j.j.E.j.E.j.j.
..............
.j.j.j.j.j.j.j
..............
j.j.E.j.E.j.j.
..............
.j.j.j.j.j.j.j
..............
j.j.E.j.E.j.j.
..............
.j.j.j.j.j.j.j
..............
j.j.E.j.E.j.j.
Bonus:
..............
......5.......
..............
.....5.5......
..............
......5.......
..............
.....5.5......
..............
......5.......
..............
.....5.5......
..............
......5.......
..............
.....5.5......
..............
......5.......
Level:
G
Chaotic Edges
Bricks:
..............
@.h.h.h.h.h.h.
..............
.h.h.h.h.h.h.@
..............
@.h.h.h.h.h.h.
..............
.h.h.h.h.h.h.@
..............
@.h.h.h.h.h.h.
..............
.h.h.h.h.h.h.@
..............
@.h.h.h.h.h.h.
..............
.h.h.h.h.h.h.@
..............
@.h.h.h.h.h.h.
Bonus:
..............
..5.5.5.5.5.5.
..............
.5............
..............
..5.........5.
..............
.5............
..............
..5.........5.
..............
.5............
..............
..5.........5.
..............
.5............
..............
..5.........5.
Level:
G
Rainbow
Bricks:
.k.j.i.h.g.f.g
e.k.j.i.h.g.f.
.e.k.j.i.h.g.f
d.e.k.j.i.h.g.
.d.e.k.j.i.h.g
e.d.e.k.j.i.h.
.e.d.e.k.j.i.h
k.e.d.e.k.j.i.
.k.e.d.e.k.j.i
j.k.e.d.e.k.j.
.j.k.e.d.e.k.j
i.j.k.e.d.e.k.
.i.j.k.e.d.e.k
h.i.j.k.e.d.e.
.h.i.j.k.e.d.e
g.h.i.j.k.e.d.
.g.h.i.j.k.e.d
f.g.h.i.j.k.e.
Bonus:
.l.....}.....g
......{.{.....
.....f...f.g..
....f.....f...
...~...w.g.~..
............g.
.......g......
b.b.b.b.b.g.b.
.....g........
..*.....g...*.
...g..........
......g.......
.g............
f...g.......f.
..............
..g...........
.............l
g.f.........f.
Level:
G
Invisible
Bricks:
..............
v.v.v.v.v.v.v.
..............
.v.v.v.v.v.v.v
..............
v.v.v.v.v.v.v.
..............
.v.v.v.v.v.v.v
..............
v.v.v.v.v.v.v.
..............
.v.v.v.v.v.v.v
..............
v.v.v.v.v.v.v.
..............
.v.v.v.v.v.v.v
..............
v.v.v.v.v.v.v.
Bonus:
..............
5.5.5.5.5.5.5.
..............
.5.5.5.5.5.5.5
..............
5.5.5.5.5.5.5.
..............
.5.5.5.5.5.5.5
..............
5.5.5.5.5.5.5.
..............
.5.5.5.5.5.5.5
..............
5.5.5.5.5.5.5.
..............
.5.5.5.5.5.5.5
..............
5.5.5.5.5.5.5.
Level:
G
Chaotic Order
Bricks:
..............
E.E.E.E.E.E.E.
..............
.E.E.E.E.E.E.E
..............
z.z.z.z.z.z.z.
..............
.z.z.z.z.z.z.z
..............
@.@.@.@.@.@.@.
..............
.@.@.@.@.@.@.@
..............
#.#.#.#.#.#.#.
..............
.#.#.#.#.#.#.#
..............
#.#.#.#.#.#.#.
Bonus:
..............
..............
..............
..............
..............
m.............
..............
.............m
..............
4.4.4.4.4.4.4.
..............
.4.4.4.4.4.4.4
..............
5.5.5.5.5.5.5.
..............
.5.5.5.l.5.5.5
..............
5.5.5.5.5.5.5.
Level:
G
Hard Middle
Bricks:
a.a.a.a.a.a.a.
..............
.a.a.a.a.a.a.a
..............
a.b.b.b.b.b.a.
..............
.a.b.b.b.b.b.a
..............
a.b.c.c.c.b.a.
..............
.a.b.c.c.c.b.a
..............
a.b.c.v.c.b.a.
..............
.a.b.c.v.c.b.a
..............
a.b.c.v.c.b.a.
..............
Bonus:
2.2.2.2.2.2.2.
..............
.2.2.2.2.2.2.2
..............
2.3.3.3.3.3.2.
..............
.2.3.3.3.3.3.2
..............
2.3.4.4.4.3.2.
..............
.2.3.4.4.4.3.2
..............
2.3.4.5.4.3.2.
..............
.2.3.4.5.4.3.2
..............
2.3.4.5.4.3.2.
..............
Level:
G
Oddity
Bricks:
.#.d.d.dd.d.#.
..............
#.#.d.dd.d.#.#
..............
.#.#.d.dd.#.#.
..............
..............
#.#.#.##.#.#.#
..............
..............
.#.#.d.dd.#.#.
..............
..............
#.#.d.dd.d.#.#
..............
..............
.#.d.d.dd.d.#.
..............
Bonus:
...5.5.55.5...
..............
....5.55.5....
..............
.....5.55.....
..............
..............
..............
..............
..............
.....4.44.....
..............
..............
....4.44.4....
..............
..............
...4.4.44.4...
..............
Level:
G
Utter Chaos
Bricks:
..............
@.!.@.!.@.!.@.
..............
.@.!.@.!.@.!.@
..............
@.!.@.!.@.!.@.
..............
.@.!.@.!.@.!.@
..............
@.!.@.!.@.!.@.
..............
.@.!.@.!.@.!.@
..............
@.!.@.!.@.!.@.
..............
.@.!.@.!.@.!.@
..............
@.!.@.!.@.!.@.
Bonus:
.l.........l..
5...5...5...5.
.....m.m......
.5.g.5.g.5.g.5
..w...w...w...
5.g.5.g.5.g.5.
..............
.5.g.5.g.5.g.5
.....b.b......
5.g.5.g.5.g.5.
.f...b.b...f..
.5.g}5.g}5.g.5
......w.......
5.g.5.g.5.g.5.
..............
.5.g.5.g.5.g.5
.>.........>..
5.g.m.g.m.g.5.
Level:
G
Bonus Round
Bricks:
..............
!.!.!.!.!.!.!.
.*.*.*.*.*.*.*
!.!.!.!.!.!.!.
.*.*.*.*.*.*.*
!.!.!.!.!.!.!.
.*.*.*.*.*.*.*
!.!.!.!.!.!.!.
.*.*.*.*.*.*.*
!.!.!.!.!.!.!.
.*.*.*.*.*.*.*
!.!.!.!.!.!.!.
.*.*.*.*.*.*.*
!.!.!.!.!.!.!.
.*.*.*.*.*.*.*
!.!.!.!.!.!.!.
.*.*.*.*.*.*.*
!.!.!.!.!.!.!.
Bonus:
55555555555555
.5.5.5.5.5.5.5
l.5.5.5.5.5.5.
.5.5.5.5.5.5.l
l.5.5.5.5.5.5.
.5.5.5.5.5.5.l
5.5.5.5.5.5.5.
.5.5.5.5.5.5.5
5.5.5.5.5.5.5.
.5.5.5.5.5.5.5
5.5.5.5.5.5.5.
.5.5.5.5.5.5.5
5.5.5.5.5.5.5.
.5.5.5.5.5.5.5
b.5.5}5}5.5.b.
.b.5.5.5.5.5.b
w.5.5g5g5.5.w.
.w.5.5.5.5.5.w
Level:
G
Dangerous
Bricks:
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
Bonus:
5555555555555m
.5.5.W.f.5.5.5
cj555g5j5bj5c5
5.f.w.b.W.5.5.
55g55{55*55555
.j.5.5.5.g.5.5
55gf5jb~*5Wbj5
5.5.w.5.5.5.5.
5bc55W5j{5b5bb
.5.5.5.5.5.5.5
55j5gc555W5555
b.5.>.5.5.5.5.
555W55f555j555
.5.5.5.5.5.5.5
5b555{55555c55
5.j.>.5.5.f.5.
W555555>555>55
.5.5.>.5.>.5.5
Level:
G
Linear Structure
Bricks:
..............
.#.#.#.#.#.#.#
i.i.i.i.i.i.i.
i.i.i.i.i.i.i.
.#.#.#.#.#.#.#
i.i.i.i.i.i.i.
i.i.i.i.i.i.i.
.#.#.#.#.#.#.#
i.i.i.i.i.i.i.
i.i.i.i.i.i.i.
.#.#.#.#.#.#.#
i.i.i.i.i.i.i.
i.i.i.i.i.i.i.
.#.#.#.#.#.#.#
i.i.i.i.i.i.i.
i.i.i.i.i.i.i.
.#.#.#.#.#.#.#
..............
Bonus:
..............
..............
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
..............
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
..............
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
..............
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
..............
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
..............
..............
Level:
G
Lattices End
Bricks:
d.d.d.d.d.d.d.
.d.d.d.d.d.d.d
h.h.h.h.h.hhh.
.d.d.d.d.d.d.d
d.h.d.h.h.h.d.
.d.d.d.h.d.hhd
d.h.d.h.h.h.d.
.d.d.d.d.d.d.d
d.h.d.h.h.hhh.
.d.d.d.d.d.d.d
hhh.h.dhdhdhd.
.d.d.d.d.d.dhd
h.d.hhdhd.h.d.
.hhd.d.d.d.dhd
h.d.h.hhd.h.d.
.d.dd.d.dd.dhd
hhhdhd.h.hdh.d
d.d.d.d.d.d.d.
Bonus:
f.f.f.f.f.f.f.
.f.f.f.f.f.f.f
5.5.5.5.5.555.
.~.~.~.~.~.~.~
..5...5.5.5...
.......5...55.
>.5.>.5.5.5.>.
..............
..5...5.5.555.
..............
555.5..5.5.5..
............5.
5...55.5..5...
.55.........5.
5...5.55..5...
............5.
555.5..5.5.5..
>.>.>.>.>.>.>.

