Level:
Latts
LBreakout2
Bricks:
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
..............
j....jjj...jj.
j....j..j.j..j
j....j..j....j
j....j..j....j
j....j..j...j.
j....jjjj...j.
j....j..j..j..
j....j..j..j..
j....j..j.j...
j....j..j.j...
jjjj.jjj..jjjj
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
Bonus:
0.....+.....0.
...<.0.....p..
..0.....W.0.l.
..............
j....?......}.
..........0...
0....0..0.....
.....~........
..............
-.....+.-...-.
.....0.....!..
........0..<..
..............
........~.....
-.0...W....0..
.0.-.{...?....
..W.....<.d.0.
...<.>.~.....d
Level:
Latts
Double Zero
Bricks:
hghghghghghghg
..............
..............
vvvvvv..vvvvvv
v....v..v....v
v....v..v....v
v....v..v....v
v....v..v....v
v....v..v....v
v...xv..vx...v
v...xv..vx...v
v...xv..vx...v
v@@@#v..v#@@@v
v....v..v....v
v....v..v....v
v....v..v....v
v....v..v....v
vvvvvv..vvvvvv
Bonus:
c...w.0l.f.p..
..............
..............
s..0......b..0
0....?........
........0.....
.............+
..............
m.............
........0.....
....jc...?....
..............
0.0........0..
.............s
<.............
.....+........
........0.....
...f.......<..
Level:
Latts
Expansion
Bricks:
!...!....!...!
!!..!!..!!..!!
@!!..!..!..!!@
.@!..!!!!..!@.
..!...!!...!..
..@!..!!..!@..
..c!......!c..
..c!......!c..
..c!!....!!c..
...@!!..!!@...
....@!..!@....
.....!!!!.....
.....@!!@.....
......!!......
......@@......
..............
..............
..............
Bonus:
....>....-....
.s.......f....
...........W0.
.....c>+...?..
.0?...~.-.0&..
...p.......!..
..f00.....0f..
...?......>...
..fW....c..f..
....b0...s....
.....>........
.....f..f+....
.......m0.....
......j.......
..............
..............
..............
..............
Level:
Latts
Rainbow Cross
Bricks:
..............
...########...
..............
.@gggggggggg@.
.g#dddddddd#g.
.gd#ffffff#dg.
#gdf#hhhh#fdg#
#gdfh#jj#hfdg#
#gdfhj##jhfdg#
#gdfhj##jhfdg#
#gdfh#jj#hfdg#
#gdf#hhhh#fdg#
.gd#ffffff#dg.
.g#dddddddd#g.
.@gggggggggg@.
..............
...########...
..............
Bonus:
..............
..............
..............
...0..0.......
....W...>.0...
......b-......
..b?.......?..
.0..l..s....+.
....c.........
..0..m....~.~.
..-.>.0...0...
.......j..0...
.....?........
.W..w...0>....
...........s..
..............
..............
..............
Level:
Latts
Where Are They?
Bricks:
.....v....v...
..............
v.............
.............v
..............
..............
........v.....
v.............
..............
..............
..............
..............
..............
..............
.v........v...
..............
..............
..............
Bonus:
.....0....0...
..............
0.............
.............0
..............
..............
........0.....
0.............
..............
..............
..............
..............
..............
..............
.0........0...
..............
..............
..............
Level:
Latts
Up & Down
Bricks:
dd..jE..Ej..dd
dd..E....E..dd
...E......E...
...E.jjjj.E...
..E..jjjj..E..
..E..jjjj..E..
.E...jjjj...E.
.....E..E.....
.....E..E.....
v...E....E...v
v...E....E...v
v..E......E..v
v..E......E..v
..E........E..
..E........E..
.E..........E.
E............E
E............E
Bonus:
....0....0...b
............w.
..............
......??......
.....bbbb.....
..............
......ww......
..............
..............
+.............
w............c
0............0
0............0
..............
..............
..............
..............
..............
Level:
Latts
No Smoking
Bricks:
.kddddddddddd.
d.kd........dd
dk.........ddd
dkk.......dd.d
d.k......dd..d
dkk.....dd...d
dk.....dd....d
d.djjjjjjeeeed
d.djjjjjjeeeed
d.djjjjjjeeeed
d.....dd.....d
d....dd......d
d...dd.......d
d..dd........d
d.dd.........d
ddd..........d
dd...........d
.dddddddddddd.
Bonus:
...<.-0W..+.f.
b.............
.f............
..........?..0
.............0
.........f....
.?............
W...?..~.0.W..
0.{.....0.....
0..0f......?-.
......+.......
0....l........
-....d........
...>.........>
..............
.0............
.............0
.d.<..f>.<.~..
Level:
Latts
Meow
Bricks:
.jjjj####jjjj.
.jjj#....#jjj.
.jj#......#jj.
vj#........#jv
.#..aa..aa..#.
.#..aa..aa..#.
.#..........#.
.#..........#.
.#..........#.
.#....##....#.
.#....##....#.
.#....dd....#.
.#....dd....#.
v#..d.dd.d..#v
..#..dddd..#..
...#......#...
....#....#....
.....####.....
Bonus:
..0........0..
.~..0....0..-.
..m0......0...
Ws..........?+
..............
.0...0...s..~.
..............
..............
..............
......0.......
.?..........0.
......11......
......b-......
c0...........W
.......?0.....
..........-...
..............
..............
Level:
Latts
Shakin'
Bricks:
....j@@@@j....
...j@....@j...
..j@......@j..
.j@..cccc..@j.
.@...@@@@...@.
....@....@....
...@......@...
..@..bbbb..@..
.@...@@@@...@.
....@....@....
...@......@...
..@..aaaa..@..
.@...@@@@...@.
....@ffff@....
...@iiiiii@...
..@........@..
.@..........@.
..............
Bonus:
....0..0.f....
...c..........
..............
..f..>0b......
............0.
..............
...0......0...
......m<-.....
..............
..............
..............
.....-.>c.....
.0............
.....0.0......
....f.wb.00...
..............
..............
..............
Level:
Latts
Balls
Bricks:
vvvvvvvvvvvvvv
v............v
v............v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
v.....hh.....v
Bonus:
0W+W+WWWW+W+W0
W............W
0............0
+.....bb.....+
<.....bb.....<
0.....bb.....0
W.....WW.....W
0.....WW.....0
W.....ww.....W
0.....>>.....W
W.....>>.....0
<.....++.....<
0.....>>.....0
W.....ww.....<
W.....ff.....W
0.....WW.....0
+.....ff.....+
+.....++.....+
Level:
Latts
Beer
Bricks:
..............
...jjjjjj.....
...jjjjjj.....
...cjjjjc.....
...cjjjjc.....
...ceeeeccc...
...ceeeec.c...
...ceeeec.c...
...ceeeec.c...
...ceeeec.c...
...ceeeec.c...
...ceeeec.c...
...ceeeec.c...
...ceeeeccc...
...ceeeec.....
...ceeeec.....
...cccccc.....
..............
Bonus:
..............
........+.....
...0...W......
.....0.<0.....
....~.........
..............
....-0..~.....
......<0......
...0......p...
.....0..0.....
........l.....
.....W.0......
...b....w.....
....s..!......
....0.........
......0.0.....
.....0........
..............
Level:
Latts
Chaos
Bricks:
.g.###g.#..#.e
...#...ie.i.h.
#.g.i.j..#.#.#
i.j##.###hij#.
....h##f.#i.#.
e#i..d..i##did
..##.i.j...#..
.jg.f###dg..j.
h.i#...#.j.#.h
.#h.hi...#d...
.d.#.dj.#..if#
gj#j#f.i.g.j..
.#.i#.j.#.h#..
#..#.he##....f
.gj###.i.di#..
#.e.h#g.g.j.#e
#j##.....h.##e
....fd.jh.e...
Bonus:
....0........<
..........p.m.
....f.........
..........*...
.........00...
0.W..c..W...0<
.......d......
....m0..0...c.
d.<...........
..0...........
......f.....+.
.-..*W.c.0....
...d..-...l...
......0d0.....
.~.......~....
..f.0d....0..c
..............
....f...0.....
Level:
Latts
Hardball
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
hhhhhhhhhhhhhh
jjjjjjjjjjjjjj
Bonus:
W.W.W0.W.WW.W.
W>.W.W<....>.W
..W.W.W.W0W...
0WW0+W<W.W.WWW
....W.W...W+..
W.W?.W-WW<.-.W
.W.WW.W...0...
W-.W.0.+W.WW0.
..W.WW>W.?WW.0
0WW<..W.WW..WW
.0..W..0W.Wd0.
W.W.+WW.....-W
.W.WW..0WW.W.W
.+0?.0WW..+.0<
WW..W.<.-W0W..
..WW.0.W.W..WW
bbbbbb.bbbbbbb
w.w.w.w.w.w.w.
Level:
Latts
The Cell
Bricks:
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
#.#.#.##.#.#.#
jjjjjjjjjjjjjj
Bonus:
*....0.......*
......~.<.0...
0.............
......&....0..
.......0......
..............
0...0.~....0..
d.............
.........0....
......0.......
0............<
....~....0....
...........~..
.............0
..-.-.d0...p..
0.............
..............
..0f.m-0f0.0..
Level:
Latts
Dice
Bricks:
aaaaaa........
aaaada........
aaaada........
aaaaaa........
aaaaaa........
aaaaaa........
aaaaaa........
adaaaa.aaaaaa.
adaaaa.adaada.
aaaaaa.adaada.
.......aaaaaa.
.......aaaaaa.
.......aaaaaa.
.......aaaaaa.
.......adaada.
.......adaada.
.......aaaaaa.
..............
Bonus:
.....0........
~-0?..........
..............
.dW*..........
f0.0W.........
<.-...........
.{..Wd........
...<0..~.0....
.0f.f....{-...
..............
.........f..0.
.......0?0.s..
..........W...
.......W......
.........f~...
.........0.Wf.
........<d-...
..............
Level:
Latts
Which Way?
Bricks:
.....g........
.....gg.......
gggggggg......
ggggggggg.....
gggggggg......
.....gg.......
.....g..#.....
.......##.....
......#j######
.....#jjjjjjjj
......#j######
.......##.....
.....e..#.....
.....ee.......
eeeeeeee......
eeeeeeeee.....
eeeeeeee......
.....ee.......
Bonus:
.....m........
..............
.~0W.?0.......
f.d.0{.>p.....
0..-..........
......f.......
.....0........
..............
......<0.d.0.l
......+...0.-.
......?.0~~...
..............
.....~........
..............
.0.><W-0......
&.d.0..s......
.0f...0.......
..............
Level:
Latts
Union Jack
Bricks:
djgggjddjgggjd
ddjggjddjggjdd
dddjgjddjgjddd
jdddjjddjjdddj
gjdddjddjdddjg
ggjddddddddjgg
gggjddddddjggg
jjjjjddddjjjjj
dddddddddddddd
dddddddddddddd
jjjjjddddjjjjj
gggjddddddjggg
ggjddddddddjgg
gjdddjddjdddjg
jdddjjddjjdddj
dddjgjddjgjddd
ddjggjddjggjdd
djgggjddjgggjd
Bonus:
0..0....{.s...
....~..0....0.
............-.
..{...f.......
..............
0...<.0?.....<
...w...{0..0.0
.-..0....l....
!..........w..
...s.+.-.~....
..f........0..
.0..b..0.?..-.
-.......f.....
.........0...<
..w?.{....+b..
0......?......
.....0<.......
..p.....0.....
Level:
Latts
$$$
Bricks:
...e......e...
...e......e...
..eee....eee..
.eeeee..eeeee.
.e.e....e.e...
.e.e....e.e...
.e.e....e.e...
.e.e....e.e...
.eeee...eeee..
..eeee...eeee.
...e.e....e.e.
...e.e....e.e.
...e.e....e.e.
...e.e....e.e.
.eeeee..eeeee.
..eee....eee..
...e......e...
...e......e...
Bonus:
...0......0...
..............
..0.0....0.0..
.0...0..0...0.
.b.0....w.0...
..............
...0......0...
..............
.0.0j...0.0j..
.....0......0.
.....?......?.
...0......0...
..............
...0......0...
.0...0..0...0.
..0.0....0.0..
..............
...0......0...
Level:
Latts
Snake
Bricks:
*EEEEEEEEEEEEE
.E...E...E.aaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
.E.E.E.E.E.EaE
...E...E...EaE
EEEEEEEEEEEEaE
Bonus:
..............
...........bb.
............b.
............b.
............b.
............0.
............0.
............0.
............0.
............m.
............0.
..............
..............
............w.
............w.
............w.
............w.
............w.
Level:
Latts
Looks Simple Enough
Bricks:
ii#jj....jj#ii
f..#j....j#..f
f...#....#...f
.....#..#.....
..............
..............
....#....#....
...#......#...
hh#........#hh
h#..........#h
.....E@@E.....
i............i
#............#
h#..........#h
hh#........#hh
...#......#...
....#....#....
.....#..#.....
Bonus:
0..*........c0
....?....w....
-............f
.....-........
..............
..............
....0.........
..........0...
b...........l.
.............>
..............
?............s
..............
0............0
............?.
..............
....0.........
..............
Level:
Latts
Get In There!
Bricks:
eeeeeeeeeeeeee
eeeeeeeeeeeeee
e@e@e@ee@e@e@e
..............
..............
##############
ffffffccgggggg
######..######
ddddd....hhhhh
#####....#####
jjjj......iiii
####......####
iii........jjj
###........###
hh..........dd
##..........##
g............f
#............#
Bonus:
0....0.....j.0
......{..0....
..0..0-..>....
..............
..............
....-.........
0..m.>??d0..*0
..-...........
...{.....0*.-.
.0............
.+.b......d>0.
..*...........
.md...........
...........0.l
.<...........0
0.............
c.............
..............
Level:
Latts
Potion
Bricks:
........c.....
..............
..EEEE..EEEE..
.....Ec.E.....
....EE..EE....
...E......E...
..E.c.c....E..
.E......c.c.E.
.E..c.......E.
.Ec...c..c..E.
.EiiiiiiiiiiE.
.EiiiiiiiiiiE.
.EiiiiiiiiiiE.
.EiiiiiiiiiiE.
.EiiiiiiiiiiE.
..EiiiiiiiiE..
...EiiiiiiE...
....EEEEEE....
Bonus:
........s.....
..............
..............
......?.......
..............
..............
....?.?.......
........?.?...
....?.........
..-...0..?....
...0....>.{...
...00.0.0..0..
..pppppppppp..
..b.>..s.f0...
..0..+0....0..
...0{.........
.....f.0.-....
..............
Level:
Latts
Boomerang
Bricks:
....xx....xx..
...xx....xx...
..xx....xx....
.xx....xx.....
xx....xx......
x....xx.......
....xx....v..v
...xx.....v..v
...xx.....v..v
...xx.....v..v
....xx....v..v
.....xx...v..v
x.....xx..vvvv
xx.....xx.....
.xx.....xx....
..xx.....xx...
...xx.....xx..
....xx.....xxx
Bonus:
....W.....bW..
...l.....m....
..b......0....
.0.....*......
{<.....W......
.....w........
.....d........
....0.....0..0
....-.........
....>.....0..0
....?-.......0
..........0..0
0.....<....00.
W.......0.....
..w.....W.....
..{......0....
...d.......-..
..............
Level:
Latts
Round The Corner
Bricks:
b.!....v......
b.!....v......
##kkkkkkkk##..
##kkkkkkkk##..
############..
############..
##jjjjjjjj##..
##jjjjjjjj##..
############..
############..
##dddddddd##..
##dddddddd##..
############..
############..
##gggggggg##..
##gggggggg##..
############..
############..
Bonus:
b.-....?......
m......?......
....W......>..
..&..0........
?...>W...0f...
.......0..0...
...0..........
.0f..<0.......
!.............
.....c.0......
..?......c.0..
...*W.........
0.....~.-.....
.....>.0......
.~.....0......
..0...c.......
..........!...
...f....W.....
Level:
Latts
What The?
Bricks:
!.*..!.*@....!
...@.......*..
.....*...!....
*@*...!.......
!...!..*..*.!.
..!..*...@..@.
.......!.!....
.!.*.@......*!
......*!@..!..
*...!....*....
@.*.......@..@
...@.*.*.!.!..
.!.!..@.....*.
....*..!@.....
*.*@.....*.*..
.....!....@..!
!..!..*.!...@.
.*.....@...!..
Bonus:
.c..........d.
dc..d{..{..d{{
.......c.c{...
...ccd...{.c..
......{d....d{
{{.d.d..c.{d..
.dcc...d..d...
c.....{.c.c...
.{c{.d{c.....c
...cd.c.{d....
...{c.........
c...c...{c.c{.
{dc....{..{c..
.{....c.......
d...{{.c...dd{
..{.d...d.....
.dd.{.c..{....
........{...{.
Level:
Latts
Compact
Bricks:
....EEEEEE....
....EddddE....
....EddddE....
....EhhhhE....
....jjjjjj....
....kkiikk....
....kkiikk....
....kkiikk....
....kkiikk....
....kkiikk....
....kkiikk....
....kkiikk....
....kkiikk....
....jjjjjj....
....EhhhhE....
....EddddE....
....EddddE....
....EEEEEE....
Bonus:
..............
......0s......
.....?..f.....
........0.....
.........+....
.......W......
........0.....
.....0.{......
......f..W....
.....b..0.....
....0..s......
....0....-....
......W~......
....-...b0....
..............
.....+.f......
.....f..-.....
..............
Level:
Latts
Alcatraz
Bricks:
j@@@@@@@@@@@@@
.@............
.@..........@.
.@..........@.
.@..........@.
.@..........@.
.@..........@.
.@..........@.
.@...aaaa...@.
.@...vvvv...@.
.@...aaaa...@.
.@..........@.
.@..........@.
.@..........@.
.@..........@.
.@..........@.
............@.
@@@@@@@@@@@@@.
Bonus:
5.............
..............
..............
..............
..............
..............
..............
..............
.....wwbb.....
.....0000.....
.....bbww.....
..............
..............
..............
..............
..............
..............
..............
Level:
Latts
Round & Round
Bricks:
EEEEEEEEEEEEEE
E............E
E............E
EaEEEEEEEEEE.E
E.E........E.E
E.E........E.E
E.EaEEEEEE.E.E
E.E.Ev...E.E.E
E.E.Ev...E.E.E
E.E.EEEEaE.E.E
E.E......E.E.E
E.E......E.E.E
E.EEEEEEEEaE.E
E..........E.E
E..........E.E
EEEEEEEEEEEE.E
.............E
..EEEEEEEEEEEE
Bonus:
..............
..............
..............
.b............
..............
..............
...b..........
.....2........
.....2........
........b.....
..............
..............
..........b...
..............
..............
..............
..............
..............
Level:
Latts
X Games
Bricks:
.j..........j.
.hj........jh.
.#hj......jh#.
.d#hj....jh#d.
.gd#hj..jh#dg.
..gd#hjjh#dg..
...gd#hh#dg...
....gd##dg....
....gd##dg....
....gd##dg....
....gd##dg....
...gd#hh#dg...
..gd#hjjh#dg..
.gd#hj..jh#dg.
.d#hj....jh#d.
.#hj......jh#.
.hj........jh.
.j..........j.
Bonus:
............~.
..0...........
...........0..
.f.cW.....>...
...0<.......0.
....!.0.m.....
.......c......
.....p.?0.....
......0..0....
....0-..!.....
.......0.d....
...W.>.<.l....
....f0........
..0......-.s..
...0+......0..
..............
..............
..............
Level:
Latts
Latts
Bricks:
..............
..............
..............
d..ddddddddddd
d..d.d.d..d.d.
d..ddd.d..d.dd
d..d.d.d..d..d
dddd.d.d..d.dd
h..hhhhhhhhhhh
h..h.h.h..h.h.
h..hhh.h..h.hh
h..h.h.h..h..h
hhhh.h.h..h.hh
k..kkkkkkkkkkk
k..k.k.k..k.k.
k..kkk.k..k.kk
k..k.k.k..k..k
kkkk.k.k..k.kk
Bonus:
..............
..............
..............
...W..0.f..0..
0.............
...-..........
...0...0..W..f
*d............
.....0..s.0...
..............
...0.........0
f....~.?..~..0
.....0........
...f......0.0.
0......0......
...{...<..d...
...0.........!
.......-..0...
Level:
Latts
Purple Star
Bricks:
@@@@@@ii@@@@@@
f.....ii.....f
.g....ii....g.
EEd...ii...dEE
...x..ii..x...
....j.ii.j....
.....eiie.....
.....h##h.....
iiiii####iiiii
iiiii####iiiii
@@@..h##h..@@@
.....eiie.....
....j.ii.j....
...x..ii..x...
..d...ii...d..
.g....ii....g.
f.....ii.....f
......ii......
Bonus:
......0.......
0.............
.......0....0.
.......>...>..
......+...0...
....0.........
.......0......
........c.....
0........?...0
.?0>.0....0+..
......0.......
.......f!.....
..............
...f...0..0...
..............
.0....0>......
..............
..............
Level:
Latts
Playstation2
Bricks:
..............
..............
..............
aaaavaaaa.aaaa
a..ava.......a
a..ava.......a
a..ava.......a
a..ava.......a
a..ava.......a
aaaavaaaavaaaa
a.......ava...
a.......ava...
a.......ava...
a.......ava...
a....aaaavaaaa
..............
..............
..............
Bonus:
..............
..............
..............
..0..0>>>.0.-.
.............d
{...0........0
-..>-........>
....0s.......{
0....!........
fff.~fff0.0fff
.........+....
d.......{.....
0.......-.s...
.........0....
.....fff.....0
..............
..............
..............
Level:
Latts
In Like Flynn
Bricks:
..............
.EEEEEEEEEEEEE
.Eh.......!eeE
.Eh.@vcbaa...E
kEh@.v.......E
kE@..v.......E
.....v.......E
.Eg..v...i..!E
.Eg..vk..i...E
.....vk......E
kE@..v......!E
kEh@.v.......E
.Eh.@vcbaa...E
.Eh..........E
.Eh..........E
.Eh..........E
.Eh..iii..!eeE
.EEEEEEEEEEEEE
Bonus:
..............
..............
..0........0!.
.....m.0-b....
w.............
.....0........
............0.
..0..0...0....
......b.....0.
.....-b.......
w....0.....0..
..............
..0..?.0.b....
..............
..W...........
..0......0....
.....0.0..00p.
..............
Level:
Latts
C'mon
Bricks:
@.............
@.@@@.@@@.@@@.
@.@g@.@g@.@g@.
@.@g@.@g@.@g@.
@.@g@.@g@.@g@.
@.@g@.@g@.@g@.
@.@g@.@g@.@g@.
@.@.@.@.@.@.@.
@.@.@.@.@.@.@.
@.@.@.@.@.@.@.
@.@.@.@.@.@.@.
@.@.@.@.@.@.@.
@g@.@g@.@g@.@.
@g@.@g@.@g@.@.
@g@.@g@.@g@.@.
@g@.@g@.@g@.@.
@g@.@g@.@g@.@.
@@@.@@@.@@@.@.
Bonus:
..............
..............
...0...0...0..
..............
...0...0...0..
...b...b...b..
...w...w...w..
..............
..............
..............
..............
..............
.w...w...w....
.b...b...b....
.0...0...0....
..............
.0...0...0....
..............
Level:
Latts
Mirror Image
Bricks:
......kk......
...!..kk..!...
.EEEEEEEEEEEE.
.##jj#EE#jj##.
.##hj#EE#jh##.
.hhhj#EE#jhhh.
.giijjEEjjiig.
.gi#ejEEje#ig.
.gi##jEEj##ig.
.gi##jEEj##ig.
.gi##jEEj##ig.
.gi#ejEEje#ig.
.giijjEEjjiig.
.hhhj#EE#jhhh.
.##hj#EE#jh##.
.##jj#EE#jj##.
.EEEEEEEEEEEE.
..............
Bonus:
...-...0......
......m...j...
..............
.........*....
...0....0.f...
.0..~.........
........?!.0..
....b......0..
.{0l....c.....
.....0..0..W0.
..............
.0..........~.
..0..&..0.....
..........>...
.0..c....0....
....W.........
..............
..............
Level:
Latts
Spiral
Bricks:
cccccccccccccc
c............c
c.cccccccccc.c
c.c........c.c
c.c.cccccc.c.c
c.c.c....c.c.c
c.c.c.cc.c.c.c
c.c.c.cc.c.c.c
c.c.c.cc.c.c.c
c.c.c.c..c.c.c
c.c.c.c..c.c.c
c.c.c.cccc.c.c
c.c.c......c.c
c.c.cccccccc.c
c.c..........c
c.cccccccccccc
c.............
cccccccccccc..
Bonus:
d.f....<..0-d.
..............
0.....0.......
.............>
..0.?...d.....
W..........&..
....+.j.......
..d......f.0.W
-.....b0......
.........-.>..
..>......?...~
....{....W.d..
..............
..~....l.0...0
&.............
.....0.d......
..............
..0f..<0......
Level:
Latts
Tip Top
Bricks:
ivvvvvvvvvvvvi
i............i
i............i
@@@@......@@@@
h............h
h.....dd.....h
h....dggd....h
@@@..d..d..@@@
h....d..d....h
h...dg..gd...h
h...d....d...h
@@.dg....gd.@@
i.vd......dv.i
i.dg......gd.i
i.d........d.i
.dg........gdi
dgg........ggd
@@@........@@@
Bonus:
+..0.?.0p.0.b.
0............0
..............
..............
0.............
-.....0<.....0
~....?.......+
..............
........>.....
<...b0.......>
....0........0
....-....+0...
f............~
0.0>.........0
...........~..
..f..........0
.0.........0..
..............
Level:
Latts
Pyramid
Bricks:
..............
..............
......EE......
......ii......
.....iiii.....
.....EEEE.....
.....kkkk.....
....kkkkkk....
....EEEEEE....
....vvvvvv....
...vvvvvvvv...
...EEEEEEEE...
...gggggggg...
..gggggggggg..
..EEEEEEEEEE..
..hhhhhhhhhh..
.hhhhhhhhhhhh.
.EEEEEEEEEEEE.
Bonus:
..............
..............
..............
......00......
..............
..............
.....?..?.....
.....0..0.....
..............
.....0..0.....
....0....0....
..............
..............
...0.bbbb.0...
..............
...0.wwww.0...
..0........0..
..............
Level:
Latts
Solid
Bricks:
#############k
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
######dd######
vvvvvvvvvvvvvv
Bonus:
....cc.....m..
cc....cc.c....
..c..c..c.ccc.
cm..c...c.c.c.
..c.........c.
......c.......
cc+.c+.c.jc.cc
c..c..c.c...c.
....cc.c.c.c.c
c.c..........c
....c.....c.c.
c.+c...c.+c..c
.c.c.c..c....c
.....c........
c...j.+..cc..c
c...c..m.....c
..cc......cc..
m.....--..+...
Level:
Latts
This Won't Be Easy
Bricks:
..............
#####.########
kkkkk..kkkkkkk
######.#######
jjjjjj..jjjjjj
#######.######
iiiiiii..iiiii
########.#####
hhhhhhhh..hhhh
#########.####
ggggggggg..ggg
##########.###
ffffffffff..ff
###########.##
eeeeeeeeeee..e
############.#
dddddddddddd..
#############.
Bonus:
..............
..............
0c..w..c.b.0..
..............
0...c0...?w*.0
..............
..m0......0f..
...l..........
..c..*.c..0.m.
..............
..?.0.bw...b..
..............
0...0..<c....c
.....m........
.c...l..0....?
..............
0.b.0w?f..w...
..............

