Version: 1.00
Level:
Michael Speck
Wall
Bricks:
..............
..............
.kkkkkkkkkkkk.
.kkkkkkkkkkkk.
.iiiiiiiiiiii.
.iiiiiiiiiiii.
.gggggggggggg.
.gggggggggggg.
.ffffffffffff.
.ffffffffffff.
.eeeeeeeeeeee.
.eeeeeeeeeeee.
.dddddddddddd.
.dddddddddddd.
..............
..............
..............
..............
Bonus:
..............
..............
..b..1.c......
.........1....
.!.1..*.....j.
..............
..s.}0.>..m...
..1...+....0..
.<.-.1..-.l...
.?.0..-.0..w..
...+..1.<.+.{.
..0..b..-..0..
..-.f.+..0....
..0+...b.>.p..
..............
..............
..............
..............
Level:
Michael Speck
Circles
Bricks:
...heeeeeeh...
..heggggggeh..
..hegddddgeh..
..hegddddgeh..
..heggggggeh..
...heeeeeeh...
....hhhhhh....
hhh........hhh
eeeh......heee
gggeh....heggg
dddgeh..hegddd
dddgeh..hegddd
dddgeh..hegddd
gggeh....heggg
eeeh......heee
hhh........hhh
..............
..............
Bonus:
..............
....2...d.....
...b.!.2..W...
..............
..1..l...+.0..
....-...w.....
....f.m..-....
.+.........p..
b..*..........
.<..-.......0.
}..1......1..>
.0..>...+..{..
...+.f....<.b.
..1........0..
.?........+...
..-.........1.
..............
..............
Level:
Michael Speck
U.F.O.
Bricks:
..............
...!......!...
..............
..............
.!....bb....!.
.....bkkb.....
....kkkkkk....
...gkggggkg...
..kkkkkkkkkk..
.cccccccccccc.
..kkkkkkkkkk..
...gkggggkg...
....kkkkkk....
.....bkkb.....
......bb......
..............
..............
..............
Bonus:
....2.........
..........c...
..~......2....
..............
......l.....s.
..*....-...&..
....1..0......
...-..+..>....
..<.?...1.....
...b.1.<..+...
....-..w.0....
....>...-.?...
.....+.0......
.....0..+.....
......b.......
..............
..............
..............
Level:
Michael Speck
Fate
Bricks:
..............
.....jjjj.....
....jjkkjj....
...jjk..kjj...
..jjk....jjj..
..jjk.....jk..
..jk......jk..
..........jk..
.........jjk..
........jjk...
.......jjk....
......jjk.....
......jj......
......jk......
......jk......
..............
......jk......
......jk......
Bonus:
..............
.....?.?......
......?.?.....
....?....?....
...?......?...
..?........?..
...?......?...
...........?..
..........?...
.........?....
........?.....
.......?......
......?.......
.......?......
......?.......
..............
.......?......
......?.......
Level:
Michael Speck
Pyramid
Bricks:
..............
..............
......yy......
......yy......
.....eeee.....
.....ehhe.....
....ehhhhe....
....eheehe....
...ehheehhe...
...ehheehhe...
..bb######bb..
..hhhhhhhhhh..
..eeeehheeee..
.hhhheeeehhhh.
.aaaaaaaaaaaa.
.abababababab.
..............
..............
Bonus:
..............
..............
.......g......
......2.......
......-.f.....
.....1.b......
.....-..1.....
....d...>.....
...1.<.?......
...+......+...
..............
..m...-...0...
....+...0.-<..
..-.1.0....0..
.0.+.>w.1.b...
....*..{.+....
..............
..............
Level:
Michael Speck
Bubbles
Bricks:
.....gg.......
....gjgg......
....gggg......
....gggg......
.....gg..gg...
..gg....gjgg..
.gjgg...gggg..
.gggg...gggg..
.gggg....gg...
..gg..........
......gg......
.....gjgg.....
.....gggg.....
.gg..gggg..gg.
gjgg..gg..gjgg
gggg......gggg
gggg......gggg
.gg........gg.
Bonus:
..............
.....0.c......
....j.........
......*.......
..............
...1....+.1...
..+......?.-..
.>.p....g.<...
.-..{....w....
...0..........
......f.......
........1.....
.....-.l......
.s....+.......
..0....>...}-.
.-........b.1.
..<b........+.
.+.........0..
Level:
Michael Speck
Lift
Bricks:
..............
..............
gggggggggggggg
gggggggggggggg
iiiiiiiiiiiiii
iiiiiiiiiiiiii
ffffffffffffff
ffff......ffff
dddd......dddd
dddd......dddd
####......####
..............
..............
....aeeeea....
....aeeeea....
....aeeeea....
....######....
..............
Bonus:
..............
..............
....1..*...1.b
}.c...........
....m.d.b.-.~.
.1.-.....+....
..b..+..<..1..
.-.>......b...
..?.........-.
1..+......+.<.
..............
..............
..............
....0.+.>0....
....0-.f.0....
....0.{1.0....
..............
..............
Level:
Michael Speck
Minefield
Bricks:
..............
..............
.jggggg*ggggj.
.kjg*ggggggjk.
.kijgggg*gj*k.
.ki*jg*ggjiik.
.*iiijggjiiik.
.kii*ijjiiiik.
.kiiiii*i*i*k.
.kiiiiiiiiiik.
.ki*iijjiiiik.
.k*ii*g*jiiik.
.kiijgggg*ii*.
.kijggggggjik.
.kjgg*ggggg*k.
.*gggggg*gggj.
..............
..............
Bonus:
..............
..............
.....<........
..j........>..
..?...-.s..0..
..........+...
...w-..c-.....
......+...p...
..-..l.0.1.2..
.+..~......-..
...1..d..fb...
.>2..0.1......
...+........1.
..........?...
...b...+...1<.
.1......b.....
..............
..............
Level:
Michael Speck
LePrechaun's Treasure
Bricks:
.....fff......
....fffff.....
....fffff.....
....fffff.....
....fffff.....
....fffff.....
.fff.fff.fff..
fffffffffffff.
fffffffffffff.
fffffffffffff.
fffffffffffff.
fffffffffffff.
.fff.fffffff..
....ffffff....
....fffff.f...
....fffff..f..
....fffff..ff.
.....fff.....f
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
......5.......
..............
..............
..g.......g...
..............
..............
..............
......m.......
......g.......
Level:
Michael Speck
Linux Rocks!
Bricks:
....ee........
d.....ee......
d.e.....ee....
d.ef......ee..
d.eff.fg....ee
d.eff.fg.gh...
ddef.ffg.gh.h.
..ef.ffg.gh.h.
...f..fg.gh.h.
ee....fg.g.h..
..ee....g.h.h.
....ee....h.h.
......ee..h.hd
........ee...d
cccaaacca.accd
c.ca.ac.aa.c.d
cc.a.ac.aa..c.
c.caaacca.accd
Bonus:
..............
.......1......
..............
>.2.......j...
....<.........
...-..>-......
+....w....+.?.
.......f.1....
...b..+.......
.......1...<..
........b...2.
.....f....b...
.............b
..............
2-.?.......-..
.........?....
......1.+...>.
....+.........
Level:
Michael Speck
Mushroom
Bricks:
..............
.....ddd......
...dddd!dd....
..ddd!ddddd...
.dd!dddd!ddd..
.ddddd!ddd!d..
.ddd!dddd!dd..
.d!ddeeeddd!..
.ddd.eee.ddd..
.....eee......
.....eee......
f....eee......
.f..feeee.f.f.
.f.f.eeee..f..
ffffffeeeeffff
ffffffeeeeffff
ffffffffffffff
..............
Bonus:
..............
.......2......
.....j1..W....
...b..-.<.....
.2-.....-..!..
..+.f..<..b...
..1..l..1.....
...2..0..+..}.
.g.....-......
......m.......
..............
.....p.+......
.{..>.....c...
.....-.1......
.+..0.+..-..>.
...b.1.?..+...
..2.~.w..b....
..............
Level:
Michael Speck
Chest
Bricks:
..............
..............
.cccccccccccc.
.cddddddddddc.
.cdeeeeeeeedc.
.cdeffffffedc.
.cdefggggfedc.
.cdefggggfedc.
.cdefg**gfedc.
.cdefg**gfedc.
.cdefggggfedc.
.cdefggggfedc.
.cdeffffffedc.
.cdeeeeeeeedc.
.cddddddddddc.
.cccccccccccc.
..............
..............
Bonus:
..............
..............
.101010101010.
.0-..<.+...m1.
.1.p......-.0.
.0..+..>.?..1.
.1!...-...>.0.
.0.l.~...+..1.
.1....33....0.
.0..*.33..c.1.
.1W.....{...0.
.0.c...&.d..1.
.1..}.+...-.0.
.0.-.....w..1.
.1<..s...+..0.
.000101010101.
..............
..............
Level:
Michael Speck
Death And Rebirth
Bricks:
..............
..............
..............
..............
...!..!!..!...
..*.*....*.*..
.!...!**!...!.
..*.*....*.*..
...!..!!..!...
..*.*....*.*..
.!...!**!...!.
..*.*....*.*..
...!..!!..!...
..*........*..
.!..........!.
..............
..............
..............
Bonus:
..............
..............
..............
......>...1...
....+.........
.......2c.....
...........+<.
.+.-.2..+.~...
..1..-........
......s.-.w.3.
..b.d.........
.>.-.<..f.?.-.
......b.......
...1+..?..b...
..............
..............
..............
..............
Level:
Michael Speck
Easter Egg
Bricks:
..............
..............
......gg......
....gggggg....
...eeeeeeee...
..eeeeeeeeee..
..ffffffffff..
.ffffffffffff.
.hhffhhffhhff.
.iihhiihhiihh.
.iiiiiiiiiiii.
.hhiihhiihhii.
.ffhhffhhffhh.
.ffffffffffff.
.ffffffffffff.
..eeeeeeeeee..
...dddddddd...
..............
Bonus:
..............
..............
..............
......0.......
.....m..<.b...
....1.-..2....
..0...1..-....
...+.f.....-..
..1....2..p...
.+..>.+....>..
..b....b.+.-..
....?...2.<...
..1..m......*.
.W..&.d.+.....
...c.....~.1..
.......-......
.....0..w.....
..............
Level:
Michael Speck
Fountain of Youth
Bricks:
ffffffffffffff
fjjj......jjjf
fjj........jjf
fj....yy....jf
f....y..y....f
f...y....y...f
f..y..!!..y..f
f.y..!!!!..y.f
f.y.!!!!!!.y.f
f.y.!!!!!!.y.f
f.y..!!!!..y.f
f..y..!!..y..f
f...y....y...f
f....y..y....f
f.....yy.....f
f............f
fvvvvvvvvvvvvf
..............
Bonus:
l....!.....-..
..........b...
..+...........
.c....b.....}.
........f.....
....>.........
......33..W...
.....3443.....
<.~.345543.?.m
....345543....
.....3443.....
...w.&33..-...
*........<....
.....+.......-
.......b......
..............
....p.+.>..c..
..............
Level:
Michael Speck
Knock Knock
Bricks:
..............
.*............
..............
EEEEEEE.ffffff
......#.fddddf
......#.eeeeee
f....f#.eeeeee
fggggf#.fdzzdf
fddddf#.fdzzdf
fdzzdf.#fddddf
fdzzdf.#fggggf
eeeeee.#f....f
eeeeee.#......
fddddf.#......
ffffff.EEEEEEE
..............
............*.
..............
Bonus:
..............
.5............
..............
........!c....
...........{..
........1.?.l.
........>....1
...W.....*.m..
.1...b......+.
w...-...1-....
..m.........b.
.?..&.........
..}..1........
1..+..........
.....>........
..............
............5.
..............
Level:
Michael Speck
The Iron Heart
Bricks:
...b......b...
....b....b....
b...b....b...b
.b...b..b...b.
..b...bb...b..
...b..cc..b...
....cc..cc....
bb..cd..dc..bb
..bcddddddcb..
...cddddddc...
..bcddddddcb..
bb..cddddc..bb
....ccddcc....
...bb.cc.bb...
.bb........bb.
b............b
..............
..............
Bonus:
..............
..............
..............
........-.....
..2....f......
......+.......
....1....2....
-...+...<...2.
...2.?...+....
...<..-.1.....
....b.+..-....
.-...p.l....>.
....+..-......
...>..1..+....
..b.........2.
..............
..............
..............
Level:
Michael Speck
Pointers
Bricks:
..............
..............
..............
..............
cccccc###ccccc
aaaeeee#ffffaa
affaeee#fffaee
afffaee#ffaeee
affffae#faeeee
afffffa#aeeeee
affffae#faeeee
afffaee#ffaeee
affaeee#fffaee
aaaeeee#ffffaa
cccccc###ccccc
..............
..............
..............
Bonus:
..............
..............
..............
..............
.2........+...
....<.1.......
..b........s.<
w....f..?.....
...-.....-..+.
.->...l....j..
2...........1.
..+..1.....b.-
...?....p.....
-....+........
...b......>.+.
..............
..............
..............
Level:
Michael Speck
Against All Odds
Bricks:
..............
..............
.jkgi#........
.jkgi#........
.jkgi#........
.jkgi#...!*!..
.kkgi#...*!*..
.gggi#...!*!..
.iiii#........
.#####........
........#####.
........#dddd.
..!*!...#deee.
..*!*...#deff.
..!*!...#defj.
........#defj.
........#defj.
........#defj.
Bonus:
..............
..............
.d..>.........
..............
.-.d....~.b.c.
..............
..c...........
..............
.>..f...~...c.
..............
..............
.c...~...f..>.
..............
...........c..
..............
.c.b.~....d.-.
..............
.........>..d.
Level:
Michael Speck
Narrow Ways
Bricks:
..............
..............
.eeeeeeeeeeee.
..eeeeeeeeee..
...gggggggg...
....gggggg....
....kkkkkk....
....kkkkkk....
....iiiiii....
...iiiiiiii...
..hhhhhhhhhh..
.hhhhhhhhhhhh.
..............
#f#f#f#f#f#f#f
#f#f#f#f#f#f#f
dddddddddddddd
dddddddddddddd
..............
Bonus:
..............
..............
.>.-...+...2..
....2.l..-....
...+.....<....
.....-.1.+....
....~.W.......
.....j..w.....
.......c......
...b..2.......
......p.+.1...
.1..+.<..-..>.
..............
...1.....d....
.?.?.?.?.?.?.?
2...+...b...-.
..b...>...+...
..............
Level:
Michael Speck
Nuke 'Em
Bricks:
..............
..............
....hhhhhh....
..hhhhhhhhhh..
.hhhheeeehhhh.
.hheeeeeeeehh.
.hheeeeeeeehh.
.hheeeeeeeehh.
.hhhheeeehhhh.
..hhheeeehhh..
....hheehh....
.....heeh.....
.....heeh.....
.....heeh.....
.....heeh.....
.....heeh.....
...hheeeehh...
.hheeeeeeeehh.
Bonus:
..............
..............
.......s......
...3.+..-.....
....p.2...>...
..W....~...m..
.?.-.2..<.-...
...<...+...+..
..-..f...-....
...+...{..2...
.....2..+.....
......>.......
.....*..p.....
.......}......
......c.......
.....-........
....2..w.+....
...+..-..2....
Level:
Michael Speck
Steaming Bowl
Bricks:
......!.......
.....*.....*..
...!...*..!...
....*...!.....
.c..........c.
.chhhhhhhhhhc.
.chhhhhhhhhhc.
.cggggggggggc.
.cggggggggggc.
.cddddddddddc.
.c#ffffffff#c.
..#ffffffff#..
..##dddddd##..
...##eeee##...
....##ee##....
.....####.....
..............
..............
Bonus:
.......W......
..f...........
....d...3.....
..3....c...~..
..............
.....-..+.....
..............
..2.b.<+..1...
...+.....b....
....>.f.w.-...
...2..+.1.....
....s....+....
.....+..2.....
.....-.?......
..............
..............
..............
..............
Level:
Michael Speck
Rainbow
Bricks:
.........ddddd
.....ddddddddd
..dddddddeeeee
dddddeeeeeeeee
ddeeeeeeehhhhh
eeeeehhhhhhhhh
eehhhhhhhfffff
hhhhhfffffffff
hhfffffffiiiii
fffffiiiiiiiii
ffiiiiiiiggggg
iiiiiggggggggg
iiggggggg..h..
ggggg....h....
gg..h..h...h..
..h..h......h.
.h.....h.h....
....h.......h.
Bonus:
..............
...........!..
....~.W.......
..........+.s.
.-......c.....
......>.......
*...m....}.-.l
......<.......
...-....+..<..
.w....f..-.+..
..>.{..b....>.
.-...+........
..?........2..
.+..b....2....
....2..4...2..
..2..2......2.
.2.....2.2....
....2.......2.
Level:
Michael Speck
Crazy Dead End
Bricks:
..............
..............
ffffffffffffff
fff@@@@@@@@fff
fff@......@fff
...@kkkkkk@...
ddd@kkkkkk@ddd
ddd@kkkkkk@ddd
ddd@......@ddd
...@gggggg@...
eee@gggggg@eee
eee@ffffff@eee
eee@ffffff@eee
...@......@...
ggg@dddddd@ggg
ggg@dddddd@ggg
ggg@dddddd@ggg
..............
Bonus:
..............
..............
...d...f..j...
~...........+.
..3........3.}
..............
.+.....2...+..
..2.3.m.{...1.
.-...........-
....f..-......
..<........+..
-.....+.>....c
.2...2......2.
..............
..-.....<...+.
......b....3..
.+...2..W....p
..............
Level:
Michael Speck
Tricky
Bricks:
..............
.####....####.
.#dd#....#ff#.
.#dd#....#ff#.
.#dd#....#ff#.
.#dd#....#ff#.
.#dd#....#ff#.
.####....####.
..............
.####....####.
.#ii#....#gg#.
.#ii#....#gg#.
.#ii#!..!#gg#.
.#ii#....#gg#.
.#ii#....#gg#.
.####....####.
..............
..............
Bonus:
..............
..............
..............
..2........+..
..........2...
...2..........
..?........2..
..............
..............
..............
..?.......b...
...2.m..m..-..
..+.......2...
.....m..m.....
..2........2..
..............
..............
..............
Level:
Michael Speck
Dungeon
Bricks:
...cjjjjjjc...
...cjjjjjjc...
.#####jj#####.
.....#kk#.....
.....#kk#.....
.ddd.#xx#.ggg.
.d!d.#xx#.g!g.
.ddd......ggg.
..............
####......####
..............
.bbbbb..bbbbb.
.bhhhb..bfffb.
.biiib..bhhhb.
.bhhhb..bfffb.
.bbbbb..bbbbb.
..............
###aaaaaaaa###
Bonus:
.....4...4....
..............
.......4......
..............
..............
.......?....-.
.W5...+....5..
...~......<...
..............
..............
..............
..+.2....+.>..
.>..-.....*.+.
.....+..p...2.
.2.m......1...
...w.....-.c..
..............
....f.f..f....
Level:
Michael Speck
Butterfly
Bricks:
..............
..............
..............
.....i..i.....
.hh...ii...hh.
.hfhh.ii.hhfh.
.hfffh##hfffh.
.hfggf##fggfh.
.hfggf##fggfh.
..hfgf##fgfh..
..hfgf##fgfh..
..hfgf##fgfh..
.hfggf##fggfh.
.hfggf##fggfh.
.hfffh##hfffh.
.hfhh.##.hhfh.
.hh........hh.
..............
Bonus:
..............
..............
..............
.....4..4.....
.2....-.......
..<....f...1..
.*.+......-...
....2....4..>.
.+..-.....+...
...l....2.....
..s..3.....-..
...+.....-....
..4.......w...
....?...2...+.
.-.>.......<..
.1.+.....b....
............~.
..............
Level:
Michael Speck
The Inner Chamber
Bricks:
..............
.*yy*.!!.*yy*.
..............
..EEEEEEEEEE..
ddE........Edd
ddEffffffffEdd
..EddddddddE..
ggEggggggggEgg
ggEggggggggEgg
..EddddddddE..
..E........E..
e.EEEccccEEE.e
ee..........ee
.ee.iiiiii.ee.
..eeffffffee..
.!.effffffe.!.
....iiiiii....
.####....####.
Bonus:
........4.....
..-.~..p......
.....c........
..............
m.............
...f..3.....{.
....-..>.3....
.-...3..?.....
<.....f...>..+
....>..-.f....
..............
......*.......
+...........+.
.2..2.s..-.2..
...+..<1..f...
.d...f.+..2...
.....2..b.....
..............
Level:
Michael Speck
Be Smart!
Bricks:
hh.zzzzzzzzzzz
hh.zzxzxzxzxzz
hh.zzxzxzxzxzz
hh.zzxzxzxzxzz
ee.zzxxxzxzxzz
ee.zzxzxzxzxzz
ee.zzxzxzxzzzz
dd.zzxzxzxzxzz
dd.zzzzzzzzzzz
..............
###zzzzxzzzzzz
jj#zzzxzzzzzzz
kk#zzxxxxxxxzz
jj#zzzxzzzzzzz
vv#zzzzxzzzzzz
..............
..............
..............
Bonus:
....3.........
.l.....?2.b...
4..>........&.
.....&...1....
.4....c......3
........~.&...
....&.......}.
4......p.?....
.*...2..&....!
..............
....{.........
**......1>.3..
...2..&.....&.
....b.....+..2
.....+........
..............
..............
..............
Level:
Michael Speck
The Final
Bricks:
..............
..............
eeeeeeeeeeeeee
cceeeeeeeeeecc
iccffffffffcci
iiccffffffccii
iiicccccccciii
iiiib....biiii
....b....b....
.@@.b.!!.b.@@.
.@@.b.!!.b.@@.
....b....b....
ddddb....bdddd
ddddbggggbdddd
hhhaaggggaahhh
hhaaggggggaahh
haa........aah
##vvvv@@vvvv##
Bonus:
..............
..............
..w.4.*..?....
3....+.4..b.-.
..-..<...l...b
.b..p.f....4..
..+..-..>.+...
2.>.........s.
....c.l..?....
..............
....{.........
.......W.~....
...4.......?..
.?...b...+...4
..-..+.3...-..
.+..2.>.f.>.3.
..b........d..
..............
