# Use ls | grep -v Makefile | sed -e "s/$/ \\\\/" for update
EXTRA_DIST = 1010011010 \
Abc \
Afl \
Africa \
Alex \
Alexandre \
AllNighter \
AllWorld \
America \
Arcade \
Arkanoid \
Asia \
Astra \
Astro \
Belief \
BeOS-4ever \
Bertrand \
BigBang \
Biolab428 \
Blues \
Bombs \
CalendarFun \
Celine \
Chaos \
Choices \
Circle \
Classique \
Color \
Composers \
Cool \
Crossing \
D2K \
Daves \
Demons \
Europe \
Family \
Fantaisie \
FatalDoomsday \
FatalDoomsday2 \
Flower \
Fly \
Football \
Freek \
Frozen \
FunCity \
Gatinha \
Germany \
GreenWall \
GreenWall2 \
GreenWall3 \
GreenWall4 \
Hans \
HartzIV \
HereWeGo \
Heroes \
Hieroglyphs \
HighBall \
Holidays \
Hommage \
Horror \
Impossibility \
Invisible \
IoriYagami \
Iris \
IrrenhausAh \
Izusiowe \
JediAdventure \
JustForFun \
Kazan-1 \
Kevin \
Karnickel \
KungFu \
Lapis \
Lattices \
Lattsville \
LBreakout1 \
LBreakout2 \
LBreakoutHD \
LinuxFun \
Lord \
Madness \
Maze \
Megadoomer \
MegaMan2 \
Memory \
MontyHall \
Nations \
Negundoid \
NES \
NewBricks \
NewOERG1 \
ObiWan \
Oceania \
OpenSource \
OurWorld \
Pabelo \
Patience \
Pawset \
PCGames \
Ph33r \
P.I.T.A. \
PlayAgain \
Popcorn \
RichQuick \
Runes \
R-World \
Sadistic \
Shimitar \
Silly \
SkillShot \
Smilies \
SnyMaxx \
StarWars \
Symmetry \
Symmetry-MKII \
T.C.S. \
TheEnd \
TheGauntlet \
TimeWaster \
TrickShot \
Tricky \
Twilight \
Vader \
WallBricks \
Weirdness \
Wizi \
Wolvie \
WonderWalls \
WTF \
X \
Yexter \
Yoda \
Zigies \
Zooligan \
Zufallswelt

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(datdir)/levels
	@for file in $(EXTRA_DIST); do \
	  $(INSTALL_DATA) $$file $(DESTDIR)$(datdir)/levels/$$file; \
	done

