Version: 1.00
Level:
michael
hmmmmm?????
Bricks:
!EvEvEvEvEvE*E
**v!vv!v!v!v**
E*EvEvEvEvEvE*
**!!!!!!!!!!!*
*!xxxxxxxxxx**
*EyEyEyEyEyE*E
**zzzzzzzzzz**
!*aaaaaaaaaa!*
E*EbEbEbEbEbE*
**cccccccccc!*
*!dddddddddd**
*EeEeEeEeEeE*E
**kkkkkkkkkk**
!*jjjjjjjjjj!*
E*EiEiEiEiEiE*
**hhhhhhhhhh**
*EgEgEgEgEgE*E
*fffffffffff**
Bonus:
s.5.5.5.5.5.?.
??4b44b4b4b4??
.?.2.2.2.2.2.?
??bbbbbbbbbbs?
?sbbbbbbbbbb??
?.0.0.0.0.0.?.
??bbbbbbbbbb??
p?wwwwwwwwwwp?
.?.w.w.w.w.w.?
??bwbwbwbwbw+?
?+jjjjjjjjjj??
?.j.j.j.j.j.?.
??~~~~~~~~~~??
*?dddddddddd*?
.?.c.c.c.c.c.?
??{{{{{{{{{{??
?.}.}.}.}.}.?.
?wWfWfWfWfWw??
Level:
michael
crazy!!!!!
Bricks:
@@@@@@@@@@@@@@
@************@
@*xxxj*jgxxx*@
@*xkxi*igxkx*@
@*xxxj*jgxxx*@
@*xhg@@@ghgy*@
@@ygh@v@hgyz@@
@@zyg!v!gyzz@@
@@zzy@@@yzzz@@
@@!*!x***!*!@@
@@*!***x!*!*@@
@@!*!x***!*!@@
@**!***x!*!**@
@*!*!x***!*!*@
@**!***x!*!**@
@*!*!x***!*!*@
@**!***x!*!**@
@*@@@@*@@@@@*@
Bonus:
..............
.????????????.
.?wwww?wbwww?.
.?wbwb?bbwbw?.
.?wwww?wbwww?.
.?wbb...bbbw?.
..wbb.*.bbww..
..wwb.*.bwww..
..www...wwww..
..?c?~ccc?c?..
..c?ccc~?c?c..
..?c?~ccc?c?..
.cc?cc?~?c?cc.
.c?c?~?cc?c?c.
.cc?cc?~?c?cc.
.c?c?~?cc?c?c.
.cc?ccc~?c?cc.
.c....c.....c.
Level:
michael
sizes!!!
Bricks:
**************
*!###c!###c!#*
*#cccccE****#*
*#cEEEEE*EEE#*
*#cE*****E!!c*
*#cEEEEEEE!!!*
*#cE!!!!!!!E#*
*#cEEE!!!!!!#*
*#EE!!!!!!!!#*
*!vE!EEEEEEE#*
*cvEEEzzzzzz!*
*#vEEzzzzzzzc*
*#vEEzEEEEEE#*
*#vEEEE!vycx#*
*#vvvvEijkbz#*
*#vvvvEdefgh#*
*#####E!#####*
**************
Bonus:
bbbbbbbbbbbbbb
bb...w?...bb.b
b.?????.bbbb.b
b.?.....b....b
b.?.wwwww.--bb
b.?.......---b
b.?.-------..b
b.?...-wwwww.b
b....-------.b
w--.m........b
ww-...+++++++b
w.-..+++++++ww
w.-..+.......w
w.-....+++++.w
w.----.+++++.w
w.----.+++++.w
w......+.....w
wwwwwwwwwwwwww
Level:
michael
water
Bricks:
**************
*EEEEEEEEEEEE*
*EvEEEEEEEEvE*
*E.EaaEEaaEgE*
*EgE!!EE!!EgE*
*EgE!!EE!!EgE*
*EgE!!EE!!EgE*
*EgEggggggEgE*
*ggEEgggEEEgg*
*gggEcEcEcEgg*
*EEgbkbgbkbgE*
*EEgxgxgxgxgE*
*EgEEyEgEyEEE*
*EgEgEgggEgEE*
*EggggggggggE*
*EvggggggggvE*
*EEEEEggEEEEE*
**************
Bonus:
bbbbbbbbbbbbbb
b............b
b.w........w.b
b...pp..pp.m.b
b.m.pp..pp.m.b
b.m.pp..pp.m.b
b.m.pp..pp.m.b
b.m.mmmmmm.m.b
bmm..mmm...mmb
bmmm.?.?.?.mmb
b..m???m???m.b
b..m???m???m.b
b.m..?.m.?...b
b.m.m.mmm.m..b
b.mmmmmmmmmm.b
b.wmmmmmmmmw.b
b.....mm.....b
wwwwwwwwwwwwww
Level:
michael
BOOM
Bricks:
*!!!!*********
*############!
*#*!!!!*****#!
*#*########!#!
*#*#*!!!!*#!#!
*#*#*####*#!#*
*#*#*#vv#*#!#*
*#*#*#gf#*#*#*
*#*#*#ih#*#*#*
*#*#!#jk#*#*#*
*#*#!#ed#*#*#*
*#*#!#!##*#*#*
*#!#!#!!!*#*#*
*#!#!######*#*
*#!#***!!!!*#*
*#!##########*
*#*******!!!!*
*#############
Bonus:
bbbbbwwwwwwwwb
b............b
b.wbbbbbbbbb.b
b.w........w.b
b.w.{{****.w.b
b.w.{....*.w.b
b.w.{.??.*.w.b
b.w.{.??.*.w.w
b.w.{.??.*.w.w
b.w.{.??.*.w.w
b.w.{.??.*.w.w
b.w.{.*..*.w.w
w.w.{.****.w.w
w.w.g......w.w
w.w.bbbbbbbw.w
w.w..........w
w.bbbbbbbbbbbw
w.............
Level:
michael
BLIZZARD
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
E!!E!!E!!E!!E!
**************
*vvvvzEEzvvvv*
*vEEEzEEzEEEv*
*vEczzEEzzcEv*
*vEczzEEzzcEv*
*vEczzEEzzcEv*
*vEczzEEzzcEv*
*vEczzEEzzcEv*
*vEEEEEEEEEEE*
*EEEEEEEEEEEE*
Bonus:
ffffffffffffff
**ffff**ffff**
**ffff**ffff**
**ffff**ffff**
ffffffffffffff
ffffffffffffff
ffffffffffffff
.ff.ff.ff.ff.f
..............
.WWWW!..!WWWW.
.W...!..!...W.
.W.**!..!**.W.
.W.**!..!**.W.
.W.**!..!**.W.
.W.**!..!**.W.
.W.*!!..!!*.W.
.W............
..............
Level:
michael
FUN
Bricks:
******EE******
*EEEE*EE*EEEE*
*EddE*EE*EddE*
*EeeE*EE*EeeE*
*EkkE*EE*EkkE*
*ajjE*EE*Ejja*
*EiiE*EE*EiiE*
*EhhE*EE*EhhE*
*EggE*EE*EggE*
*EfEE*EE*EEfE*
*EE***EE***EE*
*EE*EEEEEE*EE*
*EE*EEEEEE*EE*
*EE*E****E**E*
*E**E*EE*EE*E*
*E*EE*EE*EE*E*
*E****EE****E*
*EEEEEEEEEEEE*
Bonus:
wwwwww..wwwwww
ww...w..w....w
w.bb.w..w.bb.w
w.bb.w..w.bb.w
w.bb.w..w.bb.w
wbbb.w..w.bbbw
w.bb.w..w.bb.w
w.bb.w..w.bb.w
w.bb.w..w.bb.w
w.b..w..w..b.w
w..bww..wwb..w
w..b......b..w
w..b......b..w
w..b.bbbb.bw.w
w.wb.w..w..w.w
w.w..w..w..w.w
w.wwww..wwww.w
w............w
Level:
michael
FUN
Bricks:
vv************
!v*!!!****!!!*
!v*!*!****!*!*
!v*!!!****!!!*
!v************
!vdddddzaaaaab
!vdddddzaaaaab
!!!g!!!z!!!bbb
!E!g!E!z!E!ccc
!E!g!E!z!E!c!!
!E!g!E!z!E!cxy
!!!g!!!z!!!cxy
eeegfffziiicxy
!E!g!!!zijjxxy
!E!g!EEzijkyyy
!!!g!!!zijkkkk
hhhgEE!zijjjjj
hhhg!!!ziiiiii
Bonus:
bbwwwwwwwwwwww
5bw***wwww***w
5bw*w*wwww*w*w
5bw***wwww***w
5bwwwwwwwwwwww
5b-----?ddddd~
5b+++++?ddddd~
555f444?333~~~
5.5f4.4?3.3jjj
5.5f4.4?3.3j22
5.5f4.4?3.3j{}
555f444?333j{}
WWWf&&&?>>>j{}
1.1f000?><<{{}
1.1f0..?><p}}}
111f000?><pppp
!!!f..0?><<<<<
!!!f000?>>>>>>
Level:
michael
FUN
Bricks:
dddddddddddddd
kk***kkkkkkkkk
EiEiEiEiEiE!Ei
EhEhEhEhEhEhEh
EgEgEgEgEgEgEg
EfEfEfEfEfEfEf
**E**jEjEjEjEj
EeEeEeEeEeEeEe
EcEcEcEcEcEcEc
Eb.b.b.b.b.b.b
aa*aaadada!a!a
@@*@@@d@d@!@!@
##*###d#d#!#!#
EE*EEEdEdE!E!E
..*vvvdvdv!v!v
..*vvvdddv!v!v
.EEEEEEEEEEEEE
**************
Bonus:
--{{cc~~>>**pp
&&bbb&&&&&&&&&
...........*..
.5.5.5.5.5.5.5
.m.m.m.m.m.m.m
.}.}.}.}.}.}.}
bb.bbW.W.W.W.W
.j.j.j.j.j.j.j
.c.c.c.c.c.c.c
..............
..b...l.l.g.g.
..b...l.l.g.g.
..b...l.l.g.g.
..b...l.l.g.g.
..b...l.l.g.g.
..b...lll.g.g.
..............
wwwwwwwwwwwwww
