Version: 1.00
Level:
Wraithlord
AirMan
Bricks:
EEEEEEEEEEEEEE
E............E
E.....gg.....E
E..gggggggg..E
E..ggcggcgga.E
E.aaggaaggaa.E
E.aagghhgg.a.E
Egg.ghgghg.h.E
@gg.ghgghg.h.E
@hh.gghhgg.h.E
@hh..gggg.hh.E
@gg..gggg.hh.E
@....aaaa....E
@....a..a....E
E...hh..hh...E
E..hhh..hhh..E
E..hhh..hhh..E
E..hhh..hhh..E
Bonus:
..............
..............
......mm......
...?&....&?...
....&W..W&....
..ww......ww..
...?..{{.?....
.....}..}..j..
.bb..}..}..j..
.jj...{{......
..........5<..
.pp.......5...
......??......
..............
....55..55....
...fls..slf...
..............
..............
Level:
Wraithlord
Woodman
Bricks:
zy....ee....yz
!z...eeee.e.z!
y*y..ekkeeey*y
.z!..eccce.!z.
.yz..eccce.zy.
.....eaae.....
..aae.eeheaa..
..aaehhheeaa..
..aaehheeeaa..
..a.ehheee.a..
..@@eheeee@@..
..@@eeeeee@@..
....eeeeee....
.zy..eeee..yz.
.y!.aa..aa.!y.
y*z.ea..ae.z*y
!z..ee..ee..z!
zy.eee..eee.yz
Bonus:
p>....b.....>p
.c..........c.
f.f...mm...f.f
.w...5.b&5..w.
.??...j.b..??.
..............
......j..j....
..{b5*.1&..b..
......>1.}....
..}.>}>1...}..
....5.&.*.....
....5..1b<....
....&&1.<&....
.??...bb...??.
.fp.--..--.pf.
pwf.~~..~~.fwc
sc..{b..&m..p.
?>.+<+..+<+.s?
Level:
Wraithlord
CrashMan
Bricks:
..............
.....dddd.....
....dcdddd....
c...ccccddc...
c..cceacd.cc..
cc..eeeed.cc..
cc.deeeed.cc..
cd.deaaedddd..
ddcdeeeddddd..
ddcddddddddd..
ddccddjdd.dd..
d...cdddc.d...
....ccccc.....
...ccccccc....
...cc...cc....
...dd...dd....
..ddd...ddd...
.dddd...dddd..
Bonus:
..............
..............
.....!..<.....
.....!!j<.....
....+.pj<.+...
....5555..+...
...&5..5..w...
...&5pp5s..c..
*{w&555.sw.c..
*{w.jj.cs..c..
*{wwjj....{c..
*...bb..b.{...
....b}}}b.....
...&-&&&-.....
....-...-.....
...jj...jj....
....f...f.....
.w+wf...fw+w..
Level:
Wraithlord
BubbleMan
Bricks:
.....z........
.....yc.......
.c....aaz.....
ccc..zzzz.....
ccc.zaaazj....
.c..zkakzj....
....zakazj....
.jz..zkzy.....
.zzz.ycy......
.zzz.cccjj....
..zzjcccjj....
...jj##c.x....
....z##zxx....
.....zzzxx....
....cc.cc.....
...xxx.zzz....
...axx.aaa....
..aaaa.aaaa...
Bonus:
.....!........
.....w........
.}............
*m*...........
*m*.>jj.&.....
.}..>..g......
....>>.g&.....
.bb....g&.....
.bbp.<.&......
.bss.<<.......
..ssp<jjpp....
...p&..j......
....&..<cc....
.....fffcc....
....W-.W-.....
.....-..-!....
...w{{.{{w....
..++55.55++...
Level:
WraithLord
FlashMan
Bricks:
......ccg.....
.....ggggg....
....gkgggg....
....gagacg....
.....acacg....
....jeeeegjj..
...jjeaaegjj..
!c.aEgeeegEjg.
!c.aEgeegEEgg.
cccaacggc...g.
ckcaa.ccc..gg.
.ckc..ccc..gg.
..c...ggg..gg.
.....aggaa.gg.
.....aa.ab....
.....bb.bb....
....ggg.ggg...
...gggg.gggg..
Bonus:
..............
.......&?.....
....j.j&?w....
....j.j&.w....
......{&w?....
.......&w?....
.........?....
!m....}??..cc.
!m.ww.}.....c.
mmfw.{}.j...c.
mjfw..{.......
.fw....?....*.
..f...&?...*..
.....??.ss.pp.
.....?&.j.....
.....??.jj....
....22w.22....
...{22s.w2w...
Level:
Wraithlord
HeatMan
Bricks:
..**...**.....
..**...***....
..**...***....
.**.....***...
.**.hhhhh**...
.@@.hhhhh**...
.aahhhddhaa...
.aajejeddaa...
..aeeeedaaa...
...eaeedaah...
...hhhhddhh...
...h**hdah....
...h**hha.....
...ahhhaa.....
...aa..ad.....
..ddd..ddd....
..@dd..dd@....
.dddd..dddd...
Bonus:
...m...m......
.........l....
..l......l....
..............
.......??.....
....&.{.......
.pp...{..pp...
.....?........
.....?........
...{.?.}......
...???5.......
...5**5.......
...&**5.j.....
...j555.j.....
..............
..wss..ssw....
....c...c.....
..?}...??.....
Level:
Wraithlord
MetalMan
Bricks:
.....!.d...h..
....!j!dd.hh..
....!j!dd.h...
.....!dcddh...
....hdacddah**
....hcacddeh**
....ddcdaaah**
....dddaadda.*
...hddaaadda**
..hhhaaaaddd**
..hhh*hhdddd**
.**h.dhhdddd..
.***.addddaa..
.**..@add.aa..
.**..h@...@a..
.**..hh...h@@.
....hhh...hhh.
...hhhhh..hhhh
Bonus:
.....j.....!..
....j{m.?..!..
....*{m?......
.....*.}......
........?...?.
....??.}?.c..W
....?...?.....
.....?..?.....
.....?.?..+.<.
...44.??cc...j
..>>...c..j?<.
......}}+~.?..
.&?...w.~.w?..
.&?...w~~.w?..
.&?..>.....?..
.....4W.......
....*4W...4.*.
.....4{...4{..
Level:
Wraithlord
QuickMan
Bricks:
...h.......h..
...h..ii..hh..
...hhiiiihh...
....hiiihh....
....hhhhhh....
....hhhhci....
....caeaciaa..
.haacaeaciaa..
hhaiaeeeiia@i.
hh.iaeeeiai@ii
ii.iiaeeaii.ii
ii..iiaaii.iii
iii.iiiiia.iii
.ii.aiiiah.ii.
.ii.iiiaah....
...hiaaaii....
...ii...iii...
..iii...iiii..
Bonus:
...c.......c..
...c......cc..
...c.???......
....mm???}....
....???.......
......?.p.....
....p!?!p???..
.5?.p!?!p.?...
?5?......m....
*5.?.?...m...?
*5.???........
*p..?..w.?..5.
.p...???.?....
..}...w??.....
..}..ww--.....
...<<.++<<....
...jj...jjj...
..>>>...>>>>..
Level:
Wraithlord
ProtoMan
Bricks:
.......iiii...
......iiibi...
......ibibi..i
.....biaaiaaii
..iiibia!a!aii
.iiiibbiaeaaib
iiiiiiiieee.ia
iii.bbbbeeebia
i...ibbbbebbib
...iib.bbbbbib
...iii.bbbb.ib
...iki.ibbb.ib
...iki.iiii.ib
...iki.biiibib
...iii.bbbbbii
....i..ib.biai
......iii.iii.
.....iiii.iiii
Bonus:
..............
........jj....
........j.....
..............
...&.???m.m.?.
..&&??.??...?f
..&.?...?...?j
!...?jj.???*?j
!...?j...??.?f
.....j.4...*?f
...4...444..?f
...4p?.??.4.?f
...4p?..??..?f
...4p?.w...w.f
.....?..www...
..............
........+.+...
......?<<.<<??
Level:
Wraithlord
RushCoil
Bricks:
..............
*jjjj*j..j....
*jjjj*j.dj....
*jjjj*jddd....
*iiii*ddddd...
.*@@*.ddddd...
..ii..dcdcd...
..@@..ccdc....
d.ii..caea.aa.
d.@@..eeeeeaa.
ddiid.eaeeeaa.
dd@@ddddaae...
dddkkdddeee...
kkdkkddd......
kkdjddjj......
j..jj..jj.....
j*..j*..j*....
***.***.***...
Bonus:
..............
.ssss.!..!....
.????.!..!....
.jjjj...?.....
.wwww..5?.....
......55?j....
..ww..5.?j....
......5.?j....
..ww...m?m....
......+.?*..m.
}?ww..+*?..*..
??.......?....
????.j??......
?}.??.*?......
?..??j.?......
?..??..?......
....?.........
WW{.pp{.cc{...
Level:
Wraithlord
Wily's Ship
Bricks:
.....!!!!.....
....iiiiii....
...!iiiiii!...
..ii!!!!!!ii..
.!iiiiiiiiii!.
.!iiiiiiiiii!.
iii!!i!!i!!iii
iii@@i@@i@@iii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
eiiiiiiiiiiiie
eeeeeeeeeeeeee
e#e#e#e#e#e#ee
eeeeeeeeeeeeee
eeeeeeeeeeeeee
.eeeeeeeeeeee.
..eeeeeeeeee..
..hh..hh..hh..
Bonus:
.....m??m.....
.....!}}!.....
...?......?...
..??????????..
..??????????..
....s..s..s...
m..w{mw{mw{..m
.j..........j.
j.{{{{{{{{{..j
??????????????
~????????????~
~}f}f}f}f}f}~-
-.-.-.-.-.-.-.
..............
&&&&&&&&&&&&&&
.{{{{{{{{{{{{.
..>f>?>f>?>f..
..cc..cc..cc..
Level:
Wraithlord
MegaMan
Bricks:
vvv...ggE..vvv
vvv..EEggE.vvv
vvv.ggEggE.vvv
vvv.ggEggE.vvv
vvv.EEeeee.vvv
..gggEejej.vvv
..EggEeeee....
.EEggEeeke.gEE
.EEggggeegEggg
.EEvvgggggEkjk
.EEvvgggggEggg
.EEvvggggvvgEE
...vggggggv...
...ggEEEEgg...
..gggEEEEggg..
..EggvEEvggEE.
.EEEvvvvvvEEE.
EEEE......EEEE
Bonus:
ccc........?m*
c?c........?m*
c?c.}}.....?m*
c?c.}}.....?m*
ccc...????.?m*
......?!?!.?m*
......????....
......??!?.b..
.....ww??w.bp*
...mmwwwww.bpp
...mmbbbbb.bp*
...jjwwwwjjb..
...mm}}}}mm...
...bb....bb...
..+++....+++..
...wmj..jmw...
....cc++cc....
..............
