Version: 1.10
Level:
Luke
madness
Bricks:
@@@@@@@@@@@@@@
.gggggggggggg.
.gggggggggggg.
.gggggggggggg.
.gggggggggggg.
.gggggggggggg.
.gggggggggggg.
.gggggggggggg.
.@@@@@@@@@@@@.
..............
..............
##.........###
cc#.......#ccc
ccc###..##cccc
cccccccccccccc
cccc......cccc
ccc........ccc
cc..........cc
Bonus:
..............
.bbb55m555bbb.
.bbb.5555mbbb.
.bbb..55..bbb.
.bbb......bbb.
.wbbbbbbbbbbw.
.wbbbbbbbbbbw.
.wwbbbbbbbbww.
..............
..............
..............
..............
??.........???
???.......????
??????????????
????......????
???........???
??..........??
Level:
luke
show me the money!
Bricks:
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
EEEEEE##EEEEEE
..............
..............
EE#EEEEEE#EEEE
..............
..............
#EEEEEEEEEEEE#
##############
cccccccccccccc
.h.h.h.h.h.h.h
h.h.h.h.h.h.h.
.h.h.h.h.h.h.h
gggggggggggggg
kkkkkkkkkkkkkk
Bonus:
22222222222222
22222222222222
22222222222222
22222222222222
......bb......
..............
..............
..b......b....
..............
..............
b............b
bbbbbbbbbbbbbb
mbmbbbmmbbbbbm
.0.0.0.0.0.0.0
0.0.0.0.0.0.0.
.0.0.0.0.0.0.0
bbbbbbbbbbbbbb
ww....w...bww.
Level:
luke
Fast break
Bricks:
#*************
#*************
#EEEEEEEEEEE**
#Ee.e.e.e.eE**
#E.e.e.e.e.E**
#Ee.e.e.e.eE**
#E.e.e.e.e.E**
#Ee.e.e.e.eE**
#E.e.e.e.e.E**
#Ee.e.e.e.eE**
#E.e.e.e.e.E**
#Ee.e.e.e.eE**
#E.e.e.e.e.e**
#Ee.e.e.e.e.**
#EEEEEEEEEEEEE
##############
iiiiiiiiiiiiii
gggggggggggggg
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
b.b..b.b..bb.b
.....m.....m..
w...w......w.w
Level:
luke
smile
Bricks:
..............
..............
......hh......
.....hhhh.....
....hhhhhh....
...hhhhhhhh...
..hhvvhhvvhh..
.hhhvvhhvvhhh.
.hhhhhhhhhhhh.
.hhhhhhhhhhhh.
.hhhhhhhhhhhh.
..hhvhhhhvhh..
...hhvhhvhh...
....hhvvhh....
.....hhhh.....
......hh......
..............
..............
Bonus:
..............
..............
......w.......
.......+......
....-...?c....
...s..c-..-...
..d.55..55....
..+.5m.f25.s..
..............
.c-...-.l..+-.
..?+l.....cc..
....2....2....
...-.2..2.-...
......22......
.......+......
......lc......
..............
..............
Level:
luke
cheaters don't win
Bricks:
#.hh......hh.#
..hh......hh..
..hh!!!!!!hh..
..hh!!!!!!hh..
..hhjkjkjkhh..
..##kjkjkj##..
..##dddddd##..
..##eeeeee##..
..##gggggg##..
..##iiiiii##..
..##ffffff##..
..##########..
..##########..
..##########..
..##########..
..............
..............
..............
Bonus:
{.........m..{
..+........+..
....w.....g...
..m...+.......
..............
..c?.....m??..
..?f...l..-{..
..{c..+...&c..
..-c......{-..
..?{.m..w.-f..
..>d......~W..
..W&W~->f{c?..
..c~-{{c-?d-..
..?-fd-?---?..
..-{>c&-{?c?..
..............
..............
..............
Level:
luke
Nuke
Bricks:
d...j..j..jjjj
.d..jjjjjjjjjj
.dd..jjjj.jjjj
.ddd...j..jjjj
.#########..j.
deh*******#...
hde********#..
ehh*********#.
deh*********#.
ehh********#..
deh*******#...
.#########....
.ddd...j..jj.j
.dd.....jjj.j.
.d....j.jjjjj.
d......jjjj...
........jjjj..
.........jj...
Bonus:
............md
.>...>...+-...
.......*....s{
..+...........
.ddddddddd..j.
-..dddddddd...
..5ddddddddd..
5..dddddddddd.
...dddddddddd.
m.5ddddddddd..
...dddddddd...
.ddddddddd....
.>w........-..
.........+....
.+......>...+.
-.........}...
.........p....
..............
Level:
luke
Maze
Bricks:
...*******#gg#
...jjjjjjj#gg#
.#######..#gg#
.#fff#....#gg#
.#fff#....#gg#
.#...#..###gg#
j#...#........
*#............
j#........##..
j#f#####..###.
*#f#***#...hhh
.#f#ff.#...hhh
.#####.#######
***...........
iii...........
#############.
..............
..............
Bonus:
...bbbbbb.....
...ww.wwbb....
..............
..............
..............
..............
b.............
..............
b.............
b.............
w..........555
.....w.....555
..............
..............
..w...........
..............
..............
..............
Level:
luke
columns
Bricks:
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ff*gg*hh*ii*jj
ff*gg*hh*ii*jj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
ffEggEhhEiiEjj
..............
..............
Bonus:
....l........l
.........s....
w..c..........
......4+..+.+4
*...*.......+.
.f.*...s..w..s
4...>..*......
.*.+......4.&~
&.....cj.><..-
+..s{..f..{.<.
.j..-....g-...
-d.w4.&.....+.
...!..}-.*....
.+.....-.+&..w
s..++.......c.
.<............
..............
..............
Level:
luke
krazy koulmns
Bricks:
ff@gg@dd@ee@hh
ff@gg@dd@ee@hh
ff@gg@dd@ee@hh
ff@gg@dd@ee@hh
ff@gg@dd@ee@hh
ff@gg@dd@ee@hh
ff@gg@dd@ee@hh
ff@gg@ddeeeehh
ffggggdd****hh
ff****ddeeeehh
ffggggdd@@@@hh
ff@@@@dd@ee@hh
ff@gg@dd@ee@hh
ff@gg@dd@ee@hh
ff@gg@dd@ee@hh
ff@gg@dd@ee@hh
..............
..............
Bonus:
..?55?..?55?..
..?55?.c?55?..
.c?..?.+?..?+.
..?l.?-.?.-?..
..?.+?.*?~l?.>
~!?>.?m.?.+?-.
..?.p?..?f.?!.
.-?.c?.c.....*
+.....c.....+.
.*~.......&...
......-.????.m
..????*+?.-?!.
m+?.w?!.?..?..
..?f.?.w?p.?.+
+.?-.?>-?.+?w.
.p?.*?.!?c~?..
..............
..............
Level:
luke
what you can't see...
Bricks:
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
..............
vvvvvvvvvvvvvv
..............
vvvvvvvvvvvvvv
..............
..............
vvvvvvvvvvvvvv
..............
..............
vvvvvvvvvvvvvv
..............
..............
Bonus:
!.5...........
.f.b.&.5.b....
5.......?.3.3.
.W.w.3.*...W.b
-.3...3...3...
.3.{.5.3.5....
..............
.b.?.<W?.g.j..
..............
m.j5.+.?5b-w}.
..............
..............
w3+gbj-&.3.g.p
..............
..............
.5?..+gb.+.+..
..............
..............
Level:
luke
X
Bricks:
..............
..............
**************
*#ddddffdddd#*
*d#ddggggdd#d*
*dd#hhhhhh#dd*
*ddh#gggg#hdd*
*dghg#ff#ghgd*
*fghgf##fghgf*
*fghgf##fghgf*
*dghg#ff#ghgd*
*ddh#gggg#hdd*
*dd#hhhhhh#dd*
*d#ddggggdd#d*
*#ddddffdddd#*
..............
..............
..............
Bonus:
..............
..............
..............
.......l~.....
.f..-.+..+....
....c..>...&..
......m.5.....
..+-..m....c+.
...-.....d5-..
.-.5.......-..
..>c..jc...+f.
.+............
.....+5.p...-.
....w....g....
....-..+.w....
..............
..............
..............
Level:
luke
Box
Bricks:
..............
..............
.####.@@.####.
.#ddd....ddd#.
.#dkkkkkkkkd#.
.#dkc....ckd#.
.#dk.c..c.kd#.
.#dk..cc..kd#.
.#dkcccccckd#.
.#hk.c..c.kh#.
.#hkciiiickh#.
.#hkiiiiiikh#.
.#hkiiiiiikh#.
.#hkiiiiiikh#.
.#hkkkkkkkkh#.
.#hhhhhhhhhh#.
.############.
..............
Bonus:
..............
..............
..............
..............
...*..c3+.....
....?.....c...
.....?........
......3...3...
...+...c......
..........>...
...>.c....?...
...3..>..>?3..
..3.????c.?...
.....>??..3...
..cc.>..cc....
.......+.3....
..............
..............
Level:
luke
Lukcy 13
Bricks:
ffffffffffffff
.@............
fffff@ff!ff@ff
.!............
ffffffffffff!f
..@..!..@.....
ffffffffffffff
@....@......@.
fffffffff@ffff
.!.....!......
..............
@.@.@.@.@.@.@.
..............
..............
.@.@.@.@.@.@.@
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
luke
Not my cup o' tea
Bricks:
..............
vvvvvvvvvvvvvv
vddddddddddddv
vdhhhhhhhhhhdv
vdhhhhhhhhhhdv
vdhhhhhhhhhhdv
vdhhhhhhhhhhdv
vdhhhhhhhhhhdv
vdhhhhhhhhhhdv
vjggggggggggjv
vjggggggggggjv
vjggggggggggjv
vjggggggggggjv
vjggggggggggjv
vjggggggggggjv
vjjjjjjjjjjjjv
vvvvvvvvvvvvvv
..............
Bonus:
..............
.....????.....
???.??..???...
..??......?...
..??.......?..
.?..?......?..
.?..?......??.
.?..........?.
??5555555555?.
?...........?.
???...??.....?
.??.??.?.....?
.????.?...?.?.
.??.???...?.?.
.......???.?..
..............
..............
..............
Level:
luke
blitz 1
Bricks:
ffffffffffffff
**************
gggggggggggggg
..............
..............
..............
jjjjjjjjjjjjjj
hhhhhhhhhhhhhh
eeeeeeeeeeeeee
dddddddddddddd
iiiiiiiiiiiiii
ffffffffffffff
gggggggggggggg
kkkkkkkkkkkkkk
aaaaaaaaaaaaaa
gggggggggggggg
**************
ffffffffffffff
Bonus:
..............
..............
..............
..............
..............
..............
..............
....?.....?...
.?............
......?..?..?.
....?.........
...?..........
..............
.?.?.w.?..?.?.
.w............
&&&&&&&&&&&&&&
>>>>>>>>>>>>>>
++++++++++++++
Level:
luke
blitz2
Bricks:
...!..........
............!.
...!.......!..
....!...!.....
.!.!.!...!.!..
!.v.v.!.!.v.!.
.v.!.!.v.v.v.v
v.!.!.!.!.!.!.
.!.!.!.!.!.!..
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
!.!.!.!.!.!.!.
.!...!.!.!.!.!
!.!.!.!.!.!.!.
xxxxxxxxxxxxxx
gggggggggggggg
**************
ffffffffffffff
Bonus:
..............
..............
...&..........
..............
...l..........
........c.&...
..............
..c.d.&.l.d...
.&.......c....
............&.
.d...d.c...c..
..&...&.&.&...
.c...l.c...d..
......c.......
..............
&&&&&&&&&&&&&&
>>>>>>>>>>>>>>
++++++++++++++
Level:
luke
blitz 3
Bricks:
..............
kkkkkkkkkkkkkk
..............
kkkkkkkkkkkkkk
..............
kkkkkkkkkkkkkk
..............
kkkkkkkkkkkkkk
**************
kkk*#jjjj#kkkk
***#......#***
kk#iiiiiiii#kk
*#..........#*
#hhhhhhhhhhhh#
..............
gggggggggggggg
**************
ffffffffffffff
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
&&&&&&&&&&&&&&
>>>>>>>>>>>>>>
++++++++++++++
Level:
luke
blitz 4
Bricks:
**************
*vvvvvvvvvvvv*
*............*
*vvvvvvvvvvvv*
*............*
*vvvvvvvvvvvv*
*............*
*vvvvvvvvvvvv*
*............*
*vvvvvvvvvvvv*
*............*
*vvvvvvvvvvvv*
*............*
.vvvvvvvvvvvv.
**************
gggggggggggggg
**************
ffffffffffffff
Bonus:
..............
.??........?..
..............
..???...???.?.
..............
...????????.?.
..............
.?.?.?.??.?.?.
..............
...?..?..????.
..............
.....?.???....
..............
.&&&&&&&&&&&&.
cccccccccccccc
&&&&&&&&&&&&&&
>>>>>>>>>>>>>>
++++++++++++++
Level:
luke
blitz 5
Bricks:
iiiiiiiiiiiiii
**************
!!!!!!!!!!!!!!
..............
..##########..
..k#**hh**#k..
..k*#*hh*#*k..
..kk#*hh*#kk..
..kk#*hh*#kk..
..kkk#**#kkk..
..kkk#**#kkk..
..kkk#**#kkk..
..kk**##**kk..
..##########..
gggggggggggggg
**************
**************
ffffffffffffff
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
--------------
&&&&&&&&&&&&&&
>>>>>>>>>>>>>>
++++++++++++++
Level:
luke
CPU Test
Bricks:
xxxx#!!!#xxx#x
xxxx#!!##xxx#x
xx#x#!#x#x#x#x
x#xx##xx#x#x#x
x#xx#xxx#x#x#x
x#xx#xxx#x#x#x
x#xx#x#x#x#x#x
x#xx#x#x#xxxxx
x#xx#x#x#xxxxx
x#xx#x#x#xxxxx
x#xx#x#x#x#x#x
x#xx#x#x#x#x#x
x#xx#x#x#x#x#x
x#xx#x#x#x#x#x
x#xx#x#x#x#x#x
x#xxxx#xxx#x#x
x#xxxx#xxx#xxx
x#############
Bonus:
wbwb.....bbb.m
bwww.....bbb.b
bw.b...b.b.b.b
w.bw..bb.b.b.b
b.wb.bbb.b.b.b
w.bb.bbb.b.b.b
b.bb.b.b.b.b.b
w.bb.b.b.bwbwb
b.bb.b.b.bwbwb
w.bb.b.b.bwbwb
b.bb.b.b.b.b.b
w.bb.b.b.b.b.b
b.bb.b.b.b.b.b
w.bb.b.b.b.b.b
b.bb.b.b.b.b.b
w.bbbb.bbb.b.b
b.bbbb.bbb.bbb
w.............
Level:
luke
CPU Test II
Bricks:
ExExxExxExxExE
xxxxxxxxxxxxxx
E#E##E##E##E#E
ccc***********
ccc***********
############**
**************
**************
**############
**************
**************
############**
**************
**************
**############
**************
**************
############**
Bonus:
..............
..............
..............
bbbbbbbbbbbbbb
mbbbbbbbbbbbbb
............bb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bb............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
............bb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bb............
bbbbbbwwwwwwww
bbbbbbwwwwwwww
............ww
Level:
luke
spiral
Bricks:
cccccccccccccc
cccccccccccccc
c###########cc
c#ccccccccc#cc
c#ccccccccc#cc
b#cc#####cc#cc
b#cc#ccc#cc#cc
b#cc#ccc#cc#cc
b#cc#c###cc#cc
b#cc#cccccc#cc
b#cc#cccccc#cc
a#cc#ccccc##cc
a#cc######!#cc
a#ccccccc#!#cc
a#cccccccc##cc
a#######cccccc
*******#cccccc
*******#######
Bonus:
bbbbbbb*bbbbbb
bbbbbbbbbbbbbb
b...........bb
b.bbbbbbbbb.bb
b.bbbbbbbbb.bb
b.bb.....bb.bb
b.bb.bbb.bb.bb
b.bb.bbm.bb.bb
b.bb.b...bb.bb
b.bb.bbbbbb.bb
b.bb.bbbbbb.bb
w.bb.bbbbb..bb
w.bb........bb
w.bbbbbbb...bb
w.bbbbbbbb..bb
w.......bbbbbb
bwwbwww.bbbbbb
bwwwwww.......
Level:
luke
columns 3
Bricks:
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
f#g#h#i#j#k#de
..............
..............
..............
..............
..............
Bonus:
m.m.m.m.m.m..m
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
luke
Teeth o' Doom
Bricks:
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
kdjjkdjjkdjjkd
k.jjk.jjk.jjk.
k.jjk.jjk.jjk.
k.jjk.jjk.jjk.
j.jjk.jjk.jjk.
...j...j...j..
.j...j...j...j
jjj.jjj.jjj.jj
kjj.kjj.kjj.kj
kjj.kjj.kjj.kj
kjj.kjj.kjj.kj
kjjdkjjdkjjdkj
dddddddddddddd
dddddddddddddd
Bonus:
..............
.m-..--.&.*...
........+...p.
.-..........-.
...*..-...*...
.......>......
..>...........
.......w...-..
...+....+.....
.......>......
.f...f...f...f
..............
..............
......<.......
..+..-..-+....
..............
<....+...-<...
..-..........-
Level:
luke
not happy anymore :(
Bricks:
..............
..............
....hhhhhh....
...hhhhhhhh...
..hhhhhhhhhh..
.hhhhhhhhhhhh.
.hhvhvhhvhvhh.
.hhvvvhhvvvhh.
.hhhvhhhhvhhh.
.hhhhhhhhhhhh.
.hhhhhhhhhhhh.
.hhhvhhhhvhhh.
.hhvhvhhvhvhh.
..hhhvvvvhhh..
...hhhvvhhh...
....hhhhhh....
..............
..............
Bonus:
..............
..............
..............
.....>.-......
.......>......
..---......-..
..-0.0..0.0...
...000..000.>.
.>..m..>.m....
..>...>....>..
...--....-->-.
....0-...0..-.
...0.0.>0.0...
...->0000.....
......00.-....
.......>......
..............
..............
Level:
luke
WHHHHHHHHHHYYYYYY
Bricks:
...kkkkkkkk...
....kkkkkk....
....######....
....jjjjjj....
.....####.....
.....gggg.....
......##......
.....ffff.....
.....####.....
....hhhhhh....
....######....
...iiiiiiii...
...########...
..eeeeeeeeee..
..##########..
.dddddddddddd.
.############.
..............
Bonus:
...+b.-.b.c...
.....b........
..............
........c.....
..............
.....cb.......
..............
......+.......
..............
.....-.b......
..............
...+.b....c...
..............
...+.c.b.-.+..
..............
...b..w..-.+..
..............
..............
Level:
luke
Invader
Bricks:
..............
.....d..d.....
....d....d....
...d......d...
...d......d...
...dddddddd...
..dd..dd..dd..
..d.dd..dd.d..
..d.dd..dd.d..
..dd..dd..dd..
...dddddddd...
....dddddd....
....dddddd....
.....dddd.....
.....dddd.....
.....dddd.....
......dd......
......dd......
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
luke
stairway from hell
Bricks:
cccccccccccccc
cccccccccccccc
####cccccccccc
cccc###ccccccc
ccccccc###cccc
cccccccccc###c
cccccccccccccc
cccccccccccccc
cccccccccc####
ccccccc###cccc
cccc###ccccccc
c###cccccccccc
cccccccccccccc
.......ccccccc
####......cccc
cccc###.......
bbbbbbb###....
aaaaaaaaaa###.
Bonus:
..............
..............
....m.........
.b............
.bb...........
bwwbbb........
.bbbb.bbb.....
.b.bwb.bwb.b..
b.b.b.b.......
.bb.......bbb.
b.......bbb.bb
....b...bbbbbb
bbbbbbbbbbbb..
.......bbbbbb.
..........bb..
wwwb..........
wbwwbww.......
wwwwwwwwww....
Level:
luke
Tacco!
Bricks:
..............
..............
..............
....f...f.....
....efeede....
..eedfddffef..
.fdfhhhhhhde..
.efhhhhhhhhfef
.dhhhhhhhhhhde
.fhhhhhhhhhhf.
.hhhhhhhhhhhh.
.hhhhhhhhhhhh.
.hhhhhhhhhhhh.
.hhhhhhhhhhhh.
.hhhhhhhhhhhh.
..............
..............
..............
Bonus:
..............
..............
..............
..............
....?????.....
..?????.?.....
..?ccc*c?.....
..?mcc??cc....
..?cc??cccc??.
.?cc???ccc.c?.
.?cc?w?c.c.c?.
.?ccccccc..?c.
.?.ccccccc??..
.???cc..??....
...??????.....
..............
..............
..............
Level:
luke
stripe Search
Bricks:
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
gvivjvfvdvivev
g.i.j...d.i.e.
g.i.....d.i.e.
..i.....d.i.e.
........d...e.
............e.
Bonus:
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
.?.?.?.?.?.?.?
..............
..............
..............
..............
..............
Level:
luke
Error Reading Level: ok
Bricks:
v#aajbjjjaaa#v
v#aajbjjjaaa#v
v#aajbjjjaaa#v
v#aajjjjjaaa#v
.#aaaaaaaaaa#.
.#aaaaaaaaaa#.
.#aaaaaaaaaa#.
.#aaaaccaaaa#.
.#aaaccbcaaa#.
.#aaaccccaaa#.
.#aaaaccaaaa#.
.#aaaaaaaaaa#.
.#aaaaaaaaaa#.
.#aaaaaaaaaa#.
.#aaaaaaaaaa#.
.#aaaaaaaaaa#.
.############.
..............
Bonus:
m............m
m............m
m............m
m............m
..............
..............
..............
......55......
.....5555.....
.....5555.....
......55......
..............
..............
..............
..............
..............
..............
..............
Level:
luke
encyclopedia enthropia
Bricks:
............f.
hhfc.f.ffcf.fh
cc.c*cd*gc*h.h
.*fchc.dg.*h*f
c!.*..*dhg..cf
g!hcgc.hc.!**.
.c.c.*ffffg..h
.**ff...**fgf*
f.gcdh*c.!h!..
..!h*d..g!*!.g
d!.!!dfg.f*ff.
h!*.fd.g*c..*!
h..g.cc..cgdc!
hccggd*hh!.*c!
.ff..f*d.*!d.h
...*g..gg.cdhh
*hcc!!g.....f.
!.ghh!g.ff.g..
Bonus:
..............
..............
??.?..........
?..???.??.....
?........????.
....??.?......
.....??......?
........??????
...????...?...
..??..........
?..?..?...?...
??..?....?....
.?....?.?.....
..?......?....
..?..?........
.....?....?.?.
...?.?........
...??.........
Level:
luke
Purple Monkeis
Bricks:
j..jjjj.f....@
jjjjjj.fff...@
.jjjjjffiiff.@
jjj.j.ff@i@@@@
j.....ffiff..@
....i..fif.i.@
..ii....fi.i.@
..i.i.....i..@
.i.ii...ii.i.i
..ii.......i.i
...i..i...iii@
i..i.i...i.ii@
.iiii...i.ii.i
...i..i...i.ii
...i.i.i...ii@
..i.i......i.@
..i.i........@
.ii.ii.......@
Bonus:
..............
..............
.<.<..........
..............
..............
.........<....
..............
..............
..............
..............
...........<..
...<..........
..............
..............
..............
..............
..............
..............
Level:
luke
monkey riding dishwasher
Bricks:
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
........a....a
..i........a..
.i.i.....a...a
i.i.j..a..a.a.
.ii.j....a.a..
.i.ij.......aa
.ii.jjjjjaa...
.i..jjjjj.a.a.
.i..jjjjj..a..
ii..jjjjja.j.a
i.i.jjjjj..j..
i..ijjjjjaj...
.i..jjjjj.ja..
..i.jjjjjj...a
.i..jjjjj.....
Bonus:
..............
......<.......
..............
..............
..............
.........<....
.......<......
...........0..
..............
.<.......<....
............<.
..............
..............
......<.......
..............
..............
..............
..............
Level:
luke
Firecracker
Bricks:
***********#*#
*########*#*#*
#******#**##*#
*######*#*#*#*
#******#**##*#
#*########*##*
*##*******##*#
**###########*
*****#*****#*#
*###*#*######*
#****#********
**############
*#************
***####@@@@@@.
###...........
***...........
***..#........
####.#########
Bonus:
..............
..............
..............
..............
.2222222......
.2............
2..2222222....
22............
22222.........
2...2.........
.2222.........
22............
2.222222222222
222...........
..............
222...........
222...........
..............
Level:
luke
begenning of the end
Bricks:
..............
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
iiiiiiiiiiiiii
iiiiiiiiiiiiii
dddddddddddddd
ddddd#dd#ddddd
hhhh#hhhh#hhhh
hhh#hhhhhh#hhh
gg#gggggggg#gg
gggggggggggggg
ffffffffffffff
ff#ffffffff#ff
#vv#......#vv#
....#....#....
.....#vv#.....
..............
..............
Bonus:
..............
.....-........
.*......-.w.>.
..>c.>....>...
.....d.c.b....
>>.-..&....p..
.......>...-..
..d...........
c.....>>>..d>.
.....c........
.p...........c
...-.>.p.-....
......+.}...>.
..>...........
..............
.......+......
..............
..............
Level:
luke
one last break
Bricks:
..............
.!.!.!.!.!.!.!
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
..............
..............
Bonus:
..............
...m.......m..
..............
..............
..............
.m.m...m...m..
..............
.m.......m....
....m.........
.......m.....m
..m...........
...........m..
......m.......
m.............
..............
.....m.....m..
..............
..............
Level:
luke
Die Die My Darling
Bricks:
..@@..........
..@...........
..@kkkkkkkkk..
@@@kkkkkkkkkk.
@@@jjjjjjjjjd.
..@jjjjjjjdd..
..@........d..
..@@.......d..
........dddddd
gggggggdgddddg
ggggggdgdgdddd
#g#g#d#d#d#d#d
#g#g#g#g#d#d#d
gggggggddddddd
ggggggdggddgdd
.#.#.#.#d#d#d#
.#.#.#.#d#.#d#
.#.#.#.#.#.#d#
Bonus:
..............
..............
...>..........
..............
.....>........
...>....!.....
..............
..............
..............
..-......--...
>-!.-.!->..>-.
...>..........
...........-.-
.-..>.....>...
>.-...-.--..-.
..............
..............
..............
Level:
luke
Almost there...
Bricks:
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
.....v.v.v.v.v
####v.v.v.####
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v#v.v.v.#.v.
.v.v#v.v.#.v.v
v.v.v#v.#.v.v.
.v.v.v##.v.v.v
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
..............
Bonus:
55>55555555555
55555}5?}5>5>5
555>5555555555
.........l....
....*.........
.l...?.-.}....
..-.}.c.....-.
.....-.*.-....
{.....f.....c.
.+.l...>...?.{
......g.....+.
.?.*.{........
..c.......+.*.
.{.}.f.f......
..+...?...{.?.
...c.....c....
..........+...
..............
Level:
luke
MEGADOOMER
Bricks:
**************
!!!!!!!!!!!!!!
jjjjjjjjjjjjjj
jj@hhhhhhhh@jj
j@ghhhhhhhhg@j
@gghhhhhhhhgg@
ggghhh##hhhggg
ggghh#ii#hhggg
gggh#iiii#hggg
ff#hiiiiiih#ff
ff#ihhhhhhi#ff
ff#i#hhhh#i#ff
ff#ii#hh#ii#ff
ff#iii##iii#ff
ff#iiiiiiii#ff
ff#iiiiiiii#ff
###iiiiiiii###
xxxxxxxxxxxxxx
Bonus:
5....-..5....5
...5...f...f-.
5-.f.5..-~5.5.
....{.5...?..?
...?...W55....
..?.5--.?5d...
.5.5s....~-.5.
..WWf..5...{.d
d-....W.>.f.-.
.5...>>~.5...W
W..{.5..5??.--
--...p>5......
.f.?..W...W..5
.-.-.5...5..~5
~..~..{5d.f...
....5?.f.-....
.........?....
..............
