Level:
Kevin Nathan
Easy
Bricks:
..............
..............
..............
dddddddddddddd
dddddddddddddd
eaeaeaeaedddea
.dddddddddddd.
..aaaaaaaaaa..
.eeeeeeeeeeee.
..iiiiiiiiii..
daaaaaaaaaaaad
eeeeeaaaaeeeee
..bbbbbbbbbb..
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
.0.0.0.0.0.0.0
0.0.0.0.0.0.0.
..1..1..1..w..
.+........j.+.
.-...<m>....-.
.+..j111....b.
...w......1...
0.0.0.0.0.0.l0
.s...b..?...p.
....g....g....
..............
..............
..............
..............
..............
Level:
Kevin Nathan
Strange
Bricks:
..............
..............
..............
..............
d#d#dcd#c#d#c#
eee#eee#eee#ee
.#ffffffffff#.
.#gggggggggg#.
..hh##bb##hh..
..iiicccciii..
...aaaaaaaa...
....aaaaaa....
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
0.0.0.0.0.0.0.
->......>-..m.
...s..l2.?....
..w...11...p..
..2b......b2..
..+11....11+..
.....g..j.....
..............
..............
..............
..............
..............
..............
..............
Level:
Kevin Nathan
Glacier
Bricks:
..............
..aaaaaaaaaa..
.gggggggggggg.
..agagagagag..
ggggg....ggggg
ggggg....ggggg
.aabbccaabbcc.
.ggggg..ggggg.
..gggg..gggg..
..gggg..gggg..
.aaa.aaaa.aaa.
.bbb.bbbb.bbb.
...cccccccc...
gggggggggggggg
gggggggggggggg
..............
..............
..............
Bonus:
..............
...m.......p..
......g.......
...j......j...
w.b.........bw
<>.<>....<><>.
.......2...g..
.....<..>.....
...j.-..+.j...
.....+..-.....
..b...b....b..
.l...l....ls..
...11211211...
0+0-0w0.0<0-0+
.......g......
..............
..............
..............
Level:
Kevin Nathan
X Files
Bricks:
d............d
d#..........cd
.cd........d#.
..dc......#d..
...#d....dc...
....bbaabb....
.....cccc.....
....bbaabb....
...#d....dc...
..dc......#d..
.cd........dc.
d#..........cd
d............d
..............
...cbabbabc...
ddddd....ddddd
..............
..............
Bonus:
..............
l............1
..2........b..
..w........p..
....j.........
..............
.....1?11.....
.......g......
.........j....
..1........1..
..b........b..
..............
..............
..............
...2g0sl002...
11+<+....->-11
..............
..............
Level:
Kevin Nathan
Y Files
Bricks:
d............d
dc..........cd
.cd........dc.
..dc......cd..
...cd....dc...
....bbaabb....
.....cccc.....
.....#ii#.....
.....#ii#.....
.....#ii#.....
.....#ii#.....
.....#ii#.....
.....#..#.....
.....#..#.....
..............
...cbabbabc...
ddddd....ddddd
..............
Bonus:
g............j
3............3
..2........b..
..p........+..
...j..........
..............
.....2121.....
......l.......
.......m......
......1g......
......bw......
......++......
..............
..............
..............
...200sl002...
11+<+....->-11
..............
Level:
Kevin Nathan
Yellow Rose
Bricks:
..............
hhh...hh...hhh
hhhh..hh..hhhh
hh....hh....hh
hhhhh.hh.hhhhh
.aba.cccc.aba.
.hhhhhhhhhhhh.
..hhhhhhhhhh..
.hhhhhhhhhhhh.
.aba.cccc.aba.
hhhhh.hh.hhhhh
hh....hh....hh
hhhh..hh..hhhh
hhh...hh...hhh
....cccccc....
.....cccc.....
..............
..............
Bonus:
..............
000...00...000
..1...11...1..
......22......
s............<
......mw....b.
.j....p.......
..1111111111..
.b.....l....g.
......w+......
-..>......<..+
.......?......
.<..........>.
+w....11....b-
......j.g.....
..............
..............
..............
Level:
Kevin Nathan
S.O.B.
Bricks:
..............
..............
dddddddddddddd
dddddddddddddd
dddddddddddddd
eeeeeeeeeeeeee
ffffffffffffff
gggggggggggggg
hhhhhhhhhhhhhh
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
.?.?.?.?.?.?.?
1.1j1.1.1.1g1.
.?.?.?.?j?.?.?
2.2.2.2g2.2.2.
?.?.?j?.?.?.?j
.1.1g1.1.1j1.1
.?.?.?.?.?.?.?
0g0.0.0.0.0.0.
?.?.?.?.?.?.?.
.0.0.0g0.0.0.0
..............
..............
..............
..............
..............
..............
Level:
Kevin Nathan
Pump
Bricks:
..............
......cc......
cc..cccccc..cc
ddc...cc...cdd
dddc..cc..cddd
eeccc.cc.cccee
ffc...##...cff
ggc...##...cgg
cccc.cccc.cccc
iiic.ciic.ciii
iic..ciic..cii
iiic..cc..ciii
iiic.ciic.ciii
cccc.cccc.cccc
iiic.ciic.ciii
cccc.cccc.cccc
cccc.cccc.cccc
..............
Bonus:
..............
.......j......
2...2..2.2..2.
.1....g.....1.
0..0...j..0..0
+.....wp.....-
..............
..............
0000.1111.0000
m......?.....?
.j............
>..p......l.<.
.<....s.1...w.
0-0+.+0+0.0-0+
.............j
+....g..+.g..+
...b......b...
..............
Level:
Kevin Nathan
Maze
Bricks:
.ccc.ccc.ccc..
..............
cc.ccc.ccc.ccc
..............
.ccccccccccccc
..............
..cccccccccc..
..............
ccccc.ccccc.cc
..............
ccc....ccc....
cccc..ccccc..c
cccc...ccc...c
cc....cc....cc
..............
...cc....cc...
.c.cc.cc.cc.cc
.ccccccccccccc
Bonus:
..4...4...4...
..............
....j...g.....
..............
..1.1.1.1.1.1.
..............
..+.<.>.-.s...
..............
w0.+..1.l....g
..............
.......g.j....
m.b.....b....2
..............
b+....p>....<-
..............
...g......j...
...1..w..b..l.
..............
Level:
Kevin Nathan
Brief Pause
Bricks:
###........###
##..........##
#............#
......ff......
......ff......
.....ffff.....
.d.d.ffff.d.d.
eeeeeeeeeeeeee
fhid.bccb.dihf
fhid#cccc#dihf
fhid.bccb.dihf
gggggggggggggg
.f.f.dddd.f.f.
.....dddd.....
......dd......
......dd......
..............
..............
Bonus:
..............
..............
..............
..............
.......w......
..............
...g.3333...g.
..-...........
4.....5.......
.j.<..ml..p.j.
.......5+....4
..............
.g...3333.g...
.....s..b.....
......w.......
.......+......
..............
..............
Level:
Kevin Nathan
Symmetry
Bricks:
..............
cccc.cccc.cccc
chhc.chhc.chhc
chhc.chhc.chhc
chhc.chhc.chhc
cccc.cccc.cccc
..............
cccc.cccc.cccc
chhc.chhc.chhc
chhc.chhc.chhc
chhc.chhc.chhc
cccc.cccc.cccc
..............
cccc.cccc.cccc
cddc.cddc.cddc
cddc.cddc.cddc
cddc.cddc.cddc
cccc.cccc.cccc
Bonus:
..............
mg...b..b...gm
.55...55...55.
.5s...5w...s5.
.5....5.....5.
-.+........+.-
..............
.g.<.j..j...g<
.44...33...44.
.l4...33...4l.
.44...33...44.
.p...j.wj...p.
..............
.g.>.b..b...g>
..............
..............
..............
-g.+.-.w+.-.g+
Level:
Kevin Nathan
Bowtie
Bricks:
i............i
ii..........ii
i###......###i
hgfe......efgh
hgfeb....befgh
hgfe#a..a#efgh
hgfe#adda#efgh
####aaddaa####
hgfebaddabefgh
hgfebaddabefgh
####a#dd#a####
hgfe#adda#efgh
hgfe#a..a#efgh
hgfeb....befgh
hgfe......efgh
i###......###i
ii..........ii
i............i
Bonus:
l............l
..............
..3........3..
..3w......m3..
.g3........3g.
..3..3..3..3..
..3..3553..3..
..3..3553..3..
.w3g.3553.m3w.
?.3m.3553.g3.?
..3..3553..3..
..3..3553..3..
.w3..3..3..3w.
..3.s....b.3..
..3w......w3..
..3........3..
.-..........+.
-............+
Level:
Kevin Nathan
Tree
Bricks:
....ffffff....
...ffffffff...
..ffffffffff..
...ffffffff...
....ffffff....
.....ffff.....
....ffffff....
...ffffffff...
..ffffffffff..
.ffffffffffff.
.ffffffffffff.
..ffffffffff..
...ffffffff...
....ffffff....
.....eeee.....
.....eeee.....
.....eeee.....
.....eeee.....
Bonus:
....-.?.......
........g.j...
....m.<b...+..
.....s........
......>.m.....
..............
.....j+.>.....
....<g..-.....
...?...m.?....
..+..?....s.<.
....>...j..b..
...s.m+..g....
........-.....
......b>......
......j.......
.....-<s......
........b.....
......g.......
Level:
Kevin Nathan
Bus
Bricks:
gggggbbggggggg
ggggbbbbgghggg
ggggggggghhhgg
gbggggggghhhgg
bbbgggggghhhgg
bbgggggggghggg
gggggggggggggg
..............
..............
..eeeeeeeee...
.deeeeeeeed...
.eeeeeeeeeee..
.eeeeeeeeeee..
.deeeeeeeeeee.
.ccaccccccach.
.caaaccccaaac.
..aaa....aaa..
...a......a...
Bonus:
m?..j55.....?m
....5555..3j..
.g..-....333.l
j5.......333..
555w.b.s.333gw
55p.......3...
..............
..............
..............
...b..g..b....
.<..s.....<...
...........-..
.-....?....p..
.<.......g....
..p.m.....l.j.
..gw...s..w...
...>......>...
...+......+...
Level:
Kevin Nathan
Blockade
Bricks:
##iiiiiiiiii##
#ciiiiiiiiiic#
cdiiiiiiiiiidc
gciiiiiiiiiich
ggciiiiiiiichh
gggciiiiiichhh
gggg#cccc#hhhh
ggggc#cc#chhhh
ggggcc##cchhhh
ggggc#cc#chhhh
gggg#cccc#hhhh
gggcffffffchhh
ggcffffffffchh
gcffffffffffch
cdffffffffffdc
#cffffffffffc#
##ffffffffff##
..............
Bonus:
..5.b.55.b.5..
.<..........<.
.mw.-...+..wm.
.5..........5.
..5........5..
+..5j....j5..-
...........s..
....4.>p.4....
?w..........w?
....4.p>.4....
..s...........
-..5j.-..j5..+
..5........5..
.5..........5.
pm..........mp
.<..........<.
..w.b.s+.b.w..
..............
Level:
Kevin Nathan
Maze Two
Bricks:
....c....c....
.cccc....cc...
....c....c.c..
....c...#c..c.
ccc.c..c.c...c
....c.c..c...c
....c#...c..c.
.cccc....c.c..
..............
#ccc.c##c.ccc#
..............
.cc........cc.
....c.##.c....
....c.cc.c....
ccc.c....c.ccc
c...cccccc...c
c............c
#.##cccccc##.#
Bonus:
....m....4....
..+...........
..............
............-.
4......1.....4
....l.m..l....
.........w....
..............
..............
.....1..1.....
..............
.-............
.........+....
......11......
4............4
..............
s............s
....j<>pwb....
Level:
Kevin Nathan
Stairs
Bricks:
.gghhhhhhhhgg.
..gghhhhhhgg..
d..gghhhhgg..d
cd..gghhgg..dc
.cd........dc.
..cd......dc..
...cd....dc...
c...c....c...c
hc..........ch
hhc........chh
hhhc......chhh
hhhh......hhhh
..............
....dhhhhd....
...dhhhhhhd...
..dhhhhhhhhd..
.dhhhhhhhhhhd.
dccchcccchcccd
Bonus:
.55g...w...55.
..55.-...>55..
...55....55...
.>..55..55..>.
.w..........w.
..............
..............
?.............
..............
..............
<............<
..............
..............
..............
......jl......
....b....s....
......-...>...
.+..w..?.w..+.
Level:
Kevin Nathan
Lattice
Bricks:
hhhhhhhhhhhhhh
c.c.c.c.c.c.c.
d...d...d...d.
dc.cdc.cdc.cdc
d...d...d...d.
c.c.c.c.c.c.c.
iiiiiiiiiiiiii
.cec.cec.cec.c
..e...e...e...
c.c.c.c.c.c.c.
..e...e...e...
.cec.cec.cec.c
gggggggggggggg
c.c.c.c.c.c.c.
..............
.c.c.c.c.c.c.c
..............
c.c.c.c.c.c.c.
Bonus:
m......g.....p
..4...4...4...
..............
.............>
..............
..w...j.s.w...
..............
...b...b...b..
..............
5...5...5...5.
..............
..............
..............
....j.-...s.+.
..............
.......<......
..............
..l.....+.w...
Level:
Kevin Nathan
Layers
Bricks:
.....chhc.....
....c.hh.c....
...c.h..h.c...
..c.h....h.c..
.c.h..ee..h.c.
c.h..e..e..h.c
.h..e....e..h.
h..e..ff..e..h
.he..f..f..eh.
g.h.f....f.h.g
.g.h..dd..h.g.
c.g.hd..dh.g.c
c..i.h..h.i..c
c.i.h.ff.h.i.c
.i.h.f..f.h.i.
i.h.f....f.h.i
.h.f..dd..f.h.
h.f..d..d..f.h
Bonus:
..............
..............
...g..........
...........j..
...>..b.......
..............
..............
l..w..j......g
..............
..............
............w.
....j....<....
..............
......g?...s..
.w............
..............
.+..........+.
..............
Level:
Kevin Nathan
Wedge
Bricks:
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
ddddd#hh#ddddd
ddddc....cdddd
ddd#......#ddd
ddc........cdd
d#...bbbb...#d
c#..abccba..#c
d#...bbbb...#d
ddc........cdd
ddd#......#ddd
ddddc....cdddd
ddddd#hh#ddddd
hhhhhhhhhhhhhh
..............
..............
Bonus:
l....g..g....l
..............
..j........j..
>............<
...p..ww..p...
....g....g....
j............j
..g........g..
m....4j54....m
w...-45p4-...w
.....45l4.....
..+........+..
.j..........j.
<...+....+...>
..............
w...s....b...w
..............
..............
Level:
Kevin Nathan
Topper
Bricks:
..............
iiiiiiiiiiiiii
....bbbbbb....
..bbbbbbbbbb..
...bbbbbbbb...
....bbbbbb....
.....bbbb.....
.....hhhh.....
....hhhhhh....
...hhhhhhhh...
....hhhhhh....
.....hhhh.....
.....bbbb.....
....bbbbbb....
...bbbbbbbb...
..bbbbbbbbbb..
.bbbbbbbbbbbb.
.....dddd.....
Bonus:
..............
g..m......m..g
..............
..w...55...w..
...g......g...
....j....j....
......pg......
.....1111.....
....111111....
...<111111<...
....111111....
.....1111.....
......ls......
..............
....>....>....
..j...55...j..
.g..........g.
.....b..w.....
Level:
Kevin Nathan
Crystals
Bricks:
..............
c.....c.....c.
bc...chc...cic
bbc.chhhc.ciii
bc...chc...cic
c.....c.....c.
..............
...c.....c....
..cec...cdc...
.ceeec.cdddc.c
..cec...cdc...
...c.....c....
..............
.c.....c.....c
cfc...cgc...ca
fffc.cgggc.caa
cfc...cgc...ca
.c.....c.....c
Bonus:
..............
s.....l.....?.
5.....5.....5.
m5...5<5...5j5
5.....5.....5.
..............
..............
...-.....+....
...4.....4....
..4?4...4>4..m
...4.....4....
..............
..............
.g.....g.....j
.3.....3.....3
3b3...3w3...3p
.3.....3.....3
..............
Level:
Kevin Nathan
Ricochet
Bricks:
#iiiiiiiiiiii#
.h.h.h.h.h.h.h
..............
#.g.g.g.g.g.g.
..............
.c.c.c.#.c.c.#
..............
f.f.f.f.f.f.f.
..............
.c.c.c.c.c.c.c
..............
e.#.e.e.#.e.e.
..............
.c.c.c.c.c.c.c
..............
d.d.d.d.d.d.d.
..............
hcc########cch
Bonus:
......m.......
...s.........l
..............
....p...j.....
..............
.-.w.......-..
..............
g.....b.j...g.
..............
.5...5.+.5.w.5
..............
+.....j.....+.
..............
...l.....s....
..............
g...j.b.p...g.
..............
5w..........w5
Level:
Kevin Nathan
Pyramid
Bricks:
##..........##
#............#
..............
......cc......
......cc......
.....cddc.....
.....cddc.....
....cddddc....
....cddddc....
...cddddddc...
...cddddddc...
..cddddddddc..
..cddddddddc..
.cddddddddddc.
.cddddddddddc.
.dddddddddddd.
.ccccc##ccccc.
..............
Bonus:
..............
..............
..............
......>>......
......--......
..............
.....s..s.....
..............
....bj..jb....
..............
...w<....<w...
..............
..pj......jp..
..............
.g?........?g.
.......l......
.+...m......+.
..............
Level:
Kevin Nathan
Waterfall
Bricks:
..............
gggggggggggggg
eeggggggggggee
##gggggggggg##
eeeggggggggeee
eeeggggggggeee
eeeeggggggeeee
eeeeggggggeeee
eeeeggggggeeee
###eeggggee###
eeeeeggggeeeee
eeeeeggggeeeee
eeeeeeggeeeeee
eeeeeeggeeeeee
eeeeeeggeeeeee
###eeeggeee###
gggggggggggggg
gggggggggggggg
Bonus:
..............
....?..?..?...
l4..........4l
..............
?.4.?..?...4.?
.........?....
...4......4...
..j........j..
..s...?....s..
....4....4....
..?..j.....?..
.......?......
...?.4..4.....
..........?...
g.p....g...m.g
..............
.....?........
w.+.s..b.s.+.w
Level:
Kevin Nathan
Beakers
Bricks:
cggc......cggc
cccc......cccc
..............
.....cffc.....
.....cffc.....
ceec.cffc.cddc
ceec.cffc.cddc
ceec.cccc.cddc
cccc......cccc
..............
..............
..............
chhc......ciic
chhc......ciic
chhc......ciic
cccc......cccc
..............
..............
Bonus:
.-p........ml.
..............
..............
......gw......
..............
.jl........g+.
......??......
.?..........?.
..............
..............
..............
..............
.g+........-j.
..............
.?..........?.
..............
..............
..............
Level:
Kevin Nathan
Sprinkles
Bricks:
c.h.g....g.h.c
c.h.g.ff.g.h.c
dch.g.ff.g.hcd
dch.g.ff.g.hcd
d.c.g.ff.g.c.d
d.e.g.ff.ge.ed
d...g.ff.g...d
de.ec.ff.c.e.d
d....cccc....d
d.e.e.e.e.e.ed
d............d
de.e.e.e.e.e.d
d............d
d.e.e.e.e.e.ed
d............d
de.e.e.e.e.e.d
#.e.e.e.e.e.e#
..............
Bonus:
l.5.5....5.5.w
......j5...j..
m.j..........m
.?....5.....?.
g.?...-....?.g
+......5....s.
......5<.....+
....?.g..?.>..
j....?..?....j
..b...w.......
..............
.>...j.+.j....
p............p
..-.s.....-.b.
w............w
...g...<...g..
......+.......
..............
