Version: 1.00
Level:
Rado Negundo
Stage 01
Bricks:
EEEEEEEEEEEEEE
..............
..............
..iiiiiiiiii..
..gggggggggg..
..gggggggggg..
..hhhhhhhhhh..
..hhhhhhhhhh..
..ffffffffff..
..ffffffffff..
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..333..3.33...
...2.3..3.....
..............
.....3+.-2....
....1.........
..2...0+.0....
..++..........
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Rado Negundo
Stage 02
Bricks:
..............
..............
..e...e...e...
.e.e.e.e.e.e.e
e...e...e...e.
..i...i...i...
.i.i.i.i.i.i.i
i...i...i...i.
..g...g...g...
.g.g.g.g.g.g.g
g...g...g...g.
..h...h...h...
.h.h.h.h.h.h.h
h...h...h...h.
..............
..............
..............
..............
Bonus:
..............
..............
..2...w...-...
.2.w...0.0....
2...3...w...3.
..W...+.......
...0..........
....+...3.....
..............
...w.0.....-..
W.......1...-.
..0...w.......
.......+......
2...1...1.....
..............
..............
..............
..............
Level:
Rado Negundo
Stage 03
Bricks:
cccccccccccccc
cccccccccccccc
..............
gggggggggggggg
gggggggggggggg
..............
iiiiiiiiiiiiii
iiiiiiiiiiiiii
..............
dddddddddddddd
dddddddddddddd
..............
eeeeeeeeeeeeee
eeeeeeeeeeeeee
..............
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
..............
Bonus:
s5?.......5.?.
s...5<<.<....s
..............
....4......4..
4.....?.4.....
..............
..3.s..3333.3.
3..?.3<.......
..............
222.2..2.s22..
2..2.2...2..2.
..............
....1.1.1.1...
1.1.11..1.....
..............
00...0.0......
...0.....0.0..
..............
Level:
Rado Negundo
Stage 04
Bricks:
vvvvvvvvvvvvvv
..............
..............
ccccEccccEcccc
ggggEbbbbEgggg
ggggEbbbbEgggg
ggggEbbbbEgggg
ggggEbbbbEgggg
ggggEbbbbEgggg
ggggEbbbbEgggg
ggggEbbbbEgggg
ggggEbbbbEgggg
ggggEbbbbEgggg
ccccEccccEcccc
..............
..............
..............
..............
Bonus:
33333333333333
..............
..............
..0...?0......
0..........*10
.2.s.2?s..?...
p.w...1.0..1..
.....W.p..w.20
.1p..>w....ps.
001....1......
.0.....10..0.0
.0.w.......1..
..2?..1......p
..............
..............
..............
..............
..............
Level:
Rado Negundo
Stage 05
Bricks:
@@@@@@@@@@@@@@
..............
.!!!!!!!!!!!!.
.!!!!!!!!!!!!.
..............
ffffffffffffff
zffffffffffffz
*@@vvvvvvvv@@*
dddddddddddddd
dccccccccccccd
dddddddddddddd
dddddddddddddd
@@@@vvvvvv@@@@
..............
..............
..............
..............
..............
Bonus:
..............
..............
.3w20<0<-4w-5.
.wccc5550-225.
..............
..23.+.-....2.
0W<<c<0.4www.2
2..?www?s>f..2
+p..W.--....22
..+++.0..+.+.0
w.+..--.2..0..
.0w3<c02.+.www
....0.........
..............
..............
..............
..............
..............
Level:
Rado Negundo
Stage 06
Bricks:
@@@@@@@@@@@@@@
..............
xxxx@xxxxExxxx
hhhh@bbbbEhhhh
hhhh@bbbbEhhhh
hhhh@bbbbEhhhh
hhhh@bbbbEhhhh
hhhh@bbbbEhhhh
hhhh@bbbbEhhhh
hhhh@bbbbEhhhh
hhhh@bbbbEhhhh
hhhh@bbbbEhhhh
hhhh@bbbbEhhhh
xxxx@xxxxExxxx
..............
..............
..............
..............
Bonus:
..............
..............
-.+..ww2..-www
.2......-..--p
......1p+....-
.+.+.?....?p2.
1??-......?<..
w.0<.<0p..?<1.
..p<......0<.+
-w<<..+.+..<+.
.w.2.-?0...<<+
.1....?....+0.
..............
..0..0.-..2...
..............
..............
..............
..............
Level:
Rado Negundo
Stage 07
Bricks:
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
..............
##############
##############
##############
##############
##############
##############
##############
######a#######
..............
..............
..............
..............
..............
Bonus:
mmmmmmmmmmmmmm
mmmmmmmmmmmmmm
mmmmmmmmmmmmmm
mmmmmmmmmmmmmm
..............
3..3...3...333
...3.3...3....
..3..........3
3.33..33...3..
.....33.33...3
..3.......3...
3.......3...3.
33..3.m...3...
..............
..............
..............
..............
..............
Level:
Rado Negundo
Stage 08
Bricks:
..............
..............
..EvvvvvvvvE..
..EEvvvvvvEE..
..EEEvvvvEEE..
..EccccccccE..
..EcbbbbbbcE..
..EcbaaaabcE..
..Ecba!!abcE..
..EcbaaaabcE..
..EcbbbbbbcE..
..EccccccccE..
..EEEvvvvEEE..
..EEvvvvvvEE..
..EvvvvvvvvE..
..............
..............
..............
Bonus:
..............
..............
....0...0.....
.....0+0.0....
..............
...l...+..-...
...-+0w..3p...
...3.3..0.l...
...pp.5+.0+...
....0....33...
.....03.0.....
....-..3..0...
..............
....0..0.0....
......0.0.....
..............
..............
..............
Level:
Rado Negundo
Stage 09
Bricks:
E@@@@@@@@@@@@E
ExxvxxxxvxxxxE
Evxvxxvxxx*xxE
Ex**vxxvvxxxvE
E*yyyy*yyvyyyE
E*y**yyyyvyvyE
Eyy***yvyyyvyE
Eyyyyy*yy*yyyE
Eyy*yvv*vv*yvE
E*y*yvvzzzz*zE
E*vvvzzzz**zzE
E*vzz*z*zz*vzE
Ezv*****zzzzzE
Evzzzzz*vz*zvE
Ez**z*z*zzzzzE
Evzzzz*zvvzvzE
EzvzzvzzzzzzzE
E####vvv#####E
Bonus:
..............
.pppppppppppp.
.4m22??.2mmmm.
.2mm4....mmpm.
.m.m.1.?2...m.
.mmm...4...m..
.221.2....p2..
.p.......m.mm.
..?w4.2w....l.
........p...2.
..pp.24ww2....
....?.....w...
.w1..p.w1...2.
....1.2....1..
....2....p....
..w...p.......
....1w.w...p..
.....www......
Level:
Rado Negundo
BONUS STAGE
Bricks:
EEEEEEEEEEEEEE
iii.iii.ii..i.
i.i.i.i.i.i.i.
ii..i.i.i.i.i.
i.i.i.i.i.i.i.
i.i.i.i.i.i.i.
iii.iii.i..ii.
..............
i.i.iii.i.i.i.
i.i.i...i.i.i.
i.i.iii.i.i.i.
i.i...i.......
iii.iii.i.i.i.
..............
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
Bonus:
..............
555.555.55..5.
5.5.5.5.5.5.5.
55..5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
555.555.5..55.
..............
4.4.444.4.4.4.
4.4.4...4.4.4.
4.4.444.4.4.4.
4.4...4.......
444.444.l.l.l.
..............
33333333333333
33333333333333
33333333333333
wwwww+ss+wwwww
Level:
Rado Negundo
Stage 11
Bricks:
vvvvvvvvvvvvvv
..............
......vv...v..
v...v........v
..v...........
.v.....v...v..
.....v........
.........v....
...v..........
......v.......
.v....v...v...
.....v.......v
...v...v......
..............
............v.
.v......v.....
...........v..
v...v.....v...
Bonus:
??????????????
..............
......??...?..
?...?........?
..?...........
.?.....?...?..
.....?........
.........?....
...?..........
......?.......
.?....?...?...
.....?.......?
...2...2......
..............
............2.
.2......2.....
...........2..
2...2.....2...
Level:
Rado Negundo
Stage 12
Bricks:
vv**vv**vv**vv
vv**vv**vv**vv
vddvvddvvddvvd
vddvvddvvddvvd
iivviivviivvii
iivviivviivvii
evveevveevveev
evveevveevveev
vvffvvffvvffvv
vvffvvffvvffvv
vggvvggvvggvvg
vggvvggvvggvvg
hhvvhhvvhhvvhh
hhvvhhvvhhvvhh
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
..............
..............
Bonus:
-2.-?4.1?51.1.
??..5.?.?p....
22.4......?.?4
2p..+11.4...5?
..?..?-.?.2.??
.......2..4..5
2.+.415.......
.?......0.??+.
?.21....????.4
44...+....???.
.2p.1....3..1.
...4..0.?..4.4
2?..?..-3+....
...1.3........
0w2w2w0wwww0ww
ww3w3ww3w00000
..............
..............
Level:
Rado Negundo
Stage 13
Bricks:
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
..............
j.j.j.j.j.j.j.
.j.j.j.j.j.j.j
j.j.j.j.j.j.j.
..............
.k.k.k.k.k.k.k
k.k.k.k.k.k.k.
.k.k.k.k.k.k.k
..............
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
Bonus:
?...?.4.4.3...
.2.5.0.2...5..
..............
2.*...5...j...
.5.0.3.4.5.3.5
-.-...?.4.....
..............
.2.-.+.{...j.3
2.5.3.+.1.3.5.
.?.-.0.1.4....
..............
?.5.3.+.4.!...
.2.}.+.-.!.j..
2...........4.
.?.0...+.1.!..
..2.1.3.4.<.1.
.0.?.......<..
?.5.5.........
Level:
Rado Negundo
Stage 14
Bricks:
EEEEEEEEEEEEEE
..............
..............
..............
...vvvvvvvv...
...vzzzzzzv...
...vziaaizv...
...vz@aa@zv...
...vz@@@@zv...
...vzzzzzzv...
...vvzzzzvv...
....vzzzzv....
....vzzzzv....
....vzhzhv....
....vhzhzv....
....vzzzzv....
....vvvvvv....
..............
Bonus:
..............
..............
..............
..............
...????????...
...?333333?...
...?3p00p3?...
...?350053?...
...?355553?...
...?333333?...
...??3333??...
....?W33W?....
....?3WW3?....
....?3131?....
....?1313?....
....?3333?....
....??????....
..............
Level:
Rado Negundo
Stage 15
Bricks:
gggggEaaaaaaaa
gggggEaaaaaaaa
gggggEaaaaaaaa
gggggEaaaaaaaa
gggggEaaaaaaaa
gggggcaaaaaaaa
gggggcaaaaaaaa
gggggcaaaaaaaa
gggggcaaaaaaaa
gggggEaaaaaaaa
gggggEaaaaaaaa
gggggEaaaaaaaa
gggggEaaaaaaaa
EEEEEEEEEE....
..............
..............
..............
..............
Bonus:
?????.????????
02.00.?......?
?...?.?.0.?.0?
?...?.?...?..?
??.??.?.?....?
?...???.?.0..?
3.0.???......?
?...???0.0.?0?
?..0???.?.?..?
?0..?.?......?
?023?.?..?.?.?
?...?.?0.....?
?????.????????
..............
..............
..............
..............
..............
Level:
Rado Negundo
Stage 16
Bricks:
v............v
....*****.....
...**ggg**....
...*g**gg*....
...*g**ggg*...
...*gggggg*...
...*gggggg**..
...*ggggggg*..
...*g***ggg*..
...*g*gggg**..
....**gg***...
.....****.....
.....****.....
.....****.....
..............
..............
v............v
@@@@@vvvv@@@@@
Bonus:
5............5
....?????.....
...??-+l??....
...?f??ss?....
...?f??~~~?...
...?555555?...
...?555555??..
...?5????5f?..
...?<???fff?..
...?<?<<<<??..
....??<<???...
.....????.....
.....????.....
.....????.....
..............
..............
5............5
.....wwww.....
Level:
Rado Negundo
Stage 17
Bricks:
EEEEEEEEEEEEEE
..............
.!..!..!..!..!
..............
..............
.!..!..!..!..!
..............
..............
.!..!..!..!..!
..............
..............
.!..!..!..!..!
..............
..............
.!..!..!..!..!
..............
..............
.!..!..!..!..!
Bonus:
..............
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
Level:
Rado Negundo
Stage 18
Bricks:
..............
.@....@.....@.
@i@..@j@...@f@
..............
..............
..............
..............
..............
@g@..@e@...@a@
.@....@.....@.
..............
..............
..............
@d@..@k@...@h@
.@....@.....@.
..............
..............
..............
Bonus:
..............
..............
.?....?.....?.
..............
..............
..............
..............
..............
.4....4.....4.
..............
..............
..............
..............
.2....2.....2.
..............
..............
..............
..............
Level:
Rado Negundo
Stage 19
Bricks:
EEEEEEEEEEEEEE
zEEEEEEEEEEEEE
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
EEEEEEEEEEEEvv
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
vvEEEEEEEEEEEE
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
EEEEEEEEEEEEvv
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
vvEEEEEEEEEEEE
Bonus:
..............
l.............
ww????ww????ww
ww?ll?ww?ll?ww
ww????ww????ww
............ww
wwbbbbwwbbbbww
wwbbbbwwbbbbww
wwbbbbwwbbbbww
ww............
wwbbbbwwbbbbww
wwbbbbwwbbbbww
wwbbbbwwbbbbww
............ww
wwbbbbwwbbbbww
wwbbbbwwbbbbww
wwbbbbwwbbbbww
ww............
Level:
Rado Negundo
BONUS STAGE
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
eeeeeeeeeeeeee
eeeeeeeeeeeeee
eeeeeeeeeeeeee
ffffffffffffff
ffffffffffffff
jjjjjjjjjjjjjj
gggggggggggggg
kkkkkkkkkkkkkk
Bonus:
55555555555555
55555555555555
44444444444444
44444444444444
44444444444444
44444444444444
44444444444444
33333333333333
33333333333333
33333333333333
22222222222222
22222222222222
22222222222222
11111111111111
11111111111111
bbbbbbbbbbbbbb
mmmmmmmmmmmmmm
wwwwwwwwwwwwww
Level:
Rado Negundo
Stage PRO
Bricks:
vvvvvv......vE
vvvvvv.......E
EEEEEE.EEEEE.E
.vvvvvvvvv.E.E
.vvvvvvvvv.E.E
.EEEEEEEEE.E.E
.EvvvvvvvE.E.E
.E.EEvEE.E.E.E
.E.EvvvE.E.E.E
.E.EvvvE.E.E.E
...EvgvE...E.E
EEEEEEEEEEEE.E
........v....E
........v....E
vEEEEEEEEEEEEE
..............
..............
..............
Bonus:
******......*.
******........
..............
.*********....
.*********....
..............
..*******.....
.....*........
....***.......
....***.......
....*5*.......
..............
........*.....
........*.....
*.............
..............
..............
..............
