Version: 1.00
Level:
Nester
Mario
Bricks:
............hh
.....*****..hh
....*********h
....dddhhdh.dd
...dhdhhhdhhdd
...dhddhhhdhhh
...ddhhhhddddd
.....hhhhhhhd.
.ddddd*ddd*d..
ddddddd*ddd*..
hdddddd*****.d
hh.**d**h**h*d
h.d**********d
.ddd*********d
ddd*******....
d..****.......
..............
..............
Bonus:
............22
............22
..............
......>..-....
.........?..-.
....+.&.....s.
..........w...
........}.....
..............
.~..{.........
0............!
*0......1..1..
0............c
.<...>........
.........~....
-.............
..............
..............
Level:
Nester
Luigi
Bricks:
aaa..aaaaa....
hhhaafffffa...
hhaffffffffa..
afaaahahhaaa..
afhhhhahaahha.
afhhhahhaahha.
.aaaaaahhhaa..
.afhhhhhhaa...
..afafffafffa.
aaaafffafffaaa
ffahaahaffahhh
fffaaaaaafahhh
affaaaaaaaaafa
affaaaaaaaafff
.aa...aaaaaaff
........aaa.aa
..............
..............
Bonus:
..............
22.....l......
22............
......-..c....
-.....?....g..
.s............
..............
..b....W......
....j....+....
..............
<..1..1....0*0
............0.
.....+.>...~..
.f.......{....
..............
............>.
..............
..............
Level:
Nester
Link
Bricks:
....ffffff....
...ffffffff...
.e.fddddddf.e.
.e.dddddddd.e.
.eedefeefedee.
.eededeededee.
..eeeeeeeeeed.
..ffeeddeeffd.
.ddddeeeeffddd
ddedddfffffedd
deeededdffeeed
ddeddefddddeee
ddeddeddffffe.
ddeddefffff...
ddddde..ddd...
eeeeed........
...ddd........
..............
Bonus:
..............
..............
.~.+........l.
......--..-...
.....+..+.....
.j...?..?...b.
...&......&...
......ff......
..........W...
..0..!.....2..
.0w0........*.
..0...s.<..2.2
..0...........
~.0.~..+......
.........>....
..............
....>.........
..............
Level:
Nester
Dragon Warrior
Bricks:
j.j...gggg...j
j.jjjggggggjjj
j..jjgjjjjgjj.
j...gggggggg..
j...gegeegeg..
j.ggeegeegeegg
jggggeeeeeeggg
ggjggggeeggjjj
eejjggggggjggg
eej.jgjjjjjgeg
j...ggggggjgeg
....gjggggjggg
....jjggggjjjj
....eee.jjjj..
....ggg.eeee..
........gggg..
..............
..............
Bonus:
*.............
..0..........0
...f...wj...f.
..............
......-..-....
....+.?..?.+..
..............
............l.
.+<...........
....}.>!>b..4.
>...........4.
.......s...>.>
....-.......c.
.....~...<....
........~..~..
..............
..............
..............
Level:
Nester
Megaman
Bricks:
..............
..............
......aaa.....
....aaa!!a....
...aggga!!a...
..agggggaaaa..
..aggggga!!ga.
.a!ggggggaaga.
.a!gghjjjggja.
.a!ghjjaahaja.
..aghjjaahaja.
..aghhjjjhjha.
...aghaaaahaa.
....ahhhhha...
.....aaaaa....
..............
..............
..............
Bonus:
..............
..............
..............
.......W......
..............
....j..m..-...
..............
.....+.....b..
..c.......<...
.....f.22l.f..
.....s.2?.....
..->......~.-.
........c.....
.....p.p.p....
......>.+.....
..............
..............
..............
Level:
Nester
Bomberman2
Bricks:
...aaddddaa...
..adddddddda..
.addeeeeeedda.
.adeeEeeEeeda.
.adeeEeeEeeda.
.adeeEeeEeeda.
.addeeeeeedda.
..adddddddda..
addaeeeeeeadda
addaeeeeeeadda
eaaeeeeeeeeaae
eeEEEE**EEEEee
aaaeeeeeeeeaaa
..adddaaddda..
..adddaaddda..
..aaaaaaaaaa..
.aaeeeaaeeeaa.
aaaaaaaaaaaaaa
Bonus:
..............
.....2..2.....
...?......?.~.
......22......
..>.2.gj.2.+..
.~....22......
..&...........
.....?..?.....
...-.......&.-
-.w.....&.....
....&0000.....
W.....**.....W
.....0000.....
...&..s.......
.......+...<..
....>....>....
..<...-.....f.
.f............
Level:
Nester
Red Elf Is About To Die
Bricks:
..........aaa.
aaaaaa.aaaada.
daaddaaadaadaa
aaddddada.aada
addddaa@a..ada
.addaa@@a..ada
..ada@@@a.aad@
..aaa@@aaa@@@@
.adddaaaa@@ada
adaadddadaaada
aa@addaaa.aada
a@@@aa@da.adaa
.a@@@@@a..ada.
..aaaaaa..aaa.
.addadda......
.addaada......
..............
..............
Bonus:
..............
.0.0.0.....b..
4...c...l..p..
..............
..c...........
.....?......-.
...1........b.
.........&....
............b.
.w..-.~.j...-.
+.............
.......{...p..
...........b..
..............
....s.>.......
..>...........
..............
..............
Level:
Nester
Lolo
Bricks:
...aagggaa....
.agjjjgjggga..
agjjgggggggga.
aggggggggggga.
ggjjjgggjjjgga
gjjjjjgjjjjjga
gjjjvvgvvjjjga
ajjjvvgvvjjjaa
ajjjjjgjjjjjaj
aajjjgggjjjgaj
jagggggggggaja
jjaagggggaajja
aaaaaaaaaaaaa.
.ajjja.ajjja..
.aaaaa.aaaaa..
..............
..............
..............
Bonus:
..............
.....p.l......
...b.......-..
..............
.-.0.c.-.0....
..0.......0.c.
.0..22.22..0..
w.0.2?{?2.0...
.0.0.....0...&
..0.0+.+0.0...
..-.......-...
b...~.s.W...b.
..............
..<f>...>f<...
..............
..............
..............
..............
Level:
Nester
Super Offroad
Bricks:
...jeea.......
....aeaaeeee.j
eejjeaeaeeeeej
aajjeaaeeeeeej
eeeeeeeeeaaeej
eaaeeeeaaaaavj
aaaaaaavaajavv
ajaavvvvvaavvv
vaavvvvvjavvvv
vvvvvviiijjvvv
vvvvvaiiijjaaa
vviiiaiaajijii
jiiiiiaaiiiiaa
jiiiiiiiiiiaaa
jiiiaaiiiiaaaj
jiiaaaaaaa..aa
..iaaja.......
....aa........
Bonus:
...l..........
..........{...
.+....m..s....
..f&+c..+..+.w
j..c..s......b
..+.}....+..?.
..W&......2...
.2...?.>>.<-?>
.<.>?>-?..>.>?
>>-?.?.....?.>
?.?>>....&f...
>?....g.....+.
...+....c.{...
b.&.s......+W.
w..}.c.{.&...2
..+.+........<
.....2........
.....<........
Level:
Nester
Tetris
Bricks:
##############
#..........c..
#..........cjj
#..........cjj
#........jjcjj
#j.......jjc..
#j.......ggccc
#j.......ggccc
#j.....g.ggcg.
#......ggggcgg
#......jgjjc.g
#.j.g.gjjjjccc
#.jggggjaggccc
#.jgjgaaaagcjj
#.jjjaajjagc.j
#.gjjagjaaac.j
#.gjjggjggac.j
#.ggjgjjjggccc
Bonus:
..............
..............
............bb
...........!bb
............bb
.w.......g.?..
.2........j...
.2..........+.
.2.......c.+..
.......}....ml
.........-....
..W.......-!.?
...<.{..~.....
....W..&..&.-.
...f.+...{.W..
..?.?.~.-.s..c
.....!.f.>.-..
..+~.-.?.....p
