Version: 1.00
Level:
oerg
Welcome to newOerg v1.0a
Bricks:
..............
.fi.g.g....ed.
.fi.g.g....ed.
.fi.ggg....ed.
.fi.g.g....ed.
.fi.g.g....ed.
.fi.g.g....ed.
.fi........ed.
.fi....h...ed.
.fi....h...ed.
.fi....h...ed.
.fi.*..h...ed.
.fi..*.h...ed.
.fi.*..h...ed.
.fi..*.hh..ed.
.fi........ed.
.fi........ed.
..............
Bonus:
..............
.5.........5..
....!.b.....5.
..g...........
....b.........
....b......55.
....b.........
.5............
.......4......
.......4...5..
..5....4......
..5.w.........
..............
..5.}.......5.
........4.....
...........55.
..............
..............
Level:
oerg
zomglol
Bricks:
..............
iii..g..ggg.g.
..i..g..g.g.g.
.i...g..g.g.g.
i....g..g.g.g.
iii..gg.ggg.gg
...i..........
..i.i.........
..i.i.........
..i.i.........
..i.i.........
...i.iiiii....
.....i.i.i..ii
.....i.i.i.i.i
.....i.i.i..ii
.............i
...........i.i
************i*
Bonus:
..............
g....5..444.5.
.....5..4.4.5.
.....5..4.4.5.
.....5..4.4.5.
.....55.444.55
...{..........
..2.2.........
..2.2.........
..2.2.........
..2.2.........
...}.mmmmm....
.....b.2.b....
.....b.2.b....
.....b.2.b....
..............
..............
............W.
Level:
oerg
some kinda hole xD
Bricks:
.....ggg......
....ggjjgg....
....jjjjjgg...
...gjiiiijg...
...gji**ijgg..
...gji**ijjg..
...gji**iijg..
...gjii**ijg..
...gjii**ijg..
...gjji*iijg..
....gjiiijjg..
....gjjiijgg..
....ggjjjjg...
.....ggjjgg...
.......ggg....
..............
..............
..............
Bonus:
..............
..............
..............
.....55.......
...m.5........
...m.5........
...m.5....w5..
....35.w...5..
....3......5..
....33........
.....3........
....w33..bb...
.....>>..b....
.....>>>>b....
.......bbb....
..............
..............
..............
Level:
oerg
AK47 (terrors)
Bricks:
..e..e.e......
.e.e.e.e......
.eee.ee.......
.e.e.e.e......
.e.e.e.e......
..............
...........e.k
eeeeekkkkkkekk
eeee.k.k.kk...
ee...kk..kk...
....k.....kk..
....k.....kkk.
...........kk.
......*.*.***.
......*.*...*.
......****.***
........*...*.
........*...*.
Bonus:
..5..w.m......
.5.5.w.m......
.555.w{.......
.5.5.w.m......
.5.5.w.m......
..............
.............p
{{{{{ppppbb.pp
{{{{.c.c.bb...
{{...}}..bb...
....}.....bb..
....}.....bbb.
...........bb.
..............
..............
..............
..............
..............
Level:
oerg
Diz iz a MP5
Bricks:
..............
..............
...........j..
.j.jjjjjjjjj..
.jjjjjjjjjjjj.
.j...j.jj..jj.
.j...jj.j.....
.j..jj..j.....
....jj...j....
....j....j....
....j.....j...
..........j...
..............
..............
E***********..
*.*.***.***...
*.*.******.*..
*.*.***..***..
Bonus:
..............
..............
..............
....ccc.......
.....{{{....m.
.....{..w...m.
........w.....
....b...w.....
....b....w....
....b....w....
....b.........
..............
..............
..............
55555.555.55..
5.5.5.5.5.5...
5.5.5.555..5..
5.5.5.5...55..
Level:
oerg
Breakout-in-the-Breakout
Bricks:
..............
..............
dddddddddddddd
dddddddddddddd
ffffffffffffff
ffffffffffffff
ggggggggg..ggg
ggggggggg..ggg
iiiiiii....iii
iiiiiii....iii
hhh..hh..hhhhh
hhh..hh..hhhhh
..............
..............
.....z........
..............
.dccd.........
..............
Bonus:
..............
..............
55............
55............
...{{....bb...
...{{....bb...
..............
..............
mm............
mm............
.....55.....mm
.....55.....mm
..............
..............
..............
..............
..............
..............
Level:
oerg
Something odd
Bricks:
..............
.iiiiiiiiiiii.
.i****!*!***i.
.i***!*!****i.
.ig........gi.
.igg......ggi.
.ig.g....g.gi.
.ig..g..g..gi.
.ig.jjjjjj.gi.
.ig.j****j.gi.
.ig.j****j.gi.
.ig.j****j.gi.
.ig.jjjjjj.gi.
.ig.g....g.gi.
.igg......ggi.
.ig........gi.
.iiiii@@iiiii.
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
....555555....
....5....5....
....5....5....
....5....5....
....555555....
..............
..............
..............
.mbbmmbbmmbbm.
..............
Level:
oerg
Can you break out?
Bricks:
..............
..............
..............
.@@@@@@@@@@@@.
.@@jjjjjjjj@@.
.@@@jjjjjj@@@.
.@@@@@@@@@@@@.
..............
..............
..............
..............
..............
..............
..............
....aaaaaa....
..............
..............
..............
Bonus:
..............
..............
..............
..............
...55555555...
....555555....
..mm......mm..
..............
..............
..............
..............
..............
..............
..............
....mmmmmm....
..............
..............
..............
Level:
oerg
OHNOEZ THE MUSHROOM
Bricks:
..............
..............
.....dddd.....
....dddddd....
...*dddjjd*...
...*jjdjjd*...
..**jjdjjd**..
..**jddjjd**..
..**dddjjdj*..
..**ddddddj*..
..**dddddd**..
...*dddddd*...
....jkjjkj....
....jkjjkj....
....jjjjjj....
....jkkkkj....
.....jjjj.....
..............
Bonus:
..............
..............
..............
..............
..............
..............
......*.......
.........m....
.....~~.......
....*.........
....*.b.b.....
......bbb.....
........-s....
....>.W..-....
....>.Wpp-....
....>>...p....
.....----.....
..............
Level:
oerg
www.wh-forum.de r0x
Bricks:
..............
..............
..............
..............
..............
.zzzzzzzzzzzz.
.dhhhhhhhhhhd.
.d!!!!!!!!!!d.
.dddddddddddd.
..............
..............
.c...c.c.c.cc.
.c...c.c.c.c..
.c...c.ccc.cc.
.c...c.c.c.c..
.c.c.c.c.c.c..
.cc.cc.c.c.c..
..............
Bonus:
..............
..............
..............
..............
..............
..bb.W.mm4444.
..............
..5555555555..
...mm.........
..............
..............
.*.......p....
.*.....p.p....
.*.....-pp....
.}...{.-......
.}.+.{.-.>....
.}*.+{.-.>.+..
..............
Level:
oerg
Microsoft
Bricks:
..............
..*.......*...
..***....**...
...**ddf***...
...***df**....
....**d**f....
....d****f....
....d***ff....
....g****h....
....g*****....
....g*g***....
....**gh***...
....*gghh**...
...**.........
...*.*..***.*.
.....*..*.*.*.
.....*..*.*.*.
.....**.***.**
Bonus:
..............
..............
..............
....555333....
....555333....
....555333....
....555333....
....555333....
..............
..............
..............
..............
....b.........
....b.........
...m.>..---.W.
.....>..-.-.W.
.....>..-.-.W.
.....>>.---.WW
Level:
oerg
friend or enemy?
Bricks:
ghijfdek*.....
hijfdek**.....
ijfdek**......
jfdek**.......
fdek**........
dek**.........
ek**..........
k**...........
**............
*....jjjj.....
.............*
............**
...........***
..........****
.........*****
........******
.......*******
......********
Bonus:
555wwmm5......
55wwmm5.......
5wwmm5........
wwmm5.........
wmm5..........
mm5...........
m5............
5.............
..............
.....****.....
.............-
............->
...........->{
..........->{{
.........->{{~
........->{{~~
.......->{{~~~
......->{{~~~~
Level:
oerg
zer0
Bricks:
..............
..............
..............
..............
....xxxxx.....
...xxxxxxx....
...xxx.xxx....
...xx...xx....
...xx..xxx....
...xx.x.xx....
...xxx..xx....
...xx...xx....
...xx...xx....
...xx...xx....
...xxx.xxx....
...xxxxxxx....
....xxxxx.....
..............
Bonus:
..............
..............
..............
..............
....2..2......
...2..........
........2.....
..............
...w2..5......
......5.......
.....5...w....
...2w....m....
...w.....m....
........wm....
....-..pwm....
....--pp.m....
.....-........
..............
Level:
oerg
just smile ;)
Bricks:
..............
..............
.*...fffff....
.*..fffffff...
.*.ffafffaff..
.*.fafafafaf..
.*.fffffffff..
.*.fffffffff..
.*.faaaaaaaf..
.*.fajkjkjaf..
.*.fajkjkjaf..
.*.fakkkkkaf..
.*.fajkjkjaf..
.*.ffakjkaff..
.*..ffaaaff...
.*...fffff....
..............
..............
Bonus:
..............
..............
......5555....
.5............
.5...5...5....
.5..5.5.5.5...
.5....p.p.p...
.5.........p..
.5..-..{......
.-..-.........
.-..-.........
.-............
.-.........m..
.-.>>......m..
.-..>>**......
.-...>>.......
..............
..............
Level:
oerg
Big hard xD
Bricks:
..............
..............
..............
..............
..............
.eeeeeeeeeeee.
.eehhh**dddee.
.eehhh**dddee.
.eehhh**dddee.
.eekkk**jjjee.
.eekkk**jjjee.
.eekkk**jjjee.
.eekkk**jjjee.
.eeggg**fffee.
.eeggg**fffee.
.eeggg**fffee.
.eeeeeeeeeeee.
k@@@@@@@@@@@@k
Bonus:
..............
..............
..............
..............
..............
.>..........m.
..>.b.55...m..
...>..55..m...
...p>.55.m....
.bbpp>55mg....
.b.ppj>mgg....
.b.ppjm>gg..b.
.b.ppm..>g....
...pm..b.>....
...mb.b...>...
..m........>..
.m..........>.
m............>
Level:
oerg
something...
Bricks:
..............
..............
..............
..jjjjjjjjj...
..*********...
..*jjjjjjj*...
..*j*****j*...
..*j*jjj*j*...
..*j*****j*...
..*jjjjjjj*...
..*********...
..jjjjjjjjj...
..jjjjjjjjj...
..jjjjjjjjj...
..jjjjjjjjj...
..jjjjjjjjj...
..jjjjjjjjj...
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..>>5...5>>...
..{{5...5{{...
..{-5...5-{...
..b-5...5-b...
..b-5...5-b...
..mm55555mm...
..............
Level:
oerg
Counter Strike Logo!
Bricks:
..............
.h....cc......
h.....cc......
h.....cc......
.h...ccccccc..
.....cc.cc....
.d...ccc.c....
d....cc...c...
.d...cc.......
d....ccc......
.....c.c......
....cc.c......
....c...c.....
....c...c.....
...c....c.....
...cc...c.....
.........c....
..............
Bonus:
..............
......50......
......50......
......00......
.....0000000..
.....00.00....
.....000.0....
.....00...0...
.....00.......
.....000......
.....0.0......
....00.0......
....0...0.....
....0...0.....
...0....0.....
...00...0.....
.........0....
..............
Level:
oerg
unbeleivable
Bricks:
d.....**.....g
.d....**....g.
..d...**...g..
...d..**..g...
....d.**.g....
.....d**g.....
******dg******
******gd******
.....g!!d.....
....gv!!vd....
...g.v!!v.d...
..g..v!!v..d..
.g...v!!v...d.
g..##xxxx##..d
.a...aaaa.a...
.a...axxa.a...
.aaa.aaaa.aaa.
..............
Bonus:
m.............
..............
..............
..............
..............
..............
555555..000000
..............
.....b........
....b.........
...b..........
..b...........
.b............
b.............
.....>>>>.....
.....>..>.....
.....>>>>.....
..............
Level:
oerg
so you think you're good
Bricks:
..............
.xxx.xx.x.x...
..x..x..xxx...
..x..x....x...
..x..x..xxx...
..............
x.x..x..xx.xx.
x.x.x.x.x..x.x
xxx.xxx.x..x.x
x.x.x.x.x..x.x
x.x.x.x.x..xx.
..............
..............
**************
cccccccccccccc
..............
acacacacacacac
cacacacacacaca
Bonus:
..............
.....22.......
.....2........
.....2........
.....2........
..............
........22....
........2.....
........2.....
........2.....
........2.....
..............
..............
..............
..............
..............
mbbbwmmmmmmmmm
mbbbwmmmmmmmmm
Level:
oerg
fuck this windows
Bricks:
..............
..............
....d.........
...ddd.f.f....
..*ddd.fff.*..
..**dd.fff**..
...**d.ff**...
...d**.f**....
....g****.....
...ggg**.h....
...gg****h....
...g**.h**....
...**g.hh**...
..**.g.hhh**.d
..*.....h..*.d
....dd...d...d
....d.d.d.d...
....d.d..d...d
Bonus:
..............
..............
....5.........
...555.5.5....
..b555.555.m..
..bb55.555mm..
...bb5.55mm...
...5bb.5mm....
....5bmmm.....
...555mm.5....
...55mmmb5....
...5mm.5bb....
...mm5.55bb...
..mm.5.555bb.>
..m.....5..b.>
....>>...>...>
....>.>.>.>...
....>.>..>...>
Level:
oerg
wtf...
Bricks:
*g...........*
*g...g.....g.*
*g...g....g.g*
*g.g.g......g*
*gg.gg.....g.*
*g...g.....g.*
*............*
*..ggggg...g.*
*....g.......*
*....g.....g.*
*....g.....g.*
*....g.ggg.g.*
*....g.g...g.*
*......g...g.*
*......ggg...*
*......g...g.*
*......g.....*
*@@@@@@@@@@@@*
Bonus:
0m...........3
0....!.....5.3
0.........5.53
0...........53
0..........5.3
0..........5.3
0............3
0..........5.3
0............3
0............3
0............3
0............3
0............3
0............3
0............3
0............3
0............3
0............3
Level:
oerg
lool
Bricks:
dddddddddddddd
dddddddddddddd
d************d
d************d
d************d
d************d
d************d
d************d
d************d
d************d
d************d
d************d
d************d
d************d
d************d
ddddddddddddd*
ddddddddddddd*
..............
Bonus:
55555555555555
w.............
w.............
w.....55...5..
w.....5.5..5..
..5.5.5.5..5..
..5.5.5.5..5..
...5..5.5..5..
..5.5.5.5..5..
..5.5.5.5..5..
......55...5..
..............
..............
..............
..............
...>>WWW----bm
5555555555555m
..............
Level:
oerg
C-C-C-CHAIIIN REACTION!!
Bricks:
**************
*gghhhhhhhhee*
*gg********ee*
*gg*iiiiiiiee*
*gg*iiiiiiiee*
*gg********ee*
*ggfffffff*ee*
*ggfffffff*ee*
*gg********ee*
*gg*aaaaaaaee*
*gg*aaaaaaaee*
*gg********ee*
*jjjjjjjjj*ee*
*jjjjjjjjj*ee*
***********ee*
EEEEEEEEEEEEE*
eeeeeeeeeeeee*
**************
Bonus:
..............
.......----...
......-b.b-...
.....--...-...
....5-....-...
....--....-...
....-...55-...
...5-....5-...
...5-....-b...
b..5-5..--....
-b55-555-b.bb.
-----b-------.
....55----b.b.
.......----b..
..........--..
..........--..
-----WWWWWW---
wwwwwwwwwwwwww
Level:
oerg
dont think its easy!
Bricks:
..............
..............
..............
..............
..............
..............
..EEEEEEEEEE..
..............
..dddddddddd..
..dddddddddd..
..dddddddddd..
..............
..EEEEEEEEEE..
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
...55555555...
..5555555555..
..mmmmmmmmmm..
..............
..............
..............
..............
..............
..............
..............
Level:
oerg
Raresoft logo
Bricks:
..ggggggggg...
..ggggggggg...
..ghhhhhhgg...
..ggghhhhgg...
..gggghhhgg...
..ggggghhgg...
..ggggghhgg...
..ggggghhgg...
..gggghhhgg...
..ggghhhhgg...
..ghhhhhhgg...
..gghhhhhgg...
..ggghhhhgg...
..gggghhhgg...
..ggggghhgg...
..gggggghgg...
..ggggggggg...
..ggggggggg...
Bonus:
..............
.....5........
.....5555.....
...gg..55c....
....g..55c....
....g...5c....
.....g........
..............
..............
..>>..........
...>.....-....
..b>>....-....
..b......-....
..b......-....
........~-....
..~~~~~~.w....
....mm.www....
...mm.www.....
Level:
oerg
Untitled level xD
Bricks:
**************
*............*
*............*
*.j..........*
*.j..........*
*.jjj........*
*.j.jj.......*
*.j..jj...jj.*
*.j...jjjjj..*
*.j....jj....*
*.j..........*
*.j..........*
*.j..........*
*.jjjjjjjjjj.*
*............*
*............*
*zzzzzzzzzzzz*
**************
Bonus:
..............
..............
..............
..............
..............
...55.........
....55........
.....55...55..
+.....55555...
+......55.....
+.............
+............m
+............m
.............m
.............m
.............m
.............m
.............m
Level:
oerg
lbreakout2 logo ;)))))))
Bricks:
........fff...
........jjf...
.......fjfff..
.......fjfff..
.......ffffk..
.......ffffk..
.......fffkk..
........ffk...
........kkk...
..............
..............
..............
..............
..............
.dhhhhhhd.....
ddjjjjjjdd....
.deeeeeed.....
..............
Bonus:
..............
..........w...
..............
..............
.........w....
.......sp-s...
..............
.........-....
..............
..............
..............
..............
..............
..............
.WW..-.mm.....
.W555555......
...w.-.-......
..............
Level:
oerg
minimize button of winXP
Bricks:
...jjjjjjjj...
..jggggggggj..
..jggggggggj..
..jggggggggj..
..jggggggggj..
..jggggggggj..
..jggggggggj..
..jggggggggj..
..jggggggggj..
..jggggggggj..
..jggggggggj..
..jggggggggj..
..jggggggggj..
..jgjjjggggj..
..jgjjjggggj..
..jggggggggj..
...jjjjjjjj...
..............
Bonus:
..............
..5555555555..
..5555555555..
..5555555555..
..5555555555..
..............
..............
..............
....*.........
....*.........
..w.**........
..w...........
..w...........
..............
..~~~~~~~~~~..
..{{{{{{{{{{..
...cccccccc...
..............
Level:
oerg
final, thx4playin!
Bricks:
..............
.EEEEEEEEEEEE.
.EzzzzzzzzzzE.
.EzzzzzzzzzzE.
.EzzzzzzzzzzE.
.Ed..!!!!..dE.
.Ed..!!!!..dE.
.Ed..!!!!..dE.
.Ed..!!!!..dE.
.Ed..!!!!..dE.
.Ed..!!!!..dE.
.Ed..!!!!..dE.
.Ed..!!!!..dE.
.Ed..!!!!..dE.
.Ed........dE.
.Eddd....dddE.
.EEEE....EEEE.
..............
Bonus:
..............
..............
..............
...55555555...
..............
..............
..............
..............
..c........~..
..c........~..
..c........~..
..c........~..
..c........~..
..c..mmmm..~..
..c........~..
..{mm....m>>..
..............
..............
