Version: 2.00
Level:
www.OFTanna.de
NorthAfrica
Bricks:
#..@@###@@@#.#
##.#.@.#.@.#.#
###@.###.@.###
#.##.@#..@.#.#
#..@@#.#.@.#.#
..............
@@@##@@@#@@###
@.@#.@.@#@.#.#
@@@##@@@#@.###
@.@#.@@.#@.#.#
@.@#.@.@#@@#.#
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
CaboVerde
Bricks:
.g............
ggg...........
gg............
g.............
..g...........
..g.........g.
............g.
...h.gh.....g.
.....g........
..............
............jj
............dd
..............
........j..j..
........gg.g..
........gg.g..
.....hg.gg....
...g.gg..c....
Bonus:
.2............
222...........
2.............
..............
..2...........
..............
............2.
...W.2{.....!.
.....d........
..............
............->
............~c
..............
........f..m..
........m*.*..
........bm.&..
.....s<.+}....
...+.ww..5....
Level:
OFT
SaharaOccidental
Bricks:
...........k..
...........k..
........k.kk..
........kkck..
........kkkk..
.......k......
.......j......
.......d......
.......d......
......jd......
......jd......
.....jjd......
.....jj.......
.....ff.......
.....ff.......
....fff.......
..fffff.......
..f...........
Bonus:
...........2..
...........2..
...........2..
........2.5...
.........2.2..
..............
.......2......
..............
.......!......
......W{......
......d>......
.....-~c......
.....mf.......
.....*m.......
.....m*.......
....b}&.......
..sw++<.......
..w...........
Level:
OFT
IslasCanarias
Bricks:
.............h
............h.
.............h
............hh
jj..........h.
jj............
.j....e.....h.
....jgc.....h.
....jg.....hh.
..j.jg.....hh.
..j..g.....h..
.......gc.h...
......ggg.....
......ggg.....
.j.....g......
jj............
..............
..............
Bonus:
.............2
............2.
.............2
............2.
.2............
2.............
.2............
....2.5.....2.
....Wd.....2!.
..-.~c.....>{.
..m..m.....f..
.......*5.*...
......bm&.....
......s<}.....
.+.....+......
ww............
..............
..............
Level:
OFT
at-Tunisiyya
Bricks:
....d.........
......d.......
.....dcd......
.....ddd......
.....dd.......
.....dd.......
.....djd......
.....ddj......
....ddjd.d....
....ddd.......
....ddj.d.....
....dddj......
.....djdd.....
.....dddd.....
.....ddd......
......dd......
......d.......
......d.......
Bonus:
....2.........
......2.......
......5.......
.....2.2......
......2.......
.....2........
......2.......
.....2.2......
....2.2.......
.....2........
....Wd{.!.....
....-~c>......
.....mf*m.....
.....b*m&.....
.....s<}......
......++......
......w.......
......w.......
Level:
OFT
Gambia
Bricks:
.......d......
......ddd.....
......ddd.d...
..jjjjjjjjj.jj
.c.ggggggggggg
gg..ggg.gggggg
jjjjj.....jjj.
fffff......f..
f.............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
.......2......
......222.....
.......2......
..2.2.2.2.2.2.
.5.2.2.2.2.2.2
2...2Wd.-~c>{!
fm*m*.....bm&.
sw++<......}..
w.............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Ertra
Bricks:
.....f........
.....f........
....df........
....ddf.......
....ddd.......
....ded.f.....
...dede..f....
...dded.d.....
...deeed.d....
...deecd......
...ddeddd.....
...de.eddg....
....d...gg....
.........gg...
.........gg...
..........gg..
..........gg..
...........g..
Bonus:
.....2........
.....2........
.....2........
....2.2.......
.....2........
....2.2.2.....
...2.2...2....
....2.2.2.....
...2.2.2.2....
....2.5.......
...W.d>{!.....
...-f.mm~c....
....*...m*....
.........b&...
.........s}...
..........+<..
..........w+..
...........w..
Level:
OFT
Taschad
Bricks:
......g.......
......gh......
......gh......
......ghd.....
......ghdd....
......ghdd....
......ghdd....
......ghdd....
.....gghdd....
.....gghd.....
.....gghd.....
.....gghd.....
......ghd.....
......chdd....
......ghdd....
.....gghd.....
......ghd.....
......gh......
Bonus:
......2.......
......22......
.......2......
......2.2.....
.......2.2....
......2.2.....
.......2.2....
......2.2.....
.....2.2.2....
......2.2.....
.....2.2......
.....Wd{!.....
......-c>.....
......5f~m....
......m*m*....
.....bs}&.....
......+<+.....
......ww......
Level:
OFT
as-Sahrawiyya
Bricks:
.......ddddd..
.......ddddd..
......ddd.d...
.....dddd.....
.....dddd.....
.....dddd.....
.....dfd......
....ddfd......
....dfff......
....ddf.......
....ddf.......
...ddf........
...ddd........
...ddd........
...ddd........
..ddd.........
..ddd.........
..ddd.........
Bonus:
.......22222..
.......22222..
.......2......
......2.2.....
.....2.2......
......2.2.....
.....2.2......
....2.2.......
.....2.2......
....2.2.......
....W2!.......
...d>{........
...-~c........
...mfm........
...*m*........
..b}&.........
..+s<.........
..ww+.........
Level:
OFT
al-Maghrib
Bricks:
........d.....
.......dd.....
.......dddd...
.......dddd...
......cdddd...
......dddddd..
.....dfddddd..
.....dfddddd..
.....fffdddd..
....ddfddd....
....ddfddd....
....dfdfd.....
....dddd......
....dddd......
...dddd.......
...ddd........
..ddd.........
.dddd.........
Bonus:
........2.....
.......22.....
........2.2...
.......2.2....
......l.2.2...
.......2.2.2..
......2.2.2...
.....2.2.2.2..
......2.2.2...
.....2.2.2....
....2.2.2.....
.....2.2!.....
....Wd>{......
....-f~c......
...m**m.......
...bm&........
..s<}.........
.+ww+.........
Level:
OFT
Mali
Bricks:
......hh......
......hhh.....
......hhh.....
......hhhd....
......hhhd....
......hhhdd...
......hhhddd..
......hhhddd..
......hhhddd..
......hhhddd..
.......hhddd..
..ffffhhhddd..
..ffffhhh.....
..ffffhh......
..ffcfh.......
..ffffh.......
....ffh.......
....ff........
Bonus:
......22......
......222.....
......2.2.....
.......2.2....
......2.2.....
.......2.2....
......2.2.2...
.......2.2.2..
......2.2.2...
.......2.2.2..
........2.2...
...2.2.2.2.2..
..W.2.2{!.....
..d-f~c>......
..m*5*m.......
..bs}m&.......
....+<+.......
....ww........
Level:
OFT
al-Muritaniyya
Bricks:
........f.....
........ff....
......fffff...
......fffff...
......ffff....
.....fhhff....
.....fhhff....
.....fhhff....
.....fffff....
...ffhffhf....
...ffhffhf....
....fhffhf....
....cfhhff....
....ffffff....
...fffffff....
...fffffff....
.....fffff....
......f.......
Bonus:
........2.....
........22....
......2.2.2...
.......2.2....
......2.2.....
.....2.2.2....
......2.2.....
.....2.2.2....
......2.2.....
...2.2.2.2....
....2.2.2.....
.....2.2.2....
....5.2.2.....
....Wd.2.!....
...m-f~c>{....
...b}*m*m&....
.....+sw+<....
......w.......
Level:
OFT
Dschibuti
Bricks:
........g.....
.......ggg....
.....g.ggg....
.....gggggg...
.....gggggg...
....jjggggg...
....jjgggg....
....jdjgg.....
...jjdjjg.....
...jjdjj..f...
...jjdj.......
...jjjf.f.....
...jjj.ffc....
...jjfffff....
...jjfffff....
...jfffff.....
...jfffff.....
...fff..f.....
Bonus:
........2.....
.......222....
.....2.2.2....
......2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.....
...2.2.2......
....2.2...2...
...2.2........
....2.2.2.....
...2.2.2.5....
....2.2.2.....
...Wd-c>{!....
...mf~**m.....
...bms<}&.....
...+ww..+.....
Level:
OFT
Niger
Bricks:
.........d....
.........dd...
........dddd..
.......ddddd..
.......ddddd..
......dddddd..
......jjjjjj..
.....jjdjjjj..
.....jdddjjj..
.....jdddjjj..
.....jjdjjjj..
.....jjjjjjj..
....fffffff...
..fffffffff...
..fffffffff...
..fcf.fffff...
...ff...f.....
....f.........
Bonus:
.........2....
.........22...
........2.2...
.......2.2.2..
........2.2...
.......2.2.2..
......2.2.2...
.....2.2.2.2..
......2.2.2...
.....2.2.2.2..
......2.2.2...
.....2.2.2.2..
....2.2.2.2...
..Wd.2.2.2!...
..m-f*~c>{m...
..b5m.s<*}&...
...w+...+.....
....w.........
Level:
OFT
al-Dschazair
Bricks:
........jj....
.......cjj....
......fjjj....
......fjj.....
......fjjj....
.....fddjj....
....fdfjdjj...
...ffdfjjjj...
..fffdfdjjj...
..fffdfdjjj...
...ffdfjjjj...
...ffdfjdjj...
....ffddjjj...
.....ffjjjjj..
.....ffjjjjj..
......fjjjj...
......fjjj....
.......jj.....
Bonus:
........22....
.......l22....
......2.2.....
.......2......
......2.2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.....Wd2.>{!..
.....m*-f~cm..
......bm*}&...
......+s<+....
.......ww.....
Level:
OFT
Ityoppya
Bricks:
.....f........
....fff.......
....ffff......
....ffff......
...ffff.......
...ffff.......
...fffgff.....
...hhghgh.....
...hhgggh.....
...hhchghh....
..hhhghghhh...
..hhhggghhhh..
...hhghghhhh..
...dddgdddd...
...dddddddd...
....dddddd....
....ddddd.....
.....dd.......
Bonus:
.....2........
....222.......
....2.2.......
.....2.2......
....2.2.......
...2.2........
....2.2.2.....
...2.2.2......
....2.2.2.....
...2.5.2.2....
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...W.2.2.2!...
...md-f~c>{...
....b*m*m&....
....+s<+}.....
.....ww.......
Level:
OFT
Libiya
Bricks:
....d....d....
....dc..dd....
...ddd..ddd...
...dddd.ddd...
...kkkkkkkk...
...kkkkkkkk...
...kkkkjkkk...
...kkkjkkkk...
...kkkjkjkk...
...kkkjkkkk...
...kkkkjkkk...
...kkkkkkkk...
....kkkkkkk...
.....f.ffff...
.......ffff...
........fff...
.........ff...
.........f....
Bonus:
....2....2....
....25..22....
....2...2.2...
...2.2...2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...W.2.2.2....
....d-~c>{!...
.....m.**fm...
.......b}m&...
........+s<...
.........+w...
.........w....
Level:
OFT
Sudan
Bricks:
..........d...
.........dd...
.....dddddd...
.....dddddd...
....fdddddd...
....fddddddd..
....fjjjjjjj..
....fjjjjjjj..
...fffjjjjj...
...fffjjcjj...
...ffjjjjjj...
...ffjjjjjj...
...ffkkkkkk...
...ffkkkkkk...
...fkkkkkk....
....kkkk.k....
....kkkk.k....
....k.kk......
Bonus:
..........2...
.........22...
.....2.2.2....
......2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2....
....2.2.5.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
...W2.2.2{!...
...md-f~c>....
....*bm*.m....
....s+<}.&....
....+.ww......
Level:
OFT
Senegal
Bricks:
.....f.h......
.....fhhh.....
....ffhhhd....
....ffhhhd....
...fffhhhd....
...fffhhhdd...
...fffhfhdd...
..cfffhfhdd...
...fffhfhddd..
...fffhfhddd..
...fffhfhddd..
....ffhhhddd..
....ff.hhddd..
.........ddd..
......hhhdddd.
...fffhhhdddd.
...fffhhhdddd.
...fff....ddd.
Bonus:
.....2.2......
.....2222.....
.....2.2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
..5.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
..........2...
.......2.2.2..
...W2d-c>{2.!.
...mf*b}&m*~m.
...s+w....w+<.
Level:
OFT
Misr
Bricks:
...dd...d.....
...ddd.dddd...
...dddddddd...
...dddddcdd...
...dddddddd...
...dddddd.d...
...jjjjjj.j...
...jjjjjj.....
...jjjeejj....
...jjjeejj....
...jjjeejj....
...jjjjjjjj...
...kkkkkkkk...
...kkkkkkkk...
...kkkkkkkk...
...kkkkkkkkk..
...kkkkkkkkk..
...kkkkkkkk...
Bonus:
...22...2.....
...222.2222...
...2.2.2.2....
....2.2.l.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2......
....2.2.2.....
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
...Wd-2.2>{!..
...m*mf~c*m&..
...bs+ww+<}...
Level:
OFT
Soomaaliland
Bricks:
.f............
.f.......f.ff.
fff.....jffff.
fff...f.fffff.
ffff.fjfjffff.
fffffffffffff.
jjjjjjjjjjjjj.
.jjjjjjjjjjjj.
.jjjjjkjjjjjj.
.jjcjjkjjjjjj.
..jjjjjjjjjjj.
..jjjjjjjjjjj.
...dddddddddd.
....ddddddddd.
.....ddddddd..
......dddddd..
.......dddd...
........ddd...
Bonus:
.2............
.2.......2.22.
2.2.....2.2.2.
.2.......2.2..
2.2...2.2.2.2.
.2.2.2.2.2.2..
2.2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
.2.5.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
....2.2.2.2.2.
....Wd.2.2.2!.
.....m-f~c>{..
......b*m*m&..
.......+s<}...
........ww+...
Level:
OFT
END
Bricks:
#..@@###@@@#.#
##.#.@.#.@.#.#
###@.###.@.###
#.##.@#..@.#.#
#..@@#.#.@.#.#
..............
@@@##@@@#@@###
@.@#.@.@#@.#.#
@@@##@@@#@.###
@.@#.@@.#@.#.#
@.@#.@.@#@@#.#
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
