Version: 1.00
Level:
Bertrand GRONDIN
La cuvette diabolique
Bricks:
......gg......
.EyyyyyyyyyyE.
.EzzzzzzzzzzE.
.E**********E.
.@**********@.
.EhhhhhhhhhhE.
.EaaaaaaaaaaE.
.Ed*d*d*d*d*E.
.EEEEEEEEEEEE.
aaaaaaaaaaaaaa
zzzzzzzzzzzzzz
.**.**.**.**.*
.##.##.##.##.#
ffffffffffffff
vvvvvvvvvvvvvv
..............
..............
..............
Bonus:
......55......
..l.*.....*...
......W.......
..c--...--.c..
.mc!~{!{~!.cm.
..ffffffffff..
....d..d......
..5.5.5.5.5...
..............
<ljggjljgggjl<
..............
....}.....}...
..............
00m00m00m000m.
wW*wp?w?*wpW*w
..............
..............
..............
Level:
Bertrand GRONDIN
Les cuvettes infernales
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!#!!!!#!#!!!!#
!#!!!!#!#!!!!#
!#!!!!#!#!!!!#
!#!!!!#!#!!!!#
!#!!!!#!#!!!!#
!@!**!@!@!**!@
!@!##!@!@!##!@
!#!**!#!#!**!#
!#!!!!#!#!!!!#
!#!!!!#!#!!!!#
!#!!!!#!#!!!!#
!#!!!!#!#!!!!#
!EEEEEE!EEEEE#
xxxxxxxxxxxxxx
..............
..............
Bonus:
ml*00000000*lm
..............
.l5555...5555l
..W>>W...W>>W.
..W<!W...W<!W.
*.W>>W.*.W>>W.
..W>>W...W>>W.
.mW..Wm.mW..Wm
gmW..WmgmW..Wm
p.W..W.p.W..W.
b.W>>W.b.W>>W.
w.W<!W.w.W<!W.
b.W>>W.b.W>>W.
w.5555.w.5555.
b......b......
w*bw*bw*bw*bw*
..............
..............
Level:
Bertrand GRONDIN
Barres obliques
Bricks:
**@@**@@**@@**
**************
aaaaaaaaaaaaaa
iiiiiiiiiiiiii
eeeeeeeeeeeeee
@@!!##!!##!!@@
vvvvvvvvvvvvvv
vzzzzzzzzzzzzv
vz*zzz*zzz*zzv
vzzzzzzzzzzzzv
vvvvvvvvvvvvvv
!!##!!##!!##!!
dddddddddddddd
**hh**hh**hh**
cccccccccccccc
cccccccccccccc
vvvvvvvvvvvvvv
EE!!EE!!EE!!EE
Bonus:
m............m
..............
..............
.*.....*.*....
l5..........5l
..44..44..44..
..............
..b.......b...
..~...~...~...
...g.....g....
l............l
00..00..00..00
....!!....!!..
..............
ppmm<<ppmmpp<<
ff**ff**ff**ff
++bb++bb++bb++
..ww..ww..ww..
Level:
Bertrand GRONDIN
cuve couverte
Bricks:
##############
#!v##zzz##zv!#
#!vzzzzzzzzv!#
#!vzzzzzzzzv!#
#!vzzzzzzzzv!#
#!EiiiiiiiiE!#
#!EiiiiiiiiE!#
#!EiiiiiiiiE!#
#!Eiii@@iiiE!#
#!Eiii@@iiiE!#
#!EiiiiiiiiE!#
#!EiiiiiiiiE!#
#!EiiiiiiiiE!#
#!EiiiiiiiiE!#
#!EiiiiiiiiE!#
#!EEEEEEEEEE!#
#............#
#............#
Bonus:
m&&&&&&&&&&&&m
mm*........*mm
m.*l..ll..l*.m
m**...**...**m
m.*........*..
...wwwwwwww...
...bbbbbbbb...
.*..........*.
..............
....*....*....
.f..*....*..f.
..............
.-..........-.
...55555555...
.b.55555555.b.
.w..........w.
..............
..............
Level:
Bertrand GRONDIN
cuve couverte
Bricks:
..............
aaaaaa*a*aaaaa
jEE##EEjEE##EE
jE!!!!EjE!!!!E
jE!!!!EjE!!!!E
jE!!!!EjE!!!!E
jE!!!!EjE!!!!E
jE!!!!EjE!!!!E
j#!!!!#j#!!!!#
jE!!!!EjE!!!!E
jE!!!!EjE!!!!E
jE!!!!EjE!!!!E
jE!!!!EjE!!!!E
jE!!!!EjE!!!!E
jE####EjE####E
..............
..............
..............
Bonus:
..............
m..mm.....mm.m
...ll.....ll..
..............
..............
...**.....**..
*..++..*..++..
...--.....--..
.l.--.l.l.--.l
...++.....++..
..............
m......m......
m..**..m..**..
<.5445.<.5445.
<..ll..<..ll..
..............
..............
..............
