Version: 4.00
Level:
www.OFTanna.de
Oceania
Bricks:
.###.###.###..
.#.#.#...#....
.#.#.#...##...
.#.#.#...#....
.###.###.###..
..............
@@@.@..@.@.@@@
@.@.@@.@.@.@.@
@@@.@@@@.@.@@@
@.@.@.@@.@.@.@
@.@.@..@.@.@.@
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Oceania
Bricks:
.....d.d.d....
....d.d.d.d...
.....e.e.e....
....e.e.e.e...
.....h.h.h....
...hh.h.h.h...
...fff.f.f....
...fff........
...ggg.g......
...g..gg......
......i.......
..............
..............
.....ii.......
.....kk.......
.....kkkk.....
.....jjjj.....
.....jjj......
Bonus:
.....l.l.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2....
......2.......
..............
..............
...W!.........
...d..>{......
......-.......
..............
..............
.....~c.......
.....f*.......
.....mbm&.....
.....s<}+.....
.....+ww......
Level:
OFT
Belau
Bricks:
..........g...
.........g....
..........g...
.........g....
........g.g...
.........gc...
........g.g...
.........g....
........g.g...
.........g....
........g.....
......h.......
......h.......
.....g........
......g.......
..............
...g.g........
.....g........
Bonus:
..........!...
.........W....
..........{...
.........d....
........-.>...
.........c5...
........f.~...
.........*....
........m.m...
.........&....
........b.....
......}.......
......s.......
.....<........
......+.......
..............
...w.+........
.....w........
Level:
OFT
Kuki 'Airani
Bricks:
..........g...
.......g..g...
....d...j.....
....g.........
.....d........
......g.......
......d.......
..............
......g.......
......g.......
.......j......
.......g......
........g.....
.........g....
..........g...
.......g.j....
.......c..g...
.......g.g....
Bonus:
..........!...
.......W..{...
....d...>.....
....-.........
.....c........
......~.......
......f.......
..............
......m.......
......*.......
.......m......
.......&......
........b.....
.........}....
..........s...
.......<.+....
.......5..+...
.......w.w....
Level:
OFT
Tonga
Bricks:
.......d...d..
...........d..
.........d....
..........d...
..............
..........d...
.........d....
........d.....
.........d....
........dd....
........dd....
.........d....
........d..d..
........c.....
........dd....
......d.......
...d..........
..d...........
Bonus:
.......W...!..
...........{..
.........d....
..........>...
..............
..........-...
.........c....
........~.....
.........f....
........*m....
........m&....
.........b....
........s..}..
........5.....
........+<....
......+.......
...w..........
..w...........
Level:
OFT
Tuvalu
Bricks:
...dg.........
...dg.d.......
......g.......
....g.........
....d.........
......g.gh....
......g.gh....
..............
.......g......
.......g.g....
.........c....
.........h....
..............
..........g...
..........g...
..............
..............
.........g....
Bonus:
...W!.........
...d>.{.......
......-.......
....c.........
....~.........
......m.*f....
......b.&m....
..............
.......}......
.......s.<....
.........5....
.........+....
..............
..........+...
..........w...
..............
..............
.........w....
Level:
OFT
Vanuatu
Bricks:
.....d........
......d.......
......d.......
.......d......
.....k.d......
.....khd......
.....h.d......
......kk......
......kh......
.......k......
..............
.......c......
........f.....
........f.....
..............
........f.....
........f.....
.........f....
Bonus:
.....!........
......W.......
......{.......
.......d......
.....-.>......
.....f~c......
.....m.*......
......bm......
......}&......
.......s......
..............
.......5......
........<.....
........+.....
..............
........+.....
........w.....
.........w....
Level:
OFT
Kiribati
Bricks:
..........d...
..d........d..
..c.........d.
d.dd..........
..d....h......
...d..h.h.....
.....j.j.j....
......g.g...g.
...........j..
..............
.............j
............g.
.............g
..............
..............
..............
..............
..............
Bonus:
..............
..W........!..
..5.........{.
d.->..........
..~....c......
...m..*.f.....
.....b.&.m....
......s.<...}.
...........+..
..............
.............+
............w.
.............w
..............
..............
..............
..............
..............
Level:
OFT
New Zealand
Bricks:
..........g...
..............
.......g..g...
.......dg.....
........g.....
........gg....
........gd....
........d.....
.......dc.....
.......g......
......gg......
......gg..g...
.....gg.......
.....gg.......
.........d....
.....g........
....g.g..g....
.....g........
Bonus:
..........2...
..............
..........2...
.......2......
..............
.........!....
........W{....
........d.....
.......>5.....
.......-......
......~c......
......f*..m...
.....m&.......
.....b}.......
.........s....
.....<........
....+.w..+....
.....w........
Level:
OFT
Micronesia
Bricks:
.g..........g.
gg..g.........
gg.g.gjggg....
...g.gj..g....
...g..g.g..gc.
........g.g.g.
........gj...g
.........g....
..............
..............
.........g....
..............
..............
..............
..............
..............
..............
..............
Bonus:
............2.
..............
Wd...>{!......
...-.f~..c....
...m..b.*..m5.
........s.}.&.
........+<...+
.........w....
..............
..............
.........w....
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Aelon in Majel
Bricks:
........g.....
..........g...
..............
..j..g.g..g...
......gg.g....
.........ee...
.g...g...e....
..........j...
.....gge..j...
.......e...g..
........j..g..
.........g....
........g..cg.
..............
.........g..g.
.......g.g....
..............
........g.....
Bonus:
..............
..........2...
..............
..2.......2...
.......2......
..........!...
.W...d...{....
..........>...
.....-f~..c...
.......m...m..
........*..&..
.........b....
........s..5}.
..............
.........<..+.
.......w.+....
..............
........w.....
Level:
OFT
Solomon Islands
Bricks:
....g.........
..............
g.............
ggj...........
g.jg..g.......
.g.gg.........
.jg.g.g.h.....
..g...hh......
...g.c.f......
.....hf.....f.
.......f..ff..
.......ff.f...
.....f.....f..
......f.....f.
.............f
..............
..............
..............
Bonus:
..............
..............
..............
2.2...........
...2..........
..............
.W..!.........
..d...>{......
...-.5.c......
.....fm.....~.
.......*..m&..
.......bs.}...
.....+.....<..
......w.....+.
.............w
..............
..............
..............
Level:
OFT
Viti
Bricks:
..g...........
.......g......
.........g....
...d..gg..g...
..d..dg..d....
.....g.g..d...
..d.....ded...
....g..g.j....
...dgdg..f.g..
...ggc.g.dd...
....g......g..
.......g..j...
....gg..j..g..
....g..g......
...........g..
.........gg...
.........g....
.g............
Bonus:
..2...........
.......2......
..............
...2...2......
..2...2.......
.....2.2......
..2.....2.2...
.........2....
......!.......
...Wd5.-.>{...
....~......c..
.......*..f...
....mb..&..m..
....s..}......
...........<..
.........++...
.........w....
.w............
Level:
OFT
Samoa
Bricks:
....g.........
..gjg.........
ggjgjg........
gggggg........
.gggjgg.......
..gjggg.......
..gggg........
..d..d...d....
.......dddc...
.......ddddd..
........ddddd.
........dddddd
..........dddd
..............
..............
..............
..............
..............
Bonus:
....2.........
...2..........
2.2.2.........
.2.2.2........
..2.2.2.......
...2.2........
..2.2.........
.....2...2....
.......!..5...
.......Wd->{..
........m*f~c.
........bs<}&m
..........ww++
..............
..............
..............
..............
..............
Level:
OFT
Australia
Bricks:
..g.g..g.g....
.d.d..gg.g....
.....gggggj...
.....gggggg.g.
....dddgggg...
...ddddgggg...
...ddggggggg..
...dgdggjggg..
...dggdggggg.g
...ggggggggj..
....gg.ggggg.g
....g...ggc...
.........gg...
..............
..........j...
..........g...
..............
gg........g...
Bonus:
.......2.2....
......2.......
.....2.2.2....
......2.2.2.2.
.....2.2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
.........2.2.2
...W..{!......
....dm.*-f~c.>
....b...&m5...
.........s}...
..............
..........<...
..........+...
..............
+w........w...
Level:
OFT
Papua Niugini
Bricks:
........d.....
.....dd.......
.k......dh.d..
.kk.......d...
.kkk.d....hd..
.kkkk...h.hd..
.kkjk.d..hh.d.
.kkjkk.ddhh.d.
.kkkkkk.dd..dd
kjkkkjk......d
.jkkkj........
.kkkkkk.......
.kkk.kkk.k....
.kk...kk..kd..
......ckkk....
.......kk.k...
........kk....
...........kk.
Bonus:
........2.....
.....2........
........2.....
.2............
..2.......2...
.2.2.......2..
..2.2.2...2.2.
.2.2.2.2.2....
..2.2.2.2...2.
.2.2.2.......2
..2.2.........
..............
.Wd>.{...!....
.m*...-f..~c..
......5bm&....
.......s<.}...
........++....
...........ww.
Level:
OFT
Niue
Bricks:
......dhh.....
.....jjhhh....
.....dghhh....
.....jghhh....
....hhdhhh....
....djghhh....
....ddghhhh...
....hjjhhhh...
....dgdhhhh...
....chhhhhh...
...hhhhhhhh...
...hhhhhhhh...
....hhhhhh....
....hhhhhh....
.....hhhh.....
....hhhhh.....
....hhhh......
......h.......
Bonus:
.......2......
......2.2.....
.....2.2.2....
......2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....5.2.2.2...
...2.2.2.2....
....2.2.......
.........!....
....Wd-c>{....
.....f~*m.....
....bsm}&.....
....++<w......
......w.......
Level:
OFT
Antarctica
Bricks:
...j...jj.....
.j....jjjj....
..j...jjjjjj..
..j...jjjjjj..
..jj.jjjjjjj..
...jjjjjjjjj..
...jjjjjjjjj..
....jjjjjjjjj.
.j.jjjjkjjjjj.
...jjjjjjjjjj.
....jjjjjjjjj.
....jjjjjjjj..
....jjjjjjjj..
.....jjjjjjj..
........jjjj..
........jjj...
........jjj...
......jj......
Bonus:
...2...2......
......2.2.....
.......2.2.2..
..2...2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2.2.
.2.2.2.2.2.2..
....2.2.2.2.2.
.....2.2.2.2..
........2.2...
....W!........
.....d-f~c>{..
........m*m&..
........bs}...
........++<...
......ww......
Level:
OFT
Naoero
Bricks:
.......ggg....
......ggggg...
......ggggg...
.....ggggggg..
.....ggggggg..
....gggggggg..
....gggggggg..
...ggggggggg..
...hhhhhhhh...
...hhhhhhhh...
...gggggggg...
...gggggggg...
...ggjggggg...
...ggjggggg...
...gggggggg...
....gcgggg....
.....ggggg....
......ggg.....
Bonus:
........2.....
.......2.2....
......2.2.2...
.....2.2.2.2..
......2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
..............
...Wd-~c>{!...
....b5m*fm....
.....+s<}&....
......ww+.....
Level:
OFT
END
Bricks:
.###.###.###..
.#.#.#...#....
.#.#.#...##...
.#.#.#...#....
.###.###.###..
..............
@@@.@..@.@.@@@
@.@.@@.@.@.@.@
@@@.@@@@.@.@@@
@.@.@.@@.@.@.@
@.@.@..@.@.@.@
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
