Version: 1.00
Level:
OFTanna@t-online.de
OldGames
Bricks:
.EEE.EEEE.EEE.
.E.E.E.....E..
.E.E.EEE...E..
.E.E.E.....E..
.E.E.E.....E..
.EEE.E.....E..
..............
..###.#..##...
..#.#.#..#.#..
..#.#.#..#.#..
..#.#.#..#.#..
..###.##.##...
..............
@@@###@.@###@@
@..#.#@@@#..@.
@@@###@.@##.@@
@.@#.#@.@#...@
@@@#.#@d@###@@
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Memory
Bricks:
..............
..............
..v..v..v..v..
..............
..............
..v..v..v..v..
..............
..............
..v..v..v..v..
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..2..2..2..2..
..............
..............
..s..-..>..b..
..............
..............
..+..w..<..+..
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
NewBricks
Bricks:
..............
..............
..!..!..!..!..
..............
..............
..!..!..!..!..
..............
..............
..!..!..!..!..
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..1..1..1..1..
.1.11.11.11.1.
..............
..1..1..1..1..
.0.00.00.00.0.
..............
..s..j..}..b..
.+.-f.w<.{>.+.
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Memory II
Bricks:
..............
..............
..v..v..v..v..
..............
..............
..v..v..v..v..
..............
..............
..v..v..v..v..
..............
..............
..v..v..v..v..
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..2..2..2..2..
..............
..............
..1..1..1..1..
..............
..............
..s..-..>..b..
..............
..............
..+..w..<..+..
..............
..............
..............
..............
..............
..............
Level:
OFT
Muehle
Bricks:
aaaaaaaaaaaaa.
a.....a.....a.
a.....a.....a.
a.aaaaaaaaa.a.
a.a...a...a.a.
a.a...a...a.a.
a.a.aaaaa.a.a.
a.a.a...a.a.a.
aaaaa...aaaaa.
a.a.a...a.a.a.
a.a.aaaaa.a.a.
a.a...a...a.a.
a.a...a...a.a.
a.aaaaaaaaa.a.
a.....a.....a.
a.....a.....a.
aaaaaaaaaaaaa.
..............
Bonus:
2.....2.....2.
..............
..............
..2...2...2...
..............
..............
....1.2.1.....
..............
1.1.1...1.1.1.
..............
....-.1.>.....
..............
..............
..s...<...b...
..............
..............
+.....w.....+.
..............
Level:
OFT
Memory III
Bricks:
..............
..............
..v..v..v..v..
..............
..............
..v..v..v..v..
..............
..............
..v..v..v..v..
..............
..............
..v..v..v..v..
..............
..............
..v..v..v..v..
..............
..............
..............
Bonus:
..............
..............
..2..2..2..2..
..............
..............
..1..1..1..1..
..............
..............
..1..1..1..1..
..............
..............
..s..-..>..b..
..............
..............
..+..w..<..+..
..............
..............
..............
Level:
OFT
M.ae.d.n.
Bricks:
h.h.aaaaf.f.f.
....aaaaf.....
h.h.a.f.a.f.f.
....a.f.a.....
....a.f.a.....
haaaa.f.aaaaa.
haaaa.f.aaaaa.
a...........a.
ahhhh...dddda.
ahhhh...dddda.
a...........a.
aaaaa.g.aaaad.
aaaaa.g.aaaad.
....a.g.a.....
....a.g.a.....
g.g.a.g.a.d.d.
....gaaaa.....
g.g.gaaaa.d.d.
Bonus:
2.2.....2.2.2.
..............
2.2...l...2.2.
..............
......2.......
2.............
......2.......
..............
..............
.*..*...*..*..
..............
............b.
......>.....+.
......-.......
......s.......
*.*...<...*.*.
....w.........
*.*.+.....*.*.
Level:
OFT
T.N.T.
Bricks:
@xxxxxxxxxxxx@
@x*xx*xx*xx*x@
@x.xx.xx.xx.x@
@xxxxxxxxxxxx@
@x*xx*xx*xx*x@
@x.xx.xx.xx.x@
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
.2.22.22.22.2.
..............
..............
.+.s-.w<.>b.+.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
NewBricks II
Bricks:
..............
..............
..!..!..!..!..
..............
..............
..!..!..!..!..
..............
..............
..!..!..!..!..
..............
..............
..!..!..!..!..
..............
..............
..............
..............
..............
..............
Bonus:
..............
..1..1..1..1..
.1.11.11.11.1.
..............
..1..1..1..1..
.0.00.00.00.0.
..............
..0..0..0..0..
.0.00.00.00.0.
..............
..s..j..}..b..
.+.-f.w<.{>.+.
..............
..............
..............
..............
..............
..............
Level:
OFT
Muehle II
Bricks:
baaaaabaaaaab.
a.....a.....a.
a.....a.....a.
a.baaabaaab.a.
a.a...a...a.a.
a.a...a...a.a.
a.a.babab.a.a.
a.a.a...a.a.a.
babab...babab.
a.a.a...a.a.a.
a.a.babab.a.a.
a.a...a...a.a.
a.a...a...a.a.
a.baaabaaab.a.
a.....a.....a.
a.....a.....a.
baaaaabaaaaab.
..............
Bonus:
2.....2.....2.
..............
..............
..2...2...2...
..............
..............
....2.2.2.....
..............
2.1.1...1.1.2.
..............
....-.1.>.....
..............
..............
..s...<...b...
..............
..............
+.....w.....+.
..............
Level:
OFT
Chess
Bricks:
.k.ajajajaj.j.
k..ajajajaj..j
.k.jajajaja.j.
k..jajajaja..j
.k.ajajajaj.j.
k..ajajajaj..j
.k.jajajaja.j.
k..jajajaja..j
.k.ajajajaj.j.
k..ajajajaj..j
.k.jajajaja.j.
k..jajajaja..j
.k.ajajajaj.j.
k..ajajajaj..j
.k.jajajaja.j.
k..jajajaja..j
..............
..............
Bonus:
..............
2............2
..............
2............2
..............
2............2
..............
2..-.d..~.>..2
..............
2..s.f..{.b..2
..............
2..+.j..}.+..2
..............
2..*.w..<.*..2
...*......*...
2..********..2
..............
..............
Level:
OFT
NewBricks III
Bricks:
..............
..............
..!..!..!..!..
..............
..............
..!..!..!..!..
..............
..............
..!..!..!..!..
..............
..............
..!..!..!..!..
..............
..............
..!..!..!..!..
..............
..............
..............
Bonus:
..............
..1..1..1..1..
.1.11.11.11.1.
..............
..1..1..1..1..
.0.00.00.00.0.
..............
..0..0..0..0..
.0.00.00.00.0.
..............
..0..0..0..0..
.0.00.00.00.0.
..............
..s..j..}..b..
.+.-f.w<.{>.+.
..............
..............
..............
Level:
OFT
Muehle III
Bricks:
caaaaacaaaaac.
a.....a.....a.
a.....a.....a.
a.caaacaaac.a.
a.a...a...a.a.
a.a...a...a.a.
a.a.cacac.a.a.
a.a.a...a.a.a.
cacac...cacac.
a.a.a...a.a.a.
a.a.cacac.a.a.
a.a...a...a.a.
a.a...a...a.a.
a.caaacaaac.a.
a.....a.....a.
a.....a.....a.
caaaaacaaaaac.
..............
Bonus:
2.....2.....2.
..............
..............
..2...2...2...
..............
..............
....2.2.2.....
..............
2.2.2...2.2.2.
..............
....-.2.>.....
..............
..............
..s...<...b...
..............
..............
+.....w.....+.
..............
Level:
OFT
T.N.T. II
Bricks:
@xxxxxxxxxxxx@
@x*xx*xx*xx*x@
@x.xx.xx.xx.x@
@xxxxxxxxxxxx@
@x*xx*xx*xx*x@
@x.xx.xx.xx.x@
@xxxxxxxxxxxx@
@x*xx*xx*xx*x@
@x.xx.xx.xx.x@
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
.2.22.22.22.2.
..............
..............
.2.22.22.22.2.
..............
..............
.+.s-.w<.>b.+.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
M.ae.d.n. II
Bricks:
h.h.bbbbf.f.f.
....bbbbf.....
h.h.b.f.b.f.f.
....b.f.b.....
....b.f.b.....
hbbbb.f.bbbbb.
hbbbb.f.bbbbb.
b...........b.
bhhhh...ddddb.
bhhhh...ddddb.
b...........b.
bbbbb.g.bbbbd.
bbbbb.g.bbbbd.
....b.g.b.....
....b.g.b.....
g.g.b.g.b.d.d.
....gbbbb.....
g.g.gbbbb.d.d.
Bonus:
2.2.....2.2.2.
..............
2.2...l...2.2.
..............
......2.......
2.............
......2.......
..............
.2.22...22.2..
.*..*...*..*..
..............
......2.....b.
......>.....+.
......-.......
......s.......
*.*...<...*.*.
....w.........
*.*.+.....*.*.
Level:
OFT
Chess II
Bricks:
.k.abababab.j.
k..abababab..j
.k.babababa.j.
k..babababa..j
.k.abababab.j.
k..abababab..j
.k.babababa.j.
k..babababa..j
.k.abababab.j.
k..abababab..j
.k.babababa.j.
k..babababa..j
.k.abababab.j.
k..abababab..j
.k.babababa.j.
k..babababa..j
..............
..............
Bonus:
.0.2..2...2.0.
2............2
.0..........0.
2............2
.0..........0.
2............2
.0..........0.
2..-.d..~.>..2
.0..........0.
2..s.f..{.b..2
.0..........0.
2..+.j..}.+..2
.0..........0.
2..*.w..<.*..2
.0.*......*.0.
2..********..2
..............
..............
Level:
OFT
T.N.T. III
Bricks:
@xxxxxxxxxxxx@
@x*xx*xx*xx*x@
@x.xx.xx.xx.x@
@xxxxxxxxxxxx@
@x*xx*xx*xx*x@
@x.xx.xx.xx.x@
@xxxxxxxxxxxx@
@x*xx*xx*xx*x@
@x.xx.xx.xx.x@
@xxxxxxxxxxxx@
@x*xx*xx*xx*x@
@x.xx.xx.xx.x@
..............
..............
..............
..............
..............
..............
Bonus:
.2.22.22.22.2.
..............
..............
.2.22.22.22.2.
..............
..............
.2.22.22.22.2.
..............
..............
.+.s-.w<.>b.+.
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
M.ae.d.n. III
Bricks:
h.h.ccccf.f.f.
....ccccf.....
h.h.c.f.c.f.f.
....c.f.c.....
....c.f.c.....
hcccc.f.ccccc.
hcccc.f.ccccc.
c...........c.
chhhh...ddddc.
chhhh...ddddc.
c...........c.
ccccc.g.ccccd.
ccccc.g.ccccd.
....c.g.c.....
....c.g.c.....
g.g.c.g.c.d.d.
....gcccc.....
g.g.gcccc.d.d.
Bonus:
2.2.....2.2.2.
........2.....
2.2...l...2.2.
......2.......
......2.......
2.....2.......
2.....2.......
..............
.2222...2222..
.*..*...*..*..
..............
......2.....b.
......>.....+.
......-.......
......s.......
*.*...<...*.*.
....w.........
*.*.+.....*.*.
Level:
OFT
Chess III
Bricks:
.k.acacacac.j.
k..acacacac..j
.k.cacacaca.j.
k..cacacaca..j
.k.acacacac.j.
k..acacacac..j
.k.cacacaca.j.
k..cacacaca..j
.k.acacacac.j.
k..acacacac..j
.k.cacacaca.j.
k..cacacaca..j
.k.acacacac.j.
k..acacacac..j
.k.cacacaca.j.
k..cacacaca..j
..............
..............
Bonus:
.0.22222222.0.
2............2
.0..........0.
2............2
.0..........0.
2............2
.0..........0.
2..-.d..~.>..2
.0..........0.
2..s.f..{.b..2
.0..........0.
2..+.j..}.+..2
.0..........0.
2..*.w..<.*..2
.0.*......*.0.
2..********..2
..............
..............
Level:
OFT
END
Bricks:
..###.#..##...
..#.#.#..#.#..
..#.#.#..#.#..
..#.#.#..#.#..
..###.##.##...
..............
@@@###@.@###@@
@..#.#@@@#..@.
@@@###@.@##.@@
@.@#.#@.@#...@
@@@#.#@.@###@@
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
