Level:
warbird-at-aaahawk.com
Free-Software-foundation
Bricks:
EEE*!*!*!*!*!*
E!*!*!*!*!*!*!
E*!*!*!*!*!*!*
EE*!*!*!*!*!*!
E*!*!*!*!*!*!*
E!*!*EEE*!*!*!
E*!*!E!*!*!*!*
E!*!*E*!*!*!*!
E*!*!E!*!*!EEE
*!*!*EEE*!*E*!
!*!*!*!E!*!E!*
*!*!*!*E*!*E*!
!*!*!*!E!*!EE*
*!*!*EEE*!*E*!
!*!*!*!*!*!E!*
*!*!*!*!*!*E*!
!*!*!*!*!*!E!*
*!*!*!*!*!*E*!
Bonus:
..............
..............
........g.....
.............g
..g...........
..............
....g.........
.............g
..............
..............
..g.....g.....
..............
..............
..............
..............
..............
b}b}b}b}b}b.b}
gwgwgwgwgwgwgw
Level:
warbird-at-aaahawk.com
SuSE
Bricks:
..............
......fff.....
.....fffff....
....ffffffff..
...ffffffffff.
..ffffffffffzf
.ffffffffff@ff
ffffffffffff@@
fffffffffffff.
f...fffffff...
f.f..ff..ff...
f..f.ff..ff...
f..f.ff..ff...
.ff.EEEEEEEE..
..............
..............
..............
..............
Bonus:
..............
......2.......
......&.>.....
.........j<...
...W.b2.{..b..
.......+....5.
..2w<.....2..m
.>....lc.2p...
.....g...&.~..
....?}.sW.>...
......+.......
>....b...2<...
...~.55..5!...
..f...........
..............
..............
..............
..............
Level:
warbird-at-aaahawk.com
Gentoo
Bricks:
......j.......
.....jjj......
....jjjjj.....
...jjjjjjj....
...jjjjjjj....
..jjjjEjjjj...
..jjjEEEjjj...
..jjjjEjjjj...
...jjjjjjjj...
....jjjjjjj...
......jjjjj...
.....jjjjj....
....jjjjj.....
....jjjj......
...jjjj.......
..jjjj........
..jjj.........
..jj..........
Bonus:
......l.......
.....d........
.....f........
..............
......3pm.....
.....5.5......
..?.3...3.?...
.....5.5......
......3.......
....b...&.....
......c...d...
..............
.....!.j-.....
..............
......{.......
.....+........
..............
...g..........
Level:
warbird-at-aaahawk.com
Slackware1
Bricks:
cc...cc....c..
c.....c....c.c
cc.c.cc.cc.cc.
.c.c.cc.c..cc.
cc.c....c..c.c
...cc...cc.c.c
..............
.c.c.c........
.c.c.c........
..c.c.........
..c.c.cc......
EE.E.E.c......
......cc.cc...
......cc.c..cc
.........c..cc
.........c..c.
............cc
.........E..EE
Bonus:
55...55....5..
.............*
...l........&.
............?.
+.......c.....
...?..........
..............
.}.+.>........
..............
..p.+.........
..............
..............
......g{..?...
......-.....-.
.........-....
.........f..!.
.............m
..............
Level:
warbird-at-aaahawk.com
debian
Bricks:
..............
......dd......
.....dddd.....
....dd##dd....
...dd###dd....
...d#####dd...
..dd##d###d...
..dd#ddd##d...
..d##d#d##d...
..d##d###dd...
..d##dd##dd...
..dd##dddd....
..dd###dd.....
...dd###......
...ddd##......
....ddd#......
.....ddd......
......dd......
Bonus:
..............
......11......
.....1111.....
....11..12....
...11...22....
...1.....22...
..11..5...2...
..01.55l..2...
..0..5.l..2...
..0..d...32...
..0..44..33...
..00..m333....
..00...33.....
...00.........
...000........
....000.......
.....000......
......0w......
Level:
warbird-at-aaahawk.com
Mandrake1
Bricks:
......aa......
.....aaaa.....
....aaaaaa....
...aajaajaa...
...ajEjjEja...
...ajjjjjja...
...aeeeeeea...
...aaeeeeaa...
....aeeeea....
.....aeea.....
.....aaaa.....
....aaaaaa....
....aajjaa....
...aajjjjaa...
...ajjjjjja...
..aajjjjjjaa..
..ajjjjjjjja..
..ajjjjjjjja..
Bonus:
..............
......<.......
.........>....
.....l..m.s...
....?.??.?....
..........-...
...>445544p...
.........~....
..............
......j.......
.....Wb&+.....
....s.........
.....-........
........w.....
......+...j...
..............
....-..s.+b...
..fb.<.....c..
Level:
warbird-at-aaahawk.com
Mandrake2
Bricks:
........h.....
........h.....
.......hhh....
.......hhh..@.
...b..hhhhh..@
..bbhhhhhhhhh.
.bb..hhhhhhh.@
.b.....hhh..@.
bb....hhhhh...
bb....hhhhh...
Eb...hhh.hhh..
.b...hh...hh..
.bb..h.bb..h..
.Eb....bb.....
..bb..bb......
..Ebbbb.......
....EE........
..............
Bonus:
........1.....
........1.....
.......5?5....
.......555....
...c..!...s...
....111111111.
.+...?.2.2d?..
.......2s2....
s.....12j21...
......12p21...
.....112.211..
.....11...11..
.f...1.+~..1..
..-.....>.....
..d{..f-......
...&>db.......
..............
..............
Level:
warbird-at-aaahawk.com
Caldera
Bricks:
......**.....@
@....***g....@
@...***ggg...@
@..***ggggg..@
@..**gggggg..@
@.**gggggggg.@
@.**gggggggg.@
@***ggggggggg@
@**gggggggggg@
@**gggggggggg@
@***ggggggggg@
@.**gggggggg.@
@.**gggggggg.@
@..**gggggg..@
@..***ggggg..@
@...***ggg...@
@....***g....@
@.....**.....@
Bonus:
......44......
.....4..5.....
....4..d......
...4..5j......
...4.>...<....
..4.5.?...+...
..4.c-..g.....
.4..5..~......
.4.?>......?..
.4.l>-.*.~....
.4..W.+.......
..4.5.....d...
..4.>-..?.....
...4.5&.......
...4..f&......
....4..5~.....
.....4..{.....
......44......
Level:
warbird-at-aaahawk.com
Red Hat
Bricks:
.....aaaa.....
....aaaaaa....
...aadddEaa...
..aadddddaaa..
.aaadddddEaaa.
.aa##dddddaaa.
aad#ddddddaaaa
add####dddddaa
adddddddddddaa
aaajjddddddaaa
aaaajjjjjjaaaa
aaaajjjjjjaaaa
.aaaajjEjaaaa.
.ajjjjjjjajja.
.ajjjjjjjjjjj.
..jjjjjjjjjj..
...jjjjjjjj...
.....jjjj.....
Bonus:
..............
......f.3.....
....3.........
.....5...3....
.w............
...55....~....
...5lm....d.5.
.?.5555?.....?
....s....W....
b............w
..5...........
...>!..j......
......f.......
.......>......
...d......5.~.
......s.......
...b......b...
.....w..<.....
Level:
warbird-at-aaahawk.com
Slackware2
Bricks:
......bbb.....
.....bbbbb....
....bEEEEEb...
...bEEEEEEbb..
...bEbbbbEbb..
..bbEbbbbbbbb.
..bbEbbbbbbbb.
.bbbEEEEEbbbbb
.bbbbEEEEbbbbb
.bbbbbbbbEbbbb
.bbbbbbbbEbbbb
..bbbbbbbEbbb.
..b@EbbbbEbbb.
...@EEEEEbbb..
...@zEEEEzbb..
...@@@@@@@@...
.....bbbbb....
......bbb.....
Bonus:
......ddd.....
.....?>l>?....
..............
...*.......*..
.....55.......
.....55.f.....
.....5m.......
..............
.{c.........c{
.&.....}5....&
.+......5....+
..g...f}5.f...
..+3....5...-.
...3..........
...35....4.+..
...33333333...
.....b>p<b....
......mwm.....
Level:
warbird-at-aaahawk.com
Lindows
Bricks:
....yy.......@
@...yy........
....yy.......@
@...yy........
....yy.......@
@...yy........
...gg........@
@..gg.........
...gg........@
@...yy........
....yy.......@
@...yy........
....yy.......@
@...yy........
....yy.......@
@...yyyyy.....
....yyyyy....@
@...yyyyy.....
Bonus:
....22........
....22........
....22........
....22........
....22........
....22........
...bw.........
...wm.........
...bw.........
....22........
....22........
....22........
....22........
....22........
....22........
....22222.....
....22222.....
....2>>>2.....
Level:
warbird-at-aaahawk.com
Ximian
Bricks:
......xx......
.....xhhx.....
....xhhhhx....
...xhhhahhx...
..xhhahhahhx..
.xhhahhhhahhx.
.xhahhaaaahhx.
xhhahaaaaaaahx
xhhhaaaaaaaahx
xhhhhahhahaahx
xhhhahahahhhhx
.xhahhahhahhx.
.xahhahhhhahx.
..xhahhhhhhx..
...xhhhhhhx...
....xhhhhx....
.....xhhx.....
......xx......
Bonus:
......mw......
..............
..............
......&4.+....
.....g..4..b..
.b..4.-!d4....
...4..4444....
...4.444445l..
.-..44444455..
.*.s.4.j4!55..
{...4.4.4.-+..
...4..4~.4....
..4.pc....4...
....4....&....
..............
.....>........
......w<......
..............
Level:
warbird-at-aaahawk.com
Use the Source
Bricks:
E.E##@@....ggg
E.E#.@.....g..
E.E##@@....gg.
EEE.#@.....g..
jjj##@@.##.ggg
j..EEE..#.hhh.
jjj.E@.@##h...
..j.E@@@#.h...
jjj.E@.@##h...
..fff@.@ddhhh.
..f.f...d.d...
..f.f...dd....
..f.f...d.d...
..fffe.ed.d...
.....e.e......
.....e.e......
.....e.e......
.....eee......
Bonus:
...........555
...........5..
...........55.
...........5..
555........555
5.........555.
555.......5...
..5.......5...
555.......5...
..555...55555.
..5.5...5.5...
..5.5...55....
..5.5...5.5...
..w555.55.w...
.....5.5......
.....5.5......
.....5.5......
.....bwb......
Level:
warbird-at-aaahawk.com
BSOD
Bricks:
vvggvvvggggg!*
vgvgvvvgggg!*!
vgvgvggggg!*!g
vvvgvvvgg!*!gg
vvggvvvg!*!ggg
vgvgggvg*!gggg
vgvgvvvggggggg
vvvgvvvggggggg
gggggggggggggg
gggggggggggggg
gggggggvvvgvvg
gggg!*gvgvgvgv
ggg!*!gvgvgvgv
gg!*!ggvgvgvgv
g!*!gggvgvgvgv
!*!ggggvgvgvgv
*!gggggvvvgvvg
gggggggggggggg
Bonus:
55<.555-...m..
5?5+555.......
5?5.5Wc......j
55?w555.......
55p.555.......
5?5.??5f......
5?5.555.g..+..
555.555......}
...d..??..w-..
.+....??......
....jg.555!55<
.{.....5c5.5p5
......>5?5.5?5
w......5?5.5?5
.......5?5.5?5
....-..5?5+5?5
......<555.55s
.............w
Level:
warbird-at-aaahawk.com
USA-fireworks
Bricks:
..!!!!!ddddd..
..!!!!!ggggg..
..!!!!!ddddd..
..!!!!!ggggg..
..!!!!!ddddd..
..!!!!!ggggg..
..dddddddddd..
..gggggggggg..
..dddddddddd..
..gggggggggg..
..dddddddddd..
..gggggggggg..
..dddddddddd..
c..c.cccc..cc.
c..c.c....c..c
c..c.cccc.cccc
c..c....c.c..c
cccc.cccc.c..c
Bonus:
..j555j44444..
..5555533333..
..5555544444..
..55j5533333..
..5555544444..
..j555j33333..
..4444444444..
..3333333333..
..4444444444..
..3333333333..
..4444444444..
..3333333333..
..4444444444..
*..*.*jj*..**.
w..w.w....w..w
>..>.>}}>.>bb>
j..j....}.j..j
wbbw.wbbw.w..w
