Version: 1.10
Level:
Capoll
Big Bang
Bricks:
......**......
.....****.....
....******....
...********...
..**********..
.************.
.************.
.************.
**************
**************
.************.
.************.
.************.
.v**********v.
...********...
....******....
.....****.....
......**......
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.{..........{.
.......{......
..............
..............
..............
Level:
Capoll
Live
Bricks:
..........hhe*
..f........hhe
.fff.......hhh
fffff......hhh
.yyy........hh
yy@dy.........
yd@xy.........
.x@x..........
xx@.x.........
f.@.x.........
..@...........
..@...........
..@....g..g..g
eeeeeegggggggg
eeeeeeggEggggg
eeeeeegggggEgg
......gggggggg
..............
Bonus:
...........>{g
............-*
..............
s.............
..?...........
.-?~..........
.-..+.........
..............
..............
}.............
..............
..............
.......&......
..............
..............
.p....m.......
...........!..
..............
Level:
Capoll
Dinosaur
Bricks:
..............
......fx*.....
......fxxx....
.....fxxxx....
.....fxff.....
.....fxx......
....fxxx......
....fxxff.....
....fxxxffv...
....xxxxxf*...
...fxffx......
...fxffx......
...fxfff......
...f*fff......
...f.fff......
...f.ffff.....
.fff.ffff@....
..............
Bonus:
..............
.......-......
.......-j-....
..............
..............
..............
..............
..............
..............
.......>..*...
..............
...w..........
.....+}.......
....d.........
..............
......s.......
..............
..............
Level:
Capoll
Human
Bricks:
..............
...aaaaaaaa...
...addddddaa..
..aadaaeaada..
..addcceccdda.
..addcgegcdda.
.aaddddedddda.
.aa*ddeeddd*a.
..a*ddedd*d*aa
.aadddeeedddaa
.aadddddddddaa
.aadddddddddaa
.a.d**ddd**daa
a..dd**v**dd.a
a...dd***dd..a
.....ddddd....
......dddd....
..............
Bonus:
..............
..............
....???????...
..............
.........p....
......d.d...f.
.....&........
..d..*........
..............
..........c...
......}s}.!...
..f..........f
..............
....W..+......
..............
..............
..............
..............
Level:
Capoll
Paleolitic
Bricks:
..............
............jj
...........jjj
..........kkjj
.........kkkk.
.........kkkk.
.........@kk..
........@@k...
.......@@.....
......@@......
.....@@.......
....@@........
...@@.........
..@@..........
.@@...........
..............
..............
..............
Bonus:
..............
..............
..............
.............W
..........f...
.........w.<..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Capoll
Paleolitic - Fire
Bricks:
..............
..............
......dd......
......dd......
......dd......
..d...dd......
...d.dddd.....
...dddddd..d..
....ddddd.d...
....ddddddd...
..d.ddddddd...
..d.ddeedd..d.
..ddddeeddddd.
.dddddeedddd..
.ddddieeiddd..
.dddieeeeidd..
.ddddeeeedddd.
..............
Bonus:
..............
..............
..............
..............
..............
..............
.......*......
...b.......~..
..............
.....-.>......
.........!....
.....??.......
..............
.<.&c.........
.......p......
.........+*...
..{...........
.........-....
Level:
Capoll
Neolitic
Bricks:
..............
..............
..............
..............
..............
..f.f.......#.
.fffff#*#.#.*.
.f*fzfy.y*y.y.
..#.z*y.y.y*y.
..#.z.y.y.y.y.
ee#ezeyeyeyeye
eeeeeeeeeeeeee
eeeeeeeeeeeeee
eeeeeeeeeeeeee
eeeeeeeeeeeeee
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..j.j.........
.......-......
..{..w...{....
....+*.....}..
..............
........m.+..p
..............
..b.p.........
.......b..<...
..............
..............
..............
..............
Level:
Capoll
Stone Age
Bricks:
..............
..........bb..
.........bbb..
........bbbb..
.......bbbbb..
.......bbbb...
.......*bbb...
......@**b....
......@.......
.....@........
....@@........
...@@.........
...@..........
..@@..........
.@@...........
@@............
..............
..............
Bonus:
..............
...........>..
.........m....
..............
........>>!...
.......+......
........->+...
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Capoll
Ancient
Bricks:
..............
..............
..............
.....vvvv.....
.....vvvv.....
......**......
......hh......
......hh......
.....hhhh.....
.....hhhh.....
....hhhhhh....
....hhhhhh....
...hhhhhhhh...
...hhhhhhhh...
..hhhhhhhhhh..
..hhhhhhhhhh..
.hhhhhhhhhhhh.
..............
Bonus:
..............
..............
..............
......bb......
......ww......
..............
......00......
......00......
.....0000.....
.....&jj&.....
....??00??....
....??gg??....
...00000000...
...dddddddd...
..0000000000..
..!f}{ss{}f!..
.000000000000.
..............
Level:
Capoll
Ancient
Bricks:
..............
.......jj.v...
......jjjj....
....jjjjjjjj..
...jjjjjjjjjj.
..jjjjjjjjjjjj
...c..c..c..c.
...c..c..c..c.
...c..c..c..c.
...c..c..c..c.
...c..c..c..c.
...c..c..c..c.
...c..c..c..c.
...c..c..c..c.
...c..c..c..c.
..bbbbbbbbbbb.
.bbbbbbbbbbba.
aaaaaaaaaaaaa.
Bonus:
..............
.......0......
..............
.......g.&....
......W....}..
..............
...-..-..-..-.
..............
......*.......
..............
...+..+..+..+.
..............
..............
..............
...-..-..-..-.
..........w...
.1.d...*......
..............
Level:
Capoll
Middle Age
Bricks:
vvvvv****vvvvv
v.....@@.....v
v....*@@*....v
v.....@@.....v
v..@@@@@@@@..v
v..@@@@@@@@..v
v..@@@@@@@@..v
v.....@@.....v
v.....@@.....v
v.....@@.....v
v.....@@.....v
v.....@@.....v
v.....@@.....v
v.....@@.....v
v.....@@.....v
v.....@@.....v
v.....@@.....v
vvvvvvvvvvvvvv
Bonus:
l....3333....b
..............
.....1..1.....
..............
m............m
..............
..............
..............
..............
..............
..............
..............
d............d
>............>
..............
..............
..............
..p.......*...
Level:
Capoll
Modern Era
Bricks:
..vv....vvvv..
......hh......
v.....h*......
v..hhhhhhhh...
v..hhh*h*h*...
v..h*h*hhh*...
v.....hh.....v
......hh.....v
......hh.....v
......hh.....v
......hh.....v
......*h......
......h*......
......hh......
......hh......
......hh......
......*h......
.vvvvvvvvvv...
Bonus:
........--+...
......00......
......0.......
*..00001000...
...000.0.0....
...0.0.l00....
......20......
......40......
......20.....b
......20......
......20.....!
.......2......
......2.......
......32......
......22......
......22......
.......2......
.p.---*.-+....
Level:
Capoll
Capitalism
Bricks:
......f..f....
....xxfxxfxxx.
...xx.f..f....
...x..f..f....
..x...f..f....
..x...f..f....
..x...f..f....
..x...f..f....
..xxxxfxxfxxx.
......f..f..x.
......f..f..x.
......f..f..xx
......f..f...x
......f..f..xx
......f..f..x.
......f..f..x.
..xxxxfxxfxxx.
......f..f....
Bonus:
......5..5....
....445445444.
...44.5..-....
...4..>..-....
..f...>..-....
..f...5..-....
..f...5..5....
..4...5..5....
..4{445445444.
......5..5..4.
......-..5..4.
......-..5..44
......-..5...4
......5..5..4!
......5..5..4.
......5..5..4.
..4dd45445ddd.
......5..5....
Level:
Capoll
Revolution
Bricks:
.....*xx*xx...
...xx*..*.....
..xx.*..*.....
..x..*..*.....
..x..*..*.....
..x..*..*.....
..x..*..*.....
..xx.*..*.....
...xx*xx*xxx..
.....*..*..xx.
.....*..*...x.
.....*..*...x.
.....*..*...x.
.....*..*...x.
.....*..*...x.
.....*..*..xx.
.....*..*..x..
..xxx*xx*xxx..
Bonus:
.....*44*d4...
...44*..*.....
..>4.*..*.....
..4..*..*.....
..4..*..*.....
..4..*..*.....
..4..*..*.....
..bd.*..*.....
...d0*d4*444..
.....*..*..44.
.....*..*...d.
.....*..*...d.
.....*..*...d.
.....*..*...d.
.....*..*...d.
.....*..*..44.
.....*..*..4..
..555*55*544..
Level:
Capoll
Comunism
Bricks:
.....*d.......
......ddd.....
.......vdd....
.......vvd....
.........dd...
......d...d...
.....vddv.d...
.....d*d..d...
....vd*d..d...
....vddddvd...
...d.dv.dd*...
...d.....dd...
..dd....dddd..
.d*d*ddddvvd*.
.ddvvv.....**.
.d*...........
.d............
..............
Bonus:
..............
.......0......
..............
..............
..............
..............
......50..0...
......5.......
......5.......
......3.......
........-.....
...>..........
..........+0..
.w.0..+....+..
.}p...........
..............
.0............
..............
Level:
Capoll
Fascism
Bricks:
......a.......
.....aa.......
....aa..va....
....a..vvaaa..
...a...vav.a..
...a..vvav.aa.
...aa.vaav..a.
....aa*a*v....
.....*aavv....
.....*aaa.....
....vva*aa....
.a..vvav.aa...
.aa.vavv..a...
..aavav...a...
...aaav..a....
....avv..a....
.........a....
........a.....
Bonus:
......p.......
.....--.......
....--........
....-...&p.-..
...p...&p..-..
...p....d&.-c.
...&d..dd...c.
....dp.d.&....
........&.....
......d*-.....
.....&d.--....
.d....*...-...
.dd.&d.d..-...
..dd.d>...c...
...d-d>..d....
....d&>..d....
.........p....
........p.....
Level:
Capoll
NeoLiberalism
Bricks:
..............
..............
......hh......
.....hhgg.....
....hhgggf....
...hh#gggff...
.vhh##ggffg...
..hhhhhhffgg..
..hgg#ggffgg..
..hg#ggggggg..
..hhhhhhgggg..
..hhggggzegg..
...hzzggeegg..
...hhzgge@g...
....hhgg@@....
.....hhg@.....
......hh......
..............
Bonus:
..............
..............
......55......
.....55.......
....55........
...55.*.......
..55..........
..555555......
..5...........
..5.....m.....
..555555......
..55ppp.......
...5..........
...55.........
....55........
.....55.......
......55......
..............
Level:
Capoll
NeoLiberalism
Bricks:
.....****.....
....**gg**....
...**ghhg**...
...*gghhhg*...
..**hhhhgg**..
..*ghghhxxg*..
v**ghghhxxg**v
v*gghhhhxggg*v
**ggyghhhhgg**
*ggggghhyhggg*
**gggyhhyhgg**
v*ggyyhhghgg*v
vv*gyyhhyhg**v
vv*gyyhhhhg*vv
vv**yhhhhg**vv
vvv*yghhgg*vvv
vvvvvggggvvvvv
vvvvvvggvvvvvv
Bonus:
..............
..............
......55......
......555.....
....5555......
....5-55......
d...5.55.-...d
d...5555..-..d
......5555....
..*-W.55.5....
..f...55.5.-..
d.....55.5...d
dd..-.55-5s..d
dd....5555..dd
dd...5555...dd
ddd..&W5.s.ddd
-d-dd.5..d-d-d
dddwddwwdddddd
Level:
Capoll
Future?
Bricks:
..............
.....d..d.....
.....d..d.....
.....d..d.....
.....d..d.....
...d......d...
...dd....dd...
....d....d....
....dd..dd....
.....dddd.....
..............
..............
..............
..............
..............
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
..............
Bonus:
..............
.....?..?.....
.....g..g.....
..............
..............
..............
..............
..............
..............
......++......
..............
..............
..............
..............
..............
...d....d.2d..
0.-...{......!
..............
Level:
Capoll
Our Posible Future
Bricks:
......**......
.....****v....
....******....
...********...
..**********..
..***!***!***.
.************.
.*****hh******
******ee***!**
***!**hh*!****
.*************
.************.
..**!********.
..*****!****..
...********...
....******....
.....****.....
......**......
Bonus:
..............
..............
..............
..............
..............
.....g...g....
..............
......55......
......55...g..
...g..55.g....
..............
..............
....g.........
.......g......
..............
..............
..............
..............
