Level:
PabelO
Bombs Of Norway
Bricks:
!!!!!!!!!!!i*E
!***jgj***!*E*
!***jgj***!i*E
!***jgj***!*E*
!***jgj***!i*E
!jjjjgjjjj!*E*
!ggggggggg!i*E
!ggggggggg!*E*
!jjjjgjjjj!i*E
!***jgj***!*E*
!***jgj***!i*E
!***jgj***!*E*
!***jgj***!i*E
!!!!!!!!!!!*E*
*i*i*i*i*i*i*E
i*i*i*i*i*i*E*
*i*i*i*i*i*i*E
..............
Bonus:
???????????...
?5555*&????...
?5555*&????...
?5555*&????...
?5555*&????...
?5555*&&&&?...
?5555*****?...
?5555+mmmm?...
?5555+pppp?...
?5555+pppp?...
w5555+p+++w...
w5555bbbbbw...
wbbbbbbbbbw...
wlwlllllllw...
..............
..............
..............
..............
Level:
PabelO
Not That Easy
Bricks:
gggg......gggg
gggg......gggg
gggg......gggg
gggg......gggg
gggg......gggg
gggg......gggg
gggg......gggg
ggggvvvvvvgggg
ggggjjjjjjgggg
ggggjjjjjjgggg
ggggjjjjjjgggg
gggvjjjjjjvggg
ggvv......vvgg
vvvv......vvvv
....vvvvvv....
..............
..............
..............
Bonus:
&***......****
&pp>......jjjj
&pp>..........
&pp>......!!!!
&pp>..........
&..>......pppp
&..>..........
&ff>ffffff....
&.!>......!!!!
&.!>..........
&.!.......gggg
&.!mdddddd~ggg
&.mm......~~gg
wwww......bbbb
....444444....
..............
..............
..............
Level:
PabelO
Only 4 Fun
Bricks:
hhhhhhhhhhhhhh
jhhhhhhhhhhhhj
jjhhhhhhhhhhjj
jjjhhhhhhhhjjj
jjjjhhhhhhjjjj
jjjjjhhhhjjjjj
jjjjjjhhjjjjjj
jjjjjjddjjjjjj
jjjjjddddjjjjj
jjjjddddddjjjj
jjjddddddddjjj
jjddddddddddjj
jddddddddddddj
dddddddddddddd
..............
..............
..............
..............
Bonus:
..............
5............5
55..........m5
555........m!!
gggg......jjjj
gggg?....?cccc
ppppp?..?&&ccc
??????..++++++
bbbb?....?bbbb
bbbb......bbbb
www........www
ww..........ww
w............w
..............
..............
..............
..............
..............
Level:
PabelO
The Bomb Level
Bricks:
fff*ffff*fffff
fff*ffff*fffff
fff*ffff*fffff
****ffff******
@@@@@fff@@@@@@
#####*f*######
gggg#*f*#ggggg
gffg#fff#gfffg
g**g#fffEgf*fg
gffg#*f*#gf*fg
gffg#*f*#gf*fg
gffg#*f*#gfffg
gffg#*f*#gg*gg
..............
..............
..............
..............
..............
Bonus:
???5....5?????
???5....5?????
???5mmmm5?????
~~~5....55~~~~
..............
.....fff......
..&..fff..&&..
b....fff..???.
b....fff..p...
b??..fff..p...
.??.......p...
.??.......pp..
.??...........
..............
..............
..............
..............
..............
Level:
PabelO

Bricks:
ffffffffffffff
fg@g@g@g@g@g@f
fggggggggggggf
fgbbbbbbbbbbgf
fgb********bgf
fgb********bgf
fgb********bgf
fgb********bgf
fgbbbbbbbbbbgf
fg@@@@@@@@@@gf
fghhhhhhhhhhgf
fg!!!!!!!!!!gf
fgvvv!!!!vvvgf
fggggggggggggf
fg@gggggggg@gf
f@@@gggggg@@@f
ffffffffffffff
..............
Bonus:
b.<<<<<<<<<..b
.b...........b
..bbbbbbbbbbb.
..............
...55555555...
...55555555...
...55555555...
...55555555..~
.+..........+~
.+..........+~
.+..........+~
.+ddd<<<<...+~
.+ddd<<<<ddd+~
.+..........+.
.+.pppppppp.+~
....jjjjjj...~
bwwwllllllwwwb
..............
Level:
PabelO

Bricks:
hhhhhhhhhhhhhh
hggggggggggggh
hgffffffffffgh
hgfiiiiiiiifgh
hgfijjjjjjifgh
hgfijkkkkjifgh
hgfijk**kjifgh
hgfijk**kjifgh
hgfijk**kjifgh
hgfijk**kjifgh
hgfijk**kjifgh
hgfijk**kjifgh
hgfijkkkkjifgh
hgfijjjjjjifgh
hgfiiiiiiiifgh
hgffffffffffgh
hggggggggggggh
hhhhhhhhhhhhhh
Bonus:
...&&&.&&&&&&.
!....???????.j
dp...????22?gj
dpwwwwww????gj
dp.w2222222.gj
dp.w>...222cgj
dp.w>...222cgj
dp~w>>d.222c.j
!p~w>>d.222cgj
+p~w>>d.222cgj
+p~w>>d.222cgj
+.~w>>d..22c.j
+.~.>>...22cgj
+.~......22cgj
+.~ffffff....j
+.~~~~~~~~~~.j
+.....ssssssss
wwbbbbwwwwwwww
Level:
PabelO
The Cool One
Bricks:
**************
*jjjj*dddd*ee*
*jjjj*dddd*ee*
*jjjj*dddd*ee*
*jjjj*dddd*ee*
*jjjj*dddd*ee*
**************
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
f#f#f#f#ff#ff#
f*f*f*f*f*f*f*
f*f*f*f*f*f*f*
..............
..............
Bonus:
.....d.....~.+
mmmm..d<<<.~.+
.w.<.<.d..<~.+
..<w...d..<.~+
bbpb......<b~+
..p.bb....bb.+
..p..bbbbbbbbb
bbpb..bbb.....
b..pbbbbmbbbb.
b.b.pp..mmm..+
.b.mmmpp..mm++
b.m..mm.pp..mm
.w.w.bmm..pp..
WWWWwWwWWwWWwW
W..ff...<<<<..
fff.+++++.....
..............
..............
Level:
PabelO
RIP ELVIS
Bricks:
.ff....f...ff.
.f.f...f...f.f
.ff....f...f.f
.f.f...f...ff.
.f.f...f...f..
.g..gg.ggg.ggg
gg.g.g...g...g
.g.g.g...g...g
.g.g.g..g...g.
.g..gg..g...g.
.g...g..g...g.
.g...g.g...g..
.g...g.g...g..
hh.h.h...hhhhh
h..h.hh.hhhh..
hh.h..h.h.hhhh
h..h..h.h.h..h
hh.hh..h..hhhh
Bonus:
.55....5...55.
.5.5...5...5.5
.55....5...5.5
.5.5...5...55.
.5.5...5...5..
.5..55.555.555
55.5.5...5...5
.5.5.5...5...5
.5.5.5..5...5.
.5..55..5...5.
.5...5..5...5.
.5...5.5...5..
.5...5.5...5..
55.5.5...55555
5..5.55.5555..
55.5..5.5.5555
5..5..5.5.5..5
55.55..5..5555
Level:
PabelO
The Dark One
Bricks:
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
**************
..............
..............
Bonus:
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbmmmmmbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbb+++++bbbb
bb>>>>>>>>bbbb
dddddddddddddd
dddddddddddddd
wwwwwwwwwwwwww
..............
..............
Level:
Pabelo
The Hard One
Bricks:
iiiiivvvviiiii
iiiiivvvviiiii
iiiiivvvviiiii
iiiiivvvviiiii
iiiiivvvviiiii
iiiiivvvviiiii
@@@@@vvvv@@@@@
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
gggggggggggggg
gggggggggggggg
gggggggggggggg
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
Bonus:
d.dff....>>>>>
.?ffs....>WW.>
.?--s....>.W.>
.?-.s....>.WW>
d?.ds....>.ff>
.?fff....>ff.>
..............
?ff....f.WWW..
?...ss.WW-..d~
?..pd.~..-sp.~
?WWWW.~.d-s..~
?.....~..-s..~
?bd..d...-s..~
?..d..b..-sp.~
?.d.......s..?
?b...p..b.s..?
?..l.ld..ps.b?
?...d..d?ds???


