Version: 0.40
Level:
Paweusz
Don't be greedy
Bricks:
..............
..............
.EEEEEEEEEEEE.
.E**********E.
.E*EEEEEEEE*E.
.E*E******E*E.
.E*E*EEEE*E*E.
.E*E*E**E*E*E.
.E*E*E**E*E*E.
.E*E*EE*E*E*E.
.E*E****E*E*E.
.E*EEEEEE*E*E.
.E********E*E.
.EEEEEEEEEE*E.
************E.
EEEEEEEEEEEEE.
fff...........
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
......00......
......55......
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Paweusz
A Fortel
Bricks:
..............
..hhhhhhhhhh..
..hggggggggh..
..hgffffffgh..
..hgfjjjjfgh..
..hgffffffgh..
..hggggggggh..
..hhhhhhhhhh..
..bbbbbbbbbb..
@@@@@@@@@@@@@@
kk.@......@.kk
@@.@......@.@@
..............
..............
..............
..............
..............
..............
Bonus:
..............
......~....?..
..........c?..
...>.......?..
.....m.....?..
........m..?..
...+.......?..
..-......f.?..
...........?..
....llgll.....
m5..........5m
..............
..............
..............
..............
..............
..............
..............
Level:
Paweusz
The Patience
Bricks:
......@.......
...@.........@
....@.@.@.@@.*
.@...i...i....
*...@.@.@.@...
..............
....@.@.@.@...
@....i...i....
....@.@.@.@.@.
..............
..@...........
*....@..@.@.*@
.@....@.......
...@..........
............@.
.....@.@..@...
@.............
...@...@.@..@.
Bonus:
..............
..............
.............3
.....2...m....
b.............
..............
..............
.....0...1....
..............
..............
..............
w...........l.
..............
..............
..............
..............
..............
..............
Level:
Paweusz
Have a nice day :)
Bricks:
cafij.*..jifac
afij......jifa
fijjjjjjjj.jif
ijjjEE#EEjj.ji
jjjEjjjjjEjj.j
.jEjjjjjjjEj..
hjEjj#j#jjEj.g
gjEjjjjjjjEj.h
hjEjjjjjjjEj.g
g*Ejjj#jjjEj*h
hjEjjjjjjjEj.g
gjEj#jjj#jEj.h
hjEj#jjj#jEj.g
gjEjj###jjEj.h
.jjEjjjjjEjj..
..jjEE#EEjj...
..ffffffffff..
hghghg.hghghgh
Bonus:
5..-..m......5
...........3..
4lw...........
..........~...
.>...!........
..............
..............
?..........>..
...Wf...f....1
.m....5.....m.
s............s
..............
..............
.......?......
..............
.........-....
..<........+..
W.............
Level:
Paweusz
Can't see me ?
Bricks:
vE...........v
..............
..............
..............
E.......v.....
........E.....
..............
............E.
.E............
....v.........
..............
..............
..........v...
v....E........
..............
..............
.......E....E.
.......v......
Bonus:
5............4
..............
..............
..............
........4.....
..............
..............
..............
..............
....4.........
..............
..............
..........4...
4.............
..............
..............
..............
.......4......
Level:
Paweusz
It's full of stars!
Bricks:
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
......#.......
..............
######.#######
..............
..............
Bonus:
55555555555555
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
..............
..............
..............
..............
..............
Level:
Paweusz
High durability
Bricks:
..............
.!..@.@@.@..!.
...@......@...
@@..........@.
@............@
@.zzzzzzzzzz.@
@.zzzzzzzzzz.@
@.zzzzzzzzzz.@
@.zzzzjjzzzz.@
@.zzzzjjzzzz.@
@.zzzzjjzzzz.@
@.zzzzzzzzzz.@
@.zzzzzzzzzz.@
..............
..............
..............
..............
..............
Bonus:
..............
ps...........p
..............
............l.
..............
..*........*..
....>..w.f....
..............
....1.33......
..f...&&..-...
......&&......
..............
..............
..............
..............
..............
..............
..............
Level:
Paweusz
The Precision
Bricks:
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
#a#g#i#fEjEbEc
..............
..............
zzzzzzzzzzzzzz
jjjjjjjjjjjjjj
..............
..............
Bonus:
.............4
.....l.....2..
.0.......0...0
...2...1......
..............
.?...1...m.>..
..............
.-............
...?...2.1.+..
.1............
...........1..
.....0...c...2
..............
..............
...>......g..~
c...+...?.....
..............
..............
Level:
Paweusz
Hidden Treasure
Bricks:
..............
..............
!.!.!.!.!.!.!.
..............
#............#
##zzz....zzz##
###*z....z*###
####*z..z*####
iiiii*zz*fffff
iiiii*zz*fffff
####*zvvz*####
###*z.vv.z*###
##zzz.vv.zzz##
#.....vv.....#
......vv......
......vv......
......vv......
vvvvvvvvvvvvvv
Bonus:
..............
..............
..?.....?.s...
.?....?.......
..............
..............
..........?...
..............
..?>...f<..?p.
m.w..........m
......g*......
..............
...W......~...
......-?......
..............
......?.......
..............
....w..?......
Level:
Paweusz
In the Net
Bricks:
..............
..............
..............
jjjjjjjjjjjjj.
jjjEEEEEEEjjj.
jj@jjjjjjj@jj.
jEjjjjjjjjjEj.
jEjjjEE*jjjEj.
jEjjE**EjjjEj.
jEjjE**EjjjEj.
jEjjE**EjjjEj.
jEjjE**EjjjEj.
jEjjjEEjEjEjj.
jEjjjjjjj@jjj.
jj@jjjjjjjjjj.
jjjEEEEEjjjjj.
jjjjjjjjjjjjj.
..............
Bonus:
..............
..............
..............
???????????**.
..p.......!.s.
..............
w..fc*...*....
>.............
..<..55...p...
...c.55..c..~.
g.*..j5.&l....
..c..00.......
.......c....*.
3..>..........
..............
..............
<.............
..............
Level:
Paweusz
Arrow marks the spot
Bricks:
##############
..............
..............
..............
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
..............
..............
zzzzzzzzzzxzzz
zzzzzzzzzzxxzz
zzzzzzxxxxxxxz
zzzzzzzzzzxxzz
zzzzzzzzzzxzzz
..............
..............
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
55555&555555l5
..............
..............
..............
.2..21&2.+....
l..&.......2&.
??????????????
..............
..............
.&..&.........
w.2....2..c...
.&...2.1j2...m
...&.......+..
......&.......
..............
..............
..2...........
2...21..2..2..
Level:
Paweusz
Last but not least
Bricks:
**************
**************
**************
**************
**************
**************
*aaa**a*a*aaa*
*a**a*a*a*a***
*a**a*a*a*a***
*aaa***a**aaa*
*a**a**a**a***
*a**a**a**a***
*a**a**a**a***
*aaa***a**aaa*
**************
**************
**************
**************
Bonus:
..............
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
