Version: 1.00
Level:
Jacques Buffa
briques
Bricks:
..............
..............
..............
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
eeeeeeeeeeeeee
eeeeeeeeeeeeee
ffffffffffffff
ffffffffffffff
iiiiiiiiiiiiii
iiiiiiiiiiiiii
gggggggggggggg
gggggggggggggg
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
..............
..............
..............
Bonus:
..............
..............
..............
.........2...?
..............
b2....2...-.2.
..j...........
.....>.s......
.-..........+.
..1...?f...1..
.....1.......j
+.........>.~.
.......b......
...0......0.?.
..............
..............
..............
..............
Level:
Jacques Buffa
fresques
Bricks:
..............
..............
gggggggggggggg
jvjvjvjjvjvjvj
gggggggggggggg
..............
..............
hhhhhhhhhhhhhh
jvjvjvjjvjvjvj
hhhhhhhhhhhhhh
..............
..............
dddddddddddddd
jvjvjvjjvjvjvj
dddddddddddddd
..............
..............
..............
Bonus:
..............
..............
..?.d....~....
...3.2.j..3.2.
.b..........>.
..............
..............
.......+......
.1.-.>..1f?.1.
..............
..............
..............
.?...+....-...
...0....0...b.
..............
..............
..............
..............
Level:
Jacques Buffa
diversite
Bricks:
..............
dddddddddddddd
eeeeeeeeeeeeee
hhhhhhhhhhhhhh
*cc*cccccc*cc*
!!#iiiiiiii#!!
!!#ffffffff#!!
!!#gggggggg#!!
!!#*cccccc*#!!
kkkkk#vv#kkkkk
jjjjj#bb#jjjjj
.....#zz#.....
.....#bb#.....
.....cccc.....
..............
..............
..............
..............
Bonus:
..............
.-2..f..j2....
....+..d..>...
..w..2..*...-.
b.?<.l.2...2.<
.3...1...?..b3
....>..b..j...
>.....-.......
...1.....1..1.
....1.5...+...
.0.?..ss....0.
.......?......
......3.......
........1.....
..............
..............
..............
..............
Level:
Jacques Buffa
X
Bricks:
.v..........v.
.ccc......ccc.
.cffc....cffc.
.cfffc..cfffc.
..cfffccfffc..
...cffffffc...
....cffffc....
.....cffc.....
.vv..c**c..vv.
.....cffc.....
....cffffc....
...cffffffc...
..cfffccfffc..
.*fffc..cfff*.
.cffc....cffc.
.*cc......cc*.
..............
..............
Bonus:
..............
..2d......b...
.........j..2.
.j..>.....>...
..-.....+..?..
...2..-..2~...
....+....s....
.....b........
.....?.4......
........<.....
.....f...1....
...1......>...
..~...~w.1....
.?............
....1.......-.
..0........0..
..............
..............
Level:
Jacques Buffa
ovni
Bricks:
......kk......
.....kddk.....
.vv.kddddk.vv.
....khhhhk....
...kdhhhhdk...
...khgggghk...
..kdhgggghdk..
..khgvvvvghk..
..dhgvzzvghd..
..dhgvzzvghd..
..khgvvvvghk..
..kdhgggghdk..
...khgggghk...
...kdhhhhdk...
....khhhhk....
....kddddk....
.....kddk.....
......kk......
Bonus:
......-?......
........2.....
.......b.+....
......2..~....
....~.....j...
.......d..>...
..>...?.......
...+.4..l..2..
....j.........
...2.b5....?..
....w.ss.-....
..1........0..
....>..b......
.....1..~.f...
......<..1....
..............
.....0.0......
..............
Level:
Jacques Buffa
attention
Bricks:
..............
!iiiiiiiiiiii!
!gggggggggggg!
!ffffffffffff!
!dddddddddddd!
!ee@@eeee@@ee!
!hhhhhhhhhhhh!
cccccccccccccc
..............
!iiiiiiiiiiii!
!gggggggggggg!
!ffffffffffff!
!dddddddddddd!
!ee@@eeee@@ee!
!hhhhhhhhhhhh!
cccccccccccccc
..............
..............
Bonus:
..............
...4....>.4...
bj............
.......3....j.
..1.d....~...2
2.+..?.....1..
.........-.b..
...b...m......
..............
...2......2.?.
.?..-.1.<.....
.........f..+.
2...s..p.....2
......1....>..
..............
..0.....w..0..
..............
..............
Level:
Jacques Buffa
passage
Bricks:
..............
..............
..cccccccccc..
..cbbbbbbbbc..
..cbbbbbbbbc..
..cbbaaaabbc..
..cbbavvabbc..
..cbbaaaabbc..
..cbbbbbbbbc..
..cbbbbbbbbc..
..cccccccccc..
..............
..............
E.EEEEEEEEEE.E
..............
..............
..............
..............
Bonus:
..............
..............
......2b...2..
...~2...2.....
......l...-+..
..-?.3..<..>..
..j.d.........
.....f.5..b...
...+..........
....1?.~.1.?..
..>.s.0.j.<...
..............
..............
..............
..............
..............
..............
..............
Level:
Jacques Buffa
carree
Bricks:
..............
..............
..............
..iiiiiiiiii..
..iiiiiiiiii..
..icccccccci..
..icggggggci..
..icggggggci..
..icgccccgci..
..icgchhcgci..
..icgchhcgci..
..icgccccgci..
..icggggggci..
..icggggggci..
..icccccccci..
..iiiiiiiiii..
..iiiiiiiiii..
..............
Bonus:
..............
..............
..............
....1..2......
..............
..2...........
.......?......
....2......?..
..-..<........
.......5.b.1..
...........+..
..+...........
..>......2.-..
...b.~....w...
..1.....s..b..
...?...?..>...
....0....0....
..............
Level:
Jacques Buffa
etages
Bricks:
cccccccccccccc
..............
!.vvvvvvvvvv.!
!.v.hh..dd.v.!
!.v.hh..dd.v.!
!.v.hh..dd.v.!
!.vvvvvvvvvv.!
..............
cccccccccccccc
..............
!.vvvvvvvvvv.!
!.v.ee..gg.v.!
!.v.ee..gg.v.!
!.v.ee..gg.v.!
!.vvvvvvvvvv.!
..............
cccccccccccccc
..............
Bonus:
.3..*.5......3
..............
w..2...?...b..
.....p...d....
..>......~....
j...-...+....?
..?..<.b...j..
..............
..b...l..>..*.
..............
1.....f2...~.1
.....+...-....
.............s
?...0....0...-
..............
..............
...0.....0....
..............
Level:
Jacques Buffa
cubes
Bricks:
..............
......cc......
.ggg..cc..fff.
.gvg..cc..fvf.
.ggg......fff.
..............
.....cccc.....
.....cvvc.....
.eee.cvvc.hhh.
.eze.cccc.hzh.
.eee......hhh.
..............
..............
...iii..ddd...
...izi..dzd...
...iii..ddd...
..............
..............
Bonus:
..............
.......5......
.4....~.......
..bd...f..-...
..?.......w.2.
..............
........-.....
.....+.21.....
.~.....s..1...
.+b..-.1...b2.
...1......?...
..............
..............
....?.....0...
..............
....0.........
..............
..............
Level:
Jacques Buffa
patience
Bricks:
..............
...e...j....i.
...#...#....#.
.d...h...f....
.#...#...#....
........d..e..
..i...k.#..#..
..#...#.......
....g.........
.f..#...g...h.
.#......#...#.
......e...j...
...h..#...#...
...#..........
..............
.j..d.i..f..g.
.#..#.#..#..#.
..............
Bonus:
..............
...3...5....3.
..............
.b...j...b....
..............
........-..2..
..?...l.......
..............
..............
.-......j...+.
..............
......~...s...
...+..........
..............
..............
.1..w.?..1....
..............
..............
Level:
Jacques Buffa
arc en ciel
Bricks:
..............
.....iiii.....
....iiiiii....
...iiggggii...
..iiggggggii..
.iiggffffggii.
iiggffffffggii
iggffddddffggi
ggffddddddffgg
gffddeeeeddffg
ffddeeeeeeddff
fddeehhhheeddf
ddeehhhhhheedd
deehh....hheed
eehh......hhee
ehh........hhe
hh..........hh
h............h
Bonus:
..............
..............
..............
..............
..............
..............
.....+........
..?.....-.?.+.
.....s.b......
...-..........
<..........<..
.b..?.g.....b.
..............
..............
...........g..
.g............
..............
..............
Level:
Jacques Buffa
bloc
Bricks:
..............
..............
..cbcbccbcbc..
..b!i!bj!e!b..
..ci!ijbe!ec..
..b!i!bj!e!b..
..ci!ijbe!ec..
..b!i!bj!e!b..
..cjbjvvbjbc..
..cbjbvvjbjc..
..b!h!jb!d!b..
..ch!hbjd!dc..
..b!h!jb!d!b..
..ch!hbjd!dc..
..b!h!jb!d!b..
..cbcbccbcbc..
..............
..............
Bonus:
..............
..............
....2.b.2.....
..?.......j...
...j..........
.....~.d?>....
..-.......*1..
......l..f.b..
...>..4....+..
..1b.?.5......
...........1..
..+.p.<.2.....
.....2.>.s....
..1...-....-..
..............
......w.......
..............
..............
Level:
Jacques Buffa
prison
Bricks:
######..######
!fff!#..#!eee!
f!f!f#..#e!e!e
ff!ff#..#ee!ee
f!f!f#..#e!e!e
!fff!#..#!eee!
#*#........#*#
..............
..............
..............
#*#**####**#*#
!hhh!#..#!ggg!
h!h!h#..#g!g!g
hh!hh#..#gg!gg
h!h!h#..#g!g!g
!hhh!#..#!ggg!
#*#........#*#
..............
Bonus:
..............
.2.-3....d..1.
...........3..
b.m.l......m.b
.s.~1....2..<.
..?........?..
..............
..............
..............
..............
..............
.1+........j+.
j.............
..3<2.....<3s1
w........2....
..............
..............
..............
Level:
Jacques Buffa
losanges
Bricks:
..cc......cc..
.cggc....cddc.
cgvvg*..*dvvdc
cgvvgc..cdvvdc
.cggc....cddc.
..cc......cc..
......cc......
.....chhc.....
.vv.*hvvh*.vv.
....chvvhc....
.....chhc.....
......cc......
..cc......cc..
.ceec....cffc.
*evve*..*fvvf*
cevvec..cfvvfc
.ceec....cffc.
..cc......cc..
Bonus:
...-......>...
............d.
..............
-..4.~..~.4..b
.>..f....<..+.
..?.......f1..
......2>......
........b.....
....-....?....
....1..5......
.....*..s.....
..............
..........pw..
.b..?.....2...
..2..+........
........1.....
....1....?....
..0........0..
Level:
Jacques Buffa
muraille
Bricks:
..............
eeeeeeeeeeeeee
dddddddddddddd
.*..........*.
.g#........#g.
.g#hhhhhhhh#g.
cg#c.c.c.c.#gc
cg#iiiiiiii#gc
cg#.c.c.c.c#gc
cg#iiiiiiii#gc
cg#c.c.c.c.#gc
.g#hhhhhhhh#g.
.g#...##...#g.
..#........#..
zzczzzcczzzczz
jjjjjjjjjjjjjj
..............
..............
Bonus:
..............
........1.....
1...3..?......
..............
.?............
....2-..>.~...
.-.....+.....2
...f.b..j1....
b...<.......2~
+.....l.p<....
.2.>.....b..-.
....s.d...w.2.
..............
..............
..0....?..>.0.
..............
..............
..............
Level:
Jacques Buffa
palettes
Bricks:
..............
.*ggg*..*eee*.
.cgggc..ceeec.
.cgggc..ceeec.
.cgggc..ceeec.
.#####..#####.
..............
.*hhh*..*iii*.
.chhhc..ciiic.
.chhhc..ciiic.
.chhhc..ciiic.
.#####..#####.
..............
.*ddd*..*fff*.
.cdddc..cfffc.
.cdddc..cfffc.
.cdddc..cfffc.
.#####..#####.
Bonus:
..............
....+m........
...5.?....4...
.j......+...j.
..............
..............
..............
....?.......m.
.<.b.2..s.3.2.
..............
........2.....
..............
..............
.?.-.....<.+..
...1.w..1...2.
..............
..............
..............
Level:
Jacques Buffa
barettes
Bricks:
ii.ee.ff.hh.dd
ib.be.fb.bh.db
ii.ee.ff.hh.dd
bi.eb.bf.hb.bd
ii.ee.ff.hh.dd
ib.be.fb.bh.db
ii.ee.ff.hh.dd
bi.eb.bf.hb.bd
ii.ee.ff.hh.dd
ib.be.fb.bh.db
ii.ee.ff.hh.dd
bi.eb.bf.hb.bd
ii.ee.ff.hh.dd
ib.be.fb.bh.db
ii.ee.ff.hh.dd
bi.eb.bf.hb.bd
..............
..............
Bonus:
..............
3..3........32
.?....3..>....
..........?...
...b........j.
.+.....-.....~
..........d...
....j....+....
2.....2.....2.
.>........<...
...-..........
....s.....b..1
.w..1....1..-.
.1....~0......
............0.
....0.?.......
..............
..............
Level:
Jacques Buffa
couloirs
Bricks:
cEcEcEcEcEcEcE
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
.E.E.E.E.E.E.E
..............
..............
..............
..............
..............
..............
Bonus:
3.4.5.2.l.3.2.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Jacques Buffa
feu d'artifice
Bricks:
aaaaaaaaaaaaaa
a*aa*aaaa*aa*a
a.!.!.!.!.!.!a
a!.!.!.!.!.!.a
a............a
a.!.!.!.!.!.!a
a!.!.!.!.!.!.a
a............a
a.!.!.!.!.!.!a
a!.!.!.!.!.!.a
a............a
a.!.!.!.!.!.!a
a!.!.!.!.!.!.a
..............
..............
..............
..............
..............
Bonus:
..............
..............
....4.5...2.3.
>2.d...j.~.?.>
..............
....b.?.....b.
.+...1...b.-.1
*.............
..f...<.....j*
.1.....-.p.+..
..............
-.0.?...>.0...
.....~........
..............
..............
..............
..............
..............
Level:
Jacques Buffa
ascension
Bricks:
gggggggggggggg
gggggggggggggg
...###..###...
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
.##...##...##.
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
...###..###...
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
###...##...###
..............
..............
..............
Bonus:
...4....5.....
3.....3.......
..............
.-...m.>..f...
...2.........m
.j.b..?l.-2+..
..............
..-.s....j.~..
.1....w2....1.
..?.>....<...s
..............
...+...?....b.
.....1....0...
..0...........
..............
..............
..............
..............
Level:
Jacques Buffa
dynamites
Bricks:
jjjjjjjjjjjjjj
jjj*jjj*jjj*jj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
j*jjj*jjj*jjj*
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjj*jjj*jjj*jj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
j*jjj*jjj*jjj*
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
..............
..............
Bonus:
..............
..........2...
.2...........b
......2..b....
.>.....j..d...
...fb.......?.
...........2..
.j2...?.......
....*...w.+.>.
..-...........
......-.......
2.?.+..2.~....
............2.
.......s...-..
..............
...1......1...
..............
..............
Level:
Jacques Buffa
labyrinte
Bricks:
##############
.g.g.g.g.g.g.g
f.f.f.f.f.f.f.
.h.h.h.h.h.h.h
j.j.j.j.j.j.j.
###########...
.i.i.i.i.i.i.i
d.d.d.d.d.d.d.
.h.h.h.h.h.h.h
j.j.j.j.j.j.j.
...###########
.d.d.d.d.d.d.d
e.e.e.e.e.e.e.
.h.h.h.h.h.h.h
j.j.j.j.j.j.j.
###########...
..............
..............
Bonus:
..............
...4..........
............m.
.?.....m......
..........3...
..............
.b.2.>........
........b.<...
.+...........f
......l.2.....
..............
...-..........
..b.2.<.b.?...
...w..........
..............
..............
..............
..............
Level:
Jacques Buffa
espace
Bricks:
vvvvvvvvvvvvvv
..............
..............
..............
...v...v...v..
..............
..............
..............
..............
.v.v..v....v..
..............
..............
..............
...v...v...v..
..............
..............
.v...v.v...v..
..............
Bonus:
.2.f.3.d.5.j.b
..............
..............
..............
...4...l...3..
..............
..............
..............
..............
.?.~..+....b..
..............
..............
..............
...b...?...-..
..............
..............
.2...1.?...w..
..............
Level:
Jacques Buffa
bravo
Bricks:
.!...!..!.!..!
...!..........
......!.....!.
.!.bb!..b!.b..
...bb...b..b..
!.b..b..b..b..
..b..b..b.b...
..b..b.!b.b..!
.!b..b..bb....
..b..b!.bb.!..
!.b..b..b.b...
..b..b..b.b..!
..b..b..b..b..
...bb...b..b..
...bb...b..b..
..............
..............
..............
Bonus:
.j...j..j.j..j
...j..........
......j.....j.
.j.jgj..jj.g..
...jj...j..j..
j.j..j..j..j..
..g..j..g.j...
..j..j.jj.j..j
.jj..j..jj....
..j..jj.jj.j..
j.j..g..j.j...
..j..j..j.j..j
..g..j..j..j..
...jj...g..g..
...jj...j..j..
..............
..............
..............
