Level:
riffraff
Begin
Bricks:
h............h
h............h
h.#ffkkkkff#.h
h.#@@kjjk@@#.h
h....kjjk....h
h....kkkk....h
..............
..............
..............
..............
ccccv!v!v!cccc
bbbb!v!v!vbbbb
aaaaheddehaaaa
..............
ffff........jj
!!!!ggggeeee!!
!!!!ddddiiii!!
xxxx........jj
Bonus:
p............3
..............
...g?...+??...
..............
......m.......
......--{.....
..............
..............
..............
..............
*..w.........*
.............j
..............
..............
..............
????........??
.*..........*.
..............
Level:
riffraff
blocks
Bricks:
!!..aavveecc..
!!..aavveecc..
!@..a##veecc@.
!!..aa###!cc..
..ii.**..#.dd.
..ii.**hh.#dd.
ggii.#*hh.#dd.
ggii.#*hh.#dd.
gg...#.hh.kk..
gg..#...iikk..
ff##.ff#iikkbb
ffjj.ff.#ikkbb
ffjj.@fd#i..bb
ffjj.ffdd###bb
..jjxx.dd..gg.
....xx.dd..gg.
....xx.....gg.
....xx.....gg.
Bonus:
?*..?*..?*?*..
..............
.5.....m....5.
..............
..?*.?*....?*.
.......?*.....
?*............
..............
..........?*..
........?*....
?*...?*.....?*
..?*..........
.......?*.....
..............
....?*.....?*.
..............
..............
..............
Level:
riffraff
colors
Bricks:
.ddddddvvvvvvE
.ddddiigggggvE
.ddddiigggggvE
..vvvgggggggvE
E.hhhffffgggvE
E.hhhffffgggvE
E.hhhffffgggvE
E.hhhffffgggvE
E.hhhffffgggvE
E.hhhffffgggvE
E.hhhffffgggvE
E.hhhhhhhvvvvE
E.hhhhhhhvvvvv
E.hhhheeeddddv
E.hhhheeeddddv
E.vvvvdddddddv
EEEEEvdddddddv
EEEEEvdddddddv
Bonus:
.*....*.....g.
.....?.....*..
.*.2..?.......
..........2...
..*.....?.....
..............
...2.....f....
......33......
......33..2...
...c..........
.....?.....*..
..............
..............
....2.?.....*.
..*.....?.....
..........2...
..............
......*.....*.
Level:
riffraff
girders
Bricks:
..j..j#..k..kk
bbbbbb#bbbbb#b
.i.......i.i#d
bbb#bbbbbbbb#.
ggg#....h..h#.
#bb#bb#bbbbb#.
#.e#.d#....f#d
#e.#..#.....#.
#..#d.#f....#.
#bb#bb#.....#.
#....f#bb#bb#d
#.....#gg#.e#.
#.f...#gg#bb#b
#bbbbb#bb#i..i
#h....h.h#....
#hh..h..h#....
#bbbbbbbb#bbbb
..............
Bonus:
..?..!...?...!
W....W.W...W.W
.?.......?.!.!
W.W.Wm.....W..
gg?.....?..!..
.WW.WW.W...W..
..!..!.....!m{
.?.m..........
....?..?......
.WW.WW........
.....!mWW.WW.?
m......g?..?..
..?....gg.WW.W
.W...W.WWm?..!
.3....?.3.....
.3?..3..3.....
.W......W.W..W
..............
Level:
riffraff
girders 2
Bricks:
..............
..............
..............
....cccccccca.
....ak.....ka.
....a.......a.
....a.......a.
....ak.....ka.
.ccccccccccaa.
.ak.kak..kaka.
.a...a....a.a.
.a...a....a.a.
.ak.kak..kaka.
.aaaacccccccc.
.ak.ka........
.ak.ka........
.ccccc........
..............
Bonus:
..............
..............
..............
....d.........
.....?........
..............
..............
.....j........
....44....4.~.
...........w..
..............
..............
.........-....
.<...4........
..>...........
..............
..............
..............
Level:
riffraff
bullseye
Bricks:
###........###
##..........##
#............#
..............
...dddddddd...
..ddvvvvvvdd..
..dvvddddvvd..
..dvddvvddvd..
..dvdv!!vdvd..
..dvdv!!vdvd..
..dvddvvddvd..
..dvvddddvvd..
..ddvvvvvvdd..
...dddddddd...
..............
..............
..............
..............
Bonus:
5............5
..............
..............
..............
...p...?......
..........?...
.....?........
..............
...j..44...?..
..?...44......
........&g....
...W..........
..1........1..
...f..->......
..............
..............
..............
..............
Level:
riffraff
lines
Bricks:
..............
..............
.v.......v....
.h.......hv.v.
.a.......a..h.
.#.......#..a.
.#...v...#..#.
...v.h......#.
...h.a........
...a.#...v....
...#.#...h....
...#.....a....
.v.......#..v.
.h.......#..h.
.a..........a.
.#..........#.
.#..........#.
..............
Bonus:
..............
..............
.?.......?....
.3.......3m.?.
............3.
..............
.....?........
...?.3........
...3..........
.........?....
.........3....
..............
.?..........?.
.3..........3.
..............
..............
..............
..............
Level:
riffraff
separate
Bricks:
hhh#.....d....
hhh#e.fhk.j.!i
hhh#.!j..zfgd.
hhh#k..eg*...k
hhh#fhz.j.k!.g
hhh#..*i!...i.
hhh#.id..eh.zf
hhz.z.kgd..j*.
###.##########
....ee#ffff#ii
.f..ie#eeee#ei
fff#ie#eeee#ei
fff#ie#eeee#ei
f.f#ie#eeee#ei
f.f#ieeeeeeeei
fff#iiiiiiiiii
...###########
..............
Bonus:
222...........
222....2......
222...........
2*2.....?.....
222..2.......?
222...........
222.......2...
22..m.........
..............
.....w.......l
.*......&m....
..............
....g.......~.
..............
..+....g.+?...
....m.........
..............
..............
Level:
riffraff
remote
Bricks:
##..........##
#....zzzz....#
kkk..z**z..kkk
kkk.EzzzzE.kkk
h...Ez**zE...h
h..!EzzzzE!..h
h.!!Ez**zE!!.h
h.EEEzzzzEEE.h
iiii......iiii
iiii......iiii
ffff......ffff
ffff..@@..ffff
.###vv@@vv###.
jj*ggg..ggg*jj
jjjgg#..#ggjjj
jjzg#....#gzjj
j*##......##*j
#*..........*#
Bonus:
5............5
..............
?............?
.&W........W..
2............2
2............2
2..*......*..2
2............2
...*......*.{.
.!............
..............
..{...??....c.
......??......
.....m..m.....
..<.......>...
..............
f............f
..............
Level:
riffraff
spiral
Bricks:
vvvvvvvvvvvvvv
..............
.#g##@##@####.
.#k#hfeddigj#.
.#d#d###@##d#.
.#f#g#gcjf#h#.
.#e#i@e##k#f#.
.#j#e#f*#h#g@.
.@c#f#*f#c#e#.
.#i#c#z*#e#i#.
.#h@i#*f#i#c@.
.#e#g#f*#d@k#.
.#f#d#@##g#d#.
.#g#hedghe#j#.
.@d###@####e#.
.#afcaaaecaf#.
.#######@##@@.
..............
Bonus:
..............
..............
...m..........
..........4...
............m.
........?.....
..m...4.......
....s.........
..b........*..
..g..m...*....
.......?......
....4.5.m..4..
.m..?.....m...
....+....f.b..
..............
..?.*jw...-...
............m.
..............
Level:
riffraff
groups
Bricks:
kkkkkkkjjjjjjj
kkk*kkkj*jjjjj
kkkk*kkj*j#jjj
k*k#**kj#jj*jj
#k**kkkjjjj*jj
iiiiiiih*h**hh
i*i**iih*hh**#
iii*#i*h*hhhhh
iiiiii*hhhhhhh
#g##g*gf##f###
g****ggf**f**f
gggg**gff*f**f
ggggg**ffff**f
d#*ddddeeee**e
dd*d#ddee#eee*
dd*dd*d**eeeee
ddd****e***eee
..............
Bonus:
!....{....5...
..>.........4.
5..4..fs.....j
........*.3...
..g.p..c.....<
.m..d.-..W+...
.....0.1b.~...
........2?}...
...lj..&.....!
..............
..*.+.p...{.w.
&.............
..w1.W..>.g...
d.......c.....
.g.?s2}f.m<...
0....b3..-...~
............l.
..............
Level:
riffraff
platforms
Bricks:
..............
..............
........a.....
.......hhh....
.......h*h....
..g....###....
.fff..........
.f*f..........
.###..........
............k.
.....e.....jjj
....ddd....j*j
....d*d....###
....###.......
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
........4.....
..............
..............
..3...........
..............
..............
..............
............2.
.....5........
..............
..............
..............
..............
..............
Level:
riffraff
drip drip
Bricks:
.#.......###..
c#b.......#...
c#b......ccccc
c#bdd...cccccc
c#bddd..cccccc
.#..dd..cc....
.....d.####...
....dd..hh....
....d...hh....
....d...hh....
.....d...h....
.....d...h....
....dd..h.....
....d...h.....
.....d..hh....
....d....h....
..............
..............
Bonus:
..............
..............
..............
c........3...l
..&..*........
........??....
..............
.........g....
....3.........
..............
..............
.....>........
..............
..............
..............
..............
..............
..............
Level:
riffraff
flow
Bricks:
..gg..........
..gg..........
ggggggggg..hhh
g##ggg##g..vvv
g.#####.g.....
g.......g.....
g.......g.....
g.....gggggg..
g.....g####g..
g.....g....g..
g.....g....g..
ggggggggg..g..
gg######g..g..
gg......g..g..
gg....gggggggg
gg....g######g
gg....g......g
gg....g......g
Bonus:
..............
..............
...........333
...333........
..............
..............
..............
........?.....
..............
..............
..............
b..*..?.......
..............
..............
........?..?..
..............
..............
..............
Level:
riffraff
clock
Bricks:
..............
.....cccc.....
....chhhhc....
...chhhahhc...
..chhhhahhhc..
.chhhhhahhhhc.
.chhhhhahhhhc.
.chhhhhahhhhc.
.chhhhhahhhhc.
.chhhhhahhhhc.
.chhhhahhhhhc.
.chhhahhhhhhc.
..chhhhhhhhc..
...chhhhhhc...
....chhhhc....
.....cccc.....
..............
..............
Bonus:
..............
..............
......gW......
......j-c.....
...mf0...1....
...d..b}..{l..
.~+.!<&..42...
....W.sw..*...
....3.>.?..5..
.bj?..........
..&.f...!g<...
..-w..d*..3l..
...0}m.2c.....
........{4s...
....~1+.......
........>.....
..............
..............
Level:
riffraff
diagonal
Bricks:
eeddxx##******
!!eeddx*##****
kk!!eeddxx##**
jjkk!!eeddxx##
iijjkk!!eeddxx
hhiijjkk!!eedd
gghhiijjkk!!ee
ffgghhiijjkk!!
##ffgghhiijjkk
vv##ffgghhiijj
aavv##ffgghhii
bbaavv##ffgghh
ccbbaavv##ffgg
..............
..............
..............
..............
..............
Bonus:
..............
*?............
..*?..........
....*?........
......*?......
........*?....
..........*?..
00..........*?
..00..........
....m0........
......m0......
........00....
..........00..
..............
..............
..............
..............
..............
Level:
riffraff
xxx
Bricks:
..............
z*..!z*.......
!#..#!#...*z!.
#!..!#!...#!#.
..........!#!.
..............
.......!z*....
.!z*...#!#....
.#!#...!#!....
.!#!.......!z*
....*z!....#!#
....#!#....!#!
....!#!.......
........!z*...
*z!.....#!#...
#!#.....!#!...
!#!...........
..............
Bonus:
....*.........
W...?W......&.
1W..W2W....W?.
W?..?W?...W4W.
..........?W?.
.......p......
.w.....?W.....
.?W....W3W....
.W0W...?W?.*..
.?W?*.*...<?W.
.....W?....W5W
....W1W....?W?
....?W?.l.....
..*......W....
.W......W.W...
W1W......W....
.W............
..............
Level:
riffraff
lightning
Bricks:
............g!
g...g......g!g
!g.g!g.g....g.
g!*!g!g!g.g...
.g!!!g!g!*!g..
..g!g!g!!!g!g.
...g!g!g!g.g!g
..g!g!g!g...g.
.g!g.g!g......
g!g...g!g.....
.g...g!g!g...g
....g!g.g...g!
...g!g.....g!g
....g.....g!g.
...........g..
..............
..............
..............
Bonus:
..............
*...........?.
..............
...?.j........
...?..........
........4.?...
.....??.......
............?.
..?.g*........
.......?......
..............
..............
..............
............?.
..............
..............
..............
..............
Level:
riffraff
explosion
Bricks:
..............
..!*!....!*!..
..!*!....!*!..
..!*!.!!.!*!..
..!*!....!*!..
..!*!....!*!..
.************.
!*!!!!!!!!!!*!
!*!!!!!!!!!!*!
!*!!!!!!!!!!*!
!*!!######!!*!
!*!!!!!!!!!!*!
.************.
.!!!!!!!!!!!!.
.!!!!!!!!!!!!.
..............
..............
..............
Bonus:
..............
..!..*..*..!..
..............
....3.5!.3....
..............
.>...<..<...>.
..............
..dddddddddd..
..............
..............
...3......3...
..............
W............W
W............W
W............W
.cws-g&&g-swc.
..............
..............
Level:
riffraff
green
Bricks:
.!!!!....!!!!.
.!!!!....!!!!.
.!!!!....!!!!.
.!!!!....!!!!.
.#!!#....#!!#.
.#ff#.dd.#ff#.
.#ff#.dd.#ff#.
.#ff#....#ff#.
.#ff#....#ff#.
.#ff#....#ff#.
.#zzzzzzzzzz#.
.#yyyyyyyyyy#.
.###cxhhxc###.
....cxhhxc....
....cxxxxc....
....c####c....
..............
..............
Bonus:
w....*..*....w
w............w
w............w
w....*..*....w
..............
......**......
......**......
..............
...5......5...
..............
..............
....b....b....
......44......
......44......
..............
..............
..............
..............
Level:
riffraff
square
Bricks:
..............
..............
zzzzzzzzzzzzzz
zkkkkkkkkkkkkz
zkjjjjjjjjjjkz
zkjiiiiiiiijkz
zkjiggggggijkz
zkjigffffgijkz
zkjigfhhfgijkz
zkjigfhhfgijkz
z************z
zkjiggggggijkz
zkjiiiiiiiijkz
zkjjjjjjjjjjkz
zkkkkkkkkkkkkz
zzzzzzzzzzzzzz
..............
..............
Bonus:
..............
..............
..............
.0..........0.
..1........1..
...2......2...
*...3.**.3....
.....4??4.....
.....?55?.....
.&&&&?55?&&&&.
>>>>?4dd4?>>>>
....3....3....
...2......2...
..1........1..
.0..........0.
w.wbwbwbwbw.w.
..............
..............
Level:
riffraff
foo
Bricks:
kk...v....v.kk
kk#....v...#kk
kk#i##..##i#kk
dd##hggggh##dd
..v@ghgghg@v..
..v@gghhgg@v..
..v@gghhgg@v..
..v@ghgghg@v..
dd##hggggh##dd
...vvv##vv..v.
vv...c..c....v
..v.#..v.#.v..
v..#......#...
..#..v..v..#v.
.#...v......#.
....v...cvc...
v.vc...v.....v
..............
Bonus:
..............
..............
...m......m...
.....????.....
..m.?....?.m..
....?.33.?....
....?.33.?....
....?....?....
bb...????...bb
..............
..............
.......w......
..............
.....w..w.....
.....w........
....w....ww...
w.w....w.....w
..............
Level:
riffraff
stairs
Bricks:
!#..........#!
#*....h.....*#
..h...#h......
..#h...#h.....
...#h...#h....
....#h...#h...
.....#....#...
............h.
...........h#.
......h...h#..
.....h#..h#...
....h#..h#....
...h#..h#.....
..h#...#......
..#...........
..............
..............
..............
Bonus:
*............m
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
riffraff
green 2
Bricks:
..............
..............
..............
..............
.fzf......fzf.
.fzf......fzf.
.fzf......fzf.
.fzf......fzf.
.fzf......fzf.
.fzf......fzf.
.fzf......fzf.
.fzf......fzf.
..............
..............
....ffffff....
....xxxxxx....
....ffffff....
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
....******....
..............
..............

