Version: 1.00
Level:
El Pollo Grande
Raining Points
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
5555bbbbbb5555
gggggggggggggg
wwwwwwwwwwwwww
Level:
El Pollo Grande
Tougher! (or maybe not)
Bricks:
hh##########ii
hh##########ii
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
ff##########gg
ff##########gg
Bonus:
m&5555555555&m
&&5555555555&&
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
&&5555555555&&
m&5555555555&m
Level:
El Pollo Grande
Bucket o' bucks
Bricks:
E!!!!!!!!!!*..
E!!!!!!!!!!*..
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
E!!!!!!!!!!!E.
EEEEEEEEEEEEE.
Bonus:
.55555555gg...
.55555555gg...
.55555555ggg..
.55555555ggg..
.55555555555..
.55555555555..
.55555555555..
.55555555555..
.55555555555..
.55555555555..
.55555555555..
.55555555555..
.55555555555..
.55555555555..
.55555555555..
.55555555555..
.55555555555..
..............
Level:
El Pollo Grande
Fountain o' Fortune
Bricks:
.....jjjj.....
....jgjjgj....
...jggjjggj...
..jggggggggj..
..jggggggggj..
.jggggggggggj.
.gggggggggggg.
.gggggggggggg.
.gggg.gg.gggg.
.ggg..gg..ggg.
.gg...gg...gg.
.gg...gg....g.
.g....gg....g.
...@@.gg.@@...
..EEEEggEEEE..
.EEEEE##EEEEE.
...EEE##EEE...
.....E##E.....
Bonus:
.....5555.....
....555555....
...55555555...
..5555555555..
..5555555555..
.555555555555.
.555555555555.
.555555555555.
.5555.55.5555.
.555..55..555.
.55...55...55.
.55...55....5.
.5....55....5.
......55......
......55......
..............
..............
..............
Level:
El Pollo Grande
Eyes on the ball!
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
***gggggggg***
**************
Level:
El Pollo Grande
Fort Knox
Bricks:
@.**!!!!!!!!!!
@.@*!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@!!!!!!!!!!!
@.@@@@@@@@@@@@
Bonus:
..55gg55555555
...5gg55555555
...ggg55555555
...ggg55555555
...55555555555
...55555555555
...55555555555
...55555555555
...55555555555
...55555555555
...55555555555
...55555555555
...55555555555
...55555555555
...55555555555
...55555555555
...55555555555
..............
Level:
El Pollo Grande
one chance
Bricks:
E@@@E@@@E@@@Ea
E@@@E@@@E@@@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@E@E@E@E@E@
E@E@@@E@@@E@@@
E@E@@@E@@@E@@@
E@EEEEEEEEEEEE
E@aaaaaaaaaaaa
Bonus:
.555.555.555.5
.555.555.555.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.5.5.5.5.5.5
.5.555.555.555
.5.555.555.555
.5............
.5&&&&&&&&&&&m
Level:
El Pollo Grande
Web of Lies
Bricks:
!vvvvvvvvvvvv!
v!vvvvvvvvvv!v
vv!vvvvvvvv!vv
vvv!vvvvvv!vvv
vvvv!vvvv!vvvv
vvvvv!vv!vvvvv
vvvvvv**vvvvvv
vvvvvv**vvvvvv
vvvvvv**vvvvvv
vvvvvv**vvvvvv
vvvvvv**vvvvvv
vvvvvv**vvvvvv
vvvvv!..!vvvvv
vvvv!....!vvvv
vvv!......!vvv
vv!........!vv
v!..........!v
!............!
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
555555gg555555
55555g**g55555
55555g**g55555
555555**555555
555555**555555
555555**555555
555555**555555
555555..555555
55555....55555
5555......5555
555........555
55..........55
5............5
Level:
El Pollo Grande
Cherry Bomb
Bricks:
......******..
....##*###..*.
...#cc*ccc#...
...#cc*ccc#...
..#ccc*cccc#..
..#ccc*cccc#..
.#cccc*ccccc#.
.#cccc**cccc#.
.#cccc**cccc#.
.#cccc**cccc#.
.#cccccccccc#.
.#cccccccccc#.
.#cccccccccc#.
..#cccccccc#..
..#cccccccc#..
...#cccccc#...
...#cccccc#...
....######....
Bonus:
......******..
......*.....*.
....55*555....
....55*555....
...555*5555...
...555*5555...
..5555*55555..
..5555**5555..
..5555**5555..
..5555**5555..
..5555555555..
..5555555555..
..5555555555..
...55555555...
...55555555...
....555555....
....555555....
..............
