Level:
armenius
fehu
Bricks:
..............
..............
..dddddeffff..
..eee#ef#ddd..
..efd#f#eeee..
..efd#aeffff..
..efd#efdddd..
..efd#fd#eee..
..efd#d#gggg..
..efd##giiii..
..efd#gihehi..
..efd#gihehi..
..efd#gihehi..
..efd#gihehi..
..efddgihehi..
..efffgihehi..
..............
..............
Bonus:
..............
..............
....+.........
..........-...
...-..5.......
.......+......
......0>s.....
...1..5.......
......l.......
.........0....
..s...........
..............
......f..-....
..............
...-......+...
..............
..............
..............
Level:
armenius
uruz
Bricks:
..............
..............
...ffffffff...
...e#gghhhd...
..fe##ghhhdg..
..fe##gghhdg..
..fe#i#ghhdg..
..fe#i#gghdg..
..fe#ii#ghdg..
d.fe#if#ggdg.h
cdfe#ifi#gdghc
.cfe#iff#gdgc.
..fe#iffi#dg..
...e#ifff#d...
...hhhhhhhh...
..............
..............
..............
Bonus:
..............
..............
....+.........
..............
..............
.......f..5...
.....2........
..............
...s..5....<..
.....-..0.....
>.............
.........-....
..............
..............
..............
..............
..............
..............
Level:
armenius
thurisaz
Bricks:
..............
.....ei.......
....f#gi......
...hf#gfi.....
..chf##ffi....
..chf##effi...
..chd#f#eff...
..chdaff#ef...
..chdaeee#e...
..chdagg#ed...
..chd#g#edd...
..chf##eddi...
..chf##ddi....
...hf#gdi.....
....f#gi......
.....ei.......
..............
..............
Bonus:
..............
..............
..............
......-.......
..............
.......1......
......l.......
......-.......
..0.....3.<...
......f.......
....5.........
.........b....
..............
......f.......
..............
..............
..............
..............
Level:
armenius
ansuz
Bricks:
..............
..............
..............
....d#gggd....
....d#gggd....
..c.d##ggd.c..
..e.d#g#gd.h..
..c.d#gc#d.c..
....d#gcfd....
....d##cfd....
....d#h#fd....
....d#hh#d....
.ehhh#hhhhhhe.
.eeii#iiiiiee.
.eeee#eeeeeee.
.cccccccccccc.
..............
..............
Bonus:
..............
..............
..............
..............
........5.....
..5........0..
..+...+..-.f..
..............
......2.......
..............
..............
..............
....-.........
.........5....
..............
.....-.....b..
..............
..............
Level:
armenius
raidho
Bricks:
..............
..............
..fff#afffff..
..ccc#c#cccc..
..ddd#dd#ddd..
..eee#eee#ee..
..ggg#ggg#gg..
..hhh#hh#hhh..
..iii#i#iiii..
..fff##fffff..
..ccc#c#cccc..
..ddd#d#dddd..
..eee#ee#eee..
..ggg#gg#ggg..
..hhh#hhh#hh..
..iii#iii#ii..
..............
..............
Bonus:
..............
..............
.......+......
...........0..
...-..........
......b.p.....
........l.f...
..............
....>.4.......
.......+...b..
...s..1.......
.........-....
..............
...f..........
..............
..............
..............
..............
Level:
armenius
kaunaz
Bricks:
..............
..............
cccccccccccccc
fdeihgfc#eihgf
fdeihgfc#eihgf
fdeihgf#deihgf
fdeihgf#deihgf
fdeihg#cdeihgf
fdeihg#cdeihgf
fdeih#fcdeihgf
fdeih#fcdeihgf
fdeihg#cdeihgf
fdeihg#cdeihgf
fdeihgf#deihgf
fdeihgf#deihgf
fdeihgfc#eihgf
fdeihgfc#eihgf
cccccccccccccc
Bonus:
..............
..............
.0.......w....
..............
.......1.....+
.-............
..............
..............
b....f........
......2.-.....
......+.....f.
..............
..............
..............
..............
+......-....0.
.......p......
...w.....s....
Level:
armenius
gebo
Bricks:
..............
..............
..ddddddddd...
.fd#ggggg#df..
.fd#ggggg#dfc.
.fdg#bcb#gdfd.
.fdg#bcb#gdfc.
.fdgb#e#bgdfg.
.fdgb#e#bgdfc.
.fdgce#ecgdfe.
.fdgce#ecgdfe.
.fdgb#e#bgdfc.
.fdgb#e#bgdfg.
.fdg#bcb#gdfc.
.fdg#bcb#gdfd.
.fd#ggggg#dfc.
.fd#ggggg#df..
..ddddddddd...
Bonus:
..............
..............
......-.......
.+.........+..
......f.......
..-.........>.
.......5......
.p............
...<..2.5.-...
.......2......
.b...2.....b..
......2.......
....5.........
.+....l5...+..
..>...........
..........>...
..-...f.......
.......-......
Level:
armenius
wunjo
Bricks:
f............f
c............c
..ee......ii..
..ee.#....ii..
..ee.##...ii..
.ccc.#g#..ccc.
.....#gga.....
.....#gg#.....
.....ag#......
.....##.......
..efe#hheife..
..efi#heigfe..
.cdfg#eighfdc.
.cdfh#ighffdc.
..cdd#dddddc..
...cccccccc...
..............
..............
Bonus:
5............5
..............
...-......s...
..............
..b........b..
..5...f....5..
.......+......
......3.......
......l.......
..............
......>.......
..............
..............
...+...f..+...
...-......-...
....5.........
..............
..............
Level:
armenius
hagalaz
Bricks:
..............
..............
cchd#cccc#ficc
..dh#bbbb#if..
..hd#aaaa#fi..
..dh#eeee#if..
..hd##ggg#fi..
..dh#f#dd#if..
cchd#dd#f#ficc
..dh#ggg##if..
..hd#eeee#fi..
..dh#aaaa#if..
..hd#bbbb#fi..
..dh#cccc#if..
..............
..............
..............
..............
Bonus:
..............
..............
<..>..-.s.5.>.
..............
...+..........
..............
.......b...b..
.....1........
f.......2....-
..5.......<...
......5.......
..............
......-...+...
.......>......
..............
..............
..............
..............
Level:
armenius
naudhiz
Bricks:
..............
ffggiiiiiiieeg
aaggbb#bbaaeeg
ffccdd#bbddcce
geehbb#bbhhffd
geehbb#bbhhffd
hccg#b#eeccggd
effab##bbddaad
effabb##bddaad
eddabb#b#aaiid
eddabb#bbaaiid
fcceeb#bbffcch
aggffb#bbeeffe
aggffb#bbeeffe
addcch#ggccdde
..............
..............
..............
Bonus:
..............
..f...p......s
.......5.>....
.+...-.....l5.
..............
.......-......
.....1...g....
............-.
s....l..1.....
...>...0......
..............
.5............
....+......+..
..............
.-.....f.>....
..............
..............
..............
Level:
armenius
jera
Bricks:
..............
..............
eeeeeee#cccccc
gggggg#ddddddd
ddddd#gggggggg
ffff#eeeeeeeee
iiii#ggggggggg
hhhh#cc#dddddd
iiii#deg#fffff
fffff#fhi#iiii
dddddd#cc#hhhh
ggggggggg#iiii
eeeeeeeee#ffff
gggggggg#ddddd
ddddddd#gggggg
cccccc#eeeeeee
..............
..............
Bonus:
..............
..............
..........-..0
..............
..>...........
+.............
.....<........
.....-........
.......l.....b
..b...2.......
........0..w..
..............
.....s......+.
..........>...
........<.....
...-..........
..............
..............
Level:
armenius
isa
Bricks:
.....dccd.....
......cc......
chifd#eghifdcc
.ghifd#eghifd.
.ghifd#eghifd.
.ghifd#eghifd.
.ghifd#eghifd.
.ghifd#eghifd.
.ghifd#eghifd.
.ghifd#eghifd.
.ghifd#eghifd.
.ghifd#eghifd.
.ghifd#eghifd.
.ghifd#eghifd.
ccghifd#eghifc
..............
..............
..............
Bonus:
......+5-.....
..............
5..>..2......5
....+f........
...........b..
.-............
.........1..-.
..............
.......+......
..0......s....
............>.
.<............
.....-........
........f..+..
...b..>.......
..............
..............
..............
Level:
armenius
eihwaz
Bricks:
..............
..............
.cefii#iigeca.
.fcfi##digcgb.
.cff#h#hdggca.
.dcfhi#fhgcdb.
.cffie#dfgfca.
.gcfei#fdgcgb.
.cifie#dfgica.
.dcfei#fdgcdb.
.cefie#dfgeca.
.icfei#fdgcib.
.cfffe#dggfca.
.gcfdf#g#gcgb.
.cdfhd##hgdca.
.ecfhh#hhgceb.
.abababababab.
..............
Bonus:
..............
..............
.....>........
...f.....-....
.....2......-.
..+......<....
.......+......
.....-........
..><....s.b.5.
.-............
.........f..>.
.....5........
...s..........
.......l..+...
..b.....>...-.
..............
...f...-......
..............
Level:
armenius
perthro
Bricks:
..............
..............
.hhh##ccc#hhh.
.i..#d#g#...i.
.i..#di#....i.
.i.d#diecd..i.
.i..#diec...i.
.gg.#ciec..gg.
.cch#cieahhcc.
.ee.#ciec..ee.
.i..#fiec...i.
.i.d#fiecd..i.
.i..#fi#....i.
.ddd#f#g#.ddd.
.ccc##ccc#ccc.
.ffffffffffff.
..............
.d..d....d..d.
Bonus:
..............
..............
.5.....5....5.
.....3.>......
..............
.....<........
......s.5.....
............s.
.<.b.....b....
.....j-.......
........<.....
..............
..............
.....l.f......
..5....5...5..
....>....>....
..............
.-..+....+..-.
Level:
armenius
elhaz
Bricks:
..............
..............
..............
.bb#bb#bb#bbb.
.cc#cc#cc#ccc.
.gg#gg#gg#ggg.
.ddd#d#d#dddd.
.eee#e#e#eeee.
.iiii###iiiii.
.ccccc#cccccc.
.hhhhh#hhhhhh.
.fffff#ffffff.
.ggggg#gggggg.
.ccccc#cccccc.
.ddddd#dddddd.
.eeeee#eeeeee.
.ccccc#cccccc.
.bbbbbbbbbbbb.
Bonus:
..............
..............
..............
.....-.f......
..+........+..
....<...p.....
.....>.>......
.....2.2......
..b........b..
.......l......
..............
..+.s....s.+..
.......<......
..............
...>.....>....
..............
..............
..-.<.f.b..-..
Level:
armenius
sowilo
Bricks:
..............
..............
..............
.icicici#icic.
.cdcdcd#dcdcd.
.ecece#ececec.
.cfcf#fcfcfcf.
.gcgc#cgcgcgc.
.chch#hchchch.
.icici#icicic.
.cdcdcd#dcdcd.
.ececece#ecec.
.cfcfcfc#cfcf.
.gcgcgcg#gcgc.
.chchch#hchch.
.icici#icicic.
.cdcd#dcdcdcd.
..............
Bonus:
..............
..............
..............
..............
....>...>.-.5.
..............
..1...+.......
.f.....b.f.<..
......0.......
.....5...b....
..-...-.......
.......0.5.1..
....+.....+...
...<...f......
.b............
...5..........
..........-.>.
..............
Level:
armenius
tiwaz
Bricks:
..............
..............
.cccgf#gfcccc.
.cfgf###gfgfc.
.cgf#d#d#gfgc.
.cf#di#id#cfc.
.cg#id#di#cgc.
.cfcdi#idccfc.
.cgcid#cccfgc.
.cfcdi#fgfgfc.
.cgcic#gfgfcc.
.cfcce#fcccec.
.cgfge#gfgfec.
.cfgfe#fgfgec.
.cccce#ccccec.
..............
..............
..............
Bonus:
..............
..............
....f>.p..-...
..............
.-.b.>.3.l.w..
..............
.....<........
........>.....
.......b......
...-.1....f.-.
..............
.s.........>..
..>...........
...f........b.
...-....<.....
..............
..............
..............
Level:
armenius
berkano
Bricks:
..............
..............
.cccc#ccccccc.
..b.b##b.b.b..
.hhhh#e#hhhhh.
.b.b.#de#.b.b.
.dddd#ed#dddd.
..b.b#d#.b.b..
.ffff#affffff.
.b.b.#d#b.b.b.
.iiii#ed#iiii.
..b.b#de#b.b..
.eeee#e#eeeee.
.b.b.##.b.b.b.
.gggg#ggggggg.
..............
..............
..............
Bonus:
..............
..............
..............
.........s.f..
...>..4....>..
............s.
......b...b...
....<.........
..+...w.+..+..
..............
.b.....l....>.
....w....w....
......4.......
...s..........
...>...f...<..
..............
..............
..............
Level:
armenius
ehwaz
Bricks:
dc..........cd
dc..........cd
cc..#cccc#..cc
....##ee##....
....#d##d#....
....#c##c#....
....#hhhh#....
....#cccc#....
....#iiii#....
cc..#cccc#..cc
ec..#ffff#..ce
ec..#cccc#..ce
cc..#gggg#..cc
....#cccc#....
..............
..............
..............
..............
Bonus:
.............>
-...........+5
......<.......
......+l......
.....2..>.....
..............
......5.f.....
..............
........-.....
.b............
>....>......-.
.............<
.-....+.......
........5.....
..............
..............
..............
..............
Level:
armenius
mannaz
Bricks:
..............
..............
..............
..e#f.f.f#d.d.
.ec##fcf##.dc.
..e#h#f#h#d.d.
.e.#.h#h.#.d..
..e#h.a.h#d.d.
.ebach#hcabd..
..eah#g#had.d.
.ec##gcg##cd..
..e#g.g.g#d.d.
.e.#.g.g.#.d..
..e#g.g.g#d.d.
.ec#bgcgb#cd..
..e#g.g.g#d.d.
..............
..............
Bonus:
..............
..............
..............
..5.+...>.....
......f....b..
..>.l.-.4.....
.....>........
............+.
.-.b...b......
..+...w.....5.
..........5>..
........+.....
.....<........
..5...........
.......b...-..
....-.........
..............
..............
Level:
armenius
laguz
Bricks:
..............
..............
.c.eg#fhdie.c.
...eg##fdie...
.c.eg##fdie.c.
...eg#g#fie...
.c.eg#g#fie.c.
...eg#fg#ie...
.c.eg#fg#ie.c.
...eg#fhgie...
.c.eg#fhgie.c.
...eg#fhdie...
.c.eg#fhdie.c.
...eg#fhdie...
.cccc#ccccccc.
..............
.cccccccccccc.
..............
Bonus:
..............
..............
.>..-...f.....
..............
.........<..-.
...b..2.......
.-....+.1.....
..............
....s..b..p.>.
..............
.........b....
...+..<.......
.f.....>..+...
..............
..-.....f..-..
..............
...<.-....>...
..............
Level:
armenius
ingwaz
Bricks:
..............
..............
..c.c.##c.c.c.
.cgcfcaahcdce.
.e.d.#g.#f.g..
..g.f#.g#.d.e.
.e.d.#g.#f.g..
..g.#.cc.#d.e.
.e.d#ecce#.g..
..g.#.cc.#d.e.
.e.d.#g.#f.g..
..g.f#.g#.d.e.
.e.d.#g.#f.g..
..g.f.aah.d.e.
.e.d.h##.f.g..
.cgcfc.chcdce.
..c.c.c.c.c.c.
..............
Bonus:
..............
..............
..............
..f.+.s...-...
...-.....+.f..
.......0......
......<..b....
..............
...>..2l......
..............
......<.......
....b..0..>...
..............
.......s......
...-.....+.f..
..f.+.....-...
..............
..............
Level:
armenius
dagaz
Bricks:
...c.....c....
f..c.e.e.c...h
.f.c.e.e.c..h.
f.f#e.e.e#.h.h
.f.#e.e.e#h.h.
f.f##e.e##.h.h
.f.##e.e##h.h.
f.f#h#e#f#.h.h
.f.#iaeai#h.h.
f.f#hiaif#.h.h
.f.#ih#fi#h.h.
f.f#h#d#f#.h.h
.f.#i#d#i#h.h.
f.f##dgd##.h.h
.f.##dgd##h.h.
f.f#dgdgd#.h.h
ccc#dgdgd#cccc
..............
Bonus:
.........>....
-..5.<........
..............
......+....<.+
.b..>.........
..............
.+............
......5.b....>
.>..-.b.......
5.....l....+..
.......+......
..<...-......5
....4...2.b...
+.............
......5.......
.....<.<.....-
b...>...-..>..
..............
Level:
armenius
odhala
Bricks:
..............
..............
cccccc#ccccccc
eeeeeeaeeeeeee
ccccc#b#cccccc
fffffabaffffff
dddd#bbb#ddddd
iiii#bbb#iiiii
ggggg#b#gggggg
ababa#b#ababab
bababa#abababa
gggggg#ggggggg
iiiii#i#iiiiii
ddddd#d#dddddd
ffff#fff#fffff
ccc##ccc##cccc
eeeeeeeeeeeeee
cccccccccccccc
Bonus:
..............
..............
b......s..f.5.
...>..........
..5...b..+..>.
.+......p.....
......>....5..
......g.......
s.....+..s..+.
...b..4.......
.f.5.........b
.....1.0...f..
......s.......
..>........>..
+.............
......w.......
.....5.....>..
..>.....+.5..b
