Version: 1.00
Level:
Daddy
Page one
Bricks:
#c#!!!!!!!!#c#
###!!!!!!!!###
!!!!##!!##!!!!
###!#!!!!#!###
#c#!#!!!!#!#c#
###!!#!!#!!###
!!!!!!##!!!!!!
###!!#!!#!!###
#c#!#!!!!#!#c#
###!!!!!!!!###
!!!!!!!!!!!!!!
###!#!!!!#!###
#c#!!####!!#c#
###!!!!!!!!###
!!!!!!!!!!!!!!
###!!#!!#!!###
#c#!#vvvv#!#c#
####vvvvvv####
Bonus:
.m.m......m.m.
...m.....0m000
00000000000000
333........333
3.3........3.3
333........333
..............
222...**...222
2.2........2.2
222...&&...222
000000&&000000
333*..&&..*333
3.3w......w333
333...**...333
.*..w....w..*.
...*......*...
.m....ww....m.
j..j..ww..j..j
Level:
Daddy
Page Two
Bricks:
gfgv.!.v!.v###
fgf.v...v.!#f#
gfg!.v.!.v.###
fgE...v...vfgf
gfEv.!.v.!.###
fgE.v...v..#g#
gfE!.v.!.vv###
fgE...v...vgfg
gfEv.!.v.!.###
fgE.v...v..#g#
gfE!.v.!.vv###
EEE...v...vfgf
v..v.!.v.!.###
.v..v...v..#f#
..v..v.!.vv###
.!.v!.v...vvvv
***********vvv
vvvvvvvvvvvvvv
Bonus:
???........44l
???........45l
???........44l
??...........5
??.!!!!!!!!444
??.55555555454
??.!!!!!!!!444
ww...........5
ww.........444
........c..454
mm.~~.*..cc444
....~~c...c..5
c..c.~~c...444
.c..c.~~c.*454
..c..c.~~>>444
>>>>>>>>>.>>jj
sswwbbbwwss>jj
WWWWWWWWWWWWWW
Level:
Daddy
Page Three
Bricks:
dddddddddddddd
djjjjjjjjjjjjd
djddddddddddjd
djdjjjjjjjjdjd
djdjddddddjdjd
djdjdjjjjdjdjd
djdjddjjddjdjd
djdjdjddjdjdjd
djdjdjddjdjdjd
djdjdjddjdjdjd
djdjdjddjdjdjd
djdjddjjddjdjd
djdjdjjjjdjdjd
djdjddddddjdjd
djdjjjjjjjjdjd
djddddddddddjd
djjjjjjjjjjjjd
dddddddddddddd
Bonus:
{{{{{{{{{{{{{{
{WWWWWWWWWWWW{
{W**********W{
{W*WWWWWWWW*W{
{W*W******W*W{
{W*W*WWWW*W*W{
{W*W*5WW5*W*W{
{W*W*W55W*W*W{
{W*W*W55W*W*W{
{W*W*W55W*W*W{
{W*W*W55W*W*W{
{W*W*5WW5*W*W{
{W*W*WWWW*W*W{
{W*W******W*W{
{W*WWWWWWWW*W{
{W**********W{
{WWWWWWWWWWWW{
{{{{{{{{{{{{{{
Level:
Daddy
Page Four
Bricks:
jjjjjjjjjjjjjj
jxxxxxxxxxxxxj
jxjjjjjjjjjjxj
jxjxxxxxxxxjxj
jxjxjjjjjjxjxj
jxjxjxxxxjxjxj
jxjxjjxxjjxjxj
jxjxjxjjxjxjxj
jxjxjxjjxjxjxj
jxjxjxjjxjxjxj
jxjxjxjjxjxjxj
jxjxjjxxjjxjxj
jxjxjxxxxjxjxj
jxjxjjjjjjxjxj
jxjxxxxxxxxjxj
jxjjjjjjjjjjxj
jxxxxxxxxxxxxj
jjjjjjjjjjjjjj
Bonus:
ffffffffffffff
fm..........mf
f.~~~~~~~~~~.f
f.~...mm...~.f
f.~..4..4..~.f
f.~..l..l..~.f
f....~..~....f
f.....44.....f
f.....44.....f
f.....44.....f
f.....44.....f
f..cp~..~pc..f
f..cpl..lpcW.f
f.Wcp4pp4pcW.f
f.WccccccccW.f
f.WWWWWWWWWW.f
fww...mm...wwf
ffffffffffffff
Level:
Daddy
Page Five
Bricks:
xvvvvvzzvvvvvx
vx....zz....xv
yvx...zz...xvy
vyvx..zz..xvyv
v.yvx.zz.xvy.v
v..yvxzzxvy..v
v...yvxxvy...v
v....yvvy....v
v.....yy.....v
v.....yy.....v
v....yvvy....v
v...yvxxvy...v
v..yvxzzxvy..v
v.yvx.zz.xvy.v
vyvx..zz..xvyv
yvx...zz...xvy
vx....zz....xv
xvvvvvzzvvvvvx
Bonus:
w.....ll.....w
.2....&&....2.
3.2........2.3
.3.2......2.3.
..3.2....2.3..
...3.2ww2.3...
....5.22.5....
.....5..5.....
......55......
......55......
.....5..5.....
....5.22.5....
m..3.2ll2.3..m
..3.2.ww.2.3..
.3.2......2.3.
3.2........2.3
.2..........2.
b.....bb.....b
Level:
Daddy
Page Six
Bricks:
v!v!v!v!v!v!v!
vvvvvvvvvvvvvv
v!v!v!v!v!v!v!
vvvvvvvvvvvvvv
v!v!v!v!v!v!v!
vvvvvvvvvvvvEE
v!v!v!v!v!v!v!
vvvvvvvvvvvvvv
v!v!v!v!vEEEv!
vvvvvvvvvvvvvv
v!v!v!v!v!v!v!
vvvvvvEEEvvvvv
v!v!v!v!v!v!v!
vvvvvvvvvvvvvv
v!vEEEv!v!v!v!
vvvvvvvvvvvvvv
v!v!v!v!v!v!v!
EEEvvvvvvvvvvv
Bonus:
....b...b...b.
..p...p.g.g.gW
*...~.........
.dWd..j.>.l~<.
j...........pw
&.&.l.&.*.&...
............{}
..c.b.c~b.w.b.
l.............
.~>~jW..p.}{*j
W.....!w!.....
g.g.g......d.d
......w}{...W.
.c<.w.*...w.~w
*.......w.....
.~p.}{gd.d..w.
.w....!...*.!.
...Wb.w.bW.gb.
Level:
Daddy
Page Seven
Bricks:
xxxxxxxxxxxxxx
xe@x@exxe@x@ex
x@exe@xx@exe@x
xe@x@exxe@x@ex
x@exe@xx@exe@x
xe@x@exxe@x@ex
x@exe@xx@exe@x
xe@x@exxe@x@ex
x@exe@xx@exe@x
zz*z*z*z*z*z*z
z*z*z*z*z*z*zz
zEEEEEEEEEEEEz
zzzzzzzzzzzzzz
..............
EEEEEE..EEEEEE
cbcbcbcbcbcbcb
bcbcbcbcbcbcbc
aaaaaaaaaaaaaa
Bonus:
mc..........cm
cc..........cc
.....w..w.....
....lm..ml....
....cccccc....
..............
..............
..............
..............
..2>2.mm2>2.2.
.2.2>2cc.2>2..
..............
....bwwwwb....
..............
..............
..............
111.111111.111
1s1.1s11s1.1s1
Level:
Daddy
Page Eight
Bricks:
vvvvvvvvvvvvvv
v............v
v.............
vvvvvvvvvvvvE.
...........vE.
...........vE.
.vvvvvvvvvvvE.
.v..........E.
.v..........E.
.vvvvvvvvvvvE.
...........vE.
...........vE.
.vvvvvvvvvvvE.
.v..........E.
.v..........E.
.vvvvvvvvvvvE.
...........vE.
EvvvvvvvvvvvEE
Bonus:
.....WgW.....p
.............p
~.............
bb....&...ww..
..............
...........~..
.ww..WjW..bb..
..............
..............
.....WgW..ww..
...........~..
..............
......&.......
..............
..............
.....WjW......
..............
.f...WgW...f..
Level:
Daddy
Page Nine
Bricks:
iivvvviivvvvii
ivivvivvivvivi
ivviivvvviivvi
ivviivvvviivvi
ivivvivvivvivi
iivvvviivvvvii
iivvvviivvvvii
ivivvivvivvivi
ivviivvvviivvi
ivviivvvviivvi
ivivvivvivvivi
iivvvviivvvvii
iivvvviivvvvii
ivivvivvivvivi
ivviivvvviivvi
ivviivvvviivvi
ivivvivvivvivi
iivvvviivvvvii
Bonus:
22222222222222
22222dddd22222
00000d&&d00000
00000d&&d00000
00000dddd00000
00000444400000
00000444400000
0*000dddd000*0
00000d&&d00000
00w00d&&d00w00
0w000dddd000w0
00000444400000
jj000dddd000jj
j0j00dddd00j0j
j00jjd&&djj00j
j00jjd&&djj00j
j0j00dddd00j0j
jj000dddd000jj
Level:
Daddy
Page Ten
Bricks:
!..!######!..!
....#.##.#....
....#.##.#....
!..!#.##.#!..!
.#####EE#####.
....#.EE.#....
!..!#.EE.#!..!
....#.EE.#....
.############.
....#.##.#....
!..!#.##.#!..!
....#.##.#....
.#####EE#####.
....#vEEv#....
!..!#vEEv#!..!
....#.EE.#....
v####!EE!####v
vvvvvvvvvvvvvv
Bonus:
...m44l444m...
...m4.4l.4m...
....4.44.4....
w..w4.44.4w..w
.44444..44444.
....4....4....
....4....4....
....4....4....
.444444444444.
....4.44.4....
....4.44.4....
....4.44.4....
.44444..44444.
....4*..*4....
....4s..s4....
....4....4....
.4444....4444.
......ww......
Level:
Daddy
Page Eleven
Bricks:
..............
!!!!!!!!!!!!!!
**************
..............
!!!!!!!!!!!!!!
**************
..............
!!!!!!!!!!!!!!
**************
..............
!!!!!!!!!!!!!!
**************
..............
!!!!!!!!!!!!!!
**************
..............
!!!!!!!!!!!!!!
**************
Bonus:
.....mmmm.....
gg..........gg
dddddddddddddd
..............
..............
dddddddddddddd
..............
ggWWWWWWWWWWgg
dddddddddddddd
..............
..............
dddddddddddddd
..............
bbWWWWWWWWWWbb
dddddddddddddd
..............
wwggWWWWWWggww
dddddddddddddd
Level:
Daddy
Page Twelve
Bricks:
**************
**************
**************
**************
**************
*****....*****
*****.vv.*****
*****.vv.*****
*****.vv.*****
*****.vv.*****
*****.vv.*****
*****.vv.*****
*****....*****
**************
**************
**************
**************
*EEEEEEEEEEEEE
Bonus:
}}}}}}}}}}}}}}
++++++++++++++
gggggggggggggg
<<<<<<<<<<<<<<
cccccccccccccc
WWWWW....WWWWW
?????.55.?????
bbbbb.55.bbbbb
>>>>>.l5.>>>>>
ddddd.5l.ddddd
!!!!!.55.!!!!!
~~~~~.55.~~~~~
wwwww....wwwww
!!!!!!!!!!!!!!
wwwwwwwwwwwwww
cccccccccccccc
dddddddddddddd
d.............
Level:
Daddy
Page Thirteen
Bricks:
*v...xxx....v*
*vvvvxxxvvvvv*
*E*EvExEvE*E*E
****vExEv*****
E*E*EExEE*E*E*
*****ExE******
*E*E*ExE*E*E*E
*****ExE******
E*E*EExEE*E*E*
*****ExE******
*E*E*ExE*E*E*E
*****ExE******
E*E*EExEE*E*E*
.***.ExE******
.E.E.ExE*E*E*E
.....ExE......
hhhhhExEhhhhhh
EEEEEExEEEEEEE
Bonus:
.w...wlw....w.
.....wbw......
......w.......
......w.......
......b.......
......b.......
......w.......
......b.......
......w.......
......*.......
......w.......
......b.......
......w.......
..............
..............
..............
44444...444444
..............
Level:
Daddy
Page Fourteen
Bricks:
vvv.******.vvv
v.....**.....v
v.vvv....vvv.v
v...vv..vv...v
v.*.v.vv.v.*.v
v...v.vv.v...v
v.vvvv..vvvv.v
v............v
vvv.******.vvv
..............
.vvv.vvvv.vvv.
...v.v..v.v...
**.v.v..v.v.**
**.v.v..v.v.**
**.v.v..v.v.**
...v.v..v.v...
.vvv.v..v.vvv.
.....v..v.....
Bonus:
www.bbbbbb.www
f.....bb.....f
f............f
f....5..5....f
f.b...44...b.f
f.....44.....f
f....5..5....f
f............f
fff.bbbbbb.fff
..............
.WWW.<<<<.WWW.
...W.<..<.W...
bb.W.<..<.W.bb
bb.W.<..<.W.bb
bb.W.<..<.W.bb
...W.<..<.W...
.WWW.<..<.WWW.
.....<..<.....
Level:
Daddy
Page Fifteen
Bricks:
vvvvvvvvvvvvvv
v............v
v............v
v............v
v.v..v..v..v.v
v............v
v............v
v.v..v..v..v.v
v............v
v............v
v.v..v..v..v.v
v............v
v............v
v.v..v..v..v.v
v............v
v............v
v............v
vvvvvvvvvvvvvv
Bonus:
.-..?4.W..2?..
.............-
j.............
j............>
<.p..1..1..p.+
!.............
..............
?.>..5..l..w.W
..............
2............3
..5..?..W..?..
c............c
..............
3.b..b..b..b.?
.............<
~............~
..............
wf+0d0+d0!4+f!
Level:
Daddy
Page Sixteen
Bricks:
vv#k!k!k!k!#vv
vv#!k!k!k!k#vv
vv#k!k!k!k!#vv
EEE!k!k!k!kEEE
**#k!k!k!k!#**
**#!k!k!k!k#**
**#EEE##EEE#**
****#k!!k#****
**.*#!kk!#*.**
**.*#k!!k#*.**
**.*#EEEE#*.**
**.*##kk##*.**
**..!!##!!....
....!#kk#!....
@kk@!!##!!@kk@
@kk@!#kk#!@kk@
@kk@!!##!!@kk@
@@@@!#!!#!@@@@
Bonus:
.&.00000000.&.
.&.00000000.&.
.&.00000000.&.
...00000000...
jj.00000000.jj
jj.00000000.jj
jj....ll....jj
jjjj4&..&4jjjj
jj.j4.&&.4j.jj
jj.j4&..&4j.jj
jj.j4....4j.jj
jj.j44.&44j.jj
jj....33......
.....3&.3.....
3..3..33..3..3
3mm3.3.&3.3mm3
3mm3++33++3mm3
3333+3++3+3333
Level:
Daddy
Page Seventeen
Bricks:
kkkkkkkkkkkkkk
kddddddddddddk
kdkkkkkkkkkkdk
kdkddddddddkdk
kdkdkkkkkkdkdk
kdkdkddddkdkdk
kdkdkdkkdkdkdk
kdkdkdkkdkdkdk
kdkdkdkkdkdkdk
kdkdkdkkdkdkdk
kdkdkdkkdkdkdk
kdkdkdkddkdkdk
kdkdkdkkkkdkdk
kdkdkddddddkdk
kdkdkkkkkkkkdk
kdkddddddddddk
kdkkkkkkkkkkkk
kddddddddddddd
Bonus:
..............
.????????????.
.?..........?.
.?.????????.?.
.?.?333333?.?.
.?.?3????4?.?.
.?.?3?l5?4?.?.
.?.?3?45?4?.?.
.?.?3?45?4?.33
.?.?3?45?4?333
.?.?3?45?4?.3.
.?.?3?4??4?.3.
.?.?3?4444?.3.
.?.?3??????.3.
.?.?3.......?3
.?.??????????3
.?...........3
.????????????3
Level:
Daddy
End of Game
Bricks:
zvyvxvigvxvyvz
zvyvxvgivxvyvz
zvyvxvigvxvyvz
zvyvxvgivxvyvz
zvyvxvigvxvyvz
zvyvxvgivxvyvz
zvyvxvigvxvyvz
zvyvxvgivxvyvz
zvyvxvigvxvyvz
zvyvxvgivxvyvz
zvyvxvigvxvyvz
zvyvxvgivxvyvz
zvyvxvvvvxvyvz
zvyvxxxxxxvyvz
zvyvvvvvvvvyvz
zvyyyyyyyyyyvz
zvvvvvvvvvvvvz
zzzzzzzzzzzzzz
Bonus:
....*4554*....
.....4554.....
.....4554.....
WWWWW4554WWWWW
...*.4554.*...
...*.4554.*...
.....4554.....
...++4554++...
fffff4554fffff
.....4554.....
...--4bb4--...
fffff4bb4fffff
....W4444W....
....W.**.W....
-.WwwwwwwwwW.-
-.W.}}..}}.W.-
--{{..cc..{{--
}}++......++}}
