Version: 1.14
Level:
Johann
NitroStart
Bricks:
..............
..............
..............
..............
..............
...!......!...
..............
..............
......**......
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
...5......5...
..............
..............
......00......
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Johann
FindEm
Bricks:
..............
..............
.v..........v.
gggggggggggggg
......vv......
....v....v....
..............
...v......v...
..............
......vv......
......vv......
..............
fv..ff..ff..vf
..............
..............
..............
..............
..............
Bonus:
..............
..............
............}.
.j..........j.
......55......
....0....0....
..............
..............
..............
......dd......
..............
..............
w....?..?....+
..............
..............
..............
..............
..............
Level:
Johann
RC
Bricks:
..............
..............
.........ggg..
..gg....g..g..
..g.g...g.....
..g.g...g.....
..gg....g.....
..g.g...g..g..
..g.g.*.g..g..
..g.g.g..ggg..
..............
e............e
gggggggggggggg
..............
..............
..............
..............
..............
Bonus:
..............
..............
..........l*..
..*.....g.....
..............
........*.....
...?....*.....
..*........m..
..*...j.......
..p.*.0...?*..
..............
0............0
0?W*W000?ww??0
..............
..............
..............
..............
..............
Level:
Johann
Burst
Bricks:
dddddddddddddd
ggdgggdgggdggg
gggdggdggdgggd
ggggdgdgdggggd
dggggdhdggggdg
gddddhdhddddgg
dggggdhdggggdg
ggggdgdgdggggd
gggdggdggdgggd
ggdgggdgggdggg
xyxyxyxyxyxyxy
..............
..............
..............
..............
..............
..............
..............
Bonus:
5.....<......5
..4...!...4...
**************
**************
wwwwww~wwwwwww
**************
**************
**************
******>*******
wwbwww}wwwbwww
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Johann
11-24 22:32
Bricks:
..............
....fEjjEf....
.iiif@jj@fiii.
*..df@jj@fd..*
....f@jj@f....
d!!.f@jj@f.!!d
....f@jj@f....
*..ifEjjEfi..*
..iiffffffii..
bbbbbb..bbbbbb
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
....d.mm.d....
.l.W..44..W.w.
....4.bb.4....
....<.**.<....
g...c.<<.c...g
......55......
......**......
...?{.ff.{?...
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Johann
The Fish
Bricks:
..............
g...gg..gg....
...g...g...gg.
..g...g...g...
.g...b...g...g
....b*b.g.....
...beeeb...b!.
..beveeeb.be!.
vEeeeeeee@ee!.
vv@eeeee@v@e!v
..v@eee@v.v@!v
...v@e@v...vvv
....v@v.......
..............
..............
..............
..............
..............
Bonus:
..............
f.............
.......?...<d.
..>.......?...
.....*...m...~
........?.....
....bwb....?f.
....5..-..?4-.
..}.......44+.
.....g.....4-.
............f.
..............
..............
..............
..............
..............
..............
..............
Level:
Johann
Sacker
Bricks:
kkkkk....v....
kkkkk...v.....
kkkkk..v..hhh.
.......v...h.h
....!..vdddh..
....i..djjxd..
....iddjjj.d..
....d!..*..d..
...dcdddddc...
...cic...cic..
#@#.c.e#..c.#.
eeeeeeeeeeeeee
..............
..............
..............
..............
..............
..............
Bonus:
.........!....
........m.....
*dw.p.....cd..
.............m
..........d...
....s...w.....
....4j..-+.}..
....4......-..
....4.fg..4...
...555...555..
.b..4.b...-...
.b..w.b.......
..............
..............
..............
..............
..............
..............
Level:
Johann
CropCircles
Bricks:
.....eeee.....
....efhhfe....
...efhEEhfe...
..*fh#!!#hf*..
.efh..!!..hfe.
kefh..!!..hfek
.efh..!!..hfe.
.vefh#!!#hfev.
..vefhEEhfev..
...vefhhfev...
....veffev....
.....veev.....
......yy......
..............
..............
..............
..............
..............
Bonus:
......pp......
.....b44b.....
....j4..4j....
..l.4.55.4.~..
.!0>..55..<0!.
.*0>..55..<0m.
.}0>..55..<0{.
..0.4.55.4.0..
.....4..4.....
....fj44jf....
.....&ww&.....
......WW......
..............
..............
..............
..............
..............
..............
Level:
Johann
ServoSaver
Bricks:
..............
..........j...
........cc!cc.
..........j...
..........j...
..bbbbbbbbbbb.
.#bcccccccccb#
..bc*******cb.
..bc*******cb.
hhbc*******cb.
ddbcccccccccb.
..bbbbbbbbbbb.
..............
..............
..............
..............
..............
..............
Bonus:
..............
..........*...
........f}j}f.
..........w...
..........w...
..c.........c.
......g.....<.
..>.224555l...
..>.22l5555<..
55..22b5555...
ff..!..g..~...
..w<.<........
..............
..............
..............
..............
..............
..............
Level:
Johann
ShortWave
Bricks:
k.k.g.k......k
.k.gig.k....k.
g.gi!ig.k..k.g
igi!*!ig.kk.gi
!i!*!*!ig..gi!
*!*!i!*!iggi!*
!*!igi!*!ii!*!
i!igbgi!*!!*!i
gigbvbgi!**!ig
bgbvkvbgi!!igb
vbvk.kvbgiigbv
kvk...kvbggbvk
.k.....kvbbvk.
........kvvk..
.........kk...
..............
..............
..............
Bonus:
....l.........
..............
..............
.....g........
.W..........?.
..............
....}.....&...
...?..j...?...
.{..l.........
?..~0c........
b.w0.0c...s?.w
0l0...0!.....0
.0.....0g..w0.
........0..0..
.........00...
..............
..............
..............
Level:
Johann
Really Simple
Bricks:
**************
*############*
*#************
*#*ggggggggggg
*#*g**********
*#*g*gggggggg*
*#*g*g********
*#*g*g*ggggggg
*#*g*g********
*#*g*ggggggggg
*#*g**********
*#*gggggggggg*
*#************
i#############
..............
..............
..............
..............
Bonus:
00000000000000
0............0
0.000000000000
0.000000000000
0.000000000000
0.000000000000
0.00000j000000
0.000000000000
0.000000000000
0.000000000000
0.000000000000
0.000000000000
0.000000000000
5.............
..............
..............
..............
..............
Level:
Johann
Missing Link
Bricks:
v..vvvvvvv.vv.
vv.vvvvvv.vvv.
v.vvv.vvv.vv.v
v..vvvvvv.vvvv
..............
.v..v.vv...v.v
.v..v.v.v..v.v
.v..v.v.v..vv.
.v..v.v..v.v.v
.v..v.v..v.v.v
.vv.v.v..v.v.v
..............
xxxxxxxxxx.xxx
bbb.bbbbbbbbbb
!!!!!!!!!!.!!!
eee.eeeeeeeeee
dddddddddd.ddd
..............
Bonus:
....{.........
......5.?.}...
5..W.........?
.....-..}..5.W
..............
.j..1.d.......
......5....5..
.?..W.j.d..5..
.b..?....?.{..
......&..5...+
.{..5......&..
..............
1....{..b..+.1
.<-.....1w.}.s
....5b..+...&.
.*.......-.*..
............5{
..............
Level:
Johann
Sny
Bricks:
iiciiciicicici
iciciccicicici
iciiiciccicici
iiciicicciccci
iiiciciiciiici
iciciciiciiici
iiciiciiciccii
iiiiiiiiiiiiii
eeeeeeeeeeeeee
kkkkkkkkkkkkkk
EkEkEkEkEkEkEk
kkkkkkkkkkkkkk
**************
**************
gggggggggggggg
dddgdddgdddgdd
d.dgd.dgd.dgd.
d.ddd.ddd.ddd.
Bonus:
..4..4..4.4.4.
.4.4.44.4.4.4.
.4...4.44.4.4.
..4..4.44.444.
...4.4..4...4.
.4.4.4..4...4.
..4..4..4.44..
..>.....m.....
..............
..............
..............
..............
<<<<<<<<<<<<<<
.WWWWWWWWWWWW.
d.{{{.fj.{{{..
.?...?...?...?
..............
..............
Level:
Johann
ToothPick
Bricks:
dddccccccccddd
ddckkkkkkkkcdd
dckxxxxxxxxkcd
ckxhhhhhhhhxkc
kxhhhhhhhhhhxk
xhhhhhhhhhhhhx
!xhhhhhhhhhhx!
..xhhhhhhhhx..
...xxxxxxxx...
...#......#...
..............
..............
......**......
..............
..............
..............
..............
..............
Bonus:
.............m
..............
.....dddd.....
...55555555...
..?5......5...
&.?5w.....5.l.
..?5!.....5..~
...55555555...
..............
..............
..............
..............
......jw......
..............
..............
..............
..............
..............
Level:
Johann
Justalevel
Bricks:
..............
.k.k.k.k.k.k..
!!!!!!!!!!!!!!
k.k.k.k.k.k.k.
..............
k###kkkkkk###k
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
k###kkkkkk###k
..............
..............
!!!!!.........
gggg!!!!!!!!!!
dddggggggggggg
**dddddddddddd
.************d
............**
..............
Bonus:
..............
..............
..............
..............
..............
....444444....
d&&m......m&&d
d&&&......&&&d
......WW......
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Johann
justanotherlevel
Bricks:
..............
..............
..............
gggggggggggggg
ccccc!vv!ccccc
kkkk@vvvv@kkkk
kkkk@vvvv@kkkk
kkkk@vvvv@kkkk
@@@@@vvvv@@@@@
hhhhhhhhhhhhhh
dddddddddddddd
gggggggggggggg
!...vixxiv...!
...vi....iv...
..vi......iv..
.vi........iv.
vi..........iv
i............i
Bonus:
..............
..............
..............
..............
......55......
.s...5555....c
......-+...<..
..........?...
..............
..............
....}.........
.b.....j....b.
......gf......
....2....2....
..............
..............
..............
w............~
Level:
Johann
Purplepeopleeater
Bricks:
..............
...cccccccccxi
dddc*******cxi
dddccccccc*cxi
dddkkkkkic*cxi
dddk#@#kic*cxi
...k#@#kic*cxi
kkkkkkkkic*cxi
cckiiiiiic*cxi
*ccccccccc*cxi
***********cxi
ccccccccccccxi
xxxxxxxxxxxxx!
iiiiiiiiiiiii!
!!!!!!!!!!!!!!
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
..............
Bonus:
..............
...1jjjjjj...*
5551..........
5551555555....
555.....l5....
555......5....
.........5....
.........5....
55p...{.W5....
.555555555....
..............
j.............
......>.......
..}.?.w.?.}.W.
..............
g+..........w>
.....f<d......
..............
Level:
Johann
NoMoney
Bricks:
cccccccccccccc
c............c
c..h.....h...c
c..e.....e...c
c.ehe...ehe..c
c.eh....eh...c
c..e.....e...c
c..he....he..c
c.ehe...ehe..c
c..e.....e...c
c..h.....h...c
cccccccccccccc
xxxxxxxxxxxxxx
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Johann
BonHomme
Bricks:
g.g.g.g.g.g.g.
.d.d.d.d.d.d.d
g.g.g.g.g.g.g.
.d.d.d.d.d.d.d
g.g.g.g.g.g.g.
.d.d.d.d.d.d.d
g.g.g.g.g.g.g.
.d.d.d.d.d.d.d
g.g.g.g.g.g.g.
.d.d.d.d.d.d.d
g.g.g.g.g.g.g.
.d.d.d.d.d.d.d
g.g.g.g.g.g.g.
.d.d.d.d.d.d.d
g.g.g.g.g.g.g.
.d.d.d.d.d.d.d
g.g.g.g.g.g.g.
..............
Bonus:
4.4.4.4.4.4.4.
..............
..............
..............
......g...j...
.c.w.c.c.~....
....j.........
.........d....
..g...g...g...
..............
......j.......
...}..........
......g.......
..............
&.f.f.f.f.f.f.
.<............
0.0.0.0.0.0.0.
..............
Level:
Johann
What?
Bricks:
..............
..............
..............
..............
vvvvvvvvvvvvvv
..v...v..v...v
..v...v..v...v
vvvvvvvvvvvvvv
..............
vvvvvvvvvvvvvv
v............v
v............v
vvvvvvvvvvvvvv
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
??????????????
..?...?..?...?
..?...?..?...?
??????????????
..............
??????????????
?............?
?............?
??????????????
..............
..............
..............
..............
..............
Level:
Johann
Wingnut
Bricks:
@@@@@@@@@@@@@@
@.....**.....@
@.....**.....@
@.@@@@@@@@@@.@
..............
..............
.jjj......jjj.
jjjjj....jjjjj
jjjjjj..jjjjjj
jjjjjjjjjjjjjj
.jjjjj@@jjjjj.
..jjjj@@jjjj..
...jjjjjjjj...
......jj......
.....jjjj.....
...jjjjjjjj...
...cccccccc...
..............
Bonus:
..............
......55......
......55......
..............
..............
..............
..c...........
...{........~.
..c.~g..g.....
b.....d<..!..f
.?..?....{....
...c......~...
..............
..............
.......s......
..........c...
..........-...
..............
Level:
Johann
Michelle
Bricks:
hhhhhhhhhhhhhh
h............h
h............h
h.jjjjjjjjjj.h
h.##########.h
h.vvvvvvvvvv.h
h............h
h.v........v.h
###g......g###
...g......g...
...gggggggg...
.##k######k##.
..kkkkkkkkkk..
..............
..............
..............
..............
..............
Bonus:
*444444444444l
4............4
4............4
4.3333333333.4
4............4
4.2222222222.4
4............4
4.2........2.4
...1......1...
...1......1...
...11111111...
..00......00..
..0000000000..
..............
..............
..............
..............
..............
Level:
Johann
Cold Turkey
Bricks:
ee...........e
ee...........e
ee.h@h.......e
ee.@@@x......e
ee.h@@@@@v...e
ee..x@@@@iv..e
ee...@@@@i*@.e
ee...@@@@ii@.e
ee...@iii*i@.e
ee...@i*ii*@.e
ee....@@@@@..e
ee...........e
ee...........e
ee...........e
ee...........e
ee...........e
ee...........e
ee...........e
Bonus:
ff...........f
jf...........f
jf...........f
jf....m......f
jf...........f
jf..l........f
jf...........f
jf...........f
ww....555....w
00....5.5....!
b0...........d
b0...........<
b0...........<
00...........<
0>...........f
0f...........f
0f...........f
00...........f
