Version: 2.00
Level:
www.OFTanna.de
SouthAmerica
Bricks:
##@@@#.#@@@#.#
#.@.@#.#.@.#.#
##@.@#.#.@.###
.#@.@#.#.@.#.#
##@@@###.@.#.#
..............
@@#.@@###@##@@
@.@##.#.#@#@.@
@@#.@@###@#@@@
@.@.#.##.@#@.@
@.#.@@#.#@##.@
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Chile
Bricks:
.........j....
.........j....
.........jj...
.....j...j....
...j..j..j....
..g.....j.....
......j.c.....
........j.....
........j.....
........d.....
........d.....
........d.....
........d.....
........d.....
........dd....
.........d....
........d.....
.........d....
Bonus:
..............
.........!....
.........W{...
.....d...>....
...-..~..c....
..m.....f.....
......m.5.....
........*.....
........*.....
........m.....
........&.....
........b.....
........}.....
........s.....
........+<....
.........+....
........w.....
.........w....
Level:
OFT
FalklandSGeorgiaSandwich
Bricks:
.g.gg.........
gd.jc.........
g.gj..........
g.g...........
......d.......
..............
.......gd.....
........dc....
.........g....
..............
..........g.f.
............k.
.............g
..............
.............g
..............
.............g
............g.
Bonus:
.W.{!.........
d-.>5.........
f.~c..........
m.m...........
......*.......
..............
.......m*.....
........b5....
.........&....
..............
..........s.}.
............<.
.............+
..............
.............+
..............
.............w
............w.
Level:
OFT
SaintVincentGrenadines
Bricks:
........f.....
.......hf.....
.......hf.....
.......hf.....
......hhf.....
......hhf.....
......hff.....
.......c......
.......f......
..............
.......h......
......fh.f....
..............
........f.....
.....h..f.....
...g.h........
...g..........
.....h........
Bonus:
........2.....
.......2......
........2.....
.......W!.....
......d>{.....
......-~c.....
......mfm.....
.......5......
.......*......
..............
.......*......
......bm.&....
..............
........}.....
.....s..<.....
...+.+........
...w..........
.....w........
Level:
OFT
Grenada
Bricks:
...........d.d
...........d..
..........dd..
..............
.......h..h...
......h.h.....
......h.......
.......h......
....hf........
....df.d......
...fff........
...fff........
...ff.........
...ff.........
...fhh........
...cdd........
..ddd.........
..dd..........
Bonus:
..............
...........2..
..........2...
..............
..........2...
..............
......2.......
.......2......
....2.........
....W{.!......
...d->........
...f~c........
...mm.........
...**.........
...bm&........
...5<}........
..+s+.........
..ww..........
Level:
OFT
GuadeloupeMartinique
Bricks:
....g.........
....g.........
..g.gj.j......
..gggj........
..gg..j.......
..cg..........
...g..........
.....j........
...g.j........
........jd....
.......jjdd...
.......jjddd..
........jdd...
.........cd...
..........dd..
.........ddd..
.........ddd..
...........d..
Bonus:
..............
....2.........
.....2.2......
..2.2.........
...2..........
..5...........
...2..........
..............
...2.2........
........W.....
.......d>{!...
.......m-f~c..
........**m...
.........5m...
..........b&..
.........s<}..
.........+w+..
...........w..
Level:
OFT
Argentina
Bricks:
......g.......
......gg......
.....ggg.g....
.....ggggg....
.....gggg.....
.....ggg......
.....jjc......
.....jjej.....
.....jjhj.....
.....jjh......
.....jj.......
.....jj.......
.....gg.......
.....g........
.....gg.......
.....g........
.....g........
......g.......
Bonus:
..............
......2.......
.....2.2.2....
......2.2.....
.....2.2......
......2.......
.....2.5......
.....Wd{!.....
.....-~c>.....
.....mfm......
.....**.......
.....bm.......
.....}&.......
.....<........
.....s+.......
.....+........
.....w........
......w.......
Level:
OFT
ArubaCuracaoBonaire
Bricks:
d.............
.g............
gg............
cgg...........
.gg...........
.hh...........
..g...........
..............
....g.........
....gg........
....gj....h...
....ggj...hj..
.....gg...jdj.
......ggg..jjg
......ggg...cg
.......hhh..gg
.......cgg..g.
........gg..g.
Bonus:
..............
..............
.2............
5.2...........
.2............
..2...........
..............
..............
..............
....2.........
.....2....2...
....2.2....2..
.....W....!.2.
......d-~..c>{
......m*f...5m
.......bm*..}&
.......5s<..+.
........+w..w.
Level:
OFT
Dominica
Bricks:
....ff........
....ff........
....ffhf......
....ffkf......
....ffjff.....
....ffhff.....
....ffdff.....
.....fdff.....
.....hdhh.....
.....kdkk.....
.....jdjj.....
......dff.....
......dff.....
......hff.....
......cff.....
......kff.....
......jf......
......h.......
Bonus:
....2.........
.....2........
....2.2.......
.....2.2......
....2.2.2.....
.....2.2......
....2.2.2.....
.....2.2......
......2.2.....
.....W..!.....
.....d->{.....
......f~c.....
......m*m.....
......bm*.....
......5}&.....
......s<+.....
......+w......
......w.......
Level:
OFT
Guyana
Bricks:
......f.......
.....jf.......
.....hff......
......jf......
....dkhfc.....
....ddhjf.....
....ddhhff....
.....dhhjf....
......khhj....
......khh.....
......hhj.....
.......hf.....
......hjf.....
......hfff....
......jfff....
......ffff....
......ffff....
.......f......
Bonus:
......2.......
.....2........
......2.......
.......2......
....2.2.l.....
.....2.2......
....2.2.2.....
.....2.2.2....
......2.2.....
.......2......
......W.2.....
.......d!.....
......->{.....
......mf~c....
......*m*m....
......b<}&....
......+sw+....
.......w......
Level:
OFT
SaintLucia
Bricks:
.......g......
.......g......
......jgg.....
......jgg.....
.....gcgg.....
.....gkgg.....
.....gkgg.....
.....gkgg.....
....ggkgg.....
....gghgg.....
....gghgg.....
.....ghgg.....
.....ghgg.....
....gghgg.....
.....ghgg.....
.....ghg......
......gg......
.......g......
Bonus:
..............
.......2......
......2.2.....
.......2......
......5.2.....
.....2.2......
......2.2.....
.....2.2......
....2.2.2.....
.....2.2......
....2.2.2.....
.....Wd{!.....
.....-~c>.....
....m*f*m.....
.....bm}&.....
.....+s<......
......w+......
.......w......
Level:
OFT
Peru
Bricks:
......j.......
......j.......
.....djjd.....
...d.djjd.....
...dddjjd.....
...dddjj......
....ddjj......
....ddjj......
.....djj......
.....djjd.....
.....djjdd....
......cjdd....
......jjdd....
......jjdd....
......jjdd....
.......jdd....
........dd....
........d.....
Bonus:
..............
......2.......
.....2.2......
......2.2.....
...2.2.2......
....2.2.......
.....2.2......
....2.2.......
.....2.2......
......2.2.....
.....W.2.!....
......5d>{....
......-f~c....
......m**m....
......b}m&....
.......+s<....
........w+....
........w.....
Level:
OFT
TrinidadAndTobago
Bricks:
.............d
............dd
............d.
...........d..
.......ddd....
....jkkdd.....
..ddckkjd.....
.....jkk......
.....dkk......
.....djkk.....
....dddk......
....dddj......
.....dddk.....
.....dddj.....
...dddddd.....
...dddddd.....
..dddddd......
.d.d..........
Bonus:
..............
.............2
............2.
...........2..
........2.....
.....2.2......
..2.5.2.2.....
.....2.2......
......2.......
.....2.2......
....2.2.......
.....2.2......
......2.2.....
.....Wd.!.....
...-f~c>{.....
...m*m*m&.....
..+b+s<}......
.w.w..........
Level:
OFT
CostaRica
Bricks:
....g.........
...gggg.......
....gggg......
....jjjjj.....
...jjjjjj.....
...jjjjjj.....
...d.dddd.....
...dd.dddd....
....d.dcdd....
....d.dddd....
......ddddd...
.......ddd....
........jj....
........jjj...
.......jjjj...
.......g.g....
.......g.g....
..g......g....
Bonus:
..............
....2.2.......
.....2.2......
....2.2.2.....
...2.2.2......
....2.2.2.....
...2.2.2......
....2.2.2.....
.......5.2....
....2.2.2.....
......Wd>{!...
.......-~c....
........mf....
........**m...
.......b}m&...
.......s.<....
.......+.+....
..w......w....
Level:
OFT
Colombia
Bricks:
...h....h.....
.......h......
..h...hh......
......hh......
.....hhh......
....hhhh......
.....hhhh.....
.....hhhhhh...
.....hchhhh...
..g..gggggg...
.....gggggg...
....ggggggg...
....ggggg.....
.....ddddd....
......ddd.....
.......ddd....
.......ddd....
.........d....
Bonus:
........2.....
.......2......
..2...2.......
.......2......
......2.......
.....2.2......
......2.2.....
.....2.2.2....
......l.2.2...
.....2.2.2....
......2.2.2...
....W..2.{!...
....d-~c>.....
.....m*f*m....
......bm&.....
.......s<}....
.......+w+....
.........w....
Level:
OFT
Montserrat
Bricks:
......d.......
......gg......
......gg......
......cg......
......dg......
.....dggf.....
.....dggk.....
.....dggf.....
.....ddgfg....
....ggggfg....
.....gggeg....
....ggggeg....
....ggggeg....
.....ggggg....
.....ggggg....
......ggggg...
......ggggg...
.......ggg....
Bonus:
..............
......2.......
.......2......
......5.......
.......2......
......2.2.....
.....2.2......
......2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
.....Wd>{!....
.....m-f~c....
......b*m*m...
......+s<}&...
.......ww+....
Level:
OFT
GuyaneFrancaise
Bricks:
......f.......
......ff......
.....fff......
....hhfff.....
....hhffcf....
....hhffff....
....hhhffff...
....hhhdfff...
....hhhdfff...
.....hhdff....
.....hhdff....
.....hhhff....
.....hhhh.....
.....hhhh.....
....hhhhh.....
....hhhhh.....
....hhhh......
.....hh.......
Bonus:
......2.......
.......2......
......2.......
.....2.2......
....2.2.5.....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2....
......2.2.....
.....2.2.2....
.....Wd.!.....
.....-c>{.....
....m*f~m.....
....b*m}&.....
....+s<+......
.....ww.......
Level:
OFT
Paraguay
Bricks:
.....dd.......
...ddddd......
...ddddd......
...ddddd......
...ddddd......
..dddddd......
..jjjjjj......
...jjjddjj....
...jjjgfjj....
....jjfhjj....
.....jddjjj...
......jjjjj...
.......gggg...
........cgg...
........ggg...
.......gggg...
......gggg....
.......ggg....
Bonus:
.....2........
....2.2.......
...2.2.2......
....2.2.......
...2.2.2......
..2.2.2.......
...2.2.2......
....2.2.2.....
...2.2.2.2....
....2.2.2.....
.....2.2.2....
......Wd..!...
.......-c>{...
........5f~...
........m*m...
.......b*m&...
......+s<}....
.......ww+....
Level:
OFT
Barbados
Bricks:
....g.........
...ggg........
...ggg........
...gggh.......
...gggh.......
...gggh.......
...ggghk......
....gghkh.....
....gghkhg....
....gghkhgg...
....gghkhggg..
....gghkhggg..
....gghkhgg...
.....ghhhgg...
.....chhhgg...
.....ghhhg....
.......hhg....
.......hh.....
Bonus:
..............
....2.........
...2.2........
....2.2.......
...2.2........
....2.2.......
...2.2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
....W..2..!...
.....d-~c>{...
.....5m*f*m...
.....bs}m&....
.......+<+....
.......ww.....
Level:
OFT
Brasil
Bricks:
....f.........
....f.f.....f.
..fffff.......
..ffffff......
..ffffhhf..f..
.ffffhgghf....
.fffhhgghh....
.ffhhggggh....
...hhjjggh....
....hgcjg.....
....hgggj.....
....hhggh.....
.....hggh...f.
.....fhh......
.....ff.......
.....ff.......
....fff.......
.....f........
Bonus:
..............
....2.2.....2.
...2.2........
..2.2.2.......
...2.2.2...2..
..2.2.2.2.....
.2.2.2.2.2....
..2.2.2.2.....
...2.2.2.2....
....2.l.2.....
....W...!.....
....d-c>{.....
.....mf~*...m.
.....*m&......
.....b}.......
.....s<.......
....+w+.......
.....w........
Level:
OFT
Ecuador
Bricks:
........h.....
.......hhh....
.......hhhh...
...h...hhhhh..
.h.....hchhhh.
.hhh..khkhhhh.
..h.h.hkhhhhh.
.hh...hghhhhh.
...h..hjhhhhh.
......hfhggg..
......hghggg..
......hdhggg..
.......dggg...
.......ddd....
.......ddd....
......ddd.....
......ddd.....
........d.....
Bonus:
........2.....
.......2.2....
........2.2...
...2...2.2.2..
........5.2.2.
.2.2...2.2.2..
..2.2.2.2.2.2.
.2.....2.2.2..
......2.2.2.2.
.......2.2.2..
......2.2.2...
......Wd->{!..
.......f~cm...
.......m**....
.......bm&....
......s<}.....
......+w+.....
........w.....
Level:
OFT
Bolivia
Bricks:
......d.......
.....dd.......
...dddd.......
...dddd.......
....dddd......
....dddddd....
....hhhhhh....
....hhhhhh....
....hhhhhh....
...hchhhhhh...
...hhhhhhhh...
...hhhhhhhhh..
....ffffffff..
....ffffffff..
....fffff..f..
....fffff.....
.....ffff.....
.....f.f......
Bonus:
..............
......2.......
...2.2........
....2.2.......
.....2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
....5.2.2.2...
...2.2.2.2....
....2.2.2.2...
.....2.2.2.2..
....Wd..c>{!..
....m-f~*..m..
....b*}m&.....
.....s+<+.....
.....w.w......
Level:
OFT
Venezuela
Bricks:
...h..h...h...
........h.....
.h.hh.........
.h.hhhch.h....
.hhhhhhhhhh...
.hhhhhhhhhhh..
..ggggggggg...
..ggggjggggg..
..gggjgjggg...
....jgggjgg...
......ggjggg..
.....ggggggg..
.....dddddd...
......dd.d....
.....dddd.....
......dddd....
......ddd.....
......dd......
Bonus:
...2..........
........2.....
.2.2..........
....2.5.......
.2.2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.......2.2.2..
......2.2..!..
.....Wd-c>{...
......f~.m....
.....m*m*.....
......b<}&....
......+s+.....
......ww......
Level:
OFT
Uruguay
Bricks:
......j.......
.....jj.......
....hjgg......
....hjgg......
....hjjjj.....
....hjjjjj....
....hjgggg....
....hjggggg...
....jjjjjjj...
....jjjjjjjj..
....gggggggg..
...gggggggg...
...jjjjjjjj...
...jjjjjjjjj..
....ggggggg...
....ggggggg...
.....jjjjjj...
......c.jj....
Bonus:
..............
......2.......
.....2.2......
....2.2.......
.....2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2....
...W..2.2.2...
....d-~c>{!...
....bm*m*fm...
.....+s+<}&...
......5.ww....
Level:
OFT
Panama
Bricks:
j.......d.....
jj......ddd...
jj.....ddddd..
.j.g..j.ddddd.
.jg..jjdcdddd.
jjggjjjd..ddd.
jjjjjjjd..dddd
jjjjjjjd...ddd
ggggggg..j..jj
...ggg...j..jj
...ggg.....djj
...gggg....djj
....ggg....djj
..g.ggg....djj
..g.ggg.....j.
....gg......j.
..............
..............
Bonus:
2.......2.....
.2.......2....
2.......2.2...
.2.2.....2.2..
..2...2.5.2.2.
.2.2.2.2...2..
2.2.2.2...2.2.
.2.2.2.2...2.2
2.2.2.2.....2.
...2.2...2...2
....2.......2.
...W.2.....!.2
....d-~....c>{
..m.*m*....&fm
..b.s<+.....}.
....ww......+.
..............
..............
Level:
OFT
Suriname
Bricks:
.....ff.fcf...
.....fffffff..
.....fffffff..
.....jjjjjjj..
....jjjjjjj...
...dddddddd...
...ddddhddd...
...dddhhhdd...
...ddddhddd...
...ddddhdddd..
....ddhdhddd..
....dddddddd..
....jjjjjjjj..
.....jjjjjj...
.....ffffff...
.....fff..f...
......ff......
......ff......
Bonus:
.....2...5....
......2.2.2...
.....2.2.2.2..
......2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
....Wd.2.2.!..
.....-f~c>{...
.....m*m&*m...
.....bs<..}...
......++......
......ww......
Level:
OFT
END
Bricks:
##@@@#.#@@@#.#
#.@.@#.#.@.#.#
##@.@#.#.@.###
.#@.@#.#.@.#.#
##@@@###.@.#.#
..............
@@#.@@###@##@@
@.@##.#.#@#@.@
@@#.@@###@#@@@
@.@.#.##.@#@.@
@.#.@@#.#@##.@
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
