Version: 2.00
Level:
www.OFTanna.de
SouthAfrica
Bricks:
##@@@#.#@@@#.#
#.@.@#.#.@.#.#
##@.@#.#.@.###
.#@.@#.#.@.#.#
##@@@###.@.#.#
..............
@@@##@@@#@@###
@.@#.@.@#@.#.#
@@@##@@@#@.###
@.@#.@@.#@.#.#
@.@#.@.@#@@#.#
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
IlesEparses
Bricks:
...........g..
..............
..........g...
..............
............g.
.............g
.......g......
........g.....
........gg....
.g............
g.g...........
g.g...........
.g............
....gg........
...ggg........
...gg.........
...g..g.......
....gg........
Bonus:
...........2..
..............
..............
..............
............!.
.............{
.......W......
........d.....
........->....
.c............
f.~...........
m.m...........
.*............
....m*........
...b}&........
...s<.........
...+..+.......
....ww........
Level:
OFT
Sesel
Bricks:
..........h.d.
.............d
........h.d...
...........c.d
........h..d..
..............
........d.....
.........d.d..
........d.....
..............
........d....j
..............
........j.....
......j.......
g....j........
.g.d..f.......
....f..f......
......f.......
Bonus:
..........2.!.
.............{
........W.d...
...........5.>
........-..c..
..............
........~.....
.........m.f..
........m.....
..............
........*....*
..............
........m.....
......&.......
b....}........
.s.+..<.......
....w..+......
......w.......
Level:
OFT
UKIndianOceanTerritory
Bricks:
......d.g.....
......ggj.....
......g...f...
......gg.g....
......d.......
..........f...
.....g........
......g.......
....g..j......
...j..........
..............
...j..........
..............
...j.....j....
....j....gj...
.........jg...
..........j...
..........g...
Bonus:
......2.2.....
......22!.....
......W...{...
......d-.>....
......c.......
..........~...
.....f........
......m.......
....m..*......
...*..........
..............
...m..........
..............
...b.....&....
....s....<}...
.........++...
..........w...
..........w...
Level:
OFT
Mauritius
Bricks:
....d.........
....d.........
.....d........
..............
.......d......
..............
.......g......
..............
.......g......
......g.......
......h.......
.....hhh......
.....chh......
....hhhh......
....ffff......
....ffff......
....fff...f...
.....ff..f....
Bonus:
....2.........
....2.........
.....2........
..............
.......2......
..............
.......2......
..............
.......2......
......2.......
..............
.....W2!......
.....5>{......
....d-~c......
....m*fm......
....bm*&......
....+s<...}...
.....ww..+....
Level:
OFT
StHelenaAscensionTristan
Bricks:
.g............
gdg...........
ggd...........
gg............
............cg
...........hgg
...........hgg
...........gg.
......dg......
......gg......
......gg......
....g.........
....g.........
.....g........
........g.....
........gg....
........gg....
.........g....
Bonus:
.2............
222...........
2.2...........
.2............
............5.
...........Wd!
...........->{
...........~c.
......mf......
......*m......
......m*......
....&.........
....b.........
.....}........
........s.....
........+<....
........w+....
.........w....
Level:
OFT
Malawi
Bricks:
.....d........
......d.......
......d.......
......d.......
......d.......
......d.......
......k.......
......kk......
.....kjk......
.....kjkk.....
.....kckk.....
......kkk.....
.......ff.....
.......ff.....
......fff.....
......ff......
.......f......
.......f......
Bonus:
.....2........
......2.......
......2.......
..............
......2.......
..............
......2.......
.......2......
.....W2!......
.....d->{.....
.....f5~c.....
......m*m.....
.......m*.....
.......b&.....
......s<}.....
......++......
.......w......
.......w......
Level:
OFT
UdzimaWaKomori
Bricks:
fh............
fh............
ff............
ff............
ff............
ff............
cj............
fjf...........
.jf...........
.jf...........
..f...........
.............d
...........ddd
............dd
....gg.......g
....ggg......g
..............
....g.........
Bonus:
22............
22............
2.............
.2............
2.............
.2............
5!............
Wd{...........
.->...........
.~c...........
..f...........
.............m
...........m**
............&m
....b<.......}
....s+w......+
..............
....w.........
Level:
OFT
Mocambique
Bricks:
........f.....
......fff.....
......fff.....
......fff.....
.......ff.....
....dj.jj.....
....hd.kk.....
.....dkkk.....
.....hkk......
.....dk.......
.....d........
.....dk.......
....hjj.......
....dhh.......
....dhh.......
.....hh.......
.....c........
.....h........
Bonus:
........2.....
......222.....
.......2......
......2.2.....
.......2......
....2...2.....
.....2.2......
.....W2{!.....
.....d->......
.....~c.......
.....f........
.....mm.......
....*m*.......
....b}&.......
....+s<.......
.....w+.......
.....5........
.....w........
Level:
OFT
Madagasikara
Bricks:
........d.....
........dd....
........dd....
........dd....
.......ddd....
.......ddd....
......jdd.....
......jdd.....
......jdd.....
......jcf.....
......jff.....
......jff.....
.....jjf......
.....jjf......
.....jjf......
.....jjf......
.....jjf......
......j.......
Bonus:
........2.....
........22....
........2.....
.........2....
........2.....
.......2.2....
......2.2.....
.......2......
......2.2.....
......Wl......
......d{!.....
......-c>.....
.....mf~......
.....**m......
.....bm&......
.....s<}......
.....++w......
......w.......
Level:
OFT
TerresFrancaises
Bricks:
.............g
..............
g...........g.
....d.........
.gj...........
.....d........
.....d.g......
.....gg.......
.....gggj.....
.....ggg......
.....ggjg.gj..
.....gggjjjg..
.....gggjjjg..
....gggggjg...
.....gggjg....
.....gggggg...
.....g.ggjg...
.....g...gg...
Bonus:
.............2
..............
..............
....2.........
.2............
..............
.....2.2......
......2.......
.....2.2......
......2.......
.....2.2...2..
......2.2.2...
.....2.2.2.2..
....Wd2.2{!...
.....-f~c>....
.....mb*m*m...
.....s.<+}&...
.....w...w+...
Level:
OFT
Mayotte
Bricks:
..g...........
....g.........
...ggj........
...ggjjj......
...ggjjjd.....
...ggjjjd..d..
....gjjjc.dd..
.....jjj..dd..
.....jjj...d..
.....jj..d....
.....jj.......
.....jjj......
......jj.d....
....g.jj......
....gjj.d.....
....gjj.......
.....jjj......
.....jj.......
Bonus:
..2...........
....2.........
....2.........
...2.2.2......
....2.2.2.....
...2.2.2...2..
....2.2.5.2...
.....2.2...2..
......2.......
.....2...2....
.....W!.......
.....d>{......
......-~.c....
....m.fm......
....*m*.&.....
....bs}.......
.....+<+......
.....ww.......
Level:
OFT
Angola
Bricks:
.....d........
..............
.....ddd......
.....ddd......
.....ddd.d....
.....cdhdd....
.....dddhd....
.....dddhd....
......dhhd....
......ddhdd...
......kkhkk...
.....kkhhkk...
.....kkkhk....
.....kkkhk....
....kkkhhk....
....kkkkkk....
....kkkkkkk...
........kkk...
Bonus:
.....2........
..............
......2.......
.....2.2......
......2.......
.....5.2.2....
......2.2.....
.....2.2.2....
......2.2.....
.......2.2....
......2.2.2...
.....2.2.2....
......2.2.....
.....W.2.2....
....d-c>{!....
....m*f~*m....
....bs<+}m&...
........ww+...
Level:
OFT
Uburundi
Bricks:
.......d.d....
.......ddj....
...jj..ddj....
...fj..djj....
...fjjddjjf...
....fjjjjff...
....fjjjjff...
....ffdjfff...
....ffjjfff...
.....cjjff....
.....fddff....
.....jjjj.....
.....jjjj.....
.....jddj.....
.....jddj.....
.....ddd......
......dd......
......d.......
Bonus:
.......2.2....
.......222....
....2...2.....
...2...2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.....5.2.2....
......2.2!....
.....Wd>{.....
.....-f~c.....
.....m**m.....
.....bm}&.....
.....+s<......
......+w......
......w.......
Level:
OFT
Botswana
Bricks:
.......g......
....gg.g......
....gggg......
....gggg......
....ggggg.....
....ggggg.....
....gggggg....
....jjjjjj....
....kkkkkkk...
...kkkkkkkk...
...kkkkkkk....
...jjjjjj.....
...gggggg.....
...gggggc.....
...ggggg......
....gg.g......
....gg........
....g.........
Bonus:
.......2......
....22.2......
.....2.2......
....2.2.......
.....2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
...W2.2.2.....
...d-c>{!.....
...mf~*ml.....
...b*m}&......
....s<.+......
....+w........
....w.........
Level:
OFT
Namibia
Bricks:
...g..........
..gggggg..dd..
..ggggggjdd...
..ghhgggd.....
...hhggjd.....
...hhggdd.....
...gggjdd.....
...gggddd.....
....gjcdj.....
....gddd......
....jddj......
....dddf......
....ddjf......
....ddff......
....djff......
.....fff......
.....fff......
......ff......
Bonus:
...2..........
..222222..22..
..2.2.2.2.2...
...2.2.2......
....2.2.2.....
...2.2.2......
....2.2.2.....
...2.2.2......
....2.5.2.....
.....2.2......
....2.2.......
....W2{!......
....d-c>......
....mf~m......
....b*m*......
.....s}&......
.....+<+......
......ww......
Level:
OFT
Lesotho
Bricks:
........g.....
.......gg.....
......gggg....
.....ggggg....
.....gggggg...
.....gggggg...
....cjjjjjj...
....jjjjjjj...
...jjjkkjjj...
...jjjkkjj....
...jjjkkjj....
....jjjjjj....
....ffffff....
....fffff.....
....ffff......
....fff.......
.....ff.......
.....ff.......
Bonus:
........2.....
.......22.....
......2.2.....
.....2.2.2....
......2.2.2...
.....2.2.2....
....5.2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.....
....W2.2.2....
....d-c>{!....
....mf~*m.....
....b*m&......
....s<}.......
.....++.......
.....ww.......
Level:
OFT
Tanzania
Bricks:
....f.........
....f.f.......
....f.ff......
....ffffh.....
....fffhk..h..
....fffhkk.h..
...fffhkkk....
...fffhkk.h...
...ffhkck..g..
...ffhkkkh....
....hkkkhg.g..
....hkkkhg....
....kkkhgg....
....kkkhgg....
.....khggg....
......hgggg...
......ggggg...
......ggg.....
Bonus:
....2.........
....2.2.......
.......2......
....2.2.2.....
.....2.2...2..
....2.2.2.....
...2.2.2.2....
....2.2.2.2...
...2.2.5...2..
....2.2.2.....
.....2.2.2.2..
....2.2.2.....
.....2.2.2....
....Wd2>{!....
.....m-f~c....
......b*m*m...
......s<}+&...
......+ww.....
Level:
OFT
Suid-Afrika
Bricks:
.........d....
........dd....
........ddd...
.......dddd...
....f..dcdd...
....f.jddd....
....f.jddd....
....hffjjjj...
....hffffff...
..k.khfffff...
..kkhfff.ff...
..kkhffj.j....
..khffjggg....
...hffjggg....
...ffjggg.....
...ffjggg.....
...fjggg......
...fj......g..
Bonus:
.........2....
........22....
........2.2...
.......2.2....
....2...5.2...
.......2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
..2.2.2...2...
...2.2.2.2....
..2.2.2.2.....
...W.2.2{!....
...d-f~c>.....
...m*m*m&.....
...bs+<}......
...ww......+..
Level:
OFT
Zimbabwe
Bricks:
.......f......
......ff......
......ffff....
.....hhhhhh...
.....hhhhhh...
....jhhhchh...
..j.jdddddd...
..dhddddddd...
...hjjkkkkk...
...hjjkkkk....
...hjddddd....
...hjdddddd...
....jhhhhhh...
....hhhhhh....
....hhhhhh....
.....fffff....
.....fffff....
.......ff.....
Bonus:
.......2......
......22......
.......2.2....
......2.2.2...
.....2.2.2....
....2.2.l.2...
.....2.2.2....
..2.2.2.2.2...
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.2...
.....2.2.2....
....Wd2>{!....
....m-f~cm....
.....b*m*&....
.....s+<}+....
.......ww.....
Level:
OFT
Swatini
Bricks:
.......g......
......gg......
.....gggg.....
.....ggggg....
.....hhhhhh...
....ddddddd...
....dckjddd...
....dhgjhdd...
...ddkjkjjd...
...dhkkjjhd...
...dgkjkjgd...
...dddkjddd...
...dddkjddd...
....dddddd....
....hhhhhh....
.....ggggg....
.....ggggg....
......gggg....
Bonus:
.......2......
......22......
.....2.2......
......2.2.....
.....2.2.2....
....2.2.2.2...
.....5.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....Wd2.2!....
....-f~c>{....
.....m*m*m....
.....bs<}&....
......+ww+....
Level:
OFT
Zambia
Bricks:
..........f...
.........ff...
........ffee..
........ffeee.
........fffef.
....f...fffef.
....ff..fffff.
....fff..fdke.
....ffff.fdke.
..ffffff.fdke.
..ffffffffdk..
..ffffffffdk..
..fffffcffd...
..ffffffff....
..fffffff.....
..ffffff......
...fffff......
.....ff.......
Bonus:
..........2...
.........22...
.........2.2..
........2.2.2.
.........2.2..
....2...2.2.2.
.....2...2.2..
....2.2...2.2.
.....2.2.2.2..
..2.2.2...2.2.
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.5.2....
..W.2.2.{!....
..d-f~c>m.....
..bm*m*&......
...s+<}+......
.....ww.......
Level:
OFT
Rwanda
Bricks:
.........g....
.........g....
......g.ggg...
.....gg.ggg...
....ggggggh...
....gggggghg..
...ggggggggg..
...ggggggggg..
....gggggggg..
....hhhhchhhh.
....hhhhhhhhh.
...hhhhhhhhhh.
...hhhhhhhhh..
..fffffff.ff..
..ffffff......
..ffffff......
..f.ffff......
....fff.......
Bonus:
.........2....
.........2....
.........2....
......2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
....2.2.5.2.2.
.....2.2.2.2..
....2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.>.{!..
..Wd-f~c......
..mb*m*m......
..+.s<}&......
....ww+.......
Level:
OFT
LaReunion
Bricks:
.....j........
....gjcjd.....
...ggjjjdd....
...ggjjjdd....
...ggjjjdd....
..gggjjjdd....
..gggjjjddd...
..gggjjjddd...
..gggjjjddd...
..gggjjjdddd..
...ggjjjdddd..
...ggjjjdddd..
...ggjjjddd...
...ggjjjddd...
....gjjjddd...
.....jjjdddd..
......jjdddd..
.......jddd...
Bonus:
.....2........
....22522.....
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
..2.2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
....Wd-2>{!...
.....m*f~c*m..
......bs<m}&..
.......+ww+...
Level:
OFT
Bouvetoya
Bricks:
......d.......
......ddd.....
.d..gjdddd....
.ddjgjddddd...
dddjgjdddddd..
dddjgjdddddd..
dddjgjddddddd.
.jjjgjjjjjjjj.
.gggggggggggg.
.gggggggggggg.
.jjjgjjjjjjjj.
.ddjgjddddddd.
.ddjgjddddddd.
..djgjdddddd..
..djgjdddddd..
..djgjdddddd..
...jgjd..dd...
..d.gj........
Bonus:
......2.......
......222.....
....2.2.2.....
.2.2.2.2.2....
2.2.2.2.2.2...
.2.2.2.2.2.2..
2.2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..W.2.2d{.2!..
..m*-f~m*c>m..
...bs<+..}&...
..+.ww........
Level:
OFT
END
Bricks:
##@@@#.#@@@#.#
#.@.@#.#.@.#.#
##@.@#.#.@.###
.#@.@#.#.@.#.#
##@@@###.@.#.#
..............
@@@##@@@#@@###
@.@#.@.@#@.#.#
@@@##@@@#@.###
@.@#.@@.#@.#.#
@.@#.@.@#@@#.#
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
