Version: 1.00
Level:
Celine
bonus
Bricks:
zzzzzzxxxxxxxx
zzazzzxxxxxxxx
zzzzzzxxxxxxxx
@@@@@@@@@@@@@@
vvvvvvvvvvvvvv
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
wwwlwfwwwlwlww
lwwww&&&f+l+wl
}wwl++++++++lw
..............
mmmmmmmmmmmmmm
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Celine
untitled
Bricks:
zzzkkkeee***aa
zzzkkkeee***aa
zzzkkkeee***aa
zzzkkkeee***aa
zzzkkkeee***aa
zzzkkkeee***aa
zzzkkkeee***aa
zzzkkkeee***aa
zzzkkkeee***aa
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
pppbbppbbpbppb
bbbbbbppbbbpbp
pppbbbbbpbbbbb
pbbbbppbbbpbbp
pbbpppbbpppbpp
ppbbpbbbppbbpp
bbpbppppppbpbp
ppppppppbbpppp
wwwwwwwwwwwwww
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Celine
untitled
Bricks:
**************
**************
**************
**************
**************
**************
**************
**************
**************
v*****v***v**v
vvv***vv**v*vv
..............
..............
..............
..............
..............
..............
..............
Bonus:
.*.......*.f..
..m...pp...*..
.....f*.f.pp..
..fp.......pp.
.*..f.....f...
....mm.fp.....
f..f.mm....*m.
.pb.pb..f*..m.
.mb..*........
w..m..w...w..w
www.b.ww..wwww
..............
..............
..............
..............
..............
..............
..............
Level:
Celine
action
Bricks:
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
****dddddzzzzz
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
ww.f~.bpp.p.--
.+.ffp..pp..p.
.+bb..fbp..l.j
b+++bb.bj.l.p}
wwpppjjpjpp{{}
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Celine
untitled
Bricks:
*******xxxzzzz
*******xxxzzzz
*******xxxzzzz
*******xxxzzzz
*******xxxzzzz
@@@@@@@@@@@@@@
vvvvvvvvvvvvvv
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
lllll~~---ffff
lllll~~---ffff
lllll~~---ffff
lllll~~---ffff
lllll~~---ffff
.{{...........
mmmmmmmmmmmmmm
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Celine
untitled
Bricks:
a************x
.a..........x.
..a........x..
...a......x...
....a....x....
.....a..x.....
......ax......
......xa......
.....x..a.....
....x....a....
...x......a...
..x........a..
.x..........a.
x............a
**************
..............
..............
..............
Bonus:
.....f..f.....
............p.
..............
...b......p...
..............
........p.....
..............
......p.......
........j.....
....p.........
..............
..p........+..
..............
p.............
...j...j....+.
..............
..............
..............
Level:
Celine
untitled
Bricks:
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
**************
**************
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
.p&p......b.b.
.p...&b..p.b..
p...bp.bw.p...
.p&pp.&..w.b.b
.lllllll......
plwwlwwl}}}}jj
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
