Version: 1.00
Level:
Leo Gruyters
Soft Start
Bricks:
..............
..............
ajjjjjjjjjjjja
ja@gggggggg@aj
jgav@v@@v@vagj
jgva......avgj
jg@.avEEva.@gj
jgv.vaaaav.vgj
jg@.Ea**aE.@gj
jg@.Ea**aE.@gj
jgv.vaaaav.vgj
jg@.avEEva.@gj
jgva......avgj
jgav@v@@v@vagj
ja@gggggggg@aj
ajjjjjjjjjjjja
..............
..............
Bonus:
..............
..............
..m..b..b..m..
..............
>..g..mm..g..>
.b..........b.
1...j....j...1
.~....lg....~.
..}...55...{..
f.....55.....f
.w..........w.
>.?........?.>
1-..........-1
.*..........*.
0..0..00..0..0
..~.-.ff.-.~..
..............
..............
Level:
Leo Gruyters
Nuclear
Bricks:
.....gggg.....
....gg**g.....
...gg*gg*gg...
..gg*gggg*gg..
.gg*ggddgg*gg.
gg*ggeeeegg*gg
g*ggbbbbbbgg*g
*gg#@hhhh@#gg*
*gffffffffffg*
*giiddddddiig*
*gddddddddddg*
*gggggddggggg*
g*gggjddjggg*g
gg**ggjjgg**gg
gggg*!jj!*gggg
@@vvEj@@jEvv@@
..............
..............
Bonus:
.....ffff.....
....ff00f.....
...ff0~~0ff...
..fw0~dd~0wf..
.ff0~d55d~0ff.
ff0~d.ff.d~0ff
w0~.j3333g.~0w
0~...f..f...~0
0............0
0.4..p-.-m.4.0
0.f........f.0
0.+..+bb+..+.0
~0..........0~
w~00~.....00~w
..~~0-..-0~~..
..w4.>..>.4w..
..............
..............
Level:
Leo Gruyters
Mine
Bricks:
..............
.ffffffffffff.
.@@@@@bb@@@@@.
.iiii#bb#iiii.
.bbbb#bb#bbbb.
.Ekfb#bb#bfkE.
.Ekeb#bb#bekE.
.Ekeb#bb#bekE.
.Eke@#bb#@ekE.
.Eke@#bb#@ekE.
.Ekej#bb#jekE.
.#####bb#####.
.EEEEEaaEEEEE.
.aaaaaaaaaaaa.
.aaaaaaaaaaaa.
.############.
.############.
..............
Bonus:
..............
..4.4m44}4.4..
.0?0w0?0?040?.
.~..........~.
.0~...p....~0.
..0.m...m.....
..............
....g.5..{....
..............
..............
....*....*....
..............
..0w..jj..w0..
.fm.mf..fm.mf.
.sb-.++++.-bs.
.+???+??+???+.
..............
..............
Level:
Leo Gruyters
Volcano
Bricks:
..............
gggEjjjjjjEggg
ggggjjjjjjgggg
gggg!EjjEggggg
ggggggjjgggggg
aaaaa!**!aaaaa
aaa..!**!..aaa
aa...!@@!...aa
a....!@@!....a
.....v@@v.....
....va@@av....
...va#EE#av...
..va#E###Eav..
.va########av.
vaE#E#EEE#E#av
a############a
#ffffffffffff#
..............
Bonus:
..............
..............
..*2.m..m.2*..
.2..l....g..2.
..p........p..
......55......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..-.~f..f~.-..
.>m+..mm..+>m.
..............
Level:
Leo Gruyters
Ufo
Bricks:
..............
..............
......zz......
.....zjjz.....
....zj**jz....
...xjEddEjx...
..xjddddddjx..
.xjeeeeeeeejx.
xjhaahhhhaahjx
jhEEahEEhaEEhj
zjhaahhhhaahjz
.zjEeeeeeeEjz.
..zjddddddjz..
...@jddddj@...
...@vj**jv@...
...@.vjjv.@...
...@.v@@v.@...
..............
Bonus:
..............
..............
..............
......55......
..............
..............
...-p.ww.p-...
..>~......~>..
.0m.f.**.f.m0.
00...g..l...00
.0+3......3+0.
..3.bf..fb.3..
.....2ff2.....
......44......
..............
..............
..............
..............
Level:
Leo Gruyters
Staircase
Bricks:
..............
..............
.!E...........
..!#..........
...!E.........
..!.!#........
.!E!.!E.......
..!.!.!#......
...!E!.!E.....
..!.!.!.!#....
.!#!.!E!.!E...
!.!.!.!.!.!#..
.!.!#!.!E!.!E.
!.!.!.!.!.!.!#
.!#!.!#!.!E!.!
..!...!...!...
..............
..............
Bonus:
..............
..m...........
.3.2..........
....2.........
...2.m........
......2.......
.3.3.w.2......
......5.m.....
...1.3.1.2....
....*.....2...
.~...~.3.~.m..
b.+.w.+.*.+.2.
...1.....1.2.2
..>...>.3.>.3.
..............
..............
..............
..............
Level:
Leo Gruyters
Alien City
Bricks:
..............
......EE......
.....a##a.....
....aaEEaa....
....@j##j@....
..E.@aEEa@....
.aaa@a##a@.E..
.ea#@jEEj@aaa.
.ej#@a##a@#ae.
.ea#@aEEa@#je.
.ea#@a##a@#ae.
.ea#@aEEa@#ae.
.ea#@EkkE@#ae.
.ea#EkkkkE#ae.
.ea#eeeeee#ae.
.eaeeeeeeeeae.
.effffffffffe.
#ffff....ffff#
Bonus:
..............
..............
..............
.....5..5.....
.....m..m.....
..............
..5..?..?.....
.b...m..m..5..
.mm.........b.
.b...W..W..mm.
.m...>..>...b.
.b2........2m.
.m....mm....b.
.b}........{m.
....g1.1.j..b.
.w...wmmw...w.
..~f4~f4~f4~..
..2+>.....>2..
Level:
Leo Gruyters
Evil Bricks
Bricks:
...j#@@@@#j...
a.a.j#@@#j.a.a
a.#a.j##j.a#.a
a.##a.jj.a##.a
a.@##a..a##@.a
..j###aa###j..
...j@####@j...
....j####j....
.....j##j.....
.....j##j.....
....j####j....
...j@####@j...
..j###aa###j..
a.@##a..a##@.a
a.##a....a##.a
a.#a......a#.a
a.a........a.a
..............
Bonus:
...1{~ff~{1...
5.g.lf~~fl.s.5
5..}.*{{*.}..5
4.{.?.11.?.{.4
4.f{.?..?.{f.4
..+~{.??.{~+..
...mf{{{{fm...
....+~..~+....
.....+~~+.....
.....m~~m.....
....+~..~+....
...mf{{{{fm...
..+~{.--.{~+..
+.f{.w..w.{f.+
-.{.+....+.{.-
+............+
-............-
..............
Level:
Leo Gruyters
Black Hole
Bricks:
..............
.!!keEEEEek!!.
.!kk******kk!.
.dekkeggekked.
.dekkggggkked.
.dee######eed.
.dee#aaaa#eed.
.deE#avva#Eed.
.deE#avva#Eed.
.deE#avva#Eed.
.deE#avva#Eed.
.dee#aaaa#eed.
.dee######eed.
.dekkggggkked.
.dekkeggekked.
.!kk******kk!.
.!!keEEEEek!!.
..............
Bonus:
..............
..............
..3.ffffff.3..
.W..111111..W.
...wmmmmmmw...
.~.*......*.~.
.>....l!....>.
.fg..!55!...f.
..f...55...f..
......55......
.fp...55...jf.
.>00......00>.
..............
.W*~000000~*W.
..+.wffffw.+..
.-..-.+..-..-.
..............
..............
Level:
Leo Gruyters
Finale
Bricks:
..............
**************
*EEE**********
**E*E****E****
**E*E***E***E*
**E*EE**EE****
**E*EjEjE*****
**E*E*E**E****
**j***********
**j***********
**EEE*******E*
**E***E*****E*
**E***EE****E*
**EE**E*E**EE*
**E***E*E*E*E*
**E***E*E*E*E*
**EEE*E*E**EE*
****j*j*******
Bonus:
..............
55555555555555
5...5555555555
55.5.5555.5555
55.5.555.555.5
55.5..55..5555
55.5.5.5.55555
55.5.5.55.5555
55555555555555
gggggggggggggg
}}...}}}}}}}.}
..............
..............
..............
..............
..............
..............
..............
