Version: 1.00
Level:
G
TCS #1
Bricks:
..............
##############
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
##############
gggggggggggggg
gggggggggggggg
##############
dddddddddddddd
dddddddddddddd
##############
ffffffffffffff
ffffffffffffff
##############
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
##############
......gg......
Bonus:
..............
..............
..............
55555555555555
..............
44444444444444
44444444444444
..............
33333333333333
33333333333333
..............
}222222222222}
}222222222222}
g............g
11111111111111
11111111111111
g............g
......mm......
Level:
G
TCS #2
Bricks:
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
!#!#!#!#!#!#!#
######gg######
Bonus:
.l...........l
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5.5.5.5.
5.5.5.5}5.5.5.
5.5.5g.}5g5.5.
.....gmm.g....
Level:
G
TCS #3
Bricks:
###!######!###
#!#!#!##!#!#!#
#!#!#!##!#!#!#
#!#!#!##!#!#!#
###!######!###
#!###!##!###!#
#!#!#!##!#!#!#
#!#!#!##!#!#!#
#!#!#!##!#!#!#
#!###!##!###!#
#!!!######!!!#
#!!!#!##!#!!!#
#!!!#!##!#!!!#
#!!!#!##!#!!!#
##############
g............g
..............
..............
Bonus:
...5..ll..5...
.5.5.5..5.5.5.
.5.5.5..5.5.5.
.5.5.5..5.5.5.
...5......5...
.5...5..5...5.
.5.5.5..5.5.5.
.5.5.5..5.5.5.
.5.5.5..5.5.5.
.5...5..5...5.
.555......555.
.555.5..5.555.
.555g5}}5g555.
.555g5}}5g555.
....g.}}.g....
m............m
..............
..............
Level:
G
TCS #4
Bricks:
......ii......
......##......
.....iiii.....
.....####.....
....dddddd....
....######....
...dddddddd...
...########...
..hhhhhhhhhh..
..##########..
......hh......
......##......
......gg......
......##......
......gg......
......##......
......gg......
.....f##f.....
Bonus:
......55......
......55......
.....5555.....
.....5ll5.....
....555555....
....555555....
...55555555...
...55555555...
..5555555555..
..5555gg5555..
......55......
......}}......
......55......
......gg......
......55......
......}}......
......55......
.....m55m.....
Level:
G
TCS #5
Bricks:
g###!!!!!!###g
.###!!!!!!###.
.###!!!!!!###.
.###!!!!!!###.
.###!!!!!!###.
.###!!!!!!###.
.###!!!!!!###.
.###!!!!!!###.
.###!!!!!!###.
.###!!!!!!###.
.###!!!!!!###.
.###!!!!!!###.
.###!!!!!!###.
.############.
.############.
.############.
.############.
.############.
Bonus:
m...555555...m
..g.555555.g..
....555555....
..g.555555.g..
....555555....
..}.555555.}..
....555555....
..}.555555.}..
....555555....
....555555....
....555555....
....555555....
....555555....
..............
..............
......ll......
..............
..............
Level:
G
TCS #6
Bricks:
.....####.....
....######....
...##...g##...
...##....##...
...##....##...
...##....##...
...##.........
...##.........
...##.........
...######.....
...#######....
...##!!!!##...
...##!!!!##...
...##!!!!##...
...##!!!!##...
...##!!!!##...
....######....
.....####.....
Bonus:
.......l......
..............
........m.....
..............
..............
..............
..............
..............
..............
..............
....}.........
.....5555.....
.....5555.....
.....5555.....
.....5555.....
.....5555.....
..............
..............
Level:
G
TCS #7
Bricks:
##############
#!!!!!!!!!!!!#
#!##########!#
#!#!!!!!!!!#!#
#!#!######!#!#
#!#!#!!!!#!#!#
#!#!#!##!#!#!#
#!#!#!#!!#!#!#
#!#!#!#!##!#!#
#!#!#!#!!#!#!#
#!#!#!##!#!#!#
#!#!#!#!!#!#!#
#!#!#!#!##!#!#
#!#!#!####!#!#
#!#!#!!!!!!#!#
#!#!########!#
#!#!!!!!!!!!!#
#############g
Bonus:
..............
.555555555555.
.5..........5.
.5.55555555.5.
.5.5......5.5.
.5.5.5555.5.5.
.5.5.5..5.5.5.
.5.5.5.55.5.5.
.5.5.5.5..5.5.
.5.5.5.55.5.5}
.5.5.5..5.5.5}
.5.5.5.55.5.5}
.5.5.5.5..5.5}
.5.5.5....5.5}
.5.5.555555.5}
.5.5........5}
.5.5555555555}
....gggggg..mm
Level:
G
TCS #8
Bricks:
!!!!zEEEEz!!!!
!!!!z!!!!z!!!!
@@@@z!!!!z@@@@
!!!!z!!!!z!!!!
!!!!zEEEEz!!!!
!!!!z!!!!z!!!!
@@@@z!!!!z@@@@
!!!!z!!!!z!!!!
!!!!zEEEEz!!!!
!!!!z!!!!z!!!!
@@@@z!!!!z@@@@
!!!!z!!!!z!!!!
!!!!zEEEEz!!!!
!!!!z!!!!z!!!!
@@@@z!!!!z@@@@
!!!!z!!!!z!!!!
!!!!zEEEEz!!!!
#####aaaa#####
Bonus:
5555l....l5555
55555555555555
....555555....
55555555555555
55555....55555
55555555555555
....555555....
55555555555555
55555....55555
55555555555555
....555555....
55555gggg55555
55555....55555
55555555555555
....}5555}....
5555}5555}5555
5555}....}5555
.....mppm.....
Level:
G
TCS #9
Bricks:
g.@@@@@@@@@@.g
..@@@@@@@@@@..
..@@@@!!@@@@..
..@@@!!!!@@@..
..@@!!!!!!@@..
..@@!!!!!!@@..
..@@!!!!!!@@..
..@@!!!!!!@@..
..@@!!!!!!@@..
..@@!!!!!!@@..
..@@!!!!!!@@..
..@@!!!!!!@@..
..@@!!!!!!@@..
..@@!!!!!!@@..
..@@@!!!!@@@..
..@@@@!!@@@@..
..@@@@@@@@@@..
..@@@@@@@@@@..
Bonus:
m.l........l.m
..............
....g}55}g....
....}5555}....
....555555....
....555555....
....555555....
....555555....
....555555....
....555555....
....555555....
....555555....
....555555....
....555555....
....}5555}....
....g}55}g....
..............
..............
Level:
G
Bonus Round
Bricks:
g!!!!!!!!!!!!!
##!!!#!!#!!!!!
#!#!#!#!##!!!!
##!!#!#!#!#!!!
#!#!#!#!#!#!!!
##!!!#!!#!#!!!
!!!!!!!!!!!!!!
!!#!#!###!!!!!
!!#!#!#!!!!!!!
!!#!#!#!!!!!!!
!!#!#!######!!
!!#!#!!!!!!#!!
!!###!!!!!!#!!
!!!!!!!!!!!#!!
############!!
!!!!!!!!!!!!!#
!!!!!!!!!!!!##
#############g
Bonus:
m5555555555555
..5j5.55.55555
.5.5.5.5..5555
..55.5.5.5.555
.5.5.5.5.5.555
..555.j5.5.555
55555555555j55
55.5.5...55555
55.5.5.5555555
5j.5.5.5555555
55.5.5......55
55.5.55j555.55
55...555555.55
55555555555.55
............55
bbbj555555555.
wwwwwww}}}}}..
.............m
Level:
G
TCS #10
Bricks:
##!!##!!##!!##
#!!##!!##!!##!
!!##!!##!!##!!
!##!!##!!##!!#
##!!##!!##!!##
#!!##!!##!!##!
!!##!!##!!##!!
!##!!##!!##!!#
##!!##!!##!!##
#!!##!!##!!##!
!!##!!##!!##!!
!##!!##!!##!!#
##!!##!!##!!##
#!!##!!##!!##!
!!##!!##!!##!!
!##!!##!!##!!#
##!!##!!##!!##
g############g
Bonus:
..55..55..55..
.55..55..55..5
55..55..55..55
5..55..55..55.
..55..55..55..
.55..55..55..5
55..55..55..55
5..55..55..55.
..55..55..55..
.55..55..55..5
55..55..55..55
5..55..55..55.
..55..55..55..
.55..55..55..g
55..55..55..}g
5..55..55..}}.
..55..55..gg..
m............m
Level:
G
TCS #11
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
#!#!#!#!#!#!#!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!@!@!@!@!@!@!@
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
E!E!E!E!E!E!E!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!@!@!@!@!@!@!@
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
#!#!#!#!#!#!#!
!!!!!!!!!!!!!!
#!!!!!!!!!!!!#
g############g
Bonus:
55555555555555
55555555555555
.5.5.5.5.5.5.5
55555555555555
55555555555555
5.5.5.5.5.5.5.
55555555555555
55555555555555
.5.5.5.5.5.5.5
55555555555555
55555555555555
5.5.5.5.5.5.5.
55555555555555
55555555555555
.5.5.5}5}5.5.5
55555555555555
.555555555555.
mgggg}}}}ggggm
Level:
G
TCS #12
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
##############
##############
##############
#E####EE####E#
##############
##############
##############
##############
g############g
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
}gggggggggggg}
}............}
}.....ll.....}
}............}
..............
..............
..............
..............
m............m
Level:
G
TCS #13
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
@@@@@@@@@@@@@@
@@@E@@@@@@E@@@
@@@@@@EE@@@@@@
E@@@@@@@@@@@@E
@@@@@@@@@@@@@@
g@@@@@@@@@@@@g
Bonus:
jjjjjjjjjjjjjj
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
.}}}}}}}}}}}}.
....gggggg....
..............
..............
..............
m............m
Level:
G
TCS #14
Bricks:
!!!!#!!!!#!!!!
#####!!!!#####
!!!!#!!!!#!!!!
!!!!######!!!!
!!!!!!!!!!!!!!
#!!!!!!!!!!!!#
##!!!!!!!!!!##
###!!!!!!!!###
####!!!!!!####
#####!!!!#####
######!!######
#!##########!#
#!!########!!#
#!!!######!!!#
#!!!!####!!!!#
#!!!!!##!!!!!#
#!!!!!!!!!!!!#
g############g
Bonus:
jjjj.5555.jjjj
.....5555.....
5555.5555.5555
5555......5555
55555555555555
.555555555555.
..5555555555..
...55555555...
....555555....
.....5555.....
.....g55g.....
.5...g55g...5.
.55..g55g..55.
.555.g}}g.555.
.5555g}}g5555.
.55555..55555.
.555555555555.
m............m
Level:
G
TCS #15
Bricks:
!!!!!@@@@@@@@@
!!@@!@!!!!!!!@
!@@@!@!@@@@@@@
@@!@!@!@!!!!!!
@!!@!@!@!!!!!!
@!!@!@!@!!!!!!
@@!@!@!@@@@@@@
!@!@!@!!!!!!!@
!@!@!@@@@@@!!@
!@!@!!!!!!@!!@
!@!@!!!!!!@!!@
!@!@!!!!!!@!!@
!@!@!!!!!!@!!@
@@!@@@!@@@@!!@
@!!!!@!@!!!!!@
@@@@@@!@!!!!!@
!!!!!!!@@@@@@@
#######g#####g
Bonus:
55555.........
55..5.5555555.
5...5.5.......
..5.5.5.555555
.55.5.5.555555
.55.5.5.555555
..5.5.5.......
5.5.5.5555555.
5.5.5......55.
5.5.555555.55.
5.5.555555.55.
5.5.555555.55.
5.5.555555.55.
..5...5....55.
.5555.5.55555.
......5.55555.
5555555.......
.......m.....m
Level:
G
TCS #16
Bricks:
E!!!!!EE!!!!!E
!!!!!!EE!!!!!!
!!###!EE!###!!
!!###!!!!###!!
!!##########!!
!!!########!!!
E!!##E!!E##!!E
!!!##!!!!##!!!
!!!##!!!!##!!!
!!!##!!!!##!!!
!!!##!!!!##!!!
E!!##!!!!##!!E
!!!##E!!E##!!!
!!!########!!!
!!##########!!
E!###g..g###!E
#####....#####
#####@..@#####
Bonus:
.55555..55555.
555555..555555
55.j.5..5.j.55
55...5555...55
55....jj....55
555j......j555
.55...55...55.
555..5555..555
555j.5555.j555
555..5555..555
555..5555..555
.55jg5555gj55.
555.g.55.g.555
555.gg}}gg.555
55...g}}g...55
.5...m..m...5.
..............
..............
Level:
G
TCS #17
Bricks:
!!!@@!!!!@@!!!
!!!@@!!!!@@!!!
!!!@@!!!!@@!!!
@@@@!!!!!!@@@@
@@@@!!!!!!@@@@
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!@@!!@@!!!!
!!!!@@!!@@!!!!
!!!!@@!!@@!!!!
!!!!@@!!@@!!!!
!!!@@@!!@@@!!!
!!!@@!!!!@@!!!
!!!@@!!!!@@!!!
!!!@@@!!@@@!!!
!!@@@@!!@@@@!!
@@@!!@@@@!!@@@
g@@@!@@@@!@@@g
Bonus:
jjj..5555..jjj
jjj..5555..jjj
555..5555..555
....555555....
....555555....
55555555555555
55555555555555
5555..55..5555
5555..55..5555
5555..55..5555
5555..55..5555
555...55...555
555..5555..555
555..5555..555
555...55...555
55}}}}55gggg55
..}}}}..gggg..
m.}}}}..gggg.m
Level:
G
TCS #18
Bricks:
g############g
.#!!!!!!!!!!#.
.#!!!!!!!!!!#.
.#####!!#####.
.#!!!#!!#!!!#.
.#!!!#!!#!!!#.
.###!#!!#!###.
.#!#!#!!#!#!#.
.#!#!#!!#!#!#.
.#!#!#!!#!#!#.
.#!#!#!!#!#!#.
.#!#!#!!#!#!#.
.#!#!#!!#!#!#.
.#!#!#!!#!#!#.
.#!#!#!!#!#!#.
.#!#!#!!#!#!#.
.############.
.############.
Bonus:
m............m
..5555555555..
..5555555555..
......55......
..555.55.555..
..555.55.555..
....5.55.5....
..5.5.55.5.5..
..5.5.55.5.5..
..5.5.55.5.5..
..5.5.55.5.5..
..5.5.55.5.5..
..5.5.55.5.5..
..5.5.55.5.5..
..5.5.55.5.5..
..5.5g55g5.5..
....}gggg}....
....}}}}}}....
Level:
G
Bonus Round
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
##############
##############
##############
##############
gEEEEEEEEEEEEg
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
bjjjjjjjjjjjjb
bggggggggggggb
b}}}}}}}}}}}}b
bwwwwwwwwwwwwb
m............m
Level:
G
TCS #19
Bricks:
@@@@@@@@@@@@@@
@@!!!!!!!!!!@@
@@!!!!!!!!!!@@
@@!@@@@@@@@!@@
@@!@!!!!!!@!@@
@@!@!!!!!!@!@@
@@!@!@@@@!@!@@
@@!@!@!!@!@!@@
@@!@!@!!@!@!@@
@@!@!@!!@!@!@@
@@!@!@!!@!@!@@
@@!@!@@@@!@!@@
@@!@!!!!!!@!@@
@@!@!!!!!!@!@@
@@!@@@@@@@@!@@
@@!!!!!!!!!!@@
@@!!!!!!!!!!@@
g@@@@@@@@@@@@g
Bonus:
..jjjjjjjjjj..
g.5555555555.}
g.5555555555.}
g.5........5.}
g.5.555555.5.}
g.5.555555.5.}
g.5.5....5.5.}
g.5.5.55.5.5.}
g.5.5.55.5.5.}
g.5.5.55.5.5.}
g.5.5.55.5.5.}
g.5.5....5.5.}
g.5.555555.5.}
g.5.555555.5.}
g.5........5.}
g.5555555555.}
..5555555555..
m............m
Level:
G
TCS #20
Bricks:
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@!!!!@@!!!!@@
@@!!!!@@!!!!@@
@@!!!!@@!!!!@@
@@!!!!@@!!!!@@
@@!!!!@@!!!!@@
@@!!!!@@!!!!@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@!!!!@@!!!!@@
@@!!!!@@!!!!@@
@@!!!!@@!!!!@@
@@!!!!@@!!!!@@
@@!!!!@@!!!!@@
@@!!!!@@!!!!@@
@@@@@@@@@@@@@@
g@@@@@@@@@@@@g
Bonus:
jjjjjjjjjjjjjj
}555555555555g
}555555555555g
}555555555555g
}555555555555g
}555555555555g
}555555555555g
}555555555555g
}55555ll55555g
}55555ll55555g
}555555555555g
}555555555555g
}555555555555g
}555555555555g
}555555555555g
}555555555555g
}555555555555g
m555555555555m
Level:
G
THE END
Bricks:
##############
#!!!#!#!#!!!##
##!##!#!#!####
##!##!!!#!!!##
##!##!#!#!####
##!##!#!#!!!##
##############
#!!!#!###!#!!#
#!###!!##!#!#!
#!!!#!#!#!#!#!
#!###!##!!#!#!
#!!!#!###!#!!#
##############
##############
###@###@###@##
##############
#@###@###@###@
g############g
Bonus:
gggggggggggggg
>5555555555f55
555555555f5555
555f555>555555
5f555f55555555
55>5555f555f>5
5555>555555555
55555555555555
jjjjjjjjjjjjjj
55555555555555
55f55555555555
55555>5f5f5>55
55555555555555
f555f5555555f5
555555555>5555
55555555555>55
555555f5555555
m5f5>55555555m
