Version: 1.10
Level:
G
Fun City End
Bricks:
!!!.!.!.!!!...
.!..!.!.!.....
.!..!!!.!!!...
.!..!.!.!.....
.!..!.!.!!!...
..............
..............
.!!!.!..!.!!..
.!...!!.!.!.!.
.!!!.!.!!.!.!.
.!...!..!.!.!.
.!!!.!..!.!!..
..............
..............
..............
..............
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
...5.5.5...5..
5.55.5.5.555..
5.55...5...5..
5.55.5.5.555..
5.55.5.5...5..
555555555555..
5555555555555.
5...5.55.5..55
5.555..5.5.5.5
5...5.5..5.5.5
5.555.55.5.5.5
5...5.55.5..55
5555555555555.
..............
..............
..............
ffffffffffffff
>>>>>>>>>>>>>>
Level:
G
Fatal Doomsday End
Bricks:
..............
ddddd.d.d.dddd
d.d.d.d.d.d...
..d...ddd.ddd.
..d...d.d.d...
..d...d.d.dddd
..............
dddd.d..d.ddd.
d....dd.d..d.d
ddd..d.dd..d.d
d....d..d..d.d
dddd.d..d.ddd.
..............
..............
!...!...!...!.
..!...!...!...
..............
vvvvvvvvvvvvvv
Bonus:
..............
fffff.f.f.ffff
f.f.f.f.f.f...
..f...fff.fff.
..f...f.f.f...
..f...f.f.ffff
..............
ffff.f..f.fff.
f....ff.f..f.f
fff..f.ff..f.f
f....f..f..f.f
ffff.f..f.fff.
..............
..............
~...~...~...~.
..~...~...~...
..............
>>>>>>>>>>>>>>
Level:
G
Wonder Walls End
Bricks:
ccc.c.c.cccc..
.c..c.c.c.....
.c..ccc.ccc...
.c..c.c.c.....
.c..c.c.cccc..
..............
.ccc.c...c.cc.
.c...cc..c.c.c
.cc..c.c.c.c.c
.c...c..cc.c.c
.ccc.c...c.cc.
..............
cccccccccccccc
cccccccccccccc
cccccccccccccc
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
..............
.5..5.5.5.....
.5..555.555...
.5..5.5.5.....
.5..5.5.5555..
..............
.555.5...5.55.
.5...55..5.5.5
.55..5.5.5.5.5
.5...5..55.5.5
.555.5...5.55.
..............
55555555555555
55555555555555
55555555555555
}}}}}}}}}}}}}}
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
Level:
G
TrickShot End
Bricks:
##############
#ccc##c#c#ccc#
##c###c#c#c###
c#c#c#ccc#ccc#
.#c#.#c#c#ccc#
.#c#.#c#c#c###
.#c#.#c#c#ccc#
.###.#########
..............
############..
ccc#c###cc##..
c###cc##c#c#..
ccc#c#c#c#c#..
ccc#c#c#c#c#..
c###c#c#c#c#..
ccc#c#c#cc##..
###########...
..............
Bonus:
..............
.555..5.5.555.
..5...5.5.5...
m.5.m.555.555.
..5...5.5.555.
..5...5.5.5...
..5...5.5.555.
..............
..............
..............
555.5...55....
5...55..5.5...
555.5.5.5.5...
555.5.5.5.5...
5...5.5.5.5...
555.5.5.55....
..............
..............
Level:
G
T.C.S. End
Bricks:
##############
#!!!#!#!#!!!##
##!##!#!#!####
##!##!!!#!!!##
##!##!#!#!####
##!##!#!#!!!##
##############
#!!!#!###!#!!#
#!###!!##!#!#!
#!!!#!#!#!#!#!
#!###!##!!#!#!
#!!!#!###!#!!#
##############
##############
###@###@###@##
##############
#@###@###@###@
g############g
Bonus:
gggggggggggggg
>5555555555f55
555555555f5555
555f555>555555
5f555f55555555
55>5555f555f>5
5555>555555555
55555555555555
jjjjjjjjjjjjjj
55555555555555
55f55555555555
55555>5f5f5>55
55555555555555
f555f5555555f5
555555555>5555
55555555555>55
555555f5555555
m5f5>55555555m
Level:
G
Fatal Doomsday II End
Bricks:
zzz.z.z.zzz.@@
.z..z.z.z....@
.z..zzz.zzz...
.z..z.z.z.....
.z..z.z.zzz...
..............
.zzz.z...z.zz.
.z...zz..z.z.z
.zzz.z.z.z.z.z
.z...z..zz.z.z
.zzz.z...z.zz.
..............
z..z....zz....
zz@@@zz@@@@zz@
zzz@zzzzz@zzzz
z@zzz@@@zzz@@z
...z..z..z....
..............
Bonus:
555.5.5.555...
.5..5.5.5.....
.5..555.555...
.5..5.5.5.....
.5..5.5.555...
..............
.555.5...5.55.
.5...55..5.5.5
.555.5.5.5.5.5
.5...5..55.5.5
.555.5...5.55.
..............
*..*....**....
}}...}}....}}.
..............
..............
..............
..............
Level:
G
Patience End
Bricks:
@@@@@@@@@@@@@@
@vvv@@v@v@@vv@
@@v@@@v@v@@v@@
@@v@@@vvv@@vv@
@@v@@@v@v@@v@@
@@v@@@v@v@@vv@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@vvv@v@@v@vvv@
@v@@@vv@v@@v@v
@vvv@v@vv@@v@v
@v@@@v@@v@@v@v
@vvv@v@@v@vvv@
@@@@@@@@@@@@@@
hhhhhhhhhhhhhh
iiiiiiiiiiiiii
gggggggggggggg
!!!!!!!!!!!!!!
Bonus:
55555555555555
5...55.5.55..5
55.555.5.55.55
55.555.m.55..5
55.555.5.55.55
55.555.5.55..5
55555555555555
55555555555555
5...5.55.5...5
5.555..5.55.5.
5...5.5..55.5.
5.555.55.55.5.
5...5.55.5...5
55555555555555
m~>W......W>~m
~~>W......W>~~
>>>W......W>>>
WWWW......WWWW
Level:
G
P.I.T.A. END
Bricks:
**************
hhh*h*h*hhh***
*h**h*h*h*****
*h**hhh*hhh***
*h**h*h*h*****
*h**h*h*hhh***
**************
hhh*h**h*hhh**
h***hh*h**h*h*
hh**hh*h**h*h*
h***h*hh**h*h*
hhh*h**h*hhh**
**************
EEEEEEEEEEEEE*
**************
*******E******
EEEEEEE*EEEEEE
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
f.f.f.f..f.f.f
f.f.f.f..f.f.f
..............
..............
Level:
G
Weirdness End
Bricks:
eeeeeeeeeeeeee
@@@@@e@e@e@@@e
@e@e@e@e@e@eee
ee@eee@@@e@@ee
ee@eee@e@e@eee
ee@eee@e@e@@@e
eeeeeeeeeeeeee
@@@@e@ee@e@@ee
@eeee@@e@e@e@e
@@@ee@e@@e@ee@
@eeee@ee@e@ee@
@@@@e@ee@e@@@e
eeeeeeeeeeeeee
..............
..............
..............
..............
..............
Bonus:
f.f.f.f.f.f.f.
55555.5.5.555.
5m5.5.5m5.5m..
..5...555.55..
..5...5.5.5...
..5...5.5.555.
.f.f.f.f.f.f.f
5555.5..5.55..
5....55m5.5.5m
555..5.55.5..5
5m...5..5.5..5
5555.5..5.555.
f.f.f.f.f.f.f.
..............
..............
..............
..............
..............
Level:
G
Jedi Adventure End
Bricks:
vvvvvvvvvvvvv@
v***v*v*v***v@
vv*vv*v*v*vvv@
@v*vv***v***v@
@v*vv***v***v@
@v*vv*v*v*vvv@
@v*vv*v*v***v@
vvvvvvvvvvvvvv
v***v**v*v***v
v*vvv**v*vv*v*
v***v*v**vv*v*
v***v*v**vv*v*
v*vvv*vv*vv*v*
v***v*vv*v***v
vvvvvvvvvvvvvv
..............
..............
..............
Bonus:
.fff>...>...>.
.555.5f5.555..
>.5f.5f5f5ff..
..5..555.555..
..5.>555>555..
..5f.5f5.5ff..
..5..5f5.555f.
>...>....>....
.555.55f5.555.
.5ff.55f5..5f5
.555.5f55.f5f5
.555>5f55>.5f5
.5ff.5..5..5f5
.555.5..5.555.
>.f.>..f.>...f
..............
..............
..............
Level:
G
AllNighter End
Bricks:
ccccccc@@@....
c..c..c.@.....
c..c..c.@.....
...c....@@...@
...c.c.c@@@@@@
...c.c.c@ccc.@
@..c.ccc@c....
@@.c.c.c@cc...
@@@c.c.c@c....
@@@@@@@@@ccc.@
cccc...@@@@@@@
c....c...c...@
c....cc..c.cc.
ccc..c.c.c.c.c
c....c..cc.c.c
c....c...c.c.c
cccc.c...c.cc.
@@@@@@@@@@@@#.
Bonus:
5555555.......
5..5..5.......
5..5..5.......
...5..........
...5.5.5......
...5.5.5.555..
...5.555.5....
...5.5.5.55...
...5.5.5.5....
.........555..
5555..........
5....5...5....
5....55..5.55.
m55..5.5.5.5.5
5....5..55.5.5
5....5...5.5.5
5555.5...5.55.
..............
Level:
G
Madness End
Bricks:
hhhhhhhhhhhhhh
EEEhEhEhEEEhhh
hEhhEhEhEhhhhh
hEhhEEEhEEhhhh
hEhhEhEhEhhhhh
hEhhEhEhEEEhhh
hhhhhhhhhhhhhh
hEEEhEhhEhEEEh
hEhhhEEhEhhEEE
hEEEhEhEEhhEEE
hEhhhEhhEhhEEE
hEEEhEhhEhEEEh
hhhhhhhhhhhhhh
..............
..............
..............
..............
..............
Bonus:
...55555...555
...5...5...555
5.55...5..5555
5.55...5..5555
5.55.5.5..5555
5.55.5.5...555
55555555555555
5...5.55.5...5
5...5..5.55...
5...5.5..55...
5...5.55.55...
5...5.55.5...5
55555555555555
..............
..............
..............
..............
..............
Level:
G
Lattices End
Bricks:
d.d.d.d.d.d.d.
.d.d.d.d.d.d.d
h.h.h.h.h.hhh.
.d.d.d.d.d.d.d
d.h.d.h.h.h.d.
.d.d.d.h.d.hhd
d.h.d.h.h.h.d.
.d.d.d.d.d.d.d
d.h.d.h.h.hhh.
.d.d.d.d.d.d.d
hhh.h.dhdhdhd.
.d.d.d.d.d.dhd
h.d.hhdhd.h.d.
.hhd.d.d.d.dhd
h.d.h.hhd.h.d.
.d.dd.d.dd.dhd
hhhdhd.h.hdh.d
d.d.d.d.d.d.d.
Bonus:
f.f.f.f.f.f.f.
.f.f.f.f.f.f.f
5.5.5.5.5.555.
.~.~.~.~.~.~.~
..5...5.5.5...
.......5...55.
>.5.>.5.5.5.>.
..............
..5...5.5.555.
..............
555.5..5.5.5..
............5.
5...55.5..5...
.55.........5.
5...5.55..5...
............5.
555.5..5.5.5..
>.>.>.>.>.>.>.
Level:
G
The End
Bricks:
vvvvvvvvvvvvvv
.............v
.@@@.@.@.@@@.v
..@..@.@.@...v
v.@..@@@.@@@.v
v.@..@.@.@...v
v.@..@.@.@@@.v
..............
.@@@.@..@.@@@.
.@...@@.@..@.@
.@@@.@.@@..@.@
.@...@..@..@.@
.@@@.@..@.@@@.
..............
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
55555555555555
.............5
.............5
.............5
5............5
5............5
5............5
..............
..............
..............
..............
..............
..............
..............
55555555555555
55555555555555
55555555555555
55555555555555
