Level:
Lourens
Barriers (warmup)
Bricks:
##############
##############
##############
##############
##############
##############
##############
..............
.dd...ff...gg.
.dd...ff...gg.
.jj...ii...hh.
.jj...ii...hh.
..............
ccjjccjjccjjcc
..............
..............
..............
jccccccccccccc
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
.>............
......+....b..
.+............
.......>....j.
..............
..>..1.>.1..3.
..............
..............
..............
>>+....b..+...
Level:
Lourens
Speedy clearance
Bricks:
j###.###j.j##j
####.####.####
#jjj.#jj#.#jj#
###j.####.####
j###.###j.###j
jjj#.#jjj.#jjj
####.#jjj.####
###j.#jjj.j##.
jjjj.jjjj.jjj.
jEEj.#EEj.#EE.
#EE#.#EE#.#EE.
#jj#.#jj#.###.
####.#jj#.###.
###j.#jj#.j#j.
#jjj.#jj#.jjj.
####.####.j#j.
j##j.###j.j#j.
cccccccccccccc
Bonus:
..........*...
..............
.m............
..............
..............
b*....b.....b.
..............
...b..m.......
.m.........m..
..............
..............
......m.......
..............
.......b......
.*b...........
..............
..............
...+>+cc+>+...
Level:
Lourens
Frostbite
Bricks:
##############
##############
##############
##############
##############
##############
##############
##############
##############
gjjjggjjggjjjg
cjjjjjjjjjjjjj
cjjjjjjjjjjjjj
jj..jjj.jj.jjj
j....j..jj..jj
j....j..j....j
j.......j....j
j.............
j.............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
ff>.f+>f+f>>ff
{.f.+.f.+>{f>{
ff>+.f>{ff.fff
.>..>f>..+..>f
f.......>...+.
>....f..f....f
+............>
f.............
+.............
Level:
Lourens
Well protected goodies
Bricks:
jdehfgidehfgij
cccccccccccccc
..............
..............
v##v#v##v#v##v
..............
..............
cccccccccccccc
jjjjjjjjjjjjjj
**************
jjjjjjjjjjjjjj
jcjcjcjcjcjcjc
cjcjcjcjcjcjcj
jcjcjcjcjcjcjc
..............
..............
..............
..............
Bonus:
j543210012345j
b.b.b.b.b.b.b.
..............
..............
..............
..............
..............
..............
~c~d>-cfcf>dcc
..............
ddc--dc-c--f>>
f.>.c.>.~.f.>.
.c.f.~.f.c.~.c
~.>.c.c.~.>.f.
..............
..............
..............
..............
Level:
Lourens
Faster, Faster!
Bricks:
..............
..............
@@.@@@..@@.@@@
@..@.@.@....@.
@@.@@@..@...@.
@..@.@...@..@.
@..@.@.@@...@.
..............
EE.EEE..EE.EEE
E..E.E.E....E.
EE.EEE..E...E.
E..E.E...E..E.
E..E.E.EE...E.
..............
..............
##############
cccccchhcccccc
cccccccccccccc
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
5.w.>+..+>.w.5
+>44++>>++44>+
Level:
Lourens
Kept in the dark
Bricks:
jv..v.jj.v...j
.v.v....vv..v.
.v...vvvv.vv..
v...v........v
v.......vvv..v
.v.v.v.....v.v
..v....vv.....
.v..v...v...v.
vvv..v...vv.v.
..vv..........
..vv..v.v.v..v
v.v..v..vv..vv
v...v.........
.v........vvv.
.vv..vvvv.v...
bbaaabbbbaaabb
dddddddddddddd
**************
Bonus:
.d..d....d....
.d.d....dd..d.
.d...-ddd.dd..
d...d........d
d.......d-d..f
.d.f.d.....d.d
..d....dd.....
.d..d...f...d.
-dd..d...dd.d.
..fd..........
..fd..d.d.d..-
d.d..-..dd..dd
d...d.........
.d........dfd.
.dd..d-dd.d...
>>>>>>>>>>>>>>
dddddddddddddd
..............
Level:
Lourens
Killer
Bricks:
hhhhhhhhhhhhhh
**************
hhhhhhhhhhhhhh
**************
..............
####.####.####
..............
..............
.@#@##@@##@#@.
..............
..............
#*###@##@###*#
*a@aa#aa#aa@a*
cc#*a#**#a*#cc
..............
..............
##b##b##b##b##
@@.@@.@@.@@.@@
Bonus:
55555555555555
..............
55555555555555
..............
..............
..............
..............
..............
..............
..............
..............
.>.>......>.>.
>..>......>..>
...>..>>..>...
..............
..............
..{..{..{..{..
..............

