Version: 1.00
Level:
houghi
Cold fusion
Bricks:
*vvvvvvvvvvvvv
**************
vvvvvvvvvvvvv*
**************
*vvvvvvvvvvvvv
**************
vvvvvvvvvvvvv*
**************
*vvvvvvvvvvvvv
**************
vvvvvvvvvvvvv*
**************
*vvvvvvvvvvvvv
**************
vvvvvvvvvvvvv*
**************
*vvvvvvvvvvvvv
**************
Bonus:
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
fffwffffffffff
Level:
houghi
Let them blow first
Bricks:
*.............
.*************
*.............
.*************
*.............
.*************
*.............
.*************
*.............
.*************
*.............
.*************
*.............
.*************
*.............
E*E*E*EE*E*E*E
*E*E*E**E*E*E*
!!!!!!!!!!!!!!
Bonus:
j.............
.fffffffffffff
f.............
.ggggggggggggg
g.............
.ddddddddddddd
d.............
.bbbbbbbbbbbbb
b.............
.ppppppppppppp
p.............
.~~~~~~~~~~~~~
~.............
..............
..............
..............
..............
--------------
Level:
houghi
Ready
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
......f.......
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
houghi
Aim
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
......y.......
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
houghi
Fire
Bricks:
vvvvvvvvvvvvvv
..............
..............
..............
..............
..............
..............
......v.......
.....vvv......
.....v*v......
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
...p.........p
..............
..............
..............
..............
..............
..............
......p.......
.....pfp......
.....w.w......
..............
..............
..............
..............
..............
..............
..............
..............
Level:
houghi
Blue is nice
Bricks:
.@.x......x.@.
.@.x......x.@.
.@.x......x.@.
..@E......E@..
..@EeeeeeeE@..
...@Eddddd@...
...@EggggE@...
....@EvvE@....
.....@EE@.....
......@@......
..............
..............
..............
..............
..............
vvvvvvvvvvvvvv
**************
vvvvvvvvvvvvvv
Bonus:
...f......f...
...f......f...
...f......f...
..............
....ffffff....
.....fffff....
.....ffff.....
......jj......
..............
..............
..............
..............
..............
..............
..............
bbbbbbmbbbbbbb
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
Level:
houghi
Vada Voom
Bricks:
..............
.aaabbbcccjjj.
.aaabbbcccjjj.
.aaabbbcccjjj.
.aaabbbcccjjj.
.xxxyyyzzzfff.
.xxxyyyzzzfff.
.xxxyyyzzzfff.
.xxxyyyzzzfff.
.***dddeeehhh.
.***dddeeehhh.
.***dddeeehhh.
.***dddeeehhh.
..............
..............
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
**************
w..w..ww..w..w
..............
Level:
houghi
Wonder why.
Bricks:
.e...z....b...
..e...z...b...
......z...b...
...e...z...b..
c...e..z...b..
.c...e..z..b..
..c...e.z..b..
...c.....z..b.
....c..e.z..b.
.....c..e.z.b.
......c...z.b.
ff.....c.e.z.b
..ff....c.ez.b
....ff...c.ezb
......ff..c.zb
kkkk....ff.c.z
....kkkk..ffcz
........kkkkff
Bonus:
.m............
..m...........
..............
...*..........
....*.........
.....b........
......b.......
..............
.......w......
........w.....
..............
.........p....
..........p...
...........j..
..............
..............
..............
..............
Level:
houghi
Now! This! Is! It!
Bricks:
aacaaaccaaacaa
baaabaaaabaaab
......vv......
@@@..@@@@..@@@
..............
vvvvvvvvvvvvvv
..*..*..*..*..
..............
##....##....##
..............
..!..!..!..!..
...vv....vv...
..e..EEEE..e..
vv..........vv
..z..z..z..z..
...e......e...
.e....ee....e.
e...e....e...e
Bonus:
0.&.0.**.0.&.0
w.0.p.bb.p.0.w
......ll......
..............
..............
..............
..f..{..{..f..
..............
..............
..............
...*.3..3.*...
......mm......
..............
..............
..<..>..>..<..
...f......f...
.1....--....1.
w...+....+...w
Level:
houghi
Get the hostages out.
Bricks:
..............
.EEE......EEE.
.EeE......EeE.
.E.E......E.E.
.EgE......EgE.
.....gggg.....
.....g..g.....
.....g..g.....
.....gddg.....
.EEE......EEE.
.EeE......EeE.
.E.E......E.E.
.EgE......EgE.
.....gggg.....
.....g..g.....
.EEE.g..g.EEE.
.....gxxg.....
..............
Bonus:
..............
..............
..b........b..
..............
..w........w..
.....fccf.....
..............
..............
.....sjjs.....
..............
..b........b..
..............
..w........w..
.....f..f.....
..............
..............
.....jggj.....
..............
Level:
houghi
Ready
Bricks:
v*v.v*v...v*v.
vvv.vvvvv.vvv.
......v*v..vvv
vvvvvvvvvvvv*v
v*vv*v.vvv*vvv
vvvvvvvv*vvvvv
..vvvvvvvv*vv*
..v*vv*v.vvvvv
..vvvvvv......
vvv...v*v.vvv.
v*vvvvvvv.v*v.
vvvv*v....vvv.
....vvvvvv....
....v*vv*v....
.vvvvvvvvvvvvv
.v*v.....v*vv*
vvvv.....vvvvv
*v............
Bonus:
..............
.......b......
..............
.w..w.....w...
..............
.............j
...b..j.......
..............
.......w......
.j.........b..
....j.........
..............
.....w..b.....
..............
..w.......b..b
..............
..............
..............
Level:
houghi
Bouncy Wall
Bricks:
@@@@@@@@@@@@@@
@aaaaaaaaaaaa@
@............@
@dddddddddddd@
@............@
@eeeeeeeeeeee@
@............@
@hhhhhhhhhhhh@
@............@
@ffffffffffff@
@............@
@gggggggggggg@
@............@
@iiiiiiiiiiii@
@............@
@jjjjjjjjjjjj@
@............@
@jjjjjjjjjjjj@
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
houghi
Protected by the cold
Bricks:
*v...d!!d...v*
*v...diid...v*
*v...dddd...v*
*v..........v*
*v..........v*
*v..........v*
*v..........v*
*v..........v*
*vvvvvvvvvvvv*
**************
xxxxxxxxxxxxxx
ffffffffffffff
..............
..............
vvvvvvvvvvvvvv
..............
..............
..............
Bonus:
wc..........cw
wc..........cw
fc..........cf
fc..........cf
fc..........cf
+c..........c+
+c..........c+
+c..........c+
+>>>>>>>>>>>>+
+ffffffffffff+
?WWWWWWWWWWWW?
?{{{{{{{{{{{{?
..............
..............
?------------?
..............
..............
..............
Level:
houghi
Do not take the red pill
Bricks:
!..!...!.....@
.....!.@.!..@.
..!......@.!!.
!.....!!......
....!..!.!.@.!
..!...!.@.....
..!@.@........
.!..!..!.@.!.@
..!..........!
@....!...!....
...!...!...!..
.!@..........@
.....!...!@...
...!........!.
.@......!!....
......@......@
...........@..
..............
Bonus:
.m....m.......
mm............
...m......*...
.m............
...*........*.
.*............
..............
*..*......*.w.
..............
........*....w
..m...*.......
*..........w..
....*.........
........ww...w
.......*....w.
..............
..............
..............
Level:
houghi
Brother, where art thou?
Bricks:
i............i
.i..........i.
..i........i..
...i..gg..i...
....igvvgi....
....g@@@@g....
...g@ivvi@g...
..g.@.ii.@.g..
fgff@yyyy@ffgf
g............g
......**......
.....*..*.....
....*....*....
..............
....*....*....
.....*..*.....
......**......
..............
Bonus:
..............
.b..........b.
..............
......ff......
....bf55fb....
....f....f....
...&..jj..&...
..............
.W...!ll!...W.
..............
......??......
.....p..p.....
..............
..............
..............
.....W..W.....
......WW......
..............
Level:
houghi
Almost standard
Bricks:
kkkkkkkkkkkkkk
jjjjjjjjjjjjjj
iiiiiiiiiiiiii
hhhhhhhhhhhhhh
..............
gggggggggggggg
ffffffffffffff
eeeeeeeeeeeeee
dddddddddddddd
..............
..............
avavavavavavav
cacacacacacaca
bcbcbcbcbcbcbc
!b!b!b!b!b!b!b
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.p.p.p.p.p.p.m
..............
..............
Level:
houghi
Spicy
Bricks:
.aa...........
.cc.....a.....
........c.....
.a..a.........
.c..c.........
..............
..a.......b.b.
..c..a....j.j.
.a...c........
.c............
.........EEEE.
........EE..Eb
.a.a.........j
.c.c........@@
............@@
....a.....@.@@
....c.....@.@@
@@@@@@@@@@@.@@
Bonus:
..*...........
.p............
........s.....
.w............
.w............
..............
..j.......b.s.
............s.
.m...b........
..............
..............
..............
.*...........b
...*..........
..............
....b.........
..............
..............
Level:
houghi
Many more points
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..############
..#@@@@@@@@@@@
..#@aaaaaaaaaa
..#@abbbbbbbbb
..#@abcccccccc
..#@abczzzzzzz
..#@abczyyyyyy
..#@abczyxx###
..#@abczyxvv..
############v#
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
....w0b0w0b0*0
....0w0b0w0b0*
....b0w0b0w0b0
....0b0w0b0w0b
....w0b0w0b0w0
....0w0b0w0...
....b0w0b0**..
............*.
Level:
houghi
What will it be now?
Bricks:
..............
g............g
g..ggg..ggg..g
g............g
g.j.v.jj.v.j.g
..j.v.jj.v.j..
....v....v....
hhh.v.hh.v.hhh
..............
.!.!.!..!.!.!.
..*.*.**.*.*..
.*.*.*..*.*.*.
!.!.!.!!.!.!.!
..............
.j.j.j..j.j.j.
.j.j.j..j.j.j.
.j.j.j..j.j.j.
v.v.v.vv.v.v.v
Bonus:
..............
..............
..............
..............
.........l....
..............
..............
..............
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
..............
..............
..............
..............
Level:
houghi
Forking
Bricks:
...h...h...h.c
...h...h...h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c.h.c.h.c.h.c
.c...c...c...c
.c...c...c...c
.ccccccccccccc
.vvvvvvvvvvvvv
Bonus:
...0...0...0..
...0...0...0..
.*.~.*.~.*.~.~
..............
..............
..............
...0...0...0..
.f.f.f.f.f.f.f
...0...0...0..
..............
..............
..............
..............
.c.*.c.*.c.*.c
..............
..............
..............
.<<<<.ss.>>>>>
Level:
noname
Holland - Germany
Bricks:
dddddddddddddd
jjjjjjjjjjjjjj
gggg##gg##gggg
...#a#..#a#...
.x#..#..#..#x.
v#*..#..#..*#v
#....#..#....#
.....#..#.....
.....#..#.....
aaaaa#aa#aaaaa
ddddd#dd#ddddd
hhhhh#hh#hhhhh
.....#..#.....
.....#..#.....
.....#..#.....
.....#..#.....
.....#..#.....
.....#..#.....
Bonus:
.0...1**1...0.
.0...1..1...0.
.0..3g..g3..0.
...3w....w3...
.03........30.
m3..........3m
3............3
..............
..............
..............
......**......
.....g..g.....
..............
..............
..............
..............
..............
.....g..g.....
Level:
houghi
Sliding doors
Bricks:
********..a..*
###########..*
v...av.......a
#...av........
#..##v########
#...###......v
#....va......#
v....va......#
#####v#####..#
....###......#
.....v.......#
v....v.......v
a####v########
aa..####..v#..
....###...##..
....##...##...
....#...##....
aaaaaaa##aaaaa
Bonus:
..........w...
..............
.............l
..............
.....m........
..............
..............
..............
.....m........
..............
..............
w.............
w....m........
ww........m...
..............
..............
..............
..............
Level:
houghi
Tilted
Bricks:
EEE@@@##Ed*!fz
EE@@@##Ed*!fzy
E@@@##Ed*!fzyx
@@@##Ed*!fzyx@
@@##Ed*!fzyx@c
@##Ed*!fzyx@cv
##Ed*!fzyx@cv.
#Ed*!fzyx@cv..
Ed*!fzyx@cv...
d*!fzyx@cv....
*!fzyx@cv.....
!fzyx@cv......
fzyx@cv.......
zyx@cv........
yx@cv.........
x@cv..........
@cv...........
cv............
Bonus:
.........w.*&3
........w.*&3.
.......w.*&3.*
......w.*&3.*.
.....w.*&3.*..
....w.*&3.*...
...w.*&3.*....
..w.*&3.*.m...
.w.*&3.*......
w.*&3.*.......
.*&3.*........
*&3.*.........
&3.*..........
3.*...........
.*............
*.............
..............
..............
Level:
houghi
Balls
Bricks:
*a**a**aa*avvv
*aa*aa*a**aEEE
**a*a**a**a***
a*a*aa*a*a**aa
aa***aa**a*aa*
*aa**aa*aa*a**
**aa*a**a*aa**
a**a****a*a*a*
a**a**aaa*a*a*
aa**a*a***a*a*
*a**a*a*a*a*aa
*aaa*aa**aa**a
***a*a**aa***a
**************
aaa*@*aaaaaaaa
!a*@*@*a*a*a*a
**@...@*a*a*a*
@@.....@@@@@@@
Bonus:
m.............
..............
..............
..............
..............
..............
..............
..............
..............
..............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbwbwbwb
wbbbwbbbwbwbwb
bbb...bbbwbbbb
bb.....bbbbbbb
Level:
houghi
Many more points
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vv############
vv#@@@@@@@@@@@
vv#@aaaaaaaaaa
vv#@abbbbbbbbb
vv#@abcccccccc
vv#@abczzzzzzz
vv#@abczyyyyyy
vv#@abczyxx###
vv#@abczyxv...
############.#
Bonus:
00000000000000
01111111111111
01222222222222
01333333333333
01444444444444
01555555555555
01...........j
01...........l
01............
01............
01..>>>>>>>>>>
01..mwwwwwwwww
01..mwj&&&&&&&
01..mw&ppppppp
01..mw&p......
01..mw&p.mm...
01..mw&p.mm...
..............
Level:
houghi
random thoughts
Bricks:
a..........c..
a...#......c..
a...#..gg..c..
accc#c....xx..
a....#ccgccc..
h....d...gx...
h..*.di...x...
ah.*.i!...g...
aah*iia!axaa..
..hhi....fga..
...*...!.dgg..
..i*h...!f.a..
..i..h.b.#.a..
.bibbhbbf!daaa
.bi...hxf.....
..i...x..!....
..i...x....d..
..i........d..
Bonus:
-..........p..
-..........p..
-......mm..p..
-ppp.p....55..
-.....ppmppp..
2....*...m5...
2..1.*!3..5...
-2.1.!43..m...
--21!!-4-5--..
..22!.333}m-..
...1..343*mm..
..012.334}.-..
..0..2.b3.3-..
.b0bb2bb}4*---
.b0...25}33...
..0...5.343...
..0...5.333*..
..0........*..
Level:
houghi
Boxen
Bricks:
..............
.aaa...kkk....
.aaa...kkk....
.aaa...kkk....
.aaa...kkk....
....bbb...jjj.
....bbb...jjj.
....bbb...jjj.
....bbb...jjj.
.ccc...xxx....
.ccc...xxx....
.ccc...xxx....
.ccc...xxx....
....zzz...eee.
....zzz...eee.
....zzz...eee.
....zzz...eee.
..............
Bonus:
..............
..............
..b.....b.....
..b.....b.....
..............
..............
.....s.....s..
.....s.....s..
..............
..............
..w.....w.....
..w.....w.....
..............
..............
.....*.....*..
.....*.....*..
..............
..............
Level:
noname
Half the place
Bricks:
E#@E@#EE#@E@#E
@E#@#E@@E#@#E@
#@E#E@##@@#E@#
E#@E@#EE#@E@#E
@E#@#E@@E#@#E@
#@E#E@##@E#E@#
##@E@####@E@##
@@@@@@##@@@@@@
aaaaaaaaaaaaaa
bbbbbbbbbbbbbb
cccccccccccccc
jjjjjjjjjjjjjj
kkkkkkkkkkkkkk
..............
..............
..............
..............
vvvvvvvvvvvvvv
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
W.....mm.....W
W.....ll.....W
..555.--.555..
b.....++.....b
w............w
..............
..............
..............
..............
??????????????
Level:
houghi
Jumping Jack Flash
Bricks:
gEgEgEggEgEgEg
gEgEgEggEgEgEg
..............
..............
!!!!!!!!!!!!!!
**************
..@@......@@..
......##......
xxxxxxxxxxxxxx
..............
..............
!!!!!!!!!!!!!!
**************
..............
..............
..............
!!!!!!!!!!!!!!
**************
Bonus:
m.*.m.**.m.*.m
w.w.w.ww.w.w.w
..............
&&&&&&&&&&&&&&
~~~~~~~~~~~~~~
jjjjjjjjjjjjjj
..............
..............
!!!ll!!!!ll!!!
..............
ffffffffffffff
++++++++++++++
--------------
..............
..............
bbbbbbbbbbbbbb
WWWWWWWWWWWWWW
cccccccccccccc
Level:
houghi
Get in there!!
Bricks:
vvcba.g.i.h@#E
v.cba.g.i.h@#E
.Ecba.g.i.h@##
*Ecba.g.i.h@@@
**Eba.g.i.hhhh
..Eba.g.i.....
..Eba.g.iiiiii
..Eba.g.......
...Ea.g.......
...Ea.gggggggg
...Ea.........
.vv.E*********
....E*********
....E.........
.....EEddddddd
vv.....EEeeeee
.........EEvvE
.........vvEEv
Bonus:
{m........*...
}..?....*.....
..........d...
5.l...*.......
55.?....d.*.d*
..............
.........*..*.
...d?.*.......
..............
...........*..
....d.........
.....w5w5w5w5w
.....w5w5w5w5w
..............
..........*...
.............d
...........mm.
.........ww..m
Level:
houghi
Points at the top
Bricks:
dddddddddddddd
..............
..............
..............
..............
..............
..............
..............
##############
xxxxxxxxxxxxxx
yyyyyyyyyyyyyy
zzzzzzzzzzzzzz
!!!!!!!!!!!!!!
cccccccccccccc
jjjjjjjjjjjjjj
kkkkkkkkkkkkkk
..............
..............
Bonus:
&&5&5&j&5&&5&&
..............
..............
..............
..............
..............
..............
..............
..............
.m.m..m..m..m.
......p.......
..l........l..
...s..p..s....
..b.w...w..b..
..............
...}.....{....
..............
..............
Level:
houghi
Try twice
Bricks:
xxxxxxxxxxxxxx
..............
..............
..............
..............
..............
..............
..............
.*************
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
pppppppppppppp
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
houghi
It is I, ...
Bricks:
a.a..a..a.a...
a.a.a.a.a.a...
a.a.a.a.a.a...
aaa.a.a.a.a.##
a.a.a.a.a.a...
a.a.a.a.a.a...
a.a..a...a....
..............
......a..a.a.a
####.a.a.a.a.a
****.a.a.a.a.a
!!!!.aaa.aaa.a
xxxx...a.a.a.a
yyyy.a.a.a.a.a
zzzz..a..a.a.a
..............
..............
..............
Bonus:
*.*..*..*.*...
..............
..............
..............
..............
..............
..............
..............
..............
..............
....m.........
....m.........
<<<<m.........
>>>>..........
.p.w..w..w.w.w
..............
..............
..............
Level:
houghi
Two lines
Bricks:
@.....v......x
@.....v......x
@.....v......x
@.....v......x
@.....v......x
@.....v......x
@.....v......y
@.....v......y
@.....v......y
@.....v......y
@.....v......y
@.....v......y
@.....v......y
@.....v......z
@.....v......z
@.....v......z
@.....v......z
@.....v......z
Bonus:
......*......m
..............
..............
..............
..............
..............
..............
......!......!
......p......p
......!......!
..............
..............
..............
..............
..............
..............
..............
......w......w
Level:
houghi
Draw bridge
Bricks:
eeeeeeeeeeeeee
dddddddddddddd
hhhhhhhhhhhhhh
@@@@@@@@@@@@@.
#############.
.....v........
.....v........
.....v........
.EEEEvEEEEEEEE
....EEE.......
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
5554433221100p
5554433221100p
jjjjjjjjjjjjjj
..............
..............
.....b........
.....b........
.....b........
.....m........
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
houghi
Low Resolution
Bricks:
.#...#..#...#.
.#..#.#.#...#.
.#..#.#.#.#.#.
.##..#...#.#..
..............
..###.###..##.
..#.#.#...#...
#.#.#.##...#..
..##..#.....#.
..#.#.###.##..
..............
EEEEEEEEEEEEEE
@@@@@@@@@@@@@@
##############
xxxxxxxxxxxxxx
yyyyyyyyyyyyyy
zzzzzzzzzzzzzz
ffffffffffffff
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
houghi
Crossing
Bricks:
*.!........c.d
.*.!......c.d.
!.*.!....c.d.c
.!.*.!..c.d.c.
..!.*.!c.d.c..
...!.*c!d.c...
....!c*d!c....
....c!d*c!....
...c.d!c*.!...
..c.d.c!.*.!..
.c.d.c..!.*.!.
c.d.c....!.*.!
.d.c..##..!.*.
d.c..#@@#..!.*
.c....##....!.
c............!
..............
..............
Bonus:
.0.12......4.3
0.0.12....4.3.
.0.0.12..4.3..
1.0.0.124.3...
21.0.0.123....
.21.0.1.12....
..21.0.1.12...
...21.0.1.12..
...421.0.0.12.
..4.321.0.0.12
.4.3..21.0.0.1
4.3....21.0.0.
.3......21.0.0
3........21.0.
..........21.0
...........21.
............21
..............
Level:
houghi
Stairs
Bricks:
@iihhggffd..*z
iihhggffdd.z.v
iihggffd...z#!
hhgggfd....v..
hhggfdd.*..v..
hhggfd...z.!..
hggfd.*..v#!.i
ggfdd..z#!...i
gffd...v.....i
fdd.*.#!....ij
dd...z.....iij
..*..v.....ijk
...z#!...iijkk
*..v.....ijjkz
.z#!....ijjkzz
.v......ijkkzz
z!....iijjkzzz
v..zzzijjkkzzz
Bonus:
..............
..............
...........p..
..............
..........m...
..........m.b.
......p.....b.
..........bw..
........bwb...
........b.....
.....bbwb.....
..p..l........
...b..b.......
....bwb.......
.b..b.........
.lbwb.........
b.b...........
bwb...........
Level:
houghi
Stars in the dark
Bricks:
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
Bonus:
jjjjjjjjjjjjjj
jgjgjgjgjgjgjg
jjjjjjjjjjjjjj
gjgjgjgjgjgjgj
jjjjjjjjjjjjjj
jgjgjgjgjgjgjg
jjjjjjjjjjjjjj
gjgjgjgjgjgjgj
jjjjjjjjjjjjjj
jgjgjgjgjgjgjg
jjjjjjjjjjjjjj
gjgjgjgjgjgjgj
jjjjjjjjjjjjjj
jgjgjgjgjgjgjg
jjjjjjjjjjjjjj
gjgjgjgjgjgjgj
jjjjjjjjjjjjjj
jgjgjgjgjgjgjg
Level:
houghi
The end ...
Bricks:
@@@@@@@@@@@@@@
..............
v............v
v............v
vEEEvhhhhvEEEv
....v.cc.v....
.c..vEEEEv..c.
.c..........c.
.cb........bc.
.cb........bc.
..ba......ab..
..ba......ab..
E..ak....ka..E
E..akhhhhka..E
#...kj..jk...#
#...kj..jk...#
#....j..j....#
#....j..j....#
Bonus:
..............
..............
*............*
..............
....m....m....
..............
.*..........*.
..............
..............
..............
..............
..m........m..
....p....p....
..............
..............
....j....j....
..............
.....w..w.....
