Version: 1.00
Level:
Lelldorin
Tricky1
Bricks:
..............
..............
..............
....iffffi....
...ihfddfhi...
.iihggddgghii.
..............
..............
..............
..............
......EE......
....E....E....
..E........E..
.E..........E.
E............E
..............
..............
..............
Bonus:
..............
..............
..............
.....0<20.....
......--......
..0+.>..>.+0..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Lelldorin
Tricky2
Bricks:
.....kjjk.....
....kjjjjk....
.....kjjk.....
..E...kk...E..
..iE......Eg..
..i.E....E.g..
..i........g..
..i........g..
E.i........g.E
.Ei........gE.
..E...EE...E..
.....EfhE.....
....E.hf.E....
......fh......
......hf......
......EE......
..............
..............
Bonus:
......+l-.....
.....4.0......
.......>......
......5.......
..w........w..
...........1..
..0........>..
..>........0..
..............
..+........+..
..............
......w0......
.......+......
......0.......
......>f......
..............
..............
..............
Level:
Lelldorin
Tricky3
Bricks:
ddd..gggg..ddd
ggg..hhhh..ggg
hhh...ii...hhh
iii........iii
jj..........jj
k............k
...#......#...
....#bbbb#....
e....EaaE....e
ee...EaaE...ee
EE...EEEE...EE
..E........E..
..............
..............
..............
..............
..............
..............
Bonus:
<15...<<...51<
w....1--1....w
1.0........0.1
.>..........>.
-............-
..............
..............
.....&ww&.....
0.....44.....0
&+....ll....+&
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Lelldorin
Tricky4
Bricks:
......dd......
...b*bddb*b...
...bbbeebbb.E.
.E....ee....E.
.E....ff....E.
.E....ff....E.
.E....gg....E.
.E.!..gg..!.E.
.E....cc....E.
.E....cc....E.
.E....hh....E.
.E.!..hh..!.E.
.E....ii....E.
.E....ii....E.
..EEEEEEEEEE..
..............
E............E
.E..........E.
Bonus:
......--......
..........2...
....+.l..+....
..............
......s.......
......2-......
..............
...0..........
..............
.......s......
......-.......
..........0...
.......4......
......ff......
..............
..............
..............
..............
Level:
Lelldorin
Tricky5
Bricks:
j.f.g.hh.g.f.j
.f.g.h..h.g.f.
f.g.h.ii.h.g.f
.g.h.i..i.h.g.
..............
EE..EE..EE..EE
..............
..............
..............
vvEE..EE..EEvv
..............
..............
..............
EE..EE..EE..EE
..............
..............
..............
..............
Bonus:
&.w...ls.<.w.&
.0...5..5...0.
l.>.+.00...+.s
.1..........1.
..............
..............
..............
..............
..............
<w..........w>
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Lelldorin
Tricky6
Bricks:
......EE......
..............
..............
....E....E....
.....E..E.....
.....E..E.....
.....E..E.....
.....E..E.....
.....EccE.....
.....EbbE.....
.....EaaE.....
.....EaaE.....
.....EaaE.....
.....EaaE.....
.....EaaE.....
.EE..EEEE..EE.
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
.......f......
......21......
......s+......
..............
......b>......
......-.......
......3l......
..............
..............
..............
Level:
Lelldorin
Tricky7
Bricks:
..............
.v.v.v..v.v.v.
.E.E.E..E.E.E.
fE.EfE..EfE.Ef
EE.EEE..EEE.EE
..............
..............
.EE.EE..EE.EE.
.gE.Eg..gE.Eg.
.EE.EE..EE.EE.
..............
..............
v..v..vv..v..v
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
-...0....>...2
..............
..............
..............
..............
.5...w..w...5.
..............
..............
..............
0..+..>1..f..-
..............
..............
..............
..............
..............
Level:
Lelldorin
Tricky8
Bricks:
..............
.EE.EEE.EE.EE.
.fEffE..EffEf.
.EEEEE.EEEEEE.
..............
..............
..............
.....E..E.....
....E....E....
vv.E......E.vv
.v.EhE..EhE.v.
.v.EhE..EhE.v.
vv.EEE..EEE.vv
..............
..............
..............
..............
..............
Bonus:
..............
..............
.<..l....l..-.
..............
..............
..............
..............
..............
..............
->...........w
....s.......+.
.w..5....5..b.
+............-
..............
..............
..............
..............
..............
Level:
Lelldorin
Tricky9
Bricks:
..............
.E....EE....E.
.EeE.edde.EeE.
.EEE.EEEE.EEE.
..............
..............
v............v
..............
..............
..Ed......dE..
...Ed.vv.dE...
....E.EE.E....
v...E....E...v
vv..E....E..vv
EEE.EE..EE.EEE
..............
..............
..............
Bonus:
..............
..............
..s...44...+..
..............
..............
..............
0............0
..............
..............
..............
....-.+f......
..............
0.............
w...........sw
..............
..............
..............
..............
Level:
Lelldorin
Tricky10
Bricks:
...Ef.EE.fE...
....EvEivE....
.E....fE....E.
.E.v..Eh..v.E.
.E....iE....E.
.E....Ef....E.
.Ee...hE...eE.
.Ed...Ei...dE.
.Ee...fE...eE.
.Ed...EE...dE.
.Ee..j..j..eE.
.Ed.EEvvEE.dE.
.Ee..k..k..eE.
.EEEE.EE.EEEE.
.....hkkh.....
....EEEEEE....
..............
..............
Bonus:
....>....>....
........0.....
......1.......
..............
......-.......
.......w......
..0...0.......
.......-......
..-........1..
...........-..
..1.....0..0..
......l5......
..+........+..
..............
......f<......
..............
..............
..............
Level:
Lelldorin
Tricky11
Bricks:
......dd......
.dd..deed..dd.
.eeeE.ff.Eeee.
.ee..fEEf..ee.
.e..ffEEff..e.
.d..EEvvEE..d.
.E...EvvE...E.
...E......E...
..............
..E........E..
..E........E..
..............
kE..........Ek
jE....EE....Ej
kE..........Ek
E............E
E............E
E............E
Bonus:
.......>......
......l....<..
.3.>...0..>...
............3.
....-0...-....
.0....++....0.
......ww......
..............
..............
..............
..............
..............
s............f
<............<
5............l
..............
..............
..............
Level:
Lelldorin
Tricky12
Bricks:
Eh....kk....hE
Eh...EggE...hE
Eh...EEEE...hE
.E...keek...E.
.E...kffk...E.
.....EeeE.....
..E...ff...E..
......ee......
...E......E...
..............
....EEdiEE....
..vvEEidEEvv..
.v....EE....v.
v.....EE.....v
..............
..............
..............
..............
Bonus:
.4.....-....w.
.+....l5....s.
.s..........-.
.....s........
......w.0.....
.......-......
......+.......
..............
..............
..............
......-.......
..w+..0+...w..
............-.
s............0
..............
..............
..............
..............
Level:
Lelldorin
Tricky13
Bricks:
..............
.....EeeE.....
.!...EeeE...!.
.....E@@E.....
......EE......
......EE......
..E.E.EE.E.E..
......EE......
......EE......
hE.EfE##EfE.Eh
hE.EfE##EfE.Eh
hE.EfE##EfE.Eh
EE.EEEEEEEE.EE
......zz......
.....z..z.....
..E........E..
..............
..............
Bonus:
..............
.......0......
......5+......
..............
..............
..............
..............
..............
..............
w...+........w
3...0....0...4
l............l
..............
......5>......
.....-..f.....
..............
..............
..............
Level:
Lelldorin
Tricky14
Bricks:
@#@#@#@@#@#@#@
EEEEEEEEEEEEEE
E..v..hh..v..E
e..E..hh..E..e
e...E.hh.E...e
e....EEEE....e
e............e
e.....dd.....e
E....EddE....E
...E..EE..E...
.E..........E.
....E....E....
..Ev..EE..vE..
..............
...E.EvvE.E...
..............
..............
..............
Bonus:
..............
..............
......0.......
......l4......
.............+
0.............
.............0
+......0.....s
......wl......
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Lelldorin
Tricky15
Bricks:
..i........i..
..iv......vi..
.EEE......EEE.
.E..E....E..E.
.E..E....E..E.
.E...v..v...E.
.E....EE....E.
.E..........E.
.E..........E.
dE..........Ed
eE..........Ee
eE..........Ee
eE..........Ee
eE..........Ee
eE..........Ee
eE..........Ee
eE..........Ee
EE..........EE
Bonus:
..-........-..
..+w......w+..
..............
..............
..............
.....3..3.....
..............
..............
..............
..............
>............>
..............
.............5
1............1
..............
<............<
5............l
..............
