Version: 1.10
Level:
Twilight
Bomb Klaus
Bricks:
c*cc**c*c*c*cc
c*cc*c*cc*cc**
cc*c*c*cc*ccc*
cc*c*cccc*c**c
c*cc*c*cc*c**c
c*cccc*c*c*cc*
..............
..............
..............
@!@!@!!!!@!@!@
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..cb?.~.b?g.5b
+W.~.f.5+~cf..
f5W.?..b...b5.
..?.?+..gW+.?.
b5c..c.5..5..+
...+...b.~..f.
..............
..............
..............
.w...g>>b...w.
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Twilight
Boooom on
Bricks:
##############
@.@..#d#......
....#ddd#.*.@.
.@.#ddddd*....
...#*ddd*#.@.@
..#cc*d*dd#...
@.#cdd*ddd#.@.
..#d*****d#...
..#ddd*ddd#@.@
.@#dd*d*dd#...
...#*ddd*#..@.
...#ddddd#....
@...#ddd#..@.@
.....#d#......
......#.......
**************
..............
..............
Bonus:
..............
......5.......
.....555......
....m.........
......w.l.....
..............
..............
..............
..............
...m.....5....
......w.......
......5.m.....
..............
......5.......
..............
2f.s2.f.2df2.s
..............
..............
Level:
Twilight
Cause I'm TNT
Bricks:
zzzzzzzzzzzzzz
z*z*z*zz*z*z*z
zvzvzvzzvzvzvz
..............
..............
.############.
..v.v.vv.v.v..
.d.d.dddd.d.d.
...v.v..v.v...
.v..v.vv.v..v.
..............
...d.d.....d..
..d.d...dd..d.
.....ddd..d...
.ddd.dd...dd.d
..............
..............
dddddddddddddd
Bonus:
5...?.55...?l5
..............
..?......?....
..............
..............
..............
..?.2..2......
...?.+....g...
..............
.w.....s......
..............
...c.p........
..2.g.........
.......2..c...
...........2..
..............
..............
.fd..f.d..f..d
Level:
Twilight
Catch me, if you can
Bricks:
..............
..............
.....#.#......
....##.##.....
...###c###....
....##.##.....
.....#.#......
..............
..............
..............
..............
**************
..............
**************
..............
**************
..............
**************
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
c>c>c>l>c>c>c>
..............
ddddd>5>dddddd
..............
dd>dd>5>dd>ddd
..............
dddddb5bdddddd
Level:
Twilight
Climb up...
Bricks:
ddd.......*d@.
dd*.!.....d#..
d*d....!..#...
*dd.#....#....
ddd#....#.....
dd#....#.*****
d#....#.!*ddd*
@....#...*****
.!............
......!.......
..............
.......#.....@
..!...#.....#.
.....#..!..#..
....#.....#...
...#.....#....
..#.....#.....
@#............
Bonus:
..........??..
....m.....?...
.......w......
..............
..............
55............
5.......+.>5>.
..............
.5b...b.......
......+.......
..............
..............
.bs...........
........wb....
..............
..............
..............
..............
Level:
Twilight
Hommage to Ultima online
Bricks:
...hdddddh....
...hhdddhh....
.##hhdddhh##..
...hhdddhh....
...hhdddhh....
...hhdddhh....
.##hhdddhh##..
....hhdhh.....
ccccchhhcccccc
....hhdhh.....
...hhdddhh....
...hhdddhh....
.##hhdddhh##..
...hhdddhh....
...hhdddhh....
....hhdhh.....
.....hhh......
......h.......
Bonus:
...W.?5.lw....
....W.........
.22.....b.22..
...>.p.p......
...{?...??....
.....s........
.22.b..W{.22..
......?.d.....
.<>..5+5..><.>
..............
...c>d.s.c....
...b...?......
.22..{...?22..
...+Wjcb.+....
....?...>.....
........c.....
..............
......w.......
Level:
Twilight
Faster !
Bricks:
@@@@@@@@@@@@@@
jjjjjjjjjjjjjj
jdddjdjjdjdddj
jdjjdjddjdjdjj
jdjjdjddjjjdjj
jddjdjdjdjjdjj
jdjjdddjjdjdjj
jdjjdjddjdjdjj
jdjjdjdjdjjdjj
jjjjjjjjjjjjjj
..............
..............
vvvvvvvvvvvvvv
cccccccccccccc
bbbbbbbbbbbbbb
aaaaaaaaaaaaaa
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
......?.......
......l.......
b.g...5....g.b
......w.......
..............
..............
&&&&&&&&&&&&&&
&&&&&&&&&&&&&&
>>>>>>>>>>>>>>
+>>>+>>>+>>>+>
..............
..............
Level:
Twilight
The Finals
Bricks:
.....j##j.....
....jjjjjj....
...jj##jjj#...
...j####j##...
..#j####j###..
..#j####j###..
..jj!##jjj##..
..jjjjjjjjjj..
..#jjj##jjj#..
..##j####j##..
..##j####j##..
..##j####j#j..
...jjj##jjj...
...jjjjjjjj...
....jjj##j....
.....j###.....
..............
..............
Bonus:
..............
......?*.?....
...??..?......
.....55.+.5...
.....55.?.55..
.....55...55..
...?...2.?....
.....?22......
.....w...?....
..5.p.55...5..
..5...55...5..
..5...55.+....
....??........
...?...?.?....
..............
.......55.....
..............
..............
Level:
Twilight
A plus!
Bricks:
ffffff##ffffff
fffffc##cfffff
fffff####fffff
f#ffccccccff#f
f#ffccccccff#f
###f##ff##f###
f#fcccffcccf#f
f#fcccffcccf#f
fff##ffff##fff
ffcccffffcccff
ffcccffffcccff
ff##ffffff##ff
fcccc####ccccf
fcccc####ccccf
f##cc####cc##f
cccffffffffccc
cccffffffffccc
##ffffffffff##
Bonus:
m....5..5....m
.???.l..l.???.
..............
5.?.*c++c*.?.5
5.?...!!...?.5
.5....??....5.
?.?sbc??cbs?.?
?.?.+.??.+.?.?
......??......
..?<?.??.?<?..
>...w.>>.w...>
......??......
?*b?c0000c?b*?
?...+0000+...?
...>p0000p>...
.<..........<.
5.w........w.5
..............
Level:
Twilight
10
Bricks:
##..........##
..............
!............!
...gg..gggg...
##.gg..gggg.##
...gg..gzzg...
!..gg..gzzg..!
...gg..gzzg...
##.gg..gzzg.##
...gg..gzzg...
!..gg..gzzg..!
...gg..gzzg...
##.gg..gzzg.##
...gg..gggg...
!..gg..gggg..!
..............
##..........##
..............
Bonus:
..............
.+..........+*
..............
*..c...w?.?...
....?...?c....
.+.w...?l.?.+.
...gc..b.b....
...?p.........
.......???w...
.+.?......*.+g
...?....j?....
...c.....?g...
...b...w..c...
g+..w.......+.
........??....
*............*
..............
..............
Level:
Twilight
Expect no Help!
Bricks:
@@@@@@@@@@@@@@
@.............
@.eee.eee.eee.
@.e!e.e!e.e!e.
@.eee.eee.eee.
@.eee.eee.eee.
@.e!e.e!e.e!e.
@.eee.eee.eee.
@.eee.eee.eee.
@.e!e.e!e.e!e.
@.eee.eee.eee.
@.eee.eee.eee.
@.e!e.e!e.e!e.
@.eee.eee.eee.
@.eee.eee.eee.
@.e!e.e!e.e!e.
@.eee.eee.eee.
@.............
Bonus:
55555555555555
5.............
5..0....0...0.
5.........00..
5..0..........
5.0.0.......0.
5.0....0....0.
5.....0.......
5..0.......0..
5..?..0?...?..
5.0...0...0...
5.0.......00..
5......0......
5.0.0.......0.
5..0..........
5......00.00..
5...0.....0...
5.............
Level:
Twilight
Fun in the Sun!
Bricks:
hhhh..h.......
hhhhhh........
hhhh.........i
hhh.h.......gi
hhh..h.....igg
hh.h..h...giig
hh..h....iig.i
hh...h...gi..#
h.h......i...#
h..h.........#
h............#
.............#
.............#
.............j
............j#
.......jjjjj.#
......j.j..j.#
gggggyyyyyyyyy
Bonus:
?..c..l.......
wb.j?.........
.>-...........
?...........g<
..?..?......fg
.{........gb.g
>...?.....?g.p
.?.......g....
..............
..............
c.............
..............
..............
.............w
..............
.......-..-?..
........?..+..
.f.f..........
Level:
Twilight
Just drink it!
Bricks:
j....eeee....j
j....evve....j
##...@jj@...##
j....@jj@....j
j....@jj@....j
j##.@jjjj@.##j
j...@hhhh@...j
j...@hhhh@...j
j.##@hhhh@##.j
j...@hhhh@...j
j...@hhhh@...j
j##.@hhhh@.##j
j...@hhhh@...j
j...@hhhh@...j
##..@hhhh@..##
j...@hhhh@...j
j....@@@@....j
j##........##j
Bonus:
+............+
......mm......
......gg......
c.....gg.....c
..............
w............w
b....??......b
b......??....b
b.......?....b
b....?.......b
b.....?......b
w......?.....w
........?.....
.....?........
.......?......
......?.......
..............
..............
Level:
Twilight
Feed the Donkey!
Bricks:
ee@@@@@@@@@ee@
eee.......eee@
eee.......eee@
@.ee.....ee..@
@..e.eee.e...@
@@@@eeeee@@@@@
@..eeeeeee...@
@..ejjejje...@
@..ejjejje...@
@..eeeeeee...@
@..eeeeeee...@
@..eeeeeee...@
@..eeeeeee...@
@@@@edede@@@@@
@...eddde....@
@....dde.....@
@...ddd......@
@@@@dd@@@@@@@@
Bonus:
...........mb.
...........+..
mb............
..........*...
..............
....w..*......
.....+........
...p..........
.....l.b......
..............
.......+.w....
..............
...b.....b....
.....*j.......
....w.........
.....+........
..............
..............
Level:
Twilight
Try one more ball!
Bricks:
*z#jjjjjjjjjjj
*z#jjjjjjjjjjj
*z#j#########j
*z#jaaaaaaaa@j
*z#jaaaaaaaa@j
*z###########j
*zjjjjjjjjjjjj
*zjjjjjjjjjjjj
*z###########j
*z#jdddddddd@j
*z#jdddddddd@j
*z#j#########j
*z#jjjjjjjjjjj
*z#jjjjjjjjjjj
*z#j#########j
*z#jhhhhhhhh@j
*z#jhhhhhhhh@j
*z############
Bonus:
bb.???????????
bb............
bb............
bb............
bb............
bb............
bb............
bb............
bb............
bb............
bb............
bb............
bb.!!!!!!!!!!!
bb.{{{{{{{{{{{
ww............
ww............
ww............
ww............
Level:
Twilight
No Speed no fun!
Bricks:
.v...v*..vv..v
vvvv....v...v.
..**.*vv.v*.v.
.vv*v*v.*..*vv
*..v..v*.v.v..
..vvv..v..*.v*
..v.v*.v.v...*
..vv.*v.*.v*..
.*vvv.........
v*...v...v....
..vv..*v.vv.vv
.v.v..*..v.*..
.....*.v*..vv.
v**vv*..*.vvv.
..*.v...vv...v
.v*..vvvv*.vvv
vvvvv.......vv
.vv...........
Bonus:
.>...>d..>>..>
>>>>....>...>.
..dd.d>>.>+.>.
.>>d>d>.d..d>>
d..>..>d.>.>..
..>>>..>..d.>l
..>.>d.>.>...d
..>>.d>.d.>d..
.+>>>.........
>d...>...>....
..>>..d>.>>.>>
.>.>..d..>.d..
.....d.>d..>>.
>dd>>d..d.>>>.
..d.>...>>...>
.>d..>>>>d.>>>
>>>>>.......>>
.>>...........
Level:
Twilight
Try two more balls !
Bricks:
ghhhhhhhhhhh#g
hhhhhhhhhhhh##
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
Bonus:
mbbbbbbbbbbb55
bbbbbbbbbbbb55
bbbbbbbbbbbb55
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
>>>>>>>>>>>>>>
wwwwwwwwwwwwww
Level:
Twilight
V minus!
Bricks:
##ffffffffff##
cccffffffffccc
cccffffffffccc
f##ffffffff##f
fcccffffffcccf
fcccffffffcccf
ff##ffffff##ff
ffcccffffcccff
ffcccffffcccff
fff##ffff##fff
fffcccffcccfff
fffcccffcccfff
###f##ff##f###
ffffccccccffff
ffffccccccffff
fffff####fffff
fffffc##cfffff
ffffff##ffffff
Bonus:
..l..c.....l..
5?m........m?5
.?..........?.
..............
..?.s0000cw?..
..?.j0000!.?..
c.............
...?...c..?.c.
..w?......?..p
..............
....?0..0?+...
.?..?0..0?..?.
......c.......
.?..+????...?.
..p..????.....
..............
c.............
..............
Level:
Twilight
Not as hard as it looks !
Bricks:
cccccccccccccc
cccccccccccccc
cc##########cc
cc....vv....cc
cc....vv....cc
######vv######
cccccccccccccc
cccccccccccccc
cc##########cc
cc....vv....cc
cc....vv....cc
######vv######
cccccccccccccc
cccccccccccccc
cc##########cc
cc....vv....cc
cc....vv....cc
######vv######
Bonus:
...*..ll..*...
.*...*mm*...*.
.b..........b.
.*....55....*.
......bb......
..............
ccc*ccbbcc*ccc
c*ccc*cc*ccc*c
..............
.*....ss....*.
......bb......
......<<......
ccc*ccbbcc*ccc
c*ccc*ww*ccc*c
..............
.*....++....*.
......ww......
..............
Level:
Twilight
Deja Vu?
Bricks:
c*c#c*c#c*c#c*
c*c@c*c@c*c@c*
c#c#c#c#c#c#c#
c#j#c#c#j#c#c#
c@j#c@c#j@c#c@
c#j#j#c#j#j#c#
c#j#j#j#j#j#c#
c@j#j@j#.@j#j@
j#j*j#j*.#j*j#
j#j*j#j*.#j*j#
j@.#j@j#.@j#j@
j#.#j#j#.#j#j#
j#.#j#.#.#j#j#
j@.#j@.#.@j#j@
j#.#.#.#.#.#j#
j#.#.#.#.#.#j#
.*.@.*.@.*.@j*
.*.#.*.#.*.#j*
Bonus:
?.?.?m?.?m?.?.
?w?.?.?.?.?.?w
?.?.?.?.?.?.?.
?.f.?.?.f.?.?.
?.f.?.?.f.?.?.
?.f.f.?.f.f.?.
?.f.f.f.f.f.?.
?.f.f.f...f.f.
f.flf.fl..flf.
f.f5f.f5..f5f.
f...f.f...f.f.
f...f.f...f.f.
f...f.....f.f.
f...f.....f.f.
f...........f.
f...........f.
.p...+...w..f+
.w...w...w..fw
Level:
Twilight
You like chaos?
Bricks:
...#e#e#e#....
dddddddddddddd
ffffffffffffff
....#ccc#.....
....#c*c#.....
...#######....
..............
#.#.#.##.#.#.#
gggggggggggggg
.#ccc#..#ccc#.
.#c*c#..#c*c#.
.#####..#####.
hhhhhhhhhhhhhh
#j#j#j#j#j#j#j
**************
..............
..............
..............
Bonus:
....!.l.!.....
..............
bbb..m..m..bbb
.....555......
.....>>>......
..............
..............
..............
cccccccccccccc
..???....???..
..?.?....?.?..
..............
cccccccccccccc
..............
fwfwfwfwfwfwfw
..............
..............
..............
Level:
Twilight
Recursion !
Bricks:
aaaaaaaaaaaaaa
adddadddadddad
adddadddadddad
aaaaaaaaaaaaaa
eeaeeeaeeeaeee
eeaeeeaeeeaeee
aaaaaaaaaaaaaa
..............
..............
..............
.....j........
....jjj.......
.....j........
..............
..............
..............
......deed....
......deed....
Bonus:
??????????????
??????????????
j?????j???j??j
??j???????????
pp..>.b.>pl.b.
..b..>......b.
...b....b....>
..............
..............
..............
.....w........
.....w........
..............
..............
..............
..............
.......++.....
..............
Level:
Twilight
Bullseye !
Bricks:
.....aaaa.....
....a####a....
...a#eeee#a...
..a#ehhhhe#a..
.a#eh....he#a.
a#eh.#jj#.he#a
eeh.#****#.hee
hh.#j*cc*j#.hh
...@j*cc*j@...
jj.#j*cc*j#.jj
a#j.#****#.j#a
.a#j.#jj#.j#a.
..a#j....j#a..
...a#jjjj#a...
....a#@@#a....
.....aaaa.....
..............
..............
Bonus:
.....c..+.....
.....0000.....
...+0...b0s...
...0.wb...0...
..0?s....+?0..
?0...0550...0c
..c.0....0....
.+.05.ll.50.w.
...05.mm.50...
s..05.++.50.b.
.0..0....0..0s
.b0..0550..0..
..+0.....j0...
....0c.?.0+...
.....0000.....
......w.s.....
..............
..............
Level:
Twilight
No sun at all!
Bricks:
bcEEEEEccabbbc
bcEaabbbcEbbcc
bbEaaEEbEEbbca
cbccccEaEbbcEE
caEacg.abbcEEc
.cag...g.ccaac
......g...cccc
.g.g.gg..gg...
g...gg.g...g..
g.g...g.g..g.g
....g...gg..g.
g.g...g...g.g.
g....g.g.g...g
gg.g....g..g.g
..........g.gg
.g.gg.g.g.....
.gg.....ggg.g.
.gg.g.g..g....
Bonus:
?.........???.
?..?????..??..
??.??..?..??.?
.?.....?.??...
.?.?...???....
..?........??.
......?.......
..............
?...??.....?..
..?...........
........??..?.
?.?...?.......
?......?.?...?
?.......?....?
..........?..?
.?.??.?.......
..?.....??....
.?............
Level:
Twilight
Snake!
Bricks:
..............
..............
..E#E#E#E#E#E.
..#.........#.
..E.........E.
..#..#####..#.
..E..#!*##..E.
..#..#.#*#..#.
..E..#e#*#..E.
..#..#e#*#..#.
..E..#e#*#..E.
..#..###*#..#.
..E.....*#..E.
..#......#..#.
..E#E#E#E#..E.
............#.
............E.
#E#E#E#E#E#E#.
Bonus:
..............
..............
..............
..............
..............
..............
......mw......
......m.w.....
......5.......
......5.......
......5.......
..............
..............
..............
..............
..............
..............
..............
Level:
Twilight
Cya !
Bricks:
vvvvvvvvvvvvvv
vvvveevvvvvvvv
vveeevvvvvvvvv
veevvvvvvvvvvv
vevvvvvvvveevv
vevvvvvvvevvev
vevvvvvvvevvev
vevevvvveevvev
veveevvveevvev
vevvevvveevvev
vevveevveevvev
veevveveeeeeev
vveeeevevevvev
vvvvveeevevvev
vvvvvveevevvev
vvvvvvevvvevee
vvevveevvvvvve
vvveeevvvvvvvv
Bonus:
55555555555555
5555**55555555
55***555555555
5**55555555555
5*55555555**55
.*.......*..*.
.*.......*..*.
.*.*....**..*.
.*.**...**..*.
.*..*...**..*.
.*..**..**..*.
.**..*.******.
..bbbb.b.b..b.
.....bbb.b..b.
......ww.w..w.
......w...w.ww
..w..ww......w
...www........
