Version: 1.04
Level:
Bertrand GRONDIN
le mur vert
Bricks:
akkaaaaaaaaaaa
kkkkkkkkkkkkkk
@d@v@d@kv@k@vv
@d@v@d@vv@d@vv
@d@v@d@vv@d@vv
@@@v@@@vv@@@vv
vv***v****v***
vvEEEvEEEEvEEE
vvjjjvjjjjvjjj
iiiiiiiiiiiiii
cc**cccc*ccc**
**###**###*###
iiiiiiiiiiiiii
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
..............
..............
..............
Bonus:
55555555555555
.mm.d..mmd....
..m.m...mj..mm
........m.....
....m.~.mm.~..
..j.+..mm+.j..
..............
&&............
..............
w~mmm~m..~mm..
wb..<<jj.<<<bw
wbbbs..bbs..bw
wb..pppppj..bw
wb.lgglj.gglbw
wb*mwmbb*wmbbw
..............
..............
..............
Level:
Bertrand GRONDIN
Le mur vert bis
Bricks:
..............
..............
bbbbbbbbbbbbbb
cccccccccccccc
vvvvvvvvvvvvvv
iiiiiiiiiiiiii
jjjjjjjjjjjjjj
**************
**************
bbbbbbbbbbbbbb
gggggggggggggg
zzzzzzzzzzzzzz
yyyyyyyyyyyyyy
..............
..............
..............
..............
..............
Bonus:
..............
..............
00000000000000
22222222222222
55555555555555
...g......g...
..............
....+.....+...
..c....c....c.
..............
..............
*.*.*.*.m.m.m.
wwww***mmmbbbb
..............
..............
..............
..............
..............
Level:
Bertrand GRONDIN
Gross bidule
Bricks:
.***...***..**
@!@!@!@!@!@!@!
bbbbbbbbbbbbbb
*hhhhhh*hhhh*h
aza!aza!!aza!!
vv##vvv##vvv##
vv##vvv##vvv##
vv##vvv##vvv##
vv##vvv##vvv##
e*eeee*eeee*ee
hhhhhhhhhhhhhh
cccccccccccccc
###vv###vv###v
..............
..............
..............
..............
..............
Bonus:
..............
.5.5.5.5.5.5.5
44444444444444
..*.......*..*
jlj.jlj..jlj..
..............
..m....m......
.............<
...s.m..s.m...
.*....*....*..
0bbbgwbbwbbbb0
bm}pm&l&bmplbm
...+w...+w...w
..............
..............
..............
..............
..............
Level:
Bertrand GRONDIN
Gross bidule
Bricks:
..............
eeeeeeeeeeeeee
##vv##@@##vv##
aacfdddddd!!!!
**cf!**#!!!!!!
**cfEv#v#vvEvv
cc............
ff#...........
ff#x**xxxxxxxx
ff#jjii#iaa**a
ff#jji#*#zzzzz
ff#vv#***#dddd
###x#*****#vvv
..............
..............
..............
..............
..............
Bonus:
..............
5..l44..44l..5
..............
m...m.....m...
..............
......5.5.....
..............
00............
00..m..m.l...l
22............
55.....*.wwwww
55....***.....
mmm..wwjmmp***
..............
..............
..............
..............
..............
Level:
Bertrand GRONDIN
Drapeau Francais
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vggggccccddddv
vggggccccddddv
vggggccccddddv
vggggccccddddv
vggggccccddddv
vggggccccddddv
vggggccccddddv
vggggccccddddv
vggggccccddddv
vggggccccddddv
vggggccccddddv
vggggccccddddv
..............
..............
..............
..............
Bonus:
...!...!......
..............
..*.*?gg?*.*..
..............
..b*..ll..*.b.
...b......b...
..............
..m..5555..m..
...g.5555.g...
..............
p.*j..ll...*.p
..............
.*.*......*.*.
..w........w..
..............
..............
..............
..............
Level:
Bertrand GRONDIN
Sigma
Bricks:
..............
..............
.xxxxxx.cccccc
.#xffff.c!!!!c
.!#xfff.c!!!!c
.!c#xff.c!!!!c
.!cb#xf.c!!!!c
.!cba#x.cg##gc
.!cb#xf.cg##gc
.!c#xff.cggggc
.!#xfff.cbbbbc
.#xffff.cbbbbc
.xxxxxx.cbbbbc
..............
..............
..............
..............
..............
Bonus:
..............
..............
.5d.....555555
...**....m..m.
....*pp....c.d
.....f..p....p
..m.....pm&&mp
......&.......
..............
....&.........
....*.....gg..
...**p....++..
.ww..bb.bjwwjb
..............
..............
..............
..............
..............
Level:
Bertrand GRONDIN
Omega
Bricks:
vvvvvcccccvvvv
vvvvvc***cvvvv
v**vvc*@*cv**v
v**vvc***cv**v
v**vvcccccvvvv
vvvv#zzzzz#vvv
vvv#zzzzzzz#vv
vv#zzzz#zzzz#v
vv#!!!!#!!!!#v
*v#!!!!#!!!!#v
vv#!!!!#!!!!#v
vv#!!!!#!!!!#v
vvv#!!!#!!!#vv
vvvv###i###vvv
..............
..............
..............
..............
Bonus:
m.d..g...g.d.m
......*.*.....
.......m......
......*.*.....
.....~~~~~....
...j..l.l..j..
.pm..*.-.*..mp
.....*.f.*....
......gfg.....
.......f......
....*.*..*.*..
lm...........l
bbb.555.555.bb
wwww.p.*.p.www
..............
..............
..............
..............
Level:
Bertrand GRONDIN
Croix de Lorraine
Bricks:
cccccccccccccc
cccccc#ccccccc
cccccc#ccccccc
zzzz#####zzzzz
!!!!!!#!!!!!!!
!!!!!!#!!!!!!!
!!!!!!#!!!!!!!
**#########**z
**cccc#cccc**z
**cccc#cccc**z
**cccc#cccc**z
**bbbb#bbbb**z
**aaaa#aaaa**z
**xxxx#xxxx**z
xxxxxx#xxxxxxx
......#.......
......#.......
......#.......
Bonus:
g.m...m.....mg
...*w...*.w...
..............
5555..l..55555
0...0...W0...0
.0m0.m..0m0m0.
..0..0.0...0..
bb....l....bb.
bbf.cf.f..fbbm
bb-m.m..-c.bb.
bb.g.....g.bb.
bb....j....bb.
bbl&&l.l&&lbbm
bb****.****bb.
wwwwww.wwwwwww
..............
..............
......l.......
Level:
Bertrand GRONDIN
Multi-croix
Bricks:
**************
**************
z!!#!!z!!#!!zz
z!!#!!z!!#!!zz
z##@##*##@##zz
zc!!!czc!!!cz*
zc!*!czc!*!czz
z#####z#####zz
zc!#!czc!#!czz
zc!#!czc!#!czz
z##@##z##@##zz
zc!!!czc!!!czz
xc!*!cxc!*!cxx
v#####v#####vv
..............
..............
..............
..............
Bonus:
....*....*....
jj............
.j...d5d....~.
l.5.m.5.5.m.ll
b.....*.....bb
bml.....l..mb.
b..*.w...*..bb
b.............
}.g.g...g.g.m.
wmg.gw.mg.g.}}
}l.........lj}
++.........m++
*+.<..*..*..**
*.j...*..j..**
..............
..............
..............
..............
Level:
Bertrand GRONDIN
Final
Bricks:
..............
..............
bbbbbbbbbbbbbb
cccccccccccccc
x@@xxx@@xxx@@x
x@@xxx@@xxx@@x
***iiiiiiii***
***iiiiiiii***
##vv####v####v
!!!!!!!!!!!!!!
cccccccccccccc
cccccccccccccc
v#EE#vvEE#vv#E
..............
..............
..............
..............
..............
Bonus:
..............
..............
*b...b...b..b*
...d...*..d...
gll555ll555llg
5ll555ll555ll.
.W....bb..W...
......ff......
..mm....m....m
...-...-...-..
p.jmjp..m..p.p
bww.s}}wws}}ww
*....**...**..
..............
..............
..............
..............
..............
