Version: 1.00
Level:
G
Hamburger
Bricks:
..............
..............
..............
....eeeeee....
...eeeeeeee...
...hhhhhhhh...
...dddddddd...
...@@@@@@@@...
...eeeeeeee...
...ffffffff...
...@@@@@@@@...
...dddddddd...
...hhhhhhhh...
...eeeeeeee...
....eeeeee....
..............
..............
..............
Bonus:
..............
..............
..............
..............
...b......b...
..............
....>.>.>.>...
..............
...5.5.5.5....
....5.5.5.5...
..............
...>.>.>.>....
......ww......
...b......b...
..............
..............
..............
..............
Level:
G
Yellow Demon
Bricks:
......h.......
.....hhhh...h.
........h..hhh
.....hhhh.hh..
....hhhhhhh...
....hhhhhhh.h.
....h.hhhhhhh.
....hdhhhhh..h
....hddhhh....
....h.hhh.dd.h
....hhh.h.dd.h
...hj...hh..h.
...hj...jh.h..
...hj...j.hh..
...h.j.j..hh..
...hh.hhhhh...
....hhh.......
..............
Bonus:
......>.......
............*.
...........55>
..........55..
.........l5...
..............
..............
.....f........
.....ff.......
..........ff..
..........ff..
....~.........
....~...~.....
....~...~.....
.....~.~......
..............
..............
..............
Level:
G
Everything But The...
Bricks:
..............
..............
..............
cccccccccccccc
dddddddddddddd
cccccccccccccc
..............
..............
cccccccccccccc
gggggggggggggg
cccccccccccccc
..............
..............
cccccccccccccc
hhhhhhhhhhhhhh
cccccccccccccc
..............
..............
Bonus:
..............
..............
..............
*0g3>-l1s1c}1f
.Wpd?1f0b.&w0.
0Wd+cf!}0<10>+
..............
..............
3l}-1js3-5?>53
.W.b00d44b.~..
g?3&>+c<{2f2-*
..............
..............
>}0143242-Wgf>
b1-w..c.c.s.b.
fj{0?2p2Wg<d+W
..............
..............
Level:
G
Tough Shoot
Bricks:
j............j
EEEEEE..EEEEEE
..............
!....E..E....!
EEEEEE..EEEEEE
j............j
EEE........EEE
E....E..E....E
E.!.!E..E!.!.E
E....E..E....E
EEEEEE..EEEEEE
dEdEhE..EhEdEd
dEdEhE..EhEdEd
dEdEhE..EhEdEd
..............
..............
..............
..............
Bonus:
l............l
..............
55..........55
.5..........5.
..............
l............l
..............
.5555....5555.
.5.5......5.5.
.5555....5555.
..............
w.w.w....w.w.w
w.w.>....>.w.w
w.>.>....>.>.w
..............
..............
..............
..............
Level:
G
S.L.O.W.
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
..............
..............
..............
..............
Bonus:
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
<<<<<<<<<<<<<<
gggggggggggggg
..............
..............
..............
..............
Level:
G
Death Flask
Bricks:
..............
..............
.....#.#......
.....#.#......
.....#.#......
.....#.#......
.....#.#......
.....#.#......
...###.####...
...#!...!!#...
...#!!!!!!#...
...#!!!!!!#...
...#!!!!!!#...
...########...
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
....555555....
....555555....
....555555....
....555555....
..............
..............
..............
..............
..............
Level:
G
X
Bricks:
..............
..............
..............
.iii......iii.
.i#ii....ii#i.
.ii#ii..ii#ii.
..ii#iiii#ii..
...ii#ii#ii...
....ii##ii....
....ii##ii....
...ii#ii#ii...
..ii#iiii#ii..
.ii#ii..ii#ii.
.i#ii....ii#i.
.iii......iii.
..............
..............
..............
Bonus:
..............
..............
..............
.b..........b.
..............
..............
......ww......
......55......
.....m..m.....
.....5..5.....
......55......
..............
..............
..............
.b..........b.
..............
..............
..............
Level:
G
72 Nova
Bricks:
ggggggggggghgg
gggggggggghhhg
ggggggggghhhhh
gggggggggghhhg
ggggggggggghgg
gggggggggggggg
gggggjjjgggggg
ggggjvvvjggggg
gjjjjvvvvjjjgg
gjajjjjjjjajjg
gaaajjjjjaaajg
ggagggggggaggg
bbbbbbbbbbbbbb
..............
..............
..............
..............
..............
Bonus:
.5.*....b.....
..>..b.5.....>
....0...b..+..
....b.>....5..
0......0......
.>..5.w.....5.
........5+....
..5........0.*
......0.......
..............
..>.+.....>...
...0..5.......
...+..........
..............
..............
..............
..............
..............
Level:
G
One Chance 4 Points
Bricks:
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
j5555555555555
55555555555555
55555555555555
Level:
G
Pattern
Bricks:
..............
..............
..............
......cc......
...cc....cc...
...cc....cc...
..............
..c..c..c..c..
.cc...cc...cc.
..c...cc...c..
.....c..c.....
..............
...cc....cc...
...cc....cc...
......cc......
..............
..............
..............
Bonus:
..............
..............
..............
......ll......
...bb....WW...
...b>....>W...
..............
..&..>..>..&..
.fw...55...wf.
..s...55...s..
.....>..>.....
..............
...W>....>b...
...WW....bb...
......??......
..............
..............
..............
Level:
G
Chaos
Bricks:
......df.....h
g.i..dfk...h..
..i.d.f.k.h..#
.gi.df...k....
..gd###h....#.
.#.dfchc..k...
#.dfihi..i.ki.
...fgi##....k.
.#f###i..ii...
...hc#......k.
...h##g.....k.
..h..###g##...
..h......#gg..
..h......####g
..............
..............
..............
..............
Bonus:
.............m
..............
..............
..............
..............
.....5........
..............
..............
..............
....5.........
..............
..............
..........5...
..............
..............
..............
..............
..............
Level:
G
Tricky!
Bricks:
...#!....!#...
.!.#......#.!.
.!.#..##..#.!.
.....#..#.....
##..##!!##..##
.....#..#.....
.###.#!!#.###.
...#......#...
.!.#......#.!.
...#......#...
.!.#......#.!.
...#......#...
####......####
@............@
..............
..............
..............
..............
Bonus:
555..5..5..555
5.5.55..55.5.5
5.5........5.5
555...55...555
..............
......55......
..............
555...55...555
5.5........5.5
555........555
5.5........5.5
555........555
..............
..............
..............
..............
..............
..............
Level:
G
Boom Boxes II
Bricks:
..............
..zzz.zzz.zzz.
..z*z.z*z.z*z.
..zzz.zzz.zzz.
..............
.zzz.zzz.zzz..
.z*z.z*z.z*z..
.zzz.zzz.zzz..
..............
..............
..............
..@..@..@..@..
..............
@.vvvvvvvvvv.@
..............
..@..@..@..@..
..............
..............
Bonus:
..............
..555.bbb.555.
..5w5.bjb.5w5.
..555.bbb.555.
..............
.bbb.555.bbb..
.bjb.5w5.bjb..
.bbb.555.bbb..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
G
Hard Crunchy Center
Bricks:
..............
..............
..............
..............
....EEEEEE....
...aaaaaaaa...
..EabbbbbbaE..
..EabbbbbbaE..
..EabbccbbaE..
..EabbccbbaE..
..EabbbbbbaE..
..EabbbbbbaE..
...aaaaaaaa...
....EEEEEE....
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
...22222222...
...23333332...
...23444432...
...23455432...
...23455432...
...23444432...
...23333332...
...22222222...
..............
..............
..............
..............
..............
Level:
G
Thirsty?
Bricks:
..............
..............
..............
..............
..............
....#....#....
...#iiiiii#.#.
..#ii#ii#i##v#
..#iiiiiii#vv#
..#i#iiii##vv#
..#ii####i#vv#
..#iiiiiii###.
...#iiiiii#...
....#iiii#....
.....####.....
......#.#.....
.....##.##....
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
............5.
...........55.
........m..55.
.........5.55.
...3333445....
....444455....
.....5555.....
..............
..............
..............
..............
Level:
G
Baskets
Bricks:
i............i
ihh........hhi
ihhi#....#.hhi
ihhi#....#ihhi
ihhi#....#ihhi
ihhi#....#ihhi
ihhi#....#ihhi
zzzz#....#zzzz
#####....#####
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
4............4
4............4
4............4
4............4
4............4
4............4
4............4
5555......5555
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
G
Baseball
Bricks:
..............
..............
.....jjjj.....
....djjjjd....
...jjdjjdjj...
..jjjdjjdjjj..
..jjjdjjdjjj..
..jjjdjjdjjj..
..jjjdjjdjjj..
...jjdjjdjj...
....djjjjd....
.....jjjj.....
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
....b....b....
..............
..............
......ww......
..............
..............
..............
....b....b....
..............
..............
..............
..............
..............
..............
..............
Level:
G
Invisible
Bricks:
v.v........v.v
..v........v..
..v........v..
..v..v..v..v..
..v..v..v..v..
.vvvvv..vvvvv.
.....v..v.....
.....v..v.....
.v.vvv..vvv.v.
.v..........v.
.v..........v.
.v..........v.
.vvvvvvvvvvvv.
...v......v...
...v.v..v.v...
...v.v..v.v...
vvvv.vvvv.vvvv
..............
Bonus:
w.5........5.w
..5........5..
..5........5..
..5..5..5..5..
..5..5..5..5..
.55555..55555.
.....5..5.....
.....5..5.....
.b.555..555.b.
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
G
Got Balls?
Bricks:
zzzzzzzzzzzzzz
##############
.!..!..!..!..!
.#.#.#.#.#.#.#
...!..!..!..!.
#.#.#.#.#.#.#.
..............
@@@@..EE..@@@@
cccccccccccccc
..............
cccccccccccccc
..............
..............
..............
..............
..............
..............
..............
Bonus:
55555555555555
..............
.m..l.....l..m
..............
..............
..............
..............
..............
wbbbbbbbbbbbbw
..............
bbbbbbbbbbbbbb
..............
..............
..............
..............
..............
..............
..............
Level:
G
Snake
Bricks:
..............
..............
........zz..z.
.......zzz..z.
......zz.z..z.
......z..z..z.
.....zz.zz..z.
....zz..zz.zz.
....zz..z..z..
....z..zz..z..
..zzz..z...z..
.dzzz..z..zz..
.zzz..zz..z...
.zzd..z..zz...
.zz...zzzz....
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.m............
..............
...m..........
..............
..............
..............
..............
Level:
G
Layer By Layer
Bricks:
zzzzzzzzzzzzzz
z************z
z*..........*z
z*.zzzzzzzz.*z
z*.z******z.*z
z*.z*....*z.*z
z*.z*.vv.*z.*z
z*.z*.vv.*z.*z
z*.z*.vv.*z.*z
z*.z*.vv.*z.*z
z*.z*.vv.*z.*z
z*.z*.vv.*z.*z
z*.z*....*z.*z
z*.z******z.*z
z*.zzzzzzzz.*z
z*..........*z
z************z
zzzzzzzzzzzzzz
Bonus:
..............
.222222222222.
.2..........2.
.2..........2.
.2..444444..2.
.2..4....4..2.
.2..4.55.4..2.
.2..4.55.4..2.
.2..4.55.4..2.
.2..4.55.4..2.
.2..4.55.4..2.
.2..4.55.4..2.
.2..4....4..2.
.2..444444..2.
.2.WWWWWWWW.2.
.2..........2.
.222222222222.
>>>>>>>>>>>>>>
Level:
G
CrazyFace
Bricks:
..............
..............
.....vvvv.....
..@@vvvvvv@@..
..@@vvvvvv@@..
..vvvv@@vvvv..
..vvvv@@vvvv..
..vvvv@@vvvv..
..vvvv@@vvvv..
..@@vvvvvv@@..
..@@vvvvvv@@..
...@@vvvv@@...
....@@@@@@....
..............
..............
..............
..............
..............
Bonus:
..............
..............
.....5555.....
....555555....
....555555....
..5555..5555..
..5555..5555..
..5555..5555..
..5555..5555..
....55ll55....
....55mm55....
.....5555.....
..............
..............
..............
..............
..............
..............
Level:
G
Tough Break
Bricks:
..............
.ccchhhhhhccc.
.ccchhhhhhccc.
.ccchhhhhhccc.
.ccchhhhhhccc.
.ccchhhhhhccc.
.ccchhhhhhccc.
.ccchhhhhhccc.
.ccchhhhhhccc.
.cccccccccccc.
.cccccccccccc.
.cccccccccccc.
.cccccccccccc.
..............
..............
..............
..............
..............
Bonus:
..............
.WWW555555WWW.
.WWW555555WWW.
.WWW555555WWW.
.WWW555555WWW.
.WWW555555WWW.
.WWW555555WWW.
.WWW555555WWW.
.WWW555555WWW.
.WWWWWWWWWWWW.
.WWWWWWWWWWWW.
.WWWWWWWWWWWW.
.{{{{{{{{{{{{.
..............
..............
..............
..............
..............
Level:
G
Tough Break II
Bricks:
..............
..............
.@.@.@@@@.@.@.
.@z@.@zz@.@z@.
.@@@.@..@.@@@.
..............
..............
..............
cccccccccccccc
ihhhihhhihhhih
ihihihihihihih
ihihihihihihih
ihihihihihihih
hhihhhihhhihhh
vvvvvvvvvvvvvv
..............
!!!!!!!!!!!!!!
..............
Bonus:
..............
..............
..............
..m...mm...m..
..............
..............
..............
..............
l............l
g...g...g...g.
..............
..............
..............
..g...g...g...
..............
>>>>>>>>>>>>>>
55555555555555
>>>>>>>>>>>>>>
Level:
G
Pattern II
Bricks:
..............
..............
......!!......
....!....!....
..!...!!...!..
...!!.!!.!!...
...!......!.!.
.....!..!.....
!.!!..!!..!!.!
!.!!..!!..!!.!
.....!..!.....
...!......!.!.
...!!.!!.!!...
..!...!!...!..
....!....!....
......!!......
..............
..............
Bonus:
..............
.....2222.....
...222..222...
.222.2222.222.
.2.222..222.2.
.22..3..3..222
..2.333333.2.2
22233.55.33222
.2..35..53..2.
.2..35..53..2.
22233.55.33222
..2.333333.2.2
.22..3..3..222
.2.222..222.2.
.222.2222.222.
...222..222...
.....2222.....
..............
Level:
G
Red Dragon
Bricks:
..............
............d.
...........ddd
..........dd.d
.......ddddddd
.....h.ddddddd
......h.....d.
.hhhhhhh....d.
......h.....d.
.ggg.h.....dd.
.ggg......ddd.
.ggg.....ddddd
.ggg.....dd.dd
.........d...d
.........dd.dd
.........ddddd
...........d..
...........ddd
Bonus:
..............
............0.
...........0>0
..........0>.>
.......00000>0
.......0000000
............0.
.......j....0.
............0.
...........00.
..p.......000.
..p......00000
.........0?.?0
.........0...0
.........0?.?0
.........00000
...........0..
...........000
Level:
G
Columns
Bricks:
..............
..............
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
.c.c.c.c.c.c.c
..............
..............
Bonus:
..............
..............
.l.}.>.-.c.-.+
.s.3.1.W.1.}.}
.>.c.s.2.3.c.s
.1.2.3.}.s.3.0
.}.-.-.1.0.f.>
.f.f.c.f.>.1.-
.3.1.2.+.-.s.1
.{.b.b.3.b.b.f
.c.s.0.s.2.0.3
.2.>.f.b.f.{.b
.+.0.+.0.}.+.2
.-.W.}.>.{.2.c
.b.+.{.c.+.>.{
.0.{.W.{.W.W.~
..............
..............
Level:
G
Columns
Bricks:
..............
..............
..............
..............
vvvvvvvvvvvvvv
vhhhhhhhhhhh#v
viiiiiiiiii#hv
vjjjjjjjjj#ihv
vkkkkkkkk#jihv
vaaaaaaa#kjihv
vdddddd#akjihv
veeeee#dakjihv
vffff#edakjihv
vggg#fedakjihv
vii#gfedakjihv
vh#igfedakjihv
v#higfedakjihv
vvvvvvvvvvvvvv
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
G
Chao-Twist
Bricks:
..............
....!.#.......
..#...##....!.
..#.....#.....
...#.!..g#....
...#....#..!..
...#...#......
....#....!....
..!.#.#.......
....#.........
...#h#.!......
..#hh#........
..#hhh#.......
..##hhh#......
....#hhh#.....
.....###h##h#.
.......##hh##.
..............
Bonus:
...222........
...2.2.....222
...222.....2.2
....222....222
....2.2.m.222.
....222...2.2.
........22222.
.222....2.2...
.2.2....222...
.222..222.....
....5.2.2.....
...55.222.....
...555........
....555.......
.....555......
........5..5..
.........55...
..............
Level:
G
Bug
Bricks:
..............
..............
.#..........#.
#.#.######.#.#
...##****##...
.#.#******#.#.
#.##*#..#*##.#
...#*.!!.*#...
.#.#*.!!.*#.#.
#.##*#..#*##.#
...#******#...
...##****##...
....#.##.#....
....#....#....
....##..##....
..............
..............
..............
Bonus:
..............
..............
..............
..............
.....5555.....
....555555....
....5.mm.5....
....5l..l5....
....5l..l5....
....5.mm.5....
....555555....
.....5555.....
..............
..............
..............
..............
..............
..............
Level:
G
Bust 'em Open!
Bricks:
..............
......!!......
.@@##....##@@.
.@hh#....#hh@.
.@hh#....#hh@.
.@@##....##@@.
..............
.....##@@.....
.....#hh@.....
.....#hh@.....
.....##@@.....
..............
.@@##....##@@.
.@hh#....#hh@.
.@hh#....#hh@.
.@@##....##@@.
..............
..............
Bonus:
......mm......
..............
.4444....4444.
.4..4....4.m4.
.4..4....4..4.
.4444....4444.
..............
.....5555.....
.....5l.5.....
.....5..5.....
.....5555.....
..............
.4444....4444.
.4m.4....4..4.
.4..4....4..4.
.4444....4444.
..............
..............
Level:
G
Skull
Bricks:
..............
..............
....v####v....
..v########v..
..##vv##vv##..
..##vv##vv##..
..##########..
..####vv####..
..v###vv###v..
...v######v...
....######....
....#vvvv#....
....######....
..............
..............
..............
..............
..............
Bonus:
..............
..............
....m.........
..............
....55..55....
...55555555...
...5..55..5...
...55.55.55...
..W.5.55.5.W..
...W..55..W...
......55......
.....5555.....
..............
..............
..............
..............
..............
..............
Level:
G
Randoom
Bricks:
........aE....
e..d..d..E#.*.
*.............
......!.......
....!.........
........*.*...
...@.#e.E.!@..
...d......@..d
...*...d......
.a...........a
..#..a.#...@..
ea..E..e......
.....a..a!.@..
*....E........
..*.....E.....
.E.E........!.
.!...d......e.
...@...*......
Bonus:
........5.....
m..5..5.....5.
.....555......
...{{{.5......
...{.{55......
...{{{...f.f..
......5..f....
...5.....f.f.5
...5...5......
.5...........5
.....5........
55.....5WWW...
.....5..5.W...
5.......WWW...
..5........~~~
>.>........~.~
>.>..5.....~5~
>>>....5......
Level:
G
The End
Bricks:
eeeeeeeeeeeeee
@@@@@e@e@e@@@e
@e@e@e@e@e@eee
ee@eee@@@e@@ee
ee@eee@e@e@eee
ee@eee@e@e@@@e
eeeeeeeeeeeeee
@@@@e@ee@e@@ee
@eeee@@e@e@e@e
@@@ee@e@@e@ee@
@eeee@ee@e@ee@
@@@@e@ee@e@@@e
eeeeeeeeeeeeee
..............
..............
..............
..............
..............
Bonus:
f.f.f.f.f.f.f.
55555.5.5.555.
5m5.5.5m5.5m..
..5...555.55..
..5...5.5.5...
..5...5.5.555.
.f.f.f.f.f.f.f
5555.5..5.55..
5....55m5.5.5m
555..5.55.5..5
5m...5..5.5..5
5555.5..5.555.
f.f.f.f.f.f.f.
..............
..............
..............
..............
..............
