Version: 2.00
Level:
www.OFTanna.de
WestEurope
Bricks:
#.#.###.##.###
#.#.#...#...#.
#.#.##..##..#.
###.#....#..#.
#.#.###.##..#.
..............
@@#.@@@##@@@##
@.#.#.@#.#.@#.
@@#.@@@#.@@@##
@.#.#@.#.#..#.
@@##@.@##@..##
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Norge
Bricks:
....d...d.....
........d.....
........d.....
..............
.........d....
........dd....
.......dd.....
.......dd.....
.......g......
......gg......
......g.......
......g.......
.....dg.......
....ddg.......
....ddg.......
....ddc.......
....ddg.......
.....d........
Bonus:
..............
........2.....
..............
..............
.........2....
..............
.......W!.....
.......d{.....
.......>......
......-c......
......~.......
......f.......
.....mm.......
....*m*.......
....b}&.......
....+<5.......
....ws+.......
.....w........
Level:
OFT
Sverige
Bricks:
........g.....
........g.....
.......gg.....
.......gg.....
.......gg.....
......hgg.....
......hgg.....
......hg......
......hh......
.....hhh......
.....gh.......
.....gh.......
.....gh.......
.....ghc......
.....ghg......
.....gh..g....
.....ghg......
......h.......
Bonus:
........2.....
..............
........2.....
.......2......
........2.....
.......2......
......2.2.....
..............
......W!......
.....d>{......
.....-c.......
.....f~.......
.....mm.......
.....**5......
.....bm&......
.....s}..+....
.....+<w......
......w.......
Level:
OFT
Suomi
Bricks:
........j.....
.......gj.....
.......gj.....
......jgj.....
......jgj.....
.......gj.....
.......gj.....
.......gj.....
.......gg.....
.......gg.....
.......gj.....
.......gjj....
......jgjj....
......jgjj....
......jgjj....
......jgj.....
......jc......
....j.j.......
Bonus:
..............
........2.....
.......2......
......2.2.....
.......2......
........2.....
.......2......
........2.....
.......2......
..............
.......W!.....
.......d>{....
......-f~c....
......m**m....
......bm}&....
......s<+.....
......+5......
....w.w.......
Level:
OFT
Monaco
Bricks:
..........d...
..........d...
.........dd...
........ddd...
........dd....
........dd....
.......ddd....
.......ddd....
......ddd.....
......ddd.....
.....jjj......
.....jj.......
.....jj.j.....
....jjjjj.....
....jjjjj.....
....jjj.......
.....jjj......
......jj......
Bonus:
..........2...
..............
..........2...
.........2....
........2.....
.........2....
........2.....
.......2.2....
......2.2.....
.......2......
..............
.....W!.......
.....d>.{.....
....m-f~c.....
....b*m*m.....
....s}&.......
.....+<+......
......ww......
Level:
OFT
Liechtenstein
Bricks:
......g.......
......g.......
......g.......
......g.......
.....ghg......
.....ghg......
.....ghg......
.....ghg......
.....ggg......
.....gggg.....
.....dddd.....
......cdd.....
......ddd.....
......ddd.....
......ddd.....
......ddd.....
.....dddd.....
.....d.dd.....
Bonus:
..............
......2.......
..............
......2.......
.....2.2......
......2.......
.....2.2......
......2.......
.....2.2......
..............
.....W..!.....
......5d{.....
......-c>.....
......mf~.....
......**m.....
......bm&.....
.....s+<}.....
.....+.ww.....
Level:
OFT
Italia
Bricks:
......j.......
.....fjj......
....ffjj......
...fffjj......
...fffj.......
...fffj.......
.....fjj......
.....fjj......
......jjd.....
......cjd.....
.......jdd....
........ddd...
....f...dddd..
....f....dd...
....f....d....
.........d....
.......jd.....
........d.....
Bonus:
..............
......2.......
.....2.2......
....2.2.......
...2.2........
....2.2.......
.....2.2......
......2.......
........!.....
......5W{.....
.......d->....
........f~c...
....m...*m*m..
....b....}&...
....s....<....
.........+....
.......+w.....
........w.....
Level:
OFT
UnitedKingdom
Bricks:
...d..dg.d....
.....gd.......
.....gd.......
.....gdg......
....ggdg......
....gdd.......
....ggd.......
.....gdg......
...dd.dd......
...dd.dd......
.....g.gg.....
.......gg.....
......ddg.....
......dggg....
.....gdggg....
.......gc.....
......dggg....
...d.gd.......
Bonus:
...2...2.2....
......2.......
.....2........
......2.......
.....2.2......
....2.2.......
.....2........
......2.......
...2...2......
..............
.....W........
.......{!.....
......d->.....
......mf~c....
.....b*m*m....
.......&5.....
......s+<}....
...+.ww.......
Level:
OFT
Portugal
Bricks:
..........d...
..........dddd
..........dddd
..........dddd
..........ddd.
f.........ddd.
..........ddd.
f........dddd.
...f.....ddd..
....h....dddd.
.f.f.....cddd.
..f.......ddd.
.....h....ddd.
..........ddd.
.....f....ddd.
..........dd..
........d.dd..
.......d......
Bonus:
..............
..........2.2.
...........2.2
..........2.2.
...........2..
2.........2.2.
...........2..
2.........2.2.
...2.....2.2..
..............
.W.d.....5....
..-.......>{!.
.....m....f~c.
..........**m.
.....b....}m&.
..........s<..
........+.w+..
.......w......
Level:
OFT
Ellada
Bricks:
.........g....
......gggg....
.....gjjjj....
....jgjj......
....jjgg......
...jjj..g.....
...gjgjj......
...gjgj.j.....
....jggg.g....
....ggggg.....
...jjjjc.j....
....jjj.j.....
....gggg.g....
....ggg.g.....
.....jjj...j..
.....jj.......
........g.....
.......ggg....
Bonus:
.........2....
......2.2.....
.....2.2.2....
....2.2.......
.....2.2......
....2...2.....
...2.2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.....
.......l......
....Wd{.!.....
....-f~c.>....
....m**.m.....
.....bm}...&..
.....s<.......
........+.....
.......ww+....
Level:
OFT
Malta
Bricks:
..k...........
.jkjj.........
.kkkj.........
.kkkjj........
..kj..........
.....j........
.......d......
......j.......
......jdd.....
.....jjdd.....
.....jjddd....
.....jjdddc...
.....jjddddd..
.....jjddddd..
.....jjddddd..
......jddddd..
.......ddddd..
........ddd...
Bonus:
..............
..2.2.........
.2.2..........
..2.2.........
...2..........
..............
.......2......
......2.......
.......2......
......2.2.....
.....2.2.2....
......2.2.5...
.......2.2....
.....W.....!..
.....d-f~c>{..
......bm*m*m..
.......+s<}&..
........ww+...
Level:
OFT
Letzebuerg
Bricks:
.....dd.......
.....dd.......
.....dd.......
.....dd.......
....ddd.......
....dddd......
....jjjj......
....jjjj......
....jjjjj.....
....jjjjjj....
....jjjjjj....
.....jjjjj....
.....ggggg....
.....ggggg....
....ggcgg.....
....ggggg.....
....ggggg.....
......g.g.....
Bonus:
......2.......
.....2........
......2.......
.....2........
....2.2.......
.....2.2......
....2.2.......
.....2.2......
....2.2.2.....
.....2.2.2....
....2...2.....
..............
.....W...!....
.....d-c>{....
....mf5~m.....
....b*m*&.....
....s+<+}.....
......w.w.....
Level:
OFT
Nederland
Bricks:
........dd....
.......dddd...
.......dddd...
.......dddd...
.....d.dddd...
.....d.ddd....
.....cjjjj....
.....jjjjjj...
.....jjjjjj...
....jjjjjj....
....jjjjjj....
....jjjjj.....
.....gggg.....
...gggggg.....
...gg.ggg.....
.......gg.....
.......gg.....
.......gg.....
Bonus:
.........2....
........2.2...
.......2.2....
........2.2...
.....2.2.2....
........2.....
.....5.2.2....
......2.2.2...
.....2.2.2....
....2.2.2.....
..............
....W...!.....
.....d->{.....
...mf*~cm.....
...bs.m*&.....
.......<}.....
.......++.....
.......ww.....
Level:
OFT
Eire
Bricks:
......jj......
......jj......
.....fjj......
......j.......
......j.......
....ffj.e.....
...fffjje.....
....ffjjee....
...fffjjee....
....ffjjec....
....ffjjee....
....ffjjee....
....ffjjee....
....ffjjee....
...fffjje.....
...fffjj......
...fffj.......
....ff........
Bonus:
......2.......
.......2......
......2.......
..............
......2.......
.....2........
....2.2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.5....
....2.2.2.....
.....2.2.2....
..............
....Wd->{!....
...m*f~cm.....
...bm*}&......
...+s<+.......
....ww........
Level:
OFT
Danmark
Bricks:
..d..j........
.....jd.......
.....jd.......
....djd.......
...ddj........
...ddj........
..dddj........
..dddjd.......
..jjjjj.......
..jjjjj.......
..dddj..dd....
..dddj..dc....
..dddjdddd....
...ddjdddd....
...ddjdddd....
...dd.d.d.....
....d..d...d..
......ddd..d..
Bonus:
..2...........
.....2........
......2.......
.....2........
....2.........
...2.2........
..2.2.........
...2.2........
..2.2.2.......
...2.2........
..2.2...2.....
...2.2...l....
..............
...Wd-..{!....
...mf*~c>m....
...b*.m.&.....
....s..<...}..
......+ww..+..
Level:
OFT
France
Bricks:
......j.......
......jj......
......jj......
.....gjjd.....
....ggcjddd...
..ggggjjddd...
..ggggjjdd....
...gggjjdd....
....ggjjdd....
....ggjjd.....
....ggjjdd....
....ggjjdd....
....ggjjdd....
....ggjjdd....
....ggjjdd....
....ggjjdd....
....ggj....d..
......j....d..
Bonus:
......2.......
.......2......
......2.......
.....2.2......
....2.5.2.2...
...2.2.2.2....
..2.2.2.2.....
...2.2.2.2....
....2.2.2.....
.....2.2......
....2.2.2.....
.....2........
..............
....Wd.>{!....
....m-f~cm....
....*m*+}&....
....b+s....<..
......w....w..
Level:
OFT
Oesterreich
Bricks:
..........d...
..........dd..
.......dddddd.
.......ddddddd
......ddddddcd
......jjjjjjjj
......jjjjjjjj
....jjjjjjjjj.
.jjjjjjjjjjjj.
ddddddddddddd.
ddddddddddddd.
..d..ddddddd..
......dddd....
..............
..............
..............
..............
..............
Bonus:
..........2...
...........2..
........2.2.2.
.......2.2.2.2
......2.2.2.5.
.......2.2.2.2
......2.2.2.2.
.....2.2.2.2..
..2.2.2.2.2.2.
..............
Wd-m*f~..c>{!.
..b..sm*m<}&..
......+ww+....
..............
..............
..............
..............
..............
Level:
OFT
SanMarino
Bricks:
.........jj...
........jjj...
.......jjjj...
.......jjj....
......jjjj....
......hhjj....
....jjhhjj....
...jjjhhjjj...
...jjjggjjj...
...gggggggg...
....ggcfggg...
....ggffgg....
...gggjjgg....
...ggggggg....
....gggggg....
...ggggggg....
...gggggg.....
......ggg.....
Bonus:
..........2...
.........2....
........2.2...
.......2.2....
......2.2.....
.......2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.5.2.2...
.....2.2.2....
..............
...W..........
....d-c>{!....
...m*mf~*m....
...bs+<}&.....
......ww+.....
Level:
OFT
Andorra
Bricks:
......h.......
.....gh.......
.....ghh......
....gghhdd....
...ggghhddd...
...gggjjddd...
...gggjjddd...
...gggdhddd...
...ggghdddd...
...gggdhddd...
...ggghdddd...
....gcjjddd...
....ggjjddd...
...ggghhdd....
...ggghhdd....
...ggghhd.....
...gggh.......
....ggh.......
Bonus:
......2.......
.....2........
......2.......
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.....5...2....
..............
...Wd....!....
...m-f~c>{....
...b*m*m&.....
...+s<}.......
....ww+.......
Level:
OFT
Deutschland
Bricks:
......k.kk....
......kkkk....
....kkkkkkk...
....kkkkkkk...
....kkkkkck...
....kkkkkkk...
....ddddddd...
...dddddddd...
...dddddddd...
...ddddddd....
...dddddd.....
...dddddd.....
...eeeeee.....
...eeeeee.....
....eeeeee....
....eeeeee....
....eeeee.....
.....eeee.....
Bonus:
.........2....
......2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.l....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.....
...2.2.2......
....2.2.2.....
.....2........
...W....!.....
....d-~c>{....
....m*mf*m....
....bs<}&.....
.....+ww+.....
Level:
OFT
Belgie
Bricks:
....khhh......
...kkhhhd.....
..kkkhhhdd....
.kkkkhhhdd....
.kkkkhhhdd....
.kkkkhhhdd....
..kkkhchddd...
...kkhhhdddd..
...kkhhhdddd..
....khhhdddd..
.....hhhdddd..
.....hhhdddd..
......hhddd...
......hhddd...
........dd....
........dd....
........dd....
.........d....
Bonus:
....2.2.......
...2.2.2......
..2.2.2.2.....
.2.2.2.2.2....
..2.2.2.2.....
.2.2.2.2.2....
..2.2.5.2.2...
...2.2.2.2.2..
....2.2.2.2...
..............
..............
.....Wd-.>{!..
......mf~cm...
......b*m*&...
........s}....
........+<....
........w+....
.........w....
Level:
OFT
Espana
Bricks:
..dd..........
.dddddd.......
.ddddddd......
.ddddddddd....
..ddddddddd...
...hhhhhhhh...
...hhdhhhh..h.
...hdcjhh.....
...hjdjhh..h..
..hhdhdhh..h..
..hhjdjhhh....
..hhhdhhh..h..
..hhhhhhh.....
..dddddd......
..dddddd......
...dddd...d...
...d..........
.....d.d.d.d.d
Bonus:
..2...........
.2.2.2........
..2.2.2.......
.2.2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
....2.2.2...2.
...2.5.2......
....2.2.2.....
...2.2.2...2..
..2.2.2.2.....
..............
..............
..Wd->{!......
..m*f~cm......
...mb*}...&...
...s..........
.....+.w.w.+.<
Level:
OFT
Island
Bricks:
....jd........
...gjd........
..ggj.........
..ggjd........
....jd........
....jd.gg.g...
.gggjdjgggg...
..jjjdjjjjjj..
...ddddddddd..
...ddddddddd..
...jjdjjjjjj..
..gcjdjggggg..
..ggjdjggggg..
...gjdjggggg..
....jdjggggg..
....jdjggggg..
....jdjgggg...
.....djgg.....
Bonus:
....2.........
...2.2........
..2.2.........
...2.2........
....2.........
.....2.2......
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...5.2.2.2.2..
..2.2.....2...
..............
....Wd....{!..
....m-f~c>*m..
....bs*m<}&...
.....+ww+.....
Level:
OFT
Schweiz
Bricks:
.....d..dd....
.....dddddd...
...ddddddddd..
...dddjjdddd..
..ddddjjdddd..
..ddddjjdddd..
.dddjjjjjjddd.
.dddcjjjjjdddd
.dddjjjjjjdddd
ddddddjjdddddd
ddddddjjddddd.
ddddddjjddddd.
d.dddddddd....
..ddddd.dd....
..ddddd.dd....
...ddd...d....
..............
..............
Bonus:
.....2...2....
......2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
.2.2.2.2.2.2..
..2.5.2.2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.....2.2..
..............
..W...d>{!....
..m-f~*.cm....
..bs*m<.}&....
...+ww...+....
..............
..............
Level:
OFT
CittaDelVaticano
Bricks:
.........jj...
.......jjjj...
.....hhjjjj...
....hhhjjjjj..
....hhhjjjjjj.
....hhhjjhhjj.
....hhhjjhhjj.
...hhhhjjjhjj.
...hhhhjjjhjj.
..hhhhhjjhjjj.
..hhhhhjjhjjj.
.hhhhhhjjddjjj
hhhhhhhjjddjj.
hhhhhhhjjjjjj.
.hhhhhhjjjjjjj
.hhhhhhjjjjjj.
..hhhhhjjjjj..
..hh..hjjjj...
Bonus:
.........2....
........2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2.2.
.....2.2.2.2..
....2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2..
2.2.2.2.2.2.2.
.....2.2......
.Wd-......>{!.
..m*bsmf~c*m..
..+w..w+<}&...
Level:
OFT
END
Bricks:
#.#.###.##.###
#.#.#...#...#.
#.#.##..##..#.
###.#....#..#.
#.#.###.##..#.
..............
@@#.@@@##@@@##
@.#.#.@#.#.@#.
@@#.@@@#.@@@##
@.#.#@.#.#..#.
@@##@.@##@..##
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
