Version: 2.00
Level:
www.OFTanna.de
WestAsia
Bricks:
#.#.###.##.###
#.#.#...#...#.
#.#.##..##..#.
###.#....#..#.
#.#.###.##..#.
..............
.@@@.@@.@.@@@.
.@.@.@..@.@.@.
.@@@.@@.@.@@@.
.@.@..@.@.@.@.
.@.@.@@.@.@.@.
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Jisra'el
Bricks:
........g.....
.......gg.....
.......gg.....
.......jj.....
.......j......
.......j......
.......g......
......jc......
......jg......
......jgj.....
......jgj.....
......jgj.....
......jjj.....
......jjj.....
.......j......
.......g......
.......g......
.......g......
Bonus:
........2.....
.......2......
........2.....
.......2......
..............
..............
.......!......
......W5......
......d{......
......-c>.....
......mf~.....
......**m.....
......bm&.....
......s<}.....
.......+......
.......+......
.......w......
.......w......
Level:
OFT
as-S al-W al-F
Bricks:
.......kk.....
.......kk.....
.......kkk....
.......kkk....
.......kkk....
.......kkk....
.......jjj....
.......jjj....
.......djj....
.......djj....
.......jjj....
........cf....
.......ff.....
.......ff.....
....d..ff.....
....d..ff.....
...d...f......
...d..........
Bonus:
.......2......
........2.....
.......2.2....
........2.....
.......2.2....
........2.....
.......2.2....
..............
.......W{!....
.......dc>....
.......-f~....
........5m....
.......*m.....
.......m*.....
....b..}&.....
....s..<+.....
...+...w......
...w..........
Level:
OFT
al-Bahrain
Bricks:
........d.....
........d.....
.....ddc......
.....jdd......
...j.dd.......
...j.jd.d.....
...j.dd.d.....
......dd......
......dd......
......dd......
.....ddd......
.....jdd......
.....ddd......
......dd.d....
......dd.d....
.......d.d....
.......d.d....
.......d.d....
Bonus:
..............
........2.....
.....2.5......
......2.......
...2.2........
......2.2.....
...2.2........
......2.......
..............
......W!......
.....d>{......
.....-~c......
.....mfm......
......*m.*....
......b}.&....
.......s.<....
.......+.+....
.......w.w....
Level:
OFT
Uman
Bricks:
......j.......
......j.......
..............
......j.......
......jj......
......jjc.....
......jjjj....
......dddd....
.......ddd....
.......ddd....
......dddd....
......ddd.....
......fff.....
.....dfff.....
....ddff......
....ddff......
.....df.......
.....df.......
Bonus:
..............
......2.......
..............
......2.......
.......2......
......2.5.....
.......2.2....
......2.2.....
.......2.2....
..............
.........!....
......Wd{.....
......-c>.....
.....mf~m.....
....b*m*......
....s<}&......
.....++.......
.....ww.......
Level:
OFT
Qatar
Bricks:
.......i......
......ii......
......ji......
......iii.....
......jii.....
......iii.....
.....jjii.....
.....jii......
.....jji......
.....jii......
.....jji......
.....jiic.....
.....jjii.....
.....jiii.....
......jii.....
......ii......
......ji......
......ii......
Bonus:
.......2......
......2.......
.......2......
......2.2.....
.......2......
......2.2.....
.....2.2......
......2.......
.....2.2......
..............
.....W{!......
.....dc>5.....
.....m-f~.....
.....*m*m.....
......b}&.....
......s<......
......++......
......ww......
Level:
OFT
al-Lubnan
Bricks:
.......dd.....
.......dd.....
.......dd.....
......dddd....
......dddd....
......jjjj....
.....jjjjj....
.....jffjj....
.....cffj.....
.....jffj.....
.....jff......
.....jff......
....jjjj......
....ddd.......
....ddd.......
....dd........
...ddd........
...dd.........
Bonus:
.......2......
........2.....
.......2......
......2.2.....
.......2.2....
......2.2.....
.....2.2.2....
......2.2.....
.....5.2......
..............
.....W{!......
.....dc>......
....-f~m......
....m**.......
....bm&.......
....s}........
...+<+........
...ww.........
Level:
OFT
al-I al-A al-M
Bricks:
..........f...
..........f...
..........f...
..........ff..
..........ff..
..........ff..
..........ff..
.........jj...
.........jj...
.........cj...
........jjjj..
...dddjjjjjj..
...dddjjjjjj..
....ddkkkkk...
....ddkkkkk...
.....dkkkkk...
.....dkkkkk...
.......kkkk...
Bonus:
..........2...
..............
..........2...
...........2..
..........2...
...........2..
..........2...
.........2....
..........2...
.........5....
........2.2...
...2.2.2.2.2..
....2.2.2.2...
..............
....Wd-c>{!...
.....m*f~*m...
.....bs<m}&...
.......+ww+...
Level:
OFT
al-Urdun
Bricks:
.........k....
.........k....
........kkk...
.....k..kkk...
.....d.kkkk...
.....dkkkk....
.....djjjjj...
.....dcjjj....
.....jdj......
....djdj......
....ddjj......
....ddjjj.....
....ddfff.....
....ddffff....
....dffff.....
....dfff......
....dff.......
.....ff.......
Bonus:
.........2....
..............
.........2....
........2.2...
.....2.2.2....
......2.2.....
.....2.2.2....
......5.2.....
.....2.2......
....2.2.......
.....2.2......
..............
....Wd..!.....
....-f~c>{....
....m*m*m.....
....b<}&......
....+s+.......
.....ww.......
Level:
OFT
al-Kuwait
Bricks:
......f.......
.....fff.f....
.....fff..f...
.....ffff.f...
.....ffff.f...
.....ffff.f...
....kjjj......
....kjjj......
....kkjj......
....kkjjjc....
...kkjjjjj....
...kkjjjjj....
.....ddddd....
.......ddd....
.......dddd...
........ddd...
........ddd...
........ddd...
Bonus:
......2.......
.....2.2.2....
......2...2...
.....2.2......
......2.2.2...
.....2.2......
....2.2.......
.....2.2......
....2.2.......
.....2.2.l....
......2.2.....
...Wd.........
.....-c>{!....
.......mf~....
.......*m*m...
........b}&...
........+s<...
........ww+...
Level:
OFT
Hajastan
Bricks:
....ddd.......
...ddddd......
....dddd......
...dddddd.....
...dddddd.....
...dddddd.....
...ggggggg....
...ggggggg....
...ggcgggg....
....ggggg.....
.....ggggg....
.....ggggg....
.......eeee...
........eee...
........eee...
........ee....
.........ee...
.........e....
Bonus:
.....2........
....2.2.......
.....2.2......
....2.2.2.....
...2.2.2......
....2.2.2.....
...2.2.2.2....
....2.2.2.....
...2.5.2.2....
..............
.....Wd..!....
.....-~c>{....
.......m*fm...
........bm*...
........s}&...
........+<....
.........w+...
.........w....
Level:
OFT
al-Iraq
Bricks:
......d.......
.....ddd......
.....ddd......
.....dddd.....
.....dddd.....
.....dddd.....
.....jjjj.....
....jjjjj.....
...jjfjjj.....
...jfjjcf.....
...fjfjfjf....
...jjjjjjjj...
....kkkkkkk...
.....kkkkkk...
......kkkkk...
.......kkkk...
.......kkkk...
........kk....
Bonus:
......2.......
.....2.2......
......2.......
.....2.2......
......2.2.....
.....2.2......
......2.2.....
.....2.2......
....2.2.2.....
...2.2.5......
....2.2.2.....
.......2......
....W.....!...
.....d-~c>{...
......m*f*m...
.......b}m&...
.......+s<+...
........ww....
Level:
OFT
Ozbekiston
Bricks:
...g..........
..gjg.........
..jgg.........
..jggj........
..gjgj........
.ggggggg......
.dddddddd.....
.jj.jjjjj.....
.j..jjjjj.....
....jjjjj..j..
.....jjjjjjjj.
.....jjjjjcjj.
......ddddd.d.
......fffff...
.......fff....
.......fff....
........ff....
........ff....
Bonus:
...2..........
..2.2.........
...2..........
..2.2.........
...2.2........
..2.2.2.......
.2.2.2.2......
..2.2.2.2.....
.2...2.2......
....2.2.2.....
.......2.2....
.....W....5!..
......d-~c>.{.
......m*f*m...
.......bm&....
.......s<}....
........++....
........ww....
Level:
OFT
Kypros
Bricks:
.............j
............j.
...........jj.
..........jj..
..........jj..
....j....jj...
....jjjjeej...
....jjeeej....
..j.eeceej....
..jjeeeejjj...
jjjjeeeejjj...
jjjjjeejj.....
jjjjfjjjf.....
.jjjjfffj.....
.jjjjjj.......
..jjjj........
....j.........
..............
Bonus:
..............
..............
............2.
...........2..
..........2...
.........2....
....2.2.2.2...
.....2.2.2....
..2.2.5.2.....
...2.2.2.2....
2.2.2.2.2.2...
...2.2........
Wd.....{!.....
.m-f~c>*m.....
.bs*m}&.......
..+w<+........
....w.........
..............
Level:
OFT
Sakartwelo
Bricks:
jj............
jjj...........
.jjjdj........
..jdddj.......
...jdjjd......
...jjjjdjjjj..
....dddddddd..
....dddddddd..
....jjjdjjjjj.
....djjdjjdjjj
....ddjdjdcdj.
...jdjjdjjdjjj
...j...djjj.jj
..............
..............
..............
..............
..............
Bonus:
2.............
.2............
..2.2.........
...2.2........
....2.2.......
...2.2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2.2.
.........2....
....Wd-...l{!.
...m*msf~c><*m
...b...+ww+.}&
..............
..............
..............
..............
..............
Level:
OFT
as-Suriyya
Bricks:
..........d...
.........dd...
......d.ddd...
....ddddddd...
....dddddd....
...ddddddd....
...jjjjjjjj...
...jjjjjjjj...
...jjfjjfjj...
...jjfjjfjj...
...jjjjjjj....
....jjjjjj....
....kkkkk.....
...kkkkkk.....
...kckkk......
...kkkk.......
...kkkk.......
....kk........
Bonus:
..........2...
.........2....
......2.2.2...
.....2.2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2...2.....
..............
....Wd..!.....
...-f~c>{.....
...m5**m......
...b}m&.......
...+s<+.......
....ww........
Level:
OFT
al-Arabiyya as-Saudiyya
Bricks:
....f.........
...fff........
...fff........
...ffff.......
..ffjfjf......
..fffjfjf.....
...fjfjfj.....
...ffjfjfj....
...fjfjcjf....
....ffffff....
....fffffff...
....ffffffff..
....ffffffff..
....fjjjjfff..
.....fffffff..
.....ffffff...
......ffff....
......f.f.....
Bonus:
..............
....2.........
...2.2........
....2.2.......
...2.2.2......
..2.2.2.2.....
...2.2.2......
....2.2.2.....
...2.2.5.2....
....2.2.2.....
.....2.2.2....
....2.2.2.2...
.......2......
....Wd....{!..
.....m-f~c>m..
.....b*m*}&...
......s+<+....
......w.w.....
Level:
OFT
Iran
Bricks:
...f..........
..fff.........
..fff...f.....
..fff..fff....
...ffffffff...
...jfcfjfjf...
...jjjjjjjj...
...jjjddjjj...
...jjjddjjj...
....jjddjjj...
....jjddjjj...
....jjjjjjj...
......djdjd...
......ddddd...
......dddddd..
.......ddddd..
........dddd..
.........ddd..
Bonus:
..............
...2..........
..2.2...2.....
...2...2.2....
....2.2.2.2...
...2.5.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
.....2...2....
..............
......Wd>{!...
......m-f~cm..
.......b*m*&..
........+s<}..
.........ww+..
Level:
OFT
Turkmenistan
Bricks:
.....f........
....dff.......
.f..dff.......
.ffddff.......
..fddjfjf.....
..fddjfjf.....
.ffddffjf.....
.ffddfjfff....
..fddfffff....
..fddfffffff..
..fddfcfffff..
..fddffffffff.
..fd..fffffff.
..f....ffffff.
........ffff..
.........fff..
.........fff..
.........ff...
Bonus:
..............
.....2........
....2.2.......
.2.2.2........
..2.2.2.2.....
...2.2.2......
..2.2.2.2.....
.2.2.2.2.2....
..2.2.2.2.....
...2.2.2.2.2..
..2.2.5.2.2...
.........2....
..Wd..-.....!.
..f....m~c>{m.
........b*m*..
.........s}&..
.........+<+..
.........ww...
Level:
OFT
al-Yaman
Bricks:
.........dd...
.......dddd...
......ddddd...
......dddddd..
..d...dddddd..
.dddd.dddddd..
.jjjjjjjjjjj..
.jjjjjjjjjj...
.jjjjjjjjjj...
.jjjjjjjjjj...
.jcjjjjjjj....
.kkkkkkkk.....
.kkkkkkk......
..kkkkkk......
..kkkkk.......
..kkk.........
..kk..........
..k.........k.
Bonus:
..........2...
.......2.2....
......2.2.2...
.......2.2.2..
..2...2.2.2...
.2.2...2.2.2..
..2.2.2.2.2...
.2.2.2.2.2....
..2.2.2.2.2...
.2.2.2.2.2....
..l.2.2.2.....
..............
.Wd-..{!......
..mf~c>m......
..*m*}&.......
..bs<.........
..++..........
..w.........w.
Level:
OFT
Azerbaycan
Bricks:
....gg..g.....
....gg..gg....
..g.gggggg....
..gggggggg....
..gggggggg....
...gggggggg...
..ddddjddddd..
..dddjdjdddd..
...ddjddjddc..
...ddjddjdd...
....djdjddd...
.d..ddjdddd...
.ff..ffffff...
..ff..ff.ff...
..ff..f.fff...
...ff...fff...
....f...ff....
.........ff...
Bonus:
.....2........
....2...2.....
.....2.2.2....
..2.2.2.2.....
...2.2.2.2....
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2...
...2.2.2.2.5..
....2.2.2.2...
.....2.2.2....
....2.2...2...
.W............
..d-..c>.{!...
..mf..*.*~m...
...bs...}m&...
....+...+<....
.........ww...
Level:
OFT
Tuerkiye
Bricks:
dd..dddd...dd.
dddddddddddddd
..djjddddddddd
ddjdcjdddddddd
ddjddddjjddddd
.djddddjjddddd
ddjddjdddddddd
.ddjjddddddddd
.ddddddddddddd
.dddddddddd...
..d..d.d......
..............
..............
..............
..............
..............
..............
..............
Bonus:
.2...2.2...2..
2.2.2.2.2.2.2.
...2.2.2.2.2.2
2.2.5.2.2.2.2.
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
.2.2.2.2.2.2.2
..............
.W.d-.f.~c>m{!
.m*bsm+*<}&...
..+..w.w......
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Qazaqstan
Bricks:
........g.....
......ggg.....
.....gggggg...
.hg..gggcggg..
.hgg.ggggggg..
ghggggghgggggg
ghggggghgggggg
..ggghghghgggg
..ggghggghgggg
.hgggghhhgggg.
.hg.ggggggggg.
.hg..gggggggg.
.hg..gggggggg.
......gggg..g.
.......g......
..............
..............
..............
Bonus:
..............
......2.2.....
.....2.2.2....
..2...2.5.2...
.2.2.2.2.2.2..
2.2.2.2.2.2.2.
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
...2.2.2.2.2.2
..2.2.2.2.2.2.
..............
.Wd..-c...>{!.
.m*..bmf~*}&m.
......+sw+..<.
.......w......
..............
..............
..............
Level:
OFT
Rossija
Bricks:
..j.jj.......j
.j.jj...j...jj
j.jjjjjjj...jj
.jjjjjjjjj.jjj
jjjjjjjjjjjjjj
dddddddddddddd
..dddddddddddd
..dddddddddddd
....dddddddddd
....dddddddd..
....gggggggg..
....ggggggggg.
.....gggggggg.
......gggg.gg.
........gg..g.
..............
..............
..............
Bonus:
....2.........
...2.........2
..2.2.2.2...2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.2.2.2.2
..2.2.2.2.2.2.
...2.2.2.2.2.2
....2.2.2.2.2.
.....2.2.2.2..
........2.....
....Wd-...>{!.
.....m*f~m*cm.
......b+s<.}&.
........ww..+.
..............
..............
..............
Level:
OFT
END
Bricks:
#.#.###.##.###
#.#.#...#...#.
#.#.##..##..#.
###.#....#..#.
#.#.###.##..#.
..............
.@@@.@@.@.@@@.
.@.@.@..@.@.@.
.@@@.@@.@.@@@.
.@.@..@.@.@.@.
.@.@.@@.@.@.@.
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
