Version: 1.00
Level:
krzysiek
Wizi
Bricks:
**************
**************
**************
!************!
!!**********!!
!!!***!!***!!!
!!!!*!!!!*!!!!
!!!!!!!!!!!!!!
*!!!!!!!!!!!!*
**!!!!!!!!!!**
***!!!**!!!***
****!****!****
**************
**************
**************
**************
..............
..............
Bonus:
..............
..............
..............
5bbbbbbbbbbbb5
55bbbbbbbbbb55
555jjj55jjj555
5555j5555j5555
55555555555555
s555555555555s
bw5555555555wb
jjj555ll555jjj
..............
..............
..............
gggggggggggggg
++++++++++++++
..............
..............
Level:
krzysiek
wIzi
Bricks:
..............
..............
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
xxyyzzEEzzyyxx
..............
..............
Bonus:
..............
..............
............*g
.b.......&....
*...b.........
...........*..
.*...b........
...b.........&
..*.....pb*...
..............
b..*.p......b.
.........*.p..
.&..*.....}...
...b.&..&..b&&
....&*..*...&&
gw}wpw...wp}ww
..............
..............
Level:
krzysiek
wiZi
Bricks:
..............
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhh@@@@@@@@hhh
hhh@@@@@@@@hhh
hhhhhhhhh@@hhh
hhhhhhhh@@hhhh
hhhhhhh@@hhhhh
hhhhhh@@hhhhhh
hhhhh@@hhhhhhh
hhhh@@hhhhhhhh
hhh@@hhhhhhhhh
hhh@@@@@@@@hhh
hhh@@@@@@@@hhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
..............
..............
Bonus:
..............
s............s
0..&&&&&&&&..0
0............0
0............0
0..bbbbbb....0
0..}}jws..w..0
0....jw..**..0
0....j..j....0
0..**..wj....0
0..w..swj}}..0
0....bbbbbb..0
0............0
0............0
0..g111111g..0
0............0
..............
..............
Level:
krzysiek
wizI
Bricks:
dddddddddddddd
dddddddddddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
ddddddccdddddd
dddddddddddddd
dddddddddddddd
Bonus:
l...{{ll{{...l
....}cccc}....
....{c!!c{....
....}c--c}....
....{c!!c{....
....}c**c}....
....{c!!c{....
....}c>>c}....
....{c!!c{....
....}cssc}....
0000{c!!c{0000
1111}cffc}1111
2222{c!!c{2222
3333}cmmc}3333
&b&b{c!!c{b&b&
b&b&}c~~c}&b&b
&b&b{cccc{b&b&
b&b&}}ll}}&b&b
Level:
krzysiek
green
Bricks:
..............
..............
..............
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
@bbb@b@b@@@@b@
@bbb@b@b@@@@b@
@ccc@c@cccc@c@
@c@c@c@ccc@cc@
@@@@@z@zz@zzz@
@@@@@z@z@zzzz@
y@@@yy@y@@@@y@
y@y@yy@y@@@@y@
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
15551.&.0000j&
15551.&.0000.&
1www1.&.5wl0.&
1m1m1.&.5w05.&
11111j&.50w5.&
11111.&.0lw5.&
m111j.&.0000.&
b1w1b*&*0000*&
.....*.*....*.
.....p.p....p.
..............
..............
..............
Level:
krzysiek
parted
Bricks:
EEEEEEEEEEEEEE
gggggggg@hhhh@
!ggggg!g@h!!h@
!!g!g!!g@h!!h@
!!!!!!!g@h!!h@
g!!!!!gg@h!!h@
gg!g!ggg@h!!h@
gggggggg@hhhh@
##############
@iiiiii@ffff@@
@i!!!!i@f!!f@@
@iii!!i@f!!f@@
@ii!!ii@f!!f@@
@i!!iii@f!!f@@
@i!!!!i@f!!f@@
@iiiiii@ffff@@
..............
..............
Bonus:
..............
*l*l*l*l5~~~~5
fWWWWWfW5~ff~5
>>W>W>>W5~>>~5
>>>>>>>W5~ll~5
Wl>l>lWW5~>>~5
W*f*f*W*5~ll~5
*W*W*W*W5~~~~5
&&&&&&&&&&&&&&
5......5{{{{55
5......5{..{55
5.--...5{..{55
5.-mm-.5{mm{55
5.wwww.5{ww{55
5......5{..{55
5......5{{{{55
..............
..............
Level:
krzysiek
smoll -> big
Bricks:
***!*!**!*!!!!
EEE!E!EE!E!!!!
EEE!E!EE!E!!!!
hhhhhhhhhhhhhh
*b*b*b*b*bbb*b
*bbbbb*b**b**b
**b*b**b*bbb*b
hhhhhhhhhhhhhh
@hhh@h@h@@@h@h
@h@h@h@hh@@h@h
@@@@@h@h@@hh@h
h@h@hh@h@@@h@h
hhhhhhhhhhhhhh
..............
..............
..............
..............
..............
Bonus:
m...j....m..ll
..............
..............
.*.*.*.*......
..c.c.........
..............
..............
..............
.g.....g......
.j.j.g..j.....
..........j...
w.w.wb.b...g.b
...g.........g
..............
..............
..............
..............
..............
Level:
krzysiek
green W
Bricks:
cccccccccccccc
bbbbbbbbbbbbbb
aaaaaabbaaaaaa
axxxxaaaaxxxxa
xxyyxxxxxxyyxx
xyzzyxyyxyzzyx
xxyzyyzzyyzyxx
axxyzyzzyzyxxa
aaxxyzyyzyxxaa
baaxxyxxyxxaab
bbaaxxxxxxaabb
cbbaaaaaaaabbc
ccbbbbbbbbbbcc
cccccccccccccc
..............
..............
..............
..............
Bonus:
55555555555555
55555555555555
......jj......
..............
?...??????...?
?....j..j....?
?.!........!.?
.....j..j.....
....b.bb.b....
...ffbffbff...
....wwwwww....
g>>>>>>>>>>>>g
**************
++++++++++++++
..............
..............
..............
..............
Level:
krzysiek
All in one
Bricks:
ee..........ee
ee...dddd...ee
.ee..dffd..ee.
.ee..dffd..ee.
..eegg!!ggee..
..eegg!!ggee..
...eee!!iee...
...eei!!eee...
....iiffii....
....iiffii....
.....dddd.....
..............
..............
..............
..............
..............
..............
..............
Bonus:
>>..........>>
>>...{{{{...>>
.>>..{}}{..>>.
.>>..{}}{..>>.
..>>ff44ff>>..
..>>ff44ff>>..
...>>>44p>>...
...>>p44pp>...
....pp}}pp....
....pp}}pp....
.....{{{p.....
..............
..............
..............
..............
..............
..............
..............
Level:
krzysiek
hiden W
Bricks:
vv**********vv
vv**********vv
vvvv**vv**vvvv
vvvv**vv**vvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
**vvvvvvvvvv**
**vvvvvvvvvv**
****vv**vv****
****vv**vv****
**************
*z***z*z*zzz*z
*z*z*z*z**zz*z
*zzzzz*z*zz**z
**z*z**z*zzz*z
**************
..............
Bonus:
44555555555544
44555555555544
44445544554444
44445544554444
44444444444444
**************
www********www
5jw********wj5
55wwwwwwwwww55
5555wwllww5555
5555wwllww5555
55555555555555
5?555?5?5???5?
5?j?j?5?5j??5?
5?????5?5??j5?
55?j?55?5???5?
55555555555555
..............
