Level:
RBA
W
Bricks:
...............
...ddaddddddd..
...ddaadddddd..
...dddaaddddd..
...ddddaadddd..
...dddddaaddd..
...ddddddaadd..
...dddddaaddd..
...ddddaadddd..
...dddddaaddd..
...ddddddaadd..
...dddddaaddd..
...ddddaadddd..
...dddaaddddd..
...ddaadddddd..
...ddaddddddd..
...............
...............
Bonus:
...............
...m.3...+..m..
.....g3g.......
....s..3.f.....
........3..s...
....b....3.....
......f...3g...
...w.+......+..
.......lllb....
.....s.........
........b.3.w..
....b....3.....
........3......
.......3...w...
......3........
...!.3....+.!..
...............
...............
Level:
RBA
o
Bricks:
...............
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddbbbbddd..
...dddbbbbddd..
...dddbddbddd..
...dddbddbddd..
...dddbddbddd..
...dddbbbbddd..
...dddbbbbddd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...............
...............
Bonus:
...............
...~....*......
......W.....c..
........{W.....
.....W.....~...
...c...........
.....-l..l.&*..
...*...55......
...!c.l55lf.&..
.......55......
...f.&l..l.!...
...............
...d-..........
......f.-.d.c..
...............
...{...d.......
...............
...............
Level:
RBA
l
Bricks:
...............
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddddddcdd..
...dddddddcdd..
...ddccccccdd..
...ddccccccdd..
...ddccccccdd..
...ddcddddcdd..
...dddddddcdd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...............
...............
Bonus:
...............
.......55......
...5......~.5..
...............
...?.l.........
........l...m..
....+..........
...m..<...4....
........<...?..
...~.4.........
..........4.+..
.......?.......
...wb>wb>wb>w..
...............
......+ff+.....
...............
...............
...............
Level:
RBA
v
Bricks:
...............
...dddddddddd..
...dddddddddd..
...ddaddddddd..
...ddaadddddd..
...dddaaddddd..
...ddddaadddd..
...dddddaaddd..
...ddddddaadd..
...dddddaaddd..
...ddddaadddd..
...dddaaddddd..
...ddaadddddd..
...ddaddddddd..
...dddddddddd..
...dddddddddd..
...............
...............
Bonus:
...............
...j...2.+..W..
...............
....2..........
.........2..f..
...............
....W.......+..
...............
........l.l2...
......4........
...4...........
..........j....
........+......
.....f.........
....+..........
...........4...
...............
...............
Level:
RBA
e
Bricks:
...............
...dddddddddd..
...dddddddddd..
...dddddddddd..
...ddbbbdbbdd..
...ddbbbdbbdd..
...ddbdbddbdd..
...ddbdbddbdd..
...ddbdbddbdd..
...ddbdbddbdd..
...ddbdbddbdd..
...ddbbbbbbdd..
...ddbbbbbbdd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...............
...............
Bonus:
...............
...j...44...}..
.......c..+....
....w..........
............p..
........p......
...c..l...w....
......5........
....j.l.mc..d..
......5........
...d..l..}.....
.....w....w.c..
........+......
............+..
...+...........
......?..?.....
...............
...............
Level:
RBA
r
Bricks:
...............
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddccddddd..
...dddccddddd..
...dddcdddddd..
...dddcdddddd..
...dddcdddddd..
...dddcdddddd..
...ddccccccdd..
...ddccccccdd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...............
...............
Bonus:
...............
...5..g.....5..
........j~d....
......j........
....g.......&..
..........&....
....+..........
...............
....~.l.+.d....
..........~....
...............
...............
...&...........
...............
.....+..>...+..
...5........5..
...............
...............
Level:
RBA
i
Bricks:
...............
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddddddadd..
...dddddddadd..
...ddadaaaadd..
...ddadaaaadd..
...ddadaaaadd..
...ddddaddadd..
...dddddddadd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...............
...............
Bonus:
...............
...j....w......
.....+....m....
......!..?.!...
.....j.........
....b..}..3....
..........3....
.....l.3333.+..
....mf.3333....
.....l.3333b...
.......3..3....
...w..?...3m...
...........w...
.....+...b.....
...............
...............
...............
...............
Level:
RBA
n
Bricks:
...............
...dddddddddd..
...dddddddddd..
...dddddddddd..
...ddddbbbbdd..
...ddddbbbbdd..
...ddddbddddd..
...ddddbddddd..
...ddddbddddd..
...ddddbddddd..
...dddbbddddd..
...dddbbbbbdd..
...dddbbbbbdd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...............
...............
Bonus:
...............
...4...&4...4..
......0..+..p..
....f..........
.........W.....
...w.p.l..l.c..
........?......
...<.1j...1w...
.........?..+..
.....<.W...j...
...c..l.<......
........l.l....
....!.+...W....
...0...?....!..
..........c....
...+.....0.....
...............
...............
Level:
RBA
e
Bricks:
...............
...dddddddddd..
...dddddddddd..
...dddddddddd..
...ddcccdccdd..
...ddcccdccdd..
...ddcdcddcdd..
...ddcdcddcdd..
...ddcdcddcdd..
...ddcdcddcdd..
...ddcdcddcdd..
...ddccccccdd..
...ddccccccdd..
...dddddddddd..
...dddddddddd..
...dddddddddd..
...............
...............
Bonus:
...............
...5...55...5..
...p..b.>...+..
...............
.....m..f?.....
...d........>..
.....?l........
....+.g....+...
...>..lmbm.j...
......g....b...
......l.f.w....
............d..
.....w..+.?....
...~.......~...
....+.d~...+...
...............
...............
...............
Level:
RBA
CLAWS
Bricks:
cvvvvvccvvvvvc
cvvvvvccvvvvvc
vcvvvvccvvvvcv
vcvvvvccvvvvcv
vvcvvvccvvvcvv
vvcvvvccvvvcvv
vvvcvvccvvcvvv
vvvcvvccvvcvvv
vvvvcvccvcvvvv
vvvvcvccvcvvvv
vvvvvccccvvvvv
vvvvvccccvvvvv
zzzzzzcczzzzzz
cvvvvvccvvvvvc
vcvvvcvvcvvvcv
vvcvcvvvvcvcvv
vvvcvvvvvvcvvv
zzzzzzzzzzzzzz
Bonus:
04j44455444j40
0+4+4w5w4+4+4+
30444455444403
30444455444403
+j+4+jw5+j+0+j
33044455444033
33304455440333
3+jwj+j+jwj+j+
33330455403333
33330455403333
+3+j+2wj+3+j+3
33333222233333
5+5+5wjw5+5+5+
41111145333335
0511152243334b
004142222535bm
00052222224pmb
5+5+5wjw5+5+5+
