Version: 1.00
Level:
Mench
Checkers
Bricks:
..............
.!.!.!.!.!.!.!
@x@x@x@x@x@x@x
d.............
d.v.v.v.v.v.v.
d@.@.@.@.@.@.@
d.v.v.v.v.v.v.
d.............
@*@*@*@*@*@*@*
d.............
d.v.v.v.v.v.v.
d@.@.@.@.@.@.@
d.v.v.v.v.v.v.
d.............
@x@x@x@x@x@x@x
..............
..............
..............
Bonus:
..............
.>.~.>.~.>.~.>
.w...........w
5.............
5.d.d.d.d.d.d.
5.............
5.f.f.f.f.f.f.
5.............
.b.b.b.b.b.b.b
5.............
5.d.d.d.d.d.d.
5.............
5.{.{.{.{.{.{.
5.............
.?.?.?.?.?.?.?
..............
..............
..............
Level:
Mench
PineApple
Bricks:
@@@ff@@@@ff@@@
@@fyyf@@fyyf@@
@fyffyffyffyf@
fyfxxfyyfxxfyf
yfx##xffx##xfy
fx####xx####xf
x####hhhh####x
@###hhhhhh###@
@##hhhhhhhh##@
@#hhxfhhfxhh#@
@#hhfxhhxfhh#@
@#hhhhhhhhhh#@
@#hhhhhhhhhh#@
@#hhhhhhhhhh#@
@#hhhhhhhhhh#@
@##hhhhhhhh##@
@###hhhhhh###@
@@@@@hhhh@@@@@
Bonus:
...55....55...
..5..5..5..5..
.5.55.55.55.5.
5.5.g5pp5g.5.5
.5...b55b...5.
5.....bb.....5
.....llll.....
....~~~~~~....
..............
..g.b5<<5b.g..
....5bffb5....
...WfWWWWfW...
..............
..............
..~~~~~~~~~~..
...c++gg++c...
....{{gg{{....
.....d>>d.....
Level:
Mench
Bunny Chow
Bricks:
vxxEEEEEEEExxv
..............
..vv@@xx@@vv..
.v..vEvvEv..v.
.....vvvv.....
.....@xx@.....
xE..@xvvx@..Ex
.@.@x*vv*x@.@.
.@.@xvvvvx@.@.
xE.@xvxxvx@.Ex
.@.@xvvvvx@.@.
.@..@xvvx@..@.
xE...@xx@...Ex
....EEEEEE....
......vv......
EEE........EEE
..............
..............
Bonus:
*>b........b>*
..............
..55..>>..55..
.5..5.WW.5..5.
.....5WW5.....
.....0550.....
~...055550...~
...05W55W50...
...05555550...
~..055>>550..~
...05555550...
....055550....
~.....55.....~
..............
......dd......
..............
..............
..............
Level:
Mench
Longhorn
Bricks:
@@@@@@@@@@@@@@
@v...!!!!...v@
@v...!!!!...v@
@v...@vv@...v@
@v...@vv@...v@
@v...@xx@...v@
@v...@@@@...v@
@vvv......vvv@
@EEv......vEE@
@@Ev......vE@@
@@Ev......vE@@
@@EvvvvvvvvE@@
@@EEEEvvEEEE@@
@@@@@EvvE@@@@@
@@@@@EvvE@@@@@
@@@@@EvvE@@@@@
@@@@@EvvE@@@@@
@@@@@@vv@@@@@@
Bonus:
..............
.*..........*.
.p..........p.
......55......
.w....55....w.
.b....55....b.
.b..........b.
.ccc......ccc.
..............
...~......~...
..............
...gddllddg...
......ff......
......ff......
......44......
......>>......
......>>......
......>>......
Level:
Mench
Bucket
Bricks:
*v...@@@@...v*
vv..........vv
..vvvvvvvvvv..
..vvvvvvvvvv..
..vv!!!!!!vv..
..vv@!!!!@vv..
..vv@!!!!@vv..
..vv#!!!!#vv..
..vv@!!!!@vv..
..vv#!!!!#vv..
..vv@!!!!@vv..
..vv#!!!!#vv..
..vv@!!!!@vv..
..vv#!!!!#vv..
..vv@!!!!@vv..
..vvEEEEEEvv..
..............
..............
Bonus:
5g..........g5
g............g
..fb*>.b.*.f..
...>.......>..
..........b...
..b...........
.....gg...>b..
...b.g.dd.....
.......dw.b...
..{....dd.....
..>>.f>f..>{..
.....~w~......
.....f~f......
..b........>..
.....5555.....
..{d......d{..
..............
..............
Level:
Mench
2 Easy
Bricks:
vxvxvxvxvxvxvx
..............
*!*!*!*!*!*!*@
@*@*@*@*@*@*@*
*!*!*!*!*!*!*!
@*@*@*@*@*@*@*
*!*!*!*!*!*!*!
@*@*@*@*@*@*@*
*!*!*!*!*!*!*!
@*@*@*@*@*@*@*
*!*!*!*!*!*!*!
@*@*@*@*@*@*@*
*!*!*!*!*!*!*@
vvvvvvvvvvvvvv
xxxxxxxxxxxxxx
vvvvvvvvvvvvvv
..............
..............
Bonus:
.l.l.l.l.l.l.l
..............
*!*!*!*!*!*!*.
..............
..............
..............
W.W.W.W.W.W.W.
.~.~.~.~.~.~..
>.>.>.>.>.>.>.
.b.b.b.b.b.b.b
f.f.f.f.f.f.f.
.{.{.{.{.{.{.{
dgdgdgdgdgdgd.
cccccccccccccc
bbbbbbbbbbbbbb
cccccccccccccc
..............
..............
Level:
Mench
Time
Bricks:
EEEE@@@@@@EEEE
EEE@vvvvvv@EEE
EE@vvv@vvvv@EE
E@vvvv@vvvvv@E
@vvvvv@vvvvvv@
@vvvvv@vvvvvv@
@vvvvv@vvvvvv@
@vvvvv@vvvvvv@
@vvvvv@vvvvvv@
@vvvvvv@vvvvv@
@vvvvvvv@vvvv@
@vvvvvvvv@vvv@
@vvvvvvvvv@vv@
E@vvvvvvvvvv@E
EE@vvvvvvvv@EE
EEE@vvvvvv@EEE
EEEEddddddEEEE
..............
Bonus:
..............
....5>5df*....
....>*.5555...
..>d.d.fdfd...
...~>..d.~.d..
.>*..>.*{.f~f.
.~>d....f...*.
...~>..f.~fd~.
.>5.d~.5d.w*..
.d{~.....5d.f.
..d.5>.5.f.d{.
.>.>.d~d..f...
.{5...5.>{.5f.
..f5f.f5f.f5..
...d5d5d5dd...
....*g{g*g....
......{.c.....
..............
Level:
Mench
Layers
Bricks:
xyzxyzEEEEEEEE
@xyzxyzEEEEEEE
dexyzxyzEEEEEE
gd@xyzxyzEEEEE
hgdexyzxyzEEEE
jhgd@xyzxyzEEE
kjhgdexyzxyzEE
fkjhgd@xyzxyzE
@fkjhgdexyzxyz
@@fkjhgd@xyzxy
@@@fkjhgdexyzx
@*@@fkjhgd@xyz
@**@@fkjhgdexy
@*v*@@fkjhgd@x
@*vv*@@fkjhgde
@*vvv*@@fkjhgd
@******@@fkjhg
@@@@@@@@@@fkjh
Bonus:
.p.p.l........
.4???4........
.??!!??p......
4...??d?......
d.???d???.....
..?.?!!~?.p...
pp????4???.4..
..?4??~????~..
b!d??.???!!?..
bbd!??.?!d4.~p
dbb!!~??.!?!?.
~5bb!!?!??.4p?
d55bb.4.!.!4d?
~555bbd?p.4d.?
d5555bbd.?dd?d
~55555bbd4??pm
d555555bb.dddd
~d~d~d~dbbcccc
Level:
Mench
Confusion
Bricks:
@@@@@@@@@@@@@@
@ve.!!@@!!.ev@
@ze.!!@@!!.ez@
@ze.!!@@!!.ez@
@ze@@@@@@@@ez@
@ze.**@@**.ez@
@ze.**@@**.ez@
@ve.**@@**.ev@
@@@@..@@..@@@@
@v!@g@@@@g@!v@
@!!@.g@@g.@!!@
@!!@g@@@@g@!!@
@!!@.g@@g.@!!@
@!!@g@@@@g@!!@
@@..........@@
@............@
@............@
@............@
Bonus:
..............
.b..55..55..b.
.l..55..55..l.
.<..55..55..<.
.<b........b<.
.<b.fd..df.b<.
.lW.ff..ff.Wl.
..W.dc..cd.W..
..............
.~f.w....w.f~.
.WW..>..>..WW.
.b~.f....f.~b.
.!d..>..>..d!.
.dd.w....w.dd.
..............
..............
..............
..............
Level:
Mench
Peppermint
Bricks:
@@@@@@@@@@@@@@
zx...vxxv...xz
zx...xvvx...xz
@!...@@@@...!@
zx...xvvx...xz
@!...vxxv...!@
zx..z@@@@z..xz
@!..@yyyy@..!@
zx.!x....x!.xz
@!.!x....x!.!@
zx..@.xx.@..xz
@!..@....@..!@
zx!x@....@x!xz
@z@z@y..y@z@z@
..............
..............
..............
..............
Bonus:
..............
.....d55d.....
.....5bb5.....
..............
d....5bb5....d
.....d55d.....
d&..?....?..&d
.....<dd<.....
?f.{W....W{.f?
...{W....W{...
?~....>>....~?
.~..........~.
!{~{......{~{!
.f.f.f..f.f.f.
..............
..............
..............
..............
Level:
Mench
Top Vs Bottom
Bricks:
EEEEExxxxEEEEE
EEEExyyyyxEEEE
EEExyzzzzyxEEE
EExyzzzzzzyxEE
ExyyyyyyyyyyxE
xxxxxxxxxxxxxx
.....EEEE.....
......vv......
!*!*.@@@@.*!*!
!*!*..zz..*!*!
.....EEEE.....
vvvvvvvvvvvvvv
@vvvvvvvvvvvv@
@@vvvvvvvvvv@@
@@@vvvvvvvv@@@
@@@@vvvvvv@@@@
@@@@@vvvv@@@@@
..............
Bonus:
.....5dd5.....
....5d..d5....
...5d....d5...
..5d..<<..d5..
.5df<ffff<fd5.
??????????????
..............
......55......
.f.f......f.f.
.f.f..55..f.f.
..............
?fcddddddddcf?
.c*c000000c*c.
..~>d>dd>d>~..
...0f0ff0f0...
....>dddd>....
.....bWWb.....
..............
Level:
Mench
Smiley
Bricks:
@vvvvvvvvvvvv@
v....iiii....v
v...iivviii..v
v..iivvvvvi..v
v..ivvvvvvii.v
v..iv**v**vi.v
v..iv**v**vi.v
@..ivvvvvvvi.@
v..i.vv@vv.i.v
v..i...@...i.v
v..i.......i.v
v..ii!!!!!ii.v
v...i.....i..v
v...ii...ii..v
v....iiiii...v
@............@
..............
..............
Bonus:
.************.
w....dddd....d
w...dd**ddd..d
w..dd55555d..d
w..d5555555d.d
w..p5..p..5p.d
w..d5..p..5d.d
...d5555555p..
d..d.55.55.d.w
d..p.......d.w
d..d.......d.w
d..ddbbbbbdd.w
d...j.....p..w
d...dd...dd..w
d....ddddd...w
..............
..............
..............
Level:
Mench
Dark Days
Bricks:
@zzzzzzzzzzzz@
@.@..vvvv..@.@
@.v..@@@@..v.@
@.v..xxxx..v.@
@.v..xxxx..v.@
@.@..xxxx..@.@
@.z..xxxx..z.@
@.z..x@@x..z.@
@.z..@vv@..z.@
@.z..vvvv..z.@
E.EEEEvvEEEE.E
xxxxxxxxxxxxxx
**************
yyyyyyyyyyyyyy
**************
zzzzzzzzzzzzzz
**************
..............
Bonus:
.bbbbbbbbbbbb.
.....<cc<.....
..>........>..
..>..dddd..>..
..>..d55d..>..
.....d55d.....
..d..d55d..d..
..d..d..d..d..
..d...WW...d..
..d..WllW..d..
......WW......
fdddddffdddddf
..............
?{{{{{ff{{{{{?
..............
?>>f>f??f>f>>?
dddddddddddddd
..............
Level:
Mench
????????
Bricks:
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
xxxxxxxxxxxxxx
z.vvvvvvvvvv.z
z.vvzzzzzzvv.z
z*vvz*zz*zvv*z
z.vv@@@@@@vv.z
z.v........v.z
z.v........v.z
z*v........v*z
z.v........v.z
EEEEEvvvvEEEEE
..............
..............
..............
Bonus:
??????????????
??????????????
??????????????
??????????????
??????????????
?d?d?d?d?d?d??
?.5555555555.?
?.5.dcdddc55.?
?.5.cddddc.5.?
?.5b......b5.?
?.5........5.?
?.5........5.?
?.w........w.?
?.s........s.?
.....>>>>.....
..............
..............
..............
Level:
Mench
Blue Wall
Bricks:
ExEyExEyExEyEx
!x!y!x!y!x!y!x
!x!y!x!y!x!y!x
!x!y!x!y!x!y!x
!x!y!x!y!x!y!x
!x!y!x!y!x!y!x
ExEyExEyExEyEx
ExEyExEyExEyEx
@xEyEx@yExEy@x
@xEyEx@yExEy@x
ExEyExEyExEyEx
.v.v.v.v.v.v.v
v.v.v.v.v.v.v.
.v.v.v.v.v.v.v
..............
..............
..............
..............
Bonus:
...d.d.d.d....
WpWpWpWpWpWpWp
.}.p.{.p.p.p.p
cwc!cwc!cwc!cw
+b+b+blblblblb
fbfbfbfbmbfbfb
.?.{.?.?.?.d.?
.?.?.?.?.{.?.?
.d.d.d.d.d.d.d
.f.{.f.{.f.{.f
.w.w.w.w.w.w.w
.>.b.~.b.d.>.d
f.c.d.c.d.{.f.
.j.b.j.b.~.>.j
..............
..............
..............
..............
Level:
Mench
U cant c me
Bricks:
@@@@@....*vvvv
@v......#.*vvv
@vv....*...*v#
@vvv..#.....*.
@vvvv*.....#.v
vvvv#.....*.v.
vvv*.....#.v..
vv#.....*.v...
v*.....#.v....
#.....*.v.....
vvv..#.v......
vvv.*.v.......
vvv#.v........
vv*.v.........
v#.v..........
*.v...........
.v............
v.............
Bonus:
..........5555
.5........?...
..5....?....b.
...5........?.
....b........>
..........?.>.
...?.......>..
.b........>...
b........>....
......?.>.....
555....>......
555...>.......
555..>........
55?.>.........
5..>..........
..>...........
.>............
>.............
Level:
Mench
Off Centre
Bricks:
c@yyyy@yyyyy@c
cE....E.....Ec
x.dddddddddd.x
x..E......E..x
x..@......@..x
x....***.....x
x....*!*.....x
xE...!E!....Ex
x@...*@*....@x
x...*****....x
x..*..!..*...x
!!!E..!..E!!!!
...@..!..@....
......!.......
......!.......
.E....E.....E.
.@....@.....@.
..............
Bonus:
l..5......5..l
s............s
......*.......
?............?
..............
5....b.b.....5
5.....p......5
..............
..............
!...?.w.?....!
w.....d......w
ddd...f...dddd
......f.......
......p.......
......f.......
..............
..............
..............
Level:
Mench
Black & Blue
Bricks:
xcc!E!!!!E!ccx
c..!E****E!..c
c..!E****E!..c
c..!!!!!!!!..c
c..!EEEEEE!..c
c..vvvxxvvv..c
c..vvv@@vvv..c
xvvvvv@@vvvvvx
EEEEvv@@vvEEEE
idefvv@@vvfedi
def.vv@@vv.fed
ef..vvxxvv..fe
f..vEEEEEEv..f
...v......v...
...v......v...
@@@v......v@@@
..............
..............
Bonus:
bgg........ggb
>....~W~W....>
>....W~W~....>
>............>
>............>
>.....df.....>
>.....dd.....>
b.....ld.....b
{...g.dd.g....
{dbgg.fl.ggbd{
{db.g.dd.g.bd{
{d..g.ld.g..d{
{..d......d..{
...d......d...
...m......m...
d~dW......Wd~d
..............
..............
Level:
Mench
8 tiles
Bricks:
@.!........!.@
@.#........#.@
@.#........#.@
@.!...!!...!.@
@@@!@@@@@@!@@@
......@@......
..............
..............
@...@....@...@
..............
..............
..............
..@...@@...@..
..............
..............
..............
..............
..............
Bonus:
..?........?..
..............
..............
..w...bb...w..
...b......b...
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Mench
Rain
Bricks:
@@*!*@@@@@@@@@
@!!*!*!!!!!!!@
@!*!*!*!!!!!!@
@!!*!*!*!!!!!@
@!!!*!*!*!!!!@
@!!!!*!*!*!!!@
@!!!!@*!*!*!!@
@!!!!@!*!*!*!@
@!!!!@!!*!*!*@
@!!!!@!!!!!zzz
@!!!!@!!!!!zzz
@!!!!@!!!!!zzz
@!!!!@!!!!!zzz
@!!!!@!!!!!zzz
@@@@@@@@@@@@@z
@@@@@@@@@@@@@z
..............
..............
Bonus:
..dgd.........
.gglf~g{dd.Wb.
..bdlf~g555.-.
.5?bdlf~{d*5..
.-d{gdlf~dd.5.
.5.5{bdlf~.-*.
..{-..gdlf~...
.W?5d..bglf~..
.d55d.-5b{l...
..5W{..W{-.{{{
.*-{..d..55ff>
....-.+-5{.>.W
..*d..d*..-.{f
.b..?.d.-*.>>b
.............w
.............b
..............
..............
Level:
Mench
Rainbow
Bricks:
zzzz@@@@@@zzzz
fghje....ejhgf
fghje....ejhgf
fghje....ejhgf
fg!*E.vv.E*!gf
f!*@e.vv.e@*!f
!*Eje....ejE*!
*@hje....ejh@*
Eghje@@@@ejhgE
fghje....ejhgf
fghje....ejhgf
fg!*EvvvvE*!gf
f!*@......@*!f
!*EvvvvvvvvE*!
*@..........@*
E............E
..............
..............
Bonus:
c.c........cf.
?..f......f..d
.wb?d....d.b..
ddf.?.....?dw.
......5l....df
f.....l5......
...d?....d....
..d.......f...
...d.....d.?..
.wdd?....f?d?d
d.f!!....!!dfc
.fd..b>b<.....
b...........db
...bWb>bWb>...
..............
..............
..............
..............
Level:
Mench
2 Towers
Bricks:
@@@@@@vv@@@@@@
@@zc@@vv@@cz@@
..zc..vv..cz..
..zc..vv..cz..
..zc..vv..cz..
..zc..vv..cz..
..zc..vv..cz..
..zc..vv..cz..
..zc..vv..cz..
..zc..vv..cz..
..zc..vv..cz..
..zc..vv..cz..
..zc..vv..cz..
..zc..vv..cz..
..zc@@vv@@cz..
..zc@@@@@@cz..
..............
..............
Bonus:
......55......
......55......
...b..55..b...
...d..55..d...
..>?..55..?>..
...b..55..b...
...d..55..d...
..>?..55..?>..
...b..55..b...
..{d..55..d{..
..>?..55..?>..
...b..55..b...
...d..55..d...
..>?..55..?>..
..cb..??..bc..
..............
..............
..............
Level:
Mench
Pyramids
Bricks:
EEEEEEEEEEEEEE
xxxxxxxxxxxxxx
@.@.@*@*@.@.@.
iiiiiiiiiiiiii
iiiiiiiiiiiiii
f@ggggccgggg@f
zf@gggccggg@fz
ff*@*gccg*@*ff
fzff@gggg@ffzf
fffff@..@fffff
zfzff....ffzfz
fffff@..@fffff
fzff@....@ffzf
ff*@......@*ff
ff@........@fz
f@..........@f
@............@
..............
Bonus:
..............
m.>.>m..>m..>m
..............
.b..b?..b?.b..
?.d.d..d..d.d?
...<??ww??<...
.b..??ww??..b.
.d...?ww?...d.
?fbb.<??<.bbf?
.?........d...
!..d?....?..?!
...d......d..?
?*~........~*d
df..........fd
.f..........f.
!............!
..............
..............
Level:
Mench
Blue Balls
Bricks:
EEEEEEEEEEEEEE
**.d.!..!.d.**
**.d.Ev.E.d.**
**.d.E.vE.d.**
**.d.E..E.d.**
EEEE!Ev.E!EEEE
.....E..E.....
dddddE.vEddddd
.....E..E.....
.@@@@Ev.E@@@@.
.....E..E.....
.....E.vE.....
cccccE..Ezzzzz
cccccEv.Ezzzzz
EEEEEE..EEEEEE
..............
..............
..............
Bonus:
..............
5f..........d5
5f..........dj
jf.m...c..m.d5
5j..........j5
......>.......
..............
??.??..>.?????
..............
.~~~~.c..~~~~.
..............
.......>......
wwwww....bbbbb
jddjj.>..5j555
..............
..............
..............
..............
Level:
Mench
Get up There
Bricks:
x@x@ffffff@x@x
.@.@ffffff@.@.
.@.@ffffff@.@.
x@x@ffEEff@x@x
.@.@!!!!!!@.@.
.@.@!v**v!@.@.
x@x@!!!!!!@x@x
.@.@EExxEE@.@.
.@.@vvvvvv@.@.
x@x@......@x@x
.@.@......@.@.
.@.@..EE..@.@.
x@x@......@x@x
f@f@......@f@f
f@f@EE..EE@f@f
..............
..............
..............
Bonus:
l............l
....bbbbbb....
....W.WW.W....
b.b.ww..ww.b.b
....ffffff....
....!d..d!....
w.b.bf!!fb.b.w
......bb......
....g>g>g>....
>.>........>.>
..............
..............
d.d........d.d
f.c........c.f
f.f........f.f
..............
..............
..............
Level:
Mench
The Hole
Bricks:
........x.x.x.
..@x.x.x.x.x.x
..E.x.x.x.x.x.
..@x.x.x.x.x.x
..E.x.x.x.x.x.
..@x.x.x.x.x.x
..E.x.x.x.x.x.
..@x.x.x.x.x.x
..E@E@E@E@E@E@
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
........>.5.b.
...5.5.5.5.5.5
....5.5.b.5.5.
...b.>.?.5.>.5
....5.5.5.b.5.
...5.5.c.5.5.5
....5.b.5.5.5.
...>.5.5.b.5.5
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Mench
Green Hell
Bricks:
xxxxxxxxxxxxxx
z@@@@@yy@@@@@z
z.f.f.yy.f.f.z
z.f.f.yy.f.f.z
z@@@@@yy@@@@@z
z...x@yy@x...z
z.@.xf@@fx.@.z
z...x@yy@x...z
z@@@@@yy@@@@@z
z.f.f.yy.f.f.z
z.f.f.yy.f.f.z
z@@@@@yy@@@@@z
xxxxxxxxxxxxxx
..............
..............
..............
..............
..............
Bonus:
001005cc500100
c............c
g.b.b....b.b.g
..b.b....b.b..
..............
....w.55.w....
l...>l..l>...l
....w.55.w....
......**......
g.b.b....b.b.g
d.b.b....b.b.d
d.....ff.....d
+>>>>>++>>>>>+
..............
..............
..............
..............
..............
Level:
Mench
How the F@#$
Bricks:
.**.vvvvvv.**.
.E!!!!!!!!!!@.
.@!********!E.
.E!*!!!!!!*!@.
.@!*!****!*!E.
.E!*!*!!*!*!@.
.@!*!*!!*!*!E.
.E!*!****!*!@.
.@!*!!!!!!*!E.
.E!********!@.
.@!!!!!!!!!!E.
.Ezzzzzzzzzz@.
.@@z@@@@@@z@E.
....@....@....
...@......@...
..............
..............
..............
Bonus:
.??.!!!!!!.??.
..<<<<<<<<<<..
..<dddddddd<..
..cd{5bb5{dc..
...d5dddd5d...
..pd{df5d{dp..
..pd{d5fd{dp..
...d5dddd5d...
..cd{5bb5{dc..
..>ddffdfdd>..
..c..ddfd..c..
..5555555555..
..............
..............
..............
..............
..............
..............
Level:
Mench
Swiss Roll
Bricks:
ddd*x**x**x**!
ddd*x**x**x**!
d@@@@@@@@@@@@!
d@ihhhhhhhhh@!
d@ihhhhhhhhh@!
*@i@@@@@@@@h@!
*@i@hhhhhh@h@!
*@i@h@hhhh@h@!
*@i@h@hhhh@h@!
*@i@h@@@@@@h@!
x@i@hhhhhhhh@!
x@i@hhhhhhhh@!
x@i@@@@@@@@@@!
x@icjjjjjjjjjj
x@icjjjjjjjjjj
x@@@@@@@@@@@@@
..............
..............
Bonus:
cddwfwwfwwfww~
cddwfwwfwwfww~
c............~
c.?bbbbd>>>>.~
c.?bbbbdf>f>.~
f.?........>..
f.?.>>>>>>.>.~
f.?.>.***f.>.~
5.}.>.ffff.>.~
j.}.>......>.~
b.}.>>****f>.~
b.{.>>*****f.~
b.{..........~
<.{.??????????
?.}.??????????
<.............
..............
..............
Level:
Mench
PM II
Bricks:
@@@@@@@@@@@@@@
@...xyzzyx...@
@.v.xyzzyx.v.@
@...xyzzyx...@
@xxx@@@@@@xxx@
@...yxvvxy...@
@.v.yxvvxy.v.@
@...yxvvxy...@
@yyy@@@@@@yyy@
@...zyxxyz...@
@.v.zyxxyz.v.@
@...zyxxyz...@
@zzz@@@@@@zzz@
@....@..@....@
@............@
@...@@..@@...@
..............
@............@
Bonus:
..............
....s.&&.s....
..w.b.bb.b.w..
....&.**.&....
.~~~......~~~.
.....?55?.....
..b.-.ll.-.b..
.....?55?.....
.f{f......f{f.
....WddddW....
..w.gggggg.w..
....W????W....
.ddd......ddd.
..............
..............
..............
..............
..............
Level:
Mench
Irratation
Bricks:
zzz@@@@@@@@zzz
zzz@vv@@vv@zzz
zz@v......v@zz
z@vvvvvvvvvv@z
z@vvvvvvvvvv@z
zz@v......v@zz
zzz@..@@..@zzz
zzz@..@@..@zzz
zz@v......v@zz
z@vvvvvvvvvv@z
z@vvvvvvvvvv@z
zz@v......v@zz
zzz@..@@..@zzz
zzz@..@@..@zzz
zz@v......v@zz
z@v........v@z
..............
..............
Bonus:
b.l........l.b
....55..55....
dddg......g.dd
....>>dd>>....
....>dWWd>....
+c.g......g.++
..b........b..
++b........bc+
f..g......g..f
f...WWWWWW...f
f.*>d>dd>d>*.f
f..g......g..f
.db........bd.
d.b........b.d
.d.w......w.d.
{.g........g.{
..............
..............
Level:
Mench
Ying Yang
Bricks:
@@@@jjjjj@@@@@
@@@@a@jjjj@@@@
@@@aaa@jjjj@@@
@@aaaaa@jjjj@@
@aaajjaa@jjjj@
aaajjjja@jjjjj
aaajjjja@jjjjj
aaaajjaa@jjjjj
aaaaaaa@jjjjjj
aaaaaa@jjjjjjj
aaaaa@jjkkjjjj
aaaaa@jkkkkjjj
aaaaa@jkkkkjjj
@aaaa@jjkkjjj@
@@aaaa@jjjjj@@
@@@aaaa@jjj@@@
@@@@aaaa@j@@@@
@@@@@aaaaa@@@@
Bonus:
.....>>.f.....
........fd....
...>f..>.dd...
..dd....d>dd..
.d~df{~d..g>..
dd>f55ld.>fddd
f~d{55~~..gdfd
*fd~gfdd.gffd>
d>>dg~d..>fdd.
dd~ff~..>d{d>f
>gddd.{{.>df{f
dfg~~.{f55.{{d
dff.>.fl55>.f.
.~ddg.{~f.~{..
..~>~g.dd~{{..
...d{d{.d{d...
....d{dd.d....
.....d{d{d....
Level:
Mench
X
Bricks:
ccc@@@@@@@@xxx
cccc@@@@@@xxxx
#cccc@@@@xxxx#
##cccc@@xxxx##
###cccxcxxx###
####ccxcxx####
#####cxcx#####
######xc######
######xc######
######cx######
######cx######
#####xcxc#####
####xxcxcc####
###xxxcxccc###
##xxxx@@cccc##
#xxxx@@@@cccc#
xxxx@@@@@@cccc
xxx@@@@@@@@ccc
Bonus:
555........555
5555......5555
..............
.....~..~.....
.....~bb~.....
.....~WW~.....
.....~WW~.....
......WW......
......ll......
......ll......
......WW......
.....{WW{.....
....{.WW.{....
...{..bb..{...
..{..c..c..{..
.++.c....c.++.
dddd......cccc
ddd........>>>
Level:
Mench
In & Out
Bricks:
E.@@@@@@@@@@.E
@.@xxxxxxxx@.@
E.@........@.E
@.@........@.@
E.@.xxxxxx.@.E
@.@.@@@@@@.@.@
E.....EE.....E
@.@...@@...@.@
E.@vvvxxvvv@.E
@.@vvvxxvvv@.@
E.@vvvxxvvv@.E
@.@...@@...@.@
E.....EE.....E
@.@.@@@@@@.@.@
E.@........@.E
@.@........@.@
E.@xxxxxxxx@.E
@.@@@@@@@@@@.@
Bonus:
..............
...b>.cc.>b...
..............
..............
....dddddd....
..............
..............
..............
......dd......
....d.bb.d....
......{{......
..............
..............
..............
..............
..............
...b>5555>b...
..............
Level:
Mench
Frozen Time
Bricks:
@@@@@@@@@@@@@@
.vvv...vvv.vvv
.vvv...vvv.vvv
.vvv...vvv.vvv
.@@@...v@v.@@@
.@vv...@@v.@v@
.@vv.@.v@v.@v@
.@vv.@.v@v.@v@
.@@@.v.v@v.@c@
.vv@.v.v@v.@v@
.vv@.@.v@v.@v@
.vv@.@.v@v.@v@
v@@@v.v@@@v@@@
..............
..............
..............
..............
..............
Bonus:
ffffffffffffff
.{g....>g..{dm
.>.>....{>.d{d
.d{....>dd.{{m
.fff....fg.fff
.f.d...ff{.f5f
.f>g.f..f..d5d
.f.{.f.gf..f5f
.fff.>.{f>.d5d
.g.f.g..f..f5f
.{gf.f.>f{.d5d
.>{f.f..fd.f{f
.fff...fdf.fff
..............
..............
..............
..............
..............
