Version: 1.01
Level:
Xposya
lines
Bricks:
i.i.y.*c.h.k.h
*.#.!.*#.!.!.#
..#.#..#.h.*.i
i.i*#i.#.!.k*#
.*#.#i*#.h.!.e
x.#.!y.c.i*#.#
#.#.#y.#.h.!.#
f.f.#**#.i.*.#
#.i.#y.#*h.k*e
*.#*!i.c.#.!.#
i.*.#..#.h.k.e
.*#.#i.#.#.!.#
x.#.y..c.h*k.e
i.i...*i.i.#**
*.f.y..i.*.h.i
#.*.y*.*.jkde.
....*..c......
..............
Bonus:
1.m.j....s...b
..............
.........w....
W..........p..
.........?....
....f..m.&....
.........?....
*.m...........
..2......m....
.......4......
.............d
.....!........
.........b....
+.0...........
..g.l........{
.........}5.?.
..............
..............
Level:
Xposya
entrance
Bricks:
j!jjjEjjjjjjjj
aaaaaaaaaaaaEa
dddddddddddddd
.E...bbbE.!.E.
..E..bbb......
hhhhb**bhhhhhh
aaaabb*baavaaa
y!yE..*bb!v.E.
yyyy...v......
.......v......
.......v..E...
.E..........E.
....EE.vvvgEgg
gggg...vv.*i*i
iiii....v.zz!z
vvvv..........
.....v....v...
...........v..
Bonus:
c..b...}.{~p.}
..............
...!..~..>.&wd
..............
..............
ps<...l...l.b.
....?.........
..............
.&{s..........
..............
..............
..............
.............p
.b.w.......&!.
}.f~......sw.{
}.............
..............
..............
Level:
noname
X
Bricks:
Ef............
gbf..........g
.gEf........gE
..gbf......gbf
...gEf....gEf.
....gbf..gbf..
.....gEfgEf...
......gEbf....
......hhhh....
......hhhh....
......fbEg....
.....fEgfEg...
....fbg..fbg..
...fEg....fEg.
..fbg......fbg
.fEg........fE
fbg..........f
Eg............
Bonus:
.<............
!.2..........5
.w.W........p.
..5.m......b.!
...b.*....*.W.
....p.?..?.w..
.....}.2l.}...
......d..-....
......<d{f....
......m&+d....
......d..w....
.....}.{<.}...
....2.?..?.p..
...W.*....*.b.
..5.b......5.2
.<.p........W.
f.w..........!
.!............
Level:
Xposya
p
Bricks:
......ckffff..
......ckccccf.
......ckvvvcf.
......ckvvvcf.
......ckvvvcf.
.zzz..ckcccch.
.zvvz.ckhhhh..
.zvvz.ck......
.zzz..ck......
.z....ck......
.z....ck..ddd.
.z.dd.ck..d!!d
.z.dvdck..d!!d
...dd.ck..ddd.
...d..ck..d...
...d..ck..d...
...d..ck..d...
...d..ck..d...
Bonus:
......j...3...
..............
.........W.p..
.......3......
......!.......
........g.c...
......ls......
..............
.W............
..............
.......f......
.!...........f
......c.......
....p.W...g.p.
...f...!..c...
......g.......
...c..........
..............
Level:
Xposya
o
Bricks:
.vffffffffffv.
.fvvvvvvvvvvf.
.fvvggggggvvf.
.fvg......gvf.
.fvg......gvf.
.fvg......gvf.
.fvg......gvf.
.fvg......gvf.
.fvg..hh..gvf.
.fvg..hh..gvf.
.fvg......gvf.
.fvg......gvf.
.fvg......gvf.
.fvg......gvf.
.fvg......gvf.
.fvvggggggvvf.
.fvvvvvvvvvvg.
.vffffffffffv.
Bonus:
...3......3...
.?....4.5...?.
.?.4........?.
.?..........?.
.?g........g?.
.?..........?.
.?..........?.
.?........05?.
.?5....0....?.
.?....0...0.?.
.?..........?.
.?g.........?.
.?.........5?.
.?..........?.
.?4.........?.
.?.3??????.4?.
.?4.........?.
.......3......
Level:
Xposya
s
Bricks:
cccccccccccccc
cffffffffffffc
cfhhhhhhhhhhff
cfh@@@@@@@@hg.
cfh.......@h..
cfh.......@...
cfh...........
cfhhhhhhhhhhhh
cfffffffffffff
cccccccccccccc
fffffffffffffc
hhhhhhhhhhhhfc
...........hfc
...@.......hfc
..h@@@@@@@@hfc
.fhhhhhhhhhhfc
cffffffffffffc
cccccccccccccc
Bonus:
............?.
..?..????.?...
..............
..?.........?.
?.............
..?...........
..?...........
..?...........
..?.?.?..?..?.
....?........?
.?....?.???...
...?........?.
..............
............?.
............?.
..?...???...??
.........?...?
.??..?........
Level:
Xposya
y
Bricks:
...iii......cc
...kcc......ck
...kkc......ck
....kc.....cik
....kkc....ckc
....iicc..cckc
.....ikc.ciiic
.....ikkcckic.
.......kikic..
.......ckkcc..
......cckcc...
.....cckcc....
.....cicc.....
...cciic......
..cciicc......
ccckcc........
ckkcc.........
kkcc..........
Bonus:
....?.........
.............?
.............?
.....?........
............?.
............?.
......?....?..
..........?...
.......?..?...
........?.....
........?.....
..............
.....??.......
....?.........
...?..........
..?...........
.???..........
..............
Level:
Xposya
a
Bricks:
......cc......
......cc......
.d....cc....!.
d.d..cccc..!.!
d.d..c..c..!.!
ddd.cc..cc.!!!
d.d.c....c.!.!
d.d.c....c.!.!
...cc....cc...
...cccccccc...
..cccccccccc..
..c........c..
..c...jj...c..
.cc...jj...cc.
cc...j..j...cc
c...j....j...c
c...jjjjjj...c
c...j....j...c
Bonus:
......l.......
..............
..............
......?g......
.....?.....w..
w.?......g...}
....?.........
..p.?........?
.........?....
...g..........
.....w.p..}...
..w...........
..............
.?.........gg.
.?...........w
.........?....
.....????....?
.........?....
Level:
Xposya
levels
Bricks:
cdcdcdcdcdcddc
yyyyyyhhyyyyyy
!!!!!!!vvvvvvv
..............
..............
yzyzyzyzyzyzyz
gggggggghhhhhh
vvvvvvv!!!!!!!
k.k.k.k.k.k.k.
.k.k.k.k.k.k.k
..............
fffff.........
v!!!!.ffffffff
......vvv!!!!!
..............
..............
..............
..............
Bonus:
.s.4lmm!..bs&5
5....j..j3&..-
~..w.!........
..............
..............
&...~.c..3c.~c
......1-.0*...
...<........w+
..2...........
.............&
..............
.2w1p.........
{.m&...fj.c!wg
.......&!.~.sm
..............
..............
..............
..............
Level:
Xposya
blocks
Bricks:
zzzziiiiii!!!!
zedzikkkki!kc!
zdezikffki!ck!
zedzikffki!kc!
zzzzikkkki!!!!
jjjjiiiiiigggg
jcvjbbbbbbgvzg
jvcjbiiiibgzvg
jcvjbihhibgvzg
jvcjbihhibgzvg
jcvjbiiiibgvzg
jvcjbbbbbbgzvg
jjjj@@@@@@gggg
vvvvvvvvvvvvvv
..............
..............
..............
..............
Bonus:
...m....1.....
<....*0.W..2w0
....05.&.!....
?+....0..f..1.
m...s..>.2..-.
.....3.1-b....
1.w.......3...
.s.l-0...&c...
...2..g.0.d..+
.5W.p0.b>....?
b..m+.3g......
0<*>.!fd.d....
..1.......cw.m
.<............
..............
..............
..............
..............
Level:
Xposya
platforms
Bricks:
..............
cccc...ggg....
@@@@...@@@.zzz
cccc...iii.@@@
...........hhh
..iiii........
..@@@@........
..vvvv..zzz...
........@@@...
........eee...
....jjj.......
....@@@....kkk
....fff....@@@
ccc........jjj
@@@...........
iii...........
..............
..............
Bonus:
..............
55.......3....
............55
.......3......
...........2.2
..3..2........
..............
..2..3........
..............
........???...
....???.......
...........???
....???.......
???........???
..............
???...........
..............
..............
Level:
Xposya
breakout
Bricks:
ffffffffffffff
gggggggggggggg
hhhhhhhhhhhhhh
iiiiiiiiiiiiii
jjjjjjjjjjjjjj
kkkkkkkkkkkkkk
eeeeeeeeeeeeee
dddddddddddddd
zzzzzzzzzzzzzz
cccccccccccccc
kkkkkkkkkkkkkk
jjjjjjjjjjjjjj
iiiiiiiiiiiiii
hhhhhhhhhhhhhh
vvvvvvvvvvvvvv
gggggggggggggg
..............
..............
Bonus:
.............?
..............
.wf...w?...?..
.........w...?
.?..........m.
.....p....f...
l......?......
............?.
.......?......
......?.......
..m.......?...
...w..........
.?.....p?.....
.....f....m...
..?...........
.?...?......?.
..............
..............
