Version: 1.04
Level:
Bertrand GRONDIN
Ligne rouge
Bricks:
iiiiiiiiiiiiii
iiiiiiiiiiiiii
cccccccccccccc
cccccccccccccc
@@@@@@@@@@@@@e
jjjjjjjjjjjjjj
jjjjj****jjjjj
dddddddddddddd
dddddddddddddd
vvvvvvvvvvvvvv
!!!!!!!!!!!!!!
vvv*vvv*vvvv*v
vvvvvvvvvvvvvv
vv###v###vv###
xxxxxxxxxxxxxx
..............
..............
..............
Bonus:
..............
..............
..............
...m..m...m...
..l..l..l..l.m
wwww......wwww
ccc.......cccc
....+....+....
..............
....d~~~~d....
..............
..............
*....*....*...
++...+...++...
bwbwbpp*bwbwb*
..............
..............
..............
Level:
Bertrand GRONDIN
Murs rouges
Bricks:
hhhhhhhhhhhhhh
!!!!!!!!!!!!!!
*@*@*@*@*@*@*@
cccccccccccccc
cccccccccccccc
@d@d@d@d@d@d@d
gddddddddddddg
gddvvvvvvvvddg
g@@vzzzzzzv@@g
g@@vz****zv@@g
g@@vz****zv@@g
g@@vz****zv@@g
g@@vz****zv@@g
g@@vz****zv@@g
g@@vz****zv@@g
!!!!!!!!!!!!!!
xxxxxxxxxxxxxx
..............
Bonus:
55555555555555
33333333333333
...l.....l....
4..w......w..4
..............
.m.mWm.m.mWm..
2............2
2..11111111..2
2~~1w.>>.w1~~2
2g-1......1g-2
2..1..++..1..2
2>>1>....>1>>2
2ff1..**..1ff2
2..1......1..2
2j.1..jj..1j.2
00000000000000
w.bp}w.pbwpb{w
..............
Level:
Bertrand GRONDIN
Alveoles
Bricks:
v*vv*vv*vv*vv*
!!!!!!!!!!!!!!
vvvvvvvvvvvvvv
v!@!!!!@!!!@!v
v@!@!!@!@!@!@v
v*!*!!*!*!*!*v
v@!@!!@!@!@!@v
v!@!!!!@!!!@!v
vvvvvvvvvvvvvv
hhzz!!cc!!zzhh
hhzz!!cc!!zzhh
hhzz*!cc*!zzhh
hhzz!*cc!*zzhh
hhzz!!cc!!zzhh
hhzz!!cc!!zzhh
hEEEEEEEEEEEEh
..............
..............
Bonus:
...5..5m.5..5.
..............
...4.c4.c4..4.
..............
..............
...3.p3..3..3p
..............
.*.2*.2..2..2.
??????????????
1*l1..gg.1.l*1
..............
..............
..............
0...0...0..0..
ww..........ww
w............w
..............
..............
