Version: 1.04
Level:
zigie
the beginning
Bricks:
..............
..............
..............
...ddffffdd...
...dgfxxfgd...
...hgffffgh...
...hggggggh...
#..hhhhhhhh..#
..............
..............
iiEEEvvvvEEEii
.iihhhhhhhhii.
..iiiiiiiiii..
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
...+.0..l0....
......m1......
....0.b...+...
........0.....
3..w..0......3
..............
..............
1....w00c...+1
.f..1..1w..1..
...1..+...1...
..............
..............
..............
..............
..............
Level:
zigie
the X
Bricks:
.iiiiiiiiiii..
.ihhhhhhhhhi..
.ihggghggghi..
.ihg#ghg#ghi..
.ihg#ggg#ghi..
.ihgg#g#gghi..
.ihhg#g#ghhi..
.iihhg#ghhii..
.iihhg#ghhii..
.ihhg#g#ghhi..
.ihgg#g#gghi..
.ihg#ghg#ghi..
.ihg#ghg#ghi..
.ihggghggghi..
.ihhhhhhhhhi..
.iiiiiiiiiii..
..............
..............
Bonus:
..0...0..0.1..
.1..0.+...l...
..1........0..
.>.......0....
.......1..0...
..+.1...m..>..
.0f...4.......
...+.<.{.1....
.....f.....0..
.0.0..w.......
..-.....+..0..
.....1.-...1..
.1........p...
..0.-.j.0.....
.0.........1..
..0.0.>.......
..............
..............
Level:
zigie
the invisible one
Bricks:
@....vvvv....@
..............
.vvvvvvvvvvvv.
.@..........@.
v............v
..vvvvvvvvvv..
..@@@@@@@@@@..
..............
.vvvvvvvvvvvv.
..............
..............
.vvvvvvvvvvvv.
..............
..............
.vvvvvvvvvvvv.
..............
..............
..............
Bonus:
.....0.+l.....
..............
.01.m2.1>..10.
..............
.............1
..~+..j..1....
..............
..............
...0...c..1.b.
..............
..............
.1+..1.-w.+.0.
..............
..............
.wb1.0.>.-..b.
..............
..............
..............
Level:
zigie
the labyrinth
Bricks:
...c.....ccccc
.c.c.ccc.cc...
.c.c.c.c.cc.c.
.c.c.c.c....c.
.c...c.cccccc.
.ccccc........
.cc.....cccccc
.!c.ccccc.....
..c.c...c.cccc
ccc.c.c.c.c...
c...c.c.c.c.c.
c.ccc.c.c.c.c.
c.c...c.ccc.c.
c...c.c.....c.
ccccccccccccc.
..............
..............
..............
Bonus:
...b.....w>0b0
.>...1.w.2....
...0...+..w.w.
.w...b........
.0.....w0b.w>.
.b.>.<........
..1.....0.b.1-
.4..b.0.w.....
..-.w......b0.
.0....b.b.b...
>...+.....0.b.
1.b0..1.w...2.
b.....b.b.>.1.
>...w.2.....w.
wbwwbbw.bwbw>.
..............
..............
..............
Level:
zigie
uncontrollable
Bricks:
@@@@@@@@@@@@@@
@............@
@.kkkkkkkkkk.@
@.jjjjjjjjjj.@
@.jaaaaaaaaj.@
@.jabbbbbbaj.@
@.jabccccbaj.@
@.jabcvvcbaj.@
@.jabcvvcbaj.@
@.jabccccbaj.@
@.jabbbbbbaj.@
@.jaaaaaaaaj.@
@.jjjjjjjjjj.@
@.kkkkkkkkkk.@
..............
.@@@@@@@@@@@@.
.kkkkkkkkkkkk.
..............
Bonus:
..............
..............
...b..j..0.0..
....1...1..g..
..0......b.b..
......*0..<...
..b<0...+0....
.....l42.b....
...+..24..0...
.....-...0.1..
..0.b..W......
...0.1..>.->..
.........0....
..1.m.1.w..W..
..............
..............
.c0>b<f0.1+wc.
..............
Level:
zigie
explosive
Bricks:
vvvvccccccvvvv
v**v......v**v
v**v.cccc.v**v
####.c**c.####
.....c**c.....
vvvv.c**c.vvvv
v**v.c**c.v**v
v**v.c**c.v**v
####.c**c.####
.....c**c.....
vvvv.c**c.vvvv
v**v.c**c.v**v
v**v.c**c.v**v
####.cccc.####
vvvv......vvvv
v**vccccccv**v
v**vccccccv**v
####kkkkkk####
Bonus:
5!*.l.0.g0.~f5
+.........0..-
......W.0....~
.....1........
........W.....
4-W~......+>.4
...0.0..1.....
~.........W..+
........~.....
.....0........
3>+j....0.-.~3
.....>....0..f
+.......>.~..-
.....10>......
2d-~......+.s2
f..0.0..0....b
~..-..0..0+...
.....0........
Level:
zigie
grow
Bricks:
!...!....!...!
..............
..!...!!...!..
..............
!...!....!...!
..............
..!...!!...!..
..............
!...!....!...!
..............
..!...!!...!..
..............
!...!....!...!
vvvvvvvvvvvvvv
..............
..............
..............
..............
Bonus:
!...-0...1...0
0.0......0.~..
..g..0l1...{0.
..~.......~...
1...1f...1f..1
...........f..
..p..00j...g0.
..f......0....
10..-...-....1
.~.~.......~0.
..{...11...p..
0.0W.W..bw....
-...>...0wb..c
~0-0fb0~0+.0+0
..............
..............
..............
..............
Level:
zigie
crack it
Bricks:
..............
..ffffffffff..
@.fggggggggf.@
..fghhhhhhgf..
..fghffffhgf..
..fghfhhfhgf..
@.fghfhhfhgf.@
..fghffffhgf..
..fghhhhhhgf..
..fggggggggf..
..ffffffffff..
EEEEE#z#EEEEEE
..............
cccccccccccccc
..............
ExxxxxxxxxxxxE
..............
vvvvvvvvvvvvvv
Bonus:
..............
..0..0...0.b..
..bl..01...1..
...1{...l.....
..>20>....0...
......41c.2>..
..1W0...{1....
.....+.<0.Wj..
..1.0....00...
..c..010...+..
..0g0.c.0~....
.....545......
..............
0.0.0.2m+.2.w.
..............
.~}0.+1p.0*.0.
..............
bp1w1+.b+>bw1<
Level:
zigie
the green one
Bricks:
f!...zzzz...!f
!f...v**v...f!
f!.yyzzzzyy.!f
!f.x######x.f!
f!.x#f!!f#x.!f
...x#fyyf#x...
...xEzzzzEx...
...xEhiihEx...
.xx*EhiihE*xx.
.@@@@gggg@@@@.
igigigigigigig
gxgxgxgxgxgxgx
igigigigigigig
xxxxxxxxxxxxxx
..............
xxxxxxxxxxxxxx
..............
..............
Bonus:
+4...*..+...4+
4m..........m4
.4.1cjffmc1.41
41.>......>.14
1....+44+....1
...+..110.+...
.....0--0.....
...~.W..W.~...
.>....ww....c.
..............
...1.1.1.1...+
1.f..{1.j..f1.
.+.0.s...0....
0>2bw0*W2>00w2
..............
1bbw0d11d.ws.1
..............
..............
Level:
zigie
press"d"OrFindTheBrick
Bricks:
vvvvvvvvvvvvvv
..............
aabbccxxccbbaa
aabbccxxccbbaa
..............
EEEEE####EEEEE
..............
aabbccxxccbbaa
aabbccxxccbbaa
..............
EEEE#E##E#EEEE
..............
aabbccxxccbbaa
aabbccxxccbbaa
..............
EEEEE####EEEEE
v............v
..............
Bonus:
.10+~-1~.10-.1
..............
.2.c0*44?0...0
0g0.2.44s.10-.
..............
......55......
..............
2.f0.l44.p0.+0
~0.-jm44mc.?0.
..............
....5....5....
..............
0wf10m44mf-~0-
f+0{bp44b>0f~+
..............
......55......
m............m
..............
