Version: 1.02
Level:
Morosoph
Beginnings
Bricks:
..............
..!..!..!..!..
..y..y..y..y..
..@..@..@..@..
..............
.xxxxxxxxxxxx.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..v..v..v..v..
..............
..............
Bonus:
..............
..............
..b..m..*..b..
..w..l..p..w..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..?..?..?..?..
..............
..............
Level:
Morosoph
Hidden Danger
Bricks:
..*..*..*..*..
..............
yyyyyyyyyyyyyy
yxxxxxxxxxxxxy
..............
v.v...v..v.v..
....v..v......
..@..@..@..@.v
.v.v..v..v..v.
..............
..............
..............
..............
..............
..............
..............
..............
vvvvvvvvvvvvvv
Bonus:
..5..*..m..4..
..............
..?.?.jj.?.?..
.f.+.f>>f.+.f.
..............
c.p...c..c.p..
....c..c......
.............c
.c.c..c..c..c.
..............
..............
..............
..............
..............
..............
..............
..............
}{f}{!}{!}{f}{
Level:
Morosoph
The Blues
Bricks:
..............
.c..........c.
.c.vvvvvvvv.c.
.c..........c.
.c..........c.
.c.EEEEEEEE.c.
.c..........c.
.c..x....x..c.
.c..........c.
.c.E@#..#@E.c.
..............
EEEE.EEEE.EEEE
..............
.!!!.vvvv.!!!.
.!*!.vvvv.!*!.
.!!!.vvvv.!!!.
..............
yyyyyyyyyyyyyy
Bonus:
..............
.m..........m.
...34544543...
..............
..............
..............
..............
....m....m....
..............
...clc..clc...
..............
..............
..............
..............
..p...**...p..
..............
..............
..w...>>...w..
Level:
Morosoph
Patience
Bricks:
z.z.E.vv.E.z.z
z.z.@....@.z.z
zazaEaccaEazaz
zazaEaccaEazaz
zazaEaccaEazaz
zazaEaccaEazaz
zazaEaccaEazaz
zazaEaccaEazaz
zazaEaccaEazaz
zazaEaccaEazaz
zazaEaccaEazaz
zazaEaccaEazaz
EaEaEa@@aEaEaE
..............
..............
..............
..............
..............
Bonus:
p.m...**...m.p
....l....l....
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Morosoph
Green is Good
Bricks:
......@@......
xxxxx.EE.xxxxx
xyyyx.EE.xyyyx
xyzyx.EE.xyzyx
xyyyx.EE.xyyyx
xxxxx.EE.xxxxx
......##......
......##......
@@EEE.##.EEE@@
..v........v..
..v........v..
.EEE@@@@@@EEE.
..............
*****.**.*****
*...*.**.*...*
*.d.*.**.*.d.*
*...*.**.*...*
*****.**.*****
Bonus:
......ll......
b...g....g...b
.}.+......+.}.
..m........m..
.+.}......}.+.
j...?....?...j
..............
......ww......
cc..........cc
..&........&..
..f........f..
....cccccc....
..............
{{{{{.W~.{{{{{
{...{.{{.{...{
{.~.{.{{.{.W.{
{...{.{{.{...{
{{{{{.{{.{{{{{
Level:
Morosoph
Red and Green
Bricks:
......xx......
.@....yy....@.
..y.@.xx.@.y..
......yy......
..@.E.xx.E.@..
..............
xEEE.@@@@.EEEx
....v....v....
#@@@.EEEE.@@@#
..............
..............
.x.x.x..x.x.x.
..............
.@.@.@..@.@.@.
..............
y.y.y.yy.y.y.y
..............
..v..v..v..v..
Bonus:
..............
..............
..l........l..
..............
..............
..............
..............
....m....m....
..............
..............
..............
...+......+...
..............
..............
..............
..............
..............
..............
Level:
Morosoph
Spiral Carpet
Bricks:
zzzzzzzzzzzzzz
zv..........vz
z............z
z.zzzzzzzzzz.z
z.zv......vz.z
z.z........z.z
z.z.zzzzzz.z.z
z.z.z....z.z.z
z.z.z.**.z.z.z
z.z.b.**.z.z.z
z.z......z.z.z
z.zzzzzzzz.z.z
z..........z.z
zv........vz.z
zzzzzzzzzzzz.z
.............z
............vz
vzzzzzzzzzzzzz
Bonus:
lddddddddddddm
df..........wd
d............d
d.cddddddddc.d
d.dw......fd.d
d.d........d.d
d.d.cddddc.d.d
d.d.d....d.d.d
d.d.d.*>.d.d.d
d.d.f.>*.d.d.d
d.d......d.d.d
d.cddddddc.d.d
d..........d.d
df........wd.d
cddddddddddc.d
.............d
............fd
wddddddddddddc
Level:
Morosoph
Blind Man's Bluff
Bricks:
v...@..v.Ev..v
..v...........
@....v.......@
v......v.v.v..
...vE....@....
.............v
Ev...v..v.v..E
..............
...v@..v.E..v.
v........v....
@....v.......@
..v.....v.v...
....E....@..v.
.....v........
Ev.v...v..v..E
.............v
....@....E....
v.v...v..v.v..
Bonus:
m...b..d..d..m
..c...........
&....-.......&
>......c.>.{..
...d.....w....
.............>
.~...>..-.>...
..............
...-l..{....d.
~........~....
&....-.......&
..{.....d.~...
.........p..c.
.....~........
.d.c...d..c...
.............c
....b.........
{.c...{..c.~..
Level:
Morosoph
Security by Obscurity
Bricks:
.....z..z.....
...@......@...
..E........E..
v..@.E..E.@..v
..E........E..
...@......@...
..E..E..E..E..
v..@......@..v
..E........E..
...@.E..E.@...
..E........E..
v..@......@..v
..E..@..@..E..
.@.v......v.@.
..@.@....@.@..
.E!E.@..@.E!E.
E............E
..............
Bonus:
.....m..m.....
..............
..............
&............&
..............
..............
..............
w............w
..............
..............
..............
l............l
..............
...b......b...
..............
..............
..............
..............
Level:
Morosoph
Monkey Traps
Bricks:
......EE......
..@........@..
.v.E!E..E!E.v.
.#..E.vv.E..#.
.....@..@.....
......EE......
..E.E....E.E..
.E...E..E...E.
.E.v.E..E.v.E.
..E!E....E!E..
.E.E.E..E.E.E.
..............
..............
..@.@....@.@..
.@...@..@...@.
.@.v.@..@.v.@.
..@!@....@!@..
.@.@.@..@.@.@.
Bonus:
..............
..............
.4..........4.
...f.fllf.f...
..............
..............
..............
..............
...m......m...
..............
..f.f....f.f..
..............
..............
..............
..............
...*......*...
..............
..f.f....f.f..
Level:
Morosoph
Red Curse
Bricks:
*............*
*.!..!..!..!.*
*............*
**************
..............
bbbbbb..bbbbbb
..............
@EcE@EccE@EcE@
..............
vEEE.EEEE.EEEv
..............
**************
..............
@.@.@.@.@.@.@.
.!.!.!.!.!.!.!
.@.@.@.@.@.@.@
..............
**************
Bonus:
-W-fW-fW-fW-f-
*.?..?..?..?.*
>f>Wf>Wf>Wf>W>
{{{{{{{{{{{{{{
..............
W>->W-..-W>->W
..............
..m...ll...m..
..............
m............m
..............
{{{{{{{{{{{{{{
..............
.~w~.~.~w~.~.~
W>W>W>W>W>W>W>
f.f.fwf.f.fwf.
..............
{{{{{{{{{{{{{{
Level:
Morosoph
Red or Dead
Bricks:
dddddddddddddd
..............
.*.*.*..*.*.*.
.*.*.*..*.*.*.
..............
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
..............
*.*.*.**.*.*.*
*.*.*.**.*.*.*
..............
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
Bonus:
WWWWWWWWWWWWWW
..............
.*.*.*..*.*.*.
.*.*.*..*.*.*.
..............
cccccccccccccc
~~~~~~~~~~~~~~
--------------
{{{{{{{{{{{{{{
..............
*.*.*.**.*.*.*
*.*.*.**.*.*.*
..............
>>>>>>>>>>>>>>
cccccccccccccc
--------------
{{{{{{{{{{{{{{
..............
Level:
Morosoph
Hornets' Nest
Bricks:
.b*bb*bb*bb*b.
.@###@##@###@.
.*...*...*...*
*.*@*.*@*.*@*.
.@.*.@.*.@.*.@
*.*@*.*@*.*@*.
.*...*...*...*
..............
@.*.@.*.@.*.@.
.*@*.*@*.*@*.*
@.*.@.*.@.*.@.
.*.*.*.*.*.*.*
....*...*...*.
.*.@...@...@..
*@*.*@*.*@*.*@
.*.@.*.@.*.@.*
*.*.*.*.*.*.*.
...*...*...*..
Bonus:
...ml....lm...
..............
.>...c...-...>
W.{c*.>.{.Wc*.
...-...*...{..
{.>.W.-c>.c.>.
.c...{...W...{
..............
c.-...c...W.c.
.{c*.W.{.-.*.m
..>.....c.>...
...{.c.*.{...{
....-...-...W.
.{.c.......c..
c.W.{.>.W.{.>.
.-...-.c.>...{
..{.W.{.-.W.c.
...>.......{..
Level:
Morosoph
Hot and Cold
Bricks:
@@@@@@@@@@@@@@
vvvvvvvvvvvvvv
..............
aaaaaaaaaaaaaa
vvvvvvvvvvvvvv
..............
@.*..*..*..*.@
..............
vvvvvvvvvvvvvv
xxxxxxxxxxxxxx
vvvvvvvvvvvvvv
@.E..E..E..E.@
..............
EE..@@@@@@..EE
..............
vvvvvvvvvvvvvv
@.*..*..*..*.@
vvvvvvvvvvvvvv
Bonus:
{{{{{{{{{{{{{{
ffffffffffffff
..............
!!!!!!!!!!!!!!
ffffffffffffff
..............
l.*..*..*..*.l
..............
ffmffwffwffmff
..............
ffwffmffmffwff
l............l
..............
....{{{{{{....
..............
ffffffffffffff
*.*..*..*..*.*
W.f..f..f..f.W
Level:
Morosoph
Snowed Under
Bricks:
.!.!.!.!.!.!.!
!v!v!v!v!v!v!v
.!.!.!.!.!.!.!
..............
@.@.@.@.@.@.@.
..............
.@.@.@.@.@.@.@
..............
cccccccccccccc
..............
E.E.E.E.E.E.E.
..............
.E.E.E.E.E.E.E
..............
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
!.!.!.!.!.!.!.
.v.v.v.v.v.v.v
Bonus:
f~f~f~f~f~f~f~
c?c?c?c?c?c?c?
fWfWfWfWfWfWfW
..............
-.-.-.-.-.-.-.
..............
.-.-.-.-.-.-.-
..............
}p}w+m}!}l+<}s
..............
..............
..............
..............
..............
cfcfcfcfcfcfcf
fWfWfWfWfWfWfW
>f>f>f>f>f>f>f
.{.{.{.{.{.{.{
Level:
Morosoph
Nuclear Winter
Bricks:
**************
....E....E....
vvvvvvvvvvvvvv
....E....E....
*********@****
....E....E....
vvvvvvvvvvvvvv
....E....E....
****@*********
....E....E....
vvvvvvvvvvvvvv
....E....E....
*********@****
....E....E....
vvvvvvvvvvvvvv
....E....E....
****@*********
....E....E....
Bonus:
ffffffffffffff
..............
!!!!m!!!!m!!!!
..............
ffffffffffffff
..............
!!!!?!!!!?!!!!
..............
ffffffffffffff
..............
!!!!&!!!!&!!!!
..............
ffffffffffffff
..............
!!!!<!!!!<!!!!
..............
ffffffffffffff
..............
