Level:
Guenter
Guenters Rache
Bricks:
..............
......a.......
......a.......
..e..e.e..e...
..@@@@@@@@@...
..@@@@@@@@@...
..@dyxxxyd@...
..@dzhhhzd@...
..@dzh*hzd@...
..@dyh@hyd@...
..@dyh.hyd@...
..@dc@.@cd@...
..EdE...EdE...
...E.....E....
..............
..............
..............
..............
Bonus:
..............
......-.......
......m.......
..{..w.w..{...
..............
..11..l..11...
..1g>>s>>g1...
..10f---f01...
..d.>~.~>.d...
..d.>bdb>.d...
..d-fb.bf-d...
..1?pd.dp?1...
...p.....p....
..............
..............
..............
..............
..............
Level:
Guenter
Spirale
Bricks:
eee...........
..............
.....#........
....@.#.......
...#...#......
..#e.v..@.....
.#eee#...#....
..@e#...#.vvvv
...#...#......
......@.......
.....#........
....#.yyyyyyyy
...@..........
v.#...........
v#............
..............
..............
vvv...........
Bonus:
<.g...........
..............
..............
..............
..............
...5..........
..555.........
...5......m-lm
..............
..............
..............
......fff?ffff
..............
d.............
d.............
..............
..............
fff...........
Level:
Guenter
Zauberhut
Bricks:
g............g
....dddddd....
....d@@@@d....
....dkEEkd....
....d@@@@d....
....dkEEkd....
....d@@@@d....
!!..dkEEkd..!!
!a..d@@@@d..a!
a!..dkEEkd..!a
.a!.d@@@@d.!a.
..add.xx.dda..
...a!vvvv!a...
xxxxx!!!!xxxxx
***z******z***
eeeeeeeeeeeeee
..............
..............
Bonus:
?............?
....s....s....
......jj......
.....4..4.....
......55......
.....3..3.....
.s....55....s.
.m...2..2...m.
......55......
.....g..g.....
..............
..............
.....+dd+.....
bbb-b.<<.b-bbb
..............
..............
..............
..............
Level:
Guenter
Roesselsprung
Bricks:
dddddd@ddddddd
dd.....v@ddddd
d@.......v@vdd
d..@........@d
@....@.......d
...........@.d
.@.bv.@......d
...@...bbbbb@d
.......@.....d
.............@
......@.......
....@.......E.
..........@y..
yyy@....Ey....
......@y......
....Ey........
..............
..v...........
Bonus:
1b>b>b.-b>b>b1
1-.......b-bb1
1...........>1
m............1
.............1
.............1
...f.........w
.......-.....1
.............1
..............
..............
..............
..............
ccc...........
..............
..............
..............
..............
Level:
Guenter
Frust
Bricks:
......@@......
..............
..............
.@ffffffffff@.
.@f...ii...f@.
.@...EEEE...@.
.@...h**h...@.
.@..######..@.
.@..h****h..@.
.E.@@@@@@@@.E.
...h**!!**h...
..yyyyyyyyyy..
.....@@@@.....
.dddddddddddd.
.!!!!!!!!!!!!.
eeeeeeeeeeeeee
..............
..............
Bonus:
......ll......
..............
..............
..}{.&**&.{}..
..}...55...}..
..............
..............
..............
..............
......gg......
..............
......mm......
..............
..+s+-<<-+s+..
....<....<....
?f?fcfccfcf?f?
..............
..............
Level:
Guenter
brutale Gewalt
Bricks:
..............
.hh.....d.....
hhh....d.@@@@.
h.h...d.....@.
h.h..d......@.
h.hhd.yyy...@.
h.....y.y...@.
h.....yhy...@.
hhhh..yyy...@.
...h........@.
..hh..@@....@.
hhh..@@@@...@.
h...@@@@@@..@.
h@@@@@@@@@@@@.
hh..........e.
.h.E..cc..E.d.
EEEE......EEEE
..............
Bonus:
..............
..0.....g.....
..0....c......
..0...c.......
..0..c........
..00c.WWW.....
......W.W.....
j.....W5W.....
.0&&..WWW.....
...&..........
..bb..........
pbb...........
p.............
p.............
p<..........d.
.<....m?....d.
..............
..............
Level:
Guenter
Guenter
Bricks:
##############
............@.
.jjjx..jjjx.@.
.j..x..j..x.@.
.j.....j....@.
.j.@@@.j.@@@@.
.j.....j....@.
.j.....j....@.
.j.jj..j.jj.@.
.j..j..j..j.@.
.j..j..j..j.@.
.j..j..j..j.@.
.jjjj..jjjj.@.
..........z.@.
.@@@@@@@@@@@@.
..............
.yyyy..yyyy...
.EEEE..EEEE...
Bonus:
..............
..............
.<b<b..<b<b...
.b..b..b..m...
.<.....<......
.b.....b......
.<.....<......
.b.....b......
.<.<b..<.<b...
.b..<..b..<...
.b..b..<..b...
.b..<..b..<...
.<b<b..<b<b...
..............
.dddddddddddd.
..............
.fw~f..fw~f...
..............
Level:
Guenter
Dagoberts Geldspeicher
Bricks:
eeeeeeeeeeeeee
..............
..............
jj..........cc
..j..j......cc
...jj.......cc
jj.j........cc
..j...........
..............
.####@EEEEE@EE
..............
@@@#EEE@#####.
..............
e####@########
..............
EEEEEEEEE@###.
..............
..@###########
Bonus:
lgg2gg2gg2gg2m
..............
..............
11..........55
..1..1......55
...11.......55
11.1........55
..1...........
..............
..............
..............
..............
..............
m.............
..............
..............
..............
..............
Level:
Guenter
Zufallswelt
Bricks:
.a.a.a.a.a.a.a
..............
..@.#.@.......
..@.#.@.......
E##.#.@#@@@@@@
....#.....@...
.E@@@@@@@.@.#.
....#.......#.
E@@.@.#.###.#.
E...#.@.@...#.
..@@#.#.@.@.#.
.e....#...@e#.
.#@@@.#@@@@.#.
.#..........#.
.@.@#@#@#@EE@e
e#....e@e.....
x##@##x#zzza##
.hddd@.@.d@#@d
Bonus:
.4.?.4.l.4.g.4
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.............m
4.....?.?.....
........+..5..
..w.+.........
Level:
Guenter
Eine einzige Chance
Bricks:
.....b.c......
..............
##############
##############
##############
..............
##############
..............
..............
##############
..............
..............
##############
..............
..............
##############
............xx
............xx
Bonus:
.....5.l......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
............-m
............-f
Level:
Guenter
Klebriges Zeug
Bricks:
**************
..............
....iiiiii....
....iiiiii....
..............
..............
....*....*....
....xccccx....
....xEEEEx....
....xxxxxx....
....xxxxxx....
....xxxxxx....
!!!!xxxxxx!!!!
!!!!!!!!!!!!!!
..............
..............
..............
..............
Bonus:
>000s0>>0s000>
..............
....00ss00....
....<<<<<<....
..............
..............
..............
.....gggg.....
..............
....~wssw~....
....s4444s....
cscc~b11b~ccsc
>.s.~0000~.s.>
ssssssssssssss
..............
..............
..............
..............
Level:
Guenter
Gluecksspiel
Bricks:
@............@
@.cccccccccc.@
@.EEE@##@EEE.@
@............@
@............@
@............@
@..EE@##@EE..@
@............@
@@..........@@
@....@..@....@
@....E..E....@
cccc.@..@.cccc
#EE@.#..#.@EE#
@....#..#....@
@....E..E....@
@....@..@....@
@....E..E....@
@....@cc@....@
Bonus:
?............?
?.??????????.?
?.??????????.?
?............?
?............?
?............?
?..????????..?
?............?
??..........??
?....?..?....?
?....?..?....?
????.?..?.????
????.?..?.????
?....?..?....?
?....?..?....?
?....?..?....?
?....?..?....?
?....?mm?....?
Level:
Guenter
Autsch
Bricks:
i.....jj.....i
i.....jj.....i
......jj......
......jj......
......ii......
......ii......
......ii......
......ii......
......ii......
......ii......
EEE...ii...EEE
h.....ii.....h
h.EEEEiiEEEE.h
h.....ii.....h
h....@@@@....h
hEEE......EEEh
h............h
EE.EE.@@.EE.EE
Bonus:
5.....44.....5
5.....44.....5
......44......
......44......
......ff......
......ff......
......ff......
......ff......
......ff......
......ff......
......ff......
{.....ff.....{
f.....ff.....f
f.....??.....f
f............f
f............f
m............m
..............
Level:
Guenter
Laecheler
Bricks:
..............
..............
..............
...fff.fff....
..............
..............
....d...d.....
.xx.......xx..
.x.........x..
.x....i....x..
.xx...i...xx..
......i.......
......x.......
...ee...he....
....eeeee.....
.....eee......
..............
..............
Bonus:
..............
..............
..............
...&l&.&l&....
..............
..............
....g...g.....
.++.......++..
.+.........+..
.+....j....+..
.++...j...++..
......j.......
......j.......
...0f...f0....
....00000.....
.....000......
..............
..............
Level:
Guenter
Umpfffff
Bricks:
......ff......
..@@@@@@@@@@..
..............
..............
.@.@......@.@.
.@.@......@.@.
.@i@......@i@.
.@@@......@@@.
.@@@......@@@.
..............
..............
......@@......
......@@......
..............
...@..cc..@...
...@@@@@@@@...
..............
..............
Bonus:
......55......
..............
..............
..............
..............
..............
..5........5..
..............
..............
..............
..............
..............
..............
..............
......mm......
..............
..............
..............
Level:
Guenter
Schnell oder aetzend
Bricks:
..............
..............
..!!!!!!!!!!..
..............
xxxxxxxxxxxxxx
xx**xxxxxx**xx
x*****xx*****x
xxxxxxxxxxxxxx
...@..........
..............
.....@.....@..
..............
..............
..@...........
.......@......
..............
............@.
..............
Bonus:
..............
..4444444444..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Guenter
Duesterwald
Bricks:
..............
.......c......
..c...........
..c...c..c..c.
..............
..............
........c.....
......c.....c.
...c........c.
..........c...
..............
..............
.c.....c....c.
..............
..............
!!!!!!!!!!!!!!
..............
**************
Bonus:
..............
.......~......
..2...........
..2...5..>..~.
..............
..............
........m.....
......>.....2.
...W........?.
..........-...
..............
..............
.-.....W....2.
..............
ff>>ff>>ff>>ff
dddddddddddddd
dddddddddddddd
..............
Level:
Guenter
Chaos
Bricks:
..dd..........
!.d.!!!!!!dd.!
.d.......*.d.!
.d..@.!!!x.d.!
*!..ddd.#d!.!.
d!!xx.d.!.!!x.
.!..d!!E.!dx!.
@!d.d!!d.!.!!d
d!*...!!!xx!dd
.!.d!!.d*.x...
.x..x...!@d.!d
.!.xx..!!!..!.
.!#..d..ddx@xx
..dd..!!!!xx!.
.d.d!!!...!!!.
xd...d.Exd.@d.
.d..dd@..dd.d.
...E....!.....
Bonus:
*.....d.}}....
......df..fwf.
.f.f..........
.....0.b.+..00
...<.00..f!...
fw....0.}....<
....}.d....5..
.f....5.<w<.>.
00.w.ff.!.0.>c
.0...d0~>..~..
....?g0>.f.0..
..b....0c...m.
f....w.b0.0.w~
.j.1<.f.c00..~
.f.....++<...0
...ff.+f......
....b.........
..............
Level:
Guenter
Glueck oder Pech
Bricks:
.e..@@@@@@..e.
#............#
eE..........Ee
e.E...@@...E.e
e..E!!!!!!E..e
e............e
#............#
gE....@@....Eg
g.E........E.g
g..E!!!!!!E..g
g............g
#............#
hE....@@....Eh
h.E........E.h
h..E......E..h
h............h
@@xxxxxxxxxx@@
..............
Bonus:
.g..333333..g.
5............5
1............1
1.....33.....1
1.....mm.....1
1...------...1
5............5
......55......
....++++++....
......??......
..............
5............5
..............
..............
..............
p............p
55..........55
..............
Level:
Guenter
Hoelle
Bricks:
..............
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
..............
..............
..............
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
..............
..............
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
..............
zzzzzbbbbzzzzz
z*z*@@@@@@*z*z
zzzzzzzzzzzzzz
!..!..!!..!..!
zzzzzzzzzzzzzz
Bonus:
..............
55555555555555
55555555555555
..............
..............
..............
ssssssssssssss
{{{{{{{{{{{{{{
..............
44444444444444
--------------
~~~~~~~~~~~~~~
44444444444444
l.....mm.....l
&.&{{{{{{{{&.&
dddddddddddddd
&cc&cc&&cc&cc&
>>>>>>>>>>>>>>
Level:
Guenter
Himmel
Bricks:
z...!....!...z
......!!......
.!.!......!.!.
.....!..!.....
!..x......x..!
......!!......
.!.!......!.!.
.....!zz!.....
..............
!.!...!!...!.!
....!....!....
..!........!..
..............
.!.!..!!..!.!.
..............
..!..!..!..!..
..............
..............
Bonus:
...00000000...
40003w..w30004
g000334433000g
00003.33.30000
.0..00bb00..0.
0001g1..1g1000
1.1.111111.1.1
11111.11.11111
00111111111100
.0.+++..+++.0.
00sw.0ss0.ws00
.*.000..000.*.
00000g22g00000
<.<.02..20.<.<
0&&&02<<20&&&0
.0000.00.0000.
..............
..............

