# textdomain: mcl_fishing
Fishing Rod=鱼竿
Catches fish in water=水中垂钓
Fishing rods can be used to catch fish.=钓鱼竿可用于钓鱼。
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=右键点击抛出浮标，当浮标下沉时，再次右键点击收线钓起物品，谁知道你会钓到什么呢？
Raw Fish=生鱼
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=生鱼通过钓鱼获得，是一种可安全食用的食物，烹饪后营养价值更高。
Cooked Fish=煎鱼
Mmh, fish! This is a healthy food item.=嗯，鱼！这是一种健康的食物。
Raw Salmon=生鲑鱼
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=生鲑鱼通过钓鱼获得，是一种可安全食用的食物，烹饪后营养价值更高。
Cooked Salmon=煎鲑鱼
This is a healthy food item which can be eaten.=这是一种可食用的健康食物。
Clownfish=小丑鱼
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=小丑鱼可通过钓鱼（加上运气）获得，是一种可安全食用的食物。
Pufferfish=河豚
Very poisonous=剧毒
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=河豚是一种常见的鱼类，可通过钓鱼获得。严格来说它们能吃，但对人类危害极大。食用河豚只能恢复1点饥饿值，还会让你重度中毒（非致命性地消耗生命值），并引发严重食物中毒（会增加饥饿感）。
