# textdomain: mcl_fishing
Fishing Rod=Fiskespö
Catches fish in water=
Fishing rods can be used to catch fish.=
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=
Raw Fish=
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=
Cooked Fish=
Mmh, fish! This is a healthy food item.=
Raw Salmon=
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=
Cooked Salmon=
This is a healthy food item which can be eaten.=
Clownfish=
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=
Pufferfish=
Very poisonous=
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=
