# textdomain: mcl_fishing
Fishing Rod=Horgászbot
Catches fish in water=Halakat fog a vízben
Fishing rods can be used to catch fish.=Horgászbotokkal halakat lehet fogni.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Jobb klikk az úszó elindításához. Amikor elsüllyed, kattints újra a horog felhúzásához. Ki tudja, mit fogsz kifogni?
Raw Fish=Nyers hal
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=A nyers hal horgászattal szerezhető, ehető élelmiszer. Megfőzve táplálóbbá válik.
Cooked Fish=Sült hal
Mmh, fish! This is a healthy food item.=Mmm, hal! Ez egy egészséges étel.
Raw Salmon=Nyers lazac
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=A nyers lazac horgászattal szerezhető, ehető étel. Megfőzve táplálóbbá válik.
Cooked Salmon=Sült lazac
This is a healthy food item which can be eaten.=Ez egy egészséges étel, amely fogyasztható.
Clownfish=Bohóchal
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=A bohóchal horgászattal (és szerencsével) szerezhető, ehető étel.
Pufferfish=Gömbhal
Very poisonous=Nagyon mérgező
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=A gömbhal gyakori halfajta, horgászattal szerezhető. Technikai értelemben ehető, de nagyon ártalmas az ember számára. Elfogyasztása csak 1 éhségpontot pótol, súlyosan megmérgez (nem halálosan csökkenti az egészséget) és súlyos ételmérgezést okoz (növeli az éhséget).
