# textdomain: mcl_fishing
Fishing Rod=Canna da pesca
Catches fish in water=Cattura i pesci nell'acqua
Fishing rods can be used to catch fish.=Le canne da pesca possono essere utilizzate per catturare i pesci.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=
Raw Fish=Pesce crudo
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=
Cooked Fish=Pesce cotto
Mmh, fish! This is a healthy food item.=
Raw Salmon=Salmone crudo
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=
Cooked Salmon=Salmone cotto
This is a healthy food item which can be eaten.=
Clownfish=Pesce pagliaccio
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=
Pufferfish=Pesce palla
Very poisonous=
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=
