# textdomain: mcl_fishing
Fishing Rod=Caña de pescar
Catches fish in water=Atrapa peces en el agua
Fishing rods can be used to catch fish.=Las cañas de pescar se pueden utilizar para pescar.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Haga clic derecho para iniciar el bobber. Cuando se hunda, haga clic derecho nuevamente para enrollar un elemento. ¿Quién sabe lo que vas a atrapar?
Raw Fish=Bacalao crudo
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=El bacalao crudo se obtiene pescando y es un alimento que se puede comer de forma segura. Cocinarlo mejora su valor nutricional.
Cooked Fish=Bacalao cocinado
Mmh, fish! This is a healthy food item.=Mmh, ¡pez! Este es un alimento saludable.
Raw Salmon=Salmón crudo
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=El salmón crudo se obtiene pescando y es un alimento que se puede comer de manera segura. Cocinarlo mejora su valor nutricional.
Cooked Salmon=Salmón cocinado
This is a healthy food item which can be eaten.=Este es un alimento saludable que se puede comer.
Clownfish=Pez payaso
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=El pez tropical se puede obtener pescando (y por suerte) y es un alimento que se puede comer de forma segura.
Pufferfish=Pez globo
Very poisonous=Muy venenoso
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=El pez globo es una especie común de pescado y se puede obtener mediante la pesca. Técnicamente se pueden comer, pero son muy malos para los humanos. Comer un pez globo solo restaura 1 punto de hambre y te envenena mucho (lo que drena tu salud de manera no fatal) y causa una intoxicación alimentaria grave (lo que aumenta tu hambre).
