# textdomain: mcl_fishing
Fishing Rod=Wędka
Catches fish in water=Łowi ryby z wody
Fishing rods can be used to catch fish.=Wędki są wykorzystywane do łowienia ryb.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Kliknij prawym przyciskiem aby wyrzucić spławik. Gdy zejdzie pod wodę, kliknij prawym aby go wciągnąć razem z przedmiotem. Kto wie co uda ci się złapać?
Raw Fish=Surowa ryba
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Surowa ryba jest możliwa do zdobycia poprzez łowienie i można go bezpiecznie zjeść. Upieczenie jej znacząco zwiększa wartości odżywcze.
Cooked Fish=Upieczona ryba
Mmh, fish! This is a healthy food item.=Mm, ryba! Jest to zdrowy i pożywny posiłek.
Raw Salmon=Surowy łosoś
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Surowy łosoś można zdobyć poprzez łowienie i można go bezpiecznie zjeść. Upieczenie jej znacząco zwiększa wartości odżywcze.
Cooked Salmon=Upieczony łosoś
This is a healthy food item which can be eaten.=Jest to zdrowy i pożywny posiłek.
Clownfish=Błazenek
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=Błazenek
Pufferfish=Rozdymka
Very poisonous=Bardzo trujące
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=Rozdymki są powszechnym gatunkiem ryby, który można zdobyć poprzez łowienie. Technicznie rzecz biorąc można je zjeść, jednak są bardzo niezdrowe dla ludzi. Zjedzenie rozdymki przywraca tylko 1 punkt głodu, ale powoduje zatrucie (co zabiera twoje zdrowie, ale nie zabija) oraz zatrucie pokarmowe (co zwiększa twój głód).
