# textdomain: mcl_fishing
Fishing Rod=Arrantza-kanabera
Catches fish in water=Harrapatu arrainak uretan
Fishing rods can be used to catch fish.=Kanaberak arrantzarako erabil daitezke.
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=Egin eskuin-klik bobberra hasteko. Hondoratzen zarenean, egin eskuin-klik berriro elementu bat biribilkatzeko. Nork daki zer harrapatuko duzun?
Raw Fish=Bakailao gordina
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Bakailao gordina arrantzan lortzen da eta modu seguruan jan daitekeen elikagaia da. Sukaldaritzak nutrizio-balioa hobetzen du.
Cooked Fish=Bakailao kozinatua
Mmh, fish! This is a healthy food item.=Mmh, arraina! Hau elikagai osasungarria da.
Raw Salmon=Izokin gordina
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=Izokin gordina arrantzan lortzen da, eta modu seguruan jan daitekeen elikagaia da. Sukaldaritzak nutrizio-balioa hobetzen du.
Cooked Salmon=Prestatutako izokina
This is a healthy food item which can be eaten.=Jan daitekeen elikagai osasungarria da hau.
Clownfish=Pailazo arraina
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=Arrain tropikala arrantzan lor daiteke (eta zorionez) eta modu seguruan jan daitekeen elikagaia da.
Pufferfish=Globo-arraina
Very poisonous=Oso pozoitsua
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=Globo-arraina arrain-espezie arrunta da, eta arrantzaren bidez lor daiteke. Teknikoki jan daitezke, baina gizakientzat oso txarrak dira. Puxika-arrain bat jateak gose-puntu bat lehengoratzen du eta asko pozoitzen zaitu (zure osasuna drainatzen du modu ez zorigaitzean) eta elikadura-intoxikazio larria eragiten du (horrek gosea areagotzen dizu).
