<?xml version="1.0" ?>
<level 
	name="April Dusk"
	comment="Appreciate the last light rays!"
	author="Onsemeliot"
	description="2 laps: slow, uneven, changing terrain, dark"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="2.3"
		>

		<blurfilter>
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
		</blurfilter>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00003"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.000001"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="6.2"
			/>
		<foliageband
			middle="0.25"
			range="0.2"
			density="0.00004"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.45"
			range="0.42"
			density="0.00005"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.9"
			range="0.1"
			density="0.00001"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.93"
			range="0.07"
			density="0.000008"
			sprite="/textures/veg/bland-birch.png"
			spritecount="2"
			scale="17"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.2, 0.23, 0.25"
		fogdensity="0.004"
		fogdensitysky="0.4"
		snowfall="800"
		rain="900"
		/>

	<water
		height="2.2"
		alpha="0.9"
		watertexture="/textures/water/black-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="680" laps="2">
		<startposition pos="397, 99" oridegrees="123" />
		<checkpoint coords="343, 60" notes="chicane right long into hard right over dirt"/>
		<checkpoint coords="217, 11"/>
		<checkpoint coords="214, 21" notes="chicane right"/>
		<checkpoint coords="197, 89" notes="hard left long"/>
		<checkpoint coords="181, 124"/>
		<checkpoint coords="169, 109" notes="easy right long into flat left"/>
		<checkpoint coords="109, 65" notes="medium right over tarmac into medium left"/>
		<checkpoint coords="88, 56"/>
		<checkpoint coords="51, 85" notes="medium right"/>
		<checkpoint coords="19, 99"/>
		<checkpoint coords="27, 120" notes="flat left long"/>
		<checkpoint coords="30, 221" notes="medium right long"/>
		<checkpoint coords="36, 252"/>
		<checkpoint coords="55, 252" notes="medium left long into easy left"/>
		<checkpoint coords="83, 242"/>
		<checkpoint coords="75, 318" notes="easy right"/>
		<checkpoint coords="9, 420" notes="hard right long"/>
		<checkpoint coords="13, 456"/>
		<checkpoint coords="30, 451" notes="easy left into easy right"/>
		<checkpoint coords="78, 388" notes="medium left long"/>
		<checkpoint coords="81, 363"/>
		<checkpoint coords="99, 361" notes="flat left over dirt into hard right long"/>
		<checkpoint coords="162, 378" notes="hard left long"/>
		<checkpoint coords="171, 366" notes="flat right"/>
		<checkpoint coords="211, 381" notes="square left"/>
		<checkpoint coords="230, 391"/>
		<checkpoint coords="222, 426" notes="square right over tarmac"/>
		<checkpoint coords="213, 446"/>
		<checkpoint coords="231, 454" notes="flat right into easy left long"/>
		<checkpoint coords="333, 460" notes="hard right"/>
		<checkpoint coords="366, 467" notes="medium left into flat right"/>
		<checkpoint coords="395, 474" notes="hard right"/>
		<checkpoint coords="418, 475"/>
		<checkpoint coords="432, 450" notes="easy left into medium right"/>
		<checkpoint coords="480, 378" notes="medium right"/>
		<checkpoint coords="472, 340"/>
		<checkpoint coords="457, 336" notes="chicane right over dirt"/>
		<checkpoint coords="409, 360" notes="easy left into medium left"/>
		<checkpoint coords="371, 369"/>
		<checkpoint coords="370, 360" notes="chicane left into over tarmac"/>
		<checkpoint coords="348, 303" notes="flat left long"/>
		<checkpoint coords="276, 245" notes="easy right into hard left long"/>
		<checkpoint coords="255, 201"/>
		<checkpoint coords="278, 208" notes="easy right long over dirt into medium left"/>
		<checkpoint coords="366, 219" notes="medium right into easy right"/>
		<checkpoint coords="412, 231" notes="medium right"/>
		<checkpoint coords="436, 211"/>
		<checkpoint coords="431, 193" notes="medium left into hairpin right"/>
		<checkpoint coords="444, 143"/>
		<checkpoint coords="436, 144" notes="hard left into medium right over finish"/>
		<checkpoint coords="397, 100"/>
	</race>
</level>
