# textdomain: mcl_furnaces
Inventory=Inventář
Recipe book=Kniha receptů
Furnace=Pec
Uses fuel to smelt or cook items=Používá palivo k tavení nebo vaření předmětů
Furnaces cook or smelt several items, using a furnace fuel, into something else.=Pece uvaří nebo roztaví různé itemy, pokud mají palivo.
Use the furnace to open the furnace menu.=Pomocí akce použití na pec otevřete její nabídku.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Umístěte palivo do spodního slotu a materiál do horního slotu.
The furnace will slowly use its fuel to smelt the item.=Pec bude pomalu spotřebovávat palivo k roztavení předmětu.
The result will be placed into the output slot at the right side.=Výsledek bude umístěn do výstupního slotu na pravé straně.
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=
Burning Furnace=
