# textdomain: mcl_furnaces
Inventory=Inventário
Recipe book=Livro de receitas
Furnace=Fornalha
Uses fuel to smelt or cook items=Usa combustível para derreter ou cozinhar itens
Furnaces cook or smelt several items, using a furnace fuel, into something else.=
Use the furnace to open the furnace menu.=Use a fornalha para abrir o menu da fornalha.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Posicione um combustível de fornalha no slot mais baixo e o material fonte no slot acima.
The furnace will slowly use its fuel to smelt the item.=A fornalha irá usar lentamente seu combustível para derreter o item.
The result will be placed into the output slot at the right side.=O resultado será posicionado no slot de saída no lado direito.
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=Use o livro de receitas para ver o que você pode derreter, o que você pode usar como combustível e por quanto tempo irá queimar.
Burning Furnace=Fornalha Queimando


##### not used anymore #####

Furnaces cook or smelt several items, using a furnace fuel, into something else.=Fornalhas cozinham ou derretem vários itens, usando um combustível de fornalha,para transformá=los em outras coisas.
