# textdomain: mcl_furnaces
Inventory=Tavaraluettelo
Recipe book=Reseptikirja
Furnace=Uuni
Uses fuel to smelt or cook items=Sulattaa tai paistaa esineitä polttoaineella
Furnaces cook or smelt several items, using a furnace fuel, into something else.=Uuni paistaa tai sulattaa erilaisia esineita toisiksi esineiksi käyttäen uunipolttoainetta.
Use the furnace to open the furnace menu.=Paina uunia käytä-näppäimellä avataksesi uuninäkymän.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Aseta polttoaine alempaan ruutuun ja alkumateriaali ylempään ruutuun.
The furnace will slowly use its fuel to smelt the item.=Uuni käyttää hiljalleen polttoainettaan esineen sulattamiseen.
The result will be placed into the output slot at the right side.=Lopputuote ilmaantuu oikealla sijaitsevaan tulosruutuun.
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=Katso reseptikirjasta, mitä voit sulattaa, mitä voit käyttää polttoaineena ja kuinka kauan polttoaine palaa.
Burning Furnace=Palava uuni
