# textdomain: mcl_furnaces
Inventory=Inventário
Recipe book=Livro de receitas
Furnace=Fornalha
Uses fuel to smelt or cook items=Usa combustível para fundir ou cozinhar items
Furnaces cook or smelt several items, using a furnace fuel, into something else.=Fornalhas cozinham ou fundem vários items, usando combustível, noutra coisa.
Use the furnace to open the furnace menu.=Use a fornalha para abrir o menu da fornalha.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Coloque combustível no slot inferior e o material a processar no slot superior.
The furnace will slowly use its fuel to smelt the item.=A fornalha irá usar lentamente o combustível para fundir o item.
The result will be placed into the output slot at the right side.=O resultado estará no slot de saída do lado direito.
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=Use o livro de receitas para ver o que pode fundir ou usar como combustível e quanto tempo irá arder.
Burning Furnace=Fornalha Acesa
