# textdomain: mcl_furnaces
Inventory=Ekwipunek
Recipe book=Książka receptur
Furnace=Piec
Uses fuel to smelt or cook items=Zużywa paliwo aby ugotować lub stopić przedmioty
Furnaces cook or smelt several items, using a furnace fuel, into something else.=Piece mogą gotować lub przetapiać niektóre przedmioty, przy użyciu paliwa, w inne przedmioty.
Use the furnace to open the furnace menu.=
Place a furnace fuel in the lower slot and the source material in the upper slot.=
The furnace will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=Użyj książki receptur aby dowiedzieć się co możesz przetopić, co możesz użyć jako paliwa i na jak długo wystarczy.
Burning Furnace=Palący się piec
