# textdomain: mcl_furnaces
Inventory=Inventario
Recipe book=Libro delle ricette
Furnace=Fornace
Uses fuel to smelt or cook items=
Furnaces cook or smelt several items, using a furnace fuel, into something else.=
Use the furnace to open the furnace menu.=
Place a furnace fuel in the lower slot and the source material in the upper slot.=Posiziona del carburante nello slot inferiore e del matreriale da fondere in quello superiore.
The furnace will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=Il risultato verrà posizionato nello slot di output sul lato destro.
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=
Burning Furnace=
