# textdomain: mcl_furnaces
Inventory=物品欄
Recipe book=配方手冊
Furnace=熔爐
Uses fuel to smelt or cook items=使用燃料來熔煉或烹飪物品
Furnaces cook or smelt several items, using a furnace fuel, into something else.=熔爐可透過使用燃料將幾種特定原材料烹煮或熔煉成其他東西。
Use the furnace to open the furnace menu.=使用熔爐可開啟它的介面。
Place a furnace fuel in the lower slot and the source material in the upper slot.=燃料放在下方，要熔掉的東西放在上方。
The furnace will slowly use its fuel to smelt the item.=熔爐會慢慢使用燃料來熔化熔煉物。
The result will be placed into the output slot at the right side.=成品會存放於右側的成品欄。
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=使用合成教學來查看您可以冶煉的東西，可以用作燃料的物品以及可燃燒時間。
Burning Furnace=燃燒的熔爐
