# textdomain: mcl_furnaces
Inventory=Инвентарь
Recipe book=Книга рецептов
Furnace=Печь
Uses fuel to smelt or cook items=Расходует топливо для приготовления или переплавки предметов
Furnaces cook or smelt several items, using a furnace fuel, into something else.=В печи готовят или переплавляют предметы, с помощью топлива.
Use the furnace to open the furnace menu.=Используйте печь, чтобы открыть её меню.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Положите топливо в нижний слот и материал в верхний.
The furnace will slowly use its fuel to smelt the item.=Печь будет медленно использовать топливо, чтобы переплавить предмет.
The result will be placed into the output slot at the right side.=Результат будет помещен в выходной слот с правой стороны.
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=Используйте книгу рецептов, чтобы узнать, что вы можете переплавить в печи, что можно использовать как топливо и как долго оно будет гореть.
Burning Furnace=Горящая печь
