# textdomain: mcl_furnaces
Inventory=Inbentarioa
Recipe book=Errezeta-liburua
Furnace=Labea
Uses fuel to smelt or cook items=Itemak urtzeko edo prestatzeko erregaia erabiltzen du
Furnaces cook or smelt several items, using a furnace fuel, into something else.=Labeek hainbat item prestatzen edo urtzen dituzte, labeko erregai bat erabiliz, beste zerbaitetan.
Use the furnace to open the furnace menu.=Egin klik labean inbentarioa irekitzeko.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Jarri labearen erregaia beheko artekan eta prozesatu beharreko materiala goiko artekan.
The furnace will slowly use its fuel to smelt the item.=Labeak poliki erabiliko du bere erregaia itema urtzeko/prestatzeko.
The result will be placed into the output slot at the right side.=Emaitza eskuineko aldeko irteera-artekan jarriko da.
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=Erabili errezeta-liburua zer sor dezakezun, erregai gisa zer erabil dezakezun eta zenbat denboraz erreko zaren ikusteko.
Burning Furnace=Labe sutsua
