#----------------
# player character definition
#
#----------------

#--------------
#‰ºŒü‚«
10	susumi_down.bmp
#‰ºŒ@‚è‚P
11	susumi_down_drill1.bmp
#‰ºŒ@‚è‚Q
12	susumi_down_drill2.bmp


#-------------
#ãŒü‚«
20	susumi_up.bmp
#ãŒ@‚è‚P
21	susumi_up_drill1.bmp
#ãŒ@‚è‚Q
22	susumi_up_drill2.bmp


#--------------
#‰EŒü‚«
30	susumi_right.bmp
#‰EŒ@‚è‚P
31	susumi_right_drill1.bmp
#‰EŒ@‚è‚Q
32	susumi_right_drill2.bmp
#‰E’Eo
33	susumi_right_escape.bmp
#‰E‰ñ”ğ
34	susumi_right_evade.bmp
#‰E•à‚«1
35	susumi_right.bmp
#‰E•à‚«2
36	susumi_right_walk2.bmp
#‰E•à‚«3
37	susumi_right_walk3.bmp
#‰E•à‚«4
38	susumi_right_walk2.bmp

#--------------
#¶Œü‚«
40	susumi_left.bmp
#¶Œ@‚è‚P
41	susumi_left_drill1.bmp
#¶Œ@‚è‚Q
42	susumi_left_drill2.bmp
#¶’Eo
43	susumi_left_escape.bmp
#¶‰ñ”ğ
44	susumi_left_evade.bmp
#¶•à‚«1
45	susumi_left.bmp
#¶•à‚«2
46	susumi_left_walk2.bmp
#¶•à‚«3
47	susumi_left_walk3.bmp
#¶•à‚«4
48	susumi_left_walk2.bmp

#--------------
#‚Â‚Ô‚ê‚P
100	susumi_stump1.bmp
#‚Â‚Ô‚ê‚Q
101	susumi_stump2.bmp


#--------------
#—‰º‚P
110	susumi_fall1.bmp
#—‰º2
111	susumi_fall2.bmp

