
model=-1;

txt_knifespike=-1;txt_iron=-1;
txt_rustyspike=-1;
txt_stone=-1;

function Precache()
  model=MODEL_LoadOBJ("spikes_only");
  txt_knifespike=TEXTURE_Load("spikes"); 
txt_iron=TEXTURE_Load("spikes");  txt_rustyspike=TEXTURE_Load("spikes");txt_stone=TEXTURE_Load("spikes");
MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
 end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called


mdl_col=COLOR_New(0.35,0.35,0.35,1);
mdl_scol=COLOR_New(1,1,1,1.0)
mdl_acol=COLOR_New(0.7,0.7,0.7,1.0)


function Render(defindex)

  MATERIAL_SetSpecular(mdl_scol);
  
  MATERIAL_SetAmbient(mdl_acol);
  MATERIAL_SetDiffuse(mdl_col);

  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group) --Simply draw it --TEXTURE_Activate(0,0);
  if group==0 then TEXTURE_Activate(txt_rustyspike,0);
  
  elseif group==1  then
    TEXTURE_Activate(txt_stone,0);
  elseif group==2  then
    TEXTURE_Activate(txt_iron,0);
  elseif group==3  then
    TEXTURE_Activate(txt_knifespike,0);
  
  else
    TEXTURE_Activate(txt_iron,0);
    end;
  MODEL_DrawGroup(model,group);

end;


