// Sound resources

section Sounds
{
	// note that only one digit can follow the sound effect name

	// If you set these to a low freq, they sound like thunder
	explode0 = wavs/explod0.wav (type=sample);
	explode0polyphony = 1 (type=integer);

	explode1 = wavs/explod2.wav (type=sample);
	explode1polyphony = 1 (type=integer);

	explode2 = wavs/explod1.wav (type=sample);
	explode2polyphony = 1 (type=integer);

	explode3 = wavs/explod3.wav (type=sample);
	explode3polyphony = 1 (type=integer);

	explode4 = wavs/explod4.wav (type=sample);
	explode4polyphony = 0 (type=integer);

	explode5 = wavs/explod5.wav (type=sample);
	explode5polyphony = 0 (type=integer);

	tookfruit0 = wavs/tookfruit0.wav (type=sample);
	tookfruit1 = wavs/tookfruit1.wav (type=sample);
	tookfruit2 = wavs/tookfruit2.wav (type=sample);
	tookfruit3 = wavs/tookfruit3.wav (type=sample);
	tookfruit4 = wavs/tookfruit4.wav (type=sample);
	tookfruit0polyphony = 1 (type=integer);
	tookfruit1polyphony = 1 (type=integer);
	tookfruit2polyphony = 1 (type=integer);
	tookfruit3polyphony = 1 (type=integer);
	tookfruit4polyphony = 1 (type=integer);
	combo0 = wavs/wahorgan.wav (type=sample);

	thump0 = wavs/boom.wav (type=sample);
	hurt0 = wavs/growl3.wav (type=sample);
	hurt1 = wavs/growl4.wav (type=sample);
	destroyspiker0 = wavs/intake.wav (type=sample);
	hurtinvincible0 = wavs/revrad.wav (type=sample);
	destroyobject0 = wavs/bounce.wav (type=sample);

	fire0 = wavs/fire1.wav (type=sample);
	fire0vol = 40 (type=integer);
	fire0polyphony = 1 (type=integer);
	fire1 = wavs/fire2.wav (type=sample);
	fire1vol = 40 (type=integer);
	fire1polyphony = 1 (type=integer);
	fire2 = wavs/fire3.wav (type=sample);
	fire2vol = 40 (type=integer);
	fire2polyphony = 1 (type=integer);
	fire3 = wavs/fire4.wav (type=sample);
	fire3vol = 40 (type=integer);
	fire3polyphony = 1 (type=integer);
	firelaser0 = wavs/zap.wav (type=sample);

	die0 = wavs/die0.wav (type=sample);
	die1 = wavs/aye.wav (type=sample);
	gameover0 = wavs/ooos2.wav (type=sample);

	levelover0 = wavs/nyadah.wav (type=sample);
	beginlevel0 = wavs/beginlevel0.wav (type=sample);
	award0 = wavs/combo.wav (type=sample);

	takebonus0 = wavs/chimp.wav (type=sample);

	activated0 = wavs/buildup.wav (type=sample);
	deactivated0 = wavs/reverbedvox.wav (type=sample);
	launchdrone0 = wavs/burp.wav (type=sample);
	asteroidsplit0 = wavs/siren2.wav (type=sample);
	ballbounce0 = wavs/null.wav (type=sample);

	// finnish funkysiren is pretty cool, but not loud enough
	rightanglerlunge0 = wavs/funkysiren.wav (type=sample);
	enemyfire0 = wavs/omega.wav (type=sample);
}

section Music
{
	title = mods/jimcrud.it (type=module);
	game0 = mods/jimcrud.it (type=module);
}
