FULLSCREEN = 1
JOYDEADZONE = 5000
P1_DOWN = KEY_1073741905
P1_DOWN = JOY_BTN12
P1_UP = KEY_1073741906
P1_UP = JOY_BTN11
P1_LEFT = KEY_1073741904
P1_LEFT = JOY_BTN13
P1_RIGHT = KEY_1073741903
P1_RIGHT = JOY_BTN14
P1_FIRE = KEY_1073742052
P1_FIRE = JOY_BTN0
P1_BOMB = KEY_47
P1_BOMB = JOY_BTN1
P1_START = KEY_49
P1_START = JOY_BTN6
P2_DOWN = KEY_115
P2_DOWN = JOY_BTN12
P2_UP = KEY_119
P2_UP = JOY_BTN11
P2_LEFT = KEY_97
P2_LEFT = JOY_BTN13
P2_RIGHT = KEY_100
P2_RIGHT = JOY_BTN14
P2_FIRE = KEY_113
P2_FIRE = JOY_BTN0
P2_BOMB = KEY_101
P2_BOMB = JOY_BTN1
P2_START = KEY_50
P2_START = JOY_BTN6
P3_DOWN = KEY_1073741914
P3_DOWN = JOY_BTN12
P3_UP = KEY_1073741920
P3_UP = JOY_BTN11
P3_LEFT = KEY_1073741916
P3_LEFT = JOY_BTN13
P3_RIGHT = KEY_1073741918
P3_RIGHT = JOY_BTN14
P3_FIRE = KEY_1073741922
P3_FIRE = JOY_BTN0
P3_BOMB = KEY_1073741911
P3_BOMB = JOY_BTN1
P3_START = KEY_51
P3_START = JOY_BTN6
P4_DOWN = KEY_103
P4_DOWN = JOY_BTN12
P4_UP = KEY_116
P4_UP = JOY_BTN11
P4_LEFT = KEY_102
P4_LEFT = JOY_BTN13
P4_RIGHT = KEY_104
P4_RIGHT = JOY_BTN14
P4_FIRE = KEY_114
P4_FIRE = JOY_BTN0
P4_BOMB = KEY_121
P4_BOMB = JOY_BTN1
P4_START = KEY_52
P4_START = JOY_BTN6
