2, 0.15
0.2, 0.3, 0.5
0.2, 0.5, 0.2
0.7, 0.7, 0.7
6
40, 50, 60, 70, 300, e
field/o34.tmk, field/o35.tmk, e
10
60, 70, 90, 120, 500, e
field/o34.tmk, field/o35.tmk, e
15
100, 200, 500, 800, e
field/o36.tmk, field/o362.tmk, field/o37.tmk, field/o372.tmk, e
25
200, 300, 500, 800, e
field/o31.tmk, field/o33.tmk, field/o34.tmk, field/o35.tmk, e
32
200, 500, 800, e
field/o36.tmk, field/o362.tmk, e
35
200, 500, 800, e
field/o37.tmk, field/o372.tmk, e
40
500, 600, 700, 800, e
field/o33.tmk, e
72
120, 120, 1000, e
field/o32.tmk, e
-42
500, 1000, 2000, e
middle/m4m.tmk, e
