4, 0.2
0.3, 0.3, 0.4
0.4, 0.4, 0.3
0.0, 0.0, 0.0
12
100, 200, 300, e, 
field/o51.tmk, field/o52.tmk, e
30
50, 100, 200, 300, e, 
field/o51.tmk, field/o52.tmk, e
40
100, 200, 300, e, 
field/o51.tmk, field/o52.tmk, field/o53.tmk, e
80
100, 200, 300, e, 
field/o51.tmk, field/o52.tmk, field/o53.tmk, e
120
100, 200, 300, e, 
field/o51.tmk, field/o52.tmk, field/o53.tmk, e
-30
200, 720, e
small/s1.tmk, e
-35
150, 180, 200, 720, e
small/s2.tmk, e
-40
100, 150, 180, 200, 720, e
small/s5.tmk, e
-50
1200, 1500, 2000, e
middle/b3m.tmk, e
-60
1200, 1500, 2000, e
middle/b2m.tmk, e
-70
1200, 1500, 2000, e
middle/b1m.tmk, e
