[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Background/Sky"), PackedStringArray("Texture", "Offset"), NodePath("Background/Clouds"), PackedStringArray("Repeat"), NodePath("Background/Clouds/Sprite2D"), PackedStringArray("Texture", "Offset"), NodePath("Background/Mountains"), PackedStringArray("Repeat"), NodePath("Background/Mountains/Sprite2D"), PackedStringArray("Offset"), NodePath("CanvasLayer/Licenses"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("CanvasLayer/Licenses/VBoxContainer"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("CanvasLayer/Licenses/VBoxContainer/Panel"), PackedStringArray("Layout"), NodePath("CanvasLayer/Licenses/VBoxContainer/Panel/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/Licenses/VBoxContainer/Panel/MarginContainer/LicensesText"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("CanvasLayer/Licenses/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("CanvasLayer/Licenses/VBoxContainer/HBoxContainer/RichTextLabel"), PackedStringArray("Layout"), NodePath("CanvasLayer/Licenses/VBoxContainer/HBoxContainer/LicensesBackButton"), PackedStringArray("Layout"), NodePath("CanvasLayer/SettingsMenu"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/TagContainer"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("CanvasLayer/TagContainer/GitDescribeLabel"), PackedStringArray("Visibility", "Layout"), NodePath("CanvasLayer/MainMenu"), PackedStringArray("Layout", "Theme"), NodePath("CanvasLayer/MainMenu/ConfirmCancelHint"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/MainMenu/ButtonsContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/MainMenu/ButtonsContainer/Buttons"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/MainMenu/ButtonsContainer/Buttons/StartButton"), PackedStringArray("Layout", "Focus"), NodePath("CanvasLayer/MainMenu/ButtonsContainer/Buttons/SettingsButton"), PackedStringArray("Layout"), NodePath("CanvasLayer/MainMenu/ButtonsContainer/Buttons/CreditsButton"), PackedStringArray("Layout"), NodePath("CanvasLayer/MainMenu/ButtonsContainer/Buttons/LicensesButton"), PackedStringArray("Layout"), NodePath("CanvasLayer/MainMenu/ButtonsContainer/Buttons/Quit"), PackedStringArray("Layout", "Focus"), NodePath("CanvasLayer/MainMenu/Title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/SaveSlots"), PackedStringArray("Visibility", "Layout", "Theme"), NodePath("CanvasLayer/SaveSlots/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/SaveSlots/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/SaveSlots/MarginContainer/VBoxContainer/SaveSlotGridContainer"), PackedStringArray("Theme Overrides"), NodePath("CanvasLayer/SaveSlots/MarginContainer/VBoxContainer/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("CanvasLayer/SaveSlots/MarginContainer/VBoxContainer/MarginContainer/SaveSlotBack"), PackedStringArray("Layout"), NodePath("CanvasLayer/Credits"), PackedStringArray("Visibility", "Layout")]
resource_unfolds=[]
nodes_folded=[]
