#Moving Object definition file for Ultimate Stunts
#This file describes the lego car

#All values are in SI units

[description]
fullname = LEGO car



[body]

#Geometry definition file
geometry = cars/lego/body.glb

#body mass in kg
mass = 1.0

#size (defines the moments of inertia) in m
size = 1,1,2
#0.1, 0.1, 0.2

#Camera position relative to CM
camerapos = 0, 0.3, 0.8

#Air resistance cw times front area
#according to formula F = cwA * v^2
cwa = 0.0

#Rotation damping constant
rotationdamping = 1.0




[frontwheels]

#Geometry definition file
geometry = cars/lego/wheel.glb

#static friction coefficient
mu = 1.7

#roll friction coefficient
roll = 0.0

#wheel mass in kg
mass = 0.5

#position relative to body origin in m
position = 0.2, 0.0, -0.2

#spring constant for the suspension
suspk = 100.0
suspd = 50.0

#Normalised stiffness of the tyre
#The longitudinal and lateral velocities
# of the tyre surfaceare multiplied with
# these values before they are used in
# the tyre force curve
tractionstiffness = 5
cornerstiffness = 100

#The maximum brake torque in Nm
#At low velocities the brake force depends
#on the axis' angular velocity
brakemax = 10.0

#max steering angle in rad
steermax = 0.2

#Fraction of traction torque supplied
traction = 0.5

#Aerodynamic downforce coefficient
#F = coeficient * v^2
downforce = 0.0



[rearwheels]

#Geometry definition file
geometry = cars/lego/wheel.glb

#static friction coefficient
mu = 1.7

#roll friction coefficient
roll = 0.0

#wheel mass in kg
mass = 0.5

#position relative to body origin in m
position = 0.2, 0.0, 0.2

#spring constant for the suspension
suspk = 100.0
suspd = 50.0

#Normalised stiffness of the tyre
#The longitudinal and lateral velocities
# of the tyre surfaceare multiplied with
# these values before they are used in
# the tyre force curve
tractionstiffness = 5
cornerstiffness = 100

#The maximum brake torque in Nm
#At low velocities the brake force depends
#on the axis' angular velocity
brakemax = 10.0

#max steering angle in rad
steermax = 0.0

#Fraction of traction torque supplied
traction = 0.5

#Aerodynamic downforce coefficient
#F = coeficient * v^2
downforce = 0.0



[engine]
#Torque in Nm of a non-rotating engine (@ 0 RPM)
zerotorque = 1.0

#Max torque point. Torque in Nm, engine speed in rad/s
maxtorque = 1.0
w_maxtorque = 1.0

#Max power point. Power in W, engine speed in rad/s
maxpower = 500
w_maxpower = 1000

#Engine speed in rad/s where the engine doesn't generate torque anymore
w_zero = 2000

#Gear ratios
gear0 = -2.3
gear1 = 2.3
gear2 = 0
gear3 = 0
gear4 = 0
gear5 = 0
gear6 = 0

#The differential ratio
differentialratio = 2.0

[sound]

#Engine sound
engine = cars/generic/engine4.wav

#Base engine rad/s of the sound sample
enginerps = 1552

[skin]
texture = cars/generic/license.jpg

[dashboard]

crash_tex = cars/generic/crash.png

#An analog velocity gauge. texture, position, radius, and gauge settings.
#an0,an1 = min. + max. angle of the needle
#max = velocity (m/s) where the maximum angle is reached
analog_vel_tex = cars/generic/vel.png
analog_vel_pos = 0.1,0.1
analog_vel_rad = 0.07
analog_vel_an0 = -160
analog_vel_an1 = 160
analog_vel_max = 85

#An analog RPM gauge. texture, position, radius, and gauge settings.
#an0,an1 = min. + max. angle of the needle
#max = engine speed (rad/s) where the maximum angle is reached
analog_rpm_tex = cars/generic/rpm.png
analog_rpm_pos = 0.9,0.1
analog_rpm_rad = 0.07
analog_rpm_an0 = -160
analog_rpm_an1 = 160
analog_rpm_max = 950

[controls]

#Steering speed (fraction/s) when steering away from neutral
steerspeed_out = 0.25

#Steering speed (fraction/s) when steering towards neutral
steerspeed_in  = 2.5

#Dependency of steering speed on car speed
#formula: dsdt = {steerspeed_in | steerspeed_out} / (1.0 + steerspeed_v_factor * |v|)
steerspeed_v_factor = 0.01


