// generated by OpenJK SP, do not modify
unbindall
bind "SHIFT" "+speed"
bind "ENTER" "saberAttackCycle"
bind "SPACE" "+use"
bind "-" "weapon 0"
bind "A" "+moveleft"
bind "B" "+moveup"
bind "D" "+moveright"
bind "G" "datapad"
bind "H" "+movedown"
bind "M" "save quik*"
bind "N" "load quik"
bind "S" "+back"
bind "W" "+forward"
bind "X" "+useforce"
bind "Y" "+attack"
bind "\" "weapongrabbed"
bind "`" "toggleconsole"
bind "~" "toggleconsole"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+altattack"
bind "UPARROW" "forcenext"
bind "DOWNARROW" "invuse"
bind "LEFTARROW" "invnext"
bind "RIGHTARROW" "weapnext"
seta cg_autoswitch "1"
seta cg_bobpitch "0.002"
seta cg_bobroll "0.002"
seta cg_bobup "0.005"
seta cg_crosshairForceHint "1"
seta cg_crosshairIdentifyTarget "1"
seta cg_crosshairSize "24"
seta cg_crosshairX "0"
seta cg_crosshairY "0"
seta cg_draw2D "1"
seta cg_drawAmmoWarning "1"
seta cg_drawCrosshair "1"
seta cg_drawFPS "0"
seta cg_drawGun "1"
seta cg_drawSnapshot "0"
seta cg_drawStatus "1"
seta cg_drawTimer "0"
seta cg_dynamicCrosshair "1"
seta cg_fov "80"
seta cg_fovAspectAdjust "0"
seta cg_fovViewModel "0"
seta cg_fovViewmodelAdjust "1"
seta cg_gunAutoFirst "1"
seta cg_hudFiles "ui/jk2hud.txt"
seta cg_marks "0"
seta cg_missionInfoCentered "1"
seta cg_reliableAnimSounds "1"
seta cg_runpitch "0.002"
seta cg_runroll "0.005"
seta cg_saberAutoThird "1"
seta cg_shadows "0"
seta cg_simpleItems "0"
seta cg_stereoSeparation "0.4"
seta cg_thirdPersonRange "80"
seta cl_consoleKeys "~ ` 0x7e 0x60 0xb2"
seta cl_consoleUseScanCode "1"
seta cl_renderer "rdjosp-vanilla"
seta com_maxfps "125"
seta d_slowmodeath "3"
seta g_dismemberProbabilities "1"
seta g_dismemberment "3"
seta g_saberAnimSpeed "1"
seta g_saberAutoAim "1"
seta g_saberAutoBlocking "1"
seta g_saberMoveSpeed "1"
seta g_saberRealisticCombat "0"
seta g_spskill "1"
seta g_subtitles "2"
seta in_mouse "1"
seta m_pitch "0.022000"
seta r_centerWindow "0"
seta r_colorbits "16"
seta r_customheight "480"
seta r_customwidth "854"
seta r_depthbits "16"
seta r_detailtextures "0"
seta r_dynamiclight "0"
seta r_ext_texture_filter_anisotropic "0"
seta r_fullscreen "0"
seta r_gamma "1.222656"
seta r_lodbias "2"
seta r_mode "-1"
seta r_modelpoolmegs "100"
seta r_noborder "0"
seta r_picmip "3"
seta r_subdivisions "20"
seta r_textureMode "GL_LINEAR_MIPMAP_NEAREST"
seta r_texturebits "16"
seta r_vertexLight "0"
seta s_khz "11"
seta s_language "english"
seta s_mixPreStep "0.05"
seta s_mixahead "0.2"
seta s_mp3overhead "31776"
seta s_musicvolume "0.25"
seta s_separation "0.5"
seta s_soundpoolmegs "25"
seta s_volume "0.5"
seta s_volumeVoice "1.0"
seta se_language "english"
seta sensitivity "15.562500"
seta sex "male"
seta sp_language "0"
seta ui_PrecacheModels "1"
seta ui_iscensored "0"
seta ui_menuFiles "ui/menus.txt"
seta ui_r_glCustom "4"
seta ui_screenshotType "jpg"
