# textdomain: mcl_achievements
Benchmarking=Ebaluazioa
Craft a crafting table from 4 wooden planks.=Sortu lan-mahai bat egurrezko oholezko 4 blokerekin.
Time to Mine!=Txikitzeko ordua!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Lan-mahai bat erabiltzen du egurrezko ohol eta makilekin zurezko moko bat egiteko.
Hot Topic=Egin berria
Use 8 cobblestones to craft a furnace.=Erabili 8 galtzada-harri labe bat egiteko.
Time to Farm!=Landatzeko ordua!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Lan-mahai bat erabiltzen du zurezko aitzur bat egiteko, zurezko oholetatik eta makiletatik abiatuta.
Bake Bread=Labea ogia
Use wheat to craft a bread.=Garia erabiltzen du ogia egiteko.
The Lie=Gezurra
Craft a cake using wheat, sugar, milk and an egg.=Egin tarta bat gari, azukre, esne eta arrautzarekin.
Getting an Upgrade=Hobekuntza lortuz
Craft a stone pickaxe using sticks and cobblestone.=Harrizko moko bat egiten du, makilekin eta galtzada-harriarekin.
Time to Strike!=Erasotzeko ordua!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Egurrezko ezpata bat egiten du, lan-mahai batean egurrezko oholak eta makilak erabiliz.
Librarian=Liburuzaina
Craft a bookshelf.=Apalategi bat egiten du.
Isn't It Iron Pick=Ez al da burdingarria?
Craft a iron pickaxe using sticks and iron.=Burdinazko moko bat egiten du, makilak eta burdina erabiliz.
Bullseye=Itua
Hit the bullseye of a target block from at least 30 blocks away.=Jo ezazu gutxienez 30 blokera dagoen jomuga bateko itua.
DIAMONDS!=DIAMANTEAK!
Pick up a diamond from the floor.=Jaso diamante bat lurretik.
Into Fire=Suarekin jolasean
Pick up a blaze rod from the floor.=Jaso blaze makila bat lurretik.
Cow Tipper=Behi Larrutzailea
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Jaso larrua lurretik. @nIradokizuna: Behiek eta beste animalia batzuek larrua askatzeko aukera dute hiltzen direnean.
Getting Wood=Zura lortzen
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Jaso egurrezko item bat lurretik. @nIradokizuna: Jo zuhaitz baten enborra item bat bezala atera arte.
Who is Cutting Onions?=Nor ari da tipulak mozten?
Pick up a crying obsidian from the floor.=Lurretik obsidiana negarti bat jasotzen du.
Hidden in the Depths=Sakonean ezkutatuta
Pick up an Ancient Debris from the floor.=Lurretik Antzinako Hondakindegi bat jasotzen du.
The Next Generation=Belaunaldi berria
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Lortu herensuge arrautza. @nIradokizuna: Jaso arrautza lurretik, eta jarri zure inbentarioan.
Sky's the Limit=Infinituraino... eta haratago!
Find the elytra and prepare to fly above and beyond!=Aurkitu elitroak eta prestatu infinitura eta haratago hegan egiteko!
Acquire Hardware=Burdin Aroa
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Lortu burdinazko lingote bat labe batetik. @nIradokizuna: Burdinazko lingote bat urtzeko, jarri erregai bat (ikatza, adibidez) eta burdin minerala labe batean.
Delicious Fish=Arrain goxoa
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Hartu kozinatutako edozein arrain labea, keztatzailean, kanpin-suan edo arima kanpin-suan prestatu ondoren.@nPista: Erabili kanabera arrantzatzeko eta prestatu labean.
On A Rail=Dena gurpil gainean
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Gutxienez 1.000 metroko bidaia bagonetan, abiapuntutik abiatuta, bidaia bakar batean.
Sniper Duel=Frankotiratzaileen duelua
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Eskeleto bat, wither eskeletoa edo alderraia hiltzen du, gutxienez 20 metroko distantziatik arku bat eta geziak dituela.
Monster Hunter=Ehizakiak
Kill a monster.=Munstro bat hil.
We Need to Go Deeper=Sakonago joan behar dugu
Use obsidian and a fire starter to construct a Nether portal.=Erabili obsidiana eta suzko iniziatzaile bat Nether atari bat eraikitzeko.
The End?=Bukatu da?
Or the beginning?@nHint: Enter an end portal.=Edo hasiera? @nIradokizuna: End atarira sartu.
The Nether=Nether
Bring summer clothes.@nHint: Enter the Nether.=Ekarri udako arropa. @nIradokizuna: Sartu Nether-era.
Postmortal=Post mortem
Use a Totem of Undying to cheat death.=Hilezkortasunaren totema erabiltzen du heriotza engainatzeko.
Sweet Dreams=Amets goxoak
Sleep in a bed to change your respawn point.=Lo egin ohe batean zure berragertze-puntua aldatzeko.
Not Quite "Nine" Lives=Ez zehazki «zazpi» bizitza
Charge a Respawn Anchor to the maximum.=Berragertze-lotura ahalik eta gehien kargatzen du.
What A Deal!=A zer eskaintza!
Successfully trade with a Villager.=Merkataritzan ari da baserritar batekin.
Tactical Fishing=Arrantza taktikoa
Catch a fish... without a fishing rod!=Harrapatu arrain bat... kanaberarik gabe!
The Cutest Predator=Harraparirik maitagarriena
Catch an Axolotl with a bucket!=Harrapatu Axolote bat ontzi batekin!
Withering Heights=Witherstein doktorea
Summon the wither from the dead.=Wither deitzen du hildakoen artetik.
Free the End=Aska ezazu End
Kill the ender dragon. Good Luck!=Enderdragoia hiltzen du. Zorte on!
Fishy Business=Kontu ezkatatsua
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Hartu arrain bat. @nIradokizuna: Harrapatu arrain bat, izokina, pailazo arraina, edo puxika arraina.
Country Lode, Take Me Home=Magnetita, eraman nazazu etxera
Use a compass on a Lodestone.=Magnetita-bloke batekin iparrorratz bat imantatzen du.
Serious Dedication=Dedikazio serioa
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Erabili netherita lingote bat aitzur bat hobetzeko eta birplanteatu zure bizitza.
Local Brewery=Tokiko destilategia
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Edabe bat prestatu. @nIradokizuna: Atera edabe edo kristalezko botila bat destilagailutik.
Enchanter=Aztia
Enchant an item using an Enchantment Table.=Sorginkeria mahaian item bat gustatzen zait.
Bring Home the Beacon=Egin argia
Use a beacon.=Erabili faroa.
Beaconator=Faroneitorea
Use a fully powered beacon.=Erabili potentzia handieneko itsasargi bat.
The End... Again...=Amaitu da... berriro...
Respawn the Ender Dragon.=Dei egiozu berriro Enderdragoiari.
Bee Our Guest=Aurrera, hau zure erltxea da
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Erabili su bat eta botila bat erlauntza batetik eztia lortzeko erleak haserretu gabe.
Total Beelocation=Goazen beheraska
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Mugitu 3 erle dituen erlauntza bat, zetazko tresna bat erabiliz.
Wax On=Argizaria ematea
Apply honeycomb to a copper block to protect it from the elements.=Lotu kobrezko bloke bat erle-abaraska batekin elementuetatik babesteko.
Wax Off=Argizaria leundu
Scrape wax off of a copper block.=Kendu argizaria kobrezko bloke batetik.
Crafting a New Look=Estilo berri bat eratzen
Craft a trimmed armor at a Smithing Table=Armadura pieza bat apaintzen du errementaritzako mahai batean
Smithing with Style=Errementaritza estiloarekin
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Aplikatu errementaritzako txantiloi hauetako bat gutxienez behin: orratzak, muturra, saihetsak, warden, isiltasuna, vex, marea, bilakamino
Dispense With This=Banagailuetan pentsatuz
Place a dispenser.=Jarri banagailu bat.
Pork Chop=Txerri-txuleta
Eat a cooked porkchop.=Jan txerri txuleta kozinatu bat.
Rabbit Season=Untxiaren denboraldia
Eat a cooked rabbit.=Kozinatutako untxi bat jan.
Iron Belly=Altzairuzko urdaila
Get really desperate and eat rotten flesh.=Etsi eta jan haragi ustela.
Pot Planter=Loreontzia
Place a flower pot.=Jarri loreontzi bat.
The Haggler=Ureztatzailea
Mine emerald ore.=Esmeralda mineral bat minatzen du.
Stone Age=Harri Aroa
Mine a stone with new pickaxe.=Harri mina zure moko berriarekin.
Hot Stuff=Kontu Beroa
Put lava in a bucket.=Jarri laba ontzi batean.
Ice Bucket Challenge=Buru hotza
Obtain an obsidian block.=Lortu obsidiana-bloke bat.
Hero of the Village=Herrixkako heroia
Successfully defend a village from a raid=Inbasio baten herrixka arrakastaz defendatzen du
Voluntary Exile=Borondatezko erbestea
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Inbasio bateko kapitaina hil. Hobe izango da denbora batez herriko herrixketatik aldentzea...
Return to Sender=Sender-era itzuli
Destroy a Ghast with a Fireball=Deuseztatu Ghast bat su bola batekin
Zombie Doctor=Zonbi Doktorea
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=Erabili urrezko sagarra Ahultasun efektua duen herritar zonbi batekin; herritar zonbia herritar arrunt bihurtzean lortuko da aurrerapena.
A Terrible Fortress=Gotorleku Ikaragarria
Break your way into a Nether Fortress=Ireki bidea Nether-eko Gotorlekura
Eye Spy=Espia Begia
Follow an Eye of Ender=Jarraitu Ender-eko Begi bati
The City at the End of the Game=Joko bukaerako Hiria
Go on in, what could happen?=Segi barrura, zer joan liteke gaizki?
Those Were The Days=Horiek bai egunak
Enter a Bastion Remnant=Sartu Gotorlekuaren Hondakinetan
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=Botatzeko txantxa
Very Very Frightening=Oso oso beldulgarria
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=Bota Sarde bat zerbaiti.@nOharra: Zure arma bakarra botatzea ez da ideia ona.
Strike a Villager with lightning.=Egin Herritar bati eraso tximista batekin.
