# textdomain: mcl_achievements
Benchmarking=制作工作台
Craft a crafting table from 4 wooden planks.=使用4块木板制作一个工作台。
Time to Mine!=挖矿时间到！
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=在工作台上，用木板和木棍制作木镐。
Hot Topic=“热”门话题
Use 8 cobblestones to craft a furnace.=用 8 块鹅卵石制作一个熔炉。
Time to Farm!=播种时间到！
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=在工作台上，用木板和木棍制作一柄木锄头。
Bake Bread=烘焙面包
Use wheat to craft a bread.=用小麦制作面包。
The Lie=蛋糕是个谎言
Craft a cake using wheat, sugar, milk and an egg.=用小麦、糖、牛奶和鸡蛋合成蛋糕。
Getting an Upgrade=升级
Craft a stone pickaxe using sticks and cobblestone.=用木棍和鹅卵石制作石镐。
Time to Strike!=是时候出击了！
Craft a wooden sword using wooden planks and sticks on a crafting table.=在工作台上，使用木板和木棍制作一把木剑。
Librarian=图书管理员
Craft a bookshelf.=制作一方书架。
Isn't It Iron Pick=这不是铁镐么
Craft a iron pickaxe using sticks and iron.=用木棍和铁锭制作铁镐。
Bullseye=正中靶心
Hit the bullseye of a target block from at least 30 blocks away.=从至少30米外射中标靶的靶心。
DIAMONDS!=是钻石吔！
Pick up a diamond from the floor.=从地上捡起一颗钻石。
Into Fire=与火共舞
Pick up a blaze rod from the floor.=从地上捡起一根烈焰棒。
Cow Tipper=斗牛士
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=从地上捡起皮革。@n提示：奶牛及其它动物死后有几率掉落皮革。
Getting Wood=获得木头
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=从地上捡起一个木头。@n提示：一直击打树干，直到它掉落成物品。
Who is Cutting Onions?=谁在切洋葱？
Pick up a crying obsidian from the floor.=从地上捡起一块哭泣的黑曜石。
Hidden in the Depths=深处所获
Pick up an Ancient Debris from the floor.=从地上捡起一个远古残骸。
The Next Generation=下一代
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=持有龙蛋。@n提示：从地上拾起龙蛋，并将其放入物品栏中。
Sky's the Limit=九霄天外
Find the elytra and prepare to fly above and beyond!=找到鞘翅，准备上天揽月！
Acquire Hardware=来硬的
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=从熔炉的输出槽中取出铁锭。@n提示：要冶炼铁锭，请将燃料（如煤）和铁矿石放入熔炉中。
Delicious Fish=年年有鱼
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=在熔炉、烟熏炉、营火或灵魂营火里烹饪鱼类后取出。@n提示：使用鱼竿钓鱼，然后在熔炉里烤熟。
On A Rail=在铁路上
Travel by minecart for at least 1000 meters from your starting point in a single ride.=乘坐矿车，至少行进1000米。
Sniper Duel=弓弩对决
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=在 20 米外，用弓箭射杀一只骷髅、凋灵骷髅或流浪者。
Monster Hunter=怪物猎人
Kill a monster.=杀死一头怪物。
We Need to Go Deeper=勇往直下
Use obsidian and a fire starter to construct a Nether portal.=使用黑曜石和燧石建造一座下界传送门。
The End?=结束了？
Or the beginning?@nHint: Enter an end portal.=还是起点？@n提示：进入末地传送门。
The Nether=下界
Bring summer clothes.@nHint: Enter the Nether.=带上夏装。@n提示：进入下界。
Postmortal=超越生死
Use a Totem of Undying to cheat death.=利用不死图腾逃离死亡。
Sweet Dreams=晚安好梦
Sleep in a bed to change your respawn point.=睡在床上，改变重生点。
Not Quite "Nine" Lives=锚没有九条命
Charge a Respawn Anchor to the maximum.=将重生锚充能至最大值。
What A Deal!=成交！
Successfully trade with a Villager.=成功与村民交易。
Tactical Fishing=天才钓鱼佬
Catch a fish... without a fishing rod!=不用鱼竿，逮一条鱼！
The Cutest Predator=最萌捕食者
Catch an Axolotl with a bucket!=用铁桶捕获一只美西螈！
Withering Heights=凋灵山庄
Summon the wither from the dead.=从死亡中召唤凋灵。
Free the End=解放末地
Kill the ender dragon. Good Luck!=击杀末地龙，保护好自己！
Fishy Business=腥味十足的生意
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=捕一条鱼。@n提示：鲑鱼、小丑鱼或河豚均可。
Country Lode, Take Me Home=天涯共此石
Use a compass on a Lodestone.=在磁石上校正指南针。
Serious Dedication=执着追求
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=使用下界合金锭升级锄头，然后彻底重新审视你的人生选择。
Local Brewery=本地酿造厂
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=酿造一瓶药水。@n提示：从酿造台中取出一瓶药水或玻璃瓶。
Enchanter=附魔师
Enchant an item using an Enchantment Table.=使用附魔台给物品附魔。
Bring Home the Beacon=指引我还乡
Use a beacon.=使用信标。
Beaconator=信标工程师
Use a fully powered beacon.=使用一个已完全充能的信标。
The End... Again...=又是……末地……
Respawn the Ender Dragon.=复活末影龙。
Bee Our Guest=与蜂共舞
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=使用篝火从蜂巢中收集一瓶蜂蜜，同时不激怒里面的蜜蜂。
Total Beelocation=举巢搬迁
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=使用附有精准采集附魔的工具移动一个里面有三只蜜蜂的蜂巢。
Wax On=涂蜡
Apply honeycomb to a copper block to protect it from the elements.=将蜜脾附着在铜块上以防其受自然环境影响。
Wax Off=脱蜡
Scrape wax off of a copper block.=刮掉铜块上的蜡。
Crafting a New Look=旧貌锻新颜
Craft a trimmed armor at a Smithing Table=在锻造台上制作一件饰纹盔甲
Smithing with Style=匠心独具
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=至少使用以下这些锻造模板各一次：尖塔、鼻口、肋骨、守护、寂静、恼鬼、浪潮、引路人
Dispense With This=发射
Place a dispenser.=使用发射器。
Pork Chop=美味猪排
Eat a cooked porkchop.=吃一块熟猪排。
Rabbit Season=兔子季节
Eat a cooked rabbit.=食用一只熟兔子。
Iron Belly=铁胃
Get really desperate and eat rotten flesh.=在走投无路时，吃下腐肉。
Pot Planter=盆栽者
Place a flower pot.=放置一个花盆。
The Haggler=讨价还价
Mine emerald ore.=挖掘绿宝石。
Stone Age=石器时代
Mine a stone with new pickaxe.=使用新镐挖掘石头。
Hot Stuff=热腾腾的
Put lava in a bucket.=把岩浆装进桶里。
Ice Bucket Challenge=冰桶挑战
Obtain an obsidian block.=获得一个黑曜石方块。
Hero of the Village=村庄英雄
Successfully defend a village from a raid=成功保卫村庄免受袭击
Voluntary Exile=自我放逐
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=击杀一名劫掠队长。或许可以考虑暂时远离当地的村庄……
Return to Sender=见鬼去吧
Destroy a Ghast with a Fireball=用一团火球干掉一只恶魂
Zombie Doctor=救活僵尸
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=对虚弱效果下的僵尸村民使用金苹果；当僵尸村民转变为村民时，会达成该成就。
A Terrible Fortress=阴森的要塞
Break your way into a Nether Fortress=强行闯入下界要塞
Eye Spy=隔墙有眼
Follow an Eye of Ender=跟随末影之眼
The City at the End of the Game=在游戏尽头的城市
Go on in, what could happen?=进去吧，又能发生什么呢？
Those Were The Days=光辉岁月
Enter a Bastion Remnant=进入堡垒遗迹
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=抖包袱
Very Very Frightening=魔女审判
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=往什么东西扔出三叉戟。@n注：别把你唯一的武器也抖掉了。
Strike a Villager with lightning.=雷击一名村民。
