# textdomain:mcl_achievements
Benchmarking=Rzemieślnictwo
Craft a crafting table from 4 wooden planks.=Wytwórz stół rzemieślniczy z 4 desek.
Time to Mine!=Czas na kopanie!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Użyj stołu rzemieślniczego aby wytworzyć drewniany kilof z desek i patyków.
Hot Topic=Gorący temat
Use 8 cobblestones to craft a furnace.=Użyj 8 brukowców by wytworzyć piec.
Time to Farm!=Czas na rolnictwo!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Użyj stołu rzemieślniczego aby wytworzyć drewnianą motykę z desek i patyków.
Bake Bread=Upiecz chleb
Use wheat to craft a bread.=Użyj pszenicy by wytworzyć chleb.
The Lie=Kłamstwo
Craft a cake using wheat, sugar, milk and an egg.=Wytwórz ciasto z pszenicy, cukru, mleka i jajka.
Getting an Upgrade=Ulepszenie
Craft a stone pickaxe using sticks and cobblestone.=Wytwórz kamienny kilof korzystając z patyków i brukowca.
Time to Strike!=Czas na atak!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Wytwórz drewniany miecz korzystając z desek i patyków na stole rzemieślniczym.
Librarian=Bibliotekarz
Craft a bookshelf.=Wytwórz półkę z książkami.
Isn't It Iron Pick=
Craft a iron pickaxe using sticks and iron.=
DIAMONDS!=DIAMENTY!
Pick up a diamond from the floor.=Ponieś diament z podłogi.
Into Fire=W ogień
Pick up a blaze rod from the floor.=Podnieś płomienną różdżkę z podłogi.
Cow Tipper=Raz krowie śmierć
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Podnieś skórkę z ziemi.@nPodpowiedź: Krowy i inne zwierzęta mają szansę upuścić skórę gdy zostaną zabite.
Getting Wood=Zbieranie drewna
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Podnieś drewniany przedmiot z ziemi.@nPodpowiedź: Uderzaj pień drzewa dopóki nie wyleci jako przedmiot.
Who is Cutting Onions?=
Pick up a crying obsidian from the floor.=
Hidden in the Depths=
Pick up an Ancient Debris from the floor.=
The Next Generation=
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=
Sky's the Limit=
Find the elytra and prepare to fly above and beyond!=
Acquire Hardware=Zdobądź narzędzie
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Weź sztabkę żelaza z wyjściowego miejsca pieca.@nPodpowiedź: Aby wytopić sztabkę żelaza, umieść paliwo (np. węgiel) w piecu.
Delicious Fish=Pyszna ryba
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Weź upieczoną rybę z pieca.@nPodpowiedź: Użyj wędki aby złapać rybę i upiecz ją w piecu.
On A Rail=Na torach
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Przejedź przez przynajmniej 1000 metrów od punktu startowego pojedynczą przejażdżką.
Sniper Duel=Pojedynek snajperów
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=
Monster Hunter=
Kill a monster.=
We Need to Go Deeper=
Use obsidian and a fire starter to construct a Nether portal.=Użyj obsydianu i źródła ognia aby skonstruować portal do Netheru.
The End?=
Or the beginning?@nHint: Enter an end portal.=
The Nether=
Bring summer clothes.@nHint: Enter the Nether.=
Postmortal=
Use a Totem of Undying to cheat death.=
Sweet Dreams=
Sleep in a bed to change your respawn point.=
Not Quite "Nine" Lives=
Charge a Respawn Anchor to the maximum.=
What A Deal!=
Successfully trade with a Villager.=
Tactical Fishing=
Catch a fish... without a fishing rod!=
The Cutest Predator=
Catch an Axolotl with a bucket!=
Withering Heights=
Summon the wither from the dead.=
Free the End=
Kill the ender dragon. Good Luck!=
Fishy Business=
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=
Country Lode, Take Me Home=
Use a compass on a Lodestone.=
Serious Dedication=
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=
Local Brewery=
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=
Enchanter=
Enchant an item using an Enchantment Table.=
Bring Home the Beacon=
Use a beacon.=
Beaconator=
Use a fully powered beacon.=
The End... Again...=
Respawn the Ender Dragon.=
Bee Our Guest=
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=
Total Beelocation=
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=
Wax On=
Apply honeycomb to a copper block to protect it from the elements.=
Wax Off=
Scrape wax off of a copper block.=
Crafting a New Look=
Craft a trimmed armor at a Smithing Table=
Smithing with Style=
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=
Dispense With This=Dozuj to
Place a dispenser.=Postaw dozownik.
Pork Chop=Kotlet
Eat a cooked porkchop.=Zjedz upieczony kotlet.
Rabbit Season=Sezon na króliki
Eat a cooked rabbit.=Zjedz pieczonego królika.
Iron Belly=Żelazny żołądek
Get really desperate and eat rotten flesh.=Bądź zdesperowany i zjedz zgniłe mięso.
Pot Planter=Ogrodnik
Place a flower pot.=Postaw doniczkę.
The Haggler=Handlarz
Mine emerald ore.=Wykop rudę szmaragdu.
Stone Age=
Mine a stone with new pickaxe.=
Hot Stuff=
Put lava in a bucket.=
Ice Bucket Challenge=
Obtain an obsidian block.=
Hero of the Village=
Successfully defend a village from a raid=
Voluntary Exile=
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=


##### not used anymore #####

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Traf szkieleta, witherowego szkieleta lub tułacza strzałą z łuku z odległości co najmniej 20 metrów.
Into the Nether=W Nether
