# textdomain:mcl_achievements
Benchmarking=Fabriquer
Craft a crafting table from 4 wooden planks.=Fabriquez un établi à partir de 4 planches de bois.
Time to Mine!=C'est l'heure de miner!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Utilisez un établi pour fabriquer une pioche en bois à partir de planches et de bâtons en bois.
Hot Topic=Sujet brûlant
Use 8 cobblestones to craft a furnace.=Utilise 8 pierres pour fabriquer un four.
Time to Farm!=C'est l'heure du fermier!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Utilisez un établi pour fabriquer une houe en bois à partir de planches et de bâtons en bois.
Bake Bread=Faire du pain
Use wheat to craft a bread.=Utilisez du blé pour fabriquer un pain.
The Lie=Le mensonge
Craft a cake using wheat, sugar, milk and an egg.=Fabriquez un gâteau avec du blé, du sucre, du lait et un œuf.
Getting an Upgrade=Obtenir une augmentaton de niveau
Craft a stone pickaxe using sticks and cobblestone.=Fabriquez une pioche en pierre à l'aide de bâtons et de pierre.
Time to Strike!=C'est l'heure de combattre!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Fabriquez une épée en bois à l'aide de planches et de bâtons en bois sur un établi.
Librarian=Bibliothécaire
Craft a bookshelf.=Fabriquez une Bibliothèque.
Isn't It Iron Pick=Bonne Pioche !
Craft a iron pickaxe using sticks and iron.=Fabriquer une pioche de fer avec des batons et du fer.
DIAMONDS!=DIAMANTS!
Pick up a diamond from the floor.=Ramassez un diamant sur le sol.
Into Fire=Dans le feu
Pick up a blaze rod from the floor.=Ramassez une tige de feu sur le sol.
Cow Tipper=Chevaucher une vache
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Ramassez le cuir du sol.@nConseil: Les vaches et certains autres animaux ont une chance de laisser tomber le cuir lorsqu'ils sont tués.
Getting Wood=Obtenir du bois
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Ramassez un objet en bois du sol.@nConseil: Frappez un tronc d'arbre jusqu'à ce qu'il ressorte comme un objet.
Who is Cutting Onions?=Qui épluche des oignons ?
Pick up a crying obsidian from the floor.=Ramasser une obsidienne pleureuse sur le sol.
Hidden in the Depths=Caché dans les profondeurs
Pick up an Ancient Debris from the floor.=Ramasser un Ancien Débris par terre.
The Next Generation=
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=
Sky's the Limit=
Find the elytra and prepare to fly above and beyond!=
Acquire Hardware=Acquérir du matériel
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Prenez un lingot de fer dans la fente de sortie d'un four.@nConseil: Pour faire fondre un lingot de fer, mettez du combustible (comme du charbon) et du minerai de fer dans un four.
Delicious Fish=Délicieux Poisson
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Prenez un poisson cuit d'un four.@nConseil: Utilisez une canne à pêche pour attraper un poisson et faites-le cuire dans un four.
On A Rail=Sur un rail
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Voyagez en wagonnet sur au moins 1000 mètres de votre point de départ en une seule fois.
Sniper Duel=Duel de sniper
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=
Monster Hunter=
Kill a monster.=
We Need to Go Deeper=Aller au fond des choses
Use obsidian and a fire starter to construct a Nether portal.=Utilisez de l'obsidienne et un briquet pour construire un portail du Nether.
The End?=
Or the beginning?@nHint: Enter an end portal.=
The Nether=Le Nether
Bring summer clothes.@nHint: Enter the Nether.=Apportez des vêtements d'été.@nAstuce : Entrez dans le Nether
Postmortal=Aux frontières de la mort
Use a Totem of Undying to cheat death.=Utiliser un Totem d'imortalité pour tromper la mort.
Sweet Dreams=Bonne nuit les petits
Sleep in a bed to change your respawn point.=Dormez dans un lit pour changer votre point de réapparition.
Not Quite "Nine" Lives=Presque "neuf" vies
Charge a Respawn Anchor to the maximum.=Charger une Ancre de Réapparition au maximum.
What A Deal!=Adjugé, Vendu !
Successfully trade with a Villager.=Commercez avec succès avec un villageois.
Tactical Fishing=
Catch a fish... without a fishing rod!=
The Cutest Predator=
Catch an Axolotl with a bucket!=
Withering Heights=Les Witherables
Summon the wither from the dead.=Invoquez le Wither d'entre les morts.
Free the End=
Kill the ender dragon. Good Luck!=
Fishy Business=Merci pour le poisson
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Attrapez un poisson. \nAstuce : attrapez un poisson, saumon, poisson-clown, ou poisson-globe.
Country Lode, Take Me Home=Petit Poucet
Use a compass on a Lodestone.=utiliser une boussole sur une magnétite.
Serious Dedication=Sérieux dévouement
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Utilisez un lingot de netherite pour améliorez une houe, puis réévaluez complètement vos choix de vie.
Local Brewery=Apprenti chimiste
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Concotez une potion.@nAstuce : Retirez une potion ou bouteille d'eau d'un alambic.
Enchanter=Enchanté !
Enchant an item using an Enchantment Table.=Enchanter un objet avec la table d'enchantement.
Bring Home the Beacon=Fais ta balise
Use a beacon.=Utilisez une balise.
Beaconator=Phare allumé
Use a fully powered beacon.=Utilisez une balise à pleine puissance.
The End... Again...=
Respawn the Ender Dragon.=
Bee Our Guest=
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=
Total Beelocation=
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=
Wax On=
Apply honeycomb to a copper block to protect it from the elements.=
Wax Off=
Scrape wax off of a copper block.=
Crafting a New Look=
Craft a trimmed armor at a Smithing Table=
Smithing with Style=
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=
Dispense With This=Dispenser de ça
Place a dispenser.=Placez un distributeur.
Pork Chop=Côtelette de porc
Eat a cooked porkchop.=Mangez du porc cuit.
Rabbit Season=Saison du lapin
Eat a cooked rabbit.=Mangez du lapin cuit.
Iron Belly=Ventre de fer
Get really desperate and eat rotten flesh.=Soyez vraiment désespéré et mangez de la chair pourrie.
Pot Planter=Jardinière en pot
Place a flower pot.=Placez un pot de fleurs.
The Haggler=Le marchand
Mine emerald ore.=Mine de minerai d'émeraude.
Stone Age=
Mine a stone with new pickaxe.=
Hot Stuff=
Put lava in a bucket.=
Ice Bucket Challenge=
Obtain an obsidian block.=
Hero of the Village=
Successfully defend a village from a raid=
Voluntary Exile=
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=


##### not used anymore #####

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Frappez un squelette, wither squelette ou stray à l'arc et à la flèche à une distance d'au moins 20 mètres.
