# textdomain:mcl_achievements
Benchmarking=Рабочий стол
Craft a crafting table from 4 wooden planks.=Скрафтите верстак из 4 досок.
Time to Mine!=Пора в шахту!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Скрафтите на верстаке деревянную кирку из досок и палок.
Hot Topic=Жаркая тема
Use 8 cobblestones to craft a furnace.=Скрафтите печь из 8 булыжников.
Time to Farm!=Время фермерства!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Скрафтите на верстаке деревянную мотыгу из досок и палок.
Bake Bread=Хлеб насущный
Use wheat to craft a bread.=Скрафтите хлеб из пшеницы.
The Lie=Тортик это ложь
Craft a cake using wheat, sugar, milk and an egg.=Скрафтите торт из пшеницы, сахара, молока и яйца.
Getting an Upgrade=Обновка!
Craft a stone pickaxe using sticks and cobblestone.=Скрафтите каменную кирку из палок и булыжников.
Time to Strike!=К бою готов! 
Craft a wooden sword using wooden planks and sticks on a crafting table.=Скрафтите на верстаке деревянный меч из досок и палок.
Librarian=Библиотекарь
Craft a bookshelf.=Скрафтите книжную полку.
Isn't It Iron Pick=И кирка без дела ржавеет
Craft a iron pickaxe using sticks and iron.=Создайте железную кирку из железный слитков и палок.
DIAMONDS!=АЛМАЗЫ!
Pick up a diamond from the floor.=Поднимите алмаз.
Into Fire=Огненные недра
Pick up a blaze rod from the floor.=Поднимите огненный стержень.
Cow Tipper=Мясник
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Поднимите кожу.@nПодсказка: Коровы и некоторые другие животные могут оставлять кожу, если их убить.
Getting Wood=Нарубить древесины
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Поднимите бревно с земли.@nПодсказка: Бейте по стволу, пока он не выпадёт на землю, превратившись в предмет.
Who is Cutting Onions?=Обсидиановы слёзы
Pick up a crying obsidian from the floor.=Добудьте плачущий обсидиан.
Hidden in the Depths=Осколки прошлого
Pick up an Ancient Debris from the floor.=Добудьте древние обломки.
The Next Generation=Новое поколение
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Подберите яйцо дракона.@nПодсказка: Подберите яйцо с земли в инвентарь.
Sky's the Limit=Где твои крылья?
Find the elytra and prepare to fly above and beyond!=Найдите элитры.
Acquire Hardware=Куй железо...
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Получите слиток железа из печи.@nПодсказка: чтобы переплавить железную руду, нужно положить в печь руду и топливо (например, уголь).
Delicious Fish=Вкусная рыбка
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Приготовьте рыбу в печи.@nПодсказка: Поймайте рыбу удочкой и приготовьте её в печи.
On A Rail=Стук колёс
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Прокатитесь на вагонетке минимум на 1000 метров от стартовой точки за один раз.
Sniper Duel=Снайперская дуэль
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=
Monster Hunter=
Kill a monster.=
We Need to Go Deeper=В глубь
Use obsidian and a fire starter to construct a Nether portal.=Создайте портала в Незер при помощи обсидиана и огнива.
The End?=Конец?
Or the beginning?@nHint: Enter an end portal.=Или начало?@nПодсказка: Войдите в портал Энда.
The Nether=Незер
Bring summer clothes.@nHint: Enter the Nether.=Захватите летнюю одежду.@nПодсказка: войдите в Незер.
Postmortal=Свет в конце тоннеля
Use a Totem of Undying to cheat death.=Воспользуйтесь тотемом бессмертия, чтобы перехитрить смерть.
Sweet Dreams=Спи, моя радость, усни
Sleep in a bed to change your respawn point.=Поспите в кровати, чтобы изменить свою точку возрождения.
Not Quite "Nine" Lives=Ларец Кощея
Charge a Respawn Anchor to the maximum.=Полностью зарядите якорь возрождения.
What A Deal!=Не отходя от кассы!
Successfully trade with a Villager.=Купите что-нибудь у крестьян.
Tactical Fishing=Рыбацкая хитрость
Catch a fish... without a fishing rod!=Поймайте рыбу... без удочки!
The Cutest Predator=Ласковый и нежный зверь
Catch an Axolotl with a bucket!=Поймайте аксолотля в ведро!
Withering Heights=Чудо-юдо
Summon the wither from the dead.=Призовите визера.
Free the End=Освободите Энд
Kill the ender dragon. Good Luck!=Убейте Дракона Края. Удачи!
Fishy Business=На крючке
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Поймайте рыбу.@nПодсказка: Поймайте треску, лосося, тропическую рыбу, или иглобрюха.
Country Lode, Take Me Home=Путеводный камень
Use a compass on a Lodestone.=Настройте компас на магнетит.
Serious Dedication=Заявка на победу
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Улучшите мотыгу с помощью незеритового слитка, а потом попробуйте переосмыслить свою жизнь.
Local Brewery=Местный зельевар
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Сварите зелье.@nПодсказка: Заберите зелье или пузырёк из варочной стойки.
Enchanter=Чародей
Enchant an item using an Enchantment Table.=Зачаруйте предмет на столе зачарований.
Bring Home the Beacon=Желанный свет
Use a beacon.=Постройте и установите маяк.
Beaconator=Маяковский
Use a fully powered beacon.=Доведите маяк до полной мощности.
The End... Again...=Дежавю
Respawn the Ender Dragon.=Возродите Дракона Края.
Bee Our Guest=Пора подкрепиться
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Поставьте костёр под ульем и соберите мёд в бутылочку, не разозлив пчёл.
Total Beelocation=Полосатый груз
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=С помощью “шёлкового касания” переместите пчелиное гнездо с 3 пчёлами внутри.
Wax On=Навести воск
Apply honeycomb to a copper block to protect it from the elements.=Нанесите воск на медный блок с помощью пчелиных сот.
Wax Off=Убрать воск
Scrape wax off of a copper block.=Соскребите воск с медного блока.
Crafting a New Look=
Craft a trimmed armor at a Smithing Table=
Smithing with Style=
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=
Dispense With This=Раздайте с этим
Place a dispenser.=Поставьте раздатчик.
Pork Chop=Свиная отбивная
Eat a cooked porkchop.=Съешьте приготовленную свинину.
Rabbit Season=Сезон кроликов
Eat a cooked rabbit.=Съешьте приготовленную крольчатину.
Iron Belly=Железный живот
Get really desperate and eat rotten flesh.=Отчайтесь и съешьте гнилое мясо.
Pot Planter=Садовод
Place a flower pot.=Поставьте цветочный горшок.
The Haggler=Торгаш
Mine emerald ore.=Добудьте изумрудную руду.
Stone Age=Каменный век
Mine a stone with new pickaxe.=Добудьте камень новой киркой.
Hot Stuff=Горячая штучка
Put lava in a bucket.=Наберите ведро лавы.
Ice Bucket Challenge=Две стихии
Obtain an obsidian block.=Получите обсидиан.
Hero of the Village=Герой деревни
Successfully defend a village from a raid=Успешно отразите нападение на деревню.
Voluntary Exile=Добровольное изгнание
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Убейте главаря разбойников. Может, стоит пока держаться подальше от деревень... 


##### not used anymore #####

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Попадите по скелету, скелету-иссушителю или страннику стрелой из лука на расстоянии не менее 20 метров.
