# textdomain: mcl_achievements
### init.lua ###
Benchmarking=Crea tu mesa de trabajo
Craft a crafting table from 4 wooden planks.=Crea una mesa de trabajo con 4 tablas de madera procesada.
Time to Mine!=¡Hora de minar!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Usa una mesa de trabajo para hacer un pico de madera con tablas de madera procesada y palos de madera.
Hot Topic=Tema candente
Use 8 cobblestones to craft a furnace.=Usa 8 rocas para crear un horno.
Time to Farm!=¡Hora de cultivar!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Usa una mesa de trabajo para hacer una azada de madera con tablas de madera procesada y palos de madera.
Bake Bread=Horneando pan
Use wheat to craft a bread.=Usa trigo para elaborar pan.
The Lie=El cocinero
Craft a cake using wheat, sugar, milk and an egg.=Crea una tarta con trigo, azúcar, leche y un huevo.
Getting an Upgrade=Obteniendo una mejora
Craft a stone pickaxe using sticks and cobblestone.=Crea un pico de piedra con palos y rocas.
Time to Strike!=¡Hora de atacar!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Haz una espada de madera con tablas de madera y palos en una mesa de trabajo.
Librarian=Bibliotecario
Craft a bookshelf.=Crea una estantería.
Isn't It Iron Pick=¿No es hierrónico?
Craft a iron pickaxe using sticks and iron.=Crea un pico de hierro usando palos y hierro.
DIAMONDS!=¡Diamantes!
Pick up a diamond from the floor.=Recoge un diamante del suelo.
Into Fire=En el fuego
Pick up a blaze rod from the floor.=Recoge una barra de fuego del suelo.
Cow Tipper=Consiguiendo cuero
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Recoja el cuero del suelo. @nSugerencia: Las vacas y algunos otros animales tienen la oportunidad de soltar el cuero cuando mueren.
Getting Wood=Obtén madera
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Recoge un elemento de madera del suelo. @nSugerencia: Golpee el tronco de un árbol hasta que salga como un elemento.
Who is Cutting Onions?=¿Quién esta cortando cebollas?
Pick up a crying obsidian from the floor.=Recoge una obsidiana llorosa del suelo
Hidden in the Depths=Oculto en las profundidades
Pick up an Ancient Debris from the floor.=Recoge un Escombro Ancestral del suelo
The Next Generation=La nueva generación
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Consigue el huevo de dragón.@nSugerencia: Recoge el huevo del suelo, y colócalo en tu inventario.
Sky's the Limit=El cielo es el límite
Find the elytra and prepare to fly above and beyond!=¿Encuentra los élitros y prepárate para volar al infinito y más allá!
Acquire Hardware=Obteniendo un lingote
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Obtén un lingote de hierro de un horno. @nSugerencia: Para fundir un lingote de hierro, coloque un combustible (como carbón) y mineral de hierro en un horno.
Delicious Fish=Delicioso pescado
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Tome un pescado cocido de un horno. @nSugerencia: Use una caña de pescar para atrapar un pez y cocínelo en un horno.
On A Rail=Viajando en un carril
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Viaje en vagoneta durante al menos 1000 metros desde su punto de partida en un solo viaje.
Sniper Duel=Duelo de arqueros
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=
Monster Hunter=
Kill a monster.=
We Need to Go Deeper=Debemos ir mas profundo
Use obsidian and a fire starter to construct a Nether portal.=Usa obsidiana y un iniciador de fuego para construir un portal abisal.
The End?=¿El End?
Or the beginning?@nHint: Enter an end portal.=¿O el principio?@nSugerencia: Entra al portal del End
The Nether=El Nether
Bring summer clothes.@nHint: Enter the Nether.=Tráete ropa de verano.@nSugerencia: Entra al Nether
Postmortal=Post mortem
Use a Totem of Undying to cheat death.=Usa un tótem de inmortalidad para engañar a la muerte
Sweet Dreams=Dulces sueños
Sleep in a bed to change your respawn point.=Duerme en una cama para cambiar tu punto de reaparición.
Not Quite "Nine" Lives=No "siete" vidas exactamente
Charge a Respawn Anchor to the maximum.=Carga un nexo de reaparición al máximo.
What A Deal!=¡Qué ofertón!
Successfully trade with a Villager.=Comercia con un aldeano.
Tactical Fishing=Pesca táctica
Catch a fish... without a fishing rod!=Atrapa a un pez... ¡sin una caña de pescar!
The Cutest Predator=El depredador más lindo
Catch an Axolotl with a bucket!=Atrapa a un ajolote en un cubo
Withering Heights=Dr. Witherstein
Summon the wither from the dead.=Invoca al wither desde los muertos.
Free the End=Libera el End
Kill the ender dragon. Good Luck!=Mata al Enderdragón. Buena suerte!
Fishy Business=Un asuno escamoso
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Atrapa un pez.@nSugerencia: Atrapa un pez, salmón, pez payaso, o pez globo.
Country Lode, Take Me Home=Magnetita llévame a casita
Use a compass on a Lodestone.=Usa una brújula sobre una magnetita
Serious Dedication=Dedicación seria
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Usa un lingote de netherita para mejorar una azada, y luego revalúa lo que estás haciendo con tu vida.
Local Brewery=Destilería local
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Prepara una poción.@nSugerencia: Saca una poción o botella de vidrio de la destiladora
Enchanter=Aprendiz de mago
Enchant an item using an Enchantment Table.=Encanta un objeto usando la mesa de encantamientos
Bring Home the Beacon=Hágase la luz
Use a beacon.=Usa un faro.
Beaconator=Faroneitor
Use a fully powered beacon.=Utiliza un faro a máxima potencia.
The End... Again...=El fin... de nuevo...
Respawn the Ender Dragon.=Vuelve a invocar al Enderdragón.
Bee Our Guest=Abelante, esta es tu casa
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Usa una fogata y una botella para obtener miel de una colmena sin enojar a las abejas.
Total Beelocation=Abejémonos de aquí
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Mueve una colmena que tenga 3 abejas usando una herramienta con toque de seda.
Wax On=Dar cera
Apply honeycomb to a copper block to protect it from the elements.=Encera un bloque de cobre con un panal de abejas para protegerlo de los elementos.
Wax Off=Pulir cera
Scrape wax off of a copper block.=Quita la cera de un bloque de cobre
Crafting a New Look=
Craft a trimmed armor at a Smithing Table=
Smithing with Style=
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=
Dispense With This=Prescinda de esto
Place a dispenser.=Coloca un dispensador.
Pork Chop=Chuleta de cerdo
Eat a cooked porkchop.=Come una chuleta de cerdo cocinado.
Rabbit Season=Temporada del conejo
Eat a cooked rabbit.=Come un conejo cocinado.
Iron Belly=Vientre de hierro
Get really desperate and eat rotten flesh.=Desesperate y come carne podrida.
Pot Planter=Jardinero
Place a flower pot.=Coloca una maceta.
The Haggler=El regateador
Mine emerald ore.=Mina de esmeralda.
Stone Age=La edad de piedra
Mine a stone with new pickaxe.=Mina piedra con tu nuevo pico.
Hot Stuff=¡La cosa está que arde!
Put lava in a bucket.=Pon lava en un cubo.
Ice Bucket Challenge=Mente fría
Obtain an obsidian block.=Consigue un bloque de obsidiana.
Hero of the Village=Héroe de la aldea
Successfully defend a village from a raid=Defiende una aldea de una invasión
Voluntary Exile=Exilio voluntario
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Mata al capitán de una invasión.


##### not used anymore #####

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Golpear un esqueleto, Wither o desviarle con arco y flecha desde una distancia de al menos 20 metros.
