# textdomain:mcl_achievements
Benchmarking=Tischler
Craft a crafting table from 4 wooden planks.=Fertigen Sie eine Werkbank aus 4 Holzplanken.
Time to Mine!=Zeit zum Graben!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Benutzen Sie eine Werkbank, um eine Holzspitzhacke aus Holzplanken und Stöcken zu fertigen.
Hot Topic=Heißes Eisen
Use 8 cobblestones to craft a furnace.=Benutzen Sie 8 Kopfsteinpflaster, um einen Ofen zu fertigen.
Time to Farm!=Bauernzeit
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Benutzen Sie eine Werkbank, um eine Holzhacke aus Holzplanken und Stöcken zu fertigen.
Bake Bread=Brot backen
Use wheat to craft a bread.=Benutzen Sie Weizen, um ein Brot zu machen.
The Lie=Die Lüge
Craft a cake using wheat, sugar, milk and an egg.=Fertigen Sie einen Kuchen aus Weizen, Zucker, Milch und einem Ei.
Getting an Upgrade=Aufwertung
Craft a stone pickaxe using sticks and cobblestone.=Fertigen Sie eine Steinspitzhacke aus Stöcken und Kopfsteinpflaster.
Time to Strike!=Zuschlagen!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Fertigen Sie ein Holzschwert aus Holzplanken und Stöcken an einer Werkbank.
Librarian=Bibliothekar
Craft a bookshelf.=Fertigen Sie ein Bücherregal.
Isn't It Iron Pick=
Craft a iron pickaxe using sticks and iron.=
DIAMONDS!=DIAMANTEN!
Pick up a diamond from the floor.=Sammeln Sie einen Diamanten vom Boden auf.
Into Fire=In das Feuer
Pick up a blaze rod from the floor.=Sammeln Sie eine Lohenrute vom Boden auf.
Cow Tipper=Kuhschubser
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Sammeln Sie Leder vom Boden auf.@nTipp: Kühe und einige andere Tiere werfen vielleicht Leder ab, wenn sie sterben.
Getting Wood=Holzhacker
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Sammeln Sie ein Stück Holz vom Boden auf.@nTipp: Hauen Sie einen Baumstamm, bis er als Gegenstand herausploppt.
Who is Cutting Onions?=
Pick up a crying obsidian from the floor.=
Hidden in the Depths=
Pick up an Ancient Debris from the floor.=
The Next Generation=
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=
Sky's the Limit=
Find the elytra and prepare to fly above and beyond!=
Acquire Hardware=Schmied
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Nehmen Sie einen Eisenbarren aus dem Ausgabeschlitz eines Ofens.@nTipp: Um einen Eisenbarren zu erhalten, platzieren Sie einen Brennstoff (wie Kohle) und Eisenerz in einen Ofen.
Delicious Fish=Leckerer Fisch
Take a cooked fish from a furnace.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Nehmen Sie einen gekochten Fisch aus einem Ofen.@nTipp: Benutzen Sie eine Angel, um einen Fisch zu fangen und kochen Sie ihn in einem Ofen.
On A Rail=Auf der Schiene
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Reisen Sie mit einer Lore für mindestens 1000 Meter vom Startpunkt aus in einer einzigen Fahrt.
Sniper Duel=Scharfschützenduell
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=
Monster Hunter=
Kill a monster.=
We Need to Go Deeper=
Use obsidian and a fire starter to construct a Nether portal.=Benutzen Sie Obsidian und ein Feuerzeug, um ein Netherportal zu errichten.
The End?=
Or the beginning?@nHint: Enter an end portal.=
The Nether=
Bring summer clothes.@nHint: Enter the Nether.=
Postmortal=
Use a Totem of Undying to cheat death.=
Sweet Dreams=
Sleep in a bed to change your respawn point.=
Not Quite "Nine" Lives=
Charge a Respawn Anchor to the maximum.=
What A Deal!=
Successfully trade with a Villager.=
Tactical Fishing=
Catch a fish... without a fishing rod!=
The Cutest Predator=
Catch an Axolotl with a bucket!=
Withering Heights=
Summon the wither from the dead.=
Free the End=
Kill the ender dragon. Good Luck!=
Fishy Business=
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=
Country Lode, Take Me Home=
Use a compass on a Lodestone.=
Serious Dedication=
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=
Local Brewery=
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=
Enchanter=
Enchant an item using an Enchantment Table.=
Bring Home the Beacon=Den Nachbarn heimleuchten
Use a beacon.=Benutzen Sie ein Leuchtfeuer.
Beaconator=Leuchtturmwärter
Use a fully powered beacon.=Benutzen Sie ein vollständiges Leuchtfeuer.
The End... Again...=
Respawn the Ender Dragon.=
Bee Our Guest=
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=
Total Beelocation=
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=
Wax On=
Apply honeycomb to a copper block to protect it from the elements.=
Wax Off=
Scrape wax off of a copper block.=
Crafting a New Look=Ein neues Aussehen
Craft a trimmed armor at a Smithing Table=Versieh ein Rüstungsteil an einem Schmiedetisch mit einem Rüstungsbesatz 
Smithing with Style=Schmieden mit Stil
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Wende jede dieser Schmiedevorlagen mindestens einmal an: Turmspitze, Schnauze, Rippe, Warthof, Stille, Plagegeist, Gezeiten und Wegfinder
Dispense With This=Ein Auge darauf werfen
Place a dispenser.=Platzieren Sie einen Werfer
Pork Chop=Kassler
Eat a cooked porkchop.=Essen Sie ein gekochtes Schweinekotelett
Rabbit Season=Kaninchensaison
Eat a cooked rabbit.=Essen Sie ein gekochtes Kaninchen
Iron Belly=Eiserner Magen
Get really desperate and eat rotten flesh.=Verzweifeln Sie und essen Sie Gammelfleisch.
Pot Planter=Topfpflanzer
Place a flower pot.=Platzieren Sie einen Blumentopf
The Haggler=Der Sammler
Mine emerald ore.=Bauen Sie Smaragderz ab.
Stone Age=
Mine a stone with new pickaxe.=
Hot Stuff=
Put lava in a bucket.=
Ice Bucket Challenge=
Obtain an obsidian block.=
Hero of the Village=
Successfully defend a village from a raid=
Voluntary Exile=
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=


##### not used anymore #####

Hit a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Treffen Sie ein Skelett, Witherskelett oder einen Eiswanderer mit Bogen und Pfeil aus einer Entfernung von mindestens 20 Metern.
Into the Nether=In den Nether
