# textdomain: mcl_achievements
Benchmarking=Asztalos
Craft a crafting table from 4 wooden planks.=Barkácsolj barkácsasztalt 4 fadeszkából.
Time to Mine!=Ideje bányászni!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Használd a barkácsasztalt, és barkácsolj egy facsákányt fadeszkákból és botokból.
Hot Topic=Forró kemence
Use 8 cobblestones to craft a furnace.=Használj 8 zúzottkövet, és barkácsolj egy kemencét.
Time to Farm!=Ideje gazdálkodni!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Használd a barkácsasztalt, és barkácsolj egy fakapát fadeszkákból és botokból.
Bake Bread=Kenyérsütés
Use wheat to craft a bread.=Használj búzát, és barkácsolj belőle egy kenyeret.
The Lie=Kamusüti
Craft a cake using wheat, sugar, milk and an egg.=Barkácsolj süteményt búza, cukor, tej és tojás felhasználásával.
Getting an Upgrade=A fejlődés útján
Craft a stone pickaxe using sticks and cobblestone.=Barkácsolj kőcsákányt botok és zúzottkő felhasználásával.
Time to Strike!=Ideje lecsapni!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Barkácsolj fakardot fadeszkák és botok felhasználásával egy barkácsasztalon.
Librarian=Könyvtáros
Craft a bookshelf.=Barkácsolj egy könyvespolcot.
Isn't It Iron Pick=Vassal jobban hasad
Craft a iron pickaxe using sticks and iron.=Barkácsolj egy vascsákányt botok és vas felhasználásával.
Bullseye=
Hit the bullseye of a target block from at least 30 blocks away.=
DIAMONDS!=GYÉMÁNTOK!
Pick up a diamond from the floor.=Vegyél fel egy gyémántot a földről.
Into Fire=Tűzbe jövünk
Pick up a blaze rod from the floor.=Vegyél fel egy lángrudat a földről.
Cow Tipper=Marhanyúzó
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Vegyél fel bőrt a padlóról.@nTipp: A tehenek és néhány további állat bőrt ejthetnek le a leölésükkor.
Getting Wood=Favágó
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Vegyél fel egy tárgyként a földön lévő fadarabot.@nTipp: Ütögess egy fatörzset, amíg az tárgyként le nem hullik.
Who is Cutting Onions?=Ki szeletel itt hagymát?
Pick up a crying obsidian from the floor.=Vegyél fel egy könnyező obszidiánt a padlóról.
Hidden in the Depths=Elrejtve a mélyben
Pick up an Ancient Debris from the floor.=Vegyél fel egy ősi törmeléket a padlóról.
The Next Generation=Az új nemzedék
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Tartsd meg a sárkánytojást.@nTipp: Vedd fel a tojást a földről és tartsd a leltárban.
Sky's the Limit=Határ a csillagos ég
Find the elytra and prepare to fly above and beyond!=Találd meg a fedőszárnyakat és repülj feljebb és feljebb!
Acquire Hardware=Kovácsmester
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Vegyél ki egy vasrudat a kemencéből.@nTipp: Ha vasrudat akarsz olvasztani, tegyél tüzelőanyagot (például szenet) és vasércet a kemencébe.
Delicious Fish=Ízletes halétel
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=
On A Rail=Vasúton
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Utazz csillével legalább 1000 métert a kiindulási ponttól egy menetben.
Sniper Duel=Mesterlövész párbaj
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Ölj meg egy Csontvázat, egy Hervadt csontvázat vagy egy Kóborlót íjjal és nyíllal legalább 20 méteres távolságból.
Monster Hunter=Szörnyvadász
Kill a monster.=Ölj meg egy szörnyet.
We Need to Go Deeper=Mélyebbre kell ásnunk
Use obsidian and a fire starter to construct a Nether portal.=Használj obszidiánt és tűzgyújtót egy Nether-portál építéséhez.
The End?=A vég?
Or the beginning?@nHint: Enter an end portal.=Vagy a kezdet?@nTipp: Lépj be egy végkapun.
The Nether=A Nether
Bring summer clothes.@nHint: Enter the Nether.=Szellősen öltözz.@nTipp: Lépj be az Alvilágba.
Postmortal=Halál után
Use a Totem of Undying to cheat death.=Használj egy halhatatlan totemet, hogy kicselezd a halált.
Sweet Dreams=Édes álom
Sleep in a bed to change your respawn point.=Aludj ágyban, hogy megváltoztasd az újraszületési pontodat.
Not Quite "Nine" Lives=Nem egészen "kilenc" élet
Charge a Respawn Anchor to the maximum.=Töltsd fel a lélekhorgonyt a maximumra.
What A Deal!=Micsoda üzlet!
Successfully trade with a Villager.=Sikeres kereskedés egy falubelivel.
Tactical Fishing=Taktikus horgászat
Catch a fish... without a fishing rod!=Fogj egy halat... horgászbot nélkül!
The Cutest Predator=A legcukibb ragadozó
Catch an Axolotl with a bucket!=Kapj el vödörrel egy axolotl-t!
Withering Heights=Sorvasztó szelek
Summon the wither from the dead.=Idézd meg a Sorvasztót a holtak közül.
Free the End=Szabadíts fel a Véget
Kill the ender dragon. Good Luck!=Öld meg a végsárkányt. Sok szerencsét!
Fishy Business=Kifogni az aranyhalat
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Fogj egy halat.@nTipp: Fogj halat, lazacot, bohóchalat vagy gömbhalat.
Country Lode, Take Me Home=Mágneskő, mutass utat
Use a compass on a Lodestone.=Használd az iránytűt egy mágneskővel.
Serious Dedication=Komoly elhatározás
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Fejlessz fel egy kapát Netherite fémrúddal, majd értékeld át eddigi életed.
Local Brewery=Helyi sörfőzde
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Főzz egy bájitalt.@nTipp: Vegyél ki egy bájitalt vagy üvegpalackot a főzőállványból.
Enchanter=Varázsló
Enchant an item using an Enchantment Table.=Varázsolj el egy tárgyat egy varázslóasztal segítségével.
Bring Home the Beacon=Hozd haza a jelzőfényt
Use a beacon.=Használd a jelzőfényt.
Beaconator=Jelzőmester
Use a fully powered beacon.=Használj egy teljesen feltöltött jelzőfényt.
The End... Again...=A Vég ... már megint...
Respawn the Ender Dragon.=Támaszd fel a végsárkányt.
Bee Our Guest=Barátaink a méhek
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Tábortűz segítségével gyűjts egy üveg mézet a méhkaptárból anélkül, hogy a méheket felizgatnád.
Total Beelocation=Méhköltöztetés
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Mozgass el egy méhkaptárt, amelyben 3 méh van, egy selyemérintéssel elvarázsolt eszközzel.
Wax On=Fel a viaszt
Apply honeycomb to a copper block to protect it from the elements.=Használj méhviaszt egy rézblokkon, hogy megvédd azt az időjárás viszontagságaitól.
Wax Off=Le a viasszal
Scrape wax off of a copper block.=Kapard le a méhviaszt a rézblokkról.
Crafting a New Look=Barkácsolj új külsőt
Craft a trimmed armor at a Smithing Table=Barkácsolj egy díszített páncélt a kovácsasztalnál
Smithing with Style=Stílusos kovácsmunka
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Alkalmazd legalább egyszer ezeket a kovácssablonokat: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
Dispense With This=Ezzel adagolj
Place a dispenser.=Helyezz el egy hajítóládát.
Pork Chop=Sertésszelet
Eat a cooked porkchop.=Egyél egy főtt sertésszeletet.
Rabbit Season=Nyúlszezon
Eat a cooked rabbit.=Egyél sült nyulat.
Iron Belly=Vasgyomor
Get really desperate and eat rotten flesh.=Legyél igazán kétségbeesett és egyél rothadt húst.
Pot Planter=Kiskertész
Place a flower pot.=Helyezz el egy virágcserepet.
The Haggler=A gyűjtő
Mine emerald ore.=Smaragd kristály bányászata.
Stone Age=Kőkor
Mine a stone with new pickaxe.=Bányássz követ csákánnyal.
Hot Stuff=Forró téma
Put lava in a bucket.=Töltsd meg a vödröt lávával.
Ice Bucket Challenge=Jegesvödör kihívás
Obtain an obsidian block.=Szerezz egy obszidián tömböt.
Hero of the Village=A falu hőse
Successfully defend a village from a raid=Védj meg sikeresen egy falut a támadástól
Voluntary Exile=Önkéntes száműzetés
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Öld meg a rablók vezérét. Talán fontold meg, hogy egyelőre távol maradsz a helyi falvaktól...
Return to Sender=
Destroy a Ghast with a Fireball=
Zombie Doctor=
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=
A Terrible Fortress=
Break your way into a Nether Fortress=
Eye Spy=
Follow an Eye of Ender=
The City at the End of the Game=
Go on in, what could happen?=
Those Were The Days=
Enter a Bastion Remnant=
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=
Very Very Frightening=
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=
Strike a Villager with lightning.=
