# textdomain: mcl_achievements
Benchmarking=Srovnávací analýza
Craft a crafting table from 4 wooden planks.=Vyrobte si craftící stůl pomocí čtyř bloků prken.
Time to Mine!=Čas těžit!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Pomocí řemeslného stolu vyrobte dřevěné krumpáče z dřevěných prken a tyčí.
Hot Topic=Horké téma
Use 8 cobblestones to craft a furnace.=Použijte osm bloků kamení pro vyrobení pece.
Time to Farm!=Čas farmařit!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Pomocí pracovního stolu vyrobte dřevěnou motyku z dřevěných prken a tyček.
Bake Bread=Upéct chleba
Use wheat to craft a bread.=Použijtě obilí k výrobě chleba.
The Lie=Lež
Craft a cake using wheat, sugar, milk and an egg.=Upečte dort z pšenice, cukru, mléka a vajec.
Getting an Upgrade=Získávání vylepšení
Craft a stone pickaxe using sticks and cobblestone.=Vyrobte kamenný krumpáč pomocí tyček a kamení.
Time to Strike!=Čas zaútočit!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Vyrobte dřevěný meč pomocí dřevěných prken a tyček na pracovním stole.
Librarian=Knihovník
Craft a bookshelf.=Vyrob knihovnu.
Isn't It Iron Pick=Není to železný krumpáč
Craft a iron pickaxe using sticks and iron.=Vyrobte si železnou krumpáč pomocí tyček a železa.
Bullseye=
Hit the bullseye of a target block from at least 30 blocks away.=
DIAMONDS!=DIAMANTY!
Pick up a diamond from the floor.=Vytěž diamanty.
Into Fire=Do ohně
Pick up a blaze rod from the floor.=Zvedněte z podlahy ohnivákovu tyč.
Cow Tipper=Převraceč krav
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Seber ze země kus kůže@nNápověda: Krávy a některá další zvířata mají po zabití šanci dropnout kůži.
Getting Wood=Získávání dřeva
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Seber jakékoliv dřevo.@nTip: mlať do stromu tak dlouho, dokud nevypadne jako předmět.
Who is Cutting Onions?=Kdo krájí cibuli?
Pick up a crying obsidian from the floor.=Seberte plačící obsidián.
Hidden in the Depths=Skryté v hlubinách
Pick up an Ancient Debris from the floor.=Seberte starodávný úlomek.
The Next Generation=Příští generace
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Držte dračí vejce.@nTip: Seberte vejce ze země a uložte si ho do inventáře.
Sky's the Limit=Neexistují žádné hranice
Find the elytra and prepare to fly above and beyond!=Najděte krovky a připravte se na let nad obzorem!
Acquire Hardware=Pořízení vybavení
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Vezměte železný ingot z výstupního slotu pece.@nTip: Chcete-li roztavit železný ingot, vložte do pece palivo (například uhlí) a železnou rudu.
Delicious Fish=Výtečná ryba
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Vezměte jakoukoli pečenou rybu z pece, udírnny, táboráku nebo ohniště.@nTip: Použijte rybářský prut k ulovení ryby a upečte ji v peci.
On A Rail=Na kolejích
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Cestujte důlním vozíkem nejméně 1000 metrů najednou.
Sniper Duel=Souboj odstřelovačů
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Zabij kostlivce, Whiter kostlivce nebo toulavého kostlivce lukem a šípem ze vzdálenosti nejméně 20 metrů.
Monster Hunter=Lovec monster
Kill a monster.=zabij monstrum.
We Need to Go Deeper=Musíme se dostat hlouběji
Use obsidian and a fire starter to construct a Nether portal.=Použij obsidián a podpalovač, abys vytvořil portál do pekla.
The End?=Konec?
Or the beginning?@nHint: Enter an end portal.=Nebo začátek?@nTip: Vstupte do portálu do Endu.
The Nether=Peklo
Bring summer clothes.@nHint: Enter the Nether.=Vezměte si letní oblečení.@nTip: Vstupte do pekla.
Postmortal=Posmrtnost
Use a Totem of Undying to cheat death.=Použij Totem nesmrtelnosti, abys oklamal smrt.
Sweet Dreams=Sladké sny
Sleep in a bed to change your respawn point.=Spěte v posteli, abyste změnili místo respawnu.
Not Quite "Nine" Lives=Ne tak docela „devět“ životů
Charge a Respawn Anchor to the maximum.=Nabijte respawnovací kotvu na maximum.
What A Deal!=Výhodná nabídka!
Successfully trade with a Villager.=Obchodujte s vesničanem.
Tactical Fishing=Taktické rybaření
Catch a fish... without a fishing rod!=Ulov rybu... bez prutu!
The Cutest Predator=Nejroztomilejší dravec
Catch an Axolotl with a bucket!=Chyťte axolotla pomocí kbelíku!
Withering Heights=Vysychající výšiny
Summon the wither from the dead.=Vyvolejte Withera z mrtvých.
Free the End=Osvoboďte Enderworld
Kill the ender dragon. Good Luck!=Zabij End draka. Hodně štěstí!
Fishy Business=Řybářské podnikání
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Chyť rybu.@nNápověda: Chyť rybu, lososa, klauna nebo čtverzubce.
Country Lode, Take Me Home=Veď mně dál, magnete můj
Use a compass on a Lodestone.=Použij kompas na svůj domovský blok.
Serious Dedication=
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=
Local Brewery=
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=
Enchanter=
Enchant an item using an Enchantment Table.=
Bring Home the Beacon=
Use a beacon.=
Beaconator=
Use a fully powered beacon.=
The End... Again...=
Respawn the Ender Dragon.=
Bee Our Guest=
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=
Total Beelocation=
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=
Wax On=
Apply honeycomb to a copper block to protect it from the elements.=
Wax Off=
Scrape wax off of a copper block.=
Crafting a New Look=
Craft a trimmed armor at a Smithing Table=
Smithing with Style=
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=
Dispense With This=
Place a dispenser.=
Pork Chop=
Eat a cooked porkchop.=
Rabbit Season=
Eat a cooked rabbit.=
Iron Belly=
Get really desperate and eat rotten flesh.=
Pot Planter=
Place a flower pot.=
The Haggler=
Mine emerald ore.=
Stone Age=
Mine a stone with new pickaxe.=
Hot Stuff=
Put lava in a bucket.=
Ice Bucket Challenge=
Obtain an obsidian block.=
Hero of the Village=
Successfully defend a village from a raid=
Voluntary Exile=
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=
Return to Sender=
Destroy a Ghast with a Fireball=
Zombie Doctor=
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=
A Terrible Fortress=
Break your way into a Nether Fortress=
Eye Spy=
Follow an Eye of Ender=
The City at the End of the Game=
Go on in, what could happen?=
Those Were The Days=
Enter a Bastion Remnant=
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=
Very Very Frightening=
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=
Strike a Villager with lightning.=
