# textdomain: mcl_doc_basics
Advanced usage=Utilisation avancée
Advanced information which may be nice to know, but is not crucial to gameplay=Informations avancées qui peuvent être utiles à connaître, mais qui ne sont pas cruciales pour le gameplay
# MCL2 extensions
Creative Mode=Mode Créatif
Enabling Creative Mode in MineClonia applies the following changes:=L'activation du mode créatif dans MineClonia entraîne les modifications suivantes :
• You keep the things you've placed=• Vous gardez les choses que vous avez placées
• Creative inventory is available to obtain most items easily=• Un inventaire créatif est disponible pour obtenir facilement la plupart des objets
• Hand breaks all default blocks instantly=• La main brise instantanément tous les blocs par défaut
• Greatly increased hand pointing range=• Plage de pointage de la main considérablement augmentée
• Mined blocks don't drop items=• Les blocs extraits ne donnent pas d'objets
• Items don't get used up=• Les articles ne s'épuisent pas
• Tools don't wear off=• Les outils ne s'usent pas
• You can eat food whenever you want=• Vous pouvez manger de la nourriture quand vous le souhaitez
• You can always use the minimap (including radar mode)=• Vous pouvez toujours utiliser la minicarte (y compris le mode radar)
Damage is not affected by Creative Mode, it needs to be disabled separately.=Les dommages ne sont pas affectés par le mode créatif, ils doivent être désactivés séparément.
Console=Console
With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=Avec [F10], vous pouvez ouvrir et fermer la console. L'utilisation principale de la console est d'afficher le journal de discussion et d'entrer des messages de discussion ou des commandes de serveur.
Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=L'utilisation de la touche de commande chat ou serveur ouvre également la console, mais elle est plus petite et sera fermée après l'envoi d'un message.
Use the chat to communicate with other players. This requires you to have the “shout” privilege.=Utilisez le chat pour communiquer avec d'autres joueurs. Cela vous oblige à avoir le privilège "shout".
Just type in the message and hit [Enter]. Public chat messages can not begin with “/”.=Tapez simplement le message et appuyez sur [Entrée]. Les messages de discussion publique ne peuvent pas commencer par "/".
You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=Vous pouvez envoyer des messages privés : Dites "/msg <joueur> <message>" dans le chat pour envoyer "<message>" qui ne peut être vu que par <joueur>.
There are some special controls for the console:=Il existe des commandes spéciales pour la console :
• [F10] Open/close console=• [F10] : Ouvrir/fermer la console
• [Enter]: Send message or command=• [Entrée] : Envoyer un message ou une commande
• [Tab]: Try to auto-complete a partially-entered player name=• [Tab] : Essayez de compléter automatiquement un nom de joueur partiellement entré
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=• [Ctrl]+[Gauche] : Déplacer le curseur au début du mot précédent
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=• [Ctrl]+[Droite] : Déplacez le curseur au début du mot suivant
• [Ctrl]+[Backspace]: Delete previous word=• [Ctrl]+[Retour arrière] : Supprimer le mot précédent
• [Ctrl]+[Delete]: Delete next word=• [Ctrl]+[Supprimer] : Supprimer le mot suivant
• [Ctrl]+[U]: Delete all text before the cursor=• [Ctrl]+[U] : Supprimer tout le texte avant le curseur
• [Ctrl]+[K]: Delete all text after the cursor=• [Ctrl]+[K] : Supprimer tout le texte après le curseur
• [Page up]: Scroll up=• [Page précédente] : Faites défiler vers le haut
• [Page down]: Scroll down=• [Page suivante] : Faites défiler vers le bas
There is also an input history. Luanti saves your previous console inputs which you can quickly access later:=
• [Up]: Go to previous entry in history=• [Haut] : Aller à l'entrée précédente de l'historique
• [Down]: Go to next entry in history=• [Bas] : Passer à la prochaine entrée de l'historique
Server commands=Commandes serveur
Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=Les commandes serveur (également appelées "commandes de chat") sont de petites aides pour les utilisateurs avancés. Vous n'avez pas besoin d'utiliser ces commandes lors du jeu. Mais elles pourraient être utiles pour effectuer des tâches plus techniques. Les commandes du serveur fonctionnent à la fois en mode multi-joueurs et solo.
Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=Les commandes du serveur peuvent être saisies par les joueurs utilisant le chat pour effectuer une action spéciale du serveur. Il y a quelques commandes qui peuvent être émises par tout le monde, mais certaines commandes ne fonctionnent que si vous avez certains privilèges accordés sur le serveur. Il y a un petit ensemble de commandes de base qui sont toujours disponibles, d'autres commandes peuvent être ajoutées par des mods.
To issue a command, simply type it like a chat message or press Luanti's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Luanti command key does the same as the chat key, except that the slash is already entered.=
Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=Les commandes peuvent ou non donner une réponse dans le journal de discussion, mais les erreurs seront généralement affichées dans la discussion. Essayez-le par vous-même : Fermez cette fenêtre et tapez la commande "/mods". Cela vous donnera la liste des mods disponibles sur ce serveur.
“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.="/Help all" est une commande très importante : vous obtenez une liste de toutes les commandes disponibles sur le serveur, une brève explication et les paramètres autorisés. Cette commande est également importante car les commandes disponibles diffèrent souvent selon le serveur.
Commands are followed by zero or more parameters.=Les commandes sont suivies de zéro ou plusieurs paramètres.
In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=Dans la référence de commande, vous voyez des espaces réservés que vous devez remplacer par une valeur réelle. Voici une explication :
• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=• Texte en signes supérieur à et inférieur à (par exemple «<param>») : Espace réservé pour un paramètre
• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=• Tout ce qui est entre crochets (par exemple «[texte]») est facultatif et peut être omis
• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=• Tuyau ou barre oblique (par exemple, «texte1 | texte2 | texte3») : Alternance. L'un des multiples textes doit être utilisé (par exemple, "texte2")
• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=• Parenthèses : (par exemple «(mot1 mot2) | mot3») : Regroupe plusieurs mots, utilisés pour les alternances
• Everything else is to be read as literal text=• Tout le reste doit être lu comme un texte littéral
Here are some examples to illustrate the command syntax:=Voici quelques exemples pour illustrer la syntaxe de commande :
• /mods: No parameters. Just enter “/mods”=• /mods : aucun paramètre. Entrez simplement "/mods"
• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=• /me <action> : 1 paramètre. Vous devez saisir "/me" suivi de tout texte, par ex. "/me order pizza"
• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=• /give <nom> <ItemString> : Deux paramètres. Exemple : "/give Player default : apple"
• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=• /help [all | privs | <cmd>] : Les entrées valides sont "/help", "/help all", "/help privs" ou "/help" suivi d'un nom de commande, comme "/help time"
• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=• /spawnentity <EntityName> [<X>,<Y>,<Z>] : Les entrées valides sont “/spawnentity boats:boat” et “/spawnentity boats:boat 0,0,0”
Some final remarks:=Quelques remarques finales :
• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=• Pour /give et /giveme, vous avez besoin d'une chaîne d'objet. Il s'agit d'un identifiant d'élément unique utilisé en interne que vous pouvez trouver dans l'aide de l'élément si vous disposez du privilège "give" ou "debug"
• For /spawnentity you need an entity name, which is another identifier=• Pour /spawnentity, vous avez besoin d'un nom d'entité, qui est un autre identifiant
Privileges=Privilèges
Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=Chaque joueur dispose d'un ensemble de privilèges, qui diffèrent d'un serveur à l'autre. Vos privilèges déterminent ce que vous pouvez et ne pouvez pas faire. Les privilèges peuvent être accordés et révoqués aux autres joueurs par n'importe quel joueur qui a le privilège appelé "privs".
On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=Sur un serveur multijoueur avec la configuration par défaut, les nouveaux joueurs commencent avec les privilèges appelés "interact" et "shout". Le privilège "interact" est requis pour les actions de jeu les plus élémentaires telles que la construction, l'extraction, l'utilisation, etc. Le privilège "shout" permet de discuter.
There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=Il existe un petit ensemble de privilèges de base que vous trouverez sur chaque serveur, d'autres privilèges peuvent être ajoutés par les mods.
To view your own privileges, issue the server command “/privs”.=Pour afficher vos propres privilèges, exécutez la commande serveur "/privs".
Here are a few basic privilege-related commands:=Voici quelques commandes de base liées aux privilèges :
• /privs: Lists your privileges=• /privs : Répertorie vos privilèges
• /privs <player>: Lists the privileges of <player>=• /privs <joueur> : Répertorie les privilèges de <joueur>
• /help privs: Shows a list and description about all privileges=• /help privs : Affiche une liste et une description de tous les privilèges
Players with the “privs” privilege can modify privileges at will:=Les joueurs avec le privilège "privs" peuvent modifier les privilèges à volonté :
• /grant <player> <privilege>: Grant <privilege> to <player>=• /grant <joueur> <privilege> : Accordez <privilege> à <joueur>
• /revoke <player> <privilege>: Revoke <privilege> from <player>=• /revoke <joueur> <privilege> : Révoquer <privilege> de <joueur>
In single-player mode, you can use “/grantme all” to unlock all abilities.=En mode solo, vous pouvez utiliser "/grantme all" pour débloquer toutes les capacités.
Movement modes=Modes de mouvement
You can enable some special movement modes that change how you move.=Vous pouvez activer certains modes de déplacement spéciaux qui modifient votre façon de vous déplacer.
Pitch movement mode:=Mode de mouvement de tangage :
• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=• Description : Si ce mode est activé, les touches de déplacement vous déplaceront par rapport à votre hauteur de vue actuelle (angle de vue vertical) lorsque vous êtes en mode liquide ou en mode vol.
• Default key: [L]=• Touche par défaut : [L]
• No privilege required=• Aucun privilège requis
Fast mode:=Mode Rapide :
• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=• Description : vous permet de vous déplacer beaucoup plus rapidement. Maintenez la touche "Utiliser" [E] enfoncée pour vous déplacer plus rapidement. Dans la configuration du client, vous pouvez personnaliser davantage le mode rapide.
• Default key: [J]=• Touche par défaut : [J]
• Required privilege: fast=• Privilège requis : fast
Fly mode:=Mode Vol :
• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=• Description : La gravité ne vous affecte pas et vous pouvez vous déplacer librement dans toutes les directions. Utilisez la touche de saut pour monter et la touche de sneak pour descendre.
• Default key: [K]=• Touche par défaut : [K]
• Required privilege: fly=• Privilège requis : fly
Noclip mode:=Mode Noclip :
• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=• Description : vous permet de vous déplacer à travers les murs. Fonctionne uniquement lorsque le mode avion est également activé.
• Default key: [H]=• Touche par défaut : [H]
• Required privilege: noclip=• Privilège requis : noclip
Coordinates=Coordonnées
The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=Le monde est un grand cube. Et pour cette raison, une position dans le monde peut être facilement exprimée avec des coordonnées cartésiennes. Autrement dit, pour chaque position dans le monde, il existe 3 valeurs X, Y et Z.
Like this: (5, 45, -12)=Comme ceci : (5, 45, -12)
This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=Cela fait référence à la position où X@=5, Y@=45 et Z@=-12. Les 3 lettres sont appelées "axes" : Y est pour la hauteur. X et Z sont pour la position horizontale.
The values for X, Y and Z work like this:=Les valeurs pour X, Y et Z fonctionnent comme ceci :
• If you go up, Y increases=• Si vous montez, Y augmente
• If you go down, Y decreases=• Si vous descendez, Y diminue
• If you follow the sun, X increases=• Si vous suivez le soleil, X augmente
• If you go to the reverse direction, X decreases=• Si vous allez dans le sens inverse, X diminue
• Follow the sun, then go right: Z increases=• Suivez le soleil, puis allez à droite : Z augmente
• Follow the sun, then go left: Z decreases=• Suivez le soleil, puis allez à gauche : Z diminue
• The side length of a full cube is 1=• La longueur latérale d'un cube complet est de 1
You can view your current position in the debug screen (open with [F5]).=Vous pouvez afficher votre position actuelle dans l'écran de débogage (ouvrir avec [F5]).
Settings=Réglages
There is a large variety of settings to configure Luanti. Pretty much every aspect can be changed that way.=
These are a few of the most important gameplay settings:=Voici quelques-uns des paramètres de jeu les plus importants :
• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=• Dommage activé (enable_damage) : Active les attributs de santé et de souffle pour tous les joueurs. Si désactivé, les joueurs sont immortels
• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=Mode créatif (creative_mode) : Permet un jeu de type « bac à sable » axé sur la créativité plutôt que sur un jeu stimulant. La signification dépend du jeu ; les changements habituels sont les suivants : Temps de fouille réduits, accès facile à presque tous les objets, les outils ne s'usent jamais, etc.
• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=• PvP (enable_pvp) : Abréviation de «Player vs Player». Si activé, les joueurs peuvent s'infliger mutuellement des dégâts
For a full list of all available settings, use the “All Settings” dialog in the main menu.=Pour une liste complète de tous les paramètres disponibles, utilisez la boîte de dialogue "Tous les Paramètres" dans le menu principal.
Online help=Aide en ligne
You may want to check out these online resources related to Luanti:=
Official homepage of Luanti: <https://luanti.org/>=
The main place to find the most recent version of Luanti.=
Luanti Documentation: <https://docs.luanti.org/>=
A official documentation website for Luanti.=
Web forums: <https://forum.luanti.org/>=
A web-based discussion platform where you can discuss everything related to Luanti. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=
Chat: <irc://irc.libera.chat/#luanti>=
A generic Internet Relay Chat channel for everything related to Luanti where people can meet to discuss in real-time. If you do not understand IRC, see the Luanti Documentation for help.=
Basics=Les bases
Everything you need to know to get started with playing=Tout ce que vous devez savoir pour commencer à jouer
Quick start=Démarrage rapide
This is a very brief introduction to the basic gameplay.=Ceci est une brève introductions aux principes de base du jeu.
How to play:=Comment jouer :
• Punch a tree trunk until it breaks and collect wood=• Frappez un tronc d'arbre jusqu'à ce qu'il se brise et ramassez du bois
• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=• Placez le bois dans la grille 2×2 (votre "grille d'établi") dans votre menu d'inventaire et fabriquez 4 planches de bois
• Place them in a 2×2 shape in the crafting grid to craft a crafting table=• Placez-les dans une forme 2×2 dans la grille de fabrication pour créer un établi
• Place the crafting table on the ground=• Placez l'établi sur le sol
• Rightclick it for a 3×3 crafting grid=• Faites un clic droit dessus pour une grille de fabrication 3×3
• Use the crafting guide (book icon) to learn all the possible crafting recipes=• Utilisez le guide d'artisanat (icône du livre) pour apprendre toutes les recettes de fabrication possibles
• Craft a wooden pickaxe so you can dig stone=• Fabriquez une pioche en bois pour creuser la pierre
• Different tools break different kinds of blocks. Try them out!=• Différents outils cassent différents types de blocs. Essayez-les !
• Read entries in this help to learn the rest=• Lisez les entrées de cette aide pour apprendre le reste
• Continue playing as you wish. There's no real goal, but you may want to check the advancements available from the inventory screen. Have fun!=• Continuez à jouer comme vous le souhaitez. Il n'y a pas de véritable objectif, mais vous pouvez consulter les progrès disponibles dans l'écran d'inventaire. Amusez-vous bien !
For the default controls, see the next section [Controls].=Pour les commandes par défaut, voir la section suivante [Commandes].
Controls=Les contrôles
These are the default controls (which can be remapped in the 'Change keys' dialog):=Il s'agit des commandes par défaut (qui peuvent être modifiées dans la boîte de dialogue « Modifier les touches ») :
Basic movement:=Mouvement de base :
• Moving the mouse around: Look around=• Déplacer la souris : regardez les alentours
• W: Move forwards=• W : Avancer
• A: Move to the left=• A : Déplacer vers la gauche
• D: Move to the right=• D : Déplacer vers la droite
• S: Move backwards=• S : Reculer
• E: Sprint (aux1)=• E : Sprinter (aux1)
While standing on solid ground:=En position debout sur un sol solide :
• Space: Jump=• Espace : Sauter
• Shift: Sneak=• Shift : Faufiler
While on a ladder, swimming in a liquid or fly mode is active=Sur une échelle, nager dans un liquide ou le mode voler est actif
• Space: Move up=• Espace : Monter
• Shift: Move down=• Shift : Descendre
Extended movement (requires privileges):=Déplacement étendu (nécessite des privilèges) :
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=• J : Basculer en mode rapide, vous permet de courir ou de voler rapidement (nécessite le privilège "fast")
• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=• K : Basculer en mode vol, vous permet de vous déplacer librement dans toutes les directions (nécessite le privilège "fly")
• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=• H : Bascule le mode noclip, vous fait passer à travers les murs en mode vol (nécessite le privilège "noclip")
• E: Walk fast in fast mode=• E : Marchez vite en mode rapide
World interaction:=Interaction avec le monde :
• Left mouse button: Punch / mine blocks=• Bouton gauche de la souris : Perforer / miner des blocs
• Right mouse button: Build or use pointed block=• Bouton droit de la souris : Créer ou utiliser un bloc pointu
• Shift+Right mouse button: Build=• Shift+Bouton droit de la souris : Construire
• Roll mouse wheel / B / N: Select next/previous item in hotbar=• Faites rouler la molette de la souris / B / N : Sélectionnez l'élément suivant / précédent dans la barre de raccourci
• 1-9: Select item in hotbar directly=• 1-9 : sélectionnez directement l'élément dans la barre de raccourci
• Q: Drop item stack=• Q : Déposer la pile d'objets
• Shift+Q: Drop 1 item=• Shift+Q : Déposer 1 élément
• I: Show/hide inventory menu=• I : Afficher/masquer le menu d'inventaire
Inventory interaction:=Interaction d'inventaire :
See the entry “Basics > Inventory”.=Voir l'entrée «Bases> Inventaire».
Camera:=Caméra :
• F7: Toggle camera mode=• F7 : Bascule le mode caméra
Interface:=Interface :
• Esc: Open menu window (pauses in single-player mode) or close window=• Esc : Ouvrir la fenêtre du menu (fait une pause en mode solo) ou fermer la fenêtre
• F1: Show/hide HUD=• F1 : Afficher/masquer le HUD
• F2: Show/hide chat=• F2 : Afficher/masquer le chat
• F9: Toggle minimap=• F9 : Basculer la mini-carte
• Shift+F9: Toggle minimap rotation mode=• Shift+F9 : Bascule le mode de rotation de la mini-carte
• F10: Open/close console/chat log=• F10 : Ouvrir/fermer la console/journal de chat
• F12: Take a screenshot=• F12 : Prendre une capture d'écran
Server interaction:=Interaction avec le serveur :
• T: Open chat window (chat requires the “shout” privilege)=• T : Ouvrir la fenêtre de discussion (la discussion nécessite le privilège "shout")
• /: Start issuing a server command=• / : Lancer l'émission d'une commande serveur
Technical:=Technique :
• +: Increase minimal viewing distance=• + : Augmentez la distance de visionnement minimale
• -: Decrease minimal viewing distance=• - : Diminue la distance de visionnement minimale
• F3: Enable/disable fog=• F3 : Activer/désactiver le brouillard
• F5: Enable/disable debug screen which also shows your coordinates=• F5 : Activer / désactiver l'écran de débogage qui affiche également vos coordonnées
• F6: Only useful for developers. Enables/disables profiler=• F6 : utile uniquement pour les développeurs. Active/désactive le profileur
Pointing=Pointage
“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.="Pointage" signifie regarder quelque chose à portée avec le réticule. Le pointage est nécessaire pour l'interaction, comme l'extraction, le poinçonnage, l'utilisation, etc.
To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=Pour pointer quelque chose, il doit se trouver dans la plage de pointage (également appelée simplement "plage") de votre objet brandi. Il y a une plage par défaut lorsque vous ne maniez rien. Une chose pointue sera soulignée ou mise en évidence (en fonction de vos paramètres). Le pointage n'est pas possible avec la caméra frontale à la 3ème personne.
A few things can not be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=Certaines choses ne peuvent pas être signalées. La plupart des blocs sont pointables. Quelques blocs, comme l'air, ne peuvent jamais être pointés. D'autres blocs, comme les liquides, ne peuvent être pointés que par des objets spéciaux.
Items=Objets
Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=Les objets sont des choses que vous pouvez emporter et stocker dans des inventaires. Ils peuvent être utilisés pour l'artisanat, la fusion, la construction, l'exploitation minière, etc. Les types d'objets comprennent des blocs, des outils, des armes et des objets uniquement utilisés pour l'artisanat.
An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=Une pile d'objets est une collection d'objets du même type qui tient dans un seul emplacement d'objet. Les piles d'objets peuvent être déposées au sol. Les objets qui tombent dans les mêmes coordonnées formeront une pile d'objets.
Items have several properties, including the following:=Les éléments ont plusieurs propriétés, notamment les suivantes :
• Maximum stack size: Number of items which fit on 1 item stack=• Taille maximale de la pile : Nombre d'articles pouvant tenir sur une pile d'articles
• Pointing range: How close things must be to be pointed while wielding this item=• Plage de pointage : A quelle distance les choses doivent être pointées lorsque vous maniez cet objet
• Group memberships: See “Basics > Groups”=• Appartenance à un groupe : Voir "Général> Groupes"
• May be used for crafting or cooking=• Peut être utilisé pour l'artisanat ou la cuisine
Inventory=Inventaire
Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=Les stocks sont utilisés pour stocker des piles d'articles. Il existe d'autres utilisations, telles que l'artisanat. Un inventaire se compose d'une grille rectangulaire d'emplacements d'objets. Chaque emplacement d'objet peut être vide ou contenir une pile d'objets. Les piles d'objets peuvent être déplacées librement entre la plupart des emplacements.
You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]).=Vous disposez de votre propre inventaire, appelé « inventaire du joueur », que vous pouvez ouvrir à l'aide de la touche d'inventaire (par défaut : [I]).
Blocks can also have their own inventory, e.g. chests and furnaces.=Les blocs peuvent également avoir leur propre inventaire, par exemple coffres et fours.
Inventory controls:=Contrôles d'inventaire :
Taking: You can take items from an occupied slot if the cursor holds nothing.=Prendre : vous pouvez prendre des objets dans un emplacement occupé si le curseur ne contient rien.
• Left click: take entire item stack=• Clic gauche : Prendre toute la pile d'objets
• Right click: take half from the item stack (rounded up)=• Clic droit : Prendre la moitié de la pile d'objets (arrondi vers le haut)
• Middle click: take 10 items from the item stack=• Clic du milieu : Prenez 10 objets de la pile d'objets
• Mouse wheel down: take 1 item from the item stack=• Molette de la souris vers le bas : Prenez 1 objet de la pile d'objets
• Mouse wheel up: put 1 item in the item stack (if you're holding an item stack of the same type)=• Molette de la souris vers le haut : placez 1 objet dans la pile d'objets (si vous tenez une pile d'objets du même type)
Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=Placer : Vous pouvez placer des objets dans un emplacement si le curseur contient un ou plusieurs objets et que l'emplacement est vide ou contient une pile d'objets du même type d'objet.
• Left click: put entire item stack=• Clic gauche : Mettre toute la pile d'objets
• Right click or mouse wheel up: put 1 item of the item stack=• Clic droit ou roulette de la souris vers le haut : Placez 1 article dans la pile d'objets
• Middle click: put 10 items of the item stack=• Clic du milieu : Mettez 10 objets dans la pile d'objets
Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=Échange : Vous pouvez échanger des objets si le curseur contient un ou plusieurs objets et que l'emplacement de destination est occupé par un type d'objet différent.
• Click: exchange item stacks=• Cliquez : Echangez les piles d'articles
Throwing away: If you hold an item stack and click with it somewhere outside the GUI, the item stack gets thrown away into the world.=Jeter : Si vous tenez une pile d'objets et que vous cliquez avec elle quelque part en dehors de l'interface graphique, la pile d'objets est jetée dans le monde.
Quick transfer: You can quickly transfer an item stack between a player's inventory and a block's inventory like a furnace, chest, or any other item with an inventory slot when that block's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=Transfert rapide : Vous pouvez rapidement transférer une pile d'objets entre l'inventaire d'un joueur et l'inventaire d'un bloc tel qu'un four, un coffre ou tout autre objet doté d'un emplacement d'inventaire lorsque vous accédez à l'inventaire de ce bloc. L'inventaire cible est généralement l'inventaire le plus pertinent dans ce contexte.
• Sneak+Left click: Automatically transfer item stack (Sneak is by default [Shift])=• Sneak+Clic gauche : Transfert automatique de la pile d'objets (Sneak est par défaut [Shift])
Hotbar=Barre d’accès rapide
At the bottom of the screen you see some squares. This is called the “hotbar”, and contains the items you have put in the last row of your inventory.=En bas de l'écran, vous voyez des carrés. C'est ce qu'on appelle la « barre d’accès rapides », qui contient les objets que vous avez placés dans la dernière ligne de votre inventaire.
You can change the selected item with the mouse wheel or the keyboard:=Vous pouvez modifier l'élément sélectionné à l'aide de la molette de la souris ou du clavier :
• Select previous item in hotbar: [Mouse wheel up] or [B]=• Sélectionnez l'élément précédent dans la barre d'outils : [Molette de la souris vers le haut] ou [B]
• Select next item in hotbar: [Mouse wheel down] or [N]=• Sélectionnez l'élément suivant dans la barre d'outils : [Molette de la souris vers le bas] ou [N]
• Select item in hotbar directly: [1]-[9]=• Sélectionnez l'élément dans la barre d'outils directement : [1]-[9]
The selected item is also your wielded item.=L'élément sélectionné est également votre élément brandi.
Tools=Outils
Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=Certains objets peuvent servir d'outil lorsqu'ils sont utilisés. Tout objet ayant une utilité particulière pouvant être directement utilisé par son porteur est considéré comme un outil.
A common subset of tools are mining tools. These are important to quickly break different types of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=Les outils d'extraction constituent un sous-ensemble commun d'outils. Ils sont importants pour briser rapidement différents types de blocs. Les armes sont une sorte d'outil. Il existe bien sûr de nombreux autres outils possibles. Les actions spéciales des outils se font généralement par un clic gauche ou un clic droit.
When nothing is wielded, players use their hand which also acts as a (limited) mining tool and weapon with no durability.=Lorsque rien n'est brandi, les joueurs utilisent leur main qui sert également d'outil de minage (limité) et d'arme sans durabilité.
Usually tools have a durability which limits the amount of uses of it. The damage is displayed in a colored bar below the item icon. If no damage bar is shown, the tool is in mint condition. Tools can be repaired to increased or restore its durability.=Les outils ont généralement une durabilité qui limite le nombre d'utilisations. Les dégâts sont affichés dans une barre de couleur sous l'icône de l'objet. Si aucune barre de dommages n'est affichée, l'outil est en parfait état. Les outils peuvent être réparés pour augmenter ou restaurer leur durabilité.
Weapons=Armes
Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=Certains objets sont utilisables comme arme de mêlée lorsqu'ils sont utilisés. Les armes partagent la plupart des propriétés des outils.
Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=Les armes de mêlée infligent des dégâts en frappant les joueurs et d'autres objets animés. Il y a deux façons d'attaquer :
• Single punch: Left-click once to deal a single punch=• Coup de poing unique : Cliquez une fois avec le bouton gauche pour donner un coup de poing
• Quick punching: Hold down the left mouse button to deal quick repeated punches=• Frappe rapide : Maintenez le bouton gauche de la souris enfoncé pour effectuer des coups de poing répétés rapidement
There are two core attributes of melee weapons:=Il y a deux attributs principaux des armes de mêlée :
• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=• Dégâts maximum : Dégâts qui sont infligés après un coup lorsque l'arme a été complètement récupérée
• Full punch interval: Time it takes for fully recovering from a punch=• Intervalle de poinçonnage complet : temps nécessaire pour récupérer complètement d'un poinçon
A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=Une arme n'inflige des dégâts complets que lorsqu'elle a complètement récupéré d'un coup de poing précédent. Sinon, l'arme n'infligera que des dégâts réduits. Cela signifie que le poinçonnage rapide est très rapide, mais inflige également des dégâts plutôt faibles. Notez que l'intervalle de punch complet ne limite pas la vitesse à laquelle vous pouvez attaquer.
There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=Il existe une règle qui rend parfois les attaques impossibles : les joueurs, les objets animés et les armes appartiennent à des groupes de dégâts. Une arme inflige uniquement des dégâts à ceux qui partagent au moins un groupe de dégâts avec elle. Donc, si vous utilisez la mauvaise arme, vous pourriez ne pas infliger de dégâts du tout.
Blocks=Blocs
The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=Le monde est entièrement fait de blocs (voxels, pour être précis). Les blocs peuvent être ajoutés ou supprimés avec les bons outils.
Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=Les blocs peuvent avoir un large éventail de propriétés différentes qui déterminent les temps d'exploration, le comportement, l'apparence, la forme et bien plus encore. Leurs propriétés comprennent :
• Collidable: Collidable blocks can not be passed through; players can walk on them. Non-collidable blocks can be passed through freely=• Collision : les blocs collisionnables ne peuvent pas être traversés ; les joueurs peuvent marcher dessus. Les blocs non collisionnables peuvent passer librement
• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=• Pointable : les blocs pointables affichent un filaire ou une boîte de halo lorsqu'ils sont pointés. Mais vous pointerez simplement à travers des blocs non pointables. Les liquides sont généralement non pointables mais ils peuvent être pointés par certains outils spéciaux
• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=• Propriétés minières : par quels outils il peut être extrait, à quelle vitesse et combien il s'use
• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=• Grimpable : Pendant que vous êtes sur un bloc grimpable, vous ne tomberez pas et vous pouvez vous déplacer de haut en bas avec les touches de saut et de furtivité
• Drowning damage: See the entry “Basics > Player”=• Dommages liés à la noyade : voir l'entrée "Bases> Joueur"
• Liquids: See the entry “Basics > Liquids”=• Liquides : voir l'entrée "Bases> Liquides"
• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=• Appartenances aux groupes : les appartenances aux groupes sont utilisées pour déterminer les propriétés minières, l'artisanat, les interactions entre les blocs, etc
Mining=Exploitation minière
Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=L'exploitation minière (ou creuser) est le processus de rupture des blocs pour les retirer. Pour extraire un bloc, pointez-le et maintenez enfoncé le bouton gauche de la souris jusqu'à ce qu'il se casse.
Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks can not be mined by any tool. Blocks vary in hardness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining will drop on the ground, ready to be collected.=Les blocs nécessitent un outil de minage pour être minés. Différents blocs sont extraits par différents outils d'exploration de données, et certains blocs ne peuvent être extraits par aucun outil. Les blocs varient en dureté et les outils varient en résistance. Les outils miniers s'useront avec le temps. Le temps d'extraction et l'usure de l'outil dépendent du bloc et de l'outil d'extraction. Le moyen le plus rapide de découvrir l'efficacité de vos outils d'exploration est simplement de les essayer sur différents blocs. Tous les objets que vous récupérez par extraction tomberont au sol, prêts à être récupérés.
After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=Après l'extraction, un bloc peut laisser une «goutte» derrière. Il s'agit d'un certain nombre d'objets que vous obtenez après l'extraction. Le plus souvent, vous obtiendrez le bloc lui-même. Il existe d'autres possibilités de suppression qui dépendent du type de bloc. Les baisses suivantes sont possibles :
• Always drops itself (the usual case)=• Se laisse toujours tomber (le cas habituel)
• Always drops the same items=• Dépose toujours les mêmes articles
• Drops items based on probability=• Supprime les éléments en fonction de la probabilité
• Drops nothing=• Ne laisse tomber rien
Building=Construire
Almost all blocks can be built (or placed). Building is very simple and has no delay.=Presque tous les blocs peuvent être construits (ou placés). La construction est très simple et n'a pas de retard.
To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=Pour construire votre bloc brandi, pointez sur un bloc dans le monde et faites un clic droit. Si cela n'est pas possible car le bloc pointé a une action spéciale de clic droit, maintenez la touche furtive avant de cliquer avec le bouton droit.
Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=Les blocs peuvent presque toujours être construits sur des blocs pointables. Une exception est les blocs attachés au sol ; ceux-ci ne peuvent être construits que sur le sol.
Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=Normalement, les blocs sont construits devant le côté pointu du bloc pointu. Quelques blocs sont différents : lorsque vous essayez de les construire, ils sont remplacés.
Crafting=Fabrication
Crafting is the task of combining several items to form a new item.=L'artisanat consiste à combiner plusieurs éléments pour former un nouvel élément.
To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you placed items correctly. This is just a preview, not the actual item.=Pour fabriquer quelque chose, vous avez besoin d'un ou plusieurs objets, d'une grille d'artisanat (C) et d'une recette d'artisanat. Une grille d'artisanat est comme un inventaire normal qui peut également être utilisé pour l'artisanat. Les objets doivent être placés selon un certain schéma dans la grille d'artisanat. À côté de la grille d'artisanat se trouve un emplacement de sortie (O). C'est là qu'apparaîtra le résultat lorsque vous aurez placé les objets correctement. Il s'agit juste d'un aperçu, pas de l'objet réel.
The crafting grid you have inside your inventory is 2x2, limiting the amount of potential recipes you can craft. To craft recipes that require a 3x3 grid you will need a crafting table.=La grille d'artisanat que vous avez dans votre inventaire est de 2x2, ce qui limite le nombre de recettes potentielles que vous pouvez créer. Pour fabriquer des recettes nécessitant une grille de 3x3, vous aurez besoin d'une table d'artisanat.
To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and creates a new item. It is not possible to place items into the output slot.=Pour terminer le métier, prenez l'objet résultant de l'emplacement de sortie, qui consommera des objets de la grille de fabrication et créera un nouvel objet. Il n'est pas possible de placer des éléments dans la fente de sortie.
A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. You can use the recipe book to get a list of crafting recipes available from items you have obtained.=Une description de la façon de fabriquer un objet est appelée « recette de fabrication ». Vous avez besoin de ces connaissances pour fabriquer un objet. Vous pouvez utiliser le livre de recettes pour obtenir une liste des recettes d'artisanat disponibles à partir des objets que vous avez obtenus.
Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=Les recettes d'artisanat consistent en au moins un élément d'entrée et exactement une pile d'éléments de sortie. Lors de l'exécution d'un seul métier, il consommera exactement un objet de chaque pile de la grille de fabrication, à moins que la recette de fabrication ne définisse des remplacements.
There are multiple types of crafting recipes:=Il existe plusieurs types de recettes d'artisanat :
• Shaped: Items need to be placed in a particular shape=- Forme : Les objets doivent être placés dans une forme particulière
• Shapeless: Items need to be placed somewhere in input, but shape and order is independent=• Sans forme : Les éléments doivent être placés quelque part dans l'entrée, mais la forme et l'ordre sont indépendants
• Cooking: Explained in “Basics > Cooking”=• Cuisine : expliquée dans "Bases> Cuisine"
• Repairing: Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by 5%=• Réparation : Placez deux outils endommagés dans la grille d'artisanat n'importe où pour obtenir un outil réparé à 5 %
In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. For instance, crafting a furnace can be used with a number of different full cobble-like stone blocks.=Dans certaines recettes d'artisanat, certains éléments d'entrée n'ont pas besoin d'être des objets concrets, mais doivent faire partie d'un groupe (voir « Bases > Groupes »). Ces recettes offrent un peu plus de liberté dans les éléments d'entrée. Par exemple, la fabrication d'un four peut être utilisée avec un certain nombre de blocs de pierre différents, semblables à des galets.
Rarely, crafting recipes have replacements. This means, whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=Rarement, les recettes d'artisanat ont des remplacements. Cela signifie que chaque fois que vous effectuez un métier, certains objets de la grille de fabrication ne seront pas consommés, mais seront remplacés à la place par un autre objet.
Cooking=Cuisiner
Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), an cookable item, a fuel item and time in order to yield a new item.=La cuisson (ou la fonte) est une forme d'artisanat qui n'implique pas de grille d'artisanat. La cuisson se fait avec un bloc spécial (comme un four), un article à cuire, un article à combustible et du temps afin de produire un nouvel article.
Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=Chaque élément combustible a une durée de combustion. C'est le moment où un seul élément du combustible continue de brûler un four.
Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the whole cooking time to actually yield the result.=Chaque élément pouvant être cuit nécessite du temps pour être cuit. Cette durée est spécifique au type d'élément et l'élément doit être «en feu» pendant tout le temps de cuisson pour donner réellement le résultat.
Hunger=Faim
Hunger affects your health and your ability to sprint. Hunger is not in effect when damage is disabled.=La faim affecte votre santé et votre capacité à sprinter. La faim n'est pas active lorsque les dégâts sont désactivés.
Core hunger rules:=Règles fondamentales de la faim :
• You start with 20/20 hunger points (more points @= less hungry)=• Vous commencez avec 20/20 points de faim (plus de points @= moins faim)
• Actions like combat, jumping, sprinting, etc. decrease hunger points=• Des actions comme le combat, le saut, le sprint, etc. diminuent les points de faim
• Food restores hunger points=• La nourriture rétablit les points de faim
• If your hunger bar decreases, you're hungry=• Si votre barre de la faim diminue, vous avez faim
• At 18-20 hunger points, you regenerate 1 HP every 4 seconds=• À 18-20 points de faim, vous régénérez 1 PV toutes les 4 secondes
• At 6 hunger points or less, you can't sprint=• À 6 points de faim ou moins, vous ne pouvez pas sprinter
• At 0 hunger points, you lose 1 HP every 4 seconds (down to 1 HP)=• À 0 point de faim, vous perdez 1 PV toutes les 4 secondes (jusqu'à 1 PV)
• Poisonous food decreases your health=• La nourriture toxique diminue votre santé
Details:=Détails :
You have 0-20 hunger points, indicated by 20 drumstick half-icons above the hotbar. You also have an invisible attribute: Saturation.=Vous avez 0-20 points de faim, indiqués par 20 demi-icônes de pilon de Poulet au-dessus de la barre d'outils. Vous avez également un attribut invisible : La saturation.
Hunger points reflect how full you are while saturation points reflect how long it takes until you're hungry again.=Les points de faim reflètent à quel point vous êtes plein tandis que les points de saturation reflètent le temps qu'il vous faut avant d'avoir à nouveau faim.
Each food item increases both your hunger level as well your saturation.=Chaque aliment augmente à la fois votre niveau de faim et votre saturation.
Food with a high saturation boost has the advantage that it will take longer until you get hungry again.=Les aliments avec une augmentation de saturation élevée ont l'avantage de prendre plus de temps jusqu'à ce que vous ayez de nouveau faim.
A few food items might induce food poisoning by chance. When you're poisoned, the health and hunger symbols turn sickly green. Food poisoning drains your health by 1 HP per second, down to 1 HP. Food poisoning also drains your saturation. Food poisoning goes away after a while or when you drink milk.=Quelques denrées alimentaires peuvent provoquer une intoxication alimentaire par hasard. Lorsque vous êtes empoisonné, les symboles de santé et de faim virent au vert maladif. L'intoxication alimentaire draine votre santé de 1 PV par seconde, jusqu'à 1 PV. L'intoxication alimentaire draine également votre saturation. L'intoxication alimentaire disparaît après un certain temps ou lorsque vous buvez du lait.
You start with 5 saturation points. The maximum saturation is equal to your current hunger level. So with 20 hunger points your maximum saturation is 20. What this means is that food items which restore many saturation points are more effective the more hunger points you have. This is because at low hunger levels, a lot of the saturation boost will be lost due to the low saturation cap.=Vous commencez avec 5 points de saturation. La saturation maximale est égale à votre niveau de faim actuel. Ainsi, avec 20 points de faim, votre saturation maximale est de 20. Ce que cela signifie, c'est que les aliments qui rétablissent de nombreux points de saturation sont plus efficaces avec plus de points de faim. En effet, à de faibles niveaux de faim, une grande partie de l'augmentation de la saturation sera perdue en raison du plafond de saturation faible.
If your saturation reaches 0, you're hungry and start to lose hunger points. Whenever you see the hunger bar decrease, it is a good time to eat.=Si votre saturation atteint 0, vous avez faim et commencez à perdre des points de faim. Chaque fois que vous voyez la barre de la faim diminuer, c'est le bon moment pour manger.
Saturation decreases by doing things which exhaust you (highest exhaustion first):=La saturation diminue en faisant des choses qui vous épuisent (épuisement le plus élevé en premier) :
• Regenerating 1 HP=• Régénérant 1 PV
• Suffering food poisoning=• Souffrance d'intoxication alimentaire
• Sprint-jumping=• Saut de sprint
• Sprinting=• Piquer un Sprint
• Attacking=• Combattre
• Taking damage=• Prendre des dégâts
• Swimming=• Nager
• Jumping=• Sauter
• Mining a block=• Miner un bloc
Other actions, like walking, do not exaust you.=D'autres actions, comme la marche, ne vous épuisent pas.
Mobs=Créatures
Mobs are the living beings in the world. This includes animals and monsters.=Les mobs sont les êtres vivants du monde. Cela inclut les animaux et les monstres.
Mobs appear randomly throughout the world. This is called “spawning”. Each mob kind appears on particular block types at a given light level. The height also plays a role. Peaceful mobs tend to spawn at daylight while hostile ones prefer darkness. Most mobs can spawn on any solid block but some mobs only spawn on particular blocks (like grass blocks).=Les mobs apparaissent de manière aléatoire à travers le monde. C'est ce qu'on appelle l'"apparition". Chaque type de mob apparaît sur des types de blocs particuliers à un niveau de lumière donné. La hauteur joue également un rôle. Les mobs pacifiques ont tendance à apparaître à la lumière du jour tandis que les hostiles préfèrent l'obscurité. La plupart des mobs peuvent apparaître sur n'importe quel bloc solide, mais certains n'apparaissent que sur des blocs particuliers (comme les blocs d'herbe).
Like players, mobs have hit points and sometimes armor points, too (which means you need better weapons to deal any damage at all). Also like players, hostile mobs can attack directly or at a distance. Mobs may drop random items after they die.=Comme les joueurs, les monstres ont aussi des points de vie et parfois des points d'armure (ce qui signifie que vous avez besoin de meilleures armes pour infliger des dégâts). Comme les joueurs, les monstres hostiles peuvent attaquer directement ou à distance. Les mobs peuvent déposer des objets aléatoires après leur mort.
Most animals roam the world aimlessly while most hostile mobs hunt players. Animals can be fed, tamed and bred.=La plupart des animaux parcourent le monde sans but tandis que la plupart des monstres hostiles chassent les joueurs. Les animaux peuvent être nourris, apprivoisés et élevés.
Animals=Animaux
Animals are peaceful beings which roam the world aimlessly. You can feed, tame and breed them.=Les animaux sont des êtres pacifiques qui parcourent le monde sans but. Vous pouvez les nourrir, les apprivoiser et les élever.
Feeding:=Alimentation :
Each animal has its own taste for food and doesn't just accept any food. To feed, hold an item in your hand and rightclick the animal.=Chaque animal a son propre goût pour la nourriture et n'accepte pas n'importe quelle nourriture. Pour vous nourrir, tenez un objet dans votre main et faites un clic droit sur l'animal.
Animals are attraced to the food they like and follow you as long you hold the food item in hand.=Les animaux sont attirés par la nourriture qu'ils aiment et vous suivent aussi longtemps que vous tenez l'aliment en main.
Feeding an animal has three uses: Taming, healing and breeding.=Nourrir un animal a trois usages : Apprivoiser, guérir et se reproduire.
Feeding heals animals instantly, depending on the quality of the food item.=Nourrir les animaux guérit instantanément, selon la qualité de l'aliment.
Taming:=Apprivoisement :
A few animals can be tamed. You can generally do more things with tamed animals and use other items on them. For example, tame horses can be saddled and tame wolves fight on your side.=Quelques animaux peuvent être apprivoisés. Vous pouvez généralement faire plus de choses avec des animaux apprivoisés et utiliser d'autres objets dessus. Par exemple, les chevaux apprivoisés peuvent être sellés et les loups apprivoisés se battent à vos côtés.
Breeding:=Reproduction :
When you have fed an animal up to its maximum health, then feed it again, you will activate “Love Mode” and many hearts appear around the animal.=Lorsque vous avez nourri un animal à sa santé maximale, puis le nourrir à nouveau, vous activerez le "Mode Amour" et de nombreux coeurs apparaissent autour de l'animal.
Two animals of the same species will start to breed if they are in Love Mode and close to each other. Soon a baby animal will pop up.=Deux animaux de la même espèce commenceront à se reproduire s'ils sont en mode Amour et proches l'un de l'autre. Bientôt, un bébé animal apparaîtra.
Baby animals:=Bébés animaux :
Baby animals are just like their adult couterparts, but they can't be tamed or bred and don't drop anything when they die. They grow to adults after a short time. When fed, they grow to adults faster.=Les bébés animaux sont comme leurs homologues adultes, mais ils ne peuvent pas être apprivoisés ou élevés et ne laissent rien tomber lorsqu'ils meurent. Ils deviennent adultes après peu de temps. Une fois nourris, ils deviennent plus vite adultes.
Minimap=Mini-carte
The minimap allows you to get an overhead view of your surroundings, as a HUD that appears in the top right corner.=La mini-map vous permet d'obtenir une vue d'ensemble de votre environnement, sous la forme d'un HUD qui apparaît dans le coin supérieur droit.
Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=Appuyez sur [F9] pour faire apparaître une mini-carte en haut à droite. La mini-carte vous aide à trouver votre chemin dans le monde. Appuyez à nouveau pour sélectionner différents modes de minicarte et niveaux de zoom. La mini-carte montre également les positions des autres joueurs.
There are 2 minimap modes and 3 zoom levels.=Il existe 2 modes de minicarte et 3 niveaux de zoom.
Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=Le mode surface (image 1) est une vue de haut en bas du monde, ressemblant à peu près aux couleurs des blocs dont ce monde est fait. Il ne montre que les blocs les plus hauts, tout ce qui suit est caché, comme une photo satellite. Le mode Surface est utile si vous vous êtes perdu.
Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=Le mode radar (image 2) est plus compliqué. Il affiche la «densité» de la zone autour de vous et change avec votre taille. En gros, plus une zone est verte, moins elle est «dense». Les zones noires ont de nombreux blocs. Utilisez le radar pour trouver des cavernes, des zones cachées, des murs et plus encore. Les formes rectangulaires de l'image 2 révèlent clairement la position d'un donjon.
There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=Il existe également deux modes de rotation différents. En "mode carré", la rotation de la minicarte est fixe. Si vous appuyez sur [Shift] + [F9] pour passer en "mode cercle", la minicarte tournera à la place avec votre direction de recherche, donc "haut" est toujours votre direction de recherche.
• Toggle minimap mode: [F9]=• Basculer le mode mini-carte : [F9]
• Toggle minimap rotation mode: [Shift]+[F9]=• Basculer le mode de rotation de la mini-carte : [Shift]+[F9]
Camera=Caméra
There are 3 different views which determine the way you see the world. The modes are:=Il y a 3 vues différentes qui déterminent la façon dont vous voyez le monde. Les modes sont :
• 1: First-person view (default)=• 1 : Vue à la première personne (par défaut)
• 2: Third-person view from behind=• 2 : Vue à la troisième personne par derrière
• 3: Third-person view from the front=• 3 : Vue à la troisième personne de face
These camera modes can be toggled between by default pressing [F7].=Il est possible de passer d'un mode à l'autre en appuyant par défaut sur [F7].
To zoom in the camera, you can use the Spyglass item.=Pour zoomer dans la caméra, vous pouvez utiliser la lorgnette.
• Switch camera mode: [F7]=• Changer le mode de l'appareil photo : [F7]
Sneaking=Se faufiler
Sneaking makes you walk slower and prevents you from falling off the edge of a block.=Se faufiler vous fait marcher plus lentement et vous empêche de tomber du bord d'un bloc.
To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=Pour vous faufiler, maintenez enfoncée la touche furtive (par défaut : [Shift]). Lorsque vous le relâchez, vous arrêtez de vous faufiler. Attention : lorsque vous relâchez la touche furtive sur un rebord, vous risquez de tomber !
Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=Se faufiler ne fonctionne que lorsque vous vous tenez sur un sol solide, pas dans un liquide et ne grimpez pas.
Players=Joueurs
Players are the characters which users control.=Les joueurs sont les personnages que les utilisateurs contrôlent.
Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=Les joueurs sont des êtres vivants. Ils commencent par un certain nombre de points de vie (PV) et un certain nombre de points de respiration (BP).
Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=Les joueurs sont capables de marcher, se faufiler, sauter, grimper, nager, plonger, exploiter, construire, se battre et utiliser des outils et des blocs.
Players can take damage for a variety of reasons:=Les joueurs peuvent subir des dégâts pour diverses raisons :
• Taking fall damage=• Prendre des dégâts de chute
• Touching a block which causes direct damage=• Toucher un bloc qui cause des dommages directs
• Drowning=• Noyade
• Being attacked by another player=• Être attaqué par un autre joueur
• Being attacked by a computer enemy=• Être attaqué par un ennemi informatique
At a health of 0, the player dies. The player can just respawn in the world, but their items will be lost at the place of death and will need to be retrieved. (unless mcl_keepInventory is enabled)=Avec une santé de 0, le joueur meurt. Le joueur peut simplement réapparaître dans le monde, mais ses objets seront perdus à l'endroit où il est mort et devront être récupérés. (sauf si mcl_keepInventory est activé)
Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=Certains blocs réduisent la respiration. Tout en étant avec la tête dans un bloc qui provoque la noyade, les points de respiration sont réduits de 1 toutes les 2 secondes. Quand tout le souffle est parti, le joueur commence à subir des dégâts de noyade. Le souffle est rapidement rétabli dans tout autre bloc.
Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=Les dégâts peuvent être désactivés sur n'importe quel monde. Sans dégâts, les joueurs sont immortels et la santé et le souffle sont sans importance.
In multiplayer, the name of other players is written above their head.=En multijoueur, le nom des autres joueurs est écrit au-dessus de leur tête.
Liquids=Liquides
Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=Les liquides sont des blocs dynamiques spéciaux. Les liquides aiment se propager et s'écouler vers leurs blocs environnants. Les joueurs peuvent nager et se noyer en eux.
Liquids usually come in two forms: In source form (S) and in flowing form (F).=Les liquides se présentent généralement sous deux formes : sous forme source (S) et sous forme fluide (F).
Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=Les sources liquides ont la forme d'un cube plein. Une source de liquide génère de temps à autre des liquides qui coulent autour d'elle et, si le liquide est renouvelable, elle génère également des sources de liquide. Une source liquide peut se maintenir. Tant qu'elle est laissée seule, une source liquide gardera normalement sa place et ne s'écoulera pas.
Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid can not sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=Les liquides qui coulent prennent une forme inclinée. Les liquides qui coulent se répandent dans le monde jusqu'à ce qu'ils s'écoulent. Un liquide qui coule ne peut pas subvenir à ses besoins et provient toujours d'une source de liquide, directement ou indirectement. Sans source de liquide, un liquide qui s'écoule finira par s'écouler et disparaître.
All liquids share the following properties:=Tous les liquides partagent les propriétés suivantes :
• All properties of blocks (including drowning damage)=• Toutes les propriétés des blocs (y compris les dégâts de noyade)
• Renewability: Renewable liquids can create new sources=• Renouvelabilité : les liquides renouvelables peuvent créer de nouvelles sources
• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=• Plage d'écoulement : le nombre de liquides qui s'écoulent au maximum par source de liquide détermine la distance de propagation du liquide. Les plages possibles sont comprises entre 0 et 8. À 0, aucun liquide ne sera créé. L'image 5 montre un liquide de gamme fluide 2
• Viscosity: How slow players move through it and how slow the liquid spreads=• Viscosité : la vitesse à laquelle les joueurs se déplacent et la vitesse de propagation du liquide
Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=Les liquides renouvelables créent de nouvelles sources de liquide dans les espaces ouverts (image 2). Une nouvelle source de liquide est créée lorsque :
• Two renewable liquid blocks of the same type touch each other diagonally=• Deux blocs liquides renouvelables du même type se touchent en diagonale
• These blocks are also on the same height=• Ces blocs sont également à la même hauteur
• One of the two “corners” is open space which allows liquids to flow in=• L'un des deux «coins» est un espace ouvert qui permet aux liquides de s'écouler
When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=Lorsque ces critères sont remplis, l'espace ouvert est rempli d'une nouvelle source de liquide du même type (image 3).
Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=Nager dans un liquide est assez simple : les touches de direction habituelles pour les mouvements de base, la touche de saut pour la montée et la touche furtive pour le naufrage.
The physics for swimming and diving in a liquid are:=La physique pour nager et plonger dans un liquide est :
• The higher the viscosity, the slower you move=• Plus la viscosité est élevée, plus vous vous déplacez lentement
• If you rest, you'll slowly sink=• Si vous vous reposez, vous coulerez lentement
• There is no fall damage for falling into a liquid as such=• Il n'y a aucun dommage de chute pour tomber dans un liquide en tant que tel
• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=• Si vous tombez dans un liquide, vous serez ralenti à l'impact (mais ne vous arrêtez pas instantanément). Votre profondeur d'impact est déterminée par votre vitesse et la viscosité du liquide. Pour une chute élevée et sûre dans un liquide, assurez-vous qu'il y a suffisamment de liquide au-dessus du sol, sinon vous pourriez toucher le sol et subir des dommages de chute
Liquids are often not pointable. But some special items are able to point all liquids.=Les liquides sont souvent inutiles. Mais certains objets spéciaux sont capables de pointer tous les liquides.
Light=Lumière
As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=Comme le monde est entièrement basé sur des blocs, la lumière du monde l'est également. Chaque bloc a sa propre luminosité. La luminosité d'un bloc s'exprime dans un "niveau de lumière" qui varie de 0 (obscurité totale) à 15 (aussi lumineux que le soleil).
There are two types of light: Sunlight and artificial light.=Il existe deux types de lumière : La lumière du soleil et la lumière artificielle.
Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=La lumière artificielle est émise par des blocs lumineux. La lumière artificielle a un niveau de lumière de 1 à 14.
Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=La lumière du soleil est la lumière la plus brillante et descend toujours parfaitement directement du ciel à chaque heure de la journée. La nuit, la lumière du soleil deviendra le clair de lune à la place, qui fournit toujours une petite quantité de lumière. Le niveau de lumière solaire est de 15.
Blocks have 3 levels of transparency:=Les blocs ont 3 niveaux de transparence :
• Transparent: Sunlight goes through limitless, artificial light goes through with losses=• Transparent : La lumière du soleil passe sans limite, la lumière artificielle passe avec des pertes
• Semi-transparent: Sunlight and artificial light go through with losses=• Semi-transparent : La lumière du soleil et la lumière artificielle subissent des pertes
• Opaque: No light passes through=• Opaque : Aucune lumière ne passe
Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=La lumière artificielle perdra un niveau de luminosité pour chaque bloc transparent ou semi-transparent qu'elle traverse, jusqu'à ce qu'il ne reste que l'obscurité (image 1).
Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=La lumière du soleil conservera sa luminosité tant qu'elle ne passera que par des blocs entièrement transparents. Lorsqu'il passe à travers un bloc semi-transparent, il se transforme en lumière artificielle. L'image 2 montre la différence.
Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=Notez que la "transparence" ici signifie uniquement que le bloc est capable de transporter la luminosité de ses blocs voisins. Il est possible qu'un bloc soit transparent à la lumière mais vous ne pouvez pas voir à travers l'autre côté.
Groups=Groupes
Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=Les objets, les joueurs et les objets (animés et inanimés) peuvent être membres de plusieurs de groupes. Les groupes ont plusieurs objectifs :
• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=• Recettes d'artisanat : Les emplacements d'une recette d'artisanat peuvent ne pas nécessiter un élément spécifique, mais plutôt un élément qui est membre d'un groupe particulier ou de plusieurs groupes
• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=• Temps de creusement : Les blocs pouvant être creusés appartiennent à des groupes qui sont utilisés pour déterminer les temps de creusement. Les outils miniers sont capables de creuser des blocs appartenant à certains groupes
• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=• Comportement des blocs : Les blocs peuvent présenter un comportement spécial et interagir avec d'autres blocs lorsqu'ils appartiennent à un groupe particulier
• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=• Dommages et armures : Les objets et les joueurs ont des groupes d'armures, les armes ont des groupes de dégâts. Ces groupes déterminent les dommages. Voir aussi : "Bases> Armes"
• Other uses=• Autres utilisations
In the item help, many important groups are usually mentioned and explained.=Dans l'aide aux objets, de nombreux groupes importants sont généralement mentionnés et expliqués.
Glossary=Glossaire
This is a list of commonly used terms:=Voici une liste de termes couramment utilisés :
Controls:=Les contrôles :
• Wielding: Holding an item in hand=• Maniement : Tenir un objet en main
• Pointing: Looking with the crosshair at something in range=• Pointage : Regarder avec le réticule quelque chose à portée
• Dropping: Throwing an item or item stack to the ground=• Lâcher : Jeter un objet ou une pile d'objets au sol
• Punching: Attacking with left-click, is also used on blocks=• Frapper : Attaque avec clic gauche, est également utilisé sur les blocs
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=• Se faufiler : Marcher lentement tout en évitant (généralement) de tomber sur les bords
• Climbing: Moving up or down a climbable block=• Escalade : Monter ou descendre un bloc grimpable
Blocks:=Blocs :
• Block: Cubes that the worlds are made of=• Bloc : Cubes dont les mondes sont faits
• Mining/digging: Using a mining tool to break a block=• Exploration/minage : Utilisation d'un outil d'exploration pour casser un bloc
• Building/placing: Putting a block somewhere=• Construction/Placement : Placer un bloc quelque part
• Drop: Items you get after mining a block=• Drop : Les objets que vous obtenez après avoir extrait un bloc
• Using a block: Right-clicking a block to access its special function=• Utilisation d'un bloc : Clic droit sur un bloc pour accéder à sa fonction spéciale
Items:=Objects :
• Item: A single thing that players can possess=• Objet : Une seule chose que les joueurs peuvent posséder
• Item stack: A collection of items of the same kind=• Pile d'objets : Une collection d'objets du même type
• Maximum stack size: Maximum amount of items in an item stack=• Taille maximale de la pile : Quantité maximale d'éléments dans une pile d'éléments
• Slot / inventory slot: Can hold one item stack=• Emplacement/Emplacement d'inventaire : Peut contenir une pile d'objets
• Inventory: Provides several inventory slots for storage=• Inventaire : Fournit plusieurs emplacements d'inventaire pour le stockage
• Player inventory: The main inventory of a player=• Inventaire des joueurs : L'inventaire principal d'un joueur
• Tool: An item which you can use to do special things with when wielding=• Outil : Un élément que vous pouvez utiliser pour faire des choses spéciales avec lors du soudage
• Range: How far away things can be to be pointed by an item=• Plage : A quelle distance les objets peuvent être pointés par un élément
• Mining tool: A tool which allows to break blocks=• Outil minier : Un outil qui permet de casser des blocs
• Craftitem: An item which is (primarily or only) used for crafting=• Composant : Un objet qui est (principalement ou uniquement) utilisé pour l'artisanat
Gameplay:=Gameplay :
• “heart”: A single health symbol, indicates 2 HP=• "coeur" : Un seul symbole de santé, indique 2 PV
• “bubble”: A single breath symbol, indicates 1 BP=• "bulle" : Un symbole de respiration unique, indique 1 BP
• HP: Hit point (equals half 1 “heart”)=• VP : point de vie (équivaut à un demi-«coeur»)
• BP: Breath point, indicates breath when diving=• BP : Point de respiration, indique la respiration lors de la plongée
• Mob: Computer-controlled enemy=• Mob : Ennemi contrôlé par ordinateur
• Crafting: Combining multiple items to create new ones=• Artisanat : Combiner plusieurs objets pour en créer de nouveaux
• Crafting guide: A helper which shows available crafting recipes=• Guide d'artisanat : Un assistant qui montre les recettes d'artisanat disponibles
• Spawning: Appearing in the world=• Reproduction : Apparaissant dans le monde
• Respawning: Appearing again in the world after death=• Réapparition : Réapparaître dans le monde après la mort
• Group: Puts similar things together, often affects gameplay=• Groupe : Rassemble des choses similaires, affecte souvent le gameplay
• noclip: Allows to fly through walls=• noclip : Permet de voler à travers les murs
Interface=Interface
• Hotbar: Inventory slots at the bottom=• Barre d'outils : Emplacements d'inventaire en bas
• Statbar: Indicator made out of half-symbols, used for health and breath=• Statbar : Indicateur composé de demi-symboles, utilisé pour la santé et la respiration
• Minimap: The map or radar at the top right=• Mini-carte : La carte ou le radar en haut à droite
• Crosshair: Seen in the middle, used to point at things=• Réticule : Vu au milieu, utilisé pour pointer les choses
Online multiplayer:=Multijoueur en ligne :
• PvP: Player vs Player. If active, players can deal damage to each other=• PvP : Joueur contre Joueur. S'ils sont actifs, les joueurs peuvent s'infliger mutuellement des dégâts
• Griefing: Destroying the buildings of other players against their will=• Deuil : Détruire les bâtiments des autres joueurs contre leur gré
• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=• Protection : Mécanisme pour posséder des zones du monde, qui permet uniquement aux propriétaires de modifier les blocs à l'intérieur
Technical terms:=Termes techniques :
• Luanti: This game engine=• Luanti : Ce moteur de jeu
• Minetest Game: A game for Luanti by the Luanti developers=
• Game: A complete playing experience to be used in Luanti; such as a game or sandbox or similar=• Jeu : Une expérience complète de jeu à utiliser dans Luanti, tel qu'un jeu bac à sable ou similaire
• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=• Mod : un sous-système unique qui ajoute ou modifie des fonctionnalités ; est le bloc de construction de base des jeux et peut être utilisé pour les améliorer ou les modifier davantage
• Privilege: Allows a player to do something=• Privilège : Permet à un joueur de faire quelque chose
• Node: Other word for “block”=• Noeud : Autre mot pour "bloc"
Luanti=
Luanti (formely Minetest) is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Luanti was originally created by Perttu Ahola (alias “celeron55”).=
A core feature of Luanti is the built-in modding capability, which all games consist of too. They can be as simple as adding a few decorational blocks or be very complex by e.g. introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=
Luanti can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=
MineClonia is a game that is built on top of the Luanti engine that intends to create a game that is as close to Minecraft as possible. There are many other games for Luanti however, that can be installed from the main menu content browser.=
