# textdomain: mcl_doc_basics
Advanced usage=Haladó használat
Advanced information which may be nice to know, but is not crucial to gameplay=További információk, melyeket jó tudni, de nem életbevágó a játékmenethez
# MCL2 extensions
Creative Mode=Kreatív Mód
Enabling Creative Mode in MineClonia applies the following changes:=A MineClonia Kreatív Módjának bekapcsolása a következő változásokkal jár:
• You keep the things you've placed=• Megtartod a lehelyezett dolgokat
• Creative inventory is available to obtain most items easily=• Kreatív eszköztár érhető el a tárgyak könnyű beszerzéséhez
• Hand breaks all default blocks instantly=• Kézzel azonnal összetörhetsz minden alapértelmezett blokkot
• Greatly increased hand pointing range=• Jelentősen megnövelt kézi hatótávolság
• Mined blocks don't drop items=• A bányászott blokkok nem dobnak tárgyakat
• Items don't get used up=• A tárgyak nem használódnak el
• Tools don't wear off=• Az eszközök nem kopnak el
• You can eat food whenever you want=• Bármikor ehetsz ételt
• You can always use the minimap (including radar mode)=• Mindig használhatod a minitérképet (beleértve a radar módot)
Damage is not affected by Creative Mode, it needs to be disabled separately.=A sebzés nem változik Kreatív Módban, külön kell letiltani.
Console=Konzol
With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=Az [F10] gombbal nyithatod és zárhatod a konzolt. A konzol fő célja a csevegési napló megjelenítése és csevegési üzenetek vagy szerver parancsok bevitele.
Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=A csevegés vagy szerver parancs gomb használata szintén megnyitja a konzolt, de kisebb lesz, és bezárul, miután elküldte az üzenetet.
Use the chat to communicate with other players. This requires you to have the “shout” privilege.=Használd a csevegést más játékosokkal történő kommunikációhoz. Ehhez rendelkezned kell a 'shout' (kiabálás) jogosultsággal.
Just type in the message and hit [Enter]. Public chat messages can not begin with “/”.=Egyszerűen írd be az üzenetet és nyomd meg az [Enter] gombot. A nyilvános csevegési üzenetek nem kezdődhetnek '/' jellel.
You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=Küldhetsz privát üzeneteket: Írd be a csevegésbe, hogy '/msg <játékos> <üzenet>' egy olyan '<üzenet>' küldéséhez, amelyet csak <játékos> láthat.
There are some special controls for the console:=A konzolnak vannak speciális vezérlői:
• [F10] Open/close console=• [F10] Konzol megnyitása/bezárása
• [Enter]: Send message or command=• [Enter]: Üzenet vagy parancs küldése
• [Tab]: Try to auto-complete a partially-entered player name=• [Tab]: Részben beírt játékosnév automatikus kiegészítésének megkísérlése
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=• [Ctrl]+[Bal]: Kurzor áthelyezése az előző szó elejére
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=• [Ctrl]+[Jobb]: Kurzor áthelyezése a következő szó elejére
• [Ctrl]+[Backspace]: Delete previous word=• [Ctrl]+[Backspace]: Előző szó törlése
• [Ctrl]+[Delete]: Delete next word=• [Ctrl]+[Delete]: Következő szó törlése
• [Ctrl]+[U]: Delete all text before the cursor=• [Ctrl]+[U]: A kurzor előtti összes szöveg törlése
• [Ctrl]+[K]: Delete all text after the cursor=• [Ctrl]+[K]: A kurzor utáni összes szöveg törlése
• [Page up]: Scroll up=• [Page up]: Görgetés felfelé
• [Page down]: Scroll down=• [Page down]: Görgetés lefelé
There is also an input history. Luanti saves your previous console inputs which you can quickly access later:=Van egy beviteli előzmény is. A Luanti elmenti a korábbi konzol-beviteleket, amelyeket később gyorsan elérhetsz:
• [Up]: Go to previous entry in history=• [Fel]: Ugrás az előző bejegyzésre
• [Down]: Go to next entry in history=• [Le]: Ugrás a következő bejegyzésre
Server commands=Szerver parancsok
Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=A szerver parancsok (más néven 'csevegési parancsok') kis segítők haladó felhasználók számára. Nem szükséges használnod ezeket a parancsokat játék közben. De hasznosak lehetnek néhány technikai feladat végrehajtásához. A szerver parancsok mind többjátékos, mind egyjátékos módban működnek.
Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=A szerver parancsok a játékosok által a csevegésben adhatók meg egy speciális szerver művelet végrehajtásához. Néhány parancsot mindenki kiadhat, de egyes parancsok csak akkor működnek, ha bizonyos jogosultságokkal rendelkezel a szerveren. Van egy alapvető parancsok kis készlete, amelyek mindig elérhetők, más parancsokat a modok adhatnak hozzá.
To issue a command, simply type it like a chat message or press Luanti's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Luanti command key does the same as the chat key, except that the slash is already entered.=Egy parancs kiadásához egyszerűen írd be, mint egy csevegési üzenetet, vagy nyomd meg a Luanti parancsgombját (alapértelmezetten: [/]). Minden parancsnak '/'-tel kell kezdődnie, például '/mods'. A Luanti parancsgombja ugyanazt csinálja, mint a csevegés gomb, azzal a különbséggel, hogy a perjel már be van írva.
Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=A parancsok adhatnak vagy nem adhatnak választ a csevegési naplóban, de a hibák általában megjelennek a csevegésben. Próbáljátok ki: Zárjátok be ezt az ablakot és írjátok be a '/mods' parancsot. Ez megadja a szerveren elérhető modok listáját.
“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.=A '/help all' egy nagyon fontos parancs: Megkapod a szerveren elérhető összes parancs listáját, rövid magyarázatát és a megengedett paramétereket.
Commands are followed by zero or more parameters.=A parancsokat nulla vagy több paraméter követheti.
In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=A parancsleírásban olyan helyőrzőket látsz, amelyeket valós értékkel kell helyettesítened. Íme a magyarázat:
• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=• Nagyobb- és kisebb-jel közötti szöveg (pl. '<param>'): Paraméter helyőrzője
• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=• Szögletes zárójelben lévő bármely szöveg (pl. '[szöveg]') opcionális és kihagyható
• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=• Függőleges vonal vagy perjel (pl. 'szöveg1 | szöveg2 | szöveg3'): Alternatívák. Több szöveg közül egyet kell használni (pl. 'szöveg2')
• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=• Zárójelek: (pl. '(szó1 szó2) | szó3'): Több szót csoportosít együtt, alternatíváknál használatos
• Everything else is to be read as literal text=• Minden más szó szerinti szövegként olvasandó
Here are some examples to illustrate the command syntax:=Íme néhány példa a parancsszintaxis illusztrálására:
• /mods: No parameters. Just enter “/mods”=• /mods: Nincsenek paraméterek. Egyszerűen írd be, hogy '/mods'
• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=• /me <művelet>: 1 paraméter. Be kell írnod '/me ' után bármilyen szöveget, pl. '/me orders pizza' (pizzát rendelek)
• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=• /give <név> <TárgySzöveg>: Két paraméter. Példa: '/give Játékos default:apple'
• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=• /help [all|privs|<cmd>]: Érvényes bevitelek: '/help', '/help all', '/help privs', vagy '/help ' egy parancs neve után, mint '/help time'
• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=• /spawnentity <EntitásNév> [<X>,<Y>,<Z>]: Érvényes bevitelek: '/spawnentity boats:boat' és '/spawnentity boats:boat 0,0,0'
Some final remarks:=Néhány záró megjegyzés:
• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=• A /give és /giveme parancshoz szükséged van egy tárgyszóra. Ez egy belsőleg használt egyedi tárgyazonosító, amelyet megtalálhatsz a tárgysúgóban, ha rendelkezel a „give” vagy „debug” jogosultsággal
• For /spawnentity you need an entity name, which is another identifier=• A /spawnentity parancshoz egy entitás névre van szükség, ami egy másik azonosító
Privileges=Jogosultságok
Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=Minden játékosnak van egy jogosultságkészlete, amely szerverenként eltérő. A jogosultságaid meghatározzák, hogy mit tehetsz és mit nem. A jogosultságokat bármely, a 'privs' jogosultsággal rendelkező játékos adhat vagy visszavonhat más játósoktól.
On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=Az alapértelmezett konfigurációval rendelkező multiplayer szerveren az új játékosok az 'interact' és a 'shout' jogosultságokkal indulnak. Az 'interact' jogosultság szükséges a legalapvetőbb játékbeli tevékenységekhez, mint például az építés, bányászat, használat stb. A 'shout' jogosultság lehetővé teszi a csevegést.
There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=Van néhány alapvető jogosultság, amelyeket minden szerveren megtalálsz, más jogosultságokat a modok adhatnak hozzá.
To view your own privileges, issue the server command “/privs”.=A saját jogosultságaid megtekintéséhez add ki a '/privs' szerver parancsot.
Here are a few basic privilege-related commands:=Íme néhány alapvető jogosultság-kapcsolatos parancs:
• /privs: Lists your privileges=• /privs: Felsorolja a jogosultságaidat
• /privs <player>: Lists the privileges of <player>=• /privs <játékos>: Felsorolja egy adott <játékos> jogosultságait
• /help privs: Shows a list and description about all privileges=• /help privs: Megjeleníti az összes jogosultság listáját és leírását
Players with the “privs” privilege can modify privileges at will:=A 'privs' jogosultsággal rendelkező játékosok tetszőlegesen módosíthatják a jogosultságokat:
• /grant <player> <privilege>: Grant <privilege> to <player>=• /grant <játékos> <jogosultság>: <Jogosultság> adása <játékosnak>
• /revoke <player> <privilege>: Revoke <privilege> from <player>=• /revoke <játékos> <jogosultság>: <Jogosultság> elvétele <játékostól>
In single-player mode, you can use “/grantme all” to unlock all abilities.=Egyjátékos módban a '/grantme all' paranccsal feloldhatod az összes képességet.
Movement modes=Mozgásmódok
You can enable some special movement modes that change how you move.=Engedélyezhetsz néhány speciális mozgásmódot, amelyek megváltoztatják a mozgásodat.
Pitch movement mode:=Dőlésszög mozgásmód:
• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=• Leírás: Ha ez a mód aktiválva van, a mozgásgombok a pillanatnyi nézési dőlésszöged (függőleges nézési szög) alapján mozgatnak, amikor folyadékban vagy repülési módban vagy.
• Default key: [L]=• Alapértelmezett gomb: [L]
• No privilege required=• Nem igényel jogosultságot
Fast mode:=Gyors mód:
• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=• Leírás: Lehetővé teszi, hogy sokkal gyorsabban mozoghass. Tartsd lenyomva a 'Használat' gombot [E] a gyorsabb mozgáshoz. Az ügyfél beállításaiban tovább testreszabhatod a gyors módot.
• Default key: [J]=• Alapértelmezett gomb: [J]
• Required privilege: fast=• Szükséges jogosultság: fast
Fly mode:=Repülési mód:
• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=• Leírás: A gravitáció nem befolyásol, és szabadon mozoghatsz minden irányba. A felugrás gombbal emelkedhetsz, a lopakodás gombbal pedig süllyedhetsz.
• Default key: [K]=• Alapértelmezett gomb: [K]
• Required privilege: fly=• Szükséges jogosultság: fly
Noclip mode:=Áthatolás mód:
• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=• Leírás: Lehetővé teszi, hogy falakon menj át. Csak akkor működik, ha a repülési mód is engedélyezve van.
• Default key: [H]=• Alapértelmezett gomb: [H]
• Required privilege: noclip=• Szükséges jogosultság: noclip
Coordinates=Koordináták
The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=A világ egy nagy kocka. Éppen ezért egy pozíció a világban könnyen kifejezhető derékszögű koordinátákkal. Vagyis minden világbeli pozíciónak 3 értéke van: X, Y és Z.
Like this: (5, 45, -12)=Például így: (5, 45, -12)
This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=Ez a pozíció, ahol X@=5, Y@=45 és Z@=-12. A 3 betűt tengelyeknek nevezzük: Y a magasságot, X és Z a vízszintes pozíciót jelöli.
The values for X, Y and Z work like this:=Az X, Y és Z értékek a következőképpen működnek:
• If you go up, Y increases=• Ha felfelé mész, Y növekszik
• If you go down, Y decreases=• Ha lefelé mész, Y csökken
• If you follow the sun, X increases=• Ha a nap irányába mész, X növekszik
• If you go to the reverse direction, X decreases=• Ha ellentétes irányba mész, X csökken
• Follow the sun, then go right: Z increases=• Menj a nap irányába, majd jobbra: Z növekszik
• Follow the sun, then go left: Z decreases=• Menj a nap irányába, majd balra: Z csökken
• The side length of a full cube is 1=• Egy teljes kocka oldalának hossza 1
You can view your current position in the debug screen (open with [F5]).=Aktuális pozíciódat megtekintheted a hibakeresési képernyőn (nyisd meg az [F5] gombbal).
Settings=Beállítások
There is a large variety of settings to configure Luanti. Pretty much every aspect can be changed that way.=Rengeteg beállítás áll rendelkezésre a Luanti testreszabásához. Gyakorlatilag szinte minden részlet megváltoztatható így.
These are a few of the most important gameplay settings:=Ezek a játékmenet legfontosabb beállításai közül néhány:
• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=• Sebzés engedélyezése (enable_damage): Bekapcsolja az életerő és a levegő tulajdonságokat minden játékos számára. Ha ki van kapcsolva, a játékosok halhatatlanok
• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=• Kreatív mód (creative_mode): Homokozó jellegű játékmenetet engedélyez, amely a kreativitásra összpontosít a kihívások helyett. A pontos jelentése a játéktól függ; a szokásos változások: rövidebb ásási idők, könnyű hozzáférés szinte minden tárgyhoz, az eszközök nem kopnak el, stb.
• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=• PvP (enable_pvp): A „Player vs Player” rövidítése. Ha engedélyezve van, a játékosok sebezhetik egymást
For a full list of all available settings, use the “All Settings” dialog in the main menu.=Az összes elérhető beállítás teljes listájához használd a főmenüben az „All Settings” ablakot.
Online help=Online segítség
You may want to check out these online resources related to Luanti:=Érdemes megnézned az alábbi, Luantihoz kapcsolódó online forrásokat:
Official homepage of Luanti: <https://luanti.org/>=A Luanti hivatalos weboldala: <https://luanti.org/>
The main place to find the most recent version of Luanti.=A legfontosabb hely, ahol a Luanti legfrissebb verziója megtalálható.
Luanti Documentation: <https://docs.luanti.org/>=Luanti dokumentáció: <https://docs.luanti.org/>
A official documentation website for Luanti.=A Luanti hivatalos dokumentációs weboldala.
Web forums: <https://forum.luanti.org/>=Webes fórumok: <https://forum.luanti.org/>
A web-based discussion platform where you can discuss everything related to Luanti. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=Egy webalapú beszélgetőfelület, ahol mindent megvitathatsz, ami a Luantihoz kapcsolódik. Itt jelennek meg és kerülnek megbeszélésre a játékosok által készített modok és játékok is. A beszélgetések főként angolul zajlanak, de más nyelveken is van lehetőség eszmecserére.
Chat: <irc://irc.libera.chat/#luanti>=Csevegés: <irc://irc.libera.chat/#luanti>
A generic Internet Relay Chat channel for everything related to Luanti where people can meet to discuss in real-time. If you do not understand IRC, see the Luanti Documentation for help.=Egy általános Internet Relay Chat csatorna minden Luantival kapcsolatos témához, ahol az emberek valós időben beszélgethetnek. Ha nem ismered az IRC-t, nézd meg a Luanti dokumentációját segítségért.
Basics=Alapok
Everything you need to know to get started with playing=Minden, amit tudnod kell a játék elkezdéséhez
Quick start=Gyorstalpaló
This is a very brief introduction to the basic gameplay.=Ez egy nagyon rövid bevezetés az alapvető játékmenetbe.
How to play:=Játékmenet:
• Punch a tree trunk until it breaks and collect wood=• Ütögess egy fát amíg ki nem törik, majd szedd fel a fahasábot
• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=• Tedd a fát az eszköztárad 2×2 méretű rácsába (ez a saját barkácsrácsod), és barkácsolj 4 fadeszkát
• Place them in a 2×2 shape in the crafting grid to craft a crafting table=• Helyezd el ezeket egy 2×2-es alakzatban a barkácsrácson, hogy barkácsolj egy barkácsasztalt
• Place the crafting table on the ground=• Helyezd a barkácsasztalt a földre
• Rightclick it for a 3×3 crafting grid=• Kattints rá jobb gombbal, hogy megjelenjen egy 3×3-as barkácsrács
• Use the crafting guide (book icon) to learn all the possible crafting recipes=• A barkácsútmutató (könyv ikon) segítségével megtanulhatod az összes barkácsreceptet
• Craft a wooden pickaxe so you can dig stone=• Barkácsolj facsákányt, hogy követ áshass
• Different tools break different kinds of blocks. Try them out!=• A különböző eszközökkel más és más típusú blokkokat tudsz hatékonyan fejteni. Próbáld ki őket!
• Read entries in this help to learn the rest=• További tippekhez olvasd át ennek a Súgónak a bejegyzéseit
• Continue playing as you wish. There's no real goal, but you may want to check the advancements available from the inventory screen. Have fun!=• Folytasd a játékot kedved szerint. Habár nincs egy konkrét kitűzött célja, segíthet, ha az eszköztárban elérhető kihívásokat átnézed. Jó szórakozást!
For the default controls, see the next section [Controls].=A játék irányítását a következő rész [Vezérlés] tárgyalja.
Controls=Vezérlés
These are the default controls (which can be remapped in the 'Change keys' dialog):=Ezek az irányítás alap beállításai (a ‘Gombok beállítása’ menüben megváltoztathatod):
Basic movement:=Mozgás:
• Moving the mouse around: Look around=• Egér mozgatása: körbetekintés
• W: Move forwards=• W: Előre lép
• A: Move to the left=• A: Balra lép
• D: Move to the right=• D: Jobbra lép
• S: Move backwards=• S: Hátra lép
• E: Sprint (aux1)=• E: Futás (aux1)
While standing on solid ground:=Stabil talajon:
• Space: Jump=• Szóköz: Ugrik
• Shift: Sneak=• Shift: Lopakodás
While on a ladder, swimming in a liquid or fly mode is active=Létrán állva, vízben vagy más folyadékban úszva illetve repülési módban
• Space: Move up=• Szóköz: Felfele mozog
• Shift: Move down=• Shift: Lefele mozog
Extended movement (requires privileges):=Kiterjesztett mozgás (jogosultság szükséges):
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=• J: Gyors mód be/ki, gyors futást vagy repülést tesz lehetővé ('fast' jogosultság szükséges)
• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=• K: Repülő mód be/ki, szabad mozgást enged minden irányba ('fly' jogosultság szükséges)
• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=• H: Noclip mód be/ki, lehetővé teszi a falakon való áthaladást repülő módban ('noclip' jogosultság szükséges)
• E: Walk fast in fast mode=• E: Gyors gyaloglás gyors módban
World interaction:=Világgal való interakció:
• Left mouse button: Punch / mine blocks=• Bal egérgomb: Ütés / blokkok bányászása
• Right mouse button: Build or use pointed block=• Jobb egérgomb: Építés vagy a kijelölt blokk használata
• Shift+Right mouse button: Build=• Shift+jobb egérgomb: Építés
• Roll mouse wheel / B / N: Select next/previous item in hotbar=• Egérgörgő / B / N: Következő/előző tárgy kiválasztása a gyorssávban
• 1-9: Select item in hotbar directly=• 1-9: Tárgy közvetlen kiválasztása a gyorssávból
• Q: Drop item stack=• Q: Tárgyhalom eldobása
• Shift+Q: Drop 1 item=• Shift+Q: 1 tárgy eldobása
• I: Show/hide inventory menu=• I: Leltár menü megjelenítése/elrejtése
Inventory interaction:=Leltár kezelése:
See the entry “Basics > Inventory”.=Lásd az „Alapok > Leltár” részt.
Camera:=Kamera:
• F7: Toggle camera mode=• F7: Kamera mód váltása
Interface:=Felhasználói felület:
• Esc: Open menu window (pauses in single-player mode) or close window=• Esc: Menü megnyitása (egyjátszós módban szüneteltet) vagy ablak bezárása
• F1: Show/hide HUD=• F1: HUD megjelenítése/elrejtése
• F2: Show/hide chat=• F2: Csevegés megjelenítése/elrejtése
• F9: Toggle minimap=• F9: Kistérkép be/ki
• Shift+F9: Toggle minimap rotation mode=• Shift+F9: Kistérkép forgatási mód be/ki
• F10: Open/close console/chat log=• F10: Konzol/csevegési napló megnyitása/bezárása
• F12: Take a screenshot=• F12: Képernyőkép készítése
Server interaction:=Szerverrel való interakció:
• T: Open chat window (chat requires the “shout” privilege)=• T: Csevegőablak megnyitása (a csevegéshez „shout” jogosultság szükséges)
• /: Start issuing a server command=• /: Szerverparancs kiadásának megkezdése
Technical:=Technikai:
• +: Increase minimal viewing distance=• +: Minimális látótávolság növelése
• -: Decrease minimal viewing distance=• -: Minimális látótávolság csökkentése
• F3: Enable/disable fog=• F3: Köd be-/kikapcsolása
• F5: Enable/disable debug screen which also shows your coordinates=• F5: Hibakereső képernyő be-/kikapcsolása, amely a koordinátáidat is mutatja
• F6: Only useful for developers. Enables/disables profiler=• F6: Csak fejlesztőknek hasznos. A profilozó be-/kikapcsolása
Pointing=Célzás
“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.=A „célzás” azt jelenti, hogy a célkereszttel egy hatótávolságon belüli dologra nézel. A célzás szükséges az interakciókhoz, például bányászáshoz, ütéshez, használathoz stb. Célba vehető dolgok közé tartoznak a blokkok, játékosok, számítógép által irányított ellenfelek és tárgyak.
To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=Ahhoz, hogy célba vegyél valamit, annak a kézben tartott tárgyad célzási hatótávolságán belül kell lennie (röviden csak „hatótáv”). Ha nincs semmi a kezedben, akkor egy alapértelmezett hatótáv érvényes. A célba vett dolog körvonalat vagy kiemelést kap (a beállításaidtól függően). Az elölnézeti, harmadik személyű kamerával nem lehet célozni.
A few things can not be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=Néhány dolgot nem lehet célba venni. A legtöbb blokk célozható. Egyes blokkok, például a levegő, soha nem vehetők célba. Más blokkok, mint a folyadékok, csak speciális tárgyakkal célozhatók.
Items=Tárgyak
Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=A tárgyak olyan dolgok, amelyeket magaddal vihetsz és a leltárban tárolhatsz. Használhatók barkácsoláshoz, olvasztáshoz, építéshez, bányászáshoz és még sok máshoz. A tárgyak típusai közé tartoznak a blokkok, eszközök, fegyverek és a csak barkácsoláshoz használt tárgyak.
An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=A tárgyhalom azonos típusú tárgyak gyűjteménye, amely egyetlen tárgyhelyre fér el. A tárgyhalmokat le lehet dobni a földre. Az azonos koordinátákra eső tárgyak egy tárgyhalmot alkotnak.
Items have several properties, including the following:=A tárgyaknak több tulajdonságuk van, többek között a következők:
• Maximum stack size: Number of items which fit on 1 item stack=• Maximális halommennyiség: Az egy tárgyhalomba férő tárgyak száma
• Pointing range: How close things must be to be pointed while wielding this item=• Célzási hatótáv: Milyen közel kell lennie a dolgoknak, hogy ezzel a tárggyal a kezedben célba vehetők legyenek
• Group memberships: See “Basics > Groups”=• Csoporttagságok: Lásd az „Alapok > Csoportok” részt
• May be used for crafting or cooking=• Barkácsoláshoz vagy főzéshez használható
Inventory=Eszköztár
Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=Az eszköztárak tárgyhalmok tárolására szolgálnak. Más célokra is használhatók, például barkácsolásra. Egy eszköztár egy téglalap alakú rácsból áll, amely tárgyhelyekből áll. Minden tárgyhely lehet üres, vagy tartalmazhat egy tárgyhalmot. A tárgyhalmok a legtöbb hely között szabadon mozgathatók.
You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]).=Van egy saját eszköztárad, amelyet „játékos eszköztárnak” nevezünk, ezt az eszköztár billentyűvel nyithatod meg (alapértelmezés szerint: [I]).
Blocks can also have their own inventory, e.g. chests and furnaces.=A blokkoknak is lehet saját eszköztáruk, például a ládáknak és a kemencéknek.
Inventory controls:=Eszköztár kezelése:
Taking: You can take items from an occupied slot if the cursor holds nothing.=Elvétel: Akkor vehetsz el tárgyakat egy foglalt helyről, ha a kurzor nem tart semmit.
• Left click: take entire item stack=• Bal kattintás: a teljes tárgyhalom elvétele
• Right click: take half from the item stack (rounded up)=• Jobb kattintás: a tárgyhalom felének elvétele (felfelé kerekítve)
• Middle click: take 10 items from the item stack=• Középső kattintás: 10 tárgy elvétele a tárgyhalomból
• Mouse wheel down: take 1 item from the item stack=• Egérgörgő lefelé: 1 tárgy elvétele a tárgyhalomból
• Mouse wheel up: put 1 item in the item stack (if you're holding an item stack of the same type)=• Egérgörgő felfelé: 1 tárgy hozzáadása a tárgyhalomhoz (ha azonos típusú tárgyhalmot tartasz)
Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=Elhelyezés: Akkor tehetsz tárgyakat egy helyre, ha a kurzor 1 vagy több tárgyat tart, és a hely vagy üres, vagy azonos típusú tárgyhalmot tartalmaz.
• Left click: put entire item stack=• Bal kattintás: a teljes tárgyhalom elhelyezése
• Right click or mouse wheel up: put 1 item of the item stack=• Jobb kattintás vagy egérgörgő felfelé: 1 tárgy elhelyezése a tárgyhalomból
• Middle click: put 10 items of the item stack=• Középső kattintás: 10 tárgy elhelyezése a tárgyhalomból
Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=Csere: Akkor cserélhetsz tárgyakat, ha a kurzor 1 vagy több tárgyat tart, és a célhelyen egy másik típusú tárgy van.
• Click: exchange item stacks=• Kattintás: tárgyhalmok cseréje
Throwing away: If you hold an item stack and click with it somewhere outside the GUI, the item stack gets thrown away into the world.=Eldobás: Ha egy tárgyhalmot tartasz, és a kezelőfelületen kívül kattintasz vele, a tárgyhalom kidobásra kerül a világba.
Quick transfer: You can quickly transfer an item stack between a player's inventory and a block's inventory like a furnace, chest, or any other item with an inventory slot when that block's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=Gyors áthelyezés: Gyorsan áthelyezhetsz egy tárgyhalmot a játékos eszköztára és egy blokk eszköztára között, például kemence, láda vagy bármely más, eszköztárhellyel rendelkező tárgy esetén, amikor az adott blokk eszköztára meg van nyitva. A cél eszköztár általában az adott helyzetben leginkább releváns eszköztár.
• Sneak+Left click: Automatically transfer item stack (Sneak is by default [Shift])=• Lopakodás+bal kattintás: Tárgyhalom automatikus áthelyezése (a lopakodás alapértelmezett billentyűje: [Shift])
Hotbar=Gyorssáv
At the bottom of the screen you see some squares. This is called the “hotbar”, and contains the items you have put in the last row of your inventory.=A képernyő alján néhány négyzetet látsz. Ezt „gyorssávnak” hívjuk, és azokat a tárgyakat tartalmazza, amelyeket az eszköztárad utolsó sorába tettél.
You can change the selected item with the mouse wheel or the keyboard:=A kiválasztott tárgyat az egérgörgővel vagy a billentyűzettel változtathatod meg:
• Select previous item in hotbar: [Mouse wheel up] or [B]=• Előző tárgy kiválasztása a gyorssávban: [Egérgörgő felfelé] vagy [B]
• Select next item in hotbar: [Mouse wheel down] or [N]=• Következő tárgy kiválasztása a gyorssávban: [Egérgörgő lefelé] vagy [N]
• Select item in hotbar directly: [1]-[9]=• Tárgy közvetlen kiválasztása a gyorssávból: [1]-[9]
The selected item is also your wielded item.=A kiválasztott tárgy egyben a kézben tartott tárgyad is.
Tools=Eszközök
Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=Egyes tárgyak eszközként szolgálnak, amikor a kezedben tartod őket. Minden olyan tárgy, amelynek van valamilyen speciális, közvetlenül használható funkciója, eszköznek számít.
A common subset of tools are mining tools. These are important to quickly break different types of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=Az eszközök egy gyakori csoportja a bányászati eszközök. Ezek fontosak a különböző típusú blokkok gyors feltöréséhez. A fegyverek is az eszközök közé tartoznak. Természetesen sok másféle eszköz is létezik. Az eszközök speciális műveleteit általában bal vagy jobb kattintással lehet használni.
When nothing is wielded, players use their hand which also acts as a (limited) mining tool and weapon with no durability.=Ha nincs semmi a kezedben, a játékosok a kezüket használják, ami korlátozott bányászati eszközként és fegyverként is működik, kopás nélkül.
Usually tools have a durability which limits the amount of uses of it. The damage is displayed in a colored bar below the item icon. If no damage bar is shown, the tool is in mint condition. Tools can be repaired to increased or restore its durability.=Az eszközöknek általában van tartósságuk, ami korlátozza a használatok számát. A sérülés egy színes sávban jelenik meg a tárgy ikonja alatt. Ha nem látszik sérüléssáv, az eszköz tökéletes állapotban van. Az eszközök javíthatók, így növelhető vagy visszaállítható a tartósságuk.
Weapons=Fegyverek
Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=Egyes tárgyak közelharci fegyverként használhatók, amikor a kezedben tartod őket. A fegyverek az eszközök legtöbb tulajdonságával rendelkeznek.
Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=A közelharci fegyverek sebzést okoznak a játékosok és más élő objektumok megütésével. Kétféleképpen lehet támadni:
• Single punch: Left-click once to deal a single punch=• Egyszeri ütés: Egyszeri bal kattintással egy ütést mérsz
• Quick punching: Hold down the left mouse button to deal quick repeated punches=• Gyors ütögetés: Tartsd lenyomva a bal egérgombot a gyors, ismételt ütésekhez
There are two core attributes of melee weapons:=A közelharci fegyvereknek két alapvető tulajdonságuk van:
• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=• Maximális sebzés: Az az ütésenként okozott sebzés, amikor a fegyver teljesen regenerálódott
• Full punch interval: Time it takes for fully recovering from a punch=• Teljes ütésköz: Az az idő, ami egy ütés utáni teljes regenerálódáshoz szükséges
A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=Egy fegyver csak akkor okoz teljes sebzést, ha az előző ütés után teljesen regenerálódott. Ellenkező esetben csak csökkentett sebzést okoz. Ez azt jelenti, hogy a gyors ütögetés nagyon gyors, de viszonylag kis sebzést okoz. Fontos, hogy a teljes ütésköz nem korlátozza, milyen gyorsan támadhatsz.
There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=Van egy szabály, ami néha lehetetlenné teszi a támadást: a játékosok, élő objektumok és fegyverek sebzési csoportokba tartoznak. Egy fegyver csak azoknak okoz sebzést, akik legalább egy közös sebzési csoporttal rendelkeznek vele. Így ha rossz fegyvert használsz, előfordulhat, hogy egyáltalán nem okozol sebzést.
Blocks=Blokkok
The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=A világ teljes egészében blokkokból áll (pontosabban voxelokból). A blokkok a megfelelő eszközökkel hozzáadhatók vagy eltávolíthatók.
Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=A blokkoknak sokféle tulajdonságuk lehet, amelyek meghatározzák a bányászási időt, a viselkedést, a kinézetet, az alakot és még sok mást. Ezek közé tartoznak:
• Collidable: Collidable blocks can not be passed through; players can walk on them. Non-collidable blocks can be passed through freely=• Tömör: A tömör blokkokon nem lehet keresztülmenni; a játékosok járhatnak rajtuk. A nem tömör blokkokon szabadon keresztül lehet menni
• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=• Célba vehető: A célba vehető blokkok drótvázas vagy kiemelt keretet mutatnak, amikor rájuk célzol. A nem célba vehető blokkokon egyszerűen átcélzol. A folyadékok általában nem célba vehetők, de néhány speciális eszközzel mégis megcélozhatók
• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=• Bányászási tulajdonságok: Milyen eszközökkel bányászható, milyen gyorsan, és mennyire koptatja az eszközöket
• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=• Mászható: Ha egy mászható blokknál vagy, nem esel le, és az ugrás és lopakodás billentyűkkel fel és le mozoghatsz
• Drowning damage: See the entry “Basics > Player”=• Fulladási sebzés: Lásd az „Alapok > Játékos” részt
• Liquids: See the entry “Basics > Liquids”=• Folyadékok: Lásd az „Alapok > Folyadékok” részt
• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=• Csoporttagságok: A csoporttagságok a bányászási tulajdonságok, a barkácsolás, a blokkok közötti kölcsönhatások és egyebek meghatározására szolgálnak
Mining=Bányászat
Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=A bányászat (vagy ásás) a blokkok feltörésének folyamata az eltávolításukhoz. Egy blokk kibányászásához célozz rá, és tartsd lenyomva a bal egérgombot, amíg el nem törik.
Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks can not be mined by any tool. Blocks vary in hardness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining will drop on the ground, ready to be collected.=A blokkok kibányászásához bányászati eszközre van szükség. Különböző blokkokat különböző eszközökkel lehet bányászni, és vannak blokkok, amelyeket semmilyen eszközzel nem lehet kibányászni. A blokkok keménysége és az eszközök ereje eltérő. A bányászati eszközök idővel elkopnak. A bányászási idő és az eszköz kopása a blokktól és az eszköztől függ. A leggyorsabb módja annak, hogy megtudd, mennyire hatékonyak az eszközeid, ha kipróbálod őket különböző blokkokon. A bányászat során szerzett tárgyak a földre esnek, és összegyűjthetők.
After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=Bányászat után egy blokk „ledobott tárgyakat” hagyhat maga után. Ez az a tárgymennyiség, amit a bányászat után kapsz. Leggyakrabban magát a blokkot kapod meg. Más lehetőségek is vannak, amelyek a blokk típusától függenek. A következő ledobások lehetségesek:
• Always drops itself (the usual case)=• Mindig önmagát dobja le (ez a leggyakoribb eset)
• Always drops the same items=• Mindig ugyanazokat a tárgyakat dobja le
• Drops items based on probability=• Valószínűség alapján dob le tárgyakat
• Drops nothing=• Semmit sem dob le
Building=Építés
Almost all blocks can be built (or placed). Building is very simple and has no delay.=Szinte minden blokk megépíthető (vagy lerakható). Az építés nagyon egyszerű, és nincs késleltetése.
To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=A kezedben tartott blokk lerakásához célozz egy blokkra a világban, majd kattints jobb gombbal. Ha ez nem lehetséges, mert a célzott blokknak speciális jobb kattintásos művelete van, tartsd lenyomva a lopakodás billentyűt a jobb kattintás előtt.
Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=A blokkok szinte mindig lerakhatók célba vehető blokkoknál. Kivételt képeznek a padlóhoz rögzített blokkok; ezek csak a padlóra építhetők.
Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=Normál esetben a blokkok a megcélzott blokk megcélzott oldala elé épülnek. Néhány blokk azonban eltérő: amikor ezekre próbálsz építeni, lecserélődnek.
Crafting=Barkácsolás
Crafting is the task of combining several items to form a new item.=A barkácsolás több tárgy kombinálásának feladata, amelynek eredménye egy új tárgy.
To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you placed items correctly. This is just a preview, not the actual item.=Valami elkészítéséhez egy vagy több tárgyra, egy barkácsrácsra (C) és egy barkácsreceptre van szükséged. A barkácsrács olyan, mint egy normál eszköztár, amely barkácsolásra is használható. A tárgyakat egy meghatározott mintában kell elhelyezni a barkácsrácsban. A barkácsrács mellett található a kimeneti hely (O). Itt jelenik meg az eredmény, ha a tárgyakat helyesen raktad le. Ez csak egy előnézet, nem maga a tényleges tárgy.
The crafting grid you have inside your inventory is 2x2, limiting the amount of potential recipes you can craft. To craft recipes that require a 3x3 grid you will need a crafting table.=Az eszköztáradon belüli barkácsrács 2x2-es, ami korlátozza az elkészíthető receptek számát. A 3x3-as rácsot igénylő receptekhez barkácsasztalra van szükség.
To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and creates a new item. It is not possible to place items into the output slot.=A barkácsolás befejezéséhez vedd ki az eredmény tárgyat a kimeneti helyről, ami felhasználja a barkácsrácsban lévő tárgyakat, és létrehozza az új tárgyat. A kimeneti helyre nem lehet tárgyakat elhelyezni.
A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. You can use the recipe book to get a list of crafting recipes available from items you have obtained.=Egy tárgy elkészítésének leírását „barkácsreceptnek” nevezzük. A barkácsoláshoz ismerned kell ezt. A receptkönyvet használva megnézheted azokat a barkácsrecepteket, amelyek az általad megszerzett tárgyakból elérhetők.
Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=A barkácsreceptek legalább egy bemeneti tárgyból és pontosan egy kimeneti tárgyhalomból állnak. Egyetlen barkácsolás során a barkácsrács minden halmából pontosan egy tárgy kerül felhasználásra, hacsak a recept nem határoz meg helyettesítéseket.
There are multiple types of crafting recipes:=Többféle barkácsrecept létezik:
• Shaped: Items need to be placed in a particular shape=• Alakhoz kötött: A tárgyakat egy meghatározott alakban kell elhelyezni
• Shapeless: Items need to be placed somewhere in input, but shape and order is independent=• Alakfüggetlen: A tárgyakat csak be kell helyezni, az alak és a sorrend nem számít
• Cooking: Explained in “Basics > Cooking”=• Főzés: Az „Alapok > Főzés” részben van elmagyarázva
• Repairing: Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by 5%=• Javítás: Helyezz el két sérült eszközt bárhová a barkácsrácsban, hogy egy olyan eszközt kapj, amely 5%-kal meg van javítva
In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. For instance, crafting a furnace can be used with a number of different full cobble-like stone blocks.=Egyes barkácsreceptekben bizonyos bemeneti tárgyaknak nem kell konkrét tárgynak lenniük, hanem elég, ha egy csoport tagjai (lásd: „Alapok > Csoportok”). Ezek a receptek nagyobb szabadságot adnak a bemeneti tárgyak kiválasztásában. Például egy kemence elkészítéséhez többféle, macskakőszerű kőblokk is használható.
Rarely, crafting recipes have replacements. This means, whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=Ritkán a barkácsreceptek helyettesítéseket is tartalmaznak. Ez azt jelenti, hogy barkácsoláskor a barkácsrácsban lévő egyes tárgyak nem fogynak el, hanem egy másik tárgyra cserélődnek.
Cooking=Főzés
Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), an cookable item, a fuel item and time in order to yield a new item.=A főzés (vagy olvasztás) a barkácsolás egy olyan formája, amely nem használ barkácsrácsot. A főzéshez egy speciális blokkra (például kemencére), egy főzhető tárgyra, egy tüzelőanyagra és időre van szükség az új tárgy elkészítéséhez.
Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=Minden tüzelőanyagnak van egy égési ideje. Ez az az idő, ameddig egyetlen darab tüzelőanyag égve tartja a kemencét.
Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the whole cooking time to actually yield the result.=Minden főzhető tárgynak időre van szüksége az elkészüléshez. Ez az idő a tárgy típusától függ, és a tárgynak a teljes főzési idő alatt „tűzön” kell lennie ahhoz, hogy valóban elkészüljön.
Hunger=Éhség
Hunger affects your health and your ability to sprint. Hunger is not in effect when damage is disabled.=Az éhség hatással van az életerődre és a sprintelési képességedre. Az éhség nem működik, ha a sebzés ki van kapcsolva.
Core hunger rules:=Az éhség alapvető szabályai:
• You start with 20/20 hunger points (more points @= less hungry)=• 20/20 éhségponttal kezdesz (minél több pont, annál kevésbé vagy éhes)
• Actions like combat, jumping, sprinting, etc. decrease hunger points=• Az olyan tevékenységek, mint a harc, ugrás, sprintelés stb. csökkentik az éhségpontokat
• Food restores hunger points=• Az étel visszatölti az éhségpontokat
• If your hunger bar decreases, you're hungry=• Ha csökken az éhségcsíkod, akkor éhes vagy
• At 18-20 hunger points, you regenerate 1 HP every 4 seconds=• 18–20 éhségpontnál 4 másodpercenként 1 HP regenerálódik
• At 6 hunger points or less, you can't sprint=• 6 vagy kevesebb éhségpontnál nem tudsz sprintelni
• At 0 hunger points, you lose 1 HP every 4 seconds (down to 1 HP)=• 0 éhségpontnál 4 másodpercenként 1 HP-t veszítesz (legfeljebb 1 HP-ig)
• Poisonous food decreases your health=• A mérgező étel csökkenti az életerődet
Details:=Részletek:
You have 0-20 hunger points, indicated by 20 drumstick half-icons above the hotbar. You also have an invisible attribute: Saturation.=0–20 éhségpontod van, amit a gyorssáv felett látható 20 fél pulykacomb ikon jelez. Van egy láthatatlan tulajdonságod is: a telítettség.
Hunger points reflect how full you are while saturation points reflect how long it takes until you're hungry again.=Az éhségpontok azt mutatják, mennyire vagy jóllakva, míg a telítettségi pontok azt, mennyi idő telik el, mire újra éhes leszel.
Each food item increases both your hunger level as well your saturation.=Minden étel növeli az éhségszintedet és a telítettségedet is.
Food with a high saturation boost has the advantage that it will take longer until you get hungry again.=A magas telítettséget adó ételek előnye, hogy hosszabb ideig nem leszel újra éhes.
A few food items might induce food poisoning by chance. When you're poisoned, the health and hunger symbols turn sickly green. Food poisoning drains your health by 1 HP per second, down to 1 HP. Food poisoning also drains your saturation. Food poisoning goes away after a while or when you drink milk.=Néhány étel véletlenszerűen ételmérgezést okozhat. Mérgezéskor az életerő- és éhségjelzők beteges zöld színűvé válnak. Az ételmérgezés másodpercenként 1 HP-t von le az életerődből, legfeljebb 1 HP-ig. A telítettséget is csökkenti. Az ételmérgezés idővel elmúlik, vagy ha tejet iszol.
You start with 5 saturation points. The maximum saturation is equal to your current hunger level. So with 20 hunger points your maximum saturation is 20. What this means is that food items which restore many saturation points are more effective the more hunger points you have. This is because at low hunger levels, a lot of the saturation boost will be lost due to the low saturation cap.=5 telítettségi ponttal kezdesz. A maximális telítettség megegyezik az aktuális éhségszinteddel. Tehát 20 éhségpontnál a maximális telítettség is 20. Ez azt jelenti, hogy a sok telítettséget adó ételek annál hatékonyabbak, minél több éhségpontod van, mert alacsony éhségszintnél a telítettségnövekedés nagy része elveszik az alacsony felső határ miatt.
If your saturation reaches 0, you're hungry and start to lose hunger points. Whenever you see the hunger bar decrease, it is a good time to eat.=Ha a telítettséged 0-ra csökken, éhes leszel, és elkezdesz éhségpontokat veszíteni. Amikor azt látod, hogy csökken az éhségcsík, ideje enni.
Saturation decreases by doing things which exhaust you (highest exhaustion first):=A telítettség csökken az olyan tevékenységektől, amelyek kifárasztanak (a legnagyobb kifárasztástól kezdve):
• Regenerating 1 HP=• 1 HP regenerálása
• Suffering food poisoning=• Ételmérgezés elszenvedése
• Sprint-jumping=• Sprintelés közbeni ugrás
• Sprinting=• Sprintelés
• Attacking=• Támadás
• Taking damage=• Sebzés elszenvedése
• Swimming=• Úszás
• Jumping=• Ugrás
• Mining a block=• Egy blokk kibányászása
Other actions, like walking, do not exaust you.=Más tevékenységek, például a sétálás, nem fárasztanak ki.
Mobs=Mobok
Mobs are the living beings in the world. This includes animals and monsters.=A mobok a világ élőlényei. Ide tartoznak az állatok és a szörnyek.
Mobs appear randomly throughout the world. This is called “spawning”. Each mob kind appears on particular block types at a given light level. The height also plays a role. Peaceful mobs tend to spawn at daylight while hostile ones prefer darkness. Most mobs can spawn on any solid block but some mobs only spawn on particular blocks (like grass blocks).=A mobok véletlenszerűen jelennek meg a világban. Ezt „spawnolásnak” hívjuk. Minden mobtípus meghatározott blokktípusokon és adott fényerőn jelenik meg. A magasság is számít. A békés mobok általában nappal jelennek meg, míg az ellenségesek a sötétséget kedvelik. A legtöbb mob bármilyen tömör blokkon spawnolhat, de néhány csak bizonyos blokkokon (például fűblokkon).
Like players, mobs have hit points and sometimes armor points, too (which means you need better weapons to deal any damage at all). Also like players, hostile mobs can attack directly or at a distance. Mobs may drop random items after they die.=A játékosokhoz hasonlóan a moboknak is van életerejük, és néha páncélpontjaik is (ami azt jelenti, hogy jobb fegyverekre van szükséged a sebzéshez). Az ellenséges mobok közvetlen közelről vagy távolról is támadhatnak. A mobok haláluk után véletlenszerű tárgyakat dobhatnak le.
Most animals roam the world aimlessly while most hostile mobs hunt players. Animals can be fed, tamed and bred.=A legtöbb állat céltalanul kóborol a világban, míg az ellenséges mobok általában a játékosokra vadásznak. Az állatok etethetők, megszelídíthetők és tenyészthetők.
Animals=Állatok
Animals are peaceful beings which roam the world aimlessly. You can feed, tame and breed them.=Az állatok békés lények, amelyek céltalanul kóborolnak a világban. Etetheted, megszelídítheted és tenyésztheted őket.
Feeding:=Etetés:
Each animal has its own taste for food and doesn't just accept any food. To feed, hold an item in your hand and rightclick the animal.=Minden állatnak megvan a saját ízlése, és nem fogad el bármilyen ételt. Etetéshez tarts egy tárgyat a kezedben, és kattints jobb gombbal az állatra.
Animals are attraced to the food they like and follow you as long you hold the food item in hand.=Az állatokat vonzza az általuk kedvelt étel, és követnek téged, amíg a kezedben tartod azt.
Feeding an animal has three uses: Taming, healing and breeding.=Az állatok etetésének három célja van: szelídítés, gyógyítás és tenyésztés.
Feeding heals animals instantly, depending on the quality of the food item.=Az etetés azonnal gyógyítja az állatokat, az étel minőségétől függően.
Taming:=Szelídítés:
A few animals can be tamed. You can generally do more things with tamed animals and use other items on them. For example, tame horses can be saddled and tame wolves fight on your side.=Néhány állat megszelídíthető. A megszelídített állatokkal általában több mindent lehet csinálni, és más tárgyakat is használhatsz rajtuk. Például a megszelídített lovak felszerszámozhatók, a megszelídített farkasok pedig melletted harcolnak.
Breeding:=Tenyésztés:
When you have fed an animal up to its maximum health, then feed it again, you will activate “Love Mode” and many hearts appear around the animal.=Ha egy állatot a maximális életerejéig megetettél, majd újra megeteted, aktiválódik a „Szerelmi mód”, és sok szív jelenik meg körülötte.
Two animals of the same species will start to breed if they are in Love Mode and close to each other. Soon a baby animal will pop up.=Két azonos fajú állat tenyészteni kezd, ha mindketten szerelmi módban vannak és közel vannak egymáshoz. Hamarosan megjelenik egy kisállat.
Baby animals:=Kisállatok:
Baby animals are just like their adult couterparts, but they can't be tamed or bred and don't drop anything when they die. They grow to adults after a short time. When fed, they grow to adults faster.=A kisállatok olyanok, mint a felnőtt társaik, de nem szelídíthetők és nem tenyészthetők, és halálukkor nem dobnak le semmit. Rövid idő után felnőnek. Etetés hatására gyorsabban válnak felnőtté.
Minimap=Minitérkép
The minimap allows you to get an overhead view of your surroundings, as a HUD that appears in the top right corner.=A minitérkép felülnézeti képet ad a környezetedről, és HUD-ként a jobb felső sarokban jelenik meg.
Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=Az [F9] megnyomásával megjelenik a minitérkép a jobb felső sarokban. A minitérkép segít eligazodni a világban. Újabb megnyomással különböző minitérkép-módok és nagyítási szintek választhatók. A minitérkép a többi játékos helyzetét is mutatja.
There are 2 minimap modes and 3 zoom levels.=Két minitérkép-mód és három nagyítási szint létezik.
Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=A felszíni mód (1. kép) felülnézetből mutatja a világot, nagyjából a blokkok színeit tükrözve. Csak a legfelső blokkokat jeleníti meg, az alatta lévők rejtve maradnak, mint egy műholdfelvételen. A felszíni mód hasznos, ha eltévedtél.
Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=A radar mód (2. kép) összetettebb. A környezet „sűrűségét” jeleníti meg, és a magasságoddal együtt változik. Nagyjából minél zöldebb egy terület, annál kevésbé „sűrű”. A fekete területeken sok blokk található. A radar segítségével barlangokat, rejtett területeket, falakat és egyebeket találhatsz. A 2. képen látható téglalap alakzatok egy dungeon helyét is egyértelműen jelzik.
There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=Két különböző forgatási mód is van. A „négyzet mód”-ban a minitérkép forgatása rögzített. Ha a [Shift]+[F9] billentyűkkel átváltasz „kör mód”-ba, a minitérkép a nézési irányoddal együtt forog, így a „felfelé” mindig a nézési irányodat jelenti.
• Toggle minimap mode: [F9]=• Minitérkép mód váltása: [F9]
• Toggle minimap rotation mode: [Shift]+[F9]=• Minitérkép forgatási mód váltása: [Shift]+[F9]
Camera=Kamera
There are 3 different views which determine the way you see the world. The modes are:=Három különböző nézet határozza meg, hogyan látod a világot. A módok:
• 1: First-person view (default)=• 1: Első személyű nézet (alapértelmezett)
• 2: Third-person view from behind=• 2: Harmadik személyű nézet hátulról
• 3: Third-person view from the front=• 3: Harmadik személyű nézet elölről
These camera modes can be toggled between by default pressing [F7].=Ezek a kameramódok alapértelmezés szerint az [F7] megnyomásával válthatók.
To zoom in the camera, you can use the Spyglass item.=A kamera nagyításához használhatod a távcső (Spyglass) tárgyat.
• Switch camera mode: [F7]=• Kameramód váltása: [F7]
Sneaking=Lopakodás
Sneaking makes you walk slower and prevents you from falling off the edge of a block.=A lopakodás lassabb mozgást eredményez, és megakadályozza, hogy leess egy blokk széléről.
To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=A lopakodáshoz tartsd lenyomva a lopakodás billentyűt (alapértelmezett: [Shift]). Elengedéskor megszűnik a lopakodás. Vigyázat: ha egy peremnél engeded el, leeshetsz!
Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=A lopakodás csak akkor működik, ha szilárd talajon állsz, nem folyadékban vagy, és nem mászol.
Players=Játékosok
Players are the characters which users control.=A játékosok azok a karakterek, akiket a felhasználók irányítanak.
Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=A játékosok élőlények. Bizonyos számú életerőponttal (HP) és levegőponttal (BP) kezdenek.
Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=A játékosok képesek sétálni, lopakodni, ugrani, mászni, úszni, merülni, bányászni, építeni, harcolni, valamint eszközöket és blokkokat használni.
Players can take damage for a variety of reasons:=A játékosok többféle okból is sebzést szenvedhetnek:
• Taking fall damage=• Esési sebzés elszenvedése
• Touching a block which causes direct damage=• Közvetlen sebzést okozó blokk érintése
• Drowning=• Fulladás
• Being attacked by another player=• Másik játékos támadása
• Being attacked by a computer enemy=• Számítógép által irányított ellenség támadása
At a health of 0, the player dies. The player can just respawn in the world, but their items will be lost at the place of death and will need to be retrieved. (unless mcl_keepInventory is enabled)=0 életerőnél a játékos meghal. Újraéledhet a világban, de a tárgyai a halál helyén maradnak, és vissza kell őket szerezni (kivéve, ha az mcl_keepInventory be van kapcsolva).
Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=Néhány blokk csökkenti a levegőt. Ha a fejed olyan blokkban van, amely fulladást okoz, a levegőpontok 2 másodpercenként 1-gyel csökkennek. Amikor elfogy az összes levegő, a játékos fulladási sebzést szenved. Más blokkokban a levegő gyorsan visszatöltődik.
Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=A sebzés bármely világban kikapcsolható. Sebzés nélkül a játékosok halhatatlanok, és az életerő és a levegő nem számít.
In multiplayer, the name of other players is written above their head.=Többjátékos módban a többi játékos neve a fejük felett jelenik meg.
Liquids=Folyadékok
Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=A folyadékok speciális, dinamikus blokkok. Szeretnek szétterjedni és a környező blokkok felé folyni. A játékosok úszhatnak bennük és meg is fulladhatnak.
Liquids usually come in two forms: In source form (S) and in flowing form (F).=A folyadékok általában két formában léteznek: forrás formában (S) és folyó formában (F).
Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=A folyadékforrások teljes kocka alakúak. Egy forrás időről időre folyó folyadékot hoz létre maga körül, és ha a folyadék megújuló, új forrásokat is képez. A folyadékforrás fenntartja önmagát: ha nem zavarják, általában a helyén marad, és nem apad el.
Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid can not sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=A folyó folyadékok lejtős formát vesznek fel. Addig terjednek a világban, amíg el nem apadnak. A folyó folyadék nem képes önfenntartásra, mindig egy forrásból származik, közvetlenül vagy közvetve. Forrás nélkül idővel eltűnik.
All liquids share the following properties:=Minden folyadék az alábbi tulajdonságokkal rendelkezik:
• All properties of blocks (including drowning damage)=• A blokkok minden tulajdonsága (beleértve a fulladási sebzést)
• Renewability: Renewable liquids can create new sources=• Megújulás: a megújuló folyadékok új forrásokat hozhatnak létre
• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=• Folyási hatótáv: egy forrásból maximálisan hány folyó folyadék jöhet létre, ez határozza meg, milyen messzire terjed. Az érték 0 és 8 között lehet. 0-nál nem keletkezik folyó folyadék. Az 5. kép egy 2-es hatótávú folyadékot mutat
• Viscosity: How slow players move through it and how slow the liquid spreads=• Viszkozitás: milyen lassan mozognak benne a játékosok, és milyen lassan terjed a folyadék
Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=A megújuló folyadékok nyílt tereken új forrásokat hoznak létre (2. kép). Új forrás akkor keletkezik, ha:
• Two renewable liquid blocks of the same type touch each other diagonally=• Két azonos típusú megújuló folyadékblokk átlósan érintkezik
• These blocks are also on the same height=• Ezek a blokkok azonos magasságban vannak
• One of the two “corners” is open space which allows liquids to flow in=• A két „sarok” egyikén nyílt tér van, amely lehetővé teszi a folyadék beáramlását
When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=Ha ezek a feltételek teljesülnek, a nyílt teret egy azonos típusú új folyadékforrás tölti ki (3. kép).
Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=A folyadékban való úszás egyszerű: az iránybillentyűk az alapmozgáshoz, az ugrás billentyű az emelkedéshez, a lopakodás billentyű a süllyedéshez.
The physics for swimming and diving in a liquid are:=Az úszás és merülés fizikája folyadékban:
• The higher the viscosity, the slower you move=• Minél nagyobb a viszkozitás, annál lassabban mozogsz
• If you rest, you'll slowly sink=• Ha nem mozogsz, lassan süllyedsz
• There is no fall damage for falling into a liquid as such=• Folyadékba eséskor önmagában nincs esési sebzés
• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=• Ha folyadékba esel, az ütközéskor lelassulsz (de nem állsz meg azonnal). A becsapódás mélységét a sebességed és a folyadék viszkozitása határozza meg. Magasból történő biztonságos eséshez győződj meg róla, hogy elegendő folyadék van a talaj felett, különben elérheted a talajt és esési sebzést szenvedhetsz
Liquids are often not pointable. But some special items are able to point all liquids.=A folyadékok gyakran nem megcélozhatók. Néhány speciális tárgy azonban képes minden folyadékot megcélozni.
Light=Fény
As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=Mivel a világ teljesen blokkalapú, a fény is az. Minden blokknak saját fényereje van. Egy blokk fényerejét a „fényszint” fejezi ki, amely 0-tól (teljes sötétség) 15-ig (a nap fényereje) terjed.
There are two types of light: Sunlight and artificial light.=Kétféle fény létezik: napfény és mesterséges fény.
Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=A mesterséges fényt világító blokkok bocsátják ki. A mesterséges fény fényszintje 1–14 lehet.
Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=A napfény a legerősebb fény, és a nap bármely szakában egyenesen lefelé halad az égből. Éjszaka a napfény holdfénnyé válik, amely még mindig ad némi fényt. A napfény fényszintje 15.
Blocks have 3 levels of transparency:=A blokkoknak három átlátszósági szintje van:
• Transparent: Sunlight goes through limitless, artificial light goes through with losses=• Átlátszó: a napfény veszteség nélkül áthalad, a mesterséges fény veszteséggel
• Semi-transparent: Sunlight and artificial light go through with losses=• Félig átlátszó: a napfény és a mesterséges fény is veszteséggel halad át
• Opaque: No light passes through=• Átlátszatlan: semmilyen fény nem jut át
Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=A mesterséges fény minden egyes átlátszó vagy félig átlátszó blokkon való áthaladáskor egy fényszintet veszít, míg végül csak a sötétség marad (1. kép).
Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=A napfény megőrzi fényerejét, amíg csak teljesen átlátszó blokkokon halad át. Amikor félig átlátszó blokkon megy keresztül, mesterséges fénnyé válik. A 2. kép mutatja a különbséget.
Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=Fontos megjegyezni, hogy az „átlátszóság” itt csak azt jelenti, hogy a blokk képes továbbítani a fényt a szomszédos blokkokból. Előfordulhat, hogy egy blokk átereszti a fényt, de nem lehet átlátni rajta.
Groups=Csoportok
Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=A tárgyak, játékosok és objektumok (élők és élettelenek) tetszőleges számú csoport tagjai lehetnek. A csoportoknak többféle szerepük van:
• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=• Barkácsreceptek: Egy recept egyes helyei nem feltétlenül konkrét tárgyat igényelnek, hanem egy adott csoporthoz vagy több csoporthoz tartozó tárgyat
• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=• Bányászási idők: A bányászható blokkok csoportokba tartoznak, amelyek meghatározzák a bányászási időt. A bányászeszközök csak bizonyos csoportokba tartozó blokkokat tudnak kibányászni
• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=• Blokkok viselkedése: Egyes blokkok speciálisan viselkedhetnek, és más blokkokkal kölcsönhatásba léphetnek, ha egy adott csoporthoz tartoznak
• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=• Sebzés és páncél: Az objektumoknak és játékosoknak páncélcsoportjaik vannak, a fegyvereknek pedig sebzéscsoportjaik. Ezek a csoportok határozzák meg a sebzést. Lásd még: „Alapok > Fegyverek”
• Other uses=• Egyéb felhasználások
In the item help, many important groups are usually mentioned and explained.=A tárgysúgóban sok fontos csoport általában meg van említve és el van magyarázva.
Glossary=Szószedet
This is a list of commonly used terms:=Ez a gyakran használt kifejezések listája:
Controls:=Irányítás:
• Wielding: Holding an item in hand=• Kézben tartás: Egy tárgy kézben tartása
• Pointing: Looking with the crosshair at something in range=• Megcélzás: A célkereszttel egy hatótávon belüli dologra nézés
• Dropping: Throwing an item or item stack to the ground=• Eldobás: Egy tárgy vagy tárgykupac földre dobása
• Punching: Attacking with left-click, is also used on blocks=• Ütés: Támadás bal egérgombbal, blokkoknál is használatos
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=• Lopakodás: Lassú mozgás, miközben (általában) elkerülöd a leesést a szélekről
• Climbing: Moving up or down a climbable block=• Mászás: Fel- vagy lefelé mozgás egy mászható blokkon
Blocks:=Blokkok:
• Block: Cubes that the worlds are made of=• Blokk: Kockák, amelyekből a világok felépülnek
• Mining/digging: Using a mining tool to break a block=• Bányászás/ásás: Egy blokk feltörése bányászeszközzel
• Building/placing: Putting a block somewhere=• Építés/elhelyezés: Egy blokk lerakása valahova
• Drop: Items you get after mining a block=• Dobás: A blokk kibányászása után kapott tárgyak
• Using a block: Right-clicking a block to access its special function=• Blokk használata: Jobb kattintás egy blokkon a speciális funkció eléréséhez
Items:=Tárgyak:
• Item: A single thing that players can possess=• Tárgy: Egyetlen dolog, amit a játékos birtokolhat
• Item stack: A collection of items of the same kind=• Tárgykupac: Azonos típusú tárgyak gyűjteménye
• Maximum stack size: Maximum amount of items in an item stack=• Maximális kupacméret: Egy tárgykupacban lévő tárgyak legnagyobb száma
• Slot / inventory slot: Can hold one item stack=• Hely / eszköztárhely: Egy tárgykupacot képes tárolni
• Inventory: Provides several inventory slots for storage=• Eszköztár: Több tárgyhelyet biztosít tárolásra
• Player inventory: The main inventory of a player=• Játékos eszköztára: A játékos fő eszköztára
• Tool: An item which you can use to do special things with when wielding=• Eszköz: Olyan tárgy, amellyel kézben tartva speciális dolgokat lehet csinálni
• Range: How far away things can be to be pointed by an item=• Hatótáv: Milyen messziről lehet egy tárggyal megcélozni dolgokat
• Mining tool: A tool which allows to break blocks=• Bányászeszköz: Olyan eszköz, amellyel blokkok törhetők
• Craftitem: An item which is (primarily or only) used for crafting=• Barkácstárgy: Olyan tárgy, amelyet (elsősorban vagy kizárólag) barkácsoláshoz használnak
Gameplay:=Játékmenet:
• “heart”: A single health symbol, indicates 2 HP=• „szív”: Egyetlen életerő szimbólum, 2 HP-t jelent
• “bubble”: A single breath symbol, indicates 1 BP=• „buborék”: Egyetlen levegő szimbólum, 1 BP-t jelent
• HP: Hit point (equals half 1 “heart”)=• HP: Életerőpont (fél „szívnek” felel meg)
• BP: Breath point, indicates breath when diving=• BP: Levegőpont, a levegőt jelzi merüléskor
• Mob: Computer-controlled enemy=• Mob: Számítógép által irányított ellenség
• Crafting: Combining multiple items to create new ones=• Barkácsolás: Több tárgy egyesítése új tárgy létrehozásához
• Crafting guide: A helper which shows available crafting recipes=• Barkácsútmutató: Segéd, amely megmutatja az elérhető recepteket
• Spawning: Appearing in the world=• Megjelenés: Felbukkanás a világban
• Respawning: Appearing again in the world after death=• Újraéledés: Újbóli megjelenés a világban halál után
• Group: Puts similar things together, often affects gameplay=• Csoport: Hasonló dolgokat fog össze, gyakran befolyásolja a játékmenetet
• noclip: Allows to fly through walls=• noclip: Lehetővé teszi a falakon való átrepülést
Interface=Felület
• Hotbar: Inventory slots at the bottom=• Gyorssáv: Az alsó eszköztárhelyek
• Statbar: Indicator made out of half-symbols, used for health and breath=• Állapotsáv: Fél szimbólumokból álló jelző, életerőhöz és levegőhöz
• Minimap: The map or radar at the top right=• Minitérkép: A jobb felső sarokban lévő térkép vagy radar
• Crosshair: Seen in the middle, used to point at things=• Célkereszt: Középen látható, a megcélzáshoz használható
Online multiplayer:=Online többjátékos mód:
• PvP: Player vs Player. If active, players can deal damage to each other=• PvP: Játékos kontra játékos. Ha aktív, a játékosok sebezhetik egymást
• Griefing: Destroying the buildings of other players against their will=• Griefelés: Más játékosok építményeinek szándékos lerombolása az akaratuk ellenére
• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=• Védelem: Olyan rendszer, amely területek tulajdonlását teszi lehetővé, és csak a tulajdonosok módosíthatják ott a blokkokat
Technical terms:=Technikai kifejezések:
• Luanti: This game engine=• Luanti: Ez a játék motorja
• Minetest Game: A game for Luanti by the Luanti developers=• Minetest Game: A Luanti fejlesztői által készített játék a Luantihoz
• Game: A complete playing experience to be used in Luanti; such as a game or sandbox or similar=• Játék: Egy teljes játékélmény, amely a Luantiban használható, például játék, sandbox vagy hasonló
• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=• Mod: Egy önálló alrendszer, amely funkciókat ad hozzá vagy módosít; a játékok alapvető építőeleme, és tovább bővíthetők vele
• Privilege: Allows a player to do something=• Jogosultság: Lehetővé teszi, hogy egy játékos bizonyos dolgokat megtegyen
• Node: Other word for “block”=• Node: A „blokk” másik elnevezése
Luanti=Luanti
Luanti (formely Minetest) is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Luanti was originally created by Perttu Ahola (alias “celeron55”).=A Luanti (korábban Minetest) egy szabad szoftveres játékmotor voxel alapú játékmenetre épülő játékokhoz, amelyet az InfiniMiner, a Minecraft és hasonló játékok ihlettek. A Luantit eredetileg Perttu Ahola (más néven „celeron55”) hozta létre.
A core feature of Luanti is the built-in modding capability, which all games consist of too. They can be as simple as adding a few decorational blocks or be very complex by e.g. introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=A Luanti egyik alapvető jellemzője a beépített moddolási lehetőség, amely minden játék részét képezi. A modok lehetnek nagyon egyszerűek, például néhány díszítőblokk hozzáadása, de akár rendkívül összetettek is, például teljesen új játékmeneti koncepciók bevezetésével, teljesen eltérő világok generálásával és sok más módon.
Luanti can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=A Luanti játszható egyedül vagy online, több játékossal együtt. Az online játék bármilyen moddal azonnal működik, nincs szükség további szoftverekre, mivel mindent a szerver biztosít.
MineClonia is a game that is built on top of the Luanti engine that intends to create a game that is as close to Minecraft as possible. There are many other games for Luanti however, that can be installed from the main menu content browser.=A MineClonia egy olyan játék, amely a Luanti motorra épül, és célja, hogy a lehető legközelebb álljon a Minecrafthoz. A Luantihoz azonban sok más játék is elérhető, amelyek a főmenü tartalomböngészőjéből telepíthetők.
