<?xml version="1.0" ?>
<level 
	name="Year Zero"
	comment="Don't get lonely!"
	author="Onsemeliot"
	description="very fast and smooth"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.07"
		>
		<foliageband
			middle="0.5"
			range="0.035"
			density="0.0004"
			sprite="/textures/veg/post.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0"
		fogcolor="0.68, 0.7, 8"
		fogdensity="0.002"
		fogdensitysky="0.2"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="190">
		<startposition pos="18, 160" oridegrees="0" />
		<checkpoint coords="41, 314" />
		<checkpoint coords="255, 366" />
		<checkpoint coords="230, 471" />
		<checkpoint coords="470, 364" />
		<checkpoint coords="465, 246" />
		<checkpoint coords="342, 19" />
		<checkpoint coords="226, 110" />
		<checkpoint coords="104, 87" />
		<checkpoint coords="18, 160" />

		<codrivercp coords="18, 175" notes="flat right" />
		<codrivercp coords="28, 263" notes="medium right into medium left long" />
		<codrivercp coords="108, 327" notes="medium right long" />
		<codrivercp coords="178, 358" notes="easy left long into square left" />
		<codrivercp coords="244, 403" notes="hard right long" />
		<codrivercp coords="296, 475" notes="flat right" />
		<codrivercp coords="435, 409" notes="medium right" />
		<codrivercp coords="467, 345" notes="easy left into easy right" />
		<codrivercp coords="430, 159" notes="flat right into medium left into square right dont cut" />
		<codrivercp coords="349, 18" notes="medium right into square left" />
		<codrivercp coords="281, 71" notes="medium right into medium left" />
		<codrivercp coords="167, 99" notes="easy right" />
		<codrivercp coords="58, 110" notes="easy right long over finish" />
	</race>
</level>
