##########################################
# Holotz's Castle story - Level 25
# Holotz appears
##########################################

{	
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
	[ NARRATIVE text="Holotz." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}

{[ MOVE enemy(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ DIALOG main(0) text="¡Por el poder
de Hutazin!..." txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}
{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ DIALOG main(0) text="¡Portal elemental,
ábrete!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ WAIT millis=3000 ]}

{[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=5 amount=1 ]
 [ DIALOG main(0) text="¡Falló 
otra vez!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ MOVE enemy(0) dir=9 amount=1 ]
 [ DIALOG main(0) text="¡Tú!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG main(0) text="¿Dónde está
el lizarnita?" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG enemy(0) text="Lo metimos en
el laberinto de
Froj como nos dijo" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Bien hecho" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Pero debe saber" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="que llevaba
zapatos, señor" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="¡Estúpido!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="¡Estúpido!
¡Cómo no me 
lo dijiste!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Yo..." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="A este paso habrán 
llegado a la torre" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="¡Reúne a todas
las bestias!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Sí, señor" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]}

{[ MOVE enemy(0) dir=7 amount=3 ]
 [ DIALOG main(0) text="Vamos a dar una
sorpresa a esos 
lizarnitas" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}
