##########################################
# Holotz's Castle story - Level 1
# Ludar talks to the two flames
##########################################

{[ DIALOG main(0) text="Oops" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ SOUND file="sound/HCMainTitle_UltraSlow.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="¡Oh, otra 
piedra!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ NARRATIVE text="Las Dos Llamas" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=4 ]
 [ DIALOG main(0) text="¡Y Otra!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="¡Alto ahí!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="???" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="¿Hay alguien 
aquí?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(0) text="¡He dicho 
alto ahí!" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=4 ]
 [ DIALOG main(0) text="¡Oh, Una llama 
oradora!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=1 ]}

{[ DIALOG enemy(0) text="¡No soy una 
llama oradora!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="¡Oh!" txtAlign=5 speed=4 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(0) text="¡Soy una 
llama habladora!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="¿Cómo has 
sabido lo 
que pensaba?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="¡Yo lo 
sé todo!" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Ejem..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Bueno, casi
todo" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Ella lee la
mente..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="Yo leo..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="...Libros" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="¡Jar, jar, jar!" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="¡Jur, jur, jur!" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="??!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="¿Cómo has 
entrado aquí?" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Yo lo sé..." txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Oh, ¡Va a leer
mi mente!" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]}

{[ DIALOG enemy(0) text="¡¡Por el 
portal 
místico!!" txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="¡Jar, jar, jar!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="¡Jur, jur, jur!" txtAlign=5 speed=1 size=3 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="hmpfxs#@!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(1) text="Espera, no
te vayas" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]
 [ MOVE main(0) dir=4 amount=5 ]}

{[ DIALOG main(0) text="¡No tengo 
tiempo para
bromas!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(0) text="¿Qué 
necesitas?" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=3 ]}

{[ DIALOG main(0) text="Tengo que 
encontrar
a Ybelle" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Debemos 
regresar a
la Tierra de
Lizarno" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm...un Lizarnita,
qué interesante" txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=1 ]}

{[ DIALOG enemy(1) text="En adelante
el castillo
se vuelve" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="más peligroso" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="pero tú no 
tienes suficiente 
poder mágico" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="para llegar al 
nivel superior" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Sí, lo que
necesitas 
es..." txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="¡Unos 
zapatos!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="¡Unos 
zapatos!" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Oh, dejaos
de bromas!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Pero sólo 
puede dártelos" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="El Señor de 
Los Zapatos" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="¿No existe otra
forma de conseguir
unos zapatos?" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(1) text="Sí, puedes
conseguirlos en" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="¡La zapatería!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="¡La zapatería!" txtAlign=5 speed=1 size=2 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="¡Jar, jar, jar!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="¡Jur, jur, jur!" txtAlign=5 speed=1 size=2 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="¡Esto es
demasiado!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(1) text="Espera" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(1) text="Puedes conseguir
unos zapatos" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="tras este portal
místico" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Pero debes 
saber" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="que nadie 
ha salido con 
vida de allí" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="¡Oh!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG main(0) text="Hmm... Bueno, 
debo intentarlo" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG main(0) text="¡Oh!, pero no 
puedo abrir 
el portal" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG main(0) text="Esa piedra está
demasiado alto" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Bien, entonces 
usa esta escalera" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}
