##########################################
# Holotz's Castle story - Level 1
# Ybelle and Ludar arrive to the castle
##########################################
{	
	[ DIALOG main(0) text="¡Aaah!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ DIALOG enemy(0) text="¡Aah!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
}

{
	[ NARRATIVE text="Ybelle y Ludar." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="¿Qué ha pasado?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
	[ MOVE enemy(0) dir=6 amount=3 ]
}

{
	[ DIALOG enemy(0) text="¡Te dije que
no tocaras 
ese pedrusco!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Oh, calla ya..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="¿Qué iba a 
saber yo?" txtAlign=5 speed=1 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="¿Dónde estamos?" txtAlign=5 speed=1 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="¡JA! ¿Cómo quieres
que lo sepa?" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Si no tocaras
lo que no debes..." txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Pesado..." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
	[ DIALOG enemy(0) text="Imbécil..." txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Hay que buscar
una forma de 
volver a casa" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Sígueme, Ludar" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Ni lo sueñes...
siempre me metes 
en algún lio" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Esta vez se
hará lo que 
yo diga" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Bien, entonces me
voy yo solo" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=5 ]
}

{
	[ DIALOG enemy(0) text="???" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=8 amount=3 ]
}

{
	[ MOVE enemy(0) dir=6 amount=3 ]
	[ DIALOG enemy(0) text="err... Ybelle,
¡Espérame!" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ MOVE main(0) dir=6 amount=3 ]
}
