##########################################
# Holotz's Castle story - Level 20
# Ybelle is captured (continued)
##########################################

{[ MOVE enemy(0) dir=8 amount=0 ]
 [ MOVE enemy(1) dir=8 amount=0 ]
 [ MOVE enemy(2) dir=4 amount=0 ]
 [ MOVE enemy(3) dir=6 amount=0 ]
 [ MOVE enemy(4) dir=4 amount=0 ]
 [ MOVE enemy(5) dir=6 amount=0 ]}

{[ WAIT millis=1000]}

{[ DIALOG main(0) text="¡Alto, ni un 
paso más!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG enemy(0) text="Je je" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]
 [ DIALOG enemy(1) text="Hmmm" txtAlign=5 speed=5 size=3 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="¡Os lo advierto,
soy peligroso!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ MOVE enemy(1) dir=4 amount=3 ]
 [ DIALOG enemy(1) text="Fíjate..." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(1) dir=4 amount=1 ]
 [ DIALOG enemy(5) text="¿Qué pasa?" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Lleva zapatos" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Hmmm... a
Holotz no le 
va a gustar" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="¿Qué queréis?" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ MOVE enemy(5) dir=6 amount=4 ]
 [ MOVE main(0) dir=6 amount=1 ]
 [ DIALOG enemy(5) text="La cuestión es..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="¿Qué haces 
tú aquí?" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Cogí una 
piedra y..." txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(5) text="Y se abrió un
portal, ¿Verdad?." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="¡Sí, exacto!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(5) text="Parece que
los experimentos
de Holotz" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=20 subtype=1 ]}

{[ DIALOG enemy(5) text="No han tenido 
mucho éxito" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=20 subtype=1 ]}

{[ DIALOG enemy(5) text="Me sorprende que
hayas llegado 
tan lejos..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(4) text="¿Qué haremos 
con él?" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Tal y como 
dijo Holotz..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="...lo llevaremos
al laberinto 
de Froj" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Allí se quedará
hasta que Holotz 
decida qué hacer 
con él..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="... si los 4 
hermanos locos no 
lo encuentran antes" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Jar, jar!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=20 subtype=0 ]
 [ DIALOG enemy(2) text="Jur, jur, jur!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}
