<?xml version="1.0" ?>
<level 
	name="Promenade"
	comment="It's trickier than it looks."
	author="Onsemeliot"
	description="curvy gravel road, sandy landscape"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="1.2"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>
		
		<foliageband
			middle="0.7"
			range="0.13"
			density="0.000006"
			sprite="/textures/veg/palm-tree.png"
			spritecount="3"
			scale="8"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.000012"
			sprite="/textures/veg/palm-tree2.png"
			spritecount="3"
			scale="10"
			/>
		<foliageband
			middle="0.3"
			range="0.2"
			density="0.000015"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.3"
			range="0.1"
			density="0.00001"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.6"
			range="0.55"
			density="0.00001"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.4"
			range="0.27"
			density="0.002"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.001"
		fogcolor="0.5, 0.5, 0.6"
		fogdensity="0.002"
		fogdensitysky="0.7"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="231">
		<startposition pos="34, 232" oridegrees="40" />
		<checkpoint coords="29, 236" notes="easy right into medium left" />
		<checkpoint coords="31, 329" notes="medium right into flat left" />
		<checkpoint coords="62, 390" notes="flat left into medium right" />
		<checkpoint coords="121, 442" />
		<checkpoint coords="143, 427" notes="medium left into flat right" />
		<checkpoint coords="283, 443" notes="hard right into flat right" />
		<checkpoint coords="324, 441" />
		<checkpoint coords="322, 409" notes="easy left into easy right" />
		<checkpoint coords="351, 294" notes="easy right long" />
		<checkpoint coords="347, 255" />
		<checkpoint coords="414, 193" notes="medium right" />
		<checkpoint coords="471, 153" notes="medium right" />
		<checkpoint coords="476, 115" />
		<checkpoint coords="462, 99" notes="flat right into medium right" />
		<checkpoint coords="382, 46" notes="flat left flat right" />
		<checkpoint coords="215, 33" notes="medium left" />
		<checkpoint coords="141, 38" notes="flat right into hard right into easy right" />
		<checkpoint coords="33, 34" />
		<checkpoint coords="61, 92" notes="medium right into easy left" />
		<checkpoint coords="190, 113" notes="hard left" />
		<checkpoint coords="220, 142" />
		<checkpoint coords="197, 153" notes="hard right long" />
		<checkpoint coords="152, 171" />
		<checkpoint coords="171, 186" notes="square left into hard right" />
		<checkpoint coords="207, 233" notes="hard left into easy left" />
		<checkpoint coords="228, 240" />
		<checkpoint coords="202, 295" notes="medium left" />
		<checkpoint coords="163, 315" notes="medium left" />
		<checkpoint coords="145, 313" />
		<checkpoint coords="108, 283" notes="easy right" />
		<checkpoint coords="76, 244" notes="medium right over finish" />
		<checkpoint coords="34, 232" />
	</race>
</level>
