<?xml version="1.0" ?>
<level 
	name="Aquamarin"
	comment="into the blue ..."
	author="Onsemeliot"
	description="fast on dirt with jumps and tight turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.3"
			range="0.27"
			density="0.0003"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="0.7"
			/>
		<foliageband
			middle="0.4"
			range="0.39"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.66"
			range="0.4"
			density="0.00003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.33"
			density="0.00001"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.76"
			range="0.2"
			density="0.000005"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.000002"
			sprite="/textures/veg/palm-tree2.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.9"
			range="0.12"
			density="0.000003"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.2, 0, 0.4"
		fogdensity="0.005"
		fogdensitysky="0.4"
		/>

	<water
		height="12"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="610">
		<startposition pos="945, 260" oridegrees="180" />
		<checkpoint coords="946, 240" notes="easy right" />
		<checkpoint coords="922, 160" notes="hard right into medium left" />
		<checkpoint coords="830, 192" notes="flat right into easy left" />
		<checkpoint coords="706, 198" notes="flat right into easy left" />
		<checkpoint coords="426, 110" notes="over jump hard right" />
		<checkpoint coords="379, 58" />
		<checkpoint coords="358, 60" notes="easy right" />
		<checkpoint coords="276, 162" notes="medium right into medium left long" />
		<checkpoint coords="316, 290" notes="hard right" />
		<checkpoint coords="294, 338" notes="hard left long into medium right" />
		<checkpoint coords="319, 376" />
		<checkpoint coords="258, 390" notes="hard left into flat right" />
		<checkpoint coords="214, 400" notes="easy left into flat right" />
		<checkpoint coords="166, 378" notes="hard right into easy left" />
		<checkpoint coords="110, 404" notes="medium right" />
		<checkpoint coords="84, 422" notes="flat right into hard right long" />
		<checkpoint coords="83, 446" />
		<checkpoint coords="106, 504" notes="hard left into easy right" />
		<checkpoint coords="178, 474" notes="medium left long" />
		<checkpoint coords="243, 500" />
		<checkpoint coords="240, 514" notes="easy right into medium left" />
		<checkpoint coords="220, 608" notes="square right" />
		<checkpoint coords="172, 642" notes="easy left into flat left into medium left" />
		<checkpoint coords="134, 746" notes="medium right long" />
		<checkpoint coords="99, 824" />
		<checkpoint coords="120, 846" notes="hard right long into medium left" />
		<checkpoint coords="180, 806" notes="easy left into medium right long" />
		<checkpoint coords="300, 722" notes="hard left long" />
		<checkpoint coords="324, 692" notes="medium right into hard right" />
		<checkpoint coords="410, 726" notes="medium left into hard left" />
		<checkpoint coords="424, 668" notes="medium right long" />
		<checkpoint coords="486, 668" notes="square left into flat left" />
		<checkpoint coords="541, 598" />
		<checkpoint coords="564, 604" notes="medium left" />
		<checkpoint coords="602, 650" notes="flat right over jump into flat left" />
		<checkpoint coords="562, 792" notes="hard right long over jump" />
		<checkpoint coords="600, 852" notes="hard left into flat left" />
		<checkpoint coords="698, 858" notes="easy right" />
		<checkpoint coords="762, 944" notes="over jump into medium right long" />
		<checkpoint coords="904, 944" />
		<checkpoint coords="878, 870" notes="hard left long" />
		<checkpoint coords="846, 808" notes="hard right long" />
		<checkpoint coords="866, 744" notes="easy left into easy right" />
		<checkpoint coords="776, 734" notes="hard left long into hard right" />
		<checkpoint coords="730, 664" notes="hard left long into square right" />
		<checkpoint coords="762, 634" notes="medium right" />
		<checkpoint coords="762, 562" notes="medium left long" />
		<checkpoint coords="711, 496" />
		<checkpoint coords="760, 464" notes="easy right into hard left" />
		<checkpoint coords="824, 508" notes="hard right long" />
		<checkpoint coords="868, 532" notes="square left" />
		<checkpoint coords="874, 474" notes="over jump flat right over jump over finish" />
		<checkpoint coords="945, 260" />
	</race>
</level>
