<?xml version="1.0" ?>
<level
	name="Keeper"
	comment="Close to skiing."
	author="Onsemeliot"
	description="fast hilly road on tarmac, ice and snow"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="3.5"
		verticalscale="4"
		>

		<blurfilter>
			<row data="0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004" />
		</blurfilter>

		<foliageband
			middle="0.26"
			range="0.2"
			density="0.0000009"
			sprite="/textures/veg/snowy-tree.png"
			spritecount="3"
			scale="8"
			/>
		<foliageband
			middle="0.3"
			range="0.22"
			density="0.000008"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.45"
			range="0.41"
			density="0.000012"
			sprite="/textures/veg/bush-ash.png"
			spritecount="2"
			scale="2.5"
			/>
		<foliageband
			middle="0.47"
			range="0.4"
			density="0.0000013"
			sprite="/textures/veg/bland-birch.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.5"
			range="0.42"
			density="0.0000016"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="7"
			/>
			
		<roadsign sprite="/textures/roadsigns/slippery.png" scale="3">
			<location coords="43, 338" oridegrees="355" />
			<location coords="241, 480" oridegrees="265" />
			<location coords="429, 170" oridegrees="210" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="297, 464" oridegrees="220" />
			<location coords="434, 132" oridegrees="175" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.0002"
		fogcolor="0.2, 0.3, 0.5"
		fogdensity="0.005"
		fogdensitysky="0.5"
		snowfall="600"
		/>

	<water
		height="11.2"
		watertexture="/textures/water/dark-ice-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3.5, 3.5" targettime="298">
		<startposition pos="40, 324" oridegrees="0" />
		<checkpoint coords="41, 334" notes="flat right over ice" />
		<checkpoint coords="63, 396" notes="flat left" />
		<checkpoint coords="87, 432" notes="medium right" />
		<checkpoint coords="107, 460" notes="over tarmac into flat left into easy right over jump" />
		<checkpoint coords="160, 486" />
		<checkpoint coords="183, 488" notes="flat left" />
		<checkpoint coords="229, 483" notes="easy right over jump over ice into hard right long" />
		<checkpoint coords="308, 448" />
		<checkpoint coords="297, 437" notes="medium left into square right over snow" />
		<checkpoint coords="266, 408" />
		<checkpoint coords="259, 409" notes="easy left into easy right" />
		<checkpoint coords="189, 413" notes="hard left into easy right" />
		<checkpoint coords="154, 419" />
		<checkpoint coords="129, 383" notes="hard left into easy right" />
		<checkpoint coords="93, 345" notes="easy left into medium right long over tarmac" />
		<checkpoint coords="44, 288" />
		<checkpoint coords="93, 239" notes="flat right into flat left" />
		<checkpoint coords="123, 201" notes="square left over snow" />
		<checkpoint coords="144, 194" />
		<checkpoint coords="148, 199" notes="medium right into medium left" />
		<checkpoint coords="174, 217" notes="flat left into medium right" />
		<checkpoint coords="194, 273" notes="easy left into easy right" />
		<checkpoint coords="234, 313" notes="medium right" />
		<checkpoint coords="252, 319" />
		<checkpoint coords="276, 285" notes="hard left long into easy left" />
		<checkpoint coords="294, 259" />
		<checkpoint coords="314, 277" notes="medium left into hard right long" />
		<checkpoint coords="320, 355" />
		<checkpoint coords="340, 355" notes="flat right over tarmac" />
		<checkpoint coords="368, 324" />
		<checkpoint coords="390, 241" notes="medium left into medium right" />
		<checkpoint coords="434, 167" notes="easy right over ice into hard right" />
		<checkpoint coords="432, 115" />
		<checkpoint coords="420, 107" notes="medium left over tarmac" />
		<checkpoint coords="390, 113" notes="easy right over ice" />
		<checkpoint coords="350, 101" notes="over tarmac into hard left" />
		<checkpoint coords="312, 103" notes="medium right into easy left" />
		<checkpoint coords="308, 92" />
		<checkpoint coords="276, 47" notes="easy right" />
		<checkpoint coords="234, 37" notes="medium right" />
		<checkpoint coords="214, 43" />
		<checkpoint coords="200, 79" notes="square left" />
		<checkpoint coords="172, 109" notes="square right" />
		<checkpoint coords="152, 137" notes="hard right over snow" />
		<checkpoint coords="160, 164" />
		<checkpoint coords="174, 159" notes="flat left into easy right" />
		<checkpoint coords="236, 133" notes="square left into medium right over finish" />
		<checkpoint coords="302, 114" />
	</race>
</level>
