# textdomain: mesecons_torch
Redstone Torch=レッドストーントーチ
Redstone Torch (off)=レッドストーントーチ（オフ）
Redstone Torch (overheated)=レッドストーントーチ（熱過多状態）
A redstone torch is a redstone component which can be used to invert a redstone signal. It supplies its surrounding blocks with redstone power, except for the block it is attached to. A redstone torch is normally lit, but it can also be turned off by powering the block it is attached to. While unlit, a redstone torch does not power anything.=レッドストーントーチはレッドストーン部品で、レッドストーン信号を反転させるのに使えます。それは、それが取り付けられているブロックを除いて、その周囲のブロックにレッドストーン動力を供給します。レッドストーントーチは通常点灯していますが、接続されているブロックに動力を供給することで消灯も可能です。消灯中のレッドストーントーチは、何の動力源にもなりません。
Redstone torches can be placed at the side and on the top of full solid opaque blocks.=レッドストーントーチは、全固体の不透明ブロックの側面と上部に配置できます。
Block of Redstone=
A block of redstone permanently supplies redstone power to its surrounding blocks.=レッドストーンブロックは、その周囲のブロックに、レッドストーン動力を永続的に供給します。
Provides redstone power when it's not powered itself=自身が動力を得ていない時にレッドストーン動力を提供
Provides redstone power=レッドストーン動力を提供
