# textdomain: mesecons_torch
Redstone Torch=Pochodnia czerwienitowa
Redstone Torch (off)=Pochodnia czerwienitowa (wyłączona)
Redstone Torch (overheated)=Pochodnia czerwienitowa (przegrzana)
A redstone torch is a redstone component which can be used to invert a redstone signal. It supplies its surrounding blocks with redstone power, except for the block it is attached to. A redstone torch is normally lit, but it can also be turned off by powering the block it is attached to. While unlit, a redstone torch does not power anything.=Pochodnia czerwienitowa to mechanizm czerwienitowy, który można wykorzystać do odwrócenia czerwienitowego sygnału. Dostarcza otaczającym jej blokom energię czerwienitową, z wyjątkiem bloku do którego jest przyczepiona. Pochodnia czerwienitowa normalnie jest zapalona, jednak może zostać wyłączona przez zasilenie bloku do którego jest przyczepiona. Gdy jest wyłączona nie zasila ona niczego.
Redstone torches can be placed at the side and on the top of full solid opaque blocks.=Pochodnia czerwienitowa może być postawiona na boku i wierzchu pełnych, stałych, nieprzezroczystych bloków.
Block of Redstone=Blok czerwienitu
A block of redstone permanently supplies redstone power to its surrounding blocks.=Blok czerwienitu nieustannie dostarcza energię czerwienitową do otaczających go bloków.
Provides redstone power when it's not powered itself=Dostarcza energię czerwienitową gdy nie jest zasilona
Provides redstone power=Dostarcza energię czerwienitową
