##########################################
# Holotz's Castle story - Level 1
# Ludar talks to the two flames
##########################################

{[ DIALOG main(0) text="Oops" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ SOUND file="sound/HCMainTitle_UltraSlow.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="Hara, beste 
harri bat!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ NARRATIVE text="Bi Sugarrak" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=4 ]
 [ DIALOG main(0) text="Eta beste bat!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Geldi hor!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="???" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="Nor dabil 
hor?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(0) text="Gelditzeko
esan dut!" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=4 ]
 [ DIALOG main(0) text="Oh, sugar bat
berriketan!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=1 ]}

{[ DIALOG enemy(0) text="Ez naiz 
berriketan ari den
sugar bat!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="Oh!" txtAlign=5 speed=4 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(0) text="Hizketan
ari den sugar
bat naiz!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Nola jakin
duzu zer narabilen
buruan?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Nik
dena dakit!" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Ejem..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Tira, ia
dena" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Zure pentsamenduak
irakurtzen ditu..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="Nik irakurtzen ditudanak..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="...liburuak dira" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="Jar, jar, jar!" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Jur, jur, jur!" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="??!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Nola sartu 
zara hemen?" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Nik badakit..." txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Oh, nire pentsamenduak
irakurtzera doa!" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]}

{[ DIALOG enemy(0) text="Atari
mistikotik!!" txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Jar, jar, jar!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Jur, jur, jur!" txtAlign=5 speed=1 size=3 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="hmpfxs#@!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(1) text="Itxaron, ez
ezazu alde egin" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]
 [ MOVE main(0) dir=4 amount=5 ]}

{[ DIALOG main(0) text="Ez dut
txantxetarako
astirik!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(0) text="Zer
behar duzu?" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=3 ]}

{[ DIALOG main(0) text="Ybelle 
aurkitu 
beharra dut" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Lizarnoko
lurretara
itzuli beharra
dugu" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm...Lizarnoar bat,
bikain..." txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=1 ]}

{[ DIALOG enemy(1) text="Hemendik
aurrera,
gaztelua" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="arriskutsuagoa bilakatzen da" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="baina zuk ez 
duzu behar beste
indar majiko" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="azken mailara 
iritsi ahal izateko" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Bai, behar
duzuna
da..." txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Oinetako
parea!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Oinetako
parea!" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Oh, utzi
txantxak egiteari!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Baina bakar
batek eman diezazkizuke:" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Zapaten
Jaunak" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Ez dago
zapata horiek lortzeko
beste biderik?" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(1) text="Bai, bada zapatak
lortzeko toki bat:" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="Oinetako denda!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Oinetako denda!" txtAlign=5 speed=1 size=2 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Jar, jar, jar!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Jur, jur, jur!" txtAlign=5 speed=1 size=2 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="Aski da!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(1) text="Zaude" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(1) text="Oinetakoak
atari mistiko" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="honen ostean ere
lor ditzakezu" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Baina jakin
beharko zenuke" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="inoiz inor
ez dela handik
bizirik irten" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Oh!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG main(0) text="Hmm... Tira, 
saiatu beharra dut" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG main(0) text="Oh!, baina
ezin dut
ataria ireki!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG main(0) text="Harri hura
garaiegi dago" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Ados, orduan
erabili eskailera hau" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}
