##########################################
# Holotz's Castle story - Level 1
# Ybelle finds the shoe maker
##########################################

{[ DIALOG main(0) text="?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
 [ SOUND file="sound/HCCredits_Slow.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="Non nago?
Zer da hau?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ NARRATIVE text="Zapatadenda" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ MOVE main(0) dir=2 amount=3 ]}

{[ MOVE main(0) dir=6 amount=2 ]}

{[ MOVE main(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=6 amount=3 ]}

{[ MOVE main(0) dir=9 amount=1 ]
 [ DIALOG enemy(0) text="Ooh, 
bisita bat!" txtAlign=5 speed=1 size=2 align=0 r=200 g=130 b=20 subtype=1 ]}

{[ MOVE main(0) dir=9 amount=2 ]}

{[ DIALOG main(0) text="Ze tipo 
bitxia!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]
 [ DIALOG enemy(0) text="Ze tipo
bitxia!" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=1 ]
}

{[ DIALOG main(0) text="Err.. Kaixo?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Ez dirudizu..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Inguru
honetakoa..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Loak hartuko
duela dirudi!!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG enemy(0) text="Orain
dela gutxi..." txtAlign=5 speed=1 size=0 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...sartu zara,..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...berria?" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Baaa...
Berria, diozu?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Oh, bai, 
noski" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Nor
zara zu?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ni..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...Zapaten
Jauna naiz" txtAlign=5 speed=1 size=2 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Zapata..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...berri batzuen bila..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...etorriko
zara..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...Ezta?" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Tori..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Zera..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="...hauek" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ MOVE main(0) dir=6 amount=2 ]}
{[ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Ziur..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...hauekin
arinago..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...ibiliko
zarela..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ba al dakizu 
nola irteten den
hemendik?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...ez" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...hori
Holotzek..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...baino ez daki" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Holotzek?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Bai..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Berak sortu zuen..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...gaztelu 
hau" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Eta non
aurki
dezaket?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="...ezin 
zenezake" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Berak..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...aurkituko
zaitu" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Orain 
lanean..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...jarraitu" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...beharra dut" txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Baina...!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Orain
lanean..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Uztak Ybelle, 
eztuk ezer lortuko" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Bikain, ni banoa...
eta eskerrik asko
oinetakoengatik!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
[ MOVE main(0) dir=7 amount=2 ]}

{[ MOVE main(0) dir=7 amount=2 ]}

{[ DIALOG main(0) text="Eta nondik joango
naiz ni orain?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Oh, berdin dio" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ MOVE main(0) dir=2 amount=2 ]}
