##########################################
# Holotz's Castle story - Level 25
# Holotz appears
##########################################

{	
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
	[ NARRATIVE text="Holotz." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}

{[ MOVE enemy(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ DIALOG main(0) text="Hutazinen
indarragatik!..." txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}
{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ DIALOG main(0) text="Oinarrizko ataria,
ireki!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ WAIT millis=3000 ]}

{[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=5 amount=1 ]
 [ DIALOG main(0) text="Berriro
huts egin du!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ MOVE enemy(0) dir=9 amount=1 ]
 [ DIALOG main(0) text="Zu!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG main(0) text="Non dago
lizarnoarra?" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG enemy(0) text="Frojen labirintoan
sartu genuen
berorrek agindu bezala" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ongi egina" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Baina jakin behar du" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="oinetakoak
zeramatzala, Jauna" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ergela!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Ergela!
Nolatan ez
didazu ezer esan!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ni..." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Honezkero dorrera
iritsiko ziren" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Bil itzazu
munstro guztiak!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Bai, Jauna" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]}

{[ MOVE enemy(0) dir=7 amount=3 ]
 [ DIALOG main(0) text="Lizarnoar horiei
ezusteko bat eman
behar diegu" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}
