##########################################
# Holotz's Castle story - Level 2
# Ybelle enters the castle
##########################################
{
	[ DIALOG main(0) text="Eeeeez!" txtAlign=4 speed=5 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hau kolpea!" txtAlign=4 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="LUDAR!" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="...dirudienez
ez nau entzuten" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Tira..." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=1 ]
}

{
	[ MOVE main(0) dir=4 amount=1 ]
	[ DIALOG main(0) text="Ze demonio
egiten dute hemen
giltza guzti hauek?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
}
