##########################################
# Holotz's Castle story - Level 7
# Ludar enters the castle
##########################################
{
	[ DIALOG main(0) text="err... Ybelle,
itxaron" txtAlign=4 speed=2 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
}

{
	[ MOVE main(0) dir=6 amount=1 ]
	[ DIALOG main(0) text="Oh, ez!" txtAlign=4 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Nork jarri du
hor zulo hori!" txtAlign=4 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ybelle!" txtAlign=5 speed=1 size=3 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Burugogor halakoa!" txtAlign=5 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hara..." txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Harri horiek
Ybellek harturikoaren
antza dute" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Zer da toki hau?" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
}
