##########################################
# Holotz's Castle story - Level 1
# Ybelle and Ludar arrive to the castle
##########################################
{	
	[ DIALOG main(0) text="Aaah!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ DIALOG enemy(0) text="Aah!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
}

{
	[ NARRATIVE text="Ybelle eta Ludar." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Zer gertatu da?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
	[ MOVE enemy(0) dir=6 amount=3 ]
}

{
	[ DIALOG enemy(0) text="Esan nizun
harritzar hura
ez ukitzeko!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Oh, isil zaitez..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Eta zer 
nekien nik?" txtAlign=5 speed=1 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Non gaude?" txtAlign=5 speed=1 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="JA! Nola nahi
duzu nik jakitea?" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Ez bazenu
behar ez dena ukituko..." txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Gogaikarri hori..." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
	[ DIALOG enemy(0) text="Tentel hori..." txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Etxera itzultzeko
bideren bat
aurkitu behar dugu" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Jarrai nazazu, Ludar" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Ezta pentsatu ere...
nahaspiletan sartu 
baizik ez nauzu egiten" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Oraingo honetan
nik esandakoa
egingo dugu" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ados, orduan
bakarrik joango naiz" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=5 ]
}

{
	[ DIALOG enemy(0) text="???" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=8 amount=3 ]
}

{
	[ MOVE enemy(0) dir=6 amount=3 ]
	[ DIALOG enemy(0) text="err... Ybelle,
itxaron!" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ MOVE main(0) dir=6 amount=3 ]
}
