<?xml version="1.0" ?>
<level 
	name="Jupiter Mountain"
	comment="Just go with it!"
	author="Onsemeliot"
	description="bad overview turns on tarmac, gravel and dirt"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		trrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.03 0.03 0.03" />
			<row data="0.03 0.03 0.03" />
			<row data="0.03 0.03 0.03" />
		</blurfilter>

		<foliageband
			middle="0.72"
			range="0.15"
			density="0.000016"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.62"
			range="0.25"
			density="0.00001"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.58"
			range="0.35"
			density="0.00001"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.5"
			range="0.4"
			density="0.00002"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.32"
			range="0.29"
			density="0.00001"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.18"
			range="0.15"
			density="0.00001"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.82"
			range="0.15"
			density="0.00002"
			sprite="/textures/veg/thorn-bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.86"
			range="0.12"
			density="0.0001"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="1.3"
			/>
		<foliageband
			middle="0.06"
			range="0.05"
			density="0.0002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.7"
			/>

		<roadsign sprite="/textures/roadsigns/junccurve.png" scale="3">
			<location coords="1148, 460" oridegrees="260" />
			<location coords="974, 256" oridegrees="90" />
			<location coords="585, 125" oridegrees="75" />
			<location coords="493, 432" oridegrees="180" />
			<location coords="124, 460" oridegrees="290" />
			<location coords="43, 160" oridegrees="35" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="990, 447" oridegrees="320" />
			<location coords="974, 313" oridegrees="295" />
			<location coords="975, 309" oridegrees="0" />
			<location coords="978, 307" oridegrees="20" />
			<location coords="1007, 306" oridegrees="270" />
			<location coords="1014, 296" oridegrees="225" />
			<location coords="1015, 285" oridegrees="185" />
			<location coords="983, 248" oridegrees="125" />
			<location coords="703, 155" oridegrees="0" />
			<location coords="709, 150" oridegrees="45" />
			<location coords="716, 151" oridegrees="95" />
			<location coords="726, 160" oridegrees="310" />
			<location coords="778, 141" oridegrees="280" />
			<location coords="786, 131" oridegrees="240" />
			<location coords="789, 113" oridegrees="183" />
			<location coords="702, 57" oridegrees="90" />
			<location coords="429, 253" oridegrees="0" />
			<location coords="502, 196" oridegrees="170" />
			<location coords="495, 307" oridegrees="183" />
			<location coords="463, 309" oridegrees="90" />
			<location coords="462, 313" oridegrees="40" />
			<location coords="420, 452" oridegrees="265" />
			<location coords="415, 445" oridegrees="290" />
			<location coords="416, 434" oridegrees="0" />
			<location coords="423, 425" oridegrees="40" />
			<location coords="442, 422" oridegrees="250" />
			<location coords="442, 413" oridegrees="200" />
			<location coords="412, 354" oridegrees="175" />
			<location coords="400, 349" oridegrees="110" />
			<location coords="378, 353" oridegrees="95" />
			<location coords="101, 325" oridegrees="85" />
			<location coords="102, 333" oridegrees="0" />
			<location coords="231, 483" oridegrees="190" />
			<location coords="179, 90" oridegrees="265" />
			<location coords="184, 85" oridegrees="270" />
			<location coords="193, 54" oridegrees="25" />
			<location coords="274, 131" oridegrees="200" />
			<location coords="266, 141" oridegrees="225" />
			<location coords="255, 145" oridegrees="230" />
			<location coords="197, 150" oridegrees="125" />
			<location coords="191, 155" oridegrees="40" />
			<location coords="191, 162" oridegrees="5" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="989, 329" oridegrees="280" />
			<location coords="710, 178" oridegrees="305" />
			<location coords="446, 450" oridegrees="275" />
			<location coords="149, 330" oridegrees="95" />
			<location coords="483, 312" oridegrees="85" />
			<location coords="208, 159" oridegrees="95" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="842, 256" oridegrees="260" />
			<location coords="732, 63" oridegrees="85" />
			<location coords="32, 313" oridegrees="5" />
			<location coords="150, 94" oridegrees="250" />
			<location coords="277, 113" oridegrees="140" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rocks.png" scale="3">
			<location coords="766, 86" oridegrees="130" />
			<location coords="438, 453" oridegrees="80" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/deer.png" scale="3">
			<location coords="894, 254" oridegrees="85" />
			<location coords="137, 350" oridegrees="280" />
			<location coords="64, 391" oridegrees="150" />
			<location coords="209, 56" oridegrees="270" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/10down.png" scale="3">
			<location coords="876, 255" oridegrees="87" />
			<location coords="168, 89" oridegrees="260" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/10up.png" scale="3">
			<location coords="431, 406" oridegrees="150" />
			<location coords="16, 206" oridegrees="320" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.75, 0.75, 0.85"
		fogdensity="0.001"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="563">
		
		<startposition pos="1230, 480" oridegrees="104" />
		<checkpoint coords="1175, 466" notes="square right over dirt" />
		<checkpoint coords="1116, 457" />
		<checkpoint coords="1104, 463" notes="chicane right" />
		<checkpoint coords="1041, 492" notes="hard left long into hard right long" />
		<checkpoint coords="1013, 468" notes="medium left into square left over tarmac" />
		<checkpoint coords="997, 446" notes="easy right into flat left" />
		<checkpoint coords="1002, 438" />
		<checkpoint coords="1007, 375" notes="medium right" />
		<checkpoint coords="993, 330" notes="hairpin left into medium right long" />
		<checkpoint coords="1003, 267" notes="medium right dont cut" />
		<checkpoint coords="961, 253" notes="flat right" />
		<checkpoint coords="929, 250" />
		<checkpoint coords="861, 254" notes="medium left into easy right" />
		<checkpoint coords="774, 215" notes="flat right into easy left" />
		<checkpoint coords="713, 179" notes="hard left long dont cut into hard right" />
		<checkpoint coords="733, 155" notes="easy left into medium right long" />
		<checkpoint coords="780, 103" notes="easy right" />
		<checkpoint coords="728, 60" notes="square right into medium left" />
		<checkpoint coords="618, 112" notes="easy right into square left over gravel" />
		<checkpoint coords="555, 138" />
		<checkpoint coords="535, 135" notes="flat left into flat right" />
		<checkpoint coords="461, 96" notes="flat left into flat right over dirt" />
		<checkpoint coords="384, 61" notes="hard right long" />
		<checkpoint coords="399, 108" notes="chicane right dont cut" />
		<checkpoint coords="461, 165" notes="medium left into flat left" />
		<checkpoint coords="454, 218" notes="medium right into square right cut over tarmac" />
		<checkpoint coords="439, 252" />
		<checkpoint coords="449, 253" notes="medium left dont cut into flat left" />
		<checkpoint coords="491, 267" notes="easy left into medium left into hairpin right" />
		<checkpoint coords="481, 330" notes="medium left" />
		<checkpoint coords="495, 375" notes="flat right into medium left long" />
		<checkpoint coords="467, 450" />
		<checkpoint coords="462, 448" notes="easy right into medium left long into hard right dont cut" />
		<checkpoint coords="433, 404" notes="easy left into medium right long" />
		<checkpoint coords="375, 358" notes="flat left into easy left long over jump" />
		<checkpoint coords="166, 334" notes="easy right into hard right long cut" />
		<checkpoint coords="149, 358" notes="flat left" />
		<checkpoint coords="221, 406" notes="medium left into medium left" />
		<checkpoint coords="151, 466" notes="easy left" />
		<checkpoint coords="96, 438" />
		<checkpoint coords="91, 426" notes="flat right into flat left long" />
		<checkpoint coords="37, 319" notes="medium left into medium right" />
		<checkpoint coords="41, 249" notes="flat left into medium left" />
		<checkpoint coords="24, 174" notes="easy right into easy left" />
		<checkpoint coords="62, 134" />
		<checkpoint coords="147, 97" notes="medium right into square left dont cut" />
		<checkpoint coords="216, 60" notes="easy left" />
		<checkpoint coords="268, 103" notes="easy left into medium left into medium right" />
		<checkpoint coords="232, 147" notes="hard left into hard right long" />
		<checkpoint coords="201, 179" notes="flat right over finish" />
		<checkpoint coords="248, 211" />
	</race>
</level>
