
// Configuration gamevars
var voice 0 0 // 0 - 2016 voice, 1 - 1996 voice except during Episode 5, 2 - 1996 voice except new lines only
var commentary 0 0 // 0 - off, 1 - on, 2 - show but don't allow playback


dynamicremap


// Load World Tour CON files
include GAME.CON


// Treat new enemies like "useractor enemy"
define SFLAG_BADGUY_AND_STAYPUT 32800
spriteflags FIREFLY SFLAG_BADGUY
spriteflags BOSS2STAYPUT SFLAG_BADGUY_AND_STAYPUT
spriteflags BOSS3STAYPUT SFLAG_BADGUY_AND_STAYPUT
spriteflags BOSS5 SFLAG_BADGUY
spriteflags BOSS5STAYPUT SFLAG_BADGUY_AND_STAYPUT

onevent EVENT_SPAWN
    ifactor FIREFLY
        cstator 257
    else ifactor BOSS2STAYPUT
        cstator 257
    else ifactor BOSS3STAYPUT
        cstator 257
    else ifactor BOSS5
        cstator 257
    else ifactor BOSS5STAYPUT
        cstator 257
endevent


// Instantiate variables for our own use
var wt_i 0 0
var wt_temp 0 0
var wt_myvar 0 2


// Re-define quotes, volume names, and level names using the text from "locale/english/strings.txt".
definequote  0        AUTO AIMING
definequote  1        SHOW MAP: OFF
definequote  2        ACTIVATED
definequote  3        PORTABLE MEDKIT
definequote  4        LOCKED
definequote  5        GIVING EVERYTHING!
definequote  6        BOOTS
definequote  7        WASTED!
definequote  8        UNLOCKED
definequote  9        A SECRET PLACE!
definequote 10        SQUISH!
definequote 11        ALL DOORS UNLOCKED
definequote 12        USED STEROIDS
definequote 13        PRESS USE TO RESTART LEVEL
definequote 14        AMMO FOR DEVASTATOR!
definequote 15        DEACTIVATED
definequote 16        SWITCH OPERATED ONLY!
definequote 17        GOD MODE: ON
definequote 18        GOD MODE: OFF
definequote 19        ATOMIC HEALTH!
definequote 20        CROSSHAIR: ON
definequote 21        CROSSHAIR: OFF
definequote 22        YOU'RE TOO GOOD TO BE CHEATING!
definequote 23        MESSAGES: ON
definequote 24        MESSAGES: OFF
definequote 25        TYPE THE CHEAT CODE:
definequote 26        DETAIL: LOW
definequote 27        DETAIL: HIGH
definequote 28        WILL ALWAYS HAVE NO FUTURE
definequote 29        BRIGHTNESS LEVEL: ONE
definequote 30        BRIGHTNESS LEVEL: TWO
definequote 31        BRIGHTNESS LEVEL: THREE
definequote 32        BRIGHTNESS LEVEL: FOUR
definequote 33        BRIGHTNESS LEVEL: FIVE
definequote 34        SOUND: ON
definequote 35        SOUND: OFF
definequote 36        SCREEN CAPTURED
definequote 37        STEROIDS
definequote 38        ARMOR
definequote 39        SCUBA GEAR
definequote 41        JETPACK
definequote 42        BODY SUIT
definequote 43        ACCESS CARD
definequote 44        MOUSE AIMING OFF
definequote 45        MOUSE AIMING ON
definequote 46        CHEAT CODE:  UNRECOGNIZED
definequote 47        HOLODUKE ON
definequote 48        HOLODUKE OFF
definequote 49        HOLODUKE NOT FOUND YET!
definequote 50        JETPACK NOT FOUND YET!
definequote 51        HOLODUKE
definequote 52        JETPACK ON
definequote 53        JETPACK OFF
definequote 54        CHAINGUN CANNON!
definequote 55        PIPEBOMB!
definequote 56        RPG!
definequote 57        SHOTGUN!
definequote 58        LASER TRIPBOMB!
definequote 59        FREEZETHROWER!
definequote 60        GOT SHRINKER/EXPANDER!
definequote 61        SMALL MEDKIT: +10
definequote 62        LARGE MEDKIT: +30
definequote 63        AMMO FOR CHAINGUN CANNON!
definequote 64        AMMO FOR RPG!
definequote 65        AMMO FOR PISTOL!
definequote 66        AMMO FOR FREEZETHROWER!
definequote 67        BOOTS OFF
definequote 68        BOOTS ON
definequote 69        AMMO FOR SHOTGUN!
definequote 70        BLUE ACCESS CARD REQUIRED
definequote 71        RED ACCESS CARD REQUIRED
definequote 72        YELLOW ACCESS CARD REQUIRED
definequote 73        WEAPON LOWERED
definequote 74        WEAPON RAISED
definequote 75        PROTECTIVE BOOTS ON
definequote 76        SCUBA GEAR ON
definequote 77        SPACE SUIT ON
definequote 78        AMMO FOR SHRINKER!
definequote 79        BUY MAJOR STRYKER
definequote 80        MIGHTY FOOT ENGAGED
definequote 81        WEAPON MODE ON
definequote 82        WEAPON MODE OFF
definequote 83        MAP FOLLOW MODE ON
definequote 84        MAP FOLLOW MODE OFF
definequote 85        RUN MODE OFF
definequote 86        RUN MODE ON
definequote 87        DEVASTATOR WEAPON
definequote 88        JETPACK
definequote 89        AIRTANK
definequote 90        STEROIDS
definequote 91        HOLODUKE
definequote 92        MUSIC: ON
definequote 93        MUSIC: OFF
definequote 94        SCROLL MODE: ON
definequote 95        SCROLL MODE: OFF
definequote 96        BRIGHTNESS LEVEL: SIX
definequote 97        BRIGHTNESS LEVEL: SEVEN
definequote 98        BRIGHTNESS LEVEL: EIGHT
definequote 99        REGISTER COSMO TODAY!
definequote 100       ALL LOCKS TOGGLED
definequote 101       NIGHT VISION GOGGLES
definequote 102       WE'RE GONNA FRY YOUR ASS, NUKEM!
definequote 103       SCREEN SAVED
definequote 104       GOT USED ARMOR
definequote 105       PIRATES SUCK!
definequote 106       NIGHT VISION ON
definequote 107       NIGHT VISION OFF
definequote 108       YOU'RE BURNING!
definequote 109       VIEW MODE OFF
definequote 110       VIEW MODE ON
definequote 111       SHOW MAP: ON
definequote 112       CLIPPING: ON
definequote 113       CLIPPING: OFF
definequote 114       !!! INCORRECT VERSION !!!
definequote 118       You cannot "Quick Save" when dead.
definequote 119       GOT ALL WEAPONS/AMMO
definequote 120       GOT ALL INVENTORY
definequote 121       GOT ALL KEYS
definequote 123       AMMO FOR EXPANDER!
definequote 124       MAP HAS A DIFFERENT NUMBER OF PLAYERS
definequote 125       AMMO FOR INCINERATOR!
definequote 126       INCINERATOR!
definequote 127       PRESS USE TO RESPAWN
definequote 128       GAME SAVED
definequote 129       AUTO AIM OFF
definequote 130       AUTO AIM ON

definevolumename 0 L.A. MELTDOWN
definevolumename 1 LUNAR APOCALYPSE
definevolumename 2 SHRAPNEL CITY
definevolumename 3 THE BIRTH
definevolumename 4 ALIEN WORLD ORDER

defineskillname 0 PIECE OF CAKE
defineskillname 1 LET'S ROCK
defineskillname 2 COME GET SOME
defineskillname 3 DAMN, I'M GOOD

definelevelname 0 0 maps/E1L1.MAP 01:45 00:53 HOLLYWOOD HOLOCAUST
definelevelname 0 1 maps/E1L2.MAP 05:10 03:21 RED LIGHT DISTRICT
definelevelname 0 2 maps/E1L3.MAP 05:35 03:41 DEATH ROW
definelevelname 0 3 maps/E1L4.MAP 07:20 04:40 TOXIC DUMP
definelevelname 0 4 maps/E1L5.MAP 09:10 05:00 THE ABYSS
definelevelname 0 5 maps/E1L6.MAP 05:15 02:58 LAUNCH FACILITY
definelevelname 0 6 maps/E1L7.MAP 05:25 03:10 FACES OF DEATH
definelevelname 0 7 maps/E1L8.MAP 99:99 99:99 USER MAP
definelevelname 0 8 maps/E1L9.MAP 12:48 16:32 VOID ZONE
definelevelname 0 9 maps/E1L10.MAP 0T:HX 11:38 ROACH CONDO
definelevelname 0 10 maps/E1L11.MAP 08:67 53:09 ANTIPROFIT

definelevelname 1 0 maps/E2L1.MAP 02:30 01:19 SPACEPORT
definelevelname 1 1 maps/E2L2.MAP 02:30 01:26 INCUBATOR
definelevelname 1 2 maps/E2L3.MAP 05:00 02:26 WARP FACTOR
definelevelname 1 3 maps/E2L4.MAP 04:30 02:14 FUSION STATION
definelevelname 1 4 maps/E2L5.MAP 03:00 01:26 OCCUPIED TERRITORY
definelevelname 1 5 maps/E2L6.MAP 02:30 01:04 TIBERIUS STATION
definelevelname 1 6 maps/E2L7.MAP 04:45 02:15 LUNAR REACTOR
definelevelname 1 7 maps/E2L8.MAP 11:30 04:59 DARK SIDE
definelevelname 1 8 maps/E2L9.MAP 05:00 02:26 OVERLORD
definelevelname 1 9 maps/E2L10.MAP 03:00 01:19 SPIN CYCLE
definelevelname 1 10 maps/E2L11.MAP 03:00 00:52 LUNATIC FRINGE

definelevelname 2 0 maps/E3L1.MAP 02:30 01:11 RAW MEAT
definelevelname 2 1 maps/E3L2.MAP 04:45 02:18 BANK ROLL
definelevelname 2 2 maps/E3L3.MAP 03:00 01:57 FLOOD ZONE
definelevelname 2 3 maps/E3L4.MAP 03:15 01:46 L.A. RUMBLE
definelevelname 2 4 maps/E3L5.MAP 02:30 01:04 MOVIE SET
definelevelname 2 5 maps/E3L6.MAP 03:30 01:30 RABID TRANSIT
definelevelname 2 6 maps/E3L7.MAP 02:00 00:55 FAHRENHEIT
definelevelname 2 7 maps/E3L8.MAP 02:15 01:09 HOTEL HELL
definelevelname 2 8 maps/E3L9.MAP 02:45 01:17 STADIUM
definelevelname 2 9 maps/E3L10.MAP 00:45 00:10 TIER DROPS
definelevelname 2 10 maps/E3L11.MAP 02:00 01:07 FREEWAY

definelevelname 3 0 maps/E4L1.MAP 03:04 01:32 IT'S IMPOSSIBLE
definelevelname 3 1 maps/E4L2.MAP 04:00 02:00 DUKE-BURGER
definelevelname 3 2 maps/E4L3.MAP 03:30 01:45 SHOP-N-BAG
definelevelname 3 3 maps/E4L4.MAP 06:32 03:16 BABE LAND
definelevelname 3 4 maps/E4L5.MAP 02:02 01:01 PIGSTY
definelevelname 3 5 maps/E4L6.MAP 03:04 01:52 GOING POSTAL
definelevelname 3 6 maps/E4L7.MAP 01:24 00:42 XXX-STACY
definelevelname 3 7 maps/E4L8.MAP 03:18 01:59 CRITICAL MASS
definelevelname 3 8 maps/E4L9.MAP 05:02 02:51 DERELICT
definelevelname 3 9 maps/E4L10.MAP 10:50 05:25 THE QUEEN
definelevelname 3 10 maps/E4L11.MAP 04:20 02:10 AREA 51

definelevelname 4 0 maps/E5L1.map 03:15 01:38 HIGH TIMES
definelevelname 4 1 maps/E5L2.map 05:14 03:07 RED RUCKUS
definelevelname 4 2 maps/E5L3.map 04:12 02:06 BLOODY HELL
definelevelname 4 3 maps/E5L4.map 10:32 07:45 MIRAGE BARRAGE
definelevelname 4 4 maps/E5L5.map 06:54 04:27 TOUR DE NUKEM
definelevelname 4 5 maps/E5L6.map 07:25 05:50 GOLDEN CARNAGE
definelevelname 4 6 maps/E5L7.map 07:30 05:15 HOLLYWOOD INFERNO
definelevelname 4 7 maps/E5L8.map 05:40 03:20 PRIMA ARENA


// Re-define music using "music/" prefix and proper case.

music 0 music/GRABBAG.ogg music/BRIEFING.ogg

music 1 music/STALKER.ogg music/DETHTOLL.ogg music/STREETS.ogg music/WATRWLD1.ogg music/SNAKE1.ogg
        music/THECALL.ogg music/AHGEEZ.ogg music/DETHTOLL.ogg music/STREETS.ogg music/WATRWLD1.ogg music/SNAKE1.ogg

music 2 music/FUTURMIL.ogg music/STORM.ogg music/GUTWRNCH.ogg music/ROBOCREP.ogg music/STALAG.ogg
       music/PIZZED.ogg music/ALIENZ.ogg music/XPLASMA.ogg music/ALFREDH.ogg music/GLOOMY.ogg music/INTENTS.ogg

music 3 music/INHIDING.ogg music/FATCMDR.ogg music/NAMES.ogg music/SUBWAY.ogg music/INVADER.ogg music/GOTHAM.ogg
        music/233C.ogg music/LORDOFLA.ogg music/URBAN.ogg music/SPOOK.ogg music/WHOMP.ogg

music 4 music/MISSIMP.ogg music/PREPD.ogg music/BAKEDGDS.ogg music/CF.ogg music/LEMCHILL.ogg
       music/POB.ogg music/WAREHAUS.ogg music/LAYERS.ogg music/FLOGHORN.ogg music/DEPART.ogg music/RESTRICT.ogg

music 5 music/E5L1_BulletDam.ogg music/E5L2_Dukelinka.ogg music/E5L3_BigBenBang.ogg music/E5L4_DesertMaze.ogg music/E5L5_ParisManson.ogg
       music/E5L6_BridgeOut.ogg music/E5L7_PluckYouPartOne.ogg music/E5L8_RomanThunder.ogg


// Re-define sounds to point to the VOC files in the GRP.

// Predator Trooper
definesound PRED_ROAM     roam06.voc          0   0   3  0   0
definesound PRED_ROAM2    roam58.voc          0   0   3  0   0
definesound PRED_RECOG    predrg.voc          0   0   3  0   0
definesound PRED_ATTACK   gblasr01.voc      256  256  3  0   7680
definesound PRED_PAIN     predpn.voc          200 500 3  0   0
definesound PRED_DYING    preddy.voc          0   400 3  0   0

// Lizard Captain
definesound CAPT_ROAM     predrm.voc          0  200  3   0   0
definesound CAPT_RECOG    predrg.voc        -400  0   3   0   0
definesound CAPT_ATTACK   chaingun.voc      0     0    3   0   -200
definesound CAPT_PAIN     predpn.voc        -200  100 3   0   0
definesound CAPT_DYING    preddy.voc        -200  100 3   0   0
definesound LIZARD_SPIT   lizspit.voc         0   0   0   0   0
definesound LIZARD_BEG    chokn12.voc         0   0   3  0   0

// Newbeast
definesound NEWBEAST_ROAM     blroam2a.voc     -128 128    3   0   0
definesound NEWBEAST_RECOG    blrec4b.voc      1400   0    3   0   0
definesound NEWBEAST_ATTACK   blrip1a.voc     -150  150    3   0   0
definesound NEWBEAST_ATTACKMISS blrip1b.voc     -256  256  3   0   0
definesound NEWBEAST_PAIN     blpain1b.voc      -256  256  3   0   0
definesound NEWBEAST_DYING    bldie3a.voc        1200  100 3   0   0
definesound NEWBEAST_SPIT     blspit1a.voc      -128 128   0   0   0

// Pig Cop
definesound PIG_ROAM      roam29.voc           -200 400   3   0   0
definesound PIG_ROAM2     roam67.voc           -200 400   3   0   0
definesound PIG_ROAM3     pigrm.voc            -200 400   3   0   0
definesound PIG_RECOG     pigrg.voc           -200 400   3   0   0
definesound PIG_ATTACK    shotgun7.voc        -256  256  4   0   0
definesound PIG_PAIN      pigpn.voc            100 800   3   0   0
definesound PIG_DYING     pigdy.voc           -800 100   3   0   0
definesound PIG_CAPTURE_DUKE !pig.voc           0   0   255 8   0

// Recon car
definesound RECO_ROAM     jetpaki.voc            0   0   3   0   0
definesound RECO_RECOG    pigrg.voc              0   0   3   0   0
definesound RECO_ATTACK   gblasr01.voc         256  256  3  0   7680
definesound RECO_PAIN     pigpn.voc              0   0   3   0   0
definesound RECO_DYING    pigdy.voc              0   0   3   0   0

// Drone drone
definesound DRON_ROAM     snakrm.voc             0   0   3   0   0
definesound DRON_RECOG    snakrg.voc             0   0   3   0   0
definesound DRON_ATTACK1  snakatA.voc            0   0   3   0   0
definesound DRON_ATTACK2  snakatB.voc            0   0   3   0   0
definesound DRON_PAIN     snakpn.voc             0   0   3   0   0
definesound DRON_DYING    snakdy.voc             0   0   3   0   0
definesound DRON_JETSND   ENGHUM.VOC             1300 1300 0   0   0


// Fat Commander
definesound COMM_ROAM     commrm.voc             0   0   3   0   0
definesound COMM_RECOG    commrg.voc             0   0   3   0   0
definesound COMM_ATTACK   commat.voc             0   0   3   0   0
definesound COMM_PAIN     commpn.voc             0   0   3   0   0
definesound COMM_DYING    commdy.voc             0   0   3   0   0
definesound COMM_SPIN     commsp.voc             0   0   3   0   0

// Octabrain
definesound OCTA_ROAM     octarm.voc          -200   0    3   0   0
definesound OCTA_RECOG    octarg.voc             0   0    3   0   0
definesound OCTA_ATTACK1  octaat1.voc            0   0    3   0   0
definesound OCTA_ATTACK2  octaat2.voc            0   600  3   0   0
definesound OCTA_PAIN     octapn.voc          -400   0    3   0   0
definesound OCTA_DYING    octady.voc          -400   -100 3   0   0
definesound WIERDSHOT_FLY octaat1.voc            0   0    3   0   0

// Organic turret
definesound TURR_ROAM     turrrm.voc             0   0   3   0   0
definesound TURR_RECOG    turrrg.voc             0   0   3   0   0
definesound TURR_ATTACK   turrat.voc             0   0   3   0   0
definesound TURR_PAIN     turrpn.voc             0   0   3   0   0
definesound TURR_DYING    turrdy.voc             0   0   3   0   0

// Green slimer
definesound SLIM_HATCH    slhtch01.voc          -256 256   3   0   0
definesound SLIM_ROAM     sliroa02.voc          -256 256   3   0   0
definesound SLIM_RECOG    slirec06.voc          -256 256   3   0   0
definesound SLIM_ATTACK   slimat.voc            -256 256   3   0   0
// definesound SLIM_PAIN     slimpn.voc         -256 256   3   0   0
definesound SLIM_DYING    slidie03.voc          -256 256   3   0   0

// BOSS2
definesound BOS2_ROAM     b2atk01.voc             0   0   3   0   0
definesound BOS2_RECOG    b2rec03.voc             0   0   3   0   0
definesound BOS2_ATTACK   b2atk02.voc             0   0   3   0   0
definesound BOS2_PAIN     b2pain03.voc             0   0   3   0   0
definesound BOS2_DYING    b2die03.voc             0   0   3   0   0

// BOSS3
definesound BOS3_ROAM     b3roam01.voc             0   0   3   0   0
definesound BOS3_RECOG    b3pain04.voc             0   0   3   0   0
definesound BOS3_ATTACK1  b3atk01.voc              0   0   3   0   0
definesound BOS3_ATTACK2  b3atk01.voc              0   0   3   0   0
definesound BOS3_PAIN     b3rec03g.voc             0   0   3   0   0
definesound BOS3_DYING    b3die03g.voc             0   0   3   0   0

// BOSS4
definesound BOS4_ROAM     bqroam2a.voc          1024 1024  255 0  0
definesound BOS4_RECOG    bqrec2a.voc           1024 1024  255 0  3084
definesound BOS4_ATTACK   bqshock3.voc          1024 1024  255 0  0
definesound BOS4_PAIN     bqpain2a.voc          1024 1024  255 0  0
definesound BOS4_DYING    bqdie1a.voc           1024 1024  255 0  0
definesound BOS4_LAY      bqegg1a.voc           1024 1024  255 0  0

// BOSS1
definesound BOS1_ROAM     bos1rm.voc             0   0   3   0   0
definesound BOS1_RECOG    bos1rg.voc             0   0   5   0   0
definesound BOS1_ATTACK1  chaingun.voc           0   0   3   0   0
definesound BOS1_ATTACK2  rpgfire.voc            0   0   3   0   0
definesound BOS1_PAIN     bos1pn.voc             0   0   3   0   0
definesound BOS1_DYING    bos1dy.voc             0   0   3   0   0
definesound BOS1_WALK     thud.voc               0   0   3   0   0


// *************
// WEAPON SOUNDS
// *************
definesound KICK_HIT            kickhit.voc       0     0     4   0   0
definesound PISTOL_RICOCHET     ricochet.voc      0     0     0   0 4096
definesound PISTOL_BODYHIT      bulithit.voc      0     0     0   0   0
definesound PISTOL_FIRE         pistol.voc      -64     0   254   0   0
definesound EJECT_CLIP          clipout.voc       0     0     3   0   0
definesound INSERT_CLIP         clipin.voc        512   512   3   0   0
definesound CHAINGUN_FIRE       chaingun.voc     -204 -204  254   0   512
definesound SHOTGUN_FIRE        shotgun7.voc      0    512    254 0   0
definesound SHOTGUN_COCK        shotgnck.voc      96    192   3   0   0
definesound RPG_SHOOT           rpgfire.voc       -32   0     4   0   0
definesound FLY_BY              flyby.voc         -256  256   3   0   0
definesound RPG_EXPLODE         bombexpl.voc      -1024 1024  128 0   0
definesound CAT_FIRE            catfire.voc       512   768   4   0   0
definesound SHRINKER_FIRE       shrinker.voc      -512  0     5   0   0
definesound ACTOR_SHRINKING     shrink.voc        0     0     2   0   0
definesound ACTOR_GROWING       enlarge.voc    1024     0     2   0   0

definesound PIPEBOMB_BOUNCE     pbombbnc.voc      0     0     2   0 6144
definesound PIPEBOMB_EXPLODE    bombexpl.voc  -512      0     128 0   0
definesound LASERTRIP_ONWALL    lsrbmbpt.voc      0     0     3   0   0
definesound LASERTRIP_ARMING    lsrbmbwn.voc      0     0     3   0   0
definesound LASERTRIP_EXPLODE   bombexpl.voc  -512      0     4   0   0
definesound NITEVISION_ONOFF    goggle12.voc      0     0     0   0   0
definesound SELECT_WEAPON       WPNSEL21.VOC      128   128   3   0   0

// Affect Environment Sounds
definesound VENT_BUST           ventbust.voc      -32   32 2  0  0
definesound GLASS_BREAKING      glass.voc         -412  0  3  0  8192
definesound GLASS_HEAVYBREAK    glashevy.voc      -412  0  3  0  8192
definesound SHORT_CIRCUIT       shorted.voc       0 0 0 0 6500
definesound ITEM_SPLASH         splash.voc        0 0 2 0 0
definesound BONUSMUSIC          bonus.voc         0 0 255 1 0

// Duke's Body Sounds
definesound DUKE_BREATHING      hlminhal.voc       0   0   255 4   0
definesound DUKE_EXHALING       hlmexhal.voc       0   0   255 4   0
definesound DUKE_GASP           gasp.voc           0   0   255 4   0
definesound DUKE_URINATE        pissing.voc        0   0   4   0   0
definesound DUKE_CRACK2         COMEON02.voc       0   0   255 4   0
definesound DUKE_CRACK          WAITIN03.voc       0   0   255 4   0
definesound DUKE_TALKTOBOSSFALL DIESOB03.voc       0   0   255 12  0
definesound DUKE_CRACK_FIRST    knuckle.voc        0   0   3   0   0
definesound DUKE_GET            getitm19.voc     -64  64   255 0   0
definesound DUKE_GETWEAPON1     cool01.voc         0   0   255 4   0
definesound DUKE_GETWEAPON2     getsom1a.voc       0   0   255 4   0
definesound DUKE_GETWEAPON3     groovy02.voc       0   0   255 4   0
definesound DUKE_GETWEAPON4     wansom4a.voc       0   0   255 4   0
definesound DUKE_GETWEAPON6     HAIL01.VOC         0   0   255 4   0
definesound DUKE_GOTHEALTHATLOW needed03.voc       0   0   255 4   0

definesound DUKE_SEARCH         pain87.VOC       0   0   2   4     0
definesound DUKE_SEARCH2        whrsit05.voc       0   0   255 4   0
definesound DUKE_LONGTERM_PAIN  gasps07.voc     -192   0   255 4   0
definesound DUKE_LONGTERM_PAIN2 dscrem15.voc      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN3 dscrem16.voc      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN4 dscrem17.voc      0   0   255 4   0
definesound DUKE_LONGTERM_PAIN5 pain54.voc        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN6 pain75.voc        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN7 pain93.voc        0   0   255 4   0
definesound DUKE_LONGTERM_PAIN8 pain68.voc        0   0   255 4   0

definesound DUKE_PISSRELIEF     ahmuch03.voc       0   0   255 4   0

// Duke Health Sounds
definesound SOMETHINGHITFORCE   teleport.voc       0   0    2   0   8192
definesound DUKE_DRINKING       drink18.voc     -128 128   2   4   0
definesound DUKE_KILLED1        damn03.voc         0   0   255 12  0
definesound DUKE_KILLED2        damnit04.voc       0   0   255 12  0
definesound DUKE_KILLED3        thsuk13a.voc       0   0   255 12  0
definesound DUKE_KILLED4        dscrem18.voc       0   0   255 4   0
definesound DUKE_KILLED5        pisses01.voc       0   0   255 12  0
definesound DUKE_GRUNT          exert.voc          0   0   2   4   0
definesound DUKE_DEAD           DMDEATH.VOC      -64  64   255 4  0
definesound DUKE_HARTBEAT       hartbeat.voc       0   0   0   0   0
definesound DUKE_STEPONFECES    happen01.voc       0   0   0   12  0

// Duke Movement Sounds
definesound DUKE_ONWATER        wetfeet.voc        0   0    4   0   0
definesound DUKE_LAND           land02.voc         0   0    2   0   0
definesound DUKE_LAND_HURT      pain39.voc         0   0    255 4   0
definesound DUKE_WALKINDUCTS    ductwlk.voc      -64   128  2   0   0
definesound DUKE_LOOKINTOMIRROR   lookin01.voc     0   0    255 4   0

definesound DUKE_TIP1           dance01.voc        0   0   255  4   0
definesound DUKE_TIP2           shake2a.voc        0   0   255  4   0
definesound DUKE_BOOBY          BOOBY04.voc        0   0   255  4   0
definesound DUKE_HIT_STRIPPER1  damnit04.voc       0   0   255  12  0
definesound DUKE_HIT_STRIPPER2  damn03.voc         0   0   255  12  0
definesound ALIEN_TALK1         MUSTDIE.voc        0   0   255  12  0
definesound ALIEN_TALK2         DEFEATED.VOC       0   0   255  12  0
definesound BONUS_SPEECH1       letsrk03.voc       0   0   255  4   0
definesound BONUS_SPEECH2       ready2a.voc        0   0   255  4   0
definesound BONUS_SPEECH3       ripem08.voc        0   0   255  4   0
definesound BONUS_SPEECH4       rockin02.voc       0   0   255  4   0
definesound DUKE_YES            yes.voc            0   0   255  4   0
definesound DUKE_USEMEDKIT      ahh04.voc          0   0   255  4   0
definesound DUKE_TAKEPILLS      gulp01.voc         0   0   255  4   0
definesound DUKETALKTOBOSS      duknuk14.voc       0   0   255  12  0
definesound BOSSTALKTODUKE      !boss.voc          0   0   255  0   0
definesound SHRINKER_HIT        thud.voc           0   0   3    0   0
definesound SOMETHINGFROZE      freeze.voc         0   0   3    0   0

// Duke Equipment Sounds
definesound DUKE_UNDERWATER     scuba.voc          0   0   2   0   0
definesound DUKE_JETPACK_ON     jetpakon.voc       0   0   4   0   0
definesound DUKE_JETPACK_IDLE   jetpaki.voc        0   0   1   0   0
definesound DUKE_JETPACK_OFF    jetpakof.voc       0   0   2   0   0

// Common Death Sounds
definesound FLESH_BURNING       fire09.voc      -256   0   0   0   6100
definesound THUD                thud.voc           0   0   0   0   0
definesound SQUISHED            squish.voc      -128   0   3   0   0

// Equipment Sounds
definesound TELEPORTER          teleport.voc       0   0   0   0   0
definesound ELEVATOR_ON         gbelev01.voc       0   0   0   0   0
definesound ELEVATOR_OFF        gbelev02.voc       0   0   0   0   0
definesound ALIEN_ELEVATOR1     hydro43.voc        0   0   0   0   0
definesound SUBWAY              subway.voc         0   0   0   0   0
definesound SWITCH_ON           switch.voc         0   0   0   0   0

definesound FAN                 fan.voc            0   0   0   0   0
definesound FLUSH_TOILET        flush.voc          0   0   3   2   0
definesound HOVER_CRAFT         hover.voc          0   0   0   0   0
definesound EARTHQUAKE          quake.voc          0   0   0   0   0

// Warning Sounds
definesound INTRUDER_ALERT      alert.voc          0   0   0   0   0
definesound END_OF_LEVEL_WARN   monitor.voc        0   0   0   0   0
definesound POOLBALLHIT         poolbal1.voc       0   0   0   0   0

// Ambience Sounds

definesound ENGINE_OPERATING    onboard.voc        0   0   0   2   0
definesound REACTOR_ON          reactor.voc        0   0   0   2   0
definesound COMPUTER_AMBIENCE   compamb.voc        0   0   0   2   0
definesound GEARS_GRINDING      geargrnd.voc       0   0   0   2   0
definesound BUBBLE_AMBIENCE     bubblamb.voc    -256   0   0   2   0
definesound MACHINE_AMBIENCE    machamb.voc        0   0   0   2   0
definesound SEWER_AMBIENCE      drip3.voc          0   0   0   0   0
definesound WIND_AMBIENCE       wind54.voc         0   0   0   2   0
definesound WIND_REPEAT         wind54.voc         0   0   0   2   0

definesound SOMETHING_DRIPPING  drip3.voc       0   0   0   0    9000
definesound STEAM_HISSING       steamhis.voc       0   0   0   0 10240
definesound BAR_MUSIC           barmusic.voc       0   0 254   2   0
definesound STORE_MUSIC         muzak028.voc       0   0 254   0 6144
definesound STORE_MUSIC_BROKE   muzakdie.voc       0   0   0   0 6144
definesound DUKE_SCREAM         DSCREM04.voc       0   0   0   0   0
definesound KILLME              killme.voc      -128   0   0   0   0

// Miscellaneous Sounds

definesound GETATOMICHEALTH     teleport.voc   2048 2048   255 0   0
definesound DOOR_OPERATE1       slidoor.voc     -256   0   0   0   0
definesound DOOR_OPERATE2       opendoor.voc    -256   0   0   0   0
definesound DOOR_OPERATE3       edoor10.voc     -256   0   0   0   0
definesound DOOR_OPERATE4       edoor11.voc     -256   0   0   0   0
definesound BORNTOBEWILDSND     2bwild.voc         0   0 254   2   0
definesound KTIT                ktitx.voc         0   0 254   2   0
definesound LADY_SCREAM         FSCRM10.voc     -256   0 254   8   0
definesound MONITOR_ACTIVE      monitor.voc        0   0   0   0   0
definesound WATER_GURGLE        h2ogrgl2.voc       0   0   1   2   9000
definesound EXITMENUSOUND       item15.voc         0   0   0   0   0
definesound RATTY               mice3.voc          0   0   0   0   0
definesound INTO_MENU           bulithit.voc    1024 1024  0   0   0

// Six misc ambience city sounds

definesound GENERIC_AMBIENCE1      grind.voc       0   0   0   1   0
definesound GENERIC_AMBIENCE2      enghum.voc      0   0   0   2   0
definesound GENERIC_AMBIENCE3      lava06.voc      0   0   0   2   0
definesound GENERIC_AMBIENCE4      bubblamb.voc -256   0   0   2   0
definesound GENERIC_AMBIENCE5      phonbusy.voc    0   0   0   0   0
definesound GENERIC_AMBIENCE6      roam22.voc      0   0   0   2   0
definesound SECRETLEVELSND         secret.voc      0   0   255 0   0
definesound GENERIC_AMBIENCE8      amb81b.voc      0   0   0   2   0
definesound GENERIC_AMBIENCE9      roam98b.voc     0   0   0   2   0
definesound GENERIC_AMBIENCE10     h2orush2.voc    0   0   0   3   0
definesound GENERIC_AMBIENCE11     projrun.voc     0   0   0   3   0
definesound GENERIC_AMBIENCE12     drip3.voc       0   0   0   0   0
definesound GENERIC_AMBIENCE13     pay02.voc       0   0   255 12  0
definesound GENERIC_AMBIENCE14     onlyon03.voc    0   0   255 4   0
definesound GENERIC_AMBIENCE15     rides09.voc     0   0   255 4   0
definesound GENERIC_AMBIENCE16     doomed16.voc    0   0   255 4   0
definesound GENERIC_AMBIENCE17     myself3a.voc    0   0   255 4   0
definesound GENERIC_AMBIENCE18     monolith.voc    0   0   0   2   0
definesound GENERIC_AMBIENCE19     hydro50.voc     0   0   0   2   0
definesound GENERIC_AMBIENCE20     con03.voc       0   0   0   4   0
definesound GENERIC_AMBIENCE21     !prison.voc     0   0   255 4   0
definesound GENERIC_AMBIENCE22     vpiss2.voc      0   0   255 4   0
definesound GENERIC_AMBIENCE23     2ride06.voc     0   0   255 4   0

definesound FIRE_CRACKLE           fire09.voc       0   0   254 2   0
definesound DUMPSTER_MOVE          grind.voc       0   0   0   0   0

definesound JIBBED_ACTOR1       AMESS06.voc       0   0   255 4   0
definesound JIBBED_ACTOR2       BITCHN04.voc      0   0   255 12  0
definesound JIBBED_ACTOR3       HOLYCW01.voc      0   0   255 4   0
definesound JIBBED_ACTOR4       HOLYSH02.voc      0   0   255 12  0
definesound JIBBED_ACTOR5       IMGOOD12.voc      0   0   255 12  0
definesound JIBBED_ACTOR6       PIECE02.voc       0   0   255 4   0
definesound JIBBED_ACTOR7       GOTHRT01.voc      0   0   255 4   0
definesound JIBBED_ACTOR8       BLOWIT01.VOC      0   0   255 12  0
definesound JIBBED_ACTOR9       EATSHT01.VOC      0   0   255 12  0
definesound JIBBED_ACTOR10      FACE01.VOC        0   0   255 12  0
definesound JIBBED_ACTOR11      INHELL01.VOC      0   0   255 12  0
definesound WHIPYOURASS         WHIPYU01.VOC      0   0   255 4   0
definesound JIBBED_ACTOR12      SUKIT01.VOC       0   0   255 4   0
definesound JIBBED_ACTOR13      LETGOD01.VOC      0   0   255 12  0
definesound JIBBED_ACTOR14      getcrap1.voc      0   0    0  12   0
definesound JIBBED_ACTOR15      guysuk01.voc    0   0    0  12   0

definesound WAR_AMBIENCE1    WARAMB13.VOC -512  0   255  16  0
definesound WAR_AMBIENCE2    WARAMB21.VOC -512  0   254  16  0
definesound WAR_AMBIENCE3    WARAMB23.VOC -512  0   254  16  0
definesound WAR_AMBIENCE4    WARAMB29.VOC -512  0   254  16  0
definesound WAR_AMBIENCE5    FORCE01.VOC    0   0   0    4   0
definesound WAR_AMBIENCE6    QUAKE06.VOC    0   0   0    4   0
definesound WAR_AMBIENCE7    TERMIN01.VOC   0   0   0    4   0
definesound WAR_AMBIENCE8    BORN01.VOC     0   0   254  20  0
definesound WAR_AMBIENCE9    NOBODY01.VOC   0   0   0    4   0
definesound WAR_AMBIENCE10   CHEW05.VOC     0   0   0    12  0

definesound SPACE_DOOR1      hydro22.voc      0   0   0    0   8192
definesound SPACE_DOOR2      hydro24.voc      0   0   0    0   0
definesound SPACE_DOOR3      hydro27.voc      0   0   0    0   8192
definesound SPACE_DOOR4      hydro34.voc      0   0   0    0   0
definesound SPACE_DOOR5      hydro40.voc      0   0   0    0   0

 definesound SPACE_AMBIENCE1   monolith.voc      0   0   0  16  0
 definesound SPACE_AMBIENCE2   hydro50.voc       0   0   0  16  0
 definesound VAULT_DOOR        vault04.voc      0   0   0   0   0

definesound ALIEN_ELEVATOR1   hydro43.voc       0   0   0  0   0
definesound ALIEN_DOOR1       adoor1.voc        0   0   0  0   0
definesound ALIEN_DOOR2       adoor2.voc        0   0   0  0   0

definesound ALIEN_SWITCH1     aswtch23.voc      0   0   0  0   0
definesound COMPANB2          CTRLRM25.VOC  0  0  0  2   0
definesound HELICOP_IDLE      hlidle03.voc  0  0  255  3   0
definesound FOUNDJONES        jones04.voc   0  0  0  4  0
definesound STEPNIT           LIZSHIT3.VOC  0  0  254  12  0
definesound RIPHEADNECK       rip01.voc     0  0  254  12 0

definesound ENDSEQVOL2SND1    gunhit2.voc     0   0   249 0   0
definesound ENDSEQVOL2SND2    headrip3.VOC    0   0   250 0   0
definesound ENDSEQVOL2SND3    buckle.VOC      0   0   251 0   0
definesound ENDSEQVOL2SND4    jetp2.VOC       0   0   252 0   0
definesound ENDSEQVOL2SND5    zipper2.voc     0   0   253 0   0
definesound ENDSEQVOL2SND6    news.voc        0   0   254 0   0
definesound ENDSEQVOL2SND7    whistle.voc     0   0   255 0   0

// definesound ENDSEQVOL3SND1    KICKHEAD.VOC    0   0   254 0   0
definesound ENDSEQVOL3SND2    GMEOVR05.VOC    0   0   254 0   0
definesound ENDSEQVOL3SND3    CHEER.VOC       0   0   254 0   0
definesound ENDSEQVOL3SND4    GRABBAG.VOC     0   0   254 1   0
definesound ENDSEQVOL3SND5    name01.voc      0   0   250 0   0
definesound ENDSEQVOL3SND6    r&r01.voc       0   0   251 0   0
definesound ENDSEQVOL3SND7    lani05.voc      0   0   252 0   0
definesound ENDSEQVOL3SND8    lani08.voc      0   0   253 0   0
definesound ENDSEQVOL3SND9    laniduk2.voc    0   0   254 0   0

definesound SUPERMARKET            aisle402.voc    0   0   0   4   0
definesound MOUSEANNOY             annoy03.voc     0   0   0   4   0
definesound BOOKEM                 bookem03.voc    0   0   0   4   0
definesound SUPERMARKETCRY         cry01.voc       0   0   0   4   0
definesound DESTRUCT               detruct2.voc    0   0 255   0   0
definesound EATFOOD                eat08.voc       0   0   0  12   0
definesound MAKEMYDAY              makeday1.voc    0   0   0   4   0
definesound WITNESSSTAND           sohelp02.voc    0   0   0   4   0
definesound VACATIONSPEECH         vacatn01.voc    0   0   0  12   0
definesound YIPPEE1                yippie01.voc    0   0 255  12   0
definesound YOHOO1                 yohoho01.voc    0   0 128   4   0
definesound YOHOO2                 yohoho09.voc    0   0 128   4   0
definesound DOLPHINSND             dolphin.voc  -512 512   0   0   0
definesound TOUGHGALSND1           dom03.voc       0   0   0   0   0
definesound TOUGHGALSND2           dom09.voc       0   0   0   0   0
definesound TOUGHGALSND3           dom11.voc       0   0   0   0   0
definesound TOUGHGALSND4           dom12.voc       0   0   0   0   0
definesound TANK_ROAM              tank3a.voc      0   0   255 0 6000

definesound VOL4_1                 jacuzzi2.voc    0   0   0   1   0
definesound VOL4_2                 typing.voc      0   0   0   1   0
definesound COOKINGDEEPFRIER       deepfry1.voc    0   0   0   0   0
definesound WHINING_DOG            dogwhine.voc    0   0   0   0   0
definesound DEAD_DOG               dogyelp.voc     0   0   0   0   0
definesound LIGHTNING_SLAP         tclap2a.voc  -256 256   0   0   0
definesound THUNDER                trumble.voc  -512 256   0   0   0
definesound HAPPYMOUSESND1         sweet03.voc     0   0   0   0   0
definesound HAPPYMOUSESND2         sweet04.voc     0   0   0   0   0
definesound HAPPYMOUSESND3         sweet05.voc     0   0   0   0   0
definesound HAPPYMOUSESND4         sweet16.voc     0   0   0   0   0
definesound ALARM                  alarm1a.voc  -128 128 255   2   0
definesound RAIN                   rain3a.voc     -128 128 0   2   0
definesound DTAG_GREENRUN          GRUN.VOC       -128 128 255 128 0
definesound DTAG_BROWNRUN          BRUN.VOC       -128 128 255 128 0
definesound DTAG_GREENSCORE        GSCORE.VOC     -128 128 255 128 0
definesound DTAG_BROWNSCORE        BSCORE.VOC     -128 128 255 128 0
definesound SCREECH                skidcr1.voc    -128 128   4 0   0


definesound INTRO4_1               intro4h1.voc    0   0   255 0   0
definesound INTRO4_B               intro4h2.voc    0   0   255 0   0
definesound INTRO4_2               typing.voc      0   0   255 0   0
definesound INTRO4_3               introa.voc      0   0   255 0   0
definesound INTRO4_4               introb.voc      0   0   255 0   0
definesound INTRO4_5               clang1.voc      0   0   255 0   0
definesound INTRO4_6               introc.voc      0   0   255 0   0

definesound BOSS4_DEADSPEECH       abort01.voc     0   0   255  4   0
definesound BOSS4_FIRSTSEE         kick01-i.voc    0   0   255 12   0
definesound PARTY_SPEECH           party03.voc     0   0   255 12   0
definesound POSTAL_SPEECH          postal01.voc    0   0   255  4   0
definesound TGSPEECH               vocal02.voc     0   0   254  8   0
definesound DOGROOMSPEECH          meat04-n.voc    0   0   255  4   0
definesound SMACKED                smack02.voc     0   0   255 12   0
definesound MDEVSPEECH             mdevl01.voc     0   0   255 12   0
definesound AREA51SPEECH           indpnc01.voc    0   0   255  4   0
definesound JEEPSOUND              jeep2a.voc      0   0   0    2   0
definesound BIGDOORSLAM            cdoor1b.voc     0   0   129  0   0
definesound WAVESOUND              wave1a.voc      0   0   129  3   0
definesound ILLBEBACK              beback01.voc    0   0   255  4   0

definesound VOL4ENDSND1            sbr1c.voc       0   0   255  0    0
definesound VOL4ENDSND2            squish1a.voc    0   0   254  0    0
definesound EXPANDERSHOOT          exshot3b.voc   -32 80   128  0    0
definesound EXPANDERHIT            deepfry1.voc    0   0   128  0    0
definesound SNAKESPEECH            escape01.voc    0   0   255  4    0
definesound GETBACKTOWORK          slacker1.voc    0   0   255  0    0
definesound BIGBANG                bang1.voc       0   0   255  0    0
definesound HORNSND                shorn1.voc      0   0   255  2    0
definesound BELLSND                sbell1a.voc     0   0   255  2    0
definesound GOAWAY                 goaway.voc      0   0    4   0    0
definesound JOKE                   joke.voc        0   0   128  0    0


// Define new Duke Talk recordings.
define NEW_GENERIC_AMBIENCE23            2302
define NEW_BOSS4_DEADSPEECH              2370
define NEW_DUKE_USEMEDKIT                2216
define NEW_DUKE_PISSRELIEF               2218
define NEW_SUPERMARKET                   2323
define NEW_JIBBED_ACTOR1                 2222
define NEW_MOUSEANNOY                    2324
define NEW_JIBBED_ACTOR2                 2223
define NEW_JIBBED_ACTOR8                 2265
define NEW_DUKE_BOOBY                    2250
define NEW_BOOKEM                        2325
define NEW_WAR_AMBIENCE8                 2238
define NEW_WAR_AMBIENCE10                2240
define NEW_DUKE_CRACK2                   2208
define NEW_GENERIC_AMBIENCE20            2180
define NEW_DUKE_GETWEAPON1               2206
define NEW_SUPERMARKETCRY                2326
define NEW_DUKE_KILLED1                  2037
define NEW_DUKE_HIT_STRIPPER2            2214
define NEW_DUKE_KILLED2                  2203
define NEW_DUKE_HIT_STRIPPER1            2201
define NEW_DUKE_TIP1                     2202
define NEW_DUKE_TALKTOBOSSFALL           2251
define NEW_DUKE_DEAD                     2041
define NEW_GENERIC_AMBIENCE16            2193
define NEW_DUKE_SCREAM                   2245
define NEW_DUKE_LONGTERM_PAIN2           2274
define NEW_DUKE_LONGTERM_PAIN3           2275
define NEW_DUKE_LONGTERM_PAIN4           2276
define NEW_DUKE_KILLED4                  2270
define NEW_DUKETALKTOBOSS                2056
define NEW_EATFOOD                       2328
define NEW_JIBBED_ACTOR9                 2266
define NEW_SNAKESPEECH                   2387
define NEW_DUKE_GRUNT                    2038
define NEW_JIBBED_ACTOR10                2267
define NEW_WAR_AMBIENCE5                 2235
define NEW_DUKE_GASP                     2025
define NEW_DUKE_LONGTERM_PAIN            2211
define NEW_JIBBED_ACTOR14                2390
define NEW_DUKE_GETWEAPON2               2107
define NEW_ENDSEQVOL3SND2                2029
define NEW_JIBBED_ACTOR7                 2228
define NEW_DUKE_GETWEAPON3               2078
define NEW_DUKE_TAKEPILLS                2217
define NEW_JIBBED_ACTOR15                2391
define NEW_DUKE_GETWEAPON6               2264
define NEW_DUKE_STEPONFECES              2273
define NEW_JIBBED_ACTOR3                 2224
define NEW_JIBBED_ACTOR4                 2225
define NEW_JIBBED_ACTOR5                 2226
define NEW_AREA51SPEECH                  2378
define NEW_JIBBED_ACTOR11                2268
define NEW_INTRO4_6                      2368
define NEW_FOUNDJONES                    2285
define NEW_BOSS4_FIRSTSEE                2371
define NEW_KTIT                          2278
define NEW_ENDSEQVOL3SND9                2293
define NEW_JIBBED_ACTOR13                2263
define NEW_BONUS_SPEECH1                 2195
define NEW_DUKE_LOOKINTOMIRROR           2252
define NEW_MAKEMYDAY                     2329
define NEW_MDEVSPEECH                    2377
define NEW_DOGROOMSPEECH                 2375
define NEW_GENERIC_AMBIENCE17            2177
define NEW_ENDSEQVOL3SND5                2289
define NEW_DUKE_GOTHEALTHATLOW           2229
define NEW_WAR_AMBIENCE9                 2239
define NEW_GENERIC_AMBIENCE14            2190
define NEW_DUKE_LAND_HURT                2200
define NEW_DUKE_LONGTERM_PAIN5           2304
define NEW_DUKE_LONGTERM_PAIN8           2307
define NEW_DUKE_LONGTERM_PAIN6           2305
define NEW_DUKE_SEARCH                   2209
define NEW_DUKE_LONGTERM_PAIN7           2306
define NEW_PARTY_SPEECH                  2372
define NEW_GENERIC_AMBIENCE13            2189
define NEW_JIBBED_ACTOR6                 2227
define NEW_DUKE_KILLED5                  2271
define NEW_POSTAL_SPEECH                 2373
define NEW_WAR_AMBIENCE6                 2236
define NEW_ENDSEQVOL3SND6                2290
define NEW_BONUS_SPEECH2                 2196
define NEW_GENERIC_AMBIENCE15            2192
define NEW_RIPHEADNECK                   2284
define NEW_BONUS_SPEECH3                 2197
define NEW_BONUS_SPEECH4                 2199
define NEW_DUKE_TIP2                     2067
define NEW_GETBACKTOWORK                 2389
define NEW_SMACKED                       2376
define NEW_WITNESSSTAND                  2330
define NEW_JIBBED_ACTOR12                2269
define NEW_WAR_AMBIENCE7                 2237
define NEW_DUKE_KILLED3                  2072
define NEW_VACATIONSPEECH                2331
define NEW_DUKE_CRACK                    2033
define NEW_DUKE_GETWEAPON4               2221
define NEW_WHIPYOURASS                   2294
define NEW_ENDSEQVOL2SND7                2301
define NEW_DUKE_SEARCH2                  2207
define NEW_YIPPEE1                       2332
define NEW_YOHOO1                        2333
define NEW_YOHOO2                        2334

definesound NEW_GENERIC_AMBIENCE23     sound/2RIDE06.ogg     0   0   255 4   0
definesound NEW_BOSS4_DEADSPEECH       sound/ABORT01.ogg     0   0   255  4   0
definesound NEW_DUKE_USEMEDKIT      sound/AHH04.ogg          0   0   255  4   0
definesound NEW_DUKE_PISSRELIEF     sound/AHMUCH03.ogg       0   0   255 4   0
definesound NEW_SUPERMARKET            sound/AISLE402.ogg    0   0   0   4   0
definesound NEW_JIBBED_ACTOR1       sound/AMESS06_1.ogg       0   0   255 4   0
definesound NEW_MOUSEANNOY             sound/ANNOY03.ogg     0   0   0   4   0
definesound NEW_JIBBED_ACTOR2       sound/BITCHN04.ogg      0   0   255 12  0
definesound NEW_JIBBED_ACTOR8       sound/BLOWIT01.ogg      0   0   255 12  0
definesound NEW_DUKE_BOOBY          sound/BOOBY04.ogg        0   0   255  4   0
definesound NEW_BOOKEM                 sound/BOOKEM03.ogg    0   0   0   4   0
definesound NEW_WAR_AMBIENCE8    sound/BORN01.ogg     0   0   254  20  0
definesound NEW_WAR_AMBIENCE10   sound/CHEW05.ogg     0   0   0    12  0
definesound NEW_DUKE_CRACK2         sound/COMEON02.ogg       0   0   255 4   0
definesound NEW_GENERIC_AMBIENCE20     sound/CON03.ogg       0   0   0   4   0
definesound NEW_DUKE_GETWEAPON1     sound/COOL01.ogg         0   0   255 4   0
definesound NEW_SUPERMARKETCRY         sound/CRY01.ogg       0   0   0   4   0
definesound NEW_DUKE_KILLED1        sound/DAMN03.ogg         0   0   255 12  0
definesound NEW_DUKE_HIT_STRIPPER2  sound/DAMN03.ogg         0   0   255  12  0
definesound NEW_DUKE_KILLED2        sound/DAMNIT04.ogg       0   0   255 12  0
definesound NEW_DUKE_HIT_STRIPPER1  sound/DAMNIT04.ogg       0   0   255  12  0
definesound NEW_DUKE_TIP1           sound/DANCE01.ogg        0   0   255  4   0
definesound NEW_DUKE_TALKTOBOSSFALL sound/DIESOB03.ogg       0   0   255 12  0
definesound NEW_DUKE_DEAD           sound/DMDEATH.ogg      -64  64   255 4  0
definesound NEW_GENERIC_AMBIENCE16     sound/DOOMED16.ogg    0   0   255 4   0
definesound NEW_DUKE_SCREAM         sound/DSCREM04.ogg       0   0   0   0   0
definesound NEW_DUKE_LONGTERM_PAIN2 sound/DSCREM15.ogg      0   0   255 4   0
definesound NEW_DUKE_LONGTERM_PAIN3 sound/DSCREM16.ogg      0   0   255 4   0
definesound NEW_DUKE_LONGTERM_PAIN4 sound/DSCREM17.ogg      0   0   255 4   0
definesound NEW_DUKE_KILLED4        sound/DSCREM18.ogg       0   0   255 4   0
definesound NEW_DUKETALKTOBOSS      sound/DUKNUK14.ogg       0   0   255  12  0
definesound NEW_EATFOOD                sound/EAT08.ogg       0   0   0  12   0
definesound NEW_JIBBED_ACTOR9       sound/EATSHT01.ogg      0   0   255 12  0
definesound NEW_SNAKESPEECH            sound/ESCAPE01.ogg    0   0   255  4    0
definesound NEW_DUKE_GRUNT          sound/EXERT.ogg          0   0   2   4   0
definesound NEW_JIBBED_ACTOR10      sound/FACE01.ogg        0   0   255 12  0
definesound NEW_WAR_AMBIENCE5    sound/FORCE01.ogg    0   0   0    4   0
definesound NEW_DUKE_GASP           sound/GASP.ogg           0   0   255 4   0
definesound NEW_DUKE_LONGTERM_PAIN  sound/GASPS07.ogg     -192   0   255 4   0
definesound NEW_JIBBED_ACTOR14      sound/GETCRAP1.ogg      0   0    0  12   0
definesound NEW_DUKE_GETWEAPON2     sound/GETSOM1A.ogg       0   0   255 4   0
definesound NEW_ENDSEQVOL3SND2    sound/GMEOVR05.ogg    0   0   254 0   0
definesound NEW_JIBBED_ACTOR7       sound/GOTHRT01.ogg      0   0   255 4   0
definesound NEW_DUKE_GETWEAPON3     sound/GROOVY02.ogg       0   0   255 4   0
definesound NEW_DUKE_TAKEPILLS      sound/GULP01.ogg         0   0   255  4   0
definesound NEW_JIBBED_ACTOR15      sound/GUYSUK01.ogg    0   0    0  12   0
definesound NEW_DUKE_GETWEAPON6     sound/HAIL01.ogg         0   0   255 4   0
definesound NEW_DUKE_STEPONFECES    sound/HAPPEN01.ogg       0   0   0   12  0
definesound NEW_JIBBED_ACTOR3       sound/HOLYCW01.ogg      0   0   255 4   0
definesound NEW_JIBBED_ACTOR4       sound/HOLYSH02.ogg      0   0   255 12  0
definesound NEW_JIBBED_ACTOR5       sound/IMGOOD12.ogg      0   0   255 12  0
definesound NEW_AREA51SPEECH           sound/INDPNC01.ogg    0   0   255  4   0
definesound NEW_JIBBED_ACTOR11      sound/INHELL01.ogg      0   0   255 12  0
definesound NEW_INTRO4_6               sound/INTROC.ogg      0   0   255 0   0
definesound NEW_FOUNDJONES        sound/JONES04.ogg   0  0  0  4  0
definesound NEW_BOSS4_FIRSTSEE         sound/KICK01-I.ogg    0   0   255 12   0
definesound NEW_KTIT                sound/KTITX.ogg         0   0 254   2   0
definesound NEW_ENDSEQVOL3SND9    sound/LANIDUK2.ogg    0   0   254 0   0
definesound NEW_JIBBED_ACTOR13      sound/LETGOD01.ogg      0   0   255 12  0
definesound NEW_BONUS_SPEECH1       sound/LETSRK03.ogg       0   0   255  4   0
definesound NEW_DUKE_LOOKINTOMIRROR   sound/LOOKIN01.ogg     0   0    255 4   0
definesound NEW_MAKEMYDAY              sound/MAKEDAY1.ogg    0   0   0   4   0
definesound NEW_MDEVSPEECH             sound/MDEVL01.ogg     0   0   255 12   0
definesound NEW_DOGROOMSPEECH          sound/MEAT04-N.ogg    0   0   255  4   0
definesound NEW_GENERIC_AMBIENCE17     sound/MYSELF3A.ogg    0   0   255 4   0
definesound NEW_ENDSEQVOL3SND5    sound/NAME01.ogg      0   0   250 0   0
definesound NEW_DUKE_GOTHEALTHATLOW sound/NEEDED03.ogg       0   0   255 4   0
definesound NEW_WAR_AMBIENCE9    sound/NOBODY01.ogg   0   0   0    4   0
definesound NEW_GENERIC_AMBIENCE14     sound/ONLYON03.ogg    0   0   255 4   0
definesound NEW_DUKE_LAND_HURT      sound/PAIN39.ogg         0   0    255 4   0
definesound NEW_DUKE_LONGTERM_PAIN5 sound/PAIN54.ogg        0   0   255 4   0
definesound NEW_DUKE_LONGTERM_PAIN8 sound/PAIN68.ogg        0   0   255 4   0
definesound NEW_DUKE_LONGTERM_PAIN6 sound/PAIN75.ogg        0   0   255 4   0
definesound NEW_DUKE_SEARCH         sound/PAIN87.ogg       0   0   2   4     0
definesound NEW_DUKE_LONGTERM_PAIN7 sound/PAIN93.ogg        0   0   255 4   0
definesound NEW_PARTY_SPEECH           sound/PARTY03.ogg     0   0   255 12   0
definesound NEW_GENERIC_AMBIENCE13     sound/PAY02.ogg       0   0   255 12  0
definesound NEW_JIBBED_ACTOR6       sound/PIECE02.ogg       0   0   255 4   0
definesound NEW_DUKE_KILLED5        sound/PISSES01.ogg       0   0   255 12  0
definesound NEW_POSTAL_SPEECH          sound/POSTAL01.ogg    0   0   255  4   0
definesound NEW_WAR_AMBIENCE6    sound/QUAKE06.ogg    0   0   0    4   0
definesound NEW_ENDSEQVOL3SND6    sound/R&R01.ogg       0   0   251 0   0
definesound NEW_BONUS_SPEECH2       sound/READY2A.ogg        0   0   255  4   0
definesound NEW_GENERIC_AMBIENCE15     sound/RIDES09.ogg     0   0   255 4   0
definesound NEW_RIPHEADNECK       sound/RIP01.ogg     0  0  254  12 0
definesound NEW_BONUS_SPEECH3       sound/RIPEM08.ogg        0   0   255  4   0
definesound NEW_BONUS_SPEECH4       sound/ROCKIN02.ogg       0   0   255  4   0
definesound NEW_DUKE_TIP2           sound/SHAKE2A.ogg        0   0   255  4   0
definesound NEW_GETBACKTOWORK          sound/SLACKER1.ogg    0   0   255  0    0
definesound NEW_SMACKED                sound/SMACK02.ogg     0   0   255 12   0
definesound NEW_WITNESSSTAND           sound/SOHELP02.ogg    0   0   0   4   0
definesound NEW_JIBBED_ACTOR12      sound/SUKIT01.ogg       0   0   255 4   0
definesound NEW_WAR_AMBIENCE7    sound/TERMIN01.ogg   0   0   0    4   0
definesound NEW_DUKE_KILLED3        sound/THSUK13A.ogg       0   0   255 12  0
definesound NEW_VACATIONSPEECH         sound/VACATN01.ogg    0   0   0  12   0
definesound NEW_DUKE_CRACK          sound/WAITIN03.ogg       0   0   255 4   0
definesound NEW_DUKE_GETWEAPON4     sound/WANSOM4A.ogg       0   0   255 4   0
definesound NEW_WHIPYOURASS         sound/WHIPYU01.ogg      0   0   255 4   0
definesound NEW_ENDSEQVOL2SND7    sound/WHISTLE.ogg     0   0   255 0   0
definesound NEW_DUKE_SEARCH2        sound/WHRSIT05.ogg       0   0   255 4   0
definesound NEW_YIPPEE1                sound/YIPPIE01.ogg    0   0 255  12   0
definesound NEW_YOHOO1                 sound/YOHOHO01.ogg    0   0 128   4   0
definesound NEW_YOHOO2                 sound/YOHOHO09.ogg    0   0 128   4   0

appendevent EVENT_SOUND
    ifvare voice 2
        break
    ifvare voice 1
        ifvarn VOLUME 4
            break

    switch RETURN
    case GENERIC_AMBIENCE23
    case BOSS4_DEADSPEECH
    case DUKE_USEMEDKIT
    case DUKE_PISSRELIEF
    case SUPERMARKET
    case JIBBED_ACTOR1
    case MOUSEANNOY
    case JIBBED_ACTOR2
    case JIBBED_ACTOR8
    case DUKE_BOOBY
    case BOOKEM
    case WAR_AMBIENCE8
    case WAR_AMBIENCE10
    case DUKE_CRACK2
    case GENERIC_AMBIENCE20
    case DUKE_GETWEAPON1
    case SUPERMARKETCRY
    case DUKE_KILLED1
    case DUKE_HIT_STRIPPER2
    case DUKE_KILLED2
    case DUKE_HIT_STRIPPER1
    case DUKE_TIP1
    case DUKE_TALKTOBOSSFALL
    case DUKE_DEAD
    case GENERIC_AMBIENCE16
    case DUKE_SCREAM
    case DUKE_LONGTERM_PAIN2
    case DUKE_LONGTERM_PAIN3
    case DUKE_LONGTERM_PAIN4
    case DUKE_KILLED4
    case DUKETALKTOBOSS
    case EATFOOD
    case JIBBED_ACTOR9
    case SNAKESPEECH
    case DUKE_GRUNT
    case JIBBED_ACTOR10
    case WAR_AMBIENCE5
    case DUKE_GASP
    case DUKE_LONGTERM_PAIN
    case JIBBED_ACTOR14
    case DUKE_GETWEAPON2
    case ENDSEQVOL3SND2
    case JIBBED_ACTOR7
    case DUKE_GETWEAPON3
    case DUKE_TAKEPILLS
    case JIBBED_ACTOR15
    case DUKE_GETWEAPON6
    case DUKE_STEPONFECES
    case JIBBED_ACTOR3
    case JIBBED_ACTOR4
    case JIBBED_ACTOR5
    case AREA51SPEECH
    case JIBBED_ACTOR11
    case INTRO4_6
    case FOUNDJONES
    case BOSS4_FIRSTSEE
    case KTIT
    case ENDSEQVOL3SND9
    case JIBBED_ACTOR13
    case BONUS_SPEECH1
    case DUKE_LOOKINTOMIRROR
    case MAKEMYDAY
    case MDEVSPEECH
    case DOGROOMSPEECH
    case GENERIC_AMBIENCE17
    case ENDSEQVOL3SND5
    case DUKE_GOTHEALTHATLOW
    case WAR_AMBIENCE9
    case GENERIC_AMBIENCE14
    case DUKE_LAND_HURT
    case DUKE_LONGTERM_PAIN5
    case DUKE_LONGTERM_PAIN8
    case DUKE_LONGTERM_PAIN6
    case DUKE_SEARCH
    case DUKE_LONGTERM_PAIN7
    case PARTY_SPEECH
    case GENERIC_AMBIENCE13
    case JIBBED_ACTOR6
    case DUKE_KILLED5
    case POSTAL_SPEECH
    case WAR_AMBIENCE6
    case ENDSEQVOL3SND6
    case BONUS_SPEECH2
    case GENERIC_AMBIENCE15
    case RIPHEADNECK
    case BONUS_SPEECH3
    case BONUS_SPEECH4
    case DUKE_TIP2
    case GETBACKTOWORK
    case SMACKED
    case WITNESSSTAND
    case JIBBED_ACTOR12
    case WAR_AMBIENCE7
    case DUKE_KILLED3
    case VACATIONSPEECH
    case DUKE_CRACK
    case DUKE_GETWEAPON4
    case WHIPYOURASS
    case ENDSEQVOL2SND7
    case DUKE_SEARCH2
    case YIPPEE1
    case YOHOO1
    case YOHOO2
        addvar RETURN 2000
        break
    endswitch
endevent


// Define developer commentary sounds.
definesound 3001 sound/DevCommentary/E1L01/Commentary_E1L01_0401_416.ogg 0 0 255 16 0
definesound 3002 sound/DevCommentary/E1L01/Commentary_E1L01_0402_416.ogg 0 0 255 16 0
definesound 3003 sound/DevCommentary/E1L01/Commentary_E1L01_0403_416.ogg 0 0 255 16 0
definesound 3004 sound/DevCommentary/E1L01/Commentary_E1L01_0404_416.ogg 0 0 255 16 0
definesound 3005 sound/DevCommentary/E1L01/Commentary_E1L01_0501_416.ogg 0 0 255 16 0
definesound 3006 sound/DevCommentary/E1L01/Commentary_E1L01_0502_416.ogg 0 0 255 16 0
definesound 3007 sound/DevCommentary/E1L01/Commentary_E1L01_0503_416.ogg 0 0 255 16 0
definesound 3008 sound/DevCommentary/E1L01/Commentary_E1L01_0504_416.ogg 0 0 255 16 0
definesound 3009 sound/DevCommentary/E1L01/Commentary_E1L01_0505_416.ogg 0 0 255 16 0
definesound 3010 sound/DevCommentary/E1L01/Commentary_E1L01_0506_416.ogg 0 0 255 16 0
definesound 3011 sound/DevCommentary/E1L01/Commentary_E1L01_0601_416.ogg 0 0 255 16 0
definesound 3012 sound/DevCommentary/E1L01/Commentary_E1L01_0801_416.ogg 0 0 255 16 0
definesound 3013 sound/DevCommentary/E1L01/Commentary_E1L01_0802_416.ogg 0 0 255 16 0
definesound 3014 sound/DevCommentary/E1L01/Commentary_E1L01_0803_416.ogg 0 0 255 16 0
definesound 3015 sound/DevCommentary/E1L01/Commentary_E1L01_0805_416.ogg 0 0 255 16 0
definesound 3016 sound/DevCommentary/E1L01/Commentary_E1L01_0806_416.ogg 0 0 255 16 0
definesound 3017 sound/DevCommentary/E1L01/Commentary_E1L01_0807_416.ogg 0 0 255 16 0
definesound 3018 sound/DevCommentary/E1L01/Commentary_E1L01_0808_416.ogg 0 0 255 16 0
definesound 3019 sound/DevCommentary/E1L01/Commentary_E1L01_0809_416.ogg 0 0 255 16 0
definesound 3020 sound/DevCommentary/E1L01/Commentary_E1L01_0810_416.ogg 0 0 255 16 0
definesound 3021 sound/DevCommentary/E1L01/Commentary_E1L01_0811_416.ogg 0 0 255 16 0
definesound 3022 sound/DevCommentary/E1L01/Commentary_E1L01_0812_416.ogg 0 0 255 16 0
definesound 3023 sound/DevCommentary/E1L01/Commentary_E1L01_0901_416.ogg 0 0 255 16 0
definesound 3024 sound/DevCommentary/E1L01/Commentary_E1L01_0902_416.ogg 0 0 255 16 0
definesound 3025 sound/DevCommentary/E1L01/Commentary_E1L01_0903_416.ogg 0 0 255 16 0
definesound 3026 sound/DevCommentary/E1L01/Commentary_E1L01_0904_416.ogg 0 0 255 16 0
definesound 3027 sound/DevCommentary/E1L01/Commentary_E1L01_1001_416.ogg 0 0 255 16 0
definesound 3028 sound/DevCommentary/E1L01/Commentary_E1L01_1002_416.ogg 0 0 255 16 0
definesound 3029 sound/DevCommentary/E1L01/Commentary_E1L01_1003_416.ogg 0 0 255 16 0
definesound 3030 sound/DevCommentary/E1L01/Commentary_E1L01_1004_416.ogg 0 0 255 16 0
definesound 3031 sound/DevCommentary/E1L01/Commentary_E1L01_1005_416.ogg 0 0 255 16 0
definesound 3032 sound/DevCommentary/E1L01/Commentary_E1L01_1006_416.ogg 0 0 255 16 0
definesound 3033 sound/DevCommentary/E1L01/Commentary_E1L01_1007_416.ogg 0 0 255 16 0
definesound 3034 sound/DevCommentary/E1L01/Commentary_E1L01_1008_416.ogg 0 0 255 16 0

definesound 3035 sound/DevCommentary/E1L07/Commentary_E1L07_0101_416.ogg 0 0 255 16 0
definesound 3036 sound/DevCommentary/E1L07/Commentary_E1L07_0102_416.ogg 0 0 255 16 0
definesound 3037 sound/DevCommentary/E1L07/Commentary_E1L07_0201_416.ogg 0 0 255 16 0
definesound 3038 sound/DevCommentary/E1L07/Commentary_E1L07_0301_416.ogg 0 0 255 16 0
definesound 3039 sound/DevCommentary/E1L07/Commentary_E1L07_0401_416.ogg 0 0 255 16 0
definesound 3040 sound/DevCommentary/E1L07/Commentary_E1L07_0402_416.ogg 0 0 255 16 0

definesound 3041 sound/DevCommentary/E2L01/Commentary_E2L01_0101_416.ogg 0 0 255 16 0
definesound 3042 sound/DevCommentary/E2L01/Commentary_E2L01_0201_416.ogg 0 0 255 16 0
definesound 3043 sound/DevCommentary/E2L01/Commentary_E2L01_0202_416.ogg 0 0 255 16 0
definesound 3044 sound/DevCommentary/E2L01/Commentary_E2L01_0301_416.ogg 0 0 255 16 0
definesound 3045 sound/DevCommentary/E2L01/Commentary_E2L01_0401_416.ogg 0 0 255 16 0
definesound 3046 sound/DevCommentary/E2L01/Commentary_E2L01_0501_416.ogg 0 0 255 16 0
definesound 3047 sound/DevCommentary/E2L01/Commentary_E2L01_0502_416.ogg 0 0 255 16 0
definesound 3048 sound/DevCommentary/E2L01/Commentary_E2L01_0503_416.ogg 0 0 255 16 0
definesound 3049 sound/DevCommentary/E2L01/Commentary_E2L01_0504_416.ogg 0 0 255 16 0
definesound 3050 sound/DevCommentary/E2L01/Commentary_E2L01_0601_416.ogg 0 0 255 16 0
definesound 3051 sound/DevCommentary/E2L01/Commentary_E2L01_0602_416.ogg 0 0 255 16 0
definesound 3052 sound/DevCommentary/E2L01/Commentary_E2L01_0701_416.ogg 0 0 255 16 0
definesound 3053 sound/DevCommentary/E2L01/Commentary_E2L01_0702_416.ogg 0 0 255 16 0
definesound 3054 sound/DevCommentary/E2L01/Commentary_E2L01_0703_416.ogg 0 0 255 16 0
definesound 3055 sound/DevCommentary/E2L01/Commentary_E2L01_0704_416.ogg 0 0 255 16 0
definesound 3056 sound/DevCommentary/E2L01/Commentary_E2L01_0705_416.ogg 0 0 255 16 0

definesound 3057 sound/DevCommentary/E2L02/Commentary_E2L02_0101_416.ogg 0 0 255 16 0
definesound 3058 sound/DevCommentary/E2L02/Commentary_E2L02_0102_416.ogg 0 0 255 16 0
definesound 3059 sound/DevCommentary/E2L02/Commentary_E2L02_0103_416.ogg 0 0 255 16 0
definesound 3060 sound/DevCommentary/E2L02/Commentary_E2L02_0104_416.ogg 0 0 255 16 0
definesound 3061 sound/DevCommentary/E2L02/Commentary_E2L02_0105_416.ogg 0 0 255 16 0
definesound 3062 sound/DevCommentary/E2L02/Commentary_E2L02_0201_416.ogg 0 0 255 16 0
definesound 3063 sound/DevCommentary/E2L02/Commentary_E2L02_0301_416.ogg 0 0 255 16 0
definesound 3064 sound/DevCommentary/E2L02/Commentary_E2L02_0401_416.ogg 0 0 255 16 0

definesound 3065 sound/DevCommentary/E2L03/Commentary_E2L03_0101_416.ogg 0 0 255 16 0
definesound 3066 sound/DevCommentary/E2L03/Commentary_E2L03_0201_416.ogg 0 0 255 16 0
definesound 3067 sound/DevCommentary/E2L03/Commentary_E2L03_0301_416.ogg 0 0 255 16 0
definesound 3068 sound/DevCommentary/E2L03/Commentary_E2L03_0302_416.ogg 0 0 255 16 0
definesound 3069 sound/DevCommentary/E2L03/Commentary_E2L03_0303_416.ogg 0 0 255 16 0
definesound 3070 sound/DevCommentary/E2L03/Commentary_E2L03_0304_416.ogg 0 0 255 16 0

definesound 3071 sound/DevCommentary/E2L10/Commentary_E2L10_0101_416.ogg 0 0 255 16 0
definesound 3072 sound/DevCommentary/E2L10/Commentary_E2L10_0102_416.ogg 0 0 255 16 0
definesound 3073 sound/DevCommentary/E2L10/Commentary_E2L10_0103_416.ogg 0 0 255 16 0
definesound 3074 sound/DevCommentary/E2L10/Commentary_E2L10_0104_416.ogg 0 0 255 16 0

definesound 3075 sound/DevCommentary/E3L03/Commentary_E3L03_0101_416.ogg 0 0 255 16 0
definesound 3076 sound/DevCommentary/E3L03/Commentary_E3L03_0201_416.ogg 0 0 255 16 0
definesound 3077 sound/DevCommentary/E3L03/Commentary_E3L03_0202_416.ogg 0 0 255 16 0
definesound 3078 sound/DevCommentary/E3L03/Commentary_E3L03_0203_416.ogg 0 0 255 16 0
definesound 3079 sound/DevCommentary/E3L03/Commentary_E3L03_0301_416.ogg 0 0 255 16 0
definesound 3080 sound/DevCommentary/E3L03/Commentary_E3L03_0401_416.ogg 0 0 255 16 0
definesound 3081 sound/DevCommentary/E3L03/Commentary_E3L03_0402_416.ogg 0 0 255 16 0
definesound 3082 sound/DevCommentary/E3L03/Commentary_E3L03_0501_416.ogg 0 0 255 16 0
definesound 3083 sound/DevCommentary/E3L03/Commentary_E3L03_0502_416.ogg 0 0 255 16 0

definesound 3084 sound/DevCommentary/E3L04/Commentary_E3L04_0A01_416.ogg 0 0 255 16 0
definesound 3085 sound/DevCommentary/E3L04/Commentary_E3L04_0B01_416.ogg 0 0 255 16 0
definesound 3086 sound/DevCommentary/E3L04/Commentary_E3L04_0C01_416.ogg 0 0 255 16 0
definesound 3087 sound/DevCommentary/E3L04/Commentary_E3L04_0C02_416.ogg 0 0 255 16 0
definesound 3088 sound/DevCommentary/E3L04/Commentary_E3L04_0101_416.ogg 0 0 255 16 0
definesound 3089 sound/DevCommentary/E3L04/Commentary_E3L04_0102_416.ogg 0 0 255 16 0
definesound 3090 sound/DevCommentary/E3L04/Commentary_E3L04_0201_416.ogg 0 0 255 16 0
definesound 3091 sound/DevCommentary/E3L04/Commentary_E3L04_0202_416.ogg 0 0 255 16 0
definesound 3092 sound/DevCommentary/E3L04/Commentary_E3L04_0301_416.ogg 0 0 255 16 0
definesound 3093 sound/DevCommentary/E3L04/Commentary_E3L04_0302_416.ogg 0 0 255 16 0
definesound 3094 sound/DevCommentary/E3L04/Commentary_E3L04_0303_416.ogg 0 0 255 16 0
definesound 3095 sound/DevCommentary/E3L04/Commentary_E3L04_0304_416.ogg 0 0 255 16 0
definesound 3096 sound/DevCommentary/E3L04/Commentary_E3L04_0305_416.ogg 0 0 255 16 0
definesound 3097 sound/DevCommentary/E3L04/Commentary_E3L04_0401_416.ogg 0 0 255 16 0
definesound 3098 sound/DevCommentary/E3L04/Commentary_E3L04_0601_416.ogg 0 0 255 16 0

definesound 3099 sound/DevCommentary/E3L10/Commentary_E3L10_0101_416.ogg 0 0 255 16 0
definesound 3100 sound/DevCommentary/E3L10/Commentary_E3L10_0201_416.ogg 0 0 255 16 0
definesound 3101 sound/DevCommentary/E3L10/Commentary_E3L10_0301_416.ogg 0 0 255 16 0
definesound 3102 sound/DevCommentary/E3L10/Commentary_E3L10_0302_416.ogg 0 0 255 16 0
definesound 3103 sound/DevCommentary/E3L10/Commentary_E3L10_0303_416.ogg 0 0 255 16 0

definesound 3104 sound/DevCommentary/E4L01/Commentary_E4L01_0101_416.ogg 0 0 255 16 0
definesound 3105 sound/DevCommentary/E4L01/Commentary_E4L01_0102_416.ogg 0 0 255 16 0
definesound 3106 sound/DevCommentary/E4L01/Commentary_E4L01_0201_416.ogg 0 0 255 16 0
definesound 3107 sound/DevCommentary/E4L01/Commentary_E4L01_0301_416.ogg 0 0 255 16 0
definesound 3108 sound/DevCommentary/E4L01/Commentary_E4L01_0302_416.ogg 0 0 255 16 0
definesound 3109 sound/DevCommentary/E4L01/Commentary_E4L01_0401_416.ogg 0 0 255 16 0
definesound 3110 sound/DevCommentary/E4L01/Commentary_E4L01_0402_416.ogg 0 0 255 16 0
definesound 3111 sound/DevCommentary/E4L01/Commentary_E4L01_0403_416.ogg 0 0 255 16 0
definesound 3112 sound/DevCommentary/E4L01/Commentary_E4L01_0501_416.ogg 0 0 255 16 0
definesound 3113 sound/DevCommentary/E4L01/Commentary_E4L01_0502_416.ogg 0 0 255 16 0
definesound 3114 sound/DevCommentary/E4L01/Commentary_E4L01_0601_416.ogg 0 0 255 16 0
definesound 3115 sound/DevCommentary/E4L01/Commentary_E4L01_0701_416.ogg 0 0 255 16 0
definesound 3116 sound/DevCommentary/E4L01/Commentary_E4L01_0702_416.ogg 0 0 255 16 0
definesound 3117 sound/DevCommentary/E4L01/Commentary_E4L01_0703_416.ogg 0 0 255 16 0
definesound 3118 sound/DevCommentary/E4L01/Commentary_E4L01_0801_416.ogg 0 0 255 16 0

definesound 3119 sound/DevCommentary/E4L02/Commentary_E4L02_0101_416.ogg 0 0 255 16 0
definesound 3120 sound/DevCommentary/E4L02/Commentary_E4L02_0102_416.ogg 0 0 255 16 0
definesound 3121 sound/DevCommentary/E4L02/Commentary_E4L02_0103_416.ogg 0 0 255 16 0

definesound 3122 sound/DevCommentary/E4L07/Commentary_E4L07_0101_416.ogg 0 0 255 16 0
definesound 3123 sound/DevCommentary/E4L07/Commentary_E4L07_0102_416.ogg 0 0 255 16 0
definesound 3124 sound/DevCommentary/E4L07/Commentary_E4L07_0103_416.ogg 0 0 255 16 0
definesound 3125 sound/DevCommentary/E4L07/Commentary_E4L07_0201_416.ogg 0 0 255 16 0
definesound 3126 sound/DevCommentary/E4L07/Commentary_E4L07_0202_416.ogg 0 0 255 16 0
definesound 3127 sound/DevCommentary/E4L07/Commentary_E4L07_0301_416.ogg 0 0 255 16 0
definesound 3128 sound/DevCommentary/E4L07/Commentary_E4L07_0401_416.ogg 0 0 255 16 0
definesound 3129 sound/DevCommentary/E4L07/Commentary_E4L07_0501_416.ogg 0 0 255 16 0
definesound 3130 sound/DevCommentary/E4L07/Commentary_E4L07_0601_416.ogg 0 0 255 16 0
definesound 3131 sound/DevCommentary/E4L07/Commentary_E4L07_0701_416.ogg 0 0 255 16 0
definesound 3132 sound/DevCommentary/E4L07/Commentary_E4L07_0702_416.ogg 0 0 255 16 0
definesound 3133 sound/DevCommentary/E4L07/Commentary_E4L07_0801_416.ogg 0 0 255 16 0
definesound 3134 sound/DevCommentary/E4L07/Commentary_E4L07_0802_416.ogg 0 0 255 16 0

definesound 3135 sound/DevCommentary/E4L08/Commentary_E4L08_0101_416.ogg 0 0 255 16 0
definesound 3136 sound/DevCommentary/E4L08/Commentary_E4L08_0102_416.ogg 0 0 255 16 0
definesound 3137 sound/DevCommentary/E4L08/Commentary_E4L08_0103_416.ogg 0 0 255 16 0
definesound 3138 sound/DevCommentary/E4L08/Commentary_E4L08_0104_416.ogg 0 0 255 16 0
definesound 3139 sound/DevCommentary/E4L08/Commentary_E4L08_0201_416.ogg 0 0 255 16 0
definesound 3140 sound/DevCommentary/E4L08/Commentary_E4L08_0202_416.ogg 0 0 255 16 0
definesound 3141 sound/DevCommentary/E4L08/Commentary_E4L08_0203_416.ogg 0 0 255 16 0
definesound 3142 sound/DevCommentary/E4L08/Commentary_E4L08_0301_416.ogg 0 0 255 16 0
definesound 3143 sound/DevCommentary/E4L08/Commentary_E4L08_0302_416.ogg 0 0 255 16 0
definesound 3144 sound/DevCommentary/E4L08/Commentary_E4L08_0303_416.ogg 0 0 255 16 0
definesound 3145 sound/DevCommentary/E4L08/Commentary_E4L08_0304_416.ogg 0 0 255 16 0
definesound 3146 sound/DevCommentary/E4L08/Commentary_E4L08_0401_416.ogg 0 0 255 16 0
definesound 3147 sound/DevCommentary/E4L08/Commentary_E4L08_0402_416.ogg 0 0 255 16 0
definesound 3148 sound/DevCommentary/E4L08/Commentary_E4L08_0403_416.ogg 0 0 255 16 0
definesound 3149 sound/DevCommentary/E4L08/Commentary_E4L08_0501_416.ogg 0 0 255 16 0
definesound 3150 sound/DevCommentary/E4L08/Commentary_E4L08_0502_416.ogg 0 0 255 16 0
definesound 3151 sound/DevCommentary/E4L08/Commentary_E4L08_0503_416.ogg 0 0 255 16 0
definesound 3152 sound/DevCommentary/E4L08/Commentary_E4L08_0504_416.ogg 0 0 255 16 0
definesound 3153 sound/DevCommentary/E4L08/Commentary_E4L08_0601_416.ogg 0 0 255 16 0
definesound 3154 sound/DevCommentary/E4L08/Commentary_E4L08_0701_416.ogg 0 0 255 16 0

definesound 3155 sound/DevCommentary/E5L01/Commentary_E5L01_0200_416.ogg 0 0 255 16 0
definesound 3156 sound/DevCommentary/E5L01/Commentary_E5L01_0401_416.ogg 0 0 255 16 0
definesound 3157 sound/DevCommentary/E5L01/Commentary_E5L01_0402_416.ogg 0 0 255 16 0
definesound 3158 sound/DevCommentary/E5L01/Commentary_E5L01_0403_416.ogg 0 0 255 16 0

definesound 3159 sound/DevCommentary/E5L02/Commentary_E5L02_0201_416.ogg 0 0 255 16 0
definesound 3160 sound/DevCommentary/E5L02/Commentary_E5L02_0301_416.ogg 0 0 255 16 0
definesound 3161 sound/DevCommentary/E5L02/Commentary_E5L02_0401_416.ogg 0 0 255 16 0
definesound 3162 sound/DevCommentary/E5L02/Commentary_E5L02_0501_416.ogg 0 0 255 16 0
definesound 3163 sound/DevCommentary/E5L02/Commentary_E5L02_0502_416.ogg 0 0 255 16 0
definesound 3164 sound/DevCommentary/E5L02/Commentary_E5L02_0503_416.ogg 0 0 255 16 0
definesound 3165 sound/DevCommentary/E5L02/Commentary_E5L02_0504_416.ogg 0 0 255 16 0
definesound 3166 sound/DevCommentary/E5L02/Commentary_E5L02_0601_416.ogg 0 0 255 16 0
definesound 3167 sound/DevCommentary/E5L02/Commentary_E5L02_0701_416.ogg 0 0 255 16 0
definesound 3168 sound/DevCommentary/E5L02/Commentary_E5L02_0801_416.ogg 0 0 255 16 0
definesound 3169 sound/DevCommentary/E5L02/Commentary_E5L02_0901_416.ogg 0 0 255 16 0
definesound 3170 sound/DevCommentary/E5L02/Commentary_E5L02_1101_416.ogg 0 0 255 16 0
definesound 3171 sound/DevCommentary/E5L02/Commentary_E5L02_1102_416.ogg 0 0 255 16 0
definesound 3172 sound/DevCommentary/E5L02/Commentary_E5L02_1401_416.ogg 0 0 255 16 0
definesound 3173 sound/DevCommentary/E5L02/Commentary_E5L02_1501_416.ogg 0 0 255 16 0
definesound 3174 sound/DevCommentary/E5L02/Commentary_E5L02_1801_416.ogg 0 0 255 16 0
definesound 3175 sound/DevCommentary/E5L02/Commentary_E5L02_2201_416.ogg 0 0 255 16 0
definesound 3176 sound/DevCommentary/E5L02/Commentary_E5L02_2202_416.ogg 0 0 255 16 0
definesound 3177 sound/DevCommentary/E5L02/Commentary_E5L02_2203_416.ogg 0 0 255 16 0
definesound 3178 sound/DevCommentary/E5L02/Commentary_E5L02_2204_416.ogg 0 0 255 16 0
definesound 3179 sound/DevCommentary/E5L02/Commentary_E5L02_2205_416.ogg 0 0 255 16 0
definesound 3180 sound/DevCommentary/E5L02/Commentary_E5L02_2206_416.ogg 0 0 255 16 0
definesound 3181 sound/DevCommentary/E5L02/Commentary_E5L02_2207_416.ogg 0 0 255 16 0

definesound 3182 sound/DevCommentary/E5L04/Commentary_E5L04_0101_416.ogg 0 0 255 16 0
definesound 3183 sound/DevCommentary/E5L04/Commentary_E5L04_0102_416.ogg 0 0 255 16 0
definesound 3184 sound/DevCommentary/E5L04/Commentary_E5L04_0200_416.ogg 0 0 255 16 0
definesound 3185 sound/DevCommentary/E5L04/Commentary_E5L04_0201_416.ogg 0 0 255 16 0
definesound 3186 sound/DevCommentary/E5L04/Commentary_E5L04_0301_416.ogg 0 0 255 16 0
definesound 3187 sound/DevCommentary/E5L04/Commentary_E5L04_0401_416.ogg 0 0 255 16 0
definesound 3188 sound/DevCommentary/E5L04/Commentary_E5L04_0801_416.ogg 0 0 255 16 0
definesound 3189 sound/DevCommentary/E5L04/Commentary_E5L04_1001_416.ogg 0 0 255 16 0
definesound 3190 sound/DevCommentary/E5L04/Commentary_E5L04_1101_416.ogg 0 0 255 16 0
definesound 3191 sound/DevCommentary/E5L04/Commentary_E5L04_1201_416.ogg 0 0 255 16 0
definesound 3192 sound/DevCommentary/E5L04/Commentary_E5L04_1301_416.ogg 0 0 255 16 0

definesound 3193 sound/DevCommentary/E5L05/Commentary_E5L05_0101_416.ogg 0 0 255 16 0
definesound 3194 sound/DevCommentary/E5L05/Commentary_E5L05_0301_416.ogg 0 0 255 16 0
definesound 3195 sound/DevCommentary/E5L05/Commentary_E5L05_0401_416.ogg 0 0 255 16 0
definesound 3196 sound/DevCommentary/E5L05/Commentary_E5L05_0501_416.ogg 0 0 255 16 0
definesound 3197 sound/DevCommentary/E5L05/Commentary_E5L05_0502_416.ogg 0 0 255 16 0
definesound 3198 sound/DevCommentary/E5L05/Commentary_E5L05_0503_416.ogg 0 0 255 16 0
definesound 3199 sound/DevCommentary/E5L05/Commentary_E5L05_0601_416.ogg 0 0 255 16 0
definesound 3200 sound/DevCommentary/E5L05/Commentary_E5L05_0701_416.ogg 0 0 255 16 0
definesound 3201 sound/DevCommentary/E5L05/Commentary_E5L05_0901_416.ogg 0 0 255 16 0
definesound 3202 sound/DevCommentary/E5L05/Commentary_E5L05_1001_416.ogg 0 0 255 16 0
definesound 3203 sound/DevCommentary/E5L05/Commentary_E5L05_1002_416.ogg 0 0 255 16 0
definesound 3204 sound/DevCommentary/E5L05/Commentary_E5L05_1101_416.ogg 0 0 255 16 0
definesound 3205 sound/DevCommentary/E5L05/Commentary_E5L05_1201_416.ogg 0 0 255 16 0

definesound 3206 sound/DevCommentary/E5L06/Commentary_E5L06_0101_416.ogg 0 0 255 16 0
definesound 3207 sound/DevCommentary/E5L06/Commentary_E5L06_0201_416.ogg 0 0 255 16 0
definesound 3208 sound/DevCommentary/E5L06/Commentary_E5L06_0202_416.ogg 0 0 255 16 0
definesound 3209 sound/DevCommentary/E5L06/Commentary_E5L06_0301_416.ogg 0 0 255 16 0
definesound 3210 sound/DevCommentary/E5L06/Commentary_E5L06_0401_416.ogg 0 0 255 16 0
definesound 3211 sound/DevCommentary/E5L06/Commentary_E5L06_0402_416.ogg 0 0 255 16 0
definesound 3212 sound/DevCommentary/E5L06/Commentary_E5L06_0501_416.ogg 0 0 255 16 0
definesound 3213 sound/DevCommentary/E5L06/Commentary_E5L06_0601_416.ogg 0 0 255 16 0
definesound 3214 sound/DevCommentary/E5L06/Commentary_E5L06_0701_416.ogg 0 0 255 16 0
definesound 3215 sound/DevCommentary/E5L06/Commentary_E5L06_0702_416.ogg 0 0 255 16 0
definesound 3216 sound/DevCommentary/E5L06/Commentary_E5L06_0801_416.ogg 0 0 255 16 0
definesound 3217 sound/DevCommentary/E5L06/Commentary_E5L06_0802_416.ogg 0 0 255 16 0
definesound 3218 sound/DevCommentary/E5L06/Commentary_E5L06_0901_416.ogg 0 0 255 16 0
definesound 3219 sound/DevCommentary/E5L06/Commentary_E5L06_0902_416.ogg 0 0 255 16 0
definesound 3220 sound/DevCommentary/E5L06/Commentary_E5L06_1001_416.ogg 0 0 255 16 0
definesound 3221 sound/DevCommentary/E5L06/Commentary_E5L06_1101_416.ogg 0 0 255 16 0
definesound 3222 sound/DevCommentary/E5L06/Commentary_E5L06_1201_416.ogg 0 0 255 16 0

definesound 3223 sound/DevCommentary/E5L07/Commentary_E5L07_0101_416.ogg 0 0 255 16 0
definesound 3224 sound/DevCommentary/E5L07/Commentary_E5L07_0102_416.ogg 0 0 255 16 0
definesound 3225 sound/DevCommentary/E5L07/Commentary_E5L07_0201_416.ogg 0 0 255 16 0
definesound 3226 sound/DevCommentary/E5L07/Commentary_E5L07_0301_416.ogg 0 0 255 16 0
definesound 3227 sound/DevCommentary/E5L07/Commentary_E5L07_0401_416.ogg 0 0 255 16 0

definesound 3228 sound/DevCommentary/E5L08/Commentary_E5L08_0101_416.ogg 0 0 255 16 0
definesound 3229 sound/DevCommentary/E5L08/Commentary_E5L08_0201_416.ogg 0 0 255 16 0
definesound 3230 sound/DevCommentary/E5L08/Commentary_E5L08_0301_416.ogg 0 0 255 16 0
definesound 3231 sound/DevCommentary/E5L08/Commentary_E5L08_0401_416.ogg 0 0 255 16 0
definesound 3232 sound/DevCommentary/E5L08/Commentary_E5L08_0501_416.ogg 0 0 255 16 0
definesound 3233 sound/DevCommentary/E5L08/Commentary_E5L08_0502_416.ogg 0 0 255 16 0
definesound 3234 sound/DevCommentary/E5L08/Commentary_E5L08_0503_416.ogg 0 0 255 16 0
definesound 3235 sound/DevCommentary/E5L08/Commentary_E5L08_0601_416.ogg 0 0 255 16 0
definesound 3236 sound/DevCommentary/E5L08/Commentary_E5L08_0701_416.ogg 0 0 255 16 0


// Provide functionality for developer commentary sprites.
define DEVELOPERCOMMENTARY 5294
define DEVELOPERCOMMENTARYPLAYING 5295

defstate commentarysprite_getsoundnum
    ifvare wt_myvar 0
    {
        getactor[].lotag wt_myvar
        setactor[].lotag 0
        addvar wt_myvar 3000
    }
ends

defstate commentarysprite_appearance
    ifvare commentary 0
        cstat 32768
    else
        cstat 10240 // 2048|8192
ends

move SPACEPRESSED

useractor notenemy DEVELOPERCOMMENTARY 0
    state commentarysprite_appearance

    // Play the sound if the player interacts with the sprite.
    ifvarn userdef[].soundtoggle 0
    ifvare commentary 1
    ifpdistl RETRIEVEDISTANCE
    ifp pfacing
    {
        ifhitspace
            move SPACEPRESSED
        else ifmove SPACEPRESSED
        {
            move 0
            for wt_i allsprites
            {
                ifvare sprite[wt_i].picnum DEVELOPERCOMMENTARYPLAYING
                {
                    setactor[wt_i].picnum DEVELOPERCOMMENTARY
                    getactorvar[wt_i].wt_myvar wt_temp
                    stopactorsound player[].i wt_temp
                }
            }

            globalsoundvar wt_myvar
            cactor DEVELOPERCOMMENTARYPLAYING
            break
        }
    }
    else
        move 0
enda
eventloadactor DEVELOPERCOMMENTARY
    state commentarysprite_getsoundnum
    state commentarysprite_appearance
enda

defstate commentarysprite_stop
    stopsoundvar wt_myvar
    cactor DEVELOPERCOMMENTARY
    return
ends

useractor notenemy DEVELOPERCOMMENTARYPLAYING 0
    state commentarysprite_appearance

    ifactorsound player[].i wt_myvar
    {
        // Stop the sound if the user disables the feature.
        ifvarn commentary 1
            state commentarysprite_stop

        // Stop the sound if the user disables sound.
        ifvare userdef[].soundtoggle 0
            state commentarysprite_stop

        // Stop the sound if the player interacts with the sprite.
        ifvare commentary 1
        ifpdistl RETRIEVEDISTANCE
        ifp pfacing
        {
            ifhitspace
                move SPACEPRESSED
            else ifmove SPACEPRESSED
            {
                move 0
                state commentarysprite_stop
            }
        }
        else
            move 0
    }
    else // Return to the not-playing state when the sound is finished.
        state commentarysprite_stop
enda
// I don't know if the maps contain any playing sprites. Handle them anyway.
eventloadactor DEVELOPERCOMMENTARYPLAYING
    state commentarysprite_getsoundnum
    state commentarysprite_appearance
    cactor DEVELOPERCOMMENTARY
enda


// Remove cstat bits 1024, 2048, 4096, 8192, and 16384 from all actors.
// Only 2048 and 16384 are known to be used by World Tour.

appendevent EVENT_WORLD
    for wt_i allsprites
    {
        getactor[wt_i].picnum wt_temp
        ifvarn wt_temp DEVELOPERCOMMENTARY
        ifvarn wt_temp DEVELOPERCOMMENTARYPLAYING
        {
            getactor[wt_i].cstat wt_temp
            andvar wt_temp 0x83FF // (uint16_t) ~(1024|2048|4096|8192|16384)
            setactor[wt_i].cstat wt_temp
        }
    }
endevent


// Check touchplates for pal 2 and 3.
defstate killspecialsprite
    changespritestat THISACTOR 5 // STAT_MISC
    cactor 0
    cstat 32768
    sizeat 0 0
ends

appendevent EVENT_PRELEVEL
    for wt_i allsprites
    {
        setuserdef[].vm_sprite wt_i
        ifactor TOUCHPLATE
        {
            // spritepal 1 handled internally
            ifspritepal 2 // Co-op Only
            {
                ifvare MULTIMODE 1
                    state killspecialsprite
                else
                ifvarg MULTIMODE 1
                ifvarand gametype_flags 1 nullop else // ifvarn COOP 1
                    state killspecialsprite
            }
            else ifspritepal 3 // Dukematch Only
            {
                ifvare MULTIMODE 1
                    state killspecialsprite
                else
                ifvarg MULTIMODE 1
                ifvarand gametype_flags 1 // ifvare COOP 1
                    state killspecialsprite
            }
        }
    }
endevent
