
include E32WT.CON

appendevent EVENT_INIT
    redefinequote 117 Warning: You are not using the latest version of World Tour.
    echo 117
endevent

appendevent EVENT_DISPLAYMENUREST
    // Don't show this in multiplayer because quote 117 is used for player kill messages.
    ifserver
        break
    ifvarg MULTIMODE 1
        break

    // pulsating shade
    setvarvar wt_temp totalclock
    shiftvarl wt_temp 5
    addvar wt_temp 1024
    sin wt_temp wt_temp
    shiftvarr wt_temp 11

    redefinequote 117 World Tour update recommended!

    screentext STARTALPHANUM 160 199 65536 0 0 117 wt_temp 21 18 0 5 8 0 0 6 0 0 xdim ydim
endevent
