GLOBAL_SetVar("InsideFinal",0);
GLOBAL_SetVar("InsideTutorial",0);

START_SCORE=0;

AddEpisodePart("egypt","egypt");
AddEpisodePart("alpine","alpine");
AddEpisodePart("storm","stormy");
AddEpisodePart("canyon","canyon");
AddEpisodePart("sunset","sunset");
AddEpisodePart("inca","inca");
AddEpisodePart("cloudy","cloudy");
AddEpisodePart("dark","dark");
AddEpisodePart("out","spacy");
AddEpisodePart("chess","chess");
AddEpisodePart("pure","pure");
AddEpisodePart("greece","greece");
AddEpisodePart("far","far_east");
AddEpisodePart("persia","persia");
AddEpisodePart("mars","mars");
AddEpisodePart("frost","frost");
AddEpisodePart("mecha","mecha");
AddEpisodePart("azure","azure");
AddEpisodePart("anc","ancient");
AddEpisodePart("valley","valley");
AddEpisodePart("green","green");
AddEpisodePart("ds","deepspace");
AddEpisodePart("hell","hell");
AddEpisodePart("dream","dream");
AddEpisodePart("data","data");
AddEpisodePart("hyper","hyperspace");
AddSingleLevel("win");
