# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Les lits vous permettent de dormir la nuit et de faire passer le temps plus rapidement.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Pour utiliser un lit, tenez-vous près de lui et faites un clic droit dessus pour y dormir. Dormir ne fonctionne qu'au couché du soleil, durant la nuit ou pendant un orage. Le lit doit également être à l'abri de tout danger.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Vous avez entendu parler d'autres mondes dans lesquels un lit serait le point de départ de votre prochaine vie. Mais ce monde n'en fait pas partie.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=En utilisant un lit, vous définissez le point de départ de votre prochaine vie. Si vous mourez, vous commencerez votre prochaine vie dans ce lit, à moins qu'il ne soit obstrué ou détruit.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=Dans ce monde, aller au lit ne sautera pas la nuit, mais cela évitera les orages.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Dormir vous permet de passer la nuit. La nuit est passée lorsque tous les joueurs de ce monde se sont endormis. La nuit est passée après avoir dormi quelques secondes. Les orages peuvent être évités de la même manière.
Allows you to sleep=Vous permet de dormir
Bed=Lit
You can only sleep at night or during a thunderstorm.=Vous ne pouvez dormir que la nuit ou pendant un orage.
You can't sleep, the bed's too far away!=Vous ne pouvez pas dormir, le lit est trop loin !
This bed is already occupied!=Ce lit est déjà occupé !
You can't sleep now, monsters are nearby!=Vous ne pouvez pas dormir maintenant, des monstres sont à proximité !
You can't sleep, the bed is obstructed!=Vous ne pouvez pas dormir, le lit est obstrué !
It's too dangerous to sleep here!=C'est trop dangereux de dormir ici !
Leave bed=Quitter le lit
Abort sleep=Sortir du sommeil
Chat:=Chat :
send!=Envoyer !
Players in bed: @1/@2=Joueurs au lit : @1/@2
Note: Night skip is disabled.=Remarque : Le saut de nuit est désactivé.
You're sleeping.=Vous dormez.
You will fall asleep when all players are in bed.=Vous vous endormirez lorsque tous les joueurs seront au lit.
You will fall asleep when @1% of all players are in bed.=Vous vous endormirez lorsque @1% de tous les joueurs seront au lit.
You're in bed.=Vous êtes au lit.
@1/@2 players currently in bed.=@1/@2 joueurs actuellement couchés.
You exceeded the maximum number of messages per 10 seconds!=Vous avez dépassé le nombre maximum de messages par 10 secondes !
You are missing the 'shout' privilege! It's required in order to talk in chat...=Il vous manque le privilège « shout » ! Il est nécessaire pour parler dans le chat...
Sorry, but you have to wait @1 seconds until you may use this button again!=Désolé, mais vous devez attendre @1 secondes avant de pouvoir utiliser à nouveau ce bouton !
Hey! Would you guys mind sleeping?=Hé ! Ça vous dérangerait de dormir ?
New respawn position set!=Nouvelle position de réapparition définie !
Black Bed=Lit noir
Blue Bed=Lit bleu
Brown Bed=Lit marron
Cyan Bed=Lit cyan
Green Bed=Lit vert
Grey Bed=Lit gris
Light Blue Bed=Lit bleu clair
Light Grey Bed=Lit gris clair
Lime Bed=Lit vert clair
Magenta Bed=Lit magenta
Orange Bed=Lit orange
Pink Bed=Lit rose
Purple Bed=Lit violet
Red Bed=Lit rouge
White Bed=Lit blanc
Yellow Bed=Lit jaune
Respawn Anchor=Ancre de réapparition
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=L'ancre de réapparition est un bloc qui permet au joueur de définir son point d'apparition dans le Nether. Il ne fonctionnera que s'il est alimenté à l'aide de pierres lumineuses.
Use a glowstone block to add a charge.=Utilisez une pierre lumineuse pour ajouter une charge.
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=L'ancre de réapparition peut être chargée jusqu'à quatre fois. Faites clic droit sur une ancre chargée pour définir un nouveau point d'apparition.
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=Une ancre de réapparition fonctionne uniquement dans le Nether. Tenter d'utiliser une ancre chargée pour définir un nouveau point d'apparition ailleurs que dans le Nether la fera exploser.
