# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Camas permitem que você durma durante a noite e faz o tempo passar mais rápido.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Para utilizar uma cama, se aproxime dela e clique com o botão direito para dormir na cama. Dormir só funciona quando o sol se põe, a noite ou durante uma tempestade.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Você andou escutando de outros mundos onde uma cama colocaria o ponto de partida de sua próxima vida. Mas esse mundo não é um deles.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Ao utilizar uma cama, você marca o ponto de partida de sua próxima vida. Se você morrer, voce começará sua nova vida nesta cama, a não ser que ela está obstruída ou foi destruída.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=Neste mundo, ir para a cama não pulará a noite, mas pulará tempestades.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Dormir permite que você pule a noite. A noite é pulada quando todos os jogadores deste mundo forem dormir. A noite é pulada depois de dormir por alguns segundos. Tempestades podem ser puladas da mesma maneira.
Allows you to sleep=Permite que você durma
Bed=Cama
You can only sleep at night or during a thunderstorm.=Você só pode dormir a noite ou durante uma tempestade.
You can't sleep, the bed's too far away!=Você não pode dormir, a cama está muito longe!
This bed is already occupied!=Esta cama já está ocupada!
You can't sleep now, monsters are nearby!=Você não pode dormir agora, há monstros perto!
You can't sleep, the bed is obstructed!=Você não pode dormir, a cama está obstruída!
It's too dangerous to sleep here!=É muito perigoso dormir aqui!
Leave bed=Sair da cama
Abort sleep=Abortar dormir
Chat:=Bate-papo:
send!=enviar!
Players in bed: @1/@2=Jogadores na cama: @1/@2
Note: Night skip is disabled.=Nota: avançar a noite está desabilitado.
You're sleeping.=Voce está dormindo.
You will fall asleep when all players are in bed.=Você cairá no sono quando todos os jogadores estiverem na cama.
You will fall asleep when @1% of all players are in bed.=Você cairá no sono quando @1% de todos os jogadores estiverem na cama.
You're in bed.=Você está na cama.
@1/@2 players currently in bed.=@1/@2 jogadores atualmente na cama.
You exceeded the maximum number of messages per 10 seconds!=Você excedeu o número máximo de mensagens a cada 10 segundos!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Você não tem a opção de 'gritar'! Ela é necessária para conversar no chat...
Sorry, but you have to wait @1 seconds until you may use this button again!=Desculpe, mas você terá que esperar @1 segundos antes de poder usar este botão novamente!
Hey! Would you guys mind sleeping?=Ei! Vocês poderiam ir dormir?
New respawn position set!=Nova posição de ressurgimento marcada!
Black Bed=Cama Preta
Blue Bed=Cama Azul
Brown Bed=Cama Marrom
Cyan Bed=Cama Ciano
Green Bed=Cama Verde
Grey Bed=Cama Cinza
Light Blue Bed=Cama Azul Claro
Light Grey Bed=Cama Cinza Claro
Lime Bed=Cama Verde Lima
Magenta Bed=Cama Magenta
Orange Bed=Cama Laranja
Pink Bed=Cama Rosa
Purple Bed=Cama Roxa
Red Bed=Cama Vermelha
White Bed=Cama Branca
Yellow Bed=Cama Amarela
Respawn Anchor=Âncora de Ressurgimento
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=A âncora de ressurgimento é um bloco que permite ao jogador definir seu ponto de surgimento no Nether. Ela só funciona se for abastecida com blocos de pedra luminosa.
Use a glowstone block to add a charge.=Use um bloco de pedra luminosa para adicionar uma carga.
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=As âncoras de ressurgimento podem ser carregadas até quatro vezes. Clique com o botão direito em uma âncora carregada para definir um novo ponto de ressurgimento.
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=A âncora de ressurgimento só funciona no Nether. Tentar usar uma âncora carregada para definir um novo ponto de ressurgimento fora do Nether fará com que ela exploda.
