# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Litoj ebligas al vi dormi nokte kaj pasigi la tempon pli rapide.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Por uzi liton, staru proksime al ĝi kaj dekstreklaku la liton por dormi en ĝi. Dormado funkcias nur kiam la suno subiras, nokte aŭ dum fulmotondro. La lito ankaŭ devas esti libera de ajna danĝero.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=
In this world, going to bed won't skip the night, but it will skip thunderstorms.=
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=
Allows you to sleep=Permesas al vi dormi
Bed=Lito
You can only sleep at night or during a thunderstorm.=Vi povas dormi nur nokte aŭ dum fulmotondro.
You can't sleep, the bed's too far away!=Vi ne povas dormi, la lito estas tro malproksime!
This bed is already occupied!=Tiu ĉi lito jam estas okupita!
You can't sleep now, monsters are nearby!=Vi ne povas dormi nun, estas monstroj proksime!
You can't sleep, the bed is obstructed!=
It's too dangerous to sleep here!=Estas tro danĝere dormi tie ĉi!
Leave bed=Ellitiĝi
Abort sleep=Ĉesigi dormon
Chat:=Retbabili:
send!=sendi!
Players in bed: @1/@2=Ludantoj enlitiĝintaj: @1/@2
Note: Night skip is disabled.=Noto: Preterpaso de nokto estas malebligita.
You're sleeping.=Vi estas dormanta.
You will fall asleep when all players are in bed.=Vi ekdormos kiam ĉiuj ludantoj enlitiĝos.
You will fall asleep when @1% of all players are in bed.=Vi ekdormos kiam @1% de ĉiuj ludantoj enlitiĝos.
You're in bed.=Vi enlitiĝis.
@1/@2 players currently in bed.=@1/@2 ludantoj estas enlitiĝintaj.
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
New respawn position set!=Nova renaskiĝa loko estas agordita!
Black Bed=Nigra Lito
Blue Bed=Blua Lito
Brown Bed=Bruna Lito
Cyan Bed=Cejana Lito
Green Bed=Verda Lito
Grey Bed=Griza Lito
Light Blue Bed=Malhelblua Lito
Light Grey Bed=Malhelgriza Lito
Lime Bed=Verdcitrona Lito
Magenta Bed=Fuĥsia Lito
Orange Bed=Oranĝa Lito
Pink Bed=Rozkolora Lito
Purple Bed=Viola Lito
Red Bed=Ruĝa Lito
White Bed=Blanka Lito
Yellow Bed=Flava Lito
Respawn Anchor=Renaskiĝa Ankro
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=
Use a glowstone block to add a charge.=
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=
