# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Oheek gauez lo egiteko eta denbora azkarrago pasatzeko aukera ematen diote.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Ohe bat erabiltzeko, jar zaitez ohearen ondoan eta egin eskuin-klik ohean lo egiteko. Eguzkia ezkutatzen denean bakarrik lo egiten da, gauean edo ekaitz elektriko batean. Oheak ere edozein arriskutik libre egon behar du.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Beste mundu batzuen berri ere izan duzu, non ohe batek ezarriko bailuke zure hurrengo bizitzarako abiapuntua. Baina mundu hau ez da horietako bat.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Ohe bat erabiltzean, hurrengo bizitzarako abiapuntu gisa ezartzen da. Hiltzen bazara, hurrengo bizitza ohe honetan hasiko duzu, buxatuta edo suntsituta ez badago.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=Mundu honetan, ohera ez da gaua pasako, baina ekaitz elektrikoak gaindituko dira.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Lo egiteak gauari aurre egiteko aukera ematen dizu. Mundu honetako jokalari guztiak lotara joan zirenean ez zen gaua igaro. Gauak salto egiten du lo egin ondoren segundo batzuetan. Ekaitz elektrikoak modu berean alde batera utz daitezke.
Allows you to sleep=Lo egin dezakezu
Bed=Ohea
You can only sleep at night or during a thunderstorm.=Gauez edo ekaitz elektrikoetan bakarrik egin dezakezu lo.
You can't sleep, the bed's too far away!=Ezin duzu lorik egin, ohea oso urrun dago!
This bed is already occupied!=Ohea okupatuta dago!
You can't sleep now, monsters are nearby!=Orain ezin duzu lorik egin, munstroak daude inguruan!
You can't sleep, the bed is obstructed!=Ezin duzu lo egin, ohea itxita dago!
It's too dangerous to sleep here!=Arriskutsua da hemen lo egitea!
Leave bed=Ohetik irtetea
Abort sleep=Utzi lo egiteari
Chat:=Txata:
send!=bidali!
Players in bed: @1/@2=Jokalariak ohean: @1/@2
Note: Night skip is disabled.=Oharra: Gaueko jauzia desgaituta dago.
You're sleeping.=Lotan zaude.
You will fall asleep when all players are in bed.=Lotan geratuko zara jokalari guztiak ohean daudenean.
You will fall asleep when @1% of all players are in bed.=Jokalarien %@1 ohean dagoenean lo egin ahal izango duzu.
You're in bed.=Ohean zaude.
@1/@2 players currently in bed.=Une honetan @1/@2 jokalari daude ohean.
You exceeded the maximum number of messages per 10 seconds!=Mezu kopuru maximoa gainditu duzu 10 segundoko!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Shout pribilegioa falta zaizu! Beharrezkoa da txatean hitz egin ahal izateko...
Sorry, but you have to wait @1 seconds until you may use this button again!=Sentitzen dugu, baina @1 segundo itxaron behar duzu botoi hau berriro erabili arte!
Hey! Would you guys mind sleeping?=Kaixo! Lo egitea gustatuko litzaizueke?
New respawn position set!=Berragertze-posizio berria ezarrita!
Black Bed=Ohe beltza
Blue Bed=Ohe urdina
Brown Bed=Ohe marroia
Cyan Bed=Ohe ziana
Green Bed=Ohe berdea
Grey Bed=Ohe grisa
Light Blue Bed=Ohe urdin argia
Light Grey Bed=Ohe gris argia
Lime Bed=Ohe berde lima
Magenta Bed=Ohe magenta
Orange Bed=Ohe laranja
Pink Bed=Ohe arrosa
Purple Bed=Ohe morea
Red Bed=Ohe gorria
White Bed=Ohe zuria
Yellow Bed=Ohe horia
Respawn Anchor=Berragertze Puntua
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=Agertze puntua jokalaria Nether-en agertuko den blokea da. Harri distiratsu blokearekin gaituta baldin badago bakarrik funtzionatuko du.
Use a glowstone block to add a charge.=Erabili harri distiratsua karga gehitzeko.
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=Agertze puntuak gehienez lau aldiz kargatu daitezke. Eskuin-klik egin kargatutako puntu batean agertze puntua ezartzeko.
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=Agertze puntuak Nether-en bakarrik funtzionatzen du. Nether-etik kanpo kargatutako puntu batean agertze puntua ezartzen saiatzeak leherketa sortuko du.
