# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=
In this world, going to bed won't skip the night, but it will skip thunderstorms.=
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=
Allows you to sleep=
Bed=Cama
You can only sleep at night or during a thunderstorm.=
You can't sleep, the bed's too far away!=
This bed is already occupied!=
You can't sleep now, monsters are nearby!=
You can't sleep, the bed is obstructed!=
It's too dangerous to sleep here!=
Leave bed=
Abort sleep=
Chat:=
send!=
Players in bed: @1/@2=
Note: Night skip is disabled.=
You're sleeping.=
You will fall asleep when all players are in bed.=
You will fall asleep when @1% of all players are in bed.=
You're in bed.=
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
New respawn position set!=Nova posição de renascimento definida!
Black Bed=Cama preta
Blue Bed=Cama azul
Brown Bed=Cama castanha
Cyan Bed=Cama cíano
Green Bed=Cama verde
Grey Bed=Cama cinzenta
Light Blue Bed=Cama azul-clara
Light Grey Bed=Cama cinzento-clara
Lime Bed=Cama verde-lima
Magenta Bed=Cama magenta
Orange Bed=Cama laranja
Pink Bed=Cama rosa
Purple Bed=Cama roxa
Red Bed=Cama vermelha
White Bed=Cama branca
Yellow Bed=Cama amarela
Respawn Anchor=Âncora de renascimento
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=
Use a glowstone block to add a charge.=
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=
