# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Sängyssä voit nukkua yöllä, jolloin aika kuluu nopeammin.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Nukkuaksesi sängyssä seiso sen vieressä ja klikkaa sitä oikealla hiirennäppäimellä. Voit nukkua vain auringon laskiessa, yöllä ja ukkosmyrskyn aikana. Sängyn lähistöllä ei myöskään saa olla vaaroja.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Olet saattanut kuulla toisista maailmoista, joissa sänky asettaa seuraavan elämäsi alkupisteen. Tämä maailma ei kuitenkaan ole sellainen.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Käyttämällä sänkyä asetat seuraavan elämäsi aloituspisteen. Jos kuolet, uusi elämäsi alkaa tämän sängyn luota, ellei sitä ole peitetty tai tuhottu.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=Tässä maailmassa sänkyyn meneminen ei ohita yötä, mutta se ohittaa ukkosmyrkyt.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Nukkumalla voit ohittaa yön. Yö ohitetaan, kun kaikki tämän maailman pelaajat menevät nukkumaan. Yö ohitetaan, kun on nukuttu muutaman sekunnin ajan. Ukkosmyrskyt voi ohittaa samalla tavoin.
Allows you to sleep=Voit nukkua siinä
Bed=Sänky
You can only sleep at night or during a thunderstorm.=Voit nukkua vain öisin tai ukkosmyrskyn aikana.
You can't sleep, the bed's too far away!=Et voi nukkua. Sänky on liian kaukana!
This bed is already occupied!=Sänky on jo varattu!
You can't sleep now, monsters are nearby!=Et voi nukkua nyt. Lähistöllä on hirviöitä!
You can't sleep, the bed is obstructed!=Et voi nukkua. Sängyn tiellä on esteitä!
It's too dangerous to sleep here!=Tässä on liian vaarallista nukkua!
Leave bed=Poistu sängystä
Abort sleep=Keskeytä nukkuminen
Chat:=Keskustelukenttä:
send!=lähetä!
Players in bed: @1/@2=Pelaajia nukkumassa: @1 / @2
Note: Night skip is disabled.=Huomautus: Yön ohittaminen on kytketty pois.
You're sleeping.=Nukut.
You will fall asleep when all players are in bed.=Nukahdat, kun kaikki pelaajat ovat sängyssä.
You will fall asleep when @1% of all players are in bed.=Nukahdat, kun @1 % pelaajista on sängyssä.
You're in bed.=Olet sängyssä.
@1/@2 players currently in bed.=@1 / @2 pelaajaa on tällä hetkellä sängyssä.
You exceeded the maximum number of messages per 10 seconds!=Yritit lähettää sallittua enemmän viestejä 10 sekunnin sisällä!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Sinulta puuttuu "shout"-oikeus! Se täytyy olla, jotta voi viestitellä keskustelukentässä...
Sorry, but you have to wait @1 seconds until you may use this button again!=Pahoittelut. Sinun tulee odottaa @1 sekuntia ennen kuin voit käyttää tätä näppäintä uudelleen!
Hey! Would you guys mind sleeping?=Hei! Olisiko mahdollista mennä nukkumaan?
New respawn position set!=Uudelleensyntymispaikka asetettu!
Black Bed=Musta sänky
Blue Bed=Sininen sänky
Brown Bed=Ruskea sänky
Cyan Bed=Sinivihreä sänky
Green Bed=Vihreä sänky
Grey Bed=Harmaa sänky
Light Blue Bed=Vaaleansininen sänky
Light Grey Bed=Vaaleanharmaa sänky
Lime Bed=Vaaleanvihreä sänky
Magenta Bed=Purppuranpunainen sänky
Orange Bed=Oranssi sänky
Pink Bed=Vaaleanpunainen sänky
Purple Bed=Violetti sänky
Red Bed=Punainen sänky
White Bed=Valkoinen sänky
Yellow Bed=Keltainen sänky
Respawn Anchor=Uudelleensyntymisankkuri
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=Uudelleensyntymisankkuri on kuutio, jonka avulla pelaaja voi asettaa uudelleensyntymispaikkansa Hornaan. Se toimii vain, jos sen lataa hehkukivikuutioilla.
Use a glowstone block to add a charge.=Lataa hehkukivikuutiolla.
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=Uudelleensyntymisankkurin voi ladata enintään neljä kertaa. Paina ladattua ankkuria oikealla hiirennäppäimellä asettaaksesi uudelleensyntymispaikan.
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=Uudelleensyntymisankkuri toimii vain Hornassa. Jos ladattua ankkuria yrittää käyttää Hornan ulkopuolella, se räjähtää.
