<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="16" clut="-1" bitmap="0" normal_image="ShapesHD/16/1/0.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="1" normal_image="ShapesHD/16/1/1.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="2" normal_image="ShapesHD/16/1/2.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="3" normal_image="ShapesHD/16/1/3.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="4" normal_image="ShapesHD/16/1/4.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="5" normal_image="ShapesHD/16/1/5.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="6" normal_image="ShapesHD/16/1/6.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="7" normal_image="ShapesHD/16/1/7.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="9" normal_image="ShapesHD/16/1/9.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="10" normal_image="ShapesHD/16/1/10.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="11" normal_image="ShapesHD/16/1/11.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="12" normal_image="ShapesHD/16/1/12.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="13" normal_image="ShapesHD/16/1/13.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="14" normal_image="ShapesHD/16/1/14.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="15" normal_image="ShapesHD/16/1/15.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="17" normal_image="ShapesHD/16/1/17.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="18" normal_image="ShapesHD/16/1/18.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="19" normal_image="ShapesHD/16/1/19.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="21" normal_image="ShapesHD/16/1/21.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="22" normal_image="ShapesHD/16/1/22.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="23" normal_image="ShapesHD/16/1/23.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="24" normal_image="ShapesHD/16/1/24.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="25" normal_image="ShapesHD/16/1/25.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="26" normal_image="ShapesHD/16/1/26.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="27" normal_image="ShapesHD/16/1/27.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="28" normal_image="ShapesHD/16/1/28.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="29" normal_image="ShapesHD/16/1/29.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="30" normal_image="ShapesHD/16/1/30.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="31" normal_image="ShapesHD/16/1/31.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="32" normal_image="ShapesHD/16/1/32.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="33" normal_image="ShapesHD/16/1/33.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="34" normal_image="ShapesHD/16/1/34.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="35" normal_image="ShapesHD/16/1/35.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="36" normal_image="ShapesHD/16/1/36.png" opac_type="1"/>
<texture coll="16" clut="-1" bitmap="37" normal_image="ShapesHD/16/1/37.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="0" normal_image="ShapesHD/16/0/0.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="1" normal_image="ShapesHD/16/0/1.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="2" normal_image="ShapesHD/16/0/2.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="3" normal_image="ShapesHD/16/0/3.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="4" normal_image="ShapesHD/16/0/4.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="5" normal_image="ShapesHD/16/0/5.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="6" normal_image="ShapesHD/16/0/6.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="7" normal_image="ShapesHD/16/0/7.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="9" normal_image="ShapesHD/16/0/9.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="10" normal_image="ShapesHD/16/0/10.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="11" normal_image="ShapesHD/16/0/11.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="12" normal_image="ShapesHD/16/0/12.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="13" normal_image="ShapesHD/16/0/13.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="14" normal_image="ShapesHD/16/0/14.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="15" normal_image="ShapesHD/16/0/15.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="17" normal_image="ShapesHD/16/0/17.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="18" normal_image="ShapesHD/16/0/18.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="19" normal_image="ShapesHD/16/0/19.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="21" normal_image="ShapesHD/16/0/21.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="22" normal_image="ShapesHD/16/0/22.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="23" normal_image="ShapesHD/16/0/23.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="24" normal_image="ShapesHD/16/0/24.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="25" normal_image="ShapesHD/16/0/25.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="26" normal_image="ShapesHD/16/0/26.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="27" normal_image="ShapesHD/16/0/27.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="28" normal_image="ShapesHD/16/0/28.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="29" normal_image="ShapesHD/16/0/29.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="30" normal_image="ShapesHD/16/0/30.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="31" normal_image="ShapesHD/16/0/31.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="32" normal_image="ShapesHD/16/0/32.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="33" normal_image="ShapesHD/16/0/33.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="34" normal_image="ShapesHD/16/0/34.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="35" normal_image="ShapesHD/16/0/35.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="36" normal_image="ShapesHD/16/0/36.png" opac_type="1"/>
<texture coll="16" clut="0" clut_variant="-1" bitmap="37" normal_image="ShapesHD/16/0/37.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="0" normal_image="ShapesHD/16/2/0.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="1" normal_image="ShapesHD/16/2/1.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="2" normal_image="ShapesHD/16/2/2.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="3" normal_image="ShapesHD/16/2/3.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="4" normal_image="ShapesHD/16/2/4.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="5" normal_image="ShapesHD/16/2/5.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="6" normal_image="ShapesHD/16/2/6.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="7" normal_image="ShapesHD/16/2/7.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="9" normal_image="ShapesHD/16/2/9.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="10" normal_image="ShapesHD/16/2/10.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="11" normal_image="ShapesHD/16/2/11.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="12" normal_image="ShapesHD/16/2/12.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="13" normal_image="ShapesHD/16/2/13.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="14" normal_image="ShapesHD/16/2/14.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="15" normal_image="ShapesHD/16/2/15.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="17" normal_image="ShapesHD/16/2/17.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="18" normal_image="ShapesHD/16/2/18.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="19" normal_image="ShapesHD/16/2/19.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="21" normal_image="ShapesHD/16/2/21.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="22" normal_image="ShapesHD/16/2/22.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="23" normal_image="ShapesHD/16/2/23.png" opac_type="1"/>
<texture coll="16" clut="2" bitmap="24" normal_image="ShapesHD/16/2/24.png" opac_type="1"/>
</opengl>
</marathon>
