# textdomain: mcl_armor
### init.lua ###
This is a piece of equippable armor which reduces the amount of damage you receive.=Esta es una pieza de armadura que se puede equipar, la cual reduce la cantidad de daño que recives.
To equip it, put it on the corresponding armor slot in your inventory menu.=Para equiparla, colocala en la ranura de armadura en el menú de tu inventario.
Leather Cap=Sombrero de Cuero
Leather Tunic=Túnica de Cuero
Leather Pants=Pantalones de Cuero
Leather Boots=Botas de Cuero
Colorize a piece of leather armor, or wash it=Colorea una pieza de armadura de cuero o lávala.
Not leather armor.=No es una armadura de cuero.
Washed.=Lavada.
Done: @1=Hecho: @1
Player isn't online=El jugador no está en línea
Golden Helmet=Yelmo de Oro
Golden Chestplate=Peto de Oro
Golden Leggings=Grebas de Oro
Golden Boots=Botas de Oro
Chainmail Helmet=Yelmo de cota de malla
Chainmail Chestplate=Peto de cota de malla
Chainmail Leggings=Grebas de cota de malla
Chainmail Boots=Botas de cota de malla
Iron Helmet=Yelmo de hierro
Iron Chestplate=Peto de hierro
Iron Leggings=Grebas de hierro
Iron Boots=Botas de hierro
Diamond Helmet=Yelmo de diamante
Diamond Chestplate=Peto de diamante
Diamond Leggings=Grebas de diamante
Diamond Boots=Botas de diamante
Netherite Helmet=Yelmo de netherita
Netherite Chestplate=Peto de netherita
Netherite Leggings=Grebas de netherita
Netherite Boots=Botas de netherita
#Translations of enchantements
Projectile Protection=Protección contra proyectiles
Reduces projectile damage.=Reduce el daño de proyectiles.
Blast Protection=Protección contra explosiones
Reduces explosion damage and knockback.=Reduce el daño de explosiones y su empuje.
Fire Protection=Protección contra el fuego
Reduces fire damage.=Reduce el daño causado por fuego.
Protection=Protección
Reduces most types of damage by 4% for each level.=Reduce la mayoría de tipos de daño por 4% por cada nivel.
Feather Falling=Caída de plumas
Reduces fall damage.=Reduce el daño por caída.
Aqua Affinity=Afinidad acuática
Increases underwater mining speed.=Aumenta la velocidad de minado bajo el agua.
Curse of Binding=Maldición de ligamiento
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=El objeto no puede ser removido de las ranuras de inventario excepto al morir, al romperse, o en Modo Creativo.
Thorns=Espinas
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Refleja una parte del daño infligido, a costa de reducir la durabilidad con cada activación.
Elytra=Élitros
Smithing Template=Mesa de Herrería
@1 Armor Trim=Diseño de Armadura @1
Applies to:=Aplicable a:
Armor=Armadura
Ingredients:=Ingredientes:
Ingot & Crystals=Lingotes y Cristales
