# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=Ulepszenie:
This is a piece of equippable armor which reduces the amount of damage you receive.=Jest to część możliwej do założenia zbroi, która zmniejsza otrzymywane obrażenia.
To equip it, put it on the corresponding armor slot in your inventory menu.=Aby ją założyć, upuść ją na odpowiadającym miejscu na zbroję na ekranie ekwipunku.
Leather Cap=Skórzany czepiec
Leather Tunic=Skórzana tunika
Leather Pants=Skórzane spodnie
Leather Boots=Skórzane buty
Colorize a piece of leather armor, or wash it=Zabarw kawałek skórzanej zbroi lub ją wypierz
Not leather armor.=To nie jest skórzana zbroja.
Washed.=Wyprana.
Done: @1=Ukończone: @1
Player isn't online=Gracz niepodłączony
Bolt Armor Trim=Wykończenie zbroi Bolt
Coast Armor Trim=Wykończenie zbroi Coast
Dune Armor Trim=Wykończenie zbroi Dune
Eye Armor Trim=Wykończenie zbroi Eye
Flow Armor Trim=Wykończenie zbroi Flow
Rib Armor Trim=Wykończenie zbroi Rib
Sentry Armor Trim=Wykończenie zbroi Sentry
Silence Armor Trim=Wykończenie zbroi Silence
Snout Armor Trim=Wykończenie zbroi Snout
Spire Armor Trim=Wykończenie zbroi Spire
Tide Armor Trim=Wykończenie zbroi Tide
Vex Armor Trim=Wykończenie zbroi Vex
Ward Armor Trim=Wykończenie zbroi Ward
Wayfinder Armor Trim=Wykończenie zbroi Wayfinder
Wild Armor Trim=Wykończenie zbroi Wild Armor
Golden Helmet=Złoty hełm
Golden Chestplate=Złoty napierśnik
Golden Leggings=Złote nogawice
Golden Boots=Złote buty
Chainmail Helmet=Czepiec kolczy
Chainmail Chestplate=Kolczy napierśnik
Chainmail Leggings=Kolcze nogawice
Chainmail Boots=Kolcze buty
Copper Helmet=Miedziany hełm
Copper Chestplate=Miedziany napierśnik
Copper Leggings=Miedziane nogawice
Copper Boots=Miedziane buty
Iron Helmet=Żelazny hełm
Iron Chestplate=Żelazny napierśnik
Iron Leggings=Żelazne nogawice
Iron Boots=Żelazne buty
Diamond Helmet=Diamentowy hełm
Diamond Chestplate=Diamentowy napierśnik
Diamond Leggings=Diamentowe nogawice
Diamond Boots=Diamentowe buty
Netherite Helmet=Netherytowy hełm
Netherite Chestplate=Netherytowy napierśnik
Netherite Leggings=Netherytowe nogawice
Netherite Boots=Netherytowe buty
Projectile Protection=Ochrona przed pociskami
Reduces projectile damage.=Zmniejsza obrażenia od pocisków.
Blast Protection=Ochrona przed wybuchami
Reduces explosion damage and knockback.=Zmniejsza obrażenia od wybuchów i fali uderzeniowych.
Fire Protection=Ochrona przed ogniem
Reduces fire damage.=Zmniejsza obrażenia od ognia.
Protection=Ochrona
Reduces most types of damage by 4% for each level.=Zmniejsza większość obrażeń o 4% za każdy poziom.
Feather Falling=Piórko spadanie
Reduces fall damage.=Zmniejsza obrażenia od upadku.
Aqua Affinity=Uwodnienie
Increases underwater mining speed.=Zwiększa prędkość kopania pod wodą.
Curse of Binding=Klątwa przywiązania
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Przedmiot nie może być normalnie wyjęty ze slotu uzbrojenia, nie dotyczy śmierci, zniszczenia i trybu kreatywnego.
Thorns=Ciernie
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Odbija część otrzymanych obrażeń kosztem zmniejszenia wytrzymałości.
Elytra=Elytra
Smithing Template=Szablon kowalski
Applies to:=Pasuje do:
Armor=Zbroja
Ingredients:=Składniki:
Ingot & Crystals=Samorodki i kryształy
