# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=Обновление:
This is a piece of equippable armor which reduces the amount of damage you receive.=Это часть надеваемой брони, уменьшающая получаемый вами урон.
To equip it, put it on the corresponding armor slot in your inventory menu.=Чтобы надеть, поместите в соответствующий слот брони в вашем инвентаря.
Leather Cap=Кожаный шлем
Leather Tunic=Кожаная кираса
Leather Pants=Кожаные поножи
Leather Boots=Кожаные ботинки
Colorize a piece of leather armor, or wash it=Раскрасьте кожаную броню или почистите ее
Not leather armor.=Не кожаные доспехи.
Washed.=Вымытый.
Done: @1=Выполнено: @1
Player isn't online=Игрок не в сети
Bolt Armor Trim=Отделка брони «Ось»
Coast Armor Trim=Отделка брони «Берег»
Dune Armor Trim=Отделка брони «Дюна»
Eye Armor Trim=Отделка брони «Око»
Flow Armor Trim=Отделка брони «Поток»
Rib Armor Trim=Отделка брони «Ребро»
Sentry Armor Trim=Отделка брони «Страж»
Silence Armor Trim=Отделка брони «Тишина»
Snout Armor Trim=Отделка брони «Рыло»
Spire Armor Trim=Отделка брони «Шпиль»
Tide Armor Trim=Отделка брони «Прилив»
Vex Armor Trim=Отделка брони «Досаждатель»
Ward Armor Trim=Отделка брони «Хранитель»
Wayfinder Armor Trim=Отделка брони «Искатель»
Wild Armor Trim=Отделка брони «Дебри»
Golden Helmet=Золотой шлем
Golden Chestplate=Золотая кираса
Golden Leggings=Золотые поножи
Golden Boots=Золотые ботинки
Chainmail Helmet=Кольчужный шлем
Chainmail Chestplate=Кольчуга
Chainmail Leggings=Кольчужные поножи
Chainmail Boots=Кольчужные ботинки
Copper Helmet=Медный шлем
Copper Chestplate=Медная кираса
Copper Leggings=Медные поножи
Copper Boots=Медные ботинки
Iron Helmet=Железный шлем
Iron Chestplate=Железная кираса
Iron Leggings=Железные поножи
Iron Boots=Железные ботинки
Diamond Helmet=Алмазный шлем
Diamond Chestplate=Алмазная кираса
Diamond Leggings=Алмазные поножи
Diamond Boots=Алмазные ботинки
Netherite Helmet=Незеритовый шлем
Netherite Chestplate=Незеритовая кираса
Netherite Leggings=Незеритовые поножи
Netherite Boots=Незеритовые ботинки
Projectile Protection=Защита от снарядов
Reduces projectile damage.=Уменьшает урон от летящих снарядов.
Blast Protection=Взрывоустойчивость
Reduces explosion damage and knockback.=Уменьшает урон и отбрасывание от взрывов.
Fire Protection=Огнеупорность
Reduces fire damage.=Уменьшает урон от огня.
Protection=Защита
Reduces most types of damage by 4% for each level.=Уменьшает большинство типов урона на 4% за каждый уровень.
Feather Falling=Невесомость
Reduces fall damage.=Уменьшает урон от падения.
Aqua Affinity=Подводник
Increases underwater mining speed.=Увеличивает скорость добычи под водой.
Curse of Binding=Проклятие несъёмности
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Броню нельзя снять из слота, кроме как умерев, сломав или в режиме творчества.
Thorns=Шипы
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Отражает немного полученного урона при ударе ценой снижения прочности при срабатывании.
Elytra=Элитра
Smithing Template=Кузнечный шаблон
Applies to:=Применяется для:
Armor=Защита
Ingredients:=Ингредиенты:
Ingot & Crystals=Слитки и кристаллы
