# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=這是一件可裝備的盔甲，可以減少你受到的傷害。
To equip it, put it on the corresponding armor slot in your inventory menu.=要裝備它，就把它放在你的物品欄中相應的盔甲插槽上。
Leather Cap=皮革帽子
Leather Tunic=皮革上衣
Leather Pants=皮革褲子
Leather Boots=皮革靴子
Golden Helmet=黃金頭盔
Golden Chestplate=黃金胸甲
Golden Leggings=黃金護腿
Golden Boots=黃金靴子
Chainmail Helmet=
Chainmail Chestplate=
Chainmail Leggings=
Chainmail Boots=
Iron Helmet=鐵製頭盔
Iron Chestplate=鐵製胸甲
Iron Leggings=鐵製護腿
Iron Boots=鐵製靴子
Diamond Helmet=鑽石頭盔
Diamond Chestplate=鑽石胸甲
Diamond Leggings=鑽石護腿
Diamond Boots=鑽石靴子
Netherite Helmet=
Netherite Chestplate=
Netherite Leggings=
Netherite Boots=
Projectile Protection=
Reduces projectile damage.=
Blast Protection=
Reduces explosion damage and knockback.=
Fire Protection=
Reduces fire damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=
Smithing Template=
@1 Armor Trim=
Applies to:=
Armor=
Ingredients:=
Ingot & Crystals=


##### not used anymore #####

Chain Helmet=鎖鏈頭盔
Chain Chestplate=鎖鏈胸甲
Chain Leggings=鎖鏈護腿
Chain Boots=鎖鏈靴子
