# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Это часть надеваемой брони, уменьшающая получаемый вами урон.
To equip it, put it on the corresponding armor slot in your inventory menu.=Чтобы надеть, поместите в соответствующий слот брони в вашем инвентаря.
Leather Cap=Кожаный шлем
Leather Tunic=Кожаная кираса
Leather Pants=Кожаные поножи
Leather Boots=Кожаные ботинки
Golden Helmet=Золотой шлем
Golden Chestplate=Золотая кираса
Golden Leggings=Золотые поножи
Golden Boots=Золотые ботинки
Chainmail Helmet=
Chainmail Chestplate=
Chainmail Leggings=
Chainmail Boots=
Iron Helmet=Железный шлем
Iron Chestplate=Железная кираса
Iron Leggings=Железные поножи
Iron Boots=Железные ботинки
Diamond Helmet=Алмазный шлем
Diamond Chestplate=Алмазная кираса
Diamond Leggings=Алмазные поножи
Diamond Boots=Алмазные ботинки
Netherite Helmet=Незеритовый шлем
Netherite Chestplate=Незеритовая кираса
Netherite Leggings=Незеритовые поножи
Netherite Boots=Незеритовые ботинки
Projectile Protection=Защита от снарядов
Reduces projectile damage.=Уменьшает урон от летящих снарядов.
Blast Protection=Взрывоустойчивость
Reduces explosion damage and knockback.=Уменьшает урон и отбрасывание от взрывов.
Fire Protection=Огнеупорность
Reduces fire damage.=Уменьшает урон от огня.
Protection=Защита
Reduces most types of damage by 4% for each level.=Уменьшает большинство типов урона на 4% за каждый уровень.
Feather Falling=Невесомость
Reduces fall damage.=Уменьшает урон от падения.
Aqua Affinity=Подводник
#Translations of enchantements
Increases underwater mining speed.=Увеличивает скорость добычи под водой.
Curse of Binding=Проклятие несъёмности
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Броню нельзя снять из слота, кроме как умерев, сломав или в режиме творчества.
Thorns=Шипы
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Отражает немного полученного урона при ударе ценой снижения прочности при срабатывании.
Elytra=Элитра
Smithing Template=
@1 Armor Trim=
Applies to:=
Armor=
Ingredients:=
Ingot & Crystals=


##### not used anymore #####

Chain Helmet=Кольчужный шлем
Chain Chestplate=Кольчуга
Chain Leggings=Кольчужные поножи
Chain Boots=Кольчужные ботинки
Shooting consumes no regular arrows.=Для стрельбы не требуются обычные стрелы.
Shoot 3 arrows at the cost of one.=Стреляет за раз 3 стрелами тратя только одну.
