# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=Parannus:
This is a piece of equippable armor which reduces the amount of damage you receive.=Tämä on osa päällepuettavaa haarniskaa, joka vähentää vastaanottamasi vahingon määrää.
To equip it, put it on the corresponding armor slot in your inventory menu.=Pukeaksesi sen yllesi aseta se vastaavaan haarniskaruutuun tavaraluettelossasi.
Leather Cap=Nahkapäähine
Leather Tunic=Nahkatakki
Leather Pants=Nahkahousut
Leather Boots=Nahkasaappaat
Colorize a piece of leather armor, or wash it=Värjää tai pese nahkavaate
Not leather armor.=Ei nahkavaruste.
Washed.=Pesty.
Done: @1=Valmis: @1
Player isn't online=Pelaaja ei ole paikalla
Bolt Armor Trim=Salama-haarniskakoristus
Coast Armor Trim=Rannikko-haarniskakoristus
Dune Armor Trim=Dyyni-haarniskakoristus
Eye Armor Trim=Silmä-haarniskakoristus
Flow Armor Trim=Virta-haarniskakoristus
Rib Armor Trim=Kylkiluu-haarniskakoristus
Sentry Armor Trim=Vartiosotilas-haarniskakoristus
Silence Armor Trim=Hiljaisuus-haarniskakoristus
Snout Armor Trim=Kärsä-haarniskakoristus
Spire Armor Trim=Tornin huippu -haarniskakoristus
Tide Armor Trim=Vuorovesi-haarniskakoristus
Vex Armor Trim=Kiusanhenki-haarniskakoristus
Ward Armor Trim=Suojelija-haarniskakoristus
Wayfinder Armor Trim=Suunnistaja-haarniskakoristus
Wild Armor Trim=Kesyttämätön-haarniskakoristus
Golden Helmet=Kultakypärä
Golden Chestplate=Kultarintapanssari
Golden Leggings=Kultajalkapanssari
Golden Boots=Kultakengät
Chainmail Helmet=Silmukkakypärä
Chainmail Chestplate=Silmukkarintapanssari
Chainmail Leggings=Silmukkajalkapanssari
Chainmail Boots=Silmukkakengät
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=Rautakypärä
Iron Chestplate=Rautarintapanssari
Iron Leggings=Rautajalkapanssari
Iron Boots=Rautakengät
Diamond Helmet=Timanttikypärä
Diamond Chestplate=Timanttirintapanssari
Diamond Leggings=Timanttijalkapanssari
Diamond Boots=Timanttikengät
Netherite Helmet=Horniittikypärä
Netherite Chestplate=Horniittirintapanssari
Netherite Leggings=Horniittijalkapanssari
Netherite Boots=Horniittikengät
Projectile Protection=Ammussuojaus
Reduces projectile damage.=Vähentää ammuksen aiheuttamaa vahinkoa.
Blast Protection=Räjähdyssuojaus
Reduces explosion damage and knockback.=Vähentää räjähdyksen aiheuttamaa vahinkoa ja tönäisyvoimaa.
Fire Protection=Tulisuojaus
Reduces fire damage.=Vähentää tulen aiheuttamaa vahinkoa.
Protection=Suojaus
Reduces most types of damage by 4% for each level.=Vähentää monenlaista vahinkoa neljän (4) prosentin verran kutakin tasoa kohden.
Feather Falling=Höyhenkeveys
Reduces fall damage.=Vähentää putoamisen aiheuttamaa vahinkoa.
Aqua Affinity=Vedenmieltymys
Increases underwater mining speed.=Parantaa kaivuunopeutta veden alla.
Curse of Binding=Sitoutumisen kirous
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Esinettä ei voi poistaa haarniskaruudusta muutoin kuin kuoleman tai rikkoutumisen kautta tai luovalla tilalla.
Thorns=Piikikkyys
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Palauttaa osan vahingosta lyöjään, mutta heikentää kestävyyttä.
Elytra=Siivet
Smithing Template=Taontamuotti
Applies to:=Käyttökohde:
Armor=Haarniska
Ingredients:=Raaka-aineet:
Ingot & Crystals=Harkot ja kristallit
