# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=Amélioration :
This is a piece of equippable armor which reduces the amount of damage you receive.=Il s'agit d'une pièce d'armure équipable qui réduit la quantité de dégâts que vous recevez.
To equip it, put it on the corresponding armor slot in your inventory menu.=Pour l'équiper, placez-la sur l'emplacement d'armure correspondant dans votre inventaire.
Leather Cap=Chapeau en cuir
Leather Tunic=Tunique en cuir
Leather Pants=Pantalon en cuir
Leather Boots=Bottes en cuir
Colorize a piece of leather armor, or wash it=Colorer une pièce d'armure en cuir ou la laver
Not leather armor.=N'est pas une armure en cuir.
Washed.=Lavée.
Done: @1=Résultat : @1
Player isn't online=Le joueur n'est pas en ligne
Bolt Armor Trim=Ornement des boulons
Coast Armor Trim=Ornement des littoraux
Dune Armor Trim=Ornement des dunes
Eye Armor Trim=Ornement de l'oeil
Flow Armor Trim=Ornement des tourbillons
Rib Armor Trim=Ornement des côtes
Sentry Armor Trim=Ornement des sentinelles
Silence Armor Trim=Ornement du silence
Snout Armor Trim=Ornement des groins
Spire Armor Trim=Ornement des tours
Tide Armor Trim=Ornement des marées
Vex Armor Trim=Ornement des Vex
Ward Armor Trim=Ornement des abîmes
Wayfinder Armor Trim=Ornement des éclaireurs
Wild Armor Trim=Ornement des jungles
Golden Helmet=Casque en or
Golden Chestplate=Plastron en or
Golden Leggings=Jambières en or
Golden Boots=Bottes en or
Chainmail Helmet=Casque de mailles
Chainmail Chestplate=Cotte de mailles
Chainmail Leggings=Jambières de mailles
Chainmail Boots=Bottes de mailles
Copper Helmet=Casque en cuivre
Copper Chestplate=Plastron en cuivre
Copper Leggings=Jambières en cuivre
Copper Boots=Bottes en cuivre
Iron Helmet=Casque en fer
Iron Chestplate=Plastron en fer
Iron Leggings=Jambières en fer
Iron Boots=Bottes en fer
Diamond Helmet=Casque en diamant
Diamond Chestplate=Plastron en diamant
Diamond Leggings=Jambières en diamant
Diamond Boots=Bottes en diamant
Netherite Helmet=Casque en Netherite
Netherite Chestplate=Plastron en Netherite
Netherite Leggings=Jambières en Netherite
Netherite Boots=Bottes en Netherite
Projectile Protection=Protection contre les projectiles
Reduces projectile damage.=Réduit les dommages causés par les projectiles.
Blast Protection=Protection contre les explosions
Reduces explosion damage and knockback.=Réduit les dégâts d'explosion et de recul.
Fire Protection=Protection contre le feu
Reduces fire damage.=Reduit les dégats de feu.
Protection=Protection
Reduces most types of damage by 4% for each level.=Réduit la plupart des types de dégâts de 4% pour chaque niveau.
Feather Falling=Chute amortie
Reduces fall damage.=Réduit les dégats de chute.
Aqua Affinity=Affinité aquatique
Increases underwater mining speed.=Augmente la vitesse de minage sous-marine.
Curse of Binding=Malédiction du lien éternel
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=L'objet ne peut être retiré des emplacements d'armure sauf en cas de mort, de casse ou en mode créatif.
Thorns=Épines
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflète une partie des dégâts subis lors de la frappe, au prix d'une réduction de la durabilité à chaque déclenchement.
Elytra=Élytres
Smithing Template=Modèle de forge
Applies to:=S'applique à :
Armor=Armure
Ingredients:=Ingrédients :
Ingot & Crystals=Lingots & Cristaux
