# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=Vylepšení:
This is a piece of equippable armor which reduces the amount of damage you receive.=Jedná se o část obléknutelné zbroje, která snižuje množství obdrženého poškození.
To equip it, put it on the corresponding armor slot in your inventory menu.=Pro nasazení umístěte do příslušného slotu ve vašem invenráři.
Leather Cap=Kožená kápě
Leather Tunic=kožená tunika
Leather Pants=Kožené kalhoty
Leather Boots=Kožené boty
Colorize a piece of leather armor, or wash it=Obarvěte kus kožené zbroje nebo ji vyčistěte
Not leather armor.=Ne kožená zbroj.
Washed.=
Done: @1=
Player isn't online=
Bolt Armor Trim=
Coast Armor Trim=
Dune Armor Trim=
Eye Armor Trim=
Flow Armor Trim=
Rib Armor Trim=
Sentry Armor Trim=
Silence Armor Trim=
Snout Armor Trim=
Spire Armor Trim=
Tide Armor Trim=
Vex Armor Trim=
Ward Armor Trim=
Wayfinder Armor Trim=
Wild Armor Trim=
Golden Helmet=
Golden Chestplate=
Golden Leggings=
Golden Boots=
Chainmail Helmet=
Chainmail Chestplate=
Chainmail Leggings=
Chainmail Boots=
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=
Iron Chestplate=
Iron Leggings=
Iron Boots=
Diamond Helmet=
Diamond Chestplate=
Diamond Leggings=
Diamond Boots=
Netherite Helmet=
Netherite Chestplate=
Netherite Leggings=
Netherite Boots=
Projectile Protection=
Reduces projectile damage.=
Blast Protection=
Reduces explosion damage and knockback.=
Fire Protection=
Reduces fire damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=
Smithing Template=
Applies to:=
Armor=Brnění
Ingredients:=
Ingot & Crystals=
