# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=
This is a piece of equippable armor which reduces the amount of damage you receive.=這是一件盔甲部件，裝備後可以減少你所受的傷害。
To equip it, put it on the corresponding armor slot in your inventory menu.=將它放在你的物品欄中相應的盔甲槽，就可以裝備。
Leather Cap=皮帽
Leather Tunic=皮外衣
Leather Pants=皮褲
Leather Boots=皮靴
Colorize a piece of leather armor, or wash it=給一件皮盔甲染色，或洗掉它的染色。
Not leather armor.=不是皮盔甲。
Washed.=已洗掉染色。
Done: @1=完成：@1
Player isn't online=玩家不在線。
Bolt Armor Trim=鑲鉚盔甲紋飾
Coast Armor Trim=海岸盔甲紋飾
Dune Armor Trim=沙丘盔甲紋飾
Eye Armor Trim=眼眸盔甲紋飾
Flow Armor Trim=渦流盔甲紋飾
Rib Armor Trim=肋骨盔甲紋飾
Sentry Armor Trim=哨兵盔甲紋飾
Silence Armor Trim=沉靜盔甲紋飾
Snout Armor Trim=豬鼻盔甲紋飾
Spire Armor Trim=尖塔盔甲紋飾
Tide Armor Trim=潮汐盔甲紋飾
Vex Armor Trim=惱鬼盔甲紋飾
Ward Armor Trim=守衞盔甲紋飾
Wayfinder Armor Trim=嚮導盔甲紋飾
Wild Armor Trim=荒野盔甲紋飾
Golden Helmet=金頭盔
Golden Chestplate=金胸甲
Golden Leggings=金護腿
Golden Boots=金靴
Chainmail Helmet=鐵鏈頭盔
Chainmail Chestplate=鐵鏈胸甲
Chainmail Leggings=鐵鏈護腿
Chainmail Boots=鐵鏈靴
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=鐵頭盔
Iron Chestplate=鐵胸甲
Iron Leggings=鐵護腿
Iron Boots=鐵靴
Diamond Helmet=鑽石頭盔
Diamond Chestplate=鑽石胸甲
Diamond Leggings=鑽石護腿
Diamond Boots=鑽石靴
Netherite Helmet=獄髓頭盔
Netherite Chestplate=獄髓胸甲
Netherite Leggings=獄髓護腿
Netherite Boots=獄髓靴
Projectile Protection=投射物防護
Reduces projectile damage.=減少來自投射物的傷害。
Blast Protection=爆炸防護
Reduces explosion damage and knockback.=減少來自爆炸的傷害，並阻緩擊退。
Fire Protection=火焰防護
Reduces fire damage.=減少源自高熱的傷害。
Protection=防護
Reduces most types of damage by 4% for each level.=減少常見的傷害，每魔咒等級減 4%。
Feather Falling=輕盈
Reduces fall damage.=減少摔落傷害。
Aqua Affinity=水中挖掘
Increases underwater mining speed.=提升水下挖掘速度。
Curse of Binding=綁定詛咒
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=被詛咒物品穿上後無法卸下，除因死亡而掉落、耐久度耗盡、或處於創造模式。
Thorns=荊棘
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=在受到攻擊時返還部分傷害，但會額外損耗耐久。
Elytra=鞘翅
Smithing Template=鍛造模板
Applies to:=適用於：
Armor=盔甲
Ingredients:=材料：
Ingot & Crystals=錠、寶石
