# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=
This is a piece of equippable armor which reduces the amount of damage you receive.=Ini adalah bagian dari pakaian zirah yang dapat dipakai untuk mengurangi jumlah kerusakan yang kamu terima.
To equip it, put it on the corresponding armor slot in your inventory menu.=Untuk memakainya, letakkan pada slot pakaian zirah yang sesuai di menu inventaris kamu.
Leather Cap=Topi Kulit
Leather Tunic=Kaos Kulit
Leather Pants=Celana Kulit
Leather Boots=Sepatu Kulit
Colorize a piece of leather armor, or wash it=Warnai sepotong pakaian zirah kulit, atau cucilah
Not leather armor.=Bukan pakaian zirah kulit.
Washed.=Dicuci.
Done: @1=Selesai : @1
Player isn't online=Pemain tidak sedang online
Bolt Armor Trim=
Coast Armor Trim=
Dune Armor Trim=
Eye Armor Trim=
Flow Armor Trim=
Rib Armor Trim=
Sentry Armor Trim=
Silence Armor Trim=
Snout Armor Trim=
Spire Armor Trim=
Tide Armor Trim=
Vex Armor Trim=
Ward Armor Trim=
Wayfinder Armor Trim=
Wild Armor Trim=
Golden Helmet=Helm Emas
Golden Chestplate=Baju Emas
Golden Leggings=Celana Emas
Golden Boots=Sepatu Emas
Chainmail Helmet=Helm Rantai
Chainmail Chestplate=Baju Rantai
Chainmail Leggings=Celana Rantai
Chainmail Boots=Sepatu Rantai
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=Helm Besi
Iron Chestplate=Baju Besi
Iron Leggings=Celana Besi
Iron Boots=Sepatu Besi
Diamond Helmet=Helm Berlian
Diamond Chestplate=Baju Berlian
Diamond Leggings=Celana Berlian
Diamond Boots=Sepatu Berlian
Netherite Helmet=Helm Netherite
Netherite Chestplate=Baju Netherite
Netherite Leggings=Celana Netherite
Netherite Boots=Sepatu Netherite
Projectile Protection=Proteksi Proyektil
Reduces projectile damage.=Mengurangi kerusakan akibat proyektil.
Blast Protection=Proteksi Ledakan
Reduces explosion damage and knockback.=Mengurangi kerusakan akibat ledakan dan pukulan mundur.
Fire Protection=Proteksi Api
Reduces fire damage.=Mengurangi kerusakan akibat kebakaran.
Protection=Proteksi
Reduces most types of damage by 4% for each level.=Mengurangi segala jenis kerusakan sebanyak 4% tiap levelnya.
Feather Falling=Bulu Jatuh
Reduces fall damage.=Mengurangi kerusakan akibat jatuh.
Aqua Affinity=Afinitas Air
Increases underwater mining speed.=Meningkatkan kecepatan penambangan bawah air.
Curse of Binding=Kutukan Pengikatan
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Barang tidak dapat dihapus dari slot pakaian Zirah kecuali karena kematian, rusak atau dalam Mode Kreatif.
Thorns=Duri
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Memantulkan sebagian kerusakan yang diterima saat terkena, dengan mengorbankan daya tahan pada setiap proses.
Elytra=Sayap
Smithing Template=Templat Penempaan
Applies to:=Berlaku untuk:
Armor=Zirah
Ingredients:=Bahan-bahan:
Ingot & Crystals=Batangan dan Kristal
