# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Il s'agit d'un morceau d'armure équipable qui réduit la quantité de dégâts que vous recevez.
To equip it, put it on the corresponding armor slot in your inventory menu.=Pour l'équiper, placez-le sur l'emplacement d'armure correspondant dans votre menu d'inventaire.
Leather Cap=Casquette en Cuir
Leather Tunic=Tunique en Cuir
Leather Pants=Pantalon de Cuir
Leather Boots=Bottes de Cuir
Golden Helmet=Casque d'Or
Golden Chestplate=Plastron d'Or
Golden Leggings=Jambières d'Or
Golden Boots=Bottes d'Or
Chainmail Helmet=
Chainmail Chestplate=
Chainmail Leggings=
Chainmail Boots=
Iron Helmet=Casque de Fer
Iron Chestplate=Plastron de Fer
Iron Leggings=Jambières de Fer
Iron Boots=Bottes de Fer
Diamond Helmet=Casque de Diamant
Diamond Chestplate=Plastron de Diamant
Diamond Leggings=Jambières de Diamant
Diamond Boots=Bottes de Diamant
Netherite Helmet=Casque de Netherite
Netherite Chestplate=Plastron de Netherite
Netherite Leggings=Jambières de Netherite
Netherite Boots=Bottes de Netherite
Projectile Protection=Protection contre les projectiles
Reduces projectile damage.=Réduit les dommages causés par les projectiles.
Blast Protection=Protection contre les explosions
Reduces explosion damage and knockback.=Réduit les dégâts d'explosion et de recul.
Fire Protection=Protection contre le feu
Reduces fire damage.=Reduit les dégats de feu.
Protection=Protection
Reduces most types of damage by 4% for each level.=Réduit la plupart des types de dégâts de 4% pour chaque niveau.
Feather Falling=Chute amortie
Reduces fall damage.=Réduit les dégats de chute.
Aqua Affinity=Affinité aquatique
#Translations of enchantements
Increases underwater mining speed.=Augmente la vitesse de minage sous-marine.
Curse of Binding=Malédiction du lien éternel
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=L'objet ne peut pas être retiré des emplacements d'armure sauf en cas de mort, de rupture ou en mode créatif.
Thorns=Épines
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflète une partie des dégâts subis lors de la frappe, au prix d'une réduction de la durabilité à chaque déclenchement.
Elytra=Élytres
Smithing Template=
@1 Armor Trim=
Applies to:=
Armor=
Ingredients:=
Ingot & Crystals=


##### not used anymore #####

Chain Helmet=Casque de Mailles
Chain Chestplate=Cotte de Mailles
Chain Leggings=Jambières de Mailles
Chain Boots=Bottes de Mailles
Shooting consumes no regular arrows.=Le tir ne consomme pas de flèches standard.
Shoot 3 arrows at the cost of one.=Tirez sur 3 flèches au prix d'une.
