# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=Mejora:
This is a piece of equippable armor which reduces the amount of damage you receive.=Esta es una pieza de armadura equipable que reduce la cantidad de daño que recibes.
To equip it, put it on the corresponding armor slot in your inventory menu.=Para equiparla, colocala en la ranura de armadura en el menú de tu inventario.
Leather Cap=Sombrero de cuero
Leather Tunic=Túnica de cuero
Leather Pants=Pantalones de cuero
Leather Boots=Botas de cuero
Colorize a piece of leather armor, or wash it=Colorea una pieza de armadura de cuero o lávala
Not leather armor.=No es una armadura de cuero.
Washed.=Lavada.
Done: @1=Resultado: @1
Player isn't online=La persona no está en línea
Bolt Armor Trim=Diseño de armadura de remaches
Coast Armor Trim=Diseño de armadura costera
Dune Armor Trim=Diseño de armadura de las dunas
Eye Armor Trim=Diseño de armadura de ojos
Flow Armor Trim=Diseño de armadura de espiral
Rib Armor Trim=Diseño de armadura de costillas
Sentry Armor Trim=Diseño de armadura de centinela
Silence Armor Trim=Diseño de armadura de silencio
Snout Armor Trim=Diseño de armadura de hocico
Spire Armor Trim=Diseño de armadura de agujas
Tide Armor Trim=Diseño de armadura de la marea
Vex Armor Trim=Diseño de armadura de vex
Ward Armor Trim=Diseño de armadura de warden
Wayfinder Armor Trim=Diseño de armadura de buscacaminos
Wild Armor Trim=Diseño de armadura salvaje
Golden Helmet=Casco de oro
Golden Chestplate=Peto de oro
Golden Leggings=Grebas de oro
Golden Boots=Botas de oro
Chainmail Helmet=Casco de cota de malla
Chainmail Chestplate=Peto de cota de malla
Chainmail Leggings=Grebas de cota de malla
Chainmail Boots=Botas de cota de malla
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=Casco de hierro
Iron Chestplate=Peto de hierro
Iron Leggings=Grebas de hierro
Iron Boots=Botas de hierro
Diamond Helmet=Casco de diamante
Diamond Chestplate=Peto de diamante
Diamond Leggings=Grebas de diamante
Diamond Boots=Botas de diamante
Netherite Helmet=Casco de netherita
Netherite Chestplate=Peto de netherita
Netherite Leggings=Grebas de netherita
Netherite Boots=Botas de netherita
Projectile Protection=Protección contra proyectiles
Reduces projectile damage.=Reduce el daño de proyectiles.
Blast Protection=Protección contra explosiones
Reduces explosion damage and knockback.=Reduce el daño de explosiones y su empuje.
Fire Protection=Protección contra el fuego
Reduces fire damage.=Reduce el daño causado por fuego.
Protection=Protección
Reduces most types of damage by 4% for each level.=Reduce la mayoría de los tipos de daño en un 4% por cada nivel.
Feather Falling=Caída de pluma
Reduces fall damage.=Reduce el daño por caída.
Aqua Affinity=Afinidad acuática
Increases underwater mining speed.=Aumenta la velocidad de minado bajo el agua.
Curse of Binding=Maldicón de ligamiento
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=El ítem no puede ser removido de las ranuras de armadura excepto al morir, al romperse, o en Modo Creativo.
Thorns=Espinas
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Refleja una parte del daño recibido al golpear, a costa de reducir la durabilidad con cada golpe recibido.
Elytra=Élitros
Smithing Template=Plantilla de herrería
Applies to:=Se aplica a:
Armor=Armadura
Ingredients:=Ingredientes:
Ingot & Crystals=Lingotes y Cristales
