# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=
This is a piece of equippable armor which reduces the amount of damage you receive.=Ez egy felszerelhető páncél, amely csökkenti a sebzés mértékét.
To equip it, put it on the corresponding armor slot in your inventory menu.=A felszereléshez helyezd a megfelelő páncélrekeszbe az eszköztárban.
Leather Cap=Bőrsisak
Leather Tunic=Bőrmellény
Leather Pants=Bőrnadrág
Leather Boots=Bőrcsizma
Colorize a piece of leather armor, or wash it=Színezz egy darabka bőrpáncélt vagy mosd ki
Not leather armor.=Nem bőrpáncél.
Washed.=Kimosva.
Done: @1=Kész: @1
Player isn't online=Játékos nem online
Bolt Armor Trim=Szegecselt páncéldísz
Coast Armor Trim=Tengerparti páncéldísz
Dune Armor Trim=Dűnés páncéldísz
Eye Armor Trim=Szemes páncéldísz
Flow Armor Trim=Örvényes páncéldísz
Rib Armor Trim=Bordás páncéldísz
Sentry Armor Trim=Őrszemes páncéldísz
Silence Armor Trim=Csendes páncéldísz
Snout Armor Trim=Ormányos páncéldísz
Spire Armor Trim=Toronycsúcsos páncéldísz
Tide Armor Trim=Hullámos páncéldísz
Vex Armor Trim=Bosszancsos páncéldísz
Ward Armor Trim=Strázsás páncéldísz
Wayfinder Armor Trim=Útjelzős páncéldísz
Wild Armor Trim=Vad páncéldísz
Golden Helmet=Aranysisak
Golden Chestplate=Arany mellvért
Golden Leggings=Arany lábvért
Golden Boots=Arany csizma
Chainmail Helmet=Sodronysisak
Chainmail Chestplate=Sodronying
Chainmail Leggings=Sodronynadrág
Chainmail Boots=Sodronycsizma
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=Vassisak
Iron Chestplate=Vas mellvért
Iron Leggings=Vas lábvért
Iron Boots=Vascsizma
Diamond Helmet=Gyémántsisak
Diamond Chestplate=Gyémánt mellvért
Diamond Leggings=Gyémánt lábvért
Diamond Boots=Gyémántcsizma
Netherite Helmet=Netheritsisak
Netherite Chestplate=Netherit mellvért
Netherite Leggings=Netherit lábvért
Netherite Boots=Netheritcsizma
Projectile Protection=
Reduces projectile damage.=
Blast Protection=
Reduces explosion damage and knockback.=
Fire Protection=
Reduces fire damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=Kitinszárny
Smithing Template=Kovácssablon
Applies to:=
Armor=Páncél
Ingredients:=Összetevők:
Ingot & Crystals=
