# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=Dies ist ein Teil einer tragbaren Rüstung, die die Menge an Schaden, den Sie erleiden, reduziert.
To equip it, put it on the corresponding armor slot in your inventory menu.=Um es zu tragen, legen Sie es in den passenden Rüstungsplatz in ihrem Inventarmenü.
Leather Cap=Lederkappe
Leather Tunic=Ledertunika
Leather Pants=Lederhose
Leather Boots=Lederstiefel
Golden Helmet=Goldhelm
Golden Chestplate=Goldbrustpanzer
Golden Leggings=Goldbeinlinge
Golden Boots=Goldstiefel
Chainmail Helmet=
Chainmail Chestplate=
Chainmail Leggings=
Chainmail Boots=
Iron Helmet=Eisenhelm
Iron Chestplate=Eisenbrustpanzer
Iron Leggings=Eisenbeinlinge
Iron Boots=Eisenstiefel
Diamond Helmet=Diamanthelm
Diamond Chestplate=Diamantbrustpanzer
Diamond Leggings=Diamantbeinlinge
Diamond Boots=Diamantstiefel
Netherite Helmet=
Netherite Chestplate=
Netherite Leggings=
Netherite Boots=
Projectile Protection=
Reduces projectile damage.=
Blast Protection=
Reduces explosion damage and knockback.=
Fire Protection=
Reduces fire damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=
Smithing Template=
@1 Armor Trim=
Applies to:=
Armor=
Ingredients:=
Ingot & Crystals=


##### not used anymore #####

Chain Helmet=Kettenhelm
Chain Chestplate=Kettenbrustpanzer
Chain Leggings=Kettenbeinlinge
Chain Boots=Kettenstiefel
Smithing Template '@1'=Schiedevorlage '@1'
