#	Exult 1.5.0git text message file.	Written by ExultStudio.
%%section version
:7
%%endsection
%%section usecode_events
:1128/1
%%endsection
%%section lightweight_object
:1132/0
%%endsection
%%section framenames
:1102/1/-1/0/270
:1109/0/-1/2/266/267
:1109/1/-1/2/268/267
:1109/2/-1/2/269/267
:1111/0/-1/2/256/257
:1111/1/-1/2/258/257
:1115/-1/0/1/259/260
:1115/-1/1/1/259/261
:1115/-1/2/1/259/262
:1124/0/-1/0/263
:1124/1/-1/0/264
:1124/2/-1/0/265
%%endsection
%%section altready
:1130/1/12
:1132/2/-1
%%endsection
%%section on_fire
:1115/1
:1116/1
:1117/1
:1123/1
:1132/1
%%endsection
%%section extradimensional_storage
:1132/1
%%endsection
