<?xml version="1.0" ?>
<level 
	name="Bunny Kingdom"
	comment="Jumping isn't a car thing?"
	author="Onsemeliot"
	description="mean dirt and tarmak road with jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="0.17"
		>

		<foliageband
			middle="0.51"
			range="0.5"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.00006"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="0.9"
			/>
		<foliageband
			middle="0.82"
			range="0.2"
			density="0.000005"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.72"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.4"
			range="0.27"
			density="0.000004"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.45"
			range="0.32"
			density="0.0000025"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.65"
			range="0.15"
			density="0.000001"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="14"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="165, 276" oridegrees="0" />
			<location coords="356, 283" oridegrees="90" />
			<location coords="366, 291" oridegrees="120" />
			<location coords="370, 303" oridegrees="170" />
			<location coords="360, 343" oridegrees="0" />
			<location coords="364, 351" oridegrees="335" />
			<location coords="440, 437" oridegrees="320" />
			<location coords="448, 437" oridegrees="275" />
			<location coords="522, 441" oridegrees="285" />
			<location coords="536, 437" oridegrees="250" />
			<location coords="552, 417" oridegrees="200" />
			<location coords="552, 403" oridegrees="180" />
			<location coords="540, 387" oridegrees="330" />
			<location coords="544, 381" oridegrees="15" />
			<location coords="552, 379" oridegrees="80" />
			<location coords="576, 399" oridegrees="305" />
			<location coords="608, 313" oridegrees="5" />
			<location coords="618, 317" oridegrees="95" />
			<location coords="614, 349" oridegrees="5" />
			<location coords="622, 355" oridegrees="320" />
			<location coords="630, 353" oridegrees="240" />
			<location coords="673, 272" oridegrees="30" />
			<location coords="683, 274" oridegrees="90" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="594, 345" oridegrees="5" />
			<location coords="620, 331" oridegrees="0" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="502, 425" oridegrees="95" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.8, 0.8, 1"
		fogdensity="0.002"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="374">
		<startposition pos="327, 27" oridegrees="280" />
		<checkpoint coords="343, 33" notes="over jump into medium left" />
		<checkpoint coords="393, 67" notes="square left into medium right long" />
		<checkpoint coords="397, 78" />
		<checkpoint coords="389, 121" notes="medium left long into hard right" />
		<checkpoint coords="387, 162" />
		<checkpoint coords="388, 169" notes="easy right over jump into medium left long" />
		<checkpoint coords="450, 227" />
		<checkpoint coords="444, 239" notes="easy left" />
		<checkpoint coords="364, 251" notes="hard left into easy right long" />
		<checkpoint coords="314, 241" />
		<checkpoint coords="310, 223" notes="over jump" />
		<checkpoint coords="294, 195" notes="over jump" />
		<checkpoint coords="235, 152" notes="hard right into easy right" />
		<checkpoint coords="219, 136" />
		<checkpoint coords="206, 173" />
		<checkpoint coords="204, 181" notes="chicane right into medium right long" />
		<checkpoint coords="191, 228" notes="hard left long" />
		<checkpoint coords="197, 248" />
		<checkpoint coords="178, 245" notes="hard right" />
		<checkpoint coords="164, 240" />
		<checkpoint coords="163, 250" notes="medium right over tarmac" />
		<checkpoint coords="174, 276" />
		<checkpoint coords="258, 295" notes="over jump into easy right into medium left long" />
		<checkpoint coords="334, 285" />
		<checkpoint coords="367, 316" notes="medium right" />
		<checkpoint coords="388, 369" notes="flat left into hard right" />
		<checkpoint coords="440, 437" />
		<checkpoint coords="455, 432" notes="medium left" />
		<checkpoint coords="495, 424" notes="over jump into medium right long into hard left long" />
		<checkpoint coords="558, 384" notes="hard right into flat right" />
		<checkpoint coords="576, 397" />
		<checkpoint coords="594, 352" notes="flat left into hard left long" />
		<checkpoint coords="610, 316" />
		<checkpoint coords="105, 331" notes="hard right long into flat right" />
		<checkpoint coords="620, 354" />
		<checkpoint coords="646, 320" notes="flat left into hard left into easy right" />
		<checkpoint coords="686, 276" />
		<checkpoint coords="780, 295" notes="over jump into flat right into square left over dirt" />
		<checkpoint coords="839, 298" />
		<checkpoint coords="832, 307" notes="medium right into flat left" />
		<checkpoint coords="839, 423" notes="flat right into flat left" />
		<checkpoint coords="843, 505" notes="over jump into medium left long" />
		<checkpoint coords="819, 534" />
		<checkpoint coords="750, 529" notes="easy right into flat left" />
		<checkpoint coords="669, 537" notes="medium right into easy left" />
		<checkpoint coords="642, 595" notes="over jump" />
		<checkpoint coords="647, 544" />
		<checkpoint coords="643, 621" notes="medium right into easy left" />
		<checkpoint coords="653, 652" />
		<checkpoint coords="701, 659" notes="medium left over finish" />
		<checkpoint coords="718, 685" />
	</race>
</level>
