[Track]
Name = "Head Spinner"
Location = "Mute City"
Length = 12300
Segments = 30
Ground Types = 20
Objects = 100
Icon = 20
Lap = 3

[Segment_0]
Length = 3000
Curve Init = 0
Curve End = 0.16
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 3000
Curve Init = -0.16
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_2]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_3]
Length = 400
Curve Init = -0.08
Curve End = -0.08
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_4]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_5]
Length = 400
Curve Init = 0.08
Curve End = 0.08
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 160
Road = 1

[Segment_6]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_7]
Length = 800
Curve Init = -0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_8]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_9]
Length = 400
Curve Init = -0.08
Curve End = -0.08
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_10]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 240
Road = 1

[Segment_11]
Length = 250
Curve Init = -0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 160
Road = 1

[Segment_12]
Length = 400
Curve Init = 0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_13]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 240
Road = 1

[Segment_14]
Length = 400
Curve Init = 0.05
Curve End = 0.05
Altitude Init = 25
Altitude End = 200
Width Init = 240
Width End  = 240
Road = 1

[Segment_15]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 200
Altitude End = 200
Width Init = 240
Width End  = 240
Road = 1

[Segment_16]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 165
Altitude End = 165
Width Init = 240
Width End  = 240
Road = 1

[Segment_17]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 130
Altitude End = 130
Width Init = 240
Width End  = 240
Road = 1

[Segment_18]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 95
Altitude End = 95
Width Init = 240
Width End  = 240
Road = 1

[Segment_19]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 60
Altitude End = 60
Width Init = 240
Width End  = 240
Road = 1

[Segment_20]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_21]
Length = 600
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_22]
Length = 600
Curve Init = -0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_23]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_24]
Length = 400
Curve Init = 0.05
Curve End = -0.05
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_25]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Ground Type_0]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 400
Left = 80
Width = 80
Relative Distance = 5

[Ground Type_1]
Type = Mud
Left Fixed = 1
Right Fixed = 1
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1200
Left = -120
Width = -20
Relative Distance = 5

[Ground Type_2]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 400
Length = 900
Left = 80
Width = 80
Relative Distance = 7

[Ground Type_3]
Type = Magnet_left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1000
Left = -120
Width = 80
Relative Distance = 10

[Ground Type_4]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1000
Left = 40
Width = 80
Relative Distance = 10

[Ground Type_5]
Type = Lava
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 200
Left = -40
Width = 80
Relative Distance = 10

[Ground Type_6]
Type = Lava
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 400
Length = 200
Left = -40
Width = 80
Relative Distance = 10

[Ground Type_7]
Type = Lava
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 700
Length = 200
Left = -40
Width = 80
Relative Distance = 10

[Ground Type_8]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 2500
Length = 500
Left = -120
Width = 80
Relative Distance = 0

[Ground Type_9]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 500
Left = 40
Width = 80
Relative Distance = 1

[Ground Type_10]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 800
Left = 40
Width = 80
Relative Distance = 22

[Ground Type_11]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 800
Left = -120
Width = 80
Relative Distance = 22

[Object_0]
Type = Turbo
X = 0
Distance = 500
Relative Distance = 0

[Object_1]
Type = Turbo
X = -80
Distance = 550
Relative Distance = 0

[Object_2]
Type = Turbo
X = 80
Distance = 600
Relative Distance = 0

[Object_3]
Type = Mine
X = 0
Distance = 100
Relative Distance = 4

[Object_4]
Type = Turbo
X = 0
Distance = 0
Relative Distance = 10

[Object_5]
Type = Turbo
X = -60
Distance = 50
Relative Distance = 13

[Object_6]
Type = Turbo
X = 60
Distance = 50
Relative Distance = 13

[AI_0]
Distance = 1000
Speed = 1

[AI_1]
Distance = 2000
Speed = 0.8

[AI_2]
Distance = 3000
Speed = 0.5

[AI_3]
Distance = 4000
Speed = 0.6

[AI_4]
Distance = 5000
Speed = 0.85

[AI_6]
Distance = 6400
Speed = 1

[AI_7]
Distance = 6800
Speed = 0.7

[AI_8]
Distance = 7600
Speed = 1

[AI_9]
Distance = 8000
Speed = 0.7

[AI_10]
Distance = 8400
Speed = 1

[AI_11]
Distance = 9200
Speed = 0.8

[AI_12]
Distance = 9300
Speed = 1

[AI_13]
Distance = 9700
Speed = 0.7

[AI_14]
Distance = 10700
Speed = 1

[AI_15]
Distance = 10950
Speed = 0.65

[AI_16]
Distance = 11350
Speed = 0.75

[AI_17]
Distance = 12150
Speed = 1

[AI_18]
Distance = 12510
Speed = 0.85

[AI_19]
Distance = 13550
Speed = 1

[AI_20]
Distance = 14150
Speed = 0.8

[AI_21]
Distance = 14750
Speed = 1

[AI_22]
Distance = 15150
Speed = 1

[AI_23]
Distance = 15550
Speed = 0.9

[AI_24]
Distance = 16150
Speed = 1