[Track]
Name = "Dry Hills"
Location = "Red Canyon"
Length = 10750
Segments = 28
Ground Types = 7
Objects = 20
Icon = 3

[Segment_0]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 800
Curve Init = 0.09
Curve End = 0.09
Altitude Init = 25
Altitude End = 183
Width Init = 240
Width End  = 240
Road = 1

[Segment_2]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 183
Altitude End = 225
Width Init = 240
Width End  = 240
Road = 1

[Segment_3]
Length = 600
Curve Init = 0.09
Curve End = 0.09
Altitude Init = 225
Altitude End = 167
Width Init = 240
Width End  = 240
Road = 1

[Segment_4]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 167
Altitude End = 25
Width Init = 240
Width End  = 200
Road = 1

[Segment_5]
Length = 300
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_6]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_7]
Length = 600
Curve Init = -0.15
Curve End = 0.15
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_8]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_9]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 100
Width Init = 200
Width End  = 200
Road = 1

[Segment_10]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 100
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_11]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 100
Width Init = 200
Width End  = 200
Road = 1

[Segment_12]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 100
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_13]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 100
Width Init = 200
Width End  = 200
Road = 1

[Segment_14]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 100
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_15]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 100
Width Init = 200
Width End  = 200
Road = 1

[Segment_16]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 100
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1


[Segment_17]
Length = 750
Curve Init = 0.15
Curve End = 0.15
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_18]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_19]
Length = 800
Curve Init = -0.08
Curve End = 0.08
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_20]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_21]
Length = 800
Curve Init = 0.08
Curve End = -0.08
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_22]
Length = 800
Curve Init = -0.08
Curve End = 0.08
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_23]
Length = 800
Curve Init = -0.08
Curve End = 0.08
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_24]
Length = 800
Curve Init = 0.08
Curve End = -0.08
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_25]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_26]
Length = 600
Curve Init = 0.04
Curve End = 0.04
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 240
Road = 1

[Segment_27]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Object_0]
Type = Turbo
X = -50
Distance = 285
Relative Distance = 9

[Object_1]
Type = Turbo
X = 50
Distance = 285
Relative Distance = 9

[Object_2]
Type = Jump
X = 0
Distance = 285
Relative Distance = 9

[Object_3]
Type = Jump
X = -50
Distance = 285
Relative Distance = 11

[Object_4]
Type = Jump
X = 50
Distance = 285
Relative Distance = 11

[Object_5]
Type = Turbo
X = 0
Distance = 285
Relative Distance = 11

[Object_6]
Type = Turbo
X = -50
Distance = 285
Relative Distance = 13

[Object_7]
Type = Turbo
X = 50
Distance = 285
Relative Distance = 13

[Object_8]
Type = Jump
X = 0
Distance = 285
Relative Distance = 13

[Object_9]
Type = Jump
X = -50
Distance = 285
Relative Distance = 15

[Object_10]
Type = Jump
X = 50
Distance = 285
Relative Distance = 15

[Object_11]
Type = Turbo
X = 0
Distance = 285
Relative Distance = 15

[Ground Type_0]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1900
Left = -120
Width = 60
Relative Distance = 2

[Ground Type_1]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = -30
Width = 60
Relative Distance = 19

[Ground Type_2]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = -30
Width = 60
Relative Distance = 21

[Ground Type_3]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = -30
Width = 60
Relative Distance = 23

[AI_0]
Distance = 200
Speed = 1

[AI_1]
Distance = 1000
Speed = 0.85

[AI_2]
Distance = 1300
Speed = 1

[AI_3]
Distance = 1900
Speed = 0.9

[AI_4]
Distance = 2900
Speed = 1

[AI_5]
Distance = 3200
Speed = 0.75

[AI_6]
Distance = 3600
Speed = 1

[AI_7]
Distance = 4200
Speed = 0.8

[AI_8]
Distance = 6800
Speed = 1

[AI_9]
Distance = 7550
Speed = 0.75

[AI_10]
Distance = 9150
Speed = 1

[AI_11]
Distance = 11550
Speed = 1

[AI_12]
Distance = 999999999
Speed = 1