[Track]
Name = "Space Manta"
Location = "Big Blue"
Length = 8600
Segments = 30
Ground Types = 8
Objects = 8
Icon = 13
Lap = 3

[Segment_0]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 400
Curve Init = 0.06
Curve End = 0.06
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_2]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_3]
Length = 400
Curve Init = -0.03
Curve End = -0.03
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 160
Road = 1

[Segment_4]
Length = 600
Curve Init = 0.075
Curve End = -0.075
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_5]
Length = 600
Curve Init = -0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_6]
Length = 400
Curve Init = -0.03
Curve End = -0.03
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 240
Road = 1

[Segment_7]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_8]
Length = 400
Curve Init = 0.06
Curve End = 0.06
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_9]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_10]
Length = 1200
Curve Init = 0
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_11]
Length = 400
Curve Init = 0.075
Curve End = -0.075
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 160
Road = 1

[Segment_12]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 125
Width Init = 160
Width End  = 160
Road = 1

[Segment_13]
Length = 200
Curve Init = -0.05
Curve End = -0.05
Altitude Init = 125
Altitude End = 175
Width Init = 160
Width End  = 160
Road = 1

[Segment_14]
Length = 200
Curve Init = -0.05
Curve End = -0.05
Altitude Init = 175
Altitude End = 125
Width Init = 160
Width End  = 160
Road = 1

[Segment_15]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 125
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_16]
Length = 400
Curve Init = -0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 240
Road = 1

[Segment_17]
Length = 1200
Curve Init = 0.075
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Ground Type_0]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 800
Left = -40
Width = 80
Relative Distance = 4

[Ground Type_1]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 600
Left = -120
Width = 60
Relative Distance = 7

[Ground Type_2]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 600
Left = 60
Width = 60
Relative Distance = 7

[Ground Type_3]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 600
Length = 600
Left = -70
Width = 140
Relative Distance = 10

[Ground Type_4]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 400
Left = -80
Width = 60
Relative Distance = 12

[Ground Type_5]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 400
Left = 20
Width = 60
Relative Distance = 13

[Ground Type_6]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 400
Left = -80
Width = 60
Relative Distance = 15

[Ground Type_7]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 600
Left = -70
Width = 140
Relative Distance = 17

[Object_0]
Type = Turbo
X = 20
Distance = 100
Relative Distance = 2

[Object_1]
Type = Mine
X = -50
Distance = 300
Relative Distance = 3

[Object_2]
Type = Mine
X = 50
Distance = 300
Relative Distance = 3

[Object_3]
Type = Mine
X = -50
Distance = 100
Relative Distance = 6

[Object_4]
Type = Mine
X = 50
Distance = 100
Relative Distance = 6

[Object_5]
Type = Turbo
X = -20
Distance = 100
Relative Distance = 7

[Object_6]
Type = Turbo
X = -20
Distance = 100
Relative Distance = 9

[Object_7]
Type = Turbo
X = 20
Distance = 100
Relative Distance = 9

[AI_0]
Distance = 250
Speed = 1

[AI_1]
Distance = 600
Speed = 0.88

[AI_2]
Distance = 1000
Speed = 1

[AI_3]
Distance = 1400
Speed = 0.97

[AI_4]
Distance = 2000
Speed = 0.9

[AI_5]
Distance = 2600
Speed = 0.9

[AI_6]
Distance = 3000
Speed = 0.9

[AI_7]
Distance = 3400
Speed = 1

[AI_8]
Distance = 4000
Speed = 0.9

[AI_9]
Distance = 5000
Speed = 1

[AI_10]
Distance = 5400
Speed = 0.8

[AI_11]
Distance = 5800
Speed = 0.85

[AI_12]
Distance = 6200
Speed = 1

[AI_13]
Distance = 6600
Speed = 0.9

[AI_14]
Distance = 7000
Speed = 1

[AI_15]
Distance = 7400
Speed = 0.85

[AI_16]
Distance = 7800
Speed = 0.8

[AI_17]
Distance = 99999
Speed = 1