[Track]
Name = "Battleground"
Location = "Fire Field"
Length = 8700
Segments = 30
Ground Types = 10
Objects = 23
Icon = 8

[Segment_0]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 320
Road = 1

[Segment_1]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_2]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 160
Road = 1

[Segment_3]
Length = 600
Curve Init = 0.05
Curve End = 0.05
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_4]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_5]
Length = 600
Curve Init = -0.05
Curve End = -0.05
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_6]
Length = 400
Curve Init = 0.125
Curve End = 0.125
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_7]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_8]
Length = 600
Curve Init = -0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_9]
Length = 600
Curve Init = 0.075
Curve End = -0.075
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_10]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_11]
Length = 1000
Curve Init = -0.075
Curve End = -0.075
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_12]
Length = 400
Curve Init = 0.14
Curve End = 0.14
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_13]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 320
Road = 1

[Segment_14]
Length = 1400
Curve Init = 0.05
Curve End = 0.05
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 160
Road = 1

[Ground Type_0]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 600
Left = -160
Width = 80
Relative Distance = 1

[Ground Type_1]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 600
Left = 80
Width = 80
Relative Distance = 1

[Ground Type_2]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 50
Length = 100
Left = -30
Width = 60
Relative Distance = 7

[Ground Type_3]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 150
Length = 100
Left = -80
Width = 60
Relative Distance = 7

[Ground Type_4]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 150
Length = 100
Left = 20
Width = 60
Relative Distance = 7

[Ground Type_5]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 250
Length = 100
Left = -30
Width = 60
Relative Distance = 7

[Ground Type_6]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1000
Left = 20
Width = 60
Relative Distance = 11

[Object_0]
Type = Mine
X = 0
Distance = 100
Relative Distance = 1

[Object_1]
Type = Mine
X = -20
Distance = 300
Relative Distance = 1

[Object_2]
Type = Mine
X = 20
Distance = 300
Relative Distance = 1

[Object_3]
Type = Mine
X = 0
Distance = 500
Relative Distance = 1

[Object_4]
Type = Mine
X = -20
Distance = 700
Relative Distance = 1

[Object_5]
Type = Mine
X = 20
Distance = 700
Relative Distance = 1

[Object_6]
Type = Mine
X = 0
Distance = 900
Relative Distance = 1

[Object_7]
Type = Mine
X = -40
Distance = 100
Relative Distance = 7

[Object_8]
Type = Mine
X = -60
Distance = 100
Relative Distance = 7

[Object_9]
Type = Mine
X = 40
Distance = 100
Relative Distance = 7

[Object_10]
Type = Mine
X = 60
Distance = 100
Relative Distance = 7

[Object_11]
Type = Mine
X = -10
Distance = 200
Relative Distance = 7

[Object_12]
Type = Mine
X = 10
Distance = 200
Relative Distance = 7

[Object_13]
Type = Mine
X = -40
Distance = 300
Relative Distance = 7

[Object_14]
Type = Mine
X = -60
Distance = 300
Relative Distance = 7

[Object_15]
Type = Mine
X = 40
Distance = 300
Relative Distance = 7

[Object_16]
Type = Mine
X = 60
Distance = 300
Relative Distance = 7

[Object_15]
Type = Mine
X = -80
Distance = 200
Relative Distance = 14

[Object_16]
Type = Mine
X = 80
Distance = 200
Relative Distance = 14

[Object_17]
Type = Mine
X = -70
Distance = 400
Relative Distance = 14

[Object_18]
Type = Mine
X = 70
Distance = 400
Relative Distance = 14

[Object_19]
Type = Mine
X = -60
Distance = 600
Relative Distance = 14

[Object_20]
Type = Mine
X = 60
Distance = 600
Relative Distance = 14

[Object_21]
Type = Mine
X = -50
Distance = 800
Relative Distance = 14

[Object_22]
Type = Mine
X = 50
Distance = 800
Relative Distance = 14

[AI_0]
Distance = 2900
Speed = 1

[AI_1]
Distance = 3300
Speed = 0.6

[AI_2]
Distance = 3700
Speed = 1

[AI_3]
Distance = 4900
Speed = 0.95

[AI_4]
Distance = 5300
Speed = 1

[AI_5]
Distance = 6300
Speed = 0.9

[AI_6]
Distance = 6700
Speed = 0.55

[AI_7]
Distance = 7300
Speed = 1

[AI_8]
Distance = 99999999
Speed = 1