[Track]
Name = "Magnetic Field"
Location = "Silence"
Length = 16400
Segments = 30
Ground Types = 20
Objects = 100
Icon = 12
Lap = 3

[Segment_0]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 400
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_2]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_3]
Length = 400
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_4]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_5]
Length = 400
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_6]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_7]
Length = 400
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_8]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_9]
Length = 400
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_10]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_11]
Length = 400
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_12]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_13]
Length = 400
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_14]
Length = 1200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_15]
Length = 300
Curve Init = 0.09
Curve End = 0.09
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_16]
Length = 500
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_17]
Length = 200
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 75
Width Init = 240
Width End  = 240
Road = 1

[Segment_18]
Length = 500
Curve Init = 0
Curve End = 0
Altitude Init = 75
Altitude End = 200
Width Init = 240
Width End  = 160
Road = 1

[Segment_19]
Length = 400
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 200
Altitude End = 300
Width Init = 160
Width End  = 160
Road = 1

[Segment_20]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 300
Altitude End = 450
Width Init = 160
Width End  = 160
Road = 1

[Segment_21]
Length = 400
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 450
Altitude End = 450
Width Init = 160
Width End  = 160
Road = 1

[Segment_22]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 450
Altitude End = 300
Width Init = 160
Width End  = 160
Road = 1

[Segment_23]
Length = 400
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 300
Altitude End = 200
Width Init = 160
Width End  = 160
Road = 1

[Segment_24]
Length = 500
Curve Init = 0
Curve End = 0
Altitude Init = 200
Altitude End = 75
Width Init = 160
Width End  = 160
Road = 1

[Segment_25]
Length = 200
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 75
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_26]
Length = 500
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 240
Road = 1

[Segment_27]
Length = 300
Curve Init = 0.09
Curve End = 0.09
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_27]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Ground Type_0]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = -120
Width = 60
Relative Distance = 2

[Ground Type_1]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = 60
Width = 60
Relative Distance = 2

[Ground Type_2]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = 0
Width = 60
Relative Distance = 4

[Ground Type_3]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = -60
Width = 60
Relative Distance = 4

[Ground Type_4]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = -120
Width = 60
Relative Distance = 6

[Ground Type_5]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = 60
Width = 60
Relative Distance = 6

[Ground Type_6]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = 0
Width = 60
Relative Distance = 8

[Ground Type_7]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = -60
Width = 60
Relative Distance = 8

[Ground Type_8]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = -120
Width = 60
Relative Distance = 10

[Ground Type_9]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = 60
Width = 60
Relative Distance = 10

[Ground Type_10]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = 0
Width = 60
Relative Distance = 12

[Ground Type_11]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = -60
Width = 60
Relative Distance = 12

[Ground Type_12]
Type = Lava
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 500
Left = 60
Width = 60
Relative Distance = 14

[Ground Type_13]
Type = Lava
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 600
Length = 500
Left = -120
Width = 60
Relative Distance = 14

[Ground Type_14]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1000
Left = -80
Width = 50
Relative Distance = 19

[Ground Type_15]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1000
Left = 30
Width = 50
Relative Distance = 19

[Object_0]
Type = Turbo
X = 20
Distance = 200
Relative Distance = 2

[Object_1]
Type = Turbo
X = -20
Distance = 200
Relative Distance = 2

[Object_2]
Type = Turbo
X = 20
Distance = 600
Relative Distance = 2

[Object_3]
Type = Turbo
X = -20
Distance = 600
Relative Distance = 2

[Object_4]
Type = Turbo
X = -90
Distance = 200
Relative Distance = 4

[Object_5]
Type = Turbo
X = 90
Distance = 200
Relative Distance = 4

[Object_6]
Type = Turbo
X = 90
Distance = 600
Relative Distance = 4

[Object_7]
Type = Turbo
X = -90
Distance = 600
Relative Distance = 4

[Object_8]
Type = Turbo
X = 20
Distance = 200
Relative Distance = 6

[Object_9]
Type = Turbo
X = -20
Distance = 200
Relative Distance = 6

[Object_10]
Type = Turbo
X = 20
Distance = 600
Relative Distance = 6

[Object_11]
Type = Turbo
X = -20
Distance = 600
Relative Distance = 6

[Object_12]
Type = Turbo
X = -90
Distance = 200
Relative Distance = 8

[Object_13]
Type = Turbo
X = 90
Distance = 200
Relative Distance = 8

[Object_14]
Type = Turbo
X = 90
Distance = 600
Relative Distance = 8

[Object_15]
Type = Turbo
X = -90
Distance = 600
Relative Distance = 8

[Object_16]
Type = Turbo
X = 20
Distance = 200
Relative Distance = 10

[Object_17]
Type = Turbo
X = -20
Distance = 200
Relative Distance = 10

[Object_18]
Type = Turbo
X = 20
Distance = 600
Relative Distance = 10

[Object_19]
Type = Turbo
X = -20
Distance = 600
Relative Distance = 10

[Object_20]
Type = Turbo
X = -90
Distance = 200
Relative Distance = 12

[Object_21]
Type = Turbo
X = 90
Distance = 200
Relative Distance = 12

[Object_22]
Type = Turbo
X = 90
Distance = 600
Relative Distance = 12

[Object_23]
Type = Turbo
X = -90
Distance = 600
Relative Distance = 12

[Object_24]
Type = Turbo
X = -60
Distance = 100
Relative Distance = 22

[Object_25]
Type = Turbo
X = -30
Distance = 100
Relative Distance = 22

[Object_26]
Type = Turbo
X = 0
Distance = 100
Relative Distance = 22

[Object_27]
Type = Turbo
X = 30
Distance = 100
Relative Distance = 22

[Object_28]
Type = Turbo
X = 60
Distance = 100
Relative Distance = 22

[Object_29]
Type = Turbo
X = -60
Distance = 400
Relative Distance = 22

[Object_29]
Type = Turbo
X = -30
Distance = 400
Relative Distance = 22

[Object_30]
Type = Turbo
X = 0
Distance = 400
Relative Distance = 22

[Object_31]
Type = Turbo
X = 30
Distance = 400
Relative Distance = 22

[Object_32]
Type = Turbo
X = 60
Distance = 400
Relative Distance = 22

[AI_0]
Distance = 600
Speed = 1

[AI_1]
Distance = 1000
Speed = 0.9

[AI_2]
Distance = 1800
Speed = 1.05

[AI_3]
Distance = 2200
Speed = 0.9

[AI_4]
Distance = 3000
Speed = 1.05

[AI_5]
Distance = 3400
Speed = 0.9

[AI_6]
Distance = 4200
Speed = 1.05

[AI_7]
Distance = 4600
Speed = 0.9

[AI_8]
Distance = 5400
Speed = 1.05

[AI_9]
Distance = 5800
Speed = 0.9

[AI_10]
Distance = 6600
Speed = 1.05

[AI_11]
Distance = 7000
Speed = 0.9

[AI_12]
Distance = 7800
Speed = 1.05

[AI_13]
Distance = 8200
Speed = 0.9

[AI_14]
Distance = 9400
Speed = 1.025

[AI_15]
Distance = 9700
Speed = 0.8

[AI_16]
Distance = 11900
Speed = 1

[AI_17]
Distance = 12300
Speed = 0.85

[AI_18]
Distance = 13900
Speed = 1

[AI_19]
Distance = 14300
Speed = 0.85

[AI_20]
Distance = 15500
Speed = 1

[AI_21]
Distance = 15800
Speed = 0.95

[AI_22]
Distance = 999999
Speed = 1.05