[Track]
Name = "Blue Wave"
Location = "Big Blue"
Length = 11400
Segments = 30
Ground Types = 12
Objects = 12
Icon = 6
Lap = 3

[Segment_0]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 500
Curve Init = 0.13
Curve End = 0.13
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_2]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_3]
Length = 600
Curve Init = -0.08
Curve End = -0.08
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_4]
Length = 600
Curve Init = 0.08
Curve End = 0.08
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_5]
Length = 600
Curve Init = -0.08
Curve End = -0.08
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_6]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 160
Road = 1

[Segment_7]
Length = 400
Curve Init = -0.06
Curve End = -0.06
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_8]
Length = 250
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_9]
Length = 600
Curve Init = 0.11
Curve End = 0.11
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_10]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_11]
Length = 400
Curve Init = 0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_12]
Length = 400
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_13]
Length = 400
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_14]
Length = 400
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_15]
Length = 400
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_16]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_17]
Length = 400
Curve Init = 0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_18]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 320
Road = 1

[Segment_19]
Length = 1200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_20]
Length = 250
Curve Init = 0.13
Curve End = 0.13
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_21]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 240
Road = 1

[Segment_22]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Ground Type_0]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 800
Left = -60
Width = 120
Relative Distance = 2

[Ground Type_1]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 600
Left = -80
Width = 40
Relative Distance = 10

[Ground Type_2]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 600
Left = 40
Width = 40
Relative Distance = 10

[Ground Type_3]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 550
Left = 100
Width = 60
Relative Distance = 19

[Ground Type_4]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 550
Left = -50
Width = 100
Relative Distance = 19

[Ground Type_5]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 650
Length = 550
Left = 100
Width = 60
Relative Distance = 19

[Ground Type_6]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 650
Length = 550
Left = -160
Width = 60
Relative Distance = 19

[Object_0]
Type = Turbo
X = 0
Distance = 300
Relative Distance = 6

[Object_1]
Type = Turbo
X = -25
Distance = 300
Relative Distance = 6

[Object_2]
Type = Turbo
X = -50
Distance = 300
Relative Distance = 6

[Object_3]
Type = Turbo
X = 25
Distance = 300
Relative Distance = 6

[Object_4]
Type = Turbo
X = 50
Distance = 300
Relative Distance = 6

[Object_5]
Type = Turbo
X = 0
Distance = 200
Relative Distance = 11

[Object_6]
Type = Turbo
X = -25
Distance = 200
Relative Distance = 11

[Object_7]
Type = Turbo
X = -50
Distance = 200
Relative Distance = 11

[Object_8]
Type = Turbo
X = 25
Distance = 200
Relative Distance = 11

[Object_9]
Type = Turbo
X = 50
Distance = 200
Relative Distance = 11

[Object_10]
Type = Turbo
X = -100
Distance = 200
Relative Distance = 19

[Object_11]
Type = Turbo
X = -100
Distance = 500
Relative Distance = 19

[AI_0]
Distance = 600
Speed = 1

[AI_1]
Distance = 1100
Speed = 0.8

[AI_2]
Distance = 2100
Speed = 1

[AI_3]
Distance = 3900
Speed = 0.9

[AI_4]
Distance = 4700
Speed = 1

[AI_5]
Distance = 5100
Speed = 0.9

[AI_6]
Distance = 5350
Speed = 1

[AI_7]
Distance = 5950
Speed = 0.7

[AI_8]
Distance = 6950
Speed = 1

[AI_9]
Distance = 7350
Speed = 1

[AI_10]
Distance = 7750
Speed = 1

[AI_11]
Distance = 8150
Speed = 1

[AI_12]
Distance = 8550
Speed = 1

[AI_13]
Distance = 8750
Speed = 1

[AI_14]
Distance = 9150
Speed = 0.85

[AI_15]
Distance = 99999999
Speed = 1