[Track]
Name = "Trampoline"
Location = "White Land"
Length = 12000
Segments = 30
Ground Types = 10
Objects = 100
Icon = 11
Lap = 3

[Segment_0]
Length = 3000
Curve Init = 0.045
Curve End = 0.045
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 500
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_2]
Length = 500
Curve Init = -0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_3]
Length = 500
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_4]
Length = 500
Curve Init = -0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_5]
Length = 500
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_6]
Length = 500
Curve Init = -0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_7]
Length = 3000
Curve Init = 0.045
Curve End = 0.045
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_8]
Length = 500
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_9]
Length = 500
Curve Init = -0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_10]
Length = 500
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_11]
Length = 500
Curve Init = -0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_12]
Length = 500
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_13]
Length = 500
Curve Init = -0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Ground Type_0]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 150
Left = -120
Width = 240
Relative Distance = 8

[Ground Type_1]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 250
Length = 150
Left = -120
Width = 240
Relative Distance = 8

[Ground Type_2]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 150
Left = -120
Width = 240
Relative Distance = 9

[Ground Type_3]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 250
Length = 150
Left = -120
Width = 240
Relative Distance = 9

[Ground Type_4]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 150
Left = -120
Width = 240
Relative Distance = 10

[Ground Type_5]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 250
Length = 150
Left = -120
Width = 240
Relative Distance = 10

[Ground Type_6]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 150
Left = -120
Width = 240
Relative Distance = 11

[Ground Type_7]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 250
Length = 150
Left = -120
Width = 240
Relative Distance = 11

[Ground Type_8]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 150
Left = -120
Width = 240
Relative Distance = 12

[Ground Type_9]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 250
Length = 150
Left = -120
Width = 240
Relative Distance = 12
[Object_0]
Type = Turbo
X = -100
Distance = 150
Relative Distance = 1

[Object_1]
Type = Turbo
X = -50
Distance = 150
Relative Distance = 1

[Object_2]
Type = Turbo
X = 100
Distance = 150
Relative Distance = 1

[Object_3]
Type = Turbo
X = 50
Distance = 150
Relative Distance = 1

[Object_4]
Type = Turbo
X = -25
Distance = 150
Relative Distance = 2

[Object_5]
Type = Turbo
X = 25
Distance = 150
Relative Distance = 2

[Object_6]
Type = Turbo
X = 0
Distance = 150
Relative Distance = 2

[Object_7]
Type = Turbo
X = -100
Distance = 150
Relative Distance = 3

[Object_8]
Type = Turbo
X = -50
Distance = 150
Relative Distance = 3

[Object_9]
Type = Turbo
X = 100
Distance = 150
Relative Distance = 3

[Object_10]
Type = Turbo
X = 50
Distance = 150
Relative Distance = 3

[Object_11]
Type = Turbo
X = -25
Distance = 150
Relative Distance = 4

[Object_12]
Type = Turbo
X = 25
Distance = 150
Relative Distance = 4

[Object_13]
Type = Turbo
X = 0
Distance = 150
Relative Distance = 4

[Object_14]
Type = Turbo
X = -100
Distance = 150
Relative Distance = 5

[Object_15]
Type = Turbo
X = -50
Distance = 150
Relative Distance = 5

[Object_16]
Type = Turbo
X = 100
Distance = 150
Relative Distance = 5

[Object_17]
Type = Turbo
X = 50
Distance = 150
Relative Distance = 5

[Object_18]
Type = Turbo
X = -25
Distance = 150
Relative Distance = 6

[Object_19]
Type = Turbo
X = 25
Distance = 150
Relative Distance = 6

[Object_20]
Type = Turbo
X = 0
Distance = 150
Relative Distance = 6

[Object_21]
Type = Jump
X = -120
Distance = 500
Relative Distance = 7

[Object_22]
Type = Jump
X = -80
Distance = 500
Relative Distance = 7

[Object_23]
Type = Jump
X = -40
Distance = 500
Relative Distance = 7

[Object_24]
Type = Jump
X = 0
Distance = 500
Relative Distance = 7

[Object_25]
Type = Jump
X = 40
Distance = 500
Relative Distance = 7

[Object_26]
Type = Jump
X = 80
Distance = 500
Relative Distance = 7

[Object_27]
Type = Jump
X = 120
Distance = 500
Relative Distance = 7

[Object_28]
Type = Jump
X = -120
Distance = 1000
Relative Distance = 7

[Object_29]
Type = Jump
X = -80
Distance = 1000
Relative Distance = 7

[Object_30]
Type = Jump
X = -40
Distance = 1000
Relative Distance = 7

[Object_31]
Type = Jump
X = 0
Distance = 1000
Relative Distance = 7

[Object_32]
Type = Jump
X = 40
Distance = 1000
Relative Distance = 7

[Object_33]
Type = Jump
X = 80
Distance = 1000
Relative Distance = 7

[Object_34]
Type = Jump
X = 120
Distance = 1000
Relative Distance = 7

[Object_35]
Type = Jump
X = -100
Distance = 500
Relative Distance = 0

[Object_36]
Type = Jump
X = -75
Distance = 500
Relative Distance = 0

[Object_37]
Type = Jump
X = 75
Distance = 500
Relative Distance = 0

[Object_38]
Type = Jump
X = 100
Distance = 500
Relative Distance = 0

[Object_39]
Type = Jump
X = -35
Distance = 1000
Relative Distance = 0

[Object_40]
Type = Jump
X = -15
Distance = 1000
Relative Distance = 0

[Object_41]
Type = Jump
X = 15
Distance = 1000
Relative Distance = 0

[Object_42]
Type = Jump
X = 35
Distance = 1000
Relative Distance = 0

[Object_43]
Type = Jump
X = -100
Distance = 1500
Relative Distance = 0

[Object_44]
Type = Jump
X = -75
Distance = 1500
Relative Distance = 0

[Object_45]
Type = Jump
X = 75
Distance = 1500
Relative Distance = 0

[Object_46]
Type = Jump
X = 100
Distance = 1500
Relative Distance = 0

[Object_47]
Type = Jump
X = -35
Distance = 2000
Relative Distance = 0

[Object_48]
Type = Jump
X = -15
Distance = 2000
Relative Distance = 0

[Object_49]
Type = Jump
X = 15
Distance = 2000
Relative Distance = 0

[Object_50]
Type = Jump
X = 35
Distance = 2000
Relative Distance = 0

[Object_51]
Type = Jump
X = -120
Distance = 1500
Relative Distance = 7

[Object_52]
Type = Jump
X = -80
Distance = 1500
Relative Distance = 7

[Object_53]
Type = Jump
X = -40
Distance = 1500
Relative Distance = 7

[Object_54]
Type = Jump
X = 0
Distance = 1500
Relative Distance = 7

[Object_55]
Type = Jump
X = 40
Distance = 1500
Relative Distance = 7

[Object_56]
Type = Jump
X = 80
Distance = 1500
Relative Distance = 7

[Object_57]
Type = Jump
X = 120
Distance = 1500
Relative Distance = 7

[Object_58]
Type = Jump
X = -120
Distance = 2000
Relative Distance = 7

[Object_59]
Type = Jump
X = -80
Distance = 2000
Relative Distance = 7

[Object_60]
Type = Jump
X = -40
Distance = 2000
Relative Distance = 7

[Object_61]
Type = Jump
X = 0
Distance = 2000
Relative Distance = 7

[Object_62]
Type = Jump
X = 40
Distance = 2000
Relative Distance = 7

[Object_63]
Type = Jump
X = 80
Distance = 2000
Relative Distance = 7

[Object_64]
Type = Jump
X = 120
Distance = 2000
Relative Distance = 7

[Object_65]
Type = Jump
X = -120
Distance = 2500
Relative Distance = 7

[Object_66]
Type = Jump
X = -80
Distance = 2500
Relative Distance = 7

[Object_67]
Type = Jump
X = -40
Distance = 2500
Relative Distance = 7

[Object_68]
Type = Jump
X = 0
Distance = 2500
Relative Distance = 7

[Object_69]
Type = Jump
X = 40
Distance = 2500
Relative Distance = 7

[Object_70]
Type = Jump
X = 80
Distance = 2500
Relative Distance = 7

[Object_71]
Type = Jump
X = 120
Distance = 2500
Relative Distance = 7
[AI_0]
Distance = 500
Speed = 1

[AI_1]
Distance = 1000
Speed = 0.9

[AI_2]
Distance = 1500
Speed = 0.9

[AI_3]
Distance = 2000
Speed = 0.9

[AI_4]
Distance = 2500
Speed = 0.9

[AI_5]
Distance = 3000
Speed = 0.9

[AI_6]
Distance = 3500
Speed = 1

[AI_7]
Distance = 4000
Speed = 1

[AI_8]
Distance = 4500
Speed = 1

[AI_9]
Distance = 5000
Speed = 1

[AI_10]
Distance = 5500
Speed = 1

[AI_11]
Distance = 6000
Speed = 1

[AI_12]
Distance = 6500
Speed = 0.8

[AI_13]
Distance = 7000
Speed = 0.8

[AI_14]
Distance = 7500
Speed = 0.8

[AI_15]
Distance = 8000
Speed = 0.8

[AI_16]
Distance = 8500
Speed = 0.8

[AI_17]
Distance = 9000
Speed = 1

[AI_18]
Distance = 9500
Speed = 1

[AI_19]
Distance = 10000
Speed = 1

[AI_20]
Distance = 10500
Speed = 1

[AI_21]
Distance = 11000
Speed = 1

[AI_22]
Distance = 11500
Speed = 1

[AI_23]
Distance = 999999
Speed = 1