[Track]
Name = "Mute City I"
Location = "Mute City"
Length = 10750
Segments = 26
Ground Types = 5
Objects = 3
Lap = 3
Icon = 1

[Segment_0]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 360
Road = 1

[Segment_2]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 360
Road = 1

[Segment_3]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 240
Road = 1

[Segment_4]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_5]
Length = 400
Curve Init = 0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_6]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_7]
Length = 400
Curve Init = 0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_8]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_9]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 360
Road = 1

[Segment_10]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 360
Road = 1

[Segment_11]
Length = 600
Curve Init = 0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 360
Road = 1

[Segment_12]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 360
Road = 1

[Segment_13]
Length = 50
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 240
Road = 1

[Segment_14]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_15]
Length = 800
Curve Init = 0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 360
Road = 1

[Segment_16]
Length = 800
Curve Init = -0.075
Curve End = -0.075
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 240
Road = 1

[Segment_17]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_18]
Length = 400
Curve Init = 0.05
Curve End = 0.05
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 360
Road = 1

[Segment_19]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 360
Road = 1

[Segment_20]
Length = 400
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 360
Road = 1

[Segment_21]
Length = 1200
Curve Init = 0.15
Curve End = 0.15
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 360
Road = 1

[Segment_22]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End  = 240
Road = 1

[Segment_23]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Ground Type_0]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 800
Left = -180
Width = 100
Relative Distance = 2

[Ground Type_1]
Type = Mud
Left Fixed = 1
Right Fixed = 1
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 0
Left = -180
Width = -80
Relative Distance = 5
Relative End = 14

[Ground Type_2]
Type = Mud
Left Fixed = 1
Right Fixed = 1
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 800
Left = 80
Width = 200
Relative Distance = 15
Relative End = 21

[Ground Type_3]
Type = Mud
Left Fixed = 1
Right Fixed = 1
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 400
Length = 0
Left = -200
Width = -80
Relative Distance = 15
Relative End = 18

[Ground Type_4]
Type = Mud
Left Fixed = 1
Right Fixed = 1
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 0
Left = -200
Width = -80
Relative Distance = 18
Relative End = 23

[Object_0]
Type = Jump
X = 0
Distance = 400
Relative Distance = 14

[Object_1]
Type = Turbo
X = 0
Distance = 100
Relative Distance = 23

[Object_2]
Type = Turbo
X = 0
Distance = 400

[AI_0]
Speed = 1
Distance = 1800
nX = 0

[AI_1]
Speed = 0.98
Distance = 2200
nX = 25

[AI_2]
Speed = 1
Distance = 2800
nX = 12

[AI_3]
Speed = 0.95
Distance = 3200
nX = 25

[AI_4]
Speed = 1
Distance = 3500
nX = 15

[AI_5]
Speed = 1
Distance = 3900
nX = -5

[AI_6]
Speed = 0.95
Distance = 4500
nX = 35

[AI_7]
Speed = 1
Distance = 5550
nX = 22

[AI_8]
Speed = 0.9
Distance = 6350
nX = 33

[AI_9]
Speed = 0.85
Distance = 7150
nX = -20

[AI_10]
Speed = 1
Distance = 7250
nX = -12

[AI_11]
Speed = 1
Distance = 8350
nX = 0

[AI_12]
Speed = 0.9
Distance = 8450
nX = 12

[AI_13]
Speed = 0.85
Distance = 8850
nX = -40

[AI_14]
Speed = 0.65
Distance = 10050
nX = 60

[AI_15]
Speed = 1
Distance = 999999999
nX = 0
