[Track]
Name = "Hourglass"
Location = "Sand Ocean"
Length = 8600
Segments = 30
Ground Types = 40
Objects = 100
Icon = 17
Lap = 3

[Segment_0]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_1]
Length = 300
Curve Init = 0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_2]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_3]
Length = 200
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_4]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 320
Road = 1

[Segment_5]
Length = 1300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_6]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 160
Road = 1

[Segment_7]
Length = 200
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_8]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_9]
Length = 300
Curve Init = 0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_10]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_11]
Length = 300
Curve Init = 0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_12]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_13]
Length = 200
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_14]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_15]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 320
Road = 1

[Segment_16]
Length = 1300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_17]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 160
Road = 1

[Segment_18]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_19]
Length = 200
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_20]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_21]
Length = 300
Curve Init = 0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_22]
Length = 700
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Ground Type_0]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 200
Left = -55
Width = 110
Relative Distance = 5

[Ground Type_1]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 400
Length = 200
Left = -160
Width = 105
Relative Distance = 5

[Ground Type_2]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 400
Length = 200
Left = 55
Width = 105
Relative Distance = 5

[Ground Type_3]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 700
Length = 200
Left = -55
Width = 110
Relative Distance = 5

[Ground Type_4]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 1000
Length = 200
Left = -160
Width = 105
Relative Distance = 5

[Ground Type_5]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 1000
Length = 200
Left = 55
Width = 105
Relative Distance = 5

[Ground Type_6]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 800
Left = -80
Width = 50
Relative Distance = 10

[Ground Type_7]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 800
Left = 30
Width = 50
Relative Distance = 10

[Ground Type_8]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 200
Left = -160
Width = 105
Relative Distance = 16

[Ground Type_9]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 200
Left = 55
Width = 105
Relative Distance = 16

[Ground Type_10]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 400
Length = 200
Left = -55
Width = 110
Relative Distance = 16

[Ground Type_11]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 700
Length = 200
Left = -160
Width = 105
Relative Distance = 16

[Ground Type_12]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 700
Length = 200
Left = 55
Width = 105
Relative Distance = 16

[Ground Type_13]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 1000
Length = 200
Left = -55
Width = 110
Relative Distance = 16

[Ground Type_14]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 100
Left = -160
Width = 320
Relative Distance = 16

[Ground Type_15]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 300
Length = 100
Left = -160
Width = 320
Relative Distance = 16

[Ground Type_16]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 600
Length = 100
Left = -160
Width = 320
Relative Distance = 16

[Ground Type_17]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 900
Length = 100
Left = -160
Width = 320
Relative Distance = 16

[Ground Type_18]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 500
Left = -80
Width = 50
Relative Distance = 20

[Object_0]
Type = Jump
X = 0
Distance = 50
Relative Distance = 5

[Object_1]
Type = Jump
X = -107
Distance = 350
Relative Distance = 5

[Object_2]
Type = Jump
X = 107
Distance = 350
Relative Distance = 5

[Object_3]
Type = Jump
X = 0
Distance = 650
Relative Distance = 5

[Object_4]
Type = Jump
X = -107
Distance = 950
Relative Distance = 5

[Object_5]
Type = Jump
X = 107
Distance = 950
Relative Distance = 5

[Object_6]
Type = Turbo
X = 0
Distance = 250
Relative Distance = 10

[Object_7]
Type = Mine
X = 0
Distance = 500
Relative Distance = 10

[Object_8]
Type = Turbo
X = 0
Distance = 750
Relative Distance = 10

[AI_0]
Distance = 300
Speed = 1

[AI_1]
Distance = 600
Speed = 0.7

[AI_2]
Distance = 800
Speed = 1

[AI_3]
Distance = 1000
Speed = 0.8

[AI_4]
Distance = 2700
Speed = 1

[AI_5]
Distance = 2900
Speed = 0.8

[AI_6]
Distance = 3100
Speed = 1

[AI_7]
Distance = 3400
Speed = 0.7

[AI_8]
Distance = 4400
Speed = 1

[AI_9]
Distance = 4700
Speed = 0.7

[AI_10]
Distance = 4900
Speed = 1

[AI_11]
Distance = 5100
Speed = 0.8

[AI_12]
Distance = 7200
Speed = 1

[AI_13]
Distance = 7400
Speed = 0.8

[AI_14]
Distance = 7600
Speed = 1

[AI_15]
Distance = 7900
Speed = 0.7

[AI_16]
Distance = 99999
Speed = 1