[Track]
Name = "Boldness Trial"
Location = "Silence"
Length = 8000
Segments = 10
Ground Types = 6
Objects = 12
Icon = 5

[Segment_0]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_1]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 325
Width Init = 320
Width End  = 320
Road = 1

[Segment_2]
Length = 2000
Curve Init = 0.04
Curve End = 0.04
Altitude Init = 325
Altitude End = 925
Width Init = 320
Width End  = 320
Road = 1

[Segment_3]
Length = 250
Curve Init = 0
Curve End = 0
Altitude Init = 925
Altitude End = 925
Width Init = 320
Width End  = 320
Road = 1

[Segment_4]
Length = 500
Curve Init = 0
Curve End = 0
Altitude Init = 925
Altitude End = 925
Width Init = 320
Width End  = 160
Road = 1

[Segment_5]
Length = 750
Curve Init = 0
Curve End = 0
Altitude Init = 925
Altitude End = 925
Width Init = 160
Width End  = 160
Road = 1

[Segment_6]
Length = 500
Curve Init = 0
Curve End = 0
Altitude Init = 925
Altitude End = 925
Width Init = 160
Width End  = 320
Road = 1

[Segment_7]
Length = 2000
Curve Init = 0.04
Curve End = 0.04
Altitude Init = 925
Altitude End = 325
Width Init = 320
Width End  = 320
Road = 1

[Segment_8]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 325
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_9]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Ground Type_0]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 50
Length = 400
Left = -160
Width = 80
Relative Distance = 1

[Ground Type_1]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 800
Left = -160
Width = 80
Relative Distance = 2

[Ground Type_2]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 1300
Length = 950
Left = -160
Width = 80
Relative Distance = 2

[Ground Type_3]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 250
Left = 80
Width = 80
Relative Distance = 3

[Ground Type_4]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 800
Left = -160
Width = 80
Relative Distance = 7

[Ground Type_5]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 1300
Length = 1300
Left = -160
Width = 80
Relative Distance = 7

[Object_0]
Type = Turbo
X = 0
Distance = 300
Relative Distance = 0

[Object_1]
Type = Turbo
X = -100
Distance = 590
Relative Distance = 1

[Object_1]
Type = Turbo
X = 100
Distance = 500
Relative Distance = 2

[Object_2]
Type = Turbo
X = -100
Distance = 1150
Relative Distance = 2

[Object_3]
Type = Turbo
X = 100
Distance = 0
Relative Distance = 3

[Object_4]
Type = Turbo
X = 0
Distance = 250
Relative Distance = 4

[Object_5]
Type = Turbo
X = 0
Distance = 250
Relative Distance = 6

[Object_6]
Type = Jump
X = 100
Distance = 250
Relative Distance = 7

[Object_7]
Type = Jump
X = 0
Distance = 700
Relative Distance = 7

[Object_8]
Type = Jump
X = -100
Distance = 1150
Relative Distance = 7

[Object_9]
Type = Turbo
X = 100
Distance = 1900
Relative Distance = 7

[Object_10]
Type = Turbo
X = 100
Distance = 100
Relative Distance = 8

[Object_11]
Type = Turbo
X = 100
Distance = 400
Relative Distance = 8

[AI_0]
Distance = 1000
Speed = 1.1
[AI_1]
Distance = 2000
Speed = 1.1
[AI_2]
Distance = 3000
Speed = 1.1
[AI_3]
Distance = 4000
Speed = 1.1
[AI_4]
Distance = 5000
Speed = 1.1
[AI_5]
Distance = 6000
Speed = 1.1
[AI_6]
Distance = 7000
Speed = 1.1
[AI_7]
Distance = 999999
Speed = 1.1