[Track]
Name = "Fire & Ice"
Location = "Lightning"
Length = 10000
Segments = 30
Ground Types = 10
Objects = 23
Icon = 9

[Segment_0]
Length = 2000
Curve Init = 0.08
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 800
Curve Init = 0.08
Curve End = -0.08
Altitude Init = 25
Altitude End = 300
Width Init = 240
Width End  = 240
Road = 1

[Segment_2]
Length = 800
Curve Init = 0.07
Curve End = 0.07
Altitude Init = 300
Altitude End = 300
Width Init = 240
Width End  = 240
Road = 1

[Segment_3]
Length = 600
Curve Init = -0.08
Curve End = 0.08
Altitude Init = 300
Altitude End = 300
Width Init = 240
Width End  = 240
Road = 1

[Segment_4]
Length = 600
Curve Init = 0.08
Curve End = -0.08
Altitude Init = 300
Altitude End = 300
Width Init = 240
Width End  = 240
Road = 1

[Segment_5]
Length = 600
Curve Init = -0.08
Curve End = 0.08
Altitude Init = 300
Altitude End = 300
Width Init = 240
Width End  = 240
Road = 1

[Segment_6]
Length = 400
Curve Init = -0.05
Curve End = -0.05
Altitude Init = 300
Altitude End = 300
Width Init = 240
Width End  = 240
Road = 1

[Segment_7]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 300
Altitude End = 300
Width Init = 240
Width End  = 240
Road = 1

[Segment_8]
Length = 400
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 300
Altitude End = 300
Width Init = 240
Width End  = 240
Road = 1

[Segment_9]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 300
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_10]
Length = 400
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_11]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_12]
Length = 1000
Curve Init = 0.1
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_13]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Ground Type_0]
Type = Lava
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 2800
Left = -120
Width = 60
Relative Distance = 0

[Ground Type_1]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 2800
Left = 60
Width = 60
Relative Distance = 0

[Ground Type_2]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 600
Left = -40
Width = 80
Relative Distance = 2

[Ground Type_3]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1800
Left = -120
Width = 60
Relative Distance = 3

[Ground Type_4]
Type = Lava
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1800
Left = 60
Width = 60
Relative Distance = 3

[Ground Type_5]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 600
Left = -40
Width = 80
Relative Distance = 11

[Ground Type_6]
Type = Lava
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 1200
Left = -120
Width = 60
Relative Distance = 12

[Ground Type_7]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 1200
Left = 60
Width = 60
Relative Distance = 12

[Object_0]
Type = Turbo
X = -50
Distance = 200
Relative Distance = 0

[Object_1]
Type = Turbo
X = 50
Distance = 200
Relative Distance = 0

[Object_2]
Type = Turbo
X = 0
Distance = 700
Relative Distance = 2

[Object_3]
Type = Turbo
X = -50
Distance = 550
Relative Distance = 4

[Object_4]
Type = Turbo
X = 50
Distance = 550
Relative Distance = 4

[Object_5]
Type = Turbo
X = 0
Distance = 700
Relative Distance = 9

[Object_6]
Type = Turbo
X = -50
Distance = 200
Relative Distance = 12

[Object_7]
Type = Turbo
X = 50
Distance = 200
Relative Distance = 12

[Object_8]
Type = Turbo
X = -50
Distance = 1000
Relative Distance = 12

[Object_9]
Type = Turbo
X = 50
Distance = 1000
Relative Distance = 12

[AI_0]
Distance = 2000
Speed = 1

[AI_1]
Distance = 2800
Speed = 0.85

[AI_2]
Distance = 3600
Speed = 0.9

[AI_3]
Distance = 4800
Speed = 1

[AI_4]
Distance = 5200
Speed = 0.95

[AI_5]
Distance = 6000
Speed = 1

[AI_6]
Distance = 6400
Speed = 0.7

[AI_7]
Distance = 7200
Speed = 1

[AI_8]
Distance = 7600
Speed = 0.7

[AI_9]
Distance = 8200
Speed = 1

[AI_10]
Distance = 8700
Speed = 1

[AI_11]
Distance = 9200
Speed = 1

[AI_12]
Distance = 9999999
Speed = 1