[Track]
Name = "Foggy Skull"
Location = "Mist Flow"
Length = 9700
Segments = 30
Ground Types = 1
Objects = 12
Icon = 7

[Segment_0]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 400
Curve Init = 0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_2]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_3]
Length = 400
Curve Init = -0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_4]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 500
Width Init = 240
Width End  = 300
Road = 1

[Segment_5]
Length = 200
Curve Init = -0.1
Curve End = -0.1
Altitude Init = 500
Altitude End = 500
Width Init = 300
Width End  = 300
Road = 1

[Segment_6]
Length = 800
Curve Init = 0.06
Curve End = 0.06
Altitude Init = 500
Altitude End = 500
Width Init = 300
Width End  = 240
Road = 1

[Segment_7]
Length = 200
Curve Init = -0.1
Curve End = -0.1
Altitude Init = 500
Altitude End = 500
Width Init = 240
Width End  = 240
Road = 1

[Segment_8]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 500
Altitude End = 375
Width Init = 240
Width End  = 240
Road = 1

[Segment_9]
Length = 800
Curve Init = -0.06
Curve End = -0.06
Altitude Init = 375
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_10]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_11]
Length = 400
Curve Init = 0.06
Curve End = -0.06
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_12]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_13]
Length = 800
Curve Init = 0.04
Curve End = 0.15
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_14]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_15]
Length = 800
Curve Init = 0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_16]
Length = 400
Curve Init = -0.1
Curve End = -0.1
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_17]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_18]
Length = 600
Curve Init = -0.04
Curve End = -0.04
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_19]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Ground Type_0]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 700
Left = -40
Width = 80
Relative Distance = 4

[Object_0]
Type = Jump
X = -80
Distance = 900
Relative Distance = 4

[Object_1]
Type = Jump
X = -120
Distance = 900
Relative Distance = 4

[Object_2]
Type = Jump
X = 80
Distance = 900
Relative Distance = 4

[Object_3]
Type = Jump
X = 120
Distance = 900
Relative Distance = 4

[Object_4]
Type = Jump
X = 80
Distance = 350
Relative Distance = 11

[Object_5]
Type = Jump
X = 0
Distance = 400
Relative Distance = 15

[AI_0]
Distance = 100
Speed = 1

[AI_1]
Distance = 500
Speed = 0.8

[AI_2]
Distance = 1100
Speed = 1

[AI_3]
Distance = 2100
Speed = 1.05

[AI_4]
Distance = 2300
Speed = 0.9

[AI_5]
Distance = 3100
Speed = 1

[AI_6]
Distance = 3700
Speed = 1

[AI_7]
Distance = 4500
Speed = 0.85

[AI_8]
Distance = 5500
Speed = 1

[AI_9]
Distance = 6300
Speed = 0.8

[AI_10]
Distance = 6700
Speed = 1

[AI_11]
Distance = 7500
Speed = 0.8

[AI_12]
Distance = 7900
Speed = 0.8

[AI_13]
Distance = 9999999
Speed = 1