[Track]
Name = "Sudden Death"
Location = "Illusion"
Length = 8700
Segments = 30
Ground Types = 10
Objects = 50
Icon = 10

[Segment_0]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 400
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 320
Road = 1

[Segment_2]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_3]
Length = 200
Curve Init = 0.15
Curve End = 0.15
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_4]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_5]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_6]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_7]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_8]
Length = 200
Curve Init = 0.15
Curve End = 0.15
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_9]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_10]
Length = 200
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_11]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_12]
Length = 300
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_13]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_14]
Length = 300
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_15]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_16]
Length = 200
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_17]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_18]
Length = 400
Curve Init = 0.12
Curve End = 0.15
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_19]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 200
Width Init = 320
Width End  = 320
Road = 1

[Segment_20]
Length = 400
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 200
Altitude End = 200
Width Init = 160
Width End  = 160
Road = 1

[Segment_21]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 200
Altitude End = 200
Width Init = 160
Width End  = 160
Road = 1

[Segment_22]
Length = 600
Curve Init = 0.12
Curve End = -0.12
Altitude Init = 200
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_23]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 240
Road = 1

[Object_0]
Type = Mine
X = 0
Distance = 150
Relative Distance = 6

[Object_1]
Type = Turbo
X = 0
Distance = 200
Relative Distance = 13

[Object_2]
Type = Turbo
X = 40
Distance = 200
Relative Distance = 13

[Object_3]
Type = Turbo
X = 80
Distance = 200
Relative Distance = 13

[Object_4]
Type = Turbo
X = 120
Distance = 200
Relative Distance = 13

[Object_5]
Type = Turbo
X = -40
Distance = 200
Relative Distance = 13

[Object_6]
Type = Turbo
X = -80
Distance = 200
Relative Distance = 13

[Object_7]
Type = Turbo
X = -120
Distance = 200
Relative Distance = 13

[Object_8]
Type = Turbo
X = 0
Distance = 500
Relative Distance = 13

[Object_9]
Type = Turbo
X = 40
Distance = 500
Relative Distance = 13

[Object_10]
Type = Turbo
X = 80
Distance = 500
Relative Distance = 13

[Object_11]
Type = Turbo
X = 120
Distance = 500
Relative Distance = 13

[Object_12]
Type = Turbo
X = -40
Distance = 500
Relative Distance = 13

[Object_13]
Type = Turbo
X = -80
Distance = 500
Relative Distance = 13

[Object_14]
Type = Turbo
X = -120
Distance = 500
Relative Distance = 13

[Object_15]
Type = Turbo
X = 0
Distance = 800
Relative Distance = 13

[Object_16]
Type = Turbo
X = 40
Distance = 800
Relative Distance = 13

[Object_17]
Type = Turbo
X = 80
Distance = 800
Relative Distance = 13

[Object_18]
Type = Turbo
X = 120
Distance = 800
Relative Distance = 13

[Object_19]
Type = Turbo
X = -40
Distance = 800
Relative Distance = 13

[Object_20]
Type = Turbo
X = -80
Distance = 800
Relative Distance = 13

[Object_21]
Type = Turbo
X = -120
Distance = 800
Relative Distance = 13

[Object_22]
Type = Mine
X = -30
Distance = 150
Relative Distance = 17

[Object_23]
Type = Mine
X = 30
Distance = 150
Relative Distance = 17

[Object_24]
Type = Turbo
X = 0
Distance = 50
Relative Distance = 23

[Object_25]
Type = Turbo
X = 40
Distance = 50
Relative Distance = 23

[Object_26]
Type = Turbo
X = 80
Distance = 50
Relative Distance = 23

[Object_27]
Type = Turbo
X = 120
Distance = 50
Relative Distance = 23

[Object_28]
Type = Turbo
X = -40
Distance = 50
Relative Distance = 23

[Object_29]
Type = Turbo
X = -80
Distance = 50
Relative Distance = 23

[Object_30]
Type = Turbo
X = -120
Distance = 50
Relative Distance = 23

[AI_0]
Distance = 100
Speed = 1

[AI_1]
Distance = 500
Speed = 0.85

[AI_2]
Distance = 900
Speed = 1

[AI_3]
Distance = 1100
Speed = 0.85

[AI_4]
Distance = 2300
Speed = 1

[AI_5]
Distance = 2500
Speed = 0.9

[AI_6]
Distance = 2800
Speed = 1

[AI_7]
Distance = 3000
Speed = 0.85

[AI_8]
Distance = 3400
Speed = 1

[AI_9]
Distance = 3700
Speed = 0.8

[AI_10]
Distance = 4700
Speed = 1

[AI_11]
Distance = 5000
Speed = 0.8

[AI_12]
Distance = 5400
Speed = 1

[AI_13]
Distance = 5600
Speed = 0.85

[AI_14]
Distance = 5900
Speed = 1

[AI_15]
Distance = 6300
Speed = 0.85

[AI_16]
Distance = 6900
Speed = 1

[AI_17]
Distance = 7300
Speed = 0.8

[AI_18]
Distance = 7500
Speed = 1

[AI_19]
Distance = 8100
Speed = 0.9

[AI_20]
Distance = 99999999
Speed = 1








