[Track]
Name = "Sentinel Tour"
Location = "Lightning"
Length = 12300
Segments = 30
Ground Types = 20
Objects = 100
Icon = 15
Lap = 3

[Segment_0]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_1]
Length = 600
Curve Init = 0.1
Curve End = 0.1
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_2]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_3]
Length = 800
Curve Init = 0
Curve End = 0.15
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_4]
Length = 800
Curve Init = -0.15
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_5]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_6]
Length = 600
Curve Init = -0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_7]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_8]
Length = 600
Curve Init = 0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_9]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_10]
Length = 600
Curve Init = -0.075
Curve End = -0.075
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_11]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 240
Road = 1


[Segment_12]
Length = 600
Curve Init = 0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_13]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 200
Road = 1


[Segment_14]
Length = 600
Curve Init = -0.075
Curve End = -0.075
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_15]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1


[Segment_16]
Length = 600
Curve Init = 0.075
Curve End = 0.075
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_17]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_18]
Length = 600
Curve Init = 0.075
Curve End = -0.075
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_19]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_20]
Length = 800
Curve Init = 0.15
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_21]
Length = 800
Curve Init = 0
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_22]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Ground Type_0]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 800
Left = -50
Width = 100
Relative Distance = 2

[Ground Type_1]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 400
Left = -50
Width = 100
Relative Distance = 6

[Ground Type_2]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 600
Left = -120
Width = 120
Relative Distance = 12

[Ground Type_3]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 400
Left = -50
Width = 100
Relative Distance = 18

[Object_0]
Type = Turbo
X = -40
Distance = 100
Relative Distance = 7

[Object_1]
Type = Turbo
X = 0
Distance = 100
Relative Distance = 7

[Object_2]
Type = Turbo
X = 40
Distance = 100
Relative Distance = 7

[Object_3]
Type = Mine
X = 0
Distance = 250
Relative Distance = 9

[Object_4]
Type = Mine
X = 0
Distance = 50
Relative Distance = 11

[Object_5]
Type = Mine
X = 0
Distance = 250
Relative Distance = 13

[Object_6]
Type = Mine
X = 0
Distance = 50
Relative Distance = 15

[Object_7]
Type = Turbo
X = -40
Distance = 100
Relative Distance = 17

[Object_8]
Type = Turbo
X = 0
Distance = 100
Relative Distance = 17

[Object_9]
Type = Turbo
X = 40
Distance = 100
Relative Distance = 17

[AI_0]
Distance = 600
Speed = 1

[AI_1]
Distance = 1200
Speed = 0.6

[AI_2]
Distance = 2200
Speed = 1

[AI_3]
Distance = 2600
Speed = 1

[AI_4]
Distance = 3000
Speed = 0.5

[AI_5]
Distance = 3400
Speed = 0.6

[AI_6]
Distance = 4000
Speed = 1

[AI_7]
Distance = 4600
Speed = 0.85

[AI_8]
Distance = 5000
Speed = 1

[AI_9]
Distance = 5600
Speed = 0.85

[AI_10]
Distance = 5900
Speed = 1

[AI_11]
Distance = 6500
Speed = 0.85

[AI_12]
Distance = 6800
Speed = 1

[AI_13]
Distance = 7400
Speed = 0.85

[AI_14]
Distance = 7700
Speed = 1

[AI_15]
Distance = 8300
Speed = 0.85

[AI_16]
Distance = 8600
Speed = 1

[AI_17]
Distance = 9200
Speed = 0.85

[AI_18]
Distance = 9500
Speed = 1

[AI_19]
Distance = 10100
Speed = 0.9

[AI_20]
Distance = 10300
Speed = 1

[AI_21]
Distance = 10700
Speed = 0.95

[AI_22]
Distance = 11100
Speed = 0.5

[AI_23]
Distance = 11500
Speed = 0.55

[AI_24]
Distance = 11900
Speed = 1

[AI_25]
Distance = 999999
Speed = 1