[Track]
Name = "Death Valley"
Location = "Red Canyon"
Length = 9600
Segments = 30
Ground Types = 20
Objects = 100
Icon = 19
Lap = 3

[Segment_0]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 400
Curve Init = 0.05
Curve End = 0.05
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 160
Road = 1

[Segment_2]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_3]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 240
Road = 1

[Segment_4]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_5]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 160
Road = 1

[Segment_6]
Length = 400
Curve Init = 0.06
Curve End = 0.06
Altitude Init = 25
Altitude End = 200
Width Init = 160
Width End  = 240
Road = 1

[Segment_7]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 200
Altitude End = 200
Width Init = 240
Width End  = 240
Road = 1

[Segment_8]
Length = 175
Curve Init = 0
Curve End = 0
Altitude Init = 200
Altitude End = 200
Width Init = -2
Width End  = -2
Road = 0

[Segment_9]
Length = 2000
Curve Init = 0
Curve End = -0.09
Altitude Init = 200
Altitude End = 875
Width Init = 240
Width End  = 240
Road = 1

[Segment_10]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 875
Altitude End = 875
Width Init = 240
Width End  = 240
Road = 1

[Segment_11]
Length = 175
Curve Init = 0
Curve End = 0
Altitude Init = 875
Altitude End = 800
Width Init = -0
Width End  = -0
Road = 0

[Segment_12]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 800
Altitude End = 630
Width Init = 240
Width End  = 240
Road = 1

[Segment_13]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 630
Altitude End = 555
Width Init = 240
Width End  = 320
Road = 1

[Segment_14]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 555
Altitude End = 300
Width Init = 320
Width End  = 320
Road = 1

[Segment_15]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 300
Altitude End = 200
Width Init = 320
Width End  = 240
Road = 1

[Segment_16]
Length = 250
Curve Init = -0.1
Curve End = -0.1
Altitude Init = 200
Altitude End = 200
Width Init = 240
Width End  = 240
Road = 1

[Segment_17]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 200
Altitude End = 200
Width Init = 240
Width End  = 240
Road = 1

[Segment_18]
Length = 400
Curve Init = 0.1
Curve End = 0.1
Altitude Init = 200
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_19]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Ground Type_0]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 50
Length = 500
Left = -60
Width = 120
Relative Distance = 4

[Ground Type_1]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 1600
Left = -120
Width = 80
Relative Distance = 9

[Ground Type_2]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1000
Left = 40
Width = 80
Relative Distance = 17

[Object_0]
Type = Turbo
X = 0
Distance = 50
Relative Distance = 7

[Object_1]
Type = Turbo
X = 60
Distance = 150
Relative Distance = 7

[Object_2]
Type = Turbo
X = -60
Distance = 250
Relative Distance = 7

[Object_3]
Type = Jump
X = -120
Distance = 350
Relative Distance = 7

[Object_4]
Type = Jump
X = -90
Distance = 350
Relative Distance = 7

[Object_5]
Type = Jump
X = -60
Distance = 350
Relative Distance = 7

[Object_6]
Type = Jump
X = -30
Distance = 350
Relative Distance = 7

[Object_7]
Type = Jump
X = 0
Distance = 350
Relative Distance = 7

[Object_8]
Type = Jump
X = 30
Distance = 350
Relative Distance = 7

[Object_9]
Type = Jump
X = 60
Distance = 350
Relative Distance = 7

[Object_10]
Type = Jump
X = 90
Distance = 350
Relative Distance = 7

[Object_11]
Type = Jump
X = 120
Distance = 350
Relative Distance = 7

[Object_12]
Type = Jump
X = -120
Distance = 150
Relative Distance = 10

[Object_13]
Type = Jump
X = -90
Distance = 150
Relative Distance = 10

[Object_14]
Type = Jump
X = -60
Distance = 150
Relative Distance = 10

[Object_15]
Type = Jump
X = -30
Distance = 150
Relative Distance = 10

[Object_16]
Type = Jump
X = 0
Distance = 150
Relative Distance = 10

[Object_17]
Type = Jump
X = 30
Distance = 150
Relative Distance = 10

[Object_18]
Type = Jump
X = 60
Distance = 150
Relative Distance = 10

[Object_19]
Type = Jump
X = 90
Distance = 150
Relative Distance = 10

[Object_20]
Type = Jump
X = 120
Distance = 150
Relative Distance = 10

[Object_21]
Type = Mine
X = 60
Distance = 100
Relative Distance = 14

[Object_22]
Type = Mine
X = -60
Distance = 100
Relative Distance = 14

[Object_23]
Type = Mine
X = 120
Distance = 300
Relative Distance = 14

[Object_24]
Type = Mine
X = 0
Distance = 300
Relative Distance = 14

[Object_25]
Type = Mine
X = -120
Distance = 300
Relative Distance = 14

[Object_26]
Type = Mine
X = 60
Distance = 500
Relative Distance = 14

[Object_27]
Type = Mine
X = -60
Distance = 500
Relative Distance = 14

[AI_0]
Distance = 400
Speed = 1

[AI_1]
Distance = 800
Speed = 0.9

[AI_2]
Distance = 3575
Speed = 1.05

[AI_3]
Distance = 5575
Speed = 0.95

[AI_4]
Distance = 5950
Speed = 1

[AI_5]
Distance = 7350
Speed = 1.025

[AI_6]
Distance = 7600
Speed = 0.85

[AI_7]
Distance = 8400
Speed = 1

[AI_8]
Distance = 8800
Speed = 0.85

[AI_9]
Distance = 99999
Speed = 1.05