[Track]
Name = "Crater Impact"
Location = "Fire Field"
Length = 8050
Segments = 30
Ground Types = 20
Objects = 100
Icon = 16
Lap = 3

[Segment_0]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_1]
Length = 200
Curve Init = 0.125
Curve End = 0.125
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_2]
Length = 600
Curve Init = 0.125
Curve End = -0.125
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 160
Road = 1

[Segment_3]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_4]
Length = 150
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = -2
Width End  = -2
Road = 0

[Segment_5]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_6]
Length = 150
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = -2
Width End  = -2
Road = 0

[Segment_7]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_8]
Length = 150
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = -2
Width End  = -2
Road = 0

[Segment_9]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 200
Road = 1

[Segment_10]
Length = 400
Curve Init = 0.08
Curve End = 0.08
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_11]
Length = 600
Curve Init = 0.08
Curve End = -0.08
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_12]
Length = 400
Curve Init = -0.08
Curve End = -0.08
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_13]
Length = 600
Curve Init = -0.08
Curve End = 0.08
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_14]
Length = 1600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_15]
Length = 400
Curve Init = 0.08
Curve End = 0.08
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_16]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 320
Road = 1

[Segment_17]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_18]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 200
Road = 1

[Segment_19]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Ground Type_0]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 800
Left = -50
Width = 100
Relative Distance = 10

[Ground Type_1]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 800
Left = -50
Width = 100
Relative Distance = 12

[Ground Type_2]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 800
Left = 0
Width = 50
Relative Distance = 14

[Ground Type_3]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 800
Left = -50
Width = 50
Relative Distance = 14

[Ground Type_4]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1000
Left = -160
Width = 60
Relative Distance = 16

[Ground Type_5]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1000
Left = 100
Width = 60
Relative Distance = 16

[Object_0]
Type = Jump
X = 0
Distance = 350
Relative Distance = 3

[Object_1]
Type = Jump
X = 15
Distance = 350
Relative Distance = 3

[Object_2]
Type = Jump
X = 30
Distance = 350
Relative Distance = 3

[Object_3]
Type = Jump
X = 45
Distance = 350
Relative Distance = 3

[Object_4]
Type = Jump
X = 60
Distance = 350
Relative Distance = 3

[Object_5]
Type = Jump
X = 75
Distance = 350
Relative Distance = 3

[Object_6]
Type = Jump
X = -15
Distance = 350
Relative Distance = 3

[Object_7]
Type = Jump
X = -30
Distance = 350
Relative Distance = 3

[Object_8]
Type = Jump
X = -45
Distance = 350
Relative Distance = 3

[Object_9]
Type = Jump
X = -60
Distance = 350
Relative Distance = 3

[Object_10]
Type = Jump
X = -75
Distance = 350
Relative Distance = 3

[Object_11]
Type = Jump
X = 0
Distance = 350
Relative Distance = 5

[Object_12]
Type = Jump
X = 15
Distance = 350
Relative Distance = 5

[Object_13]
Type = Jump
X = 30
Distance = 350
Relative Distance = 5

[Object_14]
Type = Jump
X = 45
Distance = 350
Relative Distance = 5

[Object_15]
Type = Jump
X = 60
Distance = 350
Relative Distance = 5

[Object_16]
Type = Jump
X = 75
Distance = 350
Relative Distance = 5

[Object_17]
Type = Jump
X = -15
Distance = 350
Relative Distance = 5

[Object_18]
Type = Jump
X = -30
Distance = 350
Relative Distance = 5

[Object_19]
Type = Jump
X = -45
Distance = 350
Relative Distance = 5

[Object_20]
Type = Jump
X = -60
Distance = 350
Relative Distance = 5

[Object_21]
Type = Jump
X = -75
Distance = 350
Relative Distance = 5

[Object_22]
Type = Jump
X = 0
Distance = 350
Relative Distance = 7

[Object_23]
Type = Jump
X = 15
Distance = 350
Relative Distance = 7

[Object_24]
Type = Jump
X = 30
Distance = 350
Relative Distance = 7

[Object_25]
Type = Jump
X = 45
Distance = 350
Relative Distance = 7

[Object_26]
Type = Jump
X = 60
Distance = 350
Relative Distance = 7

[Object_27]
Type = Jump
X = 75
Distance = 350
Relative Distance = 7

[Object_28]
Type = Jump
X = -15
Distance = 350
Relative Distance = 7

[Object_29]
Type = Jump
X = -30
Distance = 350
Relative Distance = 7

[Object_30]
Type = Jump
X = -45
Distance = 350
Relative Distance = 7

[Object_31]
Type = Jump
X = -60
Distance = 350
Relative Distance = 7

[Object_32]
Type = Jump
X = -75
Distance = 350
Relative Distance = 7

[Object_33]
Type = Mine
X = 0
Distance = 1100
Relative Distance = 14

[Object_34]
Type = Mine
X = 0
Distance = 1300
Relative Distance = 14

[Object_35]
Type = Mine
X = 0
Distance = 1500
Relative Distance = 14

[Object_36]
Type = Turbo
X = 0
Distance = 100
Relative Distance = 9

[Object_37]
Type = Turbo
X = 75
Distance = 800
Relative Distance = 14

[Object_38]
Type = Turbo
X = -75
Distance = 800
Relative Distance = 14

[AI_0]
Distance = 200
Speed = 1

[AI_1]
Distance = 400
Speed = 0.7

[AI_2]
Distance = 1000
Speed = 1

[AI_3]
Distance = 2850
Speed = 1

[AI_4]
Distance = 3250
Speed = 0.65

[AI_5]
Distance = 3850
Speed = 0.85

[AI_6]
Distance = 4250
Speed = 0.7

[AI_7]
Distance = 4850
Speed = 0.85

[AI_8]
Distance = 5650
Speed = 1

[AI_9]
Distance = 6450
Speed = 1

[AI_10]
Distance = 6850
Speed = 0.75

[AI_0]
Distance = 99999
Speed = 1