[Track]
Name = "Frosted Ears"
Location = "White Land"
Length = 10750
Segments = 28
Ground Types = 12
Objects = 20
Icon = 4

[Segment_0]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 400
Curve Init = 0.16
Curve End = 0.16
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_2]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_3]
Length = 400
Curve Init = -0.16
Curve End = -0.16
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_4]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_5]
Length = 400
Curve Init = 0.16
Curve End = 0.16
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1


[Segment_6]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_7]
Length = 600
Curve Init = -0.08
Curve End = -0.08
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_8]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_9]
Length = 1200
Curve Init = -0.08
Curve End = 0.08
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_10]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_11]
Length = 800
Curve Init = 0.06
Curve End = 0.06
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_12]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_13]
Length = 3600
Curve Init = 0.04
Curve End = 0.04
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_14]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End = 240
Road = 1

[Ground Type_0]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 500
Left = -120
Width = 60
Relative Distance = 0

[Ground Type_1]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 500
Length = 1400
Left = 60
Width = 60
Relative Distance = 0

[Ground Type_2]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 500
Length = 1400
Left = -120
Width = 60
Relative Distance = 2

[Ground Type_3]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 500
Length = 1400
Left = 60
Width = 60
Relative Distance = 4

[Ground Type_4]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 800
Left = 60
Width = 60
Relative Distance = 13

[Ground Type_5]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 800
Left = -120
Width = 60
Relative Distance = 13

[Ground Type_6]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 900
Length = 800
Left = -30
Width = 60
Relative Distance = 13

[Ground Type_7]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 1800
Length = 800
Left = 60
Width = 60
Relative Distance = 13

[Ground Type_8]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 1800
Length = 800
Left = -120
Width = 60
Relative Distance = 13

[Ground Type_9]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 2700
Length = 800
Left = -30
Width = 60
Relative Distance = 13

[Ground Type_10]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1600
Left = 60
Width = 60
Relative Distance = 9

[Ground Type_11]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1600
Left = -120
Width = 60
Relative Distance = 9

[AI_0]
Distance = 1000
Speed = 1

[AI_1]
Distance = 1400
Speed = 0.6

[AI_2]
Distance = 2400
Speed = 1

[AI_3]
Distance = 2800
Speed = 0.6

[AI_4]
Distance = 3800
Speed = 1

[AI_5]
Distance = 4200
Speed = 0.6

[AI_6]
Distance = 5200
Speed = 1

[AI_7]
Distance = 5800
Speed = 0.75

[AI_8]
Distance = 7000
Speed = 1

[AI_9]
Distance = 7800
Speed = 0.9

[AI_10]
Distance = 8200
Speed = 1

[AI_11]
Distance = 9000
Speed = 0.95

[AI_12]
Distance = 10600
Speed = 1

[AI_13]
Distance = 11800
Speed = 0.95

[AI_14]
Speed = 1
Distance = 99999999