[Track]
Name = "The Maze"
Location = "White Land"
Length = 15000
Segments = 50
Ground Types = 20
Objects = 100
Icon = 18
Lap = 3

[Segment_0]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_1]
Length = 400
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_2]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_3]
Length = 250
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_4]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_5]
Length = 400
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_6]
Length = 300
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_7]
Length = 400
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_8]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_9]
Length = 250
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_10]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_11]
Length = 800
Curve Init = -0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 320
Road = 1

[Segment_12]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_13]
Length = 250
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_14]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_15]
Length = 1200
Curve Init = 0.04
Curve End = 0.04
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 320
Road = 1

[Segment_16]
Length = 800
Curve Init = 0.04
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End  = 200
Road = 1

[Segment_17]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_18]
Length = 800
Curve Init = -0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_19]
Length = 800
Curve Init = 0.12
Curve End = -0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_20]
Length = 800
Curve Init = -0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_21]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_22]
Length = 400
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_23]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_24]
Length = 250
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_25]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_26]
Length = 250
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_27]
Length = 200
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_28]
Length = 250
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_29]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_30]
Length = 400
Curve Init = 0.12
Curve End = 0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_31]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_32]
Length = 400
Curve Init = -0.12
Curve End = -0.12
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Segment_33]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End  = 200
Road = 1

[Ground Type_0]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 125
Length = 825
Left = 25
Width = 75
Relative Distance = 3

[Ground Type_1]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1050
Left = -100
Width = 75
Relative Distance = 8

[Ground Type_2]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1200
Left = -40
Width = 80
Relative Distance = 15

[Ground Type_3]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1200
Left = -160
Width = 80
Relative Distance = 15

[Ground Type_4]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1200
Left = 80
Width = 80
Relative Distance = 15

[Ground Type_5]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 2400
Left = 25
Width = 75
Relative Distance = 18

[Ground Type_6]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 900
Left = -100
Width = 75
Relative Distance = 23

[Ground Type_7]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 200
Left = 0
Width = 100
Relative Distance = 29

[Ground Type_8]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 200
Left = -100
Width = 100
Relative Distance = 29

[Ground Type_9]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 300
Length = 200
Left = -100
Width = 100
Relative Distance = 29

[Ground Type_10]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 300
Length = 200
Left = 0
Width = 100
Relative Distance = 29

[Ground Type_11]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 500
Length = 200
Left = 0
Width = 100
Relative Distance = 29

[Ground Type_12]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 500
Length = 200
Left = -100
Width = 100
Relative Distance = 29

[Ground Type_13]
Type = Magnet_Left
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 700
Length = 200
Left = -100
Width = 100
Relative Distance = 29

[Ground Type_14]
Type = Magnet_Right
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 700
Length = 200
Left = 0
Width = 100
Relative Distance = 29

[AI_0]
Distance = 400
Speed = 1

[AI_1]
Distance = 800
Speed = 0.8

[AI_2]
Distance = 1200
Speed = 1

[AI_3]
Distance = 1450
Speed = 0.85

[AI_4]
Distance = 1750
Speed = 1

[AI_5]
Distance = 2150
Speed = 0.75

[AI_6]
Distance = 2450
Speed = 1

[AI_7]
Distance = 2850
Speed = 0.74

[AI_8]
Distance = 3450
Speed = 1

[AI_9]
Distance = 3700
Speed = 0.8

[AI_10]
Distance = 4100
Speed = 1

[AI_11]
Distance = 4900
Speed = 0.85

[AI_12]
Distance = 5100
Speed = 1

[AI_13]
Distance = 5350
Speed = 0.8

[AI_14]
Distance = 6750
Speed = 1

[AI_15]
Distance = 7550
Speed = 0.85

[AI_16]
Distance = 7750
Speed = 1

[AI_17]
Distance = 10150
Speed = 0.8

[AI_18]
Distance = 10350
Speed = 1

[AI_19]
Distance = 10750
Speed = 0.7

[AI_20]
Distance = 10950
Speed = 1

[AI_21]
Distance = 11200
Speed = 0.8

[AI_22]
Distance = 11300
Speed = 1

[AI_23]
Distance = 11550
Speed = 0.8

[AI_24]
Distance = 11750
Speed = 1

[AI_25]
Distance = 12000
Speed = 0.8

[AI_26]
Distance = 13000
Speed = 1

[AI_27]
Distance = 13400
Speed = 0.75

[AI_28]
Distance = 14200
Speed = 1

[AI_29]
Distance = 14600
Speed = 0.85

[AI_30]
Distance = 99999
Speed = 1