[Track]
Name = "Icy Trap"
Location = "Illusion"
Length = 5150
Segments = 30
Ground Types = 20
Objects = 100
Icon = 14
Lap = 5

[Segment_0]
Length = 50
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_1]
Length = 1100
Curve Init = 0.15
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_2]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_3]
Length = 400
Curve Init = 0.065
Curve End = 0.065
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_4]
Length = 600
Curve Init = 0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_5]
Length = 400
Curve Init = 0.065
Curve End = 0.065
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_6]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_7]
Length = 600
Curve Init = -0.15
Curve End = 0.15
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_8]
Length = 100
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_9]
Length = 400
Curve Init = 0.04
Curve End = 0.04
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_10]
Length = 200
Curve Init = -0.15
Curve End = -0.15
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Segment_11]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End  = 160
Road = 1

[Ground Type_0]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 500
Left = -60
Width = 120
Relative Distance = 1

[Ground Type_1]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 600
Length = 500
Left = -120
Width = 60
Relative Distance = 1

[Ground Type_2]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 600
Length = 500
Left = 60
Width = 60
Relative Distance = 1

[Ground Type_3]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 100
Length = 250
Left = -60
Width = 120
Relative Distance = 3

[Ground Type_4]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 100
Left = -120
Width = 240
Relative Distance = 6

[Ground Type_5]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 100
Left = -120
Width = 240
Relative Distance = 6

[Ground Type_6]
Type = Ice
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 400
Length = 100
Left = -120
Width = 240
Relative Distance = 6

[Ground Type_7]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 700
Left = -30
Width = 60
Relative Distance = 8
[AI_0]
Distance = 50
Speed = 1

[AI_1]
Distance = 600
Speed = 0.75

[AI_2]
Distance = 1150
Speed = 1

[AI_3]
Distance = 1550
Speed = 0.85

[AI_4]
Distance = 1950
Speed = 0.75

[AI_5]
Distance = 2250
Speed = 0.95

[AI_6]
Distance = 2550
Speed = 1

[AI_7]
Distance = 2950
Speed = 0.75

[AI_8]
Distance = 3550
Speed = 1

[AI_9]
Distance = 4150
Speed = 0.75

[AI_10]
Distance = 4550
Speed = 0.8

[AI_11]
Distance = 4750
Speed = 0.65

[AI_12]
Distance = 99999
Speed = 1