[Track]
Name = "Simoom Spiral"
Location = "Sand Ocean"
Length = 10750
Segments = 25
Ground Types = 7
Objects = 4
Icon = 2

[Segment_0]
Length = 800
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End  = 240
Road = 1

[Segment_1]
Length = 2600
Curve Init = 0.09
Curve End = 0.09
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End = 200
Road = 1

[Segment_2]
Length = 1300
Curve Init = -0.09
Curve End = -0.09
Altitude Init = 25
Altitude End = 25
Width Init = 200
Width End = 240
Road = 1

[Segment_3]
Length = 1000
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 100
Width Init = 240
Width End = 240
Road = 1

[Segment_4]
Length = 600
Curve Init = -0.08
Curve End = -0.08
Altitude Init = 100
Altitude End = 25
Width Init = 240
Width End = 240
Road = 1

[Segment_5]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 240
Width End = 480
Road = 1

[Segment_6]
Length = 800
Curve Init = -0.07
Curve End = 0.07
Altitude Init = 25
Altitude End = 25
Width Init = 480
Width End = 480
Road = 1

[Segment_7]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 480
Width End = 480
Road = 1

[Segment_8]
Length = 400
Curve Init = 0.09
Curve End = 0.09
Altitude Init = 25
Altitude End = 25
Width Init = 480
Width End = 420
Road = 1

[Segment_9]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 420
Width End = 420
Road = 1

[Segment_10]
Length = 400
Curve Init = 0.09
Curve End = 0.09
Altitude Init = 25
Altitude End = 25
Width Init = 420
Width End = 360
Road = 1

[Segment_11]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End = 360
Road = 1

[Segment_12]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End = 160
Road = 1

[Segment_13]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End = 160
Road = 1

[Segment_14]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End = 360
Road = 1

[Segment_15]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End = 360
Road = 1

[Segment_16]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End = 160
Road = 1

[Segment_17]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End = 160
Road = 1

[Segment_18]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End = 360
Road = 1

[Segment_19]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End = 360
Road = 1

[Segment_20]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End = 160
Road = 1

[Segment_21]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End = 160
Road = 1

[Segment_22]
Length = 400
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 160
Width End = 360
Road = 1

[Segment_23]
Length = 600
Curve Init = 0.04
Curve End = 0.04
Altitude Init = 25
Altitude End = 25
Width Init = 360
Width End = 320
Road = 1

[Segment_24]
Length = 600
Curve Init = 0
Curve End = 0
Altitude Init = 25
Altitude End = 25
Width Init = 320
Width End = 240
Road = 1


[AI_0]
Distance = 800
Speed = 1

[AI_1]
Distance = 3400
Speed = 0.8

[AI_2]
Distance = 4700
Speed = 0.9

[AI_3]
Distance = 5700
Speed = 1

[AI_4]
Distance = 6300
Speed = 0.9

[AI_5]
Distance = 8300
Speed = 1

[AI_6]
Distance = 8700
Speed = 0.95

[AI_7]
Distance = 9100
Speed = 1

[AI_8]
Distance = 9500
Speed = 0.95

[AI_9]
Distance = 14300
Speed = 1

[AI_10]
Distance = 14900
Speed = 0.95

[AI_11]
nDist = 999999999
Speed = 1

[Ground Type_0]
Type = Mud
Left Fixed = 1
Right Fixed = 1
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 800
Left = -120
Width = 120
Relative Distance = 6

[Ground Type_1]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 1200
Left = 120
Width = 300
Relative Distance = 8

[Ground Type_2]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 4000
Left = -280
Width = 200
Relative Distance = 11

[Ground Type_3]
Type = Heal
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 0
Length = 4000
Left = 80
Width = 200
Relative Distance = 11

[Ground Type_4]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 600
Left = -80
Width = 160
Relative Distance = 11

[Ground Type_5]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 800
Left = -80
Width = 160
Relative Distance = 14


[Ground Type_6]
Type = Mud
Left Fixed = 1
Right Fixed = 0
Start Fixed = 0
End Fixed = 0
Hori Clamped = 1
Start = 200
Length = 800
Left = -80
Width = 160
Relative Distance = 18

[Object_0]
Type = Turbo
X = 0
Distance = 200
Relative Distance = 13

[Object_1]
Type = Turbo
X = 0
Distance = 200
Relative Distance = 17

[Object_2]
Type = Jump
X = 0
Distance = 200
Relative Distance = 21

[Object_3]
Type = Jump
X = 0
Distance = 500
Relative Distance = 5