# textdomain: doc_items
This is a decorational block.=此為裝飾性方塊。
This block is a building block for creating various buildings.=此構造方塊可以用來堆砌建築。
This item is primarily used for crafting other items.=此物品主要用於合成其他物品。
Hold it in your hand, then leftclick to eat it.=拿著它左按，就可以食用。
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=拿著它左按，就可以食用。但為甚麼要吃？
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=此方塊的旋轉方向受放置方式影響：放置在地板或天花板上時是直置；放置在側面時是橫置。放置時按下潛行鍵，則垂直放置。
Hand=手
Air=空氣
Yes=是
No=否
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=不明物品 (@1)
unknown=不明
1 second=1 秒
@1 seconds=@1 秒
• @1: @2=・@1：@2
• @1, rating @2: @3 s - @4 s=・@1、評級 @2：@3 秒 到 @4 秒
• @1, rating @2: @3 s=・@1、評級 @2：@3 秒
• @1, level @2: @3 uses=・@1、等級 @2：@3 次
• @1, level @2: Unlimited=・@1、等級 @2：無限次數
This tool is capable of mining.=此工具能用來開採。
Maximum toughness levels:=對象硬度上限：
Mining times:=開採需時：
Mining durability:=開採耐久：
This is a melee weapon which deals damage by punching.=此近戰武器能用來擊打敵人，造成傷害。
Maximum damage per hit:=每次擊中的最大傷害：
• @1: @2 HP=・@1：@2 HP
Full punch interval: @1 s=全力攻擊的間隔：@1 秒
This block can be mined by any mining tool in half a second.=任何工具都可以在半秒內開採此方塊。
This block can be mined by any mining tool immediately.=任何工具都可以瞬間開採此方塊。
This block can not be mined by ordinary mining tools.=一般的工具無法開採此方塊。
This block can be destroyed by any mining tool in half a second.=任何工具都可以在半秒內摧毀此方塊。
This block can be destroyed by any mining tool immediately.=任何工具都可以瞬間摧毀此方塊。
This block can not be destroyed by ordinary mining tools.=一般的工具無法摧毀此方塊。
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=此方塊可以被符合以下開採評級及硬度要求的工具開採。
Mining ratings:=開採等級：
Toughness level: @1=硬度：@1
Range: @1=距離：@1
# Range: <Hand> (<Range>)
Range: @1 (@2)=距離：@1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=此工具可以用作冶煉燃料，能燃燒 @1。
This block can serve as a smelting fuel with a burning time of @1.=此方塊可以用作冶煉燃料，能燃燒 @1。
This item can serve as a smelting fuel with a burning time of @1.=此物品可以用作冶煉燃料，能燃燒 @1。
 Using it as fuel turns it into: @1.= 被用作燃料後會轉化成@1。
Itemstring: "@1"=Itemstring 識別碼："@1"
Description: @1=描述： @1
Usage help: @1=用法：@1
Maximum stack size: @1=最大堆疊數：@1
This block points to liquids.=此方塊可以操作液體。
This tool points to liquids.=此工具可以操作液體。
This item points to liquids.=此物品可以操作液體。
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=此方塊有特別的使用方式；拿著它時可能無法如常開採資源和擊打敵人。
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=此工具有特別的使用方式；拿著它時可能無法如常開採資源和擊打敵人。
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=此物品有特別的使用方式；拿著它時可能無法如常開採資源和擊打敵人。
This block belongs to the @1 group.=所屬方塊群組：@1
This tool belongs to the @1 group.=所屬工具群組：@1
This item belongs to the @1 group.=所屬物品群組：@1
This block belongs to these groups: @1.=所屬方塊群組：@1
This tool belongs to these groups: @1.=所屬工具群組：@1
This item belongs to these groups: @1.=所屬物品群組：@1
Blocks=方塊
Item reference of blocks and other things which are capable of occupying space=方塊及其他會佔用空間的東西的資訊。
Collidable: @1=可發生碰撞：@1
Pointable: Yes=可被指向：是
Pointable: Only by special items=可被指向：限特定物品
Pointable: No=可被指向：否
This block is a liquid with these properties:=此方塊屬是一種液體，具備以下特性：
• Renewable=・可再生
• Not renewable=・不可再生
• No flowing=・非流動
• Flowing range: @1=・流動距離：@1
• Viscosity: @1=・黏稠度：@1
This block causes a damage of @1 hit points per second.=此方塊每秒做成 @1 HP 傷害。
This block causes a damage of @1 hit point per second.=此方塊每秒做成 @1 HP 傷害。
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=此方塊會令你消耗氧氣，耗盡後每 2 秒造成 @1 HP 溺水傷害。
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=此方塊會令你消耗氧氣，耗盡後每 2 秒造成 @1 HP 溺水傷害。
The fall damage on this block is increased by @1%.=此方塊所致的墜落傷害會增加 @1%。
This block negates all fall damage.=此方塊可以抵銷所有墜落傷害。
The fall damage on this block is reduced by @1%.=此方塊所致的墜落傷害會減少 @1%。
You can not jump while standing on this block.=站在此方塊上會令你無法跳躍。
This block can be climbed.=此方塊可以被攀爬。
This block will make you bounce off with an elasticity of @1%.=此方塊會將你回彈到 @1% 的高度。
This block is slippery.=可以在此方塊上滑行。
This block is completely silent when walked on, mined or built.=此方塊的開採、放置、在上面走動，皆不會產生聲音。
This block is completely silent when mined or built.=此方塊的開採和放置，皆不會產生聲音。
Walking on this block is completely silent.=在此方塊上走動時不會產生聲音。
Mining this block is completely silent.=開採此方塊時不會產生聲音。
Building this block is completely silent.=放置此方塊時不會產生聲音。
This block is affected by gravity and can fall.=此方塊受重力影響，會墜落。
Building another block at this block will place it inside and replace it.=在這方塊的位置安置新方塊時，此方塊會被取代。
Falling blocks can go through this block; they destroy it when doing so.=此方塊會讓墜落的方塊穿過，並被壓毁。
This block will drop as an item when a falling block ends up inside it.=當此方塊被墜落的方塊壓壞時，會作為物品掉落。
This block is destroyed when a falling block ends up inside it.=當此方塊被墜落的方塊壓壞時，會被摧毀。
This block will drop as an item when it is not attached to a surrounding block.=當沒有可以依附的鄰接方塊時，此方塊會作為物品掉落。
This block will drop as an item when no collidable block is below it.=當下方沒有支撐時，此方塊會墜落。
Liquids can flow into this block and destroy it.=當接觸液體時，此方塊會被摧毀。
This block is a light source with a light level of @1.=此方塊提供光源，亮度為 @1。
This block glows faintly with a light level of @1.=此方塊會發光，亮度為 @1。
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=光線可以穿過此方塊。陽光能完全穿透，其他光會稍微變暗。
This block allows light to propagate with a small loss of brightness.=光線可以穿過此方塊，亮度會稍微變暗。
This block allows sunlight to propagate without loss in brightness.=陽光可以完全穿透此方塊。
Unknown Node=
This block connects to this block: @1.=此方塊連接 @1 方塊。
This block connects to these blocks: @1.=此方塊連接以下方塊：@1
This block connects to blocks of the @1 group.=此方塊連接屬於 @1 群組的方塊。
This block connects to blocks of the following groups: @1.=此方塊連接屬於以下群組的方塊：@1
This block won't drop anything when mined.=開採此方塊後不會產生掉落物。
This block will drop the following when mined: @1×@2.=開採此方塊後會掉落這東西：@1 x@2
This block will drop the following when mined: @1.=
This block will drop the following items when mined: @1.=開採此方塊後會掉落這些東西：@1
This block will randomly drop one of the following when mined: @1.=開採此方塊後會隨機掉落以下東西之一：@1
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=開採此方塊後會隨機掉落最多 @1 組的以下東西：@2
# Final list separator (e.g. “One, two and three”)
 and = , 和 
# Item count times item name
@1×@2=@1×@2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (約 @2%)
# Itemname (25%)
@1 (@2%)=@1 (@2%)
Tools and weapons=工具與武器
Item reference of all wieldable tools and weapons=可持用的工具及武器
Durability: @1 uses=耐久度：使用 @1 次
Durability: @1=耐久度：@1
Miscellaneous items=其他物品
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=不屬於方塊、工具、武器的其他物品，例如製作材料
Mobs=生物
Different Mobs=各種友善、敵對、或死或活的生物
Drops: =掉落物： 
Follows player when these items are held:=會跟隨持有以下物品的玩家：
A transparent block, basically empty space. It is usually left behind after digging something.=
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=即使是空著的手，也有基本的開採和戰鬥能力。當你拿著既非工具也非武器的物品時，你的行動會視作徒手進行。
