# textdomain: doc_items
This is a decorational block.=C'est un bloc de décoration.
This block is a building block for creating various buildings.=Ce bloc est un bloc de construction pour créer différentes bâtisses.
This item is primarily used for crafting other items.=Cet objet est principalement utilisé pour fabriquer d'autres objets.
Hold it in your hand, then leftclick to eat it.=Tenez-le en main, puis cliquez-gauche pour le manger.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Tenez-le en main, puis cliquez-gauche pour le manger. Mais pourquoi feriez-vous cela ?
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=La manière dont vous placez ce bloc affecte sa rotation : placez-le au sol ou au plafond pour une orientation verticale ; placez-le sur un coté pour une orientation horizontale. Pour le placer de manière perpendiculaire, utilisez la touche déplacement discrêt en le plaçant.
Hand=Main
Air=Air
Yes=Oui
No=Non
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=Objet inconnu (@1)
unknown=inconnu
1 second=1 seconde
@1 seconds=@1 secondes
• @1: @2=• @1 : @2
• @1, rating @2: @3 s - @4 s=• @1, note @2 : @3s - @4s
• @1, rating @2: @3 s=• @1, note @2 : @3s
• @1, level @2: @3 uses=• @1, niveau @2 : @3 utilisations
• @1, level @2: Unlimited=• @1, niveau @2 : Illimité
This tool is capable of mining.=Cet outil peut miner.
Maximum toughness levels:=Niveau de robustesse maximum :
Mining times:=Temps de minage :
Mining durability:=Durabilité de minage :
This is a melee weapon which deals damage by punching.=C'est une arme de mêlée qui inflige des dommages en frappant.
Maximum damage per hit:=Dommages maximaux par frappe :
• @1: @2 HP=• @1 : @2 PV
Full punch interval: @1 s=Interval de coup : @1 s
This block can be mined by any mining tool in half a second.=Ce bloc peut être miné avec n'importe quel outil de minage en une demi-seconde.
This block can be mined by any mining tool immediately.=Ce bloc peut être miné avec n'importe quel outil de minage instantanément.
This block can not be mined by ordinary mining tools.=Ce bloc ne peut pas être miné avec les outils de minage ordinaires.
This block can be destroyed by any mining tool in half a second.=Ce bloc peut être détruit pas n'importe quel outil de minage en une demi-seconde.
This block can be destroyed by any mining tool immediately.=Ce bloc peut être détruit pas n'importe quel outil de minage instantanément.
This block can not be destroyed by ordinary mining tools.=Ce bloc ne peut pas être détruit avec les outils de minage ordinaires.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Ce bloc peut être extrait par des outils miniers qui correspondent à l'une des classifications minières suivantes et à son niveau de résistance.
Mining ratings:=Notes de minage :
Toughness level: @1=Niveau de robustesse : @1
Range: @1=Portée : @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Portée : @1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=Cet outil peut servir de combustible pendant @1.
This block can serve as a smelting fuel with a burning time of @1.=Ce bloc peut servir de combustible pendant @1.
This item can serve as a smelting fuel with a burning time of @1.=Cet objet peut servir de combustible pendant @1.
 Using it as fuel turns it into: @1.= L'utiliser comme carburant le transforme en : @1.
Itemstring: "@1"=Identifiant d'objet : "@1"
Description: @1=Description : @1
Usage help: @1=Aide d'utilisation : @1
Maximum stack size: @1=Taille maximum de pile : @1
This block points to liquids.=Ce bloc peut pointer les liquides.
This tool points to liquids.=Cet outil peut pointer les liquides.
This item points to liquids.=Cet objet peut pointer les liquides.
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Les frappes avec ce bloc ne fonctionnent pas de la manière usuelle ; le combat au corps à corps et le minage ne sont soit pas possible ou fonctionnent différemment.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Les frappes avec cet outil ne fonctionnent pas de la manière usuelle ; le combat au corps à corps et le minage ne sont soit pas possible ou fonctionnent différemment.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Les frappes avec cet objet ne fonctionnent pas de la manière usuelle ; le combat au corps à corps et le minage ne sont soit pas possible ou fonctionnent différemment.
This block belongs to the @1 group.=Ce bloc appartient au groupe @1.
This tool belongs to the @1 group.=Cet outil appartient au groupe @1.
This item belongs to the @1 group.=Cet objet appartient au groupe @1.
This block belongs to these groups: @1.=Ce bloc appartient aux groupes : @1.
This tool belongs to these groups: @1.=Cet outil appartient aux groupes suivants : @1.
This item belongs to these groups: @1.=Cet objet appartient aux groupes suivants : @1.
Blocks=Blocs
Item reference of blocks and other things which are capable of occupying space=L'index des blocs et autres choses qui peuvent occuper l'espace
Collidable: @1=Percutable : @1
Pointable: Yes=Pointable : Oui
Pointable: Only by special items=Pointable : Seulement avec des objets spéciaux
Pointable: No=Pointable : Non
This block is a liquid with these properties:=Ce bloc est un liquide aux propriétés suivantes :
• Renewable=• Renouvelable
• Not renewable=• Ne se renouvelle pas
• No flowing=• Ne coule pas
• Flowing range: @1=• Distance de flux : @1
• Viscosity: @1=• Viscosité : @1
This block causes a damage of @1 hit points per second.=Ce bloc cause des dommages de @1 points de vie par seconde.
This block causes a damage of @1 hit point per second.=Ce bloc cause des dommages de @1 point de vie par seconde.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Ce bloc réduit votre souffle et cause des dommages de noyade de @1 points de vie toutes les 2 secondes.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Ce bloc réduit votre souffle et cause des dommages de noyade de @1 point de vie toutes les 2 secondes.
The fall damage on this block is increased by @1%.=Les dommages de chute sur ce bloc sont augmentés de @1%.
This block negates all fall damage.=Ce bloc annule tous les dommages de chute.
The fall damage on this block is reduced by @1%.=Les dommages de chute sur ce bloc sont réduits de @1%.
You can not jump while standing on this block.=Vous ne pouvez pas sauter en étant sur ce bloc.
This block can be climbed.=Ce bloc peut être escaladé.
This block will make you bounce off with an elasticity of @1%.=Ce bloc vous fera rebondir avec une élasticité de @1%.
This block is slippery.=Ce bloc est glissant.
This block is completely silent when walked on, mined or built.=Ce bloc ne fait pas de bruit lorsque l'on marche dessus, le mine ou le construit.
This block is completely silent when mined or built.=Ce bloc ne fait pas de bruit lorsque l'on le mine ou le construit.
Walking on this block is completely silent.=Marcher sur ce bloc est silencieux.
Mining this block is completely silent.=Miner ce bloc est complètement silencieux.
Building this block is completely silent.=Construire ce bloc est complètement silencieux.
This block is affected by gravity and can fall.=Ce bloc est affecté par la gravité et peut tomber.
Building another block at this block will place it inside and replace it.=Construire un autre bloc sur ce bloc le placera à l'intérieur et le remplacera.
Falling blocks can go through this block; they destroy it when doing so.=Les blocs tombants peuvent traverser ce bloc ; ils le détruisent en faisant cela.
This block will drop as an item when a falling block ends up inside it.=Ce bloc se transformera en objet lorsqu'un autre bloc tombe dessus.
This block is destroyed when a falling block ends up inside it.=Ce bloc est détruit lorsqu'un autre bloc tombe dessus.
This block will drop as an item when it is not attached to a surrounding block.=Ce bloc se transformera en objet lorsqu'il n'est plus rattaché à un bloc alentour.
This block will drop as an item when no collidable block is below it.=Ce bloc se transformera en objet lorsqu'il n'y aura plus de bloc percutable en dessous.
Liquids can flow into this block and destroy it.=Les liquides peuvent couler sur ce bloc et le détruire.
This block is a light source with a light level of @1.=Ce bloc est une source de lumière de niveau @1.
This block glows faintly with a light level of @1.=Ce bloc brille faiblement avec une lumière de niveau @1.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Ce bloc laisse passer la lumière avec une petite perte de luminosité, et la lumière du soleil peut la traverser sans perte.
This block allows light to propagate with a small loss of brightness.=Ce bloc laisse passer la lumière avec une petite perte de luminosité.
This block allows sunlight to propagate without loss in brightness.=Ce bloc laisse passer la lumière du soleil sans perte de luminosité.
Unknown Node=Nœud inconnu
This block connects to this block: @1.=Ce bloc se connecte à ce bloc : @1.
This block connects to these blocks: @1.=Ce bloc se connecte à ces blocs : @1.
This block connects to blocks of the @1 group.=Ce bloc se connecte aux blocs du groupe @1.
This block connects to blocks of the following groups: @1.=Ce bloc se connecte aux blocs des groupes suivants : @1.
This block won't drop anything when mined.=Ce bloc ne donnera rien lorsque miné.
This block will drop the following when mined: @1×@2.=Ce bloc donnera les objets suivant lorsque miné : @1×@2.
This block will drop the following when mined: @1.=Ce bloc donnera les objets suivant lorsque miné : @1.
This block will drop the following items when mined: @1.=Ce bloc donnera les objets suivant lorsque miné : @1.
This block will randomly drop one of the following when mined: @1.=Ce bloc laissera tomber de manière aléatoire un des éléments suivants lorsque miné : @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Ce bloc laissera tomber de manière aléatoire jusqu'à @1 des éléments suivants lorsque miné : @2.
# Final list separator (e.g. “One, two and three”)
 and = et 
# Item count times item name
@1×@2=@1×@2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (ca. @2%)
# Itemname (25%)
@1 (@2%)=@1 (@2%)
Tools and weapons=Outils et armes
Item reference of all wieldable tools and weapons=L'index des outils et armes manipulables
Durability: @1 uses=Durabilité : @1 utilisations
Durability: @1=Durabilité : @1
Miscellaneous items=Objets divers
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=L'index des choses qui ne sont ni des blocs, ni des outils ou armes (particulièrement les objets d'assemblage)
Mobs=Créatures
Different Mobs=Différentes créatures
Drops: =Lâche : 
Follows player when these items are held:=Suit le joueur quand ces objets sont brandi :
A transparent block, basically empty space. It is usually left behind after digging something.=Un bloc transparent, tout simplement un espace vide. Il apparaît généralement après avoir creusé quelque chose.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Quand vous ne maniez aucun objet, vous utilisez la main qui se comporte comme un outil avec ses propres capacités. Lorsque vous maniez un objet qui n'est pas un outil ou une arme il se comportera comme si c'était la main.
