# textdomain: doc_items
This is a decorational block.=Este es un bloque decorativo.
This block is a building block for creating various buildings.=Este bloque es un bloque de construcción para crear diversas construcciones.
This item is primarily used for crafting other items.=Este ítem se utiliza principalmente para fabricar otros ítems.
Hold it in your hand, then leftclick to eat it.=Sujétalo en tu mano y luego haz clic izquierdo para comerlo.
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=Sostenlo en tu mano y luego haz clic izquierdo para comértelo. ¿Pero por qué harías esto?
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=La rotación de este bloque se ve afectada por cómo lo colocas: Colócalo en el suelo o en el techo para una orientación vertical; colócalo en el lateral para una orientación horizontal. Agacharte mientras lo colocas resulta en una orientación perpendicular.
Hand=Mano
Air=Aire
Yes=Sí
No=No
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=Ítem desconocido (@1)
unknown=desconocido
1 second=1 segundo
@1 seconds=@1 segundos
• @1: @2=• @1: @2
• @1, rating @2: @3 s - @4 s=• @1, calificación @2 : @3s - @4s
• @1, rating @2: @3 s=• @1, calificación @2: @3 s
• @1, level @2: @3 uses=• @1, nivel @2: @3 usos
• @1, level @2: Unlimited=• @1, nivel @2: Ilimitado
This tool is capable of mining.=Esta herramienta puede minar.
Maximum toughness levels:=Niveles máximos de dureza:
Mining times:=Tiempo de minería:
Mining durability:=Durabilidad minera:
This is a melee weapon which deals damage by punching.=Es un arma cuerpo a cuerpo que causa daño al golpear.
Maximum damage per hit:=Daño máximo por golpe:
• @1: @2 HP=• @1: @2 PS
Full punch interval: @1 s=Intervalo de golpe: @1 s
This block can be mined by any mining tool in half a second.=Este bloque se puede extraer con cualquier herramienta de minería en medio segundo.
This block can be mined by any mining tool immediately.=Este bloque se puede extraer con cualquier herramienta de minería al instante.
This block can not be mined by ordinary mining tools.=Este bloque no se puede extraer con herramientas de minería ordinarias.
This block can be destroyed by any mining tool in half a second.=Este bloque puede ser destruido por cualquier herramienta de minería en medio segundo.
This block can be destroyed by any mining tool immediately.=Este bloque puede ser destruido instantáneamente por cualquier herramienta de minería.
This block can not be destroyed by ordinary mining tools.=Este bloque no se puede destruir con herramientas de minería ordinarias.
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=Este bloque se puede extraer con herramientas de minería que coincidan con cualquiera de las siguientes clasificaciones de minería y su nivel de fuerza.
Mining ratings:=Calificaciones mineras:
Toughness level: @1=Nivel de dureza: @1
Range: @1=Rango: @1
# Range: <Hand> (<Range>)
Range: @1 (@2)=Rango: @1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=Esta herramienta se puede utilizar como combustible para @1.
This block can serve as a smelting fuel with a burning time of @1.=Este bloque se puede utilizar como combustible para @1.
This item can serve as a smelting fuel with a burning time of @1.=Este ítem se puede utilizar como combustible para @1.
 Using it as fuel turns it into: @1.= Usarlo como combustible lo convierte en: @1.
Itemstring: "@1"=ID de ítem: "@1"
Description: @1=Descripción: @1
Usage help: @1=Ayuda para su uso: @1
Maximum stack size: @1=Cantidad máxima por stack: @1
This block points to liquids.=Este bloque indica la dirección de los líquidos.
This tool points to liquids.=Esta herramienta indica la dirección de los líquidos.
This item points to liquids.=Este ítem indica la dirección de los líquidos.
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=Los golpes con este bloque no funcionan de la forma habitual; El combate cuerpo a cuerpo y la minería no son posibles o funcionan de manera diferente.
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=Los golpes con esta herramienta no funcionan normalmente; El combate cuerpo a cuerpo y la minería no son posibles o funcionan de manera diferente.
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=Los golpes con este ítem no funcionan normalmente; El combate cuerpo a cuerpo y la minería no son posibles o funcionan de manera diferente.
This block belongs to the @1 group.=Este bloque pertenece al grupo @1.
This tool belongs to the @1 group.=Esta herramienta pertenece al grupo @1.
This item belongs to the @1 group.=Este ítem pertenece al grupo @1.
This block belongs to these groups: @1.=Este bloque pertenece a estos grupos: @1.
This tool belongs to these groups: @1.=Esta herramienta pertenece a estos grupos: @1.
This item belongs to these groups: @1.=Este ítem pertenece a estos grupos: @1.
Blocks=Bloques
Item reference of blocks and other things which are capable of occupying space=Índice de bloques y otras cosas que pueden ocupar espacio
Collidable: @1=Colisionable: @1
Pointable: Yes=Apuntable: Sí
Pointable: Only by special items=Apuntable: Solo por ítems especiales
Pointable: No=Apuntable: No
This block is a liquid with these properties:=Este bloque es un líquido con las siguientes propiedades:
• Renewable=• Renovable
• Not renewable=• No renovable
• No flowing=• Sin flujo
• Flowing range: @1=• Rango de flujo: @1
• Viscosity: @1=• Viscosidad: @1
This block causes a damage of @1 hit points per second.=Este bloqueo causa un daño de @1 puntos de salud por segundo.
This block causes a damage of @1 hit point per second.=Este bloqueo causa un daño de @1 punto de salud por segundo.
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=Este bloqueo disminuye tu respiración y causa un daño por ahogamiento de @1 punto de salud cada 2 segundos.
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=Este bloque reduce tu respiración y causa daño por ahogamiento de @1 puntos de salud cada 2 segundos.
The fall damage on this block is increased by @1%.=El daño por caída en este bloque aumenta en un @1%.
This block negates all fall damage.=Este bloque anula todos los daños por caída.
The fall damage on this block is reduced by @1%.=El daño por caída en este bloque se reduce en un @1%.
You can not jump while standing on this block.=No puedes saltar mientras estás en este bloque.
This block can be climbed.=Este bloque se puede escalar.
This block will make you bounce off with an elasticity of @1%.=Este bloque te hará rebotar con una elasticidad del @1%.
This block is slippery.=Este bloque es resbaladizo.
This block is completely silent when walked on, mined or built.=Este bloque no hace ruido al pisarlo, minarlo o construirlo.
This block is completely silent when mined or built.=Este bloque no hace ruido cuando se mina o se coloca.
Walking on this block is completely silent.=Caminar sobre este bloque es completamente silencioso.
Mining this block is completely silent.=Minar este bloque es completamente silencioso.
Building this block is completely silent.=Colocar este bloque es completamente silencioso.
This block is affected by gravity and can fall.=Este bloque es afectado por la gravedad y puede caer.
Building another block at this block will place it inside and replace it.=Colocar otro bloque sobre este bloque lo colocará dentro y lo reemplazará.
Falling blocks can go through this block; they destroy it when doing so.=Los bloques que caen pueden atravesar este bloque; lo destruyen al hacerlo.
This block will drop as an item when a falling block ends up inside it.=Este bloque se convertirá en un ítem cuando otro bloque caiga sobre él.
This block is destroyed when a falling block ends up inside it.=Este bloque se destruye cuando otro bloque cae sobre él.
This block will drop as an item when it is not attached to a surrounding block.=Este bloque se transformará en un ítem cuando ya no esté unido a un bloque circundante.
This block will drop as an item when no collidable block is below it.=Este bloque se convertirá en un ítem cuando ya no haya un bloque colisionable debajo de él.
Liquids can flow into this block and destroy it.=Los líquidos pueden fluir hacia este bloque y destruirlo.
This block is a light source with a light level of @1.=Este bloque es una fuente de luz de nivel @1.
This block glows faintly with a light level of @1.=Este bloque brilla tenuemente con luz de nivel @1.
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=Este bloque permite el paso de la luz con una pequeña pérdida de brillo y la luz del sol puede atravesarlo sin pérdida.
This block allows light to propagate with a small loss of brightness.=Este bloque deja pasar la luz con una pequeña pérdida de brillo.
This block allows sunlight to propagate without loss in brightness.=Este bloque deja pasar la luz del sol sin pérdida de brillo.
Unknown Node=Nodo desconocido
This block connects to this block: @1.=Este bloque se conecta con este bloque: @1.
This block connects to these blocks: @1.=Este bloque se conecta a estos bloques: @1.
This block connects to blocks of the @1 group.=Este bloque se conecta a bloques del grupo @1.
This block connects to blocks of the following groups: @1.=Este bloque se conecta a bloques de los siguientes grupos: @1.
This block won't drop anything when mined.=Este bloque no recompensará nada cuando se mine.
This block will drop the following when mined: @1×@2.=Este bloque recompensará lo siguiente al ser minado: @1×@2.
This block will drop the following when mined: @1.=Este bloque recompensará lo siguiente al ser minado: @1.
This block will drop the following items when mined: @1.=Este bloque recompensará los siguientes ítems al ser minado: @1.
This block will randomly drop one of the following when mined: @1.=Este bloque recompensará aleatoriamente uno de los siguientes ítems al ser minado: @1.
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=Este bloque recompensará aleatoriamente hasta @1 de los siguientes ítems cuando se mine: @2.
# Final list separator (e.g. “One, two and three”)
 and = y 
# Item count times item name
@1×@2=@1×@2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (aprox. @2%)
# Itemname (25%)
@1 (@2%)=@1 (@2%)
Tools and weapons=Herramientas y armas
Item reference of all wieldable tools and weapons=Referencia de ítems de todas las herramientas y armas que se pueden usar
Durability: @1 uses=Durabilidad: @1 uso/s
Durability: @1=Durabilidad: @1
Miscellaneous items=Ítems diversos
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=Referencia de ítems que no son bloques, herramientas ni armas (especialmente ítems de fabricación)
Mobs=Criaturas
Different Mobs=Diferentes criaturas
Drops: =Recompensas: 
Follows player when these items are held:=Sigue al jugador cuando se sostiene estos ítems:
A transparent block, basically empty space. It is usually left behind after digging something.=Un bloque transparente, básicamente un espacio vacío. Generalmente queda después de excavar algo.
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=Siempre que no estés sosteniendo ningún ítem, usas la mano, que actúa como una herramienta con sus propias capacidades. Cuando sostienes un ítem que no es una herramienta de minería ni un arma, se comportará como si fuera la mano.
