# textdomain: doc_items
This is a decorational block.=这是一个装饰性方块。
This block is a building block for creating various buildings.=这个方块是用于建造各类建筑物的建筑方块。
This item is primarily used for crafting other items.=这件物品主要用于制作其他物品。
Hold it in your hand, then leftclick to eat it.=把它拿在手上，然后左键点击来食用它。
Hold it in your hand, then leftclick to eat it. But why would you want to do this?=把它拿在手上，然后左键点击来食用它。但你为什么要这么做呢？
This block's rotation is affected by the way you place it: Place it on the floor or ceiling for a vertical orientation; place it at the side for a horizontal orientation. Sneaking while placing it leads to a perpendicular orientation instead.=这个方块的旋转方向受放置方式的影响：将其放置在地板或天花板上时，呈现垂直方向；放置在侧面时，则呈现水平方向。放置时按下潜行键（悄悄移动键）的话，它会呈现垂直方向（与常规垂直方向不同的一种垂直状态，通常是与之相垂直的情况）。
Hand=手
Air=空气
Yes=是
No=否
# List separator (e.g. “one, two, three”)
, =, 
Unknown item (@1)=未知物品（@1）
unknown=未知
1 second=1秒钟
@1 seconds=@1秒
• @1: @2=• @1: @2
• @1, rating @2: @3 s - @4 s=• @1, 评级为 @2: @3 s - @4 s
• @1, rating @2: @3 s=• @1, 评级为 @2: @3 s
• @1, level @2: @3 uses=• @1, 等级为 @2: @3 次可使用
• @1, level @2: Unlimited=• @1,等级为@2: 无限制
This tool is capable of mining.=这件工具具备挖掘能力。
Maximum toughness levels:=最大韧性等级：
Mining times:=挖掘次数:
Mining durability:=挖掘耐久性:
This is a melee weapon which deals damage by punching.=这是一件近战武器，通过挥拳来造成伤害。
Maximum damage per hit:=单次攻击伤害上限:
• @1: @2 HP=• @1: @2 生命值
Full punch interval: @1 s=完整出拳间隔：@1 秒
This block can be mined by any mining tool in half a second.=这种方块可以被任何挖掘工具在半秒钟内开采出来。
This block can be mined by any mining tool immediately.=这种方块可以立即被任何挖掘工具开采。
This block can not be mined by ordinary mining tools.=这种方块无法用普通挖掘工具开采。
This block can be destroyed by any mining tool in half a second.=这种方块可以被任何挖掘工具在半秒钟内破坏掉。
This block can be destroyed by any mining tool immediately.=这种方块可以被任何挖掘工具立即破坏。
This block can not be destroyed by ordinary mining tools.=这种方块无法被普通挖掘工具破坏。
This block can be mined by mining tools which match any of the following mining ratings and its toughness level.=这种方块可以被符合以下任意挖掘评级及其韧性等级要求的挖掘工具开采。
Mining ratings:=挖掘等级:
Toughness level: @1=韧性等级:@1
Range: @1=范围:@1
# Range: <Hand> (<Range>)
Range: @1 (@2)=范围: @1 (@2)
This tool can serve as a smelting fuel with a burning time of @1.=此工具可用作冶炼燃料，燃烧时间为@1。
This block can serve as a smelting fuel with a burning time of @1.=此方块可作为冶炼燃料，燃烧时长为@1。
This item can serve as a smelting fuel with a burning time of @1.=此物品可作为冶炼燃料，燃烧时长为@1。
 Using it as fuel turns it into: @1.= 将其用作燃料会将其转化为: @1。
Itemstring: "@1"=项目字符串: “@1”
Description: @1=描述: @1
Usage help: @1=用法帮助：@1
Maximum stack size: @1=最大堆叠数:@1
This block points to liquids.=这个方块指向液体。
This tool points to liquids.=这个工具指向液体。
This item points to liquids.=这个物品指向液体。
Punches with this block don't work as usual; melee combat and mining are either not possible or work differently.=使用这种方块进行攻击时不会像平常那样起效；近战格斗以及挖掘要么无法进行，要么会有不同的运作方式。
Punches with this tool don't work as usual; melee combat and mining are either not possible or work differently.=使用这件工具挥拳攻击时不会像平常那样起效；近战格斗和挖掘要么无法进行，要么运作方式有所不同。
Punches with this item don't work as usual; melee combat and mining are either not possible or work differently.=使用这件物品挥拳攻击时不会像平常那样起效；近战格斗和挖掘要么无法进行，要么运作方式有所不同。
This block belongs to the @1 group.=该方块属于 @1 群组。
This tool belongs to the @1 group.=该工具属于 @1 群组。
This item belongs to the @1 group.=该物品属于 @1 群组。
This block belongs to these groups: @1.=该方块属于以下这些群组：@1。
This tool belongs to these groups: @1.=该工具属于以下这些群组：@1。
This item belongs to these groups: @1.=该物品属于以下这些群组：@1。
Blocks=方块
Item reference of blocks and other things which are capable of occupying space=能够占据空间的方块及其他物品的物品参考
Collidable: @1=可碰撞的:@1
Pointable: Yes=可指向的:是
Pointable: Only by special items=可指向的：仅可被特殊物品指向
Pointable: No=可指向的：否
This block is a liquid with these properties:=这种方块是一种具备以下这些属性的液体：
• Renewable=• 可再生的
• Not renewable=• 不可再生的
• No flowing=• 无流动性
• Flowing range: @1=• 流动范围: @1
• Viscosity: @1=• 黏度: @1
This block causes a damage of @1 hit points per second.=这种方块每秒会造成 @1 点生命值的伤害。
This block causes a damage of @1 hit point per second.=这种方块每秒造成 @1 点生命值的伤害。
This block decreases your breath and causes a drowning damage of @1 hit points every 2 seconds.=这种方块会减少你的氧气值，并且每 2 秒造成 @1 点溺水伤害。
This block decreases your breath and causes a drowning damage of @1 hit point every 2 seconds.=该方块会降低你的氧气值，并且每 2 秒造成 @1 点溺水伤害。
The fall damage on this block is increased by @1%.=落在该方块上时，坠落伤害会增加 @1%。
This block negates all fall damage.=该方块可抵消所有坠落伤害。
The fall damage on this block is reduced by @1%.=落在该方块上时，坠落伤害会减少 @1%。
You can not jump while standing on this block.=当站在该方块上时，你无法进行跳跃。
This block can be climbed.=该方块可以攀爬。
This block will make you bounce off with an elasticity of @1%.=该方块会以 @1% 的弹性弹起玩家。
This block is slippery.=该方块滑不唧溜。
This block is completely silent when walked on, mined or built.=在该方块上行走、挖掘或建造时，完全无声。
This block is completely silent when mined or built.=挖掘或搭建该方块时寂然无声。
Walking on this block is completely silent.=在该方块上行走时完全没有声音。
Mining this block is completely silent.=挖掘该方块时，完全没有声音。
Building this block is completely silent.=搭建该方块时完全没有声音。
This block is affected by gravity and can fall.=该方块受重力影响，会下落。
Building another block at this block will place it inside and replace it.=在该方块处搭建另一个方块将会把它放置在其内部并替换它。
Falling blocks can go through this block; they destroy it when doing so.=下落的方块可以穿过这种方块，在穿过时会将其摧毁。
This block will drop as an item when a falling block ends up inside it.=当一个下落的方块最终落在这种方块内部时，这种方块会作为物品掉落。
This block is destroyed when a falling block ends up inside it.=当一个下落的方块最终落在这种方块内部时，这种方块会被摧毁。
This block will drop as an item when it is not attached to a surrounding block.=当这种方块未与周围方块相连时，它会作为物品掉落。
This block will drop as an item when no collidable block is below it.=当这种方块下方没有可碰撞方块时，它会作为物品掉落。
Liquids can flow into this block and destroy it.=液体可以流入这种方块并将其摧毁。
This block is a light source with a light level of @1.=这种方块是一种光源，光照等级为@1。
This block glows faintly with a light level of @1.=这种方块会发出微弱的光，光照等级为@1。
This block allows light to propagate with a small loss of brightness, and sunlight can even go through losslessly.=这种方块允许光线传播，亮度仅有少量损耗，而且太阳光甚至可以无损穿过。
This block allows light to propagate with a small loss of brightness.=这种方块允许光线传播，亮度有少量损耗。
This block allows sunlight to propagate without loss in brightness.=这种方块允许太阳光传播且亮度无损耗。
Unknown Node=未知节点
This block connects to this block: @1.=这种方块与@1这种方块相连。
This block connects to these blocks: @1.=这种方块与@1这些方块相连。
This block connects to blocks of the @1 group.=这种方块与@1群组的方块相连。
This block connects to blocks of the following groups: @1.=这种方块与以下群组（@1）的方块相连。
This block won't drop anything when mined.=开采这种方块时不会掉落任何东西。
This block will drop the following when mined: @1×@2.=开采这种方块时会掉落以下物品：@1×@2。
This block will drop the following when mined: @1.=开采这种方块时会掉落以下物品：@1。
This block will drop the following items when mined: @1.=开采这种方块时将会掉落以下物品：@1。
This block will randomly drop one of the following when mined: @1.=开采这种方块时，将会随机掉落以下物品中的一种：@1。
This block will randomly drop up to @1 drops of the following possible drops when mined: @2.=开采这种方块时，将会随机掉落至多@1个以下可能掉落的物品：@2。
# Final list separator (e.g. “One, two and three”)
 and = 和 
# Item count times item name
@1×@2=@1×@2
# Itemname (<0.5%)
@1 (<0.5%)=@1 (<0.5%)
# Itemname (ca. 25%)
@1 (ca. @2%)=@1 (ca. @2%)
# Itemname (25%)
@1 (@2%)=@1 (@2%)
Tools and weapons=工具与武器
Item reference of all wieldable tools and weapons=所有可手持工具及武器的物品参照
Durability: @1 uses=耐久度: 可使用@1次
Durability: @1=耐久度：@1
Miscellaneous items=杂项物品
Item reference of items which are neither blocks, tools or weapons (esp. crafting items)=既不是方块、工具也不是武器（特别是制作材料）的物品的物品参考
Mobs=生物
Different Mobs=不同的生物
Drops: =掉落物 
Follows player when these items are held:=当持有这些物品时会跟随玩家:
A transparent block, basically empty space. It is usually left behind after digging something.=一种透明方块，基本就是空白空间。通常在挖掘某物后会留下来。
Whenever you are not wielding any item, you use the hand which acts as a tool with its own capabilities. When you are wielding an item which is not a mining tool or a weapon it will behave as if it would be the hand.=无论何时你未手持任何物品，你使用的手就相当于一件有着自身功能的工具。当你手持的物品并非挖矿工具或武器时，它的表现就如同是手一样。
