/bigfont.pcx/1.1/Thu Jan 21 07:16:58 1999/-kb/
/blocks1.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/blocks1x.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/blocks2.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/blocks2x.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/blocks3.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/blocks3x.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/bomb1.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/bomb1.raw/1.1/Sat Jan 16 07:04:10 1999/-kb/
/bomb2.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/bomb2.raw/1.1/Mon Jan 18 05:56:56 1999/-kb/
/death.raw/1.1/Sat Jan 16 08:10:37 1999/-kb/
/death1.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/death2.pcx/1.1/Mon Jan 18 06:20:41 1999/-kb/
/death3.pcx/1.1/Mon Jan 18 06:21:18 1999/-kb/
/drop.raw/1.1/Sat Jan 16 08:11:46 1999/-kb/
/field0.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/flames.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/font.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/pal0.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/pal1.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/pal2.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/pal3.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/pal4.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/pal5.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/pal6.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/pal7.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/pal8.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/pal9.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/power1.raw/1.1/Sat Jan 16 07:10:15 1999/-kb/
/power2.raw/1.1/Mon Jan 18 06:13:41 1999/-kb/
/tiles.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
/walk.pcx/1.1/Sat Jan 16 06:53:07 1999/-kb/
D
