<?xml version="1.0" ?>
<level 
	name="Crusted Snow"
	comment="Don't skid!"
	author="Onsemeliot"
	description="fast, smooth, alternative routes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="1.2"
		>

		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.9, 0.9, 0.93"
		fogdensity="0.008"
		fogdensitysky="1"
		/>
	
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="5, 5" targettime="465">
		
		<startposition pos="268, 412" oridegrees="187" />
		<checkpoint coords="191, 297" />
		<checkpoint coords="163, 393" />
		<checkpoint coords="114, 488" />
		<checkpoint coords="73, 394" />
		<checkpoint coords="80, 70" />
		<checkpoint coords="227, 128" />
		<checkpoint coords="227, 53" />
		<checkpoint coords="390, 156" />
		<checkpoint coords="356, 429" />
		<checkpoint coords="282, 489" />
		<checkpoint coords="244, 441" />
		<checkpoint coords="186, 461" />
		<checkpoint coords="203, 400" />

		<codrivercp coords="267, 397" notes="flat left" />
		<codrivercp coords="273, 363" notes="easy right into easy left" />
		<codrivercp coords="256, 309" notes="easy right long" />
		<codrivercp coords="194, 297" notes="medium right" />
		<codrivercp coords="201, 333" notes="hard left" />
		<codrivercp coords="213, 359" notes="chicane right into medium left dont cut" />
		<codrivercp coords="165, 394" notes="medium right dont cut" />
		<codrivercp coords="132, 440" notes="medium left long over snow" />
		<codrivercp coords="82, 459" notes="easy right dont cut over tarmac" />
		<codrivercp coords="83, 404" notes="easy left dont cut" />
		<codrivercp coords="55, 338" notes="medium right" />
		<codrivercp coords="48, 307" notes="medium left" />
		<codrivercp coords="23, 291" notes="flat left" />
		<codrivercp coords="26, 257" notes="medium right" />
		<codrivercp coords="24, 224" notes="medium left" />
		<codrivercp coords="20, 186" notes="easy right into easy left" />
		<codrivercp coords="41, 103" notes="flat right" />
		<codrivercp coords="86, 65" notes="medium left dont cut" />
		<codrivercp coords="134, 57" notes="over snow easy left dont cut" />
		<codrivercp coords="153, 94" notes="hard right" />
		<codrivercp coords="161, 123" notes="flat left over jump into hard right" />
		<codrivercp coords="226, 110" notes="medium left over tarmac" />
		<codrivercp coords="213, 68" notes="medium left" />
		<codrivercp coords="249, 58" notes="flat left into easy right" />
		<codrivercp coords="317, 89" notes="hard left into medium right" />
		<codrivercp coords="343, 111" notes="easy left" />
		<codrivercp coords="369, 136" notes="medium right" />
		<codrivercp coords="379, 154" notes="square left dont cut" />
		<codrivercp coords="408, 192" notes="easy left" />
		<codrivercp coords="370, 259" notes="medium right over snow" />
		<codrivercp coords="375, 294" notes="medium left long" />
		<codrivercp coords="381, 359" notes="medium right dont cut" />
		<codrivercp coords="354, 400" notes="medium left" />
		<codrivercp coords="338, 440" notes="easy right into hard left" />
		<codrivercp coords="295, 497" notes="easy right into hard left dont cut" />
		<codrivercp coords="262, 473" notes="medium right long" />
		<codrivercp coords="233, 460" notes="easy left" />
		<codrivercp coords="209, 483" notes="medium left into chicane right" />
		<codrivercp coords="185, 458" notes="hard left dont cut" />
		<codrivercp coords="190, 439" notes="medium right over finish" />

	</race>
	
</level>
