Title: Ticoban Oficial Levels
Description: Oficial levels for Ticoban
Author: Alfonso Saavedra "Son Link"

 ######
 #    ####
##       #
#  . #   #
#    #$@ #
##       #
 ###   ###
   #####
Title: Level 1

###
#.###
# #@##
# #  #
#$## #
#    #
######
Title: Level 2

  #####
  #   #
### #@##
#   ##.#
# $    #
#####  #
    ####
Title: Level 3

####
#  #
#$ ##
#   ##
# #  #
# ## #
# ##@#
#.####
######
Title: Level 4

  #####
###   #
#  @# ##
# #$ . #
#    # #
## #   #
 #   ###
 #####
Title: Level 5

 #####
 #  @#
##$ #####
#.   .  #
##### $ #
    #  ##
    ####
Title: Level 6

 #######
##  .#.#
#      #
# #$#  #
# $   ##
####  #
   ## ###
    #  @#
    #####
Title: Level 7

####  ####
#  ####  #
#       .#
# $####  #
#@ ####  #
# $####  #
#  #### .#
##########
Title: Level 8

#################
# . $ #  .   #  #
#       #$ $    #
#     .   @  #  #
#################
Title: Level 9

      ###
      #.#
     ## #
######  #
#@      ####
#  ###    .#
#  #########
#  #
#  #
#  ###
# $$ #
#    #
######
Title: Level 10

 ########
##      #
#  #$##$#
# ## ## #
# ## ## ####
#         .#
# ####    ##
# #  ####.##
# #     ###
#@#
###
Title: Level 11

###########
####   ####
##   # ####
## #   ####
####@  ####
##  .     #
##        #
#   #  #$ #
#   #     #
#   ###   #
#    .    #
## #.   # #
#     $   #
#  ##   $ #
#         #
##        #
###########
Title: Level 12

##############
##    #      #
#       #    #
#         #  #
########  ####
##  ### $ ####
##       #####
#  #   # #####
#        @####
##.#     #####
#      # #   #
#    #.      #
####   # #   #
#.    #  #####
#$         $ #
#     ##     #
##############
Title: Level 13

###########
#  #   ####
#         #
# $ #     #
# .$###   #
#   $    .#
####    ###
#  #  .  ##
#   @     #
#  #      #
###########
Title: Level 14


#################
#     .##########
# $    ##########
## $   ##########
#   # ####      #
#             $ #
#   # #####    ##
#   ###   # ##  #
# . ###         #
##  ###  ## #   #
#  .      ###  ##
#              ##
##@       #######
#################
Title: Level 15

###########
#   ### . #
# # #    .#
#   #$   *#
##        #
#@  $ $   #
#     #. ##
###########
Title: Level 16

##############
###########  #
#  ####      #
#  ####      #
#  #####.#####
#.   #   @####
##     # #####
#   #     #  #
#            #
##### ##   $ #
#   $     #$ #
# .          #
#     #   #  #
##############
Title: Level 17


#################
#  .###   ###   #
#     #     #   #
#     ####      #
#   #      $    #
## #       #    #
#      ##########
#    $####.     #
#      #        #
#   #  # ##$   @#
## #         ####
##         # ####
#######  .#######
#################
Title: Level 18

#################
#    @###########
#   $ $  ## $. ##
#####    ##    ##
####   #   .    #
#### #.   $     #
####   # .      #
#################
Title: Level 19


###########
#      ####
#    $ ####
####$  ####
#   $  ####
#    # ####
#      ####
#   ###   #
#   ..    #
## @#######
## ########
##.    ####
###########
Title: Level 20
