<?xml version="1.0" ?>
<level 
	name="Jeopardy"
	comment="Stay buzy!"
	author="Onsemeliot"
	description="very curvy on pressed dirt in low light"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2.3"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.6"
			range="0.32"
			density="0.00002"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.00001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.33"
			density="0.0000014"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.75"
			range="0.33"
			density="0.000001"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/willow.png"
			spritecount="3"
			scale="9"
			/>

		<roadsign sprite="/textures/veg/horse-chestnut-tree.png" scale="14" spritecount="2">
			<location coords="125, 636" oridegrees="30" />
			<location coords="499, 990" oridegrees="45" />
			<location coords="497, 494" oridegrees="0" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.002"
		fogcolor="0, 0, 0.5"
		fogdensity="0.004"
		fogdensitysky="0.2"
		/>

	<water
		height="16.5"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.3, 2.3" targettime="380">
		<startposition pos="505, 512" oridegrees="0" />
		<checkpoint coords="506, 527" notes="easy right into easy left long" />
		<checkpoint coords="573, 604" />
		<checkpoint coords="560, 635" notes="medium left into easy right" />
		<checkpoint coords="494, 659" notes="easy left into flat right" />
		<checkpoint coords="404, 651" notes="hard left" />
		<checkpoint coords="362, 621" notes="square right into flat left" />
		<checkpoint coords="320, 587" notes="square right into easy left" />
		<checkpoint coords="228, 592" notes="medium right" />
		<checkpoint coords="158, 602" notes="hard left into hairpin right" />
		<checkpoint coords="118, 640" notes="hard left long into medium right long" />
		<checkpoint coords="103, 692" />
		<checkpoint coords="126, 720" notes="flat right" />
		<checkpoint coords="216, 724" notes="medium left into easy right" />
		<checkpoint coords="340, 832" notes="easy left into flat right" />
		<checkpoint coords="444, 916" notes="flat left into hairpin right" />
		<checkpoint coords="497, 998" />
		<checkpoint coords="510, 980" notes="medium left long into hard right long" />
		<checkpoint coords="576, 920" notes="hard left into medium left" />
		<checkpoint coords="602, 898" notes="medium right" />
		<checkpoint coords="638, 896" notes="hard left into medium right" />
		<checkpoint coords="678, 862" notes="medium right into easy left" />
		<checkpoint coords="686, 780" notes="hard left long into medium right" />
		<checkpoint coords="693, 752" />
		<checkpoint coords="762, 780" notes="medium left into medium right" />
		<checkpoint coords="834, 796" notes="medium right long" />
		<checkpoint coords="871, 792" />
		<checkpoint coords="868, 764" notes="medium left into medium right" />
		<checkpoint coords="850, 704" notes="medium left into easy right" />
		<checkpoint coords="868, 624" notes="square left into medium right long" />
		<checkpoint coords="902, 572" />
		<checkpoint coords="890, 552" notes="easy left into easy right" />
		<checkpoint coords="810, 506" notes="medium left long" />
		<checkpoint coords="712, 454" />
		<checkpoint coords="728, 430" notes="easy right into medium right" />
		<checkpoint coords="762, 326" notes="medium left into medium right" />
		<checkpoint coords="716, 264" notes="medium right into hard left long" />
		<checkpoint coords="678, 256" />
		<checkpoint coords="646, 232" notes="medium right into medium right" />
		<checkpoint coords="604, 170" notes="easy left into flat right" />
		<checkpoint coords="484, 170" notes="medium left long into medium right" />
		<checkpoint coords="456, 182" />
		<checkpoint coords="412, 124" notes="hard left into hard right" />
		<checkpoint coords="392, 58" notes="medium right into easy left" />
		<checkpoint coords="336, 48" />
		<checkpoint coords="296, 72" notes="flat right into medium left" />
		<checkpoint coords="230, 117" notes="hard right into flat left" />
		<checkpoint coords="164, 221" notes="flat right into easy left" />
		<checkpoint coords="138, 289" notes="medium right long into flat right" />
		<checkpoint coords="126, 316" />
		<checkpoint coords="205, 335" notes="easy left into hard left" />
		<checkpoint coords="291, 369" notes="medium right into easy left" />
		<checkpoint coords="311, 409" notes="hard right into medium left" />
		<checkpoint coords="407, 467" notes="medium right long" />
		<checkpoint coords="471, 509" notes="hairpin left over finish" />
		<checkpoint coords="505, 512" />
	</race>
</level>
