<?xml version="1.0" ?>
<level 
	name="Rough"
	comment="What a day!"
	author="Onsemeliot"
	description="plain but party icy on tarmac, mean turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>

		<foliageband
			middle="0.55"
			range="0.4"
			density="0.00002"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.75"
			range="0.22"
			density="0.00001"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.8"
			range="0.19"
			density="0.0001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
			
		<roadsign sprite="/textures/roadsigns/rocks.png" scale="3">
			<location coords="78, 887" oridegrees="275" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/slippery.png" scale="3">
			<location coords="162, 720" oridegrees="190" />
			<location coords="62, 420" oridegrees="180" />
			<location coords="305, 164" oridegrees="270" />
			<location coords="624, 225" oridegrees="335" />
			<location coords="714, 60" oridegrees="250" />
			<location coords="856, 59" oridegrees="355" />
			<location coords="877, 180" oridegrees="0" />
			<location coords="972, 519" oridegrees="65" />
			<location coords="821, 778" oridegrees="300" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="465, 467" oridegrees="5" />
			<location coords="809, 34" oridegrees="40" />
			<location coords="969, 495" oridegrees="90" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="88, 292" oridegrees="185" />
			<location coords="495, 471" oridegrees="180" />
			<location coords="888, 302" oridegrees="295" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/zigzag.png" scale="3">
			<location coords="905, 611" oridegrees="40" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="444, 93" oridegrees="35" />
			<location coords="463, 90" oridegrees="80" />
			<location coords="480, 95" oridegrees="110" />
			<location coords="492, 106" oridegrees="130" />
			<location coords="451, 486" oridegrees="5" />
			<location coords="461, 499" oridegrees="350" />
			<location coords="477, 510" oridegrees="340" />
			<location coords="495, 511" oridegrees="300" />
			<location coords="501, 442" oridegrees="15" />
			<location coords="515, 438" oridegrees="78" />
			<location coords="547, 284" oridegrees="35" />
			<location coords="564, 278" oridegrees="80" />
			<location coords="586, 133" oridegrees="350" />
			<location coords="587, 120" oridegrees="0" />
			<location coords="591, 108" oridegrees="15" />
			<location coords="600, 98" oridegrees="40" />
			<location coords="843, 16" oridegrees="30" />
			<location coords="856, 22" oridegrees="90" />
			<location coords="985, 502" oridegrees="115" />
			<location coords="984, 516" oridegrees="170" />
			<location coords="981, 573" oridegrees="150" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.004"
		fogcolor="0.7, 0.7, 1"
		fogdensity="0.002"
		fogdensitysky="0.5"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="319">
		<startposition pos="12, 884" oridegrees="320" />
		<checkpoint coords="25, 893" notes="medium right into easy left" />
		<checkpoint coords="92, 894" notes="square right dont cut into flat left" />
		<checkpoint coords="144, 859" notes="hard right into medium left" />
		<checkpoint coords="165, 835" />
		<checkpoint coords="158, 752" notes="over ice into easy right long" />
		<checkpoint coords="128, 606" notes="easy left into flat left long" />
		<checkpoint coords="66, 435" notes="over ice into medium left" />
		<checkpoint coords="102, 287" />
		<checkpoint coords="114, 281" notes="easy right into easy left" />
		<checkpoint coords="173, 239" notes="easy right into easy left long" />
		<checkpoint coords="297, 166" notes="easy right long over ice" />
		<checkpoint coords="401, 136" notes="medium left long into flat right" />
		<checkpoint coords="476, 98" />
		<checkpoint coords="496, 192" notes="flat left long" />
		<checkpoint coords="473, 446" notes="hard right long" />
		<checkpoint coords="470, 502" />
		<checkpoint coords="499, 483" notes="hard left into square right dont cut" />
		<checkpoint coords="559, 415" notes="medium right into medium left long" />
		<checkpoint coords="588, 285" notes="hard right long dont cut" />
		<checkpoint coords="636, 237" notes="over ice into medium left long" />
		<checkpoint coords="598, 109" />
		<checkpoint coords="626, 99" notes="hard right into easy left over tarmac" />
		<checkpoint coords="726, 61" notes="over ice into flat right" />
		<checkpoint coords="806, 41" notes="hard left long" />
		<checkpoint coords="852, 24" />
		<checkpoint coords="854, 44" notes="flat right over ice into easy right over tarmac" />
		<checkpoint coords="861, 134" notes="medium left into flat right over ice" />
		<checkpoint coords="876, 286" notes="medium right into medium left long over tarmac" />
		<checkpoint coords="922, 366" notes="hard right long into medium left" />
		<checkpoint coords="950, 434" notes="flat right into hard right" />
		<checkpoint coords="961, 499" notes="hairpin left into square right over ice" />
		<checkpoint coords="963, 539" notes="hard left" />
		<checkpoint coords="980, 570" />
		<checkpoint coords="966, 578" notes="medium left into medium right over tarmac into easy left" />
		<checkpoint coords="916, 603" notes="square right dont cut into hard left" />
		<checkpoint coords="860, 635" notes="medium right into easy right long" />
		<checkpoint coords="802, 746" />
		<checkpoint coords="814, 775" notes="over ice into medium right over tarmac" />
		<checkpoint coords="879, 813" notes="easy left long over finish" />
		<checkpoint coords="1036, 884" />
	</race>
</level>
