<?xml version="1.0" ?>
<level 
	name="Frisky Hills"
	comment="Enjoy the adventourous nature!"
	author="Onsemeliot"
	description="fast, many curves, hilly"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.17"
		>

		<foliageband
			middle="0.30"
			range="0.25"
			density="0.0015"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>

		<foliageband
			middle="0.70"
			range="0.15"
			density="0.001"
			sprite="/textures/veg/bush.png"
			spritecount="1"
			/>

		<foliageband
			middle="0.95"
			range="0.5"
			density="0.0008"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.10, 0.23, 0.33"
		fogdensity="0.004"
		fogdensitysky="0.5"
		rain="90"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="810">
		<startposition pos="592, 389" oridegrees="22" />
		<checkpoint coords="587, 487" />
		<checkpoint coords="556, 432" />
		<checkpoint coords="517, 393" />
		<checkpoint coords="490, 411" />
		<checkpoint coords="471, 472" />
		<checkpoint coords="398, 441" />
		<checkpoint coords="317, 489" />
		<checkpoint coords="256, 472" />
		<checkpoint coords="185, 476" />
		<checkpoint coords="145, 442" />
		<checkpoint coords="86, 368" />
		<checkpoint coords="71, 313" />
		<checkpoint coords="28, 332" />
		<checkpoint coords="30, 283" />
		<checkpoint coords="84, 270" />
		<checkpoint coords="78, 207" />
		<checkpoint coords="28, 185" />
		<checkpoint coords="43, 132" />
		<checkpoint coords="12, 102" />
		<checkpoint coords="17, 72" />
		<checkpoint coords="-34, 55" />
		<checkpoint coords="-88, 34" />
		<checkpoint coords="-147, 77" />
		<checkpoint coords="-125, 122" />
		<checkpoint coords="-63, 115" />
		<checkpoint coords="-86, 157" />
		<checkpoint coords="-55, 206" />
		<checkpoint coords="-125, 160" />
		<checkpoint coords="-188, 162" />
		<checkpoint coords="-172, 188" />
		<checkpoint coords="-69, 299" />
		<checkpoint coords="-21, 236" />
		<checkpoint coords="28, 185" />
		<checkpoint coords="43, 132" />
		<checkpoint coords="28, 97" />
		<checkpoint coords="54, 57" />
		<checkpoint coords="33, 28" />
		<checkpoint coords="137, 36" />
		<checkpoint coords="213, 16" />
		<checkpoint coords="225, 81" />
		<checkpoint coords="305, 38" />
		<checkpoint coords="344, 82" />
		<checkpoint coords="287, 141" />
		<checkpoint coords="210, 148" />
		<checkpoint coords="172, 84" />
		<checkpoint coords="123, 79" />
		<checkpoint coords="103, 132" />
		<checkpoint coords="171, 202" />
		<checkpoint coords="281, 277" />
		<checkpoint coords="329, 226" />
		<checkpoint coords="375, 344" />
		<checkpoint coords="432, 376" />
		<checkpoint coords="378, 401" />
		<checkpoint coords="306, 387" />
		<checkpoint coords="261, 422" />
		<checkpoint coords="241, 367" />
		<checkpoint coords="260, 333" />
		<checkpoint coords="192, 291" />
		<checkpoint coords="166, 306" />
		<checkpoint coords="186, 354" />
		<checkpoint coords="175, 389" />
		<checkpoint coords="192, 432" />
		<checkpoint coords="141, 361" />
		<checkpoint coords="122, 305" />
		<checkpoint coords="147, 275" />
		<checkpoint coords="126, 239" />
		<checkpoint coords="137, 172" />
	</race>
</level>
