# textdomain: mcl_inventory
Scrollbar=Vierityspalkki
Pagination buttons=Sivutus
Creative inventory scrolling=Luovan tilan tavaraluettelon vieritystapa
Building Blocks=Rakennuskuutiot
Decoration Blocks=Koristekuutiot
Redstone=Punakivi
Transportation=Kuljetus
Miscellaneous=Sekalaiset
Search Items=Etsi esineitä
Foodstuffs=Elintarvikkeet
Tools=Työkalut
Combat=Taistelu
Mobs=Olennot
Brewing=Haudutus
Materials=Raaka-aineet
Survival Inventory=Selviytymistilan tavaraluettelo
Not in Creative Inventory=Ei luovan tilan tavaraluettelossa
Switch stack size=Vaihda pinokokoa
@1 / @2=@1 / @2
Recipe book=Reseptikirja
Help=Opas
Advancements=Edistysaskeleet
Player settings=Pelaaja-asetukset
Return to player inventory=Palaa tavaraluetteloon
Crafting table out of range!=Työpöytä on liian kaukana!
Crafting=Valmistus
Fill Craft Grid=Täytä valmistusruudukko
