# textdomain: mcl_inventory
Scrollbar=
Pagination buttons=
Creative inventory scrolling=
Building Blocks=Bloki budowlane
Decoration Blocks=Bloki dekoracyjne
Redstone=Czerwony kamień
Transportation=Transport
Miscellaneous=Różne
Search Items=Wyszukaj przedmioty
Foodstuffs=Jedzenie
Tools=Narzędzia
Combat=Walka
Mobs=Moby
Brewing=Warzenie
Materials=Materiały
Survival Inventory=Ekwipunek przetrwania
Not in Creative Inventory=
Switch stack size=
@1 / @2=
Recipe book=Książka z recepturami
Help=Pomoc
Advancements=
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Wytwarzanie
Fill Craft Grid=Wypełnij siatkę wytwarzania
