# textdomain: mcl_inventory
Scrollbar=Полоса прокрутки
Pagination buttons=Постраничные кнопки
Creative inventory scrolling=Прокрутка творческого инвентаря
Building Blocks=Строительные блоки
Decoration Blocks=Декоративные блоки
Redstone=Редстоун
Transportation=Транспорт
Miscellaneous=Разное
Search Items=Поиск предметов
Foodstuffs=Пища
Tools=Инструменты
Combat=Оружие и броня
Mobs=Мобы
Brewing=Зельеварение
Materials=Материалы
Survival Inventory=Инвентарь выживания
Not in Creative Inventory=Нет в творческом инвентаре
Switch stack size=Изменить размер стака
@1 / @2=@1 / @2
Recipe book=Книга рецептов
Help=Справка
Advancements=Достижения
Player settings=Настройки игрока
Return to player inventory=Вернуться в инвентарь игрока
Crafting table out of range!=Верстак вне достижения!
Crafting=Создание
Fill Craft Grid=Заполнить сетку крафта
