# textdomain: mcl_inventory
Scrollbar=
Pagination buttons=
Creative inventory scrolling=
Building Blocks=Építőblokkok
Decoration Blocks=Díszblokkok
Redstone=Vöröskő
Transportation=Szállítás
Miscellaneous=Egyéb
Search Items=Tárgy keresése
Foodstuffs=Élelmiszerek
Tools=Eszközök
Combat=Harc
Mobs=Mobok
Brewing=Lepárlás
Materials=Anyagok
Survival Inventory=Túlélőkészlet
Not in Creative Inventory=Nem található a Kreatív készletben
Switch stack size=Köteg méretének állítása
@1 / @2=
Recipe book=Receptkönyv
Help=Segítség
Advancements=Kihívások
Player settings=
Return to player inventory=
Crafting table out of range!=
Crafting=Barkácsolás
Fill Craft Grid=Barkácsrács kitöltése
