# textdomain: mcl_inventory
Scrollbar=Barre de défilement
Pagination buttons=Boutons de pagination
Creative inventory scrolling=Défilement en inventaire créatif
Building Blocks=Blocs de construction
Decoration Blocks=Blocs de décoration
Redstone=Redstone
Transportation=Transport
Miscellaneous=Divers
Search Items=Rechercher
Foodstuffs=Denrées alimentaires
Tools=Outils
Combat=Combat
Mobs=Créatures
Brewing=Potions
Materials=Matériaux
Survival Inventory=Inventaire de survie
Not in Creative Inventory=Pas dans l'inventaire créatif
Switch stack size=Basculer la taille de la pile
@1 / @2=@1 / @2
Recipe book=Livre de recette
Help=Rubrique d'aide
Advancements=Progrès
Player settings=Paramètres du joueur
Return to player inventory=Retour à l'inventaire du joueur
Crafting table out of range!=Établi hors de porté !
Crafting=Fabrication
Fill Craft Grid=Remplir la grille d'artisanat
