# textdomain: mcl_inventory
Scrollbar=滚动条
Pagination buttons=
Creative inventory scrolling=
Building Blocks=建筑方块
Decoration Blocks=装饰方块
Redstone=红石
Transportation=交通
Miscellaneous=杂项
Search Items=搜索物品
Foodstuffs=食物
Tools=工具
Combat=战斗
Mobs=生物
Brewing=酿造
Materials=材料
Survival Inventory=生存模式物品栏
Not in Creative Inventory=不在创造模式物品栏中
Switch stack size=切换堆叠数量
@1 / @2=@1 / @2
Recipe book=配方书
Help=帮助
Advancements=进度
Player settings=玩家设置
Return to player inventory=返回玩家背包
Crafting table out of range!=离工作台太远！
Crafting=制作
Fill Craft Grid=填充合成网格
