# textdomain: mcl_copper
Preserved =
Copper Ingot=Медный слиток
Molten Raw Copper. It is used to craft blocks.=Медный слиток. Используется для крафта блоков.
Raw Copper=Необработанная медь
Raw Copper. Mine a Copper Ore to get it.=Необработанная медь. Добудьте медную руду, чтобы получить её.
Copper Ore=Медная руда
Some copper contained in stone, it is pretty common and can be found below sea level.=Залежи медной руды находятся в камне, медь довольно распространена и может быть найдена ниже уровня моря.
Block of Raw Copper=Блок необработанной меди
A block used for compact raw copper storage.=Блок используется для компактного хранения необработанной меди.
Block of Copper=Медный блок
A block of copper is mostly a decorative block.=Медный блок — это декоративный блок.
Exposed Copper=Потемневший медный блок
Exposed copper is a decorative block.=Потемневший медный блок это декоративный блок.
Weathered Copper=Состаренный медный блок
Weathered copper is a decorative block.=Состаренный медный блок это декоративный блок.
Oxidized Copper=Окисленный медный блок
Oxidized copper is a decorative block.=Окисленный медный блок это декоративный блок.
Cut Copper=Резной медный блок
Cut copper is a decorative block.=Резной медный блок это декоративный блок.
Exposed Cut Copper=Потемневший резной медный блок
Exposed cut copper is a decorative block.=Потемневший резной медный блок это декоративный блок.
Weathered Cut Copper=Состаренный резной медный блок
Weathered cut copper is a decorative block.=Состаренный резной медный блок это декоративный блок.
Oxidized Cut Copper=Окисленный резной медный блок
Oxidized cut copper is a decorative block.=Окисленный резной медный блок это декоративный блок.
Slab of Cut Copper=Плита из резного медного блока
Double Slab of Cut Copper=Двойная плита из резного медного блока
Slab of Exposed Cut Copper=Плита из потемневшего резного медного блока
Double Slab of Exposed Cut Copper=Двойная плита из потемневшего резного медного блока
Slab of Weathered Cut Copper=Плита из состаренного резного медного блока
Double Slab of Weathered Cut Copper=Двойная плита из состаренного резного медного блока
Slab of Oxidized Cut Copper=Плита из окисленного резного медного блока
Double Slab of Oxidized Cut Copper=Двойная плита из окисленного резного медного блока
Stairs of Cut Copper=Ступени из резного медного блока
Stairs of Exposed Cut Copper=Ступени из потемневшего резного медного блока
Stairs of Weathered Cut Copper=Ступени из состаренного резного медного блока
Stairs of Oxidized Cut Copper=Ступени из окисленного резного медного блока


##### not used anymore #####

Waxed Block of Copper=Вощёный медный блок
Waxed Cut Copper=Вощёный резной медный блок
Waxed Double Slab of Cut Copper=Вощёная двойная плита из резного медного блока
Waxed Double Slab of Exposed Cut Copper=Вощёная двойная плита из потемневшего резного медного блока
Waxed Double Slab of Oxidized Cut Copper=Вощёная двойная плита из окисленного резного медного блока
Waxed Double Slab of Weathered Cut Copper=Вощёная двойная плита из состаренного резного медного блока
Waxed Exposed Copper=Вощёный потемневший медный блок
Waxed Exposed Cut Copper=Вощёный потемневший резной медный блок
Waxed Oxidized Copper=Вощёный окисленный медный блок
Waxed Oxidized Cut Copper=Вощёный окисленный резной медный блок
Waxed Slab of Cut Copper=Вощёная плита из резного медного блока
Waxed Slab of Exposed Cut Copper=Вощёная плита из потемневшего резного медного блока
Waxed Slab of Oxidized Cut Copper=Вощёная плита из окисленного резного медного блока
Waxed Slab of Weathered Cut Copper=Вощёная плита из состаренного резного медного блока
Waxed Stairs of Cut Copper=Вощёные ступени из резного медного блока
Waxed Stairs of Exposed Cut Copper=Вощёные ступени из потемневшего резного медного блока
Waxed Stairs of Oxidized Cut Copper=Вощёные ступени из окисленного резного медного блока
Waxed Stairs of Weathered Cut Copper=Вощёные ступени из состаренного резного медного блока
Waxed Weathered Copper=Вощёный состаренный медный блок
Waxed Weathered Cut Copper=Вощёный состаренный резной медный блок
