# textdomain: mcl_copper
Copper Ingot=铜锭
Molten Copper. It is used to craft armor, tools, and blocks.=
Copper Material=铜质材料
Copper Nugget=铜粒
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=
Raw Copper=粗铜
Raw Copper. Mine a Copper Ore to get it.=生铜，开采铜矿石可获得它。
Block of Copper=铜块
Block of Copper is mostly a decorative block.=铜块主要是一种装饰性方块。
Chiseled Copper=雕纹铜块
Chiseled Copper is mostly a decorative block.=雕纹铜块主要是一种装饰性方块。
Copper Bars=
Copper Bulb=铜灯
Copper Bulb On=亮起的铜灯
Copper Bulb Powered Off=未激活的铜灯
Copper Bulb Powered On=激活的铜灯
Copper Bulb is mostly a decorative block.=铜灯主要是一种装饰性方块。
Copper Chain=
Copper Chains are metallic decoration blocks.=
Copper Door=铜门
Copper Grate=铜栅栏
Copper Grate is mostly a decorative block.=铜格栅大多是一种装饰性方块。
Copper Lantern=
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Copper Trapdoor=铜质活板门
Cut Copper=切制铜块
Cut Copper Slab=切制铜质台阶
Cut Copper Stairs=切制铜质楼梯
Cut Copper is mostly a decorative block.=切制铜块主要是一种装饰性方块。
Exposed Chiseled Copper=外露雕纹铜块
Exposed Chiseled Copper is mostly a decorative block.=外露雕纹铜块大多是一种装饰性方块。
Exposed Copper=外露铜块
Exposed Copper Bars=
Exposed Copper Bulb=斑驳的铜灯
Exposed Copper Bulb On=亮起的斑驳铜灯
Exposed Copper Bulb Powered Off=未激活的斑驳铜灯
Exposed Copper Bulb Powered On=激活的斑驳铜灯
Exposed Copper Bulb is mostly a decorative block.=斑驳的铜灯主要是一种装饰性方块。
Exposed Copper Chain=
Exposed Copper Chains are metallic decoration blocks.=
Exposed Copper Door=外露铜门
Exposed Copper Grate=外露铜格栅
Exposed Copper Grate is mostly a decorative block.=外露铜格栅大多是一种装饰性方块。
Exposed Copper Lantern=
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Exposed Copper Trapdoor=外露铜质活板门
Exposed Copper is mostly a decorative block.=外露铜块大多是一种装饰性方块。
Exposed Cut Copper=外露切制铜块
Exposed Cut Copper Slab=外露切制铜质台阶
Exposed Cut Copper Stairs=外露切制铜质楼梯
Exposed Cut Copper is mostly a decorative block.=外露切制铜块大多是一种装饰性方块。
Oxidized Chiseled Copper=氧化的雕纹铜块
Oxidized Chiseled Copper is mostly a decorative block.=氧化的雕纹铜块大多是一种装饰性方块。
Oxidized Copper=氧化铜块
Oxidized Copper Bars=
Oxidized Copper Bulb=氧化的铜灯
Oxidized Copper Bulb On=亮起的氧化铜灯
Oxidized Copper Bulb Powered Off=未激活的氧化铜灯
Oxidized Copper Bulb Powered On=激活的氧化铜灯
Oxidized Copper Bulb is mostly a decorative block.=氧化的铜灯主要是一种装饰性方块。
Oxidized Copper Chain=
Oxidized Copper Chains are metallic decoration blocks.=
Oxidized Copper Door=氧化铜门
Oxidized Copper Grate=氧化铜格栅
Oxidized Copper Grate is mostly a decorative block.=氧化铜格栅大多是一种装饰性方块。
Oxidized Copper Lantern=
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Oxidized Copper Trapdoor=氧化铜质活板门
Oxidized Copper is mostly a decorative block.=氧化铜块大多是一种装饰性方块。
Oxidized Cut Copper=氧化切制铜块
Oxidized Cut Copper Slab=氧化切制铜块台阶
Oxidized Cut Copper Stairs=氧化切制铜块楼梯
Oxidized Cut Copper is mostly a decorative block.=氧化切制铜块大多是一种装饰性方块。
Waxed Block of Copper=涂蜡铜块
Waxed Chiseled Copper=涂蜡雕纹铜块
Waxed Copper Bars=
Waxed Copper Bulb=涂蜡的铜灯
Waxed Copper Bulb On=亮起的涂蜡铜灯
Waxed Copper Bulb Powered Off=未激活的涂蜡铜灯
Waxed Copper Bulb Powered On=激活的涂蜡铜灯
Waxed Copper Chain=
Waxed Copper Door=
Waxed Copper Grate=涂蜡铜格栅
Waxed Copper Lantern=
Waxed Copper Trapdoor=涂蜡铜质活板门
Waxed Cut Copper=涂蜡切制铜块
Waxed Cut Copper Slab=涂蜡切制铜半砖
Waxed Cut Copper Stairs=涂蜡切制铜楼梯
Waxed Double @1=涂蜡双层@1
Waxed Exposed Chiseled Copper=涂蜡外露雕纹铜块
Waxed Exposed Copper=涂蜡外露铜块
Waxed Exposed Copper Bars=
Waxed Exposed Copper Bulb=涂蜡的斑驳铜灯
Waxed Exposed Copper Bulb On=亮起的涂蜡斑驳铜灯
Waxed Exposed Copper Bulb Powered Off=未激活的涂蜡斑驳铜灯
Waxed Exposed Copper Bulb Powered On=激活的涂蜡斑驳铜灯
Waxed Exposed Copper Chain=
Waxed Exposed Copper Door=
Waxed Exposed Copper Grate=涂蜡外露铜格栅
Waxed Exposed Copper Lantern=
Waxed Exposed Copper Trapdoor=涂蜡外露铜质活板门
Waxed Exposed Cut Copper=涂蜡外露切制铜块
Waxed Exposed Cut Copper Slab=涂蜡外露切制铜半砖
Waxed Exposed Cut Copper Stairs=涂蜡外露切制铜楼梯
Waxed Oxidized Chiseled Copper=涂蜡氧化雕纹铜块
Waxed Oxidized Copper=涂蜡氧化铜块
Waxed Oxidized Copper Bars=
Waxed Oxidized Copper Bulb=涂蜡的氧化铜灯
Waxed Oxidized Copper Bulb On=亮起的涂蜡氧化铜灯
Waxed Oxidized Copper Bulb Powered Off=未激活的涂蜡氧化铜灯
Waxed Oxidized Copper Bulb Powered On=激活的涂蜡氧化铜灯
Waxed Oxidized Copper Chain=
Waxed Oxidized Copper Door=
Waxed Oxidized Copper Grate=涂蜡氧化铜格栅
Waxed Oxidized Copper Lantern=
Waxed Oxidized Copper Trapdoor=涂蜡氧化铜活板门
Waxed Oxidized Cut Copper=涂蜡氧化切制铜块
Waxed Oxidized Cut Copper Slab=涂蜡氧化切制铜半砖
Waxed Oxidized Cut Copper Stairs=涂蜡氧化切制铜楼梯
Waxed Upper @1=涂蜡上部 @1
Waxed Weathered Chiseled Copper=涂蜡风化雕纹铜块
Waxed Weathered Copper=涂蜡风化铜块
Waxed Weathered Copper Bars=
Waxed Weathered Copper Bulb=涂蜡的锈蚀铜灯
Waxed Weathered Copper Bulb On=亮起的涂蜡锈蚀铜灯
Waxed Weathered Copper Bulb Powered Off=未激活的涂蜡锈蚀铜灯
Waxed Weathered Copper Bulb Powered On=激活的涂蜡锈蚀铜灯
Waxed Weathered Copper Chain=
Waxed Weathered Copper Door=
Waxed Weathered Copper Grate=涂蜡风化铜格栅
Waxed Weathered Copper Lantern=
Waxed Weathered Copper Trapdoor=涂蜡风化铜活板门
Waxed Weathered Cut Copper=涂蜡风化切制铜块
Waxed Weathered Cut Copper Slab=涂蜡风化切制铜质半砖
Waxed Weathered Cut Copper Stairs=涂蜡风化切制铜楼梯
Weathered Chiseled Copper=风化的雕纹铜块
Weathered Chiseled Copper is mostly a decorative block.=风化的雕纹铜块主要是一种装饰性方块。
Weathered Copper=风化铜块
Weathered Copper Bars=
Weathered Copper Bulb=锈蚀的铜灯
Weathered Copper Bulb On=亮起的锈蚀铜灯
Weathered Copper Bulb Powered Off=未激活的锈蚀铜灯
Weathered Copper Bulb Powered On=激活的锈蚀铜灯
Weathered Copper Bulb is mostly a decorative block.=锈蚀的铜灯主要是一种装饰性方块。
Weathered Copper Chain=
Weathered Copper Chains are metallic decoration blocks.=
Weathered Copper Door=风化铜门
Weathered Copper Grate=风化铜格栅
Weathered Copper Grate is mostly a decorative block.=风化铜格栅大多是一种装饰性方块。
Weathered Copper Lantern=
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Weathered Copper Trapdoor=风化铜活板门
Weathered Copper is mostly a decorative block.=风化铜大多是一种装饰性方块。
Weathered Cut Copper=风化切割铜块
Weathered Cut Copper Slab=风化切割铜质半砖
Weathered Cut Copper Stairs=风化切割铜楼梯
Weathered Cut Copper is mostly a decorative block.=风化切割铜块大多是一种装饰性方块。
Copper Ore=铜矿石
Some copper contained in stone, it is pretty common and can be found below sea level.=石头中含有一些铜，这种情况很常见，而且（含铜的石头）在海平面以下就能被发现。
Block of Raw Copper=粗铜块
A block used for compact raw copper storage.=一种用于紧凑存放原生铜的方块。
Copper Torch=
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=
