# textdomain: mcl_copper
Preserved =
Copper Ingot=Lingot de cuivre
Molten Raw Copper. It is used to craft blocks.=Cuivre brut fondu. Utilisé pour fabriquer des blocs.
Raw Copper=Cuivre brut
Raw Copper. Mine a Copper Ore to get it.=Cuivre brut. Creuser dans du minerai de cuivre pour l'obtenir.
Copper Ore=Minerai de cuivre
Some copper contained in stone, it is pretty common and can be found below sea level.=Un peu de cuivre se trouve dans la pierre, il est plutôt répandu et peut être trouvé sous le niveau de la mer.
Block of Raw Copper=Bloc de cuivre brut
A block used for compact raw copper storage.=Un bloc utilisé pour le stockage compact de cuivre brut.
Block of Copper=Bloc de cuivre
A block of copper is mostly a decorative block.=Le bloc de cuivre est surtout un bloc décoratif.
Exposed Copper=Cuivre exposé
Exposed copper is a decorative block.=Le cuivre exposé est un bloc décoratif.
Weathered Copper=Cuivre érodé
Weathered copper is a decorative block.=Le cuivre érodé est un bloc décoratif.
Oxidized Copper=Cuivre oxydé
Oxidized copper is a decorative block.=Le cuivre oxydé est un bloc décoratif.
Cut Copper=Cuivre taillé
Cut copper is a decorative block.=Le cuivre taillé est un bloc décoratif.
Exposed Cut Copper=Cuivre taillé exposé
Exposed cut copper is a decorative block.=Le cuivre taillé exposé est un bloc décoratif.
Weathered Cut Copper=Cuivre taillé érodé
Weathered cut copper is a decorative block.=Le cuivre taillé érodé est un bloc décoratif.
Oxidized Cut Copper=Cuivre taillé oxydé
Oxidized cut copper is a decorative block.=Le cuivre taillé oxydé est un bloc décoratif.
Slab of Cut Copper=Dalle de cuivre taillé
Double Slab of Cut Copper=Double dalle de cuivre taillé
Slab of Exposed Cut Copper=Dalle de cuivre taillé exposé
Double Slab of Exposed Cut Copper=Double dalle de cuivre taillé exposé
Slab of Weathered Cut Copper=Dalle de cuivre taillé érodé
Double Slab of Weathered Cut Copper=Double dalle de cuivre taillé érodé
Slab of Oxidized Cut Copper=Dalle de cuivre taillé oxydé
Double Slab of Oxidized Cut Copper=Double dalle de cuivre taillé oxydé
Stairs of Cut Copper=Escalier de cuivre taillé
Stairs of Exposed Cut Copper=Escalier de cuivre taillé exposé
Stairs of Weathered Cut Copper=Escalier de cuivre taillé érodé
Stairs of Oxidized Cut Copper=Escalier de cuivre taillé oxydé 
