# textdomain: mcl_copper
Preserved =
Copper Ingot=Lingote de Cobre
Molten Raw Copper. It is used to craft blocks.=Minério de Cobre Fundido. É utilizado para fabricar blocos.
Raw Copper=Cobre Crú
Raw Copper. Mine a Copper Ore to get it.=Cobre Crú. Minere um minério de cobre para obtê-lo.
Copper Ore=Minério de Cobre
Some copper contained in stone, it is pretty common and can be found below sea level.=Um pouco de cobre contido em rocha, é bem comum e pode ser encontrado abaixo do nível do mar.
Block of Raw Copper=Bloco de Cobre Crú
A block used for compact raw copper storage.=Um bloco usado para armazenar minério de cobre compactado.
Block of Copper=Bloco de Cobre
A block of copper is mostly a decorative block.=Um bloco de cobre é principalmente um bloco decorativo.
Exposed Copper=Cobre Exposto
Exposed copper is a decorative block.=Cobre exposto é um bloco decorativo.
Weathered Copper=Cobre Desgastado
Weathered copper is a decorative block.=Cobre desgastado é um bloco decorativo.
Oxidized Copper=Cobre Oxidado
Oxidized copper is a decorative block.=Cobre oxidado é um bloco decorativo.
Cut Copper=Cobre Lapidado
Cut copper is a decorative block.=Cobre lapidado é um bloco decorativo
Exposed Cut Copper=Cobre Lapidado Exposto
Exposed cut copper is a decorative block.=Cobre lapidado encerado é um bloco decorativo.
Weathered Cut Copper=Cobre Lapidado Desgastado
Weathered cut copper is a decorative block.=Cobre lapidado desgastado é um bloco decorativo.
Oxidized Cut Copper=Cobre Lapidado Oxidado
Oxidized cut copper is a decorative block.=Cobre lapidado oxidado é um bloco decorativo.
Slab of Cut Copper=Laje de Cobre Lapidado
Double Slab of Cut Copper=Laje Dupla de Cobre Lapidado
Slab of Exposed Cut Copper=Laje de Cobre Lapidado Exposto
Double Slab of Exposed Cut Copper=Laje Dupla de Cobre Lapidado Exposto
Slab of Weathered Cut Copper=Laje de Cobre Lapidado Desgastado
Double Slab of Weathered Cut Copper=Laje Dupla de Cobre Lapidado Desgastado
Slab of Oxidized Cut Copper=Laje de Cobre Lapidado Oxidado
Double Slab of Oxidized Cut Copper=Laje Dupla de Cobre Lapidado Oxidado
Stairs of Cut Copper=Escadas de Cobre Lapidado
Stairs of Exposed Cut Copper=Escadas de Cobre Lapidado Exposto
Stairs of Weathered Cut Copper=Escadas de Cobre Lapidado Desgastado
Stairs of Oxidized Cut Copper=Escadas de Cobre Lapidado Oxidado


##### not used anymore #####

Waxed Block of Copper=Bloco de Cobre Encerado
Waxed Cut Copper=Cobre Lapidado Encerado
Waxed Double Slab of Cut Copper=Laje Dupla de Cobre Lapidado Encerado
Waxed Double Slab of Exposed Cut Copper=Laje Dupla de Cobre Lapidado Exposto Encerado
Waxed Double Slab of Oxidized Cut Copper=Laje Dupla de Cobre Lapidado Oxidado Encerado
Waxed Double Slab of Weathered Cut Copper=Laje Dupla de Cobre Lapidado Desgastado Encerado
Waxed Exposed Copper=Cobre Exposto Encerado
Waxed Exposed Cut Copper=Cobre Lapidado Exposto Encerado
Waxed Oxidized Copper=Cobre Oxidado Encerado
Waxed Oxidized Cut Copper=Cobre Lapidado Oxidado Encerado
Waxed Slab of Cut Copper=Laje de Cobre Lapidado Encerado
Waxed Slab of Exposed Cut Copper=Laje de Cobre Lapidado Exposto Encerado
Waxed Slab of Oxidized Cut Copper=Laje de Cobre Lapidado Oxidado Encerado
Waxed Slab of Weathered Cut Copper=Laje de Cobre Lapidado Desgastado Encerado
Waxed Stairs of Cut Copper=Escadas de Cobre Lapidado Encerado
Waxed Stairs of Exposed Cut Copper=Escadas de Cobre Lapidado Exposto Encerado
Waxed Stairs of Oxidized Cut Copper=Escadas de Cobre Lapidado Oxidado Encerado
Waxed Stairs of Weathered Cut Copper=Escadas de Cobre Lapidado Desgastado Encerado
Waxed Weathered Copper=Cobre Desgastado Encerado
Waxed Weathered Cut Copper=Cobre Lapidado Desgastado Encerado
