# textdomain: mcl_copper
Preserved =
Copper Ingot=Kupfer Barren
Molten Raw Copper. It is used to craft blocks.=Geschmolzenes Rohkupfer. Es wird verwendet, um Blöcke herzustellen. 
Raw Copper=Rohkupfer
Raw Copper. Mine a Copper Ore to get it.=Bauen sie ein Kupfererz ab, um es zu erhalten.
Copper Ore=Kupfererz
Some copper contained in stone, it is pretty common and can be found below sea level.=Stein, in dem etwas Kupfer enthalten ist. Es ist ziemlich häufig und kann unter dem Meeresspiegel gefunden werden.
Block of Raw Copper=Rohkupferblock
A block used for compact raw copper storage.=Ein Block für die kompakte Lagerung von Rohkupfer.
Block of Copper=Kupferblock
A block of copper is mostly a decorative block.=Ein Kupferblock wird meistens als dekorativer Block verwendet.
Exposed Copper=Angelaufener Kupferblock
Exposed copper is a decorative block.=Ein Angelaufener Kupferblock ist ein dekorativer Block.
Weathered Copper=Verwitterter Kupferblock
Weathered copper is a decorative block.=Ein Verwitterter Kupferblock ist ein dekorativer Block.
Oxidized Copper=Oxidierter Kupferblock
Oxidized copper is a decorative block.=Ein Oxidierter Kupferblockist ist ein dekorativer Block.
Cut Copper=Geschnittener Kupferblock
Cut copper is a decorative block.=Ein Geschnittener Kupferblock ist ein dekorativer Block.
Exposed Cut Copper=Angelaufener geschnittener Kupferblock
Exposed cut copper is a decorative block.=Ein Angelaufener geschnittener Kupferblock ist ein dekorativer Block.
Weathered Cut Copper=Verwitterter geschnittener Kupferblock
Weathered cut copper is a decorative block.=Ein Verwitterter geschnittener Kupferblock ist ein dekorativer Block.
Oxidized Cut Copper=Oxidierter geschnittener Kupferblock
Oxidized cut copper is a decorative block.=Ein Oxidierter geschnittener Kupferblock ist ein dekorativer Block.
Slab of Cut Copper=Geschnittene Kupferstufe
Double Slab of Cut Copper=Doppelte Geschnittene Kupferstufe
Slab of Exposed Cut Copper=Angelaufene Geschnittene Kupferstufe
Double Slab of Exposed Cut Copper=Doppelte Angelaufene Geschnittene Kupferstufe
Slab of Weathered Cut Copper=Verwitterte Geschnittene Kupferstufe
Double Slab of Weathered Cut Copper=Doppelte Verwitterte Geschnittene Kupferstufe
Slab of Oxidized Cut Copper=Oxidierte Geschnittene Kupferstufe
Double Slab of Oxidized Cut Copper=Doppelte Oxidierte Geschnittene Kupferstufe
Stairs of Cut Copper=Geschnittene Kupfertreppe
Stairs of Exposed Cut Copper=Angelaufene Geschnittene Kupfertreppe
Stairs of Weathered Cut Copper=Verwitterte Geschnittene Kupfertreppe
Stairs of Oxidized Cut Copper=Oxidierte Geschnittene Kupfertreppe
