# textdomain: mcl_jukebox
Music Disc=Пластинка
A music disc holds a single music track which can be used in a jukebox to play music.=Пластинка содержит один музыкальный трек, который можно прослушивать при помощи проигрывателя.
Place a music disc into an empty jukebox to play the music. Use the jukebox again to retrieve the music disc. The music can only be heard by you, not by other players.=Поместите пластинку в пустой проигрыватель, чтобы включить музыку. Используйте проигрыватель снова, чтобы вытащить пластинку. Музыку слышите только вы, другие игроки не слышат.
@1—@2=@1—@2
Now playing: @1—@2=Сейчас играет: @1—@2
Jukebox=Проигрыватель
Uses music discs to play music=Проигрывает музыку с пластинок
Jukeboxes play music when they're supplied with a music disc.=Проигрыватель воспроизводит музыку, если положить в него пластинку.
Place a music disc into an empty jukebox to insert the music disc and play music. If the jukebox already has a music disc, you will retrieve this music disc first. The music can only be heard by you, not by other players.=Поместите пластинку в пустой проигрыватель, чтобы включить музыку. Если в проигрывателе уже есть пластинка, вы сначала извлечёте его. Музыку можете услышать только вы, другие игроки её не слышат.
