# textdomain: mcl_jukebox
Music Disc=音乐唱片
A music disc holds a single music track which can be used in a jukebox to play music.=一张音乐唱片包含一首音乐曲目，可放入唱片机中用于播放音乐。
Place a music disc into an empty jukebox to play the music. Use the jukebox again to retrieve the music disc. The music can only be heard by you, not by other players.=将音乐唱片放入空的唱片机中便可播放音乐，再次使用唱片机可取出音乐唱片，音乐只有你能听到，其他玩家听不到。
@1—@2=@1—@2
Now playing: @1—@2=正在播放：@1—@2
Jukebox=唱片机
Uses music discs to play music=使用音乐唱片播放音乐
Jukeboxes play music when they're supplied with a music disc.=唱片机在放入音乐唱片后会播放音乐。
Place a music disc into an empty jukebox to insert the music disc and play music. If the jukebox already has a music disc, you will retrieve this music disc first. The music can only be heard by you, not by other players.=将一张音乐唱片放入空的唱片机中，就能插入音乐唱片并播放音乐。如果唱片机中已经有一张音乐唱片，你会先取出这张音乐唱片。音乐只有你能听到，其他玩家听不到。
