# textdomain: mcl_jukebox
Music Disc=音楽ディスク
A music disc holds a single music track which can be used in a jukebox to play music.=音楽ディスクには1曲の音楽が収録されており、ジュークボックスで音楽を再生するのに使用できます。
Place a music disc into an empty jukebox to play the music. Use the jukebox again to retrieve the music disc. The music can only be heard by you, not by other players.=空のジュークボックスに音楽ディスクを入れると、音楽が再生されます。再びジュークボックスを使用すると、音楽ディスクを取り出します。音楽は自分だけが聴くことができ、他のプレーヤーは聴くことができません。
@1—@2=@1—@2
Now playing: @1—@2=再生中： @1—@2
Jukebox=ジュークボックス
Uses music discs to play music=音楽再生に音楽ディスクを使用
Jukeboxes play music when they're supplied with a music disc.=ジュークボックスは、音楽ディスクが供給されると音楽を再生します。
Place a music disc into an empty jukebox to insert the music disc and play music. If the jukebox already has a music disc, you will retrieve this music disc first. The music can only be heard by you, not by other players.=空のジュークボックスに音楽ディスクを入れると、音楽が再生されます。すでに音楽ディスクが入っている場合は、まずその音楽ディスクを取り出します。音楽は自分だけが聴くことができ、他のプレーヤーは聴くことができません。
