# textdomain: mcl_jukebox
Music Disc=唱片
A music disc holds a single music track which can be used in a jukebox to play music.=一張唱片可容納單一的音樂曲目，可在唱片機中用於播放音樂。
Place a music disc into an empty jukebox to play the music. Use the jukebox again to retrieve the music disc. The music can only be heard by you, not by other players.=將唱片放入空的唱片機中播放音樂。再次使用唱片機取出唱片。音樂只能由您自己聽，而不能由其他玩家聽。
@1—@2=@1—@2
Now playing: @1—@2=正在播放：@1—@2
Jukebox=唱片機
Uses music discs to play music=使用唱片播放音樂
Jukeboxes play music when they're supplied with a music disc.=唱片機在提供唱片的情况下播放音樂。
Place a music disc into an empty jukebox to insert the music disc and play music. If the jukebox already has a music disc, you will retrieve this music disc first. The music can only be heard by you, not by other players.=將音樂光盤放入空的點唱機，插入音樂光盤並播放音樂。如果點唱機已經有一張音樂光盤，你要先取回這張音樂光盤。音樂只能被你聽到，不能被其他玩家聽到。
