# textdomain: mcl_jukebox
Music Disc=Musika-diskoa
A music disc holds a single music track which can be used in a jukebox to play music.=Musika-disko batek pista bakarra du, disko-makina batean erreproduzitzeko erabil daitekeena.
Place a music disc into an empty jukebox to play the music. Use the jukebox again to retrieve the music disc. The music can only be heard by you, not by other players.=Jarri musika-disko bat hutsik dagoen disko-makina batean musika erreproduzitzeko. Erabili disko-makina berriro musika-diskoa berreskuratzeko. Musika zuk bakarrik entzun dezakezu, ez beste jokalariek.
@1—@2=@1–@2
Now playing: @1—@2=Oraintxe erreproduzitzen: @1–@2
Jukebox=Disko-jogailuak
Uses music discs to play music=Musika-diskoak erabiltzen ditu musika erreproduzitzeko
Jukeboxes play music when they're supplied with a music disc.=Disko-jogailuek musika erreproduzitzen dute musika-disko bat txertatzen zaienean.
Place a music disc into an empty jukebox to insert the music disc and play music. If the jukebox already has a music disc, you will retrieve this music disc first. The music can only be heard by you, not by other players.=Jarri musika-disko bat hutsik dagoen disko-makina batean, musika-diskoa txertatzeko eta musika erreproduzitzeko. Taldeak musika disko bat badu, lehendabizi musika disko hau berreskuratuko du. Musika zuk bakarrik entzun dezakezu, ez beste jokalariek.
