# textdomain: mcl_furnaces
Inventory=库存
Recipe book=配方书
Furnace=熔炉
Uses fuel to smelt or cook items=使用燃料来烧炼或烹制物品
Furnaces cook or smelt several items, using a furnace fuel, into something else.=熔炉使用燃料将若干物品烧炼或烹制成其他物品。
Use the furnace to open the furnace menu.=使用熔炉来打开熔炉菜单。
Place a furnace fuel in the lower slot and the source material in the upper slot.=将熔炉燃料放在下方的格子里，把原料放在上方的格子里。
The furnace will slowly use its fuel to smelt the item.=熔炉会慢慢消耗燃料来烧炼物品。
The result will be placed into the output slot at the right side.=熔炼结果会被放置到右侧的输出格子里。
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=使用合成配方书查看可以烧炼什么、可用作燃料的物品以及燃料能燃烧多久。
Burning Furnace=正在燃烧的熔炉
