# textdomain: mcl_furnaces
Inventory=インベントリ
Recipe book=レシピ本
Furnace=かまど
Uses fuel to smelt or cook items=燃料を使ってアイテムを精錬・調理
Furnaces cook or smelt several items, using a furnace fuel, into something else.=かまどは、燃料を使っていくつかのアイテムを調理または精錬し、別のものに作り変えます。
Use the furnace to open the furnace menu.=
Place a furnace fuel in the lower slot and the source material in the upper slot.=
The furnace will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=レシピ本を使って、何を製錬できるか、何を燃料にできるか、どれくらい燃えるかを確認しましょう。
Burning Furnace=燻製器 燃焼中
