# textdomain: mcl_furnaces
Inventory=Inventar
Recipe book=Fertigungsbuch
Furnace=Ofen
Uses fuel to smelt or cook items=Benutzt Brennstoff, um Dinge zu schmelzen oder zu kochen
Furnaces cook or smelt several items, using a furnace fuel, into something else.=Ofen kochen oder schmelzen diverse Gegenstände, unter Zuhilfenahme eines Brennstoffs, zu etwas anderem.
Use the furnace to open the furnace menu.=Verwenden Sie den Ofen, um das Ofenmenü zu öffnen.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Legen Sie einen Ofenbrennstoff in den unteren Schlitz und das Ausgangsmaterial in den oberen Schlitz.
The furnace will slowly use its fuel to smelt the item.=Der Ofen wird langsam seinen Brennstoff verbrauchen, um den Gegenstand zu schmelzen.
The result will be placed into the output slot at the right side.=Das Ergebnis wird in den Ausgabeschlitz auf der rechten Seite eingefügt.
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=Benutzen Sie das Rezeptbuch, um zu sehen, was Sie schmelzen können und was Sie als Brennstoff benutzen können und wie lange dieser brennt.
Burning Furnace=Aktiver Ofen
