# textdomain: mcl_furnaces
Inventory=Inventario
Recipe book=Libro de recetas
Furnace=Horno
Uses fuel to smelt or cook items=Utiliza combustible para fundir o cocinar ítems
Furnaces cook or smelt several items, using a furnace fuel, into something else.=Los hornos cocinan o funden varios ítems, utilizando un combustible de horno, en otra cosa.
Use the furnace to open the furnace menu.=Haz clic en el horno para abrir su inventario.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Coloque el combustible del horno en la ranura de arriba y el material a procesar en la ranura de abajo.
The furnace will slowly use its fuel to smelt the item.=El horno utilizará lentamente su combustible para fundir/cocinar el ítem.
The result will be placed into the output slot at the right side.=El resultado se colocará en la ranura de salida del lado derecho.
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=Use el libro de recetas para ver qué puede crear, qué puede usar como combustible y durante cuánto tiempo arderá.
Burning Furnace=Horno ardiente
