# textdomain: mcl_furnaces
Inventory=Inventaire
Recipe book=Livre de recette
Furnace=Fourneau
Uses fuel to smelt or cook items=Utilise du carburant pour fondre ou cuire des articles
Furnaces cook or smelt several items, using a furnace fuel, into something else.=Les fourneaux cuisent ou fondent plusieurs articles, en utilisant un combustible de fourneaux, dans quelque chose d'autre.
Use the furnace to open the furnace menu.=Utilisez le fourneau pour ouvrir le menu du fourneau.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Placez un combustible dans l'emplacement inférieur et le matériau dans l'emplacement supérieur.
The furnace will slowly use its fuel to smelt the item.=Le fourneau utilise lentement son combustible pour travailler l'objet.
The result will be placed into the output slot at the right side.=Le résultat sera placé dans l'emplacement de sortie situé à droite.
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=Utilisez le livre de recettes pour voir ce que vous pouvez cuire, ce que vous pouvez utiliser comme combustible et combien de temps il brûlera.
Burning Furnace=Fourneau allumé
