---------------------------------------------------------------------------
STILL YET ANOTHER SOKOBAN
-------------------------

Title:          Still Yet Another Sokoban
Version:        2.0.1(d)
Date:           29 July 2007 [3 Oct 2016: sign binaries] [(c) 8 Oct 2016: Linux
                compile fixes] [(d) 4 Aug 2017: Windows compile fix]
Description:    A clone of the popular Sokoban puzzle game. The goal is
                to push the crates onto the designated squares without
                getting stuck.

Author:         David Joffe
                http://djoffe.com/
Copyright:      (C) David Joffe 2001-2017
URL:            http://grayskygames.com/sokoban.html

Requirements:   Mac OS X / Linux / Windows

Notes:          Uses the SDL library (http://libsdl.org/)
Source License: Your choice of GPL 2, GPL 2 or higher, or BSD-style license
                (cf. http://www.opensource.org/licenses/bsd-license.php).

---------------------------------------------------------------------------
ABOUT
-----

Sokoban was invented in Japan and the original program was
written by Hiroyuki Imabayashi. It is copyright (C) 1982
Thinking Rabbit Inc. Japan.

"Sokoban" means "warehouse keeper" in Japanese; the goal
of the game is to push all the crates into the designated
crate positions without getting stuck. Crates can only
be pushed forward.

The levels provided are not my own, they are assembled
from various sources. The default 90 levels are public
domain.

You can add more sets of levels in the data/sokoban/levels
folder. The file must have the .txt extension. See existing
sets of levels for examples.

Please do not contact me to assist with solving individual
levels.

---------------------------------------------------------------------------
VERSION HISTORY
---------------

1.0             20 May 2002
                First release.
1.01            11 May 2003
                Source code release.
1.02            21 January 2004
                Updated release (some bugfixes)
                6 March 2005
                Mac OS X release
2.0             18 June 2006
                Add support for multiple sets of levels (finally!)
                Add "Are you sure" messagebox when closing
                Fixed 'uses lots of CPU' bug
2.0.1           29 July 2007
                [URL changed to grayskygames.com]
2.0.1(b)        3 Oct 2016
                Identical release to v2.0.1, except executables have been signed
2.0.1(c)        8 Oct 2016
                Identical release to v2.0.1(b), plus some Linux compile fixes
2.0.1(d)        4 Aug 2017
                Nearly identical to v2.0.1(c), plus Windows compile fix

---------------------------------------------------------------------------
