[PROGRESS]
checkPointCount="0.000000"
deadCount="0.000000"
gameTime="0.000000"
chipHighScore="0.000000"
miniGameLevel="0.000000"
isFirstOping="1.000000"
canRocketHead="0.000000"
canThrowHead="0.000000"
checkPointY="9580.000000"
checkPointX="4560.000000"
isFirstCheckPoint="0.000000"
warpY="9580.000000"
warpX="4560.000000"
chipIsGet19="0.000000"
chipStageChipId19="1.000000"
chipStageId19="6.000000"
chipIsGet18="0.000000"
chipStageChipId18="0.000000"
chipStageId18="6.000000"
chipIsGet17="0.000000"
chipStageChipId17="5.000000"
chipStageId17="4.000000"
chipIsGet16="0.000000"
chipStageChipId16="4.000000"
chipStageId16="4.000000"
chipIsGet15="0.000000"
chipStageChipId15="3.000000"
chipStageId15="4.000000"
chipIsGet14="0.000000"
chipStageChipId14="2.000000"
chipStageId14="4.000000"
chipIsGet13="0.000000"
chipStageChipId13="1.000000"
chipStageId13="4.000000"
chipIsGet12="0.000000"
chipStageChipId12="0.000000"
chipStageId12="4.000000"
chipIsGet11="0.000000"
chipStageChipId11="2.000000"
chipStageId11="3.000000"
chipIsGet10="0.000000"
chipStageChipId10="1.000000"
chipStageId10="3.000000"
chipIsGet9="0.000000"
chipStageChipId9="0.000000"
chipStageId9="3.000000"
chipIsGet8="0.000000"
chipStageChipId8="2.000000"
chipStageId8="2.000000"
chipIsGet7="0.000000"
chipStageChipId7="1.000000"
chipStageId7="2.000000"
chipIsGet6="0.000000"
chipStageChipId6="0.000000"
chipStageId6="2.000000"
chipIsGet5="0.000000"
chipStageChipId5="2.000000"
chipStageId5="1.000000"
chipIsGet4="0.000000"
chipStageChipId4="1.000000"
chipStageId4="1.000000"
chipIsGet3="0.000000"
chipStageChipId3="0.000000"
chipStageId3="1.000000"
chipIsGet2="0.000000"
chipStageChipId2="2.000000"
chipStageId2="0.000000"
chipIsGet1="0.000000"
chipStageChipId1="1.000000"
chipStageId1="0.000000"
chipIsGet0="0.000000"
chipStageChipId0="0.000000"
chipStageId0="0.000000"
warp?="0.000000"
warp6="0.000000"
warp5="0.000000"
warp4="0.000000"
warp3="0.000000"
warp2="0.000000"
warp1="0.000000"
PALETTE_13="0.000000"
PALETTE_12="0.000000"
PALETTE_11="0.000000"
PALETTE_10="0.000000"
PALETTE_9="0.000000"
PALETTE_8="0.000000"
PALETTE_7="0.000000"
PALETTE_6="0.000000"
PALETTE_5="0.000000"
PALETTE_4="0.000000"
PALETTE_3="1.000000"
PALETTE_2="1.000000"
PALETTE_1="1.000000"
[SETTING]
keyCode7="27.000000"
keyCode6="82.000000"
keyCode5="88.000000"
keyCode4="67.000000"
keyCode3="40.000000"
keyCode2="38.000000"
keyCode1="39.000000"
keyCode0="37.000000"
palletId="0.000000"
inputId="0.000000"
sfxVolume="7.000000"
bgmVolume="7.000000"
windowScale="2.000000"
isFullscreen="1.000000"
isCRTEffect="0.000000"
saveFileVersion="0.000000"
