
[name]
robbo76
[last_level]
25

[default_level_colour]
0000ff

[offset]
508C
[level]
1
[colour]
00ffff

[level_notes]
this is a note

[size]
16.31
[author]
M. Jaworowski
[data]
o*........Tob.Ro
ooooooo.oooob..o
o}..........bbbo
oooooooo.ooooooo
o&.............o
o~............~o
o&...@o.ooo....o
o.....oTo!.....o
o.....ooooo....o
o......ToTo....o
o.....ooo.o@.#.o
o..............o
o..............o
o}.............o
o..............o
o}.............o
o}...........&.o
o}.............o
o..............o
o}.............o
o..............o
o&&&&&.&&&&&&&.o
o..............o
o..............o
o..............o
o..............o
o..............o
oM...........&.o
o...bbb......oDo
o...b.b......oTo
oooooooooooooooo
[additional]
26
1.0.*.0
1.2.}.0.0.0.0.0.0
1.4.&.1.0
1.6.&.2.0
5.6.@.1
11.10.@.3
1.13.}.0.0.2.0.0.0
1.15.}.0.0.2.0.0.0
1.16.}.0.0.2.0.0.0
13.16.&.1.1
1.17.}.0.0.2.0.0.0
1.19.}.0.0.2.0.0.0
1.21.&.3.0
2.21.&.3.1
3.21.&.3.2
4.21.&.3.3
5.21.&.3.4
7.21.&.3.5
8.21.&.3.6
9.21.&.3.7
10.21.&.3.8
11.21.&.3.9
12.21.&.3.10
13.21.&.3.11
1.27.M.0
13.27.&.2.1
[end]

[offset]
528C
[level]
2
[colour]
00ffff
[size]
16.31

[author]
M. Jaworowski
[level_notes]
this is a note

[size]
16.31
[author]
M. Jaworowski

[data]
PPPPPPPPRPPPPPPP
P^....^P.P##!##P
P......PTP.....P
P......PTP.....P
P......PTP.....P
P......PTP.....P
P......PTP.....P
P......P.P.....P
P......P'P.....P
P......P.P.....P
P......P.P.....P
P......P?P.....P
P......P.P.....P
PT.T.T.P.P.....P
P.T.T.TP.P.....P
P......P.P.....P
P......P.P.....P
P......P.P~~.~.P
P......P.P~.~~~P
P......P.P~~..~P
P......P.P~.~~~P
P......P.P~~.~~P
P......P.P~.~.~P
P......P.P.~.~~P
P}........~.~.~P
P......P.P.....P
P......P.P~.~.~P
P......P.P.....P
P......P.P.....P
P......P}P.....P
PPPPPPPPPPPPPPPP
[additional]
4
1.1.^.2.1.1
6.1.^.2.1.1
1.24.}.0.0.0.0.1.1
8.29.}.3.0.1.0.0.0
[end]


[offset]
548C
[level]
3
[colour]
00ffff
[size]
16.31

[author]
M. Jaworowski
[level_notes]

[size]
16.31
[author]
M. Jaworowski

[data]
pppppppppppppppp
p#%#.#.#.#.#.#.p
pR#.#.#.#.#.#.#p
p#.#.#.#.#.#.#.p
p!#.#.#.#.#.#.#p
p#.#.#.#.#.#.#.p
pppppppppppppDpp
p&.............p
pppppppppppppppp
p&............&p
pppppppppppppppp
p&............&p
pppppppppppppppp
p&p.p.p...pT...p
p.......&.....}p
pppppppppppppppp
p&....T.......Mp
p.....T.......Mp
p.............Mp
p.............Mp
p.............Mp
p.............Mp
p.............Mp
p..#.#.........p
p..---.MMM.~...p
p..-T-...M.....p
p..-.-.MMM.....p
p..-&-...M.....p
p..---.MMM.....p
p...........&}.p
pppppppppppppppp
[additional]
30
1.7.&.1.0
1.9.&.2.1
14.9.&.1.2
1.11.&.3.3
14.11.&.2.4
1.13.&.3.5
8.14.&.4.6
14.14.}.2.0.1.0.0.0
1.16.&.4.7
14.16.M.2
14.17.M.2
14.18.M.2
14.19.M.2
14.20.M.2
14.21.M.2
14.22.M.2
7.24.M.2
8.24.M.2
9.24.M.2
9.25.M.2
7.26.M.2
8.26.M.2
9.26.M.2
4.27.&.5.8
9.27.M.2
7.28.M.2
8.28.M.2
9.28.M.2
12.29.&.5.9
13.29.}.3.0.1.0.0.0
[end]


[offset]
568C
[level]
4
[colour]
00ffff
[size]
16.31

[author]
M. Jaworowski
[level_notes]

[data]
oooooooooooooooo
o..............o
o.oTTTo.oooo...o
o.ooToo.TTToR..o
o.oToTo.TT'o...o
o.oTTTo*oTTo...o
o.oTTTo.TooT..*o
o...........!..o
o..............o
o..............o
obbbbbbbbbbbbbbo
obbbbbbbb#....}o
obbbbbbbbbbbbbbo
obbbbbbbbbbbbbbo
o..............o
o..............o
o..............o
o..............o
o.TTTTT.......}o
o.TTTTT.......}o
o..TTT........}o
o..TTT.........o
o..TTT........}o
o..TTT........}o
o...T.........}o
o..............o
o..............o
o..............o
ooooooooooooooHo
oT.....HHHHHHHHo
oooooooooooooooo
[additional]
9
7.5.*.3
14.6.*.3
14.11.}.2.0.1.0.0.0
14.18.}.2.0.2.0.0.0
14.19.}.2.0.2.0.0.0
14.20.}.2.0.2.0.0.0
14.22.}.2.0.2.0.0.0
14.23.}.2.0.2.0.0.0
14.24.}.2.0.2.0.0.0
[end]


[offset]
588C
[level]
5
[colour]
0000ff
[size]
16.31
[author]
M. Jaworowski
[level_notes]
[data]
------OOO-------
------ORO-------
------O'O-------
------O'O-------
------OHO-------
------OHO-------
------OHO-------
------OHO-------
------OHO-------
------OHO-------
------OHO-------
------O&O-------
------OOO-------
----------------
----------------
----------------
OOOOOOOOOOOOOOOO
O&.HH.....HH..bO
O..HH.....HH.b.O
O..HH.....HHb.bO
OOOOOOO.OOOOOOOO
O.........HHHH}O
O.........HHHH}O
OOOOOOO.OOOOOOOO
O.............?O
OOOOOOO%OOOOOOOO
O....!O.O......O
O.OOOO...O.....O
O.OO#D.}.D.bb..O
O...#OO.OO.....O
OOOOOOOOOOOOOOOO
[additional]
5
7.11.&.1.0
1.17.&.1.1
14.21.}.2.0.2.0.0.0
14.22.}.2.0.2.0.0.0
7.28.}.0.0.0.0.1.1
[end]


[offset]
5A8C
[level]
6
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
OOOOOOOOOOOO&.OO
OO&..&O!..D...RO
OOOOOOOOOOOOOOOO
O--------------O
OOOOOOOOOOOOOOOO
O&....O.....###O
OOOOO.O###b##b#O
O...........###O
O...........#..O
O............##O
O.............#O
O..............O
O..............O
O..............O
O..............O
O..............O
O..............O
O..............O
O..............O
O..............O
O..............O
O..............O
O..............O
O..............O
O...........}..O
Ob.............O
O..............O
O..........M.bbO
O....~.~...M...O
O..........M..%O
OOOOOOOOOOOOOOOO
[additional]
8
12.0.&.1.0
2.1.&.3.0
5.1.&.1.1
1.5.&.3.1
12.24.}.1.0.1.0.0.0
11.27.M.0
11.28.M.0
11.29.M.0
[end]

[offset]
5C8C
[level]
7
[colour]
00ffff
[size]
16.31

[author]
M. Jaworowski
[level_notes]

[data]
PPPPPPPPPPPPPPPP
P......R......%P
PDDPDPDPDPDPDPDP
P..P.P.P.P.P.P.P
P..P.P.P.P.P.P.P
P..P.P.P.P.P.P.P
P..P.P.P.P.P.P.P
P..P.P.P.P.P.P.P
P..P.P.P.P.P.P.P
P..P.P.P.P.P.P.P
P..P.P.P.P.P.P.P
P.&P.P^P?P&P&P%P
PPPP.PPPPPPPPPPP
PT.....P}}}}...P
PPPPP..P.......P
P...P..P.......P
P.P.P..P.......P
P.P.P..P.......P
P.P.P..T.......P
P.P.P..P.......P
P.P.P..P.......P
P.P.P..P.......P
P.P.P..P.......P
P.P.P..P.......P
P.P.PT!P.......P
P.P.PPPP.......P
P.P....P.......P
P.PPPP........}P
P.}.}PPPPPPPPPPP
P......&P.&P*.&P
PPPPPPPPPPPPPPPP
[additional]
15
2.11.&.3.0
6.11.^.3.0.0
10.11.&.2.1
12.11.&.1.2
8.13.}.1.0.2.0.0.0
9.13.}.1.0.2.0.0.0
10.13.}.1.0.2.0.0.0
11.13.}.1.0.2.0.0.0
14.27.}.2.0.1.0.0.0
2.28.}.1.0.0.0.0.0
4.28.}.1.0.0.0.0.0
7.29.&.3.3
10.29.&.2.4
12.29.*.0
14.29.&.1.5
[end]


[offset]
5E8C
[level]
8
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
oooooooooooooooo
o.............Ro
o..............o
o...To..oT.....o
o...oo..oo@....o
o..............o
o..............o
o...oo..oo@....o
o...To..oT.....o
o.............&o
oooooooooooooooo
----------------
----------------
--------??------
--------??------
--------??------
--------??------
--------??------
-----?--??--?---
------?-??-?----
-------????-----
--------??------
----------------
----------------
----------------
oooooooooooooooo
o..*......bbb.&o
o*..........b.'o
o...........b..o
o!*..*..*..*bb.o
oooooooooooooooo
[additional]
10
10.4.@.3
10.7.@.3
14.9.&.4.0
3.26.*.2
14.26.&.4.1
1.27.*.1
2.29.*.0
5.29.*.0
8.29.*.0
11.29.*.0
[end]

[offset]
608C
[level]
9
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
................
PPPPPPPPPPPPPPPP
PR%D%D%D%D..}.&P
PPPPPPPPPPP##..P
P!#..&P........P
P##bb.P........P
P##.b.P........P
Pb....P........P
Pb.PPPP........P
Pb.PVb.........P
Pb.PVb.........P
Pb.PVb.........P
Pb.PVb.........P
Pb.PVb.........P
Pb.PVb.........P
Pb.PVb.........P
Pb.PVb.........P
Pb.PVb.........P
Pb.PVb.........P
Pb.PVb.......##P
Pb.bVb.......#}P
Pb.PVb.......##P
Pb.PVb.bbbbb.bbP
Pb.PVb.b.bbb.bbP
Pb.PVbbbbbbb.bbP
Pb.PVbbbbbbb.bbP
Pb.PVbbbbbbb.bbP
Pb.PVbbbbbbb.bbP
Pb.PVbbbbbbb.bbP
Pb.PVbbbbbbb.bbP
PPPPPPPPPPPPPPPP
[additional]
4
12.2.}.1.0.1.0.0.0
14.2.&.1.0
5.4.&.1.1
14.20.}.2.0.2.0.0.0
[end]

[offset]
628C
[level]
10
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
oooooooooooooooo
oR'......HVVVVVo
oooooooooHoooooo
o..............o
o.ooooooo.oooo.o
o.......T}TTTD.o
o.oooooooToooo.o
o........~.....o
o..............o
ooooo~oooooooo~o
o*.............o
o..............o
o..............o
o..............o
o..............o
o..............o
o...M......M...o
o...M......M...o
o...M......M...o
o...M......M...o
o...M......M...o
o...M......M...o
o...M......M...o
o..............o
o..............o
o..............o
ooooo..........o
oHHHo........bbo
oH..b........b}o
oHHHob!......b.o
oooooooooooooooo
[additional]
17
9.5.}.3.0.1.0.0.0
1.10.*.2
4.16.M.0
11.16.M.2
4.17.M.0
11.17.M.2
4.18.M.0
11.18.M.2
4.19.M.0
11.19.M.2
4.20.M.0
11.20.M.2
4.21.M.0
11.21.M.2
4.22.M.0
11.22.M.2
14.28.}.1.0.0.0.0.0
[end]

[offset]
648C
[level]
11
[colour]
0000ff
[size]
16.31
[author]
M. Jaworowski
[level_notes]
[data]
pppppppppppppppp
pR'HHHHHHH....}p
ppppp.pppppppppp
p...p.p@.......p
p..pp.pp.......p
p..bT.Tp.......p
p..ppppp.......p
p..............p
ppppppp&pppppppp
p..............p
p............!.p
p..........#...p
p..........~...p
p.............Mp
p.............Mp
p.............Mp
p}.............p
pppppppppppp&ppp
----------------
----------------
pppppppppppp&ppp
p.........pp.p.p
p.b............p
p}........pp~p.p
p}........pp.p.p
p}........pp.ppp
pppppppp.....DTp
pHHHHHHHHppp.p.p
p.pppppppppp.p.p
pTTTTTTTTTp.bT.p
pppppppppppppppp
[additional]
12
14.1.}.2.0.1.0.0.0
7.3.@.2
7.8.&.1.0
14.13.M.2
14.14.M.2
14.15.M.2
1.16.}.0.0.1.0.0.0
12.17.&.2.1
12.20.&.2.2
1.23.}.0.0.2.0.0.0
1.24.}.0.0.2.0.0.0
1.25.}.0.0.2.0.0.0
[end]


[offset]
668C
[level]
12
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
pppppppp-ppppppp
p&..T..p-p..T.Rp
p.&.T&.p-p..T&.p
pppppppp@ppppppp
-------@@@------
pppppppp@ppppppp
p...&..p-p&.T.&p
p&..'.&p-p&.T.&p
pppppppp*ppppppp
-------***------
pppppppp*ppppppp
p}....&p-p&.bTbp
p}.....p-p.b...p
ppppppppppppppbp
pbbbbbbbbbbbbpbp
pbppppppppppbpbp
pbpbbbbbbbbpbpbp
pbpbppppppbpbpbp
pbpbpbbbbpbpbpbp
pbpbpbppbpbpbpbp
pbpbpbpbbpbpbpbp
pbpbpbpbbpbpbpbp
pbpbpbp..pbpbpbp
pbpbpbp.!pbpbpbp
pbpbpbppppbpbpbp
pbpbpbbbbbbpbpbp
pbpbppppppppbpbp
pbpbbbbbbbbbbpbp
pbppppppppppppbp
pbbbbbbbbbbbbbbp
pppppppppppppppp
[additional]
25
1.1.&.1.0
2.2.&.2.0
5.2.&.1.1
13.2.&.1.2
8.3.@.2
7.4.@.2
8.4.@.2
9.4.@.2
8.5.@.2
4.6.&.2.1
10.6.&.4.0
14.6.&.5.0
1.7.&.2.2
6.7.&.3.0
10.7.&.3.1
14.7.&.3.2
8.8.*.0
7.9.*.0
8.9.*.0
9.9.*.0
8.10.*.0
1.11.}.0.0.2.0.0.0
6.11.&.5.1
10.11.&.4.1
1.12.}.0.0.2.0.0.0
[end]

[offset]
688C
[level]
13
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
pppppppppppppppp
pb..&p&.......&p
p....p.TTTTTTT.p
p.b.bp.........p
pb.b.p.........p
p.b.bp.........p
pb.b.p.........p
p.b.bp.........p
pb.b.p.........p
p.b.bp.........p
pbbbbb.........p
pbbbbb...}}}}}.p
ppppppp..ppppppp
p......#......*p
p....p#.p......p
p....p##p......p
p....p..p......p
ppppppDDppppp&.p
p.....b.....pppp
p..........}p!pp
p...........p#pp
ppp#.pppppppp'pp
p.............%p
p..............p
pppp.ppppppppppp
p.....^...^...^p
p..............p
pb.b.b.b.b.b.bbp
p..............p
p.............Rp
pppppppppppppppp
[additional]
14
4.1.&.2.0
6.1.&.2.1
14.1.&.1.0
9.11.}.3.0.2.0.0.0
10.11.}.3.0.2.0.0.0
11.11.}.3.0.2.0.0.0
12.11.}.3.0.2.0.0.0
13.11.}.3.0.2.0.0.0
14.13.*.2
13.17.&.1.1
11.19.}.2.0.0.0.0.0
6.25.^.0.1.1
10.25.^.0.1.1
14.25.^.0.1.1
[end]

[offset]
6A8C
[level]
14
[colour]
00ffff
[size]
16.31

[author]
M. Jaworowski
[level_notes]

[data]
ssssssssssssssss
sT............Ts
s.ssssssssssss.s
s.s..^..^....s.s
s.s.ssssssss.s.s
s.s.s--&.@Ts.s.s
s.s.s-ssss@s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-s--sTs.s.s
s.s.s-s--s.s.s.s
s.s.s-s--s.s.s.s
s.s.s-ssss.sTs.s
s.sTs-s&.s.s's.s
s.s.s-s.!s.s.s.s
s.sTs-ssss@s&s.s
s.sss---&.Tsss.s
s.s&ssssssss&s.s
s.s.....&....s.s
s.ssssssssssss.s
sT....R.&.....Ts
ssssssssssssssss
[additional]
13
5.3.^.2.1.1
8.3.^.0.1.1
7.5.&.4.0
9.5.@.2
10.6.@.0
7.22.&.4.1
10.24.@.2
12.24.&.3.2
8.25.&.2.3
3.26.&.3.4
12.26.&.2.5
8.27.&.1.6
8.29.&.1.7
[end]


[offset]
6C8C
[level]
15
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
----------------
-..............-
-..............-
-..###.###.###.-
-..#&#.#&#.#!#.-
-..###.###.###.-
-..............-
-..###.###.###.-
-..#&#.#&#.#T#.-
-..###.###.###.-
-..............-
-..............-
------------D---
-......sss.....-
-......sTs.....-
-....sss.sss...-
-....sT.&.Ts}..-
-....sss.sss...-
-......sTs...b.-
-......sss..bb.-
-.............&-
----------------
------------&.&-
----------------
------------%.&-
----------------
----------&.&---
-----------.----
-}........-.-TT-
-}........HHHTR-
----------------
[additional]
14
4.4.&.5.0
8.4.&.5.1
4.8.&.6.0
8.8.&.4.0
8.16.&.4.1
12.16.}.3.0.0.1.0.0
14.20.&.3.0
12.22.&.3.1
14.22.&.2.0
14.24.&.1.0
10.26.&.2.1
12.26.&.1.1
1.28.}.0.0.1.0.0.0
1.29.}.0.0.1.0.0.0
[end]

[offset]
6E8C
[level]
16
[colour]
ffffffff
[size]
16.31

[author]
M. Jaworowski
[notes]
Level edited with GNU Robbo Designer
[data]
pppppppppppppppp
p.....D.D...%%%p
p.....D%D.....%p
pppppppDpppppppp
p!.b.......'..Rp
p..b...........p
pbbb...........p
p..............p
p..............p
pDDDDDDDDDDDDDDp
pDDDDDDDDDDDDDDp
pDDDDDDDDDDDDDDp
pDDDDDDDDDDDDDDp
pDDDDDDDDDDDDDDp
pDDDDDDDDDDDDDDp
ppppppp~pppppppp
p.............}p
p.....#.......}p
p.............}p
p.............}p
p.............}p
p.............}p
p.............}p
p.............}p
p.............}p
p.............}p
p..............p
p..............p
p..............p
pT.............p
pppppppppppppppp
[additional]
10
14.16.}.2.0.2.0.0.1
14.17.}.2.0.2.0.0.1
14.18.}.2.0.2.0.0.1
14.19.}.2.0.2.0.0.1
14.20.}.2.0.2.0.0.1
14.21.}.2.0.2.0.0.1
14.22.}.2.0.2.0.0.1
14.23.}.2.0.2.0.0.1
14.24.}.2.0.2.0.0.1
14.25.}.2.0.2.0.0.1
[end]


[offset]
708C
[level]
17
[colour]
ffffffff
[size]
16.31

[author]
M. Jaworowski
[notes]
Level edited with Gnu Robbo Designer
[data]
OOOOOOOOOOOOOOOO
O...bbbbbbbbb..O
O..b........b..O
O...bTOOOT..b..O
O...bTO..O..b..O
O...bTOOOT..b..O
O...bTOTTO..b..O
O...bTOTTO..b..O
O...bTTTTT..b..O
O...bTTTTT..b..O
O...bTOTTOT.b..O
O...bTOTTOT.b..O
O...bTOTTOT.b..O
O...bTOTTOT.b..O
O...bTTOOOT.b..O
O...bTTTTTT.b..O
O...bTTTTTT.b..O
O...bTOTTOT.b..O
O...bTOOTOT.b..O
O...bTOTOOT.b..O
O...bTOTTOT.b..O
O...bTOTTOT.b..O
O...bTTTTTT.b..O
O...bTTTTTT.b..O
O..Vbbb.....b..O
O..Vb.......b..O
O..Vb.......bbbO
O...........bbbO
O..........bb.'O
O!.........bb.RO
OOOOOOOOOOOOOOOO
[additional]
0
[end]


[offset]
728C
[level]
18
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
PPPPPPPPPPPPPPPP
P............P!P
P............P.P
P..PPPPPP....P.P
P..P....P....P.P
P..P....P....P.P
P..P*TT*#...#P.P
P..P*TT*#....P.P
P..P....P....P.P
P..P....P....P.P
P..PPPPPP....P.P
P............P.P
P............P.P
P............P.P
PPPPPPPP.PPPPP.P
P...}.......}P.P
PPPPPPPPbPPPPP.P
PTT.........&P&P
PPPPPPPPPPPPPPPP
P%.#.#.....#.#&P
P.#.#......#.D.P
P..#.#.....#.#&P
PPPPPPM...MPPPPP
-----PM...MP----
-----PM...MP----
-----PM...MP----
-----PM...MP----
-----PM}.}MP----
PPPPPPPP.PPPPPPP
P.......R......P
PPPPPPPPPPPPPPPP
[additional]
24
4.6.*.0
7.6.*.0
4.7.*.0
7.7.*.0
4.15.}.3.0.0.1.0.0
12.15.}.2.0.1.0.0.0
12.17.&.4.0
14.17.&.5.0
14.19.&.4.1
14.21.&.5.1
6.22.M.0
10.22.M.2
6.23.M.0
10.23.M.2
6.24.M.0
10.24.M.2
6.25.M.0
10.25.M.2
6.26.M.0
10.26.M.2
6.27.M.0
7.27.}.3.0.1.0.0.0
9.27.}.3.0.1.0.0.0
10.27.M.2
[end]

[offset]
748C
[level]
19
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
QQ'Q'Q'Q'Q'Q'QRQ
Q.H.H.H.H.H.H.'Q
Q.QQQQQQQQQQQQQQ
Q...........DbbQ
Q.QQQQQQQQQQQQbQ
Q........H@%.QbQ
QQQQQQQQQQQQDQbQ
Q......T.....QbQ
Q.......b....QbQ
Q....TQ.QT...QbQ
Q...bQQ}QQb..QbQ
QT....}@}...TQbQ
Q....QQ}QQ...QbQ
Q....TQ.QT.?.QbQ
Q.....bT.....QbQ
QHHHHHHHHHHHHQbQ
Q...........TQbQ
QHHH.H.HH.HHHQbQ
QTTH.H.HT....QbQ
Q.*H.H.HHH.H@QbQ
Q.HH.H.....H.QbQ
Q......HHH...QbQ
QHHHH.H?...HHQbQ
QTTTT..H.H...QbQ
QTHHHH...HHH.QbQ
QTHVVH...HVV.QbQ
QQQQQQQQQVVVHQbQ
}.T'''''DVVVHQbQ
QQQQQQQQQQQQQQbQ
Q!%%VVVVVVVVVVVQ
QQQQ}Q}Q}QQQQQQQ
[additional]
12
10.5.@.2
7.10.}.3.0.2.0.0.0
6.11.}.2.0.2.0.0.0
7.11.@.2
8.11.}.0.0.2.0.0.0
7.12.}.1.0.2.0.0.0
2.19.*.0
12.19.@.1
0.27.}.0.0.2.0.0.0
4.30.}.3.0.2.0.0.0
6.30.}.3.0.2.0.0.0
8.30.}.3.0.2.0.0.0
[end]

[offset]
768C
[level]
20
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
PPPPPPPPPPPPPPPP
P..........''.RP
PPPPPPPP.PPPPPPP
Pbbbbbb...bP...P
PbPPPPPPbPbPPP.P
PbbbbbbPbPbbbP.P
P.....bPbPPPbP.P
P.....bPbbbPbP.P
P.....bPPPbPbP.P
P.....bbbPbPbP.P
P.......bPbPbP.P
Pbbbb.bbbPbPbP.P
PHHHHbHHHPbPb..P
P.....b..PbPb..P
P.bbbbb..PbPbPPP
P#bbb....bbPbbbP
PHH#b....bbPPPbP
PTH#b....b..bPbP
PVH#b.bb.bbbbPbP
PVH#b.b.bP.PbPbP
PVH#b.b..P.bbPbP
PVH#b.b..P.bbPbP
PVH#b.b..P.TbP.P
PVH.bbb..P.Tbb&P
PPPPPPPPPPPPPPPP
----------------
----------------
----------------
PPPPPPPPPPPPPPPP
P!............&P
PPPPPPPPPPPPPPPP
[additional]
2
14.23.&.1.0
14.29.&.1.1
[end]

[offset]
788C
[level]
21
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
......MsM.....H'
.....MsTsM...HHR
....Ms..^sM..##H
...Ms}...}sM....
..ss}.....}ss...
................
ssssssssssssss.s
s''ss}''''.????s
s''ss}''''.????s
s''ss}''''.????s
s''ss}.....????s
ssssssDsssssssss
...............%
..........*}@..%
...............%
...........}^..%
...............%
...........}}..}
................
................
DDDDDs.sDDDDDDDD
DDDDDs.sDDDDDDDD
DDDDDs.sDDDDDDDD
DDDDDs.sDDDDDDDD
DDDDDs.sDDDDDDDD
.....M.M........
............V...
.....b.b........
.#DDDDDDDDDDDDDD
M...............
M..............!
[additional]
29
6.0.M.2
8.0.M.0
5.1.M.2
9.1.M.0
4.2.M.2
8.2.^.0.1.1
10.2.M.0
3.3.M.2
5.3.}.0.0.2.0.0.0
9.3.}.2.0.2.0.0.0
11.3.M.0
4.4.}.0.0.2.0.0.0
10.4.}.2.0.2.0.0.0
5.7.}.0.0.1.0.0.0
5.8.}.0.0.1.0.0.0
5.9.}.0.0.1.0.0.0
5.10.}.0.0.1.0.0.0
10.13.*.3
11.13.}.0.0.0.0.1.1
12.13.@.3
11.15.}.0.0.0.0.1.1
12.15.^.0.1.1
11.17.}.0.0.0.0.1.1
12.17.}.0.0.0.0.1.1
15.17.}.0.0.0.0.1.1
5.25.M.0
7.25.M.2
0.29.M.0
0.30.M.0
[end]

[offset]
7A8C
[level]
22
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
PPPPPPPPPPPPPPPP
P.......TTTT..RP
P.#TT#..T##T...P
P.#TT#..#TT#...P
P.#TT#..TT#T...P
P.#TT#..T#TT...P
P..##...####...P
P..............P
P&.....&......&P
PPPPPPPPPPPPPPPP
P&....P&....'P%P
PPPPPPPPPPPPPPPP
----------------
----------------
----------------
PPPPPPPPPPPPPPPP
Pbbbbbbbbbbbb%.P
Pbbbbbbbbbbbbb.P
Pbbbbbbbbbbbb..P
Pbbbbbbb.b.....P
Pbbbbbbb.PPPPPPP
Pbbbbbbb.DDDD.!P
Pbbbbbbb.PPPPPPP
PHHb...b..##.#.P
P%Hb.......##.#P
P%Hb......##.#.P
PPPPPPPPPPPPP.PP
P}.............P
P}............PP
P}............&P
PPPPPPPPPPPPPPPP
[additional]
9
1.8.&.1.0
7.8.&.2.0
14.8.&.3.0
1.10.&.1.1
7.10.&.2.1
1.27.}.0.0.1.0.0.0
1.28.}.0.0.1.0.0.0
1.29.}.0.0.1.0.0.0
14.29.&.3.1
[end]

[offset]
7C8C
[level]
23
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
QQQQQQQQQQQQQQQQ
Qbbbbbbbbbbbb'RQ
QbQQQQQQQQQQQQQQ
QbbbbbbbbbbbbbbQ
QQQQQQQQQQQQQQbQ
QbbbbbbbbbbbbbbQ
QbQQQQQQQQQQQQQQ
QbbbbbbbbbbbbbbQ
QQQQQQQQQQQQQQbQ
QbbbbbbbbbbbbbbQ
Q.V......V...V.Q
Q.^..^..^..^..^Q
Q..............Q
Q..............Q
Q..............Q
QQQQQQQQ.QQQQQQQ
Q&...&.H.H....&Q
QQQQQQQQQQQQQQQQ
----------------
----------------
----------------
QQQQQQQQQQQQQQQQ
Q&.HHHHHH%....TQ
QQQQQQQQQQDDDDTQ
Q............TTQ
Q.DDDDDDDDDDDDDQ
Q...DDD....DDD!Q
QDD...D..D.DTTDQ
Q.D.D.DD.D.DTD.Q
QDTTTT...D..TD.Q
QQQQQQQQQQQQQQQQ
[additional]
9
2.11.^.0.1.1
5.11.^.0.1.1
8.11.^.0.1.1
11.11.^.0.1.1
14.11.^.0.1.1
1.16.&.1.0
5.16.&.1.1
14.16.&.2.0
1.22.&.2.1
[end]

[offset]
7E8C
[level]
24
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
pppppppppppppppp
p.............Rp
p~~~~~~~~~~~~~~p
p..............p
p..............p
p..............p
p..............p
p..............p
p.............#p
p.............'p
pbbbbbbbbbbbbb&p
pppppppppppppppp
p............&.p
p.pppppppppppp.p
p.p&........&p.p
p.pppppppppp.p.p
p.p&.......p.p.p
p.pppppppp.p.p.p
p.p.....!p.p.p.p
p.p......p.p.p.p
p.pDDDDDDpVp.p.p
p.pDDDDDDp.p.p.p
p.pbbbbbbp.p.p.p
p.p.b.bbbpVp.p.p
p.pb.b.bbp.p.p.p
p.p.b.b.bp.p.p.p
p.pb.b.%bp.p.p.p
p.p.b.b.&p@p&p.p
p.pppppppppppp.p
p&.............p
pppppppppppppppp
[additional]
9
14.10.&.1.0
13.12.&.1.1
3.14.&.3.0
12.14.&.2.0
3.16.&.3.1
8.27.&.4.0
10.27.@.2
12.27.&.4.1
1.29.&.2.1
[end]

[offset]
808C
[level]
25
[colour]

[size]
16.31
[author]
M. Jaworowski
[data]
pppppppppppppppp
.......R........
--T.---.---.---.
-.-.-TT.-.-.-TT.
-.-.--T.---.--T.
-.-.-TT.-TT.-TT.
--T.---.-TT.---.
................
---.-TT-.---....
-TT.-TT-.-TT....
-TT.----.--T....
-TT.-TT-.-TT....
---.-TT-.---....
................
-TTT-.---.--T.--
--T--.-.-.-.-.-.
-T-T-.-.-.-.-.--
-TTT-.-.-.-.-.-.
-TTT-.---.--T.--
................
pppppppp.ppppppp
p..............p
p..............p
p.}}}.}..}.}}..p
p.}...}.}}.}.}.p
p.}}..}}.}.}.}.p
p.}...}..}.}.}.p
p.}}}.}..}.}}}.p
p..............p
p.............!p
pppppppppppppppp
[additional]
33
2.23.}.0.0.0.0.1.1
3.23.}.0.0.0.0.1.1
4.23.}.0.0.0.0.1.1
6.23.}.0.0.0.0.1.1
9.23.}.0.0.0.0.1.1
11.23.}.0.0.0.0.1.1
12.23.}.0.0.0.0.1.1
2.24.}.0.0.0.0.1.1
6.24.}.0.0.0.0.1.1
8.24.}.0.0.0.0.1.1
9.24.}.0.0.0.0.1.1
11.24.}.0.0.0.0.1.1
13.24.}.0.0.0.0.1.1
2.25.}.0.0.0.0.1.1
3.25.}.0.0.0.0.1.1
6.25.}.0.0.0.0.1.1
7.25.}.0.0.0.0.1.1
9.25.}.0.0.0.0.1.1
11.25.}.0.0.0.0.1.1
13.25.}.0.0.0.0.1.1
2.26.}.0.0.0.0.1.1
6.26.}.0.0.0.0.1.1
9.26.}.0.0.0.0.1.1
11.26.}.0.0.0.0.1.1
13.26.}.0.0.0.0.1.1
2.27.}.0.0.0.0.1.1
3.27.}.0.0.0.0.1.1
4.27.}.0.0.0.0.1.1
6.27.}.0.0.0.0.1.1
9.27.}.0.0.0.0.1.1
11.27.}.0.0.0.0.1.1
12.27.}.0.0.0.0.1.1
13.27.}.0.0.0.0.1.1
[end]


