[name]
K-Robbo

[last_level]
95

[notes]
This levelset is a result of four level sets merge.
The levelsets are k-robbo 1,2,3,4.
I don't know yet if they are possible to finish


[offset]
5096
[level]
1
[colour]
78c67f
[size]
16.31
[author]
St.Kenig Krasnik
[data]
s}ssssssssssssss
s..b..T.^.T..R's
s.ssssssssssssss
s..TH@.VT.^.T..&
ssssssssssssssss
&..^.T.V.@b.~..&
ssssssssssssssss
sTTT...........&
ssssss..^..sssss
s.....sTTTs....s
s.TTT.ss'ss....s
s.T#T..?.?..bT.s
s.TTTT.T.T.TTT.s
s*.*...s.s..*.*s
ssssssssTsssssss
ssVsVsVs.sVsVsVs
ssbsbsbs.sbsbsbs
ss.s.s.s.s.s.s.s
ssTsTsTs.sTsTsTs
s.T.T.T...T.T.Ts
ss.............s
ss.............s
ss.............s
ss}.}.}.}.}.}.}s
ssssssss?sssssss
s?............?s
s..ssssssssss..s
s.s!..@TTTTTT..s
s..ssssssssss..s
s?............?s
ssssssssssssssss
[additional]
23
1.0.}.1.0.1.0.0.0
8.1.^.0.1.1
5.3.@.2
10.3.^.2.0.0
15.3.&.1.0
0.5.&.2.0
3.5.^.0.1.1
9.5.@.2
15.5.&.1.1
15.7.&.2.1
8.8.^.2.0.0
1.13.*.0
3.13.*.0
12.13.*.0
14.13.*.0
2.23.}.3.0.1.0.0.0
4.23.}.3.0.1.0.0.0
6.23.}.3.0.1.0.0.0
8.23.}.3.0.1.0.0.0
10.23.}.3.0.1.0.0.0
12.23.}.3.0.1.0.0.0
14.23.}.3.0.1.0.0.0
6.27.@.2
[end]

[offset]
5296
[level]
2
[colour]
7176a9
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
oT.....T.o....%o
o.......?&.T*..o
o..@b....o.T...o
o...T....o....Ro
o..@b....ooooooo
o.............?o
oT.............o
o...T.T..T.T...o
o..oooooooooo..o
o....@....@....o
o..............o
oT...^....T....o
ooooooooooooTooo
oT............}o
oooToooooooooooo
oT............}o
oooooooDoooooooo
o..?.........?.o
o..............o
oT.^.T...^....Mo
o.............%o
o'.^.T...^....Mo
o.............To
oT.^.T...^....Mo
o.....TT.......o
oooooo&#oooooooo
oT.............o
o.@b.....!'??@.o
oT.............o
oooooooooooooooo
[additional]
21
9.2.&.1.0
12.2.*.1
3.3.@.1
3.5.@.1
5.10.@.0
10.10.@.0
5.12.^.2.0.0
14.14.}.2.0.1.0.0.0
14.16.}.2.0.1.0.0.0
3.20.^.0.0.0
9.20.^.0.0.0
14.20.M.2
3.22.^.0.0.0
9.22.^.0.0.0
14.22.M.2
3.24.^.0.1.1
9.24.^.0.0.0
14.24.M.2
6.26.&.1.1
2.28.@.1
13.28.@.3
[end]

[offset]
5496
[level]
3
[colour]
a98058
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
O......R.......O
O..OO.....OO...O
O.OTTO.#.OTTO..O
O.T..?.^.?..T..O
O.T^^T.#.T^^T..O
O.T..?.^.?..T..O
O.OTTO.#.OTTO..O
O.@OO.....OO@..O
O..............O
O..............O
O?.....^......?O
O..............O
O.....###......O
OT.@##%'T##...TO
O....@###......O
O..............O
O..............O
O..OOOOOOOOOO..O
O.T.^.T^.T.^.T.O
O..............O
O.^..^...^...^.O
OOOOOOODOOOOOOOO
OT...*.*.*.*...O
O..............O
O..OOOOOOOOOOO.O
O..OTT'O!O'TTO.O
O..O.^.......O.O
O..OOOOOTOOOOO.O
OT.............O
OOOOOOOOOOOOOOOO
[additional]
23
7.4.^.0.0.0
3.5.^.3.0.0
4.5.^.3.0.0
10.5.^.3.0.0
11.5.^.3.0.0
7.6.^.0.0.0
2.8.@.0
12.8.@.0
7.11.^.0.0.0
3.14.@.1
5.15.@.0
4.19.^.0.0.0
7.19.^.0.0.0
11.19.^.0.0.0
2.21.^.0.1.1
5.21.^.0.1.1
9.21.^.0.1.1
13.21.^.0.1.1
5.23.*.2
7.23.*.2
9.23.*.2
11.23.*.2
5.27.^.0.1.1
[end]

[offset]
5696
[level]
4
[colour]
719d8d
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P}}}P^.........P
P...P..PPPPPPP.P
P...P.PT.T...P.P
PTTTP.&..'...H.P
PTTTP.PT.T..*P.P
PTTTP..PPPPPPP.P
PTTTPT.........P
PTTTP..TTTTTT..P
PTPPPPPPPPPPPPTP
P.T..........T.P
P..............P
P.....###......P
P....#T.T#.....P
PT..#?.R?&#...TP
P....#T.T#.....P
P....@###@.....P
P..............P
P.T*...T....*..P
PTPPPPPPPPPPPPTP
P..^...^.......P
P..............P
P.PPPPPPPPPPP..P
P.PTT.....TTP..P
P.P!...VVV..H..P
P.PTT.....TTP..P
P.PPPPPPPPPPP..P
P..............P
P.TTT...^......M
P..T?T?T?T?T~..P
PPPPPPPPPPPPPPPP
[additional]
15
1.1.}.1.0.1.0.0.0
2.1.}.1.0.1.0.0.0
3.1.}.1.0.1.0.0.0
5.1.^.0.1.1
6.4.&.1.0
12.5.*.0
9.14.&.1.1
5.16.@.0
9.16.@.0
3.18.*.0
12.18.*.0
3.20.^.0.0.0
7.20.^.0.0.0
8.28.^.0.0.0
15.28.M.2
[end]

[offset]
5896
[level]
5
[colour]
b2b05f
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
PTPTPTPTPTPTP'RP
P.P.P.P.P.P.P..P
P...........HHHP
P.P.P.P.P.P.P..P
P.P.P.P.P.P.P..P
P.P.P.P.P.P.P@.P
P.P.P.P.P.P.P..P
P.P.P.P.P.P.P.TP
P}P}P}P}P}P}P&PP
PPPPPPPPPPPPP.PP
P..............P
P..............P
P.T*.T@.*T..@T.P
P..............P
PPP&PPPPPPPPPPPP
P..............}
P.....PHP......P
P.TT.P...P.TTT.P
PPPPP.....PPPPPP
P..............P
PVVVVVVVVVVVVV.P
P..V.##H##.V...P
P..V.#@.@#.V...P
P.?V.#.!.#.V.?.P
P.?V.#####.V.?.P
P.?V.......V.?.P
P.?VVVVVVVVV.?.P
P.?..........?.P
P......~.......P
PPPPPPPPPPPPPPPP
[additional]
16
13.6.@.3
1.9.}.3.0.1.0.0.0
3.9.}.3.0.1.0.0.0
5.9.}.3.0.1.0.0.0
7.9.}.3.0.1.0.0.0
9.9.}.3.0.1.0.0.0
11.9.}.3.0.1.0.0.0
13.9.&.1.0
3.13.*.1
6.13.@.3
8.13.*.3
12.13.@.1
3.15.&.2.0
15.16.}.2.0.2.0.0.0
6.23.@.0
8.23.@.0
[end]

[offset]
5A96
[level]
6
[colour]
77a4ac
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
O%.....T'T...R%O
O.......T......O
O...#*.....#@..O
O...*......@...O
O.?..........?.O
OOOODOOOOOODOOOO
O.?...?OO?...?.O
O......OO......O
OT.^...MM..^..TO
O......OO......O
O.^....MM...^..O
O.T%TT.OO.TT%T.O
ODOOOOOOOOOOOODO
O..............O
O..T.T.T.T.T@..O
O...'TbTbTbTT..O
O..T@T.T@T..T..O
O..............O
O}OOOOOOOOOOOO}O
O..............O
O.....O}O......O
O....O...O@....O
O^.?.?T!T?.?.^.O
O....O.?.O.....O
O....@OTO......O
O..............O
M..............M
O..............O
O.TTTTTTTTTTTT.O
OOOOOOOOOOOOOOOO
[additional]
24
5.3.*.1
12.3.@.3
4.4.*.2
11.4.@.0
3.9.^.0.0.0
7.9.M.2
8.9.M.0
11.9.^.0.0.0
2.11.^.0.1.1
7.11.M.2
8.11.M.0
12.11.^.0.1.1
12.15.@.2
4.17.@.0
8.17.@.0
1.19.}.3.0.1.0.0.0
14.19.}.3.0.1.0.0.0
7.21.}.1.0.1.0.0.0
10.22.@.3
1.23.^.0.0.0
13.23.^.0.0.0
5.25.@.0
0.27.M.0
15.27.M.2
[end]

[offset]
5C96
[level]
7
[colour]
819663
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
Q....&'.&.^...RQ
Q.TT.QQQQ..QQQ}Q
Q.TT.TTTT...TTTQ
Q@...Q..Q.T.Q*.Q
QQQQQQ^^QQQQQ^^Q
Q..........^...M
Q.b*b..........Q
Q.....TTTTbTTT'Q
QQQQQQQQ&QQQQQHQ
QV?VVVV#.#VVVVVQ
QVVVVVV#.#VVVVVQ
QVVVVVVH.HVVVVVQ
QV?VVVV#.#VVVVVQ
QQQ&QQQQQQQQQQQQ
Q?............?Q
Q...TTTTTTTT'..Q
Q...TTTTTTTT'..Q
Q?....@.@.@.@.?Q
QQQQQQQ&QQQQQQQQ
Q..............Q
Q.Q.Q.Q.Q.Q.QQ.Q
Q..QTQTQ%QTQTQ.Q
Q..Q*Q.Q*Q.Q*Q.Q
Q..Q.Q.Q.Q.Q.Q.Q
Q..............Q
Q..?..........?Q
QDQQQQQQQQQQQQQQ
Q..........^..!Q
Q.......^......Q
QQQQQQQQQQQQQQQQ
[additional]
25
5.1.&.2.0
8.1.&.1.0
10.1.^.1.0.0
14.2.}.1.0.1.0.0.0
1.4.@.2
13.4.*.0
6.5.^.0.0.0
7.5.^.0.0.0
13.5.^.0.0.0
14.5.^.0.0.0
11.6.^.0.0.0
15.6.M.2
3.7.*.3
8.9.&.3.0
3.14.&.4.0
6.18.@.2
8.18.@.2
10.18.@.2
12.18.@.2
7.19.&.5.0
4.23.*.2
8.23.*.2
12.23.*.2
11.28.^.2.0.0
8.29.^.2.0.0
[end]

[offset]
5E96
[level]
8
[colour]
9551b9
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
oVVVVVVVooooo'Ro
oV.T?.V.H.^..''o
oVVVVVb.oooooooo
oDoooooo@T@T@T.o
o.T.T.T........o
o.............@o
oooooooooooooo&o
o}.............o
o....^...o.....o
o....^...o.#*..o
o?T?%~T??o.....o
ooooooooooooDooo
oT......^.....To
o.ooooo##ooooo.o
o.o.T.o..o.T.o.o
o.o...o.~o...o.o
o.o.T.o..o.T.o.o
o.o...o~.o...o.o
o.o.T.o.^o.T.o.o
o.o...o^.o...o.o
o.o.T.o..o.T.o.o
o.o...o.~o...o.o
o^o.T.o..o.T.o^o
o.o...o.^o...o.o
o.o.T.o~.o.T.o.o
o.o...o%.o...o.o
o.o.}.o?%o.}.o.o
o.oDooooooooDo.o
oT..^.'!..^...To
oooooooooooooooo
[additional]
20
10.2.^.0.0.0
8.4.@.0
10.4.@.0
12.4.@.0
14.6.@.2
14.7.&.1.0
1.8.}.0.0.1.0.0.0
5.9.^.0.0.0
5.10.^.0.0.0
12.10.*.1
8.13.^.2.0.0
8.19.^.3.0.0
7.20.^.3.0.0
1.23.^.1.0.0
14.23.^.1.0.0
8.24.^.3.0.0
4.27.}.3.0.1.0.0.0
11.27.}.3.0.1.0.0.0
4.29.^.2.0.0
10.29.^.2.0.0
[end]

[offset]
6096
[level]
9
[colour]
6d61b1
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
OT..TO..R..OT.TO
O^...OT.'.TO^..O
O....OOO&OOO...O
O}............}O
O..T.T.T.T.T.T.O
OOOOOOOO.OOOOOOO
O......O.O.....O
O.TTTT.O&O.TTT.O
O*T@.T.O.O.T@T*O
O.T..T.O^O.T.T.O
O*T..T.&.&.T.T*O
O.TTTT.O.O.TTT.O
O......O.O.....O
OOOOOOOT.TOOOOOO
O......OTO.....O
O.TTTT.O&O.TTT.O
O@T@.T.O.O@T@T.O
O.T..T.O~O.T.T.O
O.TTTT.O.O.TTT.O
O......O^O.....O
OOOOHOOO.OOOOHOO
O'.....ObO.T...O
OT....TO.O...T.O
O..T...O.O..T..O
O....T.O.O...T.O
O...T..O^O.T..TO
O.T....ObO.....O
O......D.D.....O
O..}.}.O!O..}..O
OOOOOOOOOOOOOOOO
[additional]
25
1.2.^.0.0.0
12.2.^.0.0.0
8.3.&.1.0
1.4.}.0.0.2.0.0.0
14.4.}.2.0.2.0.0.0
8.8.&.2.0
1.9.*.3
3.9.@.0
12.9.@.0
14.9.*.3
8.10.^.1.0.0
1.11.*.3
7.11.&.3.0
9.11.&.4.0
14.11.*.3
8.16.&.6.0
1.17.@.1
3.17.@.0
10.17.@.1
12.17.@.0
8.20.^.1.0.0
8.26.^.1.0.0
3.29.}.3.0.0.1.0.0
5.29.}.3.0.0.1.0.0
12.29.}.3.0.0.1.0.0
[end]

[offset]
6296
[level]
10
[colour]
a28352
[size]
16.31
[author]
St.Kenig Krasnik
[data]
.~..............
.--------------.
%-............-.
.-.----------.-.
.-.-..@..@..-...
.-T-.------.-.-.
.-.-.-....-.-.-.
.-.-@-.T..-.-.-.
.-.-.-.?.@-.-.-.
.-.-.-.T..-.-.-.
.-.-@-.T..-.-.-.
.-.-.-.'.@-.-.-.
.-.-.-.!..-.-.-.
.-.-@-.T..-.-.-.
.-.-.-.T.@-.-.-.
.-.-.-.?..-.-.-.
.-.-@-.T..-.-.-.
.-.-.-.?.@D.-.-.
.-.-.-.T..-.-.-.
.-.-@-.?..-.-.-.
.-.-.-.T.@-.-.-.
R-.-.-.?..-.-.-.
.-.-@-.T..-.-.-.
.-.-.-.T.@-.-.-.
.-.-T-....-.-.-.
.-.-.------.-.-.
.-.-..........-.
.-.----------.-.
T-..............
.--------------.
........T.......
[additional]
14
6.4.@.2
9.4.@.2
4.7.@.1
9.8.@.1
4.10.@.1
9.11.@.1
4.13.@.1
9.14.@.1
4.16.@.1
9.17.@.1
4.19.@.1
9.20.@.1
4.22.@.1
9.23.@.1
[end]

[offset]
6496
[level]
11
[colour]
7accb0
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
s......ss......s
s.TTTT.ss.TTTT.s
s.s&.T.ss.s&.T.s
s.TTTT.ss.TTTT.s
s..*...ss...@..s
ssssssssssssssss
s?..*...*...*.?s
s..............s
s.#TTTT&TTTTT#.s
s..............s
s?............?s
sssssssTTsssssss
s'.....^......Ms
s'.....^......Ms
ssssTssTTssTssss
s?............?s
s.^^^^.TT.^^^^.s
s..............s
s.ssssssssssss.s
s.?....??....?.s
s...@s...@s....s
s...TsT..TsT...s
s...TsT..TsT...s
s....@....@....s
s.?..........?.s
sssssss?ssssssss
s.^.........^..s
s..............s
s.^.TTT!'TT...Rs
sssssss&ssssssss
[additional]
28
3.3.&.1.0
11.3.&.1.1
3.5.*.0
12.5.@.2
4.7.*.2
8.7.*.2
12.7.*.2
7.9.&.1.2
7.13.^.0.0.0
14.13.M.2
7.14.^.0.0.0
14.14.M.2
2.17.^.0.0.0
3.17.^.0.0.0
4.17.^.0.0.0
5.17.^.0.0.0
10.17.^.0.0.0
11.17.^.0.0.0
12.17.^.0.0.0
13.17.^.0.0.0
4.21.@.2
9.21.@.2
5.24.@.0
10.24.@.0
2.27.^.0.0.0
12.27.^.0.0.0
2.29.^.0.0.0
7.30.&.1.3
[end]

[offset]
6696
[level]
12
[colour]
a5b8a0
[size]
16.31
[author]
St.Kenig Krasnik
[data]
TTTTTTT....TTTTT
TTbbbbbb.bbbbbTT
Tb######.#####b.
.b#..........#b.
.b#..........#b.
.b#...OO#OO..#b.
.b#..O@....O.#b.
^b#...O...O..#b^
.b#..O....@O.#bT
Tb#...O...O..#b.
.b#..O@....O.#b.
.b#*..O...O..#b.
^b#..O....@O.#b^
.b#...O.'.O..#b.
.b#..O@.!..O.#b.
.b#...O.T.O..#bT
Tb#*.O.....O.#bT
Tb#...O...O..#b.
.b#..O..R..O.#b.
.b#...O...O..#b.
^b#..O....@O.#b^
.b#...O...O..#b.
.b#*.O.....O.#b.
.b#...O...O..#b.
.b#..O.....O.#bT
Tb#...OOOOO..#b.
.b#..........#b.
.b#.....'....#b.
^b############b.
.TbbbbbbbbbbbbT.
T.^...T...T^..TT
[additional]
18
6.6.@.2
0.7.^.1.0.0
15.7.^.1.0.0
10.8.@.2
6.10.@.2
3.11.*.1
0.12.^.1.0.0
10.12.@.2
15.12.^.1.0.0
6.14.@.2
3.16.*.1
0.20.^.1.0.0
10.20.@.2
15.20.^.1.0.0
3.22.*.1
0.28.^.1.0.0
2.30.^.2.0.0
11.30.^.2.0.0
[end]

[offset]
6896
[level]
13
[colour]
b3b06d
[size]
16.31
[author]
St.Kenig Krasnik
[data]
^^^^^^^^^^^^^^^^
^?............?^
^..T...R....T..^
^..o...TT...o..^
^.ToT..TT..ToT.^
^..o...TT...o..^
^.@o...TT...o..^
^..o...TT...o..^
^..o...TT*..o..^
^.ToT..TT..ToT.^
^..o...TT...o..^
^.@o...TT..*o..^
^..o...TT*..o..^
^.ToT..TT..ToT.^
^..o...TT...o..^
^.@o...TT..*o..^
^..o...TT*..o..^
^.ToT..TT..ToT.^
^..o...TT...o..^
^.@o...TT..*o..^
^..o...TT...o..^
^.ToT..TT..ToT.^
^..o...TT...o..^
^..o...TT...o..^
^..o...TT..*o..^
^..o...TT...o..^
^.ToT......ToT.^
^..o..???...o..^
^....?'.!?.....^
^?...?...?....?^
^^^^^^^^^^^^^^^^
[additional]
101
0.0.^.1.0.0
1.0.^.2.0.0
2.0.^.2.0.0
3.0.^.2.0.0
4.0.^.2.0.0
5.0.^.2.0.0
6.0.^.2.0.0
7.0.^.2.0.0
8.0.^.2.0.0
9.0.^.2.0.0
10.0.^.2.0.0
11.0.^.2.0.0
12.0.^.2.0.0
13.0.^.2.0.0
14.0.^.2.0.0
15.0.^.2.0.0
0.1.^.1.0.0
15.1.^.1.0.0
0.2.^.1.0.0
15.2.^.1.0.0
0.3.^.1.0.0
15.3.^.1.0.0
0.4.^.1.0.0
15.4.^.1.0.0
0.5.^.1.0.0
15.5.^.1.0.0
0.6.^.1.0.0
2.6.@.1
15.6.^.1.0.0
0.7.^.1.0.0
15.7.^.1.0.0
0.8.^.1.0.0
9.8.*.1
15.8.^.1.0.0
0.9.^.1.0.0
15.9.^.1.0.0
0.10.^.1.0.0
15.10.^.1.0.0
0.11.^.1.0.0
2.11.@.1
11.11.*.3
15.11.^.1.0.0
0.12.^.1.0.0
9.12.*.1
15.12.^.1.0.0
0.13.^.1.0.0
15.13.^.1.0.0
0.14.^.1.0.0
15.14.^.1.0.0
0.15.^.1.0.0
2.15.@.1
11.15.*.3
15.15.^.1.0.0
0.16.^.1.0.0
9.16.*.1
15.16.^.1.0.0
0.17.^.1.0.0
15.17.^.1.0.0
0.18.^.1.0.0
15.18.^.3.0.0
0.19.^.1.0.0
2.19.@.1
11.19.*.3
15.19.^.1.0.0
0.20.^.1.0.0
15.20.^.1.0.0
0.21.^.1.0.0
15.21.^.1.0.0
0.22.^.1.0.0
15.22.^.1.0.0
0.23.^.1.0.0
15.23.^.1.0.0
0.24.^.1.0.0
11.24.*.3
15.24.^.1.0.0
0.25.^.1.0.0
15.25.^.1.0.0
0.26.^.1.0.0
15.26.^.1.0.0
0.27.^.1.0.0
15.27.^.1.0.0
0.28.^.1.0.0
15.28.^.1.0.0
0.29.^.1.0.0
15.29.^.1.0.0
0.30.^.1.0.0
1.30.^.0.1.1
2.30.^.0.1.1
3.30.^.0.1.1
4.30.^.0.1.1
5.30.^.0.1.1
6.30.^.0.1.1
7.30.^.0.1.1
8.30.^.0.1.1
9.30.^.0.1.1
10.30.^.0.1.1
11.30.^.0.1.1
12.30.^.0.1.1
13.30.^.0.1.1
14.30.^.0.1.1
15.30.^.1.0.0
[end]

[offset]
6A96
[level]
14
[colour]
a75c6c
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
o....^TRT^.....o
ooooooo&oooooooo
o'T..T...T..T..o
}..............}
oobooooooooooooo
o....^...HVVVTTo
ooooooooooooo.oo
}..............o
oo..oooooooooooo
o?.............o
o..ooooooooooo.o
o..oT.^...^.To.o
o..oT#..o.#.'o.o
o..ooo.oooo.oo.o
o..............o
o.b.^.....^..b.o
ooooooo&oooooooo
o.T.T.T..T.T.T.o
o..............o
M..............M
o..b.T.T.T.b...o
ooooooo&oooooooo
o?............?o
o..o..o..o..o..o
o..@..@..@..@..o
o..............o
o..*..*..*..*..o
o..ooo...oooo..o
o?.....!......?o
oooooooooooooooo
[additional]
23
5.1.^.0.0.0
9.1.^.0.0.0
7.2.&.1.0
0.4.}.0.0.1.0.0.0
15.4.}.2.0.1.0.0.0
5.6.^.2.0.0
0.8.}.0.0.1.0.0.0
6.12.^.0.0.0
10.12.^.0.0.0
4.16.^.0.0.0
10.16.^.0.0.0
7.17.&.2.0
0.20.M.0
15.20.M.2
7.22.&.3.0
3.25.@.0
6.25.@.0
9.25.@.0
12.25.@.0
3.27.*.0
6.27.*.0
9.27.*.0
12.27.*.0
[end]

[offset]
6C96
[level]
15
[colour]
b9944e
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
Q'...TQ..QT...TQ
Q..T..QR#Q..T..Q
Q.@T..Q..Q.@T..Q
Q..&..Q#.Q..&..Q
Q.@T..Q.#Q.@T..Q
Q..T..Q..Q..T..Q
QT...TQ#.QT...TQ
QQQ&QQQ..QQQ&QQQ
Q.............?Q
}..T.T.T.T.T.T.Q
Q.............?Q
QTQQQQQQQQQQQQQQ
Q.............TQ
Q..#####b####..Q
Q..?#@??T??@?..Q
Q.............TQ
Q}QQQQQQQQQQQQQQ
Q..............Q
QQQQQQQQQQQQHQ.Q
Q.....^.....TQ.Q
Q.TQQQQQQQQT.Q.Q
Q.QT......'Q.Q.Q
Q.Q.TQQQQQHQ.Q.Q
Q.Q.Q'.@.VVQ.Q.Q
Q.Q.Q!.*.VVQ.Q.Q
Q.Q.TQQQQQQT.Q.Q
Q.QT....^...TQ.Q
Q.TQQQQQQQQQQQ.Q
Q..............Q
QQQQQQQQQQQQQQQQ
[additional]
16
2.3.@.1
11.3.@.1
3.4.&.1.0
12.4.&.1.1
2.5.@.1
11.5.@.1
3.8.&.1.2
12.8.&.1.3
0.10.}.0.0.2.0.0.0
5.15.@.0
11.15.@.0
1.17.}.3.0.1.0.0.0
6.20.^.0.0.0
7.24.@.2
7.25.*.0
8.27.^.0.0.0
[end]

[offset]
6E96
[level]
16
[colour]
8faac7
[size]
16.31
[author]
St.Kenig Krasnik
[data]
.....'.R.'......
.TTTTTTTTTTTTTT.
.T............T.
.T.bbbbbbbbbb.T.
.T.b..'.....b.T.
.T.b.######.b.T.
.T*b.#...T#.b.T.
.T.b.#.##.#*b@T.
.T.b.#?#..#.b.T.
@T.b.##.#T#.b.T.
.T.b.#.#.##*b.T.
.T*b.#T.#.#.b.T.
.T.b@#.#.?#.b.T.
@T.b.#.##.#.b@T.
.T.b.###..#.b.T.
.T.b.#...##.b.T.
.T*b.#.####.b.T.
@T.b.#?#.##.b.T.
.T.b.##.#.#.b.T.
.T.b@#..#.#.b@T.
.T.b.#.#.?#.b.T.
.T*b.######.b.T*
@T.b.##?#?#.b.T.
.T.b.#....#.b.T.
.T.b.#.!.?#.b.T.
.T.b.######.b@T.
.T*b........b.T*
.T.bbbbbbbbbb.T.
.T............T.
.TTTTTTTTTTTTTT.
......*....*....
[additional]
21
2.6.*.3
11.7.*.3
13.7.@.1
0.9.@.1
11.10.*.3
2.11.*.3
4.12.@.1
0.13.@.1
13.13.@.1
2.16.*.3
0.17.@.1
4.19.@.1
13.19.@.1
2.21.*.3
15.21.*.3
0.22.@.1
13.25.@.1
2.26.*.3
15.26.*.3
6.30.*.0
11.30.*.0
[end]

[offset]
7096
[level]
17
[colour]
6da77a
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
s..T..T..T..T..s
s..b..b..'..T.Rs
s..T..T..T..T..s
s..............s
sDs}ss}ss}ss}sss
sDssssssssssssss
s..............s
s.T...........}s
s.'TTTTTTTTTT..s
ssssssssHsssssss
sTT..........TTs
s.TV.V..TV.VT..s
s..............s
s...V.TV.VTT.V.s
s..............s
sTTTTTTTTTTTTTTs
s...*....*...*.s
s..............s
s*.............s
sTTTTTTTTTTTTTTs
s..............s
s.*####..#T.#..s
s..#.....#.@#..s
s..#.T...#.#@..s
s.*####..##!...s
s....*#..#.#@..s
s..T..#..#..#..s
s..####..#T.#..s
s..............s
ssssssssssssssss
[additional]
15
3.5.}.3.0.1.0.0.0
6.5.}.3.0.1.0.0.0
9.5.}.3.0.1.0.0.0
12.5.}.3.0.1.0.0.0
14.8.}.2.0.1.0.0.0
4.17.*.2
9.17.*.2
13.17.*.2
1.19.*.0
2.22.*.3
11.23.@.2
12.24.@.0
2.25.*.3
5.26.*.2
12.26.@.2
[end]

[offset]
7296
[level]
18
[colour]
a08750
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
O.%.T.T.T..T.T.O
O..............O
O..}..}..}....RO
OODOOOOOOOOOOOOO
O....?....T@..@O
O..............O
OT............TO
O.............@O
O...@T.@..T@...O
OOOOOOOOOOOOOOTO
O.*............O
O...TTTTTTTT...O
O..T?b'bTb?TT..O
O*..TTTTTTTT...O
O.?..*..*...*..O
OOOOOOOOOOOOO#TO
OT....?......T.O
O..............O
O.TOT...TOT....O
O.O@O...O@O....O
O..O*...*O.....O
O..............O
O.?......?...}.O
OOOOOOODOOOOOOOO
OT......^.....?O
O..............O
O.TT!.........MO
O..............O
OT......^.....?O
OOOOOOOOOOOOOOOO
[additional]
22
3.3.}.3.0.0.1.0.0
6.3.}.3.0.0.1.0.0
9.3.}.3.0.0.1.0.0
11.5.@.0
14.5.@.0
14.8.@.0
4.9.@.2
7.9.@.2
11.9.@.2
2.11.*.2
1.14.*.1
5.15.*.0
8.15.*.0
12.15.*.0
3.20.@.2
9.20.@.2
4.21.*.2
8.21.*.2
13.23.}.3.0.1.0.0.0
8.25.^.0.0.0
14.27.M.2
8.29.^.0.0.0
[end]

[offset]
7496
[level]
19
[colour]
75ae7f
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
o..~.^...^....^o
oR.............o
oTTTo.obo.oboT.o
o..~.T..~TT..~To
o*...T*...T*...o
o....T....T....o
ooooooooooooo&oo
o............?.o
M......@.@.....o
o.TTTTTTTTTTT..o
o..............o
ooo&oooooooooooo
o..?...@.@.....o
o.T.....^....T.o
o.TTTTTTTTTTTT.o
o..............o
oooToooooooooooo
o.............}o
ooooooooooo'oooo
o..............o
o.oooooooooTo..o
o.oT......o.o..o
o.o.ooooo.o.o..o
o.o^oT....o^o..o
o.o.oTVV..o.o.^o
o.o.ooooooo.o..o
o.oT..^....To..o
o.ooooooooooo..o
o...........!..o
oooooooooooooooo
[additional]
19
5.1.^.1.0.0
9.1.^.1.0.0
14.1.^.1.0.0
1.5.*.1
6.5.*.1
11.5.*.1
13.7.&.1.0
0.9.M.0
7.9.@.2
9.9.@.2
3.12.&.2.0
7.13.@.0
9.13.@.0
8.14.^.2.0.0
14.18.}.2.0.1.0.0.0
3.24.^.3.0.0
11.24.^.3.0.0
14.25.^.3.0.0
6.27.^.2.0.0
[end]

[offset]
7696
[level]
20
[colour]
8a8d56
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
oT.....^...^..To
o..TTTTTTTTTTT.o
R..o.o.T.o.o.o.o
o..o.o.o.o.o.T.o
o..o.T.o.o.T.o.o
o.^o.o.o.T.o.o.o
o..o.o.o.o.o.T.o
o..o.o.T.o.T.o.o
o..o.o.o.o.o.o.o
o..o.T.o.T.o.T.o
o..o.o.o.o.T.o.o
o..o.o.T.o.o.o.o
o..o.o.o.o.o.o.o
o..o.T.o.T.o.T.o
o..o.o.o.o.T.o.o
o..o.o.T.o.o.o.o
o..o.o.o.o.o.o.o
o..o.T.o.T.o.T.o
o..o.o.o.o.T.o.o
o..o.o.T.o.o.o.o
o..o.o.o.o.o.o.o
o..o.T.o.T.o.T.o
o..o.o.o.o.T.o.o
o..o.o.T.o.o.o.o
o..o.o.o.o.o.o.o
o..o}o}o}o}o}o}o
o..ooooooooooooo
o.To.?@.@T.T@T?o
o.'!...........o
oooooooooooooooo
[additional]
12
7.1.^.0.0.0
11.1.^.0.0.0
2.6.^.3.0.0
4.26.}.3.0.1.0.0.0
6.26.}.3.0.1.0.0.0
8.26.}.3.0.1.0.0.0
10.26.}.3.0.1.0.0.0
12.26.}.3.0.1.0.0.0
14.26.}.3.0.1.0.0.0
6.28.@.0
8.28.@.0
12.28.@.0
[end]

[offset]
7896
[level]
21
[colour]
6b7566
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
Pb.~.V.VH'.b.~RP
P.PPPPPPPPPPPPPP
P...~.b...V.V..P
PPPPPPPPPPPPPPTP
P..............P
P.?P........P?.P
P.PTPT.^..TPTP.P
P.P@TPPTPPPT@P.P
P.P^P..^...P^P.P
P.P.P.?..?.P.P.P
P...P.b..b.P...P
PPPPPPPP&PPPPPPP
P..............P
P.......^......P
P.^..T........MP
P..............P
P..............P
P}............}P
PTTTTTTTTTTTTTTP
P....PPP&PPP...P
P....PT...TP...P
P*...P@.'..P..*P
P.^.TP.T!T.PT^.P
P*...P@.'..P..*P
P.^.TPT...TPT^.P
P*...PPPPPPP..*P
P..............P
P..............P
P.~.????????.~.P
PPPPPPPPPPPPPPPP
[additional]
25
7.7.^.0.1.1
3.8.@.2
12.8.@.2
3.9.^.1.0.0
7.9.^.2.0.0
12.9.^.1.0.0
8.12.&.1.0
8.14.^.2.0.0
2.15.^.2.0.0
14.15.M.2
1.18.}.0.0.2.0.0.0
14.18.}.2.0.2.0.0.0
8.20.&.2.0
1.22.*.1
6.22.@.0
14.22.*.3
2.23.^.0.0.0
13.23.^.0.0.0
1.24.*.1
6.24.@.2
14.24.*.3
2.25.^.0.0.0
13.25.^.0.0.0
1.26.*.1
14.26.*.3
[end]


[offset]
5096
[level]
22
[colour]
8698ab
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P.....RP?P?P?P?P
}....TP........P
P..^..P...!....P
}....TP..T@T...P
P.....P........P
}....TP?......?P
P.....P........P
PPPTPPP......TTP
P.....P...TTTT.P
P..T..PT.T..T..P
P..T.*P.T......P
P..T..P........P
P*.T..P........P
P.*..*P}.}..}..P
PPP&PPPPPPP&PPPP
PT..PP.P...V...P
P.PPP..PT.V...TP
P^PT.@.P.T...T.P
P.P..b.PPPP&PPPP
P.PPPP~P.@..@..P
P.?.?..P..Tbb.@P
P..T.T.bP..TT..P
P..T.T.bbP@..T.P
P..T.T.bbbP...@P
P..H.H.bbbbPPDPP
P~.H.H.bV...%.VP
P^.H.H.b..V.V@.P
P..H.H.b.V.V@.VP
P'.....D@.@.V.VP
PPP}P}PPPPPPPPPP
[additional]
29
0.2.}.0.0.0.0.0.0
3.3.^.0.0.0
0.4.}.0.0.0.0.0.0
10.4.@.0
0.6.}.0.0.0.0.0.0
5.11.*.3
1.13.*.1
2.14.*.0
5.14.*.0
7.14.}.3.0.0.1.0.0
9.14.}.3.0.0.1.0.0
12.14.}.3.0.0.1.0.0
3.15.&.1.0
11.15.&.3.0
1.18.^.1.0.0
5.18.@.2
11.19.&.2.0
9.20.@.0
12.20.@.2
14.21.@.1
10.23.@.2
14.24.@.2
1.27.^.3.0.0
13.27.@.3
12.28.@.2
8.29.@.2
10.29.@.2
3.30.}.3.0.1.0.0.0
5.30.}.3.0.1.0.0.0
[end]

[offset]
5296
[level]
23
[colour]
9f826a
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
PTTTTTT..PR...TP
PT.......PP...TP
PT.......T...^.M
PT.......PP...TP
PT@.@.@..P....TP
P########PPPPPPP
P..............P
P..............P
P.T...b.....T..P
PPPPPPPPPPPPPPbP
}T.............P
P...TbTT'TbT...P
P.b.*.*........P
PPPPPPP&PPPPPPPP
P?............?P
P..#.#....#.#..P
P.@T#T....T#T@.P
P..#.#....#.#..P
P?............?P
PPPPPPPTDTPPPPPP
P.*.*.*HDH@.@.@P
PV.V.V.V.V.V.V.P
PTTTTTTTTTTTTTTP
PPTPPPPPPPPPPPPP
P.T...T...T.^.?P
P..............P
P.^.T.^...^...'P
P..............P
P...T...T...T.!P
PPPPPPPPPPPPPPPP
[additional]
21
13.3.^.2.0.0
15.3.M.2
2.5.@.2
4.5.@.2
6.5.@.2
0.11.}.0.0.0.0.0.0
4.13.*.0
6.13.*.0
7.14.&.1.0
2.17.@.1
13.17.@.3
2.21.*.0
4.21.*.0
6.21.*.0
10.21.@.0
12.21.@.0
14.21.@.0
12.25.^.1.0.0
2.27.^.1.0.0
6.27.^.1.0.0
10.27.^.1.0.0
[end]

[offset]
5496
[level]
24
[colour]
7cd092
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
QT.......^....TQ
Q.QQQQ.Q...QQQTQ
Q.QT.^.Q.^.Q.QTQ
Q.Q%...Q...Q.QTQ
Q.QQQ?.Q..?QQQ^Q
Q.QT.^.QT^.Q.Q.Q
Q.Q....QRT.Q.Q'Q
Q.QQQQ.QQQ.Q.QTQ
Q..............Q
}..T...^....T..}
Q..............Q
QQQQQQQQDQQQQQQQ
Q....Q@.@.Q....Q
Q.T..Q....Q..T.Q
Q.T*.&@?b.&.*'.Q
Q....Q.?T.Q....Q
Q....Q@...Q....Q
QQQQQQQQDQQQQQQQ
QT............TQ
Q.......^......M
Q..........^...M
QT.....%......TQ
QQQQQQQQQQQQQQDQ
Q*.*.*.*.*.....Q
Q..............Q
Q*..?.T.T.TT...Q
Q..???.!.?.'...Q
Q*..?.T.T.TT...Q
Q?............?Q
QQQQQQQQQQQQQQQQ
[additional]
28
9.1.^.0.0.0
5.3.^.0.0.0
9.3.^.0.0.0
14.5.^.1.0.0
5.6.^.0.0.0
9.6.^.1.0.0
0.10.}.0.0.2.0.0.0
7.10.^.0.0.0
15.10.}.2.0.2.0.0.0
6.13.@.0
8.13.@.0
3.15.*.1
5.15.&.2.0
6.15.@.1
10.15.&.1.0
12.15.*.3
6.17.@.2
8.20.^.2.0.0
15.20.M.2
11.21.^.0.1.1
15.21.M.2
1.24.*.0
3.24.*.2
5.24.*.2
7.24.*.2
9.24.*.2
1.26.*.0
1.28.*.0
[end]

[offset]
5696
[level]
25
[colour]
6cd99b
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
o......o.......o
&.T..^To&TTTTTTo
o......oT.}.}..o
oooooooooooooooo
o.###VTo.......o
&...HVToT.^..'.&
o.###VTo.......o
oooooooooooooooo
o........TTT...o
M........^..T..&
o........^..T..o
o...?....TTT...o
oooo&ooooooooooo
oTTT.TTTTTTT'TTo
o..T.T......T..o
o?.T.T.@T...T.?o
o.VTTT.T!T..TV.o
o?.TTT..T@..TV?o
o.VTTT......T..o
o?.TTT......T.?o
o..TTT......T..o
o?.T.T..o...T.?o
oooo}oooRooooooo
o......~.......o
o..o@o....o.o@.o
o.o&o&o..o&o&o.o
o.oToTo..oToTo.o
o..............o
o..............o
oooooooo&ooooooo
[additional]
23
0.2.&.1.0
5.2.^.0.0.0
8.2.&.2.0
10.3.}.3.0.0.1.0.0
12.3.}.3.0.0.1.0.0
0.6.&.3.0
10.6.^.2.1.1
15.6.&.4.0
0.10.M.0
9.10.^.0.0.0
15.10.&.6.0
9.11.^.0.0.0
4.13.&.6.1
7.16.@.2
9.18.@.0
4.23.}.3.0.1.0.0.0
4.25.@.2
13.25.@.2
3.26.&.1.1
5.26.&.2.1
10.26.&.3.1
12.26.&.4.1
8.30.&.6.2
[end]

[offset]
5896
[level]
26
[colour]
ad414f
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
o.o'T.T.T.T.TT.}
oToHo....o...ooo
oToVoooooo...o}o
oToHVH.^.o.R.o.o
o.Tooooo.ooooo.o
}..............o
o.Tooooooo.ooo.o
o.T.@@..To.o.TTo
o.oooooooo.o.o.o
o.TT.T.T.T.}!o.o
o.ooooooooooo'.o
o......^.....ooo
o.oooooooooo.o%o
o.oTT..*.*..HoTo
o.ooooooooooVoTo
o.T..^....Too..o
o..............}
ooooooooooooo&oo
oT............To
o.ooooo.oooooo.o
o.oT........To.o
o.o..*.T'.*..o.o
o.o....TT....o.o
o@o....TT....o.o
o.o..*.TT.*..o.o
o.o..........o.o
o.oT........To.o
o.oooooooooooo@o
o?.....@......?o
oooooooooooooooo
[additional]
20
15.1.}.2.0.1.0.0.0
14.3.}.1.0.1.0.0.0
7.4.^.2.0.0
0.6.}.0.0.1.0.0.0
4.8.@.2
5.8.@.2
11.10.}.2.0.1.0.0.0
7.12.^.2.0.0
7.14.*.0
9.14.*.0
5.16.^.2.0.0
15.17.}.2.0.1.0.0.0
13.18.&.1.0
5.22.*.1
10.22.*.1
1.24.@.1
5.25.*.1
10.25.*.1
14.28.@.2
7.29.@.2
[end]

[offset]
5A96
[level]
27
[colour]
7892c9
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
Q'}QTQTQTQTQ'QTQ
Q'.Q*Q*Q*Q*Q*QTQ
Q..QVQVQVQVQVQTQ
Q..TVQVQVQVQVQTQ
Q^.QHQHQHQHQHQ.Q
Q.............RQ
Q..QHQHQHQHQHQ.Q
Q..T.Q.Q.Q.Q.QTQ
Q..QVbVQVQVbVQTQ
Q..Q@H@Q@Q@H@QTQ
Q'}QTQTQTQTQ'QTQ
QQ&QQQQQQQQQQQQQ
Q%.............}
QQQQQQQQQQQQ#..Q
M..............Q
Q'.T.T.T.T.T.T.Q
QQQQQQQQDQQQQQQQ
Q.TT.VVH.HVVTT.&
QQQQQQQQQQQQQQQQ
&...'HHV..VV...&
QQQQQQQQQQQQQQQQ
QT%...*.*......&
QDQQQQQQQQQQQQQQ
Q.?...........?Q
Q......!.......Q
Q...T.T.T.T.T..Q
QT.T.T...T.T..TQ
Q.T..........T.Q
Q?....}.}.}...?Q
QQQQQQQQQQQQQQQQ
[additional]
25
2.1.}.1.0.1.0.0.0
4.2.*.0
6.2.*.0
8.2.*.0
10.2.*.0
12.2.*.0
1.5.^.1.0.0
4.10.@.2
6.10.@.2
8.10.@.2
10.10.@.2
12.10.@.2
2.11.}.3.0.1.0.0.0
2.12.&.1.0
15.13.}.2.0.1.0.0.0
0.15.M.0
15.18.&.2.0
0.20.&.2.1
15.20.&.3.0
6.22.*.0
8.22.*.0
15.22.&.3.1
6.29.}.3.0.0.1.0.0
8.29.}.3.0.0.1.0.0
10.29.}.3.0.0.1.0.0
[end]

[offset]
5C96
[level]
28
[colour]
a674b3
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
PPT.TPPR.PTPPPTP
P....@P..P*....P
PP...PP..PP...PP
P..T.@P..P*.T..P
PP.T.PP..PP.T.PP
P..T.@P..P*.T..P
PP.T.PP..PP.T.PP
P..T.@P..P*.T..P
PP.T.PP..PP.T.PP
P..T.@P..P*.T..P
PP.T.PP..PP.T.PP
P..T.@P..P*.T..P
PP.T.PP..PP.T.PP
P..T.TT..TT.T..P
PP.T.PPHHPP.T.PP
P..T.@Pb.P*.T..P
PP.T.PPHHPP.T.PP
P..T.@P.bP*.T..P
PP.T.PPHHPP.T.PP
P..T.@Pb.P*.T..P
PP.T.PPHHPP.T.PP
P..T.@P.bP*.T..P
PP.T.PPHHPP.T.PP
P..T.@Pb.P*.T..P
PP.T.PPHHPP.T.PP
P..T.@P}}P*.T..P
PP...PP'.PP.T.PP
P....@P!.P*.T..P
PPT...T..T#...TP
PPPPPPPPPPPPPPPP
[additional]
28
5.2.@.2
10.2.*.0
5.4.@.2
10.4.*.0
5.6.@.2
10.6.*.0
5.8.@.2
10.8.*.0
5.10.@.2
10.10.*.0
5.12.@.2
10.12.*.0
5.16.@.2
10.16.*.0
5.18.@.2
10.18.*.0
5.20.@.2
10.20.*.0
5.22.@.2
10.22.*.0
5.24.@.2
10.24.*.0
5.26.@.2
7.26.}.3.0.1.0.0.0
8.26.}.3.0.1.0.0.0
10.26.*.0
5.28.@.0
10.28.*.0
[end]

[offset]
5E96
[level]
29
[colour]
b5a7a2
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P..............P
P.PT.@P..PPPPP.P
P.PP.PP@.P...P.P
P.P'PRP..PPPPP.P
P.P...P@.PT.TP.P
P.PTTTP..P*.*P.P
P..............P
P..............P
P....TPPPPP@...P
P....@P...P....P
P....TP...P....P
P.....PPPPT....P
P....TPT'P@....P
P^.T..P..TP.T.^P
P..............P
P..............P
P..PPPP.P.P..P.P
P.@P!&T.P.PP@P.P
P..PVVT.P@PPTP.P
P..PHHT.P.PTPP.P
P.@P..T.P.P.PP.P
P..PPPP.P.P.@P.P
P....@.........P
PPPPPPPPPPPPPPPP
P?............?P
P..P.P.P.P.P...P
P.PT'TPTTTP@...&
P..P@P.P@P.P...P
P?............?P
PPPPPPPPPPPPPPPP
[additional]
21
5.2.@.2
7.3.@.3
7.5.@.3
10.6.*.2
12.6.*.2
11.9.@.3
5.10.@.2
10.13.@.2
1.14.^.0.0.0
14.14.^.0.0.0
2.18.@.1
5.18.&.1.0
12.18.@.2
9.19.@.1
2.21.@.1
12.22.@.0
5.23.@.2
11.27.@.2
15.27.&.1.1
4.28.@.0
8.28.@.0
[end]

[offset]
6096
[level]
30
[colour]
b58887
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooToToToToooo
o.o^oTo@o@o@o.'o
o^o.oToHoHoHo.To
o.............To
o.o.oToHoHoHo.To
o.o.oTo@o@o@o.'o
o?oooToToToToooo
o.oooooooooooooo
o.............}o
ooooo.?ooooooooo
oT......^.....To
o.T.T.T.T.b.T.}&
oT.....R......To
oooooooooooooooo
o.............?o
o.T...^.....T..o
o..TTTTbTTTT...&
o.T....^....T..o
o.............?o
ooooooo&oooooooo
o.............?o
o.TTTTTTTTTTT..o
o.TTTTT'TTTTT..o
o...@.@.@.....?o
oooooooooooooooo
oT.oT.oT.o?....o
oTVoT.oT.o....To
&!.HV.HV.H*..T.&
oT.oT.oT.o....To
oT.oT.oT.o?....o
oooooooooooooooo
[additional]
22
3.1.^.1.0.0
7.1.@.2
9.1.@.2
11.1.@.2
1.2.^.3.0.0
7.5.@.2
9.5.@.2
11.5.@.2
14.8.}.2.0.2.0.0.0
8.10.^.2.0.0
14.11.}.2.0.1.0.0.0
15.11.&.1.0
6.15.^.2.0.0
15.16.&.2.0
7.17.^.2.0.0
7.19.&.3.0
4.23.@.2
6.23.@.2
8.23.@.2
0.27.&.2.1
10.27.*.1
15.27.&.1.1
[end]

[offset]
6296
[level]
31
[colour]
7fca8c
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P%...^...TP'T.RP
P?........P.b..P
M.^..^....TTPPDP
PPPPPPPPPPPP...P
P....P....P....P
P..T.P..T.P.&..P
P....P....P....P
P&..*P&..@P*..TP
PPPPPPPPPPPPPDPP
PT............TP
P..TPP...TPP...P
P..PVVP..PVVP..P
P..@PPT..@PPT..P
P..............P
PT#....^.^...#TP
PPPPPPP.PPPPPPPP
PV.V.VP.PVVVVV.P
P.....P.P.VT.T.P
PVTVTVP.P.VTVT.P
P.TVTV&.&.VTVT.P
P.T.T.P.PVVTVT.P
PV...VP.P......P
PT}T}TP.P?T}T}TP
PPPPPPP.PPPPPPPP
PTTTTTTTTTTTTTTP
P??............M
P!?...........TP
P??............M
PTTTTTTTTTTTTTTP
PPPPPPPPPPPPPPPP
[additional]
22
5.1.^.0.0.0
0.3.M.0
2.3.^.0.1.1
5.3.^.0.1.1
12.6.&.1.0
1.8.&.1.1
4.8.*.0
6.8.&.1.2
9.8.@.2
11.8.*.0
3.13.@.0
9.13.@.0
7.15.^.0.0.0
9.15.^.0.0.0
6.20.&.6.0
8.20.&.5.0
2.23.}.3.0.1.0.0.0
4.23.}.3.0.1.0.0.0
11.23.}.3.0.1.0.0.0
13.23.}.3.0.1.0.0.0
15.26.M.2
15.28.M.2
[end]

[offset]
6496
[level]
32
[colour]
72bbc8
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
sss%s&s&s&s&s..s
s...V......?.TR&
sss'sTsTsTsTssss
sT.~.~.~.~.~...s
s...s.s.s.s.s.?s
s?..s.s.s.s.s..&
s...s.s.s.s.s..s
s?..s.s.s.s.s..?
s..............s
sbbTbTbbbbbbbbbs
sVVVVVVVVVVVVVVs
sVVVVV@VV@VV@V.s
s@VVVVVVVVVVVV@s
sssssssssDssssss
sT............Ts
s..*..????.@...s
s..#..?....b...s
s.....????.....&
s........?.....s
s.....????.....s
sT...........T.}
ssssssssssss...s
s}.............s
sssssssTTsssssss
sT...Ts..sT...Ts
s.....s^.s.....s
s@.&..D..s*.&..s
s....@sT^s.....s
sT...Ts'!sT...Ts
ssssssssssssssss
[additional]
23
5.1.&.4.0
7.1.&.1.0
9.1.&.5.0
11.1.&.6.0
15.2.&.1.1
15.6.&.1.2
6.12.@.2
9.12.@.2
12.12.@.2
1.13.@.2
14.13.@.2
3.16.*.0
11.16.@.2
15.18.&.1.3
15.21.}.2.0.0.0.0.0
1.23.}.0.0.0.0.0.0
7.26.^.1.0.0
1.27.@.3
3.27.&.1.4
10.27.*.1
12.27.&.1.5
5.28.@.2
8.28.^.1.0.0
[end]

[offset]
6696
[level]
33
[colour]
8e5f6a
[size]
16.31
[author]
St.Kenig Krasnik
[data]
pppppppppppppppp
pT......^.....Tp
p..............p
p....ppppp.pp..p
p^..@p&.T...p.^p
p....ppppp.pp..p
p......@.......p
pT.......^....Tp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
p?............?p
p.*#T#T#T#T#*..p
p.~.@.@...'R~..&
p.*#T#T#T#T#*..p
p?............?p
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
ppppppp&pppppppp
p?.?.?.......~.p
p..............p
p...@T...T..@..p
p.pppppppppppp.p
p.p.T........p.p
p.p&'!.......H.p
p.p.T*...*..*p.p
p.pppppppppppp.p
p..............p
pppppppppppppppp
[additional]
21
8.1.^.2.0.0
1.4.^.1.0.0
4.4.@.1
6.4.&.2.0
14.4.^.1.0.0
7.6.@.0
9.7.^.2.0.0
2.13.*.0
12.13.*.0
4.14.@.2
6.14.@.2
15.14.&.1.0
2.15.*.2
12.15.*.2
7.20.&.1.1
4.23.@.2
12.23.@.2
3.26.&.2.1
5.27.*.0
9.27.*.0
12.27.*.0
[end]

[offset]
6896
[level]
34
[colour]
688c99
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P.T.R.T.P?..!.?P
P.......P......P
PT.....TP.....TP
PM.....TPT....MP
P.......P.....'P
PM.....^P^....MP
PT......P.....TP
PM......P.....MP
P.......P......P
PM......P.....MP
PT......P.....TP
PM.....TPT....MP
P.......P......P
PM.....^P^....MP
PT......P.....TP
PM......P.....MP
P.......P......P
PM......P.....MP
PT......P.....TP
PM.....TPT....MP
P.......P......P
PM.....^P^....MP
PT......P.....TP
PM......P.....MP
P.......P......P
PM......P.....MP
PT......P.....TP
P......TPT.....P
P..............P
PPP}P}PPPP}P}PPP
[additional]
34
1.4.M.0
14.4.M.2
1.6.M.0
7.6.^.3.0.0
9.6.^.3.0.0
14.6.M.2
1.8.M.0
14.8.M.2
1.10.M.0
14.10.M.2
1.12.M.0
14.12.M.2
1.14.M.0
7.14.^.3.0.0
9.14.^.3.0.0
14.14.M.2
1.16.M.0
14.16.M.2
1.18.M.0
14.18.M.2
1.20.M.0
14.20.M.2
1.22.M.0
7.22.^.3.0.0
9.22.^.3.0.0
14.22.M.2
1.24.M.0
14.24.M.2
1.26.M.0
14.26.M.2
3.30.}.3.0.1.0.0.0
5.30.}.3.0.1.0.0.0
10.30.}.3.0.1.0.0.0
12.30.}.3.0.1.0.0.0
[end]

[offset]
6A96
[level]
35
[colour]
6daf97
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
obbbbbbbbbbbbbbo
ob............bo
ob.TbbbbbbbbT.bo
ob..b?'...Rb..bo
ob..b.T?b..b*.bo
ob..b.T.bTTb..bo
ob..b..bb..b..bo
ob.Tb..bb..bT.bo
ob..b..bb@.b..bo
ob..b.T.?..b..bo
ob.*b..bb..b..bo
ob..b.@bb..b..bo
ob..b..bb..b..bo
ob.Tb..?...bT.bo
ob..b.TbbT.b..bo
ob..b..bb..b..bo
ob.*b...b..b*.bo
ob..b@..?@.b..bo
ob..b..bb..b..bo
ob.Tb.TbbT.bT.bo
ob..b..bb..b..bo
ob..b...b..b..bo
ob.*b...?..b*.bo
ob..b.Tb.T.b..bo
ob..b..bb..b..bo
ob.Tb......bT.bo
ob..bbbbbbbb..bo
ob......*.....bo
obbbbbbb!bbbbbbo
oooooooooooooooo
[additional]
11
12.5.*.1
9.9.@.3
3.11.*.3
6.12.@.1
3.17.*.3
12.17.*.1
5.18.@.3
9.18.@.3
3.23.*.3
12.23.*.1
8.28.*.0
[end]

[offset]
6C96
[level]
36
[colour]
9988ae
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
OT............RO
O.............MO
O..O....?..@O..O
O.TO@...T..TO..O
O..O....?...OT.O
O..OT...T..@O..O
OT.............M
OO&OOOOO}OOOOOOO
O..............O
O.T'T.T.T.T@T@.O
OT.T.T.T.T.#.T.O
O............T.O
O.b.}..}..}..b.O
OOOOOOOODOOOOOOO
OT.@..T.......}O
OOOOOOOTHOOOOOOO
OT..^..T..#....O
O.........?...^O
O^...@..@......O
O...TTTTT...???O
OT.............O
OOOOOOOOHOOOOOOO
OT.VVVVVVVVV..TO
O.V............O
O.V.VVVVVVVVVV.O
O^V.....!....V^O
O.V.VVVVVVVVVV.O
O.V..........V.O
OT..T...^..T..TO
OOOOOOOOOOOOOOOO
[additional]
22
14.2.M.2
11.3.@.2
4.4.@.3
11.6.@.1
15.7.M.2
2.8.&.1.0
8.8.}.3.0.1.0.0.0
11.10.@.2
13.10.@.2
4.13.}.3.0.0.1.0.0
7.13.}.3.0.0.1.0.0
10.13.}.3.0.0.1.0.0
3.15.@.2
14.15.}.2.0.2.0.0.0
4.17.^.0.0.0
14.18.^.1.0.0
1.19.^.1.0.0
5.19.@.2
8.19.@.2
1.26.^.3.0.0
14.26.^.3.0.0
8.29.^.2.0.0
[end]

[offset]
6E96
[level]
37
[colour]
b98cb0
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
O'..R.TT...^^T'&
OT..OOOOOOOOOOOO
OTTTOT...^....TO
O...O..........O
O}}}O..........O
OOOTT^.TT!TT..^O
O.......*......O
O&T.M..........O
O%TTOT...^....TO
O&OOOOOOOOOOOOOO
O.............}O
OOOOOOOOOOOO?OOO
O?.............&
O.....@..@.....O
O..O..O..O..O..O
O..@........@..O
O....TTHTT.....O
O?..TVVVVVT...?O
OOOOOOOOOOOOOOOO
O..............O
OM...^TTTTTT.?.O
O%..........T..&
OM...^TTTTTT.?.O
O..............O
OOOOOOODOOOOOOOO
OTTTTTTTTTTTTTTO
OT..*.*.*.*...TO
OT............TO
OTTTTTTTTTTTTTTO
OOOOOOOOOOOOOOOO
[additional]
29
11.1.^.0.1.1
12.1.^.0.1.1
15.1.&.1.0
9.3.^.2.0.0
1.5.}.3.0.1.0.0.0
2.5.}.3.0.1.0.0.0
3.5.}.3.0.1.0.0.0
5.6.^.1.0.0
14.6.^.1.0.0
8.7.*.2
1.8.&.1.1
4.8.M.2
9.9.^.0.0.0
1.10.&.2.0
14.11.}.2.0.1.0.0.0
15.13.&.2.1
6.14.@.2
9.14.@.2
3.16.@.0
12.16.@.0
1.21.M.0
5.21.^.0.0.0
15.22.&.2.2
1.23.M.0
5.23.^.0.0.0
4.27.*.2
6.27.*.2
8.27.*.2
10.27.*.2
[end]

[offset]
7096
[level]
38
[colour]
a486bf
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
Q..............Q
Q..T....#...T..Q
Q.T}T?.T}T?T}T.Q
Q..T....T...T..Q
Q..?....?...?..Q
Q..............Q
QQQQQ&QQ&QQQQQQQ
Q......@.@QT.^.Q
Q.TTT.'...T....Q
Q........@QQ..RQ
QQQQQQQQQ&QQQQQQ
Q..*..*.....'^T}
Q.QQQQQQQ......Q
Q.Q&@T@T@QQQQ..Q
Q.QVVVVVVVVVH..Q
Q.Q.VVVVVVVVQ..Q
Q.QTT*T*T*T*Q..Q
Q.QQQQQQQQQQQ..Q
Q..............Q
QQQQQQQQQQQQQQQQ
QTQ.Q.Q.Q.Q.QT.&
Q*............?Q
QTQ.Q*Q.Q.Q.QT.Q
QQQ&QQQQQQQQQQQQ
QT...?...?....TQ
Q.........@....Q
M..^..!..QQQQ.?Q
Q...........@..Q
QT...?...?....TQ
QQQQQQQQQQQQQQQQ
[additional]
30
3.3.}.0.0.0.0.1.1
8.3.}.0.0.0.0.1.1
12.3.}.0.0.0.0.1.1
5.7.&.1.0
8.7.&.2.0
7.8.@.0
9.8.@.0
13.8.^.0.0.0
9.10.@.2
9.11.&.1.1
3.12.*.0
6.12.*.0
13.12.^.2.0.0
15.12.}.2.0.1.0.0.0
3.14.&.3.0
4.14.@.2
6.14.@.2
8.14.@.2
5.17.*.0
7.17.*.0
9.17.*.0
11.17.*.0
15.21.&.3.1
1.22.*.0
5.23.*.0
3.24.&.4.0
10.26.@.2
0.27.M.0
3.27.^.2.0.0
12.28.@.0
[end]

[offset]
7296
[level]
39
[colour]
77c281
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
PRPT...!'...TP.P
P.P..@.@..@..P.P
P.P....T@....#.P
P.PT.@....@..P.P
P..PPPPPPPPPP..P
P.............TP
P...##T#.#...T.&
P.#?.@..?...#.TP
PT.#...T.......P
P...###........P
PTT.T..T.T.T.T.}
P..............P
PP....PPPP....PP
PTP....T*....PTP
PT*P........P@TP
PT*VP.PPPP.PV@TP
PT*VH.#..#.HV@TP
PT@VH.#T'#.HV*TP
PT@VP.PPPP.PV*TP
PT@P........P*TP
PTP....T.....PTP
PP....PPPP....PP
P......@.......P
}..............P
PT..#?T?#...#.TP
P..#.*...#.....P
P..?..###...T..P
PT..#?....T....P
P.T...........TP
P&PPPPPPPPPPPPPP
[additional]
26
5.2.@.3
7.2.@.2
10.2.@.3
8.3.@.3
5.4.@.2
10.4.@.2
15.7.&.1.0
5.8.@.0
15.11.}.2.0.0.0.0.0
8.14.*.2
2.15.*.0
13.15.@.2
2.16.*.0
13.16.@.2
2.17.*.0
13.17.@.2
2.18.@.2
13.18.*.0
2.19.@.2
13.19.*.0
2.20.@.2
13.20.*.0
7.23.@.0
0.24.}.0.0.0.0.0.0
5.26.*.2
1.30.&.1.1
[end]

[offset]
7496
[level]
40
[colour]
65da88
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
Q%^.'#..?.?.?RTQ
Q..............Q
Q..............Q
Q.QT@TQ..QT@TQ.Q
Q..QQQ....QQQ..Q
QT............TQ
QQQQQQQDQQQQQQQQ
Q.............?Q
Q.Q*Q*QTQ.Q.Q..Q
Q.*QTQT&TQTQ...Q
Q.Q....^....Q..&
Q.*QTQ.'.QTQ...Q
Q.Q*Q*Q*Q*Q*Q..Q
Q.............?Q
QQQQQQQQQQQQQQQQ
QT.T.T....T.T.TQ
Q......QQ......Q
Q.QQQ..@...QQQ.Q
Q.*T........T*.Q
Q..............Q
QT..?.?Q&Q?.?.TQ
QQQQQQQQQQQQQQQQ
QT............TQ
Q..............Q
Q..QQQQQQQQQQ..&
Q..Q'@.@.@.@H..Q
Q..Q!.......Q..Q
Q..QQQQQQQQQQ..Q
QT............TQ
QQQQQQQQQQQQQQQQ
[additional]
24
2.1.^.0.0.0
4.4.@.2
11.4.@.2
3.9.*.0
5.9.*.0
2.10.*.0
7.10.&.1.0
7.11.^.0.0.0
15.11.&.2.0
2.12.*.0
3.13.*.2
5.13.*.2
7.13.*.2
9.13.*.2
11.13.*.2
7.18.@.0
2.19.*.2
13.19.*.2
8.21.&.1.1
15.25.&.2.1
5.26.@.0
7.26.@.0
9.26.@.0
11.26.@.0
[end]

[offset]
7696
[level]
41
[colour]
84c489
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
sT.T.T.T.T.T.TRs
s............T.s
sT*.*..*..*.'T.s
s.T.T.T.T.T.TT.s
ss&sssssssssssss
s..............s
s..............s
s..TTTTTTTTTT..s
s..............s
s*..*..*..*..*.s
ssssssssssss&sss
sT.T..T..T....Ts
s..............s
s..............&
s..............s
sT..T...T..T..Ts
sss}ss}ss}ss}sss
s.....s..s.....s
s..T..s..s..T..s
s.T?T.&..&.T?T.s
s.@T..s..s..T@.s
s.....s..s.....s
sssssss..sssssss
sT.*.Ts..sT...Ts
s...~.T..T.~@..s
sssssss..sssssss
sT....s..s....Ts
s*....?..?....*s
sT....s..s....!s
ssssssss&sssssss
[additional]
25
2.3.*.0
4.3.*.0
7.3.*.0
10.3.*.0
2.5.&.1.0
1.10.*.0
4.10.*.0
7.10.*.0
10.10.*.0
13.10.*.0
12.11.&.2.0
15.14.&.3.0
3.17.}.3.0.1.0.0.0
6.17.}.3.0.1.0.0.0
9.17.}.3.0.1.0.0.0
12.17.}.3.0.1.0.0.0
6.20.&.4.0
9.20.&.5.0
2.21.@.0
13.21.@.0
3.24.*.2
12.25.@.2
1.28.*.0
14.28.*.0
8.30.&.3.1
[end]

[offset]
7896
[level]
42
[colour]
b54fba
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
Q.Q?..........!Q
Q.Q.T.QQQQQQQQQQ
Q.QTTQT........Q
Q.QT..@.Q...#..Q
Q.QQ@...Q..Q.Q@Q
Q.%Q....Q..Q.Q.Q
Q..#....Q.RQ^Q.Q
QQQQ.Q..Q.#Q.Q@Q
Q....Q.QQ..Q.Q.Q
Q.QQQQ.Q...QTQ.Q
Q.Q........Q?Q@Q
Q...QQ..QQ..Q..Q
Q.Q.QQQQQQ.....Q
Q.Q........QQQ@Q
Q.QQ.#.#QQ.TQ?.Q
Q@..@..........Q
QQQQQQQQQQQQQQTQ
Q'.............Q
QTQQQQQQQQQQQQQQ
Q..............Q
QTQQQQQQQQQQQ..Q
Q.?.#T#T#T#T#..Q
M..............Q
Q.QQQQQQQQQQQ..Q
Q.QQT.TD^#.....Q
Q.TQQQQQ#....b.Q
Q.QQ...........Q
Q.T....^.......Q
Q..T#T#T#T#T#T#Q
Q}QQQQQQQQQQQQQQ
[additional]
13
6.4.@.0
4.5.@.3
14.5.@.1
12.7.^.1.0.0
14.8.@.1
14.11.@.1
14.14.@.1
1.16.@.2
4.16.@.2
0.23.M.0
8.25.^.2.0.0
7.28.^.0.0.0
1.30.}.3.0.1.0.0.0
[end]


[offset]
5096
[level]
43
[colour]
93b06b
[size]
16.31
[author]
St.Kenig Krasnik
[data]
pppppppppppppppp
p........?.....p
p.!@.p..^...#..p
p....ppppppppp#p
pppppp..p'...^.p
pT.Tp..^p.T..p.p
p.@.pT..p....}.p
p.&.p?..pp.ppp.p
p.p.pT.......p.p
p.p.p...^....p.p
p.p.pppppppp.p.p
p.p..T.T.T.T..Tp
p..............p
pppppppppppppp}p
p?...........?.p
p..p.T..@T.p...p
p..pppp&pppp...p
p..p@T...T.p...p
p..............p
p?...........?.p
pppppppppppppp.p
p}.............p
ppppppppT.pp..Tp
pT............}p
pT...ppp.ppp..Tp
p}...p....p...Tp
pppp.p.T@.p.pppp
p.Tp.p....p.p.Tp
p.?..pppppp.p.Rp
p'.p^^^.......Tp
pppppppppppppppp
[additional]
19
3.2.@.3
8.2.^.0.0.0
13.4.^.0.0.0
7.5.^.3.0.0
2.6.@.2
13.6.}.2.0.1.0.0.0
2.7.&.1.0
8.9.^.2.0.0
14.13.}.3.0.1.0.0.0
8.15.@.2
7.16.&.1.1
4.17.@.0
1.21.}.0.0.1.0.0.0
14.23.}.2.0.1.0.0.0
1.25.}.0.0.1.0.0.0
8.26.@.3
4.29.^.2.0.0
5.29.^.2.0.0
6.29.^.2.0.0
[end]

[offset]
5296
[level]
44
[colour]
8b6aae
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
PT.^.TP^.PT.^.TP
P.T...P..P...T.P
P.....P..P.....P
PPDPPPPTTPPPPDPP
P.T.^.T..T.^.T.P
P..............P
P.....b..b.....P
P.#...?.R?...#.P
P......??......P
P.}..........}.P
P.PPPPPPPPPPPPPP
P..............}
P.PPPP!PPPP'PPPP
P.....PTVVTPT.TP
P..^...PHHP..^.P
P......b.......P
P..............P
PPPPDPPPPPPPPPPP
PT.............}
PP.PPPPPPPPPPPPP
}..............P
PPPPPPPP&PPPPPPP
PT.............P
P..PPP.P...PPP.P
P..P.P.P...P.P.P
P.@PPP.P..@PPP.P
P..PTP.P...PTP.P
P..P.P.PPP.P.P.P
PT.............P
PPPPPPPPPPPPPPPP
[additional]
15
3.1.^.2.0.0
7.1.^.3.0.0
12.1.^.2.0.0
4.5.^.0.0.0
11.5.^.0.0.0
2.10.}.3.0.1.0.0.0
13.10.}.3.0.1.0.0.0
15.12.}.2.0.1.0.0.0
3.15.^.2.0.0
13.15.^.2.0.0
15.19.}.2.0.1.0.0.0
0.21.}.0.0.1.0.0.0
8.22.&.1.0
2.26.@.1
10.26.@.1
[end]

[offset]
5496
[level]
45
[colour]
8dbec6
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
&.*..V.V.H..'.RO
O^..TT...O.....O
OOOOOOOOOOO.OOOO
O....O.....O'.&O
O.TT.O..T......O
O.TT.O..T..O.^.O
O*TT.T.@T..O...O
O.TT.O..T..O...O
O*TT.O.@T..O...O
O....O.....O.T.O
OOOOOOOOOOOOO&OO
O..@...O.......O
O.OOOO.T.TTTTT.O
O.O!.O.O.TTTTT.O
OT&.VH.O...@...O
OOOOOOOOOOOOOOOO
O..............O
O.?..........?.O
O..............O
O.....*..*.....O
O...OOOOOOOO...O
O..T&...HV.&...O
O..*OOOOOOOO...O
O..............O
O.?..........?.O
O..OOOOOOOOOO..O
O..OTTTVH.^.'T^O
O.?OOOOOOOOOO?.O
O..............O
OOOOOOOOOOOOOOOO
[additional]
20
0.1.&.1.0
2.1.*.2
1.2.^.0.0.0
14.4.&.1.1
13.6.^.1.0.0
1.7.*.3
7.7.@.1
1.9.*.3
7.9.@.1
13.11.&.2.0
3.12.@.2
2.15.&.3.0
11.15.@.2
6.20.*.0
9.20.*.0
4.22.&.3.1
11.22.&.5.0
3.23.*.2
10.27.^.0.0.0
14.27.^.0.0.0
[end]

[offset]
5696
[level]
46
[colour]
b5686f
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
o}'}oT..^....''o
o...o.oooo.ooToo
o...o.oTToRo}.}o
oT.To.o.#ooo...o
oT.To.o..T..T.%o
oT.To.o........o
oT.To.o^.T..T.To
o.ooooo........o
o.^...o..T..T.To
o.....oT.......o
oT...TT...}....o
ooooooooooooooDo
oT@HTVT........o
oT@HTVT.*b*b...o
oT@HTVT.~.T.~..o
oT@HTVT.*b.b...o
oT@HTVH........o
o&oooooooooooooo
o..............o
o...@...@...@..o
o..####?#?####.o
o..#.....*...#.o
o.@#.ooo'ooo.#.o
o..?.oT.!.To.?.o
o..#*o.VVV.o*#.o
o.@#.oTTHTTo.#.o
o..#....*....#.o
o..####???####.o
o..............o
oooooooooooooooo
[additional]
26
1.1.}.1.0.0.0.0.0
3.1.}.1.0.0.0.0.0
8.1.^.2.0.0
12.3.}.1.0.1.0.0.0
14.3.}.1.0.1.0.0.0
7.7.^.3.0.0
2.9.^.2.1.1
10.11.}.3.0.0.1.0.0
2.13.@.2
2.14.@.2
8.14.*.0
10.14.*.0
2.15.@.2
2.16.@.2
8.16.*.2
2.17.@.2
1.18.&.6.0
4.20.@.2
8.20.@.2
12.20.@.2
9.22.*.0
2.23.@.1
4.25.*.3
12.25.*.3
2.26.@.1
8.27.*.0
[end]

[offset]
5896
[level]
47
[colour]
758785
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
O!#@....T.T.O&RO
O.#.........O.TO
O&...OT....TOOOO
O@.'&.'....O...O
O...TO*...O....O
O........O.....O
O.......O...O..O
O@..b..O...@O..O
O.....O..@TOT..O
O@...O..OOO....O
O...O..........O
O..O.TT.T.TTTT.O
O..O...T.T.....O
O...O.........#O
O....O.........O
O.O...O..}..}..O
O..O...O.......O
O...O...O.T....O
O....O...O..T.TO
O..T..O...T....O
O.T^...O^..O.T.O
O..T..O.....O..O
O.T..O...TT..OOO
O...O..@?@..O.?O
O??O...?...OT.*O
OOO..TT@..O....O
O........O?.T.*O
OTTOOOOOO......O
O......*..*.*.*O
OOOOOOOOOOOOOOOO
[additional]
23
3.1.@.0
13.1.&.1.0
1.3.&.2.0
1.4.@.0
4.4.&.1.1
6.5.*.2
1.8.@.3
11.8.@.2
9.9.@.2
1.10.@.3
9.16.}.3.0.0.1.0.0
12.16.}.3.0.0.1.0.0
3.21.^.0.0.0
8.21.^.0.0.0
7.24.@.2
9.24.@.0
14.25.*.2
7.26.@.0
14.27.*.3
7.29.*.0
10.29.*.0
12.29.*.0
14.29.*.0
[end]

[offset]
5A96
[level]
48
[colour]
95bc84
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P}}}}PTT.....^.P
P....P....P?..!P
PT...P^...PP..RP
P'...PT...P}PPPP
PTTTTPPPP#P.}}}P
P..^.}T...PT...P
PTTTTP..#.P....P
P..^.P.~..PT...P
PTTTTP....P.TTTP
P..^.PHHHHPT.^.P
PTTTTP*TT@P.TTTP
P..^TP*TT@PT.^.P
PTTT.P*TT@P.TTTP
P.^..P.TT.P..^.P
PPPP#PHHHHP#PPPP
P....P..'.P^^^^P
P....P....P....P
P....P.?..P....P
P....P~...P....P
P....P.?..P....P
P....P....P....P
P....D.?..D....P
P....P....P....P
P....Pb##bP....P
P....PV##.P....P
P....PVV#VP....P
P....PVV#VP....P
P^^^^PTT#VP....P
PTTTTP%?#%PTTTTP
PPPPPPPPPPPPPPPP
[additional]
33
1.1.}.1.0.1.0.0.0
2.1.}.1.0.1.0.0.0
3.1.}.1.0.1.0.0.0
4.1.}.1.0.1.0.0.0
13.1.^.0.0.0
6.3.^.1.0.0
11.4.}.1.0.1.0.0.0
12.5.}.1.0.1.0.0.0
13.5.}.1.0.1.0.0.0
14.5.}.1.0.1.0.0.0
3.6.^.2.0.0
5.6.}.0.0.1.0.0.0
3.8.^.2.0.0
3.10.^.2.0.0
13.10.^.2.0.0
6.11.*.0
9.11.@.2
3.12.^.2.0.0
6.12.*.0
9.12.@.2
13.12.^.2.0.0
6.13.*.2
9.13.@.0
2.14.^.0.0.0
13.14.^.0.0.0
11.16.^.1.0.0
12.16.^.1.0.0
13.16.^.1.0.0
14.16.^.1.0.0
1.28.^.3.0.0
2.28.^.3.0.0
3.28.^.3.0.0
4.28.^.3.0.0
[end]

[offset]
5C96
[level]
49
[colour]
9bbb8b
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P'...TP.T....%.P
P.....P....#...P
P.@P..P.PPPPPP.P
P.....P.*.*.*..P
PT...TP.......TP
PPP.PPP.PPPPPPPP
PT...TPR..#.T..}
P.....P........P
P..P@.P.TTbbbT.P
P.....P........P
PT...TP........P
PPP.PPPPPPPDPPPP
PT...TP.......?P
P..@..P..##~...P
P..P..P@.#.....P
P.....P..#~#b..P
PT...TP@...#...P
PPP.PPP..###...P
PT...TP@......?P
P.....PPPP&PPPPP
P.@P..P?...^...P
P.....P........P
PT...TP......b.P
PPP.PPP.PPPDPPPP
PT...TP.P......P
P.....P.PV@VV@VP
P..b..P.PVVVVVVP
P..@..P.P*V*VV*P
PT...TD.P...!..P
PPPPPPPPPPPPPPPP
[additional]
19
2.3.@.1
8.4.*.2
10.4.*.2
12.4.*.2
15.7.}.2.0.1.0.0.0
4.9.@.3
3.14.@.2
7.15.@.3
7.17.@.3
7.19.@.2
10.20.&.1.0
2.21.@.1
11.21.^.2.0.0
10.26.@.2
13.26.@.2
3.28.@.0
9.28.*.2
11.28.*.2
14.28.*.2
[end]

[offset]
5E96
[level]
50
[colour]
ac7d92
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
s....sTsTsTs.'.s
s.TT.s.s.s.sT.Ts
s....s^s^s^s...s
s....s.s.s.s...s
s.TT.T.s.s.TT.Ts
s....s.s.s.s...s
s....sTsTsTs...s
s.}}.s.s.s.s}.}s
ssssss&s&s&sssss
s?............?s
s..............s
s.....@.'.@....s
s.....s.s.s....s
s.......s......s
s..^..T.R.T.^..s
s.....s...s....s
sT....}.!.}...Ts
s.....sssss....s
s..^........^..s
s.ssssssssssss.s
s....?..^.?....s
s..ssssssssss..s
sT.s...ssT*Ts.Ts
s..s...ss...s..s
s..&...ss...&..s
s^.s...ss...s.^s
s..sT*Tss...s..s
s..ssssssssss..s
sT..^..TT..^..Ts
ssssssssssssssss
[additional]
27
6.3.^.3.0.0
8.3.^.1.0.0
10.3.^.1.0.0
2.8.}.3.0.1.0.0.0
3.8.}.3.0.1.0.0.0
12.8.}.3.0.1.0.0.0
14.8.}.3.0.1.0.0.0
6.9.&.1.0
8.9.&.2.0
10.9.&.3.0
6.12.@.2
10.12.@.2
3.15.^.0.0.0
12.15.^.0.0.0
6.17.}.2.0.2.0.0.0
10.17.}.0.0.2.0.0.0
3.19.^.2.1.1
12.19.^.0.1.1
8.21.^.2.0.0
10.23.*.2
3.25.&.4.0
12.25.&.5.0
1.26.^.1.0.0
14.26.^.1.0.0
5.27.*.0
4.29.^.0.0.0
11.29.^.0.0.0
[end]

[offset]
6096
[level]
51
[colour]
88a053
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
Q.R...'TT..^.TTQ
QbQQQQQQQQQQQQQQ
Q..............Q
QH..Q...b..Q@..Q
QH.QQQ....QQQ..Q
QH.TQT..?.TQT..Q
QH..Q@.....Q...Q
Q..QTQ..?.QTQ..Q
Q}.............Q
QQQQDQQQQQQDQQQQ
QT.Q.Q..TQT.Q.TQ
Q..&....^QT.&..Q
QT.Q.T.bTQT.Q.%Q
QQQQ}QQQQQQ}QQQQ
QT.T....^.....TQ
Q..............Q
Q.Q.....b......Q
Q^Q^QQQQQQQQQ.^Q
Q.Q.Q'......Q..Q
Q.Q.Q.QQQDQ.Q..Q
Q.Q.Q.QVVbQ.Q..Q
Q.Q.Q*QV!VQ.Q..Q
Q.Q.Q.QVVVQ.Q..Q
Q.Q.Q*QQQQQ.Q..Q
Q.Q.Q.......Q..Q
Q.Q.QQQQTQQQQ..Q
Q.QT.....^.....Q
Q.QQQQQQQQQQQQDQ
Q~......%......Q
QQQQQQQQQQQQQQQQ
[additional]
16
11.1.^.0.0.0
12.4.@.2
5.7.@.2
1.9.}.3.0.1.0.0.0
3.12.&.3.0
8.12.^.3.0.0
12.12.&.6.0
4.14.}.3.0.1.0.0.0
11.14.}.3.0.1.0.0.0
8.15.^.0.0.0
1.18.^.3.0.0
3.18.^.3.0.0
14.18.^.3.0.0
5.22.*.3
5.24.*.3
9.27.^.0.0.0
[end]

[offset]
6296
[level]
52
[colour]
b35d69
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P.............RP
P...T.b..b.T...P
P..PPPPPPPPPP..P
P..PTVVVVVVTP..P
P.@P!V????V.P..P
P..P'..VVV.#P..P
P..P##....##P..P
P..P###..###P..P
P..P########P..P
P..............P
P.PPPP.........P
P..#...P..P?#P.P
PPPPP..P?.PP...P
PT.#...PP.PT#..P
P.PPP..PT.PP...P
P..#........#..P
P..P..b..b..P..P
P..P..P..P..P..P
P..P..P..P..P.#P
P..P....^...P..P
P.T}........}T.P
P..............P
P..............P
P..PPPTPPPTPPP.P
P..............P
P.PPPP..PPPPPT.P
P..~...........P
P.bP#PPPPPP#Pb.P
P......T.......P
PPPPPPPPPPPPPPPP
[additional]
4
2.5.@.1
8.20.^.0.0.0
3.21.}.0.0.2.0.0.0
12.21.}.2.0.2.0.0.0
[end]

[offset]
6496
[level]
53
[colour]
87d072
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
O.T.?...~..?.T.O
O..............O
O..O..@O....O..O
O.*O..O&O@..O*.O
O..O..O.O...O..O
O.....OTO......O
O.T.?.....~?.T.O
OOOOOOOOOOOOOOOO
O.......^......O
O###.OOOOOOOOO.O
O!.##OT.&T.....O
O.#..OT.OO.OOOOO
O#&#.O....^....O
OOOOOOOOOOOOOOOO
O.....O.T@.@.T.O
O@.T..O........O
O..&..O..TTTT..O
O@.%..O@.T.&T..O
O..T..&........O
O.....O........O
OOOOOOOOOOOOOOOO
OT.D......O...TO
OOOO.OOO....O..O
O.}..*&O....O.%O
O...O..O...^OOOO
O...OO........OO
O......OOO..OOOO
O.....}O'O..OT%O
OR.....O.D..D..O
OOOOOOOOOOOOOOOO
[additional]
22
6.3.@.2
2.4.*.3
7.4.&.3.0
9.4.@.3
13.4.*.1
8.9.^.0.0.0
8.11.&.4.0
2.13.&.3.1
10.13.^.0.0.0
9.15.@.0
11.15.@.0
1.16.@.3
3.17.&.4.1
1.18.@.3
7.18.@.3
11.18.&.1.0
6.19.&.2.0
2.24.}.1.0.0.0.0.0
5.24.*.2
6.24.&.1.1
11.25.^.3.0.0
6.28.}.2.0.0.0.0.0
[end]

[offset]
6696
[level]
54
[colour]
8cb7a7
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P'T.....^....%%P
PPPPPPPDPPPPPPPP
P??..........R.P
PPPPPPPPPPPPP..P
P..*..PT.@T.P!.P
P.TTT.P@....P..P
P.T.T.&..%..&..P
P.TTT.PT....P..P
P.....PP...PP..P
PPPPPPPPPPP.T..P
P...?...?......P
PM............TP
P....T...T.....P
PPPPPPPDPPPPP}PP
P*...*...*...*.P
PT...........?.P
PPPPPPPDPPPPPPPP
}..T..........^P
PT....^.......TP
PTT.......^...TP
PPPPPPPPTPPPPPPP
PT............TP
P..PPPPPPPPPP..P
P.P.TTTTTTT'.P.P
P.P.VVVVVVVV.P.P
P.PPPPPHPPPPPP.P
P.P..TTTTT...P.P
PT.....}.}....TP
PT............TP
PPPPPPPPPPPPPPPP
[additional]
18
8.1.^.0.1.1
3.5.*.0
9.5.@.0
7.6.@.0
6.7.&.2.0
12.7.&.1.0
1.12.M.0
13.14.}.3.0.1.0.0.0
1.15.*.0
5.15.*.2
9.15.*.2
13.15.*.2
0.18.}.0.0.2.0.0.0
14.18.^.0.0.0
6.19.^.0.0.0
10.20.^.0.0.0
7.28.}.3.0.0.1.0.0
9.28.}.3.0.0.1.0.0
[end]

[offset]
6896
[level]
55
[colour]
ad8d63
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
s'sTsTsTsTsTsR.s
s.s.s.s.s.s.ss.s
s..^...........s
s.s.s.s.s.s.ssDs
s%sTsTsTsTsTs..s
sssssssssssss..s
s............T.s
s..@..@..@...T}s
s&ssssssssssssss
s..............s
s..s*s*s*s*s*s.s
s?..sVsVsVsV&*.s
s..sTsTsTsTsTs.s
s?.............s
ssssssssssssssss
sT....s.&s....Ts
s..@..s..s...@.s
sssss~s..s~sssss
s^^^^^s..s^^^^^s
s.....s..s.....s
s.....&HH&.....s
s.....sHHs.....s
s.....sVVs.....s
s.....sVVs.....s
s.....sHHs.....s
s.....sTbs.....s
s.....s.Hs.....s
s.....s.bs.....s
sTTT'Ts}!sT'TTTs
ssssssssssssssss
[additional]
29
3.3.^.0.1.1
3.8.@.2
6.8.@.2
9.8.@.2
14.8.}.3.0.1.0.0.0
1.9.&.1.0
4.11.*.0
6.11.*.0
8.11.*.0
10.11.*.0
12.11.*.0
12.12.&.2.0
13.12.*.0
8.16.&.2.1
3.17.@.2
13.17.@.2
1.19.^.3.0.0
2.19.^.3.0.0
3.19.^.3.0.0
4.19.^.3.0.0
5.19.^.3.0.0
10.19.^.3.0.0
11.19.^.3.0.0
12.19.^.3.0.0
13.19.^.3.0.0
14.19.^.3.0.0
6.21.&.5.0
9.21.&.6.0
7.29.}.3.0.2.0.0.0
[end]

[offset]
6A96
[level]
56
[colour]
a0a757
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P!...P....T.}%.P
P..?.PTTTT.TP.VP
P.?b.P..^.^.PH.P
P.*..D......PTbP
PPPPPP......PP.P
P......?.......P
PT.............M
P.........^....P
PT.............M
P..............P
P..........^...M
P...?...^...PPPP
P...........P.'P
P...........D.&P
P......?....P.%P
P...........PPPP
P............#.P
P....?.........P
P..........^...P
P..#...........P
P.......^......P
P............#.P
P..#...........P
P....?....^....P
P..............P
}....PPPPPPP...}
}....P@P.R.P...}
P....P.P.T.P...P
PTTTT&.T...PTTTP
PPPPPPPPPPPPPPPP
[additional]
20
12.1.}.2.0.1.0.0.0
8.3.^.3.0.0
10.3.^.3.0.0
2.4.*.0
15.7.M.2
10.8.^.1.0.0
15.9.M.2
11.11.^.1.0.0
15.11.M.2
8.12.^.1.0.0
14.14.&.1.0
11.19.^.1.0.0
8.21.^.1.0.0
10.24.^.1.0.0
0.26.}.0.0.2.0.0.0
15.26.}.2.0.2.0.0.0
0.27.}.0.0.2.0.0.0
6.27.@.0
15.27.}.2.0.2.0.0.0
5.29.&.1.1
[end]

[offset]
6C96
[level]
57
[colour]
84a768
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P...^..'..R..TTP
P.PPPPPPPPPPPPbP
P..............M
P..PPPPPPPPP~..P
P.P..........P.P
P.P.TTT'TTTT.H.P
P.P*.*..*..*.P.P
P..PPPPPPPPPP..P
P..?.?.?.?.#...P
P..............M
P.PPPPPPPPPPPPHP
P.P..........P.P
P.P.TTTTTTTT.H.P
P.P.TTTTTTTT.P.P
P.P.@.@.@.@..P.P
P.PPPPPPPPPPP..P
P..............P
PTPPPPPPPPP?#..P
P.P..........PHP
P.P@PPPPPPP..P.P
P^P.P.....T.TP.P
P.P.P..!..P..P.P
P.P@PT....P..PbP
PTP.P.@.T.P..P.P
P.P.PPPPPPP..P.P
P^P@...@.....P.P
P.PPPPPPPPPPPPHP
P..............P
PTT..^....^TTT}P
PPPPPPPPPPPPPPPP
[additional]
21
4.1.^.2.1.1
15.3.M.2
3.7.*.0
5.7.*.0
8.7.*.0
11.7.*.0
15.10.M.2
4.15.@.2
6.15.@.2
8.15.@.2
10.15.@.2
3.20.@.1
1.21.^.3.0.0
3.23.@.1
6.24.@.2
1.26.^.3.0.0
3.26.@.2
7.26.@.2
5.29.^.2.0.0
10.29.^.2.0.0
14.29.}.3.0.1.0.0.0
[end]

[offset]
6E96
[level]
58
[colour]
9a6391
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
Q.T..........T.Q
Q....@...@.....Q
Q...VVVVVVVV...Q
Q...?..?..?..?.Q
Q...VVVVVVVVV..Q
Q....*.*.......Q
Q.T..........T.Q
QQQQHQQQQQQQQQQQ
Q..............Q
Q.#.#.........MQ
QQQQQQQQ...QQQ'Q
}...........TTTQ
QQQQQQQQQ!QQQQQQ
}............TTQ
QQQQQQQQQQQQ&QQQ
Q?.^TQT.^......Q
Q....Q...Q.....Q
Q?...Q...Q.....Q
Q..T.R..TQT.^.TQ
QQQQQQQQQQ.....Q
Q..^...........Q
Q..............Q
Q....###.......Q
Q.....b........Q
QQQDDQQQQQQQQQQQ
QTT..TTTQ@.@.@.Q
Q....Tb.Q.T....Q
Qb....b.&......Q
Qbbbbbb.Q......Q
QQQQQQQQQQQQQQQQ
[additional]
16
5.2.@.2
9.2.@.2
5.6.*.2
7.6.*.2
14.10.M.2
0.12.}.0.0.1.0.0.0
0.14.}.0.0.0.0.0.0
12.15.&.3.0
3.16.^.1.0.0
8.16.^.1.0.0
12.19.^.2.0.0
3.21.^.0.1.1
9.26.@.0
11.26.@.0
13.26.@.0
8.28.&.2.0
[end]

[offset]
7096
[level]
59
[colour]
b572b0
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
OT......R.....!O
M..'OOOOOOOOOOOO
O...O.?..T~.?..O
OO.~O..#.....T.O
O..^O.....TT...O
O...O...T......O
O...O.T.....T..O
O...O..........O
OT..O.........TO
OT.OO..........O
O..TOT..}..}...O
O...OOOOOOTOOOOO
O^..O@VTVTVTVT@O
OO.OO.VVVVVVVV.O
O...O...TVVT...O
O..^O@........@O
O...OOODOOOOOOOO
O...O........b.O
OT..}..T%......O
O...OOOOOOOOODOO
O..TO..........O
OO.TO.TTTbTT#T.O
OT..O..........O
O..^O.@.@.@.@.@O
O...OOOOOOOOTOOO
O...O..........O
O...O.TTTTTTTT.O
O...O..........O
O.}.#...*.*.*.*O
OOOOOOOOOOOOOOOO
[additional]
22
0.2.M.0
3.5.^.3.0.0
8.11.}.3.0.0.1.0.0
11.11.}.3.0.0.1.0.0
1.13.^.3.0.0
5.13.@.0
14.13.@.0
3.16.^.3.0.0
5.16.@.2
14.16.@.2
4.19.}.0.0.1.0.0.0
3.24.^.3.0.0
6.24.@.2
8.24.@.2
10.24.@.2
12.24.@.2
14.24.@.2
2.29.}.3.0.1.0.0.0
8.29.*.0
10.29.*.0
12.29.*.0
14.29.*.0
[end]

[offset]
7296
[level]
60
[colour]
9ba9c2
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
PR..T...T...T..P
P..............P
P.@P..@P..@P..TP
P..............P
PPPPPPPPPPPPPP.P
P%.....^.....#.P
P............P.P
PT..T....T..TP}P
PPPPPPPDPPPPPPPP
P..............P
P..............P
P..TTT....TTT..P
P.T...T..T...T.P
P.T.}.T..T.}.T.P
P.T...T..T...T.P
P.@TTT@..@TTT@.P
P......Tb......P
P..............P
PPPPPPPTPPPPPPPP
P..............P
P.?PPPP.PPPPP?.P
P.PT...D....TP.P
P.P...V.V.V..P.P
P.P....V.V...P.P
P.P?.T...T~.?P.P
P..PPPPPPPPPP..P
P..TTTTT'TTTT..P
P.......!......P
P....}.....}...P
PPPPPPPPPPPPPPPP
[additional]
13
2.3.@.1
6.3.@.1
10.3.@.1
7.6.^.2.1.1
14.8.}.3.0.1.0.0.0
4.14.}.0.0.0.0.1.1
11.14.}.0.0.0.0.1.1
2.16.@.0
6.16.@.0
9.16.@.0
13.16.@.0
5.29.}.3.0.0.1.0.0
11.29.}.3.0.0.1.0.0
[end]

[offset]
7496
[level]
61
[colour]
a5bf49
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
PR....T...T....P
P..............P
PT.PTPPPPPPPP..P
P..P........P..P
P.@P..TTTTT.P..P
P..P..T...T.P..P
PT.P..T...T.P.TP
P..P..T...T.P..P
P.@P..T...T.P@.P
P..P..T...T.P..P
PT.P..T.!.T.P.TP
P..P..T...T.P..P
P.@P..T...T.P@.P
P..P..T...T.P..P
PT.P..~...T.P.TP
P..P..T...T.P..P
P.@P..T...T.P@.P
P..P..T...T.P..P
PT.P..T..@T.P.TP
P..P..T...T.P..P
P.@P..T...T.P@.P
P..P..T...T.P..P
PT.P..T...T.P.TP
P..P..TTTTT.P..P
P.@P........P@.P
P..P........P..P
PT.PPPPPPPPPP.TP
P...@....@.....P
P..............P
PPPPPPPPPPPPPPPP
[additional]
14
2.5.@.1
2.9.@.1
13.9.@.3
2.13.@.1
13.13.@.3
2.17.@.1
13.17.@.3
9.19.@.1
2.21.@.1
13.21.@.3
2.25.@.1
13.25.@.3
4.28.@.0
9.28.@.0
[end]

[offset]
7696
[level]
62
[colour]
80a4b4
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P......R.......P
P.PPPPP..PPPPP.P
P.}.TT.^..TT.}.P
P.PPPPP..PPPPP.P
P...?......?...P
P...*......*...P
P..###....###..P
P..%.T....T.T..P
P..............P
M..............M
P.?..........?.P
PPPPPPPPDPPPPPPP
P}}.??.P..P...TP
P......T..T....P
PTT....PT.P..T.P
PT'....P.TP.T.TP
P^.PPTPPT.PT...P
P..P...P^.P....P
P..P.@.P..P..'.P
P.^P.T.P.^P....P
PTTP.T.PT.PT..TP
P..P.T.P^TP....P
PTTP.T.P..P.T..P
P^.P.T.P.^P....P
P..P.T.PT.P..T.P
P..P.@.P.TP....P
P.^P...PT.P....P
P..P.!.P..P.}.}P
PTTP...P}}P.T.TP
PPPPPPPPPPPPPPPP
[additional]
23
2.3.}.0.0.1.0.0.0
7.3.^.2.0.0
13.3.}.2.0.1.0.0.0
4.6.*.0
11.6.*.0
0.10.M.0
15.10.M.2
1.13.}.1.0.1.0.0.0
2.13.}.1.0.1.0.0.0
1.17.^.3.0.0
8.18.^.3.0.0
5.19.@.2
2.20.^.3.0.0
9.20.^.3.0.0
8.22.^.3.0.0
1.24.^.3.0.0
9.24.^.3.0.0
5.26.@.0
2.27.^.3.0.0
12.28.}.3.0.0.1.0.0
14.28.}.3.0.0.1.0.0
8.29.}.3.0.1.0.0.0
9.29.}.3.0.1.0.0.0
[end]

[offset]
7896
[level]
63
[colour]
94a693
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
o....o.R.o.....o
o.TT.oT.To.TTT.o
o@TT.oo&oo*TTT.o
o.TT.&.T.&.TTT.o
o....o...o.....o
oooooo...ooooooo
o.?..........?.o
o..............o
oT............}o
o.........^....o
oT............}o
o........^.....o
oT............}o
o..........^...o
oT............}o
o..............o
o..............o
ooooooooTooooooo
o..............o
o.@...oHHo...@.o
o....o.VV.o....o
o...o.TTTT.o...o
oTTTooooooooTTTo
}...o...@..o...}
o...o..oo..o...o
o...o'.....o...o
}...T&ooooTT...}
o...o......o...o
oTTTo.~^..!oTTTo
oooooooooooooooo
[additional]
21
1.3.@.1
7.3.&.1.0
10.3.*.3
5.4.&.3.0
9.4.&.4.0
14.9.}.2.0.0.0.0.0
10.10.^.2.0.0
14.11.}.2.0.0.0.0.0
9.12.^.2.0.0
14.13.}.2.0.0.0.0.0
11.14.^.2.0.0
14.15.}.2.0.0.0.0.0
2.20.@.3
13.20.@.3
0.24.}.0.0.0.0.0.0
8.24.@.2
15.24.}.2.0.0.0.0.0
0.27.}.0.0.0.0.0.0
5.27.&.1.1
15.27.}.2.0.0.0.0.0
7.29.^.0.0.0
[end]


[offset]
5096
[level]
64
[colour]
7a7b98
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
s.T..sT.Ts..T..s
s.T..s.R.s..T..s
sTbT.b'.'b.TbT.s
s.T..bbbbb..T..s
s..............s
s##s#s#s#s#s#s#s
s##s#s#s#s#s#s#s
sTHsHsHsHsHsHsHs
sHTsHsHsHsHsHsHs
sTHsHsHsHsHsHsHs
sHTsHsHsHsHsHsHs
sTHsHsHsHsHsHsHs
sHTsHsHsHsHsHsHs
s''sVsVsVsVs's's
sHHsHsH'HsHsHsHs
sHTsTsT&TsTsTsTs
sssssss&ssssssss
sT...^........Ts
sH............Hs
sH..b..b..b...Hs
sHTssssssssssTHs
sH..?..?..?...Hs
s}.ssssssssss.}s
s..............s
s..s.sTTTs.s.s.s
s.sVsVs!sVsVss.s
s.*s.s*s.s*s.s.s
s..............s
s.?..........?.s
ssssssssssssssss
[additional]
8
7.16.&.1.0
7.17.&.1.1
5.18.^.0.0.0
1.23.}.3.0.1.0.0.0
14.23.}.3.0.1.0.0.0
2.27.*.2
6.27.*.2
10.27.*.2
[end]

[offset]
5296
[level]
65
[colour]
a1987f
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P}.T.^..T..^.TRP
}.T..^..T..^.T'P
P.PPPPPPPPPPPPPP
P........T.^.T.}
PPPT...^.TPPP&PP
PTTP..^..P'P...P
P..}PPPPPT^P.*.P
P..........P.T.P
M....^.....T.?.P
P..........P.?.P
PT...^....TP.T.P
PT^.......TP...P
PPPPPP&PPPPPPPPP
P..............P
P.PPP..PP..PPP.P
P.?PT..'P..TP?.P
P.PPP..P...PPP.P
P.TP@..TP..*PT.P
P.PPP..P...PPP.P
P.?PT..TP..TP?.P
P.PPP..PT..PPP.P
P.TP@..TP..*PT.P
P.PPP..PT..PPP.P
P.?PT..TP..TP?.P
P.PPP..PT..PPP.P
P.TP@..TP..*PT.P
P.PPP..PT..PPP.P
P..PT..TP..TP..P
P?......!.....?P
PPPPPPPPPPPPPPPP
[additional]
25
1.1.}.0.0.1.0.0.0
5.1.^.0.0.0
11.1.^.0.0.0
0.2.}.0.0.1.0.0.0
5.2.^.0.1.1
11.2.^.0.1.1
11.4.^.2.0.0
15.4.}.2.0.1.0.0.0
7.5.^.2.0.0
13.5.&.1.0
6.6.^.2.0.0
3.7.}.2.0.1.0.0.0
10.7.^.2.0.0
13.7.*.0
0.9.M.0
5.9.^.2.0.0
5.11.^.2.0.0
2.12.^.2.0.0
6.13.&.2.0
4.18.@.2
11.18.*.0
4.22.@.2
11.22.*.0
4.26.@.2
11.26.*.0
[end]

[offset]
5496
[level]
66
[colour]
6ed365
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
o?......R.....?o
o..............o
o.T.T.%.T.T.T.To
oT.T.T.T.T.T.T.o
o..............o
o..}..}...}....o
o..............o
oooooooDoooooooo
oT'?'?........}o
o......TTTTTTT.o
oToooooooooooooo
o.............?o
o..TTTTTTTTT...o
o..............o
o?.@.@.@.@.@..?o
ooooooooooooo&oo
o..............o
o..o.oToTo.o...o
o.oTo@o.o@oTo..o
o..............o
o..............o
o..............o
o....ooooo.....o
o#..*o!VVH*...#o
o....ooooo.....o
o..............o
o.oooooooooooo.o
o.TTTTTTTTTTTT.o
o..}...}....}..o
oooooooooooooooo
[additional]
17
3.6.}.3.0.0.1.0.0
6.6.}.3.0.0.1.0.0
10.6.}.3.0.0.1.0.0
14.9.}.2.0.1.0.0.0
3.15.@.2
5.15.@.2
7.15.@.2
9.15.@.2
11.15.@.2
13.16.&.1.0
5.19.@.0
9.19.@.0
4.24.*.3
10.24.*.1
3.29.}.3.0.0.1.0.0
7.29.}.3.0.0.1.0.0
12.29.}.3.0.0.1.0.0
[end]

[offset]
5696
[level]
67
[colour]
ad8c60
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
oTT.^......^..Ro
oooo....oT..oooo
o}}o.@T.oT..o}}o
o..o%...~T.To..o
o..ooooo&oooo..o
o..............o
o.T.....'....T.o
oTT....T#T...TTo
oTT.....b....TTo
oTT...*T#T...TTo
o.......#......o
o.......*......o
oT.^..T...T..^To
ooooooooDooooooo
o..............o
oo.TTTT@......Mo
o..............o
oooooooo&ooooooo
o.?..........?.o
o.@TTTTTTTTT@..o
o..TTTTTTTTT...o
o..@TTTTTTT@...o
o.?..........?.o
ooooooTTTToooooo
o?............?o
oM............Mo
o....^....^....o
o..............o
o.TTTT.!.TTTTT.o
oooooooooooooooo
[additional]
23
4.1.^.1.0.0
11.1.^.1.0.0
1.3.}.1.0.1.0.0.0
2.3.}.1.0.1.0.0.0
5.3.@.1
13.3.}.1.0.1.0.0.0
14.3.}.1.0.1.0.0.0
8.5.&.1.0
6.10.*.3
8.12.*.2
3.13.^.0.1.1
13.13.^.0.1.1
7.16.@.3
14.16.M.2
8.18.&.2.0
2.20.@.0
12.20.@.3
3.22.@.0
11.22.@.0
1.26.M.0
14.26.M.2
5.27.^.0.1.1
10.27.^.0.1.1
[end]

[offset]
5896
[level]
68
[colour]
a87c51
[size]
16.31
[author]
St.Kenig Krasnik
[data]
----------------
-%..^...T-'..T.&
-........-..@..-
M...^....'.#?..-
-TTTTTTTT-....T-
-..}.}...-------
----D----?.....-
-T..@.T-...b*-.-
-......T.*T---.-
-T....T-.......-
-----------D----
-T.@.@..@.....T-
-T............T-
-.T..........TT-
-}.%.@...@..T.}-
-TT..........TT-
-T...*....*.*.T-
-------~--------
-.?..........?.-
-...@.....@....-
-.TTTTT@TTTTTT.-
-.bbbbbbbbbbbb.-
-.TTTTTTTTTTTT.-
-.?TTTTTTTTTT?.-
-..............-
-------D--------
-?...........R?-
-...*..*..*....-
-T..TTT!TTTT...-
-&T...........?-
----------------
[additional]
27
4.1.^.0.0.0
15.1.&.1.0
12.2.@.2
0.3.M.0
4.3.^.0.0.0
3.5.}.3.0.0.1.0.0
5.5.}.3.0.0.1.0.0
4.7.@.0
12.7.*.0
9.8.*.3
3.11.@.0
5.11.@.0
8.11.@.0
1.14.}.0.0.0.0.0.0
5.14.@.3
9.14.@.3
14.14.}.2.0.0.0.0.0
5.16.*.0
10.16.*.0
12.16.*.0
4.19.@.2
10.19.@.2
7.20.@.2
4.27.*.0
7.27.*.0
10.27.*.0
1.29.&.1.1
[end]

[offset]
5A96
[level]
69
[colour]
668e9e
[size]
16.31
[author]
St.Kenig Krasnik
[data]
----------------
------V--V------
-}-VVV#bb#VVV%-}
-.--%--%---V---.
T.T---....----%.
T.T-.........-'.
-.--.-.....-.--.
-.--..-.R.-..--.
-D-...-----...-D
.....-V-.-V-....
.....-VV.VV-....
......-----.....
...----&.T----..
..--.--...-..--.
.....-...^-.....
----.-....-.----
**.-.-TTTT-.-@@.
..*-.-TTTT-.-..@
**.-.------.-@@.
---..--TT--..---
....---..---....
.^..---^^---..^.
................
................
D-.?.?.?.?.?..~.
D---------------
T-TTT-TTT-TTT-.!
T-T-T-T-T-T-T-.&
T-T-T-T-T-T-T-.'
T-T-T-T-T-T-T-.T
TTT-TTT-TTT-TT^T
[additional]
20
1.2.}.1.0.1.0.0.0
15.2.}.1.0.1.0.0.0
7.12.&.1.0
9.14.^.2.0.0
0.16.*.2
1.16.*.2
13.16.@.0
14.16.@.0
2.17.*.3
15.17.@.1
0.18.*.0
1.18.*.0
13.18.@.2
14.18.@.2
1.21.^.0.0.0
7.21.^.0.0.0
8.21.^.0.0.0
14.21.^.0.0.0
15.27.&.1.1
14.30.^.3.0.0
[end]

[offset]
5C96
[level]
70
[colour]
b86d7a
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
M.....^........O
OOTTTOOOOOOOO'.O
OTTT.T.T.T.TOORO
O...........TO!O
O......b..b..OOO
O.....TOOOO....O
O......b.@b....O
O..............O
O}}}.....?.?.?.O
OOOOODOOOOOOOOOO
O...O.O........O
O@T.T.T.T#TT#T.O
O.T.T.T...TT.*.O
O...O.O........O
OOOOO.OOOOOOOOOO
O...O.O........O
O.T.O.O.T.T.T..O
O.T*T.T..T.T.T.O
O...O.O...}.}..O
OOOOOTOOOOOOOOOO
OT.TO.O?......?O
O.@.O.O.^.^.^..O
OVV.O.O........O
O.V.O.O........O
O...D.D.#.b.'..O
OVV.D%D........O
O..VO%O........O
O.@.O.O.^.^.^..O
OT.TO}O?......?O
OOOOOOOOOOOOOOOO
[additional]
20
0.1.M.0
6.1.^.0.0.0
9.7.@.0
1.9.}.3.0.1.0.0.0
2.9.}.3.0.1.0.0.0
3.9.}.3.0.1.0.0.0
1.12.@.1
13.13.*.2
3.18.*.3
10.19.}.3.0.0.1.0.0
12.19.}.3.0.0.1.0.0
2.22.@.2
8.22.^.1.0.0
10.22.^.1.0.0
12.22.^.1.0.0
2.28.@.3
8.28.^.1.0.0
10.28.^.1.0.0
12.28.^.1.0.0
5.29.}.3.0.1.0.0.0
[end]

[offset]
5E96
[level]
71
[colour]
7887ca
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
sTTTTTTTTTTTTTTs
s..*.*.*.......s
s.###b#bb#b###.s
s.#..........#.s
s%#......R...#.s
sssssssDssssssss
sT............Ts
s..............s
s..ssT...Tss@..s
s.Tss@....ss'..s
s..............s
sT............Ts
sssssssDssssssss
sT.........^..Ts
s..............s
M..............M
s..............s
sT....^.......Ts
sssssssDssssssss
s?............?s
s..............s
s.Tsss....sssT.s
s...*T....T*...s
s?.....^......?s
sssssssDssssssss
s?............?s
s...T..!...'...s
s..@........@..s
sT....T}T.....Ts
ssssssssssssssss
[additional]
15
3.2.*.0
5.2.*.0
7.2.*.0
12.9.@.2
5.10.@.0
11.14.^.0.0.0
0.16.M.0
15.16.M.2
6.18.^.0.0.0
4.23.*.2
11.23.*.2
7.24.^.0.0.0
3.28.@.3
12.28.@.3
7.29.}.3.0.1.0.0.0
[end]

[offset]
6096
[level]
72
[colour]
a675a7
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
QTTTTTTTTTTTTTTQ
QT############TQ
QT#bbbbbbbbbb#TQ
QT#bQQQ'QQQQb#TQ
QT#bQ....@.Qb#TQ
QT#bQ@.T?..Qb#TQ
QT#bQ..T?.@Qb#TQ
QT#bQ@.T?..Qb#TQ
QT#bQ..T?..Qb#TQ
QT#bQ@.T?..Qb#TQ
QT#bQ..T?..Qb#TQ
QT#bQ......Qb#TQ
QT#bQQQTQQQQb#TQ
QT#bQ.*.*.*Qb#TQ
QT#bQ......Qb#TQ
QT#bQ..T..*Qb#TQ
QT#bQ..T...Qb#TQ
QT#bQ..T...Qb#TQ
QT#bQ......Qb#TQ
Q!#bQQQTQQQQb#TQ
QT#bQ...@..Qb#TQ
QT#bQ.....@Qb#TQ
QT#bQ..R'..Qb#TQ
QT#bQ......Qb#TQ
QT#bQ.....@Qb#TQ
QT#bQQQQQQQQb#TQ
QT#bbbbbbbbbb#TQ
QT############TQ
QTTTTTTTTTTTTTTQ
QQQQQQQQQQQQQQQQ
[additional]
12
9.5.@.0
5.6.@.3
10.7.@.1
5.8.@.3
5.10.@.3
6.14.*.2
8.14.*.2
10.14.*.0
10.16.*.3
8.21.@.0
10.22.@.1
10.25.@.2
[end]

[offset]
6296
[level]
73
[colour]
7fccac
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
OTTVV~TTT....?.O
OTTVVHH..b..'.RO
OTTVV~TTT....?.O
OO&OOOOOOOOOOOOO
O.............}O
OOOTOOOTOO'OTOOO
OOOOOOOHOOOOOOOO
OT........V...TO
O..V.V.V.V.V...O
O..V..V.V.V....O
OT..?.?.?..?..TO
OO&OOOOOOOOOOOOO
O..T.T.?.T.?.T.O
O............O.O
O...@..@.....O.O
O..bbbbbb'@..O.O
O............O@O
O..bbbbbbb..O..O
O..........O...O
O.TTTTTT..O.V..O
O.T...T..O....@O
O.T..T..O....V.O
O.T*T..O...V...O
O.T'..O........O
O.T..O.V.V.V..@O
O...O....V..V..O
OOOO...V..~....O
OT..TV.......!.O
OTV.H....V..?..O
OOOOOOOOOOOOOOOO
[additional]
10
2.4.&.1.0
14.5.}.2.0.1.0.0.0
2.12.&.2.0
4.15.@.2
7.15.@.2
10.16.@.3
14.17.@.1
14.21.@.1
3.23.*.0
14.25.@.1
[end]

[offset]
6496
[level]
74
[colour]
809da0
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
Q..^...'....^..Q
Qb.^..T..T..^b.Q
QDQQQQQR.QQQQQDQ
Q..T.T.HH.T.T..Q
Q........*..*..Q
Q.?T?T?b?T?T?T.Q
Q..............Q
QQQQQQQ&QQQQQQQQ
QT........^...TQ
Q..............Q
QM............MQ
Q.............%Q
QM............MQ
Q...^TTTTTT.^..Q
QQQQQQQDQQQQQQQQ
QTTTTTQ.QTTTTTTQ
QT....D.D.....TQ
QT....QbQ.....TQ
QT....Q.Q.....TQ
QT....Q.Q.....TQ
QT....Q.Q.....TQ
QT....Q.Q.....TQ
QT....Q.Q.....TQ
QT....Q.Q.....TQ
QT....QHQ.....TQ
QT....Q.Q.....TQ
QT....Q'Q.....TQ
QT^^^^Q'Q^^^^^TQ
QTTTTTQ!QTTTTTTQ
QQQQQQQQQQQQQQQQ
[additional]
23
3.1.^.0.0.0
12.1.^.0.0.0
3.2.^.0.0.0
12.2.^.0.0.0
9.5.*.0
12.5.*.0
7.8.&.1.0
10.9.^.0.0.0
1.11.M.0
14.11.M.2
1.13.M.0
14.13.M.2
4.14.^.2.0.0
12.14.^.2.0.0
2.28.^.1.0.0
3.28.^.1.0.0
4.28.^.1.0.0
5.28.^.1.0.0
9.28.^.1.0.0
10.28.^.1.0.0
11.28.^.1.0.0
12.28.^.1.0.0
13.28.^.1.0.0
[end]

[offset]
6696
[level]
75
[colour]
66a4bd
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
ooRoT......^...o
oT.ToT.....^...o
o....oT....^...o
o.^..ToT...^..To
oo.ooo.........o
o.bo'T.....^..To
o...oooooDoooooo
o............~.o
o.?.....^......o
o..............o
o..............o
ooo&oooo&oooo&oo
o....o.....o*..o
o*TT.o..b..o.T.o
o.TT.o.TbT.o.T.o
o.TT.o..b*.o.T.o
o....o.....o...o
oooooooo&ooooooo
o..~........?.?o
oT.............M
oT.............o
oT.............M
o.?.?......~...o
oooooooo&ooooooo
o?...*~...*...?o
o*.............o
o...T~TT!TT~T..o
o..............o
o?....?...?...?o
oooooooooooooooo
[additional]
20
11.1.^.0.0.0
11.2.^.0.0.0
11.3.^.0.0.0
2.4.^.0.0.0
11.4.^.0.0.0
11.6.^.0.0.0
8.9.^.0.0.0
3.12.&.1.0
8.12.&.2.0
13.12.&.3.0
12.13.*.2
1.14.*.3
9.16.*.2
8.18.&.4.0
15.20.M.2
15.22.M.2
8.24.&.5.0
5.25.*.2
10.25.*.2
1.26.*.2
[end]

[offset]
6896
[level]
76
[colour]
8373a6
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOO}OO
O%OTOTOTOTO'O..O
O.T.T.T.T.T.T..O
O.O.O.O.O.O.O.RO
O...}.}....T...O
OOOOOOOOOOOOOODO
O.?..........?.O
O..............O
O.....@T.......O
O.....TbT......O
O......T@......O
O.?..........?.O
OOOOOOTTTTOOOOOO
OM.............M
O...^.....^....O
OOOOOOOODOOOOOOO
O..............O
O..............O
O^.T.T.T.T.T..^O
O..............O
O..............O
O^.T.T.T.T.T..^O
O..............O
O..............O
O^.T.T.T.T.T..^O
O..............O
O..............O
O^.T.T.T.T.T..^O
O..............O
O..}.}.}!}.}...O
OOOOOOOOOOOOOOOO
[additional]
22
13.0.}.1.0.1.0.0.0
4.4.}.3.0.0.1.0.0
6.4.}.3.0.0.1.0.0
6.8.@.2
8.10.@.0
1.13.M.0
15.13.M.2
4.14.^.0.0.0
10.14.^.0.0.0
1.18.^.0.0.0
14.18.^.0.0.0
1.21.^.0.0.0
14.21.^.0.0.0
1.24.^.0.0.0
14.24.^.0.0.0
1.27.^.0.0.0
14.27.^.0.0.0
3.29.}.3.0.1.0.0.0
5.29.}.3.0.1.0.0.0
7.29.}.3.0.1.0.0.0
9.29.}.3.0.1.0.0.0
11.29.}.3.0.1.0.0.0
[end]

[offset]
6A96
[level]
77
[colour]
b5a746
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P.TT%-?R?-.TTT.P
P....-...-.....P
P.^..--'--^....P
P^..^..^...^.^.P
P..............P
P~PPPPPPPPPPPP~P
P.P..........P.P
P.P.TbbT'TbT.P.P
P^P..*.*.....P^P
P.PPPPPDPPPPPP.P
P....P....P....P
P.?....^.....?.P
PPPPPPPDPPPPPPPP
PT...T...T....TP
PT.....^......MP
PT.........^..TP
PPPPPPP&PPPPPPPP
P....^.........P
PP...#TTT#...PPP
PTPTPT.P..PTP..P
PTPPPT.P..PPP..P
P......P.......P
P......P..TTT..P
P..TT..P..TTT..P
P..TT..P..TTT..P
P..TT..P..TTT..P
P..}}..P...}}..P
P.....###......P
P.....#!#......P
PPPPPPPPPPPPPPPP
[additional]
21
2.3.^.0.0.0
10.3.^.0.0.0
1.4.^.0.0.0
4.4.^.0.0.0
7.4.^.0.0.0
11.4.^.0.0.0
13.4.^.0.0.0
1.9.^.0.1.1
5.9.*.0
7.9.*.0
14.9.^.0.1.1
7.12.^.0.0.0
7.15.^.0.0.0
14.15.M.2
11.16.^.0.0.0
7.17.&.1.0
5.18.^.0.0.0
3.27.}.3.0.0.1.0.0
4.27.}.3.0.0.1.0.0
11.27.}.3.0.0.1.0.0
12.27.}.3.0.0.1.0.0
[end]

[offset]
6C96
[level]
78
[colour]
765d8b
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
P~~~~~~~~~~~~R~P
P}.T.........'~P
PHH.HHHHHHHHHH~P
PH.......^....MP
P~HHHHHHH.HHHH~P
P~TTTTTTT.TTTT~P
P~......TTT...~P
P~...b........~P
P~.?.*..*..*?.~P
P~~~~~~~~~~~~~~P
P~TTTTTTTTTT..}P
P~HHHHHHHHHHHH~P
P~?..........?~P
P~..VVVVVV....~P
P~...VVVV.....~P
P~....VV......~P
P~.?.V..V...?.~P
P~............~P
P~.HHHHHHHHHH.~P
P~.H'TT.**..H.~P
P~.HHHHHHHHHH.~P
P~............~P
P~^.T######T^.~P
P~..#..@.@.#..~P
P~..#.TTTT.#..~P
P~..#.T!.T.#..~P
P~..#.TTTT.#..~P
P~TT#......#TT~P
P~~~~~~~~~~~~~~P
PPPPPPPPPPPPPPPP
[additional]
13
1.2.}.0.0.1.0.0.0
9.4.^.0.0.0
14.4.M.2
5.9.*.0
8.9.*.0
11.9.*.0
14.11.}.2.0.1.0.0.0
8.20.*.0
9.20.*.0
2.23.^.0.1.1
12.23.^.0.1.1
7.24.@.2
9.24.@.2
[end]

[offset]
6E96
[level]
79
[colour]
9c7e64
[size]
16.31
[author]
St.Kenig Krasnik
[data]
----------------
-..T.T.T.T.-..R-
-..........-^..-
-%?...^....&...-
-..........-T.T-
------D---------
-.?..........?.-
-..*TTTTTTTT*..-
-.?..........?.-
----------&-----
-.V....-.......-
-%...V.H'..^...-
-------------D--
-TTTTTT........}
--T-------------
-.T............-
-....-.T%T.-.-.-
-...-*-----*-..-
-..............-
--------D-------
-.......^......-
-.----....----.-
-..--T.....--T.-
-.T--@....T--@.-
-.----....----.-
-..............-
--------T-------
-.............?-
-.!@.@TTTTTT'..-
-.............?-
----------------
[additional]
15
12.2.^.1.0.0
6.3.^.0.0.0
11.3.&.1.0
3.7.*.3
12.7.*.1
10.9.&.2.0
11.11.^.0.1.1
15.13.}.2.0.1.0.0.0
5.17.*.2
11.17.*.2
8.20.^.3.0.0
5.23.@.2
13.23.@.2
3.28.@.3
5.28.@.1
[end]

[offset]
7096
[level]
80
[colour]
84ae78
[size]
16.31
[author]
St.Kenig Krasnik
[data]
----------------
-%.%-.T#R#T.-}}-
-.T.-.T#.#T.-..-
-.}.-.TTTTT....-
-D---...^...-..-
-.....?.b.?.-TT-
-..~........-'T-
-.@-------..----
-..............-
--D----------D--
-......--......-
-.TTTT.--.TTTT.-
-@T..T.--@T..T.-
-.T*.T.--.T*.T.-
-.TTTT.--.TTTT.-
-......--......-
-----#----#-----
-?............?-
-..............-
-^.----TT----.^-
-..-?.......-..-
-..-..T.T..?-..-
-..-..~.~..?-..-
-..-..T!T..?-..-
-..-..~*~..?-..-
-..-..T.T..?-..-
-..-?.......-..-
-..----------..-
-......--......-
-T..^.........T-
----------------
[additional]
13
13.1.}.1.0.1.0.0.0
14.1.}.1.0.1.0.0.0
2.3.}.3.0.0.1.0.0
8.4.^.2.0.0
2.7.@.1
1.12.@.1
9.12.@.1
3.13.*.0
11.13.*.0
1.19.^.3.0.0
14.19.^.3.0.0
7.24.*.2
4.29.^.2.0.0
[end]

[offset]
7296
[level]
81
[colour]
815b7a
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
oToToToToTo'ToRo
o..^....H....#.o
o.......o.^....o
oToHooHooToooooo
ooTV.oV.TTH.VTTo
ooooooooooo&oooo
oT.............}
oooToooooooooooo
o.T.T..H.@...?.o
o.T~T..HV.V.V..o
o......H.@...?.o
ooooo&oooooooooo
o}.............o
ooooooooooooTooo
o?.@.@.@......?o
o..TT~TTT~TT...o
o..TTTT'TTTT...o
o?............?o
oooooooooooo&ooo
o..............o
o.TTbTT..TTbTT.o
o.*TTT....TTT*.o
o..............o
ooooooo&oooooooo
o..............o
o.o.o@o.o@o.o@.o
o.@o.o.!.o.o.o.o
o.o.o@o.o@o.o@.o
o..............o
oooooooooooooooo
[additional]
22
3.2.^.0.0.0
10.3.^.0.0.0
11.6.&.1.0
15.7.}.2.0.1.0.0.0
9.9.@.0
9.11.@.2
5.12.&.2.0
1.13.}.0.0.1.0.0.0
3.15.@.2
5.15.@.2
7.15.@.2
12.19.&.3.0
2.22.*.2
13.22.*.2
7.24.&.4.0
5.26.@.2
9.26.@.2
13.26.@.2
2.27.@.2
5.28.@.0
9.28.@.0
13.28.@.0
[end]

[offset]
7496
[level]
82
[colour]
a9a9ae
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
}............HRQ
QQTQTQTQTQTQTQQQ
QTTTQTQTQTQTQTTQ
Q..b..@.@.@....Q
Q..............Q
Q?.....~......?Q
QQQQQQQQQQQQDQQQ
Q?...........?.Q
Q..T~TbTT~TT...Q
Q..............Q
Q..*........*?.Q
QQDQQQQQQQQQQQQQ
Q...?.......T..Q
QT.............M
QT.............M
Q.TTTTbTTTT.@#.Q
QT.............M
Q..?.......?...Q
QQQQQQQQQ&QQQQQQ
Q..............Q
Q.~TTTTbTTTT.~.}
Q..TT@T'T@TT...Q
Q..............Q
QQQ&QQQQQQQQQQQQ
Q?.........@..?Q
Q...VV.V.V..V..Q
Q*...V.V.VV...*Q
Q.....V.V......Q
Q?@.........?.!Q
QQQQQQQQQQQQQQQQ
[additional]
19
0.1.}.0.0.1.0.0.0
6.4.@.0
8.4.@.0
10.4.@.0
3.11.*.0
12.11.*.0
15.14.M.2
15.15.M.2
12.16.@.1
15.17.M.2
9.19.&.1.0
15.21.}.2.0.1.0.0.0
5.22.@.0
9.22.@.0
3.24.&.2.0
11.25.@.0
1.27.*.1
14.27.*.3
2.29.@.2
[end]

[offset]
7696
[level]
83
[colour]
6f9cce
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
O...V..^..HT.R.O
OTOOOOOOOOOOOO.O
O.OTTT.^.....O.O
OTOOOOOOOOOO^O.O
O.........T..O.O
O.OOOOOOOOOOOO.O
O.O%'VVV.H...%.O
ODOOOOOOOOOOOO.O
O............O.O
O..T'TTTTTT..O.O
O......@..@..O.O
O............O.O
ODOOOOOOOOOOOO.O
O.OTTTVV.H...%.O
O.OOOOOOOOOOOO.O
O...*.......TO.O
O.*#TTTTTTT..O.O
O...........TO.O
ODOOOOOOOOOOOO.O
O.OTTVVV.HTT.%.O
O.OOOOOOOOOOOO.O
O...........TO.O
O.@~TTTTTT@..O.O
O...........TO.O
ODOOOOOOOOOOOO.O
O.OTTV@VH.*.T'.O
O.OOOOOOOOOOOO.O
OT...^....^.?O.O
OT.T.T.T.T..!O}O
OOOOOOOOOOOOOOOO
[additional]
14
7.1.^.2.0.0
7.3.^.0.0.0
12.4.^.1.0.0
7.11.@.0
10.11.@.0
4.16.*.0
2.17.*.3
2.23.@.1
10.23.@.3
6.26.@.2
10.26.*.0
5.28.^.0.1.1
10.28.^.2.0.0
14.29.}.3.0.1.0.0.0
[end]

[offset]
7896
[level]
84
[colour]
6788ae
[size]
16.31
[author]
St.Kenig Krasnik
[data]
----------------
-.............R-
-..T..T..T@.%..-
-..----@@----..-
-...T@....?....-
-..............-
-----&----------
-...~..~.......-
-..-.-.-.-.-.-.-
-.-.-.-.^.-.-..-
-..-.-.-'-.-.-.-
-....@....@....-
---&--------&---
-......--......-
-*TTb~.--*~bTT.-
-*TTTT.--*TTTT.-
-......--......-
---&--------&---
-....?........%-
-T........^....M
-T........^....M
-..............-
-------D--------
-.?..........?.-
-...@..@..@....-
-..TTT~T~TTTT..-
-..T.*.!..*.T..-
-..TTT~T~TTTT..-
-..............-
-.?..........?.-
----------------
[additional]
25
10.2.@.2
7.3.@.1
8.3.@.1
5.4.@.0
5.6.&.1.0
8.9.^.1.0.0
5.11.@.2
10.11.@.2
3.12.&.2.0
12.12.&.3.0
1.14.*.0
9.14.*.0
1.15.*.2
9.15.*.2
3.17.&.5.0
12.17.&.4.0
10.19.^.0.0.0
15.19.M.2
10.20.^.0.0.0
15.20.M.2
4.24.@.2
7.24.@.2
10.24.@.2
5.26.*.0
10.26.*.0
[end]

[offset]
7A96
[level]
85
[colour]
937251
[size]
16.31
[author]
St.Kenig Krasnik
[data]
OOOOOOOOOOOOOOOO
O.'T.OO@.@.O...O
O....OO.TT.OT..O
O^^.OR~..T.&T^.O
O....OO....OT..O
O....OOOOOOO...O
O..............O
OT?.....^^....MO
O..............O
O..............O
OOOOOOTTOOOOOOOO
O..............O
OM.....^......TO
O..............O
OOOOOOOOOOOOOO&O
O............TTO
O.TTTT#TTT...OOO
O..@.@.@.@...O&O
O.OT.TTT.TO.OO.O
OOOOOOTOOOOO'..O
O.TTTTTTTTT.OOTO
O............O.O
OT...@.@....TO^O
OT..OOOOO...TO.O
O...........TOTO
O.OOOOOOOO...O.O
O..........MOO.O
O...T...T..O!T.O
O..*T..*T..?OO^O
O?...........&.O
OOOOOOOOOOOOOOOO
[additional]
25
7.1.@.0
9.1.@.2
1.3.^.2.0.0
2.3.^.2.0.0
11.3.&.1.0
13.3.^.2.0.0
8.7.^.2.0.0
9.7.^.2.0.0
14.7.M.2
1.12.M.0
7.12.^.0.0.0
14.14.&.3.0
3.17.@.2
5.17.@.2
7.17.@.2
9.17.@.2
14.17.&.1.1
5.22.@.2
7.22.@.2
14.22.^.3.0.0
11.26.M.2
3.28.*.3
7.28.*.3
14.28.^.1.0.0
13.29.&.2.0
[end]

[offset]
7C96
[level]
86
[colour]
65719f
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssRs
}..............s
s..sTsTsTsTsTsTs
sTssssssssssssss
s.sTsTsTsTsTsTss
s.............ss
s.s.s.s.s.s.s.ss
s.s.s.s.s.s.s.ss
&.s.s.s.s.s.s.'s
s.s.s.s.s.s.s.ss
s.s.s.s.s.s.s.ss
s}T}T}T}T}T}T}Ts
s...^..^..^..^.s
ssTsssssssssssss
s...@..V.V.H..&s
ssTsssssssssssss
s..............s
s..TTTTTTTTTT..s
s..?TTTTTTTT?..s
s...*.*.*.*....s
sssssssssssss&ss
s?............?s
s..sss....sss..s
s...s......s...s
s...s......s...s
s.^.sT..^.Ts.^.s
s...s......s...s
s..sss....sss..s
s.......!......s
s'............?s
ssssssssssssssss
[additional]
23
0.1.}.0.0.1.0.0.0
0.8.&.1.0
1.11.}.3.0.1.0.0.0
3.11.}.3.0.1.0.0.0
5.11.}.3.0.1.0.0.0
7.11.}.3.0.1.0.0.0
9.11.}.3.0.1.0.0.0
11.11.}.3.0.1.0.0.0
13.11.}.3.0.1.0.0.0
4.12.^.0.0.0
7.12.^.0.0.0
10.12.^.0.0.0
13.12.^.0.0.0
4.14.@.2
14.14.&.1.1
4.19.*.0
6.19.*.0
8.19.*.0
10.19.*.0
13.20.&.3.0
2.25.^.2.0.0
8.25.^.2.0.0
13.25.^.2.0.0
[end]

[offset]
7E96
[level]
87
[colour]
78717d
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
sTTsTT.^.TTsT%Ts
s..s.......s...s
s..ss.....ss...s
s....s...s.....s
s.@s..sRs..@s..s
s......&.......s
s..............s
s..s.s.s.s.s...s
s.TsssssssssT..s
s.s.s.s@s.s@s..s
s..............s
s..............s
sssssss&ssssssss
s..............}
s..sss....sss..s
s.s...s..s...s.s
s.s.%.s..s.'.s.s
ss.*#.D..D.b*.ss
s.s.%.s..s.T.s.s
s.s...s..s...s.s
s..sss....sss..s
s..............s
sssssssDDsssssss
s.?...#...?.~..s
s..V...V.......s
s..............s
s...V.....V.ssss
s.?....V.?..s!.s
s...........D..s
ssssssssssssssss
[additional]
10
7.1.^.0.0.0
2.5.@.1
11.5.@.1
7.6.&.1.0
7.10.@.0
11.10.@.0
7.13.&.2.0
15.14.}.2.0.1.0.0.0
3.18.*.3
12.18.*.3
[end]

[offset]
8096
[level]
88
[colour]
66d286
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
o?.....R......?o
o..T..ooo...T..o
o.ooT..^..Tooo.o
o..#........#..o
o....T.%.T.....o
o....ooooo.....o
o..............o
o?...}.....}..?o
oDDDDDDDDDDDDDDo
ooToooooooToooTo
o...o..o..^...^o
o.}......b..~..o
oo.ooooooooooooo
o...T.T.T.T....o
oT.............M
o.............'o
oT.............M
o...T.T.T.T....o
ooo}oooooooo&ooo
o.H............o
oVoooooToooooo.o
oVo..*...*...o.o
oVo.oooooooo.o.o
o.o*o@.@.@.o.o.o
oTo.o.TTTT.o.o^o
oTo.o.TTTT.'.o.o
oTo*o......o.o.o
oTo.oooooooo.o.o
oTo..........o!o
oooooooooooooooo
[additional]
18
7.3.^.2.1.1
5.8.}.3.0.0.1.0.0
11.8.}.3.0.0.1.0.0
10.11.^.3.0.0
14.11.^.3.0.0
2.12.}.3.0.2.0.0.0
15.15.M.2
15.17.M.2
3.19.}.3.0.1.0.0.0
12.19.&.1.0
5.22.*.0
9.22.*.0
3.24.*.3
5.24.@.0
7.24.@.2
9.24.@.2
14.25.^.1.0.0
3.27.*.3
[end]

[offset]
8296
[level]
89
[colour]
9d66ac
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
Q....Q.b.Q...Q.Q
Q?...Q.Q.Q.QTQRQ
QT.^.Q.Q.Q.Q.Q.Q
Q?...QVQ.Q@Q^Q'Q
Q....Q.Q.QTQ.Q.Q
QQ.^.Q.Q.Q.Q.Q.Q
Q....Q.QTQ.Q^Q^Q
QT...Q.Q.Q@Q.QTQ
Q....QTQ.Q.QTQ.Q
QQ.^.Q.Q.Q.Q.Q^Q
Q...@Q.Q.QTQ&Q.Q
QT...Q.Q^Q.Q.Q.Q
Q....Q^Q.Q.Q.QTQ
QQ.^.Q.Q.Q*Q.Q^Q
Q....Q^QTQ.QVQ.Q
QT..@Q.Q.Q'Q.Q.Q
Q....Q.Q.Q.Q.Q.Q
QQ...Q^Q^Q.Q.QTQ
Q....Q.Q.Q.Q&Q.Q
QT...QTQ^Q*QTQ^Q
Q....Q.Q.Q.Q.Q.Q
QQ.^.QTQ.Q.Q^Q^Q
Q....Q&Q'Q.Q.Q.Q
QT...Q.QTQTQ^QTQ
Q....Q.Q.Q.QTQ.Q
Q.QQQQ.Q@Q.Q'Q^Q
Q.@..QVQ.Q.Q@Q.Q
Q...TQ.Q.Q.Q.Q.Q
Q..!.&.Q@..Q^..Q
QQQQQQQQQQQQQQQQ
[additional]
36
3.3.^.0.0.0
10.4.@.2
12.4.^.3.0.0
3.6.^.0.0.0
12.7.^.2.0.0
14.7.^.1.0.0
10.8.@.1
3.10.^.0.0.0
14.10.^.1.0.0
4.11.@.1
12.11.&.1.0
8.12.^.3.0.0
6.13.^.3.0.0
3.14.^.0.0.0
10.14.*.3
14.14.^.1.0.0
6.15.^.3.0.0
4.16.@.1
6.18.^.3.0.0
8.18.^.3.0.0
12.19.&.1.1
8.20.^.3.0.0
10.20.*.3
14.20.^.1.0.0
3.22.^.0.0.0
12.22.^.1.0.0
14.22.^.1.0.0
6.23.&.2.0
12.24.^.1.0.0
8.26.@.1
14.26.^.1.0.0
2.27.@.0
12.27.@.0
5.29.&.2.1
8.29.@.2
12.29.^.0.0.0
[end]

[offset]
8496
[level]
90
[colour]
7a60b5
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
sT......R.....Ts
s..sss....sss..s
s.s*..s..s..*s.s
s.s...s..s...s.s
s.s.T.&..&.T.s.s
s.s...s..s...s.s
s..s.s@...s.s*.s
s...s......s...s
s.?....~.~...?.s
ssssssss&sssssss
sT.............}
ssTsssssssssssss
s...s....^.....s
s...sTssssssssTs
s.~.s.s.....?s.s
s...s.s...T..s.s
s.b.s.s..?...s.s
s..@s.s.T..T.s.s
s...s.s......s.s
sT.Ts.s......s.s
s@..H.s?.....s.s
ssDss^s...T.Ts^s
s...s.sT.....s.s
s.V.s.s..T...s.s
sVVVs.s......s.s
s.V.s.s......s.s
s...s.s..}.}.s.s
s.T.sTssssHsssTs
sT.'s...^..!...s
ss}sssssssssssss
[additional]
17
3.3.*.2
12.3.*.2
6.5.&.1.0
9.5.&.2.0
6.7.@.0
13.7.*.2
8.10.&.3.0
15.11.}.2.0.1.0.0.0
9.13.^.0.0.0
3.18.@.1
1.21.@.2
5.22.^.1.0.0
14.22.^.1.0.0
9.27.}.3.0.0.1.0.0
11.27.}.3.0.0.1.0.0
8.29.^.2.0.0
2.30.}.3.0.1.0.0.0
[end]

[offset]
8696
[level]
91
[colour]
67d9a7
[size]
16.31
[author]
St.Kenig Krasnik
[data]
PPPPPPPPPPPPPPPP
PT.........P...P
P.....^....P.R.P
P..^.......T...P
PTTTTTT'TTTPPPPP
P..............P
P..............P
P..P.PTP.PTP.P.P
P.PPPPPPPPPPPP.P
P.P.P@P.P@P.P@.P
P..............P
PPTPTPTPTPTPTPTP
PPPPPPPP&PPPPPPP
P..............P
P.T@.TT...TT@T.P
P...~..........P
P..............P
P..T.@?.@T..T@.P
P...~..........P
P..............P
P.@b..T@...@b..P
P.........~....P
PPPPPPP&PPPPPPPP
PT.............P
PT.............M
PT......@..@...P
PPPPPPP&PPPPPPPP
P..T.........T.P
P......!.......P
PT.}..}...}.}.TP
PPPPPPPPPPPPPPPP
[additional]
23
6.2.^.2.0.0
3.3.^.2.0.0
5.9.@.0
9.9.@.0
13.9.@.0
8.12.&.1.0
3.14.@.3
12.14.@.1
5.17.@.1
8.17.@.1
13.17.@.3
2.20.@.1
7.20.@.3
11.20.@.1
7.22.&.2.0
15.24.M.2
8.25.@.2
11.25.@.2
7.26.&.3.0
3.29.}.3.0.0.1.0.0
6.29.}.3.0.0.1.0.0
10.29.}.3.0.0.1.0.0
12.29.}.3.0.0.1.0.0
[end]

[offset]
8896
[level]
92
[colour]
718d61
[size]
16.31
[author]
St.Kenig Krasnik
[data]
oooooooooooooooo
o....oT..ToT.^To
o.'?.&.R..&....o
o.*..o.?.?o.?.To
ooHooooo?ooooHoo
o..............o
M....T..T..T...M
o...^......^...o
M....T..T..T...M
o..............o
oooooooo&ooooooo
oT............To
o..T@T....T@T..o
o..ooo..'.ooo..o
o...b......b...o
oT............To
ooooooooDooooooo
o....^.........o
oTooooooToooooTo
o.o..........o.o
o.o.TTTTTTTT.o.o
o.o.T......T.o.o
o^o.T.TTTT.T.o^o
o.o.T.T.!T.T.o.o
o.o.T.TTTT.T.o.o
o^o@T..}.}.T.o^o
o.o.TTTTTTTT.o.o
o.o.....@....o.o
o.oooooooooooo.o
oT..^..TT..^..To
oooooooooooooooo
[additional]
24
13.1.^.0.0.0
5.2.&.1.0
10.2.&.2.0
2.3.*.0
0.6.M.0
15.6.M.2
4.7.^.0.1.1
11.7.^.0.1.1
0.8.M.0
15.8.M.2
8.10.&.3.0
4.12.@.2
11.12.@.2
5.17.^.0.0.0
1.22.^.3.0.0
14.22.^.3.0.0
1.25.^.3.0.0
3.25.@.1
7.25.}.3.0.0.1.0.0
9.25.}.3.0.0.1.0.0
14.25.^.3.0.0
8.27.@.2
4.29.^.0.1.1
11.29.^.0.1.1
[end]

[offset]
8A96
[level]
93
[colour]
7085d3
[size]
16.31
[author]
St.Kenig Krasnik
[data]
QQQQQQQQQQQQQQQQ
QTVTVTVTT..Q?.?Q
QT......H..Q...Q
QTTTbTTT..QQ...Q
QT....#....H.R.Q
Q.........QQ...Q
QT...TT...T&...Q
Q...*TT....Q.#.Q
QT...''...T&...Q
Q...*TT....Q...Q
QT...TT...T&...Q
Q..........Q.~.Q
QT....#...T&...Q
Q..........Q...Q
QT.T.T.T.T.Q?.?Q
Q}QQQQQQQQQQQQ}Q
QT..*.*.*....T.&
QT......'.....TQ
QTQQQQQQ&QQQQQTQ
QT...@.@.@....TQ
QT............TQ
QT..b..b..b...TQ
QT............TQ
QTTTTTTTTTTTTTTQ
QQQQQQQQ}.....}Q
QT.T.T.T.DQDQ..Q
Q.@......Q.^.Q.Q
QQQQQQQQQ..^..QQ
Q!H.H.H.H..^...&
Q?V?V?V?VT.T.T.Q
QQQQQQQQQQQQQQQQ
[additional]
23
11.6.&.2.0
4.7.*.3
11.8.&.3.0
4.9.*.3
11.10.&.1.0
11.12.&.4.0
1.15.}.1.0.0.0.0.0
14.15.}.1.0.0.0.0.0
4.16.*.2
6.16.*.2
8.16.*.0
15.16.&.4.1
8.18.&.1.1
5.19.@.0
7.19.@.0
9.19.@.0
8.24.}.0.0.2.0.0.0
14.24.}.2.0.2.0.0.0
2.26.@.2
11.26.^.0.0.0
11.27.^.0.0.0
11.28.^.0.0.0
15.28.&.5.0
[end]

[offset]
8C96
[level]
94
[colour]
99626d
[size]
16.31
[author]
St.Kenig Krasnik
[data]
P}PPPPPPPPPPPP}P
P.%.%.%.%.%..%.P
P..............P
P..PPPPPPPPPP..P
PT.P..T.!.T.P.TP
P..P@.......P..P
P..PPPPPDPPPP..P
P..P?T^...T?P..P
P..P........P..P
P..PPPPPDPPPP*.P
P..P.T....T.P..P
P..P..*.....P..P
P..PPPPPDPPPP..P
P..P.?....?.P..P
P.~P@.......P*.P
P..PPPPPDPPPP..P
P..P.T.....TP..P
P..P*..T.T..P..P
P..PPPPPDPPPP*.P
P..P..T..T..P..P
P..P?V....V?P..P
P..PPPPPDPPPP*.P
P..PT.T..T.'P..P
P..P?}..}.}?P..P
P..PPPPPDPPPP..P
P..P........P..P
P..P@.?...?.P..P
P..PPPPPTPPPP..P
P..............P
P%......R.....TP
PPPPPPPPPPPPPPPP
[additional]
15
1.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
4.5.@.2
6.7.^.2.0.0
13.9.*.1
6.11.*.0
4.14.@.2
13.14.*.1
4.17.*.0
13.18.*.1
13.21.*.1
5.23.}.3.0.0.1.0.0
8.23.}.3.0.0.1.0.0
10.23.}.3.0.0.1.0.0
4.26.@.2
[end]

[offset]
8E96
[level]
95
[colour]
90a05a
[size]
16.31
[author]
St.Kenig Krasnik
[data]
ssssssssssssssss
s.TTTTTTTTTTTT.s
s.^.^.^.^.^.^.^s
s..............s
sT.^.Ts.sT..^.Ts
sHsssss&ssssssss
sT.....s..T...Ts
s...@.s!s...@..s
s...b.s^s...b..s
sT........T...Ts
s.ssssssssssss.s
s.s*.........s.s
sTs..........s.s
s.s.....'....s^s
sTs*..ss&ss..s.s
s.s...'.R.'..s.s
sTs...sssss..s.s
s.s...@.@....s^s
s.s..........s.s
s}ssssssssssssTs
s..............s
sT...s.s.s.ss.Ts
s...s.s.s.s....s
sT..?......s..Ts
s...s.TTTT.s...s
sT..?.TTTT.s..Ts
s...s*......s..s
sT..?s.s*s.ss.Ts
s..#s.s.s.s.#..s
s..............s
s}ssssssssssss}s
[additional]
25
2.2.^.2.0.0
4.2.^.2.0.0
6.2.^.2.0.0
8.2.^.2.0.0
10.2.^.2.0.0
12.2.^.2.0.0
14.2.^.2.0.0
3.4.^.2.0.0
12.4.^.2.0.0
7.5.&.1.0
4.7.@.2
12.7.@.2
7.8.^.2.0.0
3.11.*.2
14.13.^.1.0.0
3.14.*.1
8.14.&.1.1
6.17.@.0
8.17.@.0
14.17.^.1.0.0
1.19.}.3.0.1.0.0.0
5.26.*.0
8.27.*.0
1.30.}.3.0.2.0.0.0
14.30.}.3.0.2.0.0.0
[end]

