I decided to remove previous version of millenium demo, as it was almost without change taken from
Robbo Millenium, which is sold by LK Avalon (if you want to have it, please buy it at their web page 
http://www.lkavalon.com/sklep/catalog/product_info.php?products_id=47&osCsid=54c96cb0f7c90f1c13354603defc3f35 
and convert the dta file using lvldump_millenium tool), and I thought they would mind.
Instead I placed a simple map, that I made with GNU Robbo level designer. 
Enjoy.

[name]
Mil-Demo

[last_level]
1


[offset]
D90
[level]
1
[size]
16.31
[author]
neurocyp
[level_notes]
Millenium Demo
[data]
QQQQQQQQQQQQQQQQ
QR.Q..MMM.....&Q
Q..#..........}Q
Q..Q......MMM.'Q
QQQQQQQQQQQQQQQQ
Q.............&Q
Q.bb...QQQQQQQQQ
Q......Q......TQ
Q..QQQkQ.QQQQQQQ
Q......##b#b...}
QQQQQQkQQQQQQQQQ
Q..............Q
Q.......@......Q
Q....QQQQQQQQQDQ
Q....Q&........Q
QT...D........!Q
QQQQQQQQQQQQQQQQ
----------------
----------------
----------------
----------------
QQQQQQQQQQQQQQQQ
QT....Q.....Q.&Q
Q.^...Q.Q...Q..Q
Q..^..Q.Q.}.Q..Q
Q...^.Q.Q...QHHQ
Q.......Q......Q
QQQDQ...QQQQ...Q
Q...Q.QQQVQ..QQQ
QT*.Q...Q....H%Q
QQQQQQQQQQQQQQQQ
[additional]
18
6.1.M.1
7.1.M.1
8.1.M.1
14.1.&.1.0
14.2.}.2.0.1.0.0.1
10.3.M.3
11.3.M.3
12.3.M.3
14.5.&.1.1
15.9.}.2.0.1.0.0.1
8.12.@.1
6.14.&.2.2
14.22.&.2.3
2.23.^.1.1.0
3.24.^.1.1.0
10.24.}.3.1.0.0.1.1
4.25.^.1.1.0
2.29.*.1
[end]

