[name]
Pandino
[last_level]
10
[offset]
24A
[level]
1
[colour]
cd3ecf
[screws]
29
[size]
16.31
[author]
_Pandino
[data]
----------------
-PPPPPP--PPPPPP-
-PR..&PPPP&...P-
-P....PT!PTTTTP-
-P..T@P.&PTTTTP-
-P'...PPPP}...P-
-PPPPPP--PPPPPP-
----------------
-PPPPPP--PPPPPP-
-PT..&PPPP&..?P-
-P}..TP.&PT...P-
-P}..TPTTP^..TP-
-PT...PPPPT..^P-
-PPPPPP--PPPPPP-
----------------
-PPPPPP--PPPPPP-
-P#..&PPPP&...P-
-PT#..P.&P..?.P-
-PM..#PTTP.TT.P-
-PT...PPPP...*P-
-PPPPPP--PPPPPP-
----------------
-PPPPPP--PPPPPP-
-PTH.&PPPP&..'P-
-P}HH.DHHP====P-
-P}HH.DH&PHHHHP-
-P%HH.PPPPTTT&P-
-PPPPPP--PPPPPP-
----------------
----------------
----------------
[additional]
23
5.2.&.1.0
10.2.&.1.1
5.4.@.0
8.4.&.3.0
10.5.}.3.0.0.1.0.0
5.9.&.1.2
10.9.&.1.3
2.10.}.0.0.1.0.0.0
8.10.&.3.1
2.11.}.0.0.1.0.0.0
10.11.^.0.0.0
13.12.^.0.0.0
5.16.&.1.4
10.16.&.1.5
8.17.&.3.2
2.18.M.0
13.19.*.3
5.23.&.1.6
10.23.&.2.0
2.24.}.0.0.1.0.0.0
2.25.}.0.0.1.0.0.0
8.25.&.2.1
13.26.&.3.3
[end]

[offset]
443
[level]
2
[colour]
ababab
[screws]
17
[size]
16.31
[author]
_Pandino
[data]
ssssssssssssssss
s...s....^....Ms
s.R...sss..sss.s
s...s...sTTs...s
sssss.T@ssss@T.s
s.HHH...'s.D...s
s.ssssssss.sssss
s.............}s
ssssssssss.s+sss
s'.........sss%s
ss.....ss.ss...s
sM.....Ms.s..s.s
s.......s..*s?.s
sT.....Ts.s.Ts.s
s.......s.s.sT.s
sM.....Ms.s.Ts.s
s.......s..*s?.s
s?.....?s.s.Ts.s
ss.}.}.ss.s....s
s..s.s..s.ssssss
sT.....Ts......s
ssssssssssssss.s
s%##T###TT##'##s
s======.=======s
s.ss.sss..ss.s.s
s.s...s........s
sHsHsHsHssDsss.s
s.s^s.s^sT.^s'.s
s.s.s.s.ss.sss.s
s^H.s^H.s^.Ts!.s
ssssssssssssssss
[additional]
19
9.1.^.0.0.0
14.1.M.2
7.4.@.3
12.4.@.1
14.7.}.2.0.1.0.0.0
1.11.M.0
7.11.M.2
11.12.*.2
1.15.M.0
7.15.M.2
11.16.*.2
3.18.}.3.0.2.0.0.0
5.18.}.3.0.2.0.0.0
3.27.^.1.0.0
7.27.^.1.0.0
11.27.^.2.0.0
1.29.^.1.0.0
5.29.^.1.0.0
9.29.^.2.0.0
[end]

[offset]
63C
[level]
3
[colour]
c85f24
[screws]
16
[size]
16.31
[author]
_Pandino
[data]
ssssssssssssssss
sT.s...s.Ts!..+s
ssHs.R.sDsssHHss
sT.s...s.'s%..%s
ssDss.ssDsssHHss
s.........s%..Ts
sssTssssssss..ss
s........}s....s
sssssTsssss@ss.s
s}........s.ss.s
sssssssTsss@ss.s
s........}s.ss.s
sssssTsssss....s
s}........ssss.s
sssTsssssss^...s
s........}ssss.s
sssssTsssss....s
s}........s.ssss
sssssssTsss...}s
s........}s.ssss
sssssTsssss...}s
s}........s.ssss
sssTsssssss....s
s........}ssss.s
sssssTsssss....s
s}........s.ss.s
sssssssTsss*ss.s
s........}s.ss.s
ssTssssssss*ss.s
s..............s
ssssssssssssssss
[additional]
18
9.7.}.2.0.1.0.0.0
11.8.@.2
1.9.}.0.0.1.0.0.0
11.10.@.2
9.11.}.2.0.1.0.0.0
1.13.}.0.0.1.0.0.0
11.14.^.0.0.0
9.15.}.2.0.1.0.0.0
1.17.}.0.0.1.0.0.0
14.18.}.2.0.1.0.0.0
9.19.}.2.0.1.0.0.0
14.20.}.2.0.1.0.0.0
1.21.}.0.0.1.0.0.0
9.23.}.2.0.1.0.0.0
1.25.}.0.0.1.0.0.0
11.26.*.2
9.27.}.2.0.1.0.0.0
11.28.*.2
[end]

[offset]
835
[level]
4
[colour]
bf7730
[screws]
35
[size]
16.31
[author]
_Pandino
[data]
pppppppppppppppp
pRp............p
p.p.pppppppppp.p
p'p.p........p.p
p'p.p.pppppp.p.p
p'p.p.p....p.p.p
p.p.p.pTTp.p.p.p
pHp.p.pTTp.p.p.p
pHp.p.pTTp.p.p.p
pHp.p.pTTp.p.p.p
p.p.p.pTTp.p.p.p
p@p.p.pTTp.p.p.p
p.p.p.pTTp.p.p.p
p@p.p.pTTp.p.p.p
p.p.p.pTTp.p.p.p
p@p.p.pTTp.p.p.p
p.p.p.pTTp.p.p@p
p@p.p.pTTp.p.p.p
p.p.p.pTTp.p.p@p
p@p.p.pTTp.p.p.p
p.p.p.pTTp.p.p@p
p@p.p.pTTp.p.p.p
p.p.p.pTTp.p.p@p
p@p.p.p!Tp.p.p.p
p.p.p.pppp.p.p@p
p@p.p......p.p.p
p.p.pppppppp.p@p
p@p..........p.p
p.pppppppppppp@p
p@.@.@.@.@.@.@.p
pppppppppppppppp
[additional]
23
1.11.@.3
1.13.@.3
1.15.@.3
14.16.@.3
1.17.@.3
14.18.@.3
1.19.@.3
14.20.@.3
1.21.@.3
14.22.@.3
1.23.@.3
14.24.@.3
1.25.@.3
14.26.@.3
1.27.@.3
14.28.@.3
1.29.@.3
3.29.@.3
5.29.@.3
7.29.@.3
9.29.@.3
11.29.@.3
13.29.@.3
[end]

[offset]
A2E
[level]
5
[colour]
1c71c6
[screws]
10
[size]
16.31
[author]
_Pandino
[data]
oooooooooooooooo
oTTTTTTTTTTD'DRo
oooooooooooooo.o
oM.^...........o
oM.^...........o
oM.^...........o
oM........^....o
oM........^....o
oM........^....o
oM....^........o
oM....^........o
oM....^........o
oM...........^.o
oM...........^.o
oM...........^.o
oM^............o
oM^............o
oM^............o
oM........^....o
oM........^....o
oM........^....o
oM..^..........o
oM..^..........o
oM..^..........o
oM.........^...o
oM.........^...o
oM.........^...o
o?.............o
oooooooooooooo.o
o!%HHHHHHHHH%..o
oooooooooooooooo
[additional]
48
1.3.M.0
3.3.^.0.0.0
1.4.M.0
3.4.^.0.0.0
1.5.M.0
3.5.^.0.0.0
1.6.M.0
10.6.^.0.0.0
1.7.M.0
10.7.^.0.0.0
1.8.M.0
10.8.^.0.0.0
1.9.M.0
6.9.^.0.0.0
1.10.M.0
6.10.^.0.0.0
1.11.M.0
6.11.^.0.0.0
1.12.M.0
13.12.^.0.0.0
1.13.M.0
13.13.^.0.0.0
1.14.M.0
13.14.^.0.0.0
1.15.M.0
2.15.^.0.0.0
1.16.M.0
2.16.^.0.0.0
1.17.M.0
2.17.^.0.0.0
1.18.M.0
10.18.^.0.0.0
1.19.M.0
10.19.^.0.0.0
1.20.M.0
10.20.^.0.0.0
1.21.M.0
4.21.^.0.0.0
1.22.M.0
4.22.^.0.0.0
1.23.M.0
4.23.^.0.0.0
1.24.M.0
11.24.^.0.0.0
1.25.M.0
11.25.^.0.0.0
1.26.M.0
11.26.^.0.0.0
[end]

[offset]
C27
[level]
6
[colour]
202020
[screws]
24
[size]
16.31
[author]
_Pandino
[data]
ssssssssssssssss
s?............Rs
s.HHHHHHHHHHHH.s
s.HT*.*.*.*.TH.s
s.H..........H.s
s.H..HHHHHH..H.s
s.H..HT@@TH..H.s
s.H..H...@H..H.s
s.H..H.?T.H..H.s
s.H..H.T?@H..H.s
s.H..H@?T.H..H.s
s.H..H.T?.H..H.s
s.H..H@...H..H.s
s.H..HT@@TH..H.s
s.H..HHHHHH..H.s
s.H..........H.s
s.HT.*.*.*.*TH.s
s.HHHHHHHHHHHH.s
s'............'s
sss.ssssssssssss
s........%....}s
sssssssssDssssss
sV.V.V.V.V.V.V.s
s.V.V.V.V.V.V.Vs
sHsssssssHssssHs
sHs!TTTTT.TTTsHs
sHsssssssHssssHs
s.V...V...V...Vs
sT.V.V.V.V.V.VTs
ssT.V...V...VTss
ssssssssssssssss
[additional]
17
4.3.*.2
6.3.*.2
8.3.*.2
10.3.*.2
7.6.@.2
8.6.@.2
9.7.@.2
9.9.@.2
6.10.@.2
6.12.@.2
7.13.@.2
8.13.@.2
5.16.*.2
7.16.*.2
9.16.*.2
11.16.*.2
14.20.}.2.0.1.0.0.0
[end]

[offset]
E20
[level]
7
[colour]
ab511f
[screws]
20
[size]
16.31
[author]
_Pandino
[data]
PPPPPPPPPPPPPPPP
PR............'P
P..............P
P..Q@Q....PTP..P
P..TQT....PPP*.P
P..Q@Q....PTP..P
P..............P
P..............P
P..PTP....Q@Q..P
P..PPP*...TQT..P
P..PTP....Q@Q..P
P..............P
P..............P
P..Q@Q....PTP..P
P..TQT...*PPP..P
P..Q@Q....PTP..P
P..............P
P..............P
P..PTP....Q@Q..P
P.*PPP....TQT..P
P..PTP....Q@Q..P
P......^^......P
P......PP......P
P..P=.....==P..P
P..P==.....=P..P
P..P........P..P
P..PTTTTTTTTP..P
P..PPPPPPPPPP..P
P..............P
P!............?P
PPPPPPPPPPPPPPPP
[additional]
14
4.3.@.2
13.4.*.2
4.5.@.2
11.8.@.2
6.9.*.2
11.10.@.2
4.13.@.2
9.14.*.2
4.15.@.2
11.18.@.2
2.19.*.2
11.20.@.2
7.21.^.1.0.0
8.21.^.1.0.0
[end]

[offset]
1019
[level]
8
[colour]
a251d9
[screws]
20
[size]
16.31
[author]
_Pandino
[data]
----------------
-}.HHHHHHR-.T..-
-----T-----H-@.-
--T...T.^.HH-..-
--.^.'-...-D-T%-
PPPPPPP..^P.----
PT...TPPHPP....-
P.......H.P.--.-
P===...===P.?-.-
PP..==.=..P.--.-
PPP....===P.-T.-
PT........P.--.-
PPPPPPPPP.P.?-.-
-.........-.--.-
-.~.~.~...-.-T.-
-.}...-T^.-.--.-
-------M..-.?-.-
-TTT..D...-.--.-
PPPPPPPPP...-T.-
P.......P-----.-
P.-HHH-.P......-
P.H-V-H.P.-T-'.-
P.HVbVH.D.+-T-.-
P.H-V-H.P..*.*.-
P.-HHH-.P......-
P.*.*.*.P.'-T-.-
PPPPDPPPP.-T-%.-
-.......-.@.@..-
-.-!-T-.--------
-.@.@.@.--------
----------------
[additional]
18
1.1.}.0.0.1.0.0.0
13.2.@.3
8.3.^.0.0.0
3.4.^.2.0.0
9.5.^.2.1.1
2.15.}.3.0.0.1.0.0
8.15.^.1.0.0
7.16.M.0
11.23.*.2
13.23.*.2
2.25.*.2
4.25.*.2
6.25.*.2
10.27.@.0
12.27.@.0
2.29.@.2
4.29.@.2
6.29.@.2
[end]

[offset]
1212
[level]
9
[colour]
df251c
[screws]
23
[size]
16.31
[author]
_Pandino
[data]
QQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQ
QQ!Q^QVQ&QVQ^Q+Q
QQ.Q.QQQ.QQQ.Q.Q
QQ....T...T...TQ
QQ.Q.QQQ.QQQ.Q.Q
QQTQ&QVQ^QVQ&Q.Q
QQQQQQQQQQQQQQ.Q
Q}.............Q
QQQ.QQQQQQQQQQQQ
Q'...HH..HH...'Q
Q.====QQ.Q==.==Q
Q'...TQ?.QT...'Q
QQQQQQQT.QQQQQQQ
Q'...TQ..QT...'Q
Q=.===Q..Q===.=Q
Q....QM..HH....Q
QQQQHQQ..QQ...QQ
Q.....Q}.QQQQQQQ
Q.QQQ.QQ.Q.....Q
Q.TQT......QQQ.Q
Q@TQT.QQQQ@TQT.Q
Q.QQQ.Q..Q.TQT.Q
Q.....Q..Q.QQQ.Q
Q?....Q..Q.....Q
QQQQQ.Q^^Q.QQQQQ
Q.....QTTQ.....Q
QM..^.Q..Q.&T&.Q
QT....Q..Q.T&T.Q
Q'.....^^.....RQ
QQQQQQQQQQQQQQQQ
[additional]
20
4.2.^.1.0.0
8.2.&.2.0
12.2.^.1.0.0
4.6.&.3.0
8.6.^.1.0.0
12.6.&.1.0
1.8.}.0.0.1.0.0.0
6.16.M.0
7.18.}.3.0.1.0.0.0
1.21.@.2
10.21.@.2
7.25.^.1.0.0
8.25.^.1.0.0
1.27.M.0
4.27.^.2.0.0
11.27.&.1.1
13.27.&.3.1
12.28.&.2.1
7.29.^.1.0.0
8.29.^.1.0.0
[end]

[offset]
140B
[level]
10
[colour]
806931
[screws]
40
[size]
16.31
[author]
_Pandino
[data]
QQQQQQQQQQQQQQQQ
QT.....#.......Q
QQ&QQ##T#QQQQ&QQ
Q.#.Q#T#.QTQ..TQ
Q...&.#.#Q.&.#.Q
QR..QQQQQQ.Q..TQ
QQ&QQ......QQ&QQ
QT.TQ.&.QQ.QT.TQ
QQQQQ......QQQQQ
QQ&QQ.Q@TT.QQ&QQ
Q'..Q.Q....Q...Q
Q...Q.QQQQQM.&.M
QM.^.b#T..#....Q
QQQQQQQQQ.QQQQQQ
QTTTQ.TQ...QTTTQ
QQQ.Q#.Q.&.Q}..Q
..^&...Q...Q}..Q
Q.Q.QbQQQQQQTb.Q
Q.Q.QTQTQ......Q
Q.Q.QTQ.Q.QQQQQQ
Q...QTQ..&..Q..Q
Q.#...Q.Q.Q.Q..Q
Q*T.Q.Q.Q.Q.Q..Q
Q.T.Q...Q.Q.Q..Q
Q.#.Q.&.Q.Q.Q..Q
Q...Q?Q?Q.Q..^^Q
QQQQQQQQQ.QQQ..Q
Q...........Q..Q
QTTTTTTTTTTTQ..Q
Q}.}.}.....!QTTQ
QQQQQQQQQQQQQQQQ
[additional]
28
2.2.&.3.0
13.2.&.3.1
4.4.&.1.0
11.4.&.1.1
2.6.&.2.0
13.6.&.2.1
6.7.&.4.0
2.9.&.5.0
7.9.@.2
13.9.&.5.1
11.11.M.0
13.11.&.4.1
15.11.M.2
1.12.M.0
3.12.^.2.0.0
9.15.&.6.0
12.15.}.0.0.1.0.0.0
2.16.^.2.0.0
3.16.&.7.0
12.16.}.0.0.1.0.0.0
9.20.&.6.1
1.22.*.2
6.24.&.7.1
13.25.^.1.0.0
14.25.^.1.0.0
1.29.}.3.0.0.1.0.0
3.29.}.3.0.0.1.0.0
5.29.}.3.0.0.1.0.0
[end]

