
2013 update (now, all levels can be beaten)
- After level 15 was added back, the [screws] tag gave bizarre numbers (and letters), so I removed it for all levels.
- on level 1, changed the 'a' to '-' in the "2009" for consistency with earlier versions of GNU Robbo
- on level 6, changed the rightmost key into a screw to make the level a bit harder and removed a gun that randomly killed you 50% of the time
- on level 9, made several changes to make the level beatable and to make it fair (the main change was that I removed the force field that destroyed the capsule)
- on level 10, rather than create a "screws" tag, I replaced the obviously-impossible-to-get screw with obviously-impossible-to-get bullets, and I made the level beatable by stopping the force fields from eating up some screws and by removing some of the screws deep in the force fields, and I replaced a bird with some ground because the bird took annoyingly long to get shot down by the other bird
- since level 11 is difficult, I changed the gun into a spinning gun to prevent random deaths while getting the screw directly in front of it
- on level 12, I replaced the obviously-impossible-to-get screw with obviously-impossible-to-get bullets so I didn't have to create a "screws" tag
- on level 13, I replaced the obviously-impossible-to-get screw with obviously-impossible-to-get bullets so I didn't have to create a "screws" tag, and, to make the level harder, I replaced a key with a screw and added a door
- on level 15, it was impossible since the force fields ate up the magnets, so I added some walls, but the rest of the level was extremely annoying, so I made it easier so that the level is now just averagely annoying
- on level 16, the force fields ate the screws and objects, so I replaced the area with a simple bird obstacle
- on level 17, I had to make some changes due to the force fields, and I removed a gun to prevent random deaths
- on level 18, I had to make some changes due to the force fields
- on level 20, I could have set the "screws" tag to 10, but I just replaced all the screws with stops. By doing this, I took some design initiative by deciding that the level was not interesting enough to warrant going through to get at least 10 screws. Part of my motivation was that I want to play this level pack on older versions of GNU Robbo that don't have the "screws" tag

[name]
Robbo2009
[last_level]
20
[offset]
24A
[level]
1
[colour]
169212
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]

[data]
QQQ}QQQ}QQQ}QQQQ
Q..............Q
Q.R#...#...#...Q
Q..............Q
.--.---.---.---.
..-.-.-.-.-.-.-.
.--.-.-.-.-.---.
.-..-.-.-.-..T-.
.--.---.---.---.
Q..^...........Q
Q.QQ#QQQQQ.Q.Q~Q
QVTQ.....b.Q#QQQ
QQQT.QT.~QQQ..%Q
Q..#.bQQ..T.~Q}Q
Q.QQQQQT~QQQ...Q
Q....^.....&Q..M
Q.Q#.QQQQQQQT~.Q
Q.......D......Q
QQQHQ~Q~QQQQQ.QQ
Q........##....Q
Q.}.Q&QQQbQ.}&.Q
Q.Q......Q....QQ
Q..QDQQQQ..b.QQ-
Q~.Q...TQT.?QQ--
Q%.#QQQQTQ%QQ--Q
Qb...^...HQQ--QQ
QQQQ#.Q.&Q---Q}Q
Q!..QT..Q--QQ^.&
QQDQ&Q.QQ-Q.?Q&Q
-Q.}...Q--Q.HT.Q
-QQQQQQQ-QQ&QQQQ
[additional]
21
3.0.}.1.0.0.0.0.0
7.0.}.1.0.0.0.0.0
11.0.}.1.0.0.0.0.0
3.9.^.0.1.1
14.13.}.1.0.2.0.0.0
5.15.^.2.1.1
11.15.&.2.0
15.15.M.2
2.20.}.0.0.0.0.1.1
5.20.&.1.1
12.20.}.1.0.0.0.1.1
13.20.&.1.2
5.25.^.2.0.0
8.26.&.2.3
14.26.}.1.0.2.0.0.0
13.27.^.1.0.0
15.27.&.2.4
4.28.&.3.5
14.28.&.3.6
3.29.}.3.0.0.1.0.0
11.30.&.1.7
[end]


[offset]
443
[level]
2
[colour]
382db5
[size]
16.31
[author]
_Robbo after 20 years
[data]
PPPPPPPP&PPPPPPP
P.....P....%%%%P
P.P'P.P#P~TPPP#P
P*PHP.#~b##H.P#P
P.....PbP~..P.TP
PDPPPPPbPPPPPDPP
P....H.........M
PDPP.PPPPDP.PPPP
PHHP..P...P....-
P'HP..D.%TPTT-.-
PPPP.PPPPPP-PP.P
----.-------P.^P
----..^.----P^.P
PPPP.PPPPPPPPP.P
P%TP.....TTPV..P
PT.D...}P.TP..VP
PPPPPPPPP..P.V.P
--------PP.P.PPP
...T------.-.---
.PPPPPPPP-.-.---
.P'H..D....-.---
.PH!..P.P---.---
.P...TP.PPPP.PPP
.PPPDPP.PT.P.#.P
.P~bb~P.P.}P.#TP
.Db~~~P.H..H.#.P
-PPPPPP.PPPPTPPP
-P....D.D.T~P.%P
-P@T%.P.P.#P%.PP
-P....P.PR...H&P
-PPPPPP}PPPPPPPP
[additional]
11
8.0.&.1.0
1.3.*.2
15.6.M.2
14.11.^.0.0.0
6.12.^.0.1.1
13.12.^.0.0.0
7.15.}.2.0.1.0.0.0
10.24.}.3.0.0.1.0.0
2.28.@.2
14.29.&.2.0
7.30.}.0.0.0.0.1.1
[end]

[offset]
63C
[level]
3
[colour]
c85f24
[size]
16.31
[author]
_Robbo after 20 years
[data]
ssssssssss------
&.....TRH&------
s..^..ssss----s-
s...^.s---------
s....^s---------
sssssss---------
----------------
------------ssss
------------&.Hs
-ss-----sssss.Hs
-ss-----s.....Hs
--------s.HHHHHs
--------s.HVVVVs
--------s.HVVVTs
ssssss--s&ssssss
&.T.@.s---------
s..sss----------
sT.&------------
s.ss------------
s*s---ssssss----
s.s---&.##.s----
-s----s##..sssss
------s.#####.'s
------s........s
--s---ssssssssss
----------------
----------------
sssssss---------
s'TTT@s-----ss--
&.!...s-----ss--
sssssss---------
[additional]
14
0.1.&.1.0
9.1.&.4.0
3.2.^.1.0.0
4.3.^.1.0.0
5.4.^.1.0.0
12.8.&.1.1
9.14.&.2.0
0.15.&.2.1
4.15.@.2
3.17.&.3.0
1.19.*.2
6.20.&.3.1
5.28.@.2
0.29.&.4.1
[end]

[offset]
835
[level]
4
[colour]
202020
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]

[data]
~~######~#####~~
#R........D.%%%~
##~#~D###D##~~##
#......~....#.##
#.bbb..........#
~.#.b.@####~#..~
#.~.b..~....~..#
#.#.b.@#.TT.#..#
#.#.b..#....#..#
#.~.b.@##~###..#
#.~............#
##~..~~HHHH.~..#
~##..~...H~###.~
#T#T#~#..H%.~..~
##~~##~#.H..#..#
#......#.D..~.##
~.#~~~.#.HHHH..#
#..#...D.......#
#.~..~.#######~~
#...#..........~
##~~##~~~#~#D###
#TTT.........###
#.#...##.#..#~#~
#...#.....####~#
##.#..#..#~~~#~#
#......####~####
##D#~###~~##~~~#
##D###~~########
~#.#.DDDDDDDD..#
#T.V.##~~#~##.!#
~###~####~~~####
[additional]
3
6.5.@.2
6.7.@.2
6.9.@.2
[end]


[offset]
A2E
[level]
5
[colour]
bf7730
[size]
16.31
[author]
_Robbo after 20 years
[data]
PPPPPPPPPPPPPPPP
P.........#....P
P*P.PTP..#.PRP.P
P..............P
P.P..*P.b.P..PPP
PTPT..........%P
PPPPPPPP..~.P.PP
PTPTPTP........P
PTP}P}P...^....P
P.......#.#.#.#P
P+P}P}P........P
PPPPPPPPPPP&PPPP
P.'~MVM~..#...#P
PDPPPPPP.#.##.#P
P.!P---P.##.##.P
&..P---P##.....P
PPDP---PPP#D###P
P..PPP---P.....P
P.##.P---P###D#P
P.##.P---P.....P
P....PPPPP#D###P
P.~............P
P..#.PPPPPPPPPPP
P.....P........P
PPP...P....#...P
P.....T..@PPPP.P
P...PPP...PT...P
PTP...........#P
P.P...#PP....b#P
P}P#........###P
PPPPPPPPPPPPPP&P
[additional]
14
1.2.*.2
5.4.*.2
3.8.}.0.0.0.0.1.1
5.8.}.0.0.0.0.1.1
10.8.^.0.0.0
3.10.}.0.0.0.0.1.1
5.10.}.0.0.0.0.1.1
11.11.&.1.0
4.12.M.0
6.12.M.2
0.15.&.2.0
9.25.@.2
1.29.}.3.0.0.1.0.0
14.30.&.2.1
[end]

[offset]
C27
[level]
6
[colour]
169212
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]


[data]
oooooooo~~~~~~~~
o...D.To~TTT&o.~
}...~..o~...!..~
o..~~~.o~oooob.~
o.T~~~Ro~......~
o.~~~~~o~o.ooo.~
o......o~..oob.~
o.^...^o~.oo}..~
ob~~~~.o~.o&ooo~
o~~%~~.o~.o...oT
o~~~~~.o~...T.o~
oT...DTo~..T~..~
o....ooo~@o&oo.~
o.T~...o~.o....~
o.~~~~.o~.oT.T.~
o.~~~~.o~@&~.o^~
o@~T~..o~.o..o.~
o......o~.....T~
o...T..o~}.ooob~
o~~~~~~o~..D.oo~
o......o~T.o...~
M.T....o~o&..T.~
o......H~..o...~
o..#...o~.oo^..~
M......o~.TD...~
o}}..}}o~ooooo.~
o......DD......~
o.~~~~~o~D~D~~~~
o~.~..~o~.~.~T&~
o~.%~%~o~'~T~..~
oooooooo~~~~~~~~
[additional]
22
12.1.&.2.0
0.2.}.0.0.0.0.0.0
2.7.^.2.0.0
6.7.^.3.0.0
12.7.}.0.0.0.0.0.0
11.8.&.2.1
9.12.@.2
11.12.&.3.2
9.15.@.2
10.15.&.1.3
14.15.^.0.1.1
1.16.@.2
9.18.}.1.0.0.0.0.0
0.21.M.0
10.21.&.6.4
12.23.^.0.0.0
0.24.M.0
1.25.}.3.0.2.0.0.0
2.25.}.3.0.1.0.0.0
5.25.}.3.0.1.0.0.0
6.25.}.3.0.2.0.0.0
14.28.&.4.5
[end]


[offset]
E20
[level]
7
[colour]
44613
[size]
16.31
[author]
_Robbo after 20 years
[data]
OOO&OOOOOOOOOOOO
OT~~OR...~~~~T~O
O~~.OO.##%~~~~~O
O..#.#.#.O...#.O
O.O#.#'..#.#.b#O
O.#..#O.b.#.O..O
O..O..&O..#...~O
O.b...#.OO##.~~O
O...#.......~~TO
OOOOOOOOOOOOOOOO
----------------
HHHHHHHHHHHHHHHH
----------------
-OO-OOO-OOO-OOO-
--O-O-O-O-O-O-O-
-OO-O-O-O-O-OOO-
-O--O-O-O-O---O-
-OO-OOO-OOO-OOO-
----------------
HHHHHHHHHHHHHHHH
----------------
OOOOOOOOOOOOOOOO
O&OT#TO.^...O!TO
O.O.&.O.#O&.O?VO
O.^.ODO.O%O.#O.O
O.O.O..TO.O.O..O
OTO.&.OO&..^#HOO
O%O.....OTO.OT.O
OO#OOO^#OO#.OODO
&...D...'TO.D..O
OOOOOOOOOOOOOOOO
[additional]
12
3.0.&.4.0
6.6.&.5.0
1.22.&.3.0
8.22.^.0.0.0
4.23.&.2.0
10.23.&.6.0
2.24.^.0.1.1
4.26.&.1.0
8.26.&.2.1
11.26.^.1.0.0
6.28.^.1.0.0
0.29.&.4.1
[end]

[offset]
1019
[level]
8
[colour]
b21d17
[size]
16.31
[author]
_Robbo after 20 years
[data]
sssssssssss-----
s.......##ssssss
s@s.s~.#.#s&.~%s
s.sTT..##.D.~Tbs
s.ssss.#.Rs~TbVs
s.Ts%s.sssssssss
s..DTs.s--------
s..sss.s--------
ss.sT..s-sssss--
-s.sT..s-s%.~sss
-s.sss.s-s&T..~s
-s@T.s.sssss...M
-s.......T&&...M
-sss.~.b.sss...M
---sss...sb~...M
-----ss~.s.~..~s
------ss.sDss}ss
-------s.s....%s
-------s.s.&s~.s
-------s.s..s.~s
----ssssDssDs!.s
----s.......ssss
----s*TTTTT.s---
----s.T#.#T.s---
----s.T.#.T.sss-
----&.T#%#T...s-
----s.T.#.TTT.s-
----s.T#.#.bT.s-
----s*TTTTTTT.s-
----s.........s-
----ssssssss&ss-
[additional]
16
1.2.@.2
11.2.&.5.0
10.10.&.4.0
2.11.@.2
15.11.M.2
10.12.&.4.1
11.12.&.2.0
15.12.M.2
15.13.M.2
15.14.M.2
13.16.}.3.0.1.0.0.0
11.18.&.3.0
5.22.*.2
4.25.&.1.0
5.28.*.2
12.30.&.6.0
[end]

[offset]
1212
[level]
9
[colour]
797979
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]


[data]
pppppppppppppppp
pR......bbbpT^Tp
ppppTT~.#.bpM..p
---p%ppDp^bpM.Tp
---pppb^bbbpM..p
---p#b^bppppM.Tp
--pp@..........p
-pp..QppQQQp.H#p
pp..p.....Tp.#%p
p..QT.....#Q.D%p
p.#p..*&..pM...p
p..Q......#p.T.p
p#.Q......TQ.H.p
pT.p.pQQppQQ..~p
p#.p.D.......T.p
pT.p.QT#~T~#...p
p#.Q.Qpp&Qpp...p
p..Q.T.&.&.M.}.p
p.#ppQpp&pTQ...p
p.Q&..#QQpQp.T.p
p.p}......!p...p
p..pQpQQppQQ..Tp
pp...@#...#..ppp
-p.T#...#...TTp-
--DQQQQQ#QQQQQp-
...Q!.#..Q%.#Qp-
.-pQ###..Q.#TQp-
.-pQ.^..#Q#.#Qp-
.-pQQ#.#....!Qp-
%-ppQQQQQQQQQQp-
T--pppppppppppp-
[additional]
22
13.1.^.0.0.0
12.2.M.0
9.3.^.2.0.0
12.3.M.0
7.4.^.0.0.0
12.4.M.0
6.5.^.0.0.0
12.5.M.0
4.6.@.2
6.10.*.2
7.10.&.2.0
11.10.M.0
8.16.&.2.1
7.17.&.3.2
9.17.&.3.3
11.17.M.0
13.17.}.3.0.1.0.0.1
8.18.&.1.4
3.19.&.1.5
3.20.}.0.0.0.0.0.0
5.22.@.2
5.27.^.0.0.0
[end]


[offset]
140B
[level]
10
[colour]
712272
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]


[data]
PPPPPPPP========
P......P=PPPP===
P.PPP.~P=P%.P===
P*PT...P=P..P===
P.PP..RP=P#.PP==
P....PPP=P#!#P==
P^...P===P###PPP
PP.P.P===P.....&
=P.PTP===PP}P.PP
=P.T.P======P.P=
PP.P.PPPPPP=P.P=
P...H..%T'P=P.P=
P.PPPPPPPPP=P.P=
PHP=========P.P=
PTP===PPPPPPP.P=
PHP===P''''DD.P=
PTP===PPPPPPP.P=
PHPPP=======P.P=
PT&'P=====PPP.PP
P.PPP===PTP...#P
P^P===PPPPP.##TP
P.P===P&.^...T.P
P^P===PPPPPPP..P
P.P=========P.#P
P^P====PPPPPP#.P
P.P====P..#....P
P^P====P..PPP..P
P.PP===P.bP=P..P
PbbPPPPP.TPPP#.P
PPbbbbb#..#....P
=PPPPPPPPPPPPPPP
[additional]
134
8.0.=.0
9.0.=.0
10.0.=.0
11.0.=.0
12.0.=.0
13.0.=.0
14.0.=.0
15.0.=.0
8.1.=.0
13.1.=.0
14.1.=.0
15.1.=.0
8.2.=.0
13.2.=.0
14.2.=.0
15.2.=.0
1.3.*.2
8.3.=.0
13.3.=.0
14.3.=.0
15.3.=.0
8.4.=.0
14.4.=.0
15.4.=.0
8.5.=.0
14.5.=.0
15.5.=.0
1.6.^.0.1.1
6.6.=.0
7.6.=.0
8.6.=.0
6.7.=.0
7.7.=.0
8.7.=.0
15.7.&.2.0
0.8.=.0
6.8.=.0
7.8.=.0
8.8.=.0
11.8.}.3.0.1.0.0.0
0.9.=.0
6.9.=.0
7.9.=.0
8.9.=.0
9.9.=.0
10.9.=.0
11.9.=.0
15.9.=.0
11.10.=.0
15.10.=.0
11.11.=.0
15.11.=.0
11.12.=.0
15.12.=.0
3.13.=.0
4.13.=.0
5.13.=.0
6.13.=.0
7.13.=.0
8.13.=.0
9.13.=.0
10.13.=.0
11.13.=.0
15.13.=.0
3.14.=.0
4.14.=.0
5.14.=.0
15.14.=.0
3.15.=.0
4.15.=.0
5.15.=.0
15.15.=.0
3.16.=.0
4.16.=.0
5.16.=.0
15.16.=.0
5.17.=.0
6.17.=.0
7.17.=.0
8.17.=.0
9.17.=.0
10.17.=.0
11.17.=.0
15.17.=.0
2.18.&.1.1
5.18.=.0
6.18.=.0
7.18.=.0
8.18.=.0
9.18.=.0
5.19.=.0
6.19.=.0
7.19.=.0
1.20.^.3.0.0
3.20.=.0
4.20.=.0
5.20.=.0
3.21.=.0
4.21.=.0
5.21.=.0
7.21.&.2.2
9.21.^.0.0.0
1.22.^.3.0.0
3.22.=.0
4.22.=.0
5.22.=.0
3.23.=.0
4.23.=.0
5.23.=.0
6.23.=.0
7.23.=.0
8.23.=.0
9.23.=.0
10.23.=.0
11.23.=.0
1.24.^.3.0.0
3.24.=.0
4.24.=.0
5.24.=.0
6.24.=.0
3.25.=.0
4.25.=.0
5.25.=.0
6.25.=.0
1.26.^.3.0.0
3.26.=.0
4.26.=.0
5.26.=.0
6.26.=.0
4.27.=.0
5.27.=.0
6.27.=.0
11.27.=.0
0.30.=.0
[end]


[offset]
1604
[level]
11
[colour]
797979
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]


[data]
QQQQQQQQQQQQQQQQ
Q~.~QQQQQQ...D.Q
Q.~.#...~..QQQ&Q
Q~..~..b.~.QQQ.Q
Q..~QQQQ%..QQQTQ
Q.~.QQQQQQQQQQ!Q
Q~..QQQQQQQQQQ.Q
QR.~QQHHHHHQQ}&Q
QQQQQQH..*HQQT.Q
QQQQQQH.!.HQQ%TQ
HHHHHHH*..HQQ.QQ
HHHHHHHHHHHQQ.QQ
QQHHHQQQQQQQQ@QQ
QQHHHQQQQQQQQ.QQ
QQQDQQQQQ^QQQ.QQ
QQ...~.~......QQ
QQb.....~~.QQQQQ
QQ~T~..~.~.QQQQQ
QQ.#~TQQQQQQQQQQ
QQ..~Q====Q''.QQ
QQ&.Q======Q..QQ
QQ&.Q======Q##QQ
QQQDQ=====Q....Q
QQ..QQ===QQ@%Q.Q
QM...&QQQQ.....Q
QQ...}Q%TD.QQQQQ
QM...&Q?QQ.Q--QQ
QQ.Q.QQQQT.Q--QQ
D...^......QQQQQ
QQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQ
[additional]
40
14.2.&.1.0
13.7.}.2.0.0.0.1.1
14.7.&.1.1
9.8.*.2
7.10.*.2
13.12.@.2
9.14.^.2.0.0
6.19.=.0
7.19.=.0
8.19.=.0
9.19.=.0
2.20.&.2.2
5.20.=.0
6.20.=.0
7.20.=.0
8.20.=.0
9.20.=.0
10.20.=.0
2.21.&.3.3
5.21.=.0
6.21.=.0
7.21.=.0
8.21.=.0
9.21.=.0
10.21.=.0
5.22.=.0
6.22.=.0
7.22.=.0
8.22.=.0
9.22.=.0
6.23.=.0
7.23.=.0
8.23.=.0
11.23.@.2
1.24.M.0
5.24.&.3.4
5.25.}.2.0.0.0.1.1
1.26.M.0
5.26.&.2.5
4.28.^.0.0.0
[end]


[offset]
17FD
[level]
12
[colour]
202020
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]


[data]
QQQQQQQQQQQQQQQQ
QR.#........#..Q
Q...*#..#T#....Q
Q#.#b.QQQQQDQ#.Q
Q..#.TQ-----Q..Q
Q..QQQQ-QQQQQ.#Q
Q..Q----QM.....Q
Q.#Q-QQQQQQQ##.Q
Q.*Q-------Q.#.Q
Q#.QQQQQQQ-Q.#.Q
Q...MQ-----Q##.Q
Q.%QQQ-QQQQQ.#.Q
Q.QQ---Q.T#....Q
Q.Q!'QQQ.#~#.#.Q
Q.QQQQM...#..##Q
Q*......#....T#Q
QQQQQQQQQQQQQQ.Q
HHHHHHHHHHHHHQ.Q
H.D..D......HQ.Q
H.HTTHHHHHH.HQ.Q
H.HHHH......HQ.Q
HDHHQQDQQQQQQQDQ
...HQ..#.#Q&...Q
.%.HQ.#.#&Q.b%.Q
...HQ###.#Q.bb.Q
HHHHQ....&Q.%b.Q
.QQQQ~QQQQQ.bb.Q
.D......&Q.b!.^Q
.QQQQQQQQQ.b.^.Q
.D..........^..Q
.QQQQQQQQQQQQQQQ
[additional]
13
4.2.*.2
9.6.M.0
2.8.*.2
4.10.M.2
6.14.M.0
1.15.*.2
11.22.&.2.0
9.23.&.2.1
9.25.&.1.2
8.27.&.1.3
14.27.^.3.0.0
13.28.^.3.0.0
12.29.^.3.0.0
[end]


[offset]
19F6
[level]
13
[colour]
649228
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]


[data]
----------------
-T~.....#bbbb#T-
-T-#T#-.b##-##T-
-.----.b---b#-.-
-.-#Tb..##-#-b.-
-.-..b.--b-.-T.-
-...b-.#T.-.--.-
-.-#b-..##-.##.-
-.---b.b.-.....-
-...........b..-
-.-D-b@~--#-...-
-.-%b-..#--..-.-
-.-%b-...b...-}-
-.---b.......D--
-..b...-D--b-##-
-....#-b%bb-b#T-
-}--.-----------
-}..........T..-
---.-T--%-T---.-
------------&-.-
--...........-.-
--*---------.-.-
--....*....*.-.-
---.--------!-.-
QQQDQQQQQsssssDs
Q......TQs%.TsRs
QDQT.......^.#.s
QDQQQQQQQs.....s
Q..b.##'Qs..ssss
Q#T#~~#.Q&T.sV.s
QQQQQQQ&QsssssDs
[additional]
11
6.10.@.2
14.12.}.3.0.1.0.0.0
1.16.}.3.0.1.0.0.0
1.17.}.0.0.0.0.0.0
12.19.&.2.0
2.21.*.2
6.22.*.2
11.22.*.2
11.26.^.0.1.1
9.29.&.2.1
7.30.&.1.2
[end]


[offset]
1BEF
[level]
14
[colour]
ababab
[size]
16.31
[author]
_Robbo after 20 years
[data]
~~~~~~~~~~~~~~~~
~############~~~
~#T#........#~~~
~##.*##TT##.###~
~#.b.bb..bb...#~
~#T..bb%Tbb.#D#~
~###.######.#.#~
~~~#...bb...#R#~
~~~#.*bbbb..###~
~~~#T......T#~~~
~~~##########~~~
~~~~~#.T..T.#~~~
~~~~~##########~
~~~###...^....#~
~~~#..T.......#~
~~~#..?..T....##
~~~#.....?...T}#
~~~##}......T..#
~~~~#####...?..#
~~~~~~~~##....}#
~~~~~~~~~##}.}##
~~~~~~~~~~#####~
~####~~~~~~~~~~~
~#.############~
~#T##..}......#~
~#.###...~.~.T#~
~####.#.b.^..##~
~~~~#..#.#.#}#~~
~~~~#D########~~
~~~~#...!#~~~~~~
~~~~######~~~~~~
[additional]
11
4.3.*.2
5.8.*.2
9.13.^.0.1.1
14.16.}.0.0.0.0.1.1
5.17.}.0.0.0.0.1.1
14.19.}.0.0.0.0.1.1
11.20.}.2.0.0.0.0.0
13.20.}.0.0.0.0.0.0
7.24.}.3.0.0.1.0.0
10.26.^.3.0.0
12.27.}.3.0.1.0.0.0
[end]

[offset]
1DE8
[level]
15
[colour]
e1cb38
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]


[data]
QQQQQQQQQQQQQQQQ
Q^Q...D.....D%%Q
Q.Q*QQQ%.~..QQQQ
Q.D.Q}QQQQ~~Q}QQ
Q!QTQ.....~~~..Q
QQQQ}.....QQQ..Q
.Q}Q......Q}Q..~
......~.QQQ.....
......}.Q}Q.....
...~............
....QQQ.......~.
....Q}Q.........
..........~.....
~.............}~
......#.........
.#....}......Q..
Q}.....Q....}...
...........~....
...~............
.#.....~......~.
.....Q..........
.........}~...Q.
...~.b..........
.QQ.....~Q..Q...
....~...........
......Q.........
......Q.........
.........Q}Q....
.........Q'Q....
..Q}Q....Q'Q....
..Q.Q....QRQ....
[additional]
17
1.1.^.0.1.1
3.2.*.2
5.3.}.1.0.0.0.0.0
13.3.}.1.0.2.0.0.0
4.5.}.1.0.2.0.0.0
2.6.}.1.0.2.0.0.0
11.6.}.1.0.0.0.0.0
6.8.}.1.0.0.0.1.1
9.8.}.1.0.2.0.0.0
5.11.}.1.0.0.0.0.0
14.13.}.3.0.0.0.1.1
6.15.}.2.0.0.0.1.1
1.16.}.2.0.0.0.1.1
12.16.}.1.0.0.0.1.1
9.21.}.0.0.0.0.1.1
10.27.}.3.0.0.1.0.0
3.29.}.3.0.0.1.0.0
[end]


[offset]
1FE1
[level]
16
[colour]
ababab
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]

[data]
----------------
--------#######-
-------#########
--------ooooooo-
--------o...&.o-
---HHHHHo.D...oH
-HHHHHHHHH.HHHHH
QQQQQQQQQQDQQQQQ
&.Q............T
..Q.QTTQQ}QQQQQQ
.!Q.QQQQ........
QQQ....}..#####.
.........#%####.
.}...T...######.
..........b..b..
.......T........
..T........#-##.
.....}....######
###.....T..b..b.
##%#............
####........}...
..b...T.oDoooooo
.......}o......T
.##-#...o.......
######..o.......
.b..b...o..^....
...R....o.......
ooooooooo.......
...........^....
................
T...............
[additional]
10
12.4.&.1.0
0.8.&.1.1
9.9.}.1.0.0.0.1.1
7.11.}.3.0.0.0.1.1
1.13.}.0.0.0.0.1.1
5.17.}.1.0.0.0.1.1
12.20.}.0.0.0.0.1.1
7.22.}.0.0.0.0.1.1
11.25.^.0.1.0
11.28.^.0.1.0
[end]


[offset]
21DA
[level]
17
[colour]
1cb917
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]


[data]
----------------
---------P-P----
----PPPPPP!PP---
---PPM......PP--
--PP.....R..TPP-
--QQ.Q...QQQQQQ-
--QQTQQT....%QQ-
--QQ}....QT..QQ-
TTQQQQQQQQQQDQQT
....^..^..^.....
...========Q.Q==
...========Q.Q==
................
........^.....-.
.............--.
.....&...^...---
.....PPP......-.
.....PDP......-.
................
...QQQQQDQQ.^...
.TQHHT.HHHHQ....
.Q%.HHHH.THHQ...
.QHH..HHHHHHQ...
..QHHHH..HHQ....
...QQQDQQQQ...&^
...T..^...T.....
.-....%.-.....-.
--.-...--.-.-.--
T-.-.-^----.----
.-^---..-.}...-.
&-^..-..-.....-.
[additional]
37
5.3.M.0
4.7.}.2.0.0.0.1.1
4.9.^.0.0.0
7.9.^.0.0.0
10.9.^.0.0.0
3.10.=.0
4.10.=.0
5.10.=.0
6.10.=.0
7.10.=.0
8.10.=.0
9.10.=.0
10.10.=.0
14.10.=.0
15.10.=.0
3.11.=.0
4.11.=.0
5.11.=.0
6.11.=.0
7.11.=.0
8.11.=.0
9.11.=.0
10.11.=.0
14.11.=.0
15.11.=.0
8.13.^.0.0.0
5.15.&.1.0
9.15.^.2.0.0
12.19.^.0.0.0
14.24.&.2.1
15.24.^.1.0.0
6.25.^.0.1.1
6.28.^.3.0.0
2.29.^.3.0.0
10.29.}.3.0.0.1.0.0
0.30.&.1.2
2.30.^.0.0.0
[end]


[offset]
23D3
[level]
18
[colour]
df251c
[size]
16.31

[author]
_Robbo after 20 years
[level_notes]


[data]
-.....----------
.......---.....-
sssssss--.......
s--ssss--QQQQQQQ
s##ss&s--Q--QQ&Q
sssss&s~~QQQQQ&Q
HHHHH.HHHHHHHH.H
DR.HH.HHHHHHHH.H
HH......T.T.^..H
HHDHHHHHHHHHHHHH
HH.HHHHHHHHHH=..
HH.HHHHHHHH====.
HH.HHHH======.@=
HH.HH===========
HH.HH=====@=====
HH...H==========
HHHH.HHHHH====@=
HQQQ.HHHHHHHHHHH
HQ'QDHHHHHHHHHHT
HT......^......D
ssssssssssssssss
----------------
----------------
ss..s&s-QQ..QQ&Q
s#..#.s-QT..D..Q
s.#.%#s-Q.%.Q..Q
s####.s-Q^?.M..Q
s...##s-Q.%.Q.!Q
s#%#..s-QT..Q}QQ
s##..#s-QQQQQQQ-
sssssss---------
[additional]
62
5.4.&.2.0
14.4.&.1.1
5.5.&.2.2
14.5.&.1.3
12.8.^.2.0.0
13.10.=.0
11.11.=.0
12.11.=.0
13.11.=.0
14.11.=.0
7.12.=.0
8.12.=.0
9.12.=.0
10.12.=.0
11.12.=.0
12.12.=.0
14.12.@.2
15.12.=.0
5.13.=.0
6.13.=.0
7.13.=.0
8.13.=.0
9.13.=.0
10.13.=.0
11.13.=.0
12.13.=.0
13.13.=.0
14.13.=.0
15.13.=.0
5.14.=.0
6.14.=.0
7.14.=.0
8.14.=.0
9.14.=.0
10.14.@.2
11.14.=.0
12.14.=.0
13.14.=.0
14.14.=.0
15.14.=.0
6.15.=.0
7.15.=.0
8.15.=.0
9.15.=.0
10.15.=.0
11.15.=.0
12.15.=.0
13.15.=.0
14.15.=.0
15.15.=.0
10.16.=.0
11.16.=.0
12.16.=.0
13.16.=.0
14.16.@.2
15.16.=.0
8.19.^.2.0.0
5.23.&.2.4
14.23.&.1.5
9.26.^.3.0.0
12.26.M.0
13.28.}.3.0.1.0.0.0
[end]


[offset]
25CC
[level]
19
[colour]
5568
[size]
16.31
[author]
_Robbo after 20 years
[data]
O&O&&O&O&&O&O&&O
&?.R.?.????????&
&???????..'????&
O????.?.?.????.O
&????.?'?...b?.&
&.?????????????O
O.?????????????&
&.b?.'????????.&
O..?????.???'??&
&??????????.???O
&'???????'??.??&
O???b??..???.?.O
&.??.???.?????.&
&???.'??????.?'O
O?????.??????.?&
&.??????'??????&
&.?????????..??O
&.?????????.???&
O'?.???.?b..?.?&
&????????.?????&
&?b?????..?????O
O??????'??..?b?&
&?...?.?.???...&
&????.??.??'???O
O?'????.???.?..&
&.??.??b?.?????&
&???????'.???..O
O....??.???'???&
&.!.????????.?.O
&?..???..??...?&
O&O&&O&&O&&&O&&O
[additional]
58
1.0.&.1.0
3.0.&.3.0
4.0.&.6.0
6.0.&.2.0
8.0.&.1.1
9.0.&.4.0
11.0.&.3.1
13.0.&.4.1
14.0.&.5.0
0.1.&.4.2
15.1.&.1.2
0.2.&.2.1
15.2.&.2.2
0.4.&.3.2
15.4.&.6.1
0.5.&.5.1
15.6.&.5.2
0.7.&.2.3
15.7.&.3.3
15.8.&.4.3
0.9.&.5.3
0.10.&.2.4
15.10.&.1.3
0.12.&.3.4
15.12.&.1.4
0.13.&.1.5
15.14.&.1.6
0.15.&.4.4
15.15.&.6.2
0.16.&.2.5
0.17.&.1.7
15.17.&.1.8
15.18.&.2.6
0.19.&.4.5
15.19.&.3.5
0.20.&.1.9
15.21.&.5.4
0.22.&.1.10
15.22.&.1.11
0.23.&.3.6
15.24.&.1.12
0.25.&.4.6
15.25.&.2.7
0.26.&.4.7
15.27.&.1.13
0.28.&.5.5
0.29.&.6.3
15.29.&.3.7
1.30.&.1.14
3.30.&.3.8
4.30.&.5.6
6.30.&.2.8
7.30.&.1.15
9.30.&.3.9
10.30.&.1.16
11.30.&.4.8
13.30.&.2.9
14.30.&.6.4
[end]

[offset]
27C5
[level]
20
[colour]
df251c
[size]
16.31
[screws]
0
[author]
_Robbo after 20 years
[level_notes]

[data]
pppppppppppppppp
pR''bb&&bbXXD^Hp
p&&b^^^}#XbDD^&p
p.&^^&#X^#H?&&^p
p&H^.}HDb}#XX&&p
p&&&~#'%D}X}&&^p
p&Db#~D'^^%.DX&p
p&&??DD.''.%D&&p
p'&.??~&&^'bX&Hp
p'XD}X??&.?'&&.p
p^.DDb}??}&&''&p
p^&&XD}&~}H&^'&p
p#~}??DD.^??#&Xp
p^~??^&.^~^XX?#p
p.?}^^##%^~~^?Xp
p.?&.~XX^?%.}}Xp
p.X'????&?}b&?#p
pb&'~~H&}X#%^.#p
p.&'DX^!.&#%}~#p
p.&''~}&.#H..~&p
p&^#}''b''&%?~Hp
p&^#}bD~~???Db&p
p&}H&^?#X~#%#~&p
p&bH??~&^#}~X~&p
p&b?&H~#}^^?D^&p
p&?%bD~X#XX?#^&p
p&.?}D~&#???X^&p
p'###''%#%%%#.}p
p'&?^#~&'X}'&b?p
pXXX?b###&&H&b&p
pppppppppppppppp
[additional]
140
6.1.&.2.0
7.1.&.6.1
13.1.^.3.0.0
1.2.&.4.2
2.2.&.4.3
4.2.^.0.0.0
5.2.^.0.0.0
6.2.^.0.0.0
7.2.}.1.0.0.0.1.1
13.2.^.3.0.0
14.2.&.5.4
2.3.&.6.5
3.3.^.0.0.0
4.3.^.0.0.0
5.3.&.4.6
8.3.^.0.0.0
12.3.&.6.7
13.3.&.5.8
14.3.^.3.0.0
1.4.&.6.9
3.4.^.0.0.0
5.4.}.2.0.0.0.1.1
9.4.}.1.0.0.0.1.1
13.4.&.6.10
14.4.&.5.11
1.5.&.6.12
2.5.&.2.13
3.5.&.2.14
9.5.}.3.0.0.0.1.1
11.5.}.2.0.0.0.1.1
12.5.&.3.15
13.5.&.6.16
14.5.^.3.0.0
1.6.&.6.17
8.6.^.3.0.0
9.6.^.3.0.0
14.6.&.5.18
1.7.&.2.19
2.7.&.2.20
13.7.&.5.21
14.7.&.5.22
2.8.&.2.23
7.8.&.3.24
8.8.&.1.25
9.8.^.3.0.0
13.8.&.5.26
4.9.}.2.0.0.0.1.1
8.9.&.1.27
12.9.&.6.28
13.9.&.5.29
1.10.^.3.0.0
6.10.}.1.0.0.0.1.1
9.10.}.3.0.0.0.1.1
10.10.&.2.30
11.10.&.2.31
14.10.&.4.32
1.11.^.3.0.0
2.11.&.6.33
3.11.&.2.34
6.11.}.1.0.0.0.1.1
7.11.&.3.35
9.11.}.3.0.0.0.1.1
11.11.&.2.36
12.11.^.3.0.0
14.11.&.5.37
3.12.}.0.0.0.0.1.1
9.12.^.3.0.0
13.12.&.6.38
1.13.^.3.0.0
5.13.^.3.0.0
6.13.&.3.39
8.13.^.3.0.0
10.13.^.3.0.0
3.14.}.3.0.0.0.1.1
4.14.^.3.0.0
5.14.^.3.0.0
9.14.^.3.0.0
12.14.^.3.0.0
3.15.&.3.40
8.15.^.3.0.0
12.15.}.3.0.0.0.1.1
13.15.}.3.0.0.0.1.1
8.16.&.1.41
10.16.}.0.0.0.0.1.1
12.16.&.3.42
2.17.&.6.43
7.17.&.1.44
8.17.}.0.0.0.0.1.1
12.17.^.3.0.0
2.18.&.1.45
6.18.^.3.0.0
9.18.&.1.46
12.18.}.2.0.0.0.1.1
2.19.&.1.47
6.19.}.2.0.0.0.1.1
7.19.&.1.48
14.19.&.1.49
1.20.&.1.50
2.20.^.3.0.0
4.20.}.1.0.0.0.1.1
10.20.&.3.51
1.21.&.1.52
2.21.^.3.0.0
4.21.}.0.0.0.0.1.1
14.21.&.2.53
1.22.&.1.54
2.22.}.1.0.0.0.1.1
4.22.&.2.55
5.22.^.3.0.0
14.22.&.2.56
1.23.&.1.57
7.23.&.3.58
8.23.^.3.0.0
10.23.}.2.0.0.0.1.1
14.23.&.2.59
1.24.&.6.60
4.24.&.3.61
8.24.}.1.0.0.0.1.1
9.24.^.3.0.0
10.24.^.3.0.0
13.24.^.0.0.0
14.24.&.3.62
1.25.&.6.63
13.25.^.0.0.0
14.25.&.2.64
1.26.&.3.65
4.26.}.2.0.0.0.1.1
7.26.&.1.66
13.26.^.0.0.0
14.26.&.6.67
14.27.}.2.0.1.0.0.0
2.28.&.6.68
4.28.^.3.0.0
7.28.&.3.69
10.28.}.1.0.0.0.1.1
12.28.&.2.70
9.29.&.1.71
10.29.&.1.72
12.29.&.6.73
14.29.&.2.74
[end]



