[name]
Robbo2001

[last_level]
14

[default_level_colour]
608050

[notes]
This is Robbo 2001 levelset
It was tested by: neurocyp (at) gmail(dot)com 
It is possible to finish all the levels in this set
Enjoy!


[offset]
5097
[level]
1
[colour]
454045
[size]
16.31
[author]
robbo2001
[data]
OOOOOOOOOOOOOOOO
O..TO..H..'TD%RO
O...O..D.M..~DDO
Ob@.O.%DDDDDDDDO
ObOOO.HHHHHH..TO
Ob..D.HHHHHH..HO
OOOOOOOOOOOOOO.O
O}HHHHHHHHHHHHbO
ObH}H}H}H}HHHHbO
ObbbbbbbbbbbbbbO
OHHHHHHHHHHHHHHO
OTH.H.H.H.H'##.O
OOOOOOOOOOO..##O
OT.T.OOOOOOb..TO
O.T.TOOOOOOM..TO
OT.T.T.OOOOb..TO
O%TODOT.T.OM..TO
OT%O%O.T.TO...TO
O%TODOOOOOOM..TO
OT%O%D%D%D%D%..O
ODDOOOOOOOOOOOOO
ODDDD.MM...@..DO
OOOOO.MM.OOOOOHO
O.....MM....'OHO
O..O...OOOOO.OHO
ODOOT..H...O.OHO
O..O.OOOOO@O.OHO
O%TO....O%.O%OHO
OOOOOOO.O.OO.O%O
O!.D@...O...DOTO
OOOOOOOOOOOOOOOO
[additional]
19
9.2.M.0
2.3.@.2
1.7.}.0.0.0.0.0.0
3.8.}.3.0.1.0.0.0
5.8.}.3.0.1.0.0.0
7.8.}.3.0.1.0.0.0
9.8.}.3.0.1.0.0.0
11.14.M.0
11.16.M.0
11.18.M.0
6.21.M.0
7.21.M.2
11.21.@.2
6.22.M.0
7.22.M.2
6.23.M.0
7.23.M.2
10.26.@.1
4.29.@.2
[end]

[offset]
5297
[level]
2
[colour]
a0a020
[size]
16.31
[author]
robbo2001
[data]
PPPPPPPPPPPPPPPP
PRTTTTTTTTTTTTTP
PPPPPPPPPPPPPPTP
PD%TD%TD%TD%TD%P
PTPPPPPPPPPPPPPP
P%DT%DT%DT%DT%DP
PPPPPPPPPPPPPPTP
PD%TD%TD%TD%TD%P
PTPPPPPPPPPPPPPP
P%DT%DT%DT%DT%DP
PPPPPPPPPPPPPPTP
PD%TD%TD%TD%TD%P
PTPPPPPPPPPPPPPP
P%DT%DT%DT%DT%DP
PPPPPPPPPPPPPPTP
P%TD%TD%TD%TDP%P
PDPPPPPPPPPP%TDP
PT%DT%DT%DTPPPPP
PPPPPPPPPP%DT%DP
PTD%TD%TDPPPPPTP
P%PPPPPP%TD%TD%P
PDT%DT%PPPPPPPPP
PPPPPPDT%DT%DT%P
PD%TDPPPPPPPPPDP
PTPP%TD%TD%TD%TP
P%DPPPPPPPPPPPPP
PPT%DT%DT%DT%DTP
PPPPPPPPPPPPPP.P
P..............P
P!.............P
PPPPPPPPPPPPPPPP
[additional]
0
[end]

[offset]
5497
[level]
3
[colour]
[size]
16.31
[author]
robbo2001
[data]
QQQQQQQQQQQQQQQQ
QR........T....Q
QQ.............Q
Q^..^^.^.^..^^.Q
Q..^......^....Q
Q....^..^...^..Q
Q^..^.....^..^.Q
Q...^.^...^.^.^Q
Q.^.^.^.^.^.^.^Q
Q^.^.^.^.^.^.^.Q
Q^^^^^^^^^^^^^^Q
QHHHHHHHHHHHHHHQ
QHHHHHHHHHHHHHHQ
QHHHHHHHHHHHHHHQ
QHHHHHHHHHHHHHHQ
Q#############HQ
QbbbbbbbbbbbbbbQ
Q#############.Q
Q}}}}}}}}}}}}}'Q
Qbbbbbbbbbbbbb'Q
Q............''Q
Q.?..?.?.?.....Q
QQQ...?.?......Q
QTQQ...?...?...Q
%TTD.?..?.?.?..Q
QTQQ...?...?...Q
QQQ?..?..?.....Q
QT............TQ
Q.QQQQQQQQQQQQQQ
Q.D........@..!Q
QQQQQQQQQQQQQQQQ
[additional]
63
1.3.^.0.1.1
4.3.^.0.1.1
5.3.^.0.1.1
7.3.^.0.1.1
9.3.^.0.1.1
12.3.^.0.1.1
13.3.^.0.1.1
3.4.^.0.1.1
10.4.^.0.1.1
5.5.^.0.1.1
8.5.^.0.1.1
12.5.^.0.1.1
1.6.^.0.1.1
4.6.^.0.1.1
10.6.^.0.1.1
13.6.^.0.1.1
4.7.^.0.1.1
6.7.^.0.1.1
10.7.^.0.1.1
12.7.^.0.1.1
14.7.^.0.1.1
2.8.^.0.1.1
4.8.^.0.1.1
6.8.^.0.1.1
8.8.^.0.1.1
10.8.^.0.1.1
12.8.^.0.1.1
14.8.^.0.1.1
1.9.^.0.1.1
3.9.^.0.1.1
5.9.^.0.1.1
7.9.^.0.1.1
9.9.^.0.1.1
11.9.^.0.1.1
13.9.^.0.1.1
1.10.^.0.1.1
2.10.^.0.1.1
3.10.^.0.1.1
4.10.^.0.1.1
5.10.^.0.1.1
6.10.^.0.1.1
7.10.^.0.1.1
8.10.^.0.1.1
9.10.^.0.1.1
10.10.^.0.1.1
11.10.^.0.1.1
12.10.^.0.1.1
13.10.^.0.1.1
14.10.^.0.1.1
1.18.}.3.0.1.0.0.0
2.18.}.3.0.1.0.0.0
3.18.}.3.0.1.0.0.0
4.18.}.3.0.1.0.0.0
5.18.}.3.0.1.0.0.0
6.18.}.3.0.1.0.0.0
7.18.}.3.0.1.0.0.0
8.18.}.3.0.1.0.0.0
9.18.}.3.0.1.0.0.0
10.18.}.3.0.1.0.0.0
11.18.}.3.0.1.0.0.0
12.18.}.3.0.1.0.0.0
13.18.}.3.0.1.0.0.0
11.29.@.2
[end]

[offset]
5697
[level]
4
[colour]
[size]
16.31
[author]
robbo2001
[data]
OOOOOOOOOOOOOOOO
OR..........D..O
O..}}}}}}}}}}..O
O.}.VVVVVV..V}.O
O.}VVVVV.VVVV}'O
O.}V...VVV.VV}.O
O.}VVVVV.V.VV}DO
O.}VVVVVVV.VV}.O
O.}VVVVVVVVVV}.O
O.}VVV.VVVVV.}.O
O..}}}}}}}}}.}.O
O...........#..O
O............H.O
O......#.....H.O
O...#........H.O
O............H.O
O...#.#......H.O
O.##%##......H.O
O..##........H.O
O.....#.....bO.O
O.OOOOOOOOOObO.O
O.O*.*.*.*.*.O.O
O.O..........O.O
O.O*.TTTTTT..O.O
O.O..TTTTTT..O.O
O.O*.TTTTTT..O.O
O.O..........O.O
O.O*.*.*.*.*.O.O
O.OOOOOOOOOOOO.O
O.............!O
OOOOOOOOOOOOOOOO
[additional]
46
3.2.}.1.0.0.0.0.0
4.2.}.1.0.0.0.0.0
5.2.}.1.0.0.0.0.0
6.2.}.1.0.0.0.0.0
7.2.}.1.0.0.0.0.0
8.2.}.1.0.0.0.0.0
9.2.}.1.0.0.0.0.0
10.2.}.1.0.0.0.0.0
11.2.}.1.0.0.0.0.0
12.2.}.1.0.0.0.0.0
2.3.}.0.0.0.0.0.0
13.3.}.2.0.0.0.0.0
2.4.}.0.0.0.0.0.0
13.4.}.2.0.0.0.0.0
2.5.}.0.0.0.0.0.0
13.5.}.2.0.0.0.0.0
2.6.}.0.0.0.0.0.0
13.6.}.2.0.0.0.0.0
2.7.}.0.0.0.0.0.0
13.7.}.2.0.0.0.0.0
2.8.}.0.0.0.0.0.0
13.8.}.2.0.0.0.0.0
2.9.}.0.0.0.0.0.0
13.9.}.2.0.0.0.0.0
3.10.}.3.0.1.0.0.0
4.10.}.3.0.1.0.0.0
5.10.}.3.0.1.0.0.0
6.10.}.3.0.1.0.0.0
7.10.}.3.0.1.0.0.0
8.10.}.3.0.1.0.0.0
9.10.}.3.0.1.0.0.0
10.10.}.3.0.1.0.0.0
11.10.}.3.0.1.0.0.0
13.10.}.2.0.0.0.0.0
3.21.*.2
5.21.*.2
7.21.*.2
9.21.*.2
11.21.*.2
3.23.*.1
3.25.*.1
3.27.*.0
5.27.*.0
7.27.*.0
9.27.*.0
11.27.*.0
[end]

[offset]
5897
[level]
5
[colour]
006080
[size]
16.31
[author]
robbo2001
[data]
R...............
....bbbbbbb.....
..bbbbbbbbbbb...
.bbbb.....bbbb..
.bbb..V....bbb..
.bbb............
.bbb..bbbbbbb...
.bbb..bbbbbb....
.bbb..bbbbb.....
.bbb..HHHHH.....
.bbb..HH!HHH....
.bbb..HHHHHHH...
.bbb............
.bbb.......bbb..
.bbbb.V...bbbb..
..bbbbbbbbbbb...
....bbbbbbb.....
................
................
................
................
................
......''''''''''
......''''''''''
......''''''''''
......''''''''''
......''''''''''
......''''''''''
......''''''''''
......''''''''''
................
[additional]
0
[end]

[offset]
5A97
[level]
6
[colour]
[size]
16.31
[author]
robbo2001
[data]
PPPPPPPPPPPPPPPP
P...D%TP..R...%P
P..PPPPP.....'.P
P}.........#...P
Pb}............P
Pb}.....H......P
Pb}..........H.P
Pb}.H..........P
Pb}............P
Pb}.......H....P
Pb}............P
Pb}..H.......H.P
Pb}.........H..P
Pb}............P
Pb}..H.........P
Pb}............P
Pb}............P
Pb}.HHHHHHHHHHbP
Pb}.PPPPPPPPPPbP
Pb}.PbbbbbbbbbbP
Pb}.PbPPPPPPPPPP
Pb}.PbbbbbbbbbbP
Pb}.PPPPPPPPPPbP
Pb}.PbbbbbbbbbbP
Pb}.PbPPPPPPPPPP
PbbbPbbbbbbbbbbP
P.?bPPPPPPPPPPbP
P?.bbbbbbbbbbbbP
PPPPP........?.P
P!..D....?.?...P
PPPPPPPPPPPPPPPP
[additional]
22
1.3.}.3.0.1.0.0.0
2.4.}.0.0.0.0.0.0
2.5.}.0.0.0.0.0.0
2.6.}.0.0.0.0.0.0
2.7.}.0.0.0.0.0.0
2.8.}.0.0.0.0.0.0
2.9.}.0.0.0.0.0.0
2.10.}.0.0.0.0.0.0
2.11.}.0.0.0.0.0.0
2.12.}.0.0.0.0.0.0
2.13.}.0.0.0.0.0.0
2.14.}.0.0.0.0.0.0
2.15.}.0.0.0.0.0.0
2.16.}.0.0.0.0.0.0
2.17.}.0.0.0.0.0.0
2.18.}.0.0.0.0.0.0
2.19.}.0.0.0.0.0.0
2.20.}.0.0.0.0.0.0
2.21.}.0.0.0.0.0.0
2.22.}.0.0.0.0.0.0
2.23.}.0.0.0.0.0.0
2.24.}.0.0.0.0.0.0
[end]

[offset]
5C97
[level]
7
[colour]
000090
[size]
16.31
[author]
robbo2001
[data]
----------------
-TTTT.&--TTTT---
---TT---TT--.&--
---TT---TT------
---TT---TT------
---TT---TT------
---TT---TT--TT--
---TT-&--TTTT--&
----------------
----------------
pppppppppppppppp
pR!............p
p..............p
p....?..?......p
p....?..?......p
p....?..?......p
p.???}??}?????.p
p....?..?......p
p....?..?......p
p....?..?......p
p....?..?......p
p..............p
p..............p
p..............p
p..............p
p..............p
p..............p
p..............p
p..............p
p.???}........&p
pppppppppppppppp
[additional]
8
6.1.&.1.0
13.2.&.1.1
6.7.&.1.2
15.7.&.1.3
5.16.}.0.0.0.0.1.1
8.16.}.0.0.0.0.1.1
5.29.}.2.0.0.0.0.0
14.29.&.1.4
[end]

[offset]
5E97
[level]
8
[colour]
008000
[size]
16.31
[author]
robbo2001
[data]
pppppppppppppppp
pbVVV..%TpbbbT.p
p.ppppppppb.b..p
pT.ppbbbbbb.b%.p
pb.pbbp.pp..pppp
p..pb.p.#pp.p.Tp
p.ppb......#..pp
pT.pp.p.ppp.p..p
pb.p...T......pp
p..pppp.p.ppp..p
pHpppp..p.ppp.pp
pHp.....p.p.#..p
pHp...p.p.p#..#p
pHp..#p}p.p.###p
pHp.ppppp.p#..Tp
p#...p....p..#.p
p.p....p.^p.#..p
p.p.pp.p...###.p
p.p..R....p.#.#p
p.p.pp.p..p....p
p}p......pppp.Tp
ppp.pppp.*..pppp
p......pppp....p
pTpppp....pppp.p
p.Tp.pppp..pT..p
p..p!.'.p......p
p..p.p#%pp#pDppp
p}#p.&pDp......}
pppppp#?p'pDpppp
pV??????pTp&pVVV
ppppppppppppVVVV
[additional]
8
7.13.}.3.0.1.0.0.0
9.16.^.1.0.0
1.20.}.3.0.1.0.0.0
9.21.*.0
1.27.}.3.0.1.0.0.0
5.27.&.1.0
15.27.}.2.0.0.0.0.0
11.29.&.1.1
[end]

[offset]
6097
[level]
9
[colour]
400060
[size]
16.31
[author]
robbo2001
[data]
ssssssssssssssss
sR.#..#.#.#.##.s
s.#..#..#...#.#s
s.#.#..#.#..#..s
s..#..#..#...#.s
ssssssssssssss.s
s..............s
s...b...b...s'ss
s.....%.....sT}s
sDsDs.#.sDsDsT}s
s%sTs.#.sTsTsT}s
s%sTs.#.sTsTs%ss
ssssss.sssssssss
s.^..#....^..s}s
sss.ssssssssss.s
sTs............}
sDsssssss.ssss.s
s...........}s.s
s.ssssssssssssss
s#.D.DTTs%D....s
s..s.ssss.s.ss.s
ssDs.D%D.D..}s.s
s%.s.sbsssssss.s
sDss.DTD.D..s..s
s..sDssssssDs..s
s.bs..s..%sDs..s
s.%sb.s.!.sDs..s
s.bs..s...s....s
s..D.sss.ssDssss
s..s.sTD....%TTs
ssssssssssssssss
[additional]
9
14.8.}.2.0.0.0.0.0
14.9.}.2.0.0.0.0.0
14.10.}.2.0.0.0.0.0
2.13.^.2.0.0
10.13.^.2.0.0
14.13.}.1.0.2.0.0.0
15.15.}.2.0.0.0.0.0
12.17.}.2.0.0.0.0.0
12.21.}.2.0.2.0.0.0
[end]

[offset]
6297
[level]
10
[colour]
404000
[size]
16.31
[author]
robbo2001
[data]
PPPPPPPPPPPPPPPP
PT.}..P..}...}.P
P.....P....R...P
PM.......#..#..P
P.....P........P
P....MPPM.TPP.PP
P.....PT..PP...P
PM..T.P.#.PM...P
PT.#..P#..PM...P
PM###MP.#.PP...P
Pbb...P...MP...P
Pb....P...PP...P
Pbb...P'..P...MP
PPPbPPPPP.P....P
PP..b..TP.P.P.PP
P....b..P.P.P.PP
P..#..b.P.P.P.PP
PP..#.bbP.P.P.PP
PT..b.bMP.P.P.PP
PPbbb..%P.T.P.PP
PPPPPDPPPPPPP.PP
P..........@P.PP
P.PP..?..PP.P.PP
P.PPP.*.PPP.P.PP
P..PPPDPPP..P.PP
P?*TPT!TP.*?P.PP
P..PPPDPPP..P.PP
P.PPP.*.PPP.P.PP
P.PP..b..PP.P.PP
P@........@.P.PP
PPPPPPPPPPPPPPPP
[additional]
21
3.1.}.1.0.1.0.0.0
9.1.}.1.0.1.0.0.0
13.1.}.1.0.1.0.0.0
1.3.M.0
5.5.M.2
8.5.M.0
1.7.M.0
11.7.M.0
11.8.M.0
1.9.M.0
5.9.M.2
10.10.M.2
14.12.M.2
7.18.M.2
11.21.@.0
6.23.*.0
2.25.*.3
10.25.*.3
6.27.*.0
1.29.@.2
10.29.@.2
[end]


[offset]
6C97
[level]
11
[colour]
000070
[size]
16.31
[author]
robbo2001
[data]
&}..............
R...............
.#..}}}}}}}}}}}}
#..}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbb&.bbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
...}bbbbbbbbbbbb
....}}}}}}}}}}}b
................
................
................
}H..............
...OOOO........O
...O.&O........!
[additional]
49
0.0.&.1.0
1.0.}.1.0.2.0.0.0
4.2.}.3.0.1.0.0.0
5.2.}.3.0.1.0.0.0
6.2.}.3.0.1.0.0.0
7.2.}.3.0.1.0.0.0
8.2.}.3.0.1.0.0.0
9.2.}.3.0.1.0.0.0
10.2.}.3.0.1.0.0.0
11.2.}.3.0.1.0.0.0
12.2.}.3.0.1.0.0.0
13.2.}.3.0.1.0.0.0
14.2.}.3.0.1.0.0.0
15.2.}.3.0.1.0.0.0
3.3.}.2.0.0.0.0.0
3.4.}.2.0.0.0.0.0
3.5.}.2.0.0.0.0.0
3.6.}.2.0.0.0.0.0
3.7.}.2.0.0.0.0.0
3.8.}.2.0.0.0.0.0
3.9.}.2.0.0.0.0.0
3.10.}.2.0.0.0.0.0
3.11.}.2.0.0.0.0.0
3.12.}.2.0.0.0.0.0
3.13.}.2.0.0.0.0.0
3.14.}.2.0.0.0.0.0
3.15.}.2.0.0.0.0.0
9.15.&.1.1
3.16.}.2.0.0.0.0.0
3.17.}.2.0.0.0.0.0
3.18.}.2.0.0.0.0.0
3.19.}.2.0.0.0.0.0
3.20.}.2.0.0.0.0.0
3.21.}.2.0.0.0.0.0
3.22.}.2.0.0.0.0.0
3.23.}.2.0.0.0.0.0
4.24.}.1.0.0.0.0.0
5.24.}.1.0.0.0.0.0
6.24.}.1.0.0.0.0.0
7.24.}.1.0.0.0.0.0
8.24.}.1.0.0.0.0.0
9.24.}.1.0.0.0.0.0
10.24.}.1.0.0.0.0.0
11.24.}.1.0.0.0.0.0
12.24.}.1.0.0.0.0.0
13.24.}.1.0.0.0.0.0
14.24.}.1.0.0.0.0.0
0.28.}.3.0.0.1.0.0
5.30.&.1.2
[end]

[offset]
6E97
[level]
12
[colour]
502020
[size]
16.31
[author]
robbo2001
[data]
MMMMMMMMMMMMMMMM
MR!#%..#.DDD%#.M
M..#.###.#####.M
M..#.#...#.....M
M......#####.#DM
M#.#####..%#.#%M
M#.......#.#.#.M
M..#.#####.#.#.M
M..#.#.#...#.#DM
MD.......#.#.#.M
MT####.###...#.M
M%#......#####.M
MD#.#..###...D.M
MT#.#....#.#.##M
M%#.####.#.#...M
MD#......#.###.M
MT#.#D#.%#.#T#.M
M%#.#%####b#.#.M
MD###%.....}...M
MT#.#.#########M
M%#T.T.T.T.T.T.M
MD############.M
MT#.#T#...%#...M
M%#.#.#.#.##.##M
MD#T....#..#...M
MT###...#}...#DM
M%#..D########.M
MD#T#T..T.#...TM
MT#.#.#####.##.M
M%#T#T...%T.#T.M
MVMMMMMMMMMMMMMM
[additional]
91
0.0.M.0
1.0.M.0
2.0.M.0
3.0.M.0
4.0.M.0
5.0.M.0
6.0.M.0
7.0.M.0
8.0.M.0
9.0.M.0
10.0.M.0
11.0.M.0
12.0.M.0
13.0.M.0
14.0.M.0
15.0.M.0
0.1.M.2
15.1.M.0
0.2.M.2
15.2.M.0
0.3.M.2
15.3.M.0
0.4.M.2
15.4.M.0
0.5.M.2
15.5.M.0
0.6.M.2
15.6.M.0
0.7.M.2
15.7.M.0
0.8.M.2
15.8.M.0
0.9.M.2
15.9.M.0
0.10.M.2
15.10.M.0
0.11.M.2
15.11.M.0
0.12.M.2
15.12.M.0
0.13.M.2
15.13.M.0
0.14.M.2
15.14.M.0
0.15.M.2
15.15.M.0
0.16.M.2
15.16.M.0
0.17.M.2
15.17.M.0
0.18.M.2
11.18.}.2.0.0.0.0.0
15.18.M.0
0.19.M.2
15.19.M.0
0.20.M.2
15.20.M.0
0.21.M.2
15.21.M.0
0.22.M.2
15.22.M.0
0.23.M.2
15.23.M.0
0.24.M.2
15.24.M.0
0.25.M.2
9.25.}.0.0.1.0.0.0
15.25.M.0
0.26.M.2
15.26.M.0
0.27.M.2
15.27.M.0
0.28.M.2
15.28.M.0
0.29.M.2
15.29.M.0
0.30.M.2
2.30.M.2
3.30.M.2
4.30.M.2
5.30.M.2
6.30.M.2
7.30.M.2
8.30.M.2
9.30.M.2
10.30.M.2
11.30.M.2
12.30.M.2
13.30.M.2
14.30.M.2
15.30.M.0
[end]

[offset]
7097
[level]
13
[colour]
200070
[size]
16.31
[author]
robbo2001
[data]
QQQQQQQQQQQQQQQQ
QR.!.....bbbbb.Q
Q.......b.....bQ
Q....bbb..bbb.bQ
Q....b}b..b.b.bQ
Q....bbb.b..b.bQ
Q........b..b.bQ
Q...bbbb.bb.b.bQ
Q..b...b..b.b.bQ
'Hbb...b..b.b.bQ
THVb..b...b.b.bQ
QHb..b....b.b.bQ
Q...b.....b.b.bQ
Q..b......b.b.bQ
Q.b......bb.b.bQ
Q.b.....b...b.bQ
Q.b....b...bb.bQ
Q.b...b...bb..bQ
Q.b..b...b....bQ
Q.b.b...b.....bQ
Q.bb...b....bbbQ
Q......bb..b...Q
Q.?......bbb...Q
Q......?.......Q
Q...?.b.b....?.Q
Q......?..?....Q
Q..?..b...b?.b'Q
Q.T.?...?...T.?Q
Q..b..?...?..?.Q
Q.?..?.T.?..?b.Q
QQQQQQQQQQQQQQQQ
[additional]
1
6.4.}.0.0.0.0.1.1
[end]

[offset]
7297
[level]
14
[colour]
300060
[size]
16.31
[author]
robbo2001
[data]
R..........@....
.------..----...
...--...--@.--@.
...--...--.....T
...--...--@.....
...--...--..--@.
...--.-..----..-
'...............
HHHHHHHHHHHHHHHH
...^.........^..
....#...........
....#........#..
....#........M..
....M...........
..........M.....
...M......b.....
.?....?.?...?.?.
PPPPPPPPPPPPPPP.
...H.H.~.....H'.
.TP......VVP..P.
.HHHHHHHVP......
H......HH.HH.HH.
#TV#~..#PH.H~.H#
#HH.PH..HH......
..HH..HH..H..P..
#..##H....##.##T
#...P..~...HHH.P
H..#T.P!...V.~..
##HHHHHHH..V..HH
......V~..HHH..H
.HH.P...P..TPHH.
[additional]
11
11.0.@.2
10.2.@.0
14.2.@.3
10.4.@.3
14.5.@.3
3.9.^.0.1.1
13.9.^.0.1.1
13.12.M.2
4.13.M.0
10.14.M.2
3.15.M.0
[end]
