[name]
RobboVIII

[last_level]
4


[offset]
388C
[level]
1
[colour]
78c67f
[size]
16.31
[author]
Confusion & Charon
[data]
PPPPPPPPPPPPPPPP
PRbbbbbbb..&bbbP
P'%bbbbb&.bbb&bP
PbTTbbbbbbbbb..P
PbbTTbbb.&T^bb.P
Pbbb&bbbbbb.bb&P
Pbbbbb&bbbb.bbbP
Pbbbbb.Tbbb.bbbP
PbbbbbbTTTT.bbbP
P&b&T^bbbbb.bbbP
P.bbb.bbbbb^bbbP
PTTbb^.......^bP
PbT%bbbbbbbbb..P
P&bbbbbbbbbbbbTP
P.T&b&.bbbbbbbbP
PbbbbbTbbbbbbbbP
PbbbbbT.*.@..bbP
PbbbbbbbbbbbTTbP
PbbbbbbbbbbbbTbP
PbbTTTTbT%bbTTbP
PbTTbbTTTbb&TbbP
PbTbbbbTbbbbbbbP
PbT.bbbbb.&bbbbP
Pbb&bbbbbTbbbTbP
Pbbbb&bbbTbbb%bP
Pbb%b+bbbTbbb%bP
PbbTbTbbbTbbD%bP
PbbTTTbbbTDDDb!P
PbbbbTTbb&bbDbHP
Pbbbbb.&bbbbDDHP
PPPPPPPPPPPPPPPP
[additional]
25
11.1.&.1.0
8.2.&.8.0
13.2.&.1.1
9.4.&.8.1
11.4.^.3.0.0
4.5.&.3.0
14.5.&.10.0
6.6.&.3.1
1.9.&.7.0
3.9.&.7.1
5.9.^.3.0.0
11.10.^.3.0.0
5.11.^.2.0.0
13.11.^.2.0.0
1.13.&.10.1
3.14.&.6.0
5.14.&.6.1
8.16.*.1
10.16.@.3
11.20.&.4.0
10.22.&.4.1
3.23.&.5.0
5.24.&.5.1
9.28.&.2.0
7.29.&.2.1
[end]

[offset]
3A8C
[level]
2
[colour]
7176a9
[size]
16.31
[author]
Confusion & Charon
[data]
OOOOOOOOOOOOOOOO
O&HHO}.OTO.}OT&O
OHHHO..O^O..OTTO
O%HHH.......HHHO
OTHHH..b.b..HH%O
OOOOOM.....MOOOO
O'%.M.....M.'%%O
O%%.D.....D..bbO
OOOOOOO...OOOHOO
O..^...^....^..O
O..OHHHHHHHHO..O
O..HOHHbbHHOH..O
O..H%OHT%HODH..O
O..HbDO&.ODDH..O
O..HO%TOOTDbH..O
O..HbD&OOTbOH..O
O..HH%O#TODDH..O
O..H#O####ODH..O
O..HO######OH..O
O..O########O..O
O..^...^.^..^..O
OOOO.HOOOO.....O
OTDO.O!.&O.....O
ODDOOOOOOO.....O
ODDDb.'..D.....O
OOOOMbbb.O.OOO.O
OTTOMbbb.O.O'O.O
OTTOMbbb.O.O.OOO
OODOOOO..O.O..^O
O&.O&....OR...&O
OOOOOOOOOOOOOOOO
[additional]
26
1.1.&.10.0
5.1.}.1.0.0.0.0.0
11.1.}.1.0.0.0.0.0
14.1.&.8.0
8.2.^.2.0.0
5.5.M.0
11.5.M.2
4.6.M.0
10.6.M.2
3.9.^.2.0.0
7.9.^.2.0.0
12.9.^.2.0.0
7.13.&.10.1
6.15.&.10.2
3.20.^.2.0.0
7.20.^.2.0.0
9.20.^.2.0.0
12.20.^.2.0.0
8.22.&.8.1
4.25.M.0
4.26.M.0
4.27.M.0
14.28.^.2.0.0
1.29.&.10.3
4.29.&.10.4
14.29.&.8.2
[end]

[offset]
3C8C
[level]
3
[colour]
a98058
[size]
16.31
[author]
Confusion & Charon
[data]
pppppppppppppppp
pR.pp.}^p%.D..}p
p.p@.pHHp&.p..%p
p.p'HHHHpppp...p
p.pT*pHHpTHp..}p
p..ppHHHpHDp..%p
p....M.H.MH....p
p.............}p
p..pp....pp....p
p.p.&p..bH%p...p
p.pT.p..p.p....p
p.pppp..pp....}p
p.p..p..p.p....p
p.............%p
p..............p
p..pp...#.Hp..}p
p.pHHp..ppH#..%p
p.pHbDH.pp%p...p
p.DHHp..p.pp..}p
p..pp...p..#...p
p..............p
p..............p
p.pHpppHpppHpppp
p.pHp.pHp.pHpT!p
p.pTpppTpppHp#Dp
p.pH..pH..#.HH#p
p.pHpppHpbp.pppp
p.........DDDD'p
ppppppM...Mppppp
p'D.........D%%p
pppppppppppppppp
[additional]
16
6.1.}.1.0.0.0.0.0
7.1.^.2.0.0
14.1.}.2.0.0.0.0.0
3.2.@.3
9.2.&.1.0
4.4.*.1
14.4.}.2.0.0.0.0.0
5.6.M.0
9.6.M.2
14.7.}.2.0.0.0.0.0
4.9.&.1.1
14.11.}.2.0.0.0.0.0
14.15.}.2.0.0.0.0.0
14.18.}.2.0.0.0.0.0
6.28.M.0
10.28.M.2
[end]

[offset]
3E8C
[level]
4
[colour]
719d8d
[size]
16.31
[author]
Confusion & Charon
[data]
pppppppppppppppp
p}p}p'}Tppp..#.p
p.pHp...ppp#&&.p
p.pHp.Tpppp.&&#p
p.pHp...ppp%#H.p
p.pHppT.pppppppp
p.pHp...ppppp..p
p.pHp.TppppppD.p
p.pHp...p^.^p&Dp
pTpHppp.p.^....p
p.pHp...pT%ppppp
pTpHp.&.ppppp.&p
p.pHp....Tb.pHTp
pTpHppp.p...pHpp
p.pHp...pppppHpp
pTpHp%..p..ppbpp
p.pHp...p..D...p
pTpHp...pTppp..p
p.pHp...p##%#.pp
pTpHp...ppppp.pp
p.pHp..........p
pTpHp......%...p
p.pHp......R...p
p.pHpppDpM.D.Mpp
p.pHp.~.pppDpppp
p&pHp~%#pppDpppp
p.pHp%~.ppp&pppp
p%pHp~.TpppDpppp
pppbppppppp&p.&p
p}###HHHHHHbp+!p
pppppppppppppppp
[additional]
20
1.1.}.1.0.0.0.0.0
3.1.}.1.0.0.0.0.0
6.1.}.1.0.0.0.0.0
12.2.&.3.0
13.2.&.4.0
12.3.&.2.0
13.3.&.5.0
9.8.^.3.0.0
11.8.^.3.0.0
13.8.&.4.1
10.9.^.3.0.0
6.11.&.6.0
14.11.&.5.1
9.23.M.0
13.23.M.2
1.25.&.6.1
11.26.&.2.1
11.28.&.10.0
14.28.&.10.1
1.29.}.0.0.0.0.0.0
[end]

