this is levelset that originally was made 31.03.1993

[last_level]
32

[default_level_colour]
608050


[last_level]
32
[name]
RobboXII

[offset]
508C
[level]
1
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
QQQQQQQQQQQQQQQQ
Q'.~........bVTQ
QR.~........bVTQ
Q..~.....b..bVTQ
QQQQQQQ&QQQDQQQQ
Q.T.T..!Q......Q
Q.T.T...QT.....Q
Q.T.T...QT.....Q
Q.T.T..&QT.....Q
QQQQQQQQQQQQQQDQ
--------------T-
-@----*---*---T-
----------------
---@----*---@---
----????&???----
----?@&..&@?----
----????????----
-------@@-------
----------------
----------------
VVVVVVVVVVVVVVVV
----------------
}??????????????}
----------------
QQQQQQQQQQQQQQQQ
Q?.?.?.?.?.?..&Q
Q.?.?.?.?.?.??'Q
Q..............Q
Q.............}Q
Q}....TTT.....}Q
QQQQQQQTQQQQQQQQ
[additional]
21
7.4.&.2.0
7.8.&.3.0
1.11.@.2
6.11.*.0
10.11.*.0
3.13.@.2
8.13.*.0
12.13.@.2
8.14.&.3.1
5.15.@.2
6.15.&.2.1
9.15.&.1.0
10.15.@.2
7.17.@.2
8.17.@.2
0.22.}.0.0.1.0.0.0
15.22.}.2.0.1.0.0.0
14.25.&.1.1
14.28.}.2.0.1.0.0.0
1.29.}.0.0.2.0.0.0
14.29.}.2.0.0.0.0.0
[end]

[offset]
528C
[level]
2
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ssssssssssssssss
sR~.....b....'&s
ssssssssHsssssss
......^sHs.....^
'''''''sHs''''''
ssssssssHsssssss
s.............&s
ss############ss
..#.#.#.#.#.#.#.
................
ssssssssDsssssss
s..T.T........&s
sssss......sssss
....M......M....
................
ssssssHHHHssssss
s.............&s
ssssssssssssssss
VVVVVVVVVVVVVVVV
VVVVVVVVVVVVVVVV
ssssssssssssssss
s&.T...}T^..s&.s
s..T...}T...ssTs
s..T...}T...ssTs
ssssssssT...ssTs
s&.....sT...&sTs
s......sssssssTs
s.T..T.s.%..ssTs
s......s....sTTs
ssss&sss&.}!s?ss
ssssssssssssssss
[additional]
19
14.1.&.1.0
6.3.^.2.1.1
15.3.^.2.1.1
14.6.&.2.0
14.11.&.3.0
4.13.M.0
11.13.M.2
14.16.&.4.0
1.21.&.5.0
7.21.}.2.0.1.0.0.0
9.21.^.1.0.0
13.21.&.1.1
7.22.}.2.0.1.0.0.0
7.23.}.2.0.1.0.0.0
1.25.&.5.1
12.25.&.3.1
4.29.&.4.1
8.29.&.2.1
10.29.}.3.0.1.0.0.0
[end]

[offset]
548C
[level]
3
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOOOOOOOOOOO
O%.....D....^.'O
O%...OOO.......O
O&TTTOR........O
OOOOOO.........O
O..^^....b.....O
O.......b......O
O......b...OOOOO
O..........O%.&O
ODOOOOOOOOOOOOOO
....O----------O
....O----------O
.b..O----------O
..b.O----------O
..#bO-TTTTHHHH.&
.#..O-TTTTHHHH.&
....O----------O
....O----------O
OOODOOOOOOOOOOOO
O.......O....^!O
M.......O~M....O
M.......O&.....O
O.......OOOOOOOO
O&......D...T..O
OOOOOOOOO...T..O
O.......O...T..O
O...T@..D...T.%O
O...T...OOOOOODO
O...T...OHHHHHHO
O&......OTTTTT.&
OOOOOOOOOOOOOOOO
[additional]
16
12.1.^.1.0.0
1.3.&.1.0
3.5.^.1.0.0
4.5.^.1.0.0
14.8.&.2.0
15.14.&.1.1
15.15.&.5.0
13.19.^.2.1.1
0.20.M.0
10.20.M.2
0.21.M.0
9.21.&.6.0
1.23.&.6.1
5.26.@.3
1.29.&.4.0
15.29.&.4.1
[end]

[offset]
568C
[level]
4
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
QQQQQQQQQQQQQQQQ
Q.......Q%..T.&Q
Q.......#...T.&Q
Q#...~..QQQTQQQQ
Q.......QT....TQ
QQbDDDQQQQQQDQQQ
QbbDbDbbbbb...bQ
Qbbbbbbbbbbb..bQ
QbbbbbbbQbQb..bQ
QR.....&QDQ.bbbQ
QQQQQQQQQDQQQQQQ
Q...V...QDQ....Q
Q.......QDQ..V.Q
Q.V..QQQQDQQQ.%Q
Q....QVVQTQ@Q..Q
Q..%.QQQQTQQQ..Q
Q....Q...T.%Q.VQ
Q%...Q...T.%Q..Q
Q....Q...T.%Q..Q
Q..V.Q!..T.%Q%.Q
Q..V.QQQQQQQQV.Q
QQQQQQQQQQQQQQQQ
Q....#...TQVVVVQ
Q....#.#.TQV%%VQ
Q....#...TQVVVVQ
QDQQQQQQQQQQDQQQ
Q.b..Q....Q...%Q
Q....Hb..~D...%Q
Q%...Q....Q....Q
Q}..%Q....Q...&Q
QQQQQQQQQQQQQQQQ
[additional]
6
14.1.&.1.0
14.2.&.2.0
7.9.&.2.1
11.14.@.2
1.29.}.3.0.1.0.0.0
14.29.&.1.1
[end]

[offset]
588C
[level]
5
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
----QQQQQQQ-----
----Q...T.Q-----
----Q&...!Q-----
----QQQQQQQ-----
----------------
----------------
----------------
###############-
#&.TTTTTTT...}#-
###############-
----------------
QQQQQQQQQQQQQQQQ
Q.^...........^Q
Q..**.@...V..*.Q
Q.V.QQQQQQQQQQQQ
Q@..Q.........QQ
Q.*.Q.QQQQQQ..QQ
Q.V.Q.....&Q..QQ
Q..^Q......Q.QQQ
Q.@.Q......Q..?Q
Q...Q&....&Q.?RQ
QQQQQQQQQQQQQQQQ
Q&..QTQTTTTTTTTQ
Q...Q.Q........Q
Q...Q.QQQQDQQQQQ
Q...Q........^QQ
QQQ&QQQQQQQQQ.QQ
QQQ..^...^%TQ.QQ
QQQ........TD.QQ
QQQ.......%TQ.QQ
QQQQQQQQQQQQQQQQ
[additional]
21
5.2.&.4.0
1.8.&.6.0
13.8.}.2.0.0.0.0.0
2.12.^.2.0.0
14.12.^.0.1.1
3.13.*.3
4.13.*.0
6.13.@.2
13.13.*.0
1.15.@.3
2.16.*.0
10.17.&.6.1
3.18.^.3.0.0
2.19.@.3
5.20.&.4.1
10.20.&.5.0
1.22.&.5.1
13.25.^.2.0.0
3.26.&.1.0
5.27.^.1.0.0
9.27.^.1.0.0
[end]

[offset]
5A8C
[level]
6
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOOOOOOOOOOO
O............%RO
O............%%O
O...O..*...O...O
O...OOOO'OOO...O
OO.....OO.....OO
OT............TO
OOOOOOO.OOOOOOOO
O.V.@.ODO......O
O.....OTO.....@O
O.^^..O.O......O
O....^O.O..!...O
O@.V..O.O......T
OOOOOOO#OOOOOOOT
OTTTTTT.TTTTTTOT
OTTTT.........TT
OOOOODOOOOOOOOOO
O...b...DbVbOO@O
O.......D.b.O@OO
O...O.O.OOOOOOOO
O.b.O^..OV.TOVTO
O...O...O..VO.VO
OOOOOOODOODOODOO
O?O.......b..b.O
OVO............O
O?O...O.OO#O...O
OVOT....MM.....O
O?O...O.OO.O...O
OVO............O
O?O.T...T....T.O
OOOOOOOOOOOOOOOO
[additional]
12
7.3.*.0
4.8.@.0
14.9.@.1
2.10.^.3.0.0
3.10.^.3.0.0
5.11.^.2.1.1
1.12.@.2
14.17.@.2
13.18.@.2
5.20.^.3.0.0
8.26.M.2
9.26.M.0
[end]

[offset]
5C8C
[level]
7
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
pppppppppppppppp
p}............%p
p..............p
p.......ppp....p
p.......#Rp....p
p.......ppp@...p
p..............p
p^.............p
p..............p
pppDppppppppDppp
pHHHHHHHp......p
pHTHHHTHp*.TT..p
pHHH%HHHp*pppp.p
pHHH%HHHp......p
pHTHHHTHp..TT.*p
pHHHHHHHp.pppp*p
p...}...p......p
p}.....}p......p
pppppppppDppppDp
p......%p.p.T..p
p.......p.p....p
p.......p.p.T..p
p......^pTp....p
p.......p.p.T..p
pT..T..Tp.p....p
p.......p.p.T.^p
p.......p.p...!p
pppp&pppp.pppppp
pT............Tp
pT............Tp
pppppppppppppppp
[additional]
13
1.1.}.0.0.1.0.0.0
11.5.@.3
1.7.^.1.0.0
9.11.*.0
9.12.*.2
14.14.*.0
14.15.*.2
4.16.}.3.0.0.1.0.0
1.17.}.3.0.1.0.0.0
7.17.}.3.0.1.0.0.0
7.22.^.2.1.1
14.25.^.3.0.0
4.27.&.5.0
[end]

[offset]
5E8C
[level]
8
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
oooooooooooooooo
o!..^...oR...^.o
o.......o......o
o..#....o......o
o....#..o..%...o
o.......o......o
o......'oT....To
oooo.oooooooo.oo
oT.o.o......o.o-
o.To.o.b....D.o-
oT.o.o...%..o.o-
o.To.o......o.o-
oT.D.o.....bo.o-
o.To.o....b.o.o-
oT.o.o...b.To.o-
o.To.o.oooooo.o-
o}.o.oDo...oo.o-
oooo.......oo.o-
o..........oo.o-
o........T.oo.o-
o.T......T.oo.o-
o..........oo.o-
o.....}....oo.o-
ooooooooooooo.o-
o#....^.....o.oo
o.#....^......To
o.T#....^.....To
o.T.#....^...bTo
o....#....^...To
o....#.....^..To
oooooooooooooooo
[additional]
10
4.1.^.3.0.0
13.1.^.3.0.0
1.16.}.3.0.1.0.0.0
6.22.}.3.0.1.0.0.0
6.24.^.1.0.0
7.25.^.1.0.0
8.26.^.1.0.0
9.27.^.1.0.0
10.28.^.1.0.0
11.29.^.1.0.0
[end]

[offset]
608C
[level]
9
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPPPP
P.......'......P
P......P.P..^..P
P......P.P.....P
P..^...P.P.....P
PPPPPPPP.PPPPP.P
PPPPPPPP.PPPPP.P
PPPPPPPP.PPPPPRP
PPPPPPPP^PPPPPPP
PPPPPPPP.PPPPPPP
PPPPPPPP.PPPPPPP
PPPPPPPP.PPPPPPP
PPPPPPPP.PPPPPPP
PPTPTPTP.PTPTPTP
P..............P
P....b.........P
P..............P
PM.............P
P..............P
P........#.....P
P..............P
PPPPPPPPP.PPP}PP
PT..P!#...P....P
P.T.P##...P....P
P..TP.....P...TP
P...P.....P....P
}.............TP
P..TP.....P....P
P.T.P.~...P...TP
PT..P.....P....P
PPPPPPP}PPPPPPPP
[additional]
7
12.2.^.1.0.0
3.4.^.1.0.0
8.8.^.1.0.0
1.17.M.0
13.21.}.1.0.1.0.0.0
0.26.}.0.0.1.0.0.0
7.30.}.3.0.1.0.0.0
[end]

[offset]
628C
[level]
10
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
oooooooooooooooo
o!............Ro
ooTooooTooooTooo
Vo.oVVo.oVVo...o
Vo.oVo..oVVo.T.o
.o.oo.ToV.Vo...o
.o.oVo..o...o..o
.o.oV.o..o...o.o
Vo..oV.o..o..o.o
VVo..oVVo.oV.o.o
V.Vo..o.o.o.Vo.o
.V.Vo..oo.o.Vo.o
V.VVVo.oo.o..oTo
....Vo.oo.oo.o.o
...VVo.oo..ooo.o
oooooo.oo...To..
o......oo.T..oo.
o...T..oo.....o.
o......oooo..oo.
oooo...oV.o..o..
.V.o...ooooo.o.o
.V.o.T.....o.o.o
oooo......To.oTo
o..ooooooooo.o.o
o............o.o
oT...........o.o
o....T.....ooo.o
o}.........o...o
o..........o...o
o...T..}...o.T.o
oooooooooooooooo
[additional]
2
1.27.}.0.0.1.0.0.0
7.29.}.3.0.1.0.0.0
[end]

[offset]
648C
[level]
11
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
oooooooooooooooo
oR'...........%o
o.............}o
o........?.....o
o....T.@....}.To
o.T.ooo...oooooo
o....T....o...bo
o........To....o
o..b......D...&o
oooooooooooooooo
----------------
----------------
----------------
----ooooooooo---
----oT..&&..o---
----o...&T..o---
----ooooooooo---
----o..&o..To---
----o&.To..&o---
----ooooooooo---
----------------
oooooooooooooooo
o..%%.....o!DDDo
o.....b...oDDDDo
o.........oDTTDo
o...TT....ooooDo
o..oooo*.....b.o
o...TT.........o
o..............o
&.............}o
oooooooooooooooo
[additional]
13
14.2.}.2.0.0.0.0.0
7.4.@.3
12.4.}.3.0.1.0.0.0
14.8.&.1.0
8.14.&.2.0
9.14.&.3.0
8.15.&.3.1
7.17.&.1.1
5.18.&.2.1
11.18.&.1.2
7.26.*.1
0.29.&.3.2
14.29.}.3.0.1.0.0.0
[end]

[offset]
668C
[level]
12
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
oooooooooooooooo
oT.o.......&oT}o
oT......#..o...o
oooo...o##o#...o
o}.....Too##...o
o}.....TooR#...o
oooo...o##o#...o
oT......#..H'..o
oT.o........o}To
oooooooooooooooo
o....T..&..T...o
o...T...o...T..o
o.....^........o
oooooooo.ooooooo
o..........^...o
o.......o......o
o...&...o..TT..o
o.......o......o
oooooooooooooooo
o..........&...o
o}.........oooTo
o.....oooooooo.o
o.....o}.......o
o.T...o}.......o
o.....ooooooooTo
o...........}o.o
o...........}oTo
o.......Mooooo.o
o..!..oooo...oTo
o}....o..#.....o
ooooo}oo&ooooooo
[additional]
19
11.1.&.5.0
14.1.}.1.0.1.0.0.0
1.4.}.0.0.2.0.0.0
1.5.}.0.0.2.0.0.0
13.8.}.3.0.1.0.0.0
8.10.&.5.1
6.12.^.2.0.0
11.14.^.0.0.0
4.16.&.4.0
11.19.&.6.0
1.20.}.0.0.2.0.0.0
7.22.}.0.0.1.0.0.0
7.23.}.0.0.1.0.0.0
12.25.}.2.0.1.0.0.0
12.26.}.2.0.1.0.0.0
8.27.M.2
1.29.}.0.0.1.0.0.0
5.30.}.3.0.1.0.0.0
8.30.&.4.1
[end]

[offset]
688C
[level]
13
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPPPP
P.............&P
P..............P
PM...........PPP
P.....PPPPPPPP&P
P.....PTTTTTTT.P
P.....PT.......P
P.....PT.......P
P.....PT...}...P
P.....PT.......P
P.....PT.......P
P.....PPPPPPPP.P
P.....TTT...TP.P
P......T..}..P.P
P......T.....P.P
P.....TTT...TP.P
P.....PPPPPPPP.P
P.....PT.....T.P
P.....P........P
P.....P...}P...P
P.....P........P
P.....P........P
P.....PT....T..P
P....bPPPPPPP..P
P...........P..P
P..........}P..P
P...........P..P
PTT.....PPPPP..P
PT......PR.....P
PT.}..!.P..bP.^P
PPPPPPPPPPPPPPPP
[additional]
9
14.1.&.4.0
1.3.M.0
14.4.&.4.1
11.8.}.3.0.0.1.0.0
10.13.}.0.0.0.0.1.1
10.19.}.0.0.0.0.1.1
11.25.}.2.0.2.0.0.0
3.29.}.3.0.1.0.0.0
14.29.^.3.0.0
[end]

[offset]
6A8C
[level]
14
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOOOOOOOOOOO
OR............&O
OOOOOOO.OOOOOOOO
O&O...O.O%....&O
O.....O.O......O
O....TO.O.TTTT.O
O....TO.O.TTTT.O
OOO...O^O......O
OTO^..O.O%....&O
ODOOOOO.OOOOOOOO
O....O...O..}..O
O..b.O...O.....O
O....O...O.%...O
O....O...O.....O
O....O...O.....O
O....D...D.....O
O....O...O.b...O
O}...O...O.....O
OOODOO...O.T...O
O....O...O.....O
O....O...O....TO
O.T..O...O...T.O
O....O...OOODOOO
O.T..O...O.....O
O....O...O.....O
O.T..O...O.T.T.O
O....O###O..T..O
O.T..O...O.T.T.O
O....O...O.....O
O....O.!.O.....O
OOOOOOOOOOOOOOOO
[additional]
8
14.1.&.5.0
1.3.&.6.0
14.3.&.6.1
7.7.^.3.0.0
3.8.^.3.0.0
14.8.&.5.1
12.10.}.1.0.1.0.0.0
1.17.}.3.0.1.0.0.0
[end]

[offset]
6C8C
[level]
15
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ssssssssssssssss
sR......T.....!s
s.......T......s
s.......%......s
s.......T......s
s....^..T.^....s
s..ssssssssss..s
s}.............s
s..............s
s..............s
sssssssssss.T..s
s....H....s..T.s
s....T....s....s
s..T.H.T..s....s
s.T..H..T.s....s
s..T.H.T..s....s
s..b.b.b..s....s
s.b.TTT.b.s.T..s
s..b.b.b..s..T.s
s.........s....s
s........s.....s
s.......s......s
s}.....D.......s
s.....s..T.T...s
s....s..T.T....s
s...s.......}..s
s...sssssssss..s
s..........TsMMs
s.T.......TTs.Vs
s..T...^...Ts..s
ssssssssssssssss
[additional]
8
5.5.^.3.0.0
10.5.^.3.0.0
1.7.}.0.0.1.0.0.0
1.22.}.0.0.1.0.0.0
12.25.}.3.0.1.0.0.0
13.27.M.2
14.27.M.0
7.29.^.3.0.0
[end]

[offset]
6E8C
[level]
16
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
Q&QQQQQQQQQQQQQQ
Q.............RQ
Q..........Q...Q
Q.......T..Q*..Q
Q.QQQQ.....QQQ.Q
Q...*Q..T......Q
Q....Q.........Q
Q....Q..T.T.T..Q
Q..............Q
QQQQQQQQQQQQQQQQ
&.............}Q
Q.T..QQ........Q
Q....QM.....Q..Q
Q...........QT.Q
Q}....T.....Q..Q
QQQQQQQQQQ..QT.Q
QT.......QT.Q..Q
Q}.......Q..QT.Q
Q.....TQ....Q..Q
Q.T...Q........Q
Q!T........}..TQ
QQQQQQQQQQQQQQQQ
Q..........T...Q
Q.....Q.....T..Q
Q.T...Q......T.Q
Q..T..&....@...Q
Q...T.Q@..QQQ..Q
Q.....Q........Q
Q........T.....Q
Q.........T....Q
Q&QQQQQQQQQQQQQQ
[additional]
13
1.0.&.1.0
12.3.*.0
4.5.*.2
0.10.&.2.0
14.10.}.1.0.1.0.0.0
6.12.M.0
1.14.}.0.0.1.0.0.0
1.17.}.0.0.1.0.0.0
11.20.}.3.0.1.0.0.0
6.25.&.2.1
11.25.@.2
7.26.@.3
1.30.&.1.1
[end]

[offset]
708C
[level]
17
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPPPP
P&.....HTH....&P
PPPPPPPPPPPPPPPP
P'TV.^^V.^VH..&P
PPPPPPPPPPPPPPPP
P&%'^..T^...T.&P
PPPPPPPPPPPPPPPP
P&.....@...*.HTP
PPPPPPPPPPPPPPPP
PTVVVVVVVVVVbbbP
PVVVVVVVVVVV###P
PVVVVVV}VVVV#.&P
PPPPPPPPPPPPPPPP
P&.~.b.@.b.b.*TP
P.....b.b...b.*P
P?.?T..b..~T.b.P
PPDPPPPPPPPPPPPP
P.#~.bV..T.....P
P....bb..VT????P
P&...bV....T...P
PPPPPPPPPPPPPPPP
P..?..^TD##.##&P
P..T^...Pb.#.#.P
PVVVVVVVP##.#.#P
P......}P#.#.#.P
P?^?.T.?P.#.#..P
PPPPPPPPPPPPPPPP
P&T@...T...*..&P
PTT....'.....##P
P!T....T.....#RP
PPPPPPPPPPPPPPPP
[additional]
29
1.1.&.3.0
14.1.&.2.0
5.3.^.2.0.0
6.3.^.2.0.0
9.3.^.2.0.0
14.3.&.5.0
1.5.&.4.0
4.5.^.2.0.0
8.5.^.2.0.0
14.5.&.3.1
1.7.&.4.1
7.7.@.2
11.7.*.0
7.11.}.3.0.0.1.0.0
14.11.&.4.2
1.13.&.2.1
7.13.@.0
13.13.*.2
14.14.*.3
1.19.&.1.0
6.21.^.1.0.0
14.21.&.1.1
4.22.^.0.0.0
7.24.}.3.0.0.1.0.0
2.25.^.1.0.0
1.27.&.3.2
3.27.@.0
11.27.*.2
14.27.&.5.1
[end]

[offset]
728C
[level]
18
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ssssssssssssssss
s!s...........Rs
s.s.....T..'...s
s.s....*.......s
sVs..ssssss..T.s
s.s.....*......s
s.s............s
s.sss.s........s
s.....sT......Ts
sssssss&ssssssss
sbbbbbb.bbbbbbbs
sssssss&ssssssss
s.........@..@.s
s..............s
s....TTTTTT...@s
s....TTTTTT....s
s..............s
s.............@s
s&ssssssssssssss
s.T.T.T.T.sTTTTs
&.T.......sTTT.&
sss}s}s}s}ssssss
s&...b...#sH..&s
s...bsb.#T#sH..s
s..bsbsb.#.bsH.s
s.bsb.bsbbVVbsbs
s.sb...bs.bbsbbs
s.bs.V..bsbsbbbs
s..bs.V.bbsbbbbs
s..............s
ssssssssssssssss
[additional]
17
7.3.*.0
8.5.*.2
7.9.&.3.0
7.11.&.4.0
10.12.@.0
13.12.@.0
14.14.@.1
14.17.@.2
1.18.&.6.0
0.20.&.2.0
15.20.&.1.0
3.21.}.3.0.1.0.0.0
5.21.}.3.0.1.0.0.0
7.21.}.3.0.1.0.0.0
9.21.}.3.0.1.0.0.0
1.22.&.1.1
14.22.&.2.1
[end]

[offset]
748C
[level]
19
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPPPP
P.}.R..........P
P.............}P
P......P.......P
P......P.......P
P......P.PPPPPPP
P......P....P'%P
P......P}...P..P
P......P...bPDPP
P..........T...P
P..}...........P
P.PPPPPPPPP....P
P.....M......T.P
P..............P
P.........P....P
P..T.....MP....P
P.........P....P
P..P*.....P.}..P
P...P..........P
P...*P...?.....P
P.........?....P
P?.............P
P.?.......P....P
P........}P....P
P...PPPPPPP....P
P...b..........P
P}........}....P
P..PPP.........P
P....PPPP......P
PT.}...!PPP...}P
PPPPPPPPPPPPPPPP
[additional]
14
2.1.}.1.0.1.0.0.0
14.2.}.2.0.1.0.0.0
8.7.}.0.0.1.0.0.0
3.10.}.3.0.1.0.0.0
6.12.M.0
9.15.M.2
4.17.*.0
12.17.}.3.0.0.1.0.0
4.19.*.2
9.23.}.2.0.2.0.0.0
1.26.}.3.0.2.0.0.0
10.26.}.0.0.0.0.1.1
3.29.}.3.0.1.0.0.0
14.29.}.3.0.1.0.0.0
[end]

[offset]
768C
[level]
20
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOOOOOOOOOOO
&..}....O...}.RO
O.T..T..}......O
O.......O..T.T.O
O}......H......O
OOOHOOHOOOHOHOOO
O.......O......O
O...T...H.....}O
OT....}.O.}.T..O
OOOOOOOOOOOOOOOO
O.......T.T..^.O
O.OOO..OOOOOOOOO
O.O&O..O&......O
O......OOOOOO!.O
O...........OOOO
O.......O.....}O
O......O@......O
O..............O
OOO}.OOOOOOOOO.O
O...........}O.O
O.....OOOOOOOO.O
O....}O}.......O
O...OOOOODOOO..O
O...O.......&..O
O...ODO...OOO..O
O....^O...O....O
O....OO..OOO...O
OTTOOO..O..OOOOO
OOOO...O......MO
O&...O...T....}O
OOOOOOOOOTOTOOOO
[additional]
22
0.1.&.4.0
3.1.}.1.0.1.0.0.0
12.1.}.1.0.1.0.0.0
8.2.}.0.0.0.0.1.1
1.4.}.0.0.1.0.0.0
14.7.}.2.0.1.0.0.0
6.8.}.3.0.1.0.0.0
10.8.}.3.0.1.0.0.0
13.10.^.0.0.0
3.12.&.5.0
8.12.&.5.1
14.15.}.1.0.1.0.0.0
8.16.@.0
3.18.}.3.0.1.0.0.0
12.19.}.2.0.1.0.0.0
5.21.}.2.0.2.0.0.0
7.21.}.0.0.2.0.0.0
12.23.&.2.0
5.25.^.0.0.0
14.28.M.2
1.29.&.4.1
14.29.}.2.0.2.0.0.0
[end]

[offset]
788C
[level]
21
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
oooooooooooooooo
o.}....}&....}.o
}..............o
o..T.T..o..T...o
o..............}
oo.o.oo.Ro.oo.oo
o.....T.o......o
o.T............}
o...}...o.}.T..o
oooooooooooooooo
o.............&o
o..........TT..o
o..}...........o
o......oooooo..o
o....ooo...To..o
o....o.....%oT.o
o....o.T.oooo..o
o..ooo...o}...To
o..&....}o}...To
o..oooooooooo..o
oT...........T.o
ooooooooooooooDo
o..........o}..o
o..........o...o
o...^......o}..o
o....^.....o...o
o.....^....o}..o
o......^...oo..o
o.......^...o..o
o!.......^..T..o
oooooooooooooooo
[additional]
24
2.1.}.1.0.1.0.0.0
7.1.}.1.0.1.0.0.0
8.1.&.6.0
13.1.}.1.0.1.0.0.0
0.2.}.0.0.1.0.0.0
15.4.}.2.0.1.0.0.0
15.7.}.2.0.1.0.0.0
4.8.}.3.0.1.0.0.0
10.8.}.3.0.1.0.0.0
14.10.&.6.1
3.12.}.0.0.0.0.1.1
10.17.}.0.0.2.0.0.0
3.18.&.4.0
8.18.}.3.0.1.0.0.0
10.18.}.0.0.2.0.0.0
12.22.}.0.0.2.0.0.0
4.24.^.1.0.0
12.24.}.0.0.2.0.0.0
5.25.^.1.0.0
6.26.^.1.0.0
12.26.}.0.0.2.0.0.0
7.27.^.1.0.0
8.28.^.1.0.0
9.29.^.1.0.0
[end]

[offset]
7A8C
[level]
22
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
QQQQQQQQQQQQQQQQ
Q}.......Q...'%Q
Q.....Q..Q.....Q
Q%....Q.......}Q
QQQQQQQ..QQQQQQQ
Q..............Q
Q.#...#..R..#..Q
Q..#...#..!..#.Q
Q..............Q
QQDQQQDQQQQQ.DQQ
QT.TTQ..T.TQ...Q
Q....Q...T.Q...Q
Q..@.Q..T.TQ...Q
Q....Q.....Q...Q
Q#QQQQQQQQQQ...Q
Q..Q....T....T.Q
Q..Q.....T..T..Q
Q..Q}.....TT...Q
Q..Q}.....TT...Q
Q..Q.....T..T..Q
Q}.Q....T....T.Q
QQDQQQQQQ......Q
Q....T.TQ...b..Q
Q.....T.Q..b...Q
Q}.....TQ......Q
Q.......Q......Q
Q......^Q..MM..Q
QT......Q..TT..Q
Q.T.....Q.TTTT.Q
QT.T....QTTTTTTQ
QQQQQQQQQQQQQQQQ
[additional]
10
1.1.}.0.0.1.0.0.0
14.3.}.2.0.1.0.0.0
3.12.@.3
4.17.}.0.0.2.0.0.0
4.18.}.0.0.2.0.0.0
1.20.}.3.0.1.0.0.0
1.24.}.0.0.1.0.0.0
7.26.^.0.0.0
11.26.M.2
12.26.M.0
[end]

[offset]
7C8C
[level]
23
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ssssssssssssssss
s&....sss.TTbb.s
s.....DDD.TbH.}s
sssssssss......s
s.V.s..........s
s####...#R.....s
s.....~..#.....s
s...s..........s
s...s.........'s
s...ssssssssssss
s^*.s......sTTTs
sHHHs......sHHHs
sT%HH......sHHHs
sssss..........s
s...!s.........s
s....DDD...s...s
s..}.#Ds...s...s
s.......s..s...s
ssssssssssssHHss
sHHTHHHsHHH....s
sHHHHHHsHHH....s
sHTHTHHDHHH....s
ssssssssHHH....s
s%.}...s..b.b..s
s'.....s...b...s
s}.....D.......s
s......s.......s
sssDsssssDssssss
sbbbb###bbsT..&s
sbbbb#%#bbs....s
ssssssssssssssss
[additional]
8
1.1.&.5.0
14.2.}.2.0.2.0.0.0
1.10.^.3.0.0
2.10.*.0
3.16.}.3.0.0.1.0.0
3.23.}.1.0.1.0.0.0
1.25.}.0.0.1.0.0.0
14.28.&.5.1
[end]

[offset]
7E8C
[level]
24
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOO---------
O....^O---------
O.....OOOOOOOOOO
O^..O.O.TO}....O
O..bORO..O%..O.O
O....O...OOOOO.O
O..........O...O
O.OOOOO........O
O..'OT..OOOOOODO
OOOOOOOOO......O
O}..T...O......O
O}...T..O......O
OOOOOOODO......O
O..........*...O
O........OOO...O
O...*..........O
O...OOO........O
O..............O
OOOOOOOO.....OOO
O%...T..O...O!.O
O}..........TO*O
O}..........O..O
OT...T..O...TO.O
OOOOOOOO....O..O
OT%.^D....b..ODO
OOOOOO.........O
OTO............O
OVO.O@..O@..O@.O
O.O............O
O.D............O
OOOOOOOOOOOOOOOO
[additional]
14
5.1.^.0.0.0
1.3.^.1.0.0
10.3.}.0.0.0.0.0.0
1.10.}.0.0.2.0.0.0
1.11.}.0.0.2.0.0.0
11.13.*.0
4.15.*.0
1.20.}.0.0.2.0.0.0
14.20.*.3
1.21.}.0.0.2.0.0.0
4.24.^.0.0.0
5.27.@.3
9.27.@.3
13.27.@.3
[end]

[offset]
808C
[level]
25
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
oooooooooooooooo
oT...?oHHHH.TTTo
o.ToDooHHHHooooo
oooo.b.....oT..o
o}....b....oo*.o
o......b.....D.o
oDooooooo....ooo
o.@.....D......o
o@..T...o......o
ooooooooooo.oooo
o.b.##To....#.To
ob.bb##o....#..o
obbbbbbo....#..o
obbobooo....#.%o
obo&...o.ooooooo
obb....o.o@.@..o
obD...}o.o.....o
o#oooooo.o@.R..o
o........o..%..o
o....}...o..%..o
o........o.....o
oooooooDooo&oooo
oT.T......ooo?!o
o.T.......o.o..o
oT........o.o..o
o...o*....o.o..o
o..ooo....o.o..o
o..*o.....o.o..o
o......oooo^oo.o
o......D.......o
oooooooooooooooo
[additional]
14
1.4.}.1.0.1.0.0.0
13.4.*.0
2.7.@.0
1.8.@.2
3.14.&.1.0
10.15.@.0
12.15.@.0
6.16.}.2.0.2.0.0.0
10.17.@.3
5.19.}.3.0.0.1.0.0
11.21.&.1.1
5.25.*.0
3.27.*.2
11.28.^.3.0.0
[end]

[offset]
828C
[level]
26
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
----------------
OOOOOOOOOOOOOOOO
O}......T..%..RO
O}....T.OOOO'..O
O}......%..'..!O
OOOODOOOOOOOOOOO
O............bbO
O.............MO
O............bbO
O....T....T....O
O..............O
}H#HHHH^HHHHH#H}
O#............#O
O....T*.@.*....O
O...@......@...O
O....*.*..*.@..O
O##############O
O..............O
O.M............O
O..........M...O
O.....M........O
O...........M..O
O..............O
OOOOOOOODOOOOOOO
O^.............O
O.T.....V.....^O
O^..T......T...O
OT....T...T....O
O...^...^...^.^O
O.T........T..bO
OOOOOOOOOOOOOOOO
[additional]
27
1.2.}.0.0.2.0.0.0
1.3.}.0.0.2.0.0.0
1.4.}.0.0.2.0.0.0
14.7.M.2
0.11.}.0.0.2.0.0.0
7.11.^.2.0.0
15.11.}.2.0.2.0.0.0
6.13.*.1
8.13.@.3
10.13.*.1
4.14.@.3
11.14.@.3
5.15.*.0
7.15.*.0
10.15.*.0
12.15.@.2
2.18.M.0
11.19.M.2
6.20.M.2
12.21.M.0
1.24.^.0.0.0
14.25.^.0.0.0
1.26.^.0.0.0
4.28.^.3.0.0
8.28.^.3.0.0
12.28.^.3.0.0
14.28.^.0.0.0
[end]

[offset]
848C
[level]
27
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
OOOOOOOOOOOOOOOO
O.............%O
O.----.........O
O.-T...........O
O.--.......R...O
O.-T......b...^O
O.----@........O
O.............'O
OOODOOOOOOOOOOOO
OTHHH.........TO
OHHH..-...-...TO
O.....-.T.-...TO
O.....-..@-....T
O.....-T-T-....O
O.....--.--....O
O.............}O
OOOOOOOOHOOOOOOO
OT..O..........O
O.T.O.....----.O
O.VTO.....-%}-.O
O...O.....-T.-.O
OODOO.....--D-@O
O.........-..-.O
O..............O
O}....T....T...O
O..-----.......O
O..-.!.-....THHO
O..-...-....HTHO
O..---H-....HHTO
O...........HHTO
OOOOOOOOOOOOOOOO
[additional]
7
14.5.^.3.0.0
6.6.@.3
9.12.@.2
14.15.}.3.0.2.0.0.0
12.19.}.1.0.0.0.0.0
14.21.@.1
1.24.}.0.0.2.0.0.0
[end]

[offset]
868C
[level]
28
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
----------------
----------------
----------------
----ssssss------
----s...}sssss--
----s.%..D...s--
----sR.?.sss.s--
----ssssss}sDs--
sssss.T.Ts.sbs--
s}.........bbs--
s..sssssssssss--
s%...........s--
sssss}s}s}ss.s--
-----------sDs--
ssssssssssss.sss
s..............s
s.............^s
s..............s
s.!...sssss....s
s....%.}s}.%...s
s.......s......s
s.......s......s
s..............s
ssssDsssssssDsss
s......}s......s
s...T...s..T...s
s.Ts....s*.s...s
s....^T.s.*.*.*s
s...Ts..ssssDsss
s}......D.T.T.%s
ssssssssssssssss
[additional]
16
8.4.}.1.0.0.0.0.0
10.7.}.1.0.2.0.0.0
1.9.}.0.0.1.0.0.0
5.12.}.3.0.1.0.0.0
7.12.}.3.0.1.0.0.0
9.12.}.3.0.1.0.0.0
14.16.^.0.1.1
7.19.}.1.0.2.0.0.0
9.19.}.1.0.2.0.0.0
7.24.}.1.0.2.0.0.0
9.26.*.1
5.27.^.0.0.0
10.27.*.0
12.27.*.0
14.27.*.0
1.29.}.0.0.1.0.0.0
[end]

[offset]
888C
[level]
29
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
ssssssssssssssss
s..}....}bbb#!Vs
s...ssss.bssssss
s...s..........s
sM.&s..........s
ssssssss.sss.sss
s......?.......s
s..............s
ssssssss.sss.sss
s..............s
s..............s
ssss.sss.sssssss
s.?..........?.s
s..............s
s..sss....sss..s
s...&s....s&...s
s..sss....sss..s
s.?.........?..s
s......sHs.....s
ssssssssHsssssss
s......sHs.....s
s....b..b...b..s
s.R............s
s.....b...b....s
s..............s
ssssssssssssssss
s..............s
s..............s
s..............s
s}.HHHHHTHHHH-&s
sssssssssTssssss
[additional]
8
3.1.}.1.0.2.0.0.0
8.1.}.1.0.1.0.0.0
1.4.M.0
3.4.&.4.0
4.15.&.5.0
11.15.&.4.1
1.29.}.0.0.2.0.0.0
14.29.&.5.1
[end]

[offset]
8A8C
[level]
30
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPPPP
P&.#.....'.P..bP
P..#.....%.~..bP
P..#...^.'.P..bP
PPPPPPPPPPPPbbbP
P.V.V.@.V.@.b..P
P@.V.bbbbbbb...P
PVV.VbbbbbbbbbbP
PV.V.V.V..@.V..P
PPPPPPPP.PPPPPPP
P......PVP.....P
P.T..T.P.P..T.*P
P...^..DDD.T.T.P
P.^....P.P..T.*P
P......P.P..*..P
PPPPPPPP.PPPPPPP
P&T..P.....P...P
PT......?....b.P
P...?P.....P...P
PPPPPPPPPPPPPPPP
PHHHHHHHHHHHHHHP
PHHTHHHH?HHHHHHP
PHHHTHHH!HHHTHHP
PHHHHTHHHHHTHHHP
PHHHHHHHHHHHHHHP
P..............P
P....PPPPPPP...P
P....P&....P.}.P
P....P..R..P...P
P....P&....H...P
PPPPPPPPPPPPPPPP
[additional]
15
1.1.&.1.0
7.3.^.1.0.0
6.5.@.2
10.5.@.2
1.6.@.2
10.8.@.2
14.11.*.3
4.12.^.2.1.1
2.13.^.1.0.0
14.13.*.3
12.14.*.0
1.16.&.5.0
6.27.&.1.1
13.27.}.3.0.0.1.0.0
6.29.&.5.1
[end]

[offset]
8C8C
[level]
31
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
PPPPPPPPPPPPPPPP
P!.............P
P..........^...P
PHHHMHHHHHHHMHHP
PHHHHHHHHHHHHHHP
PHHTHHPPPPPHHTHP
PHHHHH.?'?.HHHHP
P?HHHH.....HHH?P
PPPPPPPP&PPPPPPP
P...}.......}..P
P..............P
PT............TP
P.....#####....P
P....T#...#.T..P
P.....#.&.#....P
P...T.#...#T...P
P.....#####....P
PT............TP
P..............P
P....}.....}...P
PPPPPPPPPPPPPPPP
P#.#.#.#.#.#.#.P
P.#.#.#.#.#.#.#P
P#T#.#.#.#.#.#.P
P.#.#.#.#.#.#.#P
P#.#.#.#&#.#.#.P
P.#.#.#.#.#.#.#P
P#.#.#.#.#.#.#.P
P.#.#.#.#.#.#.#P
P#T#.#.#.#.#.#RP
PPPPPPPPPPPPPPPP
[additional]
10
11.2.^.2.1.1
4.3.M.0
12.3.M.2
8.8.&.6.0
4.9.}.1.0.1.0.0.0
12.9.}.1.0.1.0.0.0
8.14.&.5.0
5.19.}.3.0.1.0.0.0
11.19.}.3.0.1.0.0.0
8.25.&.5.1
[end]

[offset]
8E8C
[level]
32
[colour]
[size]
16.31
[author]
ROBOsoft
[data]
QQQQQQQQQQQQQQQQ
QQT.....%.....}Q
Q}Q?.....%...TQQ
Q.@QT.......?Q}Q
QH.@Q?....?TQ@HQ
Q...}QT...?Q}@HQ
QH..H.Q?.TQ@H.HQ
Q..@H..QHQ..H.HQ
QH..H......@H.@Q
Q@..H.......H.H'
QH..HQQQQQQQQQQQ
Q...????????H??Q
Q...Q'bbbbbbHQQQ
QHHH##QQQQQQH.}Q
QH..H.b....RH}.Q
QH....b.....H..Q
QH..#HHHHHH}HHHQ
QHH#.HbHHHHHHHbQ
QH..#.b...HVHb.Q
QH..#.b...HVH~.Q
QH....b@..HVH..Q
QH#...b@..HVH..Q
QH#...b@bbHVH..Q
QH........HTH.~Q
QH...@@...HTH.*Q
QH...@....HTH..Q
Q###.M....HTH?.Q
Q..#..M...HTH*.Q
Q..#...MTTHTH.?Q
Q!..#....MHTH.*Q
QQQQQQQQQQQQQQQQ
[additional]
30
14.1.}.2.0.1.0.0.0
1.2.}.1.0.0.0.0.0
2.3.@.0
14.3.}.1.0.0.0.0.0
3.4.@.0
13.4.@.2
4.5.}.1.0.0.0.0.0
12.5.}.1.0.0.0.0.0
13.5.@.0
11.6.@.0
3.7.@.1
11.8.@.1
14.8.@.2
1.9.@.2
14.13.}.0.0.0.0.1.1
13.14.}.0.0.0.0.1.1
11.16.}.2.0.2.0.0.0
7.20.@.2
7.21.@.2
7.22.@.0
5.24.@.2
6.24.@.3
14.24.*.2
5.25.@.2
5.26.M.2
6.27.M.2
13.27.*.2
7.28.M.2
9.29.M.2
14.29.*.0
[end]

