[name]
Robbo XIV
[last_level]
32

[offset]
508C
[level]
1
[colour]

[size]
16.31
[author]
Robbo 14
[data]
----------ssssss
--V-V-V-V-s'..Rs
----------s'..'s
----------sssHss
-&HHHHH&-----H--
----H-----T'HH--
----HHH&-----H--
----H--------H--
-HHHHHHHHHHHHH--
----------------
-T.....-&-......
-T.......?HbHbH}
-T.......?HbHbH}
-T.......?H.HbH}
-T........?....M
-T.......?H.HbH}
-T.......?HbHbH}
-T.....bb?HbHbH}
-------D--------
-...@.......@..-
-.-T-T-'-T-T--.-
-.------------.-
-.-THHHHHHHHH-.-
-.-!HHHHHHH.&-.-
-.------------.-
-.-T-T-'-T-T--.-
-..............-
----------------
M..............-
M...........@.&-
----------------
[additional]
18
1.4.&.4.0
7.4.&.6.0
7.6.&.5.0
8.10.&.4.1
15.11.}.2.0.1.0.0.0
15.12.}.2.0.1.0.0.0
15.13.}.2.0.1.0.0.0
15.14.M.2
15.15.}.2.0.1.0.0.0
15.16.}.2.0.1.0.0.0
15.17.}.2.0.1.0.0.0
4.19.@.2
12.19.@.2
12.23.&.6.1
0.28.M.0
0.29.M.0
12.29.@.2
14.29.&.5.1
[end]

[offset]
528C
[level]
2
[colour]

[size]
16.31
[author]
Robbo 14
[data]
OOOOOOOOOOOOOOOO
O....^........T&
O.OOOOOOOOOOOOOO
OT.......^.....O
OOOOOOOOOOOOOO.O
O...........^.TO
O.OOOOOOOOOOOOOO
O.TTTTTTTTTTTTT&
O..............O
OOOOOOOOOOOOOODO
O..@......@....O
O.OOOOO..OOOOO.O
O.OT..O..O..%O.O
O.OOO.D..D.OOO.O
O.OOOO#..#OOOO.O
O.OVOOOOOOOOVO.O
O.%OOOOOOOOOO%.O
O..............O
OOOOOOOOOOOOOODO
O........'.....#
O.OOOOOOOOOOOOOO
O..............O
O.........^...MO
O.........OOOOOO
O%.....^.MOTTTTO
OD--------OTTTTO
O'%......RO&.T!O
OOOOOOOOOOOOOOOO
M..............-
M..............&
----------------
[additional]
15
5.1.^.2.0.0
15.1.&.2.0
9.3.^.2.0.0
12.5.^.2.0.0
15.7.&.1.0
3.10.@.2
10.10.@.2
10.22.^.2.0.0
14.22.M.2
7.24.^.0.1.1
9.24.M.2
11.26.&.2.1
0.28.M.0
0.29.M.0
15.29.&.1.1
[end]

[offset]
548C
[level]
3
[colour]

[size]
16.31
[author]
Robbo 14
[data]
ssssssssss------
s'?????.}s-....-
sT?????.}s-^^^^-
sDssssssss-....-
s%D....s---^^^^-
s%ssss.ss-------
s.sT.@...s------
s.ssssss..s-----
sRsT......&s----
ssssssssssss----
----------------
----------------
-#---#-####---#-
-#---#-#--------
-#---#-#------#-
-#---#-#------#-
-#####-#------#-
-#---#-####---#-
-#---#-#------#-
-#---#-#----#-#-
-#---#-#----#-#-
-#---#-####--##-
-!T?T?T?T?T?T??-
-?T'T'T'T'T'T'?-
-?............?-
-?............?-
-?......#.#b}.?-
-?......#.#b}.?-
-?......#.#b}.?-
-?......#.#b}.?-
-????????????&?-
[additional]
17
8.1.}.2.0.1.0.0.0
8.2.}.2.0.1.0.0.0
11.2.^.1.0.0
12.2.^.1.0.0
13.2.^.1.0.0
14.2.^.1.0.0
11.4.^.1.0.0
12.4.^.1.0.0
13.4.^.1.0.0
14.4.^.1.0.0
5.6.@.2
10.8.&.1.0
12.26.}.2.0.1.0.0.0
12.27.}.2.0.1.0.0.0
12.28.}.2.0.1.0.0.0
12.29.}.2.0.1.0.0.0
13.30.&.1.1
[end]

[offset]
568C
[level]
4
[colour]

[size]
16.31
[author]
Robbo 14
[data]
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
P..............M
P..............M
&.........***..M
PPPPPPPPPPPPPPPP
P..............M
P..............M
&.........*.*.*M
PPPPPPPPPPPPPPPP
-M.............-
-M.............-
-M.........^...&
----------------
----------------
-M.............-
-M.............-
-M.........^...&
----------------
-..............-
-^-.-.-.-.-.-..-
-T-^-.-.-.-.-..-
&T-T-^-.-.-.-..-
&T-T-T-^-.-.-'.-
&T-T-T-T-^-.-'.-
&T-T-T-T-T-^-'.-
&T-T-T-T-T-T-'R-
----------------
.bbbbbbbbbbbb.'-
!############..&
----------------
[additional]
36
15.2.M.2
15.3.M.2
0.4.&.2.0
10.4.*.0
11.4.*.0
12.4.*.0
15.4.M.2
15.6.M.2
15.7.M.2
0.8.&.1.0
10.8.*.0
12.8.*.0
14.8.*.0
15.8.M.2
1.10.M.0
1.11.M.0
1.12.M.0
11.12.^.0.0.0
15.12.&.4.0
1.15.M.0
1.16.M.0
1.17.M.0
11.17.^.0.0.0
15.17.&.3.0
1.20.^.1.0.0
3.21.^.1.0.0
0.22.&.5.0
5.22.^.1.0.0
0.23.&.4.1
7.23.^.1.0.0
0.24.&.2.1
9.24.^.1.0.0
0.25.&.3.1
11.25.^.1.0.0
0.26.&.1.1
15.29.&.5.1
[end]

[offset]
588C
[level]
5
[colour]

[size]
16.31
[author]
Robbo 14
[data]
-ppppppppppppppp
p...p.##p###..Rp
p??.p...p..#.#.p
p??%H#.#H#....#}
p...p...p.##...p
ppppppppppppDppp
p!-##b.....~..pp
p.&##b########pp
p--##bbbbbbbbbbp
pppppppppppppbbp
p...........'b-p
p.--T----'-T.-.p
p.T---%T---T...p
p.--T-*--%---@.p
p..............p
p.ppppppppDp...p
p.pTTTT.&p%ppDpp
p.pTTTT.'p%p..Tp
p.pTTTT.%p%p&.Tp
p.p------pppp.Tp
p..........}p.Tp
ppp-Dpppp-ppp^Tp
p..}...p....p.Tp
p..H?H}p.pp.pppp
pM^H?H}p.Tp....p
pM^H?H}p.ppppp.p
pM^H?H}p.T.%p@.p
pM^H?H}p.ppD&p.p
p..H?H}p.p?p&p.p
p..TT%&p.......p
pppppppppppppppp
[additional]
27
15.3.}.2.0.0.0.0.0
2.7.&.6.0
6.13.*.2
13.13.@.3
8.16.&.2.0
12.18.&.4.0
11.20.}.2.0.1.0.0.0
13.21.^.1.0.0
3.22.}.1.0.1.0.0.0
6.23.}.2.0.1.0.0.0
1.24.M.0
2.24.^.0.0.0
6.24.}.2.0.1.0.0.0
1.25.M.0
2.25.^.0.0.0
6.25.}.2.0.1.0.0.0
1.26.M.0
2.26.^.0.0.0
6.26.}.2.0.1.0.0.0
13.26.@.2
1.27.M.0
2.27.^.0.0.0
6.27.}.2.0.1.0.0.0
12.27.&.6.1
6.28.}.2.0.1.0.0.0
12.28.&.4.1
6.29.&.2.1
[end]

[offset]
5A8C
[level]
6
[colour]

[size]
16.31
[author]
Robbo 14
[data]
-------------&--
&'''...R....TTT&
----------------
----------------
----------------
----------------
----------------
-----''''''''.&-
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----.VVVVM------
----&-----------
----------------
----------------
----------------
----------------
--bb------------
--bbbbbbbbbbbbb-
!-b-----------b-
b-b..TTTTTTTT-b-
b-b-----------b-
b-bVbbbbbbbbb-b-
b-bbbVVVVVbbb-b-
b-bVbbbbbbbb--.-
bbb----------'.&
----------------
[additional]
7
13.0.&.3.0
0.1.&.1.0
15.1.&.2.0
14.7.&.3.1
9.15.M.2
4.16.&.1.1
15.29.&.2.1
[end]

[offset]
5C8C
[level]
7
[colour]

[size]
16.31
[author]
Robbo 14
[data]
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
PPPPPPPPPPPPPP-P
P--------------P
P------!...TT.RP
PPPPPPPPPPPPPPPP
----------------
----------------
----------------
-PPPPPPPPPPPPPP-
----------------
----------------
----------------
----------------
[additional]
0
[end]

[offset]
5E8C
[level]
8
[colour]

[size]
16.31
[author]
Robbo 14
[data]
QQQQQQQQQQQQ----
Q.^..T..^..Q--'-
Q.....T....Q--'-
Q}.%.b.....Q--.-
Q....QDDDQQQ--&-
Q....Q..VQ------
Q....Q...TQ-----
Q....Q...TTQ----
-R..&Q...TT&Q---
QQQQQQQQQQQQQQ--
----------------
----------------
---QQQQQQQQQQ---
--QQQQQQQQQQQ&--
-QQ..*......D.--
-QQ.T-T-T-T.#QQ-
-QQ.-------.#QQ-
-QQ.-------..QQ-
-QQ.T-T-T-&..QQ-
-QQ..........QQ-
--QQQQQQQQQQQQ--
---QQQQQQQQQQ---
----------------
----------------
QQ---QQQ---QQQQQ
QTQ--Q.TQ--QT.TQ
Q.TQ-Q..TQ-Q...Q
Q.QQ-Q.QQQ-Q.!.Q
Q..Q-Q...Q-Q...Q
Q&Q--Q&.Q--Q&.TQ
QQ---QQQ---QQQQQ
[additional]
12
2.1.^.2.1.1
8.1.^.2.1.1
1.3.}.0.0.2.0.0.0
14.4.&.1.0
4.8.&.1.1
11.8.&.2.0
13.13.&.2.1
5.14.*.0
10.18.&.3.0
1.29.&.3.1
6.29.&.3.2
12.29.&.3.3
[end]

[offset]
608C
[level]
9
[colour]

[size]
16.31
[author]
Robbo 14
[data]
ssssss----&.'---
sTTTTs----------
s....s----------
sR.%.D.......T.%
ssssss&-----.---
------------.---
T-----------.---
*------}----.---
.----..T..D@.---
bb---.----------
bb---.----------
bb---.----------
*b---.----------
bb---.----------
bb....----------
-----.----------
-T.........-----
----------.-----
----------.---!-
----------.---H-
----------.---H-
----------.---H-
----&-&-&-.---H-
'---.-.-.-.---.-
}..........---&-
----------------
-&.......%...D.-
--------------.-
-TTTTTTTTTT.&-.-
--------------.-
-TTTTTTTTT'..@.-
[additional]
14
10.0.&.1.0
6.4.&.1.1
0.7.*.2
7.7.}.1.0.0.0.0.0
11.8.@.2
0.12.*.0
4.22.&.4.0
6.22.&.2.0
8.22.&.3.0
0.24.}.0.0.1.0.0.0
14.24.&.3.1
1.26.&.4.1
12.28.&.2.1
13.30.@.2
[end]

[offset]
628C
[level]
10
[colour]

[size]
16.31
[author]
Robbo 14
[data]
QQQQQQQQQQQQQQQQ
Q.@.......@....Q
Q.-.-.-.-.-.-..Q
Q.-T-T-T-T-T-..Q
Q.?-.-V-.-V!...Q
Q.?-.-.-.-.-?..Q
Q.?-V-.-V-.-?..Q
Q.-T-T-T-T-T-..Q
Q.-.-.-.-.-.-..Q
Q..............Q
Q#############.Q
QHHHHHHHHHHHH#.Q
QTTTTTTTTTTTH#.Q
QHHHHHHHHHHHH#.Q
Qbbbbbbbbbbbb#.Q
QHHHHHHHHHHHH#.Q
Qbbbbbbbbbbbb#.Q
QHHHHHHHHHHHH#.Q
Qbbbbbbbbbbbb#.Q
QHHHHHHHHHHHH#.Q
Q......}.....#.Q
Q------------QDQ
Q.......T...^..Q
Q.QQQQQQQQQQQQQQ
Q...T.......^..M
Q.--------------
Q.--------------
Q.....T......^.M
QDQQQQQQQQQQQQQQ
Q....%.....%'R.-
QQQQQQQQQQQQQQQQ
[additional]
8
2.1.@.2
10.1.@.2
7.20.}.3.0.0.1.0.0
12.22.^.2.0.0
12.24.^.2.0.0
15.24.M.2
13.27.^.2.0.0
15.27.M.2
[end]

[offset]
648C
[level]
11
[colour]

[size]
16.31
[author]
Robbo 14
[data]
.##TTTTTT!TTT##.
.##############.
.bbbbbbbbbbbbbb.
.HHHHHHHHHHHHHH.
.HTTTTTTHTTTTTH.
.HTVVVVTHTVVVTH.
.HTVTTVTHTV.VTH.
.HTVTTVTHTVVVTH.
.HTVTTVTHT...TH.
.HTVTTVTHTVVVTH.
.HTVTTVTHTV.VTH.
.HTVVVVTHTVVVTH.
.HT....THT...TH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.H''''''''''''H.
.HT.T.T.T.T.T.H.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
...............'
.}}}}}}}}}}}}}}R
[additional]
14
1.30.}.3.0.1.0.0.0
2.30.}.3.0.1.0.0.0
3.30.}.3.0.1.0.0.0
4.30.}.3.0.1.0.0.0
5.30.}.3.0.1.0.0.0
6.30.}.3.0.1.0.0.0
7.30.}.3.0.1.0.0.0
8.30.}.3.0.1.0.0.0
9.30.}.3.0.1.0.0.0
10.30.}.3.0.1.0.0.0
11.30.}.3.0.1.0.0.0
12.30.}.3.0.1.0.0.0
13.30.}.3.0.1.0.0.0
14.30.}.3.0.1.0.0.0
[end]

[offset]
668C
[level]
12
[colour]

[size]
16.31
[author]
Robbo 14
[data]
QQQQQQQQQQQQQQQQ
Q....??.-.....!#
Q&...'?#}#.....Q
QQQQQQQ#?#QQQQQQ
Q..............Q
QQQQQ.QQ.......Q
Q........Q-Q-.-?
Q..............Q
QQQQQQQQ.QQQ..-Q
Q............Q.Q
Q............&QQ
QQ.QQQQQ.QQQQQQQ
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..QQQQQ.QQQ...Q
Q..Q....?..Q...Q
Q..Q.......Q...Q
Q..QQQQQ.QQQ...Q
Q..............Q
Q..............Q
Q......Q?Q.....Q
Q.QQQQQQ?QQQQQ.Q
Q......Q?Q.....Q
Q.......?......Q
Q...b...b..b...Q
Q.....R........Q
Q..............Q
QQQQQQQQQQQQQQQQ
[additional]
3
1.2.&.5.0
8.2.}.1.0.1.0.0.0
13.10.&.5.1
[end]

[offset]
688C
[level]
13
[colour]

[size]
16.31
[author]
Robbo 14
[data]
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
PPPPPPPPPPPPPPPP
[additional]
0
[end]

[offset]
6A8C
[level]
14
[colour]

[size]
16.31
[author]
Robbo 14
[data]
R}}}}}}}}}}}}}TT
'TTTTTTTTTTTTT%T
--------------T}
V-.....@.@...-T}
V-.-T-T-%-T-.-T}
V-.---------.-T}
V-.-T-T-T-T-.-T}
V-...........-T}
V-......#....DT}
---D------------
-'-.-.D.-...-.&-
-'-.-.-b-D-b-.--
-.-.-.-.-.-.-.--
-.-.-.-.-.-.-.--
-.-.-.-.-.-.-.--
-.-.-.-.-.-.-.--
-.-.-b-.-b-.-^--
-@....-.D.-.D.--
----------------
-...........%.&-
-.--------------
-.D....^......%-
-.--------------
-.D.......^...%-
-.--------------
-.D.b.........V-
-.D##.....@..%&-
----------------
-.D.b.........V-
&.D##.....@..T!-
----------------
[additional]
32
1.0.}.1.0.1.0.0.0
2.0.}.1.0.1.0.0.0
3.0.}.1.0.1.0.0.0
4.0.}.1.0.1.0.0.0
5.0.}.1.0.1.0.0.0
6.0.}.1.0.1.0.0.0
7.0.}.1.0.1.0.0.0
8.0.}.1.0.1.0.0.0
9.0.}.1.0.1.0.0.0
10.0.}.1.0.1.0.0.0
11.0.}.1.0.1.0.0.0
12.0.}.1.0.1.0.0.0
13.0.}.1.0.1.0.0.0
15.2.}.2.0.1.0.0.0
7.3.@.2
9.3.@.2
15.3.}.2.0.1.0.0.0
15.4.}.2.0.1.0.0.0
15.5.}.2.0.1.0.0.0
15.6.}.2.0.1.0.0.0
15.7.}.2.0.1.0.0.0
15.8.}.2.0.1.0.0.0
14.10.&.1.0
13.16.^.3.0.0
1.17.@.2
14.19.&.1.1
7.21.^.0.0.0
10.23.^.0.0.0
10.26.@.2
14.26.&.2.0
0.29.&.2.1
10.29.@.2
[end]

[offset]
6C8C
[level]
15
[colour]

[size]
16.31
[author]
Robbo 14
[data]
pppppppppppppppp
p^..........~.Rp
p--.----ppppp&pp
p}......pT.?..pp
p----.--p...p?pp
p}......p...p?pp
p--.----p...p?pp
p%-.-TT'p--.p&pp
p.........-...pp
pppppppppDpppppp
....@..-.....@.-
-..---.-...T--.-
-.----...-----.-
-..--T.-..---..-
-.----.-.-----.-
-..--..-..---..-
-.----.-.--.--.-
-......-.......-
---.--------.---
-......-........
-.-T--.-.--.-..-
-.----.-.T----.-
-.---@.-.--.@..-
-.----...-----.-
-.---..-....-%.-
-..---.-.-----.-
.......-.......-
---------D------
-..HHHHHHH?????-
-!.HHHHHHH?????-
----------------
[additional]
9
1.1.^.3.0.0
13.2.&.1.0
1.3.}.0.0.1.0.0.0
1.5.}.0.0.1.0.0.0
13.7.&.1.1
4.10.@.2
13.10.@.2
5.22.@.2
12.22.@.2
[end]

[offset]
6E8C
[level]
16
[colour]

[size]
16.31
[author]
Robbo 14
[data]
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
pppppppppppppppp
[additional]
0
[end]

[offset]
708C
[level]
17
[colour]

[size]
16.31
[author]
Robbo 14
[data]
QQQQQQQQQQQQQQQQ
QR.............&
QQQQQQQQQHQQQQQQ
QHHHHHHHHHHHHHHQ
QH#############Q
QH#############Q
QHHHHHHHHHHHHH#Q
Q------------H#Q
QHHHHHHHHHHHHH#Q
QH------------#Q
QHHHHHHHHHHHHHHQ
Q-------------HQ
QHHHHHHHHHHHHHHQ
QH-------------Q
QHHHHHHHHHHHHHHQ
--------------HQ
Q..HHHHHHHHHHHHQ
Q.-------------Q
Q.D..'.........Q
Q.-----------..Q
Q.-T^..........Q
Q.-----------..Q
Q.-T.^.........Q
Q.-----------..Q
Q.-T.....^.....Q
Q.-----------..Q
Q.-T.......^...Q
Q!-------------Q
Q--------------Q
Q&.%'''''''''''Q
QQQQQQQQQQQQQQQQ
[additional]
6
15.1.&.1.0
4.20.^.0.0.0
5.22.^.0.0.0
9.24.^.0.0.0
11.26.^.0.0.0
1.29.&.1.1
[end]

[offset]
728C
[level]
18
[colour]

[size]
16.31
[author]
Robbo 14
[data]
pppppppppppppppp
pHHHHHHH......Rp
pHHHHHpp#pHHHHHp
pHHHHHp%.pHHHHHp
pHHHHp%...pHHHHp
pHHHp....^.pHHHp
pHHp-.......pHHp
pHp%-........pHp
pp%%D.......^.pp
ppppppppDppppppp
-??????-.-.T..}-
-??????-.-.T..}-
-??????-.-.T..}-
-??????-.-.T..}-
-??????-.-.T..}-
-??????-.-.T..}-
-??????-.-.T..}-
-....}.D.D..'''-
--------D-------
-M.^..#TVVVVVV#}
-M.^..#T.......}
-M.^..#%...^...}
-M.^..#T...^...}
-M.^..#T....^..}
-M.^..#T......^}
-M.^..#T*.@@*..}
-M.^..#TVVVVVVV}
------#D--------
-HHHHHHHHHHHHHH-
-HHHHHHHHHHHHHH!
----------------
[additional]
42
9.5.^.2.1.1
12.8.^.2.0.0
14.10.}.2.0.1.0.0.0
14.11.}.2.0.1.0.0.0
14.12.}.2.0.1.0.0.0
14.13.}.2.0.1.0.0.0
14.14.}.2.0.1.0.0.0
14.15.}.2.0.1.0.0.0
14.16.}.2.0.1.0.0.0
5.17.}.3.0.0.1.0.0
1.19.M.0
3.19.^.2.0.0
15.19.}.2.0.1.0.0.0
1.20.M.0
3.20.^.2.0.0
15.20.}.2.0.1.0.0.0
1.21.M.0
3.21.^.2.0.0
11.21.^.2.0.0
15.21.}.2.0.1.0.0.0
1.22.M.0
3.22.^.2.0.0
11.22.^.2.0.0
15.22.}.2.0.1.0.0.0
1.23.M.0
3.23.^.2.0.0
12.23.^.2.0.0
15.23.}.2.0.1.0.0.0
1.24.M.0
3.24.^.2.0.0
14.24.^.2.0.0
15.24.}.2.0.1.0.0.0
1.25.M.0
3.25.^.2.0.0
8.25.*.0
10.25.@.2
11.25.@.2
12.25.*.0
15.25.}.2.0.1.0.0.0
1.26.M.0
3.26.^.2.0.0
15.26.}.2.0.1.0.0.0
[end]

[offset]
748C
[level]
19
[colour]

[size]
16.31
[author]
Robbo 14
[data]
pppppppppppppppp
pTTTTTTT%%TTTTRp
pppppDppppppDppp
p}....Tp}.....Tp
p}....Tp}.....Tp
p}....Tp}.....%p
p}....%p}.....Tp
p}....Tp}.....Tp
p}....Tp}.....Tp
pppppDpppppDpppp
p....@.p.....@.p
p.----.p.--T--.p
p..--..p.-----.p
p.----.p.-----.p
p..%-%.p..%--%.p
p.----.p.-----.p
p.-TT-.p.--T--.p
p......p.......p
pppppDppppppDppp
p....@.D''''.''p
p.--T-.p.......p
p.---%.-....^..p
p.----.p...^...p
p.----.p..^....p
p..---.p.^.....p
p.--.-.p^......p
p......p...^..&p
pppppppppppppppp
p^^..TTTT......&
p^^..TTTT......!
ppppppppTppppppp
[additional]
27
1.3.}.0.0.0.0.0.0
8.3.}.0.0.0.0.0.0
1.4.}.0.0.0.0.0.0
8.4.}.0.0.0.0.0.0
1.5.}.0.0.0.0.0.0
8.5.}.0.0.0.0.0.0
1.6.}.0.0.0.0.0.0
8.6.}.0.0.0.0.0.0
1.7.}.0.0.0.0.0.0
8.7.}.0.0.0.0.0.0
1.8.}.0.0.0.0.0.0
8.8.}.0.0.0.0.0.0
5.10.@.2
13.10.@.2
5.19.@.2
12.21.^.0.0.0
11.22.^.0.0.0
10.23.^.0.0.0
9.24.^.0.0.0
8.25.^.0.0.0
11.26.^.0.0.0
14.26.&.1.0
1.28.^.0.0.0
2.28.^.0.0.0
15.28.&.1.1
1.29.^.0.0.0
2.29.^.0.0.0
[end]

[offset]
768C
[level]
20
[colour]

[size]
16.31
[author]
Robbo 14
[data]
DDDDDDDDDDDDDDD!
D---------------
HHHHHHHHHHHHHHHH
TTTTTTTTTTTTTTTT
HHHHHHHHHHHHHHHH
TTTTTTTTTTTTTTTT
HHHHHHHHHHHHHHHH
TTTTTTTTTTTTTTTT
HHHHHHHHHHHHHHHH
TTTTTTTTTTTT%%TT
HHHHHHHHHHHHHHHH
HHHHHHHHHHH%HHHH
HHHHHHHHHHH%HHH%
HVHHHVVHHHHHHTHH
HHHHHVHHVH%%HHVH
HVHHHHHHHHHHHHHH
HHHHHHVHHHTTHHHH
HHHHTHHHHHHHHHHH
HHHHTHHHHHH%%%HH
HHHHHTTHHTTTHHHH
HHHHHHHHHHHHTHHH
HHHHHHTTTHHHTHHH
HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHH'
%%HHTHHH%%HHH%H'
HHHHHHHHHHHHHHH'
HHHHHHHHHHHHH%H'
HHHHHHHHHHHHHHH'
HHHHHHHHHHHHHHH'
HHHHHHHHHHHHHHH'
}}}}}}}}}}}}}}}R
[additional]
15
0.30.}.3.0.2.0.0.0
1.30.}.3.0.2.0.0.0
2.30.}.3.0.2.0.0.0
3.30.}.3.0.2.0.0.0
4.30.}.3.0.2.0.0.0
5.30.}.3.0.2.0.0.0
6.30.}.3.0.2.0.0.0
7.30.}.3.0.2.0.0.0
8.30.}.3.0.2.0.0.0
9.30.}.3.0.2.0.0.0
10.30.}.3.0.2.0.0.0
11.30.}.3.0.2.0.0.0
12.30.}.3.0.2.0.0.0
13.30.}.3.0.2.0.0.0
14.30.}.3.0.2.0.0.0
[end]

[offset]
788C
[level]
21
[colour]

[size]
16.31
[author]
Robbo 14
[data]
################
#R..############
#...D.'HHHH....#
#%..##########.#
#####....TTTT..#
#.....##########
#.#####&#&#&#&##
#.#&#&#.#.#.#.##
#.#.#.#.#.#.#.##
#...............
##.#############
.#.#TTTTTTTTTT.&
.#&#TTTTTTTTTTTT
.###############
...VVVVVVVVVVV&#
################
#..VVVVVVVVV..&#
################
#..VVVVVVVVV..&#
################
#..VVVVVVVV...&#
################
################
################
#...VVVVVVVV.&.#
#...VVVVVV.....#
################
################
################
#!TTTTTTTTTTT.&#
################
[additional]
14
7.6.&.1.0
9.6.&.2.0
11.6.&.2.1
13.6.&.2.2
3.7.&.2.3
5.7.&.2.4
15.11.&.2.5
2.12.&.3.0
14.14.&.1.1
14.16.&.1.2
14.18.&.1.3
14.20.&.1.4
13.24.&.1.5
14.29.&.3.1
[end]

[offset]
7A8C
[level]
22
[colour]

[size]
16.31
[author]
Robbo 14
[data]
oooooooooooooooo
o.............Ro
o..............o
oHHHHHo.#oHHHHHo
oHHHHo....oHHHHo
oHHHo....^.oHHHo
oHHo..H.H...oHHo
oHo..........oHo
oo%...........oo
oooooooHoooooooo
oTTTTo%^.o%TTTTo
oTTTTo%.%o.TTTTo
oTTTTo...o.....o
oDoooo...oooooDo
o..............o
o..............o
oooooooDoooooo-o
ooooooo.o.....}o
oooooooDo'.....o
ooooooo.o'H....o
ooooooo.D..%..}o
oooooooDoooooooo
obbbbbbbbbbbbbbo
ob............bo
ob.TTTTTT!TTT.bo
ob.TTTTTTTTTT.bo
ob.TTTTTTTTTT.bo
ob.TTTTTTTTTT.bo
ob............bo
obbbbbbbbbbbbbbo
oooooooooooooooo
[additional]
4
9.5.^.0.1.1
7.10.^.1.0.0
14.17.}.2.0.1.0.0.0
14.20.}.2.0.1.0.0.0
[end]

[offset]
7C8C
[level]
23
[colour]

[size]
16.31
[author]
Robbo 14
[data]
oooooooooooooooo
oTTTTTTTTTTTTTRo
oTTTTTTTTTTTT..o
oHHHHHHTHHHHHH}o
oHHHHHTTHHHHHH}o
oHHHHHTHHHHHHH}o
oHHHHHHTHHHHHH}o
oHHHHHHTHHHHHH}o
oHHHHHTHHHHHHH}o
oHHHHHTHHHHHHH}o
oHHHHHHTTHHHHH}o
oHHHHTTTTHHHHH}o
oHHHHHHHHHHHHH}o
oHHHHHTTHHHHHH}o
oHHHHHHHHHHHHH}o
oHHHHTHHHHH.HH}o
oHHHHHHHHHHHHH}o
oHHHHHHHHHHHHH}o
oHHHHHHHHHHHHH}o
oHHHHHHHHTHHHH}o
oHHHHHHHHTHHHH}o
oHHHHTHHHHHHHH}o
oHHHHHHHTHHHHH}o
oHHHHHHHTHHHHH}o
oHHHHHHHHHHHHH}o
oHHHHHHTHHHHHH}o
oHHHHHHHHHHHHH}o
HHHHHHTHHHHHHH}o
oHHHHHHHHTHHHH}o
oHHHH!HHHHTHHH}o
oooooooooooooooo
[additional]
27
14.3.}.2.0.2.0.0.0
14.4.}.2.0.2.0.0.0
14.5.}.2.0.2.0.0.0
14.6.}.2.0.2.0.0.0
14.7.}.2.0.2.0.0.0
14.8.}.2.0.2.0.0.0
14.9.}.2.0.2.0.0.0
14.10.}.2.0.2.0.0.0
14.11.}.2.0.2.0.0.0
14.12.}.2.0.2.0.0.0
14.13.}.2.0.2.0.0.0
14.14.}.2.0.0.0.0.0
14.15.}.2.0.0.0.0.0
14.16.}.2.0.0.0.0.0
14.17.}.2.0.0.0.0.0
14.18.}.2.0.0.0.0.0
14.19.}.2.0.0.0.0.0
14.20.}.2.0.0.0.0.0
14.21.}.2.0.0.0.0.0
14.22.}.2.0.0.0.0.0
14.23.}.2.0.0.0.0.0
14.24.}.2.0.1.0.0.0
14.25.}.2.0.1.0.0.0
14.26.}.2.0.1.0.0.0
14.27.}.2.0.1.0.0.0
14.28.}.2.0.1.0.0.0
14.29.}.2.0.1.0.0.0
[end]

[offset]
7E8C
[level]
24
[colour]

[size]
16.31
[author]
Robbo 14
[data]
oooooooooooooooo
o%~.bbbbbbbb..}o
oR..########...o
oooooooooooo...M
oooooooooooo%..M
o..........o%..M
o.--------.o%..M
o.-.DTTTT-.o...M
o.-.-TTTT-.o...o
o.-.------.o...o
o.-*.......o...o
o.---------o...o
o.'......D.D...o
ooooooooooDoo-.o
o......T..Too-.o
o}....T..T.oo-.o
o}...#...%.oo-.o
o}...T..T..oo-.o
ooooooooooDoo-oo
-..............-
-.T-T-T-T-T-T-.-
-.-----------T.-
-.TTT-T-T-@T.-.-
-..............-
-.-%-T-T-T-T-@.-
-.------------.-
-..............-
-HHHHHHHHHHHHH}-
-HHHHHHHHHHHHH}-
-HHHHHHHHHHHHH}-
-!HHHHHHHHHHHH}-
[additional]
16
14.1.}.1.0.1.0.0.0
15.3.M.2
15.4.M.2
15.5.M.2
15.6.M.2
15.7.M.2
3.10.*.0
1.15.}.0.0.0.0.0.0
1.16.}.0.0.0.0.0.0
1.17.}.0.0.0.0.0.0
10.22.@.0
13.24.@.2
14.27.}.2.0.0.0.0.0
14.28.}.2.0.0.0.0.0
14.29.}.2.0.0.0.0.0
14.30.}.2.0.0.0.0.0
[end]

[offset]
808C
[level]
25
[colour]

[size]
16.31
[author]
Robbo 14
[data]
}}}}}}}}}}}}}}}}
}TTTTTTTTTTTTTT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT.
}THHHHHHHHHHHHTR
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHHHT}
}THHHHHHHHHHH!T}
}TTTTTTTTTTTTTT}
}}}}}}}}}}}}}}}}
[additional]
88
0.0.}.0.0.1.0.0.0
1.0.}.1.0.1.0.0.0
2.0.}.1.0.1.0.0.0
3.0.}.1.0.1.0.0.0
4.0.}.1.0.1.0.0.0
5.0.}.1.0.1.0.0.0
6.0.}.1.0.1.0.0.0
7.0.}.1.0.1.0.0.0
8.0.}.1.0.1.0.0.0
9.0.}.1.0.1.0.0.0
10.0.}.1.0.1.0.0.0
11.0.}.1.0.1.0.0.0
12.0.}.1.0.1.0.0.0
13.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
15.0.}.2.0.1.0.0.0
0.1.}.0.0.1.0.0.0
15.1.}.2.0.1.0.0.0
0.2.}.0.0.1.0.0.0
15.2.}.2.0.1.0.0.0
0.3.}.0.0.1.0.0.0
15.3.}.2.0.1.0.0.0
0.4.}.0.0.1.0.0.0
0.5.}.0.0.1.0.0.0
0.6.}.0.0.1.0.0.0
15.6.}.2.0.1.0.0.0
0.7.}.0.0.1.0.0.0
15.7.}.2.0.1.0.0.0
0.8.}.0.0.1.0.0.0
15.8.}.2.0.1.0.0.0
0.9.}.0.0.1.0.0.0
15.9.}.2.0.1.0.0.0
0.10.}.0.0.1.0.0.0
15.10.}.2.0.1.0.0.0
0.11.}.0.0.1.0.0.0
15.11.}.2.0.1.0.0.0
0.12.}.0.0.1.0.0.0
15.12.}.2.0.1.0.0.0
0.13.}.0.0.1.0.0.0
15.13.}.2.0.1.0.0.0
0.14.}.0.0.1.0.0.0
15.14.}.2.0.1.0.0.0
0.15.}.0.0.1.0.0.0
15.15.}.2.0.1.0.0.0
0.16.}.0.0.1.0.0.0
15.16.}.2.0.1.0.0.0
0.17.}.0.0.1.0.0.0
15.17.}.2.0.1.0.0.0
0.18.}.0.0.1.0.0.0
15.18.}.2.0.1.0.0.0
0.19.}.0.0.1.0.0.0
15.19.}.2.0.1.0.0.0
0.20.}.0.0.1.0.0.0
15.20.}.2.0.1.0.0.0
0.21.}.0.0.1.0.0.0
15.21.}.2.0.1.0.0.0
0.22.}.0.0.1.0.0.0
15.22.}.2.0.1.0.0.0
0.23.}.0.0.1.0.0.0
15.23.}.2.0.1.0.0.0
0.24.}.0.0.1.0.0.0
15.24.}.2.0.1.0.0.0
0.25.}.0.0.1.0.0.0
15.25.}.2.0.1.0.0.0
0.26.}.0.0.1.0.0.0
15.26.}.2.0.1.0.0.0
0.27.}.0.0.1.0.0.0
15.27.}.2.0.1.0.0.0
0.28.}.0.0.1.0.0.0
15.28.}.2.0.1.0.0.0
0.29.}.0.0.1.0.0.0
15.29.}.2.0.1.0.0.0
0.30.}.0.0.1.0.0.0
1.30.}.3.0.1.0.0.0
2.30.}.3.0.1.0.0.0
3.30.}.3.0.1.0.0.0
4.30.}.3.0.1.0.0.0
5.30.}.3.0.1.0.0.0
6.30.}.3.0.1.0.0.0
7.30.}.3.0.1.0.0.0
8.30.}.3.0.1.0.0.0
9.30.}.3.0.1.0.0.0
10.30.}.3.0.1.0.0.0
11.30.}.3.0.1.0.0.0
12.30.}.3.0.1.0.0.0
13.30.}.3.0.1.0.0.0
14.30.}.3.0.1.0.0.0
15.30.}.2.0.1.0.0.0
[end]

[offset]
828C
[level]
26
[colour]

[size]
16.31
[author]
Robbo 14
[data]
----------------
----------------
--??????.....R--
--..'''..#....--
---........^.---
----????????----
-------H--------
-------H--------
-------H--------
-------H--------
----bbbbbbbb----
---bb*******b---
--bb**%%%%%*bb--
--b**%%TTT%%*b--
--b*%%%TTTT%*b--
--b*%%TTTT%%*b--
--b*%%TTTT%%*b--
--b*%%TTTT%%*b--
--b*%%TTTT%%*b--
--b*%%TTTT%%*b--
--b*%%TT!T%%*b--
--b*%%TTTT%%*b--
--b*%%TTTT%%*b--
--b*%%TTTT%%*b--
--b*%%TTTT%%*b--
--b*%%TTTT%%*b--
--b*%%%%%%%%*b--
--b**********b--
--bbbbbbbbbbbb--
----------------
----------------
[additional]
50
11.4.^.2.1.1
5.11.*.0
6.11.*.0
7.11.*.0
8.11.*.0
9.11.*.0
10.11.*.0
11.11.*.0
4.12.*.0
5.12.*.0
11.12.*.0
3.13.*.0
4.13.*.0
12.13.*.0
3.14.*.0
12.14.*.0
3.15.*.0
12.15.*.0
3.16.*.0
12.16.*.0
3.17.*.0
12.17.*.0
3.18.*.0
12.18.*.0
3.19.*.0
12.19.*.0
3.20.*.0
12.20.*.0
3.21.*.0
12.21.*.0
3.22.*.0
12.22.*.0
3.23.*.0
12.23.*.0
3.24.*.0
12.24.*.0
3.25.*.0
12.25.*.0
3.26.*.0
12.26.*.0
3.27.*.0
4.27.*.0
5.27.*.0
6.27.*.0
7.27.*.0
8.27.*.0
9.27.*.0
10.27.*.0
11.27.*.0
12.27.*.0
[end]

[offset]
848C
[level]
27
[colour]

[size]
16.31
[author]
Robbo 14
[data]
pppppppppppppppp
p&............Rp
ppppppppHppppppp
HHHHHHHHH-------
H###############
H###############
H###############
H###############
H###############
H###############
H###############
H###############
H###############
H###############
H###############
H###############
H###############
H###############
H###############
H###############
HHHHHHHHH.b#####
##########b#####
##########bbbb##
##########b#bb##
##########b#bb##
##########b#bb##
##########b#bb##
##########b#bb#!
pppppppppppppppp
p&.........''''p
pppppppppppppppp
[additional]
2
1.1.&.1.0
1.29.&.1.1
[end]

[offset]
868C
[level]
28
[colour]

[size]
16.31
[author]
Robbo 14
[data]
QQQQQQQQQQQQQQQQ
#bbbbb.HHHHHHHRQ
Qb############'Q
QDQQQQQQQQQQQQQQ
Qbbbbbbbbbbbbbbb
QQQQQQQQQQQQQQbb
-bbbbbbbbbbbbbbV
-b------D-------
-bbbbbbbbbbbbbbb
--------------bb
-bbbbbbbbbbbbbbV
-D--------------
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-T.............}
-!.............}
----------------
[additional]
18
15.12.}.2.0.1.0.0.0
15.13.}.2.0.1.0.0.0
15.14.}.2.0.1.0.0.0
15.15.}.2.0.1.0.0.0
15.16.}.2.0.1.0.0.0
15.17.}.2.0.1.0.0.0
15.18.}.2.0.1.0.0.0
15.19.}.2.0.1.0.0.0
15.20.}.2.0.1.0.0.0
15.21.}.2.0.1.0.0.0
15.22.}.2.0.1.0.0.0
15.23.}.2.0.1.0.0.0
15.24.}.2.0.1.0.0.0
15.25.}.2.0.1.0.0.0
15.26.}.2.0.1.0.0.0
15.27.}.2.0.1.0.0.0
15.28.}.2.0.1.0.0.0
15.29.}.2.0.1.0.0.0
[end]

[offset]
888C
[level]
29
[colour]

[size]
16.31
[author]
Robbo 14
[data]
oooooooooooooooo
o............'Ro
o.b..........''o
o............''o
o............'%o
o..............o
o..............o
o#............#o
o}b}b.}..}.b}b}o
oooooooDDooooooo
o}???....#^....M
o}???....#.^...M
o}???....#T%^..M
o}???....#.....M
o}???....#.....M
o}???....#TT...M
o}???....#..^..M
o}???....#.^...M
o----D---#-----o
o..............o
o.------------.o
o.-bbbbbbbbbb-.o
o.-bVVVVVVV!b-.o
o.-bbbbbbbbbb-.o
ob-b----------..
..............b.
..............#}
o--.----------Do
oTT............o
oTTTTTTTTTTTTTTo
oooooooooooooooo
[additional]
28
1.8.}.3.0.1.0.0.0
3.8.}.3.0.1.0.0.0
6.8.}.0.0.0.0.1.1
9.8.}.0.0.0.0.1.1
12.8.}.3.0.1.0.0.0
14.8.}.3.0.1.0.0.0
1.10.}.0.0.1.0.0.0
10.10.^.0.0.0
15.10.M.2
1.11.}.0.0.1.0.0.0
11.11.^.0.0.0
15.11.M.2
1.12.}.0.0.1.0.0.0
12.12.^.0.0.0
15.12.M.2
1.13.}.0.0.1.0.0.0
15.13.M.2
1.14.}.0.0.1.0.0.0
15.14.M.2
1.15.}.0.0.1.0.0.0
15.15.M.2
1.16.}.0.0.1.0.0.0
12.16.^.0.0.0
15.16.M.2
1.17.}.0.0.1.0.0.0
11.17.^.0.0.0
15.17.M.2
15.26.}.2.0.2.0.0.0
[end]

[offset]
8A8C
[level]
30
[colour]

[size]
16.31
[author]
Robbo 14
[data]
HRT????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
H.T????HHHHHHHH}
HH!HHHHHHHHHHHHH
[additional]
30
15.0.}.2.0.1.0.0.0
15.1.}.2.0.1.0.0.0
15.2.}.2.0.1.0.0.0
15.3.}.2.0.1.0.0.0
15.4.}.2.0.1.0.0.0
15.5.}.2.0.1.0.0.0
15.6.}.2.0.1.0.0.0
15.7.}.2.0.1.0.0.0
15.8.}.2.0.1.0.0.0
15.9.}.2.0.1.0.0.0
15.10.}.2.0.1.0.0.0
15.11.}.2.0.1.0.0.0
15.12.}.2.0.1.0.0.0
15.13.}.2.0.1.0.0.0
15.14.}.2.0.1.0.0.0
15.15.}.2.0.1.0.0.0
15.16.}.2.0.1.0.0.0
15.17.}.2.0.1.0.0.0
15.18.}.2.0.1.0.0.0
15.19.}.2.0.1.0.0.0
15.20.}.2.0.1.0.0.0
15.21.}.2.0.1.0.0.0
15.22.}.2.0.1.0.0.0
15.23.}.2.0.1.0.0.0
15.24.}.2.0.1.0.0.0
15.25.}.2.0.1.0.0.0
15.26.}.2.0.1.0.0.0
15.27.}.2.0.1.0.0.0
15.28.}.2.0.1.0.0.0
15.29.}.2.0.1.0.0.0
[end]

[offset]
8C8C
[level]
31
[colour]

[size]
16.31
[author]
Robbo 14
[data]
----------------
-RTTTTTTTTTTTTT&
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
----------------
-!TTTTTTTTTTTT.&
----------------
[additional]
2
15.1.&.1.0
15.29.&.1.1
[end]

[offset]
8E8C
[level]
32
[colour]

[size]
16.31
[author]
Robbo 14
[data]
----------------
-............T.R
--.-------------
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
--.-...........-
-.%-...........-
-D--...........-
-..-...........-
-!.-...........-
----------------
[additional]
0
[end]

