[name]
RobboIX

[last_level]
33

[default_level_colour]
608050

[notes]
Conversion started 2007-10-11 by Thunor
Level 3: Shifted the bottom bombs leftward and the 3 screws rightward to slow it down slightly for awkward controls.
Level 25: Moved the gun from 2.6 to 2.5 because it was incredibly annoying and placed a couple of black wall sprites above it.
Level 29: Added two screws at 6.1 and 11.1 to speed up the bird shooting the bomb; could make a cup of tea waiting for it otherwise.
*THIS SET IS COMPLETE NOW*


[offset]
50B5
[level]
1
[colour]
853025
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
qqqqqqqqqqqqqqqq
q..Tq.T.q'''qqqq
q.qTq.q.q.q.q.qq
q.qTq.q.q.q.q.qq
q.q.q.q.q.q.M.qq
q.q...q...q....%
q.qqqqqqqqqqqqM.
q.HHHHHHHHHHHHH.
qqHHHHHHHHHHHHHq
&.............}q
qqqqqqqqqqqqqqqq
&Rq.#V##.######q
q.q.#####...#..q
q.q.#.##.######.
q.q.#...#.###..q
q.q.####.##.##.q
q.q.#.###.##.#.q
q.q..#.##.#.##.q
q...#.###..#.#.q
qqqqqqqqqqqqqq.q
q..............q
q.qqqDqDqqDqqqDq
q.qVqVq^qq.qVqTT
q.qVqVq^qq.qVqTT
q.qVqVq^qq.qVqTT
q.qVqVq^qq.qVqTT
q.qVqVq^qq.qVqTT
q.qVqVq^qq.qVqTT
q%qVqVq^qq^qVqTT
q%qVqVqTq!.qVq'T
qqqqqqqqqqqqqqqq
[additional]
13
12.4.M.0
14.6.M.0
0.9.&.1.0
14.9.}.3.0.0.1.0.0
0.11.&.1.1
7.22.^.1.0.0
7.23.^.1.0.0
7.24.^.1.0.0
7.25.^.1.0.0
7.26.^.1.0.0
7.27.^.1.0.0
7.28.^.1.0.0
10.28.^.1.0.0
[end]


[offset]
52B5
[level]
2
[colour]
005050
#004444
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
PPPPPPPPPPPPPPPP
P.......^...^..P
PT.HHHHHHHHHHHHP
PHHHTHHHTHHTHHHP
PHHHHHHHHHHHHH%P
PTHHHHHHHHPPPPPP
PHHHHHHbHHPTTTPP
PHHHHHHHHHPP.PPP
&.........RP.PVP
PPPPPPPPPPPP.PPP
PP.&M.....^...#M
PP'PPHHHHHHHHH.P
PHHP.HHHHHHHHH.P
P'PP..P%PPPHHH.P
P.PT.P.P...PHH.P
P.PPTTP.@P..P..P
P..PPP.@P.DP...P
P......P.......P
.PPPPPPPDPPPPPPP
M..#...........P
M.^............P
M.^............P
M.^............P
M.^............P
M.^............P
M#.............P
M......#.......&
PPPPPPPPPPPPPPPP
P^...........^.P
!^...........'.&
PPPPPPPPPPPPPPPP
[additional]
27
8.1.^.0.1.1
12.1.^.0.1.1
0.8.&.6.0
3.10.&.6.1
4.10.M.0
10.10.^.2.1.1
15.10.M.2
8.15.@.2
7.16.@.2
0.19.M.0
0.20.M.0
2.20.^.2.0.0
0.21.M.0
2.21.^.2.0.0
0.22.M.0
2.22.^.2.0.0
0.23.M.0
2.23.^.2.0.0
0.24.M.0
2.24.^.2.0.0
0.25.M.0
0.26.M.0
15.26.&.1.0
1.28.^.1.0.0
13.28.^.0.1.1
1.29.^.1.0.0
15.29.&.1.1
[end]


[offset]
54B5
[level]
3
[colour]
961B2B
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
SSSSSSSSSSSSSSSS
S..bbbbbbbbbb.'R
SSSbSSSSSSSS.SSS
SbbbS.b.S....S.S
SbbSS.b.S.SSSS.S
SbbbbbbbS......S
SSSSSSSbSSSSSS.S
bbbbbbbbS......S
SbSSSSSSS..SSSSS
SbbbbbbbbS.....S
SbbbbbbbbSSSSS.S
SSSSSbbbbS.....S
SbbbbbSSSSSS.SSS
SbSSSSSbbbbS...S
SbbbbbbbbbbS.S.S
SbbbbSSSSbbS.S.S
SSSSSbbbbbbS.S.S
SbbbbbbSSSSS...S
SbSSSSSbbbbSSS.S
SbbbbbbbbbbS...S
SbbbSSSSSbbS...S
SSSSSbbbbbbS.SSS
SbbbbbSSSSSS.HHS
Sbb..bHHHHHH.HHS
SbbbbbHHHHHH.HHS
SbHHHHHHbbbH.HHS
SbHHHHbbTTT..HHS
SbbHHbbbbbbH!HHS
SHHbbbHHHHHHHHHS
STHHHHHHHHHHHHTS
SSSSSSSSSSSSSSSS
[additional]
0
[end]


[offset]
56B5
[level]
4
[colour]
7248D4
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
PPPPPPPPPPPPPPPP
PR#..#..#..#...P
P#.#.#..##.####P
P.#######.##..#P
P..##'..#...#.#P
P#..##.#.#.#.###
PPPPPPP.&PPPPPPP
PTTTTTHP......%P
PTH%HTHPPPDPPDPP
PTHTTT.TP.D%P..P
PTH.HTHPT.P.P%.P
PTHTTT.PTPP.PPDP
PH%THHHPbPTT...P
P......PDPDPPPPP
P..}...#.......P
PPPPPPPP.PPP-PPP
P}H''^''.....H.P
P.H.^........H}P
P-.--.-.-.-.-.TP
PT.--D-.-.-D-.TP
PT.--*-.-.-*-.TP
PT.--.-.-.-.-.TP
PT.--.-.-.-.-.TP
PT.--.-.-.-.-.TP
PD.--.-.}.-.-}TP
P.....-.-.-....P
P------.-.-----P
P......D.D.@...P
P..----------..P
P..........!...P
PPPPPPPPPPPPPPPP
[additional]
11
8.6.&.2.0
3.14.}.3.0.0.1.0.0
1.16.}.0.0.1.0.0.0
5.16.^.0.0.0
4.17.^.0.0.0
14.17.}.2.0.1.0.0.0
5.20.*.3
11.20.*.3
8.24.}.0.0.0.0.1.1
13.24.}.3.0.1.0.0.0
11.27.@.2
[end]


[offset]
58B5
[level]
5
[colour]
258370
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
PPPPPPPPPPPPPPPP
P.....?TTTTTT.RP
PPPPPPPP.PPPPPPP
}.......HPTTTT&P
}.......HMM...MM
}....T.%'M^....?
PPPPPP.PPM^....?
P........P.....P
P...^..^.D.....P
PPPPPPPPPPPPPPPP
P..........'.%.&
PPDPPPPPPPPDPPPP
P..PTTTT&P..@..P
P.PPTTTTTP.PPP.P
P..PTT%TTP.PPP.P
PP@PDPPPPP.....P
P..P....^.%PPPPP
P.PP.PPPPPPPPP!P
P.TP.........P.P
PP.}.........D%P
PPPPPPPPPPPPPPHP
PPPPPPPPPPPPPPHP
PbbbbbbbbbbbbbbP
PDDPPPPPPPPPPPPP
P...'..^..^..%%P
PPPPPDPPPDPPPPPP
PHHHHHH}?HHHHHHP
P.THHHH}?HHHHTHP
HHHHHHH}HHHHHHHP
P......}.......P
PPPPPPPPPPPPPPPP
[additional]
26
0.3.}.0.0.0.0.0.0
14.3.&.1.0
0.4.}.0.0.0.0.0.0
9.4.M.0
10.4.M.2
14.4.M.0
15.4.M.2
0.5.}.0.0.0.0.0.0
9.5.M.0
10.5.^.0.0.0
9.6.M.0
10.6.^.0.0.0
4.8.^.0.0.0
7.8.^.0.0.0
15.10.&.1.1
8.12.&.3.0
12.12.@.2
2.15.@.1
8.16.^.0.0.0
3.19.}.0.0.1.0.0.0
7.24.^.0.0.0
10.24.^.0.0.0
7.26.}.0.0.0.0.1.1
7.27.}.0.0.0.0.1.1
7.28.}.0.0.0.0.1.1
7.29.}.0.0.0.0.1.1
[end]


[offset]
5AB5
[level]
6
[colour]
853025
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
SSSSSSSSSSSSSSSS
S&.VVVHHSDDDDD!S
S..VVVHH.DDDDDDS
SSSSSSSS}SSSSSSS
S..............S
S..............S
SS.SSSS..SSSSSSS
S..........%...S
S.SS.SS..SSSSSSS
S..............S
SSSS.SSH.SSSSS.S
S..............S
S.SSHSSS.SSS.SSS
S..........%...S
SSSS.SSS.SSSHSSS
S..............S
S..............S
S....SSS.SSSSS.S
S....S.....%.S.S
S....S.......S.S
S....S.......S.S
S....SSS.SSSSS.S
S..............S
S..............S
S..............S
S......SH.S....S
SSS.SSSSH.SSSS.S
S......SH.S....S
S..b.bR..b..'..S
S........%%%..&S
SSSSSSSSSSSSSSSS
[additional]
3
1.1.&.2.0
8.3.}.1.0.1.0.0.0
14.29.&.2.1
[end]


[offset]
5CB5
[level]
7
[colour]
2870D0
#2581DD
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
QQQQQQQQQQQQQQQQ
Q'...^..^..^.'%R
QDQQQQQQQQQQQQQQ
Q.T..@.%...^..^M
Q.TTTTTT...^..^M
QDQQQQQQQQQQQQQQ
Q..........%.?.}
Q..........HHH.}
Q..........HHH.}
QQQQQQQQQDQQQQQQ
Q..............Q
Q.....*.....*..Q
Q.QTQTQ.H.QTQT.M
Q..Q.QTQTQ&.%Q.Q
Q..............Q
Q..............Q
QQQQQQQQQQQQQQDQ
M....Q.........Q
QQQQQQ.QQQQQQQQQ
Q'.......^....'Q
QHHHHHHHHHHHHHHQ
QHHHHTHHHHHTHHHQ
QHTHHHHHHHHHHTHQ
QHHHHHHTHHHHHHHQ
QHHTHHHHHTHHHHHQ
QHHHHHHHHHHHHHHQ
Q}......}......&
QQQQQQQQQ}QQQ}QQ
Q..^...........Q
&............^.!
QQQQQQQQQQQQQQQQ
[additional]
27
5.1.^.2.0.0
8.1.^.2.0.0
11.1.^.2.0.0
5.3.@.2
11.3.^.2.0.0
14.3.^.2.0.0
15.3.M.2
11.4.^.2.0.0
14.4.^.2.0.0
15.4.M.2
15.6.}.2.0.1.0.0.0
15.7.}.2.0.1.0.0.0
15.8.}.2.0.1.0.0.0
6.11.*.0
12.11.*.0
15.12.M.0
10.13.&.1.0
0.17.M.0
9.19.^.2.0.0
1.26.}.3.0.0.1.0.0
8.26.}.3.0.0.1.0.0
15.26.&.3.0
9.27.}.3.0.0.1.0.0
13.27.}.3.0.0.1.0.0
3.28.^.2.0.0
0.29.&.3.1
13.29.^.2.0.0
[end]


[offset]
5EB5
[level]
8
[colour]
417C25
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
pppppppppppppppp
p&.......%%%%.R#
ppppppppDppppppp
p.#....pDpT....p
p.-...}pDpT..}.p
p&-%..}pDpT..}&p
ppppppppDppppppp
p....^..'p&.%D.p
p.pppppppppppp.p
p...p&bbV}p%.D.p
ppp%pppppppppp.p
&.*.p..%....HHH}
&.p.p.......HHH}
&...p.......HHH}
pppppDpppppppppp
pTTTp.p%...p%%%p
pTTTp.p....p...p
ppDpp'p....D...p
p....%p...#p...p
pDppppp}}}}p...p
p.....pVVVVp^^^p
ppppp.pppppppDpp
p...D..........p
pDpppppppppppppp
p....^.......^.p
?.HHHHHHHHHHH.?H
?bHHHHHHHHHHHb?H
?bHHHHHTTTHHHb?H
?bHHHHHT!THHHb?H
?bbbbHHTTTHHbb?H
???????????????H
[additional]
27
1.1.&.1.0
6.4.}.2.0.0.0.0.0
13.4.}.2.0.0.0.0.0
1.5.&.1.1
6.5.}.2.0.0.0.0.0
13.5.}.2.0.0.0.0.0
14.5.&.2.0
5.7.^.2.0.0
10.7.&.3.0
5.9.&.4.0
9.9.}.0.0.0.0.1.1
0.11.&.3.1
2.11.*.0
15.11.}.2.0.1.0.0.0
0.12.&.2.1
15.12.}.2.0.1.0.0.0
0.13.&.4.1
15.13.}.2.0.1.0.0.0
7.19.}.0.0.0.0.1.1
8.19.}.0.0.0.0.1.1
9.19.}.0.0.0.0.1.1
10.19.}.0.0.0.0.1.1
12.20.^.1.0.0
13.20.^.1.0.0
14.20.^.1.0.0
5.24.^.2.1.1
13.24.^.2.1.1
[end]


[offset]
60B5
[level]
9
[colour]
932F4B
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
QQQQQQQQQQQQQQQQ
QR.DD.'........&
Q%%Q..'........&
QQQQ'''........&
Q..............&
Q..............&
Q..............Q
Q..............Q
Q&**...********Q
QQQQQQQQQQQQQQQQ
Q....^...^.....Q
Q..............Q
Q.HHHHHHbHHHHHHQ
Q.HHHHHHHHHHHHHQ
Q.HHHTHHHHTHHTHQ
QHQHHHHHTHHHHHHQ
Q.'QHHHHHHHHHHHQ
Q&'QHTHHbHHTHHHQ
QQQQQQQQQQQQQQQQ
Q.QTT..Q.TTT.Q%'
Q.QQQ..Q.TTT.QVQ
Q..@...Q.TTT.Q.Q
Q.QQQ..QQQQQDQ.Q
Q............Q.Q
Q.QQ.........Q.Q
Q..Q....QQQQ.Q.Q
Q&.Q....Q}.....Q
QQQQQQQQQQQQQQQQ
Q...^.....^....Q
Q!..^.....^....&
QQQQQQQQQQQQQQQQ
[additional]
27
15.1.&.3.0
15.2.&.2.0
15.3.&.3.1
15.4.&.2.1
15.5.&.3.2
1.8.&.1.0
2.8.*.0
3.8.*.0
7.8.*.0
8.8.*.0
9.8.*.0
10.8.*.0
11.8.*.0
12.8.*.0
13.8.*.0
14.8.*.0
5.10.^.0.1.1
9.10.^.0.1.1
1.17.&.1.1
3.21.@.2
1.26.&.1.2
9.26.}.0.0.0.0.0.0
4.28.^.0.0.0
10.28.^.2.0.0
4.29.^.0.0.0
10.29.^.2.0.0
15.29.&.1.3
[end]


[offset]
62B5
[level]
10
[colour]
996600
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
ssssssssssssssss
s.........~.D%Rs
s.........~.ssss
s.........~~...s
s..............s
s..............s
s......~~~~....s
s..............s
s@@@.........**s
sssss&&&&&&sssss
s....#.##.#....s
s.....#....~.HHs
s............H%s
sHHHHHHHHHHHHHHs
sHHTHHHHTbHT'HHs
sHHTHHTHTHHHHHHs
sHH'HHH'HHHT'HHs
ssss.sssssssssss
s.......sTTTTTTs
sssssss.sTssssss
s.......sTs..s.s
sTTTTTTTT's@&s.s
ssssssssssssss@s
s..@s@@.s..@.s.s
s...s..&s...&s&s
ssssssssssssssss
s}HbHbHbHHbHHH!s
s}HHHbHHHHHHHHHs
s}HbHHHbHbHHHHHs
s.............&s
ssssssssssssssss
[additional]
25
1.8.@.2
2.8.@.2
3.8.@.2
13.8.*.0
14.8.*.0
5.9.&.5.0
6.9.&.2.0
7.9.&.4.0
8.9.&.3.0
9.9.&.1.0
10.9.&.6.0
11.21.@.2
12.21.&.5.1
14.22.@.1
3.23.@.0
5.23.@.0
6.23.@.0
11.23.@.0
7.24.&.6.1
12.24.&.3.1
14.24.&.1.1
1.26.}.0.0.1.0.0.0
1.27.}.0.0.1.0.0.0
1.28.}.0.0.1.0.0.0
14.29.&.4.1
[end]


[offset]
64B5
[level]
11
[colour]
004078
#003366
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
PPPPPPPP!PPPPPPP
PP.P.P.PTP...P.P
PP.P.P.PTP.P.P.P
PPVPVPVPTPVPVPVP
PPVVVPVPTP.PVPVP
PP.P.P.PTP.PVPVP
PP.P.P.PTP.P.P.P
PP.P.P.PTP.P.P.P
PP.P.P.PTP.P.P.P
PPHPHPHPHPHPHPHP
PP.P.P.P.P.....P
PP.....P.P....PP
PTPT.TPT.PTT.TPP
P.TP.P.....P.PTP
P..........@@@.P
PPPPPPPPDPPPPPPP
PTHHHHHHbHHHHHHP
PHHHHbHHHHHHHbHP
PHHHHHHbHHHHHHHP
PHHbHHHHHHHbHHHP
PHHHHHbHHHHHHbHP
PHHHHHHHHHHHHHHP
P..............P
P}..T...}..T..}P
PPPPPPPP.PPPPPPP
P#.#.#.#.#.#.#?P
P.#.#.#.#.#.#.#P
P#.#.#.#.#.#.#'P
P.#.#.#.#.#.#.'P
P#.#.#.#.#?#..RP
PPPPPPPPPPPPPPPP
[additional]
6
11.14.@.2
12.14.@.2
13.14.@.2
1.23.}.3.0.0.1.0.0
8.23.}.3.0.0.1.0.0
14.23.}.3.0.0.1.0.0
[end]


[offset]
66B5
[level]
12
[colour]
7C3C77
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
TTTTTTTT!TTTTTTT
q..............q
M^............^M
M..............M
q.........@....q
q.qqqqqqqqqqqq.q
q..............q
q..............q
q..............q
}#............#}
q..............q
qqqqqqqqDqqqqqqq
qTT..........TTq
qTT.....q....TTq
q......q&q.....q
q.....q?.?q....q
q....qT...Tq@..q
q...q'.....%q..q
q..qqqqq.qqqqq.q
q..............q
qqqqqqqqqqqqqqqq
%qqqqqqqqqqqq.&q
%qDDDDDDDDDDDqDq
%qDqqqqqqqqqDDDq
%qDDDDqqqqqqqqqq
%qqqqDD%%%%%%%%%
%qDDDDqqqq%%%%%%
%qDqqqqqqqqqqqqq
%qDDDDDDDDDD.D''
%qqqqqqqqqqq.D%%
%%%%%%%%%%%%Rqqq
[additional]
12
0.2.M.0
1.2.^.2.0.0
14.2.^.0.0.0
15.2.M.2
0.3.M.0
15.3.M.2
10.4.@.2
0.9.}.0.0.1.0.0.0
15.9.}.2.0.1.0.0.0
8.14.&.1.0
12.16.@.2
14.21.&.1.1
[end]


[offset]
68B5
[level]
13
[colour]
AB2300
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
QQQQQQQQQQQQQQQQ
!..#.#.#.#.#.#.Q
Q.#.#.#.#.#.#.#Q
Q#.#.#.#.#.#.#.Q
Q.#.#.#.#.#.#.#Q
Q#.#.#.#.#.#.#.Q
QQQQQQQQQQDQQQQQ
Q..............Q
Q.TQQTQTQ@Q@Q@.Q
Q.Q..Q.Q.Q.Q%Q.Q
Q.TQTTTTT....Q.Q
Q.QTTTTTTQ.?Q%.Q
Q.TQ....Q'Q??Q.Q
Q.Q.DQQQ'.'QQ..Q
Q..............Q
QQQQQQQQQQQQQQDQ
QHHHHHHHHHHHHH.Q
QbHHTHHbHHHTH%.Q
QHHHHHHHHHHHHH.Q
QHHHHTHHHHbHHH.Q
QHHHHHHHHHHHHb.Q
HTHHTHHTHHHHHH.Q
HHHHHHHHHHbHHH.Q
QHHHHHHHHHHHHH.Q
QHHHHHHHHHHbHH.Q
Q?????????????.Q
Q?????????????.Q
Q..............Q
Q..............Q
.}TT}TT}TT}TT}?Q
R..............Q
[additional]
8
9.8.@.2
11.8.@.2
13.8.@.2
1.29.}.3.0.1.0.0.0
4.29.}.3.0.0.1.0.0
7.29.}.3.0.1.0.0.0
10.29.}.3.0.0.1.0.0
13.29.}.3.0.1.0.0.0
[end]


[offset]
6AB5
[level]
14
[colour]
7C5D1D
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
qqqqqqqqqqqqqqqq
q''.......R%%%.q
q-.-.-.-.-.-.-.q
q-b-b-b-b-b-b-bq
q-b-b-b-b-b-b-bq
q-b-b-b-b-b-b-bq
q-b-b-b-b-b-b-bq
q-b-b-b-b-b-b-bq
q-b-b-b-b-b-b-bq
q-b-b-b-b-b-b-bq
qTTTTT.....TTTTq
qTTTTTTT.TTTTTTq
q--D----D---D--?
q...@@q....q.???
qT.T.Tq..^%q....
qqqqqqqqqqqqqqqD
qTTTTTTTTTTTTTT.
qT*.........^%Tq
qT*}...}...}.@Tq
qT^..........@Tq
qTTTTTTTTTTTTT'q
qqqqqqqqDqqqqqqq
qHHHHHHHHHHHHHHq
qHHHHHHHHHHHHHHq
qHHHHHHHHHHHHHHq
qHHHHHHHHHHHHHHq
qHHHHHHHHHHHHHHq
qHHHHHHHHHHHHHHq
qHHHHHHHHHHHHHHq
qHHHHHHHHHHHHH!q
qqqqqqqqqqqqqqqq
[additional]
12
4.13.@.0
5.13.@.2
9.14.^.2.0.0
2.17.*.0
12.17.^.2.0.0
2.18.*.0
3.18.}.0.0.0.0.1.1
7.18.}.0.0.0.0.1.1
11.18.}.0.0.0.0.1.1
13.18.@.2
2.19.^.0.1.1
13.19.@.2
[end]


[offset]
6CB5
[level]
15
[colour]
1F5384
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
PPPPPPPPPPPPPPPP
P........%%%%R%P
PPPPPPPP.PPPPPPP
P.D.D.D.D.D.D.DP
PD.D.D.D.D.D.D.P
P.D.D.D.D.D.D.DP
PD.D.D.D.D.D.D.P
P.D.D.D.D.D.D.DP
PD.D.D.D.D.D.D.P
P.D.D.D.D.D.D.DP
PD.D.D.D.D.D.D.P
P.D.D.D.D.D.D.DP
PD.D.D.D'D.D.D.P
PPPPPPPP.PPPPPPP
P..............P
P...PP....PP.@.P
P..PTTP..P%TP%@P
PDPTT~....~TTPDP
PTTTP......PTTTP
PTTPM......MPTTP
PTPM##....##MPTP
PP...H....H...PP
PPPPPPPP.PPPPPPP
P.#.#.#.#.#.#.#P
P#.#.#.#.#.#.#.P
P.#.#.#.#.#.#.#P
P#.#.#.#.#.#.#.P
P.#.#.#.#.#.#..P
P#.#.#.#.#.#...P
P.#.#.#.#.#...!P
PPPPPPPPPPPPPPPP
[additional]
6
13.15.@.2
14.16.@.2
4.19.M.0
11.19.M.2
3.20.M.0
12.20.M.2
[end]


[offset]
6EB5
[level]
16
[colour]
AB2300
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
pppppppppppppppp
pT.p@@@p!p.p@@@p
pT.p@ppp.p.pp*.p
pT.p@pT..p.Tp*.p
pp.p@pT.pp.pp*pp
ppDpHppDppDppHpp
p..............p
TTT....-@-.-*.-p
p.-...-T-T-T...p
-....-T.-.T-...p
p..............p
ppp}.ppHppppp.}p
p..---.b....---p
p......#......@p
p.............@p
p....T...TT@@..p
pppppppHpppppppp
p....T.b.T.....p
p......#.......p
p............**p
pppppppHpppppppp
pHHbbbbbHHHHHHHp
pHHbHbHHHbbbbHHp
pbHbHHH?HbbbbHHp
pHHHHHHHHHHHHHHp
bbbbbbbbbbbbbbbp
pHHHHHHHHHHHHHHp
p...}..}...}..}p
p.......pppppppp
p.......D%T%%%Rp
pppppppppppppppp
[additional]
26
4.1.@.2
5.1.@.2
6.1.@.2
12.1.@.2
13.1.@.2
14.1.@.0
4.2.@.2
13.2.*.0
4.3.@.2
13.3.*.0
4.4.@.2
13.4.*.0
8.7.@.2
12.7.*.1
3.11.}.0.0.0.0.1.1
14.11.}.0.0.0.0.1.1
14.13.@.2
14.14.@.0
11.15.@.2
12.15.@.2
13.19.*.0
14.19.*.0
4.27.}.3.0.0.1.0.0
7.27.}.3.0.0.1.0.0
11.27.}.3.0.0.1.0.0
14.27.}.3.0.0.1.0.0
[end]


[offset]
70B5
[level]
17
[colour]
2E3D9B
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
PPPPPPPPPPPPPPPP
P!TTT.T.TTTTTTTP
P..D..D........P
HHHHH.H.HHHHHDHP
P###########..TP
P###########..TP
P###########..TP
P###########..TP
P.#.#.#.#.#...TP
P#.#.#.#.#.#..TP
P.#.#.#.#.#...TP
P..#.#.#.#.#..TP
P...#.#.#.#...TP
PDPPPPPPPPPPPPPP
PHHHHHHHHHHHHHHP
PHHHHHHHHHHHHHHP
PHHHHH^..^HHHHHP
PHHHHHHHHHHHHHHH
PHHHHHHHH^HHHH^P
PHHHHHHHHHHHHHHP
P..............P
PPPPPP}PPPPPPPPP
P.TTTTTTTTTTTTTP
P.PTTTTTTTTTTTTP
P.PTTTTTTTTTTTTP
P.PTTTTTTTTTTTTP
P.PTTTTTTTTTTTTP
P.PPPPPPPPPPPPPP
P..........%%%%P
P.............RP
PPPPPPPPPPPPPPPP
[additional]
5
6.16.^.2.0.0
9.16.^.2.0.0
9.18.^.2.0.0
14.18.^.2.0.0
6.21.}.3.0.0.1.0.0
[end]


[offset]
72B5
[level]
18
[colour]
1F6384
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
PPPPPPPP!PPPPPPP
PTTTTTTTTTTTTTTP
P......TTTT.....
M^............^M
M..............M
M..............M
P.PPP.PPPP.PPP.P
P.PVP.PVVP.PVP.P
P.PVP.PVVP.PVP.P
P.PPP.PPPP.PPP.P
P.P.D.P..P.P.D.P
P.P.P.P..P.P.P.P
P.P#P.P#.P.P#P.P
P..............P
P..............P
P..............P
P..............P
}#............#}
}..............}
PPPPPPPPPPDPPPPP
P%D........D..%P
PPP........P.%%P
P..........PPPPP
P^............^P
P..............P
P.?????PPPPPPPPP
P.?????P.....%%P
P.?????P.....'RP
P.PPPPPP......'P
P.D%DVVb.....@@P
PPPPPPPPPPPPPPPP
[additional]
16
0.3.M.0
1.3.^.2.0.0
14.3.^.0.0.0
15.3.M.2
0.4.M.0
15.4.M.2
0.5.M.0
15.5.M.2
0.17.}.0.0.1.0.0.0
15.17.}.2.0.1.0.0.0
0.18.}.0.0.1.0.0.0
15.18.}.2.0.1.0.0.0
1.23.^.2.0.0
14.23.^.0.0.0
13.29.@.2
14.29.@.2
[end]


[offset]
74B5
[level]
19
[colour]
A14C41
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
QQQQQQQQQQQQQQQQ
QRTTTT-TD.%%%%%Q
Q...TT-T-------Q
Q...T%-.DTTTTTTQ
QD-----D-TT%---Q
Q......%-----..Q
}#............#.
}..............}
Q..............Q
M..............M
Q-............-Q
Q............%%Q
QQQQDQQQQ.QQQQ%Q
Q'%D%bVbQ.QTTQDQ
Q'QQDQQVQ.QTTQbQ
Q'Q%.TQTQ.QTTQDQ
QQQDQQQ-Q.QTTQbQ
QTT.D..%Q..DQQDQ
QQQQ@QQQQ..QT..Q
QT...Q.....QTTTQ
QQQQQQQDQQQQQQQQ
Q..............Q
}..............}
M^............^M
M^............^M
QQQQQQQDQQQQQQQQ
Q...T.........-Q
Q.T...QDQQQQQQQQ
QQQQQQQT!~#b'MMQ
QHV-%@*}}}}&?^^Q
QQQQQQQQQQQQQQQQ
[additional]
27
0.6.}.0.0.1.0.0.0
0.7.}.0.0.1.0.0.0
15.7.}.2.0.1.0.0.0
0.9.M.0
15.9.M.2
4.18.@.0
0.22.}.0.0.1.0.0.0
15.22.}.2.0.1.0.0.0
0.23.M.0
1.23.^.2.0.0
14.23.^.0.0.0
15.23.M.2
0.24.M.0
1.24.^.2.0.0
14.24.^.0.0.0
15.24.M.2
13.28.M.0
14.28.M.2
5.29.@.2
6.29.*.0
7.29.}.2.0.2.0.0.0
8.29.}.2.0.1.0.0.0
9.29.}.2.0.0.0.0.0
10.29.}.3.0.0.1.0.0
11.29.&.1.0
13.29.^.2.0.0
14.29.^.0.1.1
[end]


[offset]
76B5
[level]
20
[colour]
7248D4
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
----------------
-TTHH%%HHHHH''R-
-qqqqqqqqqqqqq.-
-bbbbbbbbbbbbbb-
-bqqqqqqqqqqqqq-
-bbbbbbbbbbbbbb-
bqqqqqqqqqqqqqb-
-bbb#qqqqHHHHHH-
-####HHHHHqqqqq-
-Dqqqqqqqqqqqqq-
-HHTTHHHHHHHHHH-
-HHHHDDDDDHHHT'-
-HHHHDbbbDDHHTT-
-bbbbDbHbbDDHHH-
-bHbHDbHHHbDHHH-
-bbbbDbHHHbDHHH-
-HHHHDbHbbDDHHH-
-HHHHDbbbHDHHHH-
-HHHHDbDDHDHT.H-
-HHbHDbDDHDHT.H-
-}.}.}b}.}.}.}.-
-qqqqqDqqqqqqqq-
-..........^^^^-
-HHHHHHHHHHHHHH-
-HHHHHHHHHHHHHH-
-HHHHHHHHHHHHHH-
-HHHHHHHHHHHHHH-
-HHHHHHHHHHHHHH-
-HHHHHHHHHHHHHH!
-HHHHHHHHHHHHHH-
----------------
[additional]
11
1.20.}.3.0.1.0.0.0
3.20.}.3.0.1.0.0.0
5.20.}.3.0.1.0.0.0
7.20.}.3.0.1.0.0.0
9.20.}.3.0.1.0.0.0
11.20.}.3.0.1.0.0.0
13.20.}.3.0.1.0.0.0
11.22.^.2.1.1
12.22.^.2.1.1
13.22.^.0.1.1
14.22.^.0.1.1
[end]


[offset]
78B5
[level]
21
[colour]
932F4B
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
SSSSSSSSSSSSSSSS
S^.~...TTTTTT.RS
S~.~~~~~~~~~~~~S
S~.------------S
S......TTTTTTT.S
S..............S
S..............S
M&.....MM.....&M
M#............#M
S--------------S
STTT%TTT%TTTTT%S
S-------.------S
STTTT..-.-..TTTS
SD-D--D-D-D----S
ST-%-..D.D%%TT%S
ST-%-T--D-----%S
S----T-TTTTTT-%S
STTTTT-D....D-.S
STTTTTM&.MM.&M&S
S------#SSSS#--S
S%S&TTT%STTD%..S
STSSSSDSSSSS.SDS
STTTTD%TTTTDTS.S
STSSSSDSSSSSTS.S
S%S&TTT%S&TDTS&S
SSSSSSSSSSSSSSSS
S^^^^^S...!S^^^S
S^^^^^}....S...S
S^^^^^}....S...S
S&....M&...M..&S
SSSSSSSSSSSSSSSS
[additional]
45
1.1.^.1.0.0
0.7.M.0
1.7.&.5.0
7.7.M.2
8.7.M.0
14.7.&.4.0
15.7.M.2
0.8.M.2
15.8.M.0
6.18.M.0
7.18.&.6.0
9.18.M.2
10.18.M.0
12.18.&.1.0
13.18.M.2
14.18.&.4.1
3.20.&.3.0
3.24.&.2.0
9.24.&.1.1
14.24.&.6.1
1.26.^.0.1.1
2.26.^.0.1.1
3.26.^.0.1.1
4.26.^.0.1.1
5.26.^.0.1.1
12.26.^.0.1.1
13.26.^.0.1.1
14.26.^.0.1.1
1.27.^.0.1.1
2.27.^.0.1.1
3.27.^.0.1.1
4.27.^.0.1.1
5.27.^.0.1.1
6.27.}.0.0.1.0.0.0
1.28.^.0.1.1
2.28.^.0.1.1
3.28.^.0.1.1
4.28.^.0.1.1
5.28.^.0.1.1
6.28.}.0.0.1.0.0.0
1.29.&.3.1
6.29.M.2
7.29.&.2.1
11.29.M.0
14.29.&.1.2
[end]


[offset]
7AB5
[level]
22
[colour]
81970F
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
ssssssssssssssss
sR'''----------s
sTTTTTT%D..bbb-s
s--------.---b-s
sbbbbbbbbb-@-b-s
sb-b-b-----@-b-s
sb-b-b-----@-b-s
sb-b-b-@@@@@-bbs
sb-b-b-*------bs
sb-bbb-*-bbbb-bs
-b-----*-b--b-bs
sbb-bb**-bb-b-bs
s-b-~----bb-bbbs
s-b-bbbbbb---b--
s-b--------b-b-s
s-b-TTDbbbbb-bbs
s-b----D--bb--bs
s-b-TTT.-bb-b-bs
s-b-TTTT-bbbbbbs
s-*-----------bs
s-***-bbbbbbb-bs
s****-b-----b-bs
s****-b-bbbbb-bs
s-----b-b-----bs
s-bbbbb-bbbbbbbs
s-b-------b---bs
sbb-TT-TT-bbb-bs
sb-DTT--T---b-bs
sbbD-T!-.-bbb-bs
s-------..D---bs
ssssssssssssssss
[additional]
25
11.4.@.2
11.5.@.2
11.6.@.2
7.7.@.2
8.7.@.2
9.7.@.2
10.7.@.2
11.7.@.2
7.8.*.0
7.9.*.0
7.10.*.0
6.11.*.0
7.11.*.0
2.19.*.0
2.20.*.0
3.20.*.0
4.20.*.0
1.21.*.0
2.21.*.0
3.21.*.0
4.21.*.0
1.22.*.0
2.22.*.0
3.22.*.0
4.22.*.0
[end]


[offset]
7CB5
[level]
23
[colour]
005050
#004444
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
qqqqqqqqqqqqqqqq
q.'TTTTTTTTT%TRq
q.qqqqqqqqqqqqqq
q.HHHHHHHHHHHHH}
T-HHHH?HHH?HHHH}
T&HqHHHHHHHHbHH}
T&H-bHHHHH?HHHH}
.&H-HHHHHHHHHHH}
.&HqHH?HHbHH?HH}
T&HHbHHHHHHHHHH}
qq&qqqqqqqqqqqqq
q...bbbbbbbbbbbq
qqqqqqqqqqqqqqbq
TTTqbbbbbbqbbbbq
Tq.qbqqqqbqbqqqq
TqDqbbbbqbbbbbbq
qqbqqqqbqqqqqqbq
qbbbbbbbqT-..&qq
qqqqqqqqqT...'-q
q}}}}-TTTT-.-#.q
qH##H..----b-..q
qHHHH..-TT-b--Tq
qHHHH---TT-bb-Tq
qHHHH-TTDD--b-Tq
qTTTH-TT-bbbb-Tq
qTTTH----------q
qTTTH-^^^^^^..&q
qqqqqqqqqqqqqqqq
q!TTTTTq^^^^^^^q
q.D....q.......q
q&qqqqqqqqqq&qDq
[additional]
34
15.3.}.2.0.0.0.0.0
15.4.}.2.0.0.0.0.0
1.5.&.6.0
15.5.}.2.0.0.0.0.0
1.6.&.3.0
15.6.}.2.0.0.0.0.0
1.7.&.4.0
15.7.}.2.0.0.0.0.0
1.8.&.1.0
15.8.}.2.0.0.0.0.0
1.9.&.5.0
15.9.}.2.0.0.0.0.0
2.10.&.2.0
13.17.&.6.1
1.19.}.1.0.1.0.0.0
2.19.}.1.0.1.0.0.0
3.19.}.1.0.1.0.0.0
4.19.}.1.0.1.0.0.0
6.26.^.2.0.0
7.26.^.2.0.0
8.26.^.2.0.0
9.26.^.2.0.0
10.26.^.2.0.0
11.26.^.2.0.0
14.26.&.3.1
8.28.^.0.1.1
9.28.^.0.1.1
10.28.^.0.1.1
11.28.^.0.1.1
12.28.^.0.1.1
13.28.^.0.1.1
14.28.^.0.1.1
1.30.&.1.1
12.30.&.5.1
[end]


[offset]
7EB5
[level]
24
[colour]
417C25
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
qqqqqqqqqqqqqqqq
qR&qb-^^^^^^^^^q
q..bb-@@@@@@@@@q
q%&qb-@@@@@@@@@q
q%&qb-*********q
qqqqb-^^^^^^^^^q
q%&-bM.........}
q%.-bM........&q
q'.-b----------q
q-b-bbbbbbbbbbbq
q-b-----------bq
q-bbbbbbbbbbb-bq
q-----------b-bq
qbbbbbbbbbb-b-bq
qb--------b-b-bq
qbbbbbbbb-bbb-bq
q-------b-----bq
qT'Dbbbbbbbbb-bq
q--b-------b--bq
q&-bbbbbbb-b--bq
q.-------D-bb-bq
q'.bbbbb-T--D-bq
q------b-T&-T-bq
qTTTTTDb-T-TT-bq
-----------TT-bq
qHHHHHHHHH----Dq
qH-------DH-**@q
qHHHH-TT--H-*V*q
q---D-D--..-*V*q
q!.D.TTT-.&-***q
qqqqqqqqqqqqqq@q
[additional]
67
2.1.&.4.0
6.1.^.2.1.1
7.1.^.2.1.1
8.1.^.2.1.1
9.1.^.2.1.1
10.1.^.2.1.1
11.1.^.2.1.1
12.1.^.2.1.1
13.1.^.2.1.1
14.1.^.2.1.1
6.2.@.2
7.2.@.2
8.2.@.2
9.2.@.2
10.2.@.2
11.2.@.2
12.2.@.2
13.2.@.2
14.2.@.2
2.3.&.6.0
6.3.@.2
7.3.@.2
8.3.@.2
9.3.@.2
10.3.@.2
11.3.@.2
12.3.@.2
13.3.@.2
14.3.@.2
2.4.&.5.0
6.4.*.0
7.4.*.0
8.4.*.0
9.4.*.0
10.4.*.0
11.4.*.0
12.4.*.0
13.4.*.0
14.4.*.0
6.5.^.2.0.0
7.5.^.2.0.0
8.5.^.2.0.0
9.5.^.2.0.0
10.5.^.2.0.0
11.5.^.2.0.0
12.5.^.2.0.0
13.5.^.2.0.0
14.5.^.2.0.0
2.6.&.6.1
5.6.M.0
15.6.}.2.0.0.0.0.0
5.7.M.0
14.7.&.5.1
1.19.&.4.1
10.22.&.2.0
12.26.*.0
13.26.*.0
14.26.@.2
12.27.*.0
14.27.*.0
12.28.*.0
14.28.*.0
10.29.&.2.1
12.29.*.0
13.29.*.0
14.29.*.0
14.30.@.2
[end]


[offset]
80B5
[level]
25
[colour]
2E3D9B
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
QQQQQQQQQQQQQQQQ
Q------------TTQ
Q-R.TT------TT-Q
Q-....D....TT--Q
Q---.%------.--Q
Q-}------}--.--Q
Q-.----...%..-%Q
Q-.TT&-.------TQ
Q-.----.------TQ
Q-.TT--D----.TTQ
Q---.--......--Q
Q---.--.----.--Q
Q-......----.--Q
Q-.---------.--Q
Q-.T-bbbbbb-D--Q
Q-.}-b----bTTTTQ
Q-.--bbbb--T'%TQ
Q-.-----b--TTTTQ
Q-..T-bbb----b-Q
Q---.-b-----bHbQ
Q---.-b-----b-bQ
Q-...-bbbbb-b-bQ
Q-D-D-----b-b-bQ
Q-T-....^-b-b-bQ
Q-.-----H-b-b-bQ
Q-.^---.H-b-b-^Q
Q--H-T-.--b-b-^Q
Q%-H-T-^.-b-b-^Q
Q..^-T--H-b-b-^Q
QT---TTTH-bbb-.Q
Q!QQQQQQQQQQQ-&Q
[additional]
13
9.5.}.1.0.0.0.0.0
2.5.}.1.0.1.0.0.0
5.7.&.1.0
3.15.}.2.0.0.0.0.0
8.23.^.2.0.0
3.25.^.2.1.1
14.25.^.1.0.0
14.26.^.1.0.0
7.27.^.2.1.1
14.27.^.1.0.0
3.28.^.2.1.1
14.28.^.1.0.0
14.30.&.1.1
[end]


[offset]
82B5
[level]
26
[colour]
BF4F00
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
QQQQQQQQQQQQQQQQ
QR.........D.'TQ
Q.Q..QQDQQ.QQQQQ
Q.Q..Q!.QQ.Q.'TQ
QTQ..QQQQQ.QDQQQ
QQQ..QT..Q.Q.QTQ
QTQ..QQDQQ.Q%%.Q
Q.Q..Q...Q.QQQ.Q
Q.Q..QQ.QQ.....Q
Q.Q........Q.Q.Q
Q.........QVQVQQ
QQ.Q.Q.Q...QVQVQ
QVQVQVQTQ...Q.QQ
QQ.Q.QT.TQ...QTQ
Q..............Q
QQQQQQQQQQQQ...Q
Q^......T'.Q...Q
Q^......TQ.Q.QQQ
Q^......TQ&Q.QVQ
QQQQQQQQQQQQ.QVQ
Q............QVQ
Q.Q..QQQQQQQ.QVQ
Q%Q..Q%Q%Q%Q.QVQ
Q&Q..QDQDQDQ.Q.Q
Q%Q..........Q.Q
Q..............Q
QQQQQQQQQQQQQQQQ
Q.....}.}......Q
Q......&.......Q
Q.....}.}......Q
QQQQQQQQQQQQQQQQ
[additional]
10
1.16.^.0.0.0
1.17.^.0.0.0
1.18.^.0.0.0
10.18.&.1.0
1.23.&.1.1
6.27.}.2.0.1.0.0.0
8.27.}.0.0.1.0.0.0
7.28.&.1.2
6.29.}.2.0.1.0.0.0
8.29.}.0.0.1.0.0.0
[end]


[offset]
84B5
[level]
27
[colour]
7C5D1D
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
QQQQQQQQQQQQQQQQ
QH..#.#.#.#.#.RQ
QH-..~...#.#..TQ
QH..~.#.#.#.#.TQ
QH...#...#.#..TQ
QH..#.#.#.#.#.TQ
QHH..#...#.#..TQ
QHHH#.#.#.#.#.TQ
&.!QQQQTQQQQQQQQ
QQQQQQ%T.QQQQQQQ
-.............}Q
}.............}Q
QQQ.........'QQQ
QQ............QQ
Q^............^Q
QHHHHHHHbHHHHHHQ
QHHHHHHHHHHHbHHQ
QHHbHHHbHHHHHHHQ
QQQQQQQDQQQQQQQQ
Q..............Q
Q#.^...b.......Q
Q..............Q
QDDQDQDQQQQQDQDQ
Q..Q.QTTTTTQTQTQ
QTTQTQQQQ&TQTQTQ
QTTQQQTTQQQQTQTQ
QTTQTTTTTTTTTQQQ
QTTQQQQQQQQQQQ&Q
QTTTTTTTTTQT%D.Q
QTTTTTTTT&QT%TDQ
QQQQQQQQQQQQQQQQ
[additional]
10
0.8.&.6.0
14.10.}.2.0.1.0.0.0
0.11.}.0.0.1.0.0.0
14.11.}.2.0.1.0.0.0
1.14.^.0.1.1
14.14.^.2.1.1
3.20.^.2.1.1
9.24.&.4.0
14.27.&.4.1
9.29.&.6.1
[end]


[offset]
86B5
[level]
28
[colour]
996600
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
PPPP&PPPPP&PPPPP
P!&PRPT..P...''P
PT.P.PTT&P.....P
P--bb-----.-.-.P
Pbbb------b-b-bP
Pb---.bbbbb-b-bP
Pb--bb------b-bP
Pb--b-.bbbb-b-bP
Pb--b-b---b-b-bP
Pbb-b-b--bb-b-bP
P-b-b-b--b--b-bP
P-b-b-b--b--b-bP
P.D-b-b--.b-b-bP
P..-b-b-bb--b-bP
PT%-b-b-b---b-bP
P&--b-b-bbbbb-bP
P-bbb-b-----b-bP
P-b.--b-bbb.--bP
P-b--bb-b--b--bP
P-b--b--b-b.--bP
P-b--b--b--b--bP
P.b--bb-.b-.b-bP
Pb-.T-b-b--b--bP
PbD.--b-b-b.--bP
Pbb--bb-b--bb-bP
P-b--b--D--b.-bP
P-b--D--..--b-bP
P-D--..-TTT-bbbP
P...-TT-TTT---bP
PTTT-TT-TT&---bP
PPPPPPPPPPPPPPPP
[additional]
6
4.0.&.6.0
10.0.&.6.1
2.1.&.2.0
8.2.&.4.0
1.15.&.4.1
10.29.&.2.1
[end]


[offset]
88B5
[level]
29
[colour]
81970F
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
oooooooooooooooo
o.....T..^.T...o
oToooooHHHHooooo
oRo%HHHHDbD'.HHo
ooo%HHHHDDD..HHo
ooooooooo.oooooo
o..........^...M
o..........^...M
o..........^...M
&..........^...M
oooooooooooooooo
ob..V.V.V.VbH..&
oHoooooooooooooo
o%HHD..........o
oDDo...........o
oVVo...........o
oooo?}?}%}%}?}.o
M.^..........^.M
ooooooooo&oooooo
oTDTD%%oH&.%DD.o
oDDDDDDoHHoooo.o
o......oooo%%'.o
oDDoDoD...oooo.o
ob%o%o..o.@....o
oDoooooooooooooo
o..............o
o}#.......TT...o
o}......TT.!TT.o
o}......TT..TT.o
o}........TT...o
oooooooooooooooo
[additional]
27
9.1.^.0.1.1
11.6.^.0.0.0
15.6.M.2
11.7.^.0.0.0
15.7.M.2
11.8.^.0.0.0
15.8.M.2
0.9.&.1.0
11.9.^.0.0.0
15.9.M.2
15.11.&.1.1
5.16.}.3.0.1.0.0.0
7.16.}.3.0.1.0.0.0
9.16.}.3.0.1.0.0.0
11.16.}.3.0.1.0.0.0
13.16.}.3.0.1.0.0.0
0.17.M.0
2.17.^.0.0.0
13.17.^.2.0.0
15.17.M.2
9.18.&.2.0
9.19.&.2.1
10.23.@.2
1.26.}.0.0.1.0.0.0
1.27.}.0.0.1.0.0.0
1.28.}.0.0.1.0.0.0
1.29.}.0.0.1.0.0.0
[end]


[offset]
8AB5
[level]
30
[colour]
004848
#003333
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
QQQQQQQQQQQQQQQQ
QR%%%....D.Q%'%Q
QQQQQQQQ.QbQDDDQ
QQQQQQQQ.......Q
QQQQDDQQQQDQQQQQ
Q..%.%.........Q
QQQQDQQQQQHHQQQQ
Q%...QQ..QH%Q%%Q
QQQ...D..QQDQDDQ
QTQ..QQ........Q
QTQQQQTQQQ...QQQ
QDD...D...Q.Q%%Q
QQQQQQQQQDQ.Q%%Q
?.......~......?
M.......~......M
QQQQQQQQQQQ.QQQQ
Q..............Q
Q.QQQQQQQQQQQQQQ
}........TT.'..Q
QQQQQQQQQQQQQQTQ
Q...^....VVVb..Q
Q.QQQQQQQQQQQQQQ
Q....^^^^^.....&
QQQQQQQQQQQQQQQQ
Q..............&
Q.HHHHHHHHHHHHHQ
Q..........^...M
Q..........^...M
Q..........^...M
Q..........^...M
QQQQQQQQQQ!QQQQQ
[additional]
19
0.14.M.0
15.14.M.2
0.18.}.0.0.0.0.0.0
4.20.^.0.0.0
5.22.^.0.0.0
6.22.^.0.0.0
7.22.^.0.0.0
8.22.^.0.0.0
9.22.^.0.0.0
15.22.&.1.0
15.24.&.1.1
11.26.^.0.0.0
15.26.M.2
11.27.^.0.0.0
15.27.M.2
11.28.^.0.0.0
15.28.M.2
11.29.^.0.0.0
15.29.M.2
[end]


[offset]
8CB5
[level]
31
[colour]
004078
#003366
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
PPPPPPPPPPPPPPPP
P!RTTTTTT%%%%''P
PPPPPPPPPPPPPP.P
P..............P
PDPPPPPDPDPPDPPP
PTTT&PHHPTTPTTTP
PPPPPPHPPPTPPPTP
bbbbbbbPTPTPTPTP
P.PPPPbPTTTPTTTP
P.##bbbPPPPPPPPP
P.PPPPPP.......P
P........#####HP
P########...H~HP
P....HHH..~~H~HP
P~.~~~.~~~.~HTHP
P..~T~.~TH.~~~~P
P.~~.~.~.~.....P
P....~.~.~~~~.MP
P~~~.~HH.~--~.%P
M..~.~~~~~--~~.P
M..~...~&~.T.D.P
P...T..~.~~#~~~P
P~~~~~~~.------P
--------.......P
P..............P
M..^........^..M
M.....^..^.....M
PTTTTTTTTTTTTTTP
PT..TT.....TT*TP
PTT....TTT....TP
PPPPPPPPPPPPPPPP
[additional]
14
4.5.&.1.0
14.17.M.0
0.19.M.0
0.20.M.0
8.20.&.1.1
0.25.M.0
3.25.^.2.0.0
12.25.^.0.0.0
15.25.M.2
0.26.M.0
6.26.^.2.0.0
9.26.^.0.0.0
15.26.M.2
13.28.*.2
[end]


[offset]
8EB5
[level]
32
[colour]
417C25
[size]
16.31
[author]
XE-TEAM/JANUSOFT
[data]
PPPPPPPPPPPPPPPP
P!.R%''TTTT....P
PPPPPPPPPPP....P
PTTTTD.........P
PTTTPPDPDPDPDPDP
PPPPTTTP.PbPbPbP
TTTTTPPPHPbPbPbP
TTTTTPHHVPbPbPbP
PPPPPPHHVPVPVPbP
PTTTTHHHVP.PTPbP
PTPPPPPPPP.PTPbP
PTPT.....T.P'PbP
PTPT.TTTTT.PTPbP
PTPT.TPPPPPPTPbP
PTP@.TPT..^.TPbP
PTPT.TPTTTTTTPbP
PTPT.TPTTPPPPPbP
P%PTTTPTTP&%%..P
PPPPPPPPPPPPPPPP
PTT...^^M&P%...P
PTT...^^M.P....P
PTT...^^M%P}}}.P
PDPPPPPPP%PPPPDP
P.......''.....P
P.^.....^....^.P
PHHHHHHHHHHHHHHP
PHHTHHbH?'''THHH
H?HHH?HHHH?HbHHP
PHHHHHHHTHHHbHHP
PH%HTHHHHHHHTHHP
PPPPPPPPPPPPPPPP
[additional]
19
3.14.@.2
10.14.^.0.0.0
10.17.&.1.0
6.19.^.0.0.0
7.19.^.0.0.0
8.19.M.2
9.19.&.1.1
6.20.^.0.0.0
7.20.^.0.0.0
8.20.M.2
6.21.^.0.0.0
7.21.^.0.0.0
8.21.M.2
11.21.}.3.0.1.0.0.0
12.21.}.3.0.1.0.0.0
13.21.}.3.0.1.0.0.0
2.24.^.0.1.1
8.24.^.0.1.1
13.24.^.0.1.1
[end]


[level]
33
[colour]
7248D4
[size]
16.12
[author]
_The End - Koniec - Das Ende - El Final - La Fin
[level_notes]
Created by Thunor: not converted from Robbo
[data]
HHbHbHbHbHbHbHbH
HbHbHbHbHbHbHbHb
bHHbHHbHHHHbHHHb
HssbH!HHHHHHH--b
HHbMHHH#..#HHHb-
HHHbHHHHHHHHHHb-
HHbMHHHHHHMHHHb-
H--bHHHHHbMHTssb
bHHbHHHHHbH}HHHH
HbHbHb}bHbHbHbbH
##b#b#b#b#b#b#b#
R.......'......^
[additional]
7
6.9.}.3.0.0.0.0.0
11.8.}.3.0.0.0.0.0
3.4.M.0
3.6.M.0
10.6.M.0
10.7.M.2
15.11.^.2.0.0
[end]

