[name]
Robbo XV
[last_level]
32

[offset]
508C
[level]
1
[colour]

[size]
16.31
[author]
Robbo 15
[data]
----------------
-VVVV&VVVV&TT.R-
--------&----&--
-Mb??-....-....-
-....&.T%}-H%HH-
-..TT-..%.&.H.H-
--&-----D----&--
-..TT-...T-T..'-
-....&..'.&..''-
-...ToTT.ToT.TT-
-oo&oooo&oooDoo-
-V..Vo#^~.o^#.%-
-V.VVo###.&....-
-.VV.&....o}.??-
--------&---&---
-TT..-}}..-...T-
-TT..&....&....-
-TT..-}}..-T..T-
---&----&----&--
-TT.ToV.*V-@*..-
-?}?.&@.V*&.^.@-
-.?.ToV@.Vo*@*.-
-o&oooo&ooooo&o-
-&....o..D.????-
-.....o..o.????-
-???..D.}o.????-
-ooooooooo.^^^^-
-bbbbbbbb#.^^^^-
-b!Dbb....#^^^^-
-bbbbbbbb#..}..-
-oooooooooooooo-
[additional]
62
5.1.&.1.0
10.1.&.1.1
8.2.&.4.0
13.2.&.5.0
1.3.M.0
5.4.&.1.2
9.4.}.2.0.1.0.0.0
10.5.&.4.1
2.6.&.4.2
13.6.&.1.3
5.8.&.2.0
10.8.&.3.0
3.10.&.3.1
8.10.&.4.3
7.11.^.3.0.0
11.11.^.0.0.0
10.12.&.2.1
5.13.&.1.4
11.13.}.0.0.0.0.0.0
8.14.&.6.0
12.14.&.3.2
6.15.}.1.0.1.0.0.0
7.15.}.1.0.1.0.0.0
5.16.&.2.2
10.16.&.4.4
6.17.}.3.0.1.0.0.0
7.17.}.3.0.1.0.0.0
3.18.&.3.3
8.18.&.1.5
13.18.&.5.1
8.19.*.0
11.19.@.0
12.19.*.0
2.20.}.0.0.0.0.1.1
5.20.&.2.3
6.20.@.2
9.20.*.0
10.20.&.6.1
12.20.^.0.0.0
14.20.@.1
7.21.@.2
11.21.*.0
12.21.@.2
13.21.*.0
2.22.&.1.6
7.22.&.5.2
13.22.&.2.4
1.23.&.3.4
8.25.}.2.0.1.0.0.0
11.26.^.0.1.1
12.26.^.0.1.1
13.26.^.0.1.1
14.26.^.0.1.1
11.27.^.0.1.1
12.27.^.0.1.1
13.27.^.0.1.1
14.27.^.0.1.1
11.28.^.0.1.1
12.28.^.0.1.1
13.28.^.0.1.1
14.28.^.0.1.1
12.29.}.3.0.0.1.0.0
[end]

[offset]
528C
[level]
2
[colour]

[size]
16.31
[author]
Robbo 15
[data]
----------------
-TTTTTT''-....'-
-########-R....-
-bbbbbbbb--b--b-
-##########b--b-
-bbbbbbbbbbb--'-
--------------'-
---------V----b-
-bbbbbbbbbbbbbb-
-b--------------
-bbbbbbbbbbbbbb-
-b############b-
-b#bbbbbbbbbb#b-
-b#b########b#b-
-b#b###V!###b#b-
-b#bbbbbbbbbb#b-
-b##########b#b-
-bbbbbbbbbbbbbb-
------------D---
-}..??...%.....-
--------------.-
-}..??...T...'.-
--------D-------
TTHTHTHTHTHTHTHT
HHHHHHHHHHHHHHHH
HHHHbHHVHHDHHHHH
HHHVDDHHHHbHDHVH
HHHHHbHHVHHHbHHH
HHHHHHHHHHHHHHHH
}..............}
---------T------
[additional]
4
1.19.}.0.0.1.0.0.0
1.21.}.0.0.1.0.0.0
0.29.}.3.0.0.1.0.0
15.29.}.3.0.0.1.0.0
[end]

[offset]
548C
[level]
3
[colour]

[size]
16.31
[author]
Robbo 15
[data]
PPPPPPPPPPPPPPPP
PTRTPPTT.bbPT..P
PT%TP#PPPPb.PT.'
P...D.##.b..--.P
P'..P..bbb.}...P
P.''P-Hbbb...--P
PPPPPPHHPbP.PPPP
TP-P-PT%PbP.P##P
TT%.bP--PbP.P..P
TP-bbbbbbbP.P?.P
P#.#PPPPPPP.P..P
}.?...........?P
P#.#PPPPPPP?P..P
P..#PT'##.#.PPPP
P#.#P.#...#.#.TP
P#.#PT'##.#.#TTP
P###P'#####.#.TP
P#.#PPPPPPPPPPPP
P#...####...^..#
P#...#...bbbbbbM
P#.##.......#..P
PPPPP..##PPPDPPP
P.!.P%.TTP....@P
PH?HP%'##P.PPP.P
PDDDP%?'?P.DVPDP
P?D?P%???P.PPP'P
PHH?PPPPPP..D.'P
P?HHHPTTT%DPPDP?
PHH?.DDbbbbP%%%P
P...}P...}.P%%%P
PPPPPPPPPPPPPPPP
[additional]
7
11.4.}.0.0.0.0.1.1
0.11.}.0.0.1.0.0.0
12.18.^.0.1.1
15.19.M.2
14.22.@.0
4.29.}.3.0.0.1.0.0
9.29.}.3.0.0.1.0.0
[end]

[offset]
568C
[level]
4
[colour]

[size]
16.31
[author]
Robbo 15
[data]
TTTTTTTT''''''.R
T?HHHHH?HHH?HH?}
T?HHHHHHHH??HH?}
T?HHHHHHHHH?HH?}
T?HHHHHHHHH?HH?}
T?HHHHH?HHH?HH?}
T?HHHHHHHH??HH??
T?HHHHHHHHHHHH?}
T?HHHHHHHHHHHH?}
T?HHHHHHH?HHHH?}
T?HHHHH?HHHHHH?}
T?HHHHHHHHHHHH?}
T?VHHHHHHHHHHH?}
T?VVVVVVVVVVVV?}
T?VHHHHHHHHHHV?}
T?VHbbbbbbbbHV?}
T?VHbbbbbbbbbV?}
T?VHbbbbbbbbbV?}
T?VHbbbbbbbbHV?}
T?VHHHHHHHHHHV?}
TVVVVVVVVVVVVV?}
T?HHHHHHHHHHHH?}
T?HHHHHH#HHHHH?}
T?HHHHHHHHHHHH?}
T?H'HHH#HHHHHH?}
~?HHHHHHHHHHHH?}
.?H'HHHHHHHHHH?}
V?HHHHHHHHHHHH?}
T?HHHHHHHHHHHH?}
T?HHbbbbHHHHHH?}
???????????????!
[additional]
28
15.1.}.2.0.2.0.0.0
15.2.}.2.0.2.0.0.0
15.3.}.2.0.2.0.0.0
15.4.}.2.0.2.0.0.0
15.5.}.2.0.2.0.0.0
15.7.}.2.0.2.0.0.0
15.8.}.2.0.2.0.0.0
15.9.}.2.0.2.0.0.0
15.10.}.2.0.2.0.0.0
15.11.}.2.0.2.0.0.0
15.12.}.2.0.2.0.0.0
15.13.}.2.0.2.0.0.0
15.14.}.2.0.2.0.0.0
15.15.}.2.0.2.0.0.0
15.16.}.2.0.2.0.0.0
15.17.}.2.0.2.0.0.0
15.18.}.2.0.2.0.0.0
15.19.}.2.0.2.0.0.0
15.20.}.2.0.2.0.0.0
15.21.}.2.0.2.0.0.0
15.22.}.2.0.2.0.0.0
15.23.}.2.0.2.0.0.0
15.24.}.2.0.2.0.0.0
15.25.}.2.0.2.0.0.0
15.26.}.2.0.2.0.0.0
15.27.}.2.0.2.0.0.0
15.28.}.2.0.2.0.0.0
15.29.}.2.0.2.0.0.0
[end]

[offset]
588C
[level]
5
[colour]

[size]
16.31
[author]
Robbo 15
[data]
oooooooooooooooo
oTTTT%T%o&oTTTTo
oHHHHHHHoRo'...o
obbbbbbbo'o'...o
oooDooooo'oooDoo
o.^.........^..o
oooooooooDoooooo
oT^.....T.T..^To
oT^.....T.T..^To
----------------
-}..T.'-}.....&-
--#####--#####--
-&-bbbb--bbbb-T-
-.T-..?--?..-T.-
-%.T-.?--?.-T..-
-...T-?--?-T...-
-......--......-
-...}..&&.....}-
----------------
-....?...?.....&
-HHHH}HHH}HHHHH-
-HHHHH}H}HHHHHH-
-HHHHHH}HHHHHHH-
-HHHHH}H}HHHHHH-
-HHHH}HHH}HHHHH-
-HHH}HHHHH}HHHH-
&TTT?TTTTT?TTT!-
----------------
}?????????????.&
}??????????????-
----------------
[additional]
31
9.1.&.1.0
2.5.^.2.0.0
12.5.^.2.0.0
2.7.^.2.0.0
13.7.^.2.0.0
2.8.^.2.0.0
13.8.^.2.0.0
1.10.}.0.0.0.0.0.0
8.10.}.0.0.0.0.0.0
14.10.&.3.0
1.12.&.1.1
4.17.}.3.0.0.1.0.0
7.17.&.2.0
8.17.&.2.1
14.17.}.3.0.0.1.0.0
15.19.&.3.1
5.20.}.0.0.0.0.1.1
9.20.}.0.0.0.0.1.1
6.21.}.0.0.0.0.1.1
8.21.}.0.0.0.0.1.1
7.22.}.0.0.0.0.1.1
6.23.}.0.0.0.0.1.1
8.23.}.0.0.0.0.1.1
5.24.}.0.0.0.0.1.1
9.24.}.0.0.0.0.1.1
4.25.}.0.0.0.0.1.1
10.25.}.0.0.0.0.1.1
0.26.&.4.0
0.28.}.0.0.1.0.0.0
15.28.&.4.1
0.29.}.0.0.1.0.0.0
[end]

[offset]
5A8C
[level]
6
[colour]

[size]
16.31
[author]
Robbo 15
[data]
################
#.b..b..b...b'R#
#b##############
#b##############
#DOOOOOOOOOOOOOO
O........@...@.O
OOOOOOOOOOOOOO.O
'O'OTOTOTOTO%O.O
.....@...@...@.O
OOOOOOOOOOOOOODO
O%%......@.....O
O.OOOOOOOOOOOO.O
O.OTT....@...D.O
O.OTOOOOOOOOOO.O
O.OTT.....@..D.O
O@OOOOOOOOOOOO.O
O%........@....O
OOOOOOOOOOOOODOO
#############D##
-T............#}
-T.........?HHH}
-T.........?HHH}
-T.........?HHH}
-T.........?HHH}
-T.........?HHH}
-T.........?HHH}
-T.........?HHH}
-T.........?HHH}
-T.........?HHH}
-!.........?HHH}
----------------
[additional]
21
9.5.@.2
13.5.@.2
5.8.@.2
9.8.@.2
13.8.@.2
9.10.@.2
9.12.@.2
10.14.@.2
1.15.@.2
10.16.@.2
15.19.}.2.0.1.0.0.0
15.20.}.2.0.1.0.0.0
15.21.}.2.0.1.0.0.0
15.22.}.2.0.1.0.0.0
15.23.}.2.0.1.0.0.0
15.24.}.2.0.1.0.0.0
15.25.}.2.0.1.0.0.0
15.26.}.2.0.1.0.0.0
15.27.}.2.0.1.0.0.0
15.28.}.2.0.1.0.0.0
15.29.}.2.0.1.0.0.0
[end]

[offset]
5C8C
[level]
7
[colour]

[size]
16.31
[author]
Robbo 15
[data]
----------------
-bbbbbbbbbbbbb.'
-b-------------R
-b-bbbbbbbbbbb.'
-b-b------------
-b-b------------
-b-b------------
-b-b------------
-b-b----------V-
-b-b----------b-
-b-bbbbbbbbbbbb-
-b------------b-
-bbbbbbbbbbbb-b-
------------b-b-
-TTTTTTTTTT#b-b-
-T........T#b-b-
-T..!.....T#b-b-
-TTTTTTTTTT#b-b-
-###########b-b-
-bbbbbbbbbbbb-b-
-bbbbbbbbbbbb-b-
-bbbbbbbbbbbb-b-
------------b-b-
-bbbbbbbbbbbb-b-
-b##########b-b-
-b#TTTTTTTT#b-b-
-b##########b-b-
-bbbbbbbbbbbb-b-
--------------D-
V@V@V@V@V@V@V@V-
----------------
[additional]
7
1.29.@.2
3.29.@.2
5.29.@.2
7.29.@.2
9.29.@.2
11.29.@.2
13.29.@.2
[end]

[offset]
5E8C
[level]
8
[colour]

[size]
16.31
[author]
Robbo 15
[data]
QQQQQQQQQQQQQQQQ
&.Q..TQ..TQ.???Q
Q^Q.Q.Q.Q.Q.Q??Q
Q.Q^Q.Q.Q.Q.Q??Q
Q.Q.Q^Q.Q.Q.Q..Q
Q.Q.Q.Q^Q.Q.Q.'Q
Q.Q.Q.Q.Q^Q.Q.'Q
Q.Q.Q.Q.Q.Q^Q.'Q
Q..TQ..TQ..TQ.RQ
QQQQQQQQQQQQQQQQ
----------------
&...........^..%
-------------D--
}...............
-----------T-T-T
-----------&-&-&
----------------
----------------
----------------
----------------
----------------
-M.............&
----------------
-M.............&
----------------
&..............&
------&---------
-!TT-&--TTTTT-&-
-...-.--.....-.-
-.....--..}..D%-
----------------
[additional]
23
0.1.&.1.0
1.2.^.3.0.0
3.3.^.3.0.0
5.4.^.3.0.0
7.5.^.3.0.0
9.6.^.3.0.0
11.7.^.3.0.0
0.11.&.1.1
12.11.^.2.0.0
0.13.}.0.0.1.0.0.0
11.15.&.4.0
13.15.&.3.0
15.15.&.2.0
1.21.M.0
15.21.&.3.1
1.23.M.0
15.23.&.2.1
0.25.&.6.0
15.25.&.5.0
6.26.&.4.1
5.27.&.5.1
14.27.&.6.1
10.29.}.3.0.0.1.0.0
[end]

[offset]
608C
[level]
9
[colour]

[size]
16.31
[author]
Robbo 15
[data]
oooooooo&ooooooo
o.....#'''''''Ro
o......''#TTTT?o
o.....#..#TTTT?o
&.....#..#TT##?&
o.........TT##?o
o.....####....?o
o.....####.....o
oooooooooooooooo
?!?ooooooooooooo
HHHo...........o
???o.T-%.--*--.o
HHHo.--------@.o
???o.T--------@o
HHHo..%-%--T--.o
???o&........*.o
HHHooooooooooooo
&....H......}...
oooooooooooooooo
o..........o.&.o
o..........o...o
o..T.....}.o...o
o..}.....T.o...o
o.###......o...o
o.ooo#oooooo...o
o&oM...%.......o
ooooooooooooo..o
o&..^.^...^.D.^o
ooooooooooooo..o
o&..^D^D..^.D^.o
oooooooooooooo&o
[additional]
26
8.0.&.5.0
0.4.&.6.0
15.4.&.4.0
11.11.*.0
13.12.@.2
14.13.@.1
4.15.&.1.0
13.15.*.0
0.17.&.2.0
12.17.}.3.0.0.1.0.0
13.19.&.5.1
9.21.}.2.0.2.0.0.0
3.22.}.0.0.2.0.0.0
1.25.&.4.1
3.25.M.0
1.27.&.6.1
4.27.^.3.0.0
6.27.^.3.0.0
10.27.^.2.0.0
14.27.^.3.0.0
1.29.&.2.1
4.29.^.3.0.0
6.29.^.3.0.0
10.29.^.2.0.0
13.29.^.0.0.0
14.30.&.1.1
[end]

[offset]
628C
[level]
10
[colour]

[size]
16.31
[author]
Robbo 15
[data]
----------&-T...
----------.TT-.D
--..R.-------&-D
--%...D.......-D
--#...-------.-.
--#...-------.-^
--------}----T-^
T-----......T.-!
.--....---------
*--'----&-------
b--.----.-&---.-
b--.----%-.-&-.&
b--...-}.......-
b.T--.----------
b-.--.------&---
bbbb.....--...V-
--------.--...V-
--------.--.VVV-
--------.-------
--------......--
-------------..-
-&..TT...&----.-
-----.--------..
-V???}???V-----.
-----.---------.
-&..T.T..&-----.
---------------.
------------%%..
------------%---
------------D---
-----------&T---
[additional]
18
10.0.&.5.0
13.2.&.2.0
15.5.^.2.0.0
8.6.}.1.0.1.0.0.0
15.6.^.2.0.0
0.9.*.0
8.9.&.4.0
10.10.&.5.1
12.11.&.4.1
15.11.&.3.0
7.12.}.0.0.1.0.0.0
12.14.&.1.0
1.21.&.2.1
9.21.&.1.1
5.23.}.0.0.0.0.1.1
1.25.&.3.1
9.25.&.6.0
11.30.&.3.2
[end]

[offset]
648C
[level]
11
[colour]

[size]
16.31
[author]
Robbo 15
[data]
OOOOOOOOOOOOOOOO
Obb.&##...O^.#RO
Obb..##M..O..#'O
Obbb.##M..O..#.O
Obbb.##...OHH..O
Obbb.##....HHb.O
Obbb.##..?OHH..O
O....##..?OHH..O
O.}..##}..OHH..O
OOOOOOOOOOOOOOOO
O......%%%%.D..O
O%%%%.%%..%%D..O
O.%%..%%..%%D..O
O%..%..%%%%.D..O
O.......%%..D..O
O.......%%..D..O
O....%%%%%..D..O
O.......%%..D..O
O....%%%%%..D..O
OOOOOOOOOOOOOOOO
O.....T........O
O....OOT.......O
O...OT%O%...TO.O
O..O....O'.'OT.O
O....TO..O@O%..O
O....OTO*'OT...O
O...OT.TOOT.?@.O
O.....*.....?O&O
OOOOOOOOOOOOO&OO
O!..D...D.D...}O
OOOOOOOOOOOOOOOO
[additional]
13
4.1.&.5.0
11.1.^.0.1.1
7.2.M.0
7.3.M.0
2.8.}.3.0.0.1.0.0
7.8.}.3.0.2.0.0.0
10.24.@.2
8.25.*.0
13.26.@.2
6.27.*.0
14.27.&.5.1
13.28.&.5.2
14.29.}.2.0.1.0.0.0
[end]

[offset]
668C
[level]
12
[colour]

[size]
16.31
[author]
Robbo 15
[data]
DDDDDDDDDDDDDDDD
D&TTTTTTTT%TTTRD
DDDDDDDDDDDDDDDD
D&..''.......VVD
D...''.....@..&D
DDDDDDDDDDDDDDDD
D&bbTTTTTTTTTTTD
Dbbbbbbbbbbb...D
Db.........bbb&D
DDDDDDDDDDDDDDDD
D&.bb.......bbbD
D..bb???}???bbbD
D..bb...?....b&D
DDDDDDDDDDDDDDDD
D...........^..D
D??????????????D
D??????????????D
D&.%%%%%%%%%%.&D
DDDDDDDDDDDDDDDD
D}?HHHHTTTHHH?}D
D}?HHHHTTTHHH?}D
D&............&D
DDDDDDDDDDDDDDDD
D..............D
D..DDTDTDDDD*..D
D..DDDDDTD!D..*D
D@.D.TTTDTTD@..D
D..DDDDDTTDD...D
D..DDDDDDDD....D
D.............&D
DDDDDDDDDDDDDDDD
[additional]
23
1.1.&.1.0
1.3.&.1.1
11.4.@.2
14.4.&.2.0
1.6.&.3.0
14.8.&.2.1
1.10.&.4.0
8.11.}.0.0.0.0.1.1
14.12.&.3.1
12.14.^.2.1.1
1.17.&.5.0
14.17.&.4.1
1.19.}.0.0.0.0.0.0
14.19.}.2.0.0.0.0.0
1.20.}.0.0.0.0.0.0
14.20.}.2.0.0.0.0.0
1.21.&.5.1
14.21.&.6.0
12.24.*.1
14.25.*.3
1.26.@.3
12.26.@.3
14.29.&.6.1
[end]

[offset]
688C
[level]
13
[colour]

[size]
16.31
[author]
Robbo 15
[data]
QQQQQQQQQQQQQQQQ
Q....-TTT-....RQ
Q..%%-...-....#Q
QH?H?H#HHHHHH#H}
Q....-...-.....Q
Q....-#..-.....Q
QQQQQQQQQQQQQDQQ
Q...TTTTTT...b.Q
#####TTT##bbbb#Q
##########bbbb#Q
Q....bbbbbbb.b.Q
Q----b------.b-Q
QVVVbbbb@b@-bb-Q
Q-------b@b-b-bQ
Q-.....-----b-bQ
Q-..........bbbQ
Q-..-..........Q
Q-..---...--...Q
Q-..----T----..Q
Q-..----T----..Q
Q-...T-------*.Q
Q-..---------@.Q
Q-..---------..Q
Q-..-----T---..Q
Q-..----T..%...Q
Q-...--....%...Q
Q-.............Q
Q----D---D-----Q
Q!DT-.---.-%-%-Q
QTD.DT---......Q
QQQQQQ-QQQQQQQQQ
[additional]
6
15.3.}.2.0.1.0.0.0
8.12.@.2
10.12.@.2
9.13.@.2
13.20.*.0
13.21.@.0
[end]

[offset]
6A8C
[level]
14
[colour]

[size]
16.31
[author]
Robbo 15
[data]
QQQQQQQQQQQQQ-QQ
QTTTTTTTTTTTTTRQ
QT.............Q
QTH?HH??H~H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.?}H.}Q
QTH?HH??H.?}H.}Q
QTH?HH??H.?}H.}Q
QTH?HH??H.?}H.}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.?}H.}Q
QTH?HH??H.?}H.}Q
QTH?HH??H.?}H.}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
QTH?HH??H.H}Hb}Q
TTH?HH??H.H}Hb}Q
TTH?HH??H.H}Hb}Q
TTH?HH??H~H}Hb}Q
TTTTTTTTT.TT..!Q
QTQQQQQQHQQ-QQQQ
[additional]
52
11.3.}.2.0.1.0.0.0
14.3.}.2.0.2.0.0.0
11.4.}.2.0.1.0.0.0
14.4.}.2.0.2.0.0.0
11.5.}.2.0.1.0.0.0
14.5.}.2.0.2.0.0.0
11.6.}.2.0.1.0.0.0
14.6.}.2.0.2.0.0.0
11.7.}.2.0.1.0.0.0
14.7.}.2.0.2.0.0.0
11.8.}.2.0.1.0.0.0
14.8.}.2.0.2.0.0.0
11.9.}.2.0.1.0.0.0
14.9.}.2.0.2.0.0.0
11.10.}.2.0.1.0.0.0
14.10.}.2.0.2.0.0.0
11.11.}.2.0.1.0.0.0
14.11.}.2.0.2.0.0.0
11.12.}.2.0.1.0.0.0
14.12.}.2.0.2.0.0.0
11.13.}.2.0.1.0.0.0
14.13.}.2.0.2.0.0.0
11.14.}.2.0.1.0.0.0
14.14.}.2.0.2.0.0.0
11.15.}.2.0.1.0.0.0
14.15.}.2.0.2.0.0.0
11.16.}.2.0.1.0.0.0
14.16.}.2.0.2.0.0.0
11.17.}.2.0.1.0.0.0
14.17.}.2.0.2.0.0.0
11.18.}.2.0.1.0.0.0
14.18.}.2.0.2.0.0.0
11.19.}.2.0.1.0.0.0
14.19.}.2.0.2.0.0.0
11.20.}.2.0.1.0.0.0
14.20.}.2.0.2.0.0.0
11.21.}.2.0.1.0.0.0
14.21.}.2.0.2.0.0.0
11.22.}.2.0.1.0.0.0
14.22.}.2.0.2.0.0.0
11.23.}.2.0.1.0.0.0
14.23.}.2.0.2.0.0.0
11.24.}.2.0.1.0.0.0
14.24.}.2.0.2.0.0.0
11.25.}.2.0.1.0.0.0
14.25.}.2.0.2.0.0.0
11.26.}.2.0.1.0.0.0
14.26.}.2.0.2.0.0.0
11.27.}.2.0.1.0.0.0
14.27.}.2.0.2.0.0.0
11.28.}.2.0.1.0.0.0
14.28.}.2.0.2.0.0.0
[end]

[offset]
6C8C
[level]
15
[colour]

[size]
16.31
[author]
Robbo 15
[data]
OOOOOOOOOOOOOOOO
O.D%'%..R.%'%D.O
O.--D------D--.O
O.-}'''.^-.T}-.O
ObDH}''..-T}HDbO
O.-HH}'''-}.H-.O
O.-HHHOHHOH#H-.O
O.-HHHOHHOH.H-.O
O.-HHHOHHOH.H-.O
O.-HHTOHHOT.H-.O
O.-HTO...TOTH-.O
O.-TOT....TOT-.O
O^-OT.^..^.TO-^O
O.OT.^....^.TO.O
OOT.^......^.%OO
OT.^........^.TO
O.^..........^.O
O^............^O
O-------D------O
O}}}}}}..}}}}}}O
O..##......##..O
O..............O
O..............O
O..............O
O..............O
O..............O
O..............O
O..............O
OTTTTTTT%TTTTTTO
O-------D------O
OOOOOOOO!OOOOOOO
[additional]
33
3.3.}.1.0.0.0.0.0
8.3.^.2.1.1
12.3.}.1.0.1.0.0.0
4.4.}.1.0.0.0.0.0
11.4.}.1.0.1.0.0.0
5.5.}.1.0.0.0.0.0
10.5.}.1.0.1.0.0.0
1.12.^.1.0.0
6.12.^.1.0.0
9.12.^.1.0.0
14.12.^.1.0.0
5.13.^.1.0.0
10.13.^.1.0.0
4.14.^.1.0.0
11.14.^.1.0.0
3.15.^.1.0.0
12.15.^.1.0.0
2.16.^.1.0.0
13.16.^.1.0.0
1.17.^.1.0.0
14.17.^.1.0.0
1.19.}.1.0.0.0.0.0
2.19.}.1.0.0.0.0.0
3.19.}.1.0.1.0.0.0
4.19.}.1.0.1.0.0.0
5.19.}.1.0.2.0.0.0
6.19.}.1.0.2.0.0.0
9.19.}.1.0.2.0.0.0
10.19.}.1.0.2.0.0.0
11.19.}.1.0.1.0.0.0
12.19.}.1.0.1.0.0.0
13.19.}.1.0.0.0.0.0
14.19.}.1.0.0.0.0.0
[end]

[offset]
6E8C
[level]
16
[colour]

[size]
16.31
[author]
Robbo 15
[data]
Q&QQQQQQQQQQQQQQ
Q%...........^.%
QT...........^.%
QT...........^.%
QT...........^.M
QT...........^.M
QT...........^.M
QT.............'
QT.............R
QQQQQQQQQQQQQQQQ
--T.........^T--
-T-T......^.T-T-
-.T----D-----T.-
-..D........D..-
-..-&.......-..-
-.}----D-----}.-
-}-T.......^.-}-
--T.......^...&-
----------------
--......^....T--
-}-.....^...T---
-}?-....^..T-.&-
-}??-...^.T-}.T-
-}..T-..^T-}..T-
-}...T-..-}...T-
-??????????????-
-............}.-
-------T--------
-..........^..!-
----------------
----------------
[additional]
36
1.0.&.1.0
13.1.^.2.0.0
13.2.^.2.0.0
13.3.^.2.0.0
13.4.^.2.0.0
15.4.M.2
13.5.^.2.0.0
15.5.M.2
13.6.^.2.0.0
15.6.M.2
12.10.^.2.0.0
10.11.^.2.0.0
4.14.&.1.1
2.15.}.3.0.1.0.0.0
13.15.}.3.0.1.0.0.0
1.16.}.3.0.1.0.0.0
11.16.^.0.0.0
14.16.}.3.0.1.0.0.0
10.17.^.0.0.0
14.17.&.2.0
8.19.^.0.0.0
1.20.}.0.0.1.0.0.0
8.20.^.0.0.0
1.21.}.0.0.1.0.0.0
8.21.^.0.0.0
14.21.&.2.1
1.22.}.0.0.1.0.0.0
8.22.^.0.0.0
12.22.}.0.0.1.0.0.0
1.23.}.0.0.1.0.0.0
8.23.^.0.0.0
11.23.}.0.0.1.0.0.0
1.24.}.0.0.1.0.0.0
10.24.}.0.0.1.0.0.0
13.26.}.3.0.0.1.0.0
11.28.^.0.0.0
[end]

[offset]
708C
[level]
17
[colour]

[size]
16.31
[author]
Robbo 15
[data]
oooooooooooooooo
o????'.&-.....!o
o&???''#}#.....o
oooooooo.ooooooo
o..............o
o.oo.ooo.ooo.ooo
o..............o
oooo.ooo.o.ooooo
o..............o
ooooo.oo.o.ooo?o
o..............o
o.ooo.oo.ooo.ooo
o..............o
oooooo.o.ooo.o.o
o..............o
o.oooo.o.oo.oooo
o..............o
ooo.oooo.oo.oo.o
o..............o
o.o.oooo.oooo.oo
o..............o
o...ooooHoooo..o
o...-...H...-..o
o...ooooHoooo.bo
o..............o
o......oHo.....o
ooooooooHooooooo
o......oHo.'''Ro
o.b..b..b...b..o
o.............&o
oooooooooooooooo
[additional]
4
7.1.&.5.0
1.2.&.4.0
8.2.}.1.0.1.0.0.0
14.29.&.5.1
[end]

[offset]
728C
[level]
18
[colour]

[size]
16.31
[author]
Robbo 15
[data]
.###!..TTTTTTTT#
.###############
.bbbbbbbbbbbbbbb
.HHHHHHH?HHHHHH.
.HHHHHHHHHHHHHH.
.HHH?H?H?HHHHHH.
.HHH???H?HHHHHH.
.HHH?H?H?HHHHHH.
.HHH?H?H?HHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HVVVVVVVVVVVVH.
.HV@@@@@@@@@@VH.
.HV@TTTTTTT@@VH.
.H@@@@@@@@@@@VH.
.HVVVVVVVVVVVVH.
.HV@@@@@@@@@@VH.
.HV@TTTTTTTT@VH.
.HV@TTTTTTTT@VH.
.HV@@@@@@@@@@VH.
.HVVVVVVVVVVVVH.
.HHHHHHHHHHHHHH.
.HHHbbbbHbHbHHH.
.HHHbHHbHbbHHHH.
.HHHbHHbHbbHHHH.
.HHHbHHbHbHbHHH.
.HHHbbbbHbHHbHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH'
.HHHHHHHHHHHHHH'
.}}}}}}}}}}}}}}R
[additional]
62
3.12.@.2
4.12.@.2
5.12.@.2
6.12.@.2
7.12.@.2
8.12.@.2
9.12.@.2
10.12.@.2
11.12.@.2
12.12.@.2
3.13.@.2
11.13.@.2
12.13.@.2
2.14.@.2
3.14.@.2
4.14.@.2
5.14.@.2
6.14.@.2
7.14.@.2
8.14.@.2
9.14.@.2
10.14.@.2
11.14.@.2
12.14.@.2
3.16.@.2
4.16.@.2
5.16.@.2
6.16.@.2
7.16.@.2
8.16.@.2
9.16.@.2
10.16.@.2
11.16.@.2
12.16.@.2
3.17.@.2
12.17.@.2
3.18.@.2
12.18.@.2
3.19.@.2
4.19.@.2
5.19.@.2
6.19.@.2
7.19.@.2
8.19.@.2
9.19.@.2
10.19.@.2
11.19.@.2
12.19.@.2
1.30.}.3.0.2.0.0.0
2.30.}.3.0.2.0.0.0
3.30.}.3.0.2.0.0.0
4.30.}.3.0.2.0.0.0
5.30.}.3.0.2.0.0.0
6.30.}.3.0.2.0.0.0
7.30.}.3.0.2.0.0.0
8.30.}.3.0.2.0.0.0
9.30.}.3.0.2.0.0.0
10.30.}.3.0.2.0.0.0
11.30.}.3.0.2.0.0.0
12.30.}.3.0.2.0.0.0
13.30.}.3.0.2.0.0.0
14.30.}.3.0.2.0.0.0
[end]

[offset]
748C
[level]
19
[colour]

[size]
16.31
[author]
Robbo 15
[data]
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.H############H.
--############H.
TT#TTTTTTTbT##H.
TT#TTTTTTTbT##H.
TT#TTTTTTTbT##H.
TT#.......b.&#H.
--############H.
.H############H.
.HHHHHHHHHHHHHH.
.H.........^THH.
.H.H.H....^TH&H.
.H.H.H...^THT.H.
.H^H^H..^THT..H.
.H.H.H.^THT...H.
.HTHTH.THT....H.
.HHHHH.HT.....H.
.HTTTT..^^^^^^H.
.HHHHHHHHHHHHHH.
.H''''''''''''H.
.H'TTTTTTTTTT'H.
.H''''''''''''H.
.HHHHHHHHHHHHHH.
.H!TTTTTTTTTTTH.
.HTTTTTTTTTTTTH.
.TTTTTTTTTTTTTT.
.HHHHHHHHHHHHHH'
.}}}}}}}}}}}}}}R
[additional]
29
12.9.&.1.0
11.13.^.3.0.0
10.14.^.3.0.0
13.14.&.1.1
9.15.^.3.0.0
2.16.^.3.0.0
4.16.^.3.0.0
8.16.^.3.0.0
7.17.^.3.0.0
8.20.^.3.0.0
9.20.^.3.0.0
10.20.^.3.0.0
11.20.^.3.0.0
12.20.^.3.0.0
13.20.^.3.0.0
1.30.}.3.0.2.0.0.0
2.30.}.3.0.2.0.0.0
3.30.}.3.0.2.0.0.0
4.30.}.3.0.2.0.0.0
5.30.}.3.0.2.0.0.0
6.30.}.3.0.2.0.0.0
7.30.}.3.0.2.0.0.0
8.30.}.3.0.2.0.0.0
9.30.}.3.0.2.0.0.0
10.30.}.3.0.2.0.0.0
11.30.}.3.0.2.0.0.0
12.30.}.3.0.2.0.0.0
13.30.}.3.0.2.0.0.0
14.30.}.3.0.2.0.0.0
[end]

[offset]
768C
[level]
20
[colour]

[size]
16.31
[author]
Robbo 15
[data]
----------------
-M.............&
----------------
-M.............&
----------------
-M.............&
----------------
-M.............&
-M.............&
----------------
-M.............&
----------------
-.........'''..R
-.--------------
-....^........T&
-.....^.......T&
-......^......T&
-.......^.....T&
-........^....T&
-.........^TT%T&
DD--------------
-.--------------
-'-TTT-TTT-TT..'
-'-.-.-.-.-.-..-
-.-.-.-.-.-.-..-
-.-.-.-.-.-.-..-
-.-^-.-^-.-^-^^-
-^-.-^-.-^-.-..-
-.-.-.-.-.-.-TT-
-TTT-TTT-TTT-!T-
----------------
[additional]
32
1.1.M.0
15.1.&.6.0
1.3.M.0
15.3.&.5.0
1.5.M.0
15.5.&.4.0
1.7.M.0
15.7.&.2.0
1.8.M.0
15.8.&.1.0
1.10.M.0
15.10.&.3.0
5.14.^.0.0.0
15.14.&.6.1
6.15.^.0.0.0
15.15.&.5.1
7.16.^.0.0.0
15.16.&.4.1
8.17.^.0.0.0
15.17.&.3.1
9.18.^.0.0.0
15.18.&.3.2
10.19.^.0.0.0
15.19.&.1.1
3.26.^.1.0.0
7.26.^.1.0.0
11.26.^.1.0.0
13.26.^.1.0.0
14.26.^.1.0.0
1.27.^.1.0.0
5.27.^.1.0.0
9.27.^.1.0.0
[end]

[offset]
788C
[level]
21
[colour]

[size]
16.31
[author]
Robbo 15
[data]
TTTTTTTTTTT''''R
T.........T.....
T.........T?H}b}
T.........T?H}b}
T........@T?H}b}
T........@T?H}b}
T........@T?H}b}
T........@T?H}b}
T........@T?H}b}
T........@T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
T.........T?H}b}
**********T?H}b}
TTTTTTTTTTTTTTT!
[additional]
72
13.2.}.2.0.1.0.0.0
15.2.}.2.0.0.0.0.0
13.3.}.2.0.1.0.0.0
15.3.}.2.0.0.0.0.0
9.4.@.2
13.4.}.2.0.1.0.0.0
15.4.}.2.0.0.0.0.0
9.5.@.2
13.5.}.2.0.1.0.0.0
15.5.}.2.0.0.0.0.0
9.6.@.2
13.6.}.2.0.1.0.0.0
15.6.}.2.0.0.0.0.0
9.7.@.2
13.7.}.2.0.1.0.0.0
15.7.}.2.0.0.0.0.0
9.8.@.2
13.8.}.2.0.1.0.0.0
15.8.}.2.0.0.0.0.0
9.9.@.0
13.9.}.2.0.1.0.0.0
15.9.}.2.0.0.0.0.0
13.10.}.2.0.1.0.0.0
15.10.}.2.0.0.0.0.0
13.11.}.2.0.1.0.0.0
15.11.}.2.0.0.0.0.0
13.12.}.2.0.1.0.0.0
15.12.}.2.0.0.0.0.0
13.13.}.2.0.1.0.0.0
15.13.}.2.0.0.0.0.0
13.14.}.2.0.1.0.0.0
15.14.}.2.0.0.0.0.0
13.15.}.2.0.1.0.0.0
15.15.}.2.0.0.0.0.0
13.16.}.2.0.1.0.0.0
15.16.}.2.0.0.0.0.0
13.17.}.2.0.1.0.0.0
15.17.}.2.0.0.0.0.0
13.18.}.2.0.1.0.0.0
15.18.}.2.0.0.0.0.0
13.19.}.2.0.1.0.0.0
15.19.}.2.0.0.0.0.0
13.20.}.2.0.1.0.0.0
15.20.}.2.0.0.0.0.0
13.21.}.2.0.1.0.0.0
15.21.}.2.0.0.0.0.0
13.22.}.2.0.1.0.0.0
15.22.}.2.0.0.0.0.0
13.23.}.2.0.1.0.0.0
15.23.}.2.0.0.0.0.0
13.24.}.2.0.1.0.0.0
15.24.}.2.0.0.0.0.0
13.25.}.2.0.1.0.0.0
15.25.}.2.0.0.0.0.0
13.26.}.2.0.1.0.0.0
15.26.}.2.0.0.0.0.0
13.27.}.2.0.1.0.0.0
15.27.}.2.0.0.0.0.0
13.28.}.2.0.1.0.0.0
15.28.}.2.0.0.0.0.0
0.29.*.0
1.29.*.0
2.29.*.0
3.29.*.0
4.29.*.0
5.29.*.0
6.29.*.0
7.29.*.0
8.29.*.0
9.29.*.0
13.29.}.2.0.1.0.0.0
15.29.}.2.0.0.0.0.0
[end]

[offset]
7A8C
[level]
22
[colour]

[size]
16.31
[author]
Robbo 15
[data]
----------------
-...&-TTTTTTTTTT
-...R-T#########
--H---T#########
--HHHHHHHHHHHH##
-------------H##
-HHHHHHHHHHHHH##
-H--------------
-H-.HHHHHHHHHHH-
-H------------H-
-HHHHHHHHHHHHHH-
--------------H-
-----T--------H-
-----H--------H-
--HHHHHHHHHHHHH-
--H-------------
--H-------------
--HHHHHHHHH-----
----------H--.--
----------H--V--
----------H--V--
----------H--V--
----------b-----
-b..T-----#-bbb-
-#--------b.b!b-
-b#b#b#b#b#-bbb-
----------------
----------------
----------------
-.'''''''''''..&
----------------
[additional]
2
4.1.&.1.0
15.29.&.1.1
[end]

[offset]
7C8C
[level]
23
[colour]

[size]
16.31
[author]
Robbo 15
[data]
QQQQQQQQQQQQQQQQ
TQTQTQTQTQTQTQTQ
TQTQTQTQTQTQTQTQ
VQ.Q.Q.Q.Q.Q.Q.Q
VQ.Q.Q.Q.Q.Q.Q.Q
VQ.Q.Q.Q.Q.Q.Q.Q
VQ.Q.Q.Q.Q.Q.Q.Q
.Q^Q^Q^Q^Q^Q^Q^Q
.Q.Q.Q.Q.Q.Q.Q.Q
bQDQDQDQDQDQDQDQ
..%'%'%'%'%'%*%'
................
---D------------
-%..........%..R
-------D--------
--}..........?--
-T-}........?-%-
-.T-}......?-T.-
-..T-}....?-T..-
-...T-}..?-T...-
-....T-''-T....-
-..............-
-^^^^^....^^^^^-
---------D------
-bbbbb!b-'-TT..-
-bbbbbbb-'-TT-H-
-b-------H----H-
-bbHHHHHHHHHHHH-
-H------------H-
-HHHHHHHHHHHHHH-
----------------
[additional]
23
2.7.^.3.0.0
4.7.^.3.0.0
6.7.^.3.0.0
8.7.^.3.0.0
10.7.^.3.0.0
12.7.^.3.0.0
14.7.^.3.0.0
13.10.*.2
2.15.}.0.0.1.0.0.0
3.16.}.0.0.1.0.0.0
4.17.}.0.0.1.0.0.0
5.18.}.0.0.1.0.0.0
6.19.}.0.0.1.0.0.0
1.22.^.1.0.0
2.22.^.1.0.0
3.22.^.1.0.0
4.22.^.1.0.0
5.22.^.1.0.0
10.22.^.1.0.0
11.22.^.1.0.0
12.22.^.1.0.0
13.22.^.1.0.0
14.22.^.1.0.0
[end]

[offset]
7E8C
[level]
24
[colour]

[size]
16.31
[author]
Robbo 15
[data]
PPPPPPPPPPPPPPPP
PRP.P.P.P.P.P^P&
P'P.P.P.P.P^P.P.
P.P.P.P.P^P.P.P!
P.P^P.P^P.P.P.PP
P.P.P^P.P.P.P.PP
P..............P
PPPPPPPPPPPPPP.P
P.....^........P
P..............P
P..............P
P...###........P
P....b.........P
PDDD-----------P
Pb..bbHbHbH....P
Pb.TTbHbHbH....P
Pb.TTbHbHbH....P
PbbbbbbbbbH....P
PPPPPPPPPPPP&PPP
P.......P@@....P
P..P&P..P@...TTP
P..&P&..&......P
P..P&P.'P......P
P......*P..T'T.P
----------------
-bbb&&#M?.-.^#&-
-bbb&&#M?.-HH..-
-bbbbb#-?..HHb'-
-bbbbb##?.-HH.'-
-....}##}.-HH.'-
----------------
[additional]
28
13.1.^.1.0.0
15.1.&.5.0
11.2.^.1.0.0
9.3.^.1.0.0
3.4.^.1.0.0
7.4.^.1.0.0
5.5.^.1.0.0
6.8.^.0.1.1
12.18.&.2.0
9.19.@.2
10.19.@.0
4.20.&.1.0
9.20.@.0
3.21.&.1.1
5.21.&.5.1
8.21.&.6.0
4.22.&.4.0
7.23.*.0
4.25.&.5.2
5.25.&.5.3
7.25.M.0
12.25.^.2.1.1
14.25.&.4.1
4.26.&.5.4
5.26.&.5.5
7.26.M.0
5.29.}.3.0.0.1.0.0
8.29.}.3.0.1.0.0.0
[end]

[offset]
808C
[level]
25
[colour]

[size]
16.31
[author]
Robbo 15
[data]
OOOOOOOOOOOOOOOO
ObbbbbbbbbbbbbbO
Ob###########!#O
Ob#############O
Ob########TT.--O
ObbbbbbbbbbT..-O
OOOOOOOOOObOO.OO
OOOOOOOOOObO-.OO
OOOOOOOOOObO-.OO
OOOOOOOOOObO-.OO
ObbbbbbbbbbO-.OO
ObOOOOOOOOO--.OO
ObOOOOOOO.....OO
ObbbbbbbO.OOOOOO
O......bO.OOOOOO
ObbbbbbbO.OOOOOO
ObOOOOOOO.OOOOOO
ObOOOOOOO.OOOOOO
ObOOOOOOO.OOOOOO
ObbbbbbbO.OOOOOO
OOOOOOObO.OOOOOO
OOObbbbbO.OOOOOO
OOObOOOOO.OOOOOO
OOObO.....OOOOOO
OOObO.OOOOOOOOOO
O.ObO.OOOOOOOOOO
OOObO.OOOOOOOOOO
OOObO.OOOOOOOOOO
OOOb..OOOOOOOOOO
O..b........'.RO
OOOOOOOOOOOOOOOO
[additional]
0
[end]

[offset]
828C
[level]
26
[colour]

[size]
16.31
[author]
Robbo 15
[data]
ssssssssssssssss
sR..............
s'..............
s'TTT.....^..T.M
s'TTT.....^..%.M
sTTTT.....^..T.M
sTTTT.....^..T.M
sTTTT.....^..T.M
sTTTT.....^..T.M
sssssssssssssD}s
-}...T.........-
--------------.-
-}.....%.......-
--------D-------
--T-T-T-T-T-T-T-
--.-.-.-.-.-.-.-
--.&.&.-.-.&.&.-
--.-&-.-&-&-&-&-
----------------
--&-&-&-&-&-&-&-
--.-.-.-.&.-.-.-
--T-T-T-T-T-T-T-
--------------&-
-HHHHH'''......-
-H--------------
-H------------!-
-H--HHHH------.-
-H--H--H------.-
-H--H--H------.-
-HHHH--HHHHH...-
----------------
[additional]
33
10.3.^.0.0.0
15.3.M.2
10.4.^.0.0.0
15.4.M.2
10.5.^.0.0.0
15.5.M.2
10.6.^.0.0.0
15.6.M.2
10.7.^.0.0.0
15.7.M.2
10.8.^.0.0.0
15.8.M.2
14.9.}.3.0.1.0.0.0
1.10.}.0.0.0.0.0.0
1.12.}.0.0.0.0.0.0
3.16.&.2.0
5.16.&.4.0
11.16.&.4.1
13.16.&.2.1
4.17.&.1.0
8.17.&.1.1
10.17.&.5.0
12.17.&.3.0
14.17.&.1.2
2.19.&.1.3
4.19.&.4.2
6.19.&.5.1
8.19.&.3.1
10.19.&.2.2
12.19.&.4.3
14.19.&.2.3
9.20.&.5.2
14.22.&.6.0
[end]

[offset]
848C
[level]
27
[colour]

[size]
16.31
[author]
Robbo 15
[data]
PPPPPPPPPPPPPPPP
P''~.bbbbbbbbbbP
PR..T##########P
PPPPPPPPPPPPP??M
-..VVVVV...%P??M
-.---------DP??M
-.-%%%%%'&-.P..P
-.-%-------.P..P
-.-.........P..P
-b----------P..P
-bb...........}-
----------------
-...........''.&
--D-D-D--D-D-D--
-..-.-..-.-.-...
-..-.-..-.-.-...
-..-.-..-.-.-T.M
-..-^-..-^-^-T.M
-..-.-..-.-.-T.M
-..-.-..-.-.-T.M
-^^-.-^^-.-.-T.M
-..-.-..-.-.-T.M
-..-.-..-.-.-T.M
-..-.-..-.-.-T.M
-TT-T-TT-T-T-%}-
-------------D--
-------------.'-
--.HH-HHH----.'-
--!-H-H-H----H--
----HHH-HHHHHH--
----------------
[additional]
22
15.3.M.2
15.4.M.2
15.5.M.2
9.6.&.1.0
14.10.}.3.0.1.0.0.0
15.12.&.1.1
15.16.M.2
4.17.^.1.0.0
9.17.^.1.0.0
11.17.^.1.0.0
15.17.M.2
15.18.M.2
15.19.M.2
1.20.^.1.0.0
2.20.^.1.0.0
6.20.^.1.0.0
7.20.^.1.0.0
15.20.M.2
15.21.M.2
15.22.M.2
15.23.M.2
14.24.}.3.0.1.0.0.0
[end]

[offset]
868C
[level]
28
[colour]

[size]
16.31
[author]
Robbo 15
[data]
!TTTTTTTTTTTTT.R
T............T.T
T............T.T
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
T............T.M
TTTTTTTTTTTTTT}M
[additional]
29
15.3.M.2
15.4.M.2
15.5.M.2
15.6.M.2
15.7.M.2
15.8.M.2
15.9.M.2
15.10.M.2
15.11.M.2
15.12.M.2
15.13.M.2
15.14.M.2
15.15.M.2
15.16.M.2
15.17.M.2
15.18.M.2
15.19.M.2
15.20.M.2
15.21.M.2
15.22.M.2
15.23.M.2
15.24.M.2
15.25.M.2
15.26.M.2
15.27.M.2
15.28.M.2
15.29.M.2
14.30.}.3.0.1.0.0.0
15.30.M.2
[end]

[offset]
888C
[level]
29
[colour]

[size]
16.31
[author]
Robbo 15
[data]
----------------
-----..........-
-&.!-''''''...R-
-HHHHH-H#-HHHHH-
-HHHH-....-HHHH-
-HHH-.....^-HHH-
-HH-........-HH-
-H-..........-H-
--..bbbbbbbbb.--
-...bbbDDDbbb..-
--------D-------
-??????-.-TTT.}-
-??????-.-TTT.}-
-??????-.-T%T.}-
-?.????-.-T%T.}-
-??????-^-T%T.}-
-.}....D.DT%T.}-
--------D-------
-^^^^^^^^^^^^^}-
-TV*..@...@.*.}-
-TV.**.b..^@*.}-
-TVVVV.Vbbbb*.}-
-TV.V.b.V@^.*.}-
-TV.V.b^^^^.*.}-
-TV.V.b.b.....}-
-.VVVVVVV.^^..}-
oDoooooooooooo--
o..........}....
oooooooooooooo.o
o}.???????????.&
oooooooooooooooo
[additional]
54
1.2.&.4.0
10.5.^.2.1.1
14.11.}.2.0.1.0.0.0
14.12.}.2.0.1.0.0.0
14.13.}.2.0.1.0.0.0
14.14.}.2.0.1.0.0.0
8.15.^.3.0.0
14.15.}.2.0.1.0.0.0
2.16.}.3.0.0.1.0.0
14.16.}.2.0.1.0.0.0
1.18.^.0.1.1
2.18.^.0.1.1
3.18.^.0.1.1
4.18.^.0.1.1
5.18.^.0.1.1
6.18.^.0.1.1
7.18.^.0.1.1
8.18.^.0.1.1
9.18.^.0.1.1
10.18.^.0.1.1
11.18.^.0.1.1
12.18.^.0.1.1
13.18.^.0.1.1
14.18.}.2.0.1.0.0.0
3.19.*.2
6.19.@.0
10.19.@.2
12.19.*.0
14.19.}.2.0.1.0.0.0
4.20.*.0
5.20.*.0
10.20.^.2.0.0
11.20.@.2
12.20.*.0
14.20.}.2.0.1.0.0.0
12.21.*.0
14.21.}.2.0.1.0.0.0
9.22.@.2
10.22.^.2.0.0
12.22.*.0
14.22.}.2.0.1.0.0.0
7.23.^.2.0.0
8.23.^.2.0.0
9.23.^.2.0.0
10.23.^.2.0.0
12.23.*.2
14.23.}.2.0.1.0.0.0
14.24.}.2.0.1.0.0.0
10.25.^.2.0.0
11.25.^.2.0.0
14.25.}.2.0.1.0.0.0
11.27.}.3.0.0.1.0.0
1.29.}.0.0.1.0.0.0
15.29.&.4.1
[end]

[offset]
8A8C
[level]
30
[colour]

[size]
16.31
[author]
Robbo 15
[data]
.##############b
.#!TT.bbbbbbbb#b
.############bbb
.HHHHHHHHHHHHHH'
.??????????????'
.??????????????'
.??????????????'
.HHHHTTTTTHHHHH'
.HHHHTTTTTHHHHH'
.HHHHHHHHHHHHHH'
.HHHHHHHHHHHHHH'
.HHHHHHHHHHHHHH'
.HHHHHHHHHHHHHH.
.HVVVVVVVVVVVVH.
.HVTTTTTTTTTTVH.
.HVTTTTTTTTTTVH.
.HVVVVVVVVVVVVH.
.HHHHHHHHHHHHHH.
.HVVVVVVVVVVVVH.
.HVTTTTTTTTTTVH.
.HVVVVVVVVVVVVH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.??????????????.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH.
.HHHHHHHHHHHHHH'
.HHHHHHHHHHHHHH'
.}}}}}}}}}}}}}}R
[additional]
14
1.30.}.3.0.2.0.0.0
2.30.}.3.0.2.0.0.0
3.30.}.3.0.2.0.0.0
4.30.}.3.0.2.0.0.0
5.30.}.3.0.2.0.0.0
6.30.}.3.0.2.0.0.0
7.30.}.3.0.2.0.0.0
8.30.}.3.0.2.0.0.0
9.30.}.3.0.2.0.0.0
10.30.}.3.0.2.0.0.0
11.30.}.3.0.2.0.0.0
12.30.}.3.0.2.0.0.0
13.30.}.3.0.2.0.0.0
14.30.}.3.0.2.0.0.0
[end]

[offset]
8C8C
[level]
31
[colour]

[size]
16.31
[author]
Robbo 15
[data]
OOOOOOOOOO--.&--
O..^T..^.O--.---
O....T...O--'---
O}.%.OOOOO------
O..ODO----------
O..O.VO---------
O..O..TO--------
O..O..TTO-------
OR&O..TT&O------
OOOOOOOOOOO-----
----------------
----------------
----------------
-...........@@.&
-T------------T-
-...........@@.-
-T------------T-
-...........@@.-
-T------------T-
-..........'''.-
-}...........?&-
----------------
----------------
------&-----&---
------...&....&-
----------------
-..&-TTTT-!TTTT-
-...-TTTT-TTTTT-
-V..-TTTT-TTTT.-
-VV.-.%.&-TTTT&-
----------------
[additional]
22
13.0.&.1.0
3.1.^.0.1.1
7.1.^.0.1.1
1.3.}.0.0.0.0.0.0
2.8.&.1.1
8.8.&.2.0
12.13.@.2
13.13.@.2
15.13.&.3.0
12.15.@.2
13.15.@.2
12.17.@.2
13.17.@.2
1.20.}.0.0.1.0.0.0
14.20.&.2.1
6.23.&.6.0
12.23.&.5.0
9.24.&.3.1
14.24.&.4.0
3.26.&.6.1
8.29.&.5.1
14.29.&.4.1
[end]

[offset]
8E8C
[level]
32
[colour]

[size]
16.31
[author]
Robbo 15
[data]
PPPPPPPPPPPPPPPP
P------------.RP
P--------HHHHH&P
PPPPPPPPPHPPPPPP
---------H------
---------H------
---------H------
---------H------
---------H------
---------H------
---------HHHH---
------------HHH-
--------------H-
--------------H-
---------HHHHHH-
---------H------
---------H---HHH
---------HHHHH-H
---------------H
--HHHHHHHHHHHHHH
--H-------------
--HHHHHHHHH-HHH-
----------H-H-H-
-HHHHHHHH-H-H-H-
-H------H-HHH-H-
-H---bb-H-----H-
-HHH.b!-HHHHHHH-
-----bb---------
----------------
-..'''''''''''.&
----------------
[additional]
2
14.2.&.1.0
15.29.&.1.1
[end]

