this levelset is from Robbo 3 CS made by Cejkasoft in 1991


[name]
Robbo3CS
[last_level]
56

[offset]
388C
[level]
1
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
QQQQQQQQQQQQQQQQ
Q&M....T%T....MQ
Q.M...........MQ
Q'M...........MQ
QQQQQQQHHHQQQQQQ
QT....QHHHHHHHHQ
Q....&QHHHHHHHHQ
QQQQQQQQQQQQQHHQ
QHHHHHHHHHHHHHHQ
QHHHHHHHHHHHHHHQ
QHHHQQQQQQQQQQQQ
Q...b%b'b%b...RQ
Q..#.#.#.#.#...Q
Q..............Q
Q..............Q
Q..............Q
Q}............}Q
QH............HQ
QHQQQQQ..QQQQQHQ
QHQ...Q..Q...QHQ
QHQ.T.Q..Q.T.QHQ
QHQ...D..D...QHQ
QHQQQQQDDQQQQQHQ
QHQ...D..D...QHQ
Q'Q.T.Q..Q.?.QHQ
Q&Q...Q..Q...Q'Q
QQQQQQQ..QQQQQQQ
Q@..D.....bD..*Q
Q.~.Q.bTTb.Q.&.Q
Q..@Q!.....Q*..Q
QQQQQQQQQQQQQQQQ
[additional]
16
1.1.&.1.0
2.1.M.0
14.1.M.2
2.2.M.0
14.2.M.2
2.3.M.0
14.3.M.2
5.6.&.2.0
1.16.}.0.0.0.0.0.0
14.16.}.2.0.0.0.0.0
1.25.&.1.1
1.27.@.0
14.27.*.2
13.28.&.2.1
3.29.@.2
12.29.*.0
[end]

[offset]
3A8C
[level]
2
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
OOOOOOOOOOOOOOOO
O.&O...O&..O..!O
O..O.T.O.T.O.T.O
O.&O...O...O...O
OOOOO&OOOOOOOHOO
O..O...O...O&..O
OT.O.T.O.T.O.T&O
O.&O...O&.&O&%.O
OOOOO&OOOOOOOHOO
O.&O...O...O...O
OT.O.T.O.T.O.T.O
O.&O...O...D...O
OOOOOOOODOOODOOO
O.&O...O...O@..O
OT.O.T.O.T.O.T.O
O..O...D...O..%O
OOOOOOOOHOOOOOOO
O..O...O...O...O
OT%O.T%O.T%O.T.O
OHHHHHHHHHHHHHHO
O*............@O
O.....O.O.O....O
O.....O.O.O....O
O....?OTOTO?...O
O.~...O.O.O..#.O
O...}O..O..O...O
O...O...O...O..O
O@............*O
OOODOOOOOOOOOOOO
O&R....b.HTTTTTO
OOOOOOOOOOOOOOOO
[additional]
21
2.1.&.6.0
8.1.&.5.0
2.3.&.1.0
5.4.&.2.0
12.5.&.1.1
14.6.&.2.1
2.7.&.3.0
8.7.&.4.0
10.7.&.5.1
12.7.&.3.1
5.8.&.5.2
2.9.&.4.1
2.11.&.3.2
2.13.&.1.2
12.13.@.0
1.20.*.2
14.20.@.0
4.25.}.3.0.0.1.0.0
1.27.@.2
14.27.*.0
1.29.&.6.1
[end]

[offset]
3C8C
[level]
3
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
PPPPPPPPPPPPPPPP
P..&HHHHHHHH...P
P..PPPPPPPPPP..P
P.^^^.......P..P
P..PPPPPPPPPP..P
P..P..^^^.^^^..P
P..PPPPPPPPPP.#P
P........^^^P..P
P..PPPPPPPPPP..P
P..P^^.^^.^^...P
P..PPPPPPPPPP.#P
P.......^^^.P#.P
P..PPPPPPPPPP..P
P..P..^^^.^^.^.P
P..PPPPPPPPPP.#P
P......^^^..P#.P
P..PPPPPPPPPP..P
P..P.^^.^^.^^..P
P..PPPPPPPPPP.#P
P.....^^^...P#.P
P..PPPPPPPPPP..P
P..P.^.^^.^^.^.P
P..PPPPPPPPPP#.P
P....^^^....P..P
P..PPPPPPPPPP#.P
P..#^.^^.^^.^..P
P..TTPPPPPPPP.#P
P....^^^....P#'P
PHHPPPPPPPPPP.#P
PTTPR!.........P
PPPPPPPPPPPPPPPP
[additional]
58
3.1.&.1.0
2.3.^.2.0.0
3.3.^.2.0.0
4.3.^.2.0.0
6.5.^.0.0.0
7.5.^.0.0.0
8.5.^.0.0.0
10.5.^.0.0.0
11.5.^.0.0.0
12.5.^.0.0.0
9.7.^.2.0.0
10.7.^.2.0.0
11.7.^.2.0.0
4.9.^.0.0.0
5.9.^.0.0.0
7.9.^.0.0.0
8.9.^.0.0.0
10.9.^.0.0.0
11.9.^.0.0.0
8.11.^.2.0.0
9.11.^.2.0.0
10.11.^.2.0.0
6.13.^.0.0.0
7.13.^.0.0.0
8.13.^.0.0.0
10.13.^.0.0.0
11.13.^.0.0.0
13.13.^.0.0.0
7.15.^.2.0.0
8.15.^.2.0.0
9.15.^.2.0.0
5.17.^.0.0.0
6.17.^.0.0.0
8.17.^.0.0.0
9.17.^.0.0.0
11.17.^.0.0.0
12.17.^.0.0.0
6.19.^.2.0.0
7.19.^.2.0.0
8.19.^.2.0.0
5.21.^.0.0.0
7.21.^.0.0.0
8.21.^.0.0.0
10.21.^.0.0.0
11.21.^.0.0.0
13.21.^.0.0.0
5.23.^.2.0.0
6.23.^.2.0.0
7.23.^.2.0.0
4.25.^.0.0.0
6.25.^.0.0.0
7.25.^.0.0.0
9.25.^.0.0.0
10.25.^.0.0.0
12.25.^.0.0.0
5.27.^.2.0.0
6.27.^.2.0.0
7.27.^.2.0.0
[end]

[offset]
3E8C
[level]
4
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
''''''''!'''''''
bbbbbbbb.bbbbbbb
b......b.b.....b
b......bbb.....b
bbb....&.....bbb
................
................
.##############.
###...V.'....###
###.......V..###
.##############.
...............^
.######..######.
################
#..V...##...V..#
################
^...............
.######..######.
################
#..V...##...V..#
################
...............^
.##############.
###..V.......###
###.......V..###
.##############.
^...............
#######.....####
#########.######
#TTTTT.####.TTTT
########R&######
[additional]
6
7.4.&.1.0
15.11.^.2.0.0
0.16.^.0.0.0
15.21.^.2.0.0
0.26.^.0.0.0
9.30.&.1.1
[end]

[offset]
408C
[level]
5
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
oooooooooooooooo
oT.##..}......Ro
o..##.........}o
o##b#.........}o
o###..........}o
o............^.M
o..............o
o...HHHHHHHH.#.o
o..HHHHHHHHHH..o
o..H.TH.THT.H..o
o..HHHHH.H.HH..o
o..HT.HT.H.TH..o
o..HH.H.HHHHH..o
o..H.TH.THT%H..o
o..HHHHHHHHH.#.o
o.........#....o
o~~~.bbbbbbb.~~o
o..............o
o..oDoooooooo#.o
o..o.....ToTo..o
o..o..b.To.To..o
o..o.T~To...o..o
o..oDoooo...o..o
o..o...%DDo*o..o
o..ooooooo.oo..o
o..b.b.b.b.b.b.o
o.b.b.b.b.b.b..o
oDDD.......####o
oDDD.......####o
oTDD.......##!#o
oooooooooooooooo
[additional]
7
7.1.}.1.0.1.0.0.0
14.2.}.2.0.0.0.0.0
14.3.}.2.0.0.0.0.0
14.4.}.2.0.0.0.0.0
13.5.^.2.1.1
15.5.M.2
11.23.*.0
[end]

[offset]
428C
[level]
6
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
QQQQQQQQQQQQQQQQ
QT...........R!Q
QM.......QQQQQQQ
Q...~....D....}Q
Q........QQT..&Q
Q..}..b..TQQ...Q
Q..QQ.....TQT%*Q
Q..QQQTTQQDTQQQQ
Q.....QQ..Q.%Q.Q
Q.......b.Q.TQ.Q
Q.QQQ.....QQQQ.Q
Q.Q&.Q.........Q
Q.Q&..Q.QQQQ...Q
Q.Q%TTQQQT.QQ..Q
Q.Q*.......TQQ.Q
Q.QT.QQQQQQD...Q
Q.QQQT..~*bQ...Q
Q.Q........Q...Q
Q.Q...TQQ.TQ...Q
Q..DQQQQQTQQ...Q
Q..Q&....QQ....Q
Q..Q......D..Q.Q
Q..QQTQQQQQ..Q.Q
Q..TQQQ..QQ..Q.Q
Q...D*..TQ...Q.Q
Q...Q...QQ....&Q
Q...Q...QQQTQ..Q
Q..QQ.....QQQQTQ
Q..QT.QQQ&...QQQ
Q..TQ*........TQ
QQQQQQQQQQQQQQQQ
[additional]
14
1.2.M.0
14.3.}.2.0.0.0.0.0
14.4.&.1.0
3.5.}.3.0.1.0.0.0
14.6.*.0
3.11.&.2.0
3.12.&.1.1
3.14.*.0
9.16.*.2
4.20.&.2.1
5.24.*.2
14.25.&.2.2
9.28.&.1.2
5.29.*.0
[end]

[offset]
448C
[level]
7
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
oooooooooooooooo
o'Ro^^^^^o^^^}}o
oH#o.....o.....M
oHHo..o..o..o..o
oHHo..o..o..o..o
o'Ho..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
o'Ho..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
o'Ho..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oHHo..o..o..o..o
oH'o..o..o..o..o
oHH...o.....o..o
oHH^^^o^^^^^o!To
oooooooooooooooo
[additional]
19
4.1.^.1.0.0
5.1.^.1.0.0
6.1.^.1.0.0
7.1.^.1.0.0
8.1.^.1.0.0
10.1.^.1.0.0
11.1.^.1.0.0
12.1.^.1.0.0
13.1.}.1.0.2.0.0.0
14.1.}.1.0.2.0.0.0
15.2.M.2
3.29.^.3.0.0
4.29.^.3.0.0
5.29.^.3.0.0
7.29.^.3.0.0
8.29.^.3.0.0
9.29.^.3.0.0
10.29.^.3.0.0
11.29.^.3.0.0
[end]

[offset]
468C
[level]
8
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
QQQQQQQQQQQQQQQQ
Q%}}}}}}}}}}RD'Q
Q............##Q
Q..............Q
QQQQQQQQQQQQQQHQ
Q.}}}}}}}}}}}}.Q
Q..............Q
Q..............Q
QHQQQQQQQQQQQQQQ
Q..............Q
Q..}.}.}.}.}.}.Q
Q..............Q
QQQQQQQQQQQQQQHQ
Q.}}}}}}}}}}}}.Q
Q..............Q
Q..............Q
QHQQQQQQQQQQQQQQ
Q..^^..........M
Q....^^........Q
Q......^^......Q
Q........^^....Q
Q..........^^..Q
Q............^^Q
Q..............Q
QQQQQQQQQQQQQQbQ
QbbbbbbbbbbQb..Q
Qb#b#b#b#T#b...Q
Qb........~...bQ
Qb##b#b#T####b#Q
Qbbbbbbbbbbbb!bQ
QQQQQQQQQQQQQQQQ
[additional]
53
2.1.}.1.0.1.0.0.0
3.1.}.1.0.1.0.0.0
4.1.}.1.0.1.0.0.0
5.1.}.1.0.1.0.0.0
6.1.}.1.0.1.0.0.0
7.1.}.1.0.1.0.0.0
8.1.}.1.0.1.0.0.0
9.1.}.1.0.1.0.0.0
10.1.}.1.0.1.0.0.0
11.1.}.1.0.1.0.0.0
2.5.}.1.0.1.0.0.0
3.5.}.1.0.1.0.0.0
4.5.}.1.0.1.0.0.0
5.5.}.1.0.1.0.0.0
6.5.}.1.0.1.0.0.0
7.5.}.1.0.1.0.0.0
8.5.}.1.0.1.0.0.0
9.5.}.1.0.1.0.0.0
10.5.}.1.0.1.0.0.0
11.5.}.1.0.1.0.0.0
12.5.}.1.0.1.0.0.0
13.5.}.1.0.1.0.0.0
3.10.}.0.0.0.0.1.1
5.10.}.0.0.0.0.1.1
7.10.}.0.0.0.0.1.1
9.10.}.0.0.0.0.1.1
11.10.}.0.0.0.0.1.1
13.10.}.0.0.0.0.1.1
2.13.}.1.0.1.0.0.0
3.13.}.1.0.1.0.0.0
4.13.}.1.0.1.0.0.0
5.13.}.1.0.1.0.0.0
6.13.}.1.0.1.0.0.0
7.13.}.1.0.1.0.0.0
8.13.}.1.0.1.0.0.0
9.13.}.1.0.1.0.0.0
10.13.}.1.0.1.0.0.0
11.13.}.1.0.1.0.0.0
12.13.}.1.0.1.0.0.0
13.13.}.1.0.1.0.0.0
3.17.^.3.0.0
4.17.^.3.0.0
15.17.M.2
5.18.^.3.0.0
6.18.^.3.0.0
7.19.^.3.0.0
8.19.^.3.0.0
9.20.^.3.0.0
10.20.^.3.0.0
11.21.^.3.0.0
12.21.^.3.0.0
13.22.^.3.0.0
14.22.^.3.0.0
[end]

[offset]
488C
[level]
9
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
ssssssssssssssss
sR......'......s
s.%^...........M
s..............H
sssssssssssssssH
s..............H
M...........^b.s
H.......'......s
Dsssssssssssssss
H..............s
s.%^..........^M
s..............H
sssssssssssssssH
s..............H
s..T........T..s
s..T*..%@...T*.s
s.*T...@%..*T..s
s..T........T..s
s.............&s
ssssssssssssssss
.s..............
.~..............
.~.....b.b...!..
&ss.ss.sss.sssbs
.....b...b...b.b
sssb.sss.ss.ss.b
b.b....b..b..b.b
sss.bsssssssDsss
sss..sTT.TTsDsss
TD#.bsssDsssD#DT
sss..D.....D.sss
[additional]
15
3.2.^.0.0.0
15.2.M.2
0.6.M.0
12.6.^.2.0.0
3.10.^.0.0.0
14.10.^.2.0.0
15.10.M.2
4.15.*.1
8.15.@.2
13.15.*.1
2.16.*.3
7.16.@.0
11.16.*.3
14.18.&.1.0
0.23.&.1.1
[end]

[offset]
4A8C
[level]
10
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
T%%%%T.oo.TTTTTT
oooooo@oo*oooooo
.......oo.......
@oooooooooooooo*
.......oo.......
oooooo.oo.oooooo
.......oo.......
DooooooooooooooD
.......oo.......
.oooooooooooooo.
.o.....oo.....o.
.o.oooDooDooo.o.
.o.o...oo...o.o.
.o.o.oooooo.o.o.
.D.o.DH%%HD.o.D.
oooooo'R.?oooooo
.D.o.DH%%HD.o.D.
.o.o.oooooo.o.o.
.o.o...oo...o.o.
.o.oooDooDooo.o.
.o.....oo.....o.
.oooooooooooooo.
.......oo.......
DooooooooooooooD
.o...oT!#To...o.
.o*o.o%oo%o@o.o.
.o...o%oo%o...o.
.o.o.o%oo%o.o.o.
.o.o.o%oo%o.o.o.
.o.o.oTooTo.o.o.
...o...oo...o...
[additional]
6
6.1.@.1
9.1.*.3
0.3.@.1
15.3.*.3
2.25.*.3
11.25.@.1
[end]

[offset]
4C8C
[level]
11
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
PPPPPPPPPPPPPPPP
P.............%P
P.bbbbbbbbbbbbbP
P.bHbHbbHHHHH}bP
P.bHb###bHHHH}bP
P.bbb#T#bb!HH}bP
P.bHb###bHHHH}bP
P.bHbHbbHHHHH}bP
P.bbbbbbbbbbbbbP
P.............RP
PPPPPPPPPPPPPPDP
PH..#...#.#.#.#P
PH.#..%#.#...#.P
P..PPPPPPPPPPPPP
P..PM...T%T...MP
P..PM..........P
P#.P}..........P
P.#PPPPPPPPPPDPP
P...#...#...#..P
P.....H...H....P
PPPPPPPPPPPPPPDP
P..............P
PTTTTTTTTTTTTT.P
P}...........T.P
P..T.T.T.T.T.T.P
P}...........T.P
P..T.T.T.T.T.T.P
P}...........T.P
P..T.T.T.T.T.T.P
P.}.}.}.}.}.}T.P
PPPPPPPPPPPPPPPP
[additional]
18
13.3.}.2.0.1.0.0.0
13.4.}.2.0.1.0.0.0
13.5.}.2.0.1.0.0.0
13.6.}.2.0.1.0.0.0
13.7.}.2.0.1.0.0.0
4.14.M.0
14.14.M.2
4.15.M.0
4.16.}.0.0.2.0.0.0
1.23.}.0.0.1.0.0.0
1.25.}.0.0.1.0.0.0
1.27.}.0.0.1.0.0.0
2.29.}.3.0.1.0.0.0
4.29.}.3.0.2.0.0.0
6.29.}.3.0.2.0.0.0
8.29.}.3.0.2.0.0.0
10.29.}.3.0.2.0.0.0
12.29.}.3.0.1.0.0.0
[end]

[offset]
4E8C
[level]
12
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
.....!..#..%...R
O%O%O%O%O%O%O%O%
ODO%O%O%D%O%O%OD
ODO%O%O%O%O%O%OD
ODO.O.O.O.O.O.OD
ODOVOVOVOVOVOVOD
ODOVOVOVOVOVOVOD
ODO%OVOVOVOVO%OD
ODO%O.O.O.O.O%OD
ODD%O%O%O%O%O%DD
ODOD%D%D%D%D%DOD
ODODOTOTOTOTODOD
OTO.OOOOOOOOO.OT
O.D%O%O%O%O%O%D.
ODOOODODODODODOD
................
DODODODODODODODO
'O'O'O'O'O'O'O'O
.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O
.O..%D%D%D%D%..O
OOODOOOOOOOOOOOO
%D%D%D%D%D%D%D%O
OOOOOOOOOOOOOODO
TDTDDD.D%D%D%D%O
[additional]
0
[end]

[offset]
508C
[level]
13
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
...........''''R
................
................
................
................
................
................
................
................
................
......@@@@......
......@TT@......
......@TT@......
......@TT@......
......@TT@......
......@TT@......
......@TT@......
......@@@@......
................
......@@@@......
......@TT@......
......@@@@......
................
................
................
................
................
................
................
................
!...............
[additional]
30
6.10.@.2
7.10.@.2
8.10.@.2
9.10.@.2
6.11.@.2
9.11.@.2
6.12.@.2
9.12.@.2
6.13.@.2
9.13.@.2
6.14.@.2
9.14.@.2
6.15.@.2
9.15.@.2
6.16.@.2
9.16.@.2
6.17.@.0
7.17.@.0
8.17.@.0
9.17.@.0
6.19.@.2
7.19.@.2
8.19.@.2
9.19.@.2
6.20.@.2
9.20.@.2
6.21.@.0
7.21.@.0
8.21.@.0
9.21.@.0
[end]

[offset]
528C
[level]
14
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
............^...
HHHHHHH.HHHHHHHH
T.T..TH.QT..T..T
HHHHHHH.QQQQQQQQ
................
M..............M
}..............}
}..............}
........?.......
................
.......*#.......
........#.......
......*#b#*.....
....@##b!b##@...
......*#b#*.....
........#*......
................
QDQQQQQQQQQQQQQD
Q%Q%....Q....%Q'
Q#QTQTQ.D.QTQTQ#
Q.QQQQQDQDQQQQQ.
Q.bTQTQ.D.QTQTb.
Q.Q%....Q....%Q.
Q.QDQQQQQQQQQQQ.
Q.......b.......
Q..............R
Q..@TT.TT.TT*..Q
Q...TT.TT.TT...Q
Q~............~Q
Q..............Q
QQQQQQQQQQQQQQQQ
[additional]
17
12.0.^.0.1.1
0.5.M.0
15.5.M.2
0.6.}.0.0.2.0.0.0
15.6.}.2.0.2.0.0.0
0.7.}.0.0.2.0.0.0
15.7.}.2.0.2.0.0.0
7.10.*.3
6.12.*.0
10.12.*.0
4.13.@.1
12.13.@.3
6.14.*.2
10.14.*.2
9.15.*.2
3.26.@.1
12.26.*.1
[end]

[offset]
548C
[level]
15
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
OOOOOOOOOOOOOOOO
O.............RO
O.~b..b.b.b.b..O
O..b.b.b.b..b..O
OOOO.OOOOOO.OOOO
O###D......D###O
O.##O..%~..O##.O
OT.#O......O#.TO
OOOOOOOOOODOOOOO
OT..O......O...O
O..b..b~~~.D.~%O
OT..O.....#O...O
OOOOOOOOOODOOOOO
O@%.OT...##O@%.O
O.T.D.bbb.bO.T.O
O...O%b.b#~D...O
OODOOOOODOOOODOO
O^...b..'..bHHHO
O.bOOOOOOOOOOOOO
O....H###H.....O
OOOOOOOOOOOODDOO
O..........#~~bO
O......@...#.bbO
O.....OO...#bbbO
O.....@....####O
O..........####O
O^............^O
O^............^O
O..............O
O!^^.........^^O
OOOOOOOOOOOOOOOO
[additional]
13
1.13.@.0
12.13.@.0
1.17.^.1.0.0
7.22.@.2
6.24.@.0
1.26.^.0.0.0
14.26.^.2.0.0
1.27.^.0.0.0
14.27.^.2.0.0
2.29.^.3.0.0
3.29.^.3.0.0
13.29.^.3.0.0
14.29.^.3.0.0
[end]

[offset]
568C
[level]
16
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
pppppppppppppppp
p.&.%.&^..&.%.Rp
pppppppppppppppp
p..%.&..^&.%.&.p
pppppppppppppppp
p.&.%.&^..&.%..p
pppppppppppppppp
p..%.&..^&.%.&.p
pDpppppppppppppp
p.............}p
pppppppppppDpppp
p}.............p
pppDpppppppppppp
p}.............p
pppppppppppppDpp
p}.............p
pppDpppppppppppp
p}.............p
pppppppppppppDpp
p%.*T.T.T.T.pDpp
p..T.T.T.T..D.Dp
p%..T.T.T.T..p.p
ppppppppppppDp.p
p#.#^#.#^#.#.p.p
p#.#.#.#.#.#.p.p
p#.#.#.#.#.#.p.p
p#.#.#.#.#.#.p.p
p#.#.#.#.#.#.p.p
p..#.#.#.#.#.p.p
p!^#.#^#.#^#.p'p
pppppppppppppppp
[additional]
27
2.1.&.2.0
6.1.&.2.1
7.1.^.0.0.0
10.1.&.2.2
5.3.&.2.3
8.3.^.2.0.0
9.3.&.2.4
13.3.&.2.5
2.5.&.2.6
6.5.&.2.7
7.5.^.0.0.0
10.5.&.2.8
5.7.&.2.9
8.7.^.2.0.0
9.7.&.2.10
13.7.&.2.11
14.9.}.2.0.0.0.0.0
1.11.}.0.0.1.0.0.0
1.13.}.0.0.1.0.0.0
1.15.}.0.0.1.0.0.0
1.17.}.0.0.1.0.0.0
3.19.*.0
4.23.^.1.0.0
8.23.^.1.0.0
2.29.^.3.0.0
6.29.^.3.0.0
10.29.^.3.0.0
[end]

[offset]
588C
[level]
17
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
s!TTTTTTTTTTTTTs
ss##ssssssss##ss
s##%###&.###b##s
s###s######s###s
s####ss##ss####s
s##############s
s..............s
s...bbbbbbbb...s
s..............s
s..............s
s......R&......s
s.....'##'.....s
s....##TT##....s
#..##TT##TT##..#
###TTssTTssTT###
#TT##TTssTT##TT#
###TTssTTssTT###
#..##TT##TT##..#
s....##TT##....s
s@.....##.....*s
sssssssssDssssss
sT^^...Ts.Hs}.^s
sT.....Ts.~s.s.s
sT.....Ts.Hs...s
sT.....Ts.Hs.s.s
sT.....Ts.Hs.s.s
sT.....TsHHH.s.s
sT...^^TsHHH%s.s
sss.ssssssssss.s
s.....^#D..T...s
ssssssssssssssss
[additional]
11
7.2.&.1.0
8.10.&.1.1
1.19.@.2
14.19.*.0
2.21.^.1.0.0
3.21.^.1.0.0
12.21.}.1.0.2.0.0.0
14.21.^.1.0.0
5.27.^.3.0.0
6.27.^.3.0.0
6.29.^.2.0.0
[end]

[offset]
5A8C
[level]
18
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
oooooooooooooooo
o......D.D.....o
ooDoDoooDo.ooo.o
o......o^o...o.o
o.%~.%.o.o.~.o.o
o......o.oDooo.o
ooooDooo.o...o.o
o......o.o.~...o
o.b..#.o.ooooo.o
o......o.o.....o
ooooDooo.o.....o
o......o.o.....o
o.b..#.o.o..b..o
o......o.o.....o
ooooDooo.oTT...o
o......oToTT?}}o
o.bb.b.oTooooTTo
o......oTo..oTTo
ooooDoooooR~oooo
o.~.~.~o.......o
o..~.b.o..~~~..o
o.~.~.~o.!.....o
o..~...o..~~~..o
ooDooooo.......o
M.%TT%.Moo~~~ooo
o.TTTT.oM......M
o.TTTT.oo......o
M......MM......M
o..............o
o..............o
oooooooooooooooo
[additional]
11
8.3.^.1.0.0
13.15.}.3.0.1.0.0.0
14.15.}.3.0.1.0.0.0
0.24.M.0
7.24.M.2
8.25.M.0
15.25.M.2
0.27.M.0
7.27.M.2
8.27.M.0
15.27.M.2
[end]

[offset]
5C8C
[level]
19
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
QQQQQQQQQQQQQQQQ
Q%%%%Q%%%%Q@H%!Q
QTTTTQTTTTQH*H@Q
Q????Q????Q*H@HQ
Q....Q....QH@H*Q
QHHHHQHH'HQ@H*HQ
QHHHHQH'HHQH*H@Q
Q....Q....Q*H@HQ
Q....Q....QH@H*Q
QQQDQQQQDQQQQDQQ
QHHHbQ%H.HQHHHHQ
QHbHHQH.H.QHVHHQ
QHHHbQ.H.HQHQHHQ
QbHHHQH.H.QHHHHQ
QHHbHQ.H.HQHHHHQ
Q.VV.QH.H.QHHVHQ
QHHHHQ.H.HQHHQHQ
Q....QH.H.Q....Q
QQDQQQQDQQQQDQQQ
QHHHbQH.H%Q..HHQ
QHbHHQ.H.HQ..HHQ
QHHHbQH.H.QHH..Q
QbHHHQ.H.HQHH..Q
QHHbHQH.H.Q..HHQ
QHHHHQ.H.HQ..HHQ
Q..}.Q..}.Q..}.Q
Q....Q....Q....Q
QQQDQQQQDQQQQDQQ
QR%%%Q....Q...%Q
QDQQDQDQQDQDQQDQ
QTTQTDTTQTDTTQTQ
[additional]
18
11.1.@.2
12.2.*.0
14.2.@.2
11.3.*.0
13.3.@.2
12.4.@.2
14.4.*.0
11.5.@.2
13.5.*.0
12.6.*.0
14.6.@.2
11.7.*.0
13.7.@.2
12.8.@.2
14.8.*.0
3.25.}.3.0.0.1.0.0
8.25.}.3.0.0.1.0.0
13.25.}.3.0.0.1.0.0
[end]

[offset]
5E8C
[level]
20
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
s.....TTTTT....s
s}.....TTT....}s
s...b..TTT..~..s
s###........###s
sssDssssDsssDsss
s..***.s.s%...%s
s......s.s.....s
s..TT.*s.s..R..s
s*.TT..s.s..!..s
s......s.s.....s
s.***..D.D%...Ts
ssssssss.sssssss
s..............s
s..............s
s..##########..s
s..............s
sssssssDDDssssss
s..............s
s.....TssT.....s
s.....sVVs.....s
s.....TssT.....s
s......TT......s
s..s.TssssT....s
s...ss.@.@ss...s
s....s@.@.ss...s
s....ssssssT...s
s....T.*..T*...s
s...ss*..*ss...s
s...TT....TT*..s
s.........*....s
ssssssssssssssss
[additional]
20
1.1.}.0.0.2.0.0.0
14.1.}.2.0.2.0.0.0
3.5.*.2
4.5.*.2
5.5.*.2
6.7.*.3
1.8.*.1
2.10.*.0
3.10.*.0
4.10.*.0
7.23.@.0
9.23.@.0
6.24.@.2
8.24.@.2
7.26.*.2
11.26.*.0
6.27.*.1
9.27.*.3
12.28.*.1
10.29.*.0
[end]

[offset]
608C
[level]
21
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
OOOOOOOOOOOOOOOO
OT.T...%%...T.TO
M......^^......M
O....O....O....O
O...OVO..OVO...O
O....O....O....O
O..............O
O..............O
OODOOOOOOOOOODOO
O#....#bObb...bO
O.b..##ObR.b.%bO
Ob...~#bOb..b.bO
O.b...#Ob.b.b.bO
OOODOOObObObObOO
OOODOObObObObObO
O&%.~##########O
OOOOOTTTTTTTTTTO
O*..OOOOOOOOOODO
O.!.O..........O
O..*O..........O
OODOO.@O@O@O@O.O
O###O.OTO%OTO%.O
O##bO..........O
O#b#O..........O
Ob##ODOOOOOOOOOO
O#b.b.~.b.b.b.bO
Ob.b.b.b.b.b.b#O
O#b.b.b.b.b.b.bO
ODOOOOOOOOOOOOOO
O........TTTTT&O
OOOOOOOOOOOOOOOO
[additional]
12
0.2.M.0
7.2.^.2.1.1
8.2.^.0.1.1
15.2.M.2
1.15.&.1.0
1.17.*.2
3.19.*.0
6.20.@.2
8.20.@.2
10.20.@.2
12.20.@.2
14.29.&.1.1
[end]

[offset]
628C
[level]
22
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
&.R.&.ssss.&...&
ssssssssssssssss
sTTTTTTTTTTTTTTs
s##############s
sHHHHHHHHHHHHHHs
sHHHbHHHbbbHHHHs
sHHHbHHHbHbHHHHs
sHHHbHHHbbbHHHHs
sHHHbHHHHHbHHHHs
sHHHbHbHbbbHbHHs
sHHHHHHHHHHHHHHs
s##############s
sHHHHHHHHHHHHHHs
sHHbHbbbHbbbHbHs
sHHbHbHbHbHbHbHs
sHHbHbbbHbbbHbHs
sHHbHHHbHHHbHbHs
sHHbHbbbHbbbHbHs
sHHHHHHHHHHHHHHs
s##############s
ssssssssDsssssss
s......@b#b#b##s
s.#######b#b#b#s
s.sssssssssssb#s
s.s.b.b..b.'&#bs
s.s&.....b..&#bs
s.sssss..ssssb#s
s.########b#b##s
s........b#b###s
ssssssssssssssss
&...&.ssss.&.!.&
[additional]
12
0.0.&.1.0
4.0.&.1.1
11.0.&.1.2
15.0.&.1.3
7.21.@.2
12.24.&.1.4
3.25.&.1.5
12.25.&.1.6
0.30.&.1.7
4.30.&.1.8
11.30.&.1.9
15.30.&.1.10
[end]

[offset]
648C
[level]
23
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
pppppppppppppppp
p*..p..pp..p*..p
p.T.D......D.T.p
p..*p......p..*p
ppppp......Mpppp
p...D......D...p
p...p......p...p
p.T.p..%R..p.T.p
p*%*ppppppDp*T*p
p.T.p......p.T.p
p...p..''..p...p
p...p......p...p
ppppDH....Hppppp
...TD#ppppHp!HHT
..HHpHHHHHHpHH.H
pDpppH%..%HpppDp
p...pppppppp...p
p...p%TTTT%p...p
p...pT*..*Tp...p
p...pT....Tp...p
p...pT....Tp...p
p...pT*..*Tp...p
p...p%TTTT%p...p
p...pppppDpp...p
p..............p
p....^^^^^^....p
p..............p
p...b.b..b.b...p
p..............p
p..............p
pppppppppppppppp
[additional]
19
1.1.*.2
12.1.*.2
3.3.*.0
14.3.*.0
11.4.M.2
1.8.*.3
3.8.*.3
12.8.*.3
14.8.*.3
6.18.*.2
9.18.*.2
6.21.*.0
9.21.*.0
5.25.^.2.0.0
6.25.^.2.0.0
7.25.^.2.0.0
8.25.^.0.0.0
9.25.^.0.0.0
10.25.^.0.0.0
[end]

[offset]
668C
[level]
24
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
OOOOOOOOOOOOOO&.
O!D.....'....OD%
OOO...........OO
O..............O
O......@.@.....O
O.....TTTTT....O
O....@TTTTT@...O
O.....TT%TT....O
O....@TTTTT@...O
O.....TTTTT....O
O.....@.@.@....O
O..............O
O..............O
O.............O.
O&...........OD&
&OOOOOOOOOOOOO..
%Ob#b......T?T..
#bOb#......TTT..
O#bOb#..........
Ob#bOb#.........
O#b#bOb#........
O#..#bOb#.......
T#..b#bOb#..R~..
O#.bb.#bOb#.....
T#b....#bOb#....
O#.....b#bOb#...
T#....b..#bOb#..
O#...b....#bOb#.
T#..b......#bOb.
O#.b........#bO.
T#b............&
[additional]
14
14.0.&.1.0
7.4.@.2
9.4.@.2
5.6.@.1
11.6.@.3
5.8.@.1
11.8.@.3
6.10.@.0
8.10.@.0
10.10.@.0
1.14.&.2.0
15.14.&.1.1
0.15.&.2.1
15.30.&.1.2
[end]

[offset]
688C
[level]
25
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
&.....TOOT.....&
...OOOOOOOOOO...
..O..........O..
.O.....OO.....O.
.O..T@.OO..T..O.
.O...T@...T@..O.
.O....T@.T@...O.
.O.OO..TT@.OO.O.
.O.OO..TT..OO.O.
.O....T.@T....O.
.O...T...@T...O.
.O..T..OO.@T..O.
.O.T...OO...T.O.
.M............M.
TO..#......#..OT
O&..#.R..!.#..&O
'O..#......#..O'
.M............M.
.O.T...OO...T.O.
.O..T@.OO..T..O.
.O...T@...T@..O.
.O....T@.T@...O.
.O.OO..TT@.OO.O.
.O.OO..TT..OO.O.
.O....T.@T....O.
.O...T...@T...O.
.O..T..OO.@T..O.
.O.....OO.....O.
..O..........O..
...OOOOOOOOOO...
&.....TOOT.....&
[additional]
28
0.0.&.2.0
15.0.&.1.0
5.4.@.2
6.5.@.2
11.5.@.0
7.6.@.2
10.6.@.0
9.7.@.0
8.9.@.0
9.10.@.0
10.11.@.0
1.13.M.0
14.13.M.2
1.15.&.1.1
14.15.&.2.1
1.17.M.0
14.17.M.2
5.19.@.2
6.20.@.2
11.20.@.0
7.21.@.2
10.21.@.0
9.22.@.0
8.24.@.0
9.25.@.0
10.26.@.0
0.30.&.1.2
15.30.&.2.2
[end]

[offset]
6A8C
[level]
26
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
PPPPPPPPPPPPPP..
P......T......P.
P.PPPPPPPPPP...P
P.P....T....P..P
P.P.PPPPPP...P.P
P.P.PTTT%%P..P.P
P.P.PT..!%%P.P.P
P.P.PT.??.%P.P.P
P.P.PT.??.%P.P.P
P.P.P.....#P.P.P
P.P.PR.....D.P.P
P.P.PPPPPPPPP..P
P.P....T....D..P
P.PPPPPPPPPPPPP.
P......T......D.
PPPPPPPPPPPPPPD'
P.....@T@.....D.
P.PPPPPPPPPPPPP.
P.P...@T@...D.@P
P.P.PPPPPPPPP..P
P.P.P..T..D..P.P
P.P.P..T...P.P.P
P.P.P..T...P.P.P
P.P.P..T...P.P.P
P.P.P..T...P.P.P
P.P.P@@T..P..P.P
P.P.PPPPPP...P.P
P.P...@T@...P..P
P.PPPPPPPPPP...P
P.....@T@.....P.
PPPPPPPPPPPPPP..
[additional]
11
6.16.@.2
8.16.@.2
6.18.@.2
8.18.@.2
14.18.@.0
5.25.@.2
6.25.@.2
6.27.@.2
8.27.@.2
6.29.@.2
8.29.@.2
[end]

[offset]
6C8C
[level]
27
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
......*T*.......
.QQQQQQQQQQQQ...
.Q....*T*....Q..
.Q.QQQQQQQQ...Q.
.Q.Q..*T*..Q..Q.
.Q.Q.QQQQ...Q.Q.
.Q.Q.Q*T.Q..Q.Q.
.Q.Q.Q*T..Q.Q.Q.
.Q.Q.Q.T..Q.Q.Q.
.Q.Q.Q.T.Q..Q.Q.
.Q.Q.Q.TD..Q..Q.
TQ.Q.QQQQQQ...Q.
.Q.Q..*T*....Q..
.Q.QQQQQQQQQQ...
*Q....*T*....D*D
QQQQQQQQQQQQQDTQ
*Q....*T*....D*D
.Q.QQQQQQQQQQ...
.Q.Q..*T*....Q..
TQ.Q.QQQQQQ...Q.
.Q.Q.Q%%D..Q..Q.
.Q.Q.Q%%'QH.Q.Q.
.Q.Q.Q.HHHQ.Q.Q.
.Q.Q.Q'HH!Q.Q.Q.
.Q.Q.Q'R.Q..Q.Q.
.Q.Q.QQQQ...Q.Q.
.Q.Q..*T*..Q..Q.
.Q.QQQQQQQQ...Q.
.Q....*T*....Q..
.QQQQQQQQQQQQ...
......*T*.......
[additional]
26
6.0.*.0
8.0.*.0
6.2.*.0
8.2.*.0
6.4.*.0
8.4.*.0
6.6.*.0
6.7.*.2
6.12.*.0
8.12.*.0
0.14.*.0
6.14.*.0
8.14.*.0
14.14.*.0
0.16.*.2
6.16.*.0
8.16.*.0
14.16.*.2
6.18.*.0
8.18.*.0
6.26.*.0
8.26.*.0
6.28.*.0
8.28.*.0
6.30.*.0
8.30.*.0
[end]

[offset]
6E8C
[level]
28
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
pppppppppppppppp
pT..%%%T&T....Tp
p.pppppppppppp.p
p.pT....p...Tp.p
p.p.pppDpDpp.p.p
p.p.pT..p.Tp.p.p
p.p.p.pppp.p.p.p
p.p.p.pR!p.p.p.p
p.p.p.p%%p.p.p.p
p.p.p.p##p.p.p.p
p.p.p.p..p.p.p.p
p.p.p.p.#p.p.p.p
p.p.p.p..p.p.p.p
p.p.p.p.#p.p.p.p
p.p.p.p..p.p.p.p
p.p.p.p#.p.p.p.p
p.p.p.p..p.p.p.p
p.p.p.p..p.p.p.p
p.p.p.p##p.p.p.p
p.p.p.p..p.p.p.p
p.p.p.p#.D.p.p.p
p.p.p.p..p.p.p.p
p.p.p.p..p.p.p.p
p.p.p.p.%p.p.p.p
p.p.p.pDpp.p.p.p
p.p.pT..p.*p.p.p
p.p.pppppppp.p.p
p.pT....p...Tp.p
p.pppppDpDpppp.p
pT.....TpT....Tp
pppppppppppppppp
[additional]
2
8.1.&.1.0
10.25.*.0
[end]

[offset]
708C
[level]
29
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
OOOOOOOOOOOOOOOO
O.......O......O
O...*...O...*..O
O..TT..OO..TT..O
O..*...O...*...O
O......O.......O
ODOOOOOODOOOOO}O
...O........O}.}
.%.O...@.@..O...
.%.O..TTTT@.O...
.b.O..TTTT..O...
.b.O........O...
.b.O........O...
.b.OOOOOOOOOO...
.~.O........D..%
.R.D.%TTT!%.D...
.~.O........D..%
.~.OOOOOOOOOO...
.~.O........O...
.~.O...@.@..O...
.~.O..TTTT@.O...
.~.O..T'T'..O...
.%.O........O...
...O........O}.}
ODOOOOODOOOOOO}O
O.......O......O
O...*...O...*..O
O..TT..OO..TT..O
O..*...O...*...O
O......O.......O
OOOOOOOOOOOOOOOO
[additional]
20
4.2.*.0
12.2.*.0
3.4.*.2
11.4.*.2
14.6.}.1.0.2.0.0.0
13.7.}.1.0.2.0.0.0
15.7.}.1.0.2.0.0.0
7.8.@.2
9.8.@.2
10.9.@.3
7.19.@.2
9.19.@.2
10.20.@.3
13.23.}.3.0.2.0.0.0
15.23.}.3.0.2.0.0.0
14.24.}.3.0.2.0.0.0
4.26.*.0
12.26.*.0
3.28.*.2
11.28.*.2
[end]

[offset]
728C
[level]
30
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
T......@@......T
...QQQQQQQQQQ...
..Q....@@....Q..
.Q..TQQQQQQT..Q.
.Q.TQ..@@..QT.Q.
...Q...QQ...Q.Q.
QQQQ..Q..Q..Q.Q.
T....Q.TT.Q@Q.Q.
T....Q}...Q@Q.Q.
T}....Q..Q..Q.Q.
T......QD...Q.Q'
QQQQQQQQ...Q..Q.
%@@.......D...Q.
QQQQQQQQQQ...Q..
%@@.........Q...
QQQQQQQQQQQQ!..R
%@@.........Q...
QQQQQQQQQQ...Q..
%@@.......D...Q.
QQQQQQQQ...Q..Q'
T......QD...Q.Q.
T}....Q..Q..Q.Q.
T....Q.TT.Q@Q.Q.
T....Q}...Q@Q.Q.
QQQQ..Q..Q..Q.Q.
...Q...QQ...Q.Q.
.Q.TQ..@@..QT.Q.
.Q..TQQQQQQT..Q.
..Q....@@....Q..
...QQQQQQQQQQ...
T......@@......T
[additional]
28
7.0.@.2
8.0.@.2
7.2.@.2
8.2.@.2
7.4.@.2
8.4.@.2
11.7.@.2
6.8.}.3.0.0.1.0.0
11.8.@.0
1.9.}.0.0.0.0.1.1
1.12.@.2
2.12.@.2
1.14.@.2
2.14.@.2
1.16.@.2
2.16.@.2
1.18.@.2
2.18.@.2
1.21.}.0.0.0.0.1.1
11.22.@.2
6.23.}.3.0.0.1.0.0
11.23.@.0
7.26.@.2
8.26.@.2
7.28.@.2
8.28.@.2
7.30.@.2
8.30.@.2
[end]

[offset]
748C
[level]
31
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
OOOOOOOOOOOOOOOO
O*.*.*.*.*.....O
O..............O
O*.TTTTTTTTTT..O
O..............O
O*.............O
OOOOOOODOOOOOOOO
................
M..............M
................
M..............M
................
OO.OOO.O.OO.OO.O
................
O.OO.OOO.OOO.OO.
................
.OOO.OOOO.OOO.OO
................
OO.OO.O.OO.OO.OO
................
OOO.OOO.OOO.OO.O
................
O.OO.OOO.OO.OOO.
................
OO.O.O.OO.OOO.OO
................
OOO.OO.OOOO.OOOO
..#.#..#..#~#.#.
...#.......b....
................
!..............R
[additional]
11
1.1.*.2
3.1.*.2
5.1.*.2
7.1.*.2
9.1.*.2
1.3.*.1
1.5.*.0
0.8.M.0
15.8.M.2
0.10.M.0
15.10.M.2
[end]

[offset]
768C
[level]
32
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
ssssssssssssssss
sT............Ts
s.....?????....s
s.....?@..?....s
s.....?.'.?....s
s.....?.'.?....s
s.....?..@?....s
s.....?????....s
sT............Ts
ssssDsssssssssDs
s.T.T........sTs
s............sTs
s.T.T........sTs
s............sTs
s@T.T........sTs
sssssssssssDssDs
s.........T.TsTs
s............sTs
s.........T.TsTs
s............sTs
s@........T.TsTs
sssDssssssssssDs
s..........~.sDs
s....~sssssb...s
s...~.s%..s.b..s
s....~s.R.sb...s
s.....s.!.D.b..s
s....~sssssb...s
s..............s
s@.............s
ssssssssssssssss
[additional]
5
7.3.@.0
9.6.@.2
1.14.@.2
1.20.@.2
1.29.@.2
[end]

[offset]
788C
[level]
33
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
oooooooooooooooo
oR}............o
o.}..'...'...'.o
o.}............o
o...???????????o
o}}????????????o
o????V??V??V?*?o
o??????????????o
o???@??????????o
o??????????@???o
o??????????????o
o???????@??????o
o??*???????????o
o??????????????o
o?????@????*???o
o??????????????o
o??????????????o
o??????????????o
o??????????????o
o??@???V???@???o
o??????????????o
o??????????????o
o??????????????o
o.^..^..^..^...o
o.#..##.##.###.o
o#.##..#..#.#.#o
o##.}}}}}#}#.##o
o#.#}....#}.##.o
o###}.}}}.}###.o
o#.#}!....}#..#o
oooooooooooooooo
[additional]
33
2.1.}.1.0.1.0.0.0
2.2.}.1.0.1.0.0.0
2.3.}.1.0.1.0.0.0
1.5.}.1.0.1.0.0.0
2.5.}.1.0.1.0.0.0
13.6.*.1
4.8.@.3
11.9.@.3
8.11.@.3
3.12.*.1
6.14.@.3
11.14.*.1
3.19.@.3
11.19.@.3
2.23.^.2.1.1
5.23.^.2.1.1
8.23.^.2.1.1
11.23.^.2.1.1
4.26.}.1.0.1.0.0.0
5.26.}.1.0.1.0.0.0
6.26.}.1.0.1.0.0.0
7.26.}.1.0.1.0.0.0
8.26.}.1.0.1.0.0.0
10.26.}.1.0.1.0.0.0
4.27.}.1.0.1.0.0.0
10.27.}.1.0.1.0.0.0
4.28.}.1.0.1.0.0.0
6.28.}.1.0.1.0.0.0
7.28.}.1.0.1.0.0.0
8.28.}.1.0.1.0.0.0
10.28.}.1.0.1.0.0.0
4.29.}.1.0.1.0.0.0
10.29.}.1.0.1.0.0.0
[end]

[offset]
7A8C
[level]
34
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
QQQQQQQQQQQQQQQQ
Q!bbbbbbQTTT...Q
QbbbbbbbQ@Q*QQ*Q
Qb..b.bbQ......Q
Qb..R.bbQHHHHHHQ
Qb#...bbQHHHHHHQ
Q..bbbbbQHHHHHHQ
QHbbbbbQQHHHHHHQ
QHQQQQQQT......Q
QH&.QQQQQ.....^Q
QHQ.+QQ}D.#....Q
Q.Q..QQQQ.QQ##.Q
Q}Q..Q.....QQQ.Q
QT........QbQQ.Q
QQQQ..Q.QQQ?TQ.Q
QT.Q.......~.#.Q
Q.bQ...........Q
Q..b...QQQQQQQ.Q
Q....QQQ....TQ.Q
QT.....Q.....Q.Q
Q..QQQ...QQ..Q.Q
Q.....b.....QQ.Q
Q...QQQQ..Q..Q.Q
Q.Q.......Q..Q.Q
Q.Q@QQ%QQ.Q..Q~Q
Q.Q.......Q....Q
Q.Q.QQQQb.Q..Q.Q
Q.b..QTQ..QbQQ.Q
Q.Q#.QDQ..Q..&.Q
Q............Q.Q
QQQQQQQQQQQQQQQQ
[additional]
9
9.2.@.1
11.2.*.3
14.2.*.1
2.9.&.10.0
14.9.^.3.0.0
7.10.}.3.0.0.1.0.0
1.12.}.3.0.1.0.0.0
3.24.@.1
13.28.&.10.1
[end]

[offset]
7C8C
[level]
35
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
ssssssssssssssss
s%%%.DDD^sTs...s
s.R..DDD.s%s@s.s
sDDDDDDD.sDs.s.s
sDDDDDDD.......s
sDDDDDDD.sssss#s
s..^.....s..#..s
ssss.sss.s##.#.s
sT.s..s..s##.#.s
s.@s.#s..s###..s
s..s.....s+##..s
s........s..##.s
ssssssss.s.#.#.s
s!TTD..s.s#.#..s
sssss..s.s}...#s
s%s.ss.s.s}....s
sTs#..#s.sT####s
sDs.##.s.s.##..s
s...#.Ts.s%....s
s&ssssss.sssss&s
s..............s
sss..ss..sss.sss
sT..^.........Ts
ssss.sss..sss.ss
s..............s
ss..ss.ss.sss.ss
s.........^....s
s..sss.sss.sssss
s.....^........M
s.......T....TTs
ssssss}sssssssss
[additional]
13
8.1.^.3.0.0
12.2.@.1
3.6.^.2.0.0
2.9.@.1
10.14.}.0.0.0.0.0.0
10.15.}.0.0.0.0.0.0
1.19.&.10.0
14.19.&.10.1
4.22.^.2.0.0
10.26.^.3.0.0
6.28.^.1.0.0
15.28.M.2
6.30.}.3.0.1.0.0.0
[end]

[offset]
7E8C
[level]
36
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
pppppppppppppppp
p..^...###.....p
p.....##.#HHHHHp
p.....##.#HHHHHp
p..p...p.p.....p
p......p.p.....p
p.ppp..p.p.....p
p......p.p=====p
p..ppp.p.p.....p
p......p.p.ppppp
p#pppppp.p.....p
p......p.ppppp.p
ppppppDp.p.....p
p......p.p.ppppp
pT.....p.p.^...p
pppppppp.pp.pppp
p........p.....p
p..#.#.#.p.#.b.p
pbbbbbbb.p.....p
p...bbbb.p.....p
p...b!bb.p=====p
pTTbbbbb.p.%..Tp
pbbbbbbb.ppppppp
p+p............p
p..............p
p^p.pppDppp....p
p.p.p...}.p....p
p.p.p.....p????p
p...ppp&ppp..R.p
p%p............p
pppppppppppppppp
[additional]
5
3.1.^.2.1.1
11.14.^.2.1.1
1.25.^.3.0.0
8.26.}.3.0.0.1.0.0
7.28.&.10.0
[end]

[offset]
808C
[level]
37
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
QQQQQQQQQQQQQQQQ
Q'TQ..#.#.#...TQ
Q.%Q.#.#...#.Q.Q
QDQQ&QTQQQ###Q.Q
Q....QQQTT#..Q.Q
Q.Q.#QTQQ..#.Q.Q
Q.Q..Q.+Q.#.TQ.Q
Q@Q..D.+Q..T#Q.Q
Q.QQ.QQQQQ.QQ..Q
Q.Q..Q#..#.Q.b.Q
Q........#Q....}
QQ....Q#TQ..Q..Q
QTQ...Q#Q.b.Q..Q
Q..Q..QQ..Q.Q..Q
Q.#.Q.Q........Q
Q#.#.&#..Q.Q.Q.Q
Q.#.#..#.Q.Q.Q.Q
Q.......#....#.Q
Q.QQQQ.QQ#..Q..Q
Q@M....TQ.#.Q..Q
Q.QQQQ.QQ..#...Q
Q........R..#Q.Q
Q..............Q
Q...^........#.Q
Q...QQ####QQ.#*Q
Q...QVVVVVVQ.#.Q
Q%..QVVVVVVQ.'.Q
QQQDQVV!%VVQ.'.Q
Q+..QVVVVVVQ.'.Q
QT..QTVVVVTQ...Q
QQQQQQQQQQQQQQQQ
[additional]
8
4.3.&.10.0
1.7.@.1
15.10.}.2.0.2.0.0.0
5.15.&.10.1
1.19.@.1
2.19.M.0
4.23.^.2.0.0
14.24.*.1
[end]

[offset]
828C
[level]
38
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
ssssssssssssssss
s.&.#.&..&.#.&.s
s###.######.###s
sR............+s
ssssssssssssssss
sTHH^.^........s
s#HH......~....s
ssss....&..##..s
s....+.s.s###HHs
s&..'sTs.s...bHs
ssssssss.sssssss
s}............}s
ssssss.sssss.sss
s}........}....M
s.~...sssss...+s
s..........?ssss
sssssb.sDs#%sT!s
sTT.D..sTs%Ts..s
sssssssssssss..s
s..##....#s^...s
s.&.##.#..s..s.s
s..#....#Ts..&.s
sssssssssssss.ss
s.b.......D....s
s...T....Ts.ss*s
sTbbsss#.#s.sT.s
s}........s....s
sssssssssDssssss
s..............s
s&.^..........Ts
ssssssssssssssss
[additional]
20
2.1.&.3.0
6.1.&.2.0
9.1.&.1.0
13.1.&.10.0
4.5.^.3.0.0
6.5.^.2.0.0
8.7.&.1.1
1.9.&.10.1
1.11.}.0.0.0.0.0.0
14.11.}.2.0.0.0.0.0
1.13.}.0.0.0.0.0.0
10.13.}.2.0.0.0.0.0
15.13.M.2
11.19.^.0.0.0
2.20.&.2.1
13.21.&.4.0
14.24.*.1
1.26.}.0.0.1.0.0.0
1.29.&.3.1
3.29.^.2.0.0
[end]

[offset]
848C
[level]
39
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
OOOOOOOOOOOOOOOO
OHD..........}TO
OHO..........#.M
OHOOOOOb#b....#M
O.....O....b..#M
O@O+O.Ob#b..H.#M
O.OOO.O....bH.#M
O..O..Ob#b..H.#M
O.HTO@O....bH.#M
O.OOO.Ob#b..H.#M
O.TOT.O....bH.#M
O.OOO.Ob#b..HH#M
O@OTH.O....bH%#M
O..O..Ob#b..HT#M
O.OOO.}.....OObM
O.O.O@OO}OHHO..M
O.....OTTOHH...M
OOODOOOT##..O.#O
OO..O^..##.....O
OO.OO.OO##.OOO.O
O.^.....##...^.O
O.b..O.OVVO.O..O
O!..TO.OVVO.O'TO
OOOOOODOOOODOOOO
O..*...........O
O....#.........O
O.OOOOOOOOOO...O
O...R........OOO
O.~......~..bb+O
O.............+O
OOOOOOOOOOOOOOOO
[additional]
26
13.1.}.2.0.1.0.0.0
15.2.M.2
15.3.M.2
15.4.M.2
1.5.@.1
15.5.M.2
15.6.M.2
15.7.M.2
5.8.@.3
15.8.M.2
15.9.M.2
15.10.M.2
15.11.M.2
1.12.@.1
15.12.M.2
15.13.M.2
6.14.}.0.0.1.0.0.0
15.14.M.2
5.15.@.3
8.15.}.3.0.1.0.0.0
15.15.M.2
15.16.M.2
5.18.^.2.0.0
2.20.^.2.0.0
13.20.^.0.0.0
3.24.*.1
[end]

[offset]
868C
[level]
40
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
pppppppppppppppp
p..............p
p.@ppp.pDp.p.p*p
p..p+..p%p.pTp.p
p..ppp@pp..*p..p
p...Tp.pTp..p..p
p..ppp.pDp..p.!p
p.............%p
pRpppppppppppppp
}..............p
pppppppppppppp.p
p.......#DDD...}
p.#ppppppppp...p
p#.p&......p...p
p.#p.....p.p.~.p
p..p.....p.p...p
p.#p@ppppp.p.bpp
p#.p.......p...p
p..p.....p.p...p
p#.p.....p.p..pp
p.#p*ppppp.pb#.p
p..p.......p#..p
p.#p.p...p.p...p
p..p.pTpTp.p...p
p..p.ppppp.p.b.p
p##p.......p.p.p
p..p@ppppp@p.b.p
p..p..TpT..p#..p
p..p.ppppp.p.#.p
p&.p.......p.#Tp
pppppppppppppppp
[additional]
12
2.2.@.1
14.2.*.1
6.4.@.3
11.4.*.3
0.9.}.0.0.1.0.0.0
15.11.}.2.0.1.0.0.0
4.13.&.10.0
4.16.@.1
4.20.*.3
4.26.@.1
10.26.@.3
1.29.&.10.1
[end]

[offset]
888C
[level]
41
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
O}OOOOOOOOOOOO}O
O............%#O
O.OOOO..b..bO..O
O%}#.b...#.T#..O
O.O....OOO.bO..O
O..............O
O.....b.b.b....O
O....OOOOOOOOO.O
O....D#...+..O.O
O..##O..OOOO.O.O
O..##O@....O.O.O
O..}.O.O.#.O.O.O
OT...O.O...O.O.O
OOOO.O.OOO.ODO.O
O&RO.O@+TO.O.O.O
OOOO.O.OOO.O!O.O
O.T##O.O...OOO.O
O..##O.O....%O.O
O....O@O.OOOOO.O
OO...O.......O.O
OT...OOOOOOODO.O
O#.#.OHHHHHHHO.O
O.#&.OHHHHHHHO.O
O....O.......O.O
O..OOO...b...O.O
O..b.O.bHHHb.O.O
OO...O.......O.O
OT.OOOT###...O.O
O..b.O#TT#.#.bTO
O...TO}##.....#}
OO}OOOOOOOOOOOOO
[additional]
12
1.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
2.3.}.0.0.1.0.0.0
6.10.@.3
3.11.}.3.0.1.0.0.0
1.14.&.10.0
6.14.@.3
6.18.@.3
3.22.&.10.1
6.29.}.3.0.0.1.0.0
15.29.}.2.0.1.0.0.0
2.30.}.3.0.1.0.0.0
[end]

[offset]
8A8C
[level]
42
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
ssssssssssssssss
s.............Rs
s...#.b..b.#...s
s..ssssssssss..s
s..sT......Ts..s
s..s!.????..s..s
s..s#VVVVVV#s..s
s.*s##VVVV##s..s
s..s###VV###s..s
s..s########s..s
s..............s
s.ssss.........s
s..#...s..s+#s.s
sssss..s+.ss...s
sT.#...ss.sT#.ss
s.sss..sT.ss...s
s..#........#..s
s..s..b..b..s..s
s..s..s..s..s..s
s..s..s..s..s.#s
s..s..^.....s..s
s.T}........}T.s
s..............s
s..............s
s..sssTsssTsss.s
s..............s
s.ssss..sssssT.s
s..~...........s
s.bs#ssssss#sb.s
s......T.......s
ssssssssssssssss
[additional]
4
2.7.*.3
6.20.^.2.0.0
3.21.}.0.0.2.0.0.0
12.21.}.2.0.2.0.0.0
[end]

[offset]
8C8C
[level]
43
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
PPPPPPPPPPPPPPPP
PT..%D.........P
PPP.PP.P.PPPPP@P
P..&...P.P.....P
P.P.P..P.P.P...P
P.P+P....T.....P
P.PPP..PPPPP...P
P......P..P.T..P
P......T....P..P
P.PPPPPPTP..P..P
P........P..P..P
P..PP.P..P..P..P
P..!..P+.P..P..P
P..PPPPPPP.....P
P...........P..P
PPPPPPPPPPPPPP.P
P...^.......TP.P
P.....T.^..#.P^P
P......^...b.P.P
P.###.^..#&#.P.P
P.#T#^.......PTP
PPPPPPPPPPPPPPPP
PT.D.....P.#...P
PPPP.P&P....P..P
P.}....&....P.%P
P...PT*P...^PPPP
P...PP........PP
P......PPP..PPPP
P.....}P'P..PT%P
PR.....P.D..D..P
PPPPPPPPPPPPPPPP
[additional]
15
14.2.@.3
3.3.&.10.0
4.16.^.2.1.1
8.17.^.3.0.0
14.17.^.3.0.0
7.18.^.1.0.0
6.19.^.3.0.0
10.19.&.1.0
5.20.^.1.0.0
6.23.&.1.1
2.24.}.1.0.0.0.0.0
7.24.&.10.1
6.25.*.3
11.25.^.3.0.0
6.28.}.2.0.0.0.0.0
[end]

[offset]
8E8C
[level]
44
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
oooooooooooooooo
oT#.To%...o#..To
o...#o#.#.o..}.o
o###.o.#..o.o..o
o..#.o#.#.o.oDoo
&.##.o.###o##.#o
o####o.........}
}..............o
ooooooooo.oooooo
oR.............o
oooooo.oooooo.oo
o........ooo+.+o
o.}ooo.o.oToo.oo
o....o}o...oo.oo
oooo&ooo.o.oo}oo
o......o....oooo
o......o.......o
o@%+T..o..^....o
o......o..^.oooo
o@....@o....D.!o
oooo&ooooooooooo
o....#.........&
o.......o..#...o
o.o...o.ooo....o
o.ooooo.o.#....o
o.oT..o....oo..o
o*o.o.o..o.#...o
o.o.o.o.oo.bo..o
o.o.o.o.~......o
o..............o
oooooooooooooooo
[additional]
16
13.2.}.0.0.0.0.1.1
0.5.&.1.0
15.6.}.2.0.1.0.0.0
0.7.}.0.0.1.0.0.0
2.12.}.0.0.0.0.1.1
6.13.}.3.0.1.0.0.0
4.14.&.10.0
13.14.}.3.0.1.0.0.0
1.17.@.3
10.17.^.2.0.0
10.18.^.3.0.0
1.19.@.3
6.19.@.1
4.20.&.1.1
15.21.&.10.1
1.26.*.3
[end]

[offset]
908C
[level]
45
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
pppppppppppppppp
p....#....p+.%%p
pDp..##...D..*.p
p+p.pppp.ppppppp
pTp...p.......pp
pTp.p.*.#.....pp
ppp.pp...p.b.b.p
pp...b.p#pp.*..p
pp..@ppT..pppppp
p....p}.......#p
pp.ppppTp#pppp#p
p?.D%!pp..p+...p
p'@ppppp.#p..#.p
p#........p.#T.p
pTpDpppp..p##ppp
ppp....ppTp+.p%p
p}p*pp..pppT.D.p
p.p..pp*pTpppp.p
p....*p........p
p.ppp.pppppppp.p
p..............p
pTpppppppppppppp
p...........p.pp
p..ppppppp.....p
M#+#T#p.....p..p
p.####p.....p..p
p..pppp.ppp.pb.p
p.........p.p..p
ppDpppppp...pppp
p...%T..D.....Rp
pppppppppppppppp
[additional]
11
13.2.*.3
6.5.*.3
12.7.*.1
4.8.@.3
6.9.}.0.0.0.0.0.0
2.12.@.1
1.16.}.1.0.0.0.0.0
3.16.*.3
7.17.*.1
5.18.*.3
0.24.M.0
[end]

[offset]
928C
[level]
46
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
PPPPPPPPPPPPPPPP
P..^.....PbbbbbP
PPPPP.P&.PbTbbbP
P!..D.P..Pb.PPbP
PPPPP.PPPPbVPP.P
PTbbbbbbbb..PPbP
P.PPP...PP.PPP.P
P.P...P....PVVbP
P.P.PP+PPPPPTVVP
P.b...bbbbPPPPPP
PbPbP..bTbPbbbbP
PbPbPb.b.bPb..bP
PbPbPP.b..Pb..bP
PbPbbbPPPbPb..bP
PbPPPbP&PbPbb.bP
Pb.+PbPRPbPP..bP
Pb.#PbP&Pbb..bPP
Pb...bPPP.P..bPP
Pb...bbbbbPb..bP
Pb...VVbPPPP..bP
Pb.....b.+P..bbP
Pb.+..bPPPP.b..P
Pb....b.b.bb.b.P
P.bT...b.bPbb..P
PPPPPPPPPPPPPPPP
P.........^....P
P###.PPPPPPPPP.P
P'.##P..PT.....P
P.#..P.&PP.PPPPP
P#.#.P....^....P
PPPPPPPPPPPPPPPP
[additional]
7
3.1.^.2.0.0
7.2.&.1.0
7.14.&.10.0
7.16.&.1.1
10.25.^.0.0.0
7.28.&.10.1
10.29.^.2.0.0
[end]

[offset]
948C
[level]
47
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
PPPPPPPPPPPPPPPP
PVTVP..........P
PVbVP..P.....b.P
PVbVPb.PPb..PP.P
PVbVP..bP..PP..P
PHHHP.PPP......P
P.......PPPb...P
PPPP....P....P.P
P+.D....P....P.P
PPPP......b.PP.P
P.TP..#.PPPPP..P
P..P..+...PTP..P
P..P..#.??P%P..P
M.........PDP..P
PR..#..........M
M............PPP
P............P}P
P.PPPP.PPPP....}
P.PT.P}P.%P..P.P
P.PVVPPPVVP..P.P
P.PVVVVVVVP..P.P
P.P...V...P..P.P
P.PHPPPPPHP....P
P..............M
P..#.....#.....P
P...PP.P..PP.P.P
P....#.P#...#..P
P....PPP..PP.P.P
P....P!P...#.P.P
P....PTD.......M
PPP}PPPPP}PPPPPP
[additional]
10
0.13.M.0
15.14.M.2
0.15.M.0
14.16.}.1.0.1.0.0.0
15.17.}.2.0.1.0.0.0
6.18.}.3.0.1.0.0.0
15.23.M.2
15.29.M.2
3.30.}.3.0.1.0.0.0
9.30.}.3.0.1.0.0.0
[end]

[offset]
968C
[level]
48
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
PPPPPPPPPPPPPPPP
PT.&...R.T.....M
P....PPPPPPPTPPP
P.P.!.PT.....PTP
P@P...P..PP..P+P
P.PTPPP..P...PDP
P.P......P.....P
P....PPP.T.P.P.P
P.PP.b...PPP.P.P
P.P..PPP.....T.P
P.P.PPTP.PPPPP.P
P.P.'PTP.....P.P
P.P.PPTP.PPP@P.P
P.P.TPDP.TPT.P.P
P.P..........P.P
PTP==========PTP
PDP+PPPPPPPP+PDP
P+P..........PDP
P.PPPP.PPPP.PP.P
P.===.==....=.=P
P..===.==...=..P
P=....==......=P
PPPPP..PPPPP.PPP
PTTTD..D%T%D.D%P
PPPPPPPPDPPPPPPP
P+T+TP%P#%T%.#TP
PHHHHPTP..#%##.P
PHHHHPTP.###...P
P....PDP#.#.#.#P
P.}....&.#.....P
PPPPPPPPPPPPPPPP
[additional]
6
3.1.&.10.0
15.1.M.2
1.4.@.1
12.12.@.3
2.29.}.3.0.0.1.0.0
7.29.&.10.1
[end]

[offset]
988C
[level]
49
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
pppppppppppppppp
p............}Rp
p@pppppp...b...p
p.p....&@.p....p
p.p@T..pb.p...#p
p.p..p.p.ppp...p
p.p@pp.p.......p
p.p.p..p.p.p..#p
p.p@.T.p.p.b...p
p.p....p.p...#.p
p.p@.ppp.pppp.pp
p@pppp.........p
p......ppppp...p
p.pppppp...p#.@p
p........}.p...p
ppppppppp..p#.@p
p+bT+Tb+p.pp...p
pHHHHHHHpDppp#.p
pHHHHHHHp'.Tp..p
pHHTT%HHppppp#.p
p..#....#......p
p.......pppppppp
p.b###b.p}p..T.p
p.b#}#b.p.p....p
p..pppppp.p.p..p
p.b........Tp..p
ppppppppp......p
p.......p.ppp.pp
pT!}....D.....}p
p.......pT....Tp
pppppppppppppppp
[additional]
16
13.1.}.1.0.0.0.0.0
1.2.@.1
7.3.&.10.0
8.3.@.3
3.4.@.3
3.6.@.3
3.8.@.3
3.10.@.3
1.11.@.1
14.13.@.0
9.14.}.0.0.0.0.1.1
14.15.@.0
9.22.}.1.0.0.0.0.0
4.23.}.3.0.0.1.0.0
3.28.}.0.0.0.0.0.0
14.28.}.2.0.0.0.0.0
[end]

[offset]
9A8C
[level]
50
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
QQQQQQQQQQQQQQQQ
Q.........R#T#!Q
QQQ.QQ&.?bb####Q
Q..&.TQ....#T#TQ
Q.Q.QTQ%..#####Q
Q.Q.QQQQQ......Q
Q.Q.Q^..QQQQQQQQ
Q.Q.Q&....^...TQ
Q.Q.QQQQQQQQQ#DQ
Q.Q........&.T+&
Q.QQQQQQQQQ.QQQQ
Q..............Q
QQQQQQQQQQQQQQ.Q
Q'.+Q........Q.Q
QTQ.QQ&QQQQQ.Q.Q
QQQ.QQ.Q...Q.Q.Q
Q..&T....Q.Q.Q.Q
Q.Q.QQ.QQQ.Q.Q.Q
Q.Q.QT&T...Q.Q.Q
Q.Q.Q.Q.QQQQ.Q.Q
Q.Q.Q.Q.T&.Q.Q.Q
Q.Q.Q.Q.QQ.Q.Q.Q
Q.QTTTQ..Q.Q.Q.Q
Q.QQQQQQ.Q.Q.Q.Q
Q.QQT..#.Q.Q.Q.Q
Q..Q..#.QQ.Q.Q.Q
QQ.QQQQ.TQ.Q.Q.Q
Q.....QQQQ.Q.Q.Q
Q*QQQ......Q.Q.Q
Q.....QQQTQQ..TQ
QQQQQQQQQQQQQQQQ
[additional]
12
6.2.&.8.0
3.3.&.10.0
5.6.^.3.0.0
5.7.&.1.0
10.7.^.2.0.0
11.9.&.1.1
15.9.&.8.1
6.14.&.3.0
3.16.&.2.0
6.18.&.4.0
9.20.&.5.0
1.28.*.3
[end]

[offset]
9C8C
[level]
51
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
pppppppppppppppp
p...........pR.p
p.p@p@p@p@p@pp.p
p.Tp.p@p@pT.p..p
p...........p.pp
pppppp.pppppp..p
p!..?p.p.?.....p
p....p...p.p.}.p
p&.&.p.p.p.p...p
p....p.p.p.ppppp
pppppp.p.p.#..Tp
M..........Dpppp
pp+p.ppp@p@....p
pppp..pppp..pp.p
p..............p
pppppp..ppp.#T.p
pV.TTp.Tb...pp.p
pVpppp.pppp....p
pVpT...p.Tpppp.p
pVp.pppp#....p.p
pbp.pT.D...#.p^p
p.p.ppppp#.b.p.p
p+p.pVVbp.pppp.p
p+p.ppp..&...p.p
p.p...p.p.p..p.p
p.ppp.p.p.p%Tp.p
p&.#p.p.pDpppp.p
p.ppp.p.p..%Tp.p
p.....p.pppppp.p
ppppppp.....'pTp
pppppppppppppppp
[additional]
16
3.2.@.3
5.2.@.3
7.2.@.3
9.2.@.3
11.2.@.3
6.3.@.1
8.3.@.1
13.7.}.0.0.0.0.1.1
1.8.&.1.0
3.8.&.10.0
0.11.M.0
8.12.@.3
10.12.@.3
14.20.^.3.0.0
9.23.&.10.1
1.26.&.1.1
[end]

[offset]
9E8C
[level]
52
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
ssssssssssssssss
s&}sT.TsVsT..#&s
s..s...s.sT....s
ss.s.sss.sss...s
s+.s..&...&..b.s
ss.s.sss.sss##.s
ss.s..Ts.s+T...s
ss.sssss.sssssDs
sT.s.........sTs
ss.sssssssssssss
ss.............s
ss.ssss..ssss..s
M..............M
s..?.s.sss..b..s
s..?.s%..ss...ss
s..?.sss.s....ss
s......sRs....ss
ssssss.sTs..s.ss
sT++Ts.sss..s.ss
s....s.b....s.ss
s....M....s.s..s
s.&&.s.ssss...ss
M....s.s.......s
s....s.s@ss.s.ss
M####M.s....s.Ts
s####s.s.s..s.ss
s####s.s.s..s.%s
M##......++.b.ss
s#...s.sss....'s
sT#s...D!D.}T}Ts
ssssssssssssssss
[additional]
17
1.1.&.10.0
2.1.}.1.0.1.0.0.0
14.1.&.1.0
6.4.&.2.0
10.4.&.2.1
0.12.M.0
15.12.M.2
5.20.M.2
2.21.&.10.1
3.21.&.1.1
0.22.M.0
8.23.@.1
0.24.M.0
5.24.M.2
0.27.M.0
11.29.}.3.0.1.0.0.0
13.29.}.3.0.1.0.0.0
[end]

[offset]
A08C
[level]
53
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
oooooooooooooooo
oR....T..^..^.!o
o#oooooooooooooo
o....o.......#.o
o.oo.o@oooo@.Too
o.'o......o.oooo
o#oo.oooo.o.D'oo
o.M.....o.o.oooo
o..............o
o.Toooo.ooooo..o
oooo%...o......o
oTTD#.#.o.o.b..o
oooo.#..o.@o...o
o.#.#.##o...o..o
o..#.#..oTT..o@o
o+..#...oT!+...o
oooooooDoooooooo
o.^..+o~oHHHH#To
ooooo.o.oHHHHH#o
o%....b...bHHHHo
o.oo..b.o.bHHHHo
o.Tooob.obooooHo
oo....b.obo...#o
ooooooobb...o..o
o.........*ooo*o
o##oooTooo..o..o
o##o..........%o
o..o.ooobbbbbbbo
o..o...^..bVVVVo
M..+....bbbVVVVo
oooooooooooooooo
[additional]
12
9.1.^.2.0.0
12.1.^.0.0.0
6.4.@.1
11.4.@.3
2.7.M.0
10.12.@.1
14.14.@.3
2.17.^.2.0.0
10.24.*.3
14.24.*.1
7.28.^.2.0.0
0.29.M.0
[end]

[offset]
A28C
[level]
54
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
ssssssssssssssss
s..^..^....sT#&M
s.#ss.......s#.s
s.......s.ss...s
s.s.sss.sb.....s
s.s.......s@ss.s
s.ssss.ss.s..s.s
s..s....s.s....s
s......*s...ss.s
ss...s..s......s
s..s.s....sss..s
s.@s......s....s
s..ss.s.s.....ss
s.?.s...s......s
s...s.......ssss
s??.s.sssssb.s}s
s.....s...s..s.s
s.?.s........s.s
s...s..sssssss.s
ss.sssss.....T.s
s#.T?s...sss...s
s###!s*sss.ss*.s
s++sss.........s
sss&.....sbs.T.s
s.ssssssss.sss.s
s..............M
s.ssssssssssssTs
s.#'##..#.#.RDTs
s#..#..##..#.sTs
s%..#.#..##.#sTs
ssssssssssssssss
[additional]
12
3.1.^.0.0.0
6.1.^.2.0.0
14.1.&.10.0
15.1.M.2
11.5.@.1
7.8.*.3
2.11.@.1
14.15.}.1.0.1.0.0.0
6.21.*.3
13.21.*.1
3.23.&.10.1
15.25.M.2
[end]

[offset]
A48C
[level]
55
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
PPPPPPPPPPPPPPPP
PR...T.........M
PPPPPP.PPPPPPP*P
P...TP.P#.^.TP.P
P.P.PP.P&..##P.P
P.b..#.D.....P.P
P.P..P.PPPPPPP.P
P....P.........P
P!'TTPPPPPPPPP.P
PPPPPPP%.......P
M.......PPPPPPPP
P.PPP.PPP......P
P.........#.P&.P
PPPPPPPPP......P
P&....TTPPPPPPPP
P..^...........P
PPPPPPPPP.PPPPPP
PT..........^..P
PPP.PPPPPPPPPPPP
PT...@...bbbbbbP
PP@PPPPP@PPPPPbP
PP...@...P.bbbbP
PPPPPPPPPP.PPPPP
P.....b.P...P+TP
PbP.......}....P
PbPPPPPPP...PPPP
PbP#...#PPDPP%TP
PbPT.....#.....P
PbPPPPPPPPPPPPPP
Pbbbbbbbbbbb#*TP
PPPPPPPPPPPPPPPP
[additional]
15
15.1.M.2
14.2.*.3
10.3.^.0.0.0
8.4.&.1.0
0.10.M.0
13.12.&.10.0
1.14.&.10.1
3.15.^.2.0.0
12.17.^.0.0.0
5.19.@.2
2.20.@.1
8.20.@.3
5.21.@.0
10.24.}.0.0.0.0.1.1
13.29.*.1
[end]

[offset]
A68C
[level]
56
[colour]
[size]
16.31
[author]
Cejkasoft
[data]
PPPPPPPPPPPPPPPP
P.P...........!P
P.P.TPPPPPPPPPPP
P.PTTP@.......@P
P.PT@...P...#..P
P.PP....P..P.P.P
P.%P....P..P^P@P
P..#.T..P..P.P.P
PPPP.P..P.#P.P.P
P....P.PP..P.P@P
P@PPPP.PR..P+P.P
P.P........P+P.P
P...PP..PP.PPP@P
P@P..PPPP......P
P.P........PPP.P
P.PP.#.#PP.TP+.P
P..............P
PPPPPPPPPPPPPPTP
P'.............P
PTPPPPPPPPPPPPPP
P..............P
PPPPPPPPPPPPPPTP
P.TT#T#T#T#T#..P
M..............P
P.PPPPPPPPPPP..P
P.PPT.TD^#.....P
P.TPPPPP#....b.P
P.PP...........P
P.P============P
P..T#T#T#T#T#T#P
P}PPPPPPPPPPPPPP
[additional]
12
6.3.@.3
14.3.@.1
4.4.@.3
12.6.^.3.0.0
14.6.@.1
14.9.@.1
1.10.@.3
14.12.@.1
1.13.@.3
0.23.M.0
8.25.^.2.1.1
1.30.}.3.0.1.0.0.0
[end]

