[name]
RobboII

[last_level]
88


[offset]
388C
[level]
1
[colour]
78c67f
[size]
16.31
[author]
Robosoft
[data]
OOOOOOOOOOOOOOOO
O....T.OOO++b..O
O@#..#.DDD+bH.}O
O..#.#.OOO...R.O
O&#....O*.~....O
OOOOOOOOb......O
O!.T.TO........O
O.#............O
O.....OOOOOOOOOO
O^..bHO.......MO
O...HHO@O.#....O
O.^.%%O.......&O
OOOOOOOTOOOOOOOO
O............}TO
O.bb...b..bb...O
O.b.b.b.b.b+b..O
O.bb&.bbb.bTb..O
O.b.b.b.b.bb...O
&..............M
O.bbb.b.b..bb..O
O.bb..bb..b...TO
O^b...bbM.Mb...O
O.bbb#b.b.bbb..O
O..............O
O..b..bbbDbbb..O
O.b.b.b?..Tb...O
O.b.b.bbTTTb..}O
O..b+Tb#...b#&TO
O&OOOOOO&OOOOOOO
OTT^...........O
OOOOOOOOOOOOOOOO
[additional]
21
1.2.@.3
14.2.}.2.0.2.0.0.0
1.4.&.10.0
8.4.*.1
1.9.^.3.0.0
14.9.M.2
7.10.@.1
2.11.^.2.0.0
14.11.&.10.1
13.13.}.1.0.1.0.0.0
4.16.&.1.0
0.18.&.3.0
15.18.M.2
1.21.^.3.0.0
8.21.M.0
10.21.M.2
14.26.}.3.0.1.0.0.0
13.27.&.1.1
1.28.&.3.1
8.28.&.2.0
3.29.^.0.0.0
[end]

[offset]
3A8C
[level]
2
[colour]
7176a9
[size]
16.31
[author]
Robosoft
[data]
PPPPPPPPPPPPPPPP
P.......P......P
P.bbbb..P.T..PDP
P.bT#Vb.P+...PDP
P.b##.b.PPPPPPDP
P.bbbb..P}.....P
P.b+b.....bbbT.P
P.b..b...b###b.P
P.b...b..b#%#b.P
P.^......b#T#b.P
P.bbbb...b#T#b.P
P.bT#.b..b###b.P
P.b#..b...bbbT.P
P.bbbb...^.....P
P.b#..b..bbbb..P
P.b#..b..b#V.b.P
P.bbbb...b#..b.P
P.....^..bbbb..P
P..bbb...b#V.b.P
P.b###b..b#..b.P
P.b#%#b..bbbb..P
P.b#T#b.....#..P
P.b#T#bPP###.PPP
P.b###b...}....P
P..bbbTPP...PPPP
P....#..P...P!TP
}.......PPPPP..P
P..............}
P..PPP..PPP...+P
PR.PT..........}
PPPPPPPPPPPPPPPP
[additional]
8
9.5.}.0.0.1.0.0.0
2.9.^.2.0.0
9.13.^.2.0.0
6.17.^.2.0.0
10.23.}.3.0.0.1.0.0
0.26.}.0.0.1.0.0.0
15.27.}.2.0.1.0.0.0
15.29.}.2.0.0.0.0.0
[end]

[offset]
3C8C
[level]
3
[colour]
a98058
[size]
16.31
[author]
Robosoft
[data]
ooooooooo}oooooo
o....o....o....o
o.R..D..o.o..T.o
o....o.To.##...o
o....o.oo.o##..o
ooo..oooo.oooooo
o.bb.o....o....o
o....o....o..T.o
o....#..&.o....o
o#...o....o...#o
oooo}oooooooDooo
o+........o...#o
o.ooooooo.o.&..o
o.?....#o.o....o
o....T..o.o....o
o...&...o.ooo.oo
o.....%.o*o.##.o
o.......o.o.T..o
o.ooooooo.o#.#.o
o.........o..#%o
oooooooooooboooo
oT%^......o....o
ooo.o.o.o...oo@o
o....!....o.#..o
o.o.o.o.o.o.oo.o
o.o...^...o..#.o
o.o.ooooooo.oo.o
o.o.o.D...o....o
o.o.o.o.'.oooo.o
o.....o...o&...o
oooooooooooooooo
[additional]
10
9.0.}.1.0.0.0.0.0
8.8.&.1.0
4.10.}.3.0.1.0.0.0
12.12.&.1.1
4.15.&.2.0
9.16.*.1
3.21.^.3.0.0
14.22.@.3
6.25.^.2.0.0
11.29.&.2.1
[end]

[offset]
3E8C
[level]
4
[colour]
719d8d
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
p}........T.%.!p
p}.....T..ppp..p
p}........T.'.Rp
ppppDppppppppppp
p....T.........M
p.............}p
p}..#..........p
p....b+b+b.##.Tp
p..........?...p
p..............p
p==============p
p..............p
p..@.@..@.@...*p
p*.*T.*..@.@..@p
pT.@.*.*.*.*...p
p##############p
p..............p
p.p............p
p.......T......M
p.p..}....}....p
ppppppp..ppppppp
p........p....Tp
p........D.....p
p...pppppppppppp
M...........T..p
p..............p
p###...........p
p###...........p
pT##.......Mp+.M
pppppppppppppppp
[additional]
28
1.1.}.0.0.2.0.0.0
1.2.}.0.0.2.0.0.0
1.3.}.0.0.2.0.0.0
15.5.M.2
14.6.}.0.0.0.0.1.1
1.7.}.0.0.0.0.0.0
3.13.@.3
5.13.@.1
8.13.@.0
10.13.@.2
14.13.*.1
1.14.*.3
3.14.*.2
6.14.*.0
9.14.@.3
11.14.@.1
14.14.@.0
3.15.@.2
5.15.*.1
7.15.*.3
9.15.*.2
11.15.*.0
15.19.M.2
5.20.}.0.0.0.0.1.1
10.20.}.0.0.0.0.1.1
0.25.M.0
11.29.M.2
15.29.M.2
[end]

[offset]
408C
[level]
5
[colour]
b2b05f
[size]
16.31
[author]
Robosoft
[data]
s}ssssssssssssss
s.sb...~.bbb.bbs
sHsb...sssss.sbs
sH&&bb......bT.s
sHs&.bbbbbbb#.bs
sHsbbbbbbb....bs
s+.HsH'R.....bbs
sssHHHsssDssssss
s#sssss.sDssb#Vs
sT...Ts..~b...Vs
s+##b.s.s.sb##Vs
s%#b+...s.sb###s
sTb##ssss.b###bs
sTb#..}}..#bbb#s
sb###ssss.b###bs
s#bbbbb##.##bbbs
}######b#b#bb##s
s#bbbb#b#b#b###}
sb####b##b##bb#s
s#bbb####b####bs
}####b##b#b###bs
s#bbb##bs#sb##bs
sb####bssDssb#bs
s#bbbbssTTTssb#s
ssssssssssssssss
s&..THHH..#.T##s
sss!.sss^s.##b#s
s&Ts^s&s.#.b#.#s
s#%s.sTs.s.s..#s
s.##T...T......}
sssssssssssss.ss
[additional]
15
1.0.}.1.0.0.0.0.0
2.3.&.1.0
3.3.&.3.0
3.4.&.2.0
6.13.}.2.0.1.0.0.0
7.13.}.0.0.1.0.0.0
0.16.}.0.0.1.0.0.0
15.17.}.2.0.0.0.0.0
0.20.}.0.0.1.0.0.0
1.25.&.1.1
8.26.^.3.0.0
1.27.&.3.1
4.27.^.3.0.0
6.27.&.2.1
15.29.}.2.0.1.0.0.0
[end]

[offset]
428C
[level]
6
[colour]
77a4ac
[size]
16.31
[author]
Robosoft
[data]
OOOOOOOTOOOOOOOO
O#....~.......bO
O..OOO&ObbbbbbOO
O#..O&.bOOOOOOOO
OT#.OObOObbbbbOO
O...ObOObOOOOb#'
O..ObOObOObbbbOO
O.OObObOObOOO.#&
O.ObObOOOObbbO#O
O..#b##^.#...b#O
O#OOOOOOOOOOOObO
O.......^.....bO
OOO.OOOOOOOOOObO
O.....^..##!##bO
O.OOOOOOObOOOObO
O.O.DD~.b.TO&ObO
O.O.OOOOOOOO.ObO
O.O.O%....^..ObO
ORO.OOOOOOOOOObO
O#.....@.....ObO
O..OOTO.OOOO.ObO
O.........*...bO
OOOOOOOOOOOOOObO
OT++...%.&bOObOO
O.bb.bOOObOObOOO
O.bbTbbObO.bOOTO
OT.+b..b..bOOHHO
OOOOObOOObOOHHHO
O..#.ObOb.O.HHHO
O&T&...b..T...}O
OOOOOOOOOOOOOOOO
[additional]
14
6.2.&.1.0
5.3.&.2.0
15.7.&.4.0
7.9.^.2.0.0
8.11.^.2.0.0
6.13.^.2.0.0
12.15.&.3.0
10.17.^.2.0.0
7.19.@.3
10.21.*.1
9.23.&.2.1
1.29.&.4.1
3.29.&.3.1
14.29.}.2.0.0.0.0.0
[end]

[offset]
448C
[level]
7
[colour]
819663
[size]
16.31
[author]
Robosoft
[data]
oooooooooooooooo
oRo...o....o!o'o
o.o.o.#..&....+o
o.......M##....M
oooo.}ooo..oooHo
o.......o..o.&Ho
o..##.....oo.oHo
o#.o.T.o*.o.#oHo
o..ooo.o..o..o.o
o.#o...o+.o..o.o
o..o.ooo..o.#'.o
o..o.T+o..o#.o.o
o.#o.o.o..o..o.o
o..o.o.o..o..o}o
o.bo.o.o*.o.oooo
o..o......o+^..o
o.ooooo#oooooo#o
o.o.&.o.o?b.^..o
o.o.o.o.o.Tooo.o
o.o.o.o.o.o.#..o
o.o.o.o.o.}o#o.o
o.o.o^o.o......o
o.o}o.o.o..#oT.o
o.ooo.o.o...oooo
o.o+o.o.o.#...?o
o.o.o&o.oooooooo
o#o.ooo.oHHb.T#o
o....Mo.HHHHHb.o
oT..#.o.boooo.Ho
o...o.........Ho
oo}ooooooooooooo
[additional]
17
9.2.&.10.0
8.3.M.2
15.3.M.2
5.4.}.3.0.1.0.0.0
13.5.&.1.0
8.7.*.1
14.13.}.3.0.1.0.0.0
8.14.*.1
12.15.^.2.0.0
4.17.&.10.1
12.17.^.2.0.0
10.20.}.0.0.0.0.1.1
5.21.^.3.0.0
3.22.}.3.0.1.0.0.0
5.25.&.1.1
5.27.M.2
2.30.}.3.0.1.0.0.0
[end]

[offset]
468C
[level]
8
[colour]
9551b9
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
s.............Rs
s.!b.sssssss.--s
s.sb.s?*.....-Ts
s.&b.s..#b#---.s
s.sb.s.s#b&-&..s
s.sb*s.s.#.----s
s.&b...s.#.-&.Ts
s.sb.s.s..b-...s
s.sb.s@s#..-...s
s.&b.s..sss---^s
s.sb.s?......-.s
s.sb.sssssss.-+s
s............-&s
ss....---------s
s...}.-&......Ts
s.sb..---------s
s.sb.--&.#..T-Ts
s.&b.----.#..-.s
sssb..--------.s
s.sb##-M.......s
s.&b..-&..#.#.#s
s.sb.#-M.......s
s.sb..--.###.-.s
s.&b..-..#...-+s
s.sb##-b.##.---s
s.sb..-+..#.-'.s
s.sb..-#..#.-..s
s....---}----##s
s}........+-&..s
ssssssssssssssss
[additional]
23
7.3.*.1
2.4.&.10.0
10.5.&.6.0
12.5.&.10.1
4.6.*.1
2.7.&.1.0
12.7.&.5.0
6.9.@.3
2.10.&.2.0
14.10.^.3.0.0
14.13.&.6.1
4.15.}.2.0.0.0.0.0
7.15.&.1.1
7.17.&.4.0
2.18.&.3.0
7.20.M.0
2.21.&.4.1
7.21.&.3.1
7.22.M.0
2.24.&.5.1
8.28.}.3.0.1.0.0.0
1.29.}.3.0.1.0.0.0
12.29.&.2.1
[end]

[offset]
488C
[level]
9
[colour]
6d61b1
[size]
16.31
[author]
Robosoft
[data]
PPPPPPPPPPPPPPPP
P.R..P?.......'P
PPP..PPPP.....MP
P..............P
P.PM.^...PPM...P
P..............P
PPPP......MP...P
P....P....**...P
P..b.MP........P
P.~......!##.}.P
PP.PPP..P##b.P.P
P.......P#.b..+P
PP..PP..P......P
P......@..PPP..P
PP..PPPPPP.bT..P
P..........bb.^P
P......PPPHHHP.P
PPTP.P.PbbHHbP.P
PPPP.P.P..#..P.P
P..b.P.P.P#T.P.P
P...#P.P.P###P.P
P.b.#P.P.P...P.P
P#.P.P.P.P..TP.P
P..T.P...P.....P
P....P.P.~.....P
PPPPPP.PPP.....P
P.#.....}P..P..P
P.....#PPP..P#.P
PHPPPP...b##P#.P
PHHHTP.....T...P
PPPPPPPPPPPPPPPP
[additional]
12
14.2.M.2
3.4.M.0
5.4.^.3.0.0
11.4.M.0
10.6.M.2
10.7.*.1
11.7.*.1
5.8.M.2
13.9.}.3.0.1.0.0.0
7.13.@.3
14.15.^.3.0.0
8.26.}.2.0.0.0.0.0
[end]

[offset]
4A8C
[level]
10
[colour]
a28352
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
s.!.#.#.....#.#s
s....#.b.##....s
s.~.bss#.s..###s
sT...ss..sT....s
ssssss}..sss###s
sT.#.....}ss###s
s&..#..R...#...s
sssss}.......sss
sT+.ss.s}sss.s+s
sM...s.sssTs.s+s
sTs..s..Ts.s.s^s
s.s.#sDsss...s.s
s.s#..^...#s.s.s
s....s.s^s.s.s.s
s###.s.....#.#.s
s.##.s.s.s.s.s.s
sT.#.s.....sss.s
sssT^..'.s.^...s
sTss.s........#s
s..s.s.sssss.sTs
s..^....^....sss
ss.ss.sssss.ssTs
s}.............s
s%.ssssss.ssssss
s..s^.+T...#..&s
s....^......#..s
s#.#..^......#Ts
s.#....^...#..#s
sT..........#..s
ssssssssssssssss
[additional]
19
6.5.}.1.0.1.0.0.0
9.6.}.2.0.1.0.0.0
1.7.&.10.0
5.8.}.0.0.1.0.0.0
8.9.}.3.0.1.0.0.0
1.10.M.0
14.11.^.3.0.0
6.13.^.1.0.0
8.14.^.3.0.0
4.18.^.3.0.0
11.18.^.2.0.0
3.21.^.2.0.0
8.21.^.0.0.0
1.23.}.0.0.2.0.0.0
4.25.^.3.0.0
14.25.&.10.1
5.26.^.3.0.0
6.27.^.3.0.0
7.28.^.3.0.0
[end]

[offset]
4C8C
[level]
11
[colour]
7accb0
[size]
16.31
[author]
Robosoft
[data]
oooooooooooooooo
o........^.D..%o
o.o.o.o^o.oo...o
o.o^o.o.o.ooo&oo
o.o.o^o.o.oT.#%o
o.ooooooooo.?..o
o..............o
o^.ooooooooooo.o
o..oT........o.o
o..o.........D.o
o..o+...@....o.o
o..ooooooooooo.o
o}.............o
o#####.bb.#####o
o.#.#......#.#.o
oT.#.#..%.#.#.To
oooooooooooooooo
o.......^.....#o
o+ooo.b#oooo.}}o
o#o.....oT'o...o
o&o....oo..o##.o
o#.....o..^o#T.o
oT...ooo...oo.To
o#...o.....o...o
o&oooo.@o..o#b?o
o..#...o...o...o
o.#.#......oDooo
o..#..#.......Do
ooooo.oooo.oooD!
o%.^..oRT..^...o
oooooooooooooooo
[additional]
17
9.1.^.3.0.0
7.2.^.3.0.0
3.3.^.3.0.0
13.3.&.1.0
5.4.^.3.0.0
1.7.^.3.0.0
8.10.@.3
1.12.}.0.0.0.0.0.0
8.17.^.2.0.0
13.18.}.1.0.0.0.0.0
14.18.}.1.0.1.0.0.0
1.20.&.1.1
10.21.^.1.0.0
1.24.&.10.0
7.24.@.3
3.29.^.2.0.0
11.29.^.0.0.0
[end]

[offset]
4E8C
[level]
12
[colour]
a5b8a0
[size]
16.31
[author]
Robosoft
[data]
OOOOOOOOOOOOOOOO
O..^..^......D!O
O............##O
OHHHHHHHHHHHHHHO
OHHHHHHHHHHHHHHO
OHHHHHHHHHHHHHHO
OT..b........R.O
O.............}O
O....#.........O
O.........?.OOOO
O...........D.%O
O#OOOOOOOOOOOOOO
O.............}O
OOOOOOOOOOOO..+O
O#............}O
O#.OOOOOOOOOOOOO
O}.............O
OOOOOOOOOOOOOO.O
O..........}...O
M@bbbbb........O
O.bOOOOb.......O
O.bOTD.b*..#...O
O.bOOOOb.^..^..O
M.bbbbb........O
O.b%bT.........O
O@b.Tb*........O
O.b...b........O
O.b....b..#..##O
M........######O
O.............TO
OOOOOOOOOOOOOOOO
[additional]
16
3.1.^.2.1.1
6.1.^.2.1.1
14.7.}.2.0.2.0.0.0
14.12.}.2.0.1.0.0.0
14.14.}.2.0.1.0.0.0
1.16.}.0.0.1.0.0.0
11.18.}.1.0.0.0.0.0
0.19.M.0
1.19.@.3
8.21.*.1
9.22.^.2.0.0
12.22.^.3.0.0
0.23.M.0
1.25.@.3
6.25.*.1
0.28.M.0
[end]

[offset]
508C
[level]
13
[colour]
b3b06d
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
s%DTsss.s...s.ss
s}#...........^s
s}#bsss.ssss..^s
s}#b....sTTs.s^s
s}#'.......s...s
s...s......sT..M
s.s.sssss....s.s
s.s..........s.s
s.s@ssss.sss.sss
s.s.s.#........s
s.s.s....sssss.s
s.s.s..s.s.*...s
s.s.ss.T...@...s
s.s..s...sssss.s
s.s....s.......s
s.ssT..s.......s
s..ss..s.sssss.s
s..s.......*...s
s.....s.^...Ts.s
s.s@s.ssssss.s.s
s.+.s........s.s
s...s....ss..s.s
ssssssss#.s.ss.s
s.b.+.....sRsT.s
sHHHHH~HHHs#s..s
sHHHHHH+HHs....s
sHHHHHHHHHs..sss
s..}.......?.s!s
s............DTs
ssssssssssssssss
[additional]
15
1.2.}.0.0.2.0.0.0
14.2.^.3.0.0
1.3.}.0.0.2.0.0.0
14.3.^.3.0.0
1.4.}.0.0.2.0.0.0
14.4.^.3.0.0
1.5.}.0.0.2.0.0.0
15.6.M.2
3.9.@.3
11.12.*.1
11.13.@.3
11.18.*.1
8.19.^.2.0.0
3.20.@.3
3.28.}.3.0.0.1.0.0
[end]

[offset]
528C
[level]
14
[colour]
a75c6c
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
s}.............M
s###.ssssss...!s
s###.s....s....s
s###.s.ss....s.s
s###.s.sssssss.s
s.#..s.s.....s.s
s.ssTs.s.sss.s.s
s.ssss.s.sTs.s.s
s.s....s.s+s.s@s
s.s@ssss.s+s.s.s
s.s.s....sT..s.s
s.s.s.sssss.ss.s
s.s.s.sT.+s....s
s.s.s.ss.sssss.s
s.s.s..........s
s#s.ssssssssss.s
s.s.......sTTT.s
s.sssssss.ssss.s
s.&.....s.s....s
s.s.s+s.s.s.ss.s
s.s.sss*s.s.ss.s
s.s*s&s.s.s....s
s.s.s.s.s.ssss@s
s.s.....s......s
s.ssssssssssssss
s#...#..#.#....s
s..#.b#..#.#...s
s...#.#.##..##}&
sR.....#...#...s
ssssssssssssssss
[additional]
11
1.1.}.0.0.0.0.0.0
15.1.M.2
14.9.@.3
3.10.@.1
2.19.&.1.0
7.21.*.1
3.22.*.3
5.22.&.10.0
14.23.@.3
14.28.}.3.0.0.1.0.0
15.28.&.10.1
[end]

[offset]
548C
[level]
15
[colour]
b9944e
[size]
16.31
[author]
Robosoft
[data]
PPPPPPPPPPPPPPPP
P'#^........}.TP
PM##...........P
PR.........P...P
PPP........P..#P
P+D...#....P..#P
PPP...b....P..#P
P..........P..#P
P.PPPPPPPP.P..#P
P.T..^...T.P..#P
PPPPPPPPPPPP..#P
P%V#bT.........P
PTV#b..~......PP
PTV#b.........PP
PTV#b...#.....PP
PTV#b.........PP
P+V#b.#........P
PPPP&PPPPPPP..#P
P!.........P..#P
P&PP.PPPPP.P..#P
P..P.....P.P..#P
P#.PPPPP.P@P..#P
P.#.#T#P@P.P..#P
P.#....P.P.P..#P
P#.###.P.P.P..#P
PT###..P.P.P..#P
P..#.#.P.P.P...P
P#..##.P.P.P...P
P..#..#P.P.P...P
P..#..TP.....}TP
PPPPPPPPPPPPPPPP
[additional]
9
3.1.^.2.1.1
12.1.}.1.0.1.0.0.0
1.2.M.0
5.9.^.2.0.0
4.17.&.10.0
1.19.&.10.1
10.21.@.3
8.22.@.1
13.29.}.3.0.1.0.0.0
[end]

[offset]
568C
[level]
16
[colour]
8faac7
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
p.............bp
p'.#p.........bM
p.#Rp.........bp
ppppp.........bp
M.....T.....+.bp
pT......T.....bp
M.........T.+.bp
pT............bp
M.............bp
pT..........T.bp
M.............bp
p....}}}}}}}}}bp
p...bbbbbbbbbb.p
pT&.###########p
ppppp}.}.}.}.}.p
pTp#.VVVVVVVVVVp
pTp#.VVVVVVVVVVp
pTp############p
pTppp##########p
p#.%#T..^......p
p.##.......b...p
p.pppp.ppppppp.p
p...T.^.T......p
p%p.p.p.p.pppppp
p...p.&.p...b.Tp
p.p.p.p.p.p.pDpp
p.p.......p.p.+p
p@pppp.pppp@p.!p
p...........D..p
pppppppppppppppp
[additional]
25
15.2.M.2
0.5.M.0
0.7.M.0
0.9.M.0
0.11.M.0
5.12.}.3.0.1.0.0.0
6.12.}.3.0.1.0.0.0
7.12.}.3.0.1.0.0.0
8.12.}.3.0.1.0.0.0
9.12.}.3.0.1.0.0.0
10.12.}.3.0.1.0.0.0
11.12.}.3.0.1.0.0.0
12.12.}.3.0.1.0.0.0
13.12.}.3.0.1.0.0.0
2.14.&.10.0
5.15.}.3.0.1.0.0.0
7.15.}.3.0.1.0.0.0
9.15.}.3.0.1.0.0.0
11.15.}.3.0.1.0.0.0
13.15.}.3.0.1.0.0.0
8.20.^.2.0.0
6.23.^.2.0.0
6.25.&.10.1
1.28.@.1
11.28.@.3
[end]

[offset]
588C
[level]
17
[colour]
6da77a
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
s..............s
s..*s....sss@..s
s..Ts%...s%.#..s
s..sss...sss...s
sT............Rs
sDssssssssssssss
sD......D......s
ss..sss.s......s
ss..?^s.s.TTTT.s
ss@ssss@s*ssss.s
ss.#sss.s.TTTT.s
ss..%+s.s.ssss.s
ss.#sss.s.TTTT.s
ss.ssss.s*ssss.s
ss......s......s
ssssssssssssss&s
s!.....^.......s
s..........ssV.s
s...V...#...s..s
s....?......ss.s
ssssM....T..Ts.s
s..........sss.s
s.....V........s
s..V...}}..V...s
s......}}......s
s...........V..s
sV.T....??.....s
sssssss.......+s
s&.'.....V.....s
ssssssssssssssss
[additional]
15
3.2.*.3
12.2.@.3
5.9.^.2.0.0
2.10.@.1
7.10.@.3
9.10.*.3
9.14.*.3
14.16.&.10.0
7.17.^.2.1.1
4.21.M.0
7.24.}.2.0.0.0.0.0
8.24.}.3.0.1.0.0.0
7.25.}.1.0.0.0.0.0
8.25.}.0.0.0.0.0.0
1.29.&.10.1
[end]

[offset]
5A8C
[level]
18
[colour]
a08750
[size]
16.31
[author]
Robosoft
[data]
QQQQQQQQQQQQQQQQ
Q..RQ.T..T.Q!..Q
Q.QQQ..QQ..QQQ.Q
Q.Q....##....Q.Q
Q......MM......Q
Q.Q....QQ....Q.Q
Q.QT...QQ...TQ^Q
Q^QQQ..QQ..QQQ.Q
Q..&Q..QQ..Q&..Q
Q.QQQ.}QQ}.QQQ.Q
Q.Q...QQQQ...Q.Q
Q.Q.Q......Q.Q.Q
Q.Q@Q.@QQ..Q.Q.Q
Q...Q..Q%..Q...Q
Q.Q.Q.TQQT.Q.Q.Q
Q.Q.QQQQQQQQ.Q.Q
Q.Q..........Q.Q
Q^QQQQQQQQQQQQ.Q
Q.QT.^....TQ&Q.Q
Q.Q..QQQQ..Q...Q
Q.Q..QT+Q..QQQ.Q
Q.Q........#.Q.Q
Q.QDQQQQQQQQ.Q.Q
Q.Q......Q?Q.Q.Q
QQQ.##.Q.QTQ.Q.Q
QT..##.Q...Q.Q.Q
QT.....Q...Q.Q.Q
QQQQT..&.....Q.Q
Q..QQQQ.QQ...Q.Q
Q&......TQ}T}Q}Q
QQQQQQQQQQQQQQQQ
[additional]
18
7.4.M.2
8.4.M.0
14.6.^.1.0.0
1.7.^.3.0.0
3.8.&.10.0
12.8.&.10.1
6.9.}.3.0.1.0.0.0
9.9.}.3.0.1.0.0.0
3.12.@.1
6.12.@.1
1.17.^.1.0.0
5.18.^.2.1.1
12.18.&.1.0
7.27.&.2.0
1.29.&.1.1
10.29.}.3.0.1.0.0.0
12.29.}.3.0.1.0.0.0
14.29.}.3.0.1.0.0.0
[end]

[offset]
5C8C
[level]
19
[colour]
75ae7f
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
s}...........sRs
s....^.......s.s
sT..bbb.#..#.#.s
s##b...b.....#.s
s##b.T.b###.##%s
sssssssssss&ssss
s...#.##..#Tbbbs
sTT#....#.#.bbbs
sssssssssss.bbbs
s&..^.....s..bbs
s...~....bs?.#bs
sssssssss#s..#bs
s.....s#......bs
s?....D....}..bs
s#.T..s#......bs
s#....s+#.....bs
M.....s#......bs
s@T...s.......bs
s.....s.???+#.}s
M..............s
s...T.s......T.s
s.....ssssssssss
s^...T....^....s
s..............s
s.............#s
s#sDs.........#s
s#s.sbbbbbbbbbbs
ss...s......b..s
sT.!+TsVT+TTT.#s
ssssssssssssssss
[additional]
12
1.1.}.0.0.0.0.0.0
5.2.^.2.0.0
11.6.&.10.0
1.10.&.10.1
4.10.^.2.0.0
11.14.}.2.0.0.0.0.0
0.17.M.0
1.18.@.1
14.19.}.2.0.0.0.0.0
0.20.M.0
1.23.^.2.1.1
10.23.^.2.0.0
[end]

[offset]
5E8C
[level]
20
[colour]
8a8d56
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
p+Vbp......pbV+p
p..bp.b..b.pb.!p
p.bTp^.....pTb.p
pp.ppppppDppp.pp
p..b.%p...b^...p
p.b...pb.....#.p
p.bbb.D.....pppp
p.....pb..b.p#Tp
ppppppp.....D.&p
pT..??pb..b.p#Tp
p..?#.p.....pppp
p#.#.#pb^.b..b.p
p.#.#.p....^...p
p.#.##pb..b.pppp
p####.pb....p.*p
p.....p#..b.p.*p
p.##.#p.....pp.p
p..#..p...b..b.p
p?###.p^b..^...p
p.##.#p.p}pppDpp
p...#.p.p^.....p
ppp.#.p.p.b.b.bp
p&p.##p.p..b.b.p
p.p.#.p.p.b.b.bp
p.p..#D.p......p
p.pppppppppppppp
p.............Rp
ppppppp.pppppppp
p%%%..^.......'p
pppppppppppppppp
[additional]
13
5.3.^.2.0.0
11.5.^.3.0.0
14.9.&.10.0
8.12.^.3.0.0
11.13.^.3.0.0
14.15.*.1
14.16.*.1
7.19.^.3.0.0
11.19.^.1.0.0
9.20.}.3.0.1.0.0.0
9.21.^.0.0.0
1.23.&.10.1
6.29.^.0.0.0
[end]

[offset]
608C
[level]
21
[colour]
6b7566
[size]
16.31
[author]
Robosoft
[data]
oooooooooooooooo
o}.....To......o
o...#T..o..^.R.o
o.'....Mo#.....o
o.......o...oooo
oooM........b.#o
o.......o.....#o
o.ooooo.o.....#o
oT.@...To.....#o
oooooooooooooo#o
o............o.o
o.oooooo.o.&.o.o
o.....Mo*o...o.o
o.oooooo.ooooo.o
o*oM.....o.....o
o.oooooo.o#....M
o........o..#..o
o.oooooooo...ooo
o.o....oM.....Mo
o.o..&.ooooo.ooo
o.o....o.}.o...o
o.o@T#.o...o...o
o..........o.&.o
ooo&oooo...o...o
o......o...ooooo
o.T....o...o...o
o......ooDoo.&.o
o.....*o...o...o
o....T.o@!.o.T.o
o.%....o...o...o
oooooooooooooooo
[additional]
21
1.1.}.0.0.0.0.0.0
11.2.^.3.0.0
7.3.M.2
3.5.M.0
3.8.@.3
11.11.&.10.0
6.12.M.2
8.12.*.1
1.14.*.3
3.14.M.0
15.15.M.2
8.18.M.0
14.18.M.2
5.19.&.1.0
9.20.}.1.0.0.0.0.0
3.21.@.1
13.22.&.1.1
3.23.&.2.0
13.26.&.10.1
6.27.*.3
8.28.@.1
[end]

[offset]
628C
[level]
22
[colour]
8698ab
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
s............}Rs
s.ssssTTssss...s
s.s..ssss..s..bs
s.s........s...s
s*s.s+!++s.s..bs
s.s.ss..ss.s...s
s.s........s..bs
s.s.b.b.b.*s...s
s.s.s.ss.s.s..bs
s.....s........s
s#####s.bbbbb.bs
s#####s.....b..s
s#####s.bbbbb.bs
s#####s.....b..s
sT####s.bbbbb.bs
sT####s.....b..s
sT####s.bbbbb.bs
s#####s.....b..s
s#####s.bbbbb..s
s#####s........s
s#####Tssssss.ss
s..........ss.ss
s.sss...sb.b..ss
s...b.....s.s.ss
s.ss.ssbs.s.s.ss
s...b...s.sb...s
s.ss.ssss.s.ss.s
s.?s...........s
s....sssssssTsss
ssssssssssssssss
[additional]
3
13.1.}.1.0.1.0.0.0
1.5.*.3
10.8.*.3
[end]

[offset]
648C
[level]
23
[colour]
9f826a
[size]
16.31
[author]
Robosoft
[data]
QQQQQQQQQQQQQ&QQ
QR..Q..........Q
Q.&.Q.?.^...Q..Q
Q...Q......QQ..Q
QQQQQ....^.....Q
Q...QQQQQ..#...Q
Q...Q...Q..QQ..Q
Q...&.&.Q...Q..Q
Q...Q...Q.#.Q..Q
Q...QQQQQ......Q
Q.......QQQQQ..Q
Q.^.....Q...Q..Q
Q...QQQ.Q.&.Q..Q
Q.......Q...Q..Q
Q.......QQ&QQ..Q
Q.........^....Q
Q..QQQQQ.......Q
Q..Q!..Q.Q.Q...Q
Q..Q.&.Q.Q~Q.^.Q
Q..Q...Q.Q.Q...Q
Q..Q.QQQ.......Q
Q..Q...QQQQQ...Q
Q..QQQ.Q+.+Q...Q
Q.....&..&.Q...Q
QQ.QQQQQ+.+Q...Q
Q.Q..QQQ&QQQ...Q
Q^...QQ....QQ&QQ
Q+..+Q&.Q@.Q...Q
Q..&.QQ....Q.&.Q
Q+..+QQ....Q...Q
QQQQQQQ&QQ&QQQQQ
[additional]
23
13.0.&.6.0
2.2.&.10.0
8.2.^.3.0.0
9.4.^.2.0.0
4.7.&.4.0
6.7.&.2.0
2.11.^.1.0.0
10.12.&.1.0
10.14.&.3.0
10.15.^.0.0.0
5.18.&.8.0
13.18.^.1.0.0
6.23.&.7.0
9.23.&.6.1
8.25.&.1.1
1.26.^.2.0.0
13.26.&.5.0
6.27.&.2.1
9.27.@.3
3.28.&.8.1
13.28.&.4.1
7.30.&.3.1
10.30.&.10.1
[end]

[offset]
668C
[level]
24
[colour]
7cd092
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
p!DDDDDR..pV...p
ppppppppp.pbbbbp
&........^.....p
p.#.ppppppppp.pp
pppbHHHHHHH..#.}
p'pTHHHHHHH....p
p.pbHHHHHHH..#.}
p.pTHHHHHHH....p
p.pbHHHHHHH..#.}
p.pTHHHHHHH....p
p.pbHHHHHHH..#.}
p.pTHHHHHHH....p
p^pbHHHHHHH..#.}
p.pp}p#pppp.pp.p
p.pppp.........p
p.T.....ppppp..p
p.ppppp...#....p
p.#pT.p.pppp...p
p#%&.%#......p.p
p..p#.ppp.pp.p.p
pppp...........p
p....pppp.pppp.p
p.............^p
p.bpp.ppppppp..p
pT............pp
pp.pp..pDpDppppp
p......p.p....%p
pDppppTpTp@T.ppp
p%p%.D.p%p...D+p
pppppppppppppppp
[additional]
12
0.3.&.10.0
9.3.^.2.0.0
15.5.}.2.0.1.0.0.0
15.7.}.2.0.1.0.0.0
15.9.}.2.0.1.0.0.0
15.11.}.2.0.1.0.0.0
1.13.^.3.0.0
15.13.}.2.0.1.0.0.0
4.14.}.3.0.1.0.0.0
3.19.&.10.1
14.23.^.2.0.0
10.28.@.3
[end]

[offset]
688C
[level]
25
[colour]
6cd99b
[size]
16.31
[author]
Robosoft
[data]
OOOOOOOOOOOOOOOO
O.}.}.}}....&.RO
O}...........#.O
O%.............O
OOOOOOOOOOOOODOO
O!'O}..........O
OODO}..........O
O..............O
O.......???...^O
OOOOOO.........O
O%??.O.........O
O.#..O...%.....O
O....O@OOOOOOO@O
O....O....O....O
O....O....O....O
O.}.&O....O....O
OOOOOO.........O
O..........OOOOO
O....^.....OTT&O
O..........OTT*O
OM..^......O+@*O
O..........OVVVO
OM.....^...D^^^O
O..........OOOOO
OTHHHHH........O
ObHHHHH#......}O
OTHHHHH...OOOOOO
ObHHHHH#.}O++VVO
O..^.^.^..OV.&VO
OT'.^.^.&.O+VV+O
OOOOOOOOOOOOOOOO
[additional]
34
2.1.}.1.0.0.0.0.0
4.1.}.1.0.0.0.0.0
6.1.}.1.0.0.0.0.0
7.1.}.1.0.0.0.0.0
12.1.&.10.0
1.2.}.0.0.0.0.0.0
4.5.}.0.0.2.0.0.0
4.6.}.0.0.2.0.0.0
14.8.^.0.0.0
6.12.@.1
14.12.@.3
2.15.}.3.0.1.0.0.0
4.15.&.1.0
5.18.^.2.0.0
14.18.&.4.0
14.19.*.0
1.20.M.0
4.20.^.0.0.0
13.20.@.1
14.20.*.1
1.22.M.0
7.22.^.2.0.0
12.22.^.2.0.0
13.22.^.0.0.0
14.22.^.2.0.0
14.25.}.2.0.1.0.0.0
9.27.}.2.0.1.0.0.0
3.28.^.3.0.0
5.28.^.1.0.0
7.28.^.3.0.0
13.28.&.10.1
4.29.^.3.0.0
6.29.^.1.0.0
8.29.&.1.1
[end]

[offset]
6A8C
[level]
26
[colour]
ad414f
[size]
16.31
[author]
Robosoft
[data]
oooooooooooooooo
oR.#.#.#.......o
o.#..##..@b%...o
o####.#.#.%b...o
o!.#.#.#.......o
ooooooooooooo#oo
o..D...o.......o
o..o@#.o...*o..o
oT.o...D..~....o
oooooDoooooooooo
o..............}
o.........b...~o
o.ooooooo......o
o......oooo@...o
o..ooo+o+.b....o
o.@oooooooo....o
o..o%..........o
o..ooooooo.....o
o...b.To.......o
o...b..........o
o...bbbbbbb....o
o..............o
o######.#######o
obbbbbbDbbbbbbbo
oVVVVV#D#VVVVVVo
oVVVVVoDoVVVVVVo
oVVVVo...oVVVVVo
oVVVo.^T..oVVVVo
oVVo..^T...oVVVo
oVo+...^T..%oV'o
oooooooooooooooo
[additional]
9
9.2.@.1
4.7.@.1
11.7.*.3
15.10.}.2.0.2.0.0.0
11.13.@.3
2.15.@.1
6.27.^.2.0.0
6.28.^.0.0.0
7.29.^.2.0.0
[end]

[offset]
6C8C
[level]
27
[colour]
7892c9
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
p..^....#####TTp
p}......####.?.p
p}......######.p
p.....^.####..%p
ppppppp.pppppppp
p%.TT.p.p......p
p.#..#p.p@Tpp'@p
p..###p.p.p..p.p
p#....p.p......p
p..p#.p.ppppDppp
p!Tp..p.p......p
pppp.#p.p^p..p.p
p.b.#.p.p....p.p
pR....p.p....p.p
p...b.p.p%b..p.p
p#.#ppp.ppp..p.p
p.#.p#.#.#pb.p^p
p..#p.###.p..p.p
p...p.#.#.pb.p.p
pDpDppp.ppp..p.p
p.#.#%p.pppp...p
p#.b#.D##....#.p
p.#.#.p##ppp.p.p
p#.#..pppp...p.p
p.....D.#.#p.p.p
ppppppp.#..p.p.p
p+#+#.#..b.D.p.p
p..#.##.#.#p...p
p%.....#...p..Tp
pppppppppppp}ppp
[additional]
9
3.1.^.2.0.0
1.2.}.0.0.0.0.0.0
1.3.}.0.0.0.0.0.0
6.4.^.0.0.0
9.7.@.1
14.7.@.3
9.12.^.3.0.0
14.17.^.3.0.0
12.30.}.3.0.1.0.0.0
[end]

[offset]
6E8C
[level]
28
[colour]
a674b3
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
sR...sT......D+s
s....ssssM...s!s
sM......s....sss
s....+.bsM.....s
sM......s......s
s.......sM.....s
sM......s......s
s.......sM.....s
sM......s......s
s.......sM.....s
sM..b...s......s
s....^..sM.....s
sM......s......s
s.......sM.....s
sM......s......s
s.......sM.....s
sM......s......s
s.......sM.....s
sM...b..s......s
s.......sM.....s
sM......s......s
s.......sM.....s
sM......s......s
s.......sM.....s
sM......s......s
s.......sM.....s
sM......D......s
s.......sss....s
s%......s+.....s
sss}sssssss}ssss
[additional]
29
9.2.M.0
1.3.M.0
9.4.M.0
1.5.M.0
9.6.M.0
1.7.M.0
9.8.M.0
1.9.M.0
9.10.M.0
1.11.M.0
5.12.^.3.0.0
9.12.M.0
1.13.M.0
9.14.M.0
1.15.M.0
9.16.M.0
1.17.M.0
9.18.M.0
1.19.M.0
9.20.M.0
1.21.M.0
9.22.M.0
1.23.M.0
9.24.M.0
1.25.M.0
9.26.M.0
1.27.M.0
3.30.}.3.0.1.0.0.0
11.30.}.3.0.1.0.0.0
[end]

[offset]
708C
[level]
29
[colour]
b5a7a2
[size]
16.31
[author]
Robosoft
[data]
PPPPPPPPPPPPP&PP
PR.....PPPPP...P
PPPPP}.....P.P.P
P%....PPPP.P.P@P
PPPPP......P.P.P
P...P.PPPPPP...P
P.+.P.P.......}P
P.P.PDP.PPPPPPPP
P*P.....P##T.#'P
P.T.P.PPPT#.b##P
P...P.........}P
PPPPPDPPPPPPPPPP
P#.......^...PPP
P..#.#.#.......P
P.##PPPPP.^P.PTP
P..#TP%.PPPP#P.P
P.b..P.......P.P
PP...P@P@PPP.PTP
PPPPPP.P.....D.P
P...PT.P.P.P.PPP
P..#D....P....#P
P#.#P.PP.PPPP.#P
P..#P.P........P
P!.TP.P@PPPPP.#P
PPPPP.P.....P.#P
P...........P.#P
P.P.PPPPPPP.P@#P
P.P#..^..%P...#P
P.PbPPPPPPP.P.TP
P.PT........#.TP
P&PPPPPPPPPPPPPP
[additional]
14
13.0.&.10.0
5.2.}.0.0.0.0.1.1
14.3.@.3
14.6.}.2.0.1.0.0.0
1.8.*.3
14.10.}.2.0.0.0.0.0
9.12.^.3.0.0
10.14.^.1.0.0
6.17.@.1
8.17.@.1
7.23.@.1
13.26.@.3
6.27.^.2.0.0
1.30.&.10.1
[end]

[offset]
728C
[level]
30
[colour]
b58887
[size]
16.31
[author]
Robosoft
[data]
oooooooooooooooo
o...%####...###o
o@!.#.^...#....o
o...oooooooooo.o
ooooo.o....^.o.o
o...o^o.'?...o.o
o.oTo.o....}.o.o
o.o.o.ooo.oo^o.o
o.#&.+++.&oT.o.o
o.o.oo.oo.oo.o.o
o....oTo...o.o.o
o....ooo^....o.o
ooo....oo.o.oo.o
oTo..#.oo..&...o
o.ooo.ooT.o.oT}o
o....&......oooo
o.ooo.ooo......o
o.......o...oo.o
oo.oo...ooo.To.o
o...ooo...o.oo.o
ooo.......o....o
o}...........o.o
oo.ooooo..oo.o.o
oo........}o.o.o
oooo..oo.ooo.o.o
o.To.oo........o
o..o.oT@oo.ooooo
o.?o.o.....o...o
o..#.ooooo.o.o.o
o..D.o.^....+oRo
oooooooooooooooo
[additional]
16
1.2.@.1
6.2.^.2.0.0
11.4.^.2.0.0
5.5.^.3.0.0
11.6.}.2.0.0.0.0.0
12.7.^.3.0.0
3.8.&.10.0
9.8.&.1.0
8.11.^.0.0.0
11.13.&.2.0
14.14.}.3.0.1.0.0.0
5.15.&.3.0
1.21.}.0.0.1.0.0.0
10.23.}.2.0.1.0.0.0
7.26.@.1
7.29.^.0.0.0
[end]

[offset]
748C
[level]
31
[colour]
7fca8c
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
p!R.....p.....Tp
ppppp@p....p.*.p
p.....p..ppppp.p
p..ppppp....p..p
p....p@.....p.pp
pT.p.p...Tp*p.pp
pppp.....pp...pp
p'pppppppp....pp
p.....#..#.ppppp
p*p.p..........p
p...p@ppp...pp.p
ppppp...pppppT@p
p.....p........p
p#ppTppppppppppp
p..............M
p..p.ppppppppppp
pp............Tp
pppp.ppppbppp.pp
pTTp...........p
p.#p}pppp.Tpp..p
p..p....ppppT.pp
p..p#p..p......p
p#.pTp..p......p
p.#ppp..p.@ppp@p
p...pp..p......p
p@#@p..........p
p.p.pp..p...TT.p
p.@....*ppp.TT.p
p...##.........p
pppppppppppppppp
[additional]
15
5.2.@.1
13.2.*.1
6.5.@.3
11.6.*.3
1.10.*.3
5.11.@.1
14.12.@.3
15.15.M.2
4.20.}.3.0.1.0.0.0
10.24.@.1
14.24.@.3
1.26.@.1
3.26.@.3
2.28.@.1
7.28.*.3
[end]

[offset]
768C
[level]
32
[colour]
72bbc8
[size]
16.31
[author]
Robosoft
[data]
QQQQQQQQQQQQQQQQ
Q............'bQ
QRQQQQQQQQQQQQbQ
Q..............M
Q.#####+QQQQQQ.Q
Q..Q.Q..Q%QTTQ.Q
Q.....b.QDQDQQHQ
Q.bQQQQ.Q.....HQ
Q.......QQQQQQHQ
Q..QQQb.Q......Q
Q.......QTbb.b.Q
Q.bQQQQQQQ.QQQ.Q
Q.......QT..Qb#Q
QH.QQQb.Q.T.Qb#Q
QH.b....Q.QQQb#Q
QH......Q...b..Q
QHQHHHb.Q.QQbQ}Q
QHQHHH..Q.Q#bQQQ
QH......Q.Q#.bbQ
QH...QQQQ..T..bM
Qbbb#}Q%Q...#.bQ
Q..b#}QTQ.QQ..bQ
Q}.b#}Q...QTTQbQ
Q..b#}Q...QQQQbQ
Q#bb#}Q.T.....bQ
Q.Q..QQ...QQQQbQ
QHQ.......DT!QbQ
QH.bbb..?QQQQQbQ
QHbQQQb..QQT+QbQ
Qb..}..#HbHHHHbQ
QQQQQQQQQQQQQQQQ
[additional]
10
15.3.M.2
14.16.}.3.0.1.0.0.0
15.19.M.2
5.20.}.2.0.0.0.0.0
5.21.}.2.0.0.0.0.0
1.22.}.1.0.0.0.0.0
5.22.}.2.0.0.0.0.0
5.23.}.2.0.0.0.0.0
5.24.}.2.0.0.0.0.0
4.29.}.0.0.0.0.0.0
[end]

[offset]
788C
[level]
33
[colour]
8e5f6a
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
p..............p
p.pppppppppppp.p
p.p..@.T..!p+p.p
p.pDpppppppp+p.p
p.p..###...p.p.p
p.p..#T#@p.p.p.p
p.p..###...p.p.p
p.p........}.p.p
p.p...p..p.p.p.p
p.pp....pp.p.p.p
p.ppp..pp..p.p.p
p.p.pp.....?.p.p
p.#....ppp.p.p.p
p.p......#.....p
p.p.ppp.pppppp.p
p.p.....T....M.p
p.p.'ppppppp.p.p
p.p...p%p....p.p
p.p@p.p^p.p.#p.p
p.p.p.p.p*p.#p.p
p.p.p@....p..p.p
p.p.p.ppp.p*#p.p
p.p.p.....p.#p.p
p.p@p.*pppp..p.p
p.p.........#p+p
p.pbppp.pppppppp
p.pTT.D.D+TT%p*p
p.pppppppppppp.p
pR.............p
pppppppppppppppp
[additional]
12
5.3.@.1
8.6.@.1
11.8.}.2.0.1.0.0.0
13.16.M.2
3.19.@.1
7.19.^.3.0.0
9.20.*.3
5.21.@.3
11.22.*.1
3.24.@.1
6.24.*.3
14.27.*.1
[end]

[offset]
7A8C
[level]
34
[colour]
688c99
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
p!bbbbbbpTTT...p
pbbbbbbbp@p*pp*p
pb..b.bbp......p
pb..R.bbpHHHHHHp
pb#...bbpHHHHHHp
p..bbbbbpHHHHHHp
pHbbbbbppHHHHHHp
pHppppppT......p
pH&.ppppp.....^p
pHp.+pp}D.#....p
p.p..pppp.pp##.p
p}p..p.....ppp.p
pT........pbpp.p
pppp..p.ppp?Tp.p
pT.p.......~.#.p
p.bp...........p
p..b...ppppppp.p
p....ppp....Tp.p
pT.....p.....p.p
p..ppp...pp..p.p
p.....b.....pp.p
p...pppp..p..p.p
p.p.......p..p.p
p.p@pp%pp.p..p~p
p.p.......p....p
p.p.ppppb.p..p.p
p.b..pTp..pbpp.p
p.p#.pDp..p..&.p
p............p.p
pppppppppppppppp
[additional]
9
9.2.@.1
11.2.*.3
14.2.*.1
2.9.&.10.0
14.9.^.3.0.0
7.10.}.3.0.0.1.0.0
1.12.}.3.0.1.0.0.0
3.24.@.1
13.28.&.10.1
[end]

[offset]
7C8C
[level]
35
[colour]
6daf97
[size]
16.31
[author]
Robosoft
[data]
QQQQQQQQQQQQQQQQ
Q%%%.DDD^QTQ...Q
Q.R..DDD.Q%Q@Q.Q
QDDDDDDD.QDQ.Q.Q
QDDDDDDD.......Q
QDDDDDDD.QQQQQ#Q
Q..^.....Q..#..Q
QQQQ.QQQ.Q##.#.Q
QT.Q..Q..Q##.#.Q
Q.@Q.#Q..Q###..Q
Q..Q.....Q+##..Q
Q........Q..##.Q
QQQQQQQQ.Q.#.#.Q
Q!TTD..Q.Q#.#..Q
QQQQQ..Q.Q}...#Q
Q%Q.QQ.Q.Q}....Q
QTQ#..#Q.QT####Q
QDQ.##.Q.Q.##..Q
Q...#.TQ.Q%....Q
Q&QQQQQQ.QQQQQ&Q
Q..............Q
QQQ..QQ..QQQ.QQQ
QT..^.........TQ
QQQQ.QQQ..QQQ.QQ
Q..............Q
QQ..QQ.QQ.QQQ.QQ
Q.........^....Q
Q..QQQ.QQQ.QQQQQ
Q.....^........M
Q.......T....TTQ
QQQQQQ}QQQQQQQQQ
[additional]
13
8.1.^.3.0.0
12.2.@.1
3.6.^.2.0.0
2.9.@.1
10.14.}.0.0.0.0.0.0
10.15.}.0.0.0.0.0.0
1.19.&.10.0
14.19.&.10.1
4.22.^.2.0.0
10.26.^.3.0.0
6.28.^.1.0.0
15.28.M.2
6.30.}.3.0.1.0.0.0
[end]

[offset]
7E8C
[level]
36
[colour]
9988ae
[size]
16.31
[author]
Robosoft
[data]
oooooooooooooooo
o..^...###.....o
o.....##.#HHHHHo
o.....##.#HHHHHo
o..o...o.o.....o
o......o.o.....o
o.ooo..o.o.....o
o......o.o=====o
o..ooo.o.o.....o
o......o.o.ooooo
o#oooooo.o.....o
o......o.ooooo.o
ooooooDo.o.....o
o......o.o.ooooo
oT.....o.o.^...o
oooooooo.oo.oooo
o........o.....o
o..#.#.#.o.#.b.o
obbbbbbb.o.....o
o...bbbb.o.....o
o...b!bb.o=====o
oTTbbbbb.o.%..To
obbbbbbb.ooooooo
o+o............o
o..............o
o^o.oooDooo....o
o.o.o...}.o....o
o.o.o.....o????o
o...ooo&ooo..R.o
o%o............o
oooooooooooooooo
[additional]
5
3.1.^.2.1.1
11.14.^.2.1.1
1.25.^.3.0.0
8.26.}.3.0.0.1.0.0
7.28.&.10.0
[end]

[offset]
808C
[level]
37
[colour]
b98cb0
[size]
16.31
[author]
Robosoft
[data]
oooooooooooooooo
o'To..#.#.#...To
o.%o.#.#...#.o.o
oDoo&oTooo###o.o
o....oooTT#..o.o
o.o.#oToo..#.o.o
o.o..o.+o.#.To.o
o@o..D.+o..T#o.o
o.oo.ooooo.oo..o
o.o..o#..#.o.b.o
o........#o....}
oo....o#To..o..o
oTo...o#o.b.o..o
o..o..oo..o.o..o
o.#.o.o........o
o#.#.&#..o.o.o.o
o.#.#..#.o.o.o.o
o.......#....#.o
o.oooo.oo#..o..o
o@M....To.#.o..o
o.oooo.oo..#...o
o........R..#o.o
o..............o
o...^........#.o
o...oo####oo.#*o
o...oVVVVVVo.#.o
o%..oVVVVVVo.'.o
oooDoVV!%VVo.'.o
o+..oVVVVVVo.'.o
oT..oTVVVVTo...o
oooooooooooooooo
[additional]
8
4.3.&.10.0
1.7.@.1
15.10.}.2.0.2.0.0.0
5.15.&.10.1
1.19.@.1
2.19.M.0
4.23.^.2.0.0
14.24.*.1
[end]

[offset]
828C
[level]
38
[colour]
a486bf
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
p.&.#.&..&.#.&.p
p###.######.###p
pR............+p
pppppppppppppppp
pTHH^.^........p
p#HH......~....p
pppp....&..##..p
p....+.p.p###HHp
p&..'pTp.p...bHp
pppppppp.ppppppp
p}............}p
pppppp.ppppp.ppp
p}........}....M
p.~...ppppp...+p
p..........?pppp
pppppb.pDp#%pT!p
pTT.D..pTp%Tp..p
ppppppppppppp..p
p..##....#p^...p
p.&.##.#..p..p.p
p..#....#Tp..&.p
ppppppppppppp.pp
p.b.......D....p
p...T....Tp.pp*p
pTbbppp#.#p.pT.p
p}........p....p
pppppppppDpppppp
p..............p
p&.^..........Tp
pppppppppppppppp
[additional]
20
2.1.&.3.0
6.1.&.2.0
9.1.&.1.0
13.1.&.10.0
4.5.^.3.0.0
6.5.^.2.0.0
8.7.&.1.1
1.9.&.10.1
1.11.}.0.0.0.0.0.0
14.11.}.2.0.0.0.0.0
1.13.}.0.0.0.0.0.0
10.13.}.2.0.0.0.0.0
15.13.M.2
11.19.^.0.0.0
2.20.&.2.1
13.21.&.4.0
14.24.*.1
1.26.}.0.0.1.0.0.0
1.29.&.3.1
3.29.^.2.0.0
[end]

[offset]
848C
[level]
39
[colour]
77c281
[size]
16.31
[author]
Robosoft
[data]
PPPPPPPPPPPPPPPP
PHD..........}TP
PHP..........#.M
PHPPPPPb#b....#M
P.....P....b..#M
P@P+P.Pb#b..H.#M
P.PPP.P....bH.#M
P..P..Pb#b..H.#M
P.HTP@P....bH.#M
P.PPP.Pb#b..H.#M
P.TPT.P....bH.#M
P.PPP.Pb#b..HH#M
P@PTH.P....bH%#M
P..P..Pb#b..HT#M
P.PPP.}.....PPbM
P.P.P@PP}PHHP..M
P.....PTTPHH...M
PPPDPPPT##..P.#P
PP..P^..##.....P
PP.PP.PP##.PPP.P
P.^.....##...^.P
P.b..P.PVVP.P..P
P!..TP.PVVP.P'TP
PPPPPPDPPPPDPPPP
P..*...........P
P....#.........P
P.PPPPPPPPPP...P
P...R........PPP
P.~......~..bb+P
P.............+P
PPPPPPPPPPPPPPPP
[additional]
26
13.1.}.2.0.1.0.0.0
15.2.M.2
15.3.M.2
15.4.M.2
1.5.@.1
15.5.M.2
15.6.M.2
15.7.M.2
5.8.@.3
15.8.M.2
15.9.M.2
15.10.M.2
15.11.M.2
1.12.@.1
15.12.M.2
15.13.M.2
6.14.}.0.0.1.0.0.0
15.14.M.2
5.15.@.3
8.15.}.3.0.1.0.0.0
15.15.M.2
15.16.M.2
5.18.^.2.0.0
2.20.^.2.0.0
13.20.^.0.0.0
3.24.*.1
[end]

[offset]
868C
[level]
40
[colour]
65da88
[size]
16.31
[author]
Robosoft
[data]
QQQQQQQQQQQQQQQQ
Q..............Q
Q.@QQQ.QDQ.Q.Q*Q
Q..Q+..Q%Q.QTQ.Q
Q..QQQ@QQ..*Q..Q
Q...TQ.QTQ..Q..Q
Q..QQQ.QDQ..Q.!Q
Q.............%Q
QRQQQQQQQQQQQQQQ
}..............Q
QQQQQQQQQQQQQQ.Q
Q.......#DDD...}
Q.#QQQQQQQQQ...Q
Q#.Q&......Q...Q
Q.#Q.....Q.Q.~.Q
Q..Q.....Q.Q...Q
Q.#Q@QQQQQ.Q.bQQ
Q#.Q.......Q...Q
Q..Q.....Q.Q...Q
Q#.Q.....Q.Q..QQ
Q.#Q*QQQQQ.Qb#.Q
Q..Q.......Q#..Q
Q.#Q.Q...Q.Q...Q
Q..Q.QTQTQ.Q...Q
Q..Q.QQQQQ.Q.b.Q
Q##Q.......Q.Q.Q
Q..Q@QQQQQ@Q.b.Q
Q..Q..TQT..Q#..Q
Q..Q.QQQQQ.Q.#.Q
Q&.Q.......Q.#TQ
QQQQQQQQQQQQQQQQ
[additional]
12
2.2.@.1
14.2.*.1
6.4.@.3
11.4.*.3
0.9.}.0.0.1.0.0.0
15.11.}.2.0.1.0.0.0
4.13.&.10.0
4.16.@.1
4.20.*.3
4.26.@.1
10.26.@.3
1.29.&.10.1
[end]

[offset]
888C
[level]
41
[colour]
84c489
[size]
16.31
[author]
Robosoft
[data]
o}oooooooooooo}o
o............%#o
o.oooo..b..bo..o
o%}#.b...#.T#..o
o.o....ooo.bo..o
o..............o
o.....b.b.b....o
o....ooooooooo.o
o....D#...+..o.o
o..##o..oooo.o.o
o..##o@....o.o.o
o..}.o.o.#.o.o.o
oT...o.o...o.o.o
oooo.o.ooo.oDo.o
o&Ro.o@+To.o.o.o
oooo.o.ooo.o!o.o
o.T##o.o...ooo.o
o..##o.o....%o.o
o....o@o.ooooo.o
oo...o.......o.o
oT...oooooooDo.o
o#.#.oHHHHHHHo.o
o.#&.oHHHHHHHo.o
o....o.......o.o
o..ooo...b...o.o
o..b.o.bHHHb.o.o
oo...o.......o.o
oT.oooT###...o.o
o..b.o#TT#.#.bTo
o...To}##.....#}
oo}ooooooooooooo
[additional]
12
1.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
2.3.}.0.0.1.0.0.0
6.10.@.3
3.11.}.3.0.1.0.0.0
1.14.&.10.0
6.14.@.3
6.18.@.3
3.22.&.10.1
6.29.}.3.0.0.1.0.0
15.29.}.2.0.1.0.0.0
2.30.}.3.0.1.0.0.0
[end]

[offset]
8A8C
[level]
42
[colour]
b54fba
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
s.............Rs
s...#.b..b.#...s
s..ssssssssss..s
s..sT......Ts..s
s..s!.????..s..s
s..s#VVVVVV#s..s
s.*s##VVVV##s..s
s..s###VV###s..s
s..s########s..s
s..............s
s.ssss.........s
s..#...s..s+#s.s
sssss..s+.ss...s
sT.#...ss.sT#.ss
s.sss..sT.ss...s
s..#........#..s
s..s..b..b..s..s
s..s..s..s..s..s
s..s..s..s..s.#s
s..s..^.....s..s
s.T}........}T.s
s..............s
s..............s
s..sssTsssTsss.s
s..............s
s.ssss..sssssT.s
s..~...........s
s.bs#ssssss#sb.s
s......T.......s
ssssssssssssssss
[additional]
4
2.7.*.3
6.20.^.2.0.0
3.21.}.0.0.2.0.0.0
12.21.}.2.0.2.0.0.0
[end]

[offset]
8C8C
[level]
43
[colour]
93b06b
[size]
16.31
[author]
Robosoft
[data]
OOOOOOOOOOOOOOOO
OT..%D.........O
OOO.OO.O.OOOOO@O
O..&...O.O.....O
O.O.O..O.O.O...O
O.O+O....T.....O
O.OOO..OOOOO...O
O......O..O.T..O
O......T....O..O
O.OOOOOOTO..O..O
O........O..O..O
O..OO.O..O..O..O
O..!..O+.O..O..O
O..OOOOOOO.....O
O...........O..O
OOOOOOOOOOOOOO.O
O...^.......TO.O
O.....T.^..#.O^O
O......^...b.O.O
O.###.^..#&#.O.O
O.#T#^.......OTO
OOOOOOOOOOOOOOOO
OT.D.....O.#...O
OOOO.O&O....O..O
O.}....&....O.%O
O...OT*O...^OOOO
O...OO........OO
O......OOO..OOOO
O.....}O'O..OT%O
OR.....O.D..D..O
OOOOOOOOOOOOOOOO
[additional]
15
14.2.@.3
3.3.&.10.0
4.16.^.2.1.1
8.17.^.3.0.0
14.17.^.3.0.0
7.18.^.1.0.0
6.19.^.3.0.0
10.19.&.1.0
5.20.^.1.0.0
6.23.&.1.1
2.24.}.1.0.0.0.0.0
7.24.&.10.1
6.25.*.3
11.25.^.3.0.0
6.28.}.2.0.0.0.0.0
[end]

[offset]
8E8C
[level]
44
[colour]
8b6aae
[size]
16.31
[author]
Robosoft
[data]
OOOOOOOOOOOOOOOO
OT#.TO%...O#..TO
O...#O#.#.O..}.O
O###.O.#..O.O..O
O..#.O#.#.O.ODOO
&.##.O.###O##.#O
O####O.........}
}..............O
OOOOOOOOO.OOOOOO
OR.............O
OOOOOO.OOOOOO.OO
O........OOO+.+O
O.}OOO.O.OTOO.OO
O....O}O...OO.OO
OOOO&OOO.O.OO}OO
O......O....OOOO
O......O.......O
O@%+T..O..^....O
O......O..^.OOOO
O@....@O....D.!O
OOOO&OOOOOOOOOOO
O....#.........&
O.......O..#...O
O.O...O.OOO....O
O.OOOOO.O.#....O
O.OT..O....OO..O
O*O.O.O..O.#...O
O.O.O.O.OO.bO..O
O.O.O.O.~......O
O..............O
OOOOOOOOOOOOOOOO
[additional]
16
13.2.}.0.0.0.0.1.1
0.5.&.1.0
15.6.}.2.0.1.0.0.0
0.7.}.0.0.1.0.0.0
2.12.}.0.0.0.0.1.1
6.13.}.3.0.1.0.0.0
4.14.&.10.0
13.14.}.3.0.1.0.0.0
1.17.@.3
10.17.^.2.0.0
10.18.^.3.0.0
1.19.@.3
6.19.@.1
4.20.&.1.1
15.21.&.10.1
1.26.*.3
[end]

[offset]
908C
[level]
45
[colour]
8dbec6
[size]
16.31
[author]
Robosoft
[data]
PPPPPPPPPPPPPPPP
P....#....P+.%%P
PDP..##...D..*.P
P+P.PPPP.PPPPPPP
PTP...P.......PP
PTP.P.*.#.....PP
PPP.PP...P.b.b.P
PP...b.P#PP.*..P
PP..@PPT..PPPPPP
P....P}.......#P
PP.PPPPTP#PPPP#P
P?.D%!PP..P+...P
P'@PPPPP.#P..#.P
P#........P.#T.P
PTPDPPPP..P##PPP
PPP....PPTP+.P%P
P}P*PP..PPPT.D.P
P.P..PP*PTPPPP.P
P....*P........P
P.PPP.PPPPPPPP.P
P..............P
PTPPPPPPPPPPPPPP
P...........P.PP
P..PPPPPPP.....P
M#+#T#P.....P..P
P.####P.....P..P
P..PPPP.PPP.Pb.P
P.........P.P..P
PPDPPPPPP...PPPP
P...%T..D.....RP
PPPPPPPPPPPPPPPP
[additional]
11
13.2.*.3
6.5.*.3
12.7.*.1
4.8.@.3
6.9.}.0.0.0.0.0.0
2.12.@.1
1.16.}.1.0.0.0.0.0
3.16.*.3
7.17.*.1
5.18.*.3
0.24.M.0
[end]

[offset]
928C
[level]
46
[colour]
b5686f
[size]
16.31
[author]
Robosoft
[data]
QQQQQQQQQQQQQQQQ
Q..^.....QbbbbbQ
QQQQQ.Q&.QbTbbbQ
Q!..D.Q..Qb.QQbQ
QQQQQ.QQQQbVQQ.Q
QTbbbbbbbb..QQbQ
Q.QQQ...QQ.QQQ.Q
Q.Q...Q....QVVbQ
Q.Q.Q.+QQQQQTVVQ
Q.b...bbbbQQQQQQ
QbQbQ..bTbQbbbbQ
QbQbQb.b.bQb..bQ
QbQbQQ.b..Qb..bQ
QbQbbbQQQbQb..bQ
QbQQQbQ&QbQbb.bQ
Qb.+QbQRQbQQ..bQ
Qb.#QbQ&Qbb..bQQ
Qb...bQQQ.Q..bQQ
Qb...bbbbbQb..bQ
Qb...VVbQQQQ..bQ
Qb.....b.+Q..bbQ
Qb.+..bQQQQ.b..Q
Qb....b.b.bb.b.Q
Q.bT...b.bQbb..Q
QQQQQQQQQQQQQQQQ
Q.........^....Q
Q###.QQQQQQQQQ.Q
Q'.##Q..QT.....Q
Q.#..Q.&QQ.QQQQQ
Q#.#.Q....^....Q
QQQQQQQQQQQQQQQQ
[additional]
7
3.1.^.2.0.0
7.2.&.1.0
7.14.&.10.0
7.16.&.1.1
10.25.^.0.0.0
7.28.&.10.1
10.29.^.2.0.0
[end]

[offset]
948C
[level]
47
[colour]
758785
[size]
16.31
[author]
Robosoft
[data]
OOOOOOOOOOOOOOOO
OVTVO..........O
OVbVO..O.....b.O
OVbVOb.OOb..OO.O
OVbVO..bO..OO..O
OHHHO.OOO......O
O.......OOOb...O
OOOO....O....O.O
O+.D....O....O.O
OOOO......b.OO.O
O.TO..#.OOOOO..O
O..O..+...OTO..O
O..O..#.??O%O..O
M.........ODO..O
OR..#..........M
M............OOO
O............O}O
O.OOOO.OOOO....}
O.OT.O}O.%O..O.O
O.OVVOOOVVO..O.O
O.OVVVVVVVO..O.O
O.O...V...O..O.O
O.OHOOOOOHO....O
O..............M
O..#.....#.....O
O...OO.O..OO.O.O
O....#.O#...#..O
O....OOO..OO.O.O
O....O!O...#.O.O
O....OTD.......M
OOO}OOOOO}OOOOOO
[additional]
10
0.13.M.0
15.14.M.2
0.15.M.0
14.16.}.1.0.1.0.0.0
15.17.}.2.0.1.0.0.0
6.18.}.3.0.1.0.0.0
15.23.M.2
15.29.M.2
3.30.}.3.0.1.0.0.0
9.30.}.3.0.1.0.0.0
[end]

[offset]
968C
[level]
48
[colour]
95bc84
[size]
16.31
[author]
Robosoft
[data]
OOOOOOOOOOOOOOOO
OT.&...R.T.....M
O....OOOOOOOTOOO
O.O.!.OT.....OTO
O@O...O..OO..O+O
O.OTOOO..O...ODO
O.O......O.....O
O....OOO.T.O.O.O
O.OO.b...OOO.O.O
O.O..OOO.....T.O
O.O.OOTO.OOOOO.O
O.O.'OTO.....O.O
O.O.OOTO.OOO@O.O
O.O.TODO.TOT.O.O
O.O..........O.O
OTO==========OTO
ODO+OOOOOOOO+ODO
O+O..........ODO
O.OOOO.OOOO.OO.O
O.===.==....=.=O
O..===.==...=..O
O=....==......=O
OOOOO..OOOOO.OOO
OTTTD..D%T%D.D%O
OOOOOOOODOOOOOOO
O+T+TO%O#%T%.#TO
OHHHHOTO..#%##.O
OHHHHOTO.###...O
O....ODO#.#.#.#O
O.}....&.#.....O
OOOOOOOOOOOOOOOO
[additional]
6
3.1.&.10.0
15.1.M.2
1.4.@.1
12.12.@.3
2.29.}.3.0.0.1.0.0
7.29.&.10.1
[end]

[offset]
988C
[level]
49
[colour]
9bbb8b
[size]
16.31
[author]
Robosoft
[data]
oooooooooooooooo
o............}Ro
o@oooooo...b...o
o.o....&@.o....o
o.o@T..ob.o...#o
o.o..o.o.ooo...o
o.o@oo.o.......o
o.o.o..o.o.o..#o
o.o@.T.o.o.b...o
o.o....o.o...#.o
o.o@.ooo.oooo.oo
o@oooo.........o
o......ooooo...o
o.oooooo...o#.@o
o........}.o...o
ooooooooo..o#.@o
o+bT+Tb+o.oo...o
oHHHHHHHoDooo#.o
oHHHHHHHo'.To..o
oHHTT%HHooooo#.o
o..#....#......o
o.......oooooooo
o.b###b.o}o..T.o
o.b#}#b.o.o....o
o..oooooo.o.o..o
o.b........To..o
ooooooooo......o
o.......o.ooo.oo
oT!}....D.....}o
o.......oT....To
oooooooooooooooo
[additional]
16
13.1.}.1.0.0.0.0.0
1.2.@.1
7.3.&.10.0
8.3.@.3
3.4.@.3
3.6.@.3
3.8.@.3
3.10.@.3
1.11.@.1
14.13.@.0
9.14.}.0.0.0.0.1.1
14.15.@.0
9.22.}.1.0.0.0.0.0
4.23.}.3.0.0.1.0.0
3.28.}.0.0.0.0.0.0
14.28.}.2.0.0.0.0.0
[end]

[offset]
9A8C
[level]
50
[colour]
ac7d92
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
s.........R#T#!s
sss.ss&.?bb####s
s..&.Ts....#T#Ts
s.s.sTs%..#####s
s.s.sssss......s
s.s.s^..ssssssss
s.s.s&....^...Ts
s.s.sssssssss#Ds
s.s........&.T+&
s.sssssssss.ssss
s..............s
ssssssssssssss.s
s'.+s........s.s
sTs.ss&sssss.s.s
sss.ss.s...s.s.s
s..&T....s.s.s.s
s.s.ss.sss.s.s.s
s.s.sT&T...s.s.s
s.s.s.s.ssss.s.s
s.s.s.s.T&.s.s.s
s.s.s.s.ss.s.s.s
s.sTTTs..s.s.s.s
s.ssssss.s.s.s.s
s.ssT..#.s.s.s.s
s..s..#.ss.s.s.s
ss.ssss.Ts.s.s.s
s.....ssss.s.s.s
s*sss......s.s.s
s.....sssTss..Ts
ssssssssssssssss
[additional]
12
6.2.&.8.0
3.3.&.10.0
5.6.^.3.0.0
5.7.&.1.0
10.7.^.2.0.0
11.9.&.1.1
15.9.&.8.1
6.14.&.3.0
3.16.&.2.0
6.18.&.4.0
9.20.&.5.0
1.28.*.3
[end]

[offset]
9C8C
[level]
51
[colour]
88a053
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
s...........sR.s
s.s@s@s@s@s@ss.s
s.Ts.s@s@sT.s..s
s...........s.ss
ssssss.ssssss..s
s!..?s.s.?.....s
s....s...s.s.}.s
s&.&.s.s.s.s...s
s....s.s.s.sssss
ssssss.s.s.#..Ts
M..........Dssss
ss+s.sss@s@....s
ssss..ssss..ss.s
s..............s
ssssss..sss.#T.s
sV.TTs.Tb...ss.s
sVssss.ssss....s
sVsT...s.Tssss.s
sVs.ssss#....s.s
sbs.sT.D...#.s^s
s.s.sssss#.b.s.s
s+s.sVVbs.ssss.s
s+s.sss..&...s.s
s.s...s.s.s..s.s
s.sss.s.s.s%Ts.s
s&.#s.s.sDssss.s
s.sss.s.s..%Ts.s
s.....s.ssssss.s
sssssss.....'sTs
ssssssssssssssss
[additional]
16
3.2.@.3
5.2.@.3
7.2.@.3
9.2.@.3
11.2.@.3
6.3.@.1
8.3.@.1
13.7.}.0.0.0.0.1.1
1.8.&.1.0
3.8.&.10.0
0.11.M.0
8.12.@.3
10.12.@.3
14.20.^.3.0.0
9.23.&.10.1
1.26.&.1.1
[end]

[offset]
9E8C
[level]
52
[colour]
b35d69
[size]
16.31
[author]
Robosoft
[data]
OOOOOOOOOOOOOOOO
O&}OT.TOVOT..#&O
O..O...O.OT....O
OO.O.OOO.OOO...O
O+.O..&...&..b.O
OO.O.OOO.OOO##.O
OO.O..TO.O+T...O
OO.OOOOO.OOOOODO
OT.O.........OTO
OO.OOOOOOOOOOOOO
OO.............O
OO.OOOO..OOOO..O
M..............M
O..?.O.OOO..b..O
O..?.O%..OO...OO
O..?.OOO.O....OO
O......ORO....OO
OOOOOO.OTO..O.OO
OT++TO.OOO..O.OO
O....O.b....O.OO
O....M....O.O..O
O.&&.O.OOOO...OO
M....O.O.......O
O....O.O@OO.O.OO
M####M.O....O.TO
O####O.O.O..O.OO
O####O.O.O..O.%O
M##......++.b.OO
O#...O.OOO....'O
OT#O...D!D.}T}TO
OOOOOOOOOOOOOOOO
[additional]
17
1.1.&.10.0
2.1.}.1.0.1.0.0.0
14.1.&.1.0
6.4.&.2.0
10.4.&.2.1
0.12.M.0
15.12.M.2
5.20.M.2
2.21.&.10.1
3.21.&.1.1
0.22.M.0
8.23.@.1
0.24.M.0
5.24.M.2
0.27.M.0
11.29.}.3.0.1.0.0.0
13.29.}.3.0.1.0.0.0
[end]

[offset]
A08C
[level]
53
[colour]
87d072
[size]
16.31
[author]
Robosoft
[data]
ssssssssssssssss
sR....T..^..^.!s
s#ssssssssssssss
s....s.......#.s
s.ss.s@ssss@.Tss
s.'s......s.ssss
s#ss.ssss.s.D'ss
s.M.....s.s.ssss
s..............s
s.Tssss.sssss..s
ssss%...s......s
sTTD#.#.s.s.b..s
ssss.#..s.@s...s
s.#.#.##s...s..s
s..#.#..sTT..s@s
s+..#...sT!+...s
sssssssDssssssss
s.^..+s~sHHHH#Ts
sssss.s.sHHHHH#s
s%....b...bHHHHs
s.ss..b.s.bHHHHs
s.Tsssb.sbssssHs
ss....b.sbs...#s
sssssssbb...s..s
s.........*sss*s
s##sssTsss..s..s
s##s..........%s
s..s.sssbbbbbbbs
s..s...^..bVVVVs
M..+....bbbVVVVs
ssssssssssssssss
[additional]
12
9.1.^.2.0.0
12.1.^.0.0.0
6.4.@.1
11.4.@.3
2.7.M.0
10.12.@.1
14.14.@.3
2.17.^.2.0.0
10.24.*.3
14.24.*.1
7.28.^.2.0.0
0.29.M.0
[end]

[offset]
A28C
[level]
54
[colour]
8cb7a7
[size]
16.31
[author]
Robosoft
[data]
QQQQQQQQQQQQQQQQ
Q..^..^....QT#&M
Q.#QQ.......Q#.Q
Q.......Q.QQ...Q
Q.Q.QQQ.Qb.....Q
Q.Q.......Q@QQ.Q
Q.QQQQ.QQ.Q..Q.Q
Q..Q....Q.Q....Q
Q......*Q...QQ.Q
QQ...Q..Q......Q
Q..Q.Q....QQQ..Q
Q.@Q......Q....Q
Q..QQ.Q.Q.....QQ
Q.?.Q...Q......Q
Q...Q.......QQQQ
Q??.Q.QQQQQb.Q}Q
Q.....Q...Q..Q.Q
Q.?.Q........Q.Q
Q...Q..QQQQQQQ.Q
QQ.QQQQQ.....T.Q
Q#.T?Q...QQQ...Q
Q###!Q*QQQ.QQ*.Q
Q++QQQ.........Q
QQQ&.....QbQ.T.Q
Q.QQQQQQQQ.QQQ.Q
Q..............M
Q.QQQQQQQQQQQQTQ
Q.#'##..#.#.RDTQ
Q#..#..##..#.QTQ
Q%..#.#..##.#QTQ
QQQQQQQQQQQQQQQQ
[additional]
12
3.1.^.0.0.0
6.1.^.2.0.0
14.1.&.10.0
15.1.M.2
11.5.@.1
7.8.*.3
2.11.@.1
14.15.}.1.0.1.0.0.0
6.21.*.3
13.21.*.1
3.23.&.10.1
15.25.M.2
[end]

[offset]
A48C
[level]
55
[colour]
ad8d63
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
pR...T.........M
pppppp.ppppppp*p
p...Tp.p#.^.Tp.p
p.p.pp.p&..##p.p
p.b..#.D.....p.p
p.p..p.ppppppp.p
p....p.........p
p!'TTppppppppp.p
ppppppp%.......p
M.......pppppppp
p.ppp.ppp......p
p.........#.p&.p
ppppppppp......p
p&....TTpppppppp
p..^...........p
ppppppppp.pppppp
pT..........^..p
ppp.pppppppppppp
pT...@...bbbbbbp
pp@ppppp@pppppbp
pp...@...p.bbbbp
pppppppppp.ppppp
p.....b.p...p+Tp
pbp.......}....p
pbppppppp...pppp
pbp#...#ppDpp%Tp
pbpT.....#.....p
pbpppppppppppppp
pbbbbbbbbbbb#*Tp
pppppppppppppppp
[additional]
15
15.1.M.2
14.2.*.3
10.3.^.0.0.0
8.4.&.1.0
0.10.M.0
13.12.&.10.0
1.14.&.10.1
3.15.^.2.0.0
12.17.^.0.0.0
5.19.@.2
2.20.@.1
8.20.@.3
5.21.@.0
10.24.}.0.0.0.0.1.1
13.29.*.1
[end]

[offset]
A68C
[level]
56
[colour]
a0a757
[size]
16.31
[author]
Robosoft
[data]
pppppppppppppppp
p.p...........!p
p.p.Tppppppppppp
p.pTTp@.......@p
p.pT@...p...#..p
p.pp....p..p.p.p
p.%p....p..p^p@p
p..#.T..p..p.p.p
pppp.p..p.#p.p.p
p....p.pp..p.p@p
p@pppp.pR..p+p.p
p.p........p+p.p
p...pp..pp.ppp@p
p@p..pppp......p
p.p........ppp.p
p.pp.#.#pp.Tp+.p
p..............p
ppppppppppppppTp
p'.............p
pTpppppppppppppp
p..............p
ppppppppppppppTp
p.TT#T#T#T#T#..p
M..............p
p.ppppppppppp..p
p.ppT.TD^#.....p
p.Tppppp#....b.p
p.pp...........p
p.p============p
p..T#T#T#T#T#T#p
p}pppppppppppppp
[additional]
12
6.3.@.3
14.3.@.1
4.4.@.3
12.6.^.3.0.0
14.6.@.1
14.9.@.1
1.10.@.3
14.12.@.1
1.13.@.3
0.23.M.0
8.25.^.2.1.1
1.30.}.3.0.1.0.0.0
[end]

[offset]



508C
[level]
57
[colour]
84a768
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
pppppppppppppppp
p%.....^......&p
pppppppppppppppp
p&............Rp
pppp^ppppppppp.p
pp}..pT^.....p.p
pp...pppppppDp'p
pp...p^.....%p'p
pM...pDppppppp.p
pM...p%^.....p.p
pM...pppppppDp.p
pM...p^.....%p.p
pM...pDppppppp.p
pM...p%^.....p.p
pM...pppppppDp.p
pp...p^.....%p.p
pp...pDppppppp.p
p!...p......&pDp
ppppppppppppppTp
p...........@pTp
p............pTp
ppDppppppppDppTp
p..p%Tp%TTp..pTp
p..DTTpTTTp..pTp
p..ppppDppp..pTp
p..D%TpTpTp..DTp
p..pppp%D%p..p%p
p..D%TpDppp..p%p
p..ppppTTTD..p%p
p..D%&pTT%p..p%p
ppppppppppppppMM
[additional]
23
7.1.^.0.0.0
14.1.&.1.0
1.3.&.1.1
4.4.^.1.0.0
2.5.}.1.0.1.0.0.0
7.5.^.0.1.1
6.7.^.0.1.1
1.8.M.0
1.9.M.0
7.9.^.0.1.1
1.10.M.0
1.11.M.0
6.11.^.0.1.1
1.12.M.0
1.13.M.0
7.13.^.0.1.1
1.14.M.0
6.15.^.0.1.1
12.17.&.4.0
12.19.@.0
5.29.&.4.1
14.30.M.0
15.30.M.2
[end]

[offset]
528C
[level]
58
[colour]
9a6391
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
OOOOOOOOOOOOOOOO
O&T^OT.#.OTTTRTO
O...O.#.#O%T''TO
O...O#.#.O%%TTTO
OOOTO.#.#O%%%TTO
O&O&O&...O%???TO
O.OOOOOOOOOOOODO
O^.....D.}.D%ODO
O^.....O...O.ODO
OOOOOODO...ODODO
O%^....OM..OTTTO
ODOOOOOOM..OTTTO
O^....%OM..OTTTO
OOOOOODOM..O...O
O%^....OM..O...O
ODOOOOOOM..O...O
O^..HT&O...O...O
OOOOOOOOT..O*..O
O.TT..&OOODOOOOO
O.T....O.}...}.O
O......O...O...O
O...T..OM..O..MO
O^.....OM..O..MO
O.^....OM..O..MO
O..^...OM..O..MO
O...^..OM..O..MO
O....^.OM..O..MO
O.....^O%..O..TO
OOOO&OOOOOOOOOOO
O}.....TTTTTT.!O
OOOOOOOOOOOOOOMM
[additional]
45
1.1.&.2.0
3.1.^.1.0.0
1.5.&.2.1
3.5.&.3.0
5.5.&.3.1
1.7.^.0.0.0
9.7.}.1.0.1.0.0.0
1.8.^.0.1.1
2.10.^.0.1.1
8.10.M.0
8.11.M.0
1.12.^.0.1.1
8.12.M.0
8.13.M.0
2.14.^.0.1.1
8.14.M.0
8.15.M.0
1.16.^.0.1.1
6.16.&.4.0
12.17.*.0
6.18.&.4.1
9.19.}.1.0.1.0.0.0
13.19.}.1.0.1.0.0.0
8.21.M.0
14.21.M.2
1.22.^.2.0.0
8.22.M.0
14.22.M.2
2.23.^.0.0.0
8.23.M.0
14.23.M.2
3.24.^.2.0.0
8.24.M.0
14.24.M.2
4.25.^.0.0.0
8.25.M.0
14.25.M.2
5.26.^.2.0.0
8.26.M.0
14.26.M.2
6.27.^.0.0.0
4.28.&.1.0
1.29.}.0.0.2.0.0.0
14.30.M.0
15.30.M.2
[end]

[offset]
548C
[level]
59
[colour]
b572b0
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
pppppppppppppppp
p!HHHHHHHMHHHHHp
pHHHHHHHHDHHbHHp
pHHHHbHHbHHHHHHp
pHTHTHTHTH'HHDHp
pTHHHHHHHHTHHMHp
pHHHH@#HbHHMM#Hp
pTHDHDHbH#H#HV%p
pHHHHb@MH@HHHHHp
pTH#@HHbHH#H%DMp
pHHHHH#HHHVHHHHp
pTH'HMHTHHH??H%p
pMHHH@HHHV#??Hbp
pHHTHHHTMHH??HHp
pHHHHTHHTHTHH#%p
pHTHHHHHHHHHTHVp
pHHHTHDHTHDHHHHp
pHHHHHHHHHHHHHHp
pTHHHD#THTHDMHHp
pHHDHHHHHHHHHDHp
pTHHHDHTHTHDHHHp
pHHTHHHHHHHHHTHp
pTHHHDHTHTHDHHHp
pHHDHHHHHHH#HDHp
pTHH#HHTHTHHHHHp
pHHHHHH%HHHTH%Hp
pHHHTHHHHHHHTTHp
pDpppppppppppppp
p..............p
pp%.......''''Rp
ppppppppppppppMM
[additional]
17
9.1.M.2
13.5.M.2
5.6.@.2
11.6.M.0
12.6.M.2
6.8.@.2
7.8.M.0
9.8.@.2
4.9.@.2
14.9.M.2
5.11.M.0
1.12.M.0
5.12.@.2
8.13.M.0
12.18.M.0
14.30.M.0
15.30.M.2
[end]

[offset]
568C
[level]
60
[colour]
9ba9c2
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
PPPPPPPPPPPPPPPP
PRPPPPPPPPPPPPPP
P.PPPPPPPPPPPPPP
P.PPP....P%%.D.P
P%PPP%PPDPPPPP.P
P.PPP.PP%D.%...P
P..D..PPDPPPDPPP
PPPPPPPP.PPP.PTP
PPPPPPPP.PPP.PTP
PPPPPPPP.P'%.PTP
PPPP..TP.PPPPPTP
PPPP.P%P.D.D...P
PPPP.PPP.PPP.PPP
PPPP...D.PPP.PTP
PPPPPPPP.D.D@P%P
PPP%...D.PPP.PTP
PPP.PPPP.PTP.PTP
PPP.PPPPPPDP.PDP
PPP.P.....@D.D.P
P.P.P.PPPPPPPP.P
P.P%P....D...P.P
P%PDPPPPPPPPDPDP
P%D%D.....^P.P.P
P%PDPPPPPP%P*PDP
P%P.PPPPPP%P.D.P
PPP..%TPPPPP.PDP
P!PPPPPP.....P.P
P.P%%%%D.PPP.P.P
P.PPPPPPPP%PPP.P
P.D........^D%.P
PPPPPPPPPPPPPPMM
[additional]
7
12.14.@.1
10.18.@.2
10.22.^.0.1.1
12.23.*.3
11.29.^.2.0.0
14.30.M.0
15.30.M.2
[end]

[offset]
588C
[level]
61
[colour]
a5bf49
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
ssssssssssssssss
ssTssTssTssTssTs
s..s..s..s..s..s
sDssDssDssDssDss
s%.s%.s%.s%.s%.s
ssDssDssDssDssDs
s%.s%.s%.s%.s%.s
sDssDssDssDssDss
s..............s
s..........!..Rs
s~ssss.sssssssss
s..~.s.s.^.....s
s.~.~s.s.......s
s.T~.s.sTTTTTTTs
s~~T~s.s.......s
ssssss.s...@...s
s&s''D.s...&...s
s.ssss.s.......s
s&s.Ts.s.......s
s.s&.s%ssss....s
s&s.Ts&s&.~...@s
ssssssssssssssss
s&.............s
s~.~.~.~.~.~.~.s
s.~T~.~.~.~.~T~s
s~.~.~T~.~.~.~.s
s.~%~%~.~%~T~.~s
s~T~.~.~T~.~.~.s
s.~.~T~.~.~.~T~s
s~.~.~%~.~%~.~.s
ssssssssssssssMM
[additional]
13
9.11.^.0.1.1
11.15.@.2
1.16.&.3.0
11.16.&.3.1
1.18.&.2.0
3.19.&.2.1
1.20.&.1.0
6.20.&.4.0
8.20.&.4.1
14.20.@.2
1.22.&.1.1
14.30.M.0
15.30.M.2
[end]

[offset]
5A8C
[level]
62
[colour]
80a4b4
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
pppppppppppppppp
pTHHTHTHTpT%p''p
pHHTHTHTHpV}pV}p
pTHHHHTHHpV.pV.p
pHTHTHHHTpV}pV}p
pHHHHHHHHpDppDpp
p..............p
pHppppp........p
pHpTHTpHpppppppp
pHpHpHpHp%....Rp
pHpHpHpHp.b.!..p
pHpHpTpbp....b.p
pHpTpHp*pM~~~.'p
pHpppHpHppp~pppp
pHHH'HpHHHp~~..p
ppppppppHb.....p
p.....ppppppppHp
p.ppp.p.'....pHp
p.pTp.p...b..pbp
p.pHp.p.......Hp
p.pHp.p......pHp
p.pHp.p...~~}p}p
p.pHp.ppppp~pppp
p.p%p*.........p
p.pHppppppp.pp.p
p.D.......pppp.p
p.pHHHH......p.p
p.pTHTH@....Tp.p
p.pppppppppppp.p
p..............p
ppppppppppppppMM
[additional]
12
11.2.}.2.0.0.0.0.0
14.2.}.2.0.0.0.0.0
11.4.}.2.0.0.0.0.0
14.4.}.2.0.0.0.0.0
7.12.*.0
9.12.M.0
12.21.}.2.0.1.0.0.0
14.21.}.3.0.1.0.0.0
5.23.*.0
7.27.@.2
14.30.M.0
15.30.M.2
[end]

[offset]
5C8C
[level]
63
[colour]
94a693
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
ssssssssssssssss
s.#.'s..s%s&...s
s#.#.ssss^s.b..s
s%#.#D.T..sTb..s
s#'#.ssssssss#.s
s.#.&s#.#.#.s.#s
ssssss##.#.%s#.s
s***s&.#.#.#s.#s
s*%*sssssssss#.s
s***^^^^^^^^^..s
ssssssssssssssss
s&MsV.'...^^...s
s..s.%%........s
s&MsV.....^^..&s
ssssssssssssssss
s&.s???????????s
s.!s???#######?s
ssssss?#~~~~~#?s
ss&#Ts?#~..b~#?s
ss#s#s?#~b.b~#?s
ss.&.s?#~..b~#?s
ssDsDs?#~b.b~#?s
ss.&.s?#~.@b~#?s
ssDsDs?#~b.b~#?s
ss.&.s?#~..b~#?s
ssDsDs?#~b.b~#?s
ss^&^..Dbbbb~#?s
ss...s'#~~~~~#?s
ss...s'#######?s
ss...s''R??????s
ssssssssssssssMM
[additional]
41
11.1.&.2.0
9.2.^.1.0.0
4.5.&.1.0
1.7.*.0
2.7.*.0
3.7.*.0
5.7.&.3.0
1.8.*.0
3.8.*.0
1.9.*.0
2.9.*.0
3.9.*.0
4.9.^.1.0.0
5.9.^.1.0.0
6.9.^.1.0.0
7.9.^.1.0.0
8.9.^.1.0.0
9.9.^.1.0.0
10.9.^.1.0.0
11.9.^.1.0.0
12.9.^.1.0.0
1.11.&.4.0
2.11.M.2
10.11.^.0.0.0
11.11.^.2.0.0
1.13.&.6.0
2.13.M.2
10.13.^.0.1.1
11.13.^.2.1.1
14.13.&.6.1
1.15.&.5.0
2.18.&.5.1
3.20.&.4.1
3.22.&.3.1
10.22.@.1
3.24.&.2.1
2.26.^.1.0.0
3.26.&.1.1
4.26.^.1.0.0
14.30.M.0
15.30.M.2
[end]

[offset]
5E8C
[level]
64
[colour]
7a7b98
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
ssssssssssssssss
s..............s
s...bbbbbbbb*..s
s..bb&......b*.s
s.bbbbbbbbb..b.s
s.b}.....%b..b.s
s.bb'.......bb.s
s...bbb.Rbbb*..s
s.....bbbb*....s
s..............s
sssssssssDssssss
sssssssss'ssssss
s&ssssssssssssss
s.}}}..^Vs.@.^!s
s......^Ts....^s
s..##..ssssss..s
s.....&s&.DDD..s
ssssssssssssssss
s%.%.%s.......#s
s.....s......#&s
s###..s..sssDsss
s&.~.*s..s.....s
sssssss..s.....s
s&.......s}...}s
s........s.....s
s.#.###..s.....s
s#.#b..##M.....M
s.##.##..}.....s
s#.%#..#.s.....}
s.###'#.#sTTTTTs
ssssssssssssssMM
[additional]
29
12.2.*.0
5.3.&.1.0
13.3.*.0
3.5.}.0.0.0.0.0.0
12.7.*.2
10.8.*.2
1.12.&.1.1
2.13.}.1.0.0.0.0.0
3.13.}.1.0.1.0.0.0
4.13.}.1.0.2.0.0.0
7.13.^.1.0.0
11.13.@.0
13.13.^.2.0.0
7.14.^.1.0.0
14.14.^.1.0.0
6.16.&.2.0
8.16.&.3.0
14.19.&.3.1
1.21.&.3.2
5.21.*.0
1.23.&.2.1
10.23.}.1.0.0.0.0.0
14.23.}.1.0.0.0.0.0
9.26.M.0
15.26.M.2
9.27.}.0.0.1.0.0.0
15.28.}.2.0.1.0.0.0
14.30.M.0
15.30.M.2
[end]

[offset]
608C
[level]
65
[colour]
a1987f
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
PPPPPPPPPPPPPPPP
P!PR...#.#.#.PTP
P.P....#T#.#.P.P
P&P....#..T#.P&P
PPPPPPTPPPPPPPPP
P............T}P
PPPPPTPPPPTPPPPP
P}.............P
PPPPTPPPPPTPPPPP
P.............}P
PPPPTPPTPPPTPPPP
P}.............P
PPPPPTPPPPPTPPPP
P.............}P
PPPP%PPP%PP'PPPP
P..............P
PPPPDPPPPPDPPPPP
PT%P.PTTHP.PHH&P
P.%P.PHHHP.PHHHP
P.%P.PHHHP.PHHHP
P..D.PHHHD.DHHHP
PPPPPPPPPPPPPPPP
P&&&&&&&&&&&&&&P
P&...........'&P
P&....###.....&P
P&....#&#..@b.&P
P&....###.....&P
P&............&P
P&#######?????&P
P&&&&&&&&&&&&&&P
PPPPPPPPPPPPPPMM
[additional]
52
1.3.&.3.0
14.3.&.2.0
14.5.}.2.0.2.0.0.0
1.7.}.0.0.2.0.0.0
14.9.}.2.0.2.0.0.0
1.11.}.0.0.2.0.0.0
14.13.}.2.0.2.0.0.0
14.17.&.6.0
1.22.&.6.1
2.22.&.6.2
3.22.&.6.3
4.22.&.6.4
5.22.&.6.5
6.22.&.6.6
7.22.&.6.7
8.22.&.6.8
9.22.&.6.9
10.22.&.6.10
11.22.&.6.11
12.22.&.6.12
13.22.&.6.13
14.22.&.6.14
1.23.&.6.15
14.23.&.6.16
1.24.&.6.17
14.24.&.6.18
1.25.&.6.19
7.25.&.6.20
11.25.@.1
14.25.&.3.1
1.26.&.6.21
14.26.&.6.22
1.27.&.6.23
14.27.&.6.24
1.28.&.6.25
14.28.&.6.26
1.29.&.6.27
2.29.&.6.28
3.29.&.6.29
4.29.&.6.30
5.29.&.2.1
6.29.&.6.31
7.29.&.6.32
8.29.&.6.33
9.29.&.6.34
10.29.&.6.35
11.29.&.6.36
12.29.&.6.37
13.29.&.6.38
14.29.&.6.39
14.30.M.0
15.30.M.2
[end]

[offset]
628C
[level]
66
[colour]
6ed365
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
ssssssssssssssss
sR!ss..b..&s...s
s.Tssb.b...s.&.s
s&'ssbb.bb.s.@.s
sssssb.b&..s...s
s&s.s.b..b.s...s
s.s.s..bb..s...s
s.s.ssssssss...s
s.s........s&..s
s.sDsDs....sssss
s.sTsTs...&ss&%s
s.sTs%sssssss.^s
s.sTsTs.T^...^.s
s.sssss.ssssssss
s.s.&..&.......s
s.s.sss.ssssssDs
s.s.@%s...#.#sDs
s.s..%s.b..#'s%s
s.s..Ts...#T#sTs
sDssssssssssssss
sTTTTTTTTTTTTTTs
s..............s
s.bbbbbbbbbbbb.s
s.bbbbbbbbbbbb.s
s.bbVVVVVVVVbb.s
s.bbVVV&MVVVbb.s
s.bbVVVVVVVVbb.s
s.bbbbbbbbbbbb.s
s.bbbbbbbbbbbb.s
s..............s
ssssssssssssssMM
[additional]
19
10.1.&.3.0
13.2.&.2.0
1.3.&.1.0
13.3.@.0
8.4.&.1.1
1.5.&.4.0
12.8.&.3.1
10.10.&.5.0
13.10.&.4.1
14.11.^.1.0.0
9.12.^.0.1.1
13.12.^.1.0.0
4.14.&.6.0
7.14.&.2.1
4.16.@.0
7.25.&.5.1
8.25.M.2
14.30.M.0
15.30.M.2
[end]

[offset]
648C
[level]
67
[colour]
ad8c60
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
OOOOOOOOOOOOOOOO
ORO!.O.....O@..O
O.O..O.OOO.O.T.O
O'OODO.O'O.O@..O
O%%'D.^O'O.D..@O
OOOOOOOODO.OOOOO
OODDDODDDO.DHHHO
O.DODDDODO.OHHHO
O.OOOOOOOO^OHHHO
O^........^OHT%O
O.OOOOOOOO.OOOOO
O.O&TTTTTO.....O
O.OTT%%%TOOOOO.O
O.OOOOOOD...%O.O
O......OOOODOO.O
OOOOOO...@.....O
O.#&OOOOOOO....O
O..#O..}..OOOOOO
O.b.O.O%TTO...&O
O#..O.O..&O.O..O
O#OOO#OOOOO.O..O
O........b..O..O
OOOOOOOOOOOOO..O
O%D%D%D%D%DDD..O
ODOOOOOOOOOOOOOO
O%D%D%D%D%D%D%DO
OOOOOOOOOOOOOO%O
O%%%%%%%%%%.&ODO
O%OOOOOOOOOOOOTO
O%############%O
OOOOOOOOOOOOOOMM
[additional]
16
12.1.@.0
12.3.@.3
6.4.^.1.0.0
14.4.@.2
10.8.^.1.0.0
1.9.^.0.1.1
10.9.^.2.1.1
3.11.&.1.0
9.15.@.2
3.16.&.2.0
7.17.}.0.0.0.0.1.1
14.18.&.1.1
9.19.&.2.1
12.27.&.6.0
14.30.M.0
15.30.M.2
[end]

[offset]
668C
[level]
68
[colour]
a87c51
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
oooooooooooooooo
o&..&o&..&o&R.&o
o.TT.o.TT.o.TT.o
o.%T.o.%T.o.%T.o
o&..&o&..&o&..&o
oooooooooooooooo
o&..&o&..&o&..&o
o.TT.o.TT.o.TT.o
o.%T.o.%T.o.%T.o
o&..&o&..&o&..&o
oooooooooooooooo
o&..&o&..&o&..&o
o.TT.o.TT.o.TT.o
o.%T.o.%T.o.%T.o
o&..&o&..&o&..&o
oooooooooooooooo
o&..&o&..&o&..&o
o.TT.o.TT.o.TT.o
o.%T.o.%T.o.%T.o
o&..&o&..&o&..&o
oooooooooooooooo
o&..&o&..&o&..&o
o.TT.o.TT.o.TT.o
o.%T.o.%T.o.%T.o
o&..&o&..&o&..&o
oooooooooooooooo
o&..&o&oDDDoDTTo
o.TT.o.oDoDoDoTo
o.TT.o.oDoDoDoTo
o&..&o.DDoDDDo!o
ooooooooooooooMM
[additional]
67
1.1.&.1.0
4.1.&.2.0
6.1.&.1.1
9.1.&.2.1
11.1.&.1.2
14.1.&.2.2
1.4.&.3.0
4.4.&.4.0
6.4.&.3.1
9.4.&.4.1
11.4.&.3.2
14.4.&.4.2
1.6.&.1.3
4.6.&.2.3
6.6.&.1.4
9.6.&.2.4
11.6.&.1.5
14.6.&.2.5
1.9.&.3.3
4.9.&.4.3
6.9.&.3.4
9.9.&.4.4
11.9.&.3.5
14.9.&.4.5
1.11.&.1.6
4.11.&.2.6
6.11.&.1.7
9.11.&.2.7
11.11.&.1.8
14.11.&.2.8
1.14.&.3.6
4.14.&.4.6
6.14.&.3.7
9.14.&.5.0
11.14.&.3.8
14.14.&.4.7
1.16.&.1.9
4.16.&.2.9
6.16.&.1.10
9.16.&.2.10
11.16.&.1.11
14.16.&.2.11
1.19.&.3.9
4.19.&.4.8
6.19.&.3.10
9.19.&.4.9
11.19.&.3.11
14.19.&.4.10
1.21.&.1.12
4.21.&.2.12
6.21.&.1.13
9.21.&.2.13
11.21.&.1.14
14.21.&.2.14
1.24.&.3.12
4.24.&.4.11
6.24.&.3.13
9.24.&.4.12
11.24.&.3.14
14.24.&.4.13
1.26.&.1.15
4.26.&.2.15
6.26.&.5.1
1.29.&.3.15
4.29.&.4.14
14.30.M.0
15.30.M.2
[end]

[offset]
688C
[level]
69
[colour]
668e9e
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
QQQQQQQQQQQQQQQQ
QR.............Q
Q.QQQQQ..QQQQQ.Q
Q.QT..Q..Q..TQ.Q
Q.Q.Q.Q..Q%Q.Q.Q
Q.Q}Q.Q..Q%Q}Q.Q
Q.QQQ.Q.bQ.QQQ'Q
QDD@..Q..Q..@DDQ
QQQQQQQ..QQQQQQQ
Q.............!Q
QQQQQQQQbQQQQQQQ
Q##############Q
Q##############Q
QQQQQQQQTQQQQQQQ
Q.............}Q
QQQQQQTQQQQQQQQQ
Q}.............Q
QQQQQQQQQ'QQQQQQ
Q..............Q
Q...bbbbbbbb...Q
Q..bVVbVVbVVb..Q
Q.bVVbVbbVbVVb.Q
QbbbbbbbbbbbbbbQ
QbVVVVVVVVVVVVbQ
QbVbbbbbbbbbbVbQ
QbbbVVVVVVVVbbbQ
QbbbbbbbbbbbbbbQ
QbbbbbbbbbbbbbbQ
QDDDDDDDDDDDDDDQ
QTTTTTTTTTTTT%%Q
QQQQQQQQQQQQQQMM
[additional]
8
3.5.}.3.0.1.0.0.0
12.5.}.3.0.1.0.0.0
3.7.@.2
12.7.@.2
14.14.}.2.0.1.0.0.0
1.16.}.0.0.1.0.0.0
14.30.M.0
15.30.M.2
[end]

[offset]
6A8C
[level]
70
[colour]
b86d7a
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
----------------
-oooooooooooooo-
-oVVVV%VVVVVVVo-
-oVVVVVVVVVVVVo-
-oVVVVVVVVVVVVo-
-oVVVVVVVVVVVVo-
-oVVVVVVbVVVVVo-
-oVVVVbbbbbVVVo-
-o#####obo####o-
-ooooooo.oooooo-
-oTT'''o.oTTDTo-
-ooTo''o.oTToTo-
-o&To''o.oTToTo-
-ooTo''o.oTToTo-
-o&To''o.oTToTo-
-ooTo''o.oTToTo-
-o&To'Ro.o!ToTo-
-ooToooo.ooooTo-
-oTT.........To-
-oTTTTTTTTTTTTo-
-o............o-
-o............o-
-oooooooooooooo-
-oTTToTTTToTTTo-
-oTTToTTTToTTTo-
-oTTToTTTToTTTo-
-oTTToTTTToTTTo-
-oTTToTTTToTTTo-
-o&.ToT&.ToT.&o-
-oooooooooooooo-
--------------MM
[additional]
8
2.12.&.3.0
2.14.&.2.0
2.16.&.1.0
2.28.&.1.1
7.28.&.2.1
13.28.&.3.1
14.30.M.0
15.30.M.2
[end]

[offset]
6C8C
[level]
71
[colour]
7887ca
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
PPPPPPPPPPPPPPPP
PbbbbbbbbbbbbbbP
PHP...........bP
P.PDPPPPPPPPP.bP
PHPDPbbbbbbbP.bP
P.PDPb.....bP.bP
PHPDPb.PPPDbPDbP
P.PDPb.Pbb.bP.bP
PHPDPbDPb&.bP.bP
P.PDPb.PbT.bP.bP
PHPDPb.PbbbbP.bP
P.PDPb.PPPPPP.bP
PHPDPb........bP
P.PDPbbbbbbbbbbP
PHPDPPPPPPPPPPPP
P.P''..........P
PHP'..'P.P.P.P.P
P.PR.''P&P&P&P&P
PHPPPPPPPPPPPPPP
P.PTT%PT.PT.PT.P
PHPT.&P%&P%&P%&P
P.PPPPPPPPPPPPPP
PHPT.&PT.PT.PT.P
P.PTT%P%&P%&P%&P
PHPPPPPPPPPPPPPP
P.PT.&PT.PT.PT.P
PHPTT%P%&P%&P%&P
P.PPPPPPPPPPPPPP
PHPT.&PT.PT.P..P
P}PTT%P%&P%&P!&P
PPPPPPPPPPPPPPMM
[additional]
24
9.8.&.5.0
8.17.&.4.0
10.17.&.3.0
12.17.&.2.0
14.17.&.1.0
5.20.&.4.1
8.20.&.3.1
11.20.&.2.1
14.20.&.1.1
5.22.&.4.2
8.23.&.3.2
11.23.&.2.2
14.23.&.1.2
5.25.&.4.3
8.26.&.3.3
11.26.&.2.3
14.26.&.1.3
5.28.&.4.4
1.29.}.3.0.1.0.0.0
8.29.&.3.4
11.29.&.2.4
14.29.&.5.1
14.30.M.0
15.30.M.2
[end]

[offset]
6E8C
[level]
72
[colour]
a675a7
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
oooooooooooooooo
obbooV.~'..?o&To
obbbooV.~'.Ro..o
obobbooV.~'.o..o
oboobbooV.~'o..o
obboobboo..~o..o
o.bboobbbbbbb..o
o..bbooooooooooo
oT..bo&bobbbo&bo
oT..bo.bobVbo.bo
oT..boTbobVboTbo
oT..boobobVboobo
o&..bbbbbbVbbbbo
oooooooooooooooo
obbbbbbbbbbb..&o
oboooooooooooooo
obo............o
oboooooooooooooo
obbbbbbb.%.bbbbo
oooooooooooooobo
obbbbb@@@@@@@@@o
o.oooooooooooooo
o.o!ToToToToToTo
oDooHo%o.o.o.o%o
o..oHoDoDoDoDoDo
o....?.?.?.?.?.o
o..............o
o.b..b..b.b..b.o
o##o##o##o##o##o
oVToVToV%o%Vo%Vo
ooooooooooooooMM
[additional]
16
13.1.&.1.0
6.8.&.1.1
13.8.&.1.2
1.12.&.2.0
14.14.&.2.1
6.20.@.2
7.20.@.2
8.20.@.2
9.20.@.2
10.20.@.2
11.20.@.2
12.20.@.2
13.20.@.2
14.20.@.2
14.30.M.0
15.30.M.2
[end]

[offset]
708C
[level]
73
[colour]
7fccac
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
ssssssssssssssss
sRs%.Ms.''#####s
s.....D...~.bb#s
s.....s.''#..b#s
s....%s.''#####s
sDssssssssssssss
s...^.^.^.^.^..s
ssss.s.s.s.s.s.s
s&.s.s.s.s.s.}.s
sTTs.s.s.s.s.s.s
sTTs.s.s.s.s.}.s
sTTs.s.s.s.s.s.s
sTTs.s.s.s.s.sHs
ssssssssssssssHs
sHHHHHHHHHHHHHHs
sHssssssssssssss
sHsTTTTTTTTTT.&s
sHssssssssssssss
sHHHHHHHHHHHHHHs
ssssssssssssssHs
s&.TTTTTTTTTTsHs
ssssssssssssssHs
sHHHHHHHHHHHHHHs
sHssssssssssssss
sHs&.&.V.&TTT.&s
sHssssssssssssss
s..............s
ss}s}s}s}s}s}s.s
s&s!s&s&s&s&ss.s
s.TTs..........s
ssssssssssssssMM
[additional]
28
5.1.M.2
4.6.^.1.0.0
6.6.^.1.0.0
8.6.^.1.0.0
10.6.^.1.0.0
12.6.^.1.0.0
1.8.&.1.0
13.8.}.0.0.0.0.0.0
13.10.}.0.0.0.0.0.0
14.16.&.2.0
1.20.&.3.0
3.24.&.6.0
5.24.&.5.0
9.24.&.5.1
14.24.&.4.0
2.27.}.3.0.1.0.0.0
4.27.}.3.0.1.0.0.0
6.27.}.3.0.1.0.0.0
8.27.}.3.0.1.0.0.0
10.27.}.3.0.1.0.0.0
12.27.}.3.0.1.0.0.0
1.28.&.6.1
5.28.&.4.1
7.28.&.3.1
9.28.&.2.1
11.28.&.1.1
14.30.M.0
15.30.M.2
[end]

[offset]
728C
[level]
74
[colour]
809da0
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
ssssssssssssssss
sR..........s!.s
s.....b.b...s.&s
s.'########.ssss
sM'M....M..M..Ms
sM'M....M..M..Ms
sM'M####M..M..Ms
sM'M####M..M..Ms
sM'M##&#M..M..Ms
ssssssssssssssss
sTTTTTTTTTTTTT&s
s.ssssssssssssss
s..#?#?#?#?#?#?s
s..?#?#?#?#?#?#s
s..#?#?#?#?#?#?s
s..?#?#?#?#?#?#s
s.........'''.&s
ssssssssssssssss
s&.#.#.T.T.T...s
s..#.#..T.T.T..s
s..#.#.T.T.T..&s
ssssssssssssssss
s&.TTTTHHHTHTH.s
ssssssssssssss.s
sbbbbbbbbbbbbbbs
sb&&&&&&&&&&&&bs
sbbbbbbbbbbbbbbs
s&&&&&&&&&&&&&&s
sbbbbbbbbbbbbbbs
s&&&&&&&&&&&&&&s
sssssss&ssssssMM
[additional]
75
14.2.&.4.0
1.4.M.0
3.4.M.2
8.4.M.0
11.4.M.2
14.4.M.2
1.5.M.0
3.5.M.2
8.5.M.0
11.5.M.2
14.5.M.2
1.6.M.0
3.6.M.2
8.6.M.0
11.6.M.2
14.6.M.2
1.7.M.0
3.7.M.2
8.7.M.0
11.7.M.2
14.7.M.2
1.8.M.0
3.8.M.2
6.8.&.1.0
8.8.M.0
11.8.M.2
14.8.M.2
14.10.&.4.1
14.16.&.3.0
1.18.&.3.1
14.20.&.2.0
1.22.&.1.1
2.25.&.1.2
3.25.&.1.3
4.25.&.1.4
5.25.&.1.5
6.25.&.1.6
7.25.&.1.7
8.25.&.1.8
9.25.&.1.9
10.25.&.1.10
11.25.&.1.11
12.25.&.1.12
13.25.&.1.13
1.27.&.1.14
2.27.&.1.15
3.27.&.1.16
4.27.&.1.17
5.27.&.1.18
6.27.&.1.19
7.27.&.1.20
8.27.&.1.21
9.27.&.1.22
10.27.&.1.23
11.27.&.1.24
12.27.&.1.25
13.27.&.1.26
14.27.&.1.27
1.29.&.1.28
2.29.&.1.29
3.29.&.1.30
4.29.&.1.31
5.29.&.1.32
6.29.&.1.33
7.29.&.1.34
8.29.&.1.35
9.29.&.1.36
10.29.&.1.37
11.29.&.1.38
12.29.&.1.39
13.29.&.1.40
14.29.&.1.41
7.30.&.2.1
14.30.M.0
15.30.M.2
[end]

[offset]
748C
[level]
75
[colour]
66a4bd
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
PPPPPPPPPPPPPPPP
PVP'T''%...T.PVP
PPP....T.....PPP
P.....TbT......P
P}...HbRbH....}P
P.....TbT......P
P.*....T.....@.P
P.P..*....@.@P.P
P....P...@P@.@.P
P.........@....P
P..............P
PPPPPPPPPPPPPP&P
P.}............P
PM.............P
P'.'''.........P
PPPPHHHHHHHHHH.P
P!.P#H#H#H#H#H.P
P.&PHHHHHHHHHH.P
PM.............P
P.............MP
PM.............P
P.............MP
PM.............P
P&.............P
PPPPPPPPPPPPPPPP
P.............&P
P#..#..#T.#..#.P
PT#..#T.#..#..#P
P.T#T.#T.#T.#TTP
P#T.#.T#TT#.T#&P
PPPPPPPPPPPPPPMM
[additional]
25
1.4.}.0.0.1.0.0.0
14.4.}.2.0.1.0.0.0
2.6.*.0
13.6.@.2
5.7.*.0
10.7.@.2
12.7.@.1
9.8.@.1
11.8.@.3
13.8.@.0
10.9.@.0
14.11.&.1.0
2.12.}.1.0.1.0.0.0
1.13.M.0
2.17.&.3.0
1.18.M.0
14.19.M.2
1.20.M.0
14.21.M.2
1.22.M.0
1.23.&.2.0
14.25.&.2.1
14.29.&.3.1
14.30.M.0
15.30.M.2
[end]

[offset]
768C
[level]
76
[colour]
8373a6
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
oooooooooooooooo
o........oToTo'o
o.@ooooT.o%o%o%o
o.ooVVoo.o%oDoDo
o.oooooo.oDoDoHo
o.oo&.oo.oDoHHHo
o.ooHDoo.oHHHHHo
o........oHHHHHo
o.oooooo.oHHHHHo
o..TooT..oHHHHHo
o...oo...o....To
o...oo*..o...T.o
o...oo...o}#..To
o........o...T.o
o.oooooo.ooooo.o
o.oo..oo.o%.T.%o
o.oooooo.oTooooo
o.ooTooT.o%.T.%o
o.oo..oo.oooooTo
o...*@...o..T.%o
o.oooooo.o.ooooo
o..TooT..o...R!o
o...oo...oDooooo
o..TooT..o.D.D&o
o.oooooo.ooooooo
o..............o
o..@oo.oo.oo@..o
o..Too.oo.ooT..o
o..ooT.oo.Too..o
o..............o
ooooooooooooooMM
[additional]
11
2.2.@.2
4.5.&.1.0
6.11.*.1
10.12.}.3.0.0.1.0.0
4.19.*.0
5.19.@.2
14.23.&.1.1
3.26.@.2
12.26.@.2
14.30.M.0
15.30.M.2
[end]

[offset]
788C
[level]
77
[colour]
b5a746
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
ssssssssssssssss
s..T.........R!s
s.ssssssssssssss
s.s............s
s.s.ssssssssss.s
s.s.D.H%TTTT}sss
sTs.ssssssssss.s
s.s............s
s.s.ssssssssss.s
s...s.....%TTs.s
sssssDsssDssss.s
s.......sHs....s
s.sssss.sTs.ssss
s.sT.?sssss.D.?s
s.s?T.D...s.s??s
s.sssss.s.s.ssss
s..T....s.s....s
sssss...s.ssss.s
s...sssss.s%Ts.s
s.s.ss...Ts..s.s
s.s.ss.sssssDs.s
s.s.ss.s.......s
s.sT...s.sssssss
s.ssssHs.D%%T'?s
s....sTs.sssssss
ssDs.sss.D%%T'Ms
s..s.....sssssss
s%Ts.sss.D%%T'Ms
ssss.D.s.sssssss
s%...sTs.DTTT'Ms
ssssssssssssssMM
[additional]
6
12.5.}.2.0.2.0.0.0
14.25.M.2
14.27.M.2
14.29.M.2
14.30.M.0
15.30.M.2
[end]

[offset]
7A8C
[level]
78
[colour]
765d8b
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
oooooooooooooooo
o!o.%%To.o%...Ro
o.oDoooo.oo.oooo
o.o%......oDo.%o
o.ooooooo.D%D..o
o....ToToooDo.To
ooDoooo.o%o.oooo
o.......o...T..o
ooooooDoooooooDo
o?????.??????''o
o..............o
o...bb.bb.bb...o
o...bb.bb.bb...o
o...bb.bb.bb...o
o...bb.bb.bb...o
o..bb..bb..bb..o
o.bb...bb...bb.o
obb....bb....bbo
o..............o
o##############o
o##############o
oT#############o
ooooo##########o
oTTTo##########o
oT.To##########o
oTT%o##########o
o.ooo##########o
o&o############o
oooooooooooooo#o
o&T.&..&T.&o&T.o
ooooooooooooooMM
[additional]
8
1.27.&.3.0
1.29.&.3.1
4.29.&.2.0
7.29.&.2.1
10.29.&.1.0
12.29.&.1.1
14.30.M.0
15.30.M.2
[end]

[offset]
7C8C
[level]
79
[colour]
9c7e64
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
oooooooooooooooo
oM.%oR.o...'..To
o..............o
ooo.o.oooooooooo
o!o.o..MoM..'T%o
oTo.....oT.....o
o.ooo.oooM....Mo
o...o.o........o
o..Mo.oT......Mo
oDooo.ooo..ooooo
o.oT..T.o..o...o
o.o...o.o..o.oHo
o.....o.o...ToHo
oT....o.oo.oooHo
oooooHo..o.o&oHo
oT..TH...o.o.oHo
o....H...o.o&oHo
o........o.oToHo
oo.oooooDo.o.oHo
oT...oT%.o.o&oHo
o....oTT.o.oVoHo
ooo.oooooo.o&oHo
o.......To.oToHo
o........o.o.oHo
ooooo.oooo.o&oHo
o}#b.....o.oVoHo
o.......&o.o&oHo
oooooooooo.oToHo
o&.#.#.#.#.o.oTo
o&.........o&oTo
ooooooooooooooMM
[additional]
20
1.1.M.0
7.4.M.2
9.4.M.0
9.6.M.0
14.6.M.2
3.8.M.2
14.8.M.2
12.14.&.5.0
12.16.&.5.1
12.19.&.4.0
12.21.&.4.1
12.24.&.3.0
1.25.}.3.0.0.1.0.0
8.26.&.1.0
12.26.&.3.1
1.28.&.2.0
1.29.&.1.1
12.29.&.2.1
14.30.M.0
15.30.M.2
[end]

[offset]
7E8C
[level]
80
[colour]
84ae78
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
QQQQQQQQQQQQQQQQ
Q..T.T.T.T.T...Q
QTQQQQQQQQQQQQTQ
Q.QT.TQ..T.T.Q.Q
QTQ.Q.QTQ.QQ.QTQ
Q.QTQ.QQQ.Q..Q.Q
QTQ.QT.T.TQTTQTQ
Q.Q.Q.QQQQQQQQ.Q
QT.TQ.QTQT.QT.TQ
QQQQQTQ.Q..QQQQQ
QT..T..TQ.T.T.TQ
Q.QQQTQQQ.QQQQ.Q
QTQ.T..T.TQ.TQTQ
Q.QTQQQQQQQTQQ.Q
Q.QQQT..T.T.TQTQ
Q.QTQQQTQQQQQQ.Q
QTQ...T.T.T.TQTQ
Q.QQQQQQQQ.QQQ.Q
Q.QT.T.T..T.T.TQ
QTQQQQQ.QQQQQQQQ
Q....TQ.QT.....Q
Q..QQQQ.QQQQQQTQ
QQTQ.T..T.T.TQ.Q
QT.Q.Q.TQQQQQQ.Q
QQ.QTQTQQ.T.T.TQ
QTTQQQ.TQTQQQQ.Q
QQ..TQQ.QQQ.TQ.Q
QTTQ.TQT.T.T..TQ
QQ.QQQQ.QQQQQQQQ
QTT.TT.T.T.T.R!Q
QQQQQQQQQQQQQQMM
[additional]
2
14.30.M.0
15.30.M.2
[end]

[offset]
808C
[level]
81
[colour]
815b7a
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
PPPPPPPPPPPPPPPP
PbbbbbbbbbbbbbbP
PbPPPPPPPPPPPPbP
PbPbbbbbbbbbbPHP
PbPbPPPPPPPPbPbP
PbPbPbbbbbbPbPHP
PbPbPbPPPPbPbPHP
PbPbPb&P&PbPbPHP
PbPbPb...PbPbPbP
PbPbPPPPPPbPbPHP
PbPbbbbbbbbPbPbP
PbPPPPPPPPPPbPHP
PbbbbbbbbbbbbP}P
PPPPPPPPPPPPPPPP
P&TTTTTTTTTTTTTP
P.PPPPPPPPPPPPTP
PTPT........!PTP
PTP.PPPPPPPPPPTP
PTP.PTTTTTTTTTTP
PTP.PTPPPPPPPPPP
PTP.PTPT......&P
PTP&PTP.PPPPPPPP
PTPPPTP&PTTTTTTP
PTTTPTPPPTPPPPTP
PTPPPTTTTTPTTPTP
PTTTTTPPPTPTTPTP
PTPPPTP.PTPTTPTP
PTTTPTP.PTPTTTTP
PPPPPTPPPTPPPPPP
PTTTTTTTTTTTTTRP
PPPPPPPPPPPPPPMM
[additional]
9
6.7.&.1.0
8.7.&.2.0
14.12.}.3.0.1.0.0.0
1.14.&.1.1
14.20.&.2.1
3.21.&.3.0
7.22.&.3.1
14.30.M.0
15.30.M.2
[end]

[offset]
828C
[level]
82
[colour]
a9a9ae
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
pppppppppppppppp
p!.....T%.....Rp
p..............p
p''..........''p
ppppppp..ppppppp
------pDDp------
ppppppp..ppppppp
p??????..??????p
p??????..??????p
ppppppp..ppppppp
------pDDp------
ppppppp..ppppppp
p??????..??????p
p??????..??????p
p??????..??????p
p??????..??????p
p??????..??????p
p??????..??????p
p??????..??????p
pppppppDDppppppp
------p..p------
------p..p------
pppppppDDppppppp
p??????..??????p
p??????..??????p
p??????..??????p
p??????..??????p
p??????..??????p
p??????..??????p
p??????..??????p
ppppppppppppppMM
[additional]
2
14.30.M.0
15.30.M.2
[end]

[offset]
848C
[level]
83
[colour]
6f9cce
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
QQQQQQQQQQQQQQQQ
Q.R....Q.@?Q.'!Q
Q......Q.QQQ.QQQ
Q&.....Q.&'..Q'Q
Q#.....Q.QQQ&Q'Q
Q......Q.......Q
Q......QQQQQQQQQ
Q............TTQ
QQQQQQQQQQQQQQQQ
QQTQTQTQTQTQTQTQ
QQDQDQDQDQDQDQDQ
Q..............Q
Q.T@..T*..T@...Q
Q..............Q
Q.QQQQQQQQQQQQQQ
QT..T.%T..T^..TQ
QQQQQQQQQQQQQQ%Q
QQ..T^.T%.T.T.TQ
QQTQQQQQQQQQQQQQ
QT.QT.%T..T*..TQ
Q.QQ.QQQQQQQQQ.Q
Q..^TQ.%T@..T..Q
QQQQQQTQQQQQQQQQ
QT..T..Q%TT..TTQ
Q.QQQQQQ.QQQQQ.Q
Q.QT^...TQT^..TQ
QTQ.QQQQQQ.QQQ.Q
Q..TQT...%TQ?QTQ
QQQQQ.QQQQQQ.QQQ
QT^^^^^^.T....&Q
QQQQQQQQQQQQQQMM
[additional]
23
9.1.@.2
1.3.&.1.0
9.3.&.1.1
12.4.&.2.0
3.12.@.3
7.12.*.1
11.12.@.3
11.15.^.2.0.0
5.17.^.2.0.0
11.19.*.0
3.21.^.2.0.0
9.21.@.2
4.25.^.0.1.1
11.25.^.0.0.0
2.29.^.1.0.0
3.29.^.0.0.0
4.29.^.1.0.0
5.29.^.0.0.0
6.29.^.1.0.0
7.29.^.1.0.0
14.29.&.1.2
14.30.M.0
15.30.M.2
[end]

[offset]
868C
[level]
84
[colour]
6788ae
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
----------------
----------------
PPPPP--##--PPPPP
P&.TP-####-PT.&P
P.TPP##TT##PPT.P
PTPP##TTTT##PP!P
PPP##TTTTTT##PPP
PP##TTTTTTTT##PP
-##TTTTTTTTTT##-
-#&.TTTTTTTT.&#-
-##TTTTTTTTTT##-
PP##TTTTTTTT##PP
PPP##TTTTTT##PPP
PTPP##TTTT##PPTP
P.TPP##TT##PPT.P
P&.TP-####-PT.&P
PPPPP--##--PPPPP
----------------
PPPPPPPPPPPPPPPP
P&.#.%.#.%.#.%.P
P#.T.#.T.#.T.#RP
PPPPPPPPPPPPPPPP
P&P.T...P%D.D.TP
PDP.PPP.P%P.PTTP
P....PPDPPP.PT%P
PPDPPP...&P.PPPP
PP...P....P..P&P
PPPP.PPPDPPP.P.P
PP%P.PTP.P...P.P
P%D%.P.D.D.PPP&P
PPPPPPPPPPPPPPMM
[additional]
13
1.3.&.4.0
14.3.&.4.1
2.9.&.3.0
13.9.&.2.0
1.15.&.4.2
14.15.&.4.3
1.19.&.1.0
1.22.&.2.1
9.25.&.1.1
14.26.&.4.4
14.29.&.3.1
14.30.M.0
15.30.M.2
[end]

[offset]
888C
[level]
85
[colour]
937251
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
OOOOOOOOOOOOOOOO
O.....^..^.....O
O.OOOO....OOOO.O
O.O%.D....D%%O.O
O.OOOO....OOOO.O
O.....^..^.....O
OOO...OOOO...OOO
O&OO&OO.!OO&OORO
O..OOO....OOO..O
O..............O
OOOOOOOODOOOOOOO
O&.&OTO'.OTO&.&O
OOOOODO%%ODOOOOO
O...D.OOOO.D...O
O...O.O..O.O...O
O%%TO.O..O.OT%'O
OOOOO.OOOO.OOOOO
O.....O..O.O.D.O
ODOO.....O.O.O%O
O.TO..O..D.OOOTO
OOOO.OOO.O.D.O%O
O....O...O.O...O
ODOO.OOOOOOOOOOO
O.TO..O...O....O
O%TO..O.O.O.OODO
OOOO..O.O.O.O%.O
OT%D....OTDTO.&O
OOOOHOOOOOOOOOOO
O..OHOOOOOOOO..O
O&&OHHHHHHH%O&&O
OOOOOOOOOOOOOOMM
[additional]
18
6.1.^.2.0.0
9.1.^.0.0.0
6.5.^.1.0.0
9.5.^.1.0.0
1.7.&.1.0
4.7.&.4.0
11.7.&.3.0
1.11.&.1.1
3.11.&.2.0
12.11.&.3.1
14.11.&.2.1
14.26.&.6.0
1.29.&.5.0
2.29.&.6.1
13.29.&.5.1
14.29.&.4.1
14.30.M.0
15.30.M.2
[end]

[offset]
8A8C
[level]
86
[colour]
65719f
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
oooooooooooooooo
oT..ToT..ToT..To
o####o####o####o
obbbbobbbbobbbbo
o..............o
o..............o
o..............o
oooooooo.ooooooo
oooRoooo....oooo
ooo'oooo....oooo
ooo.ooooooo.oooo
ooo.ooooooo.oooo
oooHoooooooHoooo
o..............o
o..............o
oooooooHoooooooo
ooooooo.oooooooo
ooooooo.o..HHHTo
ooo.....o.oooooo
ooo.....o......o
ooo.ooooo......o
oooHoooooooooo.o
ooo....ooooooo.o
ooo....ooooooo.o
oooooo.oooooo..o
oooooo.oooooo..o
ooooooHoooooo.oo
o...H.........!o
o.o}o.........oo
o...oooooooooooo
ooooooooooooooMM
[additional]
3
3.28.}.3.0.0.1.0.0
14.30.M.0
15.30.M.2
[end]

[offset]
8C8C
[level]
87
[colour]
78717d
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
OOOOOOOOOOOOOOOO
O&.....&O......O
O...'...O....R.O
O.......O..O}.}O
O'bbbbbbOO.O}T}O
O........O.O}.}O
O.bbbbbb.O.O}T}O
O........O.O}.}O
OOOOODOOOO.O}!}O
O&VMO.O....OOOOO
OTVMO.O....O&..O
O..OO.O..O.O...O
O##O..O..O.O...O
Ob.O.....O.OTTTO
O..OO....O.OTTTO
O...OOOOOO.OOOOO
O....#.#.......O
O..............O
O.......OOOOOOOO
O.......O%.....O
O..OOOOOOOOOO.OO
O..O}OM..^.....O
O..OTOM...^....O
O..O.OM....^...O
O..O.OM.....^..O
O..O&OM......^.O
O..OOOM.....^..O
O....OOOOOOOOO.O
O..b.O&........O
O}.O.O.........O
OOOOOOOOOOOOOOMM
[additional]
36
1.1.&.3.0
7.1.&.1.0
12.3.}.0.0.2.0.0.0
14.3.}.2.0.2.0.0.0
12.4.}.0.0.1.0.0.0
14.4.}.2.0.1.0.0.0
12.5.}.0.0.2.0.0.0
14.5.}.2.0.2.0.0.0
12.6.}.0.0.1.0.0.0
14.6.}.2.0.1.0.0.0
12.7.}.0.0.2.0.0.0
14.7.}.2.0.2.0.0.0
12.8.}.0.0.1.0.0.0
14.8.}.2.0.1.0.0.0
1.9.&.2.0
3.9.M.2
3.10.M.2
12.10.&.3.1
4.21.}.1.0.2.0.0.0
6.21.M.0
9.21.^.0.0.0
6.22.M.0
10.22.^.0.0.0
6.23.M.0
11.23.^.0.0.0
6.24.M.0
12.24.^.0.0.0
4.25.&.1.1
6.25.M.0
13.25.^.0.0.0
6.26.M.0
12.26.^.0.0.0
6.28.&.2.1
1.29.}.3.0.0.1.0.0
14.30.M.0
15.30.M.2
[end]

[offset]
8E8C
[level]
88
[colour]
66d286
[size]
16.31
[author]
_ROBBO II by ANTICsoft
[data]
QQQQQQQQQQQQQQQQ
Q^.............Q
Q.............^Q
Q^..QQ.QQ.QQ..^Q
Q^^.QQ.QQ.QQ.^^Q
Q.^^QQ.QQ.QQ^^.Q
Q..^QQ.QQ.QQ^..Q
QTTQQ..QQ..QQTTQ
QTQQ...QQ...QQ!Q
QQQ....QQ....QQQ
Q.............&Q
QQQQQQQQQQQQQQQQ
QT.QT.........&Q
QQ.QQQQ.QQQQQQQQ
Q..............Q
Q..QQQQQQQ.QQQ.Q
Q..Q....TQ.Q'Q.Q
Q..Q.QQQ.Q.Q.Q.Q
QTTQT..Q.Q...Q.Q
QQQQQQ.Q.QQQQQ.Q
Q....'.Q.......Q
Q.QQQQQQQQQQQQQQ
Q.HHHHHHHHHbHH}Q
Q.HHHHHHHHbHHH}Q
Q.HHHHHHHbHHHH}Q
Q.HHHHHHbHHHHH}Q
Q.HHHHHbHHHHHH}Q
Q.HHHHbHHHHHHH}Q
Q.HHHbHHHHHHHH}Q
Q.............RQ
QQQQQQQQQQQQQQMM
[additional]
25
1.1.^.0.0.0
14.2.^.2.0.0
1.3.^.1.0.0
14.3.^.1.0.0
1.4.^.2.0.0
2.4.^.1.0.0
13.4.^.1.0.0
14.4.^.0.0.0
2.5.^.2.0.0
3.5.^.1.0.0
12.5.^.1.0.0
13.5.^.0.0.0
3.6.^.2.0.0
12.6.^.0.0.0
14.10.&.1.0
14.12.&.1.1
14.22.}.2.0.2.0.0.0
14.23.}.2.0.2.0.0.0
14.24.}.2.0.2.0.0.0
14.25.}.2.0.2.0.0.0
14.26.}.2.0.2.0.0.0
14.27.}.2.0.2.0.0.0
14.28.}.2.0.2.0.0.0
14.30.M.0
15.30.M.2
[end]

