[name]
Robbo98

[last_level]
56

[notes]
This is Robbo 98 file, partially tested, but not finished


[offset]
388C
[level]
1
[colour]
78c67f
[size]
16.31
[author]
Svetla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q....&Q.....%.TQ
Q.QQQQQQ^......Q
Q.QTTTTQQQQQ...Q
Q.Q........Q...Q
Q.Q......^.Q!..Q
Q.Q.......^QQQ.Q
Q.Q.b.......MQ.Q
Q.Q..........Q.Q
Q.Q..........Q.Q
Q.Q........@#Q.Q
Q.Q........#~Q.Q
QDQQ......#~#Q.Q
Q..Q}QQDQQ~#~Q.Q
Q..QQQb.bQQQQQ.Q
Q......R.......Q
Q..QQQb.bQQQQQQQ
Q..Q+QQDQQ%...^Q
QQ.QTQ.......^.Q
Q..Q.Q......^..Q
Q.QQ.Q.....^...Q
Q.Q..Q....^....Q
Q.Q.QQ...^.....Q
Q...QT..^......Q
QQQQQ?.^.......Q
Q}^...^........Q
Q}.^.^.........Q
Q}..^..........Q
QQQQQQQQQQQ.QQQQ
Q&............TQ
QQQQQQQQQQQQQQQQ
[additional]
24
5.1.&.10.0
8.2.^.2.0.0
9.5.^.2.0.0
10.6.^.2.0.0
12.7.M.2
11.10.@.3
4.13.}.3.0.1.0.0.0
14.17.^.3.0.0
13.18.^.3.0.0
12.19.^.3.0.0
11.20.^.3.0.0
10.21.^.3.0.0
9.22.^.3.0.0
8.23.^.3.0.0
7.24.^.3.0.0
1.25.}.0.0.1.0.0.0
2.25.^.3.0.0
6.25.^.3.0.0
1.26.}.0.0.1.0.0.0
3.26.^.3.0.0
5.26.^.3.0.0
1.27.}.0.0.1.0.0.0
4.27.^.3.0.0
1.29.&.10.1
[end]

[offset]
3A8C
[level]
2
[colour]
7176a9
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QRQ%Q^QTQ?QTQ&QQ
Q.Q.Q.Q?Q.Q.Q.QQ
Q.QbQ.Q.Q.Q.Q.QQ
Q.Q.Q.Q.Q.Q.Q.QQ
Q.Q.Q.Q.Q.Q.Q.QQ
Q.Q.Q.Q.Q.Q.Q.QQ
Q.......}......Q
QQQQQQQQQQQQQQQQ
Q&Q&..Q?Q&....&Q
Q.QVVVQ.QVVVVVVQ
Q.QQQQQ.QQQQQQQQ
Q.....HHH.....TQ
QQQQQQQbQQQQQQQQ
Q.....QHQ....D.Q
Q.Q..TQbQ.TT.Q.Q
Q.Q..TQHQ.TT.Q.Q
Q.Q..TQbQ.TT.Q.Q
Q.Q...QHQ....Q.Q
Q.Q^.QQbQQ@..Q.Q
Q.QQQQ...QQQQQ.Q
QHbHbH.}.HbHbHbQ
QQQQQQ...QQQQQQQ
Q.T.!QQbQQT...%Q
Q.....QHQT.....Q
Q.....QbQ......Q
Q....^QHQ......Q
Q.....QbQ*.....Q
QDQQQQQHQQQQQQ.Q
Q......b....*..Q
QQQQQQQQQQQQQQQQ
[additional]
13
5.1.^.3.0.0
13.1.&.10.0
8.7.}.3.0.0.1.0.0
1.9.&.10.1
3.9.&.1.0
9.9.&.1.1
14.9.&.1.2
3.19.^.3.0.0
10.19.@.3
7.21.}.0.0.0.0.1.1
5.26.^.2.0.0
9.27.*.1
12.29.*.1
[end]

[offset]
3C8C
[level]
3
[colour]
a98058
[size]
16.31
[author]
Svietla n Saz
[level_notes]
[data]
QQQQQQQQQQQQQQQQ
QT}.^..........Q
Q..............Q
Q~....QQQ.....TQ
Q.....##Q.....MQ
Q.....#RQ@.....Q
Q.....QQQ......Q
Q..............Q
Q..............Q
Q.QQDQQQQQQQQQQQ
Q.QHHb%HHH#bHHH}
Q.QHHDb'H.bHHHH}
Q.QHHH'bHb.HHHH}
Q.QHHHH*bHHHHHH}
Q.QQQQQQQDQQQQQQ
Q.Q}..........%Q
Q.QQQQQQQQQQQQQQ
Q.Q^^^^^^^^^^^^Q
Q.Q^^^^^^T^^^^^Q
Q.Q^^^^^^^^^^^^Q
Q.Q^^^^^^^^^^^^Q
Q.Q^^^^^^^^^^^^Q
Q.Q............Q
Q.Q...........!Q
Q.D............Q
Q.Q............Q
Q.QQ.Q.Q.Q.Q.Q.Q
QbQ............Q
QVQ............Q
QTQ}}}}}}}}}}}}Q
QQQQQQQQQQQQQQQQ
[additional]
81
2.1.}.1.0.1.0.0.0
4.1.^.2.1.1
14.4.M.2
9.5.@.3
15.10.}.2.0.1.0.0.0
15.11.}.2.0.1.0.0.0
15.12.}.2.0.1.0.0.0
7.13.*.1
15.13.}.2.0.1.0.0.0
3.15.}.0.0.0.0.1.1
3.17.^.2.1.1
4.17.^.2.1.1
5.17.^.2.1.1
6.17.^.2.1.1
7.17.^.2.1.1
8.17.^.2.1.1
9.17.^.2.1.1
10.17.^.2.1.1
11.17.^.2.1.1
12.17.^.2.1.1
13.17.^.2.1.1
14.17.^.2.1.1
3.18.^.2.0.0
4.18.^.2.0.0
5.18.^.2.0.0
6.18.^.2.0.0
7.18.^.2.0.0
8.18.^.2.0.0
10.18.^.2.0.0
11.18.^.2.0.0
12.18.^.2.0.0
13.18.^.2.0.0
14.18.^.2.0.0
3.19.^.2.1.1
4.19.^.2.1.1
5.19.^.2.1.1
6.19.^.2.1.1
7.19.^.2.1.1
8.19.^.2.1.1
9.19.^.2.1.1
10.19.^.2.1.1
11.19.^.2.1.1
12.19.^.2.1.1
13.19.^.2.1.1
14.19.^.2.1.1
3.20.^.2.0.0
4.20.^.2.0.0
5.20.^.2.0.0
6.20.^.2.0.0
7.20.^.2.0.0
8.20.^.2.0.0
9.20.^.2.0.0
10.20.^.2.0.0
11.20.^.2.0.0
12.20.^.2.0.0
13.20.^.2.0.0
14.20.^.2.0.0
3.21.^.2.1.1
4.21.^.2.1.1
5.21.^.2.1.1
6.21.^.2.1.1
7.21.^.2.1.1
8.21.^.2.1.1
9.21.^.2.1.1
10.21.^.2.1.1
11.21.^.2.1.1
12.21.^.2.1.1
13.21.^.2.1.1
14.21.^.2.1.1
3.29.}.3.0.0.1.0.0
4.29.}.3.0.0.1.0.0
5.29.}.3.0.0.1.0.0
6.29.}.3.0.0.1.0.0
7.29.}.3.0.0.1.0.0
8.29.}.3.0.0.1.0.0
9.29.}.3.0.0.1.0.0
10.29.}.3.0.0.1.0.0
11.29.}.3.0.0.1.0.0
12.29.}.3.0.0.1.0.0
13.29.}.3.0.0.1.0.0
14.29.}.3.0.0.1.0.0
[end]


[offset]
3E8C
[level]
4
[colour]
719d8d
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q...&##.#.##&.}Q
Q.QQ##.#.#.##..Q
Q.QV###.R.###..Q
Q.QVV#.#.#.#...Q
Q.QVV#######..TQ
Q.QQQQQ.##....QQ
Q.......QQ.....Q
Q.QQQQQ.%QT.T.TQ
Q.Q....Q.Q.....Q
Q.Q.QQ.Q.QT.T.TQ
Q.Q.Q}...Q.....Q
Q...QQQQQQT.T.TQ
QQQQQ..........Q
Q..............Q
Q~~~~~~~~~~~~~~Q
Q..............Q
QbbbbbbbbbbbbbbQ
QVVVVVVVVVVVVVVQ
Q##############Q
Q..............Q
QDDDDDD.DDDDDDDQ
Q.....D.D......Q
Q.DDD.D.D.DDDD.Q
Q.D!D.D.D.D%TD.Q
Q.D.D.D.D.D..D.Q
Q.D.D.D.D.DD.D.Q
Q.D...D.D....D.Q
Q.DDDDD.DDDDDD.Q
Q.....D.D......Q
QQQQQQQQQQQQQQQQ
[additional]
4
4.1.&.10.0
12.1.&.10.1
14.1.}.1.0.1.0.0.0
5.11.}.0.0.0.0.1.1
[end]

[offset]
408C
[level]
5
[colour]
b2b05f
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QR.....Q'+.DT.!Q
Q}.....QQDQQQQQQ
Q%.....Q.......Q
Q}.....Q&bHHHHD}
Q......QQQHbHbHQ
Q}.....Q.QbbHHHQ
Q......QQQbbbHbQ
Q}.^...Q&QbbbHbQ
Q...^..Q.QHHHHHQ
Q}...^.Q.QbbbHbQ
Q.....^Q.QHHH.HQ
Q}.....Q.Qbbb.bQ
Q......Q.QHHHHHQ
Q}.^...Q.Qbbb.bQ
Q...^..Q.QHHH.HQ
Q....^.Q.Qbbb.bQ
Q.....^Q.QHHH.HQ
Q......Q.Qbbb.bQ
Q.QQQQQQ.QHHH.HQ
Q.bbbbbQ.Qbbb.bQ
Q..bbbbQ.QHHHHHQ
Qb..bbbQ.QbbbHbQ
Qbb..bbQ.Qbbb.bQ
Qbbb..bQ.Qbbb.bQ
Qbbbb..Q.Qbbb.bQ
Qbbbbb.Q.Qbbb.bQ
Qbbbbb.Q.Qbbb.bQ
QHHbbb.Q.Qbbb.bQ
Q%Hbbb...HHHH}HQ
QQQQQQQQQQQQQQQQ
[additional]
19
1.2.}.0.0.1.0.0.0
1.4.}.0.0.1.0.0.0
8.4.&.10.0
15.4.}.2.0.1.0.0.0
1.6.}.0.0.1.0.0.0
1.8.}.0.0.1.0.0.0
3.8.^.3.0.0
8.8.&.10.1
4.9.^.3.0.0
1.10.}.0.0.1.0.0.0
5.10.^.3.0.0
6.11.^.3.0.0
1.12.}.0.0.1.0.0.0
1.14.}.0.0.1.0.0.0
3.14.^.3.0.0
4.15.^.3.0.0
5.16.^.3.0.0
6.17.^.3.0.0
13.29.}.3.0.1.0.0.0
[end]

[offset]
428C
[level]
6
[colour]
77a4ac
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q.............VQ
Q.QQQ...QQ.....Q
Q.Q&.Q.QTTQ....Q
Q.QQQ..Q#DQ.QQ.Q
Q.QQ&..Q..Q....Q
Q.Q.Q..Q.&Q....Q
Q.Q..Q..QQ&....Q
Q..............Q
Q.QQQ..QQQ.....Q
Q.Q..Q.Q..Q....Q
Q.QQQ..QQQ..QQ.Q
Q.QT%Q.QT%Q....Q
Q.Q.&Q.Q.&Q....Q
Q.QQQ&.QQQ&....Q
Q..............Q
Q.....QQ.......Q
Q....QTTQ......Q
Q....QbDQ......Q
Q....Q..Q......Q
Q....Q.&Q......Q
Q....&QQ.......Q
Q.............&Q
QQQQQQQQQQQQQQQQ
Q..&.DDDQD.D..%Q
QQDQQQQ+D+QQQ.%Q
Q...D.QQQDQQQQ%Q
Q.QQQ+.D...DD.%Q
Q...QQQQQDQQQQ%Q
Q!..DDD+D..D..RQ
QQQQQQQQQQQQQQQQ
[additional]
12
3.3.&.1.0
4.5.&.4.0
9.6.&.2.0
10.7.&.5.0
4.13.&.5.1
9.13.&.4.1
5.14.&.2.1
10.14.&.3.0
7.20.&.3.1
5.21.&.1.1
14.22.&.10.0
3.24.&.10.1
[end]

[offset]
448C
[level]
7
[colour]
819663
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QR............^Q
Q...........^..Q
Q.............^Q
Q...........b##Q
Q...........b#&Q
QQQQQQQQQQQQQQQQ
Q&.DD...Q..TTQ&Q
Q..DD.Q...QTTQ.Q
Q..QQQQQQQQQQQ.Q
Q..............Q
Q..............Q
Q..............Q
Q...........^..Q
Q..........^...Q
Q.........^....Q
Q........^.....Q
Q.......^......Q
Q......^.......Q
Q.....^........Q
Q....^.........Q
Q...^.........%Q
QQQQQQQQQQQQQQQQ
Q&..........##.Q
Q....b.b.b..#Q%Q
Q.....b.b.b.#Q.Q
Q....b.b.b..#Q.Q
Q.....b.b.b.#Q.Q
Q...........#Q.Q
Q}.........##Q!Q
QQQQQQQQQQQQQQQQ
[additional]
17
14.1.^.2.1.1
12.2.^.2.1.1
14.3.^.2.1.1
14.5.&.10.0
1.7.&.10.1
14.7.&.1.0
12.13.^.3.0.0
11.14.^.3.0.0
10.15.^.3.0.0
9.16.^.3.0.0
8.17.^.3.0.0
7.18.^.3.0.0
6.19.^.3.0.0
5.20.^.3.0.0
4.21.^.3.0.0
1.23.&.1.1
1.29.}.0.0.1.0.0.0
[end]

[offset]
468C
[level]
8
[colour]
9551b9
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QRQ...QT..TT..TQ
Q.Q.Q+QM......MQ
Q.Q.QbQ########Q
Q...QbQ.#%#.#.#Q
QQQQQbQ########Q
Q'.............Q
Q............b.Q
Q&...}........VQ
QQQQQQQQQQQQQQQQ
Q&.....^......&Q
QQQQQQQQQQQQQQQQ
Q.....?.......&Q
QT.............Q
Qbbbbbbbbbbbbb}Q
Q..............Q
Q.#.#.#VVVVVVVVQ
Q.#.#.#........Q
QQQQQQQQDQQQQQQQ
Q'............'Q
Q..............Q
QM............MQ
QM............MQ
QM............MQ
Q........@.....Q
QO============OO
QO============OQ
QT...@.....@..TQ
Q..............Q
QT.@.........@!Q
QQQQQQQQQQQQQQQQ
[additional]
20
7.2.M.0
14.2.M.2
1.8.&.1.0
5.8.}.3.0.1.0.0.0
1.10.&.8.0
7.10.^.2.0.0
14.10.&.1.1
14.12.&.8.1
14.14.}.3.0.0.1.0.0
1.21.M.0
14.21.M.2
1.22.M.0
14.22.M.2
1.23.M.0
14.23.M.2
9.24.@.3
5.27.@.3
11.27.@.3
3.29.@.3
13.29.@.3
[end]

[offset]
488C
[level]
9
[colour]
6d61b1
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QR+.Q*..V...'''Q
Q##.Q..?....'''Q
Q.#.Q.T..b..'''Q
Q###QT......'''Q
Q..#Q.......'''Q
Q%.#Q'''..@.T'TQ
Q.##QQQQQDQQQQQQ
Q..............Q
Q.Q}QQQQQQQQQQ.Q
Q.Q..........Q.Q
Q.QHQQQ.QQQQ.Q.Q
Q.QHQ......Q.Q.Q
Q.QHQ......Q.Q.Q
Q.QH.......Q.Q.Q
Q^QHQ......Q.Q.Q
Q.QHQ......Q.Q.Q
Q.QHQQQQQQQQ.Q.Q
Q.Q.Q........Q.Q
Q.Q.Q.QQQQQQQQ.Q
Q.Q.Q.Q........Q
Q.Q*Q.Q.QQQQQQQQ
Q.Q*Q.Q.Q******Q
Q.Q*Q.Q.Q*QQQQ*Q
Q.Q*Q.Q.Q*Q*@**Q
Q.Q*Q.Q.Q*Q@@**Q
Q.Q*Q.Q.Q*Q@@**Q
Q.QQQ.Q.Q*Q@@**Q
Q.....Q.Q*Q@@**Q
Q}HHHHHHH*Q*@*!Q
QQQQQQQQQQQQQQQQ
[additional]
48
5.1.*.1
10.6.@.3
3.9.}.1.0.0.0.0.0
1.15.^.3.0.0
3.21.*.1
3.22.*.1
9.22.*.1
10.22.*.1
11.22.*.1
12.22.*.1
13.22.*.1
14.22.*.1
3.23.*.1
9.23.*.1
14.23.*.1
3.24.*.1
9.24.*.1
11.24.*.1
12.24.@.3
13.24.*.1
14.24.*.1
3.25.*.1
9.25.*.1
11.25.@.3
12.25.@.3
13.25.*.1
14.25.*.1
3.26.*.1
9.26.*.1
11.26.@.3
12.26.@.3
13.26.*.1
14.26.*.1
9.27.*.1
11.27.@.3
12.27.@.3
13.27.*.1
14.27.*.1
9.28.*.1
11.28.@.3
12.28.@.3
13.28.*.1
14.28.*.1
1.29.}.0.0.0.0.0.0
9.29.*.1
11.29.*.1
12.29.@.3
13.29.*.1
[end]

[offset]
4A8C
[level]
10
[colour]
a28352
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QR+'''''''''''%Q
Q..QQQQQQQQQQQ%Q
QD#^^^^^^^^^TQDQ
Q.bQQQQQQQQQQQbQ
Q..QT^^^^^^^b^^Q
Q..QQQQQQQQQQQ.Q
Q.#VVVVVVVVVTQ.Q
Q.bQQQQQQQQQQQ.Q
Q..QT.@@@@@....Q
Q..QQQQQQQQQQQ.Q
Q.#.********TQ.Q
Q.bQQQQQQQQQQQ.Q
Q..QT.******...Q
Q..QQQQQQQQQQ..Q
Q@.bVVVVVVTTQ..Q
QQQQQVVVVVTTQ..Q
Q....QQQVVTTQ..Q
Q...QQQQQQQQ...Q
Q..Q?..........Q
Q..QQQQQQQ.....Q
Q....Q......Q..Q
Q.*.Q......@Q.*Q
Q..Q........Q..Q
Q...........Q..Q
Q...QQQQQQQQ...Q
Q..............Q
Q.......?.&.&.&Q
QQQQQQQQQQQQQQQQ
Q&.&.&.......!.Q
QQQQQQQQQQQQQQQQ
[additional]
47
3.3.^.2.0.0
4.3.^.2.0.0
5.3.^.2.0.0
6.3.^.2.0.0
7.3.^.2.0.0
8.3.^.2.0.0
9.3.^.2.0.0
10.3.^.2.0.0
11.3.^.2.0.0
5.5.^.3.0.0
6.5.^.3.0.0
7.5.^.3.0.0
8.5.^.3.0.0
9.5.^.3.0.0
10.5.^.3.0.0
11.5.^.3.0.0
13.5.^.3.0.0
14.5.^.3.0.0
6.9.@.3
7.9.@.3
8.9.@.3
9.9.@.3
10.9.@.3
4.11.*.1
5.11.*.1
6.11.*.1
7.11.*.1
8.11.*.1
9.11.*.1
10.11.*.1
11.11.*.1
6.13.*.1
7.13.*.1
8.13.*.1
9.13.*.1
10.13.*.1
11.13.*.1
1.15.@.3
2.22.*.1
11.22.@.3
14.22.*.1
10.27.&.2.0
12.27.&.1.0
14.27.&.10.0
1.29.&.10.1
3.29.&.1.1
5.29.&.2.1
[end]

[offset]
4C8C
[level]
11
[colour]
7accb0
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q.........Q...'Q
Q.R.......Q..#.Q
Q.........Q....Q
Q...^...^.Q.^..Q
Q.........Q....Q
Q..............Q
QQQQQQ..QQQQQQQQ
QM......D.....TQ
QQQQQQ.QQQQQQQQQ
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q}..}....}....}Q
Q..............Q
Q..........??..Q
Q}......}QQQQQQQ
Q..}..}..Q....%Q
Q}......}Q^QQQQQ
Q...}....Q..^..Q
Q}......}Q....!Q
Q........Q.....Q
Q...}....Q.....Q
Q........Q.....Q
Q..............Q
QQQQQQQQQQQQQQQQ
[additional]
20
4.4.^.3.0.0
8.4.^.3.0.0
12.4.^.3.0.0
1.8.M.0
1.18.}.0.0.0.0.1.1
4.18.}.0.0.0.0.1.1
9.18.}.0.0.0.0.1.1
14.18.}.0.0.0.0.1.1
1.21.}.0.0.1.0.0.0
8.21.}.2.0.1.0.0.0
3.22.}.3.0.1.0.0.0
6.22.}.3.0.1.0.0.0
1.23.}.0.0.1.0.0.0
8.23.}.2.0.1.0.0.0
10.23.^.3.0.0
4.24.}.3.0.1.0.0.0
12.24.^.3.0.0
1.25.}.0.0.2.0.0.0
8.25.}.2.0.2.0.0.0
4.27.}.0.0.0.0.1.1
[end]

[offset]
4E8C
[level]
12
[colour]
a5b8a0
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQ}QQQQQQ
Q...TQ........%Q
Q.QQQQ.QQQQQ.QQQ
Q.........}Q.Q'Q
QQQQQQQ.QQ...D.Q
QR.....}.}..QQ.Q
QQQQQQQQQQQQQQ.Q
Q...^........Q.Q
Q.QQQQQQQQ.Q...Q
Q^.......Q.QQQ.Q
Q.QQQQQQ.Q.Q.Q.Q
Q.QQQQQQ...D.QbQ
QT^......QHQ.Q.Q
QQQ.Q.QQQQHQ.Q.Q
Q^....Q..QHQ.Q.Q
QQQHQQQQQQHQ.Q.Q
QHHHHHHHHHHQ.Q.Q
QHHHHHHHHHHQ.Q.Q
QHHHHHHHHHHQ.Q.Q
QHHHHHHHHHHQ^Q.Q
QHHHHHHHHHHQ&Q.Q
QQ%QQQQQQQQQQQ.Q
QT..}}}QT....Q.Q
Q......}Q....Q.Q
Q......}Q....Q.Q
QT.....Q&....Q.Q
QQQ}...&Q....QDQ
=T&Q....Q....Q.Q
=..Q}.}.Q....Q'Q
=&.Q}..}Q&..@Q!Q
=QQQQQQQQQQQQQQ=
[additional]
26
9.0.}.1.0.0.0.0.0
10.3.}.2.0.1.0.0.0
7.5.}.3.0.0.1.0.0
9.5.}.3.0.0.1.0.0
4.7.^.2.0.0
1.9.^.2.0.0
2.12.^.2.0.0
1.14.^.2.0.0
12.19.^.3.0.0
12.20.&.8.0
4.22.}.1.0.0.0.0.0
5.22.}.1.0.1.0.0.0
6.22.}.1.0.0.0.0.0
7.23.}.2.0.2.0.0.0
7.24.}.2.0.2.0.0.0
8.25.&.1.0
3.26.}.0.0.2.0.0.0
7.26.&.1.1
2.27.&.7.0
4.28.}.3.0.1.0.0.0
6.28.}.3.0.1.0.0.0
1.29.&.8.1
4.29.}.0.0.2.0.0.0
7.29.}.3.0.1.0.0.0
9.29.&.7.1
12.29.@.3
[end]

[offset]
508C
[level]
13
[size]
16.31
[author]
Svietla n Saz
[level_notes]
[data]
QQQQQQQQQQQQQQQQ
QRQ...Q...Q....Q
Q.Q.Q.Q.Q.Q.QQ.Q
Q...Q...Q...Q&.Q
QQQQQQQQQQQQQQQQ
Q}HHHHHHHHHHHHHb
Q}HHHHHHHHHHHHHQ
Q}HHHHHHHHHHHHHb
Q}HHHHHHHHHHHHHQ
Q}HHHHHHHHHHHHHb
Q}HHHHHHHHHHHHHQ
Q}HHHHHHHHHHHHHb
Q}HHHHHHHHHHHHHQ
Q}HHHHHHHHHHHHHb
Q}HHHHHHHHHHHHHQ
Q}HHHHHHHHHHHHHb
Q}HHHHHHHHHHHHHQ
Q}HHHHHHHHHHHHHb
QQ.QQQQQ}QbbbbbQ
Q.......QT^....Q
Q.b.b.b.Q..^...Q
Qb.b.b..Q...^..Q
Q.......Q^.....Q
Q.b.b.b.QQQQQQDQ
Q.~............Q
Q..b.b.b.......Q
Q.~...........#Q
Q}}}}}}}}}}DQ.#Q
Q'..........Q#.Q
Q!..........Q.&Q
QQQQQQQQQQQQQQQQ
[additional]
30
13.3.&.10.0
1.5.}.0.0.1.0.0.0
1.6.}.0.0.1.0.0.0
1.7.}.0.0.1.0.0.0
1.8.}.0.0.1.0.0.0
1.9.}.0.0.1.0.0.0
1.10.}.0.0.1.0.0.0
1.11.}.0.0.1.0.0.0
1.12.}.0.0.1.0.0.0
1.13.}.0.0.1.0.0.0
1.14.}.0.0.1.0.0.0
1.15.}.0.0.1.0.0.0
1.16.}.0.0.1.0.0.0
1.17.}.0.0.1.0.0.0
8.18.}.2.0.0.0.1.1
10.19.^.3.0.0
11.20.^.3.0.0
12.21.^.3.0.0
9.22.^.3.0.0
1.27.}.1.0.1.0.0.0
2.27.}.1.0.1.0.0.0
3.27.}.1.0.1.0.0.0
4.27.}.1.0.1.0.0.0
5.27.}.1.0.1.0.0.0
6.27.}.1.0.1.0.0.0
7.27.}.1.0.1.0.0.0
8.27.}.1.0.1.0.0.0
9.27.}.1.0.1.0.0.0
10.27.}.1.0.1.0.0.0
14.29.&.10.1
[end]


[offset]
528C
[level]
14
[size]
16.31
[author]
Svietla n Saz
[level_notes]
[data]
QQQQQQQQQQQQQQQQ
Q.....Q...Q..D.Q
QRQQQ*..Q...QQ.Q
-Q...QQQ..QQ%Q.Q
-Q.Q....Q.Q&.Q.Q
-Q.Q.QQQ..QQ.Q.Q
QQ.Q.Q...QQQ.Q.Q
Q.......QQ-Q.Q.Q
Q.Q.Q.Q..QQQ.Q.Q
Q.Q.Q..Q..QQ.Q.Q
Q.Q.QQ..Q..Q.Q.Q
Q.Q}Q&Q..Q.Q.Q.Q
Q.QQQ..Q.Q.Q.Q.Q
Q.....}Q.Q.Q.Q.Q
Q......Q.Q.Q.Q.Q
Q.....}Q.Q.Q.Q.Q
Q......Q.Q.Q.Q.Q
Q.....}Q.Q.Q.Q.Q
Q......Q.Q.Q.Q.Q
Q.....}Q.Q.Q.Q.Q
Q......Q.Q.Q.Q.Q
Q.....}Q.Q.Q.Q.Q
Q......Q.Q.Q.Q.Q
Q.....}Q.Q.Q.Q.Q
Q......Q.Q.Q.Q.Q
Q.....}Q.Q.Q.Q.Q
Q......Q.Q.Q.Q.Q
Q.....}Q.Q.Q.Q.Q
Q.QQQQQQQTQQ.Q.Q
Q............Q.!
QQQQQQQQQQQQQQQQ
[additional]
12
5.2.*.1
11.4.&.6.0
3.11.}.3.0.1.0.0.0
5.11.&.10.1
6.13.}.0.0.0.0.1.1
6.15.}.2.0.1.0.0.0
6.17.}.2.0.1.0.0.0
6.19.}.2.0.1.0.0.0
6.21.}.2.0.1.0.0.0
6.23.}.2.0.1.0.0.0
6.25.}.2.0.1.0.0.0
6.27.}.2.0.0.0.1.1
[end]


[offset]
548C
[level]
15
[colour]
b9944e
[size]
16.31
[author]
Svietla n Saz
[data]
HHHHHHHHHHHHHHHH
H&HVH^HR'HbHbH&H
QHQbbbQHHQbbbQHQ
'QHQQQ====QQQbQ'
HHQ==========QbH
QbHQH^H.&H^HV&bQ
HQbHHHHHHHHHHHQb
&.QQQQQQQQQQQQbH
HHQHHHHHHHHHHbHH
H'HQHDQ^!QDHbH#H
HHHHQHQDDQHbHHHH
H%#bHQH%%HbH##.&
HH#HbHQHHbHHH#HH
HD#.HbHbbHbH.#.H
HH#H&HbHHHHHH#HH
H@#.HbHTTH@H.#@H
HH#HbHHHHHHHH#HH
MbHbHbHVVbbH@HbM
HHbHHHbbbHHbHbHH
H&H?HHHTTHHHbH&H
HH&HHHHHHHHbH&HH
HVH&HbHTTHbH'HVH
HHHHHHbHHbHHHHHH
HQH&&bHTTHbH.&QH
HHTHHHHHHHHHHTHH
HQHQHQH&.HQHQHQH
HHHHHHHHHHHHHHHH
H'H}HQH&.HQH}H'H
HDHHHHHHHHHHHHDH
H&D%HQH.&HQH%D&H
HHHHHHHHHHHHHHHH
[additional]
32
1.1.&.10.0
5.1.^.3.0.0
14.1.&.8.0
5.5.^.3.0.0
8.5.&.1.0
10.5.^.3.0.0
13.5.&.2.0
0.7.&.2.1
7.9.^.2.0.0
15.11.&.5.0
4.14.&.5.1
1.15.@.3
10.15.@.3
14.15.@.3
0.17.M.0
12.17.@.3
15.17.M.2
1.19.&.6.0
14.19.&.6.1
2.20.&.6.2
13.20.&.6.3
3.21.&.8.1
3.23.&.1.1
4.23.&.1.2
13.23.&.7.0
7.25.&.7.1
3.27.}.0.0.0.0.1.1
7.27.&.8.2
12.27.}.0.0.0.0.1.1
1.29.&.8.3
8.29.&.10.1
14.29.&.8.4
[end]

[offset]
568C
[level]
16
[colour]
8faac7
[size]
16.31
[author]
Svietla n Saz
[data]
QRH..&.#..&.H#!Q
Q.H..}..#.}.H#DQ
Q'H*QHs==sHQHHHQ
Q'HQTH.&QTHTQ'DQ
Q'QTHHTQ&.HHTQTQ
QQ'HTHQ..QHTH'QQ
Q%QTHH.&QTHHTQ'Q
QTTQTHTQ&.HTQTTQ
s===sVQ..QVs===s
s====sb..bs====s
s==============s
QQQ.T.QbbQ.T.QQQ
Q..QQQVQQVQQQ..Q
Q.~b.Q....Q.b~.Q
Q....Q.&&.Q....Q
Q.@...Q..Q...@.Q
QQQQ.&.HH.&.QQQQ
Q&..Q&.^..&Q..&Q
Q.~.Q&..^.&Q.~.Q
Q...QQQQQQQQ...Q
M......}}......M
QTTTTTT}}TTTTTTQ
QQQQQQQQQQQQQQQQ
QT....&Q&.^^^^TQ
QT.#.D.Q..^^^^%Q
Qb...~.Q.~^^^^bQ
QQ}Q}QQQQQQQQQQQ
Q#.#.#.&Q&.H#.#Q
Q.#.#.#.Q.H#.#.Q
Q#.#.#.#QH#.#.#Q
M.%TTT.MQM.TTT.M
[additional]
51
5.0.&.10.0
10.0.&.1.0
5.1.}.1.0.1.0.0.0
10.1.}.1.0.1.0.0.0
3.2.*.1
7.3.&.8.0
8.4.&.8.1
7.6.&.8.2
8.7.&.8.3
7.14.&.8.4
8.14.&.8.5
2.15.@.3
13.15.@.3
5.16.&.2.0
10.16.&.5.0
1.17.&.2.1
5.17.&.3.0
7.17.^.2.0.0
10.17.&.6.0
14.17.&.5.1
5.18.&.4.0
8.18.^.2.0.0
10.18.&.7.0
0.20.M.0
7.20.}.2.0.2.0.0.0
8.20.}.0.0.2.0.0.0
15.20.M.2
7.21.}.0.0.0.0.1.1
8.21.}.0.0.0.0.1.1
6.23.&.7.1
8.23.&.4.1
10.23.^.3.0.0
11.23.^.3.0.0
12.23.^.3.0.0
13.23.^.2.0.0
10.24.^.3.0.0
11.24.^.3.0.0
12.24.^.3.0.0
13.24.^.3.0.0
10.25.^.3.0.0
11.25.^.3.0.0
12.25.^.3.0.0
13.25.^.2.0.0
2.26.}.3.0.1.0.0.0
4.26.}.3.0.1.0.0.0
7.27.&.3.1
9.27.&.6.1
0.30.M.0
7.30.M.2
9.30.M.0
15.30.M.2
[end]

[offset]
588C
[level]
17
[colour]
6da77a
[size]
16.31
[author]
Svietla n Saz
[data]
Q&QQQQQQQQQR'HHQ
Q.Q&*.*.*.*QQQHQ
QHQ........QbHHQ
Q'.QT.....*QHQQQ
Q...QTT....QbHH&
Q@...QQT...HQQQQ
s======s...HH..Q
QT.....TQ+%'Q..M
QVVQQQQ..QQQQ..M
QVQ'..&.....D..Q
QTQ...Qs=====s.Q
QQ&Q.Q!TQVVVQT}Q
QT.Q.QHHQVVVQHHQ
Q^.Q.Q..^Q&Q^..Q
Q.TQ.Q...^Q^...Q
Q.Q@.@Q...T....Q
Q.Q...Q......T.Q
QDQ.@.Q........Q
Q~.Q%QT..#.T...Q
Q.HHQT.#..?#...Q
QH#HQ....b.....Q
Q&HHQ....#.....Q
QQQQ+..T.......Q
QTTT#.........#Q
Q..............Q
Q..............Q
QQQQQQQQQQQQQQ}Q
Qb.....^b....^.Q
Q.QQQQQQQQQQQQQQ
QH^....H^....H.&
QQQQQQQQQQQQQQQQ
[additional]
30
1.0.&.8.0
3.1.&.10.0
4.1.*.1
6.1.*.1
8.1.*.1
10.1.*.1
10.3.*.1
15.4.&.8.1
1.5.@.3
15.7.M.2
15.8.M.2
6.9.&.7.0
2.11.&.10.1
14.11.}.3.0.1.0.0.0
1.13.^.3.0.0
8.13.^.2.1.1
10.13.&.6.0
12.13.^.2.1.1
9.14.^.3.0.0
11.14.^.3.0.0
3.15.@.3
5.15.@.3
4.17.@.3
1.21.&.5.0
14.26.}.3.0.0.1.0.0
7.27.^.2.0.0
13.27.^.2.0.0
2.29.^.2.0.0
8.29.^.2.0.0
15.29.&.5.1
[end]

[offset]
5A8C
[level]
18
[colour]
a08750
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q%''H..@H..@H..Q
Q...Q@..Q@..Q@.Q
QQRQTQTQTQTQTQ&Q
Q&Q...Q...Q...QQ
Q.H*..H*..HHbH%Q
Q####}~~~~}####Q
Q####D....D####Q
M..............M
QMDDM......MDDMQ
QHTHM......MHTHQ
QHHHM......MHHHQ
MDDDM......MDDDM
QT~TM......MT~TQ
QT.TM......MT.TQ
QT.TM......MT.TQ
QT.TM......MT.TQ
QT.TM......MT.TQ
QT.TM......MT.TQ
QT.TM......MT.TQ
QT.TM......MT.TQ
QT.TM......MT.TQ
QT.TM......MT.TQ
QT.TM......MT.TQ
QTbTM......MT.TQ
Q#THD.b...TD+b+Q
Q%Q###QbTbQ}.&QQ
QQ!QTQTQbQTQTQ&Q
Q^^^Q^^^Q^^^Q'.Q
Q...^...^...D%'Q
QQQQQQQQQQQQQQQQ
[additional]
63
7.1.@.3
11.1.@.3
5.2.@.3
9.2.@.3
13.2.@.3
14.3.&.7.0
1.4.&.7.1
3.5.*.1
7.5.*.1
5.6.}.1.0.2.0.0.0
10.6.}.1.0.2.0.0.0
0.8.M.0
15.8.M.2
1.9.M.0
4.9.M.0
11.9.M.2
14.9.M.2
4.10.M.0
11.10.M.2
4.11.M.0
11.11.M.2
0.12.M.0
4.12.M.2
11.12.M.0
15.12.M.2
4.13.M.0
11.13.M.2
4.14.M.0
11.14.M.2
4.15.M.0
11.15.M.2
4.16.M.0
11.16.M.2
4.17.M.0
11.17.M.2
4.18.M.0
11.18.M.2
4.19.M.0
11.19.M.2
4.20.M.0
11.20.M.2
4.21.M.0
11.21.M.2
4.22.M.0
11.22.M.2
4.23.M.0
11.23.M.2
4.24.M.0
11.24.M.2
11.26.}.0.0.0.0.1.1
13.26.&.8.0
14.27.&.8.1
1.28.^.3.0.0
2.28.^.3.0.0
3.28.^.3.0.0
5.28.^.3.0.0
6.28.^.3.0.0
7.28.^.3.0.0
9.28.^.3.0.0
10.28.^.3.0.0
11.28.^.3.0.0
4.29.^.2.0.0
8.29.^.2.0.0
[end]

[offset]
5C8C
[level]
19
[colour]
75ae7f
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
M.............^Q
Q'QQHbH..HQQHHH}
QHHHQQQ..Q+DQ@.Q
}........Q&TQ..Q
Q..&QQ&..HQQHHH}
Q.^..^..Q#.....Q
Q...^..^Q......Q
}...&QQQ&......}
Q......^.......M
Q..Q#.QQQQQQT..Q
Q..Q.......&Q..Q
Q..QR......&Q..Q
Q..QQQ#..^QQT..Q
Q^.............Q
Q..QQQQQQQQQ%Q.Q
Q.Q&...*DVHTHQ.Q
Q.HQ&...QQQQQ}.Q
Q.bHQQQQ^......Q
Q.........H}.Q.Q
Q.QQQQQ.T.QT...Q
Q.%D.%Q.T.QQQ}.Q
Q.%DVVQ.T.Db.Q.Q
Q.QQbVQ.T.D..Q.Q
Q.Q!QbQ.T.DbQT.Q
Q.Q.^Qb.T.DQ^..Q
Q.~.^.Q.b.Q.~~~Q
Q.'~~~bQQQbbbbbQ
o==============o
o==============o
MbTTbTTbbTTbTTbM
[additional]
35
0.1.M.0
14.1.^.2.0.0
15.2.}.0.0.0.0.1.1
13.3.@.3
0.4.}.0.0.1.0.0.0
10.4.&.8.0
3.5.&.10.0
6.5.&.5.0
15.5.}.0.0.0.0.1.1
2.6.^.2.0.0
5.6.^.2.0.0
4.7.^.2.0.0
7.7.^.2.0.0
0.8.}.0.0.1.0.0.0
4.8.&.5.1
8.8.&.6.0
15.8.}.2.0.1.0.0.0
7.9.^.2.0.0
15.9.M.2
11.11.&.7.0
11.12.&.6.1
9.13.^.2.0.0
1.14.^.2.0.0
3.16.&.7.1
7.16.*.1
4.17.&.8.1
13.17.}.0.0.0.0.1.1
8.18.^.2.0.0
11.19.}.0.0.0.0.1.1
13.21.}.0.0.0.0.1.1
4.25.^.3.0.0
12.25.^.2.1.1
4.26.^.2.1.1
0.30.M.0
15.30.M.2
[end]

[offset]
5E8C
[level]
20
[colour]
8a8d56
[size]
16.31
[author]
Svietla n Saz
[data]
}}}}}}}}}}}}}}}}
MH............^}
}H&}}}}}}}}}}&.}
}H}----------}.}
}b}-Q&QQQQ&Q-}.}
}H}-Q......Q-}.}
}H}-Q@QQQQ.Q-}.}
}H}-Q.QR'Q.Q-}.}
}H}-Q@Q'TQ.Q-}.}
}b}-Q.QHHQ.Q-}.}
}b}-Q@QHHQ.Q-}.}
}H}-Q.QVVQ.Q-}.}
}H}-Q@QVVQ.Q-}.}
}H}-Q.Mb%Q.Q-}.}
}H}-Q@MDDQ.Q-}.}
}b}-Q.Q++Q.Q-}.}
}b}-Q@Q^.M.Q-}.}
}b}-Q.Q.^Q.Q-}.}
}H}-Q@Q^.Q.Q-}.}
}H}-Q.Q.^Q.Q-}.}
}H}-Q@Q^.Q.Q-}.}
}H}-Q.Q.^Q.Q-}.}
}b}-Q@Q^.Q.Q-}.}
}b}-Q.Q.^Q.Q-}.}
}b}-Q@Q&}Q.Q-}.}
}b}-Q......Q-}.}
}H}-QQQQQQQQ-}.}
}H}----------}.}
}H&}}}}}}}}}}&.}
}b.THVVVVVVHT.!}
}}}}}}}}}}}}}}}}
[additional]
190
0.0.}.1.0.1.0.0.0
1.0.}.1.0.1.0.0.0
2.0.}.1.0.1.0.0.0
3.0.}.1.0.1.0.0.0
4.0.}.1.0.1.0.0.0
5.0.}.1.0.1.0.0.0
6.0.}.1.0.1.0.0.0
7.0.}.1.0.1.0.0.0
8.0.}.1.0.1.0.0.0
9.0.}.1.0.1.0.0.0
10.0.}.1.0.1.0.0.0
11.0.}.1.0.1.0.0.0
12.0.}.1.0.1.0.0.0
13.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
15.0.}.1.0.1.0.0.0
0.1.M.0
14.1.^.3.0.0
15.1.}.1.0.1.0.0.0
0.2.}.1.0.1.0.0.0
2.2.&.1.0
3.2.}.1.0.1.0.0.0
4.2.}.1.0.1.0.0.0
5.2.}.1.0.1.0.0.0
6.2.}.1.0.1.0.0.0
7.2.}.1.0.1.0.0.0
8.2.}.1.0.1.0.0.0
9.2.}.1.0.1.0.0.0
10.2.}.1.0.1.0.0.0
11.2.}.1.0.1.0.0.0
12.2.}.1.0.1.0.0.0
13.2.&.7.0
15.2.}.1.0.1.0.0.0
0.3.}.1.0.1.0.0.0
2.3.}.1.0.1.0.0.0
13.3.}.1.0.1.0.0.0
15.3.}.1.0.1.0.0.0
0.4.}.1.0.1.0.0.0
2.4.}.1.0.1.0.0.0
5.4.&.6.0
10.4.&.1.1
13.4.}.1.0.1.0.0.0
15.4.}.1.0.1.0.0.0
0.5.}.1.0.1.0.0.0
2.5.}.1.0.1.0.0.0
13.5.}.1.0.1.0.0.0
15.5.}.1.0.1.0.0.0
0.6.}.1.0.1.0.0.0
2.6.}.1.0.1.0.0.0
5.6.@.3
13.6.}.1.0.1.0.0.0
15.6.}.1.0.1.0.0.0
0.7.}.1.0.1.0.0.0
2.7.}.1.0.1.0.0.0
13.7.}.1.0.1.0.0.0
15.7.}.1.0.1.0.0.0
0.8.}.1.0.1.0.0.0
2.8.}.1.0.1.0.0.0
5.8.@.3
13.8.}.1.0.1.0.0.0
15.8.}.1.0.1.0.0.0
0.9.}.1.0.1.0.0.0
2.9.}.1.0.1.0.0.0
13.9.}.1.0.1.0.0.0
15.9.}.1.0.1.0.0.0
0.10.}.1.0.1.0.0.0
2.10.}.1.0.1.0.0.0
5.10.@.3
13.10.}.1.0.1.0.0.0
15.10.}.1.0.1.0.0.0
0.11.}.1.0.1.0.0.0
2.11.}.1.0.1.0.0.0
13.11.}.1.0.1.0.0.0
15.11.}.1.0.1.0.0.0
0.12.}.1.0.1.0.0.0
2.12.}.1.0.1.0.0.0
5.12.@.3
13.12.}.1.0.1.0.0.0
15.12.}.1.0.1.0.0.0
0.13.}.1.0.1.0.0.0
2.13.}.1.0.1.0.0.0
6.13.M.0
13.13.}.1.0.1.0.0.0
15.13.}.1.0.1.0.0.0
0.14.}.1.0.1.0.0.0
2.14.}.1.0.1.0.0.0
5.14.@.3
6.14.M.2
13.14.}.1.0.1.0.0.0
15.14.}.1.0.1.0.0.0
0.15.}.1.0.1.0.0.0
2.15.}.1.0.1.0.0.0
13.15.}.1.0.1.0.0.0
15.15.}.1.0.1.0.0.0
0.16.}.1.0.1.0.0.0
2.16.}.1.0.1.0.0.0
5.16.@.3
7.16.^.2.0.0
9.16.M.2
13.16.}.1.0.1.0.0.0
15.16.}.1.0.1.0.0.0
0.17.}.1.0.1.0.0.0
2.17.}.1.0.1.0.0.0
8.17.^.2.0.0
13.17.}.1.0.1.0.0.0
15.17.}.1.0.1.0.0.0
0.18.}.1.0.1.0.0.0
2.18.}.1.0.1.0.0.0
5.18.@.3
7.18.^.2.0.0
13.18.}.1.0.1.0.0.0
15.18.}.1.0.1.0.0.0
0.19.}.1.0.1.0.0.0
2.19.}.1.0.1.0.0.0
8.19.^.2.0.0
13.19.}.1.0.1.0.0.0
15.19.}.1.0.1.0.0.0
0.20.}.1.0.1.0.0.0
2.20.}.1.0.1.0.0.0
5.20.@.3
7.20.^.2.0.0
13.20.}.1.0.1.0.0.0
15.20.}.1.0.1.0.0.0
0.21.}.1.0.1.0.0.0
2.21.}.1.0.1.0.0.0
8.21.^.2.0.0
13.21.}.1.0.1.0.0.0
15.21.}.1.0.1.0.0.0
0.22.}.1.0.1.0.0.0
2.22.}.1.0.1.0.0.0
5.22.@.3
7.22.^.2.0.0
13.22.}.1.0.1.0.0.0
15.22.}.1.0.1.0.0.0
0.23.}.1.0.1.0.0.0
2.23.}.1.0.1.0.0.0
8.23.^.2.0.0
13.23.}.1.0.1.0.0.0
15.23.}.1.0.1.0.0.0
0.24.}.1.0.1.0.0.0
2.24.}.1.0.1.0.0.0
5.24.@.3
7.24.&.10.0
8.24.}.3.0.1.0.0.0
13.24.}.1.0.1.0.0.0
15.24.}.1.0.1.0.0.0
0.25.}.1.0.1.0.0.0
2.25.}.1.0.1.0.0.0
13.25.}.1.0.1.0.0.0
15.25.}.1.0.1.0.0.0
0.26.}.1.0.1.0.0.0
2.26.}.1.0.1.0.0.0
13.26.}.1.0.1.0.0.0
15.26.}.1.0.1.0.0.0
0.27.}.1.0.1.0.0.0
2.27.}.1.0.1.0.0.0
13.27.}.1.0.1.0.0.0
15.27.}.1.0.1.0.0.0
0.28.}.1.0.1.0.0.0
2.28.&.2.0
3.28.}.1.0.1.0.0.0
4.28.}.1.0.1.0.0.0
5.28.}.1.0.1.0.0.0
6.28.}.1.0.1.0.0.0
7.28.}.1.0.1.0.0.0
8.28.}.1.0.1.0.0.0
9.28.}.1.0.1.0.0.0
10.28.}.1.0.1.0.0.0
11.28.}.1.0.1.0.0.0
12.28.}.1.0.1.0.0.0
13.28.&.2.1
15.28.}.1.0.1.0.0.0
0.29.}.1.0.1.0.0.0
15.29.}.1.0.1.0.0.0
0.30.}.1.0.1.0.0.0
1.30.}.1.0.1.0.0.0
2.30.}.1.0.1.0.0.0
3.30.}.1.0.1.0.0.0
4.30.}.1.0.1.0.0.0
5.30.}.1.0.1.0.0.0
6.30.}.1.0.1.0.0.0
7.30.}.1.0.1.0.0.0
8.30.}.1.0.1.0.0.0
9.30.}.1.0.1.0.0.0
10.30.}.1.0.1.0.0.0
11.30.}.1.0.1.0.0.0
12.30.}.1.0.1.0.0.0
13.30.}.1.0.1.0.0.0
14.30.}.1.0.1.0.0.0
15.30.}.1.0.1.0.0.0
[end]

[offset]
608C
[level]
21
[colour]
6b7566
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QR.......TTT..#Q
Q..............}
Q...&..TT......Q
Q....#~VVTTT~..Q
Q..##VV..VVT...Q
Q.#VVDDD...VT..Q
Q#V..&.'D...V?.Q
Q.#VVDDD...VT..Q
Q..##VV..VVT...Q
Q....#~VVTT....Q
Q.....TTTT.....Q
}.........*****Q
Q.QQQQQQQQQQQQQQ
Q..............}
QQQQQQQQQQQQQQ.Q
}..............Q
Q.QQQQQQQQQQQQQQ
Q.&.........^..Q
Q.!T...........Q
Q.b..T....T...TQ
o==============o
QTTTTTTTTTTTTTTQ
QTTTTTTTTTTTTTTQ
QTTo===========o
QTHVVVVVVVVVVVVQ
QTHVVVVVVVVVVVVQ
QTHVVVVVVVVVVVVQ
QTHVVV..}..VVVVQ
QTHTTTVVVVVVTTTQ
QQQQQQQQQQQQQQQQ
[additional]
14
15.2.}.2.0.2.0.0.0
4.3.&.8.0
5.7.&.8.1
0.12.}.0.0.1.0.0.0
10.12.*.1
11.12.*.1
12.12.*.1
13.12.*.1
14.12.*.1
15.14.}.2.0.1.0.0.0
0.16.}.0.0.1.0.0.0
2.18.&.8.2
12.18.^.2.1.1
8.28.}.3.0.0.1.0.0
[end]

[offset]
628C
[level]
22
[colour]
8698ab
[size]
16.31
[author]
Svietla n Saz
[data]
QQ&QQQQ&QQQQQQ&Q
%T+T}!THH+T}~~'T
Q+#DM.QHbM.}bb~Q
QQ+H}.M~QM.}bbbQ
Q}}}........}}}Q
Q}...}..QQT....Q
Q.QQ..}.....}Q.Q
Q.Q....}.}..}Q.Q
Q.Q#......}}?~.Q
Q.Q..}.~....bQ'M
Q.Q...}#}.QQQQ.Q
o==============o
Q....bV.....Vb.Q
Q...bbV.....Vb.Q
Q....bV..%..Vb.Q
Q....bV.....Vb.&
Q.b..bV.....Vb.Q
V&b}}b}}}}}}}b}V
-.b-b-bT....Tb%-
-..b-.-bT...Tb%-
-.-...-.bT.Tb-.-
-...-...-bTb..D-
V&.-'--.-.b.-.-V
-..-..D...-...-V
-.----.-.-..-..-
-...-...-.-D...-
V&.-..-..R...-.-
-..-.-DD---.-..-
-.-..-T-DTT-D.-V
-...-TTTT-TTT-.-
&---V----V-----&
[additional]
47
2.0.&.10.0
7.0.&.1.0
14.0.&.10.1
4.1.}.1.0.1.0.0.0
11.1.}.1.0.1.0.0.0
4.2.M.0
9.2.M.0
11.2.}.1.0.1.0.0.0
4.3.}.1.0.1.0.0.0
6.3.M.0
9.3.M.2
11.3.}.1.0.1.0.0.0
1.4.}.1.0.1.0.0.0
2.4.}.1.0.1.0.0.0
3.4.}.1.0.1.0.0.0
12.4.}.1.0.1.0.0.0
13.4.}.1.0.1.0.0.0
14.4.}.1.0.1.0.0.0
1.5.}.1.0.1.0.0.0
5.5.}.1.0.1.0.0.0
6.6.}.1.0.1.0.0.0
12.6.}.1.0.1.0.0.0
7.7.}.1.0.1.0.0.0
9.7.}.0.0.0.0.1.1
12.7.}.1.0.1.0.0.0
10.8.}.1.0.1.0.0.0
11.8.}.1.0.1.0.0.0
5.9.}.1.0.1.0.0.0
15.9.M.2
6.10.}.1.0.1.0.0.0
8.10.}.1.0.1.0.0.0
15.15.&.1.1
1.17.&.1.2
3.17.}.1.0.1.0.0.0
4.17.}.1.0.1.0.0.0
6.17.}.1.0.1.0.0.0
7.17.}.1.0.1.0.0.0
8.17.}.1.0.1.0.0.0
9.17.}.1.0.1.0.0.0
10.17.}.1.0.1.0.0.0
11.17.}.1.0.1.0.0.0
12.17.}.1.0.1.0.0.0
14.17.}.1.0.1.0.0.0
1.22.&.10.2
1.26.&.1.3
0.30.&.8.0
15.30.&.8.1
[end]

[offset]
648C
[level]
23
[colour]
9f826a
[size]
16.31
[author]
Svietla n Saz
[data]
&}QQQQQQQQQQQQ}&
&.T.b..R.'.b.T.&
&.}}}}}}}}}}}}.&
}...}.????.}...}
&.%....}}....%.&
&..............&
&~..########..#&
&...########...&
M^.............&
&.......^......M
&.......@......&
&......bb......&
Qb---...b...@..Q
QD-T+-.....---bQ
Q.TT-QQQQQ-!T-DQ
Q---TTTTTTT-TT.Q
Q..TTTTTTTTT---Q
Q....=======...&
Q.....}.=VV=HHoQ
Q.....+..=V=*..Q
Q.....+...==...Q
QVV......VV=...Q
QVV...#..VV=...Q
QVV..#+#..~=*..Q
QVV..QQQQQQQ...Q
QVV.Q.++++.Q...Q
Q??Q.++++++Q...Q
Q.}}}}}}}}}}.*.Q
o==============o
o==============o
QQQQQQQQQQQQQQQQ
[additional]
61
0.0.&.8.0
1.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
15.0.&.8.1
0.1.&.8.2
15.1.&.8.3
0.2.&.8.4
2.2.}.1.0.1.0.0.0
3.2.}.1.0.1.0.0.0
4.2.}.1.0.1.0.0.0
5.2.}.1.0.1.0.0.0
6.2.}.1.0.1.0.0.0
7.2.}.1.0.1.0.0.0
8.2.}.1.0.1.0.0.0
9.2.}.1.0.1.0.0.0
10.2.}.1.0.1.0.0.0
11.2.}.1.0.1.0.0.0
12.2.}.1.0.1.0.0.0
13.2.}.1.0.1.0.0.0
15.2.&.8.5
0.3.}.0.0.1.0.0.0
4.3.}.1.0.1.0.0.0
11.3.}.1.0.1.0.0.0
15.3.}.2.0.1.0.0.0
0.4.&.8.6
7.4.}.2.0.1.0.0.0
8.4.}.0.0.1.0.0.0
15.4.&.8.7
0.5.&.8.8
15.5.&.8.9
0.6.&.8.10
15.6.&.8.11
0.7.&.8.12
15.7.&.8.13
0.8.M.0
1.8.^.2.0.0
15.8.&.7.0
0.9.&.8.14
8.9.^.2.0.0
15.9.M.2
0.10.&.8.15
8.10.@.3
15.10.&.8.16
0.11.&.8.17
15.11.&.8.18
12.12.@.3
15.17.&.7.1
6.18.}.1.0.0.0.0.0
12.19.*.1
12.23.*.1
2.27.}.1.0.1.0.0.0
3.27.}.1.0.1.0.0.0
4.27.}.1.0.1.0.0.0
5.27.}.1.0.1.0.0.0
6.27.}.1.0.1.0.0.0
7.27.}.1.0.1.0.0.0
8.27.}.1.0.1.0.0.0
9.27.}.1.0.1.0.0.0
10.27.}.1.0.1.0.0.0
11.27.}.1.0.1.0.0.0
13.27.*.1
[end]

[offset]
668C
[level]
24
[colour]
7cd092
[size]
16.31
[author]
Svietla n Saz
[data]
Q}QQ}QQ--Q}QQ}QQ
Q..^.TQ--Q.^..TQ
Q.^...Q--Q..^..Q
Q.....Q--Q.....Q
Q.....Q--Q.....Q
&.....&--&.....&
QQQQQQQ--QQQQQQQ
----------------
QQ}}}QQ--QQ}QQQQ
QT...TQ--QT.^..Q
Q.....Q--Q...^.Q
Q.....Q--Q....^Q
Q.....Q--Q.....Q
&.....&--&.....&
QQQQQQQ--QQQQQQQ
----------------
QQQQQQQ--QQQQQQQ
&.....&--&....RQ
Q.~.bbQ--Qb....Q
Q...b+Q--Qb....Q
Q...b+T--Qbb...Q
QT++bQQ--Q!bbbbb
QQQQQQb--bQQQQ.H
-------bb---+bQH
QQQQQQb--bQQQQbH
Q.....Q--QbbbbDQ
Q.....Q--Q.***.Q
Q.~...Q--Q.T+T.Q
Q.b...Q--Q.....Q
&.....&--&.....Q
QQQQQQQ--QQQQQQQ
[additional]
32
1.0.}.1.0.1.0.0.0
4.0.}.1.0.1.0.0.0
10.0.}.1.0.1.0.0.0
13.0.}.1.0.1.0.0.0
3.1.^.3.0.0
11.1.^.3.0.0
2.2.^.3.0.0
12.2.^.3.0.0
0.5.&.5.0
6.5.&.4.0
9.5.&.4.1
15.5.&.3.0
2.8.}.1.0.1.0.0.0
3.8.}.1.0.2.0.0.0
4.8.}.1.0.1.0.0.0
11.8.}.1.0.1.0.0.0
12.9.^.3.0.0
13.10.^.3.0.0
14.11.^.3.0.0
0.13.&.1.0
6.13.&.2.0
9.13.&.2.1
15.13.&.3.1
0.17.&.1.1
6.17.&.10.0
9.17.&.10.1
11.26.*.1
12.26.*.1
13.26.*.1
0.29.&.5.1
6.29.&.6.0
9.29.&.6.1
[end]

[offset]
688C
[level]
25
[colour]
6cd99b
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q.............^Q
Q...!..........Q
QQQQQQQQQQQQQ..Q
------------Q#.Q
QQQQQQQQQQQQQ..Q
Q.............#}
Q..............Q
Q..QQQQQQQQQQQQQ
Q..Q------------
Q..QQQQQQQQQQQQQ
Q..............Q
Q..............Q
QQQQQQQQQQQQQ..Q
------------Q..Q
QQQQQQQQQQQQQ..Q
Q..............Q
Q..............Q
Q..QQQQQQQQQQQQQ
Q..Q------------
QR.QQQQQQQQQQQQQ
Q..............Q
Q...~..#..~....Q
QQQQQQQQQQQQ...Q
-----------Q...Q
QQQQQQQQQQQQ...Q
QVVVVVVVVVVVVVVQ
QVVVVVVVVVVVVVVM
MVVVVVVVVVVVVVVQ
QTTTTTTTTTTTTTTQ
QQQQQQQQQQQQQQQQ
[additional]
4
14.1.^.2.1.1
15.6.}.2.0.2.0.0.0
15.27.M.2
0.28.M.0
[end]

[offset]
6A8C
[level]
26
[colour]
ad414f
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q..@.@.@.@.@...Q
Q.QQQQQQQQQQQQ.Q
Q.Q&&&&&&&&&&Q.Q
Q.Q&QQQQQQQQ&Q.Q
Q.Q&}...b#VQ&Q.Q
Q.Q&Q...b##Q&Q.Q
Q.Q&QR..bbbQ&Q.Q
Q.Q&Q......Q&Q.Q
Q.Q&&&&&&&&&&Q.Q
Q.Q&Q......Q&Q.Q
Q.Q&Q.TTTT.Q&Q.Q
Q.Q&Q.TTTT.Q&Q.Q
Q.Q&Q......Q&Q.Q
Q.Q&&&&&&&&&&Q.Q
Q.Q&Q......Q&Q.Q
Q.Q&Q.TTTT.Q&Q.Q
Q.Q&Q.TTTT.Q&Q.Q
Q.Q&Q......Q&Q.Q
Q.Q&&&&&&&&&&Q.Q
Q.Q&Q}.....Q&Q.Q
Q.Q&Q......Q&Q.Q
Q.Q&Q......Q&Q.Q
Q.Q&Q......Q&Q.Q
Q.Q&Q......Q&Q.Q
Q.Q&Q!.....}&Q.Q
Q.Q&QQQQQQQQ&Q.Q
Q.Q&&&&&&&&&&Q.Q
Q.QQQQQQQQQQQQ.Q
Q...@.@.@.@.@..Q
QQQQQQQQQQQQQQQQ
[additional]
103
3.1.@.3
5.1.@.3
7.1.@.3
9.1.@.3
11.1.@.3
3.3.&.7.0
4.3.&.7.1
5.3.&.7.2
6.3.&.7.3
7.3.&.7.4
8.3.&.7.5
9.3.&.7.6
10.3.&.7.7
11.3.&.7.8
12.3.&.7.9
3.4.&.7.10
12.4.&.7.11
3.5.&.7.12
4.5.}.0.0.0.0.1.1
12.5.&.7.13
3.6.&.7.14
12.6.&.7.15
3.7.&.7.16
12.7.&.7.17
3.8.&.7.18
12.8.&.7.19
3.9.&.7.20
4.9.&.7.21
5.9.&.10.0
6.9.&.1.0
7.9.&.2.0
8.9.&.3.0
9.9.&.4.0
10.9.&.5.0
11.9.&.7.22
12.9.&.7.23
3.10.&.7.24
12.10.&.7.25
3.11.&.7.26
12.11.&.7.27
3.12.&.7.28
12.12.&.7.29
3.13.&.7.30
12.13.&.7.31
3.14.&.7.32
4.14.&.7.33
5.14.&.2.1
6.14.&.1.1
7.14.&.3.1
8.14.&.1.2
9.14.&.8.0
10.14.&.10.1
11.14.&.7.34
12.14.&.7.35
3.15.&.7.36
12.15.&.7.37
3.16.&.7.38
12.16.&.7.39
3.17.&.7.40
12.17.&.7.41
3.18.&.7.42
12.18.&.7.43
3.19.&.7.44
4.19.&.7.45
5.19.&.5.1
6.19.&.3.2
7.19.&.5.2
8.19.&.2.2
9.19.&.8.1
10.19.&.5.3
11.19.&.7.46
12.19.&.7.47
3.20.&.7.48
5.20.}.0.0.0.0.1.1
12.20.&.7.49
3.21.&.7.50
12.21.&.7.51
3.22.&.7.52
12.22.&.7.53
3.23.&.7.54
12.23.&.7.55
3.24.&.7.56
12.24.&.7.57
3.25.&.7.58
11.25.}.0.0.0.0.1.1
12.25.&.7.59
3.26.&.7.60
12.26.&.7.61
3.27.&.7.62
4.27.&.7.63
5.27.&.7.64
6.27.&.7.65
7.27.&.7.66
8.27.&.7.67
9.27.&.7.68
10.27.&.7.69
11.27.&.7.70
12.27.&.7.71
4.29.@.3
6.29.@.3
8.29.@.3
10.29.@.3
12.29.@.3
[end]

[offset]
6C8C
[level]
27
[colour]
7892c9
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQ--Q&&Q--QQQQ
QTTQ--QT%Q--QTTQ
QTTQQQQTTQQQQTTQ
Q..............Q
M^............^M
Q..............Q
Q......R.......Q
QQQQQQ....QQQQQQ
-----Q....Q-----
-----Q....Q-----
Q&Q--Q....Q--Q&Q
Q.Q--Q....Q--Q.Q
Q.Q--Q....Q--Q.Q
Q!Q--Q....Q--Q^Q
QQQ--Q....Q--QQQ
-----Q....Q-----
-----Q....Q-----
QQQQQQ....QQQQQQ
Q..............Q
Q..............Q
Q....#....#....Q
Q...}}}}}}}}...Q
Q...}------}...Q
Q...}------}...Q
Q...}------}...Q
Q...}------}...Q
Q...}}}}}}}}...Q
Q.....*.*.*....Q
QQQQQQQDDQQQQQQQ
QTT........@@@'Q
QQQQQQQQQQQQQQQQ
[additional]
39
7.0.&.10.0
8.0.&.1.0
0.4.M.0
1.4.^.2.0.0
14.4.^.2.0.0
15.4.M.2
1.10.&.10.1
14.10.&.1.1
14.13.^.3.0.0
4.21.}.1.0.1.0.0.0
5.21.}.1.0.1.0.0.0
6.21.}.1.0.1.0.0.0
7.21.}.1.0.1.0.0.0
8.21.}.1.0.1.0.0.0
9.21.}.1.0.1.0.0.0
10.21.}.1.0.1.0.0.0
11.21.}.1.0.1.0.0.0
4.22.}.1.0.1.0.0.0
11.22.}.1.0.1.0.0.0
4.23.}.1.0.1.0.0.0
11.23.}.1.0.1.0.0.0
4.24.}.1.0.1.0.0.0
11.24.}.1.0.1.0.0.0
4.25.}.1.0.1.0.0.0
11.25.}.1.0.1.0.0.0
4.26.}.1.0.1.0.0.0
5.26.}.1.0.1.0.0.0
6.26.}.1.0.1.0.0.0
7.26.}.1.0.1.0.0.0
8.26.}.1.0.1.0.0.0
9.26.}.1.0.1.0.0.0
10.26.}.1.0.1.0.0.0
11.26.}.1.0.1.0.0.0
6.27.*.1
8.27.*.1
10.27.*.1
11.29.@.3
12.29.@.3
13.29.@.3
[end]

[offset]
6E8C
[level]
28
[colour]
a674b3
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q^............^Q
Q..^.........^.Q
Q^............^Q
Q.^.........^..Q
QHHHHHHHHHHHHHHQ
QHHHHHHHHHHHHHHQ
QHHHHHHHHHHHHHHQ
QHHHHHHHHHHHHHHQ
QHHHHHHHHHHHHHHQ
QTTTTTT%.......&
&QQQQQQQQQQQQQQQ
.#......}T#b..?Q
Q#....Q*QT#....Q
Q#....Q.QQQQQQDQ
Q.....Q.Q.HHHHHQ
Q.....Q.Q.....+Q
Q..R..Q*QDQQQQQQ
Q.....Q.Q^^^^^bQ
Q.....Q.Q^^^^b^Q
Q..!..Q.Qb^^b^^Q
Q.....Q*Q^bb^^^Q
Q.....Q.QHbbHHHQ
Q.....Q.QbHHbHHQ
Q.....Q.QHHHHbHQ
Q.....Q*QHHHHHbQ
Q..............Q
Q..............Q
Q......b}b.....Q
Q..............Q
QQQQQQQQQQQQQQQQ
[additional]
34
1.1.^.2.1.1
14.1.^.2.1.1
3.2.^.2.1.1
13.2.^.2.1.1
1.3.^.2.1.1
14.3.^.2.1.1
2.4.^.2.1.1
12.4.^.2.1.1
15.10.&.8.0
0.11.&.8.1
8.12.}.2.0.1.0.0.0
7.13.*.1
7.17.*.1
9.18.^.2.0.0
10.18.^.2.0.0
11.18.^.2.0.0
12.18.^.2.0.0
13.18.^.2.0.0
9.19.^.2.0.0
10.19.^.2.0.0
11.19.^.2.0.0
12.19.^.2.0.0
14.19.^.2.0.0
10.20.^.2.0.0
11.20.^.2.0.0
13.20.^.2.0.0
14.20.^.2.0.0
7.21.*.1
9.21.^.2.0.0
12.21.^.2.0.0
13.21.^.2.0.0
14.21.^.2.0.0
7.25.*.1
8.28.}.3.0.0.1.0.0
[end]

[offset]
708C
[level]
29
[colour]
b5a7a2
[size]
16.31
[author]
Svietla n Saz
[data]
QQQ---QQQQQQQQQQ
Q!Q---Q^.....TTQ
QRQ---Q.QQQQQQQQ
Q.Q---Q.Q-------
Q.Q---QTQ-------
Q.Q---Q.Q-------
Q.QQQQQDQQQQQQQQ
Q..............Q
QQQQQQQDQQQQQQ.Q
QTQ---Q.Q----Q.Q
Q.Q---Q.Q----Q.Q
Q.Q---Q.Q----Q.Q
Q.Q---Q.Q----Q.Q
Q.Q---Q.Q----Q.Q
Q.Q---Q.Q----Q.Q
Q^QQQQQ.QQQQQQ.Q
Q'...^D........&
QQQQQQQQQQQQQQQQ
----------------
--QQQQQQQQQQQQ--
--Q..^....^TTQ--
--Q...^..^.TTQ--
--&....^^..TT&--
--QQQQQQQQQQQQ--
----------------
QQQQQQQQQQQQQQQQ
Q......@..@....&
Q.T.T.T.T.T.T..Q
Q..T.T%T%T.T.T.Q
Q..............&
QQQQQQQQQQQQQQQQ
[additional]
16
7.1.^.2.0.0
1.15.^.3.0.0
5.16.^.2.0.0
15.16.&.10.0
5.20.^.3.0.0
10.20.^.3.0.0
6.21.^.3.0.0
9.21.^.3.0.0
2.22.&.1.0
7.22.^.3.0.0
8.22.^.3.0.0
13.22.&.10.1
7.26.@.3
10.26.@.3
15.26.&.10.2
15.29.&.1.1
[end]

[offset]
728C
[level]
30
[colour]
b58887
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QR..'HHHHHH....!
Q.b..QQQQQ.....Q
s====s.........Q
Q.bQQQ.........Q
Q.Qb...........Q
Q.Q.b..........Q
Q.Q..b.........Q
Q.Q..^b........Q
Q.QT..^b.......Q
Q.QT...^b......Q
Q.QT....^...b..Q
Q.QT.....^b....Q
Q.QT......^b...Q
Q.QT.......^b..Q
Q.QT........^b.Q
Q.QT..........bQ
Q.QT..........bQ
Q.QT.........b.Q
Q.QT..........bQ
Q.QT.........b.Q
Q.Q...........bQ
Q.Qbbbbb.....b.Q
Q}Q.....b.....bQ
Q.bQQQQb.b...b.Q
Qb.b@bbQ..b.b..Q
Qb@....@Q..b...Q
Qb......bQb....Q
Q.b@.@.@.bQQQQQQ
Q..bbbbbb.#.TTTQ
QQQQQQQQQQQQQQQQ
[additional]
15
5.8.^.3.0.0
6.9.^.3.0.0
7.10.^.3.0.0
8.11.^.3.0.0
9.12.^.3.0.0
10.13.^.3.0.0
11.14.^.3.0.0
12.15.^.3.0.0
1.23.}.3.0.1.0.0.0
4.25.@.3
2.26.@.3
7.26.@.3
3.28.@.3
5.28.@.3
7.28.@.3
[end]

[offset]
748C
[level]
31
[colour]
7fca8c
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q!......'......Q
Q.............RQ
o==============o
QQ.QQQ.QQQ.QQVVQ
QQ.QQQ.QQQ.QQVVQ
QQ.QQQ.QQQ.QQVVQ
QQ.QQQ.QQQ.QQVVQ
QQ.QQQ.QQQ.QQ..Q
QQ.QQQ.QQQ.QQb.Q
QQ.QQQ.QQQ.QQ..Q
Q@}@Q@}@Q@}@Q..Q
QbbbQbbbQbbbQ..Q
Qb@@bQ@@bQ@@bQQQ
Q@@@Q@@@Q@@@Q+%Q
QTTTQTTTQTTT&.+Q
QQQQQQQQQQQQQQDQ
Q...*.......*..Q
Q..............Q
Q..b.'...}.....Q
Q........#.....Q
Q.......Q.Q....Q
Q.......Q.Q....Q
Q.......Q.Q....Q
Q.......Q.Q....Q
QQQQQQQQQ.QQQQQQ
o==============o
QT#VVVVVVVVVVVVQ
QT#VVVVVVVVVVVVQ
QT#VVVVVVVVVVVVQ
QQQQQQQQQQQQQQQQ
[additional]
28
1.11.@.3
2.11.}.3.0.1.0.0.0
3.11.@.3
5.11.@.3
6.11.}.3.0.1.0.0.0
7.11.@.3
9.11.@.3
10.11.}.3.0.1.0.0.0
11.11.@.3
2.13.@.3
3.13.@.3
6.13.@.3
7.13.@.3
10.13.@.3
11.13.@.3
1.14.@.3
2.14.@.3
3.14.@.3
5.14.@.3
6.14.@.3
7.14.@.3
9.14.@.3
10.14.@.3
11.14.@.3
12.15.&.10.0
4.17.*.1
12.17.*.1
9.19.}.1.0.1.0.0.0
[end]

[offset]
768C
[level]
32
[colour]
72bbc8
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q%........Q..R!Q
Q%..Q.Q...Q....Q
QTTTQ.QTTTQb...Q
QQQQT.TQQQQ....Q
Q....}....D....}
Q.QQT.TQQQQQQQQQ
Q.TTQ.Q..@.@...&
Q.TTQ.Q.TTTTTT.Q
QQQQQ.Q.TTTTTT.Q
Q.....Q........&
QQQDQQQQQQQQQQQQ
&TT......}Q....&
QQQQQQQQQQQ....Q
}........TT....Q
QQQ.QQQQQQQQQQQQ
QTT............}
QQQQQQQQQQQQ.QQQ
Q..............Q
Q....@....@....Q
Q..##########..Q
Q..#........#..Q
Q..#..@....'#..Q
Q..#TTTTTTTT#..Q
Q..#TTTTTTTT#..Q
Q..#TTTTTTTT#..Q
Q..#TTTTTTTT#..Q
Q..##########..Q
Q..............Q
Q..............Q
QQQQQQQQQQQQQQQQ
[additional]
14
5.5.}.0.0.0.0.1.1
15.5.}.0.0.0.0.1.1
9.7.@.3
11.7.@.3
15.7.&.1.0
15.10.&.10.0
0.12.&.10.1
9.12.}.2.0.0.0.0.0
15.12.&.1.1
0.14.}.0.0.1.0.0.0
15.16.}.2.0.1.0.0.0
5.19.@.3
10.19.@.3
6.22.@.3
[end]

[offset]
788C
[level]
33
[colour]
8e5f6a
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Qbbbbbbbb.....!Q
Qb.............Q
Qb.R..Q..Q.....Q
Qb....Q@.Q@....Q
Qb....Q..Q.....Q
Qb.QQQQ..QQQQ..Q
Qb.............M
Qb.QQ......QQ..Q
Qb...TTTTTT....Q
Qb...HHHHHH....Q
Qb...HHHHHH....Q
Qb...HHHHHH....Q
Qb...HHHHHH....Q
Qb.............Q
Qb.............Q
Qb.............Q
Qb.............Q
Qb.............Q
Qb.............Q
Qb.............Q
Qb.............Q
Qb.............Q
Qb.............Q
Qb.............Q
Qb...}}}}}}....Q
Qb...QQbbQQ....Q
Qb.TTTTbb.TTTT.Q
Qb.TTTTbb.TTTT.Q
Qbbbbbbbb......Q
QQQQQQQQQQQQQQQQ
[additional]
9
7.4.@.3
10.4.@.3
15.7.M.2
5.25.}.3.0.1.0.0.0
6.25.}.3.0.1.0.0.0
7.25.}.3.0.1.0.0.0
8.25.}.3.0.1.0.0.0
9.25.}.3.0.1.0.0.0
10.25.}.3.0.1.0.0.0
[end]

[offset]
7A8C
[level]
34
[colour]
688c99
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QR............!Q
Q..............Q
QQQQQQQ&QQQQQQQQ
Q...b.~.-.????.Q
}#.b.--H-......Q
}#b...b.???????Q
}#.b.b..???????Q
Q...b..........Q
QQQQQQQ&QQQQQQQQ
Q..............Q
Q..............Q
QQQQQQQ&QQQQQQQQ
Q...b.~.-.????.Q
}#.b.--H-......Q
}#b...b.???????Q
}#.b.b..???????Q
Q...b..........Q
QQQQQQQ&QQQQQQQQ
Q..............Q
Q..............Q
QQQQQQQ&QQQQQQQQ
Q...b.~.-.????.Q
}#.b.--H-......Q
}#b...b.???????Q
}#.b.b..???????Q
Q...b..........Q
QQQQQQQ&QQQQQQQQ
Q.......DDDDDDTQ
Q.......DDDDDDTQ
QQQQQQQQQQQQQQQQ
[additional]
15
7.3.&.10.0
0.5.}.0.0.1.0.0.0
0.6.}.0.0.1.0.0.0
0.7.}.0.0.1.0.0.0
7.9.&.1.0
7.12.&.2.0
0.14.}.0.0.1.0.0.0
0.15.}.0.0.1.0.0.0
0.16.}.0.0.1.0.0.0
7.18.&.3.0
7.21.&.4.0
0.23.}.0.0.1.0.0.0
0.24.}.0.0.1.0.0.0
0.25.}.0.0.1.0.0.0
7.27.&.5.0
[end]

[offset]
7C8C
[level]
35
[colour]
6daf97
[size]
16.31
[author]
Svietla n Saz
[data]
}}}}}------}}}}}
}&.&}------}..R}
}}}}}}}}}}}}.&.}
}!}............}
}.}}}}}}}}}}.}}}
}.}........}.}--
}.}..?.?.?.}.}--
}.}.?.?.?..}.}--
}.}..?.?.?.}.}--
}.}.?.?.?..}.}--
}.}..?.?.?.}.}--
}.}.?.?.?..}.}--
}.}..?.?.?.}.}--
}.}.......}}.}}}
}.}............}
}.}&...........}
}.}}}}}}}D}}}}}}
}.}............}
}.}..@.....@...}
}.}..~~....~~..}
}.D..~~....~~..}
}.}...@.....@..}
}.}............}
}.}..@.....@...}
}.}..~~....~~..}
}.}..~~....~~..}
}.}...@.....@..}
}.}............}
}.}...TTTTTT...}
}^}............}
}}}}}}}}}}}}}}}}
[additional]
170
0.0.}.1.0.1.0.0.0
1.0.}.1.0.1.0.0.0
2.0.}.1.0.1.0.0.0
3.0.}.1.0.1.0.0.0
4.0.}.1.0.1.0.0.0
11.0.}.1.0.1.0.0.0
12.0.}.1.0.1.0.0.0
13.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
15.0.}.1.0.1.0.0.0
0.1.}.1.0.1.0.0.0
1.1.&.10.0
3.1.&.1.0
4.1.}.1.0.1.0.0.0
11.1.}.1.0.1.0.0.0
15.1.}.1.0.1.0.0.0
0.2.}.1.0.1.0.0.0
1.2.}.1.0.1.0.0.0
2.2.}.1.0.1.0.0.0
3.2.}.1.0.1.0.0.0
4.2.}.1.0.1.0.0.0
5.2.}.1.0.1.0.0.0
6.2.}.1.0.1.0.0.0
7.2.}.1.0.1.0.0.0
8.2.}.1.0.1.0.0.0
9.2.}.1.0.1.0.0.0
10.2.}.1.0.1.0.0.0
11.2.}.1.0.1.0.0.0
13.2.&.10.1
15.2.}.1.0.1.0.0.0
0.3.}.1.0.1.0.0.0
2.3.}.0.0.1.0.0.0
15.3.}.1.0.1.0.0.0
0.4.}.1.0.1.0.0.0
2.4.}.1.0.1.0.0.0
3.4.}.1.0.1.0.0.0
4.4.}.1.0.1.0.0.0
5.4.}.1.0.1.0.0.0
6.4.}.1.0.1.0.0.0
7.4.}.1.0.1.0.0.0
8.4.}.1.0.1.0.0.0
9.4.}.1.0.1.0.0.0
10.4.}.1.0.1.0.0.0
11.4.}.1.0.1.0.0.0
13.4.}.1.0.1.0.0.0
14.4.}.1.0.1.0.0.0
15.4.}.1.0.1.0.0.0
0.5.}.1.0.1.0.0.0
2.5.}.1.0.1.0.0.0
11.5.}.1.0.1.0.0.0
13.5.}.1.0.1.0.0.0
0.6.}.1.0.1.0.0.0
2.6.}.1.0.1.0.0.0
11.6.}.1.0.1.0.0.0
13.6.}.1.0.1.0.0.0
0.7.}.1.0.1.0.0.0
2.7.}.1.0.1.0.0.0
11.7.}.1.0.1.0.0.0
13.7.}.1.0.1.0.0.0
0.8.}.1.0.1.0.0.0
2.8.}.1.0.1.0.0.0
11.8.}.1.0.1.0.0.0
13.8.}.1.0.1.0.0.0
0.9.}.1.0.1.0.0.0
2.9.}.1.0.1.0.0.0
11.9.}.1.0.1.0.0.0
13.9.}.1.0.1.0.0.0
0.10.}.1.0.1.0.0.0
2.10.}.1.0.1.0.0.0
11.10.}.1.0.1.0.0.0
13.10.}.1.0.1.0.0.0
0.11.}.1.0.1.0.0.0
2.11.}.1.0.1.0.0.0
11.11.}.1.0.1.0.0.0
13.11.}.1.0.1.0.0.0
0.12.}.1.0.1.0.0.0
2.12.}.1.0.1.0.0.0
11.12.}.1.0.1.0.0.0
13.12.}.1.0.1.0.0.0
0.13.}.1.0.1.0.0.0
2.13.}.1.0.1.0.0.0
10.13.}.1.0.1.0.0.0
11.13.}.1.0.1.0.0.0
13.13.}.1.0.1.0.0.0
14.13.}.1.0.1.0.0.0
15.13.}.1.0.1.0.0.0
0.14.}.1.0.1.0.0.0
2.14.}.1.0.1.0.0.0
15.14.}.1.0.1.0.0.0
0.15.}.1.0.1.0.0.0
2.15.}.1.0.1.0.0.0
3.15.&.1.1
15.15.}.1.0.1.0.0.0
0.16.}.1.0.1.0.0.0
2.16.}.1.0.1.0.0.0
3.16.}.1.0.1.0.0.0
4.16.}.1.0.1.0.0.0
5.16.}.1.0.1.0.0.0
6.16.}.1.0.1.0.0.0
7.16.}.1.0.1.0.0.0
8.16.}.1.0.1.0.0.0
10.16.}.1.0.1.0.0.0
11.16.}.1.0.1.0.0.0
12.16.}.1.0.1.0.0.0
13.16.}.1.0.1.0.0.0
14.16.}.1.0.1.0.0.0
15.16.}.1.0.1.0.0.0
0.17.}.1.0.1.0.0.0
2.17.}.1.0.1.0.0.0
15.17.}.1.0.1.0.0.0
0.18.}.1.0.1.0.0.0
2.18.}.1.0.1.0.0.0
5.18.@.3
11.18.@.3
15.18.}.1.0.1.0.0.0
0.19.}.1.0.1.0.0.0
2.19.}.1.0.1.0.0.0
15.19.}.1.0.1.0.0.0
0.20.}.1.0.1.0.0.0
15.20.}.1.0.1.0.0.0
0.21.}.1.0.1.0.0.0
2.21.}.1.0.1.0.0.0
6.21.@.3
12.21.@.3
15.21.}.1.0.1.0.0.0
0.22.}.1.0.1.0.0.0
2.22.}.1.0.1.0.0.0
15.22.}.1.0.1.0.0.0
0.23.}.1.0.1.0.0.0
2.23.}.1.0.1.0.0.0
5.23.@.3
11.23.@.3
15.23.}.1.0.1.0.0.0
0.24.}.1.0.1.0.0.0
2.24.}.1.0.1.0.0.0
15.24.}.1.0.1.0.0.0
0.25.}.1.0.1.0.0.0
2.25.}.1.0.1.0.0.0
15.25.}.1.0.1.0.0.0
0.26.}.1.0.1.0.0.0
2.26.}.1.0.1.0.0.0
6.26.@.3
12.26.@.3
15.26.}.1.0.1.0.0.0
0.27.}.1.0.1.0.0.0
2.27.}.1.0.1.0.0.0
15.27.}.1.0.1.0.0.0
0.28.}.1.0.1.0.0.0
2.28.}.1.0.1.0.0.0
15.28.}.1.0.1.0.0.0
0.29.}.1.0.1.0.0.0
1.29.^.3.0.0
2.29.}.1.0.1.0.0.0
15.29.}.1.0.1.0.0.0
0.30.}.1.0.1.0.0.0
1.30.}.1.0.1.0.0.0
2.30.}.1.0.1.0.0.0
3.30.}.1.0.1.0.0.0
4.30.}.1.0.1.0.0.0
5.30.}.1.0.1.0.0.0
6.30.}.1.0.1.0.0.0
7.30.}.1.0.1.0.0.0
8.30.}.1.0.1.0.0.0
9.30.}.1.0.1.0.0.0
10.30.}.1.0.1.0.0.0
11.30.}.1.0.1.0.0.0
12.30.}.1.0.1.0.0.0
13.30.}.1.0.1.0.0.0
14.30.}.1.0.1.0.0.0
15.30.}.1.0.1.0.0.0
[end]

[offset]
7E8C
[level]
36
[colour]
9988ae
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QTTTVVVVVVVVVV!Q
QTTTVVVVVVVVVVVQ
QQQQQQVVQQQQQQQQ
}............}RQ
}............}.Q
}............}.Q
}............}'Q
}............}.Q
}............}.Q
}............}.Q
}............}.Q
}............}.Q
}............}.Q
}............}.Q
}............}.Q
}............}.Q
}............}%Q
}............}DQ
Q@@@@@@@@@@@@@@Q
Q@b@b@b@b@b@b@@Q
Q@@VVVVVVVVV@@@Q
Q***********b@@Q
Q@@VVVVVVVVV@@@Q
Q***********b@@Q
Q@@VVVVVVVVV@@@Q
Q@###########@@Q
Q@@VVVVVVVVV@@@Q
Q@###########@@Q
Q@@VVVVVVVVV@@@Q
QQQQQQQQQQQQQQQQ
[additional]
109
0.4.}.0.0.2.0.0.0
13.4.}.2.0.2.0.0.0
0.5.}.0.0.2.0.0.0
13.5.}.2.0.2.0.0.0
0.6.}.0.0.2.0.0.0
13.6.}.2.0.2.0.0.0
0.7.}.0.0.2.0.0.0
13.7.}.2.0.2.0.0.0
0.8.}.0.0.2.0.0.0
13.8.}.2.0.2.0.0.0
0.9.}.0.0.2.0.0.0
13.9.}.2.0.2.0.0.0
0.10.}.0.0.2.0.0.0
13.10.}.2.0.2.0.0.0
0.11.}.0.0.2.0.0.0
13.11.}.2.0.2.0.0.0
0.12.}.0.0.2.0.0.0
13.12.}.2.0.2.0.0.0
0.13.}.0.0.2.0.0.0
13.13.}.2.0.2.0.0.0
0.14.}.0.0.2.0.0.0
13.14.}.2.0.2.0.0.0
0.15.}.0.0.2.0.0.0
13.15.}.2.0.2.0.0.0
0.16.}.0.0.2.0.0.0
13.16.}.2.0.2.0.0.0
0.17.}.0.0.0.0.0.0
13.17.}.2.0.0.0.0.0
0.18.}.0.0.0.0.0.0
13.18.}.2.0.0.0.0.0
1.19.@.3
2.19.@.3
3.19.@.3
4.19.@.3
5.19.@.3
6.19.@.3
7.19.@.3
8.19.@.3
9.19.@.3
10.19.@.3
11.19.@.3
12.19.@.3
13.19.@.3
14.19.@.3
1.20.@.3
3.20.@.3
5.20.@.3
7.20.@.3
9.20.@.3
11.20.@.3
13.20.@.3
14.20.@.3
1.21.@.3
2.21.@.3
12.21.@.3
13.21.@.3
14.21.@.3
1.22.*.1
2.22.*.1
3.22.*.1
4.22.*.1
5.22.*.1
6.22.*.1
7.22.*.1
8.22.*.1
9.22.*.1
10.22.*.1
11.22.*.1
13.22.@.3
14.22.@.3
1.23.@.3
2.23.@.3
12.23.@.3
13.23.@.3
14.23.@.3
1.24.*.1
2.24.*.1
3.24.*.1
4.24.*.1
5.24.*.1
6.24.*.1
7.24.*.1
8.24.*.1
9.24.*.1
10.24.*.1
11.24.*.1
13.24.@.3
14.24.@.3
1.25.@.3
2.25.@.3
12.25.@.3
13.25.@.3
14.25.@.3
1.26.@.3
13.26.@.3
14.26.@.3
1.27.@.3
2.27.@.3
12.27.@.3
13.27.@.3
14.27.@.3
1.28.@.3
13.28.@.3
14.28.@.3
1.29.@.3
2.29.@.3
12.29.@.3
13.29.@.3
14.29.@.3
[end]

[offset]
808C
[level]
37
[colour]
b98cb0
[size]
16.31
[author]
Svietla n Saz
[data]
*QQQQQ*}*QQQQQQ*
QR....Q.QTTTVV!Q
Q.....Q.QTVVVbVQ
Q.....Q.QTVVVVVQ
Q.....Q.QVVVVVVQ
Q.......QVVVVVVQ
Q.......QVVVVVVQ
Q.###...QVVVVVVQ
Q.......QVVVVVVQ
Q.###...QVVVVVVQ
Q.......QQQQ...Q
Q.###...Q}}Q...Q
Q.......QQQQ...Q
Q.###..........Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q..............}
Q..............}
*QQQQQQ........}
Q&....H........Q
*QQQQQQQQQQQQQQ*
----------------
---------*QQQQQ*
---------Q...*.Q
*QQQQ&*--Q*TT'.Q
Q.....QQQQ.T?T.Q
&..b....&..TTT.Q
Q.....QQQQ.....Q
*QQQQQ*--*QQQQQ*
[additional]
27
0.0.*.1
6.0.*.1
7.0.}.1.0.2.0.0.0
8.0.*.1
15.0.*.1
9.11.}.1.0.1.0.0.0
10.11.}.1.0.1.0.0.0
15.18.}.2.0.0.0.0.0
15.19.}.2.0.0.0.0.0
0.20.*.1
15.20.}.2.0.0.0.0.0
1.21.&.8.0
0.22.*.1
15.22.*.1
9.24.*.1
15.24.*.1
13.25.*.1
0.26.*.1
5.26.&.8.1
6.26.*.1
10.26.*.1
0.28.&.8.2
8.28.&.8.3
0.30.*.1
6.30.*.1
9.30.*.1
15.30.*.1
[end]

[offset]
828C
[level]
38
[colour]
a486bf
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q......QT}%QT}TQ
Q.%Q}..D+&.....}
Q.}QT*}QQQ&}}}}Q
Q.TQ}.}..T+T...Q
Q.}QT.}.}}}}}}@Q
Q.TQ}.}........Q
Q.}Q%.}QQQQQQ}&Q
Q............}.Q
}..........?.D.Q
Qbb.bb#bbbb..Q.Q
QbbR#...b#b..Q.Q
Q#..}#Tb#}.#bQ.Q
Q....bbbb..bbQ.Q
Qb....#...bbbQ.Q
Q}b.....?.bb}Q.Q
QTQb......bQTQ.Q
Q..}D^...D}.~..Q
Qbb}.QQQQ.}..Q.}
QbQb###.##bQ.Q.Q
Q.Q}}}D}}}}QQQ.}
Q..#.%#......Q.}
Q#......##.#.Q.Q
Q.#..##.#b.~.Q.}
Q..~..#.~.#.bQ.Q
Q...##...#...Q.}
QbQ}}}}}}}}}#Q.Q
Q..TT..*.....Q.}
.bQ&}}}}}}}}}QTQ
}bbbbbbb^^^#!Q.Q
QQQQQQQQQQ}QQQQQ
[additional]
79
9.1.}.1.0.1.0.0.0
13.1.}.1.0.1.0.0.0
4.2.}.1.0.1.0.0.0
9.2.&.10.0
15.2.}.0.0.0.0.1.1
2.3.}.1.0.1.0.0.0
5.3.*.1
6.3.}.1.0.1.0.0.0
10.3.&.8.0
11.3.}.1.0.1.0.0.0
12.3.}.1.0.1.0.0.0
13.3.}.1.0.1.0.0.0
14.3.}.1.0.1.0.0.0
4.4.}.1.0.1.0.0.0
6.4.}.1.0.1.0.0.0
2.5.}.1.0.1.0.0.0
6.5.}.1.0.1.0.0.0
8.5.}.1.0.1.0.0.0
9.5.}.1.0.1.0.0.0
10.5.}.1.0.1.0.0.0
11.5.}.1.0.1.0.0.0
12.5.}.1.0.1.0.0.0
13.5.}.1.0.1.0.0.0
14.5.@.3
4.6.}.1.0.1.0.0.0
6.6.}.1.0.1.0.0.0
2.7.}.1.0.1.0.0.0
6.7.}.1.0.1.0.0.0
13.7.}.1.0.1.0.0.0
14.7.&.6.0
13.8.}.1.0.1.0.0.0
0.9.}.0.0.1.0.0.0
4.12.}.0.0.0.0.1.1
9.12.}.0.0.0.0.1.1
1.15.}.1.0.1.0.0.0
12.15.}.1.0.1.0.0.0
3.17.}.1.0.1.0.0.0
5.17.^.2.0.0
10.17.}.1.0.1.0.0.0
3.18.}.1.0.1.0.0.0
10.18.}.1.0.1.0.0.0
15.18.}.2.0.0.0.0.0
3.20.}.1.0.1.0.0.0
4.20.}.1.0.1.0.0.0
5.20.}.1.0.1.0.0.0
7.20.}.1.0.1.0.0.0
8.20.}.1.0.1.0.0.0
9.20.}.1.0.1.0.0.0
10.20.}.1.0.1.0.0.0
15.20.}.2.0.0.0.0.0
15.21.}.2.0.2.0.0.0
15.23.}.2.0.0.0.0.0
15.25.}.2.0.2.0.0.0
3.26.}.1.0.1.0.0.0
4.26.}.1.0.1.0.0.0
5.26.}.1.0.1.0.0.0
6.26.}.1.0.1.0.0.0
7.26.}.1.0.1.0.0.0
8.26.}.1.0.1.0.0.0
9.26.}.1.0.1.0.0.0
10.26.}.1.0.1.0.0.0
11.26.}.1.0.1.0.0.0
7.27.*.1
15.27.}.2.0.1.0.0.0
3.28.&.7.0
4.28.}.1.0.1.0.0.0
5.28.}.1.0.1.0.0.0
6.28.}.1.0.1.0.0.0
7.28.}.1.0.1.0.0.0
8.28.}.1.0.1.0.0.0
9.28.}.1.0.1.0.0.0
10.28.}.1.0.1.0.0.0
11.28.}.1.0.1.0.0.0
12.28.}.1.0.1.0.0.0
0.29.}.0.0.0.0.1.1
8.29.^.2.0.0
9.29.^.2.0.0
10.29.^.2.0.0
10.30.}.3.0.1.0.0.0
[end]

[offset]
848C
[level]
39
[colour]
77c281
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q&+b.....#...#.Q
Q++b}}#...}}...Q
Qbb}..}..}HT}...
Q.#.#.}..}HH}#.Q
Q#...}.#.DHH}.^Q
..#.}%...}}.}..Q
Q#.}}}}.#.}}...Q
Q#..........#..Q
Q.#.....#.....bQ
Q....^.#^...~...
M...#.#...##...Q
Q###.#..#...#..Q
Q.#.#R##.#.#..%Q
.###.#..#.##..H}
.#..#.#.Q..^..b&
.##.#.##Q...^.b&
.#.#.#..QT.^..b&
.##.#.#}Q.^...b&
.#.#T.#.QT.^..b&
QQQQQQQQQQQQDQQQ
-----------Q.Q--
-----------Q.Q--
---QQQQQ-QQQDQ}Q
---Q&.TQ-Q....#Q
---Q!.+Q-}#..#..
QQ-QQQQQ-Q.#b..Q
TQ-------Q...#.Q
%QQQQQQQQQ.b.b.Q
.........~......
QQQQQQQQQQQQQQQQ
[additional]
43
1.1.&.10.0
4.2.}.1.0.1.0.0.0
5.2.}.1.0.1.0.0.0
10.2.}.1.0.1.0.0.0
11.2.}.1.0.1.0.0.0
3.3.}.1.0.1.0.0.0
6.3.}.1.0.1.0.0.0
9.3.}.1.0.1.0.0.0
12.3.}.1.0.1.0.0.0
6.4.}.1.0.1.0.0.0
9.4.}.1.0.1.0.0.0
12.4.}.1.0.1.0.0.0
5.5.}.1.0.1.0.0.0
12.5.}.1.0.1.0.0.0
14.5.^.3.0.0
4.6.}.1.0.1.0.0.0
9.6.}.1.0.1.0.0.0
10.6.}.3.0.0.1.0.0
12.6.}.1.0.1.0.0.0
3.7.}.1.0.1.0.0.0
4.7.}.1.0.1.0.0.0
5.7.}.1.0.1.0.0.0
6.7.}.1.0.1.0.0.0
10.7.}.1.0.1.0.0.0
11.7.}.1.0.1.0.0.0
5.10.^.2.0.0
8.10.^.2.0.0
0.11.M.2
15.14.}.2.0.1.0.0.0
11.15.^.2.0.0
15.15.&.8.0
12.16.^.2.0.0
15.16.&.8.1
11.17.^.2.0.0
15.17.&.8.2
7.18.}.3.0.0.1.0.0
10.18.^.2.0.0
15.18.&.8.3
11.19.^.2.0.0
15.19.&.8.4
14.23.}.1.0.0.0.0.0
4.24.&.10.1
9.25.}.0.0.1.0.0.0
[end]

[offset]
868C
[level]
40
[colour]
65da88
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQ&QQQQQQQQQQQ
QT}T%.........#Q
Q%}QQQQb}.~b.#.Q
Q.}%..D......#.Q
QD}Q..Q...Q#}.#Q
Q.TQ..}.%.Q#bQ.Q
Q..D..}...Q##.}Q
QT}QQ.}DQDQ%#.TQ
QD}%..}.Q.}}}}}Q
Q.......Q......Q
Q..QQQ..Q.QQT}*Q
Q...^+.........Q
Q...}}}D}Qb.Q..Q
QT.!Q...}...Q}DQ
Q%}}Q.......QT.Q
QQT.QDQ.}..}Q}DQ
Q....%Q....TQT.Q
Q.}}}}QD}}}}}}}Q
Q.QT.Q..#...&+.Q
Q.Q}...#.#..Q..}
Q^Q...#.#}%.Q..}
Q.QD}&QQQbQ&Q..Q
QTQ.}....}%.Q..}
Q.Q.}}#....bQTTQ
Q.Q.}..#....}}}Q
Q.Q%TQ.......QTQ
Q.}}}}}.Q.Q..D.Q
Q.%QTQ.......}DQ
Q.b..D.~.%.#.D.Q
Q....}R..T...QTQ
QQQQQQQQQQQQQQQQ
[additional]
69
4.0.&.3.0
2.1.}.1.0.1.0.0.0
2.2.}.1.0.1.0.0.0
8.2.}.1.0.1.0.0.0
2.3.}.1.0.1.0.0.0
2.4.}.1.0.1.0.0.0
12.4.}.1.0.1.0.0.0
6.5.}.1.0.1.0.0.0
6.6.}.1.0.1.0.0.0
14.6.}.1.0.1.0.0.0
2.7.}.1.0.1.0.0.0
6.7.}.1.0.1.0.0.0
2.8.}.1.0.1.0.0.0
6.8.}.1.0.1.0.0.0
10.8.}.1.0.1.0.0.0
11.8.}.1.0.1.0.0.0
12.8.}.1.0.1.0.0.0
13.8.}.1.0.1.0.0.0
14.8.}.1.0.1.0.0.0
13.10.}.1.0.1.0.0.0
14.10.*.1
4.11.^.2.0.0
4.12.}.1.0.1.0.0.0
5.12.}.1.0.1.0.0.0
6.12.}.1.0.1.0.0.0
8.12.}.1.0.1.0.0.0
8.13.}.1.0.1.0.0.0
13.13.}.1.0.1.0.0.0
2.14.}.1.0.1.0.0.0
3.14.}.1.0.1.0.0.0
8.15.}.0.0.0.0.1.1
11.15.}.1.0.1.0.0.0
13.15.}.1.0.1.0.0.0
2.17.}.1.0.1.0.0.0
3.17.}.1.0.1.0.0.0
4.17.}.1.0.1.0.0.0
5.17.}.1.0.1.0.0.0
8.17.}.1.0.1.0.0.0
9.17.}.1.0.1.0.0.0
10.17.}.1.0.1.0.0.0
11.17.}.1.0.1.0.0.0
12.17.}.1.0.1.0.0.0
13.17.}.1.0.1.0.0.0
14.17.}.1.0.1.0.0.0
12.18.&.2.0
3.19.}.1.0.1.0.0.0
15.19.}.2.0.2.0.0.0
1.20.^.3.0.0
9.20.}.1.0.1.0.0.0
15.20.}.2.0.0.0.0.0
4.21.}.1.0.1.0.0.0
5.21.&.1.0
11.21.&.10.0
4.22.}.1.0.1.0.0.0
9.22.}.1.0.1.0.0.0
15.22.}.2.0.1.0.0.0
4.23.}.1.0.1.0.0.0
5.23.}.0.0.0.0.1.1
4.24.}.1.0.1.0.0.0
12.24.}.1.0.1.0.0.0
13.24.}.1.0.1.0.0.0
14.24.}.1.0.1.0.0.0
2.26.}.1.0.1.0.0.0
3.26.}.1.0.1.0.0.0
4.26.}.1.0.1.0.0.0
5.26.}.1.0.1.0.0.0
6.26.}.1.0.1.0.0.0
13.27.}.1.0.1.0.0.0
5.29.}.1.0.1.0.0.0
[end]

[offset]
888C
[level]
41
[colour]
84c489
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQ-QQQ
}T.......}T}-}T}
}......b.}.}Q}.}
}.....b..D.&-..&
}T.......QQ}Q}.}
}QQQQ&}}}}T}-}V}
}TT}?..+&..}-}*}
}'.}....Q..}-}.}
}..}....Q..QQQ.}
}..&....Q..D-DV}
}..Q.^..Q..}}}.}
}..Q.b..QTTQ-Q@}
}.%P====P}}Q-Q.}
}~}P====P''Q-Q.}
}.TQ}..?...Q-Q.}
}..T}~.....Q-Q#}
}...}.#~.%.Q}QT}
}??###...!.....}
}?###...Q.RQ}Q^}
}QQQQQ&}}}}Q-Q.}
}?.........Q-Q.}
&...#..##.#Q-QT}
}#.#.##...#Q-Q.}
}.#.#.##~#.Q-Q^}
}T.#.#.~#.TQ-Q.}
QQQQ}DQ}}}}}-Q.}
----}'Q------QT}
----}.Q------Q^}
}QQQ}D}}}}}}}}.}
}TT.^..T.^.T.^.}
}QQQQQQQQQQQQQQQ
[additional]
123
0.1.}.1.0.1.0.0.0
9.1.}.2.0.1.0.0.0
11.1.}.1.0.1.0.0.0
13.1.}.1.0.1.0.0.0
15.1.}.1.0.1.0.0.0
0.2.}.1.0.1.0.0.0
9.2.}.1.0.1.0.0.0
11.2.}.1.0.1.0.0.0
13.2.}.1.0.1.0.0.0
15.2.}.1.0.1.0.0.0
0.3.}.1.0.1.0.0.0
11.3.&.8.0
15.3.&.7.0
0.4.}.1.0.1.0.0.0
11.4.}.1.0.1.0.0.0
13.4.}.1.0.1.0.0.0
15.4.}.1.0.1.0.0.0
0.5.}.1.0.1.0.0.0
5.5.&.2.0
6.5.}.1.0.1.0.0.0
7.5.}.1.0.1.0.0.0
8.5.}.1.0.1.0.0.0
9.5.}.1.0.1.0.0.0
11.5.}.1.0.1.0.0.0
13.5.}.1.0.1.0.0.0
15.5.}.1.0.1.0.0.0
0.6.}.1.0.1.0.0.0
3.6.}.1.0.1.0.0.0
8.6.&.3.0
11.6.}.1.0.1.0.0.0
13.6.}.1.0.1.0.0.0
14.6.*.1
15.6.}.1.0.1.0.0.0
0.7.}.1.0.1.0.0.0
3.7.}.1.0.1.0.0.0
11.7.}.1.0.1.0.0.0
13.7.}.1.0.1.0.0.0
15.7.}.1.0.1.0.0.0
0.8.}.1.0.1.0.0.0
3.8.}.1.0.1.0.0.0
15.8.}.1.0.1.0.0.0
0.9.}.1.0.1.0.0.0
3.9.&.1.0
15.9.}.1.0.1.0.0.0
0.10.}.1.0.1.0.0.0
5.10.^.2.0.0
11.10.}.1.0.1.0.0.0
12.10.}.1.0.1.0.0.0
13.10.}.1.0.1.0.0.0
15.10.}.1.0.1.0.0.0
0.11.}.1.0.1.0.0.0
14.11.@.3
15.11.}.1.0.1.0.0.0
0.12.}.1.0.1.0.0.0
9.12.}.1.0.1.0.0.0
10.12.}.1.0.1.0.0.0
15.12.}.1.0.1.0.0.0
0.13.}.1.0.1.0.0.0
2.13.}.1.0.1.0.0.0
15.13.}.1.0.1.0.0.0
0.14.}.1.0.1.0.0.0
4.14.}.1.0.1.0.0.0
15.14.}.1.0.1.0.0.0
0.15.}.1.0.1.0.0.0
4.15.}.1.0.1.0.0.0
15.15.}.1.0.1.0.0.0
0.16.}.1.0.1.0.0.0
4.16.}.1.0.1.0.0.0
12.16.}.1.0.1.0.0.0
15.16.}.1.0.1.0.0.0
0.17.}.1.0.1.0.0.0
15.17.}.1.0.1.0.0.0
0.18.}.1.0.1.0.0.0
12.18.}.1.0.1.0.0.0
14.18.^.3.0.0
15.18.}.1.0.1.0.0.0
0.19.}.1.0.1.0.0.0
6.19.&.10.0
7.19.}.1.0.1.0.0.0
8.19.}.1.0.1.0.0.0
9.19.}.1.0.1.0.0.0
10.19.}.1.0.1.0.0.0
15.19.}.1.0.1.0.0.0
0.20.}.1.0.1.0.0.0
15.20.}.1.0.1.0.0.0
0.21.&.3.1
15.21.}.1.0.1.0.0.0
0.22.}.1.0.1.0.0.0
15.22.}.1.0.1.0.0.0
0.23.}.1.0.1.0.0.0
14.23.^.3.0.0
15.23.}.1.0.1.0.0.0
0.24.}.1.0.1.0.0.0
15.24.}.1.0.1.0.0.0
4.25.}.1.0.1.0.0.0
7.25.}.1.0.1.0.0.0
8.25.}.1.0.1.0.0.0
9.25.}.1.0.1.0.0.0
10.25.}.1.0.1.0.0.0
11.25.}.1.0.1.0.0.0
15.25.}.1.0.1.0.0.0
4.26.}.1.0.1.0.0.0
15.26.}.1.0.1.0.0.0
4.27.}.1.0.1.0.0.0
14.27.^.3.0.0
15.27.}.1.0.1.0.0.0
0.28.}.1.0.1.0.0.0
4.28.}.1.0.1.0.0.0
6.28.}.1.0.1.0.0.0
7.28.}.1.0.1.0.0.0
8.28.}.1.0.1.0.0.0
9.28.}.1.0.1.0.0.0
10.28.}.1.0.1.0.0.0
11.28.}.1.0.1.0.0.0
12.28.}.1.0.1.0.0.0
13.28.}.1.0.1.0.0.0
15.28.}.1.0.1.0.0.0
0.29.}.1.0.1.0.0.0
4.29.^.2.0.0
9.29.^.2.0.0
13.29.^.2.0.0
15.29.}.1.0.1.0.0.0
0.30.}.1.0.1.0.0.0
[end]

[offset]
8A8C
[level]
42
[colour]
b54fba
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QTT%......}TTQTQ
Q}}}%..}@.}.}QDQ
Q%&+TQ....}.TQDQ
Q&%QTQ...TQ....Q
Q.TQ&Q...TQ....Q
Q...}Q....}..}*Q
Q.}*.Q.}@.}....Q
Q....Q...%}....Q
Q....Q}}}&}&QD}Q
}....}...T}T...Q
Q....QT#..}QQQDQ
Q...}.....}T...Q
Q.Q*}.QQQ@}QD}}Q
Q...}.....}T...Q
Q...}.....}QT..Q
Q...}T.R..%Q}%%Q
Q...}.###..%}Q&Q
Q%.Q.....~..TQTQ
Q.bQ.QQb}..}}}TQ
Q}.Q.....Q.....Q
Q.TQ.}@..%Q...^Q
QD}Q...Q..Q....Q
Q.....%Q..&....Q
QQQ.}}}QDQQQQQDQ
QT.&...QD}.D.D.Q
Q}}}}T.QD}.Q.}.Q
Q.T!QQ.QD}.Q.}.Q
Q.}}}T.Q+&.Q.}.Q
Q.&....QT}TQT}TQ
QQQQQQQQQQQQQQQQ
[additional]
81
10.1.}.1.0.1.0.0.0
1.2.}.1.0.1.0.0.0
2.2.}.1.0.1.0.0.0
3.2.}.1.0.1.0.0.0
7.2.}.1.0.1.0.0.0
8.2.@.3
10.2.}.1.0.1.0.0.0
12.2.}.1.0.1.0.0.0
2.3.&.8.0
10.3.}.1.0.1.0.0.0
1.4.&.2.0
4.5.&.7.0
4.6.}.1.0.1.0.0.0
10.6.}.1.0.1.0.0.0
13.6.}.1.0.1.0.0.0
14.6.*.1
2.7.}.1.0.1.0.0.0
3.7.*.1
7.7.}.1.0.1.0.0.0
8.7.@.3
10.7.}.1.0.1.0.0.0
10.8.}.1.0.1.0.0.0
6.9.}.1.0.1.0.0.0
7.9.}.1.0.1.0.0.0
8.9.}.1.0.1.0.0.0
9.9.&.6.0
10.9.}.1.0.1.0.0.0
11.9.&.7.1
14.9.}.1.0.1.0.0.0
0.10.}.1.0.1.0.0.0
5.10.}.1.0.1.0.0.0
10.10.}.1.0.1.0.0.0
10.11.}.1.0.1.0.0.0
4.12.}.1.0.1.0.0.0
10.12.}.1.0.1.0.0.0
3.13.*.1
4.13.}.1.0.1.0.0.0
9.13.@.3
10.13.}.1.0.1.0.0.0
13.13.}.1.0.1.0.0.0
14.13.}.1.0.1.0.0.0
4.14.}.1.0.1.0.0.0
10.14.}.1.0.1.0.0.0
4.15.}.1.0.1.0.0.0
10.15.}.1.0.1.0.0.0
4.16.}.1.0.1.0.0.0
12.16.}.1.0.1.0.0.0
4.17.}.1.0.1.0.0.0
12.17.}.1.0.1.0.0.0
14.17.&.5.0
8.19.}.1.0.1.0.0.0
11.19.}.1.0.1.0.0.0
12.19.}.1.0.1.0.0.0
13.19.}.1.0.1.0.0.0
1.20.}.0.0.0.0.1.1
5.21.}.1.0.1.0.0.0
6.21.@.3
14.21.^.2.0.0
2.22.}.1.0.1.0.0.0
10.23.&.10.0
4.24.}.1.0.1.0.0.0
5.24.}.1.0.1.0.0.0
6.24.}.1.0.1.0.0.0
3.25.&.1.0
9.25.}.1.0.1.0.0.0
1.26.}.1.0.1.0.0.0
2.26.}.1.0.1.0.0.0
3.26.}.1.0.1.0.0.0
4.26.}.1.0.1.0.0.0
9.26.}.1.0.1.0.0.0
13.26.}.1.0.1.0.0.0
9.27.}.1.0.1.0.0.0
13.27.}.1.0.1.0.0.0
2.28.}.1.0.1.0.0.0
3.28.}.1.0.1.0.0.0
4.28.}.1.0.1.0.0.0
9.28.&.4.0
13.28.}.1.0.1.0.0.0
2.29.&.3.0
9.29.}.1.0.1.0.0.0
13.29.}.1.0.1.0.0.0
[end]

[offset]
8C8C
[level]
43
[colour]
93b06b
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q!.&.bT...}....Q
QQQQ....#.}...^Q
Q..^...#..}..^.Q
Q....^....}....Q
Q...^#..#@}%...Q
Q..^#.....}'...Q
Q}}}}&}}QQQQQQQQ
QT..#.#.##...}TQ
Q.Q##...#.#..}.Q
Q.Q..####..#.D.Q
QVD#...#.#.#.QQQ
Q}}...~#...#.#&Q
Q.#.##..#...#.TQ
QT.#.##}}}Q#.#&Q
Q&Q}}}}}##Q}}}}Q
Q&QT%...##&}TQ%Q
Q&QQQQQ..#.}.Q%Q
Q...T}}..?.}.Q.Q
Q....QQQQQQQDQDQ
Q..............Q
Q.~....#.......}
Q....b.........Q
Q........}...^.Q
Q....^...M..b..M
Q}}}}..~#Q.....Q
Q..&.....#.#..+Q
Q.QQ.b}Q##..}}}Q
Q.Q.....b.~.}T.Q
QTQR........&..Q
QQQQQQQQQQQQQQQQ
[additional]
65
3.1.&.7.0
10.1.}.0.0.0.0.1.1
10.2.}.1.0.1.0.0.0
14.2.^.3.0.0
3.3.^.2.1.1
10.3.}.1.0.1.0.0.0
13.3.^.3.0.0
5.4.^.3.0.0
10.4.}.1.0.1.0.0.0
4.5.^.2.0.0
9.5.@.3
10.5.}.1.0.1.0.0.0
3.6.^.2.0.0
10.6.}.1.0.1.0.0.0
1.7.}.1.0.1.0.0.0
2.7.}.1.0.1.0.0.0
3.7.}.1.0.1.0.0.0
4.7.}.1.0.1.0.0.0
5.7.&.3.0
6.7.}.1.0.1.0.0.0
7.7.}.1.0.1.0.0.0
13.8.}.1.0.1.0.0.0
13.9.}.1.0.1.0.0.0
1.12.}.0.0.0.0.1.1
2.12.}.1.0.1.0.0.0
14.12.&.4.0
7.14.}.1.0.1.0.0.0
8.14.}.1.0.1.0.0.0
9.14.}.1.0.1.0.0.0
14.14.&.4.1
1.15.&.2.0
3.15.}.1.0.1.0.0.0
4.15.}.1.0.1.0.0.0
5.15.}.1.0.1.0.0.0
6.15.}.1.0.1.0.0.0
7.15.}.1.0.1.0.0.0
11.15.}.1.0.1.0.0.0
12.15.}.1.0.1.0.0.0
13.15.}.1.0.1.0.0.0
14.15.}.1.0.1.0.0.0
1.16.&.1.0
10.16.&.2.1
11.16.}.1.0.1.0.0.0
1.17.&.10.0
11.17.}.1.0.1.0.0.0
5.18.}.2.0.0.0.0.0
6.18.}.3.0.0.1.0.0
11.18.}.1.0.1.0.0.0
15.21.}.2.0.2.0.0.0
9.23.}.1.0.1.0.0.0
13.23.^.2.0.0
5.24.^.2.0.0
9.24.M.0
15.24.M.2
1.25.}.1.0.1.0.0.0
2.25.}.1.0.1.0.0.0
3.25.}.1.0.1.0.0.0
4.25.}.1.0.1.0.0.0
3.26.&.5.0
6.27.}.1.0.1.0.0.0
12.27.}.1.0.1.0.0.0
13.27.}.1.0.1.0.0.0
14.27.}.3.0.1.0.0.0
12.28.}.1.0.1.0.0.0
12.29.&.6.0
[end]

[offset]
8E8C
[level]
44
[colour]
8b6aae
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q..T....QbQ...TQ
Qb.#.b.#.Qb.b..Q
Q.b......Q.b.#bQ
Q#..~....Q..b.bQ
QQQQQQQ.QQQQQDQQ
QTbQ%Q.b.QR....Q
Q...........T.bQ
QQQQQQDQQQQQQQQQ
Q#....&....+.Q%Q
Q..#Q.##..?..D.Q
Q..QQQ.QQQ...}.Q
Q..DTQ^DTQ...Q.Q
Q.QQQQ.QQQ#QTQTQ
Q#.DTQ.QTD.QQQDQ
Q.#QQQ.QQQ##...Q
Q#..#.#Q.#b.Q.QQ
Q...~.b.#....#.Q
QQQQQ.T~..%...#Q
Q..%Q....QQQQ@#Q
Q#..QT##...%..#Q
Q##.Q#.T.#....TQ
Qb#Q#..#.~T.#.#Q
Qb.........#..QQ
Q..%.#.#.#....Q&
Q.............#.
Q.Q*.Q*.Q@.Q*QQT
Q.............Q'
Q.Q@.Q..Q..Q@QQQ
Q...#&........!Q
QQQQQQQQQQQQQQQQ
[additional]
12
6.9.&.8.0
13.11.}.2.0.1.0.0.0
6.12.^.3.0.0
13.19.@.3
15.24.&.1.0
3.26.*.1
6.26.*.1
9.26.@.3
12.26.*.1
3.28.@.3
12.28.@.3
5.29.&.1.1
[end]

[offset]
908C
[level]
45
[colour]
8dbec6
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q.#...T..}V#?.TQ
Q#b.##*~#}.T#.'Q
Q#.#..#'#}##.#'Q
Q#T.b.#b#&b.~#.Q
Q.}+##...Q.~..~Q
QQbQQQ}~TQ###..Q
QT.b##}.}}}}}}bQ
Q.#.bb}TQT..'QbQ
Q...#.&.Q%.}}QbQ
Q.b##}Q.Q.bD..+Q
Q..Q.TQ.Db.}.QQQ
QT.Q}}}RQQQQ#b#Q
Q}}Q....&%T...TQ
Q.&Q.QQ.}}}}}.#Q
QTTQ..}@Q&?#&.&Q
Q}}b}...Q.#.Q.#Q
QT#.....Q#T%Q.#Q
Q.#.TQ*..}}}}.bQ
QQQ.}&.%......#Q
Q#..TQ..T.....#Q
Q.'....?.^..?.&Q
Q....}........+}
}.....bQ.......}
Q....Q...b.....}
Q}}}}}}DQQQQQQQQ
QTTb.HHHH??.~.'Q
QHHH.bH?H?..~.'Q
QHbH#+HHH?#b}}}Q
QHHHHHHHH?.bDD!Q
Q}}}}}}}QQQQQQQQ
[additional]
70
9.1.}.1.0.1.0.0.0
6.2.*.1
9.2.}.1.0.1.0.0.0
9.3.}.1.0.1.0.0.0
9.4.&.1.0
2.5.}.1.0.1.0.0.0
6.6.}.1.0.1.0.0.0
6.7.}.1.0.1.0.0.0
8.7.}.1.0.1.0.0.0
9.7.}.1.0.1.0.0.0
10.7.}.1.0.1.0.0.0
11.7.}.1.0.1.0.0.0
12.7.}.1.0.1.0.0.0
13.7.}.1.0.1.0.0.0
6.8.}.1.0.1.0.0.0
6.9.&.3.0
11.9.}.1.0.1.0.0.0
12.9.}.1.0.1.0.0.0
5.10.}.1.0.1.0.0.0
11.11.}.1.0.1.0.0.0
4.12.}.1.0.1.0.0.0
5.12.}.1.0.1.0.0.0
6.12.}.1.0.1.0.0.0
1.13.}.1.0.1.0.0.0
2.13.}.1.0.1.0.0.0
8.13.&.6.0
2.14.&.2.0
8.14.}.1.0.1.0.0.0
9.14.}.1.0.1.0.0.0
10.14.}.1.0.1.0.0.0
11.14.}.1.0.1.0.0.0
12.14.}.1.0.1.0.0.0
6.15.}.1.0.1.0.0.0
7.15.@.3
9.15.&.1.1
12.15.&.2.1
14.15.&.2.2
1.16.}.1.0.1.0.0.0
2.16.}.1.0.1.0.0.0
4.16.}.1.0.1.0.0.0
6.18.*.1
9.18.}.1.0.1.0.0.0
10.18.}.1.0.1.0.0.0
11.18.}.1.0.1.0.0.0
12.18.}.1.0.1.0.0.0
4.19.}.1.0.1.0.0.0
5.19.&.3.1
9.21.^.2.1.1
14.21.&.6.1
5.22.}.1.0.1.0.0.0
15.22.}.0.0.0.0.1.1
0.23.}.0.0.1.0.0.0
15.23.}.2.0.1.0.0.0
15.24.}.2.0.1.0.0.0
1.25.}.1.0.1.0.0.0
2.25.}.1.0.1.0.0.0
3.25.}.1.0.1.0.0.0
4.25.}.1.0.1.0.0.0
5.25.}.1.0.1.0.0.0
6.25.}.1.0.1.0.0.0
12.28.}.1.0.1.0.0.0
13.28.}.1.0.1.0.0.0
14.28.}.1.0.1.0.0.0
1.30.}.3.0.2.0.0.0
2.30.}.3.0.1.0.0.0
3.30.}.3.0.1.0.0.0
4.30.}.3.0.1.0.0.0
5.30.}.3.0.0.1.0.0
6.30.}.3.0.2.0.0.0
7.30.}.3.0.1.0.0.0
[end]

[offset]
928C
[level]
46
[colour]
b5686f
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQ}QQQQQQQ&QQQ
Q%!Q......D....Q
Q..Q..#...QQ.Q*Q
Q&QQ.#.#...Q...Q
---Q..###.QT.Q.Q
QQQQ.##..#.Q...Q
Q#b.~..###.Q.Q*Q
QV#b.T#.#..Q...Q
QVV#bs.#.#.Q...Q
QVVV#b.#...QQ..Q
QTVVV#b.T##Q-Q.Q
QVVV#b...#.QQQ.Q
QVV#b.###.?..Q&Q
QV#bT#.#.#.#.Q.Q
Q#b........QQQ.Q
QQQQQQQQQQQ.T..Q
-Q...&.........Q
-Q.QQQQQ.Q*Q.Q*Q
-Q.QTR?Q.......Q
QQDQQ..QQQQQQQQQ
Qb.......D#..#TQ
Q...b.bbbQ.#...Q
Q.bb.b.@.Q#.#.#Q
Q%b.b.QQQQ.#..%Q
Q.bb.@Q#.#.#.#.Q
Q.bbbbQ.#.#.#.TQ
Qb....Q#.#QQQQQQ
Q*b...D#..Q-----
Q..b.QQQQQQ-----
Q...TQ----------
QQQQQQ----------
[additional]
12
4.0.}.1.0.1.0.0.0
12.0.&.10.0
14.2.*.1
1.3.&.10.1
14.6.*.1
14.12.&.7.0
5.16.&.8.0
10.17.*.1
14.17.*.1
7.22.@.3
5.24.@.3
1.27.*.1
[end]

[offset]
948C
[level]
47
[colour]
758785
[size]
16.31
[author]
Svietla n Saz
[data]
-QQQQQQQQQQQQQQ-
Q.............Q-
Q.Q*Q@Q*Q@Q*Q@Q-
Q.............QQ
Q.Q*..Q*..Q@QT!Q
Q...........QQQQ
QQQ#.b.#...#Q---
--Q.#%.#R..TQ---
--QDQQQQQDQQQ---
--Q.Q---Q.Q-----
--Q.Q---Q.Q-----
--Q.Q---Q.Q-----
--QTQ---QTQ-----
--Q%Q---Q.Q--QQQ
--Q.Q---Q.Q--QTQ
--Q.Q-QQQ.QQQQ.Q
--Q.QQQ......##Q
QQQ.Q...QQQQ#b.Q
Q.......Q#bbb#.Q
Q.Q.Q.QQQb#.b.#Q
Q......#b.#.b..Q
QTQQQ.#b.##.b'?Q
Q#Q-Q.b###.b.QQQ
Q#Q-Q##....TQQ--
Q#QQQ.QQQQQQQ---
Q#?...Q---------
QQQ.QQQ---------
--QTQ---QQQQQQQQ
QQQ.QQQQ??...'TQ
QT..*^@..#..MQQQ
QQQQQQQQQQQQQ---
[additional]
13
3.2.*.1
5.2.@.3
7.2.*.1
9.2.@.3
11.2.*.1
13.2.@.3
3.4.*.1
7.4.*.1
11.4.@.3
4.29.*.1
5.29.^.2.0.0
6.29.@.3
12.29.M.2
[end]

[offset]
968C
[level]
48
[colour]
95bc84
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQ}QQQQ
Q........&#.TQRQ
Q.}..#.#.#...Q.Q
Q.Q.Q.#..##.#Q.Q
Q...QT.#..#..!.Q
Q&}.Q}}Q}}}}}}}Q
Q.}....QT.QT%.&Q
Q.}.Q}DQ..Q%...Q
Q.}.T}.Q##Q~#~#Q
Q.}.Q}.Q}DQ}}}}Q
Q%}.T}TQ?.....&Q
Q.}.Q}Q%....b..Q
Q.}.T}~}}}}.QT.Q
Q.}^Q}...Q..T}.Q
Q.}.Q}.........Q
Q.}.#..T..QQQQ.Q
QTQ.}#Q..#.}#..Q
Q.Q.}.....##...Q
Q%Q.}D}}Q.}QQQDQ
Q.Q.}.%TQ.}T%..Q
QTQ.}QQQ...QQQQQ
Q.}......Q*....Q
Q.}.Q}}}...}}DQQ
Q.}^Q...Q.QTQ.TQ
Q.}.Q.}@Q#}DQ}}Q
Q.}.Q...Q...#..Q
Q.}^QT#.#.Q&}##Q
Q.}.Q#..&.#...+&
Q.}.Q}}}}}}}QD}Q
Q.}^D.....%TQT.Q
QQQQQQQQQQQQQQQQ
[additional]
90
11.0.}.0.0.0.0.1.1
9.1.&.10.0
2.2.}.1.0.1.0.0.0
1.5.&.10.1
2.5.}.1.0.1.0.0.0
5.5.}.1.0.1.0.0.0
6.5.}.1.0.1.0.0.0
8.5.}.1.0.1.0.0.0
9.5.}.1.0.1.0.0.0
10.5.}.1.0.1.0.0.0
11.5.}.1.0.1.0.0.0
12.5.}.1.0.1.0.0.0
13.5.}.1.0.1.0.0.0
14.5.}.1.0.1.0.0.0
2.6.}.1.0.1.0.0.0
14.6.&.1.0
2.7.}.1.0.1.0.0.0
5.7.}.1.0.1.0.0.0
2.8.}.1.0.1.0.0.0
5.8.}.1.0.1.0.0.0
2.9.}.1.0.1.0.0.0
5.9.}.1.0.1.0.0.0
8.9.}.1.0.1.0.0.0
11.9.}.1.0.1.0.0.0
12.9.}.1.0.1.0.0.0
13.9.}.1.0.1.0.0.0
14.9.}.1.0.1.0.0.0
2.10.}.1.0.1.0.0.0
5.10.}.1.0.1.0.0.0
14.10.&.1.1
2.11.}.1.0.1.0.0.0
5.11.}.1.0.1.0.0.0
2.12.}.1.0.1.0.0.0
5.12.}.1.0.1.0.0.0
7.12.}.1.0.1.0.0.0
8.12.}.1.0.1.0.0.0
9.12.}.1.0.1.0.0.0
10.12.}.1.0.1.0.0.0
2.13.}.1.0.1.0.0.0
3.13.^.3.0.0
5.13.}.1.0.1.0.0.0
13.13.}.1.0.1.0.0.0
2.14.}.1.0.1.0.0.0
5.14.}.1.0.1.0.0.0
2.15.}.1.0.1.0.0.0
4.16.}.1.0.1.0.0.0
11.16.}.3.0.0.1.0.0
4.17.}.1.0.1.0.0.0
4.18.}.1.0.1.0.0.0
6.18.}.1.0.1.0.0.0
7.18.}.1.0.1.0.0.0
10.18.}.1.0.1.0.0.0
4.19.}.1.0.1.0.0.0
10.19.}.1.0.1.0.0.0
4.20.}.1.0.1.0.0.0
2.21.}.1.0.1.0.0.0
10.21.*.1
2.22.}.1.0.1.0.0.0
5.22.}.1.0.1.0.0.0
6.22.}.1.0.1.0.0.0
7.22.}.1.0.1.0.0.0
11.22.}.1.0.1.0.0.0
12.22.}.1.0.1.0.0.0
2.23.}.1.0.1.0.0.0
3.23.^.3.0.0
2.24.}.1.0.1.0.0.0
6.24.}.1.0.1.0.0.0
7.24.@.3
10.24.}.1.0.1.0.0.0
13.24.}.1.0.1.0.0.0
14.24.}.1.0.1.0.0.0
2.25.}.1.0.1.0.0.0
2.26.}.1.0.1.0.0.0
3.26.^.3.0.0
11.26.&.2.0
12.26.}.1.0.1.0.0.0
2.27.}.1.0.1.0.0.0
8.27.&.3.0
15.27.&.3.1
2.28.}.1.0.1.0.0.0
5.28.}.1.0.1.0.0.0
6.28.}.1.0.1.0.0.0
7.28.}.1.0.1.0.0.0
8.28.}.1.0.1.0.0.0
9.28.}.1.0.1.0.0.0
10.28.}.1.0.1.0.0.0
11.28.}.1.0.1.0.0.0
14.28.}.1.0.1.0.0.0
2.29.}.1.0.1.0.0.0
3.29.^.3.0.0
[end]

[offset]
988C
[level]
49
[colour]
9bbb8b
[size]
16.31
[author]
Svietla n Saz
[data]
QQ}Q}QQQQQQQQQQQ
Q#....}R}T#....&
Q..}....}#.#.#.Q
Q&.T..Q.}..b..bQ
Q.......&#.....Q
Q.##....Q..#.#.Q
Q.#}.Q.TQ#T}T#TQ
Q.....M}}}}}}}}Q
Q...Q......#~#.}
Q.}&Q...#+#@...Q
Q..#..#.#...#..Q
Q....#~#..#..##Q
Q..T...#.#?..#.Q
Q}}}}}Q}*.#.#.TQ
Q&.%TTQ+QQQ&}}}Q
Q}}}}}Q........Q
}..............M
Q......QQQQQQ&*Q
Q..}&Q.}##..T}.Q
Q.T}}T.}#...Q}.Q
Q.Q..........}*Q
Q..............Q
Q...M}..#######Q
QDQQQQD}}}}}}}}Q
Q....}.Q.......Q
QQQQT}...}}TQQ@Q
}....}.........Q
QTQQQ}#b#bQbTbbQ
Q...%}bT.#Q.b#bQ
Q.}T!}.b.#QT.bTQ
Q}QQQQQQQQQQQQQQ
[additional]
78
2.0.}.1.0.1.0.0.0
4.0.}.1.0.0.0.0.0
6.1.}.1.0.1.0.0.0
8.1.}.1.0.1.0.0.0
15.1.&.10.0
3.2.}.1.0.1.0.0.0
8.2.}.1.0.1.0.0.0
1.3.&.10.1
8.3.}.1.0.1.0.0.0
8.4.&.1.0
3.6.}.1.0.1.0.0.0
11.6.}.3.0.0.1.0.0
6.7.M.2
7.7.}.1.0.1.0.0.0
8.7.}.1.0.1.0.0.0
9.7.}.1.0.1.0.0.0
10.7.}.1.0.1.0.0.0
11.7.}.1.0.1.0.0.0
12.7.}.1.0.1.0.0.0
13.7.}.1.0.1.0.0.0
14.7.}.1.0.1.0.0.0
15.8.}.0.0.0.0.1.1
2.9.}.1.0.1.0.0.0
3.9.&.2.0
11.9.@.3
1.13.}.1.0.1.0.0.0
2.13.}.1.0.1.0.0.0
3.13.}.1.0.1.0.0.0
4.13.}.1.0.1.0.0.0
5.13.}.1.0.1.0.0.0
7.13.}.1.0.1.0.0.0
8.13.*.1
1.14.&.2.1
11.14.&.3.0
12.14.}.1.0.1.0.0.0
13.14.}.1.0.1.0.0.0
14.14.}.1.0.1.0.0.0
1.15.}.1.0.1.0.0.0
2.15.}.1.0.1.0.0.0
3.15.}.1.0.1.0.0.0
4.15.}.1.0.1.0.0.0
5.15.}.1.0.1.0.0.0
0.16.}.0.0.0.0.0.0
15.16.M.2
13.17.&.4.0
14.17.*.1
3.18.}.1.0.1.0.0.0
4.18.&.4.1
7.18.}.1.0.1.0.0.0
13.18.}.1.0.1.0.0.0
3.19.}.1.0.1.0.0.0
4.19.}.1.0.1.0.0.0
7.19.}.1.0.1.0.0.0
13.19.}.1.0.1.0.0.0
13.20.}.1.0.1.0.0.0
14.20.*.1
4.22.M.2
5.22.}.1.0.1.0.0.0
7.23.}.1.0.1.0.0.0
8.23.}.1.0.1.0.0.0
9.23.}.1.0.1.0.0.0
10.23.}.1.0.1.0.0.0
11.23.}.1.0.1.0.0.0
12.23.}.1.0.1.0.0.0
13.23.}.1.0.1.0.0.0
14.23.}.1.0.1.0.0.0
5.24.}.2.0.1.0.0.0
5.25.}.1.0.1.0.0.0
9.25.}.1.0.1.0.0.0
10.25.}.1.0.1.0.0.0
14.25.@.3
0.26.}.0.0.1.0.0.0
5.26.}.1.0.1.0.0.0
5.27.}.1.0.1.0.0.0
5.28.}.1.0.1.0.0.0
2.29.}.1.0.1.0.0.0
5.29.}.1.0.1.0.0.0
1.30.}.0.0.0.0.1.1
[end]

[offset]
9A8C
[level]
50
[colour]
ac7d92
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
QR...Q!........}
QQQQTQQQTQQQT..Q
Q..............}
Q^^QQQTQQQTQQQTQ
Q..............}
QoooQT.TQ...Q.%Q
&..TQQDQQ.}.QQQQ
QoQQQT..QQQQQT'Q
Q~~~Q...Q#~#Q#.Q
}..............Q
QQ.Q&&&&&&&&Q.QQ
}..............Q
Q.~b.......~bb.Q
Q.Q#o======o#Q*Q
Q.Qbo======obQ.Q
Q.Q#o======o#Q.Q
Q.Qbo======obQ*Q
Q.Q#Q......Q#Q.Q
Q.QTQT+}+T+QTQ.Q
Q.QQQQQQQQQQQQ*Q
Q.?.?.?.?.?.?..Q
Q..............Q
QQQ}Q}QQQ&Q}QQQQ
QTT...........TQ
Q~~.Q.#Q..Q.#Q.Q
M..............M
Q.}..TQ..QT.}..Q
M...........#..M
QT.~.##.#####.TQ
QQQQ&Q..QQQQQQQQ
[additional]
32
15.1.}.2.0.1.0.0.0
15.3.}.2.0.1.0.0.0
1.4.^.3.0.0
2.4.^.3.0.0
15.5.}.2.0.1.0.0.0
0.7.&.3.0
10.7.}.3.0.0.1.0.0
0.10.}.0.0.2.0.0.0
4.11.&.10.0
5.11.&.10.1
6.11.&.10.2
7.11.&.10.3
8.11.&.10.4
9.11.&.10.5
10.11.&.10.6
11.11.&.10.7
0.12.}.0.0.0.0.1.1
14.14.*.1
14.17.*.1
7.19.}.3.0.0.1.0.0
14.20.*.1
3.23.}.1.0.1.0.0.0
5.23.}.0.0.0.0.1.1
9.23.&.1.0
11.23.}.1.0.1.0.0.0
0.26.M.0
15.26.M.2
2.27.}.0.0.0.0.1.1
12.27.}.0.0.0.0.1.1
0.28.M.0
15.28.M.2
4.30.&.3.1
[end]

[offset]
9C8C
[level]
51
[colour]
88a053
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQ}Q
M..............M
Q.~.bQQQQ&QQQb.Q
Q...QTT....TTQ.Q
Q...Q..^.....Q.}
Q.Q@&...^^...&.}
Q.Q.Q....^^^^Q.}
Q.Q.Q........Q.}
Q.Q.QTT.+..TTQ.}
Q.Q@bQQ&}}}}Q..}
Q..............Q
Q....b}QQb.....Q
QR...}T.T}.....}
QQ}&}b...Q..!..Q
Q......~.b}}}Q}Q
Q......#......'Q
Q..TQ..........Q
Q.TQb..b}}b..~.Q
Q.}b...}TT}..}@Q
Q.}...}....Q.}.Q
Q.}..}T.??.Q.}.Q
Q.}...}....Q.}.Q
Q.}bb.#}...Q.}.Q
Q.T}b...}..Q.}.Q
Q..T}...}@.Q.}.Q
Q...Q...}..Q.}.Q
}...Q...}..QT}.Q
}...QTTQ...QT}.Q
}...TQQb.#.b}..Q
Q.............TQ
Q&QQ&Q&QQ&Q&Q&QQ
[additional]
78
14.0.}.1.0.2.0.0.0
0.1.M.0
15.1.M.2
9.2.&.3.0
7.4.^.2.0.0
15.4.}.0.0.0.0.1.1
3.5.@.3
4.5.&.5.0
8.5.^.3.0.0
9.5.^.2.0.0
13.5.&.4.0
15.5.}.0.0.0.0.1.1
9.6.^.2.0.0
10.6.^.3.0.0
11.6.^.3.0.0
12.6.^.2.0.0
15.6.}.0.0.0.0.1.1
15.7.}.0.0.0.0.1.1
15.8.}.0.0.0.0.1.1
3.9.@.3
7.9.&.2.0
8.9.}.1.0.1.0.0.0
9.9.}.1.0.1.0.0.0
10.9.}.1.0.1.0.0.0
11.9.}.1.0.1.0.0.0
15.9.}.0.0.0.0.1.1
6.11.}.1.0.1.0.0.0
5.12.}.1.0.1.0.0.0
9.12.}.0.0.0.0.0.0
15.12.}.2.0.2.0.0.0
2.13.}.1.0.1.0.0.0
3.13.&.10.0
4.13.}.1.0.1.0.0.0
10.14.}.1.0.1.0.0.0
11.14.}.1.0.1.0.0.0
12.14.}.1.0.1.0.0.0
14.14.}.1.0.1.0.0.0
8.17.}.1.0.1.0.0.0
9.17.}.1.0.1.0.0.0
2.18.}.1.0.1.0.0.0
7.18.}.1.0.1.0.0.0
10.18.}.1.0.1.0.0.0
13.18.}.1.0.1.0.0.0
14.18.@.3
2.19.}.1.0.1.0.0.0
6.19.}.1.0.1.0.0.0
13.19.}.1.0.1.0.0.0
2.20.}.1.0.1.0.0.0
5.20.}.1.0.1.0.0.0
13.20.}.1.0.1.0.0.0
2.21.}.1.0.1.0.0.0
6.21.}.1.0.1.0.0.0
13.21.}.1.0.1.0.0.0
2.22.}.1.0.1.0.0.0
7.22.}.1.0.1.0.0.0
13.22.}.1.0.1.0.0.0
3.23.}.1.0.1.0.0.0
8.23.}.1.0.1.0.0.0
13.23.}.1.0.1.0.0.0
4.24.}.1.0.1.0.0.0
8.24.}.1.0.1.0.0.0
9.24.@.3
13.24.}.1.0.1.0.0.0
8.25.}.1.0.1.0.0.0
13.25.}.1.0.1.0.0.0
0.26.}.0.0.1.0.0.0
8.26.}.1.0.1.0.0.0
13.26.}.1.0.1.0.0.0
0.27.}.0.0.0.0.0.0
13.27.}.1.0.1.0.0.0
0.28.}.0.0.2.0.0.0
12.28.}.1.0.1.0.0.0
1.30.&.8.0
4.30.&.4.1
6.30.&.6.0
9.30.&.7.0
11.30.&.8.1
13.30.&.8.2
[end]

[offset]
9E8C
[level]
52
[colour]
b35d69
[size]
16.31
[author]
Svietla n Saz
[data]
-------'--------
-TR.....+......-
-----T----.---@-
-T.T----T-.-...-
--.-!.-?.-.-.---
--............T&
-------.--------
-T-...T...T&--&-
-.-----}-----&.-
-..........-----
-----.----.-&.&-
--?T-T-T-&.-----
--..---.--bbbbb-
--...D..--#---b-
--.}.--....-...-
--...-------.-.-
--T..----....-.-
----.D..-T----.-
--}----.----T-.-
-.....-......-~-
-.%T*.------.-.-
&............-.-
-??????---.---.-
---------'.-T..-
----------.---'-
-..T........T---
--------TT-...--
---....------.--
--..-.........&-
--T%-T-----'----
----------------
[additional]
14
14.2.@.3
15.5.&.3.0
11.7.&.1.0
14.7.&.3.1
7.8.}.0.0.0.0.1.1
13.8.&.2.0
12.10.&.1.1
14.10.&.10.0
9.11.&.2.1
3.14.}.0.0.0.0.1.1
2.18.}.1.0.0.0.0.0
4.20.*.1
0.21.&.8.0
14.28.&.10.1
[end]

[offset]
A08C
[level]
53
[colour]
87d072
[size]
16.31
[author]
Svietla n Saz
[data]
QQ'QQQQQQQQQQQQQ
QT.}...}TQT.!QTQ
Q..}.Q@}.Q....TQ
Q.#}...}.Q.Q}}}Q
Q#.Q.}.Q...QT.'Q
Q.#..}.Q.}*D..#Q
Q#.#.}&Q...}##.Q
Q.#.#}.R}.Q....Q
Q.b..}T.&..#.#.Q
Q#'#'#QQQQ###..Q
Q.#.##.T}T#..~#Q
Q.#..#.b}.##b..Q
s=======s.s====s
s=.=.=.=sTs==.=s
s=======ss=====s
s.==.==.ss=.==.s
Q#.T#..T}}T...'Q
Q....#.QTTs====s
Q'#..#.Q.?Q....Q
Q}}}}D}QD}QbbbbQ
QT..Q.}+.~.####Q
Q.##Q.}+#......Q
Q##.Q#}Q...#.}bQ
Q#.#..TQ##...}.Q
QQQQQ.}..#.#T}TQ
QT^.####.QQQQQQQ
QT^.#..###}.T#.Q
QT^..#...#}.#..Q
QT^...~..#}###.Q
QT^...#...#...%Q
QQQQQQQQQQQQQQQQ
[additional]
46
3.1.}.1.0.1.0.0.0
7.1.}.1.0.1.0.0.0
3.2.}.1.0.1.0.0.0
6.2.@.3
7.2.}.1.0.1.0.0.0
3.3.}.1.0.1.0.0.0
7.3.}.1.0.1.0.0.0
12.3.}.1.0.1.0.0.0
13.3.}.1.0.1.0.0.0
14.3.}.1.0.1.0.0.0
5.4.}.1.0.1.0.0.0
5.5.}.1.0.1.0.0.0
9.5.}.1.0.1.0.0.0
10.5.*.1
5.6.}.1.0.1.0.0.0
6.6.&.7.0
11.6.}.1.0.1.0.0.0
5.7.}.1.0.1.0.0.0
8.7.}.1.0.1.0.0.0
5.8.}.1.0.1.0.0.0
8.8.&.8.0
8.10.}.1.0.1.0.0.0
8.11.}.1.0.1.0.0.0
8.16.}.1.0.1.0.0.0
9.16.}.1.0.1.0.0.0
1.19.}.1.0.1.0.0.0
2.19.}.1.0.1.0.0.0
3.19.}.1.0.1.0.0.0
4.19.}.1.0.1.0.0.0
6.19.}.1.0.1.0.0.0
9.19.}.1.0.1.0.0.0
6.20.}.1.0.1.0.0.0
6.21.}.1.0.1.0.0.0
6.22.}.1.0.1.0.0.0
13.22.}.1.0.1.0.0.0
13.23.}.1.0.1.0.0.0
6.24.}.1.0.1.0.0.0
13.24.}.1.0.1.0.0.0
2.25.^.2.0.0
2.26.^.2.0.0
10.26.}.1.0.1.0.0.0
2.27.^.2.0.0
10.27.}.1.0.1.0.0.0
2.28.^.2.0.0
10.28.}.1.0.1.0.0.0
2.29.^.2.0.0
[end]

[offset]
A28C
[level]
54
[colour]
8cb7a7
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQQQQQ
Q%%Q..#..#..Q.TQ
QTTQT.#.#....#.Q
Q..QQQQQ..QQ..#Q
Q.#..Q###.#.##.Q
Q....D.#.#.#.~.Q
Q#.##QT.#....#.Q
Q.##.QQQQQQ#..#Q
Q#..#Q####bQ.#.Q
Q#.#Q......bQ..Q
Q..Q..QQQQ..bQTQ
QTD..QT...Q..bQQ
QQ..Q...Q@.Q..bQ
-o.o..Q.....QDDQ
-Q...QTQ#.Q..QTQ
QQ..#.#.Q.....QQ
Q..Q...Q.Q#.Q@T.
QT.....&.#Q...QQ
QQ...Q#QT.#Q#.Q-
Q...Q..QQQ..Q.QQ
Q#.Q.#.Q??Q*QT.Q
Q..Q..Q...?QTQ.Q
Q..QTQQ.~.?Q.Q.Q
Q...Q.#...Q#.Q!Q
Q....#...D...QQQ
Q#..Q.#.Q#.#~QRQ
QT%QTQTQT...#Q.Q
QQQ&.&QQQQ.QQQ.Q
Q.##....T...b..Q
Q^^............Q
QQQQQQQQQQQQQQQQ
[additional]
8
9.12.@.3
13.16.@.3
7.17.&.1.0
11.20.*.1
3.27.&.1.1
5.27.&.10.0
1.29.^.3.0.0
2.29.^.2.1.1
[end]

[offset]
A48C
[level]
55
[colour]
ad8d63
[size]
16.31
[author]
Svietla n Saz
[data]
QQQQQQQQQQQQ&QQQ
QR#.#.~~#.~.#T.&
Q.#..#~#.#.##~#Q
Q.b.#.#.####~#~Q
Q.##.#Q#.#~####Q
Q#.#b&#.###TQ~#Q
Q.!.#..#~#~#~#~Q
Q..~###.##~####Q
&.##~.b#.###b.#Q
Q#.#b#b#.#.#.b~Q
Q~.#b~#.#.###.~Q
Q~..##~#.#..#..Q
Q~..#.####.###~Q
Q~##.#~Q..#.#.~Q
Q~#.#.#.&##...&Q
Q###.#.#.#~##Q#Q
Q..##.###~#..#.Q
Q##.#..#...#.#.Q
Q~#..#b#.##.#.#Q
Q.##.#.b#~#.#~#Q
Q#.##b##.b..##~Q
Q..#.#&~#~#.#bbQ
&.##.#.#Q#.#QbTQ
Q..###b##~.b#b.&
Q#..#...#..#.#bQ
Q#.Q.##~.~##.b#Q
Q~#..#~~.#.#b#.Q
Q#.##..#..#b..#Q
Q##.b.##b.bbbQ#Q
Q~~~'..##bbT.b~Q
QQQQQQQQQQQQ&QQQ
[additional]
10
12.0.&.2.0
15.1.&.7.0
5.5.&.1.0
0.8.&.8.0
8.14.&.7.1
14.14.&.6.0
6.21.&.10.0
0.22.&.5.0
15.23.&.4.0
12.30.&.3.0
[end]

[offset]
A68C
[level]
56
[colour]
a0a757
[size]
16.31
[author]
Svietla n Saz
[data]
-QQQQQQ&Q-------
Q#.#.#...&------
Q.#...Q!.TQ-----
Q#T#.Q-Q..TQ----
&...Q---Q.^.&---
Q#.Q-----Q.T.Q--
Q.Q-------Q..TQ-
Q.Q--------Q...Q
Q.Q--&.+T&--QR.Q
Q.Q----------QDQ
Q#Q----------QDQ
&.TQ-------QQ..Q
Q.Q?Q-----Q....Q
Q....Q----Q.TT.Q
Q.Q@..Q---Q.bb.Q
Q.%&...Q--Q....Q
Q.Q.Q@.TQ--QQQQ-
Q.Q......Q------
Q.&.%.....Q-----
Q.Q.Q..&@..Q----
Q.&@.Q..QT..Q-Q-
Q..Q..&..&..bQbQ
Q...Q@....Q.QbTQ
Q...T&...&@.Q..Q
Q...Q....TQ..b.Q
Q..&......Q.Q.bQ
Q.Q.......&@QbTQ
Q..QT&..&.Q.Q..Q
Q...Q...TQ@.QTbQ
Q...........Q..Q
-QQQQQQQQQQQ-QQ-
[additional]
28
7.0.&.4.0
9.1.&.10.0
0.4.&.7.0
10.4.^.2.0.0
12.4.&.10.1
5.8.&.8.0
9.8.&.4.1
0.11.&.7.1
3.14.@.3
3.15.&.2.0
5.16.@.3
2.18.&.1.0
7.19.&.1.1
8.19.@.3
2.20.&.5.0
3.20.@.3
6.21.&.5.1
9.21.&.1.2
5.22.@.3
5.23.&.2.1
9.23.&.6.0
10.23.@.3
3.25.&.1.3
10.26.&.3.0
11.26.@.3
5.27.&.3.1
8.27.&.8.1
10.28.@.3
[end]
[end]
[end]
[end]
[end]
[end]
