[name]
Robbo-B

[last_level]
23


[offset]
508C
[level]
1
[colour]
78c67f
[size]
16.31
[author]
Robbo B
[data]
OOOOOOOOOOOOOOOO
O%HOOOOOM%MO.HHO
OHHO.......O.O.O
OHHO.OOOOO.O.O%O
OH'R.OT^..HO.OHO
OOOOOO..O?.O.OHO
O.......O?.O.OHO
O.OOOOO.OO.O.OHO
O.O......O.O.OHO
O.O.OOO..O.O.OHO
O.O.O......O.O}O
O.O*O.OTO..O.OOO
O.O...O.O..O..}O
O...OOO.O..OTOOO
O..OOOO.O...HH.O
O.OOOOO.O...HHTO
O.......OOOOOOOO
O.?????........O
O..........~...O
OOOOOOOOOOOOOO.O
O.......^......O
OOOOOO.OO.OOOOOO
OVH....OO....HVO
OHH...OOOO...HHO
OVH..OO..OO..HVO
OH..OO...!OO..HO
OHHOO......OOHHO
OODO........ODOO
OODO........ODOO
OO.b...MM...b.OO
OOOOOOOOOOOOOOOO
[additional]
9
8.1.M.0
10.1.M.2
7.4.^.0.0.0
14.10.}.3.0.0.1.0.0
3.11.*.3
14.12.}.2.0.0.0.0.0
8.20.^.0.1.1
7.29.M.2
8.29.M.0
[end]

[offset]
528C
[level]
2
[colour]
7176a9
[size]
16.31
[author]
Robbo B
[data]
oooooooooooooooo
oV....}o#.#.#.#o
oooooo.o##.#.#.o
oooooo.o..#.#..o
o..H%'Ro##.#..#o
oDooooo..o#..#.o
o..~....o...#.#o
o.#~...oHHoooooo
o..~...oHbHHHHHo
o..~....oHooHHHo
o..~....&oHHbHHo
o#.~.o...oTHHooo
o....o...ooHoooo
o...oo..HHo%Mo&o
o..o.Vo.HHHoo..o
o...o.o..bH#.#.o
o...To..HHHT.#.o
oooooooooooooooo
----------------
----------------
----------------
----------------
----------------
----------------
oooooooooooooooo
o&o.H.o...o...To
o.o.o.o.o.o.o.oo
o.o'o.o.o.o.o.?o
o.o.o.&.o.o.o.oo
o.'.o.@.o..*o.!o
oooooooooooooooo
[additional]
8
6.1.}.1.0.0.0.0.0
8.10.&.2.0
12.13.M.2
14.13.&.1.0
1.25.&.1.1
6.28.&.2.1
6.29.@.2
11.29.*.0
[end]

[offset]
548C
[level]
3
[colour]
a98058
[size]
16.31
[author]
Robbo B
[data]
pppppppppppppppp
pHp..R...ppppb}p
p..~pppp.pp.pp.p
p.p.p''p.ppHpp.p
p'pHp''p.......p
pHHHppppppppTp.p
ppppppppp%pppp.p
ppp...HHH.pppp.p
ppp.p.HTH.ppp..p
p&p.p.HTH.pp..pp
p...p.HHH.p..ppp
ppppp.......pp!p
pppppppppppHHHHp
pppppppppppppppp
pp............pp
pp.p.ppppp##p.pp
pp.p...%'T.Mp.pp
pp.pppppppppp.pp
pp......@.....pp
pppppppH.pp.pppp
ppppppHHHHp.pppp
ppppppHppHp.pppp
pT.'ppHppHp.pppp
p.#.ppHHHTp.pppp
p#.#pppppppbpppp
p.#.p........Hpp
p#..p.pppppppHpp
pDppp.pppppppHpp
pDppp.p&.HHHHHTp
p.....pppppppppp
pppppppppppppppp
[additional]
5
14.1.}.1.0.1.0.0.0
1.9.&.1.0
11.16.M.2
8.18.@.0
7.28.&.1.1
[end]

[offset]
568C
[level]
4
[colour]
719d8d
[size]
16.31
[author]
Robbo B
[data]
QQQQQQQQQQQQQQQQ
&...H-H-H...^.^&
QQQTHHHHHQ.TQTTT
QTTQ-H-QQ.QQ.QQQ
Q..TQQQ.T.bbb}bQ
Q.........bbbbbQ
Q......Q&QbbbbbQ
Q.....QT..Q....Q
Q....Q.....Q...Q
Q...Q!..T..^Q..Q
Q....Q.....Q.TTQ
Q.....QT..Q..TTQ
Q......Q&Q.....Q
Q.......Q......Q
Q....^..T.....}Q
QQQQQQQQQQQQQQQQ
Q...T...T...T..&
Q..............Q
Q....QQTQQQ@...Q
Q.....TQT......Q
Q..............Q
Q..............Q
Q.^....QQQQQQQQQ
Q.....Q#T#..#T.R
Q.....Q.#...##TQ
Q.....Q.T#T.#..Q
Q.....Q#.b#~.##Q
Q.....'Q...Q.#.Q
}...T...Q..Q...Q
Q.......##.....Q
QQQQQQQQQQQQQQQQ
[additional]
14
0.1.&.1.0
12.1.^.1.0.0
14.1.^.0.1.1
15.1.&.2.0
13.4.}.2.0.1.0.0.0
8.6.&.3.0
11.9.^.2.0.0
8.12.&.2.1
5.14.^.0.1.1
14.14.}.2.0.1.0.0.0
15.16.&.1.1
11.18.@.3
2.22.^.0.0.0
0.28.}.0.0.0.0.0.0
[end]

[offset]
588C
[level]
5
[colour]
b2b05f
[size]
16.31
[author]
Robbo B
[data]
pppppppppppppppp
pppppppppppppppp
pp............pp
pp..p.ppppHp..pp
pp..p.p!Tp.p..pp
pp..pHppDpHp..pp
pp.*pHHHHHHp..pp
pp..pppppppp..pp
pp............pp
pp...........#Rp
pppppp...}pppppp
ppM.........#.&p
pp..#p.....p..pp
ppM.........#.pp
pp...........}pp
pppppppppppppppp
pp}.......#HHHpp
pp.........HHHpp
pp.-------.HH%pp
pp.-ppppp-.HH'pp
pp.-p&.Vp-.HHHpp
pp.-ppppp-.ppppp
pp.-------.pVpVp
pp^......b.pp}pp
pp.........pp.bp
pp^......b.ppHpp
pp.........ppHpp
pp#~~##~~b.ppHpp
pp&..'........pp
ppppppppppppp&pp
pppppppppppppppp
[additional]
13
3.6.*.3
9.10.}.2.0.1.0.0.0
2.11.M.0
14.11.&.1.0
2.13.M.0
13.14.}.3.0.0.1.0.0
2.16.}.0.0.1.0.0.0
5.20.&.3.0
2.23.^.0.1.1
13.23.}.1.0.2.0.0.0
2.25.^.0.1.1
2.28.&.3.1
13.29.&.1.1
[end]

[offset]
5A8C
[level]
6
[colour]
77a4ac
[size]
16.31
[author]
Robbo B
[data]
OOOOOOOOOOOOOOOO
O..............O
O.OOOOROOOOOOO.O
O.O.%O#O.'.#.O.O
O.O..O##%..##O.O
O.O^..&OOOO?.O.O
O.OOOOOO..OODO.O
O..............O
OO.O...O.O...O.O
O...O.O...O.O..O
O...O.O...O.O..O
O.......}......O
O.............}O
O.#.#.#.#.#.#.#O
O#.#.#.#.#.#.#.O
O.#.#.#.###.#.#O
O#?#.#.#.#.#.#?O
O.#.#.#.#.#.#.#O
O#.#.#.#.#.#.#.O
O########.#####O
O?#######.##?##O
OOOOOOOOO~OOOOOO
O%....T.O.O...!O
O...~.~.ObO.#..O
O##.####O^O.#..O
O#######O.O.*.bO
O#.#.#.#O#OOOODO
O.#.#.#....HOOHO
O#.#.#.#...HOOD&
OV?V#.#..b.HHHHO
OOOOOOOOOOOOOOOO
[additional]
7
3.5.^.1.0.0
6.5.&.1.0
8.11.}.0.0.0.0.1.1
14.12.}.3.0.0.1.0.0
9.24.^.1.0.0
12.25.*.0
15.28.&.1.1
[end]

[offset]
5C8C
[level]
7
[colour]
819663
[size]
16.31
[author]
Robbo B
[data]
ssssssssssssssss
s}.............&
s.ssssssssssss.s
s.s......T#..#.s
s.s.sssss%ss.s.s
s.s.sT.....s#s.s
s.s.s.ss&s.s.s.s
s.s.s.s&.s.s.s.s
s.s.s.s.!s&s.s.s
sTs..#..Vs.s.s.s
s.s.s.ssss.s.s.s
s.s.s....%.s.s.s
sTs..ssssss..s.s
s.s....#.....s.s
s.ssssssssssss.s
s..............s
s..}........}..s
s...........R..s
--------------.-
---............-
---.#.#..M------
--M..........^.-
--------------.-
--.~~HH........-
--.HHHHHH-------
--D-------T.%.&-
--DDHHHHT-.~.#.-
--DD-HHHT-#.#.#-
--H--HHHH-.b.~.-
--HHHHHH?-'.#.#-
----------------
[additional]
11
1.1.}.1.0.1.0.0.0
15.1.&.3.0
8.6.&.2.0
7.7.&.3.1
10.8.&.1.0
3.16.}.0.0.0.0.1.1
12.16.}.0.0.0.0.1.1
9.20.M.2
2.21.M.0
13.21.^.2.1.1
14.25.&.1.1
[end]

[offset]
5E8C
[level]
8
[colour]
9551b9
[size]
16.31
[author]
Robbo B
[data]
oooooooooooooooo
oV.V.V.V.V'.D..o
oooooooooo&oo#.o
o..............o
o.oo..oo...oo..o
o.oo..oo...T...o
o.oo..oo...oo..o
o.oooooo@.*oo..o
o.oooToo...oo..o
o.oo..oo...oo..o
o.oo..oo...oo..o
o..............o
o.............#o
o'.oooooo..####o
oH.o.HH%o.##.#Ro
oH.o..HHo.#.#.#o
o..o&..Ho.####.o
o..oooooo.#.###o
o..............o
o..............o
o}....o}}o....}o
oHHHHHH........o
oHHHHHo..o...HHo
oHHHHHo..o...HHo
oHHHHHo..oo.ooHo
oDooooo#...#.&Ho
oToM....T...MoDo
o.o...b.oooooo.o
o.o.####o'&??..o
o!o#T#?#o'.....o
oooooooooooooooo
[additional]
12
10.2.&.6.0
8.7.@.3
10.7.*.3
4.16.&.2.0
1.20.}.3.0.0.1.0.0
7.20.}.3.0.2.0.0.0
8.20.}.1.0.1.0.0.0
14.20.}.3.0.0.1.0.0
13.25.&.2.1
3.26.M.0
12.26.M.2
10.28.&.1.0
[end]

[offset]
608C
[level]
9
[colour]
6d61b1
[size]
16.31
[author]
Robbo B
[data]
----------------
-pppppppppppppp-
-ppppppp.D.#.Tp-
-pppppp..p..#.p-
-p...DD.ppppppp-
-p.~bpp.ppVpVpp-
-p...pp.ppppppp-
-p~#.pp.p.#..?p-
-p##.~p..#...Tp-
-p~T~#p.ppppp&pp
-pppppp.pppppppp
-p............Rp
pp..p@p@p.p..ppp
p..ppppppppp.p--
p...p.pTp.p..p--
p............p--
pp.p.p.p.p.p.p--
pM..#.#.#.#..ppp
pp..p.p.p....}pp
pM.#......p..}pp
pp.p.p.p.#...}pp
-p.....}.}.}..pp
-pppM.........pp
-pppM.........pp
ppp'%T^.^.^.^.pp
p.&pM.....H#HHpp
p%.pM.....HHHHpp
ppppp.....HHTHpp
p!.%D.....HHH%pp
pppppppppppppppp
pppppppppppppppp
[additional]
20
13.9.&.1.0
5.12.@.2
7.12.@.2
1.17.M.0
13.18.}.2.0.2.0.0.0
1.19.M.0
13.19.}.2.0.2.0.0.0
13.20.}.2.0.2.0.0.0
7.21.}.1.0.1.0.0.0
9.21.}.1.0.1.0.0.0
11.21.}.1.0.1.0.0.0
4.22.M.0
4.23.M.0
6.24.^.2.1.1
8.24.^.2.1.1
10.24.^.2.1.1
12.24.^.2.1.1
2.25.&.1.1
4.25.M.0
4.26.M.0
[end]

[offset]
628C
[level]
10
[colour]
a28352
[size]
16.31
[author]
Robbo B
[data]
----------------
-..............&
-.HHHHHHHHHHHH*-
-.HHHHHHHHHHHH.-
-.HH.....T..HH.-
-.HH.HHHHHH.HH.-
-.HHb..~.&H.TH*-
-.HH.HHHHHH.HH.-
-.HH..?..?.?HH.-
-.HHHHHHHHHHHH.-
-.HHHHHHHHHHHH*-
-..............-
--------------.-
ooooooooooooo-.-
ooooooooooooo-&-
ooooo..ooo..oooo
ooM....T%....Moo
o.o..........o&o
o..o}......}oo.o
o...o...#.}ooo.o
o....}....o....o
o.....o..o.....o
o.....oo.o.H.HHo
o^^^^.o..o.H.H.o
o.....o.oo.H.HVo
o.....o..o.H.H.o
oDooo.oo.o.H.H.o
o...o......H.H.o
o.!.o...~..H.H.o
o...o.....RHT..o
oooooooooooooooo
[additional]
17
15.1.&.1.0
14.2.*.3
9.6.&.1.1
14.6.*.3
14.10.*.3
14.14.&.2.0
2.16.M.0
13.16.M.2
14.17.&.2.1
4.18.}.3.0.1.0.0.0
11.18.}.3.0.1.0.0.0
10.19.}.3.0.1.0.0.0
5.20.}.3.0.1.0.0.0
1.23.^.1.0.0
2.23.^.1.0.0
3.23.^.3.0.0
4.23.^.3.0.0
[end]

[offset]
648C
[level]
11
[colour]
7accb0
[size]
16.31
[author]
Robbo B
[data]
ssssssssssssssss
s.?s..D.......}s
s..s&.s..#....}s
s?.ssss.......}s
s}............}s
sM.....#....}..s
sssss......#..#s
sHHHR.........'s
sHssssssssssss.s
sHHH%sV........s
ssssssssssssssss
M....s....M.%..s
&.?..&....&..#.&
s....s....s....s
sss&ssssssssssss
s...~s....s.#..s
&.~..&.~?.s..%.&
s....s....&.#..s
ssssssssssssssss
s%s........}}}}s
s.s.s.s.s......s
s......}...HHHHs
s.s.s......HHHHs
s.sssssssssHVH.s
s.s.Vs...?sH.H.s
s.sss.....sH.H.s
s^s..b....HH.HVs
s^s#..###sHHHHHs
s^s##.##.s%HHH#s
s^s#T##!#sV.H..&
ssssssssssssssss
[additional]
29
14.1.}.2.0.0.0.0.0
4.2.&.4.0
14.2.}.2.0.2.0.0.0
14.3.}.2.0.1.0.0.0
1.4.}.0.0.1.0.0.0
14.4.}.2.0.0.0.0.0
1.5.M.0
12.5.}.0.0.0.0.1.1
0.11.M.0
10.11.M.2
0.12.&.1.0
5.12.&.3.0
10.12.&.2.0
15.12.&.6.0
3.14.&.6.1
0.16.&.2.1
5.16.&.3.1
15.16.&.1.1
10.17.&.4.1
11.19.}.1.0.1.0.0.0
12.19.}.1.0.1.0.0.0
13.19.}.1.0.1.0.0.0
14.19.}.1.0.1.0.0.0
7.21.}.0.0.0.0.1.1
1.26.^.3.0.0
1.27.^.3.0.0
1.28.^.1.0.0
1.29.^.1.0.0
15.29.&.4.2
[end]

[offset]
668C
[level]
12
[colour]
a5b8a0
[size]
16.31
[author]
Robbo B
[data]
-OOOOOOOO-------
-OM..'.&O-OOOOOO
OO.b#OOOO-O...RO
O..#.O----O#OOOO
OV..HO-OOOO.O---
O.OHHO-O.}}.OOOO
OVOOOO-OM...HD&O
OOO-..-O....OOOO
----OO-OM....H&O
-OOOOO-O.....H.O
-O#T#O-OM.....&O
O&.#.O-OO..OOOOO
O.~.bO--OOOO----
O...!OO---------
OOOOOOO---OOOOOO
----------O&OT}O
OOOOOOOOOOO.O..O
O&O.....^....T}O
O.O.OOOOOOObO..O
O.O.O..^..^..T.O
O.O^OOOOOOOOOOOO
O.O.OO----------
O.O.OO-OOOOOOOO-
O.O.OO-O&.~.b.O-
O..^OO-OOO....O-
OOOOOO---O..b.O-
---------O'.#.O-
-OOOOOOOOO....O-
-O&M.'.....OOOO-
-O...%.~..*O----
-OOOOOOOOOOO----
[additional]
24
2.1.M.0
7.1.&.4.0
9.5.}.1.0.1.0.0.0
10.5.}.1.0.1.0.0.0
8.6.M.0
14.6.&.1.0
8.8.M.0
14.8.&.2.0
8.10.M.0
14.10.&.3.0
1.11.&.1.1
11.15.&.4.1
14.15.}.0.0.0.0.1.1
1.17.&.2.1
8.17.^.2.1.1
14.17.}.3.0.2.0.0.0
7.19.^.2.1.1
10.19.^.2.1.1
3.20.^.1.0.0
8.23.&.3.1
3.24.^.2.1.1
2.28.&.4.2
3.28.M.0
10.29.*.0
[end]

[offset]
688C
[level]
13
[colour]
b3b06d
[size]
16.31
[author]
Robbo B
[data]
oooooooooooooooo
o.........HHHH&o
o.....o.o..HHHHo
o.T.#.o..o..HHHo
o..#..o@..o..HHo
o.....o@..bo..Ho
o.#..#o.#...o..o
o.....o#'#..%o.o
o.ooo.oooooooo.o
o..............o
o..#...........o
o.ooooooooooo..o
o.o.#T##..o.o..o
o.o#.#.#b.D.o..o
o.ooooooooo.o..o
o.......o@o.&o.o
o....o..ooo.oo.o
o....o'?..ooo..o
o..&.oooo..o...o
o..........o...o
o.}}}}}}}}.o.o}o
o.?.?.?.?......o
ooooooooooo..}}o
VVVVVVV~TVo..HHo
ooooooooo.o.H?Ho
o.o^..o&o.o.HH?o
o.o.o.o.obo.H?Ho
o^o^o^oTo.o.HH?o
o.^.o.o.o~o..HHo
o!..o^..o.o&..Ro
ooooooooo&oooooo
[additional]
26
14.1.&.2.0
7.4.@.2
7.5.@.0
9.15.@.2
12.15.&.4.0
3.18.&.4.1
2.20.}.3.0.0.1.0.0
3.20.}.3.0.0.1.0.0
4.20.}.3.0.0.1.0.0
5.20.}.3.0.0.1.0.0
6.20.}.3.0.0.1.0.0
7.20.}.3.0.0.1.0.0
8.20.}.3.0.0.1.0.0
9.20.}.3.0.0.1.0.0
14.20.}.3.0.1.0.0.0
13.22.}.1.0.2.0.0.0
14.22.}.1.0.2.0.0.0
3.25.^.0.1.1
7.25.&.2.1
1.27.^.3.0.0
3.27.^.3.0.0
5.27.^.3.0.0
2.28.^.0.1.1
5.29.^.0.1.1
11.29.&.1.0
9.30.&.1.1
[end]

[offset]
6A8C
[level]
14
[colour]
a75c6c
[size]
16.31
[author]
Robbo B
[data]
PPPPPPPPPPPPPPPP
P~..V.V.V.P...RP
P.PPPPPPPPP#.#.P
P...P.......#.#P
PM..P.b...P..##P
P..MP.#.PPP#...P
P...P..#P..#.#.P
P.......P.&.#&.P
P.......P.#...#P
P##~#...PPPPPPPP
P~T##.......}..P
PPPPP...PPPPPPPP
P..............P
P.P....PPP...P.P
P..PPP...PPP.P.P
P#M........#.P.P
P~P.#PP.P.b.P.#P
P..P.P..~.....~P
P#..#.#~PP.#PP.P
P.P.P.P#..PP...P
P..P.....#..%..P
P....#.#...#..#P
}.???P...P.PP~.P
M.....P........}
}......P.P......
M..%....PPPPP..P
PPPPPPP........P
PHHHHHPPHHPPPPPP
PHHHHH&PHHP&.DTP
PTHHHH.PT.P'.P!P
PPPPPPPPPPPPPPPP
[additional]
13
1.4.M.0
3.5.M.2
10.7.&.1.0
13.7.&.2.0
12.10.}.3.0.0.1.0.0
2.15.M.0
0.22.}.0.0.2.0.0.0
0.23.M.0
15.23.}.2.0.0.0.0.0
0.24.}.0.0.1.0.0.0
0.25.M.0
6.28.&.2.1
11.28.&.1.1
[end]

[offset]
6C8C
[level]
15
[colour]
b9944e
[size]
16.31
[author]
Robbo B
[data]
pppppppppppppppp
p&....p&&pHHH.&p
p.HHHHp'.pHHHH.p
p.HHHHp''pHHTHHp
pHHTHHp%%pHH###p
p#H#HHp..p..##.p
p.HHHHp..p..bV#p
p...#.p#.p..bb.p
p.....p.#pT.bb.p
p.#.#.p#.p..bb.p
p.%...p..p%....p
p.....p#.pT....p
p....}p.#p..}}.p
pppppDp'.pDppppp
p.....p..p.....p
p'ppppp#.ppppp'p
p.....p.#p.....p
pDppppp#.pppppDp
p.....p..p.....p
p.p.p.p#.pT.bb.p
p.pbp.p.#p.b..?p
p.....p'.p.....p
p##b..p..p#####p
p#####p#.p#####p
p.....p.#p#####p
p.T#T.p#.p~~~~~p
pT#T#Tp.'p.....p
p#T#T#p#.p.T.b.p
pT#T#Tp.#p?..##p
p#T#T#pR.pM..#!p
pppppppppppppppp
[additional]
8
1.1.&.1.0
7.1.&.1.1
8.1.&.2.0
14.1.&.1.2
5.12.}.3.0.0.1.0.0
12.12.}.3.0.2.0.0.0
13.12.}.3.0.2.0.0.0
10.29.M.0
[end]

[offset]
6E8C
[level]
16
[colour]
8faac7
[size]
16.31
[author]
Robbo B
[data]
pppppppppppppppp
pbbp%#.#.p~..R.p
pbbp..#..p..~.#p
pb'H#....H#....}
p..p.#.#.p...?.p
pDppppppppppppDp
p.............#p
p}.............p
p....b.........p
p}.............p
p.....^.^.^.^..p
p.........pppppp
p......pppp..H!p
p...pppp.~..bHHp
p...D....ppppppp
p...pppppp&....p
p......pppp#.#%p
p...#.....pppppp
p.~...#........p
p...HHHHH.#...pp
p...HHHHH....p.p
p.?.HTTHH...p..p
p.#.HHHHH...p&.p
ppppppppppp..p.p
p.............#p
p.p......#..#..p
p.p.p..........p
p^p^p.p....#...p
pTpTp^p^p^.....M
pTpTp~pTp.p.}.}p
pppppppppppppppp
[additional]
17
15.3.}.2.0.1.0.0.0
1.7.}.0.0.2.0.0.0
1.9.}.0.0.0.0.0.0
6.10.^.1.0.0
8.10.^.1.0.0
10.10.^.1.0.0
12.10.^.1.0.0
10.15.&.1.0
13.22.&.1.1
1.27.^.3.0.0
3.27.^.3.0.0
5.28.^.3.0.0
7.28.^.3.0.0
9.28.^.3.0.0
15.28.M.2
12.29.}.3.0.1.0.0.0
14.29.}.3.0.1.0.0.0
[end]

[offset]
708C
[level]
17
[colour]
6da77a
[size]
16.31
[author]
Robbo B
[data]
PPPPPPPPPPPPPPPP
P.~.b...^..P..&P
P.....PPP..P...P
P....PT..P.P.%.P
P.~.....%P.P...P
P.......P..M...M
P..b...P...P...P
P.^....P...P.#'P
P..PP......P#.#P
P..P...P}..P.#.P
P..PPP...~.P#.#P
P.^.TP.~...P.#.&
P..PPP.....PPPPP
P..P%....~.....P
P..PPP.~..PPPP.P
P...TP....PT^..P
PPPPPPPP.PPPPPPP
P......P.P.....P
P....&.P.P.&...P
P......P.P.....P
PPPPPPPP.PPPPPPP
P.#..#.........P
P..#.#..#...b..P
P.#...#...PPPPPP
PDPPPPP...&PP&..
PDPPPPP...PPPPP.
PHHHHPP....#....
PHHHHPP......PPP
PHHHHPP##.##...P
P!HHHPP#T#T#..RP
PPPPPPPPPPPPPPPP
[additional]
13
8.1.^.2.1.1
14.1.&.1.0
11.5.M.0
15.5.M.2
2.7.^.3.0.0
8.9.}.1.0.2.0.0.0
2.11.^.3.0.0
15.11.&.2.0
12.15.^.0.1.1
5.18.&.1.1
11.18.&.2.1
10.24.&.1.2
13.24.&.2.2
[end]

[offset]
728C
[level]
18
[colour]
a08750
[size]
16.31
[author]
Robbo B
[data]
ssssssssssssssss
s...#...sss..D!s
s.~...#..#s.sDDs
s..sT.......s..s
ssssssss.ss....s
s...RHH..s..#%.M
}..#.HH..H....'s
s....HHs.s.#%..M
ssssssss.sssssss
s....^.....?ssss
s.&s....s..?ssss
ssss...sss..s..s
s.....ssss..sb.s
s....ssTss..s..s
s...ss..ss..sDss
...ss...ss.....s
..ss....ss..HHHs
............HTHs
s&&&&&&&&&&&&&&s
ssssssssssssssss
s}............Ts
ss*s#ssTss~.}.ss
s%.........VV.Vs
sssssT..#.VVVsss
s..^.s.#..VVVs.s
s....s..~.VVVs.s
s..^.s&sssssss.s
s....sss.......s
M.&.....b.^~.&.s
s...^.........^s
ssssssssssssssss
[additional]
31
15.5.M.2
0.6.}.0.0.1.0.0.0
15.7.M.2
5.9.^.0.1.1
2.10.&.1.0
1.18.&.3.0
2.18.&.3.1
3.18.&.3.2
4.18.&.3.3
5.18.&.3.4
6.18.&.3.5
7.18.&.3.6
8.18.&.1.1
9.18.&.1.2
10.18.&.3.7
11.18.&.3.8
12.18.&.3.9
13.18.&.3.10
14.18.&.3.11
1.20.}.0.0.2.0.0.0
2.21.*.3
12.21.}.0.0.0.0.1.1
3.24.^.0.0.0
3.26.^.0.0.0
6.26.&.1.3
0.28.M.0
2.28.&.3.12
10.28.^.1.0.0
13.28.&.3.13
4.29.^.0.0.0
14.29.^.2.1.1
[end]

[offset]
748C
[level]
19
[colour]
75ae7f
[size]
16.31
[author]
Robbo B
[data]
OOOOOOOOOOOOOOOO
M.}}...MOO%.&ORO
O...^....#.OOO.O
O..^.OOOO.OOVO.O
O.^..OOOO.OOVO.O
O^T.TOOOO.OOVO.O
OOOOOO~...OOVO.O
O#%#....~.OOOO.O
O.#...OOO.......
O.~..OOOO.OOOOO#
O...bH.'O....OO.
OOOOOOOO..OO.OO.
M..%.....O...O..
.#.'..}OO..OO...
#%#...OO..OO..OO
OOOOOOO..OO..OOO
O.......O#..OO'O
O.OOOOOOO..OODD%
O.OT..}O..OODDDO
O.O..#...OODDDDO
O.?OOO.O.......O
OTO??O....OOOOOO
O.O??OOO.~OOVVOO
OOOOO??O..OOVVOO
OO...O?O~.OOVVOO
OODO..OO..OOOOOO
OHHOO....OOOOO&O
OHHHO..O.......O
OHHHOOOOOOOOOO.O
OHHHH!OVV.bVb%@O
OOOOOOOOOOOOOOOO
[additional]
14
0.1.M.0
2.1.}.1.0.2.0.0.0
3.1.}.1.0.2.0.0.0
7.1.M.2
12.1.&.1.0
4.2.^.2.0.0
3.3.^.2.0.0
2.4.^.2.0.0
1.5.^.1.0.0
0.12.M.0
6.13.}.3.0.0.1.0.0
6.18.}.2.0.1.0.0.0
14.26.&.1.1
14.29.@.2
[end]

[offset]
768C
[level]
20
[colour]
8a8d56
[size]
16.31
[author]
Robbo B
[data]
OOOOOOOOOOOOOOOO
O&..b.....D...#O
O#.........O###O
O..OOOOOOO..O#.O
O..O------O..OTO
O^.O-OOOOOOO..OO
O}.O-O&.#.#OO..O
O..O-O.#.#RO-O@O
O..O-O#.#.#!-O.O
O..O-O&#.#.O-O@O
O..O-OOOOOOO-O.O
O..O---------O@O
O..OOOOOOOOOOO.O
O....}.}.}.}...O
..........^....O
.#..ObObObObO..O
..b..........T.O
OHH...T.T..T...O
O'H............O
OOO.......}....O
--OOOOOOOOOOOOOO
----------------
----------------
----------------
----------------
---------OO&OOOO
---------O...#.O
OOOOOOOOOO.....O
&......^^......O
OOOOOOOOOO%.~.#O
---------OOOOOOO
[additional]
18
1.1.&.3.0
1.5.^.1.0.0
1.6.}.1.0.1.0.0.0
6.6.&.2.0
14.7.@.1
6.9.&.1.0
14.9.@.1
14.11.@.1
5.13.}.1.0.1.0.0.0
7.13.}.1.0.1.0.0.0
9.13.}.1.0.1.0.0.0
11.13.}.1.0.2.0.0.0
10.14.^.0.1.1
10.19.}.3.0.0.1.0.0
11.25.&.2.1
0.28.&.3.1
7.28.^.2.1.1
8.28.^.2.1.1
[end]

[offset]
788C
[level]
21
[colour]
6b7566
[size]
16.31
[author]
Robbo B
[data]
----------------
-T%H'b.~..^..V.-
--------------.-
-.......^.VVV..-
-'--------------
-....V...^.....-
--------------.-
-....V...^.V...-
-?--------------
-.#....#.....#.-
-##----#-...-.#-
-......b.-.--#.-
--b.---..---..--
-.-.....#....-.-
-..----...----.-
-.......--.....-
-.............}-
-}..#.HH...#...-
-......#'H#...}-
-}...HH...#....-
-}............}-
-...HHH.H.....}-
-..............-
-..PPPPPPPPPP..-
-..P!..^....D..-
-..P..#.V..#P..-
-^.P.T...?..P@.-
-..PPPPPPPPPP..-
-.....b........-
-'.............-
--------------.R
[additional]
14
10.1.^.2.1.1
8.3.^.0.1.1
9.5.^.2.1.1
9.7.^.0.1.1
14.16.}.2.0.2.0.0.0
1.17.}.0.0.1.0.0.0
14.18.}.2.0.2.0.0.0
1.19.}.0.0.1.0.0.0
1.20.}.0.0.1.0.0.0
14.20.}.2.0.2.0.0.0
14.21.}.2.0.2.0.0.0
7.24.^.2.0.0
1.26.^.1.0.0
13.26.@.3
[end]

[offset]
7A8C
[level]
22
[colour]
8698ab
[size]
16.31
[author]
Robbo B
[data]
V*VVV..ppppppppp
Vppppp.p%#.#.#Rp
VpH'Tp@p#.#.~..p
.pHHHp.p?~.~.#~p
^pHHHp.p#.#..#.p
@pHHHp@p#~.##~.p
.pHHHp.p.#~#..#p
*pHHHp*p..#~#..p
*pHHHp*p......#p
VpHHHpVp?.p.p.?p
.pHHHp.pppp.pppp
@pHHHp.p}HHHHH}p
.pH.&p^pppp.pppp
.ppppp.pTHp.pHTp
.......pp.....pp
.p.pp.Vp.......p
*p'%p.Vp&.&.&.&p
*pHHp..ppDpppDpp
.p..p@.....VV..@
@p..ppppppppppV.
Vp.....~p.TbTp..
Vp...#..p..T'p..
Vp}.....pDpppp..
*p.....}....}p^.
Vp}.........~p^.
@p..#...#.#..p@.
@p!....%....&p..
Vppppppppppppp.V
V*..^^^^^..^...*
V.^^VV...^^VVV.*
^.@.^^.@..^...@.
[additional]
54
1.0.*.0
6.2.@.1
0.4.^.1.0.0
0.5.@.0
6.5.@.1
0.7.*.0
6.7.*.0
0.8.*.0
6.8.*.0
0.11.@.1
8.11.}.0.0.1.0.0.0
14.11.}.2.0.1.0.0.0
4.12.&.1.0
6.12.^.1.0.0
0.16.*.0
8.16.&.1.1
10.16.&.3.0
12.16.&.2.0
14.16.&.1.2
0.17.*.2
5.18.@.2
15.18.@.0
0.19.@.2
2.22.}.0.0.0.0.0.0
0.23.*.0
7.23.}.0.0.0.0.1.1
12.23.}.2.0.0.0.0.0
14.23.^.1.0.0
2.24.}.0.0.0.0.0.0
14.24.^.1.0.0
0.25.@.2
14.25.@.0
0.26.@.2
12.26.&.2.1
1.28.*.2
4.28.^.0.0.0
5.28.^.0.0.0
6.28.^.0.0.0
7.28.^.0.0.0
8.28.^.0.0.0
11.28.^.0.0.0
15.28.*.0
2.29.^.0.0.0
3.29.^.0.0.0
9.29.^.0.0.0
10.29.^.0.0.0
15.29.*.2
0.30.^.0.0.0
2.30.@.2
4.30.^.0.0.0
5.30.^.0.0.0
7.30.@.2
10.30.^.0.0.0
14.30.@.2
[end]

[offset]
7C8C
[level]
23
[colour]
9f826a
[size]
16.31
[author]
Robbo B
[data]
T.............&P
..PPPPPPPPPPPPP.
.PPM.#...''..&PV
.PR....#PPH#MP..
.PPM..H&P&HH%PP%
..PPPPPPPPPPPPP%
P........@...@.P
.PPPPPPPPPPPPPP.
.P............P.
.P.P&.?.?.PTP.P.
.P.PPPPPPPPPP.P.
.P.P...^...PP.P.
.P.P.PPPPP.PP.P.
.P.P.P.^.P.TP.P.
.P.P.P.P.P.PP.P.
.P.P.P.P.P.PP.P.
.P.P.P.P.P.PP.P.
.P.P.P^P.P.PP.P.
.P.P.P.P...TP.P.
.P.P.P.PPPPPP.P.
.P.P.P.P....P.P.
.P.P.P.D.#.!P.P.
.P.P.P.PPPPPP.P.
.P.P.P.Vb#.TP.P.
.P.P.PPPPPPPP.P.
.P.P..........P.
.P.PPPPPPPPPP.P.
.P.PPPPPPPPPP.P.
.P............P.
.PPPPPPPPPPPPPP.
................
[additional]
13
14.0.&.2.0
3.2.M.0
13.2.&.2.1
12.3.M.2
3.4.M.0
7.4.&.6.0
9.4.&.1.0
9.6.@.2
13.6.@.2
4.9.&.1.1
7.11.^.2.0.0
7.13.^.0.1.1
6.17.^.1.0.0
[end]

