[name]
Sws04
[last_level]
10

[offset]
24A
[level]
1
[colour]
797979
[screws]
4
[size]
16.31
[author]
Sebastian Wolany
[data]
----------------
-------&--------
------Q+Q-------
-----Q..}Q------
QQQQ}M...M}QQQQ-
-QT.........%Q--
--Q.........Q---
---Q.#..-..Q----
----}..R#.}-----
---Q..}Q...Q----
--Q...Q-Q...Q---
-Q%..Q---Q..TQ--
QQQQQ-----QQQQQ-
----------------
-------&--------
------Q.Q-------
-----Q.D.Q------
----Q.....Q-----
---QT^....TQ----
--QQQQQ.QQQQQ---
-b---Q...Q---b--
----Q..D..Q-----
---Q.......Q----
--Q%......^%Q---
-QQQQQQDQQQQQQ--
b----Q+.+Q----b-
----Q?...?Q-----
---Q?.....?Q----
--Q?...D...?Q---
-Q!^...'...^!Q--
QQQQQQQQQQQQQQQ-
[additional]
14
7.1.&.1.0
8.3.}.0.0.0.0.1.1
4.4.}.1.0.1.0.0.0
5.4.M.0
9.4.M.2
10.4.}.1.0.1.0.0.0
4.8.}.1.0.1.0.0.0
10.8.}.1.0.1.0.0.0
6.9.}.0.0.0.0.1.1
7.14.&.1.1
5.18.^.0.0.0
10.23.^.2.0.0
3.29.^.0.1.1
11.29.^.2.1.1
[end]

[offset]
443
[level]
2
[colour]
000
[screws]
49
[size]
16.31
[author]
Sebastian Wolany
[data]
THpppppppppppHT.
HH....T.T....HH.
p.T.~..R..~.T.p.
p...T.....T...p.
pT...........Tp.
p.....T.T.....p.
p..T.......T..p.
p......T......p.
p...T.....T...p.
p......T......p.
p..T.......T..p.
p....T...T....p.
pT...........Tp.
p....T...T....p.
p.T.........T.p.
p.....T.T.....p.
pT...........Tp.
p.............p.
pp+pppp.pppp+pp.
p.............p.
..T.........T...
QQQQTQTQTQTQQQQ.
Q......^......Q.
QT...........TQ.
QQQQTTTQTTTQQQQ.
Q+M..%.&.%..M!Q.
QTQQQQD.QQQQQTQ.
Q.....^T.Q???'Q.
Q.QQ%QQ.QQ???'Q.
Q.......DD....Q.
QQQQQQQQQQQQQQQ%
[additional]
5
7.22.^.0.1.1
2.25.M.0
7.25.&.1.0
12.25.M.2
6.27.^.2.1.1
[end]

[offset]
63C
[level]
3
[colour]
797979
[screws]
16
[size]
16.31
[author]
Sebastian Wolany
[data]
pppppppppppppppp
p%.............}
}.............Tp
ppppppTTTTpppppp
p#TTp}pTTp...%#p
#..........p}pTp
.+pppppppppppp.p
..^Qp....T...p.p
T%pp.........H..
^....#.b.~.~...p
T%pp.........p.p
p.^Qp........p.p
p+pppp}p}}p}ppDp
p.T#p#.........p
p............p.p
pHHHp........p.p
p???p........p.p
p???p.~....~.%.M
pppppDpppppppppp
M.....pDD'DD'!p-
p~ppp.pDppppppQp
p..Mp..........M
p...pppTp.pppp.p
p....Rppp.p#}p.p
p..~..p+p......p
p...~#p^pppppp.p
p.....p.p.#....p
p.....p........p
pbp..pp.p.^.....
pHH~THH.^p%.%.%p
pppppppppppppppp
[additional]
19
15.1.}.2.0.1.0.0.0
0.2.}.0.0.1.0.0.0
5.4.}.0.0.0.0.1.1
12.5.}.0.0.0.0.1.1
2.7.^.3.0.0
0.9.^.1.0.0
2.11.^.1.0.0
6.12.}.1.0.1.0.0.0
8.12.}.1.0.1.0.0.0
9.12.}.1.0.1.0.0.0
11.12.}.1.0.1.0.0.0
15.17.M.2
0.19.M.0
3.21.M.2
15.21.M.2
12.23.}.0.0.0.0.1.1
7.25.^.2.0.0
10.28.^.0.1.1
8.29.^.1.0.0
[end]

[offset]
835
[level]
4
[colour]
000
[screws]
41
[size]
16.31
[author]
Sebastian Wolany
[data]
.QQQQQQQQQQQQQQ.
QQDHDHDHDD+???QQ
Q#HQQQQQQQ....!Q
QQDDDDD.}QT???QQ
#QQQQQQ..QQQQQQ#
T..............T
QQTQQQTQQTQQQTQQ
Q^............^Q
QQ%QQQ.QQ.QQQ%QQ
%......MM......%
~......MM......~
T......QQ......T
bT..Tb%QQ%bT..Tb
Q&Q#Q#}QQ}#Q#Q&Q
QQQTQQQQQQQQTQQQ
-&T....R.....T&-
OOOTOOOOOOOOTOOO
O.ODO.TOO#.ODO.O
T.....%OOT.....T
#.ODO.TOO%.ODO.#
T.O%O.#OOT.O%O.T
}.O%O.OOOO.O%O.}
#.O&O.O.^O.O&O.#
#.T#T.'..'.T#T.#
}.O&O.O^.O.O&O.}
T.OTO.OOOO.OTO.T
#.OTO.}OO}.OTO.#
T.O=O.#OO#.O=O.T
O.....#OO#.....O
OObT~.+OO+.~TbOO
.OOOOOOOOOOOOOO.
[additional]
25
8.3.}.0.0.0.0.1.1
1.7.^.0.1.1
14.7.^.2.1.1
7.9.M.2
8.9.M.0
7.10.M.2
8.10.M.0
1.13.&.3.0
6.13.}.0.0.0.0.1.1
9.13.}.0.0.0.0.1.1
14.13.&.5.0
1.15.&.5.1
14.15.&.3.1
0.21.}.0.0.0.0.1.1
15.21.}.0.0.0.0.1.1
3.22.&.1.0
8.22.^.2.0.0
12.22.&.2.0
0.24.}.0.0.0.0.1.1
3.24.&.4.0
7.24.^.0.0.0
12.24.&.4.1
15.24.}.0.0.0.0.1.1
6.26.}.0.0.0.0.1.1
9.26.}.0.0.0.0.1.1
[end]

[offset]
A2E
[level]
5
[colour]
70248
[screws]
15
[size]
16.31
[author]
Sebastian Wolany
[data]
OOOOO-----------
O#.ROOOOO-------
O?......OOOOO---
O..b.b.b...TOOO.
O..............?
O.........}.%..M
O..............+
O.......}....TOO
O...........TOO-
O.....}....TOO--
O...........TOO-
O...}........TOO
O..............?
O.}............#
......####..%..M
-------##-------
M..%..####....TQ
#..............Q
?..............Q
QQT...........TQ
-QQT..........#Q
--QQ+.........MQ
-QQT..........#Q
QQT......}....TQ
+..............Q
M..%...........Q
?..............Q
QQQQT....DDDD.MQ
---QQQQQMDDDDD?Q
-------QQQQQ!'TQ
-----------QQQQQ
[additional]
13
10.5.}.0.0.0.0.1.1
15.5.M.2
8.7.}.0.0.0.0.1.1
6.9.}.0.0.0.0.1.1
4.11.}.0.0.0.0.1.1
2.13.}.0.0.0.0.1.1
15.14.M.2
0.16.M.0
14.21.M.2
9.23.}.0.0.0.0.1.1
0.25.M.0
14.27.M.2
8.28.M.0
[end]

[offset]
C27
[level]
6
[colour]
000
[screws]
20
[size]
16.31
[author]
Sebastian Wolany
[data]
oooooooooooooooo
o..............o
o#o===.=..==.o#o
oTo..........oTo
o%o~~b~~~~b~~o%o
oTo....%R....oTo
o#oooooooooooo#o
o..............o
o^.............o
o.oDoooTToooDo.o
oTo..........oTo
o+..ooTooooo..+o
ooooo}..#.#ooooo
....o#.#..}o%.}o
.~..oooooToo}.To
.....#.&o.D....o
........oooDoooo
..........oDo..%
QQDQQQQQQ#oDo.=o
Q...Q...Q.o....o
Q.T.H.%.Q.oo.~~o
Q...Q...Q.oT...o
QQ.QQQQQQ.oo.~~o
.QDQ}.....o#...o
QQ.QQHooo.oo.~~o
Q...QHo%oooT...o
Q'!'QHo..}ooooDo
QTTTQ+o........o
Q???QToDD....o^o
Q???QTo&D%..^ooo
QQQQQToooooooo..
[additional]
11
1.8.^.0.1.1
5.12.}.0.0.0.0.1.1
10.13.}.0.0.0.0.1.1
14.13.}.0.0.0.0.1.1
12.14.}.0.0.0.0.1.1
7.15.&.1.0
4.23.}.0.0.0.0.1.1
9.26.}.2.0.1.0.0.0
14.28.^.2.1.1
7.29.&.1.1
12.29.^.2.0.0
[end]

[offset]
E20
[level]
7
[colour]
444cde
[screws]
27
[size]
16.31
[author]
Sebastian Wolany
[data]
--oooooooooooooo
--o?R.....o!o%}o
-ooo........o..o
-oT.........o..o
oo..Q^QQQ......o
o?..&'T%Q......o
oo..M.#~Q...o..o
o...........o..o
o...........o}%o
oT.}o.o.oTT.oooo
oo.oo.o..oM...%o
-o....M..HoHoo+o
-o.~#.M..Hooo}.o
-o....oHoHo....o
-ooooooooHoHoooo
-o%HTTH%oHHHDDDo
-oHH##HHooooooDo
ooHHHHHHoM...%.o
o.......T......o
o}T....+}..T...o
oDooooooooooooDo
o.HoTTT}}TTToH.o
M..............M
oooooooDDooooooo
oT'DDDH.+o????o-
oooooo#oooTTTToo
o..........%..^o
oHHHHH.HHHHHHHHo
oHHHHHHHHHHHHHHo
o%#T#T#TT#T#T#%o
oooooooooooooooo
[additional]
18
14.1.}.0.0.0.0.1.1
5.4.^.2.0.0
4.5.&.1.0
4.6.M.0
13.8.}.0.0.0.0.1.1
3.9.}.0.0.0.0.1.1
10.10.M.0
6.11.M.0
6.12.M.0
13.12.}.0.0.0.0.1.1
9.17.M.0
1.19.}.3.0.0.1.0.0
8.19.}.0.0.1.0.0.0
7.21.}.0.0.0.0.1.1
8.21.}.0.0.0.0.1.1
0.22.M.0
15.22.M.2
14.26.^.2.1.1
[end]

[offset]
1019
[level]
8
[colour]
797979
[screws]
32
[size]
16.31
[author]
Sebastian Wolany
[data]
-oooooooooooooo-
oo%~ob....~Ro&oo
o#T#o%oT..#.o.+o
o...&H.....~o.'o
o.}.o~#b.~..o.To
o...o.#T..TbDT%o
oo.ooooooooooooo
-o....~....o&..o
-o.#T.~....o--Do
-o....~..T.oTTTo
ooooooo....oT}To
oT.&o%o..T.oTTTo
oT..oHHH...oD--o
o%TTo&HH...o.T&o
ooooooooooooDooo
o.............D&
o&oooDoo......oo
o~...b.oT.b.~..o
o..##..ooo....To
oH#..#.o&o...+#o
o.....#o.oT.T#%o
o#####.oHooooooo
o&HHHHHoHHHHHHHo
ooooooooooooooHo
o???'?o&#T.....o
o?...oo##.....bo
o?.o&oT....T..To
oT.oDT.......}+o
o!.oooo.b~.}...o
oo.&o-o.......oo
-oooo-ooooooooo-
[additional]
17
13.1.&.1.0
4.3.&.1.1
2.4.}.0.0.0.0.1.1
12.7.&.3.0
13.10.}.0.0.0.0.1.1
3.11.&.4.0
5.13.&.3.1
14.13.&.4.1
15.15.&.8.0
1.16.&.8.1
8.19.&.5.0
1.22.&.5.1
7.24.&.8.2
4.26.&.7.0
13.27.}.3.0.1.0.0.0
11.28.}.0.0.1.0.0.0
3.29.&.7.1
[end]

[offset]
1212
[level]
9
[colour]
000
[screws]
27
[size]
16.31
[author]
Sebastian Wolany
[data]
PPPPPPPPPPPPPPPP
P.+TT%P%PT....+P
P&PPPPP'P.....PP
PPP@*@.#H..T...}
.PT*PPP.P......P
PPP@P%P...PP.b.P
P&P*@*P&P.RP...P
P.PPPPPPPPPPPPPP
P..........D.@.P
P===PPPPPDPP.P.P
P....HHHP'P+...P
PPPPPPPHPPPPPPTP
P%....PHHPT%TP%P
P.....PPHPT}TPPP
P#.^...PDPTTTP&P
PPPPPPTPDPPTPPTP
P%..}P.........P
P}..%PPPPPPHPPPP
PPTTPP^.......P.
.P.....PPPP%P.P.
P}P}P}PPTTPPP.PP
P.T.T.P.......TP
P.....P.P*PPP.TP
P%....P.PPP*P.TP
PP.T..P.P.....PP
.PPP..T...PPPPP.
PP%PPPPPP.P}P}PP
P.D....DP......P
P'P???P.PPPPPPDP
P!P???PD.D.D.D.P
PPPPPPPPPPPPPPPP
[additional]
26
1.2.&.2.0
3.3.@.2
4.3.*.2
5.3.@.2
15.3.}.2.0.1.0.0.0
3.4.*.2
3.5.@.2
1.6.&.1.0
3.6.*.2
4.6.@.2
5.6.*.2
7.6.&.1.1
13.8.@.2
11.13.}.0.0.0.0.1.1
3.14.^.3.0.0
14.14.&.2.1
4.16.}.0.0.0.0.1.1
1.17.}.0.0.0.0.1.1
6.18.^.0.0.0
1.20.}.1.0.1.0.0.0
3.20.}.1.0.1.0.0.0
5.20.}.1.0.1.0.0.0
9.22.*.2
11.23.*.2
11.26.}.0.0.0.0.1.1
13.26.}.0.0.0.0.1.1
[end]

[offset]
140B
[level]
10
[colour]
797979
[screws]
24
[size]
16.31
[author]
Sebastian Wolany
[data]
sss..ssssssss..s
sR...T.#s......s
s..#....D.s#.~.s
s.#.s}.Ts&s..#.s
s.#.ss..sss.#..T
.....~..Tss#.#.T
..s.sss.&.bT...s
s.s...bTssssssDs
s.s..sbbs.....~s
s.#.ssHHs.s#b#.s
s..ss%..s.s.#..s
s.ssM...D.s#.##s
sT#...T.sDs.#..s
s~sss.sss&s#.TTs
s.#....%ssssssDs
s.sss.sss......s
......s...ssssss
.T...ss.sss%Hs%s
M...ss....ssHsTs
M...s..b.bs'.sHs
MH..s.#ss..~.s+s
M...s......s...s
ssDssHssss~%ssss
M....Hs-sTTTTs-s
ss%ssHs-sTTTTs-s
%ssssHssssssssss
T&...T..~&s&s?+?
DD......+~sTs...
Db...~......s~.~
M.%.....sssss...
sssssssss&.DD!..
[additional]
15
5.3.}.0.0.0.0.1.1
9.3.&.1.0
8.6.&.4.0
4.11.M.0
9.13.&.4.1
0.18.M.0
0.19.M.0
0.20.M.0
0.21.M.0
0.23.M.0
1.26.&.2.0
9.26.&.3.0
11.26.&.1.1
0.29.M.0
9.30.&.3.1
[end]

