[name]
Sws02
[last_level]
10

[offset]
24A
[level]
1
[colour]
797979
[screws]
23
[size]
16.31
[author]
Sebastian Wolany
[data]
Qssssssssssssss-
Q&.....^.....&s-
Q..#.........^s-
Q.TTT%TTT%TTT.s-
Q.-----R-----.s-
Q.TTT%TTT%TTT.s-
Q^.........#..s-
Q&.....}.....&s-
Qssssssssssssss-
----------------
---Qssssssss----
---Q&.D'TT%}----
---Qssssssss----
----------------
---Qssssssss----
---Q&.DHT+%}----
---Qssssssss----
----------------
---Qssssssss----
---Q&.DHTT%}----
---Qssssssss----
----------------
------Qss-------
------Qss-------
QQQQQ-----------
Q...Q-----------
Q.?.Q---QQQ-QQQ-
Q+?.Q---Q!Q-Q&Q-
Q.?.QQQQQDQQQ.Q-
Q....DDD..HHHHQ-
QQQQQQQQQQQQQQQ-
[additional]
15
1.1.&.1.0
7.1.^.0.1.1
13.1.&.2.0
13.2.^.1.0.0
1.6.^.3.0.0
1.7.&.3.0
7.7.}.3.0.0.1.0.0
13.7.&.4.0
4.11.&.1.1
11.11.}.0.0.0.0.1.1
4.15.&.2.1
11.15.}.0.0.0.0.1.1
4.19.&.3.1
11.19.}.0.0.0.0.1.1
13.27.&.4.1
[end]

[offset]
443
[level]
2
[colour]
000
[screws]
22
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQQQQQQQQQQQQQ.
Q.....Q-Q..@..Q.
Q.???.Q-Q.QTQ.Q.
Q.???.Q-Q.'!'.Q.
Q.???.QQQ.QTQ.Q.
Q..*..T.D.....Q.
QQQQQQQ#QQQQQQQ.
Q.QTQ+b%.QQTQ.Q.
M.....T.......M.
Q....Q.QQQQ.Q.Q.
QTQ.QHQ.QbQ...Q.
QQ..........Q.Q.
Q%QHQD.DQ.QQD.QQ
Q....Q.Q..Q...}Q
Q..Q...Q.DQ.TQ.Q
QQH+HQDQHQQ.QQ.Q
}.....Q........M
Q.DQT.TQ..#.QQ.Q
Q.Q.Q.Q%TQQQT..Q
Q.Q...%QQ......Q
QHQ.QQQbQ.QQDQ.M
Q...........Q}TQ
QTQDQQQ%QDQ....Q
QQTQTbQ.QQ.^Q..Q
QQ....T....Q+TQQ
QTQQQQQ.QQQQQQQ.
Q............~Q.
Q....}.}.}....Q.
Q#.....#.....TQ.
QQQT...R...TQQQ.
..QQQQQQQQQQQ...
[additional]
13
11.1.@.2
3.5.*.2
0.8.M.0
14.8.M.2
14.13.}.1.0.1.0.0.0
0.16.}.0.0.1.0.0.0
15.16.M.2
15.20.M.2
13.21.}.0.0.0.0.1.1
11.23.^.2.0.0
5.27.}.3.0.0.1.0.0
7.27.}.3.0.0.1.0.0
9.27.}.3.0.0.1.0.0
[end]

[offset]
63C
[level]
3
[colour]
af993a
[screws]
23
[size]
16.31
[author]
Sebastian Wolany
[data]
sssssssss--sss--
s.......ssss&ss-
s.sssss.......s-
s.s@..s.....b.s-
s.s.%.H.T.....}-
..s...s.......s-
Tssssss...#...s-
Ts...s........s-
.s.%.#.T......}-
}s*..s........s-
ssssss...b....s-
s..@s.........s-
+.%.D.T.......}-
s...s......#..s-
sssss........Rs-
s.DDD.sssssssss-
s.sssss.T&....}-
s.......Q.Q.sss-
QQQQQQQ}QDQ..}s-
Q!Q???QQQDQQ.Ts-
Q'Q.......QT.ss-
Q.D.QQQQTTQ}.Ts-
QQQQQTTQQQQQ.ss-
&Hs.......Q...s-
s+HT..#.b...~.s-
sHs.Ts....s...s-
sHHsHHssssss^ss-
sTT%HHHHT.%s+ss-
s..TH.HHHHH#T~s-
sTHHHTTHHHH#%~s-
sssssssssssssss-
[additional]
15
12.1.&.2.0
3.3.@.2
14.4.}.2.0.0.0.0.0
14.8.}.2.0.2.0.0.0
0.9.}.0.0.0.0.1.1
2.9.*.2
3.11.@.2
14.12.}.2.0.1.0.0.0
9.16.&.1.0
14.16.}.2.0.1.0.0.0
7.18.}.0.0.0.0.1.1
13.18.}.0.0.0.0.1.1
11.21.}.0.0.0.0.1.1
0.23.&.2.1
12.26.^.0.0.0
[end]

[offset]
835
[level]
4
[colour]
b21d17
[screws]
45
[size]
16.31
[author]
Sebastian Wolany
[data]
ooooooooooooooo-
o^............o-
o.............o-
oT.....T.....To-
o............Ro-
oHTHHHHHHHHHTHo-
oHHHHH%H%HHHHHo-
oHH%HHHHHHH%HHo-
oHHHH%HHH%HHHHo-
oHHHHHHTHHHHHHo-
o+HH%HHHHH%HH+o-
ooooooo&ooooooo-
oH%HHHH?HHHH%Ho-
oHHHH%HHH%HHHHo-
o%THHHH%HHHHT%o-
oHHH%THHHT%HHHo-
oTHHHHH+HHHHHTo-
oHHHTHHHHHTHHHo-
o.............o-
oTTTTTTTTTTTTTo-
o.............o-
o............}o-
QQQQQQQ&QQQQQQQ-
Q#^.T?Q.DTDTDTQ-
Q...T?Q&QQQQQDQ-
Q..QQQQQQTDTQTQ-
Q..QTDTDQDQDQDQ-
Q'.QDQQTQTQTQTQ-
QQ.Q.}QDQDQDQDQ-
Q!....QTDTQTDTQ-
QQQQQQQQQQQQQQQ-
[additional]
7
1.1.^.0.1.1
7.11.&.1.0
13.21.}.3.0.0.1.0.0
7.22.&.2.0
2.23.^.1.0.0
7.24.&.1.1
5.28.}.0.0.0.0.1.1
[end]

[offset]
A2E
[level]
5
[colour]
444cde
[screws]
31
[size]
16.31
[author]
Sebastian Wolany
[data]
OOOOOOOOOOOOOOO-
O.....O%T.TO%TO-
OTOOO.OOO.OOTTO-
OTO..&..D&....&-
OTOTO.OOO.OOOOO-
OTO%O.#!O.O.T.O-
O%OOO.T#O.OT&TO-
OHO?Hb..O.O.%.O-
O?O?H..~O.....O-
OOOOOOOOOOOOOOO-
-O.TDT...TTT.O--
-&TO&#...#&DT&--
-O.TTT...TDT.O--
OOOOOO...OOOOOO-
O%..}OOROO....O-
O.%..}OOO..H..M-
O.QQ..O.D.#&.T&-
O.}Q%.O.O..#..M-
OT...%O.Ob....O-
OOODOOO.OOOO}OO-
-OO....&....O---
O^OOOOO.OOODOOO-
O.+.T~O.O..@..O-
O.....D.O.TO+.O-
O.%..%.OO.OOO.O-
.....^OOO.%O%.O-
M.MQQQQ-O.....O-
Q&&..MQQQQQQQQQ-
QQ..#TQ.DDQ.D.Q-
-QQ.D.D.Q.DDQ'Q-
--Q...QQQQQQQQQ-
[additional]
25
5.3.&.1.0
9.3.&.2.0
14.3.&.4.0
12.6.&.3.0
1.11.&.5.0
4.11.&.2.1
10.11.&.1.1
13.11.&.4.1
4.14.}.0.0.0.0.1.1
5.15.}.0.0.0.0.1.1
14.15.M.2
11.16.&.6.0
14.16.&.7.0
2.17.}.0.0.0.0.1.1
14.17.M.2
12.19.}.3.0.1.0.0.0
7.20.&.3.1
1.21.^.1.0.0
11.22.@.2
5.25.^.2.0.0
0.26.M.0
2.26.M.2
1.27.&.7.1
2.27.&.6.1
5.27.M.2
[end]

[offset]
C27
[level]
6
[colour]
169212
[screws]
13
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQQQQQQQQ-ppppp
Q&?....T.Q-pT.Rp
Q.....p}TQ-p...p
Q...+.pp.Q-p&.?p
Q...Q@...Q-ppppp
Q....Q%..Q------
Q.pp..Q..Q-ppppp
QT}p.....Q-p..&p
Q.T.....&Q-p...p
QQQQQQQQQQ-p.b.p
-----------p...p
ppppppppppppT#Tp
p^......~#HHHHHp
pHHHHHHHHHHHHHHp
pHHHHHHHHHHHHHHp
pHHHHHHHHHHHHTHp
pHTHHHHHHHHHHHHp
pHHHHHHHHHHHHHHp
pHHHHH#~......}p
pT#Tpppppppppppp
p...p-----------
p...p-QQQQQQQQQQ
p#~.p-Q&H.~...TQ
p&#+p-QM......MQ
ppppp-M....T...M
------Q.#..#p..Q
QQQQQ-Q.....p..Q
Q?.&Q-Q........Q
QD..Q-Q........Q
Q!D'Q-Q......?&Q
QQQQQ-QQ}QQQQQQQ
[additional]
18
1.1.&.2.0
7.2.}.0.0.0.0.1.1
12.3.&.1.0
5.4.@.2
2.7.}.0.0.0.0.1.1
14.7.&.3.0
8.8.&.3.1
1.12.^.0.1.1
14.18.}.3.0.0.1.0.0
7.22.&.2.1
1.23.&.4.0
7.23.M.0
14.23.M.2
6.24.M.0
15.24.M.2
3.27.&.4.1
14.29.&.1.1
8.30.}.3.0.1.0.0.0
[end]

[offset]
E20
[level]
7
[colour]
649228
[screws]
6
[size]
16.31
[author]
Sebastian Wolany
[data]
pp&pp-ppp-pp&pp-
p%.p-ppRpp-p.%p-
&.p-pp...pp-p.&-
pp-pp%.Q.%pp-pp-
p-pp.......pp-p-
-pp}.......}pp--
pp...........pp-
p+.QQ}...}QQ.+p-
p...QQ%.%QQ...p-
p.p@.QQ}QQ..p.p-
p..p..QQQ..p*.p-
p%.....Q.....%p-
ppppppDpDpppppp-
p&..%pDpDp.DT'p-
pppTppDpDpDp!?p-
p%..}pDpDpDpppp-
ppTpppDpDpDDD.p-
p}..%pDp.ppppDp-
pppTpp.p......p-
p%..}p&p.====.p-
ppTppppp...===p-
p......p=.....p-
p......p..~..Hp-
p^.....p.~.~.Hp-
p......p~.#.~Hp-
p....#.p.~.~.Hp-
p.#....p..~..Hp-
p......p.....Tp-
pM....MpM....Mp-
pp?%%?ppp%%%%pp-
-ppppppppppppp--
[additional]
21
2.0.&.1.0
12.0.&.2.0
0.2.&.2.1
14.2.&.3.0
3.5.}.0.0.0.0.1.1
11.5.}.0.0.0.0.1.1
5.7.}.0.0.0.0.1.1
9.7.}.0.0.0.0.1.1
3.9.@.2
7.9.}.0.0.0.0.1.1
12.10.*.2
1.13.&.3.1
4.15.}.0.0.0.0.1.1
1.17.}.0.0.0.0.1.1
4.19.}.0.0.0.0.1.1
6.19.&.1.1
1.23.^.0.1.1
1.28.M.0
6.28.M.2
8.28.M.0
13.28.M.2
[end]

[offset]
1019
[level]
8
[colour]
797979
[screws]
26
[size]
16.31
[author]
Sebastian Wolany
[data]
pppppp%&ppppppp.
p+.....ppTHDHHp.
pM......pTpppHp.
pTM.....pDp&pHp.
p.TM....pTpHpHp.
p.......pTDHpHp.
pp......pppppDp.
.pp.....H.....pp
..pppppH...b.R&p
.ppp..&pp.QQQQQQ
ppM...T%p.Q&T!Q.
pM......p.Q...Q.
M.......p.Q???Q.
p.......p.QQQQQ.
p...~...p.....p.
p.............p.
pTTTppppppppH.p.
ppppp%&p.+ppp.p.
pppp..T..pppT.p.
pM.........Mp.p.
M...........M.p.
pT.........Tp.p.
pp..........p.p.
.pp.........H.p.
ppppTTTTTpppp.p.
pTppppppppppp.p.
p..........T#%pp
}}}}}......T###p
}}}}}.......~~'p
T...........TTpp
&pppppppppppppp.
[additional]
27
7.0.&.2.0
1.2.M.0
2.3.M.0
11.3.&.1.0
3.4.M.0
14.8.&.2.1
6.9.&.2.2
2.10.M.0
11.10.&.1.1
1.11.M.0
0.12.M.0
6.17.&.2.3
1.19.M.0
11.19.M.2
0.20.M.0
12.20.M.2
0.27.}.3.0.0.1.0.0
1.27.}.3.0.0.1.0.0
2.27.}.3.0.0.1.0.0
3.27.}.3.0.0.1.0.0
4.27.}.3.0.0.1.0.0
0.28.}.3.0.0.1.0.0
1.28.}.3.0.0.1.0.0
2.28.}.3.0.0.1.0.0
3.28.}.3.0.0.1.0.0
4.28.}.3.0.0.1.0.0
0.30.&.2.4
[end]

[offset]
1212
[level]
9
[colour]
797979
[screws]
17
[size]
16.31
[author]
Sebastian Wolany
[data]
-QQoooo}ooooQQ--
QM........oT?QQ-
Q%..o..#..H.V!Q-
ooooo.....ooooo-
o}oo#..~......o-
o.%o.Ro.o~%.@.o-
o.ooToo.ooo.o.o-
o........Mo.o.o-
ooToooo.ooo.o.o-
oT.....H.Mo.o.o-
ooooToo~ooo.o.o-
oT....%b.Mo.o.o-
ooToooo#ooo.o.o-
oT.......Mo.@.o-
ooooToo.ooo'+%o-
oT.....D.Mooooo-
ooToooo.oooT.}o-
o....o.b......o-
o....D.T.....To-
o....o.%.oooooo-
o####ooooo'TT?o-
o.#T#o..*..*..o-
o#.#.o.------.o-
oo.ooo.-QooQ-.o-
o}..}o..o--o..o-
ooo.oo.-QooQ-.o-
o...o+.------.o-
oDooo?..*..*..o-
Q.HoooooooooDQQ-
QQ.H.HDHDH.H.Q--
-QQoooooooooQQ--
[additional]
17
7.0.}.1.0.1.0.0.0
1.1.M.0
1.4.}.0.0.0.0.1.1
12.5.@.2
9.7.M.2
9.9.M.2
9.11.M.2
9.13.M.2
12.13.@.1
9.15.M.2
13.16.}.0.0.0.0.1.1
8.21.*.3
11.21.*.3
1.24.}.0.0.0.0.1.1
4.24.}.0.0.0.0.1.1
8.27.*.2
11.27.*.2
[end]

[offset]
140B
[level]
10
[colour]
3e9421
[screws]
28
[size]
16.31
[author]
Sebastian Wolany
[data]
pppppppppppppppp
p%..TpR..TpT..%p
p....p....p....p
^..............^
p...-p....p-...p
pT..TpT..%pT..Tp
pppTppppTppppTpp
p+^.%pT^.TpT^.Tp
p....p....p....p
.^..^p........^p
p....p....p....p
p%..%p%..Tp%..'p
pM.Mppp.pppp.ppp
p%..Tp%..+p%..Tp
p....p....p....p
p^............^p
p....p....p....p
p%..Tp%..%p%..Tp
pp.ppppp.ppp.ppp
p%..TpT..%p%..Tp
p....p....p....p
p^.............p
p....p....p....p
p%^.TpT.^Tp%^.Tp
pppQQQQDQQQQQppp
---Q??QDQDDDQ---
-QQQ.'QDQDQDQQQ-
-Q?..TQDDDQDDDQ-
-QQHQQQQQQQQQDQ-
-Q!.D.DHDHDHD.Q-
-QQQQQQQQQQQQQQ-
[additional]
16
0.3.^.0.1.1
15.3.^.2.1.1
2.7.^.1.0.0
7.7.^.1.0.0
12.7.^.3.0.0
1.9.^.0.0.0
4.9.^.2.0.0
14.9.^.2.0.0
1.12.M.0
3.12.M.2
1.15.^.0.0.0
14.15.^.2.0.0
1.21.^.0.0.0
2.23.^.3.0.0
8.23.^.3.0.0
12.23.^.1.0.0
[end]

