[name]
Sws03
[last_level]
10

[offset]
24A
[level]
1
[colour]
393939
[screws]
30
[size]
16.31
[author]
Sebastian Wolany
[data]
OOO..#..OOHHOT.M
OR#.#.#.Obb.H..O
O...#b..O..#.+.O
O#..#.#%O...bD&O
OOO.OOOOO...O.OO
O...#..#O...O+&O
O..~..#.O...O+OO
OT.~.#..O...O+O.
O##.#.##O~~~OHO.
O%##..#.O..'O.O.
OOOOOOOD~..bO~O.
O&...&M.....%TO.
OT.&.TOOOOOOOOO.
O&........&..+O.
OOOOOOOOOOOOOTO.
O~%%T...T%O#TTO.
OOOOOO.OOOOOOTO.
M.....H...+TO~O.
OOOOOO.O..OOOOO.
O......O..O&O&O.
ODOO.#.OO#O.O.O.
O..O...DO...O.O.
OO.OOOODOOOOO.O.
.O.%O#........O.
OODOO!'~OOOOOOO.
O...OOOOOTTTTTO.
O.#...MDOT-?-TO.
O.%#@.OTDT?-?TO.
O.~%#.ODOT-?-TO.
M.....DTOTTTTTO.
OOb+OOOOOOOOOOO.
[additional]
15
15.0.M.2
14.3.&.1.0
14.5.&.1.1
1.11.&.1.2
5.11.&.2.0
6.11.M.0
3.12.&.4.0
1.13.&.3.0
10.13.&.3.1
0.17.M.0
11.19.&.4.1
13.19.&.2.1
6.26.M.2
4.27.@.2
0.29.M.0
[end]

[offset]
443
[level]
2
[colour]
82fca
[screws]
24
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQQQQQQQQQQQQQ-
Q.............Q-
Q.}..QQTQQ..}.Q-
Q...QQ...QQ...Q-
Q..QQ.....QQ..Q-
Q.QQ...!@..QQ.Q-
Q.QT..#-#..TQ.Q-
Q.QQ...#...QQ.Q-
Q.}QQ.....QQ}.Q-
Q.%}Q.....Q}%.Q-
QTQQQQQTQQQQQTQ-
Q+Q-QQ...QQ-Q+Q-
QQQQQ..R..QQQQQ-
M.............M-
QQ.Q...Q...Q.QQ-
Q^.....T.....^Q-
Q......+......Q-
Q%HHH%HHH%HHH%Q-
QHHHHHHHHHHHHHQ-
Q%HHH%HHH%HHH%Q-
QQQQQQQ&QQQQQQQ-
Q.......QTT'TTQ-
Q.~.b.~.QT???TQ-
Q.......QT???TQ-
Q.=..==.QT???TQ-
Q#QQQQQQQTTDTTQ-
Q.DHHTHHQQQDQQQ-
b.QHHHHHTHQDDDQ-
Q%QHHHHHHHQQQDQ-
QTQ...}..DDDDDQ-
QQQQQQQQQQQQQQQ-
[additional]
13
2.2.}.0.0.0.0.1.1
12.2.}.0.0.0.0.1.1
8.5.@.2
2.8.}.0.0.0.0.1.1
12.8.}.0.0.0.0.1.1
3.9.}.0.0.0.0.1.1
11.9.}.0.0.0.0.1.1
0.13.M.0
14.13.M.2
1.15.^.0.1.1
13.15.^.2.1.1
7.20.&.1.0
6.29.}.3.0.0.1.0.0
[end]

[offset]
63C
[level]
3
[colour]
f2f2f2
[screws]
31
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQQQQQQQQQQ}QQ.
QTR#.Q.......+Q.
Q#~#.Q.Q?.Q...Q.
Q.T.#H....%..MQ.
Q.##.QQQQQQ...Q.
QQQQQQ~.&.QM..Q.
QT.b.b....Q...Q.
Q~........Q..MQ.
QQQQQQQQ.QQT.&Q.
}.....QT.TQQQQQQ
%QT.......#.+TTQ
TQQQH#QTTTQ%QQQQ
T~~....QQQQQQTTQ
M..............Q
Q.....Q...!....Q
Q%TT.+Q~QQQ~%.MQ
QQQQQQQ.Q#QQQQQQ
Q??Q.......Q??Q.
Q??QT.....TQ??Q.
QTTQ...~...QTTQ.
QHHQT.....TQHHQ.
QQHQQQQDQQQQHQQ.
Q&..H.Q.Q.H..&Q.
QQQQQHQDQHQQQQQ.
Q~...........~Q.
Q.T.........T.Q.
QDQQ}#Q^Q#}QQDQ.
Q.}QQQQ^QQQQ}.Q.
QD.DT.....TD.DQ.
QQQQQ'QTQ'QQQQQ.
....QQQQQQQ.....
[additional]
17
12.0.}.1.0.1.0.0.0
13.3.M.2
8.5.&.1.0
11.5.M.0
13.7.M.2
13.8.&.1.1
0.9.}.0.0.1.0.0.0
0.13.M.0
14.15.M.2
1.22.&.3.0
13.22.&.3.1
4.26.}.0.0.0.0.1.1
7.26.^.0.0.0
10.26.}.0.0.0.0.1.1
2.27.}.0.0.0.0.1.1
7.27.^.2.1.1
12.27.}.0.0.0.0.1.1
[end]

[offset]
835
[level]
4
[colour]
000
[screws]
8
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQQQQQQQQQQQQQQ
Q....Q....Q...'Q
Q.!'.Q....Q....Q
Q....H.V..H.QV.Q
Q.'R.Q....Q....Q
Q....Q...TQT...Q
QQHQQQQHQQQQQHQQ
Q...TQ....Q....Q
Q.V..H.QV.Q..Q.Q
Q....Q..Q.Q.QV.Q
Q....Q....H..Q.Q
Q....Q%...QT...Q
QQQHQQQQHQQQHQQQ
QT...Q....Q....Q
Q.QQ.Q.QQ.H..Q.Q
Q..V.Q.'V.Q.QV.Q
Q....H.QQ.Q....Q
Q....Q....Q%...Q
QQHQQQQHQQQQQDQQ
Q...%Q...+Q....Q
Q.QQ.Q.QV.Q.V..Q
Q.VQ.H.QQ.H....Q
Q....Q.VQ.Q..V.Q
Q'...Q....Q...+Q
QQQHQQQQHQQDQQQQ
Q....Q+...QT???Q
Q..Q.Q..V.Q???'Q
Q..Q.D....Q???%Q
Q..V.Q.V..QQQQTQ
Q%...Q....DDDDTQ
QQQQQQQQQQQQQQQQ
[additional]
0
[end]

[offset]
A2E
[level]
5
[colour]
83308
[screws]
11
[size]
16.31
[author]
Sebastian Wolany
[data]
-sss-ss^ss-sss--
ss%sss...sss+ss-
sR.....H.....!s-
ss..QQ}?}QQ..ss-
-s.Q&.....#Q.s--
ss.Q.......Q.ss-
s..QT..~..%Q..s-
s.D.........D.s-
s..Q.......Q..s-
ss.Q.......Q.ss-
-s.Q.......Q.s--
ss.Q.......Q.ss-
s#.Q.......Q.+s-
sT.Q.......Q.~s-
ss.Q..}.}..Q.ss-
sT..D..#..D..Ts-
ss.Q.......Q.ss-
s+.Q^......Q.Ms-
s~.Q.......Q.Ts-
ss.Q.......Q.ss-
-s.Q.......Q.s--
ss.Q.......Q.ss-
M..Q.......Q..M-
s.T.........T.s-
s..Q%..~..TQ..s-
ss.Q.......Q.ss-
-s.Q#.....&Q.s--
ss.*QQQ%QQQ*.ss-
sM.....T.....Ms-
s?THss.*.ssHT?s-
-sss-ss'ss-sss--
[additional]
16
7.0.^.2.0.0
6.3.}.1.0.1.0.0.0
8.3.}.1.0.1.0.0.0
4.4.&.1.0
6.14.}.0.0.0.0.1.1
8.14.}.0.0.0.0.1.1
4.17.^.0.1.1
13.17.M.2
0.22.M.0
14.22.M.2
10.26.&.1.1
3.27.*.2
11.27.*.2
1.28.M.0
13.28.M.2
7.29.*.2
[end]

[offset]
C27
[level]
6
[colour]
000
[screws]
36
[size]
16.31
[author]
Sebastian Wolany
[data]
P}PPPPPPPPPPPPP.
P.P#.##.#P...%P.
P.P%#TT#%P.Q..P.
P.P######P.@Q.P.
P.~.#...~P.Q..P.
P....#.#.'.@b.P.
P..QQQ#.#P.Q..P.
P.~Q^Q.#.P.@Q.P.
P%....#.#P.Q..P.
P#.....#.P...%P.
PPPP.PPPPPPPPPP.
P&TP..T.}P...^P.
PTTTP....P.QQ.P.
PTT&TP..TP.QT.P.
PT&.TTP.P}.QQ.P.
PTT.&T&R...TQ.P.
PT&.TTPPP}.QQ.P.
PTT&TP.&.PTQ+.P.
PTTTP~....QQQ.P.
P&TP%#.Tb..Q%^P.
PPPPPPPPPPHPPPP.
P+!T?P.......P..
P#~#~P.#.Q^QTP..
P~#~#P.#.QQQ~PP.
P....P.H.....MP.
P.'b.P.......MP.
P.bT.P.......+P.
P....P?%?PDPTPP.
PPPP&PPPPPDP%P..
P?THDHDDDDDP?P..
PPPPPPPPPPPPPP..
[additional]
23
1.0.}.1.0.1.0.0.0
11.3.@.2
11.5.@.2
4.7.^.2.0.0
11.7.@.2
1.11.&.3.0
8.11.}.0.0.0.0.1.1
13.11.^.1.0.0
3.13.&.2.0
2.14.&.1.0
9.14.}.0.0.0.0.1.1
4.15.&.4.0
6.15.&.1.1
2.16.&.5.0
9.16.}.0.0.0.0.1.1
3.17.&.3.1
7.17.&.5.1
1.19.&.2.1
13.19.^.3.0.0
10.22.^.2.1.1
13.24.M.2
13.25.M.2
4.28.&.8.0
[end]

[offset]
E20
[level]
7
[colour]
441b
[screws]
12
[size]
16.31
[author]
Sebastian Wolany
[data]
--------QQQQ}QQQ
------QQQT..#H%Q
----QQQ#.....#QQ
--QQQ&.R......Q-
QQQ~..........Q-
Q}............Q-
ppppppp...pp..QQ
p.....p....p...M
p.....p....p...p
p..#..T...}p...p
p.....p....M...p
p@....pT...pH.'p
pppppppppTppp..p
p*.....*p..#p..p
p.....#.p...p..p
p.......p...p..p
&T..+..T....}..M
p.......p...p..p
p.~.....p...p..p
p.......p..~p..p
pppppppppTppp..p
p.@.p~.....pb..p
p.p.p......p..=p
p.p.p......p...M
p.p.p......p!.+p
p.p.p+....#ppDpp
p.p.p#...pppT'Tp
p.T.p......p???p
p.b.T.....}p???p
p...pT.....p???p
pppppppppppppppp
[additional]
15
12.0.}.1.0.1.0.0.0
5.3.&.1.0
1.5.}.0.0.2.0.0.0
15.7.M.2
10.9.}.0.0.0.0.1.1
11.10.M.0
1.11.@.2
1.13.*.2
7.13.*.2
0.16.&.1.1
12.16.}.0.0.0.0.1.1
15.16.M.2
2.21.@.2
15.23.M.2
10.28.}.0.0.0.0.1.1
[end]

[offset]
1019
[level]
8
[colour]
444cde
[screws]
20
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQQQQQQQQQQQQQ-
}.T....R....T.}-
QQQQQQQTQQQQQQQ-
}.............}-
QQQQQ%QQQ%QQQQQ-
}.............}-
QQQQQQQTQQQQQQQ-
}.............}-
QQQ%QQQQQQQ%QQQ-
}............TQ-
QQQQQQTQ+QQQQQQ-
QT............}-
QQQQ%QQQQQ%QQQQ-
}............TQ-
QQQQQQQTQQQQQQQ-
Q%............}-
QQQQQQQQQQQTQQQ-
}............TQ-
QQQ+QQQQTQQQQQQ-
QT............}-
QQQQQQQTQQQQQQQ-
}............%Q-
QQQQ+QQQQQ%QQQQ-
Q%............}-
QQQQQQQTQQQQQQQ-
}.T.........T.}-
QQQQQQQDQQQQQQQ-
Q!Q???QDDDDDDDQ-
Q'QTTTQQQQQQQDQ-
Q.D...........Q-
QQQ?Q?Q?Q?Q?Q?Q-
[additional]
18
0.1.}.0.0.0.0.1.1
14.1.}.0.0.0.0.1.1
0.3.}.0.0.0.0.0.0
14.3.}.2.0.0.0.0.0
0.5.}.0.0.2.0.0.0
14.5.}.2.0.2.0.0.0
0.7.}.0.0.1.0.0.0
14.7.}.2.0.1.0.0.0
0.9.}.0.0.0.0.0.0
14.11.}.2.0.2.0.0.0
0.13.}.0.0.1.0.0.0
14.15.}.2.0.1.0.0.0
0.17.}.0.0.0.0.0.0
14.19.}.2.0.0.0.0.0
0.21.}.0.0.2.0.0.0
14.23.}.2.0.2.0.0.0
0.25.}.0.0.0.0.1.1
14.25.}.0.0.0.0.1.1
[end]

[offset]
1212
[level]
9
[colour]
444cde
[screws]
9
[size]
16.31
[author]
Sebastian Wolany
[data]
PPPPPPPPP&?.....
P..&PT.%P--.---+
P.TPP.%.M..&..-T
PT.P+...P..P..-%
PP~P....M...%.&%
&.......MPH.HTP#
PPPPPP}PPPP#PPP-
MHH....b......P-
P.............P-
P.P?P?P.PPPPPPP-
P..PbP...P.PHHP-
P......T}.....P-
--.&-.-.-...-.--
QQQQQQQQQQQQQ%Q-
QDD+'TQ?..%...M-
QDQQ??Q!..&...M-
QDDQ??Q?..%...M-
QQDQQ}QQQ}QQQ.Q-
--DD-.-&-..%.}--
P%PD........P.P-
P..P..b.#.TPT.P-
P.#.P.....P}..P-
P#...P.D.P~...P-
M.#.#.PDP....%P-
&..}....D....#&-
M.#.#.P.P....~P-
P#.#.P...P#...P-
P.#.P..^.bP...P-
P.~Pb.....bP%.M-
P%Pb.~.R.~.bP.P-
PPPPPPP&PPPPPPP-
[additional]
29
9.0.&.4.0
3.1.&.1.0
8.2.M.0
11.2.&.5.0
8.4.M.2
14.4.&.6.0
0.5.&.2.0
8.5.M.2
6.6.}.3.0.1.0.0.0
0.7.M.0
8.11.}.3.0.0.1.0.0
3.12.&.3.0
14.14.M.2
10.15.&.6.1
14.15.M.2
14.16.M.2
5.17.}.1.0.1.0.0.0
9.17.}.1.0.1.0.0.0
7.18.&.1.1
13.18.}.0.0.0.0.1.1
11.21.}.0.0.0.0.1.1
0.23.M.2
0.24.&.2.1
3.24.}.0.0.0.0.1.1
14.24.&.3.1
0.25.M.2
7.27.^.2.0.0
14.28.M.2
7.30.&.4.1
[end]

[offset]
140B
[level]
10
[colour]
000
[screws]
29
[size]
16.31
[author]
Sebastian Wolany
[data]
.ooooooooooooo..
.oM....%....Mo..
.ooo...-...ooo..
..o.........o...
..o....#@...o...
..o...#?#...o...
..o....#....o...
..o.........o...
..o.........o...
..o~.......#o...
.QQQQQQ.QQQQQQ..
QQTTD#Q..H?QQQQ.
QQT+D....?QQ?QQ.
TQDDQ..R.QQ?HQT.
.D.......MHHHQ..
.QHHHM.......D..
.QH?QQ....QDDQ..
TQ?QQ?....DTTQT.
+QQQ?H..Q~DT!Q+.
o}QQQQQ&QQQQQ}o.
M..%T.o.o.T%..M.
o.}ooToDoToo}.o.
o.oo}.....}oo.o.
o.}ooToooToo}.o.
o..o}.o}o.}o..o.
o..T.......T..o.
oToDooo%oooDoTo.
oTo..ToooT..oTo.
o%o.}.TTT.}.o%o.
oooT.'ooo'.Tooo.
..ooooo.ooooo...
[additional]
21
2.1.M.0
12.1.M.2
8.4.@.2
9.14.M.2
5.15.M.0
1.19.}.1.0.1.0.0.0
7.19.&.1.0
13.19.}.1.0.1.0.0.0
0.20.M.0
14.20.M.2
2.21.}.0.0.0.0.1.1
12.21.}.0.0.0.0.1.1
4.22.}.0.0.0.0.1.1
10.22.}.0.0.0.0.1.1
2.23.}.0.0.0.0.1.1
12.23.}.0.0.0.0.1.1
4.24.}.0.0.0.0.1.1
7.24.}.0.0.0.0.1.1
10.24.}.0.0.0.0.1.1
4.28.}.0.0.0.0.1.1
10.28.}.0.0.0.0.1.1
[end]

