[name]
SwsMagnetic
[last_level]
10

[offset]
24A
[level]
1
[colour]
ababab
[screws]
25
[size]
16.31
[author]
Sebastian Wolany
[data]
ssss}sHHssQssss.
sR...s......s%ss
s.sT.s.sMH.#...}
s+ss.s.sT.....ss
s%...s.sH%.....M
ssssDs.sssssTsss
sM.+...Hs.....Hs
s.#..sHHs.@.H.Hs
sT..Hssss.s.s.ss
ssDsss}%s.%.s.s.
s...}s..s.s.sTs.
sT~....ss...sDs.
ssssss..sssss.s.
s#%TTs#.....sDs.
}.....sssssTs.s.
ssss.s~T.#s^sDs.
s}....#..Ts.s.s.
s...........sDs.
s.........s.s.s.
M.s==..=s.s.sDs.
s......#%.M.s.s.
s.........s.sDs.
M......%.Ms+s.s.
s.!.sssssssssDs.
s.}.sH........s.
s...sT.s}s}sTHss
sT..sH.sssssssss
s#.Tss.H'sTTT??s
ss.ssT.D.DT#T??s
s%.%sHTH'sTTT??s
ss%sssssssssssss
[additional]
18
4.0.}.1.0.1.0.0.0
8.2.M.0
15.2.}.2.0.1.0.0.0
15.4.M.2
1.6.M.0
10.7.@.2
6.9.}.0.0.0.0.1.1
4.10.}.0.0.0.0.1.1
0.14.}.0.0.2.0.0.0
11.15.^.1.0.0
1.16.}.0.0.0.0.1.1
0.19.M.0
10.20.M.2
0.22.M.0
9.22.M.2
2.24.}.1.0.1.0.0.0
8.25.}.0.0.0.0.1.1
10.25.}.0.0.0.0.1.1
[end]

[offset]
443
[level]
2
[colour]
3e9421
[screws]
27
[size]
16.31
[author]
Sebastian Wolany
[data]
ssssssssssssssss
%HT.T%%s%.#s.%%%
sHs.ssss#H.s.sss
MHH&..TsM.%.&.#s
s..s+ssbs...s.%s
sT......sT~...ss
sHT...sHs#T..+H%
sssssssTssssssHM
sT....}.sT.....s
ss.ssssDs}..TsDs
-sDs}TsDsT..}sDs
-sDsT.......TsDs
ss.sssssssssssDs
s..@..s........s
s..%..s.b.~~.#.s
s.....s........s
s.....s.QTQQTQ.s
s....ss.QQ%.QQ.H
sRs%ssT.Q&~.TD.H
sssss#..MT...Q.H
s......+M.HHHQ.M
s.QQQQQQQ.T..}.s
s.}..........Q.s
s.Q..........}.s
s.Q.##~QQQQQQT.s
s.D...TQ.......M
s.QT%H&Q.sssssss
s.QQQQQQ.s???sTs
s.QTQQTQ.DDD'D.s
s........s???s!s
ssssssssssssssss
[additional]
19
0.3.M.0
3.3.&.1.0
8.3.M.0
12.3.&.1.1
15.7.M.2
6.8.}.3.0.0.1.0.0
9.9.}.0.0.0.0.1.1
4.10.}.0.0.0.0.1.1
12.10.}.0.0.0.0.1.1
3.13.@.2
9.18.&.2.0
8.19.M.2
8.20.M.0
15.20.M.2
13.21.}.2.0.2.0.0.0
2.22.}.0.0.1.0.0.0
13.23.}.2.0.1.0.0.0
15.25.M.2
6.26.&.3.0
[end]

[offset]
63C
[level]
3
[colour]
649228
[screws]
21
[size]
16.31
[author]
Sebastian Wolany
[data]
OOOOOOOOOOOOOOO-
O#+.........+#O-
OT..#M...M#..TO-
O%..MM...MM..%O-
O%..MM...MM..%O-
OOO.OO...OO.OOO-
}......#......}-
OOO.O.O.O.O.OOO-
OTDR..O.O...DTO-
O.OOO~O.O~OOO.O-
O..#O.%.%.O#..O-
O.#.M^O.O^M.#.O-
O#.#..O.O..#.#O-
O.#.#~O}O~#.#.O-
O#.#.......#.#O-
OOOO...#...OOOO-
O??OOOODOOOO??O-
O?TTDDDTDDDTT?O-
OOOOOOODOOOOOOO-
O..T.......%.MO-
O.M...........O-
O...T....T...TO-
O.....M....%..O-
O...M...%.....O-
O.T..T....M..'O-
OT.....T..T...O-
O.......M...%.O-
O..T..........O-
O+...M...%..!#O-
O#T...T.....##O-
OOOOOOOOOOOOOOO-
[additional]
24
5.2.M.2
9.2.M.2
4.3.M.0
5.3.M.2
9.3.M.2
10.3.M.2
4.4.M.2
5.4.M.2
9.4.M.2
10.4.M.0
0.6.}.0.0.1.0.0.0
14.6.}.2.0.1.0.0.0
4.11.M.0
5.11.^.0.0.0
9.11.^.2.0.0
10.11.M.2
7.13.}.3.0.1.0.0.0
13.19.M.2
2.20.M.0
6.22.M.0
4.23.M.0
10.24.M.0
8.26.M.0
5.28.M.0
[end]

[offset]
835
[level]
4
[colour]
ababab
[screws]
19
[size]
16.31
[author]
Sebastian Wolany
[data]
QQQQQQ--QQQQQQQQ
QT#..QQQQ?T%%T+Q
Q...~..}Q......M
Q..#...QQQQQ...M
Q#..#b.Q!T~QQ..T
Q.#...~Q....M..T
QQ.QQQQQ+.H.QQ.Q
Q......Q#}..Q#.Q
Q......QQQQDQT.Q
Q.#M...........Q
Q......QQQQHQ..Q
QQQ~QQQQ%}QHQ.QQ
Q%+.T%?Q..QHQ.Q-
QQQQQQQQQTQHQ.QQ
Q.............TQ
Q.QQQQQQQQDQQ.QQ
Q.Q}.T.}#QDQT.#Q
Q.Q%.~.T.QDQ%.MQ
Q.QQQQQQ.QDQ%.MQ
Q.Q#'D'D.DDQT.#Q
Q.QTTQQQQQQQQ.QQ
Q.QTTQ........TQ
Q.Q??Q.QQ}QQQHQQ
Q.Q??Q.Q.......M
Q.QQQQ.Q.......M
Q......M.......Q
QQQQQQQQQD#QQHQQ
Q.......#...#..Q
Q.~.~Q.b.#.##..Q
Q...%..#...#..RQ
QQQQQQQQQQQQQQQQ
[additional]
15
7.2.}.0.0.0.0.1.1
15.2.M.2
15.3.M.2
12.5.M.2
9.7.}.0.0.0.0.1.1
3.9.M.0
9.11.}.0.0.0.0.1.1
3.16.}.0.0.0.0.1.1
7.16.}.0.0.0.0.1.1
14.17.M.2
14.18.M.2
9.22.}.1.0.1.0.0.0
15.23.M.2
15.24.M.2
7.25.M.0
[end]

[offset]
A2E
[level]
5
[colour]
000
[screws]
16
[size]
16.31
[author]
Sebastian Wolany
[data]
..ooooooooooo...
ooo%oTo#oTo%ooo.
}.............}.
oooooooTooooooo.
M.............}.
oooo%ooooo%oooo.
}.............M.
o.}}.}}%}}.}}.o.
o%...........%o.
o......R......o.
o.............o.
oT.....#.....To.
oQ..D..Q..D..Qo.
M............^M.
ooooo%ooo%ooooo.
o.............o.
o.o*ooooooo*o.o.
o.o....+....o.o.
o.ooo.%Q%.ooo.o.
o.....Q-Q.....o.
o.ooo.%Q%.ooo.o.
o.o.@..+..@.o.o.
o.o.ooooooo.o.o.
o.............o.
oooooooTooooooo.
o..T.T..o'T+DDo.
o.Q}T}Q.o???oDo.
oT}Q}Q}To???oDo.
o.T}Q}T.oooooDo.
o!.T.T..DDDDDDo.
ooooooooooooooo.
[additional]
28
0.2.}.0.0.1.0.0.0
14.2.}.2.0.1.0.0.0
0.4.M.0
14.4.}.2.0.0.0.0.0
0.6.}.0.0.2.0.0.0
14.6.M.2
2.7.}.1.0.1.0.0.0
3.7.}.1.0.1.0.0.0
5.7.}.1.0.1.0.0.0
6.7.}.1.0.1.0.0.0
8.7.}.1.0.1.0.0.0
9.7.}.1.0.1.0.0.0
11.7.}.1.0.1.0.0.0
12.7.}.1.0.1.0.0.0
0.13.M.0
13.13.^.2.1.1
14.13.M.2
3.16.*.0
11.16.*.2
4.21.@.1
10.21.@.0
3.26.}.0.0.0.0.1.1
5.26.}.0.0.0.0.1.1
2.27.}.0.0.0.0.1.1
4.27.}.0.0.0.0.1.1
6.27.}.0.0.0.0.1.1
3.28.}.0.0.0.0.1.1
5.28.}.0.0.0.0.1.1
[end]

[offset]
C27
[level]
6
[colour]
82fca
[screws]
17
[size]
16.31
[author]
Sebastian Wolany
[data]
ooooooooooooooT%
o~~%T+T%~~o}TD%T
o^^.....^^oo.ooo
o.........%o..To
oT......#..o...o
o~T.......~o~.Ro
ooooooo.ooooo.oo
o}.T....o}....To
oT......o......o
ooQ.o~!#o.~..%#o
oM..ooooQoo}.ooo
o...o~+.~%M....o
o.#.M.....o....o
oT..o.oo.....o.o
oo.oo#M...H....o
o...o%oo.....~.o
o........Mo....o
oo.ooooooooo.ooo
o......o~%~....o
o...o..o~~~%bT.o
oo.oo.oooooooDoo
o..}o.oo}.To...o
o...M........#.o
o..}o..oT.}o...o
oo.ooooooooooooo
o.......o}o}o%%o
o..#..o.......+o
o..ooDoooooooooo
o...MDo??????o'o
o%.ooDDDDDDDDTTo
oooooooooooooooo
[additional]
21
11.1.}.0.0.0.0.1.1
1.2.^.0.0.0
2.2.^.0.0.0
8.2.^.2.0.0
9.2.^.2.0.0
1.7.}.0.0.0.0.1.1
9.7.}.0.0.0.0.1.1
1.10.M.0
11.10.}.1.0.1.0.0.0
10.11.M.0
4.12.M.0
6.14.M.0
9.16.M.2
3.21.}.0.0.0.0.1.1
8.21.}.0.0.0.0.1.1
4.22.M.2
3.23.}.0.0.0.0.1.1
10.23.}.0.0.0.0.1.1
9.25.}.0.0.0.0.1.1
11.25.}.0.0.0.0.1.1
4.28.M.2
[end]

[offset]
E20
[level]
7
[colour]
6b64ff
[screws]
21
[size]
16.31
[author]
Sebastian Wolany
[data]
OO}OOO}OOO}OOOO-
O#.OT..TO#.O+.O-
O%.O#...OT.OOTO-
O..OO......O#.O-
O~.OM...O.....O-
O.....O.M.....O-
O..MOT&TOOOOOTO-
O..TO.T.O???ODO-
ODOOOOOOO.'.D.O-
OHDHDHDHO???O!O-
OOOOOOODOOOO}OO-
O#.%O&T...H..TO-
O..OOTT...M...O-
O..MO#...}OM..O-
O...O.....O...O-
OM..O.bRb.O..MO-
O...O.....O...O-
O..MO}...#OM..O-
O...M...TTOO..O-
OT..H...T&O%.#O-
OO}OOOO'OOOOOOO-
O+OO#.....#OO#O-
OT#O...#...O#TO-
O%#.........#%O-
OM#..b.b.b..#MO-
OM...........MO-
OM#..b.b.b..#MO-
O%#.........#%O-
OT#O..~.~..O#TO-
O#OO#..O..#OO+O-
OOOOM..&..MOOOO-
[additional]
30
2.0.}.1.0.1.0.0.0
6.0.}.1.0.2.0.0.0
10.0.}.1.0.0.0.0.0
4.4.M.0
8.5.M.0
3.6.M.2
6.6.&.2.0
12.10.}.1.0.1.0.0.0
5.11.&.2.1
10.12.M.2
3.13.M.2
9.13.}.0.0.0.0.1.1
11.13.M.0
1.15.M.0
13.15.M.2
3.17.M.2
5.17.}.0.0.0.0.1.1
11.17.M.0
4.18.M.0
9.19.&.1.0
2.20.}.3.0.1.0.0.0
1.24.M.0
13.24.M.2
1.25.M.0
13.25.M.2
1.26.M.0
13.26.M.2
4.30.M.0
7.30.&.1.1
10.30.M.2
[end]

[offset]
1019
[level]
8
[colour]
797979
[screws]
26
[size]
16.31
[author]
Sebastian Wolany
[data]
sss}}sssssssssss
sR~..b!s.....@.s
s....%#s.}.s.s.s
s......s...s...s
sT.....D.sssss.s
s#...~TsTs%%T+.s
ssDss}ssssssssss
s%D....Ms%..M#%s
sss~T.sssT..MT.s
s......D#..ss..M
sTs%s.sss......s
s#M.'.T%s}....Ts
sTsssTsssssssDss
s..+M.MT.}s~..Ts
s.........}....s
M....s....s....s
s..#.s....s##..s
s}...M.%......~s
ssDsssssDsssssss
s}.}s......s'~'s
s...s.ssTs.s...s
s...M.sM.%.s.}.s
s...s.ssss.s.#.s
sT.Ts...*..sT.Ts
ssDsssssDssssDss
sT.sT+H..DDDD.Ts
}..ssss??ssss.ss
}..sTTs??sTTs.}s
s%~sHHs??sHHs%ss
s%%s^.........^s
ssssssssssssssss
[additional]
29
3.0.}.1.0.2.0.0.0
4.0.}.1.0.2.0.0.0
13.1.@.2
9.2.}.0.0.0.0.1.1
5.6.}.1.0.1.0.0.0
7.7.M.2
12.7.M.2
12.8.M.2
15.9.M.2
2.11.M.0
9.11.}.0.0.0.0.1.1
4.13.M.0
6.13.M.2
9.13.}.0.0.0.0.1.1
10.14.}.0.0.1.0.0.0
0.15.M.0
1.17.}.0.0.0.0.1.1
5.17.M.0
1.19.}.1.0.2.0.0.0
3.19.}.1.0.0.0.0.0
4.21.M.0
7.21.M.0
13.21.}.0.0.0.0.1.1
8.23.*.2
0.26.}.0.0.0.0.1.1
0.27.}.0.0.0.0.1.1
14.27.}.0.0.0.0.1.1
4.29.^.0.0.0
14.29.^.2.0.0
[end]

[offset]
1212
[level]
9
[colour]
c85f24
[screws]
31
[size]
16.31
[author]
Sebastian Wolany
[data]
pppppppppppppppp
p#TTT#p%p#T..+#p
pT...THHpT...ppp
ppp..........H%p
p%H...ppp....ppp
ppp...p%H.....Tp
pT....ppp......p
p.........ppp..p
pT.....b..H%p..p
p..ppH....ppp..p
p..p%H........Tp
p..ppp.........p
pT.......b.....p
p..............p
p.....~.......Tp
pT............pp
ppHpp..ppHpp..Tp
pT'Tp.TpT+Tp...p
pT%TpT#pT%TpT.Rp
pppppppppppppTpp
-p##...b....HHHp
pp#+........HHTp
M..............M
M..............M
QQQ.QQ.........Q
-Q#.%&........#Q
QQQQQQQQQQQQQ.DQ
Q???Q'QQ....}QDQ
QTTTDDDD.#Q..QDQ
Q???Q!QQ}.Q#.DDQ
QQQQQQQQQQQQQQQQ
[additional]
7
0.22.M.0
15.22.M.2
0.23.M.0
15.23.M.2
5.25.&.1.0
12.27.}.0.0.0.0.1.1
8.29.}.0.0.0.0.1.1
[end]

[offset]
140B
[level]
10
[colour]
ababab
[screws]
25
[size]
16.31
[author]
Sebastian Wolany
[data]
ooooooooooo.T%HT
o%...+%%o%..ooH%
ooT.ToooooT.o%.M
oTo.o%.#oTo.oTHo
o..&...Mo..&.oHo
o..o...oTHooHoHo
o#...#.o.......o
oo.#T.#oT#.....o
-ooooooo&ToHoT#o
oooTo#TooooToooo
M.}...........To
oo%ooooooooD&.oo
-ooo#}...ToDoDo-
ooTooo.oDooDo.oo
o......oDDDDo.}o
o.~.H..oooooo.oo
o...o...To~.~.Ro
oT..oT..oo.~.~.o
oo#oo#..}o~.~.~o
oo#ooo..oo.~.~.o
o%.+o%..}o%.~.~o
oT.%oo..ooo#.%.M
ooooo...#ooM.%.M
o#.....~o#.....o
o..b..#o~...b.To
o&...oo#.......o
ooooooo+...b.bTo
o'o???ooooooo.#o
oDD.D.D.o}o}oDoo
o!o???oD.......&
ooooooooooooM.%o
[additional]
20
15.2.M.2
3.4.&.1.0
7.4.M.2
11.4.&.1.1
8.8.&.3.0
0.10.M.0
2.10.}.3.0.0.1.0.0
12.11.&.3.1
5.12.}.0.0.0.0.1.1
14.14.}.0.0.0.0.1.1
8.18.}.0.0.0.0.1.1
8.20.}.0.0.0.0.1.1
15.21.M.2
11.22.M.0
15.22.M.2
1.25.&.2.0
9.28.}.0.0.0.0.1.1
11.28.}.0.0.0.0.1.1
15.29.&.2.1
12.30.M.0
[end]

