[name]
BestOfSWS
[last_level]
32

[offset]
24A
[level]
1
[colour]
f2f2f2
[screws]
31
[size]
16.31
[author]
Sebasian Wolany
[data]
PPPPPPPPPPPP}PP.
PTR#.P.......+P.
P#~#.P.P?.P...P.
P.T.#H....%..MP.
P.##.PPPPPP...P.
PPPPPP~.&.PM..P.
PT.b.b....P...P.
P~........P..MP.
PPPPPPPP.PPT.&P.
}.....PT.TPPPPPP
%PT.......#.+TTP
TPPPH#PTTTP%PPPP
T~~....PPPPPPTTP
M..............P
P.....P...!....P
P%TT.+P~PPP~%.MP
PPPPPPP.P#PPPPPP
P??P.......P??P.
P??PT.....TP??P.
PTTP...~...PTTP.
PHHPT.....TPHHP.
PPHPPPPDPPPPHPP.
P&..H.P.P.H..&P.
PPPPPHPDPHPPPPP.
P~...........~P.
P.T.........T.P.
PDQQ}#Q^Q#}QQDP.
P.}QQQQ^QQQQ}.P.
PD.DT.....TD.DP.
PPPPP'PTP'PPPPP.
....PPPPPPP.....
[additional]
17
12.0.}.1.0.1.0.0.0
13.3.M.2
8.5.&.1.0
11.5.M.0
13.7.M.2
13.8.&.1.1
0.9.}.0.0.1.0.0.0
0.13.M.0
14.15.M.2
1.22.&.3.0
13.22.&.3.1
4.26.}.0.0.0.0.1.1
7.26.^.0.0.0
10.26.}.0.0.0.0.1.1
2.27.}.0.0.0.0.1.1
7.27.^.2.1.1
12.27.}.0.0.0.0.1.1
[end]

[offset]
443
[level]
2
[colour]
393939
[screws]
30
[size]
16.31
[author]
Sebasian Wolany
[data]
PPP..#..PPHHPT.M
PR#.#.#.Pbb.H..P
P...#b..P..#.+.P
P#..#.#%P...bD&P
PPP.PPPPP...P.PP
P...#..#P...P+&P
P..~..#.P...P+PP
PT.~.#..P...P+P.
P##.#.##P~~~PHP.
P%##..#.P..'P.P.
PPPPPPPD~..bP~P.
P&...&M.....%TP.
PT.&.TPPPPPPPPP.
P&........&..+P.
PPPPPPPPPPPPPTP.
P~%%T...T%P#TTP.
PPPPPP.PPPPPPTP.
M.....H...+TP~P.
PPPPPP.P..PPPPP.
P......P..P&P&P.
PDPP.#.PP#P.P.P.
P..P...DP...P.P.
PP.PPPPDPPPPP.P.
.P.%P#........P.
PPDPP!'~PPPPPPP.
P...PPPPPTTTTTP.
P.#...MDPT-?-TP.
P.%#@.PTDT?-?TP.
P.~%#.PDPT-?-TP.
M.....DTPTTTTTP.
PPb+PPPPPPPPPPP.
[additional]
15
15.0.M.2
14.3.&.1.0
14.5.&.1.1
1.11.&.1.2
5.11.&.2.0
6.11.M.0
3.12.&.4.0
1.13.&.3.0
10.13.&.3.1
0.17.M.0
11.19.&.4.1
13.19.&.2.1
6.26.M.2
4.27.@.2
0.29.M.0
[end]

[offset]
63C
[level]
3
[colour]
797979
[screws]
32
[size]
16.31
[author]
Sebasian Wolany
[data]
-QQQQQQQQQQQQQQ-
QQ%~Qb....~RQ&QQ
Q#T#Q%QT..#.Q.+Q
Q...&H.....~Q.'Q
Q.}.Q~#b.~..Q.TQ
Q...Q.#T..TbDT%Q
QQ.QQQQQQQQQQQQQ
-Q....~....Q&..Q
-Q.#T.~....Q--DQ
-Q....~..T.QTTTQ
QQQQQQQ....QT}TQ
QT.&Q%Q..T.QTTTQ
QT..QHHH...QD--Q
Q%TTQ&HH...Q.T&Q
QQQQQQQQQQQQDQQQ
Q.............D&
Q&QQQDQQ......QQ
Q~...b.QT.b.~..Q
Q..##..QQQ....TQ
QH#..#.Q&Q...+#Q
Q.....#Q.QT.T#%Q
Q#####.QHQQQQQQQ
Q&HHHHHQHHHHHHHQ
QQQQQQQQQQQQQQHQ
Q???'?Q&#T.....Q
Q?...QQ##.....bQ
Q?.Q&QT....T..TQ
QT.QDT.......}+Q
Q!.QQQQ.b~.}...Q
QQ.&Q-Q.......QQ
-QQQQ-QQQQQQQQQ-
[additional]
17
13.1.&.1.0
4.3.&.1.1
2.4.}.0.0.0.0.1.1
12.7.&.3.0
13.10.}.0.0.0.0.1.1
3.11.&.4.0
5.13.&.3.1
14.13.&.4.1
15.15.&.8.0
1.16.&.8.1
8.19.&.5.0
1.22.&.5.1
7.24.&.8.2
4.26.&.7.0
13.27.}.3.0.1.0.0.0
11.28.}.0.0.1.0.0.0
3.29.&.7.1
[end]

[offset]
835
[level]
4
[colour]
797979
[screws]
24
[size]
16.31
[author]
Sebasian Wolany
[data]
PPP..PPPPPPPP..P
PR...T.#P......P
P..#....D.P#.~.P
P.#.P}.TP&P..#.P
P.#.PP..PPP.#..T
.....~..TPP#.#.T
..P.PPP.&.bT...P
P.P...bTPPPPPPDP
P.P..PbbP.....~P
P.#.PPHHP.P#b#.P
P..PP%..P.P.#..P
P.PPM...D.P#.##P
PT#...T.PDP.#..P
P~PPP.PPP&P#.TTP
P.#....%PPPPPPDP
P.PPP.PPP......P
......P...PPPPPP
.T...PP.PPP%HP%P
M...PP....PPHPTP
M...P..b.bP'.PHP
MH..P.#PP..~.P+P
M...P......P...P
PPDPPHPPPP~%PPPP
M....HP-PTTTTP-P
PP%PPHP-PTTTTP-P
%PPPPHPPPPPPPPPP
T&...T..~&P&P?+?
DD......+~PTP...
Db...~......P~.~
M.%.....PPPPP...
PPPPPPPPP&.DD!..
[additional]
15
5.3.}.0.0.0.0.1.1
9.3.&.1.0
8.6.&.4.0
4.11.M.0
9.13.&.4.1
0.18.M.0
0.19.M.0
0.20.M.0
0.21.M.0
0.23.M.0
1.26.&.2.0
9.26.&.3.0
11.26.&.1.1
0.29.M.0
9.30.&.3.1
[end]

[offset]
A2E
[level]
5
[colour]
3e9421
[screws]
27
[size]
16.31
[author]
Sebasian Wolany
[data]
pppppppppppppppp
%HT.T%%p%.#p.%%%
pHp.pppp#H.p.ppp
MHH&..TpM.%.&.#p
p..p+ppbp...p.%p
pT......pT~...pp
pHT...pHp#T..+H%
pppppppTppppppHM
pT....}.pT.....p
pp.ppppDp}..TpDp
-pDp}TpDpT..}pDp
-pDpT.......TpDp
pp.pppppppppppDp
p..@..p........p
p..%..p.b.~~.#.p
p.....p........p
p.....p.QTQQTQ.p
p....pp.QQ%.QQ.H
pRp%ppT.Q&~.TD.H
ppppp#..MT...Q.H
p......+M.HHHQ.M
p.QQQQQQQ.T..}.p
p.}..........Q.p
p.Q..........}.p
p.Q.##~QQQQQQT.p
p.D...TQ.......M
p.QT%H&Q.ppppppp
p.QQQQQQ.p???pTp
p.QTQQTQ.DDD'D.p
p........p???p!p
pppppppppppppppp
[additional]
19
0.3.M.0
3.3.&.1.0
8.3.M.0
12.3.&.1.1
15.7.M.2
6.8.}.3.0.0.1.0.0
9.9.}.0.0.0.0.1.1
4.10.}.0.0.0.0.1.1
12.10.}.0.0.0.0.1.1
3.13.@.2
9.18.&.2.0
8.19.M.2
8.20.M.0
15.20.M.2
13.21.}.2.0.2.0.0.0
2.22.}.0.0.1.0.0.0
13.23.}.2.0.1.0.0.0
15.25.M.2
6.26.&.3.0
[end]

[offset]
C27
[level]
6
[colour]
ababab
[screws]
25
[size]
16.31
[author]
Sebasian Wolany
[data]
sssssssssss.T%HT
s%...+%%s%..ssH%
ssT.TsssssT.s%.M
sTs.s%.#sTs.sTHs
s..&...Ms..&.sHs
s..s...sTHssHsHs
s#...#.s.......s
ss.#T.#sT#.....s
-sssssss&TsHsT#s
sssTs#TssssTssss
M.}...........Ts
ss%ssssssssD&.ss
-sss#}...TsDsDs-
ssTsss.sDssDs.ss
s......sDDDDs.}s
s.~.H..ssssss.ss
s...s...Ts~.~.Rs
sT..sT..ss.~.~.s
ss#ss#..}s~.~.~s
ss#sss..ss.~.~.s
s%.+s%..}s%.~.~s
sT.%ss..sss#.%.M
sssss...#ssM.%.M
s#.....~s#.....s
s..b..#s~...b.Ts
s&...ss#.......s
sssssss+...b.bTs
s's???sssssss.#s
sDD.D.D.s}s}sDss
s!s???sD.......&
ssssssssssssM.%s
[additional]
20
15.2.M.2
3.4.&.1.0
7.4.M.2
11.4.&.1.1
8.8.&.3.0
0.10.M.0
2.10.}.3.0.0.1.0.0
12.11.&.3.1
5.12.}.0.0.0.0.1.1
14.14.}.0.0.0.0.1.1
8.18.}.0.0.0.0.1.1
8.20.}.0.0.0.0.1.1
15.21.M.2
11.22.M.0
15.22.M.2
1.25.&.2.0
9.28.}.0.0.0.0.1.1
11.28.}.0.0.0.0.1.1
15.29.&.2.1
12.30.M.0
[end]

[offset]
E20
[level]
7
[colour]
ababab
[screws]
19
[size]
16.31
[author]
Sebasian Wolany
[data]
oooooo--oooooooo
oT#..oooo?T%%T+o
o...~..}o......M
o..#...ooooo...M
o#..#b.o!T~oo..T
o.#...~o....M..T
oo.ooooo+.H.oo.o
o......o#}..o#.o
o......ooooDoT.o
o.#M...........o
o......ooooHo..o
ooo~oooo%}oHo.oo
o%+.T%?o..oHo.o-
oooooooooToHo.oo
o.............To
o.QQQQQQQQDQQ.oo
o.Q}.T.}#QDQT.#o
o.Q%.~.T.QDQ%.Mo
o.QQQQQQ.QDQ%.Mo
o.Q#'D'D.DDQT.#o
o.QTTQQQQQQQQ.oo
o.QTTQ........To
o.Q??Q.oo}oooHoo
o.Q??Q.o.......M
o.QQQQ.o.......M
o......M.......o
oooooooooD#ooHoo
o.......#...#..o
o.~.~o.b.#.##..o
o...%..#...#..Ro
oooooooooooooooo
[additional]
15
7.2.}.0.0.0.0.1.1
15.2.M.2
15.3.M.2
12.5.M.2
9.7.}.0.0.0.0.1.1
3.9.M.0
9.11.}.0.0.0.0.1.1
3.16.}.0.0.0.0.1.1
7.16.}.0.0.0.0.1.1
14.17.M.2
14.18.M.2
9.22.}.1.0.1.0.0.0
15.23.M.2
15.24.M.2
7.25.M.0
[end]

[offset]
1019
[level]
8
[colour]
797979
[screws]
26
[size]
16.31
[author]
Sebasian Wolany
[data]
QQQ}}QQQQQQQQQQQ
QR~..b!Q.....@.Q
Q....%#Q.}.Q.Q.Q
Q......Q...Q...Q
QT.....D.QQQQQ.Q
Q#...~TQTQ%%T+.Q
QQDQQ}QQQQQQQQQQ
Q%D....MQ%..M#%Q
QQQ~T.QQQT..MT.Q
Q......D#..QQ..M
QTQ%Q.QQQ......Q
Q#M.'.T%Q}....TQ
QTQQQTQQQQQQQDQQ
Q..+M.MT.}Q~..TQ
Q.........}....Q
M....Q....Q....Q
Q..#.Q....Q##..Q
Q}...M.%......~Q
QQDQQQQQDQQQQQQQ
Q}.}Q......Q'~'Q
Q...Q.QQTQ.Q...Q
Q...M.QM.%.Q.}.Q
Q...Q.QQQQ.Q.#.Q
QT.TQ...*..QT.TQ
QQDQQQQQDQQQQDQQ
QT.QT+H..DDDD.TQ
}..QQQQ??QQQQ.QQ
}..QTTQ??QTTQ.}Q
Q%~QHHQ??QHHQ%QQ
Q%%Q^.........^Q
QQQQQQQQQQQQQQQQ
[additional]
29
3.0.}.1.0.2.0.0.0
4.0.}.1.0.2.0.0.0
13.1.@.2
9.2.}.0.0.0.0.1.1
5.6.}.1.0.1.0.0.0
7.7.M.2
12.7.M.2
12.8.M.2
15.9.M.2
2.11.M.0
9.11.}.0.0.0.0.1.1
4.13.M.0
6.13.M.2
9.13.}.0.0.0.0.1.1
10.14.}.0.0.1.0.0.0
0.15.M.0
1.17.}.0.0.0.0.1.1
5.17.M.0
1.19.}.1.0.2.0.0.0
3.19.}.1.0.0.0.0.0
4.21.M.0
7.21.M.0
13.21.}.0.0.0.0.1.1
8.23.*.2
0.26.}.0.0.0.0.1.1
0.27.}.0.0.0.0.1.1
14.27.}.0.0.0.0.1.1
4.29.^.0.0.0
14.29.^.2.0.0
[end]

[offset]
1212
[level]
9
[colour]
82fca
[screws]
17
[size]
16.31
[author]
Sebasian Wolany
[data]
OOOOOOOOOOOOOOT%
O~~%T+T%~~O}TD%T
O^^.....^^OO.OOO
O.........%O..TO
OT......#..O...O
O~T.......~O~.RO
OOOOOOO.OOOOO.OO
O}.T....O}....TO
OT......O......O
OOQ.O~!#O.~..%#O
OM..OOOOQOO}.OOO
O...O~+.~%M....O
O.#.M.....O....O
OT..O.OO.....O.O
OO.OO#M...H....O
O...O%OO.....~.O
O........MO....O
OO.OOOOOOOOO.OOO
O......O~%~....O
O...O..O~~~%bT.O
OO.OO.OOOOOOODOO
O..}O.OO}.TO...O
O...M........#.O
O..}O..OT.}O...O
OO.OOOOOOOOOOOOO
O.......O}O}O%%O
O..#..O.......+O
O..OODOOOOOOOOOO
O...MDO??????O'O
O%.OODDDDDDDDTTO
OOOOOOOOOOOOOOOO
[additional]
21
11.1.}.0.0.0.0.1.1
1.2.^.0.0.0
2.2.^.0.0.0
8.2.^.2.0.0
9.2.^.2.0.0
1.7.}.0.0.0.0.1.1
9.7.}.0.0.0.0.1.1
1.10.M.0
11.10.}.1.0.1.0.0.0
10.11.M.0
4.12.M.0
6.14.M.0
9.16.M.2
3.21.}.0.0.0.0.1.1
8.21.}.0.0.0.0.1.1
4.22.M.2
3.23.}.0.0.0.0.1.1
10.23.}.0.0.0.0.1.1
9.25.}.0.0.0.0.1.1
11.25.}.0.0.0.0.1.1
4.28.M.2
[end]

[offset]
140B
[level]
10
[colour]
ababab
[screws]
25
[size]
16.31
[author]
Sebasian Wolany
[data]
ssss}sHHssQssss.
sR...s......s%ss
s.sT.s.sMH.#...}
s+ss.s.sT.....ss
s%...s.sH%.....M
ssssDs.sssssTsss
sM.+...Hs.....Hs
s.#..sHHs.@.H.Hs
sT..Hssss.s.s.ss
ssDsss}%s.%.s.s.
s...}s..s.s.sTs.
sT~....ss...sDs.
ssssss..sssss.s.
s#%TTs#.....sDs.
}.....sssssTs.s.
ssss.s~T.#s^sDs.
s}....#..Ts.s.s.
s...........sDs.
s.........s.s.s.
M.s==..=s.s.sDs.
s......#%.M.s.s.
s.........s.sDs.
M......%.Ms+s.s.
s.!.sssssssssDs.
s.}.sH........s.
s...sT.s}s}sTHss
sT..sH.sssssssss
s#.Tss.H'sTTT??s
ss.ssT.D.DT#T??s
s%.%sHTH'sTTT??s
ss%sssssssssssss
[additional]
18
4.0.}.1.0.1.0.0.0
8.2.M.0
15.2.}.2.0.1.0.0.0
15.4.M.2
1.6.M.0
10.7.@.2
6.9.}.0.0.0.0.1.1
4.10.}.0.0.0.0.1.1
0.14.}.0.0.2.0.0.0
11.15.^.1.0.0
1.16.}.0.0.0.0.1.1
0.19.M.0
10.20.M.2
0.22.M.0
9.22.M.2
2.24.}.1.0.1.0.0.0
8.25.}.0.0.0.0.1.1
10.25.}.0.0.0.0.1.1
[end]

[offset]
1604
[level]
11
[colour]
797979
[screws]
17
[size]
16.31
[author]
Sebasian Wolany
[data]
-QQpppp}ppppQQ--
QM........pT?QQ-
Q%..p..#..H.V!Q-
ppppp.....ppppp-
p}pp#..~......p-
p.%p.Rp.p~%.@.p-
p.ppTpp.ppp.p.p-
p........Mp.p.p-
ppTpppp.ppp.p.p-
pT.....H.Mp.p.p-
ppppTpp~ppp.p.p-
pT....%b.Mp.p.p-
ppTpppp#ppp.p.p-
pT.......Mp.@.p-
ppppTpp.ppp'+%p-
pT.....D.Mppppp-
ppTpppp.pppT.}p-
p....p.b......p-
p....D.T.....Tp-
p....p.%.pppppp-
p####ppppp'TT?p-
p.#T#p..*..*..p-
p#.#.p.------.p-
pp.ppp.-QppQ-.p-
p}..}p..p--p..p-
ppp.pp.-QppQ-.p-
p...p+.------.p-
pDppp?..*..*..p-
Q.HpppppppppDQQ-
QQ.H.HDHDH.H.Q--
-QQpppppppppQQ--
[additional]
17
7.0.}.1.0.1.0.0.0
1.1.M.0
1.4.}.0.0.0.0.1.1
12.5.@.2
9.7.M.2
9.9.M.2
9.11.M.2
9.13.M.2
12.13.@.1
9.15.M.2
13.16.}.0.0.0.0.1.1
8.21.*.3
11.21.*.3
1.24.}.0.0.0.0.1.1
4.24.}.0.0.0.0.1.1
8.27.*.2
11.27.*.2
[end]

[offset]
17FD
[level]
12
[colour]
000
[screws]
22
[size]
16.31
[author]
Sebasian Wolany
[data]
sssssssssssssss.
s.....s-s..@..s.
s.???.s-s.QTQ.s.
s.???.s-s.'!'.s.
s.???.sss.QTQ.s.
s..*..T.D.....s.
sssssss#sssssss.
s.sTs+b%.ssTs.s.
M.....T.......M.
s....s.ssss.s.s.
sTs.sHs.sbs...s.
ss..........s.s.
s%sHsD.Ds.ssD.ss
s....s.s..s...}s
s..s...s.Ds.Ts.s
ssH+HsDsHss.ss.s
}.....s........M
s.DsT.Ts..#.ss.s
s.s.s.s%TsssT..s
s.s...%ss......s
sHs.sssbs.ssDs.M
s...........s}Ts
sTsDsss%sDs....s
ssTsTbs.ss.^s..s
ss....T....s+Tss
sTsssss.sssssss.
s............~s.
s....}.}.}....s.
s#.....#.....Ts.
sssT...R...Tsss.
..sssssssssss...
[additional]
13
11.1.@.2
3.5.*.2
0.8.M.0
14.8.M.2
14.13.}.1.0.1.0.0.0
0.16.}.0.0.1.0.0.0
15.16.M.2
15.20.M.2
13.21.}.0.0.0.0.1.1
11.23.^.2.0.0
5.27.}.3.0.0.1.0.0
7.27.}.3.0.0.1.0.0
9.27.}.3.0.0.1.0.0
[end]

[offset]
19F6
[level]
13
[colour]
649228
[screws]
21
[size]
16.31
[author]
Sebasian Wolany
[data]
ppppppppppppppp-
p#+.........+#p-
pT..#M...M#..Tp-
p%..MM...MM..%p-
p%..MM...MM..%p-
ppp.pp...pp.ppp-
}......#......}-
ppp.p.p.p.p.ppp-
pTDR..p.p...DTp-
p.ppp~p.p~ppp.p-
p..#p.%.%.p#..p-
p.#.M^p.p^M.#.p-
p#.#..p.p..#.#p-
p.#.#~p}p~#.#.p-
p#.#.......#.#p-
pppp...#...pppp-
p??ppppDpppp??p-
p?TTDDDTDDDTT?p-
pppppppDppppppp-
p..T.......%.Mp-
p.M...........p-
p...T....T...Tp-
p.....M....%..p-
p...M...%.....p-
p.T..T....M..'p-
pT.....T..T...p-
p.......M...%.p-
p..T..........p-
p+...M...%..!#p-
p#T...T.....##p-
ppppppppppppppp-
[additional]
24
5.2.M.2
9.2.M.2
4.3.M.0
5.3.M.2
9.3.M.2
10.3.M.2
4.4.M.2
5.4.M.2
9.4.M.2
10.4.M.0
0.6.}.0.0.1.0.0.0
14.6.}.2.0.1.0.0.0
4.11.M.0
5.11.^.0.0.0
9.11.^.2.0.0
10.11.M.2
7.13.}.3.0.1.0.0.0
13.19.M.2
2.20.M.0
6.22.M.0
4.23.M.0
10.24.M.0
8.26.M.0
5.28.M.0
[end]

[offset]
1BEF
[level]
14
[colour]
444cde
[screws]
9
[size]
16.31
[author]
Sebasian Wolany
[data]
ooooooooo&?.....
o..&oT.%o--.---+
o.Too.%.M..&..-T
oT.o+...o..o..-%
oo~o....M...%.&%
&.......MoH.HTo#
oooooo}oooo#ooo-
MHH....b......o-
o.............o-
o.o?o?o.ooooooo-
o..obo...o.oHHo-
o......T}.....o-
--.&-.-.-...-.--
QQQQQQQQQQQQQ%Q-
QDD+'TQ?..%...M-
QDQQ??Q!..&...M-
QDDQ??Q?..%...M-
QQDQQ}QQQ}QQQ.Q-
--DD-.-&-..%.}--
o%oD........o.o-
o..o..b.#.ToT.o-
o.#.o.....o}..o-
o#...o.D.o~...o-
M.#.#.oDo....%o-
&..}....D....#&-
M.#.#.o.o....~o-
o#.#.o...o#...o-
o.#.o..^.bo...o-
o.~ob.....bo%.M-
o%ob.~.R.~.bo.o-
ooooooo&ooooooo-
[additional]
29
9.0.&.4.0
3.1.&.1.0
8.2.M.0
11.2.&.5.0
8.4.M.2
14.4.&.6.0
0.5.&.2.0
8.5.M.2
6.6.}.3.0.1.0.0.0
0.7.M.0
8.11.}.3.0.0.1.0.0
3.12.&.3.0
14.14.M.2
10.15.&.6.1
14.15.M.2
14.16.M.2
5.17.}.1.0.1.0.0.0
9.17.}.1.0.1.0.0.0
7.18.&.1.1
13.18.}.0.0.0.0.1.1
11.21.}.0.0.0.0.1.1
0.23.M.2
0.24.&.2.1
3.24.}.0.0.0.0.1.1
14.24.&.3.1
0.25.M.2
7.27.^.2.0.0
14.28.M.2
7.30.&.4.1
[end]

[offset]
1DE8
[level]
15
[colour]
797979
[screws]
42
[size]
16.31
[author]
Sebasian Wolany
[data]
pTppTppppppppppp
p.T....T...%..Mp
Tb.%..T..T....Tp
p............T#p
pRpp.ppDppp.pppp
pTp.....pb..T#.p
T~...Mp.p.b....p
T....Mp.pb.T.~.p
T'pT.Mp.p.b....p
pTTppppTpb.T.~.p
pppp-p==p.b....p
p%}pppp%pb.T.~.p
p.THHHHHp.b....p
pDppppTTpppppppp
p.TTTpTTTp------
p.#&#pTTTppppppp
p.pppppppppT..%p
p.p^pT%..^M.+b.p
p.M.pTppppp...^p
p.p%T...&......p
p.ppppppppppHHDp
p.p.......p#..Tp
p.p.ppp*p.p....p
M.p..p%Tp.p..T.p
p.pp..p%p.pT..#p
p.}pp.+p..pp..Mp
p.pp......&p%}&p
T.p..ppppppppppp
p%p.pp??????p'!p
M...DDDDDDDDD..p
p.p+pppppppppppp
[additional]
20
14.1.M.2
5.6.M.2
5.7.M.2
5.8.M.0
2.11.}.0.0.0.0.1.1
3.15.&.1.0
3.17.^.1.0.0
9.17.^.2.0.0
10.17.M.2
2.18.M.0
14.18.^.2.0.0
8.19.&.1.1
7.22.*.2
0.23.M.2
2.25.}.0.0.0.0.1.1
14.25.M.2
10.26.&.2.0
13.26.}.3.0.1.0.0.0
14.26.&.2.1
0.29.M.0
[end]

[offset]
1FE1
[level]
16
[colour]
444cde
[screws]
27
[size]
16.31
[author]
Sebasian Wolany
[data]
--pppppppppppppp
--p?R.....p!p%}p
-ppp........p..p
-pT.........p..p
pp..Q^QQQ......p
p?..&'T%Q......p
pp..M.#~Q...p..p
p...........p..p
p...........p}%p
pT.}p.p.pTT.pppp
pp.pp.p..pM...%p
-p....M..HpHpp+p
-p.~#.M..Hppp}.p
-p....pHpHp....p
-ppppppppHpHpppp
-p%HTTH%pHHHDDDp
-pHH##HHppppppDp
ppHHHHHHpM...%.p
p.......T......p
p}T....+}..T...p
pDppppppppppppDp
p.HpTTT}}TTTpH.p
M..............M
pppppppDDppppppp
pT'DDDH.+p????p-
pppppp#pppTTTTpp
p..........%..^p
pHHHHH.HHHHHHHHp
pHHHHHHHHHHHHHHp
p%#T#T#TT#T#T#%p
pppppppppppppppp
[additional]
18
14.1.}.0.0.0.0.1.1
5.4.^.2.0.0
4.5.&.1.0
4.6.M.0
13.8.}.0.0.0.0.1.1
3.9.}.0.0.0.0.1.1
10.10.M.0
6.11.M.0
6.12.M.0
13.12.}.0.0.0.0.1.1
9.17.M.0
1.19.}.3.0.0.1.0.0
8.19.}.0.0.1.0.0.0
7.21.}.0.0.0.0.1.1
8.21.}.0.0.0.0.1.1
0.22.M.0
15.22.M.2
14.26.^.2.1.1
[end]

[offset]
21DA
[level]
17
[colour]
6b64ff
[screws]
21
[size]
16.31
[author]
Sebasian Wolany
[data]
oo}ooo}ooo}oooo-
o#.oT..To#.o+.o-
o%.o#...oT.ooTo-
o..oo......o#.o-
o~.oM...o.....o-
o.....o.M.....o-
o..MoT&ToooooTo-
o..To.T.o???oDo-
oDooooooo.'.D.o-
oHDHDHDHo???o!o-
oooooooDoooo}oo-
o#.%o&T...H..To-
o..ooTT...M...o-
o..Mo#...}oM..o-
o...o.....o...o-
oM..o.bRb.o..Mo-
o...o.....o...o-
o..Mo}...#oM..o-
o...M...TToo..o-
oT..H...T&o%.#o-
oo}oooo'ooooooo-
o+oo#.....#oo#o-
oT#o...#...o#To-
o%#.........#%o-
oM#..b.b.b..#Mo-
oM...........Mo-
oM#..b.b.b..#Mo-
o%#.........#%o-
oT#o..~.~..o#To-
o#oo#..o..#oo+o-
ooooM..&..Moooo-
[additional]
30
2.0.}.1.0.1.0.0.0
6.0.}.1.0.2.0.0.0
10.0.}.1.0.0.0.0.0
4.4.M.0
8.5.M.0
3.6.M.2
6.6.&.2.0
12.10.}.1.0.1.0.0.0
5.11.&.2.1
10.12.M.2
3.13.M.2
9.13.}.0.0.0.0.1.1
11.13.M.0
1.15.M.0
13.15.M.2
3.17.M.2
5.17.}.0.0.0.0.1.1
11.17.M.0
4.18.M.0
9.19.&.1.0
2.20.}.3.0.1.0.0.0
1.24.M.0
13.24.M.2
1.25.M.0
13.25.M.2
1.26.M.0
13.26.M.2
4.30.M.0
7.30.&.1.1
10.30.M.2
[end]

[offset]
23D3
[level]
18
[colour]
444cde
[screws]
31
[size]
16.31
[author]
Sebasian Wolany
[data]
PPPPPPPPPPPPPPP-
P.....P%T.TP%TP-
PTPPP.PPP.PPTTP-
PTP..&..D&....&-
PTPTP.PPP.PPPPP-
PTP%P.#!P.P.T.P-
P%PPP.T#P.PT&TP-
PHP?Hb..P.P.%.P-
P?P?H..~P.....P-
PPPPPPPPPPPPPPP-
-P.TDT...TTT.P--
-&TP&#...#&DT&--
-P.TTT...TDT.P--
PPPPPP...PPPPPP-
P%..}PPRPP....P-
P.%..}PPP..H..M-
P.QQ..P.D.#&.T&-
P.}Q%.P.P..#..M-
PT...%P.Pb....P-
PPPDPPP.PPPP}PP-
-PP....&....P---
P^PPPPP.PPPDPPP-
P.+.T~P.P..@..P-
P.....D.P.TP+.P-
P.%..%.PP.PPP.P-
.....^PPP.%P%.P-
M.MQQQQ-P.....P-
Q&&..MQQQQQQQQQ-
QQ..#TQ.DDQ.D.Q-
-QQ.D.D.Q.DDQ'Q-
--Q...QQQQQQQQQ-
[additional]
25
5.3.&.1.0
9.3.&.2.0
14.3.&.4.0
12.6.&.3.0
1.11.&.5.0
4.11.&.2.1
10.11.&.1.1
13.11.&.4.1
4.14.}.0.0.0.0.1.1
5.15.}.0.0.0.0.1.1
14.15.M.2
11.16.&.6.0
14.16.&.7.0
2.17.}.0.0.0.0.1.1
14.17.M.2
12.19.}.3.0.1.0.0.0
7.20.&.3.1
1.21.^.1.0.0
11.22.@.2
5.25.^.2.0.0
0.26.M.0
2.26.M.2
1.27.&.7.1
2.27.&.6.1
5.27.M.2
[end]

[offset]
25CC
[level]
19
[colour]
444cde
[screws]
30
[size]
16.31
[author]
Sebasian Wolany
[data]
-OOOOOOODDDOOO--
OO...^O?.~.#!OO-
O....O.O...b#MO-
O.#.O.^.O.....M-
O..OT...+O.R..O-
O.O=..==..=O..O-
O#T.T.b.#.....}-
O.O.......O...O-
O.?O.....OT...O-
O...O?..OT..O.O-
O...}ODO%..O@.O-
M...O.#.OT..O.O-
O.TOT...TOT...O-
O%O.......O+..O-
OOM.......MOO%O-
OT.........T?OO-
OOOO}ODO}OOOOOO-
OTTOOODOOO%TTTO-
O^............O-
O.....#.......O-
OTTT%ODOOOOOTTO-
OOOOOODO...OOOO-
O^#O}....O...}O-
O.+OOOOO}O}O..O-
O.....^OOOOO~.O-
O.............O-
O..TOTOOOOOOOOO-
O..OOOO#TTTTTTO-
O.#.#.#.%OO..?O-
OO.#.#...O'.?OO-
-OOOOOOOOOOOOO--
[additional]
19
5.1.^.2.0.0
13.2.M.2
6.3.^.1.0.0
14.3.M.2
14.6.}.0.0.0.0.1.1
4.10.}.0.0.0.0.1.1
12.10.@.2
0.11.M.0
2.14.M.0
10.14.M.2
4.16.}.0.0.0.0.1.1
8.16.}.0.0.0.0.1.1
1.18.^.0.0.0
1.22.^.1.0.0
4.22.}.0.0.0.0.1.1
13.22.}.0.0.0.0.1.1
8.23.}.0.0.0.0.1.1
10.23.}.0.0.0.0.1.1
6.24.^.2.0.0
[end]

[offset]
27C5
[level]
20
[colour]
3e9421
[screws]
11
[size]
16.31
[author]
Sebasian Wolany
[data]
---s-------s----
--s&s-----s&s---
-s?.?s-s-s?.?s--
D..~..sRs.....D-
s.............s-
sDQQQQQQQQQQQDs-
s.........&Q..s-
s........}Q.#.s-
s.......TQ.#.#s-
D......%Q.#.#.D-
s.....}Q.#.#.#s-
D....TQ.#.#.#.D-
s...%Q.#.#.#.#s-
s..}Q.#.#.#.#.s-
sT%Q&..#.#.#..s-
M.MQQQQQQQQQQDs-
sT%Q&........#s-
s...QT........s-
D....Q%......^D-
s.--..QT......s-
s..--@.QT.....s-
s%..--..QT....s-
D.-..--..Q%..^D-
s.M-..-...QT..s-
s+........&Q+.s-
s.MQQQQQQQQQMDs-
M.....#T#%....M-
sb'...s!s.b~.Ts-
-s?+?s-s-s...s--
--s&s-----s&s---
---s-------s----
[additional]
21
3.1.&.2.0
11.1.&.1.0
10.6.&.4.0
9.7.}.2.0.0.0.0.0
6.10.}.2.0.2.0.0.0
3.13.}.2.0.1.0.0.0
4.14.&.3.0
0.15.M.0
2.15.M.2
4.16.&.2.1
13.18.^.2.0.0
5.20.@.2
13.22.^.2.0.0
2.23.M.2
10.24.&.4.1
2.25.M.2
12.25.M.0
0.26.M.0
14.26.M.2
3.29.&.3.1
11.29.&.1.1
[end]

[offset]
29BE
[level]
21
[colour]
c85f24
[screws]
29
[size]
16.31
[author]
Sebasian Wolany
[data]
--pppppppppppp--
-p.T.}.%T.T.T.p-
p&.p.T.T%.}.p.&p
pppppp}pp}pppppp
p&............&p
p......R.......p
pppbppppppppDppp
pM#b....p%%p...p
p%pbp.pDpp%p#}.p
p%p.p.p..TTp...p
pTp.p.ppppppDppp
pTp.p.p&......#p
pTp.p.pT......+p
pTp.p.pp..@p..pp
p.pHp.pp..p...pp
p.DHD.p+......%p
ppp&ppp#......&p
pppppppppppppppp
p&.b...DT#TDT#%p
p...b..DT#TDT#Tp
p'.b...DT#TDT#Tp
p&..b..DT#TDT#%p
pppppppppppppppp
p.......H.....&p
pDb...........Tp
p}............Mp
p......H+.....&p
pppppppppppppppp
p&..DpD'......!p
-pTpDDDp??????p-
--pppppppppppp--
[additional]
21
5.1.}.0.0.0.0.1.1
1.2.&.6.0
10.2.}.0.0.0.0.1.1
14.2.&.1.0
6.3.}.1.0.1.0.0.0
9.3.}.1.0.1.0.0.0
1.4.&.2.0
14.4.&.1.1
1.7.M.0
13.8.}.0.0.0.0.1.1
7.11.&.6.1
10.13.@.2
3.16.&.2.1
14.16.&.3.0
1.18.&.3.1
1.21.&.4.0
14.23.&.4.1
1.25.}.0.0.1.0.0.0
14.25.M.2
14.26.&.5.0
1.28.&.5.1
[end]

[offset]
2BB7
[level]
22
[colour]
000
[screws]
6
[size]
16.31
[author]
Sebasian Wolany
[data]
....OOOOOOOOOOO.
...OT........~O.
..O%#...b...~#O.
.O%#.......~#bO.
OOOOOOOOOOOOO}OO
O......O.~R...#O
O..'''.DD.....OO
O..@'..OOOO.O.O.
O..''+...O}.O.O.
O..@'...#OO.O.O.
O..''....O}.O.O.
O..T'T...OO.O.O.
O..T'T...O}.O.O.
O...''...OO.O.O.
O...'@...O}.O.O.
O#.+''...OO.O.O.
O...'@...O}.O.O.
O.''''''.OO.O.O.
O........O%.O.O.
OHH-HHH-HOO.O.O.
OHHHHHHHHO..b.O.
OHHH---H-O!...O.
OH-HHHHHHOOO..O.
OHHHHHHHHO%+..M.
OOOH--HHHOOOO.O.
OM...........MO.
QQQQQQQDQQQ+QQQ.
QHHHHHHHQ?QQQQ..
QHQQQQQQQ..?Q...
QHHHHHHHDT?Q....
QQQQQQQQQQQ.....
[additional]
13
13.4.}.1.0.1.0.0.0
3.7.@.2
10.8.}.0.0.0.0.1.1
3.9.@.2
10.10.}.0.0.0.0.1.1
10.12.}.0.0.0.0.1.1
5.14.@.2
10.14.}.0.0.0.0.1.1
5.16.@.2
10.16.}.0.0.0.0.1.1
14.23.M.2
1.25.M.0
13.25.M.2
[end]

[offset]
2DB0
[level]
23
[colour]
797979
[screws]
25
[size]
16.31
[author]
Sebasian Wolany
[data]
ssssssssssssssss
s^......^......s
s.%.%..%.%....Ts
s..............&
s.%.%..%.%....Ts
s.............^s
s.%.%..%.sHsssDs
s........H.....s
s........s.&'&.s
s........s.#b'Ds
s........s.&R&^T
sHH^T..T.D....DT
&H#sssssssssssHT
sHHHHHHHHHHDT.DT
ssssssssssss...T
M.%M..HH.....sTs
T.....ss.sss.%.M
T~...Ts}.....T~s
sHssHsss.....s%&
s....}.......s%s
s.sT.sss.s.....M
s.ss.HTs+.~.....
T..T.sHss&.s...M
T..s.HHHHsss..ss
M....sssHHHssHs-
T~.s..@.ssHHsDss
T..T.ss.+ssDDDH}
s.ss.s%.ssssssss
s.sT.ss.s??????'
s.......DDDDDDDD
ssssssssssssss!T
[additional]
23
1.1.^.0.0.0
8.1.^.1.0.0
15.3.&.1.0
14.5.^.2.0.0
11.8.&.1.1
13.8.&.2.0
11.10.&.3.0
13.10.&.4.0
14.10.^.0.0.0
3.11.^.3.0.0
0.12.&.2.1
0.15.M.0
3.15.M.0
15.16.M.2
7.17.}.0.0.2.0.0.0
15.18.&.3.1
5.19.}.0.0.1.0.0.0
15.20.M.2
9.22.&.4.1
15.22.M.2
0.24.M.0
6.25.@.2
15.26.}.0.0.0.0.1.1
[end]

[offset]
2FA9
[level]
24
[colour]
ababab
[screws]
40
[size]
16.31
[author]
Sebasian Wolany
[data]
ooooooooooooo}oo
M..%^oT.T%oT..%o
oT...o.o}To#..+o
o.T...#To.oT...o
oT.%.o...To~..#o
o&oooo.oooo...To
o#.#.T.#..M...Mo
o.......#&o...To
o..To#ooooo.oooo
T.#Mo..T..o....T
T..Mo&..#.o^...T
o%Toooo.oooooHDo
ooooR..~...TD&.o
o.%o.b..o#oooT.o
obTo.TbToT#.%o.o
oH+o.b.oo..T.o.o
oHooo.o....ooo.o
oHo...oToo#oT..T
oHo.o.oTo..M...T
oHo....oo.oo+..o
oHoooD....o&%#}o
oHoT..ooo&oooooo
o#b.oToTooo.....
o.o.....o..*oo%.
o.o.o.o.D.oo.%o.
o.o}....o.To.o%.
o.o..ooTo.......
o.o.oooooooooooo
o.o.o??????o'o!o
o.o.DDDDDDDDTTTo
o}oooooooooooooo
[additional]
20
13.0.}.1.0.2.0.0.0
0.1.M.0
4.1.^.1.0.0
8.2.}.0.0.0.0.1.1
1.5.&.1.0
10.6.M.0
14.6.M.2
9.7.&.1.1
3.9.M.2
3.10.M.2
5.10.&.2.0
11.10.^.0.0.0
13.12.&.4.0
11.18.M.0
11.20.&.1.2
14.20.}.3.0.1.0.0.0
9.21.&.2.1
11.23.*.2
3.25.}.0.0.0.0.1.1
1.30.}.3.0.1.0.0.0
[end]

[offset]
31A2
[level]
25
[colour]
ababab
[screws]
19
[size]
16.31
[author]
Sebasian Wolany
[data]
pppppppppppppppp
p..#.#TppT#.#.%p
p%#..#T..T#..#.p
p#.#.#T..T#.#.#p
ppppppp..ppppppp
&.DD.&p..p&.DD.&
ppppppp..ppppppp
%^.............T
p+..pppppppTppp%
ppDpp%.........}
pp#ppppp.ppppppp
p...##....b...Rp
pT.............M
pM.Mpppp....pppp
pHHHH.&pM...+p--
pHpppppp....pppp
pH???p.........p
pHH'Tp.#b.~..p#p
pT???p......pb.p
p!ppppppppppp.#p
pppp'...p..p+..M
p&%pp.b..b.p...p
p...p.p.pp.pDppp
p.p.p.p.pT.p..Tp
p.p.p...#..pT.}p
p.T.p~.T#..p}.Tp
p.p.pp#pp#.pT..p
p.p.#p##p..pppDp
p..@&.##p#.p.DDp
pp%p.p##...&.ppp
-ppp%pT#%~#ppp--
[additional]
18
0.5.&.1.0
5.5.&.2.0
10.5.&.3.0
15.5.&.2.1
1.7.^.0.0.0
15.9.}.2.0.1.0.0.0
15.12.M.2
1.13.M.0
3.13.M.2
6.14.&.3.1
8.14.M.0
15.20.M.2
1.21.&.1.1
14.24.}.0.0.0.0.1.1
12.25.}.0.0.0.0.1.1
3.28.@.2
4.28.&.5.0
11.29.&.4.0
[end]

[offset]
339B
[level]
26
[colour]
ababab
[screws]
28
[size]
16.31
[author]
Sebasian Wolany
[data]
PPPPPPPPPPPHHHPP
P%T%P.b...bbbb.M
PHPP+bPb.b....b.
PDPP.PM.b..%.%..
P.b..P=========P
P....PPPPPPPHPPP
PPP.P^....#.#.TT
PT%&...........T
PP.PPPPPPP'P...P
PD.......PPPPDPP
PHP.PP}PR.....D&
PHP..PPPPP}P}PPP
PHPP.PTPTPPPPPTT
PHPT...P.P+P...P
PHPT..........^T
PDPPPPP%PPPPPPPP
PTPPTTPPP.T.P.&P
P.#...P^PTPTP.TP
P^.............P
PPPP.PPP.PPPPPPP
PM..........P.%T
PPP.~...%P%....M
P.....P.......TP
P.PPPP%PPPPP..PP
P.M..........D.}
P.PPPPTPPPPP..PP
P.............+P
P.PPPPPPPPPPPPPP
P.P.T.P.T.P???P!
P.D.P.D.P.DTTTHT
PPPPPPPPPPP???P'
[additional]
16
15.1.M.2
6.3.M.0
5.6.^.0.0.0
3.7.&.1.0
6.10.}.0.0.0.0.1.1
15.10.&.2.0
10.11.}.0.0.0.0.1.1
12.11.}.0.0.0.0.1.1
14.14.^.2.1.1
14.16.&.2.1
7.17.^.2.0.0
1.18.^.0.0.0
1.20.M.0
15.21.M.2
2.24.M.0
15.24.}.2.0.0.0.0.0
[end]

[offset]
3594
[level]
27
[colour]
ababab
[screws]
37
[size]
16.31
[author]
Sebasian Wolany
[data]
PPPPPPPPPPPPPPPP
P&%HD%~b#bDP%T%P
PT%HD#bPbPb.PP#P
PPPPPPP%PTP.PHDP
P.....^........P
P.b.PP..PP.TP..P
P.b.PP..PP.PT.PP
P....+..'PR...P-
PPPPPPPPPPPP.DPP
P%T%Pbb~PP#...T&
P#PP.+PbPM...bPP
PDHP.P#%PM.#..PP
P....P%.&P....T&
PT.P.PT%PPPPPDP&
PP.P.PPPPHTTTTP.
P....DTTTTPPPPPT
PP.P.PPPPPP...PT
P...........b..P
PTPTTP}PP}P..b.P
P#PPPPP.MPPP...P
P...DP&.+P&PPPPP
P.P^......TP'T!P
M......%...P?T?P
PPPPTPP.PPTP?T?P
P..........P?D?P
P.T.PP..PP.PPDP&
P.b.PP..PP.DPDP.
P......^...&PDP+
PP.PTP..MPT.PDPT
T%PbPbP.PbPbPDPT
TT%Db.bbb~b#P.&-
[additional]
20
1.1.&.1.0
6.4.^.1.0.0
15.9.&.1.1
9.10.M.0
9.11.M.0
8.12.&.3.0
15.12.&.2.0
15.13.&.3.1
6.18.}.0.0.0.0.1.1
9.18.}.0.0.0.0.1.1
8.19.M.2
6.20.&.4.0
10.20.&.2.1
3.21.^.0.0.0
0.22.M.0
15.25.&.4.1
7.27.^.3.0.0
11.27.&.5.0
8.28.M.2
14.30.&.5.1
[end]

[offset]
378D
[level]
28
[colour]
6b64ff
[screws]
27
[size]
16.31
[author]
Sebasian Wolany
[data]
OOOOOOOOOOOOOOOO
O#..#...#...#.RO
O.#.#.##..~.#..O
O..#..#..#..#.%O
OODOOOOOOOOOOOOO
O...........#%.M
O.TT....b.T.#TTO
M.%%.MOO&OOO#T+O
OOOOOO.....OOOOO
O......~~.....^O
O.~OM..........O
O....T.~OM..%..O
O.~.........OM.O
O..~OM......%..O
Ob.....~.....bbO
Obbb.....OM...%O
OOOOOO....TOOOOO
..@.OOOODOOO....
....TTT...TT....
+...QQQQDQQQ.*.+
T..QQQTQDQTQQQ.T
QQ}Q}.......}Q}Q
QQ.QQ~.QDQ.#QQ.Q
QQ.T}Q.QDQ.Q}T.Q
QT...Q.QDQ.Q...Q
QQ.....QDQ.....Q
QT.Q.#QQDQQ~.Q.Q
QQ..TQQ?.?QQT..Q
-Q.~QQ?.'.?QQ#.Q
-QTQQ?.T!T.?QQTQ
-QQQQQQQQQQQQQQQ
[additional]
18
15.5.M.2
0.7.M.0
5.7.M.2
8.7.&.1.0
14.9.^.2.0.0
4.10.M.0
9.11.M.0
13.12.M.0
5.13.M.0
10.15.M.0
2.17.@.2
13.19.*.2
2.21.}.1.0.1.0.0.0
4.21.}.0.0.0.0.1.1
12.21.}.0.0.0.0.1.1
14.21.}.1.0.1.0.0.0
4.23.}.0.0.0.0.1.1
12.23.}.1.0.1.0.0.0
[end]

[offset]
3986
[level]
29
[colour]
ababab
[screws]
25
[size]
16.31
[author]
Sebasian Wolany
[data]
oooo}oHHooQoooo.
oR...o......o%oo
o.oT.o.oMH.#...}
o+oo.o.oT.....oo
o%...o.oH%.....M
ooooDo.oooooTooo
oM.+...Ho.....Ho
o.#..oHHo.@.H.Ho
oT..Hoooo.o.o.oo
ooDooo}%o.%.o.o.
o...}o..o.o.oTo.
oT~....oo...oDo.
oooooo..ooooo.o.
o#%TTo#.....oDo.
}.....oooooTo.o.
oooo.o~T.#o^oDo.
o}....#..To.o.o.
o...........oDo.
o.........o.o.o.
M.o==..=o.o.oDo.
o......#%.M.o.o.
o.........o.oDo.
M......%.Mo+o.o.
o.!.oooooooooDo.
o.}.oH........o.
o...oT.o}o}oTHoo
oT..oH.ooooooooo
o#.Too.H'oTTT??o
oo.ooT.D.DT#T??o
o%.%oHTH'oTTT??o
oo%ooooooooooooo
[additional]
18
4.0.}.1.0.1.0.0.0
8.2.M.0
15.2.}.2.0.1.0.0.0
15.4.M.2
1.6.M.0
10.7.@.2
6.9.}.0.0.0.0.1.1
4.10.}.0.0.0.0.1.1
0.14.}.0.0.2.0.0.0
11.15.^.1.0.0
1.16.}.0.0.0.0.1.1
0.19.M.0
10.20.M.2
0.22.M.0
9.22.M.2
2.24.}.1.0.1.0.0.0
8.25.}.0.0.0.0.1.1
10.25.}.0.0.0.0.1.1
[end]

[offset]
3B7F
[level]
30
[colour]
444cde
[screws]
35
[size]
16.31
[author]
Sebasian Wolany
[data]
QQQQQQQQQQQQQTT%
QR~.HQ....DD.&DQ
Q~#.#Q.!..QDDQT'
Q.T#.~...'.QDDDQ
QH#..Q.....QQQQQ
QQ}QQQ....QQ%+TQ
Q..........H...'
Q..b..H.~QQQQ#DQ
Q....QQ.QQ?+QQTT
Q....QT......}?+
QQDQQQQHQ.QQQQTQ
QT..TQ..#......Q
Q~...Q.H.QQQ.Q.Q
Q....Q..#....##Q
Q....QTHQ.Q~.Q.Q
Q....Q#TQ.QQ.T.Q
M....QTQQ....Q#Q
QT..TQ.........Q
QTDQQQQQQM...MQQ
QDT...Q&QQQHQQQ-
Q..QQTQDQT.'.TQ-
Q..Q}..TQT...%Q-
Q..QQTQQQM.%.MQQ
Q......MQQQQQQQQ
Q........Q%...TQ
Q..b...b.#.T}T.Q
Q...~.~.#QT...%Q
QT......QQQQQQQQ
QQQ.....~T%??Q.&
%%#.....~T%??QTQ
TTQQQQQQQQQQQQQQ
[additional]
13
13.1.&.1.0
2.5.}.1.0.1.0.0.0
13.9.}.2.0.1.0.0.0
0.16.M.0
9.18.M.0
13.18.M.2
7.19.&.1.1
4.21.}.0.0.0.0.1.1
9.22.M.0
13.22.M.2
7.23.M.2
12.25.}.0.0.0.0.1.1
15.28.&.1.2
[end]

[offset]
3D78
[level]
31
[colour]
af993a
[screws]
38
[size]
16.31
[author]
Sebasian Wolany
[data]
pppppppppppppppp
p#.......~...H%p
p.@Q.Q@b.pppDppp
p.QQ.QQQ.pDDDT!p
p.TQ.%QT.pDppppp
p.QQQQQQ.p'p???p
p..#Q%Q..pTDTTTp
p~......#p&p???p
ppppp&pppppppppp
pTTTTTTp+p.....p
p.p..p.pH&.%T%.p
p.T..T.HHp....@p
p}....}pHppMDMpp
pppppppp.pp...pp
pTT+.~..&.H...Tp
}......p.ppp^p#p
}......p%pD~..bp
}......pppDppp#p
pppppp%p&.Dp%.Tp
ppT.Tppp.ppp.+&p
p%}..T...p#..#pp
pT..}%pT.pT...Mp
ppT.Tppp&p...Tpp
TTpppp&ppbpDppp-
pTHTT#...'b..#pp
M.....##R....##}
pp%H..T##..b..#p
-ppppp&pppppppp-
pp%p^ppp&p+TTTpp
p.............}p
pppppppppppppppp
[additional]
28
2.2.@.2
6.2.@.2
10.7.&.7.0
5.8.&.6.0
9.10.&.5.0
14.11.@.2
1.12.}.3.0.0.1.0.0
6.12.}.3.0.0.1.0.0
11.12.M.0
13.12.M.2
8.14.&.4.0
0.15.}.0.0.1.0.0.0
12.15.^.0.0.0
0.16.}.0.0.0.0.0.0
0.17.}.0.0.2.0.0.0
8.18.&.3.0
14.19.&.7.1
2.20.}.0.0.0.0.1.1
4.21.}.0.0.0.0.1.1
14.21.M.2
8.22.&.1.0
6.23.&.2.0
0.25.M.0
15.25.}.2.0.0.0.0.0
6.27.&.1.1
4.28.^.0.0.0
8.28.&.2.1
14.29.}.2.0.1.0.0.0
[end]

[offset]
3F71
[level]
32
[colour]
000
[screws]
20
[size]
16.31
[author]
Sebasian Wolany
[data]
R#.#.OOOOOOOOOOO
#.#.#O&...O...&O
.#.#%OQQ^.O.#.TO
#.#.#O.#..M...TO
%#.#.O.Q+.O....M
#.#.&O.~.'O.}.%O
OOOOOQ&OOOQ&OOOO
OT..&O...~OH..&O
O}...O....O....O
O}...M....}.@..O
O}...O...HO.Q%.O
O%...O~.H&O....O
OOOOOQOOOOQOOOOO
OT..&O...%&...TO
O}..TO.=..O.~..O
O%.QQO...=O....^
O}..TO..==O....O
OT.H.&....O%..&O
OOOOOQOOOOQOOO.O
O.M.H#.b.&OT.H.O
O.QQ.O..b.O...HO
OV%T~O.bbbO.+..O
O.QQ.Ob.#.O*...O
O..%.O.b.&O%..TO
OOOO&QOOOOQOOOOO
^..%.#TH.&OD'DT'
O....OHTH.OD!???
+....OTHTHOD-???
O....OHTHTOD-???
T....HDHTHOD---&
OOOOOOOOOOODDDD.
[additional]
33
6.1.&.3.0
14.1.&.2.0
8.2.^.0.0.0
10.3.M.2
15.4.M.2
4.5.&.1.0
12.5.}.3.0.1.0.0.0
6.6.&.2.1
11.6.&.1.1
4.7.&.3.1
14.7.&.3.2
1.8.}.0.0.0.0.1.1
1.9.}.0.0.2.0.0.0
5.9.M.0
10.9.}.2.0.2.0.0.0
12.9.@.2
1.10.}.0.0.1.0.0.0
9.11.&.4.0
4.13.&.5.0
10.13.&.5.1
1.14.}.0.0.0.0.1.1
15.15.^.2.0.0
1.16.}.0.0.0.0.1.1
5.17.&.4.1
14.17.&.6.0
2.19.M.0
9.19.&.6.1
11.22.*.1
9.23.&.7.0
4.24.&.7.1
0.25.^.0.1.1
9.25.&.8.0
15.29.&.8.1
[end]

