[name]
TDO
[last_level]
32
[offset]
24A
[level]
1
[colour]
a532a6
[screws]
42
[size]
16.31
[author]
_Tylko dla orlat
[data]
~}}}}}}}}}}}}}}~
}HHHHHHHHHHHHHH}
}HooooooooooooH}
}Ho....'R'...oH}
}Ho..........oH}
}Ho??????????oH}
}Ho??????????oH}
}HoHHHHHHHHHHoH}
}Ho??????????oH}
}Ho??????????oH}
}HoHHHHHHHHHHoH}
}Ho??????????oH}
}Ho??????????oH}
}HHHHHHHHHHHHHH}
}Ho??????????oH}
}Ho??????????oH}
}HoHHHHHHHHHHoH}
}Ho??????????oH}
}Ho??????????oH}
}HoHHHHHHHHHHoH}
}Ho??????????oH}
}Ho??????????oH}
}HoHHHHHHHHHHoH}
}HoTTTTTTTTTToH}
}HoTTTTTTTTTToH}
}HoTTTTTTTTTToH}
}HoHoTTTTTToHoH}
}HoVHTTTTTTH!oH}
}HooooooooooooH}
}HHHHHHHHHHHHHH}
~}}}}}}}}}}}}}}~
[additional]
86
1.0.}.1.0.1.0.0.0
2.0.}.1.0.1.0.0.0
3.0.}.1.0.1.0.0.0
4.0.}.1.0.1.0.0.0
5.0.}.1.0.1.0.0.0
6.0.}.1.0.1.0.0.0
7.0.}.1.0.1.0.0.0
8.0.}.1.0.1.0.0.0
9.0.}.1.0.1.0.0.0
10.0.}.1.0.1.0.0.0
11.0.}.1.0.1.0.0.0
12.0.}.1.0.1.0.0.0
13.0.}.1.0.1.0.0.0
14.0.}.1.0.1.0.0.0
0.1.}.0.0.1.0.0.0
15.1.}.2.0.1.0.0.0
0.2.}.0.0.1.0.0.0
15.2.}.2.0.1.0.0.0
0.3.}.0.0.1.0.0.0
15.3.}.2.0.1.0.0.0
0.4.}.0.0.1.0.0.0
15.4.}.2.0.1.0.0.0
0.5.}.0.0.1.0.0.0
15.5.}.2.0.1.0.0.0
0.6.}.0.0.1.0.0.0
15.6.}.2.0.1.0.0.0
0.7.}.0.0.1.0.0.0
15.7.}.2.0.1.0.0.0
0.8.}.0.0.1.0.0.0
15.8.}.2.0.1.0.0.0
0.9.}.0.0.1.0.0.0
15.9.}.2.0.1.0.0.0
0.10.}.0.0.1.0.0.0
15.10.}.2.0.1.0.0.0
0.11.}.0.0.1.0.0.0
15.11.}.2.0.1.0.0.0
0.12.}.0.0.1.0.0.0
15.12.}.2.0.1.0.0.0
0.13.}.0.0.1.0.0.0
15.13.}.2.0.1.0.0.0
0.14.}.0.0.1.0.0.0
15.14.}.2.0.1.0.0.0
0.15.}.0.0.1.0.0.0
15.15.}.2.0.1.0.0.0
0.16.}.0.0.1.0.0.0
15.16.}.2.0.1.0.0.0
0.17.}.0.0.1.0.0.0
15.17.}.2.0.1.0.0.0
0.18.}.0.0.1.0.0.0
15.18.}.2.0.1.0.0.0
0.19.}.0.0.1.0.0.0
15.19.}.2.0.1.0.0.0
0.20.}.0.0.1.0.0.0
15.20.}.2.0.1.0.0.0
0.21.}.0.0.1.0.0.0
15.21.}.2.0.1.0.0.0
0.22.}.0.0.1.0.0.0
15.22.}.2.0.1.0.0.0
0.23.}.0.0.1.0.0.0
15.23.}.2.0.1.0.0.0
0.24.}.0.0.1.0.0.0
15.24.}.2.0.1.0.0.0
0.25.}.0.0.1.0.0.0
15.25.}.2.0.1.0.0.0
0.26.}.0.0.1.0.0.0
15.26.}.2.0.1.0.0.0
0.27.}.0.0.1.0.0.0
15.27.}.2.0.1.0.0.0
0.28.}.0.0.1.0.0.0
15.28.}.2.0.1.0.0.0
0.29.}.0.0.1.0.0.0
15.29.}.2.0.1.0.0.0
1.30.}.3.0.1.0.0.0
2.30.}.3.0.1.0.0.0
3.30.}.3.0.1.0.0.0
4.30.}.3.0.1.0.0.0
5.30.}.3.0.1.0.0.0
6.30.}.3.0.1.0.0.0
7.30.}.3.0.1.0.0.0
8.30.}.3.0.1.0.0.0
9.30.}.3.0.1.0.0.0
10.30.}.3.0.1.0.0.0
11.30.}.3.0.1.0.0.0
12.30.}.3.0.1.0.0.0
13.30.}.3.0.1.0.0.0
14.30.}.3.0.1.0.0.0
[end]

[offset]
443
[level]
2
[colour]
169212
[screws]
24
[size]
16.31
[author]
_Tylko dla orlat
[data]
R..T...%.TD.T..%
################
...&oTo...&....D
...&o.o...&....D
...&o&o...&....D
...&o.o...&....D
...&oTo...&....D
...&oTo...&^...&
...&oTo...&....D
...&o#o...&^...&
...&o.o&&&&....D
...o..o...&^....
bbobbbbbbbbbbbbb
..oT...........T
...............}
HHHHHHHHHHHHHHHH
*@*@*@*@*@*@*@*@
HHHHHHHHHHHHHHHH
}.....MT&TM....}
ooooooooDooooooo
oTTo!*DoD......o
oTToDDDooT...}.o
o..oD.D.oT.b...o
o^^^^^^^ooo....o
o^.......^D..T.o
o...HH.HH.o....o
o...HH.HH.oT.}.o
ooooHHooHoo....o
o%TDHH..HT..~.To
o%'DHHTTH......M
oooooooo&ooooooo
[additional]
64
3.2.&.1.0
10.2.&.1.1
3.3.&.2.0
10.3.&.3.0
3.4.&.2.1
5.4.&.4.0
10.4.&.3.1
3.5.&.3.2
10.5.&.3.3
3.6.&.3.4
10.6.&.2.2
3.7.&.3.5
10.7.&.5.0
11.7.^.0.0.0
15.7.&.5.1
3.8.&.2.3
10.8.&.2.4
3.9.&.1.2
10.9.&.5.2
11.9.^.0.0.0
15.9.&.5.3
3.10.&.2.5
7.10.&.6.0
8.10.&.2.6
9.10.&.6.1
10.10.&.2.7
10.11.&.1.3
11.11.^.0.0.0
15.14.}.2.0.2.0.0.0
0.16.*.0
1.16.@.2
2.16.*.0
3.16.@.2
4.16.*.0
5.16.@.2
6.16.*.0
7.16.@.2
8.16.*.0
9.16.@.2
10.16.*.0
11.16.@.2
12.16.*.0
13.16.@.2
14.16.*.0
15.16.@.2
0.18.}.0.0.1.0.0.0
6.18.M.2
8.18.&.1.4
10.18.M.0
15.18.}.2.0.1.0.0.0
5.20.*.0
13.21.}.0.0.0.0.1.1
1.23.^.0.0.0
2.23.^.0.0.0
3.23.^.0.0.0
4.23.^.0.0.0
5.23.^.0.0.0
6.23.^.0.0.0
7.23.^.0.0.0
1.24.^.0.1.1
9.24.^.0.1.1
13.26.}.0.0.0.0.1.1
15.29.M.2
8.30.&.4.1
[end]

[offset]
63C
[level]
3
[colour]
8839aa
[screws]
37
[size]
16.31
[author]
_Tylko dla orlat
[data]
#R.#..##...#.#.}
..#.#...#.#.#...
.#...#.#.#.#..TH
...##..#..#..T.H
.##...#..#.#..#H
....##..#.#.##TH
#.#....#..#.###.
..#.###.#.....~.
HHHHHHHHHHH.HHH.
......ooooo...b.
ooo...oDD!o.Tobb
.&o...oD%o.Tob}D
HHo...oDo.ToboT.
%%o...oD.ToboT.T
%To.....ToboT...
ooo....ToboT^.T.
......ToboT...oo
.....ToboT.%T@}T
....ToboT..@^Voo
...ToboT.@......
..To'o%&.T.VT...
..obo.DoooDooooo
..boT..oT#.#T.'%
.......oT#.#T...
.......o..#H....
}.....&o%.}M.@..
...*..To.....-..
..ooo..o........
..DbD..o........
..ooo..o..HHHH##
T.....}o&}...T#?
[additional]
19
15.0.}.1.0.1.0.0.0
1.11.&.2.0
14.11.}.0.0.1.0.0.0
12.15.^.1.0.0
13.17.@.2
14.17.}.0.0.1.0.0.0
11.18.@.0
12.18.^.1.0.0
9.19.@.2
7.20.&.1.0
0.25.}.0.0.0.0.0.0
6.25.&.2.1
10.25.}.0.0.0.0.1.1
11.25.M.0
13.25.@.2
3.26.*.0
6.30.}.3.0.1.0.0.0
8.30.&.1.1
9.30.}.0.0.2.0.0.0
[end]

[offset]
835
[level]
4
[colour]
806931
[screws]
27
[size]
16.31
[author]
_Tylko dla orlat
[data]
pppppppppppppppp
pR.#.p.^..p...Tp
p.#..p#..#p#.~.p
p#.##p.##.p.#..p
p.#..&...bp..#TT
p..#.D..b.p#T#.T
p.#.%p.b..~....p
pDpppbppppppppDp
p.T.bp.T..&...~p
p#~Hbp..@.p#b#.p
p.T.bp.~~.p.#..p
p.~.bp.~~.p#.##p
p#THbp....p.#..p
p.T..D..T.p#.TTp
p&ppppppppppppDp
p....p...TD~.#.p
pb.bbp....p#.b.p
p.b..p.*T.p.#.#p
p..b.D.T..p.T..p
p~b..p....p#.~.p
p.T.TpT...pT...p
ppppppppppppppDp
p%......D..%...p
p.......ppDppp&p
p..pppp.p.b...~p
pM.pM...p..##..p
pT.pppp.p.#..#Hp
p...@...p#.....p
p.~T..Tbp.#####p
pT..T..TpHHHHH!p
pppppppppppppppp
[additional]
10
7.1.^.0.1.1
5.4.&.1.0
10.8.&.3.0
8.9.@.2
1.14.&.2.0
7.17.*.0
14.23.&.4.0
1.25.M.0
4.25.M.0
4.27.@.0
[end]

[offset]
A2E
[level]
5
[colour]
169212
[screws]
15
[size]
16.31
[author]
_Tylko dla orlat
[data]
R........^...^..
..s.s.s.s.s.s.s.
T...............
s.T.s.s.s.s.s.s.
...............^
s.s.T.s.s.s.s.s.
................
s.s.s.T.s.s.s.s.
...............^
s.s.s.s.T.s.s.s.
................
s.s.s.s.s.T.s.s.
...............^
s.s.s.s.s.s.T.s.
................
s.s.s.s.s.s.s.T.
...............^
s.s.s.s.s.s.T.s.
................
s.s.s.s.s.T.s.s.
...............^
s.s.s.s.T.s.s.s.
................
s.s.s.T.s.s.s.s.
...............^
s.s.T.s.s.s.s.s.
................
s.T.s.s.s.s.s.s.
...............^
T.s.s.s.s.s.s.s.
?..^...^......!.
[additional]
11
9.0.^.1.0.0
13.0.^.3.0.0
15.4.^.2.0.0
15.8.^.2.0.0
15.12.^.2.0.0
15.16.^.2.0.0
15.20.^.2.0.0
15.24.^.2.0.0
15.28.^.2.0.0
3.30.^.3.0.0
7.30.^.1.0.0
[end]

[offset]
C27
[level]
6
[colour]
797979
[screws]
12
[size]
16.31
[author]
_Tylko dla orlat
[data]
----ssssssssss--
--sss........sTs
sss*sssss.ssss.s
sH**H........s.s
s@sssss.s#ssss.s
s@s*s&s......!.s
sH**s.sss.s##T.s
s@sss...s.s....s
sH**sss.s...sss-
sHsssTs.ss....s-
s@*#...#.s.sss--
sss.s.ssss...s--
s&..s&s....ss---
sssssss..s~Ts---
-s.....#.s.s----
-s'TTTTT.s..s---
-sR......s&Ts---
-sssssssssT.s---
---s.s----ss----
---s.s------s---
---s.s-----s&s--
---s.s--ssss's--
---s.sssT''s's--
---s....ss's's--
---s.b.bs..s.s--
---s.ss..~.s.s--
--ss.....s...s--
--s..sss~@sss---
--s&ss@@@@@s----
--sss@@@@@@@s---
-----ssssssss---
[additional]
32
3.2.*.0
2.3.*.0
3.3.*.0
1.4.@.2
1.5.@.2
3.5.*.0
5.5.&.2.0
2.6.*.0
3.6.*.0
1.7.@.2
2.8.*.0
3.8.*.0
1.10.@.2
2.10.*.0
1.12.&.1.0
5.12.&.1.1
10.16.&.3.0
12.20.&.3.1
9.27.@.2
3.28.&.2.1
6.28.@.2
7.28.@.2
8.28.@.2
9.28.@.2
10.28.@.2
5.29.@.2
6.29.@.2
7.29.@.2
8.29.@.2
9.29.@.2
10.29.@.2
11.29.@.2
[end]

[offset]
E20
[level]
7
[colour]
df251c
[screws]
47
[size]
16.31
[author]
_Tylko dla orlat
[data]
RT~.......bTb.T&
.##PPPPPPP....Pb
....#.~.HHH#.~.b
#~##..##~#~.~..b
H.#.#~.#.....~.b
T.T#.P.TH#~#.PPb
b..~T.TT##.#.~Tb
..T#.P~~b#.P.#..
#.T#.P..b#.P~.P.
T.T#PP..#..P.T.T
TbT#bP..T.bPbPPP
PPPP~~~~~~bTP*..
.#.PM.....%TPVT.
T.TP.HH..bbT#V.M
#~~#....bT.TP&.*
H.#P.TbT.P.#P#PP
&..#PP###PPPbT#T
.b.#..#T.#P&D..#
~T.#.##T.#Pb.~P.
.~.#.~.b##P.#..b
..H#..TPTTP..#.b
bTT##.~.bT~~~#..
T..PT.~........b
PPPPPPPPPPPPPPPP
..&..P....~..Tb&
~~...P....~.###.
.....P.T..~.....
....*P....PPPPPP
.....P.T..P#P..}
b....P...HHHP...
?bT&*P...HH!PT.&
[additional]
15
15.0.&.1.0
13.11.*.2
4.12.M.0
15.13.M.2
13.14.&.1.1
15.14.*.0
0.16.&.4.0
11.17.&.5.0
2.24.&.5.1
15.24.&.6.0
4.27.*.3
15.28.}.1.0.0.0.0.0
3.30.&.6.1
4.30.*.0
15.30.&.4.1
[end]

[offset]
1019
[level]
8
[colour]
3e9421
[screws]
19
[size]
16.31
[author]
_Tylko dla orlat
[data]
################
#R#.#..###H##.##
#..##.#b#..#.#.#
#.#.#..###.##H##
b#.#.'###H##.#.#
#.##.###.#..####
#.#.##*##.#H.#H#
##.#?b...#..####
#..###T..####.##
#.#.#Tb.####.#V#
#.##H#.#H###^###
##.H####.#*.#HT#
OOO&OOO}OOOO&OOO
O..HHH###......O
&D..HHH##......O
OHHOHHH.....O..O
OHHO........O..O
O..Ob.O....H.~.O
O..O..O.O...O..O
O..O..O.O.!.O..O
OTTO.&O.O...O..O
OTbOOOO.OOOOO.TO
OTTO..~T~.**O}.O
OTTO@O.O.O**O..O
OTTO@O.O.O**O..O
OT.O@O...O**OOOO
O&OO@O.O.O**VV*O
OO@@@O.&.O*****O
O@T@@&}.}&*TO%*O
O@@@@TOTO******O
OOOOOOOOOOOOOOOO
[additional]
53
6.6.*.2
12.10.^.3.0.0
10.11.*.0
3.12.&.3.0
7.12.}.1.0.1.0.0.0
12.12.&.3.1
0.14.&.2.0
5.20.&.1.0
10.22.*.0
11.22.*.0
13.22.}.3.0.0.1.0.0
4.23.@.2
10.23.*.0
11.23.*.0
4.24.@.2
10.24.*.0
11.24.*.0
4.25.@.2
10.25.*.0
11.25.*.0
1.26.&.2.1
4.26.@.2
10.26.*.0
11.26.*.0
14.26.*.0
2.27.@.2
3.27.@.2
4.27.@.2
7.27.&.4.0
10.27.*.0
11.27.*.0
12.27.*.0
13.27.*.0
14.27.*.0
1.28.@.2
3.28.@.2
4.28.@.2
5.28.&.1.1
6.28.}.3.0.2.0.0.0
8.28.}.3.0.2.0.0.0
9.28.&.4.1
10.28.*.0
14.28.*.0
1.29.@.2
2.29.@.2
3.29.@.2
4.29.@.2
9.29.*.0
10.29.*.0
11.29.*.0
12.29.*.0
13.29.*.0
14.29.*.0
[end]

[offset]
1212
[level]
9
[colour]
8839aa
[screws]
46
[size]
16.31
[author]
_Tylko dla orlat
[data]
R.TTTTTTTTTTTTTT
...............}
...............}
...HH.}.@......^
.M.T&H..Q.....H.
.D.DH...Q.....H.
..}...........H.
......QQQ.......
^.....T&Q...^Q..
.T.....Q...^TQ..
QQQQQQQQQQQQQQ..
Q.QTQTQTQTQ....T
..............T.
T.^...........^&
QQQQQQQQQQQQQQQQ
&.....T^.....%%&
.........T....T&
&.............%&
QQQQQQQQQQQQQQQQ
&.'.......Q..T..
.H..H.....D...b.
T.&...Q.Q.Q.....
T.....Q.Q.Q.}...
HHHHHHQDQHHHHHHH
QQQQQQQ^QQQQQQQQ
T.^..##^##T^...T
&....##^HT^...T.
T.......T^...T.Q
T......T^...T.TQ
#T....T^.QQQQQQQ
#&...T^.......#!
[additional]
36
15.1.}.2.0.1.0.0.0
15.2.}.2.0.1.0.0.0
6.3.}.1.0.1.0.0.0
8.3.@.2
15.3.^.1.0.0
1.4.M.0
4.4.&.4.0
2.6.}.3.0.2.0.0.0
0.8.^.0.0.0
7.8.&.3.0
12.8.^.2.0.0
11.9.^.2.0.0
2.13.^.0.0.0
14.13.^.2.0.0
15.13.&.1.0
0.15.&.1.1
7.15.^.0.1.1
15.15.&.1.2
15.16.&.4.1
0.17.&.2.0
15.17.&.3.1
0.19.&.2.1
2.21.&.5.0
12.22.}.0.0.0.0.1.1
7.24.^.3.0.0
2.25.^.1.0.0
7.25.^.3.0.0
11.25.^.0.0.0
0.26.&.3.2
7.26.^.3.0.0
10.26.^.0.0.0
9.27.^.0.0.0
8.28.^.0.0.0
7.29.^.0.0.0
1.30.&.5.1
6.30.^.0.0.0
[end]

[offset]
140B
[level]
10
[colour]
ab511f
[screws]
26
[size]
16.31
[author]
_Tylko dla orlat
[data]
OOOOOOOOOOOOOOOO
T.#.#..&#O.....O
T#.#..O..O.#!#.O
OOOO#OO..OT@...O
......O..OOOO&OO
.~..#.O..O}T...O
#.#~##O..OOOOO&O
.~b..#O........O
...##.O........O
.###..O########O
.b..#.O########O
.b.#.#DTTTTTTTTO
..b#b.O########O
####T.O########O
##~.#.O........O
...###O.....OOOO
..#Tb#O.~..TO.^O
.#.#..O...TOb..O
#T####O..TO^.b.M
.#.b#.OO&O%.~O&O
...#b.O..TOV.VOO
..T#..O...TOb@@O
.###..Obbb.TO**O
#.#.b.O.##T.OOOO
#.%###O#.###...O
.#b##.O.~..#T##O
......O...##..#O
.....HD.#b#...#O
OO.O.HD##..#.DTO
R'HO.HD..T.##..O
OOOOOOOOOOOOOOOO
[additional]
14
7.1.&.1.0
11.3.@.2
13.4.&.4.0
10.5.}.0.0.0.0.1.1
14.6.&.4.1
14.16.^.2.0.0
11.18.^.0.0.0
15.18.M.2
8.19.&.2.0
14.19.&.4.2
13.21.@.2
14.21.@.2
13.22.*.0
14.22.*.0
[end]

[offset]
1604
[level]
11
[colour]
444cde
[screws]
40
[size]
16.31
[author]
_Tylko dla orlat
[data]
bbbbb--bbbbb-TT}
..-.b-b#---...#.
.....b#-***--.T.
.------******~-.
.-.T.-@@@@@@@@-.
.-...-*****T**-.
H-...-T@@@@@@@-.
@-...-@@@@T@@@-.
*H...-@T@VVV**-.
@H...-..@VVV*.H.
*@*..-T@***T*.-.
----#-----.--b-.
-#.#..#.T-H-T...
#.##.##..-.-----
.##.T.#T#-.-TT}-
T..###.--@.-TT'-
.#.T.T#-...-TT'-
--------..@-TT'-
.#.*b#T#@..-TT'-
&.....----.-TT'-
------..b..-TT'-
....b..---.---'-
.-----&-b#&&.-'-
b.TbT.....-.&-'-
T-.-..T-.-&&.-'-
.-&---b-.-.&.-'-
.&--T..-.-&.&-'-
---.b-.-.-&#.-T-
.....-&-.-.&&-.-
}####--T#-...-.#
.&.T.-&..-!R.-&.
[additional]
81
15.0.}.1.0.0.0.0.0
8.2.*.0
9.2.*.0
10.2.*.0
7.3.*.0
8.3.*.0
9.3.*.0
10.3.*.0
11.3.*.0
12.3.*.0
6.4.@.2
7.4.@.2
8.4.@.2
9.4.@.2
10.4.@.2
11.4.@.2
12.4.@.2
13.4.@.2
6.5.*.0
7.5.*.0
8.5.*.0
9.5.*.0
10.5.*.0
12.5.*.0
13.5.*.0
7.6.@.2
8.6.@.2
9.6.@.2
10.6.@.2
11.6.@.2
12.6.@.2
13.6.@.2
0.7.@.2
6.7.@.2
7.7.@.2
8.7.@.2
9.7.@.2
11.7.@.2
12.7.@.2
13.7.@.2
0.8.*.0
6.8.@.0
8.8.@.2
12.8.*.0
13.8.*.2
0.9.@.2
8.9.@.2
12.9.*.0
0.10.*.0
1.10.@.2
2.10.*.0
7.10.@.2
8.10.*.0
9.10.*.0
10.10.*.2
12.10.*.0
14.14.}.1.0.0.0.0.0
9.15.@.0
10.17.@.1
3.18.*.2
8.18.@.2
0.19.&.2.0
6.22.&.5.0
10.22.&.6.0
11.22.&.6.1
12.23.&.2.1
10.24.&.2.2
11.24.&.3.0
2.25.&.4.0
11.25.&.5.1
1.26.&.3.1
10.26.&.1.0
12.26.&.3.2
10.27.&.4.1
6.28.&.3.3
11.28.&.5.2
12.28.&.1.1
0.29.}.3.0.0.1.0.0
1.30.&.1.2
6.30.&.6.2
14.30.&.5.3
[end]

[offset]
17FD
[level]
12
[colour]
c85122
[screws]
28
[size]
16.31
[author]
_Tylko dla orlat
[data]
.TT....&R....TT.
M..T........@..M
....MM......OO..
.H......O.......
'H......O.......
.H.O.O..........
^H.O.O.O.O......
^H.O^OOO.OOOOOO-
.H.OT....T.^....
.H.OOOOOOOOOOOO.
.H.TM....##~....
.H.b..M..##~....
.H.OM.&..##~...#
.H.TOM!.###~.b..
.H.ObO..##T~...}
.##.O.DOOOOOOOO.
..#%&.TTTTTTT.&.
###.O.OOOOOOOOOT
...ObO...##....}
...TO.#..##.....
..bO..#..##.....
...########.b...
.....#D..##.....
---O#O.TTOOOOO..
T.TO.O.TO.V...OT
.T.O.OOOO@OOO.O#
###O..*...O.O.OT
###.OOOOOO..ObOT
.........##.....
OO....b..##..#..
?O...#&..##.#&..
[additional]
23
7.0.&.1.0
0.1.M.0
12.1.@.2
15.1.M.2
4.2.M.0
5.2.M.2
0.6.^.3.0.0
0.7.^.1.0.0
4.7.^.3.0.0
11.8.^.0.0.0
4.10.M.0
6.11.M.0
4.12.M.0
6.12.&.2.0
5.13.M.0
15.14.}.0.0.0.0.1.1
4.16.&.2.1
14.16.&.2.2
15.18.}.0.0.0.0.1.1
9.25.@.1
6.26.*.0
6.30.&.1.1
13.30.&.2.3
[end]

[offset]
19F6
[level]
13
[colour]
797979
[screws]
37
[size]
16.31
[author]
_Tylko dla orlat
[data]
ssssssssssssssss
T%sT...T...T.sT.
.&s..T...T...s&T
DD.T.......T.T~D
Db.....~.......~
s..T.ssTss.T.T.s
s...T.T#TsT....s
s.Tssss.sss.T..s
s.sT..!..Ts....s
s.ss#####ss..s.s
s.M...H.HH&.#}.s
s.M...H.HH&.#}.s
s.......&H.....s
s.s.&s.s..~....s
s...s..sR.~.bsTs
sTssbs.&.sss#sss
sss....HH..H..Ts
ss.....sssssbsss
s..~.sss....#T.s
s.~..s.....b#..s
s~...s...s..#sss
s....s..sbs.#TTs
sHHHHHsb.s.s#sss
sHHHHHs.....#TTs
s.~..Ts..bb.#sss
s.....s..b..b%&s
s...~..s.......s
s......Tssssbsss
ssssss..b.sTsT.s
sT.&T.b...s.&s&s
ssssssssssssssss
[additional]
15
1.2.&.1.0
14.2.&.4.0
2.10.M.0
10.10.&.1.1
13.10.}.0.0.0.0.1.1
2.11.M.0
10.11.&.2.0
13.11.}.0.0.0.0.1.1
8.12.&.3.0
4.13.&.6.0
7.15.&.5.0
14.25.&.6.1
3.29.&.4.1
12.29.&.2.1
14.29.&.2.2
[end]

[offset]
1BEF
[level]
14
[colour]
1c71c6
[screws]
62
[size]
16.31
[author]
_Tylko dla orlat
[data]
QQ&QQQQ&QQQQ&QQQ
QR..QQ...QQ#...Q
&.b.&&.D.&&.D.&Q
Q..bbb..%QQ.D.QQ
Qb&#T.Q&QT##&&TQ
QD#&DT.Q&Q.b.~.Q
QT.Dbb...b.bb..Q
Q&.D.bM.b.&&.b.Q
QQ....Q..bb#..#T
Q%Q&Q}.Q&.}QQ&QQ
Q.QQ}..TQ}...}.Q
.&.b......D....Q
QQQQQQQQQQQQQQDQ
Q%HH.T.....T.TTQ
QTHH.T.....T.TTQ
QQQ..T.....T.QQQ
QTD..T..b*.T.DTQ
QQQ..T.bbb.T.QQQ
QTD..T..b..T.DTQ
QQQ..T.....T.QQQ
QTD..T.....T.DTQ
QQQ..T..b..T.QQQ
QTD..T.bbb.T.DTQ
QQQ..T..b@.T.QQQ
T*D..T.....T.D@T
QQQ..T.....T.QQQ
QTD..T.....T.DTQ
QQQ..TQDQQ.T.QQQ
QTD..TQHHQ.T.DT!
Q'Q..TQHTQ.T.QTQ
QQQQQQQQQQQQQQQQ
[additional]
32
2.0.&.1.0
7.0.&.4.0
12.0.&.3.0
0.2.&.1.1
4.2.&.1.2
5.2.&.1.3
9.2.&.4.1
10.2.&.1.4
14.2.&.1.5
2.4.&.4.2
7.4.&.5.0
12.4.&.5.1
13.4.&.2.0
3.5.&.6.0
8.5.&.2.1
1.7.&.4.3
6.7.M.0
10.7.&.2.2
11.7.&.3.1
3.9.&.5.2
5.9.}.1.0.0.0.0.0
8.9.&.2.3
10.9.}.1.0.0.0.0.0
13.9.&.6.1
4.10.}.0.0.1.0.0.0
9.10.}.1.0.0.0.0.0
13.10.}.0.0.0.0.1.1
1.11.&.6.2
9.16.*.0
9.23.@.0
1.24.*.0
14.24.@.2
[end]

[offset]
1DE8
[level]
15
[colour]
df251c
[screws]
46
[size]
16.31
[author]
_Tylko dla orlat
[data]
&..#.#T#ob....~R
.T#.#.#.oToT..#.
T..#.#TH&H.....~
.T#.#.#To~#b.~..
...#.#.#o.#T..Tb
oo&ooooooooo&ooo
T..~.T.o.T..oT.M
M.#....oM..T...M
M..#.#.o..T....M
T......o...###~.
M......&.~..T..D
oooooooooooooooo
&.M}}TTTo&.M.#..
.......^o..#.b.#
MM......o#..#.#.
TD.....Ho.#.#..#
oo'...H&o#.b....
ooooooooooooooo&
.#..#..%o.o..##.
!.##.#.#o&o...##
.#.~@...ooo.b..#
..#..#.#T.o.....
.#.##..TT.&D..%#
&oooooooooooDooo
..^...TooT.o..^.
T.....oTTo.^oo..
T....o^.^oo.....
T..Mo......o..oo
T.^o........o^..
T...............
ooTTTTTTTTTTTToo
[additional]
35
0.0.&.3.0
8.2.&.2.0
2.5.&.1.0
12.5.&.1.1
15.6.M.2
0.7.M.0
8.7.M.0
15.7.M.2
0.8.M.0
15.8.M.2
0.10.M.0
7.10.&.2.1
0.12.&.3.1
2.12.M.2
3.12.}.1.0.1.0.0.0
4.12.}.1.0.1.0.0.0
9.12.&.4.0
11.12.M.2
7.13.^.1.0.0
0.14.M.0
1.14.M.2
7.16.&.4.1
15.17.&.5.0
9.19.&.5.1
4.20.@.3
10.22.&.6.0
0.23.&.6.1
2.24.^.1.0.0
14.24.^.1.0.0
11.25.^.1.0.0
6.26.^.2.0.0
8.26.^.0.0.0
3.27.M.2
2.28.^.3.0.0
13.28.^.1.0.0
[end]

[offset]
1FE1
[level]
16
[colour]
806931
[screws]
45
[size]
16.31
[author]
_Tylko dla orlat
[data]
ssssssssssssss&s
sTs&%TTTTTT.&s.s
sTTsHHHHHHHHs..s
sTTTs.T..T.sT..s
sTTs.s....sT...s
sTTs..s..s^...Ts
ssD...........ss
sTs...s*s...TsTs
s..s...s*...s..s
s^..s......s..^s
sT.TTs....s...^s
s.....s........s
s..............s
sDDsssH..@..s.Ts
s^..&HH.@!.Hs.%s
sDsD&DH....H%s.s
sT%.&.D^...~TTDs
ssssssssssssssss
sT}sTHHHTHHH&s.s
s...}HHH.HHHsT.s
s....bHH.HHs.VTs
s.....ss#ss##.#s
M.....s.H.s..#.s
sT....#HR'#...bs
s..b..s.H.s.b..s
s.....ss#ss..b.s
sT...s.....s.b.s
s...s^......s..s
s.}sT#.....b#sTs
sTsTT#.b.b.b#Tss
ssssssssT.ssssss
[additional]
22
14.0.&.3.0
3.1.&.1.0
12.1.&.2.0
10.5.^.0.0.0
7.7.*.0
8.8.*.2
1.9.^.0.0.0
14.9.^.2.0.0
14.10.^.2.0.0
9.13.@.2
1.14.^.0.0.0
4.14.&.1.1
8.14.@.1
4.15.&.2.1
4.16.&.1.2
7.16.^.0.0.0
2.18.}.1.0.1.0.0.0
12.18.&.3.1
4.19.}.1.0.1.0.0.0
0.22.M.0
5.27.^.0.0.0
2.28.}.0.0.0.0.1.1
[end]

[offset]
21DA
[level]
17
[colour]
3e9421
[screws]
40
[size]
16.31
[author]
_Tylko dla orlat
[data]
.HHH..HHH.R.HH..
HbHTHHHHH.~.H..H
HHHH.HHHH...H.TH
HTHHHTHH.HHHHHHH
HHHHHHHHHHHHTHHH
HH.HHHHHHHH.HHH.
HH.HH..HHH..HHHH
HHHHHT.H.HHTHH#H
.HHHHHHHHHHHHHHH
HHTHHHHHHHHHHTHH
HHHH.HHHHHH..HHH
HHHH.HHHHHH..HH.
HHHT.H.HHHTHHHHH
.HHHHHHHHHHHHHHH
H.HHHHHHHHHHHH..
..HHHHHHHTHHHHHT
HHH.HHHHHHHHHH..
HH...THHH.HHHTHH
HHH.HHHHH.HHHHHH
.HHHHHHHHHH..HHH
TH.HH#HHHHHH..HH
.H#H.HHHHHTHHHHH
HHHHHHT.HHHHHHH.
HHH.HHH..HH..HHH
H..T..H.HHHH.THH
HH.HHHHHHHHH.HHH
HHHHHHHHHHHHHHHH
HHHHTHHHHHHHHHHH
..........~.....
#T.T.T.T.T.T.T.#
?#TTTTTTTTTTTT#!
[additional]
0
[end]

[offset]
23D3
[level]
18
[colour]
797979
[screws]
33
[size]
16.31
[author]
_Tylko dla orlat
[data]
OOOOOOOOOOOOOOOO
O.....@..*.....O
O.#b..O..O..b..O
OT.O........O.TO
OOOO.....OOOOOOO
OTTO...MOO..OTTO
O..^.#DRbD..^..O
O.T#O.O..O.T#..O
O.....D%%D.....O
O...#.#OO#.....O
OH.HHOT##!O####O
OHHHO...*..O.#.O
OHHO.T.OO.T.O.TO
O'O..T....T..O.O
O&...^....^...&O
OOOOOOOOOOOOOOOO
O...#..&....bbDO
O~~~OOOO.TTTb.DO
O...O..HHHHHHODO
Obb.~TTOHHHHHO.O
O.T.OTTOHHHHHOTO
O.~T.OTOHHHHHO.O
T#.b.OTO......#}
OOOOOOOOODOOOOHO
O.#.&O....M^...O
O.##.O^TTTM^...O
O.#..O..^.OT.HHO
OHOOOOOOOOOOOOHO
O..............O
O&.T.^....^.T.&O
OO&&&&&&&&&&&&OO
[additional]
35
6.1.@.2
9.1.*.0
7.5.M.2
3.6.^.2.1.1
12.6.^.2.1.1
8.11.*.0
1.14.&.1.0
5.14.^.2.0.0
10.14.^.0.0.0
14.14.&.1.1
7.16.&.2.0
15.22.}.3.0.0.1.0.0
4.24.&.2.1
10.24.M.0
11.24.^.2.0.0
6.25.^.1.0.0
10.25.M.0
11.25.^.2.0.0
8.26.^.0.0.0
1.29.&.1.2
5.29.^.2.0.0
10.29.^.0.0.0
14.29.&.1.3
2.30.&.3.0
3.30.&.4.0
4.30.&.3.1
5.30.&.4.1
6.30.&.5.0
7.30.&.3.2
8.30.&.5.1
9.30.&.3.3
10.30.&.4.2
11.30.&.3.4
12.30.&.4.3
13.30.&.3.5
[end]

[offset]
25CC
[level]
19
[colour]
c85122
[screws]
12
[size]
16.31
[author]
_Tylko dla orlat
[data]
PPPPPPPPPP&PPPPP
PR.P!TP#.#.#P&.P
PP.P.TP.#.#.PHHP
P'.P#P&#.b.#P&HP
P..P.....PPPPP#P
...P..PPPP.....P
.b}P......b.b.#P
...PP.b.P.P.PP.P
P..HHPPP.bb.b..P
&.HHHHTP...PPP.P
Pbb#~#~P.P.P&..P
Pbb.HHTP....b..P
Pbb.PTPbPPP....P
PbP}PPbPP...PP.P
PP.PPTbP.....b.P
Pb.bP.bP...PPPPP
Pb.bP.P...PbT&PP
PbbbP.PT.PbPHHHP
&.DbP...PbP....P
Pb.bP..PPP..b..P
Pb.bP.....P.b..P
Pb.bPbbbb.P.b..P
Pb.bP.....P#.#.P
P~bbPPP&&P.....P
}~b............P
P..............P
PPPPPPPPPPPPPPPP
P&.H.T.........P
PHHPT&T.P.P....P
PH&P.T.%&bPP&P&P
PPPPPPPPPPPPPPPP
[additional]
19
10.0.&.3.0
13.1.&.1.0
6.3.&.4.0
13.3.&.6.0
2.6.}.3.0.1.0.0.0
0.9.&.1.1
12.10.&.4.1
3.13.}.3.0.2.0.0.0
13.16.&.5.0
0.18.&.2.0
7.23.&.3.1
8.23.&.5.1
0.24.}.3.0.0.1.0.0
1.27.&.6.1
5.28.&.3.2
2.29.&.5.2
8.29.&.5.3
12.29.&.2.1
14.29.&.4.2
[end]

[offset]
27C5
[level]
20
[colour]
169212
[screws]
13
[size]
16.31
[author]
_Tylko dla orlat
[data]
}..............M
.b.............'
}..............M
.b.............T
}..............M
.b.............T
}..............M
.b.............T
}..............M
.b.............T
}..............M
.b.............T
}..............M
.b.............T
}........M.....M
.b......}......T
}..............M
.b.............T
}.......!M.....M
.b.............T
}..............M
.b......}......T
}........M.....M
.b.............T
}..............M
.b.............T
}..............M
.b.............T
}..............M
M..............%
}..........}R}.M
[additional]
40
0.0.}.0.0.1.0.0.0
15.0.M.2
0.2.}.0.0.1.0.0.0
15.2.M.2
0.4.}.0.0.1.0.0.0
15.4.M.2
0.6.}.0.0.1.0.0.0
15.6.M.2
0.8.}.0.0.1.0.0.0
15.8.M.2
0.10.}.0.0.1.0.0.0
15.10.M.2
0.12.}.0.0.1.0.0.0
15.12.M.2
0.14.}.0.0.1.0.0.0
9.14.M.0
15.14.M.2
8.15.}.1.0.1.0.0.0
0.16.}.0.0.1.0.0.0
15.16.M.2
0.18.}.0.0.1.0.0.0
9.18.M.0
15.18.M.2
0.20.}.0.0.1.0.0.0
15.20.M.2
8.21.}.3.0.1.0.0.0
0.22.}.0.0.1.0.0.0
9.22.M.0
15.22.M.2
0.24.}.0.0.1.0.0.0
15.24.M.2
0.26.}.0.0.1.0.0.0
15.26.M.2
0.28.}.0.0.1.0.0.0
15.28.M.2
0.29.M.0
0.30.}.0.0.2.0.0.0
11.30.}.3.0.1.0.0.0
13.30.}.3.0.1.0.0.0
15.30.M.2
[end]

[offset]
29BE
[level]
21
[colour]
7945d0
[screws]
58
[size]
16.31
[author]
_Tylko dla orlat
[data]
ssssssssssssssss
sTTTsTT.TTsT.T.s
sTTTs.T~T.s.T..s
s...s..T..sT.T.s
sDb#sHHHHHHHHHHs
s.s..TTT..s....s
s.s.TTRTT.s.@..s
s.sT.TTT.Ts.&@.s
s.s.......s...Ts
s.....ssTsssssss
s..T..s...s...Ts
s.....s...#..s.s
s.ssssss...s&s.s
s...T.sTss.sT..s
s.....s.~..T.bbs
s.sT.~s..T..Tsbs
&.sT..ssssssssDs
sb.^..Ms}......s
&.sT..Ms}......s
s.&T~sssss.....s
s&.&.s.D.sTTssss
s&.sss.#.sTTs.Ts
s.b.Ts.D.sTTs#Ts
s.Tb.ssDsssss.ss
sb.bT~....H.H..M
s.b..sM........s
sb.bbsM........s
s%%s#bM..@T....s
ssssbM.'.......s
s!T.......T....M
ssssssssssssssss
[additional]
22
12.6.@.2
12.7.&.2.0
13.7.@.3
12.12.&.1.0
0.16.&.3.0
3.17.^.0.0.0
6.17.M.2
8.17.}.0.0.2.0.0.0
0.18.&.3.1
6.18.M.2
8.18.}.0.0.2.0.0.0
2.19.&.4.0
1.20.&.4.1
3.20.&.4.2
1.21.&.2.1
15.24.M.2
6.25.M.2
6.26.M.2
6.27.M.2
9.27.@.1
5.28.M.0
15.29.M.2
[end]

[offset]
2BB7
[level]
22
[colour]
ab511f
[screws]
28
[size]
16.31
[author]
_Tylko dla orlat
[data]
pppppppppppppppp
pR#.#.#.#.#.T#Tp
p#..#.##.##.#.Tp
pT##.#..#..#.#.p
p#..#.##..#.#.#p
p%#.T#...#T#...p
p.pppp&ppppppDDp
p&''H'&p...&#TTp
pppM&Mpp...pT%#p
pM....Mp...pTT.p
pM.T..MpDpppDpDp
pT....Tp.....p.p
p...}..p.....p.p
pT.b..Tpppp..p.p
pT....Tpbbp..p.p
pM....&pb...pppp
p......p....pT?p
p...~..ppp..pTTp
p......pb...p..p
pb.....pb...p&Hp
pH#p###pb..ppppp
pHpppbbbb...b.&p
pTHHHHpp......bp
pHH.HpHpppp....p
pHHHHHTp.^&#...p
pHHHHHHpppp....p
ppppT.&p&......p
p.&p..Hp.p.....p
p..p...pT#..#}#p
p!TpT'TD#......p
pppppppppppppppp
[additional]
22
6.6.&.5.0
1.7.&.5.1
6.7.&.5.2
11.7.&.1.0
3.8.M.0
4.8.&.1.1
5.8.M.2
1.9.M.0
6.9.M.2
1.10.M.0
6.10.M.2
4.12.}.3.0.1.0.0.0
1.15.M.0
6.15.&.3.0
13.19.&.2.0
14.21.&.2.1
9.24.^.2.0.0
10.24.&.4.0
6.26.&.1.2
8.26.&.4.1
2.27.&.3.1
13.28.}.3.0.0.1.0.0
[end]

[offset]
2DB0
[level]
23
[colour]
c85122
[screws]
32
[size]
16.31
[author]
_Tylko dla orlat
[data]
OOOOOOOOO&OOO&OO
OT....bb##.TO.!O
O...T..Mb..TOTTO
O...T^....^TOO.O
O...T........O}O
O}...........T?O
O...}.......OOOO
O...THO.O.O....O
Ob.TO.O..~.bO..O
O.T.OT#........O
OOOOOOOOOOOOOO&O
OM..^b..HH.~...O
O...Ob......#..O
O....DHHHHHHHO.O
OT%..}TTTTTTO..O
OOOOOOOOOOOOOOOO
O.D...#.......TO
O&O.O...O#.O#O.O
O.D..O.#.......O
OO.....O.#O#.OTO
OT.#OO.HT.H.HOOO
O.O.O.O.#O.O.O.O
O..............O
O#OOO#ODOO#OOO#O
O.@.........TTTO
O.O.O.....bOT.OO
O......O}O..TTTO
OOOOOOOODOOOOOOO
O....~...H.b##.O
OR.b.~.bHHH}##%O
OOOOOOOOOOOOOOOO
[additional]
16
9.0.&.1.0
13.0.&.2.0
7.2.M.0
5.3.^.0.0.0
10.3.^.2.0.0
14.4.}.3.0.1.0.0.0
1.5.}.3.0.1.0.0.0
4.6.}.2.0.1.0.0.0
14.10.&.3.0
1.11.M.0
4.11.^.0.1.1
5.14.}.3.0.1.0.0.0
1.17.&.3.1
2.24.@.2
8.26.}.3.0.0.1.0.0
11.29.}.2.0.1.0.0.0
[end]

[offset]
2FA9
[level]
24
[colour]
a532a6
[screws]
98
[size]
16.31
[author]
_Tylko dla orlat
[data]
DDDDDDDDDDDDDDDD
DTTTTTTDTDTTTT'D
D.TTTT#DTDTTTTTD
D.TTT..#HHHHHHHD
D#DTTT#DTD.TT.TD
D.DDDDDDDD..DDTD
D.DHHHHHHHDDD.TD
DDDH.^HHT&T}..TD
DbHHHHHHHHTTTTTD
DDDDDDDDDDDDDDDD
DT..#T#.T%.##.#D
D.###.#.#...#.TD
D#...#.#..#.#.#D
D.T#.#T.#.T.#.#D
DDDDDDDDDDDDDDDD
DTTTTTTTTTTTTTTD
M........}.....M
D.%....#..M..#.D
DDDDDD}DDDD}DD}D
DT.T.T.TT.T.T.TD
DT.T.T.TT.T.T.TD
DD}D.T.DD}D.T.DD
D..D}%}DTTDDDD.D
DT#DDDDDT..#.#.D
D#..#.....##T.TD
D.#.#.DDDT.#T@&D
D..T#%D...DDDHDD
D.D&DDD!DDDTTTTD
D..~.HHHHHHH...D
&..RTTTTT#....&D
D}DDDDDDDDDDDDDD
[additional]
20
5.7.^.2.0.0
9.7.&.1.0
11.7.}.3.0.0.1.0.0
0.16.M.0
9.16.}.0.0.0.0.1.1
15.16.M.2
10.17.M.2
6.18.}.3.0.1.0.0.0
11.18.}.0.0.0.0.1.1
14.18.}.3.0.1.0.0.0
2.21.}.3.0.1.0.0.0
9.21.}.3.0.1.0.0.0
4.22.}.3.0.1.0.0.0
6.22.}.3.0.1.0.0.0
13.25.@.2
14.25.&.1.1
3.27.&.2.0
0.29.&.1.2
14.29.&.1.3
1.30.}.3.0.1.0.0.0
[end]

[offset]
31A2
[level]
25
[colour]
806931
[screws]
22
[size]
16.31
[author]
_Tylko dla orlat
[data]
PPPPPPPPPPPPPPPP
P%.P.#..T..#PV%P
PT&P..##R#..P&.P
PPPP.#..~.#.PPPP
P#..#.##.#.#...P
P.#....#..#.###P
P#.#.#~.T#.##..P
P.#.#..##.#.Tb.P
P.%.##..#b.##.#P
P#.#..#.#.#..#.P
P.##.#.#.#.##.#P
PT#.#.#.T#.#..#P
P..#.##.#.#.#..P
P##.T...#.##.T#P
P..##.#.%.#.#..P
P.#.##.#.##.#.#P
P#T#..#.#..#.#.P
P.#..#......T..P
P...##.#..#.#.#P
P##.T..#T.##.#.P
P...#.PPPP..#.#P
PDDDPPP%HP.#.#.P
PTTTTTP%HP#.#.#P
P%%&.&PHHP.#.T.P
PPPPPPPPDPPPP..P
P...~#bH..HH..'P
P@.PPPPPPPPPPPPP
P..b.#.HH.....MP
PPPPPPPPP..PPPPP
P!DDDDDDD..TTTTP
PPPPPPPPPPPPPPPP
[additional]
6
2.2.&.2.0
13.2.&.1.0
3.23.&.1.1
5.23.&.2.1
1.26.@.3
14.27.M.2
[end]

[offset]
339B
[level]
26
[colour]
444cde
[screws]
28
[size]
16.31
[author]
_Tylko dla orlat
[data]
OOOOOOOOOOOOOOOO
OTHOHH%HHO.....O
OHD&HHRHHD.!%b.O
ODHOHH'HHO.....O
OTTOOOOOOOOOODOO
O..O....&O.....O
OD.O.%.T.O.b...O
O.DO.....O.....O
OTTOOO&DO*OO~~OO
O..O...%.O.....O
O.D&.T...OT....O
OD.O.....O.TbH%O
OTTOODOOO*OOOD}O
O..O.&...O.....O
OD.O.bbb.O.bbb.O
O.DOT.%..OT..&.O
OTTOOOOOObOOO&OO
O..OT....O....%O
O.DO.bbb.O.bbb.O
OD.O.&...O.T.&.O
OTTOO&OOO*OOO&OO
O..O.....O.....O
OD.O%..T.D.T...O
O.DO.....O.....O
OTTOOOOOO*O&OODO
O..O..T..O..#T.#
O.DO.....D%.#T.&
OD.OO&OOOOOOOODO
O.....##T...b@.O
OM..T.&&.......O
OOOOOOOOOOOOOOOO
[additional]
23
3.2.&.1.0
8.5.&.4.0
6.8.&.4.1
9.8.*.0
3.10.&.6.0
9.12.*.0
14.12.}.1.0.0.0.0.0
5.13.&.3.0
13.15.&.3.1
13.16.&.6.1
5.19.&.3.2
13.19.&.3.3
5.20.&.5.0
9.20.*.0
13.20.&.5.1
9.24.*.0
11.24.&.4.2
15.26.&.5.2
5.27.&.2.0
13.28.@.0
1.29.M.0
6.29.&.1.1
7.29.&.2.1
[end]

[offset]
3594
[level]
27
[colour]
169212
[screws]
3
[size]
16.31
[author]
_Tylko dla orlat
[data]
ssssssssssssssss
sR#..#..#.##.#%s
s..##.##.#..#..s
s..#.#..#.#.#..s
sD#.#.#..#.#.T&s
s.ssssssssssssss
s..%M^....'&..^s
s#.#sssss.ssssss
s.#.s........HHs
s.#.s...@.@..sHs
s#.#s.@sssss.sHs
s.#.s..sssss.sHs
s.#.s........sHs
s#.#s........sHs
s.T.sDD.DDDDDsHs
s&..D.......^sHs
ssssssssssssssDs
s..............s
s....b~~~~b....s
s..............s
s.H.....b....H.s
sssDssssDsssDsss
s..............s
s....H..H......s
s..H...H....H..s
s.....H..H..b~bs
sss.........ssss
s..s..........Ds
s..sb.......ss.s
s!.D........s%Ts
ssssssss.sssssss
[additional]
10
14.4.&.1.0
4.6.M.0
5.6.^.0.0.0
11.6.&.1.1
14.6.^.0.0.0
8.9.@.2
10.9.@.2
6.10.@.1
1.15.&.1.2
12.15.^.2.0.0
[end]

[offset]
378D
[level]
28
[colour]
df251c
[screws]
48
[size]
16.31
[author]
_Tylko dla orlat
[data]
OOOOOOOOOOOOOOOO
O}.}.}.OROT.#.#O
O.T.T.TO'O.#.#.O
O......H.H#.#.#O
OT.T.T.O.O.#.#.O
OOOOOOOO.O#.#.TO
O...^TTO.OOOOOOO
O..TO..O.O.T.%TO
O.OO.b.O.O...#.O
ODbDbH...H....MO
O.TD...O^O..T..O
OOOOOOOOOOOOOO#O
O.T..T....T^.T.O
O....TTTTTT..T.O
OT..^OOOOOO..#.O
O....M.%VMO.^OOO
OHO^^O.HH}OOOO&&
O.OOOO....O...DD
O....O}OOOO.~TTb
OOOO........OTTO
O..OOOOOOOOOOTTO
Ob.T.T.....MOTTO
#......~...TOTTO
&&..T...T...D..&
&#......OOOOOOOO
Ob.TT..OO....O.O
O..TT.OO..@..O&O
.O...OO..@!@...O
&TO..D....@....O
..#..M..T......M
OOOOOOOOOOOOOOOO
[additional]
30
1.1.}.1.0.2.0.0.0
3.1.}.1.0.0.0.0.0
5.1.}.1.0.1.0.0.0
4.6.^.2.1.1
14.9.M.2
8.10.^.1.0.0
11.12.^.1.0.0
4.14.^.2.0.0
5.15.M.0
9.15.M.2
12.15.^.1.0.0
3.16.^.1.0.0
4.16.^.1.0.0
9.16.}.3.0.0.1.0.0
14.16.&.3.0
15.16.&.2.0
6.18.}.3.0.0.1.0.0
11.21.M.2
0.23.&.3.1
1.23.&.1.0
15.23.&.1.1
0.24.&.2.1
10.26.@.2
14.26.&.2.2
9.27.@.1
11.27.@.3
0.28.&.3.2
10.28.@.0
5.29.M.2
15.29.M.2
[end]

[offset]
3986
[level]
29
[colour]
3e9421
[screws]
18
[size]
16.31
[author]
_Tylko dla orlat
[data]
bTbTbTbTbTbTbTTb
.R..........~.~.
O...............
OOO........H.H..
...........T....
H...............
...............H
...O..O.........
................
.........OO.....
..........O...O.
O.............O.
................
H.........H.....
.........H...H..
..O........O....
..........OOb.bb
.O.........bbbbb
.....bbbbb.OHHHO
O....OOOOO......
!O......O...O...
TO......O.....O.
#O.O......O.....
.......O.H.....M
bH..H....H.....M
bH.H......H.....
.O....O.....O...
.O......O.......
....O......H....
.......H........
TbTbTbTbTbTbTbTb
[additional]
2
15.23.M.2
15.24.M.2
[end]

[offset]
3B7F
[level]
30
[colour]
797979
[screws]
33
[size]
16.31
[author]
_Tylko dla orlat
[data]
pppppppppppppppp
~TTp&HT~~&%TpTT~
~TTp.HT~.b%TpTT~
~HHppppppppppHH~
~#.H.H.HH.H.H..~
~#.pH...b..Hp##~
~.#pHT####THp##~
~#.p.H.HH.H.p#.~
~..pH.pppp.Hp%#~
~.#p.Hp..pH.p#.~
~#.pH.p!&p.Hp..~
~..p.HppppH.pT#~
~..pH.H..H.Hp..~
~T#p.T####T.p..~
~..pHH.HH.HHp#.~
~D.p..H..H..pT.~
~#.pHHp&ppHHp.#~
~.&pHTH..HTHp&.~
ppppppp'Rppppppp
pH.T........T.Hp
H....''..''....H
M....''..''....M
M....''..''....M
M....''..''....M
M...pp'..'pp...M
pDDb.p.TT.p...Hp
pHHb}HH##.p.T..p
pTHM.p.bbbpb.TTp
ppp.Dpb...p##TTp
pTHD.&p.Tp&D#.%p
pppppppppppppppp
[additional]
18
4.1.&.2.0
9.1.&.1.0
8.10.&.1.1
7.16.&.1.2
2.17.&.3.0
13.17.&.3.1
0.21.M.0
15.21.M.2
0.22.M.0
15.22.M.2
0.23.M.0
15.23.M.2
0.24.M.0
15.24.M.2
4.26.}.3.0.0.1.0.0
3.27.M.2
5.29.&.2.1
10.29.&.4.0
[end]

[offset]
3D78
[level]
31
[colour]
c85f24
[screws]
29
[size]
16.31
[author]
_Tylko dla orlat
[data]
ssssssssHHTsssss
sbb.H#%HHHH}D'V.
s.bb.ss..b..sVV.
s...b.s.....s...
s~&b..s...~.ssss
s.b...D.sss.sTT&
s...b.s..s..sTTs
s&..sssss...DTTs
sss&........sTTs
sT#ss....b.Mssss
s#..s#..}..RsTHs
s..&s.....b.ssDs
s.bsss......HHHs
s..&'.}......~~s
sb.s.#M....DHHHs
s..s......sDssHs
s&ssss}s..s..sHs
s.sHTs.#..s.#DHs
sHHDs.....s..sDs
sTss...T.s}..sHs
s.}......Ms.ssHs
s.sT.....MsH.sbs
s}TT.ssss%sH.s!s
ssssssTTsssH.sss
s.HHTT...HHHH..s
sT~.s...&sssssDs
s~..T..T.s..%..s
s.T..T#sss%s&sss
s.#b..bsV.&.T#%s
sTs&T..s.Vs.'.Hs
ssssssssssssssss
[additional]
22
11.1.}.1.0.1.0.0.0
2.4.&.3.0
15.5.&.2.0
1.7.&.1.0
3.8.&.2.1
11.9.M.2
8.10.}.1.0.1.0.0.0
3.11.&.5.0
3.13.&.1.1
6.13.}.0.0.1.0.0.0
6.14.M.0
1.16.&.6.0
6.16.}.0.0.0.0.1.1
10.19.}.0.0.0.0.1.1
2.20.}.0.0.1.0.0.0
9.20.M.2
9.21.M.2
1.22.}.0.0.0.0.1.1
8.25.&.5.1
12.27.&.4.0
10.28.&.3.1
3.29.&.6.1
[end]

[offset]
3F71
[level]
32
[colour]
444cde
[screws]
37
[size]
16.31
[author]
_Tylko dla orlat
[data]
-R..#.'..#..HHH-
}...TT.TT.TT.~HT
#T.T-b--~--D----
....MbbbbD......
.---------.T#~~~
&..#b..&.----...
--------.-.Db...
-T..T....-.--#..
-.--------#.-.bb
-#...~.bM-..----
-.--#-b--T...H.M
-......}H----.--
-.------%-..T.T-
-.T-%TT.--....T-
%.T-%T.DD..^T.T-
------&#&&------
TT.D..-.V.-.T~.'
VVV-.#-&&&-~..~~
VVV-T.#...#.~~..
..-..T-.*.-#~.~.
MH-&-T-.-.-.~.~~
MH-.-%-...-.....
-H-D---D-D-----&
&.......%.......
-D-b-------~-D--
......}&-T...}.#
---------T.b...#
&&#.b.&-!-&.HH}#
.#-..b-..--....#
...#..#&-TTTTTT#
&....&-.M.*.%..}
[additional]
34
0.1.}.0.0.1.0.0.0
4.3.M.2
0.5.&.5.0
7.5.&.5.1
8.9.M.2
15.10.M.2
7.11.}.2.0.1.0.0.0
11.14.^.1.0.0
6.15.&.6.0
8.15.&.6.1
9.15.&.6.2
7.17.&.6.3
8.17.&.6.4
9.17.&.6.5
8.19.*.0
0.20.M.0
3.20.&.4.0
0.21.M.0
15.22.&.3.0
0.23.&.3.1
6.25.}.0.0.0.0.1.1
7.25.&.1.0
13.25.}.3.0.0.1.0.0
0.27.&.1.1
1.27.&.2.0
6.27.&.1.2
10.27.&.4.1
14.27.}.2.0.0.0.0.0
7.29.&.2.1
0.30.&.2.2
5.30.&.1.3
8.30.M.0
10.30.*.0
15.30.}.2.0.2.0.0.0
[end]

