
This is the eye land (kraina oczu)

[name]
TreRobbo18
[last_level]
10

[offset]
24A
[level]
1
[colour]
ff911d
[size]
16.31
[screws]
14
[author]
_Tre Robbo (18) i kraina oczu
[level_notes]
[data]
OOOOOOOOOOOOOOOO
OHH...........!O
O...Q'.Q.QQQ...O
O.QQQ'QQQQTQQQ.O
O..TQVQVHQ..Q..O
O..QQQQQ......#O
O..*QT.Q..OOOOOO
O.QQQ..b..O###%O
O.QTVQQQ..O}...O
O...QQ.Q.#OOHOOO
O##......TOV.b#O
OOOOOOO.OHO....O
OT.......TO..V.O
O....^####O.V..O
O^^^^^V...O....O
O.....####O?...O
O.~.~.HHTOOOOHOO
O.......TOT.V.TO
ODOOOOOOOOOHOOOO
O...}OT.......&O
ODOOOO~&~&O~~~OO
O..O-OV...O}...O
O..OOO....OOOV#O
O.b....V..O~~.#O
O.bOO.....O~O..O
O.bOO...V.O~T..O
O.bOOT.V..OOO..O
ORHOOO....~...HO
O?H..~....OOOOOO
O#HOOOO..OO%..&O
OO}O-OOOOOOOOOOO
[additional]
15
3.6.*.2
11.8.}.2.0.0.0.1.1
5.13.^.3.0.0
1.14.^.0.0.0
2.14.^.0.0.0
3.14.^.0.0.0
4.14.^.0.0.0
5.14.^.0.0.0
4.19.}.2.0.0.0.1.1
14.19.&.2.0
7.20.&.1.1
9.20.&.1.2
11.21.}.3.0.0.1.0.0
14.29.&.2.3
2.30.}.3.0.1.0.0.0
[end]


[offset]
443
[level]
2
[colour]
1d4892
[screws]
1
[size]
16.31
[author]
_Tre Robbo (18) i kraina oczu
[data]
QQQQQQQQQQQQQQQQ
Q&............&Q
Q....Q....Q....Q
Q..............Q
Q....Q.V..Q....Q
Q.V.........V..Q
Q....Q....Q....Q
Q..............Q
Q....QHHHHQ....Q
Q....Q!...Q....Q
Q.Q.QQQQQQQQ.Q.Q
Q...#Q&..&Q#...Q
Q...#Q..R.Q#...Q
Q...#Q....Q#...Q
Q..V#Q&..&Q#.V.Q
Q...#QQDQQQ#...Q
Q...#Q....Q#...Q
Q...#Q.'..Q#...Q
Q...#Q..'.Q#...Q
Q...#Q....Q#...Q
Q.Q.QQQQQQQQ.Q.Q
Q....Q...TQ....Q
Q..V.QHHHHQ....Q
Q..............Q
Q....Q.V..Q.V..Q
Q..............Q
Q....Q....Q....Q
Q...........%..Q
Q....Q....Q....Q
Q&............&Q
QQQQQQQQQQQQQQQQ
[additional]
8
1.1.&.4.0
14.1.&.1.0
6.11.&.4.1
9.11.&.1.1
6.14.&.3.0
9.14.&.2.0
1.29.&.3.1
14.29.&.2.1
[end]

[offset]
63C
[level]
3
[colour]
ababab
[screws]
6
[size]
16.31
[author]
_Tre Robbo (18) i kraina oczu
[data]
PPPPPPPPPPPPPPPP
P....^.THVV.VVVP
P.R..P..P.VVV..P
P.......P^^^^^^P
P....PP.......^P
P^^^^P^.......^P
PT....^&......^P
P.'P^^^^^^^P..^P
P.............^P
P...T.........^P
PP...........P.P
PP^^^^P.P^^^^P.P
PP..........b.}P
P......PP.P.TPPP
P.P..MPP..#....P
P........#..~P.P
P.T..MPPPM.....P
P..............P
P.PPM.PPPH.MPPPP
P.............&P
PPPPPPP&PPPPPPPP
PbbbbP~.~TPbbbbP
Pb###..~...###bP
Pb#V#P....P#V#bP
Pb###bbbbbb###bP
PbbbbPPP.PPbbbbP
PPPPPP....PPPPPP
--PT...PP...TP--
PPPPP...PP.PPPPP
P&..PP!....P..&P
PPPPPPPPPPPPPPPP
[additional]
45
5.1.^.1.0.0
9.3.^.0.0.0
10.3.^.0.0.0
11.3.^.0.0.0
12.3.^.0.0.0
13.3.^.0.0.0
14.3.^.0.0.0
14.4.^.1.0.0
1.5.^.0.0.0
2.5.^.0.0.0
3.5.^.0.0.0
4.5.^.0.0.0
6.5.^.3.0.0
14.5.^.1.0.0
6.6.^.3.0.0
7.6.&.2.0
14.6.^.1.0.0
4.7.^.0.0.0
5.7.^.0.0.0
6.7.^.0.0.0
7.7.^.0.0.0
8.7.^.0.0.0
9.7.^.0.0.0
10.7.^.0.0.0
14.7.^.1.0.0
14.8.^.1.0.0
14.9.^.3.0.0
2.11.^.0.0.0
3.11.^.0.0.0
4.11.^.0.0.0
5.11.^.0.0.0
9.11.^.0.0.0
10.11.^.0.0.0
11.11.^.0.0.0
12.11.^.0.0.0
14.12.}.3.0.1.0.0.0
5.14.M.2
5.16.M.2
9.16.M.0
4.18.M.0
11.18.M.2
14.19.&.3.0
7.20.&.1.0
1.29.&.3.1
14.29.&.2.1
[end]

[offset]
835
[level]
4
[colour]
5a68ff
[screws]
7
[size]
16.31
[author]
_Tre Robbo (18) i kraina oczu
[data]
....QQQQ&QQQ....
...Q........Q...
..Q..QQ...Q..Q..
.Q..QH..Q....TQ.
Q^.....Q..QH..^Q
.QT.QQ.Q...Q..Q.
..Q..........Q..
...Q..Q==Q..Q...
....QDb.DDDQ....
....Q..b...Q....
.Q...Q#..?Q...Q.
..Q.QR.##..Q.Q..
...Q#.#.#.#.Q...
..Q.##.~~Q..HQ..
.Q.b#.#..#.#.TQ.
.QT...Q~~.#...Q.
..QH##.....#.Q..
...Q..##H#.HQ...
..Q.Qb..#.#Q.Q..
.Q...Q#b.%Q...Q.
......QHHQ......
......QVVQ......
....QQTVVVQQ....
...Q########Q...
..Q.VH..VH...Q..
.Q^..QQQQQT..'Q.
.Q^H.Q...QQQ.QQ.
..Q!Q...D....Q..
...Q.###^...Q...
....QQ..T#QQ....
......Q&QQ......
[additional]
7
8.0.&.2.0
1.4.^.3.0.0
14.4.^.3.0.0
2.25.^.3.0.0
2.26.^.3.0.0
8.28.^.2.1.1
7.30.&.2.1
[end]

[offset]
A2E
[level]
5
[colour]
000888
[size]
16.31
[screws]
10
[author]
_Tre Robbo (18) i kraina oczu
[level_notes]
[data]
ssssssssssssssss
s&....^Vs....s.s
sssssss.s..T.s.s
s%^...s&s....s.s
s.&............M
s.....s.s...Vs.s
sssssss.ssssss.s
s..............s
s.sssss.sssssM.s
s.s..Ts.s?.....s
s.M.........!..s
s.s.s.s.s......s
s.s...s.ssssss.s
s.....~..bD@TH.s
sss.s.s.sbHss~.s
s'H...~..bDV%D.s
sss...s.sb#ssH.s
sTH...~..bDVT=.s
s.s...s.sssssM.s
s.s...s.s......s
s.s.....D.TTT..s
s.sT.}s^s.@....s
s.sssssDsssssM.s
s..............s
sssssss.ssssss.s
sb...~s.s...&s.s
sb#.~T.........s
sb.~..s.s.T..s^s
sT.ssss.s....s.s
s'.HH}H.HH..VsRs
ssssssssssssssss
[additional]
18
1.1.&.1.0
6.1.^.3.0.0
2.3.^.0.0.0
7.3.&.2.1
2.4.&.2.2
15.4.M.2
13.8.M.0
2.10.M.0
11.13.@.1
13.17.=.0
13.18.M.0
5.21.}.1.0.0.0.1.1
7.21.^.3.0.0
10.21.@.1
13.22.M.0
12.25.&.1.3
14.27.^.3.1.0
5.29.}.1.0.0.0.1.1
[end]


[offset]
C27
[level]
6
[colour]
c85f24
[screws]
0
[size]
16.31
[author]
_Tre Robbo (18) i kraina oczu
[data]
oooooooooooooooo
oooooooooooooooo
o.VH.........'oo
o.VH.R....^...oo
o.VH.....^....oo
o.VH....^....#oo
o.VH........##+o
o.oHoooooooo}o.o
o..Hb.H...H..H}o
oHo#oooooooo#bbo
o.o}ooooooooHobo
o.oooo%o%o%oHobo
oH~...........bo
oo.......D..Hooo
ooD.~..D..D.HVoo
oo....D...D.Hooo
oo.D........HVoo
oo...D.....DHVoo
oo..D.......Hooo
oo....D.bb..HVoo
ooH.....bD..HVoo
oob.D......DHVoo
oooooooHoooooooo
oooooooHoooooooo
ooVVVVH..#b#VVoo
ooVHTT.....b#.oo
ooVTb..~...}o#oo
ooVVH.......Mboo
oooooooHoooooooo
ooooooo!oooooooo
oooooooooooooooo
[additional]
8
10.3.^.3.0.0
9.4.^.3.0.0
8.5.^.3.0.0
12.7.}.1.0.0.0.0.0
14.8.}.2.0.1.0.0.0
3.10.}.3.0.2.0.0.0
11.26.}.2.0.1.0.0.0
12.27.M.2
[end]

[offset]
E20
[level]
7
[colour]
44613
[screws]
7
[size]
16.31
[author]
_Tre Robbo (18) i kraina oczu
[data]
PPPPPPPPPPPPPPP-
PPR&}#bHHb#}PPPP
PP....H..b##P'PP
PPPP..H...bH...P
P%HPP!H.TPPH...P
P.H#PP}##PVH.b.P
P.##VPPVVVVH...P
P.#HVVVVVVVH.Q.P
P..#H##VVV#H...P
P....^#DDP#b..#P
P.....HbHHH#.}#P
P.Q..~.###PP.H#P
P.Q*.....PPPPHHP
P.QQQQ...P..PPTP
P..QQ....D..}PPP
PP....P..#####PP
PPP?TPP..QQ##T.P
P}PPPP.........P
P..PP.....@....P
P...PP.....T...P
P...T........H}P
P....}P.......HP
P.~.......b...MP
P.......PP#.#..P
P........PP....P
P.....P........P
P....}MP...PP..P
PT..P.........#P
PP}PP}.......PPP
PPPP?........&PP
-PPPPPPPPPPPPPPP
[additional]
18
3.1.&.1.0
4.1.}.0.0.0.0.1.1
11.1.}.0.0.0.0.1.1
6.5.}.0.0.0.0.1.1
5.9.^.0.0.0
13.10.}.2.0.0.0.0.0
3.12.*.3
12.14.}.3.0.0.1.0.0
1.17.}.0.0.0.0.1.1
10.18.@.0
14.20.}.3.0.0.1.0.0
5.21.}.3.0.0.1.0.0
14.22.M.2
5.26.}.3.0.0.1.0.0
6.26.M.2
2.28.}.0.0.0.0.1.1
5.28.}.3.0.0.1.0.0
13.29.&.1.1
[end]

[offset]
1019
[level]
8
[colour]
797979
[screws]
16
[size]
16.31
[author]
_Tre Robbo (18) i kraina oczu
[data]
V..V..V---p-----
.--------p&p----
V---ppppp...p---
.--p'.Rp.....p--
V-p...p.......p-
.-pb.pTTTTTTTTTp
V-p..~p...V...p-
V-pb~~Tp.....p--
V-p~....p...pp--
V-p.~....p&p.p--
.-p..p....p..p--
.-p'p&p......p--
.-pp...pT....p-V
.-p.....p..#.p-V
#p.^...#Dp...p-.
bT.~..M..Tp..p-V
-p#.#Mp..p...p-.
--pT....p....p-V
--pp...p.V...p-.
--pTp&p.V.p..p-V
--p..p#..p&p%p-.
--p...V.p...pp-V
V-p..V.p..T..p-V
V-p.V.p.......p.
.-pVVpbbbbbbbb#.
.-p.V.p...V...p-
V-pH.V?p.....p--
.--p..V&p...pp--
V---pppppp!pp---
.---------p-----
.V.VV..---------
[additional]
9
10.1.&.1.0
10.9.&.2.0
5.11.&.2.1
3.14.^.3.0.0
6.15.M.0
5.16.M.2
5.19.&.3.0
10.20.&.3.1
7.27.&.1.1
[end]

[offset]
1212
[level]
9
[colour]
59f90
[screws]
18
[size]
16.31
[author]
_Tre Robbo (18) i kraina oczu
[data]
pppppppppppppppp
p&.&....&.M...Tp
p..&....&..pp#.p
p..p....p..p}..p
p..p^^..p..p...p
p..pV...p...!..M
pT.&....&...H..M
pH.&....&.....Tp
ppppppppppppHHpp
-----p-----MVV--
-----p------VV--
pppppppppppppHpp
pVp&..H}...V..Tp
pVppppp~ppppppDp
pVp?......ppp..p
pVp#....^......p
pVppp=========pp
pbbpp.........'p
p..Rpp##.....#pp
p..ppppppp&ppppp
-R..------p-----
-...------p-----
p...pppppppppppp
p....p'.T....H.p
pp...~..T..V...p
pT...p..pTTTTTTp
p..ppp..T....V.p
p..Mpp..Tp..p..p
p.~TVH.MT.~..~.p
p&Rp&p..T......p
pppppppppppppppp
[additional]
24
1.1.&.3.0
3.1.&.4.0
8.1.&.5.0
10.1.M.0
3.2.&.4.1
8.2.&.5.1
12.3.}.1.0.1.0.0.0
4.4.^.0.0.0
5.4.^.0.0.0
15.5.M.2
3.6.&.4.2
8.6.&.5.2
15.6.M.2
3.7.&.4.3
8.7.&.5.3
11.9.M.0
3.12.&.2.0
7.12.}.3.0.0.1.0.0
8.15.^.0.0.0
10.19.&.3.1
3.27.M.2
7.28.M.2
1.29.&.1.0
4.29.&.2.1
[end]

[offset]
140B
[level]
10
[colour]
888
[screws]
5
[size]
16.31
[author]
_Tre Robbo (18) i kraina oczu
[data]
QQQQQQ----QQQQQQ
Q....QQQQQQ#...Q
Q.+..Q^...##.!.Q
Q..Q......##V..Q
Q^.....Q..##.##Q
QQ..Q......QV#QQ
-Q.....Q...Q##Q-
QQ.QQ.=Q.Q.Q#bQQ
Q......@...Q...Q
QQ#####H###QQ~QQ
-Q#####.####Q'Q-
QQ......QQ.TQVQQ
QR..Q.......Q#.Q
QQ....Q.=QQ.QbQQ
-Q.Q........Q.Q-
QQ.Q..Q..Q..Q~QQ
Q?.......Q.HQV%Q
QQ.H.......QQ#QQ
-Q.QQ..Q....QbQ-
QQ.....Q....Q.QQ
QT..Q....QQ.Q~TQ
QQ#...........QQ
-QQDDDDDDDDDDQQ-
QQ.....#.....#QQ
Q^....V..V....^Q
Q..V...QQ..V...Q
Q........V.....Q
Q.T....@.....T.Q
Q#...QQQQQQ....Q
QQQQQQ----QQQQQQ
----------------
[additional]
6
6.2.^.0.0.0
1.4.^.3.0.0
7.8.@.3
1.24.^.3.0.0
14.24.^.3.0.0
7.27.@.3
[end]


