[name]
TreRobbo25
[last_level]
10
[offset]
24A
[level]
1
[colour]
ababab
[screws]
4
[size]
16.31
[author]
_TreRobbo25
[data]
QQQ-------------
QVQssssss-------
QQQR.bbbsss-----
-s&sT...bbssss--
-s.Hsb..&.bbbbss
-s..bsbb......&s
-sb.&bssb.~~..bs
-ssb.&bsb...~.bs
--sb..bss&..~.bs
--sb...bbsb..~bs
--sb....bssb..bs
---sb.~@.bsb@.bs
---sb..~..bsbTbs
---sb..~..bsbbbs
---ssb..H.bss##s
----sb~.~..bs+#s
----sb...~.Hbsss
----sb.~~@..bss-
----sb..~T~.bs--
----ssb..~..bss-
---s!.sb.~~..bs-
---s..sb..~~.bss
---s..ssb....%bs
--s.@~.ssbb?.#bs
--s..~D.sssbbbss
--s..D..&ssssss-
--s..~D.s-------
--s..~.ss-------
--s..~.s--------
--sT..ss--------
--sssss---------
[additional]
11
2.3.&.2.0
8.4.&.1.0
14.5.&.2.1
4.6.&.3.0
5.7.&.4.0
9.8.&.7.0
7.11.@.3
12.11.@.3
9.17.@.3
4.23.@.2
8.25.&.4.1
[end]

[offset]
443
[level]
2
[colour]
b21d17
[screws]
14
[size]
16.31
[author]
_TreRobbo25
[data]
----------pppppp
p--------&T...&p
pp-------p.....p
p&p-----ppp..~.&
pTp----pp..^...p
pTpp---pbD#~}#bp
p#bp---pb.....Tp
p...p--pT...#p.p
pbb.bppp...#..Mp
p....^pp.}#.bppp
p~bp.pp....T.p&p
&....pb.bTHppp.p
p.~.bp..bbpp..'p
ppM.pp&bbpp....p
pp&.~.QQQp...p.p
-pp^..QVQ*.....p
---pp&QQQT..&..p
----ppp&pp*....p
-----p...pp..*.p
----pp*..pppppTp
----p.##pp&.T&pp
----p...Mpp.#..p
---ppT..p&.b.b.p
--ppb^.#.p%~.MDp
--pb.....pM...Tp
-pp...p..ppb}.#p
pp^......pppb#Tp
pT..~.~.p--ppppp
p..~T~.p----p!&p
pR....pp----p..p
ppppppp------ppp
[additional]
32
9.1.&.5.0
14.1.&.4.0
1.3.&.4.1
15.3.&.5.1
11.4.^.1.0.0
12.5.}.0.0.0.0.1.1
14.8.M.2
5.9.^.0.0.0
9.9.}.0.0.0.0.1.1
14.10.&.6.0
0.11.&.3.0
2.13.M.0
6.13.&.6.1
2.14.&.3.1
3.15.^.3.0.0
9.15.*.0
5.16.&.1.0
12.16.&.7.0
7.17.&.1.1
10.17.*.0
13.18.*.3
6.19.*.3
10.20.&.7.1
13.20.&.8.0
8.21.M.2
9.22.&.8.1
5.23.^.0.0.0
13.23.M.2
10.24.M.0
12.25.}.3.0.0.1.0.0
2.26.^.0.1.1
14.28.&.8.2
[end]

[offset]
63C
[level]
3
[colour]
1c71c6
[screws]
7
[size]
16.31
[author]
_TreRobbo25
[data]
-----pppp-------
----pp.Tpp------
pp--p&.T..p-----
ppppppbD..}p----
p&%pppb....}p---
p...pp}...D.bp--
p.##bbp....D*}p-
ppp#.Tpp.....#p-
p&.p..pp}...Dbp-
pT#p...pp.....p-
pM....#HT}#b.bp-
pp...-...pTD..p-
p&pDD....p}..*pp
p.p..-===p#.b#Tp
pbpH....&pb.#b#}
pRp.....p*....*p
p&p.#.~.pHb...Hp
p.bp.#.b}#HH.H!p
p..p}-..ppp...pp
p..p....^.p*.Tp-
p..&p-.-.p+HHpp-
p^..p}...p..Vp--
p..p.p...ppV.p--
p...^p..#.p.pp--
p.....ppp&QQQ---
p........pQVQ---
pp...~.~.TQQQ---
ppb...~...}p----
-pp....pppp-----
--pppppp--------
----------------
[additional]
29
5.2.&.5.0
10.3.}.0.0.0.0.1.1
1.4.&.5.1
11.4.}.1.0.2.0.0.0
6.5.}.0.0.1.0.0.0
12.6.*.3
13.6.}.1.0.1.0.0.0
1.8.&.4.0
8.8.}.0.0.1.0.0.0
1.10.M.0
9.10.}.0.0.1.0.0.0
1.12.&.1.0
10.12.}.1.0.0.0.0.0
13.12.*.3
8.14.&.4.1
15.14.}.2.0.0.0.0.0
9.15.*.3
14.15.*.3
1.16.&.3.0
8.17.}.0.0.2.0.0.0
4.18.}.3.0.1.0.0.0
8.19.^.2.1.1
11.19.*.3
3.20.&.2.0
1.21.^.3.0.0
5.21.}.0.0.0.0.1.1
4.23.^.3.0.0
9.24.&.1.1
10.27.}.2.0.1.0.0.0
[end]

[offset]
835
[level]
4
[colour]
797979
[screws]
53
[size]
16.31
[author]
_TreRobbo25
[data]
--PPPPPPPPPPPP--
--PT....TT..?P--
---P...#TT..P---
---P...DT..P----
---P..#TT.P-----
---P*.TT..P-----
----PTTT.PP-----
----PTT..P------
PP--PDT*PP------
P&PPPTTTP-------
P%%PP&.PP-------
&%R%QQQPPP------
P%%%QVQ&T#PPPPPP
P%&PQQQ.......TP
P!P-P&PP.DT..T}P
PP--P.#PPT^...TP
P---P'.PPPPP...P
---PTTTP---PPTHP
---P}..PP---PPPP
--PPTTDTP-----PP
--P^...#P-------
--PTTTTTPP------
--P.=.=..P------
-PP...&..P------
-P...T...PP-----
PP*..T....P-----
PTTTTTTTTTP-----
P^...TVT..P-----
P....T.T..PP----
P...^T....+P----
PPPPPPPPPPPP----
[additional]
16
4.5.*.3
7.8.*.3
1.9.&.2.0
5.10.&.1.0
0.11.&.3.0
7.12.&.2.1
2.13.&.1.1
5.14.&.3.1
14.14.}.0.0.0.0.1.1
10.15.^.0.0.0
4.18.}.3.0.0.1.0.0
3.20.^.2.1.1
6.23.&.4.0
2.25.*.3
1.27.^.0.0.0
4.29.^.0.0.0
[end]

[offset]
A2E
[level]
5
[colour]
44613
[screws]
8
[size]
16.31
[author]
_TreRobbo25
[data]
----oooooooooooo
----o!H.bbboo'Ro
----oHH....o}..o
---ooo~...To..^o
---o..~~..oo.o.o
---oHb....Mb.H.o
---o...ob.o#.o.o
---o~.~.bo.#.T.o
--oo.....o.....M
--oo...~oM.oDb.o
--o.@...oH...M.o
--o.&&..o......o
--o.&&.oH~ooT..o
-o..b..o....oD.o
-o.....o^H....oo
-oooDDoo.......o
-o....ooT.HHHHHo
-o....oHH.H*.H.o
-o...To.Ho.oHToo
-o...ooHHoH.*o--
-o...oT.Ho%.o---
-o.^.o@HHoHo----
-o^.oo.Hb.Ho-ooo
-}##o..H.Ho-o&Ho
-obbo.H...oo...o
-oHHo...oo...T.o
-o..o&oo^......o
-o&oooH.......oo
QQQo&..}ooooooo-
QVQooooo--------
QQQ-------------
[additional]
24
12.2.}.1.0.1.0.0.0
14.3.^.3.0.0
10.5.M.0
15.8.M.2
9.9.M.0
4.10.@.3
13.10.M.0
4.11.&.3.0
5.11.&.3.1
4.12.&.3.2
5.12.&.3.3
8.14.^.2.1.1
11.17.*.3
12.19.*.3
3.21.^.3.0.0
6.21.@.3
2.22.^.3.0.0
1.23.}.0.0.1.0.0.0
13.23.&.1.0
5.26.&.1.1
8.26.^.2.1.1
2.27.&.2.0
4.28.&.2.1
7.28.}.0.0.0.0.1.1
[end]

[offset]
C27
[level]
6
[colour]
888
[screws]
7
[size]
16.31
[author]
_TreRobbo25
[data]
-------OOOOOOOOO
--------O&.RH.DO
---------O&&&&&O
-------OOOOQQQO-
----OOO^..&QVQ--
-OOO&#...b.QQQOO
OO...O.=..O&O&.O
O#~O#...OO..OO.O
O#.DH.MOODH~O%TO
O.HD.OOO..b.&}.O
O&'OO-OOH.HbHO.O
OOO---O&.~..bO.O
O----OO#####.O}O
----OO%O###b.OOO
----OHHH.OODDO-O
--OOO....}OTTO-O
-OO#.....^.OOO--
-O...........O--
OO.........T.O--
O?.^.........O--
O...........}O--
O...........^OO-
O..T.........+O-
O...........##O-
O}.......OOOOOO-
OOOOO....~...bO-
O.&OTO&..O&.bOOO
OTO...O.O.Ob#O&O
OO....^H..^O##.O
&...........&}!O
OOOOOOOOOO&OOOOO
[additional]
33
9.1.&.1.0
10.2.&.3.0
11.2.&.3.1
12.2.&.4.0
13.2.&.5.0
14.2.&.6.0
7.4.^.0.0.0
10.4.&.7.0
4.5.&.1.1
11.6.&.1.2
13.6.&.4.1
6.8.M.2
12.9.&.5.1
13.9.}.0.0.0.0.1.1
1.10.&.3.2
7.11.&.3.3
14.12.}.3.0.1.0.0.0
9.15.}.2.0.2.0.0.0
9.16.^.1.0.0
3.19.^.0.0.0
12.20.}.2.0.2.0.0.0
12.21.^.2.0.0
1.24.}.0.0.2.0.0.0
2.26.&.7.1
6.26.&.3.4
10.26.&.2.0
14.27.&.6.1
6.28.^.0.0.0
10.28.^.2.0.0
0.29.&.8.0
12.29.&.2.1
13.29.}.0.0.0.0.1.1
10.30.&.8.1
[end]

[offset]
E20
[level]
7
[colour]
797979
[screws]
0
[size]
16.31
[author]
_TreRobbo25
[data]
-------OOOOO----
-VVV&--O}O&.O---
---#--OO..OO----
--bb--^O...HO&--
-bO##..........-
--bb--O...O.HO.-
O--b............
OOO.b-O......O-%
&R~..b-OM.O..O-.
OO..OO-OO.......
OOO.O&OOO.O..MO-
O...O.OOO......O
O.O.M~.OOM...O.O
O...O...OO...O.O
OO..Ob..b#}....O
O...O#b.bO...O+O
O.M.}#b#bM...-.O
O.....b#bOO..O.O
-OO.M.b#b!O....O
--O...bbbMO..O.M
--O.OOO^OOO....O
--&...~.....H..O
--O....D~....H.O
-O#bO.MOO^OO...O
O..#M.OOOOOOOO.O
Obbbb.OOOOOOO..O
O####..O...O..OO
O....O...O.O.OOO
-O&O.O.O.O...QQQ
--O-O-&OOO...QVQ
&.-----OOOOOOQQQ
[additional]
26
4.1.&.4.0
8.1.}.1.0.0.0.0.0
10.1.&.1.0
6.3.^.0.0.0
13.3.&.4.1
0.8.&.1.1
8.8.M.0
5.10.&.5.0
13.10.M.2
4.12.M.2
9.12.M.0
10.14.}.2.0.0.0.0.0
2.16.M.0
4.16.}.0.0.0.0.0.0
9.16.M.2
4.18.M.2
9.19.M.2
15.19.M.2
7.20.^.0.0.0
2.21.&.2.0
6.23.M.2
9.23.^.0.0.0
4.24.M.2
2.28.&.5.1
6.29.&.2.1
0.30.&.1.2
[end]

[offset]
1019
[level]
8
[colour]
f2f2f2
[screws]
10
[size]
16.31
[author]
_TreRobbo25
[data]
oooooooo--------
o...To!o------}-
o@HH##Doo-----.-
oH..Ho..o-----.-
o.HHHooHoo----.-
o.*HT#..bo---.T.
oHH.Ho.H#oo--&b%
o.THobbb..o--..-
oHH.b#Dobbbo--D-
o..HHo..###oo-.-
o..............-
oT.....#}...Mo--
-oo..........oo-
-oo&&&&&.....QQQ
--oooooooo&ooQVQ
-ooooR......&QQQ
-o&..........oo-
oo.o..o.o.o.oo--
&.#.^..#...#To--
oo.o....b......-
o&.####....To-.-
oM.bbbb.THHoo-.-
o.....bbH.Ho--.-
oH.HHH#oHHoo-..-
o.HHH@HH..o--&b+
o.H*HH.###o--.%.
oH.HHbbbbbo---.-
o..Hb@#H#oo---.-
o...H.HHTo----.-
oT....H+oo----}-
ooooooooo-------
[additional]
23
14.1.}.0.0.0.0.1.1
1.2.@.1
2.5.*.0
13.6.&.5.0
8.11.}.3.0.0.1.0.0
12.11.M.2
3.13.&.7.0
4.13.&.7.1
5.13.&.7.2
6.13.&.7.3
7.13.&.7.4
10.14.&.6.0
12.15.&.1.0
2.16.&.2.0
0.18.&.1.1
4.18.^.2.1.1
1.20.&.2.1
1.21.M.0
5.24.@.1
13.24.&.4.0
3.25.*.3
5.27.@.1
14.29.}.3.0.2.0.0.0
[end]

[offset]
1212
[level]
9
[colour]
3588a
[screws]
10
[size]
16.31
[author]
_TreRobbo25
[data]
QQQQQQQQQQQQQQQQ
Q@.Q+.^-.*.....Q
Q..QQ..'..-D*..Q
Q..@QQ...H..-T.Q
Q....Q..D....H.Q
Q.T..QQ...-D.-.Q
Q.Q..-QQ.-...D.Q
Q...@D.QQ..D-..Q
Q....H.TQ!.-...Q
Q....-*..Q....R&
Q-DH-H-H-QQQQQQQ
Q^...Q....QQVQQ-
Q.^..H.'..&QQQ--
Q..^.-....QQTQ--
Q...^D..Q&Q?HQQ-
Q....TQQQ.Q..}QQ
Q....QQ..H.....Q
Q..Q.M.T..-.T..Q
Q.QQQ...-.-....Q
QQQ..T.D-.D-.-.Q
Q.......^......Q
Q.-.H.-H-.H--..Q
Q.......-..^...Q
Q.....^...H.}..Q
M..^....D^-....Q
Q.......-.-..}HQ
Q....#........#Q
Q.......-.D...#Q
}...T.........bQ
Q.............TQ
QQQQQQQQQQQQQQQQ
[additional]
25
1.1.@.1
6.1.^.3.0.0
9.1.*.3
12.2.*.3
3.3.@.1
4.7.@.2
6.9.*.3
15.9.&.1.0
1.11.^.3.0.0
2.12.^.3.0.0
10.12.&.1.1
3.13.^.3.0.0
4.14.^.3.0.0
9.14.&.2.0
13.15.}.0.0.0.0.1.1
5.17.M.0
8.20.^.0.0.0
11.22.^.0.0.0
6.23.^.0.0.0
12.23.}.1.0.0.0.0.0
0.24.M.0
3.24.^.2.1.1
9.24.^.3.0.0
13.25.}.1.0.1.0.0.0
0.28.}.0.0.1.0.0.0
[end]

[offset]
140B
[level]
10
[colour]
72f584
[screws]
10
[size]
16.31
[author]
_TreRobbo25
[data]
------QQQ-------
-----sQVQs------
----ssQQQss-----
----s.RsR.s-----
---s}.sss.sss---
--s.D.?s.....s--
-ssM.#Hs.~~s..s-
ss+....s..}!s.s-
sssss.Ts.b....ss
s.T...ss.M}}M}}s
s.^....s.s.....s
s#.....s.D.~..#s
s&&&&s.sTD%..Dbs
s..b.sDsssss.b#s
sb..bs.sT#...s.s
s.bb.s.s%.s~.#bs
s..#bsTTs....b#s
s.b..sbssHb.###}
sb#...sTss#D#sss
s..bb...sM....Ms
sb.b.b.#}!}}.}^s
s&&sM.M@sss....s
s.....b.&sss.s.s
&..#.#...##....s
s.#####b.s}.}Mbs
s..#!#...s...bbs
s.###?##.s.b...s
s..#.#T#.s...s.s
-s..#.#..sT...%s
-sT.....s-s%.Ms-
--ssssss---sss--
[additional]
33
4.4.}.1.0.1.0.0.0
3.6.M.0
10.7.}.3.0.0.1.0.0
9.9.M.0
10.9.}.1.0.1.0.0.0
11.9.}.1.0.1.0.0.0
12.9.M.2
13.9.}.1.0.1.0.0.0
14.9.}.1.0.1.0.0.0
2.10.^.2.1.1
1.12.&.2.0
2.12.&.2.1
3.12.&.2.2
4.12.&.2.3
15.17.}.2.0.1.0.0.0
9.19.M.0
14.19.M.2
8.20.}.0.0.0.0.1.1
10.20.}.1.0.1.0.0.0
11.20.}.1.0.1.0.0.0
13.20.}.1.0.1.0.0.0
14.20.^.0.0.0
1.21.&.3.0
2.21.&.3.1
4.21.M.0
6.21.M.2
7.21.@.3
8.22.&.4.0
0.23.&.4.1
10.24.}.0.0.0.0.1.1
12.24.}.1.0.1.0.0.0
13.24.M.2
13.29.M.2
[end]

