
Reflex levels

as of 2013, all 10 levels can be beaten!

[name]
TreRobbo17
[last_level]
10

[offset]
24A
[level]
1
[colour]
649228
[screws]
2
[size]
16.31
[author]
_Tre Robbo 17 Reflex
[data]
ssssssssssssssss
s...s...s...s&Rs
s.s...s.s.s.ss~s
s.s...s.s.#....s
s.s^sss.s.ssss.s
s.s.....s...sM.s
s.s..ssssss.ss.s
s.s..........s.s
s.ssssssssss...s
s.....s^sTssssbs
sssss.s......s#s
s.....s..sss.s.s
s.sssss.ss...s.s
s.~..b..s..sss.s
sssssssss.ss!s@s
s.........s..s.s
s.########s.ss.s
s.#######ss..s.s
s......s....?s.s
s####~.s.sssss.s
s####..s.....s.s
s......sssss.s.s
s.ssM.ss...s.s.s
s.s..bs..s.s.s.s
s.s.s.s.ss...s.s
s...s...s^..Ts.s
ssssssssssssss.s
s&.s..@........s
ssssssssssssssss
----------------
----------------
[additional]
9
13.1.&.1.0
3.4.^.0.0.0
13.5.M.0
7.9.^.0.0.0
14.14.@.0
4.22.M.0
9.25.^.1.0.0
1.27.&.1.1
6.27.@.1
[end]

[offset]
443
[level]
2
[colour]
797979
[screws]
2
[size]
16.31
[author]
_Tre Robbo 17 Reflex
[data]
PPPPPPPPPPPPPPPP
P&RP...P....P!.P
PP~P.P.P.PP.P..P
PP...P.P..P.PP.P
PP.PPP.PP.P..P.P
PP.P...P..PP.P.P
PP.P.PPPT..P.P.P
PP.P...PPP.P...P
PP.PPP.....P.PTP
PP.P.P.PPPPP...P
PP.M.......P.+.P
PP.P..P........P
PP.P........P..P
PP.P....P......P
PP.P.P....PP...P
PP.P...........P
PP.P...PP......P
PP............%P
PP.PP....P....PP
P.....PP...PP..P
P.....bbbb.....P
P..bbb....bbb..P
Pbb..........bbP
P.......V......P
P.V...V....V...P
P........V...V.P
P..V.VV.V...V..P
PT..V.....V....P
PTT....V....PPPP
PTTT........P.&P
PPPPPPPPPPPPPPPP
[additional]
3
1.1.&.1.0
3.10.M.0
14.29.&.1.1
[end]

[offset]
63C
[level]
3
[colour]
b21d17
[screws]
0
[size]
16.31
[author]
_Tre Robbo 17 Reflex
[data]
PPPPPPPPPPPPPPPP
P!............RP
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
P..............P
PPPPPPPPPPPPPPPP
[additional]
0
[end]

[offset]
835
[level]
4
[colour]
c4a1c
[screws]
1
[size]
16.31
[author]
_Tre Robbo 17 Reflex
[data]
QQQQQQQQQQQQQQQQ
&RQTQQQQQQQQQQ+Q
Q~Q.Q...QQQ!QQ.Q
Q.Q.Q.Q.QQQ.QQ.Q
Q.Q.....^......Q
Q.Q.QQQQQQQ..QQQ
Q.....^QQQQ..QQQ
Q.QQQQQQMHHHHH}Q
Q.Q..........QQQ
Q.Q.QQQQQQQQQQQQ
QbQ............Q
QHQQQQQQQQQQQQ.Q
Q^..Q..........Q
Q*Q.Q.QQQQQQQQQQ
Q.Q.Q..........Q
Q.Q.QQQQQQQQQQ.Q
Q.Q.QQQ!QQQQQQ.Q
Q.Q.Q..........Q
QQQ.Q.QQQQQQQQQQ
Q...Q.......QQQQ
Q.QQQQQQQQQ.QQ?Q
Q.Q...Q...Q....Q
Q.Q.Q.Q.Q.Q#QQ.Q
Q.Q.Q.Q.Q.QQQQ.Q
Q.Q.Q.Q.Q.Q#QQ.Q
Q.Q.Q.Q.Q.Q....Q
Q.Q.Q.Q.Q.Q.QQQQ
Q.Q.Q.Q.Q.Q..QQQ
Q.Q.Q.Q.Q.QQ.QQQ
Q...Q...Q....Q.&
QQQQQQQQQQQQQQQQ
[additional]
8
0.1.&.1.0
8.4.^.0.0.0
6.6.^.2.0.0
8.7.M.0
14.7.}.2.0.1.0.0.0
1.12.^.3.0.0
1.13.*.2
15.29.&.1.1
[end]

[offset]
A2E
[level]
5
[colour]
ffd84c
[screws]
26
[size]
16.31
[author]
_Tre Robbo 17 Reflex
[data]
oooooooooooooooo
o.............!o
o.M............o
o..TTTTTTTTTT..o
o............M.o
o........b.....o
o.M............o
o..............o
o.....Mb.....M.o
o...%%%%%%%%...o
o.M......oM....o
o..............o
o.....Mb.....M.o
o...++++++++...o
o.M......bM....o
o...TTTTTTTT...o
o............M.o
o..............o
o.M....bM......o
o...TTTTTTTT...o
o..............o
o............M.o
o.......R......o
M..HHHHHoHHHH..M
o..HHHHHHHHHH..o
o.o}..}.....}o.o
o.oo}......}oo.o
o#boo.}..}.oob#o
o.oboooooooobo.o
o^obHHHH}HHHbo^o
oooooooooooooooo
[additional]
27
2.2.M.0
13.4.M.2
2.6.M.0
6.8.M.2
13.8.M.2
2.10.M.0
10.10.M.0
6.12.M.2
13.12.M.2
2.14.M.0
10.14.M.0
13.16.M.2
2.18.M.0
8.18.M.0
13.21.M.2
0.23.M.0
15.23.M.2
3.25.}.3.0.0.1.0.0
6.25.}.3.0.0.1.0.0
12.25.}.3.0.0.1.0.0
4.26.}.3.0.0.1.0.0
11.26.}.3.0.0.1.0.0
6.27.}.3.0.0.1.0.0
9.27.}.3.0.0.1.0.0
1.29.^.3.0.0
8.29.}.0.0.0.0.1.1
14.29.^.3.0.0
[end]

[offset]
C27
[level]
6
[colour]
797979
[screws]
0
[size]
16.31
[author]
_Tre Robbo 17 Reflex
[data]
QQQQQQQQQQQQQ}QQ
Q!..Q}HHHHHbH#QQ
QbM.QQQQQQQQbHQQ
Qbb#&QQQQQQQQHQQ
QbHHHHHHHHHHHb#}
QQQQQQ&QQQQQQQQQ
QQQQQ'''QQQQQQ@Q
Q.....R......Q.Q
Q.QQQ'.'QQQQ.Q*Q
Q.MQQQ.QQQQM.Q@Q
Q.QQQQ.QQQQQ.Q.Q
Q...QM.QQ....Q@Q
QQQ.QQH}Q.QQQQ*Q
Q.Q.}Q.HQ.Q..Q@Q
Q.Q..QQHQ....Q.Q
Q....QQHQQQQ.Q@Q
QQ.QQQ.HQ....Q.Q
Q}.H...QQQQ.QQ@Q
QQQQQ...Q....Q@Q
Q...QQQ.QQQQ.Q@Q
Q.QQQ.Q@H*...Q@Q
Q*..@.QQ}.QQQQH}
QQQQQ*..H*Q*...Q
Q*..QQ.QQQQQQQ.Q
Q.Q.*.*Q*...*Q.Q
Q.QQQQQQQQQ.QQ*Q
Q*....*Q@.*.Q*.Q
Q.QQQQ.Q..QQQQ.Q
Q.Q...*Q.*..Q.*Q
Q@.*QQ.H@QQ..*QQ
QQQQQQQ}QQQQQQQQ
[additional]
51
13.0.}.1.0.1.0.0.0
5.1.}.0.0.1.0.0.0
2.2.M.2
4.3.&.1.0
15.4.}.2.0.1.0.0.0
6.5.&.1.1
14.6.@.1
14.8.*.0
2.9.M.2
11.9.M.0
14.9.@.1
5.11.M.0
14.11.@.1
7.12.}.0.0.0.0.1.1
14.12.*.0
4.13.}.0.0.0.0.1.1
14.13.@.1
14.15.@.0
1.17.}.0.0.0.0.1.1
14.17.@.0
14.18.@.0
14.19.@.0
7.20.@.1
9.20.*.0
14.20.@.0
1.21.*.0
4.21.@.2
8.21.}.0.0.0.0.1.1
15.21.}.0.0.0.0.1.1
5.22.*.0
9.22.*.0
11.22.*.0
1.23.*.0
4.24.*.2
6.24.*.0
8.24.*.0
12.24.*.0
14.25.*.2
1.26.*.0
6.26.*.0
8.26.@.2
10.26.*.0
13.26.*.0
6.28.*.0
9.28.*.2
14.28.*.0
1.29.@.1
3.29.*.2
8.29.@.1
13.29.*.0
7.30.}.0.0.0.0.1.1
[end]

[offset]
E20
[level]
7
[colour]
888
[screws]
1
[size]
16.31
[author]
_Tre Robbo 17 Reflex
[data]
OOOOOOOOOOOOOOOO
ObbbbbbbbbbbbH^O
O}........HHbHOO
OR.............O
Obbbbbbbbbbbb..O
O%%%%%%%%%%%%..O
O%bbbbbbbbbbbbbO
O%%%%%%%%%%%%%%O
Obbbbbbbbbbbb#%O
O%%%%%%%%%%%%%%O
O.bbbbbbbbbbbbbO
O.......HHbbbbbO
Obbb^b#.bb.DDDDO
Obbbbbb.bb.DbHDO
ODDDDbb.bbDDbbDO
ODbbDb#.bbDb#bDO
ODbDDD..bbDbbbDO
ODbbbbb.bbDbb.DO
OD#bbHbbHbDbbbDO
ODDDDDDDDDD..bDO
OHHHbbbbbb#bbbDO
OHHbb?bb'^bbbbDO
OH..HH....bbDDDO
OT..bb.b..bb.bbO
Obb.bb.bb....bDO
Obb.bH.bbbbbbbHO
Ob#.bb.#bbbHbbbO
Obb.bb.........O
Obb.bbbbbbbbbb.O
Ob!....HH......O
OOOOOOOOOOOOOOOO
[additional]
4
14.1.^.2.1.1
1.2.}.0.0.0.0.0.0
4.12.^.0.0.0
9.21.^.0.0.0
[end]

[offset]
1019
[level]
8
[colour]
ffffff
[size]
16.31
[screws]
3
[author]
_Tre Robbo 17 Reflex
[level_notes]
[data]
PPPPPPPPPPPPPPPP
P###....!.....#P
P#.V.........V.P
P#.............P
P......P.......P
P.............HP
P.............=P
P.............HP
P.............HP
P.......P......P
P..............P
P..............P
P..............P
PT....P........P
P.............TP
P.............#P
P.............#P
P.......P.....#P
PH............#P
PH.............P
PH.............P
PH.....R.......P
PH.............P
P..=.....P.....P
P..............P
P..............P
P..............P
P#.............P
P#............#P
P###...T.....##P
PPPPPPPPPPPPPPPP
[additional]
2
14.6.=.0
3.23.=.0
[end]



[offset]
1212
[level]
9
[colour]
2f432
[screws]
1
[size]
16.31
[author]
_Tre Robbo 17 Reflex
[data]
OOOOOOOOOOOOOOOO
O###....!.....#O
O#.............O
O#..........O..O
O......O.......O
O.............HO
O.............=O
O..O..........HO
O.............HO
O....RRRO...=..O
O....RRRR=.....O
O....=RRRR.....O
O....RRRRR..=..O
O....RORRR.....O
O..=.RRRRR.....O
O....RRRRR=...#O
O....R=RR.....#O
O....RRRO...=.#O
OH..=.RRRR.....O
OH.=..RRRR.....O
OH...RRRRR.=...O
OH....RR.=.....O
OH.............O
O..=.....O.....O
O..............O
O...O.......O..O
O....T.........O
O#.............O
O#HHHHHHHHHHHHH}
O#^^^^^^^^^^^^^O
OOOOOOOOOOOOOOOO
[additional]
14
15.28.}.2.0.1.0.0.0
2.29.^.3.0.0
3.29.^.3.0.0
4.29.^.3.0.0
5.29.^.3.0.0
6.29.^.3.0.0
7.29.^.3.0.0
8.29.^.3.0.0
9.29.^.3.0.0
10.29.^.3.0.0
11.29.^.3.0.0
12.29.^.3.0.0
13.29.^.3.0.0
14.29.^.3.0.0
[end]

[offset]
140B
[level]
10
[colour]
8839aa
[screws]
0
[size]
16.31
[author]
_Tre Robbo 17 Reflex
[data]
-----OOOOOO-----
OOOOOO#!##OOOOOO
OOH..O.D..O..?OO
O....O....'....O
O....'....O....O
O....O....O....O
O#..*O....O...*O
OOO.OOO'OOOO.OOO
OO...O...*O#..OO
O....O....O....O
O.T..O....'..+.O
O....'..O.O....O
O....O....O....O
O@..@O...*O@..@O
OOO'OOOO'OOOO'OO
OO...OT..*O...OO
O..%.O....O....O
O....O....'..T.O
O....'....O....O
O....O....O....O
O@..@O#..*O@..@O
OO'OOOOO'OOO'OOO
O...@O....O@...O
O.O..'....O..O.O
O.}#.O.O..O.#}.O
O.H..O....O..H.O
O.H#.O..R.'.#H.O
O.H..O....O..H.O
}#bHHHHHHHHHHb#}
OOOOOOVVVVQOOOOO
-----OOOOOO-----
[additional]
20
4.6.*.2
14.6.*.2
9.8.*.2
1.13.@.3
4.13.@.3
9.13.*.2
11.13.@.3
14.13.@.3
9.15.*.2
1.20.@.3
4.20.@.3
9.20.*.2
11.20.@.3
14.20.@.3
4.22.@.1
11.22.@.1
2.24.}.0.0.0.0.1.1
13.24.}.0.0.0.0.1.1
0.28.}.0.0.1.0.0.0
15.28.}.2.0.1.0.0.0
[end]


