
This is the land of big guns (kraina wielkich dzial)

as of 2013, all 10 levels can be beaten!

[name]
TreRobbo10
[last_level]
10

[offset]
24A
[level]
1
[colour]
2f432
[screws]
13
[size]
16.31
[author]
_Tre Robbo 10
[data]
ppppppppppppp---
p?p}pbbb?p.}p---
pT..pb.........-
p...pbp.b..pp-.-
p...pb?.D..}p-.-
p.}Tp?pbp..pp-.-
p...pT.Tp}.%p-.-
ppDDpp}ppppppp.p
pT..pp.pp..Tp}.p
p...pT..p..pp..p
pp..p...b..}p..p
p}..b.b....pp..p
pp..p...pp.%p..p
p...pR.bp}.....p
pDp.pp..ppppp.pp
pbb.p}..H.^^p..p
p?b.p.b.p...p..p
p?b.pDp.'...p..p
p.bbp...p...p.+p
p.?bp...p.#.p.Tp
pT.bpTp.p}..p}pp
p.ppppp}pp..pppp
-.--pbbbp.bpp}Tp
-.--pb.bp....}.p
-.--pbTbp...#..p
-.--p..bp...p#bp
-.--p..bp.#...}p
-.--p..#p..#pb.p
-......Tppp.b#.p
----pp}pp!H%.#}p
----pppppppppppp
[additional]
21
3.1.}.1.0.2.0.0.0
11.1.}.3.0.0.1.0.0
11.4.}.2.0.2.0.0.0
2.5.}.3.0.0.1.0.0
9.6.}.3.0.2.0.0.0
6.7.}.1.0.2.0.0.0
13.8.}.1.0.2.0.0.0
11.10.}.0.0.0.0.1.1
1.11.}.0.0.0.0.1.1
9.13.}.0.0.0.0.1.1
5.15.}.1.0.2.0.0.0
10.15.^.1.0.0
11.15.^.3.0.0
9.20.}.3.0.2.0.0.0
13.20.}.3.0.2.0.0.0
7.21.}.3.0.2.0.0.0
13.22.}.1.0.2.0.0.0
13.23.}.2.0.2.0.0.0
14.26.}.2.0.2.0.0.0
6.29.}.3.0.2.0.0.0
14.29.}.2.0.2.0.0.0
[end]

[offset]
443
[level]
2
[colour]
797979
[screws]
10
[size]
16.31
[author]
_Tre Robbo 10
[data]
oo}ooooooooooooo
o.##b...}.....}o
o..b......b....o
o..}}...b......o
o........}.....o
o..b..bR.}.....o
o}........}.b..o
o..b.........}.o
o....}.........o
o..............o
}}......b#.b#.bo
ooooo}oooHoHoHoo
oT...b..H.o'o.To
o.....ob.ooooooo
oH....o..oTo%.oo
oo.o.boo}o.oo.oo
}..}...H..H.}H.o
o..o...b...oToHo
o.#o.bo...oooo.o
o#.o........}oHo
o.#o..ooHoHooo.o
o..o......}o}}.o
o.#o}...}.Ho...o
o.Hoo###..oo...o
o.#.oT###To}...o
o#..oo#..ooH..To
o.##.o.H.o?.booo
o...#o.#.o.....o
oH#..oH##o}....o
oT#.To.DTo}...!o
oooooooooooooooo
[additional]
27
2.0.}.1.0.2.0.0.0
8.1.}.0.0.2.0.0.0
14.1.}.2.0.2.0.0.0
3.3.}.0.0.2.0.0.0
4.3.}.1.0.2.0.0.0
9.4.}.1.0.2.0.0.0
9.5.}.3.0.2.0.0.0
1.6.}.1.0.2.0.0.0
10.6.}.1.0.2.0.0.0
13.7.}.2.0.2.0.0.0
5.8.}.3.0.2.0.0.0
0.10.}.0.0.2.0.0.0
1.10.}.3.0.2.0.0.0
5.11.}.3.0.2.0.0.0
8.15.}.1.0.2.0.0.0
0.16.}.0.0.2.0.0.0
3.16.}.2.0.2.0.0.0
12.16.}.3.0.0.1.0.0
12.19.}.2.0.2.0.0.0
10.21.}.2.0.2.0.0.0
12.21.}.1.0.2.0.0.0
13.21.}.1.0.2.0.0.0
4.22.}.0.0.2.0.0.0
8.22.}.2.0.2.0.0.0
11.24.}.0.0.1.0.0.0
10.28.}.0.0.2.0.0.0
10.29.}.0.0.2.0.0.0
[end]

[offset]
63C
[level]
3
[colour]
1c71c6
[screws]
10
[size]
16.31
[author]
_Tre Robbo 10
[data]
OOOOOOOOOOOOOOOO
O}O}O}O}O}O}O}OO
O.}.}.}.}.}.}.}O
O..............O
O........H.....O
O.H.H......H...O
O.....H........O
O..............O
OO...........OOO
&.........#.H}}O
O.........R.H..O
O..O.OOOOOO....O
O....O....O.~.#O
O...OO.Q!.OO...O
OT.OO......OOTTO
OOOO........OOOO
O#........T...#O
O#.............O
O...T..........O
O#......T.....#O
O..............O
O..............O
O#.T.......T...O
O#............#O
O......T.......O
O.............#O
O..............O
O}..}...}.....}O
OO...........OOO
&....O}O}O....TO
OOOOOOOOOOOOOOOO
[additional]
24
1.1.}.1.0.2.0.0.0
3.1.}.1.0.2.0.0.0
5.1.}.1.0.2.0.0.0
7.1.}.1.0.2.0.0.0
9.1.}.1.0.2.0.0.0
11.1.}.1.0.2.0.0.0
13.1.}.1.0.2.0.0.0
2.2.}.1.0.2.0.0.0
4.2.}.1.0.2.0.0.0
6.2.}.1.0.2.0.0.0
8.2.}.1.0.2.0.0.0
10.2.}.1.0.2.0.0.0
12.2.}.1.0.2.0.0.0
14.2.}.1.0.2.0.0.0
0.9.&.1.0
13.9.}.3.0.0.1.0.0
14.9.}.3.0.0.1.0.0
1.27.}.0.0.2.0.0.0
4.27.}.3.0.0.1.0.0
8.27.}.3.0.0.1.0.0
14.27.}.2.0.2.0.0.0
0.29.&.1.1
6.29.}.3.0.2.0.0.0
8.29.}.3.0.2.0.0.0
[end]

[offset]
835
[level]
4
[colour]
0baf1d
[size]
16.31
[screws]
6
[author]
_Tre Robbo 10
[level_notes]
[data]
QQQQQQQQQQQQQQQQ
-QM.........H!Q-
-}.......QQQHQQ-
-Q^^^^^Q....#.Q-
-Q.....Q.#.#..Q-
-M.....Q..#.##Q-
-Q..T#.QQ###..}-
-Q.....QQT.##.Q-
-&....TQ.##.#.Q-
-Q..Q}QQ}.#..#Q-
QQQQQQQQQQQQ&QQQ
-Q.....^#b....Q-
-Q............Q-
-Q.....QM.....Q-
-Q...^.QQ=====Q-
-Q..Q..Q...b..Q-
-Q.^...Q..#.#.Q-
-Q.Q.Q.Q.~....Q-
-Q.b...Q...b..Q-
-Q.....QQ&bQ}QQ-
QQQQQQQQQQQQQQQQ
-QT^.@.......TQ-
-Q............Q-
-Q........}Q..Q-
-Q...Q........Q-
-Q...&...R....Q-
-Q............Q-
-Q..Q}........Q-
-Q^..........^Q-
-QT^.........TQ-
QQQQQQQQQQQQQQQQ
[additional]
32
2.1.M.0
1.2.}.0.0.0.0.0.0
2.3.^.0.0.0
3.3.^.0.0.0
4.3.^.2.1.1
5.3.^.0.0.0
6.3.^.0.0.0
1.5.M.0
14.6.}.2.0.2.0.0.0
1.8.&.1.0
5.9.}.3.0.2.0.0.0
8.9.}.0.0.2.0.0.0
12.10.&.2.1
7.11.^.2.1.1
8.13.M.0
5.14.^.0.0.0
9.14.=.0
10.14.=.0
11.14.=.0
12.14.=.0
13.14.=.0
3.16.^.0.1.1
9.19.&.2.2
12.19.}.3.0.2.0.0.0
3.21.^.0.0.0
5.21.@.1
10.23.}.2.0.2.0.0.0
5.25.&.1.3
5.27.}.0.0.2.0.0.0
2.28.^.3.0.0
13.28.^.3.0.0
3.29.^.0.0.0
[end]


[offset]
A2E
[level]
5
[colour]
a251d9
[size]
16.31
[screws]
16
[author]
_Tre Robbo 10
[level_notes]
[data]
oooooooooooooooo
oR.............o
o.oooooooooooo.o
o.oHHHTHHHHHTo.o
o.oHTHHHTHTHHo.o
o.oTHTHHHHHHTo.o
o.oHHHTHHTHHHo.o
o@oHTHH..HHTHo.o
o.ooooo&&ooooo.o
o.oV..HH....Vo.o
o.oHHHHH.HHHHo.o
o.o!..H.bH..Vo.o
o@ooooob.ooooo.o
o.HHHHHT.HHHHH.o
o.HHHH....HHTH.o
o.H'HH.##HH.H..o
o.HHHHHHHHH#.}.o
o@oooooHHoo....o
o.oTHHHHH.ooo#.o
o.oHHHHHHHHHoo.o
o.oH.bbHHHb#}o.o
o.oHHHHHHHHHoo.o
o@oTHb#HHH.HTo.o
o.oooo}HHooooo.o
o.HHHHHHHHHHHH.o
o.HH.......H%H.o
o.oH.HHHHH.HHo.o
o@HH.~'bbH.....o
o.oH.HT##H.H.o.o
o..............o
ooooooo}}ooooooo
[additional]
12
1.7.@.2
7.8.&.1.0
8.8.&.1.1
1.12.@.2
13.16.}.2.0.2.0.0.0
1.17.@.2
12.20.}.2.0.2.0.0.0
1.22.@.2
6.23.}.3.0.1.0.0.0
1.27.@.2
7.30.}.3.0.2.0.0.0
8.30.}.3.0.2.0.0.0
[end]


[offset]
C27
[level]
6
[colour]
797979
[screws]
6
[size]
16.31
[author]
_Tre Robbo 10
[data]
ssssssssssssssss
s.&......s&s+..&
s.s@....Ms.s.}.s
s.s&sHHHss.s..T&
s.ssss.....sssss
s.............ss
s..ssDssss.ss..s
s.ss^......?ss.s
s..sM.......s..s
ss.sssssss&ss.ss
s..&THs}sT.Hs..s
s.ss^.s.sH.}sb.s
s..s..s.s}H.s..s
ss.sH~s.sH.%s.ss
M..sH.&.&HH}s..s
s.sssss.sssss..s
s.........#....s
s..&R.#..*..s..s
s..s.....s..s..s
s......~.%..@..&
s}sss.........#}
s#..sDsHMsssssss
s...#...sssss#!s
s..s..s.sM...TDs
s%.s#...sM...sss
ss.s.sM.ssDT..^s
s...&...D......s
s.#..s.Tss.s...s
sss....sss.sT..s
s}.....}ss}sssss
ssssssssssssssss
[additional]
35
2.1.&.5.0
10.1.&.4.0
15.1.&.6.0
3.2.@.3
8.2.M.2
13.2.}.0.0.0.0.1.1
3.3.&.6.1
15.3.&.7.0
4.7.^.3.0.0
4.8.M.0
10.9.&.1.0
3.10.&.3.0
7.10.}.1.0.2.0.0.0
4.11.^.0.0.0
11.11.}.0.0.0.0.1.1
9.12.}.0.0.0.0.1.1
0.14.M.0
6.14.&.2.0
8.14.&.2.1
11.14.}.0.0.0.0.1.1
3.17.&.4.1
9.17.*.3
12.19.@.1
15.19.&.7.1
1.20.}.3.0.2.0.0.0
15.20.}.2.0.2.0.0.0
8.21.M.2
9.23.M.0
9.24.M.0
6.25.M.0
14.25.^.1.0.0
4.26.&.8.0
1.29.}.0.0.2.0.0.0
7.29.}.0.0.0.0.1.1
10.29.}.3.0.2.0.0.0
[end]

[offset]
E20
[level]
7
[colour]
ff911d
[size]
16.31
[screws]
7
[author]
_Tre Robbo 10
[level_notes]
[data]
oooooooooooooooo
&H......HTo....o
oo...#..ooo.QQ.o
o..oH..~o.&.Q'.o
o....o}oo.o.QQ.o
o....oooo.o.@Q.o
o^^^^..~.Ro.QQ.o
o^ooooooooo....o
o^o&oHToo&oooo.o
o.o.H.Ho&.H..o.o
o.ooo~ooo~.}.o.o
ooo}...H.....o^o
oooo....H...ooHo
obHH.....b#.}oTo
oo~~.H^....ooooo
oo.oooooooooooTo
o.......}o}....o
o....bbbooo..o.o
o.H.....!o}....o
o.....=..oo.o#.o
o........H.....o
o.......}o..#..o
o.......oo}....o
o*.....*ooo.o..o
oobooooooo}....o
o###o^..oooo...o
o........o.????o
o...V....o?..?.o
o.V....T.o.#?.To
o........oT...oo
oooooooooooooooo
[additional]
28
0.1.&.1.0
10.3.&.2.1
6.4.}.3.0.2.0.0.0
12.5.@.2
1.6.^.0.0.0
2.6.^.0.0.0
3.6.^.0.0.0
4.6.^.0.0.0
1.7.^.3.0.0
1.8.^.3.0.0
3.8.&.3.2
9.8.&.1.3
8.9.&.3.4
11.10.}.1.0.0.0.1.1
3.11.}.0.0.2.0.0.0
14.11.^.3.0.0
12.13.}.2.0.1.0.0.0
6.14.^.2.1.1
8.16.}.2.0.2.0.0.0
10.16.}.0.0.2.0.0.0
10.18.}.0.0.2.0.0.0
6.19.=.0
8.21.}.2.0.2.0.0.0
10.22.}.0.0.2.0.0.0
1.23.*.1
7.23.*.0
10.24.}.0.0.2.0.0.0
5.25.^.0.0.0
[end]


[offset]
1019
[level]
8
[colour]
888
[screws]
4
[size]
16.31
[author]
_Tre Robbo 10
[data]
PPPPPPPPPPPPPPPP
P.#..RP...P.b#TP
P..##.P.P~P.b#+P
P.#.##P.....P#TP
P..#..P.....b#%P
P##T##PPP...PPPP
P..##.P.~....HHP
P##..#P.P......P
P.###TP.PP...P#P
P..#..P........P
P.#.PPP..PPP.PPP
P..&.~.bbbbbbbbP
P&PPP}bP&PPPPMbP
P.........P.P#bP
P.....~...PPP#bP
P...~.......##bP
P.............bM
P.............bM
P.............bM
P.~...~.......bM
P.........PPP#bP
P.......P}P.P#bP
P.P}PPPPPbPPPMbP
P...bbbbbbbbbbbP
P.P.PPPPPPPPPP#P
P......P....Pb#P
P.....PP..P~..#P
P.~.~....P.....P
PDP..~.......b.P
P!P.~.~...P..~.P
PPPPPPPPPPPPPPPP
[additional]
12
3.11.&.2.0
1.12.&.1.0
5.12.}.1.0.2.0.0.0
8.12.&.3.0
13.12.M.0
15.16.M.2
15.17.M.2
15.18.M.2
15.19.M.2
9.21.}.3.0.2.0.0.0
3.22.}.3.0.2.0.0.0
13.22.M.0
[end]

[offset]
1212
[level]
9
[colour]
8839aa
[screws]
7
[size]
16.31
[author]
_Tre Robbo 10
[data]
----------------
-.#b...........-
&@#b.^..Q....Q.-
-.#b.Q....Q....-
-.#b...~......?-
-.#b...Q.Q..Q.--
-@#b.....Q....--
-.#b.QT....Q..--
-@#b......~...}-
----------D-----
-}.....^^.....o-
-.o.-.-.o--T..o-
-........T--&.^-
-~.----o..-}-.o-
-.~-M.}..--.-..-
-..--&..---.-.^-
-T..o.o--.&.Q..-
-o.^......o.^}--
------o..o------
-..........HM-}-
-.QM..H..H..M-.-
-+-M.H......M-.-
---}}}}}}}}}}Q^-
-T...#}...#....-
-%......R.....T-
--.Q------------
--.---.---..----
--............}-
--o........=.o--
---------.T-----
&....!----------
[additional]
40
0.2.&.1.0
1.2.@.1
5.2.^.3.0.0
1.6.@.1
1.8.@.1
14.8.}.2.0.2.0.0.0
1.10.}.3.0.0.1.0.0
7.10.^.2.1.1
8.10.^.3.0.0
12.12.&.3.0
14.12.^.3.0.0
11.13.}.1.0.2.0.0.0
4.14.M.0
6.14.}.2.0.2.0.0.0
5.15.&.2.0
14.15.^.3.0.0
10.16.&.3.1
3.17.^.3.0.0
12.17.^.3.0.0
13.17.}.3.0.2.0.0.0
12.19.M.2
14.19.}.1.0.2.0.0.0
3.20.M.0
12.20.M.2
3.21.M.0
12.21.M.2
3.22.}.0.0.2.0.0.0
4.22.}.3.0.0.1.0.0
5.22.}.3.0.0.1.0.0
6.22.}.3.0.0.1.0.0
7.22.}.3.0.0.1.0.0
8.22.}.3.0.0.1.0.0
9.22.}.3.0.0.1.0.0
10.22.}.3.0.0.1.0.0
11.22.}.3.0.0.1.0.0
12.22.}.2.0.2.0.0.0
14.22.^.3.0.0
6.23.}.3.0.0.1.0.0
14.27.}.2.0.2.0.0.0
0.30.&.1.1
[end]

[offset]
140B
[level]
10
[colour]
4a174
[screws]
1
[size]
16.31
[author]
_Tre Robbo 10
[data]
PPPPPPPPPPPPPPPP
P'.....R#.....}P
P.............}P
P..HH.....HH..}P
P....HHHHH....}P
P.........b..}PP
P..b.........}PP
P.......P....}PP
P...H.....T..}PP
P...HHHHH.....}P
P......HHH....}P
P........HH...}P
P...P.........}P
P.............}P
Pb.H..........}P
P..HHHHH..b..}PP
P..HHHHHH....}PP
P.......HH...}PP
P............}PP
P..b..P.......}P
P........H....}P
P......HHH....}P
P....HHH......}P
P......HHH....}P
P........HH...}P
P..P...b.....}PP
P............}PP
P.bHHHHHH....}PP
P............}PP
P.......!#...}PP
PPPPPPPPPPPPPPPP
[additional]
29
14.1.}.2.0.2.0.0.0
14.2.}.2.0.2.0.0.0
14.3.}.2.0.2.0.0.0
14.4.}.2.0.2.0.0.0
13.5.}.2.0.2.0.0.0
13.6.}.2.0.2.0.0.0
13.7.}.2.0.2.0.0.0
13.8.}.2.0.2.0.0.0
14.9.}.2.0.2.0.0.0
14.10.}.2.0.2.0.0.0
14.11.}.2.0.2.0.0.0
14.12.}.2.0.2.0.0.0
14.13.}.2.0.2.0.0.0
14.14.}.2.0.2.0.0.0
13.15.}.2.0.2.0.0.0
13.16.}.2.0.2.0.0.0
13.17.}.2.0.2.0.0.0
13.18.}.2.0.2.0.0.0
14.19.}.2.0.2.0.0.0
14.20.}.2.0.2.0.0.0
14.21.}.2.0.2.0.0.0
14.22.}.2.0.2.0.0.0
14.23.}.2.0.2.0.0.0
14.24.}.2.0.2.0.0.0
13.25.}.2.0.2.0.0.0
13.26.}.2.0.2.0.0.0
13.27.}.2.0.2.0.0.0
13.28.}.2.0.2.0.0.0
13.29.}.2.0.2.0.0.0
[end]


