[name]
Tre Robbo 7
[last_level]
10

[offset]
24A
[level]
1
[colour]
888
[screws]
15
[size]
16.31
[author]
_Tre Robbo 7
[data]
QQQQQQQQQQQQQQQQ
QTH...!QT......Q
QH......QQ.QQQ%Q
M.........&...QQ
Q.......QQ.QQ..Q
Q.~.}..Q&Tb..Q.Q
QQ.Q...Q%^...Q.Q
Q...QQQQQQQQQ..Q
&.R....H^......Q
Q...QQ....H....Q
QQ.QT...H..HT.QQ
Q}..Q.?...H..Q.Q
Q.#..Q...H..Q..Q
Q...}QQQQQQQQ..Q
Q...Q^..^...TQQQ
Q.QD}........}QQ
QTQ.....b......Q
QQT..H.....H...Q
QQT..TH..H..H..Q
Q}Q....HHTH....Q
Q..Q...H...H...Q
Q..............Q
Q..#.Q...QQQQQDQ
Q....?QbQ^.....Q
Q.@...?Q.......Q
Q...QQQ..HH....Q
Q.TQ...Q...HH..Q
Q%Q..Q..D.....TQ
QQ..Q*Q..QQ....Q
Q!........TQTQ'Q
QQQQQQQQQQQQQQQQ
[additional]
17
0.3.M.0
10.3.&.1.0
4.5.}.3.0.0.1.0.0
8.5.&.2.0
9.6.^.0.1.1
0.8.&.2.1
8.8.^.2.1.1
1.11.}.1.0.1.0.0.0
4.13.}.2.0.1.0.0.0
5.14.^.2.1.1
8.14.^.2.1.1
4.15.}.1.0.1.0.0.0
13.15.}.1.0.1.0.0.0
1.19.}.1.0.2.0.0.0
9.23.^.2.1.1
2.24.@.1
5.28.*.2
[end]

[offset]
443
[level]
2
[colour]
235f
[screws]
12
[size]
16.31
[author]
_Tre Robbo 7
[data]
ssssssssssssssss
s...HTsT.sT...Ts
s.-..Hs........s
s..-..s.....s..s
s-.@-.s..s.....s
&.....s.+s....@s
ssssssssssss..ss
s#T}#sT..}s....s
s@...sTHHss....s
s.b..ssHHHs....s
s....sM...s....s
s....D..%.s.b..s
s...Ms....s...@s
s...sssssssss&ss
s...sT....!s...s
s...s......M...s
s...s.s.s.ss...s
s#..s..&...s...s
s#..sss.ss.s...s
sT..&.D..b.s...s
s...sss.b..s..^s
s...sT.....s^.^s
ss&ssssssssssHss
s'.........Ts.%s
s..s.#*..H..M..s
s..M..#.H......s
s......H.......M
s..s..H.#...s..s
s..s.H..*#..s..s
sR&s........s&Ts
ssssssssssssssss
[additional]
24
3.4.@.2
0.5.&.4.0
14.5.@.1
3.7.}.1.0.2.0.0.0
9.7.}.2.0.1.0.0.0
1.8.@.3
6.10.M.0
4.12.M.2
14.12.@.1
13.13.&.6.0
11.15.M.2
7.17.&.4.1
4.19.&.5.0
14.20.^.3.0.0
12.21.^.3.0.0
14.21.^.3.0.0
2.22.&.2.0
6.24.*.3
12.24.M.0
3.25.M.2
15.26.M.2
8.28.*.1
2.29.&.1.0
13.29.&.1.1
[end]

[offset]
63C
[level]
3
[colour]
70248
[screws]
6
[size]
16.31
[author]
_Tre Robbo 7
[data]
-------sss------
-#...'-s&s-}..T-
-..----s#s----.-
-..-ssssbssss-.-
&..-s.*..*..s-.-
s..-s.s===s.s-.-
&..-&.......&-.-
-..-s.......s-.-
-.^-s.T...T....-
-..ssss..sssssT-
-.......R...s---
---s..~s..s.sTQ-
-Q!s.s..s.#.s.Q-
-Q.s..#..b..s.Q-
-Q.ss...s..ss.Q-
-Q##ss....ss..Q-
-Q###ssssss}b.Q-
-Q.*.*........Q-
-Q.s=s........Q-
-Q.......@.@..Q-
-Q.*.*..s===s.Q-
-Q.s=s..@.....Q-
-Q.......*.*..Q-
-Q..*.*..s==s.Q-
-Q.s==s...*...Q-
-Q..*........QQ-
-Q............Q-
-Q..........b.Q-
-QTQ..Q^..Q...&-
-QQQQQQQQQQQQQQ-
----------------
[additional]
25
8.1.&.1.0
11.1.}.0.0.2.0.0.0
0.4.&.3.0
6.4.*.3
9.4.*.3
0.6.&.3.1
4.6.&.2.0
12.6.&.2.1
2.8.^.1.0.0
11.16.}.3.0.0.1.0.0
3.17.*.3
5.17.*.3
9.19.@.3
11.19.@.3
3.20.*.3
5.20.*.3
8.21.@.1
9.22.*.3
11.22.*.3
4.23.*.3
6.23.*.3
10.24.*.1
4.25.*.1
7.28.^.0.0.0
14.28.&.1.1
[end]

[offset]
835
[level]
4
[colour]
cdcdcd
[screws]
5
[size]
16.31
[author]
_Tre Robbo 7
[data]
ssssssssssssssss
s+s#b...s....s.s
s.}#b.....?T.s.s
s.sH....s....s.s
s.sH..ssssssss.s
s.sbb......~.&.s
s.s##HH....sTs.s
s.ss}sssssssss.s
s........@.@...s
s.sssss&ssssss.s
s.sT........}s.s
s*s.........ss.s
s.s..ss.ss...s.s
s*s#.s...s..#s.s
s.sbH...}..Hbs.s
s*##.~...~..##.s
s.s..sR.Hs...s.s
s.s..ss~.s...s.s
s.s..........s.s
s.sT...#b#..!s.s
s.sssss#ssssss.s
s.*.*..........s
s.sssHsHssHsss.s
s.s^.....^~..s.s
s.s..~.......s.s
s.H.~}.s..}~.H@s
s.s..........s.s
s.H..~.}.~...H@s
s.s..........s.s
s.ss.s.....^Ts@s
ssss&sssssssssss
[additional]
23
2.2.}.0.0.0.0.0.0
13.5.&.2.0
4.7.}.3.0.1.0.0.0
9.8.@.0
11.8.@.0
7.9.&.1.0
12.10.}.2.0.0.0.0.0
1.11.*.2
1.13.*.2
8.14.}.0.0.0.0.1.1
1.15.*.2
2.21.*.2
4.21.*.2
3.23.^.3.0.0
9.23.^.0.0.0
5.25.}.0.0.0.0.1.1
10.25.}.0.0.0.0.1.1
14.25.@.0
7.27.}.0.0.0.0.1.1
14.27.@.0
11.29.^.0.0.0
14.29.@.0
4.30.&.1.1
[end]

[offset]
A2E
[level]
5
[colour]
1d4892
[screws]
5
[size]
16.31
[author]
_Tre Robbo 7
[data]
QQQQQQQQQQQQQQQQ
Q%QQQ.QQQ!QQQ..Q
Q..Q...Q...Q...Q
QQ...Q...Q...Q.Q
QQ...Q.=.Q...Q+Q
QQQ.QQQVQQQ.QQQQ
QQ...Q...Q.V.Q?Q
Q..Q.V.Q...Q...Q
Q.QQQ.QQQ.QQQ.QQ
Q..Q...Q...Q...Q
QT.Q.Q.Q.Q.Q.Q.Q
Qb...Q...Q...QTQ
QQQ.QQQ.QQQ.QQQQ
QQ...Q...Q...Q.Q
Q..Q...Q...Q@..Q
Q.QQQ.QQQ.QQQ.QQ
Q..Q...Q...Q...Q
QQ...-...Q...QTQ
QQQ.---.QQQ.QQQQ
QQ...-.&.Q...Q.Q
Q..Q...Q...Q...Q
Q.QQQ.QQQ.QQQ.QQ
Q..b.&.Q.&.b...Q
QQ.*.Q.&.Q...Q.Q
QQQ.QQQRQQQ.QQQQ
QQ.&.Q.b.Q.&.Q'Q
Q..Q.&.Q.&.Q...Q
Q.QQQ.QQQ@QQQ.QQ
Q..Q...Q...Q...Q
QT............TQ
QQQQQQQQQQQQQQQQ
[additional]
11
12.14.@.1
7.19.&.7.0
5.22.&.2.0
9.22.&.3.0
3.23.*.0
7.23.&.1.0
3.25.&.8.0
11.25.&.4.0
5.26.&.6.0
9.26.&.5.0
9.27.@.1
[end]

[offset]
C27
[level]
6
[colour]
ababab
[screws]
13
[size]
16.31
[author]
_Tre Robbo 7
[data]
OOOOOOOOOOOOOOOO
OO.......b^.^^^O
&H........OOOOOO
OO.....OO.~....O
OOO....&O...OO.O
OT^.~..OO..OO@.O
O....R..O..O.T.O
O%......&T.....O
OOOOOOOOOOOOOOOO
O.*.......O&OOTO
O.&..*....O....O
O....OOOO*O.OM.O
O....#.&O.O..D.O
O....OOOO.OO.M.O
OT........O}..TO
OOOOOOOOOOOOOOOO
&.......OT.MO.TO
O..OOOM........O
O..O}OO....#...O
O.........H....M
O.~.......O....O
O..O!OO...M....O
O...HTOM.MO....O
}.b..H......H.#O
O.OM.MO.O&....#O
O.MO...b.....OOO
OT...TO.O....#.O
O.OM.T.....ObO.O
O.b.....OM.b#O.O
}.#b.....T.##OTO
OOOOOOOOO&OO}OOO
[additional]
36
10.1.^.0.0.0
12.1.^.0.0.0
13.1.^.0.0.0
14.1.^.0.1.1
0.2.&.1.0
7.4.&.2.0
2.5.^.3.0.0
13.5.@.1
8.7.&.8.0
2.9.*.3
11.9.&.2.1
2.10.&.3.0
5.10.*.3
9.11.*.0
13.11.M.0
7.12.&.1.1
13.13.M.2
11.14.}.3.0.0.1.0.0
0.16.&.3.1
11.16.M.2
6.17.M.0
4.18.}.1.0.1.0.0.0
15.19.M.2
10.21.M.0
7.22.M.0
9.22.M.2
0.23.}.0.0.1.0.0.0
3.24.M.0
5.24.M.2
9.24.&.5.0
2.25.M.2
3.27.M.0
9.28.M.0
0.29.}.0.0.1.0.0.0
9.30.&.5.1
12.30.}.3.0.1.0.0.0
[end]

[offset]
E20
[level]
7
[colour]
7945d0
[screws]
3
[size]
16.31
[author]
_Tre Robbo 7
[data]
bbbbbbb}bbbbbbPP
b#####bHb..#.#.&
b#T.#.bHb##..#.P
b##b@#bHb.#.!..b
b#..#.bbb..#.#.b
bPPP.H##H..#bbbb
b}HH.HVVVH.HHHH}
bPP#..HVP..PHbbb
b#.....H..#.#..b
b##?.#.R.##b.#.b
b#@.#.HHb#.##.#.
b#T##.PHb##*##.&
b###..PHb######.
bbbbbbb}bbbbbbbb
------bb..------
PPPPPPPPPDPPPPPP
PT...P.....P..%P
P..#........b..P
P.PP...P..P.###P
P.HH...b#..##b#P
P.HVHH##bHHbb##}
P.HVH###......#P
P..H.#.#..HH...P
P..#.b#.#HVHH#.P
P...P#.#VVVHb.#P
P...P#.#.PHHHP.P
P..#.b#.b##H...P
PP..##*####HH.PP
-PP..#..###b.~.&
--PP....'####PPP
---PPPPPPPP}}P--
[additional]
14
7.0.}.1.0.1.0.0.0
15.1.&.2.0
4.3.@.2
1.6.}.0.0.1.0.0.0
15.6.}.2.0.1.0.0.0
2.10.@.0
11.11.*.2
15.11.&.1.0
7.13.}.3.0.1.0.0.0
15.20.}.2.0.1.0.0.0
6.27.*.3
15.28.&.2.1
11.30.}.3.0.1.0.0.0
12.30.}.3.0.1.0.0.0
[end]

[offset]
1019
[level]
8
[colour]
b21d17
[size]
16.31
[screws]
8
[author]
_Tre Robbo 7
[level_notes]
[data]
ssssssssssssssss
s&.....Ts?s...&s
sb.~..bbsb}....s
sb...#bbs....~.s
sb#.####s......s
s~#bb#.#s......}
sHHbb.~Hs......s
s..~.T.ss...}..s
s......s%b.....s
s.~.#bbsH#.....s
s...#.bsT#s....s
s....##ssb.....s
s....##.Q^.....s
sT.bb##&QQ...s.s
sssss##.Q!.....s
s@..sQQQQQQQs.Ts
s......##.D.ssss
s...&~.#b....sRs
s......#QD.....s
s..s...QQ.%.~.@s
s......s.......s
sT.....sD......s
s&.....s....D..s
s...s&.sT....%.s
s...sH.s...D...s
s......s.......s
s......s....D..s
ss.....s.D....Ds
s....H.s....D..s
s..sM&MsT......s
ss&sssssssssssss
[additional]
16
1.1.&.3.0
14.1.&.4.1
10.2.}.1.0.1.0.0.0
15.5.}.2.0.1.0.0.0
12.7.}.2.0.1.0.0.0
9.12.^.0.0.0
7.13.&.4.2
1.15.@.0
4.17.&.1.3
14.19.@.1
1.22.&.2.4
5.23.&.1.5
4.29.M.0
5.29.&.3.6
6.29.M.2
2.30.&.2.7
[end]


[offset]
1212
[level]
9
[colour]
888
[screws]
2
[size]
16.31
[author]
_Tre Robbo 7
[data]
oooooooooooooooo
oT..H.HHH..H..To
o..............o
o..##H#####oo..o
o..#.......+o..o
o..#........#..o
o..#..oo##..#..o
o..#..o!.H..#.Ho
o..#..#@.#..#..o
o..#..#..#..#..o
oH.?..#..#..#.Ho
oH.#..#@.#..#.Ho
oH.#..#..#..H.Ho
o..#..#..?..#..o
o..#..#@.#..#..o
oH.#..#..#..#..o
o..#..#..#..#..o
o..#..#@.#..#.Ho
o..H..#..#..#..o
o..#..#@.#..#.Ho
o..#..#..#..#.Ho
o..#..H..#..#.Ho
o@.#.....#..#..o
o..#.....o..#..o
o@.#####oo..#.Ho
o...........#.Ho
o@.@.@.@....#..o
o############..o
o..............o
oR............%o
oooooooooooooooo
[additional]
11
7.8.@.3
7.11.@.3
7.14.@.3
7.17.@.3
7.19.@.3
1.22.@.3
1.24.@.3
1.26.@.3
3.26.@.3
5.26.@.3
7.26.@.3
[end]

[offset]
140B
[level]
10
[colour]
66611
[screws]
12
[size]
16.31
[author]
_Tre Robbo 7
[data]
ssssssssssssssss
sT.....}ss....Rs
s.....!.....s..s
s...^..T.%..T..s
s.Ts.sss.s..ss.s
s..s^..^.......s
s.bs..s..s..s..s
sT#s...^.......s
ss.sHHHs.MHb..Hs
sT.s...sbs.b#s.s
ssssT..&bs...sbs
sTTssssssss..s#s
s^......s}..Ts.s
s......#ssssssDs
s.^.....#......s
ssssss.s......ss
s......=.......s
s...=.....=....s
s.=............s
s............=.s
s..=.......=...s
s......=.......s
s..............s
s..~..^........s
sssssssssss....s
&....ss---s^...s
ss..#.sss-s....s
-s}.....sss.s..s
-M..}...}ss....s
-s.......Ts...Ts
-sssssssssssssss
[additional]
17
7.1.}.2.0.2.0.0.0
4.3.^.2.1.1
4.5.^.0.0.0
7.5.^.0.0.0
7.7.^.2.0.0
9.8.M.0
7.10.&.1.0
1.12.^.0.1.1
9.12.}.0.0.0.0.0.0
2.14.^.0.0.0
6.23.^.0.0.0
0.25.&.1.1
11.25.^.0.0.0
2.27.}.3.0.0.1.0.0
1.28.M.0
4.28.}.3.0.0.1.0.0
8.28.}.2.0.0.0.0.0
[end]


