
as of 2013, all 18 levels can be beaten!

[name]
Tre Robbo 1
[last_level]
18

[offset]
24A
[level]
1
[colour]
8a84ff
[screws]
11
[size]
16.31
[author]
_Tre Robbo 1
[data]
pppppppppppppppp
p....pT..HpHH..p
p..R.p.......~.p
pH...&....p.~..p
p...Hp.?..H..H.p
pp.ppp..HHppTppp
p....pppppp....p
p....T..}pp.b..p
p.p.....bpp.pb.p
p........pp....p
pppppppDpppp.ppp
p&.......Tp....p
pp..#Qp...p...^p
-p.!T.....M....p
pp...Qp...p...pp
pppp.....^p..HHp
p&........p^.+%p
pppppppppppppppp
----------------
----------------
pppppppppppppppp
p&..%DT%......Mp
pp.p.pp...pp.ppp
p.#..D..p......p
p%.p.p..?D..}p.p
ppppTp..ppT....p
p#Tppp..bppppppp
p........p------
p....=..=p-QQQQQ
p...TT...p-Q'.&Q
pppppppppp-QQQQQ
[additional]
12
5.3.&.1.0
8.7.}.2.0.1.0.0.0
1.11.&.2.0
14.12.^.2.0.0
10.13.M.2
9.15.^.2.0.0
1.16.&.3.0
11.16.^.3.0.0
1.21.&.2.1
14.21.M.2
12.24.}.2.0.0.0.0.0
14.29.&.3.1
[end]

[offset]
443
[level]
2
[colour]
1d295a
[screws]
4
[size]
16.31
[author]
_Tre Robbo 1
[data]
QQQQQQQQQQQQQQQQ
Q&H..Q...Q&....Q
QQHQ.Q...QQ.##.Q
-Q.Q&Q.Q.Q.##.#Q
-Q.QQQ...Q#.##.Q
-Q.Q-Q.M.Q.#...Q
QQ.QQQ.b.QQQ##.Q
QM.MQQ.Q&--Q%..Q
QQ.QQQ.QQQ-QQQQQ
Q~......&Q-----Q
Q......QQQQQQQQQ
Q.#..&...T...^^Q
Q......#....H..Q
Q..........H.H.Q
Q###.Q.bH.H..HbQ
QQ}Qb.....#HH%.Q
QQQQb......H.HHQ
QR!QQQQQQQQQQQQQ
Q..............M
Q...QQ.QQQQ.QQ.Q
QQQ..QQQ*QQQQT.Q
Q&....Q...QH...Q
QQQQ...........Q
QQ}Q?QQQQQQQQQ.Q
QT.QQQ&QQ..##..Q
Q...D..Q.#.#...Q
Q#.MQQQQH.#.###Q
M....Q..##.##..Q
QQ.Q.}....##.#.Q
QT.Q...Q#...#..Q
QQQQQQQQQQQQQQQQ
[additional]
20
1.1.&.1.0
10.1.&.3.0
4.3.&.3.1
7.5.M.0
1.7.M.0
3.7.M.2
8.7.&.2.0
8.9.&.1.1
5.11.&.2.1
13.11.^.2.1.1
14.11.^.2.1.1
2.15.}.3.0.1.0.0.0
15.18.M.2
8.20.*.1
1.21.&.1.2
2.23.}.1.0.1.0.0.0
6.24.&.1.3
3.26.M.2
0.27.M.0
5.28.}.0.0.0.0.1.1
[end]

[offset]
63C
[level]
3
[colour]
797979
[screws]
4
[size]
16.31
[author]
_Tre Robbo 1
[data]
QQQQQQQQQQQQQQQQ
Q#..#Q...#Q#...Q
Q.#....##.Q.#R?Q
Q....Q#...~.~~.Q
Q#.~.Q.#.#Q#.##Q
Q.T..Q#~#.Q....Q
QQQ~QQQ.QQQQ'QQQ
Q....Q....Q...#Q
Q==============Q
Q....Q....Q....Q
QQQQQQ....Q....Q
Q....}....~..#.Q
Q..QQQ....Q^...Q
Q..Q-QT...Q....Q
QQ.QQQQQ^QQQ..QQ
Q...^Q....Q....Q
Q....Q....Q.--.Q
Q.Q..Q.Q..Q....Q
Q.Q..Q....Q.QQ.Q
Q.Q..Q....Q.Q..Q
Q.Q..QQ.QQQ.Q..Q
Q.^..Q....Q.QQ.Q
Q....Q..+.Q.Q@.Q
Q....Q....Q...TQ
QQQQ.QQbQQQQQQQQ
&....Q...#Q..H.&
Q....Q..#.Q.H##Q
Q....Q##..H###.Q
Q'...Q..#.Q..b#Q
Q...^QT...Q!#..Q
QQQQQQQQQQQQQQQQ
[additional]
9
5.11.}.2.0.2.0.0.0
11.12.^.0.1.1
8.14.^.1.0.0
4.15.^.3.0.0
2.21.^.2.0.0
13.22.@.0
0.25.&.1.0
15.25.&.1.1
4.29.^.0.0.0
[end]

[offset]
835
[level]
4
[colour]
ab511f
[screws]
8
[size]
16.31
[author]
_Tre Robbo 1
[data]
pppppppppppppppp
p.p.p.p..#..#.Tp
p.p.p.p##.#.##.p
p.pVp.p.#..##..p
p.p..Vp..##..##p
pVp.p.ppDpppp^pp
pHHHHHHH.HH.H..}
p'p.p.ppp.pppppp
p.H..H....#.#..p
p.H.HHH.H..###.p
p..H..HH.H#..#.p
pR.H.H.H.H#.#.#p
ppM.MppppppppHpp
p..........p...p
p...p..ppT.p.p.p
p.p.pp.....p...p
p.p..p..pp....?p
p.pp.....p.p.#pp
p......p@..p#..p
p...pp.ppp.pp..p
&..........#...p
pppppppppppppp&p
pTbbbbbbbbbbbbTp
p..b...b.b.....p
p.....p..Dp....p
p.M....%...T...p
p...T.......M..p
p!...p..T......p
pp...........Tpp
&..p}..........p
pppppppppppppppp
[additional]
11
13.5.^.0.0.0
15.6.}.2.0.1.0.0.0
2.12.M.0
4.12.M.2
8.18.@.1
0.20.&.2.0
14.21.&.3.0
2.25.M.2
12.26.M.0
0.29.&.2.1
4.29.}.3.0.0.1.0.0
[end]

[offset]
A2E
[level]
5
[colour]
066611
[size]
16.31

[author]
_Tre Robbo 1
[level_notes]
[data]
----------------
---.....D....D!-
--..DDD.D..D.---
-.....D....D..T-
-.DDD.DDD.DD..D-
-.....D....^^DD-
-.D.D...PPPPPPPP
-%..D..TP.*P..@P
PPPDPPPPP.PP..PP
P@.............P
P....P..PPP.PP.P
P........P....DP
P......T.......P
PP...PP.PP.P.PPP
P*.P.P........%P
P..P.P....PPP..P
P.......Q..P...P
P.PP....Q@.P..@P
P....P.QQQ...PPP
PPP..P..Q......P
P....PP...PP.P.P
P.PP.P.........P
P.....TPPP..P..P
P..PPP......T.PP
P.T..P.P.PPP...P
PP.P.P...P...P.P
P....P.P.......P
P..P.......P...P
P.PP.....P...PPP
P....PR....P..'P
PPPPPPPPPPPPPPPP
[additional]
8
11.5.^.0.0.0
12.5.^.0.0.0
10.7.*.3
14.7.@.2
1.9.@.0
1.14.*.2
9.17.@.2
14.17.@.2
[end]


[offset]
C27
[level]
6
[colour]
1d4892
[screws]
7
[size]
16.31
[author]
_Tre Robbo 1
[data]
ssssssssssssssss
s...Rs..%s}s..%s
s.ss.s.sss.....s
s...&.&..s.s..ss
ss.s.s.s.M.....}
s.#!...s.......s
ss...s%s#s....#s
ssss&sss.ssss..M
-sM.....#..&.#.M
-sssss%sss.s..#s
ssT.&sss.s...s.s
M...ss...s.sss.s
sT...s..b......s
s....s.ssD...sss
M........&..D..}
ssss.ssssDssDsss
ss.........s.s.s
ssssDM.....s@s@s
s.T@.s...?.sssss
s.ssTss.s...&.ss
s....&.&....s.s-
ssDMss.s&ss.#.s-
s...Ts.T..&.s.ss
s.?.?ssssssss..s
s.??.s......s..s
s.?.#s.}.......s
s?.#.s..s..}...s
s.?.?....}.s...s
s..?..s........s
s.#..#........Ts
ssssssssssssssss
[additional]
28
10.1.}.1.0.0.0.0.0
4.3.&.1.0
6.3.&.2.0
9.4.M.0
15.4.}.2.0.0.0.0.0
4.7.&.3.0
15.7.M.2
2.8.M.0
11.8.&.3.1
15.8.M.2
4.10.&.4.0
0.11.M.0
0.14.M.0
9.14.&.4.1
15.14.}.2.0.0.0.0.0
5.17.M.2
12.17.@.2
14.17.@.2
3.18.@.0
12.19.&.7.0
5.20.&.5.0
7.20.&.5.1
3.21.M.2
8.21.&.6.0
10.22.&.6.1
7.25.}.0.0.0.0.1.1
11.26.}.0.0.0.0.1.1
9.27.}.0.0.0.0.1.1
[end]

[offset]
E20
[level]
7
[colour]
888
[screws]
12
[size]
16.31
[author]
_Tre Robbo 1
[data]
pppppppppppppppp
p.............Tp
p.p.p.p.p@p....p
p..pTp.p.p.pHp.p
&..............&
p.......Hp.....p
p......Hp.p....p
p......p...p...p
p....bp.....H..p
ppHpTp.......pTp
p..'p...pp....pp
p..p...pp@....Tp
p.pH...........p
p.p............p
p&p.*pp..pp.~..p
p.p.pp...p.p...p
p.p....pp......p
p.p...Tp.......p
p.p..pp..*...p^p
p^pT%pH......ppp
p^ppp.........Tp
p^pp......*....p
p@pT........p..p
p.p..........pTp
p.p..@........pp
p.pp.........ppp
p..}p....*..p!.p
p...pp.....pp..p
p....#p...p#...p
pT...&ppRpp&..Tp
pppppppppppppppp
[additional]
18
9.2.@.1
0.4.&.2.0
15.4.&.2.1
9.11.@.1
1.14.&.4.0
4.14.*.3
9.18.*.2
14.18.^.3.0.0
1.19.^.2.0.0
1.20.^.1.0.0
1.21.^.2.0.0
10.21.*.3
1.22.@.2
5.24.@.1
3.26.}.0.0.0.0.1.1
9.26.*.2
5.29.&.1.0
11.29.&.1.1
[end]

[offset]
1019
[level]
8
[colour]
83308
[screws]
10
[size]
16.31
[author]
_Tre Robbo 1
[data]
PPPPPPPPPPPPPPPP
PPH..H..H.PPP.TP
P.....H...PP...P
PH..H..%..P....P
PT........P...PP
P.......~.D...}P
P...HH....PPPPPP
P.H...P.H.P&HHTP
PPP.PPP.H.PH...P
P...TPT...P....P
P..~bPPPPPP~..^P
P.b.bP&..#..#..P
P..b#PP.#.P..^.P
P..##HTbbbPPP..P
&..#!#b..bbbP..P
P...Pb+~..PbP..P
P...Pb###.PbP.^P
P...P...bbbbP^.P
Pb^.b..RPbPPP..P
PT..Pb.P.bPP...P
PP..PbT..bPT~..P
PP..PbbbbbP...^P
PPPPPPPPPPPPP..P
P&........H?...P
PPPPP&PPPPP..~.P
P.........P....P
P.PP&P&PP.P....P
P.*PP&PP*.PP..PP
PPPPP.PPPPP&..&P
PT.&P&PT.&PP==PP
PPPPPPPPPPPPPPPP
[additional]
22
14.5.}.2.0.1.0.0.0
11.7.&.6.0
14.10.^.1.0.0
6.11.&.1.0
13.12.^.1.0.0
0.14.&.6.1
14.16.^.1.0.0
13.17.^.1.0.0
2.18.^.1.0.0
14.21.^.1.0.0
1.23.&.1.1
5.24.&.2.0
4.26.&.3.0
6.26.&.4.0
2.27.*.0
5.27.&.3.1
8.27.*.0
11.28.&.4.1
14.28.&.5.0
3.29.&.4.2
5.29.&.5.1
9.29.&.4.3
[end]

[offset]
1212
[level]
9
[colour]
797979
[screws]
7
[size]
16.31
[author]
_Tre Robbo 1
[data]
oooooooooooooooo
oT.o+oTo}o}o}o}o
o..oDo.o.o.o.o.o
o..o...........o
o^.o.ooo.%.....o
o..o.oooooH....o
o..o.o...o.....o
o......~.o.H.H.o
o..oo.#..o...b.o
o..Roooo%o..H#Ho
o..bbbbboo.....o
o.HbHHHH}o..H.To
o.~ooooooo.....o
o.^......oo&oooo
o..}....~......M
o^.ooooo.o.---.o
o..obb&ooo.-@..o
o.~ob....o.@T-.o
o..ob&oooo.---.o
oT.ob....o.....o
oooobooo.ooooooo
oH..bHHH#.....}o
o.oooo....oooooo
o.oT.o.o.oo!%D.o
o@ooDo.&.ooooo.o
o.o..o.o.o.....o
o@o.oo.ooo.o.o.o
o.o............}
o.oooooooo.o.o.o
o@.@@...@oTo...o
oooooooooooooooo
[additional]
24
8.1.}.0.0.0.0.1.1
10.1.}.0.0.0.0.1.1
12.1.}.1.0.0.0.0.0
14.1.}.1.0.0.0.0.0
1.4.^.1.0.0
8.11.}.2.0.1.0.0.0
2.13.^.1.0.0
11.13.&.1.0
3.14.}.0.0.1.0.0.0
15.14.M.2
1.15.^.1.0.0
6.16.&.1.1
12.16.@.2
11.17.@.2
5.18.&.2.0
14.21.}.2.0.1.0.0.0
1.24.@.0
7.24.&.3.0
1.26.@.0
15.27.}.2.0.0.0.0.0
1.29.@.0
3.29.@.2
4.29.@.2
8.29.@.1
[end]

[offset]
140B
[level]
10
[colour]
ababab
[screws]
7
[size]
16.31
[author]
_Tre Robbo 1
[data]
PPPPPPPPPPPPPPPP
P.^...^..^....%P
P.H...H...H....P
P..H.H...H..H..P
P.....HH...T...P
P.......H...H..P
P..HH.H..THH...P
P.H..H.H..H....P
P.....T.....H..P
P.......HH.H...P
P..HH.....H....P
PT...HHH.......P
PP......HH.....P
PR.............P
PPPPPPPPPPPPPP.P
PP.##..#.#...#.P
P.#.###.#.#.#.#P
P#.#.#.#.###.#.P
PT.#.#.#..#.#..P
PP#.#.#..#.#.#PP
PPP#..#.###..PPP
P&&PPPPDP.PPPPTP
P.......P&P!.P.P
P.P&P&P&P.P..P&P
P.P.P.....PP&PPP
P.P&P.PP&&P&...P
P&P.&&P&..PPP..P
P.P...PP&P&.b.bP
P.P&PPP'P...b..P
P.......P&PPPbTP
PPPPPPPPPPPPPPPP
[additional]
23
2.1.^.0.1.1
6.1.^.0.1.1
9.1.^.0.1.1
1.21.&.5.0
2.21.&.4.0
9.22.&.2.0
3.23.&.1.0
5.23.&.1.1
7.23.&.6.0
14.23.&.8.0
12.24.&.8.1
3.25.&.4.1
8.25.&.3.0
9.25.&.1.2
11.25.&.7.0
1.26.&.6.1
4.26.&.2.1
5.26.&.3.1
7.26.&.4.2
8.27.&.5.1
10.27.&.2.2
3.28.&.7.1
9.29.&.6.2
[end]

[offset]
1604
[level]
11
[colour]
649228
[size]
16.31
[screws]
5
[author]
_Tre Robbo 1
[level_notes]
[data]
------------}QQQ
-.............TQ
-.'.'.'.'.....^Q
-.........Q....M
ss.......Qs....M
ss=======ss....M
ss=======ss....M
ss=======ss....M
ssVVVVVVVQs....M
-ss&sssssss....M
---.----T-s....M
-........-s....M
-.-....-.-s....M
M^.......^M....M
-........-QR...Q
-......-.-s....Q
-##.#..-.-s....Q
-#....#-^-s....-
-.#.##.-.-s....-
-.T#..#-.-s....-
-#..##.-.-s....-
-.###..-.-s....-
QQ.#..#-.-s....-
Q..###.---Q....-
Q##...#-?-s....-
Q.#.###-.-s....-
Q#.#.T~..-s....-
Q.#..#.-.-s....-
Q.#.###.!-sQ....
Q#.#...QQ-sQ..T.
QQQQQQQQQ----...
[additional]
40
12.0.}.1.0.1.0.0.0
14.2.^.1.0.0
15.3.M.2
15.4.M.2
2.5.=.0
3.5.=.0
4.5.=.0
5.5.=.0
6.5.=.0
7.5.=.0
8.5.=.0
15.5.M.2
2.6.=.0
3.6.=.0
4.6.=.0
5.6.=.0
6.6.=.0
7.6.=.0
8.6.=.0
15.6.M.2
2.7.=.0
3.7.=.0
4.7.=.0
5.7.=.0
6.7.=.0
7.7.=.0
8.7.=.0
15.7.M.2
15.8.M.2
3.9.&.1.0
15.9.M.2
15.10.M.2
15.11.M.2
15.12.M.2
0.13.M.0
1.13.^.0.0.0
9.13.^.0.0.0
10.13.M.2
15.13.M.2
8.17.^.1.0.0
[end]



[offset]
17FD
[level]
12
[colour]
059f90
[size]
16.31
[screws]
12
[author]
_Tre Robbo 1
[level_notes]
[data]
OOOOOOOOOOOOOOOO
ObbbbbbbbbbbbbbO
ObO&OOO..&O&OT.O
ObO..O..OOO.OO.O
ObOOT#.TOT...D.O
ObM.OOOOOOOOOO.O
Ob&b...~.....OTO
Ob&.......OO.OTO
Ob&......OM..OOO
ObH.HHHHbHH~...}
OOOOOOOOO%O..OOO
OT...O.bOOO....O
O...H....bO.Q..O
OO......O}O..!.O
O.....O.OHO....O
O.O.....OHO&O}OO
O.......ObOO.HOO
O.......O#bO##TO
O......O}#HHbHT&
OO...O.OOOOOOH%O
O..O....OR.TOH?O
O....O.OOO*OObOO
MHHHHHHHHH.HH##}
OOOOOO.OOO.OOOOO
O..O........O..O
O.......O......O
O...O.....~..O.O
OOO............O
O....O....O...TO
OT.....O......OO
OOOOOOOOOOOOOOOO
[additional]
17
3.2.&.2.0
9.2.&.3.1
11.2.&.4.2
2.5.M.2
2.6.&.4.3
2.7.&.3.4
2.8.&.2.5
10.8.M.0
15.9.}.2.0.1.0.0.0
9.13.}.1.0.1.0.0.0
11.15.&.1.6
13.15.}.1.0.1.0.0.0
8.18.}.0.0.1.0.0.0
15.18.&.1.7
10.21.*.0
0.22.M.0
15.22.}.2.0.1.0.0.0
[end]


[offset]
19F6
[level]
13
[colour]
4f7420
[screws]
7
[size]
16.31
[author]
_Tre Robbo 1
[data]
pppppppppppppppp
p^*........^...p
p^.........^...p
p^...p.T...^.!.p
p^...^.....^...p
p^...^...T.^...p
p^...^.....^..^p
p^.%.^^p.p^^^^^p
p^..*^.....^...p
p^^^^^p....^.#.p
p^.........^...p
p^......R..^...p
p^.........^...p
p^..p^p...p^...p
p^...^.....^...p
p^.T.^.....^...p
p^...^.....^.T.p
p^^^^^p....^...p
p..........^p^^p
p........p^^p..p
p.T....p.......p
p......^.......p
p.p^^^^^.......p
p......^.......p
p....%.^.~...T.p
p......^p.p....p
p^^^^^^^pDp....p
pppppppppDpp.p#p
p^......p...#}#p
p..'T.......#..p
pppppppppppppppp
[additional]
82
1.1.^.1.0.0
2.1.*.2
11.1.^.1.0.0
1.2.^.1.0.0
11.2.^.1.0.0
1.3.^.1.0.0
11.3.^.1.0.0
1.4.^.1.0.0
5.4.^.1.0.0
11.4.^.1.0.0
1.5.^.1.0.0
5.5.^.1.0.0
11.5.^.1.0.0
1.6.^.1.0.0
5.6.^.1.0.0
11.6.^.1.0.0
14.6.^.1.0.0
1.7.^.1.0.0
5.7.^.1.0.0
6.7.^.0.0.0
10.7.^.2.0.0
11.7.^.1.0.0
12.7.^.0.0.0
13.7.^.0.0.0
14.7.^.0.0.0
1.8.^.1.0.0
4.8.*.2
5.8.^.1.0.0
11.8.^.1.0.0
1.9.^.1.0.0
2.9.^.0.0.0
3.9.^.0.0.0
4.9.^.0.0.0
5.9.^.0.0.0
11.9.^.1.0.0
1.10.^.1.0.0
11.10.^.1.0.0
1.11.^.1.0.0
11.11.^.1.0.0
1.12.^.1.0.0
11.12.^.1.0.0
1.13.^.1.0.0
5.13.^.0.0.0
11.13.^.1.0.0
1.14.^.1.0.0
5.14.^.1.0.0
11.14.^.1.0.0
1.15.^.1.0.0
5.15.^.1.0.0
11.15.^.1.0.0
1.16.^.1.0.0
5.16.^.1.0.0
11.16.^.1.0.0
1.17.^.0.0.0
2.17.^.0.0.0
3.17.^.0.0.0
4.17.^.0.0.0
5.17.^.0.0.0
11.17.^.1.0.0
11.18.^.1.0.0
13.18.^.2.0.0
14.18.^.2.0.0
10.19.^.2.0.0
11.19.^.2.1.1
7.21.^.1.0.0
3.22.^.0.0.0
4.22.^.0.0.0
5.22.^.0.0.0
6.22.^.0.0.0
7.22.^.1.0.0
7.23.^.1.0.0
7.24.^.1.0.0
7.25.^.1.0.0
1.26.^.2.0.0
2.26.^.2.0.0
3.26.^.2.0.0
4.26.^.2.0.0
5.26.^.2.0.0
6.26.^.2.0.0
7.26.^.2.0.0
1.28.^.2.0.0
13.28.}.3.0.0.1.0.0
[end]

[offset]
1BEF
[level]
14
[colour]
b21d17
[screws]
5
[size]
16.31
[author]
_Tre Robbo 1
[data]
pppppppppppppppp
p}......M.....Tp
pp..}...p.pppp.p
pT...VpDp......p
ppppppp.pp@ppp.p
pT..V..&.&.....p
p.....p.pppppppp
p}....p..H..#..p
p.==..p#..##.+.p
p.....p..##.#.#p
p%....p.#..#.#.p
pppppppppppp.ppp
------------.---
--............--
-}...V....V.V.--
--......V..V..--
--.VVV.T.V...V--
--V.V..V.V!...--
--.V.V..V.V...--
--.....V.V..V.--
--............}-
--............b-
-------------M.-
---------ppp--.-
pppppppp-p&p--.-
p}.....ppp.ppp~p
pp.p.p.pbb.pT.Rp
p..V&..pbH.p...p
p..p.p.#b#.p.#.p
p.....}pbbbp'p&p
pppppppppppppppp
[additional]
15
1.1.}.0.0.0.0.0.0
8.1.M.0
4.2.}.0.0.0.0.1.1
10.4.@.2
7.5.&.2.0
9.5.&.3.0
1.7.}.3.0.0.1.0.0
1.14.}.0.0.1.0.0.0
14.20.}.2.0.1.0.0.0
13.22.M.0
10.24.&.1.0
1.25.}.0.0.0.0.1.1
4.27.&.2.1
6.29.}.0.0.0.0.1.1
14.29.&.1.1
[end]

[offset]
1DE8
[level]
15
[colour]
888
[screws]
8
[size]
16.31
[author]
_Tre Robbo 1
[data]
QQQQQQQQQQQQQ}QQ
QTHHHH.HHHHHHH.Q
QHHHHHHHH.HHHHHQ
}HHHHHHHHHHH.HHQ
QHHHH.HHHHHH'H.Q
QHHHHHHHHHHHH.HQ
Q.HHHQQQQQH#Hb#}
QHHHQT..Q&Q}HH.Q
QHTHQ.Q}..QDDDDQ
QHHHQ!..b.QHH.HQ
QHH.QQ...QQHHHbQ
QHHH.HQQQHHHHHHQ
}HHH#HHHHHHHHHHQ
QHHHHH.HHHHHHTHQ
QHHHHHHHHHHHHHHQ
QHHHHHHHHHHTHHHQ
}HHHTHH.HHHHHH.Q
QHHHHHHHHHHHHHHQ
QHHTHHHHHH#HHHHQ
QHHHHHHHHb#HHHH}
}H#HHTHHHH#H.HHQ
QHHHHHHHHH}HHHHQ
QHHHHHHHHHHHHHHQ
QHHHHHHHHHHHHHHQ
Q.%H#HHHHHHHHHHQ
Q.HHHHHHHHHH.HHQ
Q.H.HHHHH..HHHHQ
Q.HHHHHH.#..HHHQ
Q.HHHHHH..'HHHHQ
QR........HHHH.Q
QQQQQQQQQ}QQQQ&Q
[additional]
13
13.0.}.1.0.2.0.0.0
0.3.}.0.0.2.0.0.0
15.6.}.2.0.1.0.0.0
9.7.&.1.0
11.7.}.3.0.2.0.0.0
7.8.}.0.0.0.0.1.1
0.12.}.0.0.2.0.0.0
0.16.}.0.0.2.0.0.0
15.19.}.2.0.2.0.0.0
0.20.}.0.0.2.0.0.0
10.21.}.3.0.2.0.0.0
9.30.}.3.0.2.0.0.0
14.30.&.1.1
[end]

[offset]
1FE1
[level]
16
[colour]
bf7730
[screws]
11
[size]
16.31
[author]
_Tre Robbo 1
[data]
oooooooooooooooo
oR............To
oT..ooooo.ooo@.o
oo.ooT.........o
oT.Mo~...ooooooo
oo.oo.oo&obbbbbo
o'HHHHH}oobHHbbo
o...oooooob.THbo
oo.oobbbbbb..Hbo
o...ob.......bbo
o.&.ob..bbbb.bbo
o...ob..b*...bbo
ooHoob..b....bbo
obHbbb..b.....bo
ob............bo
ob......*...T.bo
ob.b@..bbb....bo
ob.b.......bbbbo
ob.b.......boooo
ob....bbbbbboooo
obbbbbbooooboooo
oooooooo.H.....o
obbbbbb.Hoobbb.o
o..HHoTbbbbbobHo
o.HHHHo.oo#oob.o
oHHHH#bo%oTo.b.o
oHT#.#b...o.b..o
oHH..#b?T##Tb.oo
oHHH##b!###.b.oo
oT.H.#bbbbbbb.oo
oooooooooooooooo
[additional]
8
13.2.@.0
3.4.M.2
8.5.&.1.0
7.6.}.2.0.1.0.0.0
2.10.&.1.1
9.11.*.0
8.15.*.3
4.16.@.0
[end]

[offset]
21DA
[level]
17
[colour]
1d295a
[screws]
13
[size]
16.31
[author]
_Tre Robbo 1
[data]
OOOOOOOOOO------
OR..%TH..&-....-
O.....OMHO-.QT.-
O.....HH......*-
O.....OM.OOOOOOO
O.....OO.O....^O
O.....OT..H..OOO
O.....OOHOTH.HOO
O.....O&.......M
O.....OO.OOOO.#O
O.....O..O..O..O
O.....O..O.bOO.O
O.....O..O...O.O
O.....O..OObOO.O
O.....O..#bbO#.O
O....TO}..bbT..O
OTO.OOOO..ODMO.O
O...OT^O.......O
O.!.O..O...#...O
O.O.O..O#.#.#..O
O.O.O.&O.#..#..O
O.OOOOOO..##.#.O
O.....OT.......O
OOOOO.O?...}O.%O
-...O.OO.OOOOOOO
-..#.&.&......&O
-.#QQ'O.OO....OO
-#.#..O.}....OO-
-.#...OTOO..##OO
-#..#.OTOT....TO
------OOOOOOOOOO
[additional]
16
9.1.&.4.0
7.2.M.0
14.3.*.2
7.4.M.0
14.5.^.2.1.1
7.8.&.4.1
15.8.M.2
7.15.}.3.0.1.0.0.0
12.16.M.2
6.17.^.0.0.0
6.20.&.3.0
11.23.}.3.0.0.1.0.0
5.25.&.1.0
7.25.&.2.0
14.25.&.3.1
8.27.}.0.0.1.0.0.0
[end]

[offset]
23D3
[level]
18
[colour]
888
[screws]
8
[size]
16.31
[author]
_Tre Robbo 1
[data]
----------------
-+-&-Q-Q-Q&....-
-T-T-Q-Q-Q-..T.-
-D-D-Q-Q-QT..-.-
-...Q--Q--Q....-
-&-Q---Q---Q}-.-
----------------
ppppppp&pppppppp
p..............p
p.p.ppM&Mpp@p..p
p.@p'.~.~.'ppp.p
p.pT.#.~.~.'p@.p
p.@p..p.p....p.p
p.p'.~...~p~p@.p
p.@pp.pTp....p.p
p.p...~~.~..p@.p
p.@pb.~...pb%p.p
p.p.p%p'....p@.p
p...@p.p.p.ppp.p
M......@p@p.p..p
p.T!...........p
p..............p
pppp.MpM.pM.pp.p
pT...........p.p
pppp.bbb..bb...p
p...b.b.bb.bb..p
p.ppbp.pp#p#pb.p
pRpV..V.VV.VV#bp
ppppppppppHpppbp
p}.HHHHHHHHHHHbp
pppppppppppppppp
[additional]
25
3.1.&.3.0
10.1.&.3.1
1.5.&.2.0
12.5.}.3.0.1.0.0.0
7.7.&.2.1
6.9.M.0
7.9.&.1.0
8.9.M.2
11.9.@.1
2.10.@.1
13.11.@.1
2.12.@.1
13.13.@.1
2.14.@.1
13.15.@.1
2.16.@.1
13.17.@.1
4.18.@.1
0.19.M.0
7.19.@.1
9.19.@.1
5.22.M.2
7.22.M.0
10.22.M.0
1.29.}.0.0.0.0.0.0
[end]


