
This is the land of many bricks (wielu klockow)

[name]
Tre Robbo 8
[last_level]
10

[offset]
24A
[level]
1
[colour]
000888
[size]
16.31
[screws]
13
[author]
_Tre Robbo 8
[level_notes]
[data]
QQQQQQQQQQQQQQQQ
Q@...........^TQ
Q.####....#!...Q
Q.#..#.#######.Q
Q.#.##..^###...Q
&.##......#....Q
Q....##......#.Q
Q..######..#.#.Q
Q.##T.#.#..#...Q
Q.###..##.##...Q
Q.#T.#.#..####.Q
Q.##.T##..#.T#.Q
Q.##..##..#T.#.Q
Q.##.##...#.##.Q
Q..*###R..##...Q
Q........*##.#.Q
Q...#*.........Q
Q..#'##...####.Q
Q.#####..*##T#.Q
Q.#&#b#...#..#.Q
Q.#.T##...#.##.Q
Q.#T..#...#.##.Q
Q.#^..##.####..Q
Q.######..##...Q
Q...###........Q
Q...##...#####.Q
Q.#.....#.#T.#.Q
Q.###.##HT..^#.Q
Q.###..#######@Q
QT...^........TQ
QQQQQQQQQQQQQQQQ
[additional]
13
1.1.@.0
13.1.^.0.0.0
8.4.^.2.0.0
0.5.&.1.0
3.14.*.2
9.15.*.2
5.16.*.3
9.18.*.2
3.19.&.1.1
3.22.^.0.0.0
12.27.^.0.0.0
14.28.@.0
5.29.^.2.0.0
[end]


[offset]
443
[level]
2
[colour]
baf1d
[screws]
7
[size]
16.31
[author]
_Tre Robbo 8
[data]
pppppppppppppppp
p.}..^..}.p.VV#p
p.........pV..Vp
p##.......pV.V.p
p##......#p....p
p!R......#p....p
ppp.......p....p
pT........p....p
p..............M
p####&#########p
p###########&##p
&........p.....p
M...T....p..?.?p
M........p.p.p.p
p........&.p.?.p
p......~~p.?.p.p
pT}....~.pp.?..p
p####}...p..pb.p
p######T.pT....p
p'..#####ppppppp
p.##..####....Tp
p.#}...........p
p..#.#.#p......p
p.}.#.##p......p
p#.#}.##p}^...}p
p.#..###p......p
p#..####p......p
p.#}..##p......p
p##.#.##p......p
&..#.###p'....Tp
pppppppppppppppp
[additional]
20
2.1.}.3.0.0.1.0.0
5.1.^.2.1.1
8.1.}.3.0.0.1.0.0
15.8.M.2
5.9.&.1.0
12.10.&.1.1
0.11.&.3.0
0.12.M.0
0.13.M.0
9.14.&.2.0
2.16.}.3.0.0.1.0.0
5.17.}.3.0.0.1.0.0
3.21.}.0.0.0.0.1.1
2.23.}.0.0.0.0.1.1
4.24.}.0.0.0.0.1.1
9.24.}.3.0.0.1.0.0
10.24.^.2.1.1
14.24.}.3.0.0.1.0.0
3.27.}.0.0.0.0.1.1
0.29.&.3.1
[end]

[offset]
63C
[level]
3
[colour]
ababab
[screws]
10
[size]
16.31
[author]
_Tre Robbo 8
[data]
QQQQQQQQQQQQQQ--
Qb...#.#.#...Q--
Qb....~..#..#*..
Q.}...##HH###Q-.
Q.....#####H#Q-.
Q...}.##R....Q-.
Q%.#..&#..?.~Q-.
Q####H##.....Q-.
Q##.##}......Q-.
Q.T!.###T....}-.
Q.#H#}.......Q-.
QH##T###..###Q-.
Q##.#.##..###Q-.
Q.###..D.....M-.
M.....###.#.#Q-.
M.....T####.#Q-.
Q##..######.#Q-.
Q.#^T####.#..Q-.
Q.####D&###.~...
Q..###T.#'^....b
Q..}#########Q-^
Q..T#########Q-@
Q...}#@^.....Q-.
Q..##..####..Q-.
Q..##..^T##.^Q-.
QH##..#.##..#Q-.
Q%##....##.##Q-.
Q###.##.##.##Q-.
Q###.##.........
Q#TD.##.##T##Q--
QQQQQQQQQQQQQQ--
[additional]
21
13.2.*.1
2.3.}.0.0.0.0.1.1
4.5.}.0.0.0.0.1.1
6.6.&.1.0
6.8.}.0.0.1.0.0.0
13.9.}.2.0.0.0.0.0
5.10.}.0.0.1.0.0.0
13.13.M.2
0.14.M.0
0.15.M.0
3.17.^.0.0.0
7.18.&.1.1
10.19.^.2.0.0
3.20.}.2.0.2.0.0.0
15.20.^.1.0.0
15.21.@.1
4.22.}.2.0.2.0.0.0
6.22.@.1
7.22.^.0.0.0
7.24.^.1.0.0
12.24.^.1.0.0
[end]

[offset]
835
[level]
4
[colour]
888
[screws]
11
[size]
16.31
[author]
_Tre Robbo 8
[data]
QQQQQQQQQQQQQQQQ
QT.#.##H...bb..Q
Q..~.##T.....~.Q
Q....#Q........Q
Q?.Q.#Q......T.Q
Q..Q.#Q........Q
Q.bQ.#D.....~..Q
QT.#.##H.......Q
QQQQ.##H.......Q
Q#T..####......}
Q}##.#####b....Q
Q.##.#&..###...Q
Q.#..#!b.~###..Q
QT..^%#Q...^#..Q
Q#.#T##Q...##..Q
Q#.####Q...##}.Q
Q.....}##DH####Q
Q....}###+#####Q
Q.#.####.##T..#Q
Q.##.##...###..Q
Q.#.###..##^##.Q
Q~~#.##.H....~.Q
Q..#.###.Q#.##.Q
Q^...bT..Q#.##.Q
Q.H######Q#..#.Q
Q#T###.##Q#....Q
Q.##...^..##...&
Q.^..####.##.R.Q
Q.}H#####.##...Q
Q%HH#T.........}
QQQQQQQQQQQQQQQQ
[additional]
15
15.9.}.2.0.2.0.0.0
1.10.}.1.0.2.0.0.0
6.11.&.1.0
4.13.^.1.0.0
11.13.^.0.0.0
13.15.}.3.0.0.1.0.0
6.16.}.2.0.0.0.0.0
5.17.}.2.0.1.0.0.0
11.20.^.1.0.0
1.23.^.0.0.0
7.26.^.2.1.1
15.26.&.1.1
2.27.^.0.0.0
2.28.}.0.0.0.0.1.1
15.29.}.2.0.0.0.0.0
[end]

[offset]
A2E
[level]
5
[colour]
4f7420
[screws]
14
[size]
16.31
[author]
_Tre Robbo 8
[data]
ssssss&sss&sssss
s&#.......T.^..s
s...#####ss#~#.s
s.#..####T+~##Ds
s&#~~##~#......s
s##...#s#.#.#..&
s##.b.~-~..#~.ss
sbb...#-#.~@...M
sb...b#-#.T##..s
sb%.*b#-#.#.#~.s
sbbbbb#s~......s
s#~##~###T#####s
s##############s
&......#~##~#%~s
&.~.b..........M
s##MbM#######R.&
sb%..........~.s
sT##~####~#D#&#s
s.####~####D###s
s...H..?#ss...Ts
s..HTH..Ts&~..^s
s...H....ss....s
s.H...T..~#....s
sHTH.H.H.##....s
s.H...HT.##..bbs
s........#~.b##s
s..TH...###.b#Ts
s..HT~H####.b##s
s.~.H..###...b#s
&....bbb&.!.###s
ssssssssssssss&s
[additional]
21
6.0.&.5.0
10.0.&.5.1
1.1.&.4.0
12.1.^.0.0.0
1.4.&.5.2
15.5.&.6.0
11.7.@.3
15.7.M.2
4.9.*.3
0.13.&.2.0
0.14.&.1.0
15.14.M.2
3.15.M.2
5.15.M.0
15.15.&.2.1
13.17.&.1.1
10.20.&.3.0
14.20.^.3.0.0
0.29.&.6.1
8.29.&.3.1
14.30.&.4.1
[end]

[offset]
C27
[level]
6
[colour]
1d295a
[screws]
4
[size]
16.31
[author]
_Tre Robbo 8
[data]
pppppppppppppppp
p^#bb#.......@pp
p.............Tp
p..............p
p....p....p....p
p.p............p
p...p..p.......&
p..............p
p.....p^.......p
pT.~....p+HHHHHp
pppDpppppp.V.V.p
pV...V.V.ppppppp
pHHHHHHHHHb#...}
pH.......p.....p
p...#...#.....Hp
p.#..#.#...H...p
p..#.........T.p
p#....#........p
p%%.......~.^.!p
ppppppppppDppppp
ppp?V.VV.V..Vppp
}HHHHHHHHH.HHHH}
}HHH.HHHHHHHHHH}
p.....H........p
p..............p
p.#.#..#.#...#.p
p#..%.#..##.#..p
p..#.#...p..#.#p
p.R.....#..#H..p
p.....~.^.....Tp
pppppppppppppppp
[additional]
11
1.1.^.2.1.1
13.1.@.0
15.6.&.1.0
7.8.^.0.0.0
15.12.}.2.0.0.0.0.0
12.18.^.3.0.0
0.21.}.0.0.0.0.0.0
15.21.}.2.0.0.0.0.0
0.22.}.0.0.0.0.0.0
15.22.}.2.0.0.0.0.0
8.29.^.0.0.0
[end]

[offset]
E20
[level]
7
[colour]
00441b
[size]
16.31
[screws]
4
[author]
_Tre Robbo 8
[level_notes]
[data]
oooooooooooooooo
o...@#.........o
o.!..D.........o
o....#..}^.....o
o#######D######o
o#######D######o
o..............o
o.######.#####.o
o.#}H.H...H.}#.o
o.######.#####.o
o.#T........T#.o
o.#V....V...V#.o
o.#..........#.o
o.#..........#.o
o.#............o
o............#.o
o.#.......R..#.o
o.#..........#.o
o.#%........%#.o
o.oooo##.#oooo.o
o...}o#..#o}...o
o..ooo..#.ooo..o
o...To.##.oT...o
o.o..o#..#o....o
o....o#.#.o....o
o....o.##.o....o
o..^.o..##o....o
o...^o.#..o^...o
o....o#.#}o....o
o#............?o
oooooooooooooooo
[additional]
11
4.1.@.0
8.3.}.3.0.0.1.0.0
9.3.^.0.1.1
3.8.}.0.0.0.0.0.0
12.8.}.2.0.0.0.0.0
4.20.}.2.0.1.0.0.0
11.20.}.0.0.1.0.0.0
3.26.^.0.0.0
4.27.^.0.0.0
11.27.^.0.0.0
9.28.}.3.0.0.1.0.0
[end]



[offset]
1019
[level]
8
[colour]
797979
[screws]
9
[size]
16.31
[author]
_Tre Robbo 8
[data]
OOOOOOOOOOOOOOOO
O....###......#O
O.}...D...~.~..O
O.....##.......M
O####.##.......O
O#######T^H.H.^O
Obbbb####OOHOOOO
O}....###+....TO
OOO#O.#OOOO#OOOO
OTOOO.....OOO.&O
OH^O..~*b..#..OO
Ob.O.bQQQ..OOOO-
O..O..Q#Qb.OT?OO
O..O.bQRQ..O..}O
O..O..Q&Qb.O...O
O.....b....O^..O
Ob.OO.....OOO..O
O###OOOOODO#...M
OT%OO##%..#bO!OO
M.MOO#}.T.##...O
O...########...O
O.b.##bQ####...O
OH.######......O
O..^...##ODOOOOO
O....####..}}}}O
O...###Q..O....O
O~..#T##.......O
O...##b#.......O
OO..####Q..}}}.O
&....T####....TO
OOOOOOOOOOOOOOOO
[additional]
24
2.2.}.0.0.0.0.1.1
15.3.M.2
9.5.^.2.1.1
14.5.^.2.1.1
1.7.}.0.0.2.0.0.0
14.9.&.1.0
2.10.^.2.1.1
7.10.*.3
14.13.}.0.0.0.0.1.1
7.14.&.2.0
12.15.^.1.0.0
15.17.M.2
0.19.M.0
2.19.M.2
6.19.}.0.0.0.0.1.1
3.23.^.2.1.1
11.24.}.1.0.2.0.0.0
12.24.}.1.0.2.0.0.0
13.24.}.1.0.2.0.0.0
14.24.}.1.0.2.0.0.0
11.28.}.3.0.0.1.0.0
12.28.}.3.0.0.1.0.0
13.28.}.3.0.0.1.0.0
0.29.&.1.1
[end]

[offset]
1212
[level]
9
[colour]
baf1d
[screws]
8
[size]
16.31
[author]
_Tre Robbo 8
[data]
OOOOOOOOOOOOOOOO
O*..*O....#.#%.O
O....^..##..##.O
O....^.R#TO.#..O
O....^...#.#.#.O
O*..*^..###.##.O
OO###^..#.##...O
O}...b....#.#T&O
O##############O
O##############O
O&OM...MO......&
O.OO}...D.~..TbO
O..OO=.==O.....O
O#.######^...}^O
O..######......O
O......T####&OOO
O.M#....####..'O
O........##....O
O.^}.....###.##O
O#M..T######.##O
O#&######.V^^^VO
O.####..###.@##O
O...##b.###..##O
O#.#.#...&.....O
O#.....##...O..O
OO#####OO.T.O..O
O######T...OO..O
O...^##..OOOOO.O
O...T###...!O..O
O....####.....+O
O&OOOOOOOOOOOOOO
[additional]
32
1.1.*.1
4.1.*.2
5.2.^.1.0.0
5.3.^.1.0.0
5.4.^.1.0.0
1.5.*.1
4.5.*.3
5.5.^.1.0.0
5.6.^.1.0.0
1.7.}.0.0.0.0.0.0
14.7.&.1.0
1.10.&.2.0
3.10.M.0
7.10.M.2
15.10.&.2.1
4.11.}.0.0.0.0.1.1
9.13.^.0.0.0
13.13.}.3.0.0.1.0.0
14.13.^.0.0.0
12.15.&.3.0
2.16.M.2
2.18.^.2.1.1
3.18.}.3.0.0.1.0.0
2.19.M.0
2.20.&.4.0
11.20.^.0.0.0
12.20.^.0.0.0
13.20.^.0.0.0
12.21.@.1
9.23.&.5.0
4.27.^.0.0.0
1.30.&.4.1
[end]

[offset]
140B
[level]
10
[colour]
26301
[screws]
6
[size]
16.31
[author]
_Tre Robbo 8
[data]
-------------sss
ssssss&s&sssssRs
s..=...........s
s.s^...........s
s.#############s
s.s#s#s#s#s#s##s
s....^........ss
s..............s
s........====s.s
ss#s#s#s#s#s##.s
s#############.s
}..............s
s##s.ss......==s
s##..ssT#%#.#Tss
s###.#ss#s#s#sss
ss=......=..=.ss
s........^....Ts
s..=..=...=..=.s
ssT............s
sss#s#s#s#s#Ds#s
s###########.##s
s........==...=s
s.s............s
s...........~..s
s....s.........s
s.....=......==s
sssHs#s#s#s#s#ss
s.#!####T!#####s
s#............}s
sT...}ssssssssss
sssssss---------
[additional]
8
6.1.&.1.0
8.1.&.1.1
3.3.^.0.0.0
5.6.^.0.0.0
0.11.}.0.0.1.0.0.0
9.16.^.2.1.1
14.28.}.2.0.2.0.0.0
5.29.}.0.0.0.0.1.1
[end]


