[name]
TreRobbo23
[last_level]
10
[offset]
24A
[level]
1
[colour]
169212
[screws]
12
[size]
16.31
[author]
TreRobbo23
[data]
pppppppppppppppp
pppppp#H.H..pppp
ppp.H.H..~...ppp
p&.H.H.H.H....pp
pp.H.#.H.H.#..pp
pp...H.H@H....pp
p&.H.H@?Tp...~pp
pp.H.H~ppppp..pp
pp~%@H.Mpp}pDDpp
pp.HTp.pT.....pp
pM.ppp.H......Hp
p&^pp}........Tp
p.DTppp...pM.Hpp
ppTpp.........}p
pppp...p....}Hpp
ppp}..#.#..p.ppp
pp............pp
pH....b...p..*.p
p........}pp...p
pDDDppppppppp.!p
p...pppp}pp}pp#p
pT..ppp}.}}.HT}p
pp..ppp.....#TTp
pp..}pp.....p.&p
pp.b..p..b.Hpppp
pp....D..%#.#.pp
pp}...D.....#.pp
ppppT.D.....b.pp
pppppppppT.H.Rpp
pppppppppppppppp
pppppppppppppppp
[additional]
26
1.3.&.1.0
8.5.@.3
1.6.&.2.0
6.6.@.3
4.8.@.3
7.8.M.2
10.8.}.1.0.0.0.0.0
1.10.M.0
1.11.&.1.1
2.11.^.0.0.0
5.11.}.0.0.1.0.0.0
11.12.M.0
14.13.}.2.0.1.0.0.0
12.14.}.3.0.1.0.0.0
3.15.}.0.0.0.0.0.0
13.17.*.3
9.18.}.3.0.1.0.0.0
8.20.}.1.0.2.0.0.0
11.20.}.1.0.0.0.0.0
7.21.}.1.0.2.0.0.0
9.21.}.1.0.2.0.0.0
10.21.}.1.0.0.0.0.0
14.21.}.0.0.0.0.1.1
4.23.}.0.0.0.0.1.1
14.23.&.2.1
2.26.}.0.0.0.0.1.1
[end]

[offset]
443
[level]
2
[colour]
ffc51d
[screws]
13
[size]
16.31
[author]
TreRobbo23
[data]
PPPPPPPPPPPPPPPP
PPPPPT..#.PPPPPP
PPP....##.#.#PPP
PP.R...#.#T#.PPP
PP....#.#.##..PP
PP.~~.PPT##.#.PP
PP~..PPPP#.#..PP
P%.^bP-PPPDDDDPP
P..~.PPPPPM...}P
P.b..PPPPP#....P
PT....^PPP.....P
P.....PPPP.....P
P..T..PPPP.^...P
P.....TPPP.b...P
P.....#PPP.....P
P}..TPPPPP..Q..P
PDDDP#.+PP.....P
PP....#PPP...b.P
P..Q..bPPT...^.P
P....^bPPDDDDDDP
PP.QQ.PPP.....@P
PT..b.PP..?...PP
P.....P!......PP
Pbb.@PPPP^....PP
PPDDDPP}PPP..@PP
PP...~..PPPHHHPP
PP........H~..PP
PPP^......H..TPP
PPPP..TTTbH.'PPP
PPPPPP..}PPPPPPP
PPPPPPPPPPPPPPPP
[additional]
15
3.7.^.3.0.0
10.8.M.0
14.8.}.1.0.2.0.0.0
6.10.^.2.1.1
11.12.^.1.0.0
1.15.}.0.0.0.0.1.1
13.18.^.1.0.0
5.19.^.0.0.0
14.20.@.3
4.23.@.3
9.23.^.3.0.0
7.24.}.1.0.1.0.0.0
13.24.@.3
3.27.^.0.0.0
8.29.}.3.0.0.1.0.0
[end]

[offset]
63C
[level]
3
[colour]
ababab
[screws]
11
[size]
16.31
[author]
TreRobbo23
[data]
QQQQQQQQQQQQQQQQ
QR...Q&..T}..QQQ
Q....QQ....Q.QQQ
Q^....T.....}.TQ
Q....QQ.Q..V.b.Q
Q....QQ..b..#.#Q
Q..T!QQQ..QHQQQQ
QQbQQQQQQQQHQQQQ
QQHQQQQQQQ....QQ
QT.#.QQ#}...T.QQ
Q....QQH#.....QQ
Q.#b#QQb......QQ
Q~#..QQb^^#..bQQ
Q.#.#QQb@@^.b#QQ
Q.##.Qb@V@^bb#}Q
Q#T~QQ@V.@^.b#QQ
Q.#.QQ@@@@^..bQQ
Q#..QQ^^^^Q..^QQ
Q.##QQ^.T....^QQ
Q.....&....~.^QQ
QT#.QQ^......^QQ
QQQQQQQQb&^^^^QQ
QQ&QQQQQQ.QQQQQQ
Q..TQQ.....QQQQQ
Q..&Q...Q....TQQ
Q..QQ.QQQ.....HQ
Q.~QQ..Q..Q.Q..Q
Q........QQ....Q
Q.@....QQQQQQQ.Q
Q..&QT.........Q
QQQQQQQQQQQQQQQQ
[additional]
42
6.1.&.1.0
10.1.}.0.0.0.0.1.1
1.3.^.2.1.1
12.3.}.0.0.0.0.1.1
8.9.}.1.0.0.0.0.0
8.12.^.2.0.0
9.12.^.2.0.0
8.13.@.1
9.13.@.1
10.13.^.1.0.0
7.14.@.1
9.14.@.1
10.14.^.1.0.0
14.14.}.2.0.0.0.0.0
6.15.@.1
9.15.@.1
10.15.^.1.0.0
6.16.@.1
7.16.@.1
8.16.@.1
9.16.@.1
10.16.^.1.0.0
6.17.^.2.0.0
7.17.^.2.0.0
8.17.^.2.0.0
9.17.^.2.0.0
13.17.^.1.0.0
6.18.^.3.0.0
13.18.^.1.0.0
6.19.&.3.0
13.19.^.1.0.0
6.20.^.3.0.0
13.20.^.1.0.0
9.21.&.4.0
10.21.^.0.0.0
11.21.^.0.0.0
12.21.^.0.0.0
13.21.^.1.0.0
2.22.&.1.1
3.24.&.2.0
2.28.@.3
3.29.&.2.1
[end]

[offset]
835
[level]
4
[colour]
55b6ff
[screws]
10
[size]
16.31
[author]
TreRobbo23
[data]
QQQQQQQQQQQQQQQQ
QQQQ^.HTHHHH.QQQ
QQR...H.HH?H.#QQ
QQ..T.H.H##Q..QQ
QQ....H.H...^.QQ
QM..H..^H.H.HHHQ
&...HH.H..H..HHQ
Q.H*HH...HHH..HQ
Q#^.HHHHH...H..Q
Q?......H.H...TQ
QQ...H.H...H#HQQ
QQ..HH...H..##QQ
QQQHH%HHHH..#QQQ
QQQQQ..+HH^QQQQQ
Q&..QQQQQQQ&QQQQ
QQQ!QQQQQQQDQQQQ
QQQQQ#H.H...QQQQ
QQ?HTHH.H.T..&QQ
QQ.H#HH^H....HQQ
QQ.HHHH...H.HHQQ
QT.HTHHH.HH@.HHQ
Q..H.....HTH...Q
Q.^..HHHH...HH.Q
Q.H.H......H...Q
Q.^.H'HH.H.H.H.Q
QQ...HHH&H.H..TQ
QQ.H.H....H...QQ
QQ.H.H.HH...H.QQ
QQ.H...H..HTH^QQ
QQQQ^......MQQQQ
QQQQQQQQQQQQQQQQ
[additional]
19
4.1.^.0.0.0
12.4.^.3.0.0
1.5.M.0
7.5.^.1.0.0
0.6.&.1.0
3.7.*.2
2.8.^.3.0.0
10.13.^.3.0.0
1.14.&.3.0
11.14.&.3.1
13.17.&.1.1
7.18.^.3.0.0
11.20.@.0
2.22.^.3.0.0
2.24.^.3.0.0
8.25.&.2.0
13.28.^.3.0.0
4.29.^.0.0.0
11.29.M.2
[end]

[offset]
A2E
[level]
5
[colour]
888
[screws]
25
[size]
16.31
[author]
TreRobbo23
[data]
OOOOOOOOOOOOOOOO
OOOTOOO.OOO@...O
OOO.OOT.%OO'TOOO
O&RH.&.^.&...HTO
OM..~M...M....MO
O&...&...&...OOO
OOO.bOO.OOO.OOOO
OOO.MT..OOO.OOOO
O^..OOO..O...TOO
O.~..OO..O.#..OO
O..~.O.HTO.~..OO
O.#..H..bO.#..OO
OO..OO.O.OO..^OO
OO..OO..OOO.TOOO
OO&#OO..TOO}OOOO
OOOOO....}OOOOOO
O^OO^..#.OOOO'&O
O........O!D..#O
O..T.O..}O##&.MO
O..T.OO.OO}T..OO
O.TT.#OOOO.~O.MO
O.T@.+OOO}.....O
O.T..OOOOO.H&..O
O....OO%OOTHO~.O
O...TOb.bOOOO..O
O.~.OObT.bOO..T&
O...bb#...T....O
OO&.TT}.TT...&OO
OOOH.}.....OOOOO
OOOOOO.OOOOOOOOO
OOOOOOOOOOOOOOOO
[additional]
34
11.1.@.1
1.3.&.5.0
5.3.&.1.0
7.3.^.1.0.0
9.3.&.2.0
1.4.M.0
5.4.M.0
9.4.M.2
14.4.M.2
1.5.&.4.0
5.5.&.2.1
9.5.&.3.0
4.7.M.2
1.8.^.2.1.1
13.12.^.3.0.0
2.14.&.5.1
11.14.}.3.0.1.0.0.0
9.15.}.2.0.1.0.0.0
1.16.^.0.0.0
4.16.^.0.0.0
14.16.&.4.1
8.18.}.3.0.1.0.0.0
12.18.&.7.0
14.18.M.2
10.19.}.1.0.0.0.0.0
14.20.M.2
3.21.@.0
9.21.}.0.0.0.0.0.0
12.22.&.7.1
15.25.&.4.2
2.27.&.6.0
6.27.}.3.0.0.1.0.0
13.27.&.6.1
5.28.}.3.0.0.1.0.0
[end]

[offset]
C27
[level]
6
[colour]
55b6ff
[screws]
10
[size]
16.31
[author]
TreRobbo23
[data]
ssssssssssssssss
ssssssssssssssss
sssssbbbbbbbbsss
sssbb#%.....%bss
sssb%s...&...bss
ssb..ss....s#bss
ssb.ss&s..s%bbss
ssb...D......bss
ssDssss...sssDss
ssT.ssss.sss.Tss
sM.....}R}.....M
sssss.ss&ss.ssss
sssss+sssssTssss
sssbbbbbbbbbbsss
ssb.bTD.b...Tbss
ssb..bb.bDsssbss
ssb..........bss
ssbT.......sTbss
sssss&s^.sssbbss
sssssssssss&bbss
M............#Ms
ss.....}....sTss
ss.}&....~..D'ss
ss.......HHsssss
ss.....#s.ssssss
ss.^.ssss.^^H!ss
ss...^.^..T..Hss
sssH.....^....ss
ssss#T......Msss
ssssssssssssssss
ssssssssssssssss
[additional]
22
9.4.&.1.0
6.6.&.2.0
1.10.M.0
7.10.}.3.0.0.1.0.0
9.10.}.3.0.0.1.0.0
15.10.M.2
8.11.&.1.1
5.18.&.3.0
7.18.^.2.1.1
11.19.&.3.1
0.20.M.0
14.20.M.2
7.21.}.1.0.1.0.0.0
3.22.}.3.0.0.1.0.0
4.22.&.2.1
3.25.^.2.0.0
10.25.^.3.0.0
11.25.^.3.0.0
5.26.^.1.0.0
7.26.^.0.0.0
9.27.^.1.0.0
12.28.M.2
[end]

[offset]
E20
[level]
7
[colour]
169212
[screws]
12
[size]
16.31
[author]
TreRobbo23
[data]
QQQQQQQQQQQQQQQQ
QQQQ&QQH&HQ!QQQQ
QQQTHQQT'+QHH&QQ
QQM..QM...Q..MQQ
Q...........=.QQ
&...HQ...MQ...TQ
Q..TQQH.&QQ&...Q
Q&.#QQ&QQQQQ##&Q
QQQQQQQQQQQQQQDQ
Q...QQ..^QQQQQ.Q
Q.}.Q..#.'Q^^bbQ
Q.}T&#....QTQ.HQ
Q.#}.D.b..D....Q
Q.^#.Q....QQ.#.Q
Q....Q^.#.QQ}.#Q
Q.QQQQQT..QQ...Q
Q.QQQQQQQQQQQQQQ
Q...QQQQQ&QQVVVQ
Q...^Q#..TQQHHHQ
Q.##.H....QQ.%.Q
Q.##.Q##..QQ.==Q
Q.}..Q.#..D....Q
&..b&Q&..QQ.T..Q
QT..QQQQ^QQ....Q
QQQQQQQQQQQQQ.QQ
QR&QQQ^..QQ=.==Q
Q...'Q#..QQ....Q
QQ...Q...TQ..TQQ
QQQ}...#..H.bQQQ
QQQQ.QQ...Q%QQQQ
QQQQ&QQQQ&QQQQQQ
[additional]
35
4.1.&.5.0
8.1.&.6.0
13.2.&.7.0
2.3.M.0
6.3.M.0
13.3.M.2
0.5.&.6.1
9.5.M.2
8.6.&.7.1
11.6.&.4.0
1.7.&.4.1
6.7.&.6.2
14.7.&.5.1
8.9.^.1.0.0
2.10.}.0.0.0.0.1.1
11.10.^.2.0.0
12.10.^.1.0.0
2.11.}.0.0.0.0.1.1
4.11.&.3.0
3.12.}.0.0.0.0.1.1
2.13.^.0.0.0
6.14.^.0.0.0
12.14.}.3.0.0.1.0.0
9.17.&.1.0
4.18.^.0.1.1
2.21.}.0.0.0.0.1.1
0.22.&.2.0
4.22.&.2.1
6.22.&.1.1
8.23.^.3.0.0
2.25.&.8.0
6.25.^.0.1.1
3.28.}.0.0.0.0.1.1
4.30.&.8.1
9.30.&.8.2
[end]

[offset]
1019
[level]
8
[colour]
b21d17
[screws]
10
[size]
16.31
[author]
TreRobbo23
[data]
ssssssssssssssss
ssssbssssssbTsss
ssbb.bbbbbb&.bss
sbT..s...%s..bss
sbbbbbT.bss.bbss
sbb..s...Ms#^..s
sb..b.b..sM.b#bs
sb@b.b.~.Ts..#bs
ssbT.sb..bs&#bss
ssMbsss.bssssbss
sssbsss.bbVV#bss
sssTsss.sssssbss
s&R.ss%.#Tss&bss
s..~s&...##sDbss
s...sb....bs.#bs
s..s&b....b&.#bs
s.......&.bs.#bs
s^.bbb##..bb.bss
s..Tssbbbbss&bss
ssbssss&.b...b!s
ssbbVVssb.~.sbss
ssbssss^#Msssbss
ssb.&s..%.s&Tbss
sbsDss....s...bs
sb...s.b..s...bs
sb.b.s..~.s..^bs
sb...s#.~^sbb.^s
ssb...#&.Ts..bss
ss#b.b.bbbb.&bss
s*#sbsH.~.&.bsss
ssssssssssssssss
[additional]
27
11.2.&.5.0
9.5.M.2
12.5.^.0.0.0
10.6.M.0
2.7.@.1
11.8.&.3.0
2.9.M.0
1.12.&.1.0
12.12.&.6.0
5.13.&.2.0
4.15.&.1.1
11.15.&.5.1
8.16.&.3.1
1.17.^.1.0.0
12.18.&.4.0
7.19.&.4.1
7.21.^.0.0.0
9.21.M.2
4.22.&.6.1
11.22.&.2.1
13.25.^.1.0.0
9.26.^.3.0.0
14.26.^.0.0.0
7.27.&.3.2
12.28.&.4.2
1.29.*.2
10.29.&.2.2
[end]

[offset]
1212
[level]
9
[colour]
888
[screws]
5
[size]
16.31
[author]
TreRobbo23
[data]
ssssssssssssssss
s...bssssss....s
s.V..ssssss..R.s
s....Hssss#....s
s..@H..........s
s..H....T......s
s.H.+........'.s
sHH...QQQQ.....s
ss.H..QQQQ....ss
ss..H..QQH..T.ss
ssV..H#QQ.H...ss
ss....HQQ..H..ss
ssT.}...H...H.ss
sss....H.....sss
ssss..H...V.ssss
ssss.H.H#...ssss
ssssH...H*..ssss
sssH.V...H...sss
ss..H.....H..#ss
ss...H.QQ..H..ss
ss.T..HQQ...H.ss
ss.V...QQb...Hss
ss....QQQQ.T..ss
s#H...QQQQ...H?s
s..H*.......H..s
s...H......H}..s
s.V..H....H....s
s.....ssss.....s
s.!..ssssss.'.Vs
s....ssssss....s
ssssssssssssssss
[additional]
5
3.4.@.2
4.12.}.0.0.0.0.1.1
9.16.*.3
4.24.*.3
12.25.}.0.0.0.0.1.1
[end]

[offset]
140B
[level]
10
[colour]
ffc51d
[screws]
8
[size]
16.31
[author]
TreRobbo23
[data]
--ssssssssssssss
-sssssssss....ss
sss&%ssss...R..s
ss}T..ss}.&....s
ss....s...~.bs.s
s.#bb.D..T..}..s
s===sssb......ss
s.bssss....}.sss
s..ss.D...b..sss
s..ss.sssDsssss-
s..Ts.sss.sssss-
s^..s..&s....sss
ss?.ss.ss.T..#ss
sssssH.HD....}ss
sssss#.sss.....s
sss....Msss..#.s
s&..s..%sss....s
ss#.ss..?ss.^.ss
ssT.sss...s.ssss
sss.Tss.b~s.ssss
s#}..........Mss
s....sM^#.s}...s
s..b.ss.#^ss..'s
s..ssss...ss#.#s
s...sss##.ss#.#s
s.~.sss..#.s.*.s
s...%ss.#.Ts.!.s
s...sss#H##s...s
s...sss...ss+sss
s^..ssssTsssssss
ssssssssssssss--
[additional]
20
3.2.&.1.0
2.3.}.1.0.0.0.0.0
8.3.}.1.0.1.0.0.0
10.3.&.1.1
12.5.}.2.0.0.0.0.0
11.7.}.2.0.1.0.0.0
1.11.^.3.0.0
7.11.&.2.0
13.13.}.2.0.0.0.0.0
7.15.M.2
1.16.&.2.1
12.17.^.3.0.0
2.20.}.0.0.0.0.1.1
13.20.M.2
6.21.M.0
7.21.^.0.0.0
11.21.}.3.0.1.0.0.0
9.22.^.0.0.0
13.25.*.3
1.29.^.3.0.0
[end]

