
as of 2013, all 10 levels can be beaten!

[name]
Tre Robbo 6
[last_level]
10

[offset]
24A
[level]
1
[colour]
1d4892
[screws]
3
[size]
16.31
[author]
_Tre Robbo 6
[data]
ssssssssssssssss
s#T....##...##!s
s............sDs
s..H##....#....s
s.##.....####..s
s.#*.......@##.s
s.s...#.....#..s
-.s...#--#..#..-
s.##....#...#.ss
-..............-
s..............s
-#.####...####.-
-#.#@T##..HH*#.-
-..#..##.....#.-
-..............-
-.........#....-
-..HH#..######.-
-..~*......@.#.-
-#.#.........#.-
-..#..###-#....-
s.....#*.......s
-...........##.-
s.#......~...#.s
-.##.*T..##..#.-
s.#*.....#@..#.s
s.#.....##..##.s
s....#*...~.#*.s
s....#...#..#..s
s..-##~..#....~s
s%............Rs
ssssssssssssssss
[additional]
12
3.5.*.0
11.5.@.0
4.12.@.0
12.12.*.3
4.17.*.0
11.17.@.1
7.20.*.0
5.23.*.2
3.24.*.2
10.24.@.0
6.26.*.0
13.26.*.1
[end]

[offset]
443
[level]
2
[colour]
3588a
[screws]
13
[size]
16.31
[author]
_Tre Robbo 6
[data]
QQQQQQQQQQQQQQQQ
Q..............Q
Q.QQ&QQQQQ}QQQ.Q
Q.Q...QQTQ.QTQ*Q
Q.Q.!.Q..H...Q.Q
Q.Q%..M.....QQ.Q
Q.QQ}QQQQH..TQ*Q
Q.Q...TTTQ..}Q.Q
Q.&...bbbM..#Q.Q
Q.Q...b..b#.QQ*Q
Q.QQ.QQQbbbbb&.Q
Q.QQDQQ}.QQQQQ.Q
Q.Qb.'QQ.....Q*Q
Q.Q...M.b.QQ.Q.Q
Q.QT.}Q...*Q.Q.Q
Q.QQQ.TQ...Q.&*Q
Q.QT...QT.QQ.Q.Q
Q.Q....M.....Q.Q
Q.Q.###TQQQQQQ*Q
Q.M.#b#QQQ}%Q..Q
Q.Q.QD#QT......M
Q.QH..b.MQ.##..Q
Q.&.M.#.QTQ..Q.Q
Q.Q...}Q...Q.Q.Q
Q.QQQQQ.#..Q.Q.Q
Q.QM.......Q#..Q
Q.QQH.QQQQ.b.Q.Q
Q.QRQ...*....#.Q
Q.Q&QQQQQQ&Q}Q.Q
Q..............Q
QQQQQQQQQQQQQQQQ
[additional]
32
4.2.&.7.0
10.2.}.1.0.1.0.0.0
14.3.*.3
6.5.M.0
4.6.}.1.0.1.0.0.0
14.6.*.3
12.7.}.0.0.0.0.1.1
2.8.&.6.0
9.8.M.0
14.9.*.3
13.10.&.4.0
7.11.}.0.0.0.0.1.1
14.12.*.3
6.13.M.2
5.14.}.1.0.1.0.0.0
10.14.*.2
13.15.&.2.0
14.15.*.3
7.17.M.2
14.18.*.3
2.19.M.0
10.19.}.0.0.0.0.1.1
15.20.M.2
8.21.M.2
2.22.&.5.0
4.22.M.0
6.23.}.3.0.1.0.0.0
3.25.M.0
8.27.*.1
3.28.&.1.0
10.28.&.3.0
12.28.}.3.0.1.0.0.0
[end]

[offset]
63C
[level]
3
[colour]
3e9421
[size]
16.31
[screws]
9
[author]
_Tre Robbo 6
[level_notes]
[data]
-OOOOOOOOOOO&OOO
OOO..........D!O
OO..OOOOOOOOOOOO
O..OO.@OTO.....O
O.OOOO#....OTO.O
O.O...b.OOOO.O.O
O.O.OO.M.....T.O
O.O..O.OOOOO.O.O
O.OO.....OOO.O.O
O.O..O~O..O%.O.O
O.OTOO.OO.O&.O.O
O.OOOO&O&.OO.O.O
O......OO..OOO.O
OOOOOO..OO.O&O.O
OT.T?OO.OO.....O
OHHHHOO..OOOOOOO
O....}OO.......O
O.....#OOOO&OO.O
O............O.O
O..^..^....~.O.O
O............O.O
O.#.....%^OOOO.O
O.#O.OOOOOO.TO.O
O#..b#}^.^}..O.O
O.O##O.......O.O
O#..TO.......&.O
O..#OO..b...OO.O
O.^.OT.....OO..O
OOOOOOOOOOOO..OO
OR..*.*.*.*..OOO
OOOOOOOOOOOOOOO-
[additional]
22
12.0.&.5.0
6.3.@.0
7.6.M.0
11.10.&.5.1
6.11.&.3.2
8.11.&.4.3
12.13.&.4.4
5.16.}.2.0.1.0.0.0
11.17.&.2.5
3.19.^.0.0.0
6.19.^.0.0.0
9.21.^.2.0.0
6.23.}.3.0.0.1.0.0
7.23.^.2.1.1
9.23.^.2.1.1
10.23.}.3.0.0.1.0.0
13.25.&.1.6
2.27.^.2.0.0
4.29.*.3
6.29.*.3
8.29.*.3
10.29.*.3
[end]


[offset]
835
[level]
4
[colour]
888
[screws]
11
[size]
16.31
[author]
_Tre Robbo 6
[data]
PPPPPPPPPPPPPPPP
PP.T.P&..P....PP
PP.P.PPP...PP*.P
PP...PP...P.TP.P
PPP.PPP..PP.PP.P
PHP.&PP.PT*..P.P
P.P.PPP.P...P..P
P@...TP....P.#.P
PPPDPPP.....H..P
PPPRP.PP.PP..#.P
PPP%P....PPP...P
PTPPP..H...PP.PP
P....@HT...PP%PP
P...~HHHH...PPPP
P..HT..HTH..PPTP
P...H.P.H...D..P
PP.~.......PPb.P
PP........PP..=P
PPPP.PPPPPPP.=.P
PPP......PPP=..P
P.....H..*.P+..P
P^..#......PP.PP
P.P..P.PP!PP..TP
P.PPPPPPPPP..b.P
P.P.P?bbP}P..#PP
P..}......P}..PP
P.P.PP}PP.P}...P
P.........PPP..P
P.P.P..P..PPP..P
P%....T...D....P
PPPPPPPPPPPPPPPP
[additional]
13
6.1.&.1.0
13.2.*.3
4.5.&.1.1
10.5.*.2
1.7.@.2
5.12.@.3
9.20.*.3
1.21.^.0.0.0
9.24.}.1.0.1.0.0.0
3.25.}.0.0.0.0.1.1
11.25.}.3.0.0.1.0.0
6.26.}.1.0.1.0.0.0
11.26.}.3.0.0.1.0.0
[end]

[offset]
A2E
[level]
5
[colour]
cdcdcd
[screws]
6
[size]
16.31
[author]
_Tre Robbo 6
[data]
ssssssssssssssss
s}.....~..Ts.#Ts
ss.....~...s..#s
s'.....~.#.b}..s
sssDssssM.ss.sss
sT.........^..ss
s............T.s
s#......#Q.....s
sss....ssss....s
s!#......*sQ...s
s!#....Qsss....s
sss............s
ss.........@...s
s..sssQ..Qsss..s
s..s@.....s.s..s
s^.ssss.?.s.s..s
s....Q....s.Q..s
s..b...........s
s.......s......s
s..ss.Qs.ssssQ.s
s.......s.?....s
s..............s
s..s..ssss.....s
s....Qs.Ts..Q..s
s..s....ss.ss..s
s..sssss#%@s...s
s.....sTsssss..s
ss..Qss@..Q....s
s..............s
sRs^..........^s
ssssssssssssssss
[additional]
12
1.1.}.0.0.0.0.1.1
12.3.}.3.0.0.1.0.0
8.4.M.0
11.5.^.2.0.0
9.9.*.0
11.12.@.3
4.14.@.1
1.15.^.3.0.0
10.25.@.1
7.27.@.1
3.29.^.0.0.0
14.29.^.1.0.0
[end]

[offset]
C27
[level]
6
[colour]
55b6ff
[screws]
6
[size]
16.31
[author]
_Tre Robbo 6
[data]
ssss}sssssssssss
sR....s@.s..#.^s
}.....s..s.#.s.s
s.....&..&.s##.s
s.....s..s##.#.s
s.#...s..s.@s..s
sT....}..s...#.s
ss.ss}s..ss.s.ss
s.....s..M.....s
s..b..s..s.....s
s.s...s..s.s%s.s
s.....s..s.%s..s
s.....s..s.....s
ss.s}ss..ss^s..s
s#.ssss..ssss..s
s..s...^^...s#.s
s..ssss..ssss.#s
s..b..s..s.#...s
s.bb.Ts..s#.?#.s
sbb.sss..s.#..#s
s..ss.&..s#.#..s
ssss..s..s.###.s
}.D..ss..s#T..#s
s.s..ss..ssss}ss
M.ss..s..sT....}
s.}ss.s..&.....s
s..TD.s..}.....s
s..}s.s..s.....}
sssss.s..s.....s
s!.@.@s.@s....Ts
sssssssssss}ssss
[additional]
28
4.0.}.1.0.1.0.0.0
7.1.@.3
14.1.^.1.0.0
0.2.}.0.0.1.0.0.0
6.3.&.1.0
9.3.&.2.0
11.5.@.3
6.6.}.2.0.1.0.0.0
5.7.}.3.0.1.0.0.0
9.8.M.0
4.13.}.3.0.1.0.0.0
11.13.^.0.0.0
7.15.^.2.0.0
8.15.^.0.0.0
6.20.&.3.0
0.22.}.0.0.0.0.0.0
13.23.}.1.0.2.0.0.0
0.24.M.0
15.24.}.2.0.2.0.0.0
2.25.}.1.0.0.0.0.0
9.25.&.4.0
9.26.}.0.0.2.0.0.0
3.27.}.2.0.0.0.0.0
15.27.}.2.0.2.0.0.0
3.29.@.1
5.29.@.0
8.29.@.1
11.30.}.3.0.2.0.0.0
[end]

[offset]
E20
[level]
7
[colour]
888
[screws]
9
[size]
16.31
[author]
_Tre Robbo 6
[data]
OOOOOOOOOOOOOOOO
O........TO..OTO
O.R...@.....#..O
O...!......OHO.O
O........OH.#..O
O.'.......O#.#.O
O...........O.OO
OHOOOOOOOOOOOOOO
O.T......MO....O
O.O.OOOOOOO@...O
O.......MO^^^^^O
OHO.OOOO&TH....O
O.......M.H....M
OOO.OOOOOODOOOOO
O&O&OT.........&
O.OOO..OO..O..OO
O.............^O
OHOOO..........O
O.}OM..#O.OOb..O
O..OM.@#..TO#..O
O..OM.##.O.O#..O
O..OM......OH..O
O.%OOT.....OH..O
O.OOOOOOOOOO...O
O.............TO
OOOOOOOO&OOOOOOO
M*............*M
OOOOOO..O.OOOOOO
O..............O
O......T.......O
OOOOOOOOOOOOOOOO
[additional]
27
6.2.@.3
9.8.M.2
11.9.@.3
8.10.M.2
10.10.^.0.0.0
11.10.^.0.0.0
12.10.^.0.0.0
13.10.^.0.0.0
14.10.^.0.0.0
8.11.&.2.0
8.12.M.2
15.12.M.2
1.14.&.1.0
3.14.&.1.1
15.14.&.2.1
14.16.^.1.0.0
2.18.}.1.0.0.0.0.0
4.18.M.0
4.19.M.0
6.19.@.3
4.20.M.0
4.21.M.0
8.25.&.3.0
0.26.M.0
1.26.*.0
14.26.*.0
15.26.M.2
[end]

[offset]
1019
[level]
8
[colour]
797979
[screws]
7
[size]
16.31
[author]
_Tre Robbo 6
[data]
QQQQQQQQQQQQQQQQ
&R......~....TbQ
Q...~...~.....bQ
Q.~............Q
Q...b..........Q
Q...D....%.....Q
Q.T..........H.Q
Q.....T........Q
QQQQQQQQQQQQHQQQ
QT.###b......QTQ
Q.##b...QQQQQQQQ
M..##.#bQ.~.~..Q
Q.#.#b##Q.....bQ
Q...###MQ......Q
Q.#.QQQQQ~.....Q
Q...Q'.&Q...&..Q
M...QQQ.Q~&....Q
QQHQQ..........Q
Q...Q......&Q..Q
Q.!.Q......QQ..Q
Q...QT..?b.....Q
QQQQQQQQQQ}QQDQQ
Q.QT...........Q
Q&Q.........}..Q
Q......}}...Q..Q
Q..}...........Q
Q..............Q
Q....}}.....Q..Q
Q.Q.......}..~.Q
Q.........Q...TQ
QQ&QQQQQQQQQQQQQ
[additional]
18
0.1.&.1.0
0.11.M.0
7.13.M.2
7.15.&.3.0
12.15.&.4.0
0.16.M.0
10.16.&.4.1
11.18.&.3.1
10.21.}.3.0.1.0.0.0
1.23.&.2.0
12.23.}.2.0.1.0.0.0
7.24.}.1.0.1.0.0.0
8.24.}.3.0.0.1.0.0
3.25.}.0.0.1.0.0.0
5.27.}.2.0.1.0.0.0
6.27.}.3.0.0.1.0.0
10.28.}.3.0.1.0.0.0
2.30.&.1.1
[end]

[offset]
1212
[level]
9
[colour]
57ab3b
[size]
16.31
[screws]
9
[author]
_Tre Robbo 6
[level_notes]
[data]
ssssssssssssssss
sbHbHb..~.~H.~.s
ss.sss..^......s
s...bs...s^....s
s...ss.....s^..s
s...s........s.s
s..^s.R........s
s...s.........Ts
s...ssssssssssss
s...s-sT#s-ss}ss
s...sss.Tsss...s
s...s!s.ss}.s..s
s...s.s.s.....ss
s^..s.s.s..s...s
s...s.s.s......s
s...s...s^.....s
s...s......b..ss
s...sTsDsssss..s
s...sssTs}..D..s
s...s-s.s...s.Ts
s..^sss.ssssssss
s...s.........%s
s...s.s^s~ssssbs
s...s.......T&bs
s...sss.s.ssss.s
s...s......s-s.s
s...ss.ss.ss&s.s
s...M.......T..&
s...s}ssM.....Ts
s^....&sssssssss
sssssss-s-s-s-s-
[additional]
19
8.2.^.1.0.0
10.3.^.1.0.0
12.4.^.1.0.0
3.6.^.3.0.0
13.9.}.1.0.1.0.0.0
10.11.}.1.0.0.0.1.1
1.13.^.3.0.0
9.15.^.0.0.0
9.18.}.3.0.0.1.0.0
3.20.^.3.0.0
7.22.^.3.0.0
13.23.&.1.0
12.26.&.1.1
4.27.M.0
15.27.&.2.2
5.28.}.3.0.0.1.0.0
8.28.M.0
1.29.^.3.0.0
6.29.&.2.3
[end]



[offset]
140B
[level]
10
[colour]
a1b034
[screws]
9
[size]
16.31
[author]
_Tre Robbo 6
[data]
PPPPPPPPPPPPPPPP
PH..bb..bb....^P
P......P.......P
PH.........H...P
PHHHH~HP....TH.P
PT'b#T.P..H....P
PPPPP#!P......PP
PR.TPPPPPPP....P
P........MP..T.P
P.....QQ.PP....P
P.....QQ.P.~.P.P
P..PP.*..P.....P
P..PM..PPPPPPP.P
P..*...P^....PDP
P...~..P.......P
P.~..H.P.......P
P..~.H.P...Q...P
P...Q.PP.....Q.P
P.~QQ.PP.P.P.Q.P
P......P...PT..P
P.#PP#.P..P%PM.P
P.#PP#.PP......P
P......MM.PM.P.P
P......PP}...P.P
P.PPPP.P....H..P
P...PPTP.....PTP
P.}.PPPP.~..PPPP
P...}P?P..~.bb.P
PP.PPP.......b.P
PT..........bTbP
PPPPPPPPPPPPPPPP
[additional]
13
14.1.^.2.1.1
9.8.M.2
6.11.*.1
4.12.M.0
3.13.*.1
8.13.^.2.1.1
13.20.M.0
7.22.M.2
8.22.M.0
11.22.M.0
9.23.}.3.0.0.1.0.0
2.26.}.0.0.0.0.1.1
4.27.}.0.0.0.0.1.1
[end]


