[name]
TreRobbo11
[last_level]
9

[offset]
5099
[level]
1
[colour]
a8b8b9
[size]
16.31
[author]
_Tre Robbo 11
[data]
oooooooooooooooo
o...o......o...o
o.R.o.%..'.o.&.o
o..............o
o.....oooo.....o
o......o?@.....o
M..............M
o..^...........o
o....^.........o
o......o^......o
o........^.....o
o..........^.^.o
o..............o
obb....o.....bbo
oo#oooooo..oo#oo
o.}.o.&.oDoo.}.o
ooooooooo..ooooo
o..}.o'....o&.%o
ooo#oo.....oo..o
}.#b.......b&..o
ooM.MQQQQQ.oo..o
o!o.QQ&Q.Q.###^o
oDo.Q..~~QQQbboo
o...Q~~.~.~Q..oo
o...Q..~~..QQ.o-
o...D.~.~~.QM.o-
o^..Q~.~..%QQ.o-
ooo.QQQQQQQQ..o-
}.#b........b#o-
ooooo.......o.o-
---oooooooooo}o-
[additional]
25
13.2.&.1.0
9.5.@.1
0.6.M.0
15.6.M.2
3.7.^.0.0.0
5.8.^.0.0.0
8.9.^.0.0.0
9.10.^.0.0.0
11.11.^.0.0.0
13.11.^.0.0.0
2.15.}.3.0.1.0.0.0
6.15.&.1.1
13.15.}.3.0.1.0.0.0
3.17.}.1.0.1.0.0.0
12.17.&.3.0
0.19.}.0.0.1.0.0.0
12.19.&.2.0
2.20.M.0
4.20.M.2
6.21.&.2.1
14.21.^.0.0.0
12.25.M.0
1.26.^.3.0.0
0.28.}.0.0.0.0.0.0
13.30.}.3.0.1.0.0.0
[end]

[offset]
5299
[level]
2
[colour]
96a44e
[size]
16.31
[author]
_Tre Robbo 11
[data]
QQQQQQQQQQQQQQQQ
Q...@.........TQ
Q^^^^^^^^^^^^^^Q
QQ...........QQQ
Q............Q!Q
Q.Q.....QQQ..QDQ
Q........TQ....Q
Q....QQ........Q
Q..Q.........Q.Q
QT...}...QQ..Q.Q
QQ.......QH....Q
QH...QQ.......HQ
Q....QT...?Q.QQQ
Q.Q.....Q.QQ.Q@Q
Q.Q...QQQ..Q.Q@Q
Q.Q..........Q@Q
Q...QQ.QQQ...Q@Q
Q^.......Q...Q@Q
QQ..Q..Q.QQ.QQ@Q
QQM.Q.QQ}....Q@Q
Q..'Q....Q.QQQ@Q
Q&QQQQQQ....?Q.Q
QQQ'Q%QT....QQ.Q
Q&Q.QHQQ.Q...Q.Q
Q.Q.QHQQ.Q.Q.Q.Q
QHH....H.H}.HHHQ
QQQ.QHQQTQ.QQQQQ
QR..QHQQQQHQ@..Q
QQQQQ...TQ.Q.+.Q
Q...}^...QH...*Q
QQQQQQQQQQQQQQQQ
[additional]
34
4.1.@.1
1.2.^.3.0.0
2.2.^.0.0.0
3.2.^.0.0.0
4.2.^.0.0.0
5.2.^.0.0.0
6.2.^.0.0.0
7.2.^.0.0.0
8.2.^.0.0.0
9.2.^.0.0.0
10.2.^.0.0.0
11.2.^.0.0.0
12.2.^.0.0.0
13.2.^.0.0.0
14.2.^.0.0.0
5.9.}.0.0.0.0.1.1
14.13.@.3
14.14.@.3
14.15.@.3
14.16.@.3
1.17.^.1.0.0
14.17.@.3
14.18.@.3
2.19.M.0
8.19.}.3.0.0.1.0.0
14.19.@.3
14.20.@.3
1.21.&.1.0
1.23.&.1.1
10.25.}.0.0.0.0.1.1
12.27.@.3
4.29.}.3.0.0.1.0.0
5.29.^.2.0.0
14.29.*.1
[end]

[offset]
5499
[level]
3
[colour]
99c76d
[size]
16.31
[screws]
9
[author]
_Tre Robbo 11
[level_notes]
[data]
OOOOOOOOOOOOOOOO
O^#b....OT..O@!O
OH*.H^^^bO@....O
O.HH.O.b#bO..O.O
OHH..'.bbbO...OO
O.H@H.....&#...O
OHHH.O.*OOO.#O.O
O##@@TOO..'OO..O
O.H*.O.....&...O
OHHHO....R.O.OTO
O.H@O.O.#.@O..OO
OHH.&.O....O...O
O}..Ob%O.O&#O.%O
OT.Obb.@Ob.....O
OOO.&Ob.OH...O.O
}#HH*bO&O......O
O.b*@Ob*O..O..OO
Ob*@Ob*@O.O}OOTO
OH@O*H@*OHO}}}HO
OH@.@H.O*@*H}ObO
OH*H@H*O*O@.@*HO
OHb.*@O**TO**O*O
O#@bb&@*@*O?*O@O
O}.OOb@*O**O@O*O
OOTO*H*H@@@**@*O
OTOH*H@H@*O@***O
O@H*HHH*O@O*#O.O
OHHH*H.H**O**O*O
O..HHHH**O***THO
O}....O*.@*@*O}O
OOOOOOOOOOOOOOOO
[additional]
114
1.1.^.2.1.1
13.1.@.3
2.2.*.1
5.2.^.0.0.0
6.2.^.0.0.0
7.2.^.0.0.0
10.2.@.3
3.5.@.3
10.5.&.3.0
7.6.*.1
3.7.@.0
4.7.@.1
3.8.*.3
11.8.&.2.1
3.10.@.1
10.10.@.2
4.11.&.4.2
1.12.}.3.0.0.1.0.0
10.12.&.1.3
7.13.@.1
4.14.&.5.4
0.15.}.0.0.0.0.0.0
4.15.*.1
7.15.&.5.5
3.16.*.2
4.16.@.0
7.16.*.2
2.17.*.1
3.17.@.0
6.17.*.2
7.17.@.0
11.17.}.1.0.0.0.0.0
2.18.@.0
4.18.*.2
6.18.@.0
7.18.*.1
11.18.}.3.0.0.1.0.0
12.18.}.3.0.0.1.0.0
13.18.}.3.0.0.1.0.0
2.19.@.1
4.19.@.0
8.19.*.2
9.19.@.1
10.19.*.0
12.19.}.3.0.0.1.0.0
2.20.*.1
4.20.@.0
6.20.*.2
8.20.*.2
10.20.@.1
12.20.@.3
13.20.*.0
4.21.*.2
5.21.@.1
7.21.*.0
8.21.*.0
11.21.*.0
12.21.*.2
14.21.*.0
2.22.@.1
5.22.&.6.6
6.22.@.1
7.22.*.2
8.22.@.2
9.22.*.2
12.22.*.0
14.22.@.3
1.23.}.3.0.1.0.0.0
6.23.@.1
7.23.*.2
9.23.*.2
10.23.*.2
12.23.@.1
14.23.*.2
4.24.*.3
6.24.*.3
8.24.@.1
9.24.@.1
10.24.@.3
11.24.*.0
12.24.*.2
13.24.@.3
14.24.*.2
4.25.*.1
6.25.@.1
8.25.@.3
9.25.*.0
11.25.@.3
12.25.*.0
13.25.*.2
14.25.*.0
1.26.@.1
3.26.*.3
7.26.*.0
9.26.@.1
11.26.*.2
4.27.*.1
8.27.*.2
9.27.*.2
11.27.*.0
12.27.*.2
14.27.*.0
7.28.*.2
8.28.*.0
10.28.*.2
11.28.*.2
12.28.*.0
1.29.}.3.0.0.1.0.0
7.29.*.2
9.29.@.3
10.29.*.2
11.29.@.3
12.29.*.3
14.29.}.3.0.1.0.0.0
[end]


[offset]
5699
[level]
4
[colour]
a25ec5
[size]
16.31
[screws]
10
[author]
_Tre Robbo 11
[level_notes]
[data]
QQQQQQQQQQQQQQQQ
QT...?..Q.....%Q
Q..~.......~..QQ
Q.=..=....=..=.Q
Q...=.......=..Q
Q=......@.=....Q
Q.~..bQRQ....b.Q
Q.M..?Q~Q.~...#Q
Q..bHM#..MQHQb.Q
QTQ.QM...}Q%Q##Q
Q.Q..}...MQD...Q
Q.M...QbQ...Q}#Q
Q..H..HD#.'.Q##Q
Q##Q##Q.Q...QT!Q
Q..&.TQ.QM..D..Q
Q.#Q##M.Q#^.Q#.Q
Q#.&..#.#.QHQ..Q
Q..H.#Q~Q.Q.Q~~Q
Q.#Q#HQ.Q.Q.*..Q
Q~.}}.M.Q......Q
Q..Q....^......Q
Q.#H...........Q
Q##Q......QHQbbQ
Q..Q..^...QTQbbQ
QT.Q...Q..QHQ..Q
Q###^..Q.......Q
Q#?....Q?^..Q##Q
Q...........H.TQ
Q..QHQ..T...QHHQ
Q}.MTM......QT.Q
QQQQQQQQQQQQQQQQ
[additional]
34
2.3.=.0
5.3.=.0
10.3.=.0
13.3.=.0
4.4.=.0
12.4.=.0
1.5.=.0
8.5.@.0
10.5.=.0
2.7.M.0
5.8.M.2
9.8.M.2
5.9.M.0
9.9.}.2.0.1.0.0.0
5.10.}.0.0.1.0.0.0
9.10.M.2
2.11.M.2
13.11.}.3.0.1.0.0.0
3.14.&.1.0
9.14.M.0
6.15.M.0
10.15.^.0.0.0
3.16.&.1.1
12.18.*.3
3.19.}.3.0.0.0.1.1
4.19.}.3.0.0.1.0.0
6.19.M.2
8.20.^.3.0.0
6.23.^.3.0.0
4.25.^.3.0.0
9.26.^.2.1.1
1.29.}.2.0.0.0.1.1
3.29.M.2
5.29.M.0
[end]


[offset]
5899
[level]
5
[colour]
93a3c3
[size]
16.31
[author]
_Tre Robbo 11
[data]
ssssssssssssssss
sR.....sTH..s..s
s.~.b..s.~.H~H.s
s..b.b.s..D.D..s
s~..##Ms.~.D~.Hs
s.~.}.....D....s
sb..s%.s?sM*..Ms
ssssssssssss&sss
sT.Vs...s'.....s
s.~sb...sH#&s#.s
s.H.....s#Hb.&Hs
ss.~.~.~s.&T#.#s
sb......s?H&Hb.s
s....~~.&#..&#Ts
}......sM.b#H#.M
ssHsssssssssssss
&HH.^.Hs%...~.&s
s~s....&H....~.s
s..H.~.ssb...~.s
M.~....Ms.....ss
sH~..H.Mb....H&s
&.H....MsHb..bbs
ssMH..TssTs.H%ss
sssssssssssHssss
-------sD......s
-QQQQQ-s..D.~..s
-Q...Q-s.....D.s
-Q.!.Q-s.~..D~.s
-Q.....H.......s
-QQQQQ-s*.Db..Ds
-------sssssssss
[additional]
27
6.4.M.2
4.5.}.3.0.1.0.0.0
10.6.M.0
11.6.*.3
14.6.M.2
12.7.&.1.0
11.9.&.3.0
13.10.&.3.1
10.11.&.2.0
11.12.&.3.2
8.13.&.4.0
12.13.&.2.1
0.14.}.0.0.1.0.0.0
8.14.M.0
15.14.M.2
0.16.&.5.0
4.16.^.1.0.0
14.16.&.7.0
7.17.&.7.1
0.19.M.0
7.19.M.2
7.20.M.2
14.20.&.7.2
0.21.&.5.1
7.21.M.2
2.22.M.0
8.29.*.3
[end]


[offset]
5C99
[level]
6
[colour]
94887b
[size]
16.31
[author]
_Tre Robbo 11
[data]
PPPPPPPPPPPPPPPP
PT...b..TPP.b.TP
Pb.bbbb..PPb.b.P
P.b.bb#bb.P.bb.P
Pbb..bb...b...TP
P..b#b.bb..b.bbP
P..bb.bb.b..#b.P
Pb.b.b..bb.bbb.P
P.bb#.bb#.bbT.bP
P.b.bb.#.bb..bbP
Pb.bb.b.b.Qbbb.P
PP.b.bbb.QQb.bTP
PPPPPP...QQ.b.PP
PPPT.....^QQQ.PP
P#........^.Q.PP
P&..~.....H....M
PM....H......T.P
PP.P^^^^^^^P...P
P#.b.P#P.P.P.P.P
Pb.......P...PDP
Pb.....PPPPPPPDP
PPDP.PPP}PbbbPRP
P....P&PH&.P&P.P
P.!.PP.#..~P...P
P...PM.......P.P
PTPPPP.?.P...P.P
PPP..#...M.#PP.P
P%..}....P.PP@.P
P.}...PPDP.P%..P
P....%P'HP....PP
PPPPPPPPPPPPPPPP
[additional]
21
9.13.^.2.0.0
10.14.^.2.1.1
1.15.&.3.0
15.15.M.2
1.16.M.0
4.17.^.2.1.1
5.17.^.0.1.1
6.17.^.2.1.1
7.17.^.2.1.1
8.17.^.0.1.1
9.17.^.0.1.1
10.17.^.2.1.1
8.21.}.1.0.1.0.0.0
6.22.&.2.0
9.22.&.2.1
12.22.&.1.0
5.24.M.0
9.26.M.2
4.27.}.0.0.0.0.1.1
13.27.@.0
2.28.}.0.0.0.0.1.1
[end]

[offset]
5E99
[level]
7
[colour]
748b73
[size]
16.31
[author]
_Tre Robbo 11
[data]
ssssssssssssssss
sbbbbbbbbbbbbbbs
Mb.~.R.#M.D..s.&
sbTs.s...#ss&s~s
Mb..##.........M
sb&s.s.sssssss.s
sbssss..@......s
sbbbb'.sssssss.s
s.ssbbbbbbbbbbbs
sb&ss.sssss.ss#s
sb.s....s....sVs
sb.s.......^TsVs
sbTsHsssssssssVs
sDss.&....H^Ts&s
s&#sssssssssssss
s.....s-s&.HHHTs
s...s.s-s}..H.Hs
s...^.s-sss}.H.s
s.....s---ss}.%s
s.....sss--sssss
s......*ss---sss
s...s...+sss----
s*.........sssss
sssss.........*s
----ssss*.s....s
sss----ss.^..'.s
ssssss--s......s
s?TT^ss-s......s
s.^..#s-s.s..!.s
s.^..&s-s......s
sssssss-ssssssss
[additional]
28
0.2.M.0
8.2.M.2
15.2.&.1.0
12.3.&.1.1
0.4.M.0
15.4.M.2
2.5.&.1.2
8.6.@.1
2.9.&.1.3
11.11.^.0.0.0
5.13.&.3.0
11.13.^.0.0.0
14.13.&.2.0
1.14.&.4.0
9.15.&.2.1
9.16.}.0.0.1.0.0.0
4.17.^.1.0.0
11.17.}.3.0.0.1.0.0
12.18.}.3.0.0.1.0.0
7.20.*.1
1.22.*.3
14.23.*.1
8.24.*.3
10.25.^.3.0.0
4.27.^.2.0.0
2.28.^.3.0.0
2.29.^.3.0.0
5.29.&.2.2
[end]

[offset]
6099
[level]
8
[colour]
6a88d0
[size]
16.31
[author]
_Tre Robbo 11
[data]
---%-%----oooooo
---.-.----o...!o
ooo.o.o---o.oo#o
ob#RTTooooo..b#o
obooo.TT.To.ob#o
obo#oooToTo.ob#o
MbTTT.TTT.TTTb#}
obo.ToooToTTob#o
oboToo...o.oob#o
oboTT*.o.TToob#o
MbTT.TT.TT.TTb#}
oboTo.oM.Mooob#o
MbTTT.TTTT.TTb#}
oboo...ooTToob#o
obo*.o.oT.ooob#o
MbTT.TTTT.TTTb#}
oboo.ooooM.Mob#o
obo.....TT.Tob#o
obo.oo.oToooob#o
obo....oTToTob#o
MbTTT.TTT.TTTb#}
obo.ooTo..TTob#o
obo......oooob#o
oboToo.o..*Tob#o
MbTTTTTTTTTTTb#}
obooooo.ooooob#o
oboDT.oTobbbob#o
obo&oTTTob&bob#o
obooooooob.bbb#o
obbbbbbbbbDTT..}
oooooooooooooooo
[additional]
22
0.6.M.0
15.6.}.2.0.0.0.0.0
5.9.*.3
0.10.M.0
15.10.}.2.0.0.0.0.0
7.11.M.0
9.11.M.2
0.12.M.0
15.12.}.2.0.0.0.0.0
3.14.*.2
0.15.M.0
15.15.}.2.0.0.0.0.0
9.16.M.0
11.16.M.2
0.20.M.0
15.20.}.2.0.0.0.0.0
10.23.*.3
0.24.M.0
15.24.}.2.0.0.0.0.0
3.27.&.1.0
10.27.&.1.1
15.29.}.2.0.2.0.0.0
[end]

[offset]
6299
[level]
9
[screws]
10
[colour]
866cc1
[size]
16.31
[author]
_Tre Robbo 11
[data]
oo}o}ooooooooooo
o#..#?H..TH}..&o
o....+H.#.H..#.o
ooToHoH.#.H.##.o
o....oH###H##T.o
o.....H.#.H..HHo
o.....H&#TH..HVo
o&b..HHHHHH..H.o
oHHbHHobboHDHHVo
oVVb&HbTbbH'HV.o
o.Hb.HbbbbHHbHHo
oHHb.b##H#.bH#Ho
}#b..b#VVbHb#}&o
ob...b#H##H....o
ob.o.bbbbbH....o
ob.}.b####H^...o
ob%..b#V##oH...o
obb#&b##.&H&..To
oHbbHbHHHHoHHHHo
oTHb#b&...&o.&oo
o.bHHb.....H...o
o.bbbH..T..o..}o
o..}bH.....HT##o
o...&bT^.o&b#.Vo
oHHbbHoM.MbHHHHo
oo.b&H...bH&..!o
o..bbH..HbH#...o
o.o#bH.HVbH....o
o.}##HHVboH....o
o&.HTH..V.H^..Ro
oooooooooooooooo
[additional]
30
2.0.}.1.0.1.0.0.0
4.0.}.1.0.1.0.0.0
11.1.}.3.0.0.1.0.0
14.1.&.3.0
7.6.&.2.0
1.7.&.3.1
4.9.&.2.1
0.12.}.0.0.1.0.0.0
13.12.}.3.0.1.0.0.0
14.12.&.1.0
3.15.}.1.0.1.0.0.0
11.15.^.0.0.0
4.17.&.3.2
9.17.&.5.0
11.17.&.4.0
6.19.&.1.1
10.19.&.5.1
13.19.&.4.1
14.21.}.0.0.0.0.1.1
3.22.}.2.0.1.0.0.0
4.23.&.3.3
7.23.^.2.0.0
10.23.&.2.2
7.24.M.0
9.24.M.2
4.25.&.5.2
11.25.&.1.2
2.28.}.0.0.1.0.0.0
1.29.&.4.2
11.29.^.3.0.0
[end]

