[name]
Tre Robbo 9
[last_level]
10

[offset]
24A
[level]
1
[colour]
83308
[screws]
11
[size]
16.31
[author]
_Tre Robbo 9
[data]
pppppppppppppppp
p.....TpTp.....p
p....==pDpbbHb%p
p..&pppp.p...ppp
ppp....&%.&.HMpp
p...pp.ppp.p.#Tp
p.}.pR&...&....p
p.Tp..p.pp.p~}.p
pTp..p..Tp.p..pp
pp..pT.DMp.p.Mpp
p...pM.T...&H.&p
p.#.p.?.~.p.p.pp
p....p....p%p..p
p.p==ppp&pppp}.p
p.~.......b....p
ppM..ppM.Mp.p..p
pppT.D....p.p..p
p==pppp..p&}pTpp
pp=====pHp..pp=p
p'pppp=p.ppp===p
p....p==.====ppp
p^....pp.pppp^.p
p..............p
p..*p.....*p...p
p......p.......p
p...@.....@....p
p...p.....p....p
p.....*p....*p.p
pp.............p
p!............Tp
pppppppppppppppp
[additional]
28
3.3.&.5.0
7.4.&.7.0
10.4.&.3.0
13.4.M.2
2.6.}.0.0.0.0.1.1
6.6.&.1.0
10.6.&.2.0
13.7.}.3.0.0.1.0.0
8.9.M.2
13.9.M.2
5.10.M.0
11.10.&.4.0
14.10.&.6.0
8.13.&.8.0
13.13.}.0.0.0.0.1.1
2.15.M.0
7.15.M.0
9.15.M.2
10.17.&.6.1
11.17.}.3.0.0.1.0.0
1.21.^.0.0.0
13.21.^.2.0.0
3.23.*.2
10.23.*.2
4.25.@.3
10.25.@.3
6.27.*.2
12.27.*.2
[end]

[offset]
443
[level]
2
[colour]
ff911d
[size]
16.31
[screws]
1
[author]
_Tre Robbo 9
[level_notes]
[data]
QQQQQQQQQQQQQQQQ
QR....%Q%Q%..^TQ
Q.....QQ.Q.Qb.bQ
Q.....^}.Q.b..bQ
QQQ.QQQQ.Q.b..bQ
Q.Q~Q..Q.Q}QQ.bQ
Q..*.......~..bQ
Q.TbT..QDQQQQ.QQ
Q.TTT..Q....QQQQ
Q......}..#b.bbQ
}......QQM....bQ
QQQQHQ}QQQQ...bQ
Q....QQMb.~.Q.bQ
Q..%.QQQQQ.QQ.bQ
Q.!..QMb.~.Q..bQ
Q...@QQ...QQ.QbQ
QQQHQQQ.~.bM...Q
Q.*'..QQ.QbQQQQQ
Q.QQQ.QQ..HMQ..Q
Q.Q...QQ.QQQQDDQ
Q.Q.Q}QQ.......}
Q.Q.QQQ}.......}
QQQ.QQQQQQQDQQQQ
QQQTTTQQQ..~..%Q
QQQQbbbQQ.Q.Q..Q
Q?TQ^^bQQ......Q
QHHQ..bQQ..*...Q
Q..~..bQQ.TbT..Q
Q.....~DD.QTQ..Q
QQ...QQQQ......Q
QQQQQQQQQQQQQQ}Q
[additional]
23
13.1.^.0.0.0
6.3.^.0.0.0
7.3.}.2.0.2.0.0.0
10.5.}.3.0.2.0.0.0
3.6.*.3
7.9.}.0.0.2.0.0.0
0.10.}.0.0.2.0.0.0
9.10.M.0
6.11.}.3.0.2.0.0.0
7.12.M.0
6.14.M.0
4.15.@.1
11.16.M.2
2.17.*.2
11.18.M.2
5.20.}.3.0.0.0.1.1
15.20.}.2.0.2.0.0.0
7.21.}.0.0.2.0.0.0
15.21.}.2.0.0.0.1.1
4.25.^.0.0.0
5.25.^.0.0.0
11.26.*.3
14.30.}.3.0.2.0.0.0
[end]


[offset]
63C
[level]
3
[colour]
888
[screws]
1
[size]
16.31
[author]
_Tre Robbo 9
[data]
PPPPPPPPPPPPPPPP
PR..T..MP......P
P.......P..P~b.P
P......@PP....PP
}...%...P...P^bP
PbPPPP&PP.P..P.P
P.............~P
P.PPPPbPPDPPP..P
P.P..P#M....PPPP
P.&%.P.P.....^.P
PP@D.P.P.......P
P..&%P.....P^P.P
P.P.PPHPPP...*.P
P.@%.P..!PP....P
P....P..HP.....P
P.PPPPDPPP}...PP
PPP.....MPPPPDPP
P...........=..P
PPPPPMHPPPPPDPPP
P'..#...#PP...bP
P.##..#..Pb.~.bP
P#.##PDP.PTP.#.P
P.#..#...P..b.PP
P..PDP.#PPP.bb.P
P.##.##.PM.....M
P...#...PPPP.PPP
PPP.#..#.Pb..D%P
PbPPP..P.P...PPP
P....#}P.P.PH.^P
PH..P.^.......%P
PP}PPPPPPPPPPPPP
[additional]
22
7.1.M.2
7.3.@.3
0.4.}.0.0.1.0.0.0
13.4.^.2.0.0
6.5.&.1.0
7.8.M.2
2.9.&.3.0
13.9.^.2.0.0
2.10.@.3
3.11.&.4.0
12.11.^.2.0.0
13.12.*.1
2.13.@.3
10.15.}.0.0.0.0.1.1
8.16.M.2
5.18.M.0
9.24.M.0
15.24.M.2
6.28.}.3.0.0.1.0.0
14.28.^.1.0.0
6.29.^.3.0.0
2.30.}.3.0.1.0.0.0
[end]

[offset]
835
[level]
4
[colour]
88817
[screws]
9
[size]
16.31
[author]
_Tre Robbo 9
[data]
QQQQQQQQQQQQQQQQ
Q&Q%^..^......TQ
Q....Q..^^..~.^Q
QQ........^...QQ
QQ.=..=.===^.=QQ
QQ.==.=.=.==.=QQ
QQQQQDQQQQQQQQQQ
Q}QRQ...QQ....TQ
QHQ~Q.#~TQ.QQ.QQ
QHQ.Q.M.QQ.QT~QQ
QHQ.Q.Q.....M.QQ
Q............=.Q
QQQQ.#.Q..Q~QQ.Q
Q.&Q...QQQQ....Q
Q#QQQHQQT.#..Q.Q
Q..%Q}Q.#..Q##.Q
M...QQQQ.b.Q.Q.Q
QQDQQ.TQQ...#..Q
Q......QQQQ..=.Q
Q....Q.Q#}QQQQQQ
Q.^....Q..QQQ+.Q
Q..Q.....~..Q#.Q
Q.^....QQ.Q.Qb.Q
QQQ....Q..Q.D.^Q
Q&QQQQDQ!.QQQ~TQ
Q.~.bbbbQ.MQQ.QQ
QTQ..........=.Q
QQQQQQQQQQQQQbQQ
Q&TQQQQQ....##QQ
Q.......=.QQ}QQQ
QQQQQQQQQQQQQQQQ
[additional]
22
1.1.&.1.0
4.1.^.0.0.0
7.1.^.1.0.0
8.2.^.1.0.0
9.2.^.1.0.0
14.2.^.0.0.0
10.3.^.1.0.0
11.4.^.1.0.0
1.7.}.1.0.0.0.0.0
6.9.M.0
12.10.M.0
2.13.&.2.0
5.15.}.3.0.1.0.0.0
0.16.M.0
9.19.}.0.0.0.0.1.1
2.20.^.0.0.0
2.22.^.1.0.0
14.23.^.1.0.0
1.24.&.1.1
10.25.M.2
1.28.&.2.1
12.29.}.0.0.0.0.1.1
[end]

[offset]
A2E
[level]
5
[colour]
fa5255
[screws]
6
[size]
16.31
[author]
_Tre Robbo 9
[data]
QQQQQQQQQQQQQQQQ
Mbbbbbbbbbbb.bbQ
Qb....MM#'#b?#bQ
Qb.Q&.QMbbb#!b#Q
Qb.....MbV#.b#bQ
Qbbbbb&Mb.bb&b#Q
QQQQQQT.bV#b+#bQ
&....Q..bbbQ#b#Q
Q..T.Q..###QM..Q
Q.}..QQQQ&QQQ~QQ
Q..#.QQT.......Q
QQQ&QQQQQQQQ&QQQ
Q.....Q......QVQ
Q.!!!.Q.Q}QQQQVQ
Q.!T%.Q.QQQ.#HVQ
Q.!...Q..QT..HVQ
Q.!..QQQ.Q...QHQ
Q.!!.M...#.M...Q
Q.Q!.QDQ.Q..Q..Q
Q.*....&.Q.....Q
Q......Q.Q.Q...Q
QQ&QQQQQ.Q...Q.Q
Q}...Q}Q.Q.....Q
Q.Q....Q.Q..Q..Q
Q...Q!.Q.Q'....Q
Q..H...Q.QQQ.M.Q
Q....QQQ..Q....Q
M..~.QM..#~...bQ
Q.R.....Q.Q...#Q
Q.......Q!QT...Q
QQQQQQQQQQQQQQ}Q
[additional]
27
0.1.M.0
6.2.M.2
7.2.M.0
4.3.&.6.0
7.3.M.0
7.4.M.0
6.5.&.5.0
7.5.M.2
12.5.&.4.0
0.7.&.6.1
12.8.M.0
2.9.}.0.0.0.0.1.1
9.9.&.2.0
3.11.&.4.1
12.11.&.3.0
9.13.}.0.0.0.0.1.1
5.17.M.0
11.17.M.2
2.19.*.1
7.19.&.7.0
2.21.&.1.0
1.22.}.1.0.1.0.0.0
6.22.}.0.0.0.0.1.1
13.25.M.0
0.27.M.0
6.27.M.0
14.30.}.3.0.1.0.0.0
[end]

[offset]
C27
[level]
6
[colour]
8cd8ff
[size]
16.31
[screws]
6
[author]
_Tre Robbo 9
[level_notes]
[data]
ssssssssssssssss
sR.............s
s.HH#ss~ssHHHH.s
s*HH#sM.MsH!*H.s
s..HHss.ssHH.H.s
s.HHHHH.HHHH.H.s
s.H'HHH.HH...H.s
s.HHHT..HH.HHH.s
s*HHHHH..@...H.s
s.~.#HHH.HHHHH.s
s.HHHHHH.....~.s
s.HHHs.THHHHHH.s
s.HHHsDsHHHHsH.s
s.ssss.sss.HTH.s
s*.~..bHMs.H.H.s
s.HHH###ss.H.H.s
s.HHHH.HHH.H.H.s
s.HHHH.H..@H.H.s
s.~HTH.H.H.H.H.s
s..HHH#~HTb.^~.s
s*~HHH.H.HHHHH.s
s..HHH.s.HHsHH.s
s.H~.bH.HH#..H.s
s.HHHHHHHH.HHH.s
s.HHs=sHHb...~.s
s.?HHHHHHHH~HH.s
s*..~...Hss.HH.s
s.HH%HHHHsTHHH.s
s.HHHHH.HHHHH..s
s..............s
ssssssssssssssss
[additional]
13
1.3.*.0
6.3.M.0
8.3.M.2
12.3.*.3
1.8.*.0
9.8.@.1
1.14.*.0
8.14.M.2
10.17.@.0
12.19.^.3.0.0
1.20.*.0
5.24.=.0
1.26.*.0
[end]


[offset]
E20
[level]
7
[colour]
df251c
[screws]
2
[size]
16.31
[author]
_Tre Robbo 9
[data]
pppppppppppppppp
pR............%p
p..b.bbbbbbbb..p
p.bb.bbbbbb?bb.p
p@bb.bHbbbbbbb.p
p.~........#bb.p
p.bbDbbbbbbbbb.p
p.bb.bbbbbbbbb.p
p.bb.bbbb^#..~.p
p.~....!b.bbbb.p
p@bbDbbbb.bbbb.p
p.bb.bbbb.bbbb.p
p.bb.b#.....bb.p
p.bbTb#.~.b.bb.p
p.bb.b#...b.bb.p
p.bb.bbbb#..bb.p
p@bb.bbbbbb.bb.p
p.bb.bb#bbbDbb.p
p.~.........Hb.p
p.bbDbb}bM..bb.p
p.bb^bbbbb#.bb.p
p.bb.bbbbbT.bb.p
p.bb.bb*bbb.bb.p
p.bb.%bbbbb.bb.p
p.~.&##bbHb.bb.p
p.bbbbbbb.b.bb.p
p.bb&.......bb.p
p.bbbbbbM.Mbbb.p
p..bbbbbb~bbb..p
p%............%p
pppppppppppppppp
[additional]
12
1.4.@.2
9.8.^.3.0.0
1.10.@.2
1.16.@.2
7.19.}.3.0.0.1.0.0
9.19.M.0
4.20.^.3.0.0
7.22.*.2
4.24.&.1.0
4.26.&.1.1
8.27.M.0
10.27.M.2
[end]

[offset]
1019
[level]
8
[colour]
888
[screws]
2
[size]
16.31
[author]
_Tre Robbo 9
[data]
pppppppppppppppp
p..........p...p
p.b....#.R.p.T.p
p...b..p.!.p...p
p..........p...p
p.H....ppDpp...p
p.}....p.#...H.p
p...}.}p.......p
p......^....H..p
p..}.}.p...}...p
p%..}..^.}...}.p
p.}...}p}...}..p
pp^p^p^pp^p^p&pp
p..V..V.V...pppp
pp^p^p^pp^p^pppp
pT.bbbbbbb..bbbp
p...pbHpbb..b.bp
p.p..pbbb.bbb.bp
p.....bHb.p...bp
p.'.p.bbb.bbbbbp
p.........bp.p.p
p.........bbbbbp
p.p........p..bp
p.p.p}H.bbbbbbbp
p...p}HpbMp..p.p
p..p}H.pb#bb...p
pp}H..#pbbbbpHbp
p.#.#H.bbT#bbbbp
pppHbbbb^bb.ppbp
pp}#pbbbbbb.~.&p
pppppppppppppppp
[additional]
34
2.6.}.3.0.0.1.0.0
4.7.}.3.0.0.1.0.0
6.7.}.3.0.0.1.0.0
7.8.^.3.0.0
3.9.}.3.0.0.1.0.0
5.9.}.3.0.0.1.0.0
11.9.}.3.0.0.1.0.0
4.10.}.3.0.0.1.0.0
7.10.^.3.0.0
9.10.}.3.0.0.1.0.0
13.10.}.3.0.0.1.0.0
2.11.}.3.0.0.1.0.0
6.11.}.3.0.0.1.0.0
8.11.}.3.0.0.1.0.0
12.11.}.3.0.0.1.0.0
2.12.^.0.0.0
4.12.^.0.0.0
6.12.^.0.0.0
9.12.^.0.0.0
11.12.^.0.0.0
13.12.&.1.0
2.14.^.0.0.0
4.14.^.0.0.0
6.14.^.0.0.0
9.14.^.0.0.0
11.14.^.0.0.0
5.23.}.3.0.0.1.0.0
5.24.}.3.0.0.1.0.0
9.24.M.2
4.25.}.3.0.0.1.0.0
2.26.}.3.0.0.1.0.0
8.28.^.1.0.0
2.29.}.3.0.0.1.0.0
14.29.&.1.1
[end]

[offset]
1212
[level]
9
[colour]
c4a1c
[screws]
6
[size]
16.31
[author]
_Tre Robbo 9
[data]
oooooooooooooooo
o^.............o
o...o.oHoHo.o..o
o..H.H.b..HH...o
ooo.Hb...H.b.ooo
oR~..........H&o
oboH.....b...ooo
ob.....H..H..o}o
obb.H......H...o
o.b..b}.}.}....o
obbH}booooo..T.o
ob..boo#}#oo...o
ob.boob###.bo..o
obboobbb....boTo
obDobo..H..o#ooo
oo.b........b#&o
obbb....H.~.oooo
o#b.........~.&o
}#bHH.H.H.H..ooo
o#b.H..........o
ob..&....H...~.o
ob....H........o
obbbbbbbbbbbbbbo
oM.Mo###oooM..oo
o!.Too}oH.~...&o
ooHo.ooH...oo.#&
o..H..H...HTo.Mo
o..o..o....oo..o
oo..~.o.~~.o.b.o
o....To..T.o...o
oo&ooooo&&ooo&oo
[additional]
23
1.1.^.2.1.1
14.5.&.1.0
14.7.}.1.0.1.0.0.0
6.9.}.3.0.1.0.0.0
8.9.}.3.0.1.0.0.0
10.9.}.3.0.1.0.0.0
4.10.}.3.0.1.0.0.0
8.11.}.1.0.1.0.0.0
14.15.&.2.0
14.17.&.1.1
0.18.}.0.0.1.0.0.0
4.20.&.3.0
1.23.M.0
3.23.M.2
11.23.M.0
6.24.}.3.0.1.0.0.0
14.24.&.5.0
15.25.&.2.1
14.26.M.2
2.30.&.4.0
8.30.&.4.1
9.30.&.5.1
13.30.&.3.1
[end]

[offset]
140B
[level]
10
[colour]
ababab
[size]
16.31
[screws]
2
[author]
_Tre Robbo 9
[level_notes]
[data]
-.--------------
-...-.--.......-
-.-.......#....-
..----P....=...P
-...%-----.-.---
--.-----PM....'-
-P...=P-PP....--
--.-----Mbbbbbb-
-P..^-P=======P-
--.-----.^....--
PP.PPPP..^....PP
PP.PPP'..^.....P
PP...PT..^.....P
PPPP.PPPPPPPPP.P
PP=.........PP.P
PP.PPPPPPPPPPP.P
P..PP...PP=====P
P.PPP.P.P^^^^^^P
P...P.P.PPPP^^^P
PPP.P.P..=.P^^^P
PP..P.P..PPP^^^P
PP.PP.PP..P^^^^M
PP.P..PP..P.^^^P
P..P.PPPP.P.^^^P
P.PP.P....P!^^^P
P.P..P.PPPPPPPPP
P.P.PP.P...P...P
P=...P.P.P...P.P
P.P.PP.P@P.PPP.P
P.T.PPR..P.P...P
PPPPPPPPPPPPPPPP
[additional]
54
11.3.=.0
9.5.M.0
5.6.=.0
8.7.M.0
4.8.^.3.0.0
7.8.=.0
8.8.=.0
9.8.=.0
10.8.=.0
11.8.=.0
12.8.=.0
13.8.=.0
9.9.^.3.0.0
9.10.^.3.0.0
9.11.^.3.0.0
9.12.^.3.0.0
2.14.=.0
10.16.=.0
11.16.=.0
12.16.=.0
13.16.=.0
14.16.=.0
9.17.^.0.0.0
10.17.^.3.0.0
11.17.^.3.0.0
12.17.^.1.0.0
13.17.^.3.0.0
14.17.^.3.0.0
12.18.^.1.0.0
13.18.^.3.0.0
14.18.^.3.0.0
9.19.=.0
12.19.^.1.0.0
13.19.^.3.0.0
14.19.^.3.0.0
12.20.^.1.0.0
13.20.^.3.0.0
14.20.^.3.0.0
11.21.^.0.0.0
12.21.^.1.0.0
13.21.^.3.0.0
14.21.^.3.0.0
15.21.M.2
12.22.^.1.0.0
13.22.^.3.0.0
14.22.^.3.0.0
12.23.^.1.0.0
13.23.^.1.0.0
14.23.^.3.0.0
12.24.^.1.0.0
13.24.^.1.0.0
14.24.^.3.0.0
1.27.=.0
8.28.@.3
[end]


