[name]
TreRobbo22
[last_level]
10
[offset]
24A
[level]
1
[colour]
ffc51d
[screws]
8
[size]
16.31
[author]
TreRobbo22
[data]
--sssss}ssss----
-sssbbb...+ss---
ss.sHss.....ss--
s.~.H}}}}}s..ss-
s..s....H##...ss
s...~...###.s.&s
sT.....bbbbbbbbs
sssHssssssssssss
s?...T..@....~Ts
s.......s..&...s
s.....^.s......s
s............^.s
s.s^...........s
s.........===..s
s...===........s
s..............s
s...........~&.s
ss.^...........s
sTH.~.#b^..^.~Rs
ssssssssssssssss
sT....T...}...&s
ss.............s
s...}.......~..s
s........s.....s
s...........s..s
sssHs..sHs..ssss
ssT..........b!s
-ss..........b!s
--ss...}.....#ss
---ssT.....s.ss-
----ssssssssss--
[additional]
20
7.0.}.1.0.2.0.0.0
5.3.}.3.0.0.1.0.0
6.3.}.3.0.0.1.0.0
7.3.}.3.0.0.1.0.0
8.3.}.3.0.0.1.0.0
9.3.}.3.0.0.1.0.0
14.5.&.2.0
8.8.@.3
11.9.&.1.0
6.10.^.3.0.0
13.11.^.3.0.0
3.12.^.3.0.0
13.16.&.1.1
3.17.^.3.0.0
8.18.^.2.1.1
11.18.^.0.0.0
10.20.}.0.0.0.0.1.1
14.20.&.2.1
4.22.}.0.0.0.0.1.1
7.28.}.0.0.0.0.1.1
[end]

[offset]
443
[level]
2
[colour]
1c71c6
[screws]
12
[size]
16.31
[author]
TreRobbo22
[data]
pppppppppppppppp
pTbb.p....p%...p
p#.b.H.~.....~.p
pb...p....H.~..p
p.b.^H....p....p
ppbppQQ.HQQpHppp
pb..#Q....Q...Tp
pb..#b.~R.Q....p
pb..#Q....Q.T.~p
pT...Q....Q....p
pppppQQH.QQppHpp
p@...p....p....p
p....H....D....p
p.T..p.T..p.}..p
p....p....p....p
ppppppppHppppDpp
pb......*Hp...^p
pb&..b....~....p
p###.p.~..p.T..p
p+#b.p....p....p
pppbpQQ.QQQppM.p
pbbb.QT..MQ}.#.p
pH.~...H..Q....p
p....Q.......T.p
p....QH.~.Q#...p
ppp.pQQ.QQQp.ppp
p...Tp.#.Tp...}p
p....pT#..p....p
p.&..p..bb.....p
p....pH!b.p..#.p
pppppppppppppppp
[additional]
11
4.4.^.1.0.0
1.11.@.1
12.13.}.0.0.0.0.1.1
8.16.*.1
14.16.^.3.0.0
2.17.&.1.0
13.20.M.0
9.21.M.2
11.21.}.0.0.0.0.1.1
14.26.}.0.0.0.0.1.1
2.28.&.1.1
[end]

[offset]
63C
[level]
3
[colour]
888
[screws]
3
[size]
16.31
[author]
TreRobbo22
[data]
PPPPPPPPPPPPPPPP
PPPPPP%PPPPPPPPP
PP.@.P...*...RPP
PP.P.....PP...PP
PP.H.........PPP
PP.H.PP..PPPHPPP
PP...&P..PP...PP
PPP.PP...PP.H.PP
&...PP.P.PP.P.PP
PP.@.P.P.PP.@.PP
PP.~.P.@.PP...PP
PP.H.P........MP
PP.P.PP.PPP.PPPP
PP.P.PP.PPPDPPPP
PP...P...P.@.PPP
PPPP'P.!.P.P..'P
PPPPPP.H.P.P.PPP
PM..TP.@.P...PPP
PP.HPPP.PP..PPPP
P&@..&&%PP....PP
PP..PPM.MP.PT.PP
PMb.PPPT&P..*.PP
P...&...PPPPDPPP
P.H....PP....PPP
PP.*.PPPP^.~.PPP
PP.&.PPPb....PPP
PP.~.HP^..bPPPPP
PP.&~....PPPP.&P
PPH....^.PPPP.PP
PPPPPPPPPPP+VHPP
PPPPPPPPPPPPPPPP
[additional]
28
3.2.@.3
9.2.*.3
5.6.&.3.0
0.8.&.3.1
3.9.@.3
12.9.@.1
7.10.@.1
14.11.M.2
11.14.@.3
1.17.M.0
7.17.@.1
1.19.&.4.0
2.19.@.0
5.19.&.4.1
6.19.&.1.0
6.20.M.0
8.20.M.2
1.21.M.0
8.21.&.1.1
12.21.*.1
4.22.&.5.0
3.24.*.3
9.24.^.3.0.0
3.25.&.2.0
7.26.^.0.0.0
3.27.&.2.1
14.27.&.2.2
7.28.^.3.0.0
[end]

[offset]
835
[level]
4
[colour]
888
[screws]
5
[size]
16.31
[author]
TreRobbo22
[data]
PPPPPPPPPPPPPPPP
P}............TP
P....H...'.....M
P..P&.MPM.PP&PPP
PP.PP.~.H.HP.PPP
&D.PH~..~~PP..PP
PP.P.~.~..P.~T&P
PPH.~~.&.PP~.~PP
PP.P...PPP..~..P
P?.PPPPPPb.~~b%P
P..P*P%H.bTb.PPP
PP.P#PPT.PPPPPPP
&R~.bbPPPPPPPPPP
P.#PP#PP.~....TP
PP.PPHP....~..?P
PP&PP...?.??~.?P
PPPP.~..~.?....P
P?@....?????...P
P?.~.?..@~.??~.P
P..?.~.....~...P
P.~?.????~..*?PP
P..?....~...PPPP
P..???~...?PPPPP
P?..?....PPP*.PP
P?..~..?PPb..~.&
P...?..PP*#P.~PP
P.....?PP.PP..PP
P...*?PPP.&PP.PP
P..?PPPbb.....PP
P!?PPP'..bbbbbbP
PPPPPPPP&PPPPPPP
[additional]
21
1.1.}.0.0.1.0.0.0
15.2.M.2
4.3.&.2.0
6.3.M.2
8.3.M.0
12.3.&.2.1
0.5.&.4.0
14.6.&.3.0
7.7.&.1.0
4.10.*.1
0.12.&.1.1
2.15.&.3.1
2.17.@.1
8.18.@.1
12.20.*.3
12.23.*.2
15.24.&.4.1
9.25.*.2
4.27.*.3
10.27.&.7.0
8.30.&.7.1
[end]

[offset]
A2E
[level]
5
[colour]
72f584
[screws]
7
[size]
16.31
[author]
TreRobbo22
[data]
-------b--------
-@-@*-b-}-----.-
-@@@@@b@H#b.HH}-
-**---b-H-bbbb#-
**-----bH----.--
*--bHHHHb#}...%-
--?b------b-----
--.bbbbbbb.-H++-
-------QQ-.-H---
-&----Q....-H.+-
----QQT...QQH---
---Q.....QbTH---
--QT....HQ..?Q--
--Q...H.....HQ--
-Q............Q-
-Q...H.R...~..Q-
-Q+QQ....~...%Q-
--QT......~..Q--
--Q#..~.~....Q--
---Qb...~...H---
---bQQ.~..QQH---
-!-T--Q..Q--H---
-....--QQ-}-H-*-
----.-----.-H---
-^...---T-#bb---
--..---#.-H#H---
--D---T...H-H---
--.-------H-}---
--..HH.H.Hb#HH}-
----------------
----------------
[additional]
23
1.1.@.1
3.1.@.3
4.1.*.2
8.1.}.1.0.1.0.0.0
1.2.@.1
2.2.@.1
3.2.@.1
4.2.@.1
5.2.@.1
7.2.@.1
14.2.}.0.0.0.0.1.1
1.3.*.2
2.3.*.2
0.4.*.2
1.4.*.2
0.5.*.2
10.5.}.2.0.0.0.0.0
1.9.&.3.0
10.22.}.1.0.1.0.0.0
14.22.*.3
1.24.^.3.0.0
12.27.}.0.0.0.0.1.1
14.28.}.2.0.0.0.0.0
[end]

[offset]
C27
[level]
6
[colour]
9f241e
[screws]
5
[size]
16.31
[author]
TreRobbo22
[data]
................
.PPPPPPP&PPPPPP.
.PPPT.P...P%.PP.
.PbP.#P.~.~..bP.
.Pb...~...~.PbP.
.PbPP.P.~PPPPbP.
.PbPM......MPbP.
.PbP#..P&..#PbP.
.P#PPM..~.TPP#P.
.P@PPP.~..MPP@P.
.PVP&PP.~PP&PVP.
.PPP.~.HH.~.PPP.
...Q========Q...
...Q!.P..P.TQ...
...Q..P..P..Q..P
P..Q...DD...Q.PP
P..Q........Q.PP
PP.Q........Q.PP
PP.Q*......*Q.PP
PbP.PPPTTPPP.PbP
PbbPPbbbbbbPP.bP
Pb.bb......b&.bP
Pb...P.R&~P..~bP
Pb#HH}.....HH.bP
Pb.H...~...H.HbP
PbHH......}.HHbP
Pb&..H...&P...bP
PPb.HH~...H~.bPP
.Pb..Hbbb.&..bP.
.PPbbbPPPbbbbPP.
..PPPPP.PPPPPP..
[additional]
19
8.1.&.3.0
4.6.M.0
11.6.M.2
8.7.&.4.0
5.8.M.0
2.9.@.0
10.9.M.2
13.9.@.0
4.10.&.4.1
11.10.&.4.2
4.18.*.3
11.18.*.3
12.21.&.1.0
8.22.&.1.1
5.23.}.0.0.0.0.1.1
10.25.}.0.0.0.0.1.1
2.26.&.3.1
9.26.&.2.0
10.28.&.2.1
[end]

[offset]
E20
[level]
7
[colour]
888
[screws]
6
[size]
16.31
[author]
TreRobbo22
[data]
.o......o......o
.oooooooo......o
.oT.....oooooooo
.oo.....o......o
.o...........~.o
.o.............o
.o......o......o
.o...o..o......o
.o...o@.o..@oTTo
.o...oT.o...oR.o
oo..oooooooooooo
o...@o.To..%o&.o
o....o..o...o..o
o....o.@o...o~.o
o....o....&.o..o
oo.........@o~~o
o...........o..o
o....o......o==o
o....o......oT.o
oooHooooo..ooooo
o....o......o...
o.!..o......o...
o....o......o...
oM...o.....@o...
o#H.........o...
o......D....o...
o......o...#o...
o.~....o....o...
o......o....o...
ooooooooooooo...
o......o....o...
[additional]
9
6.8.@.0
11.8.@.2
4.11.@.2
13.11.&.1.0
7.13.@.2
10.14.&.1.1
11.15.@.2
1.23.M.0
11.23.@.2
[end]

[offset]
1019
[level]
8
[colour]
235f
[screws]
7
[size]
16.31
[author]
TreRobbo22
[data]
oooooooooooooooo
obbbbbbbbbbbbbbo
ob!bTD.....ooobo
obbbD#bb......bo
oo.o..bb..o...bo
o.....bb..&~..bo
}......o..o.#.bo
o.........M.%~bo
o..bb...^.o...bo
o..bb.....o.##bo
o..@......o...bo
o.........o.&.bo
o.........o.DDbo
o..^......o.D%bo
o......^..o.DTbo
o..........~M#bo
o.T.........oTbo
o......H......bo
o............Mbo
o..........HMHbo
o..........bbbbo
o}......oMHbbbbo
oo..oMH....ooooo
oMH..^.......~To
o..............o
o.T.o...o..o.R.o
o...o.~.o..o.~.o
o.#.o...o.~o...o
o.V.o.T.o..o^..o
o..............o
oooooooooooooooo
[additional]
17
10.5.&.1.0
0.6.}.0.0.1.0.0.0
10.7.M.0
8.8.^.1.0.0
3.10.@.1
12.11.&.1.1
3.13.^.0.0.0
7.14.^.0.0.0
12.15.M.0
13.18.M.2
12.19.M.0
1.21.}.0.0.1.0.0.0
9.21.M.0
5.22.M.0
1.23.M.0
5.23.^.3.0.0
12.28.^.0.0.0
[end]

[offset]
1212
[level]
9
[colour]
1d4892
[screws]
9
[size]
16.31
[author]
TreRobbo22
[data]
------o---------
o----Q@Q------Qo
Q--QoT..oQ--Qo--
-o-oQ...Qo-o----
--Q......@Q-----
-o.........o-oQo
Q?..~R..~..TQ---
-o.........o----
QoQ......@QoQ---
o%.oQ...Qo.ToQ--
Q..Qo..@oQ...oQ-
o.~..Q.Q......oQ
Q.....~....#..To
-o......H......Q
-Qb.b.......b.bo
o==============o
QM...........Mo-
o.T..b........Q-
Q.......~ob...}o
oQ}............Q
-oQ...QoD.DoQ..o
--oQ..oQ.&.Qo.TQ
---oQQM.....MQoQ
----ob#H.....}o-
---Q&.bbb.....TQ
oQo-o%##......o-
-----Q#bHT..}Q--
----o-oQbHTQo-o-
--oQ--QobbboQ--Q
oQ------Q!Q----o
---------o------
[additional]
14
6.1.@.1
9.4.@.1
9.8.@.3
7.10.@.3
1.16.M.0
13.16.M.2
14.18.}.1.0.2.0.0.0
2.19.}.0.0.2.0.0.0
9.21.&.1.0
6.22.M.0
12.22.M.2
13.23.}.2.0.2.0.0.0
4.24.&.1.1
12.26.}.2.0.2.0.0.0
[end]

[offset]
140B
[level]
10
[colour]
393939
[screws]
7
[size]
16.31
[author]
TreRobbo22
[data]
ssssssssssssssss
sRssssssssssssss
s...ss....ssT.ss
sss....s...s.~ss
sss.sssss*....ss
sss.sssss~sss..s
ss...~....Hss..s
s..T...........s
s.....@.......ss
s..ssssssHss.sss
s~.sss....s..sss
s..s..........ss
s............Tss
ss..b..Tssssssss
sssDssssssssssss
sss.sssssss..Tss
ss............ss
s...~..H...H...s
s.*sss.ss..ss*.s
s..ss.Hss...ss.s
s..s........ss.s
s.ss......H.ss.s
s.ss........s..s
s.s....s....s..s
s.s..sHsss....ss
s......ss.....ss
s......s@..+..ss
sss.s.........#s
sT.&H.......bbbs
sss.Tss....b.!Ts
ssssssssssssssss
[additional]
6
9.4.*.3
6.8.@.3
2.18.*.2
13.18.*.3
8.26.@.1
3.28.&.1.0
[end]

