[name]
TreRobbo28
[last_level]
10
[offset]
24A
[level]
1
[colour]
b21d17
[screws]
22
[size]
16.31
[author]
_TreRobbo28
[data]
sss&ssssssssssss
s....&sT......Rs
s#s...#sss.'.s.s
s..#.....D.....s
sVV.ss.T.sss...s
s.s.ss.s.Mss.s.s
s.sV...........s
s...ss.s}Tss...s
sT##.s.s&.ss.s.s
s#T.#..ss.Ms^^.s
s.............?s
ss&ssss...ssssss
ss%sTTT^..TTTTTs
b..............&
M.ssssssssssDsss
s.D..ssssss...!s
s&s..........sss
sss..........sss
sD...ss..ss...#s
s...sss..sss...s
s.s.ssT..Tss.s.s
s......V.....b.s
s.......V......s
s.s.ssT..Tss.s.s
s#..sss..sss...s
s.##.ssb#ss.#..s
s...#.T#...#.-.s
s#--##-#.#-#T-#s
s...-#T.-...-..s
sT............Ts
ssssssssssssssss
[additional]
13
3.0.&.1.0
5.1.&.2.0
9.5.M.2
8.7.}.3.0.2.0.0.0
8.8.&.2.1
10.9.M.2
12.9.^.0.0.0
13.9.^.0.0.0
2.11.&.1.1
7.12.^.2.1.1
15.13.&.3.0
0.14.M.0
1.16.&.3.1
[end]

[offset]
443
[level]
2
[colour]
baf1d
[screws]
12
[size]
16.31
[author]
_TreRobbo28
[data]
PPPPPPPPPPPPPPPP
P+...T^...#...TP
P.V...........PP
P.VV...........}
P...........}##P
P.....TPPPP..b#P
P....PP....P..bP
P..TPH..-P..D..P
PTPP#..-!-...PTP
PP'...-P.-*...PP
P#...-H..P-...#P
PH..-P....H--.HP
P..-T..........P
P..-...R..P-*..P
P..-P..'....-..P
P..%.....H.-...P
P..-P.....P...TP
P.........T-..HP
P..-H..P..-...#P
P...-M..--P..##P
P#..P-.......PPP
PP........#PP.TP
PTP....##PPH..^P
P..DPP.PP......P
P............~.P
P..............P
P..............P
P..bbb.........P
PP.bb..........P
PM.T.......P..+P
PPPPPPPPPPPPPPPP
[additional]
8
6.1.^.2.1.1
15.3.}.2.0.1.0.0.0
12.4.}.3.0.0.1.0.0
10.9.*.3
12.13.*.3
5.19.M.0
14.22.^.3.0.0
1.29.M.0
[end]

[offset]
63C
[level]
3
[colour]
1d4892
[screws]
15
[size]
16.31
[author]
_TreRobbo28
[data]
PPPPPPPPPPPPPPPP
PT..}P.^...b.D&P
P....P..^.Pb.DHP
P.R.......P#b..P
P...b.....PH...P
P...PP....PT..^P
P.^.......P#..TP
PT........PM..}P
PPP.......PP.PPP
&............D!P
PT....P......H#P
PPPP......PP.PPP
P..b#.........?P
P.b#bb.........P
P#.H#PT...P....P
P...PP^...P.~..P
P.PTbP....P....P
P....P....D..T.P
P&...P....PP..^P
PPP.HPTPP.TPPPPP
&T............bP
P}............bP
P}PP..PT#PPPPDPP
P....PPPPP-PPDPP
P.....P}PPPPb..P
P}...^P.}PPb#..P
PP...PP..PPb.'.P
P%}#..P..PPb...P
P.........b#MP.P
P}.PH?.TTbPHT.^P
PPPPPPPPPPPPPPPP
[additional]
23
4.1.}.0.0.0.0.1.1
7.1.^.3.0.0
14.1.&.1.0
8.2.^.3.0.0
14.5.^.3.0.0
2.6.^.0.0.0
11.7.M.0
14.7.}.0.0.0.0.1.1
0.9.&.2.0
6.15.^.3.0.0
1.18.&.2.1
14.18.^.3.0.0
0.20.&.1.1
1.21.}.0.0.1.0.0.0
1.22.}.1.0.2.0.0.0
7.24.}.1.0.2.0.0.0
1.25.}.0.0.0.0.1.1
5.25.^.3.0.0
8.25.}.1.0.2.0.0.0
2.27.}.3.0.0.1.0.0
12.28.M.2
1.29.}.0.0.0.0.1.1
14.29.^.3.0.0
[end]

[offset]
835
[level]
4
[colour]
888
[screws]
6
[size]
16.31
[author]
_TreRobbo28
[data]
..OOOOO.........
.OO&bbOOO.......
OO..#.#.O.......
O.....b.OOOOO...
O*#b.#..OO'&OOOO
O.....&.O.~...bO
OO===========ObO
OT.~.......bbbbO
OT.~.......b###O
OT.~.......b#VVO
O&.~.......b#VVO
.O.~R......b#VOO
.O.~..'....b#VO.
.OO~.......b#VO.
..OO........TOO.
.OOT.........}OO
.O......D......O
.O.........#VVVO
.O..........#V!O
.O.HVH...VH..#OO
.O..H........bO.
OO...........bO.
O?^..........bO.
O........HV..bO.
O..HVH....H..bO.
O...H.......bbO.
OO..........bO..
.O....Ob##bbbO..
.OOOOOO&.~.bOO..
......OOT#TOO...
.......OOOOO....
[additional]
8
3.1.&.2.0
1.4.*.3
11.4.&.1.0
6.5.&.3.0
1.10.&.1.1
13.15.}.2.0.2.0.0.0
2.22.^.0.0.0
7.28.&.2.1
[end]

[offset]
A2E
[level]
5
[colour]
797979
[screws]
22
[size]
16.31
[author]
_TreRobbo28
[data]
----PPPPPPPP----
---PP......PP---
--PP&......TPP--
-PP.....b...&PP-
PP........D..HPP
P&..T.@.......TP
P......P.'#.M..P
PT.......H.T..&P
PP'..........PPP
PPPP.........P+P
P#}P^..%...PPP.P
P#.PPT..P.TPb.^P
PP..PP....PP..PP
P.............}P
P...&&D'!T&&...P
P.T.&#TRQD&&.T.P
P..............P
PP..PP....PP..PP
P..PP.....TP...P
PT.P.....MDPPP.P
PPPP...T....&PTP
PP&..........PPP
PT..!....M.....P
P.......b.T...%P
&T......#..b...P
P?....^.}.....^P
PPT.....P.....PP
-PP&..T.T....PP-
--PP.......&PP--
---PP..T...PP---
----PPPPPPPP----
[additional]
27
4.2.&.4.0
12.3.&.3.0
1.5.&.1.0
6.5.@.3
12.6.M.0
14.7.&.2.0
2.10.}.1.0.0.0.0.0
4.10.^.3.0.0
14.11.^.2.1.1
14.13.}.1.0.1.0.0.0
4.14.&.5.0
5.14.&.6.0
10.14.&.1.1
11.14.&.2.1
4.15.&.8.0
10.15.&.3.1
11.15.&.4.1
9.19.M.2
12.20.&.5.1
2.21.&.7.0
9.22.M.2
0.24.&.7.1
6.25.^.3.0.0
8.25.}.3.0.1.0.0.0
14.25.^.0.0.0
3.27.&.6.1
11.28.&.8.1
[end]

[offset]
C27
[level]
6
[colour]
888
[screws]
14
[size]
16.31
[author]
_TreRobbo28
[data]
QQQQQQQQQQQQQQQQ
QR....T#..H....Q
Q.b......#...Q.Q
Q..#..Q.....}T.Q
Q.Q.........MQ.Q
Q......MQ......Q
Q.'..#T........Q
QH}....bTQTQ.##Q
QQQQQQQQQQQQQQ&Q
QQ.@T..QT..T..*Q
Q........#.....Q
Q..#...........Q
Q..T.......#...Q
Q....#.........Q
Q....T..T...#..Q
Q..@......T....Q
Q............'.Q
Q.......Q......Q
Q&QQQQQQQQQQQQQQ
Q.Q....Q#V.VV#TQ
Q&Q.....bQQQQQ.Q
Q*.......*.....Q
Q..~...Q.......Q
Q...........~..Q
Q.............*Q
Q..............Q
Q*.....Q.......Q
QQ.....Q..~....Q
QM..Q..........Q
Q!T.b*......*~.Q
QQQQQQQQQQQQQQQQ
[additional]
17
12.3.}.0.0.0.0.1.1
12.4.M.2
7.5.M.2
2.7.}.0.0.1.0.0.0
14.8.&.2.0
3.9.@.1
14.9.*.1
3.15.@.1
1.18.&.1.0
1.20.&.3.0
1.21.*.0
9.21.*.1
14.24.*.2
1.26.*.0
1.28.M.0
5.29.*.3
12.29.*.3
[end]

[offset]
E20
[level]
7
[colour]
c85122
[screws]
20
[size]
16.31
[author]
_TreRobbo28
[data]
OOOOOOOO&OOOOOOO
Ob#.#OT...OT&.TO
Ob.&#O....}...}O
Ob##.O.OT.MM..OO
Ob#bbO....OO..+O
O..bTO..O.O&...O
O....OO...O...#O
OD~OOOOOO#OTO.OO
&...b.T...Ob..%O
O.}.}..#.......O
O.#.OOT#bMO.M..O
OOH......OO.O..O
OT#O#O....#.O..O
O#T##O....O&O..O
O.#'OO}...OOO.OO
OOOHOOOQ.QO&T.TO
OT...O&..OQ!M..O
O.O..Q...}ODO..O
O....O....QDO..O
O..b.Q.T..O.#..O
O....O....Q...}O
O..T.&...TO.O.OO
O}...Q?.&OQ...&O
OO.~OOOQOOOO.OOO
OT..OOOOOOO'..MO
O....OT#.OO...OO
OO..TO.&.&O...%O
OT..OOOO..O..#.O
O.......b.O....O
O^^.RO^...O....O
OOOOOOOOOOOO&OOO
[additional]
31
8.0.&.5.0
12.1.&.1.0
3.2.&.7.0
10.2.}.2.0.2.0.0.0
14.2.}.0.0.0.0.1.1
10.3.M.2
11.3.M.0
11.5.&.4.0
0.8.&.4.1
2.9.}.0.0.0.0.1.1
4.9.}.0.0.2.0.0.0
9.10.M.2
12.10.M.0
11.13.&.4.2
6.14.}.0.0.0.0.1.1
11.15.&.7.1
6.16.&.3.0
12.16.M.0
9.17.}.1.0.2.0.0.0
14.20.}.3.0.2.0.0.0
5.21.&.1.1
1.22.}.3.0.2.0.0.0
8.22.&.2.0
14.22.&.2.1
14.24.M.2
7.26.&.5.1
9.26.&.3.1
1.29.^.3.0.0
2.29.^.3.0.0
6.29.^.3.0.0
12.30.&.3.2
[end]

[offset]
1019
[level]
8
[colour]
86d922
[screws]
14
[size]
16.31
[author]
_TreRobbo28
[data]
ppppp&pppppppppp
p&p^.TDbD.....%p
p.H.~.....~...^p
&...b....T~...bp
p..............p
p!TH%......+H#.p
pTTH......^.H#.&
p..p========p..p
p..p..b.#...pHTp
pH.H^.......HTTp
p..M.......?#TTp
pH.H#...pHH#HHHp
M.H##..~M.T##..p
p..##...&H.#...p
p..bHp.R..#D#..p
p...#H...#D#...p
p...b##H###....p
p.p..H##.}.p.p.p
p..~..##.....~.p
p.....b#.......p
pT.............p
pppp...........p
---p........^..&
pppp.........ppp
p............p--
p.T..........ppp
p..........~...p
p.......^......p
p..^.........~.p
p...bpppTH.b...p
pppppp-ppppppppp
[additional]
17
5.0.&.3.0
1.1.&.1.0
3.1.^.0.1.1
14.2.^.0.0.0
0.3.&.3.1
10.6.^.3.0.0
15.6.&.2.0
4.9.^.0.0.0
3.10.M.2
0.12.M.0
8.12.M.0
8.13.&.1.1
9.17.}.3.0.0.1.0.0
12.22.^.0.0.0
15.22.&.2.1
8.27.^.3.0.0
3.28.^.0.0.0
[end]

[offset]
1212
[level]
9
[colour]
797979
[screws]
15
[size]
16.31
[author]
_TreRobbo28
[data]
pppppppppppppppp
p..............p
p.b.....@..b...p
p..T...pp...T..p
p.b.b.pppp...b.p
p..T...p'..bT..p
p.b...pppp...#.p
p..@...pp.....@p
p###...bb...###p
pTppp.####.pppTp
pppT........Tppp
p......pR......p
p.p..........p.p
p.p...@.p*...p.p
p^p..........p^p
pT............!p
pp....@..*....pp
-p............p-
ppTpM.p.bp.MpTpp
p...#&p..p&#...p
p..ppbp.ppbpp.&p
p##b.T&.'p.....p
p.b#.pp..pp#.#.p
p.#..p...T}.#.#p
p..#...pp^p.#..p
pbb.#........##p
p.b#.&pp..&.#..p
pb..#.T....##.#p
p.b..p#...p..b.p
pb..T#....M.#..p
ppppppp&pppppppp
[additional]
21
8.2.@.3
3.7.@.3
14.7.@.3
6.13.@.0
9.13.*.2
1.14.^.3.0.0
14.14.^.3.0.0
6.16.@.0
9.16.*.2
4.18.M.0
11.18.M.2
5.19.&.1.0
10.19.&.1.1
14.20.&.2.0
6.21.&.4.0
10.23.}.0.0.0.0.1.1
9.24.^.1.0.0
5.26.&.3.0
10.26.&.3.1
10.29.M.2
7.30.&.2.1
[end]

[offset]
140B
[level]
10
[colour]
df251c
[screws]
15
[size]
16.31
[author]
_TreRobbo28
[data]
-----s----s-----
-***b**********-
-*--#s----s---*-
-*-bbbbbbbbbb-*-
-*-..sT#TTs%b-*-
-*-##T....s+b-*-
-*-.Ts....s?b-*-
s*s&.ss..sssbs*s
-*-#.sT^.#s!b-*-
**-#.s....s#b-**
*--^.s....sb#--*
*-T^.s.R~..b#}-*
*---.s....s..T-*
*.......^.s...-*
*---.s....s%bb-*
*sss~ss~Hssss#s*
*&...s...Ts&sD-*
*-.b^.........-*
*-~~.s====sTb.-*
*-~..s....s^~T-*
*--..s..b.s.#.&*
**-T.bT...s.TH**
-*-b.s....}..b*-
s*s#DsDsssss.s*s
-*-b.s~T..s..-*-
-*-..s..+.s.s-*-
-*-.~s....s+s-*-
-*-..s..sssss-*-
-*---sb---s---*-
-***bbbbb******-
-----s----s-----
[additional]
92
1.1.*.0
2.1.*.0
3.1.*.0
5.1.*.0
6.1.*.0
7.1.*.0
8.1.*.0
9.1.*.0
10.1.*.0
11.1.*.0
12.1.*.0
13.1.*.0
14.1.*.0
1.2.*.0
14.2.*.0
1.3.*.0
14.3.*.0
1.4.*.0
14.4.*.0
1.5.*.0
14.5.*.0
1.6.*.0
14.6.*.0
1.7.*.0
3.7.&.1.0
14.7.*.0
1.8.*.0
7.8.^.0.0.0
14.8.*.0
0.9.*.3
1.9.*.0
14.9.*.0
15.9.*.3
0.10.*.3
3.10.^.3.0.0
15.10.*.3
0.11.*.3
3.11.^.3.0.0
13.11.}.0.0.0.0.1.1
15.11.*.3
0.12.*.3
15.12.*.3
0.13.*.3
8.13.^.3.0.0
15.13.*.3
0.14.*.3
15.14.*.3
0.15.*.3
15.15.*.3
0.16.*.3
1.16.&.1.1
11.16.&.2.0
15.16.*.3
0.17.*.3
4.17.^.0.0.0
15.17.*.3
0.18.*.3
15.18.*.3
0.19.*.3
11.19.^.3.0.0
15.19.*.3
0.20.*.3
14.20.&.2.1
15.20.*.3
0.21.*.3
1.21.*.0
14.21.*.0
15.21.*.3
1.22.*.0
10.22.}.2.0.1.0.0.0
14.22.*.0
1.23.*.0
14.23.*.0
1.24.*.0
14.24.*.0
1.25.*.0
14.25.*.0
1.26.*.0
14.26.*.0
1.27.*.0
14.27.*.0
1.28.*.0
14.28.*.0
1.29.*.0
2.29.*.0
3.29.*.0
9.29.*.0
10.29.*.0
11.29.*.0
12.29.*.0
13.29.*.0
14.29.*.0
[end]

