[name]
TreRobbo15
[last_level]
10
[offset]
24A

[offset]
24A
[level]
1
[colour]
1d4892
[screws]
7
[size]
16.31
[author]
_TreRobbo15
[data]
ssssssssssssssss
s*.@.***@@*@*@*s
sHHHHHHHHHHHHHHs
s#..#.#...#...Ts
s..#...#....H..s
s##.##...##....s
s..##.#}#..#...s
sT#...#...#..s.s
s..###...#..~..s
ss}.b.}s}s}sR.^s
ssssbsssssssHsss
s'..bbs@HT.##..s
s....bs*H..#.#.}
s..H.bs@H.#....}
s..s.bs@H..#.b.s
s....bs.H.#.s..s
s.^..bs*H..#...}
s.s..bs@H##..T.s
s^...bs*H..~#..}
sT...bb@H....#.s
sssDssbssss#ssss
s...sbbb*H#...Ts
s.+.sb@s@H.b#..}
s...sb*s*H...#.}
s...bH@s@H.#...}
s..sbH*s*H..~#.s
s..sbH@s.H.#...}
s..sbH*s@H.#.##s
s...bH*s*H#.##.}
s!..bHTs*H.....s
ssssssssssssssss
[additional]
52
1.1.*.2
3.1.@.2
5.1.*.2
6.1.*.2
7.1.*.2
8.1.@.1
9.1.@.0
10.1.*.2
11.1.@.2
12.1.*.2
13.1.@.0
14.1.*.2
7.6.}.3.0.0.1.0.0
2.9.}.3.0.1.0.0.0
6.9.}.3.0.1.0.0.0
8.9.}.3.0.1.0.0.0
10.9.}.3.0.1.0.0.0
14.9.^.3.0.0
7.11.@.1
7.12.*.2
15.12.}.2.0.1.0.0.0
7.13.@.1
15.13.}.2.0.1.0.0.0
7.14.@.1
2.16.^.0.0.0
7.16.*.2
15.16.}.2.0.1.0.0.0
7.17.@.1
1.18.^.3.0.0
7.18.*.2
15.18.}.2.0.1.0.0.0
7.19.@.1
8.21.*.3
6.22.@.1
8.22.@.0
15.22.}.2.0.1.0.0.0
6.23.*.2
8.23.*.3
15.23.}.2.0.1.0.0.0
6.24.@.1
8.24.@.0
15.24.}.2.0.1.0.0.0
6.25.*.2
8.25.*.3
6.26.@.1
15.26.}.2.0.1.0.0.0
6.27.*.2
8.27.@.0
6.28.*.2
8.28.*.3
15.28.}.2.0.1.0.0.0
8.29.*.3
[end]

[offset]
443
[level]
2
[colour]
797979
[screws]
20
[size]
16.31
[author]
_TreRobbo15
[data]
----------------
-OOOOOOOOOOOOOO-
-OT&OTOT...&OTO-
-O.&.b.O^..O&.&O
-OO.##..O..OOOOO
-O#~..#b.OT..&O-
OT..T~...bO...O-
OOO.MOOOOOO...O-
-OT....}......O-
-OOOOO.....Ob.O-
-OT.#O....O&O&O-
-OO&OT..^O}%bOO-
-OTO....OM}.#MO-
-O##...OT.....&O
-O.bO..OOO~OOOOO
-O#ObOD.M....TO-
-OO..#O..!.OOOOO
-O.~.^bO...O+.&O
O&.....TO...O.O-
OOOOOO~OOOb..OO-
-OT.......#O.TO-
OOOOO.b.b.O^O#O-
O.}&O.b.MOb^'&O-
-OTO..~.OH~.~.O-
-OO}...OTH....&O
-O..ObDOOOOOOOOO
-O&O.O}..}.&.?O-
-OOT^b#....T}OO-
-O.~.^b#....O&O-
OR.....&OOOO&.%O
OOOOOOOOO--OOOOO
[additional]
40
3.2.&.7.0
11.2.&.6.0
3.3.&.7.1
8.3.^.3.0.0
12.3.&.6.1
14.3.&.1.0
13.5.&.7.2
4.7.M.2
7.8.}.3.0.0.1.0.0
11.10.&.6.2
13.10.&.8.0
3.11.&.6.3
8.11.^.1.0.0
10.11.}.0.0.0.0.1.1
9.12.M.0
10.12.}.3.0.0.1.0.0
13.12.M.2
14.13.&.6.4
8.15.M.0
5.17.^.3.0.0
14.17.&.8.1
1.18.&.3.0
11.21.^.0.0.0
2.22.}.3.0.0.1.0.0
3.22.&.4.0
8.22.M.2
11.22.^.1.0.0
13.22.&.4.1
3.24.}.0.0.0.0.1.1
14.24.&.4.2
2.26.&.4.3
6.26.}.3.0.0.1.0.0
9.26.}.3.0.0.1.0.0
11.26.&.3.1
4.27.^.3.0.0
12.27.}.0.0.0.0.1.1
5.28.^.3.0.0
13.28.&.3.2
7.29.&.1.1
12.29.&.3.3
[end]

[offset]
63C
[level]
3
[colour]
baf1d
[screws]
20
[size]
16.31
[author]
_TreRobbo15
[data]
oooooooooooooooo
oTH..ToT..o..TTo
ooo#..o.~.o&o#~o
M.#b..}...MoT##M
oHo#.....?..Hb^o
o...~....#.o.o.o
o.....o&}ooo&bb-
o.o..}oo------#o
o...o----oo&ooTo
o^.o--ooo}}..}.M
oo.o-oo%oT#b...o
--.--ooHoo##.~.o
oo=oo.....oTo=oo
oH.o'.o.o..o..To
ob.oo.^...To...o
o..oM.o.o.oo^..o
o..To......oo..o
o}.#boo.o.MoM..o
oo.T#oo...oTo..o
oooo=oo^o.o#D..o
oo}o...~..boo=oo
oT....boDoo...oo
&...b.o#....~.oo
o..}ToT#.o...Too
o...#.}...MHH#To
M....o...?.oT..o
o.~..M....#.~.bo
o.......o..oHooo
&.##b..b?.o...%o
oo!ob....R...^oo
oooooooooooooooo
[additional]
32
11.2.&.3.0
0.3.M.0
6.3.}.0.0.0.0.1.1
10.3.M.2
15.3.M.2
14.4.^.3.0.0
7.6.&.3.1
8.6.}.0.0.0.0.1.1
12.6.&.2.0
5.7.}.3.0.0.1.0.0
11.8.&.2.1
1.9.^.3.0.0
9.9.}.0.0.0.0.1.1
10.9.}.3.0.0.1.0.0
13.9.}.3.0.0.1.0.0
15.9.M.2
6.14.^.0.0.0
4.15.M.0
12.15.^.1.0.0
1.17.}.0.0.0.0.1.1
10.17.M.2
12.17.M.0
7.19.^.1.0.0
2.20.}.1.0.1.0.0.0
0.22.&.1.0
3.23.}.0.0.0.0.1.1
6.24.}.0.0.0.0.1.1
10.24.M.2
0.25.M.0
5.26.M.0
0.28.&.1.1
13.29.^.3.0.0
[end]

[offset]
835
[level]
4
[colour]
888
[screws]
38
[size]
16.31
[author]
_TreRobbo15
[data]
.QQQQQQQQQQQQQQ.
QQ.....TD.....QQ
Q.*QQQQQQQQQQ..Q
Q.QQT..}...TQQ@Q
Q.QT..M.....#QTQ
Q*Qb.Tb..T..}Q.Q
QTQT...T.b..bQ.Q
Q.Q.........TQ.Q
Q.Q}.T.bbT..}Q.Q
Q......bb....Q&Q
QQ@.........@QQQ
.QQQ&QQQQ}Q&QQQ.
..Q.....}...!Q..
.QQQDQQQQQQDQQQ.
QQQ...T...T...QQ
Q*Q...T...T...*Q
Q.Q...T..@T..Q.Q
Q.QTTTTTTTTTTQ.Q
Q.Q...T@..T..Q.Q
Q.Q...T...T..Q.Q
Q.....T...T....Q
QQ.###T...###.QQ
.QQQ&QQQQQQ&QQQ.
..Q#...}#TH.#Q..
.QQQ#QQQQQQ.QQQ.
QQQ%...#}....%QQ
Q&QR..~.......bQ
Q.QQ%..}#.#'QQ.Q
Q..QQQQQM^QQQ..Q
QQD^.........TQQ
.QQQQQQQQQQQQQQ.
[additional]
28
2.2.*.3
7.3.}.0.0.0.0.1.1
14.3.@.0
6.4.M.2
1.5.*.3
12.5.}.2.0.1.0.0.0
3.8.}.0.0.0.0.1.1
12.8.}.0.0.0.0.1.1
14.9.&.1.0
2.10.@.1
12.10.@.1
4.11.&.3.0
9.11.}.0.0.0.0.1.1
11.11.&.3.1
8.12.}.3.0.0.1.0.0
1.15.*.2
14.15.*.2
9.16.@.1
7.18.@.1
4.22.&.2.0
11.22.&.2.1
7.23.}.2.0.2.0.0.0
8.25.}.0.0.2.0.0.0
1.26.&.1.1
7.27.}.2.0.2.0.0.0
8.28.M.0
9.28.^.0.0.0
3.29.^.0.0.0
[end]

[offset]
A2E
[level]
5
[colour]
b21d17
[screws]
0
[size]
16.31
[author]
_TreRobbo15
[data]
-ssssssssssssss-
sss}}}ss}}}s}}ss
s}############}s
s}##!##bbbbbb#}s
s}##D#.R'...b#}s
ss##...QQQQ.b#ss
ss#b........b#}s
s}#b.QQ..QQ.b#}s
s}#b.......?b#ss
ss#bQ..QQ...b#}s
s}#b......b.b#}s
s}#b.QQ..QQ.b#}s
ss#b........b#ss
s}#bQQ......b#ss
s}#b....QQQ.b#}s
ss#b........b#ss
s}#b.QQ...Q.b#}s
s}#b........b#ss
ss#b....QQ?.b#}s
s}#b..Q.....b#}s
s}#b........b#ss
ss#b^.#.QQQ.b#}s
s}#bQ....V..b#}s
ss#b.V.Q...Vb#}s
s}#b###.V...b#ss
s}#b#%#..Q..b#ss
ss#b###....+b#}s
s}#bbbbbbbbbb#}s
ss############}s
ss}}s}}}ss}}}}ss
-ssssssssssssss-
[additional]
53
3.1.}.1.0.1.0.0.0
4.1.}.1.0.1.0.0.0
5.1.}.1.0.1.0.0.0
8.1.}.1.0.1.0.0.0
9.1.}.1.0.1.0.0.0
10.1.}.1.0.1.0.0.0
12.1.}.1.0.1.0.0.0
13.1.}.1.0.1.0.0.0
1.2.}.0.0.1.0.0.0
14.2.}.2.0.1.0.0.0
1.3.}.0.0.1.0.0.0
14.3.}.2.0.1.0.0.0
1.4.}.0.0.1.0.0.0
14.4.}.2.0.1.0.0.0
14.6.}.2.0.1.0.0.0
1.7.}.0.0.1.0.0.0
14.7.}.2.0.1.0.0.0
1.8.}.0.0.1.0.0.0
14.9.}.2.0.1.0.0.0
1.10.}.0.0.1.0.0.0
14.10.}.2.0.1.0.0.0
1.11.}.0.0.1.0.0.0
14.11.}.2.0.1.0.0.0
1.13.}.0.0.1.0.0.0
1.14.}.0.0.1.0.0.0
14.14.}.2.0.1.0.0.0
1.16.}.0.0.1.0.0.0
14.16.}.2.0.1.0.0.0
1.17.}.0.0.1.0.0.0
14.18.}.2.0.1.0.0.0
1.19.}.0.0.1.0.0.0
14.19.}.2.0.1.0.0.0
1.20.}.0.0.1.0.0.0
4.21.^.1.0.0
14.21.}.2.0.1.0.0.0
1.22.}.0.0.1.0.0.0
14.22.}.2.0.1.0.0.0
14.23.}.2.0.1.0.0.0
1.24.}.0.0.1.0.0.0
1.25.}.0.0.1.0.0.0
14.26.}.2.0.1.0.0.0
1.27.}.0.0.1.0.0.0
14.27.}.2.0.1.0.0.0
14.28.}.2.0.1.0.0.0
2.29.}.3.0.1.0.0.0
3.29.}.3.0.1.0.0.0
5.29.}.3.0.1.0.0.0
6.29.}.3.0.1.0.0.0
7.29.}.3.0.1.0.0.0
10.29.}.3.0.1.0.0.0
11.29.}.3.0.1.0.0.0
12.29.}.3.0.1.0.0.0
13.29.}.3.0.1.0.0.0
[end]

[offset]
C27
[level]
6
[colour]
af993a
[screws]
11
[size]
16.31
[author]
_TreRobbo15
[data]
ssssssssssssssss
s.Ts.bbbbbs...Ts
s.}..ssssbMbb..s
s....ss}}}bb!!.M
s.s.HsT...ssDsss
s....M....s...Hs
s.b..s....s.^..s
s^...D..H....^.s
sssM.s..H.s...^s
s%..%M....M#~##s
sb#b~M..H.M####s
s.#&......T~'..&
&~.&......T~T..s
s.b}.sT...sss.ss
M....M#^..sss.ss
s#~..b#..sss..ss
s%#D.##..sssDsss
ssM.Mss.^sT..~.s
s%...#s..s.....s
s.s.#.s..s.s~b.s
s..#s.s..s..~.bs
s.#...s..s.~#~.s
s#bs..D....~...s
s.....s..sbHbbTs
sssssss..sMbMsss
s.*.*.HH......Ts
sVHHHHHHH#.....s
s.HHHHHHH^.#...s
sVHHHHHHH...~..s
s.*.*..HHT....Rs
ssssssssssssssss
[additional]
34
2.2.}.0.0.0.0.1.1
10.2.M.0
7.3.}.1.0.1.0.0.0
8.3.}.1.0.1.0.0.0
9.3.}.1.0.1.0.0.0
15.3.M.2
5.5.M.2
12.6.^.1.0.0
1.7.^.3.0.0
13.7.^.1.0.0
3.8.M.0
14.8.^.1.0.0
5.9.M.0
10.9.M.2
5.10.M.0
10.10.M.2
3.11.&.1.0
15.11.&.2.0
0.12.&.2.1
3.12.&.1.1
3.13.}.1.0.1.0.0.0
0.14.M.0
5.14.M.0
7.14.^.2.0.0
2.17.M.0
4.17.M.2
8.17.^.1.0.0
10.24.M.0
12.24.M.2
2.25.*.3
4.25.*.3
9.27.^.2.1.1
2.29.*.3
4.29.*.3
[end]

[offset]
E20
[level]
7
[colour]
ababab
[screws]
1
[size]
16.31
[author]
_TreRobbo15
[data]
ssssssssssssssss
s............##s
s.!...V.......#s
s...V...V.V..V.s
s...s.V.s...s..s
s.V.V...V..V.V.s
s..............s
s..#b#b#b#b#b..s
s#MbMbMbMbMbMb#s
s#Q.QbQbQbQbQ.#s
s...}.}.}.}.}b.s
s...#.#.#.#.#..s
s.'.bbbbbbbbbbbs
s...H.H.H.b.H##s
s...H.H.H.b.H.#s
s..sbsbs.sbsMH#s
s..}.}.}.bM}.H.s
s.bH.H.H.Hb..H.s
s..H.H.H.HbH.H.s
s.sHsHsHsHbHsH.s
s..b.b.b.bbb.H.s
s.M}M}M}M}M}.HMs
&............#bs
sHsHsHsHsHsHM..s
sHs.s.s.s.s.s}.s
sH.Hs.s.s.s.sH.s
sHs.s.s.s.s.sHTs
sH&H&H&.&.&.&..s
s}sssss.s#ssss.s
s}HHHHH.RHHHHH}s
ssssssssssssssss
[additional]
40
2.8.M.0
4.8.M.0
6.8.M.0
8.8.M.0
10.8.M.0
12.8.M.0
4.10.}.1.0.2.0.0.0
6.10.}.1.0.2.0.0.0
8.10.}.1.0.2.0.0.0
10.10.}.1.0.2.0.0.0
12.10.}.1.0.2.0.0.0
12.15.M.0
3.16.}.1.0.0.0.0.0
5.16.}.1.0.0.0.0.0
7.16.}.1.0.0.0.0.0
10.16.M.2
11.16.}.0.0.0.0.1.1
2.21.M.2
3.21.}.1.0.1.0.0.0
4.21.M.2
5.21.}.1.0.1.0.0.0
6.21.M.2
7.21.}.1.0.1.0.0.0
8.21.M.2
9.21.}.1.0.1.0.0.0
10.21.M.2
11.21.}.1.0.1.0.0.0
14.21.M.0
0.22.&.6.0
12.23.M.0
13.24.}.0.0.0.0.1.1
2.27.&.6.1
4.27.&.5.0
6.27.&.4.0
8.27.&.1.0
10.27.&.2.0
12.27.&.3.0
1.28.}.3.0.1.0.0.0
1.29.}.0.0.0.0.0.0
14.29.}.0.0.0.0.1.1
[end]

[offset]
1019
[level]
8
[colour]
1d4892
[size]
16.31
[screws]
4
[author]
_TreRobbo15
[level_notes]
[data]
--pppppppppppppp
--p&bbbb#*...p-p
ppp.#.Mb#..&.ppp
p-p#..Tb#..p.p--
p-p#}.Mb#....p--
pppp..ppDppppppp
--p..........p-p
p-&....b.~.R.p-p
--p..........p-p
pppp..Mppppppppp
p-p.........!p--
p-pb#bbbbbbbbp-p
p-p==========p-p
p-p%........%p-p
p-p..........p--
ppp~p}p.p}p~pppp
--p...b.b.b..p-p
p-p.....#.b..p-p
p-p.T...b....p-p
p-p...b...~..p-p
--p.........Tp-p
pppppDpppDpDpppp
p-p&..&##..^Tp--
p-pb...b#p..#p-p
p-pbbbbbbb.~.&--
ppppDpDDpDpppppp
--p?..}......p-p
--p..........p-p
ppp..........ppp
p-p..@...@..%p--
pppppppppppppp--
[additional]
27
3.1.&.2.0
9.1.*.0
6.2.M.2
11.2.&.1.1
4.4.}.1.0.1.0.0.0
6.4.M.2
2.7.&.2.2
6.9.M.2
3.12.=.0
4.12.=.0
5.12.=.0
6.12.=.0
7.12.=.0
8.12.=.0
9.12.=.0
10.12.=.0
11.12.=.0
12.12.=.0
5.15.}.1.0.1.0.0.0
9.15.}.1.0.1.0.0.0
3.22.&.1.3
6.22.&.3.4
11.22.^.2.0.0
13.24.&.3.5
6.26.}.3.0.0.1.0.0
5.29.@.3
9.29.@.3
[end]


[offset]
1212
[level]
9
[colour]
797979
[screws]
10
[size]
16.31
[author]
_TreRobbo15
[data]
--oooooooooooo--
-ooR........&oo-
oo##....~...##oo
oM^^^^^^^^^^^^Mo
o..}..}..}.}.}.o
o....~...bo....o
o.......o.o....o
o..}.obbbbo.}..o
o...Ho####o....o
o&.oooo&o.oo..To
oooooo-oo.oooooo
o--o-oooMbooo-oo
oooooo..##ooo--o
oo.*..*QQ.o?oooo
o.*QQQ.QQ.o....o
&*QQT^..~..TQQ.&
o##T#o.QQQQQQ..o
ob#o^o.TQT....oo
oobooo....oooooo
oobooobMooo-oo-o
oobooo#oo-o-oooo
o'bboo.oooooo.&o
o..boM...!.#...o
o...boH.#To.###o
o....o##.###...o
o.o..o..#o#..##o
o.&......&.##.#o
oH........#.#.To
oo..T.}.}.}##.oo
-oo.........Too-
--oooooooooooo--
[additional]
41
12.1.&.1.0
1.3.M.0
2.3.^.0.0.0
3.3.^.0.0.0
4.3.^.0.0.0
5.3.^.0.0.0
6.3.^.0.0.0
7.3.^.0.0.0
8.3.^.0.0.0
9.3.^.0.0.0
10.3.^.0.0.0
11.3.^.0.0.0
12.3.^.0.0.0
13.3.^.0.0.0
14.3.M.2
3.4.}.3.0.0.1.0.0
6.4.}.3.0.0.1.0.0
9.4.}.3.0.0.1.0.0
11.4.}.3.0.0.1.0.0
13.4.}.3.0.0.1.0.0
3.7.}.0.0.0.0.1.1
12.7.}.0.0.0.0.1.1
1.9.&.1.1
7.9.&.2.0
8.11.M.0
3.13.*.3
6.13.*.3
2.14.*.3
0.15.&.3.0
1.15.*.3
5.15.^.0.0.0
15.15.&.2.1
4.17.^.2.0.0
7.19.M.2
14.21.&.3.1
5.22.M.0
2.26.&.4.0
9.26.&.4.1
6.28.}.3.0.0.1.0.0
8.28.}.3.0.0.1.0.0
10.28.}.3.0.0.1.0.0
[end]

[offset]
140B
[level]
10
[colour]
ffc51d
[screws]
12
[size]
16.31
[author]
_TreRobbo15
[data]
PPPPPPPPPPPPPPPP
P.*..*#bbb#@..@P
P..P..#b#.#....P
P.....#b#.#....P
P.....#bPHPP...P
P!P}P.#bH.MP}PTP
PPP.PPDPP.PP.PPP
PT............TP
P.............?P
PPPDPPPP.PPPPPPP
PT^...%P.P.@.@TP
PP.....P.PHHHHHP
PPP.P..#.Pb....P
PTP....P.H..T..P
P.#..P.P.PT....P
M........PPP.P.P
PP.D.PDP.P.....P
P..^.PbD....MP.P
PT.PPP.PDP.PPP^P
PPPP...P.PPPPPPP
PP.......=====PP
PP............PP
PP...&...P....}P
PP.T.M......P.PP
P}............PP
PM......#.....}P
P}.........P...P
P}...........P}P
PP..}&}..R.b.b.P
PPT...........TP
PPPPPPPPPPPPPPPP
[additional]
26
2.1.*.1
5.1.*.1
11.1.@.1
14.1.@.1
3.5.}.1.0.1.0.0.0
10.5.M.2
12.5.}.1.0.1.0.0.0
2.10.^.2.1.1
11.10.@.0
13.10.@.0
0.15.M.0
3.17.^.0.0.0
12.17.M.2
14.18.^.3.0.0
5.22.&.1.0
14.22.}.2.0.2.0.0.0
5.23.M.2
1.24.}.0.0.2.0.0.0
1.25.M.0
14.25.}.2.0.2.0.0.0
1.26.}.0.0.2.0.0.0
1.27.}.0.0.2.0.0.0
14.27.}.3.0.0.1.0.0
4.28.}.3.0.1.0.0.0
5.28.&.1.1
6.28.}.3.0.1.0.0.0
[end]
