[name]
TreRobbo12
[last_level]
10

[offset]
50A9
[level]
1
[colour]
a49b5a
[size]
16.31
[author]
_Tre Robbo 12
[data]
----------------
-....-----@...@-
-.--.}----.---.-
-.--T--'...-.-.-
-.Q----.----.-.-
-.QQ-...--..@-.-
-..Q-.Q-----..@-
-Q.QQ.QQQQ------
-Q....^........-
-QQQ.QQQQ.-..-.-
---Q.Q---.-O=.O-
--QQ.QQQ-.-&..T-
----.----.------
--&-.-}..T--OOO-
--.-D-------O.O-
-?.-D--OOO--O.O-
--.-D--O!O--O*O-
-+.-.--OHO--O.O-
----.---H---O.O-
-OOO.OOOHOOOO%O-
-O&...%.......O-
-OO.OOOO.OOOO.O-
--O.O-OM.---O.O-
--O.O-&.D..-O.O-
--O.O--M.-.-O.OO
--O.%*...-.-O.&O
--O.O---.-}-O.OO
--O.O.......%.OO
--O.O--Mb---O.&O
--O*O---#---OROO
--OOO---}---OOO-
[additional]
21
10.1.@.0
14.1.@.0
5.2.}.0.0.0.0.1.1
12.5.@.0
14.6.@.0
6.8.^.0.0.0
11.11.&.3.0
2.13.&.3.1
6.13.}.0.0.0.0.0.0
13.16.*.0
2.20.&.2.0
7.22.M.0
6.23.&.2.1
7.24.M.0
5.25.*.2
14.25.&.1.0
10.26.}.3.0.1.0.0.0
7.28.M.0
14.28.&.1.1
3.29.*.3
8.30.}.3.0.1.0.0.0
[end]

[offset]
52A9
[level]
2
[screws]
6
[colour]
779acc
[size]
16.31
[author]
_Tre Robbo 12
[data]
QQQQ&QQQQQQQ&QQQ
Q'^.H.....Q..Q.&
Q.........Q.!.~Q
Q.....@Q@.Q....Q
Q.....QbQ.Q...bQ
Q.....@b@.Q..bbQ
Q!........Q.bH^Q
QQQHQQ.~..Q*TQVQ
Qbb..QQ...QQQQQQ
QbbH~&Q=D=QT..RQ
QbHb.Q.........Q
QbHbbQ..*Q*..Q.Q
QbHHHQ..Qbb.T..Q
QbbbbQ..*Q.....Q
QbHHbQ.......Q.Q
Q.HbbQT........Q
Q.'.&QQQ.QQQQQQQ
QQQQQQQ..bQ..Q&Q
Q.....Q...Q.@&.Q
Q.*Q*.Q...Q...QQ
Q.Qbb.~...Q....Q
Q.*Q*.Q...Q...QQ
Q.....Q...Qb..&Q
QT....Q..%QQQQ&Q
QQQQQQQ&D&Q...TQ
--Q..H....Q.Q..Q
QQQH-----.Q.@..Q
M.........Q....Q
&..HQQQQQ.Q~~~DQ
Q&Q*..TQ&.Q.HH.&
QQQQQQQQQQQQQQQQ
[additional]
33
4.0.&.1.0
12.0.&.6.0
2.1.^.1.0.0
15.1.&.5.0
6.3.@.3
8.3.@.3
6.5.@.1
8.5.@.1
14.6.^.0.0.0
11.7.*.0
5.9.&.8.0
8.11.*.3
10.11.*.3
8.13.*.1
4.16.&.8.1
14.17.&.2.0
12.18.@.3
13.18.&.4.0
2.19.*.3
4.19.*.3
2.21.*.1
4.21.*.1
14.22.&.5.1
14.23.&.1.1
7.24.&.7.0
9.24.&.7.1
12.26.@.3
0.27.M.0
0.28.&.3.0
1.29.&.2.1
3.29.*.1
8.29.&.3.1
15.29.&.6.1
[end]

[offset]
54A9
[level]
3
[colour]
7b90a2
[size]
16.31
[author]
_Tre Robbo 12
[data]
PPPPPPPPPPPPPPPP
P.....PRPVP....P
P.....P.P...P..P
P....#P.P.PPP.~P
P*.#b.~.P.P%...P
PPPPPPP.P.P..b.P
------P...P....P
------P...&....P
PPPPPPPPPPPPPP&P
M..............P
PPPPPP.PPPPPPPPP
P&..P...&P---PPP
P..H..~.PPPPPP&P
P~.#.P..PT&PPP.P
P...H.MPP......P
PPM...PPM......P
P......PP.~PPP.P
P..P...^P.~....P
P%....~.P.PPP~.P
PPPPPPDPP......P
-----P.........P
-----P..P.....!P
PPPPPP..P?...PPP
P....P&PPPPPPPPP
P.bP...##..T.P+P
P.........PH...P
P.b.PPP....~.~.P
P..PPP.........P
PPPPTPDPPPPPPPPP
P^...........*MP
PPPPPPPPPPPPPPPP
[additional]
16
1.4.*.1
10.7.&.2.0
14.8.&.8.0
0.9.M.0
1.11.&.3.0
8.11.&.3.1
14.12.&.4.0
10.13.&.4.1
6.14.M.2
2.15.M.0
8.15.M.0
7.17.^.1.0.0
6.23.&.5.0
1.29.^.3.0.0
13.29.*.3
14.29.M.2
[end]

[offset]
56A9
[level]
4
[screws]
4
[colour]
8f76cd
[size]
16.31
[author]
_Tre Robbo 12
[data]
oooooooooooooooo
o&.b...o@ob...&o
o..b...o.o....oo
o..b...o.oT^..!o
o..b...o.ooooHoo
o..b@.&o.oo.oD+o
oooooooo.oo&oooo
o.............@o
oooo&ooo.ooooooo
o!?oRo%o.o...*.o
o..ooo.o.o...&.o
o......o.o.....o
o......o.o}o.o=o
o.....*o.&....!o
ooooo.oooooooooo
o&.#...o*o@...To
o.#....o.o^^^^^o
o#.....o.o....#o
o......o.o.'..bo
o*....*o.o&o^..o
oo&ooooo.ooooooo
o*............*o
oooooooo.ooooooo
o!}o^o&o.o.....o
o......o.o.@.*.o
o......o.o..T..o
o.....%o.o..T..o
o&oH.o}o*&.....o
ooooooooooooo.oo
o!............To
oooooooooooooooo
[additional]
38
1.1.&.5.0
8.1.@.3
14.1.&.8.0
11.3.^.0.1.1
4.5.@.3
6.5.&.6.0
11.6.&.2.0
14.7.@.3
4.8.&.1.0
13.9.*.3
13.10.&.4.0
10.12.}.3.0.0.1.0.0
6.13.*.3
9.13.&.3.0
1.15.&.6.1
8.15.*.3
10.15.@.1
10.16.^.0.0.0
11.16.^.0.0.0
12.16.^.0.0.0
13.16.^.0.0.0
14.16.^.0.0.0
1.19.*.3
6.19.*.3
10.19.&.4.1
12.19.^.0.0.0
2.20.&.7.0
1.21.*.3
14.21.*.3
2.23.}.0.0.0.0.1.1
4.23.^.1.0.0
6.23.&.5.1
11.24.@.3
13.24.*.3
1.27.&.4.2
6.27.}.0.0.0.0.1.1
8.27.*.3
9.27.&.8.1
[end]

[offset]
58A9
[level]
5
[colour]
ab44ac
[size]
16.31
[author]
_Tre Robbo 12
[data]
OOOOOOOOOOOOOOOO
O@.......@O...*O
O.O..O!........O
O....OOO.OO...TO
O...TOO...OO.OOO
O.OOOO?...O...*O
O..^.O.........O
O......O..O....O
O....O....O&...O
O@...OOO.OOOOO.O
OOO.OO@..*O'...O
O#...O.........O
O.........O..O.O
O....O....O....O
O@..OOOO.OOO..*O
OO.OOO....OO.OOO
O......O..O....O
O....O.........O
O....O..^#O....O
OT..OOO.OOOO..*O
OO.OOO....OOO.OO
O....O..'......O
O.........O....O
O....O....O....O
OOO.OO....O..O.O
O...OOOO.OO@...O
O....O....OO.OOO
O.........O....O
O.R..O.O.......O
O....O..^.O...TO
OOOOOOOOOOOOOOOO
[additional]
15
1.1.@.3
9.1.@.1
14.1.*.3
14.5.*.3
3.6.^.3.0.0
11.8.&.4.0
1.9.@.3
6.10.@.1
9.10.*.1
1.14.@.3
14.14.*.3
8.18.^.3.0.0
14.19.*.3
11.25.@.0
8.29.^.3.0.0
[end]

[offset]
5AA9
[level]
6
[colour]
a39465
[size]
16.31
[author]
_Tre Robbo 12
[data]
sssssssssssss---
s..........!s---
s~~s.sssssssss--
s..s.ss*&.s.&..-
sT.s.s......ss.-
s.Ts.&......s-.-
M....ss*s.s.s-.-
ss.ssssssssss-.-
--.-----------.-
--.--......@--.-
...---...--.--.-
.-.M-@....-.-s.-
....&..QT.-..&.-
--.--.....-.-s.-
-..---...--.--.-
-..M-@.....@--.-
-.------------.-
s.ssssssssssss.-
sR&..sss.ss*&..-
s.ss.ss...s.ss.-
s.ss........s-.-
s~sssssssssss&.-
s..Ms.......s-.-
s...s.ssTss.s-.-
s.....s..@s.s-.-
s..~..s...s.ss.-
s...~#s...s....-
s.b...s..@s.ss--
s.s..&s...s.s---
sbbbbb#@.@s^s---
sssssssssssss---
[additional]
25
7.3.*.1
8.3.&.7.0
12.3.&.4.0
5.5.&.5.0
0.6.M.0
7.6.*.3
11.9.@.1
3.11.M.2
5.11.@.3
4.12.&.3.0
13.12.&.2.0
3.15.M.2
5.15.@.1
11.15.@.1
2.18.&.6.0
11.18.*.0
12.18.&.1.0
13.21.&.8.0
3.22.M.2
9.24.@.1
9.27.@.1
5.28.&.8.1
7.29.@.3
9.29.@.1
11.29.^.1.0.0
[end]

[offset]
5CA9
[level]
7
[colour]
9ac55c
[size]
16.31
[author]
_Tre Robbo 12
[data]
ssssssssssssssss
sR..*.....*.s?!s
s..............s
s..s.Tsss.sT...s
s..ssssR..sss..s
s*.ss!.....ss..s
s..Ts......Rs..s
sH..s..ss...s..s
ss.....Ts..ss..s
sR..s......s...s
s..@s...s.....Hs
s..sss..s..s..ss
s..sT..@s..s..ss
s..s...Rs.@s..Rs
s.....sss..ss..s
s..s^......!s..s
s*.............s
s..s..s..s..s..s
s..s!T..@s..s..s
s..sss...s.....s
s..sH......Rs..s
s..........ss..s
s*.ss..ss..ss..s
s..ss..s.......s
s..sR.....ss...s
s.........sT..Ts
s*.ss..s..s...ss
s..Ts.ss.ss..sss
s!.............s
ss+......}....Rs
ssssssssssssssss
[additional]
12
4.1.*.2
10.1.*.2
1.5.*.1
3.10.@.1
7.12.@.1
10.13.@.1
4.15.^.2.1.1
1.16.*.1
8.18.@.1
1.22.*.1
1.26.*.1
9.29.}.3.0.0.1.0.0
[end]

[offset]
5EA9
[level]
8
[colour]
7665bc
[size]
16.31
[author]
_Tre Robbo 12
[data]
QQQQQQQQQQQQQQ&Q
QR....#QQ#.....Q
Q......QQ......Q
Q...Q@.QQ..Q@..Q
Q..QQQ.QQ.QQQ..Q
&..Q!..QQ..TQ..&
Q..QM..QQ..MQ..Q
Q..QQQ.QQ.QQQ..Q
Q...Q@.QQ..Q@..Q
Q#.....QQ.....#Q
QQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQ
&....##...#QQQQQ
Q..*.......QQQ'-
Q..Q...Q...MQQ.-
Q..Q...Q*..QQQ.-
Q..Q...QQ..QQQ.-
Q..Q...*Q..QQQ.-
Q..Q*...Q..QQQ.-
Q..QQQ.....QQQ.-
Q#.........QQQ&-
QQQQQQQ.QQ.&QQQQ
QQQQQQQQQQQQQQQQ
QQQ....-...-...Q
&.&..-.-.-.-.-.Q
QQQ..-.-.-.-.-.Q
QQQ...T...T...TQ
QQQ..-@-.-@-.-.Q
QQQ..-.-.-.-.-.Q
QQQ@.-...-...-.&
QQQQQQQQQQQQQQQQ
[additional]
23
14.0.&.2.0
5.3.@.3
12.3.@.3
0.5.&.1.0
15.5.&.1.1
4.6.M.0
11.6.M.2
5.8.@.0
12.8.@.0
0.12.&.2.1
3.13.*.3
11.14.M.2
8.15.*.3
7.17.*.1
4.18.*.0
14.20.&.8.0
11.21.&.3.0
0.24.&.8.1
2.24.&.7.0
6.27.@.0
10.27.@.0
3.29.@.0
15.29.&.3.1
[end]

[offset]
60A9
[level]
9
[colour]
775bbc
[size]
16.31
[author]
_Tre Robbo 12
[data]
.QQQQQQQQQQQQQQ.
.QQ....QQQQQQQQ.
.QQ.QQ...Q....Q.
.QQ*TQ.Q...TQ.Q.
.QQ....QQQ.QQ.Q.
.QQQQ.QQQQ.@..Q.
.Q.....&QQQ.QQQ.
.Q......MQQ.QQQ.
.QT..........TQ.
.QQ..^..Q^...QQ.
..QQ........QQ..
...QQ......QQ...
....QQQDQQQQ....
.....Q....Q.....
..QQQQ.!R.QQQQ..
QQQ..Q....Q..QQQ
Q...QQQQ&QQQ...Q
Q.QQQ..*&..QQQ.Q
..Q&^..QQ.bb.Q..
..Q....Q.bb..Q..
..Q..T.Qb.bb.Q..
..Q%...Q.bb.'Q..
..QQQQQQQQQQQQ..
................
................
QQQQQQQQQQQQQQQQ
Q&T*..T*..T*...Q
Q.T...T...T....Q
Q.T...T...T..HHQ
Q.T...T...T..H&Q
QQQQQQQQQQQQQQQQ
[additional]
16
3.3.*.2
11.5.@.1
7.6.&.2.0
8.7.M.2
5.9.^.0.0.0
9.9.^.0.0.0
8.16.&.1.0
7.17.*.3
8.17.&.1.1
3.18.&.3.0
4.18.^.1.0.0
1.26.&.2.1
3.26.*.2
7.26.*.2
11.26.*.2
14.29.&.3.1
[end]

[offset]
62A9
[level]
10
[colour]
8e996f
[size]
16.31
[author]
_Tre Robbo 12
[data]
-OOO-OOO-OOO-OOO
OO?OOO.OOO!OOOTO
O.....b.......*O
O.R..b........OO
O#..b.....~...O-
OO.b.b.....~..OO
-Ob...b.......*O
OO.....b*.....OO
O@......b.....O-
OO..T....b....OO
-O.....@bOb....O
OO.....b...b*.OO
O@....b.....b.O-
OO..@b...'...bOO
-O..b.......b.#O
OO.bTb*...*b..OO
O.b...b...b...O-
OO....Ob.b....OO
-O......b%.....O
OO......Tb....OO
O.........b..bO-
OO..~......bb.OO
-O........@b..*O
OO..~.....b...OO
O+.......bO...O-
OO.....@b.....OO
-O.....b.....*TO
OO....b.......OO
O...@b........O-
OTOOO.OOO.OOOTOO
OOO-OOO-OOO-OOOO
[additional]
15
14.2.*.2
14.6.*.2
8.7.*.3
1.8.@.0
7.10.@.3
12.11.*.3
1.12.@.0
4.13.@.3
6.15.*.3
10.15.*.3
10.22.@.3
14.22.*.2
7.25.@.3
13.26.*.2
4.28.@.3
[end]

