
as of 2013, all 10 levels can be beaten!

[name]
Tre Robbo 3
[last_level]
10

[offset]
24A
[level]
1
[colour]
0baf1d
[size]
16.31
[screws]
18
[author]
_Tre Robbo 3
[level_notes]
[data]
oooooooooooooooo
o#.TToT.HTo}o..&
o.#.#o...Ho....o
oT.#.D....o.!T.o
o.#..o^...o%...o
oooDoooooooooooo
o.b..o#.#.o#..^o
o%.b.o.#.#D.#.To
o.b.bD....o.T#.o
oTb..o%##.o.#.To
ooooooooDooooooo
o%#..o}...oT.#.o
o.#.#D....o.#H#o
o.H#.o....D#.#.o
o.#..o%..ToT#.%o
oooDooooDoooDooo
o..#.oT##.o}.HTo
o.#.#o.#.#D.HHHo
o.T.#o.H.#oHHH.o
o^..%o#..'o%H..o
ooDoooooDooooooo
o..#.oHHHHo'.#.o
o.#'.D.%..D#.#.o
oT#.#o..T.o...#o
o.##.o....o.##.o
oooDooooDoooDooo
o..#.o#..'o%..Ho
o##..D#.#.o.###o
o%#.#o##..H#.T.o
&.R#.o.#..o.#H.o
oooooooooooooooo
[additional]
8
11.1.}.1.0.0.0.0.0
15.1.&.1.0
6.4.^.2.0.0
14.6.^.1.0.0
6.11.}.0.0.1.0.0.0
11.16.}.3.0.0.0.1.1
1.19.^.1.0.0
0.29.&.1.1
[end]



[offset]
443
[level]
2
[colour]
cdcdcd
[screws]
8
[size]
16.31
[author]
_Tre Robbo 3
[data]
oooooooooooooooo
o..#........HH%o
o.^#.#.#@#..###}
o^.#b#b#H#.#H..}
o^.#.#.#.#.H#..}
o.^#b#b#b#H#T..}
o..............o
o.............'o
oHH..HH.H.oooooo
oooo&oooobbbb#^o
o@.&oo.'o}obbH#o
o@oooR.b.#ooobbo
o@@oT&oob##}obbo
o&oooTbb#H#}o#bo
o.To.#...Hooobbo
ooHo#.##oHoooobo
o^.o.##.oH@@.obo
oDoo#...oHoo@obo
o=.oo.==o=oo@obo
ooToo....Toooobo
o.=ooo&ooHo^.bbo
oo.ooT.ToH....bo
ooHooo&oo..*o.bo
o....o...H.oo.bo
o#..^o........bo
o.#.#o.*.H....bo
o.#..o.o...oo.bo
o#.o.o...b.o@.bo
o.#..oT..+....bo
o!H#.obbbbbbbbbo
oooooooooooooooo
[additional]
33
2.2.^.0.0.0
8.2.@.1
15.2.}.2.0.2.0.0.0
1.3.^.0.0.0
15.3.}.2.0.2.0.0.0
1.4.^.0.0.0
15.4.}.2.0.2.0.0.0
2.5.^.0.0.0
15.5.}.2.0.2.0.0.0
4.9.&.4.0
14.9.^.1.0.0
1.10.@.1
3.10.&.4.1
9.10.}.1.0.1.0.0.0
1.11.@.1
1.12.@.1
2.12.@.1
5.12.&.2.0
11.12.}.2.0.0.0.0.0
1.13.&.4.2
11.13.}.2.0.0.0.0.0
1.16.^.2.0.0
10.16.@.2
11.16.@.2
12.17.@.2
12.18.@.2
6.20.&.1.0
11.20.^.2.0.0
6.22.&.3.0
11.22.*.3
4.24.^.1.0.0
7.25.*.3
12.27.@.1
[end]

[offset]
63C
[level]
3
[colour]
b21d17
[screws]
17
[size]
16.31
[author]
_Tre Robbo 3
[data]
PPPP&PPPPPPPPPPP
PTP..!PP?.#.##.P
P......P.......&
PP.....P....T..P
-}...bbP.......P
-....##P.^....PP
-....-DPP.PP..}P
PP...-..b..P...P
-....-..PP.....P
-.~.--..TPP.^.TP
P...TP.PP}PPPPPP
P..^PP.PH.....TP
P.TPP..P...PM..P
P&PP...P.......P
PPP..}.PPT--^..P
P^?....P...-..PP
P......D...T...}
P.TP...P...-...P
P..P..TPPT--^..P
P..P.PPP.......P
P..P.PTP.......P
P.....HPP}P....P
P#.....PPPPPH.TP
P#.~......%PPPPP
M..^..T........M
PPHHHHHHP-.---PP
&T.#..#.PH#.#..P
P.##.##.P#.#.T#P
P..##...#..#.#.P
P%.#.P.TP#..#.RP
PPPPPP}PPP&PPPPP
[additional]
22
4.0.&.3.0
15.2.&.1.0
1.4.}.1.0.0.0.0.0
9.5.^.0.0.0
14.6.}.1.0.0.0.0.0
12.9.^.1.0.0
9.10.}.1.0.1.0.0.0
3.11.^.3.0.0
12.12.M.0
1.13.&.2.0
5.14.}.0.0.0.0.1.1
12.14.^.0.0.0
1.15.^.3.0.0
15.16.}.2.0.1.0.0.0
12.18.^.0.0.0
9.21.}.3.0.1.0.0.0
0.24.M.0
3.24.^.2.0.0
15.24.M.2
0.26.&.2.1
6.30.}.3.0.1.0.0.0
10.30.&.1.1
[end]

[offset]
835
[level]
4
[colour]
888
[screws]
22
[size]
16.31
[author]
_Tre Robbo 3
[data]
QQQQQQQQQQQQQQQQ
QQQ......Q@Q}Q.&
QMTTTQQQ.Q#QHT.Q
QQTDTMQQ.#bQ.Q.Q
MTTTTTMQ.Q.QH#.Q
QQMT.TTQ..~QH..Q
MTTTMTDM.Q..HQQQ
QMT.TTTQ%Q.QH.VQ
Q......QT..QHV.Q
Q.....QQQ.TQV.VQ
QQQQQ&Q&Q.QQQQQQ
Q&.&QDQ.&.&.&Q.&
QQQQQ&QQQ.QQQQ&Q
QT......Q....%QQ
Q.......QQQQQQQQ
Q...@..........Q
Q..Q^^^.Q...Q..Q
Q...........^*.Q
Q.........?.^..Q
Q.......@......Q
QT..Q.^^^Q..Q..Q
Q..............Q
Q..........T...Q
Q...@..........Q
Q.Q.^^^Q......QQ
Q.............!Q
Q...........QQQQ
Q..#...@Q...QT.&
Q......QQ...QT.Q
QT..........QQRQ
QQQQQQQQQQQQQQQQ
[additional]
39
10.1.@.2
12.1.}.1.0.1.0.0.0
15.1.&.5.0
1.2.M.0
5.3.M.2
0.4.M.0
6.4.M.2
2.5.M.0
0.6.M.0
4.6.M.0
7.6.M.0
1.7.M.0
5.10.&.6.0
7.10.&.4.0
1.11.&.4.1
3.11.&.5.1
8.11.&.3.0
10.11.&.3.1
12.11.&.2.0
15.11.&.1.0
5.12.&.6.1
14.12.&.2.1
4.15.@.3
4.16.^.0.0.0
5.16.^.0.0.0
6.16.^.0.0.0
12.17.^.1.0.0
13.17.*.0
12.18.^.3.0.0
8.19.@.3
6.20.^.2.0.0
7.20.^.2.0.0
8.20.^.2.0.0
4.23.@.3
4.24.^.2.0.0
5.24.^.2.0.0
6.24.^.2.0.0
7.27.@.1
15.27.&.1.1
[end]

[offset]
A2E
[level]
5
[colour]
57ab3b
[screws]
13
[size]
16.31
[author]
_Tre Robbo 3
[data]
ssssssssssssssss
s..........s@..s
s..^....b..s...s
s..........s.T.s
s..s.sT....}.T.s
s.........bs.T.s
s..s.s...s#s...s
sT.......s*s...s
ssssss.sssss^^^s
s.......s..s...s
s.~..s.....s...s
s...~....s.&.#.s
s..........s#.#s
s.sTs.....}s##.s
s.ssssssssss..#s
s.s======ss.#..s
s..#.#.##.ss.#.s
s##.#.##..#s.DDs
sbbb.#b.##.s.D!s
s..#b#.#.b.sssss
sT..#...#.....bs
sssssHssssss.s.s
sT.........H.~~s
s...sssss....HTs
s.....sT......Hs
s.s}s.sT.......s
s.s...s?..~..sss
s.s..Tss......ss
s.s..ss........s
sR.^%sM.......Ts
ssssssssssssssss
[additional]
12
12.1.@.0
3.2.^.2.1.1
11.4.}.2.0.2.0.0.0
10.7.*.2
12.8.^.0.0.0
13.8.^.0.0.0
14.8.^.0.0.0
11.11.&.1.0
10.13.}.2.0.2.0.0.0
3.25.}.3.0.0.1.0.0
3.29.^.3.0.0
6.29.M.0
[end]

[offset]
C27
[level]
6
[colour]
ababab
[screws]
16
[size]
16.31
[author]
_Tre Robbo 3
[data]
ssssssssssssssss
sR.............s
s.......@.@.@..s
s..HHHHHsHHHH@.s
s..HT....H..H..s
s.@HH.HbH..HH@.s
s..&.Hb..HHHH..s
s.@HH....HH'H@.s
s..HHHHHHHH.H..s
s.@H....#TH.&@.s
s..H.....HHHs..s
ss@sHsbH}H#bs@ss
ss.&.H..H...H.ss
ss@H.HHH....H@ss
ss.HHHsHHHHHH.ss
sT@HHHH^..H.H@Ts
sT.HT...HHH.&.Ts
sT@TH}.TH.H.s@Ts
sT.HHHH..s.HH.Ts
ss@H?.HHHHHHH@ss
ss.&..THHHHHH.ss
ss@HHTHH!..HH@ss
ss.HHHHH.H..H.ss
s.@H.b.H.#H.H@.s
s..s.HHH#}#.s..s
s.@Hb.H..#H.H@.s
s..HT.H..H..H..s
s..HHsHHsH&HH..s
s..............s
s..............s
ssssssssssssssss
[additional]
36
8.2.@.3
10.2.@.3
12.2.@.3
13.3.@.0
2.5.@.2
13.5.@.0
3.6.&.1.0
2.7.@.2
13.7.@.0
2.9.@.2
12.9.&.2.0
13.9.@.0
2.11.@.2
8.11.}.0.0.0.0.1.1
13.11.@.0
3.12.&.3.0
2.13.@.2
13.13.@.0
2.15.@.2
7.15.^.0.0.0
13.15.@.0
12.16.&.4.0
2.17.@.2
5.17.}.0.0.0.0.1.1
13.17.@.0
2.19.@.2
13.19.@.0
3.20.&.5.0
2.21.@.2
13.21.@.0
2.23.@.2
13.23.@.0
9.24.}.0.0.0.0.1.1
2.25.@.2
13.25.@.0
10.27.&.6.0
[end]

[offset]
E20
[level]
7
[colour]
59f90
[screws]
59
[size]
16.31
[author]
_Tre Robbo 3
[data]
ss&sssssssssssss
sR.....HH.....ss
sT...s......s..s
sss.ss..sss.ss.s
sD..s..ss.s&ss.s
s&s.s.ss#.#..s.s
s&..s.s#.#.##s.M
sss.s.s#&.#.%s.s
s...s.s'###.ss.s
s.T.s.s.#.##s@.s
s...s@s&.#.ss..s
s?s}s.ss#.#s..ss
ss}ss..s.#.s.sss
s...s..s&#.s.H%s
s.T.s..ss.#s@.ss
s...ss@sT.ss..ss
sssHH..ss.s...ss
---Hss..sss..sss
---T-sT...@..sss
---T-ssssssHssss
-TTT------sTs---
-T..}s-THTsss---
-T-----T-T--THT-
-HTTT}.T-T--T-T-
----T-TT}T--T-T-
-}..TTT-.T.}T-T-
--------.T-TT-T-
-}..TTTTT--T--T-
-.--T-----TT--T-
-}..TTTHTTT..}!-
----------------
[additional]
23
2.0.&.4.0
11.4.&.1.0
1.5.&.2.0
1.6.&.3.0
15.6.M.2
8.7.&.4.1
13.9.@.0
5.10.@.2
7.10.&.2.1
3.11.}.3.0.1.0.0.0
2.12.}.1.0.1.0.0.0
8.13.&.3.1
12.14.@.0
6.15.@.2
10.18.@.1
4.21.}.2.0.1.0.0.0
5.23.}.0.0.1.0.0.0
8.24.}.1.0.1.0.0.0
1.25.}.0.0.1.0.0.0
11.25.}.2.0.1.0.0.0
1.27.}.0.0.1.0.0.0
1.29.}.0.0.1.0.0.0
13.29.}.2.0.1.0.0.0
[end]

[offset]
1019
[level]
8
[colour]
04a174
[size]
16.31
[screws]
14
[author]
_Tre Robbo 3
[level_notes]
[data]
QQQQQQQQQQQQQQQQ
QT......R.....TQ
Q..............Q
Q.Q^^^^^^^^..Q.Q
Q.Q..^^^^^^^^Q.Q
Q......V.......Q
Q........V.....Q
Q!T#%......#.#.Q
QQQQQQQQQQQQQQ.Q
Q.?.?.?.TQT....Q
QT.?.?.?.Q.....Q
Q??.?.?..Q..Q..Q
Q?..??QQQQ.....Q
Q.?.?.D.#...^..Q
Q.??.QQ.....^..Q
Q?..?Q.....@^..Q
Q.??.Q.T^.^^Q..Q
Q?..?Q........TQ
QQQ.QQQQQQQQQQQQ
}HHHHHHHHHHHHHHQ
QQ#QQQQQ}%QQQQQQ
QHHHHHHHHHHHHHH}
QQQQ..TQQQQQTQQQ
}HHHHHHHHHHHHHHQ
QQQQQQQQQQDQQQQQ
Q%......H..&^..Q
Q.T....b...Q...Q
Q....QQH.~.Q.}.Q
QQ#b#QTQ...Q...Q
QT#Q.D.Q...QT''Q
QQQQQQ&QQQQQQQQQ
[additional]
31
3.3.^.0.0.0
4.3.^.0.0.0
5.3.^.0.0.0
6.3.^.0.0.0
7.3.^.0.0.0
8.3.^.0.0.0
9.3.^.0.0.0
10.3.^.0.0.0
5.4.^.0.0.0
6.4.^.0.0.0
7.4.^.0.1.1
8.4.^.0.0.0
9.4.^.0.0.0
10.4.^.0.1.1
11.4.^.0.0.0
12.4.^.0.0.0
12.13.^.1.0.0
12.14.^.1.0.0
11.15.@.3
12.15.^.1.0.0
8.16.^.2.0.0
10.16.^.2.0.0
11.16.^.2.0.0
0.19.}.0.0.0.0.0.0
8.20.}.2.0.0.0.1.1
15.21.}.2.0.0.0.0.0
0.23.}.0.0.0.0.0.0
11.25.&.1.0
12.25.^.2.0.0
13.27.}.3.0.0.0.1.1
6.30.&.1.1
[end]


[offset]
1212
[level]
9
[colour]
1068d
[screws]
9
[size]
16.31
[author]
_Tre Robbo 3
[data]
OOOOOOOOOOOOOOOO
Ob...........~.&
ObOOOOOOOOOOO.OO
Obbb#^.^.^.T...O
O##b#^^^^^.OOO.O
OV#b#^^^^^.%...O
OV#b#^^^^^.O.OOO
OV#b#.^.^.^T..TO
OOOOOOOOOOOOODDO
O.....^..O...#.O
O.H####bHOHOO.#O
O!O...}OHD.TH.TO
OOOOOOOOOOOOOOOO
OTH.........#.TO
OO.O#O#O#O.O.O.O
O.#...#..##....O
OO.O.O.Q.-.O.O.O
OM..#.#.#.###..O
OO.-.O##.O.O.Q#O
O.#.#...#.#.#..O
OO.O.O#O.O#O.O.O
O.?#..#.#...#%.O
OO.O#Q.O.O#-#O#O
OT...#..#.#....O
OO#O.#.-.O.O.O.O
O...#.#.#...#.#O
OO.Q.O.O.O.O.O'O
O.#.b.##..#.T..O
OO.O.O.O.ObO.O.O
O&........H...RO
OOOOOOOOOOOOOOOO
[additional]
26
15.1.&.1.0
5.3.^.3.0.0
7.3.^.3.0.0
9.3.^.3.0.0
5.4.^.3.0.0
6.4.^.3.0.0
7.4.^.3.0.0
8.4.^.3.0.0
9.4.^.3.0.0
5.5.^.3.0.0
6.5.^.3.0.0
7.5.^.3.0.0
8.5.^.3.0.0
9.5.^.3.0.0
5.6.^.3.0.0
6.6.^.3.0.0
7.6.^.3.0.0
8.6.^.3.0.0
9.6.^.3.0.0
6.7.^.3.0.0
8.7.^.3.0.0
10.7.^.3.0.0
6.9.^.2.0.0
6.11.}.3.0.0.1.0.0
1.17.M.0
1.29.&.1.1
[end]

[offset]
140B
[level]
10
[colour]
c85122
[screws]
13
[size]
16.31
[author]
_Tre Robbo 3
[data]
sssssssssss}ssss
s@.*s.....#...Rs
s.sss.s.s.s.s..s
s*s%s......#.#.s
s.sTs.s.sss.s.#s
s@HH.#...}TH...s
sss}s.s.sss.ssss
s.s.s...TsVH*.*s
s......sssssssss
sss.s..sT.....Ts
sb.~...s#######s
s}s.s.sssss}}s.s
s..H..sT..D....s
sDsHsss.b.s..s.s
s.s@s^....s....s
s.sVsss.s.s..s.s
s.s.**H......s.s
s.sssss}.}...s.s
s.......s'Tsss.s
sss#s.s.ssssT..s
}....#..^**s..ss
sss.s.s.ssss..Ts
sssssss........s
sT...Tss.......s
s.........#...}s
s......T......ss
ss.............s
}...}....}.....}
ss...s..s.s?..ss
sT.......^....!s
ssssssssssssssss
[additional]
28
11.0.}.1.0.1.0.0.0
1.1.@.2
3.1.*.2
1.3.*.2
1.5.@.3
9.5.}.2.0.1.0.0.0
3.6.}.1.0.1.0.0.0
12.7.*.2
14.7.*.2
1.11.}.1.0.0.0.0.0
11.11.}.1.0.1.0.0.0
12.11.}.1.0.1.0.0.0
3.14.@.1
5.14.^.1.0.0
4.16.*.2
5.16.*.2
7.17.}.3.0.0.1.0.0
9.17.}.3.0.0.1.0.0
0.20.}.0.0.1.0.0.0
8.20.^.1.0.0
9.20.*.2
10.20.*.2
14.24.}.3.0.1.0.0.0
0.27.}.0.0.1.0.0.0
4.27.}.3.0.0.1.0.0
9.27.}.3.0.0.1.0.0
15.27.}.2.0.1.0.0.0
9.29.^.0.0.0
[end]


