[name]
TreRobbo19
[last_level]
10

[offset]
24A
[level]
1
[colour]
169212
[screws]
10
[size]
16.31
[author]
_Tre Robbo 19
[data]
-----QQQQQQ--'--
QQQQQQ}Q}QQ--.--
QT.#TQ...QQQQ.QQ
Q..##Q.Q.QT^..TQ
Q...^Q...QQ####Q
Q....M.T.^Qbb#.Q
Q.bb.Q.Q.bQbQ..Q
Q}TQ.Q.M.^.b...Q
Q....#.b.bQbQ%.Q
Q&QQQQ.M.QQbbbbQ
--QQ-Q....MHQQQQ
Q&bQQQ.MQ...----
QR..^D....QQQQQQ
Q.~.^QQ.Q.Q...TQ
Q..~^-Q...~.#.bQ
Q...%QQ.QQQ....Q
Q.b.^Q...}Q.^..Q
Q.Q..D....D....Q
Q....Q~##~Q.#.#Q
Q%...M....Q..#.Q
QQQQQQ....Q....Q
-----Q..@.Q....Q
QQQQQQ.##.Q}QQ}Q
QT...Q.##.Q-----
Q^Q.......QQQQQQ
Q^...QQQQQQM..TQ
Q^...Q---.D!...M
Q^...QQQ..QQ.~QQ
QQQQ.Q&&.QQ.~.TQ
Q+.............M
QQQQQQQQQQQQQQQQ
[additional]
33
6.1.}.1.0.2.0.0.0
8.1.}.1.0.2.0.0.0
11.3.^.2.1.1
4.4.^.3.0.0
5.5.M.2
9.5.^.3.0.0
1.7.}.3.0.0.1.0.0
7.7.M.2
9.7.^.3.0.0
1.9.&.1.0
7.9.M.0
10.10.M.0
1.11.&.1.1
7.11.M.2
4.12.^.3.0.0
4.13.^.3.0.0
4.14.^.3.0.0
4.16.^.3.0.0
9.16.}.3.0.0.1.0.0
12.16.^.3.0.0
5.19.M.2
8.21.@.3
11.22.}.3.0.1.0.0.0
14.22.}.3.0.1.0.0.0
1.24.^.3.0.0
1.25.^.3.0.0
11.25.M.0
1.26.^.3.0.0
15.26.M.2
1.27.^.3.0.0
6.28.&.2.0
7.28.&.2.1
15.29.M.2
[end]

[offset]
443
[level]
2
[colour]
b21d17
[screws]
10
[size]
16.31
[author]
_Tre Robbo 19
[data]
pppp----------pp
pT.ppp------pppp
p.#H.pp---ppp.'p
pH#H##pp-pp...^p
p#HH#H#ppp...!.p
p..#HH.p+#.....p
pH@H#..pH#.....p
p#HHH#^pp.....#p
p..#HHH#p^.....p
p##H#...p.p}pM.p
pHH..HH#p......p
p.#HH#..p......}
p^.....'p...b..p
p#DDDDDpp.b....p
p##}...p}....}#p
p###}..p#....p#p
pT####.p#......p
p..####p#TTTTT.p
p..^#bbp######.p
p.p....}.......p
p..^...pp.&&&&@p
pT##.b.pp....&.p
p.##D##ppp.....p
p#bT.#pp-p..@..p
p....%p--p.&&&.p
M.H#.pp--p...&.p
p.#..p---ppp...p
p...^p------p..p
p}^.pp------p..p
pRppp-------ppTp
ppp----------ppp
[additional]
30
14.3.^.3.0.0
2.6.@.1
6.7.^.3.0.0
9.8.^.0.0.0
11.9.}.1.0.1.0.0.0
13.9.M.0
15.11.}.2.0.1.0.0.0
1.12.^.0.0.0
3.14.}.0.0.0.0.1.1
8.14.}.0.0.1.0.0.0
13.14.}.3.0.1.0.0.0
4.15.}.0.0.0.0.1.1
3.18.^.0.0.0
7.19.}.2.0.0.0.0.0
3.20.^.1.0.0
10.20.&.1.0
11.20.&.1.1
12.20.&.1.2
13.20.&.1.3
14.20.@.0
13.21.&.1.4
12.23.@.3
11.24.&.1.5
12.24.&.1.6
13.24.&.1.7
0.25.M.0
13.25.&.1.8
4.27.^.3.0.0
1.28.}.3.0.0.1.0.0
2.28.^.2.1.1
[end]

[offset]
63C
[level]
3
[colour]
797979
[screws]
12
[size]
16.31
[author]
_Tre Robbo 19
[data]
----------------
--R.....HH%H..!-
--..HHHH*HH#...-
--'.H#H#.H.#V.H-
---H@..H.H.H..&-
---HHHHHH^H..?--
----H.HH.H...---
----TH.H.~.H.---
------------.---
-s&sssssssss&ss-
-sT...^sM}.T..M-
-s..QT.sss.s..s-
-s.Q.Q.s...s..s-
-s.....D..ss..s-
-ssss.sssss}..s-
..T.D.ss.Ts'..&-
.ssbs.&s.HssM.s-
.M.......H^^T.s-
.s............s-
.ssHs.sssHsss.s-
..-.-bbbbbbb-.--
M.-.-----.---.--
}H..T........H}-
-----H---.b.-H--
-----H&.-...-b--
-#^..##--.---T--
-#^^}s....--...-
-#.....--.HH.%.-
-#.T..T--.--...-
---------T------
----------------
[additional]
25
8.2.*.1
4.4.@.1
14.4.&.2.0
9.5.^.0.0.0
2.9.&.2.1
12.9.&.1.0
6.10.^.0.0.0
8.10.M.0
9.10.}.3.0.0.1.0.0
14.10.M.2
11.14.}.3.0.0.1.0.0
14.15.&.1.1
6.16.&.4.0
12.16.M.0
1.17.M.0
10.17.^.0.0.0
11.17.^.0.0.0
0.21.M.0
0.22.}.3.0.0.1.0.0
14.22.}.3.0.0.1.0.0
6.24.&.4.1
2.25.^.3.0.0
2.26.^.3.0.0
3.26.^.0.0.0
4.26.}.3.0.0.1.0.0
[end]

[offset]
835
[level]
4
[colour]
888
[screws]
6
[size]
16.31
[author]
_Tre Robbo 19
[data]
.....PPPPPP.....
.....P@?.!P.....
...P.P.?..P.P...
...PPP.PPPPPP...
...PP....&DPP...
....P.T..&DP....
....P....&.P....
..P.P&&&&&.&.P..
..PPPPPPPPPPPP..
..PP????T???PP..
...P??^....TP...
...&...??.?HP...
...P.?.?@.?.P...
.P.P?T....?.&.P.
.PPPPPP.PPPPPPP.
.PP^^^^^^^H..PP.
..P#######.#.P..
..P......#.#.P..
..P&###%.#.#.P..
..P####%.#.#.P..
P.PM@....&.&.P.P
PPPPP#PPPPHPHPPP
PP&....R......&P
.P#~...~...~D&P.
.P...........MP.
.P#.....DTP..#P.
.PMb..b.......P.
.P#.b..H}H.bb.M.
.P}#.#b.b#}b..P.
.P.bbb#.T...H}P.
.PPPPPP&PPPPPPP.
[additional]
37
6.1.@.1
9.4.&.6.0
9.5.&.6.1
9.6.&.6.2
5.7.&.6.3
6.7.&.6.4
7.7.&.6.5
8.7.&.6.6
9.7.&.6.7
11.7.&.5.0
6.10.^.0.0.0
3.11.&.5.1
8.12.@.0
12.13.&.4.0
3.15.^.2.1.1
4.15.^.2.1.1
5.15.^.2.1.1
6.15.^.2.1.1
7.15.^.2.1.1
8.15.^.2.1.1
9.15.^.2.1.1
3.18.&.4.1
3.20.M.0
4.20.@.1
9.20.&.3.0
11.20.&.3.1
2.22.&.1.0
14.22.&.1.1
13.23.&.2.0
13.24.M.2
2.26.M.0
8.27.}.3.0.0.1.0.0
14.27.M.2
2.28.}.3.0.0.1.0.0
10.28.}.2.0.1.0.0.0
13.29.}.3.0.0.1.0.0
7.30.&.2.1
[end]

[offset]
A2E
[level]
5
[colour]
ffd84c
[screws]
15
[size]
16.31
[author]
_Tre Robbo 19
[data]
---PPPP----^--^-
-PPP.TPPP-------
PP....&..~..H..-
PT...P.PP-----.-
P...}P.}P---PP.P
PP.PPP.PP-PPP}.P
PP&.TPTP--P}...P
PP.PPPPP-P..TPPP
&..}}.HH#H.PPP}P
P..PPPP-PP.PT..P
P.PPP---&T.P.b.P
P#P----PP..D...P
-b-.......PP.~.P
-...P-PPHPP%~..M
P.P~P--P.P#.M..P
P...PP--.PP.&.TP
P...H&P-.-PP.P.M
&T#M.&PP.--P...P
P#PPPH...P--P..P
P#VVP}.!.P--PR.P
P.MHPP...PP-PPDP
M.}HT.MHH}P---H-
P.~..#DDPPP---H-
P.P~T#TPP---PP'-
P...~P.P--PP.#.-
PHPPPPV--PPTbP.P
-.---%}PM...H..P
-.---P.b..&P#}&P
-.--PP.b.P.P...P
-H...H..TPT&&P%P
--PPPPPPPPPPPPPP
[additional]
34
11.0.^.0.0.0
14.0.^.0.0.0
6.2.&.7.0
4.4.}.0.0.0.0.1.1
7.4.}.0.0.0.0.1.1
13.5.}.0.0.0.0.1.1
2.6.&.8.0
11.6.}.0.0.0.0.1.1
0.8.&.7.1
3.8.}.3.0.0.1.0.0
4.8.}.3.0.0.1.0.0
14.8.}.1.0.1.0.0.0
8.10.&.6.0
15.13.M.2
12.14.M.0
12.15.&.1.0
5.16.&.5.0
15.16.M.2
0.17.&.6.1
3.17.M.0
5.17.&.5.1
5.19.}.0.0.0.0.0.0
2.20.M.0
0.21.M.0
2.21.}.3.0.0.1.0.0
6.21.M.2
9.21.}.2.0.1.0.0.0
6.26.}.1.0.1.0.0.0
8.26.M.0
10.27.&.2.0
13.27.}.3.0.0.1.0.0
14.27.&.3.0
11.29.&.4.0
12.29.&.4.1
[end]

[offset]
C27
[level]
6
[colour]
86d922
[screws]
8
[size]
16.31
[author]
_Tre Robbo 19
[data]
.......oo-------
o.....o&Ho-----o
-o...o....o---o.
--o.o..o..To-o..
---oT.o.o...o...
--o&o....o...o..
-o...H....~...o.
o..o..oo...~...o
o..T....M......o
o.~..#o#H......M
o..~.oT.##..#ooo
o...&T...H.H..!o
o..o###D#######o
o.o####D######?o
o.~.....H.H....o
o.o&o&oo.o.ooo.o
o..o%.......o..o
o...oM........#o
o.o..o##~.~o..#o
M....To.@....#Ro
oo....#o~~.####o
o+H..~.~...HTH#o
oH.o..#o#DH.H..o
o%..#bo&&TH...Ho
.o..##........o-
..o&o.~......o--
...oM........M--
..o-oHHHHHHooo--
.o---o%&##o...o-
o-----oTTo.....o
-------oo.......
[additional]
16
7.1.&.4.0
3.5.&.4.1
8.8.M.2
15.9.M.2
4.11.&.5.0
3.15.&.2.0
5.15.&.2.1
5.17.M.0
0.19.M.0
8.19.@.1
7.23.&.3.0
8.23.&.1.0
3.25.&.1.1
4.26.M.0
13.26.M.2
7.28.&.3.1
[end]

[offset]
E20
[level]
7
[colour]
b21d17
[screws]
15
[size]
16.31
[author]
_Tre Robbo 19
[data]
----oooo--------
----o%.o--------
---o...#o-------
--o#T#H##o------
oo.##~R???oo----
oT...R......D.--
oM..o..b~...-.--
ooT.~....boo-.--
--o}..~.}o---~--
---o#...^---o%To
----o.Ho.---o..M
----o.bo.--o...o
oT.o-.-&.-o%~..&
o..o-.--.o.~.&.o
o.#.o.--.D.b.~.o
o..##.b..D.....o
o#.#.#oo.oo====o
o.###.##.-o....o
o.#.#..T.M-oT..o
o#.#.#ooo-T-o.^o
o...#o--@..oo..o
o.!.o---DDDo-.--
o#..&....H.Ho.--
o&To--o......^--
----oo..T.....oo
----%...b.T...#o
----#..T.Tb...Ho
----oo...~..T.oo
------o.....bo--
-------oH..To---
--------oooo----
[additional]
14
1.6.M.0
3.8.}.0.0.0.0.1.1
8.8.}.2.0.0.0.0.0
8.9.^.3.0.0
15.10.M.2
7.12.&.2.0
15.12.&.2.1
13.13.&.2.2
9.18.M.2
14.19.^.3.0.0
8.20.@.3
4.22.&.1.0
1.23.&.1.1
13.23.^.2.1.1
[end]

[offset]
1019
[level]
8
[colour]
1c71c6
[screws]
13
[size]
16.31
[author]
_Tre Robbo 19
[data]
----------------
-OOOOOOOOOOO----
-OR.&*...T&O----
-O.&.....&'OOO--
-O&.....&.##bO--
-O.....&.~%O.O--
-OT...&H..&O.OO-
-OOOOHOOO.M.TTO-
--O-ODO-Ob}}}&O-
--O-OTO-O#####O-
QQOQO%OQO..HHHO-
Q-O-O?O-O####HO-
Q-O-O.O-O#b##HO-
Q-OO&.OOOT..^.O-
Q-O#...MO.^...O-
--O#~&HHO#b^#.O-
--O&.~.bMb.HOOO-
OOOOH&b?M.^..!O-
O&.ObbbbM...~.&-
OHHOOOOOO..~.O--
O....TO-O.~.O--Q
OTOO.bO-O..&O--Q
O.}O..OQOHOQOQQQ
M}...bO-OHO-O---
O...*.OOOHOOOOO-
O.#...D...&#}#O-
OT.^..O......#O-
OOOOOOOD~....}O-
---Ob.b..T...}O-
---&T.T.bbHT.#O-
---OOOOOOOOOOOO-
[additional]
40
4.2.&.1.0
5.2.*.1
10.2.&.2.0
3.3.&.1.1
9.3.&.2.1
2.4.&.1.2
8.4.&.2.2
7.5.&.2.3
6.6.&.2.4
10.6.&.3.0
10.7.M.2
10.8.}.3.0.0.1.0.0
11.8.}.3.0.0.1.0.0
12.8.}.3.0.0.1.0.0
13.8.&.3.1
4.13.&.5.0
12.13.^.3.0.0
7.14.M.2
10.14.^.3.0.0
5.15.&.6.0
11.15.^.3.0.0
3.16.&.6.1
8.16.M.2
5.17.&.7.0
8.17.M.0
10.17.^.0.0.0
1.18.&.7.1
8.18.M.0
14.18.&.4.0
11.21.&.4.1
2.22.}.0.0.0.0.1.1
0.23.M.0
1.23.}.3.0.0.1.0.0
4.24.*.3
10.25.&.8.0
12.25.}.1.0.1.0.0.0
3.26.^.0.0.0
13.27.}.2.0.2.0.0.0
13.28.}.2.0.2.0.0.0
3.29.&.8.1
[end]

[offset]
1212
[level]
9
[colour]
ff911d
[screws]
8
[size]
16.31
[author]
_Tre Robbo 19
[data]
----PP&PPPPP--b-
---P?....&P--b-b
--}......PP-bH-b
-P...~..P#HPb#b-
P......}&#.#b-b-
P..~.#PH.~.b#Pb-
P....PPT.~.H#bP-
P.T.P--M...H.#bP
P...D.bTPHT..#bP
P}P---M^TP##.##P
PP---PD~..P&~#VP
P---P.~^.~+P.#.P
---P......MP.#VP
--P......bP-.P.P
-P.@PQ~..P#M.MPP
P..P.~..MT#P.--P
P.PQ...P##%..---
P.QP..~.....HM--
P....PP^H#....P-
P...P--P!#.~..HP
P..P---PP#...b.P
P&P---PT&PMHHP.P
PP---P%..#P&HP.P
P---Pb.#...P.P.P
---P#######P...P
--P.......P-.P.P
-P.....}TPP-.-PP
P....}.}P.TP.M-P
P.....#P##~.T---
PR&&&&P&.D~.bP--
PPPPPPPPPPPPPPP-
[additional]
31
6.0.&.6.0
9.1.&.2.0
2.2.}.1.0.1.0.0.0
7.4.}.2.0.1.0.0.0
8.4.&.4.0
7.7.M.0
1.9.}.3.0.0.1.0.0
6.9.M.0
7.9.^.3.0.0
11.10.&.4.1
7.11.^.0.0.0
10.12.M.2
3.14.@.3
11.14.M.0
13.14.M.2
8.15.M.2
13.17.M.2
7.18.^.0.0.0
1.21.&.3.0
8.21.&.5.0
10.21.M.0
11.22.&.6.1
7.26.}.0.0.0.0.1.1
5.27.}.3.0.0.1.0.0
7.27.}.2.0.0.0.0.0
13.27.M.2
2.29.&.4.2
3.29.&.3.1
4.29.&.2.1
5.29.&.1.0
7.29.&.5.1
[end]

[offset]
140B
[level]
10
[colour]
b21d17
[size]
16.31
[screws]
0
[author]
_Tre Robbo 19
[level_notes]
[data]
................
................
................
................
................
................
................
................
................
................
................
.......R.!......
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
[additional]
0
[end]



