[name]
TreRobbo13
[last_level]
10

[offset]
5099
[level]
1
[colour]
8e9487
[size]
16.31
[screws]
13
[author]
_Tre Robbo 13
[level_notes]
[data]
OOOOOOOOOOOOOOOO
O&HOTOT.....^O&O
OH...O.........O
O....O.O..O..O.O
O.O}OO.......#.O
O..%OM.........O
O.MOOO..OODMOOOO
O......OOO....TO
O.OO.OOOOO...HOO
O.O..OO}OT....}O
O.@.#OO.OT....}O
O.~.OOO.OT....}O
&..OOO}TOO.~.HOO
ObbOOOO.}O...~.O
O##O.!?.OO.....O
OTOO.OO.OOHOOOOO
OOOO&OO&OO&O--&O
---O.OO.OO.OO-.-
OOOO........OO&O
OT.............O
O..............O
O..QQQQQQQQQQ..O
O...@..........O
O...........@.RO
OOODOOO&OOOOO&OO
O&...O...&O...OO
O....O}.#DO...=O
}....O.O.%O....O
O....OT%#HO..ODO
OT...O%T..OT.O'O
OOO}OOOOOOOOOOOO
[additional]
30
1.1.&.1.0
12.1.^.2.1.1
14.1.&.4.1
3.4.}.0.0.0.0.1.1
5.5.M.0
2.6.M.2
11.6.M.2
7.9.}.1.0.1.0.0.0
14.9.}.2.0.0.0.0.0
2.10.@.1
14.10.}.2.0.0.0.0.0
14.11.}.2.0.0.0.0.0
0.12.&.8.2
6.12.}.3.0.0.0.1.1
8.13.}.0.0.0.0.1.1
4.16.&.2.3
7.16.&.2.4
10.16.&.2.5
14.16.&.8.6
14.18.&.3.7
4.22.@.1
12.23.@.1
7.24.&.7.8
13.24.&.6.9
1.25.&.4.10
9.25.&.1.11
6.26.}.3.0.0.0.1.1
14.26.=.0
0.27.}.0.0.1.0.0.0
3.30.}.3.0.1.0.0.0
[end]


[offset]
5299
[level]
2
[colour]
656e74
[size]
16.31
[author]
_Tre Robbo 13
[data]
PPPPPPPPPPPPPPPP
PT...PT.......^P
P.~~.P.....P.#.P
P~~.....P....P.P
P....P....P....P
P~.P....P...PP.P
P....PP-PP.....P
PPHPPQPPPPQP..MP
P+...P----P...PP
P..bVP----P....P
P.V..H......}..P
P....P----P....P
P....P----P....M
P.V..PPPP-PTTT.&
PPPHPQT.PPQPPPPP
P.bb.PV#..P&.#.P
P.T..P##..PP#.#P
}....PPb..&PT#.P
P}P..PM...PP..#P
P....PPHM.P.#..P
P...RPT..@PT.##P
PPP.PQPPDPQP.#.P
PT...P...TP##.TP
P..~.P..!PP..##P
P....P...MP###.P
P........PP..#.P
P....P.}.&P..#.P
P}.P}P%..PPT#.TP
PPPPPPPPPPPPPPPP
----------------
----------------
[additional]
17
14.1.^.0.1.1
14.7.M.2
12.10.}.3.0.0.1.0.0
15.12.M.2
15.13.&.2.0
11.15.&.1.0
0.17.}.0.0.1.0.0.0
10.17.&.1.1
1.18.}.3.0.0.1.0.0
6.18.M.0
8.19.M.2
9.20.@.1
9.24.M.2
7.26.}.3.0.0.1.0.0
9.26.&.2.1
1.27.}.3.0.0.1.0.0
4.27.}.3.0.0.1.0.0
[end]

[offset]
5499
[level]
3
[colour]
af9ba6
[size]
16.31
[author]
_Tre Robbo 13
[data]
----------------
-...------------
-.~.....~.b.~..-
-...----------.-
oo..oooooooooo&o
o}..oDDDDTDDT.@o
o...o...D..D.D.o
o...o.D.DD.D...o
o...&.D....DDD.o
o...o.DDDD...D.o
o...o..TD..D.D.o
oT..oDDDDTDD...o
oo..oooooooooooo
o...o}...T##...o
o...o....####.Vo
o........b###..o
o.%....*.##b#..o
o.%%......###..o
o..........!#..o
o...o.....##T..o
o...oooooooooooo
o...o...^ooooooo
o}..o...ooo^..To
oo..o...To.....o
o...R...~o.....o
o...o.o..o..#..o
o}..o.~.b...b#.o
ooo.oo.oo.oo.o.o
---.--~--~--~-~-
---............-
----------------
[additional]
10
14.4.&.2.0
1.5.}.1.0.0.0.0.0
14.5.@.0
4.8.&.1.0
5.13.}.0.0.0.0.0.0
7.16.*.1
8.21.^.2.1.1
1.22.}.3.0.1.0.0.0
11.22.^.2.1.1
1.26.}.3.0.0.1.0.0
[end]

[offset]
5699
[level]
4
[colour]
7e5980
[size]
16.31
[author]
_Tre Robbo 13
[data]
sssssssssss&ssss
s'.........TTTRs
s....^......TTTs
s.....^..V...TTs
s......^......Ts
s&......^.V...&s
ss.......^....ss
-s........^..&s-
-ss..........ss-
--sH........+s--
--ss........ss--
---s.......#s---
---ss......ss---
----s......s----
QQQQsHHHHHHsQQQQ
Q---s@.....s---Q
Q--ss....^.ss--Q
-Q-s!...^...s-Q-
--ss...^....ss--
--s#..^.....#s--
-ss#........#ss-
-s##........#Ts-
ss.##.......#Hss
s..#b.......~H.s
s..##......##..s
sH##.......##..s
s.##.......###.s
s..~........#..s
sH##........#.Hs
sT##.........HTs
ssssssssssssssss
[additional]
15
11.0.&.2.0
5.2.^.1.0.0
6.3.^.1.0.0
7.4.^.1.0.0
1.5.&.1.0
8.5.^.1.0.0
14.5.&.1.1
9.6.^.1.0.0
10.7.^.1.0.0
13.7.&.2.1
5.15.@.3
9.16.^.1.0.0
8.17.^.1.0.0
7.18.^.1.0.0
6.19.^.1.0.0
[end]

[offset]
5899
[level]
5
[screws]
0
[colour]
9bbcbe
[size]
16.31
[author]
_Tre Robbo 13
[data]
pppppppppppppppp
pp+.p......p..&p
pp............pp
p=.==.==.======p
p==.====..===.=p
p===.=====.====p
p=.==.=====.===p
p.............Rp
pp.bbbbbbbbbpppp
p'.b##pbbp##b..p
}HHb#}#bb#}#bHH}
ppppppp#~ppppppp
}HHHHHHHbHHHHHH}
pppppppHHppppppp
pTV...V...V.V.Tp
pT.V....V.V..VTp
pT..V.V....V..Tp
pppppppb#ppppppp
---pVVVHbVVVp---
pppppppHHppppppp
p%.#..p...p!...p
p.#...p.p.p....p
p.##.#.~.bpppDpp
p#..#.p.p.D.p.pp
p.##.##.#Hp.p..M
p.#.#p...#.....p
p...p...Mp...p.p
p.#..p#}H.bD...p
ppp#p...#H.p..pp
p&..H#..pp...ppp
pppppppppppppppp
[additional]
11
14.1.&.1.0
0.10.}.0.0.1.0.0.0
5.10.}.3.0.0.1.0.0
10.10.}.3.0.0.1.0.0
15.10.}.2.0.1.0.0.0
0.12.}.0.0.1.0.0.0
15.12.}.2.0.1.0.0.0
15.24.M.2
8.26.M.2
7.27.}.3.0.1.0.0.0
1.29.&.1.1
[end]

[offset]
5A99
[level]
6
[colour]
9ab39a
[size]
16.31
[author]
_Tre Robbo 13
[data]
--------sss-----
---sss--sTs-sss-
ssssRssss.sss}s-
sR#...........s-
ss.s.sssRsM.T.ss
-s....}s.s&!..Ms
-s^s.sss.s..~.s-
-sM...........ss
-sss.ssssssM.T.s
---sDs----ss.~.&
--ss.ss--sssT...
-ss}..ssss+sss-.
-s.H#..TsT#..s-.
-s..}H..ss~bss-.
-s......~.HbMs-.
-ssT..H.s.......
--ssss}Hs.s~ss-b
-----ssss...#s-T
--------sss~sss#
-QQQQ----s....sb
-QT.QQQQ-s....s.
-Q.b#.}Q-s.s....
-Q..~.QQ-s^.....
-QQQ..Q--ss~..s-
----..----s.~.s-
QQQQQ&QQ--s..~s-
QR..#.RQQ-ss..s-
Q......MQ--s.ss-
Q.#Q^Q.}Q--sRs--
Q%..#..QQ--sss--
QQQQQQQQ--------
[additional]
19
13.2.}.1.0.1.0.0.0
10.4.M.0
6.5.}.2.0.1.0.0.0
10.5.&.1.0
14.5.M.2
2.6.^.0.0.0
2.7.M.0
11.8.M.0
15.9.&.1.1
3.11.}.1.0.2.0.0.0
4.13.}.0.0.0.0.1.1
12.14.M.2
6.16.}.0.0.0.0.1.1
6.21.}.0.0.0.0.1.1
10.22.^.0.0.0
5.25.&.2.0
7.27.M.2
4.28.^.0.0.0
7.28.}.0.0.0.0.1.1
[end]

[offset]
5C99
[level]
7
[colour]
84d17b
[size]
16.31
[author]
_Tre Robbo 13
[data]
................
.ppppppppppppppp
.p============pp
.p.!...!..!..!.p
.p!.!!!.!!&!!!.p
.p.%......R....p
.p!.!~D!!!D!!##p
.p..!..!!!.!!#bp
.p..........@.bp
ppppppp..pppppbp
p}HHHbH..HbHH#bp
p#bHHH#}}#HHH#bp
}#HHHHHbbHHHHHbp
pbbbbbb*.bbbbbbp
pp#####..#####pp
.p.*......*...p.
.p............p.
.p&p..*...*..*p.
.pppppppppppppp.
p&.D.Tp}.}p...&.
pppM.#.......pp.
p}......Q..Q..p.
pp.Tb..T...}Q.p.
p^.Q..Q.Q.....p.
p...T.M.!.....p.
p........T...Tp.
p......bQ.}~.bp.
pT..}Q.QT....Tp.
pp..Q#...bQ...p.
.pp......QT..pp.
..pppppppppppp..
[additional]
24
10.4.&.1.0
12.8.@.1
1.10.}.0.0.1.0.0.0
7.11.}.2.0.1.0.0.0
8.11.}.0.0.1.0.0.0
0.12.}.0.0.1.0.0.0
7.13.*.2
3.15.*.2
10.15.*.2
2.17.&.2.0
6.17.*.0
10.17.*.0
13.17.*.0
1.19.&.1.1
7.19.}.1.0.1.0.0.0
9.19.}.1.0.1.0.0.0
14.19.&.2.1
3.20.M.0
1.21.}.0.0.0.0.0.0
11.22.}.2.0.1.0.0.0
1.23.^.1.0.0
6.24.M.0
10.26.}.0.0.0.0.1.1
4.27.}.3.0.1.0.0.0
[end]

[offset]
5E99
[level]
8
[colour]
927cc1
[size]
16.31
[author]
_Tre Robbo 13
[data]
----------------
------------Q---
---Q-------Q'Q--
--Q!Q-----Q.#.Q-
-Q...M---Q&..~.R
Q....&Q---Qb.#..
-Q...Q-----Q^QH-
--Q..-------Q-.-
---Q.---Q-----.-
----.--Q.Q----.-
---M.-Q........-
----.Q^....Q--.-
----.......}Q-.-
-..#....b..Q--.-
-.--..Q^..Q---D-
-&--.--Q%Q----.-
----.---Q---Q-.-
---QD------Q^..-
--Q&.-----QH..Q-
-Q.#.Q--TH&H..^Q
Q.#b.~...HQH..Q-
-...#Q---H.~.Q--
--Q.V.--Q.-.Q---
---Q..HQH....~.-
-----.....Q.--.-
-----Q...~..M-.-
----Q^.Q...#Q-.-
-----Q...%.Q--.-
------Q.....b#T-
-------Q&H------
--------Qb#T----
[additional]
16
5.4.M.2
10.4.&.1.0
5.5.&.1.1
12.6.^.1.0.0
3.10.M.0
6.11.^.0.0.0
11.12.}.2.0.1.0.0.0
7.14.^.2.1.1
1.15.&.2.0
12.17.^.2.1.1
3.18.&.2.1
10.19.&.3.0
14.19.^.3.0.0
12.25.M.2
5.26.^.1.0.0
8.29.&.3.1
[end]

[offset]
6099
[level]
9
[colour]
935aab
[size]
16.31
[author]
_Tre Robbo 13
[data]
PPPPPPP&PPPPPPPP
P.............^P
}..............P
P..#.#....P....P
P..##..........}
P#....P........P
}.............HP
P..#P..PPP.P..?P
PPPPP.PPTP.PPPPP
P^....&#R&^....P
PPPPPPPPPPPPPPPP
P...^P^PbD%&PDT&
P.HPPP&..PPPP+HP
Pb.P&.#.#..PP^.P
P...T#.~#T#.P.HP
PT.P.#.#.#..P.}P
P.HPPM..P.P.P#PP
P..PM.#H.~..b#!P
P.TPPPM.H.MPP#PP
P..P#......#P..P
P..PP...#..PP..P
P'.P...^^...P.PP
P&HP^P====P^P.T&
PPPP........PPPP
P..........b#.TP
P..~.......b#..P
P..~........#V.P
P..~........HV.P
P..~........H..P
P..P........PV.P
PPPPPPPPPPPPPPPP
[additional]
27
7.0.&.2.0
14.1.^.0.1.1
0.2.}.0.0.2.0.0.0
15.4.}.2.0.2.0.0.0
0.6.}.0.0.2.0.0.0
1.9.^.0.0.0
6.9.&.1.0
9.9.&.1.1
10.9.^.0.0.0
4.11.^.2.1.1
6.11.^.1.0.0
11.11.&.3.0
15.11.&.2.1
6.12.&.2.2
4.13.&.4.0
13.13.^.1.0.0
14.15.}.3.0.1.0.0.0
5.16.M.0
4.17.M.0
6.18.M.0
10.18.M.2
7.21.^.2.0.0
8.21.^.0.0.0
1.22.&.4.1
4.22.^.0.0.0
11.22.^.0.0.0
15.22.&.3.1
[end]

[offset]
6299
[level]
10
[screws]
6
[colour]
738862
[size]
16.31
[author]
_Tre Robbo 13
[data]
ssssssssssssssss
s...........^s#s
s..........^.!?s
s.........^..sTs
s.ssss#..Tssssss
sDs&sM....Ms&sss
s...........~.&s
sssssssss.Msssss
s&.~.b#Ms~&bbbbs
ss.ssb#ss..sssbs
s..s#b#.....ssbs
s.ss#b#ss.s*sbbs
s...#bbbs.s.sbss
sssssssbs...sbbs
sV*.#bsbssssssbs
sV..#bsbbbbbbbbs
s##s#bssssssssss
sbsbbbs..#.#..Ts
sb....#.#.T.#..s
sb..T.#..###.#.s
sb....##.#.#..ss
sss~.s.#.T#...&s
s...ssssssssssss
sR..sb......~.&s
sssssb.'..H..sss
s}HH#b..HHHHHHVs
sssssb.....%Hsss
s&sTsss====sssss
s...}.......ss+s
s..............s
ssssssssssssssss
[additional]
19
12.1.^.0.0.0
11.2.^.0.0.0
10.3.^.0.0.0
3.5.&.4.0
5.5.M.0
10.5.M.2
12.5.&.4.1
14.6.&.3.0
10.7.M.2
1.8.&.2.0
7.8.M.2
10.8.&.3.1
11.11.*.0
2.14.*.1
14.21.&.1.0
14.23.&.1.1
1.25.}.0.0.1.0.0.0
1.27.&.2.1
4.28.}.0.0.0.0.1.1
[end]

