[name]
TreRobbo24
[last_level]
10
[offset]
24A
[level]
1
[colour]
a251d9
[screws]
12
[size]
16.31
[author]
_TreRobbo24- Moving Guns
[data]
PPPPPPPPPPPPPPPP
PPb...........PP
PT..T..}..'....P
Pb..........R..P
P#.............P
P............##P
P.P....P.~M.PbPP
M...........}.TP
P#.P.MP...#P.PPP
P}.M..P^.PH...TP
M...........#..P
P.....}#P#.&.~.P
P........bM^...P
-.PP..%...P^.TPP
-.-P.......^...P
-.-PM...P..^...M
-.-...}##..^.'}P
-.......#.T^...P
---..b..P..^..?P
-!-P.H#..}}H}P}P
-.-............P
PDPP^^^^#......P
P...M..bb......P
M...........H..P
Pb......b.H....P
Pb...P~PP....HHP
P...#&.PP..HTH.P
P#P......T..b.HP
P.....}M..H.H.TP
PPT......bT.T.PP
PPPPPPPPPPPPPPPP
[additional]
36
7.2.}.3.0.0.1.0.0
10.6.M.0
0.7.M.0
12.7.}.3.0.0.1.0.0
5.8.M.2
1.9.}.1.0.2.0.0.0
3.9.M.2
7.9.^.0.0.0
0.10.M.0
6.11.}.3.0.0.1.0.0
11.11.&.1.0
10.12.M.0
11.12.^.1.0.0
11.13.^.1.0.0
11.14.^.1.0.0
4.15.M.0
11.15.^.1.0.0
15.15.M.2
6.16.}.3.0.0.1.0.0
11.16.^.1.0.0
14.16.}.3.0.0.1.0.0
11.17.^.1.0.0
11.18.^.1.0.0
9.19.}.1.0.2.0.0.0
10.19.}.1.0.1.0.0.0
12.19.}.1.0.1.0.0.0
14.19.}.1.0.1.0.0.0
4.21.^.2.1.1
5.21.^.0.0.0
6.21.^.2.1.1
7.21.^.0.0.0
4.22.M.2
0.23.M.0
5.26.&.2.0
6.28.}.3.0.0.1.0.0
7.28.M.2
[end]

[offset]
443
[level]
2
[colour]
169212
[screws]
7
[size]
16.31
[author]
_TreRobbo24- Moving Guns
[data]
PPPPPPPP-PPPPPPP
P.....#P---PR.&P
P.+....P---PPPPP
P.....PP--P--P--
P...T.P--P---P--
P.....P---------
P...*.PP-PPPP---
P*.PPHHPPP.TP---
PPPT.....HHPPPPP
PVP..P.....PV.VP
PVP........PVV.P
PVPP.......PV..P
P..P...PP..PHP#P
PPHP.}H....P.b#P
P..............P
P.b......PP....P
PPH.}H.........P
P.........H}PH}P
P.P.PP.H}.HP...P
P.}............P
P.....P..PH}H..P
P...T....&...P!P
P.............PP
P.P..}H.P..T...P
P.P............P
P......P.#..H}.P
P.T...#}.PPP...P
P...PP}.#......P
PP..........T..P
P&......&P....PP
PPPPPPPPPPPPPPPP
[additional]
17
14.1.&.1.0
4.6.*.3
1.7.*.3
5.13.}.3.0.0.1.0.0
4.16.}.3.0.0.1.0.0
11.17.}.3.0.0.1.0.0
14.17.}.3.0.0.1.0.0
8.18.}.3.0.0.1.0.0
2.19.}.0.0.0.0.1.1
11.20.}.3.0.0.1.0.0
9.21.&.2.0
5.23.}.3.0.0.1.0.0
13.25.}.3.0.0.1.0.0
7.26.}.3.0.0.1.0.0
6.27.}.3.0.0.1.0.0
1.29.&.1.1
8.29.&.2.1
[end]

[offset]
63C
[level]
3
[colour]
1d4892
[screws]
12
[size]
16.31
[author]
_TreRobbo24- Moving Guns
[data]
ssssssssssssssss
&....DRbT.s#.~%s
s..##s..##s.#.Ts
s##}.D##}...s##s
s..T#s..Tbs~b..s
s..#.s..#.s.#..s
s#...##b..#.s..s
s.}..s.D#&s.}.!s
sbs.sss~.ss.s.ss
sbT.Ms...Ms&s.Ms
s..HH..}b.s.s.Ts
sbb..s.H..ssss.s
s#b#bs.##.s....s
}#...T.....b#}.s
Mb#bbs..s.s#...s
&....ss...M}..%s
s#bsDsss.sssbb#s
sbM.}...D....bbs
sbbb.ss.~.s..Tbs
s.#.b&.#.~s###bs
s#.#.s.~..sTHbss
s.###M..&ssVVbss
s#..#s#..sVVV#bs
sT.#.s...ssbbbbs
ss~~.s&Hsss###Hs
s!.#.s...Tssb#Vs
sT..Ms...Msbs##s
M.#.ss..bbbbs.Ts
ss}H.....ss.s.ss
sss.s%..sT.&..Ms
ssssssssssssssss
[additional]
29
0.1.&.2.0
3.3.}.3.0.0.1.0.0
8.3.}.3.0.0.1.0.0
2.7.}.3.0.0.1.0.0
9.7.&.1.0
12.7.}.3.0.0.1.0.0
4.9.M.2
9.9.M.2
11.9.&.1.1
14.9.M.2
7.10.}.3.0.0.1.0.0
0.13.}.0.0.0.0.0.0
13.13.}.3.0.0.1.0.0
0.14.M.0
0.15.&.2.1
10.15.M.0
11.15.}.3.0.0.1.0.0
2.17.M.0
4.17.}.3.0.0.1.0.0
5.19.&.4.0
5.21.M.0
8.21.&.3.0
6.24.&.4.1
4.26.M.2
9.26.M.2
0.27.M.0
2.28.}.3.0.0.1.0.0
11.29.&.5.0
14.29.M.2
[end]

[offset]
835
[level]
4
[colour]
c4a1c
[screws]
8
[size]
16.31
[author]
_TreRobbo24- Moving Guns
[data]
---QQQQQQQQQQQ--
---Q...Qb#.bD~.Q
---Q.!.D.#..D}.-
--QQ.%.QT#..Q-.-
Q......Q+#..Q--Q
-.-Q.QQQQQDQQ-T-
-&-Q.M^.....Q-.-
Q--Q.Q.Q.Q..Q-&Q
-&-Q.D...b..Q---
-.-Q.Q.#...TQ-&-
Q&-M.Q...QQQQ-.Q
---&.&T....MQ-&-
-&-Q.QQ.#QQQQ---
Q.QQ.MQQ...MQQ&Q
Q.QQ.QQQDQQQQQ.Q
Q...........#..Q
Q&.T}..Q}Q.....M
QQ.....}b}.....Q
QQ....bb.bb..#.Q
Q....^bQ.Qb....Q
Q.T....%....~..Q
Q.............}Q
QQQQT######TQQQQ
Q#&#.bbbbbb.#&#Q
Q##Q........Q##Q
QbbbbbbQQbbbbbbQ
Q######bb######Q
M..............M
Q.}...QQQQ...}.Q
QQQ.....R....QQQ
QQQQ&QQQQQQ&QQQQ
[additional]
33
13.2.}.3.0.0.1.0.0
1.6.&.3.0
5.6.M.0
6.6.^.0.0.0
14.7.&.4.0
1.8.&.3.1
14.9.&.4.1
1.10.&.3.2
3.10.M.0
3.11.&.6.0
5.11.&.5.0
11.11.M.2
14.11.&.4.2
1.12.&.3.3
5.13.M.2
11.13.M.2
14.13.&.4.3
1.16.&.6.1
4.16.}.3.0.0.1.0.0
8.16.}.3.0.0.1.0.0
15.16.M.2
7.17.}.3.0.0.1.0.0
9.17.}.3.0.0.1.0.0
5.19.^.0.0.0
14.21.}.0.0.0.0.1.1
2.23.&.1.0
13.23.&.1.1
0.27.M.0
15.27.M.2
2.28.}.3.0.0.1.0.0
13.28.}.3.0.0.1.0.0
4.30.&.1.2
11.30.&.1.3
[end]

[offset]
A2E
[level]
5
[colour]
ababab
[screws]
15
[size]
16.31
[author]
_TreRobbo24- Moving Guns
[data]
-ooooo----ooooo-
oo!..oooooo}.#oo
o#..^...^......o
o....^.^.^...T.o
o.....^...^....o
o==============o
o==============o
o..##.........?o
oT.....T..oH..oo
oo.o.o....@o.Ho-
-oH.....o..T.oo-
-ooT..oT@.....o-
-o..o..o.o..o.o-
-o............o-
-o........To..o-
-oT..oT#o}Ho..o-
-oHb#Hb}H..To#o-
-o.HD}TDH}H.obo-
-o.#}T#HoD.Hb*o-
-o.o.#HT?.oob.o-
-o........Hbb.o-
oo.....~..obb.oo
oH#T......DHb.*o
o!###H^.oooHHb.o
o...##oDo.oH.#.o
M.........H...*o
o..}.}ooo~.ooHHo
o......o..~..H.o
o..R.........HTo
oo...oooooo..%oo
-ooooo----ooooo-
[additional]
22
11.1.}.3.0.0.1.0.0
4.2.^.3.0.0
8.2.^.3.0.0
5.3.^.3.0.0
7.3.^.3.0.0
9.3.^.3.0.0
6.4.^.3.0.0
10.4.^.3.0.0
10.9.@.1
8.11.@.1
9.15.}.3.0.0.1.0.0
7.16.}.3.0.0.1.0.0
5.17.}.3.0.0.1.0.0
9.17.}.3.0.0.1.0.0
4.18.}.3.0.0.1.0.0
13.18.*.3
14.22.*.3
6.23.^.0.0.0
0.25.M.0
14.25.*.3
3.26.}.3.0.0.1.0.0
5.26.}.3.0.0.1.0.0
[end]

[offset]
C27
[level]
6
[colour]
797979
[screws]
7
[size]
16.31
[author]
_TreRobbo24- Moving Guns
[data]
oooooooooooooooo
o}HH.H.HH.Ho...o
oH.......*...%.o
oH.o&o...T.H...o
oH.o.To.....H.oo
o..o.o@.......Ho
oH.@D...*Q.....o
oH......Q.Q*...o
o.....*Q...Q...o
oH....Q..T.....o
oHH....Q......To
oHH........H..oo
oH..H........#.o
o............#}o
obooDoooo&ooo.oo
ooo...ooo.oooooo
o==============o
&.#Tooo.o.oHo..o
oM.............M
oob.b.b.b.bo}ooo
M#H.H#H.H.HM...&
obHHH}HHHHbo.R.o
o##.H.HHH.#o.o.o
o.}.HHH.H.}o...o
o.H.HTH.}.o}T..o
&...H.H.Ho}...oo
oHHHHH}oHM...oVo
o...H.o}H..%.oVo
o.H.}o+?b....oVo
o!#oo}H###HHHHVo
oooooooooooooooo
[additional]
29
1.1.}.0.0.0.0.1.1
9.2.*.3
4.3.&.2.0
6.5.@.1
3.6.@.1
8.6.*.3
11.7.*.3
6.8.*.3
14.13.}.3.0.0.1.0.0
9.14.&.3.0
0.17.&.1.0
1.18.M.0
15.18.M.2
12.19.}.3.0.0.1.0.0
0.20.M.0
11.20.M.2
15.20.&.1.1
5.21.}.0.0.0.0.1.1
2.23.}.0.0.0.0.1.1
10.23.}.0.0.0.0.1.1
8.24.}.0.0.0.0.1.1
11.24.}.3.0.0.1.0.0
0.25.&.2.1
10.25.}.3.0.0.1.0.0
6.26.}.0.0.0.0.1.1
9.26.M.2
7.27.}.3.0.0.1.0.0
4.28.}.0.0.0.0.1.1
5.29.}.0.0.0.0.0.0
[end]

[offset]
E20
[level]
7
[colour]
888
[screws]
8
[size]
16.31
[author]
_TreRobbo24- Moving Guns
[data]
-------s&sssss--
-sssss-s%b.#.ss-
ssTH.s-s....#Tss
s.H..s-s.s...#.s
s....s-s.s#}#.#s
s..!.s-s.s..#..s
s..s.s-s.s##.}.s
s....s-s.s.#..#s
s...ss-sTs.}#}.s
s.s..s-sbs}#..Ts
s....s-s.s..##.s
s..s.s-s.&.#..#s
s.ss.sssHsssssss
s.......^....^.s
s..s.s..^......&
s.....Rs...s}s.s
s^..s...^......s
sssssDss.sssssss
sT..s.Ts.D.'..s-
s....~.s^s.sT.s-
s.sss..M.s....s-
s......s^s...}s-
M...s..s.sss}ss-
s......s^}...ss-
s....H}s^s.%.&s-
s.....Ms.s...ss-
s&...Hss^sssss--
ssT...}s.s------
-sssssss^sssssss
--ss.}..^.}...ss
---ssssssssssss-
[additional]
33
8.0.&.2.0
11.4.}.3.0.0.1.0.0
13.6.}.3.0.0.1.0.0
11.8.}.3.0.0.1.0.0
13.8.}.3.0.0.1.0.0
10.9.}.3.0.0.1.0.0
9.11.&.1.0
8.13.^.3.0.0
13.13.^.2.0.0
8.14.^.3.0.0
15.14.&.2.1
12.15.}.3.0.0.1.0.0
1.16.^.3.0.0
8.16.^.3.0.0
8.19.^.3.0.0
7.20.M.2
8.21.^.3.0.0
13.21.}.3.0.0.1.0.0
0.22.M.0
12.22.}.3.0.0.1.0.0
8.23.^.3.0.0
9.23.}.0.0.1.0.0.0
6.24.}.3.0.0.1.0.0
8.24.^.3.0.0
13.24.&.3.0
6.25.M.2
1.26.&.3.1
8.26.^.3.0.0
6.27.}.2.0.1.0.0.0
8.28.^.3.0.0
5.29.}.3.0.0.1.0.0
8.29.^.3.0.0
10.29.}.3.0.0.1.0.0
[end]

[offset]
1019
[level]
8
[colour]
ff911d
[screws]
8
[size]
16.31
[author]
_TreRobbo24- Moving Guns
[data]
----OOOOOOOOOOOO
----O'Obb%O&OTOO
OOOOO@Ob.......O
O---O@Ob#....O.O
OOOOO.Ob..bbbb.O
O---O@Obbb.bbb.O
OOOOO@ObOO.OObbO
O.T+O@O......O.O
O%}#O@OO..D....O
O.O.OHO..}..}O.O
O..}OHO........O
&...OHO.OOOOOOOO
OTO.b.bDbbbbb#OO
O}#b.......&b#}O
OOOOOHOOOOOOOOOO
Ob...~..TOb.HHTO
&.O.O.O..O.O..#O
O...O.O..O..#O.O
O.......?OO.#..O
O.O.O.OHOO...b#O
O.O...OTOO.....O
O.O#...##O.O..OO
O.OO....RO...O!O
O..OO...OO...ObO
M..O@.}......H.O
O.OOO..MOOObTOOO
O.TO......bbOO--
O.OO.OOOOOOOO---
O.O..O----------
O...OO--O====O--
OOOOO-----------
[additional]
20
11.1.&.1.0
5.2.@.1
5.3.@.1
5.5.@.1
5.6.@.1
5.7.@.1
2.8.}.3.0.0.1.0.0
5.8.@.1
9.9.}.3.0.0.1.0.0
12.9.}.3.0.0.1.0.0
3.10.}.3.0.0.1.0.0
0.11.&.1.1
1.13.}.0.0.2.0.0.0
11.13.&.1.2
14.13.}.2.0.2.0.0.0
0.16.&.1.3
0.24.M.0
4.24.@.1
6.24.}.3.0.0.1.0.0
7.25.M.2
[end]

[offset]
1212
[level]
9
[colour]
b21d17
[screws]
7
[size]
16.31
[author]
_TreRobbo24- Moving Guns
[data]
ppppppppppp&pppp
&.p........%pp!p
pp....##pppM.T.p
p..pT.##T.ppDDpp
p.+.p.pT......pp
p.....Mp..pp..&p
pp.p.pp......Mpp
M.......p.p##ppp
ppp........##ppp
p...p}}}}p...&pp
p............ppp
pppp&ppppppppppp
p.^...^%ppT..'pp
pppp.pppp.....pp
p^..^..p^.^..^.p
ppp.ppp========p
ppp.ppp========p
ppp..^.p.......p
ppp..^.p.pp....p
pppp.^.p.@...#.p
pppb+^.........p
ppb#ppH#p.p..}.p
pb@......H.bb..p
p.DppppppH.pp##p
p~.p...Tp..%bpTp
p.&.b.~p.H}p#bpp
p..==pp..H....Vp
pppppp}..Hpppppp
pR.Tp........p+p
p......!pHp....p
ppppppppp}pppppp
[additional]
31
11.0.&.4.0
0.1.&.3.0
11.2.M.0
6.5.M.2
14.5.&.4.1
13.6.M.2
0.7.M.0
5.9.}.3.0.0.1.0.0
6.9.}.3.0.0.1.0.0
7.9.}.3.0.0.1.0.0
8.9.}.3.0.0.1.0.0
13.9.&.3.1
4.11.&.2.0
2.12.^.0.0.0
6.12.^.2.0.0
1.14.^.0.0.0
4.14.^.0.0.0
8.14.^.0.0.0
10.14.^.0.0.0
13.14.^.0.0.0
5.17.^.1.0.0
5.18.^.1.0.0
5.19.^.1.0.0
9.19.@.1
5.20.^.1.0.0
13.21.}.0.0.0.0.1.1
2.22.@.1
2.25.&.1.0
10.25.}.3.0.0.1.0.0
6.27.}.3.0.0.1.0.0
9.30.}.0.0.0.0.1.1
[end]

[offset]
140B
[level]
10
[colour]
797979
[screws]
7
[size]
16.31
[author]
_TreRobbo24- Moving Guns
[data]
OOOOOOOOOOOOOOOO
ObbbbbbbT.O....&
OO...--.-...--.O
OO...--.-----?!O
OO.-.........MDO
&..-...O......TO
OOOOOOOOOOO.OOOO
&T..OOO........O
}....O....T..-.O
ODM..O..------.O
O....O..}-...-.O
OOO&OOb...#.}-.O
O&@@@Ob...b.--.O
O@@@@Ob.....-}.O
O#**OOb.-......O
O####O.T-}..#.bO
O....O.-----b.bO
O....O..-......O
O..}.O#......}.O
O....D}#.......O
O..-.OOOODOOOOOO
O............b.&
O.HHHHHHHH..}OOO
O..HH...HHHH}bOO
O...HH.....H}D.&
O.b..--------.OO
O....-........TO
O..b...}.----.-O
O....#......---O
OT......%OO...RO
OOOOOOOOOOOOOOOO
[additional]
30
15.1.&.3.0
13.4.M.2
0.5.&.3.1
0.7.&.4.0
0.8.}.0.0.1.0.0.0
2.9.M.0
8.10.}.0.0.0.0.1.1
3.11.&.2.0
12.11.}.0.0.0.0.1.1
1.12.&.1.0
2.12.@.0
3.12.@.0
4.12.@.0
1.13.@.0
2.13.@.0
3.13.@.0
4.13.@.0
13.13.}.0.0.0.0.1.1
2.14.*.2
3.14.*.2
9.15.}.0.0.0.0.1.1
3.18.}.0.0.0.0.1.1
13.18.}.0.0.0.0.1.1
6.19.}.3.0.0.1.0.0
15.21.&.4.1
12.22.}.2.0.2.0.0.0
12.23.}.2.0.2.0.0.0
12.24.}.2.0.2.0.0.0
15.24.&.1.1
7.27.}.3.0.0.1.0.0
[end]

