
This is the land of mirrors (kraina luster)

[name]
TreRobbo20
[last_level]
10

[offset]
24A
[level]
1
[colour]
baf1d
[screws]
6
[size]
16.31
[author]
_Tre robbo 20
[data]
PPPPPPPPPPPPPPPP
P&&&&&&&&&P}P&&P
P&T......^T..T&P
P&.PPP..P.....&P
P&.&P}........&P
P&.PPP........&P
P&^........T..&P
P&&&&&&&}&&.&&&P
PPPPPPPPPPP&PPPP
PRTPT&...&....&P
PP.P.&.&.&.PP.&P
P&.&.&.&.&.PP.&P
P&.&..*&.&....&P
P&.&&&&&.&&&&.&P
P&...........*&P
P&&&&&&&&&&&&&&P
PPPPPPPPPPPPPPPP
P.&&&&&&&&&&P.&P
P.&b........~.PP
P.&b.&..&..&.PPP
P.&b.&.......&.P
PV&b~..&&&...&VP
P.&b.*....@..&.P
P.&b.&&...&..&.P
P.&b.&..&.&&.&.P
P.&b......&..&.P
P.&b&^..&....&.P
P.&....&&..&.&.P
P.&!.........&.P
P&&&&&&&&&&&&&.P
PPPPPPPPPPPPPPPP
[additional]
154
1.1.&.5.0
2.1.&.5.1
3.1.&.5.2
4.1.&.5.3
5.1.&.5.4
6.1.&.5.5
7.1.&.5.6
8.1.&.5.7
9.1.&.5.8
11.1.}.1.0.1.0.0.0
13.1.&.5.9
14.1.&.5.10
1.2.&.5.11
9.2.^.0.0.0
14.2.&.5.12
1.3.&.5.13
14.3.&.5.14
1.4.&.5.15
3.4.&.7.0
5.4.}.0.0.1.0.0.0
14.4.&.5.16
1.5.&.5.17
14.5.&.5.18
1.6.&.5.19
2.6.^.3.0.0
14.6.&.5.20
1.7.&.5.21
2.7.&.5.22
3.7.&.5.23
4.7.&.5.24
5.7.&.5.25
6.7.&.5.26
7.7.&.5.27
8.7.}.3.0.1.0.0.0
9.7.&.5.28
10.7.&.5.29
12.7.&.5.30
13.7.&.5.31
14.7.&.5.32
11.8.&.6.0
5.9.&.1.0
9.9.&.3.0
14.9.&.1.1
5.10.&.2.0
7.10.&.1.2
9.10.&.2.1
14.10.&.3.1
1.11.&.1.3
3.11.&.3.2
5.11.&.3.3
7.11.&.3.4
9.11.&.1.4
14.11.&.2.2
1.12.&.2.3
3.12.&.1.5
6.12.*.0
7.12.&.2.4
9.12.&.1.6
14.12.&.1.7
1.13.&.3.5
3.13.&.1.8
4.13.&.2.5
5.13.&.3.6
6.13.&.1.9
7.13.&.1.10
9.13.&.3.7
10.13.&.2.6
11.13.&.1.11
12.13.&.1.12
14.13.&.1.13
1.14.&.1.14
13.14.*.3
14.14.&.3.8
1.15.&.1.15
2.15.&.2.7
3.15.&.3.9
4.15.&.1.16
5.15.&.1.17
6.15.&.2.8
7.15.&.3.10
8.15.&.1.18
9.15.&.1.19
10.15.&.2.9
11.15.&.3.11
12.15.&.1.20
13.15.&.1.21
14.15.&.2.10
2.17.&.8.0
3.17.&.8.1
4.17.&.8.2
5.17.&.8.3
6.17.&.8.4
7.17.&.8.5
8.17.&.8.6
9.17.&.8.7
10.17.&.8.8
11.17.&.8.9
14.17.&.7.1
2.18.&.8.10
2.19.&.8.11
5.19.&.8.12
8.19.&.8.13
11.19.&.8.14
2.20.&.8.15
5.20.&.8.16
13.20.&.8.17
2.21.&.8.18
7.21.&.8.19
8.21.&.8.20
9.21.&.8.21
13.21.&.8.22
2.22.&.8.23
5.22.*.3
10.22.@.3
13.22.&.8.24
2.23.&.8.25
5.23.&.8.26
6.23.&.8.27
10.23.&.8.28
13.23.&.8.29
2.24.&.8.30
5.24.&.8.31
8.24.&.8.32
10.24.&.8.33
11.24.&.8.34
13.24.&.8.35
2.25.&.8.36
10.25.&.8.37
13.25.&.8.38
2.26.&.8.39
4.26.&.8.40
5.26.^.0.0.0
8.26.&.8.41
13.26.&.8.42
2.27.&.8.43
7.27.&.8.44
8.27.&.8.45
11.27.&.8.46
13.27.&.8.47
2.28.&.8.48
13.28.&.8.49
1.29.&.8.50
2.29.&.8.51
3.29.&.8.52
4.29.&.8.53
5.29.&.8.54
6.29.&.8.55
7.29.&.8.56
8.29.&.8.57
9.29.&.8.58
10.29.&.8.59
11.29.&.8.60
12.29.&.8.61
13.29.&.8.62
[end]

[offset]
443
[level]
2
[colour]
797979
[screws]
13
[size]
16.31
[author]
_Tre robbo 20
[data]
ss----------ss--
s#s--------s#s--
M.Ts------sT.s--
s..H&sssss.#.s--
sT##..H...&.Rs--
-s#....&b#.#s---
--s.s.H.HH.s----
--s.H.b.&HTs----
---s.^...Ts-----
----ssssss------
--ss----------ss
--s&s--------sTs
--sTTs------s..s
--s..&ssssss&..s
--s.#.HHT.HH...s
---s...&...&..}s
----s..H..H^Hs--
----s..H.~..Hs--
-----sT@..H.s---
------sssss&----
ss----------ss--
s!s--------s&s--
s.Ts------s..s--
s...ssssss...s--
s?..H..'H..#.s--
-s..H^...&HTs---
--s..&HHH.T&----
--s.H.#.#..s----
---sH.....s-----
----ssssss------
----------------
[additional]
20
0.2.M.0
4.3.&.4.0
10.4.&.1.0
7.5.&.2.0
8.7.&.3.0
5.8.^.0.0.0
3.11.&.4.1
5.13.&.6.0
12.13.&.3.1
7.15.&.5.0
11.15.&.5.1
14.15.}.3.0.1.0.0.0
11.16.^.0.0.0
7.18.@.3
11.19.&.6.1
12.21.&.6.2
5.25.^.3.0.0
9.25.&.7.0
5.26.&.8.0
11.26.&.7.1
[end]

[offset]
63C
[level]
3
[colour]
888
[screws]
15
[size]
16.31
[author]
_Tre robbo 20
[data]
QQQQQQQQQQQQQ---
&.....QT.&..Q---
Q..T..Q.#.&....-
&...^.Q&..&.Q-.-
QQ....Q.#&..Q-.-
Q.....Q..#.#Q-.-
Q.....Q.Q..QQ-.-
Q}..Q.Q..T.MQ-.-
QQQQQTQ&Q.QQQ-.-
QT?Q}&Q....+Q-.-
Q..Q....~.DQQ-.-
Q..D.~QT...MQ-.-
M.....Qb.}.....-
Q.....Qb.~.HQ---
Q}Q#..QQ.Q.QQ---
Q&.D..MQ.&.TQ---
QQQ..TQQQQQQQ---
QQQ&.QQbbbbbQ---
M....TQb##TbQ---
QT....Qb#.bb#..-
M#.#...bHb..Q-.-
Q.bb#QQb&.DbQ-.-
QT....Qb.H.MQ-!-
QM.bbTQ.bbbbQ---
QQQ&QQQQH.QQQ---
Q'...^&....QQ---
Q.....}#...MQ---
Q.Q&Q.M....TQQQ-
Q.}QQ.&.T^...%Q-
QR...^QT...}QQQ-
QQQQQQQQQQQQQ---
[additional]
38
0.1.&.5.0
9.1.&.8.0
10.2.&.7.0
0.3.&.6.0
4.3.^.3.0.0
7.3.&.7.1
10.3.&.8.1
9.4.&.7.2
1.7.}.3.0.0.1.0.0
11.7.M.2
7.8.&.5.1
4.9.}.1.0.1.0.0.0
5.9.&.4.0
11.11.M.2
0.12.M.0
9.12.}.3.0.1.0.0.0
1.14.}.3.0.1.0.0.0
1.15.&.3.0
6.15.M.2
9.15.&.6.1
3.17.&.2.0
0.18.M.0
0.20.M.0
8.21.&.1.0
11.22.M.2
1.23.M.0
3.24.&.2.1
5.25.^.0.0.0
6.25.&.4.1
6.26.}.2.0.1.0.0.0
11.26.M.2
3.27.&.1.1
6.27.M.0
2.28.}.0.0.0.0.1.1
6.28.&.3.1
9.28.^.0.0.0
5.29.^.3.0.0
11.29.}.2.0.0.0.0.0
[end]

[offset]
835
[level]
4
[colour]
712272
[screws]
9
[size]
16.31
[author]
_Tre robbo 20
[data]
ssssssssssssssss
sss%.s}}}}}}}sTs
&...~.H........s
s..~....H.H...Hs
s.&.T..b...T...s
M....T...H..H..s
s.&............s
s.~.ss&&&&&&&&&s
s...sTssssssss.s
ssDssHss}Hb..&Hs
s?HHsH&sM.Hss.ss
s....Hss&.Ts.#ss
ss.bsDssssss#T}s
sss...bbbbbbb#}s
ssHM...Mssss#HMs
s.#HR&.!ss##Dsss
ssHs's'ssHHHHHss
M..sssss#.....%s
s...sss...&&...s
s....T...&&&...s
M&......&&&&...s
s..}D...&+&&.b.s
sb.D....@&&@...s
s....}D.....b..s
s.T..D.........s
M.............^s
M..............M
s..s...........M
s~.}........T#ss
s.........Tsssss
sssss&ssssssssss
[additional]
59
6.1.}.1.0.2.0.0.0
7.1.}.1.0.2.0.0.0
8.1.}.1.0.2.0.0.0
9.1.}.1.0.2.0.0.0
10.1.}.1.0.2.0.0.0
11.1.}.1.0.2.0.0.0
12.1.}.1.0.2.0.0.0
0.2.&.5.0
2.4.&.3.0
0.5.M.0
2.6.&.3.1
6.7.&.2.0
7.7.&.2.1
8.7.&.2.2
9.7.&.2.3
10.7.&.2.4
11.7.&.2.5
12.7.&.2.6
13.7.&.2.7
14.7.&.2.8
8.9.}.3.0.0.1.0.0
13.9.&.4.0
6.10.&.1.0
8.10.M.0
8.11.&.5.1
14.12.}.3.0.0.1.0.0
14.13.}.3.0.0.1.0.0
3.14.M.0
7.14.M.2
14.14.M.2
5.15.&.1.1
0.17.M.0
10.18.&.6.0
11.18.&.6.1
9.19.&.6.2
10.19.&.7.0
11.19.&.6.3
0.20.M.0
1.20.&.8.0
8.20.&.6.4
9.20.&.6.5
10.20.&.6.6
11.20.&.6.7
3.21.}.0.0.0.0.1.1
8.21.&.6.8
10.21.&.6.9
11.21.&.6.10
8.22.@.1
9.22.&.6.11
10.22.&.6.12
11.22.@.1
5.23.}.0.0.0.0.1.1
0.25.M.0
14.25.^.0.0.0
0.26.M.0
15.26.M.2
15.27.M.2
3.28.}.0.0.0.0.1.1
5.30.&.7.1
[end]

[offset]
A2E
[level]
5
[colour]
1d295a
[screws]
6
[size]
16.31
[author]
_Tre robbo 20
[data]
----------------
.sssssss&ssssss.
-s!#...#.#..T#s-
.s..&##..#.##.s.
-s#.#.&##..&T.s-
.sT#..#.&.#.##s.
-s#.&s.#.s.#..s-
.sHHHHHHHHHHHDs.
-s%...........s-
.ssssssDDssssss.
-----#&..&#-----
-.ssss}s.}ssss.-
--ssM.H..HHHss--
-.s.}HHHHHbH#s.-
--ssH..##HH#&s--
-.s%.~VV..V.#s.-
--ss.....~..ss--
-.s.HHH.HHH.%s.-
--ssHHHHHHH}ss--
-.sM..H..H..Ms.-
--ssss}.&}ssss--
.....#&R.&#.....
-ssssssDDssssss-
.s%..........Ts.
-sDDDDDDDDDDDDs-
.s...s...s....s.
-s&&&#&&&#&&&&s-
.s..@..@..@..@s.
-s@...........s-
.sT..........Ts.
-ssssssssssssss-
[additional]
36
8.1.&.4.0
4.3.&.3.0
6.4.&.5.0
11.4.&.4.1
8.5.&.3.1
4.6.&.5.1
6.10.&.1.0
9.10.&.1.1
6.11.}.0.0.0.0.1.1
9.11.}.0.0.0.0.1.1
4.12.M.0
4.13.}.0.0.0.0.0.0
12.14.&.2.0
11.18.}.2.0.0.0.0.0
3.19.M.0
12.19.M.2
6.20.}.0.0.0.0.1.1
8.20.&.2.1
9.20.}.0.0.0.0.1.1
6.21.&.1.2
9.21.&.1.3
2.26.&.6.0
3.26.&.6.1
4.26.&.6.2
6.26.&.6.3
7.26.&.6.4
8.26.&.6.5
10.26.&.6.6
11.26.&.6.7
12.26.&.6.8
13.26.&.6.9
4.27.@.1
7.27.@.1
10.27.@.1
13.27.@.1
2.28.@.0
[end]

[offset]
C27
[level]
6
[colour]
88817
[screws]
12
[size]
16.31
[author]
_Tre robbo 20
[data]
QQQQQQ....QQQQQQ
Q....Q....Q....Q
Q....Q....Q....Q
Q.QQ}QQ..QQ}QQ.Q
Q.QT..Q..Q..TQ.Q
Q.Q...QQQQ...Q.Q
QQQM...#H...MQQQ
..M....T..T..M..
..QQ..&..&H#QQ..
...Q.&Q#~Q&.Q...
...M....T..#M...
..QQ.?#H&.b#QQ..
.QQH.#&##.H&?QQ.
.Q#.!.H&^.#.D&Q.
.Q.T##..H.H~#.Q.
.Q.H.T~~D.M..TQ.
.Q.##.#.MH..}#Q.
.Q%..#....~..bQ.
.QQM..#H#.#H#QQ.
..QQ#T&HH&#+QQ..
..#Q.D#.##..Q...
..M....~.&.#Q...
..QQ~bR##.##QQ..
..QD~.&%#....M..
QQQ..##......QQQ
QQ.#H.QQQQTHHQ.Q
QQQT@@Q..QH.TQ.Q
Q.QQQQQ..Q@.QQ.Q
Q....Q...QQQQ..Q
Q....Q....Q....Q
QQQQQQ....QQQQQQ
[additional]
31
4.3.}.1.0.1.0.0.0
11.3.}.1.0.1.0.0.0
3.6.M.0
12.6.M.2
2.7.M.0
13.7.M.2
6.8.&.7.0
9.8.&.7.1
5.9.&.6.0
10.9.&.6.1
3.10.M.0
12.10.M.2
8.11.&.5.0
6.12.&.4.0
11.12.&.3.0
7.13.&.3.1
8.13.^.3.0.0
13.13.&.5.1
10.15.M.0
8.16.M.2
12.16.}.3.0.1.0.0.0
3.18.M.0
6.19.&.3.2
9.19.&.4.1
2.21.M.0
9.21.&.2.0
6.23.&.1.0
13.23.M.2
4.26.@.1
5.26.@.0
10.27.@.3
[end]

[offset]
E20
[level]
7
[colour]
888
[screws]
15
[size]
16.31
[author]
_Tre robbo 20
[data]
QQQQQQQQQQQQQQQQ
QT..&QH....Q..TQ
Q.Q...~.'H.Q...Q
Q%...M....@M.!.Q
Q....QDQQQQQ...Q
QQMT.D...~T&}..Q
Q+Q&.Q..~.#Q#..Q
Q%QQQ&...QQQ..^Q
Q....QQQDQQQ..QQ
Q....QR..QQQ...Q
Q&..&Q#&.QQ....Q
Q...*QH..TQ.Qb.Q
Q....Q#&.MQ....Q
Q.*.TQ#..T..Mb.Q
QQQ&QQH&.QQT...Q
QT..QQb..%Q}..}Q
QQQ.b..&.QQQQ.QQ
QQ..QQQ#..M...TQ
Q..~#&.#.MQ....Q
Q....#Q..QQ..Q.Q
Q.*.......Q..T.Q
Q.Q.Q.....M....Q
Q.QT..Q....^...Q
M....TQT^QQQ...M
QQQQQQQQDQQT.}.Q
QT....+Q.QQQQQ}Q
Q=====Q.#.#.Qb.Q
Q^...^.Q....#Q.Q
Q.^...#HbbQ..'.Q
Q..^...........Q
QQQQQQQQQQQQQQQQ
[additional]
38
4.1.&.7.0
5.3.M.2
10.3.@.3
11.3.M.0
2.5.M.0
11.5.&.7.1
12.5.}.3.0.1.0.0.0
3.6.&.7.2
5.7.&.5.0
14.7.^.3.0.0
1.10.&.6.0
4.10.&.6.1
7.10.&.1.0
4.11.*.2
7.12.&.2.0
9.12.M.2
2.13.*.3
12.13.M.2
3.14.&.8.0
7.14.&.3.0
11.15.}.0.0.1.0.0.0
14.15.}.0.0.0.0.1.1
7.16.&.4.0
10.17.M.2
5.18.&.5.1
9.18.M.2
2.20.*.3
10.21.M.2
11.22.^.3.0.0
0.23.M.0
8.23.^.3.0.0
15.23.M.2
13.24.}.3.0.0.1.0.0
14.25.}.1.0.2.0.0.0
1.27.^.3.0.0
5.27.^.3.0.0
2.28.^.3.0.0
3.29.^.3.0.0
[end]

[offset]
1019
[level]
8
[colour]
57ab3b
[screws]
4
[size]
16.31
[author]
_Tre robbo 20
[data]
QQQQQQQQQQQQQQQQ
QT............MQ
QQ.....}......QQ
Q.......=======Q
Q##&####bH#H###Q
QQ#.#H?HH..T#?QQ
Q...QH%......QQQ
Q.QQQQQ..^QQQQ}Q
Q..}Q}QQ..Q}#Q.Q
Q.Q.}.}Q.Q}.#Q.Q
Q......Q.Q..QQ.Q
Q.#....M&M..QR.Q
Q..............M
QQQQQQQQDQH##Q.Q
Q..TQQ}Q.QQQQQ.Q
Q^!bQM....Q%QQ.Q
Qb..QQ.&.....M.Q
Q...QM..#.Q..Q.Q
Q^..QQ.Q&.Q~.Q.Q
QQ..QM....Q..Q.Q
QM..QQ...%Qb.Q.Q
QQ.&.Q.QQ.Q.%QQQ
Q.}Q.Q.Q#.Q.===Q
M^...Q.QQ}Q.QQ}Q
Q....Q.Q+DDD...M
Q..&.Q.QQ.QQ...Q
Q....Q.Q#.QQM..Q
Q..^.M.QQ..^...Q
Q...QQ.Q'&.....Q
Q...&Q.Q..Q&}.TQ
QQQQQQQQQQQQQQQQ
[additional]
41
14.1.M.2
7.2.}.3.0.0.1.0.0
3.4.&.2.0
9.7.^.3.0.0
14.7.}.1.0.1.0.0.0
3.8.}.0.0.0.0.1.1
5.8.}.0.0.0.0.1.1
11.8.}.0.0.0.0.1.1
4.9.}.0.0.0.0.1.1
6.9.}.0.0.0.0.1.1
10.9.}.0.0.0.0.1.1
7.11.M.2
8.11.&.1.0
9.11.M.0
15.12.M.2
6.14.}.1.0.1.0.0.0
1.15.^.0.0.0
5.15.M.0
7.16.&.3.0
13.16.M.2
5.17.M.0
1.18.^.3.0.0
8.18.&.4.0
5.19.M.0
1.20.M.0
3.21.&.7.0
2.22.}.3.0.1.0.0.0
0.23.M.0
1.23.^.0.0.0
9.23.}.3.0.1.0.0.0
14.23.}.1.0.1.0.0.0
15.24.M.2
3.25.&.6.0
12.26.M.0
3.27.^.0.0.0
5.27.M.2
11.27.^.1.0.0
9.28.&.8.0
4.29.&.5.0
11.29.&.5.1
12.29.}.0.0.0.0.1.1
[end]

[offset]
1212
[level]
9
[colour]
ffd84c
[screws]
7
[size]
16.31
[author]
_Tre robbo 20
[data]
.-.-.-.-.-.-.-.-
-.O.-.-.-.-.-O-.
.OO-.-.-.-.-.OO-
OOOOOOOOOOOOOOOO
.-O%....H...TO.-
-.OH..b..#O#.O-.
.-O.O.#O..O@#O.-
-.O.....~...HO-.
.-O..O.~.OO#.O.-
-OO.Hb.....H.OO.
OOOO&OO&&OO&OOOO
OTH..H....H..H%O
O.H..H.~R.H..H.O
O.H.~.....H..D.O
OTH..D....HDDHTO
ODH.DHDDHD...HDO
O!OD.H....H.OT.O
O.O..H....H.O..O
M...^.^...H....M
OOOHOOOO&OOOOOOO
.OO+OT.&...&.OO-
-.OOO...&...&O-.
.-O&..&..&...O.-
-.O.&.@&.@&..O-.
.-O..&..&....O.-
-.O%.....&..TO-.
OOOOOOOOOOOOOOOO
-OO.-.-.-.-.-OO.
.-O-.-.-.-.-.O.-
-.-.-.-.-.-.-.-.
.-.-.-.-.-.-.-.-
[additional]
25
11.6.@.1
4.10.&.1.0
7.10.&.3.0
8.10.&.3.1
11.10.&.2.0
0.18.M.0
4.18.^.3.0.0
6.18.^.2.0.0
15.18.M.2
8.19.&.6.0
7.20.&.4.0
11.20.&.8.0
8.21.&.4.1
12.21.&.8.1
3.22.&.7.0
6.22.&.5.0
9.22.&.4.2
4.23.&.7.1
6.23.@.1
7.23.&.5.1
9.23.@.1
10.23.&.4.3
5.24.&.7.2
8.24.&.5.2
9.25.&.5.3
[end]

[offset]
140B
[level]
10
[colour]
1c71c6
[screws]
12
[size]
16.31
[author]
_Tre robbo 20
[data]
QQQQQQQQQQQQQQQ-
Q^..^.^H......M-
Q.Q..QQ..QQQ#.Q-
Q.}..TQ.#.}M..Q-
Q%....&....QDDQ-
QQQQQ.QQQT.QT!Q-
Q.....TTQQQQQQQQ
Q.&&&.TTQ--Q...Q
Q.T&&.MQQQQQ~b.Q
Q.&&&.Q}.....~.Q
Q...@.Q..~b.~b.Q
Q.....Q.&...&..Q
Q.....Q&b..&M.#Q
Q&Q..^Q..~..bQ.&
QQQQQQQQ.....Q#Q
-----QM..QQQ.QbM
QQQQQQQQ~Q..&#.Q
Q&}...!#..Q.&T.Q
QQ.#.#.....Q&M.Q
-Q.......&&&&.%Q
QQ.}.+..QTTM.Q.M
}..............Q
Q&.HMQM.QQQQDQ~Q
QQ..T}T.Q--Q...Q
-Q.HQ..^QQQQQQQQ
-Q...........TQ-
-Q..b..^.^####Q-
-Q.Q}.H.H.....Q-
-Q.?..&.&^&.&.Q-
-Q....HHH}HHHRQ-
-QQQQQQQQQQQQQQ-
[additional]
57
1.1.^.2.1.1
4.1.^.2.1.1
6.1.^.2.1.1
14.1.M.2
2.3.}.0.0.0.0.1.1
10.3.}.3.0.0.1.0.0
11.3.M.0
6.4.&.8.0
2.7.&.6.0
3.7.&.6.1
4.7.&.6.2
3.8.&.7.0
4.8.&.6.3
6.8.M.2
2.9.&.6.4
3.9.&.6.5
4.9.&.6.6
7.9.}.0.0.0.0.1.1
4.10.@.1
8.11.&.4.0
12.11.&.4.1
7.12.&.4.2
11.12.&.4.3
12.12.M.2
1.13.&.5.0
5.13.^.0.0.0
15.13.&.5.1
6.15.M.0
15.15.M.2
12.16.&.3.0
1.17.&.2.0
2.17.}.3.0.0.1.0.0
12.17.&.3.1
12.18.&.3.2
13.18.M.0
9.19.&.3.3
10.19.&.3.4
11.19.&.3.5
12.19.&.3.6
3.20.}.0.0.0.0.1.1
11.20.M.2
15.20.M.2
0.21.}.0.0.1.0.0.0
1.22.&.2.1
4.22.M.2
6.22.M.0
5.23.}.1.0.0.0.0.0
7.24.^.1.0.0
7.26.^.3.0.0
9.26.^.1.0.0
4.27.}.0.0.2.0.0.0
6.28.&.1.0
8.28.&.1.1
9.28.^.3.0.0
10.28.&.1.2
12.28.&.1.3
9.29.}.0.0.0.0.1.1
[end]

