[name]
TreRobbo16
[last_level]
10
[offset]
24A

[offset]
24A

[offset]
24A
[level]
1
[colour]
86d922
[screws]
5
[size]
16.31
[author]
_TreRobbo16
[data]
-oooooooooooooo-
-oTHHHHHH.THH+o-
-o.HHH.H...H..o-
-o.H#..H.b....o-
-o.....H...H..o-
-o.H*..HH*.H..o-
-oHHHHHHHHHHHHo-
-o.H..HHV.HH..o-
-o.HT.VH..H..&o-
-oHHHHHHHHHHHHo-
ooo&o&o&o&o&o&oo
ooo.o.o.o!o..'Ro
oM.............o
MbbbbbH####H}Hoo
oHHHoHHHbbHH#HHo
oHH.H}.HHHHb#HHo
o&.bH#HHHHo.HHHo
oo###bHHHH}HHHHo
oo.##.........Mo
oo..o..Ho.o..ooo
ooo&o&o&o&&'Hooo
-oHHHHHHoooo.oo-
-oTHH.?H.H#oHoo-
-o..H^HH.H#o.oo-
-o.H.H#.HH.oooo-
-o..HbHH^H...&o-
-oH*HHH.HHHH..o-
-o.HTH#HbH.HH.o-
-o.H..H.H.H#H.o-
-o....@H@.H.H.o-
-oooooooooooooo-
[additional]
27
4.5.*.3
9.5.*.3
13.8.&.5.0
3.10.&.2.0
5.10.&.4.0
7.10.&.1.0
9.10.&.2.1
11.10.&.3.0
13.10.&.1.1
1.12.M.0
0.13.M.0
12.13.}.1.0.1.0.0.0
5.15.}.1.0.2.0.0.0
1.16.&.5.1
10.17.}.3.0.0.1.0.0
14.18.M.2
3.20.&.2.2
5.20.&.4.1
7.20.&.3.1
9.20.&.1.2
10.20.&.2.3
5.23.^.3.0.0
8.25.^.0.0.0
13.25.&.5.2
3.26.*.3
6.29.@.1
8.29.@.1
[end]

[offset]
443
[level]
2
[colour]
1d4892
[size]
16.31
[screws]
4
[author]
_TreRobbo16
[level_notes]
[data]
OOOO--SSSSSSSSSS
OOO--S&##.D...&S
OO--SHD...D.~..S
O--S!S....D....S
--SDDDS...HH.~.S
-S.....S%...H..S
S...H*..S.V..HS-
S.HHHHH..S...S--
S..*H...S&S.S--O
SS..H..SDDDS--OO
S&S...S....TS--O
S..DbS......DS--
S...Sb..~..b#'S-
S.~..H......MS%S
S..H..S.....S..S
M....~TS..%S...S
S.#.S...SbSHHHHS
S..H...~#Sb.~.&S
S^S..#.~&HSHHT#S
SSM....H#.#M...S
S}...SM.....H}.S
-S.....HTS...SHS
--S&..H%SH....SS
O--SDDDSM.....TS
OO--S&S....~~R.S
OOO--Sb&.~.....S
OO--ST.%S....MS-
O--S....^H..HS--
--S...S~..SbS--O
-S&.......#M--OO
SSSSSSSSSSS--OOO
[additional]
24
6.1.&.2.0
14.1.&.1.1
5.6.*.3
3.8.*.1
9.8.&.4.2
1.10.&.4.3
12.13.M.2
0.15.M.0
14.17.&.5.4
1.18.^.1.0.0
8.18.&.2.5
2.19.M.0
11.19.M.2
1.20.}.0.0.0.0.1.1
6.20.M.0
13.20.}.3.0.0.1.0.0
3.22.&.5.6
8.23.M.0
5.24.&.3.7
7.25.&.1.8
13.26.M.2
8.27.^.0.1.1
2.29.&.3.9
11.29.M.2
[end]


[offset]
63C
[level]
3
[colour]
888
[screws]
13
[size]
16.31
[author]
_TreRobbo16
[data]
PPPPPPPPPPPPPPPP
PPP*.....*PT..PP
PRP.PPPPP.P....P
P.P.P..TP.P#.P.P
P.H...PPP.PP.P.P
P'PPP.P....H.^.P
PPPTP...PPHP.P.P
PT..PPPPP.....HP
P.......P.PPPP.P
PP......P..PPT.P
M..............P
PPPPPPPHPPPHPPPP
PT.!PPP.P.....'P
P....D..P..PP..P
PPPPPP..P.THPP.P
M...........HP.P
PPPPPPPPP...TP.P
P%......PP.....P
PP.......PP...PP
P.........PPHPPP
M.............TP
PPPPPP..#.PHHHHP
PP.......PP....P
P.......HP.@.@.P
PH.HH.HHPP.PPP.P
P@H@PHHHP......P
PHTHH@H@P..@...P
P.HHTH@HP..PP..P
PHH@HHH.PH....HP
PPTH..HTP'H..HPP
PPPPPPPPPPPPPPPP
[additional]
15
3.1.*.1
9.1.*.1
13.5.^.1.0.0
0.10.M.0
0.15.M.0
0.20.M.0
11.23.@.3
13.23.@.3
1.25.@.1
3.25.@.0
5.26.@.0
7.26.@.0
11.26.@.3
6.27.@.0
3.28.@.0
[end]

[offset]
835
[level]
4
[colour]
797979
[screws]
8
[size]
16.31
[author]
_TreRobbo16
[data]
pppppppppppppppp
pHHHHpHHHHp!p.&p
pH.......HpHpppp
pH.HHpHH@HpHHHHp
pH.HHpHHTHpH..Hp
pH..HpHHHHpHH.Hp
pHH...........Hp
pHHHHpHHHHpHHHHp
pHpppppppppp.ppp
pTHHHpHHHHpH.HTp
pHH.Hp%HHHpHHHHp
pHHHHpHH'HpHHHHp
pHbH^pHHHH#HH.Hp
pHHHHpHbHHpbHHHp
pH.HTpHHHHpHHbHp
pHHHHp#HHHpHHHHp
ppp^ppppDpppp.pp
p.HHHpH.HHpHH.Hp
pHTHHpHHHHp..~Hp
pHH.H=HH.H=.HHHp
pHHH.p.HHH.HHHHp
p.HHH.HHTHpHTHHp
pHHHHpHHHHpHH.Hp
pHH.HpHHHHpHHHHp
ppp~ppp#ppppp.pp
pHHHHpHHHTpppH^p
pHH.HpHHH..HHH.p
pH.H...HH.pH.H.p
pHHH.p....pHH'.p
pTH#.p&R'.pHHH.p
pppppppppppppppp
[additional]
6
14.1.&.1.0
8.3.@.0
4.12.^.0.0.0
3.16.^.1.0.0
14.25.^.1.0.0
6.29.&.1.1
[end]

[offset]
A2E
[level]
5
[colour]
489bd9
[screws]
3
[size]
16.31
[author]
_TreRobbo16
[data]
QQQQQQQQQQQQQQQQ
Q&TQ.....Q&....Q
Q..H..QV.H..Q..Q
QQ.QQQQQQQQQQHQQ
Q..Q.H&..&T&Q.!Q
Q.VQ..Q.?Q..Q.VQ
QHQQQ&Q&QQQ&QQ.Q
Q.&Q..Q..&..Q..Q
Q#.Q&.&.'Q.&Q..Q
QQHQQQQQQQQQQHQQ
Q+.QV.HV.QH....Q
Q?....Q.....Q.TQ
QQQQQQQQQQQQQQQQ
QQQQQQQQQQQQQQQQ
QT#.#.}#...#..TQ
QH#.#..#H.#H..HQ
Q..#H#H###.##H#Q
Q.H#.##..#H..#.Q
Q.#...#.#.#.#..Q
Q.QQQQQQQQQQ.QQQ
Q.QM........H^TQ
Q.QQQQQHHHHQ.QbQ
Q.Q+..HHHHHQ.Q.Q
Q.Q!..HH.H'Q~Q.Q
Q.QQQQHHHHHQ...Q
Q.~....bH.HQ.Q~Q
Q~Q..HHHHHHQR..Q
M....H.HHH.QQ.'Q
Q.#........&QQHQ
QbbbbbbbbbbbbbTQ
QQQQQQQQQQQQQQQQ
[additional]
18
1.1.&.7.0
10.1.&.6.0
6.4.&.3.0
9.4.&.2.0
11.4.&.5.0
5.6.&.5.1
7.6.&.4.0
11.6.&.3.1
2.7.&.6.1
9.7.&.2.1
4.8.&.6.2
6.8.&.1.0
11.8.&.4.1
6.14.}.0.0.0.0.1.1
3.20.M.0
13.20.^.2.1.1
0.27.M.0
11.28.&.1.1
[end]

[offset]
C27
[level]
6
[colour]
797979
[screws]
12
[size]
16.31
[author]
_TreRobbo16
[data]
OOOOOOOOOOOOOOOO
OHHHOTTOT.....TO
OHHOO..OOH.~...O
OHOO....OO.....O
OOO......&OO..#O
O&....H...D....O
OH..H^....D..~.O
OO....^...OO.H.O
OOO..H.^.&OO...O
OTOO^..HOORO...O
OH.OO..OO#.O...O
O...O..OOb.O.~.O
O.b.O..HO}.O.^.O
O.@.O..HO..OT..O
O...ODHOO.#OO..O
OH~#OTOO..}bOO}O
OHD#OOO..~...OOO
O.#.~.H......HTO
OH....H...~..HTO
O...OOO^...~.OOO
O...=.OO....OOHO
OHH#.HbOOHHOOHHO
O.#H...}O..OHHHO
O~ODOOOOO..OOOOO
O...O%bO%....^!O
O..OOH.OO...b^%O
O&^OT...OOT..^.O
OOOO.~.#.OOOH^HO
O%.#H.~.#.&OH^.O
Ob...H..#..OH^TO
OOOOOOOOOOOOOOOO
[additional]
23
9.4.&.2.0
1.5.&.1.0
5.6.^.3.0.0
6.7.^.3.0.0
7.8.^.3.0.0
9.8.&.2.1
4.9.^.3.0.0
9.12.}.0.0.0.0.1.1
13.12.^.3.0.0
2.13.@.1
10.15.}.0.0.0.0.1.1
14.15.}.3.0.1.0.0.0
7.19.^.0.0.0
7.22.}.2.0.1.0.0.0
13.24.^.3.0.0
13.25.^.3.0.0
1.26.&.1.1
2.26.^.0.0.0
13.26.^.3.0.0
13.27.^.3.0.0
10.28.&.1.2
13.28.^.3.0.0
13.29.^.3.0.0
[end]

[offset]
E20
[level]
7
[colour]
b21d17
[screws]
10
[size]
16.31
[author]
_TreRobbo16
[data]
-----ssss-------
---ss...#ss-----
--s.*...#bbss---
-s......#b...s--
sH.....H#b..T&s-
s!...ss&sM.H.Hs-
sM.s&.....sH.~Ts
ss....^.M.~...Hs
ss.....ss..s...s
s^....TsH~s..bss
ss^&^MssM.M..Hs-
sHT.T.sT...#..s-
-s..~.s}....Ts--
--s...Hs...ss---
---ss.&sHHs-----
-----ssssDs-----
-----s.Ts.bss---
---&s.b.s.HHHs--
--s..~...sH...s-
-s......}.H.@.@s
-s.~..ss.sHHHHHs
s}...s.#H.H.HTHs
s...sH.#HHHH#HHs
s.~.s*..H.H..s}s
s....ss*?.HsH..s
-s.~..RsssHM..~s
-s..~..........s
--s...b.b...~.s-
---ssM.....~.s--
-----ssT.#}ss---
-------s&ss-----
[additional]
29
4.2.*.3
13.4.&.4.0
7.5.&.2.0
9.5.M.0
1.6.M.0
4.6.&.2.1
6.7.^.0.0.0
8.7.M.2
1.9.^.1.0.0
2.10.^.3.0.0
3.10.&.3.0
4.10.^.3.0.0
5.10.M.2
8.10.M.0
10.10.M.0
7.12.}.3.0.0.1.0.0
6.14.&.1.0
3.17.&.4.1
8.19.}.0.0.0.0.1.1
12.19.@.3
14.19.@.3
1.21.}.0.0.0.0.1.1
5.23.*.3
14.23.}.0.0.0.0.1.1
7.24.*.3
11.25.M.2
5.28.M.0
10.29.}.0.0.0.0.1.1
8.30.&.1.1
[end]

[offset]
1019
[level]
8
[colour]
806931
[screws]
12
[size]
16.31
[author]
_TreRobbo16
[data]
QQQQQQQQQQQQQQQQ
QQHHHHHHT.H.!HQQ
QH...THHHHH..HHQ
QH.&.HHHH.HHHbHQ
QH#..QH#HHHHHHHQ
}..#HHHHHHHb#HHQ
Q.H.HH.HHQHHTHHQ
QbHHHHTH&.HHHHHQ
Q.H.H.HHHHHHH.HQ
Qb.H.~#..}H.H~HQ
QHHHH..HHHHH.~.&
QH&.TbHHHHHHH.HQ
QQQQQQQ%H#H.H+HQ
Q?H.'QQHHHHHHHHQ
Q^....QHHTHHHHHQ
Q^.'^.Q^^^T^^^^Q
Q^..H.Q........Q
Q^H...Q.&Q}Q.#.Q
Q^.~.HQDQQQQQ..Q
Q^.~.QQ.Q..%QQ&Q
Q^.~H...^..MQQQQ
Q^T.QQQM..!.H.TQ
QQQQQbbbbb..~..Q
QQQQbMHQHQHbH..Q
QT.TQb....bQ...Q
Q.^HbH.R'.Hb^..Q
Q...Qb....bQ..QQ
QQ..bHHH.HHbT.QQ
QQQ.bbbQ.Qb..QQQ
&QQ...bbbbH.QQQ&
&&QQQQQQQQQQQQ&&
[additional]
37
3.3.&.1.0
0.5.}.0.0.0.0.0.0
8.7.&.1.1
9.9.}.2.0.0.0.0.0
15.10.&.3.0
2.11.&.3.1
1.14.^.3.0.0
1.15.^.3.0.0
4.15.^.2.1.1
7.15.^.0.0.0
8.15.^.0.0.0
9.15.^.0.0.0
11.15.^.0.0.0
12.15.^.0.0.0
13.15.^.0.0.0
14.15.^.0.0.0
1.16.^.3.0.0
1.17.^.3.0.0
8.17.&.2.0
10.17.}.3.0.2.0.0.0
1.18.^.3.0.0
1.19.^.3.0.0
14.19.&.2.1
1.20.^.3.0.0
8.20.^.3.0.0
11.20.M.2
1.21.^.3.0.0
7.21.M.0
5.23.M.0
2.25.^.0.0.0
12.25.^.0.0.0
0.29.&.4.0
15.29.&.4.1
0.30.&.4.2
1.30.&.4.3
14.30.&.4.4
15.30.&.4.5
[end]

[offset]
1212
[level]
9
[colour]
797979
[screws]
14
[size]
16.31
[author]
_TreRobbo16
[data]
PPPPPPPPPPPPPPPP
P!DHHHTHHHHH...P
PDH*#HHHHH...H.P
P.HHHH@H...HH#.P
PHHHHHHHH#...}.P
P.HHH.##H.H~H#.P
PTbHHT}#HT#....P
PHH.HH.HHH.HH%.P
PHHTb.~.HHH#HHHP
PHH...TH.HTHH%HP
P#HH.HHHHHHH##.P
P##H.HHHHHHH.H#}
PT.HTHH#HHH....P
PH.HH*HH}..#.HHP
PHHHHHHH...~.H.P
P}H....HHHHHbH.P
PbH~H.#.HH}.b..P
PHH..~.HHHH#HHHP
PH.HHHHH.TH.@*@P
P..HH*HHH#HHHH@P
PHTbHHH.#HHHHH*P
PHHHHH...HH.HH?P
PHH....HH.HHHHHP
PH..HH.H.~H..H.P
PT.bHH.HH...#..}
PHbHHHHHHH....TP
PbHHH.HH.H..#..}
PHHH*HH.#..#.R.P
PH.HHHHH.....#.P
PT.HH@H..HH..HH}
PPPPPPPP}PP}PPPP
[additional]
22
3.2.*.3
6.3.@.2
13.4.}.0.0.0.0.1.1
6.6.}.0.0.0.0.1.1
15.11.}.2.0.0.0.0.0
5.13.*.2
8.13.}.0.0.0.0.0.0
1.15.}.3.0.1.0.0.0
10.16.}.2.0.0.0.0.0
12.18.@.1
13.18.*.2
14.18.@.1
5.19.*.3
14.19.@.1
14.20.*.2
15.24.}.2.0.1.0.0.0
15.26.}.2.0.1.0.0.0
4.27.*.3
5.29.@.1
15.29.}.2.0.0.0.0.0
8.30.}.3.0.1.0.0.0
11.30.}.3.0.1.0.0.0
[end]

[offset]
140B
[level]
10
[colour]
1cb917
[screws]
5
[size]
16.31
[author]
_TreRobbo16
[data]
......ssssssssss
.ssssssR......!s
.sHHHHs...T...Hs
ssssssss.s.s.sHs
s...D.........Ms
s...ssssssssssss
s.^....s.s.s.s..
s...^..s........
s.....Ms.s.s.s..
s.....sssssssss.
sTs...sH^...bs..
sssHHHHHs.~.Hss.
.ssb..s......s..
..s....?#H...ss.
.ss...}sbMHsHsss
..sbbbssb....s%s
.ssT..H.b.R....s
..s.H.s.....#..s
.ss...H..HHHHH.s
..ssssss.HHHHH.s
....s.s..~.V.~.s
..s...s..H..TH.s
sssssss..HHH~H.s
s&.T.&s&.......s
sHHHHHssssssssss
s^HHHH&HsRH..&s.
s.HHHH..s##..Hs.
s.HHV~...b#..Ms.
s..H.H..s...HHs.
s&.HHHRRsssssss.
sssssssss.......
[additional]
15
14.4.M.2
2.6.^.0.0.0
4.7.^.0.0.0
6.8.M.2
8.10.^.0.1.1
6.14.}.2.0.1.0.0.0
9.14.M.0
1.23.&.2.0
5.23.&.3.0
7.23.&.3.1
1.25.^.0.0.0
6.25.&.1.0
13.25.&.2.1
13.27.M.2
1.29.&.1.1
[end]


