[name]
Warsaw

[last_level]
48

[notes]
This is Warsaw Robbo I & II level file.
I haven't tested it yet.


[offset]
509B
[level]
1
[colour]
78c67f
[size]
16.31
[author]
_Warsaw Robbo I
[level_notes]
Begin of Warsaw Robbo I

[data]
qqqqqqqqqqqqqqqq
qR....q..TqTTH%q
qqq...q#.Tq..H.q
q&......qqqqTH&q
q.........qqqqqq
q.......#.....'q
qq.q}q..q.....'q
qq.qqq..q.....'q
q..q....q..qqqqq
q'#q.#..q.....}q
qqqq....q..qqqqq
qTTq.#..q......q
q..q....q....#Tq
q..q.#.....q}#Tq
qHHq....qqqqqqqq
q.............'q
q..qqq..q.....'q
q....q..qHqHqDqq
q..##q..q...q..q
qq#.qq..b#T#q&Tq
q...Tq..qqqqqqqq
q...Tq...qTTTTTq
qqHqqq.....qqqqq
q.#......q.....q
q...#.b..q.....q
q}.....q}q..#.#q
qqHqqqqqqq.#.#.q
q}....q..q#.#.#q
qq....D..q.....q
q!....qT&q##..Tq
qqqqqqqqqqqqqqqq
[additional]
10
1.3.&.1.0
14.3.&.1.1
4.6.}.3.0.1.0.0.0
14.9.}.2.0.1.0.0.0
12.13.}.3.0.1.0.0.0
13.19.&.4.0
1.25.}.3.0.1.0.0.0
8.25.}.3.0.1.0.0.0
1.27.}.0.0.1.0.0.0
8.29.&.4.1
[end]

[offset]
529B
[level]
2
[colour]
7176a9
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
qM...q.....q..Mq
qM.q.q.#.#.q..Tq
qT...q.......qqq
qqqqDq........&q
q....q.#.q}q...q
q&.......}}}...q
qqqqq..#.q.q...q
q'''q......q?q.q
q'''q......qqq.q
q}..q.........Rq
q}..q....#..qqqq
qq.qq..#....H.!q
q.#.q....#..qqqq
q#..q..........q
q.##..........&q
q........qqqqqqq
q.b............q
q...q........b.q
qqqqq..q.q.....q
q......q.q.....q
qT.q...q.q}}}''q
qqqqq..q.qqqqqqq
qM..q...#..#.qTq
qT..q....##....q
q%..qqqqqqqqq..q
q'..q}qTq.##qM.q
qq.qq.q..#..qqqq
q...q.q.#.#....q
q}.......#.#..&q
qqqqqqqqqqqqqqqq
[additional]
20
1.1.M.0
14.1.M.2
1.2.M.0
14.4.&.4.0
10.5.}.3.0.1.0.0.0
1.6.&.1.0
9.6.}.2.0.1.0.0.0
10.6.}.1.0.1.0.0.0
11.6.}.0.0.1.0.0.0
1.10.}.0.0.2.0.0.0
1.11.}.0.0.2.0.0.0
14.15.&.1.1
10.21.}.3.0.2.0.0.0
11.21.}.3.0.2.0.0.0
12.21.}.3.0.2.0.0.0
1.23.M.0
5.26.}.1.0.1.0.0.0
13.26.M.0
1.29.}.3.0.1.0.0.0
14.29.&.4.1
[end]

[offset]
549B
[level]
3
[colour]
a98058
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
qTTT}}}q......Mq
q......q......%q
q......q...qqqqq
q......q.......q
q..#....#..#.#.q
q..............q
q..#.......#.#.q
q..............q
qqqqqqqq..qqqqqq
qTq%%q}q..q^^q^q
q.q..q.q..q....q
q.H....D.......q
q.q....q.......q
qqqqqqqq..q%%%%q
q'..#..q..qqqqqq
q%.#.#.D.....}Tq
q'#.#..q.......q
qqqqqqqq..#....q
qM.....q.......q
qT.....D.....qHq
qM.....q..#..qHq
qqqqqqqq.......q
q...^..q.......q
qT.....D..#....q
q......q}q...}Tq
qqqqqqqq.....qqq
qTqqq..q......!q
qTDDD..D..#..qqq
qTqqq..q......Rq
qqqqqqqqqqqqqqqq
[additional]
14
4.1.}.1.0.0.0.0.0
5.1.}.1.0.0.0.0.0
6.1.}.1.0.0.0.0.0
14.1.M.2
6.10.}.1.0.1.0.0.0
11.10.^.1.0.0
12.10.^.1.0.0
14.10.^.1.0.0
13.16.}.1.0.1.0.0.0
1.19.M.0
1.21.M.0
4.23.^.1.0.0
8.25.}.1.0.2.0.0.0
13.25.}.3.0.1.0.0.0
[end]

[offset]
569B
[level]
4
[colour]
719d8d
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
qq....q...q....q
q!........qR...q
qq........qqq..q
qq....q...q'q..q
qq...}q...q.q..q
qqqqqqq...q.q}.q
q.....q...qDqq.q
q..............q
q.#............q
q.#........qqqqq
q%.^^.q....H'''q
qqqqqqq....qq..q
q..........qM..q
q..#.#.#...qM..q
q...#.#.#..qq..q
q'}........HTTTq
qqqDqqqqq..qqqqq
qq%.TTqqq......q
q}......q......q
qq..#...q......q
q}......q..q...q
qq......q..q}}%q
q}......q..qqqqq
qqqqTTq.q...q.Mq
qqqqqqqDq###q.Tq
qT.Tq^..qqHqq.qq
qqHqq...q.....#q
q...q...q....#.q
q&.&q&..q&..#.Tq
qqqqqqqqqqqqqqqq
[additional]
18
5.5.}.3.0.0.1.0.0
13.6.}.3.0.1.0.0.0
3.11.^.1.0.0
4.11.^.1.0.0
12.13.M.0
12.14.M.0
2.16.}.3.0.1.0.0.0
1.19.}.0.0.1.0.0.0
1.21.}.0.0.1.0.0.0
12.22.}.3.0.2.0.0.0
13.22.}.3.0.2.0.0.0
1.23.}.0.0.1.0.0.0
14.24.M.2
5.26.^.0.0.0
1.29.&.4.0
3.29.&.5.0
5.29.&.4.1
9.29.&.5.1
[end]

[offset]
589B
[level]
5
[colour]
b2b05f
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
qRqqq^^^^}}}qqqq
q.qqq.......qM.q
q..#........q'.q
q...#.......qqDq
q..#...........q
q...#..........q
q....%%........q
qqqqqqqqqqqqqqHq
q....q...q...q.q
q!.&.qTqTqTqTqTq
qqqq.qTqTqTqTqTq
qqqqDqTqTqTqTqTq
qqqqDqTqTqTqTqTq
q^q&.qTqTqTqTqTq
q.q..qTqTqTqTqTq
q.q..qTqTqTqTqTq
qTT..qTqTqTqTqTq
qqq.qqTqTqTqTqTq
q^...qTqTqTqTqTq
q....qTqTqTqTqTq
q...}qTqTqTqTqTq
qqq.qqTqTqTqTqTq
q''..qTqTqTqTqTq
q....qTqTqTqTqTq
q...}qTqTqTqTqTq
qqHqqqTqTqTqTqTq
q....qTqTqTqTqTq
q....qTqTqTqTqTq
q......q...q...q
qqqqqqqqqqqqqqqq
[additional]
14
5.1.^.1.0.0
6.1.^.1.0.0
7.1.^.1.0.0
8.1.^.1.0.0
9.1.}.1.0.1.0.0.0
10.1.}.1.0.1.0.0.0
11.1.}.1.0.1.0.0.0
13.2.M.0
3.10.&.4.0
1.14.^.1.0.0
3.14.&.4.1
1.19.^.1.0.0
4.21.}.2.0.1.0.0.0
4.25.}.2.0.1.0.0.0
[end]

[offset]
5A9B
[level]
6
[colour]
77a4ac
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q!..q..R.q&qT.&q
q&..q..#.q.q&..q
qqqqq.qqqqDqqqqq
q......q}......q
q......qqqqqq..q
q.q}}qqq#..#...q
q.q...Mq.##..#.q
q.....'q#.#...#q
q....#'q.qqqqqqq
q...^.'q.......q
q.qqqqqq.....qHq
q..#..#q.qqq}q'q
q##.#..q.qqqqq'q
q#.#.#.q.....q'q
qqqqqq.q.}}}.H'q
q......qqqqq.qqq
q......q}......q
q.#..q.qqqqqqq.q
q....q.q.......q
q%#.}q.q.#.....q
qqqqqq.q.......q
q}.....qqHq^^^qq
qqqq.qqqq.qqqqqq
q^.....q......}q
qqqq.qqq......}q
q'.M...qDqqqqqqq
q'.M...q....##qq
q'.M.b.q....#.%q
q......H....##qq
qqqqqqqqqqqqqqqq
[additional]
25
10.1.&.2.0
14.1.&.2.1
1.2.&.1.0
12.2.&.1.1
8.4.}.0.0.2.0.0.0
3.6.}.3.0.1.0.0.0
4.6.}.3.0.1.0.0.0
6.7.M.2
4.10.^.1.0.0
12.12.}.3.0.1.0.0.0
9.15.}.3.0.1.0.0.0
10.15.}.3.0.1.0.0.0
11.15.}.3.0.1.0.0.0
8.17.}.0.0.1.0.0.0
4.20.}.3.0.0.1.0.0
1.22.}.0.0.1.0.0.0
11.22.^.1.0.0
12.22.^.1.0.0
13.22.^.1.0.0
1.24.^.0.0.0
14.24.}.2.0.2.0.0.0
14.25.}.2.0.2.0.0.0
3.26.M.2
3.27.M.2
3.28.M.2
[end]

[offset]
5C9B
[level]
7
[colour]
819663
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
qR.......qTTTTTq
q........qTTqTTq
q.#.#.#..qTTqTTq
q........qTTqTTq
q....}...qTTqTTq
qqqqq....qTTqTTq
q..qq....qTTqTTq
q&.DH....qTTqTTq
q..qq....qTTqTTq
qqqqqqqq.qTTqTTq
q#..###q.q..q..q
q..#.#.q.q&.q&.q
q.#.#.'H.qqqqqqq
q.qqqqqq.q!..&.q
q.....^q.qqqqqqq
q.....^q.......q
q.qqqqqq.......q
q..............q
qM.q...q.......q
q'.q..}q.q.}.q.q
qqqqqqqqqqqqqq.q
q..q...q.......q
q%#q...q.......q
q..q...q.......q
q.#q...q.......q
q..q...q.....}.q
q.#.........qqqq
q...........qqqq
q..q^^^qq}}}qqqq
qqqqqqqqqqqqqqqq
[additional]
17
5.5.}.0.0.0.0.1.1
1.8.&.1.0
10.12.&.1.1
13.12.&.2.0
13.14.&.2.1
6.15.^.2.0.0
6.16.^.2.0.0
1.19.M.0
6.20.}.3.0.0.1.0.0
11.20.}.3.0.0.1.0.0
13.26.}.3.0.1.0.0.0
4.29.^.1.0.0
5.29.^.1.0.0
6.29.^.1.0.0
9.29.}.3.0.2.0.0.0
10.29.}.3.0.2.0.0.0
11.29.}.3.0.2.0.0.0
[end]

[offset]
5E9B
[level]
8
[colour]
9551b9
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q}.............q
qq.......#.#.#.q
q...q..}q....qRq
q...qqqqqqqqqqqq
q...}q........!q
q...}q........}q
q...qq........qq
q...}q........}q
q...qq........}q
q...}qqqq..qqqqq
q...}qqqq..qqqqq
q...qq.........q
q...}q.........q
q...}q...^.....q
q.qqqqqqq.qqqqqq
q....qqqq.qqqqqq
q.q..q........}q
q.qM'q.q......Mq
q.qqqq.qqqqqqqqq
q.q.^q.........q
q....q.......#.q
q.q.^q.........q
q.q''q}..q.}q..q
q.qqqqqqqqqqq..q
q...^q#..#.#.#.q
q...^q..#.#.#..q
q.qqqq.#.#.#...q
q.qqqq.qqqqqqqqq
q.............}q
qqqqqqqqqqqqqqqq
[additional]
23
1.1.}.0.0.1.0.0.0
7.3.}.3.0.0.1.0.0
4.5.}.2.0.2.0.0.0
4.6.}.2.0.2.0.0.0
14.6.}.2.0.2.0.0.0
4.8.}.2.0.0.0.0.0
14.8.}.2.0.1.0.0.0
14.9.}.2.0.1.0.0.0
4.10.}.2.0.1.0.0.0
4.11.}.2.0.0.0.0.0
4.13.}.2.0.1.0.0.0
4.14.}.2.0.1.0.0.0
9.14.^.2.0.0
14.17.}.2.0.1.0.0.0
3.18.M.0
14.18.M.2
4.20.^.2.0.0
4.22.^.2.0.0
6.23.}.3.0.0.1.0.0
11.23.}.3.0.0.1.0.0
4.25.^.2.0.0
4.26.^.2.0.0
14.29.}.2.0.1.0.0.0
[end]

[offset]
609B
[level]
9
[colour]
6d61b1
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q...q}q.....Mq.q
q...q.q.....Mq.q
qR.!q.q.....'q%q
qq.qq.q.....qq.q
qT....T....#b.Tq
qq.....}....qqqq
q}.....q......}q
qq..........qqqq
qT............Tq
qq..T.........qq
q...q}........qq
q...q.........qq
qq..q.........qq
q}..q..}....}..q
qT..qT.qqqqqq.Tq
q}..q.....T....q
qq..q.....q...qq
qq..q.....q...qq
qT..T....TqT..qq
qq..}.....q...}q
q...q.....q...qq
q...q.....T...qq
q..Tq}........qq
q.}qqqqqqqqq..qq
q..TTqqqqqTT..qq
q.............qq
q.............qq
q.............qq
qTT}q}TTTT}q}TTq
qqqqqqqqqqqqqqqq
[additional]
19
5.1.}.1.0.1.0.0.0
12.1.M.2
12.2.M.2
7.6.}.3.0.1.0.0.0
1.7.}.0.0.0.0.0.0
14.7.}.2.0.1.0.0.0
5.11.}.0.0.2.0.0.0
1.14.}.0.0.1.0.0.0
7.14.}.3.0.1.0.0.0
12.14.}.3.0.1.0.0.0
1.16.}.0.0.1.0.0.0
4.20.}.0.0.2.0.0.0
14.20.}.2.0.1.0.0.0
5.23.}.3.0.1.0.0.0
2.24.}.3.0.2.0.0.0
3.29.}.3.0.1.0.0.0
5.29.}.3.0.1.0.0.0
10.29.}.3.0.1.0.0.0
12.29.}.3.0.1.0.0.0
[end]

[offset]
629B
[level]
10
[colour]
a28352
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q.HH#.#..qq%qq}q
q.##.#...q.....q
q.qqqqq..H.....q
q....}q..H.^...q
q.qqqqqqqqqqqq.q
q.qM.Tq........q
q.....H..#..#..q
q.....H........q
q.qM.Tqq.q.qqqqq
q.qqqqq.......}q
q....^q.......qq
q.....q.......}q
q.qqqqqq.q.qqqqq
q.....q........q
q.....q........q
q.....q........q
q..^..q........q
qqqq..qTq}...qHq
q....qqqqqqqqqHq
q.qqqq.........q
q.}..q.........q
q...}qR...&....q
q...qqqqqqqqqqDq
q...q''''q!....q
q...q....qqqqqqq
q...q...^q}}q..q
q...q....q..q..q
q...}........&.q
q}.............q
qqqqqqqqqqqqqqqq
[additional]
19
14.1.}.1.0.1.0.0.0
5.4.}.2.0.2.0.0.0
11.4.^.1.0.0
3.6.M.0
3.9.M.0
14.10.}.2.0.1.0.0.0
5.11.^.2.1.1
14.12.}.2.0.1.0.0.0
3.17.^.1.0.0
9.18.}.3.0.0.1.0.0
2.21.}.1.0.1.0.0.0
4.22.}.2.0.1.0.0.0
10.22.&.1.0
8.26.^.2.0.0
10.26.}.1.0.1.0.0.0
11.26.}.1.0.1.0.0.0
4.28.}.2.0.1.0.0.0
13.28.&.1.1
1.29.}.3.0.1.0.0.0
[end]

[offset]
649B
[level]
11
[colour]
7accb0
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
qTTTTTTTTTTTTTTq
q..............q
q...q..q......qq
q^.............q
q..............q
qT.....q......Tq
qT........q...Tq
qTq.......q...Tq
q..............q
q^.............q
q..............q
q.#.#.#.#..#...q
q..............q
q.#.#.#.#..#...q
q...........T..q
q..........TqT.q
q...........T..q
q^.............q
qq..~.~~.......q
qq.............q
q^.............q
q..........#.#.q
q..............q
q........#..^..q
q.......Tq.qqq.q
q^......Tq.....q
q.......Tq.qq.qq
q.......Tq.q...q
q^.^.^..Tq.q!.Rq
qqqqqqqqqqqqqqqq
[additional]
9
1.4.^.0.0.0
1.10.^.0.0.0
1.18.^.0.0.0
1.21.^.0.0.0
12.24.^.1.0.0
1.26.^.0.0.0
1.29.^.1.0.0
3.29.^.1.0.0
5.29.^.1.0.0
[end]

[offset]
669B
[level]
12
[colour]
a5b8a0
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q...q.......V..q
q.b.H.b.qqqq.V.q
qHH.qb.bqV.q.b.q
q~HqqV.bq.VqV.Vq
qTTTq..bqqqq...q
qTTTq..bqbbb^..q
qTbTqb.bqb.@.b.q
qTTTq..bqbV..VVq
qTTTq.VbbbV.V..q
qTbTq...V....b.q
qTTTq?.q.b.q...q
qTTTq..q...q..@q
qTbTq.bqVq.q...q
qTTTq..q.qVq^.Vq
qTTTq.@q.q.q...q
qTbTq..q.q.q.V.q
qTTTq..qqqqq...q
qTTTqb...bV^.V.q
qTTTq.V..@.....q
qTTTq..b...@...q
qTTTq....b...V.q
qTTTq.V.Vb@.b..q
qTTTq....b.....q
qTTTqTTTTTTTTTTq
qTTTqqqqqqqqqqqq
qTTTTTT.q..q..'q
qTTTTTT....q...q
qTTTTTT.q......q
qTTTTTT.qR.q..!q
qqqqqqqqqqqqqqqq
[additional]
9
12.6.^.0.0.0
11.7.@.0
14.12.@.1
12.14.^.0.1.1
6.15.@.1
11.18.^.0.1.1
9.19.@.0
11.20.@.3
10.22.@.3
[end]

[offset]
689B
[level]
13
[colour]
b3b06d
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q&q..........q!q
q.q.q..qqqqq.q.q
q...q......q...q
q...q......q...q
q...q......q...q
q...q......q...q
q...q..qqqqq...q
q...q......q...q
q...q......q...q
q...q......q...q
q...q......q...q
q...q..qqqqq...q
q..............q
q..............q
qqqqqqqqqqqqqqqq
q&.TTTTTTTTTTTTq
qqqqqqqqqqqqqqTq
qTTTTTTTTTTTTTTq
qTqqqqqqqqqqqqqq
qTTTTTTTTTTTTTTq
qqqqqqqqqqqqqqTq
qTTTTTTTTTTTTTTq
qTqqqqqqqqqqqqqq
qTTTTTTTTTTTTTTq
qqqqqqqqqqqqqqTq
qTTTTTTTTTTTTTTq
qTqqqqqqqqqqqqqq
qTTTTTTTTTTT..Rq
q..............q
qqqqqqqqqqqqqqqq
[additional]
2
1.1.&.1.0
1.16.&.1.1
[end]

[offset]
6A9B
[level]
14
[colour]
a75c6c
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
qTqR.....q&.!qTq
qTqqqqq..qqqqqTq
qTq..........qTq
qTq..........qTq
qTq##.#####.#qTq
qTq..#..#..#.qTq
qTq#..#..#.#.qTq
qTq##...#.#.#qTq
qTq...#.#.#..qTq
qTq#.#..##.#.qTq
qTq.#..#..#..qTq
qTq..##..#.#.qTq
qTq....#..#.#qTq
qTq###...#...qTq
qTq...#.###.#qTq
qTq#.#.#.....qTq
qTq.#....#.##qTq
qTq..#.#..#..qTq
qTq.#.#.#..#.qTq
qTq#..#..#..#qTq
qTq..#..#.##.qTq
qTq.#.#.#....qTq
qTq#.#.#.#.#.qTq
qTq.#.#.#.#..qTq
qTq..#.##..##qTq
qTq#.....#...qTq
qTqqqqq..qqqqqTq
qTqqqqq..q&qqqTq
qT............Tq
qqqqqqqqqqqqqqqq
[additional]
2
10.1.&.1.0
10.28.&.1.1
[end]

[offset]
6C9B
[level]
15
[colour]
b9944e
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q?.q.......q..!q
q..........q&..q
q..qqq.....qqqqq
q..qRq.....D...q
q..q.......qqq.q
qq.qqq..}..q&q.q
q..........D.q.q
q..........q&q.q
q....#.#...qqq.q
q..........q&'%q
q..qqqHqqqqqqqqq
q..}qqHqqqqqqqqq
q..qqq........}q
q..}qqq..qq.T..q
q..'qq........}q
q..Mqq#..qq.T..q
qqqqqq........}q
q&..qq.qqqqqqqqq
q...qq.q......qq
qq.qqq........%q
q}.}qq........'q
q.#.qq}qq^^^^^qq
q...qqqqqqqqqqqq
q.#.qqqqqqqqqqqq
qq.qq.......q..q
q...q......^H#.q
q?.........^H..q
qM..q......^q..q
q'..q.......q&Tq
qqqqqqqqqqqqqqqq
[additional]
25
12.2.&.4.0
8.6.}.0.0.0.0.1.1
12.6.&.2.0
12.8.&.4.1
12.10.&.5.0
3.12.}.2.0.1.0.0.0
14.13.}.2.0.1.0.0.0
3.14.}.2.0.1.0.0.0
14.15.}.2.0.1.0.0.0
3.16.M.2
14.17.}.2.0.1.0.0.0
1.18.&.2.1
1.21.}.1.0.2.0.0.0
3.21.}.1.0.2.0.0.0
6.22.}.3.0.1.0.0.0
9.22.^.1.0.0
10.22.^.1.0.0
11.22.^.1.0.0
12.22.^.1.0.0
13.22.^.1.0.0
11.26.^.2.0.0
11.27.^.2.0.0
1.28.M.0
11.28.^.2.0.0
13.29.&.5.1
[end]

[offset]
6E9B
[level]
16
[colour]
8faac7
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q'''HHHH.HHH''Rq
qqqqqqqq.qqqqqqq
q^..^.^....^..^q
q..............q
q^.............q
q.............^q
q..............q
q.............^q
q..............q
q^.............q
q..............q
q.............^q
q..............q
q.............^q
q^.............q
q.............^q
q..............q
q.............^q
qqqqqqqq.qqqqqqq
q.............^q
q..............q
q.qqqqqqqqqqqqqq
q..#....##....?q
q.#.#q..H.....?q
q.qqqqqqqqqqqqqq
q.#...bb.^b.@*.q
q..#.qbbbbb....q
q..##.bbbbb..bbq
q.##.qbb.^bbbb!q
qqqqqqqqqqqqqqqq
[additional]
19
1.3.^.1.0.0
4.3.^.1.0.0
6.3.^.1.0.0
11.3.^.1.0.0
14.3.^.2.0.0
1.5.^.0.0.0
14.6.^.2.0.0
14.8.^.2.0.0
1.10.^.0.0.0
14.12.^.2.0.0
14.14.^.2.0.0
1.15.^.0.0.0
14.16.^.2.0.0
14.18.^.2.0.0
14.20.^.2.1.1
9.26.^.2.0.0
12.26.@.0
13.26.*.2
9.29.^.2.1.1
[end]

[offset]
709B
[level]
17
[colour]
6da77a
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q&..##.....#..'q
q....#.#..#.#.Tq
q.##..#.##...#Tq
qqqqqqqqqqqqqqqq
q}............}q
qq#.#.#.......qq
q..............q
q......TT......q
q......qq@.....q
q.....qq.q.....q
q....q..H.q....q
q...q&.q..&q...q
qq..qqqqqqqq..qq
q}............^q
q..............q
q.q...........^q
q..............q
q...RqqqT..qqqqq
q...qqqqq.....^q
q...Tqqq'...^q.q
q..........q.q.q
q..........q.q.q
q..........q.q.q
q..........q.q.q
q&.?q}}q...q.q.q
qqqqqqqq...q.q.q
q......D...q.q.q
q......q...q.q.q
q!.....q...q.%.q
qqqqqqqqqqqqqqqq
[additional]
14
1.1.&.4.0
1.5.}.0.0.0.0.0.0
14.5.}.2.0.1.0.0.0
9.9.@.2
5.12.&.4.1
10.12.&.5.0
1.14.}.1.0.1.0.0.0
14.14.^.2.0.0
14.16.^.2.0.0
14.19.^.1.0.0
12.20.^.1.0.0
1.25.&.5.1
5.25.}.3.0.2.0.0.0
6.25.}.3.0.2.0.0.0
[end]

[offset]
729B
[level]
18
[colour]
a08750
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqq-------?
q&.&.&.q--------
q......q-qqqqq--
q..##.#q-q&.Rq--
q.#..##q-qM..q--
q&###..q-qqqqq--
qqqq.q%q--------
q&.qqqqq--------
q..q------------
q.bq-qqqqqqqqqq-
qD.q-q........q-
q.qq-q..TT.@T.q-
q.Tq-q.*qq....q-
qqqq-q........q-
q'.q-q........q-
q..q-q.....@T.q-
qDqq-q&.......q-
q..q-qqqqqqqqqq-
q..q------------
q&.qqqqqqqqqqqqq
qqqq'TTTT'q...&q
q}........q....q
q}........q.!..q
q.........qqqqqq
q&.q}.....D...Tq
qqqqqqqqqqqqqqqq
q.......q.....^q
q.......q......q
q..^^^^^q......q
q&.qqqq%q&.qqqTq
qqqqqqqqqqqqqqqq
[additional]
25
1.1.&.3.0
3.1.&.2.0
5.1.&.4.0
10.3.&.2.1
10.4.M.0
1.5.&.1.0
1.7.&.1.1
11.11.@.1
7.12.*.3
11.15.@.1
6.16.&.3.1
1.19.&.1.2
14.20.&.4.1
1.21.}.0.0.0.0.0.0
1.22.}.0.0.0.0.0.0
1.24.&.1.3
4.24.}.0.0.1.0.0.0
14.26.^.2.1.1
3.28.^.1.0.0
4.28.^.1.0.0
5.28.^.1.0.0
6.28.^.1.0.0
7.28.^.1.0.0
1.29.&.1.4
9.29.&.1.5
[end]

[offset]
749B
[level]
19
[colour]
75ae7f
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
qR............Tq
q.............Tq
q...........qqqq
q&..........q&.q
qq..........q..q
q&..........q..q
q&.qq}qq}qq}q!.q
qqqqqqqqqqqqqqqq
----------------
qqqqqqqqqqqqqqqq
q&.........qTTTq
q&...b.#.b.q...q
q..........q...q
q..........q...q
q........##q##.q
q...qqqqqq###q.q
q'..HHHHHHHHHHHq
qqqqqqqqqqqqqqqq
----------------
qqqqqq----qqqqqq
q&...qqqqqqTTTTq
q&.............q
q..............q
q..............q
q...........HHHq
q...........HHHq
q..#........HH%q
q..#........HHHq
q..#.^.^..^.HHHq
qqqqqqqqqqqqqqqq
[additional]
14
1.4.&.4.0
13.4.&.4.1
1.6.&.2.0
1.7.&.1.0
5.7.}.3.0.1.0.0.0
8.7.}.3.0.1.0.0.0
11.7.}.3.0.1.0.0.0
1.11.&.1.1
1.12.&.3.0
1.21.&.2.1
1.22.&.3.1
5.29.^.1.0.0
7.29.^.1.0.0
10.29.^.1.0.0
[end]

[offset]
769B
[level]
20
[colour]
8a8d56
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q.}..}q.......Tq
q.....q.......Tq
q.............}q
q}.........qqqqq
q............}.q
q.....b........q
q.....q........q
q.#...q........q
qqDq..}..#.....q
qbbq......qqq..q
qbbq......qR...q
q..q......qqq..q
q.Tq...}.......q
qqqq...........q
qT............}q
qT...#....#....q
qT.............q
qT.............q
qT.....qqqqq...q
qT.....qTTTq...q
qT.....qTTTq...q
qqqq..#qq.qq...q
q}.............q
q..............q
q.....q...}....q
q.........qqqqqq
q.........q...!q
q.....qqqqq....q
q}...THHHHH....q
qqqqqqqqqqqqqqqq
[additional]
11
2.1.}.1.0.1.0.0.0
5.1.}.1.0.0.0.0.0
14.3.}.2.0.0.0.0.0
1.4.}.0.0.1.0.0.0
13.5.}.1.0.1.0.0.0
6.9.}.1.0.1.0.0.0
7.13.}.0.0.0.0.1.1
14.15.}.2.0.1.0.0.0
1.23.}.0.0.1.0.0.0
10.25.}.3.0.0.1.0.0
1.29.}.0.0.2.0.0.0
[end]

[offset]
789B
[level]
21
[colour]
6b7566
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q..............q
qq'}q}q...#.R..q
qqqqqqq...qqqqqq
q.............^q
q...^..........q
q.............qq
q.............qq
q.............^q
q.............^q
q.............qq
q.............qq
q...^..........q
q...^..........q
q.............qq
q.............qq
q.............^q
q..^...........q
q.............qq
q.............qq
q.............^q
q.............^q
q.............qq
q.............qq
q...^..........q
q.............^q
q.............qq
q.............}q
qqqqqq...qqqqqqq
---q.......!q---
?--qqqqqqqqqq--?
[additional]
15
3.2.}.3.0.1.0.0.0
5.2.}.3.0.1.0.0.0
14.4.^.2.0.0
4.5.^.0.0.0
14.8.^.2.0.0
14.9.^.2.0.0
4.12.^.0.0.0
4.13.^.0.0.0
14.16.^.2.0.0
3.17.^.0.0.0
14.20.^.2.0.0
14.21.^.2.0.0
4.24.^.0.0.0
14.25.^.2.0.0
14.27.}.2.0.1.0.0.0
[end]

[offset]
7A9B
[level]
22
[colour]
8698ab
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqq-qqqqqqq
q&.....q-q&...Rq
q......q-q.....q
q......q-q.....q
qqqqqq.qqqqqqqqq
q..............q
q..............q
q...''....''...q
q..qqqq*.qqqq*.q
q..............q
q..............q
q...TT....TT...q
q..qqqq*.qqqq*.q
q..............q
q..............q
q...TT....TT...q
q..qqqq*.qqqq*.q
q..............q
q&q............q
qqqqqqqqqqqqqqqq
----------------
qqqqqqqqqqqqqqqq
q&q............q
q.....@...@....q
q...TTTTTTTTT..q
q...qqqqqqqqq..q
q.....@...@....q
q..............q
qqq..qqqqqqqqqqq
q?............!q
qqqqqqqqqqqqqqqq
[additional]
14
1.1.&.1.0
10.1.&.1.1
7.8.*.1
13.8.*.1
7.12.*.1
13.12.*.1
7.16.*.1
13.16.*.1
1.18.&.2.0
1.22.&.2.1
6.23.@.2
10.23.@.2
6.26.@.0
10.26.@.0
[end]

[offset]
7C9B
[level]
23
[colour]
9f826a
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q..............q
q..............q
qTT..........TTq
qqq#.#.#.#.#.qqq
q..............q
q..............q
q.TTT...TTTT...q
q.qqq...qqqq...q
q..............q
q.............}q
qDqqqqq}qqqq}qqq
q.qqqqqqqqqqqqqq
q..............q
q..............q
q.TTT..........q
q.qqq..........q
q..............q
q..........TTTTq
qT.........qqqqq
qq.............q
q....TTT...T...q
q....qqq...q...q
q.............%q
q.......TT....qq
q?....?.qq....'q
qqqq}qq........q
qqqqqqq.....TT.q
qR..........qq.q
q!.............q
qqqqqqqqqqqqqqqq
[additional]
4
14.10.}.2.0.1.0.0.0
7.11.}.3.0.1.0.0.0
12.11.}.3.0.1.0.0.0
4.26.}.3.0.1.0.0.0
[end]

[offset]
7E9B
[level]
24
[colour]
7cd092
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
qR...qM....''''q
q....q.....qqqqq
qqqq.q.....q}''q
q..........q...q
qqqqqq.....q...q
q''#.......q...q
q#.##......D...q
q.#.....qq.qqqqq
q##.....q......q
q#...}..q......q
q.......q.@%%@.q
q.......q......q
q.......q......q
qqqDqqqqqqqqqqqq
--q.q-----------
qqqHqqqqqqqqqqqq
q.....qV....qVVq
q..q..qqqq..q..q
q..q........q..q
qV.q...V....q..q
q...........q..q
q......bqqqqq..q
qqqqqq..q...q..q
qVq.....qV..q..q
q.q.........q..q
q.......q..qq..q
q.......q......q
qqqqqqqqq......q
q!............}q
qqqqqqqqqqqqqqqq
[additional]
6
6.1.M.0
12.3.}.1.0.0.0.0.0
5.10.}.0.0.0.0.1.1
10.11.@.1
13.11.@.3
14.29.}.2.0.1.0.0.0
[end]

[offset]
809B
[level]
25
[colour]
6cd99b
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q'...Rq...q....q
q.....q...q.b..q
q.}.}.....q..b.q
qqqqqqq...q.b..q
q............b.q
q..............q
qqq...q...qqqqqq
q.....q........q
q.b.b.q....q.TTq
q.....q....q.TTq
q.b.b.q....q.TTq
q.....q....q.TTq
q.b.b.q....q.TTq
q.....q....q}TTq
qqqqqqq...qqqqqq
------q...q-----
------q...q-----
------q...q-----
------q...q-----
------q...q-----
------q...q-----
------q...q-----
------q...q-----
------q...q-----
qqqqqqq...qqqqqq
q??.b#....##bbbq
q??.b#....##bbbq
q??.b#..###.bb.q
q??.b#..###Vbb!q
qqqqqqqqqqqqqqqq
[additional]
3
2.3.}.3.0.1.0.0.0
4.3.}.3.0.1.0.0.0
12.14.}.3.0.1.0.0.0
[end]

[offset]
829B
[level]
26
[colour]
ad414f
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q?q.......q????q
q?q???????q????q
q?q?.....?q????q
q?q?..b..?q????q
q?.?....@?.????q
q?.???????.??b?q
q?.........b??bq
qqqqqqqqqqqqqDqq
q}............}q
q.....R........q
q..............q
q..............q
q..............q
q....qqq.......q
q....%q.%......q
q....@q........q
q....qqq.......q
q..............q
q..............q
q..............q
q..............q
q..............q
qTT'...^.T^...Tq
qqqqqqqqqqqqqDqq
qM......b'#..#.q
q!......#'b.#..q
qM......b'.#...q
q.......#'b.#..q
qM......b'#..#.q
qqqqqqqqqqqqqqqq
[additional]
9
8.5.@.2
1.9.}.1.0.0.0.0.0
14.9.}.1.0.0.0.0.0
5.16.@.2
7.23.^.1.0.0
10.23.^.1.0.0
1.25.M.0
1.27.M.0
1.29.M.0
[end]

[offset]
849B
[level]
27
[colour]
7892c9
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q..............q
q..............q
q..............q
q..............q
q..............q
q.q..........q.q
qRq}.}}.}}}.}q&q
qqqqqqqqqqqqqqqq
----------------
-----V-VV-V-----
-----V-VV-V-----
-----V-VV-V-----
-----V-VV-V-----
---VVV-VV-VVV---
---VV--VV--VV---
---V---VV---V---
----------------
qqqqqqqqqqqqqqqq
q...........q.&q
q...........q..q
q^....q....^q..q
q.....q....qq..q
q.....q....^...q
q..............q
q..............q
q^.............q
qqqqq..........q
q..............q
q!...^.........q
qqqqqqqqqqqqqqqq
[additional]
14
3.7.}.3.0.2.0.0.0
5.7.}.3.0.1.0.0.0
6.7.}.3.0.1.0.0.0
8.7.}.3.0.0.1.0.0
9.7.}.3.0.1.0.0.0
10.7.}.3.0.1.0.0.0
12.7.}.3.0.2.0.0.0
14.7.&.4.0
14.19.&.4.1
1.21.^.0.0.0
11.21.^.2.1.1
11.23.^.1.0.0
1.26.^.0.0.0
5.29.^.1.0.0
[end]

[offset]
869B
[level]
28
[colour]
a674b3
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q.R.TTTTTTTT.&.q
qqqqqqqqqqqqqqqq
.^....@.........
........^..^...^
.@^..........@..
.......@........
.........^......
.@...........@..
.....^...@......
................
VVVVVVVVVVVVVVVV
HHHHHH.HH...HH..
HHHHHH.HH...HH..
HH..HH.HH@..HH..
HH..HH@HH...HH..
HH.@HH.HH...HH..
HHHHHH.HH.H.HH..
HHHHHH.HH.H.HH..
HH.....HHHHHHH..
HH.@.H.HHH.HHH.H
VVVVVVVVVVVVVVVV
................
................
................
VVVVVVVVVVVVVVVV
qqqqqqqqqqqqqqqq
q...qTTTTTTq...q
q.!..TTTTTT..&.q
q...qTTTTTTq...q
qqqqqqqqqqqqqqqq
[additional]
20
13.1.&.4.0
1.3.^.0.1.1
6.3.@.0
8.4.^.0.1.1
11.4.^.0.1.1
15.4.^.0.1.1
1.5.@.1
2.5.^.0.1.1
13.5.@.3
7.6.@.3
9.7.^.0.1.1
1.8.@.3
13.8.@.3
5.9.^.0.1.1
9.9.@.3
9.14.@.3
6.15.@.1
3.16.@.2
3.20.@.2
13.28.&.4.1
[end]

[offset]
889B
[level]
29
[colour]
b5a7a2
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
qR.q...........q
q..q...........q
q..............q
qqq............q
q...}.....}....q
q..............q
q..............q
q......}.......q
q..............q
q..............q
q...}.....}....q
q..............q
q..............q
q..............q
q......}.......q
q..............q
q..............q
q...}.....}....q
q.............}q
q............qqq
q......}.......q
q...........q..q
q...........q..q
qqqqqqqqqqqqqq&q
q^.^.^.^.q.q...q
q..............q
q..............q
q........q....^q
q!........^...'q
qqqqqqqqqqqqqqqq
[additional]
17
4.5.}.0.0.0.0.1.1
10.5.}.0.0.0.0.1.1
7.8.}.0.0.0.0.1.1
4.11.}.0.0.0.0.1.1
10.11.}.0.0.0.0.1.1
7.15.}.0.0.0.0.1.1
4.18.}.0.0.0.0.1.1
10.18.}.0.0.0.0.1.1
14.19.}.0.0.0.0.1.1
7.21.}.0.0.0.0.1.1
14.24.&.4.0
1.25.^.0.1.1
3.25.^.0.1.1
5.25.^.0.1.1
7.25.^.0.1.1
14.28.^.2.0.0
10.29.^.1.0.0
[end]

[offset]
8A9B
[level]
30
[colour]
b58887
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q!.q...........q
q..............q
qq.......@@....q
q.....TTTTT....q
q....qqqqqqq...q
q......@@......q
q..............q
q&qqqqqqqqqqqq&q
q.............^q
q.............^q
q.............^q
q..............q
q..............q
q..............q
q..............q
q..............q
q.......@......q
q..............q
q.......@......q
q..............q
q....qqqqqq....q
q....q''.Rq....q
q....q''''q....q
q....qqHHqq....q
q....@q..q@....q
q.....q..q.....q
q..@........@..q
q..............q
q@............@q
qqqqqqqqqqqqqqqq
[additional]
17
9.3.@.2
10.3.@.2
7.6.@.0
8.6.@.0
1.8.&.4.0
14.8.&.5.0
14.9.^.2.0.0
14.10.^.2.0.0
14.11.^.2.0.0
8.17.@.3
8.19.@.3
5.25.@.0
10.25.@.0
3.27.@.3
12.27.@.3
1.29.@.2
14.29.@.2
[end]

[offset]
8C9B
[level]
31
[colour]
7fca8c
[size]
16.31
[author]
_Warsaw Robbo I
[data]
qqqqqqqqqqqqqqqq
q......qT.....Rq
q......&.......q
q.@T...qT......q
q......qT......q
q......qT......q
q.@TT@.qT......q
q......qT......q
q......qT......q
q.@TT@.qT......q
q......qT......q
q......qT......q
q.@TT@.qT......q
q......qT......q
q......qT}}}}}.q
q&qqqqqqqqqqqq&q
q..q''q.&......q
q..q..q.qM..#..q
q..q..q!q..##..q
q..q..q.qM.....q
q..D..D.q..#...q
q..qqqqqq...#..q
q..q}..^qM.....q
q..q....q......q
q..q....qM.....q
q..D....q......q
q..qT..Tq......q
q..q'..'qM....}q
q..qqqqqq.....qq
q.......&...%%%q
qqqqqqqqqqqqqqqq
[additional]
25
7.2.&.4.0
2.3.@.1
2.6.@.1
5.6.@.3
2.9.@.1
5.9.@.3
2.12.@.1
5.12.@.3
9.14.}.3.0.1.0.0.0
10.14.}.3.0.1.0.0.0
11.14.}.3.0.1.0.0.0
12.14.}.3.0.1.0.0.0
13.14.}.3.0.1.0.0.0
1.15.&.3.0
14.15.&.2.0
8.16.&.6.0
9.17.M.0
9.19.M.0
4.22.}.1.0.0.0.0.0
7.22.^.2.1.1
9.22.M.0
9.24.M.0
9.27.M.0
14.27.}.3.0.1.0.0.0
8.29.&.1.0
[end]

[offset]
8E9B
[level]
32
[colour]
72bbc8
[size]
16.31
[author]
_Warsaw Robbo I
[level_notes]
End od Warsaw Robbo I

[data]
................
..####.####..#..
.....#....#..#..
.....#....#..#..
...###.####..#..
.....#.#.....#..
.....#.#..!.....
..####.####..#..
................
.............@..
......@.........
..@.........@...
................
HHHHHHHHHHHHHHHH
qqqqqq..........
q...............
q...............
q....q..........
q....q.......qqq
q'...q.........q
q'}}}q.......q&q
qqqqqqqqqqqqqqqq
----------------
--------------?-
----------------
----------------
qqqqq------qqqqq
q...qqqqqqqq...q
q.&..........R.q
q...qqqqqqqq...q
qqqqq------qqqqq
[additional]
9
13.9.@.3
6.10.@.3
2.11.@.3
12.11.@.3
2.20.}.3.0.1.0.0.0
3.20.}.3.0.1.0.0.0
4.20.}.3.0.2.0.0.0
14.20.&.4.0
2.28.&.4.1
[end]



[offset]
5095
[level]
33
[colour]
8e5f6a
[size]
16.31
[author]
_Warsaw Robbo II
[level_notes]
Begin of Warsaw Robbo II
[data]
OOOOOOOOOOOOOOOO
O....O....O....O
O.%%.O....O.TT.O
O....O!..RO....O
OOHOOOO..OOOODOO
O....O....O....O
O..............O
O..............O
O..............O
OOOO#OOOOOO....O
O..#^O....O....O
O..O.O....O....O
O..O.O....O....O
O&.O.O&..'O....O
OOOOOOOOOOO....O
O..............O
O.....OOOOOOOOOO
O.....O..#...OTO
O.....D.#..#.OTO
O.....O..#...OTO
O.....O....#.OTO
O.....O.#....DTO
O.....O...#..OTO
O.....OOOOOOOOOO
O.....O....##.%O
O.....O....##..O
O.....O....##..O
O.....H.b..####O
O.....H........O
OTO}OOO........O
OOOOOOOOOOOOOOOO
[additional]
4
4.10.^.1.0.0
1.13.&.1.0
6.13.&.1.1
3.29.}.3.0.1.0.0.0
[end]

[offset]
5295
[level]
34
[colour]
688c99
[size]
16.31
[author]
_Warsaw Robbo II
[data]
PPPPPPPPPPPPPPPP
P..............P
P....P.R.P.....P
P..............P
P.&PPPPPPPPPP&.P
PPPP--------PPPP
P.&PPPPPPPPPP&.P
P....P&..&P....P
P..%.P....P.%..P
PPP.PPP..PPP.PPP
P.#..PTTTTP..#.P
P..#.PTPTTP.#..P
P.#..PTTPTP..#.P
PPPPDPTPTTPDPPPP
P}...PTTPTP...}P
P....PTPTTP....P
P.PPPPTTPTPPPP.P
P.P%MPTPTTPM%P.P
P....PTTPTP....P
PPPP.PTPTTP.PPPP
P..H.PP..PP.H..P
P..P.P&...P.P..P
P??P.P....P.P??P
PPPP.P....P.PPPP
P....PPPPPP....P
P..P.P#.#.P.P..P
P..P.P..#.P.P..P
P..P.P.#..P.P..P
P..P.P..#.P.P..P
P'}P&P!P.&P&P}'P
PPPPPPPPPPPPPPPP
[additional]
16
2.4.&.2.0
13.4.&.1.0
2.6.&.2.1
13.6.&.1.1
6.7.&.5.0
9.7.&.4.0
1.14.}.0.0.1.0.0.0
14.14.}.2.0.1.0.0.0
4.17.M.2
11.17.M.0
6.21.&.6.0
2.29.}.3.0.1.0.0.0
4.29.&.5.1
9.29.&.6.1
11.29.&.4.1
13.29.}.3.0.1.0.0.0
[end]

[offset]
5495
[level]
35
[colour]
6daf97
[size]
16.31
[author]
_Warsaw Robbo II
[data]
PPPPPPPPPPPPPPPP
P&...~........!P
P....~.........P
PPPPPPPPPPPPPPPP
----------------
-------???------
------?---?-----
----------?-----
---------?------
--------?-------
--PPP---?-P---P-
--P-P-----P-P-P-
--PPP---?-PP-PP-
--P-------P---P-
VVV-VV-VVV-VVV-V
V-V-V--V-V-V-V-V
VVV-V--VVV-VV--V
V-V-V--V-V-V-V-V
PPPPPPPPPPPPPPPP
PT.........P..RP
P}.........P...P
PPP............P
P....PPPPPP..PPP
P....P...*P...%P
P....P.@..P....P
P....P*.@.P....P
P....P.@.@P....P
P....P....P....P
P....PPPPPP....P
PT}&.DDTTDD..}%P
PPPPPPPPPPPPPPPP
[additional]
11
1.1.&.6.0
1.20.}.0.0.2.0.0.0
9.23.*.2
7.24.@.3
6.25.*.1
8.25.@.3
7.26.@.3
9.26.@.1
2.29.}.3.0.1.0.0.0
3.29.&.6.1
13.29.}.3.0.1.0.0.0
[end]

[offset]
5695
[level]
36
[colour]
9988ae
[size]
16.31
[author]
_Warsaw Robbo II
[data]
PPPPPPPPPPPPPPPP
PM............MP
P!............RP
PPPPPP....PPPPPP
P}............PP
PP.............P
P}............PP
PP.............P
P}............PP
PP.............P
P}............PP
PP.............P
P}............PP
PPPPPP....PPPPPP
P..............P
P....#.#.#.....P
P^.............P
P..............P
P^.............P
P..............P
P^.............P
P..............P
P^.............P
P..............P
PPPPPPPPPPPPPP.P
PT.............P
PT......@......P
PT...PPPPPPP...P
PT.............P
PT.............P
PPPPPPPPPPPPPPPP
[additional]
12
1.1.M.0
14.1.M.2
1.4.}.0.0.1.0.0.0
1.6.}.0.0.1.0.0.0
1.8.}.0.0.1.0.0.0
1.10.}.0.0.1.0.0.0
1.12.}.0.0.1.0.0.0
1.16.^.0.0.0
1.18.^.0.0.0
1.20.^.0.0.0
1.22.^.0.0.0
8.26.@.2
[end]

[offset]
5895
[level]
37
[colour]
b98cb0
[size]
16.31
[author]
_Warsaw Robbo II
[data]
ssssssssssssssss
s.............'s
s.............%s
s.............^s
s..............s
s..............s
s.............^s
s.............^s
s..sssssssssssss
s...........s}Ts
sDsssssssss.s..s
s.........s.s..s
s.........D.s..s
s.........s.s..s
s.........s....s
s.........D.ssss
s.........s....s
s.T.T.T.T.s....s
s}T}T}T}T}s....s
sssssssssssss..s
ss.............s
s}..........s..s
sR..........s..s
sssssssssssss..s
s.b.Vb??????H..s
s.b..bsssssss..s
s.bbbbbbbbbbH..s
sss..bb.@.@bs..s
s!^..bb.*@*bs..s
s....bb.@.*bs..s
ssssssssssssssss
[additional]
18
14.3.^.0.0.0
14.6.^.0.0.0
14.7.^.0.0.0
13.9.}.1.0.2.0.0.0
1.18.}.3.0.1.0.0.0
3.18.}.3.0.1.0.0.0
5.18.}.3.0.1.0.0.0
7.18.}.3.0.1.0.0.0
9.18.}.3.0.1.0.0.0
1.21.}.0.0.1.0.0.0
8.27.@.2
10.27.@.2
2.28.^.1.0.0
8.28.*.0
9.28.@.1
10.28.*.0
8.29.@.2
10.29.*.0
[end]

[offset]
5A95
[level]
38
[colour]
a486bf
[size]
16.31
[author]
_Warsaw Robbo II
[data]
OOOOOOOOOOOOOOOO
O#....#...#...!O
O...#.#.#..#...O
O..#..#...#.#..O
O#.....#.#.#...O
O.#.#..#..#.#.&O
OOO.OOOOOOOOOOOO
O.}.O-----------
O...O-OOOOOOOOO-
O...O-OR......O-
O...O-O.......O-
O...O-OOOOO#OOO-
O...O-O..#...#O-
O...O-O&.##.#.O-
O...O-OOOOOOOOO-
O...O-----------
O.OOOOOOOOOOOOOO
O..............O
O..............O
O.........*....O
O...TTTTTTT....O
O..OOOOOOOOO...O
O...TTTTTTT....O
O..............O
O..............O
O.OOOOOOOOOOOO.O
O..^...TT...^..O
O......TT......O
O......TT......O
O......TT......O
OOOOOOOOOOOOOOOO
[additional]
6
14.5.&.4.0
2.7.}.1.0.1.0.0.0
7.13.&.4.1
10.19.*.0
3.26.^.1.0.0
12.26.^.1.0.0
[end]

[offset]
5C95
[level]
39
[colour]
77c281
[size]
16.31
[author]
_Warsaw Robbo II
[data]
pppppppppppppppp
p.....pTTp.....p
p.R.!.pTTp.b.b.p
p.....p.#p.....p
ppppp.p#.pDppppp
p.....p##p.....p
p..............p
p.........pppp.p
pppppp....pTTT.p
p...Tp....pppp.p
p...}p.........p
p...pp.....ppppp
p...#......p..&p
p...ppp....p...p
p....}p....ppDpp
p....}p....p...p
p....Tp....ppHpp
ppppppp....p.#.p
ppppppp....p..#p
pHH........p#..p
pHppppp....pTTTp
p#...#p....pTTTp
p..#..p....pTTTp
p....#p....pTTTp
p.b#..ppp.pppppp
p.....p........p
p##pppp.pppppp.p
p##p.....p.....p
p..p.....p.....p
p&.p'}..?p%p%}.p
pppppppppppppppp
[additional]
7
4.10.}.2.0.1.0.0.0
14.12.&.4.0
5.14.}.2.0.1.0.0.0
5.15.}.2.0.1.0.0.0
1.29.&.4.1
5.29.}.3.0.1.0.0.0
13.29.}.3.0.1.0.0.0
[end]

[offset]
5E95
[level]
40
[colour]
65da88
[size]
16.31
[author]
_Warsaw Robbo II
[data]
QQQQQQQQQQQQQQQQ
Q.RQ........Q.&Q
Q..Q........Q..Q
Q..Q........Q..Q
Q..............Q
Q....TTTT...TTTQ
Q....QQQQ...QQQQ
Q..............Q
QTTTT...TTTT...Q
QQQQQ...QQQQ...Q
Q..............Q
QT.TT.T.T...TT.Q
QQ.QQ.Q.Q...QQ.Q
Q..............Q
Q..............Q
Q.TTTTTT..TT.TTQ
Q.QQQQQQ..QQ.QQQ
Q..............Q
Q..T..TTTTTTTT.Q
Q..Q..QQQQQQQQ.Q
Q..............Q
QQQQQQQQQQQQQQQQ
@@...@...@@@...@
---.--.---.---.-
-.-*-.*-.-.-.-.-
---.-*.---@--.@-
-.-*-..-.-@-.-.-
QQQQQQQQQQQQQQQQ
Q!.TTTTTTTTTT.&Q
Q}............}Q
QQQQQQQQQQQQQQQQ
[additional]
18
14.1.&.1.0
0.22.@.2
1.22.@.2
5.22.@.2
9.22.@.2
10.22.@.0
11.22.@.2
15.22.@.2
3.24.*.3
6.24.*.3
5.25.*.1
10.25.@.2
14.25.@.1
3.26.*.0
10.26.@.2
14.28.&.1.1
1.29.}.0.0.1.0.0.0
14.29.}.2.0.1.0.0.0
[end]

[offset]
6095
[level]
41
[colour]
84c489
[size]
16.31
[author]
_Warsaw Robbo II
[data]
pppppppppppppppp
pR..pTTpTTpTp.!p
p...pTTpTTp....p
ppp.pTTpTTp.pppp
pTT....p....TTTp
pppppp.p.ppppppp
p......p......'p
p.............'p
p.........^^^^'p
ppHpp..ppppppppp
p...p..p--------
p.p.p..p-pppppp-
p..pp..p-p&...p-
pp..p..p-p...pp-
p.p%p..p-p...}p-
ppppp..p-p...Tp-
pTTTp..p-p..TTp-
pTTTp..p-p''ppp-
pTTTp..p-pppp---
pTTTp..p--------
p...D..ppppppppp
ppppp......#..Tp
p.........##..Tp
p......p.ppppppp
p......p.......p
pppppp.p.......p
p....p.p.......p
p.&p.p.p......^p
p..p...p.......p
p..p...pTTTTTTTp
pppppppppppppppp
[additional]
8
10.8.^.3.0.0
11.8.^.3.0.0
12.8.^.3.0.0
13.8.^.3.0.0
10.12.&.1.0
13.14.}.2.0.1.0.0.0
2.27.&.1.1
14.27.^.2.0.0
[end]

[offset]
6295
[level]
42
[colour]
b54fba
[size]
16.31
[author]
_Warsaw Robbo II
[data]
OOOOOOOOOOOOOOOO
O&.&.&O&.TO&..&O
O.....O..TO....O
O.TTT.O..TO....O
O.TTT.O..TO%..%O
O.....O&.TOOOOOO
OOOOOOOOOOO&..#O
O&..'O&..TO##.#O
O....O....O#.#.O
OOOOOO....O.##.O
O&..OOOOOOOOOOOO
O...O&..O&..O&.O
O...O...O...O..O
O..?OTTTOTTTO..O
OOOOOOOOOOOOOHHO
O&..TO&.TTO&...O
O...TO..TTO....O
OOOOOO#OOOOOOOOO
OTTTO###...OTTTO
OO.OO......DTTTO
O...O......OOOOO
O.O.O......O...O
O...O.......b..O
OODOO..........O
O...........b..O
O..............O
OOOO........OOOO
O!...........R.O
O..O.OOOOOOOO..O
O..O.......'O..O
OOOOOOOOOOOOOOOO
[additional]
17
1.1.&.1.0
3.1.&.3.0
5.1.&.5.0
7.1.&.2.0
11.1.&.3.1
14.1.&.4.0
7.5.&.4.1
11.6.&.4.2
1.7.&.1.1
6.7.&.1.2
1.10.&.5.1
5.11.&.1.3
9.11.&.2.1
13.11.&.3.2
1.15.&.4.3
6.15.&.5.2
11.15.&.2.2
[end]

[offset]
6495
[level]
43
[colour]
93b06b
[size]
16.31
[author]
_Warsaw Robbo II
[data]
oooooooooooooooo
oT}o...TT...o}To
o..o...oo...o..o
o..o...}}...o..o
o..o.oooooo.o..o
o..............o
oooo........oooo
o..............o
o..o..oDoo..o..o
o..o..o.To..o..o
o..o..oTTo..o..o
o..o..oT.o..o..o
o..o..ooDo..o..o
o..o........o..o
oT}o........o}To
ooooooooo...oooo
o.......o...oR.o
o.......o...o..o
o.......o......o
o.......o...oooo
o.......H......o
o.......o...o..o
o%#}#}##o...o!.o
ooooooooo.oooooo
oTTTTTTT..o}'oTo
oTooooooo.o....o
oTTTTTTTo.o....o
oooooooTo.o....o
oTTTTTTTo......o
oTTTTTTT..o....o
oooooooooooooooo
[additional]
9
2.1.}.1.0.1.0.0.0
13.1.}.1.0.1.0.0.0
7.3.}.2.0.1.0.0.0
8.3.}.0.0.1.0.0.0
2.14.}.3.0.1.0.0.0
13.14.}.3.0.1.0.0.0
3.22.}.3.0.1.0.0.0
5.22.}.3.0.1.0.0.0
11.24.}.1.0.2.0.0.0
[end]

[offset]
6695
[level]
44
[colour]
8b6aae
[size]
16.31
[author]
_Warsaw Robbo II
[data]
QQQQQQQQQQQQQQQQ
Q.....QTTQ.....Q
Q..............Q
Q..............Q
Q..............Q
Q..............Q
Q.....QTTQ.....Q
Q.}Q}^QTTQ^}Q}.Q
QDQQQQQQQQQQQQDQ
Q..............Q
QQQQQQQ..QQQQQQQ
Q.....Q..Q'...bQ
Q.T.T.Q.....^^bQ
Q.T&T.Q..QQQQQQQ
Q.T.T.Q..Q------
Q.....Q..QQQQQQQ
QQQQQQQ..Q%....Q
Q%.Q.....QQ....Q
Q..Q.....QT...&Q
Q..Q.....QQQQQQQ
Q...........D.&Q
QQQQQ.......QQQQ
Q?.............Q
Q?.............Q
Q?..........QQ.Q
QQQQQ.......Q'.Q
QTTTQ.......QQ.Q
QTTTQ.......QR.Q
Q..QQQQQQQ..QQ.Q
Q&.HHHHHHH..Q!.Q
QQQQQQQQQQQQQQQQ
[additional]
12
2.7.}.3.0.1.0.0.0
4.7.}.3.0.1.0.0.0
5.7.^.3.0.0
10.7.^.3.0.0
11.7.}.3.0.1.0.0.0
13.7.}.3.0.1.0.0.0
12.12.^.3.0.0
13.12.^.3.0.0
3.13.&.5.0
14.18.&.4.0
14.20.&.5.1
1.29.&.4.1
[end]

[offset]
6895
[level]
45
[colour]
8dbec6
[size]
16.31
[author]
_Warsaw Robbo II
[data]
QQQQQQQQQQQQQQQQ
Q%}.Q..bVbb.b.TQ
Q...Q.QbVbb.b.TQ
Q...Q.Qb.bb.b.TQ
Q...Q.QbVbb*b.TQ
Q...Q.QbVbb*b.TQ
Q...Q.QbVbb.b.TQ
Q...Q.Qb.bb.b.TQ
Q...Q.Qb....b.TQ
QQQHQ.QQQQQQQQQQ
Q.......Q....b.Q
Q.......Q...b.bQ
Q.......Q....b.Q
Q.TQ.QT.Q...QQQQ
Q.QQ.QQ.Q...Q..Q
Q...R..........Q
Q.QQ.QQ.Q...Q.'Q
Q.TQ.QT.Q...QQQQ
Q.......Q^.^Q..Q
Q.......QQQQQ..Q
Q..............Q
Q..............Q
QDQQQQQQQQQQQ#QQ
Q..QbbbQbbbb###Q
Q..QbQbQbQbbbbbQ
QQ.QbQbQbQbbbbbQ
QbbQbQbQbQQQbQQQ
QbbQbQbQbQ.....Q
QbbQbQbQbQ..!..Q
QbbbbQbbbQ.....Q
QQQQQQQQQQQQQQQQ
[additional]
5
2.1.}.1.0.0.0.0.0
11.4.*.0
11.5.*.2
9.18.^.3.0.0
11.18.^.3.0.0
[end]

[offset]
6A95
[level]
46
[colour]
b5686f
[size]
16.31
[author]
_Warsaw Robbo II
[data]
OOOOOOOOOOOOOOOO
O&TOTTTOTTTOTTTO
O.TOTOTOTOTOTOTO
O.TOTOTOTOTOTOTO
O.TOTOTOTOTOTOTO
O.TOTOTOTOTOTOTO
O.TOTOTOTOTOTO.O
O.TTTOTTTOTTTO!O
OOOOOOOOOOOOOOOO
------OTTO------
-----O....O-----
----O&.??.&O----
-----O....O-----
------OTTO------
-------OO-------
------OTTO------
-----O....O-----
----O&....?O----
-----O....O-----
------OTTO------
-------OO-------
OOOOOOOOOOOOOOOO
O^ORO^O^O.....'O
O.............'O
O..........OOOOO
O..........O...O
O..........O...O
O..........D...O
O..........O...O
O.O%O.O.O..O..&O
OOOOOOOOOOOOOOOO
[additional]
8
1.1.&.4.0
5.11.&.4.1
10.11.&.5.0
5.17.&.5.1
1.22.^.3.0.0
5.22.^.3.0.0
7.22.^.3.0.0
14.29.&.4.2
[end]

[offset]
6C95
[level]
47
[colour]
758785
[size]
16.31
[author]
_Warsaw Robbo II
[data]
ssssssssssssssss
s...s........s%s
s..!s........s.s
s.sss........s.s
s...s........s.s
s..Rs........s.s
s.sss........s.s
s............s.s
ss.....s^...^..s
s}.....sssssssss
ss.............s
s..............s
ssssssss.......s
-------sTsssss.s
-------sTs.....s
-------sTs.sssss
-------sTs.s...s
-------sTs.s.s.s
-------sTs...s.s
ssssssssssssssDs
s#..##.##...#..s
s#.#..#...#...#s
s.......#......s
s.s.s.s..s.s.s.s
s..............s
s^.............s
s..............s
ss.s.s.ss.s.s.ss
sT.T.T.TT.T.T.Ts
sT.T.T.TT.T.T.Ts
ssssssssssssssss
[additional]
4
8.8.^.1.0.0
12.8.^.1.0.0
1.9.}.0.0.1.0.0.0
1.25.^.0.0.0
[end]

[offset]
6E95
[level]
48
[colour]
95bc84
[size]
16.31
[author]
_Warsaw Robbo II
[data]
pppppppppppppppp
pR.p..........%p
p..p..........%p
p.............?p
pppp..........'p
p@.bbb........pp
p.@b..........pp
p@.bbb...pp}p}pp
ppppppp..ppppppp
------ppDp------
------p..p------
------p..p---???
------p..p---?-?
------p..p---???
------p..p---?-?
------p..p------
------p..p------
------p..p------
------p..p------
------pDpp------
--ppppp..ppppp--
--pT........Tp--
--pT........Tp--
--pT........Tp--
--pT........Tp--
--pT}}p..p}}Tp--
--ppppp..ppppp--
------p..p------
ppppppp..ppppppp
p!............}p
pppppppppppppppp
[additional]
10
1.5.@.0
2.6.@.1
1.7.@.2
11.7.}.3.0.1.0.0.0
13.7.}.3.0.1.0.0.0
4.25.}.3.0.1.0.0.0
5.25.}.3.0.1.0.0.0
10.25.}.3.0.1.0.0.0
11.25.}.3.0.1.0.0.0
14.29.}.2.0.1.0.0.0
[end]

