# gml_Object_cont_Draw_0.gml

```
        // draw_text(160, 22, "SPACE / ENTER - CONTINUE");
        draw_text(160, 22, "A / START - CONTINUE");

        // draw_text(160, 22, "SPACE / ENTER - CONTINUE");
        draw_text(160, 22, "A / START - CONTINUE");

        // draw_text(12, 12, "LEVEL COMPLETE     ENTER / SPACE - CONTINUE");
        draw_text(12, 12, "LEVEL COMPLETE         A / START - CONTINUE");

        // draw_text(12, 12, "Z / BACKSPACE - UNDO     R - RESET");
        draw_text(12, 12, "B - UNDO                R1 - RESET");
```

---

# gml_Object_cont_Create_0.gml

```
// fText = font_add_sprite(sFont, 30, 1, 1);
fText = font_add_sprite(sFont, 32, 1, 1);
```
