LOCKED
20 15
0 0 block
1 0 block
2 0 block
3 0 block
4 0 block
5 0 block
6 0 block
7 0 block
8 0 block
9 0 block
10 0 block
11 0 block
12 0 block
13 0 block
14 0 block
15 0 block
16 0 block
17 0 block
18 0 block
19 0 block
0 1 block
19 1 block
0 2 block
17 2 ball
19 2 block
0 3 block
12 3 block
13 3 block
19 3 block
0 4 block
10 4 block
11 4 block
19 4 block
0 5 block
9 5 block
19 5 block
0 6 block
8 6 block
15 6 boost_left
16 6 block
17 6 block
18 6 block
19 6 block
0 7 block
7 7 block
0 8 block
5 8 block
6 8 block
0 9 block
3 9 block
4 9 block
0 10 block
0 11 block
9 11 block
10 11 toggle_1_star
11 11 block
0 12 block
1 12 boost_up
2 12 block
3 12 block
4 12 block
5 12 toggle_1
9 12 block
11 12 block
0 13 exit
5 13 recycle
6 13 boost_left
9 13 block
11 13 block
0 14 exit
5 14 block
6 14 block
7 14 block
8 14 block
9 14 block
10 14 nuke
11 14 block
