# textdomain: mcl_mangrove
Mangrove Roots=Mangrovenjuuret
Mangrove roots are decorative blocks that form as part of mangrove trees.=Mangrovenjuuret on koristekuutio, jota muodostuu osana mangrovepuita.
Mangrove Propagule=Mangrovepuun itu
Needs soil and light to grow=Tarvitsee kasvaakseen maaperän ja valoa
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Kun idun on laittanut maahan (esimerkiksi mullalle) ja se saa valoa, se kasvaa mangrovepuuksi jonkin ajan kuluttua.
Suspended mague propagules grow on the underside of mangrove leaves.@n=Roikkuvat idut kasvavat mangrovenlehvien alapuolella.@n
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=Niillä on neljä kasvuvaihetta. Luujauhon avulla roikkuva itu etenee seuraavaan kasvuvaiheeseen.@n
When the propagule reaches the final stage, it drops as an item when broken.=Kun itu saavuttaa viimeisen kasvuvaiheen, se muuttuu esineeksi rikottaessa.
Hanging Mangrove Propagule=Roikkuva mangrovepuun itu
Hanging Propagule (Stage @1)=Roikkuva itu (Vaihe @1)
Water logged mangrove roots=Mangrovenjuuret, joiden lomassa on vettä
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Vaikka mangrovenjuuret on kokonainen kuutio, sen lomaan voi laittaa vettä, joka ei virtaa ulos
These cannot be crafted yet only occure when get in contact of water.=Niitä ei voi valmistaa, ja niitä syntyy vain kosketuksessa veteen.
River water logged mangrove roots=Mangrovenjuuret, joiden lomassa on jokivettä
Muddy Mangrove Roots=Mutaiset mangrovenjuuret
crafted with Mud and Mangrove roots=valmistetaan mudasta ja mangrovenjuurista
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Mutaiset mangrovenjuuret on kuutio, jota esiintyy mangrovesuolla. Pelaaja uppoaa hieman sen sisään.
Mangrove Bark=Mangrovenkaarna
Mangrove Bark Slab=Mangrovenkaarnalaatta
Mangrove Bark Stairs=Mangrovenkaarnaportaat
Mangrove Boat=Mangrovevene
Mangrove Button=Mangrovenappi
Mangrove Chest Boat=Arkullinen mangrovevene
Mangrove Door=Mangroveovi
Mangrove Fence=Mangroveaita
Mangrove Fence Gate=Mangroveaidanportti
Mangrove Hanging Sign=Riippuva mangrovekyltti
Mangrove Leaves=Mangrovenlehvä
Mangrove Log=Mangrovetukki
Mangrove Planks=Mangrovelankut
Mangrove Pressure Plate=Mangrovepainelaatta
Mangrove Sign=Mangrovekyltti
Mangrove Slab=Mangrovelaatta
Mangrove Stairs=Mangroveportaat
Mangrove Trapdoor=Mangrovelattialuukku
Mangrove leaves are grown from Mangrove trees.=Mangrovenlehvät kasvavat mangrovepuissa.
Stripped Mangrove Bark=Kuorittu mangrovenkaarna
Stripped Mangrove Log=Kuorittu mangrovetukki
The stripped trunk of an Mangrove tree.=Kuorittu pala mangrovepuun runkoa.
The stripped wood of an Mangrove tree.=Kuorittu pala mangrovepuuta.
The trunk of a Mangrove tree.=Pala mangrovepuun runkoa.
