# textdomain: mcl_mangrove
Mangrove Roots=Mangla-sustraiak
Mangrove roots are decorative blocks that form as part of mangrove trees.=Manglezko sustraiak bloke apaingarriak dira, eta manglezko zuhaitzak osatzen dituzte.
Mangrove Propagule=Mangla-propulua
Needs soil and light to grow=Lurra eta argia behar ditu hazteko
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Lurrean (lur gisa) jarri eta argitan jartzen denean, propagulu bat manglar bihurtuko da denbora baten ondoren.
Suspended mague propagules grow on the underside of mangrove leaves.@n=
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=
When the propagule reaches the final stage, it drops as an item when broken.=
Hanging Mangrove Propagule=
Hanging Propagule (Stage @1)=
Water logged mangrove roots=Mangla-sustraiak urperatzen dituen ura
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Manglaren sustraiek, bloke osoa izan arren,
These cannot be crafted yet only occure when get in contact of water.=Ezin dira fabrikatu, baina urarekin kontaktuan jartzen direnean bakarrik gertatzen dira.
River water logged mangrove roots=Ibai-ura mangla-sustraiak urperatzen
Muddy Mangrove Roots=Mangle lohien sustraiak
crafted with Mud and Mangrove roots=Lohiarekin eta mangla-sustraiekin egiten da
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Mangle lohien sustraiek jokalaria apur bat hondoratzen dute.
Mangrove Bark=Mangla-azala
Mangrove Bark Slab=Mangla-azaleko lauza
Mangrove Bark Stairs=Mangla-azaleko eskailerak
Mangrove Boat=Mangla-txalupa
Mangrove Button=Mangle botoia
Mangrove Chest Boat=Mangla-txalupa kutxarekin
Mangrove Door=Manglezko atea
Mangrove Fence=Manglazko hesia
Mangrove Fence Gate=Manglazko hesi-atea
Mangrove Hanging Sign=
Mangrove Leaves=Mangla-orriak
Mangrove Log=Mangla-enborra
Mangrove Planks=Mangla-oholak
Mangrove Pressure Plate=Mangleko presio-plaka
Mangrove Sign=Manglezko kartela
Mangrove Slab=Manglezko lauza
Mangrove Stairs=Manglazko eskailerak
Mangrove Trapdoor=Manglazko tranpola
Mangrove leaves are grown from Mangrove trees.=Mangleren hostoak Mangleko zuhaitzetan hazten dira.
Stripped Mangrove Bark=Azalik gabeko mangla-egurra
Stripped Mangrove Log=Azalik gabeko mangla-enborra
The stripped trunk of an Mangrove tree.=Mangleko zuhaitz baten azalik gabeko enborra.
The stripped wood of an Mangrove tree.=Mangleko zuhaitz baten azalik gabeko egurra.
The trunk of a Mangrove tree.=Mangleko zuhaitz baten enborra.
