# textdomain: mcl_mangrove
Mangrove Roots=Mangrovenwurzeln
Mangrove roots are decorative blocks that form as part of mangrove trees.=Mangrovenwurzeln sind dekorative Blöcke, die an Mangroven wachsen.
Mangrove Propagule=
Needs soil and light to grow=Benötigt Boden und Licht um zu wachsen
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=
Suspended mague propagules grow on the underside of mangrove leaves.@n=
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=
When the propagule reaches the final stage, it drops as an item when broken.=
Hanging Mangrove Propagule=
Hanging Propagule (Stage @1)=
Water logged mangrove roots=
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=
These cannot be crafted yet only occure when get in contact of water.=
River water logged mangrove roots=
Muddy Mangrove Roots=
crafted with Mud and Mangrove roots=
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=
Mangrove Bark=
Mangrove Bark Slab=
Mangrove Bark Stairs=
Mangrove Boat=
Mangrove Button=
Mangrove Chest Boat=
Mangrove Door=
Mangrove Fence=
Mangrove Fence Gate=
Mangrove Hanging Sign=
Mangrove Leaves=
Mangrove Log=
Mangrove Planks=
Mangrove Pressure Plate=
Mangrove Sign=
Mangrove Slab=
Mangrove Stairs=
Mangrove Trapdoor=
Mangrove leaves are grown from Mangrove trees.=
Stripped Mangrove Bark=
Stripped Mangrove Log=
The stripped trunk of an Mangrove tree.=
The stripped wood of an Mangrove tree.=
The trunk of a Mangrove tree.=
