# textdomain: mcl_mangrove
Mangrove Roots=Mangrove gyökerek
Mangrove roots are decorative blocks that form as part of mangrove trees.=A mangrove gyökerek dekoratív blokkok, melyek a mangrove fáknak a részét képezik.
Mangrove Propagule=Mangrove sarj
Needs soil and light to grow=Növekedéshez talajra és fényre van szüksége
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Ha talajra (például földre) helyezed és fény éri, a sarj idővel mangrove fává nő.
Suspended mague propagules grow on the underside of mangrove leaves.@n=A lógó mangrove sarjak a levelek alsó részén nőnek.@n
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=Négy stádiumban nőnek. Csontliszt használatával a lógó sarj a következő növekedési stádiumba lép.@n
When the propagule reaches the final stage, it drops as an item when broken.=Amikor a sarj eléri az utolsó stádiumot, eltörve tárgyként esik le.
Hanging Mangrove Propagule=Lógó mangrove sarj
Hanging Propagule (Stage @1)=Lógó sarj (Stádium @1)
Water logged mangrove roots=Vízben álló mangrove gyökerek
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=A mangrove gyökerek, bár teljes blokk, vízzel telíthetők és nem engedik a vizet kifolyni
These cannot be crafted yet only occure when get in contact of water.=Ezeket még nem lehet elkészíteni; csak vízzel érintkezve jelennek meg.
River water logged mangrove roots=Folyóvízben álló mangrove gyökerek
Muddy Mangrove Roots=Saras mangrove gyökerek
crafted with Mud and Mangrove roots=Sárból és mangrove gyökerekből készíthető
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=A sáras mangrove gyökér a mangrove mocsárból származó blokk. Kicsit elmeríti a játékost benne.
Mangrove Bark=Mangrove kéreg
Mangrove Bark Slab=Mangrove kéreglap
Mangrove Bark Stairs=Mangrove kéreglépcső
Mangrove Boat=Mangrove csónak
Mangrove Button=Mangrove gomb
Mangrove Chest Boat=Mangrove ládás csónak
Mangrove Door=Mangrove ajtó
Mangrove Fence=Mangrove kerítés
Mangrove Fence Gate=Mangrove kerítéskapu
Mangrove Hanging Sign=Mangrove lógó tábla
Mangrove Leaves=Mangrove levelek
Mangrove Log=Mangrove törzs
Mangrove Planks=Mangrove deszkák
Mangrove Pressure Plate=Mangrove nyomólap
Mangrove Sign=Mangrove tábla
Mangrove Slab=Mangrove lap
Mangrove Stairs=Mangrove lépcső
Mangrove Trapdoor=Mangrove trapézajtó
Mangrove leaves are grown from Mangrove trees.=A mangrove levelek mangrove fákról nőnek.
Stripped Mangrove Bark=Csupaszított mangrove kéreg
Stripped Mangrove Log=Csupaszított mangrove törzs
The stripped trunk of an Mangrove tree.=Egy mangrove fa csupaszított törzse.
The stripped wood of an Mangrove tree.=Egy mangrove fa csupaszított fája.
The trunk of a Mangrove tree.=Egy mangrove fa törzse.
