# textdomain: mcl_mangrove
Mangrove Roots=Raízes de Mangue
Mangrove roots are decorative blocks that form as part of mangrove trees.=As raízes do mangue são blocos decorativos que se formam como parte das árvores de mangue.
Mangrove Propagule=Propágulo do Mangue
Needs soil and light to grow=Precisa de solo e luz para crescer
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=Quando colocado sobre o solo (como na terra) e exposto à luz, um propágulo crescerá e se tornará um manguezal após algum tempo.
Suspended mague propagules grow on the underside of mangrove leaves.@n=Os propágulos suspensos de mangue crescem na parte inferior das folhas de mangue.@n
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=Elas crescem em quatro estágios. O uso de farinha de ossos em um propágulo suspenso acelera seu crescimento para o próximo estágio.@n
When the propagule reaches the final stage, it drops as an item when broken.=Quando o propágulo atinge o estágio final, ao ser quebrado solta como um item.
Hanging Mangrove Propagule=Propágulo Suspenso de Mangue
Hanging Propagule (Stage @1)=Propágulo Suspenso (Estágio @1)
Water logged mangrove roots=Raízes de mangue encharcadas
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=As raízes do mangue, apesar de formarem um bloco completo, podem ficar imersas sem retirar a água
These cannot be crafted yet only occure when get in contact of water.=Estes ainda não podem ser produzidos, apenas ocorrem quando entram em contato com a água.
River water logged mangrove roots=Raízes de mangue imersas em água de rio
Muddy Mangrove Roots=Raízes de Mangue Lamacentas
crafted with Mud and Mangrove roots=Produzido com Barro e Raízes de Mangue
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Raízes de Mangue Lamacentas são a um bloco do mangue do pântano. Elas afogam um pouco o jogador.
Mangrove Bark=Casca de Mangue
Mangrove Bark Slab=Laje de Casca de Mangue
Mangrove Bark Stairs=Escadas de Casca de Mangue
Mangrove Boat=Barco de Mangue
Mangrove Button=Botão de Mangue
Mangrove Chest Boat=Bote de Mangue com Baú
Mangrove Door=Porta de Mangue
Mangrove Fence=Cerca de Mangue
Mangrove Fence Gate=Portinhola de Mangue
Mangrove Hanging Sign=Placa Suspensa de Mangue
Mangrove Leaves=Folhas de Mangue
Mangrove Log=Tronco de Mangue
Mangrove Planks=Tábuas de Mangue
Mangrove Pressure Plate=Placa de Pressão de Mangue
Mangrove Sign=Placa de Mangue
Mangrove Slab=Laje de Mangue
Mangrove Stairs=Escadas de Mangue
Mangrove Trapdoor=Alçapão de Mangue
Mangrove leaves are grown from Mangrove trees.=As folhas de mangue crescem das árvores Mangue.
Stripped Mangrove Bark=Casca de Mangue Lisa
Stripped Mangrove Log=Tronco de Mangue Descascado
The stripped trunk of an Mangrove tree.=O tronco descascado da árvore Mangue.
The stripped wood of an Mangrove tree.=A madeira descascada da árvore Mangue.
The trunk of a Mangrove tree.=O tronco da árvore Mangue.
