# textdomain: mcl_mangrove
Mangrove Roots=マングローブの根
Mangrove roots are decorative blocks that form as part of mangrove trees.=マングローブの根は、マングローブの木の一部として形成される装飾ブロックです。
Mangrove Propagule=マングローブの芽
Needs soil and light to grow=生育に必要なのは土と光
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=土壌（土など）の上に置き、光を当てると、しばらくのちマングローブに成長します。
Suspended mague propagules grow on the underside of mangrove leaves.@n=
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=
When the propagule reaches the final stage, it drops as an item when broken.=
Hanging Mangrove Propagule=
Hanging Propagule (Stage @1)=
Water logged mangrove roots=
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=マングローブの根は、フルブロックであるにもかかわらず水没することがあり、水が流出しない
These cannot be crafted yet only occure when get in contact of water.=これはクラフトできないものの、水と接触したときだけ発生します。
River water logged mangrove roots=
Muddy Mangrove Roots=泥に塗れたマングローブの根
crafted with Mud and Mangrove roots=泥とマングローブの根で作られたもの
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=泥に塗れたマングローブの根は、マングローブの沼地から1ブロックの場所にあります。
Mangrove Bark=マングローブの樹皮
Mangrove Bark Slab=マングローブの樹皮のハーフブロック
Mangrove Bark Stairs=マングローブの樹皮の階段
Mangrove Boat=マングローブのボート
Mangrove Button=マングローブのボタン
Mangrove Chest Boat=チェスト付きのマングローブのボート
Mangrove Door=マングローブのドア
Mangrove Fence=マングローブのフェンス
Mangrove Fence Gate=マングローブのフェンスゲート
Mangrove Hanging Sign=
Mangrove Leaves=マングローブの葉
Mangrove Log=マングローブの原木
Mangrove Planks=マングローブの板材
Mangrove Pressure Plate=マングローブの感圧板
Mangrove Sign=マングローブの看板
Mangrove Slab=マングローブのハーフブロック
Mangrove Stairs=マングローブの階段
Mangrove Trapdoor=マングローブのトラップドア
Mangrove leaves are grown from Mangrove trees.=
Stripped Mangrove Bark=樹皮を剥いだマングローブの木
Stripped Mangrove Log=樹皮を剥いだマングローブの原木
The stripped trunk of an Mangrove tree.=皮を剥いだ後のマングローブの木の幹。
The stripped wood of an Mangrove tree.=皮を剥いだ後のマングローブの木。
The trunk of a Mangrove tree.=
