# textdomain: mcl_mangrove
Mangrove Roots=Мангровые корни
Mangrove roots are decorative blocks that form as part of mangrove trees.=Мангровые корни — это декоративный блок который формирует часть мангровых деревьев.
Mangrove Propagule=Мангровый отросток
Needs soil and light to grow=Нуждается в почве и свете, чтобы расти
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=После посадки на почву (например, на землю) при наличии света мангровый отросток вырастет в мангровое дерево через некоторое время.
Suspended mague propagules grow on the underside of mangrove leaves.@n=Висящие в воздухе отростки прорастают на нижней стороне листьев мангровых деревьев.@n
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=Они растут в четыре стадии. Использование костной муки на висячем мангровом отростке продвинет его на следующую стадию роста.@n
When the propagule reaches the final stage, it drops as an item when broken.=Когда отросток достигнет последней стадии, он дропнется как предмет, если будет сломан.
Hanging Mangrove Propagule=Висячий мангровый отросток
Hanging Propagule (Stage @1)=Висячий мангровый отросток (стадия @1)
Water logged mangrove roots=Затопленные мангровые корни
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=Мангровые корни, не смотря на то что это полный блок, может быть затоплен и не выпускать воду наружу
These cannot be crafted yet only occure when get in contact of water.=Нельзя скрафтить, появляется только при контакте с водой.
River water logged mangrove roots=Затопленные мангровые корни
Muddy Mangrove Roots=Грязные мангровые корни
crafted with Mud and Mangrove roots=Крафтится с помощью грязи и мангровых корней
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=Грязные мангровые корни — это блок из мангровых болот. Игрок немного погружается внутрь них.
Mangrove Bark=Мангровая кора
Mangrove Bark Slab=Плита из мангровой коры
Mangrove Bark Stairs=Ступени из мангровой коры
Mangrove Boat=Мангровая лодка
Mangrove Button=Мангровая кнопка
Mangrove Chest Boat=Мангровая лодка с сундуком
Mangrove Door=Мангровая дверь
Mangrove Fence=Мангровый забор
Mangrove Fence Gate=Мангровая калитка
Mangrove Hanging Sign=Мангровая подвесная табличка
Mangrove Leaves=Мангровые листья
Mangrove Log=Мангровая древесина
Mangrove Planks=Мангровые доски
Mangrove Pressure Plate=Мангровая нажимная плита
Mangrove Sign=Мангровая табличка
Mangrove Slab=Мангровая плита
Mangrove Stairs=Мангровые ступени
Mangrove Trapdoor=Мангровый люк
Mangrove leaves are grown from Mangrove trees.=Мангровые листья растут на мангровых деревьях.
Stripped Mangrove Bark=Обтёсанная мангровая кора
Stripped Mangrove Log=Обтёсанная мангровая древесина
The stripped trunk of an Mangrove tree.=Обтёсанная мангровая кора.
The stripped wood of an Mangrove tree.=Обтёсанная мангровая древесина.
The trunk of a Mangrove tree.=Ствол мангрового дерева.
