# textdomain: mcl_mangrove
Mangrove Roots=Radici di Mangrovia
Mangrove roots are decorative blocks that form as part of mangrove trees.=Le radici di mangrovia sono dei blocchi decorativi formati come parte degli alberi di mangrovia.
Mangrove Propagule=Propagulo di mangrovia
Needs soil and light to grow=Ha bisogno di terra e luce per crescere
When placed on soil (such as dirt) and exposed to light, an propagule will grow into an mangrove after some time.=
Suspended mague propagules grow on the underside of mangrove leaves.@n=
They grow in four stages. Using bone meal on a suspended propagule advances it to the next growth stage.@n=
When the propagule reaches the final stage, it drops as an item when broken.=
Hanging Mangrove Propagule=
Hanging Propagule (Stage @1)=
Water logged mangrove roots=
Mangrove roots, despite being a full block, can be waterlogged and do not flow water out=
These cannot be crafted yet only occure when get in contact of water.=
River water logged mangrove roots=
Muddy Mangrove Roots=Radici di mangrovia fangose
crafted with Mud and Mangrove roots=
Muddy Mangrove Roots is a block from mangrove swamp.It drowns player a bit inside it.=
Mangrove Bark=Corteccia di mangrovia
Mangrove Bark Slab=Lastra di corteccia di mangrovia
Mangrove Bark Stairs=Scalini di corteccia di mangrovia
Mangrove Boat=Barca di mangrovia
Mangrove Button=Pulsante di mangrovia
Mangrove Chest Boat=Barca di mangrovia con baule
Mangrove Door=Porta di mangrovia
Mangrove Fence=Staccionata di mangrovia
Mangrove Fence Gate=Cancelletto di mangrovia
Mangrove Hanging Sign=
Mangrove Leaves=Foglie di mangrovia
Mangrove Log=Tronco di mangrovia
Mangrove Planks=Assi di mangrovia
Mangrove Pressure Plate=Pedana a pressione di mangrovia
Mangrove Sign=Cartello di mangrovia
Mangrove Slab=Lastra di mangrovia
Mangrove Stairs=Scalini di mangrovia
Mangrove Trapdoor=Botala di mangrovia
Mangrove leaves are grown from Mangrove trees.=
Stripped Mangrove Bark=Corteccia levigata di mangrovia
Stripped Mangrove Log=Tronco di mangrovia scortecciato
The stripped trunk of an Mangrove tree.=
The stripped wood of an Mangrove tree.=
The trunk of a Mangrove tree.=
