# textdomain: mesecons_pressureplates
A pressure plate is a redstone component which supplies its surrounding blocks with redstone power while someone or something rests on top of it.=Нажимная плита это компонент редстоуна, который выдает сигнал редстоуна окружающим его блокам, когда кто-то или что-то находится прямо на нём.
Oak Pressure Plate=Дубовая нажимная плита
Acacia Pressure Plate=Акациевая нажимная плита
Birch Pressure Plate=Берёзовая нажимная плита
Dark Oak Pressure Plate=Нажимная плита из тёмного дуба
Spruce Pressure Plate=Еловая нажимная плита
Jungle Pressure Plate=Нажимная плита из тропического дерева
Mangrove Pressure Plate=Мангровая нажимная плита
Crimson Pressure Plate=Багровая нажимная плита
Warped Pressure Plate=Искажённая нажимная плита
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Деревянная нажимная плита это компонент редстоуна, который выдаёт сигнал редстоуна окружающим его блокам, когда любой движущийся объект (включая брошенные предметы, игроков и мобов) находится прямо на нём.
Polished Blackstone Pressure Plate=Нажимная плита из полированного чернокамня
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Нажимная плита из полированного чернокамня это компонент редстоуна, который выдает сигнал редстоуна окружающим его блокам, когда игрок или моб находится прямо на нём. От чего-то другого она не сработает.
Stone Pressure Plate=Каменная нажимная плита
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Каменная нажимная плита это компонент редстоуна, который выдает сигнал редстоуна окружающим его блокам, когда игрок или моб находится прямо на нём. От чего-то другого она не сработает.
Provides redstone power when pushed=Производит сигнал редстоуна при нажатии
Pushable by players, mobs and objects=Нажимается игроками, мобами и предметами
Pushable by players and mobs=Нажимается игроками и мобами
Pushable by players=Нажимается игроками
Pushable by mobs=Нажимается мобами
