# textdomain: mesecons_pressureplates
A pressure plate is a redstone component which supplies its surrounding blocks with redstone power while someone or something rests on top of it.=感圧板はレッドストーン部品で、誰かや何かがその上に乗っている間、周囲のブロックにレッドストーン動力を供給します。
Oak Pressure Plate=オークの感圧板
Acacia Pressure Plate=アカシアの感圧板
Birch Pressure Plate=シラカバの感圧板
Dark Oak Pressure Plate=ダークオークの感圧板
Spruce Pressure Plate=トウヒの感圧板
Jungle Pressure Plate=ジャングルの感圧板
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=木製の感圧板はレッドストーン部品で、ドロップアイテムやプレイヤー、モブを含む移動可能なオブジェクトがその上に乗っている間、周囲のブロックにレッドストーン動力を供給します。
Stone Pressure Plate=石の感圧板
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=石の感圧板はレッドストーン部品で、プレイヤーやモブがその上に立っている間、周囲のブロックにレッドストーン動力を供給します。他の何かがトリガーになることはありません。
Provides redstone power when pushed=押すとレッドストーン動力を供給
Pushable by players, mobs and objects=押せるのはプレイヤー、モブ、オブジェクト
Pushable by players and mobs=押せるのはプレイヤーかモブ
Pushable by players=押せるのはプレイヤー
Pushable by mobs=押せるのはモブ
