# textdomain: mesecons_pressureplates
A pressure plate is a redstone component which supplies its surrounding blocks with redstone power while someone or something rests on top of it.=Una placa de presión es un componente de redstone que suministra a sus bloques circundantes energía de redstone mientras alguien o algo descansa sobre ella.
Oak Pressure Plate=Placa de presión de roble
Acacia Pressure Plate=Placa de presión de acacia
Birch Pressure Plate=Placa de presión de abedul
Dark Oak Pressure Plate=Placa de presión de roble oscuro
Spruce Pressure Plate=Placa de presión de abeto
Jungle Pressure Plate=Placa de presión de jungla
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Una placa de presión de madera es un componente de redstone que suministra a sus bloques circundantes energía de redstone mientras que cualquier objeto móvil (incluidos los objetos caídos, jugadores y mobs) descansa sobre él.
Stone Pressure Plate=Placa de presión de piedra
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Una placa de presión de piedra es un componente de redstone que suministra a sus bloques circundantes poder de redstone mientras un jugador o una criatura se paran encima. No se desencadena por nada más.
