# textdomain: awards
@1 has made the advancement @2=@1 a réalisé le progrès @2
Hidden Advancement Unlocked: @1=Progrès caché débloqué : @1
Advancement Unlocked: @1=Progrès débloqué : @1
Hidden Advancement Unlocked!=Progrès caché débloqué !
Goal Reached!=Objectif atteint !
Challenge Complete!=Défi relevé !
Advancement Made!=Progrès réalisé !
Show, clear, disable or enable your advancements=Afficher, effacer, désactiver ou activer vos progrès
All your advancements and statistics have been cleared. You can now start again.=Tous vos progrès et statistiques ont été effacés. Vous pouvez maintenant recommencer.
You have disabled advancements.=Vous avez désactivé les progrès.
You have enabled advancements.=Vous avez activé les progrès.
<advancement ID>=<advancement ID>
Show details of an advancement=Afficher les détails de ce progrès
Advancement not found.=Progrès introuvable.
<name>=<nom>
Get the advancement statistics for the given player or yourself=Obtenez les statistiques de progression pour le joueur donné ou vous-même
Error: No advancements available.=Erreur : Pas de progrès disponible.
OK=OK
(Hidden Advancement)=(Progrès caché)
Unlock this advancement to find out what it is.=Déverrouillez ce progrès pour découvrir de quoi il s'agit.
@1 (unlocked)=@1 (débloqué)
You've disabled advancements. Type /awards enable to reenable.=Vous avez désactivé les progrès. Tapez /awards enable pour les réactiver.
Error: No advancement available.=Erreur : aucun progrès disponible.
You have not unlocked any advancement.=Vous n'avez débloqué aucun progrès.
@1’s advancement:=Progrès de @1 :
@1/@2 chat messages=@1/@2 messages dans le chat
Send a chat message=Envoyer un message dans le chat
Chat @1 times=Chattez @1 fois
@1/@2 joins=@1/@2 ont rejoint
Join once=Rejoindre une fois
Join @1 times=Rejoindre @1 fois
@1/@2 deaths=@1/@2 morts
Die once of @1=Mourir une fois de @1
Die @1 times of @2=Mourir @1 fois de @2
Die @1 times.=Mourir @1 fois.
Mine @1 times=Miner @1 fois
@1/@2 dug=@1/@2 creusé
Mine: @1=Miner : @1
Mine: @1×@2=Miner : @1x@2
Mine @1 block.=Miner @1 bloc.
Mine @1 blocks.=Miner @1 blocs.
@1/@2 placed=@1/@2 placé
Place: @1=Placer : @1
Place: @1×@2=Placer : @1x@2
Place @1 block.=Placer @1 bloc.
Place @1 blocks.=Placer @1 blocs.
@1/@2 crafted=@1/@2 fabriqués
Craft: @1=Fabriquer : @1
Craft: @1×@2=Fabriquer : @1×@2
Craft @1 item=Fabriquer @1 objet
Craft @1 items.=Fabriquer @1 objets.
@1/@2 eaten=@1/@2 mangé
Eat @1=Manger @1
Eat @1×@2=Manger @1x@2
Eat @1 item=Manger @1 aliment
Eat @1 items.=Manger @1 aliments.
Enter one of the titular structures=Entrez dans l'une des structures principales
