# textdomain: awards
@1 has made the advancement @2=@1 hat den Fortschritt @2 gemacht
Hidden Advancement Unlocked: @1=Versteckten Fortschritt freigeschaltet: @1
Advancement Unlocked: @1=Fortschritt freigeschaltet: @1
Hidden Advancement Unlocked!=Versteckten Fortschritt freigeschaltet!
Goal Reached!=Ziel erreicht!
Challenge Complete!=Herausforderung abgeschlossen!
Advancement Made!=Fortschritt gemacht!
Show, clear, disable or enable your advancements=Anzeigen, zurücksetzen, aus- oder anschalten Deiner Fortschritte
All your advancements and statistics have been cleared. You can now start again.=Alle Deine Fortschritte und Statistiken wurden zurückgesetzt. Du kannst nun wieder anfangen.
You have disabled advancements.=Du hast Fortschritte ausgeschaltet.
You have enabled advancements.=Du hast Fortschritte eingeschaltet.
<advancement ID>=
Show details of an advancement=Zeige Details eines Fortschritts
Advancement not found.=Fortschritt nicht gefunden.
<name>=<Name>
Get the advancement statistics for the given player or yourself=Zeige die Fortschrittstatistik für den angebenen Spieler oder für einen selber
Error: No advancements available.=Fehler: Keine Fortschritte verfügbar.
OK=OK
(Hidden Advancement)=(Versteckter Fortschritt)
Unlock this advancement to find out what it is.=Schalte diesen Fortschritt frei, um herauszufinden was er ist.
@1 (unlocked)=@1 (freigeschaltet)
You've disabled advancements. Type /awards enable to reenable.=Du hast Fortschritte ausgeschaltet. Gebe /awards enable ein, um sie wieder anzuschalten.
Error: No advancement available.=Fehler: Kein Fortschritt verfügbar.
You have not unlocked any advancement.=Du hast keinerlei Fortschritt freigeschaltet.
@1’s advancement:=Fortschritt von @1:
@1/@2 chat messages=@1/@2 Chatnachrichten
Send a chat message=Eine Chatnachricht schicken
Chat @1 times=Chatte @1 mal
@1/@2 joins=@1/@2 mal beigetreten
Join once=Tritt einmal bei
Join @1 times=Tritt @1 mal bei
@1/@2 deaths=@1/@2 Tode
Die once of @1=Einmal von @1 mal gestorben
Die @1 times of @2=@1 mal von @2 mal gestorben
Die @1 times.=Sterben Sie @1 mal.
Mine @1 times=Baue @1 mal etwas ab
@1/@2 dug=@1/@2 abgebaut
Mine: @1=Abbauen: @1
Mine: @1×@2=Abbauen: @1×@2
Mine @1 block.=Baue @1 Block ab.
Mine @1 blocks.=Baue @1 Blöcke ab.
@1/@2 placed=@1/@2 platziert
Place: @1=Platziere: @1
Place: @1×@2=Platziere: @1×@2
Place @1 block.=Platziere @1 Block.
Place @1 blocks.=Platziere @1 Blöcke.
@1/@2 crafted=@1/@2 gefertigt
Craft: @1=Fertigen Sie an: @1
Craft: @1×@2=Fertigen Sie an: @1×@2
Craft @1 item=Stelle @1 Gegenstand her
Craft @1 items.=Stelle @1 Gegenstände her.
@1/@2 eaten=@1/@2 gegessen
Eat @1=Esse @1
Eat @1×@2=Esse @1×@2
Eat @1 item=Esse @1 Item
Eat @1 items.=Esse @1 Items.
Enter one of the titular structures=
