# textdomain: awards
@1 has made the advancement @2=@1 získal ocenění @2
Hidden Advancement Unlocked: @1=Odemčeno skryté ocenění @1
Advancement Unlocked: @1=Odemčeno ocenění: @1
Hidden Advancement Unlocked!=Odemčeno skryté ocenění!
Goal Reached!=Cíl splněn!
Challenge Complete!=Výzva splněna!
Advancement Made!=Dosaženo ocenění !
Show, clear, disable or enable your advancements=Zobrazí, vymaže, zakáže, nebo povolí vaše ocenění
All your advancements and statistics have been cleared. You can now start again.=Všechna tvá ocenění a statistiky byly vymazány. Můžeš začít znovu.
You have disabled advancements.=Zakázal jsi ocenění.
You have enabled advancements.=Povolil jsi ocenění.
<advancement ID>=<id úspěchu>
Show details of an advancement=Zobrazit podrobnosti ocenění
Advancement not found.=Ocenění nenalezeno.
<name>=<jméno>
Get the advancement statistics for the given player or yourself=Získejte statistiky ocenění pro daného hráče nebo pro sebe
Error: No advancements available.=Chyba: Žádná ocenění nejsou dostupná.
OK=Budiž
(Hidden Advancement)=(skrytý úkol)
Unlock this advancement to find out what it is.=Odemkni toto ocenení abys zjistil, co zde je.
@1 (unlocked)=@1 (odemčeno)
You've disabled advancements. Type /awards enable to reenable.=Zakázal jsi ocenění. Napiš /awards enable pro povolení.
Error: No advancement available.=Chyba: Žádné ocenění nenalezeno.
You have not unlocked any advancement.=Zatím jsi neodemknul žádné ocenění.
@1’s advancement:=Ocenění hráče @1 :
@1/@2 chat messages=Sourkomé zprávy @1/@2
Send a chat message=Poslat soukromou zprávu
Chat @1 times=Napsal @1 krát
@1/@2 joins=@1/@2 se připojil
Join once=Se připojil jednou
Join @1 times=Se připojil @1krát
@1/@2 deaths=@1/@2 úmrtí
Die once of @1=Zemřel jednou z @1
Die @1 times of @2=Zemřel @1 z @2
Die @1 times.=Zemřel @1.
Mine @1 times=Těžil @1krát
@1/@2 dug=@1/@2 kopal
Mine: @1=Vykopal: @1
Mine: @1×@2=Vykopal: @1×@2
Mine @1 block.=Vykopal @1 blok.
Mine @1 blocks.=Vykopej @1 bloků.
@1/@2 placed=@1/@2 umístěno
Place: @1=Umísti: @1
Place: @1×@2=Umístěno: @1×@2
Place @1 block.=Umísti @1 blok.
Place @1 blocks.=Umísti @1 bloků.
@1/@2 crafted=@1/@2 vycraftěno
Craft: @1=Vycrafti: @1
Craft: @1×@2=Vycrafti: @1×@2
Craft @1 item=Vycrafti @1 item
Craft @1 items.=Vycrafti @1 itemů.
@1/@2 eaten=@1/@2 snědeno
Eat @1=Sněz @1
Eat @1×@2=Sněž @1×@2
Eat @1 item=Sněz @1 item
Eat @1 items.=Sněz @1 itemů.
Enter one of the titular structures=
