# textdomain: awards
@1 has made the advancement @2=@1 concluiu a conquista @2
Hidden Advancement Unlocked: @1=Conquista Oculta Desbloqueada: @1
Advancement Unlocked: @1=Conquista Desbloqueada: @1
Hidden Advancement Unlocked!=Avanço Oculto Desbloqueado!
Goal Reached!=Meta Atingida!
Challenge Complete!=Desafio Concluído!
Advancement Made!=Conquista Concluída!
Show, clear, disable or enable your advancements=Mostrar, limpar, desabilitar ou habilitar suas conquistas
All your advancements and statistics have been cleared. You can now start again.=Todas as suas conquistas e estatísticas foram apagadas. Você pode começar novamente.
You have disabled advancements.=Você desabilitou as conquistas.
You have enabled advancements.=Você habilitou as conquistas.
<advancement ID>=<ID da conquista>
Show details of an advancement=Mostra detalhes de uma conquista
Advancement not found.=Conquista não encontrada.
<name>=<nome>
Get the advancement statistics for the given player or yourself=Confira as estatísticas de progresso do jogador selecionado ou as suas próprias
Error: No advancements available.=Erro: não há conquistas disponíveis.
OK=OK
(Hidden Advancement)=(Conquista Oculta)
Unlock this advancement to find out what it is.=Desbloqueie está conquista para descobrir o que é.
@1 (unlocked)=@1 (desbloqueado)
You've disabled advancements. Type /awards enable to reenable.=Você desabilitou as conquistas. Digite /awards enable para reabilitar.
Error: No advancement available.=Erro: conquista não disponível.
You have not unlocked any advancement.=Você não desbloqueou nenhuma conquista.
@1’s advancement:=Conquista de @1:
@1/@2 chat messages=Mensagens de chat de @1/@2
Send a chat message=Mande uma mensagem
Chat @1 times=Converse @1 vezes
@1/@2 joins=@1/@2 entradas
Join once=Entrou uma vez
Join @1 times=Entrou @1 vezes
@1/@2 deaths=@1/@2 mortes
Die once of @1=Morrer uma vez de @1
Die @1 times of @2=Morrer @1 vezes de @2
Die @1 times.=Morrer @1 vezes.
Mine @1 times=Minerar @1 vezes
@1/@2 dug=@1/@2 escavado
Mine: @1=Minerar: @1
Mine: @1×@2=Minerar: @1×@2
Mine @1 block.=Minerar @1 bloco.
Mine @1 blocks.=Minerar @1 blocos.
@1/@2 placed=@1/@2 colocado(s)
Place: @1=Colocar: @1
Place: @1×@2=Colocar: @1×@2
Place @1 block.=Colocar @1 bloco.
Place @1 blocks.=Colocar @1 blocos.
@1/@2 crafted=@1/@2 produzido
Craft: @1=Produzir: @1
Craft: @1×@2=Produzir: @1×@2
Craft @1 item=Produzir @1 item
Craft @1 items.=Produzir @1 items.
@1/@2 eaten=@1/@2 comido(s)
Eat @1=Comer @1
Eat @1×@2=Comer @1×@2
Eat @1 item=Comer @1 item
Eat @1 items.=Comer @1 itens.
Enter one of the titular structures=Insira uma das estruturas titulares
