# textdomain: awards
@1 has made the advancement @2=@1 получил(а) достижение «@2»
Hidden Advancement Unlocked: @1=Скрытое достижение разблокировано: @1
Advancement Unlocked: @1=Разблокировано достижение: @1
Hidden Advancement Unlocked!=Скрытое Достижение Разблокировано!
Goal Reached!=Цель Достигнута!
Challenge Complete!=Задача Выполнена!
Advancement Made!=Получено достижение!
Show, clear, disable or enable your advancements=Показать, очистить, отключить или включить ваши достижения
All your advancements and statistics have been cleared. You can now start again.=Все ваши достижения и вся статистика была очищена. Вы можете начать всё сначала.
You have disabled advancements.=У вас отключены достижения.
You have enabled advancements.=У вас включены достижения.
<advancement ID>=<ID достижения>
Show details of an advancement=Показать подробности достижения
Advancement not found.=Достижение не найдено.
<name>=<имя>
Get the advancement statistics for the given player or yourself=Получить статистику достижения для данного игрока или для себя
Error: No advancements available.=Ошибка: нет доступных достижений.
OK=ОК
(Hidden Advancement)=(Скрытое достижение)
Unlock this advancement to find out what it is.=Разблокируйте это достижение, чтобы узнать о нём.
@1 (unlocked)=@1 (разблокировано)
You've disabled advancements. Type /awards enable to reenable.=Вы отключили достижения. Чтобы включить их, введите /awards enable.
Error: No advancement available.=Ошибка: нет доступного достижения.
You have not unlocked any advancement.=Вы не разблокировали ни одного достижения.
@1’s advancement:=Достижения @1:
@1/@2 chat messages=@1/@2 сообщений чата
Send a chat message=Отправьте сообщение в чат
Chat @1 times=Отправьте сообщение @1 раз
@1/@2 joins=@1/@2 подключений к игре
Join once=Присоединитесь один раз
Join @1 times=Присоединитесь @1 раз
@1/@2 deaths=@1/@2 смертей
Die once of @1=Погибните один раз от @1
Die @1 times of @2=Погибните @1 раз от @2
Die @1 times.=Погибните @1 раз.
Mine @1 times=Выкопайте @1 раз
@1/@2 dug=@1/@2 выкопано
Mine: @1=Выкопать: @1
Mine: @1×@2=Выкопать: @1×@2
Mine @1 block.=Добудьте @1 блок.
Mine @1 blocks.=Добудьте @1 блоков.
@1/@2 placed=@1/@2 размещено
Place: @1=Размещено: @1
Place: @1×@2=Размещено: @1×@2
Place @1 block.=Разместите @1 блок.
Place @1 blocks.=Разместите @1 блоков.
@1/@2 crafted=@1/@2 создано
Craft: @1=Создать: @1
Craft: @1×@2=Создать: @1×@2
Craft @1 item=Создайте @1 предмет
Craft @1 items.=Создайте @1 предметов.
@1/@2 eaten=@1/@2 съедено
Eat @1=Съешьте @1
Eat @1×@2=Съешьте @1×@2
Eat @1 item=Съешьте @1 предмет
Eat @1 items.=Съешьте @1 предметов.
Enter one of the titular structures=Войдите в одну из титулованных структур
