# textdomain: awards
@1 has made the advancement @2=@1 Ha ottenuto il Progresso @2
Hidden Advancement Unlocked: @1=Progresso nascosto sbloccato: @1
Advancement Unlocked: @1=Progresso sbloccato: @1
Hidden Advancement Unlocked!=Progresso nascosto sbloccato!
Goal Reached!=Obiettivo raggiunto!
Challenge Complete!=Sfida completata!
Advancement Made!=Progresso Realizzato!
Show, clear, disable or enable your advancements=Mostra, cancella, disabilita o abilita i tuoi progressi
All your advancements and statistics have been cleared. You can now start again.=Tutti i tuoi progressi e statistiche sono state cancellate. Puoi ricominciare da capo.
You have disabled advancements.=Hai disattivato i Progressi.
You have enabled advancements.=Hai attivato i Progressi.
<advancement ID>=<ID progresso>
Show details of an advancement=Mostra dettagli sul progresso
Advancement not found.=Progresso non trovato.
<name>=<nome>
Get the advancement statistics for the given player or yourself=Dai statistiche per i progressi per il giocatore assegnato o te stessə
Error: No advancements available.=Errore: Nessun progresso disponibile.
OK=OK
(Hidden Advancement)=(Progresso nascosto)
Unlock this advancement to find out what it is.=Sblocca questo Progresso per scoprire qual è.
@1 (unlocked)=@1 (sbloccato)
You've disabled advancements. Type /awards enable to reenable.=Hai disattivato i Progressi. Usa il comando /awards enable per riattivarli.
Error: No advancement available.=Errore: Nessun Progresso disponibile.
You have not unlocked any advancement.=Non hai sbloccato alcun progresso.
@1’s advancement:=Progressi di @1:
@1/@2 chat messages=@1/@2 messaggi di chat
Send a chat message=Invia un messaggio di chat
Chat @1 times=Chatta @1 volte
@1/@2 joins=@1/@2 ingressi
Join once=Entra una volta
Join @1 times=Entra @1 volte
@1/@2 deaths=@1/@2 morti
Die once of @1=Muori una volta su @1
Die @1 times of @2=Muori @1 volte su @2
Die @1 times.=Muori @1 volte.
Mine @1 times=Scava @1 volte
@1/@2 dug=@1/@2 scavi
Mine: @1=Scava: @1
Mine: @1×@2=Scava: @1×@2
Mine @1 block.=Scava @1 blocco.
Mine @1 blocks.=Scava @1 blocchi.
@1/@2 placed=@1/@2 posizionati
Place: @1=Posiziona: @1
Place: @1×@2=Posiziona: @1×@2
Place @1 block.=Posiziona @1 blocco.
Place @1 blocks.=Posiziona @1 blocchi.
@1/@2 crafted=@1/@2 realizzati
Craft: @1=Realizza: @1
Craft: @1×@2=Realizza: @1×@2
Craft @1 item=Realizza @1 oggetto
Craft @1 items.=Realizza @1 oggetti.
@1/@2 eaten=@1/@2 mangiati
Eat @1=Mangia @1
Eat @1×@2=Mangia @1×@2
Eat @1 item=Mangia @1 oggetto
Eat @1 items.=Mangia @1 oggetti.
Enter one of the titular structures=
