# textdomain: awards
@1 has made the advancement @2=@1 teljesítette a(z) @2 fejlődési fokozatot
Hidden Advancement Unlocked: @1=Rejtett fejlődési fokozat feloldva: @1
Advancement Unlocked: @1=Fejlődési fokozat feloldva: @1
Hidden Advancement Unlocked!=Rejtett fejlődési fokozat feloldva!
Goal Reached!=Cél elérve!
Challenge Complete!=Kihívás teljesítve!
Advancement Made!=Mérföldkő teljesítve!
Show, clear, disable or enable your advancements=Fejlődési fokozatok megjelenítése, törlése, letiltása vagy engedélyezése
All your advancements and statistics have been cleared. You can now start again.=Minden fejlődési fokozatod és statisztikád törölve lett. Most kezdheted előről.
You have disabled advancements.=Letiltottad a fejlődési fokozatokat.
You have enabled advancements.=Engedélyezted a fejlődési fokozatokat.
<advancement ID>=<fejlődési fokozat azonosítója>
Show details of an advancement=Fejlődési fokozat részleteinek megjelenítése
Advancement not found.=Fejlődési fokozat nem található.
<name>=<név>
Get the advancement statistics for the given player or yourself=Fejlődési fokozatok statisztikájának lekérése adott játékosról vagy magadról
Error: No advancements available.=Hiba: Nem érhetőek el fejlődési fokozatok.
OK=OK
(Hidden Advancement)=(Rejtett fejlődési fokozat)
Unlock this advancement to find out what it is.=Oldd fel ezt a fejlődési fokozatot, hogy megtudd, mi az.
@1 (unlocked)=@1 (feloldva)
You've disabled advancements. Type /awards enable to reenable.=Letiltottad a fejlődési fokozatokat. Írd be /awards enable a visszakapcsoláshoz.
Error: No advancement available.=Hiba: Nem érhető el fejlődési fokozat.
You have not unlocked any advancement.=Nem oldottál fel egyetlen fejlődési fokozatot sem.
@1’s advancement:=@1 fejlődési fokozatai:
@1/@2 chat messages=@1/@2 üzenetei
Send a chat message=Üzenet küldése
Chat @1 times=@1 üzenet küldése
@1/@2 joins=@1/@2 belépett
Join once=Egyszeri belépés
Join @1 times=@1 belépés
@1/@2 deaths=@1/@2 halál
Die once of @1=@1 általi halál
Die @1 times of @2=@1 halál @2 által
Die @1 times.=Halj meg ennyiszer: @1.
Mine @1 times=Bányássz ennyiszer: @1
@1/@2 dug=@1/@2 bányászva
Mine: @1=Bányászd: @1
Mine: @1×@2=Bányászd: @1x@2
Mine @1 block.=Bányássz @1 blokkot.
Mine @1 blocks.=Bányássz @1 blokkokat.
@1/@2 placed=@1/@2 elhelyezve
Place: @1=Helyezd el: @1
Place: @1×@2=Helyezd el: @1x@2
Place @1 block.=Helyezz el @1 blokkot.
Place @1 blocks.=Helyezz el @1 blokkokat.
@1/@2 crafted=@1/@2 barkácsolva
Craft: @1=Barkácsolj: @1
Craft: @1×@2=Barkácsolj: @1x@2
Craft @1 item=Barkácsolj @1 tárgyat
Craft @1 items.=Barkácsolj @1 tárgyat.
@1/@2 eaten=@1/@2 elfogyasztva
Eat @1=Egyél @1
Eat @1×@2=Egyél @1x@2
Eat @1 item=Egyél @1 élelmiszert
Eat @1 items.=Egyél @1 élelmiszert.
Enter one of the titular structures=Lépj be az egyik épületszerkezetbe
