# textdomain: awards
@1 has made the advancement @2=@1已完成@2进度
Hidden Advancement Unlocked: @1=解锁的隐藏进度：@1
Advancement Unlocked: @1=进度已解锁：@1
Hidden Advancement Unlocked!=已解锁隐藏进度！
Goal Reached!=达成目标！
Challenge Complete!=完成挑战！
Advancement Made!=完成进度！
Show, clear, disable or enable your advancements=显示、清除、禁用或启用进度
All your advancements and statistics have been cleared. You can now start again.=你所有进度和统计数据都已清除，现在可以重新开始。
You have disabled advancements.=已禁用进度系统。
You have enabled advancements.=已启用进度系统。
<advancement ID>=<advancement ID>
Show details of an advancement=显示进度细节
Advancement not found.=未发现进度。
<name>=<name>
Get the advancement statistics for the given player or yourself=获取指定玩家或本人的进度统计数据
Error: No advancements available.=错误：无可用进度。
OK=OK
(Hidden Advancement)=（隐藏进度）
Unlock this advancement to find out what it is.=解锁该进度，以了解具体内容。
@1 (unlocked)=@1 (已解锁)
You've disabled advancements. Type /awards enable to reenable.=你已禁用进度系统。输入 /awards 以重新启用。
Error: No advancement available.=错误：无可用进度。
You have not unlocked any advancement.=未解锁任何进度。
@1’s advancement:=@1的进度：
@1/@2 chat messages=@1/@2 聊天信息
Send a chat message=发送一条消息
Chat @1 times=聊天@1次
@1/@2 joins=@1/@2已加入
Join once=加入一次
Join @1 times=加入@1次
@1/@2 deaths=@1/@2次死亡
Die once of @1=因 @1 死亡一次
Die @1 times of @2=死亡 @1 次的 @2
Die @1 times.=死亡@1次。
Mine @1 times=挖掘@1次
@1/@2 dug=@1/@2个已挖掘
Mine: @1=挖掘：@1
Mine: @1×@2=挖掘：@1x@2
Mine @1 block.=挖掘 @1 方块。
Mine @1 blocks.=挖掘 @1 方块。
@1/@2 placed=@1/@2个已放置
Place: @1=放置:@1
Place: @1×@2=放置: @1×@2
Place @1 block.=放置 @1 个方块。
Place @1 blocks.=放置 @1 个方块。
@1/@2 crafted=已制作 @1/@2
Craft: @1=合成：@1
Craft: @1×@2=合成：@1×@2
Craft @1 item=合成@1项
Craft @1 items.=制作 @1 个物品。
@1/@2 eaten=已吃掉 @1/@2
Eat @1=吃掉 @1
Eat @1×@2=吃掉@1×@2
Eat @1 item=吃掉 @1 个物品
Eat @1 items.=吃掉 @1 个物品。
Enter one of the titular structures=
