# textdomain: awards
@1 has made the advancement @2=
Hidden Advancement Unlocked: @1=
Advancement Unlocked: @1=
Hidden Advancement Unlocked!=
Goal Reached!=
Challenge Complete!=
Advancement Made!=進捗 更新！
Show, clear, disable or enable your advancements=
All your advancements and statistics have been cleared. You can now start again.=
You have disabled advancements.=
You have enabled advancements.=
<advancement ID>=
Show details of an advancement=
Advancement not found.=
<name>=<名前>
Get the advancement statistics for the given player or yourself=
Error: No advancements available.=
OK=OK
(Hidden Advancement)=
Unlock this advancement to find out what it is.=
@1 (unlocked)=
You've disabled advancements. Type /awards enable to reenable.=
Error: No advancement available.=
You have not unlocked any advancement.=
@1’s advancement:=
@1/@2 chat messages=@1/@2 チャットメッセージ
Send a chat message=チャットメッセージを送信
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 死亡した
Die once of @1=
Die @1 times of @2=
Die @1 times.=@1回死にました。
Mine @1 times=
@1/@2 dug=@1/@2 掘った
Mine: @1=採掘：@1
Mine: @1×@2=採掘：@1×@2
Mine @1 block.=採掘：@1 ブロック。
Mine @1 blocks.=採掘：@1 ブロック。
@1/@2 placed=@1/@2 置いた
Place: @1=設置：@1
Place: @1×@2=設置：@1×@2
Place @1 block.=設置：@1 ブロック。
Place @1 blocks.=設置：@1 ブロック。
@1/@2 crafted=@1/@2 クラフトした
Craft: @1=クラフト： @1
Craft: @1×@2=クラフト： @1×@2
Craft @1 item=クラフト： @1 アイテム
Craft @1 items.=クラフト： @1 アイテム。
@1/@2 eaten=@1/@2 食した
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
Enter one of the titular structures=
