# textdomain: awards
@1 has made the advancement @2=@1 on saavuttanut edistysaskeleen @2
Hidden Advancement Unlocked: @1=Salainen edistysaskel avattu: @1
Advancement Unlocked: @1=Edistysaskel avattu: @1
Hidden Advancement Unlocked!=Salainen edistysaskel avattu!
Goal Reached!=Tavoite saavutettu!
Challenge Complete!=Haaste suoritettu!
Advancement Made!=Edistysaskel saavutettu!
Show, clear, disable or enable your advancements=Näytä, tyhjennä, kytke pois tai aktivoi edistysaskeleitasi
All your advancements and statistics have been cleared. You can now start again.=Kaikki edistysaskeleesi ja tilastosi on tyhjennetty. Voit nyt aloittaa uudestaan.
You have disabled advancements.=Olet kytkenyt edistysaskeleet pois.
You have enabled advancements.=Olet aktivoinut edistysaskeleet.
<advancement ID>=<edistysaskeleen tunnus>
Show details of an advancement=Näytä edistysaskeleen lisätiedot
Advancement not found.=Edistysaskeletta ei löydetty.
<name>=<nimi>
Get the advancement statistics for the given player or yourself=Näe edistysaskeltilastot tietyltä pelaajalta tai itseltäsi
Error: No advancements available.=Virhe: Edistysaskeleita ei ole saatavilla.
OK=Selvä
(Hidden Advancement)=(Salainen edistysaskel)
Unlock this advancement to find out what it is.=Avaa tämä edistysaskel nähdäksesi, mikä se on.
@1 (unlocked)=@1 (avattu)
You've disabled advancements. Type /awards enable to reenable.=Olet kytkenyt edistysaskeleet pois. Aktivoidaksesi ne uudelleen kirjoita /awards enable.
Error: No advancement available.=Virhe: Edistysaskel ei ole saatavilla.
You have not unlocked any advancement.=Et ole avannut yhtään edistysaskelta.
@1’s advancement:=Pelaajan @1 edistys:
@1/@2 chat messages=@1 / @2 viestiä
Send a chat message=Lähetä viesti keskustelukenttässä
Chat @1 times=Lähetä viesti keskustelukentässä @1 kertaa
@1/@2 joins=@1 / @2 liittymiskertaa
Join once=Liity kerran
Join @1 times=Liity @1 kertaa
@1/@2 deaths=@1 / @2 kuolemaa
Die once of @1=Kuole kerran syystä @1
Die @1 times of @2=Kuole @1 kertaa syystä @2
Die @1 times.=Kuole @1 kertaa.
Mine @1 times=Kaiva @1 kertaa
@1/@2 dug=@1 / @2 kaivettu
Mine: @1=Kaiva: @1
Mine: @1×@2=Kaiva: @1 x @2
Mine @1 block.=Kaiva @1 kuutio.
Mine @1 blocks.=Kaiva @1 kuutiota.
@1/@2 placed=@1 / @2 sijoitettu
Place: @1=Sijoita: @1
Place: @1×@2=Sijoita: @1 x @2
Place @1 block.=Sijoita @1 kuutio.
Place @1 blocks.=Sijoita @1 kuutiota.
@1/@2 crafted=@1 / @2 valmistettu
Craft: @1=Valmista: @1
Craft: @1×@2=Valmista: @1 x @2
Craft @1 item=Valmista @1 esine
Craft @1 items.=Valmista @1 esinettä.
@1/@2 eaten=@1 / @2 syöty
Eat @1=Syö @1
Eat @1×@2=Syö @1 x @2
Eat @1 item=Syö @1 esine
Eat @1 items.=Syö @1 esinettä.
Enter one of the titular structures=Mene nimellisen rakennuksen sisään
