# textdomain: awards
@1 has made the advancement @2=@1 gjorde framsteget @2
Hidden Advancement Unlocked: @1=Dolt framsteg upplåst: @1
Advancement Unlocked: @1=Framsteg upplåst: @1
Hidden Advancement Unlocked!=
Goal Reached!=
Challenge Complete!=
Advancement Made!=Framsteg avklarat!
Show, clear, disable or enable your advancements=Visa, rensa, inaktivera eller aktivera dina framsteg
All your advancements and statistics have been cleared. You can now start again.=Alla dina framsteg och all din statistik har rensats bort. Du kan nu börja om på nytt.
You have disabled advancements.=Du har inaktiverat framsteg.
You have enabled advancements.=Du har aktiverat framsteg.
<advancement ID>=<advancement ID>
Show details of an advancement=Visa detaljer om ett framsteg
Advancement not found.=Hittade inte framsteg.
<name>=<namn>
Get the advancement statistics for the given player or yourself=Få statistik över framsteg för den givna spelaren eller dig själv
Error: No advancements available.=Fel: Inga framsteg tillgängliga.
OK=OK
(Hidden Advancement)=(Dolt framsteg)
Unlock this advancement to find out what it is.=Lås upp detta framsteg för att ta reda på vad det är.
@1 (unlocked)=@1 (upplåst)
You've disabled advancements. Type /awards enable to reenable.=Du har inaktiverat framsteg. Skriv /awards enable för att återaktivera.
Error: No advancement available.=Fel: Inget framsteg tillgängligt.
You have not unlocked any advancement.=Du har inte låst upp något framsteg.
@1’s advancement:=@1's framsteg:
@1/@2 chat messages=@1/@2 chattmeddelanden
Send a chat message=Skicka ett chattmeddelande
Chat @1 times=Chatta @1 gånger
@1/@2 joins=@1/@2 anslutningar
Join once=Anslut en gång
Join @1 times=Anslut @1 gånger
@1/@2 deaths=@1/@2 dödsfall
Die once of @1=Dö en gång av @1
Die @1 times of @2=Dö @1 gånger av @2
Die @1 times.=Dö @1 gånger.
Mine @1 times=Gräv @1 gånger
@1/@2 dug=@1/@2 grävda
Mine: @1=Gräv: @1
Mine: @1×@2=Gräv: @1×@2
Mine @1 block.=Gräv @1 block.
Mine @1 blocks.=Gräv @1 block.
@1/@2 placed=@1/@2 placerade
Place: @1=Placera: @1
Place: @1×@2=Placera: @1×@2
Place @1 block.=Placera @1 block.
Place @1 blocks.=Placera @1 block.
@1/@2 crafted=@1/@2 tillverkad
Craft: @1=Tillverka: @1
Craft: @1×@2=Tillverka: @1×@2
Craft @1 item=Tillverka @1 föremål
Craft @1 items.=Tillverka @1 föremål.
@1/@2 eaten=@1/@2 uppätna
Eat @1=Ät @1
Eat @1×@2=Ät @1×@2
Eat @1 item=Ät @1 föremål
Eat @1 items.=Ät @1 föremål.
Enter one of the titular structures=
