##########################################
# Holotz's Castle story - Level 2
# Ybelle enters the castle
##########################################
{
	[ DIALOG main(0) text="Ой!" txtAlign=4 speed=5 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Больно!" txtAlign=4 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="ЛЮДАР!" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Гм..." txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="...похоже,
не слышит" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ну хорошо..." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=1 ]
}

{
	[ MOVE main(0) dir=4 amount=1 ]
	[ DIALOG main(0) text="Для чего 
могут быть все
эти ключи?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]}
