##########################################
# Holotz's Castle story - Level 30
# Ybelle and Ludar met again
##########################################

{[ SOUND file="sound/HCCredits_Slow.wav" loops=-1 waitToEnd=0 ]}

{[ MOVE main(0) dir=8 amount=6 ]
 [ MOVE enemy(0) dir=8 amount=6 ]
 [ MOVE enemy(1) dir=8 amount=6 ]
 [ MOVE enemy(2) dir=8 amount=6 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ MOVE enemy(0) dir=4 amount=3 ]
 [ MOVE enemy(1) dir=8 amount=4 ]
 [ MOVE enemy(2) dir=8 amount=4 ]}

{[ MOVE main(0) dir=6 amount=4 ]
 [ MOVE enemy(0) dir=4 amount=4 ]
 [ MOVE enemy(1) dir=4 amount=3 ]
 [ MOVE enemy(2) dir=6 amount=3 ]}

{[ DIALOG main(0) text="Людар!" txtAlign=5 speed=5 size=3 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Ивонна!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ты жива!" txtAlign=5 speed=5 size=3 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="И ты цел!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Теперь мы
будем вместе!" txtAlign=5 speed=5 size=3 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="К лестнице,
давай за мной!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ MOVE main(0) dir=8 amount=3 ]
 [ MOVE enemy(0) dir=8 amount=3 ]}
