# textdomain: doc
This is the help.=Ini adalah Bantuan.
All help entries revealed!=Semua entri bantuan terungkap!
All help entries are already revealed.=Semua entri bantuan sudah terungkap.
Category list=Daftar kategori
Entry list=Daftar entri
Entry=Entri
Error: No help available.=Kesalahan : Tidak ada bantuan tersedia.
No categories have been registered, but they are required to provide help.=Tidak ada kategori yang terdaftar, tetapi dibutuhkan untuk memberikan bantuan.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Sistem Dokumentasi [doc] tidak dilengkapi dengan konten bantuan sendiri, ia memerlukan mod tambahan untuk menambahkan konten bantuan. Pastikan mod tersebut diaktifkan untuk dunia ini, dan coba lagi.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Mod yang direkomendasikan : doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Kesalahan : Akses ditolak.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Akses ke entri yang diminta telah ditolak; entri ini rahasia. Anda dapat membuka akses dengan melanjutkan permainan. Cari tahu sendiri cara untuk membuka entri ini.
Nameless entry (@1)=Entri tanpa nama (@1)
Help > @1=Bantuan > @1
Currently all entries in this category are hidden from you.=Saat ini semua entri dalam kategori ini disembunyikan dari Anda.
Unlock new entries by progressing in the game.=Buka entri baru dengan melanjutkan permainan.
Number of entries: @1=Jumlah entri : @1
New entries: @1=Entri baru : @1
Hidden entries: @1=Entri tersembunyi : @1
Help > @1 > (No Entry)=Bantuan > @1 > (Tidak Ada Entri)
Help > @1 > @2=Bantuan > @1 > @2
Open a window providing help entries about Minetest and more=Buka jendela yang menyediakan entri bantuan tentang Minetest dan lainnya
Allows you to reveal all hidden help entries with /help_reveal=Memperbolehkan Anda untuk mengungkapkan semua entri bantuan tersembunyi dengan '/help_reveal'
Reveal all hidden help entries to you=Mengungkapkan semua entri bantuan tersembunyi kepada Anda
