# textdomain: doc
This is the help.=這是幫助訊息。
All help entries revealed!=
All help entries are already revealed.=
Category list=分類
Entry list=條目列表
Entry=條目
Error: No help available.=錯誤：無可用幫助。
No categories have been registered, but they are required to provide help.=
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=
Error: Access denied.=錯誤：拒絕存取。
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=
Nameless entry (@1)=無名條目（@1）
Help > @1=幫助 > @1
Currently all entries in this category are hidden from you.=
Unlock new entries by progressing in the game.=
Number of entries: @1=條目數量：@1
New entries: @1=新條目：@1
Hidden entries: @1=隱藏條目：@1
Help > @1 > (No Entry)=幫助 > @1 > (無條目)
Help > @1 > @2=幫助 > @1 > @2
Open a window providing help entries about Minetest and more=
Allows you to reveal all hidden help entries with /help_reveal=
Reveal all hidden help entries to you=
