# textdomain:doc
<=<
>=>
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Adgang til det forespurgte blev nægtet; det er hemmeligt. Du kan få adgang ved at nå længere i spillet. Find selv ud af, hvordan du får adgang.
All entries read.=Alle indtastninger læst.
All help entries revealed!=Alle hjælpeindtastninger afsløret!
All help entries are already revealed.=Alle hjælpeindtasterninger er allerede afsløret.
Allows you to reveal all hidden help entries with /help_reveal=Gør dig i stand til at afsløre alle skjulte hjælpeindtaster med /help_reveal
Category list=Kategoriliste
Currently all entries in this category are hidden from you.=Alle indtastninger i denne kategori er i øjeblikket skjult for dig.
Unlock new entries by progressing in the game.=Lås nye indtastninger op ved at nå længere i spillet.
Help=Hjælp
Entry=Indtastning
Entry list=Indtastningsliste
Error: Access denied.=Fejl: Adgang nægtet.
Error: No help available.=Fejl: Igen hjælp tilgængelig.
Go to category list=Gå til kategoriliste
Go to entry list=Gå til indtastningsliste
Help > @1=Hjælp > @1
Help > @1 > @2= Hjælp > @1 > @2
Help > @1 > (No Entry)=Hjælp > @1 > (Ingen indtasting)
Help > (No Category)=Hjælp > (Ingen kategori)
Hidden entries: @1=Skjult indtastning: @1
Nameless entry (@1)=Unavngiven indtastning (@1)
New entries: @1=Nye indtastninger: @1
New help entry unlocked: @1 > @2=Ny hjælpeindtastning låst op: @1 > @2
No categories have been registered, but they are required to provide help.=Nye kategorier er blevet registreret, men de er påkrævede for at give hjælp.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.= Dokumentationssystemet [doc] har ikke medfølgende hjælpeindhold, det behøver yderligere mods for at tilføje hjælpeindhold.
Number of entries: @1=Antal indtastninger: @1
OK=OK
Open a window providing help entries about Minetest and more=Åbn et vindue med hjælpeindtastninger om Minetest og mere
Please select a category you wish to learn more about:=Vælg venlist en kategori som du ønsker at lære mere om:
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Anbefalede mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Reveal all hidden help entries to you=Afslør alle gemte hjælpeindtastninger for dig.
Show entry=Vis indtastning
Show category=Vis kategori
Show next entry=Vis næste indtastning
Show previous entry=Vis forrige indtastning
This category does not have any entries.=Denne kategori har ingen indtastninger.
This category has the following entries:=Denne kategori har følgende indtastninger:
This category is empty.=Denne kategori er tom.
This is the help.=Dette er hjælpen.
You haven't chosen a category yet. Please choose one in the category list first.=Du har endnu ikke vagt en kategori. Vælg venligst én i kategoriliste før.
You haven't chosen an entry yet. Please choose one in the entry list first.=Du har ikke valgt en indtastning endnu. Vælg venligst en fra indtastningslisten først.
Collection of help texts=Samling at hjælpetekster.
Notify me when new help is available=Giv mig besked når ny hjælp er tilgængelig.
Play notification sound when new help is available=Afspil lyd når ny hjælp er tilgængeig.
Show previous image=Vis forrige billede
Show previous gallery page=Vis forrige galleriside
Show next image=Vis næste billede
Show next gallery page=Vis næste galleriside
