# textdomain: doc
This is the help.=Tämä on opas.
All help entries revealed!=Kaikki oppaan tekstit paljastettu!
All help entries are already revealed.=Kaikki oppaan tekstit on jo paljastettu.
Category list=Kategoriat
Entry list=Tekstit
Entry=Teksti
Error: No help available.=Virhe: Ei opasta saatavilla.
No categories have been registered, but they are required to provide help.=Kategorioita ei ole merkitty. Ne tarvitaan, jotta opas toimii.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=The Documentation System [doc] -lisäosa ei itsessään sisällä opastekstejä, vaan niitä varten tarvitaan erillisiä lisäosia. Varmista, että kyseiset lisäosat on aktivoitu tässä maailmassa, ja yritä uudelleen.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Suositellut lisäosat: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Virhe: Ei käyttöoikeutta.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Sinulla ei ole oikeutta avata tätä tekstiä, koska se on salainen. Se saattaa avautua, kun etenet pelissä. Sinun tulee selvittää itse, miten tämä teksti avataan.
Nameless entry (@1)=Nimetön teksti (@1)
Help > @1=Opas > @1
Currently all entries in this category are hidden from you.=Tällä hetkellä kaikki tämän kategorian tekstit on piilotettu.
Unlock new entries by progressing in the game.=Avaa uusia tekstejä etenemällä pelissä.
Number of entries: @1=Tekstien määrä: @1
New entries: @1=Uusia tekstejä: @1
Hidden entries: @1=Piilotettuja tekstejä: @1
Help > @1 > (No Entry)=Opas > @1 > (Ei tekstiä)
Help > @1 > @2=Opas > @1 > @2
Open a window providing help entries about Minetest and more=Avaa ikkuna, josta löytyy opastekstejä Minetestiin ja muuhun liittyen
Allows you to reveal all hidden help entries with /help_reveal=Antaa sinun paljastaa kaikki piilotetut opastekstit komennolla /help_reveal
Reveal all hidden help entries to you=Paljasta kaikki piilotetut opastekstit
