# textdomain: doc
This is the help.=Esta es la ayuda.
All help entries revealed!=¡Todas las páginas de ayuda descubiertas!
All help entries are already revealed.=Todas las página de ayuda ya están descubiertas.
Category list=Lista de categorías
Entry list=Lista de páginas
Entry=Página
Error: No help available.=Error: No hay ayuda disponible.
No categories have been registered, but they are required to provide help.=No se han registrado categorías, pero son necesarias para proporcionar ayuda.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=El Sistema de Documentación [doc] no incluye contenido de ayuda por sí mismo; requiere mods adicionales para añadir contenido de ayuda. Asegúrate de que dichos mods estén habilitados en este mundo y vuelve a intentarlo.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Mods recomendados: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Error: Acceso denegado.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=El acceso a esta página ha sido denegado; esta pagina es secreta. Puedes desbloquear el acceso progresando en el juego. Descubre cómo desbloquear esta página.
Nameless entry (@1)=Página sin nombre (@1)
Help > @1=Ayuda > @1
Currently all entries in this category are hidden from you.=Todas las páginas de esta categoría están ocultas para ti.
Unlock new entries by progressing in the game.=Desbloquea nuevas páginas a medida que avanzas en el juego.
Number of entries: @1=Nombre de página: @1
New entries: @1=Nuevas páginas: @1
Hidden entries: @1=Páginas ocultas: @1
Help > @1 > (No Entry)=Ayuda > @1 > (Sin página)
Help > @1 > @2=Ayuda > @1 > @2
Open a window providing help entries about Minetest and more=Abra una ventana que contenga páginas de ayuda sobre Minetest
Allows you to reveal all hidden help entries with /help_reveal=Le permite descubrir todas las páginas de ayuda ocultas con /help_reveal
Reveal all hidden help entries to you=Le revela todas las páginas de ayuda ocultas
