# textdomain: doc
This is the help.=Це допомога.
All help entries revealed!=Усі підказки розкрито!
All help entries are already revealed.=Усі підказки вже розкрито.
Category list=Список категорій
Entry list=Список записів
Entry=Запис
Error: No help available.=Помилка: Немає доступної допомоги.
No categories have been registered, but they are required to provide help.=Немає зареєстрованих категорій, проте вони необхідні для надання допомоги.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Система документації [doc] не містить власного довідкового контенту, для додавання довідки потрібні додаткові модифікації. Будь ласка, переконайтеся, що такі модифікації ввімкнені для цього світу, і спробуйте знову.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Рекомендовані модифікації: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Помилка: Доступ заборонено.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Доступ до запитуваного запису заборонено; цей запис є секретним. Ви можете розблокувати доступ, прогресуючи в грі. З'ясуйте самостійно, як розблокувати цей запис.
Nameless entry (@1)=Безіменний запис (@1)
Help > @1=Допомога > @1
Currently all entries in this category are hidden from you.=Наразі всі записи в цій категорії приховані від вас.
Unlock new entries by progressing in the game.=Розблокуйте нові записи, прогресуючи в грі.
Number of entries: @1=Кількість записів: @1
New entries: @1=Нові записи: @1
Hidden entries: @1=Приховані записи: @1
Help > @1 > (No Entry)=Допомога > @1 > (Немає Запису)
Help > @1 > @2=Допомога > @1 > @2
Open a window providing help entries about Minetest and more=Відкрити вікно з довідковими записами про Minetest та інше
Allows you to reveal all hidden help entries with /help_reveal=Дозволяє розкрити всі приховані записи довідки за допомогою команди /help_reveal
Reveal all hidden help entries to you=Розкрити всі приховані записи довідки для вас
