# textdomain: doc
This is the help.=Toto je nápověda.
All help entries revealed!=Všechna nápověda byla již zobrazena!
All help entries are already revealed.=Všechna nápověda byla již zobrazena.
Category list=Seznam kategorií
Entry list=Seznam položek
Entry=Položka
Error: No help available.=Chyba: Nápověda není dostupná.
No categories have been registered, but they are required to provide help.=Nebyly specifikovány žádné kategorie, které jsou vyžadovány pro poskytnutí nápovědy.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Dokumentační systém [doc] sám o sobě neobsahuje nápovědu, k přidání obsahu nápovědy potřebuje další modifikace. Ujistěte se, že jsou tyto mody pro tento svět zapnuty, a zkuste to znovu.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Doporučené mody: : doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Chyba: Přístup odepřen.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Přístup k požadovanému záznamu byl odepřen; tento záznam je tajný. Přístup si můžete odemknout postupem ve hře. Na to, jak tuto položku odemknout, přijďte sami.
Nameless entry (@1)=Bezejmenná položka (@1)
Help > @1=Nápověda > @1
Currently all entries in this category are hidden from you.=V současné době jsou všechny položky v této kategorii skryté.
Unlock new entries by progressing in the game.=Postupem ve hře odemkněte nové položky.
Number of entries: @1=Počet položek: @1
New entries: @1=Nové položky: @1
Hidden entries: @1=Skryté položky: @1
Help > @1 > (No Entry)=Nápověda > @1 > (Žádné položky)
Help > @1 > @2=Nápověda > @1 > @2
Open a window providing help entries about Minetest and more=Otevřete okno s nápovědou o Minetestu a dalšími informacemi
Allows you to reveal all hidden help entries with /help_reveal=Umožňuje odhalit všechny skryté položky nápovědy pomocí /help_reveal
Reveal all hidden help entries to you=Odhalí vám všechny skryté položky nápovědy
