# textdomain: doc
This is the help.=To jest pomoc.
All help entries revealed!=Wszystkie wpisy pomocnicze odkryte!
All help entries are already revealed.=Wszystkie wpisy pomocnicze są już odkryte.
Category list=Lista kategorii
Entry list=Lista wpisów
Entry=Wpis
Error: No help available.=Błąd: Brak dostępnej pomocy.
No categories have been registered, but they are required to provide help.=Nie zarejestrowano żadnych kategorii, ale są one wymagane do uzyskania pomocy.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=System dokumentacji [doc] nie ma sam z siebie żadnej zawartości, potrzebuje dodatkowych modów, które dodadzą zawartość.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Rekomendowane mody: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Błąd: Odmowa dostępu.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Brak dostępu do zażądanego wpisu; ten wpis jest tajemnicą. Możesz odblokować do niego dostęp przez robienie postępów w grze. Wymyśl jak go odblokować.
Nameless entry (@1)=Nienazwany wpis (@1)
Help > @1=Pomoc > @1
Currently all entries in this category are hidden from you.=Aktualnie wszystkie wpisy w tej kategorii są przed tobą ukryte.
Unlock new entries by progressing in the game.=Odblokuj nowe wpisy przez robienie postępów w grze.
Number of entries: @1=Liczba wpisów: @1
New entries: @1=Nowe wpisy: @1
Hidden entries: @1=Ukryte wpisy: @1
Help > @1 > (No Entry)=Pomoc > @1 > (Brak wpisu)
Help > @1 > @2=Pomoc > @1 > @2
Open a window providing help entries about Minetest and more=Otwórz okno aby zobaczyć wpisy pomocnicze na temat Minetest i innych rzeczy
Allows you to reveal all hidden help entries with /help_reveal=Pozwala odkryć wszystkie wpisy pomocnicze przy użyciu /help_reveal
Reveal all hidden help entries to you=Odkryj wszystkie ukryte wpisy pomocnicze
