# textdomain: doc
This is the help.=Questo è l'aiuto.
All help entries revealed!=Sono state scoperte tutte le voci di aiuto!
All help entries are already revealed.=Tutte le voci di aiuto sono già visibili.
Category list=Lista categorie
Entry list=Lista voci
Entry=Voce
Error: No help available.=Errore: nessuna voce di aiuto disponibile.
No categories have been registered, but they are required to provide help.=Nessuna categoria è stata registrata, ma è indispensabile per mostrare le voci di aiuto.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Questo sistema di documentazione [doc] non fornisce il contenuto delle voci di aiuto, ha bisogno di ulteriori mod. Accertarsi che tali mod siano abilitate per questo mondo e riprovare.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Mod consigliate: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Errore: accesso negato.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Non puoi consultare questa voce: questa voce è segreta. Puoi sbloccarla progredendo nel gioco. Scervellati su come fare a sbloccare questa voce di aiuto.
Nameless entry (@1)=Voce senza nome (@1)
Help > @1=Aiuto > @1
Currently all entries in this category are hidden from you.=Al momento le voci di questa categoria sono celate.
Unlock new entries by progressing in the game.=Sblocca le voci di aiuto progredendo nel gioco.
Number of entries: @1=Numero di voci: @1
New entries: @1=Nuove voci: @1
Hidden entries: @1=Voci celate: @1
Help > @1 > (No Entry)=Aiuto > @1 > (nessuna voce)
Help > @1 > @2=Aiuto > @1 > @2
Open a window providing help entries about Minetest and more=Apre la finestra contente le voci di aiuto su Luanti e altro
Allows you to reveal all hidden help entries with /help_reveal=Permette di mostrare tutte le voci di aiuto celate con /help_reveal
Reveal all hidden help entries to you=Mostra le voci di aiuto celate
