# textdomain: doc
This is the help.=Det här är hjälpen.
All help entries revealed!=Alla hjälpposter avslöjade!
All help entries are already revealed.=Alla hjälpposter är redan avslöjade.
Category list=Kategorilista
Entry list=Inläggslista
Entry=Inlägg
Error: No help available.=Fel: Ingen hjälp tillgänglig.
No categories have been registered, but they are required to provide help.=Inga kategorier har registrerats, men de är obligatoriska för att ge hjälp.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Dokumentationssystemet [doc] levereras inte med hjälpinnehåll på egen hand, det behöver ytterligare mods för att lägga till hjälpinnehåll. Kontrollera att sådana mods är aktiverade för den här världen och försök igen.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Rekommenderade mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Fel: Åtkomst nekad.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Tillgång till det begärda inlägget har nekats; detta inlägg är hemligt. Du kan låsa upp åtkomst genom att göra framsteg i spelet. Räkna själv ut hur du låser upp det här inlägget.
Nameless entry (@1)=Namnlöst inlägg (@1)
Help > @1=Hjälp > @1
Currently all entries in this category are hidden from you.=För närvarande är alla poster i denna kategori dolda för dig.
Unlock new entries by progressing in the game.=Lås upp nya inlägg genom att göra framsteg i spelet.
Number of entries: @1=Antal inlägg: @1
New entries: @1=Nya inlägg: @1
Hidden entries: @1=Dolda inlägg: @1
Help > @1 > (No Entry)=Hjälp > @1 > (Inget inlägg)
Help > @1 > @2=Hjälp > @1 > @2
Open a window providing help entries about Minetest and more=Öppna ett fönster som innehåller hjälptexter om Minetest och mer
Allows you to reveal all hidden help entries with /help_reveal=Gör att du kan avslöja alla dolda hjälpinlägg med /help_reveal
Reveal all hidden help entries to you=Visa alla dolda hjälpinlägg
