# textdomain:doc
<=<
>=>
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=リクエストされたエントリーへのアクセスは拒否されました：このエントリーはシークレット要素です。ゲームを進行することでアクセスのロックを解除できるでしょう。このエントリーをアンロックする方法は、ご自身で見当をつけてみてください。
All entries read.=すべてのエントリーを読みます。
All help entries revealed!=ヘルプの全エントリーを公開！
All help entries are already revealed.=ヘルプのエントリーはすべて公開済みです。
Allows you to reveal all hidden help entries with /help_reveal=/help_reveal で隠れているヘルプエントリーをすべて表示できるようにする
Category list=カテゴリーリスト
Currently all entries in this category are hidden from you.=現在、このカテゴリのエントリーはすべて非表示になっています。
Unlock new entries by progressing in the game.=ゲームを進めることで、新たな項目をアンロックできます。
Help=ヘルプ
Entry=エントリー
Entry list=エントリーリスト
Error: Access denied.=エラー：アクセスが拒否されました。
Error: No help available.=エラー：利用可能なヘルプはありません。
Go to category list=カテゴリーリストへ
Go to entry list=エントリーリストへ
Help > @1=ヘルプ > @1
Help > @1 > @2=ヘルプ > @1 > @2
Help > @1 > (No Entry)=ヘルプ > @1 > (エントリーなし)
Help > (No Category)=ヘルプ > (カテゴリーなし)
Hidden entries: @1=隠れているエントリー：@1
Nameless entry (@1)=名無しのエントリー (@1)
New entries: @1=新しいエントリー：@1
New help entry unlocked: @1 > @2=新しいヘルプエントリーがアンロックされた：@1 > @2
No categories have been registered, but they are required to provide help.=カテゴリーは登録されてませんが、ヘルプを提供することが求められています。
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=ドキュメンテーションシステム[doc]は、それ自体ではヘルプコンテンツを備えておらず、ヘルプコンテンツを追加するための追加MODが必要です。そのようなMODがこのワールドで有効になっていることを確認し、もう一度試してみてください。
Number of entries: @1=エントリー数：@1
OK=OK
Open a window providing help entries about Minetest and more=Minetestに関するヘルプなどを表示するウィンドウを開く
Please select a category you wish to learn more about:=詳細を知りたいカテゴリーを選択してください：
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=推奨MOD：doc_basics、doc_items、doc_identifier、doc_encyclopedia
Reveal all hidden help entries to you=隠れているヘルプをすべて表示する
Show entry=エントリーを表示
Show category=カテゴリーを表示
Show next entry=次のエントリーを表示
Show previous entry=前のエントリーを表示
This category does not have any entries.=このカテゴリにはエントリーがありません。
This category has the following entries:=このカテゴリには以下のエントリーがあります：
This category is empty.=このカテゴリは空っぽです。
This is the help.=これはヘルプです。
You haven't chosen a category yet. Please choose one in the category list first.=まだカテゴリーが選択されていません。まずはカテゴリーリストからひとつ選択してください。
You haven't chosen an entry yet. Please choose one in the entry list first.=まだエントリーが選択されていません。まずはエントリーリストからひとつ選択してください。
Collection of help texts=ヘルプテキスト集
Notify me when new help is available=新しいヘルプが利用可能になったら通知する
Play notification sound when new help is available=新しいヘルプが利用可能になったときに通知音を再生する
Show previous image=前の画像を表示
Show previous gallery page=前のギャラリーページを表示
Show next image=次の画像を表示
Show next gallery page=次のギャラリーページを表示
