# textdomain:doc
<=<
>=>
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Доступ к запрошенной записи запрещён; эта запись засекречена. Вы можете получить доступ к ней, продвигаясь в игре. Найдите свой способ раскрыть эту запись.
All entries read.=Все записи прочитаны.
All help entries revealed!=Все подсказки открыты!
All help entries are already revealed.=Все подсказки уже открыты.
Allows you to reveal all hidden help entries with /help_reveal=Позволяет вам раскрыть все невидимые подсказки через /help_reveal
Category list=Список категорий
Currently all entries in this category are hidden from you.=Пока что все записи в этой категории скрыты от вас.
Unlock new entries by progressing in the game.=Разблокируйте новые записи, продвигаясь в игре.
Help=Помощь
Entry=Запись
Entry list=Список записей
Error: Access denied.=Ошибка: Доступ запрещён.
Error: No help available.=Ошибка: Помощь недоступна.
Go to category list=К списку категорий
Go to entry list=К списку записей
Help > @1=Помощь > @1
Help > @1 > @2=Help > @1 > @2
Help > @1 > (No Entry)=Помощь > @1 > (Нет записи)
Help > (No Category)=Помощь > (Нет категории)
Hidden entries: @1=Скрытые записи: @1
Nameless entry (@1)=Безымянная запись (@1)
New entries: @1=Новые записи: @1
New help entry unlocked: @1 > @2=Новая подсказка разблокирована: @1 > @2
No categories have been registered, but they are required to provide help.=Для предоставления помощи требуются зарегистрированные категории, но они отсутствуют.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Система документации [doc] не предоставляет помощи сама по себе, нужны дополнительные моды для добавления справочной информации. Пожалуйста, убедитесь, что моды включены для этого мира, после чего попробуйте снова.
Number of entries: @1=Количество записей: @1
OK=ОК
Open a window providing help entries about Minetest and more=Открыть окно с подсказками о игре Minetest и т. п.
Please select a category you wish to learn more about:=Пожалуйста, выберите категорию, о которой хотите узнать больше:
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Рекомендованные моды: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Reveal all hidden help entries to you=Раскрыть все подсказки для вас
Show entry=Показать запись
Show category=Показать категорию
Show next entry=Следующая запись
Show previous entry=Предыдущая запись
This category does not have any entries.=Данная категория не содержит записей.
This category has the following entries:=Эта категория содержит такие записи:
This category is empty.=Эта категория пуста.
This is the help.=Это помощь.
You haven't chosen a category yet. Please choose one in the category list first.=Вы пока не выбрали категорию. Пожалуйста, выберите её из списка, чтобы начать.
You haven't chosen an entry yet. Please choose one in the entry list first.=Вы пока не выбрали запись. Пожалуйста, выберите её из списка, чтобы начать.
Collection of help texts=Собрание справочных текстов
Notify me when new help is available=Уведомить меня, когда новая помощь будет доступна
Play notification sound when new help is available=Воспроизвести предупредительный звук, когда новая помощь будет доступна
Show previous image=Предыдущее изображение
Show previous gallery page=Предыдущая страница галереи
Show next image=Следующее изображение
Show next gallery page=Следующая страница галереи
