<?xml version="1.0" ?>
<level 
	name="Dusthopper"
	comment="Grasshopper or Car?"
	author="Onsemeliot"
	description="demanding narrow sand road with many jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.18"
		>

		<foliageband
			middle="0.47"
			range="0.4"
			density="0.0003"
			sprite="/textures/veg/grass2.png"
			spritecount="1"
			scale="0.8"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.0003"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.55"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/dry-grass.png"
			spritecount="1"
			scale="0.8"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.00008"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="1"
			scale="2"
			/>
		<foliageband
			middle="0.63"
			range="0.3"
			density="0.00007"
			sprite="/textures/veg/dry-slim-bush2.png"
			spritecount="1"
			scale="3"
			/>
		<foliageband
			middle="0.86"
			range="0.2"
			density="0.000005"
			sprite="/textures/veg/palm3.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.9"
			range="0.15"
			density="0.000008"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0"
		fogcolor="0.7, 0.7, 0.65"
		fogdensity="0.003"
		fogdensitysky="0.5"
		/>

	<water
		height="10.5"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="1.5, 1.5" targettime="250">
		<startposition pos="857, 794" oridegrees="205" />
		<checkpoint coords="874, 760" notes="flat right" />
		<checkpoint coords="894, 658" notes="over jump into medium left" />
		<checkpoint coords="906, 568" notes="medium right dont cut" />
		<checkpoint coords="934, 538" />
		<checkpoint coords="948, 500" notes="medium right over jump into medium left dont cut" />
		<checkpoint coords="950, 316" notes="easy right long" />
		<checkpoint coords="976, 222" />
		<checkpoint coords="970, 198" notes="over jump into easy right over jump into easy right dont cut" />
		<checkpoint coords="860, 74" notes="over jump" />
		<checkpoint coords="766, 44" notes="hard right" />
		<checkpoint coords="706, 102" />
		<checkpoint coords="706, 146" notes="over jump into medium left" />
		<checkpoint coords="632, 240" notes="easy left dont cut over jump" />
		<checkpoint coords="573, 224" />
		<checkpoint coords="460, 140" notes="hard right into flat left" />
		<checkpoint coords="436, 90" />
		<checkpoint coords="396, 114" notes="over jump into easy right" />
		<checkpoint coords="280, 258" notes="easy left into medium left over jump" />
		<checkpoint coords="248, 344" />
		<checkpoint coords="140, 364" notes="hard right into flat left long" />
		<checkpoint coords="46, 374" />
		<checkpoint coords="72, 456" notes="over jump" />
		<checkpoint coords="86, 572" notes="over jump" />
		<checkpoint coords="76, 688" notes="over jump into medium right long" />
		<checkpoint coords="72, 772" />
		<checkpoint coords="108, 780" notes="medium left" />
		<checkpoint coords="228, 804" notes="square right into flat right over jump" />
		<checkpoint coords="370, 814" notes="medium right over jump" />
		<checkpoint coords="426, 780" />
		<checkpoint coords="474, 638" notes="easy left over jump into hard left long into easy left" />
		<checkpoint coords="550, 532" />
		<checkpoint coords="578, 598" notes="over jump" />
		<checkpoint coords="574, 698" notes="hard right into flat left" />
		<checkpoint coords="606, 804" notes="over jump" />
		<checkpoint coords="658, 856" notes="medium right into flat right" />
		<checkpoint coords="686, 894" />
		<checkpoint coords="758, 906" notes="over jump" />
		<checkpoint coords="826, 844" notes="over finish" />
		<checkpoint coords="856, 794" />
	</race>
</level>
