# textdomain: mcl_chests
Chest=儲物箱
Inventory=物品欄
Large Chest=大型儲物箱
To access its inventory, rightclick it. When broken, the items will drop out.=要存取其物品欄，右鍵點擊它。當破壞時，物品會掉落。
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=儲物箱是一種容器，提供 27 個物品欄。將兩個儲物箱並排放，會變成雙倍容量的大型儲物箱。
27 inventory slots=27 個物品欄位
Can be combined to a large chest=可以合拼為大型儲物箱
Trapped Chest=陷阱儲物箱
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=陷阱儲物箱是一種容器，提供 27 個物品欄。它被打開時會向鄰接方塊發送紅石訊號，直到被關閉。將兩個陷阱儲物箱並排放，會變成雙倍容量的大型陷阱儲物箱。
Emits a redstone signal when opened=打開時發出紅石訊號
Ender Chest=終界箱
27 interdimensional inventory slots=27 個跨界物品欄
Put items inside, retrieve them from any ender chest=放入物品，從任何終界箱取出。
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=終界箱是一種容器，提供一套 27 個跨界共享的個人物品欄，由所有終界箱共同存取。放進任何終界箱的物品，都可以從任何終界箱取出。玩家只能看到自己的物品欄，看不到其他玩家的。
Rightclick the ender chest to access your personal interdimensional inventory.=右按它以打開你個人跨界物品欄。
White Shulker Box=白色界伏盒
Light Grey Shulker Box=淺灰色界伏盒
Orange Shulker Box=橙色界伏盒
Cyan Shulker Box=青色界伏盒
Magenta Shulker Box=洋紅色界伏盒
Purple Shulker Box=紫色界伏盒
Light Blue Shulker Box=淺藍色界伏盒
Blue Shulker Box=藍色界伏盒
Yellow Shulker Box=黃色界伏盒
Brown Shulker Box=棕色界伏盒
Lime Shulker Box=淺綠色界伏盒
Green Shulker Box=綠色界伏盒
Pink Shulker Box=粉紅色界伏盒
Red Shulker Box=紅色界伏盒
Grey Shulker Box=灰色界伏盒
Black Shulker Box=黑色界伏盒
Shulker Box=界伏盒
Can be carried around with its contents=可以連同內容物攜帶
and @1 more=及其他 @1 項
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=界伏盒是一種容器，提供 27 個物品欄，但不能放置其他界伏盒。界伏盒被摧毀時會保存其內容物，可以整個收納只佔一格。界伏盒有各種顏色。
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=放置並右按它以打開它的物品欄。打破它就可以收起帶走，裡面的物件不會掉出。要取出東西，再次放置右按即可。
