# textdomain: mcl_chests
Chest=Láda
Inventory=Eszköztár
Large Chest=Nagy láda
To access its inventory, rightclick it. When broken, the items will drop out.=Az inventár eléréséhez kattints rá jobb gombbal. Töréskor a tárgyak kirepülnek.
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=A ládák tárolóblokkok, amelyek 27 helyet biztosítanak az inventárban. Két láda egymás mellé helyezésével dupla kapacitású nagy ládává alakítható.
27 inventory slots=27 hely az inventárban
Can be combined to a large chest=Összekapcsolható nagy ládává
Trapped Chest=Csapdás láda
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=A csapdás láda egy tároló, amely 27 helyet biztosít az inventárban. Nyitáskor vöröskő jelet küld a szomszédos blokkoknak, amíg nyitva van. Két csapdás láda egymás mellé helyezésével dupla kapacitású nagy csapdás ládává alakítható.
Emits a redstone signal when opened=Vöröskő jelet ad ki nyitáskor
Ender Chest=Ender láda
27 interdimensional inventory slots=27 interdimenzionális hely az inventárban
Put items inside, retrieve them from any ender chest=Helyezz bele tárgyakat, bármelyik ender ládából előveheted
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Az ender ládák lehetővé teszik egy személyes, interdimenzionális 27 helyes inventár elérését. Ez az inventár minden ender ládából ugyanaz. Ha egy tárgyat behelyezel egy ender ládába, azt minden más ender ládában megtalálod. Minden játékos csak a saját tárgyait látja, másokét nem.
Rightclick the ender chest to access your personal interdimensional inventory.=A személyes interdimenzionális inventár eléréséhez kattints jobb gombbal az ender ládára.
White Shulker Box=Fehér Shulker doboz
Light Grey Shulker Box=Világos szürke Shulker doboz
Orange Shulker Box=Narancs Shulker doboz
Cyan Shulker Box=Cián Shulker doboz
Magenta Shulker Box=Magenta Shulker doboz
Purple Shulker Box=Lila Shulker doboz
Light Blue Shulker Box=Világoskék Shulker doboz
Blue Shulker Box=Kék Shulker doboz
Yellow Shulker Box=Sárga Shulker doboz
Brown Shulker Box=Barna Shulker doboz
Lime Shulker Box=Lime Shulker doboz
Green Shulker Box=Zöld Shulker doboz
Pink Shulker Box=Rózsaszín Shulker doboz
Red Shulker Box=Piros Shulker doboz
Grey Shulker Box=Szürke Shulker doboz
Black Shulker Box=Fekete Shulker doboz
Shulker Box=Kagylapuló Doboz
Can be carried around with its contents=Szállítható tartalmával együtt
and @1 more=és még @1
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=A shulker doboz egy hordozható tároló, amely 27 helyet biztosít az inventárban bármely tárgynak, kivéve más shulker dobozokat. A shulker doboz megtartja tartalmát töréskor, így a doboz és tartalma egy tárgyként szállítható. A shulker dobozok sokféle színben elérhetők.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=A shulker doboz inventárjának eléréséhez helyezd le és kattints rá jobb gombbal. A doboz és tartalma szedéséhez egyszerűen törd ki, a tárgyak nem esnek ki. Helyezd vissza a shulker dobozt, hogy újra elérd a tartalmát.
