# textdomain: mcl_chests
Chest=Baú
Inventory=Inventário
Large Chest=Baú Largo
To access its inventory, rightclick it. When broken, the items will drop out.=Para acessar seu inventário, clique-o com o botão direito. Quando quebrado, os itens serão derrubados no chão.
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Baús são recipientes que fornecem um inventário com 27 espaços. Baús podem ser convertidos em baús largos com o dobro da capacidade ao colocar dois baús um ao lado do outro.
27 inventory slots=27 espaços de inventário
Can be combined to a large chest=Pode ser combinado para um baú largo
Trapped Chest=Baú com armadilha
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Um baú com armadilha é um recipiente que fornece um inventário com 27 espaços. Quando aberto, envia um sinal de redstone para os blocos adjacentes enquanto estiver aberto. Baús com armadilhas podem se tornar báus largos com armadilha com o dobro da capacidade ao colocar dois baús com armadilha um ao lado do outro.
Emits a redstone signal when opened=Emite um sinal de redstone quando aberto
Ender Chest=Baú de Ender
27 interdimensional inventory slots=27 espaços de inventário interdimensional
Put items inside, retrieve them from any ender chest=Coloque itens dentro, retire-os a partir de qualquer báu de ender
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Baús de ender lhe garantem acesso à um inventário pessoal interdimensional com 27 espaços. Esse inventário é o mesmo independente do baú do ender que você acessar. Se você colocar um item em um baú de ender, você o encontrará em todos os outros baús de ender. Cada jogador poderá ver seus próprios itens, mas não os de outros jogadores.
Rightclick the ender chest to access your personal interdimensional inventory.=Aperte com o botão direito no baú de ender para acessar seu inventário pessoal interdimensional.
White Shulker Box=Caixa de Shulker Branca
Light Grey Shulker Box=Caixa de Shulker Cinza-Clara
Orange Shulker Box=Caixa de Shulker Laranja
Cyan Shulker Box=Caixa de Shulker Ciano
Magenta Shulker Box=Caixa de Shulker Magenta
Purple Shulker Box=Caixa de Shulker Roxa
Light Blue Shulker Box=Caixa de Shulker Azul-Clara
Blue Shulker Box=Caixa de Shulker Azul
Yellow Shulker Box=Caixa de Shulker Amarela
Brown Shulker Box=Caixa de Shulker Marrom
Lime Shulker Box=Caixa de Shulker Lima
Green Shulker Box=Caixa de Shulker Verde
Pink Shulker Box=Caixa de Shulker Rosa
Red Shulker Box=Caixa de Shulker Vermelha
Grey Shulker Box=Caixa de Shulker Cinza
Black Shulker Box=Caixa de Shulker Preta
Shulker Box=Caixa de Shulker
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Uma caixa de shulker é um recipiente portátil que fornece um inventário com 27 espaços para qualquer item exceto outras caixas de shulker. Caixas de shulker retêm seus inventários quando quebradas, portanto caixas de shulker, assim como seu conteúdo, podem ser carregadas como um único item. Caixas de shulker vêm em diferentes cores.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=Para acessar o inventário de uma caixa de shulker, coloque-a e aperte-a com o botão direito. Para levar uma caixa de shulker com seu conteúdo com você, apenas quebre-a e a colete, os itens não cairão no chão. Coloque a caixa de shulker novamente para conseguir retirar seu conteúdo.
Can be carried around with its contents=Pode ser carregada com seu conteúdo
