# textdomain: mcl_chests
Chest=
Inventory=Інвентар
Large Chest=
To access its inventory, rightclick it. When broken, the items will drop out.=
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=
27 inventory slots=
Can be combined to a large chest=
Trapped Chest=
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=
Emits a redstone signal when opened=
Ender Chest=
27 interdimensional inventory slots=
Put items inside, retrieve them from any ender chest=
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=
Rightclick the ender chest to access your personal interdimensional inventory.=
White Shulker Box=
Light Grey Shulker Box=
Orange Shulker Box=
Cyan Shulker Box=
Magenta Shulker Box=
Purple Shulker Box=
Light Blue Shulker Box=
Blue Shulker Box=
Yellow Shulker Box=
Brown Shulker Box=
Lime Shulker Box=
Green Shulker Box=
Pink Shulker Box=
Red Shulker Box=
Grey Shulker Box=
Black Shulker Box=
Shulker Box=
Can be carried around with its contents=
and @1 more=
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=
