# textdomain: mcl_chests
Chest=Skrzynia
Inventory=Ekwipunek
Large Chest=Duża skrzynia
To access its inventory, rightclick it. When broken, the items will drop out.=Aby zarządzać jej ekwipunkiem kliknij prawym przyciskiem. Po zniszczeniu przedmioty z niej wypadną.
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Skrzynie to pojemniki zawierające 27 miejsc ekwipunku. Skrzynie można zmienić w wielkie skrzynie z podwojoną pojemnością kładąc dwie skrzynie jedna obok drugiej.
27 inventory slots=27 miejsc ekwipunku
Can be combined to a large chest=Może być połączona w dużą skrzynię
Trapped Chest=Skrzynia-pułapka
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Skrzynia pułapka jest pojemnikiem zawierającym 27 miejsc ekwipunku. Gdy jest otwarta wysyła ona zasila czerwienit na sąsiadujących blokach tak długo jak jest otwarta. Skrzynie-pułapki można zmienić w wielkie skrzynie-pułapki z podwojoną pojemnością przez położenie dwóch skrzynek-pułapek jedna obok drugiej.
Emits a redstone signal when opened=Aktywuje pobliski czerwienit gdy otwarta 
Ender Chest=Skrzynia kresu
27 interdimensional inventory slots=27 międzywymiarowych miejsc ekwipunku
Put items inside, retrieve them from any ender chest=Włóż do niej przedmioty, miej do nich dostęp z dowolnej skrzyni kresu
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Skrzynie kresu dają dostęp do pojedynczego, osobistego, międzywymiarowego ekwipunku z 27 miejscami. Ten ekwipunek będzie zawierał to samo niezależnie od skrzyni kresu z której nim zarządzasz. Jeśli włożysz przedmiot do jednej skrzyni kresu, znajdziesz go we wszystkich innych. każdy gracz będzie widział tylko swoje przedmioty, a nie innych graczy.
Rightclick the ender chest to access your personal interdimensional inventory.=Kliknij prawym w skrzynię kresu aby mieć dostęp do twojego osobistego, międzywymiarowego ekwipunku.
White Shulker Box=Biała shulkerowa skrzynia
Light Grey Shulker Box=Jasnoszara shulkerowa skrzynia
Orange Shulker Box=Pomarańczowa shulkerowa skrzynia
Cyan Shulker Box=Błękitna shulkerowa skrzynia
Magenta Shulker Box=Karmazynowa shulkerowa skrzynia
Purple Shulker Box=Fioletowa shulkerowa skrzynia
Light Blue Shulker Box=Jasnoniebieska shulkerowa skrzynia
Blue Shulker Box=Niebieska shulkerowa skrzynia
Yellow Shulker Box=Żółta shulkerowa skrzynia
Brown Shulker Box=Brązowa shulkerowa skrzynia
Lime Shulker Box=Jasnozielona shulkerowa skrzynia
Green Shulker Box=Zielona shulkerowa skrzynia
Pink Shulker Box=Różowa shulkerowa skrzynia
Red Shulker Box=Czerwona shulkerowa skrzynia
Grey Shulker Box=Szara shulkerowa skrzynia
Black Shulker Box=Czarna shulkerowa skrzynia
Shulker Box=Shulkerowa skrzynia
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Shulkerowe skrzynie to przenośny pojemnik udostępniający 27 miejsc ekwipunku na dowolny przedmiot z wyjątkiem shulkerowych skrzyń. Shulkerowe skrzynie nie tracą swojego ekwipunku po zniszczeniu, więc te skrzynie razem z całą zawartością mogą być przechowywane jako pojedynczy przedmiot.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=
Can be carried around with its contents=Może być przenoszona razem z zawartością


##### not used anymore #####

To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out.=Aby dostać się do przedmiotów w shulkerowej skrzyni postaw ją i naciśnij ją prawym. Aby wziąć shulkerową skrzynię i jej zawartość ze sobą, zniszcz ją i zbierz, przedmioty nie wypadną.
