# textdomain: mcl_chests
Chest=箱子
Inventory=库存
Large Chest=大型箱子
To access its inventory, rightclick it. When broken, the items will drop out.=要打开它的物品栏，右键点击它就行。当它被破坏时，里面的物品会掉落出来。
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=箱子是能提供27个物品栏格子的容器。通过将两个箱子彼此相邻放置，箱子可以变成容量翻倍的大箱子。
27 inventory slots=27个背包储存格
Can be combined to a large chest=可以组合成一个大箱子
Trapped Chest=陷阱箱
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=陷阱箱是能提供27个物品栏格子的容器。当它被打开时，只要保持开启状态，就会向相邻的方块发送红石信号。通过将两个陷阱箱彼此相邻放置，陷阱箱可以变成容量翻倍的大陷阱箱。
Emits a redstone signal when opened=打开时会发出红石信号
Ender Chest=末影箱
27 interdimensional inventory slots=27 个跨维度的库存槽位
Put items inside, retrieve them from any ender chest=将物品放入其中，可从任何末影箱中取出它们
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=末影箱能让你访问一个拥有27个格子的个人跨维度物品栏。无论你从哪个末影箱访问，这个物品栏都是一样的。如果你把一个物品放入一个末影箱，你会在所有其他末影箱中找到它。每个玩家只能看到自己的物品，看不到其他玩家的物品。
Rightclick the ender chest to access your personal interdimensional inventory.=右键点击末影箱以访问你的个人跨维度物品栏。
White Shulker Box=白色潜影盒
Light Grey Shulker Box=浅灰潜影盒
Orange Shulker Box=橙色潜影盒
Cyan Shulker Box=蓝绿潜影盒
Magenta Shulker Box=品红潜影盒
Purple Shulker Box=紫色潜影盒
Light Blue Shulker Box=淡蓝潜影盒
Blue Shulker Box=蓝色潜影盒
Yellow Shulker Box=黄色潜影盒
Brown Shulker Box=棕色潜影盒
Lime Shulker Box=草绿潜影盒
Green Shulker Box=绿色潜影盒
Pink Shulker Box=粉色潜影盒
Red Shulker Box=红色潜影盒
Grey Shulker Box=灰色潜影盒
Black Shulker Box=黑色潜影盒
Shulker Box=潜影盒
Can be carried around with its contents=可以连同其内部物品一起携带
and @1 more=以及 @1另外一个
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=潜影盒是一种便携式容器，可为除潜影盒之外的任何物品提供27个物品栏格子。潜影盒在被破坏时能保留其内部物品栏，所以潜影盒及其所含物品可以作为一个单独的物品被拿走。潜影盒有许多不同的颜色。
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=要查看潜影盒的物品栏，放置好潜影盒后右键点击它就行。若要带走潜影盒及其内部的物品，只需破坏并收集它即可，里面的物品不会掉落出来。再次放置潜影盒后，就能取出其中存放的物品了。
