# textdomain: mcl_chests
Chest=Arkku
Inventory=Tavaraluettelo
Large Chest=Suuri arkku
To access its inventory, rightclick it. When broken, the items will drop out.=Avataksesi sen sisällön paina sitä oikealla hiirennäppäimellä. Kun se rikotaan, esineet putoavat.
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Arkut ovat säiliöitä, joissa on 27 esineruutua. Sijoittamalla kaksi arkkua vierekkäin voi luoda suuren arkun, jossa on kaksinkertaisesti tilaa.
27 inventory slots=27 esineruutua
Can be combined to a large chest=Voidaan yhdistää suureksi arkuksi
Trapped Chest=Ansoitettu arkku
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Ansoitettu arkku on säiliö, jossa on 27 esineruutua. Kun sen avaa, se syöttää punakivivirtaa viereisiin kuutioihin niin kauan, kun se on auki. Sijoittamalla kaksi ansoitettua arkkua vierekkäin voi luoda suuren ansoitetun arkun, jossa on kaksinkertaisesti tilaa.
Emits a redstone signal when opened=Lähettää punakivivirtaa avattaessa
Ender Chest=Ääriarkku
27 interdimensional inventory slots=27 ulottuvuuksien jakamaa esineruutua
Put items inside, retrieve them from any ender chest=Laita esineitä sisään ja nouda ne mistä tahansa ääriarkusta
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Ääriarkun kautta pääset käsiksi ainoaan henkilökohtaiseen kaikkien ulottuvuuksien yhteiseen säiliöön, jossa on 27 ruutua. Tämä säiliö on sama riippumatta siitä, minkä ääriarkun kautta avaat sen. Jos laitat ääriarkun sisään esineen, löydät sen kaikista muistakin ääriarkuista. Jokainen pelaaja näkee vain omat esineensä, ei muiden pelaajien esineitä.
Rightclick the ender chest to access your personal interdimensional inventory.=Klikkaa ääriarkkua oikealla hiirennäppäimellä avataksesi oman henkilökohtaisen ulottuvuuksienvälisen säiliön.
White Shulker Box=Valkoinen kuorvaanijalaatikko
Light Grey Shulker Box=Vaaleanharmaa kuorvaanijalaatikko
Orange Shulker Box=Oranssi kuorvaanijalaatikko
Cyan Shulker Box=Sinivihreä kuorvaanijalaatikko
Magenta Shulker Box=Purppuranpunainen kuorvaanijalaatikko
Purple Shulker Box=Violetti kuorvaanijalaatikko
Light Blue Shulker Box=Vaaleansininen kuorvaanijalaatikko
Blue Shulker Box=Sininen kuorvaanijalaatikko
Yellow Shulker Box=Keltainen kuorvaanijalaatikko
Brown Shulker Box=Ruskea kuorvaanijalaatikko
Lime Shulker Box=Vaaleanvihreä kuorvaanijalaatikko
Green Shulker Box=Vihreä kuorvaanijalaatikko
Pink Shulker Box=Vaaleanpunainen kuorvaanijalaatikko
Red Shulker Box=Punainen kuorvaanijalaatikko
Grey Shulker Box=Harmaa kuorvaanijalaatikko
Black Shulker Box=Musta kuorvaanijalaatikko
Shulker Box=Kuorvaanijalaatikko
Can be carried around with its contents=Voidaan kuljettaa sisältöineen
and @1 more=ja @1 lisää
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Kuorvaanijalaatikko on kuljetettava säiliö, jossa on 27 esineruutua, joihin voi laittaa mitä tahansa esineitä paitsi kuorvaanijalaatikoita. Kuorvaanijalaatikon sisältö säilyy, kun sen rikkoo, joten sen voi kantaa sisältöineen yhden esineen kokoisena. Sen voi myös värjätä.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=Avataksesi kuorvaanijalaatikon sisällön sijoita se ja paina sitä oikealla hiirennäppäimellä. Ottaaksesi laatikon sisältöineen mukaasi riko se ja nouda se. Esineet eivät putoa. Sijoita laatikko uudelleen ottaaksesi esineet sen sisältä.
