# textdomain: mcl_chests
Chest=Сундук
Inventory=Инвентарь
Large Chest=Большой сундук
To access its inventory, rightclick it. When broken, the items will drop out.=Чтобы открыть инвентарь сундука, кликните по нему правой кнопкой мыши. Если сломать сундук, вещи из его инвентаря выпадут.
Chests are containers which provide 27 inventory slots. Chests can be turned into large chests with double the capacity by placing two chests next to each other.=Сундук — это хранилище, предоставляющее 27 слотов инвентаря. Сундук можно превратить в большой сундук с двойной вместительностью, если поставить ещё один сундук рядом с уже имеющимся.
27 inventory slots=27 слотов инвентаря
Can be combined to a large chest=Можно объединить в большой сундук
Trapped Chest=Сундук-ловушка
A trapped chest is a container which provides 27 inventory slots. When it is opened, it sends a redstone signal to its adjacent blocks as long it stays open. Trapped chests can be turned into large trapped chests with double the capacity by placing two trapped chests next to each other.=Сундук-ловушка — это хранилище, предоставляющее 27 слотов инвентаря. Когда сундук-ловушка открыт, он посылает сигнал редстоуна рядом стоящим блокам. Сундук-ловушку можно превратить в большой сундук-ловушку с двойной вместительностью, если поставить ещё один сундук-ловушку рядом с уже имеющимся.
Emits a redstone signal when opened=Подаёт сигнал редстоуна, будучи открытым
Ender Chest=Сундук Края
27 interdimensional inventory slots=27 межпространственных слотов инвентаря
Put items inside, retrieve them from any ender chest=Положите внутрь предмет и получите его из любого сундука Края
Ender chests grant you access to a single personal interdimensional inventory with 27 slots. This inventory is the same no matter from which ender chest you access it from. If you put one item into one ender chest, you will find it in all other ender chests. Each player will only see their own items, but not the items of other players.=Сундук Края предоставляет вам доступ к персональному межпространственному инвентарю из 27 слотов. Этот инвентарь остаётся прежним, неважно какой из сундуков Края вы используете для доступа к нему. Если вы положите предмет в сундук Предела, вы обнаружите его во всех остальных сундуках Предела. Каждый игрок видит только свои собственные предметы и не видит предметы остальных игроков.
Rightclick the ender chest to access your personal interdimensional inventory.=Кликните правой кнопкой мыши по сундуку Края, чтобы получить доступ к вашему персональному межпространственному инвентарю.
White Shulker Box=Белый ящик шалкера
Light Grey Shulker Box=Светло-серый ящик шалкера
Orange Shulker Box=Оранжевый ящик шалкера
Cyan Shulker Box=Бирюзовый ящик шалкера
Magenta Shulker Box=Сиреневый ящик шалкера
Purple Shulker Box=Фиолетовый ящик шалкера
Light Blue Shulker Box=Голубой ящик шалкера
Blue Shulker Box=Синий ящик шалкера
Yellow Shulker Box=Жёлтый ящик шалкера
Brown Shulker Box=Коричневый ящик шалкера
Lime Shulker Box=Лаймовый ящик шалкера
Green Shulker Box=Зелёный ящик шалкера
Pink Shulker Box=Розовый ящик шалкера
Red Shulker Box=Красный ящик шалкера
Grey Shulker Box=Серый ящик шалкера
Black Shulker Box=Чёрный ящик шалкера
Shulker Box=Ящик шалкера
Can be carried around with its contents=Можно переносить вместе с содержимым
and @1 more=и ещё @1
A shulker box is a portable container which provides 27 inventory slots for any item except shulker boxes. Shulker boxes keep their inventory when broken, so shulker boxes as well as their contents can be taken as a single item. Shulker boxes come in many different colors.=Ящик шалкера — это переносное хранилище, предоставляющее 27 слотов инвентаря для любых предметов, за исключением ящиков шалкера. Ящики шалкера сохраняют в себе инвентарь если их сломать, так что их вместе со всем инвентарём можно переносить как один предмет. Ящики шалкера могут быть разных цветов.
To access the inventory of a shulker box, place and right-click it. To take a shulker box and its contents with you, just break and collect it, the items will not fall out. Place the shulker box again to be able to retrieve its contents.=Чтобы получить доступ к инвентарю ящика шалкера поставьте его и кликните по нему правой кнопкой мыши. Чтобы взять с собой ящик шалкера со всем его содержимым просто сломайте его, а потом подберите, ни один предмет из него не выпадет. Чтобы вновь получить доступ к содержимому, его нужно снова поставить.
