<?xml version="1.0" ?>
<level 
	name="Constrained"
	comment="No way out"
	author="Onsemeliot"
	description="very curvy on racing tarmac and sand"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="0.7"
		verticalscale="1.2"
		>

		<blurfilter>
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001" />
		</blurfilter>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="0, 0" oridegrees="0" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.7, 0.6"
		fogdensity="0.03"
		fogdensitysky="2"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="0.7, 0.7" targettime="250">
		<startposition pos="2346, -1632" oridegrees="0" />
		<checkpoint coords="2348, -1594" notes="easy right into flat left into medium right" />
		<checkpoint coords="2546, -1420" notes="medium left into medium left over tarmac" />
		<checkpoint coords="2730, -1294" />
		<checkpoint coords="2720, -1240" notes="medium left" />
		<checkpoint coords="2480, -1000" notes="medium right into hard left over sand" />
		<checkpoint coords="2198, -898" />
		<checkpoint coords="2174, -940" notes="medium right long" />
		<checkpoint coords="1942, -740" notes="hard left into flat left into easy left" />
		<checkpoint coords="1710, -480" notes="flat right into flat left" />
		<checkpoint coords="1530, -614" notes="square left over tarmac into flat left" />
		<checkpoint coords="1486, -720" />
		<checkpoint coords="1610, -956" notes="hard right into flat right" />
		<checkpoint coords="1710, -1122" notes="hard right into medium left" />
		<checkpoint coords="1320, -1212" notes="flat right into medium right" />
		<checkpoint coords="1106, -1210" />
		<checkpoint coords="1080, -1192" notes="medium right long" />
		<checkpoint coords="1060, -920" notes="flat left" />
		<checkpoint coords="1310, -608" notes="flat right into hard left" />
		<checkpoint coords="1320, -584" />
		<checkpoint coords="1370, -428" notes="hard right long into medium left" />
		<checkpoint coords="1368, 72" notes="hard left into hard right" />
		<checkpoint coords="1120, 360" notes="medium left" />
		<checkpoint coords="1012, 586" />
		<checkpoint coords="940, 574" notes="medium right" />
		<checkpoint coords="682, 754" />
		<checkpoint coords="672, 808" notes="medium left" />
		<checkpoint coords="432, 1048" notes="medium right long" />
		<checkpoint coords="216, 1210" notes="medium left into flat left" />
		<checkpoint coords="220, 1234" />
		<checkpoint coords="196, 1522" notes="flat right into hard right long" />
		<checkpoint coords="110, 1820" notes="medium left" />
		<checkpoint coords="294, 1890" notes="easy left into hard right" />
		<checkpoint coords="238, 2318" notes="hard right" />
		<checkpoint coords="334, 2380" />
		<checkpoint coords="404, 2318" notes="flat left into medium left into square right" />
		<checkpoint coords="678, 2120" notes="easy left into medium right" />
		<checkpoint coords="804, 1738" notes="hard left" />
		<checkpoint coords="848, 1572" notes="medium right" />
		<checkpoint coords="1168, 1552" notes="flat left over finish" />
		<checkpoint coords="1380, 1379" />
	</race>
</level>
