# textdomain: mcl_biome_dispatch
Loading terrain=Lur-eremua kargatzen
Locate a structure, biome, or point of interest identified by ID in the current dimension.=Topatu uneko dimentsioan IDz identifikatutako egitura, bioma edo interes-gunea.
No structure of type @1 exists near your position=Ez dago @1 motako egiturarik existitzen zuren inguruan
No biome matching @1 exists near your position=Ez dago @1 motako biomarik zure inguruan
@1 does not identify a valid point of interest=Ezin da @1-ekin interes-gunerik identifikdatu
No point of interest named @1 exists near your position=Ez da @1 izeneko interes-gunerik existitzen zure inguruan
Usage: /locate [structure | biome | poi] <ID>=Erabilera: /locate [egitura | bioma | interes-gunea] <ID>
/locate structure requires a structure ID.@nThese structures are available: =/locate egitura-k egituraren ID bat behar du.@nEgitura hauek daude erabilgarri: 
/locate biome requires a biome ID or a tag prefixed with `#'.@nThese biomes and tags are available: =/locate bioma-k bioma ID bat edo '#'-z hasten den etiketa bat behar du.@nBioma eta etiketa hauek daude erabilgarri: 
/locate poi requires an identifier designating a valid point of interest.@nThese points of interest are available: =/locate interes-guneak balio duen interes-gune bat markatzen duen identifikadore bat behar du.@nInteres-gune hauek daude erabilgarri: 
