# textdomain: mcl_biome_dispatch
Loading terrain=Загрузка местности
Locate a structure, biome, or point of interest identified by ID in the current dimension.=Ищет структуру, биом или точку интереса по идентификатору в текущем измерении.
No structure of type @1 exists near your position=Рядом с вашей позицией не существует структур типа @1
No biome matching @1 exists near your position=Рядом с вашей позицией не существует биома, соответствующего @1
@1 does not identify a valid point of interest=@1 не идентифицирует действительную точку интереса
No point of interest named @1 exists near your position=Рядом с вашей позицией нет объекта с названием @1
Usage: /locate [structure | biome | poi] <ID>=Использование: /locate [structure | biome | poi] <ID>
/locate structure requires a structure ID.@nThese structures are available: =/locate structure требует идентификатор структуры.@nДоступны следующие структуры: 
/locate biome requires a biome ID or a tag prefixed with `#'.@nThese biomes and tags are available: =/locate biome требует идентификатор биома или тег с префиксом `#'.@nДоступны следующие биомы и теги: 
/locate poi requires an identifier designating a valid point of interest.@nThese points of interest are available: =/locate poi требует идентификатор, обозначающий действительную точку интереса.@nДоступны следующие достопримечательности: 
