# textdomain: mcl_biome_dispatch
Loading terrain=正在加载地形
Locate a structure, biome, or point of interest identified by ID in the current dimension.=在当前维度中按 ID 定位结构、生物群系或兴趣点。
No structure of type @1 exists near your position=附近不存在类型为@1的结构
No biome matching @1 exists near your position=附近不存在与@1匹配的生物群系
@1 does not identify a valid point of interest=@1 不是有效的兴趣点标识
No point of interest named @1 exists near your position=附近不存在名为@1 的兴趣点
Usage: /locate [structure | biome | poi] <ID>=用法：/locate [structure | biome | poi] <ID>
/locate structure requires a structure ID.@nThese structures are available: =/locate structure 需要指定结构 ID。 @n可用结构： 
/locate biome requires a biome ID or a tag prefixed with `#'.@nThese biomes and tags are available: =/locate biome 需要生物群系 ID 或以 `#` 开头的标签。@n可用生物群系及标签： 
/locate poi requires an identifier designating a valid point of interest.@nThese points of interest are available: =/locate poi 需要指定一个有效的兴趣点标识。@n可用兴趣点： 
