# textdomain: mcl_biome_dispatch
Loading terrain=Ladataan maastoa
Locate a structure, biome, or point of interest identified by ID in the current dimension.=Paikanna rakennus, biomi tai muu tunnuksellinen kohde tämänhetkisestä ulottuvuudesta.
No structure of type @1 exists near your position=Tyypin @1 rakennusta ei ole lähistölläsi
No biome matching @1 exists near your position=Lähelläsi ei ole biomia, joka sopisi tunnukseen @1
@1 does not identify a valid point of interest=@1 ei ole tunnustettu kohde
No point of interest named @1 exists near your position=Lähistöltäsi ei löydy kohdetta, jonka tunnus on @1
Usage: /locate [structure | biome | poi] <ID>=Käyttöohjeet: /locate [structure | biome | poi] <tunnus>
/locate structure requires a structure ID.@nThese structures are available: =/locate structure -komento vaatii rakennuksen tunnuksen.@nNämä rakennukset ovat saatavilla: 
/locate biome requires a biome ID or a tag prefixed with `#'.@nThese biomes and tags are available: =/locate biome -komento vaatii biomin tunnuksen tai liitekysymyksen, jonka edessä on #-etuliite.@nNämä biomit ja liitekysymykset ovat saatavilla: 
/locate poi requires an identifier designating a valid point of interest.@nThese points of interest are available: =/locate poi -komento vaatii kohteen tunnuksen.@nNämä kohteet ovat saatavilla: 
