# textdomain: mcl_mobitems
Rotten Flesh=Carne podrida
80% chance of food poisoning=80% de probabilidad de intoxicación alimentaria
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=¡Qué asco! Este pedazo de carne claramente ha tenido días mejores. Si está realmente estas desesperado, puedes comerlo para restablecer algunos puntos de hambre, pero hay un 80% de posibilidades de que cause intoxicación alimentaria, lo que aumenta su hambre por un tiempo.
Raw Mutton=Cordero crudo
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=El cordero crudo es la carne de una oveja y se puede comer de manera segura. Cocinarlo aumentará en gran medida su valor nutricional.
Cooked Mutton=Cordero cocinado
Cooked mutton is the cooked flesh from a sheep and is used as food.=El cordero cocinado es la carne cocinada de oveja y se usa como alimento.
Raw Beef=Filete crudo
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=La carne cruda es la carne de las vacas y se puede comer de manera segura. Cocinarlo aumentará en gran medida su valor nutricional.
Steak=Filete cocinado
Steak is cooked beef from cows and can be eaten.=El filete cocinado se cocina con filetes crudos de vaca y se puede comer.
Raw Chicken=Pollo crudo
30% chance of food poisoning=30% de probabilidad de intoxicación alimentaria
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=El pollo crudo es un alimento que no es seguro consumir. Puedes comerlo para restaurar algunos puntos de hambre, pero hay un 30% de posibilidades de sufrir intoxicación alimentaria, lo que aumenta su tasa de hambre por un tiempo. Cocinar pollo crudo hará que sea seguro comerlo y aumentará su valor nutricional.
Cooked Chicken=Pollo cocinado
A cooked chicken is a healthy food item which can be eaten.=Un pollo cocinado es un alimento saludable que se puede comer.
Raw Porkchop=Chuleta de cerdo cruda
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Una chuleta de cerdo cruda es la carne de un cerdo y se puede comer de manera segura. Cocinarlo aumentará en gran medida su valor nutricional.
Cooked Porkchop=Chuleta de cerdo cocinada
Cooked porkchop is the cooked flesh of a pig and is used as food.=La chuleta de cerdo cocinada es la carne cocida de un cerdo y se usa como alimento.
Raw Rabbit=Conejo crudo
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=El conejo crudo es un alimento de un conejo muerto. Se puede comer de forma segura. Cocinar aumentará su valor nutricional.
Cooked Rabbit=Conejo cocinado
This is a food item which can be eaten.=Este es un alimento que se puede comer.
Milk=Leche
Removes all status effects=Elimina todos los efectos de estado
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=La leche es muy refrescante y se puede obtener clicando con un cubo sobre una vaca. Beberlo eliminará todos los efectos de estado, pero no restaurará los puntos de hambre.
Use the placement key to drink the milk.=Utiliza la tecla de colocación para beber la leche.
Spider Eye=Ojo de araña
Poisonous=Venenoso
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=Los ojos de araña se utilizan principalmente en la fabricación. Si estás realmente desesperado, puedes comerte un ojo de araña, pero te envenenará brevemente.
Bone=Hueso
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=Los huesos se pueden usar para domar a los lobos para que te protejan. También son útiles como ingrediente de fabricación.
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=Empuña el hueso cerca de los lobos para atraerlos. Usa la tecla "Colocar" en el lobo para darle un hueso y domesticarlo. Luego puede dar órdenes al lobo domesticado utilizando la tecla "Colocar".
Squid Ink Sac=Saco de tinta
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=Este ítem lo sueltan los calamares cuando mueren. La tinta de calamar se puede utilizar como ingrediente para fabricar libros con plumas o tinte negro.
String=Cuerda
Strings are used in crafting.=Las cuerdas se usan en la fabricación.
Blaze Rod=Vara de blaze
This is a crafting component dropped from dead blazes.=Este es un componente de fabricación caído de llamas muertas.
Breeze Rod=Vara de breeze
This is a crafting item dropped from breezes.=Este es un ítem que deja caer los breezes.
Blaze Powder=Polvo de blaze
This item is mainly used for crafting.=Este ítem se usa principalmente para la fabricación.
Magma Cream=Crema de magma
Magma cream is a crafting component.=La crema de magma es un componente de fabricación.
Ghast Tear=Lágrima espectral
Place this item in an item frame as decoration.=Coloque este ítem en un marco de ítems como decoración.
Nether Star=Estrella del Nether
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=Se cae una estrella cuando muere un Wither. ¡Colócalo en el marco de un ítem para mostrarle al mundo lo duro que eres! O simplemente como decoración.
Leather=Cuero
Leather is a versatile crafting component.=El cuero es un componente de fabricación versátil.
Feather=Pluma
Feathers are used in crafting and are dropped from chickens.=Las plumas se usan en la fabricación y se sueltan de los pollos.
Rabbit Hide=Piel de conejo
Rabbit hide is used to create leather.=La piel de conejo se usa para crear cuero.
Rabbit's Foot=Pata de conejo
Must be your lucky day! Place this item in an item frame for decoration.=¡Debe ser tu día de suerte! Coloque este ítem en un marco de ítems para la decoración.
Saddle=Montura
Can be placed on animals to ride them=Se puede colocar sobre animales para montarlos
Saddles can be put on some animals in order to mount them.=Se pueden poner monturas en algunos animales para montarlos.
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=Utilice la tecla de construcción con la silla en la mano para intentar colocarla. Las sillas de montar se adaptan a caballos, mulas, burros y cerdos, pero primero tienes que domesticarlos, de lo contrario rechazarán la silla. Los animales domesticados se pueden montar usando nuevamente la tecla de construcción.
Rabbit Stew=Estofado de conejo
Rabbit stew is a very nutricious food item.=El estofado de conejo es un alimento muy nutritivo.
Shulker Shell=Caparazón de shulker
Shulker shells are used in crafting. They are dropped from dead shulkers.=Los caparazones de shulker se usan en la fabricación. Son obtenidos de shulkers muertos.
Slimeball=Bola de slime
Slimeballs are used in crafting. They are dropped from slimes.=Las bolas de slime se usan en la fabricación. Se obtienen de slimes.
Gunpowder=Pólvora
Carrot on a Stick=Caña con zanahoria
Lets you ride a saddled pig=Te permite montar un cerdo domesticado
A carrot on a stick can be used on saddled pigs to ride them.=La caña con zanahoria se puede usar en cerdos ensillados para montarlos.
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=Colóquelo sobre un cerdo ensillado para montarlo. Ahora puedes montar el cerdo como un caballo. Los cerdos también caminarán hacia ti cuando solo manejes la zanahoria en un palo.
Warped Fungus on a Stick=Caña con un hongo distorsionado
Lets you ride a strider=Te permite andar en un strider
A warped fungus on a stick can be used on saddled striders to ride them.=Una caña con un hongo distorsionado se puede utilizar sobre un strider domesticado para controlarlo.
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=Colócala sobre un strider domesticado para montarlo. Ahora puedes montar el strider como si fuera un cerdo. Los striders también caminarán a donde quieras siempre que lleves la caña con hongo distorsionado.
Nautilus Shell=Caparazón de nautilo
Used to craft a conduit=Se utiliza para fabricar un canalizador
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=El caparazón de nautilo se utiliza para fabricar canalizadores. Se pueden obtener pescando o matando a un ahogado que lleva un caparazón.
Heart of the Sea=Corazón del mar
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=El Corazón del Mar se utiliza para fabricar canalizadores. Se pueden obtener en un cofre del tesoro.
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=Colóquelo en un caballo para ponerle la armadura de caballo. Los burros y las mulas no pueden usar armadura de caballo.
Leather Horse Armor=Armadura de cuero para caballos
Leather horse armor can be worn by horses to increase their protection from harm a little.=Los caballos pueden usar armaduras de cuero para aumentar un poco su protección contra daños.
Copper Horse Armor=
Copper horse armor can be worn by horses to increase their protection from harm a bit.=
Iron Horse Armor=Armadura de hierro para caballo
Iron horse armor can be worn by horses to increase their protection from harm a bit.=Los caballos pueden usar armadura de caballo de hierro para aumentar un poco su protección contra el daño.
Golden Horse Armor=Armadura de oro para caballo
Golden horse armor can be worn by horses to increase their protection from harm.=Los caballos pueden usar armadura de caballo de oro para aumentar su protección contra el daño.
Diamond Horse Armor=Armadura de diamante para caballo
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=Los caballos pueden usar armadura de caballo de diamante para aumentar en gran medida su protección contra el daño.
Glow Ink Sac=Saco de tinta brillante
Use it to craft the Glow Item Frame.=Úselo para fabricar marcos luminosos.
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=Utiliza el saco de tinta brillante y el marco normal para fabricar el marco brillante.
Name Tag=Etiqueta
Give names to mobs=Ponle nombres a las criaturas
Set name at anvil=Seleciona un nombre en un yunque
A name tag is an item to name a mob.=Una etiqueta sirve para nombrar a una criatura.
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=Antes de usar la etiqueta, debes renombrarla en un yunque. Luego puedes usar la etiqueta para ponerle un nombre a una criatura. Esto consume la etiqueta.
