# textdomain: mcl_mobitems
Rotten Flesh=Chair putréfiée
80% chance of food poisoning=80% de chances d'intoxication alimentaire
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=Beurk ! Ce morceau de chair a clairement connu des jours meilleurs. Si vous êtes vraiment désespéré, vous pouvez le manger pour restaurer quelques points de faim, mais il y a 80% de chances qu'il provoque une intoxication alimentaire, ce qui augmente votre faim pendant un certain temps.
Raw Mutton=Mouton cru
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=Le mouton cru est la chair d'un mouton et peut être mangé en toute sécurité. La cuisson augmentera considérablement sa valeur nutritive.
Cooked Mutton=Mouton cuit
Cooked mutton is the cooked flesh from a sheep and is used as food.=Le mouton cuit est la chair cuite d'un mouton et est utilisé comme nourriture.
Raw Beef=Boeuf cru
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=Le boeuf cru est la chair des vaches et peut être mangé en toute sécurité. La cuisson augmentera considérablement sa valeur nutritive.
Steak=Steak
Steak is cooked beef from cows and can be eaten.=Le steak est du boeuf cuit et peut être mangé.
Raw Chicken=Poulet cru
30% chance of food poisoning=30% de chances d'intoxication alimentaire
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=Le poulet cru est un aliment qui n'est pas sûr à consommer. Vous pouvez le manger pour restaurer quelques points de faim, mais il y a 30% de chances de souffrir d'intoxication alimentaire, ce qui augmente votre taux de faim pendant un certain temps. La cuisson du poulet cru le rendra sûr à manger et augmentera sa valeur nutritive.
Cooked Chicken=Poulet rôti
A cooked chicken is a healthy food item which can be eaten.=Un poulet rôti est un aliment sain qui peut être mangé.
Raw Porkchop=Côtelette de porc crue
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Un porc cru est la chair d'un porc et peut être mangée en toute sécurité. La cuisson augmentera considérablement sa valeur nutritive.
Cooked Porkchop=Côtelette de porc cuite
Cooked porkchop is the cooked flesh of a pig and is used as food.=Le porc cuit est la chair cuite d'un porc et est utilisé comme aliment.
Raw Rabbit=Lapin cru
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=Le lapin cru est un aliment provenant d'un lapin mort. Il peut être mangé en toute sécurité. La cuisson augmentera sa valeur nutritive.
Cooked Rabbit=Lapin cuit
This is a food item which can be eaten.=Il s'agit d'un aliment qui peut être consommé.
Milk=Lait
Removes all status effects=Supprime tous les effets de statut
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=Le lait est très rafraîchissant et peut être obtenu en utilisant un seau sur une vache. Le boire supprimera tous les effets de statut, mais ne restaure aucun point de faim.
Use the placement key to drink the milk.=Utilisez la touche de placement pour boire le lait.
Spider Eye=Oeil d'araignée
Poisonous=Toxique
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=Les yeux d'araignée sont utilisés principalement dans l'artisanat. Si vous êtes vraiment désespéré, vous pouvez manger un œil d'araignée, mais cela vous empoisonnera brièvement.
Bone=Os
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=Les os peuvent être utilisés pour apprivoiser les loups afin de vous protéger. Ils sont également utiles comme ingrédient d'artisanat.
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=Maniez l'os près des loups pour les attirer. Utilisez la touche «Placer» sur le loup pour lui donner un os et l'apprivoiser. Vous pouvez ensuite donner des commandes au loup apprivoisé en utilisant la touche "Placer" sur celui-ci.
Squid Ink Sac=Poche d'encre
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=Cet objet est lâché par les calmars morts. L'encre de calmar peut être utilisée comme ingrédient pour fabriquer des livres et des plumes d'oie ou de la teinture noire.
String=Ficelle
Strings are used in crafting.=Les ficelles sont utilisées dans l'artisanat.
Blaze Rod=Bâton de Blaze
This is a crafting component dropped from dead blazes.=Il s'agit d'un composant d'artisanat tombé des Blazes morts.
Breeze Rod=Bâton de Breeze
This is a crafting item dropped from breezes.=Il s'agit d'un objet d'artisanat lâché par les breezes.
Blaze Powder=Poudre de Blaze
This item is mainly used for crafting.=Cet objet est principalement utilisé pour l'artisanat.
Magma Cream=Crème de magma
Magma cream is a crafting component.=La crème de magma est un composant artisanal.
Ghast Tear=Larme de Ghast
Place this item in an item frame as decoration.=Placez cet article dans un cadre d'article comme décoration.
Nether Star=Étoile du Nether
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=Une étoile du Nether est lâchée lorsque le Wither meurt. Placez-le dans un cadre d'objet pour montrer au monde à quel point vous êtes génial ! Ou tout simplement comme décoration.
Leather=Cuir
Leather is a versatile crafting component.=Le cuir est un élément d'artisanat polyvalent.
Feather=Plume
Feathers are used in crafting and are dropped from chickens.=Les plumes sont utilisées dans l'artisanat et tombent des poulets.
Rabbit Hide=Peau de lapin
Rabbit hide is used to create leather.=La peau de lapin est utilisée pour créer du cuir.
Rabbit's Foot=Patte de lapin
Must be your lucky day! Place this item in an item frame for decoration.=Ce doit être votre jour de chance ! Placez cet article dans un cadre d'article pour la décoration.
Saddle=Selle
Can be placed on animals to ride them=Peut être placé sur les animaux pour les monter
Saddles can be put on some animals in order to mount them.=Des selles peuvent être posées sur certains animaux afin de les monter.
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=Utilisez la touche de placement avec la selle à la main pour essayer de mettre la selle. Les selles conviennent aux chevaux, mulets, ânes et cochons. Les chevaux, les mulets et les ânes doivent d'abord être apprivoisés, sinon ils rejetteront la selle. Les animaux sellés peuvent être montés en utilisant à nouveau la touche de placement.
Rabbit Stew=Ragoût de lapin
Rabbit stew is a very nutricious food item.=Le ragoût de lapin est un aliment très nutritif.
Shulker Shell=Carapace de Shulker
Shulker shells are used in crafting. They are dropped from dead shulkers.=Les carapaces Shulker sont utilisés dans l'artisanat. Ils sont lâchés de shulkers morts.
Slimeball=Boule de Slime
Slimeballs are used in crafting. They are dropped from slimes.=Les boules de Slime sont utilisées dans l'artisanat. Ils sont lâchés par les Slimes.
Gunpowder=Poudre à canon
Carrot on a Stick=Carotte sur un batôn
Lets you ride a saddled pig=Vous permet de monter un cochon sellé
A carrot on a stick can be used on saddled pigs to ride them.=Une carotte sur un bâton peut être utilisée sur les porcs sellés pour les monter.
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=Placez-le sur un cochon sellé pour le monter. Vous pouvez maintenant monter le cochon comme un cheval. Les porcs marcheront également vers vous lorsque vous brandirez la carotte sur un bâton.
Warped Fungus on a Stick=Champignon biscornu sur un bâton
Lets you ride a strider=Permet de monter un arpenteur
A warped fungus on a stick can be used on saddled striders to ride them.=Un champignon biscornu sur un bâton peut être utilisé sur les arpenteurs sellés pour les monter.
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=Placez-le sur un arpenteur sellé pour le monter. Vous pouvez maintenant monter l'arpenteur comme un cheval. Les arpenteurs s'approcheront également de vous lorsque vous maniez simplement le champignon sur un bâton.
Nautilus Shell=Coquille de nautile
Used to craft a conduit=Utilisé pour fabriquer un conduit
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=La Coquille de nautile est utilisée pour fabriquer un conduit. Elles peuvent être obtenues en pêchant ou en tuant un noyé qui tient une coquille.
Heart of the Sea=Coeur de la mer
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=Le coeur de la mer est utilisé pour fabriquer un conduit. Il peut être obtenu dans un coffre au trésor enterré.
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=Placez-la sur un cheval pour mettre l'armure de cheval. Les ânes et les mules ne peuvent pas porter d'armure de cheval.
Leather Horse Armor=Armure pour cheval en cuir
Leather horse armor can be worn by horses to increase their protection from harm a little.=L'armure pour cheval en cuir peut être portée par les chevaux pour améliorer un peu leur protection contre les dégats.
Copper Horse Armor=
Copper horse armor can be worn by horses to increase their protection from harm a bit.=
Iron Horse Armor=Armure pour cheval en fer
Iron horse armor can be worn by horses to increase their protection from harm a bit.=L'armure pour cheval en fer peut être portée par les chevaux pour augmenter un peu leur protection contre les dommages.
Golden Horse Armor=Armure pour cheval en or
Golden horse armor can be worn by horses to increase their protection from harm.=Une armure pour cheval en or peut être portée par les chevaux pour augmenter leur protection contre les dommages.
Diamond Horse Armor=Armure pour cheval en diamant
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=Une armure de cheval en diament peut être portée par les chevaux pour augmenter fortement leur protection contre les dommages.
Glow Ink Sac=Poche d'encre luisante
Use it to craft the Glow Item Frame.=Utilisez-la pour fabriquer le cadre luisant.
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=Utilisez la poche d'encre luisante et le cadre pour fabriquer le cadre luisant.
Name Tag=Étiquette
Give names to mobs=Donne des noms aux créatures
Set name at anvil=Définir le nom sur l'enclume
A name tag is an item to name a mob.=Une étiquette est un élément pour nommer une créature.
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=Avant d'utiliser l'étiquette, vous devez définir un nom sur une enclume. Ensuite, vous pouvez utiliser l'étiquette pour nommer une créature. Cela utilise l'étiquette.
