# textdomain: mcl_mobitems
Rotten Flesh=Haragi ustela
80% chance of food poisoning=Elikagaien intoxikaziorako % 80ko probabilitatea
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=Hau nazka! Haragi puska honek egun hobeak izan ditu. Benetan desesperatuta badaude, jan dezakezu gose-puntu batzuk berrezartzeko, baina % 80ko aukera dago elikadura-intoxikazioa eragiteko, eta horrek gosea areagotzen dio aldi baterako.
Raw Mutton=Arkume gordina
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=Arkume gordina ardi baten haragia da eta modu seguruan jan daiteke. Janaria prestatzeak nutrizio-balioa handituko du neurri handi batean.
Cooked Mutton=Arkume kozinatua
Cooked mutton is the cooked flesh from a sheep and is used as food.=Prestatutako arkumea ardi-haragia da, eta elikagai gisa erabiltzen da.
Raw Beef=Xerra gordina
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=Haragi gordina behien haragia da, eta modu seguruan jan daiteke. Janaria prestatzeak nutrizio-balioa handituko du neurri handi batean.
Steak=Xerra prestatua
Steak is cooked beef from cows and can be eaten.=Prestatutako xerra behi-xerra gordinekin prestatzen da eta jan daiteke.
Raw Chicken=Oilasko gordina
30% chance of food poisoning=Elikagaien intoxikaziorako % 30eko probabilitatea
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=Oilasko gordina kontsumitzea segurua ez den elikagaia da. Jan dezakezu gose-puntu batzuk leheneratzeko, baina elikagaien intoxikazioa jasateko % 30eko aukera dago, eta horrek gose-tasa handitzen du aldi baterako. Oilasko gordina prestatuz gero, segurua izango da jatea eta nutrizio-balioa handituko da.
Cooked Chicken=Prestatutako oilaskoa
A cooked chicken is a healthy food item which can be eaten.=Prestatutako oilaskoa jan daitekeen elikagai osasungarria da.
Raw Porkchop=Txerri txuleta gordina
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Txerri txuleta gordina txerri baten haragia da eta modu seguruan jan daiteke. Janaria prestatzeak nutrizio-balioa handituko du neurri handi batean.
Cooked Porkchop=Txerri txuleta kozinatua
Cooked porkchop is the cooked flesh of a pig and is used as food.=Prestatutako txerri txuleta txerri baten haragi egosia da, eta elikagai gisa erabiltzen da.
Raw Rabbit=Untxi gordina
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=Untxi gordina hildako untxi baten elikagaia da. Modu seguruan jan daiteke. Janaria prestatzeak nutrizio-balioa handituko du.
Cooked Rabbit=Prestatutako untxia
This is a food item which can be eaten.=Hau jan daitekeen elikagai bat da.
Milk=Esnea
Removes all status effects=Egoera-efektu guztiak ezabatzen ditu
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=Esnea oso freskagarria da, eta ontzi batekin behi baten gainean klikatuz lor daiteke. Edateak estatu-efektu guztiak ezabatuko ditu, baina ez ditu gose-puntuak berrezarriko.
Use the placement key to drink the milk.=Erabili kokapen-tekla esnea edateko.
Spider Eye=Armiarma-begia
Poisonous=Pozoitsua
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=Armiarma-begiak artisautzan erabiltzen dira batez ere. Benetan etsita bazaude, armiarma-begia jan dezakezu, baina pozoitu egingo zaitu.
Bone=Hezurra
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=Hezurrak otsoak hezteko erabil daitezke, babestu zaitzaten. Fabrikazio-osagai gisa ere erabilgarriak dira.
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=Hartu hezurra otsoen ondoan haiek erakartzeko. Erabili "Kokatu" tekla otsoan hezur bat emateko eta hezteko. Gero, etxekotutako otsoari aginduak eman diezazkioke "Kokatu" tekla erabiliz.
Squid Ink Sac=Tinta-zakua
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=Item hau txipiroiek askatzen dute hiltzen direnean. Txipiroi-tinta lumak edo tinte beltza dituzten liburuak egiteko erabil daiteke.
String=Soka
Strings are used in crafting.=Sokak artisautzan erabiltzen dira.
Blaze Rod=Blaze-makila
This is a crafting component dropped from dead blazes.=Sugar hilak fabrikatzeko osagai bat da.
Breeze Rod=Txilar-makila
This is a crafting item dropped from breezes.=Hau txilarrak erortzen uzten dituen item bat da.
Blaze Powder=Blaze-hautsa
This item is mainly used for crafting.=Item hau fabrikaziorako erabiltzen da batez ere.
Magma Cream=Magma-krema
Magma cream is a crafting component.=Magma-krema fabrikazio-osagai bat da.
Ghast Tear=Malko espektrala
Place this item in an item frame as decoration.=Jarri item hau dekorazio moduko item-marko batean.
Nether Star=Nether izarra
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=Izar bat erortzen da Wither bat hiltzen denean. Jarri item baten markoan munduari erakusteko zein gogorra zaren! Edo dekorazio gisa, besterik gabe.
Leather=Larrua
Leather is a versatile crafting component.=Larrua fabrikazio moldakorreko osagai bat da.
Feather=Luma
Feathers are used in crafting and are dropped from chickens.=Lumak artisautzan erabiltzen dira eta oilaskoetatik askatzen dira.
Rabbit Hide=Untxi-larrua
Rabbit hide is used to create leather.=Untxi-larrua larrua sortzeko erabiltzen da.
Rabbit's Foot=Untxi-hanka
Must be your lucky day! Place this item in an item frame for decoration.=Zure zorioneko eguna izango da! Jarri item hau dekoraziorako item-marko batean.
Saddle=Aulkia
Can be placed on animals to ride them=Animalien gainean jar daiteke, muntatzeko
Saddles can be put on some animals in order to mount them.=Aulkiak animalia batzuetan jar daitezke, muntatzeko.
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=Erabili eraikuntza-tekla aulkia eskuan duzula, jartzen saiatzeko. Aulkiak zaldi, mando, asto eta txerriei egokitzen zaizkie, baina lehenik eta behin etxekotu egin behar dituzu, bestela aulkia baztertu egingo dute. Etxekotutako animaliak berriz ere eraikuntza-tekla erabiliz muntatu daitezke.
Rabbit Stew=Untxi erregosia
Rabbit stew is a very nutricious food item.=Untxi erregosia oso janari elikagarria da.
Shulker Shell=Shulker oskola
Shulker shells are used in crafting. They are dropped from dead shulkers.=Shulker oskolak artisautzan erabiltzen dira. Shulker hiletatik lortzen dira.
Slimeball=Slime-bola
Slimeballs are used in crafting. They are dropped from slimes.=Slime bolak artisautzan erabiltzen dira. Slime-etatik lortzen dira.
Gunpowder=Bolbora
Carrot on a Stick=Kanabera azenarioarekin
Lets you ride a saddled pig=Txerri etxekotu bat muntatzeko aukera ematen dizu
A carrot on a stick can be used on saddled pigs to ride them.=Azenarioa duen kanabera txerri etxekotuetan erabil daiteke, muntatzeko.
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=Jarri txerri etxekotu baten gainean muntatzeko. Orain zaldi bat bezala igo dezakezu txerria. Txerriak ere zuregana joango dira azenarioa makila batean bakarrik maneiatzen dutenean.
Warped Fungus on a Stick=Onddo distortsionatu bat duen kanabera
Lets you ride a strider=Strider batean ibiltzeko aukera ematen dizu
A warped fungus on a stick can be used on saddled striders to ride them.=Onddo distortsionatu bat duen kanabera strider etxekotu batean erabil daiteke, kontrolatzeko.
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=Jar ezazu strider etxekotu baten gainean muntatzeko. Orain striderra txerri bat balitz bezala muntatu dezakezu. Striderrak ere nahi duzun lekura joango dira, baldin eta kanabera onddo desitxuratuarekin eramaten baduzu.
Nautilus Shell=Nautilozko oskola
Used to craft a conduit=Kanalizatzaile bat fabrikatzeko erabiltzen da
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=Nautilozko oskola kanalizatzaileak egiteko erabiltzen da. Oskol bat daraman ito bat arrantzatuz edo hilez lor daitezke.
Heart of the Sea=Itsasoaren bihotza
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=Itsasoaren Bihotza kanalizatzaileak egiteko erabiltzen da. Altxorraren kutxa batean lor daitezke.
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=Jarri zaldi batean zaldi armadura jartzeko. Astoek eta mandoek ezin dute zaldi-armadurarik erabili.
Leather Horse Armor=Zaldientzako larruzko armadura
Leather horse armor can be worn by horses to increase their protection from harm a little.=Zaldiek larruzko armadurak erabil ditzakete kalteen aurkako babesa handitzeko.
Copper Horse Armor=
Copper horse armor can be worn by horses to increase their protection from harm a bit.=
Iron Horse Armor=Zaldiarentzako burdinazko armadura
Iron horse armor can be worn by horses to increase their protection from harm a bit.=Zaldiek burdinazko zaldiaren armadura erabil dezakete kaltearen aurkako babesa handitzeko.
Golden Horse Armor=Zaldiarentzako urrezko armadura
Golden horse armor can be worn by horses to increase their protection from harm.=Zaldiek urrezko zaldiaren armadura erabil dezakete kaltearen aurkako babesa handitzeko.
Diamond Horse Armor=Zaldiarentzako diamantezko armadura
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=Zaldiek diamantezko zaldiaren armadura erabil dezakete, kaltearen aurkako babesa handitzeko neurri handi batean.
Glow Ink Sac=Tinta distiratsuaren zakua
Use it to craft the Glow Item Frame.=Erabili marko argitsuak egiteko.
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=Erabili tinta distiratsuaren zakua eta marko normala marko distiratsua fabrikatzeko.
Name Tag=Etiketa
Give names to mobs=Jarri izenak izakiei
Set name at anvil=Hautatu izen bat ingude batean
A name tag is an item to name a mob.=Etiketa batek izaki bat izendatzeko balio du.
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=Etiketa erabili aurretik, izen berria jarri behar diozu ingude batean. Gero etiketa erabil dezakezu izaki bati izen bat jartzeko. Horrek etiketa kontsumitzen du.
