# textdomain: mcl_mobitems
Rotten Flesh=Гнила плоть
80% chance of food poisoning=80% шанс отримати ефект голоду
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=
Raw Mutton=Сира баранина
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=Сира баранина - це м’ясо вівці, яке можна безпечно їсти. Приготування її значно збільшить її харчову цінність.
Cooked Mutton=Приготована баранина
Cooked mutton is the cooked flesh from a sheep and is used as food.=Приготована баранина - це приготоване м'ясо вівці, яке можна їсти.
Raw Beef=Сира яловичина
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=Сира яловичина - це м’ясо корови, яке можна безпечно їсти. Приготування її значно збільшить її харчову цінність.
Steak=Приготована яловичина
Steak is cooked beef from cows and can be eaten.=Приготована яловичина - це приготоване м'ясо корови, яке можна їсти.
Raw Chicken=Сира курка
30% chance of food poisoning=30% шанс отримати ефект голоду
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=
Cooked Chicken=Приготована курка
A cooked chicken is a healthy food item which can be eaten.=Приготована курка – це здоровий продукт, який можна їсти.
Raw Porkchop=Сира свинина
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Сира свинина - це м’ясо свині, яке можна безпечно їсти. Приготування її значно збільшить її харчову цінність.
Cooked Porkchop=Приготована свинина
Cooked porkchop is the cooked flesh of a pig and is used as food.=Приготована свинина - це варене м'ясо свині, яке можна їсти.
Raw Rabbit=Сирий кролик
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=Сирий кролик – це продукт, отриманий з мертвого кролика. Його безпечно їсти. Приготування збільшить його харчову цінність.
Cooked Rabbit=Приготований кролик
This is a food item which can be eaten.=Це їстівний продукт.
Milk=Молоко
Removes all status effects=Знімає всі ефекти
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=
Use the placement key to drink the milk.=
Spider Eye=Око павука
Poisonous=Отруйне
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=
Bone=Кістка
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=
Squid Ink Sac=Чорнильний мішечок
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=Цей предмет випадає з мертвих кальмарів. Чорнило кальмара можна використовувати як інгредієнт для виготовлення книги та пера або чорного барвника.
String=Нитка
Strings are used in crafting.=Нитки використовуються в крафтингу.
Blaze Rod=
This is a crafting component dropped from dead blazes.=
Breeze Rod=
This is a crafting item dropped from breezes.=
Blaze Powder=
This item is mainly used for crafting.=
Magma Cream=
Magma cream is a crafting component.=
Ghast Tear=
Place this item in an item frame as decoration.=
Nether Star=
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=
Leather=Шкіра
Leather is a versatile crafting component.=Шкіра – корисний матеріал для крафтингу.
Feather=Перо
Feathers are used in crafting and are dropped from chickens.=Пера використовуються в крафтингу та випадають з курей.
Rabbit Hide=Шкурка кролика
Rabbit hide is used to create leather.=Шкурка кролика використовується для виготовлення шкіри.
Rabbit's Foot=Кроляча лапка
Must be your lucky day! Place this item in an item frame for decoration.=
Saddle=Сідло
Can be placed on animals to ride them=Ставиться на тваринах для катання на них
Saddles can be put on some animals in order to mount them.=На деяких тварин можна одягнути сідла щоб сідати на них.
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=
Rabbit Stew=Тушкований кролик
Rabbit stew is a very nutricious food item.=Тушкований кролик – дуже поживна страва.
Shulker Shell=Панцир шалкера
Shulker shells are used in crafting. They are dropped from dead shulkers.=Панцирі шалкера використовуються в крафтингу. Вони випадають з мертвих шалкерів.
Slimeball=Слиз
Slimeballs are used in crafting. They are dropped from slimes.=Слиз використовується в крафтингу. Він випадає з слизнів.
Gunpowder=Порох
Carrot on a Stick=Морква на паличці
Lets you ride a saddled pig=Дозволяє їздити на осідланій свині
A carrot on a stick can be used on saddled pigs to ride them.=Моркву на паличці можна використовувати на осідланих свинях, щоб їздити на них.
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=
Warped Fungus on a Stick=
Lets you ride a strider=
A warped fungus on a stick can be used on saddled striders to ride them.=
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=
Nautilus Shell=
Used to craft a conduit=
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=
Heart of the Sea=
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=
Leather Horse Armor=
Leather horse armor can be worn by horses to increase their protection from harm a little.=
Copper Horse Armor=
Copper horse armor can be worn by horses to increase their protection from harm a bit.=
Iron Horse Armor=
Iron horse armor can be worn by horses to increase their protection from harm a bit.=
Golden Horse Armor=
Golden horse armor can be worn by horses to increase their protection from harm.=
Diamond Horse Armor=
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=
Glow Ink Sac=Сяючий чорнильний мішечок
Use it to craft the Glow Item Frame.=Використайте його для створення Сяючої рами.
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=Використайте Сяючий чорнильний мішечок і звичайну Раму щоб дістати Сяючу раму.
Name Tag=Ярлик
Give names to mobs=Дає імена мобам
Set name at anvil=Встановіть ім'я на ковадлі
A name tag is an item to name a mob.=Ярлик - це предмет, за допомогою якого можна дати ім'я мобу.
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=Перед тим як використати ярлик, потрібно встановити ім'я на ковадлі. Потім ви можете використовувати ярлик, щоб назвати моба. Це використає ярлик.
