# textdomain: mcl_cake
Cake=Bolo
With 7 tasty slices!=Com 7 deliciosos pedaços!
Hunger points: +@1 per slice=Pontos de fome: +@1 por pedaço
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=Bolos podem ser colocados e comidos para restaurar pontos de fome. Um bolo tem 7 pedaços. Cada pedaço restaura 2 pontos de fome e 0.4 pontos de saturação. Bolos serão destruídos quando eles, ou o bloco abaixo deles, é quebrado.
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=Coloque o bolo em qualquer lugar, e então aperte o botão direito nele para comer um pedaço. Você não consegue comer bolo quando sua barra de fome estiver cheia.
Cake (6 Slices Left)=Bolo (6 Pedaços Restantes)
Cake (5 Slices Left)=Bolo (5 Pedaços Restantes)
Cake (4 Slices Left)=Bolo (4 Pedaços Restantes)
Cake (3 Slices Left)=Bolo (3 Pedaços Restantes)
Cake (2 Slices Left)=Bolo (2 Pedaços Restantes)
Cake (1 Slice Left)=Bolo (1 Pedaço Restante)
