# textdomain: mcl_cake
### init.lua ###
Cake=Tarta
With 7 tasty slices!=¡Con 7 deliciosas rebanadas!
Hunger points: +@1 per slice=Puntos de hambre: +@1 por rebanada
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=Los pasteles se pueden colocar y comer para restaurar los puntos de hambre. Un pastel tiene 7 trozos. Cada trozo restaura 2 puntos de hambre y 0.4 puntos de saturación. Los pasteles se destruirán cuando se caven o cuando se rompa el bloque debajo de ellos.
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=Coloque el pastel en cualquier lugar, luego haga clic derecho para comer una sola trozo. No puedes comer del pastel cuando tu barra de hambre está llena.
Cake (6 Slices Left)=Tarta (Quedan 6 trozos)
Cake (5 Slices Left)=Tarta (Quedan 5 trozos)
Cake (4 Slices Left)=Tarta (Quedan 4 trozos)
Cake (3 Slices Left)=Tarta (Quedan 3 trozos)
Cake (2 Slices Left)=Tarta (Quedan 2 trozos)
Cake (1 Slice Left)=Tarta (Queda 1 trozo)
