# textdomain: mcl_cake
Cake=Kuchen
With 7 tasty slices!=Mit 7 leckeren Stücken!
Hunger points: +@1 per slice=Hungerpunkte: +@1 pro Stück
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=Kuchen können platziert und gegessen werden, um Hungerpunkte wiederherzustellen. Ein Kuchen hat 7 Stücke. Jedes Stück stellt 2 Hungerpunkte und 0,4 Sättigungspunkte wieder her. Kuchen werden zerstört, wenn sie abgebaut werden oder der Block unter ihnen bricht.
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=Platzieren Sie ihn irgendwo, dann rechtsklicken Sie auf ihn, um ein Stück zu essen. Sie können nicht vom Kuchen naschen, wenn ihre Hungerleiste voll ist.
Cake (6 Slices Left)=Kuchen (6 Stücke übrig)
Cake (5 Slices Left)=Kuchen (5 Stücke übrig)
Cake (4 Slices Left)=Kuchen (4 Stücke übrig)
Cake (3 Slices Left)=Kuchen (3 Stücke übrig)
Cake (2 Slices Left)=Kuchen (2 Stücke übrig)
Cake (1 Slice Left)=Kuchen (1 Stück übrig)
