# textdomain: mcl_cake
Cake=Ciasto
With 7 tasty slices!=Z 7 pysznymi kawałkami!
Hunger points: +@1 per slice=Punkty głodu: +@1 za kawałek
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=Ciasto może być postawione i zjedzone by odzyskać punkty głodu. Ciasto ma 7 kawałków. Każdy kawałek przywraca dwa punkty głodu i 0.4 punktu nasycenia. Ciasta zostaną zniszczone przy próbie wykopania, lub gdy blok pod nimi zostanie zniszczony.
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=Postaw ciasto gdziekolwiek, następnie kliknij prawym by zjeść pojedynczy kawałek. Nie możesz jeść ciasta gdy twój pasek głodu jest pełny.
Cake (6 Slices Left)=Ciasto (pozostały 6 kawałki)
Cake (5 Slices Left)=Ciasto (pozostały 5 kawałki)
Cake (4 Slices Left)=Ciasto (pozostały 4 kawałki)
Cake (3 Slices Left)=Ciasto (pozostały 3 kawałki)
Cake (2 Slices Left)=Ciasto (pozostały 2 kawałki)
Cake (1 Slice Left)=Ciasto (pozostał 1 kawałek)
