# textdomain: mcl_cake
Cake=蛋糕
With 7 tasty slices!=有七塊美味的蛋糕！
Hunger points: +@1 per slice=飢餓值：每片 +@1
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=蛋糕可以被放置和食用，以恢復飢餓值。一個蛋糕有7片。每片可以恢復2個飢餓值和0.4個飽食度。蛋糕在被挖掘或其下面的方塊被打破時將被摧毀。
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=將蛋糕放在任何地方，然後右鍵單擊以吃一小片。 當您的飢餓條已滿時，您不能從蛋糕上吃東西。
Cake (6 Slices Left)=蛋糕（還剩6片）
Cake (5 Slices Left)=蛋糕（還剩5片）
Cake (4 Slices Left)=蛋糕（還剩4片）
Cake (3 Slices Left)=蛋糕（還剩3片）
Cake (2 Slices Left)=蛋糕（還剩2片）
Cake (1 Slice Left)=蛋糕（還剩1片）
