# textdomain: mcl_cake
Cake=Торт
With 7 tasty slices!=Из 7 вкусных кусочков!
Hunger points: +@1 per slice=Очки голода: +@1 на каждый кусочек
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=Торты можно разместить на блоке и съесть, чтобы восстановить очки голода. Торт состоит из 7 кусочков. Каждый кусочек восстанавливает 2 очка голода и 0.4 очка насыщения. Торты уничтожаются при выкапывании или разрушении нижестоящего блока.
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=Поместите торт куда-нибудь, затем кликните правой кнопкой мыши, чтобы съесть кусочек.
Cake (6 Slices Left)=Торт (осталось 6 кусочков)
Cake (5 Slices Left)=Торт (осталось 5 кусочков)
Cake (4 Slices Left)=Торт (осталось 4 кусочка)
Cake (3 Slices Left)=Торт (осталось 3 кусочка)
Cake (2 Slices Left)=Торт (осталось 2 кусочка)
Cake (1 Slice Left)=Торт (остался 1 кусочек)
