# textdomain: mcl_cake
Cake=ケーキ
With 7 tasty slices!=7枚切りのおいしいスイーツ！
Hunger points: +@1 per slice=満腹度：+@1/1切れ
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=ケーキは置くと食べる事ができ、満腹度が回復します。一つのケーキは7口分に切ってあります。1口につき満腹度が2、隠し満腹度が0.4回復します。ケーキは、それを掘ったり、その下のブロックを壊したりすると消滅します。
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=ケーキを任意の場所に置き、右クリックで一切れ食べます。満腹ゲージが満タンの状態では、食べられません。
Cake (6 Slices Left)=ケーキ（残り6切れ）
Cake (5 Slices Left)=ケーキ（残り5切れ）
Cake (4 Slices Left)=ケーキ（残り4切れ）
Cake (3 Slices Left)=ケーキ（残り3切れ）
Cake (2 Slices Left)=ケーキ（残り2切れ）
Cake (1 Slice Left)=ケーキ（残り1切れ）
