# textdomain: mcl_cake
Cake=Gâteau
With 7 tasty slices!=Avec 7 tranches savoureuses!
Hunger points: +@1 per slice=Points de faim: +@1 par tranche
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=Les gâteaux peuvent être placés et mangés pour restaurer les points de faim. Un gâteau a 7 tranches. Chaque tranche restaure 2 points de faim et 0,4 points de saturation. Les gâteaux seront détruits lorsqu'ils seront creusés ou lorsque le bloc en dessous d'eux sera brisé.
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=Placez le gâteau n'importe où, puis faites un clic droit pour manger une seule tranche. Vous ne pouvez pas manger du gâteau lorsque votre barre de faim est pleine.
Cake (6 Slices Left)=Gâteau (reste 6 tranches)
Cake (5 Slices Left)=Gâteau (reste 5 tranches)
Cake (4 Slices Left)=Gâteau (reste 4 tranches)
Cake (3 Slices Left)=Gâteau (reste 3 tranches)
Cake (2 Slices Left)=Gâteau (reste 2 tranches)
Cake (1 Slice Left)=Gâteau (reste 1 tranche)
