<?xml version="1.0" ?>
<level 
	name="Deep"
	comment="Look down!"
	author="Onsemeliot"
	description="very curvy and partially steep on dirt"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="8"
		>

		<blurfilter>
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
		</blurfilter>

		<foliageband
			middle="0.3"
			range="0.27"
			density="0.00004"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.35"
			range="0.32"
			density="0.000012"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.4"
			range="0.38"
			density="0.000005"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.47"
			range="0.33"
			density="0.000003"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.00001"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.57"
			range="0.52"
			density="0.0002"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.000006"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.000007"
			sprite="/textures/veg/purple-leaf-plum.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.000008"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.9"
			range="0.13"
			density="0.000005"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.6, 0.6, 0.8"
		fogdensity="0.001"
		fogdensitysky="0.6"
		/>

	<water
		height="7"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="310">
		<startposition pos="112, 462" oridegrees="300" />
		<checkpoint coords="128, 470" notes="medium right" />
		<checkpoint coords="152, 370" notes="flat left" />
		<checkpoint coords="140, 292" notes="easy left" />
		<checkpoint coords="162, 234" notes="easy right" />
		<checkpoint coords="186, 160" notes="easy left" />
		<checkpoint coords="179, 126" notes="chicane left" />
		<checkpoint coords="224, 82" notes="medium left into easy left" />
		<checkpoint coords="246, 56" />
		<checkpoint coords="284, 102" notes="medium left into hard right long" />
		<checkpoint coords="266, 164" notes="medium left" />
		<checkpoint coords="282, 200" notes="flat left into easy right" />
		<checkpoint coords="227, 264" notes="medium right" />
		<checkpoint coords="224, 280" />
		<checkpoint coords="239, 314" notes="hard left long" />
		<checkpoint coords="251, 360" notes="hard right long" />
		<checkpoint coords="213, 398" notes="flat right" />
		<checkpoint coords="249, 408" notes="medium left into hard right long" />
		<checkpoint coords="315, 462" />
		<checkpoint coords="325, 428" notes="flat left" />
		<checkpoint coords="319, 390" notes="medium left" />
		<checkpoint coords="343, 348" notes="hard right long" />
		<checkpoint coords="357, 298" notes="easy left" />
		<checkpoint coords="299, 292" notes="hard left" />
		<checkpoint coords="285, 252" notes="flat left" />
		<checkpoint coords="343, 212" notes="hard right long" />
		<checkpoint coords="386, 186" />
		<checkpoint coords="359, 174" notes="medium left into chicane left" />
		<checkpoint coords="315, 118" notes="hard left long" />
		<checkpoint coords="323, 102" notes="medium right long" />
		<checkpoint coords="337, 62" notes="chicane left" />
		<checkpoint coords="291, 30" notes="easy right" />
		<checkpoint coords="251, 17" notes="square right" />
		<checkpoint coords="215, 29" notes="medium left" />
		<checkpoint coords="173, 49" notes="medium right long" />
		<checkpoint coords="145, 50" />
		<checkpoint coords="141, 69" notes="medium left into flat left" />
		<checkpoint coords="109, 157" notes="medium right" />
		<checkpoint coords="107, 209" notes="medium left long" />
		<checkpoint coords="97, 260" notes="easy right long" />
		<checkpoint coords="52, 302" notes="easy left" />
		<checkpoint coords="54, 360" notes="easy right into medium right" />
		<checkpoint coords="31, 410" />
		<checkpoint coords="32, 416" notes="easy left into medium right" />
		<checkpoint coords="62, 451" notes="easy left over finish" />
		<checkpoint coords="112, 462" />
	</race>
</level>
