;===============================================================================
;                                RVGL Cup File
;===============================================================================

Name        "Bronze Cup"
Difficulty  1
Obtain      0

NumCars     8   ; Number of cars [4 - 16]
NumTries    3   ; Number of retry attempts

Classes     7,0,0,0,0,0       ; Number of CPU cars picked from each rating
Points      10,6,4,3,2,1,0,0  ; Points obtained for each position


; Stages [0 - 15]: level laps mirrored reversed

STAGE 0     nhood1 3 false false
STAGE 1     market2 4 false false
STAGE 2     muse2 3 false false
STAGE 3     garden1 5 false false
