;===============================================================================
;                                RVGL Cup File
;===============================================================================

Name        "Gold Cup"
Difficulty  3
Obtain      0

NumCars     8   ; Number of cars [4 - 16]
NumTries    3   ; Number of retry attempts

Classes     0,0,4,3,0,0       ; Number of CPU cars picked from each rating
Points      10,6,4,3,2,1,0,0  ; Points obtained for each position


; Stages [0 - 15]: level laps mirrored reversed

STAGE 0     nhood2 5 false false
STAGE 1     roof 5 true false
STAGE 2     ship1 5 false false
STAGE 3     muse1 5 false false
