;===============================================================================
;                                RVGL Cup File
;===============================================================================

Name        "Platinum Cup"
Difficulty  4
Obtain      0

NumCars     8   ; Number of cars [4 - 16]
NumTries    3   ; Number of retry attempts

Classes     0,0,1,3,3,0       ; Number of CPU cars picked from each rating
Points      10,6,4,3,2,1,0,0  ; Points obtained for each position


; Stages [0 - 15]: level laps mirrored reversed

STAGE 0     market1 6 false false
STAGE 1     wild_west2 6 false false
STAGE 2     toylite 8 true true
STAGE 3     muse1 6 true false
STAGE 4     ship2 6 false false
