;===============================================================================
;                                RVGL Cup File
;===============================================================================

Name        "Silver Cup"
Difficulty  2
Obtain      0

NumCars     8   ; Number of cars [4 - 16]
NumTries    3   ; Number of retry attempts

Classes     0,4,3,0,0,0       ; Number of CPU cars picked from each rating
Points      10,6,4,3,2,1,0,0  ; Points obtained for each position


; Stages [0 - 15]: level laps mirrored reversed

STAGE 0     roof 4 false false
STAGE 1     toylite 6 false false
STAGE 2     wild_west1 4 false false
STAGE 3     toy2 4 false false
