<?xml version="1.0" ?>
<level 
	name="Devious"
	comment="Stay on track!"
	author="Onsemeliot"
	description="very curvy on racing tarmac, icy roadside"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2.5"
		verticalscale="0.5"
		>

		<blurfilter>
			<row data="0.01 0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01 0.01" />
		</blurfilter>

		<foliageband
			middle="0.4"
			range="0.3"
			density="0.000003"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.000005"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.8"
			range="0.22"
			density="0.000003"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.9"
			range="0.2"
			density="0.000004"
			sprite="/textures/veg/bland-birch.png"
			spritecount="2"
			scale="7"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="680, 234" oridegrees="275" />
			<location coords="724, 207" oridegrees="45" />
			<location coords="748, 241" oridegrees="140" />
			<location coords="702, 423" oridegrees="175" />
			<location coords="643, 431" oridegrees="260" />
			<location coords="622, 397" oridegrees="170" />
			<location coords="548, 484" oridegrees="220" />
			<location coords="500, 442" oridegrees="135" />
			<location coords="452, 560" oridegrees="185" />
			<location coords="412, 560" oridegrees="260" />
			<location coords="382, 490" oridegrees="170" />
			<location coords="290, 476" oridegrees="285" />
			<location coords="324, 321" oridegrees="190" />
			<location coords="298, 290" oridegrees="300" />
			<location coords="304, 125" oridegrees="155" />
			<location coords="131, 381" oridegrees="105" />
			<location coords="15, 559" oridegrees="30" />
			<location coords="113, 637" oridegrees="300" />
			<location coords="209, 579" oridegrees="5" />
			<location coords="221, 705" oridegrees="175" />
			<location coords="188, 721" oridegrees="70" />
			<location coords="196, 815" oridegrees="10" />
			<location coords="248, 946" oridegrees="15" />
			<location coords="398, 987" oridegrees="280" />
			<location coords="398, 941" oridegrees="355" />
			<location coords="520, 1001" oridegrees="275" />
			<location coords="532, 975" oridegrees="230" />
			<location coords="498, 947" oridegrees="300" />
			<location coords="541, 913" oridegrees="275" />
			<location coords="539, 875" oridegrees="355" />
			<location coords="647, 974" oridegrees="355" />
			<location coords="883, 1002" oridegrees="305" />
			<location coords="988, 838" oridegrees="210" />
			<location coords="962, 821" oridegrees="150" />
			<location coords="800, 872" oridegrees="240" />
			<location coords="852, 411" oridegrees="5" />
			<location coords="964, 297" oridegrees="205" />
			<location coords="896, 201" oridegrees="190" />
			<location coords="850, 195" oridegrees="260" />
			<location coords="858, 127" oridegrees="195" />
			<location coords="730, 115" oridegrees="260" />
			<location coords="742, 75" oridegrees="190" />
			<location coords="690, 43" oridegrees="125" />
			<location coords="662, 76" oridegrees="190" />
			<location coords="610, 70" oridegrees="100" />
			<location coords="596, 85" oridegrees="40" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="692, 220" oridegrees="45" />
			<location coords="699, 359" oridegrees="170" />
			<location coords="464, 526" oridegrees="180" />
			<location coords="187, 599" oridegrees="15" />
			<location coords="474, 981" oridegrees="290" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/zigzag.png" scale="3">
			<location coords="303, 268" oridegrees="0" />
			<location coords="231, 650" oridegrees="185" />
			<location coords="344, 961" oridegrees="270" />
			<location coords="924, 279" oridegrees="280" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="816, 475" oridegrees="0" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.9, 0.9, 1"
		fogdensity="0.002"
		fogdensitysky="0.5"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="440">
		<startposition pos="595, 114" oridegrees="0" />
		<checkpoint coords="594, 145" notes="flat right into easy right" />
		<checkpoint coords="640, 223" notes="medium right into hard left long" />
		<checkpoint coords="740, 247" notes="easy right" />
		<checkpoint coords="694, 365" notes="hard left into medium left" />
		<checkpoint coords="677, 432" />
		<checkpoint coords="638, 419" notes="hard right" />
		<checkpoint coords="582, 433" notes="square left" />
		<checkpoint coords="526, 461" notes="hard right into flat right" />
		<checkpoint coords="462, 513" notes="hard left long" />
		<checkpoint coords="400, 533" notes="hard right into easy left" />
		<checkpoint coords="345, 500" />
		<checkpoint coords="328, 499" notes="hard left" />
		<checkpoint coords="298, 461" notes="easy right into easy left" />
		<checkpoint coords="310, 359" notes="medium right into medium left" />
		<checkpoint coords="306, 273" notes="chicane left into easy right" />
		<checkpoint coords="336, 173" notes="medium right into easy right" />
		<checkpoint coords="235, 124" />
		<checkpoint coords="174, 145" notes="easy right" />
		<checkpoint coords="100, 205" notes="flat right into easy right" />
		<checkpoint coords="94, 347" notes="medium left" />
		<checkpoint coords="124, 407" notes="easy left into easy right" />
		<checkpoint coords="44, 499" notes="square right" />
		<checkpoint coords="44, 585" notes="medium right" />
		<checkpoint coords="55, 598" />
		<checkpoint coords="128, 629" notes="easy right" />
		<checkpoint coords="184, 609" notes="hard left long" />
		<checkpoint coords="236, 629" notes="easy right into hard left into square right" />
		<checkpoint coords="196, 733" notes="flat left into hard right" />
		<checkpoint coords="208, 821" notes="easy left" />
		<checkpoint coords="252, 901" notes="square right into flat left" />
		<checkpoint coords="249, 942" />
		<checkpoint coords="340, 963" notes="hard right into hairpin left" />
		<checkpoint coords="416, 943" notes="easy left into easy right into hard right long" />
		<checkpoint coords="520, 967" notes="medium left long into hard right" />
		<checkpoint coords="538, 901" notes="hard left" />
		<checkpoint coords="580, 885" notes="easy left into medium right" />
		<checkpoint coords="617, 900" />
		<checkpoint coords="656, 975" notes="flat right into easy left" />
		<checkpoint coords="830, 969" notes="medium right into flat right" />
		<checkpoint coords="964, 899" notes="hard right long" />
		<checkpoint coords="983, 840" />
		<checkpoint coords="946, 829" notes="easy left into easy right" />
		<checkpoint coords="840, 855" notes="hard left" />
		<checkpoint coords="782, 817" notes="easy left into easy right" />
		<checkpoint coords="800, 675" notes="easy left into flat left" />
		<checkpoint coords="793, 640" />
		<checkpoint coords="810, 495" notes="medium left into easy right" />
		<checkpoint coords="944, 355" notes="medium right into easy left" />
		<checkpoint coords="929, 280" />
		<checkpoint coords="898, 235" notes="square right into square left" />
		<checkpoint coords="854, 171" notes="square right into flat left" />
		<checkpoint coords="774, 129" notes="square left into medium right" />
		<checkpoint coords="716, 57" notes="hard right into medium left" />
		<checkpoint coords="644, 73" notes="medium right over finish" />
		<checkpoint coords="595, 114" />
	</race>
</level>
