<?xml version="1.0" ?>
<level
	name="Sheltered"
	comment="Enjoy the fresh air!"
	author="Onsemeliot"
	description="jumpy gravel road with loose dirt border"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.15"
		>

		<foliageband
			middle="0.2"
			range="0.17"
			density="0.0000012"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.24"
			range="0.2"
			density="0.0000005"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.3"
			range="0.27"
			density="0.0000012"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.35"
			range="0.31"
			density="0.00002"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.35"
			range="0.31"
			density="0.0000003"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.38"
			range="0.31"
			density="0.0000002"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.4"
			range="0.33"
			density="0.0000004"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.45"
			range="0.4"
			density="0.0000002"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.48"
			range="0.41"
			density="0.000001"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.5"
			range="0.42"
			density="0.0000015"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.7"
			/>
		<foliageband
			middle="0.62"
			range="0.3"
			density="0.00000018"
			sprite="/textures/veg/purple-leaf-plum.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.72"
			range="0.3"
			density="0.00005"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.7"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0000009"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.82"
			range="0.2"
			density="0.0000008"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.85"
			range="0.24"
			density="0.0000007"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.9"
			range="0.33"
			density="0.000007"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			scale="1.5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.0002"
		fogcolor="0.6, 0.6, 1"
		fogdensity="0.001"
		fogdensitysky="0.9"
		/>

	<water
		height="6"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="5, 5" targettime="417">
		<startposition pos="395, 432" oridegrees="115" />
		<checkpoint coords="389, 428" notes="flat right into easy left" />
		<checkpoint coords="309, 404" notes="medium left into flat right" />
		<checkpoint coords="283, 392" />
		<checkpoint coords="267, 358" notes="flat left into medium right" />
		<checkpoint coords="223, 278" notes="medium left" />
		<checkpoint coords="205, 246" />
		<checkpoint coords="241, 200" notes="medium right into square left" />
		<checkpoint coords="260, 160" />
		<checkpoint coords="271, 152" notes="medium right into square left" />
		<checkpoint coords="301, 113" notes="square right" />
		<checkpoint coords="318, 97" notes="easy left into hard left" />
		<checkpoint coords="335, 66" />
		<checkpoint coords="344, 77" notes="easy right" />
		<checkpoint coords="384, 82" notes="flat left over jump into hard left" />
		<checkpoint coords="439, 68" />
		<checkpoint coords="432, 100" notes="easy right into medium right" />
		<checkpoint coords="438, 182" notes="easy left long over jump" />
		<checkpoint coords="458, 268" notes="medium right" />
		<checkpoint coords="444, 308" notes="flat right into easy left" />
		<checkpoint coords="457, 362" notes="easy right" />
		<checkpoint coords="462, 408" notes="easy left into hard left long" />
		<checkpoint coords="465, 452" />
		<checkpoint coords="452, 450" notes="easy right into square right" />
		<checkpoint coords="402, 442" notes="medium left long" />
		<checkpoint coords="404, 446" />
		<checkpoint coords="352, 462" notes="easy right" />
		<checkpoint coords="266, 460" notes="medium right into square left" />
		<checkpoint coords="223, 498" />
		<checkpoint coords="200, 492" notes="flat right into medium left" />
		<checkpoint coords="156, 464" notes="easy right" />
		<checkpoint coords="128, 425" notes="medium left" />
		<checkpoint coords="105, 396" />
		<checkpoint coords="105, 355" notes="easy right" />
		<checkpoint coords="103, 295" notes="hard right into square left" />
		<checkpoint coords="73, 255" notes="medium left" />
		<checkpoint coords="79, 219" notes="medium right long" />
		<checkpoint coords="65, 177" notes="square left" />
		<checkpoint coords="51, 174" />
		<checkpoint coords="57, 137" notes="easy left into hard left" />
		<checkpoint coords="101, 103" notes="hard right long" />
		<checkpoint coords="137, 71" notes="chicane left" />
		<checkpoint coords="163, 37" notes="square left" />
		<checkpoint coords="183, 14" />
		<checkpoint coords="210, 29" notes="flat left over jump" />
		<checkpoint coords="236, 71" notes="flat right over jump" />
		<checkpoint coords="248, 103" notes="medium left into hard right" />
		<checkpoint coords="246, 163" notes="medium right" />
		<checkpoint coords="271, 174" />
		<checkpoint coords="292, 167" notes="flat left over jump into hard left" />
		<checkpoint coords="354, 169" notes="easy right into hairpin left" />
		<checkpoint coords="363, 198" />
		<checkpoint coords="350, 203" notes="easy right into medium right" />
		<checkpoint coords="304, 250" />
		<checkpoint coords="310, 257" notes="medium left into flat right long" />
		<checkpoint coords="376, 351" notes="medium left over finish" />
		<checkpoint coords="402, 414" />
	</race>
</level>
