<?xml version="1.0" ?>
<level 
	name="Soft Bumps"
	comment=""
	author="Onsemeliot"
	description="smooth curves in low light"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="2.5"
		verticalscale="0.17"
		>

		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0004"
			sprite="/textures/veg/ivy.png"
			spritecount="1"
			/>

		<foliageband
			middle="0.45"
			range="0.4"
			density="0.0003"
			sprite="/textures/veg/palmy.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0"
		fogcolor="0.025, 0.035, 0.05"
		fogdensity="0.015"
		fogdensitysky="0.7"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="212">
		
		<startposition pos="330, 51" oridegrees="210" />
		<checkpoint coords="405, 52" />
		<checkpoint coords="287, 79" />
		<checkpoint coords="292, 218" />
		<checkpoint coords="102, 208" />
		<checkpoint coords="99, 286" />
		<checkpoint coords="312, 346" />
		<checkpoint coords="384, 285" />
		<checkpoint coords="467, 320" />
		<checkpoint coords="359, 482" />
		<checkpoint coords="310, 441" />
		<checkpoint coords="95, 483" />
		<checkpoint coords="195, 378" />
		<checkpoint coords="331, 435" />

		<codrivercp coords="339, 36" notes="medium left long" />
		<codrivercp coords="358, 76" notes="easy right long" />
		<codrivercp coords="287, 125" notes="chicane left into hard left" />
		<codrivercp coords="242, 217" notes="flat right into easy right long" />
		<codrivercp coords="83, 245" notes="medium right" />
		<codrivercp coords="129, 291" notes="flat left over jump" />
		<codrivercp coords="274, 333" notes="medium right" />
		<codrivercp coords="348, 315" notes="easy left" />
		<codrivercp coords="439, 290" notes="hard left" />
		<codrivercp coords="452, 340" notes="easy right" />
		<codrivercp coords="415, 432" notes="medium left long" />
		<codrivercp coords="335, 470" notes="square right" />
		<codrivercp coords="280, 458" notes="flat left into easy right" />
		<codrivercp coords="172, 485" notes="easy left into hard left" />
		<codrivercp coords="118, 430" notes="chicane left into easy left" />
		<codrivercp coords="227, 380" notes="flat right into medium left over finish" />

	</race>
	
</level>
