<?xml version="1.0" ?>
<!-- This file sets the colors of the menu widgets:

	normal      = non-clickable labels
	click       = clickable labels
	hover       = clickable labels with mouse hovering on top
	listnormal  = non-clickable list items
	listclick   = clickable list items
	listhover   = clickable list items with mouse hovering on top
	weak        = non-clickable labels that should be discreet
	strong      = non-clickable labels that should be obvious
	marked      = non-clickable labels that should draw attention
	header      = non-clickable labels that are used as section title
	bnormal     = disabled button
	bclick      = clickable button
	bhover      = clickable button with mouse hovering on top

	The format of the colors is OpenGL-style RGBA (Red Green Blue Alpha)
	with the components being floating point numbers ranging from 0 to 1.
-->
<menucolors
	normal="1, 1, 1, 1"
	click="1, 1, 1, 1"
	hover="1, 0.4, 0, 1"
	listnormal="0.7, 0.7, 0.7, 1"
	listclick="1, 1, 1, 1"
	listhover="1, 0.4, 0, 1"
	weak="0.7, 0.7, 0.7, 1"
	strong="1, 1, 1, 1"
	marked="1, 0.2, 0.2, 1"
	header="0.8, 0.8, 0.4, 1"
	bnormal="1, 1, 1, 0.2"
	bclick="1, 1, 1, 1"
	bhover="1, 0.4, 0, 1"
	/>
