--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


function InitActors()
 AddBall("ball1", VECTOR_New(-80, 0, -240), 0, 2);
 AddBall("ball2", VECTOR_New(-80, 200, 0), 1, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-2,0,-6,"normal1");

  LEVEL_AddBlock(-2,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramphigh");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(-4,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-2,5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramphigh");

  LEVEL_AddBlock(-4,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(0,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-4,5,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-4,5,-1,"normal1");

  LEVEL_AddBlock(-4,5,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-2,5,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(0,5,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(0,5,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,5,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,6,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);

  LEVEL_AddBlock(0,7,0,"normal1");

  LEVEL_AddBlock(-2,7,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(-4,7,0,"normal1");

  LEVEL_AddBlock(-4,6,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 1);

  LEVEL_AddBlock(0,7,1,"normal1");

  LEVEL_AddBlock(0,7,2,"normal1");

  LEVEL_AddBlock(0,8,3,"normal1");

  LEVEL_AddBlock(0,9,3,"normal1");

  LEVEL_AddBlock(-1,9,3,"normal1");

  LEVEL_AddBlock(-2,9,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(-4,8,3,"breaking1");

  LEVEL_AddBlock(-4,7,2,"normal1");

  LEVEL_AddBlock(-4,7,1,"normal1");

  LEVEL_AddBlock(-3,7,3,"normal1");

  LEVEL_AddBlock(-4,7,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,7,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-4,-1,-6,"normal1");

  LEVEL_AddBlock(-4,-2,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond2");

  LEVEL_AddBlock(0,-1,-6,"normal1");

  LEVEL_AddBlock(0,-2,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","hourglass");

  LEVEL_AddBlock(0,-3,-6,"normal1");

  LEVEL_AddBlock(0,-4,-6,"normal1");

  LEVEL_AddBlock(-3,-4,-6,"normal1");

  LEVEL_AddBlock(-4,-4,-6,"normal1");

  LEVEL_AddBlock(-4,-3,-6,"normal1");

  LEVEL_AddBlock(-4,-4,-7,"normal1");

  LEVEL_AddBlock(-4,-4,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,-4,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,-4,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-4,-7,"breaking1");

  LEVEL_AddBlock(3,1,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);

  LEVEL_AddBlock(-7,1,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 1);

  LEVEL_AddBlock(-7,4,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 1);

  LEVEL_AddBlock(3,4,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);

  LEVEL_AddBlock(-1,-4,-8,"normal1");

  LEVEL_AddBlock(-3,-4,-8,"normal1");

  LEVEL_AddBlock(-1,-4,-6,"normal1");

  LEVEL_AddBlock(-2,-4,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(-1,0,-6,"normal1");

  LEVEL_AddBlock(-1,0,-4,"normal1");

  LEVEL_AddBlock(-3,0,-4,"normal1");

  LEVEL_AddBlock(-3,0,-6,"normal1");

  LEVEL_AddBlock(-4,9,3,"normal1");

  LEVEL_AddBlock(-3,9,3,"normal1");

  LEVEL_AddBlock(-1,7,3,"normal1");

  LEVEL_AddBlock(-2,7,3,"normal1");

  LEVEL_AddBlock(-1,7,0,"normal1");

  LEVEL_AddBlock(-3,7,0,"normal1");

  LEVEL_AddBlock(-3,5,0,"normal1");

  LEVEL_AddBlock(-1,5,0,"normal1");

  LEVEL_AddBlock(-1,5,-2,"normal1");

  LEVEL_AddBlock(-3,5,-2,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.834903, -3.17792e-008, 0.550276), VECTOR_New(0.275391, 0.865599, -0.417841), VECTOR_New(-0.476334, 0.500437, 0.722721), VECTOR_New(-70.899, 87.2818, -99.1423))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-200;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
