# textdomain: mcl_farming
Beetroot Seeds=Erremolatxa-haziak
Grows into a beetroot plant. Chickens like beetroot seeds.=Erremolatxa-solairu batean hazten da. Oilaskoei erremolatxa-haziak gustatzen zaizkie.
Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.=Jarri erremolatxa-haziak labore-lurretan (aitzur batekin sor daitezke) erremolatxa landare bat landatzeko. Eguzkiaren argitan hazten dira eta azkarrago hazten dira laborantza-lur hidratatuetan. Egin eskuin-klik animalia bat erremolatxa haziak elikatzeko.
Premature Beetroot Plant (Stage 1)=Erremolatxa goiztiarraren landarea (1. etapa)
Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Erremolatxa-landareak 4 etapatan eguzki-argipean laborantza-lurretan hazten diren landareak dira. Laborantza-lur hidratatuetan, pixka bat azkarrago hazten dira. Edozein unetan uztatu daitezke, baina heltzen direnean bakarrik sortuko dituzte irabaziak.
Premature Beetroot Plant=Erremolatxa goiztiarraren landarea
Premature Beetroot Plant (Stage 2)=Erremolatxa goiztiarraren landarea (2. etapa)
Premature Beetroot Plant (Stage 3)=Erremolatxa goiztiarraren landarea (3. etapa)
Mature Beetroot Plant=Erremolatxa helduaren landarea
A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.=Erremolatxa heldua landare bat laborantza landare bat da, erremolatxa bat eta erremolatxa hazi batzuk biltzeko prest dago. Ez da gehiago haziko.
Beetroot=Erremolatxa
Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.=Erremolatxak elikagai eta koloragarri gisa erabiltzen dira. Zerriei ere erremolatxak gustatzen zaizkie.
Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.=Eutsi eskuan eta egin eskuin-klik jateko. Egin eskuin-klik animalia bat elikatzeko.
Beetroot Soup=Erremolatxa erregosia
Beetroot soup is a food item.=Erremolatxa erregosia elikagai bat da.
Grows on farmland=Laborantza-lurretan hazten da
Premature Carrot Plant=Azenario goiztiarraren landarea
Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Azenario-landareak laborantza-lurretan hazten diren landareak dira, eguzki-argipean, 8 etapatan, baina soilik 4 etapa bereizi daitezke bisualki. Laborantza-lur hidratatuetan, pixka bat azkarrago hazten dira. Edozein unetan uztatu daitezke, baina heltzen direnean bakarrik sortuko dituzte irabaziak.
Premature Carrot Plant (Stage @1)=Azenario goiztiarraren landarea (@1 etapa)
Mature Carrot Plant=Azenario helduaren landarea
Mature carrot plants are ready to be harvested for carrots. They won't grow any further.=Azenario helduen landareak prest daude azenarioentzat biltzeko. Ez dira gehiago haziko.
Carrot=Azenarioa
Carrots can be eaten and planted. Pigs and rabbits like carrots.=Azenarioak jan eta landatu egin daitezke. Txerriei eta untxiei azenarioak gustatzen zaizkie.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=Eutsi eskuan eta egin eskuin-klik jateko. Jarri labore-lurren gainean azenarioa landatzeko. Eguzkiaren argitan hazten da eta azkarrago hazten da laborantza-lur hidratatuetan. Egin eskuin-klik animalia bat elikatzeko.
Golden Carrot=Azenario urreztatua
A golden carrot is a precious food item which can be eaten. It is really, really filling!=Urre koloreko azenarioa jan daitekeen elikagai preziatua da. Benetan ugaria da!
Turns block into farmland=Blokeak laborantza-lur bihurtzen ditu
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=Aitzurrak funtsezko erremintak dira laboreak hazteko. Laborantza-lurra sortzeko erabiltzen dira, bertan haziak landatzeko. Behar izanez gero, aitzurrak oso arma ahul gisa ere erabil daitezke.
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=Erabili aitzurra lantzeko moduko bloke batean (eskuineko klik egitean) laborantza-lur bihurtzeko. Lurra, belar-blokeak eta belar-bideak landu daitezkeen blokeak dira. Aitzur bat lur lodian erabiltzeak lur bihurtzen du.
Wood Hoe=Zurezko aitzurra
Stone Hoe=Harrizko aitzurra
Copper Hoe=
Iron Hoe=Burdinazko aitzurra
Golden Hoe=Urrezko aitzurra
Diamond Hoe=Diamantezko aitzurra
Netherite Hoe=Netheritazko aitzurra
Melon Seeds=Sandia-haziak
Grows into a melon stem which in turn grows melons. Chickens like melon seeds.=Sandia zurtoin batean hazten da, eta zurtoin horrek meloiak sortzen ditu. Oiloei sandia haziak gustatzen zaizkie.
Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.=Jarri sandia-haziak laborantza-lurretan (aitzur batekin sor daitezke), sandia-zurtoin bat landatzeko. Sandiaren zurtoinak eguzkiaren argitan hazten dira eta azkarrago hazten dira lur hidratatuetan. Heldua dagoenean, zurtoina alde batean sandia bat landatzen saiatuko da. Egin eskuin-klik animalia bat elikatzeko sandia haziak.
Melon=Sandia
A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.=Sandia sandia-zurtoinetatik abiatuta landu daitekeen bloke bat da, eta, aldi berean, sandia-hazietatik landatzen da. Sandia xerretarako uztatu daiteke.
Premature Melon Stem=Sandia goiztiarraren zurtoina
Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.=Sandia-zurtoinak laborantza-lurretan hazten dira 8 etapatan. Laborantza-lur hidratatuetan, hazkundea pixka bat azkarragoa da. Sandiaren zurtoin helduek meloiak haz ditzakete.
Premature Melon Stem (Stage @1)=Sandia goiztiarraren zurtoina (@1 etapa)
Mature Melon Stem=Sandia helduaren zurtoina
A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.=Sandia helduaren zurtoin bat sandia bat lantzen saiatzen ari da alboko lau blokeetako batean. Sandia bat laborantza-lurretan, lurrean edo belar-bloke batean bakarrik haz daiteke. Sandia bat zurtoin baten ondoan dagoenean, zurtoina berehala tolesten da eta sandiara konektatzen da. Konektatuta dagoen bitartean, sandia zurtoin batek ezin du beste sandia bat landu. Zurtoinaren inguruko meloi guztiak kendu bezain laster, konexioa galtzen du eta prest dago beste sandia bat hazteko.
Melon Slice=Sandia xerra
This is a food item which can be eaten.=Hau jan daitekeen elikagai bat da.
Premature Potato Plant=Patata goiztiarraren landarea
Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Patata-landareak eguzki-argipean laborantza-lurretan hazten diren landareak dira, 8 etapatan, baina soilik 4 etapa bisualki bereizi daitezke. Laborantza-lur hidratatuetan, pixka bat azkarrago hazten dira. Edozein unetan uztatu daitezke, baina heltzen direnean bakarrik sortuko dituzte irabaziak.
Premature Potato Plant (Stage @1)=Patata goiztiarraren landarea (@1 etapa)
Mature Potato Plant=Patata helduaren landarea
Mature potato plants are ready to be harvested for potatoes. They won't grow any further.=Patata helduen landareak prest daude uzta jasotzeko. Ez dira gehiago haziko.
Potato=Patata
Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.=Patatak jan, labean prestatu eta landatu daitezkeen elikagaiak dira. Txerriei patatak gustatzen zaizkie.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=Eutsi eskuan eta egin eskuin-klik jateko. Jarri landatzeko lurren gainean. Eguzkiaren argitan hazten da eta azkarrago hazten da laborantza-lur hidratatuetan. Egin eskuin-klik animalia bat elikatzeko.
Baked Potato=Patata egosia
Baked potatoes are food items which are more filling than the unbaked ones.=Egositako patatak egosi gabekoak baino gehiago betetzen dituzten elikagaiak dira.
Poisonous Potato=Patata pozoitsua
60% chance of poisoning=Pozoitzeko aukeren % 60
This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.=Patata hau ez da oso osasuntsua. Jan dezakezu gose-puntuak berrezartzeko, baina % 60ko aukera dago pozoitzeko.
Pumpkin Seeds=Kalabaza-haziak
Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.=Kalabaza zurtoin batean hazten da, eta kalabazak sortzen ditu. Oilaskoei kalabaza haziak gustatzen zaizkie.
Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.=Jarri kalabaza-haziak labore-lurretan (aitzur batekin sor daitezke), kalabaza-zurtoin bat landatzeko. Kalabaza zurtoinak eguzkiaren argitan hazten dira eta azkarrago hazten dira lur hidratatuetan. Heldua dagoenean, zurtoina bere ondoan kalabaza bat landatzen saiatzen da. Egin eskuin-klik animalia bat elikatzeko kalabaza haziak.
Premature Pumpkin Stem=Kalabaza zurtoin goiztiarra
Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.=Kalabaza-zurtoinak laborantza-lurretan hazten dira 8 etapatan. Laborantza-lur hidratatuetan, hazkundea pixka bat azkarragoa da. Kalabaza-zurtoin helduek kalabazak haz ditzakete.
Premature Pumpkin Stem (Stage @1)=Kalabaza zurtoin goiztiarra (@1 etapa)
Mature Pumpkin Stem=Kalabaza zurtoin heldua
A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.=Kalabaza zurtoin heldu bat alboko lau blokeetako batean kalabaza bat landatzen saiatzen ari da. Kalabaza bat laborantza-lurretan, lurrean edo belar-bloke batean bakarrik haz daiteke. Kalabaza bat kalabaza zurtoin baten ondoan dagoenean, kalabazaren zurtoina berehala tolesten da eta kalabazara konektatzen da. Konektatutako kalabaza-zurtoin batek ezin du beste kalabaza bat landu. Zurtoinaren inguruko kalabaza guztiak kendu bezain laster, konexioa galtzen du eta prest dago beste kalabaza bat hazteko.
Faceless Pumpkin=Aurpegirik gabeko kalabaza
A faceless pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.=Aurpegirik gabeko kalabaza dekorazio-bloke bat da. Guraizeekin zizelkatu daiteke, kalabaza-haziak lortzeko.
To carve a face into the pumpkin, use the shears on the side you want to carve.=Kalabazan aurpegi bat zizelkatzeko, erabili guraizeak zizelkatu nahi duzun aldean.
Pumpkin=Kalabaza
A pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.=Kalabaza bat erabil daiteke kasko gisa. Kalabazak kalabaza-zurtoinetatik hazten dira, eta kalabaza-hazietatik hazten dira.
Jack o'Lantern=Halloween kalabaza
A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.=Halloween kalabaza, kalabaza batez egindako Halloween dekorazio tradizionala da. Dir-dir egiten du.
Pumpkin Pie=Kalabaza tarta
A pumpkin pie is a tasty food item which can be eaten.=Kalabaza tarta jan daitekeen jaki gozoa da.
Farmland=Laborantza-lurra
Surface for crops=Laboreetarako azalera
Can become wet=Busti daiteke
Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=Laborantza-lurrak nekazaritzarako erabiltzen dira, laboreak landatzeko beharrezkoa den azalera. Lur gainean aitzur bat edo antzeko bloke bat erabiltzen denean sortzen da. Landareak laborantza-lurretan haz daitezke, baina poliki-poliki. Laborantza-lurrak laborantza-lur hidratatu bihurtuko dira (non landareak azkarrago hazten diren) euria egiten duenean edo inguruan ur-iturri bat dagoenean. Bloke hori berriro lur bihurtuko da haren gainean bloke solido bat agertzen denean edo pistoizko beso bat haren gainean zabaltzen denean.
Hydrated Farmland=Laborantza hidratatuko lurra
Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=Laborantza-lur hidratatuak nekazaritzan erabiltzen dira, eta hor landatu eta landu ditzakezu zenbait landare. Labore-lurrak euripean edo uretatik gertu daudenean sortzen da. Urik gabe, bloke hori lehortu egingo da. Bloke hori berriro lur bihurtuko da haren gainean bloke solido bat agertzen denean edo pistoizko beso bat haren gainean zabaltzen denean.
Sweet Berry Bush (Stage @1)=Baien zuhaixka (@1 etapa)
Sweet Berry=Baia gozoak
Wheat Seeds=Gari-haziak
Grows into a wheat plant. Chickens like wheat seeds.=Gari landare batean hazten da. Oiloei gari haziak gustatzen zaizkie.
Premature Wheat Plant=Gari goiztiarraren landarea
Premature Wheat Plant (Stage @1)=Gari goiztiarraren planta (@1 etapa)
Mature Wheat Plant=Gari helduaren landarea
Wheat=Garia
Wheat is used in crafting. Some animals like wheat.=Garia artisautzan erabiltzen da. Animalia batzuei garia gustatzen zaie.
Use the “Place” key on an animal to try to feed it wheat.=Erabili "Kokatu" tekla animalia batean gariarekin elikatzen saiatzeko.
Cookie=Galleta
Bread=Ogia
Hay Bale=Belar onduaren fardela
Hay bales are decorative blocks made from wheat.=Belar onduzko balak gariz egindako apaingarriak dira.
@n		Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant.@n		They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.@n	=@n\t\tGari haziak laborantzako lurretan jartzea (aitzur batekin sor daitezke) gari landare bat landatzeko. @n\t\tEguzkiaren argipean hazten dira eta azkarrago hazten dira labore bustiko lurretan. Egin eskuin-klik animalia batean gari haziekin elikatzeko.@n\t
@n			Premature wheat plants grow on farmland under sunlight in 8 stages.@n			On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.@n		=@n\t\t\tGari landare goiztiarrak laborantza-lurretan hazten dira, eguzkiaren argipean, 8 etapatan. @n\t\t\tLaborantza bustiko lurretan, azkarrago hazten dira. Edozein unetan uzta jaso daiteke, baina ongarriak izango dira bakarrik helduak daudenean.@n\t\t
@n		Mature wheat plants are ready to be harvested for wheat and wheat seeds.@n		They won't grow any further.@n	=@n\t\tGari landare helduak prest daude garia eta gari haziak lortzeko uzta jasotzeko. @n\t\tEz dira gehiago haziko@n\t
