# textdomain: mcl_farming
Beetroot Seeds=Betaj Semoj
Grows into a beetroot plant. Chickens like beetroot seeds.=El ĝi kreskas beta plantaĵo. Kokoj ŝatas betajn semojn.
Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.=
Premature Beetroot Plant (Stage 1)=
Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=
Premature Beetroot Plant=Nematura beta plantaĵo
Premature Beetroot Plant (Stage 2)=
Premature Beetroot Plant (Stage 3)=
Mature Beetroot Plant=Matura Beta Plantaĵo
A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.=
Beetroot=Beto
Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.=
Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.=
Beetroot Soup=Beta Supo
Beetroot soup is a food item.=Beta supo estas manĝaĵa portaĵo.
Grows on farmland=
Premature Carrot Plant=Nematura Karota Plantaĵo
Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=
Premature Carrot Plant (Stage @1)=
Mature Carrot Plant=Matura Karota Plantaĵo
Mature carrot plants are ready to be harvested for carrots. They won't grow any further.=Maturaj karotaj plantaĵoj estas pretaj por rikolti karotojn. Ili ne kreskos plu.
Carrot=Karoto
Carrots can be eaten and planted. Pigs and rabbits like carrots.=Karotoj estas manĝeblaj kaj planteblaj. Porkoj kaj kunikloj ŝatas karotojn.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=
Golden Carrot=Ora Karoto
A golden carrot is a precious food item which can be eaten. It is really, really filling!=
Turns block into farmland=
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=
Wood Hoe=Ligna Sarkilo
Stone Hoe=Ŝtona Sarkilo
Copper Hoe=Kupra Sarkilo
Iron Hoe=Fera Sarkilo
Golden Hoe=Ora Sarkilo
Diamond Hoe=Diamanta Sarkilo
Netherite Hoe=Inferfera Sarkilo
Melon Seeds=
Grows into a melon stem which in turn grows melons. Chickens like melon seeds.=
Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.=
Melon=Melono
A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.=
Premature Melon Stem=Nematura Melona Plantaĵo
Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.=
Premature Melon Stem (Stage @1)=
Mature Melon Stem=Matura Melona Plantaĵo
A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.=
Melon Slice=Melona Tranĉaĵo
This is a food item which can be eaten.=Tiu ĉi estas manĝaĵa portaĵo kiun oni povas manĝi.
Premature Potato Plant=Nematura Terpoma Plantaĵo
Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=
Premature Potato Plant (Stage @1)=
Mature Potato Plant=Matura Terpoma Plantaĵo
Mature potato plants are ready to be harvested for potatoes. They won't grow any further.=
Potato=Terpomo
Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.=
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=
Baked Potato=Bakita Terpomo
Baked potatoes are food items which are more filling than the unbaked ones.=
Poisonous Potato=Venena Terpomo
60% chance of poisoning=60% verŝajneco de veneniĝo
This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.=
Pumpkin Seeds=Kukurba Semo
Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.=
Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.=
Premature Pumpkin Stem=Nematura Kukurba Plantaĵo
Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.=
Premature Pumpkin Stem (Stage @1)=
Mature Pumpkin Stem=Matura Kukurba Plantaĵo
A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.=
Faceless Pumpkin=Senvizaĝa Kukurbo
A faceless pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.=
To carve a face into the pumpkin, use the shears on the side you want to carve.=
Pumpkin=Kukurbo
A pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.=
Jack o'Lantern=
A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.=
Pumpkin Pie=Kukurba Kuko
A pumpkin pie is a tasty food item which can be eaten.=Kukurba kuko estas bongusta manĝaĵa portaĵo kion oni povas manĝi.
Farmland=Terkultiva Kampo
Surface for crops=
Can become wet=Povas iĝi malseka
Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=
Hydrated Farmland=
Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=
Sweet Berry Bush (Stage @1)=
Sweet Berry=Dolĉa Bero
Wheat Seeds=Tritika Semo
Grows into a wheat plant. Chickens like wheat seeds.=Kreskas al tritiko. Kokoj ŝatas tritikan semon.
Premature Wheat Plant=Nematura Tritika Plantaĵo
Premature Wheat Plant (Stage @1)=
Mature Wheat Plant=Matura Tritika Plantaĵo
Wheat=Tritiko
Wheat is used in crafting. Some animals like wheat.=Tritiko estas uzata en kunmetado. Kelkaj bestoj ŝatas tritikon.
Use the “Place” key on an animal to try to feed it wheat.=
Cookie=Biskvito
Bread=Pano
Hay Bale=
Hay bales are decorative blocks made from wheat.=
@n		Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant.@n		They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.@n	=
@n			Premature wheat plants grow on farmland under sunlight in 8 stages.@n			On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.@n		=
@n		Mature wheat plants are ready to be harvested for wheat and wheat seeds.@n		They won't grow any further.@n	=
