# textdomain: mcl_farming
Beetroot Seeds=Punajuurensiemenet
Grows into a beetroot plant. Chickens like beetroot seeds.=Kasvaa punajuurikasviksi. Kanat pitävät punajuurensiemenistä.
Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.=Sijoita punajuurensiemenet viljelysmaahan (jota luodaan kuokalla) istuttaaksesi punajuurikasvin. Se kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Paina eläintä oikealla hiirennäppäimellä syöttääksesi sille punajuurensiemeniä.
Premature Beetroot Plant (Stage 1)=Kypsymätön punajuurikasvi (Vaihe 1)
Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Punajuurikasvi on kasvi, joka kasvaa viljelysmaalla auringonvalossa ja jolla on neljä (4) kasvuvaihetta. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Sen voi korjata milloin vain, mutta ainoastaan täysikasvuisena se tuottaa satoa.
Premature Beetroot Plant=Kypsymätön punajuurikasvi
Premature Beetroot Plant (Stage 2)=Kypsymätön punajuurikasvi (Vaihe 2)
Premature Beetroot Plant (Stage 3)=Kypsymätön punajuurikasvi (Vaihe 3)
Mature Beetroot Plant=Kypsä punajuurikasvi
A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.=Kypsä punajuurikasvi on viljelyskasvi, jonka korjaamalla saa punajuuren ja punajuurensiemeniä. Se ei kasva enempää.
Beetroot=Punajuuri
Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.=Punajuuri on ruokaa, ja siitä voi myös valmistaa väriainetta. Siatkin pitävät punajuurista.
Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.=Ota se käteesi ja paina oikeaa hiirennäppäintä syödäksesi sen. Paina eläintä oikealla hiirennäppäimellä ruokkiaksesi sen.
Beetroot Soup=Punajuurikeitto
Beetroot soup is a food item.=Punajuurikeitto on ruokaa.
Grows on farmland=Kasvaa viljelysmaalla
Premature Carrot Plant=Kypsymätön porkkanakasvi
Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Porkkanakasvi on kasvi, joka kasvaa viljelysmaalla auringonvalossa. Sillä on kahdeksan (8) kasvuvaihetta, mutta niistä vain neljä (4) eroaa toisistaan silmin havaittavasti. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Sen voi korjata milloin vain, mutta ainoastaan täysikasvuisena se tuottaa satoa.
Premature Carrot Plant (Stage @1)=Kypsymätön porkkanakasvi (Vaihe @1)
Mature Carrot Plant=Kypsä porkkanakasvi
Mature carrot plants are ready to be harvested for carrots. They won't grow any further.=Kypsän porkkanakasvin korjaamalla saa porkkanoita. Se ei kasva enempää.
Carrot=Porkkana
Carrots can be eaten and planted. Pigs and rabbits like carrots.=Porkkanan voi syödä tai istuttaa. Siat ja jänikset pitävät porkkanoista.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=Ota se käteesi ja paina oikeaa hiirennäppäintä syödäksesi sen. Sijoita porkkana viljelysmaahan istuttaaksesi sen. Se kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Paina eläintä oikealla hiirennäppäimellä ruokkiaksesi sen.
Golden Carrot=Kultaporkkana
A golden carrot is a precious food item which can be eaten. It is really, really filling!=Kultaporkkana on arvokasta ruokaa, jota voi syödä. Se on aivan todella täyttävää!
Turns block into farmland=Muuttaa kuution viljelysmaaksi
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=Kuokka on välttämätön työkalu viljelyssä. Sillä luodaan viljelysmaata, johon voi istuttaa siemeniä. Tiukan paikan tullen kuokkaa voi myös käyttää hyvin heikkona aseena.
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=Paina viljeltävää kuutiota käytä-näppäimellä (oletuksena oikea hiirennäppäin) muuttaaksesi sen viljelysmaaksi. Viljeltäviä kuutioita ovat multa, ruohokuutio ja tallattu ruoho. Karkean mullan kuokka muuttaa mullaksi.
Wood Hoe=Puukuokka
Stone Hoe=Kivikuokka
Copper Hoe=
Iron Hoe=Rautakuokka
Golden Hoe=Kultakuokka
Diamond Hoe=Timanttikuokka
Netherite Hoe=Horniittikuokka
Melon Seeds=Meloninsiemenet
Grows into a melon stem which in turn grows melons. Chickens like melon seeds.=Kasvaa meloninvarreksi, joka taas kasvattaa meloneja. Kanat pitävät meloninsiemenistä.
Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.=Sijoita meloninsiemenet viljelysmaahan (jota luodaan kuokalla) istuttaaksesi meloninvarren. Meloninvarsi kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Kun varsi on täysikasvuinen, se yrittää kasvattaa melonin viereensä. Paina eläintä oikealla hiirennäppäimellä syöttääksesi sille meloninsiemeniä.
Melon=Meloni
A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.=Meloni on kuutio, joka kasvaa meloninvarresta, joka taas kasvaa meloninsiemenistä. Korjaamalla siitä saa melonisiivuja.
Premature Melon Stem=Keskenkasvuinen meloninvarsi
Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.=Meloninvarsi kasvaa viljelysmaalla, ja sillä on kahdeksan (8) kasvuvaihetta. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Täysikasvuisesta meloninvarresta kasvaa meloneja.
Premature Melon Stem (Stage @1)=Keskenkasvuinen meloninvarsi (Vaihe @1)
Mature Melon Stem=Täysikasvuinen meloninvarsi
A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.=Täysikasvuinen meloninvarsi yrittää kasvattaa melonin yhdelle neljästä viereisestä kuutiostaan. Meloni voi kasvaa ainoastaan viljelysmaan, mullan tai ruohokuution päälle. Kun meloninvarren vieressä on meloni, meloninvarsi välittömästi taipuu ja yhdistyy meloniin. Kun meloninvarsi on yhdistynyt meloniin, se ei voi kasvattaa toista melonia. Kun sen ympäriltä on poistettu kaikki melonit, se ei enää ole yhdistynyt, jolloin se voi taas kasvattaa uuden melonin.
Melon Slice=Melonisiivu
This is a food item which can be eaten.=Tämä on ruokaa, jonka voi syödä.
Premature Potato Plant=Kypsymätön perunakasvi
Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Perunakasvi on kasvi, joka kasvaa viljelysmaalla auringonvalossa. Sillä on kahdeksan (8) kasvuvaihetta, mutta niistä vain neljä (4) eroaa toisistaan silmin havaittavasti. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Sen voi korjata milloin vain, mutta ainoastaan täysikasvuisena se tuottaa satoa.
Premature Potato Plant (Stage @1)=Kypsymätön perunakasvi (Vaihe @1)
Mature Potato Plant=Kypsä perunakasvi
Mature potato plants are ready to be harvested for potatoes. They won't grow any further.=Kypsän perunakasvin korjaamalla saa perunoita. Se ei kasva enempää.
Potato=Peruna
Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.=Peruna on ruokaa, jonka voi syödä, paistaa uunissa tai istuttaa. Siat pitävät perunoista.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=Ota se käteesi ja paina oikeaa hiirennäppäintä syödäksesi sen. Sijoita se viljelysmaahan istuttaaksesi sen. Se kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Paina eläintä oikealla hiirennäppäimellä ruokkiaksesi sen.
Baked Potato=Paistettu peruna
Baked potatoes are food items which are more filling than the unbaked ones.=Paistettu peruna on täyttävämpää ruokaa kuin paistamaton peruna.
Poisonous Potato=Myrkyllinen peruna
60% chance of poisoning=60 prosentin mahdollisuus saada myrkytys
This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.=Tämä peruna ei näytä kovin terveelliseltä. Voit syödä sen nälkäpisteiden palauttamiseksi, mutta 60 prosentin todennäköisyydellä myrkytyt hetkeksi.
Pumpkin Seeds=Kurpitsansiemenet
Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.=Kasvaa kurpitsanvarreksi, joka taas kasvattaa kurpitsoja. Kanat pitävät kurpitsansiemenistä.
Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.=Sijoita kurpitsansiemenet viljelysmaahan (jota luodaan kuokalla) istuttaaksesi kurpitsanvarren. Kurpitsanvarsi kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Kun varsi on täysikasvuinen, se yrittää kasvattaa kurpitsan viereensä. Paina eläintä oikealla hiirennäppäimellä syöttääksesi sille kurpitsansiemeniä.
Premature Pumpkin Stem=Keskenkasvuinen kurpitsanvarsi
Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.=Kurpitsanvarsi kasvaa viljelysmaalla, ja sillä on kahdeksan (8) kasvuvaihetta. Kostealla viljelysmaalla se kasvaa hieman nopeammin. Täysikasvuisesta kurpitsanvarresta kasvaa kurpitsoja.
Premature Pumpkin Stem (Stage @1)=Keskenkasvuinen kurpitsanvarsi (Vaihe @1)
Mature Pumpkin Stem=Täysikasvuinen kurpitsanvarsi
A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.=Täysikasvuinen kurpitsanvarsi yrittää kasvattaa kurpitsan yhdelle neljästä viereisestä kuutiostaan. Kurpitsa voi kasvaa ainoastaan viljelysmaan, mullan tai ruohokuution päälle. Kun kurpitsanvarren vieressä on kurpitsa, kurpitsanvarsi välittömästi taipuu ja yhdistyy kurpitsaan. Kun kurpitsanvarsi on yhdistynyt kurpitsaan, se ei voi kasvattaa toista kurpitsaa. Kun sen ympäriltä on poistettu kaikki kurpitsat, se ei enää ole yhdistynyt, jolloin se voi taas kasvattaa uuden kurpitsan.
Faceless Pumpkin=Kasvoton kurpitsa
A faceless pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.=Kasvoton kurpitsa on koristekuutio. Sen voi kaivertaa keritsimillä, jolloin siitä saa kurpitsansiemeniä.
To carve a face into the pumpkin, use the shears on the side you want to carve.=Kaivertaaksesi kurpitsan paina sitä käytä-näppäimellä keritsimet kädessä sille sivulle, jonka haluat kaivertaa.
Pumpkin=Kurpitsa
A pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.=Kurpitsan voi laittaa päähän. Kurpitsa kasvaa kurpitsanvarresta, joka taas kasvaa kurpitsansiemenistä.
Jack o'Lantern=Kurpitsalyhty
A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.=Kurpitsalyhty on perinteinen, kurpitsasta tehty Halloween-koriste. Se hohtaa kirkkaasti.
Pumpkin Pie=Kurpitsapiirakka
A pumpkin pie is a tasty food item which can be eaten.=Kurpitsapiirakka on herkullinen ruoka, jonka voi syödä.
Farmland=Viljelysmaa
Surface for crops=Kasvualusta kasveille
Can become wet=Voi kastua
Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=Viljelysmaa on välttämätön viljelyskasvien istuttamiseen tarkoitettu maaperä. Sen voi luoda kuokalla multaan tai sen kaltaiseen kuutioon. Kasvit kykenevät kasvamaan viljelysmaalla, mutta vain hitaasti. Viljelysmaasta tulee kostea viljelysmaa (jolla kasvit kasvavat nopeammin), kun sataa tai kun lähellä on vesilähde. Tämä kuutio muuttuu takaisin mullaksi, kun sen ylle ilmaantuu kiinteä kuutio tai sen ylle työntyy männän varsi.
Hydrated Farmland=Kostea viljelysmaa
Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=Kostealla viljellysmaalla voi istuttaa ja kasvattaa kasveja. Se syntyy, kun viljelysmaa on sateessa tai vesilähteen lähellä. Ilman vettä tämä kuutio kuivuu aikanaan. Tämä kuutio muuttuu takaisin mullaksi, kun sen ylle ilmaantuu kiinteä kuutio tai sen ylle työntyy männän varsi.
Sweet Berry Bush (Stage @1)=Marjapensas (Vaihe @1)
Sweet Berry=Pensasmarja
Wheat Seeds=Vehnänsiemenet
Grows into a wheat plant. Chickens like wheat seeds.=Kasvaa vehnäkasviksi. Kanat pitävät vehnänsiemenistä.
Premature Wheat Plant=Kypsymätön vehnäkasvi
Premature Wheat Plant (Stage @1)=Kypsymätön vehnäkasvi (Vaihe @1)
Mature Wheat Plant=Kypsä vehnäkasvi
Wheat=Vehnä
Wheat is used in crafting. Some animals like wheat.=Vehnää käytetään valmistuksessa. Jotkut eläimet pitävät vehnästä.
Use the “Place” key on an animal to try to feed it wheat.=Paina eläintä käytä-näppäimellä yrittääksesi syöttää sille vehnää.
Cookie=Keksi
Bread=Leipä
Hay Bale=Heinäpaali
Hay bales are decorative blocks made from wheat.=Heinäpaali on vehnästä tehty koristekuutio.
@n		Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant.@n		They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.@n	=@n\t\tSijoita vehnänsiemenet viljelysmaahan (jota luodaan kuokalla) istuttaaksesi vehnäkasvin.@n\t\tSe kasvaa auringonvalossa ja nopeammin kostealla viljelysmaalla. Paina eläintä oikealla hiirennäppäimellä syöttääksesi sille vehnänsiemeniä.@n\t
@n			Premature wheat plants grow on farmland under sunlight in 8 stages.@n			On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.@n		=@n\t\t\tKypsymätön vehnäkasvi kasvaa viljelysmaalla auringonvalossa, ja sillä on kahdeksan (8) kasvuvaihetta.@n\t\t\tKostealla viljelysmaalla se kasvaa hieman nopeammin. Sen voi korjata milloin vain, mutta ainoastaan täysikasvuisena se tuottaa satoa.@n\t\t
@n		Mature wheat plants are ready to be harvested for wheat and wheat seeds.@n		They won't grow any further.@n	=@n\t\tKypsän vehnäkasvin korjaamalla saa vehnää ja vehnänsiemeniä.@n\t\tSe ei kasva enempää.@n\t
