{
 "Author": "Sensible Software",
 "Missions": [
  {
   "Name": "LAND OF HOPE AND GLORY",
   "Phases": [
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm1",
     "Name": "LAND OF HOPE AND GLORY",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  },
  {
   "Name": "IT'S SNOW TIME!",
   "Phases": [
    {
     "Aggression": [
      4,
      8
     ],
     "MapName": "mapm2",
     "Name": "IT'S SNOW TIME!",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  }
 ],
 "Name": "Amiga Format Christmas Special"
}