{
 "Author": "Sensible Software",
 "Missions": [
  {
   "Name": "LEVEL 1",
   "Phases": [
    {
     "Aggression": [
      5,
      9
     ],
     "MapName": "mapm1",
     "Name": "LEVEL 1",
     "Objectives": [
      "KILL ALL ENEMY"
     ],
	 "Grenades": 2,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "LEVEL 2",
   "Phases": [
    {
     "Aggression": [
      8,
      11
     ],
     "MapName": "mapm2",
     "Name": "LEVEL 2",
     "Objectives": [
      "KILL ALL ENEMY"
     ],
	 "Grenades": 4,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "LEVEL 3",
   "Phases": [
    {
     "Aggression": [
      10,
      18
     ],
     "MapName": "mapm3",
     "Name": "LEVEL 3",
     "Objectives": [
      "KILL ALL ENEMY"
     ],
	 "Grenades": 0,
	 "Rockets": 4
    }
   ]
  },
  {
   "Name": "LEVEL 4",
   "Phases": [
    {
     "Aggression": [
      4,
      7
     ],
     "MapName": "mapm4",
     "Name": "LEVEL 4",
     "Objectives": [
      "KILL ALL ENEMY"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    }
   ]
  }
 ],
 "Name": "Amiga Alien Levels"
}
