{
 "Author": "Sensible Software",
 "Missions": [
  {
   "Name": "THE SENSIBLE INITIATION",
   "Phases": [
    {
     "Aggression": [
      0,
      0
     ],
     "MapName": "mapm1",
     "Name": "IT'S A JUNGLE OUT THERE",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  },
  {
   "Name": "ONWARD VIRGIN SOLDIERS",
   "Phases": [
    {
     "Aggression": [
      1,
      2
     ],
     "MapName": "mapm2",
     "Name": "BRIDGE OVER THE RIVER PIE",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    },
    {
     "Aggression": [
      0,
      2
     ],
     "MapName": "mapm3",
     "Name": "TRASH ENEMY HQ",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "ANTARCTIC ADVENTURE",
   "Phases": [
    {
     "Aggression": [
      1,
      3
     ],
     "MapName": "mapm4",
     "Name": "BUGGER ME IT'S COLD",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "SUPER SMASHING NAMTASTIC",
   "Phases": [
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm5",
     "Name": "BEACHY HEAD",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm6",
     "Name": "PIER PRESSURE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm7",
     "Name": "VILLAGE PEOPLE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      4,
      8
     ],
     "MapName": "mapm8",
     "Name": "QUICKSAND",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "THOSE VICIOUS VIKINGS",
   "Phases": [
    {
     "Aggression": [
      2,
      6
     ],
     "MapName": "mapm9",
     "Name": "THE VALLEY OF ICE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      4,
      9
     ],
     "MapName": "mapm10",
     "Name": "A NICE SET OF BAZOOKAS",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      9
     ],
     "MapName": "mapm11",
     "Name": "MY BEAUTIFUL SKIDU",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "WESTWARD HO",
   "Phases": [
    {
     "Aggression": [
      7,
      10
     ],
     "MapName": "mapm12",
     "Name": "THE GRAND CANYON",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      8,
      13
     ],
     "MapName": "mapm13",
     "Name": "TRIGGER HAPPY",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "GREENLAND REDBLOOD",
   "Phases": [
    {
     "Aggression": [
      6,
      9
     ],
     "MapName": "mapm14",
     "Name": "THE SLIPPERY STAIRWAY",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      9
     ],
     "MapName": "mapm15",
     "Name": "RETURN TO REYKJAVIK",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      9
     ],
     "MapName": "mapm16",
     "Name": "EVIL KNIEVEL",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS",
      "PROTECT ALL CIVILIANS"
     ]
    }
   ]
  },
  {
   "Name": "GUERRILLA WARFARE",
   "Phases": [
    {
     "Aggression": [
      3,
      7
     ],
     "MapName": "mapm17",
     "Name": "HAVE A NICE TRIP",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      1,
      3
     ],
     "MapName": "mapm18",
     "Name": "BANG BANG YOU'RE DEAD",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      7,
      12
     ],
     "MapName": "mapm19",
     "Name": "DELIVERANCE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      1,
      4
     ],
     "MapName": "mapm20",
     "Name": "JEEP JUMP",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "GREAT SCOTT GOOD SHOT",
   "Phases": [
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm21",
     "Name": "ROUND THE GARDEN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      0,
      0
     ],
     "MapName": "mapm22",
     "Name": "IN AT THE DEEP END",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "ONE GIGANTIC DUST BOWL",
   "Phases": [
    {
     "Aggression": [
      6,
      12
     ],
     "MapName": "mapm23",
     "Name": "THE SQUARE DANCE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      3,
      6
     ],
     "MapName": "mapm24",
     "Name": "PENNY FOR THE GUY",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      4,
      8
     ],
     "MapName": "mapm25",
     "Name": "TANKY IN THE MIDDLE",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS",
      "PROTECT ALL CIVILIANS"
     ]
    },
    {
     "Aggression": [
      5,
      7
     ],
     "MapName": "mapm26",
     "Name": "IF IT MOVES KILL IT",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      5,
      10
     ],
     "MapName": "mapm27",
     "Name": "A GOOD HARD TANK",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "JUNGLE BLOODY JUNGLE",
   "Phases": [
    {
     "Aggression": [
      7,
      13
     ],
     "MapName": "mapm28",
     "Name": "LORD OF THE FLIES",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      1,
      4
     ],
     "MapName": "mapm29",
     "Name": "WHAT A BIG CHOPPER",
     "Objectives": [
      "GET CIVILIAN HOME"
     ]
    },
    {
     "Aggression": [
      11,
      16
     ],
     "MapName": "mapm30",
     "Name": "DONKEYTASTIC",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "CHILLER THRILLER KILLER",
   "Phases": [
    {
     "Aggression": [
      4,
      10
     ],
     "MapName": "mapm31",
     "Name": "AN ICICLE MADE FOR TWO",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      5,
      7
     ],
     "MapName": "mapm32",
     "Name": "TANK YOU VERY MUCH",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    },
    {
     "Aggression": [
      8,
      12
     ],
     "MapName": "mapm33",
     "Name": "DEATH AND GLORY",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm34",
     "Name": "NORTH FACE OF THE EIGER",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm35",
     "Name": "RESCUE EL PRESIDENTE",
     "Objectives": [
      "RESCUE HOSTAGES"
     ]
    },
    {
     "Aggression": [
      0,
      0
     ],
     "MapName": "mapm36",
     "Name": "CHILL OUT ICEMAN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "DESTROY FACTORY"
     ]
    }
   ]
  },
  {
   "Name": "MOORS MURDERERS",
   "Phases": [
    {
     "Aggression": [
      0,
      0
     ],
     "MapName": "mapm37",
     "Name": "MUCH MUCH MOOR",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "BOMB ALLEY",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm38",
     "Name": "IT'S ALL MINE",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm39",
     "Name": "SANDY CRACK",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm40",
     "Name": "AIRLIFT",
     "Objectives": [
      "RESCUE HOSTAGES"
     ]
    }
   ]
  },
  {
   "Name": "GET ORF MOI LAAND",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm41",
     "Name": "SHEEP DIP",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "PROTECT ALL CIVILIANS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm42",
     "Name": "CHOCS AWAY CHAPPIES",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm43",
     "Name": "A BRIDGE TOO FAR",
     "Objectives": [
      "PROTECT ALL CIVILIANS",
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "GOING UNDERGROUND",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm44",
     "Name": "ETON RIFLES",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm45",
     "Name": "SEWERS CANAL",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "THE MOOR THE MERRIER",
   "Phases": [
    {
     "Aggression": [
      7,
      12
     ],
     "MapName": "mapm46",
     "Name": "NO WAY IN",
     "Objectives": [
      "KILL ALL ENEMY",
      "RESCUE HOSTAGES",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "UNDERPANTS ELECTRIC",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm47",
     "Name": "TAKE YOUR PARTNERS",
     "Objectives": [
      "RESCUE HOSTAGES"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm48",
     "Name": "THE SCROUNGERS",
     "Objectives": [
      "PROTECT ALL CIVILIANS",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm49",
     "Name": "PLENTY OF ROOM",
     "Objectives": [
      "RESCUE HOSTAGES"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm50",
     "Name": "FRANZ KLAMMER",
     "Objectives": [
      "RESCUE HOSTAGES"
     ]
    },
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm51",
     "Name": "THE DOORS",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "DIABLO DOWNSTAIRS",
   "Phases": [
    {
     "Aggression": [
      2,
      9
     ],
     "MapName": "mapm52",
     "Name": "LOOK OUT",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "MOORS THE PITY",
   "Phases": [
    {
     "Aggression": [
      3,
      7
     ],
     "MapName": "mapm53",
     "Name": "TANK TOP",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm54",
     "Name": "TANKTASTIC",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm55",
     "Name": "THE GREAT ESCAPE",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS",
      "GET CIVILIAN HOME"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm56",
     "Name": "WHOOPEEE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "EXPLORE MY HOLE",
   "Phases": [
    {
     "Aggression": [
      3,
      9
     ],
     "MapName": "mapm57",
     "Name": "TOO MUCH MAN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "DESERT DISASTER",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm58",
     "Name": "ROCKET MAN",
     "Objectives": [
      "KILL ALL ENEMY",
      "RESCUE HOSTAGES",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm59",
     "Name": "RUNNING OUT OF IDEAS",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      3,
      7
     ],
     "MapName": "mapm60",
     "Name": "AND THEY'RE OFF",
     "Objectives": [
      "KILL ALL ENEMY",
      "PROTECT ALL CIVILIANS"
     ]
    },
    {
     "Aggression": [
      3,
      7
     ],
     "MapName": "mapm61",
     "Name": "GO FOR IT",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "MOORS ET MORTEM",
   "Phases": [
    {
     "Aggression": [
      15,
      20
     ],
     "MapName": "mapm62",
     "Name": "SHEEP SHAGGERS DELIGHT",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      3,
      6
     ],
     "MapName": "mapm63",
     "Name": "IRELAND RECORDS",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm64",
     "Name": "GAWD HELP ME",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm65",
     "Name": "CHOPPER CRAZY",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm66",
     "Name": "STOP THE PIGEON",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  },
  {
   "Name": "BOMB THE BASE",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm67",
     "Name": "SAVE THAT SCUMBAG",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    },
    {
     "Aggression": [
      10,
      20
     ],
     "MapName": "mapm68",
     "Name": "ONE MAN THREE CHOPPERS",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm69",
     "Name": "A WATERY GRAVE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm70",
     "Name": "SYSTEM OFF",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY COMPUTER",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm71",
     "Name": "STICK EM UP COD BREATH",
     "Objectives": [
      "KIDNAP ENEMY LEADER"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm72",
     "Name": "DONKEYDEATHTASTICELASTIC",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  }
 ],
 "Name": "Cannon Fodder"
}