# textdomain: mcl_lush_caves
Small Dripleaf=Молодой твердолист
Big Dripleaf=Большой твердолист
Azalea Plant=Азалия
Flowering Azalea Plant=Цветущая азалия
Moss=Мох
Moss is a green block found in lush caves=Мох — это зелёный блок из пышных пещер
Moss Carpet=Мшистый покров
A moss carpet is a flat variant of the moss block.=Мшистый покров — это плоский вариант блока мха.
Hanging roots=Свисающие корни
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=Свисающие корни — это декоративный блок который свисает с корнистой земли в пышных пещерах.
Cave vines=Пещерная лиана
Cave vines are decorative blocks growing from the ceiling of lush caves.=Пещерная лиана — это декоративные блоки, свисающие с потолка пышных пещер.
Lit Cave vines=Светящаяся пещерная лиана
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=Светящаяся пещерная лиана — это светящиеся декоративные блоки, свисающие с потолка пышных пещер.
Rooted dirt=Корнистая земля
Rooted dirt is type of dirt found in lush caves.=Корнистая земля — это тип земли, который можно найти в пышных пещерах.
Glow berry=Светящаяся ягода
This is a food item which can be eaten.=Это съедобный продукт.
Azalea Leaves=Листва азалии
Leaves of an Azalea tree=Листва азалии
Flowering Azalea Leaves=Цветущая листва азалии
The Flowering Leaves of an Azalea tree=Цветущая листва азалии
Spore blossom=Спороцвет
Spore blossoms are a type of flower found in lush caves.=Спороцвет — это тип цветка, который можно найти в пышных пещерах.
Needs soil and bone meal to grow=Нуждается в почве и костной муке, чтобы расти
Azalea=Азалия
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=Азалия — это маленькое растение, часто встречающееся в пышных пещерах. Её можно сломать рукой или любым инструментом. С помощью костной муки азалия может быть превращена в дерево азалии.
Flowering Azalea=Цветущая азалия
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=Цветущая азалия — это маленькое растение, часто встречающееся в пышных пещерах. Её можно сломать рукой или любым инструментом. С помощью костной муки цветущая азалия может быть превращена в дерево азалии.
