# textdomain: mcl_lush_caves
Small Dripleaf=Kis csepplevél
Big Dripleaf=Nagy csepplevél
Azalea Plant=Azálea növény
Flowering Azalea Plant=Virágzó azálea növény
Moss=Moha
Moss is a green block found in lush caves=A moha zöld blokk, amely buja barlangokban található
Moss Carpet=Mohaszőnyeg
A moss carpet is a flat variant of the moss block.=A mohaszőnyeg a moha blokk lapos változata.
Hanging roots=Lógó gyökerek
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=A lógó gyökerek dekoratív blokkok, amelyek a gyökeres földből lógnak buja barlangokban.
Cave vines=Barlangi indák
Cave vines are decorative blocks growing from the ceiling of lush caves.=A barlangi indák dekoratív blokkok, amelyek a buja barlangok mennyezetéről nőnek.
Lit Cave vines=Világító barlangi indák
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=A világító barlangi indák fényt kibocsátó dekoratív blokkok, amelyek a buja barlangok mennyezetéről nőnek.
Rooted dirt=Gyökeres föld
Rooted dirt is type of dirt found in lush caves.=A gyökeres föld a buja barlangokban található talajtípus.
Glow berry=Fénybogyó
This is a food item which can be eaten.=Ez egy ehető táplálék.
Azalea Leaves=Azálea levelek
Leaves of an Azalea tree=Egy azálea fa levelei
Flowering Azalea Leaves=Virágzó azálea levelek
The Flowering Leaves of an Azalea tree=Egy azálea fa virágzó levelei
Spore blossom=Spóravirág
Spore blossoms are a type of flower found in lush caves.=A spóravirágok a buja barlangokban található virágok egy típusa.
Needs soil and bone meal to grow=Növekedéshez talajt és csontport igényel
Azalea=Azálea
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=Azálea egy kis növény, amely gyakran előfordul buja barlangokban. Kézzel vagy bármely eszközzel törhető. Csontpor használatával az azálea átalakítható azálea fává.
Flowering Azalea=Virágzó azálea
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=A virágzó azálea egy kis növény, amely gyakran előfordul buja barlangokban. Kézzel vagy bármely eszközzel törhető. Csontpor használatával a virágzó azálea átalakítható azálea fává.
