# textdomain: mcl_lush_caves
Small Dripleaf=
Big Dripleaf=
Azalea Plant=ツツジの木
Flowering Azalea Plant=開花したツツジ
Moss=苔
Moss is a green block found in lush caves=
Moss Carpet=苔のカーペット
A moss carpet is a flat variant of the moss block.=
Hanging roots=垂れ根
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=
Cave vines=グロウベリー
Cave vines are decorative blocks growing from the ceiling of lush caves.=
Lit Cave vines=輝くグロウベリー
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=
Rooted dirt=根付いた土
Rooted dirt is type of dirt found in lush caves.=
Glow berry=グロウベリー
This is a food item which can be eaten.=
Azalea Leaves=ツツジの葉
Leaves of an Azalea tree=
Flowering Azalea Leaves=開花したツツジの葉
The Flowering Leaves of an Azalea tree=
Spore blossom=胞子の花
Spore blossoms are a type of flower found in lush caves.=
Needs soil and bone meal to grow=
Azalea=ツツジ
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=
Flowering Azalea=開花したツツジ
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=
