# textdomain: mcl_lush_caves
Small Dripleaf=Pieni pudottajalehti
Big Dripleaf=Suuri pudottajalehti
Azalea Plant=Atsaleakasvi
Flowering Azalea Plant=Kukkiva atsaleakasvi
Moss=Sammal
Moss is a green block found in lush caves=Sammal on vihreä kuutio, jota esiintyy rehevissä luolissa
Moss Carpet=Sammalmatto
A moss carpet is a flat variant of the moss block.=Sammalmatto on sammalkuution litteä muoto.
Hanging roots=Roikkuvat juuret
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=Roikkuvat juuret on koristekuutio, jota roikkuu juurimullasta rehevissä luolissa.
Cave vines=Luolaköynnös
Cave vines are decorative blocks growing from the ceiling of lush caves.=Luolaköynnös on koristekuutio, jota kasvaa rehevien luolien katosta.
Lit Cave vines=Valaistu luolaköynnös
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=Valaistu luolaköynnös on valaiseva koristekuutio, jota kasvaa rehevien luolien katosta.
Rooted dirt=Juurimulta
Rooted dirt is type of dirt found in lush caves.=Juurimulta on rehevissä luolissa esiintyvä multalaji.
Glow berry=Hehkumarja
This is a food item which can be eaten.=Tämä on ruokaa, jonka voi syödä.
Azalea Leaves=Atsaleanlehvä
Leaves of an Azalea tree=Atsaleapuun lehdet
Flowering Azalea Leaves=Kukkiva atsaleanlehvä
The Flowering Leaves of an Azalea tree=Atsaleapuun kukkivat lehdet
Spore blossom=Itiökukka
Spore blossoms are a type of flower found in lush caves.=Itiökukka on rehevissä luolissa esiintyvä kukkalaji.
Needs soil and bone meal to grow=Tarvitsee kasvaakseen maaperän ja luujauhoa
Azalea=Atsalea
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=Atsalea on pieni kasvi, jota esiintyy usein rehevissä luolissa. Sen voi rikkoa käsin tai millä tahansa työkalulla. Luujauholla atsalean voi muuttaa atsaleapuuksi.
Flowering Azalea=Kukkiva atsalea
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=Kukkiva atsalea on pieni kasvi, jota esiintyy usein rehevissä luolissa. Sen voi rikkoa käsin tai millä tahansa työkalulla. Luujauholla kukkivan atsalean voi muuttaa atsaleapuuksi.
