# textdomain: mcl_lush_caves
Small Dripleaf=
Big Dripleaf=
Azalea Plant=Plante azalée
Flowering Azalea Plant=Plante d'azalée fleurie
Moss=Mousse
Moss is a green block found in lush caves=La mousse est un bloc vert que l'on trouve dans les grottes luxuriantes
Moss Carpet=Tapis de mousse
A moss carpet is a flat variant of the moss block.=
Hanging roots=Racines suspendues
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=
Cave vines=Lianes des cavernes
Cave vines are decorative blocks growing from the ceiling of lush caves.=
Lit Cave vines=
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=
Rooted dirt=Terre racineuse
Rooted dirt is type of dirt found in lush caves.=
Glow berry=Baies lumineuses
This is a food item which can be eaten.=Il s'agit d'un aliment qui peut être consommé.
Azalea Leaves=Feuilles d'azalée
Leaves of an Azalea tree=Les feuilles d'un arbre d'azalée
Flowering Azalea Leaves=Feuilles d'azalée fleuries
The Flowering Leaves of an Azalea tree=Les feuilles fleuries d'un arbre d'azalée
Spore blossom=Fleur sporifère
Spore blossoms are a type of flower found in lush caves.=
Needs soil and bone meal to grow=A besoin de terre et de poudre d'os pour se développer
Azalea=Azalée
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=L'azalée est une petite plante que l'on trouve souvent dans les grottes luxuriantes. Elle peut être cassée à la main ou avec n'importe quel outil. En utilisant de la poudre d'os, l'azalée peut être transformée en un arbre d'azalée.
Flowering Azalea=Azalée fleurie
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=L'azalée fleurie est une petite plante que l'on trouve souvent dans les grottes luxuriantes. Elle peut être cassée à la main ou avec n'importe quel outil. En utilisant de la poudre d'os, l'azalée fleurie peut être transformée en un arbre d'azalée.
