# textdomain: mcl_lush_caves
Small Dripleaf=Plantaforma Pequena
Big Dripleaf=Plantaforma Grande
Azalea Plant=Planta de Azaleia
Flowering Azalea Plant=Planta de Azaleia Florida
Moss=Musgo
Moss is a green block found in lush caves=Musgo é um bloco verde encontrado em cavernas exuberantes
Moss Carpet=Carpete de Musgo
A moss carpet is a flat variant of the moss block.=Um tapete de musgo é uma variante plana do bloco de musgo.
Hanging roots=Raízes suspensas
Hanging roots are a decorative block found hanging from rooted dirt in lush caves.=Raízes suspensas são blocos decorativos encontrados pendurados em touceiras de terra em cavernas exuberantes.
Cave vines=Trepadeiras da caverna
Cave vines are decorative blocks growing from the ceiling of lush caves.=Trepadeiras da caverna são blocos decorativos que crescem do teto das cavernas exuberantes.
Lit Cave vines=Trepadeiras da caverna acesas
Lit cave vines are light emitting decorative blocks growing from the ceiling of lush caves.=Trepadeiras das cavernas acesas são blocos decorativos emissores de luz que crescem no teto das cavernas exuberantes.
Rooted dirt=Terra enraizada
Rooted dirt is type of dirt found in lush caves.=Terra enraizada é um tipo de terra que se encontra nas cavernas exuberantes.
Glow berry=Baga brilhante
This is a food item which can be eaten.=Este é um alimento que pode ser consumido.
Azalea Leaves=Folhas de Azaleia
Leaves of an Azalea tree=Folhas de uma árvore de azaleia
Flowering Azalea Leaves=Folhas de Azaleia Floridas
The Flowering Leaves of an Azalea tree=Folhas floridas de uma azaleia
Spore blossom=Flor de esporos
Spore blossoms are a type of flower found in lush caves.=As flores de esporos são um tipo de flor encontrada em cavernas exuberantes.
Needs soil and bone meal to grow=Precisa de solo e farinha de osso para crescer
Azalea=Azaleia
Azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, azalea can be turned into an azalea tree.=A azaleia é uma pequena planta que ocorre frequentemente em cavernas exuberantes. Ela pode ser quebrada à mão ou com qualquer ferramenta. Utilizando farinha de osso, a azaleia pode ser transformada em uma árvore de azaleia.
Flowering Azalea=Azaleia Florida
Flowering azalea is a small plant which often occurs in lush caves. It can be broken by hand or any tool. By using bone meal, flowering azalea can be turned into an azalea tree.=A azaleia florida é uma pequena planta que ocorre frequentemente em cavernas exuberantes. Ela pode ser quebrada à mão ou com qualquer ferramenta. Utilizando farinha de osso, a azaleia florida pode ser transformada em uma árvore de azaleia.
