~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~
				WafnWorld
			     Created By Wafn
			Design by Wafn and Squinky
		Contains: 10 new areas with 10 new MIDI songs
~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~=-=~

WafnWorld was created for those of you that can handle the following:

	Irritating Music
	Seemingly Impossible Levels
	Eye-Straining Colors
	Annoying Enemies
	Mind-Boggling Puzzles
	and a whole lot more...  :-)

I am sorry for the level similarity in "WafnWorld" level 9-2 and "Crab's Revenge" level ?-? (I can't remember). I only tried beating the first area of "Crab's Revenge" when I started making this. Any other likenesses I am sorry for, so stop reading this and play WetSpot 2! 

Instructions:

1. Run WetSpot 2 as you do normally. 
2. Choose "LOAD EXTERNAL LEVEL" from the main menu.
3. Press the Right Arrow Key until you see the word "WAFNWORLD" at the top.
4. Play!
	