# textdomain: mcl_smoker
Smoker=燻製器
Cooks food faster than furnace=食料はかまどより早く調理可能
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=燻製器は、生ものを中心とした数種類を調理品に仕上げますが、普通のかまどの2倍早く調理します。
Use the smoker to open the furnace menu.=
Place a furnace fuel in the lower slot and the source material in the upper slot.=
The smoker will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=
Burning Smoker=燻製器 燃焼中


##### not used anymore #####

Inventory=インベントリ
Use the recipe book to see what you can smelt, what you can use as fuel and how long it will burn.=レシピ本を使って、何を製錬できるか、何を燃料にできるか、どれくらい燃えるかを確認しましょう。
Use the furnace to open the furnace menu.\nPlace a furnace fuel in the lower slot and the source material in the upper slot.\nThe furnace will slowly use its fuel to smelt the item.\nThe result will be placed into the output slot at the right side.=かまどを使用してかまどのメニューを開きます。かまどの燃料を下スロットに、素材を上スロットに入れます。かまどはゆっくりと燃料を使い、アイテムを製錬します。製錬結果は右側の出力スロットに置かれます。
