# textdomain: mcl_smoker
Smoker=Defumador
Cooks food faster than furnace=Cozinha comida mais rápido que a fornalha
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=Defumadores cozinham muitos itens, principalmente comidas cruas, em comida cozida, mas duas vezes mais rápido que uma fornalha normal.
Use the smoker to open the furnace menu.=Use o defumador para abrir o menu de fornalha.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Posicione um combustível de fornalha no slot mais abaixo e o material fonte no slot mais acima.
The smoker will slowly use its fuel to smelt the item.=O defumador usará seu combustível lentamente para cozinhar o item.
The result will be placed into the output slot at the right side.=O resultado será posicionado no slot de saída no lado direito.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Use o livro de receitas para ver quais comidas você pode cozinhar, quais combustíveis você pode usar e por quanto tempo irá queimar.
Burning Smoker=Defumador Ativo


##### not used anymore #####

Inventory=Inventário
