# textdomain: mcl_smoker
Smoker=Räucherofen
Cooks food faster than furnace=Kocht Speisen schneller als der Ofen
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=Räucheröfen machen aus verschiedenen Produkten, vor allem aus rohen Lebensmitteln, gekochte Lebensmittel, allerdings doppelt so schnell wie ein normaler Ofen.
Use the smoker to open the furnace menu.=Verwenden Sie den Smoker, um das Ofenmenü zu öffnen.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Legen Sie einen Ofenbrennstoff in den unteren Schlitz und das Ausgangsmaterial in den oberen Schlitz.
The smoker will slowly use its fuel to smelt the item.=Verwende den Smoker, um das Ofenmenü zu öffnen.
The result will be placed into the output slot at the right side.=Das Ergebnis wird in den Ausgabeschlitz auf der rechten Seite eingefügt.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Benutze das Rezeptbuch, um zu sehen, welche Lebensmittel du räuchern kannst, was du als Brennstoff verwenden kannst und wie lange es brennen wird.
Burning Smoker=Brennender Räucherofen
