# textdomain: mcl_smoker
Smoker=Udírna
Cooks food faster than furnace=Peče jídlo rychleji než pec
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=V udírnách se vaří různé věci, především potraviny, ale dvakrát rychleji než v normální peci.
Use the smoker to open the furnace menu.=Použijte udírnu pro otevření nabídky.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Umístěte palivo do spodního slotu a materiál do horního slotu.
The smoker will slowly use its fuel to smelt the item.=Kouřák bude pomalu spotřebovávat palivo, aby roztavil vložený předmět.
The result will be placed into the output slot at the right side.=Výsledek bude umístěn do výstupního slotu na pravé straně.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=V seznamu receptů najdete informace o tom, jaké potraviny můžete péct, co můžete použít jako palivo a jak dlouho bude hořet.
Burning Smoker=
