# textdomain: mcl_smoker
Smoker=Keztatzailea
Cooks food faster than furnace=Janaria labea baino azkarrago prestatzen du
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=Keztatzaileek hainbat item prestatzen dituzte, batez ere egositako elikagai gordinak, baina labe arrunt batek baino bi aldiz azkarrago.
Use the smoker to open the furnace menu.=Erabili keztatzailea labeko menua irekitzeko.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Jarri labearen erregaia beheko artekan eta prozesatu beharreko materiala goiko artekan.
The smoker will slowly use its fuel to smelt the item.=Keztatzaileak bere erregaia poliki erabiliko du janaria prestatzeko.
The result will be placed into the output slot at the right side.=Emaitza eskuineko aldeko irteera-artekan jarriko da.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Erabili errezeta-liburua zer janari kozinatu dezakezun ikusteko, zer erabil dezakezun erregai gisa eta zenbat denboraz erreko den.
Burning Smoker=Keztatzailea Sutan
