# textdomain: mcl_smoker
Smoker=烟熏炉
Cooks food faster than furnace=烹饪食物的速度比熔炉更快
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=烟熏炉可将若干物品（主要是生食）烹饪成熟食，但其烹饪速度是普通熔炉的两倍。
Use the smoker to open the furnace menu.=使用烟熏炉来打开熔炉菜单。
Place a furnace fuel in the lower slot and the source material in the upper slot.=将熔炉燃料放在下方的格子里，把原料放在上方的格子里。
The smoker will slowly use its fuel to smelt the item.=烟熏炉会缓慢消耗其燃料来熔炼物品。
The result will be placed into the output slot at the right side.=熔炼结果会被放置到右侧的输出格子里。
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=使用配方书查看你可以熔炼哪些食物、能用什么作为燃料以及燃料能燃烧多长时间。
Burning Smoker=正在燃烧的烟熏炉
