# textdomain: mcl_smoker
Smoker=Fumoir
Cooks food faster than furnace=Cuit la nourriture plus vite qu'un fourneau
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=Les fumoirs cuisent plusieurs objets, surtout de la nourriture crue, en de la nourriture cuite.
Use the smoker to open the furnace menu.=Utilisez le fumoir pour ouvrir le menu du four.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Placez un combustible dans l'emplacement inférieur et le matériau dans l'emplacement supérieur.
The smoker will slowly use its fuel to smelt the item.=Le fumoir utilise lentement son combustible pour faire fondre l'objet.
The result will be placed into the output slot at the right side.=Le résultat sera placé dans l'emplacement de sortie situé à droite.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Utilisez le livre de recettes pour savoir quels aliments vous pouvez sentir, ce que vous pouvez utiliser comme combustible et combien de temps cela peut brûler.
Burning Smoker=Fumoir actif
