# textdomain: mcl_smoker
Smoker=Affumicatore
Cooks food faster than furnace=Cuoce il cibo più rapidamente di una fornace
Smokers cook several items, mainly raw foods, into cooked foods, but twice as fast as a normal furnace.=
Use the smoker to open the furnace menu.=
Place a furnace fuel in the lower slot and the source material in the upper slot.=Posiziona del carburante nello slot inferiore e del matreriale da fondere in quello superiore.
The smoker will slowly use its fuel to smelt the item.=
The result will be placed into the output slot at the right side.=Il risultato verrà posizionato nello slot di output sul lato destro.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=
Burning Smoker=
