# Grid file format test
# Version 0.1

" MMMM
m boo-crack2000.xm

! . blank
! a blue
! c green
! s solid
! e red
! u pushup
! d pushdown
! l pushleft
! r pushright
! ^ jumpup
! v jumpdown
! < jumpleft
! > jumpright
! t 2left

d 16 20

s 8 12

b 12 9
b 10 5
b 7 13
b 5 5
b 2 10
b 3 8

j 3

$
0         1
0123456789012345
................ 0  
................ 1
..ee...ss...ee.. 2
..eee..ss..eee.. 3
..aaaa....aaaa.. 4
..aa.aa..aa.aa.. 5
..aa..cccc..aa.. 6
..ae...vc...ea.. 7
..ea...uu...ae.. 8
..aa...cc...aa.. 9
..a^.a.vv.a.aa.. 10
..aa.<suusa.aa.. 11
..aa.<ssssa.aa.. 12
..aa.a.cc.a.aa.. 13
..aa.c....c.aa.. 14
..cc.c....c.cc.. 15
..cc........cc.. 16
..cc........cc.. 17
................ 18
................ 19
