# Grid file format test
# Version 0.1

" MISTER T
m auricom-vm_i_v_ffel_tning.xm

! . blank
! a blue
! c green
! s solid
! e red
! u pushup
! d pushdown
! l pushleft
! r pushright
! ^ jumpup
! v jumpdown
! < jumpleft
! > jumpright
! 2 2left

d 16 20

s 8 7

j 5

b 7 13
b 9 16
b 6 17
b 8 13
b 7 5
b 4 1
b 7 8

$
................
..a.s...........
................
..^aaaaaaaaaaa..
..aaeeeeeeeeaa..
..aaaaaaaaaaaa..
......lssr......
......aaaa......
......aaaa......
......a..a......
......a..s......
......a..a......
......aaaa......
......aaav......
................
......aa^a......
......aaaa......
......aaaa......
................
................
