;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Toy World 1'	;The name of the level as seen in-game
STARTPOS	2513 -355 11149	;Start position of the car
STARTPOSREV	2700 -353 10675	;Start position of the car
STARTROT	0.25		;Start rotation of the car (0 - 1)
STARTROTREV	0.75		;Start rotation of the car (0 - 1)
STARTGRID	0 
STARTGRIDREV	0 
FARCLIP		8000		;Far clipping distance (draw distance)
FOGSTART	7000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	30 40 50 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	50		;RGB percent of original model gouraud
INSTANCERGBPER	50		;RGB percent of original instance gouraud
MIRRORS		0 0.60 0 256	;Type - mix - intensity start - distance
MP3		'Toys For The Boys.mp3'
REDBOOK		1 3