<?xml version="1.0" ?>
<level 
	name="Crooked Path"
	comment="Don't mind the soil!"
	author="Onsemeliot"
	description="fast on alternating dirt and gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="0.7"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.85"
			range="0.2"
			density="0.000002"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.00001"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.58"
			range="0.4"
			density="0.00006"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.00002"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.45"
			range="0.27"
			density="0.00002"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.55"
			range="0.32"
			density="0.00002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy3.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.68, 0.7, 1"
		fogdensity="0.003"
		fogdensitysky="0.6"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="553">
		<startposition pos="654, 447" oridegrees="0" />
		<checkpoint coords="656, 500" notes="medium left long" />
		<checkpoint coords="604, 587" />
		<checkpoint coords="551, 522" notes="flat right into medium left" />
		<checkpoint coords="564, 452" notes="hard right" />
		<checkpoint coords="594, 407" />
		<checkpoint coords="544, 368" notes="easy right into easy left" />
		<checkpoint coords="416, 336" notes="easy left" />
		<checkpoint coords="372, 288" notes="medium left long" />
		<checkpoint coords="366, 241" />
		<checkpoint coords="412, 234" notes="easy left into easy right" />
		<checkpoint coords="584, 296" notes="medium right" />
		<checkpoint coords="632, 270" notes="medium left into easy left" />
		<checkpoint coords="676, 234" notes="easy left into hairpin right cut" />
		<checkpoint coords="724, 230" notes="square right into hard left long" />
		<checkpoint coords="726, 219" />
		<checkpoint coords="692, 168" notes="hard right into flat left" />
		<checkpoint coords="590, 106" notes="medium right into medium left" />
		<checkpoint coords="490, 62" notes="easy right into hard right long" />
		<checkpoint coords="406, 52" notes="flat left" />
		<checkpoint coords="420, 85" />
		<checkpoint coords="422, 112" notes="square left" />
		<checkpoint coords="400, 154" notes="medium left into flat left" />
		<checkpoint coords="338, 106" notes="medium right" />
		<checkpoint coords="216, 112" notes="medium right into hard left" />
		<checkpoint coords="180, 182" notes="easy left" />
		<checkpoint coords="128, 150" notes="medium right long" />
		<checkpoint coords="64, 141" />
		<checkpoint coords="60, 230" notes="square left into easy right" />
		<checkpoint coords="54, 324" notes="flat left into flat right" />
		<checkpoint coords="22, 444" notes="hard right into easy right" />
		<checkpoint coords="44, 477" />
		<checkpoint coords="78, 410" notes="easy left into medium left long" />
		<checkpoint coords="172, 386" notes="hard right long" />
		<checkpoint coords="192, 420" notes="medium left" />
		<checkpoint coords="310, 396" notes="medium left" />
		<checkpoint coords="372, 447" />
		<checkpoint coords="368, 464" notes="medium left" />
		<checkpoint coords="320, 496" notes="hard right into easy left" />
		<checkpoint coords="246, 510" notes="easy right into easy left" />
		<checkpoint coords="158, 560" notes="hard right into medium right" />
		<checkpoint coords="136, 583" />
		<checkpoint coords="208, 632" notes="medium right into medium left long" />
		<checkpoint coords="308, 568" notes="flat left" />
		<checkpoint coords="384, 630" notes="medium left into flat left" />
		<checkpoint coords="388, 641" />
		<checkpoint coords="270, 738" notes="square right" />
		<checkpoint coords="222, 778" notes="medium right" />
		<checkpoint coords="222, 787" />
		<checkpoint coords="346, 844" notes="flat left into square right" />
		<checkpoint coords="454, 892" notes="flat left into flat right" />
		<checkpoint coords="498, 870" notes="square left into easy right" />
		<checkpoint coords="578, 896" notes="easy left into hairpin right cut" />
		<checkpoint coords="622, 921" />
		<checkpoint coords="628, 914" notes="easy left into easy right" />
		<checkpoint coords="702, 796" notes="square right into easy left" />
		<checkpoint coords="696, 767" />
		<checkpoint coords="624, 744" notes="hard left long into medium right" />
		<checkpoint coords="578, 693" />
		<checkpoint coords="596, 684" notes="square left into easy right" />
		<checkpoint coords="652, 660" notes="medium left into medium right" />
		<checkpoint coords="710, 686" notes="medium left into easy right" />
		<checkpoint coords="756, 732" notes="flat left into flat right" />
		<checkpoint coords="790, 790" notes="chicane left" />
		<checkpoint coords="808, 832" notes="easy left into square right into square left into hard right" />
		<checkpoint coords="836, 922" notes="flat left into medium right" />
		<checkpoint coords="914, 927" />
		<checkpoint coords="926, 902" notes="easy right into easy left" />
		<checkpoint coords="892, 702" notes="square right into medium left" />
		<checkpoint coords="858, 588" notes="medium right into medium left into easy right" />
		<checkpoint coords="816, 488" notes="hard left long" />
		<checkpoint coords="802, 443" />
		<checkpoint coords="820, 442" notes="easy left" />
		<checkpoint coords="898, 516" notes="hairpin right cut into hard left" />
		<checkpoint coords="936, 536" notes="hard right into medium left" />
		<checkpoint coords="956, 539" />
		<checkpoint coords="972, 516" notes="medium right into easy right" />
		<checkpoint coords="962, 446" notes="medium left into easy right" />
		<checkpoint coords="914, 346" notes="easy left into hard right" />
		<checkpoint coords="928, 269" />
		<checkpoint coords="914, 258" notes="easy right" />
		<checkpoint coords="802, 308" notes="square left" />
		<checkpoint coords="762, 364" notes="square right into square left" />
		<checkpoint coords="696, 384" notes="easy right over finish" />
		<checkpoint coords="654, 447" />
	</race>
</level>
