#
# Collision event handler for "green"
#

Object	obj = getThisObject();
Object	other = getOtherObject();

if (other == null)
{
	destroyMotionController(obj);
	setObjectSprite(obj, "green2");
	putObjectOnTile(obj, getObjectXPosition(obj)/32,
		getObjectYPosition(obj)/32 + 1);
	setObjectLife(obj, 200);
}
else
{
	if (other == getHero())
	{
		float	a = 0.0;
		int	x = getObjectXPosition(other) + 16;
		int	y = getObjectYPosition(other) + 16;
		while (a < 360.0)
		{
			createParticleObject(makeCode("par1"), x, y, a, 3.0,60);
			createParticleObject(makeCode("par1"), x, y, a, 4.0,60);
			a = a + 25.0;
		}

		Object	glass = createObject(makeCode("nikg"), x - 16, y - 16);
		setObjectLife(glass, 300);
		createPhysicsController(glass);
		copyObjectOrientation(glass, other);
		setObjectGravity(glass, 0.2);
		setObjectBounce(glass, 0.8);

		loseLife();
	}
}

