#
# Timer for hot thing in lollipop theme
#


Object	obj = getThisObject();
int	tick = getObjectVar(obj, 0);

if (tick >= 4000)
{
	Object	bubble = createObject(makeCode("bubl"),
		getObjectXPosition(obj) + randi(12, 18),
		getObjectYPosition(obj) + randi(12, 18));
	createMotionController(bubble);
	setObjectGravity(bubble, 0.0);
	disableObjectTileCollision(bubble);
	setObjectMovement(bubble, 0.0, 0.0-1.5-rand());
	setObjectLife(bubble, 150+randi(0, 40));
	tick = randi(1, 1500);
}

setObjectVar(obj, 0, tick + randi(1, 30));

