<?xml version="1.0" ?>
<level 
	name="Doomed"
	comment="Be brave!"
	author="Onsemeliot"
	description="fast and curvy on dirt and tarmac"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.1"
		>
		<foliageband
			middle="0.65"
			range="0.5"
			density="0.01"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.3"
			range="0.25"
			density="0.0007"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.0001"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.25, 0.07, 0"
		fogdensity="0.01"
		fogdensitysky="0.6"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="145">
		<startposition pos="98, 244" oridegrees="80" />
		<checkpoint coords="89, 246" notes="medium left"/>
		<checkpoint coords="58, 230" notes="flat right into medium right"/>
		<checkpoint coords="22, 213" notes="easy left"/>
		<checkpoint coords="-11, 224" notes="chicane right"/>
		<checkpoint coords="-60, 198" notes="medium left cut over tarmac"/>
		<checkpoint coords="-76, 173" />
		<checkpoint coords="-77, 164" notes="medium right"/>
		<checkpoint coords="-87, 136" notes="easy left into flat left"/>
		<checkpoint coords="-116, 107" notes="hairpin left cut"/>
		<checkpoint coords="-116, 87" />
		<checkpoint coords="-71, 110" notes="medium right"/>
		<checkpoint coords="-26, 101" notes="medium left"/>
		<checkpoint coords="-3, 76" />
		<checkpoint coords="11, 78" notes="flat left"/>
		<checkpoint coords="53, 98" notes="medium right"/>
		<checkpoint coords="92, 94" notes="medium left into hard right cut"/>
		<checkpoint coords="127, 71" />
		<checkpoint coords="125, 65" notes="flat left"/>
		<checkpoint coords="126, 34" notes="medium right"/>
		<checkpoint coords="119, -4" notes="medium left"/>
		<checkpoint coords="108, -24" notes="square right cut over dirt"/>
		<checkpoint coords="108, -42" />
		<checkpoint coords="90, -62" notes="easy left into easy right"/>
		<checkpoint coords="77, -127" notes="easy left into square left cut over tarmac over finish"/>
		<checkpoint coords="87, -157" />
	</race>
</level>
