if [[ "$RB_STATE" == "BOOT" ]]; then
  # Since we need to know more about how other cfws handle backlight/idle settings, lets 
  # fallback to at least storing and restoring brightness.
  if [[ "$BL_TYPE" == "TYPE1" ]]; then
    BACKLIGHT_VAL="$(cat /sys/class/disp/disp/attr/sys | grep -oP 'backlight\(\s*\K\d+')"
  elif [[ "$BL_TYPE" == "TYPE2" ]]; then
    BACKLIGHT_VAL="$(cat $SYSFS_BL_BRIGHTNESS)"
  fi
elif [[ "$RB_STATE" == "EXIT" ]]; then
  if [[ "$BL_TYPE" == "TYPE1" ]]; then
    echo "$BL_COMMAND" > "$SYSFS_BL_COMMAND"
    echo "$BL_NAME" > "$SYSFS_BL_NAME"
    echo "$BACKLIGHT_VAL" > "$SYSFS_BL_PARAM"
    echo "1" > "$SYSFS_BL_START"
  elif [[ "$BL_TYPE" == "TYPE2" ]]; then
    echo "$BACKLIGHT_VAL" > "$SYSFS_BL_BRIGHTNESS"
    # Also wake screen just in case...
    echo "0" > "$SYSFS_BL_POWER"
  fi
fi