if [[ "$RB_STATE" == "BOOT" ]]; then
  # Address button swap...
  # Grab the original values
  a_btn_val=$(echo "$SDL_GAMECONTROLLERCONFIG" | sed -nE 's/.*a:([^,]+).*/\1/p')
  b_btn_val=$(echo "$SDL_GAMECONTROLLERCONFIG" | sed -nE 's/.*b:([^,]+).*/\1/p')
  x_btn_val=$(echo "$SDL_GAMECONTROLLERCONFIG" | sed -nE 's/.*x:([^,]+).*/\1/p')
  y_btn_val=$(echo "$SDL_GAMECONTROLLERCONFIG" | sed -nE 's/.*y:([^,]+).*/\1/p')
  # Swap them
  SDL_GAMECONTROLLERCONFIG=$(echo "$SDL_GAMECONTROLLERCONFIG" \
    | sed -E \
      -e "s/a:[^,]+/a:${b_btn_val}/" \
      -e "s/b:[^,]+/b:${a_btn_val}/" \
      -e "s/x:[^,]+/x:${y_btn_val}/" \
      -e "s/y:[^,]+/y:${x_btn_val}/"
  )
  # Turn off idle settings and backup brightness
  touch /var/run/battery-saver/rockbox.pause
  KNULLI_BL=$(batocera-brightness)
elif [[ "$RB_STATE" == "EXIT" ]]; then
  rm /var/run/battery-saver/rockbox.pause
  batocera-brightness $KNULLI_BL
fi