# textdomain: mcl_fire
Fire Charge=火焰弹
Dispenser projectile=发射器抛射物
Fire charges are primarily projectiles which can be launched from dispensers, they will fly in a straight line and burst into a fire on impact. Alternatively, they can be used to ignite fires directly.=火焰弹主要是可从发射器中发射的抛射物，它们会沿直线飞行，撞击时会爆发出火焰。或者，它们也可用于直接点火。
Put the fire charge into a dispenser and supply it with redstone power to launch it. To ignite a fire directly, simply place the fire charge on the ground, which uses it up.=将火焰弹放入发射器中，并为其提供红石动力来发射它。要直接点火，只需把火焰弹放在地上，这样就会消耗掉它。
Starts fires and ignites blocks=生火并点燃方块
Flint and Steel=打火石
Flint and steel is a tool to start fires and ignite blocks.=打火石是一种用于生火和点燃方块的工具。
Rightclick the surface of a block to attempt to light a fire in front of it or ignite the block. A few blocks have an unique reaction when ignited.=右键点击方块表面，尝试在其前方生火或点燃该方块，有一些方块被点燃时会有独特反应。
Fire is a damaging and destructive but short-lived kind of block. It will destroy and spread towards near flammable blocks, but fire will disappear when there is nothing to burn left. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=火是一种具有伤害性和破坏性且持续时间较短的方块，它会破坏并向附近的易燃方块蔓延，但当没有可燃烧的东西时就会消失，它会被附近的水和雨熄灭。可以通过击打它来安全地灭火，但如果直接站在火里会受到伤害。如果火在地狱岩或岩浆块上方被点燃，它会立即变成永恒之火。
Fire is a damaging but non-destructive short-lived kind of block. It will disappear when there is no flammable block around. Fire does not destroy blocks, at least not in this world. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=火是一种具有伤害性但无破坏性且持续时间较短的方块，当周围没有易燃方块时它就会消失，火至少在这个世界里不会破坏方块，它会被附近的水和雨熄灭。可以通过击打它来安全地灭火，但如果直接站在火里会受到伤害。如果火在地狱岩或岩浆块上方被点燃，它会立即变成永恒之火。
Eternal fire is a damaging block that might create more fire. It will create fire around it when flammable blocks are nearby. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=永恒之火是一种具有破坏性的方块，可能会引发更多火焰，当附近有易燃方块时，它会在周围产生火。永恒之火可以通过击打以及附近的水方块来熄灭，与（普通）火不同，永恒之火不会自行熄灭，而且在雨中也会继续燃烧，击打永恒之火是安全的，但如果站在里面就会受伤。
Eternal fire is a damaging block. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=永恒之火是一种破坏性的方块，它可以通过击打以及附近的水方块来熄灭，与（普通）火不同，永恒之火不会自行熄灭，而且在雨中也会继续燃烧，击打永恒之火是安全的，但如果站在里面就会受伤。
Fire=火
Eternal Fire=永恒之火
