# textdomain: mcl_fire
Fire Charge=Огненный шар
Dispenser projectile=Снаряд раздатчика
Fire charges are primarily projectiles which can be launched from dispensers, they will fly in a straight line and burst into a fire on impact. Alternatively, they can be used to ignite fires directly.=Огненные шары — это снаряды, которые могут быть выпущены из раздатчика, они полетят по прямой линии и взорвутся при столкновении. Они также могут быть использованы для непосредственного поджигания блоков.
Put the fire charge into a dispenser and supply it with redstone power to launch it. To ignite a fire directly, simply place the fire charge on the ground, which uses it up.=Положите огненный шар в раздатчик и подайте на него сигнал редстоуна для запуска. Чтобы непосредственно поджигать блоки, просто используйте его на поверхности блока.
Starts fires and ignites blocks=Высекает огонь и поджигает блоки
Flint and Steel=Огниво
Flint and steel is a tool to start fires and ignite blocks.=Огниво — это инструмент для добывания огня.
Rightclick the surface of a block to attempt to light a fire in front of it or ignite the block. A few blocks have an unique reaction when ignited.=Кликните правой кнопкой мыши по поверхности блока, чтобы попытаться зажечь огонь перед ним, либо поджечь сам блок. Некоторые блоки реагируют на поджигание индивидуально.
Fire is a damaging and destructive but short-lived kind of block. It will destroy and spread towards near flammable blocks, but fire will disappear when there is nothing to burn left. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=Огонь — это уничтожающий и поджигающий, но недолговечный блок. Он будет уничтожать и переходить на соседние воспламенимые блоки, но исчезнет, когда больше будет нечему гореть. Он будет погашен водой или дождем. Его можно безопасно убрать, ударив по нему, но если вы стоите прямо в огне, это причинит вам урон. Если огонь зажжён над адский каменем или блоком магмы, он превращается в вечный огонь.
Fire is a damaging but non-destructive short-lived kind of block. It will disappear when there is no flammable block around. Fire does not destroy blocks, at least not in this world. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=Огонь — это уничтожающий и поджигающий, но недолговечный блок. В этом мире огонь не уничтожает блоки. Он будет погашен водой или дождем. Его можно безопасно убрать, ударив по нему, но если вы стоите прямо в огне, это причинит вам урон. Если огонь зажжён над адский камнем или блоком магмы, он превращается в вечный огонь.
Eternal fire is a damaging block that might create more fire. It will create fire around it when flammable blocks are nearby. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=Вечный огонь — это поджигающий блок, который может создать еще больше огня. Он будет создавать огонь вокруг себя, если поблизости окажутся воспламенимые блоки. Вечный огонь можно потушить ударом или водой. В отличие от обычного огня, вечный огонь не гаснет сам по себе и также продолжает гореть под дождем. Бить вечный огонь безопасно, но он причиняет урон, если вы стоите внутри огня.
Eternal fire is a damaging block. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=Вечный огонь — это поджигающий блок. В этом мире огонь не распространяется на соседние блоки. Вечный огонь можно потушить ударом или водой. В отличие от обычного огня, вечный огонь не гаснет сам по себе и также продолжает гореть под дождем. Бить вечный огонь безопасно, но он причиняет урон, если вы стоите внутри огня.
Fire=Огонь
Eternal Fire=Вечный огонь
