# textdomain: mcl_fire
Fire Charge=Su-karga
Dispenser projectile=Projektilen banatzailea
Fire charges are primarily projectiles which can be launched from dispensers, they will fly in a straight line and burst into a fire on impact. Alternatively, they can be used to ignite fires directly.=Su-kargak, batez ere, banagailuetatik jaurti daitezkeen jaurtigaiak dira, lerro zuzenean hegan egingo dute eta sute batean lehertuko dira talka egitean. Bestela, suteak zuzenean pizteko erabil daitezke.
Put the fire charge into a dispenser and supply it with redstone power to launch it. To ignite a fire directly, simply place the fire charge on the ground, which uses it up.=Jarri su karga banatzaile batean eta emaiozu redstone indarra jaurtitzeko. Su bat zuzenean pizteko, suzko karga lurrean jarri besterik ez du, erabiltzen.
Starts fires and ignites blocks=Suteak hasi eta blokeak piztu
Flint and Steel=Suharria eta Altzairua
Flint and steel is a tool to start fires and ignite blocks.=Suharria eta Altzairua suak hasteko eta blokeak pizteko tresna bat da.
Rightclick the surface of a block to attempt to light a fire in front of it or ignite the block. A few blocks have an unique reaction when ignited.=Egin eskuin-klik bloke baten gainazalean su bat pizten saiatzeko edo blokea pizteko. Bloke gutxi batzuek erreakzio bakarra dute pizten direnean.
Fire is a damaging and destructive but short-lived kind of block. It will destroy and spread towards near flammable blocks, but fire will disappear when there is nothing to burn left. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=Sua bloke kaltegarri eta suntsitzaile mota bat da, baina iraupen laburrekoa. Suntsitu eta bloke ia suharberetara zabalduko da, baina sua desagertu egingo da erretzeko ezer geratzen ez denean. Hurbileko uragatik eta euriagatik itzaliko da. Sua modu seguruan suntsi daiteke, baina mingarria da zuzenean bertan gelditzen bazara. Oinarriaren gainetik su bat edo magma-bloke bat hasten bada, berehala betiereko su bihurtuko da.
Fire is a damaging but non-destructive short-lived kind of block. It will disappear when there is no flammable block around. Fire does not destroy blocks, at least not in this world. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=Sua bloke kaltegarri mota bat da, baina ez suntsitzailea, iraupen laburrekoa. Desagertu egingo da inguruan bloke suharberarik ez dagoenean. Suak ez du blokerik suntsitzen, ez behintzat mundu honetan. Hurbileko uragatik eta euriagatik itzaliko da. Sua modu seguruan suntsi daiteke, baina mingarria da zuzenean bertan gelditzen bazara. Oinarriaren gainetik su bat edo magma-bloke bat hasten bada, berehala betiereko su bihurtuko da.
Eternal fire is a damaging block that might create more fire. It will create fire around it when flammable blocks are nearby. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=Betiereko sua bloke kaltegarri bat da, su gehiago sor dezakeena. Inguruan sua sortuko du inguruan bloke suharberak daudenean. Betiko sua itzaltzeko, kolpeak eta inguruko ur-blokeak erabil daitezke. Suaz gain (normala), betiko sua ez da berez itzaltzen, eta euripean ere erretzen jarraitzen du. Betiko sua jotzea segurua da, baina min ematen du barruan gelditzen bazara.
Eternal fire is a damaging block. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=Betiko sua bloke kaltegarria da. Betiko sua itzaltzeko, kolpeak eta inguruko ur-blokeak erabil daitezke. Suaz gain (normala), betiko sua ez da berez itzaltzen, eta euripean ere erretzen jarraitzen du. Betiko sua jotzea segurua da, baina min ematen du barruan gelditzen bazara.
Fire=Sua
Eternal Fire=Betiko sua
