# textdomain: mcl_fire
Fire Charge=Tűzlabda
Dispenser projectile=Adagolóba tölthető
Fire charges are primarily projectiles which can be launched from dispensers, they will fly in a straight line and burst into a fire on impact. Alternatively, they can be used to ignite fires directly.=A tűzgolyók elsősorban lövedékek, amelyeket adagolókból lehet kilőni, egyenes vonalban repülnek, és találatkor tüzet okoznak. Alternatívaként közvetlenül is meggyújthatják a tüzet.
Put the fire charge into a dispenser and supply it with redstone power to launch it. To ignite a fire directly, simply place the fire charge on the ground, which uses it up.=Tedd a tűzgolyót egy adagolóba, és biztosíts neki vöröskő áramot a kilövéshez. Ha közvetlenül szeretnél tüzet gyújtani, egyszerűen helyezd a földre a tűzgolyót, ami így elhasználódik.
Starts fires and ignites blocks=Tüzet gyújt és blokkokat meggyújt
Flint and Steel=Tűzszerszám
Flint and steel is a tool to start fires and ignite blocks.=A tűzszerszám egy eszköz, amellyel tüzet lehet gyújtani, és meg lehet gyújtani blokkokat.
Rightclick the surface of a block to attempt to light a fire in front of it or ignite the block. A few blocks have an unique reaction when ignited.=Kattints a blokk felszínére a jobb egérgombbal, hogy tüzet próbálj gyújtani előtte vagy meggyújtsd a blokkot. Néhány blokk különleges reakcióval rendelkezik, ha meggyújtják.
Fire is a damaging and destructive but short-lived kind of block. It will destroy and spread towards near flammable blocks, but fire will disappear when there is nothing to burn left. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=A tűz károsító és pusztító, de rövid életű blokk. Elpusztítja és továbbterjed a közeli gyúlékony blokkokra, de eltűnik, ha nincs több éghető anyag. A közeli víz és az eső eloltja. A tűzet biztonságosan el lehet pusztítani kézzel ütve, de fájdalmas, ha közvetlenül benne állsz. Ha a tűz netherrack vagy magma blokk fölött keletkezik, azonnal örök tűzzé válik.
Fire is a damaging but non-destructive short-lived kind of block. It will disappear when there is no flammable block around. Fire does not destroy blocks, at least not in this world. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=A tűz károsító, de nem pusztító, rövid életű blokk. Eltűnik, ha nincs körülötte gyúlékony blokk. A tűz nem pusztítja el a blokkokat, legalábbis ebben a világban nem. A közeli víz és az eső eloltja. A tűzet biztonságosan el lehet pusztítani kézzel ütve, de fájdalmas, ha közvetlenül benne állsz. Ha a tűz netherrack vagy magma blokk fölött keletkezik, azonnal örök tűzzé válik.
Eternal fire is a damaging block that might create more fire. It will create fire around it when flammable blocks are nearby. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=Az örök tűz egy károsító blokk, amely több tüzet is létrehozhat. Gyúlékony blokkok közelében tüzet hoz létre. Az örök tüzet el lehet oltani kézzel és a közeli vízblokkokkal. A normál tűzzel ellentétben az örök tűz nem oltódik el magától, és az eső alatt is tovább ég. Az örök tűz ütése biztonságos, de fájdalmas, ha benne állsz.
Eternal fire is a damaging block. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=Az örök tűz károsító blokk. Az örök tüzet el lehet oltani kézzel és a közeli vízblokkokkal. A normál tűzzel ellentétben az örök tűz nem oltódik el magától, és az eső alatt is tovább ég. Az örök tűz ütése biztonságos, de fájdalmas, ha benne állsz.
Fire=Tűz
Eternal Fire=Örökláng
