{
 "Author": "Sensible Software",
 "Missions": [
  {
   "Name": "Welcome to the Jungle",
   "Phases": [
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm1",
     "Name": "Welcome to the Jungle",
     "Objectives": [
      "KILL ALL ENEMY",
	  "DESTROY ALL BUILDINGS"
     ]
    },
	{
     "Aggression": [
      4,
      8
     ],
     "MapName": "mapm2",
     "Name": "Find Grenades",
     "Objectives": [
      "KILL ALL ENEMY",
	  "DESTROY ALL BUILDINGS"
     ]
    },
	{
	 "Aggression": [
	  8,
	  12
	 ],
	 "MapName": "mapm3",
	 "Name": "Destroy Enemy Buildings",
	 "Objectives": [
	  "KILL ALL ENEMY",
	  "DESTROY ALL BUILDINGS"
	 ]
	}]
  }],
 "Name": "Amiga The One"
}

