{
 "Author": "Sensible Software",
 "Missions": [
  {
   "Name": "LEVEL 1",
   "Phases": [
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm1",
     "Name": "LEVEL 1",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  },
  {
   "Name": "LEVEL 2",
   "Phases": [
    {
     "Aggression": [
      4,
      8
     ],
     "MapName": "mapm2",
     "Name": "LEVEL 2",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  },
  {
   "Name": "LEVEL 3",
   "Phases": [
    {
     "Aggression": [
      6,
      9
     ],
     "MapName": "mapm3",
     "Name": "LEVEL 3",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  },
  {
   "Name": "LEVEL 4",
   "Phases": [
    {
     "Aggression": [
      8,
      12
     ],
     "MapName": "mapm4",
     "Name": "LEVEL 4",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  }
 ],
 "Name": "Amiga Action"
}