{
 "Author": "Sensible Software",
 "Missions": [
  {
   "Name": "THIS IS HOW IT BEGINS",
   "Phases": [
    {
     "Aggression": [
      5,
      9
     ],
     "MapName": "mapm1",
     "Name": "HAPPY DAYS ARE HERE AGAIN",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  },
  {
   "Name": "MY LOVE HAS GOT A GUN",
   "Phases": [
    {
     "Aggression": [
      5,
      9
     ],
     "MapName": "mapm2",
     "Name": "BOOM BANG A BANG",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    },
    {
     "Aggression": [
      5,
      9
     ],
     "MapName": "mapm3",
     "Name": "THIS AIN'T PIZMO BEACH",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm4",
     "Name": "TAKE ME I'M YOURS",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "I WANT TO KILL SOMEBODY",
   "Phases": [
    {
     "Aggression": [
      5,
      9
     ],
     "MapName": "mapm5",
     "Name": "COMPOUND FRACTURE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 2,
	 "Rockets": 0
    },
    {
     "Aggression": [
      3,
      8
     ],
     "MapName": "mapm6",
     "Name": "SAY IT WITH ROCKETS",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      3,
      8
     ],
     "MapName": "mapm7",
     "Name": "TIPPER TOPPER",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      4,
      8
     ],
     "MapName": "mapm8",
     "Name": "IS IT A BIRD",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "ACTIVATE ALL SWITCHES"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "I BELIEVE IN SPACE",
   "Phases": [
    {
     "Aggression": [
      4,
      10
     ],
     "MapName": "mapm9",
     "Name": "I'M GOING OUT OF MY WAY",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      5,
      11
     ],
     "MapName": "mapm10",
     "Name": "HANG WITH ME JOE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      8,
      11
     ],
     "MapName": "mapm11",
     "Name": "UH OH WE'RE IN TROUBLE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 4,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "LADY LOVE YOUR COUNTRY",
   "Phases": [
    {
     "Aggression": [
      4,
      6
     ],
     "MapName": "mapm12",
     "Name": "A BIT OF BULLY",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      4,
      8
     ],
     "MapName": "mapm13",
     "Name": "WIZARD PRANKS",
     "Objectives": [
      "KILL ALL ENEMY"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "THE SWORDS OF 1000 MEN",
   "Phases": [
    {
     "Aggression": [
      7,
      11
     ],
     "MapName": "mapm14",
     "Name": "AN ENGLISHMAN'S HOME",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 2,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      9
     ],
     "MapName": "mapm15",
     "Name": "ASSAULT AND BATTERING",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      9
     ],
     "MapName": "mapm16",
     "Name": "BACK TO THE FUTURE",
     "Objectives": [
      "KILL ALL ENEMY",
      "ACTIVATE ALL SWITCHES"
     ]
    }
   ]
  },
  {
   "Name": "TICKY TICKY TIMEBOMB",
   "Phases": [
    {
     "Aggression": [
      10,
      18
     ],
     "MapName": "mapm17",
     "Name": "FEERSUM ENDJINN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 4
    },
    {
     "Aggression": [
      5,
      9
     ],
     "MapName": "mapm18",
     "Name": "NEVER SAW IT COMING",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      7,
      12
     ],
     "MapName": "mapm19",
     "Name": "IN THE MIDDLE WITH YOU",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm20",
     "Name": "JUST THIS ONE TO GO",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "1  2  X  U",
   "Phases": [
    {
     "Aggression": [
      4,
      7
     ],
     "MapName": "mapm21",
     "Name": "TERMINAL BEACH",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      0,
      0
     ],
     "MapName": "mapm22",
     "Name": "DESERT EAGLES",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "ALL THIS AND MORE",
   "Phases": [
    {
     "Aggression": [
      6,
      12
     ],
     "MapName": "mapm23",
     "Name": "CHOPPA STOPPA",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      3,
      6
     ],
     "MapName": "mapm24",
     "Name": "A DIP IN THE POOL",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 2,
	 "Rockets": 2
    },
    {
     "Aggression": [
      4,
      8
     ],
     "MapName": "mapm25",
     "Name": "COLLATERAL DAMAGE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "PROTECT ALL CIVILIANS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      5,
      7
     ],
     "MapName": "mapm26",
     "Name": "YOU CAN RUN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      5,
      10
     ],
     "MapName": "mapm27",
     "Name": "DON'T WANNA GET STONED",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "RESCUE HOSTAGE"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "OOH FAYE DUNAWAY",
   "Phases": [
    {
     "Aggression": [
      6,
      11
     ],
     "MapName": "mapm28",
     "Name": "WATUSI RODEO",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 2,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm29",
     "Name": "A KNIGHT ON THE TOWN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "PROTECT ALL CIVILIANS"
     ]
    }
   ]
  },
  {
   "Name": "SMILE WITH MR UKELELE",
   "Phases": [
    {
     "Aggression": [
      6,
      11
     ],
     "MapName": "mapm30",
     "Name": "VEGETABLE MEN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "IDONTMINDBEINGONMYOWN",
   "Phases": [
    {
     "Aggression": [
      6,
      13
     ],
     "MapName": "mapm31",
     "Name": "LOST IN A FOREST",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      5,
      7
     ],
     "MapName": "mapm32",
     "Name": "SPEEDWAY STAR",
     "Objectives": [
      "KILL ALL ENEMY"
     ],
	 "Grenades": 0,
	 "Rockets": 1
    },
    {
     "Aggression": [
      8,
      12
     ],
     "MapName": "mapm33",
     "Name": "IDIOT COUNTRY",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "RESCUE HOSTAGE"
     ],
	 "Grenades": 2,
	 "Rockets": 1
    },
    {
     "Aggression": [
      7,
      11
     ],
     "MapName": "mapm34",
     "Name": "WISH THE LADS WERE HERE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 2,
	 "Rockets": 2
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm35",
     "Name": "SOMEONE GIVE HER A GUN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "RESCUE HOSTAGE"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      0,
      0
     ],
     "MapName": "mapm36",
     "Name": "ERUTUF EHT OT KCAB",
     "Objectives": [
      "ACTIVATE ALL SWITCHES"
     ]
    }
   ]
  },
  {
   "Name": "NEW GUYS IN TOWN",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm37",
     "Name": "MEAN STREETS",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm38",
     "Name": "THE OLD MAIN DRAG",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 4,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "FREAK YOU MELON FARMER",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm39",
     "Name": "A RAIN'S GONNA COME",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm40",
     "Name": "WILLIAM TELL ME",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm41",
     "Name": "FREEWAY ENTERPRISE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 6,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm42",
     "Name": "AMBUSH CITY LIMITS",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "ACTIVATE ALL SWITCHES"
     ]
    }
   ]
  },
  {
   "Name": "BETWEEN PLANETS",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm43",
     "Name": "QUARANTINE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "PROTECT ALL CIVILIANS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm44",
     "Name": "UNCHAINED MELODIES",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "RESCUE HOSTAGES"
     ]
    }
   ]
  },
  {
   "Name": "BEEN DRIVIN' FOR DAYS NOW",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm45",
     "Name": "GRIDLOCK",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      5,
      9
     ],
     "MapName": "mapm46",
     "Name": "SIDEWALKING",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 2,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm47",
     "Name": "RIGHT ACROSS THE STREET",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "KASIMIR S PULASKI DAY",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm48",
     "Name": "I WISH I COULD FLY",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "TRAVEL'S IN MY BLOOD",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm49",
     "Name": "LOVER'S LEAP",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "RESCUE HOSTAGE"
     ],
	 "Grenades": 2,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm50",
     "Name": "THE ROAD FROM HELL",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 2
    }
   ]
  },
  {
   "Name": "FOREST BUTCHER BOY",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm51",
     "Name": "F KLAMMER STRIKES AGAIN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 4
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm52",
     "Name": "ALL THE SAME TO ME",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 2,
	 "Rockets": 2
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm53",
     "Name": "TWO'S COMPANY",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "RESCUE HOSTAGE"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm54",
     "Name": "CHARLIE WHISKEY",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "LOOK AT THAT UGLY MOON",
   "Phases": [
    {
     "Aggression": [
      5,
      8
     ],
     "MapName": "mapm55",
     "Name": "THE WEB IN FRONT",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "RESCUE HOSTAGES"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "SHOCKER IN GLOOMTOWN",
   "Phases": [
    {
     "Aggression": [
      8,
      12
     ],
     "MapName": "mapm56",
     "Name": "THERE'S A RIOT GOIN' ON",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      9,
      14
     ],
     "MapName": "mapm57",
     "Name": "SHOPPER'S PARADISE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "RESCUE HOSTAGES"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm58",
     "Name": "CHEDDINGTON",
     "Objectives": [
      "RESCUE HOSTAGES"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm59",
     "Name": "KISS KISS MOLLY'S LIPS",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "ACTIVATE ALL SWITCHES"
     ],
	 "Grenades": 0,
	 "Rockets": 4
    }
   ]
  },
  {
   "Name": "A STAR FOR EVERYONE",
   "Phases": [
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm60",
     "Name": "TAKE IT TO THE BRIDGE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm61",
     "Name": "NO QUARTERS GIVEN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      15,
      20
     ],
     "MapName": "mapm62",
     "Name": "FEEL THE PAIN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      15
     ],
     "MapName": "mapm63",
     "Name": "GARY GILMORE'S EYES",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ],
	 "Grenades": 0,
	 "Rockets": 0
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm64",
     "Name": "CLOSING IN ON DEATH",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "RESCUE HOSTAGE"
     ],
	 "Grenades": 1,
	 "Rockets": 0
    }
   ]
  },
  {
   "Name": "EVE OF DESTRUCTION",
   "Phases": [
    {
     "Aggression": [
      10,
      15
     ],
     "MapName": "mapm65",
     "Name": "SIX MILLION AND FOUR",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm66",
     "Name": "PLACES NOT TO GO TO",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "WISH THEM ALL DEAD",
   "Phases": [
    {
     "Aggression": [
      10,
      18
     ],
     "MapName": "mapm67",
     "Name": "FARAWAY BUT TOO CLOSE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      10,
      15
     ],
     "MapName": "mapm68",
     "Name": "RETURN TO BLOODY DOVE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm69",
     "Name": "HOTDOGS WITH EVERYTHING",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm70",
     "Name": "JESUS HAD A TWIN",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      6,
      10
     ],
     "MapName": "mapm71",
     "Name": "A SEA WITH THREE STARS",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS",
      "KIDNAP ENEMY LEADER"
     ]
    },
    {
     "Aggression": [
      0,
      0
     ],
     "MapName": "mapm72",
     "Name": "CATCH 23",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  }
 ],
 "Name": "Cannon Fodder 2"
}