{
 "Author": "Sensible Software",
 "Missions": [
  {
   "Name": "THE SENSIBLE INITIATION",
   "Phases": [
    {
     "Aggression": [
      0,
      1
     ],
     "MapName": "mapm1",
     "Name": "IT'S A JUNGLE OUT THERE",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    }
   ]
  },
  {
   "Name": "ONWARD VIRGIN SOLDIERS",
   "Phases": [
    {
     "Aggression": [
      1,
      2
     ],
     "MapName": "mapm2",
     "Name": "BRIDGE OVER THE RIVER PIE",
     "Objectives": [
      "KILL ALL ENEMY"
     ]
    },
    {
     "Aggression": [
      0,
      2
     ],
     "MapName": "mapm3",
     "Name": "TRASH ENEMY HQ",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "ANTARCTIC ADVENTURE",
   "Phases": [
    {
     "Aggression": [
      1,
      3
     ],
     "MapName": "mapm4",
     "Name": "BUGGER ME IT'S COLD",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  },
  {
   "Name": "SUPER SMASHING NAMTASTIC",
   "Phases": [
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm5",
     "Name": "BEACHY HEAD",
     "Objectives": [
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm6",
     "Name": "PIER PRESSURE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      2,
      4
     ],
     "MapName": "mapm7",
     "Name": "VILLAGE PEOPLE",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    },
    {
     "Aggression": [
      4,
      8
     ],
     "MapName": "mapm8",
     "Name": "QUICKSAND",
     "Objectives": [
      "KILL ALL ENEMY",
      "DESTROY ENEMY BUILDINGS"
     ]
    }
   ]
  }
  ],
 "Name": "PC Format"
}