##########################################
# Holotz's Castle story - Level 32
# Return to the land of Lizarno
##########################################

{[ DIALOG main(0) text="Aaah!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Aah!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ SOUND file="sound/HCCredits.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="We're in Lizarno!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="We're home!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Hey, look at
that stone!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Don't touch it!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=2 ]}
