##########################################
# Holotz's Castle story - Level 25
# Holotz appears
##########################################


# This jump is just to scroll the screen up so the text is visible.
# A better fix would be to redesign the level so Holotz isn't so high up.
{[ MOVE main(0) dir=5 amount=1 ]}

{	
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
	[ NARRATIVE text="Holotz." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
{[ MOVE enemy(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ DIALOG main(0) text="By the power
of Hutazin!..." txtAlign=5 speed=5 size=2 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}
{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ DIALOG main(0) text="Elemental Portal,
open!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ WAIT millis=3000 ]}

{[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=5 size=1 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=5 amount=1 ]
 [ DIALOG main(0) text="It failed
again!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ MOVE enemy(0) dir=9 amount=1 ]
 [ DIALOG main(0) text="You!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG main(0) text="Where's the
prisoner?" txtAlign=5 speed=5 size=2 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG enemy(0) text="We took him to
the Labyrinth of Froj
as you told us" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Well done" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="But you must know" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="that he had
shoes, sir" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Dolt! Wait, I mean..." txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE enemy(0) dir=4 amount=1 ]}

# When Holotz yells, the demon falls back one stair step
{[ DIALOG main(0) text="You utterly
peabrained half-wit!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]
 [ MOVE enemy(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="Why didn't you
tell me!" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="I..." txtAlign=5 speed=5 size=1 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="They'll have reached
the tower by now" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Summon all
the beasts!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Yes, sir" txtAlign=5 speed=5 size=2 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]
 [ DIALOG main(0) text="We're going to give
those Lizarnites
a surprise" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}
