##########################################
# Holotz's Castle story - Level 7
# Ludar enters the castle
##########################################
{
	[ DIALOG main(0) text="err... Ybelle,
Wait for me!" txtAlign=4 speed=2 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
}

{
	[ MOVE main(0) dir=6 amount=1 ]
	[ DIALOG main(0) text="Oh, no!" txtAlign=4 speed=5 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}


{
	[ DIALOG main(0) text="Who put that
hole there?" txtAlign=4 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Help! Ybelle!" txtAlign=5 speed=1 size=3 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Why won't
he answer?" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="You stubborn fool!" txtAlign=5 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Oh, hey!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Those stones are
similar to the one
Ybelle took" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
# EXPLAIN WHY YBELLE IS GRABBING STONES AFTER HE TOLD LUDAR NOT TO
	[ DIALOG main(0) text="Could they be
the way out of here?" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
# SHOULD GIVE USER A HINT THAT GAME IS STARTING AS LUDAR
	[ DIALOG main(0) text="I guess it's my turn
to take a risk" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
}

# MORE HINTS FOR THE USER AND A REMINDER THAT THIS GUY IS LUDAR
{
	[ NARRATIVE text="Holding space makes Ludar jump higher" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
