##########################################
# Holotz's Castle story - Level 2
# Ybelle enters the castle
##########################################
{
	[ DIALOG main(0) text="Noooo!" txtAlign=4 speed=5 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="That hurt!" txtAlign=4 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="LUDAR!" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="?" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="Maybe he
can't hear me." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="What the...?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=1 ]
}

{
	[ MOVE main(0) dir=4 amount=1 ]
	[ DIALOG main(0) text="What's with all 
the keys?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]

}

# REMIND USER THAT THIS IS YBELLE.
# TEACH THE USER THAT SPACE IS JUMP. 
# MAKE SURE THEY KNOW WHAT A "MAGIC PORTAL" IS, TO SET UP THE JOKE IN LEVEL 16.
{
	[ NARRATIVE text="Press space to make Ybelle
jump into the magic portal" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
