--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Journey to the East")


function InitActors()
 AddBall("east", VECTOR_New(0, 0, -80), 0, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("far_east");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(-1,0,-1,"normal1");

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-1,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(0,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(0,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(0,0,8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(2,0,6,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(4,0,6,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(6,0,6,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(6,0,3,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(3,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-2,0,6,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(-5,0,6,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(-8,0,6,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(-8,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(3,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 7);

  LEVEL_AddBlock(0,0,11,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 7);

  LEVEL_AddBlock(0,0,13,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 7);

  LEVEL_AddBlock(2,0,13,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(4,0,13,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(6,0,13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-5,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 7);

  LEVEL_AddBlock(-2,0,13,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(-4,0,13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-6,0,13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-8,0,13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-6,0,11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-6,0,15,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="east";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.201443, -7.89256e-09, -0.979486), VECTOR_New(-0.688284, 0.711456, 0.141554), VECTOR_New(0.696864, 0.702692, -0.143318), VECTOR_New(269.074, 279.137, -228.633))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-200;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
