--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Journey to the East")


function InitActors()
 AddBall("east", VECTOR_New(0, -80, 0), 0, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("far_east");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,-2,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","sleepingpill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","sleepingpill");

  LEVEL_AddBlock(0,-2,-2,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 5);

  LEVEL_AddBlock(0,-2,2,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(0,-2,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","sleepingpill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","sleepingpill");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,-2,4,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 4);

  LEVEL_AddBlock(0,-2,6,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 0);

  LEVEL_AddBlock(-2,-2,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,-2,-6,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 1);

  LEVEL_AddBlock(0,-2,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","sleepingpill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","sleepingpill");

  LEVEL_AddBlock(0,-1,8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(0,-2,-10,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(0,-2,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 5);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","jump_plus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","jump_plus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 1);

  LEVEL_AddBlock(0,-1,12,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 5);

  LEVEL_AddBlock(0,-1,16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(1,-2,-17,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 3);

  LEVEL_AddBlock(0,-2,-17,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 5);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 2);
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 5);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "DestRotation", 0);

  LEVEL_AddBlock(2,-2,-17,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,8,7,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(0,4,8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="east";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.605634, 7.87476e-09, 0.795725), VECTOR_New(0.122835, 0.987964, 0.0934919), VECTOR_New(-0.786144, 0.154375, -0.598342), VECTOR_New(-416.359, -16.2088, -239.632))

    SelBlockX=0;
    SelBlockY=-80;
    SelBlockZ=-320;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
