--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Journey to the East")


function InitActors()
 AddBall("east", VECTOR_New(0, 160, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("far_east");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"breaking1");

  LEVEL_AddBlock(0,0,-2,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 5);

  LEVEL_AddBlock(0,0,-4,"breaking1");

  LEVEL_AddBlock(-2,0,-2,"breaking1");

  LEVEL_AddBlock(2,0,-2,"breaking1");

  LEVEL_AddBlock(0,4,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-4,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(4,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,4,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tele_target");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,4,2,"normal1");

  LEVEL_AddBlock(-1,4,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,4,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(1,4,2,"normal1");

  LEVEL_AddBlock(1,4,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,4,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-1,0,2,"normal1");

  LEVEL_AddBlock(-1,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 0);

  LEVEL_AddBlock(1,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,0,2,"normal1");

  LEVEL_AddBlock(-6,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 0);

  LEVEL_AddBlock(-6,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-5,0,-3,"normal1");

  LEVEL_AddBlock(-4,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-5,0,-1,"normal1");

  LEVEL_AddBlock(-4,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-6,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-1,0,-7,"normal1");

  LEVEL_AddBlock(-1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(0,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 0);

  LEVEL_AddBlock(1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,0,-7,"normal1");

  LEVEL_AddBlock(1,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(4,0,-3,"normal1");

  LEVEL_AddBlock(5,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(6,0,-3,"normal1");

  LEVEL_AddBlock(6,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 0);

  LEVEL_AddBlock(6,0,-1,"normal1");

  LEVEL_AddBlock(5,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(4,0,-1,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="east";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.993538, 3.38156e-08, -0.113384), VECTOR_New(-0.0944745, 0.55285, -0.827877), VECTOR_New(0.062686, 0.83325, 0.549282), VECTOR_New(54.4233, 320.627, 140.318))

    SelBlockX=40;
    SelBlockY=160;
    SelBlockZ=40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
