--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Journey to the East")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("far_east");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(0,0,-2,"breaking1");

  LEVEL_AddBlock(0,0,-4,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 3);

  LEVEL_AddBlock(0,0,-6,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 3);

  LEVEL_AddBlock(0,0,-8,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 2);

  LEVEL_AddBlock(0,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");

  LEVEL_AddBlock(-4,-1,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond2");

  LEVEL_AddBlock(-2,-1,-6,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 2);

  LEVEL_AddBlock(0,3,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(2,-2,-4,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 1);

  LEVEL_AddBlock(4,-2,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="east";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.965499, -3.54185e-08, 0.26037), VECTOR_New(0.177478, 0.731675, 0.658116), VECTOR_New(-0.190506, 0.681624, -0.706434), VECTOR_New(-22.9458, 234.369, -188.002))

    SelBlockX=0;
    SelBlockY=120;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
