JOYPAD left 	joystick "Izquierda" 					"*" 100 75 0 0
JOYPAD right 	joystick "Derecha" 					"*" 100 110 0 0
JOYPAD up 	joystick "Arriba" 					"*" 100 145 0 0
JOYPAD down 	joystick "Abajo" 					"*" 100 180 0 0
JOYPAD fire 	joystick "Dispara" 					"*" 100 215 0 0
JOYPAD jump 	joystick "Salta" 					"*" 100 250 0 0
JOYPAD jetpack 	joystick "Activa Mochila a Propulsión"				"*" 100 285 0 0
JOYPAD pause 	joystick "Pausa" 					"*" 100 320 0 0
JOYPAD map	joystick "Mapa Radar"					"*" 100 355 0 0

BUTTON confirm joystick "Salir" 						"*" 100 420 0 100
END
