# textdomain: mcl_comparators
Redstone comparators are multi-purpose redstone components.=Punakivivertailija on monikäyttöinen punakivikomponentti.
They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.=Se voi välittää punakivivirtaa, tunnistaa, onko kuution sisällä esineitä, ja verrata useaa virtaa.
A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.=Punakivivertailijassa on yksi (1) pääsyöte, kaksi (2) sivusyötettä ja yksi (1) ulostulo. Ulostulo on nuolen suunnassa, pääsyöte on päinvastaisessa suunnassa. Loput kaksi puolta ovat sivusyötteet.
The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.=Pääsyötteen voi aktivoida kahdella tavalla: Ensiksi sen voi aktivoida suoraan punakivivirralla kuten minkä tahansa muunkin komponentin. Toiseksi se aktivoituu, mikäli sen edessä on säiliö (kuten arkku), jonka sisällä on vähintään yksi esine.
The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.=Sivusyötteet aktivoidaan vain tavallisella punakivivirralla. Punakivivertailijalla on kaksi tilaa: välitystila ja erotustila. Se on ensin lähetystilassa, ja tilaa voi vaihtaa klikkaamalla sitä käytä-näppäimellä.
Transmission mode:@nThe front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.=Välitystila:@nEdessä oleva soihtu on sammuksissa ja ala-asennossa. Ulostulo aktivoituu vain, jos pääsyöte on aktivoitu. Sivusyötteet eivät vaikuta.
Subtraction mode:@nThe front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.=Erotustila:@nEdessä oleva soihtu on päällä. Ulostulo aktivoituu vain, jos pääsyöte on aktivoitu mutta kumpikaan sivusyötteistä ei ole aktivoitu.
Redstone Comparator=Punakivivertailija
Redstone Comparator (Powered)=Punakivivertailija (päällä)
Redstone Comparator (Subtract)=Punakivivertailija (erotus)
Redstone Comparator (Subtract, Powered)=Punakivivertailija (erotus, päällä)
