# textdomain: mcl_comparators
Redstone comparators are multi-purpose redstone components.=Redstonekomparatoren sind Redstonekomponenten mit vielen Verwendungszwecken.
They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.=Sie können ein Redstonesignal übertragen, erkennen, ob ein Block Gegenstände enthält und mehrere Signale vergleichen.
A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.=Ein Redstonekomparator hat 1 Haupteingang, 2 Seiteneingänge und 1 Ausgang. Der Ausgang ist in Pfeilrichtung, der Haupteingang ist in der gegenüberliegenden Richtung. Die anderen 2 Seiten sind die Seiteneingänge.
The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.=Der Haupteingang kann auf 2 Weisen aktiviert werden: Erstens, kann er direkt von Redstone-Energie wie bei jeder anderen Komponente versorgt werden. Zweitens wird er aktiviert, wenn ein Behälter (wie eine Truhe) vor dem Komparator platziert wurde und der Behälter mindestens einen Gegenstand enthält.
The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.=Die Seiteneingänge können nur durch Redstone-Energie aktiviert werden. Der Redstone-Komparator hat zwei Betriebs-Modi: Übertragungsmodus und Subtraktionsmodus. Er fängt im Übertragungsmodus an. Der Modus wird beim Benutzen des Blocks geändert.
Transmission mode:@nThe front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.=Übertragungsmodus:@nDie vordere Fackel ist eingefahren und dunkel. Die Ausgabe ist aktiviert genau dann, wenn der Haupteingang aktiviert ist. Die zwei Seiteneingänge werden ignoriert.
Subtraction mode:@nThe front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.=Subtraktionsmodus:@nDie vordere Fackel leuchtet. Die Ausgabe ist aktiviert genau dann, wenn der Haupteingang aktiviert ist und keiner der Seiteneingänge aktiviert ist.
Redstone Comparator=Redstonekomparator
Redstone Comparator (Powered)=Redstone-Komparator (Aktiviert)
Redstone Comparator (Subtract)=Redstonekomparator (subtrahieren)
Redstone Comparator (Subtract, Powered)=Redstone-Komparator (Subtraktionsmodus, Aktiviert)
