# textdomain: mcl_comparators
Redstone comparators are multi-purpose redstone components.=Redstone konparatzaileak helburu anitzeko Redstone osagaiak dira.
They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.=Redstone seinale bat transmiti dezakete, bloke batek itemik baduen detektatu eta hainbat seinale alderatu.
A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.=Redstone konparatzaile batek sarrera nagusi 1, 2 alboko sarrera eta irteera 1 ditu. Irteera geziaren norabidean dago, sarrera nagusia kontrako norabidean dago. Beste bi aldeak alboko sarrerak dira.
The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.=Sarrera nagusia 2 modutan elikatu daiteke: lehenik eta behin, zuzenean elikatu daiteke redstone bidez, beste edozein osagai bezala. Bigarrenik, elikatu bai, eta edukiontzi bat jartzen bada (kutxa bat bezala) eta edukiontziak item bat badu gutxienez.
The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.=Alboko sarrerak redstone elikadura normalak baino ez ditu elikatzen. Redstone konparatzaileak bi modutan funtziona dezake: transmisio modua eta kenketa modua. Transmisio-moduan hasten da, eta modua blokea erabiliz alda daiteke.
Transmission mode:@nThe front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.=Transmisio-modua: @nAurreko argi-zuzia itzalita eta baja dago. Sarrera nagusia elikatzen bada bakarrik elikatzen da irteera. Alboko bi sarrerak ez dira kontuan hartzen.
Subtraction mode:@nThe front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.=Kenketa modua: @nAurreko argi-zuzia piztuta dago. Irteera elikatu egiten da baldin eta sarrera nagusia elikatuta badago eta alboko sarreretako bat ere elikatuta ez badago.
Redstone Comparator=Redstone konparatzailea
Redstone Comparator (Powered)=Redstone konparatzailea (Aktibatuta)
Redstone Comparator (Subtract)=Redstone konparatzailea (Negatiboa)
Redstone Comparator (Subtract, Powered)=Redstone konparatzailea (Negatiboa, Aktibatuta)
