; System Options:

;-nonicefps                    ;Don't free CPU-cycles
;-maxfps <n>                   ;Set maximum framerate to <n> (default: 200, available: 1-200)
;-hogdir <s>                   ;Set shared data directory to <s>
;-nohogdir                     ;Don't try to use shared data directory
;-add-missions-dir <s>         ;Add contents of location <s> to the missions directory
;-use_players_dir              ;Put player files and saved games in Players subdirectory
;-lowmem                       ;Lowers animation detail for better performance with low memory
-pilot Player 		       ;Select pilot <s> automatically
;-auto-record-demo             ;Start recording demo on level entry
;-record-demo-format           ;Set demo name automatically
;-autodemo                     ;Start in demo mode
;-window                       ;Run the game in a window
;-noborders                    ;Do not show borders in window mode
;-nomovies                     ;Don't play movies

; Controls:

-nocursor                     ;Hide mouse cursor
;-nomouse                      ;Deactivate mouse
;-nojoystick                   ;Deactivate joystick
;-nostickykeys                 ;Make CapsLock and NumLock non-sticky

; Sound:

;-nosound                      ;Disables sound output
;-nomusic                      ;Disables music output
;-sound11k                     ;Use 11KHz sounds
;-nosdlmixer                   ;Disable Sound output via SDL_mixer

; Graphics:

;-lowresfont                   ;Force to use LowRes fonts
;-lowresgraphics               ;Force to use LowRes graphics
;-lowresmovies                 ;Play low resolution movies if available (for slow machines)
;-gl_fixedfont                 ;Do not scale fonts to current resolution
;-gl_syncmethod <n>            ;OpenGL sync method (default: 5)
                               ;     0: disabled
                               ;     1: fence syncs, limit GPU latency to at most one frame
                               ;     2: like 1, but sleep during sync to reduce CPU load
                               ;     3: immedaitely sync after buffer swap
                               ;     4: immediately sync after buffer swap
                               ;     5: auto. use mode 2 if available, 0 otherwise
;-gl_syncwait <n>              ;Wait interval (ms) for sync mode 2 (default: 2)
;-gl_darkedges                 ;Re-enable dark edges around filtered textures (as present in earlier versions of the engine)

; Multiplayer:

;-udp_hostaddr <s>             ;Use IP address/Hostname <s> for manual game joining (default: localhost)
;-udp_hostport <n>             ;Use UDP port <n> for manual game joining (default: 42424)
;-udp_myport <n>               ;Set my own UDP port to <n> (default: 42424)
;-no-tracker                   ;Disable tracker (unless overridden by later -tracker_hostaddr)
;-tracker_hostaddr <n>         ;Address of tracker server to register/query games to/from (default: tracker.dxx-rebirth.com)
;-tracker_hostport <n>         ;Port of tracker server to register/query games to/from (default: 9999)

; Debug (use only if you know what you're doing):

;-debug                        ;Enable debugging output.
;-verbose                      ;Enable verbose output.
;-safelog                      ;Write gamelog.txt unbuffered. Use to keep helpful output to trace program crashes.
;-norun                        ;Bail out after initialization
;-no-grab                      ;Never grab keyboard/mouse
;-renderstats                  ;Enable renderstats info by default
;-text <s>                     ;Specify alternate .tex file
;-showmeminfo                  ;Show memory statistics
;-nodoublebuffer               ;Disable Doublebuffering
;-bigpig                       ;Use uncompressed RLE bitmaps
;-16bpp                        ;Use 16Bpp instead of 32Bpp
;-gl_oldtexmerge               ;Use old texmerge, uses more ram, but might be faster
;-gl_intensity4_ok <n>         ;Override DbgGlIntensity4Ok (default: 1)
;-gl_luminance4_alpha4_ok <n>  ;Override DbgGlLuminance4Alpha4Ok (default: 1)
;-gl_rgba2_ok <n>              ;Override DbgGlRGBA2Ok (default: 1)
;-gl_readpixels_ok <n>         ;Override DbgGlReadPixelsOk (default: 1)
;-gl_gettexlevelparam_ok <n>   ;Override DbgGlGetTexLevelParamOk (default: 1)
