
translate None strings:

    # renpy/common/00accessibility.rpy:28
    old "Self-voicing disabled."
    new "Self-voicing disabled."

    # renpy/common/00accessibility.rpy:29
    old "Clipboard voicing enabled. "
    new "Clipboard voicing enabled. "

    # renpy/common/00accessibility.rpy:30
    old "Self-voicing enabled. "
    new "Self-voicing enabled. "

    # renpy/common/00accessibility.rpy:32
    old "bar"
    new "bar"

    # renpy/common/00accessibility.rpy:33
    old "selected"
    new "selected"

    # renpy/common/00accessibility.rpy:34
    old "viewport"
    new "viewport"

    # renpy/common/00accessibility.rpy:35
    old "horizontal scroll"
    new "horizontal scroll"

    # renpy/common/00accessibility.rpy:36
    old "vertical scroll"
    new "vertical scroll"

    # renpy/common/00accessibility.rpy:37
    old "activate"
    new "activate"

    # renpy/common/00accessibility.rpy:38
    old "deactivate"
    new "deactivate"

    # renpy/common/00accessibility.rpy:39
    old "increase"
    new "increase"

    # renpy/common/00accessibility.rpy:40
    old "decrease"
    new "decrease"

    # renpy/common/00accessibility.rpy:138
    old "Font Override"
    new "Font Override"

    # renpy/common/00accessibility.rpy:142
    old "Default"
    new "Default"

    # renpy/common/00accessibility.rpy:146
    old "DejaVu Sans"
    new "DejaVu Sans"

    # renpy/common/00accessibility.rpy:150
    old "Opendyslexic"
    new "Opendyslexic"

    # renpy/common/00accessibility.rpy:156
    old "Text Size Scaling"
    new "Text Size Scaling"

    # renpy/common/00accessibility.rpy:162
    old "Reset"
    new "Reset"

    # renpy/common/00accessibility.rpy:168
    old "Line Spacing Scaling"
    new "Line Spacing Scaling"

    # renpy/common/00accessibility.rpy:180
    old "High Contrast Text"
    new "High Contrast Text"

    # renpy/common/00accessibility.rpy:182
    old "Enable"
    new "Enable"

    # renpy/common/00accessibility.rpy:186
    old "Disable"
    new "Disable"

    # renpy/common/00accessibility.rpy:193
    old "Self-Voicing"
    new "Self-Voicing"

    # renpy/common/00accessibility.rpy:197
    old "Off"
    new "Off"

    # renpy/common/00accessibility.rpy:201
    old "Text-to-speech"
    new "Text-to-speech"

    # renpy/common/00accessibility.rpy:205
    old "Clipboard"
    new "Clipboard"

    # renpy/common/00accessibility.rpy:209
    old "Debug"
    new "Debug"

    # renpy/common/00accessibility.rpy:215
    old "Voice Volume"
    new "Voice Volume"

    # renpy/common/00accessibility.rpy:223
    old "Self-Voicing Volume Drop"
    new "Self-Voicing Volume Drop"

    # renpy/common/00accessibility.rpy:234
    old "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."
    new "The options on this menu are intended to improve accessibility. They may not work with all games, and some combinations of options may render the game unplayable. This is not an issue with the game or engine. For the best results when changing fonts, try to keep the text size the same as it originally was."

    # renpy/common/00accessibility.rpy:239
    old "Return"
    new "Return"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Monday"
    new "{#weekday}Monday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Tuesday"
    new "{#weekday}Tuesday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Wednesday"
    new "{#weekday}Wednesday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Thursday"
    new "{#weekday}Thursday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Friday"
    new "{#weekday}Friday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Saturday"
    new "{#weekday}Saturday"

    # renpy/common/00action_file.rpy:26
    old "{#weekday}Sunday"
    new "{#weekday}Sunday"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Mon"
    new "{#weekday_short}Mon"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Tue"
    new "{#weekday_short}Tue"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Wed"
    new "{#weekday_short}Wed"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Thu"
    new "{#weekday_short}Thu"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Fri"
    new "{#weekday_short}Fri"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sat"
    new "{#weekday_short}Sat"

    # renpy/common/00action_file.rpy:37
    old "{#weekday_short}Sun"
    new "{#weekday_short}Sun"

    # renpy/common/00action_file.rpy:47
    old "{#month}January"
    new "{#month}January"

    # renpy/common/00action_file.rpy:47
    old "{#month}February"
    new "{#month}February"

    # renpy/common/00action_file.rpy:47
    old "{#month}March"
    new "{#month}March"

    # renpy/common/00action_file.rpy:47
    old "{#month}April"
    new "{#month}April"

    # renpy/common/00action_file.rpy:47
    old "{#month}May"
    new "{#month}May"

    # renpy/common/00action_file.rpy:47
    old "{#month}June"
    new "{#month}June"

    # renpy/common/00action_file.rpy:47
    old "{#month}July"
    new "{#month}July"

    # renpy/common/00action_file.rpy:47
    old "{#month}August"
    new "{#month}August"

    # renpy/common/00action_file.rpy:47
    old "{#month}September"
    new "{#month}September"

    # renpy/common/00action_file.rpy:47
    old "{#month}October"
    new "{#month}October"

    # renpy/common/00action_file.rpy:47
    old "{#month}November"
    new "{#month}November"

    # renpy/common/00action_file.rpy:47
    old "{#month}December"
    new "{#month}December"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jan"
    new "{#month_short}Jan"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Feb"
    new "{#month_short}Feb"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Mar"
    new "{#month_short}Mar"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Apr"
    new "{#month_short}Apr"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}May"
    new "{#month_short}May"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jun"
    new "{#month_short}Jun"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Jul"
    new "{#month_short}Jul"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Aug"
    new "{#month_short}Aug"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Sep"
    new "{#month_short}Sep"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Oct"
    new "{#month_short}Oct"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Nov"
    new "{#month_short}Nov"

    # renpy/common/00action_file.rpy:63
    old "{#month_short}Dec"
    new "{#month_short}Dec"

    # renpy/common/00action_file.rpy:258
    old "%b %d, %H:%M"
    new "%b %d, %H:%M"

    # renpy/common/00action_file.rpy:378
    old "Save slot %s: [text]"
    new "Save slot %s: [text]"

    # renpy/common/00action_file.rpy:461
    old "Load slot %s: [text]"
    new "Load slot %s: [text]"

    # renpy/common/00action_file.rpy:514
    old "Delete slot [text]"
    new "Delete slot [text]"

    # renpy/common/00action_file.rpy:593
    old "File page auto"
    new "File page auto"

    # renpy/common/00action_file.rpy:595
    old "File page quick"
    new "File page quick"

    # renpy/common/00action_file.rpy:597
    old "File page [text]"
    new "File page [text]"

    # renpy/common/00action_file.rpy:655
    old "Page {}"
    new "Page {}"

    # renpy/common/00action_file.rpy:655
    old "Automatic saves"
    new "Automatic saves"

    # renpy/common/00action_file.rpy:655
    old "Quick saves"
    new "Quick saves"

    # renpy/common/00action_file.rpy:796
    old "Next file page."
    new "Next file page."

    # renpy/common/00action_file.rpy:868
    old "Previous file page."
    new "Previous file page."

    # renpy/common/00action_file.rpy:929
    old "Quick save complete."
    new "Quick save complete."

    # renpy/common/00action_file.rpy:944
    old "Quick save."
    new "Quick save."

    # renpy/common/00action_file.rpy:963
    old "Quick load."
    new "Quick load."

    # renpy/common/00action_other.rpy:381
    old "Language [text]"
    new "Language [text]"

    # renpy/common/00action_other.rpy:722
    old "Open [text] directory."
    new "Open [text] directory."

    # renpy/common/00director.rpy:705
    old "The interactive director is not enabled here."
    new "The interactive director is not enabled here."

    # renpy/common/00director.rpy:1504
    old "⬆"
    new "⬆"

    # renpy/common/00director.rpy:1510
    old "⬇"
    new "⬇"

    # renpy/common/00director.rpy:1574
    old "Done"
    new "Done"

    # renpy/common/00director.rpy:1584
    old "(statement)"
    new "(statement)"

    # renpy/common/00director.rpy:1585
    old "(tag)"
    new "(tag)"

    # renpy/common/00director.rpy:1586
    old "(attributes)"
    new "(attributes)"

    # renpy/common/00director.rpy:1587
    old "(transform)"
    new "(transform)"

    # renpy/common/00director.rpy:1612
    old "(transition)"
    new "(transition)"

    # renpy/common/00director.rpy:1624
    old "(channel)"
    new "(channel)"

    # renpy/common/00director.rpy:1625
    old "(filename)"
    new "(filename)"

    # renpy/common/00director.rpy:1654
    old "Change"
    new "Change"

    # renpy/common/00director.rpy:1656
    old "Add"
    new "Add"

    # renpy/common/00director.rpy:1659
    old "Cancel"
    new "Cancel"

    # renpy/common/00director.rpy:1662
    old "Remove"
    new "Remove"

    # renpy/common/00director.rpy:1697
    old "Statement:"
    new "Statement:"

    # renpy/common/00director.rpy:1718
    old "Tag:"
    new "Tag:"

    # renpy/common/00director.rpy:1734
    old "Attributes:"
    new "Attributes:"

    # renpy/common/00director.rpy:1745
    old "Click to toggle attribute, right click to toggle negative attribute."
    new "Click to toggle attribute, right click to toggle negative attribute."

    # renpy/common/00director.rpy:1757
    old "Transforms:"
    new "Transforms:"

    # renpy/common/00director.rpy:1768
    old "Click to set transform, right click to add to transform list."
    new "Click to set transform, right click to add to transform list."

    # renpy/common/00director.rpy:1780
    old "Behind:"
    new "Behind:"

    # renpy/common/00director.rpy:1789
    old "Click to set, right click to add to behind list."
    new "Click to set, right click to add to behind list."

    # renpy/common/00director.rpy:1801
    old "Transition:"
    new "Transition:"

    # renpy/common/00director.rpy:1819
    old "Channel:"
    new "Channel:"

    # renpy/common/00director.rpy:1837
    old "Audio Filename:"
    new "Audio Filename:"

    # renpy/common/00gui.rpy:446
    old "Are you sure?"
    new "Are you sure?"

    # renpy/common/00gui.rpy:447
    old "Are you sure you want to delete this save?"
    new "Are you sure you want to delete this save?"

    # renpy/common/00gui.rpy:448
    old "Are you sure you want to overwrite your save?"
    new "Are you sure you want to overwrite your save?"

    # renpy/common/00gui.rpy:449
    old "Loading will lose unsaved progress.\nAre you sure you want to do this?"
    new "Loading will lose unsaved progress.\nAre you sure you want to do this?"

    # renpy/common/00gui.rpy:450
    old "Are you sure you want to quit?"
    new "Are you sure you want to quit?"

    # renpy/common/00gui.rpy:451
    old "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."
    new "Are you sure you want to return to the main menu?\nThis will lose unsaved progress."

    # renpy/common/00gui.rpy:452
    old "Are you sure you want to end the replay?"
    new "Are you sure you want to end the replay?"

    # renpy/common/00gui.rpy:453
    old "Are you sure you want to begin skipping?"
    new "Are you sure you want to begin skipping?"

    # renpy/common/00gui.rpy:454
    old "Are you sure you want to skip to the next choice?"
    new "Are you sure you want to skip to the next choice?"

    # renpy/common/00gui.rpy:455
    old "Are you sure you want to skip unseen dialogue to the next choice?"
    new "Are you sure you want to skip unseen dialogue to the next choice?"

    # renpy/common/00gui.rpy:456
    old "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"
    new "This save was created on a different device. Maliciously constructed save files can harm your computer. Do you trust this save's creator and everyone who could have changed the file?"

    # renpy/common/00gui.rpy:457
    old "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."
    new "Do you trust the device the save was created on? You should only choose yes if you are the device's sole user."

    # renpy/common/00keymap.rpy:322
    old "Failed to save screenshot as %s."
    new "Failed to save screenshot as %s."

    # renpy/common/00keymap.rpy:334
    old "Saved screenshot as %s."
    new "Saved screenshot as %s."

    # renpy/common/00library.rpy:248
    old "Skip Mode"
    new "Skip Mode"

    # renpy/common/00library.rpy:353
    old "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."
    new "This program contains free software under a number of licenses, including the MIT License and GNU Lesser General Public License. A complete list of software, including links to full source code, can be found {a=https://www.renpy.org/l/license}here{/a}."

    # renpy/common/00preferences.rpy:271
    old "display"
    new "display"

    # renpy/common/00preferences.rpy:283
    old "transitions"
    new "transitions"

    # renpy/common/00preferences.rpy:292
    old "skip transitions"
    new "skip transitions"

    # renpy/common/00preferences.rpy:294
    old "video sprites"
    new "video sprites"

    # renpy/common/00preferences.rpy:303
    old "show empty window"
    new "show empty window"

    # renpy/common/00preferences.rpy:312
    old "text speed"
    new "text speed"

    # renpy/common/00preferences.rpy:320
    old "joystick"
    new "joystick"

    # renpy/common/00preferences.rpy:320
    old "joystick..."
    new "joystick..."

    # renpy/common/00preferences.rpy:327
    old "skip"
    new "skip"

    # renpy/common/00preferences.rpy:330
    old "skip unseen [text]"
    new "skip unseen [text]"

    # renpy/common/00preferences.rpy:335
    old "skip unseen text"
    new "skip unseen text"

    # renpy/common/00preferences.rpy:337
    old "begin skipping"
    new "begin skipping"

    # renpy/common/00preferences.rpy:341
    old "after choices"
    new "after choices"

    # renpy/common/00preferences.rpy:348
    old "skip after choices"
    new "skip after choices"

    # renpy/common/00preferences.rpy:350
    old "auto-forward time"
    new "auto-forward time"

    # renpy/common/00preferences.rpy:364
    old "auto-forward"
    new "auto-forward"

    # renpy/common/00preferences.rpy:371
    old "Auto forward"
    new "Auto forward"

    # renpy/common/00preferences.rpy:374
    old "auto-forward after click"
    new "auto-forward after click"

    # renpy/common/00preferences.rpy:383
    old "automatic move"
    new "automatic move"

    # renpy/common/00preferences.rpy:392
    old "wait for voice"
    new "wait for voice"

    # renpy/common/00preferences.rpy:401
    old "voice sustain"
    new "voice sustain"

    # renpy/common/00preferences.rpy:410
    old "self voicing"
    new "self voicing"

    # renpy/common/00preferences.rpy:419
    old "self voicing volume drop"
    new "self voicing volume drop"

    # renpy/common/00preferences.rpy:427
    old "clipboard voicing"
    new "clipboard voicing"

    # renpy/common/00preferences.rpy:436
    old "debug voicing"
    new "debug voicing"

    # renpy/common/00preferences.rpy:445
    old "emphasize audio"
    new "emphasize audio"

    # renpy/common/00preferences.rpy:454
    old "rollback side"
    new "rollback side"

    # renpy/common/00preferences.rpy:464
    old "gl powersave"
    new "gl powersave"

    # renpy/common/00preferences.rpy:470
    old "gl framerate"
    new "gl framerate"

    # renpy/common/00preferences.rpy:473
    old "gl tearing"
    new "gl tearing"

    # renpy/common/00preferences.rpy:476
    old "font transform"
    new "font transform"

    # renpy/common/00preferences.rpy:479
    old "font size"
    new "font size"

    # renpy/common/00preferences.rpy:487
    old "font line spacing"
    new "font line spacing"

    # renpy/common/00preferences.rpy:495
    old "system cursor"
    new "system cursor"

    # renpy/common/00preferences.rpy:504
    old "renderer menu"
    new "renderer menu"

    # renpy/common/00preferences.rpy:507
    old "accessibility menu"
    new "accessibility menu"

    # renpy/common/00preferences.rpy:510
    old "high contrast text"
    new "high contrast text"

    # renpy/common/00preferences.rpy:519
    old "audio when minimized"
    new "audio when minimized"

    # renpy/common/00preferences.rpy:528
    old "audio when unfocused"
    new "audio when unfocused"

    # renpy/common/00preferences.rpy:537
    old "web cache preload"
    new "web cache preload"

    # renpy/common/00preferences.rpy:552
    old "voice after game menu"
    new "voice after game menu"

    # renpy/common/00preferences.rpy:571
    old "main volume"
    new "main volume"

    # renpy/common/00preferences.rpy:572
    old "music volume"
    new "music volume"

    # renpy/common/00preferences.rpy:573
    old "sound volume"
    new "sound volume"

    # renpy/common/00preferences.rpy:574
    old "voice volume"
    new "voice volume"

    # renpy/common/00preferences.rpy:575
    old "mute main"
    new "mute main"

    # renpy/common/00preferences.rpy:576
    old "mute music"
    new "mute music"

    # renpy/common/00preferences.rpy:577
    old "mute sound"
    new "mute sound"

    # renpy/common/00preferences.rpy:578
    old "mute voice"
    new "mute voice"

    # renpy/common/00preferences.rpy:579
    old "mute all"
    new "mute all"

    # renpy/common/00preferences.rpy:653
    old "Clipboard voicing enabled. Press 'shift+C' to disable."
    new "Clipboard voicing enabled. Press 'shift+C' to disable."

    # renpy/common/00preferences.rpy:655
    old "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."
    new "Self-voicing would say \"[renpy.display.tts.last]\". Press 'alt+shift+V' to disable."

    # renpy/common/00preferences.rpy:657
    old "Self-voicing enabled. Press 'v' to disable."
    new "Self-voicing enabled. Press 'v' to disable."

    # renpy/common/00speechbubble.rpy:344
    old "Speech Bubble Editor"
    new "Speech Bubble Editor"

    # renpy/common/00speechbubble.rpy:349
    old "(hide)"
    new "(hide)"

    # renpy/common/00sync.rpy:70
    old "Sync downloaded."
    new "Sync downloaded."

    # renpy/common/00sync.rpy:190
    old "Could not connect to the Ren'Py Sync server."
    new "Could not connect to the Ren'Py Sync server."

    # renpy/common/00sync.rpy:192
    old "The Ren'Py Sync server timed out."
    new "The Ren'Py Sync server timed out."

    # renpy/common/00sync.rpy:194
    old "An unknown error occurred while connecting to the Ren'Py Sync server."
    new "An unknown error occurred while connecting to the Ren'Py Sync server."

    # renpy/common/00sync.rpy:267
    old "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."
    new "The Ren'Py Sync server does not have a copy of this sync. The sync ID may be invalid, or it may have timed out."

    # renpy/common/00sync.rpy:412
    old "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."
    new "Please enter the sync ID you generated.\nNever enter a sync ID you didn't create yourself."

    # renpy/common/00sync.rpy:431
    old "The sync ID is not in the correct format."
    new "The sync ID is not in the correct format."

    # renpy/common/00sync.rpy:451
    old "The sync could not be decrypted."
    new "The sync could not be decrypted."

    # renpy/common/00sync.rpy:474
    old "The sync belongs to a different game."
    new "The sync belongs to a different game."

    # renpy/common/00sync.rpy:479
    old "The sync contains a file with an invalid name."
    new "The sync contains a file with an invalid name."

    # renpy/common/00sync.rpy:532
    old "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"
    new "This will upload your saves to the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}.\nDo you want to continue?"

    # renpy/common/00sync.rpy:540
    old "Yes"
    new "Yes"

    # renpy/common/00sync.rpy:541
    old "No"
    new "No"

    # renpy/common/00sync.rpy:561
    old "Enter Sync ID"
    new "Enter Sync ID"

    # renpy/common/00sync.rpy:572
    old "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."
    new "This will contact the {a=https://sync.renpy.org}Ren'Py Sync Server{/a}."

    # renpy/common/00sync.rpy:599
    old "Sync Success"
    new "Sync Success"

    # renpy/common/00sync.rpy:602
    old "The Sync ID is:"
    new "The Sync ID is:"

    # renpy/common/00sync.rpy:608
    old "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."
    new "You can use this ID to download your save on another device.\nThis sync will expire in an hour.\nRen'Py Sync is supported by {a=https://www.renpy.org/sponsors.html}Ren'Py's Sponsors{/a}."

    # renpy/common/00sync.rpy:612
    old "Continue"
    new "Continue"

    # renpy/common/00sync.rpy:634
    old "Sync Error"
    new "Sync Error"

    # renpy/common/00iap.rpy:219
    old "Contacting App Store\nPlease Wait..."
    new "Contacting App Store\nPlease Wait..."

    # renpy/common/00updater.rpy:419
    old "The Ren'Py Updater is not supported on mobile devices."
    new "The Ren'Py Updater is not supported on mobile devices."

    # renpy/common/00updater.rpy:548
    old "An error is being simulated."
    new "An error is being simulated."

    # renpy/common/00updater.rpy:738
    old "Either this project does not support updating, or the update status file was deleted."
    new "Either this project does not support updating, or the update status file was deleted."

    # renpy/common/00updater.rpy:752
    old "This account does not have permission to perform an update."
    new "This account does not have permission to perform an update."

    # renpy/common/00updater.rpy:755
    old "This account does not have permission to write the update log."
    new "This account does not have permission to write the update log."

    # renpy/common/00updater.rpy:783
    old "Could not verify update signature."
    new "Could not verify update signature."

    # renpy/common/00updater.rpy:1084
    old "The update file was not downloaded."
    new "The update file was not downloaded."

    # renpy/common/00updater.rpy:1102
    old "The update file does not have the correct digest - it may have been corrupted."
    new "The update file does not have the correct digest - it may have been corrupted."

    # renpy/common/00updater.rpy:1252
    old "While unpacking {}, unknown type {}."
    new "While unpacking {}, unknown type {}."

    # renpy/common/00updater.rpy:1624
    old "Updater"
    new "Updater"

    # renpy/common/00updater.rpy:1631
    old "An error has occured:"
    new "An error has occured:"

    # renpy/common/00updater.rpy:1633
    old "Checking for updates."
    new "Checking for updates."

    # renpy/common/00updater.rpy:1635
    old "This program is up to date."
    new "This program is up to date."

    # renpy/common/00updater.rpy:1637
    old "[u.version] is available. Do you want to install it?"
    new "[u.version] is available. Do you want to install it?"

    # renpy/common/00updater.rpy:1639
    old "Preparing to download the updates."
    new "Preparing to download the updates."

    # renpy/common/00updater.rpy:1641
    old "Downloading the updates."
    new "Downloading the updates."

    # renpy/common/00updater.rpy:1643
    old "Unpacking the updates."
    new "Unpacking the updates."

    # renpy/common/00updater.rpy:1645
    old "Finishing up."
    new "Finishing up."

    # renpy/common/00updater.rpy:1647
    old "The updates have been installed. The program will restart."
    new "The updates have been installed. The program will restart."

    # renpy/common/00updater.rpy:1649
    old "The updates have been installed."
    new "The updates have been installed."

    # renpy/common/00updater.rpy:1651
    old "The updates were cancelled."
    new "The updates were cancelled."

    # renpy/common/00updater.rpy:1666
    old "Proceed"
    new "Proceed"

    # renpy/common/00compat.rpy:406
    old "Fullscreen"
    new "Fullscreen"

    # renpy/common/00gallery.rpy:627
    old "Image [index] of [count] locked."
    new "Image [index] of [count] locked."

    # renpy/common/00gallery.rpy:647
    old "prev"
    new "prev"

    # renpy/common/00gallery.rpy:648
    old "next"
    new "next"

    # renpy/common/00gallery.rpy:649
    old "slideshow"
    new "slideshow"

    # renpy/common/00gallery.rpy:650
    old "return"
    new "return"

    # renpy/common/00gltest.rpy:89
    old "Renderer"
    new "Renderer"

    # renpy/common/00gltest.rpy:93
    old "Automatically Choose"
    new "Automatically Choose"

    # renpy/common/00gltest.rpy:100
    old "Force GL Renderer"
    new "Force GL Renderer"

    # renpy/common/00gltest.rpy:105
    old "Force ANGLE Renderer"
    new "Force ANGLE Renderer"

    # renpy/common/00gltest.rpy:110
    old "Force GLES Renderer"
    new "Force GLES Renderer"

    # renpy/common/00gltest.rpy:116
    old "Force GL2 Renderer"
    new "Force GL2 Renderer"

    # renpy/common/00gltest.rpy:121
    old "Force ANGLE2 Renderer"
    new "Force ANGLE2 Renderer"

    # renpy/common/00gltest.rpy:126
    old "Force GLES2 Renderer"
    new "Force GLES2 Renderer"

    # renpy/common/00gltest.rpy:132
    old "Gamepad"
    new "Gamepad"

    # renpy/common/00gltest.rpy:136
    old "Enable (No Blocklist)"
    new "Enable (No Blocklist)"

    # renpy/common/00gltest.rpy:150
    old "Calibrate"
    new "Calibrate"

    # renpy/common/00gltest.rpy:159
    old "Powersave"
    new "Powersave"

    # renpy/common/00gltest.rpy:173
    old "Framerate"
    new "Framerate"

    # renpy/common/00gltest.rpy:177
    old "Screen"
    new "Screen"

    # renpy/common/00gltest.rpy:181
    old "60"
    new "60"

    # renpy/common/00gltest.rpy:185
    old "30"
    new "30"

    # renpy/common/00gltest.rpy:191
    old "Tearing"
    new "Tearing"

    # renpy/common/00gltest.rpy:207
    old "Changes will take effect the next time this program is run."
    new "Changes will take effect the next time this program is run."

    # renpy/common/00gltest.rpy:214
    old "Quit"
    new "Quit"

    # renpy/common/00gltest.rpy:242
    old "Performance Warning"
    new "Performance Warning"

    # renpy/common/00gltest.rpy:247
    old "This computer is using software rendering."
    new "This computer is using software rendering."

    # renpy/common/00gltest.rpy:249
    old "This game requires use of GL2 that can't be initialised."
    new "This game requires use of GL2 that can't be initialised."

    # renpy/common/00gltest.rpy:251
    old "This computer has a problem displaying graphics: [problem]."
    new "This computer has a problem displaying graphics: [problem]."

    # renpy/common/00gltest.rpy:255
    old "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."
    new "Its graphics drivers may be out of date or not operating correctly. This can lead to slow or incorrect graphics display."

    # renpy/common/00gltest.rpy:259
    old "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."
    new "The {a=edit:1:log.txt}log.txt{/a} file may contain information to help you determine what is wrong with your computer."

    # renpy/common/00gltest.rpy:264
    old "More details on how to fix this can be found in the {a=[url]}documentation{/a}."
    new "More details on how to fix this can be found in the {a=[url]}documentation{/a}."

    # renpy/common/00gltest.rpy:269
    old "Continue, Show this warning again"
    new "Continue, Show this warning again"

    # renpy/common/00gltest.rpy:273
    old "Continue, Don't show warning again"
    new "Continue, Don't show warning again"

    # renpy/common/00gltest.rpy:281
    old "Change render options"
    new "Change render options"

    # renpy/common/00gamepad.rpy:32
    old "Select Gamepad to Calibrate"
    new "Select Gamepad to Calibrate"

    # renpy/common/00gamepad.rpy:35
    old "No Gamepads Available"
    new "No Gamepads Available"

    # renpy/common/00gamepad.rpy:54
    old "Calibrating [name] ([i]/[total])"
    new "Calibrating [name] ([i]/[total])"

    # renpy/common/00gamepad.rpy:58
    old "Press or move the '[control!s]' [kind]."
    new "Press or move the '[control!s]' [kind]."

    # renpy/common/00gamepad.rpy:68
    old "Skip (A)"
    new "Skip (A)"

    # renpy/common/00gamepad.rpy:71
    old "Back (B)"
    new "Back (B)"

    # renpy/common/_errorhandling.rpym:555
    old "Open"
    new "Open"

    # renpy/common/_errorhandling.rpym:557
    old "Opens the traceback.txt file in a text editor."
    new "Opens the traceback.txt file in a text editor."

    # renpy/common/_errorhandling.rpym:559
    old "Copy BBCode"
    new "Copy BBCode"

    # renpy/common/_errorhandling.rpym:561
    old "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."
    new "Copies the traceback.txt file to the clipboard as BBcode for forums like https://lemmasoft.renai.us/."

    # renpy/common/_errorhandling.rpym:563
    old "Copy Markdown"
    new "Copy Markdown"

    # renpy/common/_errorhandling.rpym:565
    old "Copies the traceback.txt file to the clipboard as Markdown for Discord."
    new "Copies the traceback.txt file to the clipboard as Markdown for Discord."

    # renpy/common/_errorhandling.rpym:594
    old "An exception has occurred."
    new "An exception has occurred."

    # renpy/common/_errorhandling.rpym:617
    old "Rollback"
    new "Rollback"

    # renpy/common/_errorhandling.rpym:619
    old "Attempts a roll back to a prior time, allowing you to save or choose a different choice."
    new "Attempts a roll back to a prior time, allowing you to save or choose a different choice."

    # renpy/common/_errorhandling.rpym:622
    old "Ignore"
    new "Ignore"

    # renpy/common/_errorhandling.rpym:626
    old "Ignores the exception, allowing you to continue."
    new "Ignores the exception, allowing you to continue."

    # renpy/common/_errorhandling.rpym:628
    old "Ignores the exception, allowing you to continue. This often leads to additional errors."
    new "Ignores the exception, allowing you to continue. This often leads to additional errors."

    # renpy/common/_errorhandling.rpym:632
    old "Reload"
    new "Reload"

    # renpy/common/_errorhandling.rpym:634
    old "Reloads the game from disk, saving and restoring game state if possible."
    new "Reloads the game from disk, saving and restoring game state if possible."

    # renpy/common/_errorhandling.rpym:637
    old "Console"
    new "Console"

    # renpy/common/_errorhandling.rpym:639
    old "Opens a console to allow debugging the problem."
    new "Opens a console to allow debugging the problem."

    # renpy/common/_errorhandling.rpym:652
    old "Quits the game."
    new "Quits the game."

    # renpy/common/_errorhandling.rpym:673
    old "Parsing the script failed."
    new "Parsing the script failed."

    # renpy/common/_developer/developer.rpym:38
    old "Developer Menu"
    new "Developer Menu"

    # renpy/common/_developer/developer.rpym:43
    old "Interactive Director (D)"
    new "Interactive Director (D)"

    # renpy/common/_developer/developer.rpym:45
    old "Reload Game (Shift+R)"
    new "Reload Game (Shift+R)"

    # renpy/common/_developer/developer.rpym:47
    old "Console (Shift+O)"
    new "Console (Shift+O)"

    # renpy/common/_developer/developer.rpym:49
    old "Variable Viewer"
    new "Variable Viewer"

    # renpy/common/_developer/developer.rpym:51
    old "Persistent Viewer"
    new "Persistent Viewer"

    # renpy/common/_developer/developer.rpym:53
    old "Image Location Picker"
    new "Image Location Picker"

    # renpy/common/_developer/developer.rpym:55
    old "Filename List"
    new "Filename List"

    # renpy/common/_developer/developer.rpym:59
    old "Show Image Load Log (F4)"
    new "Show Image Load Log (F4)"

    # renpy/common/_developer/developer.rpym:62
    old "Hide Image Load Log (F4)"
    new "Hide Image Load Log (F4)"

    # renpy/common/_developer/developer.rpym:65
    old "Image Attributes"
    new "Image Attributes"

    # renpy/common/_developer/developer.rpym:70
    old "Speech Bubble Editor (Shift+B)"
    new "Speech Bubble Editor (Shift+B)"

    # renpy/common/_developer/developer.rpym:97
    old "[name] [attributes] (hidden)"
    new "[name] [attributes] (hidden)"

    # renpy/common/_developer/developer.rpym:101
    old "[name] [attributes]"
    new "[name] [attributes]"

    # renpy/common/_developer/developer.rpym:151
    old "Nothing to inspect."
    new "Nothing to inspect."

    # renpy/common/_developer/developer.rpym:162
    old "Hide deleted"
    new "Hide deleted"

    # renpy/common/_developer/developer.rpym:162
    old "Show deleted"
    new "Show deleted"

    # renpy/common/_developer/developer.rpym:318
    old "Rectangle copied to clipboard."
    new "Rectangle copied to clipboard."

    # renpy/common/_developer/developer.rpym:321
    old "Position copied to clipboard."
    new "Position copied to clipboard."

    # renpy/common/_developer/developer.rpym:333
    old "Rectangle: %r"
    new "Rectangle: %r"

    # renpy/common/_developer/developer.rpym:336
    old "Mouse position: %r"
    new "Mouse position: %r"

    # renpy/common/_developer/developer.rpym:341
    old "Right-click or escape to quit."
    new "Right-click or escape to quit."

    # renpy/common/_developer/developer.rpym:389
    old "Type to filter: "
    new "Type to filter: "

    # renpy/common/_developer/developer.rpym:507
    old "Textures: [tex_count] ([tex_size_mb:.1f] MB)"
    new "Textures: [tex_count] ([tex_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:511
    old "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"
    new "Image cache: [cache_pct:.1f]% ([cache_size_mb:.1f] MB)"

    # renpy/common/_developer/developer.rpym:521
    old "✔ "
    new "✔ "

    # renpy/common/_developer/developer.rpym:524
    old "✘ "
    new "✘ "

    # renpy/common/_developer/developer.rpym:529
    old "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"
    new "\n{color=#cfc}✔ predicted image (good){/color}\n{color=#fcc}✘ unpredicted image (bad){/color}\n{color=#fff}Drag to move.{/color}"

    # renpy/common/_developer/inspector.rpym:38
    old "Displayable Inspector"
    new "Displayable Inspector"

    # renpy/common/_developer/inspector.rpym:61
    old "Size"
    new "Size"

    # renpy/common/_developer/inspector.rpym:65
    old "Style"
    new "Style"

    # renpy/common/_developer/inspector.rpym:71
    old "Location"
    new "Location"

    # renpy/common/_developer/inspector.rpym:122
    old "Inspecting Styles of [displayable_name!q]"
    new "Inspecting Styles of [displayable_name!q]"

    # renpy/common/_developer/inspector.rpym:139
    old "displayable:"
    new "displayable:"

    # renpy/common/_developer/inspector.rpym:145
    old "        (no properties affect the displayable)"
    new "        (no properties affect the displayable)"

    # renpy/common/_developer/inspector.rpym:147
    old "        (default properties omitted)"
    new "        (default properties omitted)"

    # renpy/common/_developer/inspector.rpym:185
    old "<repr() failed>"
    new "<repr() failed>"

    # renpy/common/00console.rpy:533
    old "Press <esc> to exit console. Type help for help.\n"
    new "Press <esc> to exit console. Type help for help.\n"

    # renpy/common/00console.rpy:537
    old "Ren'Py script enabled."
    new "Ren'Py script enabled."

    # renpy/common/00console.rpy:539
    old "Ren'Py script disabled."
    new "Ren'Py script disabled."

    # renpy/common/00console.rpy:789
    old "help: show this help\n help <expr>: show signature and documentation of <expr>"
    new "help: show this help\n help <expr>: show signature and documentation of <expr>"

    # renpy/common/00console.rpy:813
    old "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"
    new "Help may display undocumented functions. Please check that the function or\nclass you want to use is documented.\n\n"

    # renpy/common/00console.rpy:822
    old "commands:\n"
    new "commands:\n"

    # renpy/common/00console.rpy:832
    old " <renpy script statement>: run the statement\n"
    new " <renpy script statement>: run the statement\n"

    # renpy/common/00console.rpy:834
    old " <python expression or statement>: run the expression or statement"
    new " <python expression or statement>: run the expression or statement"

    # renpy/common/00console.rpy:842
    old "clear: clear the console history"
    new "clear: clear the console history"

    # renpy/common/00console.rpy:846
    old "exit: exit the console"
    new "exit: exit the console"

    # renpy/common/00console.rpy:854
    old "stack: print the return stack"
    new "stack: print the return stack"

    # renpy/common/00console.rpy:876
    old "load <slot>: loads the game from slot"
    new "load <slot>: loads the game from slot"

    # renpy/common/00console.rpy:889
    old "save <slot>: saves the game in slot"
    new "save <slot>: saves the game in slot"

    # renpy/common/00console.rpy:900
    old "reload: reloads the game, refreshing the scripts"
    new "reload: reloads the game, refreshing the scripts"

    # renpy/common/00console.rpy:908
    old "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"
    new "watch <expression>: watch a python expression\n watch short: makes the representation of traced expressions short (default)\n watch long: makes the representation of traced expressions as is"

    # renpy/common/00console.rpy:945
    old "unwatch <expression>: stop watching an expression"
    new "unwatch <expression>: stop watching an expression"

    # renpy/common/00console.rpy:991
    old "unwatchall: stop watching all expressions"
    new "unwatchall: stop watching all expressions"

    # renpy/common/00console.rpy:1012
    old "jump <label>: jumps to label"
    new "jump <label>: jumps to label"

    # renpy/common/00console.rpy:1028
    old "short: Shorten the representation of objects on the console (default)."
    new "short: Shorten the representation of objects on the console (default)."

    # renpy/common/00console.rpy:1032
    old "long: Print the full representation of objects on the console."
    new "long: Print the full representation of objects on the console."

    # renpy/common/00console.rpy:1036
    old "escape: Enables escaping of unicode symbols in unicode strings."
    new "escape: Enables escaping of unicode symbols in unicode strings."

    # renpy/common/00console.rpy:1040
    old "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."
    new "unescape: Disables escaping of unicode symbols in unicode strings and print it as is (default)."

