--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Stellar")


function InitActors()
 AddBall("dream", VECTOR_New(0, 0, -40), 0, 0);
 AddBall("dream", VECTOR_New(0, 0, -120), 0, 2);
end;



--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("dream");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(-1,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(1,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(1,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-1,0,-7,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);

  LEVEL_AddBlock(-1,0,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);

  LEVEL_AddBlock(-1,0,-10,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-1,0,-11,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(1,0,-11,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);

  LEVEL_AddBlock(1,0,-10,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);

  LEVEL_AddBlock(1,0,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(1,0,-7,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(1,0,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.75);

  LEVEL_AddBlock(1,0,-13,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-1,0,-13,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.75);

  LEVEL_AddBlock(-1,0,-15,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,0,-15,"normal1");

  LEVEL_AddBlock(1,0,-15,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(1,0,-16,"normal1");

  LEVEL_AddBlock(1,0,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-17,"normal1");

  LEVEL_AddBlock(-1,0,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,-16,"normal1");

  LEVEL_AddBlock(-1,0,-20,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

  LEVEL_AddBlock(1,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(1,0,4,"normal1");

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(-1,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,3,"normal1");

  LEVEL_AddBlock(-1,0,4,"normal1");

  LEVEL_AddBlock(0,0,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,0,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,-23,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-23,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 5);

  LEVEL_AddBlock(1,0,-23,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,-21,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-20,"normal1");

  LEVEL_AddBlock(-1,0,-21,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-20,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,-22,"normal1");

  LEVEL_AddBlock(1,0,-22,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(0,3,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 1);

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 5);

  LEVEL_AddBlock(0,3,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 1);

  LEVEL_AddBlock(0,3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 5);

  LEVEL_AddBlock(-1,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.754926, -4.95152e-009, 0.655768), VECTOR_New(0.218183, 0.942967, 0.251174), VECTOR_New(-0.618379, 0.332712, -0.711885), VECTOR_New(-131.01, 96.3289, 41.6061))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=200;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
