# textdomain: mcl_noteblock
Note Block=Notenblock
Plays a musical note when powered by redstone power=Spielt eine Musiknote, wenn durch Redstone-Energie aktiviert
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Ein Notenblock ist ein musikalischer Block, der eine von vielen Noten von verschiedenen Instrumenten spielt, wenn er geschlagen oder mit Redstoneenergie versorgt wird.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Benutzen Sie den Notenblock, um die nächste Musiknote zu wählen (es gibt 25 Halbtöne bzw. oder 2 Oktaven). Das gespielte Instrument hängt vom Material des Blocks unter dem Notenblock ab:
• Glass: Sticks=• Glas: Stöcke
• Wood: Bass guitar=• Holz: Bassgitarre
• Stone: Bass drum=• Stein: Basstrommel
• Sand or gravel: Snare drum=• Sand oder Kies: Kleine Trommel
• Block of Gold: Bell=• Goldblock: Glocke
• Clay: Flute=• Ton: Flöte
• Packed Ice: Chime=• Packeis: Glockenspiel
• Wool: Guitar=• Wolle: Gitarre
• Bone Block: Xylophne=• Knochenblock: Xylophon
• Block of Iron: Iron xylophne=• Eisenblock: Eisenxylophon
• Soul Sand: Cow bell=• Seelensand: Kuhglocke
• Pumpkin: Didgeridoo=• Kürbis: Didgeridoo
• Block of Emerald: Square wave=• Smaragdblock: Rechteckschwingung
• Hay Bale: Banjo=• Heuballen: Banjo
• Glowstone: Electric piano=• Leuchtstein: E-Piano
• Anything else: Piano=• Alles andere: Klavier
The note block will only play a note when it is below air, otherwise, it stays silent.=Der Notenblock wird nur eine Note spielen, wenn er sich unter Luft befindet, sonst bleibt er stumm.
