# textdomain: mcl_noteblock
Note Block=音符盒
Plays a musical note when powered by redstone power=在由红石能量驱动时奏响音符
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=音符盒是一种音乐方块，当它被击打或接收到红石能量时，会奏响众多音符中的某一个，并且使用不同的乐器音色来演奏。
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=使用音符盒来选择下一个音符（共有25个半音，也就是2个八度）。演奏所用的乐器取决于音符盒下方方块的材质：
• Glass: Sticks=• 玻璃：木琴槌
• Wood: Bass guitar=• 木头：低音吉他
• Stone: Bass drum=• 石头：低音鼓
• Sand or gravel: Snare drum=• 沙子或砾石：军鼓
• Block of Gold: Bell=• 金块：钟
• Clay: Flute=• 黏土块：长笛
• Packed Ice: Chime=• 浮冰：排钟
• Wool: Guitar=• 羊毛：吉他
• Bone Block: Xylophne=• 骨块：木琴
• Block of Iron: Iron xylophne=• 铁块：铁制木琴
• Soul Sand: Cow bell=• 灵魂沙：牛铃
• Pumpkin: Didgeridoo=• 南瓜：迪吉里杜管
• Block of Emerald: Square wave=• 绿宝石块：方波
• Hay Bale: Banjo=• 干草捆：班卓琴
• Glowstone: Electric piano=• 萤石块：电钢琴
• Anything else: Piano=• 其他任何材质：钢琴
The note block will only play a note when it is below air, otherwise, it stays silent.=音符盒只有在其上方是空气时才会奏响音符，否则，它会保持静音。
