# textdomain: mcl_noteblock
Note Block=Hangjegy Blokk
Plays a musical note when powered by redstone power=Lejátszik egy zenei hangot, ha vöröskő jelet kap
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=A hangjegy blokk egy zenei blokk ami lejátszik egy bizonyos zenei hangot amikor megütik vagy vöröskő jelet kap.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Használd a hangjegy blokkot, hogy kiválaszd a következő zenei hangot (25 félhangot avagy 2 oktávot ismer). A megszólaló hangszer a hangjegy blokk alatti blokk anyagától függ:
• Glass: Sticks=• Üveg: botok
• Wood: Bass guitar=• Fa: basszusgitár
• Stone: Bass drum=• Kő: lábdob
• Sand or gravel: Snare drum=• Homok vagy kavics: pergődob
• Block of Gold: Bell=• Aranyblokk: harang
• Clay: Flute=• Agyag: furulya
• Packed Ice: Chime=• Jégblokk: csengettyű
• Wool: Guitar=• Gyapjú: gitár
• Bone Block: Xylophne=• Csontblokk: xilofon
• Block of Iron: Iron xylophne=• Vasblokk: vas xilofon
• Soul Sand: Cow bell=• Lélekhomok: kolomp
• Pumpkin: Didgeridoo=• tök: didzseridu
• Block of Emerald: Square wave=• Smaragdblokk: négyszöghullám
• Hay Bale: Banjo=• szénabála: bendzsó
• Glowstone: Electric piano=• Izzókő: elektromos zongora
• Anything else: Piano=• Minden más: zongora
The note block will only play a note when it is below air, otherwise, it stays silent.=A hangjegy blokk csak akkor játszik le hangot, ha levegő van fölötte. Egyébként néma marad.
