# textdomain: mcl_noteblock
Note Block=Bloco Musical
Plays a musical note when powered by redstone power=Toca uma nota musical quando ligado com redstone
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Um bloco musical é um bloco que toca uma de várias notas musicais e diferentes instrumentos quando clicado ou ligado com redstone.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Use o bloco musical para escolher a próxima nota musical (existem 25 meios tons, ou 2 oitavas). O instrumento depende do material do bloco abaixo do bloco musical:
• Glass: Sticks=• Vidro: Baquetas
• Wood: Bass guitar=• Madeira: Baixo
• Stone: Bass drum=• Pedras: Bombo
• Sand or gravel: Snare drum=• Areia ou gravilha: Tarol (Tambor)
• Block of Gold: Bell=• Bloco de Ouro: Sino
• Clay: Flute=• Argila: Flauta
• Packed Ice: Chime=• Gelo Compactado: Sinos
• Wool: Guitar=• Lã: Guitarra
• Bone Block: Xylophne=• Bloco de Osso: Xilofone
• Block of Iron: Iron xylophne=• Bloco de Ferro: Xilofone metálico
• Soul Sand: Cow bell=• Areia das Almas: Chocalho
• Pumpkin: Didgeridoo=• Abóbora: Didgeridoo
• Block of Emerald: Square wave=• Bloco de Esmeralda: Onda quadrada
• Hay Bale: Banjo=• Fardo de Palha: Banjo
• Glowstone: Electric piano=• Pedra Luminosa: Piano elétrico
• Anything else: Piano=• Qualquer outro: Piano
The note block will only play a note when it is below air, otherwise, it stays silent.=O bloco musical vai apenas tocar uma nota quando tem ar acima, caso contrário, o som é abafado.
