# textdomain: mcl_noteblock
Note Block=Bloco Musical
Plays a musical note when powered by redstone power=Toca uma nota musical quando energizado por redstone
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Um bloco musical é um bloco que toca uma de várias notas musicais e diferentes instrumentos quando socado ou alimentado com redstone.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Use o bloco musical para escolher a próxima nota musical (são 25 semitons, ou 2 oitavas). O instrumento tocado depende do material do bloco abaixo do bloco musical:
• Glass: Sticks=• Vidro: Baquetas
• Wood: Bass guitar=• Madeira: Baixo
• Stone: Bass drum=• Pedras: Bumbo
• Sand or gravel: Snare drum=• Areias ou cascalho: Caixa
• Block of Gold: Bell=• Bloco de Ouro: Sino
• Clay: Flute=• Argila: Flauta
• Packed Ice: Chime=• Gelo Compactado: Carrilhão
• Wool: Guitar=• Lã: Guitarra
• Bone Block: Xylophne=• Bloco de Osso: Xilofone
• Block of Iron: Iron xylophne=• Bloco de Ferro: Xilofone metálico
• Soul Sand: Cow bell=• Areia das Almas: Chocalho
• Pumpkin: Didgeridoo=• Abóbora: Didgeridoo
• Block of Emerald: Square wave=• Bloco de Esmeralda: Bit
• Hay Bale: Banjo=• Fardo de Feno: Banjo
• Glowstone: Electric piano=• Pedra Luminosa: Piano elétrico
• Anything else: Piano=• Outras coisas: Piano
The note block will only play a note when it is below air, otherwise, it stays silent.=O bloco musical apenas irá tocar uma nota quando estiver sob o ar, caso contrário, permanecerá silenciado.
