# textdomain: mcl_noteblock
Note Block=Sointukuutio
Plays a musical note when powered by redstone power=Soittaa musiikkisävelen saadessaan punakivivirtaa
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Sointukuutio on musiikkikuutio, joka soittaa yhden useista musiikkisävelistä ja eri soittimista, kun sitä lyö tai siihen syöttää punakivivirtaa.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Klikkaa sointukuutiota käytä-näppäimellä valitaksesi seuraavan soinnun (sointukuutiossa on 25 puolisävelaskelta, toisin sanoen 2 oktaavia). Soitin riippuu sointukuution alla olevan kuution materiaalista:
• Glass: Sticks=• Lasi: Kepit
• Wood: Bass guitar=• Puu: Bassokitara
• Stone: Bass drum=• Kivi: Bassorumpu
• Sand or gravel: Snare drum=• Hiekka tai sora: Virvelirumpu
• Block of Gold: Bell=• Kultakuutio: Kello
• Clay: Flute=• Savi: Huilu
• Packed Ice: Chime=• Pakkautunut jää: Heleä kello
• Wool: Guitar=• Villa: Kitara
• Bone Block: Xylophne=• Luukuutio: Ksylofoni
• Block of Iron: Iron xylophne=• Rautakuutio: Rautaksylofoni
• Soul Sand: Cow bell=• Sieluhiekka: Lehmänkello
• Pumpkin: Didgeridoo=• Kurpitsa: Didgeridoo
• Block of Emerald: Square wave=• Smaragdikuutio: Suorakulma-aalto
• Hay Bale: Banjo=• Heinäpaali: Banjo
• Glowstone: Electric piano=• Hehkukivi: Sähköpiano
• Anything else: Piano=• Mikä tahansa muu: Piano
The note block will only play a note when it is below air, otherwise, it stays silent.=Sointukuutio soi vain, kun sen yllä on ilmaa. Muutoin se on hiljaa.
