# textdomain: mcl_noteblock
Note Block=Bloque musical
Plays a musical note when powered by redstone power=Toca una nota musical cuando recibe una señal de redstone
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Un bloque de notas es un bloque musical que reproduce una de las muchas notas musicales e instrumentos diferentes cuando se golpea o se le suministra energía de redstone.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Use el bloque de notas para elegir la siguiente nota musical (hay 25 semitonos, o 2 octavas). El instrumento jugado depende del material del bloque debajo del bloque de nota:
• Glass: Sticks=• Cristal: Palos
• Wood: Bass guitar=• Madera: Bajo
• Stone: Bass drum=• Piedra: Bombo
• Sand or gravel: Snare drum=• Arena o grava: tambor
• Block of Gold: Bell=• Bloque de oro: Campana
• Clay: Flute=• Arcilla: Flauta
• Packed Ice: Chime=• Hielo compacto: Timbre
• Wool: Guitar=• Lana: Guitarra
• Bone Block: Xylophne=• Bloque de huesos: Xilófono
• Block of Iron: Iron xylophne=• Bloque de Hierro: Xilófono de Hierro
• Soul Sand: Cow bell=• Arena de almas: Campana de vaca
• Pumpkin: Didgeridoo=- Calabaza: Didgeridoo
• Block of Emerald: Square wave=- Bloque esmeralda: onda cuadrada
• Hay Bale: Banjo=• Bloque de heno: Banjo
• Glowstone: Electric piano=• Piedra luminosa: piano eléctrico
• Anything else: Piano=• Cualquier otra cosa: piano
The note block will only play a note when it is below air, otherwise, it stays silent.=El bloque de notas solo reproducirá una nota cuando esté debajo del aire, de lo contrario, permanecerá en silencio.
