# textdomain: mcl_noteblock
Note Block=Blok nuty
Plays a musical note when powered by redstone power=Gra muzyczną nutę gdy zasilana energię czerwienitową
A note block is a musical block which plays one of many musical notes and different intruments when it is punched or supplied with redstone power.=Blok nuty jest muzycznym blokiem, który gra jedną z wielu muzycznych nut różnych instrumentów gdy jest uderzony, lub zasilony czerwienitem.
Use the note block to choose the next musical note (there are 25 semitones, or 2 octaves). The intrument played depends on the material of the block below the note block:=Użyj bloku nuty aby wybrać następną muzyczną nutę (możliwe jest 25 półtonów, lub 2 oktawy). Zagrany instrument zależy od materiału znajdującego się pod blokiem nuty:
• Glass: Sticks=• Szkło: patyki
• Wood: Bass guitar=• Drewno: gitara basowa
• Stone: Bass drum=• Kamień: bęben
• Sand or gravel: Snare drum=• Piasek lub żwir: bęben mały
• Block of Gold: Bell=• Blok złota: dzwon
• Clay: Flute=• Glina: flet
• Packed Ice: Chime=• Zbity lud: cymbałki
• Wool: Guitar=• Wełna: gitara
• Bone Block: Xylophne=• Blok kości: ksylofon
• Block of Iron: Iron xylophne=• Blok żelaza: żelazny ksylofon
• Soul Sand: Cow bell=• Piasek dusz: krowi dzwonek
• Pumpkin: Didgeridoo=• Dynia: Didgeridoo
• Block of Emerald: Square wave=• Blok szmaragdu: fala kwadratowa
• Hay Bale: Banjo=• Bela siana: banjo
• Glowstone: Electric piano=• Jasnogłaz: elektryczne pianino
• Anything else: Piano=• Cokolwiek innego: pianino
The note block will only play a note when it is below air, otherwise, it stays silent.=Blok nuty gra tylko gdy jest poniżej powietrza, w przeciwnym przypadku będzie cichy.
