model=-1;

function Precache()
  model=MODEL_LoadOBJ("onedir");
MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
end; 



function Render(defindex)
  TEXTURE_Activate(-1,0);
  MATERIAL_SetAmbient(COLOR_New(0.6,0.0,0.0,1));
  MATERIAL_SetDiffuse(COLOR_New(0.4,0.15,0.15,1));
  MATERIAL_SetSpecular(COLOR_New(0.6,0,0,1));
 -- MATERIAL_SetSpecularPower(2.0);
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group)
  --Simply draw it 
  --TEXTURE_Activate(0,0);
  MODEL_DrawGroup(model,group);
end;


