model=-1;
diffusemap=-1;

ambient={r=0.35, g=0.35 , b=0.35, a=1.0};
diffuse={r=0.25, g=0.25 , b=0.25, a=1.0};
--emissive={r=0.0, g=0.0, b=0.0, a=0.0};
specular={r=0.15, g=0.15, b=0.15, a=1.0}; 
hispecular={r=1.0, g=1.0, b=1.0, a=1.0}; 


function Precache()
  model=MODEL_LoadOBJ("spikes_only");
  diffusemap=TEXTURE_Load("spikes");
MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
end; 



function Render(defindex)
  TEXTURE_Activate(diffusemap,0);
  --MATERIAL_SetAmbient(COLOR_New(0.6,0.6,0.6,1.0));
  --MATERIAL_SetDiffuse(COLOR_New(0.8,0.8,0.8,1.0));
  --MATERIAL_SetSpecular(COLOR_New(0.2,0.2,0.2,0));
  
   MATERIAL_SetAmbient(ambient);
   MATERIAL_SetDiffuse(diffuse);
   MATERIAL_SetSpecular(specular);
--   MATERIAL_SetEmissive(emissive);
--   MATERIAL_SetSpecularPower(50.0);

  MODEL_Render(defindex,model);
end;


function RenderGroup(group)
--  print("GROUP "..group);
  MODEL_DrawGroup(model,group);
end;


