INTRO_0=CITY NAME : NEW HESSEN EUROPE
INTRO_1=DATELINE :1/85 NV (NEW CALENDER)
INTRO_2=TIME : 18:20 HRS
INTRO_3=NEW SUBJECTS REQUIRED FOR RECRUITMENT
INTRO_4=POSSIBLE SUBJECT LOCATED
INTRO_5=SUBJECT STATISTICS : MALE
INTRO_6=SUBJECT STATISTICS : HEIGHT :1.85M
INTRO_7=SUBJECT STATISTICS : WEIGHT :70KGS
INTRO_8=SUBJECT ACCEPTED
INTRO_9=ACQUIRE SUBJECT
INTRO_10=RETURN TO HEADQUARTERS
INTRO_11=PREPARE SUBJECT FOR BIOGENETIC ENGINEERING
INTRO_12=LEONARDO DEVICE ACTIVATED
INTRO_13=GENERATING REPLACEMENT LIMB
INTRO_14=OPERATION COMPLETED
INTRO_15=APPLY POLYMORPHIC RUBBER COATING
INTRO_16=SYSTEM CHECK
INTRO_17=PREPARE FOR MISSION
INTRO_18=BEGIN MISSION

MENU_MAIN_BUT = MENU
MENU_ACC_BUT=ACCEPT
MENU_CANCEL_BUT=CANCEL
MENU_LB_EMPTY=EMPTY
MENU_MODS_BUT=MODS
MENU_EQUIP_BUT=EQUIP

MAIN_TITLE = MAIN MENU
MAIN_CONF = CONFIGURE COMPANY
MAIN_BEGIN = BEGIN MISSION
MAIN_LOAD_SAVE = LOAD AND SAVE GAME
MAIN_RESET = RESTART GAME
MAIN_QUIT = QUIT TO DOS

CONF_MAIN_MSG=SELECT DETAIL TO CHANGE
CONF_COL_LOGO_BUT=COLOUR AND LOGO
CONF_COL_LOGO_MSG=CHANGE COLOUR AND LOGO
CONF_COL_TITLE=COLOUR
CONF_LOGO_TITLE=LOGO
CONF_COM_NAME_BUT=COMPANY NAME
CONF_COM_NAME_MSG=CHANGE COMPANY NAME
CONF_YOUR_NAME_BUT=YOUR NAME
CONF_YOUR_NAME_MSG=ENTER YOUR NAME
CONF_OK_BUT=OK

MAP_BRIEF_BUT =BRIEF
MAP_POP = POP
MAP_TAX = TAX
MAP_TAX_UNKWN = UNKNOWN
MAP_OWN = OWN
MAP_STAT = STAT
MAP_STAT_VHAPPY = VERY HAPPY
MAP_STAT_HAPPY = HAPPY
MAP_STAT_CTNT = CONTENT
MAP_STAT_UNHAPPY = UNHAPPY
MAP_STAT_DISCTNT = DISCONTENT
MAP_STAT_REBEL = REBELLIOUS

CNTRY_01=WESTERN EUROPE
CNTRY_02=FAR EAST
CNTRY_03=MONGOLIA
CNTRY_04=IRAN
CNTRY_05=CALIFORNIA
CNTRY_06=IRAQ
CNTRY_07=INDIA
CNTRY_08=NORTHEAST TERRITORIES
CNTRY_09=KAZAKHSTAN
CNTRY_10=EASTERN EUROPE
CNTRY_11=WESTERN AUSTRALIA
CNTRY_12=KAMCHATKA
CNTRY_13=MOZAMBIQUE
CNTRY_14=PERU
CNTRY_15=CENTRAL EUROPE
CNTRY_16=GREENLAND
CNTRY_17=ALASKA
CNTRY_18=URALS
CNTRY_19=NORTHERN TERRITORIES
CNTRY_20=SCANDINAVIA
CNTRY_21=YUKON
CNTRY_22=SIBERIA
CNTRY_23=ROCKIES
CNTRY_24=SOUTHERN STATES
CNTRY_25=INDONESIA
CNTRY_26=MEXICO
CNTRY_27=ZAIRE
CNTRY_28=ALGERIA
CNTRY_29=NEW ENGLAND
CNTRY_30=ARGENTINA
CNTRY_31=SOUTH AFRICA
CNTRY_32=COLORADO
CNTRY_33=SUDAN
CNTRY_34=MID WEST
CNTRY_35=LIBYA
CNTRY_36=VENEZUELA
CNTRY_37=ATLANTIC ACCELERATOR
CNTRY_38=ARABIA
CNTRY_39=NORTHWEST TERRITORIES
CNTRY_40=KENYA
CNTRY_41=MAURITANIA
CNTRY_42=NEWFOUNDLAND
CNTRY_43=NEW SOUTH WALES
CNTRY_44=COLOMBIA
CNTRY_45=NIGERIA
CNTRY_46=BRAZIL
CNTRY_47=URUGUAY
CNTRY_48=PACIFIC RIM
CNTRY_49=PARAGUAY
CNTRY_50=CHINA

LDGAME_TITLE=LOADING GAME

BRIEF_TITLE=MISSION BRIEF
BRIEF_INFO=INFO
BRIEF_ENH=ENHANCE
BRIEF_MAP=MAP

SELECT_TITLE=TEAM SELECTION
SELECT_CRYO_TITLE=CRYO CHAMBER
SELECT_SUBTITLE=SPECIAL AGENT %s
SELECT_RES_BUT=RESEARCH
SELECT_TEAM_BUT=TEAM
SELECT_RELOAD_BUT=RELOAD
SELECT_BUY_BUT=PURCHASE
SELECT_SELL_BUT=SELL
SELECT_WPN_COST=COST
SELECT_WPN_AMMO=AMMO
SELECT_WPN_RANGE=RANGE
SELECT_WPN_SHOT=SHOT
SELECT_WPN_RELOAD=RELOAD

RES_TITLE=RESEARCH
RES_RES_BUT=RESEARCH
RES_MIN_FUND_LBL=MIN FUNDING
RES_MAX_FUND_LBL=MAX FUNDING
RES_INC_FUND_BUT=FUNDING+
RES_DEC_FUND_BUT=FUNDING-
RES_GRAP_TITLE=RESEARCHING : %s

DEBRIEF_TITLE=MISSION DEBRIEFING
DEBRIEF_SUBTITLE=MISSION STATISTICS
DEBRIEF_STATUS=MISSION STATUS:
DEBRIEF_AGENTS=AGENTS USED:
DEBRIEF_NEW_AGENT=NEW AGENTS GAINED:
DEBRIEF_TIME=TIME IN MISSION:
DEBRIEF_TIME_FORMAT=%02d HOURS %d DAYS
DEBRIEF_AGT_KILLED=ENEMY AGENTS KILLED:
DEBRIEF_CRIM_KILLED=CRIMINALS KILLED:
DEBRIEF_CIV_KILLED=CIVILIANS KILLED:
DEBRIEF_POL_KILLED=POLICE KILLED:
DEBRIEF_GUARD_KILLED=GUARDS KILLED:
DEBRIEF_PERSUADED=PEOPLE PERSUADED:
DEBRIEF_HIT=HIT ACCURACY:
DEBRIEF_NO_BULLET=NO BULLETS FIRED
DEBRIEF_MIS_FAILED=FAILED
DEBRIEF_MIS_COMP=COMPLETED
DEBRIEF_MIS_ABORT=WITHDREW FROM MISSION
DEBRIEF_SEARCH=RESEARCH ON %s COMPLETED
DEBRIEF_WEAP_FOUND1=A NEW WEAPON HAS BEEN SUBMITTED
DEBRIEF_WEAP_FOUND2=TO THE RESEARCH DEPARTMENT

LS_TITLE=LOAD-SAVE GAME
LS_LOAD_BUT=LOAD
LS_SAVE_BUT=SAVE

LGOUT_TITLE=LOGGING OUT

MOD_LEGS_V1 = LEGS V1
MOD_LEGS_V1_DESC = REPLACEMENT
		METAL LEGS.
		SERVO ASSISTED
		HYDRAULICS
		ALLOW QUICKER
		MOVEMENT.
MOD_LEGS_V2 = LEGS V2
MOD_LEGS_V2_DESC = PLASTEEL LEGS.
		LIGHTER AND
		TOUGHER THAN
		METAL LEGS.
		ENHANCED
		HYDRAULIC
		SYSTEM AND
		BALANCE
		CONTROL.
MOD_LEGS_V3 = LEGS V3
MOD_LEGS_V3_DESC = CYBERMESH LEGS.
		PLASTEEL CORE
		WITH SYNTHETIC
		MUSCLE FIBRE.
		SUPERB
		RESPONSE AND
		BALANCE
		COUPLED WITH
		HIGH SPEED.
MOD_ARMS_V1 = ARMS V1
MOD_ARMS_V1_DESC = REPLACEMENT
		METAL ARMS.
		SERVO ASSISTED
		HYDRAULICS
		ALLOW THE
		CARRYING OF
		HEAVIER ITEMS.
MOD_ARMS_V2 = ARMS V2
MOD_ARMS_V2_DESC = PLASTEEL ARMS.
		LIGHTER AND
		TOUGHER THAN
		METAL ARMS.
		ENHANCED
		HYDRAULIC
		SYSTEM AND
		PRESSURE
		CONTROL.
MOD_ARMS_V3 = ARMS V3
MOD_ARMS_V3_DESC = CYBERMESH ARMS.
		PLASTEEL CORE
		WITH SYNTHETIC
		MUSCLE FIBRE.
		EXCELLENT
		TACTILE
		CONTROL AND
		WEIGHT LOADING.
MOD_CHEST_V1 = CHEST V1
MOD_CHEST_V1_DESC = METAL CHEST
		CAGE. ALL
		INTERNAL
		ORGANS ARE
		SHIELDED BY
		HEAVY METAL
		CASING.
MOD_CHEST_V2 = CHEST V2
MOD_CHEST_V2_DESC = PLASTEEL CHEST
		CAGE. LIGHTER
		AND TOUGHER
		THAN THE METAL
		VERSION WITH
		BETTER
		MOBILITY.
MOD_CHEST_V3 = CHEST V3
MOD_CHEST_V3_DESC = CYBERMESH
		CHEST CAGE
		WITH POWER
		SHIELDING. ALL
		INTERNAL
		ORGANS ARE
		SHIELDED BY A
		LOW POWER
		FIELD
		GENERATOR.
MOD_HEART_V1 = HEART V1
MOD_HEART_V1_DESC = HEART
		STIMULATOR.
		MONITORS AND
		MAINTAINS THE
		HEART RATE OF
		THE INDIVIDUAL.
MOD_HEART_V2 = HEART V2
MOD_HEART_V2_DESC = HEART
		ACCELERATOR
		AND MONITOR.
		HEART RATE IS
		ALMOST DOUBLED
		ALLOWING THE
		QUICKER
		DISTRIBUTION
		OF HORMONES.
MOD_HEART_V3 = HEART V3
MOD_HEART_V3_DESC = CYBERNETIC
		HEART. POWERFUL
		PUMP WITH BUILT
		IN SYSTEM
		ANALYSIS AND
		OVERRIDE
		FACILITIES.
		TRIPLES OUTPUT
		OF A STANDARD
		HUMAN HEART.
MOD_EYES_V1 = EYES V1
MOD_EYES_V1_DESC = VISION
		ENHANCER WITH
		LIMITED ZOOM
		FACILITY.
		ALLOWS NEAR
		PERFECT SIGHT
		EVEN AT NIGHT.
MOD_EYES_V2 = EYES V2
MOD_EYES_V2_DESC = ENHANCED MODEL
		OF THE V1
		INCORPORATING
		A TARGET
		AQUISITION
		FACILITY AND
		RANGE FINDER.
MOD_EYES_V3 = EYES V3
MOD_EYES_V3_DESC = LATEST
		NEUROCYBERNETIC
		IMPLANTS. GIVES
		PERFECT NIGHT
		VISION WITH
		THE AID OF
		TARGETERS
		RANGE FINDERS
		AND THREAT
		IDENTIFIER.
MOD_BRAIN_V1 = BRAIN V1
MOD_BRAIN_V1_DESC = NEURAL
		ENHANCER THAT
		SPEEDS UP
		BRAIN STEM
		RESPONSE TIME.
MOD_BRAIN_V2 = BRAIN V2
MOD_BRAIN_V2_DESC = NEURO CNS
		DEVICE THAT
		INTERCEPTS
		MOST LOW LEVEL
		FUNCTIONS
		LEAVING THE
		BRAIN FREE TO
		DEAL WITH HIGH
		END DESICIONS.
MOD_BRAIN_V3 = BRAIN V3
MOD_BRAIN_V3_DESC = CEREBRAL
		MULTIPLIER
		CONNECTED TO A
		COMPUNET
		GIVING ACCESS
		TO A MASS OF
		TACTICAL INFO.
		ADAPTED FROM
		THE MILITARY
		VERSION.

RESEARCH_AUTOMATIC = AUTOMATIC
RESEARCH_HEAVY = HEAVY
RESEARCH_ASSAULT = ASSAULT
RESEARCH_MISC = MISCELLANEOUS

WEAPON_PERSUADERTRON = PERSUADERTRON
WEAPON_PISTOL = PISTOL
WEAPON_MINI_GUN = MINI-GUN
WEAPON_FLAMER = FLAMER
WEAPON_LONG_RANGE = LONG RANGE
WEAPON_ENERGY_SHIELD = ENERGY SHIELD
WEAPON_UZI = UZI
WEAPON_LASER = LASER
WEAPON_GAUSS_GUN = GAUSS GUN
WEAPON_SHOTGUN = SHOTGUN
WEAPON_MEDIKIT = MEDIKIT
WEAPON_SCANNER = SCANNER
WEAPON_ACCESS_CARD = ACCESS CARD
WEAPON_TIME_BOMB = TIME BOMB

GOAL_PERSUADE = PERSUADE
GOAL_ASSASSINATE = ASSASSINATE
GOAL_PROTECT = PROTECT
GOAL_TAKE_WEAPON = TAKE WEAPON
GOAL_ELIMINATE_POLICE = ELIMINATE POLICE
GOAL_ELIMINATE_AGENTS = ELIMINATE AGENTS
GOAL_DESTROY_VEHICLE = DESTROY VEHICLE
GOAL_USE_VEHICLE = USE VEHICLE
GOAL_EVACUATE = EVACUATE

HINT_GOING = GOING
HINT_OBSERVING = OBSERVING
HINT_PICKUP_WEAPON = PICK UP WEAPON
HINT_HIT_BY_BULLET = HIT BY BULLET
HINT_MISSION_FAILED = MISSION FAILED
HINT_MISSION_COMPLETE = MISSION COMPLETE
HINT_PRESS_SPACE = PRESS SPACE
HINT_FOLLOW = FOLLOW
HINT_HIT_BY_CAR = HIT BY CAR
HINT_ON_FIRE = ON FIRE
HINT_DROP_WEAPON = DROP WEAPON

GAME_PAUSED = GAME PAUSED
