INTRO_0=VILLE: NEW HESSEN EUROPE
INTRO_1=DATE: 1/85 NC (NOUVELLE ANNEE)
INTRO_2=HEURE 18:20
INTRO_3=NOUVEAUX SUJETS NECESSAIRES POUR RECRUTEMENT
INTRO_4=SUJET POTENTIEL LOCALISE
INTRO_5=STATISTIQUES DU SUJET: MALE
INTRO_6=STATISTIQUES DU SUJET: TAILLE: 1.85M
INTRO_7=STATISTIQUES DU SUJET: POIDS: 70 KG
INTRO_8=SUJET ACCEPTE
INTRO_9=ACQUISITION DU SUJET
INTRO_10=RETOUR AU QUARTIER GENERAL
INTRO_11=PREPARATION DU SUJET POUR LES MODIFICATIONS BIOGENETIQUES
INTRO_12=LEONARDO ACTIVE
INTRO_13=PREPARATION DU MEMBRE DE REMPLACEMENT
INTRO_14=OPERATION TERMINEE
INTRO_15=APPLICATION D'UNE COUCHE DE CAOUTCHOUC POLYPHORMIQUE
INTRO_16=TESTS DU SYSTEME
INTRO_17=PREPAREZ-VOUS POUR LA MISSION
INTRO_18=DEBUT DE LA MISSION

MENU_MAIN_BUT = MENU
MENU_ACC_BUT=&ACCEPTER
MENU_CANCEL_BUT=ANNULER
MENU_LB_EMPTY=VIDE
MENU_MODS_BUT=MODIFS
MENU_EQUIP_BUT=EQUIPER

MAIN_TITLE = MENU PRINCIPAL
MAIN_CONF = CONFIGURER SOCIETE
MAIN_BEGIN = COMMENCER MISSION
MAIN_LOAD_SAVE = CHARG./SAUVER PARTIE
MAIN_RESET = NOUVELLE PARTIE
MAIN_QUIT = RETOUR AU DOS

CONF_MAIN_MSG=CHOIX DU DETAIL A MODIFIER
CONF_COL_LOGO_BUT=COULEUR ET LOGO
CONF_COL_LOGO_MSG=CHANGER COULEUR ET LOGO
CONF_COL_TITLE=COULEUR
CONF_LOGO_TITLE=LOGO
CONF_COM_NAME_BUT=NOM DE LA SOCIETE
CONF_COM_NAME_MSG=MODIFIER NOM SOCIETE
CONF_YOUR_NAME_BUT=VOTRE NOM
CONF_YOUR_NAME_MSG=ENTREZ VOTRE NOM
CONF_OK_BUT=OK

MAP_BRIEF_BUT = &BRIEFING
MAP_POP = POP.
MAP_TAX = TAXE
MAP_TAX_UNKWN = INCONNUE
MAP_OWN = PROP
MAP_STAT = STAT
MAP_STAT_VHAPPY = JOYEUSE
MAP_STAT_HAPPY = GAIE
MAP_STAT_CTNT = CONTENTE
MAP_STAT_UNHAPPY = MECONTENTE
MAP_STAT_DISCTNT = FURIEUSE
MAP_STAT_REBEL = REBELLE

CNTRY_01=EUROPE DE L'OUEST
CNTRY_02=EXTREME-ORIENT
CNTRY_03=MONGOLIE
CNTRY_04=IRAN
CNTRY_05=CALIFORNIE
CNTRY_06=IRAQ
CNTRY_07=INDE
CNTRY_08=TERRITOIRES DU NORD-EST
CNTRY_09=KAZAKHSTAN
CNTRY_10=EUROPE DE L'EST
CNTRY_11=AUSTRALIE OCCIDENTALE
CNTRY_12=KAMCHATKA
CNTRY_13=MOZAMBIQUE
CNTRY_14=PEROU
CNTRY_15=EUROPE CENTRALE
CNTRY_16=GROENLAND
CNTRY_17=ALASKA
CNTRY_18=OURAL
CNTRY_19=TERRITOIRE DU NORD
CNTRY_20=SCANDINAVIE
CNTRY_21=YUKON
CNTRY_22=SIBERIE
CNTRY_23=MONTAGNES ROCHEUSES
CNTRY_24=ETATS DU SUD
CNTRY_25=INDONESIE
CNTRY_26=MEXIQUE
CNTRY_27=ZAIRE
CNTRY_28=ALGERIE
CNTRY_29=NOUVELLE ANGLETERRE
CNTRY_30=ARGENTINE
CNTRY_31=AFRIQUE DU SUD
CNTRY_32=COLORADO
CNTRY_33=SOUDAN
CNTRY_34=MIDWEST
CNTRY_35=LYBIE
CNTRY_36=VENEZUALA
CNTRY_37=ACCELERATEUR DE L'ATLANTIQUE
CNTRY_38=ARABIE
CNTRY_39=TERRITOIRES DU NORD-OUEST
CNTRY_40=KENYA
CNTRY_41=MAURITANIE
CNTRY_42=TERRE-NEUVE
CNTRY_43=NOUVELLES GALLES DU SUD
CNTRY_44=COLOMBIE
CNTRY_45=NIGER
CNTRY_46=BRESIL
CNTRY_47=URUGUAY
CNTRY_48=CEINTURE DU PACIFIQUE
CNTRY_49=PARAGUAY
CNTRY_50=CHINE

LDGAME_TITLE=CHARGEMENT PARTIE

BRIEF_TITLE=BRIEFING MISSION
BRIEF_INFO=INFO
BRIEF_ENH=DETAILS
BRIEF_MAP=CARTE

SELECT_TITLE=CHOIX DE L'EQUIPE
SELECT_CRYO_TITLE=LA CHAMBRE CRYO
SELECT_SUBTITLE=AGENT SPECIAL %s
SELECT_RES_BUT=RECHERCHE
SELECT_TEAM_BUT=EQUIPE
SELECT_RELOAD_BUT=RECHARGER
SELECT_BUY_BUT=ACHETER
SELECT_SELL_BUT=VENDRE
SELECT_WPN_COST=PRIX
SELECT_WPN_AMMO=MUNIT.
SELECT_WPN_RANGE=PORTEE
SELECT_WPN_SHOT=COUP
SELECT_WPN_RELOAD=RECHAR.

RES_TITLE=RECHERCHE
RES_RES_BUT=RECHERCHE
RES_MIN_FUND_LBL=BUDGET MINI
RES_MAX_FUND_LBL=BUDGET MAXI
RES_INC_FUND_BUT=BUDGET +
RES_DEC_FUND_BUT=BUDGET -
RES_GRAP_TITLE=RECHERCHE : %s

DEBRIEF_TITLE=DEBRIEFING MISSION
DEBRIEF_SUBTITLE=STATISTIQUES MISSION
DEBRIEF_STATUS=STATUT DE LA MISSION:
DEBRIEF_AGENTS=AGENTS UTILISES:
DEBRIEF_NEW_AGENT=AGENTS RECUPERES:
DEBRIEF_TIME=DUREE DE LA MISSION:
DEBRIEF_TIME_FORMAT=%02d HEURES %d JOURS
DEBRIEF_AGT_KILLED=AGENTS ENNEMIS TUES:
DEBRIEF_CRIM_KILLED=CRIMINELS TUES:
DEBRIEF_CIV_KILLED=CIVILS TUES:
DEBRIEF_POL_KILLED=POLICIERS TUES:
DEBRIEF_GUARD_KILLED=GARDES TUES:
DEBRIEF_PERSUADED=PERSONNES CONVAINCUES:
DEBRIEF_HIT=PRECISION DE TIR:
DEBRIEF_NO_BULLET=PAS DE BALLES UTILISEES
DEBRIEF_MIS_FAILED=ECHOUEE
DEBRIEF_MIS_COMP=TERMINEE
DEBRIEF_MIS_ABORT=RETIRE DE LA MISSION
DEBRIEF_SEARCH=RECHERCHE SUR %s TERMINEE
DEBRIEF_WEAP_FOUND1=UNE NOUVELLE ARME A ETE SOUMISE
DEBRIEF_WEAP_FOUND2=AU DEPARTEMENT DE LA RECHERCHE

LS_TITLE=CH/SAUV. PARTIE
LS_LOAD_BUT=CHARG.
LS_SAVE_BUT=SAUVER

LGOUT_TITLE=FIN DU JEU

MOD_LEGS_V1 = JAMBES V1
MOD_LEGS_V1_DESC = JAMBES DE
		REMPLACEMENT
		METALLIQUES. LE
		SYSTEM
		HYDRAULIQUE
		PERMET UNE
		PLUS GRANDE
		RAPIDITE.
MOD_LEGS_V2 = JAMBES V2
MOD_LEGS_V2_DESC = JAMBES EN PLA-
		STEEL. PLUS
		LEGERES ET
		PLUS SOLIDES.
		SYSTEME
		HYDRAULIQUE ET
		CONTROLE DE
		L'EQUILIBRE.
MOD_LEGS_V3 = JAMBES V3
MOD_LEGS_V3_DESC = JAMBES CYBER-
		MESH. NOYAU EN
		PLASTEEL ET
		MUSCLES SYN-
		THETIQUES. TRES
		RAPIDE ET
		EXCELLENT
		EQUILIBRE.
MOD_ARMS_V1 = BRAS V1
MOD_ARMS_V1_DESC = BRAS DE
		REMPLACEMENT
		METALLIQUES.
		SYSTEME
		HYDRAULIQUE
		SERVO-ASSISTE
		PERMETTANT LE
		TRANSPORT
		D'OBJETS PLUS
		LOURDS.
MOD_ARMS_V2 = BRAS V2
MOD_ARMS_V2_DESC = EN PLASTEEL.
		PLUS LEGERS ET
		PLUS SOLIDES.
		SYSTEME
		HYDRAULIQUE ET
		CONTROLE DE
		PRESSION.
MOD_ARMS_V3 = BRAS V3
MOD_ARMS_V3_DESC = BRAS CYBERMESH.
		NOYAU DE
		PLASTEEL ET
		FIBRES
		MUSCULAIRES
		SYNTHETIQUES.
		EXCELLENT
		CONTROLE
		TACTILE ET
		GROSSE CHARGE
		UTILE.
MOD_CHEST_V1 = POITRINE V1
MOD_CHEST_V1_DESC = POITRINE
		METALLIQUE.
		TOUS LES
		ORGANES
		INTERNES SONT
		PROTEGES PAR
		UN EPAIS
		BLINDAGE
		METALLIQUE.
MOD_CHEST_V2 = POITRINE V2
MOD_CHEST_V2_DESC = PLASTEEL. PLUS
		LEGERES ET SO-
		LIDES QUE LA
		VERSION METAL.
		LES ORGANES
		SONT PROTEGES
		PAR UN CHAMP
		DE FORCE.
MOD_CHEST_V3 = POITRINE V3
MOD_CHEST_V3_DESC = POITRINE
		CYBERMESH AVEC
		BOUCLIERS. LES
		ORGANES
		INTERNES SONT
		PROTEGES PAR
		UN FAIBLE
		CHAMP DE FORCE.
MOD_HEART_V1 = COEUR V1
MOD_HEART_V1_DESC = STIMULATEUR
		CARDIAQUE.
		SURVEILLE ET
		MAINTIENT LE
		RYTHME
		CARDIAQUE DE
		L'INDIVIDU.
MOD_HEART_V2 = COEUR V2
MOD_HEART_V2_DESC = ACCELERATEUR
		ET MONITEUR
		CARDIAQUE. LE
		RYTHME EST
		DOUBLE, ACCE-
		LERANT AINSI
		LA DIFFUSION
		DES HORMONES.
MOD_HEART_V3 = COEUR V3
MOD_HEART_V3_DESC = COEUR CYBERNE-
		TIQUE. SYSTE-
		ME D'ANALYSE
		INTEGRE ET
		ACCELERATEUR.
		TROIS FOIS +
		EFFICACE QU'UN
		COEUR HUMAIN.
MOD_EYES_V1 = YEUX V1
MOD_EYES_V1_DESC = OPTIMISEUR DE
		VISION AVEC
		FONCTIONS
		LIMITEES DE
		ZOOM. PERMET DE
		VOIR PRESQUE
		PARFAITEMENT,
		MEME LA NUIT.
MOD_EYES_V2 = YEUX V2
MOD_EYES_V2_DESC = MODELE V1
		AMELIORE MUNI
		D'UN SYSTEME
		D'ACQUISITION
		DE CIBLE ET 
		D'UN DETECTEUR
		DE PORTEE.
MOD_EYES_V3 = YEUX V3
MOD_EYES_V3_DESC = IMPLANTS NEURO
		CYBERNETIQUES.
		EXCELLENTE VI-
		SION DE NUIT,
		SYS. DE VISEE,
		DETECTEURS DE
		PORTEE ET
		ALERTES RADAR.
MOD_BRAIN_V1 = CERVEAU V1
MOD_BRAIN_V1_DESC = OPTIMISEUR
		NEUROLOGIQUE.
		ACCELERE LE
		TEMPS DE
		REPONSE DU
		PEDONCULE
		CEREBRAL.
MOD_BRAIN_V2 = CERVEAU V2
MOD_BRAIN_V2_DESC = APPAREIL NEURO
		LOGIQUE CNS,
		CONTROLANT LES
		FONCTIONS COU-
		RANTES POUR
		DECHARGER LE
		CERVEAU DE CES
		OCCUPATIONS.
MOD_BRAIN_V3 = CERVEAU V3
MOD_BRAIN_V3_DESC = MULTIPLICATEUR
		CEREBRAL BRAN-
		CHE SUR UN
		RESEAU D'INFOS
		TACTIQUES.
		DERIVE DU
		MODELE
		MILITAIRE.

RESEARCH_AUTOMATIC = AUTOMATIQUE
RESEARCH_HEAVY = ARME LOURDE
RESEARCH_ASSAULT = ARME D'ASSAUT
RESEARCH_MISC = DIVERS

WEAPON_PERSUADERTRON = PERSUADOTRON
WEAPON_PISTOL = PISTOLET
WEAPON_MINI_GUN = P.M
WEAPON_FLAMER = LANCE-FLAMMES
WEAPON_LONG_RANGE = LONGUE PORTEE
WEAPON_ENERGY_SHIELD = BOUCLIER
WEAPON_UZI = UZI
WEAPON_LASER = LASER
WEAPON_GAUSS_GUN = PISTOLET GAUSS
WEAPON_SHOTGUN = FUSIL
WEAPON_MEDIKIT = MEDIKIT
WEAPON_SCANNER = SCANNER
WEAPON_ACCESS_CARD = CARTE D'ACCES
WEAPON_TIME_BOMB = BOMBE A RETRD.

GOAL_PERSUADE = PERSUADER
GOAL_ASSASSINATE = ASSASSINER
GOAL_PROTECT = PROTEGER
GOAL_TAKE_WEAPON = PRENDRE ARME
GOAL_ELIMINATE_POLICE = ELIMINER POLICIER
GOAL_ELIMINATE_AGENTS = ELIMINER AGENTS
GOAL_DESTROY_VEHICLE = DETRUIRE VEHICULE
GOAL_USE_VEHICLE = UTILISER VEHICULE
GOAL_EVACUATE = EVACUER

HINT_GOING = EN ROUTE
HINT_OBSERVING = OBSERVATION
HINT_PICKUP_WEAPON = PRENDRE ARME
HINT_HIT_BY_BULLET = TOUCHE
HINT_MISSION_FAILED = MISSION ECHOUEE
HINT_MISSION_COMPLETE = MISSION TERMINEE
HINT_PRESS_SPACE = APPUI B. ESPACE
HINT_FOLLOW = SUIVRE
HINT_HIT_BY_CAR = ACCIDENTE
HINT_ON_FIRE = EN FEU
HINT_DROP_WEAPON = POSER ARME

GAME_PAUSED = PAUSE
