INTRO_0=NOME CITTA': NEW-HESSEN EUROPA
INTRO_1=DATA: 1/85 NC (NOUVO CALENDARIO)
INTRO_2=ORARIO: 18:20
INTRO_3=RICHIESTI NUOVI SOGGETTI PER RECLUTAMENTO
INTRO_4=SOGGETTO IDONEO INDIVIDUATO
INTRO_5=DATI STATISTICI SOGGETTO: MASCHIO
INTRO_6=DATI STATISTICI SOGGETTO: ALTEZZA: 1.85M
INTRO_7=DATI STATISTICI SOGGETTO: PESO: 70 KG
INTRO_8=SOGGETTO ACCETTATO
INTRO_9=SOGGETTO ACQUISITO
INTRO_10=RITORNO AL QUARTIER GENERALE
INTRO_11=PREPARARE SOGGETTO PER PROGETTO BIOGENETICO
INTRO_12=DISPOSITIVO LEONARDO ATTIVATO
INTRO_13=GENERAZIONE ARTO SOSTITUTIVO
INTRO_14=OPERAZIONE COMPLETATA
INTRO_15=APPLICATO RIVESTIMENTO IN GOMMA POLIMORFA
INTRO_16=SISTEMA CONTROLLATO
INTRO_17=PREPARARSI PER LA MISSIONE
INTRO_18=INIZIO MISSIONE

MENU_MAIN_BUT = MENU
MENU_ACC_BUT=CONFERMA
MENU_CANCEL_BUT=ANNULLA
MENU_LB_EMPTY=VUOTO
MENU_MODS_BUT=MODIF.
MENU_EQUIP_BUT=EQUIPAG.

MAIN_TITLE = MENU PRINCIPALE
MAIN_CONF = CONFIGURA COMPAGNIA
MAIN_BEGIN = INIZIO MISSIONE
MAIN_LOAD_SAVE = SALVA-CARICA GIOCO
MAIN_RESET = RICOMINCIA PARTITA
MAIN_QUIT = ESCI AL DOS

CONF_MAIN_MSG=SCEGLI LE MODIFICHE
CONF_COL_LOGO_BUT=COLORE E LOGO
CONF_COL_LOGO_MSG=CAMBIA COLORE E LOGO
CONF_COL_TITLE=COLORE
CONF_LOGO_TITLE=LOGO
CONF_COM_NAME_BUT=NOME COMPAGNIA
CONF_COM_NAME_MSG=CAMBIA NOME COMPAGNIA
CONF_YOUR_NAME_BUT=IL TUO NOME
CONF_YOUR_NAME_MSG=INSERISCI IL NOME
CONF_OK_BUT=OK

MAP_BRIEF_BUT = PIANO
MAP_POP = POP.
MAP_TAX = TASSE
MAP_TAX_UNKWN = SCONOSCIUTO
MAP_OWN = PROP
MAP_STAT = STAT
MAP_STAT_VHAPPY = MOLTO FELICE
MAP_STAT_HAPPY = FELICE
MAP_STAT_CTNT = SODDISFATTO
MAP_STAT_UNHAPPY = INFELICE
MAP_STAT_DISCTNT = INSODDISFATTO
MAP_STAT_REBEL = RIBELLE

CNTRY_01=EUROPA OCCIDENTALE
CNTRY_02=ESTREMO ORIENTE
CNTRY_03=MONGOLIA
CNTRY_04=IRAN
CNTRY_05=CALIFORNIA
CNTRY_06=IRAQ
CNTRY_07=INDIA
CNTRY_08=TERRITORI NORD-ORIENTALI
CNTRY_09=KAZAKHISTAN
CNTRY_10=EUROPA ORIENTALE
CNTRY_11=AUSTRALIA ORIENTALE
CNTRY_12=KAMCHATKA
CNTRY_13=MOZAMBICO
CNTRY_14=PERU
CNTRY_15=EUROPA CENTRALE
CNTRY_16=GROENLANDIA
CNTRY_17=ALASKA
CNTRY_18=URAL
CNTRY_19=TERRITORI SETTENTRIONALI
CNTRY_20=SCANDINAVIA
CNTRY_21=YUKON
CNTRY_22=SIBERIA
CNTRY_23=MONTAGNE ROCCIOSE
CNTRY_24=STATI DEL SUD
CNTRY_25=INDONESIA
CNTRY_26=MESSICO
CNTRY_27=ZAIRE
CNTRY_28=ALGERIA
CNTRY_29=NUOVA INGHILTERRA
CNTRY_30=ARGENTINA
CNTRY_31=SUD AFRICA
CNTRY_32=COLORADO
CNTRY_33=SUDAN
CNTRY_34=STATI MEDIO-OCCIDENTALI
CNTRY_35=LIBIA
CNTRY_36=VENEZUELA
CNTRY_37=ACCELERATORE ATLANTICO
CNTRY_38=ARABIA
CNTRY_39=TERRITORI NORD-OCCIDENTALI
CNTRY_40=KENIA
CNTRY_41=MAURITANIA
CNTRY_42=TERRANOVA
CNTRY_43=NUOVO GALLES DEL SUD
CNTRY_44=COLUMBIA
CNTRY_45=NIGERIA
CNTRY_46=BRASIL
CNTRY_47=URUGUAY
CNTRY_48=BACINO PACIFICO
CNTRY_49=PARAGUAY
CNTRY_50=CINA

LDGAME_TITLE=CARICAMENTO GIOCO

BRIEF_TITLE=PIANO MISSIONE
BRIEF_INFO=DETTAGLI
BRIEF_ENH=ENHANCE
BRIEF_MAP=MAPPA

SELECT_TITLE=SELEZIONE SQUADRA
SELECT_CRYO_TITLE=IBERNANTI
SELECT_SUBTITLE=AGENTE SPECIALE %s
SELECT_RES_BUT=RICERCA
SELECT_TEAM_BUT=SQUADRA
SELECT_RELOAD_BUT=RICARICA
SELECT_BUY_BUT=COMPRA
SELECT_SELL_BUT=VENDI
SELECT_WPN_COST=COSTO
SELECT_WPN_AMMO=MUNIZ.
SELECT_WPN_RANGE=RAGGIO
SELECT_WPN_SHOT=COLPO
SELECT_WPN_RELOAD=RICAR.

RES_TITLE=RICERCA
RES_RES_BUT=RICERCA
RES_MIN_FUND_LBL=FONDI MIN
RES_MAX_FUND_LBL=FONDI MAX
RES_INC_FUND_BUT=+ FONDI
RES_DEC_FUND_BUT=- FONDI
RES_GRAP_TITLE=IN RICERCA : %s

DEBRIEF_TITLE=RESOCONTO MISSIONE
DEBRIEF_SUBTITLE=DATI STATISTICI MISSIONE
DEBRIEF_STATUS=STATO MISSIONE:
DEBRIEF_AGENTS=AGENTI IMPIEGATI:
DEBRIEF_NEW_AGENT=NUOVI AGENTI ACQUISITI:
DEBRIEF_TIME=TEMPO DELLA MISSIONE:
DEBRIEF_TIME_FORMAT=%02d ORE %d GIORNI
DEBRIEF_AGT_KILLED=AGENTI NEMICI ELIMINATI:
DEBRIEF_CRIM_KILLED=CRIMINALI ELIMINATI:
DEBRIEF_CIV_KILLED=CIVILI UCCISI:
DEBRIEF_POL_KILLED=POLIZIOTTI UCCISI:
DEBRIEF_GUARD_KILLED=GUARDIE UCCISE:
DEBRIEF_PERSUADED=PERSONE CONVINTE:
DEBRIEF_HIT=COLPI PRECISI:
DEBRIEF_NO_BULLET=PROIETTILI NON SPARATI
DEBRIEF_MIS_FAILED=FALLITA
DEBRIEF_MIS_COMP=COMPLETATA
DEBRIEF_MIS_ABORT=RITIRATO DALLA MISSIONE
DEBRIEF_SEARCH=RICERCA DI %s COMPLETATA
DEBRIEF_WEAP_FOUND1=NUOVI ARMAMENTI SOTTOPOSTI
DEBRIEF_WEAP_FOUND2=AL DIPARTIMENTO DI RICERCA

LS_TITLE=SALVA-CARICA GIOCO
LS_LOAD_BUT=CARICA
LS_SAVE_BUT=SALVA

LGOUT_TITLE=IN USCITA

MOD_LEGS_V1 = GAMBE V1
MOD_LEGS_V1_DESC = GAMBE
        METALLICHE
        DI RICAMBIO.
        SERVO ASSISTITE
        DA CIRCUITO
        IDRAULICO
        CONSENTONO
        MOVIMENTI PIU'
        RAPIDI.
MOD_LEGS_V2 = GAMBE V2
MOD_LEGS_V2_DESC = GAMBE IN
        PLASTEEL. PIU'
        LEGGERE E
        RESISTENTI
        DELLE METALLI-
        CHE. SISTEMA
        IDRAULICO
        AVANZATO E
        CONTROLLO DI
        ASSETTO.
MOD_LEGS_V3 = GAMBE V3
MOD_LEGS_V3_DESC = GAMBE CYBER-
        MESH. INTERNO
        IN PLASTEEL CON
        FIBRE MUSCOLARI
        SINTETICHE.
        REAZIONE E
        ASSETTO
        ECCELLENTI
        ABBINATI AD
        ALTA VELOCITA'.
MOD_ARMS_V1 = BRACCIA V1
MOD_ARMS_V1_DESC = BRACCIA
        METALLICHE DI
        RICAMBIO. SERVO
        ASSISTITE DA
        CIRCUITO
        IDRAULICO
        CONSENTONO IL
        TRASPORTO DI
        OGGETTI
        PESANTI.
MOD_ARMS_V2 = BRACCIA V2
MOD_ARMS_V2_DESC = BRACCIA IN
        PLASTEEL. PIU'
        LEGGERE E RE-
        SISTENTI DELLE
        METALLICHE.
        SISTEMA
        IDRAULICO
        AVANZATO E
        CONTROLLO DEL-
        LA PRESSIONE.
MOD_ARMS_V3 = BRACCIA V3
MOD_ARMS_V3_DESC = RACCIA CYBER-
        MESH. INTERNO
        IN PLASTEEL CON
        FIBRE MUSCOLARI
        SINTETICHE.
        CONTROLLO
        TATTILE E
        PORTATA DI
        CARICO
        ECCELLENTI.
MOD_CHEST_V1 = TORACE V1
MOD_CHEST_V1_DESC = GABBIA TORACICA
        IN METALLO.
        TUTTI GLI
        ORGANI INTERNI
        SONO PROTETTI
        DA UN INVOLUCRO
        IN METALLO
        PESANTE.
MOD_CHEST_V2 = TORACE V2
MOD_CHEST_V2_DESC = GABBIA TORACICA
        IN PLASTEEL.
        PIU' LEGGERA E
        RESISTENTE
        DELLA VERSIONE
        METALLICA CON
        MIGLIORE
        MOBILITA'.
MOD_CHEST_V3 = TORACE V3
MOD_CHEST_V3_DESC = GABBIA TORACICA
        CYBERMESH CON
        SCHERMATURA AD
        ENERGIA. TUTTI
        GLI ORGANI
        INTERNI SONO
        PROTETTI DA UN
        CAMPO DI FORZA
        A BASSA
        POTENZA.
MOD_HEART_V1 = CUORE V1
MOD_HEART_V1_DESC = STIMOLATORE
        CARDIACO.
        CONTROLLA E
        MANTIENE IL
        BATTITO
        CARDIACO
        DELL'INDIVIDUO.
MOD_HEART_V2 = CUORE V2
MOD_HEART_V2_DESC = ACCELERATORE
        CARDIACO. IL
        BATTITO
        CARDIACO VIENE
        QUASI
        RADDOPPIATO PER
        PERMETTERE UNA
        PIU' RAPIDA
        DISTRIBUZIONE
        DI ORMONI.
MOD_HEART_V3 = CUORE V3
MOD_HEART_V3_DESC = CUORE CIBERNE-
        TICO.UNA POTEN-
        TE POMPA CON
        ACCLUSO UN SIS-
        TEMA DI ANALISI
        E RESISTENZA
        AGLI SFORZI.
        TRIPLICA IL
        RENDIMENTO DI
        UN CUORE UMANO.
MOD_EYES_V1 = OCCHI V1
MOD_EYES_V1_DESC = AMPLIFICATORE
        VISIVO CON ZOOM
        LIMITATO.
        PERMETTE UNA
        VISTA QUASI
        PERFETTA ANCHE
        DI NOTTE.
MOD_EYES_V2 = OCCHI V2
MOD_EYES_V2_DESC = MODELLO
        AVANZATO DELLA
        V1 CON
        INCORPORATO UN
        ACQUISITORE DI
        BERSAGLIO E UN
        MIRINO DI
        GITTATA.
MOD_EYES_V3 = OCCHI V3
MOD_EYES_V3_DESC = ULTIMO INNESTO
        CIBERNETICO.
        PERMETTE UNA
        VISIONE
        NOTTURNA CON
        L'AIUTO DI
        ACQUISITORI DI
        BERSAGLI E
        MIRINI DI
        RAGGIO.
MOD_BRAIN_V1 = CERVELLO V1
MOD_BRAIN_V1_DESC = INTENSIFICATORE
        NEURALE.
        PERMETTE DI
        ACCELERARE IL
        TEMPO DI
        REAZIONE DEL
        CERVELLO.
MOD_BRAIN_V2 = CERVELLO V2
MOD_BRAIN_V2_DESC = DISPOSITIVO
        NEURO CNS.
        INTERCETTA LA
        MAGGIOR PARTE
        DELLE FUNZIONI
        A BASSO LIVELLO
        LASCIANDO IL
        CERVELLO
        LIBERO.
MOD_BRAIN_V3 = CERVELLO V3
MOD_BRAIN_V3_DESC = MOLTIPLICATORE
        CEREBRALE.
        COLLEGATO A UNA
        RETE COMPUTE-
        RIZZATA DA'
        ACCESSO AD
        INFORMAZIONI
        TATTICHE. VER-
        SIONE MILITARE
        MODIFICATA.

RESEARCH_AUTOMATIC = AUTOMATICA
RESEARCH_HEAVY = GROSSO CALIBRO
RESEARCH_ASSAULT = ASSALTO
RESEARCH_MISC = VARIO TIPO

WEAPON_PERSUADERTRON = PERSUADERTRON
WEAPON_PISTOL = PISTOLA
WEAPON_MINI_GUN = MINI-PISTOLA
WEAPON_FLAMER = LANCIAFIAMME
WEAPON_LONG_RANGE = LUNGA GITTATA
WEAPON_ENERGY_SHIELD = SCUDO ENERGIA
WEAPON_UZI = UZI
WEAPON_LASER = LASER
WEAPON_GAUSS_GUN = PISTOLA GAUSS
WEAPON_SHOTGUN = FUCILE
WEAPON_MEDIKIT = KIT MEDICO
WEAPON_SCANNER = SCANNER
WEAPON_ACCESS_CARD = SCHEDA ACCESSO
WEAPON_TIME_BOMB = BOMBA A TEMPO

GOAL_PERSUADE = CONVINCI
GOAL_ASSASSINATE = UCCIDI
GOAL_PROTECT = PROTEGGI
GOAL_TAKE_WEAPON = PRENDI ARMA
GOAL_ELIMINATE_POLICE = ELIM. POLIZIOTTI
GOAL_ELIMINATE_AGENTS = ELIMINA AGENTI
GOAL_DESTROY_VEHICLE = DISTRUGGI AUTO
GOAL_USE_VEHICLE = USA IL VEICOLO
GOAL_EVACUATE = SGOMBERA

HINT_GOING = STA ANDANDO
HINT_OBSERVING = ESAMINA
HINT_PICKUP_WEAPON = RACCOGLI ARMA
HINT_HIT_BY_BULLET = CRIVELLATO
HINT_MISSION_FAILED = MISSIONE FALLITA
HINT_MISSION_COMPLETE = MISS. COMPIUTA
HINT_PRESS_SPACE = PREMI SPAZIO
HINT_FOLLOW = SEGUI
HINT_HIT_BY_CAR = ININVESTITO
HINT_ON_FIRE = INCENDIATO
HINT_DROP_WEAPON = LASCIA ARMA

GAME_PAUSED = GAME PAUSED
