# textdomain: doc_identifier
No help entry for this item could be found.=Tidak ada entri bantuan yang ditemukan untuk barang ini.
No help entry for this block could be found.=Tidak ada entri bantuan yang dapat ditemukan untuk blok ini.
Error: This node, item or object is undefined. This is always an error.=Kesalahan : Node, barang, atau objek ini tidak terdefinisi. Ini selalu merupakan kesalahan.
This can happen for the following reasons:=Hal ini dapat terjadi karena alasan berikut :
• The mod which is required for it is not enabled=• Mod yang diperlukan tidak diaktifkan
• The author of the game or a mod has made a mistake=• Penulis game atau mod telah melakukan kesalahan
It appears to originate from the mod “@1”, which is enabled.=Tampaknya berasal dari mod “@1”, yang diaktifkan.
It appears to originate from the mod “@1”, which is not enabled!=Tampaknya berasal dari mod “@1”, yang tidak diaktifkan!
Its identifier is “@1”.=Pengenalnya adalah “@1”.
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Blok ini tidak dapat di identifikasikan karena dunia belum terwujud pada saat ini. Coba lagi dalam beberapa detik.
No help entry for this object could be found.=Tidak ada entri bantuan untuk objek ini yang dapat ditemukan.
This is a player.=Ini adalah pemain.
OK=Oke
Lookup Tool=Alat Pencarian
Show help for pointed thing=Tampilkan bantuan untuk benda yang dilihat
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Bantuan kecil yang berguna ini dapat digunakan untuk mempelajari lebih lanjut tentang lingkungan sekitar dengan cepat. Alat ini mengidentifikasi dan menganalisis blok, barang, dan hal-hal lain dan menunjukkan informasi lengkap tentang benda yang digunakan.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Pukul blok, barang, atau hal lain apa pun yang ingin Anda pelajari lebih lanjut. Ini akan membuka entri bantuan yang sesuai. Alat ini hadir dalam dua mode yang diubah dengan menggunakan. Dalam Mode Cairan, alat ini menunjuk ke arah cairan juga, sedangkan pada mode padat hal ini tidak berlaku.
