# textdomain: doc_identifier
No help entry for this item could be found.=Ezin izan da item honentzako laguntza-sarrerarik aurkitu.
No help entry for this block could be found.=Ez da bloke honentzako laguntza-sarrerarik aurkitu.
Error: This node, item or object is undefined. This is always an error.=Errorea: Nodo, item edo objektu hau ez dago definituta. Hau beti da errorea.
This can happen for the following reasons:=Arrazoi hauengatik gerta daiteke hori:
• The mod which is required for it is not enabled=• Horretarako behar den mod-a ez dago gaituta
• The author of the game or a mod has made a mistake=• Jokoa/mod-a sortu zuen pertsonak akatsa egin du
It appears to originate from the mod “@1”, which is enabled.=Badirudi "@1" mod-ean (gaituta dago) dagoela arazoa.
It appears to originate from the mod “@1”, which is not enabled!=Badirudi "@1" mod-ean (desgaituta dago!) dagoela arazoa!
Its identifier is “@1”.=Bere identifikatzailea "@1“ da.
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Bloke hori ezin da identifikatu, mundua oraindik ez delako gauzatu une honetan. Saia zaitez berriro segundo batzuk barru.
No help entry for this object could be found.=Ezin izan da objektu horretarako laguntza-sarrerarik aurkitu.
This is a player.=Hau jokalari bat da.
OK=Onartu
Lookup Tool=Lupa Tresna
Show help for pointed thing=Apuntatzen ari zaren gauzari buruzko laguntza erakusten du
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Laguntzaile txiki eta erabilgarri hau ingurune hurbilari buruz azkarrago ikasteko erabil daiteke. Blokeak, itemak eta beste gauza batzuk identifikatu eta aztertzen ditu, eta erabiltzen den elementuari buruzko informazio zehatza erakusten du.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Jo ezazu edozein bloke, item edo edozer eta horri buruz ikasiko duzu. Dagokion laguntza-sarrera irekiko du. Tresna bi modutan dago erabilgarri, eta erabileraren arabera aldatzen da. Modu likidoan, trena honek likidoak ere apuntatzen ditu, eta modu solidoan, berriz, ez.
