# textdomain: doc_identifier
No help entry for this item could be found.=Nie znaleziono wpisu pomocniczego dla tego przedmiotu.
No help entry for this block could be found.=Nie znaleziono wpisu pomocniczego dla tego bloku.
Error: This node, item or object is undefined. This is always an error.=Błąd: Ten węzeł, przedmiot lub obiekt nie jest zdefiniowany. To zawsze jest błąd.
This can happen for the following reasons:=To może się zdarzyć z następujących powodów:
• The mod which is required for it is not enabled=• Mod który jest do tego potrzebny nie jest włączony
• The author of the game or a mod has made a mistake=• Autor gry lub moda popełnił błąd
It appears to originate from the mod “@1”, which is enabled.=Wygląda na to, że powodem jest mod "@1", który jest włączony.
It appears to originate from the mod “@1”, which is not enabled!=Wygląda na to, że powodem jest mod "@1", który nie jest włączony!
Its identifier is “@1”.=Identyfikator to "@1".
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Ten blok nie może być zidentyfikowany, ponieważ świat jeszcze się nie zmaterializował. Spróbuj ponownie za kilka sekund.
No help entry for this object could be found.=Nie znaleziono wpisu pomocniczego dla tego obiektu.
This is a player.=To jest gracz.
OK=OK
Lookup Tool=Narzędzie rozpoznające
Show help for pointed thing=Pokaż pomoc dla wskazywanej rzeczy
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=To jest małe pomocnicze narzędzie, które może być użyte by szybko dowiedzieć się więcej na temat bliskiego otoczenia. Identyfikuje ono oraz analizuje bloki, przedmioty i inne rzeczy oraz pokazuje dokładne informacje na temat tego na czym zostanie użyte.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Uderz dowolny blok, przedmiot lub inną rzecz aby dowiedzieć się o niej czegoś. To otworzy odpowiedni wpis pomocniczy. Narzędzie jest dostępne w dwóch trybach które można zmienić przez kliknięcie Użyj. W trybie płynów narzędzie to wskazuje również na płyny, podczas gdy w trybie stałym tak nie jest.
