# textdomain: doc_identifier
No help entry for this item could be found.=Pro tuto položku nebyla nalezena žádná nápověda.
No help entry for this block could be found.=Pro tento blok nebyla nalezena žádná nápověda.
Error: This node, item or object is undefined. This is always an error.=Chyba: Tento uzel, položka nebo objekt není definován. Toto je vždy chyba.
This can happen for the following reasons:=K tomu může dojít z následujících důvodů:
• The mod which is required for it is not enabled=• Mod, který je k tomu potřeba, není povolen
• The author of the game or a mod has made a mistake=• Autor hry nebo modifikace udělali chybu
It appears to originate from the mod “@1”, which is enabled.=Zdá se, že pochází z módu „@1“, který je povolen.
It appears to originate from the mod “@1”, which is not enabled!=Zdá se, že pochází z módu „@1“, který není povolen!
Its identifier is “@1”.=Jeho identifikátor je „@1“.
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Tento blok nelze identifikovat, protože svět se v tuto chvíli ještě nevytvořil. Zkuste to znovu za několik sekund.
No help entry for this object could be found.=Pro tento objekt neexistuje žádná záznam v nápovědě.
This is a player.=Toto je hráč.
OK=Budiž
Lookup Tool=Dalekohled
Show help for pointed thing=Zobrazit nápovědu pro špičatou věc
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Tento užitečný pomocník slouží k rychlému získání informací o bližším okolí. Identifikuje a analyzuje bloky, předměty a další věci a zobrazuje rozsáhlé informace o věci, na které je použit.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=klepněte na libovolný blok, položku nebo jinou věc, o které se chcete dozvědět více. Tím se otevře příslušná položka nápovědy. Nástroj je k dispozici ve dvou režimech, které lze přepínat použitím nástroje. V režimu kapalin tento nástroj ukazuje i na kapaliny, zatímco v režimu pevné látky tomu tak není.
