# textdomain: doc_identifier
No help entry for this item could be found.=Für diesen Gegenstand konnte kein Hilfseintrag gefunden werden.
No help entry for this block could be found.=Für diesen Block konnte kein Hilfseintrag gefunden werden.
Error: This node, item or object is undefined. This is always an error.=Fehler: Dieser Node, Gegenstand oder dieses Objekt ist nicht definiert. Das ist immer ein Fehler.
This can happen for the following reasons:=Dies kann aus folgenden Gründen passieren:
• The mod which is required for it is not enabled=• Die Mod, die dafür benötigt wird, ist nicht aktiv
• The author of the game or a mod has made a mistake=• Der Spiel-Autor oder ein Mod-Autor machte einen Fehler
It appears to originate from the mod “@1”, which is enabled.=Es scheint von der Mod „@1“ zu stammen. Sie ist aktiv.
It appears to originate from the mod “@1”, which is not enabled!=Es scheint von der Mod „@1“ zu stammen. Sie ist nicht aktiv!
Its identifier is “@1”.=Der Identifikator ist „@1“.
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Dieser Block kann nicht identifiziert werden, weil sich die Welt an dieser Stelle noch nicht materialisiert hat. Versuchen Sie es in ein paar Sekunden erneut.
No help entry for this object could be found.=Für dieses Objekt konnte kein Hilfseintrag gefunden werden.
This is a player.=Dies ist ein Spieler.
OK=OK
Lookup Tool=Nachschlagewerkzeug
Show help for pointed thing=Hilfe für gezeigtes Ding anzeigen
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Dieser nützliche kleine Helfer kann benutzt werden, um schnell etwas über die nähere Umgebung zu erfahren. Er identifiziert und analysiert Blöcke, Gegenstände und andere Dinge und zeigt ausführliche Informationen über all das, worauf man ihn anwendet.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Schlagen Sie einen beliebigen Block, Gegenstand oder irgendwas, worüber Sie mehr erfahren wollen. Das wird den passenden Hilfseintrag öffnen. Das Werkzeug hat zwei Modi, welcher mit Benutzen gewechselt werden kann. Im Flüssigmodus zeigt das Werkzeug auch auf Flüssigkeiten. Im Festmodus ist das nicht der Fall.
