# textdomain: doc_identifier
No help entry for this item could be found.=Aucune entrée d'aide pour cet élément n'a pu être trouvée.
No help entry for this block could be found.=Aucune entrée d'aide pour ce bloc n'a pu être trouvée.
Error: This node, item or object is undefined. This is always an error.=Erreur : ce nœud, élément ou objet n'est pas défini. C'est toujours une erreur.
This can happen for the following reasons:=Cela peut se produire pour les raisons suivantes :
• The mod which is required for it is not enabled=• Le mod qui lui est nécessaire n'est pas activé
• The author of the game or a mod has made a mistake=• L'auteur du jeu ou d'un mod a commis une erreur
It appears to originate from the mod “@1”, which is enabled.=Cela semble provenir du mod “@1”, qui est activé.
It appears to originate from the mod “@1”, which is not enabled!=Cela semble provenir du mod “@1”, qui n'est pas activé !
Its identifier is “@1”.=Son identifiant est “@1”.
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Ce bloc ne peut pas être identifié car le monde ne s'est pas encore matérialisé à ce stade. Réessayez dans quelques secondes.
No help entry for this object could be found.=Aucune entrée d'aide pour cet objet n'a pu être trouvée.
This is a player.=Ceci est un joueur.
OK=OK
Lookup Tool=Outil de recherche
Show help for pointed thing=Affiche l'aide des choses pointées
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Ce pratique petit assistant peut être utilisé pour en savoir plus rapidement sur son environnement proche. Il identifie et analyse les blocs, articles et autres choses et il affiche des informations détaillées sur la chose sur laquelle il est utilisé.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Frappez n'importe quel bloc, élément ou autre chose sur lequel vous souhaitez en savoir plus. Cela ouvrira l'entrée d'aide appropriée. L'outil est disponible en deux modes qui changent suivant l'usage. En mode liquide, cet outil pointe également sur les liquides tandis qu'en mode solide, ce n'est pas le cas.
