# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=Melhoria:
This is a piece of equippable armor which reduces the amount of damage you receive.=Esta é uma peça equipável de armadura que reduz a quantia de dano recebida.
To equip it, put it on the corresponding armor slot in your inventory menu.=Para equipar, ponha-a no espaço correspondente a armadura em seu inventário.
Leather Cap=Chapéu de Couro
Leather Tunic=Túnica de Couro
Leather Pants=Calças de Couro
Leather Boots=Botas de Couro
Colorize a piece of leather armor, or wash it=Colore uma peça de armadura de couro ou a lava
Not leather armor.=Não é armadura de couro.
Washed.=Lavada.
Done: @1=Concluído: @1
Player isn't online=Jogador não está online
Bolt Armor Trim=Ornamento de Parafuso
Coast Armor Trim=Ornamento de Litoral
Dune Armor Trim=Ornamento de Duna
Eye Armor Trim=Ornamento de Olho
Flow Armor Trim=Ornamento de Fluido
Rib Armor Trim=Ornamento de Costelas
Sentry Armor Trim=Ornamento de Sentinela
Silence Armor Trim=Ornamento do Silêncio
Snout Armor Trim=Ornamento de Focinho
Spire Armor Trim=Ornamento de Espiral
Tide Armor Trim=Ornamento de Mar
Vex Armor Trim=Ornamento de Vex
Ward Armor Trim=Ornamento das Profundezas
Wayfinder Armor Trim=Ornamento do Navegador
Wild Armor Trim=Ornamento da Selva
Golden Helmet=Capacete de Ouro
Golden Chestplate=Peitoral de Ouro
Golden Leggings=Perneiras de Ouro
Golden Boots=Botas de Ouro
Chainmail Helmet=Capacete de Cota de Malha
Chainmail Chestplate=Peitoral de Cota de Malha
Chainmail Leggings=Perneiras de Cota de Malha
Chainmail Boots=Botas de Cota de Malha
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=Capacete de Ferro
Iron Chestplate=Peitoral de Ferro
Iron Leggings=Perneiras de Ferro
Iron Boots=Botas de Ferro
Diamond Helmet=Capacete de Diamante
Diamond Chestplate=Peitoral de Diamante
Diamond Leggings=Perneiras de Diamante
Diamond Boots=Botas de Diamante
Netherite Helmet=Capacete de Netherite
Netherite Chestplate=Peitoral de Netherite
Netherite Leggings=Perneiras de Netherite
Netherite Boots=Botas de Netherite
Projectile Protection=Proteção Contra Projéteis
Reduces projectile damage.=Reduz o dano causado por projéteis.
Blast Protection=Proteção Contra Explosão
Reduces explosion damage and knockback.=Reduz o dano e recúo de explosões.
Fire Protection=Proteçao Contra Fogo
Reduces fire damage.=Reduz o dano causado por fogo.
Protection=Proteção
Reduces most types of damage by 4% for each level.=Reduz a maioria dos tipos de dano por 4% para cada nível.
Feather Falling=Pena Caindo
Reduces fall damage.=Reduz o dano de quedas.
Aqua Affinity=Afinidade Aqua
Increases underwater mining speed.=Aumenta a velocidade de mineração subaquática.
Curse of Binding=Maldição do Vínculo
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Item não pode ser removido do espaço de armadura, exceto devido à morte, quebra ou no Modo Criativo.
Thorns=Espinhos
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflete parte do dano tomado aos custos de reduzir a durabilidade com cada uso.
Elytra=Élitros
Smithing Template=Molde de Ferraria
Applies to:=Aplica-se a:
Armor=Armadura
Ingredients:=Ingredientes:
Ingot & Crystals=Barras e Cristais
