# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=
This is a piece of equippable armor which reduces the amount of damage you receive.=Questa è una parte di armatura indossabile che riduce la quantità di danno che ricevi.
To equip it, put it on the corresponding armor slot in your inventory menu.=Per equipaggiarlo, mettilo nello scompartimento dell'armatura corrispondente nel tuo menu dell'inventario.
Leather Cap=Casco di cuoio
Leather Tunic=Giubba di cuoio
Leather Pants=Pantaloni di cuoio
Leather Boots=Stivali di cuoio
Colorize a piece of leather armor, or wash it=Colora o lava un pezzo di armatura di pelle
Not leather armor.=Non è armatura di pelle.
Washed.=Lavato.
Done: @1=Fatto: @1
Player isn't online=Giocatore non connesso
Bolt Armor Trim=Ornamento stile bullone
Coast Armor Trim=Ornamento stile costiero
Dune Armor Trim=Ornamento stile duna
Eye Armor Trim=Ornamento stile occhio
Flow Armor Trim=Ornamento stile flusso
Rib Armor Trim=Ornamento stile costole
Sentry Armor Trim=Ornamento stile sentinella
Silence Armor Trim=Ornamento stile silenzio
Snout Armor Trim=Ornamento stile grugno
Spire Armor Trim=Ornamento stile guglie
Tide Armor Trim=Ornamento stile marea
Vex Armor Trim=Ornamento stile vessante
Ward Armor Trim=Ornamento stile sorvegliante
Wayfinder Armor Trim=Ornamento stile ricognitore
Wild Armor Trim=Ornamento stile selvaggio
Golden Helmet=Elmo d'oro
Golden Chestplate=Corazza d'oro
Golden Leggings=Gambiere d'oro
Golden Boots=Stivali d'oro
Chainmail Helmet=Cuffia di maglia
Chainmail Chestplate=Cotta di maglia
Chainmail Leggings=Brache di maglia
Chainmail Boots=Scarpe di maglia
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=Elmo di ferro
Iron Chestplate=Corazza di ferro
Iron Leggings=Gambiere di ferro
Iron Boots=Stivali di ferro
Diamond Helmet=Elmo di diamante
Diamond Chestplate=Corazza di diamante
Diamond Leggings=Gambiere di diamante
Diamond Boots=Stivali di diamante
Netherite Helmet=Elmo di netherite
Netherite Chestplate=Corazza di netherite
Netherite Leggings=Gambiera di netherite
Netherite Boots=Stivali di netherite
Projectile Protection=Protezione dai proiettili
Reduces projectile damage.=Riduce il danno dei proiettili.
Blast Protection=Protezione dalle esplosioni
Reduces explosion damage and knockback.=Riduce il danno delle esplosioni e dei contraccolpi.
Fire Protection=Protezione dal fuoco
Reduces fire damage.=Riduce il danno da fuoco.
Protection=Protezione
Reduces most types of damage by 4% for each level.=Riduce la maggior parte dei danni del 4% per ogni livello.
Feather Falling=Atterraggio morbido
Reduces fall damage.=Riduce il danno da caduta.
Aqua Affinity=Affinità all'acqua
Increases underwater mining speed.=Aumenta la velocità di scavo sott'acqua.
Curse of Binding=Maledizione del legame
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=L'oggetto non può essere rimosso dallo slot armatura a meno che si rompa, tu non muoia o in modalità creativa.
Thorns=Spine
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Riflette parte del danno ricevuto quando si viene colpiti, a costo di ridurre la durata dell'equipaggiamento.
Elytra=Elitra
Smithing Template=Schema di forgiatura
Applies to:=Si applica a:
Armor=Armatura
Ingredients:=Ingredienti:
Ingot & Crystals=Lingotti e cristalli
