# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=
This is a piece of equippable armor which reduces the amount of damage you receive.=Dies ist ein Rüstungsteil, wleches die Menge an Schaden reduziert, den Du bekommst.
To equip it, put it on the corresponding armor slot in your inventory menu.=Um es zu tragen, legen Sie es in den passenden Rüstungsplatz in ihrem Inventarmenü.
Leather Cap=Lederkappe
Leather Tunic=Leder Brustplatte
Leather Pants=Lederhose
Leather Boots=Lederstiefel
Colorize a piece of leather armor, or wash it=ein Lederrüstungsteil färben oder waschen
Not leather armor.=Keine Lederrüstung.
Washed.=Gewaschen.
Done: @1=
Player isn't online=Spieler ist derzeit nicht online
Bolt Armor Trim=Bolzenpanzerung
Coast Armor Trim=
Dune Armor Trim=
Eye Armor Trim=
Flow Armor Trim=
Rib Armor Trim=
Sentry Armor Trim=
Silence Armor Trim=
Snout Armor Trim=
Spire Armor Trim=
Tide Armor Trim=
Vex Armor Trim=
Ward Armor Trim=
Wayfinder Armor Trim=
Wild Armor Trim=
Golden Helmet=Goldhelm
Golden Chestplate=Goldbrustpanzer
Golden Leggings=Goldbeinlinge
Golden Boots=Goldstiefel
Chainmail Helmet=Kettenpanzerhelm
Chainmail Chestplate=Kettenpanzerbrustplatte
Chainmail Leggings=Kettenpanzerhose
Chainmail Boots=Kettenpanzerstiefel
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=Eisenhelm
Iron Chestplate=Eisenbrustpanzer
Iron Leggings=Eisenbeinlinge
Iron Boots=Eisenstiefel
Diamond Helmet=Diamanthelm
Diamond Chestplate=Diamantbrustpanzer
Diamond Leggings=Diamantbeinlinge
Diamond Boots=Diamantstiefel
Netherite Helmet=Netherithelm
Netherite Chestplate=Netheritharnisch
Netherite Leggings=Netheritbeinschutz
Netherite Boots=Netheritstiefel
Projectile Protection=Schusssicherheit
Reduces projectile damage.=Reduziert Schaden von Projektilen.
Blast Protection=Explosionsschutz
Reduces explosion damage and knockback.=Reduziert Explosionsschaden und Rückstoß.
Fire Protection=Feuerschutz
Reduces fire damage.=Reduziert Feuerschaden.
Protection=Schutz
Reduces most types of damage by 4% for each level.=Reduziert die meisten Arten von Schaden um 4% pro Level.
Feather Falling=Federfall
Reduces fall damage.=Reduziert Fallschaden.
Aqua Affinity=Wasseraffinität
Increases underwater mining speed.=Erhöht die Abbaugeschwindigkeit unter Wasser.
Curse of Binding=Fluch der Bindung
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Der Gegenstand kann nicht aus Rüstungsslots genommen werden, außer durch Tod, Zerbruch oder im Kreativmodus.
Thorns=Dornen
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflektiert einen Teil des Schadens sobald getroffen, jedoch auf Kosten der Haltbarkeit.
Elytra=Elytren
Smithing Template=Schmiedevorlage
Applies to:=Gillt für:
Armor=Rüstung
Ingredients:=Zutaten:
Ingot & Crystals=
