# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=升级:
This is a piece of equippable armor which reduces the amount of damage you receive.=这是一件可装备的盔甲，它能减少你所受到的伤害量。
To equip it, put it on the corresponding armor slot in your inventory menu.=要装备它，将其放置在你物品栏菜单中相应的盔甲栏位上。
Leather Cap=皮帽
Leather Tunic=皮衣
Leather Pants=皮裤
Leather Boots=皮靴
Colorize a piece of leather armor, or wash it=给一件皮革盔甲染色，或者将其清洗干净
Not leather armor.=不是皮革盔甲。
Washed.=已清洗的。
Done: @1=已完成:@1
Player isn't online=玩家未上线
Bolt Armor Trim=镶铆盔甲纹饰
Coast Armor Trim=海岸盔甲纹饰
Dune Armor Trim=沙丘盔甲纹饰
Eye Armor Trim=眼眸盔甲纹饰
Flow Armor Trim=涡流盔甲纹饰
Rib Armor Trim=肋骨盔甲纹饰
Sentry Armor Trim=哨兵盔甲纹饰
Silence Armor Trim=幽静盔甲纹饰
Snout Armor Trim=猪鼻盔甲纹饰
Spire Armor Trim=尖塔盔甲纹饰
Tide Armor Trim=潮汐盔甲纹饰
Vex Armor Trim=恼鬼盔甲纹饰
Ward Armor Trim=监守盔甲纹饰
Wayfinder Armor Trim=向导盔甲纹饰
Wild Armor Trim=荒野盔甲纹饰
Golden Helmet=金头盔
Golden Chestplate=金胸甲
Golden Leggings=金护腿
Golden Boots=金靴子
Chainmail Helmet=锁链头盔
Chainmail Chestplate=锁链胸甲
Chainmail Leggings=锁链护腿
Chainmail Boots=锁链靴子
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=铁头盔
Iron Chestplate=铁胸甲
Iron Leggings=铁护腿
Iron Boots=铁靴
Diamond Helmet=钻石头盔
Diamond Chestplate=钻石胸甲
Diamond Leggings=钻石护腿
Diamond Boots=钻石靴子
Netherite Helmet=下界合金头盔
Netherite Chestplate=下界合金胸甲
Netherite Leggings=下界合金护腿
Netherite Boots=下界合金靴子
Projectile Protection=弹射物保护
Reduces projectile damage.=减少弹射物伤害。
Blast Protection=爆炸保护
Reduces explosion damage and knockback.=减少爆炸伤害和击退效果。
Fire Protection=火焰保护
Reduces fire damage.=减少火焰伤害。
Protection=防护
Reduces most types of damage by 4% for each level.=每级可使大多数类型的伤害减少4%。
Feather Falling=摔落保护
Reduces fall damage.=减少摔落伤害。
Aqua Affinity=水下速掘
Increases underwater mining speed.=提高水下挖掘速度。
Curse of Binding=绑定诅咒
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=除了因死亡、物品损坏或处于创造模式外，该物品无法从盔甲栏位中移除。
Thorns=荆棘
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=受到攻击时会反弹部分所受伤害，但每次触发该效果都会损耗装备的耐久度。
Elytra=鞘翅
Smithing Template=锻造模板
Applies to:=适用于：
Armor=护甲
Ingredients:=原料：
Ingot & Crystals=锭和晶体
