# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=Plibonigo:
This is a piece of equippable armor which reduces the amount of damage you receive.=Ĉi tiu estas ekipebla armaĵo, kiu reduktas la vundiĝon, kiun vi ricevas.
To equip it, put it on the corresponding armor slot in your inventory menu.=
Leather Cap=Leda Ĉapo
Leather Tunic=
Leather Pants=Leda Pantalono
Leather Boots=Leda Boto
Colorize a piece of leather armor, or wash it=Colorigi pecon da leda armaĵo, aŭ lavi ĝin
Not leather armor.=Ĝi ne estas leda armaĵo.
Washed.=
Done: @1=
Player isn't online=
Bolt Armor Trim=
Coast Armor Trim=
Dune Armor Trim=
Eye Armor Trim=
Flow Armor Trim=
Rib Armor Trim=
Sentry Armor Trim=
Silence Armor Trim=
Snout Armor Trim=
Spire Armor Trim=
Tide Armor Trim=
Vex Armor Trim=
Ward Armor Trim=
Wayfinder Armor Trim=
Wild Armor Trim=
Golden Helmet=Ora Kasko
Golden Chestplate=Ora Brustarmaĵo
Golden Leggings=Ora Krurkiraso
Golden Boots=Ora Boto
Chainmail Helmet=Maŝkirasa Kasko
Chainmail Chestplate=Maŝkirasa Brustarmaĵo
Chainmail Leggings=Maŝkirasa Krurkiraso
Chainmail Boots=Maŝkirasa Boto
Copper Helmet=Kupra Kasko
Copper Chestplate=Kupra Brustarmaĵo
Copper Leggings=Kupra Krurkiraso
Copper Boots=Kupra Boto
Iron Helmet=Fera Kasko
Iron Chestplate=Fera Brustarmaĵo
Iron Leggings=Fera Krurkiraso
Iron Boots=Fera Boto
Diamond Helmet=Diamanta Kasko
Diamond Chestplate=Diamanta Brustarmaĵo
Diamond Leggings=Diamanta Krurkiraso
Diamond Boots=Diamanta Boto
Netherite Helmet=Inferfera Kasko
Netherite Chestplate=Inferfera Brustarmaĵo
Netherite Leggings=Inferfera Krurkiraso
Netherite Boots=Inferfera Boto
Projectile Protection=
Reduces projectile damage.=
Blast Protection=
Reduces explosion damage and knockback.=
Fire Protection=
Reduces fire damage.=
Protection=
Reduces most types of damage by 4% for each level.=
Feather Falling=
Reduces fall damage.=
Aqua Affinity=
Increases underwater mining speed.=
Curse of Binding=
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=
Thorns=
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=
Elytra=
Smithing Template=
Applies to:=
Armor=Armaĵo
Ingredients:=
Ingot & Crystals=
