# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=Melhoria:
This is a piece of equippable armor which reduces the amount of damage you receive.=Esta é uma peça de armadura equipável que reduz a quantidade de dano que recebe.
To equip it, put it on the corresponding armor slot in your inventory menu.=Para a equipar, põe-na no respetivo slot da armadura no teu menu do inventário.
Leather Cap=Barrete de couro
Leather Tunic=Túnica de couro
Leather Pants=Perneiras de couro
Leather Boots=Botas de couro
Colorize a piece of leather armor, or wash it=Pinta uma peça de armadura de couro, ou lava-a
Not leather armor.=Não é armadura de couro.
Washed.=Lavada.
Done: @1=Resultado: @1
Player isn't online=O jogador não está online
Bolt Armor Trim=Revestimento de Parafuso
Coast Armor Trim=Revestimento do Litoral
Dune Armor Trim=Revestimento de Duna
Eye Armor Trim=Revestimento de Olho
Flow Armor Trim=Revestimento de Fluxo
Rib Armor Trim=Revestimento de Costelas
Sentry Armor Trim=Revestimento de Sentinela
Silence Armor Trim=Revestimento de Silêncio
Snout Armor Trim=Revestimento de Focinho
Spire Armor Trim=Revestimento de Espiral
Tide Armor Trim=Revestimento do Mar
Vex Armor Trim=Revestimento de Vex
Ward Armor Trim=Revestimento das Profundezas
Wayfinder Armor Trim=Revestimento do Navegador
Wild Armor Trim=Revestimento da Selva
Golden Helmet=Capacete de ouro
Golden Chestplate=Peitoral de ouro
Golden Leggings=Perneiras de ouro
Golden Boots=Botas de ouro
Chainmail Helmet=Capacete de malha
Chainmail Chestplate=Peitoral de malha
Chainmail Leggings=Perneiras de malha
Chainmail Boots=Botas de malha
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=Capacete de ferro
Iron Chestplate=Peitoral de ferro
Iron Leggings=Perneiras de ferro
Iron Boots=Botas de ferro
Diamond Helmet=Capacete de diamante
Diamond Chestplate=Peitoral de diamante
Diamond Leggings=Perneiras de diamante
Diamond Boots=Botas de diamante
Netherite Helmet=Capacete de netherite
Netherite Chestplate=Peitoral de netherite
Netherite Leggings=Perneiras de netherite
Netherite Boots=Botas de netherite
Projectile Protection=Proteção contra projéteis
Reduces projectile damage.=Reduz dano de projéteis.
Blast Protection=Proteção contra explosões
Reduces explosion damage and knockback.=Reduz dano e recuo de explosões.
Fire Protection=Proteção contra o fogo
Reduces fire damage.=Reduz o dano de fogo.
Protection=Proteção
Reduces most types of damage by 4% for each level.=Reduz a maioria dos tipos de dano por 4% para cada nível.
Feather Falling=Queda Suave
Reduces fall damage.=Reduz o dano de queda.
Aqua Affinity=Afinidade aquática
Increases underwater mining speed.=Aumenta a velocidade de mineração subaquática.
Curse of Binding=Maldição da União
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Item não pode ser removido dos espaços de armadura excepto na morte, quebra ou no Modo Criativo.
Thorns=Espinhos
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflete parte do dano tomado, à custa de alguma durabilidade em cada uso.
Elytra=Élitros
Smithing Template=Molde de Ferraria
Applies to:=Aplica-se a:
Armor=Armadura
Ingredients:=Ingredientes:
Ingot & Crystals=Barras & Cristais
