# textdomain: mcl_armor
#Translations of enchantements
Upgrade:=Hobetzea:
This is a piece of equippable armor which reduces the amount of damage you receive.=Armadura ekipagarriko pieza bat da, jasotzen duzun kalte kantitatea murrizten duena.
To equip it, put it on the corresponding armor slot in your inventory menu.=Parekatzeko, jarri armadura-artekan zure inbentarioko menuan.
Leather Cap=Larruzko kapela
Leather Tunic=Larruzko tunika
Leather Pants=Larruzko prakak
Leather Boots=Larruzko botak
Colorize a piece of leather armor, or wash it=Koloreztatu edo garbitu larruzko edo arkatzezko armadurako pieza bat
Not leather armor.=Ez da larruzko armadura bat.
Washed.=Garbituta.
Done: @1=Emaitza: @1
Player isn't online=Pertsona ez dago linean
Bolt Armor Trim=Errematxeen armadura diseinatzea
Coast Armor Trim=Kostaldeko armaduraren diseinua
Dune Armor Trim=Dunen armadura diseinatzea
Eye Armor Trim=Begietako armaduraren diseinua
Flow Armor Trim=Espiral-armaduraren diseinua
Rib Armor Trim=Saihets-armaduraren diseinua
Sentry Armor Trim=Jagole-armaduraren diseinua
Silence Armor Trim=Isiltasunezko armadura diseinatzea
Snout Armor Trim=Mutur-armaduraren diseinua
Spire Armor Trim=Orratz-armaduraren diseinua
Tide Armor Trim=Marearen armaduraren diseinua
Vex Armor Trim=Vex armaduraren diseinua
Ward Armor Trim=Warden armaduraren diseinua
Wayfinder Armor Trim=Bilakaminoen armadura diseinatzea
Wild Armor Trim=Armadura basatiaren diseinua
Golden Helmet=Urrezko kaskoa
Golden Chestplate=Urrezko petoa
Golden Leggings=Urrezko grebak
Golden Boots=Urrezko botak
Chainmail Helmet=Sare-kotako kaskoa
Chainmail Chestplate=Sare-kotako petoa
Chainmail Leggings=Sare-kotako grebak
Chainmail Boots=Sare-kotako botak
Copper Helmet=
Copper Chestplate=
Copper Leggings=
Copper Boots=
Iron Helmet=Burdinazko kaskoa
Iron Chestplate=Burdinazko petoa
Iron Leggings=Burdinazko grebak
Iron Boots=Burdinazko botak
Diamond Helmet=Diamantezko kaskoa
Diamond Chestplate=Diamantezko petoa
Diamond Leggings=Diamantezko grebak
Diamond Boots=Diamantezko botak
Netherite Helmet=Netheritazko kaskoa
Netherite Chestplate=Netheritazko petoa
Netherite Leggings=Netheritazko grebak
Netherite Boots=Netheritazko botak
Projectile Protection=Jaurtigaien aurkako babesa
Reduces projectile damage.=Jaurtigaien kaltea murrizten du.
Blast Protection=Leherketen aurkako babesa
Reduces explosion damage and knockback.=Leherketen kaltea eta horien bultzada murrizten ditu.
Fire Protection=Suaren aurkako babesa
Reduces fire damage.=Suak eragindako kaltea murrizten du.
Protection=Babesa
Reduces most types of damage by 4% for each level.=Kalte mota gehienak % 4 murrizten ditu maila bakoitzeko.
Feather Falling=Luma erortzea
Reduces fall damage.=Murriztu egiten du erorikoaren ondoriozko kaltea.
Aqua Affinity=Uretako kidetasuna
Increases underwater mining speed.=Ur azpiko minatze-abiadura handitzen du.
Curse of Binding=Loturako madarikazioa
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Itema ezin da armadura zirrikituetatik kendu, hiltzean, apurtzean edo Modu Sortzailean izan ezik.
Thorns=Arantzak
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Kolpatzean jasotako kaltearen zati bat islatzen du, jasotako kolpe bakoitzarekin iraunkortasuna murriztearen kontura.
Elytra=Elitroak
Smithing Template=Errementaritzako txantiloia
Applies to:=Honako hauei aplikatzen zaie:
Armor=Armadura
Ingredients:=Osagaiak:
Ingot & Crystals=Lingoteak eta kristalak
