# textdomain: mcl_death_messages
@1 went up in flames=@1 foi incendiado
@1 walked into fire whilst fighting @2=@1 entrou no fogo enquanto lutava contra @2
@1 was struck by lightning=@1 foi atingido por um raio
@1 was struck by lightning whilst fighting @2=@1 foi atingido por um raio enquanto lutava contra @2
@1 burned to death=@1 morreu queimado
@1 was burnt to a crisp whilst fighting @2=@1 ficou completamente carbonizado durante a luta contra @2
@1 tried to swim in lava=@1 tentou nadar em lava
@1 tried to swim in lava to escape @2=@1 tentou nadar na lava para escapar de @2
@1 discovered the floor was lava=@1 descobriu que o chão era lava
@1 walked into danger zone due to @2=@1 entrou em zona de perigo devido a @2
@1 suffocated in a wall=@1 sufocou em uma parede
@1 suffocated in a wall whilst fighting @2=@1 sufocou em uma parede enquanto lutava @2
@1 drowned=@1 se afogou
@1 drowned whilst trying to escape @2=@1 se afogou ao tentar escapar @2
@1 starved to death=@1 morreu de fome
@1 starved to death whilst fighting @2=@1 morreu de fome enquanto lutava contra @2
@1 was pricked to death=@1 morreu espetado
@1 walked into a cactus whilst trying to escape @2=@1 entrou num cacto enquanto tentava escapar de @2
@1 hit the ground too hard=@1 caiu no chão com muita força
@1 hit the ground too hard whilst trying to escape @2=@1 caiu no chão com muita força ao tentar escapar @2
@1 experienced kinetic energy=@1 experimentou a energia cinética
@1 experienced kinetic energy whilst trying to escape @2=@1 experimentou energia cinética ao tentar escapar de @2
@1 fell out of the world=@1 caiu fora do mundo
@1 didn't want to live in the same world as @2=@1 não queria viver no mesmo mundo que @2
@1 died=@1 morreu
@1 died because of @2=@1 morreu por causa de @2
@1 was killed by magic=@1 foi morto por magia
@1 was killed by magic whilst trying to escape @2=@1 foi morto por magia enquanto tentava escapar de @2
@1 was killed by @2 using magic=@1 foi morto por @2 usando magia
@1 was killed by @2 using @3=@1 foi morto por @2 usando @3
@1 was roasted in dragon breath=@1 foi torrado no hálito de dragão
@1 was roasted in dragon breath by @2=@1 foi torrado no bafo de dragão por @2
@1 withered away=@1 definhou
@1 withered away whilst fighting @2=@1 definhou enquanto lutava contra @2
@1 was shot by a skull from @2=@1 foi atingido por um crânio de @2
@1 was squashed by a falling anvil=@1 foi esmagado por uma bigorna que caiu
@1 was squashed by a falling anvil whilst fighting @2=@1 foi esmagado por uma bigorna que caiu enquanto lutava contra @2
@1 was squashed by a falling block=@1 foi esmagado por um bloco que caiu
@1 was squashed by a falling block whilst fighting @2=@1 foi esmagado por um bloco que caiu enquanto lutava contra @2
@1 was slain by @2=@1 foi assassinado por @2
@1 was slain by @2 using @3=@1 foi assassinado por @2 usando @3
@1 was shot by @2=@1 recebeu tiro por @2
@1 was shot by @2 using @3=@1 recebeu tiro por @2 usando @3
@1 was spitballed by @2=@1 foi cuspido por @2
@1 was spitballed by @2 using @3=@1 foi cuspido por @2 usando @3
@1 was fireballed by @2=@1 sofreu uma bolada de fogo por @2
@1 was fireballed by @2 using @3=@1 sofreu uma bolada de fogo por @2 usando @3
@1 was killed trying to hurt @2=@1 foi morto ao tentar ferir @2
@1 tried to hurt @2 and died by @3=@1 tentou ferir @2 e foi morto por @3
@1 blew up=@1 explodiu
@1 was blown up by @2=@1 foi explodido por @2
@1 was blown up by @2 using @3=@1 foi explodido por @2 usando @3
@1 was squished too much=@1 foi esmagado demais
@1 was squashed by @2=@1 foi esmagado por @2
@1 went off with a bang=@1 foi atingido por uma explosão
@1 went off with a bang due to a firework fired by @2 from @3=@1 foi atingido pela explosão de um fogo de artifício disparado por @2 em @3
@1 was poked to death by a sweet berry bush=@1 foi morto por uma planta de bagas doces
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 foi espetado até a morte por um arbusto de bagas enquanto tentava escapar de @2
@1 froze to death=@1 morreu congelado
@1 was frozen to death by @2=@1 morreu congelado por @2
@1 was impaled by @2=@1 foi empalado por @2
@1 was impaled by @2 with @3=@1 foi empalado por @2 com @3
