# textdomain: mcl_death_messages
@1 went up in flames=@1 astui liekkeihin
@1 walked into fire whilst fighting @2=@1 astui liekkeihin taistelleessaan olentoa @2 vastaan
@1 was struck by lightning=@1 päätyi salaman iskemäksi
@1 was struck by lightning whilst fighting @2=@1 päätyi salaman iskemäksi taistellessaan olentoa @2 vastaan
@1 burned to death=@1 paloi kuoliaaksi
@1 was burnt to a crisp whilst fighting @2=@1 paloi karrelle taistelleessaan olentoa @2 vastaan
@1 tried to swim in lava=@1 yritti uida laavassa
@1 tried to swim in lava to escape @2=@1 yritti uida laavassa paetakseen olentoa @2
@1 discovered the floor was lava=@1 huomasi, että lattia olikin laavaa
@1 walked into danger zone due to @2=@1 astui vaaravyöhykkeelle olennon @2 takia
@1 suffocated in a wall=@1 tukehtui seinään
@1 suffocated in a wall whilst fighting @2=@1 tukehtui seinään taistelleessaan olentoa @2 vastaan
@1 drowned=@1 hukkui
@1 drowned whilst trying to escape @2=@1 hukkui yrittäessään paeta olentoa @2
@1 starved to death=@1 kuoli nälkään
@1 starved to death whilst fighting @2=@1 kuoli nälkään taistellessaan olentoa @2 vastaan
@1 was pricked to death=@1 piikitettiin kuoliaaksi
@1 walked into a cactus whilst trying to escape @2=@1 käveli päin kaktusta yrittäessään paeta olentoa @2
@1 hit the ground too hard=@1 osui maahan liian lujaa
@1 hit the ground too hard whilst trying to escape @2=@1 osui maahan liian lujaa yrittäessään paeta olentoa @2
@1 experienced kinetic energy=@1 kohtasi liike-energiaa
@1 experienced kinetic energy whilst trying to escape @2=@1 kohtasi liike-energiaa yrittäessään paeta olentoa @2
@1 fell out of the world=@1 putosi maailmasta
@1 didn't want to live in the same world as @2=@1 ei halunnut elää samassa maailmassa kuin @2
@1 died=@1 kuoli
@1 died because of @2=@1 kuoli olennon @2 takia
@1 was killed by magic=@1 surmattiin taialla
@1 was killed by magic whilst trying to escape @2=@1 surmattiin taialla, kun tämä yritti paeta olentoa @2
@1 was killed by @2 using magic=@2 tappoi pelaajan @1 taialla
@1 was killed by @2 using @3=@2 tappoi pelaajan @1 välineenään @3
@1 was roasted in dragon breath=@1 paahtui ääriliskon henkäykseen
@1 was roasted in dragon breath by @2=@2 paahtoi pelaajan @1 ääriliskon henkäykseen
@1 withered away=@1 kuihtui
@1 withered away whilst fighting @2=@1 kuihtui taistellessaan olentoa @2 vastaan
@1 was shot by a skull from @2=@2 ampui pelaajan @1 pääkallolla
@1 was squashed by a falling anvil=@1 litistyi putoavan alasimen alle
@1 was squashed by a falling anvil whilst fighting @2=@1 litistyi putoavan alasimen alle taistellessaan olentoa @2 vastaan
@1 was squashed by a falling block=@1 litistyi putoavan kuution alle
@1 was squashed by a falling block whilst fighting @2=@1 litistyi putoavan kuution alle taistellessaan olentoa @2 vastaan
@1 was slain by @2=@2 surmasi pelaajan @1
@1 was slain by @2 using @3=@2 surmasi pelaajan @1 välineenään @3
@1 was shot by @2=@2 ampui pelaajan @1
@1 was shot by @2 using @3=@2 ampui pelaajan @1 välineenään @3
@1 was spitballed by @2=@2 syljeksi pelaajan @1 päälle
@1 was spitballed by @2 using @3=@2 syljeksi pelaajan @1 päälle välineenään @3
@1 was fireballed by @2=@2 ampui pelaajan @1 tulipallolla
@1 was fireballed by @2 using @3=@2 ampui pelaajan @1 tulipallolla välineenään @3
@1 was killed trying to hurt @2=@1 tapettiin, kun tämä yritti vahingoittaa olentoa @2
@1 tried to hurt @2 and died by @3=@3 tappoi pelaajan @1, kun tämä yritti vahingoittaa olentoa @2
@1 blew up=@1 räjähti
@1 was blown up by @2=@2 räjäytti pelaajan @1
@1 was blown up by @2 using @3=@2 räjäytti pelaajan @1 välineenään @3
@1 was squished too much=@1 likistyi liian paljon
@1 was squashed by @2=@2 litisti pelaajan @1
@1 went off with a bang=@1 paukahti
@1 went off with a bang due to a firework fired by @2 from @3=@2 paukautti pelaajan @1 ilotulitteella välineenään @3
@1 was poked to death by a sweet berry bush=@1 juuttui marjapensaaseen
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 juuttui marjapensaaseen yrittäessään paeta olentoa @2
@1 froze to death=@1 jäätyi kuoliaaksi
@1 was frozen to death by @2=@2 jäädytti pelaajan @1 kuoliaaksi
@1 was impaled by @2=@2 lävisti pelaajan @1
@1 was impaled by @2 with @3=@2 lävisti pelaajan @1 välineenään @3
