<?xml version="1.0" ?>
<level 
	name="Swiftly"
	comment="Get it done!"
	author="Onsemeliot"
	description="fast, smooth and dry dirt road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.47"
			range="0.36"
			density="0.00006"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.51"
			range="0.48"
			density="0.00015"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.6"
			range="0.45"
			density="0.000014"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.67"
			range="0.35"
			density="0.000008"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.00002"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.83"
			range="0.2"
			density="0.00001"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.9"
			range="0.22"
			density="0.000012"
			sprite="/textures/veg/purple-leaf-plum.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.94"
			range="0.4"
			density="0.000008"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="8"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.001"
		fogcolor="0.5, 0.5, 0.7"
		fogdensity="0.001"
		fogdensitysky="0.2"
		/>

	<water
		height="11"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="370">
		<startposition pos="-61, 336" oridegrees="260" />
		<checkpoint coords="-43, 332" notes="medium left" />
		<checkpoint coords="-15, 340" notes="medium right into flat left" />
		<checkpoint coords="3, 372" notes="square right into easy left" />
		<checkpoint coords="31, 372" notes="medium right into medium left" />
		<checkpoint coords="55, 308" notes="medium right into hard left long" />
		<checkpoint coords="119, 264" notes="medium right long" />
		<checkpoint coords="121, 282" />
		<checkpoint coords="161, 300" notes="easy left long" />
		<checkpoint coords="235, 276" notes="medium right into medium left" />
		<checkpoint coords="287, 330" notes="hard left into easy left" />
		<checkpoint coords="255, 370" notes="medium right into flat left" />
		<checkpoint coords="231, 406" notes="medium right into medium right" />
		<checkpoint coords="289, 436" />
		<checkpoint coords="291, 430" notes="chicane left" />
		<checkpoint coords="307, 414" notes="hard left into medium left" />
		<checkpoint coords="351, 412" notes="hard right long into flat left" />
		<checkpoint coords="367, 430" />
		<checkpoint coords="381, 378" notes="flat right into medium left into flat right" />
		<checkpoint coords="423, 304" />
		<checkpoint coords="425, 296" notes="flat left" />
		<checkpoint coords="463, 216" notes="medium right into easy left" />
		<checkpoint coords="473, 204" />
		<checkpoint coords="471, 136" notes="flat left" />
		<checkpoint coords="487, 36" notes="medium left into easy right" />
		<checkpoint coords="567, 34" notes="easy left into flat right" />
		<checkpoint coords="615, 82" notes="easy left into easy right into medium right" />
		<checkpoint coords="671, 154" />
		<checkpoint coords="691, 142" notes="flat left into flat right" />
		<checkpoint coords="775, 82" notes="hard left long into medium right" />
		<checkpoint coords="825, 118" notes="medium left into medium right long" />
		<checkpoint coords="875, 148" notes="medium left into easy left" />
		<checkpoint coords="879, 100" />
		<checkpoint coords="895, 92" notes="hard right into flat left" />
		<checkpoint coords="877, 20" notes="medium right" />
		<checkpoint coords="849, -14" notes="medium right into easy left" />
		<checkpoint coords="827, -52" />
		<checkpoint coords="823, -58" notes="square right into easy left" />
		<checkpoint coords="795, -64" notes="easy right over finish" />
		<checkpoint coords="759, -74" />
	</race>
</level>
