# textdomain: mcl_achievements
Benchmarking=量枘製鑿
Craft a crafting table from 4 wooden planks.=使用 4 塊木板合成一張合成台。
Time to Mine!=來挖掘吧！
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=用木板和木棒，在合成台上合成出一柄木鎬。
Hot Topic=熱門焦點
Use 8 cobblestones to craft a furnace.=使用 8 塊鵝卵石合成一個熔爐。
Time to Farm!=來農耕吧！
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=用木板和木棒，在合成台上合成出一柄木鋤。
Bake Bread=麵包烘焙
Use wheat to craft a bread.=用小麥合成出一條麵包。
The Lie=謊言
Craft a cake using wheat, sugar, milk and an egg.=用小麥、糖、牛奶和雞蛋合成出一個蛋糕。
Getting an Upgrade=挖掘升級！
Craft a stone pickaxe using sticks and cobblestone.=用鵝卵石和木棒合成出一柄石鎬。
Time to Strike!=來出擊吧！
Craft a wooden sword using wooden planks and sticks on a crafting table.=用木板和木棒合成出一柄木劍。
Librarian=圖書管理員
Craft a bookshelf.=合成一座書架。
Isn't It Iron Pick=破銅煉鐵
Craft a iron pickaxe using sticks and iron.=用鐵錠和木棒合成出一柄鐵鎬。
Bullseye=
Hit the bullseye of a target block from at least 30 blocks away.=
DIAMONDS!=璀璨耀眼
Pick up a diamond from the floor.=獲得鑽石。
Into Fire=火中取栗
Pick up a blaze rod from the floor.=獲得烈焰桿。
Cow Tipper=鬥牛勇士
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=獲得皮革。@n提示：牛是可靠的皮革來源。
Getting Wood=一草一木
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=獲得原木。@n提示：毆打樹幹直到它屈服。
Who is Cutting Onions?=抹去眼淚
Pick up a crying obsidian from the floor.=獲得哭泣的黑曜石。
Hidden in the Depths=深藏不露
Pick up an Ancient Debris from the floor.=獲得遠古遺骸。
The Next Generation=新世代
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=獲得龍蛋。
Sky's the Limit=衝上雲霄
Find the elytra and prepare to fly above and beyond!=獲得鞘翅，準備展翅翱翔！
Acquire Hardware=吃飯傢伙
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=從熔爐中取出鐵錠。@n提示：將鐵礦和燃料加入熔爐，冶煉就會自動開始。
Delicious Fish=年年有魚
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=
On A Rail=東方快車
Travel by minecart for at least 1000 meters from your starting point in a single ride.=
Sniper Duel=狙擊對決
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=用弓箭在最少 20 米外狙殺一隻骷髏、凋零骷髏或流浪者。
Monster Hunter=魔物獵人
Kill a monster.=獵殺一隻怪物。
We Need to Go Deeper=潛行凶間
Use obsidian and a fire starter to construct a Nether portal.=用黑曜石和生火工具做出一扇地獄傳送門。
The End?=終了？
Or the beginning?@nHint: Enter an end portal.=還是開始？@n提示：進入終界門。
The Nether=赴湯蹈火
Bring summer clothes.@nHint: Enter the Nether.=準備清涼穿著。@n提示：進入地獄。
Postmortal=置之死地
Use a Totem of Undying to cheat death.=用不死圖騰逃避死亡。
Sweet Dreams=一夜好眠
Sleep in a bed to change your respawn point.=在床上入睡，改變重生點。
Not Quite "Nine" Lives=貓有九命
Charge a Respawn Anchor to the maximum.=將一個重生錨充到最滿。
What A Deal!=貨如輪轉
Successfully trade with a Villager.=成功與村民交易。
Tactical Fishing=求生捕魚術
Catch a fish... without a fishing rod!=捕魚，但不用釣竿！
The Cutest Predator=最萌凶物
Catch an Axolotl with a bucket!=用桶捕獲一尾蠑螈！
Withering Heights=借屍還魂
Summon the wither from the dead.=召喚凋零。
Free the End=有始有終
Kill the ender dragon. Good Luck!=打敗終界龍。祝好運！
Fishy Business=魚樂無窮
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=捕獲一條魚。@n提示：鱈魚、三文魚、熱帶魚、河豚皆可。
Country Lode, Take Me Home=磐石之安
Use a compass on a Lodestone.=對著定位石使用羅盤。
Serious Dedication=躬耕樂道
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=將一柄鋤用獄髓錠升級，並參悟人生。
Local Brewery=本地釀製
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=釀製一瓶藥水。@n提示：從釀造台取出一瓶藥水。
Enchanter=附魔師
Enchant an item using an Enchantment Table.=用附魔台給一件物件附魔。
Bring Home the Beacon=玉不掩光
Use a beacon.=使用烽火台。
Beaconator=珠不掩輝
Use a fully powered beacon.=使用最大功率的烽火台。
The End... Again...=終界…重生…
Respawn the Ender Dragon.=復活終界龍。
Bee Our Guest=待蜂之道
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=從蜂箱採集一瓶蜜糖，並借助營火避免刺激蜜蜂。
Total Beelocation=舉家遷移
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=用附有絲綢之觸的工具搬移一個蜂巢，連同裡面的三隻蜜蜂。
Wax On=添蠟
Apply honeycomb to a copper block to protect it from the elements.=
Wax Off=除蠟
Scrape wax off of a copper block.=
Crafting a New Look=煥然一新
Craft a trimmed armor at a Smithing Table=
Smithing with Style=千姿百態
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=
Dispense With This=一觸即發
Place a dispenser.=
Pork Chop=美味猪排
Eat a cooked porkchop.=
Rabbit Season=品兔佳期
Eat a cooked rabbit.=
Iron Belly=鐵胃
Get really desperate and eat rotten flesh.=
Pot Planter=花好月圓
Place a flower pot.=
The Haggler=討價還價
Mine emerald ore.=
Stone Age=石器時代
Mine a stone with new pickaxe.=
Hot Stuff=炙手可熱
Put lava in a bucket.=
Ice Bucket Challenge=冰桶挑戰
Obtain an obsidian block.=
Hero of the Village=村莊英雄
Successfully defend a village from a raid=
Voluntary Exile=亂世凶年
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=
Return to Sender=
Destroy a Ghast with a Fireball=
Zombie Doctor=
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=
A Terrible Fortress=
Break your way into a Nether Fortress=
Eye Spy=
Follow an Eye of Ender=
The City at the End of the Game=
Go on in, what could happen?=
Those Were The Days=
Enter a Bastion Remnant=
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=
Very Very Frightening=
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=
Strike a Villager with lightning.=
