# textdomain: mcl_achievements
Benchmarking=Tischler
Craft a crafting table from 4 wooden planks.=Fertigen Sie eine Werkbank aus 4 Holzplanken.
Time to Mine!=Zeit zum Graben!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Benutzen Sie eine Werkbank, um eine Holzspitzhacke aus Holzplanken und Stöcken zu fertigen.
Hot Topic=Heißes Eisen
Use 8 cobblestones to craft a furnace.=Benutzen Sie 8 Kopfsteinpflaster, um einen Ofen zu fertigen.
Time to Farm!=Bauernzeit!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Benutzen Sie eine Werkbank, um eine Holzhacke aus Holzplanken und Stöcken zu fertigen.
Bake Bread=Brot backen
Use wheat to craft a bread.=Benutzen Sie Weizen, um ein Brot zu machen.
The Lie=Die Lüge
Craft a cake using wheat, sugar, milk and an egg.=Fertigen Sie einen Kuchen aus Weizen, Zucker, Milch und einem Ei.
Getting an Upgrade=Aufwertung
Craft a stone pickaxe using sticks and cobblestone.=Fertigen Sie eine Steinspitzhacke aus Stöcken und Kopfsteinpflaster.
Time to Strike!=Zuschlagen!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Fertigen Sie ein Holzschwert aus Holzplanken und Stöcken an einer Werkbank.
Librarian=Bibliothekar
Craft a bookshelf.=Fertigen Sie ein Bücherregal.
Isn't It Iron Pick=Mit Eisen hackt’s sich besser
Craft a iron pickaxe using sticks and iron.=Stelle eine Eisenspitzhacke aus Stöcken und Eisenbarren her.
Bullseye=Ins Schwarze
Hit the bullseye of a target block from at least 30 blocks away.=Triff das Schwarze auf einem Zielblock aus mindestens 30 Blöcken Entfernung.
DIAMONDS!=DIAMANTEN!
Pick up a diamond from the floor.=Sammeln Sie einen Diamanten vom Boden auf.
Into Fire=In das Feuer
Pick up a blaze rod from the floor.=Sammeln Sie eine Lohenrute vom Boden auf.
Cow Tipper=Kuhschubser
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Sammeln Sie Leder vom Boden auf.@nTipp: Kühe und einige andere Tiere werfen vielleicht Leder ab, wenn sie sterben.
Getting Wood=Holzhacker
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Sammeln Sie ein Stück Holz vom Boden auf.@nTipp: Hauen Sie einen Baumstamm, bis er als Gegenstand herausploppt.
Who is Cutting Onions?=Schneidet hier jemand Zwiebeln?
Pick up a crying obsidian from the floor.=Sammle einen Weinenden Obsidian vom Boden auf.
Hidden in the Depths=Versteckt in der Tiefe
Pick up an Ancient Debris from the floor.=Sammle Antiken Schutt vom Boden auf.
The Next Generation=Die Nächste Generation
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Halte das Drachenei.@nTipp: Hebe das Ei vom Boden auf und behalte es im Inventar.
Sky's the Limit=Der Himmel ist die Grenze
Find the elytra and prepare to fly above and beyond!=Finde die Elytren und bereite dich darauf vor, über alles hinaus zu fliegen!
Acquire Hardware=Schmied
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Nehmen Sie einen Eisenbarren aus dem Ausgabeschlitz eines Ofens.@nTipp: Um einen Eisenbarren zu erhalten, platzieren Sie einen Brennstoff (wie Kohle) und Eisenerz in einen Ofen.
Delicious Fish=Leckerer Fisch
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Nimm einen gekochten Fisch, nachdem er in einem Ofen, Smoker, Lagerfeuer oder Seelenlagerfeuer gekocht wurde.@nHinweis: Benutze eine Angel um einen Fisch zu fangen und koche ihn im Ofen.
On A Rail=Auf der Schiene
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Reisen Sie mit einer Lore für mindestens 1000 Meter vom Startpunkt aus in einer einzigen Fahrt.
Sniper Duel=Scharfschützenduell
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Töte ein Skelett, ein Witherkelett oder einen Streuner mit Pfeil und Bogen aus einer Entfernung von mindestens 20 Metern.
Monster Hunter=Monsterjäger
Kill a monster.=Töte ein Monster.
We Need to Go Deeper=Wir müssen tiefer graben
Use obsidian and a fire starter to construct a Nether portal.=Benutze Obsidian und ein Feuerzeug, um ein Netherportal zu errichten.
The End?=Das Ende?
Or the beginning?@nHint: Enter an end portal.=Oder der Anfang?@nTipp: Betrete ein Endportal.
The Nether=Der Nether
Bring summer clothes.@nHint: Enter the Nether.=Bring Sommerkleidung mit.@nTipp: Betrete den Nether.
Postmortal=Postmortem
Use a Totem of Undying to cheat death.=Benutze ein Totem der Unsterblichkeit, um den Tod zu überlisten.
Sweet Dreams=Süße Träume
Sleep in a bed to change your respawn point.=Schlafe in einem Bett, um deinen Wiedereinstiegspunkt zu ändern.
Not Quite "Nine" Lives=Nicht ganz „neun Leben“
Charge a Respawn Anchor to the maximum.=Lade einen Seelenanker bis zum Maximum auf.
What A Deal!=Was für ein Schnäppchen!
Successfully trade with a Villager.=Handle erfolgreich mit einem Dorfbewohner.
Tactical Fishing=Strategisches Angeln
Catch a fish... without a fishing rod!=Fange einen Fisch… ohne Angelrute!
The Cutest Predator=Ein Raubtier zum Knuddeln
Catch an Axolotl with a bucket!=Fange einen Axolotl mit einem Eimer!
Withering Heights=Welkkommen zurück
Summon the wither from the dead.=Beschwöre den Wither von den Toten herauf.
Free the End=Befreie das Ende
Kill the ender dragon. Good Luck!=Töte den Enderdrachen. Viel Glück!
Fishy Business=Fischige Angelegenheiten
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Fange einen Fisch.@nTipp: Fange einen Kabeljau, Lachs, Clownfisch oder Kugelfisch.
Country Lode, Take Me Home=Geteiltes Leit ist halbes Leit
Use a compass on a Lodestone.=Benutze einen Kompass mit einem Leitstein.
Serious Dedication=Absolut ernst gemeint
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Verwende einen Netherit-Barren, um eine Hacke zu verbessern. Überdenke dann deine Lebensentscheidungen noch einmal ganz genau.
Local Brewery=Brauhaus
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Braue einen Trank.@nTipp: Nimm einen Trank oder eine Glasflasche aus dem Brauständer.
Enchanter=Zauberer
Enchant an item using an Enchantment Table.=Verzaubere einen Gegenstand mit einer Zaubertisch.
Bring Home the Beacon=Den Nachbarn heimleuchten
Use a beacon.=Benutzen Sie ein Leuchtfeuer.
Beaconator=Leuchtturmwärter
Use a fully powered beacon.=Benutze ein aktiviertes Leuchtfeuer.
The End... Again...=Das Ende … schon wieder …
Respawn the Ender Dragon.=Erwecke den Enderdrachen wieder zum Leben.
Bee Our Guest=Summ-sala-bim
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Benutze ein Lagerfeuer, um eine Flasche Honig aus einem Bienenstock zu sammeln, ohne die Bienen darin zu verärgern.
Total Beelocation=Der Summzug
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Bewege ein Bienennest mit drei Bienen darin. Benutze dafür ein mit Sorgfalt verzaubertes Werkzeug.
Wax On=Wachs rauf
Apply honeycomb to a copper block to protect it from the elements.=Wende eine Bienenwabe auf einen Kupferblock an, um ihn vor Witterungseinflüssen zu schützen.
Wax Off=Wachs runter
Scrape wax off of a copper block.=Kratze Wachs von einem Kupferblock ab.
Crafting a New Look=Ein neues Aussehen
Craft a trimmed armor at a Smithing Table=Versieh ein Rüstungsteil an einem Schmiedetisch mit einem Rüstungsbesatz
Smithing with Style=Schmieden mit Stil
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Wende jede dieser Schmiedevorlagen mindestens einmal an: Turmspitze, Schnauze, Rippe, Warthof, Stille, Plagegeist, Gezeiten und Wegfinder
Dispense With This=Ein Auge darauf werfen
Place a dispenser.=Platziere einen Werfer.
Pork Chop=Kassler
Eat a cooked porkchop.=Iss ein gekochtes Schweinekotelett.
Rabbit Season=Kaninchensaison
Eat a cooked rabbit.=Iss ein gekochtes Kaninchen.
Iron Belly=Eiserner Magen
Get really desperate and eat rotten flesh.=Verzweifeln Sie und essen Sie Gammelfleisch.
Pot Planter=Topfpflanzer
Place a flower pot.=Platziere einen Blumentopf.
The Haggler=Der Sammler
Mine emerald ore.=Bauen Sie Smaragderz ab.
Stone Age=Steinzeit
Mine a stone with new pickaxe.=Baue einen Stein mit der neuen Spitzhacke ab.
Hot Stuff=Eine heiße Sache
Put lava in a bucket.=Fülle Lava in einen Eimer.
Ice Bucket Challenge=Kaltwasserdusche
Obtain an obsidian block.=Besorge dir einen Obsidianblock.
Hero of the Village=Held des Dorfes
Successfully defend a village from a raid=Verteidige ein Dorf erfolgreich gegen einen Überfall
Voluntary Exile=Freiwilliges Exil
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Töte einen Räuberhauptmann. Vielleicht solltest du dich vorerst von den örtlichen Dörfern fernhalten …
Return to Sender=Zurück zum Absender
Destroy a Ghast with a Fireball=Zerstöre einen Ghast mit einem Feuerball
Zombie Doctor=Zombiearzt
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=Benutze einen Goldenen Apfel mit einem Zombie-Dorfbewohner mit Schwäche-Effekt; die Errungenschaft gilt als erreicht, wenn der Zombie-Dorfbewohner sich in einen Dorfbewohner verwandelt.
A Terrible Fortress=Eine schreckliche Festung
Break your way into a Nether Fortress=Dringe in eine Netherfestung ein
Eye Spy=Augenzeuge
Follow an Eye of Ender=Folge einem Enderauge
The City at the End of the Game=Die Stadt am Ende des Spieles
Go on in, what could happen?=Geh schon rein, was könnte passieren?
Those Were The Days=Das war die Zeit
Enter a Bastion Remnant=Betrete die Ruinen einer Bastion
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=Ein beiläufiger Witz
Very Very Frightening=Sehr, sehr erschreckend
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=Werfe einen Dreizack auf irgendwas.@nHinweis: Deine einzige Waffe wegzuwerfen ist keine gute Idee.
Strike a Villager with lightning.=Lasse einen Dorfbewohner vom Blitz treffen.
