# textdomain: mcl_achievements
Benchmarking=Banco di prova
Craft a crafting table from 4 wooden planks.=Assembla un banco da lavoro da 4 assi di legno.
Time to Mine!=A scavare!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Usa assi e bastoni per assemblare un piccone.
Hot Topic=Tema scottante
Use 8 cobblestones to craft a furnace.=Assembla una fornace con otto blocchi di pietre.
Time to Farm!=A zappare!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Usa assi e bastoni per assemblare una zappa.
Bake Bread=Il pane quotidiano
Use wheat to craft a bread.=Trasforma il grano in pane.
The Lie=La Torta Non È una Bugia
Craft a cake using wheat, sugar, milk and an egg.=Produci una torta utilizzando: grano, zucchero, latte ed uova.
Getting an Upgrade=Salto di qualità
Craft a stone pickaxe using sticks and cobblestone.=Assembla un piccone migliore.
Time to Strike!=Inizia la Lotta!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Usa delle assi ed un bastone per assemblare una spada.
Librarian=Bibliotecario
Craft a bookshelf.=Assembla una libreria per potenziare il tuo tavolo per incantesimi.
Isn't It Iron Pick=Scintillante Piccone Metallico
Craft a iron pickaxe using sticks and iron.=Assembla un piccone di ferro utilizzando bastoni e ferro.
Bullseye=
Hit the bullseye of a target block from at least 30 blocks away.=
DIAMONDS!=DIAMANTI!
Pick up a diamond from the floor.=Raccogli un diamante dal pavimento.
Into Fire=Nel Fuoco
Pick up a blaze rod from the floor.=Raccogli una verga di blaze dal pavimento.
Cow Tipper=Ribalta la Mucca
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Raccogli del cuoio dal pavimento.@nSuggerimento: Le mucche ed alcuni altri animali hanno una probabilità di rilasciare del cuoio, quando vengono uccisi.
Getting Wood=Duro come il legno
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Raccogli un elemento di legno dal pavimento.@nSuggerimento: Picchia il tronco di un albero finché non viene lanciato fuori come elemento.
Who is Cutting Onions?=Chi Ha Tagliato una Cipolla?
Pick up a crying obsidian from the floor.=Raccogli dell'ossidiana piangente dal pavimento.
Hidden in the Depths=Celati in Profondità
Pick up an Ancient Debris from the floor.=Raccogli dei Detriti Antichi dal pavimento.
The Next Generation=La Nuova Generazione
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Impugna l'Uovo di Drago@nSuggerimento: Raccogli l'uovo dal pavimento e mettilo net tuo inventario.
Sky's the Limit=Nel Blu Dipinto di Blu
Find the elytra and prepare to fly above and beyond!=Trova le elitre e preparati a volare al di sopra ed oltre!
Acquire Hardware=Ferri del Mestiere
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Prendi un lingotto di ferro dallo scompartimento d'uscita di una fornace.@nSuggerimento: Per forgiare un lingotto di ferro, alimenta una fornace con un carburante (come del carbone) e mettici del ferro grezzo.
Delicious Fish=Pesce Delizioso
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Raccogli qualsiasi tipo di pesce cotto dopo averlo cucinato in una fornace, affumicatore o fuoco da campo.@nSuggerimento: Usa una canna da pesca per pescare un pesce e cuocilo.
On A Rail=Su un binario
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Viaggia su un carrello da miniera per almeno 1000 metri dal punto di partenza in un solo giro.
Sniper Duel=Duello Tra Cecchini
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Uccidi uno scheletro, uno scheletro wither od un errante tramite arco e frecce da una distanza di almeno 20 metri.
Monster Hunter=Cacciatore di Mostri
Kill a monster.=Distruggi un mostro.
We Need to Go Deeper=Lasciate Ogni Speranza...
Use obsidian and a fire starter to construct a Nether portal.=Utilizza dell'ossidiana ed un acciarino per costruire un portale del Nether.
The End?=Fine?
Or the beginning?@nHint: Enter an end portal.=Sarà davvero la fine?@nSuggerimento: Entra in un portale dell'End.
The Nether=Il Nether
Bring summer clothes.@nHint: Enter the Nether.=Portati dei vestiti leggeri.@nSuggerimento: Entra nel Nether.
Postmortal=Ciò Che È Morto Non Muoia Mai
Use a Totem of Undying to cheat death.=Usa un Totem dell'Immortalità per sfuggire alla morte.
Sweet Dreams=Sogni d'oro
Sleep in a bed to change your respawn point.=Dormi in un letto per cambiare il tuo punto di generazione.
Not Quite "Nine" Lives=Sette Vite (O Quasi)
Charge a Respawn Anchor to the maximum.=Carica un'Ancora della Generazione al massimo.
What A Deal!=Un Uomo Chiamato Contratto!
Successfully trade with a Villager.=Completa uno scambio con un Villico.
Tactical Fishing=Pesca Tattica
Catch a fish... without a fishing rod!=Pesca un pesce... senza canna da pesca!
The Cutest Predator=Il Predatore Più Adorabile
Catch an Axolotl with a bucket!=Cattura un Axolotl con un secchio!
Withering Heights=Dr. Witherstein
Summon the wither from the dead.=Evoca il Wither dal regno dei morti.
Free the End=L'End Liberato
Kill the ender dragon. Good Luck!=Uccidi l'Enderdrago. Buona fortuna!
Fishy Business=Grazie per tutto il pesce
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Pesca un pesce.@nSuggerimento: Pesca un pesce, un salmone, un pesce pagliaccio od un pesce palla.
Country Lode, Take Me Home=La Diritta Via Non È Smarrita
Use a compass on a Lodestone.=Usa una bussola su della Magnetite.
Serious Dedication=Dedizione Seria
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Usa un Lingotto di Netherite per migliorare una zappa e poi rivaluta completamente le tue scelte di vita.
Local Brewery=Distilleria Artigianale
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Prepara una pozione.@nSuggerimento: Prendi una pozione od una ampolla da un alambicco.
Enchanter=L'Apprendista Stregone
Enchant an item using an Enchantment Table.=Incanta un oggetto tramite un Tavolo per Incantesimi.
Bring Home the Beacon=Sia Fatta la Luce
Use a beacon.=Piazza un faro.
Beaconator=Guardiano del Faro
Use a fully powered beacon.=Alimenta al massimo un faro.
The End... Again...=A volte... ritornano...
Respawn the Ender Dragon.=Evoca nuovamente l'Enderdrago.
Bee Our Guest=Zzzei il Benvenuto!
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Usa un fuoco da campo per raccogliere del miele da un alveare con un'ampolla senza innervosire le api all'interno.
Total Beelocation=Alveare Tascabile
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Sposta un alveare con 3 api all'interno, utilizzando un utensile incantato con tocco di velluto.
Wax On=Dai la Cera
Apply honeycomb to a copper block to protect it from the elements.=Applica la cera a un blocco di rame per proteggerlo dagli elementi.
Wax Off=Togli la Cera
Scrape wax off of a copper block.=Raschia della cera da un blocco di rame.
Crafting a New Look=Motivo di Gelosia
Craft a trimmed armor at a Smithing Table=Assembla un'armatura intagliata ad un Banco da Forgiatura
Smithing with Style=La Classe dell'Armatura
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Applica questi modelli di forgiaturaalmeno una volta: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
Dispense With This=Grande Distribuzione
Place a dispenser.=Piazza un distributore.
Pork Chop=Costoletta di Maiale Cotta
Eat a cooked porkchop.=Mangia una costoletta di maiale cotta.
Rabbit Season=Stagione del Coniglio
Eat a cooked rabbit.=Mangia un coniglio cotto.
Iron Belly=Stomaco d'Acciaio
Get really desperate and eat rotten flesh.=Diventa veramente disperato e mangia della carne marcia.
Pot Planter=Che Vaso!
Place a flower pot.=Piazza un vaso da fiori.
The Haggler=Negoziatore
Mine emerald ore.=Scava del minerale di smeraldo.
Stone Age=Età della Pietra
Mine a stone with new pickaxe.=Scava della roccia con il tuo nuovo piccone.
Hot Stuff=A Qualcuno Piace Caldo
Put lava in a bucket.=Riempi un secchio con della lava.
Ice Bucket Challenge=Vetro di Drago
Obtain an obsidian block.=Ottieni un blocco di ossidiana.
Hero of the Village=Eroe del Villagio
Successfully defend a village from a raid=Proteggi un villaggio da un'incursione
Voluntary Exile=Esilio Volontario
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Uccidi il capitano di un'incursione. Forse, per il momento, ti conviene stare alla larga dai villaggi locali...
Return to Sender=
Destroy a Ghast with a Fireball=
Zombie Doctor=Medico degli zombi
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=Usa una mela d'oro su un villico zombi in status Debolezza; l'avanzamento verrà assegnato quando il villico zombi si trasforma in un villico.
A Terrible Fortress=
Break your way into a Nether Fortress=
Eye Spy=
Follow an Eye of Ender=
The City at the End of the Game=
Go on in, what could happen?=
Those Were The Days=
Enter a Bastion Remnant=
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=
Very Very Frightening=
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=
Strike a Villager with lightning.=
