# textdomain: mcl_achievements
Benchmarking=Alkupiste
Craft a crafting table from 4 wooden planks.=Valmista työpöytä neljästä (4) puulankusta.
Time to Mine!=Nyt kaivamaan!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Valmista työpöydällä puuhakku puulankuista ja kepeistä.
Hot Topic=Polttava aihe
Use 8 cobblestones to craft a furnace.=Valmista uuni kahdeksasta (8) mukulakivestä.
Time to Farm!=Nyt viljelemään!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Valmista työpöydällä puukuokka puulankuista ja kepeistä.
Bake Bread=Leivänleivontaa
Use wheat to craft a bread.=Valmista leipä vehnästä.
The Lie=Valhe
Craft a cake using wheat, sugar, milk and an egg.=Valmista kakku vehnästä, sokerista, maidosta ja kananmunasta.
Getting an Upgrade=Kehitystä pukkaa
Craft a stone pickaxe using sticks and cobblestone.=Valmista kivihakku kepeistä ja mukulakivestä.
Time to Strike!=Hyökkäykseen!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Valmista työpöydällä puumiekka puulankuista ja kepeistä.
Librarian=Kirjastonhoitaja
Craft a bookshelf.=Valmista kirjahylly.
Isn't It Iron Pick=Rautaista ironiaa
Craft a iron pickaxe using sticks and iron.=Valmista rautahakku kepeistä ja raudasta.
Bullseye=Napakymppi
Hit the bullseye of a target block from at least 30 blocks away.=Osu maalitaulun keskelle vähintään 30 kuution päästä.
DIAMONDS!=Timantteja!
Pick up a diamond from the floor.=Nouki maasta timantti.
Into Fire=Leikitään tulella
Pick up a blaze rod from the floor.=Nouki maasta roihusauva.
Cow Tipper=Nahkuri
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Nouki maasta nahkaa.@nVinkki: Lehmät ja jotkut muut eläimet saattavat pudottaa nahkaa kuollessaan.
Getting Wood=Metsuri
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Nouki maasta puuesine.@nVinkki: Hakkaa puuta, kunnes se poksahtaa esineeksi.
Who is Cutting Onions?=Kuka leikkelee sipuleita?
Pick up a crying obsidian from the floor.=Nouki maasta itkevä obsidiaani.
Hidden in the Depths=Piilossa syvyyksissä
Pick up an Ancient Debris from the floor.=Nouki maasta muinainen romu.
The Next Generation=Seuraava sukupolvi
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Pitele ääriliskon munaa.@nVinkki: Nouki muna tavaraluetteloosi.
Sky's the Limit=Taivas on rajana
Find the elytra and prepare to fly above and beyond!=Löydä siivet ja valmistaudu lentämään ylös ja sitäkin ylemmäs!
Acquire Hardware=Hanki rautaa
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Ota rautaharkko uunista.@nVinkki: Sulattaaksesi rautaharkon laita polttoainetta (kuten hiiltä) ja rautamalmia uuniin.
Delicious Fish=Herkullista kalaa
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Ota mitä tahansa kalaa, kun olet paistanut sen uunissa, savustimessa, nuotiossa tai sielunuotiossa.@nVinkki: Narraa kala ongella ja paista se uunissa.
On A Rail=Raiteilla
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Matkusta kaivosvaunulla yhteen kyytiin vähintään 1000 metriä aloituspisteestäsi.
Sniper Duel=Tarkka-ampujien kaksintaistelu
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Tapa luuranko, hornaluuranko tai eksynyt jousella ja nuolella vähintään 20 metrin etäisyydeltä.
Monster Hunter=Hirviönmetsästäjä
Kill a monster.=Tapa hirviö.
We Need to Go Deeper=Menkäämme syvemmälle
Use obsidian and a fire starter to construct a Nether portal.=Rakenna hornaportaali obsidiaanin ja sytyttimen avulla.
The End?=Loppu?
Or the beginning?@nHint: Enter an end portal.=Vai sittenkin alku?@nVinkki: Astu ääriportaaliin.
The Nether=Horna
Bring summer clothes.@nHint: Enter the Nether.=Pakkaa mukaasi kesävaatetus.@nVinkki: Astu Hornaan.
Postmortal=Kuolemanjälkeinen
Use a Totem of Undying to cheat death.=Vältä kuolema Kuolemattomuuden toteemilla.
Sweet Dreams=Kauniita unia
Sleep in a bed to change your respawn point.=Nuku sängyssä vaihtaaksesi uudelleensyntymispaikkaasi.
Not Quite "Nine" Lives=Ei ihan yhdeksää elämää
Charge a Respawn Anchor to the maximum.=Lataa uudelleensyntymisankkuri täyteen.
What A Deal!=Mikä tarjous!
Successfully trade with a Villager.=Tee vaihtokauppa kyläläisen kanssa.
Tactical Fishing=Taktinen kalastus
Catch a fish... without a fishing rod!=Narraa kala... ilman onkea!
The Cutest Predator=Suloisin saalistaja
Catch an Axolotl with a bucket!=Nappaa aksolotli ämpärin avulla!
Withering Heights=Näivettävä harju
Summon the wither from the dead.=Herätä näivettäjä kuolleista.
Free the End=Vapauta Ääri
Kill the ender dragon. Good Luck!=Tapa äärilisko. Onnea yritykseen!
Fishy Business=Lipevää liiketoimintaa
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Narraa kala.@nVinkki: Nappaa kala, lohi, klovnikala tai pallokala.
Country Lode, Take Me Home=Vaan kivinen magneetti kotihin vie
Use a compass on a Lodestone.=Käytä kompassia magneettiin.
Serious Dedication=Totinen omistautuminen
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Päivitä kuokka horniittiharkolla ja arvioi sitten täysin uudelleen elämänvalintojasi.
Local Brewery=Paikallinen panimo
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Valmista taikajuoma.@nVinkki: Ota taikajuoma tai lasipullo haudutustelineestä.
Enchanter=Lumoaja
Enchant an item using an Enchantment Table.=Lumoa esine lumouspöydällä.
Bring Home the Beacon=Majakka pitää ansaitseman
Use a beacon.=Käytä majakkaa.
Beaconator=Täyteen loistoon
Use a fully powered beacon.=Käytä täydessä voimassaan olevaa majakkaa.
The End... Again...=Loppu... taas...
Respawn the Ender Dragon.=Luo äärilisko uudelleen.
Bee Our Guest=Mitä ZZZaisi olla
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Kerää pullollinen hunajaa mehiläispesästä nuotion avulla suututtamatta sisällä olevia mehiläisiä.
Total Beelocation=Makea muutto
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Siirrä silkkisellä kosketuksella lumotun työkalun avulla mehiläispesä, jonka sisällä on kolme (3) mehiläistä.
Wax On=Vaha päälle
Apply honeycomb to a copper block to protect it from the elements.=Levitä hunajakenno kuparikuutiolle suojataksesi sen säältä.
Wax Off=Vaha pois
Scrape wax off of a copper block.=Kaavi vaha pois kuparikuutiolta.
Crafting a New Look=Omannäköinen tyyli
Craft a trimmed armor at a Smithing Table=Valmista koristeltu haarniska taontapöydällä
Smithing with Style=Muotitietoinen haarniskaseppä
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Käytä näitä taontamuotteja vähintään kerran: Tornin huippu, Kärsä, Kylkiluu, Suojelija, Hiljaisuus, Kiusanhenki, Vuorovesi, Suunnistaja
Dispense With This=Anna jakaa
Place a dispenser.=Sijoita jakelulaite.
Pork Chop=Porsaankyljys
Eat a cooked porkchop.=Syö paistettu porsaankyljys.
Rabbit Season=Jänissesonki
Eat a cooked rabbit.=Syö paistettu jänis.
Iron Belly=Rautavatsa
Get really desperate and eat rotten flesh.=Epätoivoisena syö mädäntynyttä lihaa.
Pot Planter=Ruukkukasvatusta
Place a flower pot.=Sijoita kukkaruukku.
The Haggler=Tinkijä
Mine emerald ore.=Kaiva smaragdimalmia.
Stone Age=Kivikausi
Mine a stone with new pickaxe.=Kaiva kiveä uudella hakulla.
Hot Stuff=Kuumaa kamaa
Put lava in a bucket.=Laita laavaa ämpäriin.
Ice Bucket Challenge=Jäävesihaaste
Obtain an obsidian block.=Hanki obsidiaani.
Hero of the Village=Kylän sankari
Successfully defend a village from a raid=Pelasta kylä ryöväreiden hyökkäykseltä
Voluntary Exile=Vapaaehtoinen maanpako
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Tapa ryövärijoukon kapteeni. Kannattanee toistaiseksi pysytellä etäällä paikallisista kylistä.
Return to Sender=Paluulähetys
Destroy a Ghast with a Fireball=Tuhoa hornanhenki tulipallolla
Zombie Doctor=Zombilääkäri
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=Käytä kultaomenaa zombikyläläiseen, joka on heikkouden taikajuoman vaikutuksen alainen; edistysaskel myönnetään, kun zombikyläläinen muuttuu kyläläiseksi.
A Terrible Fortress=Kammottava linnake
Break your way into a Nether Fortress=Murtaudu hornalinnakkeeseen
Eye Spy=Silmänkyttääjä
Follow an Eye of Ender=Seuraa äärensilmää
The City at the End of the Game=Loppupelin kaupunki
Go on in, what could happen?=Mene vain. Mitä voisi tapahtua?
Those Were The Days=Oi niitä aikoja
Enter a Bastion Remnant=Astu Linnanraunioihin
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=Vitsillä heitetty
Very Very Frightening=Pop-tähti
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=Heitä atrain jotakuta kohti.@nHuomautus: Ei kannata heittää pois ainoaa asettasi.
Strike a Villager with lightning.=Iske kyläläistä salamalla.
