# textdomain: mcl_achievements
Benchmarking=Au travail !
Craft a crafting table from 4 wooden planks.=Fabriquez un établi à partir de 4 planches de bois.
Time to Mine!=Un outil qui paie pas de mine !
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Utilisez un établi pour fabriquer une pioche en bois à partir de planches et de bâtons.
Hot Topic=Au fourneau !
Use 8 cobblestones to craft a furnace.=Utilisez 8 pierres pour fabriquer un four.
Time to Farm!=Il est temps de cultiver !
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Utilisez un établi pour fabriquer une houe en bois à partir de planches et de bâtons.
Bake Bread=Du pain sur la planche
Use wheat to craft a bread.=Utilisez du blé pour fabriquer un pain.
The Lie=La cerise sur le gâteau
Craft a cake using wheat, sugar, milk and an egg.=Fabriquez un gâteau avec du blé, du sucre, du lait et un œuf.
Getting an Upgrade=Qualité supérieure
Craft a stone pickaxe using sticks and cobblestone.=Fabriquez une pioche en pierre à l'aide de bâtons et de pierre.
Time to Strike!=À l'attaque !
Craft a wooden sword using wooden planks and sticks on a crafting table.=Fabriquez une épée en bois à l'aide de planches et de bâtons sur un établi.
Librarian=Bibliothécaire
Craft a bookshelf.=Fabriquez une bibliothèque.
Isn't It Iron Pick=Bonne Pioche !
Craft a iron pickaxe using sticks and iron.=Fabriquez une pioche de fer avec des batons et du fer.
Bullseye=Dans le mille !
Hit the bullseye of a target block from at least 30 blocks away.=Touchez le centre d'une cible à au moins 30 blocs de distance.
DIAMONDS!=DES DIAMANTS !
Pick up a diamond from the floor.=Ramassez un diamant au sol.
Into Fire=Dans le feu de l'action
Pick up a blaze rod from the floor.=Ramassez un bâton de Blaze au sol.
Cow Tipper=Tanneur en devenir
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Ramassez du cuir au sol.@nConseil : Les vaches et certains autres animaux ont une chance de laisser tomber du cuir lorsqu'ils sont tués.
Getting Wood=Coupons du bois
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Ramassez un objet en bois au sol.@nConseil : Frappez un tronc d'arbre jusqu'à ce qu'il ressorte comme un objet.
Who is Cutting Onions?=Qui a coupé un oignon ?
Pick up a crying obsidian from the floor.=Ramasser une obsidienne pleureuse au sol.
Hidden in the Depths=Caché dans les profondeurs
Pick up an Ancient Debris from the floor.=Ramasser un débris antique au sol.
The Next Generation=La nouvelle génération
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Tenir l'Œuf de Dragon.@nIndice : Ramassez l'œuf sur le sol et mettez-le dans votre inventaire.
Sky's the Limit=Vers l'infini et au-delà
Find the elytra and prepare to fly above and beyond!=Trouvez les élytres et préparez vous à voler au dessus de tout !
Acquire Hardware=L'âge du fer
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Prenez un lingot de fer dans l'emplacement de sortie d'un four.@nConseil : Pour faire fondre un lingot de fer, mettez du combustible (comme du charbon) et du minerai de fer dans un four.
Delicious Fish=Un délicieux poisson
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Prenez n'importe quel poisson cuit après l'avoir cuit dans un fourneau, un fumoir, un feu de camp ou un feu de camp des âmes.@nAstuce : utilisez une canne à pêche pour attraper un poisson et faites-le cuire dans un fourneau.
On A Rail=Sur la bonne voie
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Voyagez en wagonnet sur au moins 1000 mètres de votre point de départ en une seule fois.
Sniper Duel=Duel de snipers
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Tuez un squelette, un wither squelette ou un vagabond à l'aide d'un arc et de flèches à une distance d'au moins 20 mètres.
Monster Hunter=Chasseur de monstres
Kill a monster.=Tuez un monstre.
We Need to Go Deeper=Aller au fond des choses
Use obsidian and a fire starter to construct a Nether portal.=Utilisez de l'obsidienne et un briquet pour construire un portail du Nether.
The End?=Fin ?
Or the beginning?@nHint: Enter an end portal.=Ou le commencement ?@nIndice : Entrez dans le portail de l'End.
The Nether=Le Nether
Bring summer clothes.@nHint: Enter the Nether.=Prévoyez des vêtements d'été.@nAstuce : Entrez dans le Nether.
Postmortal=Aux frontières de la mort
Use a Totem of Undying to cheat death.=Utiliser un totem d’immortalité pour tromper la mort.
Sweet Dreams=Bonne nuit les petits
Sleep in a bed to change your respawn point.=Dormez dans un lit pour changer votre point de réapparition.
Not Quite "Nine" Lives=Presque "neuf" vies
Charge a Respawn Anchor to the maximum.=Charger une Ancre de Réapparition au maximum.
What A Deal!=Adjugé, vendu !
Successfully trade with a Villager.=Commercez avec succès avec un villageois.
Tactical Fishing=Pêche tactique
Catch a fish... without a fishing rod!=Attrapez un poisson... sans canne à pêche !
The Cutest Predator=Le plus mignon des prédateurs
Catch an Axolotl with a bucket!=Attrapez un axolotl avec un sceau !
Withering Heights=Les Witherables
Summon the wither from the dead.=Invoquez le Wither d'entre les morts.
Free the End=Libérez l'End !
Kill the ender dragon. Good Luck!=Tuez l'Ender Dragon. Bonne Chance !
Fishy Business=Merci pour le poisson
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Attrapez un poisson. @nAstuce : attrapez un poisson, saumon, poisson-clown, ou poisson-globe.
Country Lode, Take Me Home=Le Petit Poucet
Use a compass on a Lodestone.=Utiliser une boussole sur une magnétite.
Serious Dedication=Sérieux dévouement
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Utilisez un lingot de Netherite pour améliorez une houe, puis réévaluez complètement vos choix de vie.
Local Brewery=Apprenti chimiste
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Concoctez une potion.@nAstuce : Retirez une potion ou bouteille d'eau d'un alambic.
Enchanter=Enchanté !
Enchant an item using an Enchantment Table.=Enchantez un objet avec la table d'enchantement.
Bring Home the Beacon=Fais ta balise
Use a beacon.=Utilisez une balise.
Beaconator=Phare à On
Use a fully powered beacon.=Utilisez une balise à pleine puissance.
The End... Again...=Un air de déjà vu...
Respawn the Ender Dragon.=Faites réapparaître l'Ender Dragon.
Bee Our Guest=J'irai butiner chez vous
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Utiliser un feu de camp pour récolter une bouteille de miel dans une ruche sans agresser les abeilles qui s'y trouvent.
Total Beelocation=Dé-miel-nagement
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Déplacer une ruche, avec 3 abeilles à l'intérieur, en utilisant un outil enchanté avec touché de soie.
Wax On=Lustrer
Apply honeycomb to a copper block to protect it from the elements.=Appliquez un rayon de miel sur du cuivre pour le protéger des éléments.
Wax Off=Frotter
Scrape wax off of a copper block.=Grattez la cire d'un bloc de cuivre.
Crafting a New Look=Motif de jalousie
Craft a trimmed armor at a Smithing Table=Fabriquer une armure taillée à une table de forge
Smithing with Style=La classe de la cuirasse
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Appliquez ces gabarits de forge au moins une fois : Spire, Museau, Côte, Garde, Silence, Vex, Marée, Montreur de chemin
Dispense With This=Grande distribution
Place a dispenser.=Placez un distributeur.
Pork Chop=Côte de porc
Eat a cooked porkchop.=Cuisez et mangez une côtelette de porc.
Rabbit Season=Saison du lapin
Eat a cooked rabbit.=Cuisez et mangez du lapin.
Iron Belly=Estomac d'acier
Get really desperate and eat rotten flesh.=Soyez vraiment désespéré et mangez de la chair putréfiée.
Pot Planter=Quel pot !
Place a flower pot.=Placez un pot de fleurs.
The Haggler=Marchandeur
Mine emerald ore.=Exploitez un minerai d'émeraude.
Stone Age=L'âge de pierre
Mine a stone with new pickaxe.=Minez de la roche avec la nouvelle pioche.
Hot Stuff=Chaud devant !
Put lava in a bucket.=Mettez de la lave dans un sceau.
Ice Bucket Challenge=Ice Bucket Challenge
Obtain an obsidian block.=Obtenez un bloc d'obsidienne.
Hero of the Village=Héros du village
Successfully defend a village from a raid=Défendez avec succès un village d'une invasion
Voluntary Exile=Exil volontaire
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Tuez un capitaine de pillards. Mieux vaut rester éloigné des villages pour le moment...
Return to Sender=Retour à l'envoyeur
Destroy a Ghast with a Fireball=Détruisez un Ghast avec une boule de feu
Zombie Doctor=Zombiologue
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=Utilisez une pomme dorée sur un zombie-villageois sous l'effet Faiblesse ; le progrès est accordé quand le zombie-villageois est converti en villageois.
A Terrible Fortress=Une terrible forteresse
Break your way into a Nether Fortress=Faites votre chemin jusqu'à la forteresse du Nether
Eye Spy=À suivre...
Follow an Eye of Ender=Suivez un œil de l'Ender
The City at the End of the Game=Les mystérieuses cités de l'End
Go on in, what could happen?=Allez-y, qu'est-ce qui pourrait bien arriver ?
Those Were The Days=Le bon vieux temps
Enter a Bastion Remnant=Entrez dans les vestiges d'un bastion
Mineclonia: Trial(s) edition=Mise à l'épreuve
Step foot in a Trial Chamber=Mettez les pieds dans une chambre des épreuves
A Throwaway Joke=Une blague tombée à l'eau
Very Very Frightening=Coup de foudre
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=Lancez un trident sur quelque chose.@nRemarque : lancer votre seule arme n'est pas une bonne idée.
Strike a Villager with lightning.=Frappez un villageois avec la foudre.
