# textdomain: mcl_achievements
Benchmarking=Carpintaria
Craft a crafting table from 4 wooden planks.=Produza uma bancada de produção com 4 blocos de tábuas.
Time to Mine!=Hora de Minerar!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Use uma bancada de produção para produzir uma picareta de madeira com gravetos e tábuas de madeira.
Hot Topic=Assunto Quente
Use 8 cobblestones to craft a furnace.=Use 8 pedregulhos para produzir uma fornalha.
Time to Farm!=Hora de Plantar!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Use uma bancada de produção para produzir uma enxada de madeira de tábuas de madeira e gravetos.
Bake Bread=Assar Pão
Use wheat to craft a bread.=Use trigo para produzir um pão.
The Lie=A Mentira
Craft a cake using wheat, sugar, milk and an egg.=Produza um bolo usando trigo, açúcar, leite e ovos.
Getting an Upgrade=Aprimorando
Craft a stone pickaxe using sticks and cobblestone.=Produza uma picareta de pedra usando gravetos e pedregulhos.
Time to Strike!=Hora de Atacar!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Produza uma espada de madeira usando tábuas de madeira e gravetos em uma bancada de produção.
Librarian=Bibliotecário
Craft a bookshelf.=Produza uma estante de livros.
Isn't It Iron Pick=Ferrou!
Craft a iron pickaxe using sticks and iron.=Produza uma picareta de ferro usando gravetos e lingotes de ferro.
Bullseye=Na mosca
Hit the bullseye of a target block from at least 30 blocks away.=Acerte o centro de um bloco alvo a uma distância de pelo menos 30 blocos.
DIAMONDS!=DIAMANTES!
Pick up a diamond from the floor.=Pegue um diamante do chão.
Into Fire=Brincando com o fogo
Pick up a blaze rod from the floor.=Colete uma vara de blaze do chão.
Cow Tipper=Tombador de Vacas
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Colete couro do chão.@nDica: Vacas e outros animais possuem uma chance de deixar couro quando mortos.
Getting Wood=Apanhando Madeira
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Colete madeira do chão.@nDica: bata em uma árvore até que ela caia como um item.
Who is Cutting Onions?=Quem tá cortando cebola?
Pick up a crying obsidian from the floor.=Colete uma Obsidiana Chorona do chão.
Hidden in the Depths=Adeus, diamantes
Pick up an Ancient Debris from the floor.=Colete um Detrito Ancestral do chão.
The Next Generation=A nova geração
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Segure o Ovo de Dragão.@nDica: Colete o ovo do chão e tenha-o em seu inventário.
Sky's the Limit=Ao infinito... e além!
Find the elytra and prepare to fly above and beyond!=Encontre os élitros e prepare-se para voar ao infinito e além!
Acquire Hardware=A Idade do Ferro
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Obtenha um lingote de ferro do slot de saída da fornalha.@nDica: para derreter um lingote de ferro, coloque um combustível (como carvão) e o minério de ferro em uma fornalha.
Delicious Fish=Pescaria Produtiva
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Pegue qualquer peixe cozido depois de o preparar em uma fornalha, defumador, fogueira ou fogueira das almas.@nDica: Use uma vara de pesca para pegar um peixe e o cozinhe em uma fornalha.
On A Rail=Nos Trilhos
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Viaje de carrinho de mina por pelo menos 1000 metros a partir do seu ponto de partida em uma única viagem.
Sniper Duel=Duelo de Atiradores
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Mate um esqueleto, um esqueleto wither ou um stray com arco e flecha a uma distância de pelo menos 20 metros.
Monster Hunter=Caçador de monstros
Kill a monster.=Mate um monstro.
We Need to Go Deeper=O buraco é mais embaixo
Use obsidian and a fire starter to construct a Nether portal.=Use obsidiana e um isqueiro para construir um portal do Nether.
The End?=É o fim?
Or the beginning?@nHint: Enter an end portal.=Ou o começo?@nDica: Entre em um portal do fim.
The Nether=O Nether
Bring summer clothes.@nHint: Enter the Nether.=Traga roupas de verão.@nDica: Entre no Nether.
Postmortal=À beira da morte
Use a Totem of Undying to cheat death.=Use um Totem da Imortalidade para enganar a morte.
Sweet Dreams=Bons sonhos
Sleep in a bed to change your respawn point.=Durma em uma cama para alterar seu ponto de reaparecimento.
Not Quite "Nine" Lives=Quase sete vidas
Charge a Respawn Anchor to the maximum.=Carregue uma Âncora de Ressurgimento ao máximo.
What A Deal!=Negócio fechado!
Successfully trade with a Villager.=Troque com um aldeão com sucesso.
Tactical Fishing=Pesca tática
Catch a fish... without a fishing rod!=Pegue um peixe... sem vara de pesca!
The Cutest Predator=Fofos e furiosos
Catch an Axolotl with a bucket!=Pegue um axolote com um balde!
Withering Heights=O poderoso chefão
Summon the wither from the dead.=Invoque o Wither dentre os mortos.
Free the End=Liberte o End
Kill the ender dragon. Good Luck!=Mate o Dragão do Fim. Boa sorte!
Fishy Business=O mar está para peixe
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Pegue um peixe.@nDica: Pegue um peixe, salmão, peixe-palhaço ou baiacu.
Country Lode, Take Me Home=Um caminho com volta
Use a compass on a Lodestone.=Use uma bússola em uma Magnetita.
Serious Dedication=Dedicação exclusiva
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Use um lingote de Netherite para aprimorar uma enxada e, em seguida, reavalie completamente suas escolhas de vida.
Local Brewery=Boticário Local
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Prepare uma poção.@nDica: Pegue uma poção ou um frasco de vidro do suporte de poções.
Enchanter=Encantador
Enchant an item using an Enchantment Table.=Encante um item usando uma Mesa de Encantamentos.
Bring Home the Beacon=Haja luz
Use a beacon.=Use um sinalizador.
Beaconator=E houve luz
Use a fully powered beacon.=Use um sinalizador totalmente energizado.
The End... Again...=A volta dos que não foram
Respawn the Ender Dragon.=Faça o Ender Dragon ressurgir.
Bee Our Guest=Seja mel convidado
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Use uma fogueira para coletar um frasco de mel de uma colmeia sem perturbar as abelhas que estão dentro dela.
Total Beelocation=Reabelhitação total
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Mova uma colmeia de abelhas, com 3 abelhas dentro, usando uma ferramenta encantada com toque de seda.
Wax On=Bota cera
Apply honeycomb to a copper block to protect it from the elements.=Aplique um favo de mel em um bloco de cobre para o proteger da deterioração.
Wax Off=Tira cera
Scrape wax off of a copper block.=Raspe a cera de um bloco de cobre.
Crafting a New Look=A última moda
Craft a trimmed armor at a Smithing Table=Produza uma armadura ornada em uma Mesa de Ferraria
Smithing with Style=Roupa nova
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Aplique estes modelos de forja pelo menos uma vez: Espiral, Focinho, Costela, Proteção, Silêncio, Vex, Maré e Navegador
Dispense With This=Distribuindo
Place a dispenser.=Coloque um ejetor.
Pork Chop=Costeleta
Eat a cooked porkchop.=Coma uma costeleta de porco assada.
Rabbit Season=Temporada de coelhos
Eat a cooked rabbit.=Coma um coelho assado.
Iron Belly=Estômago de Ferro
Get really desperate and eat rotten flesh.=Se desespere e coma carne podre.
Pot Planter=Plantador de Vasos
Place a flower pot.=Coloque um vaso de flor.
The Haggler=O Negociante
Mine emerald ore.=Extraia um minério de esmeralda.
Stone Age=A Idade da Pedra
Mine a stone with new pickaxe.=Extraia a pedra com uma nova picareta.
Hot Stuff=Temperatura máxima
Put lava in a bucket.=Colete lava com um balde.
Ice Bucket Challenge=Entrando numa fria
Obtain an obsidian block.=Obtenha um bloco de obsidiana.
Hero of the Village=Herói da Vila
Successfully defend a village from a raid=Defenda com sucesso uma vila de um ataque
Voluntary Exile=Exílio voluntário
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Elimine um capitão de ataque. Talvez seja melhor ficar longe das vilas locais por enquanto...
Return to Sender=Devolver ao Remetente
Destroy a Ghast with a Fireball=Destrua um Ghast com a Bola de Fogo
Zombie Doctor=Doutor Zumbi
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=Use uma maçã dourada em um aldeão zumbi sob o efeito de Fraqueza; o progresso é concedido quando o aldeão zumbi se transforma em um aldeão normal.
A Terrible Fortress=Uma Fortaleza Terrível
Break your way into a Nether Fortress=Abra caminho para uma Fortaleza do Nether
Eye Spy=Olho Espião
Follow an Eye of Ender=Siga um Olho do Fim
The City at the End of the Game=A Cidade no Fim do Jogo
Go on in, what could happen?=Entre, o que pode acontecer?
Those Were The Days=Aqueles Foram Os Dias
Enter a Bastion Remnant=Entre em um Bastião Remanescente
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=Uma Piada Descartável
Very Very Frightening=Muito, Muito Assustador
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=Arremesse um Tridente em alguma coisa.@nNota: Jogar fora sua única arma não é uma boa ideia.
Strike a Villager with lightning.=Atinja um aldeão com um raio.
