# textdomain: mcl_achievements
Benchmarking=Pengrajin
Craft a crafting table from 4 wooden planks.=Buat Meja Kerajinan dari 4 Papan Kayu.
Time to Mine!=Saatnya untuk Menambang!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Gunakan Meja Kerajinan untuk membuat Beliung Kayu dari Papan Kayu dan Tongkat.
Hot Topic=Topik Hangat
Use 8 cobblestones to craft a furnace.=Gunakan 8 Batu Bulat untuk membuat Tungku.
Time to Farm!=Saatnya untuk Bertani!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Gunakan Meja Kerajinan untuk membuat Cangkul Kayu dari Papan Kayu dan Tongkat.
Bake Bread=Memanggang Roti
Use wheat to craft a bread.=Gunakan Gandum untuk membuat Roti.
The Lie=Kebohongan
Craft a cake using wheat, sugar, milk and an egg.=Buat Kue menggunakan Gandum, Gula, Susu dan Telur.
Getting an Upgrade=Mendapatkan Peningkatan
Craft a stone pickaxe using sticks and cobblestone.=Buat Beliung Batu menggunakan Tongkat dan Batu Bulat.
Time to Strike!=Saatnya untuk Menyerang!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Buat Pedang Kayu menggunakan Papan Kayu dan Tongkat di Meja Kerajinan.
Librarian=Pustakawan
Craft a bookshelf.=Buat Rak Buku.
Isn't It Iron Pick=Bukankah Itu Beliung Besi
Craft a iron pickaxe using sticks and iron.=Buat Beliung Besi menggunakan Tongkat dan Besi.
Bullseye=
Hit the bullseye of a target block from at least 30 blocks away.=
DIAMONDS!=OH, BERLIAN!
Pick up a diamond from the floor.=Ambil Berlian dari lantai.
Into Fire=Ke Dalam Api
Pick up a blaze rod from the floor.=Ambil Batang Blaze dari lantai.
Cow Tipper=Pengangkut Sapi
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Ambil Kulit dari lantai.@nPetunjuk : Sapi dan beberapa hewan lain memiliki peluang untuk menjatuhkan kulit, saat dibunuh.
Getting Wood=Mendapatkan Kayu
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Ambil barang kayu dari tanah.@nPetunjuk : Pukul batang pohon hingga benda itu keluar sebagai barang.
Who is Cutting Onions?=Siapa yang Memotong Bawang?
Pick up a crying obsidian from the floor.=Ambil Obsidian Retak dari lantai.
Hidden in the Depths=Tersembunyi di Kedalaman
Pick up an Ancient Debris from the floor.=Ambil Puing Kuno dari lantai.
The Next Generation=Generasi Berikutnya
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Pegang Telur Naga.@nPetunjuk : Ambil telur dari tanah dan simpan di inventaris Anda.
Sky's the Limit=Batas Langit
Find the elytra and prepare to fly above and beyond!=Temukan Elytra dan bersiaplah untuk terbang lebih tinggi dan melampauinya!
Acquire Hardware=Dapatkan Perangkat Keras
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Ambil Batangan Besi dari slot hasil tungku.@nPetunjuk : Untuk melebur batangan besi, masukkan bahan bakar (seperti batu bara) dan bijih besi ke dalam tungku.
Delicious Fish=Ikan yang Lezat
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=
On A Rail=Pada Rel Kereta
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Menjelajah dengan Kereta sejauh minimal 1000 meter dari titik awal Anda dalam satu perjalanan.
Sniper Duel=Duel Penembak Jitu
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Bunuh Kerangka, Kerangka Layu atau Kerangka Es dengan Busur dan Anak Panah dari jarak minimal 20 meter.
Monster Hunter=Pemburu Monster
Kill a monster.=Bunuh Monster.
We Need to Go Deeper=Kita Perlu Pergi Lebih Dalam
Use obsidian and a fire starter to construct a Nether portal.=Gunakan Obsidian dan Korek Api untuk membangun Portal Neraka.
The End?=Akhir?
Or the beginning?@nHint: Enter an end portal.=Atau Awal?@nPetunjuk : Masuk ke Portal Akhir.
The Nether=Neraka
Bring summer clothes.@nHint: Enter the Nether.=Bawalah pakaian musim panas.@nPetunjuk : Masuki Neraka.
Postmortal=Pasca Kematian
Use a Totem of Undying to cheat death.=Gunakan Totem Abadi untuk menipu kematian.
Sweet Dreams=Mimpi yang Indah
Sleep in a bed to change your respawn point.=Tidur di Kasur untuk mengubah titik awal muncul Anda.
Not Quite "Nine" Lives=Tidak Cukup "Sembilan" Kehidupan
Charge a Respawn Anchor to the maximum.=Isi Respawn Anchor hingga maksimum.
What A Deal!=Untuk Apa Kesepakatan!
Successfully trade with a Villager.=Berhasil berdagang dengan Penduduk Desa.
Tactical Fishing=Taktik Memancing
Catch a fish... without a fishing rod!=Tangkap Ikan... tanpa Pancingan!
The Cutest Predator=Predator Paling Lucu :3
Catch an Axolotl with a bucket!=Tangkap Axolotl dengan sebuah Ember!
Withering Heights=Ketinggian yang Memudar
Summon the wither from the dead.=Memanggil Kerangka Layu dari kematian.
Free the End=Bebaskan Akhir
Kill the ender dragon. Good Luck!=Bunuh Naga Ender. Semoga Berhasil!
Fishy Business=Bisnis Perikanan
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Tangkap Ikan.@nPetunjuk : Tangkap ikan salmon, ikan badut, atau ikan buntal.
Country Lode, Take Me Home=Jalan Negara, Bawa Aku Pulang
Use a compass on a Lodestone.=Gunakan Kompas pada Batu Lode.
Serious Dedication=Dedikasi yang sangat Serius
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Gunakan Batangan Netherite untuk meningkatkan Cangkul, lalu evaluasi kembali pilihan hidup Anda sepenuhnya.
Local Brewery=Pabrik Ramuan Lokal
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Racik Ramuan.@nPetunjuk : Keluarkan Ramuan atau Botol Kaca dari Peracik Ramuan.
Enchanter=Ahli Sihir
Enchant an item using an Enchantment Table.=Sihir suatu Barang menggunakan Meja Sihir.
Bring Home the Beacon=Bawa Pulang Mercusuar
Use a beacon.=Gunakan Mercusuar.
Beaconator=Penjaga Mercusuar
Use a fully powered beacon.=Gunakan Mercusuar berdaya penuh.
The End... Again...=Akhir... Lagi...
Respawn the Ender Dragon.=Bangkitkan kembali Naga Ender.
Bee Our Guest=Lebah Tamu Kami
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Gunakan Api Unggun untuk mengumpulkan Botol Madu dari Sarang Lebah tanpa mengganggu Lebah di dalamnya.
Total Beelocation=Total Lokasi Lebah
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Pindahkan Sarang Lebah, dengan 3 Lebah di dalamnya, menggunakan peralatan dengan sihir 'Silk Touch'.
Wax On=Lumuri dengan Lilin
Apply honeycomb to a copper block to protect it from the elements.=Tambahkan Lilin Sarang Lebah pada Blok Tembaga untuk melindunginya dari elemen.
Wax Off=Mengikis Lilin
Scrape wax off of a copper block.=Mengikis lilin dari Blok Tembaga.
Crafting a New Look=Menciptakan Tampilan Baru
Craft a trimmed armor at a Smithing Table=Buat pakaian zirah yang telah ditempa di Meja Pandai Besi
Smithing with Style=Menempa dengan Gaya
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Terapkan Pola Tempa ini setidaknya sekali : Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder
Dispense With This=Buang Saja Ini
Place a dispenser.=Taruh Dispenser.
Pork Chop=Daging Babi Potong
Eat a cooked porkchop.=Makan Daging Babi Matang.
Rabbit Season=Musim Kelinci
Eat a cooked rabbit.=Makan Daging Kelinci Matang.
Iron Belly=Perut Besi
Get really desperate and eat rotten flesh.=Menjadi sangat putus asa dan memakan Daging Busuk.
Pot Planter=Penanam Pot
Place a flower pot.=Taruh pot bunga.
The Haggler=Si Penawar
Mine emerald ore.=Gali Bijih Zamrud.
Stone Age=Jaman Batu
Mine a stone with new pickaxe.=Gali Batu dengan Beliung baru.
Hot Stuff=Sesuatu yang Panas
Put lava in a bucket.=Taruh Lahar dalam Ember.
Ice Bucket Challenge=Tantangan Ember Es
Obtain an obsidian block.=Dapatkan blok Obsidian.
Hero of the Village=Pahlawan Desa
Successfully defend a village from a raid=Berhasil mempertahankan desa dari serangan
Voluntary Exile=Pengasingan Sukarela
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Bunuh Kapten Penyerang. Mungkin pertimbangkan untuk menjauh dari desa setempat untuk sementara waktu...
Return to Sender=
Destroy a Ghast with a Fireball=
Zombie Doctor=
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=
A Terrible Fortress=
Break your way into a Nether Fortress=
Eye Spy=
Follow an Eye of Ender=
The City at the End of the Game=
Go on in, what could happen?=
Those Were The Days=
Enter a Bastion Remnant=
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=
Very Very Frightening=
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=
Strike a Villager with lightning.=
