# textdomain: mcl_achievements
Benchmarking=Trabajo en la mesa
Craft a crafting table from 4 wooden planks.=Crea una mesa de trabajo con 4 bloques de tablones de madera.
Time to Mine!=¡Hora de picar!
Use a crafting table to craft a wooden pickaxe from wooden planks and sticks.=Usa una mesa de trabajo para fabricar un pico de madera a partir de tablones de madera y palos.
Hot Topic=Recién hecho
Use 8 cobblestones to craft a furnace.=Usa 8 adoquines para fabricar un horno.
Time to Farm!=¡Hora de cultivar!
Use a crafting table to craft a wooden hoe from wooden planks and sticks.=Usa una mesa de trabajo para fabricar una azada de madera a partir de tablones de madera y palos.
Bake Bread=Hornea pan
Use wheat to craft a bread.=Usa trigo para fabricar pan.
The Lie=La mentira
Craft a cake using wheat, sugar, milk and an egg.=Fabrica una tarta con trigo, azúcar, leche y un huevo.
Getting an Upgrade=Consiguiendo una mejora
Craft a stone pickaxe using sticks and cobblestone.=Fabrica un pico de piedra con palos y adoquín.
Time to Strike!=¡Hora de atacar!
Craft a wooden sword using wooden planks and sticks on a crafting table.=Fabrica una espada de madera usando tablones de madera y palos en una mesa de trabajo.
Librarian=Bibliotecario
Craft a bookshelf.=Fabrica una estantería.
Isn't It Iron Pick=¿No es hierrónico?
Craft a iron pickaxe using sticks and iron.=Fabrica un pico de hierro usando palos y hierro.
Bullseye=
Hit the bullseye of a target block from at least 30 blocks away.=
DIAMONDS!=¡DIAMANTES!
Pick up a diamond from the floor.=Recoge un diamante del suelo.
Into Fire=Jugando con fuego
Pick up a blaze rod from the floor.=Recoge una vara de blaze del suelo.
Cow Tipper=Chupavacas
Pick up leather from the floor.@nHint: Cows and some other animals have a chance to drop leather, when killed.=Recoja el cuero del suelo. @nSugerencia: Las vacas y algunos otros animales tienen la oportunidad de soltar el cuero cuando mueren.
Getting Wood=Consiguiendo madera
Pick up a wood item from the ground.@nHint: Punch a tree trunk until it pops out as an item.=Recoge un ítem de madera del suelo. @nSugerencia: Golpee el tronco de un árbol hasta que salga como un ítem.
Who is Cutting Onions?=¿Quién está cortando cebollas?
Pick up a crying obsidian from the floor.=Recoge una obsidiana llorosa del suelo.
Hidden in the Depths=Oculto en las profundidades
Pick up an Ancient Debris from the floor.=Recoge un Escombro Ancestral del suelo.
The Next Generation=La nueva generación
Hold the Dragon Egg.@nHint: Pick up the egg from the ground and have it in your inventory.=Consigue el huevo de dragón.@nSugerencia: Recoge el huevo del suelo, y colócalo en tu inventario.
Sky's the Limit=Hasta el infinito... ¡y más allá!
Find the elytra and prepare to fly above and beyond!=¿Encuentra los élitros y prepárate para volar al infinito y más allá!
Acquire Hardware=La Edad de Hierro
Take an iron ingot from a furnace's output slot.@nHint: To smelt an iron ingot, put a fuel (like coal) and iron ore into a furnace.=Obtén un lingote de hierro de un horno. @nSugerencia: Para fundir un lingote de hierro, coloque un combustible (como carbón) y mineral de hierro en un horno.
Delicious Fish=Pescado delicioso
Take any cooked fish after cooking it in a furnace, smoker, campfire or soul campfire.@nHint: Use a fishing rod to catch a fish and cook it in a furnace.=Tome cualquier pescado cocido después de cocinarlo en un horno, ahumador, fogata o fogata de almas.@nSugerencia: Use una caña de pescar para atrapar un pez y cocínelo en un horno.
On A Rail=Todo sobre ruedas
Travel by minecart for at least 1000 meters from your starting point in a single ride.=Viaje en vagoneta durante al menos 1000 metros desde su punto de partida en un solo viaje.
Sniper Duel=Duelo de francotiradores
Kill a skeleton, wither skeleton or stray by bow and arrow from a distance of at least 20 meters.=Mata a un esqueleto, esqueleto wither o errante con un arco y flechas desde una distancia de al menos 20 metros.
Monster Hunter=Cazamonstruos
Kill a monster.=Mata a un monstruo.
We Need to Go Deeper=Tenemos que ir más profundo
Use obsidian and a fire starter to construct a Nether portal.=Usa obsidiana y un iniciador de fuego para construir un portal del Nether.
The End?=¿Se acabó?
Or the beginning?@nHint: Enter an end portal.=¿O el comienzo?@nSugerencia: Entra al portal del end.
The Nether=El Nether
Bring summer clothes.@nHint: Enter the Nether.=Tráete ropa de verano.@nSugerencia: Entra al Nether.
Postmortal=Post mortem
Use a Totem of Undying to cheat death.=Usa el Tótem de la inmortalidad para engañar a la muerte.
Sweet Dreams=Dulces sueños
Sleep in a bed to change your respawn point.=Duerme en una cama para cambiar tu punto de reaparición.
Not Quite "Nine" Lives=No exactamente «siete» vidas
Charge a Respawn Anchor to the maximum.=Carga un nexo de reaparición al máximo.
What A Deal!=¡Menudo ofertón!
Successfully trade with a Villager.=Comercia con un aldeano.
Tactical Fishing=Pesca táctica
Catch a fish... without a fishing rod!=Atrapa a un pez... ¡sin una caña de pescar!
The Cutest Predator=El depredador más adorable
Catch an Axolotl with a bucket!=¡Atrapa un Ajolote con un cubo!
Withering Heights=Dr. Witherstein
Summon the wither from the dead.=Invoca al Wither de entre los muertos.
Free the End=Libera el End
Kill the ender dragon. Good Luck!=Mata al Enderdragón. Buena suerte!
Fishy Business=Un asunto escamoso
Catch a fish.@nHint: Catch a fish, salmon, clownfish, or pufferfish.=Atrapa un pez.@nSugerencia: Atrapa un pez, salmón, pez payaso, o pez globo.
Country Lode, Take Me Home=Magnetita, llévame a casita
Use a compass on a Lodestone.=Imanta una brújula con un bloque de magnetita.
Serious Dedication=Dedicación seria
Use a Netherite Ingot to upgrade a hoe, and then completely reevaluate your life choices.=Usa un lingote de netherita para mejorar una azada y replantéate tu vida.
Local Brewery=Destilería local
Brew a Potion.@nHint: Take a potion or glass bottle out of the brewing stand.=Prepara una poción.@nSugerencia: Saca una poción o botella de cristal de la destiladora.
Enchanter=Hechicero
Enchant an item using an Enchantment Table.=Encanta un ítem usando la mesa de encantamientos.
Bring Home the Beacon=Hágase la luz
Use a beacon.=Usa un faro.
Beaconator=Faroneitor
Use a fully powered beacon.=Utiliza un faro a máxima potencia.
The End... Again...=Se acabó... de nuevo...
Respawn the Ender Dragon.=Vuelve a invocar al Enderdragón.
Bee Our Guest=Abelante, esta es tu casa
Use a campfire to collect a bottle of honey from a beehive without aggrivating the bees inside.=Usa una fogata y una botella para obtener miel de una colmena sin enojar a las abejas.
Total Beelocation=Abejémonos de aquí
Move a bee nest, with 3 bees inside, using a silk touch enchanted tool.=Mueve una colmena que tenga 3 abejas usando una herramienta con toque de seda.
Wax On=Encerado
Apply honeycomb to a copper block to protect it from the elements.=Encera un bloque de cobre con un panal de abejas para protegerlo de los elementos.
Wax Off=Pulir cera
Scrape wax off of a copper block.=Quita la cera de un bloque de cobre.
Crafting a New Look=Forjando un nuevo estilo
Craft a trimmed armor at a Smithing Table=Decora una pieza de armadura en una mesa de herrería
Smithing with Style=Herrería con estilo
Apply these smithing templates at least once: Spire, Snout, Rib, Ward, Silence, Vex, Tide, Wayfinder=Aplica una de estas plantillas de herrería al menos una vez: agujas, hocico, costillas, warden, silencio, vex, marea, buscacaminos
Dispense With This=Pensando en dispensadores
Place a dispenser.=Coloca un dispensador.
Pork Chop=Chuleta de cerdo
Eat a cooked porkchop.=Come una chuleta de cerdo cocinado.
Rabbit Season=Temporada del conejo
Eat a cooked rabbit.=Come un conejo cocinado.
Iron Belly=Estómago de acero
Get really desperate and eat rotten flesh.=Desesperate y come carne podrida.
Pot Planter=Macetero
Place a flower pot.=Coloca una maceta.
The Haggler=El regateador
Mine emerald ore.=Mina un mineral de esmeralda.
Stone Age=La Edad de Piedra
Mine a stone with new pickaxe.=Mina piedra con tu nuevo pico.
Hot Stuff=¡La cosa está que arde!
Put lava in a bucket.=Pon lava en un cubo.
Ice Bucket Challenge=Mente fría
Obtain an obsidian block.=Consigue un bloque de obsidiana.
Hero of the Village=Héroe de la aldea
Successfully defend a village from a raid=Defiende con éxito una aldea de una invasión
Voluntary Exile=Exilio voluntario
Kill a raid captain. Maybe consider staying away from the local villages for the time being...=Mata al capitán de una invasión. Será mejor mantenerse alejado de las aldeas locales por un tiempo...
Return to Sender=
Destroy a Ghast with a Fireball=
Zombie Doctor=
Use a golden apple on a zombie villager under the Weakness effect; the advancement is granted when the zombie villager converts into a villager.=
A Terrible Fortress=
Break your way into a Nether Fortress=
Eye Spy=
Follow an Eye of Ender=
The City at the End of the Game=
Go on in, what could happen?=
Those Were The Days=
Enter a Bastion Remnant=
Mineclonia: Trial(s) edition=
Step foot in a Trial Chamber=
A Throwaway Joke=
Very Very Frightening=
Throw a Trident at something.@nNote: Throwing away your only weapon is not a good idea.=
Strike a Villager with lightning.=
