# textdomain: mcl_mobs
Remove all, nametagged or tamed mobs within the specified distance or everywhere. When unspecified remove all mobs except tamed and nametagged ones.=Entfernt alle benannten oder gezähmten Mobs innerhalb der angegebenen Entfernung oder überall. Wenn nicht angegeben, werden alle Mobs außer gezähmten und mit einem Namen versehenen Mobs entfernt.
Invalid syntax.=Ungültige Syntax.
This allows you to place a single mob.=Damit kann man einen Mob platzieren.
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Platzieren Sie dies einfach dort, wo der Mob auftauchen soll. Tiere werden zahm erscheinen, außer, wenn Sie beim Platzieren die Schlichtaste drücken. Platzieren Sie dies auf einem Mobspawner, um den Mob im Mobspawner zu wechseln.
spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.=spawn_mob ist ein Chatbefehl, der es dir erlaubt, den Namen eines Mobs einzugeben, ohne ständig mobs_mc:' zu tippen, wie z. B. 'spawn_mob spider'. Es gibt jedoch noch mehr, was du mit diesem speziellen Befehl tun kannst. Derzeit kannst du jede beliebige Zahl, boolesche und String-Variable mit diesem Format bearbeiten: spawn_mob 'any_mob:var<mobs_variable@=variable_wert>:'. any_mob ist der Mob deiner Wahl, mobs_variable ist die Variable und variable_wert ist der Wert der gewählten Variable. Beispiel für dieses Format: @n spawn_mob skeleton:var<passive@=true>:@n Dies würde ein Skelett spawnen, das dich nicht angreift. REMEMBER-THIS> Wenn du einen Zahlenwert änderst, setze immer ein 'NUM' davor, Beispiel: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n Dies setzt die Sprunghöhe des Skellys auf 10. Wenn ihr mehrere Änderungen an einem Mob vornehmen wollt, könnt ihr das, Beispiel: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<flyIn@=air>::var<fly@=true>:@n usw.
This mob will spawn on solid and opaque nodes with a surface occupying a full node when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
This mob will spawn in water when the node above is not opaque and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node in question.=
This mob will spawn on flowing lava and lava sources when no liquid or solid obstructions exist within a volume @1 nodes in size.=
This mob does not document its spawning requirements.=
Mobs will spawn in individual groups of 1.=
Up to @1 mobs will spawn as a single group upon each spawning attempt.=
A group of @1 to @2 mobs will attempt to be spawned upon each spawning attempt.=
Dumped spawners for biome: @1=
Environmental spawning requirements and mechanics:=
@nWhen spawned from spawner:=
@nMob does not spawn environmentally.=
@nWhen spawned in biome(s): =
and when spawned in structure(s): =
@nWhen spawned in structure(s): =
