# textdomain: mcl_mobs
Remove all, nametagged or tamed mobs within the specified distance or everywhere. When unspecified remove all mobs except tamed and nametagged ones.=Retire tous les mobs, les mobs avec un nom ou les mobs apprivoisés dans la distance spécifiée ou partout. Si la distance n'est pas précisée, tous les mobs sont supprimés, sauf les mobs apprivoisés et ceux qui portent un nom.
Invalid syntax.=Syntaxe invalide.
This allows you to place a single mob.=Cela vous permet de placer un seul mob.
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Placez-le là où vous voulez que le mob apparaisse. Les animaux apparaîtront apprivoisés, sauf si vous maintenez la touche furtive enfoncée pendant le placement. Si vous le placez sur un générateur de mob, vous changez le mob qu'il génère.
spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.=spawn_mob est une commande de chat qui vous permet de taper le nom d'un mob sans avoir à taper mobs_mc:' tout le temps, comme par exemple : 'spawn_mob spider'. Cependant, il y a plus que vous pouvez faire avec cette commande spéciale, actuellement vous pouvez éditer n'importe quel nombre, booléen, et variable de chaîne que vous choisissez avec ce format : spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob étant le mob de votre choix, mobs_variable étant la variable, et variable value étant la valeur de la variable choisie : @n spawn_mob skeleton:var<passive@=true> :@n ceci produira un squelette qui ne vous attaquera pas. N'OUBLIEZ PAS QUE lorsque vous modifiez la valeur d'un nombre, vous devez toujours le faire précéder de « NUM », par exemple : @n spawn_mob skeleton:var<jump_height@=NUM10> :@n Ceci règle la hauteur de saut du skelly à 10. Si vous voulez faire plusieurs changements à un mob, vous pouvez le faire, exemple : @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true> :@n etc.
This mob will spawn on solid and opaque nodes with a surface occupying a full node when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
This mob will spawn in water when the node above is not opaque and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node in question.=
This mob will spawn on flowing lava and lava sources when no liquid or solid obstructions exist within a volume @1 nodes in size.=
This mob does not document its spawning requirements.=
Mobs will spawn in individual groups of 1.=
Up to @1 mobs will spawn as a single group upon each spawning attempt.=
A group of @1 to @2 mobs will attempt to be spawned upon each spawning attempt.=
Dumped spawners for biome: @1=
Environmental spawning requirements and mechanics:=
@nWhen spawned from spawner:=
@nMob does not spawn environmentally.=
@nWhen spawned in biome(s): =
and when spawned in structure(s): =
@nWhen spawned in structure(s): =
