# textdomain: mcl_mobs
Remove all, nametagged or tamed mobs within the specified distance or everywhere. When unspecified remove all mobs except tamed and nametagged ones.=Удаляет всех, поименованных или прирученных мобов в пределах указанного расстояния или везде. Если не указано, удаляются все мобы, кроме прирученных и отмеченных именами.
Invalid syntax.=Неверный синтаксис.
This allows you to place a single mob.=Позволяет вам заспаунить одного моба.
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Используйте предмет там, где вы хотите, чтобы заспаунился моб. Животные будут спауниться уже прирученные, если только вы не удерживаете клавишу [Красться] при размещении. Если использовать на спаунере мобов, изменится создаваемый им моб.
spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.=spawn_mob — это чат-команда, которая позволяет вам вводить имя моба, не набирая постоянно mobs_mc:, например, так: «spawn_mob spider». однако с помощью этой специальной команды вы можете сделать еще больше, в настоящее время вы можете редактировать любые числа, булевы и строковые переменные, используя такой формат: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob — это выбранный вами моб, mobs_variable - переменная, а variable value - значение выбранной переменной. и пример этого формата: @n spawn_mob skeleton:var<passive@=true>:@n это приведет к появлению скелета, который не будет вас атаковать. ПОМНИТЕ> при изменении числового значения всегда ставьте префикс 'NUM', например: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n это установка высоты прыжка скилла на 10. Если вы хотите внести несколько изменений в моба, вы можете это сделать, например: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n и т.д.
This mob will spawn on solid and opaque nodes with a surface occupying a full node when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=Этот моб будет спавниться на полных и непрозрачных блоках, чья поверхность занимает целый блок, при условии отсутствия препятствий в объёме размером @1 блоков вокруг центра верхней поверхности такого блока.
This mob will spawn in water when the node above is not opaque and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node in question.=Этот моб будет спавниться в воде, если блок над ней не является непрозрачным и в объёме размером @1 блоков вокруг центра соответствующего жидкостного блока нет препятствий.
This mob will spawn on flowing lava and lava sources when no liquid or solid obstructions exist within a volume @1 nodes in size.=Этот моб будет спавниться на текущей лаве и источниках лавы при условии отсутствия жидких или твёрдых препятствий в объёме размером @1 блоков.
This mob does not document its spawning requirements.=У этого моба не задокументированы условия его спавна.
Mobs will spawn in individual groups of 1.=Мобы будут спавниться в индивидуальных группах по одному.
Up to @1 mobs will spawn as a single group upon each spawning attempt.=До @1 мобов будут спавниться единой группой при каждой попытке спавна.
A group of @1 to @2 mobs will attempt to be spawned upon each spawning attempt.=Группа из @1-@2 мобов будет пытаться заспавниться при каждой попытке спавна.
Dumped spawners for biome: @1=Спавнеры для биома: @1
Environmental spawning requirements and mechanics:=Требования и механика естественного спавна:
@nWhen spawned from spawner:=@nКогда спавнится из спавнера:
@nMob does not spawn environmentally.=@nМоб не спавнится естественным образом.
@nWhen spawned in biome(s): =@nКогда спавнится в биоме: 
and when spawned in structure(s): =и когда спавнится в структуре: 
@nWhen spawned in structure(s): =@nКогда спавнится в структуре: 
