# textdomain: mcl_mobs
Remove all, nametagged or tamed mobs within the specified distance or everywhere. When unspecified remove all mobs except tamed and nametagged ones.=Távolíts el minden, névtáblával ellátott vagy megszelídített mobot a megadott távolságon belül, vagy bárhol. Ha nincs megadva, távolítson el minden mobot, kivéve a megszelídített és névtáblás példányokat.
Invalid syntax.=Hibás szintaxis.
This allows you to place a single mob.=Ennek segítségével letehetsz egy lényt.
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Tedd csak le oda, ahol szeretnéd, hogy megjelenjen a lény. Az állatok szelídként tűnnek fel, kivéve, ha lehelyezés közben nyomva tartod a lopakodás gombot. Ha lénykeltetőre helyezed, megváltoztathatod, hogy milyen lényt keltessen.
spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.=a spawn_mob egy chatparancs, amely lehetővé teszi, hogy beírja egy mob nevét anélkül, hogy mindig a 'mobs_mc:'-t kellene írnia, például: 'spawn_mob spider'. Van azonban ennél többre is lehetőség ezzel a különleges paranccsal. Jelenleg szerkesztheti bármely szám, logikai érték és szöveg változót ezzel a formátummal: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. Az any_mob a választott mob, a mobs_variable a változó, a variable_value pedig a változó értéke. Példa erre a formátumra:@n spawn_mob skeleton:var<passive@=true>:@n Ez egy olyan csontvázat spawnol, amely nem támad meg. EMLÉKEZZ RÁ: szám érték módosításakor mindig 'NUM'-mal prefixeld, példa:@n spawn_mob skeleton:var<jump_height@=NUM10>:@n Ez a beállítás a csontváz ugrásmagasságát 10-re állítja. Ha több változtatást akarsz végrehajtani egy mobon, megteheted, például:@n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n stb.
This mob will spawn on solid and opaque nodes with a surface occupying a full node when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=Ez a mob szilárd és átlátszatlan blokkokon fog születni, ahol a felület egy teljes blokkméretű mezőt foglal el, amennyiben nincs akadály egy @1 blokkméretű térfogatban a blokk felső felületének középpontja körül.
This mob will spawn in water when the node above is not opaque and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node in question.=Ez a mob vízben fog születni, ha a felette lévő blokk nem átlátszatlan, és nincs akadály egy @1 blokkméretű térfogatban a folyadék blokk alapjának középpontja körül.
This mob will spawn on flowing lava and lava sources when no liquid or solid obstructions exist within a volume @1 nodes in size.=Ez a mob folyó láván és lávaforrásokon fog születni, ha nincs folyadék vagy szilárd akadály egy @1 blokkméretű térfogatban.
This mob does not document its spawning requirements.=Ez a mob nem dokumentálja a születési feltételeit.
Mobs will spawn in individual groups of 1.=A mobok egyesével fognak születni.
Up to @1 mobs will spawn as a single group upon each spawning attempt.=Legfeljebb @1 mob születhet egyetlen csoportként minden próbálkozásnál.
A group of @1 to @2 mobs will attempt to be spawned upon each spawning attempt.=Egy @1 és @2 közötti mobcsoport próbálkozik születni minden kísérletnél.
Dumped spawners for biome: @1=Kibontott keltetők a következő biomhoz: @1
Environmental spawning requirements and mechanics:=Környezeti spawnolási feltételek és mechanikák:
@nWhen spawned from spawner:=@nAmikor keltetőből születik:
@nMob does not spawn environmentally.=@nA mob nem spawnol a környezetben.
@nWhen spawned in biome(s): =@nAmikor biom(ok)ban születik: 
and when spawned in structure(s): =és amikor építményekben születik: 
@nWhen spawned in structure(s): =@nAmikor építményekben születik: 
