# textdomain: mcl_mobs
Remove all, nametagged or tamed mobs within the specified distance or everywhere. When unspecified remove all mobs except tamed and nametagged ones.=Elimina todas las criaturas domesticadas o con etiqueta dentro de la distancia especificada o en todas partes. Cuando no se especifica, elimina todos las criaturas excepto las domesticadas y con etiquetas.
Invalid syntax.=Sintaxis no válida.
This allows you to place a single mob.=Esto le permite colocar una sola criatura.
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Simplemente colóquelo donde desea que aparezcan las criaturas. Los animales aparecerán domesticados, a menos que mantenga presionada la tecla de agacharse mientras coloca. Si coloca esto en un generador de criaturas, cambia la criatura que genera.
spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.=spawn_mob es un comando que te permite escribir el nombre de una criatura sin tener que escribir 'mobs_mc:' todo el tiempo, como por ejemplo: 'spawn_mob spider'. Sin embargo, hay más que puedes hacer con este comando especial. Actualmente, puedes editar cualquier variable numérica, booleana, y cadena con este formato: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. Siendo any_mob la criatura que elegiste, mobs_variable la variable, y variable_value el valor de la variable. Ejemplos con este formato: @n spawn_mob skeleton:var<passive@=true>:@n Eso creará un esqueleto que no te atacará. RECUERDA QUE, cuando cambies un valor numérico, prioriza ponerlo siempre con 'NUM', ejemplo: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n Esto establece la altura de salto del esqueleto a 10. Si quieres hacer varios cambios a una criatura, puedes, por ejemplo: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.
This mob will spawn on solid and opaque nodes with a surface occupying a full node when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
This mob will spawn in water when the node above is not opaque and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node in question.=
This mob will spawn on flowing lava and lava sources when no liquid or solid obstructions exist within a volume @1 nodes in size.=
This mob does not document its spawning requirements.=
Mobs will spawn in individual groups of 1.=
Up to @1 mobs will spawn as a single group upon each spawning attempt.=
A group of @1 to @2 mobs will attempt to be spawned upon each spawning attempt.=
Dumped spawners for biome: @1=
Environmental spawning requirements and mechanics:=
@nWhen spawned from spawner:=
@nMob does not spawn environmentally.=
@nWhen spawned in biome(s): =
and when spawned in structure(s): =
@nWhen spawned in structure(s): =
