# textdomain: mcl_mobs
Remove all, nametagged or tamed mobs within the specified distance or everywhere. When unspecified remove all mobs except tamed and nametagged ones.=Etxekotutako edo izena duten izaki guztiak ezabatzen ditu, zehaztutako distantziaren barruan edo leku guztietan. Zehazten ez denean, izaki guztiak ezabatuko dira etxekotutako eta izena dutenak izan ezik.
Invalid syntax.=Sintaxi baliogabea.
This allows you to place a single mob.=Honek izaki bakar bat jartzea ahalbidetzen dizu.
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=Izakia agertzea nahi duzun lekuan jarri. Animaliak etxekotuta agertuko dira, makurtze-tekla sakatua ez baduzu behintzat. Hau izaki-sorgailu batean jartzen baduzu, sortuko duen izakia aldatuko da.
spawn_mob is a chatcommand that allows you to type in the name of a mob without 'typing mobs_mc:' all the time like so; 'spawn_mob spider'. however, there is more you can do with this special command, currently you can edit any number, boolean, and string variable you choose with this format: spawn_mob 'any_mob:var<mobs_variable@=variable_value>:'. any_mob being your mob of choice, mobs_variable being the variable, and variable value being the value of the chosen variable. and example of this format: @n spawn_mob skeleton:var<passive@=true>:@n this would spawn a skeleton that wouldn't attack you. REMEMBER-THIS> when changing a number value always prefix it with 'NUM', example: @n spawn_mob skeleton:var<jump_height@=NUM10>:@n this setting the skelly's jump height to 10. if you want to make multiple changes to a mob, you can, example: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etc.=spawn_mod txat-komando bat da, izaki baten izenean idaztea errazago egingo dizuna, 'typing mobs_mc:' aldi oro idatzi beharrean, 'spawn_mob spider' adibidez. Hala ere, gehiago ere egin dezakezu komando berezi honekin, edozein zenbaki, boolear edo kate aldagai aldatu dezakezu formatu honekin: spawn_mob 'edozein_izaki:var<izaki_aldagaia@=aldagai_balioa>:'. edozein_izaki zuk nahi duzun izakia, izaki_aldagaia aldagaia eta aldagai_balioa balioa izanik. eta formatu honen adibidea:@n spawn_mob skeleton:var<passive@=true>:>:@n honek, eraso egingo ez dizun eskeletua sortuko du. GOGORATU> aldatuko duzun balioa zenbakia bada, NUM aurrizkia jarri behar duzu, adibidez:@n spawn_mob skeleton:var<jump_height@=NUM10>:@n modu honetan sortutako eskeletoak 10 alturako jauzia egingo du. Izaki bati hainbat aldaketa egin nahi badizkiozu, hemen adibidea: @n spawn_mob skeleton:var<passive@=true>::var<jump_height@=NUM10>::var<fly_in@=air>::var<fly@=true>:@n etab.
This mob will spawn on solid and opaque nodes with a surface occupying a full node when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
This mob will spawn in water when the node above is not opaque and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node in question.=
This mob will spawn on flowing lava and lava sources when no liquid or solid obstructions exist within a volume @1 nodes in size.=
This mob does not document its spawning requirements.=Izaki honen agertze betekizunak ez daude dokumentatuta.
Mobs will spawn in individual groups of 1.=Izakiak banako taldetan agertuko dira.
Up to @1 mobs will spawn as a single group upon each spawning attempt.=@1 izakira arte agertuko agertze-saiakerako talde bakoitzeko.
A group of @1 to @2 mobs will attempt to be spawned upon each spawning attempt.=
Dumped spawners for biome: @1=
Environmental spawning requirements and mechanics:=Ingurunean agertzeko betekizunak eta mekanikak:
@nWhen spawned from spawner:=
@nMob does not spawn environmentally.=
@nWhen spawned in biome(s): =
and when spawned in structure(s): =
@nWhen spawned in structure(s): =
