BUTTON continue options "Powrót do gry" "*" -1 150 0 0
BUTTON options options "Opcje" "*" -1 175 0 0
BUTTON escape options "Przerwij grę" "*" -1 200 0 0
BUTTON restart options "Ponów planszę" "*" -1 225 0 0
BUTTON quit options "Wyjdź" "*" -1 275 0 0
BUTTON train options "Zakończ szkolenie" "*" -1 275 0 0

LABEL label warning "Uwaga - jeśli wyjdziesz teraz z gry," "*" -1 150 0 0
LABEL label warning "wszelkie postępy z tej planszy zostaną utracone." "*" -1 170 0 0
LABEL label warning "Na pewno chcesz wyjść?" "*" -1 190 0 0
BUTTON warnyes warning "Tak" "*" -1 220 0 0
BUTTON warnno warning "Nie" "*" -1 250 0 0

LABEL label restartconf "Na pewno zrestartować poziom?" "*" -1 150 0 0
LABEL label restartconf "(trzeba go będzie przechodzić od nowa!)" "*" -1 170 0 0
BUTTON restartyes restartconf "Tak" "*" -1 220 0 0
BUTTON restartno restartconf "Nie" "*" -1 250 0 0

LABEL label escapeconf "Powrócić do ekranu wyboru misji?" "*" -1 170 0 0
BUTTON escapeyes escapeconf "Tak" "*" -1 220 0 0
BUTTON escapeno escapeconf "Nie" "*" -1 250 0 0

LABEL label quitconf "Wyjść z gry i powrócić do ekranu tytułowego?" "*" -1 150 0 0
LABEL label quitconf "(aktualne postępy w tym poziomie zostaną utracone)" "*" -1 170 0 0
BUTTON quityes quitconf "Tak" "*" -1 220 0 0
BUTTON quitno quitconf "Nie" "*" -1 250 0 0

LABEL label trainconf "Zakończyć trening i powrócić do ekranu tytułowego?" "*" -1 150 0 0
BUTTON trainyes trainconf "Tak" "*" -1 220 0 0
BUTTON trainno trainconf "Nie" "*" -1 250 0 0

END
