JOYPAD left 	joystick "W lewo" 					"*" 100 75 0 0
JOYPAD right 	joystick "W prawo" 					"*" 100 110 0 0
JOYPAD up 		joystick "W górę" 						"*" 100 145 0 0
JOYPAD down 	joystick "W dół 					"*" 100 180 0 0
JOYPAD fire 	joystick "Strzał" 					"*" 100 215 0 0
JOYPAD jump 	joystick "Skok" 					"*" 100 250 0 0
JOYPAD jetpack 	joystick "Aktywacja plecaka odrzutowego"			"*" 100 285 0 0
JOYPAD pause 	joystick "Pauza" 					"*" 100 320 0 0
JOYPAD map		joystick "Mapa"				"*" 100 355 0 0

BUTTON confirm joystick "Wyjście" 						"*" 100 420 0 100
END
