BUTTON newGame mainMenu "Rozpocznij nową grę" "*" -1 240 0 0
BUTTON loadGame mainMenu "Wczytaj grę" "*" -1 270 0 0
BUTTON continue mainMenu "Kontynuuj bieżącą grę" "*" -1 300 0 0
BUTTON options mainMenu "Opcje" "*" -1 330 0 0
BUTTON help mainMenu "Pomoc" "*" -1 360 0 0
BUTTON quit mainMenu "Wyjście" "*" -1 390 0 0

LABEL label help "Pomoc dla gry jest dostępna" "*" -1 240 0 0
LABEL label help "na dysku w pliku" "*" -1 270 0 0
LABEL labelManual help "/usr/share/doc/blobwars/index.html" "*" -1 300 0 0
LABEL labelManual help "(w tej chwili tylko po angielsku)" "*" -1 320 0 0
LABEL labelManual help "Polskie tłumaczenie: Marcin Kocur" "*" -1 350 0 0
LABEL labelManual help "Kontakt z tłumaczem: marcin2006@gmail.com" "*" -1 370 0 0

BUTTON practice skill "Trening" "*" -1 240 0 0
BUTTON easy skill "Łatwy" "*" -1 270 0 0
BUTTON normal skill "Zwykły" "*" -1 300 0 0
BUTTON hard skill "Trudny" "*" -1 330 0 0
BUTTON extreme skill "Ekstremalny" "*" -1 360 0 0

BUTTON save1 saveGames "Zapisz" "*" -1 240 0 0
BUTTON save2 saveGames "Zapisz" "*" -1 270 0 0
BUTTON save3 saveGames "Zapisz" "*" -1 300 0 0
BUTTON save4 saveGames "Zapisz" "*" -1 330 0 0
BUTTON save5 saveGames "Zapisz" "*" -1 360 0 0

BUTTON slot1 gameSlots "Zapisz" "*" -1 240 0 0
BUTTON slot2 gameSlots "Zapisz" "*" -1 270 0 0
BUTTON slot3 gameSlots "Zapisz" "*" -1 300 0 0
BUTTON slot4 gameSlots "Zapisz" "*" -1 330 0 0
BUTTON slot5 gameSlots "Zapisz" "*" -1 360 0 0

BUTTON back back "Powrót do menu głównego" "*" -1 420 0 0

END
