<?xml version="1.0" ?>
<level 
	name="Grassland"
	comment=""
	author="Onsemeliot"
	description="fast and smooth, tricky curves"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.08"
		>
		
		<foliageband
			middle="0.65"
			range="0.5"
			density="0.006"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.3"
			range="0.25"
			density="0.0006"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0"
		fogcolor="0.2, 0.2, 0.4"
		fogdensity="0.002"
		fogdensitysky="0.3"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="150.0">
		
		<startposition pos="69, 1" oridegrees="5" />
		<checkpoint coords="65, 63" />
		<checkpoint coords="212, 56" />
		<checkpoint coords="160, 160" />
		<checkpoint coords="75, 124" />
		<checkpoint coords="38, 191" />
		<checkpoint coords="133, 198" />
		<checkpoint coords="239, 222" />
		<checkpoint coords="77, 227" />
		<checkpoint coords="70, 255" />

		<codrivercp coords="65, 21" notes="square right" />
		<codrivercp coords="72, 62" notes="easy right into easy left" />
		<codrivercp coords="120, 49" notes="flat right into easy left" />
		<codrivercp coords="183, 40" notes="hard left long" />
		<codrivercp coords="206, 68" notes="easy right into flat right" />
		<codrivercp coords="178, 105" notes="easy right into square left" />
		<codrivercp coords="178, 146" notes="medium left into flat right" />
		<codrivercp coords="128, 145" notes="flat left into square right" />
		<codrivercp coords="73, 127" notes="easy left into medium right" />
		<codrivercp coords="39, 159" notes="hard right into easy left" />
		<codrivercp coords="90, 193" notes="chicane left long" />
		<codrivercp coords="141, 197" notes="medium left into easy right" />
		<codrivercp coords="206, 206" notes="square left" />
		<codrivercp coords="239, 215" notes="square left" />
		<codrivercp coords="148, 233" notes="flat left into square right over finish" />

	</race>
	
</level>
