<?xml version="1.0" ?>
<level 
	name="Ripe"
	comment="Don't stop for pears!"
	author="Onsemeliot"
	description="nice and smooth with error friendly terrain"
	screenshot="ss.png"
	minimap="c.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="6"
		verticalscale="0.2"
		>
		
		<foliageband
			middle="0.45"
			range="0.44"
			density="0.001"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			scale="1.2"
			/>
		
		<foliageband
			middle="0.49"
			range="0.4"
			density="0.0007"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="1"
			/>
		
		<foliageband
			middle="0.49"
			range="0.3"
			density="0.000006"
			sprite="/textures/veg/pear-tree.png"
			spritecount="3"
			scale="7"
			/>

		<foliageband
			middle="0.4"
			range="0.25"
			density="0.00001"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="10"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.01"
		fogcolor="0.7, 0.7, 1"
		fogdensity="0.001"
		fogdensitysky="1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="1.5, 1.5" targettime="251">

		<startposition pos="93, 311" oridegrees="0" />
		<checkpoint coords="109, 773" />
		<checkpoint coords="42, 923" />
		<checkpoint coords="234, 923" />
		<checkpoint coords="781, 920" />
		<checkpoint coords="942, 771" />
		<checkpoint coords="878, 219" />
		<checkpoint coords="741, 145" />
		<checkpoint coords="731, 65" />
		<checkpoint coords="478, 183" />
		<checkpoint coords="331, 149" />
		<checkpoint coords="93, 311" />

		<codrivercp coords="93, 328" notes="easy right into easy left long long" />
		<codrivercp coords="93, 796" notes="hard right" />
		<codrivercp coords="135, 927" notes="medium left into medium right" />
		<codrivercp coords="334, 986" notes="flat left" />
		<codrivercp coords="478, 984" notes="medium right" />
		<codrivercp coords="624, 986" notes="easy left into chicane right" />
		<codrivercp coords="814, 907" notes="easy left into hard right long into square left" />
		<codrivercp coords="946, 737" notes="square right" />
		<codrivercp coords="954, 614" notes="medium left" />
		<codrivercp coords="933, 511" notes="square right into medium right" />
		<codrivercp coords="938, 432" notes="medium left long" />
		<codrivercp coords="846, 302" notes="chicane right into medium right long" />
		<codrivercp coords="829, 135" notes="hard left into hard right" />
		<codrivercp coords="695, 68" notes="medium right into flat left over jump" />
		<codrivercp coords="555, 146" notes="easy left" />
		<codrivercp coords="407, 163" notes="square right into easy left long long" />
		<codrivercp coords="189, 257" notes="hairpin right over finish" />

	</race>
	
</level>
