<levelset
	description="Chip's Challenge Level Pack 4"
	ms="yes" lynx="yes"
	format="html"
>

<!-- Molecule -->
<level number="1" author="Jeffrey Bardon" ms="yes" lynx="yes">
<prologue>
<page>
<![CDATA[
<p>
"I did it!" Chip McCallahan beamed as he strutted into the lounge of the Bit Busters Computer Club, grabbed a prepackaged hot coffee and some cookies, and plopped down on the leather, reclinable, multi-adjustable, temperature-controlled, fully digital smart-couch opposite Melinda. "I finally beat your overall high score!"
</p>

<p>
The Bit Busters president and top brain gave him a look over the top of her copy of <em>Qubits</em> magazine. "Let me guess, you took that supposedly impossible walker shortcut in that one level of the third challenge? You know that's cheating."
</p>

<p>
"All's fair in love and scoring," Chip responded brightly, and grinned when she blushed. He had only recently begun to figure out ways to get her to do that. It seemed to help level the playing field between them.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"That's as may be," she replied tartly, setting aside her magazine. "But enjoy your laurels while you can. Pretty soon I'll have an opportunity to improve my own score."
</p>

<p>
"Really?" Chip leaned forward, excited. "What kind of opportunity?"
</p>

<p>
Melinda responded with a gleam in her eye. "The board has finally approved the grand opening of the fourth official Clubhouse Challenge!"
</p>

<p>
"Awesome!" shouted Chip, nearly dropping his cookies.
</p>

<p>
Melinda smiled at his enthusiasm. "Of course," she added, looking rueful, "I won't actually be able to start playing it when it opens. I'll be at that meeting in Cyprus."
</p>

<p>
"I'm sorry you'll miss the opening race," Chip said sympathetically. "But this is the first time our club has received an invitation from the Puzzle Masters, so that's pretty special. Their organization includes some of the most elite puzzle-solving groups in the world!"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
Melinda nodded in agreement. "If we can join the Puzzle Masters and get access to their puzzles and devices, it might be just the thing we need to bring back some life around here. I'm just concerned about their entrance examination. You and I are the best puzzle-solvers in the Bit Busters, but from what I've heard, that challenge may be too difficult for either one of us."
</p>

<p>
Chip gave her an encouraging smile. "We can do it! You're the smartest person I know (if not the fastest), and together we're unstoppable. The last three challenges were all practice for this! And after that last one, I don't think anything will ever be a real challenge again."
</p>

<p>
Melinda chuckled. "Thanks for the pep talk. But it's getting late; I should head over to the airport. And you should get ready for the grand opening so you can get some 'practice'. Oh, and Chip --" she paused, looking troubled.</p>
</p>

<p>
"Yeah?"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"Be careful in there," she said quietly. "The real reason the board has taken so long to approve the opening is that we've had some ... problems with the levels. Someone has been hacking our systems, and while it finally stopped, we never did figure out how they got in."
</p>

<p>
"OK, I'll keep an eye out," Chip responded. "Have a good time in Cyprus!"
</p>

<p>
They rose for a farewell embrace, then parted. The next day Chip stood before a crowd of cheering Bit Busters as the secretary ceremoniously cut the Internet-connected ribbon that officially opened to the challenge and sent an automatic update to all the club's social media. As Chip shook everyone's hands and prepared to enter the first level, his thoughts were miles distant: in a sunny Mediterranean island, in a shadowed threat to the group that was his family, and in the uncertain puzzles of the future.
</p>
]]>
</page>

<page>
<![CDATA[
<strong>Authors' Note:</strong>  Good luck, and enjoy the Challenge!  The full story will be presented in CCLP4 Version 1.0....
]]>
</page>
</prologue>
</level>

<!-- Pixelated Fire -->
<level number="2" author="Eddy Limb" ms="yes" lynx="yes">
</level>

<!-- Fossilized Snow -->
<level number="3" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Oasis -->
<level number="4" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Non-Dimensional Layer-->
<level number="5" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!--Proving Grounds-->
<level number="6" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!--In the Pool-->
<level number="7" author="Rock Généreux" ms="yes" lynx="yes">
</level>

<!--The Fourth Dimension-->
<level number="8" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Pinball -->
<level number="9" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Stuck in Emerald -->
<level number="10" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Keyboard Malfunction -->
<level number="11" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Rivets -->
<level number="12" author="Joshua Bone" ms="yes" lynx="yes">
</level>

<!-- Encased in Carbonite-->
<level number="13" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!--Poly-Gone-->
<level number="14" author="Cybersmack" ms="yes" lynx="yes">
</level>

<!--Cross Back-->
<level number="15" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!--Reservoir Frogs-->
<level number="16" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- The Three Trials -->
<level number="17" author="Michael Sugantino" ms="yes" lynx="yes">
</level>

<!-- Inferno Dynamics -->
<level number="18" author="Gigih Agung Pradipta" ms="yes" lynx="yes">
</level>

<!-- Conservation of Keys -->
<level number="19" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- It's No Skin Off My Teeth -->
<level number="20" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Glacial Palace -->
<level number="21" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!--Bodyguards-->
<level number="22" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!--Western Standards of Living-->
<level number="23" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!--It's Easy Being Green-->
<level number="24" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Difficulty Switch -->
<level number="25" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Shrub -->
<level number="26" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Suburban Legend -->
<level number="27" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Zephyr Heights -->
<level number="28" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Flipper Departments -->
<level number="29" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Hoodwinked -->
<level number="30" author="Cybersmack" ms="yes" lynx="yes">
</level>

<!-- Big Boulder Alley -->
<level number="31" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Blended Brussels Sprouts -->
<level number="32" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Tool Shed -->
<level number="33" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Frozen Waffle -->
<level number="34" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Chasing Chips -->
<level number="35" author="Cybersmack" ms="yes" lynx="yes">
</level>

<!-- One Who Raids Tombs -->
<level number="36" author="Eddy Limb" ms="yes" lynx="yes">
</level>

<!-- Tropical Hibiscus -->
<level number="37" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Detonation Station -->
<level number="38" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- In the Walls of Gravel Castle -->
<level number="39" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Periodic Lasers -->
<level number="40" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Ghetto Piranha -->
<level number="41" author="Josh Lee (part adapted)" ms="yes" lynx="yes">
</level>

<!-- Nova Prospect -->
<level number="42" author="Eddy Limb" ms="yes" lynx="yes">
</level>

<!-- Coral Reef -->
<level number="43" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Blobfield -->
<level number="44" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Seven-Layer Salad -->
<level number="45" author="Eddy Limb" ms="yes" lynx="yes">
</level>

<!-- Exclusive Or -->
<level number="46" author="Tyler Sontag (part adapted)" ms="yes" lynx="yes">
</level>

<!-- Antidisruptive Caves -->
<level number="47" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Key Insight -->
<level number="48" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Block Parking -->
<level number="49" author="chipster1059" ms="yes" lynx="yes">
</level>

<!-- Secret Underground Society -->
<level number="50" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Ice in a Blender -->
<level number="51" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- It Suits the Purpose -->
<level number="52" author="Zane Kuecks" ms="yes" lynx="yes">
</level>

<!-- Protect Your Fortress -->
<level number="53" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Split Path -->
<level number="54" author="Zane Kuecks" ms="yes" lynx="yes">
</level>

<!-- If I Ran the Zoo -->
<level number="55" author="Joshua Bone" ms="yes" lynx="yes">
</level>

<!-- Fireworks Factory -->
<level number="56" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Bisection -->
<level number="57" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Ruinous Plaza -->
<level number="58" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Blockpick -->
<level number="59" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Flippant -->
<level number="60" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Blue Tooth -->
<level number="61" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Block Unpuzzle -->
<level number="62" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Pneumatic Diversity Vents -->
<level number="63" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Excuse Me -->
<level number="64" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Duplex -->
<level number="65" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Anaconda -->
<level number="66" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Nuclear Energy for Dummies -->
<level number="67" author="Trevor Hedges" ms="yes" lynx="yes">
</level>

<!-- Cold Fusion Reactor -->
<level number="68" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Ball in an Awkward Place -->
<level number="69" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Science Museum -->
<level number="70" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Puuf -->
<level number="71" author="Rock Généreux" ms="yes" lynx="yes">
</level>

<!-- Sewerway -->
<level number="72" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Sealed Doors in the Spacecraft -->
<level number="73" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Technopathic -->
<level number="74" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Unmitigated Hint Factory Disaster -->
<level number="75" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Flow State -->
<level number="76" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Brick Block Facility -->
<level number="77" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Aquatic Ruins -->
<level number="78" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Spring -->
<level number="79" author="Tyler Sontag (part adapted)" ms="yes" lynx="yes">
</level>

<!-- Monster Swapper -->
<level number="80" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Estranged for a Season -->
<level number="81" author="Eric Schmidt" ms="yes" lynx="yes">
</level>

<!-- Puzzle Box -->
<level number="82" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Frozen Over -->
<level number="83" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Forsythia -->
<level number="84" author="Tyler Sontag (part adapted)" ms="yes" lynx="yes">
</level>

<!-- Nectar Meadow -->
<level number="85" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Cyprus -->
<level number="86" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- And the Walls Kept Tumbling Down -->
<level number="87" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Empty Rooms -->
<level number="88" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Diametric Opposition -->
<level number="89" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Wretched Hive of Scum and Villainy -->
<level number="90" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- How to Retune your Harp -->
<level number="91" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Fire Is My Enemy -->
<level number="92" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Bombs Are a Beautiful Thing -->
<level number="93" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Ditchdigger -->
<level number="94" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Ravaged -->
<level number="95" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Lean Thinking -->
<level number="96" author="Ida R." ms="yes" lynx="yes">
</level>

<!-- Lockdown -->
<level number="97" author="Zane Kuecks" ms="yes" lynx="yes">
</level>

<!-- Clay Tunnel -->
<level number="98" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Ice Cavern -->
<level number="99" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- One Tank's Adventure -->
<level number="100" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Condo Management -->
<level number="101" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- The Key Issue -->
<level number="102" author="Ida R." ms="yes" lynx="yes">
</level>

<!-- Malachite -->
<level number="103" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Dual -->
<level number="104" author="Markus O." ms="yes" lynx="yes">
</level>

<!-- Living Things -->
<level number="105" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Gridlock -->
<level number="106" author="Cybersmack" ms="yes" lynx="yes">
</level>

<!-- Combinations -->
<level number="107" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Scatterbrained -->
<level number="108" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Shemozzle -->
<level number="109" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Keyrithmetic -->
<level number="110" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Water Bottle -->
<level number="111" author="Markus O." ms="yes" lynx="yes">
</level>

<!-- Triple Mint Slurpee -->
<level number="112" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Half of You, Half of Me -->
<level number="113" author="Rock Généreux" ms="yes" lynx="yes">
</level>

<!-- Repugnant Nonsense -->
<level number="114" author="Tyler Sontag (part adapted)" ms="yes" lynx="yes">
</level>

<!-- Overlap -->
<level number="115" author="Rock Généreux" ms="yes" lynx="yes">
</level>

<!-- They're Not Called Blocks for Nothing -->
<level number="116" author="Eric Schmidt" ms="yes" lynx="yes">
</level>

<!-- Greenian Motion -->
<level number="117" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Chip Controls -->
<level number="118" author="Markus O." ms="yes" lynx="yes">
</level>

<!-- Strandquist -->
<level number="119" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Construct-a-Sokoban -->
<level number="120" author="Markus O." ms="yes" lynx="yes">
</level>

<!-- Death and Destruction -->
<level number="121" author="Tyler Sontag (part adapted)" ms="yes" lynx="yes">
</level>

<!-- Jigsee -->
<level number="122" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Life is Not a Puzzle -->
<level number="123" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Air Bubble -->
<level number="124" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Beautiful Struggle -->
<level number="125" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Bind Mender -->
<level number="126" author="Miika Toukola" ms="yes" lynx="yes">
</level>

<!-- Wrong Exit -->
<level number="127" author="Markus O." ms="yes" lynx="yes">
</level>

<!-- Mindless Self-Indulgence -->
<level number="128" author="Tyler Sontag (part adapted)" ms="yes" lynx="yes">
</level>

<!-- Undefined Fantastic Object -->
<level number="129" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Bam Thwok -->
<level number="130" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Jigsaw -->
<level number="131" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Monorail -->
<level number="132" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Monochrome -->
<level number="133" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Pushover -->
<level number="134" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Propaganda -->
<level number="135" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Seeing Red -->
<level number="136" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- The Longest Track -->
<level number="137" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Zipper -->
<level number="138" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Unravel -->
<level number="139" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Repair the Automatic (Caution) Doors -->
<level number="140" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- World of a Thousand Flames -->
<level number="141" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Stratagem -->
<level number="142" author="Derek Bowser" ms="yes" lynx="yes">
</level>

<!-- Color Coordination -->
<level number="143" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Paradigm Shift -->
<level number="144" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Hacked Save File -->
<level number="145" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Japanese Game Show -->
<level number="146" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Gimmick Isle -->
<level number="147" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Gravity Well -->
<level number="148" author="Jeffrey Bardon" ms="yes" lynx="yes">
</level>

<!-- Mental Marvel Monastery -->
<level number="149" author="Josh Lee" ms="yes" lynx="yes">
</level>

</levelset>
