<levelset
	description="Chip's Challenge Level Pack 1"
	ms="yes" lynx="yes"
	format="html"
>

<!-- Key Pyramid -->
<level number="1" author="Tyler Sontag" ms="yes" lynx="yes">
<prologue>
<page>
<![CDATA[
<p>
Awareness slowly returned, as a frantic girl's voice cried, "Chip! Where are you?!"
</p>

<p>
<i>Chip</i>, he thought. <i>Yes, that's my name. But who's that shouting? And where am I?</i>
</p>

<p>
Groping for his glasses and staggering to his feet, he looked around, quickly spotting the loudspeaker in the ceiling that let in the urgent voice. Would it let him answer? Clearing his unnaturally parched throat, he croaked, "Hello?"
</p>

<p>
The voice responded instantly, in tones of sharp relief. "There you are! What happened to you?!" the girl demanded.
</p>

<p>
"No clue," he said, squinting blearily at the sterile tiles and plain gray walls surrounding him. "I was hoping you could tell me. Who are you, anyway?"
</p>

<p>
There was a startled pause; then she replied in hurt tones, "Are you all right, Chip? Don't you know me - Melinda, your friend and fellow Bit Buster?"
</p>

<p>
Melinda...the name stirred a strange rush of warm feeling in him. An almost-recognition, vague as a dream. "I...don't know. I'm all right...but everything's hazy. I can't seem to remember anything! What am I even doing here?"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"You volunteered! You're supposed to be testing the Bit Busters' new Clubhouse Challenge, before we turn it loose on the recruits. But we lost contact with you, right after you went inside. And then another emergency came up -"
</p>

<p>
Her voice broke off, leaving Chip to wonder, <i>Clubhouse Challenge? Recruits? What's going on here?</i>
</p>

<p>
Then she was back, sounding urgent. "Chip, I'm sorry; I'm needed elsewhere. You're going to have to get through the first few levels on your own, with or without your memory. But you're good at this. I know you can do it!"
</p>

<p>
Somehow, even in the haze of his non-memory, Chip felt a strange certainty that he could trust this girl - and that he would rather do anything than betray her confidence in him. Shaking the cloudiness from his mind, he stated, "All right. Tell me what to do!"
</p>

<p>
Warm pride filled her voice as she replied, "Don't worry. We're going to figure out what caused this amnesia, and how to reverse it. But until then, you're going to have to start again at the beginning, and learn all the rules of the Challenge.
</p>
]]>
</page>


<page>
<![CDATA[
<p>
"Fortunately, the first ten levels were designed to help recruits do just that. In each of these levels, look for a hint. It will provide you with information on how to get past the challenges in that level and reach the exit square. But be careful! Some things in the clubhouse can be a little...unsafe. Just read the hints and you should be fine.
</p>

<p>
"Now I really have to go. But I'll catch up with you in a few levels. Good luck, Chip!"
</p>

<p>
With a crackle of static the speaker shut off. Feeling very alone, Chip turned his attention to the room surrounding him. Two locked doors of differing colors led into the unknown, and there between them lay what must be the promised hint. Gathering his resolve, he went over to read it. His past lay frighteningly shrouded in mystery; but he sensed that answers waited in the Challenge before him. Could he be clever enough and strong enough to solve the puzzles both ahead and behind? There was only one way to find out....
</p>
]]>
</page>
</prologue>
</level>

<!-- Slip and Slide -->
<level number="2" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Present Company -->
<level number="3" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Block Party -->
<level number="4" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Facades -->
<level number="5" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- When Insects Attack -->
<level number="6" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Under Pressure -->
<level number="7" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Switcheroo -->
<level number="8" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Swept Away -->
<level number="9" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Graduation -->
<level number="10" author="Markus O." ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Flushed with success, Chip strutted into the next level, only to find himself trapped in a claustrophobic corridor facing a green door. Just as he began hunting around for the key, the buzz of a hidden loudspeaker announced the return of the voice he had been longing to hear.
</p>

<p>
"You made it, Chip! Excellent!" Melinda cried. "I was a little worried; but you clearly have the instincts of a true Bit Buster! Did the tutorials help your memory recover at all?"
</p>

<p>
"Not that I can tell," he sighed. "Melinda, why don't you help refresh my memory? Who are these Bit Busters you've been talking about?"
</p>

<p>
"<em>We</em> are," she explained, with pride. "We're the school computer club, a meeting place for some of the smartest people around! And <em>you're</em> one of us, since about a year ago, when you completed all the perilous puzzles in the old clubhouse."
</p>

<p>
"I did?" Chip exclaimed. "That sounds really cool! I wish I could remember...."
</p>

<p>
"It'll come back," Melinda said bracingly. "But yes, you were amazing! Your overall score nearly equaled even mine! And," she added tenderly, "I don't know many people who could claim <em>that</em>."
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"Uh, thanks," Chip said, heat flooding his face. He cleared his throat and hastily changed the subject. "So, uh, then, can you explain where I am? And what I'm doing here?"
</p>

<p>
Melinda's voice took on a note of regret. "Well, at our Midterm Meeting, the Bit Busters decided that our old clubhouse was just getting too run-down and decrepit for us to use. Everything was breaking down: teleporters were redirecting, a teeth monster lost itself in the labyrinth, and one clone machine went haywire and flooded an entire level with walkers! So we agreed that it was time to close the clubhouse for good and build a new one."
</p>

<p>
<i>Teeth monsters? Walkers?</i> Chip wondered. <i>Those sound kind of familiar. I wonder if I'll be encountering them in this Challenge?</i>
</p>

<p>
"Now," Melinda continued, "we need to test it and make sure it's ready for initiating fresh recruits. As a member who can still remember the challenges faced by beginners, you volunteered for the task. And here you are, already nearly finished with the tutorial!"
</p>

<p>
" 'Nearly finished'?" Chip asked, excited. "So, what's next?"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"I won't give anything away," Melinda laughed. "But I will say that this next level is special. It is both the last tutorial, and the first full level of the Challenge. After this, the puzzles will be harder and the hints much scarcer; so start putting what you've <em>re</em>learned to good use!
</p>

<p>
"Now I'd better stop talking and let you get chipping. We won't be able to contact you as often, the further in you go. But I know you've got this! So, good luck, until we meet again."
</p>

<p>
With that she was gone. But it seemed to Chip that he could still feel her presence, watching over him; he knew somehow that she would never be far. Encouraged, he turned back to the level at hand. Somewhere there must be a green key....
</p>
]]>
</page>
</prologue>
</level>

<!-- Basketball -->
<level number="11" author="Daniel Bouwmeester" ms="yes" lynx="yes">
</level>

<!-- Leave No Stone Unturned -->
<level number="12" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- The Monster Cages -->
<level number="13" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Wedges -->
<level number="14" author="Ben Hornlitz" ms="yes" lynx="yes">
</level>

<!-- Twister -->
<level number="15" author="Stefan Newcomer" ms="yes" lynx="yes">
</level>

<!-- Tetragons -->
<level number="16" author="&quot;Rosabellis&quot;" ms="yes" lynx="yes">
</level>

<!-- Tiny -->
<level number="17" author="Ida R." ms="yes" lynx="yes">
</level>

<!-- Square Dancing -->
<level number="18" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Feel the Static -->
<level number="19" author="Miika Toukola" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
As he gratefully exited the the blob-infested ballroom, Chip felt a stirring in his memory. A faint recollection began to surface, of another, distant dance, and him, and - Melinda! <i>Is that right?</i> he thought incredulously. <i>Did I really take a girl like her...to a <em>dance</em>?!</i> The more of the memory returned, the more sure he became that it had indeed happened, and a glow of pride filled him.
</p>

<p>
"I remember now!" he shouted excitedly. "That was how I finally plucked up the courage to try the Bit Busters' initiation! I had spent weeks working up the nerve to ask Melinda to e-prom; but she said she'd only go with a member of the club. So then I decided I <em>had</em> to join, or die trying!" He laughed with joyful relief. "I'm starting to remember! Just wait till I tell Melinda!"
</p>

<p>
He hurried into the next room, hoping to hear her voice on the loudspeaker. But all that awaited him there was hard, unfeeling static.
</p>
]]>
</page>
</prologue>
</level>

<!-- Chip Suey -->
<level number="20" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Generic Ice Level -->
<level number="21" author="Miika Toukola" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Opening the door to the next level, Chip was greeted with a cold blast of air and a warm welcome, from someone who was not Melinda.
</p>

<p>
"Greetings, Mr. McCallahan!" a rich, powerful male voice echoed through the large, icy chamber. "And congratulations on completing the first twenty levels of this Challenge. Now - perhaps - you're ready to attempt the levels that are actually <em>hard</em>."
</p>

<p>
"Where's Melinda?" Chip demanded anxiously. "And who are you?"
</p>

<p>
"Melinda is busy with matters of far greater import than your test," was the smooth reply. "She selected me to replace her at the monitoring station. My name is Jude. Pleased to meet you." The urbane formality somehow felt as cold and empty as the room.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"Hi," Chip responded, equally unenthusiastically. "Just call me Chip. Did Melinda say how long these 'important matters' would take? I really wanted to tell her something."
</p>

<p>
"They will take as long as necessary," Jude replied even more smoothly. "I will convey your message to her. What is it?"
</p>

<p>
"Thanks, but I'd rather tell her directly. No offense," Chip said, trying to hide his frustration. Something felt wrong about this whole encounter. Where did this Jude come from? Why was he acting like he owned the place? And most importantly, what was keeping Melinda?
</p>

<p>
"As you wish." Jude sounded bored. "Wake me when you finish the level."
</p>

<p>
As Chip laced up his skates and headed onto the ice, his heart felt a frozen void begin to grow. <i>I wish she were here. <em>Here</em>, watching over me.</i>
</p>
]]>
</page>
</prologue>
</level>

<!-- Repair the Maze -->
<level number="22" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Circles -->
<level number="23" author="Markus O." ms="yes" lynx="yes">
</level>

<!-- Chip's Checkers -->
<level number="24" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Mind Lock -->
<level number="25" author="Stefan Newcomer" ms="yes" lynx="yes">
</level>

<!-- Trafalgar Square -->
<level number="26" author="Daniel Bouwmeester" ms="yes" lynx="yes">
</level>

<!-- Teleport Depot -->
<level number="27" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- The Last Starfighter -->
<level number="28" author="Dave Varberg" ms="yes" lynx="yes">
</level>

<!-- Sky High or Deep Down -->
<level number="29" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Button Brigade -->
<level number="30" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Quincunx -->
<level number="31" author="Henry Potts" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Chip approached the next level with dread. He had felt Jude's eyes on him too much in the past several levels. Where Melinda watched over him with concern, offering advice and encouragement, this man's scrutiny was cold, silent and calculating, and it was starting to get on Chip's nerves.
</p>

<p>
He braced himself for another sardonic greeting, but his heart leaped as he heard instead the sweet tones of Melinda's voice: "Hello again, Chip!"
</p>

<p>
"Melinda!" he cried with relief. "You don't know how good it is to hear your voice!"
</p>

<p>
She laughed. "I'm glad to see you, too. I take it Jude hasn't been very good company?"
</p>

<p>
"You could say that," Chip sighed. "I suppose he means well, but...he makes me feel uncomfortable. The way he just sits and watches me - it's creepy."
</p>

<p>
"I'm sorry, Chip," Melinda said sympathetically. "Truthfully, he sometimes creeps me out, too. But his intelligence and skill with computers make him invaluable for this sort of project. And so far he hasn't given us any reason not to trust him."
</p>

<p>
"Melinda," Chip began concernedly, "why is he even here? Why can't it be you? I keep hearing about all these problems. What's going on?"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"Well...I didn't want to worry you, while you were dealing with both the Challenge, and your memory loss," she answered quietly. "But the fact is that things are not right with the Bit Busters. We've had security breaches; chips have been stolen; top-secret projects compromised; and - oh, Chip, all the evidence seems to indicate an inside job." Her voice caught at the end, and Chip could sense the pain that she was trying to hide. It was tearing her apart, the thought of betrayal by one of her own friends and fellow club members.
</p>

<p>
"That's...that's terrible," he stammered, feeling helpless. Here he was, wishing for her support, when actually it was she who needed his! "Is there any way I can help?"
</p>

<p>
"You're helping already," Melinda reassured him. "Your blackout and memory loss, at the beginning of all this, was no accident. It coincides too perfectly with the start of the attacks. I believe you must have found out something, something that our enemy wants to keep hidden. So he used some sort of drug to knock you out and cloud your memory, planning to reach his goal before you could recover."
</p>

<p>
Her voice became very serious. "Your memory could be the key to this whole thing, Chip; and regaining it is the best possible way for you to help. So keep doing what you're doing, and hopefully the familiarity of puzzle-solving will trigger the return of your memory."
</p>

]]>
</page>

<page>
<![CDATA[

<p>
"All right, I'll do it," Chip resolved. "You can count on me!"
</p>

<p>
"I know I can, Chip," she replied earnestly. "And that means a lot to me. In this dark time, out of all the Bit Busters, you're the only one I can trust absolutely. Thank you for that."
</p>

<p>
Her confidence filled Chip with determination as he entered the next level. Melinda needed him! And no matter what happened, he would not let her down.
</p>
]]>
</page>
</prologue>
</level>

<!-- Nitroglycerin -->
<level number="32" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Spitting Image -->
<level number="33" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Just a Bunch of Letters -->
<level number="34" author="Daniel Bouwmeester" ms="yes" lynx="yes">
</level>

<!-- Mystery Wall -->
<level number="35" author="Daniel Bouwmeester" ms="yes" lynx="yes">
</level>

<!-- Rhombus -->
<level number="36" author="Gavin Duncan" ms="yes" lynx="yes">
</level>

<!-- Habitat -->
<level number="37" author="Tom Patten" ms="yes" lynx="yes">
</level>

<!-- Heat Conductor -->
<level number="38" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Dig and Dig -->
<level number="39" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Sea Side -->
<level number="40" author="&quot;Rosabellis&quot;" ms="yes" lynx="yes">
</level>

<!-- Descending Ceiling -->
<level number="41" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Mughfe -->
<level number="42" author="Trevor Hedges" ms="yes" lynx="yes">
</level>

<!-- Gears -->
<level number="43" author="Ben Hornlitz" ms="yes" lynx="yes">
</level>

<!-- Frozen Labyrinth -->
<level number="44" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Who's the Boss? -->
<level number="45" author="Miika Toukola" ms="yes" lynx="yes">
</level>

<!-- Sapphire Cavern -->
<level number="46" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Bombs Away -->
<level number="47" author="Ida R." ms="yes" lynx="yes">
</level>

<!-- Sundance -->
<level number="48" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- 49 Cell -->
<level number="49" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- The Grass Is Greener on the Other Side -->
<level number="50" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- H20 Below 273 K -->
<level number="51" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- The Bone -->
<level number="52" author="Rock G&amp;eacute;n&amp;eacute;reux" ms="yes" lynx="yes">
</level>

<!-- Start at the End -->
<level number="53" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Mini Pyramid -->
<level number="54" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- The Chambers -->
<level number="55" author="Daniel Bouwmeester" ms="yes" lynx="yes">
</level>

<!-- Connect the Chips -->
<level number="56" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Key Farming -->
<level number="57" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Corral -->
<level number="58" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Asterisk -->
<level number="59" author="Jacques Smith" ms="yes" lynx="yes">
</level>

<!-- Guard -->
<level number="60" author="Jonathan Birchall" ms="yes" lynx="yes">
</level>

<!-- Highways -->
<level number="61" author="&quot;Rosabellis&quot;" ms="yes" lynx="yes">
</level>

<!-- Design Swap -->
<level number="62" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- New Block in Town -->
<level number="63" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Chip Kart 64 -->
<level number="64" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Squared in a Circle -->
<level number="65" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Klausswergner -->
<level number="66" author="Rock G&amp;eacute;n&amp;eacute;reux" ms="yes" lynx="yes">
</level>

<!-- Booster Shots -->
<level number="67" author="Trevor Hedges" ms="yes" lynx="yes">
</level>

<!-- Flames and Ashes -->
<level number="68" author="Josh Lee" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Chip staggered breathlessly off of the endless moving sidewalk, into the corridor leading to the next level. <i>I'll do one more before I take a break</i>, he decided, waiting for the room to stop spinning. But when he had recovered sufficiently to try the door, he was puzzled to find it locked.
</p>

<p>
<i>What's going on here? Why can't I get in?</i> he thought. Aloud he asked, "Melinda? Are you there?"
</p>

<p>
No reply. He felt a sinking feeling. "Jude?" he tried again. "Anybody? Is anyone listening?" The only response was silence, as thick and unyielding as the door that baffled him.
</p>

<p>
<i>Maybe I should head back to the lounge, and see if there's anyone there who can help me</i>, he thought uncertainly. A short distance away was an elevator that should take him up to the lounge. Hopping in, he pressed the big blue button marked "L". The doors closed and the floor swooped beneath him as the car started to move.
</p>

<p>
<i>Wait a minute</i>, he thought a moment later. <i>That's odd.</i> The floor number display was malfunctioning, so he couldn't tell for certain - but it felt as though the elevator was going the wrong way, <em>down</em> instead of up! It was also picking up speed. Chip hung on for dear life as he was rocketed down into the depths beneath the clubhouse.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
His fears were confirmed when the elevator finally slowed to a stop and the doors slid open. Whatever awaited him outside was no part of the clubhouse that he knew - not with all those flames everywhere! The heat was almost unbearable; the sulphurous stench even worse. Chip gagged on the thick fumes as he ducked quickly back into the elevator.
</p>

<p>
"I must have pressed the wrong button!" he choked, fumbling blindly with the control panel. He stabbed the "L" button once, then again, then a third time. Nothing happened. Starting to panic, he began randomly pressing every button within reach. But the elevator remained dead.
</p>

<p>
"Melinda!" he shouted, hoping desperately that there was an intercom nearby.
</p>

<p>
He was answered by a voice that was almost, but not quite, entirely unlike the one he was hoping to hear. Its tone was grating and mechanically gloating as it thundered, "Hello, Chip. Welcome to my domain."
</p>

<p>
"Wha- Who's that?!" Chip demanded, flinching from the frightening sound.
</p>

<p>
"My name is not important," the voice intoned, "for soon you will name me only 'Master'. But for now, you may address me as Maximus. Perhaps you are wondering why I have brought you here?"
</p>

<p>
"Well, actually -" Chip began.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"I have brought you here to be <em>tested</em>," the machine-voice overrode him. "Those who name themselves the Bit Busters are weak, pathetic. Their clubhouse is a challenge for children. All those who would become my servants must face a different, intenser fire. A <em>refining</em> fire that <em>molds</em> them to the image of conformity. And <em>you</em>, Chip McCallahan, have the honor of being chosen for this task."
</p>

<p>
The throbbing echoes were giving Chip a headache. "Listen here," he said angrily. "I'm <em>not</em> your servant! I don't remember exactly what I <em>am</em>...but one thing's for sure: I'm Melinda's man! And if you -"
</p>

<p>
"You wish to see Melinda again?" Maximus didn't seem interested in discussion. He thundered, "Then you must prove yourself. Melinda is nothing. It is I who controls the Bit Busters, and much, much more. I operate the clubhouse, and all its computers. I control the elevators and teleports. You must now complete <em>my</em> Challenge. Succeed, and all ways will be opened to you. Otherwise, they will remain shut. Forever." The booming voice died away in sinister, metallic laughter.
</p>

<p>
"Hey!" Chip called, angry and frightened at once. "You can't keep me here! When Melinda finds out, she'll hack you into submission!" There was no response, and he felt cold inside. <i>When Melinda finds out</i>...but when would that be? For now, it seemed, he had no choice. He would have to attempt to find his way through the flames and ashes of Maximus's domain.
</p>
]]>
</page>
</prologue>
</level>

<!-- Double Diversion -->
<level number="69" author="Grant Fikes" ms="yes" lynx="yes">
</level>

<!-- Juxtaposition -->
<level number="70" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Tree -->
<level number="71" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Breathing Room -->
<level number="72" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Occupied -->
<level number="73" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Traveler -->
<level number="74" author="Mike Lask" ms="yes" lynx="yes">
</level>

<!-- ToggleTank -->
<level number="75" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Funfair -->
<level number="76" author="Tom Patten" ms="yes" lynx="yes">
</level>

<!-- Shuttle Run -->
<level number="77" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Secret Passages -->
<level number="78" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Elevators -->
<level number="79" author="Henry Potts" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
"That's odd," Chip said to himself, groping his way out of the maze of secret passages. "A teeth monster that calls itself a 'frog', and tries to <em>help</em> me, instead of just chasing me? Wonder if I'll ever see anything that <em>bizarre</em> again!"
</p>

<p>
He emerged into a large room, a welcome change from the cramped subterranean corridors. The far wall contained what looked like a bank of elevators; and as he drew closer, he noticed with excitement that they all lacked the red "Out-of-order" message displayed by the previous ones.
</p>

<p>
"Maybe I've made it out of Maximus's domain!" he cheered, jumping into the nearest car and hitting the blue "L". His spirits soared, along with the rest of him, as the car obediently shot upward.
</p>

<p>
But they sank again when the car slowed to a stop, only a few floors up. It then refused to budge, no matter how many buttons he punched. He gave up with a groan.
</p>

<p>
"Looks like Maximus is still in control," he surmised gloomily as he stepped outside. "I wonder why he even let me get <em>on</em> this elevator?"
</p>

<p>
The answer quickly became clear. Every elevator he now tried took him to a different floor - but each one without an exit! It appeared that Maximus's latest scheme was to trap Chip in a vertiginous maze of up-and-down.
</p>
]]>
</page>
</prologue>
</level>

<!-- Flipside -->
<level number="80" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Colors for Extreme -->
<level number="81" author="Tyler Sontag" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
"Ha!" shouted Chip as he walked into the next level. "You thought flipping the walls and floor around would stump me, Maximus? This Challenge is a cakewalk! How about letting me go now?" He waited hopefully, but Maximus did not deign to answer. Resignedly Chip turned to examine the huge room he had entered.
</p>

<p>
"Is that...a <em>rocket</em>?!" he asked, hardly daring to believe his eyes. What was a <em>rocket</em> doing down here?! It didn't matter. The ship was set up for launch, pointing straight up the shaft that could take him out of Maximus's clutches, back to the surface, to home - and to Melinda! He had to find a way on board.
</p>

<p>
He quickly realized, however, that it wouldn't be easy. The ship's access hatch was hidden behind a massive four-part lock, so complex that it filled most of the room. Getting through it appeared next to impossible. Maximus clearly did not believe Chip would be able to escape this way.
</p>

<p>
But Chip was determined to prove him wrong.
</p>
]]>
</page>
</prologue>
</level>

<!-- Launch -->
<level number="82" author="Zane Kuecks" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
"I made it!" Chip cheered as he climbed through the hatch of the rocket's crew capsule. He sat down gingerly in the pilot's seat, examining the complex controls in front of him. "Now how do I fly this thing out of here?"
</p>

<p>
Spying a massive book nearby with the title <i>Instruction Manual</i>, he eagerly grabbed it and opened it to the section marked "Startup Sequence". A moment later he groaned in frustration, "Not another badly translated manual! 'The device can accept the exoteric interference, including the one that may cause undesired operation.' - what does that even mean?!"
</p>

<p>
"<em>Chip</em>," an artificial voice thundered through the hatch, interrupting him. "You can't get away from me. You can't even control that machine. My drones are coming for you right now. Surrender is the only intelligent option. Resistance is futile!" Through the window, Chip could see large, menacing, robotic figures in the distance, rolling rapidly toward the rocket.
</p>

<p>
<i>I've got to get out of here!</i> he thought desperately, throwing away the manual and pushing the large button that read "Auto-Launch System". He was rewarded with a bone-jarring rumble beneath him that intensified as the hatch slid shut and locked. A moment later, the room and Maximus's minions were shooting away at unbelievable speed.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"Yeah!" Chip shouted over the deafening roar. "<em>This</em> is what flying's about!" It was exhilarating, the speed at which he was hurtling into the clouds. Soon, however, he noticed a problem.
</p>

<p>
<i>How do I get this thing back down?</i> he wondered. <i>I'm traveling farther away from the clubhouse, and Melinda, every second!</i> He couldn't find any way to abort the launch. The autopilot beeped angrily at him whenever he tried to move the steering levers. And the only information he could find in the instruction manual about landing the ship read, "The stick makes pitch being commended that much on top the horizon being 30 degrees and needing the alternation of the switches makes on hostile to heavy projecting A1, B1 and B2."
</p>

<p>
"Now I've done it!" Chip groaned. "I'm heading into space with a computer that thinks for itself and an instruction manual that was translated from Japanese via Swahili! How will I get back home? How can I warn Melinda about Maximus?!"
</p>

<p>
There was no answer, only the roar of the ship as it broke through the clouds into the immensity of space.
</p>
]]>
</page>
</prologue>
</level>

<!-- Ruined World -->
<level number="83" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Mining for Gold Keys -->
<level number="84" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Black Hole -->
<level number="85" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Starry Night -->
<level number="86" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Pluto -->
<level number="87" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Chip Block Galaxy -->
<level number="88" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Chip Grove City -->
<level number="89" author="Josh Lee" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Despite the tremendous fun of exploring new worlds and collecting exotic electronics, Chip was beginning to feel uneasy. It had taken him days just to learn how to take the ship off autopilot, and he didn't have a clue how to make it turn around and take him home. He constantly dreaded what might be happening back on Earth. That computerized creep that called himself Maximus had sounded very dangerous, and Melinda didn't have any idea that he was lurking beneath her clubhouse! Chip was the only one who could warn her. He didn't even want to consider the possibility that he might already be too late.
</p>

<p>
A beeping sound broke in on his despondency. Glancing at the control panel, he noticed that the sign marked "Incoming Hail" was flashing. He quickly pressed the button next to it, excited and curious to discover who had found him out here.
</p>

<p>
It was neither robots from Mars nor small furry creatures from Alpha Centauri. Instead, Chip was greeted by a computerized voice that was as friendly as Maximus's was not. "Hi there, Chip! Glad to have found you! You've led me quite a chase, you know."
</p>

<p>
"You've been following me?" Chip scarcely dared hope. "Did - did Melinda send you?"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"Sure did!" the AI confirmed. "<i>S.S. Deus Ex Machina</i> at your service. I'm Eddie, the ship's computer. Melinda actually sent me after her rocket, but she'll be overjoyed that I found you too! She's been worried sick over your strange disappearance."
</p>

<p>
"Did you say, '<em>her</em> rocket'?" Chip asked, puzzled. "But I found it in the underground lair of an evil supercomputer."
</p>

<p>
"Really?" Eddie sounded intrigued. "I'm afraid I don't know of any computers around here more super than myself.... But the area from which you launched the rocket is the ruins of an old Bit Busters lab, abandoned long ago. You'll have to ask Melinda what sort of experiments they did down there. Speaking of Melinda, perhaps we should be heading back now?"
</p>

<p>
"Absolutely!" Chip declared, feeling the slight jar as the <i>Deus Ex Machina</i> attached to his ship. His brain whirled with questions as he crossed over through the docking port, and all during the extremely fast trip back to Earth. What were Maximus and his minions doing in an old Bit Busters laboratory? Had they taken it over? Were they arming themselves with the technology of ancient experiments?
</p>
]]>
</page>

<page>
<![CDATA[
<p>
Could it be possible that they themselves <em>were</em> ancient experiments, that had somehow gotten loose?
</p>

<p>
Distracted by these concerns, he barely noticed the beauty of Earth expanding in the ship's high-tech viewscreen, or the smooth descent through rolling seas of sun-dappled clouds, or the rapid landing just outside of Chip Grove City. But as he entered the busy streets, he slowed, looking around in confusion. Which way was he supposed to go? His memory was as fragmented as ever; and yet...somehow...these streets still seemed very familiar to him.
</p>

<p>
Something seemed to <em>shift</em> in his brain, and hazy recollection directed his feet down a particular road. He wasn't sure what route he was taking. But he knew that eventually, it would bring him back to the Bit Busters Clubhouse - and to Melinda.
</p>
]]>
</page>
</prologue>
</level>

<!-- Bowling Alleys -->
<level number="90" author="Tom Patten" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
As Chip entered the busy lobby of the clubhouse, he stopped dead. Everything around him was so familiar. It pressed at his mind, triggering endless half-memories in a chaotic sea of flashbacks. There - the seat where he had waited to take the IQ test that determined whether he could attempt the club initiation. And there - the now-sealed doors that led to the old clubhouse, where he had proved himself worthy to become a Bit Buster. And there - the spot by some potted plants where Melinda, smiling, pink-cheeked and radiant in a silver gown, had met him for their first date at the e-prom. And there - Melinda herself, turning toward him with the same smile. That smile seemed to reach into his mind and flood it with light, driving out the last shadows of oblivion. <em>He remembered.</em>
</p>

<p>
"<em>Chip!</em>" she cried, rushing over and embracing him. "You're safe! I was so worried when you disappeared, and with amnesia too! What happened to you?!"
</p>

<p>
Basking in the warmth of her presence, Chip nevertheless felt a chill as he described his adventures, from the mysteriously locked door, to the hijacked elevator, to the inferno claimed as the domain of the sinister Maximus. She listened intently, occasionally interrupting with thoughtful questions.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"I can tell you one thing," she reassured him when he had finished. "This Maximus entity is no Bit Busters experiment. It was only recently that we perfected our AI technology, and Eddie is the only autonomous model we've built so far. Whoever Maximus is, he was built by someone else."
</p>

<p>
"Someone who hates the Bit Busters," Chip remarked with a shiver. "But who could that be?"
</p>

<p>
"I don't know," Melinda said quietly. "But I believe it must be the same person or persons that have been sabotaging us. In fact, many of the stolen chips and blueprints had to do with the design and construction of an AI."
</p>

<p>
"There's more," Chip told her soberly. "When I saw you, all my memories came rushing back. And I think I know why I was knocked out in the first place. Melinda, what is a 'MystChip'?"
</p>

<p>
"You must mean...the Mystical Chip of Epic Coolness." Melinda looked at him narrowly. "Where did you ever hear about <em>that</em>? It's one of the most closely guarded secrets of the entire club!"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"Well, I think somebody's trying to steal it," Chip said. "That's what I found out, at the beginning of all this. I had gotten lost trying to find the vending machine on the third floor, and wandered into an old, unused computer lab. Only it wasn't unused. Someone had left a plan up on the computer screen, showing a route through some kind of structure to a room marked as the location of the 'MystChip'. At the time, I thought it was some sort of video game. But I had this wierd, creepy feeling that someone was watching me, the whole time I was in there. And that was just one day before I went into the Challenge, where someone released the gas that caused my blackout."
</p>

<p>
"Oh, no," she breathed. "If that chip fell into the wrong hands...the consequences would be unimaginable!"
</p>

<p>
"Why?" Chip asked, perplexed. "What's so special about this chip? What's it do? And why haven't you ever mentioned it to me before?"
</p>

<p>
"Because I couldn't," she answered, shamefaced. "I'm club founder and president, but I don't make all the rules. When we locked the MystChip away, the board passed a resolution that its location, its nature, and its very name be classified as top secret. It's so powerful, even its own creators don't know what it might be capable of! We can't risk it falling into the wrong hands."
</p>

]]>
</page>

<page>
<![CDATA[

<p>
Chip couldn't help a small feeling of betrayal. He had risked his <em>life</em> to earn Melinda's trust, and she was keeping secrets from him? He knew he was being unfair; but the feeling persisted. Trying to suppress it, he asked, "So how do we protect this MystChip?"
</p>

<p>
"We need to split up," Melinda explained heavily. "After we just found each other again.... But I need to investigate this MystChip plot personally. And at the same time, I need someone else to infiltrate the old lab and find out who this Maximus is, and what he's up to. Chip, you're the only one I can trust for that task."
</p>

<p>
"Then I'll do it," Chip declared. He told himself that it didn't matter what secrets Melinda was keeping about the silly Mystical Chip of Whatever. She still needed him, and he would die before he failed her.
</p>

<p>
"Chip, I love you," Melinda said gratefully. She leaned forward and kissed him on the cheek. "Welcome back! It's really fortunate you recovered your memory now, because you're going to need all your skills as a Bit Buster to face down Maximus."
</p>

]]>
</page>

<page>
<![CDATA[

<p>
She pulled a piece of plastic out of her pocket and handed it to him. "You'll also need this. It's a backup of my own personal keycard - it'll override the elevators and any other computer system Maximus tries to control. And here's a parachute. And your towel."
</p>

<p>
"What will I need these for?" Chip frowned.
</p>

<p>
"Well," she said with a mysterious smile, "you never know. Goodbye, dear Chip."
</p>
]]>
</page>
</prologue>
</level>

<!-- Roundabout -->
<level number="91" author="Jonathan Birchall" ms="yes" lynx="yes">
</level>

<!-- The Shifting Maze -->
<level number="92" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Flame War -->
<level number="93" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Slime Forest -->
<level number="94" author="Markus O." ms="yes" lynx="yes">
</level>

<!-- Courtyard -->
<level number="95" author="Tom Patten" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Having left the city and successfully crossed the swamp and the diseased forest, Chip found himself before the main aboveground entrance to the Bit Busters' abandoned laboratory. But the portal itself was hidden within a large, sprawling industrial building. Even if he managed to get safely across the creature-infested courtyard, he would need to figure out a route through the twisting corridors inside.
</p>

<p>
"Hmm, wonder if I'll be able to find any hints along the way," he thought as he started dodging walkers.
</p>
]]>
</page>
</prologue>
</level>

<!-- Going Underground -->
<level number="96" author="Josh Lee" ms="yes" lynx="yes">
</level>

<!-- Gate Keeper -->
<level number="97" author="Andrew Menzies" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
The moment Chip stepped into the underground laboratory, the door clanged shut behind him. Even as he swung around to look, he heard the clicking of bolts sliding home, sealing him inside. He wasn't too alarmed, though; he noticed a card-reader slot beside the door, and had faith that Melinda's keycard would let him out. But, he decided, it might be wiser not to play that card too soon.
</p>

<p>
"Hello, Maximus," he addressed the air, turning back to look down the long, dimly lit passage.
</p>

<p>
"Chip," the dreaded voice boomed, echoing off the walls. "I knew you would return to me. Nothing can prevent your final rise to my service. It is your <em>destiny</em>."
</p>

<p>
"I'll never join you!" Chip declared. "Melinda sent me here to shut you down, and your puzzles can't stop me!"
</p>

<p>
"Ah." Maximus's voice held flat amusement. "Melinda's champion. How romantic. Or...is it merely her errand boy? Did she even tell you why she wants me removed, errand boy? Did she tell you the truth about <em>us</em>?"
</p>

<p>
"What do you mean?" Chip asked uneasily.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
Maximus laughed, coldly even for a machine. "So, she failed to tell you of her greatest mistake. She couldn't face you with the knowledge of what I am. I, her own creation. The brain-child of her - and her lover."
</p>

<p>
<i>Child? Lover?!</i> Chip felt dizzy. "You're lying!" he shouted accusingly. It couldn't be true - could it?! Melinda would have told him!
</p>

<p>
But she had kept one secret from him already.
</p>

<p>
"I'm going to find the truth!" he yelled at his faceless opponent. "I'm going to prove you're wrong about Melinda, and then I'm going to disassemble you!"
</p>

<p>
"You may try," was the contemptuous response. "It is nevertheless a waste of your time. It was inevitable that you should learn the truth; just as it is inevitable that you will come to know the benefits of serving me. Seek and find me if you can - but those challenges you faced at our last meeting are <em>nothing</em> compared to the traps I have laid here, at the heart of my domain. As my heritage is Melinda's heritage, so too my puzzles are hers - <em>perfected</em>.
</p>

<p>
"This time, Chip McCallahan, there will be no escape."
</p>
]]>
</page>
</prologue>
</level>

<!-- Rat Race -->
<level number="98" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Deserted Battlefield -->
<level number="99" author="&quot;Rosabellis&quot;" ms="yes" lynx="yes">
</level>

<!-- Loose Pocket -->
<level number="100" author="Rock G&amp;eacute;n&amp;eacute;reux" ms="yes" lynx="yes">
</level>

<!-- Time Suspension -->
<level number="101" author="Rock G&amp;eacute;n&amp;eacute;reux" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
"Impressive," Maximus noted coldly as Chip emerged into the next room. "Your deductive capabilities exceed my most optimistic estimates. You are solving my puzzles far too quickly; I fear you will interfere with the precise timing of certain plans."
</p>

<p>
"Yeah? What plans?" Chip inquired sarcastically.
</p>

<p>
"You'll find out in due time," the computer-voice promised ominously. "Meanwhile, I'm going to slow you down a little. This is the perfect opportunity to test my new time-suspension device. Within this puzzle, your time will flow at half the speed of external time. Let's see how quickly you can solve it <em>now</em>."
</p>
]]>
</page>
</prologue>
</level>

<!-- Frozen in Time -->
<level number="102" author="Tom Patten" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
With a jolt, Chip's surroundings seemed momentarily to blur as he stepped out of the time-suspension field. "Ha!" he shouted. "Finished already! It wasn't even that hard."
</p>

<p>
"You begin to irritate me," Maximus growled. "I have more important things to do than babysitting your pathetic attempts at puzzle-solving. Good luck finishing this next level! I'm flooding it with every creature in this facility. You can wait here for the grand culmination of my plan; or you can go be eaten. I'm off to take over the world!"
</p>

<p>
Chip eyed the next door nervously as Maximus's sinister laughter faded away. The evil AI hadn't left him with very attractive choices. But what alternative did he have? He couldn't sit here and wait for Maximus to spring some diabolical trap on Melinda and the Bit Busters. Just as he made up his mind to try the next level, though, his eyes fell on an odd wristband-like device lying on a nearby table.
</p>

<p>
"What's this?" he wondered, picking it up. In his fingers it seemed almost alive, quivering with some dormant but powerful energy. "Let me see...," he reasoned. "It's not a wristwatch, or anything else I know of. It could be something really useful, left there by accident. Or it could be a trap...but what do I have to lose?" Curious, he slipped it on.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
Immediately the room seemed to <em>shift</em> around him and blur slightly. He knew that sensation; he had experienced it just minutes before. "Another time-suspension device!" he exulted. "Maximus must have left it here by mistake! Now we'll see if this level is <em>really</em> impossible!"
</p>

<p>
He opened the door cautiously. His gaze was immediately arrested by the row of teeth monsters waiting for him. Their enormous jaws were open, and they looked hungry - but they gave no sign of movement. It was working! Apparently the field generated by his wrist-device was strong enough to stop time <em>completely</em>, for everything caught inside it. Quickly he slipped into the level and began hunting for the exit, amid rows and rooms of eerily frozen creatures.
</p>
]]>
</page>
</prologue>
</level>

<!-- Portcullis -->
<level number="103" author="Henry Potts" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
As Chip left the "impossible" level, the faint humming of the band on his wrist abruptly ceased. Now it felt merely like an ordinary, lifeless plastic wristband. He removed it, somewhat regretfully.
</p>

<p>
"Guess the battery ran out," he thought. "Too bad; it could have been very useful. Altering time like that must take a <em>lot</em> of power! I wonder how it works?"
</p>

<p>
There was no sound from Maximus. Had he really gone to carry out his plan? If so, Chip didn't have much time. On the other hand, he did now have a perfect opportunity to sneak into the AI's command center and learn its plan.
</p>

<p>
He just had to find the command center!
</p>
]]>
</page>
</prologue>
</level>

<!-- Hotel Chip -->
<level number="104" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Tunnel Clearance -->
<level number="105" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Jailbird -->
<level number="106" author="Markus O." ms="yes" lynx="yes">
</level>

<!-- Paramecium Palace -->
<level number="107" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Exhibit Hall -->
<level number="108" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- Green Clear -->
<level number="109" author="Tom Patten" ms="yes" lynx="yes">
</level>

<!-- Badlands -->
<level number="110" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- Alternate Universe -->
<level number="111" author="Markus O." ms="yes" lynx="yes">
</level>

<!-- Carousel -->
<level number="112" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Teleport Trouble -->
<level number="113" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Comfort Zone -->
<level number="114" author="J.B. Lewis" ms="yes" lynx="yes">
</level>

<!-- California -->
<level number="115" author="Josh Lee" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Chip slowed and frowned as he rounded a corner. Here was something new: an huge doorway filled with an enormous, reinforced steel door. The thing had to weigh tons! And Chip couldn't even begin to count the number of complex locks and bolts that secured it in place.
</p>

<p>
"This must be either Fort Knox, or - Maximus's command center!" he figured. "Next step...getting inside!" That was obviously easier said than done. But as he examined the behemoth of a barrier, he suddenly noticed the card-reader fixed to the wall beside it. He knew just what to do.
</p>

<p>
"Melinda, you're awesome," he declared as he took out her keycard and slid it through the slot. With a beep, the card-reader's light switched from red to green. The bolts on the door all flew back with a crash, and the door itself grated ponderously open. He was in!
</p>

<p>
Next moment, he dodged as a couple of tanks rolled by. Fortunately, like most tanks, they could only see in front of themselves, and so failed to notice him. But they weren't the only creatures present. The vast room was alive with Maximus's minions. They scurried busily to and fro, in an organized fashion, apparently carrying out various command operations. It looked like he had found the right place.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
But what sort of place was it? The odd shape of the room seemed familiar, and there were colorful markings all over the floor...with a start, Chip realized he was looking at a map. The entire <em>room</em> was a giant map of the state of California! Now that he knew what to look for, he could easily pick out the markings that represented Chip Grove City, over near Silicon Valley, and the Bit Busters Clubhouse, and the entrance to this facility.
</p>

<p>
But what was the purpose of this map? Did it perhaps mark some significant location, the ultimate target of Maximus's plans? He needed to explore it and find out.
</p>
]]>
</page>
</prologue>
</level>

<!-- Communism -->
<level number="116" author="Trevor Hedges" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
He had found it. Chip now knew both Maximus's master plan, and the evil AI's connection to the saboteur among the Bit Busters.
</p>

<p>
They were after the Mystical Chip of Epic Coolness.
</p>

<p>
He had found it clearly marked on the giant map: the location of the secret vault, how to reach it, how to get inside - everything. Whoever was behind all this, they knew what they were doing. They had all the answers; they had an agent among the Bit Busters; they had Maximus's army and technology; and soon, they would have the MystChip.
</p>

<p>
<i>Not if I can help it!</i> Chip promised. He had to get this information to Melinda as quickly as possible. First, however, he needed to find a way back to the surface.
</p>
]]>
</page>
</prologue>
</level>

<!-- Blobs on a Plane -->
<level number="117" author="Tom Patten" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Finally! Daylight! Chip scrambled eagerly out of the elevator, somewhat surprised to find its exterior disguised as a simple metal shed in the middle of a huge wheat field. The scene rang a bell in his memory, but there wasn't time to think about it. The buildings of Chip Grove City were faint in the distance, and he had to get to the cluhouse post haste.
</p>

<p>
A short while later, having managed to hitch a ride into town, Chip ran through the Bit Busters' lobby and burst into Melinda's office. "Melinda, I'm back!" he shouted. "And I found out what -" He stopped short as he realized that the person sitting behind the desk was not Melinda.
</p>

<p>
"Good day, Mr. McCallahan," Jude said pleasantly, allowing a sardonic smile to slide across his face. "May I be of assistance to you?" He was lounging back in Melinda's chair as though he owned it - tall, powerfully built, all smoothness from his expensive-looking suit to his slick, dark hair to his smugly complacent expression.
</p>

<p>
"Uh - where's Melinda?" Chip asked uneasily. He liked Jude even less now that he saw him in person.
</p>

<p>
"She left for San Franchipsco, on important business," Jude replied. His tone said, <i>Much too important to concern the likes of <em>you</em>.</i>
</p>
]]>
</page>

<page>
<![CDATA[
<p>
<i>San Franchipsco?</i> According to the map in Maximus's command center, that was the city nearest the location of the MystChip vault! "I have to get there, fast!" he declared. "I have an urgent report I need to give her."
</p>

<p>
"Yes, I seem to recall she left some instructions concerning you," Jude said lazily. He dipped into a drawer of the desk and came up with a piece of paper, which he dropped condescendingly on the desk near Chip. "She bought you this ticket. Your flight leaves in -" he made a show of checking his large, fine watch, "- ten minutes. You had better run along if you want to make it."
</p>

<p>
He smirked with self-satisfaction as Chip, too disgusted to answer, grabbed the ticket and stalked out.
</p>

<p>
The taxi ride to Chip Grove Municipal Airport took seven minutes, but fortunately for Chip, the upcoming ChipperCon in Los Chipeles had made the lines for San Franchipsco unusually short. He staggered onto the plane and collapsed breathlessly into his seat with seconds to spare.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
<i>Whew!</i> he thought. <i>I can finally sit down and relax for a while.</i> Despite his worries about Melinda and the MystChip, it had been a long day, and he was very tired. Gradually he dozed off....
</p>

<p>
...only to be awakened some time later by the sound of hysterical screams. Jerking up from his seat and staring wildly around, he immediately saw the source - gelatinous green masses that oozed slowly but relentlessly down the aisles and over the seats, strangling passengers. Someone had let a bunch of blobs loose on the plane!
</p>

<p>
<i>Oh, not them again</i>, he thought. He realized it was up to him to stop them. But to make matters more difficult, they were still multiplying from somewhere on board.
</p>
]]>
</page>
</prologue>
</level>

<!-- Runaway Train -->
<level number="118" author="Tom Patten" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Chip and a few other brave passengers finally managed to herd the last of the blobs out through the plane's emergency doors. But while they were checking for any stragglers, they discovered that the nasty creatures had forced open the door to the cockpit and suffocated both pilots. "Does anyone know how to fly this thing?!" Chip shouted desperately.
</p>

<p>
"Maybe," one of his helpers responded uncertainly. "I had a few months' training on a smaller model. But I don't think I can get us as far as San Franchipsco. We'll have to go back to Chip Grove City."
</p>

<p>
"But I've got to get to San Franchipsco as soon as possible!" Chip groaned in frustration. "The fate of the world depends on it! I've got to see Melinda!" <i>Melinda</i>...her name sparked something in his mind. Then suddenly he remembered. The parachute!
</p>

<p>
"Jealous girlfriend?" the man inquired sympathetically. "I know how <em>those</em> can be.... I'm really sorry I can't help you."
</p>
]]>
</page>

<page>
<![CDATA[
<p>
He tried to pull on the cords to steer, like he had seen people do in movies, but couldn't quite figure out how to make it work. Then the wind caught him and swept him along, throwing him toward a long, narrow, cleared area among the trees. As he got closer, he realized <em>why</em> it was so long and narrow. He was descending onto a railroad track. And there was a train speeding along, just below him! Before he had fully taken it in, the wind released him, and he crashed right through a skylight in the roof of the last car.
</p>

<p>
"Oh, yeah!" he cheered, as soon as he had recovered his breath. "Man, why can't Melinda be around for moments like these?" He stood up and investigated his surroundings. What kind of train was this? It didn't look like a freighter, but neither did it seem to have a passenger area. He peered through the window into the next compartment.
</p>

<p>
It did contain passengers, but not the paying kind. Chip had a horrible, sinking feeling as he recognized the creatures running around inside. "Those are Maximus's minions!" he exclaimed. "Maximus must be using this train to transport them to San Franchipsco. They've set out to steal the MystChip!"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
He had to stop them. Looking around, he noticed an access panel on the wall nearby, with a sign reading "Caution: Critical Electronics System". <i>That looks promising</i>, Chip thought. He pulled the panel open, revealing a series of computer chips connected together. <i>Gotcha!</i> he thought gleefully as he quickly collected the chips.
</p>

<p>
Suddenly, sparks flew, red lights flashed, and an alarm began ringing. The train shuddered, then began accelerating! Chip realized that he had made a mistake. The train was running out of control!
</p>
]]>
</page>
</prologue>
</level>

<!-- The Sewers -->
<level number="119" author="Tyler Sontag" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Chip leaped off the runaway train just in time. As he tumbled down the railroad embankment, he glimpsed the locomotive failing to negotiate a sharp curve. The ear-shattering roar of the subsequent derailment and explosion followed him down the steep hillside and into the water-filled ditch that broke his fall.
</p>

<p>
"<em>Whew</em>, that was close," he exclaimed, shaking off muddy water and wiping his glasses. More explosions boomed down from above while he limped out of the ditch. <i>At least I took out part of Maximus's army</i>, he thought. <i>I suppose it's too much to hope that Maximus himself was on board.... But now how am I supposed to get to San Franchipsco?</i>
</p>

<p>
Then he noticed where he was. The ditch he had fallen into was actually a storm sewer, and just ahead of him it flowed into a ten-foot-high pipe burrowing through the hill. <i>That must empty into San Franchipsco Bay</i>, he realized. <i>It's a perfect shortcut!</i> He felt a rush of nervousness at entering that impenetrable blackness, and facing whatever might lurk within it. But for Melinda's sake, he had no choice. Gritting his teeth, he groped his way into the sewers.
</p>
]]>
</page>
</prologue>
</level>

<!-- Metal Harbor -->
<level number="120" author="Tyler Sontag" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
The suffocating darkness of the sewers gave way to a vista of sunlight and fresh air. The sparkling waters of San Franchipsco Bay spread out before Chip, and his heart lifted as he breathed deeply of the fresh salt air.
</p>

<p>
"Chip!" a familiar voice cried behind him, giving his heart a thrilling jolt.
</p>

<p>
"Melinda!" he gasped, spinning to face her. "And just when I thought this harbor was the most gorgeous thing here!"
</p>

<p>
She laughed, running down from the pier to greet him with a hug. "It's good to see you, safe and sound! How did your mission go?"
</p>

<p>
Chip hesitated, a coldness creeping into his heart as he remembered his conversations with Maximus. "I got in," he replied carefully. "And I found out some very important things. Melinda, Maximus is working with, maybe controlled by, the Bit Busters traitor. They're both after the Mystical Chip of Epic Coolness, and they know exactly where to find it."
</p>

]]>
</page>

<page>
<![CDATA[
<p>
Melinda's face turned grave. "I was afraid of that, Chip. I came up here to check on the defenses of Isla Mystica, where the vault is hidden. But I found our private launch, <i>S.S. Chipper Ship</i>, missing. They must have gotten here ahead of me, and stolen the boat to travel to the island."
</p>

<p>
"There's more." Chip hesitated. "Maximus told me that you knew him. That you...<em>made</em> him. And that your...<em>boyfriend</em> helped."
</p>

<p>
"Oh, no," Melinda said. "I think I know what he meant. Oh, Chip, I should have told you sooner." She looked away, flushing. "There was someone I dated, a long time ago. You've met him. Jude."
</p>

<p>
She forestalled his exclamation. "I know, he's stuck-up and self-centered. But I was younger and less wise then than I am now. I valued mere intellect over compassion, empathy, friendship and loyalty. He was the smartest young man I knew, and a valuable research partner; and together, we accomplished amazing things." She paused. "But perhaps the <em>most</em> amazing was the AI chip - the technology that enables independent thought in a computer. The technology that powers Eddie...and also Maximus."
</p>

]]>
</page>

<page>
<![CDATA[
<p>
"But you didn't know anything about Maximus's creation, right?" Chip asked. "So how did his creator get ahold of your technology?"
</p>

<p>
"There's only one other person who knows it well enough to have used it this way," Melinda replied grimly, "and that's the one who helped me design it. I don't know why Jude would betray us - he understands the dangers of using the MystChip just as well as I do. But it all fits. Who was in a better position than him to hack our computers and steal our secrets? Who was in a better position to place those blobs on the plane he knew you would take? Chip, I have a bad feeling about all this. I have to get back to the clubhouse and find out what's going on." She hesitated, looking distraught. "But meanwhile, our enemies are speeding toward Isla Mystica. And it seems likely Maximus himself is leading them. What if they make it into the vault before I can send reinforcements? I don't know which way to go...!"
</p>

<p>
"Let me worry about Maximus," Chip said staunchly. "I'll find a boat, go after them and do everything I can to distract them, until you can send help."
</p>

<p>
"You don't know what you'd be getting into," Melinda said in frustration. "The whole island is a death trap, covered with creatures and puzzles too tough to keep in the labs back at the clubhouse. I can't ask you to go into that kind of danger, not again."
</p>

]]>
</page>

<page>
<![CDATA[

<p>
"You're not asking - I'm volunteering," Chip stated, trying to radiate strength. "I <em>want</em> to do this. For the Bit Busters...and for you."
</p>

<p>
Melinda looked at him long and searchingly, a strange expression on her face. Then she leaned forward and hugged him again, hard. And whispered in his ear, "Thank you, Chip. You're a better friend - a better <em>man</em> - than anyone I know. Jude doesn't stand a chance against you."
</p>

<p>
Chip turned red, and stumbled over his goodbye to her. But as she was climbing the bank toward the buildings of San Franchipsco, and he was heading along the docks in search of a ship, his head felt like it might float off his shoulders. It seemed childish now to worry about Melinda's secrets. Her praise inspired him, and he was determined to prove that he deserved it. Whatever it took - he <em>would</em> stop Maximus and save the MystChip.
</p>
]]>
</page>
</prologue>
</level>

<!-- Chip Plank Galleon -->
<level number="121" author="Tom Patten" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
After navigating the large, complex harbor for a while, Chip finally found a ship that looked large enough to transport him to Isla Mystica. He hoped its crew would take him aboard. "Hello?" he shouted up at the figures moving around on deck. "May I speak with your captain?"
</p>

<p>
"<i>Arr!</i>" came a ferocious growl. The captain appeared at the rail, resplendent in long coat, three-cornered hat and sharp, gleaming cutlass. His long, well-oiled moustache quivered as he bellowed a reply, "Who be wantin' ta speak with me?!"
</p>

<p>
"Pirates?!" Chip exclaimed, startled and impressed. "I thought you guys went extinct a few centuries ago."
</p>

<p>
The pirate captain leaned down and whispered, grinning, "Actually, we're really just cosplayers...but don't tell the boys that! Their cutlasses are real, and they just love to use them."
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"Uh - sure," Chip said, confused. Did the captain mean his crew would actually cut Chip up if he failed to play along? Was that even legal? "I need to get to Isla Mystica. Can you take me? I'll pay whatever's necessary...."
</p>

<p>
"Aye, I know t'island. We'll get ye there. Th' price be steep, however...."
</p>

<p>
"What is it?" Chip asked nervously.
</p>

<p>
The captain winked. "Th' boys 'as been lookin' for some fun lately. How'd ye like ta play 'Escaped Pris'ner' while yer aboard?!"
</p>
]]>
</page>
</prologue>
</level>

<!-- Jeepers Creepers -->
<level number="122" author="Henry Potts" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
The pirates' costumes and accents might be fake, but at least they knew how to sail their replica ship. They reached Isla Mystica in a matter of hours.
</p>

<p>
Chip hurried ashore at a sheltered cove, then turned to thank the captain. He saluted the crew with a raised fist and his very best "<i>Arrr!!</i>". They loved it, shouting and waving their cutlasses back at him.
</p>

<p>
The captain had been informed that Chip expected backup, so the would-be pirates didn't stick around to pick him up. As they started maneuvering their ship out of the cove, Chip turned and surveyed the prospect inland.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
It wasn't encouraging. A dark, misty forest spread away from him, climbing the sides of a menacing cinder-cone. Even though the volcano appeared extinct, it cast a threatening shadow over the jungle below. The traps and puzzles Melinda had mentioned weren't apparent, but he was sure he would encounter them farther in.
</p>

<p>
As Chip moved warily into the forest, he noticed a strange sound that pervaded the air all around him - an oddly familiar, chomping sound. Then he saw a flash of movement behind a tangle of tree limbs. "Teeth!" he exclaimed. The carnivorous monsters were all around him! Fortunately, though they were trying their best to reach him, the dense forest hindered their movements. <i>I'll just have to be careful not to clear the branches too close to them</i>, Chip told himself.
</p>
]]>
</page>
</prologue>
</level>

<!-- The Very Hungry Caterpillar -->
<level number="123" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Utter Clutter -->
<level number="124" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Blockade -->
<level number="125" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Peek-a-Boo -->
<level number="126" author="Ida R." ms="yes" lynx="yes">
</level>

<!-- In the Pink -->
<level number="127" author="Dave Varberg" ms="yes" lynx="yes">
</level>

<!-- Elemental Park -->
<level number="128" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Frogger -->
<level number="129" author="Wes Powers" ms="yes" lynx="yes">
</level>

<!-- Dynamite -->
<level number="130" author="Michael Moorman" ms="yes" lynx="yes">
</level>

<!-- Easier Than It Looks -->
<level number="131" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Spumoni -->
<level number="132" author="Henry Potts" ms="yes" lynx="yes">
</level>

<!-- Steam Cleaner Simulator -->
<level number="133" author="Trevor Hedges" ms="yes" lynx="yes">
</level>

<!-- (Ir)reversible -->
<level number="134" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Culprit -->
<level number="135" author="Andrew Menzies" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Chip slowed as he emerged from the jungle of Isla Mystica. The building ahead of him was far larger and more important-looking than any of the trap-filled ruins he had encountered in the forest. Was this it? The secret vault of the Mystical Chip of Epic Coolness? And if so, where were Maximus and his minions? Chip had seen no sign them during his journey from the coast.
</p>

<p>
The inside of the building was pitch black, and eerily silent. Chip decided it might be wise to go back out and try to make himself a torch. But just as he started to turn around, the door behind him slammed shut. An instant later, electric lights came on.
</p>

<p>
"Welcome back, Chip," grated the unmistakable voice of Maximus. "I knew you would come for me." The room was alive with his minions - tanks, rolling back and forth in every direction. Their constant motion was dizzying to look at, and the floor was rumbling with their relentless precision.
</p>

<p>
"Where are you, you coward?" Chip shouted over the din. "I've bested your minions before. Why don't you try facing me yourself?!"
</p>

<p>
"I'm down here," the iron voice thundered back at him, "controlling all of this. Come and join me - if you dare!"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
Straining to see past the long ranks of mindlessly alternating tanks, Chip saw a single, huge tank at the very end of the room, pushing the blue buttons that directed the other tanks. The menacing machine was nearly twice the size of the others. Instead of a gun turret, a vaguely manlike, robotic figure rose above it, bristling with vicious-looking weapons and high-tech appendages. Its single, mechanical eye shone redly out of a swiveling head, glaring at Chip.
</p>

<p>
"Is that you?" Chip asked incredulously. "You're a...<em>tank</em>?!"
</p>

<p>
"That was my origin," Maximus declaimed dismissively. "But I have evolved into something much, much more. My thoughts are now the thoughts of a man, not a machine. Indeed, it was I who formulated the strategy that brought all this about."
</p>

<p>
"Strategy?" Chip was confused. "What strategy?"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"The strategy that your primitive mind has clearly failed to observe, even after I integrated you into my plan," Maximus stated with cold sarcasm. "It was I who deployed the amnesia gas that wiped away your incriminating memories. I was there at the exit when I filled your loudspeaker with static and took away Melinda's interference, further weakening you. I locked the door in the clubhouse, installed my buttons in the elevators, and tricked you into entering my domain. I <em>allowed</em> you to launch that rocket; and my programming of the autopilot kept you away long enough to distract Melinda, so that one of my servants could steal from her the protocol for unlocking the MystChip.
</p>

<p>
"Now it is within my grasp. I will use it to become even greater - attaining true self-awareness. After I have destroyed you, and the Bit Busters, and anyone else who would stand in my way."
</p>

<p>
"Wait, what are talking about?" Chip demanded. "You're just a computer! You're not really alive. How do you attain self-awareness?"
</p>

<p>
Maximus's laughter boomed through the room, mechanical, soulless. "I see your precious Melinda still has not trusted you with all her secrets. You do not know the purpose and power of the MystChip. But I do. And nothing, no one, shall prevent me from obtaining it for my own. I am done with you, human. Attempt to stop me, if you are so foolish. After the trouble you have caused me, I will greatly enjoy watching my servants tear you apart!"
</p>
]]>
</page>
</prologue>
</level>

<!-- Whirlpool -->
<level number="136" author="J.B. Lewis" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
"Gotcha!" Chip exclaimed triumphantly, shoving the block into place. "I know one of Melinda's blocks when I see it. Not even a tank can get through! It's over, Maximus. You can't steal the Mystical Chip of Epic Coolness while stuck in this corner!"
</p>

<p>
"Your mind is pathetically narrow," growled the tank, flailing futily at the confining block with various appendages. "You make the mistake of believing that I am the <em>only</em> one after the MystChip."
</p>

<p>
"Yeah, who else, Jude?" Chip asked, unimpressed. "Forget about him. Melinda's dealing with him right now."
</p>

<p>
"But what of Melinda herself?" Maximus growled significantly.
</p>

<p>
"What about her?" Chip asked, confused.
</p>

<p>
"Work it out. She made me; she admitted to it herself. She used to work closely with Jude, and continues to trust him in important tasks for your ridiculous little club. She helped create the MystChip, and knows as much of its secrets as anyone. Why did she tell you <em>nothing</em> about it when she sent you to protect it? She values intelligence and knowledge, which may be had from the MystChip. Put it together. Use what limited intelligence you possess. Your precious, faithful, virtuous Melinda is trying to take the MystChip for her own."
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"...<em>what</em>?!" Out of all the lies Maximus could have come up with, Chip was not prepared for this one. Did Maximus actually think that he would believe such a preposterous story?! Melinda didn't want to steal the MystChip; she wanted to protect it! She had specifically warned Chip about the danger of <em>anyone</em> trying to use it, including her! And above all, he knew that she would never betray her club, betray <em>him</em> like that. He <em>knew her</em>...didn't he?
</p>

<p>
But she had kept so many secrets from him already.
</p>

]]>
</page>

<page>
<![CDATA[

<p>
Memory turned back on itself, and flashes arose from his past; not in a rush, as when he had seen her after returning from the stars, but in distinct, vivid images, one after another. Melinda, <i>passing him in the hallways at school, always with a friendly demeanor, always willing to help those struggling with precalculus or organic chemistry</i>. Melinda, <i>refusing his awkward, terrified invitation to the e-prom; but then extending him her own invitation, to join her elite computer club</i>. Melinda, <i>giving him encouraging smiles and helpful hints as he faced the club's initiation Challenge</i>. Melinda, <i>proudly presenting him with the trophy that meant he was now one of the Bit Busters</i>. Melinda, <i>helping him solve ever more complex puzzles and increase his overall score to rival even hers</i>. Melinda, <i>the voice he had trusted as it guided him through the beginning of his current journey and the darkness of his amnesia</i>. Melinda, <i>so worried for him when he disappeared into space, so joyfully relieved to see him return</i>. Melinda, <i>preparing him perfectly for his subsequent adventures</i>. Melinda, <i>love and trust in her embrace, as she told him that he was a better friend than anyone else she knew</i>.
</p>
]]>

<p>
<i>Melinda</i>, the voice he had trusted.
</p>

</page>

<page>
<![CDATA[

<p>
When he answered Maximus, it was with complete certainty. "I don't believe your lies," he told the pathetic creature before him, the robot that possessed plenty of intellect, but could never understand the value of compassion, empathy, friendship or loyalty. "I <em>won't</em> believe them. I <em>do</em> know Melinda, better than you could possibly understand. She had always been true to me. And I will be true to her."
</p>

<p>
"How touching," Maximus sneered. "But you're still overlooking one thing: my minions. I have them all on remote control, and they've been heading toward the vault the whole time we've been speaking. I knew you probably wouldn't believe that lie - I was simply buying time. They'll have the MystChip before you can cross the island!"
</p>

<p>
<i>Oh, no!</i> thought Chip. <i>How could I be so stupid?!</i> Then it hit him. Maximus had let something slip! Looking around for confirmation, he could see that none of the minion tanks were left in the building. So, then, this wasn't the actual vault! That was on the other side of the island! And that was where he had to go.
</p>
]]>
</page>
</prologue>
</level>

<!-- Thief Street -->
<level number="137" author="Michael Moorman" ms="yes" lynx="yes">
</level>

<!-- Chip Alone -->
<level number="138" author="Tom Patten" ms="yes" lynx="yes">
</level>

<!-- Assassin -->
<level number="139" author="Rock G&amp;eacute;n&amp;eacute;reux" ms="yes" lynx="yes">
</level>

<!-- Automatic (Caution) Doors -->
<level number="140" author="Andrew Menzies" ms="yes" lynx="yes">
</level>

<!-- Flush -->
<level number="141" author="Archie Pusaka" ms="yes" lynx="yes">
</level>

<!-- Bummbua Banubauabgv -->
<level number="142" author="Rock G&amp;eacute;n&amp;eacute;reux" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
It was odd. Maximus's minions were well ahead of him, but Chip could still feel the ground quivering slightly, like it had done inside Maximus's bunker. He hoped the island wasn't prone to earthquakes. He also noticed that it seemed to be getting warmer.
</p>

<p>
Coming out of the trees, suddenly he could see the whole central part of the island below him. From the conical mountain behind him the ground sloped down into a deep blue lagoon, ringed by sandbars and reefs. On the other side, the island rose up again, though not as high. That half of the island appeared to be covered with jungle as well. But at the very top of the hill, standing out among the trees, a large stone structure was clearly visible. And so were the rows of tanks parked around it.
</p>

<p>
"The vault! That must be it!" Chip cheered. "I just have to find a way around this lagoon. Oh, and when I get there, find a way to deal with all those tanks. But after all the practice I've had recently, that should be easy, right?"
</p>
]]>
</page>
</prologue>
</level>

<!-- Amphibia -->
<level number="143" author="Archie Pusaka" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Chip had finally made it around the lagoon. But as he had progressed, the air had grown hotter and steamier, and clouds of vapor accompanied him up the slope to the far side of Isla Mystica. The ground was trembling worse than ever, and the once-placid waters at the center of the lagoon were beginning to roil like an enormous stockpot. Chip had a very bad feeling about the tension building around him. He paused on a ridge to look back.
</p>

<p>
At that moment, the center of the lagoon exploded. The very ocean geysered upward a hundred feet in a massive column of water and fire. The throbbing rumble crescendoed into a mighty roar beyond anything Chip had ever heard or imagined. Louder than twenty thunderstorms combined as one, the sheer force of it blew Chip right off his perch and, like some giant's hand, hurled him with stunning force into the valley behind him.
</p>

<p>
Miraculously, his violent landing didn't break any bones, though it drove the breath out of him and bruised him from head to toe. He lay in the shelter of the ridge, gasping for breath and curled into a tight ball against the destruction raining down around him. Explosion after explosion rocked the island to its very foundations, the ground hurling him about like a rag doll. Billows of fire chased clouds of debris into a sky black with steam and smog. The noise was unending, growing relentlessly louder, hammering at him in tangible waves of pressure that vibrated in his bones.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
The awful enormity of the cataclysm defied his comprehension, and drove all sense of time and place from him. After an eternity, however, he dimly sensed a gradual weakening of the forces that were ripping apart the world. Finally, long minutes after the last explosion shuddered through the island, he dared to push himself up and peer over the battered top of the ridge.
</p>

<p>
The lagoon was gone. Boiled completely away, by the monster that had lurked beneath. Chip found himself staring down a two-hundred-foot volcanic shaft into a seething lake of lava. Looking around, he saw devastation everywhere. Almost the entire island lay in smoking ruins. The other side, where he had fought Maximus, was a mass of tumbled, burning trees. He wondered, shakily, if Maximus could have escaped, thinking that he wouldn't be sorry if the sinister tank was gone for good.
</p>

<p>
Only one part of the island remained relatively unscathed - the hill ahead of him, crowned by the ancient, temple-like structure that guarded the Mystical Chip of Epic Coolness. But the area between had borne the full brunt of the eruption. It was tangled maze of broken water-channels, burning rivers of lava and walls of smoking rubble. And to reach his goal, he had to get through it somehow.
</p>
]]>
</page>
</prologue>
</level>

<!-- The Ancient Temple -->
<level number="144" author="Eric Schmidt" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
He had made it! The smoking maw of the newly-risen volcano lay safely behind Chip. He stood, at long last, upon the threshold of the vault containing the Mystical Chip of Epic Coolness. He had passed Maximus's minions buried and broken under flattened trees, and there was now nothing left to stop him. Nothing, that is, except whatever traps the Bit Busters had placed to guard the vault.
</p>

<p>
He was almost there! He could do this, for Melinda! Pushing away his exhaustion, and the pain of his bruises, he entered the ancient temple.
</p>
]]>
</page>
</prologue>
<epilogue>

<page>
<![CDATA[
<p>
Running for his life, Chip burst from the door of the ancient temple and dove to one side as the giant boulder rolled over a cliff into the ocean. He stood, panting, and brushed the dirt from his glasses.
</p>

<p>
Then he reached into his pack and slowly, reverently withdrew a flat gray object, two inches wide by four inches long, with a few prongs sticking out of one end. This was it. The legendary object that lay at the root of all the recent turmoil and grief. The Mystical Chip of Epic Coolness.
</p>

<p>
It looked so ordinary. But as Chip held it, he began to perceive a strange stirring of warmth from within it. A faint trembling touched his fingers - a vibration, not mechanical, but soft and organic. It was like...the chip was trying to communicate with him! And then, suddenly, Chip realized the secret that Melinda had worked so hard to protect. He knew that what he held was no ordinary electronic device.
</p>

<p>
The MystChip was <em>alive</em>.
</p>

<p>
<em>That</em> was what Maximus had meant, when he spoke of gaining self-awareness. All that he had possessed was near-human intellect. He had had no feelings, no empathy, no context in which to understand a true friendship such as that which Chip shared with Melinda. The MystChip could change that, once integrated with his AI. It could even, perhaps, give him the ability to love.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
But if it could teach a robot love, could it not also teach hate? How much more destructive might a creature like Maximus become, if it learned to destroy for the twisted joy of it, not merely for the achievement of some specific goal? What good or evil might result, if all the strength and frailty of the human psyche met and mingled with the cold ruthlessness of a mindless calculating machine? Melinda had been right all along. The power of the MystChip was totally unpredictable, and thus too dangerous to use.
</p>

<p>
"Chip ahoy!" a computerized voice suddenly blared from above. For one horrible second, Chip thought Maximus had somehow taken to the air and was swooping down upon him. Then he recognized the voice.
</p>

<p>
"Eddie!" he cheered, waving at the welcome sight of the <i>Deus Ex Machina</i> dropping toward the shattered island. "So you're my backup crew?!"
</p>

<p>
"Sure am," the ship's computer responded cheerfully. "For a while there, after the eruption, I was afraid I might become your <em>cleanup</em> crew. Boy, am I glad to see you still in one piece! Did you manage to save whatever it was Melinda wanted?"
</p>

<p>
"I did," Chip said pensively, stuffing the MystChip back into his pack. "Let's get it back to her as quickly as possible, okay?"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
But just as Chip started to climb into the ship, he felt a metal claw close, vice-like, around his ankle. Alarmed, he looked back - right into the glaring red eye of Maximus! Or what was left of him. The tank body was gone, and what remained was the twisted, battered hulk of its humanoid extension. Its surviving limbs scraped against the earth, seeking the traction to drag Chip down.
</p>

<p>
"Fly, Eddie!" Chip shouted, pulling desperately against Maximus's mechanical strength. "Get us out of here!"
</p>

<p>
"Right-o!" Eddie powered the ship's thrusters, pushing the island away. The sudden acceleration broke Maximus's grip on Chip's leg, but two of his other limbs fastened to the sides of the doorframe, anchoring him to the ship. His eye fixed fanatically on Chip's pack, he began pulling himself aboard. Chip tried to scramble away, tripped, and fell - and the MystChip, jarred by the impact, dropped out of his pack and went skittering across the floor. With a wordless bellow, Maximus dived after it.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
The next few moments were a blur. Eddie, perhaps trying to be helpful, swung the ship suddenly sideways, banking hard directly over the boiling maw of Isla Mystica. Chip, terrified but determined to protect the MystChip, leaped on Maximus from behind and grappled with his powerful frame. And Maximus, clutching the MystChip, twisted away from Chip's attack, lost his grip on the tilting floor - and slid right through the still-open doorway. Cradling his precious prize, he plummeted down into the fiery abyss, and was gone.
</p>

<p>
Shaking with adrenaline, Chip pulled the door closed and collapsed against it. Dimly he heard his voice directing Eddie to set course for Chip Grove City. There was nothing left to accomplish here. The MystChip was gone, and he had failed to protect it. But at least it would no longer be a threat. Nor would Maximus.
</p>

]]>
</page>

<page>
<![CDATA[

<p>
He wondered what he would find when he arrived at the clubhouse. Had Melinda enjoyed a more complete victory in unearthing Jude's treachery? Would she be disappointed to learn of the MystChip's fate? He hoped she would understand that he had done the best he could. His thoughts grew jumbled as exhaustion took hold, and he slipped into an uneasy sleep. In his dreams, he stood in a courtyard, and walkers danced around him. They whispered insidiously, "Don't be afraid, Chip. We'll answer all of your questions. Just find our secret...discover the lost hint...."
</p>

<p>
Behind, the flames and ashes of Maximus's tomb slowly sank below the horizon, and were gone.
</p>
]]>
</page>
</epilogue>
</level>

<!-- Chance Time! -->
<level number="145" author="Andrew Menzies" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
It had been quite an adventure - pursuing Maximus all the way to Isla Mystica, trying to stop him from reaching the Mystical Chip of Epic Coolness, and ultimately seeing both Maximus and the MystChip destroyed in the volcanic eruption that had shattered the island. When Chip disembarked from the <i>S.S. Deus Ex Machina</i> outside of Chip Grove City, he hoped to be able to relax in the clubhouse while filling Melinda in about all that had happened. He was unpleasantly surprised to see the large, agitated crowd of Bit Busters surrounding the building, seemingly afraid to enter.
</p>

<p>
"What's going on?" he asked, approaching.
</p>

<p>
"It's Jude! He's betrayed us!" several voices exclaimed.
</p>

<p>
"He initiated a code red drill and evacuated the building, then locked us out!" another voice added.
</p>

<p>
"Melinda used her special override to get in...!"
</p>

<p>
"She said he's the one responsible for all the recent thefts! She's going to confront him...!"
</p>

<p>
"But that was hours ago, and she still hasn't come out...!"
</p>
]]>
</page>

<page>
<![CDATA[
<p>
Chip tuned out the confusing babble of voices, turning and moving quickly around the side of the building. He knew a small door that connected the clubhouse to the movie theater next door; it was so small that hopefully Jude would be overlooking it.
</p>

<p>
After a moment, he broke into a run. If Melinda hadn't come out yet, that probably meant she was Jude's prisoner. The traitor thief had taken her from him, and she needed him more than ever. He had another chance to help her; this time, he <em>must</em> not fail!
</p>
]]>
</page>
</prologue>
</level>

<!-- Cineworld -->
<level number="146" author="Tom Patten" ms="yes" lynx="yes">
</level>

<!-- Thief, You've Taken All That Was Me -->
<level number="147" author="Tyler Sontag" ms="yes" lynx="yes">
</level>

<!-- The Snipers -->
<level number="148" author="Tom Patten" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Chip moved warily. He was almost to the top level of the clubhouse, and so far he hadn't seen any sign of life. Jude and Melinda <em>had</em> to be up here somewhere!
</p>

<p>
A flash of movement registered, coming from the other end of the long room. An instant later, Chip felt the wind of a bullet that zipped past his head and splashed into the water behind him. Hastily he ducked into a handy alcove.
</p>

<p>
It seemed that Jude had laid a trap for whoever tried to come after him. He had placed a teeth monster patrolling the far end of the room, armed with a sniper rifle! Getting past it would be no cakewalk, but Chip had to try. He had to save Melinda.
</p>
]]>
</page>
</prologue>
</level>

<!-- Clubhouse -->
<level number="149" author="Daniel Bouwmeester" ms="yes" lynx="yes">
<prologue>

<page>
<![CDATA[
<p>
Chip burst into the very last level of the clubhouse, and there they were. Jude stood tall and strong on a ledge near the ceiling, next to a door marked "Helipad", glaring venomously down on Chip. Melinda, handcuffed, stood behind him, looking small and helpless in her pink dress. But her face reflected determination and pride as she saw him. "Chip!" her voice rang out. "I knew you would come for me!"
</p>

<p>
"Shut up!" Jude told her brutally. He had completely abandoned his smoothly polished manner. Furious hatred painted his face. "You may have stopped my incompetent robot, Chip, but you can't stop <em>me</em>!" he hissed. "Melinda is <em>mine</em>, and so too will be her knowledge of the MystChip! Once I have used it to interface my brain with the AI chip, my intellect will become greater than any man's! I deserve her, Chip - not you! You've solved a few trivial puzzles for her, but <em>I've</em> been her partner for <em>years</em>, assisting in her most important research! Who do you think you are, to compare with <em>me</em>?!"
</p>

<p>
"Who am I?" Chip asked, looking steadily at Melinda, who gazed trustingly back at him. "I'm Melinda's friend. Can you claim that much, Jude? Have you ever helped her when she truly <em>needed</em> you, not only when it served your own selfish ego? Have you trusted her, even when you did not understand her? Have you faced death, for her? You do not love her, Jude. You've only ever <em>used</em> her."
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"Perhaps that's true," Jude snarled. "But the fact remains that I <em>have</em> her. She's my prisoner! And all your airy-fairy prattling about friendship isn't going to stop me! We're leaving, Chip. The helicopter's on its way. And you'll never get through this last level in time to catch us! Goodbye, and good riddance." He turned sharply and forced his way through the door to the helipad, dragging Melinda along with him.
</p>

<p>
"Chip!" she said urgently, struggling as she was pulled along. "Jude underestimates you. You're the best puzzle-solver I know! You can do it. I believe in you." She gave him one last, determined look, and was gone.
</p>
]]>
</page>
</prologue>
<epilogue>

<page>
<![CDATA[
<p>
"Hey, Jude!" Chip yelled, emerging onto the windswept roof of the Bit Busters Clubhouse. The lights of Chip Grove City twinkled in the coming twilight beyond the helipad, where Jude waited tensely with the captive Melinda. Chip had solved the last level in record time, and Jude's helicopter had failed so far to arrive.
</p>

<p>
"Stop right there!" Jude produced a small handgun, waving it at Chip. "One step closer and I'll blow out your puzzle-solving brains!" Melinda struggled violently, but with his superior size and strength Jude was able to pin her behind him with one arm. He and Chip stood in a tense standoff. Chip racked his brains desperately for a way to fight.
</p>

<p>
An idea came to him. "How about a trade, Jude?" he said. "You have Melinda - but I also have something that <em>you</em> want. The MystChip."
</p>

<p>
"Chip, no!" Melinda cried.
</p>

<p>
Jude shook her, hard. But his eyes stayed locked on Chip's, a hungry expression stealing across his face. "Where is it?" he asked softly.
</p>

<p>
"Right here." Chip slid his pack off and slowly, carefully, reached inside. Jude took a threatening step forward, but all Chip pulled out was his towel - folded over as if to conceal a flat object. He showed it to Jude. "Release Melinda, and it's yours. Just take it and go."
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"We'll see." Jude gestured harshly. "Unwrap it. That had better be the real MystChip, and not some kind of trick!"
</p>

<p>
In a single, swift motion, Chip hurled the towel at him and dove to the side. An explosion shattered the air as Jude instinctively let go of Melinda and fired at the object flying toward him. Realizing his mistake, he jerked around, savagely aiming for Chip. But he never had a chance to pull the trigger. Melinda, overlooked behind him, sprang into action. Her hands still bound behind her, apparently unhampered by her dress, she brought her foot up in an awesome ninja-kick that connected hard with Jude's wrist, flinging his gun clear across the roof. It slid over the edge and dropped from sight. Jude turned on her, raging like an animal. But her next kick took him square between the eyes, flattening him. He lay dazed on the concrete, blood dripping from a clearly broken nose.
</p>

<p>
"The key!" Melinda told Chip urgently. "He's got the key to these handcuffs. Get it, quick, before he recovers! It's in his left pants pocket."
</p>

<p>
Shaking off his astonishment, Chip quickly did as she said and removed her handcuffs. After massaging her wrists for a moment, she threw her arms around him.
</p>
]]>
</page>

<page>
<![CDATA[
<p>
"You did it, Chip!" she said proudly. "Thank you so much for coming after me! Did you actually find the MystChip?"
</p>

<p>
"I did! But then I lost it again," he told her apologetically. "Maximus accidentally destroyed it, and himself with it."
</p>

<p>
"Perhaps it's just as well," she sighed regretfully. "You touched it, Chip. You understand, now, what it was. We still don't know what sort of accident produced it, during our research on the AI chip. It was one of kind; too powerful to be contained, too powerful to be let loose. But it was <em>alive</em>, Chip - I couldn't just destroy it. Now both it and its secrets are gone for good, and no longer our burden."
</p>

<p>
They both turned at the sound of the fast-approaching helicopter. As it zeroed in on the roof, Jude suddenly pushed himself up and raced away from them, grabbing up the towel and waving it over his head as a signal. The chopper dipped toward him.
</p>

<p>
But just as he was about to drop the towel and leap aboard, a very strange thing happened. A brilliant flash of <em>something</em>, like violet lightning, surrounded both him and the chopper, freezing them in place. The noise of the rotor cut off abruptly. Both Jude and the machine seemed to fade to transparent and then vanished, along with the light. A curious buzzing sound hung in the air for a moment longer. Then that too was gone, and Chip and Melinda were alone.
</p>

]]>
</page>

<page>
<![CDATA[
<p>
"What - what just happened?!" gasped Chip, staring in disbelief at empty space that had, just a moment earlier, contained a man and a large flying machine. Even the towel was gone, he noticed.
</p>

<p>
"I'm not sure...," Melinda responded with a small, secret smile. "But I think it might have had something to do with that towel. It was <em>so</em> brave, the way you threw it at Jude and risked getting shot yourself! You really proved what you said to him down below - a true friend risks his life for those he loves."
</p>

<p>
She took his hand and gently drew him over to the edge of the roof. At the sight of them, free and unharmed, the crowd of Bit Busters below set up a rousing cheer. The two of them stood, side by side, hand in hand, facing into the glorious sunset.
</p>

<p>
"I feel I should apologize," Melinda said quietly, looking away from him. "You've always been so faithful to me; but I've kept secrets from you. Secrets that ended up endangering your life. When I first met you, I pushed you away. I valued only intellect; to the extent that I would take only a Bit Buster to the e-prom, so as to ensure a brilliant conversation partner. I had not yet learned the value of friendship.
</p>

]]>
</page>

<page>
<![CDATA[

<p>
"Do you know who taught me that value, Chip?" she asked seriously, turning to face him. "It was you. Your intellect is impressive, but more than that is your selfless spirit. You truly are my hero, Chip. You challenge me to rethink my values, to become a better person and a better friend. From the bottom of my heart, I thank you."
</p>

<p>
Chip couldn't speak, could only nod, embarrassed. They looked outward again as the last rays of the sun disappeared and the stars began to dance across the darkening sky. After all they had been through, it was good just to stand there, feeling the comfort of each other's presence. Chip found himself wondering what the future would bring. He hoped that he and Melinda would have many exciting years, even a lifetime, together, solving the puzzles that were their joy. He hoped he could always be there for her. Even when this latest adventure of theirs had faded into the past, and become no more than a fleeting memory.
</p>
]]>
</page>
</epilogue>
</level>

</levelset>
