<levelset
	description="Chip's Challenge Level Pack 3"
	ms="yes" lynx="yes"
	format="html"
>

<!-- Entrance Examination -->
<level number="1" author="Tyler Sontag">
<prologue>
<page>
<![CDATA[

<p>
"Chip! Where are you?!"
</p>

<p>
Chip McCallahan slowly opened his eyes, put on his spectacles, and made his way toward the front door, coughing as he went.
His hair was white and he walked with a limp.
</p>

<p>
But this was only because he'd just fallen off the kitchen table and upset a can of flour over himself
 while trying to reach the jar of cookies on the top shelf.
That was pretty much all the excitement he'd had that week.
Even though he still had a lot of fun at the parties that some of the Bit Busters organized every once in a while,
 he missed the exciting days of exploring the two clubhouses that Melinda and the Bit Busters had built.
</p>

]]>
</page>

<page>
<![CDATA[

<p>
"Good heavens, Chip!!" Melinda exclaimed as he opened the door.
"Look at you! I'm not letting you into the new clubhouse like <em>that</em>!!"
</p>

<p>
Chip's jaw dropped. "New... New clubhouse?! Did you say 'new clubhouse'??"
</p>

<p>
"Yes I did," said Melinda. "You'd better get ready if you're up for the challenge."
</p>

<p>
"Boy, am I ever!!" Chip declared, starting to dust himself.
</p>

<p>
"By the way," Melinda continued,
"the clubhouse also has an exclusive Bit Busters' lounge where you can drop in between levels.
 I'll be there too, keeping an eye on your progress..."
</p>

<p>
Soon, Chip found himself at the doors of the third clubhouse in his illustrious career.
Would he be able to solve all of its puzzles?
</p>

]]>
</page>
</prologue>
</level>

<!-- Snakes and Ladders -->
<level number="2" author="&quot;Firefly&quot;">
</level>

<!-- A Walk in the Park -->
<level number="3" author="Tom Patten">
</level>

<!-- Suction Solution -->
<level number="4" author="Mike Lask">
</level>

<!-- Toggle Bust -->
<level number="5" author="Blake Ebert">
</level>

<!-- Thieves and Teleports -->
<level number="6" author="Joshua Bone">
</level>

<!-- Dancing Gliders -->
<level number="7" author="Rolf Redford">
</level>

<!-- Pigeonholed -->
<level number="8" author="Scott Feeney">
</level>

<!-- Redoubled Effort -->
<level number="9" author="Joshua Bone">
</level>

<!-- Annoying Wall -->
<level number="10" author="Wes Powers">
</level>

<!-- Blue Blocks -->
<level number="11" author="Jacques Smith">
</level>

<!-- My Friend -->
<level number="12" author="Joshua Bone">
</level>

<!-- Road Block -->
<level number="13" author="David Stolp">
</level>

<!-- Window Shopping -->
<level number="14" author="Ida Roberthson">
</level>

<!-- Bumper -->
<level number="15" author="Ida Roberthson">
</level>

<!-- Two Sets of Rules -->
<level number="16" author="Mike Lask">
<prologue>
<page>
<![CDATA[

<p>
"I'm done with 15 levels already!" Chip announced as he entered the Bit Busters' lounge excitedly.
"This is easy!"
</p>

<p>
"Well, that's because the first few levels were made for you to remember the rules of the game," Melinda told him.
</p>

<p>
"Ha!" said Chip. "As if <em>I</em> would ever forget the rules!"
</p>

<p>
"Really? Did you even know that there are actually two sets of rules?" Melinda inquired.
</p>

<p>
"Huh... What? Different rules for the same puzzle? How's that possible?" Chip asked.
"And how do I decide which ones to use?"
</p>

<p>
"Well, the Bit Busters have seen to it that you'll be able to solve the levels in either case," Melinda replied.
"Haven't you seen the two doors at the entrance of the clubhouse?
 There's one with an 'L' on it, and one with an 'M'.
 The door you enter through decides how you'll experience the levels.
 Which one did you choose?"
</p>

<p>
"Uh... The one near the ice cream stand," Chip answered sheepishly.
</p>

<p>
"Well, after you play the next level, try it again going through the other door," said Melinda.
"You just might be in for a few surprises..."
</p>

]]>
</page>
</prologue>
</level>

<!-- Lot in Life -->
<level number="17" author="Wes Powers">
</level>

<!-- Replay -->
<level number="18" author="Mike Lask">
</level>

<!-- Super Chip -->
<level number="19" author="Ida Roberthson">
</level>

<!-- Rock -->
<level number="20" author="Craig Vilbig">
</level>

<!-- Mud and Water -->
<level number="21" author="Joshua Bone">
</level>

<!-- Damp -->
<level number="22" author="Dan Miller">
</level>

<!-- Map the Path -->
<level number="23" author="Wes Powers">
</level>

<!-- Impossible? -->
<level number="24" author="Mike Lask">
<prologue>
<page>
<![CDATA[

<p>
Chip wiped the dirt from his jeans and strolled into the next challenge.
But before he could start, his eyes spotted a note tacked on the wall.
It was a dispatch from Melinda!
</p>

<div class="Dispatch">
<p class="NoIndent"><i>
Dear Chip,
</i></p>
<p><i>
 In many ways, you will be tested along your journey.
 This is the first of quite a few levels you'll face that appear to be unsolvable, but trust me - it can be done!
 If you can't find a way into the exit, just remember to use only what you need along your travels.
</i></p>
<p class="NoIndent"><i>
 Logically,<br>
 Melinda
</i></p>
</div>

]]>
</page>
</prologue>
</level>

<!-- Recess -->
<level number="25" author="Jeffrey Bardon">
</level>

<!-- Spiral -->
<level number="26" author="Joshua Bone">
</level>

<!-- Jumble -->
<level number="27" author="Tyler Sontag">
</level>

<!-- Pac Man -->
<level number="28" author="Jeanne Hoffman">
</level>

<!-- Tool Box -->
<level number="29" author="John Lewis">
</level>

<!-- Problem Solver -->
<level number="30" author="John Lewis">
</level>

<!-- Bouncin' Blocks -->
<level number="31" author="Gavin Duncan">
</level>

<!-- Pearl Diving -->
<level number="32" author="Joshua Bone">
</level>

<!-- Vague Dream -->
<level number="33" author="Madhav Shanbhag">
<prologue>
<page>
<![CDATA[

<p>
"Phew! I'm exhausted," Chip thought to himself. "I think I'll rest for a bit in the lounge."
</p>

<p>
As he plonked down on the sofa, Chip noticed a couple of drawings lying on the table.
He rubbed his eyes in disbelief. They looked like parts of maps of some levels - levels that he hadn't yet played!
</p>

<p>
He leaned back and started thinking about what the rest of each level might be like.
Then before he knew it, he had dozed off.
In his dream, he was in one of those levels.
It was all hazy, and he couldn't see beyond the parts that had been drawn.
But he had to find a way out...
</p>

]]>
</page>
</prologue>
</level>

<!-- Motion Blur -->
<level number="34" author="The CCLP3 Staff">
<prologue>
<page>
<![CDATA[

<p>
"Chip! Wake up!" cried Melinda. "Good grief, you'll never be done if you keep loafing around like this!"
</p>

<p>
"I... I'm sorry Melinda," Chip answered. "I was just thinking about these levels here and--"
</p>

<p>
"You were <em>not</em> supposed to see those drawings," Melinda replied sternly.
"These levels haven't been completed yet."
She paused.
"And we're not sure if they ever will be..."
</p>

<p>
"Will I get to play them when they're ready?" Chip asked eagerly.
</p>

<p>
"Don't worry about that," Melinda snapped. "You'd better just pay attention to the next level for now."
</p>

]]>
</page>
</prologue>
</level>

<!-- MonsterMaze -->
<level number="35" author="David Pinkston">
</level>

<!-- Zelgon's Lair -->
<level number="36" author="Wes Powers">
</level>

<!-- Blue Moon -->
<level number="37" author="John Lewis">
</level>

<!-- Wireframe -->
<level number="38" author="John Lewis">
</level>

<!-- Cheap Shots and Dirty Tricks -->
<level number="39" author="James Spriggs">
</level>

<!-- Blazes -->
<level number="40" author="Joshua Bone">
</level>

<!-- Patchwork -->
<level number="41" author="John Lewis">
</level>

<!-- Every Trick in the Book -->
<level number="42" author="John Lewis">
</level>

<!-- Who's Left? -->
<level number="43" author="David Knight">
</level>

<!-- Tiny Spirals -->
<level number="44" author="Ida Roberthson">
</level>

<!-- Block Head -->
<level number="45" author="Grant Fikes">
</level>

<!-- Get a Clue -->
<level number="46" author="Alice Voith">
</level>

<!-- Flame Thrower -->
<level number="47" author="James Spriggs">
</level>

<!-- All About Buttons -->
<level number="48" author="Mike Lask">
</level>

<!-- All About Blocks -->
<level number="49" author="Tyler Sontag">
</level>

<!-- Once Upon a Troubadour -->
<level number="50" author="John Lewis">
</level>

<!-- Dancing on Ice -->
<level number="51" author="Tom Rowe">
</level>

<!-- Dolly Mixtures -->
<level number="52" author="Roger Quick">
</level>

<!-- Backtrack -->
<level number="53" author="John Lewis">
</level>

<!-- Good Advice -->
<level number="54" author="Derek Bowser">
</level>

<!-- Construct-a-Maze -->
<level number="55" author="John Lewis">
</level>

<!-- Item Unlocker -->
<level number="56" author="Tom Patten">
</level>

<!-- Beachballs -->
<level number="57" author="Gavin Duncan">
</level>

<!-- Bowling -->
<level number="58" author="David Pinkston">
</level>

<!-- Air Pocket -->
<level number="59" author="John Lewis">
</level>

<!-- Red, Green and Blue -->
<level number="60" author="Dino Brewster">
</level>

<!-- Bump and Run -->
<level number="61" author="Tom Rowe">
</level>

<!-- Go Back to Start -->
<level number="62" author="Mike Lask">
</level>

<!-- Pocket Puzzle -->
<level number="63" author="Alice Voith">
</level>

<!-- Producing -->
<level number="64" author="Andrew Raykowski">
<prologue>
<page>
<![CDATA[

<p>
Chip strolled into the next level, where he could hear the familiar sound of clone machines spawning monsters.
Suddenly, an alarm pierced their quiet whirring and buzzing.
</p>

<p>
"Genetic Experiment Overload!" a computerized voice announced.
"Vacate premises immediately. Self-destruct mechanism to activate in T-minus 12 minutes and counting."
</p>

<p>
Chip searched frantically for some way to stop the clone machines, but it was fruitless.
The machines continued to produce more monsters beyond their normal capacity.
</p>

<p>
Mustering all his resolve, Chip began dashing through the maze, searching for a way to the exit.
</p>

]]>
</page>
</prologue>
</level>

<!-- Countdown -->
<level number="65" author="Tom Rowe">
<prologue>
<page>
<![CDATA[

<p>
Chip had escaped the clone machine madness, but the self-destruct countdown continued to tick away.
</p>

<p>
"Self-destruct mechanism to activate in T-minus 4 minutes and counting!" the computerized voice declared.
</p>

<p>
Looking down the corridor, Chip saw a sign reading 'Control Room'.
"I must save the clubhouse," Chip said to himself.
But as he raced towards the door,
 he realized that the Bit Busters had probably installed half a dozen layers of security around it.
"Hmmm," Chip thought, "I wonder what kind of security checks they put in there... Combination locks? Passwords?"
</p>

<p>
He was about to find out.
</p>

]]>
</page>
</prologue>
</level>

<!-- The Aftermath -->
<level number="66" author="John Lewis">
<prologue>
<page>
<![CDATA[

<p>
Chip had made it to the master control panel!
Rolling up his sleeves and bringing all his experience into play,
 Chip hacked his way past every authorization prompt in the system,
 trying hard not to get distracted by the constant flashing of the sign
 asking him to download the latest update for Flash Player.
</p>

<p>
Within seconds, he had reached the final screen, which presented him with a neatly lined list of checkboxes,
 along with the prompt "Select rooms to deactivate".
Chip searched desperately for a 'Select All' checkbox but - horror of horrors - there was none!!
</p>

<p>
"Aaarrghh!!!" Chip exclaimed, hitting Down-Space-Down-Space-Down-Space-... as he selected the checkboxes one by one.
But just as he clicked the 'OK' button, he realized that he had missed out the very first checkbox
 - the one for the room that he was in!!!
</p>

]]>
</page>

<page>
<![CDATA[

<p>
"Whoops!" Chip yelped as he ran into the neighboring room, hoping to find a way out.
The lights had gone off, and in the fading twilight, Chip could barely make out three doors in front of him.
The door on the left said "Authorized Personnel Only" and was evidently locked.
The one on the right didn't look like it led outside.
In the middle stood a solid-looking lead-lined door.
</p>

<p>
Instinctively, Chip flung open the middle door and hurled himself through the doorway - all in a single action.
The very next moment, there was a terrific crash and the sound of metal flying all over the place
 as Chip knocked down a stack of soft drink cans in the refrigerator that he had almost jumped into.
But what was even more astonishing was that there was already a man hiding inside!
</p>

<p>
"Find your own hiding place, son," the man growled. "This refrigerator ain't big enough for the two of us!"
</p>

<p>
"I'm sorry, Doctor," Chip apologized. "Will you be in there for long? It's an emergency."
</p>

<p>
"For 19 years they kept me in cold storage," the man grumbled, "and then they make me hide in a refrigerator..."
</p>

<p>
"Wow!" Chip exclaimed. "And some people thought that <em>I</em> was out in the cold for a long time..."
</p>

]]>
</page>

<page>
<![CDATA[

<p>
"If I may interrupt you two gentlemen," the computerized voice broke in.
"Now what was it that I wanted to say? My random access memory fails me...
 Oh yes: Self-destruct mechanism activating in 10... 9..."
</p>

<p>
Chip quickly hit the 'Defrost' button as he shut the refrigerator door,
 and then pulled open the door on the right to reveal a small closet containing a jetpack.
"Ah! Dangerous," he said to himself as he strapped it on, "but at least it's scientifically proven."
</p>

<p>
What happened next happened quickly.
Chip was propelled up a chute high into the air
 at precisely the same moment that the room self-destructed into a roaring mass of flames,
 and the refrigerator soared away into the distance.
</p>

<p>
A couple of minutes later, the fires started dying out, and Chip descended back to Earth.
He now had to find a way out through the rubble and the simmering flames,
 but he had a feeling it wasn't going to be easy.
</p>

]]>
</page>
</prologue>
</level>

<!-- The Haunted House -->
<level number="67" author="Ida Roberthson">
<prologue>
<page>
<![CDATA[

<p>
It wasn't long after Chip had scooted out of the remains of the control room when he heard a familiar voice.
</p>

<p>
"Chip!" cried Melinda. "Chip! Are you alright?"
</p>

<p>
With a sigh of relief, Chip brushed off the dirt and dust from his tattered clothes and cheerfully ran toward her.
The two embraced and caught up on all of Chip's recent escapades.
</p>

<p>
"You were very brave, Chip," Melinda gushed.
"Nobody else I know could have held the nerve to solve seven Sokoban puzzles and select 64 checkboxes
 while staring death in the face."
</p>

<p>
"Wait... What?" Chip responded. "Only 64? You mean there aren't any more levels?!"
</p>

<p>
"Oh, not to worry, Chip!" Melinda replied.
"The Bit Busters had foreseen that the genetic experiments might get out of hand some day,
 so they started building the rest of the levels elsewhere.
 But before I tell you more about that, there's something I want to ask you..."
</p>

]]>
</page>

<page>
<![CDATA[

<p>
She smiled shyly, trying to avoid looking Chip directly in the eye.
Chip smiled back and directed all of his attention toward her.
</p>

<p>
"Chip, do you think it's time we took our friendship to the next level?" she asked.
</p>

<p>
"I agree," Chip replied.
"But just where <em>am</em> I going to find that next level?" he demanded, peering over her shoulders to look around the area.
</p>

<p>
Melinda sighed. "They're in a clubhouse in Chip City," she told him.
</p>

<p>
"Chip City?" Chip responded, perplexed.
</p>

<p>
"It's going to be a long journey," said Melinda, handing him a map.
</p>

<p>
"But you know how I love to find the quickest way possible!" replied a gleaming Chip.
</p>

<p>
"Well, I have to look after the repairs here, so I won't be able to come with you,"
Melinda continued as Chip began to crack his knuckles.
"So let me warn you, that the levels in this clubhouse are going to be a bigger challenge than ever.
 But I'm confident you will do well!"
</p>

]]>
</page>

<page>
<![CDATA[

<p>
With Melinda's encouragement, Chip said goodbye and soon set off on his journey to Chip City,
 excited about the challenges that lay ahead.
</p>

<p>
By and by, the night grew dark, and Chip reached a house in the middle of the woods.
"I think I'll rest here for the night," he decided.
</p>

]]>
</page>
</prologue>
</level>

<!-- Incident on a Bridge -->
<level number="68" author="Tom Rowe">
</level>

<!-- Coal Mine -->
<level number="69" author="Tyler Sontag">
</level>

<!-- On the Coast -->
<level number="70" author="John Lewis">
</level>

<!-- How to Get Around in Venice -->
<level number="71" author="Joshua Bone">
</level>

<!-- Fireball Tourism -->
<level number="72" author="Rolf Redford">
<prologue>
<page>
<![CDATA[

<p>
Chip City was now just a train ride away from the seaside town that Chip had reached.
</p>

<p>
Unfortunately, he had run out of money along the course of his journey thus far
 and couldn't afford the train ticket.
</p>

<p>
But luckily for him, the travel agency offered him a part-time job as a tour guide.
</p>

]]>
</page>
</prologue>
</level>

<!-- Take the I Train -->
<level number="73" author="Tom Rowe">
</level>

<!-- Niche -->
<level number="74" author="Daniel Bouwmeester">
</level>

<!-- Chip Alone: Lost in Chip City -->
<level number="75" author="Tom Patten">
</level>

<!-- Complex -->
<level number="76" author="Peter Marks">
<prologue>
<page>
<![CDATA[

<p>
Chip had finally completed a long, eventful journey to Chip City and stood at the doors to the new clubhouse.
Although tired, he was eager to find what new tests awaited past the entrance.
</p>

<p>
Melinda's words echoed through his mind: "The levels in this clubhouse are going to be a bigger challenge than ever."
</p>

<p>
Chip gingerly opened the door to find a swarm of gliders circling around a small room.
</p>

<p>
"It's good to be indoors again!" he shouted.
</p>

]]>
</page>
</prologue>
</level>

<!-- Oh-Ho! -->
<level number="77" author="Gavin Duncan">
</level>

<!-- Slide Show -->
<level number="78" author="Peter Marks">
</level>

<!-- Clear the Way -->
<level number="79" author="Mike Lask">
</level>

<!-- Checkers -->
<level number="80" author="Ida Roberthson">
</level>

<!-- Possible -->
<level number="81" author="David Stolp">
<prologue>
<page>
<![CDATA[

<p>
As Chip completed another round of Bit Busters-style checkers, he stepped into the next level with confidence.
</p>

<p>
"Ha!" said Chip. "And they thought they could stump me with a checkerboard again!"
</p>

<p>
He started exploring the next level.
"Whee!" he exclaimed as he slid around its force floors, finding computer chips along the way
 but also feeling like he was gliding in circles at the same time.
Soon, what seemed like such a simple puzzle turned into a dizzying nightmare.
</p>

<p>
After a while, Chip frowned and recalled Melinda's earlier dispatch.
"I know she said that these levels could all be solved, but I'm just not seeing how this level could be..."
</p>

]]>
</page>
</prologue>
</level>

<!-- Mediterranean -->
<level number="82" author="John Lewis">
</level>

<!-- Billiards -->
<level number="83" author="Alice Voith">
</level>

<!-- No End in Sight -->
<level number="84" author="Joshua Bone">
</level>

<!-- Maginot Line -->
<level number="85" author="John Lewis">
</level>

<!-- To Catch a Thief -->
<level number="86" author="John Lewis">
</level>

<!-- Block and Key -->
<level number="87" author="John Lewis">
</level>

<!-- Which One Next? -->
<level number="88" author="Jimmy Vermeer">
</level>

<!-- Replay II -->
<level number="89" author="Ida Roberthson">
</level>

<!-- Lichenstein -->
<level number="90" author="Joshua Bone">
</level>

<!-- Olly Olly Oxen -->
<level number="91" author="Alice Voith">
</level>

<!-- Bolkonski -->
<level number="92" author="Joshua Bone">
</level>

<!-- Shattered -->
<level number="93" author="James Spriggs">
</level>

<!-- Mistakes -->
<level number="94" author="Daniel Bouwmeester">
</level>

<!-- Waste of Space -->
<level number="95" author="Gavin Duncan">
</level>

<!-- In the Limelight -->
<level number="96" author="Joshua Bone">
</level>

<!-- Jumble II -->
<level number="97" author="Mike Lask">
</level>

<!-- Mouth-Watering -->
<level number="98" author="Grant Fikes">
</level>

<!-- Freezer -->
<level number="99" author="John Lewis">
</level>

<!-- Sardines -->
<level number="100" author="Joshua Bone">
<prologue>
<page>
<![CDATA[

<p>
As Chip completed yet another level and ran around the corner on his way to the next one,
 he bumped into a walker carrying a mop and a pail.
Behind the walker, a couple of blobs were creeping around, cleaning up the floor.
</p>

<p>
"Alright, buddy," said the walker. "Clubhouse's closin' for the day. Out y' go now."
</p>

<p>
"Hey, walkers and blobs..." Chip replied.
"It's been a while since I saw you actually doing something inside a level.
 So you guys are janitors now?"
</p>

<p>
"Some of 'em Bit Busters voted us out o' the levels," the walker responded grumpily.
"Said we fellers just crawl 'bout randomly, and wuz always gettin' in their way."
</p>

<p>
"Not as hot as when you guys used to chase me in swarms, are you now?" Chip snickered.
</p>

<p>
"Oh, we ain't dead just yet, boy," the walker replied coldly.
"And there's still enough of us in there to give you nightmares...
 Now scram!"
</p>

<p>
"Okay, just one more level for the day," Chip declared, ducking past the walker and into the next level.
</p>

]]>
</page>
</prologue>
</level>

<!-- The Ghosts at the Massingham Mansion -->
<level number="101" author="Andrew Gapic">
<prologue>
<page>
<![CDATA[

<p>
"Okay," said Chip as he reluctantly left the clubhouse for the day. "I'll leave now."
</p>

<p>
"Hey, buddy," the walker replied. "You still lookin' for some adventure? I got just the thing for ya."
</p>

<p>
He handed a Chip a white key.
"Cool!" said Chip, eagerly grabbing the key.
</p>

<p>
"This here key's for the door of that old mansion down the block," the walker told him.
"Nobody lives there 'nymore, so you just go in there and have some fun."
</p>

<p>
"Thanks!" Chip responded as he started down the road excitedly.
</p>

<p>
"Yeah, nobody lives there," the walker said quietly after Chip was gone.
"But I sure didn't say nothin' 'bout the dead that's still a-roamin'."
</p>

]]>
</page>
</prologue>
</level>

<!-- Triple Alarm -->
<level number="102" author="Peter Marks">
<prologue>
<page>
<![CDATA[

<p>
No sooner had Chip stepped outside the mansion's back door
 than he heard a sharp whistle and found himself immediately surrounded by a group of policemen.
</p>

<p>
"You're under arrest," a policeman told him as another proceeded to handcuff his wrists.
</p>

<p>
"Huh?!" Chip exclaimed, astonished. "For what??!"
</p>

<p>
"Breaking and entering, unlawful use of explosives, and stealing chips," was the reply.
</p>

<p>
"That's ridiculous!" said Chip. "I was told that--"
</p>

<p>
"That's the guy, officer!" Chip turned around to see the walker from the clubhouse pointing to him.
"He stole the key last night when I had my back turned!"
</p>

<p>
"Interesting," the officer replied.
"How would he know when you had your back turned, since you look the same from both directions?
 But anyway, I'd say there's enough evidence to nail this guy..."
</p>

]]>
</page>

<page>
<![CDATA[

<p>
Chip realized that he had been framed.
</p>

<p>
A few hours later, he found himself confined in a prison far away from the clubhouse.
But he didn't intend to stay there for long...
</p>

]]>
</page>
</prologue>
</level>

<!-- Prison Break -->
<level number="103" author="Andrew Gapic">
</level>

<!-- Civilization of Creatures -->
<level number="104" author="Tyler Sontag">
<prologue>
<page>
<![CDATA[

<p>
"Free, at last!" Chip said to himself, letting out a quiet laugh.
He crept stealthily through the dark, secret passage leading out of the prison
 until he could finally see the daylight shining through an opening at the end.
</p>

<p>
Chip emerged into what seemed like a wildlife sanctuary.
Looking at the map, Chip realized that if he could get out of there,
 all he had to do was swim across the river to the beach near the clubhouse.
</p>

<p>
But for now, he was out alone at the mercy of the elements and every type of creature that he had ever known.
</p>

]]>
</page>
</prologue>
</level>

<!-- Caves -->
<level number="105" author="Gavin Duncan">
<prologue>
<page>
<![CDATA[

<p>
Chip trudged through the forest as he headed toward the river.
Suddenly, the ground under his feet gave way, and down he fell through a deep hole
 until he landed with a soft thump on a heap of non-recyclable plastic.
He lifted himself up and started looking around the underground tunnel.
</p>

<p>
At one side of the cave was a table.
On it stood a bottle with "Drink Me" printed on it,
 and a cake with "Eat Me" written likewise.
</p>

<p>
"These are <i>way</i> past their expiration date," Chip remarked after a brief examination.
He continued exploring deeper into the tunnel.
</p>

<p>
In the darkness, his eyes could make out a lamp lying in a corner on the floor.
"I wonder..." Chip thought as he picked it up and opened the lid.
</p>

]]>
</page>

<page>
<![CDATA[

<p>
The next moment, there was a flash of light followed by a puff of smoke.
And then a frog smoking a cigar hopped out of the lamp onto a rock in front of Chip.
</p>

<p>
"Kiss me," said the frog, "and I shall grant you three wishes."
</p>

<p>
"Huh?" said Chip, thoroughly unimpressed. "You've got it all mixed up. That's not how it works."
</p>

<p>
"Okay, okay," the frog replied. "I'll tell you the truth.
 Melinda sent me here to give you a couple of hints for the later levels."
</p>

<p>
"I don't think so..." Chip responded skeptically.
</p>

<p>
"She worded them as dispatches, of course," the frog continued.
"But I thought I would make things more interesting by setting them to verse."
</p>

<p>
"Good grief!" Chip exclaimed, frantically looking around for a way to escape.
</p>

]]>
</page>

<page>
<![CDATA[

<p>
"Okay, here's the first one," the frog began before Chip could object. "Ahem..."
</p>

<div class="Dispatch">
<p class="NoIndent"><i>
To reach the very end<br>
You must root again for your friend<br>
Who will journey on his/her own<br>
To help you through the final door<br>
</i></p>
</div>

<p>
"Political correctness has no place in poetry!" Chip groaned. "And that didn't even rhyme correctly!"
</p>

<p>
"Hey, look," the frog replied. "It's not like I do this for a living.
 I have a full-time job at the clubhouse trying to get to people when they're stuck.
 Well, anyway, ready for the next one?"
</p>

<p>
"Let's get it over with," Chip answered, bracing himself.
</p>

]]>
</page>

<page>
<![CDATA[

<p>
"Okay, here goes," the frog continued.
</p>

<div class="Dispatch">
<p class="NoIndent"><i>
In a level with a pi<br>
There's more than meets the eye<br>
Look before you leap into the water<br>
And...</i> uh... you'll live happily ever after<br>
</p>
</div>

<p>
"Okay, enough! I'm outta here," snapped Chip.
</p>

<p>
"Well, so am I," said the frog.
"And just so you don't get lost, I'll also let you know that this tunnel leads through a series of caves under the sea
 until it reaches an oil rig.
 I'll catch you later in the clubhouse."
</p>

<p>
And with that, the frog vanished slowly, beginning with its teeth and ending with its exasperating sense of poetry,
 which remained for a while after the rest of it had gone.
</p>

]]>
</page>
</prologue>
</level>

<!-- Oil Rig -->
<level number="106" author="Daniel Bouwmeester">
</level>

<!-- Lazy Hourglass -->
<level number="107" author="Tyrethali Ansrath">
</level>

<!-- Magic Trick -->
<level number="108" author="John Lewis">
<prologue>
<page>
<![CDATA[

<p>
Chip had made it to the shore, but he had no idea where to go next.
Pulling out the map, he located the isthmus that he had just crossed.
To his dismay, he found that he was miles away from the clubhouse.
</p>

<p>
Some distance away was a moss-covered rock fortification.
The map had it marked quite clearly, and below it, scrawled in pencil, were some handwritten notes.
</p>

<div class="Dispatch">
<p class="NoIndent"><i>
Rock Castle:<br>
It is rumored that its cellar contains a hidden portal into the clubhouse.<br>
But has anybody been able to get hold of the red key to the cellar door??<br>
</i></p>
</div>

<p>
"Hmmm," Chip thought, setting off determinedly towards the castle.
"I suppose it shouldn't be too difficult to locate a red key..."
</p>

]]>
</page>
</prologue>
</level>

<!-- Hidden Depths -->
<level number="109" author="John Lewis">
</level>

<!-- Floating Plaza -->
<level number="110" author="John Lewis (part adapted)">
</level>

<!-- Bustin' Out -->
<level number="111" author="Tom Rowe">
</level>

<!-- Pushy -->
<level number="112" author="Tyler Sontag">
</level>

<!-- Stress Fracture -->
<level number="113" author="John Lewis">
</level>

<!-- Lead Us Not into Temptation -->
<level number="114" author="Madhav Shanbhag">
</level>

<!-- Triple Maze -->
<level number="115" author="David Stolp">
</level>

<!-- Mini Challenges -->
<level number="116" author="Ida Roberthson">
</level>

<!-- Mice Are Good for Something -->
<level number="117" author="David Stolp">
</level>

<!-- Obstacle Course -->
<level number="118" author="John Lewis">
</level>

<!-- Elite -->
<level number="119" author="Derek Bowser">
</level>

<!-- Twisted Chambers -->
<level number="120" author="John Lewis">
</level>

<!-- Jaywalker -->
<level number="121" author="Bill Reid (&quot;Skully&quot;)">
<prologue>
<page>
<![CDATA[

<p>
"Hey Floyd, you gonna eat that?" Chip heard somebody call out.
</p>

<p>
"You no worry, Bob," a voice closer behind him replied. "There plenty to go 'round for everyone."
</p>

<p>
Looking around, Chip saw a gang of teeth homing in towards him.
They were talking about Chip!
</p>

]]>
</page>
</prologue>
</level>

<!-- Manic Depression -->
<level number="122" author="Madhav Shanbhag">
</level>

<!-- Investment -->
<level number="123" author="David Stolp">
</level>

<!-- Jumble III -->
<level number="124" author="Ida Roberthson">
</level>

<!-- Water Trap -->
<level number="125" author="John Lewis">
</level>

<!-- Marooned -->
<level number="126" author="Joshua Bone">
<prologue>
<page>
<![CDATA[

<p>
After the lengthy challenge of the last level, a pleased Chip stood proud after swimming to the exit,
 unaware that one of the gliders nearby had followed him through.
Without warning, the glider knocked him unconscious.
</p>

<p>
Several minutes later, Chip woke up, stranded on an island.
"How did I get here?" he wondered.
"Maybe I should've taken the title of that last level a bit more seriously..."
</p>

]]>
</page>
</prologue>
</level>

<!-- Beat the Heat -->
<level number="127" author="John Lewis">
</level>

<!-- Divide and Conquer -->
<level number="128" author="John Lewis">
</level>

<!-- Everybody Get Dangerous -->
<level number="129" author="Tyler Sontag (part adapted)">
</level>

<!-- Four by Four -->
<level number="130" author="John Lewis">
</level>

<!-- Mental Blocks -->
<level number="131" author="Madhav Shanbhag">
</level>

<!-- Commit Suicide? -->
<level number="132" author="Ida Roberthson">
</level>

<!-- Think Tank -->
<level number="133" author="John Lewis">
</level>

<!-- We'll Be Right Back -->
<level number="134" author="Madhav Shanbhag">
</level>

<!-- Color Wheel -->
<level number="135" author="David Stolp">
</level>

<!-- Grand Prix -->
<level number="136" author="John Lewis">
</level>

<!-- Vulcan -->
<level number="137" author="John Lewis">
</level>

<!-- Waterslide -->
<level number="138" author="David Stolp">
</level>

<!-- Rotation -->
<level number="139" author="John Lewis">
</level>

<!-- Yet Another Yet Another Puzzle -->
<level number="140" author="Eric Schmidt">
</level>

<!-- Bug Arranging -->
<level number="141" author="Mike Lask">
</level>

<!-- Mudpie -->
<level number="142" author="John Lewis">
</level>

<!-- Same Game -->
<level number="143" author="David Stolp">
</level>

<!-- You Can't Teach an Old Frog New Tricks -->
<level number="144" author="Madhav Shanbhag">
<epilogue>
<page>
<![CDATA[

<p>
"I did it! I did it!" Chip exclaimed, overjoyed as he ran out of the final level of the clubhouse.
Then suddenly, he froze in his tracks.
Outside, waiting for him, were the mayor of Chip City,
 the walker who held a grudge against the Bit Busters,
 and a couple of police officers who were evidently having a hard time trying to handcuff the walker's legs.
</p>

<p>
"Mr. McCallahan," the mayor said, "I'm extremely sorry, sir.
 Robby, here, has confessed after we conducted an inquiry and found several loopholes in his story.
 On behalf of everyone in Chip City I'd like to offer you an apology, and this plane ticket for your ride back home."
</p>

<p>
Chip gleefully accepted the ticket.
"You'll have to pay the fuel charge, though," the mayor added.
</p>

]]>
</page>

<page>
<![CDATA[

<p>
A few hours later, Chip alighted from an airplane to a rousing reception from the Bit Busters.
</p>

<p>
"Hurrah for Chip!!!" the voices echoed.
</p>

<p>
Chip anxiously scanned the faces in the crowd.
"Where's Melinda?" he asked.
</p>

<p>
"She was too busy overseeing the final repairs of the clubhouse," one of the Bit Busters answered.
"She said that she would meet you at the clubhouse tomorrow morning."
</p>

<p>
"Oh," said Chip, rather disappointed.
</p>

<p>
But then he cheered up.
For tomorrow would be the beginning of a new journey with Melinda,
 and hours of racing together through the clubhouse yet again as they tried to solve those puzzles faster than ever.
</p>

]]>
</page>
</epilogue>
</level>

<!-- Recurring Dream -->
<level number="145" author="Madhav Shanbhag">
<prologue>
<page>
<![CDATA[

<p>
When Chip finally returned home, he was tired, very tired.
But he was also very satisfied.
After all, he had just finished solving the last few levels of the clubhouse,
 and they had been some of the toughest puzzles that he had encountered.
Still, he had a strange feeling that there was something that he had missed.
</p>

<p>
He lay awake on his bed, thinking back to all the amazing challenges that he had ever faced.
His eyelids grew heavy, and soon he was having a weird dream.
He was back in the first clubhouse being chased by a swarm of walkers.
Then suddenly, he was seeing those unfinished levels whose drawings he'd seen in the Bit Busters' lounge.
Nothing seemed to make sense...
</p>

]]>
</page>
</prologue>
</level>

<!-- Suspended Animation -->
<level number="146" author="Madhav Shanbhag">
<prologue>
<page>
<![CDATA[

<p>
All of a sudden, Chip woke up.
He pondered upon his dream and realized why he felt that it wasn't all over yet.
</p>

<p>
Those secret levels that he'd seen in the lounge... Where were they??
There was only one way to find out...
</p>

]]>
</page>

<page>
<![CDATA[

<p>
It was midnight when Chip reached the clubhouse.
He sneaked in and quietly made his way to the door next to the control room that said "Authorized Personnel Only".
The lock had been damaged by the explosion and was yet to be repaired.
Chip's fingers nervously grabbed the handle and pulled the door open.
</p>

<p>
As Chip climbed down a ladder leading down into a secret underground facility,
 he looked around nervously at all the monsters in the room into which he was descending.
Why weren't they moving?
</p>

<p>
Then he smiled, realizing that they were all asleep.
"Cakewalk!" Chip chuckled as he tiptoed around each room, collecting all the chips.
</p>

]]>
</page>
</prologue>
</level>

<!-- Avalanche -->
<level number="147" author="David Stolp">
</level>

<!-- Diabolical -->
<level number="148" author="Joshua Bone">
</level>

<!-- Mr. McCallahan Presents -->
<level number="149" author="John Lewis">
<prologue>
<page>
<![CDATA[

<p>
Taking a deep breath, Chip opened the last door of the clubhouse.
Then he gasped.
</p>

<p>
The room was completely empty!!!
</p>

]]>
</page>

<page>
<![CDATA[

<p>
Stunned, he walked to the corner of the room where a table stood.
A sketch book lay on the table.
Several sheets had been torn out of it, and crumpled balls of paper filled the waste basket.
Chip finally understood why Melinda had kept these levels a secret.
The last one had not been completed.
</p>

<p>
"I've got to help Melinda make this level," Chip said to himself, lifting a pencil.
Then dejectedly, he put it down.
"But how? I've never designed any levels," he thought.
Then his face brightened. "But I've played lots of them.
 I'll build a level from my memories, and I'll make it a level to remember!"
</p>

]]>
</page>

<page>
<![CDATA[

<p>
Through the night, Chip worked hard to fill the level with pieces of just about every kind of puzzle that he could think of.
</p>

<p>
And when Melinda walked in the next morning, she was surprised and delighted at what she saw.
</p>

<p>
"Why, Chip!" she beamed. "This is just - amazing! Thank you so much!!"
</p>

<p>
"You're welcome..." Chip mumbled bashfully as she wandered around the level admiring his work.
Swallowing hard, he decided that the time had come to ask the question that had haunted him throughout the night.
</p>

<p>
"Uh, Melinda...?" Chip began.
</p>

<p>
"Yes, Chip?" Melinda asked.
</p>

<p>
"There's something I've been meaning to ask you..." said Chip.
</p>

<p>
Their eyes met.
Chip stepped up to where she was standing and got down on one bended knee.
</p>

]]>
</page>

<page>
<![CDATA[

<p>
Then picking up the hammer that he had left lying on the floor there, he asked,
"How the heck do you hammer a panel into place without bruising your thumb?!"
</p>

<p>
"It's an acquired skill," Melinda replied, smiling.
</p>

<p>
She walked to the door.
"Would you like to join me for lunch?" she asked.
</p>

<p>
"I'd be glad to!" Chip replied. "What time?"
</p>

<p>
"Just as soon as you finish solving this level," Melinda replied with a twinkle in her eye,
 as she stepped outside and locked the door behind her.
</p>

]]>
</page>
</prologue>
</level>

</levelset>
