# textdomain: mcl_books
Chiseled Bookshelf=Täytettävä kirjahylly
Chiseled bookshelf holds up to six books.=Täytettävään kirjahyllyyn voi laittaa kuusi kirjaa.
Book=Kirja
Books are used to make bookshelves and book and quills.=Kirjoilla voi tehdä kirjahyllyjä ja kirja ja sulkakyniä.
“@1”="@1"
Copy of “@1”=Kopio teoksesta "@1"
Copy of Copy of “@1”=Kopio teoksen "@1" kopiosta
Tattered Book=Repaleinen kirja
by @1=kirjoittajalta @1
# as in “to sign a book”
Sign=Allekirjoita
Done=Valmis
Book and Quill=Kirja ja sulkakynä
Write down some notes=Kirjoita muistiinpanoja
This item can be used to write down some notes.=Tämän esineen avulla voi kirjoittaa muistiinpanoja.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Ota se käteesi ja paina sitten oikeaa hiirennäppäintä lukeaksesi tämänhetkiset muistiinpanot ja muokataksesi niitä. Voit muokata tekstiä niin usein kuin haluat. Voit myös allekirjoittaa kirjan, jolloin se muuttuu kirjoitetuksi kirjaksi, jonka voit tallettaa mutta jota ei enää voi muokata.
A book can hold up to @1 characters. The title length is limited to @2 characters.=Kirjaan mahtuu enintään @1 merkkiä. Nimen pituus on enintään @2 merkkiä.
Text is @1 characters too long for one book.@nIt will be capped at @2 characters.=Kirjan teksti on @1 merkkiä liian pitkä.@nSe lyhennetään @2 merkkiin.
Enter book title:=Anna kirjalle nimi:
Sign and Close=Allekirjoita ja sulje
Note: The book will no longer be editable after signing=Huomautus: Kirjaa ei voi enää muokata allekirjoittamisen jälkeen
Cancel=Peruuta
Nameless Book=Nimetön kirja
Written Book=Kirjoitettu kirja
Written books contain some text written by someone. They can be read and copied, but not edited.=Kirjoitetussa kirjassa on jonkun kirjoittamaa tekstiä. Sitä voi lukea ja kopioida mutta ei muokata.
Hold it in your hand, then rightclick to read the book.=Ota kirja käteesi ja paina sitten oikeaa hiirennäppäintä lukeaksesi sen.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=Kopioidaksesi kirjoitetun kirjan tekstin aseta kirja työpöydän ruudukolle kirjan ja sulkakynän kanssa (niitä voi olla useampikin) ja ota kopiot tulosruudusta. Kirjoitettu kirja ei katoa. Kopioiden kopioita ei voi kopioida.
Bookshelf=Kirjahylly
Inventory=Tavaraluettelo
Bookshelves are used for decoration.=Kirjahyllyä käytetään koristeena.
