# textdomain: mcl_books
Chiseled Bookshelf=雕纹书架
Chiseled bookshelf holds up to six books.=雕纹书架最多可放置六本书。
Book=书籍
Books are used to make bookshelves and book and quills.=书可用于制作书架以及书与羽毛笔。
“@1”=“@1”
Copy of “@1”=“@1”的抄本
Copy of Copy of “@1”=“@1”的再抄本
Tattered Book=残书
by @1=由@1撰写
# as in “to sign a book”
Sign=告示牌
Done=完成
Book and Quill=书与羽毛笔
Write down some notes=写下一些笔记
This item can be used to write down some notes.=这件物品可用来写下一些笔记。
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=将它拿在手中，然后右键点击可阅读当前笔记并进行编辑。你可以随意多次编辑文本。你也可以在书上签名，这样它就变成了一本已写好的书，能进行堆叠，但不能再被编辑了。
A book can hold up to @1 characters. The title length is limited to @2 characters.=一本书最多可容纳 @1个字母。标题长度限制为 @2个字母。
Text is @1 characters too long for one book.@nIt will be capped at @2 characters.=对于一本书来说，@1 个字母太长。@n上限为 @2个字母。
Enter book title:=输入书名：
Sign and Close=签名并关闭
Note: The book will no longer be editable after signing=注意：签名后，该书将无法再被编辑
Cancel=取消
Nameless Book=佚书
Written Book=成书
Written books contain some text written by someone. They can be read and copied, but not edited.=已写好的书包含一些由某人写下的文字。它们可以被阅读和复制，但不能被编辑。
Hold it in your hand, then rightclick to read the book.=把书拿在手中，然后右键点击阅读该书。
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=要复制已写好的书的文本，将其与书和羽毛笔（或多个）一起放入制作网格中然后进行合成操作。已写好的书不会被消耗掉。副本的副本不能被复制。
Bookshelf=书架
Inventory=库存
Bookshelves are used for decoration.=书架用于装饰。
