# textdomain: mcl_books
Chiseled Bookshelf=Faragott könyvespolc
Chiseled bookshelf holds up to six books.=A faragott könyvespolc legfeljebb hat könyvet tartalmazhat.
Book=Könyv
Books are used to make bookshelves and book and quills.=A könyveket könyvespolcok és tollas könyvek készítéséhez használják.
“@1”=„@1”
Copy of “@1”=„@1” másolata
Copy of Copy of “@1”=„@1” másolatának másolata
Tattered Book=Rongyos könyv
by @1=@1 által
# as in “to sign a book”
Sign=Aláírás
Done=Kész
Book and Quill=Könyv és toll
Write down some notes=Jegyzetelj valamit
This item can be used to write down some notes.=Ezzel az eszközzel jegyzeteket lehet készíteni.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Tartsd a kezedben, majd jobb klikkel olvasd el a jelenlegi jegyzeteket és szerkeszd őket. A szöveget bármikor szerkesztheted. Alá is írhatod a könyvet, ami ekkor írott könyvvé válik, amelyet egymásra lehet pakolni, de többé nem szerkeszthető.
A book can hold up to @1 characters. The title length is limited to @2 characters.=Egy könyv legfeljebb @1 karaktert tartalmazhat. A cím hossza legfeljebb @2 karakter lehet.
Text is @1 characters too long for one book.@nIt will be capped at @2 characters.=A szöveg @1 karakterrel hosszabb az egy könyv számára.@nLegfeljebb @2 karakterre lesz korlátozva.
Enter book title:=Add meg a könyv címét:
Sign and Close=Aláírás és bezárás
Note: The book will no longer be editable after signing=Megjegyzés: A könyv aláírás után már nem szerkeszthető
Cancel=Mégse
Nameless Book=Névtelen könyv
Written Book=Írott könyv
Written books contain some text written by someone. They can be read and copied, but not edited.=Az írott könyvek valaki által írt szöveget tartalmaznak. Olvashatók és másolhatók, de nem szerkeszthetők.
Hold it in your hand, then rightclick to read the book.=Tartsd a kezedben, majd jobb klikkel olvasd el a könyvet.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=Az írott könyv szövegének másolásához tedd a kézműves rácsba egy könyvvel és tollal (vagy többel), majd készítsd el. Az írott könyv nem fogy el. A másolatok másolatai nem készíthetők el.
Bookshelf=Könyvespolc
Inventory=Eszköztár
Bookshelves are used for decoration.=A könyvespolcok díszítésre szolgálnak.
