# textdomain: mcl_books
Chiseled Bookshelf=
Chiseled bookshelf holds up to six books.=
Book=Livro
Books are used to make bookshelves and book and quills.=Livros são usados para fazer estantes de livros e livros e penas.
“@1”=“@1”
Copy of “@1”=Cópia de “@1”
Copy of Copy of “@1”=Cópia da Cópia de “@1”
Tattered Book=Livro Esfarrapado
by @1=por @1
# as in “to sign a book”
Sign=Assinar
Done=Feito
Book and Quill=Livro e Pena
Write down some notes=Escreva algumas notas
This item can be used to write down some notes.=Este item pode ser usado para escrever algumas notas.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Segure-o na mão, depois clique com o direito para ler as notas atuais e as editar. Pode editar o texto quando quiser. Pode também assinar o livro, o que o torna num livro escrito que pode empilhar, mas não pode mais ser editado.
A book can hold up to @1 characters. The title length is limited to @2 characters.=
Text is @1 characters too long for one book.@nIt will be capped at @2 characters.=
Enter book title:=
Sign and Close=
Note: The book will no longer be editable after signing=
Cancel=
Nameless Book=
Written Book=
Written books contain some text written by someone. They can be read and copied, but not edited.=
Hold it in your hand, then rightclick to read the book.=
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=
Bookshelf=Estante de Livros
Inventory=Inventário
Bookshelves are used for decoration.=
