# textdomain: mcl_books
Chiseled Bookshelf=Ĉizita libroŝranko
Chiseled bookshelf holds up to six books.=Elĉizita librobreto eltenas ĝis ses librojn.
Book=Libro
Books are used to make bookshelves and book and quills.=Librojn oni uzas por fari librobretarojn kaj librojn kun skribiloj.
“@1”=
Copy of “@1”=
Copy of Copy of “@1”=
Tattered Book=
by @1=
# as in “to sign a book”
Sign=Signalo / Subskribi
Done=Farite
Book and Quill=Libro kun Skribilo
Write down some notes=
This item can be used to write down some notes.=
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=
A book can hold up to @1 characters. The title length is limited to @2 characters.=
Text is @1 characters too long for one book.@nIt will be capped at @2 characters.=
Enter book title:=Enigu titolon de la libro:
Sign and Close=
Note: The book will no longer be editable after signing=
Cancel=
Nameless Book=Sennoma Libro
Written Book=Skribita Libro
Written books contain some text written by someone. They can be read and copied, but not edited.=Skribitaj libroj enhavas tekstojn skribite de iu. Ilin eblas legi kaj kopii, sed ne redakti.
Hold it in your hand, then rightclick to read the book.=Tenu ĝin en via mano, tiam dekstre alklaku por legi la libron.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=
Bookshelf=Librobretaro
Inventory=Portaĵujo
Bookshelves are used for decoration.=Librobretaron oni uzas por ornami.
