DANCE ON AIR
20 15
10 4 boost_left
16 4 boost_left
5 5 boost_left
11 5 boost_left
1 6 toggle_0_star
6 6 boost_left
9 7 ball
18 7 boost_up
16 8 block
8 9 block
9 9 toggle_1
10 9 block
12 9 recycle
14 9 block
3 10 block
4 10 block
5 10 block
6 10 block
7 10 block
8 10 block
10 10 block
12 10 toggle_1_star
3 11 block
10 11 block
3 12 block
5 12 block
6 12 block
7 12 block
8 12 block
9 12 block
10 12 block
3 13 block
10 13 block
3 14 block
4 14 block
5 14 block
6 14 toggle_0
7 14 toggle_0
8 14 block
9 14 exit
10 14 block
