HEIGHTS
20 15
0 0 block
1 0 block
2 0 block
3 0 block
4 0 block
5 0 block
6 0 block
7 0 block
8 0 block
9 0 block
10 0 block
11 0 block
12 0 block
13 0 block
14 0 block
15 0 block
16 0 exit
17 0 exit
18 0 exit
19 0 block
0 1 block
15 1 block
19 1 block
0 2 block
2 2 ball
15 2 block
19 2 block
0 3 block
15 3 block
19 3 block
0 4 block
2 4 block
4 4 nuke
15 4 block
19 4 block
0 5 block
15 5 block
19 5 block
0 6 block
19 6 block
0 7 block
2 7 boost_right
4 7 recycle
5 7 recycle
6 7 recycle
7 7 recycle
8 7 recycle
19 7 block
0 8 block
17 8 boost_up
18 8 nuke
19 8 block
0 9 block
19 9 block
0 10 block
19 10 block
0 11 block
19 11 block
0 12 block
19 12 block
0 13 block
19 13 block
0 14 block
19 14 block
