# textdomain: xpanes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=玻璃板是薄薄的玻璃層，在你建造它們時，它們會整齊地連接到鄰近的方塊。
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=染色玻璃片是薄薄的一層染色玻璃，在你建造它們時，它們會整齊地連接到它們的鄰居。它們有許多不同的顏色。
Stained Glass Pane=染色玻璃片
Iron Bars=鐵柵欄
Iron bars neatly connect to their neighbors as you build them.=在你建造鐵柵欄時，它們會整齊地連接到鄰近的方塊。
Glass Pane=玻璃片


##### not used anymore #####

Red Stained Glass Pane=紅色玻璃片
Green Stained Glass Pane=綠色玻璃片
Blue Stained Glass Pane=藍色玻璃片
Light Blue Stained Glass Pane=淺藍色玻璃片
Black Stained Glass Pane=黑色玻璃片
White Stained Glass Pane=白色玻璃片
Yellow Stained Glass Pane=黃色玻璃片
Brown Stained Glass Pane=棕色玻璃片
Orange Stained Glass Pane=橙色玻璃片
Pink Stained Glass Pane=粉紅色玻璃片
Grey Stained Glass Pane=灰色玻璃片
Lime Stained Glass Pane=淺綠色玻璃片
Light Grey Stained Glass Pane=淺灰色玻璃片
Magenta Stained Glass Pane=洋紅色玻璃片
Purple Stained Glass Pane=紫色玻璃片
Cyan Stained Glass Pane=青色玻璃片
