# textdomain: xpanes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Szyby są cienkimi warstwami szkła które łączą się z sąsiadującymi blokami podczas budowania.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Kolorowe szyby są cienkimi warstwami kolorowego szkła które łączą się z sąsiadującymi blokami podczas budowania. Można je pokolorować na wiele kolorów.
Stained Glass Pane=Kolorowa szyba
Iron Bars=Żelazne kraty
Iron bars neatly connect to their neighbors as you build them.=Żelazne kraty łączą się z sąsiadującymi blokami podczas budowania.
Glass Pane=Szyba


##### not used anymore #####

Red Stained Glass Pane=Czerwona szyba
Green Stained Glass Pane=Zielona szyba
Blue Stained Glass Pane=Niebieska szyba
Light Blue Stained Glass Pane=Jasnoniebieska szyba
Black Stained Glass Pane=Czarna szyba
White Stained Glass Pane=Biała szyba
Yellow Stained Glass Pane=Żółta szyba
Brown Stained Glass Pane=Brązowa szyba
Orange Stained Glass Pane=Pomarańczowa szyba
Pink Stained Glass Pane=Różowa szyba
Grey Stained Glass Pane=Szara szyba
Lime Stained Glass Pane=Jasnozielona szyba
Light Grey Stained Glass Pane=Jasnoszara szyba
Magenta Stained Glass Pane=Karmazynowa szyba
Purple Stained Glass Pane=Fioletowa szyba
Cyan Stained Glass Pane=Błękitna szyba
