# textdomain: xpanes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Стеклянные панели это тонкие стёкла, которые аккуратно присоединяются к соседним блокам, когда вы устанавливаете их.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Окрашенная стеклянная панель это тонкое стёкло, которое аккуратно присоединяется к соседним блокам, когда вы устанавливаете его. Может быть разных цветов.
Stained Glass Pane=Цветное стекло
Iron Bars=Железная решётка
Iron bars neatly connect to their neighbors as you build them.=Железная решётка аккуратно присоединяется к соседним блокам, когда вы устанавливаете её.
Glass Pane=Стеклянная панель


##### not used anymore #####

Red Stained Glass Pane=Красная стеклянная панель
Green Stained Glass Pane=Зелёная стеклянная панель
Blue Stained Glass Pane=Синяя стеклянная панель
Light Blue Stained Glass Pane=Голубая стеклянная панель
Black Stained Glass Pane=Чёрная стеклянная панель
White Stained Glass Pane=Белая стеклянная панель
Yellow Stained Glass Pane=Жёлтая стеклянная панель
Brown Stained Glass Pane=Коричневая стеклянная панель
Orange Stained Glass Pane=Оранжевая стеклянная панель
Pink Stained Glass Pane=Розовая стеклянная панель
Grey Stained Glass Pane=Серая стеклянная панель
Lime Stained Glass Pane=Лаймовая стеклянная панель
Light Grey Stained Glass Pane=Светло-серая стеклянная панель
Magenta Stained Glass Pane=Сиреневая стеклянная панель
Purple Stained Glass Pane=Фиолетовая стеклянная панель
Cyan Stained Glass Pane=Бирюзовая стеклянная панель
