# textdomain: xpanes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=Les vitres sont de fines couches de verre qui se connectent parfaitement à leurs voisins lorsque vous les construisez.
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=Les vitres teintées sont de fines couches de verre teinté qui se connectent parfaitement à leurs voisins lorsque vous les construisez. Ils viennent dans de nombreuses couleurs différentes.
Stained Glass Pane=Vitre Teintée
Iron Bars=Barres de fer
Iron bars neatly connect to their neighbors as you build them.=Les barres de fer se connectent parfaitement à leurs voisins lorsque vous les construisez.
Glass Pane=Vitre


##### not used anymore #####

Red Stained Glass Pane=Vitre Teintée Rouge
Green Stained Glass Pane=Vitre Teintée Verte
Blue Stained Glass Pane=Vitre Teintée Bleue
Light Blue Stained Glass Pane=Vitre Teintée Bleu Clair
Black Stained Glass Pane=Vitre Teintée Noire
White Stained Glass Pane=Vitre Teintée Blanche
Yellow Stained Glass Pane=Vitre Teintée Jaune
Brown Stained Glass Pane=Vitre Teintée Marron
Orange Stained Glass Pane=Vitre Teintée Orange
Pink Stained Glass Pane=Vitre Teintée Rose
Grey Stained Glass Pane=Vitre Teintée Grise
Lime Stained Glass Pane=Vitre Teintée Vert Clair
Light Grey Stained Glass Pane=Vitre Teintée Gris Clair
Magenta Stained Glass Pane=Vitre Teintée Magenta
Purple Stained Glass Pane=Vitre Teintée Violette
Cyan Stained Glass Pane=Vitre Teintée Cyan
