# textdomain: xpanes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=ガラス板は、薄い層状のガラスで、組み立てると隣のガラスときれいにつながっていきます。
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=色ガラス板は、薄い層状の色ガラスで、組み立てると隣のガラスときれいにつながっていきます。カラーバリエーションも豊富です。
Stained Glass Pane=色ガラス板
Iron Bars=鉄格子
Iron bars neatly connect to their neighbors as you build them.=鉄格子は、組み立てると隣の格子ときれいにつながっていきます。
Glass Pane=ガラス板


##### not used anymore #####

Red Stained Glass Pane=赤色ガラス板
Green Stained Glass Pane=緑色ガラス板
Blue Stained Glass Pane=青色ガラス板
Light Blue Stained Glass Pane=空色ガラス板
Black Stained Glass Pane=黒色ガラス板
White Stained Glass Pane=白色ガラス板
Yellow Stained Glass Pane=黃色ガラス板
Brown Stained Glass Pane=茶色ガラス板
Orange Stained Glass Pane=橙色ガラス板
Pink Stained Glass Pane=桃色ガラス板
Grey Stained Glass Pane=灰色ガラス板
Lime Stained Glass Pane=黄緑色ガラス板
Light Grey Stained Glass Pane=薄灰色ガラス板
Magenta Stained Glass Pane=赤紫色ガラス板
Purple Stained Glass Pane=紫色ガラス板
Cyan Stained Glass Pane=青緑色ガラス板
