<?xml version="1.0" ?>
<level 
	name="Merciless Heat"
	comment="Through the dust of time!"
	author="Onsemeliot"
	description="fast tight gravel road, loose sand terrain"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="3.2"
		verticalscale="0.15"
		>
		<foliageband
			middle="0.5"
			range="0.46"
			density="0.0008"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.7"
			range="0.33"
			density="0.000005"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.3"
			range="0.25"
			density="0.000002"
			sprite="/textures/veg/palm-tree2.png"
			spritecount="3"
			scale="12"
			/>
		<foliageband
			middle="0.4"
			range="0.37"
			density="0.000003"
			sprite="/textures/veg/palm3.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.000004"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.4"
			range="0.35"
			density="0.0000015"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.5"
			range="0.42"
			density="0.0000012"
			sprite="/textures/veg/purple-leaf-plum.png"
			spritecount="2"
			scale="6"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.6, 0.6, 0.55"
		fogdensity="0.01"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.2, 3.2" targettime="179">
		<startposition pos="84, 78" oridegrees="0" />
		<checkpoint coords="83, 96" notes="flat left into medium right" />
		<checkpoint coords="33, 170" />
		<checkpoint coords="41, 194" notes="flat right into square left" />
		<checkpoint coords="109, 258" />
		<checkpoint coords="105, 274" notes="easy right into flat right" />
		<checkpoint coords="125, 418" notes="medium right long into easy left" />
		<checkpoint coords="153, 458" />
		<checkpoint coords="243, 430" notes="flat left into easy right" />
		<checkpoint coords="353, 474" notes="flat left into hard right" />
		<checkpoint coords="449, 476" />
		<checkpoint coords="451, 414" notes="square right into medium left" />
		<checkpoint coords="389, 354" notes="easy left long into medium right" />
		<checkpoint coords="405, 252" />
		<checkpoint coords="401, 240" notes="flat left into flat right" />
		<checkpoint coords="349, 148" notes="easy right into medium left" />
		<checkpoint coords="273, 114" />
		<checkpoint coords="265, 92" notes="easy right into flat right" />
		<checkpoint coords="199, 36" notes="chicane left" />
		<checkpoint coords="169, 40" />
		<checkpoint coords="121, 25" notes="medium right into square right over finish" />
		<checkpoint coords="84, 78" />
	</race>
</level>
