# menuconf.tab
#
# Menu configuration for Simutrans
#
# author: Markus Pristovsek
#

# With these file, each menu/tool/toolbar can be assigned a meaning
# there are four different kind of tools
# general_tools: like query, remove, alter land, ...
# click tools: pause, fast forward, ...
# dialoge tools: open a dialoge like minimap, settings, finances, ...
# toolbar tools: open toolbars like slope tools, road tools, ...

icon_width = 32
icon_height = 32

# FIRST SECTION: general tools
# these tools have an icon, a cursor, and maybe a sound
# each entry has the form: general_tool[i],a,b,c,k
# i is the tool number (as seen below)
# a is the icon as number in menu: menu.GeneralTools.pak or or the name of a menu pak
# b is the cursor as number in cursor: cursor.GeneralTools.pak
# c is the sound on success
# k is the key to toggle this
# ommitting a parameter will set default values (i.e. no image, no sound, no default string)
# These are the default definition.
#
# currently define values for i
# WKZ_ABFRAGE=0
# WKZ_REMOVER=1
# WKZ_RAISE_LAND=2
# WKZ_LOWER_LAND=3
# WKZ_SETSLOPE=4
# WKZ_RESTORESLOPE=5
# WKZ_MARKER=6
# WKZ_CLEAR_RESERVATION=7
# WKZ_TRANSFORMER=8
# WKZ_ADD_CITY=9
# WKZ_CHANGE_CITY_SIZE=10
# WKZ_PLANT_TREE=11
# WKZ_FAHRPLAN_ADD=12	// only for internal use
# WKZ_FAHRPLAN_INS=13	// only for internal use
# WKZ_WEGEBAU=14 // parameter either string with name of number for default way
# WKZ_BRUECKENBAU=15
# WKZ_TUNNELBAU=16
# WKZ_WAYREMOVER=17
# WKZ_WAYOBJ=18
# WKZ_STATION=19
# WKZ_ROADSIGN=20
# WKZ_DEPOT=21
# WKZ_BUILD_HAUS=22
# WKZ_LAND_CHAIN=23
# WKZ_CITY_CHAIN=24
# WKZ_BUILD_FACTORY=25
# WKZ_LINK_FACTORY=26
# WKZ_HEADQUARTER=27
# WKZ_LOCK_GAME=28
# WKZ_ADD_CITYCAR=29
# WKZ_FOREST=30
# WKZ_STOP_MOVER=31
# WKZ_MAKE_STOP_PUBLIC=32
# WKZ_REMOVE_WAYOBJ=33
# WKZ_UNDERGROUND_PICK=34
# WKZ_BUY_HOUSE=35
# WKZ_CITYROAD=36
# WKZ_ERR_MESSAGE_TOOL=37 (internal only)
# WKZ_CHANGE_WATER_HEIGHT=38
# WKZ_SET_CLIMATE=39
# WKZ_ROTATE_BUILDING=40
# WKZ_MERGE_STOP=41
# TOOL_EXEC_SCRIPT=42
# TOOL_EXEC_TWO_CLICK_SCRIPT=43
# TOOL_PLANT_GROUNDOBJ=44
# TOOL_ADD_MESSAGE=45
# TOOL_REMOVE_SIGNAL=46
# TOOL_GENERATE_SCRIPT=47
# TOOL_PIPETTE=48

general_tool[0]=0,0,9,a
general_tool[1]=1,1,14,r
general_tool[2]=2,2,11,u
general_tool[3]=3,3,11,d
# general tool 4 needs a parameter => icon defined in toolbar but no cursor yet
general_tool[4]=,4,11
general_tool[5]=5,4,11
general_tool[6]=6,5,9,M
general_tool[7]=7,6,,b
general_tool[8]=8,7,11,g
general_tool[9]=9,8,11,C
# general tool 10 needs a parameter + icon & cursor depends on it => not defined here
general_tool[11]=11,9,9, 
# general tools 12...22 will get their content from other entries; but we must define so defaults
# define the cursor for schedule tools
general_tool[12]=,10
general_tool[13]=,10
# define some cursors and sound only
general_tool[14]=,,11
general_tool[15]=,,12
general_tool[16]=,,9
general_tool[17]=,1,11
general_tool[18]=,,11
general_tool[19]=,,11
general_tool[20]=,,11
general_tool[21]=,,11
general_tool[22]=,12,11
general_tool[23]=,12,11
general_tool[24]=,12,11
general_tool[25]=,12,11
# we do not use general tool 23...25 directly in pak64 => undefined icons
general_tool[26]=26,11,9
general_tool[27]=27,12,9,h
general_tool[28]=28,7,,
# citycars are usually added via a dialoge
general_tool[30]=30,9,,
general_tool[31]=31,11,,
general_tool[32]=32,11,,
general_tool[33]=33,1,11,
general_tool[34]=,,11,
general_tool[35]=35,7,11,^K
# 36 - 39 defined elsewhere
general_tool[40]=40,7,
general_tool[41]=41,11,
# signal remover
general_tool[46]=46,1
# macro tools
general_tool[47]=47,7
general_tool[48]=48,13

# SECOND SECTION: simple tools
# since these tools act immeadiately
# they have only an icon assigned
# each entry has the form: dialoge_tool[i],a,k
# i is the tool number (as seen below)
# a is the icon as number in menu: menu.SimpleTools.pak or the name of a menu pak
# k is the key to toggle this
#
# WKZ_PAUSE = 0
# WKZ_FASTFORWARD = 1
# WKZ_SCREENSHOT = 2
# WKZ_INCREASE_INDUSTRY=3
# WKZ_UNDO=4
# WKZ_SWITCH_PLAYER=5
# WKZ_STEP_YEAR=6
# WKZ_CHANGE_GAME_SPEED=7
# WKZ_ZOOM_IN=8
# WKZ_ZOOM_OUT=9
# WKZ_SHOW_COVERAGE=10
# WKZ_SHOW_NAMES=11
# WKZ_SHOW_GRID=12
# WKZ_SHOW_TREES=13
# WKZ_SHOW_HOUSES=14
# WKZ_SHOW_UNDERGROUND=15
# WKZ_ROTATE90=16
# WKZ_QUIT=17
# WKZ_FILL_TREES=18
# WKZ_DAYNIGHT_LEVEL=19
# WKZ_VEHICLE_TOOLTIPS=20
# WKZ_TOOGLE_PAX=21
# WKZ_TOOGLE_PEDESTRIANS=22
# WKZ_TRAFFIC_LEVEL=23
# WKZ_CONVOI_TOOL=24
# WKZ_LINE_TOOL=25
# WKZ_DEPOT_TOOL=26 (internal use)
# WKZ_PWDHASH_TOOL=27 (internal use)
# WKZ_SET_PLAYER_TOOL=28 (internal use)
# WKZ_TRAFFIC_LIGHT_TOOL=29 (internal use)
# WKZ_CHANGE_CITY_TOOL=30 (internal use)
# WKZ_RENAME_TOOL=31 (internal use)
# WKZ_ADD_MESSAGE_TOOL=32 (internal use)
# WKZ_TOGGLE_RESERVATION=33
# WKZ_VIEW_OWNER=34
# WKZ_HIDE_UNDER_CURSOR=35
# TOOL_MOVE_MAP=36
# TOOL_ROLLUP_ALL_WIN=37
# TOOL_RECOLOUR_TOOL=38
# TOOL_SHOW_FACTORY_STORAGE=39
# TOOL_TOGGLE_CONTROL=40
# TOOL_LOAD_SCENARIO=41
# TOOL_DAY_NIGHT_TOGGLE=42
#
simple_tool[0]=0,p
simple_tool[1]=1,W
simple_tool[2]=2,c
simple_tool[3]=3
simple_tool[4]=4,^Z
simple_tool[5]=5,P
simple_tool[6]=6
# simple tool 7 needs a parameter
simple_tool[8]=8,>
simple_tool[9]=9,<
# lots of icons still not drawn ...
simple_tool[10]=10,v
simple_tool[11]=11,!
simple_tool[12]=12,#
simple_tool[13]=13,%
simple_tool[14]=14,"
simple_tool[15]=15,U,U
simple_tool[16]=16,R
# Quit (17)
simple_tool[17]=17,^Q
simple_tool[18]=18
simple_tool[19]=19
simple_tool[20]=20,/
simple_tool[21]=21
simple_tool[22]=22
simple_tool[28]=28
simple_tool[33]=33,^b
simple_tool[34]=34,O
simple_tool[40]=40
simple_tool[41]=-
simple_tool[42]=42

# THIRD SECTION: dialoge tools
# since these tools immeadiately open only a dialoge,
# they have only an icon assigned
# each entry has the form: dialoge_tool[i],a,k
# i is the tool number (as seen below)
# a is the icon as number in menu: menu.DialogeTools.pak or the name of a menu pak
# k is the key to toggle this
#
# WKZ_HELP=0
# WKZ_OPTIONEN=1
# WKZ_MINIMAP=2
# WKZ_LINEOVERVIEW=3
# WKZ_MESSAGE=4
# WKZ_FINANCES=5
# WKZ_PLAYERS=6
# WKZ_DISPLAYOPTIONS=7
# WKZ_SOUND=8
# WKZ_LANGUAGE=9
# WKZ_PLAYERCOLOR=10
# WKZ_JUMP=11
# WKZ_LOAD=12
# WKZ_SAVE=13
# WKZ_LIST_HALT=14
# WKZ_LIST_CONVOI=15
# WKZ_LIST_TOWN=16
# WKZ_LIST_GOODS=17
# WKZ_LIST_FACTORY=18
# WKZ_LIST_CURIOSITY=19
# WKZ_EDIT_FACTORY=20
# WKZ_EDIT_ATTRACTION=21
# WKZ_EDIT_HOUSE=22
# WKZ_EDIT_TREE=23
# WKZ_ENLARGE_MAP=24
# WKZ_LIST_LABELS=25
# WKZ_CLIMATES=26
# WKZ_SETTINGS=27
# WKZ_GAMEINFO_NETWORK=28
# WKZ_THEMES=29
# WKZ_SCENARIO=30
# WKZ_SCENARIO_INFO=31
# WKZ_LIST_DEPOT=32
# WKZ_LIST_VEHICLE=33
# DIALOG_SCRIPT_TOOL=34
# DIALOG_EDIT_GROUNDOBJ=35
# DIALOG_CHAT=36 (only show online or in games with messages)
# DIALOG_RANKING=37 (only shown if there is a second player)

dialog_tool[0]=0,?
dialog_tool[1]=1,Q
dialog_tool[2]=2,m
dialog_tool[3]=3,w
dialog_tool[4]=4,B
dialog_tool[5]=5,f
dialog_tool[6]=6,k
dialog_tool[7]=7
dialog_tool[8]=8
dialog_tool[9]=9
dialog_tool[10]=10
dialog_tool[11]=11,J
dialog_tool[12]=12,^O
dialog_tool[13]=13,^S
dialog_tool[14]=14,H
dialog_tool[15]=15,V
dialog_tool[16]=16,T
dialog_tool[17]=17,G
dialog_tool[18]=18,F
dialog_tool[19]=19,A
dialog_tool[20]=20
dialog_tool[21]=21
dialog_tool[22]=22
dialog_tool[23]=23
dialog_tool[24]=24
dialog_tool[25]=25 
#dialog_tool[26]= 
dialog_tool[27]=27
dialog_tool[28]=28,n 
dialog_tool[30]=30
dialog_tool[31]=31
dialog_tool[32]=32,^d
dialog_tool[33]=33,^e
dialog_tool[34]=34
dialog_tool[35]=35
dialog_tool[36]=36
dialog_tool[37]=37

# FINAL SECTION: compose all tool bars
# now the defintion of all tool bars
# in general only toolbar[0] is needed, which is the main menu
# all other toolbars are derived from it
# Each entry is a[i],b,k,c,d
# a[i] is either: general_tool[i], simple_tool[i], dialog_tool[i], toolbar[i], -, ways(waytype), signs(waytype), wayobj(waytype), stops(utype), depots(waytype)
# b could be a different icon from the previous (if any) tool definition taken from menu.ToolbarTools.pak or the name of a menu pak
# k could be a different key binding
# c is the default parameter
# d is the helpfile name (only if a is toolbar[i])
#
# Entry without an icon will not be shown. Use - for seperator.
#
# following waytypes are defined (for nearly everything)
# road_wt          =   1
# track_wt         =   2
# water_wt         =   3
# monorail_wt      =   5
# maglev_wt        =   6
# tram_wt          =   7
# narrowgauge_wt   =   8
# air_wt           =  16
# powerline_wt     = 128
#
# subtypes for ways(x,#)
# flat = 0
# elevated/runway = 1
# tram = 7 (only for track)
# fence = 255
#
# following buildingstype are defined (for buildings(#))
# unbekannt         =  0
# attraction_city   =  1
# attraction_land   =  2
# denkmal           =  3
# fabrik            =  4
# rathaus           =  5
# weitere           =  6
# firmensitz        =  7
# hafen             = 11
# the following are in the form x,y with y= waytype (0 for none)
# depot = 33
# generic_stop = 34
# generic_extension = 35
#
#
# IMPORTANT: toolbar[3] must not be mentioned before toolbar[2]!
# SPACES have a meaning here! Do not use spaces, if you did not intend so!
# Toolbars must be numbered consequetively! (Exception: Last used tools)
#
# There are two predefines toolbars:
# Toolbar 0 and LAST_USED (which contains the ten tools used last time)
#

# toolbar[0] is always main menu
toolbar[0][0]=toolbar[1],29,,Einstellungen aendern,settingtools.txt
toolbar[0][1]=dialog_tool[2]
toolbar[0][2]=general_tool[0]
toolbar[0][3]=toolbar[2],0,,SLOPETOOLS,slopetools.txt
toolbar[0][4]=toolbar[3],1,,RAILTOOLS,railtools.txt
toolbar[0][5]=toolbar[4],2,,MONORAILTOOLS,monorailtools.txt
toolbar[0][6]=toolbar[5],3,,TRAMTOOLS,tramtools.txt
toolbar[0][7]=toolbar[6],4,,ROADTOOLS,roadtools.txt
toolbar[0][8]=toolbar[7],5,,SHIPTOOLS,shiptools.txt
toolbar[0][9]=toolbar[8],6,,AIRTOOLS,airtools.txt
toolbar[0][10]=toolbar[9],7,,SPECIALTOOLS,special.txt
toolbar[0][11]=toolbar[10],9,,EDITTOOLS,edittools.txt
toolbar[0][12]=general_tool[1]
toolbar[0][13]=-
toolbar[0][14]=dialog_tool[3]
toolbar[0][15]=toolbar[11],8,,LISTTOOLS,list.txt
toolbar[0][16]=dialog_tool[4]
toolbar[0][17]=dialog_tool[5]
toolbar[0][18]=dialog_tool[36]
toolbar[0][19]=dialog_tool[37]
toolbar[0][20]=dialog_tool[31]
toolbar[0][21]=-
toolbar[0][22]=simple_tool[2]
toolbar[0][23]=simple_tool[0]
toolbar[0][24]=simple_tool[1]
toolbar[0][25]=-
toolbar[0][26]=simple_tool[8]
toolbar[0][27]=simple_tool[9]
toolbar[0][28]=simple_tool[12]
toolbar[0][29]=simple_tool[16]
# invisible tools (here because they need a parameter or are added twice)
toolbar[0][30]=simple_tool[7],,.,+1
toolbar[0][31]=simple_tool[7],,COMMA,-1
# last used toolbar (without icon yet)
toolbar[0][32]=toolbar[LAST_USED],,z,Last used tools,
toolbar[0][33]=toolbar[LAST_USED],,^z
toolbar[0][34]=simple_tool[40]

# options tools
# saving
toolbar[1][0]=dialog_tool[13]
# loading creating (new word tool missing)
toolbar[1][1]=simple_tool[17],45,,NewGame
toolbar[1][2]=dialog_tool[12]
toolbar[1][3]=dialog_tool[28]
toolbar[1][4]=dialog_tool[30]
# options
toolbar[1][5]=dialog_tool[7]
toolbar[1][6]=dialog_tool[8]
toolbar[1][7]=dialog_tool[9]
toolbar[1][8]=dialog_tool[10]
toolbar[1][9]=dialog_tool[1]
toolbar[1][10]=dialog_tool[27]
# display options
toolbar[1][11]=simple_tool[8]
toolbar[1][12]=simple_tool[9]
toolbar[1][13]=simple_tool[42]
toolbar[1][14]=simple_tool[12]
# underground + sliced underground
toolbar[1][15]=simple_tool[15],44,
toolbar[1][16]=simple_tool[15],,^U,K
toolbar[1][17]=simple_tool[15],22,+,I
toolbar[1][18]=simple_tool[15],23,-,D
# some more display options
toolbar[1][19]=simple_tool[10]
toolbar[1][20]=simple_tool[11]
toolbar[1][21]=simple_tool[13]
toolbar[1][22]=simple_tool[14]
toolbar[1][23]=simple_tool[20]
toolbar[1][24]=simple_tool[33]
toolbar[1][25]=simple_tool[34]
toolbar[1][26]=simple_tool[35]
toolbar[1][27]=simple_tool[39]
# Quit
toolbar[1][28]=simple_tool[17]

# slope tools
toolbar[2][0]=general_tool[2]
toolbar[2][1]=general_tool[3]
toolbar[2][2]=general_tool[4],10,,36 #southslope
toolbar[2][3]=general_tool[4],40,,72 #double southslope
toolbar[2][4]=general_tool[4],11,,4 #northslope
toolbar[2][5]=general_tool[4],41,,8 #double northslope
toolbar[2][6]=general_tool[4],12,,12 #westslope
toolbar[2][7]=general_tool[4],42,,24 #double westslope
toolbar[2][8]=general_tool[4],13,,28 #eastslope
toolbar[2][9]=general_tool[4],43,,56 #double eastslope
toolbar[2][10]=general_tool[4],14,,82 #all up slope
toolbar[2][11]=general_tool[4],15,,83 #all down slope
toolbar[2][12]=general_tool[5]
# now alter climate tools
toolbar[2][13]=general_tool[39],32,^W,0
toolbar[2][14]=general_tool[39],35,,3

# railtools
toolbar[3][0]=ways(2,0)
toolbar[3][1]=ways(2,1)
toolbar[3][2]=bridges(2)
toolbar[3][3]=tunnels(2)
toolbar[3][4]=general_tool[17],16,,2
toolbar[3][5]=wayobjs(2)
toolbar[3][6]=general_tool[33],,,2
toolbar[3][7]=signs(2)
toolbar[3][8]=general_tool[46]
toolbar[3][9]=general_tool[7]
toolbar[3][10]=buildings(33,2)
toolbar[3][11]=buildings(34,2)
toolbar[3][12]=buildings(35,2)
toolbar[3][13]=general_tool[14],,t,2
toolbar[3][14]=general_tool[18],,e,2


# monorailtools (waytype 5)
toolbar[4][0]=ways(5,0)
toolbar[4][1]=ways(5,1)
toolbar[4][2]=bridges(5)
toolbar[4][3]=tunnels(5)
toolbar[4][4]=general_tool[17],17,,5
toolbar[4][5]=wayobjs(5)
toolbar[4][6]=signs(5)
toolbar[4][7]=general_tool[46]
toolbar[4][8]=general_tool[7]
toolbar[4][9]=buildings(33,5)
toolbar[4][10]=buildings(34,5)
toolbar[4][11]=buildings(35,5)

# tramtools (waytype 7)
toolbar[5][0]=ways(7,0)
toolbar[5][1]=ways(2,7)
toolbar[5][2]=bridges(2)
toolbar[5][3]=tunnels(2)
toolbar[5][4]=general_tool[17],21,,2
toolbar[5][5]=wayobjs(2)
toolbar[5][6]=general_tool[33],,,2
toolbar[5][7]=signs(2)
toolbar[5][8]=general_tool[46]
toolbar[5][9]=buildings(33,7)
toolbar[5][10]=buildings(34,2)
toolbar[5][11]=buildings(34,1)

# roadtools (waytype 1)
toolbar[6][0]=ways(1,0)
toolbar[6][1]=ways(1,1)
toolbar[6][2]=bridges(1)
toolbar[6][3]=tunnels(1)
toolbar[6][4]=general_tool[17],20,,1
toolbar[6][5]=wayobjs(1)
toolbar[6][6]=signs(1)
toolbar[6][7]=buildings(33,1)
toolbar[6][8]=buildings(34,1)
toolbar[6][9]=buildings(35,1)
toolbar[6][10]=general_tool[14],,s,1

# shiptools (waytype 3)
toolbar[7][0]=ways(3,0)
toolbar[7][1]=ways(3,1)
toolbar[7][2]=bridges(3)
toolbar[7][3]=tunnels(3)
toolbar[7][4]=general_tool[17],18,,3
toolbar[7][5]=wayobjs(3)
toolbar[7][6]=signs(3)
toolbar[7][7]=buildings(33,3)
toolbar[7][8]=buildings(34,3)
toolbar[7][9]=buildings(11,3)
toolbar[7][9]=buildings(11,3)
toolbar[7][10]=buildings(36,3)
toolbar[7][11]=buildings(35,3)

# airtools (waytype 1)
toolbar[8][0]=ways(16,0)
toolbar[8][1]=ways(16,1)
toolbar[8][2]=bridges(16)
toolbar[8][3]=general_tool[17],19,,16
toolbar[8][4]=wayobjs(16)
toolbar[8][5]=signs(16)
toolbar[8][6]=buildings(33,16)
toolbar[8][7]=buildings(34,16)
toolbar[8][8]=buildings(35,16)

# specialtools
toolbar[9][0]=buildings(35,0)
toolbar[9][1]=ways(2,255)
toolbar[9][2]=simple_tool[5]
toolbar[9][3]=general_tool[9]
toolbar[9][4]=general_tool[11]
toolbar[9][5]=ways(128,0)
toolbar[9][6]=bridges(128)
toolbar[9][7]=tunnels(128)
toolbar[9][8]=general_tool[17],24,,128
toolbar[9][9]=general_tool[8]
toolbar[9][10]=general_tool[6]
toolbar[9][11]=general_tool[31]
toolbar[9][12]=general_tool[41]
toolbar[9][13]=general_tool[32]
toolbar[9][14]=general_tool[14],,l,128
toolbar[9][15]=general_tool[7]
toolbar[9][16]=general_tool[35]
toolbar[9][17]=general_tool[40]
toolbar[9][18]=general_tool[48]
toolbar[9][19]=general_tool[47]
toolbar[9][20]=dialog_tool[34]

# editor tools
toolbar[10][0]=general_tool[10],25,,+100
toolbar[10][1]=general_tool[10],26,,-100
toolbar[10][2]=general_tool[9]
toolbar[10][3]=general_tool[36],27,,
toolbar[10][4]=simple_tool[3]
toolbar[10][5]=dialog_tool[20]
toolbar[10][6]=general_tool[26]
toolbar[10][7]=dialog_tool[21]
toolbar[10][8]=dialog_tool[22]
toolbar[10][9]=general_tool[40]
toolbar[10][10]=general_tool[35]
toolbar[10][11]=dialog_tool[23]
toolbar[10][12]=general_tool[30]
toolbar[10][13]=dialog_tool[35]
toolbar[10][14]=simple_tool[6]
toolbar[10][15]=dialog_tool[24]
toolbar[10][16]=general_tool[28]
# fill and draw bassins (images would be 30 and 31)
toolbar[10][17]=general_tool[38],30,,+1
toolbar[10][18]=general_tool[38],31,,-1
# new terraforming
toolbar[10][19]=general_tool[39],32,,0
toolbar[10][20]=general_tool[39],33,,1
toolbar[10][21]=general_tool[39],34,,2
toolbar[10][22]=general_tool[39],35,,3
toolbar[10][23]=general_tool[39],36,,4
toolbar[10][24]=general_tool[39],37,,5
toolbar[10][25]=general_tool[39],38,,6
toolbar[10][26]=general_tool[39],39,,7
# second pause
toolbar[10][27]=simple_tool[0],,^p,

# list tools
toolbar[11][0]=dialog_tool[3]
toolbar[11][1]=dialog_tool[15]
toolbar[11][2]=dialog_tool[14]
toolbar[11][3]=dialog_tool[32]
toolbar[11][4]=dialog_tool[33]
toolbar[11][5]=dialog_tool[16]
toolbar[11][6]=dialog_tool[17]
toolbar[11][7]=dialog_tool[18]
toolbar[11][8]=dialog_tool[19]
toolbar[11][9]=dialog_tool[25],,^M
toolbar[11][10]=dialog_tool[6]

