# textdomain: mcl_itemframes
Glow and Behold!=
Craft a glow item frame.=
Item Frame=アイテムフレーム
Can hold an item=アイテムを保持可能
Item frames are decorative blocks in which items can be placed.=アイテムフレームは、アイテムを配置することができる装飾ブロックです。
Just place any item on the item frame. Use the item frame again to retrieve the item.=アイテムフレームに任意のアイテムを置くだけです。アイテムを取り出すには、再度アイテムフレームに触ります。
Glowing Item Frame=
Can hold an item and glows.=
Glowing item frames are decorative blocks in which items can be placed and made to glow.=


##### not used anymore #####

Glow Item Frame=発光するアイテムフレーム
Glow item frames are decorative blocks in which items can be placed.=発光するアイテムフレームは、アイテムを配置することができる装飾ブロックです。
Can hold an item and glows=アイテムを保持でき、発光する
