# textdomain: mcl_itemframes
Item Frame=Kadro
Can hold an item=Povas enhavi portaĵon
Item frames are decorative blocks in which items can be placed.=
Just place any item on the item frame. Use the item frame again to retrieve the item.=
Glow Item Frame=
Can hold an item and glows=Povas enhavi portaĵon kaj briletas
Invisible Item Frame=
Can hold an item but is invisible=Povas enhavi portaĵon sed nevideblas
Invisible Glow Item Frame=
Can hold an item and glows but is invisible=Povas enhavi portaĵon kaj briletas sed nevideblas
Glow and Behold!=
Craft a glow item frame.=
