# textdomain: mcl_itemframes
Glow and Behold!=Сияй и созерцай!
Craft a glow item frame.=Создайте светящуюся рамку.
Item Frame=Рамка
Can hold an item=
Item frames are decorative blocks in which items can be placed.=Рамки это декоративные блоки, в которые можно помещать предметы.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Просто поместите в рамку любой предмет. Используйте рамку вновь, чтобы забрать из неё предмет обратно.
Glowing Item Frame=Светящаяся рамка
Can hold an item and glows.=Светится и может хранить предмет
Glowing item frames are decorative blocks in which items can be placed and made to glow.=


##### not used anymore #####

Can hold an item.=Может хранить предмет
Glowing item frames are decorative blocks in which items can be placed.=Светящаяся рамка это декоративный блок в который можно положить предметы.
