# textdomain: mcl_itemframes
Item Frame=Kehys
Can hold an item=Siihen voi asettaa esineen
Item frames are decorative blocks in which items can be placed.=Kehys on koristekuutio, johon voi sijoittaa esineen.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Sijoita mikä tahansa esine kehykseen. Klikkaa kehystä uudelleen ottaaksesi esineen takaisin.
Glow Item Frame=Hehkukehys
Can hold an item and glows=Siihen voi asettaa esineen, jolloin se hohtaa
Invisible Item Frame=Näkymätön kehys
Can hold an item but is invisible=Siihen voi asettaa esineen, mutta se on näkymätön
Invisible Glow Item Frame=Näkymätön hehkukehys
Can hold an item and glows but is invisible=Siihen voi asettaa esineen. Esine hehkuu, mutta kehys on näkymätön
Glow and Behold!=Katso, kuinka se hohtaa!
Craft a glow item frame.=Valmista hehkukehys.
