# textdomain: mcl_itemframes
Item Frame=Item Egitura
Can hold an item=Item bat jar dezakezu
Item frames are decorative blocks in which items can be placed.=Egiturak bloke apaingarriak dira, eta bertan itemak jar daitezke.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Besterik gabe, jarri edozein item markoan. Egin klik markoan berriro itema berreskuratzeko.
Glow Item Frame=Egitura distiratsua
Can hold an item and glows=Item bat jar dezakezu eta distira egiten du
Invisible Item Frame=Egitura Ikusezina
Can hold an item but is invisible=Item bat jar dezakezu baina ikusezina da
Invisible Glow Item Frame=Egitura Ikusezin Distiratsua
Can hold an item and glows but is invisible=Item bat jar dezakezu eta distira egiten du baina ikusezina da
Glow and Behold!=Ideia bikaina!
Craft a glow item frame.=Egin marko distiratsu bat.
