# textdomain: mcl_itemframes
### init.lua ###
### item_frames_API.lua ###
Glow and Behold!=
### item_frames_API.lua ###
Craft a glow item frame.=
Item Frame=Cuadro de artículo
Can hold an item=
Item frames are decorative blocks in which items can be placed.=Los marcos de elementos son bloques decorativos en los que se pueden colocar elementos.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Simplemente coloque cualquier elemento en el marco del elemento. Use el marco del elemento nuevamente para recuperar el elemento.
Glowing Item Frame=Marco de artículo brillante
Can hold an item and glows.=Puede sostener un artículo y brilla.
Glowing item frames are decorative blocks in which items can be placed and made to glow.=Los marcos de elementos brillantes son bloques decorativos en los que se pueden colocar elementos y hacer que brillen.


##### not used anymore #####

Can hold an item.=Puede contener un artículo.
