# textdomain: mcl_itemframes
Item Frame=アイテムフレーム
Can hold an item=アイテムを保持可能
Item frames are decorative blocks in which items can be placed.=アイテムフレームは、アイテムを配置することができる装飾ブロックです。
Just place any item on the item frame. Use the item frame again to retrieve the item.=アイテムフレームに任意のアイテムを置くだけです。アイテムを取り出すには、再度アイテムフレームに触ります。
Glow Item Frame=発光するアイテムフレーム
Can hold an item and glows=アイテムを保持でき、発光する
Invisible Item Frame=
Can hold an item but is invisible=
Invisible Glow Item Frame=
Can hold an item and glows but is invisible=
Glow and Behold!=
Craft a glow item frame.=
