# textdomain: mcl_itemframes
Glow and Behold!=
Craft a glow item frame.=
Item Frame=Cadre de l'article
Can hold an item=
Item frames are decorative blocks in which items can be placed.=Les cadres d'objets sont des blocs décoratifs dans lesquels des objets peuvent être placés.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Placez simplement n'importe quel élément sur le cadre de l'élément. Utilisez à nouveau le cadre de l'objet pour récupérer l'objet.
Glowing Item Frame=Cadre d'objet lumineux
Can hold an item and glows.=Peut contenir un objet et brille.
Glowing item frames are decorative blocks in which items can be placed and made to glow.=Les cadres d'objets lumineux sont des blocs décoratifs dans lesquels des objets peuvent être placés et rendus brillants.


##### not used anymore #####

Can hold an item.=Peut contenir un objet.
