# textdomain: mcl_itemframes
Item Frame=Rám na předměty
Can hold an item=Může obsahovat předmět
Item frames are decorative blocks in which items can be placed.=Rámečky jsou ozdobné bloky, do kterých lze umístit předměty.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Stačí umístit libovolný předmět do rámečku. K získání předmětu znovu použijte rámeček.
Glow Item Frame=Zářivý rámeček
Can hold an item and glows=Může obsahovat předmět a svítí
Invisible Item Frame=Neviditelný rámeček
Can hold an item but is invisible=Může držet předmět, ale je neviditelný
Invisible Glow Item Frame=
Can hold an item and glows but is invisible=
Glow and Behold!=
Craft a glow item frame.=
