# textdomain: mcl_itemframes
Glow and Behold!=Brilhe e Veja!
Craft a glow item frame.=Fabrique uma moldura brilhante.
Item Frame=Moldura
Can hold an item=
Item frames are decorative blocks in which items can be placed.=Molduras são blocos decorativos aos quais itens podem ser posicionadas.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Apenas posicione qualquer item na moldura. Use a moldura de novo para pegar o item de volta.
Glowing Item Frame=Moldura Brilhante
Can hold an item and glows.=Pode segurar um item e brilha.
Glowing item frames are decorative blocks in which items can be placed and made to glow.=


##### not used anymore #####

Can hold an item.=Pode segurar um item.
Glowing item frames are decorative blocks in which items can be placed.=Molduras brilhantes são blocos decorativos aos quais itens podem ser posicionados.
