# textdomain: mcl_itemframes
Item Frame=物品展示框
Can hold an item=可放置一个物品
Item frames are decorative blocks in which items can be placed.=物品展示框是一种装饰性方块，可在其中放置物品。
Just place any item on the item frame. Use the item frame again to retrieve the item.=只需将任意物品放置在物品展示框上。再次使用物品展示框可取回物品。
Glow Item Frame=荧光物品展示框
Can hold an item and glows=可放置一个物品且展示框会发光
Invisible Item Frame=隐形物品展示框
Can hold an item but is invisible=可放置一个物品且展示框会隐形
Invisible Glow Item Frame=隐形荧光物品展示框
Can hold an item and glows but is invisible=可放置一个物品且展示框既发光又隐形
Glow and Behold!=发光吧，瞧一瞧！
Craft a glow item frame.=制作一个荧光物品展示框。
