<?xml version="1.0" ?>
<level 
	name="Bark"
	comment="Just chill!"
	author="Onsemeliot"
	description="smooth road on pressed dirt"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.31"
			range="0.3"
			density="0.00001"
			sprite="/textures/veg/thorn-bush.png"
			spritecount="1"
			scale="1"
			/>
		<foliageband
			middle="0.37"
			range="0.35"
			density="0.0002"
			sprite="/textures/veg/dry-grass.png"
			spritecount="1"
			scale="1.5"
			/>
		<foliageband
			middle="0.41"
			range="0.4"
			density="0.002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.7"
			/>
		<foliageband
			middle="0.43"
			range="0.4"
			density="0.0006"
			sprite="/textures/veg/grass2.png"
			spritecount="1"
			scale="1"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.00005"
			sprite="/textures/veg/thin-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.65"
			range="0.4"
			density="0.000007"
			sprite="/textures/veg/crooked-tree1.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.7"
			range="0.35"
			density="0.00002"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.77"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.8"
			range="0.22"
			density="0.000005"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.9"
			range="0.2"
			density="0.00001"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy3.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.5, 0.5, 0.7"
		fogdensity="0.002"
		fogdensitysky="0.02"
		/>
	<water
		height="14.5"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="260">
		<startposition pos="479, 428" oridegrees="144" />
		<checkpoint coords="471, 416" notes="flat right into medium left" />
		<checkpoint coords="433, 376" notes="medium right into medium right" />
		<checkpoint coords="417, 336" />
		<checkpoint coords="395, 346" notes="flat left into hard right" />
		<checkpoint coords="385, 386" notes="hard left into flat right" />
		<checkpoint coords="399, 406" />
		<checkpoint coords="323, 426" notes="medium left" />
		<checkpoint coords="287, 430" />
		<checkpoint coords="271, 412" notes=" flat left" />
		<checkpoint coords="245, 374" notes="hard left into medium right long" />
		<checkpoint coords="248, 316" />
		<checkpoint coords="235, 306" notes="easy left" />
		<checkpoint coords="179, 268" notes="medium left into flat left" />
		<checkpoint coords="170, 238" />
		<checkpoint coords="241, 200" notes="flat right into easy left" />
		<checkpoint coords="298, 182" />
		<checkpoint coords="361, 206" notes="hard right" />
		<checkpoint coords="391, 230" />
		<checkpoint coords="409, 186" notes="easy right" />
		<checkpoint coords="377, 98" notes="medium right into easy left" />
		<checkpoint coords="343, 88" />
		<checkpoint coords="277, 120" notes="hard left long into medium right long" />
		<checkpoint coords="242, 100" />
		<checkpoint coords="266, 50" />
		<checkpoint coords="235, 48" notes="medium left into easy right" />
		<checkpoint coords="158, 70" />
		<checkpoint coords="149, 90" notes="easy left into medium right" />
		<checkpoint coords="108, 156" />
		<checkpoint coords="111, 176" notes="easy left into medium right" />
		<checkpoint coords="111, 252" notes="medium left into easy right" />
		<checkpoint coords="122, 270" />
		<checkpoint coords="119, 308" notes="medium left" />
		<checkpoint coords="107, 338" notes="medium right" />
		<checkpoint coords="84, 354" />
		<checkpoint coords="93, 378" notes="medium left into easy left" />
		<checkpoint coords="109, 406" />
		<checkpoint coords="65, 422" notes="medium right into easy left" />
		<checkpoint coords="25, 454" />
		<checkpoint coords="7, 454" notes="easy left over finish" />
		<checkpoint coords="-33, 428" />
	</race>
</level>
