 * ----------------------------------------------------------------------
 *
 *   Copyright (c) 2009-2010 the Freedroid dev team
 *
 *  This file is part of Freedroid
 *
 *  Freedroid is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  Freedroid is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Freedroid; see the file COPYING. If not, write to the 
 *  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 *  MA  02111-1307  USA
 *
 * ----------------------------------------------------------------------

----------------------------------------------------------------------

This file contains a list of exceptions for the LevelEditor Validator.
Those exceptions prevent the Validator to complain about errors found
in the design of the levels, but that the level designer wants to keep.

----------------------------------------------------------------------

Each exception is prefixed by a 'Rule' number, only used to report
the uncaught exceptions to the console. So you are free to use any
rule number you like.

The specification of an exception depends on the sub-validator that
uses it (defined by the "Type" value) :

  - for "C" (chest), the parser extracts the following pattern:
        Idx=IIII X=xxxx Y=yyyy L=llll

  - for "WP" (waypoint position), "WO" (waypoint orphan),
    "WS" (waypoint self-connected), the parser extracts the following
    pattern:
        X=xxxx Y=yyyy L=llll

  - for "WD" (waypoints distance), "WW" (waypoints walkability), 
    "WQ" (waypoints quality), the parser extracts the following pattern:
        X1=xxxx Y1=yyyy L1=llll X2=xxxx Y2=yyyy L2=llll

  - for "J" (jumptarget), the parser extracts the following pattern:
        Interface:iiii of[space]Level:llll to[space]Level:llll

  - for "OW" (obstacle west), "OE" (obstacle east), "ON" (obstacle north),
    "OS" (obstacle south), the parser extracts the following pattern:
        X=xxxx Y=yyyy L=llll T=tttt border=bbbb
        
  - for "ES" (extension sign), the parser extracts the following pattern:
        X=xxxx Y=yyyy L=llll ObsIdx=iiii ExtType=tttt

The parser is however smart enough to silently accept extras words inside
an exception specification (as long as they do not collide with the
searched patterns). 
This enables to simply copypaste the console output of the LevelValidator.

----------------------------------------------------------------------

Some examples:

Rule=1 [Type="C"] Obj Idx=715 (X=22.524876:Y=52.808456:L=37) : Chest
Rule=3 [Type="J"] Interface:North of Level:37 points to Level:45 which does not exist.
Rule=4 [Type="WP"] WP X=24.500000:Y=45.500000:L=37
Rule=5 [Type="WO"] WP X=24.500000:Y=45.500000:L=37
Rule=6 [Type="WS"] WP X=25.500000:Y=49.500000:L=37
Rule=7 [Type="WW"] WP1 X1=13.500000:Y1=35.500000:L1=0 -> WP2 X2=11.500000:Y2=25.500000:L2=0
Rule=8 [Type="WD"] WP1 X1=25.500000:Y1=49.500000:L1=37 <-> WP2 X2=25.500000:Y2=49.500000:L2=37 : distance = 0.000

----------------------------------------------------------------------

*** Beginning of LevelValidator Exceptions List ***

# Level 6, Maintenance Tunnels
# Paths of Singularity drones blocked by closed doors which the player can open accessing the terminal




Rule=3 [Type="WW"] WP1 X1=32.500000:Y1=13.500000:L1=6 -> WP2 X2=30.500000:Y2=14.500000:L2=6 : path not found
Rule=4 [Type="WW"] WP1 X1=30.500000:Y1=14.500000:L1=6 -> WP2 X2=32.500000:Y2=13.500000:L2=6 : path not found
Rule=5 [Type="WW"] WP1 X1=30.500000:Y1=14.500000:L1=6 -> WP2 X2=26.500000:Y2=14.500000:L2=6 : path not found
Rule=6 [Type="WW"] WP1 X1=26.500000:Y1=14.500000:L1=6 -> WP2 X2=30.500000:Y2=14.500000:L2=6 : path not found
Rule=7 [Type="WQ"] WP1 X1=32.500000:Y1=13.500000:L1=6 -> WP2 X2=30.500000:Y2=14.500000:L2=6 (warning)
Rule=8 [Type="WQ"] WP1 X1=30.500000:Y1=14.500000:L1=6 -> WP2 X2=32.500000:Y2=13.500000:L2=6 (warning)
Rule=9 [Type="WQ"] WP1 X1=30.500000:Y1=14.500000:L1=6 -> WP2 X2=26.500000:Y2=14.500000:L2=6 (warning)
Rule=10 [Type="WQ"] WP1 X1=26.500000:Y1=14.500000:L1=6 -> WP2 X2=30.500000:Y2=14.500000:L2=6 (warning)

# Level 13, Three Fermis Land
# Paths to which are blocked to make Ewalds bot stand still.

Rule=500 [Type="WQ"] WP1 X1=7.500000:Y1=25.500000:L1=13 -> WP2 X2=10.500000:Y2=26.500000:L2=13 (warning)
Rule=501 [Type="WQ"] WP1 X1=10.500000:Y1=26.500000:L1=13 -> WP2 X2=7.500000:Y2=25.500000:L2=13 (warning)
Rule=502 [Type="WW"] WP1 X1=7.500000:Y1=25.500000:L1=13 -> WP2 X2=10.500000:Y2=26.500000:L2=13 : path not found
Rule=503 [Type="WW"] WP1 X1=10.500000:Y1=26.500000:L1=13 -> WP2 X2=7.500000:Y2=25.500000:L2=13 : path not found


# Some obstacles going past level borders

Rule=1017 [Type="OW"] X=0.020000:Y=85.029999:L=0 T=36 -> west border=-0.730000 (warning)
Rule=1018 [Type="ON"] X=82.500000:Y=0.500000:L=0 T=37 -> north border=-0.250000 (warning)
Rule=1019 [Type="OS"] X=6.000000:Y=89.500000:L=0 T=37 -> south border=90.250000 (warning)
Rule=1020 [Type="OE"] X=89.500000:Y=34.000000:L=5 T=2 -> east border=90.050003 (warning)
Rule=1021 [Type="OE"] X=89.500000:Y=19.000000:L=5 T=2 -> east border=90.050003 (warning)
Rule=1022 [Type="OE"] X=89.500000:Y=38.000000:L=5 T=2 -> east border=90.050003 (warning)
Rule=1023 [Type="OE"] X=89.500000:Y=15.000000:L=5 T=2 -> east border=90.050003 (warning)
Rule=1024 [Type="OS"] X=82.593163:Y=89.591667:L=8 T=37 -> south border=90.341667 (warning)
Rule=1025 [Type="OW"] X=0.500000:Y=24.500000:L=8 T=36 -> west border=-0.250000 (warning)
Rule=1026 [Type="OW"] X=0.500000:Y=76.500000:L=8 T=36 -> west border=-0.250000 (warning)
Rule=1027 [Type="OS"] X=25.500000:Y=89.500000:L=9 T=37 -> south border=90.250000 (warning)
Rule=1028 [Type="OS"] X=84.500000:Y=89.500000:L=10 T=37 -> south border=90.250000 (warning)
Rule=1030 [Type="OE"] X=89.500000:Y=6.000000:L=11 T=36 -> east border=90.250000 (warning)
Rule=1031 [Type="ON"] X=6.000000:Y=0.500000:L=11 T=37 -> north border=-0.250000 (warning)
Rule=1031 [Type="OS"] X=43.500000:Y=89.500000:L=11 T=37 -> south border=90.250000 (warning)
Rule=1033 [Type="OS"] X=50.500000:Y=89.500000:L=11 T=37 -> south border=90.250000 (warning)
Rule=1034 [Type="OE"] X=89.500000:Y=30.500000:L=12 T=36 -> east border=90.250000 (warning)
Rule=1035 [Type="OE"] X=89.500000:Y=24.500000:L=12 T=36 -> east border=90.250000 (warning)
Rule=1036 [Type="OS"] X=77.500000:Y=89.500000:L=12 T=37 -> south border=90.250000 (warning)
Rule=1037 [Type="OW"] X=0.500000:Y=38.000000:L=14 T=2 -> west border=-0.050000 (warning)
Rule=1038 [Type="OW"] X=0.500000:Y=34.000000:L=14 T=2 -> west border=-0.050000 (warning)
Rule=1039 [Type="ON"] X=6.000000:Y=0.500000:L=14 T=1 -> north border=-0.050000 (warning)
Rule=1040 [Type="ON"] X=10.000000:Y=0.500000:L=14 T=1 -> north border=-0.050000 (warning)
Rule=1041 [Type="OW"] X=0.540000:Y=15.000000:L=14 T=2 -> west border=-0.010000 (warning)
Rule=1042 [Type="OW"] X=0.530000:Y=19.000000:L=14 T=2 -> west border=-0.020000 (warning)
Rule=1043 [Type="OE"] X=89.500000:Y=18.500000:L=15 T=36 -> east border=90.250000 (warning)
Rule=1044 [Type="OE"] X=89.500000:Y=22.500000:L=15 T=36 -> east border=90.250000 (warning)
Rule=1045 [Type="OS"] X=6.000000:Y=89.500000:L=15 T=1 -> south border=90.050003 (warning)
Rule=1046 [Type="OS"] X=10.000000:Y=89.500000:L=15 T=1 -> south border=90.050003 (warning)
Rule=1047 [Type="OW"] X=0.500000:Y=18.500000:L=16 T=36 -> west border=-0.250000 (warning)
Rule=1048 [Type="OW"] X=0.500000:Y=22.500000:L=16 T=36 -> west border=-0.250000 (warning)
Rule=1049 [Type="OS"] X=4.500000:Y=89.500000:L=16 T=37 -> south border=90.250000 (warning)
Rule=1050 [Type="OW"] X=0.506694:Y=0.490276:L=17 T=36 -> west border=-0.243306 (warning)
Rule=1051 [Type="ON"] X=0.506694:Y=0.490276:L=17 T=36 -> north border=-0.009724 (warning)
Rule=1052 [Type="ON"] X=16.500000:Y=0.500000:L=19 T=37 -> north border=-0.250000 (warning)
Rule=1053 [Type="OS"] X=62.000000:Y=89.500000:L=31 T=1 -> south border=90.050003 (warning)
Rule=1054 [Type="OS"] X=48.000000:Y=89.500000:L=31 T=1 -> south border=90.050003 (warning)
Rule=1055 [Type="OS"] X=60.000000:Y=89.500000:L=31 T=132 -> south border=90.050003 (warning)
Rule=1056 [Type="OE"] X=89.500000:Y=33.500000:L=38 T=36 -> east border=90.250000 (warning)
Rule=1057 [Type="OS"] X=4.500000:Y=89.500000:L=38 T=37 -> south border=90.250000 (warning)
Rule=1058 [Type="OW"] X=0.500000:Y=82.500000:L=39 T=36 -> west border=-0.250000 (warning)
Rule=1059 [Type="ON"] X=84.500000:Y=0.500000:L=39 T=37 -> north border=-0.250000 (warning)
Rule=1060 [Type="OS"] X=25.500000:Y=89.500000:L=42 T=37 -> south border=90.250000 (warning)
Rule=1061 [Type="OW"] X=0.500000:Y=6.000000:L=47 T=36 -> west border=-0.250000 (warning)
Rule=1062 [Type="ON"] X=43.500000:Y=0.500000:L=46 T=37 -> north border=-0.250000 (warning)
Rule=1063 [Type="OS"] X=71.500000:Y=89.500000:L=49 T=37 -> south border=90.250000 (warning)
Rule=1064 [Type="OS"] X=18.500000:Y=89.500000:L=49 T=37 -> south border=90.250000 (warning)
Rule=1065 [Type="OW"] X=0.500000:Y=10.000000:L=50 T=133 -> west border=-0.050000 (warning)
Rule=1066 [Type="OW"] X=1.000000:Y=5.000000:L=50 T=66 -> west border=-0.100000 (warning)
Rule=1067 [Type="OW"] X=1.000000:Y=1.000000:L=50 T=66 -> west border=-0.100000 (warning)
Rule=1068 [Type="OW"] X=0.500000:Y=7.000000:L=50 T=351 -> west border=-0.050000 (warning)
Rule=1069 [Type="ON"] X=48.000000:Y=0.500000:L=50 T=1 -> north border=-0.050000 (warning)
Rule=1070 [Type="ON"] X=60.000000:Y=0.500000:L=50 T=132 -> north border=-0.050000 (warning)
Rule=1071 [Type="ON"] X=62.000000:Y=0.500000:L=50 T=1 -> north border=-0.050000 (warning)
Rule=1072 [Type="OW"] X=0.500000:Y=52.000000:L=50 T=133 -> west border=-0.050000 (warning)
Rule=1073 [Type="OE"] X=88.500000:Y=7.000000:L=57 T=351 -> east border=90.050003 (warning)
Rule=1074 [Type="OE"] X=89.000000:Y=5.000000:L=57 T=66 -> east border=90.099998 (warning)
Rule=1075 [Type="OE"] X=89.000000:Y=1.000000:L=57 T=66 -> east border=90.099998 (warning)
Rule=1076 [Type="OE"] X=89.500000:Y=10.000000:L=57 T=133 -> east border=90.050003 (warning)
Rule=1077 [Type="OE"] X=89.500000:Y=52.000000:L=57 T=133 -> east border=90.050003 (warning)
Rule=1078 [Type="OE"] X=89.500000:Y=60.000000:L=57 T=351 -> east border=91.050003 (warning)
Rule=1079 [Type="OE"] X=89.500000:Y=89.000000:L=50 T=2 -> east border=90.050003 (warning)
Rule=1081 [Type="OE"] X=89.500000:Y=45.000000:L=50 T=2 -> east border=90.050003 (warning)
Rule=1082 [Type="OE"] X=89.500000:Y=52.000000:L=50 T=2 -> east border=90.050003 (warning)
Rule=1083 [Type="OE"] X=89.500000:Y=72.000000:L=50 T=2 -> east border=90.050003 (warning)
Rule=1084 [Type="OW"] X=0.500000:Y=9.000000:L=51 T=2 -> west border=-0.050000 (warning)
Rule=1085 [Type="OW"] X=0.500000:Y=89.000000:L=51 T=2 -> west border=-0.050000 (warning)
Rule=1086 [Type="OW"] X=0.500000:Y=7.000000:L=51 T=351 -> west border=-0.050000 (warning)
Rule=1087 [Type="OW"] X=0.500000:Y=52.000000:L=51 T=2 -> west border=-0.050000 (warning)
Rule=1089 [Type="OW"] X=0.500000:Y=72.000000:L=51 T=2 -> west border=-0.050000 (warning)
Rule=1090 [Type="OS"] X=81.989998:Y=89.500000:L=51 T=352 -> south border=91.050003 (warning)
Rule=1091 [Type="OS"] X=84.330002:Y=89.760002:L=51 T=65 -> south border=90.860001 (warning)
Rule=1092 [Type="OS"] X=80.000000:Y=89.500000:L=51 T=1 -> south border=90.050003 (warning)
Rule=1093 [Type="ON"] X=87.970001:Y=0.020000:L=53 T=65 -> north border=-1.080000 (warning)
Rule=1094 [Type="ON"] X=80.000000:Y=0.500000:L=53 T=1 -> north border=-0.050000 (warning)
Rule=1095 [Type="ON"] X=13.000000:Y=0.500000:L=53 T=1 -> north border=-0.050000 (warning)
Rule=1096 [Type="ON"] X=28.000000:Y=0.500000:L=53 T=1 -> north border=-0.050000 (warning)
Rule=1097 [Type="OW"] X=0.500000:Y=14.000000:L=53 T=2 -> west border=-0.050000 (warning)
Rule=1098 [Type="ON"] X=40.000000:Y=0.500000:L=53 T=1 -> north border=-0.050000 (warning)
Rule=1099 [Type="ON"] X=56.000000:Y=0.500000:L=53 T=1 -> north border=-0.050000 (warning)
Rule=1100 [Type="ON"] X=68.000000:Y=0.500000:L=53 T=1 -> north border=-0.050000 (warning)
Rule=1101 [Type="OW"] X=0.500000:Y=43.000000:L=53 T=2 -> west border=-0.050000 (warning)
Rule=1102 [Type="OW"] X=0.500000:Y=79.000000:L=53 T=2 -> west border=-0.050000 (warning)
Rule=1103 [Type="OW"] X=0.500000:Y=68.000000:L=53 T=2 -> west border=-0.050000 (warning)
Rule=1104 [Type="OW"] X=0.500000:Y=28.000000:L=53 T=2 -> west border=-0.050000 (warning)
Rule=1105 [Type="OW"] X=0.387155:Y=13.991633:L=53 T=2 -> west border=-0.162845 (warning)
Rule=1106 [Type="OW"] X=0.311850:Y=27.976030:L=53 T=2 -> west border=-0.238150 (warning)
Rule=1107 [Type="OW"] X=0.281547:Y=42.945724:L=53 T=2 -> west border=-0.268453 (warning)
Rule=1108 [Type="OW"] X=0.379692:Y=67.999092:L=53 T=2 -> west border=-0.170308 (warning)
Rule=1109 [Type="OW"] X=0.364541:Y=78.983948:L=53 T=2 -> west border=-0.185459 (warning)
Rule=1111 [Type="ON"] X=0.980000:Y=0.460000:L=52 T=1 -> north border=-0.090000 (warning)
Rule=1112 [Type="ON"] X=0.990000:Y=0.390000:L=52 T=1 -> north border=-0.160000 (warning)
Rule=1114 [Type="OE"] X=89.500000:Y=78.500000:L=59 T=213 -> east border=90.650002 (warning)
Rule=1115 [Type="ON"] X=24.000000:Y=0.500000:L=59 T=352 -> north border=-0.050000 (warning)
Rule=1116 [Type="OE"] X=89.470001:Y=0.150000:L=59 T=165 -> east border=90.020004 (warning)
Rule=1117 [Type="OE"] X=89.500000:Y=12.000000:L=59 T=26 -> east border=90.050003 (warning)
Rule=1118 [Type="OE"] X=88.669998:Y=80.300003:L=59 T=402 -> east border=90.169998 (warning)
Rule=1119 [Type="OE"] X=89.663200:Y=29.505888:L=59 T=134 -> east border=90.263199 (warning)
Rule=1124 [Type="OE"] X=89.570000:Y=23.340000:L=59 T=242 -> east border=90.070000 (warning)
Rule=1125 [Type="OS"] X=68.000000:Y=89.500000:L=51 T=1 -> south border=90.050003 (warning)
Rule=1126 [Type="OS"] X=56.000000:Y=89.500000:L=51 T=1 -> south border=90.050003 (warning)
Rule=1127 [Type="OS"] X=40.000000:Y=89.500000:L=51 T=1 -> south border=90.050003 (warning)
Rule=1128 [Type="OS"] X=28.000000:Y=89.500000:L=51 T=1 -> south border=90.050003 (warning)
Rule=1129 [Type="OS"] X=13.000000:Y=89.500000:L=51 T=1 -> south border=90.050003 (warning)
Rule=1131 [Type="OW"] X=0.450000:Y=0.140000:L=52 T=165 -> west border=-0.100000 (warning)
Rule=1132 [Type="OW"] X=0.480000:Y=11.980000:L=52 T=26 -> west border=-0.070000 (warning)
Rule=1133 [Type="OW"] X=0.010000:Y=42.430000:L=52 T=48 -> west border=-0.490000 (warning)
Rule=1134 [Type="OW"] X=0.040000:Y=62.570000:L=52 T=47 -> west border=-0.460000 (warning)
Rule=1135 [Type="OE"] X=89.709999:Y=18.500000:L=59 T=136 -> east border=90.209999 (warning)
Rule=1136 [Type="OE"] X=89.970001:Y=18.500000:L=59 T=136 -> east border=90.470001 (warning)
Rule=1142 [Type="OS"] X=84.389999:Y=89.669998:L=53 T=65 -> south border=90.769997 (warning)
Rule=1143 [Type="OS"] X=88.070000:Y=89.989998:L=53 T=65 -> south border=91.089996 (warning)
Rule=1144 [Type="OS"] X=81.980003:Y=89.400002:L=53 T=352 -> south border=90.950005 (warning)
Rule=1145 [Type="OS"] X=80.000000:Y=89.500000:L=53 T=1 -> south border=90.050003 (warning)
Rule=1146 [Type="OS"] X=28.010000:Y=89.519997:L=53 T=1 -> south border=90.070000 (warning)
Rule=1147 [Type="OW"] X=0.471787:Y=89.807602:L=53 T=2 -> west border=-0.078213 (warning)
Rule=1148 [Type="OS"] X=0.471787:Y=89.807602:L=53 T=2 -> south border=90.007599 (warning)
Rule=1149 [Type="OS"] X=1.501787:Y=89.817604:L=53 T=2 -> south border=90.017601 (warning)
Rule=1150 [Type="OS"] X=13.000000:Y=89.500000:L=53 T=1 -> south border=90.050003 (warning)
Rule=1151 [Type="OS"] X=40.000000:Y=89.500000:L=53 T=1 -> south border=90.050003 (warning)
Rule=1151 [Type="OS"] X=56.000000:Y=89.500000:L=53 T=1 -> south border=90.050003 (warning)
Rule=1152 [Type="OS"] X=68.000000:Y=89.500000:L=53 T=1 -> south border=90.050003 (warning)
Rule=1154 [Type="OS"] X=18.000000:Y=89.500000:L=59 T=65 -> south border=90.599998 (warning)
Rule=1155 [Type="OS"] X=22.000000:Y=89.500000:L=59 T=65 -> south border=90.599998 (warning)
Rule=1156 [Type="OS"] X=24.000000:Y=88.500000:L=59 T=352 -> south border=90.050003 (warning)
Rule=1157 [Type="OE"] X=89.559998:Y=89.790001:L=59 T=2 -> east border=90.110001 (warning)
Rule=1158 [Type="OE"] X=89.500000:Y=89.760002:L=59 T=2 -> east border=90.050003 (warning)
Rule=1159 [Type="ON"] X=18.010000:Y=0.010000:L=59 T=65 -> north border=-1.090000 (warning)
Rule=1160 [Type="ON"] X=22.000000:Y=0.010000:L=59 T=65 -> north border=-1.090000 (warning)
Rule=1161 [Type="ON"] X=13.000000:Y=0.500000:L=65 T=1 -> north border=-0.050000 (warning)
Rule=1162 [Type="ON"] X=80.000000:Y=0.500000:L=65 T=1 -> north border=-0.050000 (warning)
Rule=1163 [Type="ON"] X=28.000000:Y=0.500000:L=65 T=1 -> north border=-0.050000 (warning)
Rule=1164 [Type="ON"] X=40.000000:Y=0.500000:L=65 T=1 -> north border=-0.050000 (warning)
Rule=1166 [Type="ON"] X=68.000000:Y=0.500000:L=65 T=1 -> north border=-0.050000 (warning)
Rule=1167 [Type="OW"] X=0.900000:Y=6.930000:L=65 T=66 -> west border=-0.200000 (warning)
Rule=1168 [Type="OW"] X=0.420000:Y=3.000000:L=65 T=351 -> west border=-0.130000 (warning)
Rule=1169 [Type="OE"] X=89.360001:Y=4.850000:L=66 T=66 -> east border=90.459999 (warning)
Rule=1170 [Type="OW"] X=0.680000:Y=6.890000:L=66 T=66 -> west border=-0.420000 (warning)
Rule=1171 [Type="OW"] X=0.240000:Y=2.910000:L=66 T=351 -> west border=-0.310000 (warning)
Rule=1171 [Type="ON"] X=23.980000:Y=0.470000:L=67 T=352 -> north border=-0.080000 (warning)
Rule=1172 [Type="OE"] X=89.190002:Y=4.850000:L=67 T=66 -> east border=90.290001 (warning)
Rule=1173 [Type="ON"] X=56.000000:Y=0.500000:L=65 T=1 -> north border=-0.050000 (warning)
Rule=1174 [Type="OW"] X=0.350000:Y=19.969999:L=51 T=249 -> west border=-0.200000 (warning)
Rule=1175 [Type="OS"] X=70.500000:Y=89.500000:L=59 T=18 -> south border=90.099998 (warning)
Rule=1176 [Type="OS"] X=59.500000:Y=89.500000:L=59 T=18 -> south border=90.099998 (warning)
Rule=1177 [Type="OE"] X=89.500000:Y=39.500000:L=59 T=18 -> east border=90.099998 (warning)
Rule=1178 [Type="OE"] X=89.889999:Y=31.480000:L=11 T=36 -> east border=90.639999 (warning)
Rule=1179 [Type="OS"] X=54.000000:Y=89.500000:L=47 T=37 -> south border=90.250000 (warning)
Rule=1180 [Type="ON"] X=54.000000:Y=0.500000:L=71 T=37 -> north border=-0.250000 (warning)

*** End of LevelValidator Exceptions List ***
