** Beginning of new Level **
Level=0

T=FEM: PosX=63 PosY=83 Faction="civilian" UseDialog="Iris" ShortLabel=_"Hot Girl" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=WOR: PosX=63 PosY=44 Faction="resistance" UseDialog="Peter" ShortLabel=_"Peter - Imprisoned Rebel" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=FSC: PosX=74 PosY=21 Faction="civilian" UseDialog="Tamara" ShortLabel=_"Librarian" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=BAR: PosX=36 PosY=19 Faction="civilian" UseDialog="Ewald" ShortLabel=_"Barkeeper" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=39 PosY=51 Faction="redguard" UseDialog="Tybalt" ShortLabel=_"Red Guard Member" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=38 PosY=45 Faction="redguard" UseDialog="Lukas" ShortLabel=_"Lukas - Head of the Armory" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=33 PosY=48 Faction="redguard" UseDialog="Spencer" ShortLabel=_"Spencer - Leader of the Red Guard" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=WOR: PosX=75 PosY=80 Faction="civilian" UseDialog="Bruce" ShortLabel=_"Mine Worker" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=7 PosY=33 Faction="redguard" UseDialog="Pendragon" ShortLabel=_"Red Guard Member" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=WOR: PosX=9 PosY=46 Faction="civilian" UseDialog="Duncan" ShortLabel=_"Sketchy Guy" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=WOR: PosX=63 PosY=17 Faction="civilian" UseDialog="Skippy" ShortLabel=_"Guy with Hat" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=COO: PosX=36 PosY=15 Faction="civilian" UseDialog="Michelangelo" ShortLabel=_"Cook" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=DIX: PosX=25 PosY=73 Faction="redguard" UseDialog="Dixon" ShortLabel=_"Red Guard Member" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=38 PosY=60 Faction="redguard" UseDialog="Benjamin" ShortLabel=_"Red Guard Member" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=PRO: PosX=53 PosY=54 Faction="civilian" UseDialog="Richard" ShortLabel=_"*nix Admin" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=614: PosX=50 PosY=24 Faction="redguard" UseDialog="Town-614" ShortLabel=_"614 - Patrolling Guard Bot" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=614: PosX=34 PosY=67 Faction="redguard" UseDialog="Town-614" ShortLabel=_"614 - Patrolling Guard Bot" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=614: PosX=80 PosY=37 Faction="redguard" UseDialog="Town-614" ShortLabel=_"614 - East Gate Guard Bot" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=614: PosX=22 PosY=79 Faction="redguard" UseDialog="Town-614" ShortLabel=_"614 - South Gate Guard Bot" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=614: PosX=18 PosY=79 Faction="redguard" UseDialog="Town-614" ShortLabel=_"614 - South Gate Guard Bot" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=614: PosX=22 PosY=9 Faction="redguard" UseDialog="Town-614" ShortLabel=_"614 - North Gate Guard Bot" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=FSC: PosX=8 PosY=7 Faction="civilian" UseDialog="Sorenson" ShortLabel=_"COBOL Programmer" Marker=9998 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=MUM: PosX=35 PosY=7 Faction="civilian" UseDialog="Stone" ShortLabel=_"Shopowner" Marker=9999 RushTux=0 Fixed=0 DropItemId="Two Barrel shotgun" MaxDistanceToHome=0
T=DOC: PosX=18 PosY=27 Faction="civilian" UseDialog="DocMoore" ShortLabel=_"Medic" Marker=9999 RushTux=0 Fixed=0 DropItemId="Laser Scalpel" MaxDistanceToHome=0
T=PRO: PosX=49 PosY=17 Faction="civilian" UseDialog="Chandra" ShortLabel=_"Chandra - Town Sage" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=23 PosY=29 Faction="redguard" UseDialog="Bender" ShortLabel=_"Red Guard Member" Marker=9999 RushTux=0 Fixed=0 DropItemId="Elbow Grease Can" MaxDistanceToHome=0
T=GUA: PosX=21 PosY=18 Faction="redguard" UseDialog="Town-TeleporterGuard" ShortLabel=_"Town Teleporter Guard" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=22 PosY=13 Faction="redguard" UseDialog="Town-TuxGuard" ShortLabel=_"Red Guard Member" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=18 PosY=6 Faction="redguard" UseDialog="Town-GuardhouseGuard" ShortLabel=_"Gate Guardhouse Guard" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=28 PosY=9 Faction="redguard" UseDialog="Town-NorthGateGuard" ShortLabel=_"North Gate Guard" Marker=9999 RushTux=1 Fixed=0 DropItemId="none" MaxDistanceToHome=7
T=ARH: PosX=6 PosY=60 Faction="civilian" UseDialog="Arthur" ShortLabel=_"???" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=PRO: PosX=61 PosY=5 Faction="civilian" UseDialog="Samson" ShortLabel=_"Coder" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=1

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=2

T=883: PosX=47 PosY=22 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Dark Apprentice of MegaSys" Marker=1002 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=3

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=4

T=DSB: PosX=4 PosY=33 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"DSB Control Terminal Guard" Marker=1004 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=5

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=6

T=296: PosX=45 PosY=10 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"MS Emissary" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=249: PosX=48 PosY=6 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=47 PosY=9 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=42 PosY=9 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=249: PosX=46 PosY=2 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=48 PosY=6 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=37 PosY=5 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=35 PosY=6 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=249: PosX=38 PosY=8 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=249: PosX=32 PosY=6 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=32 PosY=13 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=32 PosY=13 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=38 PosY=24 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=39 PosY=31 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=34 PosY=36 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=249: PosX=14 PosY=37 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=5
T=302: PosX=24 PosY=34 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=20 PosY=31 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=249: PosX=25 PosY=32 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=23 PosY=18 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=18 PosY=18 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=26 PosY=14 Faction="singularity" UseDialog="Singularity-Drone" ShortLabel=_"Singularity Drone" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=46 PosY=12 Faction="singularity" UseDialog="Singularity" ShortLabel=_"The Singularity" Marker=0 RushTux=0 Fixed=0 DropItemId="Dixon's Toolbox" MaxDistanceToHome=17
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=7

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=8

T=GUB: PosX=36 PosY=58 Faction="civilian" UseDialog="Engel" ShortLabel=_"Blue Guy" Marker=1008 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUB: PosX=37 PosY=55 Faction="civilian" UseDialog="Geist" ShortLabel=_"Blue Guy" Marker=1008 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=42 PosY=12 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"302 Nemesis" Marker=2008 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=8 PosY=62 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"302 Nemesis" Marker=3008 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=9

T=329: PosX=67 PosY=69 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"329 Sparkie" Marker=1009 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=63 PosY=65 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"302 Nemesis" Marker=1009 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=249: PosX=63 PosY=73 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"249 Chicago" Marker=1009 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=10

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=11

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=12

T=123: PosX=54 PosY=41 Faction="civilian" UseDialog="InvaderBot" ShortLabel=_"Invading Robot" Marker=2012 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=10
T=614: PosX=63 PosY=22 Faction="redguard" UseDialog="614_cryo" ShortLabel=_"614 - Friendly Robot" Marker=1012 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=PRO: PosX=47 PosY=42 Faction="civilian" UseDialog="Francis" ShortLabel=_"Old Guy" Marker=9999 RushTux=1 Fixed=0 DropItemId="none" MaxDistanceToHome=17
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=13

T=296: PosX=7 PosY=25 Faction="civilian" UseDialog="Ewalds_296" ShortLabel=_"Friendly 296" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=14

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=15

T=834: PosX=32 PosY=78 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"834 Wisp" Marker=1015 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=821: PosX=19 PosY=78 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"821 Ufo" Marker=1015 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=742: PosX=16 PosY=48 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"742 Zeus" Marker=1015 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=711: PosX=7 PosY=48 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"711 Grillmeister" Marker=1015 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=16

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=17

T=821: PosX=66 PosY=42 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Prisoner" Marker=2017 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=63 PosY=42 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Prisoner" Marker=2017 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=751: PosX=70 PosY=42 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Prisoner" Marker=2017 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=598: PosX=60 PosY=42 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Prisoner" Marker=2017 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=603: PosX=76 PosY=38 Faction="civilian" UseDialog="Kevin-Lawnmower" ShortLabel=_"Lawn Mower" Marker=1017 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=JAS: PosX=66 PosY=52 Faction="civilian" UseDialog="Jasmine" ShortLabel=_"Cute Girl" Marker=1017 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=KEV: PosX=70 PosY=52 Faction="civilian" UseDialog="Kevin" ShortLabel=_"Kevin" Marker=1017 RushTux=0 Fixed=0 DropItemId="Kevin's Data Cube" MaxDistanceToHome=9
T=614: PosX=57 PosY=46 Faction="civilian" UseDialog="KevinGuard" ShortLabel=_"Stolen 614" Marker=1017 RushTux=1 Fixed=0 DropItemId="none" MaxDistanceToHome=9
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=18

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=19

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=20

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=21

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=22

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=23

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=24

T=GUN: PosX=66 PosY=25 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"GUN" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=FEM: PosX=63 PosY=49 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"FEM" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=543: PosX=63 PosY=47 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"543" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=BAR: PosX=63 PosY=45 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"BAR" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=TAN: PosX=63 PosY=43 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"TAN" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=JAS: PosX=63 PosY=41 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"JAS" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=KEV: PosX=63 PosY=39 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"KEV" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=COO: PosX=63 PosY=37 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"COO" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUB: PosX=63 PosY=35 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"GUB" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=WOR: PosX=63 PosY=33 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"WOR" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=FSC: PosX=63 PosY=31 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Female Scientist" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=MUM: PosX=63 PosY=29 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"MUM" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=DIX: PosX=63 PosY=27 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"DIX" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=63 PosY=25 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"GUA" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=DOC: PosX=60 PosY=49 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"DOC" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=PRO: PosX=60 PosY=47 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"PRO" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=999: PosX=60 PosY=45 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"999" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=60 PosY=43 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"883" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=834: PosX=60 PosY=41 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"834" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=821: PosX=60 PosY=39 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"821" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=751: PosX=60 PosY=37 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"751 Soviet" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=742: PosX=60 PosY=35 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"742" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=711: PosX=60 PosY=33 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"711" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=629: PosX=60 PosY=31 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"629" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=615: PosX=60 PosY=29 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"615" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=614: PosX=60 PosY=27 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"614" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=603: PosX=60 PosY=25 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"603" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=598: PosX=57 PosY=49 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"598" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=571: PosX=57 PosY=47 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"571" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=516: PosX=57 PosY=45 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"516" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=493: PosX=57 PosY=43 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"493" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=476: PosX=57 PosY=41 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"476" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=420: PosX=57 PosY=39 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"420" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=329: PosX=57 PosY=37 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"329" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=57 PosY=35 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"302" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=296: PosX=57 PosY=33 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"296" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=249: PosX=57 PosY=31 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"249" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=57 PosY=29 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"247" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=139: PosX=57 PosY=27 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"139" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=57 PosY=25 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"123" Marker=1024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=WOR: PosX=40 PosY=20 Faction="civilian" UseDialog="Dude" ShortLabel=_"Dude" Marker=2024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=BAR: PosX=42 PosY=20 Faction="civilian" UseDialog="Guy" ShortLabel=_"Guy" Marker=2024 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=40 PosY=66 Faction="civilian" UseDialog="24-Controllable-Bot" ShortLabel=_"Controllable Bot" Marker=2024 RushTux=0 Fixed=1 DropItemId="none" MaxDistanceToHome=0
T=KEV: PosX=38 PosY=20 Faction="civilian" UseDialog="DeadGuy" ShortLabel=_"DeadGuy" Marker=2025 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=36 PosY=20 Faction="test" UseDialog="FactionDeadBot" ShortLabel=_"FactionDeadBot" Marker=2026 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=25

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=26

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=27

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=28

T=WOR: PosX=49 PosY=54 Faction="civilian" UseDialog="John" ShortLabel=_"John" Marker=2028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=50
T=123: PosX=9 PosY=7 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"123 Acolyte" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=139: PosX=27 PosY=7 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"139 Templar" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=41 PosY=6 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"247 Banshee" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=249: PosX=57 PosY=5 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"249 Chicago" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=296: PosX=63 PosY=22 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"296 Sawmill" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=72 PosY=5 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"302 Nemesis" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=329: PosX=79 PosY=19 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"329 Sparkie" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=420: PosX=78 PosY=30 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"420 Surgeon" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=476: PosX=80 PosY=45 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"476 Coward" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=493: PosX=80 PosY=58 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"493 Spinster" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=516: PosX=81 PosY=75 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"516 Ghoul" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=543: PosX=67 PosY=81 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"543 Forest Harvester" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=571: PosX=58 PosY=82 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"571 Apollo" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=598: PosX=42 PosY=80 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"598 Minister" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=614: PosX=27 PosY=81 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"614 Security Bot" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=615: PosX=8 PosY=80 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"615 Firedevil" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=629: PosX=7 PosY=65 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"629 Spitfire" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=711: PosX=5 PosY=50 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"711 Grillmeister" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=742: PosX=7 PosY=36 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"742 Zeus" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=751: PosX=25 PosY=30 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"751 Soviet" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=821: PosX=25 PosY=48 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"821 Ufo" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=834: PosX=33 PosY=61 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"834 Wisp" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=48 PosY=64 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"883 Dalex" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=999: PosX=59 PosY=59 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"999 Cerebrum" Marker=1028 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=29

T=GUA: PosX=45 PosY=12 Faction="redguard" UseDialog="Butch" ShortLabel=_"Red Guard Member" Marker=9999 RushTux=1 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=571: PosX=36 PosY=24 Faction="redguard" UseDialog="Mike" ShortLabel=_"571 - Arena Manager" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=30

T=834: PosX=31 PosY=29 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Melissa.I" Marker=1030 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0 UseSensor="radar"
T=615: PosX=10 PosY=18 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"ILOVEYOU" Marker=1030 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0 UseSensor="infrared"
T=629: PosX=29 PosY=5 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Fail-safe" Marker=1030 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0 UseSensor="infrared"
T=999: PosX=11 PosY=27 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"CIH.1103" Marker=1030 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0 UseSensor="radar"
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=31

T=883: PosX=8 PosY=71 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"MSDD - MegaSys Defence Droid" Marker=1031 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=420: PosX=17 PosY=37 Faction="civilian" UseDialog="TestDroid" ShortLabel=_"TD" Marker=2031 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=420: PosX=18 PosY=28 Faction="civilian" UseDialog="TestDroid" ShortLabel=_"TD" Marker=2031 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=420: PosX=18 PosY=26 Faction="civilian" UseDialog="TestDroid" ShortLabel=_"TD" Marker=2031 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=420: PosX=18 PosY=22 Faction="civilian" UseDialog="TestDroid" ShortLabel=_"TD" Marker=2031 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=420: PosX=26 PosY=11 Faction="civilian" UseDialog="TestDroid" ShortLabel=_"TD" Marker=2031 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=MSO: PosX=27 PosY=33 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Update Server Guard" Marker=3031 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUN: PosX=49 PosY=88 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Autogun" Marker=3031 RushTux=0 Fixed=1 DropItemId="none" MaxDistanceToHome=0
T=GUN: PosX=52 PosY=88 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Autogun" Marker=3031 RushTux=0 Fixed=1 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=32

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=33

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=34

T=WOR: PosX=22 PosY=16 Faction="civilian" UseDialog="Koan" ShortLabel=_"Koan" Marker=1034 RushTux=0 Fixed=1 DropItemId="Pandora's Cube" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=35

T=883: PosX=36 PosY=51 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"SADD" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=40 PosY=47 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"SADD" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=41 PosY=37 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"SADD" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=28 PosY=3 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Toilet droid" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=329: PosX=30 PosY=4 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Sanitary technician" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=476: PosX=38 PosY=17 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Criocapsules maintainer" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=35 PosY=3 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Servant" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=629: PosX=31 PosY=8 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Guard" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=629: PosX=24 PosY=4 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Guard" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=629: PosX=32 PosY=22 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Guard" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=26 PosY=19 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"SADD" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=249: PosX=29 PosY=11 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Guard" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=139: PosX=15 PosY=11 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Ashman" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=31 PosY=17 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"SADD" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=302: PosX=20 PosY=15 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"302 Nemesis" Marker=5035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=598: PosX=32 PosY=37 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"SACD - Defender" Marker=3035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0 UseSensor="infrared"
T=TAN: PosX=9 PosY=20 Faction="civilian" UseDialog="Tania" ShortLabel=_"Scientist" Marker=2035 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=20 PosY=28 Faction="civilian" UseDialog="SADD" ShortLabel=_"Hostile Droid" Marker=1035 RushTux=1 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=36

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=37

T=123: PosX=43 PosY=6 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=4037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=40 PosY=6 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=4037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=42 PosY=9 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=4037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=42 PosY=13 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=4037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=42 PosY=16 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=4037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=40 PosY=18 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=4037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=38 PosY=20 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=4037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=39 PosY=45 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=3037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=42 PosY=54 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=3037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=42 PosY=45 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=3037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=38 PosY=42 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=3037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=38 PosY=47 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=3037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=42 PosY=52 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=3037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=42 PosY=56 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=3037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=123: PosX=37 PosY=55 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Target" Marker=3037 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=247: PosX=2 PosY=60 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Kill Me Too" Marker=2037 RushTux=0 Fixed=0 DropItemId="Tachyon Condensator" MaxDistanceToHome=0
T=123: PosX=2 PosY=51 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Kill Me" Marker=1037 RushTux=0 Fixed=0 DropItemId="Entropy Inverter" MaxDistanceToHome=0
T=PRO: PosX=13 PosY=13 Faction="neutral" UseDialog="TutorialTom" ShortLabel=_"???" Marker=9999 RushTux=1 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=38

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=39

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=40

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=41

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=42

T=614: PosX=51 PosY=15 Faction="redguard" UseDialog="614_portal" ShortLabel=_"614 - Gate Guard Bot" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=50 PosY=13 Faction="redguard" UseDialog="Bob" ShortLabel=_"Red Guard Member" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=56 PosY=3 Faction="redguard" UseDialog="Jim" ShortLabel=_"Red Guard Member" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=43

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=44

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=45

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=46

T=WOR: PosX=49 PosY=30 Faction="resistance" UseDialog="Saul" ShortLabel=_"Saul" Marker=0 RushTux=1 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=47

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=48

T=FEM: PosX=2 PosY=11 Faction="resistance" UseDialog="Erin" ShortLabel=_"Bot Hunter" Marker=1058 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0 UseSensor="xray"
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=49

T=GUA: PosX=42 PosY=11 Faction="redguard" UseDialog="MO-RGGateGuardLeader" ShortLabel=_"Bot Factory Gate Guard Leader" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUA: PosX=37 PosY=11 Faction="redguard" UseDialog="MO-RGGateGuard" ShortLabel=_"Bot Factory Gate Guard" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=50

T=296: PosX=53 PosY=3 Faction="neutral" UseDialog="HF-EntranceBot" ShortLabel=_"Reception Droid" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=WOR: PosX=68 PosY=9 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Worker" Marker=1050 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=5
T=WOR: PosX=72 PosY=18 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Worker" Marker=1050 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=7
T=FSC: PosX=40 PosY=13 Faction="neutral" UseDialog="Jennifer" ShortLabel=_"Female Scientist" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=51

T=GUB: PosX=3 PosY=20 Faction="neutral" UseDialog="Karol" ShortLabel=_"Shopowner" Marker=1050 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=7
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=52

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=53

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=54

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=55

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=56

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=57

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=58

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=59

T=HFF: PosX=54 PosY=29 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Update Server Guard" Marker=1059 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=60

T=603: PosX=18 PosY=9 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"603 Lawnmower" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=603: PosX=19 PosY=9 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"603 Lawnmower" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=603: PosX=16 PosY=9 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"603 Lawnmower" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=603: PosX=9 PosY=10 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"603 Lawnmower" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=603: PosX=8 PosY=10 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"603 Lawnmower" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=61

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=62

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=63

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=64

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=65

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=66

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=67

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=68

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=69

T=WOR: PosX=13 PosY=15 Faction="civilian" UseDialog="WillGapes" ShortLabel=_"Corporate Guy" Marker=0 RushTux=0 Fixed=0 DropItemId="MS Stock Certificate" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=70

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=71

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=72

T=883: PosX=44 PosY=36 Faction="neutral" UseDialog="Cult-Member" ShortLabel=_"Cult Member" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=46 PosY=42 Faction="neutral" UseDialog="Cult-Member" ShortLabel=_"Cult Member" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=40 PosY=43 Faction="neutral" UseDialog="Cult-Member" ShortLabel=_"Cult Member" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=38 PosY=37 Faction="neutral" UseDialog="Cult-Member" ShortLabel=_"Cult Member" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=329: PosX=32 PosY=32 Faction="neutral" UseDialog="Scavenger" ShortLabel=_"329 Sparkie" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=73

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=74

T=999: PosX=76 PosY=73 Faction="civilian" UseDialog="CerebrumPortalGuardian" ShortLabel=_"999 Cerebrum" Marker=9999 RushTux=1 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=476: PosX=83 PosY=74 Faction="civilian" UseDialog="Speechless" ShortLabel=_"476 Coward" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=629: PosX=76 PosY=65 Faction="civilian" UseDialog="Speechless" ShortLabel=_"629 Spitfire" Marker=9999 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=75

** End of this levels Special Forces data **
---------------------------------------------------------
*** End of Droid Data ***
