<?xml version="1.0" ?>
<level 
	name="China"
	comment="Don't slip away on the grass!"
	author="Onsemeliot"
	description="fast, smooth, offroad, tight curves"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		colormap="c.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="0.3"
		>
	</terrain>

	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.4, 0.4, 0.42"
		fogdensity="0.0005"
		fogdensitysky="0.1"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="1.25, 1.25" targettime="122">
		<startposition pos="1001, 14" oridegrees="45" />
		<checkpoint coords="791, 252" />
		<checkpoint coords="577, -1" />
		<checkpoint coords="575, 319" />
		<checkpoint coords="770, 603" />
		<checkpoint coords="536, 610" />
		<checkpoint coords="347, 557" />
		<checkpoint coords="371, 687" />
		<checkpoint coords="213, 620" />
		<checkpoint coords="32, 1000" />
	</race>
</level>
