Note: Line numbers are different in Itch.io data.win!

########################################################################################################################
Results in gml_Object_obj_Goblin_Step_0:
Line 17:     right = gamepad_axis_value(0, gp_axislh) > 0
Line 18:     left = (-(gamepad_axis_value(0, gp_axislh) < 0))
Line 19:     jump = gamepad_button_check(0, gp_face1)
Line 20:     down = gamepad_axis_value(0, gp_axislv) > 0
Line 45: if (keyboard_check(ord("A")) || keyboard_check(vk_left) || gamepad_axis_value(0, gp_axislh) < 0)

Changes:
{
    right = (gamepad_axis_value(0, gp_axislh) > 0 || gamepad_button_check(0, gp_padr))
    left = (-((gamepad_axis_value(0, gp_axislh) < 0 || gamepad_button_check(0, gp_padl))))
    jump = (gamepad_button_check(0, gp_face1) || gamepad_button_check(0, gp_padu))
    down = (gamepad_axis_value(0, gp_axislv) > 0 || gamepad_button_check(0, gp_padd))
}

line 45: if (keyboard_check(ord("A"))  keyboard_check(vk_left)  gamepad_axis_value(0, gp_axislh) < 0 || gamepad_button_check(0, gp_padl))
#########################################################################################################################
Results in gml_Object_obj_Title_Step_0:
Line 2: if gamepad_is_connected(0)
Line 4:     if (gamepad_axis_value(0, gp_axislh) < 0)
Line 11:     if (gamepad_axis_value(0, gp_axislh) > 0)
Line 18:     if gamepad_button_check_released(0, gp_face1)

Changes:
Line 4:     if (gamepad_axis_value(0, gp_axislh) < 0) || gamepad_button_check(0, gp_padl)
Line 11:     if (gamepad_axis_value(0, gp_axislh) > 0) || gamepad_button_check(0, gp_padr)
#######################################################################################################################

########################################################################################################################
Results in gml_Object_obj_Controls_Step_0:
Line 2: if gamepad_is_connected(0)
Line 4:     if (gamepad_axis_value(0, gp_axislh) < 0)
Line 12:     if (gamepad_axis_value(0, gp_axislh) > 0)
Line 20:     if gamepad_button_check(0, gp_face1)

Changes:
Line 4:     if (gamepad_axis_value(0, gp_axislh) < 0 || gamepad_button_check(0, gp_padl))
Line 12:     if (gamepad_axis_value(0, gp_axislh) > 0 || gamepad_button_check(0, gp_padr))
########################################################################################################################

########################################################################################################################
Results in gml_Object_obj_Difficulty_Step_0:
Line 2: if gamepad_is_connected(0)
Line 4:     if (gamepad_axis_value(0, gp_axislv) < 0)
Line 12:     if (gamepad_axis_value(0, gp_axislv) > 0)
Line 20:     if gamepad_button_check_released(0, gp_face1)

Changes
Line 4:     if (gamepad_axis_value(0, gp_axislh) < 0 || gamepad_button_check_pressed(0, gp_padl))
Line 12:     if (gamepad_axis_value(0, gp_axislh) > 0 || gamepad_button_check_pressed(0, gp_padr))

########################################################################################################################


