--#VERSION 0.04
--Created with the internal LEVEL-Editor of Version Alpha 0.04

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Rose At Meridiem")





--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("sunset");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,0,-6,"normal1");

  LEVEL_AddBlock(0,0,-7,"normal1");

  LEVEL_AddBlock(0,0,-8,"normal1");

  LEVEL_AddBlock(-3,-2,-8,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,-2,-7,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,-2,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,-2,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,-2,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-3,-2,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,-2,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,-2,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-2,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-2,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-2,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-2,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(3,-2,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-2,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-2,-7,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-2,-8,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-5,-8,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-5,-7,"normal1");

  LEVEL_AddBlock(2,-5,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-5,-5,"normal1");

  LEVEL_AddBlock(2,-5,-4,"normal1");

  LEVEL_AddBlock(2,-5,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-5,-2,"normal1");

  LEVEL_AddBlock(2,-5,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(-1,-5,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,-5,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,-5,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,-5,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,-5,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(-1,-5,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,-5,-7,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(-1,-5,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","tramp");

  LEVEL_AddBlock(-4,-5,-8,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,-5,-7,"normal1");

  LEVEL_AddBlock(-4,-5,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,-5,-5,"normal1");

  LEVEL_AddBlock(-4,-5,-4,"normal1");

  LEVEL_AddBlock(-4,-5,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,-5,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-4,-5,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","tramp");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, -40);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="sunset";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.951257, 8.25839e-09, 0.30829), VECTOR_New(0.0998956, 0.945993, 0.308233), VECTOR_New(-0.291647, 0.324028, -0.899892), VECTOR_New(-227.829, 26.8773, -798.83))

    SelBlockX=-40;
    SelBlockY=-200;
    SelBlockZ=-320;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
