--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Rose At Meridiem")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("sunset");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(2,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(3,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(4,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(4,0,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(4,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(4,0,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(4,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(3,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(2,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(0,0,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,-5,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,-5,-1,"normal1");

  LEVEL_AddBlock(0,-5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,-5,-3,"normal1");

  LEVEL_AddBlock(0,-5,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(1,-5,-4,"normal1");

  LEVEL_AddBlock(2,-5,-4,"normal1");

  LEVEL_AddBlock(3,-5,-4,"normal1");

  LEVEL_AddBlock(4,-5,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(4,-5,-3,"normal1");

  LEVEL_AddBlock(4,-5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(4,-5,-1,"normal1");

  LEVEL_AddBlock(4,-5,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(3,-5,0,"normal1");

  LEVEL_AddBlock(2,-5,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,-5,0,"normal1");

  LEVEL_AddBlock(0,-10,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-10,-1,"normal1");

  LEVEL_AddBlock(0,-10,-2,"normal1");

  LEVEL_AddBlock(0,-10,-3,"normal1");

  LEVEL_AddBlock(0,-10,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,-10,-4,"normal1");

  LEVEL_AddBlock(2,-10,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(3,-10,-4,"normal1");

  LEVEL_AddBlock(4,-10,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,-10,-3,"normal1");

  LEVEL_AddBlock(4,-10,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(4,-10,-1,"normal1");

  LEVEL_AddBlock(4,-10,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(3,-10,0,"normal1");

  LEVEL_AddBlock(2,-10,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,-10,0,"normal1");

  LEVEL_AddBlock(0,-15,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,-15,-1,"normal1");

  LEVEL_AddBlock(0,-15,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,-15,-3,"normal1");

  LEVEL_AddBlock(0,-15,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,-15,-4,"normal1");

  LEVEL_AddBlock(2,-15,-4,"normal1");

  LEVEL_AddBlock(3,-15,-4,"normal1");

  LEVEL_AddBlock(4,-15,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(4,-15,-3,"normal1");

  LEVEL_AddBlock(4,-15,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(4,-15,-1,"normal1");

  LEVEL_AddBlock(4,-15,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-15,0,"normal1");

  LEVEL_AddBlock(2,-15,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,-15,0,"normal1");

  LEVEL_AddBlock(0,-20,0,"normal1");

  LEVEL_AddBlock(0,-20,-1,"normal1");

  LEVEL_AddBlock(0,-20,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,-20,-3,"normal1");

  LEVEL_AddBlock(0,-20,-4,"normal1");

  LEVEL_AddBlock(1,-20,-4,"normal1");

  LEVEL_AddBlock(2,-20,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(3,-20,-4,"normal1");

  LEVEL_AddBlock(4,-20,-4,"normal1");

  LEVEL_AddBlock(4,-20,-3,"normal1");

  LEVEL_AddBlock(4,-20,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(4,-20,-1,"normal1");

  LEVEL_AddBlock(4,-20,0,"normal1");

  LEVEL_AddBlock(3,-20,0,"normal1");

  LEVEL_AddBlock(2,-20,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,-20,0,"normal1");

  LEVEL_AddBlock(2,-25,-2,"icy1");

  LEVEL_AddBlock(2,-24,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(2,-24,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(0,-24,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(4,-24,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(2,0,-2,"breaking1");

  LEVEL_AddBlock(2,-5,-2,"breaking1");

  LEVEL_AddBlock(2,-4,-2,"breaking1");

  LEVEL_AddBlock(2,-10,-2,"breaking1");

  LEVEL_AddBlock(2,-9,-2,"breaking1");

  LEVEL_AddBlock(2,-15,-2,"breaking1");

  LEVEL_AddBlock(2,-14,-2,"breaking1");

  LEVEL_AddBlock(2,-20,-2,"breaking1");

  LEVEL_AddBlock(2,-19,-2,"breaking1");

  LEVEL_AddBlock(2,-15,-3,"breaking1");

  LEVEL_AddBlock(2,-5,-3,"breaking1");

  LEVEL_AddBlock(2,0,-3,"breaking1");

  LEVEL_AddBlock(2,0,-1,"breaking1");

--#LEVEL END

  startblockpos=VECTOR_New(160, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="sunset";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.530679, 3.41865e-08, -0.847527), VECTOR_New(-0.589491, 0.718424, -0.36911), VECTOR_New(0.608891, 0.695515, 0.381256), VECTOR_New(303.967, -222.092, 43.4053))

    SelBlockX=0;
    SelBlockY=-400;
    SelBlockZ=-160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
