--#VERSION 0.04
--Created with the internal LEVEL-Editor of Version Alpha 0.04

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Rose At Meridiem")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("sunset");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-1,"breaking1");

  LEVEL_AddBlock(-3,4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-2,0,-1,"breaking1");

  LEVEL_AddBlock(-4,4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-5,4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,0,-4,"breaking1");

  LEVEL_AddBlock(0,0,-3,"breaking1");

  LEVEL_AddBlock(3,0,-1,"breaking1");

  LEVEL_AddBlock(5,0,-1,"breaking1");

  LEVEL_AddBlock(7,0,-1,"breaking1");

  LEVEL_AddBlock(9,0,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond2");

  LEVEL_AddBlock(0,0,2,"breaking1");

  LEVEL_AddBlock(0,0,3,"breaking1");

  LEVEL_AddBlock(0,0,4,"breaking1");

  LEVEL_AddBlock(0,1,4,"breaking1");

  LEVEL_AddBlock(0,2,4,"breaking1");

  LEVEL_AddBlock(0,3,4,"breaking1");

  LEVEL_AddBlock(0,0,1,"breaking1");

  LEVEL_AddBlock(0,4,4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(2,0,-1,"breaking1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, -40);
  startside=0;
  startrotation=3;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="sunset";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.999581, 2.63733e-08, -0.0279589), VECTOR_New(-0.00514173, 0.982891, 0.183858), VECTOR_New(0.0274813, 0.183941, -0.982482), VECTOR_New(131.327, 124.7, -433.873))

    SelBlockX=360;
    SelBlockY=0;
    SelBlockZ=-40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
