--#VERSION 0.04
--Created with the internal LEVEL-Editor of Version Alpha 0.04

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Rose At Meridiem")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("sunset");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(0,0,-4,"invis1");

  LEVEL_AddBlock(0,0,-6,"invis1");

  LEVEL_AddBlock(0,-6,-6,"invis2");

  LEVEL_AddBlock(-1,-6,-6,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,-6,-6,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,-6,-7,"invis2");

  LEVEL_AddBlock(-1,-6,-8,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-6,-8,"invis2");

  LEVEL_AddBlock(1,-6,-8,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,-6,-7,"invis2");

  LEVEL_AddBlock(-6,-9,-7,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","glasses");

  LEVEL_AddBlock(3,-6,-7,"invis1");

  LEVEL_AddBlock(0,-8,-4,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,-6,-11,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(5,-6,-7,"invis1");

  LEVEL_AddBlock(7,-6,-7,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(7,-9,-8,"invis2");

  LEVEL_AddBlock(7,-9,-9,"invis2");

  LEVEL_AddBlock(7,-7,-11,"invis1");

  LEVEL_AddBlock(7,-7,-12,"invis1");

  LEVEL_AddBlock(5,-7,-12,"invis1");

  LEVEL_AddBlock(4,-7,-12,"invis1");

  LEVEL_AddBlock(4,-6,-12,"invis1");

  LEVEL_AddBlock(4,-6,-13,"invis1");

  LEVEL_AddBlock(-2,-8,-4,"invis1");

  LEVEL_AddBlock(-4,-8,-4,"invis2");

  LEVEL_AddBlock(-6,-7,-4,"invis2");

  LEVEL_AddBlock(-6,-7,-5,"invis2");

  LEVEL_AddBlock(0,-1,0,"invis1");

  LEVEL_AddBlock(0,-2,0,"invis1");

  LEVEL_AddBlock(-1,-2,0,"invis1");

  LEVEL_AddBlock(-2,-2,0,"invis1");

  LEVEL_AddBlock(-3,-2,0,"invis1");

  LEVEL_AddBlock(-4,-2,0,"invis1");

  LEVEL_AddBlock(-5,-2,0,"invis1");

  LEVEL_AddBlock(-6,-2,0,"invis1");

  LEVEL_AddBlock(-6,-3,0,"invis1");

  LEVEL_AddBlock(-6,-4,0,"invis1");

  LEVEL_AddBlock(-6,-5,0,"invis1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, -40);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="sunset";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.552101, 2.79921e-08, -0.833725), VECTOR_New(-0.305357, 0.930443, -0.20221), VECTOR_New(0.775744, 0.366245, 0.513702), VECTOR_New(567.271, 112.928, 110.306))

    SelBlockX=200;
    SelBlockY=-240;
    SelBlockZ=-280;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
