RADIO health cheats "Obegränsad hälsa" "Av|På" 100 75 0 1
RADIO extras cheats "Ha alltid tryckluftsapparat / jetpack" "Av|På" 100 110 0 1
RADIO fuel cheats "Obegränsat bränsle" "Av|På" 100 145 0 1
RADIO rate cheats "Snabb eldgivningshastighet" "Av|På" 100 180 0 1
RADIO blood cheats "Extra blod / gore" "Av|På" 100 215 0 1
RADIO invulnerable cheats "Snurrkontroll" "Av|På" 100 250 0 1
RADIO speed cheats "Ökad hastighet" "Av|På" 100 285 0 1
RADIO levels cheats "Åtkomst till alla banor" "Av|På" 100 320 0 1
RADIO skip cheats "Klara banan automatiskt (F3)" "Av|På" 100 355 0 1

BUTTON confirm options "Avsluta" "*" 100 420 0 100

END
