JOYPAD left 	joystick "Vänster" 					"*" 100 75 0 0
JOYPAD right 	joystick "Höger" 					"*" 100 110 0 0
JOYPAD up 		joystick "Upp" 						"*" 100 145 0 0
JOYPAD down 	joystick "Ned" 					"*" 100 180 0 0
JOYPAD fire 	joystick "Skjut" 					"*" 100 215 0 0
JOYPAD jump 	joystick "Hoppa" 					"*" 100 250 0 0
JOYPAD jetpack 	joystick "Aktivera jetpack"			"*" 100 285 0 0
JOYPAD pause 	joystick "Pausa" 					"*" 100 320 0 0
JOYPAD map		joystick "Radarkarta"				"*" 100 355 0 0

BUTTON confirm joystick "Avsluta" 						"*" 100 420 0 100
END
