KEYBOARD	left 	keyboard "Vänster" 					"*" 100 75 0 0
KEYBOARD	right 	keyboard "Höger" 					"*" 100 105 0 0
KEYBOARD	jump 	keyboard "Hoppa" 					"*" 100 135 0 0
KEYBOARD	down 	keyboard "Ned" 					"*" 100 165 0 0
KEYBOARD	fire 	keyboard "Skjut" 					"*" 100 195 0 0
KEYBOARD	jetpack keyboard "Aktivera jetpack"			"*" 100 225 0 0
KEYBOARD	pause 	keyboard "Pausa" 					"*" 100 255 0 0
KEYBOARD	map		keyboard "Radarkarta"				"*" 100 285 0 0

BUTTON defaults keyboard "Återställ standardvärden" "*" 100 325 0 100
BUTTON confirm keyboard "Avsluta" "*" 100 365 0 100

LABEL label keyboard "Notering : Menyerna kontrolleras fortfarande genom att använda" "*" -1 420 0 0
LABEL label keyboard "piltangenterna och enter, return eller mellanslag" "*" -1 450 0 0

END
