RADIO fullscreen options "Fullskärm" "Av|På" 100 65 0 1
SMOOTH_SLIDER soundvol options "Ljudvolym" "*" 100 100 0 128
SMOOTH_SLIDER musicvol options "Musikvolym" "*" 100 135 0 128
RADIO output options "Typ av ljudutsignal" "Ingen|Mono|Stereo" 100 170 0 2
SLIDER gamma options "Ljushet" "*" 100 205 1 20
RADIO gore options "Blod och gore" "Av|På" 100 240 0 1
BUTTON keys options "Konfigurera knappar..." "*" 100 275 0 100
BUTTON joysticks options "Konfigurera joysticks..." "*" 100 310 0 100

BUTTON cheats options "Fusk..." "*" 100 345 0 100

BUTTON confirm options "Avsluta" "*" 100 385 0 100

END
