BUTTON newGame mainMenu "Starta nytt spel" "*" -1 240 0 0
BUTTON loadGame mainMenu "Ladda spel" "*" -1 270 0 0
BUTTON continue mainMenu "Fortsätt pågående spel" "*" -1 300 0 0
BUTTON options mainMenu "Inställningar" "*" -1 330 0 0
BUTTON help mainMenu "Hjälp" "*" -1 360 0 0
BUTTON quit mainMenu "Avsluta" "*" -1 390 0 0

LABEL label help "För spelinstruktioner var god se spel-" "*" -1 260 0 0
LABEL label help "manualen installerad i följande mapp," "*" -1 290 0 0
LABEL labelManual help "/usr/share/doc/blobwars/manual.html" "*" -1 320 0 0
LABEL labelManual help "(för närvarande endast på engelska)" "*" -1 350 0 0

BUTTON practice skill "Träning" "*" -1 240 0 0
BUTTON easy skill "Lätt" "*" -1 270 0 0
BUTTON normal skill "Normal" "*" -1 300 0 0
BUTTON hard skill "Svår" "*" -1 330 0 0
BUTTON extreme skill "Extrem" "*" -1 360 0 0

BUTTON save1 saveGames "Spara" "*" -1 240 0 0
BUTTON save2 saveGames "Spara" "*" -1 270 0 0
BUTTON save3 saveGames "Spara" "*" -1 300 0 0
BUTTON save4 saveGames "Spara" "*" -1 330 0 0
BUTTON save5 saveGames "Spara" "*" -1 360 0 0

BUTTON slot1 gameSlots "Spara" "*" -1 240 0 0
BUTTON slot2 gameSlots "Spara" "*" -1 270 0 0
BUTTON slot3 gameSlots "Spara" "*" -1 300 0 0
BUTTON slot4 gameSlots "Spara" "*" -1 330 0 0
BUTTON slot5 gameSlots "Spara" "*" -1 360 0 0

BUTTON back back "Tillbaka till huvudmenyn" "*" -1 420 0 0

END
