# textdomain: mcl_honey
Honeycomb=Favo de Mel
Used to craft beehives and protect copper blocks from further oxidation.=Usado para fabricar colméias artificiais e protejer blocos de cobre da oxidação adicional.
Use on copper blocks to prevent further oxidation.=Use em blocos de cobre para previnir oxidação adicional.
Honeycomb Block=Bloco de Favo de Mel
Honeycomb Block. Used as a decoration.=Bloco de Favo de Mel. Usado como decoração
Honey Bottle=Garrafa de Mel
Honey Bottle is used to craft honey blocks and to restore hunger points.=Garrafa de Mel é usada para fabricar blocos de mel e para restaurar pontos de fome.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Beber irá restaurar 6 pontos de fome. Também pode ser usada para fabricar blocos de mel.
Honey Block=Bloco de Mel
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Bloco de Mel. Usado como decoração e em redstone. É pegajoso em alguns lados.
