# textdomain: mcl_honey
Honeycomb=蜂巢
Used to craft beehives and protect copper blocks from further oxidation.=用于制作蜂箱，并且保护铜块防止其进一步氧化。
Use on copper blocks to prevent further oxidation.=用于铜块上以防止其进一步氧化。
Honeycomb Block=蜂巢块
Honeycomb Block. Used as a decoration.=蜂巢块。用作装饰。
Honey Bottle=蜂蜜瓶
Honey Bottle is used to craft honey blocks and to restore hunger points.=蜂蜜瓶用于制作蜂蜜块以及恢复饥饿值。
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=饮用（它）将恢复6点饥饿值。也可用于制作蜂蜜块。
Honey Block=蜂蜜块
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=蜂蜜块。用作装饰以及用于红石（装置）中。其部分面具有黏性。
