# textdomain: mcl_honey
Honeycomb=蜂巢
Used to craft beehives and protect copper blocks from further oxidation.=用以合成蜂箱，及給銅上蠟阻止氧化。
Use on copper blocks to prevent further oxidation.=對著銅使用可以阻止其繼續氧化。
Honeycomb Block=蜂巢塊
Honeycomb Block. Used as a decoration.=蜂巢塊。裝飾用。
Honey Bottle=蜂蜜瓶
Honey Bottle is used to craft honey blocks and to restore hunger points.=蜂蜜瓶用以合成蜂巢塊，也可以填肚。
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=+6 飢餓值，也可以合成蜂巢塊。
Honey Block=蜂蜜塊
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=蜂蜜塊。裝飾和紅石兩用。部分表面有黏性。
