# textdomain: mcl_honey
Honeycomb=Favo
Used to craft beehives and protect copper blocks from further oxidation.=Utilizzata per assemblare alveari e per proteggere i blocchi di rame da ossidazione ulteriore.
Use on copper blocks to prevent further oxidation.=Utilizzala sui blocchi di rame per prevenirne l'ulteriore ossidazione.
Honeycomb Block=Blocco di favi
Honeycomb Block. Used as a decoration.=
Honey Bottle=Ampolla di miele
Honey Bottle is used to craft honey blocks and to restore hunger points.=
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=
Honey Block=Blocco di miele
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=
