# textdomain: mcl_honey
Honeycomb=Bloque de panal
Used to craft beehives and protect copper blocks from further oxidation.=Se utiliza para fabricar apiarios de avejas y para proteger bloques de cobre.
Use on copper blocks to prevent further oxidation.=Usa sobre bloques de cobre para evitar mayor oxidación.
Honeycomb Block=Bloque de panal
Honeycomb Block. Used as a decoration.=Bloque de panal. Se utiliza como decoración como decoración.
Honey Bottle=Botella de miel
Honey Bottle is used to craft honey blocks and to restore hunger points.=La botella de miel sirve para fabricar bloques de miel y para restaurar puntos de hambre.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Beberla restaurará 6 puntos de hambre. También puede ser usada para fabricar bloques de miel.
Honey Block=Bloque de miel
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Bloque de miel. Se utiliza como decoración y en redstone. Es pegajoso por algunos lados.
