# textdomain: mcl_honey
Honeycomb=ハニカム
Used to craft beehives and protect copper blocks from further oxidation.=ハチの巣を作ったり、銅ブロックがこれ以上酸化しないように保護するために使われます。
Use on copper blocks to prevent further oxidation.=銅ブロックに使用すると、これ以上の酸化を防げます。
Honeycomb Block=ハニカムブロック
Honeycomb Block. Used as a decoration.=ハニカムブロック。装飾用です。
Honey Bottle=ハチミツ入り瓶
Honey Bottle is used to craft honey blocks and to restore hunger points.=ハチミツ入り瓶は、ハチミツブロックの製造や満腹度回復に使用します。
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=飲むと満腹度が6回復します。また、ハチミツブロックを作るのにも使えます。
Honey Block=ハチミツブロック
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=ハチミツブロック。装飾品として、またはレッドストーン機構の部品として利用します。側面には粘着性があります。
