<?xml version="1.0" ?>
<level 
	name="High Pass"
	comment="Mind the thin air!"
	author="Onsemeliot"
	description="narrow on tarmak and gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="3"
		>

		<blurfilter>
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.7"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="835, 491" oridegrees="200" />
			<location coords="818, 493" oridegrees="250" />
			<location coords="668, 429" oridegrees="100" />
			<location coords="659, 439" oridegrees="60" />
			<location coords="461, 81" oridegrees="30" />
			<location coords="508, 107" oridegrees="310" />
			<location coords="924, 364" oridegrees="5" />
			<location coords="986, 398" oridegrees="120" />
			<location coords="988, 418" oridegrees="160" />
			<location coords="966, 444" oridegrees="220" />
			<location coords="971, 711" oridegrees="145" />
			<location coords="947, 781" oridegrees="185" />
			<location coords="853, 793" oridegrees="85" />
			<location coords="813, 967" oridegrees="185" />
			<location coords="799, 981" oridegrees="225" />
			<location coords="751, 987" oridegrees="270" />
			<location coords="739, 979" oridegrees="300" />
			<location coords="709, 918" oridegrees="170" />
			<location coords="671, 913" oridegrees="270" />
			<location coords="665, 840" oridegrees="175" />
			<location coords="649, 822" oridegrees="150" />
			<location coords="633, 818" oridegrees="100" />
			<location coords="581, 848" oridegrees="70" />
			<location coords="533, 991" oridegrees="195" />
			<location coords="485, 1001" oridegrees="255" />
			<location coords="473, 995" oridegrees="275" />
			<location coords="291, 979" oridegrees="240" />
			<location coords="277, 979" oridegrees="270" />
			<location coords="145, 851" oridegrees="150" />
			<location coords="63, 897" oridegrees="210" />
			<location coords="49, 897" oridegrees="260" />
			<location coords="29, 877" oridegrees="300" />
			<location coords="27, 863" oridegrees="350" />
			<location coords="101, 707" oridegrees="220" />
			<location coords="29, 645" oridegrees="305" />
			<location coords="21, 521" oridegrees="330" />
			<location coords="145, 425" oridegrees="215" />
			<location coords="19, 307" oridegrees="310" />
			<location coords="78, 245" oridegrees="230" />
			<location coords="79, 217" oridegrees="185" />
			<location coords="51, 196" oridegrees="290" />
			<location coords="52, 184" oridegrees="320" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="742, 461" oridegrees="90" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="675, 505" oridegrees="350" />
			<location coords="546, 68" oridegrees="50" />
			<location coords="725, 961" oridegrees="150" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rocks.png" scale="3">
			<location coords="621, 651" oridegrees="350" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/zigzag.png" scale="3">
			<location coords="411, 125" oridegrees="40" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy3.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.7, 0.8"
		fogdensity="0.002"
		fogdensitysky="0.3"
		/>

	<water
		height="14"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="420">
		<startposition pos="872, 454" oridegrees="51" />
		<checkpoint coords="856, 464" notes="medium left dont cut into flat right" />
		<checkpoint coords="714, 442" notes="hard right dont cut into flat left" />
		<checkpoint coords="672, 522" notes="easy left" />
		<checkpoint coords="632, 578" notes="medium right into flat left" />
		<checkpoint coords="618, 664" notes="flat right into square left over gravel" />
		<checkpoint coords="606, 748" />
		<checkpoint coords="584, 750" notes="medium right dont cut into medium left into easy left" />
		<checkpoint coords="480, 760" notes="medium right into medium left" />
		<checkpoint coords="398, 706" notes="easy right into medium left dont cut" />
		<checkpoint coords="306, 604" />
		<checkpoint coords="304, 584" notes="flat left into flat right" />
		<checkpoint coords="336, 380" notes="medium right" />
		<checkpoint coords="318, 312" />
		<checkpoint coords="274, 282" notes="easy left into square left over tarmac" />
		<checkpoint coords="256, 204" />
		<checkpoint coords="278, 186" notes="flat left" />
		<checkpoint coords="398, 136" notes="easy right into square left" />
		<checkpoint coords="474, 88" notes="square right" />
		<checkpoint coords="544, 76" notes="easy left into flat right" />
		<checkpoint coords="618, 44" notes="over jump into hard left into medium right" />
		<checkpoint coords="734, 50" notes="easy right over gravel" />
		<checkpoint coords="790, 52" notes="easy left" />
		<checkpoint coords="802, 42" />
		<checkpoint coords="870, 36" notes="medium left" />
		<checkpoint coords="904, 108" notes="easy right into easy left" />
		<checkpoint coords="878, 200" notes="square right over tarmac" />
		<checkpoint coords="880, 234" />
		<checkpoint coords="900, 264" notes="easy left into hard right" />
		<checkpoint coords="942, 374" notes="medium left long" />
		<checkpoint coords="944, 446" notes="hairpin right over gravel" />
		<checkpoint coords="902, 472" />
		<checkpoint coords="896, 460" notes="medium left" />
		<checkpoint coords="902, 510" notes="easy right into flat left" />
		<checkpoint coords="936, 642" notes="easy right over tarmac into medium left long" />
		<checkpoint coords="958, 694" />
		<checkpoint coords="900, 786" notes="medium right into flat right" />
		<checkpoint coords="816, 926" notes="medium left long" />
		<checkpoint coords="724, 952" notes="chicane right dont cut" />
		<checkpoint coords="668, 872" notes="medium right long" />
		<checkpoint coords="558, 932" notes="medium left long" />
		<checkpoint coords="464, 972" notes="easy right" />
		<checkpoint coords="322, 958" notes="medium left" />
		<checkpoint coords="170, 884" notes="medium right into easy right" />
		<checkpoint coords="86, 876" notes="hard left long" />
		<checkpoint coords="76, 760" notes="square right" />
		<checkpoint coords="84, 694" />
		<checkpoint coords="58, 672" notes="medium left into easy right" />
		<checkpoint coords="36, 566" notes="square left" />
		<checkpoint coords="64, 498" notes="easy right into medium right" />
		<checkpoint coords="118, 398" notes="flat left" />
		<checkpoint coords="46, 338" notes="square left into flat left" />
		<checkpoint coords="46, 270" notes="medium right" />
		<checkpoint coords="66, 210" notes="hard left long into easy left" />
		<checkpoint coords="114, 178" notes="easy right over finish" />
		<checkpoint coords="188, 194" />
	</race>
</level>
