<?xml version="1.0" ?>
<level 
	name="High Morning"
	comment="Mind the thin air!"
	author="Onsemeliot"
	description="narrow on gravel and a little on tarmac"
	screenshot="ss-highmorning.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="3"
		>

		<blurfilter>
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.7"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="506, 107" oridegrees="230" />
			<location coords="460, 81" oridegrees="120" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/junccurve.png" scale="3">
			<location coords="676, 771" oridegrees="280" />
			<location coords="808, 243" oridegrees="45" />
			<location coords="271, 197" oridegrees="225" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/zigzag.png" scale="3">
			<location coords="742, 53" oridegrees="270" />
			<location coords="545, 79" oridegrees="230" />
			<location coords="284, 187" oridegrees="235" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/10up.png" scale="3">
			<location coords="718, 51" oridegrees="273" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.3, 0.3, 0.4"
		fogdensity="0.002"
		fogdensitysky="0.3"
		/>

	<water
		height="14"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="300">
		<startposition pos="892, 454" oridegrees="325" />
		<checkpoint coords="904, 474" notes="easy left into easy right" />
		<checkpoint coords="902, 574" notes="flat left" />
		<checkpoint coords="932, 636" notes="hairpin left cut over tarmac" />
		<checkpoint coords="934, 682" />
		<checkpoint coords="892, 686" notes="easy right into easy left long" />
		<checkpoint coords="694, 773" notes="medium right over gravel" />
		<checkpoint coords="616, 746" />
		<checkpoint coords="602, 748" notes="square right into medium left" />
		<checkpoint coords="518, 790" notes="easy left into hard right into medium left" />
		<checkpoint coords="402, 712" notes="easy right into easy left" />
		<checkpoint coords="307, 606" />
		<checkpoint coords="304, 590" notes="flat left into flat right" />
		<checkpoint coords="324, 430" notes="square left" />
		<checkpoint coords="352, 332" />
		<checkpoint coords="366, 326" notes="flat left into flat right" />
		<checkpoint coords="450, 320" notes="square left dont cut into medium right" />
		<checkpoint coords="572, 370" notes="easy right over tarmac" />
		<checkpoint coords="646, 374" />
		<checkpoint coords="714, 332" notes="easy left into flat right" />
		<checkpoint coords="790, 260" notes="over gravel into hard right" />
		<checkpoint coords="876, 204" />
		<checkpoint coords="878, 192" notes="medium left" />
		<checkpoint coords="884, 136" notes="medium right" />
		<checkpoint coords="892, 46" notes="medium right into easy left over tarmac" />
		<checkpoint coords="768, 50" />
		<checkpoint coords="754, 48" notes="chicane left over jump" />
		<checkpoint coords="664, 34" notes="flat left into easy right" />
		<checkpoint coords="560, 62" notes="square left into square right" />
		<checkpoint coords="450, 98" notes="easy left" />
		<checkpoint coords="350, 156" notes="flat right into square right over gravel" />
		<checkpoint coords="239, 220" notes="easy right" />
		<checkpoint coords="240, 228" />
		<checkpoint coords="269, 278" notes="medium left into flat left" />
		<checkpoint coords="338, 356" />
		<checkpoint coords="324, 430" notes="flat right" />
		<checkpoint coords="304, 590" notes="hard left long" />
		<checkpoint coords="296, 638" />
		<checkpoint coords="265, 634" notes="hard right dont cut into medium right" />
		<checkpoint coords="211, 652" notes="medium left into easy left" />
		<checkpoint coords="151, 722" notes="flat left dont cut over tarmac over finish" />
		<checkpoint coords="76, 688" />
	</race>
</level>
