<?xml version="1.0" ?>
<level 
	name="High Main"
	comment="Bumpy Tarmac!"
	author="Onsemeliot"
	description="fast on tarmak with tight turns"
	screenshot="ss-highmain.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="3"
		>

		<blurfilter>
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.7"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="30, 647" oridegrees="5" />
			<location coords="100, 707" oridegrees="120" />
			<location coords="28, 875" oridegrees="5" />
			<location coords="43, 895" oridegrees="320" />
			<location coords="63, 897" oridegrees="275" />
			<location coords="149, 853" oridegrees="90" />
			<location coords="279, 979" oridegrees="300" />
			<location coords="294, 978" oridegrees="270" />
			<location coords="346, 935" oridegrees="65" />
			<location coords="472, 994" oridegrees="340" />
			<location coords="492, 1002" oridegrees="300" />
			<location coords="538, 987" oridegrees="265" />
			<location coords="583, 845" oridegrees="5" />
			<location coords="633, 819" oridegrees="70" />
			<location coords="651, 823" oridegrees="95" />
			<location coords="663, 837" oridegrees="120" />
			<location coords="669, 910" oridegrees="0" />
			<location coords="677, 918" oridegrees="330" />
			<location coords="714, 922" oridegrees="100" />
			<location coords="748, 986" oridegrees="320" />
			<location coords="798, 982" oridegrees="265" />
			<location coords="812, 969" oridegrees="230" />
			<location coords="856, 791" oridegrees="25" />
			<location coords="948, 780" oridegrees="265" />
			<location coords="970, 704" oridegrees="185" />
			<location coords="916, 673" oridegrees="100" />
			<location coords="606, 603" oridegrees="350" />
			<location coords="611, 593" oridegrees="0" />
			<location coords="654, 570" oridegrees="250" />
			<location coords="659, 438" oridegrees="350" />
			<location coords="665, 430" oridegrees="15" />
			<location coords="835, 491" oridegrees="275" />
			<location coords="967, 443" oridegrees="270" />
			<location coords="989, 405" oridegrees="185" />
			<location coords="983, 393" oridegrees="150" />
			<location coords="923, 359" oridegrees="280" />
			<location coords="875, 220" oridegrees="160" />
			<location coords="861, 216" oridegrees="135" />
			<location coords="629, 378" oridegrees="255" />
			<location coords="573, 210" oridegrees="340" />
			<location coords="577, 198" oridegrees="20" />
			<location coords="587, 193" oridegrees="50" />
			<location coords="790, 59" oridegrees="210" />
			<location coords="784, 49" oridegrees="165" />
			<location coords="506, 107" oridegrees="230" />
			<location coords="460, 81" oridegrees="120" />
			<location coords="244, 213" oridegrees="240" />
			<location coords="234, 211" oridegrees="280" />
			<location coords="226, 187" oridegrees="170" />
			<location coords="92, 167" oridegrees="120" />
			<location coords="56, 180" oridegrees="70" />
			<location coords="51, 196" oridegrees="10" />
			<location coords="83, 224" oridegrees="120" />
			<location coords="19, 306" oridegrees="35" />
			<location coords="145, 430" oridegrees="135" />
			<location coords="20, 524" oridegrees="70" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="62, 792" oridegrees="5" />
			<location coords="898, 783" oridegrees="265" />
			<location coords="927, 441" oridegrees="270" />
			<location coords="123, 187" oridegrees="100" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="565, 903" oridegrees="10" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/junccurve.png" scale="3">
			<location coords="68, 677" oridegrees="130" />
			<location coords="960, 740" oridegrees="180" />
			<location coords="676, 771" oridegrees="280" />
			<location coords="847, 467" oridegrees="225" />
			<location coords="897, 266" oridegrees="160" />
			<location coords="688, 357" oridegrees="225" />
			<location coords="758, 119" oridegrees="200" />
			<location coords="271, 197" oridegrees="225" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/zigzag.png" scale="3">
			<location coords="742, 53" oridegrees="270" />
			<location coords="545, 79" oridegrees="230" />
			<location coords="284, 187" oridegrees="235" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/10up.png" scale="3">
			<location coords="718, 51" oridegrees="273" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		fogcolor="0.6, 0.2, 0"
		fogdensity="0.002"
		fogdensitysky="1"
		/>

	<water
		height="14"
		alpha="0.9"
		watertexture="/textures/water/black-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="740" laps="2">
		<startposition pos="24, 532" oridegrees="340" />
		<checkpoint coords="32, 556" notes="easy left into medium right" />
		<checkpoint coords="46, 662" notes="square left" />
		<checkpoint coords="92, 734" />
		<checkpoint coords="50, 810" notes="hard right long" />
		<checkpoint coords="46, 894" />
		<checkpoint coords="70, 890" notes="easy left into medium left" />
		<checkpoint coords="150, 858" notes="flat right" />
		<checkpoint coords="218, 930" notes="medium right into easy left long dont cut" />
		<checkpoint coords="452, 958" notes="medium right long" />
		<checkpoint coords="486, 998" />
		<checkpoint coords="554, 944" notes="flat right into medium left long" />
		<checkpoint coords="642, 824" />
		<checkpoint coords="668, 858" notes="square right into medium left" />
		<checkpoint coords="718, 938" notes="medium right long" />
		<checkpoint coords="806, 974" />
		<checkpoint coords="816, 944" notes="flat left into medium left" />
		<checkpoint coords="878, 790" notes="medium right long" />
		<checkpoint coords="926, 680" />
		<checkpoint coords="892, 686" notes="easy right into easy left long" />
		<checkpoint coords="622, 716" />
		<checkpoint coords="618, 684" notes="flat right into hard left into easy right" />
		<checkpoint coords="672, 504" notes="hairpin left" />
		<checkpoint coords="666, 436" />
		<checkpoint coords="710, 442" notes="flat right into square right into easy left" />
		<checkpoint coords="884, 450" notes="hard right long" />
		<checkpoint coords="914, 444" />
		<checkpoint coords="970, 390" notes="square left into easy right" />
		<checkpoint coords="918, 298" notes="square right into flat left" />
		<checkpoint coords="844, 226" />
		<checkpoint coords="786, 262" notes="easy right into flat left" />
		<checkpoint coords="696, 350" notes="square left into flat left" />
		<checkpoint coords="612, 346" />
		<checkpoint coords="604, 310" notes="flat right into hard left" />
		<checkpoint coords="580, 202" />
		<checkpoint coords="608, 196" notes="easy right into flat right" />
		<checkpoint coords="752, 138" notes="hairpin right" />
		<checkpoint coords="762, 50" />
		<checkpoint coords="752, 50" notes="chicane left" />
		<checkpoint coords="684, 32" notes="flat left into easy right" />
		<checkpoint coords="564, 60" notes="square left into square right" />
		<checkpoint coords="452, 94" notes="easy left into flat right" />
		<checkpoint coords="292, 178" notes="square left into hard right" />
		<checkpoint coords="224, 192" />
		<checkpoint coords="204, 192" notes="easy left" />
		<checkpoint coords="130, 188" notes="hard right long into medium left" />
		<checkpoint coords="64, 256" notes="flat right into hard right" />
		<checkpoint coords="24, 308" />
		<checkpoint coords="46, 340" notes="flat right" />
		<checkpoint coords="100, 386" notes="square left into easy left" />
		<checkpoint coords="88, 488" notes="square right over finish" />
		<checkpoint coords="24, 532" />
	</race>
</level>
