<?xml version="1.0" ?>
<level 
	name="Scale"
	comment="Don't mind the gap!"
	author="Onsemeliot"
	description="smooth partly fast/curvy road"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00003"
			sprite="/textures/veg/mais.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.5"
			density="0.0007"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0006"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0"
		fogcolor="0.15, 0.15, 0.2"
		fogdensity="0.005"
		fogdensitysky="1.3"
		/>

	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />

	<race coordscale="3, 3" targettime="310">
		<startposition pos="438, -327" oridegrees="140" />
		<checkpoint coords="104, -392" />
		<checkpoint coords="82, -235" />
		<checkpoint coords="66, -168" />
		<checkpoint coords="113, -165" />
		<checkpoint coords="173, -56" />
		<checkpoint coords="234, 32" />
		<checkpoint coords="453, 122" />
		<checkpoint coords="428, 219" />
		<checkpoint coords="104, 120" />
		<checkpoint coords="109, 277" />
		<checkpoint coords="66, 344" />
		<checkpoint coords="19, 374" />
		<checkpoint coords="173, 456" />

		<codrivercp coords="426, -346" notes="hard right" />
		<codrivercp coords="398, -364" notes="hard left" />
		<codrivercp coords="367, -343" notes="chicane right long" />
		<codrivercp coords="299, -347" notes="easy right into medium left" />
		<codrivercp coords="202, -358" notes="easy right into medium left" />
		<codrivercp coords="135, -377" notes="square right" />
		<codrivercp coords="99, -387" notes="flat right into flat left" />
		<codrivercp coords="91, -303" notes="square right into square left dont cut" />
		<codrivercp coords="90, -244" notes="hard right into hard left" />
		<codrivercp coords="83, -201" notes="easy right" />
		<codrivercp coords="42, -202" notes="medium right" />
		<codrivercp coords="17, -184" notes="square right" />
		<codrivercp coords="72, -170" notes="square left into square left" />
		<codrivercp coords="109, -162" notes="square right into square right" />
		<codrivercp coords="111, -128" notes="easy left into hairpin left" />
		<codrivercp coords="143, -127" notes="hairpin right into square left cut" />
		<codrivercp coords="147, -99" notes="chicane right into square right" />
		<codrivercp coords="171, -55" notes="medium left" />
		<codrivercp coords="248, -31" notes="square left" />
		<codrivercp coords="253, 7" notes="medium right" />
		<codrivercp coords="237, 47" notes="medium right long" />
		<codrivercp coords="281, 87" notes="medium left" />
		<codrivercp coords="329, 74" notes="flat right" />
		<codrivercp coords="433, 115" notes="easy left into medium left" />
		<codrivercp coords="429, 220" notes="easy left" />
		<codrivercp coords="274, 274" notes="square left into flat right" />
		<codrivercp coords="185, 198" notes="easy left into square right" />
		<codrivercp coords="135, 136" notes="square right into flat right" />
		<codrivercp coords="95, 165" notes="flat left" />
		<codrivercp coords="89, 214" notes="square right" />
		<codrivercp coords="94, 261" notes="chicane left" />
		<codrivercp coords="110, 290" notes="medium left into medium left" />
		<codrivercp coords="61, 346" notes="hard right long" />
		<codrivercp coords="75, 437" notes="medium right over finish" />
	</race>
</level>
