# textdomain: mcl_enchanting
Bane of Arthropods=Schrecken der Gliederfüßler
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Erhöht Schaden und gibt Langsamkeit IV an Gliederfüßlern (Spinnen, Höhlenspinenn, Silberfischchen und Endermilben).
Channeling=Kanalisierung
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Kanalisiert einen Blitz zu einem Ziel. Funktioniert nur während Gewitterstürmen und solange kein undurchsichtiger Block im Weg ist.
Curse of Vanishing=Fluch des Verschwindens
Item destroyed on death.=Gegenstand wird bei Tod zerstört.
Depth Strider=Tiefenstreicher
Increases underwater movement speed.=Erhöht Bewegungsgeschwindigkeit im Wasser.
Efficiency=Effizienz
Increases mining speed.=Erhöht Grabegeschwindigkeit.
Fire Aspect=Feueraspekt
Sets target on fire.=Zündet das Ziel an.
Flame=Flamme
Arrows set target on fire.=Pfeile zünden Ziel an.
Fortune=Glück
Increases certain block drops.=Erhöht bestimmte Blockabwürfe.
Frost Walker=Frostläufer
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Verwandelt Wasser unter dem Spieler zu brüchigem Eis und verhindert Schaden von Magmablöcken.
Impaling=Aufspießen
Trident deals additional damage to ocean mobs.=Dreizack richtet Zusatzschaden an Ozeanmobs an.
Infinity=Unendlichkeit
Shooting consumes no regular arrows.=Schüsse verbrauchen keine regulären Pfeile.
Knockback=Rückschlag
Increases knockback.=Verstärkt Rückschlag.
Looting=Plünderer
Increases mob loot.=Erhöht Abwürfe von Mobs.
Loyalty=Loyalität
Trident returns after being thrown. Higher levels reduce return time.=Dreizack kehrt nach Wurf zurück. Höhere Stufen reduzieren die Rückkehrzeit.
Luck of the Sea=Glück des Meeres
Increases rate of good loot (enchanting books, etc.)=Erhöht die Rate von guten Abwürfen (verzauberte Bücher, usw.)
Lure=Köder
Decreases time until rod catches something.=Reduziert die Zeit, bis die Angel etwas fängt.
Mending=Ausbessern
Repair the item while gaining XP orbs.=Gegenstand reparieren, während man Erfahrungskugeln erhält.
Multishot=Mehrfachschuss
Shoot 3 arrows at the cost of one.=3 Pfeile zum Preis von 1 schießen.
Piercing=Durchbohren
Arrows passes through multiple objects.=Pfeile durchdringen mehrere Objekte.
Power=Stärke
Increases arrow damage.=Erhöht Pfeilschaden.
Punch=Schlag
Increases arrow knockback.=Erhöht Pfeilrückschlag.
Quick Charge=Schnellladen
Decreases crossbow charging time.=Reduziert Armbrustladezeit.
Respiration=Atmung
Extends underwater breathing time.=Erhöht Unterwasseratemzeit.
Riptide=Strömung
Trident launches player with itself when thrown. Works only in water or rain.=Dreizack wirft den Spieler mit. Funktioniert nur im Wasser oder Regen.
Sharpness=Schärfe
Increases damage.=Erhöht Schaden.
Silk Touch=Sorgfalt
Mined blocks drop themselves.=Abgebaute Blöcke werfen sich selbst ab.
Smite=Qual
Increases damage to undead mobs.=Erhöht Schaden für untote Mobs.
Soul Speed=Schnelle Seele
Increases walking speed on soul sand.=Erhöht Gehgeschwindigkeit auf Seelensand.
Sweeping Edge=Schwungklinge
Increases sweeping attack damage.=Erhöht Schwungangriffsschaden.
Unbreaking=Haltbarkeit
Increases item durability.=Erhöht Haltbarkeit des Gegenstands.
Inventory=Inventar
@1 Lapis Lazuli=@1 Lapislazuli
@1 Enchantment Levels=@1 Verzauberungsstufen
Level requirement: @1=Level benötigt: @1
Enchant an item=Gegenstand verzaubern
<player> <enchantment> [<level>]=<Spieler> <Verzauberung> [<Stufe>]
Usage: /enchant <player> <enchantment> [<level>]=Verwendung: /enchant <Spieler> <Verzauberung> [<Stufe>]
Player '@1' cannot be found.=Spieler „@1“ kann nicht gefunden werden.
There is no such enchantment '@1'.=Es gibt keine Verzauberung namens „@1“.
The target doesn't hold an item.=Das Ziel hält keinen Gegenstand.
The selected enchantment can't be added to the target item.=Die gewählte Verzauberug kann nicht dem Ziel gegeben werden.
'@1' is not a valid number='@1' ist keine gültige Zahl
The number you have entered (@1) is too big, it must be at most @2.=Die eingegebene Zahl (@1) ist zu groß, maximal @2 erlaubt.
The number you have entered (@1) is too small, it must be at least @2.=Die eingegebene Zahl (@1) ist zu klein, minimal @2 erlaubt.
@1 can't be combined with @2.=@1 kann nicht mit @2 kombiniert werden.
Enchanting succeded.=Verzauberug erfolgreich.
Forcefully enchant an item=Einen Gegenstand zwangsweise verzaubern
Usage: /forceenchant <player> <enchantment> [<level>]=Verwendung: /forceenchant <Spieler> <Verzauberung> [<Stufe>]
The target item is not enchantable.=Der Zielgegenstand ist nicht verzauberbar.
'@1' is not a valid number.='@1' ist keine gültige Zahl.
Enchanted Book=Verzaubertes Buch
Enchanting Table=Zaubertisch
Spend experience, and lapis to enchant various items.=
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=
Rightclick the Enchanting Table to open the enchanting menu.=
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=
Enchant=Verzaubern


##### not used anymore #####

Aqua Affinity=Aquaaffinität
Increases underwater mining speed.=Erhöht Unterwassergrabegeschwindigkeit.
Blast Protection=Explosionsschutz
Reduces explosion damage and knockback.=Reduziert Explosionsschaden und -rückschlag.
Curse of Binding=Fluch der Bindung
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Gegenstand kann nicht von den Rüstungsplätzen entfernt werden, außer beim Tod, Zerbrechen oder im Kreativmodus.
Feather Falling=Federfall
Reduces fall damage.=Reduziert Fallschaden.
Fire Protection=Feuerschutz
Reduces fire damage.=Reduziert Feuerschaden
Projectile Protection=Projektilprojektion
Reduces projectile damage.=Reduziert Projektilschaden.
Protection=Schutz
Reduces most types of damage by 4% for each level.=Reduziert die meisten Schadensarten um 4% je Stufe.
Thorns=Dornen
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Reflektiert etwas des Schadens beim Erleiden eines Treffers, auf Kosten der Haltbarkeit.
