# textdomain: mcl_enchanting
Bane of Arthropods=Flagello degli Artropodi
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Aumenta il danno ed infligge Lentezza IV ai mob artropodi (ragni, ragni delle caverne, pesciolini d'argento ed endermiti).
Channeling=Canalizzazione
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Canalizza un fulmine sul bersaglio colpito. Funziona solo durante i temporali e se il bersaglio non ha blocchi opachi sopra di sé.
Curse of Vanishing=Maledizione della scomparsa
Item destroyed on death.=Distrugge l'oggetto quando muori.
Depth Strider=Passo anfibio
Increases underwater movement speed.=Aumenta la velocità di movimento sotto acqua.
Efficiency=Efficienza
Increases mining speed.=Aumenta la velocità di scavo.
Fire Aspect=Aspetto di fuoco
Sets target on fire.=Da' fuoco al bersaglio.
Flame=Fiamma
Arrows set target on fire.=Le frecce danno fuoco al bersaglio.
Fortune=Fortuna
Increases certain block drops.=Aumenta il drop di alcuni blocchi.
Frost Walker=Passo gelato
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Trasforma l'acqua ai piedi del giocatore in ghiaccio e annulla il danno dei blocchi di magma.
Impaling=Impalamento
Trident deals additional damage to ocean mobs.=Il tridente infligge maggior danno verso i mob marini.
Infinity=Infinità
Shooting consumes no regular arrows.=Spara frecce normali senza consumarle.
Knockback=Contraccolpo
Increases knockback.=Aumenta il contraccolpo.
Looting=Saccheggio
Increases mob loot.=Aumenta i drop dei mob.
Loyalty=Lealtà
Trident returns after being thrown. Higher levels reduce return time.=Il tridente ritorna in mano dopo essere lanciato. Più è alto il livello e più è basso il tempo di ritorno.
Luck of the Sea=Fortuna del mare
Increases rate of good loot (enchanting books, etc.)=Aumenta le probabilità di trovare tesori pescando
Lure=Esca
Decreases time until rod catches something.=Riduce il tempo di abbocco dell'amo.
Mending=Ripristino
Repair the item while gaining XP orbs.=Ripara l'oggetto raccogliendo sfere d'esperienza.
Multishot=Tiro multiplo
Shoot 3 arrows at the cost of one.=Spara 3 frecce contemporaneamente al costo di una.
Piercing=Perforazione
Arrows passes through multiple objects.=Le frecce possono trapassare più bersagli.
Power=Potenza
Increases arrow damage.=Aumenta il danno delle frecce.
Punch=Impatto
Increases arrow knockback.=Aumenta il contraccolpo delle frecce.
Quick Charge=Carica rapida
Decreases crossbow charging time.=Riduce il tempo di ricarica della balestra.
Respiration=Respirazione
Extends underwater breathing time.=Aumenta il tempo di respirazione sott'acqua.
Riptide=Risacca
Trident launches player with itself when thrown. Works only in water or rain.=Il tridente trascina il giocatore con sé quando lanciato. Funziona solo nell'acqua o sotto la pioggia.
Sharpness=Affilatezza
Increases damage.=Aumenta il danno.
Silk Touch=Tocco di velluto
Mined blocks drop themselves.=Gli oggetti scavati droppano sé stessi.
Smite=Anatema
Increases damage to undead mobs.=Aumenta il danno contro i mob non-morti.
Soul Speed=Velocità delle anime
Increases walking speed on soul sand.=Aumenta la velocità quando si cammina sulla sabbia delle anime.
Sweeping Edge=Lama sferzante
Increases sweeping attack damage.=Aumenta il danno dell'attacco sferzante.
Unbreaking=Indistruttibilità
Increases item durability.=Aumenta la durata dell'oggetto.
Density=Densità
Increases mace damage when falling.=Aumenta il danno della mazza in caduta.
Breach=Breccia
Reduces target's armor effectiveness.=Riduce l'efficacia dell'armatura del bersaglio.
Wind Burst=Colpo di vento
Emits a burst of wind from a mace smash attack.=La mazza emette una potente ventata quando si attacca dall'alto.
Unknown Enchantment=Incantesimo sconosciuto
Inventory=Inventario
@1 Enchantment Levels=@1 livelli di incantamento
Level requirement: @1=Livello richiesto: @1
@1 Lapis Lazuli=@1 lapislazzuli
Enchant an item=Incanta un oggetto
<player> <enchantment> [<level>]=<giocatore> <incantesimo> [<livello>]
Usage: /enchant <player> <enchantment> [<level>]=Uso: /enchant <giocatore> <incantesimo> [<livello>]
Player '@1' cannot be found.=Giocatore '@1' non trovato.
There is no such enchantment '@1'.=Non esiste l'incantesimo '@1'.
The target doesn't hold an item.=Il bersaglio non ha in mano oggetti.
The selected enchantment can't be added to the target item.=L'incantesimo scelto non può essere aggiunto all'oggetto in mano al bersaglio.
'@1' is not a valid number='@1' non è un numero valido
The number you have entered (@1) is too big, it must be at most @2.=Il valore inserito (@1) è troppo grande, deve essere al massimo @2.
The number you have entered (@1) is too small, it must be at least @2.=Il valore inserito è troppo piccolo (@1), deve essere almeno @2.
@1 can't be combined with @2.=@1 non può essere combinato con @2.
Enchanting succeded.=Incantamento completato.
Forcefully enchant an item=Incanta forzatamente un oggetto
Usage: /forceenchant <player> <enchantment> [<level>]=Uso: /forceenchant <giocatore> <incantesimo> [<livello>]
The target item is not enchantable.=L'oggetto del bersaglio non può essere incantato.
'@1' is not a valid number.='@1' non è un numero valido.
Enchanted Book=Libro incantato
Enchanting Table=Tavolo per incantesimi
Spend experience, and lapis to enchant various items.=Consuma livelli di esperienza e lapislazzuli per incantare vari oggetti.
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=I tavoli per incantesimi permettono di incantare armature, attrezzi, armi e libri con varie abilità; al costo di alcuni livelli di esperienza e lapislazzuli.
Rightclick the Enchanting Table to open the enchanting menu.=Fai clic col tasto destro sul Tavolo per incantesimi per aprire il menu degli incantesimi.
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Posiziona uno strumento, armatura, arma o libro nello slot di sinistra, e da 1 a 3 lapislazzuli nello slot di destra.
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Dopo aver posizionato gli oggetti negli slot, le scelte di incantesimi saranno disponibili. Posiziona il puntatore su ciascuna di esse per scoprire quali sono disponibili.
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Le scelte sono casuali e dipendono dal livello di esperienza, ma la forza d'incantamento può essere aumentata.
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=Per aumentare la forza di incantamento, posiziona delle librerie intorno al Tavolo per incantesimi. Tieni conto che è necessario almeno un nodo di aria fra il Tavolo e la libreria per potenziare il primo.
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Dopo aver scelto l'incantesimo fai clic per selezionarlo, i lapislazzuli e livelli di esperienza verranno consumati. L'oggetto riceverà l'incantesimo.
Enchant=Incanta
