# textdomain: mcl_enchanting
Bane of Arthropods=Ízeltlábúak Átka
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Növeli a sebzést és Lassúság IV-et ad az ízeltlábú moboknak (pókok, barlangi pókok, ezüsthalak és endermitek).
Channeling=Csatornázás
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Egy villámcsapást irányít a cél felé. Csak viharban működik, és a célpontnak nem szabad átlátszatlan blokkokkal akadályozottnak lennie.
Curse of Vanishing=Eltűnés Átka
Item destroyed on death.=A tárgy elvész a halálkor.
Depth Strider=Mélyúszó
Increases underwater movement speed.=Növeli a víz alatti mozgási sebességet.
Efficiency=Hatékonyság
Increases mining speed.=Növeli a bányászási sebességet.
Fire Aspect=Tűzes Pác
Sets target on fire.=Tűzbe borítja a célt.
Flame=Láng
Arrows set target on fire.=A nyilak tüzet okoznak a célnál.
Fortune=Szerencse
Increases certain block drops.=Növeli bizonyos blokkok esését.
Frost Walker=Jeges Pác
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=A játékos alatti vizet jéggé fagyasztja, és megakadályozza a magma blokkok okozta sérülést.
Impaling=Átdöfés
Trident deals additional damage to ocean mobs.=A háromágú dárda extra sebzést okoz óceáni moboknak.
Infinity=Végtelen
Shooting consumes no regular arrows.=A lövés nem fogyaszt hagyományos nyilakat.
Knockback=Visszalökés
Increases knockback.=Növeli a visszalökést.
Looting=Szerzemény
Increases mob loot.=Növeli a mobok esését.
Loyalty=Hűség
Trident returns after being thrown. Higher levels reduce return time.=A háromágú dárda visszatér a dobás után. A magasabb szint csökkenti a visszatérés idejét.
Luck of the Sea=Tenger Szerencséje
Increases rate of good loot (enchanting books, etc.)=Növeli a jó zsákmány esélyét (varázskönyvek stb.)
Lure=Csali
Decreases time until rod catches something.=Csökkenti az időt, amíg a bot elkap valamit.
Mending=Javítás
Repair the item while gaining XP orbs.=Javítja a tárgyat XP gömbök szerzése közben.
Multishot=Többlövetű
Shoot 3 arrows at the cost of one.=Három nyílvesszőt lő egy áráért.
Piercing=Áthatás
Arrows passes through multiple objects.=A nyilak több objektumon áthatolnak.
Power=Erő
Increases arrow damage.=Növeli a nyilak sebzését.
Punch=Ütés
Increases arrow knockback.=Növeli a nyilak visszalökését.
Quick Charge=Gyors Töltés
Decreases crossbow charging time.=Csökkenti a számszeríj töltési idejét.
Respiration=Légzés
Extends underwater breathing time.=Hosszabbítja a víz alatti lélegzést.
Riptide=Áradat
Trident launches player with itself when thrown. Works only in water or rain.=A háromágú dárda magával indítja a játékost, ha eldobják. Csak vízben vagy esőben működik.
Sharpness=Élesség
Increases damage.=Növeli a sebzést.
Silk Touch=Selyem Érintés
Mined blocks drop themselves.=A kibányászott blokkok magukat adják.
Smite=Gyilok
Increases damage to undead mobs.=Növeli a sebzést a nemholtak ellen.
Soul Speed=Lélek Sebesség
Increases walking speed on soul sand.=Növeli a lépési sebességet a lélekszárazságon.
Sweeping Edge=Söprő Él
Increases sweeping attack damage.=Növeli a söprőcsapás sebzését.
Unbreaking=Törhetetlenség
Increases item durability.=Növeli a tárgy tartósságát.
Density=Sűrűség
Increases mace damage when falling.=Növeli a buzogány sebzését zuhanás közben.
Breach=Törés
Reduces target's armor effectiveness.=Csökkenti a célpont páncéljának hatékonyságát.
Wind Burst=Szélroham
Emits a burst of wind from a mace smash attack.=Egy buzogánycsapásból származó szélrohamot bocsát ki.
Unknown Enchantment=Ismeretlen varázslat
Inventory=Eszköztár
@1 Enchantment Levels=@1 varázslatszint
Level requirement: @1=Szükséges szint: @1
@1 Lapis Lazuli=@1 Lápisz lazuli
Enchant an item=Varázsolj meg egy tárgyat
<player> <enchantment> [<level>]=<játékos> <varázslat> [<szint>]
Usage: /enchant <player> <enchantment> [<level>]=Használat: /enchant <játékos> <varázslat> [<szint>]
Player '@1' cannot be found.=A '@1' játékos nem található.
There is no such enchantment '@1'.=Nincs ilyen '@1' varázslat.
The target doesn't hold an item.=A célpont nem tart tárgyat.
The selected enchantment can't be added to the target item.=A kiválasztott varázslat nem adható a célpont tárgyához.
'@1' is not a valid number='@1' nem érvényes szám
The number you have entered (@1) is too big, it must be at most @2.=A megadott szám (@1) túl nagy, legfeljebb @2 lehet.
The number you have entered (@1) is too small, it must be at least @2.=A megadott szám (@1) túl kicsi, legalább @2 kell legyen.
@1 can't be combined with @2.=@1 nem kombinálható @2-vel.
Enchanting succeded.=A varázslás sikeres volt.
Forcefully enchant an item=Tárgy erőszakos varázslása
Usage: /forceenchant <player> <enchantment> [<level>]=Használat: /forceenchant <játékos> <varázslat> [<szint>]
The target item is not enchantable.=A célpont tárgya nem varázsolható.
'@1' is not a valid number.='@1' nem érvényes szám.
Enchanted Book=Elvarászolt könyv
Enchanting Table=Varázslóasztal
Spend experience, and lapis to enchant various items.=Tapasztalat és lápisz lazuli felhasználásával varázsolj különböző tárgyakat.
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=A varázslóasztalok lehetővé teszik páncélok, szerszámok, fegyverek és könyvek varázslását különböző képességekkel. De tapasztalatot és lápisz lazulit igényelnek.
Rightclick the Enchanting Table to open the enchanting menu.=Jobbklikk a varázslóasztalon a varázslási menü megnyitásához.
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=Helyezz el egy szerszámot, páncélt, fegyvert vagy könyvet a bal felső mezőbe, majd tegyél 1-3 Lápisz lazulit a jobb oldali mezőbe.
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=Miután elhelyezted a tárgyakat, a varázslási lehetőségek megjelennek. Vidd az egeret a lehetőségek fölé, hogy elolvasd, mi érhető el.
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=Ezek a lehetőségek véletlenszerűek, a tapasztalati szinttől függenek; de a varázslat ereje növelhető.
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=A varázslat erejének növeléséhez helyezz könyvespolcokat a varázslóasztal köré. Tarts 1 légrést az asztal és a polcok között, hogy a varázslóasztalt megerősítsd.
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=Miután kiválasztottad a varázslatot, bal klikkel kattints rá, és látni fogod, hogy a lápisz lazuli és a tapasztalati szinted felhasználásra kerül. Egy elvarázsolt tárgy marad a helyén.
Enchant=Varázslás
