# textdomain: mcl_enchanting
Bane of Arthropods=Zmora stawonogów
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=Zwiększa obrażenia i aplikuje Spowolnienie IV stawonogom (pająkom, pająkom jaskiniowym, rybikom cukrowym i endermitom)
Channeling=Przekierowanie
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=Przekierowuje błyskawicę w stronę celu. Działa tylko podczas burz jeśli cel nie jest zasłonięty przez nieprzezroczyste bloki.
Curse of Vanishing=Klątwa znikania
Item destroyed on death.=Przedmiot niszczony przy śmierci
Depth Strider=Głębinowy wędrowiec
Increases underwater movement speed.=Zwiększa prędkość poruszania pod wodą.
Efficiency=Wydajność
Increases mining speed.=Zwiększa prędkość wydobywania zasobów.
Fire Aspect=Zaklęty ogień
Sets target on fire.=Podpala cel.
Flame=Płomień
Arrows set target on fire.=Strzały podpalają cel.
Fortune=Fortuna
Increases certain block drops.=Zwiększa prawdopodobieństwo wypadnięcia przedmiotów z niektórych bloków.
Frost Walker=Mroźny piechur
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=Zamienia wodę pod graczem w oszroniony lód i pozwala uniknąć obrażeń od bloków magmy.
Impaling=Przebicie
Trident deals additional damage to ocean mobs.=Trójząb zadaje dodatkowe obrażenia podwodnym stworzeniom.
Infinity=Nieskończoność
Shooting consumes no regular arrows.=Strzelanie nie zużywa zwykłych strzał.
Knockback=Odrzut
Increases knockback.=Zwiększa odrzut.
Looting=Grabież
Increases mob loot.=Zwiększa liczbę przedmiotów wypadających z mobów.
Loyalty=Lojalność
Trident returns after being thrown. Higher levels reduce return time.=Trydent wraca do gracza po rzuceniu. Większy poziom zmniejsza czas powrotu.
Luck of the Sea=Morska fortuna
Increases rate of good loot (enchanting books, etc.)=Zwiększa szansę na wypadnięcie dobrych przedmiotów (zaklętych książek itp.)
Lure=Przynęta
Decreases time until rod catches something.=Zmniejsza czas po którym coś złapie się na wędkę
Mending=Naprawa
Repair the item while gaining XP orbs.=Naprawia przedmiot podczas podnoszenia kul doświadczenia.
Multishot=Wielostrzał
Shoot 3 arrows at the cost of one.=Wystrzel 3 strzały kosztem jednej.
Piercing=Przeszycie
Arrows passes through multiple objects.=Strzała przelatuje przez wiele obiektów.
Power=Moc
Increases arrow damage.=Zwiększa obrażenia od strzał.
Punch=Uderzenie
Increases arrow knockback.=Zwiększa odrzut strzał.
Quick Charge=Szybkie ładowanie
Decreases crossbow charging time.=Zmniejsza czas ładowania kuszy.
Respiration=Oddychanie
Extends underwater breathing time.=Zwiększa czas na który można wstrzymać oddech pod wodą.
Riptide=Torpeda
Trident launches player with itself when thrown. Works only in water or rain.=Trydent porywa gracza ze sobą podczas rzucania. Działa tylko w wodzie lub w deszczu.
Sharpness=Ostrość
Increases damage.=Zwiększa obrażenia.
Silk Touch=Jedwabny dotyk
Mined blocks drop themselves.=Z wydobywanych bloków wypadają one same. 
Smite=Pogromca nieumarłych
Increases damage to undead mobs.=Zwiększa obrażenia zadawane nieumarłym mobom.
Soul Speed=Prędkość dusz
Increases walking speed on soul sand.=Zwiększa szybkość chodzenia po piasku dusz.
Sweeping Edge=Szerokie ostrze
Increases sweeping attack damage.=Zwiększa obrażenia przy ataku z zamachu.
Unbreaking=Niezniszczalność
Increases item durability.=Zwiększa wytrzymałość przedmiotu.
Inventory=Ekwipunek
@1 Lapis Lazuli=@1 Lazurytów
@1 Enchantment Levels=@1 poziomów zaklęcia 
Level requirement: @1=Wymagany poziom: @1
Enchant an item=Zaczaruj przedmiot
<player> <enchantment> [<level>]=<gracz> <zaklęcie> [<poziom>]
Usage: /enchant <player> <enchantment> [<level>]=Użycie: /enchant <gracz> <zaklęcie> [<poziom>]
Player '@1' cannot be found.=Gracz '@1' nie został znaleziony.
There is no such enchantment '@1'.=Nie ma takiego zaklęcia '@1'.
The target doesn't hold an item.=Cel nie trzyma żadnego przedmiotu.
The selected enchantment can't be added to the target item.=Wybrane zaklęcie nie może zostać zaaplikowane do docelowego przedmiotu. 
'@1' is not a valid number='@1' nie jest poprawną liczbą.
The number you have entered (@1) is too big, it must be at most @2.=Liczba którą wpisałaś (@1) jest zbyt duża, nie może być większa niż @2.
The number you have entered (@1) is too small, it must be at least @2.=Liczba którą wpisałaś (@1) jest zbyt mała, nie może być mniejsza niż @2.
@1 can't be combined with @2.=@1 nie może być połączone z @2.
Enchanting succeded.=Zaklinanie powiodło się.
Forcefully enchant an item=Bezwzględnie zaczaruj przedmiot.
Usage: /forceenchant <player> <enchantment> [<level>]=Użycie: /forceenchant <gracz> <zaklęcie> [<poziom>]
The target item is not enchantable.=Docelowego przedmiotu nie można zaczarować.
'@1' is not a valid number.='@1' nie jest poprawną liczbą.
Enchanted Book=Zaklęta książka
Enchanting Table=Stół do zaklinania
Spend experience, and lapis to enchant various items.=
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=
Rightclick the Enchanting Table to open the enchanting menu.=
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=
Enchant=Zaczaruj


##### not used anymore #####

Aqua Affinity=Powinowactwo wodne
Increases underwater mining speed.=Przyspiesza wydobywanie pod wodą.
Blast Protection=Ochrona od wybuchów
Reduces explosion damage and knockback.=Zmniejsza obrażenia od wybuchów i odrzut.
Curse of Binding=Klątwa wiązania
Item cannot be removed from armor slots except due to death, breaking or in Creative Mode.=Przedmiotu nie można zdjąć z miejsc na zbroję inaczej niż przez śmierć, zepsucie bądź w trybie kreatywnym.
Feather Falling=Powolne opadanie
Reduces fall damage.=Zmniejsza obrażenia od upadku.
Fire Protection=Ochrona przed ogniem
Reduces fire damage.=Zmniejsza obrażenia od ognia
Projectile Protection=Ochrona przed pociskami
Reduces projectile damage.=Zmniejsza obrażenia od pocisków.
Protection=Obrona
Reduces most types of damage by 4% for each level.=Zmniejsza obrażenia większości typów o 4% za każdy poziom. 
Thorns=Ciernie
Reflects some of the damage taken when hit, at the cost of reducing durability with each proc.=Odbija część zadanych obrażeń kosztem utraty wytrzymałości zbroi.
