# textdomain: mcl_enchanting
Bane of Arthropods=
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=
Channeling=
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=
Curse of Vanishing=
Item destroyed on death.=
Depth Strider=
Increases underwater movement speed.=
Efficiency=
Increases mining speed.=
Fire Aspect=
Sets target on fire.=
Flame=
Arrows set target on fire.=
Fortune=
Increases certain block drops.=
Frost Walker=
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=
Impaling=
Trident deals additional damage to ocean mobs.=
Infinity=
Shooting consumes no regular arrows.=
Knockback=
Increases knockback.=
Looting=
Increases mob loot.=
Loyalty=
Trident returns after being thrown. Higher levels reduce return time.=
Luck of the Sea=
Increases rate of good loot (enchanting books, etc.)=
Lure=
Decreases time until rod catches something.=
Mending=
Repair the item while gaining XP orbs.=
Multishot=
Shoot 3 arrows at the cost of one.=
Piercing=
Arrows passes through multiple objects.=
Power=
Increases arrow damage.=
Punch=
Increases arrow knockback.=
Quick Charge=
Decreases crossbow charging time.=
Respiration=
Extends underwater breathing time.=
Riptide=
Trident launches player with itself when thrown. Works only in water or rain.=
Sharpness=
Increases damage.=
Silk Touch=
Mined blocks drop themselves.=
Smite=
Increases damage to undead mobs.=
Soul Speed=
Increases walking speed on soul sand.=
Sweeping Edge=
Increases sweeping attack damage.=
Unbreaking=
Increases item durability.=
Density=
Increases mace damage when falling.=
Breach=
Reduces target's armor effectiveness.=
Wind Burst=
Emits a burst of wind from a mace smash attack.=
Unknown Enchantment=
Inventory=
@1 Enchantment Levels=
Level requirement: @1=
@1 Lapis Lazuli=
Enchant an item=
<player> <enchantment> [<level>]=
Usage: /enchant <player> <enchantment> [<level>]=
Player '@1' cannot be found.=
There is no such enchantment '@1'.=
The target doesn't hold an item.=
The selected enchantment can't be added to the target item.=
'@1' is not a valid number=
The number you have entered (@1) is too big, it must be at most @2.=
The number you have entered (@1) is too small, it must be at least @2.=
@1 can't be combined with @2.=
Enchanting succeded.=
Forcefully enchant an item=
Usage: /forceenchant <player> <enchantment> [<level>]=
The target item is not enchantable.=
'@1' is not a valid number.=
Enchanted Book=
Enchanting Table=
Spend experience, and lapis to enchant various items.=
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=
Rightclick the Enchanting Table to open the enchanting menu.=
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=
Enchant=
