# textdomain: mcl_enchanting
Bane of Arthropods=殺虫力
Increases damage and applies Slowness IV to arthropod mobs (spiders, cave spiders, silverfish and endermites).=虫系のMOB（クモ、洞窟グモ、シルバーフィッシュ、エンダーマイト）に対してダメージが増加し、鈍化IVを適用します。
Channeling=召雷
Channels a bolt of lightning toward a target. Works only during thunderstorms and if target is unobstructed with opaque blocks.=ターゲットに向けて稲妻を落とします。雷雨の時、且つターゲットが不透明なブロックで遮られていない場合のみ有効です。
Curse of Vanishing=消滅の呪い
Item destroyed on death.=死亡時にアイテムが消滅します。
Depth Strider=水中移動
Increases underwater movement speed.=水中での横移動速度が増加します。
Efficiency=効率化
Increases mining speed.=採掘速度が増加します。
Fire Aspect=火属性
Sets target on fire.=ターゲットに火をつけます。
Flame=フレイム
Arrows set target on fire.=矢がターゲットを燃やします。
Fortune=幸運
Increases certain block drops.=特定のブロックのドロップが増加します。
Frost Walker=氷結歩行
Turns water beneath the player into frosted ice and prevents the damage from magma blocks.=プレイヤーの下の水を薄氷に変え、また、マグマブロックからのダメージを防ぎます。
Impaling=串刺し
Trident deals additional damage to ocean mobs.=トライデントは水生系のMOBに追加ダメージを与えます。
Infinity=無限
Shooting consumes no regular arrows.=普通の矢は射ても消費しなくなります。
Knockback=ノックバック
Increases knockback.=ノックバックを強化します。
Looting=ドロップ増加
Increases mob loot.=MOBの戦利品が増加します。
Loyalty=忠誠
Trident returns after being thrown. Higher levels reduce return time.=投擲したトライデントが手に戻ってきます。レベルが高いほど戻る時間が短縮されます。
Luck of the Sea=宝釣り
Increases rate of good loot (enchanting books, etc.)=釣果の質が良くなります（エンチャントの本など）。
Lure=入れ食い
Decreases time until rod catches something.=釣りで獲物のかかる間隔が短くなります。
Mending=修繕
Repair the item while gaining XP orbs.=アイテムが経験値を得て自己を修復します。
Multishot=拡散弾
Shoot 3 arrows at the cost of one.=1本分のコストで、3本の矢を同時に拡散発射します。
Piercing=貫通
Arrows passes through multiple objects.=矢が複数のオブジェクトを貫通します。
Power=パワー
Increases arrow damage.=矢のダメージが増加します。
Punch=衝撃
Increases arrow knockback.=矢のノックバックを強化します。
Quick Charge=高速装填
Decreases crossbow charging time.=クロスボウの装填時間が短くなります。
Respiration=水中呼吸
Extends underwater breathing time.=水中での呼吸時間を延長します。
Riptide=激流
Trident launches player with itself when thrown. Works only in water or rain.=投擲したトライデントと共に、プレイヤーを突進させます。水中か雨天でのみ機能します。
Sharpness=鋭利
Increases damage.=ダメージが増加します。
Silk Touch=シルクタッチ
Mined blocks drop themselves.=採掘したブロックそのものをドロップするようになります。
Smite=破邪
Increases damage to undead mobs.=アンデッド系のMOBへのダメージが増加します。
Soul Speed=ソウルスピード
Increases walking speed on soul sand.=ソウルサンドとソウルソイルの上を歩く速度が増加します。
Sweeping Edge=スイープエッジ
Increases sweeping attack damage.=なぎ払い攻撃のダメージが増加します。
Unbreaking=耐久力
Increases item durability.=アイテムの耐久度が向上します。
Density=密度
Increases mace damage when falling.=
Breach=防具貫通
Reduces target's armor effectiveness.=
Wind Burst=ウィンドバースト
Emits a burst of wind from a mace smash attack.=
Unknown Enchantment=未知のエンチャント
Inventory=インベントリ
@1 Enchantment Levels=@1 エンチャントレベル
Level requirement: @1=必要レベル：@1
@1 Lapis Lazuli=@1 ラピスラズリ
Enchant an item=アイテムにエンチャントする
<player> <enchantment> [<level>]=<プレイヤー> <エンチャント> [<レベル>]
Usage: /enchant <player> <enchantment> [<level>]=使用方法：/enchant <プレイヤー> <エンチャント> [<レベル>]
Player '@1' cannot be found.=プレイヤー'@1'が見つかりません。
There is no such enchantment '@1'.='@1'というエンチャントはありません。
The target doesn't hold an item.=対象がアイテムを保持していません。
The selected enchantment can't be added to the target item.=選択したエンチャントは、対象アイテムに付加できません。
'@1' is not a valid number='@1'は有効ではない数字
The number you have entered (@1) is too big, it must be at most @2.=入力した数値（@1）は大きすぎます、@2以下である必要があります。
The number you have entered (@1) is too small, it must be at least @2.=入力した数値（@1）は小さすぎます、@2以上である必要があります。
@1 can't be combined with @2.=@1は@2と組み合わせられません。
Enchanting succeded.=エンチャントが成功しました。
Forcefully enchant an item=アイテムに強制的にエンチャント
Usage: /forceenchant <player> <enchantment> [<level>]=使用方法：/forceenchant <プレイヤー> <エンチャント> [<レベル>]
The target item is not enchantable.=対象アイテムは、エンチャント不可です。
'@1' is not a valid number.='@1'は有効な数字ではありません。
Enchanted Book=エンチャント本
Enchanting Table=エンチャントテーブル
Spend experience, and lapis to enchant various items.=経験値とラピスを消費して、様々なアイテムにエンチャントできます。
Enchanting Tables will let you enchant armors, tools, weapons, and books with various abilities. But, at the cost of some experience, and lapis lazuli.=エンチャントテーブルでは、防具や道具、武器、本などに様々な能力をエンチャントできます。ただし多少の経験値や、ラピスラズリを費やすことになります。
Rightclick the Enchanting Table to open the enchanting menu.=エンチャントテーブルを右クリックすると、エンチャント メニューが表示されます。
Place a tool, armor, weapon or book into the top left slot, and then place 1-3 Lapis Lazuli in the slot to the right.=左上のスロットに道具、防具、武器、本を入れ、その右のスロットにラピスラズリ1～3個を入れます。
After placing your items in the slots, the enchanting options will be shown. Hover over the options to read what is available to you.=アイテムをスロットに配置すると、エンチャント オプションが表示されます。オプションにカーソルを合わせると、利用可能なオプションが表示されます。
These options are randomized, and dependent on experience level; but the enchantment strength can be increased.=これらのオプションはランダム且つ経験値に依存します；しかし、エンチャントを強化できます。
To increase the enchantment strength, place bookshelves around the enchanting table. However, you will need to keep 1 air node between the table, & the bookshelves to empower the enchanting table.=エンチャントテーブルの周囲に本棚を置くと、エンチャントを強化できます。ただし、テーブルと本棚の間に空気ノードを1つ入れないと、エンチャントテーブルに力を与えられません。
After finally selecting your enchantment; left-click on the selection, and you will see both the lapis lazuli and your experience levels consumed. And, an enchanted item left in its place.=最終的にエンチャントを決めたら；選ぶ箇所を左クリックすると、ラピスラズリと経験値の両方が消費されているのがわかります。そしてエンチャントしたアイテムがその場に残されます。
Enchant=エンチャント
