# textdomain: mcl_crimson
Warped Fungus=Искажённый грибок
Warped fungus is a mushroom found in the nether's warped forest.=Искажённый грибок можно найти в искажённых лесах Незера.
Twisting Vines=Извилистые лианы
Weeping Vines=Плакучие лианы
Nether Sprouts=Адские ростки
Warped Roots=Искажённые корни
Warped Wart Block=Искажённый блок адского нароста
Shroomlight=Грибосвет
Warped Nylium=Искажённый нилий
Crimson Fungus=Багровый грибок
Crimson fungus is a mushroom found in the nether's crimson forest.=Багровый грибок можно найти в багровых лесах Незера.
Crimson Roots=Багровые корни
Crimson Nylium=Багровый нилий
Crimson Bark=Багровая кора
Crimson Bark Slab=Плита из багровой коры
Crimson Bark Stairs=Ступени из багровой коры
Crimson Button=Багровая кнопка
Crimson Door=Багровая дверь
Crimson Fence=Багровый забор
Crimson Fence Gate=Багровая калитка
Crimson Hanging Sign=Багровая подвесная табличка
Crimson Log=Багровая древесина
Crimson Planks=Багровые доски
Crimson Pressure Plate=Багровая нажимная плита
Crimson Sign=Багровая табличка
Crimson Slab=Багровая плита
Crimson Stairs=Багровые ступени
Crimson Trapdoor=Багровый люк
Stripped Crimson Bark=Обтёсанная багровая кора
Stripped Crimson Log=Обтёсанная багровая древесина
Stripped Warped Bark=Обтёсанная искажённая кора
Stripped Warped Log=Обтёсанная искажённая древесина
The stripped trunk of an Crimson tree.=Обтёсанное багровое бревно.
The stripped trunk of an Warped tree.=Обтёсанное искажённое бревно.
The stripped wood of an Crimson tree.=Обтёсанная багровая кора.
The stripped wood of an Warped tree.=Обтёсанная искажённая кора.
The trunk of a Crimson tree.=Багровое бревно.
The trunk of a Warped tree.=Искажённое бревно.
Warped Bark=Искажённая кора
Warped Bark Slab=Плита из искажённой коры
Warped Bark Stairs=Ступени из искажённой коры
Warped Button=Искажённая кнопка
Warped Door=Искажённая дверь
Warped Fence=Искажённый забор
Warped Fence Gate=Искажённая калитка
Warped Hanging Sign=Искаженная подвесная табличка
Warped Log=Искажённая древесина
Warped Planks=Искажённые доски
Warped Pressure Plate=Искажённая нажимная плита
Warped Sign=Искаженная табличка
Warped Slab=Искажённая плита
Warped Stairs=Искажённые ступени
Warped Trapdoor=Искажённый люк
