# textdomain: mcl_crimson
Warped Fungus=Torzított Gomba
Warped fungus is a mushroom found in the nether's warped forest.=A torzított gomba a Nether torzított erdejében található gomba.
Twisting Vines=Csavarodó Indák
Weeping Vines=Sírva Lógó Indák
Nether Sprouts=Nether Csírák
Warped Roots=Torzított Gyökerek
Warped Wart Block=Torzított Szemölcsblokk
Shroomlight=Gombafény
Warped Nylium=Torzított Nylium
Crimson Fungus=Karmazsin Gomba
Crimson fungus is a mushroom found in the nether's crimson forest.=A Karmazsin gomba a Nether karmazsin erdejében található gomba.
Crimson Roots=Karmazsin Gyökerek
Crimson Nylium=Karmazsin Nylium
Crimson Bark=Karmazsin Kéreg
Crimson Bark Slab=Karmazsin Kéreg Lemez
Crimson Bark Stairs=Karmazsin Kéreg Lépcső
Crimson Button=Karmazsin Gomb
Crimson Door=Karmazsin Ajtó
Crimson Fence=Karmazsin Keresztléc
Crimson Fence Gate=Karmazsin Keresztléc Kapu
Crimson Hanging Sign=Karmazsin Függő Tábla
Crimson Log=Karmazsin Fatönk
Crimson Planks=Karmazsin Deszka
Crimson Pressure Plate=Karmazsin Nyomólap
Crimson Sign=Karmazsin Tábla
Crimson Slab=Karmazsin Lemez
Crimson Stairs=Karmazsin Lépcső
Crimson Trapdoor=Karmazsin Lábnyílás
Stripped Crimson Bark=Hámozott Karmazsin Kéreg
Stripped Crimson Log=Hámozott Karmazsin Fatönk
Stripped Warped Bark=Hámozott Torzított Kéreg
Stripped Warped Log=Hámozott Torzított Fatönk
The stripped trunk of an Crimson tree.=Egy karmazsin fa hámozott törzse.
The stripped trunk of an Warped tree.=Egy torzított fa hámozott törzse.
The stripped wood of an Crimson tree.=Egy karmazsin fa hámozott fája.
The stripped wood of an Warped tree.=Egy torzított fa hámozott fája.
The trunk of a Crimson tree.=Egy karmazsin fa törzse.
The trunk of a Warped tree.=Egy torzított fa törzse.
Warped Bark=Torzított Kéreg
Warped Bark Slab=Torzított Kéreg Lemez
Warped Bark Stairs=Torzított Kéreg Lépcső
Warped Button=Torzított Gomb
Warped Door=Torzított Ajtó
Warped Fence=Torzított Keresztléc
Warped Fence Gate=Torzított Keresztléc Kapu
Warped Hanging Sign=Torzított Függő Tábla
Warped Log=Torzított Fatönk
Warped Planks=Torzított Deszka
Warped Pressure Plate=Torzított Nyomólap
Warped Sign=Torzított Tábla
Warped Slab=Torzított Lemez
Warped Stairs=Torzított Lépcső
Warped Trapdoor=Torzított Lábnyílás
