# textdomain: mcl_crimson
Warped Fungus=Onddo distortsionatua
Warped fungus is a mushroom found in the nether's warped forest.=Onddo distortsionatua Nether baso distortsionatuan dagoen onddo bat da.
Twisting Vines=Igokari bihurriak
Weeping Vines=Igokari negartiak
Nether Sprouts=Nether uztondoa
Warped Roots=Sustrai distortsionatuak
Warped Wart Block=Garatxo distortsionatuen blokea
Shroomlight=Onddo argitsua
Warped Nylium=Nilio distortsionatua
Crimson Fungus=Onddo gorrimina
Crimson fungus is a mushroom found in the nether's crimson forest.=Onddo gorrimina Nether baso gorriminean dagoen onddo bat da.
Crimson Roots=Sustrai gorriminak
Crimson Nylium=Nilio gorrimina
Crimson Bark=Azal gorrimina
Crimson Bark Slab=Azal gorrizko lauza
Crimson Bark Stairs=Azal gorrizko eskailerak
Crimson Button=Botoi gorrimina
Crimson Door=Ate gorrimina
Crimson Fence=Hesi gorrimina
Crimson Fence Gate=Hesi gorrizko atea
Crimson Hanging Sign=
Crimson Log=Enbor gorrimina
Crimson Planks=Ohol gorriminak
Crimson Pressure Plate=Presio-plaka gorrimina
Crimson Sign=Kartel gorrimina
Crimson Slab=Harlauza gorrimina
Crimson Stairs=Eskailera gorriminak
Crimson Trapdoor=Tranpola gorrimina
Stripped Crimson Bark=Azalik gabeko gorrimin egurra
Stripped Crimson Log=Azalik gabeko enbor gorrimina
Stripped Warped Bark=Azalik gabeko egur distortsionatua
Stripped Warped Log=Azalik gabeko enbor distortsionatua
The stripped trunk of an Crimson tree.=Zuhaitz gorrimin baten azalik gabeko enborra.
The stripped trunk of an Warped tree.=Zuhaitz distortsionatu baten azalik gabeko enborra.
The stripped wood of an Crimson tree.=Zuhaitz gorrimin baten azalik gabeko egurra.
The stripped wood of an Warped tree.=Zuhaitz distortsionatu baten azalik gabeko egurra.
The trunk of a Crimson tree.=Zuhaitz gorrimin baten enborra.
The trunk of a Warped tree.=Zuhaitz distortsionatu baten enborra.
Warped Bark=Azal distortsionatua
Warped Bark Slab=Azal-lauza distortsionatua
Warped Bark Stairs=Azal distortsionatuko eskailerak
Warped Button=Desitxuratutako botoia
Warped Door=Ate distortsionatua
Warped Fence=Hesi distortsionatua
Warped Fence Gate=Hesi-ate distortsionatua
Warped Hanging Sign=
Warped Log=Egur distortsionatua
Warped Planks=Ohol distortsionatuak
Warped Pressure Plate=Presio-plaka distortsionatua
Warped Sign=Kartel distortsionatua
Warped Slab=Lauza distortsionatua
Warped Stairs=Eskailera distortsionatuak
Warped Trapdoor=Tranpola distortsionatua
