# textdomain: mcl_crimson
Warped Fungus=扭曲蕈菇
Warped fungus is a mushroom found in the nether's warped forest.=扭曲蕈菇是扭曲森林的原生菌類。
Twisting Vines=扭曲藤
Weeping Vines=垂泣藤
Nether Sprouts=地獄芽
Warped Roots=扭曲蕈根
Warped Wart Block=扭曲疙瘩塊
Shroomlight=蕈光體
Warped Nylium=扭曲菌絲石
Crimson Fungus=緋紅蕈菇
Crimson fungus is a mushroom found in the nether's crimson forest.=緋紅蕈菇是地獄的緋紅森林的原生蘑菇。
Crimson Roots=緋紅蕈根
Crimson Nylium=緋紅菌絲石
Crimson Bark=緋紅蕈皮
Crimson Bark Slab=緋紅蕈皮台階
Crimson Bark Stairs=緋紅蕈皮階梯
Crimson Button=緋紅按鈕
Crimson Door=緋紅門
Crimson Fence=緋紅柵欄
Crimson Fence Gate=緋紅柵欄門
Crimson Hanging Sign=
Crimson Log=緋紅蕈柄
Crimson Planks=緋紅板
Crimson Pressure Plate=緋紅壓力板
Crimson Sign=緋紅告示牌
Crimson Slab=緋紅台階
Crimson Stairs=緋紅階梯
Crimson Trapdoor=緋紅活板門
Stripped Crimson Bark=
Stripped Crimson Log=去皮緋紅蕈柄
Stripped Warped Bark=
Stripped Warped Log=去皮扭曲蕈柄
The stripped trunk of an Crimson tree.=緋紅蕈菌的去皮主柄。
The stripped trunk of an Warped tree.=扭曲蕈菌的去皮主柄。
The stripped wood of an Crimson tree.=
The stripped wood of an Warped tree.=
The trunk of a Crimson tree.=緋紅蕈菌的主柄。
The trunk of a Warped tree.=扭曲蕈菌的主柄。
Warped Bark=扭曲蕈皮
Warped Bark Slab=扭曲蕈皮台階
Warped Bark Stairs=扭曲蕈皮蕈皮
Warped Button=扭曲按鈕
Warped Door=扭曲門
Warped Fence=扭曲柵欄
Warped Fence Gate=扭曲柵欄門
Warped Hanging Sign=
Warped Log=扭曲蕈柄
Warped Planks=扭曲板
Warped Pressure Plate=扭曲壓力板
Warped Sign=扭曲告示牌
Warped Slab=扭曲台階
Warped Stairs=扭曲階梯
Warped Trapdoor=扭曲活板門
