# textdomain: mcl_crimson
Warped Fungus=诡异菌
Warped fungus is a mushroom found in the nether's warped forest.=诡异菌是在下界的诡异森林中发现的一种蘑菇。
Twisting Vines=缠怨藤
Weeping Vines=垂泪藤
Nether Sprouts=下界苗
Warped Roots=诡异菌索
Warped Wart Block=诡异疣块
Shroomlight=菌光体
Warped Nylium=诡异菌岩
Crimson Fungus=绯红菌
Crimson fungus is a mushroom found in the nether's crimson forest.=绯红真菌是在下界的绯红森林中发现的一种蘑菇。
Crimson Roots=绯红菌索
Crimson Nylium=绯红菌岩
Crimson Bark=绯红树皮
Crimson Bark Slab=绯红树皮台阶
Crimson Bark Stairs=绯红树皮楼梯
Crimson Button=绯红木按钮
Crimson Door=绯红木门
Crimson Fence=绯红木栅栏
Crimson Fence Gate=绯红木栅栏门
Crimson Hanging Sign=悬挂式绯红木告示牌
Crimson Log=绯红原木
Crimson Planks=绯红木板
Crimson Pressure Plate=绯红木压力板
Crimson Sign=绯红木告示牌
Crimson Slab=绯红木台阶
Crimson Stairs=绯红木楼梯
Crimson Trapdoor=绯红木活板门
Stripped Crimson Bark=剥落的深红色树皮
Stripped Crimson Log=去皮绯红原木
Stripped Warped Bark=剥落的扭曲树皮
Stripped Warped Log=去皮的扭曲原木
The stripped trunk of an Crimson tree.=一棵绯红树的去皮树干。
The stripped trunk of an Warped tree.=一棵扭曲树的去皮树干。
The stripped wood of an Crimson tree.=一棵绯红树的去皮木材。
The stripped wood of an Warped tree.=一棵扭曲树的去皮木材。
The trunk of a Crimson tree.=一棵绯红树的树干。
The trunk of a Warped tree.=一棵扭曲树的树干。
Warped Bark=扭曲树皮
Warped Bark Slab=扭曲树皮半砖
Warped Bark Stairs=扭曲树皮楼梯
Warped Button=扭曲按钮
Warped Door=扭曲门
Warped Fence=扭曲栅栏
Warped Fence Gate=扭曲栅栏门
Warped Hanging Sign=悬挂式诡异木告示牌
Warped Log=扭曲原木
Warped Planks=扭曲木板
Warped Pressure Plate=扭曲压力板
Warped Sign=扭曲木牌
Warped Slab=扭曲半砖
Warped Stairs=扭曲楼梯
Warped Trapdoor=扭曲活板门
