# textdomain: mcl_crimson
Warped Fungus=Fungo Distorcido
Warped fungus is a mushroom found in the nether's warped forest.=O Fungo Distorcido é um cogumelo encontrado nas florestas distorcidas do Nether.
Twisting Vines=Vinhas Retorcidas
Weeping Vines=Vinhas Choronas
Nether Sprouts=Brotos do Nether
Warped Roots=Raízes Distorcidas
Warped Wart Block=Bloco de Fungos Distorcidos
Shroomlight=Cogumelo Luminoso
Warped Nylium=Nicélio Distorcido
Crimson Fungus=Fungo Carmesim
Crimson fungus is a mushroom found in the nether's crimson forest.=O fungo carmesim é um cogumelo encontrado nas florestas carmesim do Nether.
Crimson Roots=Raízes Carmesim
Crimson Nylium=Nicélio Carmesim
Crimson Bark=Madeira Carmesim
Crimson Bark Slab=Degrau de Madeira Carmesim
Crimson Bark Stairs=Escadas de Madeira de Carmesim
Crimson Button=Botão Carmesim
Crimson Door=Porta de Carmesim
Crimson Fence=Cerca Carmesim
Crimson Fence Gate=Portão Carmesim
Crimson Hanging Sign=Placa de Carmesim Pendurada
Crimson Log=Tronco Carmesim
Crimson Planks=Tábuas Carmesim
Crimson Pressure Plate=Placa de Pressão Carmesim
Crimson Sign=Placa Carmesim
Crimson Slab=Degrau Carmesim
Crimson Stairs=Escadas Carmesim
Crimson Trapdoor=Alçapão Carmesim
Stripped Crimson Bark=Madeira de Carmesim Descascada
Stripped Crimson Log=Tronco de Carmesim Descascado
Stripped Warped Bark=Madeira Distorcida Descascada
Stripped Warped Log=Tronco Distorcido Descascado
The stripped trunk of an Crimson tree.=O tronco descascado de uma árvore Carmesim.
The stripped trunk of an Warped tree.=O tronco descascado de uma árvore Distorcida.
The stripped wood of an Crimson tree.=A madeira descascada de uma árvore Carmesim.
The stripped wood of an Warped tree.=A madeira descascada de uma árvore Distorcida.
The trunk of a Crimson tree.=O tronco de uma árvore Carmesim.
The trunk of a Warped tree.=O tronco de uma árvore Distorcida.
Warped Bark=Madeira Distorcida
Warped Bark Slab=Degrau de Madeira Distorcida
Warped Bark Stairs=Escadas de Madeira Distorcida
Warped Button=Botão Distorcido
Warped Door=Porta Distorcida
Warped Fence=Cerca Distorcida
Warped Fence Gate=Portão Distorcido
Warped Hanging Sign=Placa Distorcida Pendurada
Warped Log=Tronco Distorcido
Warped Planks=Tábuas Distorcidas
Warped Pressure Plate=Placa de Pressão Distorcida
Warped Sign=Placa Distorcida
Warped Slab=Degrau Distorcido
Warped Stairs=Escadas Distorcidas
Warped Trapdoor=Alçapão Distorcido
