<?xml version="1.0" ?>
<level 
	name="Ozon"
	comment="Breathe the thin air!"
	author="Onsemeliot"
	description="gravel, tarmac and ice, smooth and curvy"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3.5"
		verticalscale="10"
		>

		<blurfilter>
			<row data="0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003" />
		</blurfilter>

		<foliageband
			middle="0.4"
			range="0.35"
			density="0.000001"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.0000005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.000002"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.85"
			range="0.2"
			density="0.0000015"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.9"
			range="0.2"
			density="0.000002"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.92"
			range="0.1"
			density="0.000004"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="9"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="271, 636" oridegrees="45" />
			<location coords="289, 640" oridegrees="110" />
			<location coords="295, 658" oridegrees="345" />
			<location coords="307, 659" oridegrees="270" />
			<location coords="317, 654" oridegrees="240" />
			<location coords="323, 644" oridegrees="220" />
			<location coords="322, 636" oridegrees="185" />
			<location coords="305, 637" oridegrees="265" />
			<location coords="298, 633" oridegrees="310" />
			<location coords="292, 501" oridegrees="350" />
			<location coords="294, 489" oridegrees="10" />
			<location coords="376, 459" oridegrees="270" />
			<location coords="556, 433" oridegrees="345" />
			<location coords="568, 439" oridegrees="290" />
			<location coords="582, 439" oridegrees="275" />
			<location coords="652, 373" oridegrees="185" />
			<location coords="606, 325" oridegrees="320" />
			<location coords="650, 261" oridegrees="200" />
			<location coords="648, 247" oridegrees="185" />
			<location coords="640, 240" oridegrees="125" />
			<location coords="856, 156" oridegrees="320" />
			<location coords="930, 198" oridegrees="295" />
			<location coords="954, 194" oridegrees="115" />
			<location coords="1002, 284" oridegrees="170" />
			<location coords="1000, 298" oridegrees="200" />
			<location coords="967, 314" oridegrees="80" />
			<location coords="840, 627" oridegrees="10" />
			<location coords="842, 639" oridegrees="350" />
			<location coords="850, 651" oridegrees="310" />
			<location coords="950, 725" oridegrees="135" />
			<location coords="984, 947" oridegrees="180" />
			<location coords="978, 955" oridegrees="225" />
			<location coords="968, 957" oridegrees="265" />
			<location coords="896, 933" oridegrees="90" />
			<location coords="886, 937" oridegrees="50" />
			<location coords="873, 957" oridegrees="210" />
			<location coords="863, 959" oridegrees="265" />
			<location coords="856, 955" oridegrees="300" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="293, 565" oridegrees="350" />
			<location coords="842, 132" oridegrees="135" />
			<location coords="924, 943" oridegrees="90" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="293, 646" oridegrees="315" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/junccurve.png" scale="3">
			<location coords="617, 341" oridegrees="315" />
			<location coords="642, 268" oridegrees="190" />
			<location coords="784, 855" oridegrees="135" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/deer.png" scale="3">
			<location coords="890, 670-" oridegrees="290" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.8, 1"
		fogdensity="0.002"
		fogdensitysky="0.9"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.5, 3.5" targettime="600">
		<startposition pos="597, 298" oridegrees="145" />
		<checkpoint coords="572, 262" notes="easy right" />
		<checkpoint coords="528, 214" notes="square left" />
		<checkpoint coords="494, 186" notes="easy right" />
		<checkpoint coords="435, 124" />
		<checkpoint coords="416, 128" notes="hard right dont cut into medium left" />
		<checkpoint coords="390, 168" notes="easy right" />
		<checkpoint coords="372, 230" notes="medium left" />
		<checkpoint coords="350, 268" notes="hard left" />
		<checkpoint coords="333, 270" />
		<checkpoint coords="324, 248" notes="flat left" />
		<checkpoint coords="320, 190" notes="medium right long" />
		<checkpoint coords="295, 148" />
		<checkpoint coords="270, 168" notes="over ice" />
		<checkpoint coords="246, 228" notes="hard left" />
		<checkpoint coords="200, 268" notes="medium right" />
		<checkpoint coords="124, 268" notes="over gravel into medium left" />
		<checkpoint coords="70, 316" notes="medium right" />
		<checkpoint coords="39, 348" />
		<checkpoint coords="58, 460" notes="flat right over ice" />
		<checkpoint coords="100, 548" notes="over gravel into medium left long" />
		<checkpoint coords="121, 608" />
		<checkpoint coords="80, 648" notes="medium right" />
		<checkpoint coords="26, 728" notes="medium right" />
		<checkpoint coords="55, 788" />
		<checkpoint coords="140, 766" notes="medium left" />
		<checkpoint coords="212, 754" notes="hard right cut over tarmac" />
		<checkpoint coords="241, 734" />
		<checkpoint coords="246, 718" notes="flat right into easy left" />
		<checkpoint coords="254, 654" notes="hard left into hard right long" />
		<checkpoint coords="311, 656" />
		<checkpoint coords="310, 634" notes="medium left into flat right" />
		<checkpoint coords="296, 574" notes="easy left into medium right" />
		<checkpoint coords="300, 514" notes="medium left" />
		<checkpoint coords="299, 488" />
		<checkpoint coords="342, 470" notes="medium right into easy left" />
		<checkpoint coords="400, 392" notes="flat right into easy left long" />
		<checkpoint coords="475, 346" />
		<checkpoint coords="548, 402" notes="medium right into flat right" />
		<checkpoint coords="615, 422" />
		<checkpoint coords="642, 392" notes="hard right" />
		<checkpoint coords="630, 348" notes="square left into flat right" />
		<checkpoint coords="621, 304" />
		<checkpoint coords="630, 294" notes="square right" />
		<checkpoint coords="637, 242" />
		<checkpoint coords="622, 238" notes="easy left into medium left into easy left" />
		<checkpoint coords="589, 192" />
		<checkpoint coords="718, 72" notes="easy left long" />
		<checkpoint coords="781, 54" />
		<checkpoint coords="826, 104" notes="medium right into medium left" />
		<checkpoint coords="898, 168" notes="easy right into medium left" />
		<checkpoint coords="984, 250" notes="hard left into medium right" />
		<checkpoint coords="999, 294" />
		<checkpoint coords="964, 396" notes="flat left" />
		<checkpoint coords="904, 536" notes="flat right into hard right" />
		<checkpoint coords="843, 628" />
		<checkpoint coords="864, 658" notes="flat left into medium left" />
		<checkpoint coords="946, 744" notes="easy right into flat left" />
		<checkpoint coords="978, 898" notes="hard left" />
		<checkpoint coords="977, 952" />
		<checkpoint coords="938, 946" notes="medium right into medium left" />
		<checkpoint coords="844, 940" notes="flat left into easy right" />
		<checkpoint coords="800, 866" notes="medium left over gravel" />
		<checkpoint coords="775, 820" />
		<checkpoint coords="780, 804" notes="square right" />
		<checkpoint coords="772, 764" notes="medium left" />
		<checkpoint coords="738, 710" notes="medium right" />
		<checkpoint coords="714, 656" notes="medium left into hard left" />
		<checkpoint coords="703, 600" />
		<checkpoint coords="718, 600" notes="hard right long" />
		<checkpoint coords="742, 566" notes="easy left" />
		<checkpoint coords="730, 490" notes="easy left long" />
		<checkpoint coords="786, 432" notes="medium right long" />
		<checkpoint coords="857, 414" />
		<checkpoint coords="826, 358" notes="flat right into easy left" />
		<checkpoint coords="684, 292" notes="over finish" />
		<checkpoint coords="653, 260" />
	</race>
</level>
