# This map was converted with the Dune 2 The Maker to Dune Legacy converter

[BASIC]
Version=2
License=CC-BY-SA
Author=Rippsblack
TechLevel=8
WinFlags=3
LoseFlags=1

[MAP]
SizeX=64
SizeY=64

000=~~~~~~~~~~~+++~~~~~~~-~+++~~+++~~+++~~+++~-~~~~~~~+++~~~~~~~~~~~
001=~~~~~~~~~+++++~~~~+++~+++++~+++~~+++~+++++~+++~~~~+++++~~~~~~~~~
002=~~~~~~~~~++++~~~~~+++~+++++~~~~~~~~~~+++++~+++~~~~~++++~~~~~~~~~
003=~~~~~~++~~+++~~~~~~~~~~+~+~~-~~--~~-~~+~+~~~~~~~~~~+++~~++~~~~~~
004=~~~~~~++~++++~-~+~-~+~~~^~~~-~~~~~~-~~~^~~~+~-~+~-~++++~++~~~~~~
005=~~~~~~~~~++++~~+++~+++++~~~-~++~~++~-~~~+++++~+++~~++++~~~~~~~~~
006=~~~~++~~~~~++~~~++~~+++~~~~-~++~~++~-~~~~+++~~++~~~++~~~~~++~~~~
007=~~~~++~~~~++~~~~~~~~++~~++~-~~++++~~-~++~~++~~~~~~~~++~~~~++~~~~
008=~~++~~~~~~+++~~~~+~^~+++++~--~+~~+~--~+++++~^~+~~~~+++~~~~~~++~~
009=~+++~++~~~~++~~~^~^^^~++~~--~+~--~+~--~~++~^^^~^~~~++~~~~++~+++~
010=~+++~++~~~~~++~--^^^^-~~----~+~--~+~----~~-^^^^--~++~~~~~++~+++~
011=~+++~~~~~~~~~~---^^^--------^~----~^--------^^^---~~~~~~~~~~+++~
012=~~~~~~~+~~~^^----^^-------^^^^----^^^^-------^^----^^~~~+~~~~~~~
013=++~~~~++~--^^----^^-------^^--------^^-------^^----^^--~++~~~~++
014=++++++++~-^^----------------------------------------^^-~++++++++
015=++++++~~--^^-------%%%%%%%%%%%%%%%%%%%%%%%%%%-------^^--~~++++++
016=~++++~~---------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---------~~++++~
017=+++++~-------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-------~+++++
018=+++~~~^^^--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--^^^~~~+++
019=+~~~~-^^^--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--^^^-~~~~+
020=++~++~----%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%----~++~++
021=++~++~---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---~++~++
022=+~~~~~---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---^~~~~+
023=+~++~----%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%----~++~+
024=~~++~--%%%%%@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%--~++~~
025=+++~---%%%%@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@%%%%---~+++
026=+++~-----%@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@%-----~+++
027=++++~---%@@@@@@@@%%%%%%%%%%%%------%%%%%%%%%%%%@@@@@@@@%---~++++
028=+~++~--%@@@@@@@@@@%%%%%%%%%%--------%%%%%%%%%%@@@@@@@@@@%--~++~+
029=~++~--%%@@@@@@@@@@%%%%%%%%%---%%%%---%%%%%%%%%@@@@@@@@@@%%--~++~
030=~++~--%%@@@@@@@@@@@%%%%%%----%@@@@%----%%%%%%@@@@@@@@@@@%%--~++~
031=~~~~--%%@@@@@@@@@@@@@@@@%---%@@@@@@%---%@@@@@@@@@@@@@@@@%%--~~~~
032=~~~~--%%@@@@@@@@@@@@@@@@%---%@@@@@@%---%@@@@@@@@@@@@@@@@%%--~~~~
033=++~~--%%@@@@@@@@@@@@@@@@@%---%@@@@%---%@@@@@@@@@@@@@@@@@%%--~~++
034=++~~--%%%@@@@@@@@@@@@@@@@%----%%%%----%@@@@@@@@@@@@@@@@%%%--~~++
035=~~~----%%@@@@@@@@@@@@@@@@%%----------%%@@@@@@@@@@@@@@@@%%----~~~
036=+~~----%%@@@@@@@@@@@@@@@@%%%--------%%%@@@@@@@@@@@@@@@@%%----~~+
037=+~~----%%%@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@%%%----~~+
038=~~~-----%%%@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@%%%-----~~~
039=~~~-----%%%@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@%%%-----~~~
040=~~~^^---%%-%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%-%%---^^~~~
041=~~+~^^--%--%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%--%--^^~+~~
042=~~+~^^-----%@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@%-----^^~+~~
043=+~+~-----^^-%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@%-^^-----~+~+
044=+~++~---^^^%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%^^^---~++~+
045=~~~~----^^%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%%@@@@@@%%%%%^^----~~~~
046=~~~~------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------~~~~
047=~~~+~------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%------~+~~~
048=~~+++~^^---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---^^~+++~~
049=~~++~+~^-----%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-----^~+~++~~
050=++++~++~-^^^--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--^^^-~++~++++
051=++++~~~~~^^^----%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%----^^^~~~~~++++
052=~~~~~++++~~-^^^^-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-^^^^-~~++++~~~~~
053=~~++~++~~~~-^^^^-----%%%%%%%%%%%%%%%%%%%%%%-----^^^^-~~~~++~++~~
054=~+++~~~~~~~-^^^^^^^^------------------------^^^^^^^^-~~~~~~~+++~
055=+++++~~~~~~~-~--^^^^---------^^^^^^---------^^^^--~-~~~~~~~+++++
056=+++++~~~~~++~+~-----------^^-^^^^^^-^^-----------~+~++~~~~~+++++
057=~++~~~~~~~++++~---------^^^^--------^^^^---------~++++~~~~~~~++~
058=~++~~~~~~~~++~~~~~-----^^^^----------^^^^-----~~~~~++~~~~~~~~++~
059=~++~~~~~~++~~~~~~~~~~~~~~^^---~~~~---^^~~~~~~~~~~~~~~++~~~~~~++~
060=~~~~~~~++++~++~~~~~~+++++~~-~~++++~~-~~+++++~~~~~~++~++++~~~~~~~
061=~~~~~~~++++~++~~~~~~++~++~~~~~++++~~~~~++~++~~~~~~++~++++~~~~~~~
062=~~~~++~~+++~~~~~++~+++~~~~~~~~~++~~~~~~~~~+++~++~~~~~+++~~++~~~~
063=~~~~++~~++~~+++~+++++~++~~~~~~++++~~~~~~++~+++++~+++~~++~~++~~~~

[Player1]
Quota=0
Credits=1500

[Player2]
Quota=0
Credits=1500

[CHOAM]
Carryall=5
'Thopter=5
Launcher=5
Tank=5
Siege Tank=5
Trike=5
Quad=5
Harvester=5
MCV=5

[UNITS]
ID000=Player1,Quad,256,992,0,Area Guard
ID001=Player1,Siege Tank,256,1116,0,Area Guard
ID002=Player1,Siege Tank,256,1187,0,Area Guard
ID003=Player1,Launcher,256,1309,128,Area Guard
ID004=Player1,Quad,256,1377,0,Area Guard
ID005=Player2,Quad,256,2784,0,Area Guard
ID006=Player2,Siege Tank,256,2908,0,Area Guard
ID007=Player2,Siege Tank,256,2979,0,Area Guard
ID008=Player2,Launcher,256,3101,128,Area Guard
ID009=Player2,Quad,256,3169,0,Area Guard

[STRUCTURES]
ID000=Player1,Const Yard,256,1183
ID001=Player2,Const Yard,256,2975

[REINFORCEMENTS]

