# This map was converted with the Dune 2 The Maker to Dune Legacy converter

[BASIC]
Version=2
License=CC-BY-SA
Author=Rippsblack
TechLevel=8
WinFlags=3
LoseFlags=1

[MAP]
SizeX=64
SizeY=32

000=~~~~~--%%%%%%%%%-----~~~~~~----------~~~~~~-----%%%%%%%%%--~~~~~
001=~~+~--%%%%%@@@%%--~~~~~~~~~----------~~~~~~~~~--%%@@@%%%%%--~+~~
002=~++~--%%%%%@@@%%--~~~~~~~~~----------~~~~~~~~~--%%@@@%%%%%--~++~
003=~++~--%%%%@@@%%%--~~+~~~------%%%%------~~~+~~--%%%@@@%%%%--~++~
004=~+~~-%%%%@@@%%---~~++~~~---%%%%%%%%%%---~~~++~~---%%@@@%%%%-~~+~
005=~+~--%%%%@@@%----~+++~~---%%%%%%%%%%%%---~~+++~----%@@@%%%%--~+~
006=~~~--%%%%@@@%---~++++~--%%%%%%%%%%%%%%%%--~++++~---%@@@%%%%--~~~
007=~~~--%%%@@@%%--~+++++~--%%%%%%%%%%%%%%%%--~+++++~--%%@@@%%%--~~~
008=~~~--%%%@@@%---~+++~~~-%%%%%%%%%%%%%%%%%%-~~~+++~---%@@@%%%--~~~
009=~~---%%%%%@%-~~~+++~~~-%@%%%%%%%%%%%%%%@%-~~~+++~~~-%@%%%%%---~~
010=~----%%%%%%%-~~~+~+~~~%%@%%%%%%%%%%%%%%@%%~~~+~+~~~-%%%%%%%----~
011=----%%%%%%%--~~~+~+~--%@@%%%%%%%%%%%%%%@@%--~+~+~~~--%%%%%%%----
012=--%%%%%%%%%--~~~++~~--%@@@%%%%%%%%%%%%@@@%--~~++~~~--%%%%%%%%%--
013=--%%%%%%%%%--~~++~~~--%@@@%%%%%%%%%%%%@@@%--~~~++~~--%%%%%%%%%--
014=--%%%%%%%%%--~~~~~~~-%%@@@%%%%%%%%%%%%@@@%%-~~~~~~~--%%%%%%%%%--
015=-%%%%%%%%%%--~~~~~~~-%@@@@%%%%%%%%%%%%@@@@%-~~~~~~~--%%%%%%%%%%-
016=-%%%%%%%%%%--~~~~~~~-%@@@@%%%%%%%%%%%%@@@@%-~~~~~~~--%%%%%%%%%%-
017=-%%%%%%%%%%--~~~~~~~-%@@@@%%%%%%%%%%%%@@@@%-~~~~~~~--%%%%%%%%%%-
018=-%%%%%%%%%%%-~~~~~~~-%@@@@%%%%%%%%%%%%@@@@%-~~~~~~~-%%%%%%%%%%%-
019=-%%%%%%%%%%%--~~~~~--%@@@%%%%%%%%%%%%%%@@@%--~~~~~--%%%%%%%%%%%-
020=--%%%%%%%%%%--~~~~~--%%@@%%%%%%%%%%%%%%@@%%--~~~~~--%%%%%%%%%%--
021=--%%%%%%%%%%%-~~~~~---%@@%%%%%%%%%%%%%%@@%---~~~~~-%%%%%%%%%%%--
022=--%%%%%%%%%%%--~~~~~--%@%%%%%%%%%%%%%%%%@%--~~~~~--%%%%%%%%%%%--
023=~--%%%%%%%%%%%--~~~~--%%%%%%%%%%%%%%%%%%%%--~~~~--%%%%%%%%%%%--~
024=~~-%%%%%%%%@@%%--~~~~~-%%%%%%%%%%%%%%%%%%-~~~~~--%%@@%%%%%%%%-~~
025=~~--%%%%%%@@@@%--~~~~~--%%%%@@%%%%@@%%%%--~~~~~--%@@@@%%%%%%--~~
026=~~~-%%%%%%@@@@%--~++~~~-%%%@@@@%%@@@@%%%-~~~++~--%@@@@%%%%%%-~~~
027=+~~-%%%%%%@@@@%%-~~~+~~--%%%@@@@@@@@%%%--~~+~~~-%%@@@@%%%%%%-~~+
028=++~~-%%%%%@@@@@%-~+~+++~--%%%%@@@@%%%%--~+++~+~-%@@@@@%%%%%-~~++
029=++~~--%%%%%@@@@%%~+~+~++~----%%%%%%----~++~+~+~%%@@@@%%%%%--~~++
030=++~~~--%%%@@@@@@%~++++++~^^----%%----^^~++++++~%@@@@@@%%%--~~~++
031=++++~~-%@@@@@@@@%~++++++~^-^--------^-^~++++++~%@@@@@@@@%-~~++++

[Player1]
Quota=0
Credits=1500

[Player2]
Quota=0
Credits=1500

[Player3]
Quota=0
Credits=1500

[CHOAM]
Carryall=5
'Thopter=5
Launcher=5
Tank=5
Siege Tank=5
Trike=5
Quad=5
Harvester=5
MCV=5

[UNITS]
ID000=Player1,Quad,256,864,0,Area Guard
ID001=Player1,Siege Tank,256,988,0,Area Guard
ID002=Player1,Siege Tank,256,1059,0,Area Guard
ID003=Player1,Launcher,256,1181,128,Area Guard
ID004=Player1,Quad,256,1249,0,Area Guard
ID005=Player2,Quad,256,837,0,Area Guard
ID006=Player2,Siege Tank,256,961,0,Area Guard
ID007=Player2,Siege Tank,256,1032,0,Area Guard
ID008=Player2,Launcher,256,1154,128,Area Guard
ID009=Player2,Quad,256,1222,0,Area Guard
ID010=Player3,Quad,256,891,0,Area Guard
ID011=Player3,Siege Tank,256,1015,0,Area Guard
ID012=Player3,Siege Tank,256,1086,0,Area Guard
ID013=Player3,Launcher,256,1208,128,Area Guard
ID014=Player3,Quad,256,1276,0,Area Guard

[STRUCTURES]
ID000=Player1,Const Yard,256,1055
ID001=Player2,Const Yard,256,1028
ID002=Player3,Const Yard,256,1082

[REINFORCEMENTS]

