# converted by dtm2dl mapconv

[BASIC]
Version=2
TechLevel=8
WinFlags=3
LoseFlags=1
TimeOut=0
License=CC-BY-SA
Author=kc
LosePicture=LOSTVEHC.WSA
WinPicture=WIN1.WSA
BriefPicture=HVYFTRY.WSA

[MAP]
SizeX=64
SizeY=64
000=@%--^^%@@@%%%%%----%%%%%%%%----%%%%%--%%--%%-%@@%-%%%%--%@@@%-%%
001=@@%^^^-%%%%@%%%%%-^---%---------%%--%%%%%--%--%%%%%-----%@@@%%%%
002=@%~~^^~%@%@%---%---------%%-------^-------^^^---%%%------%%%%%@@
003=%--~~-~%@@@%---%-%-%%-%%%%%%-%%%%-^^---^^^^^-------%%-%-%%%@@@@@
004=@%-~+~~-%@@%^-%--%%%%%%%%%%%%%%%%---%--%---%%%%%---%%%@%%@@@@@@@
005=@%--~~~~-%@%^^%%-%%%%%%%%%%%%%%%%%-%%--%%-%%%%%%%%%%%@@@%@%@@@@%
006=@%--~+~~--%----%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%@@%@@%%%%%@@@%%
007=@%---~+~~~~~--^^--%%--%%%%%%%%%%%%%%%%%%%%@%%%%@@@@@@%%%%%%@@@%%
008=@@%---~+++~~~~--^^^^^----%%%%%%%%%%%%%%%%%@@%%@@%@%%%%%%%%%@@%%-
009=@@%--%%~~~~+~~--^-^^-^-%%%%%%%%%%%%%%%%%%%%%@@@%%%%%%%%%%%%@%%--
010=@%%-%@@%--~~+~~^^-^--~---%-%%%%%%%%%%%%%%%%%%@%%%%%%%%%%%%%@%--^
011=@@@%%@@%--~+~+~~--^-~+~~-----%%%%%%%%%%%%%%@@@%%%%%%%%%%%%%@@%^^
012=%%%--%%~~~-~~~++~^^^~+++~~-----%%-%%@@@%%%@@%%%%%%%%%%%%%%%@%%-^
013=@%----O--~~-~~~~+~-^-~+++~~------%@%@@@@@@%%%%%%%%%%%%%%%%%@@%%-
014=@%---------~~~~+~+~---~+~+~~------%@@%%%%%%%%%%%%%%%%%%%%%@@@%--
015=@%----------~~~~++~~~-~~~~+~+------%@@%%%%%%%%%%%%%%%%%%%@@@@%-^
016=@%-^^------~--~~~~+~~~~~+~++++~-----%%--%%%%%%%%%%%%%%%%@@%@@%-^
017=%--^^------~~%%%~~~%%~+~~+++~~+~-------%%%%%%%%%%%%%%%%@@%%%@@%^
018=--~--^------%@@@%-%@@%~~-~~+++~~~~~-----%%%%%%%%%%%%%%@@@@%%@@%-
019=-~+~---------%@%@%%@@%~%--~~~~++~++~----%%%%%%%%%%%%@@@@%%%%%%-^
020=--++~^^^^----%@@@@%@%@%@%~+~+++++~~-------%%%%%%%%%@@%%%%%%%-%^^
021=-~~++~~-^^----%@%%-%@%%@%-~~~+~+++~-----------%%@@@%%%%%%%%%-%^^
022=-~~++~+~-^--^^-%---%@@%@%%%%~~++~++~~-------%%@@@@%%%%%%%%%-%-^^
023=-~~~~+~~-^^-^^^^^---%@@@@@@@%~~~-~+++~--------%%%@%%%%%%%%-%^-^^
024=~+~+~+~+~-^^^^^^-^^--%%%@@%@%-----~~~--~--------%@%%%%%%%%%%%%--
025=~+~++~++~--^^^-^^^^^^^^%%@@%----~~-----~~-------%@%%%%%%%%%%%%--
026=~++++~+++~---^^^^--^^^%@%%@%---~-~~--~~-~-------%%%%%%%%%%%%%%%-
027=~~+++~~+~~+-----------%@%%%%%%-^^^-~~~~----------%%%%%%%%%%%%%%-
028=~+~~+++~~++--^^^^^^----%%@@@@@%^-^^^~~~~~----------%%%%%%%%%%%%-
029=~+~~~+++~++~--^--^^^---^^%%%%@%-^^^^^^-~~-----------%%%%%%%%%%%-
030=~++~~+++~++~+--^^--~~~~~~~^~~%---^^-^^^^---------------%%%%%%%%-
031=-~+~~~~++~+++~--~^~~~~-~~~^^---^^^^----^^^^^--^^^-%------%%%%%--
032=-~+~+~++++++++~-~^^~~~-~~~---^-^^^^O--^^^^^^--^^^--%%----%%%%%--
033=~++~+++++~++~~--~^^~~^---~~--^-^^^^----^-^^^^^--^^-%%%----%%%%--
034=-~+++~++~~~~----~~~~~^----~~-^^^^^^-~~~--^--^^^^^^^--%--%-%%%%%-
035=--~+++~+++~+~--~~~~~~^-----~--^^^%--~~~----^-^^--^^^^---%%%%%%%-
036=---~~~++++~~++++~~~~~^-------^^^%@%~~~~-~------^-^^-^^^---%%%%%-
037=--~+~~+~+++++~++~-~~~~^^^----^^^%@%~~+~~+~~~~~--^-^^^^-----%%%--
038=--~+~~~~+~++~+~++~-~~~-------^^^%@@%~~+~~+~~~~-----^-^^------%--
039=-~~++~~+~~~~~+~-~---~~~~---^^^^^-%@%~~~++~+~~~---~-^--^^^^^-----
040=--~~+~+~+~+++~~~----~~~~~~--^^^^-%@%%%%~++++~~~---~-^^^^^^^^---^
041=--~~~~+++++++++~~~~-~~~~~~---^^^^^%@@@@%~~++~++~~~-~~-^^------^-
042=--~+~++++~~++~+~~-~~~~~~~~----^^^^^%@%@@%~~++~+~~~~~~~~~-------^
043=---~~~+++++++~~+~---~~~~~~-----^^^^^%@@%~~~~+++~~~~~~----------^
044=--~~+++~++~~+~~+~~~~~~~~~~-~-----^^^-%%~~~~~~++~~~~~~~---O-~----
045=-~+++~+++~++~+~~~++~~~~~~~~---^--^^^----~~~-~~~++~~~~~----~~-%%%
046=--~~~++~++~++~++~~+~-~~~~~~-^^---^^^^^--~-~-~~-~~++~~~~~~~~-%@@@
047=%---~+~~~~++~++~+~~--~~~--~^^^^---^^^-^----%~~~~~~~+~-%----%%@@@
048=@%---~---~~+++++~---^~~~--^~---^--^-^^-^--%@%%~~~~~~-%@%%%%@@%%@
049=@%---------~~~+++--^^--~~^^~~~--^----^^---%@@@%---%~~%@@@@@%@%@%
050=%@%--%--------~~~--^---~~^^--~~~~-----^^--%%%%@%-%@%%-%%@%@@%%@@
051=%@@%-%%%-%------~~^--~~~~^^^-----------^^%@%--%~~%@@@%-%@%%%@@%%
052=@@%--%%%%%-------^~-~----~~-^-----------^^%@%%-~~%%%%@%%%-~~%%@%
053=@@%-%%%%%---%----^-----^^-----------------%@@@%--%%%-%%--~++~~%-
054=@%--%%%%%%%%%%----------^^^^-^^-----------%@@%~--%%%%%%--~~~++~-
055=@@%%%%%%%%%%%%%%----%---------^------O-----%%~~-%@%@@%--~~~~~~-%
056=@@%-%%%%%%%%%%%%-%--%%--------^--^----------%~~%@@%%@@%%%%%--~~%
057=@@%-%%%%%%%%%%%%%%%---%-%%-----^-----------%@%--%%--%@%%@@@%%--%
058=@%--%%%%%%%%%%%%%%----%%%%-----^^-------~~-%@%--%--%-%-%%%%@%~--
059=%%--%%%%%%%%%%%%%%%%-%%%%%---^^^^-~------~~%@@%---%-----~~~%~~-%
060=%@%%%%%%%%%%%%%%%%%%---%%%---^--^^---------~%@%~~%@%~~-~+++~---%
061=@%--%%%%%%%%%%%%%%%%%%%-----------^-------%-%@%~~-%-~~--~~~--%%%
062=@%%%%%%%%%%----%%%%%%%%%--%--^^^^^^^^^^^-%@%%@%~~~~%%-------%@@@
063=@@@@%%@@@@@%^^%@%^%@%@@@%%@%^^^---^--^^^^%@@@%-~~~%@@%---%%%%%@@

[CHOAM]
Carryall=5
Harvester=5
Launcher=5
MCV=5
'Thopter=5
Quad=5
Siege Tank=5
Tank=5
Trike=5

[UNITS]
ID007=Player3,Siege Tank,256,1012,64,Area Guard
ID008=Player3,Siege Tank,256,695,64,Area Guard
ID009=Player3,Launcher,256,952,64,Area Guard
ID010=Player3,Launcher,256,818,64,Area Guard
ID011=Player3,Troopers,256,692,64,Area Guard
ID013=Player3,Tank,256,824,64,Area Guard
ID014=Player3,Tank,256,883,64,Area Guard
ID022=Player1,Tank,256,3594,64,Area Guard
ID023=Player1,Tank,256,3781,64,Area Guard
ID024=Player1,Siege Tank,256,3525,64,Area Guard
ID025=Player1,Siege Tank,256,3850,64,Area Guard
ID026=Player1,Launcher,256,3528,64,Area Guard
ID027=Player1,Launcher,256,3847,64,Area Guard
ID028=Player1,Troopers,256,3722,64,Area Guard
ID029=Mercenary,Sandworm,256,3574,64,Area Guard
ID030=Player2,Siege Tank,256,409,64,Area Guard
ID031=Player2,Siege Tank,256,148,64,Area Guard
ID032=Player2,Tank,256,404,64,Area Guard
ID033=Player2,Tank,256,89,64,Area Guard
ID034=Player2,Launcher,256,87,64,Area Guard
ID035=Player2,Launcher,256,470,64,Area Guard
ID036=Player2,Troopers,256,281,64,Area Guard
ID037=Player4,Siege Tank,256,1787,64,Area Guard
ID038=Player4,Siege Tank,256,2111,64,Area Guard
ID039=Player4,Tank,256,2107,64,Area Guard
ID040=Player4,Tank,256,1791,64,Area Guard
ID041=Player4,Launcher,256,1789,64,Area Guard
ID042=Player4,Launcher,256,2237,64,Area Guard
ID043=Player4,Troopers,256,1978,64,Area Guard

[STRUCTURES]
ID000=Player1,Const Yard,256,3655
ID002=Player3,Const Yard,256,821
ID003=Player2,Const Yard,256,214
ID004=Player4,Const Yard,256,1917

[Player1]
Credits=1500
Brain=Team1

[Player2]
Credits=1500
Brain=Team2

[Player3]
Credits=2000
Brain=Team3

[Player4]
Credits=1500
Brain=Team4
