--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


function InitActors()
 AddBall("ball1", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-2,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(1,-2,-4,"normal1");

  LEVEL_AddBlock(-1,-2,-4,"normal1");

  LEVEL_AddBlock(0,5,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-1,5,2,"normal1");

  LEVEL_AddBlock(0,6,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(1,6,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,6,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,6,-1,"normal1");

  LEVEL_AddBlock(-1,6,-2,"normal1");

  LEVEL_AddBlock(0,6,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(1,6,-2,"normal1");

  LEVEL_AddBlock(1,6,-1,"normal1");

  LEVEL_AddBlock(1,5,2,"normal1");

  LEVEL_AddBlock(2,6,-1,"normal1");

  LEVEL_AddBlock(3,6,-1,"normal1");

  LEVEL_AddBlock(4,6,-1,"normal1");

  LEVEL_AddBlock(4,7,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(4,8,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(4,9,-1,"normal1");

  LEVEL_AddBlock(3,9,-1,"normal1");

  LEVEL_AddBlock(2,9,-1,"normal1");

  LEVEL_AddBlock(1,9,-1,"normal1");

  LEVEL_AddBlock(0,9,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-1,9,-1,"normal1");

  LEVEL_AddBlock(-2,9,-1,"normal1");

  LEVEL_AddBlock(-3,9,-1,"normal1");

  LEVEL_AddBlock(-4,9,-1,"normal1");

  LEVEL_AddBlock(-4,8,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(-4,7,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(-4,6,-1,"normal1");

  LEVEL_AddBlock(-3,6,-1,"normal1");

  LEVEL_AddBlock(-2,6,-1,"normal1");

  LEVEL_AddBlock(1,6,-3,"normal1");

  LEVEL_AddBlock(-1,6,-3,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.887704, 2.06316e-08, 0.460353), VECTOR_New(0.360608, 0.621593, 0.695361), VECTOR_New(-0.286154, 0.783295, -0.551796), VECTOR_New(-64.7938, 537.972, -137.778))

    SelBlockX=0;
    SelBlockY=360;
    SelBlockZ=-40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
