--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


function InitActors()
 AddBall("ball1", VECTOR_New(0, 0, -40), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-4,"normal1");

  LEVEL_AddBlock(0,1,-4,"normal1");

  LEVEL_AddBlock(0,2,-4,"normal1");

  LEVEL_AddBlock(0,3,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(1,3,-4,"normal1");

  LEVEL_AddBlock(2,3,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(3,3,-4,"normal1");

  LEVEL_AddBlock(4,3,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(4,2,-4,"normal1");

  LEVEL_AddBlock(4,1,-4,"normal1");

  LEVEL_AddBlock(4,0,-4,"normal1");

  LEVEL_AddBlock(4,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,-2,"normal1");

  LEVEL_AddBlock(4,0,-1,"normal1");

  LEVEL_AddBlock(4,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(4,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(4,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.99819, -8.66845e-09, 0.0599626), VECTOR_New(0.038629, 0.764836, -0.643046), VECTOR_New(-0.0458626, 0.64421, 0.76345), VECTOR_New(157.253, 204.535, 208.236))

    SelBlockX=160;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
