--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",10)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


function InitActors()
 AddBall("ball1", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,0,-1,"breaking1");

  LEVEL_AddBlock(0,0,-2,"breaking1");

  LEVEL_AddBlock(0,0,-3,"breaking1");

  LEVEL_AddBlock(0,0,-4,"breaking1");

  LEVEL_AddBlock(0,0,-5,"breaking1");

  LEVEL_AddBlock(0,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(1,0,-6,"breaking1");

  LEVEL_AddBlock(2,0,-6,"breaking1");

  LEVEL_AddBlock(3,0,-6,"breaking1");

  LEVEL_AddBlock(4,0,-6,"breaking1");

  LEVEL_AddBlock(5,0,-6,"breaking1");

  LEVEL_AddBlock(6,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");

  LEVEL_AddBlock(6,0,-5,"breaking1");

  LEVEL_AddBlock(6,0,-4,"breaking1");

  LEVEL_AddBlock(6,0,-3,"breaking1");

  LEVEL_AddBlock(6,0,-2,"breaking1");

  LEVEL_AddBlock(6,0,-1,"breaking1");

  LEVEL_AddBlock(6,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(6,3,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(6,3,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(6,3,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.621236, 3.10357e-08, -0.783574), VECTOR_New(-0.276018, 0.935855, -0.218837), VECTOR_New(0.733317, 0.352259, 0.581396), VECTOR_New(256.628, 113.442, 184.931))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
