--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


function InitActors()
 AddBall("ball1", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(2,0,-1,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(1,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,0,-6,"normal1");

  LEVEL_AddBlock(0,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(0,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(2,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(2,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(2,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.599278, -1.09147e-08, -0.800522), VECTOR_New(-0.421825, 0.849884, -0.315784), VECTOR_New(0.680352, 0.526931, 0.509319), VECTOR_New(209.587, 124.033, -179.773))

    SelBlockX=80;
    SelBlockY=0;
    SelBlockZ=-280;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
