--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ziggurat")


function InitActors()
 AddBall("ball1", VECTOR_New(0, 0, 120), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("egypt");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,0,-3,"normal1");

  LEVEL_AddBlock(2,0,-3,"normal1");

  LEVEL_AddBlock(3,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(3,0,-2,"normal1");

  LEVEL_AddBlock(3,0,-1,"normal1");

  LEVEL_AddBlock(3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(4,0,0,"normal1");

  LEVEL_AddBlock(5,0,0,"normal1");

  LEVEL_AddBlock(6,0,0,"normal1");

  LEVEL_AddBlock(7,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(7,0,1,"normal1");

  LEVEL_AddBlock(7,0,2,"normal1");

  LEVEL_AddBlock(7,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(6,0,3,"normal1");

  LEVEL_AddBlock(5,0,3,"normal1");

  LEVEL_AddBlock(4,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,3,"normal1");

  LEVEL_AddBlock(2,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,3,"normal1");

  LEVEL_AddBlock(0,0,3,"normal1");

  LEVEL_AddBlock(0,0,2,"normal1");

  LEVEL_AddBlock(0,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.972506, 2.69985e-10, 0.232842), VECTOR_New(0.121861, 0.852103, -0.508974), VECTOR_New(-0.198404, 0.523362, 0.828678), VECTOR_New(71.8974, 135.507, 181.686))

    SelBlockX=120;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
