<?xml version="1.0" ?>
<level 
	name="Coffee Break"
	comment="Swallow the Dust!"
	author="Onsemeliot"
	description="dangerously tight and fast, rocky landscape"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="m.jpg"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="4.4"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.3"
			range="0.3"
			density="0.000003"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.5"
			range="0.4"
			density="0.00001"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
		
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.5, 0.55, 0.4"
		fogdensity="0.007"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.2, 2.2" targettime="460">
		
		<startposition pos="903, 1002" oridegrees="190" />
		<checkpoint coords="920, 956" />
		<checkpoint coords="837, 852" />
		<checkpoint coords="814, 689" />
		<checkpoint coords="843, 581" />
		<checkpoint coords="751, 493" />
		<checkpoint coords="802, 242" />
		<checkpoint coords="606, 430" />
		<checkpoint coords="443, 179" />
		<checkpoint coords="367, 265" />
		<checkpoint coords="292, 206" />
		<checkpoint coords="208, 317" />
		<checkpoint coords="111, 195" />
		<checkpoint coords="116, 402" />
		<checkpoint coords="312, 351" />
		<checkpoint coords="567, 498" />
		<checkpoint coords="705, 633" />
		<checkpoint coords="240, 475" />
		<checkpoint coords="570, 655" />
		<checkpoint coords="723, 827" />
		<checkpoint coords="617, 977" />
		<checkpoint coords="552, 723" />
		<checkpoint coords="97, 574" />
		<checkpoint coords="529, 810" />
		<checkpoint coords="463, 958" />
		<checkpoint coords="436, 859" />
		<checkpoint coords="283, 952" />
		<checkpoint coords="298, 855" />
		<checkpoint coords="45, 1000" />

		<codrivercp coords="913, 950" notes="easy left cut into medium left cut" />
		<codrivercp coords="841, 876" notes="flat right into medium left" />
		<codrivercp coords="833, 814" notes="medium right long" />
		<codrivercp coords="855, 722" notes="easy left" />
		<codrivercp coords="811, 674" notes="medium left into medium right" />
		<codrivercp coords="843, 612" notes="medium right" />
		<codrivercp coords="811, 556" notes="chicane left cut into easy left" />
		<codrivercp coords="751, 450" notes="flat left into flat right" />
		<codrivercp coords="783, 326" notes="easy left into hard right cut into medium right" />
		<codrivercp coords="723, 264" notes="easy right" />
		<codrivercp coords="671, 336" notes="chicane left into square left dont cut" />
		<codrivercp coords="585, 428" notes="easy left" />
		<codrivercp coords="543, 372" notes="chicane left long" />
		<codrivercp coords="525, 258" notes="cut into medium right" />
		<codrivercp coords="431, 184" notes="easy right dont cut into easy left" />
		<codrivercp coords="397, 248" notes="medium left" />
		<codrivercp coords="335, 254" notes="square right into easy right" />
		<codrivercp coords="251, 248" notes="medium left into medium left" />
		<codrivercp coords="159, 260" notes="medium right cut into medium right" />
		<codrivercp coords="79, 216" notes="flat right" />
		<codrivercp coords="63, 290" notes="cut into chicane right cut" />
		<codrivercp coords="123, 406" notes="easy right long" />
		<codrivercp coords="261, 356" notes="chicane left cut into easy left" />
		<codrivercp coords="452, 432" notes="chicane right long" />
		<codrivercp coords="607, 512" notes="easy left dont cut" />
		<codrivercp coords="693, 562" notes="medium left into medium left" />
		<codrivercp coords="561, 584" notes="flat right" />
		<codrivercp coords="341, 498" notes="hard right" />
		<codrivercp coords="291, 524" notes="chicane left cut" />
		<codrivercp coords="415, 582" notes="flat right into flat left" />
		<codrivercp coords="597, 666" notes="easy right into easy left" />
		<codrivercp coords="713, 764" notes="easy left" />
		<codrivercp coords="695, 896" notes="easy left into hard left" />
		<codrivercp coords="599, 826" notes="medium right dont cut" />
		<codrivercp coords="557, 722" notes="chicane left" />
		<codrivercp coords="467, 668" notes="easy left cut into flat right" />
		<codrivercp coords="269, 588" notes="easy right" />
		<codrivercp coords="167, 552" notes="easy right long into medium right" />
		<codrivercp coords="217, 684" notes="chicane right" />
		<codrivercp coords="389, 758" notes="cut into easy right" />
		<codrivercp coords="485, 796" notes="medium left cut into easy right" />
		<codrivercp coords="517, 862" notes="easy left long into hard left" />
		<codrivercp coords="457, 930" notes="cut into medium right cut" />
		<codrivercp coords="357, 914" notes="hard left" />
		<codrivercp coords="283, 924" notes="square right into medium right dont cut" />
		<codrivercp coords="245, 864" notes="chicane right cut" />
		<codrivercp coords="167, 918" notes="cut into flat right over finish" />

	</race>
	
</level>
