;--------------------------
;Revolt .INF file structure
;--------------------------

NAME            	'Museum 2'       	;The name of the level as seen in-game
STARTPOS		7195 718 -14675 	;Start position of the car
STARTPOSREV		6925 720 -14953 			;Start position of the car
STARTROT        	0.5               	;Start rotation of the car (0 - 1)
STARTROTREV	        0			;Start rotation of the car (0 - 1)
STARTGRID		0			;Starting grid type
STARTGRIDREV		0			;Starting grid type
FARCLIP			15000			;Far clipping distance (draw distance)
FOGSTART		12000			;Fog start (slightly less than FARCLIP)
FOGCOLOR        	0 0 0           	;Fog and background color
VERTFOGSTART		0			;Vertical fog start (as in rooftops)
VERTFOGEND		0			;Vertical fog end (as in rooftops)
WORLDRGBPER		100			;RGB percent of original world gouraud
MODELRGBPER     	32              	;RGB percent of original model gouraud
MIRRORS			1 0 0.3 256		;Type - mix - intensity start - distance
MP3			'Toys For The Boys.mp3'
REDBOOK 		4 9