0 クラバー
2 グリマー
4 アラーム
6 アイアン カール
8 カット
10 シャープン
12 スワイプ
14 プロテクト
16 ピュリファイ
18 ブラインド ライト
20 サプライズ アタック
22 ジャグル
24 ブライト クローズ
26 スタンピード
28 エックス スラッシュ
30 スモーク ボム
32 ペップ トーク
34 ソード スラッシュ
36 ツイッグ ブレード
38 ヒーリング ハーブ
40 スティッキー サップ
42 リーフ スピン
44 クラッシュ ルート
46 ヴァイン スネア
48 シュルーム シールド
50 シード スリング
52 ソーン スライス
54 グラス サイズ
56 スプラッシュ バッシュ
58 ハイ タイド
60 アンカー バッシュ
62 シー ソルト
64 レイン ラッシュ
66 スティル ウォーター
68 サブ マリン
70 キャノンボール
72 スタティック ショック
74 ライトニング
76 バッテリー ボルト
78 オーバークロック
80 ライト ラッソー
82 チャージ キャノン
84 スーパー チャージ
86 シズル
88 イグナイト
90 シアリング クローズ
92 ワイルドファイア
94 ロケット バースト
96 ファイアボール
98 スウープ
100 タロン スラッシュ
102 ビーク ボム
104 アーリー バード
106 フルリー ウィンド
108 スカイ ダンス
110 フェザー ファン
112 クイック ジャブ
114 コンボ ヒット
116 ヘビー スイング
118 テアダウン
120 マイティ マッシュ
122 ダブル クロス
124 スニッカー
126 ロー ブロー
128 スライ ショット
130 ファースト ブロー
132 シャドウ ボックス
134 ハイジンクス
136 テイル トラップ
138 ダーク ボンド
140 ダーク トール
142 バイト
144 インク スプレー
146 プレイグ
148 フォーバル
150 トキシック モウ
152 コロージョン
154 ポイズン パフ
156 ポイズン ダーツ
158 アシッド ストーム
160 ドラゴン ファイア
162 シャープ スケール
164 ドラコ ジョー
166 ドラゴン グリード
168 フィアス ギーズ
170 ハイドラ ブラスト
172 ピーカブー
174 シンプル スペル
176 スウィート ソング
178 ヘビー ハート
180 エンヴェロープ
182 ハデス フィスト
184 ハウント
186 シャドウ レンド
188 サイレン スクリーチ
190 エクリプタル サイス
192 ソウル ドレイン
194 フロストバイト
196 グレイシャー クラッシュ
198 ブリザード ラッシュ
200 フロスト ノヴァ
202 グレイシャル エンブレイス
