0 たたかう
1 チェンジ
2 キャッチ
3 にげる

4 
5  は どう すれば いい?

6 てきの レンジャーが バトルを さがしている！
7 やせいの モンスターが ちかづいている！

8 にげようとしている…
9 この こうげきを つかう ための マナが たりない！
10 を つかった こうげきは 
11 !

12 は ひるんで うごけない.
13 は とても ねむそうだ..
14 は たおされた..
15 は みを まもった。
16 こうげきが はずれた！
17 こうかが なかった...
18 かんぜんに しっぱいした...

19 は まひして こうげきできない！
20 は おきたくないようだ。
21 は おきた！
22 しっぱいした...

23 かいしんの いちげきだ！
24 こうかは ばつぐんだ。
25 あまり こうかが なかった。
26 , そして かいしんの いちげき！
27 , でも かいしんの いちげきを あてた！

28 は しょうどく を すこし かいふくした。
29 は しょうどく を かいふくしなかった！
30 は しょうどく を すこし かいふくした。
31 は たくさんの しょうどく を かいふくした！
32 は おおきな りょうの しょうどく を かいふくした！
33 は すっかり げんきそうだ！

35 は やけどを した。
36 は どくを うけた。
37 は まひした。
38 は ねむらされた。
39 すたーたすを せってい するもんだい

45 は すでに やけどしている！
46 は すでに どくを うけている！
47 は すでに まひしている！
48 は すでに ねむっている！

55 の ちからが ふえた！
56 の よろいが ふえた！
57 の まほうが ふえた！
58 の まほうの よろいが ふえた！
59 の はやさが ふえた！
60 の かいひが ふえた！
61 の ねらいが ふえた！
62 の ちからが へった！
63 の よろいが へった！
64 の まほうが へった！
65 の まほうの よろいが へった！
66 の はやさが へった！
67 の かいひが へった！
68 の ねらいが へった！

70 じごに よる ダメージを うけた。
71 やけど から ダメージを うけた。
72 どく から ダメージを うけた。
73 つぎの ターンの ために いってんしている！
74 たおされた。
75 は マナがない。もう たたかうこと が できない...

85 せいこうして にげた！
86 にげることが できなかった！
87 てきの モンスターを つかまえようとしている...
88 モンスターが つかまった, おめでとう!
89 モンスターは つかまえることが できなかった!

90 レベルアップして！ あたらしい レベルは 
91 レベルアップした！
92 ふりはんは あたらしい わざスロットを かいじょした！

93 けいけんちを かくとくした！
94 けいけんち！

95 いってこい！
96 てきの レンジャーが ふりはんを くりだした！

97 かちに よって 
98 ドッシュを かくとくした！
99 まけるなんて...
100 ふりはんは しんでしまった...
101 もうだいじょうぶ
102 ！こんかいは

105 レンジャーバトルちゅうに それは できない！
106 すべての つかまえる デバイスが つかいきれた！

120 はやさ
121 ちから
122 ねらい
123 つかい
124 は しんかを やめた！
125 あたらしい しんかの しゅるいが できた！
126 つかい
127 を つかう？
128 んー？

130 こうげき
131 ちから
132 ねらい
133 しんこうげき えらべる！
134 レベル ７なら えらべる
135 レベル 12なら えらべる
136 あたらしいを えらべ
137 もっと レベルアップ した あと あたらしい こうげきが えらべる
138 Lvひつようは
139 レベルアップした あと このこうげきが つかえる！
140 レベル 
141 AP's:
142 EP's:
143 ダメージを あたえる とき
144 ダメージを もらう とき
145 いまの クエスト
146 みた
147 いる



150 D-Tech/n/ドキモン/n/リュック/n/せってい/n/セーブ/n/やめる
151 ----/n/ドキモン/n/リュック/n/せってい/n/セーブ/n/やめる

152 スナッピー カメラ
153 ワールド バトル
154 バトル ヒント
155 ちずの ヒント

156 おんがく タイプ: 8ビット
157 おんがく タイプ:
158 おんがく レベル
159 SFX レベル:
160 ページ:

161 たんご:
162 オートセーブ
163 フルスクリーン
164 ボーダーレス













180 キャッチカード
181 たべもの
182 たいせつな アイテム
183 ベリーズ
184 デコール

190 これをつかう？/n/はい  いいえ

195 なまえ：
196 ドッシ
197 もってるモン：
198 あそびじかん：

200 
201 もくひょう：
202 
203 
204 
205 
206 
207 
208 
209 
210 

250 
251 
253 
254 
255 
256 
257 
258 

300 
301 