0   * グミ ベリー を 見 つけ た ！ * 
1   * ぶどう の 実 を 見 つけ た ！ * 
2   * ひな た の 実 を 見 つけ た ！ * 
3   * デューベリー を 見 つけ た ！ * 
4   * タフキャロット を 見 つけ た ！ * 
5   * ワンダーフルーツ を 見 つけ た ！ * 

9   * プレミアム キ ャ プ タル を 見 つけ た ！ * 
10   * キャプタル を 見 つけ た ！ * 
11   * オーブシャード を 見 つけ た ！ * 
12   * ゆうじょ う オーブ を 見 つけ た ！ * 

13   * ラッキー クーポン を 見 つけ た ！ * 
14   * アン ラッキー クーポン を 見 つけ た ！ * 
15   やばい ！ これ は もう 期限切れ だ ...しかも 昨日 なのに ! ! !   .  .  .
16   ああ 、 500 ドル で チケット に 戻れる って 書 い て ある 。 売 って み よう ！ 

17   * 医療 キャプタル を 発見 しま した ！ * 
18   * 雷 キャプタル を 発見 しま した ！ * 

19   * 鬼 刀 を 発見 しま した ！ * 
20   * 虚空 の ベリー を 発見 しま した ！ * 
21   * 虚空 の ベリー を 発見 しま した ！ * 
22   * 黒い 契約 を 発見 しま した ！ * 
23   * モーフ 毒素 を 発見 しま した ！ * 

26   * 魂 の 取り出し を 発見 しま した ！ * 
27   * 盗難 キャプタル を 発見 しま した ！ * 
28   これ を 使用 すると 、 心臓 を 完全 に 封印 した モンスター を 捕獲 でき ます 。 
29   これらの モンスター に は 特別 な 特性 が あり ます 。 使用 すると すぐ に 戦闘 が 終了 し ます 。 

30   1,000   ドル を 発見 しま した 。 いい です ね ！ 
31   2,000   ドル を 発見 しま した 。 や っ た ー ！ 
32   3,000   ドル を 発見 しま した 。 すばらしい ！ 
33   すごい ！   4,000   ドル を 発見 しま した 。 や っ た ー ！ 
34   うわ あ ！   5,000   ドル を 発見 しま した 。 全部 を 一 か 所 で 使 わ ない で くだ さい   ; ) 

40   * 隕石 を 見 つけ ま した ! * 
41   .  .  .
42   厳密 に 言 え ば 、 これ に 触れ て はい け ない の ですが ......  誰 も 見 てい ま せん ...です よね ? ? 

100   奇妙 な 鍵 を 見 つけ ま した ...  黄色 です ! 
101   「 『 奇妙 な 鍵   1 』 と 書 い て あり ます 。 ああ 、 神様 ...  今 から 鍵 を 集める の です か ! ?   次 は 指輪 です か ! ? ? 」 
102   「 これ は 何 個 ある ん だ ろう ...」 

103   奇妙 な 鍵 を 見 つけ ま した ...  また 。 これ は 「 2 」 の マーク が 付 い てい ます 。 
104   奇妙 な 鍵 を 見 つけ ま した ...  「 3 」 の マーク が 付 い てい ます 。 
105   奇妙 な 鍵 を 見 つけ ま した 。 これ は 「 4 」 の マーク が 付 い てい ます 。 これ が 最後 の 鍵 に 違い ありま せん !