<?xml version="1.0" ?>
<level 
	name="Foreign"
	comment="This is unusual"
	author="Onsemeliot"
	description="fast, smooth, alternative routes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="6"
		verticalscale="0.3"
		>
		
		<foliageband
			middle="0.49"
			range="0.47"
			density="0.0001"
			sprite="/textures/veg/bush-ash.png"
			spritecount="2"
			scale="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.001"
		fogcolor="0, 0, 0.2"
		fogdensity="0.01"
		fogdensitysky="0.5"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="6, 6" targettime="622">

		<startposition pos="135, 113" oridegrees="0" />
		<checkpoint coords="95, 216" />
		<checkpoint coords="102, 308" />
		<checkpoint coords="199, 476" />
		<checkpoint coords="315, 440" />
		<checkpoint coords="416, 337" />
		<checkpoint coords="340, 327" />
		<checkpoint coords="386, 254" />
		<checkpoint coords="330, 151" />
		<checkpoint coords="421, 156" />
		<checkpoint coords="497, 64" />
		<checkpoint coords="263, 101" />
		<checkpoint coords="267, 178" />
		<checkpoint coords="229, 283" />
		<checkpoint coords="135, 113" />
		
	</race>
	
</level>
