<?xml version="1.0" ?>
<level
	name="Offroad Fun"
	comment="Streets are for whimps."
	author="Onsemeliot"
	description="a challanging wild and narrow route"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="2.5"
		verticalscale="1.5"
		>

		<blurfilter>
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
		</blurfilter>
		
		<foliageband
			middle="0.6"
			range="0.55"
			density="0.0007"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0002"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00004"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="4"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/dark-clouds.png"
		cloudscrollrate="0.001"
		fogcolor="0.3, 0.3, 0.4"
		fogdensity="0.002"
		fogdensitysky="0.3"
		/>

	<water
		height="20"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="170">
		
		<startposition pos="49, 218" oridegrees="0" />
		<checkpoint coords="89, 296" />
		<checkpoint coords="245, 251" />
		<checkpoint coords="86, 435" />
		<checkpoint coords="466, 450" />
		<checkpoint coords="443, 142" />
		<checkpoint coords="126, 69" />
		<checkpoint coords="49, 218" />

		<codrivercp coords="51, 242" notes="medium right" />
		<codrivercp coords="190, 252" notes="medium left long" />
		<codrivercp coords="112, 381" notes="medium right long" />
		<codrivercp coords="134, 453" notes="flat left" />
		<codrivercp coords="331, 482" notes="flat right into medium right" />
		<codrivercp coords="474, 424" notes="easy right into easy left" />
		<codrivercp coords="448, 250" notes="easy right long" />
		<codrivercp coords="358, 117" notes="flat left" />
		<codrivercp coords="230, 82" notes="easy right long" />
		<codrivercp coords="71, 128" notes="flat right over finish" />
	</race>
</level>
