<?xml version="1.0" ?>
<level 
	name="Dirty cruise"
	comment="Don't let yourself fool!"
	author="Onsemeliot"
	description="Slow curvy road on mud and a little wet tarmac"
	screenshot="ss-dirt.png"
	minimap="mm-dirt.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t-wet.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.8"
		>
		<blurfilter>
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
		</blurfilter>
		
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/wide-tree.png"
			spritecount="3"
			scale="10"
			/>
		<foliageband
			middle="0.85"
			range="0.15"
			density="0.000001"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.65"
			range="0.33"
			density="0.000003"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.64"
			range="0.3"
			density="0.0000025"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.28"
			density="0.00001"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.9"
			range="0.1"
			density="0.00003"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.8"
			range="0.19"
			density="0.000016"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="16"
			/>
		<foliageband
			middle="0.59"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.7"
			/>
		<foliageband
			middle="0.4"
			range="0.39"
			density="0.0015"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.3"
			range="0.29"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.03"
		fogcolor="0.2, 0.2, 0.3"
		fogdensity="0.007"
		fogdensitysky="0.5"
		rain="500"
		/>

	<water
		height="11.5"
		watertexture="/textures/water/black-water.png"
		alpha="0.7"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="500">
		<startposition pos="209, 217" oridegrees="10" />
		<checkpoint coords="205, 226" notes="easy left into flat right"/>
		<checkpoint coords="145, 256" notes="medium left long"/>
		<checkpoint coords="110, 241" notes="square right into hard left"/>
		<checkpoint coords="78, 211" notes="medium right long"/>
		<checkpoint coords="37, 222" notes="square right over tarmac into easy left"/>
		<checkpoint coords="27, 251" />
		<checkpoint coords="23, 264" notes="medium right into easy right"/>
		<checkpoint coords="42, 303" notes="medium left into square right over dirt"/>
		<checkpoint coords="79, 330" notes="medium left into medium right"/>
		<checkpoint coords="86, 333" />
		<checkpoint coords="126, 361" notes="square left into square right"/>
		<checkpoint coords="177, 363" notes="medium left into medium right long"/>
		<checkpoint coords="222, 363" notes="medium left into flat right"/>
		<checkpoint coords="255, 356" notes="easy left into hard right"/>
		<checkpoint coords="295, 369" notes="square left into square right"/>
		<checkpoint coords="332, 353" notes="medium right long"/>
		<checkpoint coords="347, 328" />
		<checkpoint coords="325, 320" notes="medium left into flat right"/>
		<checkpoint coords="285, 296" notes="flat left"/>
		<checkpoint coords="239, 225" notes="square left over tarmac into easy left"/>
		<checkpoint coords="234, 189" />
		<checkpoint coords="251, 179" notes="medium right long"/>
		<checkpoint coords="256, 150" notes="hard left into medium left"/>
		<checkpoint coords="255, 115" notes="hard right into square left"/>
		<checkpoint coords="280, 94" notes="flat right into medium left"/>
		<checkpoint coords="338, 84" />
		<checkpoint coords="340, 103" notes="easy right into flat left"/>
		<checkpoint coords="397, 149" notes="hard left into square right over dirt"/>
		<checkpoint coords="429, 211" notes="chicane left"/>
		<checkpoint coords="428, 219" />
		<checkpoint coords="431, 243" notes="hard right long into hard left long"/>
		<checkpoint coords="478, 242" notes="flat right into easy left"/>
		<checkpoint coords="479, 290" notes="easy right into square left"/>
		<checkpoint coords="484, 360" notes="square right over tarmac into easy left"/>
		<checkpoint coords="469, 393" />
		<checkpoint coords="468, 407" notes="chicane right"/>
		<checkpoint coords="473, 437" notes="hard left"/>
		<checkpoint coords="479, 473" notes="flat left into medium left over finish"/>
		<checkpoint coords="423, 448" />
	</race>
</level>
