<?xml version="1.0" ?>
<level 
	name="Flood"
	comment="Healthy rainland"
	author="Onsemeliot"
	description="Slow and smooth on tarmac and dirt"
	screenshot="ss.png"
	minimap="mm-flood.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.8"
		>
		<blurfilter>
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
		</blurfilter>
		
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/wide-tree.png"
			spritecount="3"
			scale="10"
			/>
		<foliageband
			middle="0.85"
			range="0.15"
			density="0.000001"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.65"
			range="0.33"
			density="0.000003"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.64"
			range="0.3"
			density="0.0000025"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.28"
			density="0.00001"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.9"
			range="0.1"
			density="0.00003"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.8"
			range="0.19"
			density="0.000016"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="16"
			/>
		<foliageband
			middle="0.59"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.7"
			/>
		<foliageband
			middle="0.4"
			range="0.39"
			density="0.0015"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.3"
			range="0.29"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.6, 0.6, 0.9"
		fogdensity="0.001"
		fogdensitysky="1"
		/>

	<water
		height="11.5"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="442">
		<startposition pos="480, 248" oridegrees="0" />
		<checkpoint coords="479, 257" notes="chicane right"/>
		<checkpoint coords="476, 305" notes="easy right into square left"/>
		<checkpoint coords="477, 366" notes="square left over tarmac"/>
		<checkpoint coords="453, 378" />
		<checkpoint coords="443, 377" notes="hard left into medium right"/>
		<checkpoint coords="437, 322" notes="medium left into medium right"/>
		<checkpoint coords="427, 273" notes="easy left into flat right"/>
		<checkpoint coords="386, 227" notes="medium left long"/>
		<checkpoint coords="406, 206" notes="medium right"/>
		<checkpoint coords="435, 199" notes="medium right"/>
		<checkpoint coords="440, 193" />
		<checkpoint coords="432, 157" notes="flat right into easy left"/>
		<checkpoint coords="341, 104" notes="hard right"/>
		<checkpoint coords="338, 83" />
		<checkpoint coords="287, 92" notes="hard right dont cut into hard left"/>
		<checkpoint coords="259, 115" notes="medium right long"/>
		<checkpoint coords="248, 148" notes="medium left long"/>
		<checkpoint coords="255, 179" notes="easy right into square right over dirt"/>
		<checkpoint coords="230, 209" />
		<checkpoint coords="246, 238" notes="chicane left"/>
		<checkpoint coords="295, 311" notes="hard right into hard left long"/>
		<checkpoint coords="347, 334" />
		<checkpoint coords="337, 348" notes="medium left into hard right"/>
		<checkpoint coords="298, 365" notes="hard left into medium right"/>
		<checkpoint coords="247, 355" notes="medium right into medium left long"/>
		<checkpoint coords="202, 363" notes="medium right into medium left"/>
		<checkpoint coords="157, 361" notes="square right into medium left"/>
		<checkpoint coords="100, 353" notes="medium right into square left over tarmac into medium right long"/>
		<checkpoint coords="77, 312" />
		<checkpoint coords="55, 301" notes="medium left long"/>
		<checkpoint coords="21, 270" notes="easy right into easy left"/>
		<checkpoint coords="13, 221" />
		<checkpoint coords="16, 178" notes="medium left into easy right"/>
		<checkpoint coords="45, 127" notes="square left"/>
		<checkpoint coords="65, 103" notes="medium right long"/>
		<checkpoint coords="93, 86" />
		<checkpoint coords="85, 71" notes="hard right long"/>
		<checkpoint coords="68, 63" notes="medium left"/>
		<checkpoint coords="39, 66" notes="flat right into hairpin left"/>
		<checkpoint coords="15, 33" />
		<checkpoint coords="23, 34" notes="medium right into flat left"/>
		<checkpoint coords="77, 19" notes="medium left into medium right"/>
		<checkpoint coords="130, 50" notes="medium left into flat right over finish"/>
		<checkpoint coords="186, 108" />
	</race>
</level>
