<?xml version="1.0" ?>
<level 
	name="Hot hell"
	comment="Finish before your wheels burn down!"
	author="Onsemeliot"
	description="Rough, curvy gravel and sand terrain"
	screenshot="ss-dry.png"
	minimap="mm-dry.png">
	
	<terrain
		heightmap="h.png"
		colormap="c-dry.png"
		foliagemap="f.png"
		hudmap="c-dry.png"
		terrainmap="t-dry.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.8"
		>
		<blurfilter>
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
		</blurfilter>
		
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.000005"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.65"
			range="0.33"
			density="0.000003"
			sprite="/textures/veg/dusty-bush.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.64"
			range="0.3"
			density="0.0000025"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.28"
			density="0.00001"
			sprite="/textures/veg/dusty-bush.png"
			spritecount="2"
			scale="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.04"
		fogcolor="0.3, 0.2, 0"
		fogdensity="0.006"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="200">
		<startposition pos="11, 375" oridegrees="200" />
		<checkpoint coords="13, 368" notes="easy left"/>
		<checkpoint coords="46, 345" notes="medium right long" />
		<checkpoint coords="76, 311" />
		<checkpoint coords="48, 302" notes="medium left into medium left" />
		<checkpoint coords="20, 272" notes="medium left into square left over dirt" />
		<checkpoint coords="33, 226" />
		<checkpoint coords="58, 202" notes="hard left long" />
		<checkpoint coords="83, 207" notes="hard right" />
		<checkpoint coords="88, 223" notes="square left into medium right" />
		<checkpoint coords="136, 261" notes="flat left into easy right" />
		<checkpoint coords="202, 234" notes="easy left over tarmac" />
		<checkpoint coords="231, 193" />
		<checkpoint coords="236, 186" notes="medium left into medium right long" />
		<checkpoint coords="257, 150" notes="medium left long" />
		<checkpoint coords="255, 116" notes="square right into square left" />
		<checkpoint coords="280, 95" notes="flat right into medium left" />
		<checkpoint coords="340, 86" />
		<checkpoint coords="341, 102" notes="easy right" />
		<checkpoint coords="407, 150" notes="flat left into medium left" />
		<checkpoint coords="442, 189" notes="medium left into medium right long" />
		<checkpoint coords="410, 208" />
		<checkpoint coords="381, 225" notes="easy left into easy right" />
		<checkpoint coords="419, 271" notes="medium left into medium right" />
		<checkpoint coords="432, 316" notes="medium left over finish" />
		<checkpoint coords="435, 356" />
	</race>
</level>
