<?xml version="1.0" ?>
<level 
	name="Night blast"
	comment="Rush trough the dark!"
	author="Onsemeliot"
	description="Smooth road on tarmac in the night"
	screenshot="ss-night.png"
	minimap="mm-night.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.8"
		>
		<blurfilter>
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
		</blurfilter>
		
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/wide-tree.png"
			spritecount="3"
			scale="10"
			/>
		<foliageband
			middle="0.85"
			range="0.15"
			density="0.000001"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.65"
			range="0.33"
			density="0.000003"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.64"
			range="0.3"
			density="0.0000025"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.28"
			density="0.00001"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.9"
			range="0.1"
			density="0.00003"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.8"
			range="0.19"
			density="0.000016"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="16"
			/>
		<foliageband
			middle="0.59"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.7"
			/>
		<foliageband
			middle="0.4"
			range="0.39"
			density="0.0015"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.3"
			range="0.29"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0"
		fogcolor="0, 0, 0"
		fogdensity="0.007"
		fogdensitysky="0.3"
		/>

	<water
		height="11.5"
		watertexture="/textures/water/black-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="220">
		<startposition pos="47, 111" oridegrees="5" />
		<checkpoint coords="46, 122" notes="easy left into easy right"/>
		<checkpoint coords="16, 180" notes="easy left into easy right"/>
		<checkpoint coords="28, 253" />
		<checkpoint coords="25, 263" notes="medium left into medium left"/>
		<checkpoint coords="40, 303" notes="medium left long"/>
		<checkpoint coords="67, 336" />
		<checkpoint coords="47, 345" notes="medium right long"/>
		<checkpoint coords="24, 395" notes="hard left long"/>
		<checkpoint coords="37, 411" notes="square right"/>
		<checkpoint coords="28, 434" notes="easy right"/>
		<checkpoint coords="40, 454" />
		<checkpoint coords="75, 462" notes="hard left into flat right"/>
		<checkpoint coords="194, 497" notes="square right into hairpin left into square right"/>
		<checkpoint coords="255, 466" />
		<checkpoint coords="275, 477" notes="flat left into easy right"/>
		<checkpoint coords="349, 452" notes="easy left long"/>
		<checkpoint coords="423, 446" notes="medium right over finish"/>
		<checkpoint coords="470, 474" />
	</race>
</level>
