<?xml version="1.0" ?>
<level 
	name="Snowy lakes"
	comment="Avoid the frozen water!"
	author="Onsemeliot"
	description="Smooth curvy road on slippery ground"
	screenshot="ss-snow.png"
	minimap="mm-snowy.png">
	
	<terrain
		heightmap="h-snow.png"
		colormap="c-snow.png"
		foliagemap="f.png"
		hudmap="c-snow.png"
		terrainmap="t-snow.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.8"
		>
		<blurfilter>
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
		</blurfilter>
		
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/snowy-tree.png"
			spritecount="3"
			scale="10"
			/>
		<foliageband
			middle="0.85"
			range="0.15"
			density="0.000001"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.65"
			range="0.33"
			density="0.000003"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.64"
			range="0.3"
			density="0.0000025"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.28"
			density="0.00001"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.9"
			range="0.1"
			density="0.00003"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.8"
			range="0.19"
			density="0.000016"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="16"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.8, 0.8, 1"
		fogdensity="0.001"
		fogdensitysky="1"
		/>

	<water
		height="11.5"
		watertexture="/textures/water/ice-water.png"
		alpha="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="257">
		<startposition pos="483, 459" oridegrees="153" />
		<checkpoint coords="480, 455" notes="flat left into easy right into square left"/>
		<checkpoint coords="465, 413" notes="square right into square left over snow"/>
		<checkpoint coords="469, 373" notes="square right into easy left long"/>
		<checkpoint coords="474, 368" />
		<checkpoint coords="476, 297" notes="easy right into flat left into easy right long"/>
		<checkpoint coords="471, 230" notes="hard right into hard left long"/>
		<checkpoint coords="439, 252" notes="easy left over tarmac"/>
		<checkpoint coords="437, 197" />
		<checkpoint coords="441, 191" notes="square right into flat right"/>
		<checkpoint coords="396, 149" notes="easy left long into square right"/>
		<checkpoint coords="334, 82" notes="flat right into flat left"/>
		<checkpoint coords="318, 83" />
		<checkpoint coords="296, 91" notes="square right into hard left"/>
		<checkpoint coords="263, 113" notes="medium right long"/>
		<checkpoint coords="246, 149" notes="medium left long"/>
		<checkpoint coords="255, 179" notes="easy right into easy left into medium right over snow"/>
		<checkpoint coords="211, 211" notes="easy left long into flat right"/>
		<checkpoint coords="209, 217" />
		<checkpoint coords="149, 254" notes="medium left long into square right"/>
		<checkpoint coords="99, 223" notes="hairpin left into hard right long"/>
		<checkpoint coords="45, 213" notes="square right over tarmac into medium left"/>
		<checkpoint coords="24, 263" notes="medium right long"/>
		<checkpoint coords="27, 250" />
		<checkpoint coords="43, 302" notes="medium left into square right over snow over finish"/>
		<checkpoint coords="85, 332" />
	</race>
</level>
