<?xml version="1.0" ?>
<level 
	name="Wet tarmac"
	comment="Slippery tarmac can betricky!"
	author="Onsemeliot"
	description="Smooth road on wet tarmac"
	screenshot="ss-wet.png"
	minimap="mm-wettarmac.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t-wet.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.8"
		>
		<blurfilter>
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
		</blurfilter>
		
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/wide-tree.png"
			spritecount="3"
			scale="10"
			/>
		<foliageband
			middle="0.85"
			range="0.15"
			density="0.000001"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.65"
			range="0.33"
			density="0.000003"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.64"
			range="0.3"
			density="0.0000025"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.28"
			density="0.00001"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.9"
			range="0.1"
			density="0.00003"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.8"
			range="0.19"
			density="0.000016"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="16"
			/>
		<foliageband
			middle="0.59"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.7"
			/>
		<foliageband
			middle="0.4"
			range="0.39"
			density="0.0015"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.3"
			range="0.29"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-clouds.png"
		cloudscrollrate="0.02"
		fogcolor="0.3, 0.3, 0.5"
		fogdensity="0.005"
		fogdensitysky="0.7"
		rain="1800"
		/>

	<water
		height="11.5"
		watertexture="/textures/water/black-water.png"
		alpha="0.7"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="420">
		<startposition pos="281, 475" oridegrees="256" />
		<checkpoint coords="286, 472" notes="flat left into easy right"/>
		<checkpoint coords="347, 454" notes="easy left long into medium right"/>
		<checkpoint coords="453, 479" notes="hard right into chicane left"/>
		<checkpoint coords="483, 470" />
		<checkpoint coords="466, 411" notes="medium right into easy right"/>
		<checkpoint coords="451, 378" />
		<checkpoint coords="447, 377" notes="hard left into medium right"/>
		<checkpoint coords="440, 327" notes="medium left into medium right"/>
		<checkpoint coords="426, 273" notes="easy left into easy right into hard left long"/>
		<checkpoint coords="405, 206" notes="medium right into medium right"/>
		<checkpoint coords="436, 198" />
		<checkpoint coords="439, 160" notes="flat right into easy left long"/>
		<checkpoint coords="341, 100" notes="square right"/>
		<checkpoint coords="290, 92" notes="hard right into square left"/>
		<checkpoint coords="271, 105" />
		<checkpoint coords="261, 115" notes="easy right into medium right long"/>
		<checkpoint coords="250, 149" notes="medium left long into easy right"/>
		<checkpoint coords="234, 189" notes="medium left long"/>
		<checkpoint coords="204, 197" />
		<checkpoint coords="203, 192" notes="chicane left into medium right"/>
		<checkpoint coords="203, 129" notes="flat left into medium right"/>
		<checkpoint coords="142, 49" notes="medium left into medium right"/>
		<checkpoint coords="87, 19" notes="flat right into easy left into hairpin right"/>
		<checkpoint coords="15, 34" />
		<checkpoint coords="21, 46" notes="flat left into medium right"/>
		<checkpoint coords="62, 72" notes="hard left long into medium right into medium left long"/>
		<checkpoint coords="93, 89" />
		<checkpoint coords="73, 104" notes="square right into easy left"/>
		<checkpoint coords="33, 147" notes="medium right"/>
		<checkpoint coords="14, 189" notes="easy right into easy left"/>
		<checkpoint coords="28, 254" />
		<checkpoint coords="23, 264" notes="medium right long"/>
		<checkpoint coords="43, 302" notes="medium left long into medium right long"/>
		<checkpoint coords="66, 337" />
		<checkpoint coords="24, 394" notes="hard left long into square right"/>
		<checkpoint coords="26, 432" notes="easy right into medium left into easy right long over finish"/>
		<checkpoint coords="37, 452" />
		<checkpoint coords="225, 493" />
	</race>
</level>
