[Desktop Entry]
Version=1.0
Type=Application
Name=Neverputt
Comment=A 3D mini golf game
Comment[ca]=Un joc de minigolf en 3D
Comment[de]=Ein 3D-Minigolf Spiel
Comment[eo]=3Da golfvideoludo
Comment[es]=Un mini golf en 3D
Comment[fr]=Un jeu de minigolf en 3D
Comment[gd]=Geama meanbh-ghoilf 3D
Comment[gl]=Un xogo de mini golf en tres dimensións
Comment[hu]=A 3D mini golf játék
Comment[it]=Un gioco di minigolf in 3D
Comment[nn]=Minigolfspel i 3D
Comment[pl]=Trójwymiarowa gra typu mini golf
Comment[pt_BR]=Um jogo de mini golfe em 3D
Comment[ru]=Мини-гольф
Comment[sv]=Ett minigolfspel i 3D
Comment[zh_TW]=立體迷你高爾夫遊戲
Icon=neverputt
Exec=neverputt
Terminal=false
Categories=Game;ArcadeGame;
