<?xml version="1.0" ?>
<level 
	name="Sand Storm"
	comment="Challenge the heat!"
	author="Onsemeliot"
	description="wide and smooth gravel, bad visibility"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.09"
		>

		<foliageband
			middle="0.4"
			range="0.3"
			density="0.000002"
			sprite="/textures/veg/palm-tree.png"
			spritecount="3"
			scale="8"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.000003"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			scale="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		fogcolor="0.75, 0.7, 0.6"
		fogdensity="0.02"
		fogdensitysky="1.2"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="282">
		<startposition pos="465, 311" oridegrees="0" />
		<checkpoint coords="463, 323" notes="medium left into medium left" />
		<checkpoint coords="416, 313" notes="medium right into flat left" />
		<checkpoint coords="415, 292" />
		<checkpoint coords="384, 277" notes="medium right" />
		<checkpoint coords="303, 302" notes="easy left into easy right" />
		<checkpoint coords="276, 320" />
		<checkpoint coords="220, 371" notes="easy right long" />
		<checkpoint coords="256, 439" notes="flat left into medium right" />
		<checkpoint coords="322, 433" />
		<checkpoint coords="351, 416" notes="easy right into medium left long" />
		<checkpoint coords="400, 373" notes="flat right into hard left" />
		<checkpoint coords="468, 429" />
		<checkpoint coords="460, 476" notes="chicane left" />
		<checkpoint coords="302, 486" notes="easy right into easy left" />
		<checkpoint coords="131, 488" notes="hard right into medium left" />
		<checkpoint coords="91, 478" />
		<checkpoint coords="55, 486" notes="chicane left dont cut" />
		<checkpoint coords="11, 441" notes="easy left long into easy right" />
		<checkpoint coords="69, 355" notes="easy left into medium left" />
		<checkpoint coords="121, 314" />
		<checkpoint coords="136, 317" notes="medium right into flat right" />
		<checkpoint coords="179, 305" />
		<checkpoint coords="160, 197" notes="medium right long into hard left" />
		<checkpoint coords="62, 192" notes="chicane left" />
		<checkpoint coords="45, 159" />
		<checkpoint coords="23, 142" notes="medium left into easy left long" />
		<checkpoint coords="39, 46" notes="hard left into medium right into easy left" />
		<checkpoint coords="69, 42" />
		<checkpoint coords="129, 76" notes="medium right into flat right" />
		<checkpoint coords="237, 58" />
		<checkpoint coords="245, 52" notes="easy left" />
		<checkpoint coords="344, 38" notes="flat right into medium left" />
		<checkpoint coords="449, 150" notes="hard right into square left" />
		<checkpoint coords="481, 199" notes="easy left into easy right over finish" />
		<checkpoint coords="456, 252" />
	</race>
</level>
