# textdomain: mcl_sponges
Sponge=Belakia
Removes water on contact=Ura kentzen du kontaktatzean
Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=Belakiak blokeak dira, inguruan duten ura edo kontaktuan dagoena kentzen dutenak, belaki busti bihurtuz.
Waterlogged Sponge=Bustitako Belaki
Can be dried in furnace=Labe batean lehortu daiteke
A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=Urez bustitako belaki bat labean lehortu daiteke, belaki lehor bihurtzeko. Labe bateko erregai-artekan ontzi huts bat dagoenean, ura ontzira isurtzen da.
Riverwaterlogged Sponge=Ibai-urarekin Bustitako Belakia
This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=Hau ibaiko urarekin belaki busti bat da. Labean lehortu daiteke belaki (lehor) bihurtzeko. Labeko erregai-artekan balde huts bat dagoenean, ibaiko ura baldean isurtzen da.
A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=Belaki bat ibai-urez bustitakoa bihurtzen da (ur arruntarekin beharrean), ur (arrunta) baino ibai-ur gehiago xurgatzen badu.
