# textdomain: mcl_sponges
Sponge=Spugna
Removes water on contact=Rimuove l'acqua al contatto
Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=
Waterlogged Sponge=
Can be dried in furnace=
A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=
Riverwaterlogged Sponge=
This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=
A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=
