<?xml version="1.0" ?>
<level 
	name="Fine Line"
	comment="No room for imperfection."
	author="Onsemeliot"
	description="very narrow but smooth on gravel and dirt"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="27"
		>
		<blurfilter>
			<row data="0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001" />
			<row data="0.001 0.001 0.001" />
		</blurfilter>
		
		<foliageband
			middle="0.49"
			range="0.48"
			density="0.0006"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.75"
			range="0.2"
			density="0.0001"
			sprite="/textures/veg/ivy.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.3"
			range="0.15"
			density="0.000008"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.7"
			range="0.2"
			density="0.000005"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="12"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.5, 0.5, 1"
		fogdensity="0.001"
		fogdensitysky="0.05"
		/>
	<water
		height="15"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="300">
		<startposition pos="492, 1" oridegrees="15" />
		<checkpoint coords="486, 21" notes="square right into medium left" />
		<checkpoint coords="456, 142" notes="medium right" />
		<checkpoint coords="435, 226	" notes="medium left over jump over dirt" />
		<checkpoint coords="420, 335" notes="flat right into square right into hard left" />
		<checkpoint coords="404, 353" />
		<checkpoint coords="392, 456" notes="square right into flat left" />
		<checkpoint coords="373, 502" notes="medium right into easy left long" />
		<checkpoint coords="410, 646" notes="over gravel" />
		<checkpoint coords="381, 675" notes="over dirt into medium right" />
		<checkpoint coords="338, 686" />
		<checkpoint coords="291, 764" notes="flat left over gravel" />
		<checkpoint coords="303, 877" notes="over dirt into easy right over gravel" />
		<checkpoint coords="258, 981" notes="flat left long" />
		<checkpoint coords="201, 1084" notes="medium right" />
		<checkpoint coords="168, 1122" />
		<checkpoint coords="178, 1154" notes="over dirt into easy left" />
		<checkpoint coords="202, 1191" notes="flat right over gravel into medium right" />
		<checkpoint coords="209, 1266" notes="flat right into medium left" />
		<checkpoint coords="159, 1350" notes="medium right" />
		<checkpoint coords="131, 1416" notes="medium left dont cut into flat right" />
		<checkpoint coords="147, 1475" />
		<checkpoint coords="87, 1612" notes="easy right dont cut into hard right" />
		<checkpoint coords="100, 1712" notes="hard left dont cut into easy left over dirt" />
		<checkpoint coords="135, 1751" />
		<checkpoint coords="102, 1853" notes="easy left over gravel into easy right dont cut" />
		<checkpoint coords="-16, 2028" notes="over jump into flat left over finish" />
		<checkpoint coords="-29, 2078" />
	</race>
</level>
