<?xml version="1.0" ?>
<level 
	name="Faint"
	comment="Avoid the mud!"
	author="Onsemeliot"
	description="curvy in fog on tarmak with muddy roadside"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="5"
		>

		<blurfilter>
			<row data="0.002 0.002 0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002 0.002 0.002" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.00001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.57"
			range="0.5"
			density="0.0000003"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.000001"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0000006"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="14"
			/>

		<roadsign sprite="/textures/roadsigns/rally-right.png" scale="3">
			<location coords="252, 958" oridegrees="235" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="1568, 1079" oridegrees="185" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/10up.png" scale="3">
			<location coords="1648, 885" oridegrees="290" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/crossroads.png" scale="3">
			<location coords="1152, 1013" oridegrees="0" />
			<location coords="950, 953" oridegrees="0" />
			<location coords="708, 868" oridegrees="5" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="1248, 1011" oridegrees="250" />
			<location coords="1186, 957" oridegrees="110" />
			<location coords="1168, 957" oridegrees="90" />
			<location coords="1218, 1185" oridegrees="125" />
			<location coords="1214, 1201" oridegrees="183" />
			<location coords="970, 1293" oridegrees="270" />
			<location coords="1038, 1233" oridegrees="220" />
			<location coords="1034, 1211" oridegrees="170" />
			<location coords="914, 1227" oridegrees="250" />
			<location coords="1426, 745" oridegrees="90" />
			<location coords="1518, 789" oridegrees="50" />
			<location coords="1678, 937" oridegrees="140" />
			<location coords="1530, 1155" oridegrees="185" />
			<location coords="1392, 1303" oridegrees="10" />
			<location coords="1420, 1357" oridegrees="165" />
			<location coords="1376, 1351" oridegrees="100" />
			<location coords="774, 1514" oridegrees="220" />
			<location coords="675, 1415" oridegrees="290" />
			<location coords="728, 1374" oridegrees="225" />
			<location coords="728, 1358" oridegrees="185" />
			<location coords="648, 1030" oridegrees="165" />
			<location coords="626, 1034" oridegrees="265" />
			<location coords="622, 1014" oridegrees="355" />
			<location coords="632, 998" oridegrees="20" />
			<location coords="848, 554" oridegrees="10" />
			<location coords="1092, 368" oridegrees="0" />
			<location coords="1110, 362" oridegrees="55" />
			<location coords="1360, 380" oridegrees="275" />
			<location coords="1380, 280" oridegrees="0" />
			<location coords="1396, 264" oridegrees="40" />
			<location coords="1600, 318" oridegrees="100" />
			<location coords="1656, 398" oridegrees="280" />
			<location coords="1730, 378" oridegrees="80" />
			<location coords="1752, 394" oridegrees="135" />
			<location coords="1888, 624" oridegrees="140" />
			<location coords="2026, 804" oridegrees="125" />
			<location coords="2024, 820" oridegrees="170" />
			<location coords="2003, 1092" oridegrees="145" />
			<location coords="1673, 1746" oridegrees="180" />
			<location coords="1646, 1768" oridegrees="210" />
			<location coords="1454, 1865" oridegrees="170" />
			<location coords="1270, 1676" oridegrees="145" />
			<location coords="1086, 1740" oridegrees="90" />
			<location coords="1070, 1756" oridegrees="50" />
			<location coords="1128, 1830" oridegrees="115" />
			<location coords="1108, 1932" oridegrees="220" />
			<location coords="1088, 1936" oridegrees="255" />
			<location coords="1058, 1820" oridegrees="185" />
			<location coords="1038, 1807" oridegrees="135" />
			<location coords="996, 1847" oridegrees="225" />
			<location coords="906, 1781" oridegrees="115" />
			<location coords="458, 1718" oridegrees="185" />
			<location coords="256, 1201" oridegrees="235" />
			<location coords="250, 1179" oridegrees="170" />
			<location coords="118, 354" oridegrees="355" />
			<location coords="132, 340" oridegrees="40" />
			<location coords="472, 124" oridegrees="20" />
			<location coords="496, 118" oridegrees="70" />
			<location coords="794, 204" oridegrees="290" />
			<location coords="817, 192" oridegrees="255" />
			<location coords="993, 62" oridegrees="85" />
			<location coords="1073, 261" oridegrees="280" />
			<location coords="1097, 252" oridegrees="240" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0"
		fogcolor="0.7, 0.75, 0.8"
		fogdensity="0.006"
		fogdensitysky="1"
		rain="100"
		/>

	<water
		height="12"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="810">
		<startposition pos="1302, 982" oridegrees="43" />
		<checkpoint coords="1288, 995" notes="easy left" />
		<checkpoint coords="1224, 987" notes="medium right long" />
		<checkpoint coords="1144, 1039" notes="easy right" />
		<checkpoint coords="1142, 1060" />
		<checkpoint coords="1170, 1139" notes="hard left" />
		<checkpoint coords="1182, 1211" notes="medium right" />
		<checkpoint coords="1118, 1267" notes="medium left" />
		<checkpoint coords="1032, 1316" />
		<checkpoint coords="1014, 1313" notes="hard left" />
		<checkpoint coords="988, 1273" notes="medium right into easy right" />
		<checkpoint coords="944, 1201" notes="medium left into easy left" />
		<checkpoint coords="892, 1113" notes="easy right" />
		<checkpoint coords="950, 993" notes="easy left into flat right" />
		<checkpoint coords="982, 906" />
		<checkpoint coords="1034, 825" notes="easy left long" />
		<checkpoint coords="1194, 745" notes="flat right" />
		<checkpoint coords="1290, 749" notes="flat left into hard left" />
		<checkpoint coords="1430, 765" notes="medium right" />
		<checkpoint coords="1482, 805" notes="square left" />
		<checkpoint coords="1522, 803" notes="chicane right" />
		<checkpoint coords="1610, 865" notes="flat left into hard left" />
		<checkpoint coords="1672, 938" />
		<checkpoint coords="1610, 1007" notes="flat right" />
		<checkpoint coords="1556, 1099" notes="medium left into medium right" />
		<checkpoint coords="1414, 1259" notes="medium right" />
		<checkpoint coords="1402, 1315" notes="hard left" />
		<checkpoint coords="1404, 1359" notes="medium right" />
		<checkpoint coords="1352, 1387" notes="easy left" />
		<checkpoint coords="1262, 1441" notes="easy right" />
		<checkpoint coords="1142, 1473" notes="medium left" />
		<checkpoint coords="1068, 1491" notes="easy right" />
		<checkpoint coords="948, 1471" notes="easy right into easy left" />
		<checkpoint coords="858, 1479" notes="easy right" />
		<checkpoint coords="798, 1493" notes="medium left" />
		<checkpoint coords="712, 1466" />
		<checkpoint coords="698, 1451" notes="medium left" />
		<checkpoint coords="690, 1399" notes="hard right" />
		<checkpoint coords="706, 1343" notes="chicane left" />
		<checkpoint coords="636, 1239" notes="medium left" />
		<checkpoint coords="626, 1151" notes="easy right" />
		<checkpoint coords="666, 1071" notes="hard right into hard left long" />
		<checkpoint coords="642, 999" notes="easy right into flat right" />
		<checkpoint coords="712, 873" notes="flat left" />
		<checkpoint coords="720, 788" />
		<checkpoint coords="742, 753" notes="flat right into easy left" />
		<checkpoint coords="784, 669" notes="easy right" />
		<checkpoint coords="818, 617" notes="medium left" />
		<checkpoint coords="890, 557" notes="easy right" />
		<checkpoint coords="976, 553" notes="easy right" />
		<checkpoint coords="1054, 489" notes="flat left into flat right" />
		<checkpoint coords="1082, 415" notes="medium left" />
		<checkpoint coords="1120, 369" notes="easy right into flat left" />
		<checkpoint coords="1272, 375" notes="medium right" />
		<checkpoint coords="1382, 319" notes="hard left into flat left" />
		<checkpoint coords="1406, 264" />
		<checkpoint coords="1476, 279" notes="flat right" />
		<checkpoint coords="1544, 307" notes="medium left" />
		<checkpoint coords="1604, 341" notes="easy right" />
		<checkpoint coords="1670, 391" notes="medium left" />
		<checkpoint coords="1756, 429" notes="easy right" />
		<checkpoint coords="1780, 517" notes="medium right" />
		<checkpoint coords="1834, 574" notes="medium left" />
		<checkpoint coords="1878, 636" notes="easy right long" />
		<checkpoint coords="1898, 754" notes="easy right" />
		<checkpoint coords="1982, 772" notes="medium left" />
		<checkpoint coords="1984, 858" notes="easy right" />
		<checkpoint coords="1968, 870" />
		<checkpoint coords="1972, 1024" notes="medium left" />
		<checkpoint coords="1990, 1108" notes="easy right" />
		<checkpoint coords="1968, 1168" notes="easy left" />
		<checkpoint coords="1968, 1240" notes="medium right" />
		<checkpoint coords="1964, 1342" notes="easy left" />
		<checkpoint coords="1970, 1440" notes="flat right into flat left" />
		<checkpoint coords="1906, 1536" />
		<checkpoint coords="1896, 1550" notes="easy left" />
		<checkpoint coords="1838, 1574" notes="easy right into flat right" />
		<checkpoint coords="1682, 1694" notes="medium left" />
		<checkpoint coords="1616, 1756" notes="medium right into easy right" />
		<checkpoint coords="1449, 1816" notes="hard left" />
		<checkpoint coords="1425, 1868" notes="easy left" />
		<checkpoint coords="1307, 1756" notes="hard right" />
		<checkpoint coords="1245, 1690" notes="flat left" />
		<checkpoint coords="1206, 1714" />
		<checkpoint coords="1119, 1742" notes="hard right" />
		<checkpoint coords="1097, 1816" notes="easy left" />
		<checkpoint coords="1127, 1898" notes="medium left long" />
		<checkpoint coords="1110, 1926" />
		<checkpoint coords="1051, 1862" notes="hard right long" />
		<checkpoint coords="1021, 1820" notes="medium left" />
		<checkpoint coords="955, 1818" notes="medium right" />
		<checkpoint coords="894, 1788" />
		<checkpoint coords="877, 1818" notes="easy left" />
		<checkpoint coords="773, 1910" notes="easy right into flat left" />
		<checkpoint coords="677, 1908" notes="flat right" />
		<checkpoint coords="607, 1914" notes="easy left long" />
		<checkpoint coords="470, 1898" />
		<checkpoint coords="448, 1874" notes="medium left" />
		<checkpoint coords="430, 1794" notes="medium right" />
		<checkpoint coords="410, 1654" notes="easy left" />
		<checkpoint coords="392, 1574" notes="medium right long" />
		<checkpoint coords="328, 1450" />
		<checkpoint coords="292, 1438" notes="easy left long" />
		<checkpoint coords="212, 1252" notes="hard right" />
		<checkpoint coords="240, 1176" notes="easy left" />
		<checkpoint coords="196, 1086" notes="medium left" />
		<checkpoint coords="204, 998" notes="easy right" />
		<checkpoint coords="252, 924" />
		<checkpoint coords="252, 886" notes="flat left" />
		<checkpoint coords="256, 780" notes="medium right" />
		<checkpoint coords="204, 658" notes="medium left" />
		<checkpoint coords="132, 534" notes="medium right" />
		<checkpoint coords="148, 430" notes="hard left long" />
		<checkpoint coords="124, 352" />
		<checkpoint coords="158, 350" notes="easy right into flat right" />
		<checkpoint coords="432, 178" notes="hard left" />
		<checkpoint coords="516, 126" notes="flat right into easy left" />
		<checkpoint coords="724, 172" notes="hard right" />
		<checkpoint coords="822, 172" notes="flat left" />
		<checkpoint coords="844, 128" />
		<checkpoint coords="870, 92" notes="easy left into flat right" />
		<checkpoint coords="942, 63" notes="hard left" />
		<checkpoint coords="997, 154" notes="medium right long" />
		<checkpoint coords="1101, 240" notes="flat right into medium right over finish" />
		<checkpoint coords="1090, 120" />
	</race>
</level>
