# textdomain: mcl_player
Graphics=显卡
HUD=平视显示器
Inventory=库存
Misc=杂项
Adapt UI for a better experience on touchscreen devices=调整用户界面，以在触摸屏设备上获得更好的体验
May enlarge elements, add additional space, and change elements, e.g. add buttons to replace the missing enter key.@nNote that currently this is only implemented for a very limited number of formspecs.=可放大元素、添加额外空间和更改元素，例如添加按钮以替代丢失的回车键。@n请注意，目前只有非常有限的表单规格可以实现这一点。
Setting "@1" is not available on your Luanti version=
Revert to default=恢复到默认值
(currently selected)=（当前所选项）
(default)=（默认）
(currently selected, but INVALID! PLEASE choose a valid setting)=(当前所选为无效！请选择有效的设置）
(invalid)=（不可用）
Player specific settings and customization=玩家特定设置和自定义
