# textdomain: mcl_player
Graphics=Gráficos
HUD=HUD
Inventory=Inventario
Misc=MIsc
Adapt UI for a better experience on touchscreen devices=
May enlarge elements, add additional space, and change elements, e.g. add buttons to replace the missing enter key.@nNote that currently this is only implemented for a very limited number of formspecs.=
Setting "@1" is not available on your Luanti version=
Revert to default=
(currently selected)=(seleccionado actualmente)
(default)=(por defecto)
(currently selected, but INVALID! PLEASE choose a valid setting)=
(invalid)=(inválido)
Player specific settings and customization=
