<?xml version="1.0" ?>
<level 
	name="Mostly Evergreen"
	comment="Ready for a royal challenge?"
	author="Onsemeliot"
	description="fast and smooth, tarmac, mud and gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.5"
			range="0.4"
			density="0.000015"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.00003"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.8"
			range="0.16"
			density="0.000013"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.4"
			range="0.18"
			density="0.00003"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.3"
			range="0.27"
			density="0.00006"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.3"
			range="0.24"
			density="0.00012"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.5"
			range="0.47"
			density="0.002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.001"
		fogcolor="0.4, 0.4, 0.55"
		fogdensity="0.004"
		fogdensitysky="0.3"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="414">
		<startposition pos="836, 49" oridegrees="142" />
		<checkpoint coords="826, 41" notes="easy right over gravel into square right"/>
		<checkpoint coords="750, 87" notes="easy left over dirt into medium left"/>
		<checkpoint coords="746, 178" />
		<checkpoint coords="714, 175" notes="medium right long into medium left long"/>
		<checkpoint coords="684, 228" notes="easy right into flat left"/>
		<checkpoint coords="612, 288" notes="medium right over gravel"/>
		<checkpoint coords="592, 312" />
		<checkpoint coords="603, 359" notes="medium left over dirt into easy right"/>
		<checkpoint coords="573, 445" notes="hard left"/>
		<checkpoint coords="522, 450" notes="medium left over tarmac"/>
		<checkpoint coords="499, 418" />
		<checkpoint coords="493, 393" notes="medium left into easy right into medium right"/>
		<checkpoint coords="478, 268" notes="medium left"/>
		<checkpoint coords="367, 104" notes="hairpin right"/>
		<checkpoint coords="327, 71" />
		<checkpoint coords="360, 144" notes="flat left into medium left"/>
		<checkpoint coords="362, 226" notes="easy right into medium left long"/>
		<checkpoint coords="319, 233" notes="hard right into medium left into flat right long"/>
		<checkpoint coords="232, 154" />
		<checkpoint coords="166, 104" notes="hard right long into easy left"/>
		<checkpoint coords="123, 116" notes="medium right into medium left"/>
		<checkpoint coords="117, 169" notes="medium left into square right"/>
		<checkpoint coords="56, 196" notes="medium left into hard right"/>
		<checkpoint coords="26, 273" notes="flat left long"/>
		<checkpoint coords="97, 308" />
		<checkpoint coords="155, 379" notes="medium right into hard right"/>
		<checkpoint coords="201, 409" notes="hard left"/>
		<checkpoint coords="233, 407" notes="easy right into hard left"/>
		<checkpoint coords="305, 467" notes="hard right"/>
		<checkpoint coords="326, 497" notes="flat left into medium right long"/>
		<checkpoint coords="403, 463" notes="medium left long dont cut"/>
		<checkpoint coords="409, 417" notes="easy left"/>
		<checkpoint coords="457, 427" notes="easy right into square left over dirt over finish"/>
		<checkpoint coords="538, 461" />
	</race>
</level>
