# textdomain: mcl_core
### craftitems.lua ###
Stick=Palo
Sticks are a very versatile crafting material; used in countless crafting recipes.=Los palos son un material de elaboración muy versátil; utilizado en innumerables recetas de elaboración.
Paper=Papel
Paper is used to craft books and maps.=El papel se usa para crear libros y mapas.
Coal=Carbón
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.="Carbón" se refiere a trozos de carbón obtenidos al excavar mineral de carbón que se puede encontrar bajo tierra. El carbón es el combustible estándar de su horno, pero también se puede usar para hacer antorchas, bloques de carbón y algunas otras cosas.
Charcoal=Carbón vegetal
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=El carbón vegetal es un combustible alternativo para hornos creado al cocinar leña en un horno. Tiene el mismo tiempo de combustión que el carbón y también comparte muchas de sus recetas de elaboración, pero no se puede usar para crear bloques de carbón.
Iron Nugget=Pepita de hierro
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Las pepitas de hierro son piezas muy pequeñas de hierro fundido; El objetivo principal es crear lingotes de hierro.
Gold Nugget=Pepita de oro
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Las pepitas de oro son piezas muy pequeñas de oro fundido; El objetivo principal es crear lingotes de oro.
Diamond=Diamante
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Los diamantes son minerales preciosos y útiles para crear el nivel más alto de armadura y herramientas.
Clay Ball=Bola de arcilla
Clay balls are a raw material, mainly used to create bricks in the furnace.=Las bolas de arcilla son una materia prima, utilizada principalmente para crear ladrillos en el horno.
Iron Ingot=Lingote de hierro
Molten iron. It is used to craft armor, tools, and whatnot.=Hierro fundido. Se utiliza para fabricar armaduras, herramientas y otras cosas.
Gold Ingot=Lingote de oro
Molten gold. It is used to craft armor, tools, and whatnot.=Oro fundido Se utiliza para fabricar armaduras, herramientas y otras cosas.
Emerald=Esmeralda
Emeralds are used in villager trades as currency.=
Lapis Lazuli=Lapislázuli
Lapis Lazuli are required for enchanting items on an enchanting table.=Los lapislázuli son necesarios para encantar objetos en una mesa de encantamiento.
Brick=Ladrillo
Bricks are used to craft brick blocks.=Los ladrillos se utilizan para fabricar bloques de ladrillos.
Flint=Pedernal
Flint is a raw material.=El pedernal es una materia prima.
Sugar=Azúcar
Sugar comes from sugar canes and is used to make sweet foods.=El azúcar proviene de las cañas de azúcar y se usa para hacer alimentos dulces.
Bowl=Cuenco
Bowls are mainly used to hold tasty soups.=Los cuencos se usan principalmente para contener sabrosas sopas.
Apple=Manzana
Apples are food items which can be eaten.=Las manzanas son alimentos que se pueden comer.
Golden Apple=Manzana dorada
Golden apples are precious food items which can be eaten.=Las manzanas doradas son alimentos preciosos que se pueden comer.
Enchanted Golden Apple=
Stone=Piedra
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Uno de los bloques más comunes en el mundo, casi todo el subsuelo consiste en piedra. A veces contiene minerales. Se puede crear piedra cuando el agua se encuentra con la lava.
Coal Ore=Mena de Carbón
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Algo de carbón contenido en la piedra, es muy común y se puede encontrar dentro de la piedra en grupos medianos a grandes en casi todas las alturas.
Iron Ore=Mena de hierro
Some iron contained in stone, it is prety common and can be found below sea level.=Algo de hierro contenido en piedra, es bastante común y se puede encontrar debajo del nivel del mar.
Gold Ore=Mena de oro
This stone contains pure gold, a rare metal.=Esta piedra contiene oro puro, un metal raro.
Redstone Ore=Mena de redstone
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=El mineral redstone se encuentra comúnmente cerca del fondo del mundo. Brilla cuando es golpeado o pisado.
Lit Redstone Ore=Mena de redstone encendida
Lapis Lazuli Ore=Mena de lapislázuli
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=El mineral de lapislázuli es el mineral de lapislázuli. Rara vez se puede encontrar en grupos, se encuentra cerca del fondo del mundo.
Emerald Ore=Mena de esmeralda
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=El mineral esmeralda es el mineral de las esmeraldas. Es muy raro y se puede encontrar solo, no en grupos.
Diamond Ore=Mena de diamante
Diamond ore is rare and can be found in clusters near the bottom of the world.=El mineral de diamante es raro y se puede encontrar en grupos cerca del fondo del mundo.
Stone Bricks=Ladrillos de piedra
Chiseled Stone Bricks=Ladrillo de piedra cincelado
Cracked Stone Bricks=Ladrillo de piedra agrietado
Mossy Stone Bricks=Ladrillo de piedra musgoso
Polished Stone=Piedra pulida
Granite=Granito
Granite is an igneous rock.=El granito es una roca ígnea.
Polished Granite=Granito pulido
Polished granite is a decorative building block made from granite.=El granito pulido es un bloque decorativo hecho de granito.
Andesite=Andesita
Andesite is an igneous rock.=La andesita es una roca ígnea.
Polished Andesite=Andesita pulida
Polished andesite is a decorative building block made from andesite.=La andesita pulida es un bloque de construcción decorativo hecho de andesita.
Diorite=Diorita
Diorite is an igneous rock.=La diorita es una roca ígnea.
Polished Diorite=Diorita pulida
Polished diorite is a decorative building block made from diorite.=La diorita pulida es un bloque de construcción decorativo hecho de diorita.
Grass Block=Bloque de césped
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Un bloque de hierba es tierra con una cubierta de hierba. Los bloques de hierba son bloques ingeniosos que permiten el crecimiento de todo tipo de plantas. Pueden convertirse en tierras de cultivo con una azada y convertirse en caminos de hierba con una pala. A la luz, la hierba se extiende lentamente sobre la tierra cercana. Debajo de un bloque opaco o un líquido, un bloque de hierba puede ensuciarse.
Dirt with Snow=
Grass Path=Camino de hierba
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Los caminos de hierba son una variante decorativa de bloques de hierba. Su parte superior tiene un color diferente y son un poco más bajos que los bloques de hierba, lo que los hace útiles para construir senderos. Los caminos de hierba se pueden crear con una pala. Un camino de hierba se convierte en tierra cuando está debajo de un bloque sólido.
Mycelium=Micelio
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=El micelio es un tipo de tierra y el suelo ideal para los hongos. A diferencia de otros bloques de tipo de tierra, no se puede convertir en tierras de cultivo con una azada. A la luz, el micelio se extiende lentamente sobre la tierra cercana. Debajo de un bloque opaco o un líquido, eventualmente se convierte nuevamente en tierra.
Mycelium with Snow=
Podzol=Podzol
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=El podzol es un tipo de tierra que se encuentra en los bosques de taiga. Solo unas pocas plantas pueden sobrevivir en él.
Podzol with Snow=
Dirt=Tierra
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=La tierra actúa como un suelo para algunas plantas. Cuando está a la luz, este bloque puede crecer una cubierta de hierba o micelio si tales bloques están cerca.
Coarse Dirt=Tierra estéril
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=La tierra gruesa actúa como un suelo para algunas plantas y es similar a la tierra, pero nunca crecerá una cubierta.
Gravel=Grava
This block consists of a couple of loose stones and can't support itself.=Este bloque consta de un par de piedras sueltas y no puede sostenerse.
Sand=Arena
Sand is found in large quantities at beaches and deserts.=La arena se encuentra en grandes cantidades en playas y desiertos.
Sandstone=Arenisca
Sandstone is compressed sand and is a rather soft kind of stone.=La arenisca es arena comprimida y es un tipo de piedra bastante suave.
Cut Sandstone=Arenisca cortada
Cut sandstone is a decorative building block.=La arenisca cortada es un elemento decorativo.
Chiseled Sandstone=Arenisca cincelada
Chiseled sandstone is a decorative building block.=La piedra arenisca cincelada es un bloque de construcción decorativo.
Smooth Sandstone=Arenisca lisa
Smooth sandstone is compressed sand and is a rather soft kind of stone.=La arenisca lisa es arena comprimida y es un tipo de piedra bastante blanda.
Red Sand=Arena roja
Red sand is found in large quantities in mesa biomes.=La arena roja se encuentra en grandes cantidades en los desiertos.
Red Sandstone=Arenisca roja
Red sandstone is compressed red sand and is a rather soft kind of stone.=La arenisca roja es arena roja comprimida y es un tipo de piedra bastante suave.
Cut Red Sandstone=Arenisca roja cortada
Cut red sandstone is a decorative building block.=La arenisca roja cortada es un elemento decorativo.
Chiseled Red Sandstone=Arenisca Roja Cincelada
Chiseled red sandstone is a decorative building block.=La piedra arenisca roja cincelada es un elemento decorativo.
Smooth Red Sandstone=Arenisca roja lisa
Smooth red sandstone is a decorative building block.=La piedra arenisca roja lisa es un elemento decorativo.
Clay=Arcilla
Clay is a versatile kind of earth commonly found at beaches underwater.=La arcilla es un tipo de tierra versátil que se encuentra comúnmente en las playas bajo el agua.
Brick Block=Bloque de ladrillo
Brick blocks are a good building material for building solid houses and can take quite a punch.=Los bloques de ladrillo son un buen material de construcción para construir casas sólidas y pueden recibir un gran golpe.
Bedrock=Lecho de roca
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=El lecho de roca es un tipo de roca muy duro. No se puede romper, destruir, recoger o mover por medios normales, a menos que esté en modo creativo.
In the End dimension, starting a fire on this block will create an eternal fire.=En la dimensión final, iniciar un incendio en este bloque creará un fuego eterno.
Cobblestone=Roca
Mossy Cobblestone=Roca musgosa
Block of Coal=Bloque de carbón
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Los bloques de carbón son útiles como almacenamiento compacto de carbón y son muy útiles como combustible de horno. Un bloque de carbón es tan eficiente como 10 de carbón.
Block of Iron=Bloque de hierro
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Un bloque de hierro es principalmente un bloque decorativo, pero también es útil como almacenamiento compacto de lingotes de hierro.
Block of Gold=Bloque de oro
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Un bloque de oro es principalmente un bloque decorativo brillante, pero también es útil como almacenamiento compacto de lingotes de oro.
Block of Diamond=Bloque de diamante
### nodes_base.lua ###
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Un bloque de diamantes es principalmente un bloque decorativo brillante, pero también es útil como un almacenamiento compacto de diamantes.
Lapis Lazuli Block=Bloque de lapislázuli
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Un bloque de lapislázuli es principalmente un bloque decorativo, pero también es útil como un almacenamiento compacto de lapislázuli.
Block of Emerald=Bloque de esmeralda
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Un bloque de esmeraldas es principalmente un bloque decorativo brillante pero también es útil como un almacenamiento compacto de esmeraldas.
Obsidian=Obsidiana
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=La obsidiana es un mineral extremadamente duro con una enorme resistencia a la explosión. La obsidiana se forma cuando el agua se encuentra con la lava.
Crying Obsidian=
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=
Ice=Hielo
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=El hielo es un bloque sólido que generalmente se encuentra en áreas frías. Se funde cerca de bloques de luz, a un nivel de luz de 12 o más. Cuando se derrite o se rompe mientras posa sobre otro bloque, se convertirá en una fuente de agua.
Packed Ice=Hielo envasado
Packed ice is a compressed form of ice. It is opaque and solid.=El hielo empaquetado es una forma comprimida de hielo. Es opaco y sólido.
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=El hielo helado es un bloque sólido de corta duración. Se derrite en una fuente de agua en unos pocos segundos.
Frosted Ice=Hielo helado
Top Snow=Nieve
Stackable=
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=La nieve es una capa de nieve. Se derrite cerca de fuentes de luz distintas al sol con un nivel 12 de luz o más.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=La nieve se puede apilar y tiene unos 8 niveles de altura diferentes. En los niveles 2-8, la nieve es colisionable. La nieve cae de 2 a 9 bolas de nieve, dependiendo de su altura.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Este bloque solo se puede colocar en bloques sólidos completos y en otra nieve (lo que aumenta su altura).
Snow=Bloque de Nieve
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Este es un bloque lleno de nieve. La nieve de este espesor generalmente se encuentra en áreas de frío extremo.
Cactus=Cactus
Grows on sand=
Contact damage: @1 per half second=
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Este es un pedazo de cactus que se encuentra comúnmente en áreas secas, especialmente en los desiertos. Con el tiempo, los cactus crecerán hasta 3 bloques de altura en arena o arena roja. Un cactus lastima a los seres vivos al tocarlo con un daño de 1 HP cada medio segundo. Cuando un bloque de cactus se rompe, todos los bloques de cactus conectados encima también se romperán.
### nodes_cactuscane.lua ###
A cactus can only be placed on top of another cactus or any sand.=Un cactus solo se puede colocar encima de otro cactus o arena.
Sugar Canes=Caña de azúcar
Grows on sand or dirt next to water=
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Las cañas de azúcar son una planta que tiene algunos usos en la elaboración. Las cañas de azúcar crecerán lentamente hasta 3 bloques cuando estén cerca del agua y se colocan en un bloque de césped, tierra, arena, arena roja, podzol o tierra gruesa. Cuando se rompe una caña de azúcar, todas las cañas de azúcar conectadas arriba también se romperán.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Las cañas de azúcar solo se pueden colocar encima de otras cañas de azúcar y encima de los bloques en los que crecerían.
Ladder=Escalera
### nodes_climb.lua ###
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Un pedazo de escalera que te permite subir verticalmente. Las escaleras solo se pueden colocar al lado de bloques sólidos y no en vidrio, hojas, hielo, losas, piedra luminosa ni linternas marinas.
Vines=Enredadera
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Las enredaderas son bloques escalables que se pueden colocar a los lados de bloques sólidos de cubo completo. Las enredaderas crecen y se extienden lentamente
Glass=Cristal
### nodes_glass.lua ###
A decorative and mostly transparent block.=Un bloque decorativo y mayormente transparente.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=El vitral es un bloque decorativo y en su mayoría transparente que viene en varios colores diferentes.
Stained Glass=Vitral
Flowing Water=Agua que fluye
Water Source=Fuente de agua
Water=Agua
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=El agua es abundante en los océanos y también aparece en algunas fuentes en el suelo. Puede nadar fácilmente en el agua, pero necesita recuperar el aliento de vez en cuando.
Water interacts with lava in various ways:=El agua interactúa con la lava de varias maneras:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Cuando el agua está directamente arriba u horizontalmente al lado de una fuente de lava, la lava se convierte en obsidiana.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Cuando el agua que fluye toca la lava que fluye desde arriba u horizontalmente, la lava se convierte en roca.
• When water is directly below lava, the water turns into stone.=• Cuando el agua está directamente debajo de la lava, el agua se convierte en piedra.
Flowing Lava=Lava que fluye
### nodes_liquid.lua ###
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Una fuente de lava prende fuego a un par de bloques de aire arriba cuando están al lado de un bloque inflamable.
Lava Source=Fuente de lava
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=La lava es caliente y bastante peligrosa. No lo toques, te dolerá mucho y es difícil salir.
Lava interacts with water various ways:=La lava interactúa con el agua de varias maneras:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Cuando una fuente de lava está directamente debajo u horizontalmente al lado del agua, la lava se convierte en obsidiana.
• When lava is directly above water, the water turns into stone.=• Cuando la lava está directamente sobre el agua, el agua se convierte en piedra.
Bone Block=Bloque de hueso
Bone blocks are decorative blocks and a compact storage of bone meal.=Los bloques óseos son bloques decorativos y un almacenamiento compacto de harina de huesos.
Slime Block=Bloque de Slime
Slime blocks are very bouncy and prevent fall damage.=Los bloques de limo son muy hinchables y evitan el daño por caída.
Cobweb=Telaraña
Slows down movement=
Cobwebs can be walked through, but significantly slow you down.=Las telarañas se pueden atravesar, pero disminuyen significativamente la velocidad.
Dead Bush=Arbusto muerto
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Los arbustos muertos son plantas poco comunes que a menudo se encuentran en áreas secas. Se pueden cosechar para obtener palos.
### nodes_misc.lua ###
Barrier=Barrera
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Las barreras son bloques transitables invisibles. Se utilizan para crear límites de mapas de aventura y similares. Los monstruos y los animales no aparecerán en las barreras, y las cercas no se conectan a las barreras. Otros bloques pueden construirse sobre barreras como en cualquier otro bloque.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Cuando sostienes una barrera en la mano, revelas todas las barreras colocadas a corta distancia a tu alrededor.
Realm Barrier=Barrera del reino
Light=
Lights are invisible blocks. They are used to light up adventure maps and the like.=
When you hold a light in hand, you reveal all placed lights in a short distance around you.=
Void=Vacío
Stone Stairs=
Stone Slab=
Double Stone Slab=
Polished Stone Slab=
Double Polished Stone Slab=
Andesite Stairs=
Andesite Slab=
Double Andesite Slab=
Granite Stairs=
Granite Slab=
Double Granite Slab=
Diorite Stairs=
Diorite Slab=
Double Diorite Slab=
Cobblestone Stairs=
Cobblestone Slab=
Double Cobblestone Slab=
Mossy Cobblestone Stairs=
Mossy Cobblestone Slab=
Double Mossy Cobblestone Slab=
Brick Stairs=
Brick Slab=
Double Brick Slab=
Sandstone Stairs=
Sandstone Slab=
Double Sandstone Slab=
Smooth Sandstone Stairs=
Smooth Sandstone Slab=
Double Smooth Sandstone Slab=
Cut Sandstone Slab=
Double Cut Sandstone Slab=
Red Sandstone Stairs=
Red Sandstone Slab=
Double Red Sandstone Slab=
Smooth Red Sandstone Stairs=
Smooth Red Sandstone Slab=
Double Smooth Red Sandstone Slab=
Cut Red Sandstone Slab=
Double Cut Red Sandstone Slab=
Stone Bricks Stairs=
Stone Bricks Slab=
Double Stone Bricks Slab=
Polished Andesite Slab=
Double Polished Andesite Slab=
Polished Andesite Stairs=
Polished Granite Slab=
Double Polished Granite Slab=
Polished Granite Stairs=
Polished Diorite Slab=
Double Polished Diorite Slab=
Polished Diorite Stairs=
Mossy Stone Brick Stairs=
Mossy Stone Brick Slab=
Double Mossy Stone Brick Slab=
Oak=
Dark Oak=
Jungle=
Spruce=
Acacia=
Birch=


##### not used anymore #####

Black Stained Glass=Cristal negro
Blue Stained Glass=Cristal azul
Brown Stained Glass=Cristal marrón
Cyan Stained Glass=Cristal cian
Green Stained Glass=Cristal verde
Grey Stained Glass=Cristal gris
Light Blue Stained Glass=Cristal azul claro
Light Grey Stained Glass=Cristal gris claro
Lime Stained Glass=Cristal amarillo verdoso
Magenta Stained Glass=Cristal magenta
Orange Stained Glass=Cristal Naranja
Pink Stained Glass=Cristal rosa
Purple Stained Glass=Cristal morado
Red Stained Glass=Cristal rojo
White Stained Glass=Cristal blanco
Yellow Stained Glass=Cristal amarillo
### nodes_trees.lua ###
2×2 saplings @= large tree=
Acacia Bark=Madera de acacia sin corteza
Acacia Leaves=Hojas de acacia
Acacia Sapling=Brote de acacia
Acacia Wood=Tronco de acacia
Acacia Wood Planks=Madera de acacia 
Acacia leaves are grown from acacia trees.=Las hojas de acacia se cultivan a partir de acacias.
Birch Bark=Madera de abedul sin corteza
Birch Leaves=Hojas de abedul
Birch Sapling=Brote de abedul
Birch Wood=Tronco de abedul
Birch Wood Planks=Madera de abedul
Birch leaves are grown from birch trees.=Las hojas de abedul se cultivan a partir de abedules.
Dark Oak Bark=Madera de roble oscuro sin corteza
Dark Oak Leaves=Hojas de roble oscuro
Dark Oak Sapling=Brote de roble oscuro
Dark Oak Wood=Tronco de roble oscuro
Dark Oak Wood Planks=Madera de roble oscuro
Dark oak leaves are grown from dark oak trees.=Las hojas de roble oscuro se cultivan a partir de robles oscuros.
Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=Los brotes de roble oscuro pueden convertirse en robles oscuros, pero solo en grupos. Un árbol solitario de roble oscuro no crecerá. Un grupo de cuatro árboles jóvenes de roble oscuro se convierte en un roble oscuro después de un tiempo cuando se colocan en el suelo (como la tierra) en un cuadrado de 2 × 2 y se exponen a la luz.
Jungle Bark=Madera de jungla sin corteza
Jungle Leaves=Hojas de jungla
Jungle Sapling=Brote de jungla
Jungle Wood=Tronco de jungla
Jungle Wood Planks=Madera de jungla
Jungle leaves are grown from jungle trees.=Las hojas de jungla se cultivan de los árboles de jungla.
Oak Bark=Madera de roble sin corteza
Oak Leaves=Hojas de roble
Oak Sapling=Brote de roble
Oak Wood=Tronco de roble
Oak Wood Planks=Madera de roble
Oak leaves are grown from oak trees.=Las hojas de roble se cultivan a partir de robles.
Spruce Bark=Madera de abeto sin corteza
Spruce Leaves=Hojas de abeto
Spruce Sapling=Brote de abeto
Spruce Wood=Tronco de abeto
Spruce Wood Planks=Madera de abeto
Spruce leaves are grown from spruce trees.=Las hojas de abeto se cultivan a partir de abetos.
The trunk of a birch tree.=El tronco de un abedul.
The trunk of a dark oak tree.=El tronco de un roble oscuro.
The trunk of a jungle tree.=El tronco de un árbol de jungla.
The trunk of a spruce tree.=El tronco de un árbol de abeto.
The trunk of an acacia.=El tronco de una acacia.
The trunk of an oak tree.=El tronco de un roble.
This is a decorative block surrounded by the bark of a tree trunk.=Este es un bloque decorativo rodeado por la corteza del tronco de un árbol.
When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=Cuando se coloca en el suelo (como tierra) y se expone a la luz, un brote de abedul se convertirá en abedul después de un tiempo.
When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=Cuando se coloca en el suelo (como la tierra) y se expone a la luz, un brote de jungla se convertirá en un árbol de jungla después de un tiempo. Cuando hay 4 árboles jóvenes de jungla en un cuadrado de 2×2, crecerán hasta convertirse en un enorme árbol de jungla.
When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=Cuando se coloca en el suelo (como tierra) y se expone a la luz, un brote de abeto se convertirá en un abeto después de un tiempo. Cuando hay 4 brotes de abeto en un cuadrado de 2×2, crecerán hasta convertirse en un abeto enorme.
When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=Cuando se coloca en el suelo (como tierra) y se expone a la luz, un brote de acacia se convertirá en una acacia después de un tiempo.
When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=Cuando se coloca en el suelo (como tierra) y se expone a la luz, un brote de roble se convertirá en un roble después de un tiempo.
@1 could not survive in lava.=@1 no pudo sobrevivir en la lava.
@1 died in lava.=@1 murió en la lava.
@1 melted in lava.=@1 fue derretido en la lava.
@1 took a bath in a hot lava tub.=@1 se bañó en lava caliente.
