# textdomain: mcl_core
Stick=Stock
Sticks are a very versatile crafting material; used in countless crafting recipes.=Stöcke sind ein vielseitiges Material, sie werden in zahllosen Fertigungsrezepten gebraucht.
Paper=Papier
Paper is used to craft books and maps.=Papier wird benutzt, um Bücher und Karten herzustellen.
Coal=Kohle
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=„Kohle“ meint Kohleklumpen, die herausfallen, wenn Kohleerz gegraben wird, was im Untergrund gefunden werden kann. Kohle ist der klassische Brennstoff für den Ofen, aber er kann auch benutzt werden, um Fackeln, Kohleblöcke und einige andere Dinge herzustellen.
Charcoal=Holzkohle
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=Holzkohle ist ein alternativer Brennstoff. Er entsteht, wenn Holz im Ofen verkohlt wird. Er brennt genau so lange wie Kohle und hat fast identische Herstellungsrezepte, aber es können keine Kohleblöcke damit gemacht werden.
Iron Nugget=Eisenklumpen
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Eisenklumpen sind sehr kleine Brocken aus geschmolzenem Eisen; ihr Hauptzweck besteht darin, Eisenbarren herzustellen.
Gold Nugget=Goldklumpen
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Goldklumpen sind sehr kleine Stücke geschmolzenes Gold; ihr Hauptzweck besteht darin, Goldbarren herzustellen.
Diamond=Diamant
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Diamanten sind kostbare Mineralien, die für die hochwertigsten Rüstungen und Werkzeuge gebraucht werden.
Clay Ball=Tonklumpen
Clay balls are a raw material, mainly used to create bricks in the furnace.=Tonklumpen sind ein Rohstoff, sie werden hauptsächlich zur Ziegelherstellung im Ofen benutzt.
Iron Ingot=Eisenbarren
Molten iron. It is used to craft armor, tools, and whatnot.=Geschmolzenes Eisen. Es wird benutzt, um Rüstungen, Werkzeuge, und vieles mehr herzustellen.
Gold Ingot=Goldbarren
Molten gold. It is used to craft armor, tools, and whatnot.=Geschmolzenes Gold. Es wird benutzt, um Rüstungen, Werkzeuge, und anderes herzustellen.
Emerald=Smaragd
Emeralds are used in villager trades as currency.=
Lapis Lazuli=Lapislazuli
Lapis Lazuli are required for enchanting items on an enchanting table.=Lapislazuli werden zum Verzaubern von Gegenständen auf einem Zaubertisch benötigt.
Brick=Ziegel
Bricks are used to craft brick blocks.=Ziegel werden zur Herstellung von Ziegelblöcken benötigt.
Flint=Feuerstein
Flint is a raw material.=Feuerstein ist ein Rohstoff.
Sugar=Zucker
Sugar comes from sugar canes and is used to make sweet foods.=Zucker kommt von Zuckerrohr und wird benutzt, um süße Lebensmittel zu machen.
Bowl=Schale
Bowls are mainly used to hold tasty soups.=Schalen werden hauptsächlich für leckere Suppen gebraucht.
Apple=Apfel
Apples are food items which can be eaten.=Äpfel sind essbare Gegenstände.
Golden Apple=Goldener Apfel
Golden apples are precious food items which can be eaten.=Goldene Äpfel sind kostbare Lebensmittel.
Enchanted Golden Apple=
Stone=Stein
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Eines der häufigsten Blöcke der Welt, fast der ganze Untergrund besteht aus Stein. Er enthält manchmal Erze. Stein kann entstehen, wenn Wasser auf Lava trifft.
Coal Ore=Kohleerz
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Etwas Kohle im Stein, es kommt sehr häufig vor und kann in mittelgroßen bis großen Ansammlungen im Stein bei fast jeder Höhe gefunden werden.
Iron Ore=Eisenerz
Some iron contained in stone, it is prety common and can be found below sea level.=Etwas Eisen umschlossen von Stein, es ist recht verbreitet und kann unter dem Meeresspiegel gefunden werden.
Gold Ore=Golderz
This stone contains pure gold, a rare metal.=Dieser Stein enthält pures Gold, ein seltenes Metall.
Redstone Ore=Redstone-Erz
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=Redstone-Erz kommt oft in der Nähe des Weltbodens vor. Er leuchtet, wenn er berührt wird.
Lit Redstone Ore=Leuchtendes Redstoneerz
Lapis Lazuli Ore=Lapislazulierz
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=Lapislazulierz ist das Erz von Lapislazuli. Es kann relativ selten in Ansammlungen in der Nähe des Weltbodens gefunden werden.
Emerald Ore=Smaragderz
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=Smaragderz ist das Erz von Smaragden. Es ist sehr selten und kann nur einzeln gefunden werden, nicht in Ansammlungen.
Diamond Ore=Diamanterz
Diamond ore is rare and can be found in clusters near the bottom of the world.=Diamanterz ist selten und kann in kleinen Ansammlungen in der Nähe des Weltbodens gefunden werden.
Stone Bricks=Steinziegel
Chiseled Stone Bricks=Gemeißelte Steinziegel
Cracked Stone Bricks=Rissige Steinziegel
Mossy Stone Bricks=Moosige Steinziegel
Polished Stone=Polierter Stein
Granite=Granit
Granite is an igneous rock.=Granit ist ein magmatisches Gestein.
Polished Granite=Polierter Granit
Polished granite is a decorative building block made from granite.=Polierter Granit ist ein dekorativer Block zum Bauen, der aus Granit gemacht wurde.
Andesite=Andesit
Andesite is an igneous rock.=Andesit ist ein magmatisches Gestein.
Polished Andesite=Polierter Andesit
Polished andesite is a decorative building block made from andesite.=Polierter Andesit ist ein dekorativer Block zum Bauen, der aus Andesit gemacht wurde.
Diorite=Diorit
Diorite is an igneous rock.=Diorit ist ein vulkanisches Gestein.
Polished Diorite=Polierter Diorit
Polished diorite is a decorative building block made from diorite.=Polierter Diorit ist ein dekorativer Block zum Bauen, der aus Diorit gemacht wurde.
Grass Block=Grasblock
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Ein Grasblock ist Erde mit einer Grasschicht. Grasblöcke sind vielseitige Blöcke, die das Wachstum aller möglichen Pflanzen fördern. Mit einer Hacke kann man das Land bestellen und einen Ackerboden machen. Mit einer Schaufel verwandelt man ihn in einen Graspfad. Im Licht wird das Gras sich langsam auf benachbarte Erde ausbreiten. Unter einem lichtundurchlässigen Block kann sich dieser Block wieder zurück zu Erde verwandeln.
Dirt with Snow=
Grass Path=Graspfad
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Graspfade sind eine dekorative Variante von Grasblöcken. Ihre Oberseite hat eine andere Farbe und sie sind etwas niedriger als Grasblöcke, wodurch sie nützlich sind, um Fußwege zu errichten. Graspfade werden mit einer Schaufel errichtet. Ein Graspfad verwandelt sich in Erde, wenn er sich unter einem festen Block befindet.
Mycelium=Myzel
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=Myzel ist eine Art Erde und der perfekte Nährboden für Pilze. Anders als bei anderen erdähnlichen Blöcken kann es mit einer Hacke nicht zu Ackerboden verwandelt werden. Im Licht wird sich Myzel langsam auf benachbarte Erde ausbreiten. Unter einem lichtundurchlässigen Block oder einer Flüssigkeit wird es sich früher oder später zurück zu Erde verwandeln.
Mycelium with Snow=
Podzol=Podsol
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Podsol ist eine Art Erde, die man in Taigawäldern finden kann. Nur wenige Pflanzen können hierauf wachsen.
Podzol with Snow=
Dirt=Erde
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=Erde dient als Nährboden für einige Pflanzen. Im Licht könnte auf diesem Block eine Gras- oder Myzelschicht wachsen, wenn solche Blöcke in der Nähe sind.
Coarse Dirt=Grobe Erde
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=Grobe Erde ist für einige Pflanzen ein Erdboden und ähnlich wie Erde, aber auf ihr wird nie eine Grasschicht oder ähnliches wachsen.
Gravel=Kies
This block consists of a couple of loose stones and can't support itself.=Dieser Block besteht aus ein paar losen Steinchen und kann sich nicht selbst tragen.
Sand=Sand
Sand is found in large quantities at beaches and deserts.=Sand kommt in großen Mengen an Stränden und in Wüsten vor.
Sandstone=Sandstein
Sandstone is compressed sand and is a rather soft kind of stone.=Sandstein ist komprimierter Sand und ein relativ weiches Gestein.
Cut Sandstone=Geschliffener Sandstein
Cut sandstone is a decorative building block.=Geschliffener Sandstein ist ein dekorativer Block zum Bauen.
Chiseled Sandstone=Gemeißelter Sandstein
Chiseled sandstone is a decorative building block.=Gemeißelter Sandstein ist ein dekorativer Block zum Bauen.
Smooth Sandstone=Glatter Sandstein
Smooth sandstone is compressed sand and is a rather soft kind of stone.=Glatter Sandstein ist komprimierter Sand und ein relativ weiches Gestein.
Red Sand=Roter Sand
Red sand is found in large quantities in mesa biomes.=Roter Sand kommt in großen Mengen bei Tafelbergbiomen vor.
Red Sandstone=Roter Sandstein
Red sandstone is compressed red sand and is a rather soft kind of stone.=Roter Sandstein ist komprimierter roter Sand und ein relativ weiches Gestein.
Cut Red Sandstone=Geschliffener roter Sandstein
Cut red sandstone is a decorative building block.=Geschliffener roter Sandstein ist ein dekorativer Block zum Bauen.
Chiseled Red Sandstone=Gemeißelter roter Sandstein
Chiseled red sandstone is a decorative building block.=Gemeißelter roter Sandstein ist ein dekorativer Block zum Bauen.
Smooth Red Sandstone=Glatter roter Sandstein
Smooth red sandstone is a decorative building block.=Glatter roter Sandstein ist ein decorativer Block zum Bauen.
Clay=Ton
Clay is a versatile kind of earth commonly found at beaches underwater.=Ton ist eine vielseitige Art Erde, die oft an Stränden unter dem Wasser gefunden werden kann.
Brick Block=Ziegelblock
Brick blocks are a good building material for building solid houses and can take quite a punch.=Ziegelblöcke sind ein gutes Baumaterial für den Bau stabiler Gebäude und halten einiges aus.
Bedrock=Grundgestein
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=Grundgestein ist ein sehr harter Gesteinstyp. Er kann unter normalen Umständen nicht abgebaut, zerstört, aufgesammelt oder verschoben werden, außer im Kreativmodus.
In the End dimension, starting a fire on this block will create an eternal fire.=In der Ende-Dimension wird Feuer auf diesem Block ewig brennen.
Cobblestone=Kopfsteinpflaster
Mossy Cobblestone=Moosiges Kopfsteinpflaster
Block of Coal=Kohleblock
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Kohleblöcke sind für eine kompakte Aufbewahrung von Kohle nützlich und sehr nützlich als Ofenbrennstoff. Ein Kohleblock ist so effizient wie 10 mal Kohle.
Block of Iron=Eisenblock
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Ein Eisenblock ist hauptsächlich ein Dekorationsblock, aber er ist auch nützlich zur kompakten Aufbewahrung von Eisenbarren.
Block of Gold=Goldblock
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Ein Goldblock ist hauptsächlich ein glänzender Dekorationsblock, aber er ist auch nützlich zur kompakten Aufbewahrung von Goldbarren.
Block of Diamond=Diamantblock
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Ein Diamantblock ist hauptsächlich ein schicker Dekorationsblock, aber er ist auch nützlich zur kompakten Aufbewahrung von Diamanten.
Lapis Lazuli Block=Lapislazuliblock
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Ein Lapislazuliblock ist hauptsächlich ein Deko-Block aber er ist auch nützlich zur kompakten Aufbewahrung von Lapislazuli.
Block of Emerald=Smaragdblock
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Ein Smaragdblock ist hauptsächlich ein schicker Dekorationsblock, aber er ist auch nützlich zur kompakten Aufbewahrung von Smaragden.
Obsidian=Obsidian
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=Obsidian ist ein extrem hartes Mineral mit einem enormen Sprengwiderstand.
Crying Obsidian=
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=
Ice=Eis
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=Eis ist ein durchscheinender fester Block, der oft in kalten Gebieten gefunden werden kann. Er schmilzt in der Nähe von Block-Lichtquellen bei einer Helligkeit von 12 oder höher. Wenn es schmilzt oder abgebaut wird, und darunter ein anderer Block war, wird er sich in eine Wasserquelle verwandeln.
Packed Ice=Packeis
Packed ice is a compressed form of ice. It is opaque and solid.=Packeis ist eine kompakte Eisform. Es ist undurchsichtig und fest.
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=Brüchiges Eis ist ein kurzlebiger durchscheinender Block. Er wird sich in einigen Sekunden zu einer Wasserquelle verwandeln.
Frosted Ice=Brüchiges Eis
Top Snow=Schneeschicht
Stackable=Stapelbar
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=Eine Schneeschicht. Sie schmilzt in der Näche von Lichtquellen außer der Sonne bei einer Helligkeit von 12 oder höher.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=Eine Schneeschicht kann gestapelt werden und hat eine von 8 verschiedenen Höhestufen. Bei den Höhestufen 2-8 ist die Schneeschnicht kollidierbar. Schneeschichten werfen 2-9 Schneebälle ab, abhängig von ihrer Höhe.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Dieser Block kann nur auf ganzen festen Blöcken und auf anderen Schneeschichten (was die Höhe erhöht) platziert werden.
Snow=Schnee
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Ein ganzer Block aus Schnee. Schnee von dieser Dicke wird üblicherweise in Gebieten extremer Kälte gefunden.
Cactus=Kaktus
Grows on sand=Wächst auf Sand
Contact damage: @1 per half second=Kontaktschaden: @1 jede halbe Sekunde
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Dies ist ein Teil eines Kaktus, der für gewöhnlich in trockenen Gebieten wächst, vorallem Wüsten. Im Laufe der Zeit werden Kakteen auf bis zu 3 Blöcke hoch auf Sand oder rotem Sand wachsen. Ein Kaktus verletzt Lebewesen, die ihn berühren, er richtet jede halbe Sekunden 1 Schaden an. Wenn ein Kaktusblock bricht, werden alle Kaktusblöcke darüber auch abbrechen.
A cactus can only be placed on top of another cactus or any sand.=Ein Kaktus kann nur auf einem anderen Kaktus oder auf beliebigem Sand platziert werden.
Sugar Canes=Zuckerrohr
Grows on sand or dirt next to water=Wächst auf Sand oder Erde neben Wasser
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Zuckerrohr ist eine Pflanze, die in der Herstellung gebraucht wird. Zuckerrohr wird in der Nähe von Wasser bis zu 3 zusätzliche Blöcke wachsen lassen, wenn sie sich neben Wasser befinden und auf einem Grasblock, auf Erde, Sand, roten Sand, Podsol oder grobe Erde platziert wurden. Wird ein Zuckerrohr abgebrochen, werden alle verbundenen Zuckerrohrblöcke ebenfalls abbrechen.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Zuckerrohr kann nur auf Zuckerrohr platziert werden und auf Blöcken, auf denen Zuckerrohr wachsen würde.
Ladder=Leiter
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Ein Leiterstück, mit dem Sie vertikal klettern können. Leitern können nur an der Seite fester Blöcke und nicht an Glas, Blättern, Eis, Platten, Leuchtsteinen oder Ozeanlaternen platziert werden.
Vines=Lianen
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Lianen sind erkletterbare Blöcke, die an den Seiten von festen ganzen Blöcken platziert werden können. Lianen wachsen langsam und breiten sich aus.
Glass=Glas
A decorative and mostly transparent block.=Ein Dekoblock, der größtenteils transparent ist.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=Buntglas ist ein dekorativer und größtenteils durchsichtiger Block, der in verschiedenen Farben daherkommt.
Stained Glass=Buntglas
Flowing Water=Fließendes Wasser
Water Source=Wasserquelle
Water=Wasser
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=Wasser gibt es reichlich in Ozeanen und es kommt im Untergrund auch in einigen Quellen vor. Sie können im Wasser mit Leichtigkeit schwimmen, aber Sie müssen gelegentlich Luft holen.
Water interacts with lava in various ways:=Wasser reagiert mit Lava auf unterschiedliche Arten:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Wenn sich Wasser direkt über oder horizontal neben einer Wasserquelle befindet, verwandelt sich die Lava zu Obsidian.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Wenn fließendes Wasser fließende Lava von oben oder horizontal berührt, verwandelt sich die Lava zu Kopfsteinpflaster.
• When water is directly below lava, the water turns into stone.=• Wenn sich Wasser direkt unter Lava befindet, verwandelt sich das Wasser zu Stein.
Flowing Lava=Fließende Lava
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Eine Lavaquelle zündet einige Luftblöcke über ihr an, wenn sie sich neben einem entzündlichen Block befinden.
Lava Source=Lavaquelle
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=Lava ist heiß und ziemlich gefährlich. Berühren Sie sie nicht, es wird Sie verletzen und es ist schwierig, ihr zu entkommen.
Lava interacts with water various ways:=Lava reagiert mit Wasser auf verschiedene Arten:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Wenn sich eine Lavaquelle direkt unter oder horizontal neben Wasser befindet, verwandelt sich die Lava zu Obsidian.
• When lava is directly above water, the water turns into stone.=• Wenn sich Lava direkt über Wasser befindet, verwandelt sich das Wasser zu Stein.
Bone Block=Knochenblock
Bone blocks are decorative blocks and a compact storage of bone meal.=Knochenblöcke sind Deko-Blöcke und geeignet zur kompakten Aufbewahrung von Knochenmehl.
Slime Block=Schleimblock
Slime blocks are very bouncy and prevent fall damage.=Schleimblöcke sind sehr sprunghaft und verhindern Fallschaden.
Cobweb=Spinnennetz
Slows down movement=Verlangsamt die Fortbewegung
Cobwebs can be walked through, but significantly slow you down.=Spinnennetze können passiert werden, aber sie verlangsamen Sie beträchtlich.
Dead Bush=Toter Busch
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Tote Büsche sind uninteressante Pflanzen, die oft in trockenen Gebieten vorkommen.
Barrier=Barriere
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Barrieren sind unsichtbare feste Blöcke. Sie sind nützlich, um Grenzen für Abenteuerkarten und ähnliches zu bauen. Monster und Tiere werden auf Barrieren nicht auftauchen, und Zäune verbinden sich nicht mit Barrieren. Andere Blöcke können an Barrieren gebaut werden, wie bei allen anderen Blöcken.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Wenn Sie eine Barriere in der Hand halten, legen Sie alle Barrieren in Ihrer Nähe offen.
Realm Barrier=Reichsbarriere
Light=
Lights are invisible blocks. They are used to light up adventure maps and the like.=
When you hold a light in hand, you reveal all placed lights in a short distance around you.=
Void=Leere
Stone Stairs=
Stone Slab=
Double Stone Slab=
Polished Stone Slab=
Double Polished Stone Slab=
Andesite Stairs=
Andesite Slab=
Double Andesite Slab=
Granite Stairs=
Granite Slab=
Double Granite Slab=
Diorite Stairs=
Diorite Slab=
Double Diorite Slab=
Cobblestone Stairs=
Cobblestone Slab=
Double Cobblestone Slab=
Mossy Cobblestone Stairs=
Mossy Cobblestone Slab=
Double Mossy Cobblestone Slab=
Brick Stairs=
Brick Slab=
Double Brick Slab=
Sandstone Stairs=
Sandstone Slab=
Double Sandstone Slab=
Smooth Sandstone Stairs=
Smooth Sandstone Slab=
Double Smooth Sandstone Slab=
Cut Sandstone Slab=
Double Cut Sandstone Slab=
Red Sandstone Stairs=
Red Sandstone Slab=
Double Red Sandstone Slab=
Smooth Red Sandstone Stairs=
Smooth Red Sandstone Slab=
Double Smooth Red Sandstone Slab=
Cut Red Sandstone Slab=
Double Cut Red Sandstone Slab=
Stone Bricks Stairs=
Stone Bricks Slab=
Double Stone Bricks Slab=
Polished Andesite Slab=
Double Polished Andesite Slab=
Polished Andesite Stairs=
Polished Granite Slab=
Double Polished Granite Slab=
Polished Granite Stairs=
Polished Diorite Slab=
Double Polished Diorite Slab=
Polished Diorite Stairs=
Mossy Stone Brick Stairs=
Mossy Stone Brick Slab=
Double Mossy Stone Brick Slab=
Oak=
Dark Oak=
Jungle=
Spruce=
Acacia=
Birch=


##### not used anymore #####

@1 could not survive in lava.=@1 konnte nicht in Lava überleben.
@1 died in lava.=@1 starb in Lava.
@1 melted in lava.=@1 schmolz in der Lava.
@1 took a bath in a hot lava tub.=@1 nahm ein Bad in einer heißen Lavawanne.
Acacia Bark=Akazienrinde
Acacia Leaves=Akazienblätter
Acacia Sapling=Akaziensetzling
Acacia Wood=Akazienholz
Acacia Wood Planks=Akazienholzplanken
Acacia leaves are grown from acacia trees.=Akazienblätter wachsen an Akazienbäumen.
Birch Bark=Birkenrinde
Birch Leaves=Birkenblätter
Birch Sapling=Birkensetzling
Birch Wood=Birkenholz
Birch Wood Planks=Birkenholzplanken
Birch leaves are grown from birch trees.=Birkenblätter wachsen an Birken.
Black Stained Glass=Schwarzes Buntglas
Blue Stained Glass=Blaues Buntglas
Brown Stained Glass=Braunes Buntglas
Cyan Stained Glass=Türkises Buntglas
Dark Oak Bark=Schwarzeichenrinde
Dark Oak Leaves=Schwarzeichenblätter
Dark Oak Sapling=Schwarzeichensetzling
Dark Oak Wood=Schwarzeichenholz
Dark Oak Wood Planks=Schwarzeichenholzplanken
Dark oak leaves are grown from dark oak trees.=Schwarzeichenblätter wachsen an Schwarzeichen.
Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=Schwarzeichensetzlinge können zu Schwarzeichen heranwachsen, aber nur in Gruppen. Ein einsamer Schwarzeichensetzling wird nicht wachsen. Eine Gruppe aus vier Schwarzeichensetzlingen werden nach etwas Zeit zu einer Schwarzeiche heranwachen, wenn sie auf einem Erdboden (wie Erde) in einem 2×2-Quadrat platziert wurden und genügend Licht ausgesetzt sind.
Green Stained Glass=Grünes Buntglas
Grey Stained Glass=Graues Buntglas
Jungle Bark=Dschungelrinde
Jungle Leaves=Dschungelblätter
Jungle Sapling=Dschungelsetzling
Jungle Wood=Dschungelholz
Jungle Wood Planks=Dschungelholzplanken
Jungle leaves are grown from jungle trees.=Dschungelblätter wachsen an Dschungelbäumen.
Light Blue Stained Glass=Hellblaues Buntglas
Light Grey Stained Glass=Hellgraues Buntglas
Lime Stained Glass=Lindgrünes Buntglas
Magenta Stained Glass=Magenta Buntglas
Oak Bark=Eichenrinde
Oak Leaves=Eichenblätter
Oak Sapling=Eichensetzling
Oak Wood=Eichenholz
Oak Wood Planks=Eichenholzplanken
Oak leaves are grown from oak trees.=Eichenblätter wachsen von Eichen.
Orange Stained Glass=Orange Buntglas
Pink Stained Glass=Rosa Buntglas
Purple Stained Glass=Violettes Buntglas
Red Stained Glass=Rotes Buntglas
Spruce Bark=Fichtenrinde
Spruce Leaves=Fichtenblätter
Spruce Sapling=Fichtensetzling
Spruce Wood=Fichtenholz
Spruce Wood Planks=Fichtenholzplanken
Spruce leaves are grown from spruce trees.=Fichtenblätter wachsen an Fichten.
Stripped Acacia Log=Entrindeter Akazienstamm
Stripped Acacia Wood=Entrindetes Akazienholz
Stripped Birch Log=Entrindeter Birkenstamm
Stripped Birch Wood=Entrindetes Birkenholz
Stripped Dark Oak Log=Entrindeter Schwarzeichenstamm
Stripped Dark Oak Wood=Entrindetes Schwarzeichenholz
Stripped Jungle Log=Entrindeter Dschungelbaumstamm
Stripped Jungle Wood=Entrindetes Dschungelholz
Stripped Oak Log=Entrindeter Eichenstamm
Stripped Oak Wood=Entrindetes Eichenholz
Stripped Spruce Log=Entrindeter Fichtenstamm
Stripped Spruce Wood=Entrindetes Fichtenholz
The stripped trunk of an acacia tree.=Der entrindete Stamm einer Akazie.
The stripped trunk of a birch tree.=Der entrindete Stamm einer Birke.
The stripped trunk of a dark oak tree.=Der entrindete Stamm einer Schwarzeiche.
The stripped trunk of a jungle tree.=Der entrindete Stamm eines Dschungelbaums.
The stripped trunk of an oak tree.=Der entrindete Stamm einer Eiche.
The stripped trunk of a spruce tree.=Der entrindete Stamm einer Fichte.
The trunk of a birch tree.=Der Baumstamm einer Birke.
The trunk of a dark oak tree.=Der Baumstamm einer Schwarzeiche.
The trunk of a jungle tree.=Der Baumstamm eines Dschungelbaums.
The trunk of a spruce tree.=Der Baumstamm einer Fichte.
The trunk of an acacia.=Der Baumstamm einer Akazie.
The trunk of an oak tree.=Der Baumstamm einer Eiche.
The stripped wood of an acacia tree.=Das entrindete Holz einer Akazie.
The stripped wood of a birch tree.=Das entrindete Holz einer Birke.
The stripped wood of a dark oak tree.=Das entrindete Holz einer Schwarzeiche.
The stripped wood of a jungle tree.=Das entrindete Holz eines Dschungelbaums.
The stripped wood of an oak tree.=Das entrindete Holz einer Eiche.
The stripped wood of a spruce tree.=Das entrindete Holz einer Fichte.
This is a decorative block surrounded by the bark of a tree trunk.=Dies ist ein dekorativer Block, der von der Rinde eines Baumstamms umgeben ist.
This is a decorative block.=Dies ist ein dekorativer Block.
When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=Wird er auf einem Nährboden (wie Erde) platziert und ist er dem Licht ausgesetzt, wird ein Birkensetzling langsam zu einer Birke nach etwas Zeit heranwachsen.
When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=Wird er auf einem Nährboden (wie Erde) platziert und ist er dem Licht ausgesetzt, wird ein Dschungelsetzling langsam zu einem Dschungelbaum nach etwas Zeit heranwachsen. Gibt es 4 Dschungelsetzlinge in einem 2×2-Quadrat, werden sie zu einem riesigen Dschungelbaum heranwachsen.
When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=Wird er auf einem Nährboden (wie Erde) platziert und ist er dem Licht ausgesetzt, wird ein Fichtensetzling langsam zu einer Fichte nach etwas Zeit heranwachsen. Gibt es 4 Fichtensetzlinge in einem 2×2-Quadrat, werden sie zu einer Riesenfichte heranwachsen.
When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=Wird er auf einem Nährboden (wie Erde) platziert und ist er dem Licht ausgesetzt, wird ein Akaziensetzling langsam zu einer Akazie nach etwas Zeit heranwachsen.
When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=Wird er auf einem Nährboden (wie Erde) platziert und ist er dem Licht ausgesetzt, wird ein Eichensetzling langsam zu einer Eiche nach etwas Zeit heranwachsen.
White Stained Glass=Weißes Buntglas
Yellow Stained Glass=Gelbes Buntglas
Needs soil and light to grow=Benötigt Boden und Licht zum Wachsen
2×2 saplings required=2×2 Setzlinge benötigt
2×2 saplings @= large tree=2×2 Setzlinge @= großer Baum
Needs soil and water to grow=Braucht Nährboden und Wasser zum wachsen
