# textdomain: mcl_core
Stick=木棒
Sticks are a very versatile crafting material; used in countless crafting recipes.=木棒是一種非常通用的製作材料；使用它的合成配方不計其數。
Paper=紙
Paper is used to craft books and maps.=紙是用來合成書和地圖的物品。
Coal=煤炭
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=「煤」指的是通過挖掘地下可以找到的煤礦而得到的煤塊。煤是標準的燃料，但也可以用來製作火把、煤塊和其他一些東西。
Charcoal=木炭
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=木炭可作爲煤炭的替代，通過在熔爐中烹飪原木而產生的。它的燃燒時間與煤炭相同，也也可用來合成許多煤炭可合成的東西，但它不能用來製作煤炭磚。
Iron Nugget=鐵粒
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=鐵粒是非常小塊的鐵，主要用來合成鐵錠。
Gold Nugget=金粒
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=金粒是非常小塊的金，主要用來合成金錠。
Diamond=鑽石
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=鑽石是珍貴的礦物，可製造最高級的盔甲和工具。
Diamond Material=
Clay Ball=黏土球
Clay balls are a raw material, mainly used to create bricks in the furnace.=黏土球是一種原料，主要用於製磚。
Iron Ingot=鐵錠
Molten iron. It is used to craft armor, tools, and whatnot.=融化的鐵。用來製作盔甲、工具等等。
Iron Material=
Gold Ingot=金錠
Molten gold. It is used to craft armor, tools, and whatnot.=融化的金。用來製作盔甲、工具等等。
Gold Material=
Emerald=綠寶石
Emeralds are used in villager trades as currency.=跟村民進行的交易，以綠寶石作為貨幣。
Emerald Material=
Lapis Lazuli=青金石
Lapis Lazuli are required for enchanting items on an enchanting table.=为附魔台上的物品附魔需要青金石。
Lapis Material=
Brick=紅磚頭
Bricks are used to craft brick blocks.=紅磚頭是用來合成紅磚的原料。
Flint=燧石
Flint is a raw material.=燧石是原材料。
Sugar=糖
Sugar comes from sugar canes and is used to make sweet foods.=糖來自甘蔗，用於製作甜食。
Bowl=碗
Bowls are mainly used to hold tasty soups.=碗主要用來盛湯。
Apple=蘋果
Apples are food items which can be eaten.=蘋果是一種食物。
Golden Apple=金蘋果
Golden apples are precious food items which can be eaten.=金蘋果是一種珍貴食品。
Enchanted Golden Apple=附魔金蘋果
Acacia Bark=相思木樹皮
Acacia Bark Slab=相思木樹皮台階
Acacia Bark Stairs=相思木樹皮階梯
Acacia Boat=相思木船
Acacia Button=相思木按鈕
Acacia Chest Boat=相思木儲物箱船
Acacia Door=相思木門
Acacia Fence=相思木柵欄
Acacia Fence Gate=相思木柵欄門
Acacia Hanging Sign=
Acacia Leaves=相思木樹葉
Acacia Log=相思樹原木
Acacia Planks=相思木板
Acacia Pressure Plate=相思木壓力板
Acacia Sapling=相思樹苗
Acacia Sign=相思木告示牌
Acacia Slab=相思木台階
Acacia Stairs=相思木階梯
Acacia Trapdoor=相思木活板門
Acacia leaves are grown from Acacia trees.=相思木樹葉長在相思樹上。
Birch Bark=樺木樹皮
Birch Bark Slab=樺木樹皮台階
Birch Bark Stairs=樺木樹皮階梯
Birch Boat=樺木船
Birch Button=樺木按鈕
Birch Chest Boat=樺木儲物箱船
Birch Door=樺木門
Birch Fence=樺木柵欄
Birch Fence Gate=樺木柵欄門
Birch Hanging Sign=
Birch Leaves=樺木樹葉
Birch Log=樺樹原木
Birch Planks=樺木板
Birch Pressure Plate=樺木壓力板
Birch Sapling=樺樹苗
Birch Sign=樺木告示牌
Birch Slab=樺木台階
Birch Stairs=樺木階梯
Birch Trapdoor=樺木活板門
Birch leaves are grown from Birch trees.=樺木樹葉長在樺樹上。
Black Stained Glass=黑色玻璃
Blue Stained Glass=藍色玻璃
Brown Stained Glass=棕色玻璃
Cyan Stained Glass=青色玻璃
Dark Oak Bark=黑橡木樹皮
Dark Oak Bark Slab=黑橡木樹皮台階
Dark Oak Bark Stairs=黑橡木樹皮階梯
Dark Oak Boat=黑橡木船
Dark Oak Button=黑橡木按鈕
Dark Oak Chest Boat=黑橡木儲物箱船
Dark Oak Door=黑橡木門
Dark Oak Fence=黑橡木柵欄
Dark Oak Fence Gate=黑橡木柵欄門
Dark Oak Hanging Sign=
Dark Oak Leaves=黑橡木樹葉
Dark Oak Log=黑橡樹原木
Dark Oak Planks=黑橡木板
Dark Oak Pressure Plate=黑橡木壓力板
Dark Oak Sapling=黑橡樹苗
Dark Oak Sign=黑橡木告示牌
Dark Oak Slab=黑橡木台階
Dark Oak Stairs=黑橡木階梯
Dark Oak Trapdoor=黑橡木活板門
Dark Oak leaves are grown from Dark Oak trees.=黑橡木樹葉長在黑橡樹上。
Green Stained Glass=綠色玻璃
Grey Stained Glass=灰色玻璃
Jungle Bark=叢林木樹皮
Jungle Bark Slab=叢林木樹皮台階
Jungle Bark Stairs=叢林木樹皮階梯
Jungle Boat=叢林木船
Jungle Button=叢林木按鈕
Jungle Chest Boat=叢林木儲物箱船
Jungle Door=叢林木門
Jungle Fence=叢林木柵欄
Jungle Fence Gate=叢林木柵欄門
Jungle Hanging Sign=
Jungle Leaves=叢林木樹葉
Jungle Log=叢林樹原木
Jungle Planks=叢林木板
Jungle Pressure Plate=叢林木壓力板
Jungle Sapling=叢林樹苗
Jungle Sign=叢林木告示牌
Jungle Slab=叢林木台階
Jungle Stairs=叢林木階梯
Jungle Trapdoor=叢林木活板門
Jungle leaves are grown from Jungle trees.=叢林木樹葉長在叢林樹上。
Light Blue Stained Glass=淺藍色玻璃
Light Grey Stained Glass=淺灰色玻璃
Lime Stained Glass=淺綠色玻璃
Magenta Stained Glass=洋紅色玻璃
Oak Bark=橡木樹皮
Oak Bark Slab=橡木樹皮台階
Oak Bark Stairs=橡木樹皮階梯
Oak Boat=橡木船
Oak Button=橡木按鈕
Oak Chest Boat=橡木儲物箱船
Oak Door=橡木門
Oak Fence=橡木柵欄
Oak Fence Gate=橡木柵欄門
Oak Hanging Sign=
Oak Leaves=橡木樹葉
Oak Log=橡樹原木
Oak Planks=橡木板
Oak Pressure Plate=橡木壓力板
Oak Sapling=橡樹苗
Oak Sign=橡木告示牌
Oak Slab=橡木台階
Oak Stairs=橡木階梯
Oak Trapdoor=橡木活板門
Oak leaves are grown from Oak trees.=橡木樹葉長在橡樹上。
Orange Stained Glass=橙色玻璃
Pink Stained Glass=粉紅色玻璃
Purple Stained Glass=紫色玻璃
Red Stained Glass=紅色玻璃
Spruce Bark=杉木樹皮
Spruce Bark Slab=杉木樹皮台階
Spruce Bark Stairs=杉木樹皮階梯
Spruce Boat=杉木船
Spruce Button=杉木按鈕
Spruce Chest Boat=杉木儲物箱船
Spruce Door=杉木門
Spruce Fence=杉木柵欄
Spruce Fence Gate=杉木柵欄門
Spruce Hanging Sign=
Spruce Leaves=杉木樹葉
Spruce Log=杉樹原木
Spruce Planks=杉木板
Spruce Pressure Plate=杉木壓力板
Spruce Sapling=杉樹苗
Spruce Sign=杉木告示牌
Spruce Slab=杉木台階
Spruce Stairs=杉木階梯
Spruce Trapdoor=杉木活板門
Spruce leaves are grown from Spruce trees.=杉木樹葉長在杉樹上。
Stripped Acacia Bark=相思樹皮
Stripped Acacia Log=相思樹去皮原木
Stripped Birch Bark=樺樹皮
Stripped Birch Log=樺樹去皮原木
Stripped Dark Oak Bark=黑橡樹皮
Stripped Dark Oak Log=黑橡樹去皮原木
Stripped Jungle Bark=叢林樹皮
Stripped Jungle Log=叢林樹去皮原木
Stripped Oak Bark=橡樹皮
Stripped Oak Log=橡樹去皮原木
Stripped Spruce Bark=杉樹皮
Stripped Spruce Log=杉樹去皮原木
The stripped trunk of an Acacia tree.=去皮的相思木樹幹。
The stripped trunk of an Birch tree.=去皮的樺木樹幹。
The stripped trunk of an Dark Oak tree.=去皮的黑橡木樹幹。
The stripped trunk of an Jungle tree.=去皮的叢林木樹幹。
The stripped trunk of an Oak tree.=去皮的橡木樹幹。
The stripped trunk of an Spruce tree.=去皮的杉木樹幹。
The stripped wood of an Acacia tree.=被剝下的相思樹皮。
The stripped wood of an Birch tree.=被剝下的樺樹皮。
The stripped wood of an Dark Oak tree.=被剝下的黑橡樹皮。
The stripped wood of an Jungle tree.=被剝下的叢林樹皮。
The stripped wood of an Oak tree.=被剝下的橡樹皮。
The stripped wood of an Spruce tree.=被剝下的杉樹皮。
The trunk of a Acacia tree.=相思木的樹幹。
The trunk of a Birch tree.=樺木的樹幹。
The trunk of a Dark Oak tree.=黑橡木的樹幹。
The trunk of a Jungle tree.=叢林木的樹幹。
The trunk of a Oak tree.=橡木的樹幹。
The trunk of a Spruce tree.=杉木的樹幹。
White Stained Glass=白色玻璃
Yellow Stained Glass=黃色玻璃
Stone=石頭
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=世界上最常見的方塊之一，幾乎整個地下都是石頭。有時會含有礦物。當水遇上流動的熔岩，就會產生石頭。
Coal Ore=煤礦
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=煤礦在石頭中非常常見，幾乎在任何高度的石頭中都可以找到中大形煤礦。
Iron Ore=鐵礦
Some iron contained in stone, it is prety common and can be found below sea level.=鐵礦的稀有度比煤礦小一點，可以在海平面下找到。
Gold Ore=金礦
This stone contains pure gold, a rare metal.=這塊石頭含有一種稀有的金屬——純金。
Redstone Ore=紅石礦
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=紅石礦常見於距離世界底部比較近的地方。它會在受到壓或被擊打時發光。
Lit Redstone Ore=紅石礦（亮）
Lapis Lazuli Ore=青金石礦
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=青金石礦是青金石的礦石。青金石礦脈會在世界底部附近稀有出現。
Emerald Ore=綠寶石礦
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=綠寶石礦是綠寶石的礦石。它非常稀少，只會單獨出現，不會形成礦脈。
Diamond Ore=鑽石礦
Diamond ore is rare and can be found in clusters near the bottom of the world.=鑽石礦非常稀少，可以在接近世界底部的地方找到礦脈。
Stone Bricks=石磚
Chiseled Stone Bricks=浮雕石磚
Cracked Stone Bricks=裂紋石磚
Mossy Stone Bricks=青苔石磚
Smooth Stone=平滑石頭
Granite=花崗岩
Granite is an igneous rock.=花崗岩是火成岩。
Polished Granite=拋光花崗岩
Polished granite is a decorative building block made from granite.=拋光花崗岩是由花崗岩製成的裝飾性方塊。
Andesite=安山岩
Andesite is an igneous rock.=安山岩是一種火成岩。
Polished Andesite=拋光安山岩
Polished andesite is a decorative building block made from andesite.=拋光閃長岩是由閃長岩製成的裝飾性方塊。
Diorite=閃長岩
Diorite is an igneous rock.=閃長岩是一種火成岩。
Polished Diorite=拋光閃長岩
Polished diorite is a decorative building block made from diorite.=拋光安山岩是由安山岩製成的裝飾性方塊。
Grass Block=草方塊
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=草方塊是有草覆蓋的泥土。草方塊是重要的方塊，是各種植物生長的基礎。它們可以用鋤頭變成農田，用鐵鍬變成草徑。在光照下，草會慢慢蔓延到附近的泥土上。在不透明的方塊或液體下，草方塊可能會變回泥土。
Dirt with Snow=積雪泥土
Grass Path=草徑
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=草徑是草方塊的一種裝飾變種。它們的頂部顏色和草方塊不同，而且它們比草方塊低一些，因此它們對建造人行道很有用。草徑可以用鏟子來創造。當草徑位於不透明方塊下時，它就會變成泥土。
Mycelium=菌絲土
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=菌絲是泥土的一種，也是蘑菇的理想土壤。與其他泥土類方塊不同，它不能用鋤頭把它變成農田。在光照之下，菌絲會在附近的泥土上慢慢蔓延。在不透明方塊或液體下，它最終會變回泥土。
Mycelium with Snow=積雪菌絲土
Podzol=灰壤
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=灰壤是一種在針葉林中發現的泥土。只有少數植物能在上面生存。
Podzol with Snow=積雪灰壤
Dirt=泥土
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=泥土可以作为一些植物的土壤。在光照下，如果附近有草方塊或菌絲土，草或菌絲可能會蔓延到這裏。
Coarse Dirt=粗泥
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=粗泥作為一些植物的土壤，與泥土相似，但它永遠不會長草。
Gravel=礫石
This block consists of a couple of loose stones and can't support itself.=這塊石頭由一些鬆散的石頭組成，無法支撐自己。
Sand=沙
Sand is found in large quantities at beaches and deserts.=海灘和沙漠都有大量的沙。
Sandstone=砂岩
Sandstone is compressed sand and is a rather soft kind of stone.=砂岩是壓縮的沙，是一種比較軟的石頭。
Cut Sandstone=切製砂岩
Cut sandstone is a decorative building block.=切製砂岩是裝飾性的方塊。
Chiseled Sandstone=浮雕砂岩
Chiseled sandstone is a decorative building block.=浮雕砂岩是一個裝飾方塊。
Smooth Sandstone=平滑砂岩
Smooth sandstone is compressed sand and is a rather soft kind of stone.=平滑砂岩是壓縮的沙，是一種比較軟的石頭。
Red Sand=紅沙
Red sand is found in large quantities in mesa biomes.=红沙在山地生態域中大量存在。
Red Sandstone=紅砂岩
Red sandstone is compressed red sand and is a rather soft kind of stone.=紅砂岩是壓縮的紅砂，是一種比較軟的石頭。
Cut Red Sandstone=切製紅砂岩
Cut red sandstone is a decorative building block.=切製紅砂岩是裝飾性的方塊。
Chiseled Red Sandstone=浮雕紅砂岩
Chiseled red sandstone is a decorative building block.=浮雕紅砂岩是一個裝飾方塊。
Smooth Red Sandstone=平滑紅砂岩
Smooth red sandstone is a decorative building block.=平滑紅砂岩是一種裝飾性建築材料。
Clay=黏土
Clay is a versatile kind of earth commonly found at beaches underwater.=黏土是一種多功能的土，常見於岸邊。
Brick Block=紅磚
Brick blocks are a good building material for building solid houses and can take quite a punch.=紅磚是一種很好的建築材料，可以用來建造堅固的房屋，並可以承受相當大的壓力。
Bedrock=基岩
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=基岩是一種堅實無比的石頭。除了創造模式的玩家，沒有人可以以正常方式破壞、摧毀、開採或移動它。
In the End dimension, starting a fire on this block will create an eternal fire.=在終界，在此方塊上點火將產生永恆之火。
Cobblestone=鵝卵石
Mossy Cobblestone=青苔鵝卵石
Block of Coal=煤炭方塊
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=煤炭方塊是壓縮的煤炭，既節省空間，作為熔爐燃料也非常有用。一個煤炭磚的燃燒時間相當於10塊煤炭。
Block of Iron=鐵方塊
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=鐵方塊主要是一種裝飾方塊，也壓縮鐵錠節省空間。
Block of Gold=金方塊
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=金方塊主要是一種閃亮的裝飾方塊，也壓縮金錠節省空間。
Block of Diamond=鑽石方塊
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=鑽石方塊主要是一種閃亮的裝飾方塊，也壓縮鑽石節省空間。
Block of Lapis Lazuli=青金石方塊
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=青金石方塊主要是一種裝飾方塊，也壓縮青金石節省空間。
Block of Emerald=綠寶石方塊
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=綠寶石方塊主要是一種閃亮的裝飾方塊，也壓縮綠寶石節省空間。
Obsidian=黑曜石
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=黑曜石是一種極其堅硬的礦物，具有極強的抗爆性。水與熔岩源相遇，就會形成黑曜石。
Crying Obsidian=哭泣黑曜石
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=哭泣黑曜石是一種發光的黑曜石，會作為廢棄傳送門的一部分被生成。
Ice=冰
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=冰是一種通常在寒冷地區發現的不透明方塊。它在光照度為12或更高的方塊光源附近會融化。當它融化或被打破時，如果它當時在另一個方塊上方，它將變成一個水源。
Packed Ice=冰磚
Packed ice is a compressed form of ice. It is opaque and solid.=冰塊是冰的壓縮形式。它是不透明的固體方塊。
Blue Ice=
Blue Ice is a still more compressed form of ice.  It is opaque and solid.=
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=霜冰是一種壽命很短的固體方塊。它在幾秒鐘內就會融化，成爲水源。
Frosted Ice=霜冰
Top Snow=積雪
Stackable=可堆疊
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=一層積雪。會在光照度為12或更高的非太陽光源附近融化。
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=積雪可以疊加，並有8個不同的高度等級。在2-8級時，積雪會變得可碰撞，阻止移動。積雪會根據其高度掉落2-9個雪球。
This block can only be placed on full solid blocks and on another top snow (which increases its height).=此方塊只能放在完整的不透明方塊上或另一層積雪上。如果它被放置在另一層積雪上，會增加其高度。
Snow=雪
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=這是一整塊的雪。這種厚度的雪通常出現在極寒地區。
Cactus=仙人掌
Grows on sand=在沙上生長
Contact damage: @1 per half second=接觸傷害：每半秒 @1 HP
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=這是常見於乾燥地區（尤其是沙漠）的仙人掌的一塊。隨著時間推移，仙人掌會在沙子或紅沙上長到3塊高。當有生物接觸它時，該生物會每半秒受到 1 HP 傷害。當一個仙人掌塊被打破時，它上面連接的所有仙人掌塊也會被打破。
A cactus can only be placed on top of another cactus or any sand.=仙人掌只可以擺放在其他仙人掌或沙子上。
Cactus Flower=
Grows on cacti=
Sugar Canes=甘蔗
Grows on sand or dirt next to water=在靠近水的沙或泥土上生長
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=甘蔗是一種植物，是一種合成原料。當甘蔗在水旁邊而且放在草塊、泥土、沙子、紅沙、豆莢或粗土上的時候，會慢慢長到 3 格高。當一根甘蔗被折斷時，上面連接的所有甘蔗也會折斷。
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=甘蔗只能放在其他甘蔗或會讓它生長的方塊的上面。
Ladder=梯子
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=一塊可以讓你垂直攀爬的梯子。梯子只能放在不透明方塊的側面，不能放在玻璃、樹葉、冰塊、石板、螢石、海燈龍等透明方塊上。
Vines=藤蔓
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=藤蔓是可以攀爬的方塊，可以放在不透明方塊的側面。藤蔓會慢慢生長和蔓延。
Glass=草
A decorative and mostly transparent block.=一種用於裝飾並且基本上是透明的方塊。
Stained glass is a decorative and mostly transparent block which comes in various different colors.=染色玻璃是一種大致透明的裝飾性方塊，有各種顏色。
Stained Glass=染色玻璃
Glow Lichen=
Naturally generating non-solid block that emits a faint light and can attach to any surface of a solid block.=
Flowing Water=流動的水
Water Source=水源
Water=水
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=水是海洋的主要構成部分，也出現在地下水中。在水中可以輕鬆地游泳，但需要注意氧氣量。
Water interacts with lava in various ways:=水與熔岩的相互作用如下：
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• 當水在熔岩源的正上方或水平旁邊時，熔岩就會變成黑曜石。
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• 當流水從上方或水平方向接觸到流動的熔岩時，熔岩就會變成鵝卵石。
• When water is directly below lava, the water turns into stone.=• 當水位於熔岩下時，水就會變成石頭。
Flowing Lava=流動的熔岩
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=當熔岩源與易燃方塊相鄰時，會將附近點燃。
Lava Source=熔岩源
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=熔岩很熱並相當危險。不要碰它，它會對你造成很大的傷害，而且很難脫身。
Lava interacts with water various ways:=熔岩與水的相互作用如下：
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• 當水在熔岩源的正上方或水平旁邊時，熔岩就會變成黑曜石。
• When lava is directly above water, the water turns into stone.=• 當熔岩位於水上時，水就會變成石頭。
Bone Block=骨塊
Bone blocks are decorative blocks and a compact storage of bone meal.=骨粉塊是一個裝飾方塊，也是骨粉的省位存儲方式。
Slime Block=史萊姆方塊
Slime blocks are very bouncy and prevent fall damage.=史萊姆方塊擁有驚人的彈性，正因如此，它可以防止掉落傷害。
Cobweb=蜘蛛網
Slows down movement=減低行走速度
Cobwebs can be walked through, but significantly slow you down.=蜘蛛網可以穿過，但它會大大降低你的速度。
Dead Bush=枯灌木
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=枯灌木是一種不起眼的植物，經常在乾旱地區發現。它們可以被收割成木棒。
Barrier=屏障
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=屏障是看不見但可行走的方塊。它們通常被用來創建冒險地圖的邊界。怪物和動物不會出現在屏障上，柵欄也不會連接到屏障上。其他方塊可以像在其他方塊上一樣被放置在屏障上。
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=當你手握一個屏障時，你會看到附近所有放置的屏障。
Realm Barrier=維度分割屏障
Light=光源
Lights are invisible blocks. They are used to light up adventure maps and the like.=光源是一種透明方塊，用於照亮世界。
When you hold a light in hand, you reveal all placed lights in a short distance around you.=當持著光源時，你能看見附近一帶的已放置光源。
Void=虛空
Stone Stairs=石階梯
Stone Slab=石台階
Smooth Stone Slab=平滑石台階
Andesite Stairs=安山岩階梯
Andesite Slab=安山岩台階
Granite Stairs=花崗岩階梯
Granite Slab=花崗岩台階
Diorite Stairs=閃長岩階梯
Diorite Slab=閃長岩台階
Cobblestone Stairs=鵝卵石階梯
Cobblestone Slab=鵝卵石台階
Mossy Cobblestone Stairs=青苔鵝卵石階梯
Mossy Cobblestone Slab=青苔鵝卵石台階
Brick Stairs=磚階梯
Brick Slab=磚台階
Sandstone Stairs=砂岩階梯
Sandstone Slab=砂岩台階
Smooth Sandstone Stairs=平滑砂岩階梯
Smooth Sandstone Slab=平滑砂岩台階
Cut Sandstone Stairs=切制砂岩階梯
Cut Sandstone Slab=切制砂岩台階
Red Sandstone Stairs=紅砂岩階梯
Red Sandstone Slab=紅砂岩台階
Smooth Red Sandstone Stairs=平滑紅砂岩階梯
Smooth Red Sandstone Slab=平滑紅砂岩台階
Cut Red Sandstone Stairs=切制紅砂岩階梯
Cut Red Sandstone Slab=切制紅砂岩台階
Stone Brick Stairs=石磚階梯
Stone Brick Slab=石磚台階
Polished Andesite Stairs=拋光安山岩階梯
Polished Andesite Slab=拋光安山岩台階
Polished Granite Stairs=拋光花崗岩階梯
Polished Granite Slab=拋光花崗岩台階
Polished Diorite Stairs=拋光閃長岩階梯
Polished Diorite Slab=拋光閃長岩台階
Mossy Stone Brick Stairs=青苔石磚階梯
Mossy Stone Brick Slab=青苔石磚台階
