# textdomain: mcl_core
Stick=棒
Sticks are a very versatile crafting material; used in countless crafting recipes.=棒は、数え切れないほどのクラフトレシピに使用されている、非常に汎用性の高いクラフト素材です。
Paper=紙
Paper is used to craft books and maps.=紙は、本や地図などのクラフトに使われます。
Coal=石炭
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=「石炭」とは、地中の石炭鉱石を掘って得られる石炭の塊のことを指します。石炭はかまどの燃料として一般的ですが、松明や石炭ブロックなどにも利用されます。
Charcoal=木炭
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=木炭はかまど用の代替燃料で、木をかまどで燃やすと作れます。石炭と同じ燃焼時間を持ち、クラフトのレシピも共通ですが、石炭ブロックの作成には使えません。
Iron Nugget=鉄の小塊
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=鉄の小塊は、溶けた鉄のごく小さな断片で、主に鉄インゴットを作るために使われます。
Gold Nugget=金の小塊
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=金の小塊は、溶けた金のごく小さな断片で、主に金インゴットを作るために使われます。
Diamond=ダイヤモンド
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=ダイヤモンドは貴重な鉱物で、最上位の防具や道具のクラフトに役立ちます。
Clay Ball=粘土玉
Clay balls are a raw material, mainly used to create bricks in the furnace.=粘土玉は原料で、主にかまどに入れてレンガを作るのに使われます。
Iron Ingot=鉄インゴット
Molten iron. It is used to craft armor, tools, and whatnot.=溶かした鉄。防具や道具、その他のクラフトに使われます。
Gold Ingot=金インゴット
Molten gold. It is used to craft armor, tools, and whatnot.=溶かした金。防具や道具、その他のクラフトに使われます。
Emerald=エメラルド
Emeralds are used in villager trades as currency.=エメラルドは、村人との取引で通貨として使われます。
Lapis Lazuli=
Lapis Lazuli are required for enchanting items on an enchanting table.=
Brick=レンガ
Bricks are used to craft brick blocks.=レンガは、レンガブロックのクラフトに使います。
Flint=火打石
Flint is a raw material.=火打石は原料です。
Sugar=砂糖
Sugar comes from sugar canes and is used to make sweet foods.=砂糖はサトウキビから採れ、甘いものを作るのに使われます。
Bowl=ボウル
Bowls are mainly used to hold tasty soups.=ボウルは、主に美味しいスープを入れるために使われます。
Apple=リンゴ
Apples are food items which can be eaten.=リンゴは食べられるアイテムです。
Golden Apple=金のリンゴ
Golden apples are precious food items which can be eaten.=金のリンゴは貴重な食材で、食べられます。
Enchanted Golden Apple=エンチャントされた金のリンゴ
Stone=石
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=世界で最も一般的なブロックの一つで、地下のほぼ全体が石で構成されています。時には鉱石を含むこともあります。水と溶岩が出会って石ができる場合もあります。
Coal Ore=石炭鉱石
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=石に含まれる石炭はとても一般的で、ほぼすべての高さにおいて、中～大規模なまとまりで見つけることができます。
Iron Ore=鉄鉱石
Some iron contained in stone, it is prety common and can be found below sea level.=石に含まれる鉄はかなり一般的で、海面下の高さで見つけられます。
Gold Ore=金鉱石
This stone contains pure gold, a rare metal.=この石には、希少金属である純金が含まれています。
Redstone Ore=レッドストーン鉱石
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=レッドストーン鉱石は、ワールドの低層に多く見られます。それをパンチしたり、踏んだりすると光ります。
Lit Redstone Ore=発光したレッドストーン鉱石
Lapis Lazuli Ore=ラピスラズリ鉱石
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=ラピスラズリ鉱石は、ワールドの深層あたりで群生しているのが稀に見つかります。
Emerald Ore=エメラルド鉱石
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=エメラルド鉱石は非常に希少で、群生しておらず、単独で見つけられます。
Diamond Ore=ダイヤモンド鉱石
Diamond ore is rare and can be found in clusters near the bottom of the world.=ダイヤモンド鉱石は希少で、ワールドの深層近くでまとまって見つかります。
Stone Bricks=石レンガ
Chiseled Stone Bricks=模様入り石レンガ
Cracked Stone Bricks=ひび割れた石レンガ
Mossy Stone Bricks=苔むした石レンガ
Polished Stone=磨かれた石
Granite=花崗岩
Granite is an igneous rock.=花崗岩とは、火成岩の一種です。
Polished Granite=磨かれた花崗岩
Polished granite is a decorative building block made from granite.=磨かれた花崗岩は装飾的な建築用ブロックで、花崗岩から作られます。
Andesite=安山岩
Andesite is an igneous rock.=安山岩とは、火成岩の一種です。
Polished Andesite=磨かれた安山岩
Polished andesite is a decorative building block made from andesite.=磨かれた安山岩は装飾的な建築用ブロックで、安山岩から作られます。
Diorite=閃緑岩
Diorite is an igneous rock.=閃緑岩とは、火成岩の一種です。
Polished Diorite=磨かれた閃緑岩
Polished diorite is a decorative building block made from diorite.=磨かれた閃緑岩は装飾的な建築用ブロックで、閃緑岩から作られます。
Grass Block=草原
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=草原とは、土に草を被せたものです。草原は、さまざまな植物を育てることができる、資源的なブロックです。クワで農地にしたり、シャベルでオフロードにしたりできます。光に当たると、近くの土の上に草がゆっくりと広がっていきます。不透明なブロックや液体の下では、草原は土に戻ることがあります。
Dirt with Snow=
Grass Path=オフロード
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=オフロードは、草原の装飾的なバリエーションです。上部の色が異なり、草原より少し低いので、道にうってつけです。シャベルで作れます。オフロードは、固いブロックの下にあると土になります。
Mycelium=菌糸
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=菌糸は土の一種であり、キノコに最適な土壌です。他の土系ブロックと違い、クワで農地に変えられません。光に当たると、菌糸は近くの土の上にゆっくりと広がっていきます。不透明なブロックや液体の下では、それはやがて土に戻ります。
Mycelium with Snow=
Podzol=ポドゾル
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=ポドゾルとは、タイガの森で見つかる土の一種です。その上で生きられる植物はごくわずかです。
Podzol with Snow=
Dirt=土
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=土はいくつかの植物のための土壌として機能します。明るいところで近くに草や菌糸で覆われたブロックがあれば、このブロックの表層にもそれら成長させることがあります。
Coarse Dirt=粗い土
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=粗い土は、一部の植物の土として機能し、土と類似してはいますが、表層を何かが覆うことがありません。
Gravel=砂利
This block consists of a couple of loose stones and can't support itself.=このブロックは緩い石の組み合わせで構成されており、自身を支えられません。
Sand=砂
Sand is found in large quantities at beaches and deserts.=砂は、海岸や砂漠で大量に見つかります。
Sandstone=砂岩
Sandstone is compressed sand and is a rather soft kind of stone.=砂岩は砂を圧縮したもので、やや軟らかい種類の石です。
Cut Sandstone=溝入り砂岩
Cut sandstone is a decorative building block.=溝入り砂岩は、装飾用ブロックです。
Chiseled Sandstone=模様入り砂岩
Chiseled sandstone is a decorative building block.=模様入り砂岩は、装飾用ブロックです。
Smooth Sandstone=滑らかな砂岩
Smooth sandstone is compressed sand and is a rather soft kind of stone.=滑らかな砂岩は、装飾的な建築ブロックです。
Red Sand=赤い砂
Red sand is found in large quantities in mesa biomes.=赤い砂は、メサバイオームで大量に見つかります。
Red Sandstone=赤い砂岩
Red sandstone is compressed red sand and is a rather soft kind of stone.=赤い砂岩は赤い砂を圧縮したもので、やや軟らかい種類の石です。
Cut Red Sandstone=溝入り赤い砂岩
Cut red sandstone is a decorative building block.=溝入り赤い砂岩は、装飾用ブロックです。
Chiseled Red Sandstone=模様入り赤い砂岩
Chiseled red sandstone is a decorative building block.=模様入り赤い砂岩は、装飾用ブロックです。
Smooth Red Sandstone=滑らかな赤い砂岩
Smooth red sandstone is a decorative building block.=滑らかな赤い砂岩は、装飾的な建築ブロックです。
Clay=粘土
Clay is a versatile kind of earth commonly found at beaches underwater.=粘土は海水浴中によく見つかる、汎用性の高い土の一種です。
Brick Block=レンガブロック
Brick blocks are a good building material for building solid houses and can take quite a punch.=レンガブロックは、頑丈な家を建てるのに適した建材で、かなりの衝撃にも耐えられます。
Bedrock=岩盤
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=岩盤は非常に硬い岩石の一種です。（クリエイティブモードでない限り）通常の手段では壊したり、破壊したり、集めたり、移動させることはできません。
In the End dimension, starting a fire on this block will create an eternal fire.=エンドの次元では、このブロック上で火を起こすと、永続的な炎が生まれます。
Cobblestone=丸石
Mossy Cobblestone=苔むした丸石
Block of Coal=石炭ブロック
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=石炭ブロックは、石炭をコンパクトに保管でき、炉の燃料として非常に便利です。1個の石炭ブロックは、10個の石炭と同じ効率です。
Block of Iron=鉄ブロック
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=鉄ブロックは、主に装飾用のブロックですが、鉄インゴットをコンパクトに保管するのにも便利です。
Block of Gold=金ブロック
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=金ブロックは、主に装飾用の輝くブロックですが、金インゴットをコンパクトに保管するのにも便利です。
Block of Diamond=ダイヤモンドブロック
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=ダイヤモンドブロックは、主に装飾用の輝くブロックですが、ダイヤモンドをコンパクトに保管するのにも便利です。
Lapis Lazuli Block=ラピスラズリブロック
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=ラピスラズリブロックは、主に装飾用のブロックですが、ラピスラズリをコンパクトに保管するのにも便利です。
Block of Emerald=エメラルドブロック
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=エメラルドブロックは、主に装飾用の輝くブロックですが、エメラルドをコンパクトに保管するのにも便利です。
Obsidian=黒曜石
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=黒曜石は、とてつもなく硬い鉱物で耐爆性が抜群です。黒曜石は、水と溶岩が出会って形成されたものです。
Crying Obsidian=泣く黒曜石
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=泣く黒曜石は、廃墟のポータルの一部として生成可能な、発光する黒曜石です。
Ice=氷
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=氷は、通常寒い地域にある固体ブロックです。明るさ12以上の光源ブロック付近では溶けます。他のブロックの上に乗っているときに溶けたり割れたりすると、水源に変わります。
Packed Ice=氷塊
Packed ice is a compressed form of ice. It is opaque and solid.=氷塊は、氷が圧縮した形態です。不透明で固形です。
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=薄氷は短命の固形ブロックです。水源の中では数秒で融けてしまいます。
Frosted Ice=薄氷
Top Snow=積雪
Stackable=スタック可能
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=積雪とは、雪の層です。太陽を除く明るさ12以上の光源付近で融けます。
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=積雪は積み重ねることができ、8段階の高さが選べます。2～8段では、積雪に衝突性があります。積雪は高さに応じて2～9個の雪玉を落とします。
This block can only be placed on full solid blocks and on another top snow (which increases its height).=このブロックは、完全な固体ブロックの上と、別の積雪の上にしか置けません（高さが増えます）。
Snow=雪
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=これは１ブロックサイズの雪です。この厚さの雪は、おおむね極寒の地で見られます。
Cactus=サボテン
Grows on sand=砂の上に生育
Contact damage: @1 per half second=接触ダメージ：@1/0.5秒
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=これは乾燥した地域、特に砂漠によく見られるサボテンの一種です。サボテンは砂や赤い砂の上で時間が経つと、3ブロックの高さまで成長します。サボテンはそれに触れた生物を傷つけます（1HP/0.5秒のダメージ）。サボテンのブロックが壊れると、その上につながっているすべてのサボテンのブロックも壊れます。
A cactus can only be placed on top of another cactus or any sand.=サボテンは、他のサボテンや砂の上にしか置けません。
Sugar Canes=サトウキビ
Grows on sand or dirt next to water=水辺の砂や土の上に生育
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=サトウキビはクラフトに使える植物です。水のある場所で、草原、土、砂、赤い砂、ポドゾル、粗い土の上にサトウキビを置くと、ゆっくりと3ブロックまで成長します。サトウキビが折れるときは、上につながっているすべてのサトウキビも折れます。
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=サトウキビは、他のサトウキビの上や、サトウキビが成長するブロックの上にしか置けません。
Ladder=ハシゴ
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=垂直によじ登ることができるハシゴの一部です。ハシゴは固いブロックの側面にのみ設置でき、ガラス、葉、氷、スラブ、グローストーン、シーランタンの上には設置できません。
Vines=ツタ
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=ツタは、フルサイズのブロックの側面に配置できる、よじ登り可能なブロックです。ツタはゆっくりと成長し、広がっていきます。
Glass=ガラス
A decorative and mostly transparent block.=装飾用の、ほとんどが透明なブロックです。
Stained glass is a decorative and mostly transparent block which comes in various different colors.=色ガラスは、そのほとんどが透明な装飾ブロックで、さまざまなカラーバリエーションがあります。
Stained Glass=色ガラス
Flowing Water=流れる水
Water Source=水源
Water=水
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=水は海に豊富にあり、また地中のわずかな湧水にも現れます。水中では簡単に泳ぐことができますが、時々息を整える必要があります。
Water interacts with lava in various ways:=水は溶岩とさまざまな形で相互作用します：
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=・溶岩源の上や横に水が隣接すると、溶岩源は黒曜石に変化します。
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=・流れる溶岩の上や横に流れる水が触れると、溶岩は丸石に変化します。
• When water is directly below lava, the water turns into stone.=・水が溶岩の真下にあると、水は石に変化します。
Flowing Lava=流れる溶岩
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=溶岩源は、可燃性ブロックの隣にあると、その上の空気ブロック数個に火をつけます。
Lava Source=溶岩源
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=溶岩は熱くてだいぶ危険です。触れてはいけません、とても痛いし、出るのも大変です。
Lava interacts with water various ways:=溶岩は水とさまざまな相互作用をします：
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=・溶岩源が水の下や横に隣接している場合、溶岩源は黒曜石に変化します。
• When lava is directly above water, the water turns into stone.=・溶岩が水の真上にあると、水は石に変化します。
Bone Block=骨ブロック
Bone blocks are decorative blocks and a compact storage of bone meal.=骨ブロックは装飾用ブロックで、骨粉をコンパクトに保管できます。
Slime Block=スライムブロック
Slime blocks are very bouncy and prevent fall damage.=スライムブロックは非常に弾力性があり、落下ダメージを防ぐことができます。
Cobweb=クモの巣
Slows down movement=動きが遅くなる
Cobwebs can be walked through, but significantly slow you down.=クモの巣は歩いて通過できますが、大幅にノロくなります。
Dead Bush=枯れ木
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=枯れ木は、乾燥した場所によく見られる、路傍の植物です。棒として採取できます。
Barrier=バリア
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=バリアを手にすると、周囲の近距離に配置されたバリアがすべて表示されます。
Realm Barrier=領域障壁
Light=
Lights are invisible blocks. They are used to light up adventure maps and the like.=
When you hold a light in hand, you reveal all placed lights in a short distance around you.=
Void=奈落
Stone Stairs=
Stone Slab=
Double Stone Slab=
Polished Stone Slab=
Double Polished Stone Slab=
Andesite Stairs=
Andesite Slab=
Double Andesite Slab=
Granite Stairs=
Granite Slab=
Double Granite Slab=
Diorite Stairs=
Diorite Slab=
Double Diorite Slab=
Cobblestone Stairs=
Cobblestone Slab=
Double Cobblestone Slab=
Mossy Cobblestone Stairs=
Mossy Cobblestone Slab=
Double Mossy Cobblestone Slab=
Brick Stairs=
Brick Slab=
Double Brick Slab=
Sandstone Stairs=
Sandstone Slab=
Double Sandstone Slab=
Smooth Sandstone Stairs=
Smooth Sandstone Slab=
Double Smooth Sandstone Slab=
Cut Sandstone Slab=
Double Cut Sandstone Slab=
Red Sandstone Stairs=
Red Sandstone Slab=
Double Red Sandstone Slab=
Smooth Red Sandstone Stairs=
Smooth Red Sandstone Slab=
Double Smooth Red Sandstone Slab=
Cut Red Sandstone Slab=
Double Cut Red Sandstone Slab=
Stone Bricks Stairs=
Stone Bricks Slab=
Double Stone Bricks Slab=
Polished Andesite Slab=
Double Polished Andesite Slab=
Polished Andesite Stairs=
Polished Granite Slab=
Double Polished Granite Slab=
Polished Granite Stairs=
Polished Diorite Slab=
Double Polished Diorite Slab=
Polished Diorite Stairs=
Mossy Stone Brick Stairs=
Mossy Stone Brick Slab=
Double Mossy Stone Brick Slab=
Oak=
Dark Oak=
Jungle=
Spruce=
Acacia=
Birch=


##### not used anymore #####

@1 could not survive in lava.=@1は溶岩の中で生き残ることができなかった。
@1 died in lava.=@1は溶岩の中で息絶えた。
@1 melted in lava.=@1は溶岩の中で溶解した。
@1 took a bath in a hot lava tub.=@1は溶岩の浴槽に入浴した。
Acacia Bark=アカシアの樹皮
Acacia Leaves=アカシアの葉
Acacia Sapling=アカシアの苗木
Acacia Wood=アカシアの木
Acacia Wood Planks=アカシアの板材
Acacia leaves are grown from acacia trees.=アカシアの葉は、アカシアの木から育ちます。
Barriers are invisble walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=バリアとは、不可視の歩行可能なブロックのことです。アドベンチャーマップの境界線などに使われます。モンスターや動物はバリアの上には現れませんし、フェンスもバリアには接続されません。バリアには、これまでのブロックと同様、他のブロックを建てられます。
Birch Bark=シラカバの樹皮
Birch Leaves=シラカバの葉
Birch Sapling=シラカバの苗木
Birch Wood=シラカバの木
Birch Wood Planks=シラカバの板材
Birch leaves are grown from birch trees.=シラカバの葉は、シラカバの木から育ちます。
Black Stained Glass=黒色ガラス
Blue Stained Glass=青色ガラス
Brown Stained Glass=茶色ガラス
Cyan Stained Glass=青緑色ガラス
Dark Oak Bark=ダークオークの樹皮
Dark Oak Leaves=ダークオークの葉
Dark Oak Sapling=ダークオークの苗木
Dark Oak Wood=ダークオークの木
Dark Oak Wood Planks=ダークオークの板材
Dark oak leaves are grown from dark oak trees.=ダークオークの葉は、ダークオークの木から育ちます。
Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=ダークオークの苗木はダークオークに成長できますが、複数植えなければなりません。孤立したダークオークの苗木は成長しないのです。ダークオークの苗木を4本、正方形（2×2）の土壌（土など）の上に置き、光の下に晒しておくと、しばらくしたのちにダークオークへ成長します。
Green Stained Glass=緑色ガラス
Grey Stained Glass=灰色ガラス
Jungle Bark=ジャングルの樹皮
Jungle Leaves=ジャングルの葉
Jungle Sapling=ジャングルの苗木
Jungle Wood=ジャングルの木
Jungle Wood Planks=ジャングルの板材
Jungle leaves are grown from jungle trees.=ジャングルの葉は、ジャングルの木から育ちます。
Light Blue Stained Glass=空色ガラス
Light Grey Stained Glass=薄灰色ガラス
Lime Stained Glass=黄緑色ガラス
Magenta Stained Glass=赤紫色ガラス
Oak Bark=オークの樹皮
Oak Leaves=オークの葉
Oak Sapling=オークの苗木
Oak Wood=オークの木
Oak Wood Planks=オークの板材
Oak leaves are grown from oak trees.=オークの葉は、オークの木から育ちます。
Orange Stained Glass=橙色ガラス
Pink Stained Glass=桃色ガラス
Purple Stained Glass=紫色ガラス
Red Stained Glass=赤色ガラス
Spruce Bark=トウヒの樹皮
Spruce Leaves=トウヒの葉
Spruce Sapling=トウヒの苗木
Spruce Wood=トウヒの木
Spruce Wood Planks=トウヒの板材
Spruce leaves are grown from spruce trees.=トウヒの葉は、トウヒの木から育ちます。
Stripped Acacia Log=樹皮を剥いだアカシアの原木
Stripped Acacia Wood=樹皮を剥いだアカシアの木
Stripped Birch Log=樹皮を剥いだシラカバの原木
Stripped Birch Wood=樹皮を剥いだシラカバの木
Stripped Dark Oak Log=樹皮を剥いだダークオークの原木
Stripped Dark Oak Wood=樹皮を剥いだダークオークの木
Stripped Jungle Log=樹皮を剥いだジャングルの原木
Stripped Jungle Wood=樹皮を剥いだジャングルの木
Stripped Oak Log=樹皮を剥いだオークの原木
Stripped Oak Wood=樹皮を剥いだオークの木
Stripped Spruce Log=樹皮を剥いだトウヒの原木
Stripped Spruce Wood=樹皮を剥いだトウヒの木
The stripped trunk of an acacia tree.=樹皮が剥がれたアカシアの樹幹です。
The stripped trunk of a birch tree.=樹皮が剥がれたシラカバの樹幹です。
The stripped trunk of a dark oak tree.=樹皮が剥がれたダークオークの樹幹です。
The stripped trunk of a jungle tree.=樹皮が剥がれたジャングルの樹幹です。
The stripped trunk of an oak tree.=樹皮が剥がれたオークの樹幹です。
The stripped trunk of a spruce tree.=樹皮が剥がれたトウヒの樹幹です。
The trunk of a birch tree.=シラカバの樹幹です。
The trunk of a dark oak tree.=ダークオークの樹幹です。
The trunk of a jungle tree.=ジャングルの樹幹です。
The trunk of a spruce tree.=トウヒの樹幹です。
The trunk of an acacia.=アカシアの樹幹です。
The trunk of an oak tree.=オークの樹幹です。
The stripped wood of an acacia tree.=樹皮が剥がれたアカシアの木です。
The stripped wood of a birch tree.=樹皮が剥がれたシラカバの木です。
The stripped wood of a dark oak tree.=樹皮が剥がれたダークオークの木です。
The stripped wood of a jungle tree.=樹皮が剥がれたジャングルの木です。
The stripped wood of an oak tree.=樹皮が剥がれたオークの木です。
The stripped wood of a spruce tree.=樹皮が剥がれたトウヒの木です。
This is a decorative block surrounded by the bark of a tree trunk.=これは、木の幹の皮に覆われた装飾ブロックです。
This is a decorative block.=これは装飾ブロックです。
When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=シラカバの苗木は、土壌（土など）の上に置いて光を当てると、しばらくしたのちシラカバの木に成長します。
When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=ジャングルの苗木は、土壌（土など）の上に置いて光を当てると、しばらくしたのちジャングルの木に成長します。正方形（2×2）に4本の苗木があると、巨大なジャングルの木に成長します。
When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=トウヒの苗木は、土壌（土など）の上に置いて光を当てると、しばらくしたのちトウヒの木に成長します。正方形（2×2）に4本の苗木があると、巨大なトウヒの木に成長します。
When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=アカシアの苗木は、土壌（土など）の上に置いて光を当てると、しばらくしたのちアカシアの木に成長します。
When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=オークの苗木は、土壌（土など）の上に置いて光を当てると、しばらくしたのちオークの木に成長します。
White Stained Glass=白色ガラス
Yellow Stained Glass=黄色ガラス
Needs soil and water to grow=生育に必要なのは、土壌と水
Needs soil and light to grow=生育に必要なのは、土壌と光
2×2 saplings required=2×2本の苗木が必要
2×2 saplings @= large tree=2×2本の苗木で @=は大木となる
