# textdomain: mcl_core
Stick=Bastone
Sticks are a very versatile crafting material; used in countless crafting recipes.=I bastoni sono un materiale da assemblaggio davvero versatile; utili in un numero incalcolabile di ricette d'assemblaggio.
Paper=Carta
Paper is used to craft books and maps.=La carta viene usata per realizzare libri e mappe.
Coal=Carbone
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=Il "carbone" si riferisce ai pezzi di carbon fossile ottenuto scavando i minerali di carbone sottoterra. Il carbone è il carburante base per le fornaci, e si può usare per realizzare torce, blocchi di carbone ed alcuni altri oggetti.
Charcoal=Carbonella
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=La carbonella è un carburante alternativo realizzato cuocendo i tronchi di legno in una fornace. Ha le stesse caratteristiche del carbon fossile e condivide alcune ricette di realizzazione, ma non si può compattare in blocchi.
Iron Nugget=Pepita di ferro
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Le pepite di ferro sono frammenti di ferro fuso; che possono essere assemblate per realizzare lingotti di ferro.
Gold Nugget=Pepita d'oro
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Le pepite d'oro sono frammenti di oro fuso; che possono essere assemblate per realizzare lingotti d'oro.
Diamond=Diamante
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=I diamanti sono minerali utili e preziosi usati per creare armature ed attrezzi molto resistenti ed efficaci.
Diamond Material=
Clay Ball=Zolla di argilla
Clay balls are a raw material, mainly used to create bricks in the furnace.=Le zolle di argilla sono un materiale grezzo, principalmente usate per creare mattoni se cotte in una fornace.
Iron Ingot=Lingotto di ferro
Molten iron. It is used to craft armor, tools, and whatnot.=Ferro fuso. Viene usato per creare armature, attrezzi e quant'altro.
Iron Material=
Gold Ingot=Lingotto d'oro
Molten gold. It is used to craft armor, tools, and whatnot.=Oro fuso. Viene usato per creare armature, attrezzi e quant'altro.
Gold Material=
Emerald=Smeraldo
Emeralds are used in villager trades as currency.=Gli smeraldi vengono utilizzati negli scambi coi villici come valuta.
Emerald Material=
Lapis Lazuli=Lapislazzuli
Lapis Lazuli are required for enchanting items on an enchanting table.=I lapislazzuli sono fondamentali per incantare gli oggetti su un tavolo per incantesimi.
Lapis Material=
Brick=Mattone
Bricks are used to craft brick blocks.=I mattoni vengono usati per realizzare i blocchi di mattoni.
Flint=Selce
Flint is a raw material.=La selce è un materiale grezzo.
Sugar=Zucchero
Sugar comes from sugar canes and is used to make sweet foods.=Lo zucchero viene dalle canne da zucchero e viene usato per creare cibi dolci e pozioni.
Bowl=Ciotola
Bowls are mainly used to hold tasty soups.=Le ciotole vengono usate per contenere delle zuppe.
Apple=Mela
Apples are food items which can be eaten.=Le mele sono del cibo che può essere mangiato.
Golden Apple=Mela d'oro
Golden apples are precious food items which can be eaten.=Le mele d'oro sono un cibo prezioso che può essere mangiato.
Enchanted Golden Apple=Mela d'oro incantata
Acacia Bark=Corteccia di acacia
Acacia Bark Slab=Lastra di corteccia di acacia
Acacia Bark Stairs=Scalini di corteccia di acacia
Acacia Boat=Barca di acacia
Acacia Button=Pulsante di acacia
Acacia Chest Boat=Barca di acacia con baule
Acacia Door=Porta di acacia
Acacia Fence=Staccionata di acacia
Acacia Fence Gate=Cancelleto di acacia
Acacia Hanging Sign=
Acacia Leaves=Foglie di acacia
Acacia Log=Tronco di acacia
Acacia Planks=Assi di acacia
Acacia Pressure Plate=Pedana a pressione di acacia
Acacia Sapling=Arboscello di acacia
Acacia Sign=Cartello di acacia
Acacia Slab=Lastra di acacia
Acacia Stairs=Scalini di acacia
Acacia Trapdoor=Botola di acacia
Acacia leaves are grown from Acacia trees.=Le foglie di acacia crescono sugli alberi di acacia.
Birch Bark=Corteccia di betulla
Birch Bark Slab=Lastra di corteccia di betulla
Birch Bark Stairs=Scalini corteccia di betulla
Birch Boat=Barca di betulla
Birch Button=Pulsante di betulla
Birch Chest Boat=Barca di betulla con baule
Birch Door=Porta di betulla
Birch Fence=Staccionata di betulla
Birch Fence Gate=Cancelletto di betulla
Birch Hanging Sign=
Birch Leaves=Foglie di betulla
Birch Log=Tronco di betulla
Birch Planks=Assi di betulla
Birch Pressure Plate=Pedana a pressione di betulla
Birch Sapling=Arboscello di betulla
Birch Sign=Cartello di betulla
Birch Slab=Lastra di betulla
Birch Stairs=Scalini di bettula
Birch Trapdoor=Botola di betulla
Birch leaves are grown from Birch trees.=Le foglie di betulla crescono sugli alberi di betulla.
Black Stained Glass=Vetro nero
Blue Stained Glass=Vetro blu
Brown Stained Glass=Vetro marrone
Cyan Stained Glass=Vetro ciano
Dark Oak Bark=Corteccia di quercia scura
Dark Oak Bark Slab=Lastra di corteccia di quercia scura
Dark Oak Bark Stairs=Scalini di corteccia di quercia scura
Dark Oak Boat=Barca di quercia scura
Dark Oak Button=Plusante di quercia scura
Dark Oak Chest Boat=Barca di quercia scura con baule
Dark Oak Door=Porta di quercia scura
Dark Oak Fence=Staccionata di quercia scura
Dark Oak Fence Gate=Cancelletto di quercia scura
Dark Oak Hanging Sign=
Dark Oak Leaves=Foglie di quercia scura
Dark Oak Log=Tronco di quercia scura
Dark Oak Planks=Assi di quercia scura
Dark Oak Pressure Plate=Pedana a pressione di quercia scura
Dark Oak Sapling=Arboscello di quercia scura
Dark Oak Sign=Cartello di quercia scura
Dark Oak Slab=Lastra di quercia scura
Dark Oak Stairs=Scalani di quercia scura
Dark Oak Trapdoor=Botola di quercia scura
Dark Oak leaves are grown from Dark Oak trees.=Le foglie di quercia scura crescono sugli alberi di quercia scura.
Green Stained Glass=Vetro verde
Grey Stained Glass=Vetro grigio
Jungle Bark=Corteccia della giungla
Jungle Bark Slab=Lastra di corteccia della giungla
Jungle Bark Stairs=Scalini di corteccia della giungla
Jungle Boat=Barca della giungla
Jungle Button=Pulsante della giungla
Jungle Chest Boat=Barca della giungla con baule
Jungle Door=Porta della giungla
Jungle Fence=Staccionata della giungla
Jungle Fence Gate=Cancelletto della giungla
Jungle Hanging Sign=
Jungle Leaves=Foglie della giungla
Jungle Log=Tronco della giungla
Jungle Planks=Assi della giungla
Jungle Pressure Plate=Pedana a pressione della giungla
Jungle Sapling=Arboscello della giungla
Jungle Sign=Cartello della giungla
Jungle Slab=Lastra della giungla
Jungle Stairs=Scalini della giungla
Jungle Trapdoor=Botola della giungla
Jungle leaves are grown from Jungle trees.=Le foglie della giungla crescono sugli alberi della giungla.
Light Blue Stained Glass=Vetro azzurro
Light Grey Stained Glass=Vetro grigio chiaro
Lime Stained Glass=Vetro lime
Magenta Stained Glass=Vetro magenta
Oak Bark=Corteccia di quercia
Oak Bark Slab=Lastra di corteccia di quercia
Oak Bark Stairs=Scalini di corteccia di quercia
Oak Boat=Barca di quercia
Oak Button=Pulsante di quercia
Oak Chest Boat=Barca di quercia con baule
Oak Door=Porta di quercia
Oak Fence=Staccionata di quercia
Oak Fence Gate=Cancelletto di quercia
Oak Hanging Sign=
Oak Leaves=Foglie di quercia
Oak Log=Tronco di quercia
Oak Planks=Assi di quercia
Oak Pressure Plate=Pedana a pressione di quercia
Oak Sapling=Arboscello di quercia
Oak Sign=Cartello di quercia
Oak Slab=Lastra di quercia
Oak Stairs=Scalini di quercia
Oak Trapdoor=Botola di quercia
Oak leaves are grown from Oak trees.=Le foglie di quercia crescono sugli alberi di quercia.
Orange Stained Glass=Vetro arancione
Pink Stained Glass=Vetro rosa
Purple Stained Glass=Vetro viola
Red Stained Glass=Vetro rosso
Spruce Bark=Corteccia di abete
Spruce Bark Slab=Lastra di corteccia di abete
Spruce Bark Stairs=Scalini di corteccia di abete
Spruce Boat=Barca di abete
Spruce Button=Pulsante di abete
Spruce Chest Boat=Barca di abete con baule
Spruce Door=Porta di abete
Spruce Fence=Staccionata di abete
Spruce Fence Gate=Cancelletto di abete
Spruce Hanging Sign=
Spruce Leaves=Foglie di abete
Spruce Log=Tronco di abete
Spruce Planks=Assi di abete
Spruce Pressure Plate=Pedana a pressione di abete
Spruce Sapling=Arboscello di abete
Spruce Sign=Cartello di abete
Spruce Slab=Lastra di abete
Spruce Stairs=Scalini di abete
Spruce Trapdoor=Botola di abete
Spruce leaves are grown from Spruce trees.=Le foglie di abete crescono sugli alberi di abete.
Stripped Acacia Bark=Corteccia di acacia levigata
Stripped Acacia Log=Tronco di acacia scortecciato
Stripped Birch Bark=Corteccia di bettula levigata
Stripped Birch Log=Tronco di betulla scortecciato
Stripped Dark Oak Bark=corteccia di quercia scura levigata
Stripped Dark Oak Log=Tronco di quercia scura scortecciato
Stripped Jungle Bark=Corteccia della giungla levigata
Stripped Jungle Log=Tronco della giungla scortecciato
Stripped Oak Bark=Corteccia di quercia levigata
Stripped Oak Log=Tronco di quercia scortecciato
Stripped Spruce Bark=Corteccia di abete levigata
Stripped Spruce Log=Tronco di abete scortecciato
The stripped trunk of an Acacia tree.=Il tronco scortecciato di un albero di acacia.
The stripped trunk of an Birch tree.=Il tronco scortecciato di un albero di betulla.
The stripped trunk of an Dark Oak tree.=Il tronco scortecciato di un albero di quercia scura.
The stripped trunk of an Jungle tree.=Il tronco scortecciato di un albero della giungla.
The stripped trunk of an Oak tree.=Il tronco scortecciato di un albero di quercia.
The stripped trunk of an Spruce tree.=Il tronco scortecciato di un albero di abete.
The stripped wood of an Acacia tree.=Il legno levigato di un albero di acacia.
The stripped wood of an Birch tree.=Il legno levigato di un albero di betulla.
The stripped wood of an Dark Oak tree.=Il legno levigato di un albero di quercia scura.
The stripped wood of an Jungle tree.=Il legno levigato di un albero della giungla.
The stripped wood of an Oak tree.=Il legno levigato di un albero di quercia.
The stripped wood of an Spruce tree.=Il legno levigato di un albero di abete.
The trunk of a Acacia tree.=Il tronco di un albero di acacia.
The trunk of a Birch tree.=Il tronco di un albero di betulla.
The trunk of a Dark Oak tree.=Il tronco di un albero di quercia scura.
The trunk of a Jungle tree.=Il tronco di un albero della giungla.
The trunk of a Oak tree.=Il tronco di un albero di quercia.
The trunk of a Spruce tree.=Il tronco di un albero di abete.
White Stained Glass=Vetro bianco
Yellow Stained Glass=Vetro giallo
Stone=Pietra
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Uno dei blocchi più comuni disponibili nel mondo; quasi l'intero sottosuolo è composto di pietra. Talvolta contiene dei minerali. La pietra può essere generata quando l'acqua incontra la lava.
Coal Ore=Minerale di carbone
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Del carbone inglobato nella pietra, è molto comune e si trova in vene medio-grandi in quasi tutte le altitudini.
Iron Ore=Minerale di ferro
Some iron contained in stone, it is prety common and can be found below sea level.=Del ferro inglobato nella pietra. È piuttosto comune e si trova sotto il livello del mare.
Gold Ore=Minerale d'oro
This stone contains pure gold, a rare metal.=Questa pietra ingloba dell'oro, un minerale raro.
Redstone Ore=Minerale di pietrarossa
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=La pietrarossa si trova nelle profondità del mondo. Emette una debole luce se la si colpisce o ci si cammina sopra.
Lit Redstone Ore=Minerale di pietrarossa illuminato
Lapis Lazuli Ore=Minerale di lapislazzuli
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=Dei lapislazzuli inglobati nella pietra. Sono piuttosto rari e si trovano vicino alle profondità della terra.
Emerald Ore=Minerale di smeraldo
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=Uno smeraldo inglobato nella pietra. È molto raro e si trova in blocchi singoli, non in vene.
Diamond Ore=Minerale di diamante
Diamond ore is rare and can be found in clusters near the bottom of the world.=Dei diamanti inglobati nella pietra. Sono rari e si trovano in vene vicino alle profondità del mondo.
Stone Bricks=Mattoni di pietra
Chiseled Stone Bricks=Mattoni di pietra cesellati
Cracked Stone Bricks=Mattoni di pietra crepati
Mossy Stone Bricks=Mattoni di pietra muschiosi
Smooth Stone=Pietra liscia
Granite=Granito
Granite is an igneous rock.=Il granito è un tipo di roccia magmatica.
Polished Granite=Granito levigato
Polished granite is a decorative building block made from granite.=Il granito levigato è un blocco decorativo realizzato dal granito.
Andesite=Andesite
Andesite is an igneous rock.=L'andesite è un tipo di roccia magmatica.
Polished Andesite=Andesite levigata
Polished andesite is a decorative building block made from andesite.=L'andesite levigata è un blocco decorativo realizzato dall'andesite.
Diorite=Diorite
Diorite is an igneous rock.=La diorite è un tipo di roccia magmatica.
Polished Diorite=Diorite levigata
Polished diorite is a decorative building block made from diorite.=La diorite levigata è un blocco decorativo realizzato dalla diorite.
Grass Block=Blocco d'erba
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Un blocco d'erba consiste in della terra ricoperta da uno strato di erba. I blocchi d'erba sono utili per farci crescere qualsiasi tipo di pianta. Possono essere trasformati in terra zappata con una zappa, ed in sentieri con una pala. Se coperti da un blocco opaco o da un liquido, un blocco d'erba si trasforma in terra.
Dirt with Snow=Terra innevata
Grass Path=Sentiero sterrato
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=I sentieri sterrati sono una variante dei blocchi d'erba. Sono di colore diverso e leggermente più bassi rispetto ad un blocco d'erba, rendendoli utili per costruire sentieri pedonali. I sentieri sterrati si creano usando una pala sui blocchi d'erba. Un sentiero sterrato si trasforma in terra se si trova sotto un blocco solido.
Mycelium=Micelio
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=Il micelio è un tipo di terreno ideale per i funghi. A differenza di altri tipi di terreno, non può essere zappato. Con la luce, il micelio si propaga lentamente sulla terra circostante. Se si trova sotto un blocco opaco o del liquido, ridiventa terra.
Mycelium with Snow=Micelio innevato
Podzol=Terra grigia
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Il podzol è un tipo di terreno trovato nelle foreste della taiga. Solo poche piante sono in grado di crescere sopra di esso.
Podzol with Snow=Podzol innevato
Dirt=Terra
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=La terra fa da suolo per molte piante. Quando illuminato, può essere coperto da erba o micelio se ci sono tali blocchi nelle vicinanze.
Coarse Dirt=Terra brulla
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=La terra brulla è simile alla terra, ma non permette la crescita dell'erba.
Gravel=Ghiaia
This block consists of a couple of loose stones and can't support itself.=Questo blocco è fatto di piccoli sassi che cadono se non hanno un fondo che li supporta.
Sand=Sabbia
Sand is found in large quantities at beaches and deserts.=La sabbia si trova in grandi quantità su spiagge e deserti.
Sandstone=Arenaria
Sandstone is compressed sand and is a rather soft kind of stone.=L'arenaria è una pietra poco resistente fatta di sabbia compattata.
Cut Sandstone=Arenaria incisa
Cut sandstone is a decorative building block.=L'arenaria incisa è un blocco da costruzione decorativo.
Chiseled Sandstone=Arenaria cesellata
Chiseled sandstone is a decorative building block.=L'arenaria cesellata è un blocco da costruzione decorativo.
Smooth Sandstone=Arenaria liscia
Smooth sandstone is compressed sand and is a rather soft kind of stone.=L'arenaria liscia è una pietra poco resistente fatta di sabbia compattata.
Red Sand=Sabbia rossa
Red sand is found in large quantities in mesa biomes.=La sabbia rossa si trova in grandi quantità nelle mesa.
Red Sandstone=Arenaria rossa
Red sandstone is compressed red sand and is a rather soft kind of stone.=L'arenaria rossa è una pietra poco resistente fatta di sabbia compattata.
Cut Red Sandstone=Arenaria rossa incisa
Cut red sandstone is a decorative building block.=L'arenaria rossa incisa è un blocco da costruzione decorativo.
Chiseled Red Sandstone=Arenaria rossa cesellata
Chiseled red sandstone is a decorative building block.=L'arenaria rossa cesellata è un blocco da costruzione decorativo.
Smooth Red Sandstone=Arenaria rossa liscia
Smooth red sandstone is a decorative building block.=L'arenaria rossa liscia è un blocco da costruzione decorativo.
Clay=Argilla
Clay is a versatile kind of earth commonly found at beaches underwater.=L'argilla è un materiale molto versatile che si trova immerso sull'acqua.
Brick Block=Blocco di mattoni
Brick blocks are a good building material for building solid houses and can take quite a punch.=I blocchi di mattoni sono un materiale robusto per creare case solide.
Bedrock=Roccia madre
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=La roccia madre è una pietra estremamente resistente. Non può essere distrutta, raccolta o posizionata, a meno che non si è in Modalità creativa.
In the End dimension, starting a fire on this block will create an eternal fire.=Nell'End, accendere un fuoco su questo blocco creerà un fuoco eterno.
Cobblestone=Pietrisco
Mossy Cobblestone=Pietrisco muschioso
Block of Coal=Blocco di carbone
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=I blocchi di carbone sono utili sia per risparmiare spazio in inventario che come carburante per le fornaci. Un blocco di carbone dura quanto 10 pezzi di carbone.
Block of Iron=Blocco di ferro
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Un blocco di ferro è principalmente un blocco decorativo ma è anche utile per immagazzinare efficacemente i lingotti di ferro.
Block of Gold=Blocco d'oro
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Un blocco d'oro è principalmente un blocco decorativo ma è anche utile per immagazzinare efficacemente i lingotti d'oro.
Block of Diamond=Blocco di diamante
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Un blocco di diamante è principalmente un blocco decorativo prezioso ma è anche utile per immagazzinare efficacemente i diamanti.
Block of Lapis Lazuli=Blocco di lapislazzuli
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Un blocco di lapislazuli è principalmente un blocco decorativo ma è anche utile per immagazzinare efficacemente i lapislazuli.
Block of Emerald=Blocco di smeraldo
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Un blocco di smeraldo è principalmente un blocco decorativo prezioso ma è anche utile per immagazzinare efficacemente gli smeraldi.
Obsidian=Ossidiana
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=L'ossidiana è un minerale incredibilmente duro e resistentissimo alle esplosioni. L'ossidiana si forma quando l'acqua entra in contatto con un blocco di lava.
Crying Obsidian=Ossidiana piangente
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=L'ossidiana piangente è una variante luminosa dell'ossidiana che fa parte dei portali rovinati.
Ice=Ghiaccio
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=Il ghiaccio è un blocco solido trovato di solito nei biomi freddi. Si fonde se esposto ad un livello di luce pari o superiore a 12. Quando si fonde o viene rotto, diventa una sorgente d'acqua.
Packed Ice=Ghiaccio compatto
Packed ice is a compressed form of ice. It is opaque and solid.=Il ghiaccio compatto è un blocco di ghiaccio compresso. È opaco e solido.
Blue Ice=
Blue Ice is a still more compressed form of ice.  It is opaque and solid.=
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=Il ghiaccio azzurro è un blocco con vita breve. Si scioglie in una sorgente d'acqua dopo alcuni secondi.
Frosted Ice=Ghiaccio azzurro
Top Snow=Neve
Stackable=Sovrapponibile
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=Uno strato di neve. Si fonde se vicino ad una fonte luminosa di livello 12 o superiore.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=La neve può essere sovrapposta e ha 8 livelli d'altezza. Dal 2" livello, è soggetta a collisioni. La neve lascia da 2 a 9 palle di neve a seconda dell'altezza.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Questo blocco può essere posizionato solo sopra un blocco solido o della neve (di cui ne aumenta l'altezza).
Snow=Blocco di neve
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Un intero blocco di neve. Neve così spessa si trova solo in ambienti estremamente freddi.
Cactus=Cactus
Grows on sand=Cresce sulla sabbia
Contact damage: @1 per half second=Danno da contatto: @1 ogni mezzo secondo
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Un pezzo di cactus che si trova solitamente in zone aride, come i deserti. Col passare del tempo, i cactus crescono fino a 3 blocchi in altezza sulla sabbia o sabbia rossa. Un cactus danneggia qualsiasi creatura di 1 HP ogni mezzo secondo. Quando un cactus viene rotto, tutti i blocchi superiori cadono.
A cactus can only be placed on top of another cactus or any sand.=Un cactus si può posizionare sopra un altro cactus o sulla sabbia.
Cactus Flower=
Grows on cacti=
Sugar Canes=Canna da zucchero
Grows on sand or dirt next to water=Cresce sulla terra vicino all'acqua
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Le canne da zucchero sono piante che hanno alcuni usi nella fabbricazione. Le canne da zucchero crescono fino a 3 blocchi di altezza e si possono posizionare su blocchi d'erba, terra, sabbia, sabbia rossa, podzol o terra brulla vicini all'acqua. Quando una canna da zucchero viene rotta, tutti i blocchi superiori cadono.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Le canne da zucchero si possono posizionare sopra altre canne da zucchero o sui blocchi in cui può crescere vicini all'acqua.
Ladder=Scala a pioli
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Un pezzo di scala a pioli che permette di arrampicarsi. Le scale a pioli si possono posizionare ai lati di un blocco solido, con l'eccezione di vetro, foglie, ghiaccio, lastre, pietraluce e lanterne marine.
Vines=Rampicante
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=I rampicanti sono blocchi su cui ci si può arrampicare e si possono posizionare sui lati dei blocchi solidi. I rampicanti crescono lentamente.
Glass=Vetro
A decorative and mostly transparent block.=Un blocco decorativo e trasparente.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=Il vetro colorato è un blocco decorativo trasparente disponibile in diversi colori.
Stained Glass=Vetro colorato
Glow Lichen=
Naturally generating non-solid block that emits a faint light and can attach to any surface of a solid block.=
Flowing Water=Acqua corrente
Water Source=Sorgente d'acqua
Water=Acqua
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=L'acqua è abbondante negli oceani, ed appare anche in alcune sorgenti nel terreno. Puoi nuotare sull'acqua, ma ricordati di prendere fiato di tanto in tanto.
Water interacts with lava in various ways:=L'acqua interagisce con la lava in diversi modi:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Quando l'acqua si trova sopra o di fianco ad una sorgente di lava, quest'ultima diventa ossidiana.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Quando l'acqua corrente tocca della lava corrente da sopra o di lato, la lava si trasforma in pietrisco.
• When water is directly below lava, the water turns into stone.=• Quando l'acqua si trova sotto la lava, la prima diventa pietra.
Flowing Lava=Lava corrente
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Una sorgente di lava incendia tutti i blocchi infiammabili che si trovano fino a due blocchi di distanza sopra di essa.
Lava Source=Sorgente di lava
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=La lava è caldissima e pericolosissima. Non toccarla, fa un sacco di male ed è difficile uscirne fuori.
Lava interacts with water various ways:=La lava interagisce con l'acqua in molti modi:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Quando una sorgente di lava si trova sotto o di fianco a dell'acqua, la prima si trasforma in ossidiana.
• When lava is directly above water, the water turns into stone.=• Quando la lava scorre sopra l'acqua, quest'ultima si trasforma in pietra.
Bone Block=Blocco di ossa
Bone blocks are decorative blocks and a compact storage of bone meal.=Un blocco d'ossa è un blocco decorativo e permette di immagazzinare efficacemente la farina d'ossa.
Slime Block=Blocco di gelatina
Slime blocks are very bouncy and prevent fall damage.=I blocchi di gelatina sono rimbalzanti e annullano i danni da caduta.
Cobweb=Ragnatela
Slows down movement=Rallenta i movimenti
Cobwebs can be walked through, but significantly slow you down.=Si può camminare attraverso le ragnatele, ma ti rallentano di molto se lo fai.
Dead Bush=Arbusto secco
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Gli arbusti secchi sono piante morte presenti negli ambienti aridi. Si possono rompere per ottenere dei bastoni.
Barrier=Barriera
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Le barriere sono blocchi invisibili solidi ed indistruttibili. Si possono usare per creare dei limiti invalicabili nelle mappe avventura. I mob non spawnano sulle barriere, e le staccionate non si connettono ad esse. Qualsiasi altro blocco può essere posizionato su di esse senza problemi.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Quando tieni una barriera in mano, verranno rilevati tutti i blocchi posizionati nelle tue vicinanze.
Realm Barrier=Barriera del reame
Light=Luce
Lights are invisible blocks. They are used to light up adventure maps and the like.=La luce è un blocco invisibile. Viene usata per illuminare le mappe avventura.
When you hold a light in hand, you reveal all placed lights in a short distance around you.=Quando hai un blocco di luce in mano, verranno rivelati tutti i blocchi posizionati nelle tue vicinanze.
Void=Vuoto
Stone Stairs=Scalini di pietra
Stone Slab=Lastra di pietra
Smooth Stone Slab=Lastra di pietra liscia
Andesite Stairs=Scalini di andesite
Andesite Slab=Lastra di andesite
Granite Stairs=Scalini di granito
Granite Slab=Lastra di granito
Diorite Stairs=Scalini di diorite
Diorite Slab=Lastra di diorite
Cobblestone Stairs=Scalini di pietrisco
Cobblestone Slab=Lastra di pietrisco
Mossy Cobblestone Stairs=Scalini di pietrisco muschioso
Mossy Cobblestone Slab=Lastra di pietrisco muschioso
Brick Stairs=Scalini di mattoni
Brick Slab=Lastra di mattoni
Sandstone Stairs=Scalini di arenaria
Sandstone Slab=Lastra di arenaria
Smooth Sandstone Stairs=Scalini di arenaria liscia
Smooth Sandstone Slab=Lastra di arenaria liscia
Cut Sandstone Stairs=Scalini di arenaria incisa
Cut Sandstone Slab=Lastra di arenaria incisa
Red Sandstone Stairs=Scalini di arenaria rossa
Red Sandstone Slab=Lastra di arenaria rossa
Smooth Red Sandstone Stairs=Scalini di arenaria rossa liscia
Smooth Red Sandstone Slab=Lastra di arenaria rossa liscia
Cut Red Sandstone Stairs=Scalini di arenaria rossa incisa
Cut Red Sandstone Slab=Lastra di arenaria rossa incisa
Stone Brick Stairs=Scalini di mattoni di pietra
Stone Brick Slab=Lastra di mattoni di pietra
Polished Andesite Stairs=Scalini di andesite levigata
Polished Andesite Slab=Lastra di andesite levigata
Polished Granite Stairs=Scalini di granito levigato
Polished Granite Slab=Lastra di granito levigato
Polished Diorite Stairs=Scalini di diorite levigata
Polished Diorite Slab=Lastra di diorite levigata
Mossy Stone Brick Stairs=Scalini di mattoni di pietra muschiosi
Mossy Stone Brick Slab=Lastra di mattoni di pietra muschiosi
