##########################################
# Holotz's Castle story - Level 7
# Ludar enters the castle
##########################################
{
	[ DIALOG main(0) text="Hé... Ybelle,
Attends moi!" txtAlign=4 speed=2 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
}

{
	[ MOVE main(0) dir=6 amount=1 ]
	[ DIALOG main(0) text="Oh, non!" txtAlign=4 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Qui a mis un trou ici?" txtAlign=4 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ybelle!" txtAlign=5 speed=1 size=3 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Quel têtu!" txtAlign=5 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Oh, regarde" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Ces pierres sont semblables à 
celle que Ybelle a touché" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Quel est cet endroit?" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
}
