##########################################
# Holotz's Castle story - Level 2
# Ybelle enters the castle
##########################################
{
	[ DIALOG main(0) text="noN!" txtAlign=4 speed=5 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Et mince!" txtAlign=4 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="LUDAR!" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="...il n'a pas l'air de m'entendre" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Bon..." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=1 ]
}

{
	[ MOVE main(0) dir=4 amount=1 ]
	[ DIALOG main(0) text="Que font toutes ces clés ici?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]}
