<?xml version="1.0" ?>
<level 
	name="Steep"
	comment="Stay controlled!"
	author="Onsemeliot"
	description="demanding steep and curvy road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		foliagemap="f.png"
		colormap="c.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>

		<foliageband
			middle="0.51"
			range="0.46"
			density="0.0015"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>

		<foliageband
			middle="0.6"
			range="0.3"
			density="0.0002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.4"
			range="0.3"
			density="0.000017"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="15"
			/>
		
		<foliageband
			middle="0.4"
			range="0.3"
			density="0.000015"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="10"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0"
		fogcolor="0.3, 0.4, 0.65"
		fogdensity="0.003"
		fogdensitysky="0.2"
		/>

	<water
		height="7.5"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="450">
		
		<startposition pos="659, 201" oridegrees="178" />
		<checkpoint coords="325, 66" />
		<checkpoint coords="469, 390" />
		<checkpoint coords="298, 291" />
		<checkpoint coords="114, 243" />
		<checkpoint coords="484, 332" />
		<checkpoint coords="348, 29" />
		<checkpoint coords="810, 254" />
	</race>
</level>
