# textdomain: mcl_sponges
Sponge=Houba
Removes water on contact=Při kontaktu odstraňuje vodu
Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=Houby jsou bloky, které při položení nebo kontaktu s vodou odvádějí vodu ze svého okolí a mění se v mokrou houbu.
Waterlogged Sponge=Nasáklá houba
Can be dried in furnace=Může být vysušena v peci
A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=Vodou nasáklou houbu lze vysušit v peci, aby se z ní stala (suchá) houba. Pokud je v palivovém slotu pece prázdný kbelík, voda se do něj vylije.
Riverwaterlogged Sponge=Říční vodou nasáklá houba
This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=
A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=
