# textdomain: mcl_sponges
Sponge=海綿
Removes water on contact=吸掉所接觸的水
Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=海綿是一種方塊，當它們被放置或與水接觸時，會去除它們周圍的水，使其變成濕海綿。
Waterlogged Sponge=濕海綿
Can be dried in furnace=可以在熔爐裏烘乾
A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=濕海綿可以在熔爐裡烘乾，變成（乾）海綿。當爐子的燃料槽裡有一個空桶時，水會倒進桶裡。
Riverwaterlogged Sponge=濕河水海綿
This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=濕河水海綿是含有濕河水的海綿。可以在爐子裡曬乾，變成（乾）海綿。當爐子的燃料槽裡有一個空桶時，水會倒進桶裡。
A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=
