# textdomain: mcl_sponges
Sponge=Pesusieni
Removes water on contact=Poistaa vettä osuessaan siihen
Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=Pesusieni on kuutio, joka poistaa vettä ympäriltään, kun sen sijoittaa tai se osuu veteen, jolloin se muuttuu märäksi pesusieneksi.
Waterlogged Sponge=Märkä pesusieni
Can be dried in furnace=Voidaan kuivattaa uunissa
A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=Märän pesusienen voi kuivattaa uunissa, jolloin se muuttuu (kuivaksi) pesusieneksi. Kun uunin polttoaineruudussa on tyhjä ämpäri, vesi valuu siihen.
Riverwaterlogged Sponge=Jokivedestä märkä pesusieni
This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=Tämä pesusieni on litimärkä jokivedestä. Sen voi kuivattaa uunissa, jolloin se muuttuu (kuivaksi) pesusieneksi. Kun uunin polttoaineruudussa on tyhjä ämpäri, jokivesi valuu siihen.
A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=Pesusienestä tulee jokivedestä märkä (vedestä märän sijaan), jos se imee enemmän jokivettä kuin (tavallista) vettä.
