# textdomain: mcl_sponges
Sponge=海绵
Removes water on contact=与之接触时可去除水分
Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=海绵是一种方块，当被放置或与水接触时，它能吸除周围的水，并将其变成湿海绵。
Waterlogged Sponge=浸水海绵
Can be dried in furnace=可在熔炉中烘干
A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=浸水海绵可以在熔炉中烘干，使其变成（干）海绵。当熔炉的燃料槽中有一个空桶时，水会流入桶中。
Riverwaterlogged Sponge=河流水浸海绵
This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=这是一块被河水浸透的海绵。它可以在熔炉中烘干，变成（干）海绵。当熔炉的燃料槽中有一个空桶时，河水会流入桶中。
A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=如果一块海绵吸收的河水比（普通）水多，它就会变成浸满河水的状态（而非仅仅浸水）。
