# textdomain: mcl_sponges
Sponge=Губка
Removes water on contact=Убирает воду вблизи
Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=Губка — это блок, который убирает воду вокруг себя, превращаясь в мокрую губку.
Waterlogged Sponge=Мокрая губка
Can be dried in furnace=Может быть просушена в печи
A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=Мокрая губка может быть высушена в печи, тогда она превратится обратно в сухую губку. Если поставить пустое ведро в топливный отсек печи, это ведро наполнится водой.
Riverwaterlogged Sponge=Губка с речной водой
This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=Это губка, пропитанная речной водой. Она может быть высушена в печи, тогда она превратится обратно в сухую губку. Если поставить пустое ведро в топливный отсек печи, это ведро наполнится речной водой.
A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=Губка становится мокрой губкой с речной водой, если она втягивает в себя больше речной воды, чем обыкновенной.
