# textdomain: mcl_sponges
Sponge=スポンジ
Removes water on contact=接触している水を除去
Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=スポンジは、水に置いたり触れたりすると周囲の水分を奪い、濡れたスポンジに変化するブロックです。
Waterlogged Sponge=水を吸ったスポンジ
Can be dried in furnace=かまどで乾燥可能
A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=水を吸ったスポンジをかまどの中で乾燥させると、（乾いた）スポンジになります。かまどの燃料スロットに空のバケツがあると、バケツに水が流れ込みます。
Riverwaterlogged Sponge=河川水を吸ったスポンジ
This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=河川水で濡れたスポンジです。かまどで乾燥させれば、（乾いた）スポンジになります。かまどの燃料スロットに空のバケツがあると、河川水がバケツに流れ込みます。
A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=スポンジが（通常の）水よりも河川水を多く吸い込むと、（水ではなく）河川水を吸った状態になります。
