; bg (background) filename
bg "bg.png"
; bganim replace/blend frame_duration
bganim replace 300000
; fg (foreground) filename
fg null
; holdmode off/exchange/preserve
holdmode preserve
; boardxy x y
boardxy 100 0
; tc (tetromino color) id alpha r g b
tc 0 240 0 255 255
tc 1 224 0 0 255
tc 2 208 0 0 255
tc 3 240 0 0 255
tc 4 255 0 0 0
tc 5 192 0 255 255
tc 6 208 0 255 255
; bricksize wh
bricksize 12
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 100
; ghost alpha
ghost 64
; shadow offsetx offsety r g b alpha
shadow 2 2 24 24 48 128
; font id filename size
font 0 "LiberationSans-Bold.ttf" 9
font 1 "LiberationSans-Bold.ttf" 7
; box x y w h alpha r g b
box 100 0 120 240 32 255 255 255
box 240 9 60 36 16 255 255 255
box 240 49 60 186 16 255 255 255
; shape id x y centerx centery alpha
shape 0 6 30 1 1 128
shape 1 6 60 1 1 128
shape 2 6 90 1 1 128
shape 3 6 120 1 1 128
shape 4 6 150 1 1 128
shape 5 6 180 1 1 128
shape 6 6 210 1 1 128
; text fontid x y alignx aligny r g b string
text 0 4 4 0 0 255 255 255 "$score / $hiscore"
text 0 4 16 0 0 255 255 255 "Level $level"
text 0 246 3 0 0 255 255 255 "Hold"
text 0 246 43 0 0 255 255 255 "Next"
text 0 160 4 1 0 255 255 255 "$timer"
text 0 160 16 1 0 255 255 255 "$lines line(s)"
text 1 320 0 2 0 255 255 255 "$fps"
text 0 160 32 1 0 255 255 255 "$lcttop"
text 0 160 44 1 0 255 255 255 "$lctmid"
text 0 160 56 1 0 255 255 255 "$lctbot"
; bar x y w h var limit dir rl gl bl al rr gr br ar
bar 64 38 28 7 $stat0 56 0 192 192 255 255 255 255 255 96
bar 64 68 28 7 $stat1 56 0 192 192 255 255 255 255 255 96
bar 64 98 28 7 $stat2 56 0 192 192 255 255 255 255 255 96
bar 64 128 28 7 $stat3 56 0 192 192 255 255 255 255 255 96
bar 64 158 28 7 $stat4 56 0 192 192 255 255 255 255 255 96
bar 64 188 28 7 $stat5 56 0 192 192 255 255 255 255 255 96
bar 64 218 28 7 $stat6 56 0 192 192 255 255 255 255 255 96
;text 0 64 38 0 0 255 255 255 "$stat0"
;text 0 64 68 0 0 255 255 255 "$stat1"
;text 0 64 98 0 0 255 255 255 "$stat2"
;text 0 64 128 0 0 255 255 255 "$stat3"
;text 0 64 158 0 0 255 255 255 "$stat4"
;text 0 64 188 0 0 255 255 255 "$stat5"
;text 0 64 218 0 0 255 255 255 "$stat6"
; hold x y centerx centery alpha
hold 246 15 1 1 255
; figure id x y centerx centery alpha
figure 1 246 55 1 1 255
figure 2 246 85 1 1 255
figure 3 246 115 1 1 255
figure 4 246 145 1 1 255
figure 5 246 175 1 1 255
figure 6 246 205 1 1 255
