screenwidth=640
screenheight=480
bitsperpixel=32
depthbits=24
stencilbits=8
fullscreen=0
sound=1
music=1
joystick=0
soundon=1
musicon=1
soundvolume=100
musicvolume=100
player1key1=80
player1key2=79
player1key3=81
player1key4=82
player1key5=4
player1key6=44
player1key7=22
player1key8=7
player1joysticknum=0
player1axis1=0
player1axis2=1
player1axis3=0
player1axis4=0
player1button1=-1
player1button2=-1
player1button3=-1
player1button4=-1
player1button5=0
player1button6=1
player1button7=2
player1button8=3
player1button9=5
player1button10=0
player1button11=0
player1button12=0
player1button13=0
player1button14=0
player1button15=0
player1button16=0
player2key1=0
player2key2=0
player2key3=0
player2key4=0
player2key5=0
player2key6=0
player2key7=0
player2key8=0
player2joysticknum=-1
player2axis1=0
player2axis2=1
player2axis3=0
player2axis4=0
player2button1=-1
player2button2=-1
player2button3=-1
player2button4=-1
player2button5=0
player2button6=1
player2button7=2
player2button8=3
player2button9=0
player2button10=0
player2button11=0
player2button12=0
player2button13=0
player2button14=0
player2button15=0
player2button16=0
player3key1=0
player3key2=0
player3key3=0
player3key4=0
player3key5=0
player3key6=0
player3key7=0
player3key8=0
player3joysticknum=-1
player3axis1=0
player3axis2=1
player3axis3=0
player3axis4=0
player3button1=-1
player3button2=-1
player3button3=-1
player3button4=-1
player3button5=0
player3button6=1
player3button7=2
player3button8=3
player3button9=0
player3button10=0
player3button11=0
player3button12=0
player3button13=0
player3button14=0
player3button15=0
player3button16=0
player4key1=0
player4key2=0
player4key3=0
player4key4=0
player4key5=0
player4key6=0
player4key7=0
player4key8=0
player4joysticknum=-1
player4axis1=0
player4axis2=1
player4axis3=0
player4axis4=0
player4button1=-1
player4button2=-1
player4button3=-1
player4button4=-1
player4button5=0
player4button6=1
player4button7=2
player4button8=3
player4button9=0
player4button10=0
player4button11=0
player4button12=0
player4button13=0
player4button14=0
player4button15=0
player4button16=0
