# Chromium B.S.U. configuration file
# Please read the documentation for more info
# Only modifications to option values are preserved.
use_playList 0
debug 0
full_screen 0
true_color 0
swap_stereo 0
auto_speed 0
show_fps 1
screenWidth 640
screenHeight 480
gfxLevel 2
gameSkillBase 0.5
movementSpeed 0.03
maxLevel 1
volSound 0.9
volMusic 0.5
viewGamma 1.1
audioType 0
textType 0
