model=-1;
--tex=-1;
--tex2=-1;

function Precache()
  model=MODEL_LoadOBJ("ball1");
  --tex=TEXTURE_Load("ball2");
--tex2=TEXTURE_Load("spikes");
end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called



function Render(defindex)
  TEXTURE_Activate(-1,0);
  MATERIAL_SetAmbient(COLOR_New(0.05,0.05,0.05,1.0));
  MATERIAL_SetDiffuse(COLOR_New(0.45,0.45,0.45,1.0));
  MATERIAL_SetSpecular(COLOR_New(0.45,0.45,0.45,1.0));
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(gind)
  
 if gind==0 then
    MATERIAL_SetDiffuse(COLOR_New(0.5,0.5,0.0,1.0));
  elseif gind==1 then
    MATERIAL_SetDiffuse(COLOR_New(0.0,0.5,0.5,1.0));
  elseif gind==2 then
    MATERIAL_SetDiffuse(COLOR_New(0.5,0.0,0.5,1.0));
  end;

  MODEL_DrawGroup(model,gind);
end;


