model=-1;

function Precache()
  model=MODEL_LoadOBJ("ball1");
end; 


function Render(defindex)
  TEXTURE_Activate(-1,0);
  MATERIAL_SetAmbient(COLOR_New(0.05,0.05,0.05,1.0));
  MATERIAL_SetDiffuse(COLOR_New(0.45,0.45,0.45,1.0));
  MATERIAL_SetSpecular(COLOR_New(0.45,0.45,0.45,1.0));
  MODEL_Render(defindex,model);
end;


function RenderGroup(gind)

  if gind==0 then
    MATERIAL_SetDiffuse(COLOR_New(0.5,0.0,0.0,1.0));
  elseif gind==1 then
    MATERIAL_SetDiffuse(COLOR_New(0.0,0.5,0.0,1.0));
  elseif gind==2 then
    MATERIAL_SetDiffuse(COLOR_New(0.0,0.0,0.5,1.0));
  end;
 
  MODEL_DrawGroup(model,gind);
end;


