
--Global variables (i.e. accessible in all functions inside this Lua-Script) to store references to media
model=-1;
warp=-1;

--This function is called once, when this file is loaded
function Precache()
  model=MODEL_LoadOBJ("bonus");          --Load warp.obj and store the reference to it in the global variable <model>
  warp=TEXTURE_LoadSkyTexture("bonus");  --Load warp.png out of the skyboxes/test_warp/ and reference it by <warp>

end; 


--Each time, the Model is dedicated to be rendered, this function is called
function Render(defindex)
  --We simple render it without any brightness or texture changes at this stage 
  MODEL_Render(defindex,model);
end;


--A OBJ can be separated into multiple groups (represented by the number <group> starting at 0)
--   each group will in invoke a call of the following function 
function RenderGroup(group)
  --Set the above loaded texture <warp> on the basic state (state 0)
  TEXTURE_Activate(warp,0);
  --And command the graphics engine to render the polygons
  MODEL_DrawGroup(model,group);
end;


