model=-1;

gambient={r=0.35, g=0.85 , b=0.35, a=1.0};
rambient={r=0.95, g=0.0 , b=0.0, a=1.0};
diffuse={r=0.25, g=0.85 , b=0.25, a=1.0};
emissive={r=0.0, g=0.0, b=0.0, a=0.0};
specular={r=0.15, g=0.15, b=0.15, a=1.0}; 
--hispecular={r=1.0, g=1.0, b=1.0, a=1.0}; 




function Precache()
  model=MODEL_LoadOBJ("toggleframe");
  MDLDEF_CreateRenderList(-1);
end; 




function Render(defindex)
   TEXTURE_Activate(-1,0);
   MODEL_Render(defindex,model);
 
end;


function RenderGroup(group)
  MODEL_DrawGroup(model,group);
 end;


