model=-1;txt_frame=-1;

function Precache() txt_frame=TEXTURE_Load("crystal");
  model=MODEL_LoadOBJ("counter");
end; 



function Render(defindex)
  TEXTURE_Activate(-1,0);
  -- MATERIAL_SetSpecularPower(20.0);
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

s_R={0.025,0.3,0.3,0.0,0.0};
s_G={0.025,0.0,0.3,0.3,0.0};
s_B={0.025,0.0,0.0,0.0,0.3};

function SetInnerColor()
   local colind=GLOBAL_GetVar("RenderColor");
  


   local add=GLOBAL_GetVar("RenderColorAdder");

   local r=s_R[colind+1]+add;
   local g=s_G[colind+1]+add;
   local b=s_B[colind+1]+add;

   MATERIAL_SetAmbient(COLOR_New(r,g,b,1));
   MATERIAL_SetDiffuse(COLOR_New(r,g,b,1));
   MATERIAL_SetSpecular(COLOR_New(r,g,b,1));
end;

function RenderGroup(group)
  --Simply draw it 
  --TEXTURE_Activate(0,0);


  if group==1 then
    SetInnerColor();
  else
    TEXTURE_Activate(txt_frame,0);    MATERIAL_SetAmbient(COLOR_New(0.15,0.15,0.15,1));
    MATERIAL_SetDiffuse(COLOR_New(0.15,0.15,0.15,1));
    MATERIAL_SetSpecular(COLOR_New(0.15,0.15,0.15,1));
  end;
  
  MODEL_DrawGroup(model,group);
end;


