model=-1;
txt_glass=-1;
txt_saphir=-1;

function Precache()
  model=MODEL_LoadOBJ("flash");
 txt_glass=TEXTURE_Load("energy");
  txt_saphir=TEXTURE_Load("saphir");
MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called



function Render(defindex)
  TEXTURE_Activate(-1,0);
  MATERIAL_SetSpecular(COLOR_New(1,1,1,1.0));
  -- MATERIAL_SetSpecularPower(10.0);
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group)
  --Simply draw it 
  --TEXTURE_Activate(0,0);
  if group==1 then --BLEND_Activate();
    TEXTURE_Activate(txt_glass,0);
    MATERIAL_SetAmbient(COLOR_New(0.4,0.25,0,0.4));
    MATERIAL_SetDiffuse(COLOR_New(0.4,0.25,0,0.4));
  elseif group==0  then
    TEXTURE_Activate(-1,0);
    MATERIAL_SetAmbient(COLOR_New(0.45,0.45,0,1));
    MATERIAL_SetDiffuse(COLOR_New(0.45,0.45,0,1));
  else
    TEXTURE_Activate(txt_sand,0);
    MATERIAL_SetAmbient(COLOR_New(0.3,0.3,0.3,1));
    MATERIAL_SetDiffuse(COLOR_New(0.4,0.4,0.4,1));
  end;
  MODEL_DrawGroup(model,group);

 
end;


