model=-1;
diffusemap=-1;

function Precache()
  model=MODEL_LoadOBJ("gear");
  MDLDEF_CreateRenderList(0);

end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called



function Render(defindex)

 

  MATERIAL_SetAmbient(COLOR_New(0.05,0.05,0.05,1.0));
  MATERIAL_SetDiffuse(COLOR_New(0.2,0.2,0.2,1.0));
  MATERIAL_SetSpecular(COLOR_New(0.45,0.45,0.45,1.0));
  MODEL_Render(defindex,model);
  
end;

function RenderGroup(group)
  TEXTURE_Activate(-1,0);
    MODEL_DrawGroup(model,group);
end;


