



letters={"C","U","B","O","S","P","H","E","R","E"};
mdls={}

function Precache()
  for i=1,#letters,1 do 
    mdls[i]=MODEL_LoadOBJ(letters[i]);
  end;

end; 


function Render(defindex)
  TEXTURE_Activate(-1,0);
  MATERIAL_SetAmbient(COLOR_New(0.15,0.15,0.0,1));
  MATERIAL_SetDiffuse(COLOR_New(0.45,0.45,0.05,1));
  MATERIAL_SetSpecular(COLOR_New(0.5,0.5,0.5,1.0));
  MODEL_Render(defindex,mdls[GLOBAL_GetVar("RenderColor")]);
  
end;

function RenderGroup(group)
  
  MODEL_DrawGroup(mdls[GLOBAL_GetVar("RenderColor")],group);
end;


