
model=-1;
texture=-1;

function Precache()
  model=MODEL_LoadOBJ("gravity");
  texture=TEXTURE_Load("gradient");
end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called



function Render(defindex)


  MATERIAL_SetAmbient(COLOR_New(0.3,0.3,0.45,1.0));
  MATERIAL_SetDiffuse(COLOR_New(0.45,0.45,0.45,1.0));
  MATERIAL_SetSpecular(COLOR_New(0.45,0.45,0.45,1.0));
  TEXTURE_Activate(texture,0);

TEXTURE_MatrixMode(1);
MATRIX_Push();

MATRIX_ScaleUniform(3);
MATRIX_Translate(VECTOR_New(0,GLOBAL_GetTime()*0.5,0))
  MODEL_Render(defindex,model);
MATRIX_Pop();
TEXTURE_MatrixMode(0);

  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group) --TEXTURE_Activate(0,0);

  MODEL_DrawGroup(model,group);

end;


