model=-1;
diffusemap=-1;

function Precache()
  model=MODEL_LoadOBJ("gyro");
  --  diffusemap=TEXTURE_Load("inca");
end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called

function GetBlinkStrength()
 local t=(0.5*(1+math.sin(6*LEVEL_GetTime())));
 if t>0.9 then return 1; else return 0; end;
end;

function Render(defindex)
  TEXTURE_Activate(-1,0);



  MATERIAL_SetSpecular(COLOR_New(0.45,0.45,0.45,1.0));
  -- MATERIAL_SetSpecularPower(50.0);
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group)
 
if group==0 then
    
MATERIAL_SetDiffuse(COLOR_New(0.05,0.15,0.35,1.0));
     
MATERIAL_SetAmbient(COLOR_New(0.05,0.15,0.05,1.0));
 
elseif group==1 then
     
MATRIX_Push();
MATRIX_AxisRotate(VECTOR_New(0,1,0),2*229.183118*LEVEL_GetTime());

local colorinc=0.3*GetBlinkStrength();
MATERIAL_SetDiffuse(COLOR_New((0.8+colorinc)/2,(0.6+colorinc)/2,0.05,1.0)); 
MATERIAL_SetAmbient(COLOR_New((0.8+colorinc)/2,(0.6+colorinc)/2,0.05,0.1));
 
elseif group==2 then
     
MATERIAL_SetDiffuse(COLOR_New(0.05,0.10,0.3,1.0));
     
MATERIAL_SetAmbient(COLOR_New(0.05,0.10,0.3,1.0));
 
elseif group==3 then
     
MATERIAL_SetDiffuse(COLOR_New(0.05,0.05,0.05,1.0));
    
MATERIAL_SetAmbient(COLOR_New(0.05,0.05,0.05,1.0));
 
elseif group==4 then
     
MATERIAL_SetDiffuse(COLOR_New(0.2,0.2,0.2,1.0));
    
MATERIAL_SetAmbient(COLOR_New(0.1,0.1,0.1,1.0));
 end;
    MODEL_DrawGroup(model,group);

if group==1 then
 MATRIX_Pop();
end;

end;


