model=-1;

txt_sand=-1;
txt_glass=-1;
txt_frame=-1;

function Precache()
  model=MODEL_LoadOBJ("hourglass");
  txt_sand=TEXTURE_Load("hourglasssand");
  txt_glass=TEXTURE_Load("hourglass");
  txt_frame=TEXTURE_Load("hourglassframe");
MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called



function Render(defindex)
  TEXTURE_Activate(-1,0);
  MATERIAL_SetSpecular(COLOR_New(0.5,0.5,0.5,1.0));
  -- MATERIAL_SetSpecularPower(10.0);
BLEND_Deactivate();
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group)
  --Simply draw it 
  --TEXTURE_Activate(0,0);
  if group==3 then
    BLEND_Activate();
    TEXTURE_Activate(txt_glass,0);
    MATERIAL_SetAmbient(COLOR_New(0.1,0.1,0.4,0.3));
    MATERIAL_SetDiffuse(COLOR_New(0.05,0.05,0.35,0.4));
  elseif group==2  then
    TEXTURE_Activate(txt_frame,0);
    MATERIAL_SetAmbient(COLOR_New(0.3,0.3,0.3,1));
    MATERIAL_SetDiffuse(COLOR_New(0.4,0.4,0.4,1));
  else
    TEXTURE_Activate(txt_sand,0);
    MATERIAL_SetAmbient(COLOR_New(0.3,0.3,0.3,1));
    MATERIAL_SetDiffuse(COLOR_New(0.4,0.4,0.4,1));
  end;
  MODEL_DrawGroup(model,group);

end;


