model=-1;

function Precache()
  if GLOBAL_GetVar("HighQualityModels")==1 then
    model=MODEL_LoadOBJ("key_hq");
  else
    model=MODEL_LoadOBJ("key");
  end;
  MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called



function Render(defindex)
  TEXTURE_Activate(-1,0);  

	MATERIAL_SetAmbient(COLOR_New(0.45,0.3,0.1,1.0));
  	MATERIAL_SetDiffuse(COLOR_New(0.45,0.45,0.0,1));
  	MATERIAL_SetSpecular(COLOR_New(0.5,0.5,0.5,1.0));


  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group)
  --Simply draw it 
  --TEXTURE_Activate(0,0);
  MODEL_DrawGroup(model,group);
end;


