model=-1;diffusemap=-1;

function Precache()
  model=MODEL_LoadOBJ("cone");diffusemap=TEXTURE_Load("knifespike")
MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
end; 



function Render(defindex)
  TEXTURE_Activate(diffusemap,0);
  MATERIAL_SetAmbient(COLOR_New(0.4,0.4,0.4,1.0));
  MATERIAL_SetDiffuse(COLOR_New(0.2,0.2,0.2,1.0));
  MATERIAL_SetSpecular(COLOR_New(0.5,0.5,0.5,1.0));
  MODEL_Render(defindex,model);
end;


function RenderGroup(group)
  MODEL_DrawGroup(model,group);
end;


