
model=-1;

txt_neutral=-1;

function Precache()
  model=MODEL_LoadOBJ("onedir");
  txt_neutral=TEXTURE_Load("neutral");
MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
 end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called



function Render(defindex)
  TEXTURE_Activate(diffusemap,0);
  MATERIAL_SetSpecular(COLOR_New(0,0,0,1.0));
  -- MATERIAL_SetSpecularPower(0.0);
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group) 
  if group==0 then TEXTURE_Activate(txt_neutral,0);
    MATERIAL_SetAmbient(COLOR_New(0.5,0,0,1));
    MATERIAL_SetDiffuse(COLOR_New(0.5,0,0,1));
  elseif group==1  then
    TEXTURE_Activate(txt_neutral,0);
    MATERIAL_SetAmbient(COLOR_New(0,0,0.3,1));
    MATERIAL_SetDiffuse(COLOR_New(0,0,0.3,1));
 end;
  MODEL_DrawGroup(model,group);

end;


