model=-1;
diodentexture=-1;

function Precache()
  model=MODEL_LoadOBJ("photodiode");
  diodentexture=TEXTURE_Load("photodiode");
  MDLDEF_CreateRenderList(-1);
end; 



function Render(defindex)
  TEXTURE_Activate(-1,0);
  MODEL_Render(defindex,model);
end;


function RenderGroup(group)
  --Simply draw it 
  --TEXTURE_Activate(0,0);

  if group~=0 then
     MATERIAL_SetAmbient(COLOR_New(0.3,0.3,0.3,1));
     MATERIAL_SetDiffuse(COLOR_New(0.5,0.5,0.5,1));
     MATERIAL_SetSpecular(COLOR_New(0.2,0.2,0.2,0));
     TEXTURE_Activate(diodentexture,0);  
   end;
  MODEL_DrawGroup(model,group);
end;


