model=-1;
diffusemap=-1;

function Precache()
  model=MODEL_LoadOBJ("randomwalker");
  --  diffusemap=TEXTURE_Load("inca");
end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called

function GetBlinkStrength()
 local t=GLOBAL_GetVar("RenderColor");
 if t>0.9 then return 1; else return 0; end;
end;

function GetPlateStrength()
 local t=(0.5*(1+math.sin(10*LEVEL_GetTime())));
 return t*t*t*t;
end;

function Render(defindex)
  TEXTURE_Activate(-1,0);

 
  MATERIAL_SetSpecular(COLOR_New(0.45,0.45,0.45,1.0));
  -- MATERIAL_SetSpecularPower(50.0);
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group)
 
if group==0 then
    
MATERIAL_SetDiffuse(COLOR_New(0.125,0.125,0.125,1.0));
MATERIAL_SetAmbient(COLOR_New(0.125,0.125,0.125,1.0));
 
elseif group==1 then
     
local colorinc=0.3*GetBlinkStrength();
MATERIAL_SetDiffuse(COLOR_New((0.7+colorinc)/2,(0.7+colorinc)/2,0.05,1.0)); 
MATERIAL_SetAmbient(COLOR_New((0.7+colorinc)/2,(0.7+colorinc)/2,0.05,0.1));
 
elseif group==2 then

local colorinc=0.3*GetPlateStrength();     
MATERIAL_SetDiffuse(COLOR_New((0.6+colorinc)/2,0.0,0.0,1.0));
MATERIAL_SetAmbient(COLOR_New((0.6+colorinc)/2,0.0,0.0,1.0));

 end;
    MODEL_DrawGroup(model,group);


end;


