model=-1;

function Precache()
  model=MODEL_LoadOBJ("rotate");
end; 



function Render(defindex)
  TEXTURE_Activate(-1,0);

  if GLOBAL_GetVar("RenderColor")==0 then  
    MATERIAL_SetAmbient(COLOR_New(0.1,0.1,0.9,1.0)); --CCW colors
    MATERIAL_SetDiffuse(COLOR_New(0.05,0.05,0.45,1.0));
    MATERIAL_SetSpecular(COLOR_New(0.1,0.1,0.9,1.0));
  else 
    MATERIAL_SetAmbient(COLOR_New(0.9,0.6,0.1,1.0)); --CW colors
    MATERIAL_SetDiffuse(COLOR_New(0.05,0.3,0.05,1.0));
    MATERIAL_SetSpecular(COLOR_New(0.9,0.6,0.1,1.0));
  end;
  -- MATERIAL_SetSpecularPower(0.0);


  MODEL_Render(defindex,model);
  
end;


function RenderGroup(group)
  MODEL_DrawGroup(model,group);
end;


