model=-1;

gambient={r=0.35, g=0.85 , b=0.35, a=1.0};
rambient={r=0.95, g=0.0 , b=0.0, a=1.0};
diffuse={r=0.0, g=0.0 , b=0.0, a=1.0};
specular={r=0.15, g=0.15, b=0.15, a=1.0}; 
--hispecular={r=1.0, g=1.0, b=1.0, a=1.0}; 




function Precache()
  model=MODEL_LoadOBJ("selection");
end; 



function Render(defindex)

   TEXTURE_Activate(-1,0);
 if GLOBAL_GetVar("ShadersActive")>0 then
 --  TEXTURE_Activate(-1,1);
 --  TEXTURE_Activate(-1,2);
 end;


   local dr=GLOBAL_GetVar("Editor_DrawRed");
  -- print(GLOBAL_GetVar("Editor_SelectedSide"))
   --local ss=GLOBAL_GetVar("Editor_SelectedSide");
   if (dr==0) then
     MATERIAL_SetAmbient(gambient);
   else 
      MATERIAL_SetAmbient(rambient);
   end;
   MATERIAL_SetDiffuse(diffuse);
   MATERIAL_SetSpecular(specular);
   -- MATERIAL_SetSpecularPower(50.0);
   MODEL_Render(defindex,model);


end;


function RenderGroup(group)
  MODEL_DrawGroup(model,group);
 end;


