model=-1;


function Precache()
  model=MODEL_LoadOBJ("skybox");

  down=TEXTURE_LoadSkyTexture("down");
  up=TEXTURE_LoadSkyTexture("up");
  left=TEXTURE_LoadSkyTexture("left");
  right=TEXTURE_LoadSkyTexture("right");
  front=TEXTURE_LoadSkyTexture("front");
  back=TEXTURE_LoadSkyTexture("back");

MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
end; 



function Render(defindex)

  MODEL_Render(defindex,model);

end;



function RenderGroup(group)

   arr={down,up,left,right,front,back};
  
  TEXTURE_Activate(arr[group+1],0);
  TEXTURE_SetClamp(2); --Looks nice 

  MODEL_DrawGroup(model,group);
end;


