model=-1;
diffusemap=-1;

function Precache()
  model=MODEL_LoadOBJ("speeder");
  --  diffusemap=TEXTURE_Load("inca");
end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called



function Render(defindex)
  TEXTURE_Activate(-1,0);


  MATERIAL_SetSpecular(COLOR_New(0.05,0.05,0.05,1.0));
  -- MATERIAL_SetSpecularPower(5.0);
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group)
 if group==0 then
    MATERIAL_SetDiffuse(COLOR_New(0.1,0,0.8,1.0));
     MATERIAL_SetAmbient(COLOR_New(0.1,0,0.8,1.0));
 elseif group==1 then
     MATERIAL_SetDiffuse(COLOR_New(0.6,0,0.8,1.0));
      MATERIAL_SetAmbient(COLOR_New(0.6,0,0.8,1.0));
 
 end;
    MODEL_DrawGroup(model,group);
end;


