
model=-1;

function Precache()
  model=MODEL_LoadOBJ("stopper");

MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
 end; 




function Render(defindex)
  TEXTURE_Activate(-1,0);
  MATERIAL_SetAmbient(COLOR_New(0.6,0.3,0.0,0.4));
  MATERIAL_SetDiffuse(COLOR_New(0.65,0.45,0.05,0.6));
  MATERIAL_SetSpecular(COLOR_New(1,1,1,1.0));
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group)
  --Simply draw it 
  --TEXTURE_Activate(0,0);
  MODEL_DrawGroup(model,group);
end;



