--Configuration: 
SuperballSize=1.4; -- The size (measured in terms of the normal ball size)
SizeOszillationAmplitude=0.07; --Amplitude of the size pulse
SizeOszillationFrequency=0.7;  --Pulse Frequency (i.e. number of size pulses/second) 

Visibility=0.5; -- 0= invisible, 1=full visible
VisibilityOszillationAmplitude=0.08; --Strength  of visibility oszillation
VisibilityOszillationFrequency=1;  --Freq. 
VisibilityOszillationPhase=0; --Phase against the size oszillation

texturetransform=1;


---------------------------------------------------
model=-1;
diffusemap=-1;

function Precache()
  model=MODEL_LoadOBJ("ball");
    diffusemap=TEXTURE_Load("energy");
  MDLDEF_CreateRenderList(0);
end; 

function TransformTexture()
  TEXTURE_MatrixMode(1);
  MATRIX_Push();
  MATRIX_ScaleUniform(3);
 MATRIX_AxisRotate(VECTOR_New(1,0,0),34*math.sin(0.15*GLOBAL_GetTime())); 
  MATRIX_Translate(VECTOR_New(math.sin(0.133*GLOBAL_GetTime()),GLOBAL_GetTime()*0.1,0))
 --MATRIX_AxisRotate(VECTOR_New(0,1,0),74*math.sin(0.8*GLOBAL_GetTime()));
end;




function Render(defindex)
--  BLEND_Activate();
  local currentsize=SuperballSize+SizeOszillationAmplitude*math.sin(LEVEL_GetTime()*SizeOszillationFrequency*6.28318531);
  MATRIX_ScaleUniform(currentsize);
  TEXTURE_Activate(diffusemap,0);

  local currentvis=Visibility+VisibilityOszillationAmplitude*math.sin(LEVEL_GetTime()*(VisibilityOszillationFrequency+VisibilityOszillationPhase)*6.28318531);
  MATERIAL_SetAmbient(COLOR_New(0.4,0.3,0,currentvis));
  MATERIAL_SetDiffuse(COLOR_New(0.4,0.3,0,currentvis));
  MATERIAL_SetSpecular(COLOR_New(0.4,0.3,0,0.8));
  -- MATERIAL_SetSpecularPower(50.0);

  if texturetransform==1 then
    TransformTexture();
  end;

  MODEL_Render(defindex,model);
--   BLEND_Deactivate();
  if texturetransform==1 then
    MATRIX_Pop();
    TEXTURE_MatrixMode(0);
  end;
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group)
    MODEL_DrawGroup(model,group);
end;


