model=-1;
texture=-1;

function Precache()
  model=MODEL_LoadOBJ("teleport");
  texture_frame=TEXTURE_Load("iron");
  texture_inside=TEXTURE_Load("teleportation");
MDLDEF_CreateRenderList(-1);
end; 



function Render(defindex)
   -- MATERIAL_SetSpecularPower(20.0);
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

s_R={0.3,0.0,0.0,0.3,0.4};
s_G={0.0,0.3,0.0,0.3,0.4};
s_B={0.0,0.0,0.3,0.0,0.4};

function SetInnerColor()
   local colind=GLOBAL_GetVar("RenderColor");
  


    local add=GLOBAL_GetVar("RenderColorAdder");

   local r=s_R[colind+1]+add;
   local g=s_G[colind+1]+add;
   local b=s_B[colind+1]+add;

   MATERIAL_SetAmbient(COLOR_New(r,g,b,1));
   MATERIAL_SetDiffuse(COLOR_New(r,g,b,1));
   MATERIAL_SetSpecular(COLOR_New(r,g,b,1));
end;

function RenderGroup(group)
  
  if group~=0 then
   
  TEXTURE_Activate(texture_frame,0);
    MATERIAL_SetAmbient(COLOR_New(0.2,0.2,0.2,1));
    MATERIAL_SetDiffuse(COLOR_New(0.2,0.2,0.2,1));
    MATERIAL_SetSpecular(COLOR_New(0.2,0.2,0.2,1));

   else
   TEXTURE_Activate(texture_inside,0);
    
   end;

  MODEL_DrawGroup(model,group);
end;


