
model=-1;

txt_stone=-1;
txt_rusty=-1;
txt_frame=-1;

function Precache()
  model=MODEL_LoadOBJ("time_plus");
  txt_stone=TEXTURE_Load("stone2");
  txt_rusty=TEXTURE_Load("rusty");
MDLDEF_CreateRenderList(-1); --Careful, after this step there is no possibility to alter the models color etc. at runtime anymore
 end; 


-- First call... this is used for global setup
-- Then the groups are iterated and the RenderGroup is called
-- The Def-Index must be used to knew for the 3dmodel, which RenderGroup to be called



function Render(defindex)
  TEXTURE_Activate(diffusemap,0);
  MATERIAL_SetSpecular(COLOR_New(0.45,0.45,0.45,1.0));
 -- MATERIAL_SetSpecularPower(50.0);
  MODEL_Render(defindex,model);
  
end;

-- Called when the group with index group is rendered
-- Use MODEL_GetGroupName(model,group) to obtain the name

function RenderGroup(group) --TEXTURE_Activate(0,0);
  if group==1 then TEXTURE_Activate(txt_stone,0);
    MATERIAL_SetAmbient(COLOR_New(0.45,0.45,0.45,1));
    MATERIAL_SetDiffuse(COLOR_New(0.45,0.45,0.45,1));
  elseif group==0  then
    TEXTURE_Activate(txt_rusty,0);
    MATERIAL_SetAmbient(COLOR_New(0.45,0.45,0.45,1));
    MATERIAL_SetDiffuse(COLOR_New(0.45,0.45,0.45,1));
  else
    TEXTURE_Activate(txt_sand,0);
    MATERIAL_SetAmbient(COLOR_New(0.3,0.3,0.3,1));
    MATERIAL_SetDiffuse(COLOR_New(0.4,0.4,0.4,1));
  end;
  MODEL_DrawGroup(model,group);

end;


