model=-1;
texture=-1;
secrettexture=-1;

function Precache()
  model=MODEL_LoadOBJ("warptunnel");
  texture=TEXTURE_Load("warptunnel");
  secrettexture=TEXTURE_Load("secrettunnel");

--MDLDEF_CreateRenderList(-1); 
end; 



function Render(defindex)
  MODEL_Render(defindex,model);
end;



function RenderGroup(group)
 if GLOBAL_GetVar("RenderColor")==0 then
  TEXTURE_Activate(texture,0);
 else 
  TEXTURE_Activate(secrettexture,0);
 end;
     MATERIAL_SetAmbient(COLOR_New(0.2,0.2,0.2,1));
  MATERIAL_SetDiffuse(COLOR_New(0.2,0.2,0.2,1));
  MATERIAL_SetSpecular(COLOR_New(0.2,0.2,0.2,1));
  
    

  MODEL_DrawGroup(model,group);
end;


