            ,............................,,                                                  ,,............,               ,.............,,          
           @,,..````````````````````````...,                ,,....,        ,....,,          ...```````````.,            ,,.`````````...`@@          
           @,,..````````````````````````...,                ,,....,        ,....,,          ...```````````.,            ,,.`````````...`@@          
           ;@@..@@@@@@@@@@@@@@@@@@@@@@@@``....,             ..@@@@.        .@@@@..          ...@@@@@@@@@@@..            ...@@@@@@@@@...@;;          
           ;;;..@@''''''''''''''''''''''@@@`...,            ..@'@@.        .@@'@..          ...@''''''''@@..            ...@'''''''@...;;;          
           ;;;..@@';;;;;;;;;;;;;;;;;;;;;'''@@@`.,,          ..@@@@.        .@@@@..          ...@'';;;;;'@@`.,,         ,..`@'';;;;;@...;;;          
           ;;;..@@';;;;;;;;;;;;;;;;;;;;;'''@@@`.,,          ..@@@@.        .@@@@..          ...@'';;;;;'@@`.,,         ,..`@'';;;;;@...;;;          
           ;;;..@@';;;;;;;;;;;;;;;;;;;;;;;;'''@...          ..````.        .````..          ...@'';;;;;;''@...         ...@';;;;;;;@...;;;          
            ;;..@@';;;;;;;;;;;;;;;;;;;;;;;;;;;@...          @@@@@@@        @@@@@@@          ...@'';;;;;;;;@`..,       ,.``@';;;;;;;@...;            
              ..@@';;;;;;;;;;;;;;;;;;;;;;;;;;;@...          ;;;;;;;        ;;;;;;;          ...@'';;;;;;;;'@...       ..@@';;;;;;;;@...             
              ..@@';;;;;;;;;;;;;;;;;;;;;;;;;;;@...          ;;;;;;;        ;;;;;;;          ...@'';;;;;;;;'@...       ..@@';;;;;;;;@...             
              ..@@';;;;;''@@@@@@@@@@'';;;;;;;;@...          ;;;;;;;        ;;;;;;;          ...@'';;;;;;;;;@``.       ..@@';;;;;;;;@...             
              ..@@';;;;'@@,........,@@';;;;;;;@.``  ``..........,,;        ;,,..........``  ``.@'';;;;;;;;;'@@.,    ,,.`@@';;;;;;;;@...             
              ..@@';;;;@,,..........,,@;;;;;;;@`@@  @@`````````...;        ;...`````````@@  @@`@'';;;;;;;;;;@@..    ...@'';;;;;;;;;@...             
              ..@@';;;;@,,..........,,@;;;;;;;@`@@  @@`````````...;        ;...`````````@@  @@`@'';;;;;;;;;;@@..    ...@'';;;;;;;;;@...             
              ..@@';;;;@...@@@@@@@@...@;;;;;;;@@::  ::@@@@@@@@@...          ...@@@@@@@@@::  ::@@'';;;;;;;;;;@@`.   ,..`@'';;;;;;;;;@...             
              ..@@';;;;@...;;;;;;;;...@;;;;;,,@:,,  ,,:@;;''''@...          ...@'''';;@:,,  ,,:@;;;;;;;;;;;;''@.,, ...@';;;;;;;;;;;@...             
              ..@@';;;;@...;;;;;;;;...@;;;;,@@@,,,  ,,,@@@,;''@...          ...@'';,@@@,,,  ,,,@@@,;;;;;;;;;;;@... ...@';;;;;;;;;;;@...             
              ..@@';;;;@...;;;;;;;;...@;;;;,@@@,,,  ,,,@@@,;''@...          ...@'';,@@@,,,  ,,,@@@,;;;;;;;;;;;@... ...@';;;;;;;;;;;@...             
              ..@@';;;;@...;;;;;;;;...@;;;,@;;@,,,  ,,,@;;@,;;@...          ...@'',@..@,,,  ,,,@::@,;;;;;;;;;;@`....``@';;;;;;;;;;;@...             
              ..@@';;;;@...;;;;;;;;...@;,,@,::@,,,  ,,,@::,@,,@...          ...@;;@...@,,,  ,,,@::,@,,;;;;;;;;'@````@@';;;;;;;;;;;;@...             
              ..@@';;;;@...        ...@,@@,.::@,,,  ,,,@::.,@@@...          ...@@@....@,,,  ,,,@::.,@@,;;;;;;;;'@@@@'';;;;;;;;;;;;;@...             
              ..@@';;;;@...        ...@,@@,.::@,,,  ,,,@::.,@@@...          ...@@@....@,,,  ,,,@::.,@@,;;;;;;;;'@@@@'';;;;;;;;;;;;;@...             
              ..@@';;;;@...        ...@@,,..::@,,,  ,,,@::..,,@`..          ..`@......@,,,  ,,,@::..,,@,;;;;;;;;'''';;;;;;;;;;;;;;;@...             
              ..@@';;;;@...        .``@,....::@,,,  ,,,@::....@@``          ``@@......@,,,  ,,,@::....,@,,;;;;;;;;;;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@...        `@@@.....::@,,,  ,,,@::....@:@@          @@:@......@,,,  ,,,@::.....,@@,;;;;;;;;;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@...        `@@@.....::@,,,  ,,,@::....@:@@          @@:@......@,,,  ,,,@::.....,@@,;;;;;;;;;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@...        @::@.....::@,,,  ,,,@::....@,::          ::,@......@,,,  ,,,@::......,,@,;;;;;;;;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@...        :,,@`````::@,,,  ,,,@::````@,,,          ,,,@``````@,,,  ,,,@::````````.@,,;;;;;;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@...        ,,,@:::::::@,,,  ,,,@::::::@,,,          ,,,@::::::@,,,  ,,,@::::::::::::@@,;;;;;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@...        ,,,@:::::::@,,,  ,,,@::::::@,,,          ,,,@::::::@,,,  ,,,@::::::::::::@@,;;;;;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@...        ,,,@,,,,,,,@,,,  ,,,@,,,,::@,,,          ,,,@,,,,,,@,,,  ,,,@,,,,,,,,::,,,,@,;;;;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@...        ,,,@.......@,,,  ,,,@....::@,,,          ,,,@......@,,,  ,,,@........::....,@,,;;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@..`        ,,,@.......@,,,  ,,,@....::@,,,          ,,,@......@,,,  ,,,@........::.....,@@,;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@..`        ,,,@.......@,,,  ,,,@....::@,,,          ,,,@......@,,,  ,,,@........::.....,@@,;;;;;;;;;;;;;;;;@...             
              ..@@';;;;@``@        ,,,@.......@,,,  ,,,@....::@,,,          ,,,@......@,,,  ,,,@........::......,,@,;;;;;;;;;;;;;;;@...             
              ..@@';;;;@@@:        ,,,@.......@,,,  ,,,@....::@,,,          ,,,@......@,,,  ,,,@........::........,@,,;;;;;;;;;;;;;@...             
              ..@@';;;,@::,        ,,,@.......@,,,  ,,,@....::@,,,          ,,,@......@,,,  ,,,@........::.........,@@,;;;;;;;;;;;;@...             
              ..@@';;;,@::,        ,,,@.......@,,,  ,,,@....::@,,,          ,,,@......@,,,  ,,,@........::.........,@@,;;;;;;;;;;;;@...             
              ..@@';,,@@,,,        ,,,@.......@,,,  ,,,@....::@,,,          ,,,@......@,,,  ,,,@.......@@@@.........,,@,;;;;;;;;;;;@...             
              ..@@',@@,@,,,        ,,,@```````@,,,  ,,,@````::@,,,          ,,,@``````@,,,  ,,,@``````@,,,,@``````````.@,,;;;;;;;;;@...             
              ..@@;@;;:@,,,        ,,,@:::::::@,,,  ,,,@::::::@,,,          ,,,@::::::@,,,  ,,,@::::@@,,,,,,@@::::::::::@@,;;;;;;;;@...             
              ..@@;@;;:@,,,        ,,,@:::::::@,,,  ,,,@::::::@,,,          ,,,@::::::@,,,  ,,,@::::@@,,,,,,@@::::::::::@@,;;;;;;;;@...             
              ..@@@:,,,@,,,        ,,,@,,,,,::@,,,  ,,,@,,,,,,@,,,          ,,,@,,,:,,@,,,  ,,,@,,:,@@,,..,,@@,,,,,,,,,:,,@,;;;;;;;@...             
              .`@@,....@,,,        ,,,@.....::@,,,  ,,,@......@,,,          ,,,@...:..@,,,  ,,,@..:.@@,,;;,,@@.........:..,@,,;;;;;@...             
              `@@@.....@,,,        ,,,@.....::@,,,  ,,,@......@,,,          ,,,@...:..@,,,  ,,,@..:.@@,,;;,,@@.........:...,@@,;;;;@...             
              `@@@.....@,,,        ,,,@.....::@,,,  ,,,@......@,,,          ,,,@...:..@,,,  ,,,@..:.@@,,;;,,@@.........:...,@@,;;;;@...             
              @:@@.....@,,,        ,,,@.....::@,,,  ,,,@......@,,,          ,,,@...:..@,,,  ,,,@..:.@@,,;;,,@@.........:....,,@,;;;@...             
              :,@@.....@,,,        ,,,@.....::@,,,  ,,,@......@,,,          ,,,@...:..@,,,  ,,,@..:.@@,,;;.,,,@........:..@@..,@,,;@...             
              ,,@@`````@,,,        ,,,@`````::@,,,  ,,,@``````@,,,          ,,,@```:``@,,,  ,,,@``:`@@,,  ;,,,@````````:@@,,@@.,@@,@...             
              ,,@@`````@,,,        ,,,@`````::@,,,  ,,,@``````@,,,          ,,,@```:``@,,,  ,,,@``:`@@,,  ;,,,@````````:@@,,@@.,@@,@...             
              ,,@@:::::@,,,        ,,,@:::::::@,,,  ,,,@::::::@,,,          ,,,@::::::@,,,  ,,,@::::@@,,  ;,,,@::::::::@,,,,,,@.,,@@...             
              ,,@@,:,,,@,,,        ,,,@,::,,,,@,,,  ,,,@,,,,::@.,,,        ,,,.@,,,,,,@,,,  ,,,@,,,,@@,,  ;.,,,@,,:,,,@,,,.,,,@:::;@``.             
              ,,@@.:...@,,,        ,,,@.::....@,,,  ,,,@....::,@..,,      ,,..@:......@,,,  ,,,@....@@,,  ;;,,,@..:...@,,,;,,,@,,,,@@@`             
              ,,@@.:...@,,,        ,,,@.::....@,,,  ,,,@....::,@..,,      ,,..@:......@,,,  ,,,@....@@,,  ;;,,,@..:...@,,,;,,,@,,,,@@@`             
              ,,@@.:...@,,,       ,,..@.::....@,,,  ,,,@....::.,@@.,,,,,,,,.@@,:......@,,,  ,,,@....@@,,   ;,,,@..:.@@,,..;,,,@....@::@             
              ,,@@.:...@,,,     ,,,.@@..::....@,,,  ,,,@....::..,,@........@,,.:......@,,,  ,,,@....@@,,   ;,,,@..:.@@,,;;;,,,@....@,,:             
              ,,@@.:...@,,,   ,,,,.@....::....@,,,  ,,,@....::....,@@@@@@@@,...:......@,,,  ,,,@....@@,,   ;..,,@@:.@@,,;;;,,,@....@,,,             
              ,,@@.:...@,,,   ,,,,.@....::....@,,,  ,,,@....::....,@@@@@@@@,...:......@,,,  ,,,@....@@,,   ;..,,@@:.@@,,;;;,,,@....@,,,             
              ,,@@.:...@,,, ,,,,..@.....::....@,,,  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ,,,@....@@,,    ;;,,@@:@,,,.;; ,,,@....@,,,             
              ,,@@.:...@..,,,,.@@@......::....@,,,  '';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''  ,,,@....@@,,    ;;,,@@:@,,,;;; ,,,@....@,,,             
              ,,@@`:````@@....@`````````::````@,,,  ;;++++++++++++++++++++++++++++++++++;;  ,,,@````@@,,    ;;,,@@:@,,,;   ,,,@````@,,,             
              ,,@@`:````@@....@`````````::````@,,,  ;;++++++++++++++++++++++++++++++++++;;  ,,,@````@@,,    ;;,,@@:@,,,;   ,,,@````@,,,             
              ,,@@::::::::@@@@::::::::::::::@@@,,,  ++,'''''''''''''''''''''''''''''''',++  ,,,@::::@@,,    ;;.,,,@,,,.;   ,,,@::::@,,,             
              ,,@@,,,,,,,,:,,,,,,,,,,,,,,,,@,,,,..  +++,'''''''''''''''''''''''''''''',+++  ..,,@@,,@@,,      ;,,,@,,,;;   ,,,@,::,@,,,             
              ,,@@........:...............@,,,,.;;  ++++,,;;,,,,,,,,,,,,,,,,,,,,,,,;,,++++  ;;.,,,@@@@,,      ;,,,@,,,;    ,,,@.::.@,,,             
              ,,@@........:...............@,,,,.;;  ++++,,;;,,,,,,,,,,,,,,,,,,,,,,,;,,++++  ;;.,,,@@@@,,      ;,,,@,,,;    ,,,@.::.@,,,             
              ,,@@........:.............@@,,,,.;;;  ++++++++;;+++++;++++++;+++++;;++++++++  ;;;.,,,,@@,,      ;.,,,,..;    ,,,@.::.@,,,             
              ,,@@........:...........@@,,,...;;;;    ++++++;;''''';++++++;''''';;++++++    ;;;;..,,,,,,      ;;,,,,;;;    ,,,@.::.@,,,             
              ,,@@........:.........@@,,,,.;;;;;;;     +++++;;''''';++++++;''''';;+++++     ;;;;;;..,,,,       ;,,,.;;     ,,,@.::.@,,,             
              ,,@@........:.........@@,,,,.;;;;;;;     +++++;;''''';++++++;''''';;+++++     ;;;;;;..,,,,       ;,,,.;;     ,,,@.::.@,,,             
              ,,@@........:........@,,,,..;;;;;;        ++++;;''''';++++++;''''';;++++        ;;;;;;..,,       ;,,,;;;     ,,,@.::.@,,,             
              ,,@@........:.......@,,,,.;;;;;;;           ;;;;''''';@@@@@@;''''';;;;           ;;;;;;;.,       ;..,;;;     ,,,@.::.@,,,             
              ,,@@........:....@@@,,...;;;;;;;              ;;''''';,,,,,,;''''';;              ;;;;;;;.        ;;,;       ,,,@.::.@,,,             
              ,,@@........:....@@@,,...;;;;;;;              ;;''''';,,,,,,;''''';;              ;;;;;;;.        ;;,;       ,,,@.::.@,,,             
              ,,@@........:...@,,,,.;;;;;;;                 ;;''''';......;''''';;                ;;;;;;        ;;.;       ,,,@.::.@,,,             
              ,,@@````````:`@@,,,,.;;;;;;;                  ;;''''';;;;;;;;''''';;                  ;;;;        ;;;        ,,,@`::`@,,,             
              ,,@@:::::::::@,,,,..;;;;;;                    ;;''''';;;;;;;;''''';;                    ;;        ;;;       ,,,,@::::@,,,             
              ,,@@:::::::::@,,,,..;;;;;;                    ;;''''';;;;;;;;''''';;                    ;;        ;;;       ,,,,@::::@,,,             
              ,,@@:,,,,,@@@,,,..;;;;;;;                     ;;''''';;;;;;;;''''';;                     ;          ;       ,,@@,,,,,@,,,             
              ,,@@:....@,,,,..;;;;;;                        ;;''''';;;;;;;;''''';;                                ;     ,,,,,,@....@,,,             
              ,,@@:...@,,,,.;;;;;;;                         ;;''''';      ;''''';;                                      ...,,,,@...@,,,             
              ,,@@:...@,,,,.;;;;;;;                         ;;''''';      ;''''';;                                      ...,,,,@...@,,,             
              ,,@@:.@@,,,,.;;;;;;;                      '';;,,,,,,,,,,,,,,,,,,,,,,;;''                                  ;;;...,,@@@@,,,             
              ,,@@@@,,,...;;;;;;                       ;++++++++++++++++++++++++++++++;                                 ;;;;;;.,,,,@,,,             
              ,,@@,,,,.;;;;;;;                        ;+''''''''''''''''''''''''''''''+;                                ;;;;;;;.,,,,@@,,            
              ,,@@,,,,.;;;;;;;                        ;+''''''''''''''''''''''''''''''+;                                ;;;;;;;.,,,,@@,,            
              ,,,,,,..;;;;;;                        ;;+''''''''''''''''''''''''''''''''+;;                              ;;;;;;;;...,,,@,            
              ,,,,,.;;;;;;;                         ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;                                 ;;;;;;;;.,,,,            
              ,,...;;;;;;;                          ++++++++++++++++++++++++++++++++++++++                                    ;;;;;;..,,,,          
              ,,...;;;;;;;                          ++++++++++++++++++++++++++++++++++++++                                    ;;;;;;..,,,,          
              ,.;;;;;;;                             ++++++++++++++++++++++++++++++++++++++                                     ;;;;;;;..,,          
              .;;;;;;;                              ++++++++++++++++++++++++++++++++++++++                                      ;;;;;;;;..          
              ;;;;;;                                ++++++++++++++++++++++++++++++++++++++                                         ;;;;;;;          
              ;;;;;;                                ++++++++++++++++++++++++++++++++++++++                                         ;;;;;;;          
              ;;;;;                                                                                                                 ;;;;;;          
              ;;                                                                                                                      ;;;;          
              ;                                                                                                                         ;;          
              ;                                                                                                                         ;;          
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    


 Art and Code 	- 	Shoehead (@shoehead_art)
 Music			-	Craigory Ham (@craigoryham)
 
 http://www.awfuljams.com/
 
 2017