<?xml version="1.0" ?>
<level
	name="Arizona Chase"
	description="fast, alternating earth, gravel and tarmac"
	comment="Chase the American dream!"
	author="Onsemeliot"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="1"
		>
		<blurfilter>
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
			<row data="0.01000 0.01000 0.01000 0.01000 0.01000" />
		</blurfilter>

		<foliageband
			middle="0.4"
			range="0.39"
			density="0.000003"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.5"
			range="0.48"
			density="0.00008"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.8"
			range="0.16"
			density="0.0000005"
			sprite="/textures/veg/palm-tree.png"
			spritecount="3"
			scale="12"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.63, 0.65, 0.6"
		fogdensity="0.001"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="350">

		<startposition pos="1124, 2427" oridegrees="70" />
		<checkpoint coords="714, 2252" />
		<checkpoint coords="575, 1896" />
		<checkpoint coords="242, 1911" />
		<checkpoint coords="156, 1352" />
		<checkpoint coords="272, 1100" />
		<checkpoint coords="330, 901" />
		<checkpoint coords="577, 805" />
		<checkpoint coords="579, 259" />

		<codrivercp coords="1093, 2444" notes="flat right" />
		<codrivercp coords="1046, 2484" notes="easy left long" />
		<codrivercp coords="825, 2469" notes="chicane right long" />
		<codrivercp coords="733, 2328" notes="easy left into flat right" />
		<codrivercp coords="787, 2038" notes="easy right long" />
		<codrivercp coords="743, 1810" notes="medium right" />
		<codrivercp coords="642, 1806" notes="over tarmac easy left" />
		<codrivercp coords="499, 1945" notes="medium left into medium right" />
		<codrivercp coords="328, 1924" notes="over dirt easy left long" />
		<codrivercp coords="210, 1854" notes="easy right" />
		<codrivercp coords="235, 1785" notes="easy left" />
		<codrivercp coords="227, 1692" notes="flat left into hard right" />
		<codrivercp coords="278, 1561" notes="flat left into medium right" />
		<codrivercp coords="227, 1496" notes="medium left" />
		<codrivercp coords="157, 1462" notes="medium left cut into flat right" />
		<codrivercp coords="195, 1262" notes="easy left" />
		<codrivercp coords="229, 1178" notes="flat right into square right over tarmac" />
		<codrivercp coords="278, 1106" notes="flat left over jump" />
		<codrivercp coords="265, 959" notes="medium left cut" />
		<codrivercp coords="332, 900" notes="medium left into medium right" />
		<codrivercp coords="532, 898" notes="square right cut" />
		<codrivercp coords="587, 811" notes="flat left into easy right" />
		<codrivercp coords="499, 737" notes="medium left long into flat right" />
		<codrivercp coords="457, 581" notes="easy right" />
		<codrivercp coords="433, 463" notes="hard left" />
		<codrivercp coords="404, 367" notes="easy right" />
		<codrivercp coords="480, 314" notes="square left over dirt" />
		<codrivercp coords="514, 251" notes="over finish" />

	</race>
</level>
