;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Ghost Town 1'	;The name of the level as seen in-game
STARTPOS	2500 249 -11222	;Start position of the car
STARTPOSREV	2500 249 -11222		;Start position of the car
STARTROT	0			;Start rotation of the car (0 - 1)
STARTROTREV	0.5			;Start rotation of the car (0 - 1)
FARCLIP		14000			;Far clipping distance (draw distance)
FOGSTART	12000			;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 		;Fog and background color
VERTFOGSTART	0			;Vertical fog start (as in rooftops)
VERTFOGEND	0			;Vertical fog end (as in rooftops)
WORLDRGBPER     100             	;RGB percent of original world gouraud
MODELRGBPER	100			;RGB percent of original model gouraud
INSTANCERGBPER	50			;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256		;Type - mix - intensity start - distance
MP3		'WESTVOLT.mp3'
REDBOOK 	10 10