/////////////////////////////////////////////
// Bleep 1
// Copyright (C) 2007, David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 3200, 0;

w_env AMPLITUDE, .5;
w_env FREQUENCY, 1700;
w_osc target, SINE;
w_env FREQUENCY, 2295;
w_osc target, SINE;

w_env AMPLITUDE, 1;
w_env BALANCE, 1;
w_env FREQUENCY, 1500.5;
w_osc target, SINE, MUL;

w_env AMPLITUDE,
		0,	.9,
		.01,	.2,
		.08,	.3,
		.005,	.7,
		.005,	0;
w_env BALANCE,
		0,	20,
		.01,	35,
		.08,	45,
		.01,	0;
w_env FREQUENCY, 1000;
w_osc target, SINE, FM;

w_env FREQUENCY, 500;
w_env AMPLITUDE, 0;
w_filter target, HIGHPASS_12;
