/////////////////////////////////////////////
// Bleep 3
// Copyright (C) 2007, David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 800, 0;

w_env AMPLITUDE, .5;
w_env FREQUENCY, 3400;
w_osc target, SINE;
w_env FREQUENCY, 4600;
w_osc target, SINE;

w_env AMPLITUDE, 1;
w_env BALANCE, 1;
w_env FREQUENCY, 7010;
w_osc target, SINE, MUL;

w_env AMPLITUDE,
		.00125,	.8,
		.00125,	.3,
		.02,	.4,
		.0025,	0;
w_env BALANCE,
		0,	20,
		.0025,	30,
		.02,	40,
		.0025,	0;
w_env FREQUENCY, 2000;
w_osc target, SINE, FM;

w_env FREQUENCY, 1600;
w_env AMPLITUDE, 5;
w_filter target, HIGHPASS_12;
