/////////////////////////////////////////////
// Bolt Fire 2 - Start (first shot)
// Copyright (C) 2003, 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 6400, 0;

//fm thump
w_env AMPLITUDE, .5;
w_env FREQUENCY, 1965;
w_osc target, SINE;
w_env FREQUENCY, 1985;
w_osc target, SINE;

w_env AMPLITUDE, 1;
w_env BALANCE, 1;
w_env FREQUENCY, 2000;
w_osc target, SINE, MUL;

w_env AMPLITUDE,
		.02,	0,
		0,	.5,
		.01,	.25,
		.02,	.1,
		.02,	0;
w_env BALANCE,
		.02,	0,
		0,	50,
		.05,	20;
w_env FREQUENCY, 900;
w_osc target, SINE, FM;

//tecno squeal
w_env AMPLITUDE,
		.03,	.075,
		.07,	.05,
		.07,	0;
w_env MOD1, .2;
w_env FREQUENCY,
		0,	1500,
		.2,	4000;
w_osc target, SINE;
w_env FREQUENCY,
		0,	900,
		.2,	2000;
w_osc target, SINE;
w_env MOD1, .5;
w_env FREQUENCY,
		0,	150,
		.2,	600;
w_osc target, SINE;
