/////////////////////////////////////////////
// Brass 2
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 128000, 0;

C = 523.25;

//modulator
w_env FREQUENCY, C;
w_env AMPLITUDE, 1;
w_env MOD2, .5;
w_osc target, SINEMORPH;

//FM oscillator
w_env AMPLITUDE, 1;
w_env FREQUENCY,
		0,	C * 0.93,
		.07,	C;
w_mod FREQUENCY, .2, 0, 0.002;
w_env MOD1,
		0,	1,
		.5,	.5,
		2,	0;
w_env MOD2;
w_env BALANCE,
		0,	2,
		1,	1.3,
		3,	.7;
w_osc target, SINEMORPH, FM;

//"chorus"
w_env FREQUENCY, C;
w_mod FREQUENCY, 3, 0, .01;
w_env AMPLITUDE, 1;
w_env MOD1, 1;
w_env MOD2, 0;
w_osc target, SINEMORPH;

//Soft dist
w_env AMPLITUDE, .7;
w_gain target;

w_env AMPLITUDE, 1;
w_env FREQUENCY, 3000;
w_env MOD1;
w_filter target, LOWPASS_12;

//final envelope
w_env AMPLITUDE,
		0,	1,
		1,	1,
		2,	.5,
		1,	0;
w_gain target;
