/////////////////////////////////////////////
// Bzzzt! 1
// Copyright (C) David Olofson, 2003
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 16000, 0;

w_env AMPLITUDE, .5;
w_env FREQUENCY, 55;
w_env MOD1, 1;
w_osc target, TRIANGLE;

w_env FREQUENCY, 50;
w_osc target, TRIANGLE, SYNC;

w_env FREQUENCY, 7000;
w_env BALANCE, 1;
w_osc target, NOISE, MUL;

w_env AMPLITUDE, .1;
w_env FREQUENCY, 49;
w_env BALANCE, .5;
w_osc target, TRIANGLE, MUL;
w_env AMPLITUDE, .05;
w_env FREQUENCY, 57;
w_env MOD1, .1;
w_osc target, PULSE;

w_env AMPLITUDE,
		.01,	1,
		.09,	.8,
		.2,	.6,
		.05,	.1,
		.1,	.05,
		.05,	0;
w_gain target;
