/////////////////////////////////////////////
// Cannon 1
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

a = .8;

w_format target, MONO16, 24000;
w_blank target, 24000*3, 0;

// Rumble
w_env AMPLITUDE,
		0,	a/4,
		.5,	a/8,
		.5,	a/16,
		1,	a/32,
		1,	0;
w_env FREQUENCY,
		0,	100,
		3,	70;
w_osc target, NOISE;

w_env FREQUENCY,
		0,	100,
		.5,	300,
		.5,	100,
		.1,	200,
		.1,	50,
		.2,	150,
		.2,	250,
		.4,	100,
		1,	10;
w_env AMPLITUDE, 2;
w_filter target, LOWPASS_12;

// Ka-blam
w_env AMPLITUDE,
		0,	a/4,
		.5,	a/8,
		.5,	a/16,
		1,	a/32,
		1,	0;
w_env FREQUENCY,
		0,	700,
		.1,	200,
		.1,	700,
		2.8,	850;
w_osc target, NOISE;
w_env FREQUENCY,
		0,	500,
		.1,	100,
		.5,	300,
		2.4,	200;
w_osc target, NOISE;


// Attack
w_env AMPLITUDE,
		0,	a/2,
		.1,	a/8,
		.5,	0;
w_env FREQUENCY, 1500;
w_osc target, NOISE;


// Mod
w_env AMPLITUDE, 1;
w_env FREQUENCY, 15;
w_env BALANCE, .4;
w_osc target, NOISE, MUL;


// Thunder reso
w_env FREQUENCY,
		0,	300,
		.02,	50,
		.08,	300,
		.1,	150,
		.2,	300,
		.2,	150,
		.4,	50,
		2.2,	150;
w_env AMPLITUDE,
		0,	5,
		.02,	10,
		.08,	5,
		.1,	0,
		.2,	5,
		.2,	0,
		.4,	2,
		2.2,	0;
w_filter target, PEAK_12;


// Quake reso
w_env FREQUENCY,
		0,	200,
		.1,	70,
		2.9,	50;
w_env AMPLITUDE,
		0,	5,
		.1,	0,
		.5,	7,
		2.4,	15;
w_filter target, PEAK_12;


// Crackle boost
w_env FREQUENCY, 400;
w_env AMPLITUDE,
		0,	5,
		.5,	15,
		2.5,	0;
w_filter target, PEAK_12;
w_env FREQUENCY, 750;
w_env AMPLITUDE, 3;
w_filter target, PEAK_12;
w_env FREQUENCY, 1100;
w_env AMPLITUDE,
		0,	1,
		1,	8,
		2,	0;
w_filter target, PEAK_12;
w_env FREQUENCY, 1700;
w_env AMPLITUDE,
		0,	8,
		1,	0;
w_filter target, PEAK_12;


// Treble damping
w_env FREQUENCY,
		0,	9000,
		.25,	4000,
		1.25,	2000,
		1.5,	500;
w_env AMPLITUDE, 0;
w_env MOD1,
		0,	.3,
		.5,	0;
w_filter target, LOWPASS_12;
