/////////////////////////////////////////////
// Claps 1
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 8000, 0;

procedure clap(delay, l1, l2, l3)
{
	w_env AMPLITUDE,
			delay,	0,
			0,	l1,
			.01,	l2,
			.02,	l3,
			.2,	0;
	w_osc target, NOISE;
}

//claps
w_env FREQUENCY, 0, 8000;
clap 0, .15, .05, .01;
clap .02, .5, .1, .02;
clap .05, .2, .1, .02;
clap .085, .15, .05, .015;

//lpf
w_env MOD1;
w_env AMPLITUDE, 0, 1;
w_env FREQUENCY, 0, 4500;
w_filter target, LOWPASS_12;

//coloration
w_env AMPLITUDE, 0, 4;
w_env FREQUENCY, 0, 800;
w_filter target, PEAK_12;
w_env FREQUENCY, 0, 1200;
w_filter target, PEAK_12;
w_env AMPLITUDE, 0, 2;
w_env FREQUENCY, 0, 4000;
w_filter target, PEAK_12;
