/////////////////////////////////////////////
// Explo 5 B
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 32000*.75, 0;

procedure f(tp, f0, res)
{
	w_env FREQUENCY, f0;
	w_env AMPLITUDE, res;
	w_filter target, tp;
}

// Bump
w_env AMPLITUDE,
		0,	.5,
		.1,	0;
w_env FREQUENCY, 900;
w_osc target, NOISE;
f LOWPASS_12, 1900, 2;

// Crackle
w_env AMPLITUDE,
		0,	.1,
		.5,	.05,
		.25,	0;
w_env FREQUENCY, 7000;
w_osc target, NOISE;
w_env FREQUENCY, 13000;
w_osc target, NOISE;

// Mod
w_env AMPLITUDE, 1;
w_env FREQUENCY, 30;
w_env BALANCE,
		0,	.5,
		.5,	1;
w_osc target, NOISE, MUL;

// Resonances
f PEAK_12, 80, 10;
f PEAK_12, 140, 10;
f PEAK_12, 900, 3;
f PEAK_12, 1500, 3;
f PEAK_12, 4000, 3;
