/////////////////////////////////////////////
// Explo 1 B Rumble Grain
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 16000;
w_blank target, 16000, 0;

procedure f(tp, f0, res)
{
	w_env FREQUENCY, f0;
	w_env AMPLITUDE, res;
	w_filter target, tp;
}

// Rumble
w_env AMPLITUDE, .3;
w_env FREQUENCY, 130;
w_osc target, NOISE;

// Crackle
w_env AMPLITUDE, .8;
w_env FREQUENCY, 350;
w_osc target, NOISE;

// Attack
w_env AMPLITUDE, .4;
w_env FREQUENCY, 5000;
w_osc target, NOISE;

// Mod
w_env AMPLITUDE, 1;
w_env FREQUENCY, 70;
w_env BALANCE, .8;
w_osc target, NOISE, MUL;

// Resonances
f PEAK_12, 900, 1;
f PEAK_12, 1100, 2;
f PEAK_12, 2700, 2;

// Treble damping
w_env FREQUENCY,
		0,	5000,
		1,	100;
w_filter target, LOWPASS_6;
w_env FREQUENCY, 150;
w_env AMPLITUDE, 0;
w_env MOD1,
		.05,	1,
		.15,	.3,
		.8,	.1;
w_filter target, LOWPASS_12;

w_env AMPLITUDE,
		.1,	1,
		.9,	0;
w_gain target;
