/////////////////////////////////////////////
// Explo 5 - Electric
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 32000*.75, 0;

procedure f(tp, f0, res)
{
	w_env FREQUENCY, f0;
	w_env AMPLITUDE, res;
	w_filter target, tp;
}

// Bump
w_env AMPLITUDE,
		0,	.5,
		.1,	0;
w_env FREQUENCY, 1000;
w_osc target, NOISE;
f LOWPASS_12, 2000, 2;

// Crackle
w_env AMPLITUDE,
		0,	.1,
		.5,	.05,
		.55,	0;
w_env FREQUENCY, 8000;
w_osc target, NOISE;
w_env FREQUENCY, 15000;
w_osc target, NOISE;

// Mod
w_env AMPLITUDE, 1;
w_env FREQUENCY, 50;
w_env BALANCE,
		0,	.5,
		.5,	1;
w_osc target, NOISE, MUL;

// Resonances
f PEAK_12, 90, 10;
f PEAK_12, 160, 15;
f PEAK_12, 800, 5;
f PEAK_12, 1700, 3;
f PEAK_12, 3500, 1;
