/////////////////////////////////////////////
// Hardsync 1
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 128000, 0;

//fundamental
w_env FREQUENCY, 261.625 / 2;
w_env AMPLITUDE, .3;
w_env MOD2, 1;
w_osc target, SINEMORPH;

//hardsync'ed harmonics
w_env AMPLITUDE,
		0,	.4,
		1,	.25,
		1,	.1,
		1,	.07,
		1,	0;
w_env FREQUENCY,
		0,	200,
		4,	4000;
w_env MOD2, 1;
w_osc target, SINEMORPH, SYNC_ADD;

//filter
w_env AMPLITUDE,
		0,	15,
		1,	5,
		3,	0;
w_env FREQUENCY,
		0,	5000,
		.5,	2500,
		3,	1500;
w_filter target, LOWPASS_12;

//final envelope
w_env AMPLITUDE,
		0,	1,
		3,	1,
		1,	0;
w_gain target;
