/////////////////////////////////////////////
// Klank 3
// Copyright (C) 2007, David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 3200, 0;

w_env AMPLITUDE, .5;
w_env FREQUENCY, 1980;
w_osc target, SINE;
w_env FREQUENCY, 1990;
w_osc target, SINE;

w_env AMPLITUDE, 1;
w_env BALANCE, 1;
w_env FREQUENCY, 5700;
w_osc target, SINE, MUL;

w_env AMPLITUDE,
		0,	.9,
		.02,	.4,
		.04,	.1,
		.04,	0;
w_env BALANCE,
		0,	60,
		.1,	10;
w_env FREQUENCY, 1200;
w_osc target, SINE, FM;

w_env AMPLITUDE,
		.002,	1,
		.018,	.5,
		.075,	0;
w_env FREQUENCY,
		0,	2000,
		.02,	150,
		.08,	50;
w_osc target, SINE;
