/////////////////////////////////////////////
// Klank 4
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 32000*.5, 0;

procedure cr(f, r)
{
	w_env FREQUENCY, f;
	w_env MOD1,
			.01,	r,
			.49,	r*.9;
	w_env MOD2,
			.01,	.93,
			.19,	.4,
			.3,	0;
	w_osc target, ASPECTRUM;
}

w_env AMPLITUDE,
		0,	.1,
		.1,	.05,
		.2,	.02,
		.2,	0;

cr 170, 1.3;
cr 270, 1.07;
cr 285, 1.09;
cr 460, 1.2;
cr 480, 1.3;
cr 773, 1.35;
cr 810, 1.15;

w_env AMPLITUDE,
		.002,	1,
		.02,	.5,
		.1,	0;
w_env FREQUENCY,
		0,	2000,
		.02,	100,
		.1,	50;
w_env MOD1, 0;
w_osc target, SINE;
