/////////////////////////////////////////////
// Klank 2 C
// Copyright (C) 2007, David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 3200, 0;

w_env AMPLITUDE, .5;
w_env FREQUENCY, 1975;
w_osc target, SINE;
w_env FREQUENCY, 2000;
w_osc target, SINE;

w_env AMPLITUDE, 1;
w_env BALANCE, 1;
w_env FREQUENCY, 5550;
w_osc target, SINE, MUL;

w_env AMPLITUDE,
		0,	.9,
		.02,	.4,
		.04,	.1,
		.04,	0;
w_env BALANCE,
		0,	60,
		.1,	10;
w_env FREQUENCY, 1100;
w_osc target, SINE, FM;

w_env AMPLITUDE,
		.001,	1,
		.005,	.5,
		.08,	0;
w_env FREQUENCY,
		0,	2200,
		.02,	130,
		.08,	50;
w_osc target, SINE;
