/////////////////////////////////////////////
// Metallic 7 R S - Reverse, short
// Copyright (C) 2007, David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 48000;
w_blank target, 24000, 0;

procedure cr(f, r)
{
	w_env FREQUENCY, 4*f;
	w_env MOD1,
			0,	r*.9,
			.49,	r,
			.01,	r*.8;
	w_env MOD2,
			.3,	.05,
			.1,	.3,
			.08,	.4,
			.02,	.7;
	w_osc target, ASPECTRUM;
}

w_env AMPLITUDE,
		.15,	.00125,
		.1,	.005,
		.1,	.02,
		.1,	.05,
		.05,	.1;

cr 170, 1.3;
cr 270, 1.07;
cr 275, 1.09;
cr 560, 1.2;
cr 565, 1.3;
cr 773, 1.35;
cr 800, 1.15;

w_env AMPLITUDE,
		.08,	.05,
		.01,	0,
		.1,	.04,
		.1,	.2,
		.01,	0,
		.1,	.1,
		.1,	.5;
w_env MOD1,
		0,	3,
		.5,	2;
w_env FREQUENCY,
		0,	45,
		.5,	50;
w_osc target, SINE;
