/////////////////////////////////////////////
// Metallic 7
// Copyright (C) 2007, David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 48000;
w_blank target, 48000, 0;

procedure cr(f, r)
{
	w_env FREQUENCY,
			0,	4.5*f,
			.01,	4*f;
	w_env MOD1,
			0,	r*.8,
			.01,	r,
			.99,	r*.9;
	w_env MOD2,
			0,	1,
			.02,	.5,
			.08,	.3,
			.2,	.05,
			.8,	0;
	w_osc target, ASPECTRUM;
}

w_env AMPLITUDE,
		0,	.1,
		.1,	.05,
		.2,	.02,
		.2,	.005,
		.2,	.00125,
		.3,	0;

cr 170, 1.3;
cr 270, 1.07;
cr 275, 1.09;
cr 560, 1.2;
cr 565, 1.3;
cr 773, 1.35;
cr 800, 1.15;

w_env AMPLITUDE,
		0,	.5,
		.1,	.1,
		.1,	0,
		.01,	.2,
		.1,	.04,
		.1,	0,
		.01,	.1,
		.1,	.02,
		.1,	0,
		.01,	.05,
		.1,	.01,
		.1,	0,
		.01,	.025,
		.1,	.005,
		.06,	0;
w_env MOD1,
		0,	2,
		.5,	3,
		.5,	0;
w_env FREQUENCY,
		0,	50,
		1,	40;
w_osc target, SINE;
