/////////////////////////////////////////////
// Pioioioioio....ing 1 B
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 32000, 0;

// Vibrato (w_mod not implemented...)
w_env FREQUENCY, 10;
w_env AMPLITUDE, 1;
w_osc target, SINE, FM;

w_env AMPLITUDE,
		0,	.5,
		.1,	.8,
		.2,	.6,
		.2,	.3,
		.4,	0;
w_env FREQUENCY,
		0,	1200,
		.01,	440;
w_env MOD1,
		0,	.8,
		.05,	2.5,
		.05,	1.2,
		.9,	.5;
w_env BALANCE, .45;
w_osc target, SINE, FM;

w_env AMPLITUDE,
		.005,	1,
		.03,	1,
		.02,	0;
w_env FREQUENCY,
		0,	700,
		.05,	220;
w_env MOD1,
		0,	1,
		.05,	0;
w_osc target, SINE;

w_env AMPLITUDE, 0;
w_env MOD1, 0;
w_env FREQUENCY, 2600;
w_filter target, NOTCH_12;
w_env FREQUENCY, 600;
w_filter target, NOTCH_12;
