/////////////////////////////////////////////
// Rock Explosion
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 24000;
w_blank target, 24000, 0;

// Rumble
w_env AMPLITUDE,
		0,	1/4,
		.5,	1/8,
		.5,	1/16;
w_env FREQUENCY,
		0,	200,
		1,	140;
w_osc target, NOISE;
w_env FREQUENCY,
		0,	200,
		.5,	600,
		.5,	200;
w_env AMPLITUDE, 1;
w_filter target, LOWPASS_12;

// Ka-blam
w_env AMPLITUDE,
		0,	1/4,
		.5,	1/8,
		.5,	1/16;
w_env FREQUENCY,
		0,	1400,
		.1,	400,
		.1,	1400,
		.8,	1700;
w_osc target, NOISE;
w_env FREQUENCY,
		0,	1000,
		.1,	200,
		.5,	600,
		.4,	400;
w_osc target, NOISE;

// Attack
w_env AMPLITUDE,
		0,	1/4,
		.1,	1/16,
		.1,	0;
w_env FREQUENCY,
		0,	10000,
		.2,	0;
w_osc target, NOISE;

// Mod
w_env AMPLITUDE, 1;
w_env FREQUENCY, 15;
w_env BALANCE,
		0,	.5,
		1,	1;
w_osc target, NOISE, MUL;

// Resonances
w_env FREQUENCY, 150;
w_env AMPLITUDE, 3;
w_filter target, PEAK_12;
w_env FREQUENCY, 400;
w_env AMPLITUDE, 3;
w_filter target, PEAK_12;
w_env FREQUENCY, 1750;
w_env AMPLITUDE, 2;
w_filter target, PEAK_12;
w_env FREQUENCY, 2100;
w_env AMPLITUDE, 2;
w_filter target, PEAK_12;
w_env FREQUENCY, 3700;
w_env AMPLITUDE,
		0,	3,
		1,	1;
w_filter target, PEAK_12;

// Treble damping
w_env FREQUENCY,
		0,	24000,
		.3,	6000,
		.7,	1000;
w_filter target, LOWPASS_6;

w_env AMPLITUDE,
		0,	1,
		1,	.1;
w_gain target;