/////////////////////////////////////////////
// Schwoop 2
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 32000, 0;

w_env AMPLITUDE,
		.1,	.02,
		.8,	.1,
		.1,	0;
w_env FREQUENCY,
		0,	500,
		1,	1000;
w_osc target, NOISE;

w_env FREQUENCY,
		0,	2000,
		1,	4000;
w_env AMPLITUDE, 5;
w_env MOD1, 0;
w_filter target, BANDPASS_12;

w_env AMPLITUDE,
		.1,	.1,
		.8,	.2,
		.1,	0;
w_env MOD1,
		0,	2,
		1,	.5;
w_env FREQUENCY,
		0,	600,
		1,	1200;
w_osc target, SINE;

w_env AMPLITUDE,
		.1,	.01,
		.8,	.1,
		.1,	0;
w_env MOD1, 3;
w_env FREQUENCY,
		0,	300,
		1,	600;
w_osc target, SINE;

w_env AMPLITUDE,
		.5,	.2,
		.5,	0;
w_env MOD1,
		.5,	1.5,
		.5,	0;
w_env FREQUENCY,
		0,	50,
		1,	48;
w_osc target, SINE;
