/////////////////////////////////////////////
// Schwoom 1
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 16000;
w_blank target, 8000, 0;

// Low noise
w_env FREQUENCY,
		0,	1500,
		.2,	150;
w_env AMPLITUDE,
		.1,	.5,
		.1,	.05,
		.1,	.01,
		.2,	0;
w_osc target, NOISE;
w_env FREQUENCY,
		.1,	600,
		.1,	150;
w_env AMPLITUDE, 5;
w_filter target, PEAK_12;

// High noise
w_env FREQUENCY, 8000;
w_env AMPLITUDE,
		.05,	.2,
		.1,	0;
w_osc target, NOISE;

// Mod
w_env AMPLITUDE, 1;
w_env FREQUENCY, 150;
w_env BALANCE, .5;
w_osc target, NOISE, MUL;

// Bass
w_env AMPLITUDE,
		.05,	.5,
		.15,	.1,
		.2,	.05,
		.1,	0;
w_env MOD1,
		0,	1,
		.1,	2.5,
		.1,	.5,
		.3,	0;
w_env FREQUENCY,
		0,	50,
		.5,	45;
w_osc target, SINE;
