////////////////////////////////////////////////
// Sound effect loader script for Kobo Deluxe
// Copyright (C) 2002, 2003, 2007 David Olofson
////////////////////////////////////////////////

#include "kobosfx.h"

procedure load(pid, name, randpitch)
{
	wid = pid;
	w_load wid, name;
	p_param pid, WAVE, wid;
	p_param pid, DRIVER, POLY;
	p_param pid, RANDPITCH, randpitch;
}

/*
 * New for 0.4-pre7 (David Olofson)
 */
load SOUND_LAUNCH, "launch.agw", .6;
load SOUND_LAUNCH2, "launch2.agw", .2;

/*
 * New for 0.4.0 (David Olofson)
 */
load SOUND_BZZZT, "bzzzt1.agw", .3;
load SOUND_GAMEOVER, "gameover1.agw", .1;

/*
 * New for 0.5.1 (David Olofson)
 */
load SOUND_EXPLO_NODE1, "explo1b.agw", 1;
load SOUND_EXPLO_NODE2, "explo1c.agw", 1;
load SOUND_RUMBLE_NODE1, "explo1b-rg.agw", 2;
load SOUND_RUMBLE_NODE2, "explo1c-rg.agw", 2;
load SOUND_EXPLO_ENEMY1, "explo3d.agw", 2;
load SOUND_EXPLO_ENEMY2, "explo4d.agw", 1;
load SOUND_EXPLO_PLAYER, "explo6.agw", 0;
load SOUND_EXPLO_RING1, "explo5.agw", .5;
load SOUND_EXPLO_RING2, "explo5b.agw", .5;
load SOUND_EXPLO_RING3, "explo5c.agw", .5;
load SOUND_BOMB_DETO, "launch3b.agw", .4;
load SOUND_EXPLO_ROCK, "rockexplo.agw", 2;
load SOUND_FINE, "cannon1.agw", 0;
load SOUND_SHOT_START, "boltfire2s.agw", 1;
load SOUND_SHOT, "boltfire2.agw", 1;
load SOUND_SHOT_END, "boltfire2e.agw", 1;
load SOUND_SHOT_OVERHEAT, "boltfire2o.agw", 1;
load SOUND_OVERHEAT, "bleep3.agw", .1;
load SOUND_METALLIC1, "klank3.agw", .5;
load SOUND_METALLIC2, "klank3b.agw", .5;
load SOUND_METALLIC3, "klank3c.agw", .5;
load SOUND_DAMAGE, "klank4.agw", 0;
load SOUND_CANCEL, "bleep1.agw", .2;
load SOUND_PLAY, "metallic7.agw", 0;
load SOUND_PAUSE, "metallic7rs.agw", 0;
load SOUND_ONEUP, "pioing1b.agw", 0;
load SOUND_READY, "schwoop2.agw", 0;
load SOUND_MOVE, "schwoom1.agw", .5;
load SOUND_HIT1, "impact2.agw", 1.5;
load SOUND_HIT2, "impact2b.agw", 1.5;
load SOUND_HIT3, "impact2c.agw", 1.5;
load SOUND_TICK, "klank2b.agw", 0;
load SOUND_BEAM, "zapp1.agw", 1;
load SOUND_RING, "schwoop3.agw", 1.5;
load SOUND_ENEMYM, "launch4.agw", .5;
