////////////////////////////////////////////////
// Sound effect loader script for Kobo Deluxe
// (Cached version; uses prerendered sounds)
// Copyright (C) 2002, 2003, 2007 David Olofson
////////////////////////////////////////////////

#include "kobosfx.h"

procedure load(pid, name, randpitch)
{
	wid = pid;
	w_load wid, name;
	p_param pid, WAVE, wid;
	p_param pid, DRIVER, POLY;
	p_param pid, RANDPITCH, randpitch;
}

load SOUND_LAUNCH, "launch_c.raw", .6;
load SOUND_LAUNCH2, "launch2_c.raw", .2;

load SOUND_BZZZT, "bzzzt1_c.raw", .3;
load SOUND_GAMEOVER, "gameover1_c.raw", .1;

load SOUND_EXPLO_NODE1, "explo1b_c.raw", 1;
load SOUND_EXPLO_NODE2, "explo1c_c.raw", 1;
load SOUND_RUMBLE_NODE1, "explo1b-rg_c.raw", 2;
load SOUND_RUMBLE_NODE2, "explo1c-rg_c.raw", 2;
load SOUND_EXPLO_ENEMY1, "explo3d_c.raw", 2;
load SOUND_EXPLO_ENEMY2, "explo4d_c.raw", 1;
load SOUND_EXPLO_PLAYER, "explo6_c.raw", 0;
load SOUND_EXPLO_RING1, "explo5_c.raw", .5;
load SOUND_EXPLO_RING2, "explo5b_c.raw", .5;
load SOUND_EXPLO_RING3, "explo5c_c.raw", .5;
load SOUND_BOMB_DETO, "launch3b_c.raw", .4;
load SOUND_EXPLO_ROCK, "rockexplo_c.raw", 2;
load SOUND_FINE, "cannon1_c.raw", 0;
load SOUND_SHOT_START, "boltfire2s_c.raw", 1;
load SOUND_SHOT, "boltfire2_c.raw", 1;
load SOUND_SHOT_END, "boltfire2e_c.raw", 1;
load SOUND_SHOT_OVERHEAT, "boltfire2o_c.raw", 1;
load SOUND_OVERHEAT, "bleep3_c.raw", .1;
load SOUND_METALLIC1, "klank3_c.raw", .5;
load SOUND_METALLIC2, "klank3b_c.raw", .5;
load SOUND_METALLIC3, "klank3c_c.raw", .5;
load SOUND_DAMAGE, "klank4_c.raw", 0;
load SOUND_CANCEL, "bleep1_c.raw", .2;
load SOUND_PLAY, "metallic7_c.raw", 0;
load SOUND_PAUSE, "metallic7rs_c.raw", 0;
load SOUND_ONEUP, "pioing1b_c.raw", 0;
load SOUND_READY, "schwoop2_c.raw", 0;
load SOUND_MOVE, "schwoom1_c.raw", .5;
load SOUND_HIT1, "impact2_c.raw", 1.5;
load SOUND_HIT2, "impact2b_c.raw", 1.5;
load SOUND_HIT3, "impact2c_c.raw", 1.5;
load SOUND_TICK, "klank2b_c.raw", 0;
load SOUND_BEAM, "zapp1_c.raw", 1;
load SOUND_RING, "schwoop3_c.raw", 1.5;
load SOUND_ENEMYM, "launch4_c.raw", .5;
