/////////////////////////////////////////////
// Plain looped sine waveform
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

wid = target;

w_format wid, MONO16, 33488;
w_blank wid, 128, 1;

w_env FREQUENCY, 523.25;
w_osc wid, SINE;

p_param target, WAVE, wid;
p_param target, DRIVER, POLY;
p_param target, ENV_SKIP, 1;
p_param target, ENV_L0, 0;
p_param target, ENV_DELAY, 0;
p_param target, ENV_T1, .001;
p_param target, ENV_L1, 1;
p_param target, ENV_HOLD, .01;
p_param target, ENV_T2, .05;
p_param target, ENV_L2, .5;
p_param target, ENV_T3, -1;
p_param target, ENV_T4, .1;
