/////////////////////////////////////////////
// Snare Drum 1
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 32000, 0;

w_env AMPLITUDE,
		0,	.3,
		.015,	.07,
		.08,	.013,
		.4,	.003,
		.5,	0;
w_env FREQUENCY, 0, 1200;
w_osc target, NOISE;
w_env FREQUENCY, 0, 4000;
w_osc target, NOISE;
w_env FREQUENCY, 0, 16000;
w_osc target, NOISE;

w_env MOD1;
w_env AMPLITUDE, 0, 20;
w_env FREQUENCY, 0, 180;
w_filter target, PEAK_12;
w_env AMPLITUDE, 0, 10;
w_env FREQUENCY, 0, 260;
w_filter target, PEAK_12;

//reverberation shaper
w_env AMPLITUDE, 0, 0;
w_env MOD1,
		0,	1,
		.3,	.6,
		.7,	.3;
w_env FREQUENCY, 0, 3500;
w_filter target, LOWPASS_12;

//attack
w_env AMPLITUDE, 0, 10;
w_env FREQUENCY, 0, 1700;
w_env MOD1,
		0,	0,
		.007,	1;
w_filter target, PEAK_12;
