/////////////////////////////////////////////
// Synth Bass 1
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

w_format target, MONO16, 33488;
w_blank target, 33488, 0;

//attack
w_env AMPLITUDE,
		0,	.5,
		.01,	.1,
		.4,	0;
w_env FREQUENCY,
		0,	4000,
		.01,	1000;
w_osc target, NOISE;

//bass
w_env AMPLITUDE,
		0,	.9,
		.01,	.5,
		.49,	.3,
		.5,	0;
w_env FREQUENCY,
		0,	200,
		.01,	65.40625;
w_env MOD1,
		0,	1,
		.5,	.1,
		.5,	0;
w_osc target, SINE;

//filter
w_env AMPLITUDE, 1;
w_env FREQUENCY,
		0,	1500,
		0.1,	200;
w_env MOD1, 0;
w_filter target, LOWPASS_12;
