/////////////////////////////////////////////
// MIDI Song Loader for "trance1.mid"
// Copyright (C) David Olofson, 2002
/////////////////////////////////////////////

print "Loading \"Trance1\"...\n";
print "  Copyright (C) David Olofson, 2002.\n";

w_load target, "trance1.mid";
p_param target, WAVE, target;
p_param target, DRIVER, MIDI;

w_load 16, "aguitar1.agw";
w_load 30, "synbass1.agw";
w_load 50, "snare1.agw";
w_load 55, "edge2.agw";
w_load 58, "bassdrum5.agw";
w_load 60, "claps1.agw";
w_load 63, "noiseburst2.agw";
w_load 74, "phattpad2.agw";
w_load 84, "hardsync1.agw";
w_load 86, "brass2.agw";
w_load 87, "thunder1.agw";

print "  Done!\n";
