/////////////////////////////////////////////
// MIDI Song Loader for "trance1.mid"
// (Cached version; uses prerendered sounds)
// Copyright (C) David Olofson, 2002, 2003
/////////////////////////////////////////////

print "Loading \"Trance1\"...\n";
print "  Copyright (C) David Olofson, 2002.\n";

w_load target, "trance1.mid";
p_param target, WAVE, target;
p_param target, DRIVER, MIDI;

w_load 16, "aguitar1_c.raw";
w_load 30, "synbass1_c.raw";
w_load 50, "snare1_c.raw";
w_load 55, "edge2_c.raw";
w_load 58, "bassdrum5_c.raw";
w_load 60, "claps1_c.raw";
w_load 63, "noiseburst2_c.raw";
w_load 74, "phattpad2_c.raw";
w_load 84, "hardsync1_c.raw";
w_load 86, "brass2_c.raw";
w_load 87, "thunder1_c.raw";

print "  Done!\n";
