/////////////////////////////////////////////
// Zapp 1
// Copyright (C) 2007 David Olofson
/////////////////////////////////////////////

w_format target, MONO16, 32000;
w_blank target, 3200, 0;

w_env AMPLITUDE, 1;
w_env FREQUENCY, 120;
w_osc target, SINE;

w_env AMPLITUDE,
		.02,	1,
		.03,	1,
		.05,	0;
w_env FREQUENCY,
		0,	1500,
		.02,	400,
		.08,	150;
w_env MOD1,
		0,	1.5,
		.1,	0;
w_env BALANCE, 1;
w_osc target, SINE, MUL;

w_env AMPLITUDE, 0;
w_env MOD1, 0;
w_env FREQUENCY, 2200;
w_filter target, NOTCH_12;
w_env FREQUENCY, 600;
w_filter target, NOTCH_12;
