# textdomain: mcl_blackstone
Blackstone=Černit
Gilded Blackstone=Zlacený Černit
Nether Gold Ore=Pekelná zlatá ruda
Polished Basalt=Leštěný čedič
Basalt=Čedič
Smooth Basalt=Hladký čedič
Polished Blackstone=Leštěný černit
Chiseled Polished Blackstone=Broušený leštěný černit
Polished Blackstone Bricks=
Cracked Polished Blackstone Bricks=
Quartz Bricks=
Soul Soil=
Eternal Soul Fire=
Blackstone Stairs=
Blackstone Slab=
Polished Blackstone Stairs=
Polished Blackstone Slab=
Polished Blackstone Brick Stairs=
Polished Blackstone Brick Slab=
Soul Torch=
Torches are light sources which can be placed at the side or on the top of most blocks.=Louče jsou zdroje světla které mohou být umístěny po bocích, nebo na vrchních stranách bloků.
Blackstone Wall=
Polished Blackstone Wall=
Polished Blackstone Brick Wall=
