# textdomain: mcl_blackstone
Blackstone=Nigroŝtono
Gilded Blackstone=Orumita Nigroŝtono
Nether Gold Ore=Infera Ora Minaĵo
Polished Basalt=Polurita Bazalto
Basalt=
Smooth Basalt=
Polished Blackstone=
Chiseled Polished Blackstone=
Polished Blackstone Bricks=
Cracked Polished Blackstone Bricks=
Quartz Bricks=Kvarca Briko
Soul Soil=
Eternal Soul Fire=
Blackstone Stairs=
Blackstone Slab=
Polished Blackstone Stairs=
Polished Blackstone Slab=
Polished Blackstone Brick Stairs=
Polished Blackstone Brick Slab=
Soul Torch=
Torches are light sources which can be placed at the side or on the top of most blocks.=Torĉoj estas fontoj de lumo, kiujn oni povas meti sur flankojn aŭ suprojn de plej multaj monderoj.
Blackstone Wall=
Polished Blackstone Wall=
Polished Blackstone Brick Wall=
