# textdomain: mcl_blackstone
Blackstone=黑石
Gilded Blackstone=鑲金黑石
Nether Gold Ore=地獄金礦
Polished Basalt=抛光玄武岩
Basalt=玄武岩
Smooth Basalt=平滑玄武岩
Polished Blackstone=拋光黑石
Chiseled Polished Blackstone=浮雕拋光黑石
Polished Blackstone Bricks=拋光黑石磚
Cracked Polished Blackstone Bricks=裂紋拋光黑石磚
Quartz Bricks=石英磚
Soul Soil=靈魂土
Eternal Soul Fire=靈魂火
Blackstone Stairs=黑石階梯
Blackstone Slab=黑石台階
Polished Blackstone Stairs=拋光黑石階梯
Polished Blackstone Slab=拋光黑石半磚
Polished Blackstone Brick Stairs=
Polished Blackstone Brick Slab=
Soul Torch=靈魂火把
Torches are light sources which can be placed at the side or on the top of most blocks.=火把會發光，可以壁掛也可以置地。
Blackstone Wall=黑石牆
Polished Blackstone Wall=
Polished Blackstone Brick Wall=
