# textdomain: mcl_blackstone
Blackstone=ブラックストーン
Gilded Blackstone=金色のブラックストーン
Nether Gold Ore=ネザー金鉱石
Polished Basalt=磨かれた玄武岩
Basalt=玄武岩
Smooth Basalt=滑らかな玄武岩
Polished Blackstone=磨かれたブラックストーン
Chiseled Polished Blackstone=模様入りの磨かれたブラックストーン
Polished Blackstone Bricks=磨かれたブラックストーンレンガ
Cracked Polished Blackstone Bricks=ひび割れた磨かれたブラックストーンレンガ
Quartz Bricks=クォーツレンガ
Soul Soil=ソウルソイル
Eternal Soul Fire=永続的な魂の炎
Blackstone Stairs=ブラックストーンの階段
Blackstone Slab=ブラックストーンのハーフブロック
Polished Blackstone Stairs=磨かれたブラックストーンの階段
Polished Blackstone Slab=磨かれたブラックストーンのハーフブロック
Polished Blackstone Brick Stairs=
Polished Blackstone Brick Slab=
Soul Torch=魂の松明
Torches are light sources which can be placed at the side or on the top of most blocks.=
Blackstone Wall=ブラックストーンの塀
Polished Blackstone Wall=
Polished Blackstone Brick Wall=
