# textdomain: mcl_blackstone
Blackstone=Чернокамень
Gilded Blackstone=Позолоченый чернокамень
Nether Gold Ore=Золотая руда Незера
Polished Basalt=Полированный базальт
Basalt=Базальт
Smooth Basalt=Гладкий базальт
Polished Blackstone=Полированный чернокамень
Chiseled Polished Blackstone=Резной полированный чернокамень
Polished Blackstone Bricks=Полированные чернокаменные кирпичи
Cracked Polished Blackstone Bricks=Потрескавшиеся полированные чернокаменные кирпичи
Quartz Bricks=Кварцевые кирпичи
Soul Soil=Почва душ
Eternal Soul Fire=Вечный огонь душ
Blackstone Stairs=Чернокаменные ступени
Blackstone Slab=Чернокаменная плита
Polished Blackstone Stairs=Ступени из полированного чернокамня
Polished Blackstone Slab=Плита из полированного чернокамня
Polished Blackstone Brick Stairs=Ступени из полированного чернокаменного кирпича
Polished Blackstone Brick Slab=Плита из полированного чернокаменного кирпича
Soul Torch=Факел душ
Torches are light sources which can be placed at the side or on the top of most blocks.=Факелы — это источники света, которые могут быть размещены сбоку или сверху большинства блоков.
Blackstone Wall=Стена из чернокамня
Polished Blackstone Wall=Стена из полированного чернокамня
Polished Blackstone Brick Wall=Стена из полированного чернокаменного кирпича
