# textdomain: mcl_blackstone
Blackstone=Sortsten
Gilded Blackstone=Forgyldt sortsten
Nether Gold Ore=Nether guldmalm
Polished Basalt=Poleret basalt
Basalt=Basalt
Smooth Basalt=Glat basalt
Polished Blackstone=Poleret sortsten
Chiseled Polished Blackstone=Majslet poleret sortsten
Polished Blackstone Bricks=Poleret sortsten-mursten
Cracked Polished Blackstone Bricks=
Quartz Bricks=Qvarts-mursten
Soul Soil=Sjælejord
Eternal Soul Fire=Evig sjæleild
Blackstone Stairs=
Blackstone Slab=Sortstensflise
Polished Blackstone Stairs=
Polished Blackstone Slab=Poleret sortstensflise
Polished Blackstone Brick Stairs=
Polished Blackstone Brick Slab=
Soul Torch=Sjæleildsfakkel
Torches are light sources which can be placed at the side or on the top of most blocks.=
Blackstone Wall=Sorstensmur
Polished Blackstone Wall=
Polished Blackstone Brick Wall=
