--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Jungle Bed")


function InitActors()
 AddBall("inca", VECTOR_New(0, 0, 0), 0, 1);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("inca");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(-6,0,0,"breaking1");

  LEVEL_AddBlock(-6,0,6,"breaking1");

  LEVEL_AddBlock(0,0,6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(-1,0,0,"breaking1");

  LEVEL_AddBlock(-2,0,0,"breaking1");

  LEVEL_AddBlock(-3,0,0,"breaking1");

  LEVEL_AddBlock(-4,0,0,"breaking1");

  LEVEL_AddBlock(-5,0,0,"breaking1");

  LEVEL_AddBlock(-6,0,1,"breaking1");

  LEVEL_AddBlock(-6,0,2,"breaking1");

  LEVEL_AddBlock(-6,0,3,"breaking1");

  LEVEL_AddBlock(-6,0,4,"breaking1");

  LEVEL_AddBlock(-6,0,5,"breaking1");

  LEVEL_AddBlock(-5,0,6,"breaking1");

  LEVEL_AddBlock(-4,0,6,"breaking1");

  LEVEL_AddBlock(-3,0,6,"breaking1");

  LEVEL_AddBlock(-2,0,6,"breaking1");

  LEVEL_AddBlock(-1,0,6,"breaking1");

  LEVEL_AddBlock(0,-3,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="inca";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.615775, -1.15771e-008, -0.787302), VECTOR_New(-0.514112, 0.756875, 0.402097), VECTOR_New(0.596051, 0.652481, -0.466183), VECTOR_New(242.021, 167.649, -109.556))

    SelBlockX=0;
    SelBlockY=-120;
    SelBlockZ=80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
