--#VERSION 0.2
--Created with the internal LEVEL-Editor of Version 0.2

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Jungle Bed")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("inca");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(-2,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");

  LEVEL_AddBlock(-4,-3,-2,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(3,-3,-2,"invis1");

  LEVEL_AddBlock(-6,-2,-2,"invis1");

  LEVEL_AddBlock(-8,-1,-2,"invis1");

  LEVEL_AddBlock(-8,0,0,"invis1");

  LEVEL_AddBlock(-6,1,0,"invis1");

  LEVEL_AddBlock(-6,2,-2,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(6,-3,-2,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(8,-2,-2,"invis1");

  LEVEL_AddBlock(8,-1,0,"invis1");

  LEVEL_AddBlock(6,0,0,"invis1");

  LEVEL_AddBlock(6,1,-2,"invis1");

  LEVEL_AddBlock(8,2,-2,"invis1");

  LEVEL_AddBlock(8,3,0,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(6,4,0,"invis1");

  LEVEL_AddBlock(-8,3,-2,"invis1");

  LEVEL_AddBlock(-8,4,0,"invis1");

  LEVEL_AddBlock(6,5,-2,"invis1");

  LEVEL_AddBlock(3,5,-2,"invis1");

  LEVEL_AddBlock(-6,5,0,"invis1");

  LEVEL_AddBlock(-3,5,0,"invis1");

  LEVEL_AddBlock(0,5,-2,"invis1");

  LEVEL_AddBlock(0,5,0,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,5,1,"invis1");

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="inca";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.549037, 2.44535e-08, -0.835675), VECTOR_New(-0.572644, 0.728211, -0.376227), VECTOR_New(0.608527, 0.685198, 0.399802), VECTOR_New(182.933, 226.593, 25.3625))

    SelBlockX=80;
    SelBlockY=0;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
