--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Jungle Bed")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("inca");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(3,0,0,"normal1");

  LEVEL_AddBlock(0,0,-6,"normal1");
    --LEVEL_AddItem(LEVEL_LastBlock(),"front","BONUS");

  LEVEL_AddBlock(-1,0,-6,"normal1");

  LEVEL_AddBlock(-2,0,-6,"normal1");

  LEVEL_AddBlock(-3,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,1,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,2,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,3,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(3,1,0,"normal1");

  LEVEL_AddBlock(3,2,0,"normal1");

  LEVEL_AddBlock(3,3,0,"normal1");

  LEVEL_AddBlock(3,3,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(3,3,2,"normal1");

  LEVEL_AddBlock(3,3,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(0,6,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(0,7,-6,"normal1");

  LEVEL_AddBlock(0,8,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(0,9,-6,"normal1");

  LEVEL_AddBlock(0,0,3,"normal1");

  LEVEL_AddBlock(-1,0,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(1,0,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(2,0,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(3,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-2,0,3,"normal1");

  LEVEL_AddBlock(-3,0,3,"normal1");

  LEVEL_AddBlock(-3,0,2,"normal1");

  LEVEL_AddBlock(-3,0,1,"normal1");

  LEVEL_AddBlock(-3,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(-6,0,0,"normal1");

  LEVEL_AddBlock(-6,0,1,"normal1");

  LEVEL_AddBlock(-6,0,2,"normal1");

  LEVEL_AddBlock(-6,0,3,"normal1");

  LEVEL_AddBlock(-3,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(-4,0,-3,"normal1");

  LEVEL_AddBlock(-5,0,-3,"normal1");

  LEVEL_AddBlock(-6,0,-3,"normal1");

  LEVEL_AddBlock(-6,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(-6,0,-5,"normal1");

  LEVEL_AddBlock(-6,0,-6,"normal1");

  LEVEL_AddBlock(-6,1,-6,"normal1");

  LEVEL_AddBlock(-6,2,-6,"normal1");

  LEVEL_AddBlock(-6,3,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-6,3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-6,3,1,"normal1");

  LEVEL_AddBlock(-6,3,2,"normal1");

  LEVEL_AddBlock(-6,3,3,"normal1");

  LEVEL_AddBlock(-5,3,3,"normal1");

  LEVEL_AddBlock(-4,3,3,"normal1");

  LEVEL_AddBlock(-3,3,3,"normal1");

  LEVEL_AddBlock(-6,4,3,"normal1");

  LEVEL_AddBlock(-6,5,3,"normal1");

  LEVEL_AddBlock(-6,6,3,"normal1");

  LEVEL_AddBlock(-6,6,2,"normal1");

  LEVEL_AddBlock(-6,6,1,"normal1");

  LEVEL_AddBlock(-6,6,0,"normal1");

  LEVEL_AddBlock(-6,7,0,"normal1");

  LEVEL_AddBlock(-6,8,0,"normal1");

  LEVEL_AddBlock(-6,9,0,"normal1");

  LEVEL_AddBlock(-3,9,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,9,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,9,2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,9,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-4,9,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-5,9,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-6,9,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-2,9,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,9,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,9,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-5,3,-6,"normal1");

  LEVEL_AddBlock(-4,3,-6,"normal1");

  LEVEL_AddBlock(-3,3,-6,"normal1");

  LEVEL_AddBlock(-3,4,-6,"normal1");

  LEVEL_AddBlock(-3,5,-6,"normal1");

  LEVEL_AddBlock(-3,6,-6,"normal1");

  LEVEL_AddBlock(3,0,-3,"normal1");

  LEVEL_AddBlock(3,1,-3,"normal1");

  LEVEL_AddBlock(3,2,-3,"normal1");

  LEVEL_AddBlock(3,3,-3,"normal1");

  LEVEL_AddBlock(3,3,-4,"normal1");

  LEVEL_AddBlock(3,3,-5,"normal1");

  LEVEL_AddBlock(3,3,-6,"normal1");

  LEVEL_AddBlock(3,2,-6,"normal1");

  LEVEL_AddBlock(3,1,-6,"normal1");

  LEVEL_AddBlock(3,0,-6,"normal1");

  LEVEL_AddBlock(3,4,-3,"normal1");

  LEVEL_AddBlock(3,5,-3,"normal1");

  LEVEL_AddBlock(3,6,-3,"normal1");

  LEVEL_AddBlock(3,6,-2,"normal1");

  LEVEL_AddBlock(3,6,-1,"normal1");

  LEVEL_AddBlock(3,6,0,"normal1");

  LEVEL_AddBlock(3,9,-3,"normal1");

  LEVEL_AddBlock(3,9,-4,"normal1");

  LEVEL_AddBlock(3,9,-5,"normal1");

  LEVEL_AddBlock(3,9,-6,"normal1");

  LEVEL_AddBlock(3,8,-6,"normal1");

  LEVEL_AddBlock(3,7,-6,"normal1");

  LEVEL_AddBlock(3,6,-6,"normal1");

  LEVEL_AddBlock(0,9,2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,9,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,9,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-3,6,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-2,6,3,"normal1");
    --LEVEL_AddItem(LEVEL_LastBlock(),"down","lethargyPill");

  LEVEL_AddBlock(-1,6,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,6,3,"normal1");

  LEVEL_AddBlock(1,6,3,"normal1");

  LEVEL_AddBlock(2,6,3,"normal1");

  LEVEL_AddBlock(3,6,3,"normal1");

  LEVEL_AddBlock(0,5,3,"normal1");

  LEVEL_AddBlock(0,4,3,"normal1");

  LEVEL_AddBlock(0,3,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(3,9,3,"normal1");

  LEVEL_AddBlock(3,9,2,"normal1");

  LEVEL_AddBlock(3,9,1,"normal1");

  LEVEL_AddBlock(3,9,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-3,9,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-3,9,-5,"normal1");

  LEVEL_AddBlock(-3,9,-4,"normal1");

  LEVEL_AddBlock(-3,9,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-4,9,-3,"normal1");

  LEVEL_AddBlock(-5,9,-3,"normal1");

  LEVEL_AddBlock(-6,9,-3,"normal1");

  LEVEL_AddBlock(-6,9,-6,"normal1");

  LEVEL_AddBlock(-6,8,-6,"normal1");

  LEVEL_AddBlock(-6,7,-6,"normal1");

  LEVEL_AddBlock(-6,6,-6,"normal1");

  LEVEL_AddBlock(-6,6,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-6,5,-3,"normal1");

  LEVEL_AddBlock(-6,4,-3,"normal1");

  LEVEL_AddBlock(-6,3,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","hourglass");

  LEVEL_AddBlock(2,9,-3,"normal1");

  LEVEL_AddBlock(1,9,-3,"normal1");

  LEVEL_AddBlock(0,9,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="inca";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.993758, -9.89328e-09, 0.111408), VECTOR_New(0.0296302, 0.963959, -0.264304), VECTOR_New(-0.107399, 0.265952, 0.957942), VECTOR_New(-210.966, 284.201, 474.629))

    SelBlockX=40;
    SelBlockY=240;
    SelBlockZ=120;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
