--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Jungle Bed")


function InitActors()
 AddBall("inca", VECTOR_New(0, 0, 0), 0, 1);
end;



--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("inca");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-2,-3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(2,-3,0,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(0,-3,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,-3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(0,-6,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-4,-6,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-6,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(4,-6,0,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(2,-9,0,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(0,-9,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-2,-9,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(0,-9,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-12,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-6,0,"fspikes");

  LEVEL_AddBlock(0,-6,2,"breaking1");

  LEVEL_AddBlock(-2,-6,0,"breaking1");

  LEVEL_AddBlock(0,-8,2,"breaking1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="inca";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.743726, -9.16883e-008, -0.667724), VECTOR_New(-0.329302, 0.869289, 0.366775), VECTOR_New(0.580595, 0.492756, -0.646667), VECTOR_New(257.53, -237.38, -285.544))

    SelBlockX=0;
    SelBlockY=-480;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
