--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Jungle Bed")




--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("inca");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-1,"breaking1");

  LEVEL_AddBlock(0,0,-2,"breaking1");

  LEVEL_AddBlock(0,0,-3,"breaking1");

  LEVEL_AddBlock(0,0,-4,"breaking1");

  LEVEL_AddBlock(0,0,-5,"breaking1");

  LEVEL_AddBlock(0,0,-6,"breaking1");

  LEVEL_AddBlock(0,0,-7,"breaking1");

  LEVEL_AddBlock(0,0,-8,"breaking1");

  LEVEL_AddBlock(0,0,-9,"breaking1");

  LEVEL_AddBlock(0,0,-10,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(1,0,-10,"breaking1");

  LEVEL_AddBlock(2,0,-10,"breaking1");

  LEVEL_AddBlock(3,0,-10,"breaking1");

  LEVEL_AddBlock(4,0,-10,"breaking1");

  LEVEL_AddBlock(5,0,-10,"breaking1");

  LEVEL_AddBlock(6,0,-10,"breaking1");

  LEVEL_AddBlock(7,0,-10,"breaking1");

  LEVEL_AddBlock(8,0,-10,"breaking1");

  LEVEL_AddBlock(9,0,-10,"breaking1");

  LEVEL_AddBlock(10,0,-10,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(10,0,-9,"breaking1");

  LEVEL_AddBlock(10,0,-8,"breaking1");

  LEVEL_AddBlock(10,0,-7,"breaking1");

  LEVEL_AddBlock(10,0,-6,"breaking1");

  LEVEL_AddBlock(10,0,-5,"breaking1");

  LEVEL_AddBlock(10,0,-4,"breaking1");

  LEVEL_AddBlock(10,0,-3,"breaking1");

  LEVEL_AddBlock(10,0,-2,"breaking1");

  LEVEL_AddBlock(10,0,-1,"breaking1");

  LEVEL_AddBlock(10,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(10,-4,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(10,-4,-1,"breaking1");

  LEVEL_AddBlock(10,-4,-2,"breaking1");

  LEVEL_AddBlock(10,-4,-3,"breaking1");

  LEVEL_AddBlock(10,-4,-4,"breaking1");

  LEVEL_AddBlock(10,-4,-5,"breaking1");

  LEVEL_AddBlock(10,-4,-6,"breaking1");

  LEVEL_AddBlock(10,-4,-7,"breaking1");

  LEVEL_AddBlock(10,-4,-8,"breaking1");

  LEVEL_AddBlock(10,-4,-9,"breaking1");

  LEVEL_AddBlock(9,-4,-10,"breaking1");

  LEVEL_AddBlock(8,-4,-10,"breaking1");

  LEVEL_AddBlock(7,-4,-10,"breaking1");

  LEVEL_AddBlock(6,-4,-10,"breaking1");

  LEVEL_AddBlock(5,-4,-10,"breaking1");

  LEVEL_AddBlock(4,-4,-10,"breaking1");

  LEVEL_AddBlock(3,-4,-10,"breaking1");

  LEVEL_AddBlock(2,-4,-10,"breaking1");

  LEVEL_AddBlock(1,-4,-10,"breaking1");

  LEVEL_AddBlock(0,-4,-9,"breaking1");

  LEVEL_AddBlock(0,-4,-8,"breaking1");

  LEVEL_AddBlock(0,-4,-7,"breaking1");

  LEVEL_AddBlock(0,-4,-6,"breaking1");

  LEVEL_AddBlock(0,-4,-5,"breaking1");

  LEVEL_AddBlock(0,-4,-4,"breaking1");

  LEVEL_AddBlock(0,-4,-3,"breaking1");

  LEVEL_AddBlock(0,-4,-2,"breaking1");

  LEVEL_AddBlock(0,-4,-1,"breaking1");

  LEVEL_AddBlock(0,-4,0,"icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(10,-4,-10,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,-4,-10,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(10,-2,0,"normal1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="inca";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.992142, -2.16966e-08, -0.124663), VECTOR_New(-0.0956838, 0.640957, -0.761483), VECTOR_New(0.0799154, 0.767459, 0.635905), VECTOR_New(249.702, 458.88, 249.585))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-400;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
