--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Jungle Bed")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("inca");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(2,-1,0,"normal1");

  LEVEL_AddBlock(2,-2,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(-2,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-2,-1,0,"normal1");

  LEVEL_AddBlock(-2,-2,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-2,-3,0,"normal1");

  LEVEL_AddBlock(-2,-4,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-1,-4,0,"normal1");

  LEVEL_AddBlock(0,-4,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(1,-4,0,"normal1");

  LEVEL_AddBlock(2,-4,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(2,-3,0,"normal1");

  LEVEL_AddBlock(0,-2,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,-2,1,"normal1");

  LEVEL_AddBlock(0,-2,2,"normal1");

  LEVEL_AddBlock(0,-2,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-1,-2,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-2,-2,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-2,-2,2,"normal1");

  LEVEL_AddBlock(-5,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-6,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(-7,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-10,-1,0,"normal1");

  LEVEL_AddBlock(-11,-1,0,"normal1");

  LEVEL_AddBlock(-12,-1,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(-10,0,0,"invis1");

  LEVEL_AddBlock(-10,0,1,"invis1");

  LEVEL_AddBlock(-10,0,-1,"invis1");

  LEVEL_AddBlock(-10,-1,1,"invis1");

  LEVEL_AddBlock(-10,-2,1,"invis1");

  LEVEL_AddBlock(-10,-2,0,"invis1");

  LEVEL_AddBlock(-10,-2,-1,"invis1");

  LEVEL_AddBlock(-10,-1,-1,"invis1");

  LEVEL_AddBlock(-13,-1,0,"normal1");

  LEVEL_AddBlock(-14,-1,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-14,-2,0,"invis1");

  LEVEL_AddBlock(-14,0,0,"invis1");

  LEVEL_AddBlock(-14,0,-1,"invis1");

  LEVEL_AddBlock(-14,0,1,"invis1");

  LEVEL_AddBlock(-14,-1,1,"invis1");

  LEVEL_AddBlock(-14,-1,-1,"invis1");

  LEVEL_AddBlock(-14,-2,-1,"invis1");

  LEVEL_AddBlock(-14,-2,1,"invis1");

  LEVEL_AddBlock(-14,-3,0,"invis1");

  LEVEL_AddBlock(-1,-2,0,"normal1");

--#LEVEL END

  startblockpos=VECTOR_New(80, -40, 0);
  startside=5;
  startrotation=1;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="inca";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.999936, -1.02744e-08, -0.00681562), VECTOR_New(-0.00236798, 0.937598, -0.347557), VECTOR_New(0.00639136, 0.347569, 0.937549), VECTOR_New(-126.815, 179.4, 648.789))

    SelBlockX=-40;
    SelBlockY=-80;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
