--#VERSION 0.2
--Created with the internal LEVEL-Editor of Version 0.2

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Jungle Bed")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("inca");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,-3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-2,-3,0,"normal1");

  LEVEL_AddBlock(0,-3,-1,"normal1");

  LEVEL_AddBlock(0,-3,1,"normal1");

  LEVEL_AddBlock(-1,-3,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-2,-3,1,"normal1");

  LEVEL_AddBlock(-2,-3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,-3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-4,-3,0,"breaking1");

  LEVEL_AddBlock(-6,-3,0,"breaking1");

  LEVEL_AddBlock(-8,-3,0,"breaking1");

  LEVEL_AddBlock(-9,-3,0,"breaking1");

  LEVEL_AddBlock(-11,-3,0,"breaking1");

  LEVEL_AddBlock(-12,-3,0,"breaking1");

  LEVEL_AddBlock(-13,-3,0,"breaking1");

  LEVEL_AddBlock(-15,-3,0,"breaking1");

  LEVEL_AddBlock(-17,-3,0,"breaking1");

  LEVEL_AddBlock(-19,-3,0,"normal1");

  LEVEL_AddBlock(-19,-3,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-19,-3,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-20,-3,1,"normal1");

  LEVEL_AddBlock(-21,-3,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-21,-3,0,"normal1");

  LEVEL_AddBlock(-21,-3,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-20,-3,-1,"normal1");

  LEVEL_AddBlock(-19,-3,10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-20,-3,10,"normal1");

  LEVEL_AddBlock(-21,-3,10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-21,-3,11,"normal1");

  LEVEL_AddBlock(-21,-3,12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-20,-3,12,"normal1");

  LEVEL_AddBlock(-19,-3,12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-19,-3,11,"normal1");

  LEVEL_AddBlock(-1,-3,10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-1,-3,11,"normal1");

  LEVEL_AddBlock(-1,-3,12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-3,12,"normal1");

  LEVEL_AddBlock(1,-3,12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,-3,11,"normal1");

  LEVEL_AddBlock(0,-3,10,"normal1");

  LEVEL_AddBlock(-20,-3,3,"breaking1");

  LEVEL_AddBlock(-20,-3,4,"breaking1");

  LEVEL_AddBlock(-20,-3,6,"breaking1");

  LEVEL_AddBlock(-20,-3,7,"breaking1");

  LEVEL_AddBlock(-20,-3,8,"breaking1");

  LEVEL_AddBlock(-17,-3,11,"breaking1");

  LEVEL_AddBlock(-16,-3,11,"breaking1");

  LEVEL_AddBlock(-14,-3,11,"breaking1");

  LEVEL_AddBlock(-13,-3,11,"breaking1");

  LEVEL_AddBlock(-11,-3,11,"breaking1");

  LEVEL_AddBlock(-9,-3,11,"breaking1");

  LEVEL_AddBlock(-7,-3,11,"breaking1");

  LEVEL_AddBlock(-6,-3,11,"breaking1");

  LEVEL_AddBlock(-4,-3,11,"breaking1");

  LEVEL_AddBlock(0,-3,8,"breaking1");

  LEVEL_AddBlock(0,-3,6,"breaking1");

  LEVEL_AddBlock(0,-3,5,"breaking1");

  LEVEL_AddBlock(0,-3,3,"breaking1");

  LEVEL_AddBlock(1,-3,10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,-3,11,"breaking1");

--#LEVEL END

  startblockpos=VECTOR_New(-80, -120, 0);
  startside=0;
  startrotation=1;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="inca";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.59654, 4.91748e-08, 0.802261), VECTOR_New(0.491945, 0.789604, -0.365796), VECTOR_New(-0.633512, 0.613049, 0.47109), VECTOR_New(-439.993, 237.483, 224.361))

    SelBlockX=-80;
    SelBlockY=-120;
    SelBlockZ=-40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
