##########################################
# Holotz's Castle story - Level 1
# Ybelle and Ludar arrive to the castle
##########################################
{	
	[ DIALOG main(0) text="Aaah!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ DIALOG enemy(0) text="Aah!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
}

{
	[ NARRATIVE text="Ybelle und Ludar." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Was war das?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
	[ MOVE enemy(0) dir=6 amount=3 ]
}

{
	[ DIALOG enemy(0) text="Und ich sage noch:
FASS DEN STEIN NICHT AN!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ja ja, ist ja gut..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Woher soll ich denn ahnen,
was dann passiert?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Wo sind wir eigentlich?" txtAlign=5 speed=1 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Ha! Woher soll ich 
das denn wissen?" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Wenn du nicht das
angefasst hättest, 
was du nicht hättest 
anfassen sollen..." txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Trampel..." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
	[ DIALOG enemy(0) text="Trottel..." txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Wir müssen wieder
einen Weg nach 
Hause finden." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Folge mir, Ludar!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Nein! Du bringst
mich ständig
in Schwierigkeiten!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Diesmal machen   
wir, was ich sage!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Gut, dann gehe 
ich eben alleine..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=5 ]
}

{
	[ DIALOG enemy(0) text="???" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=8 amount=3 ]
}

{
	[ MOVE enemy(0) dir=6 amount=3 ]
	[ DIALOG enemy(0) text="Ähm... Ybelle!
Warte auf mich!" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ MOVE main(0) dir=6 amount=3 ]
}
