##########################################
# Holotz's Castle story - Level 7
# Ludar enters the castle
##########################################
{
	[ DIALOG main(0) text="Ähm... Ybelle,
Warte auf mich!" txtAlign=4 speed=2 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
}

{
	[ MOVE main(0) dir=6 amount=1 ]
	[ DIALOG main(0) text="Oh, nein!" txtAlign=4 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Wo kam denn 
dieses Loch her?" txtAlign=4 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ybelle!" txtAlign=5 speed=1 size=3 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Das ist dumm!" txtAlign=5 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Oh, schau!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Diese Steine sehen
so aus wie der, den
Ybelle angefasst hat." txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Was ist das hier für ein seltsamer Ort?" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
}
