##########################################
# Holotz's Castle story - Level 20
# Ybelle is captured (continued)
##########################################

{[ MOVE enemy(0) dir=8 amount=0 ]
 [ MOVE enemy(1) dir=8 amount=0 ]
 [ MOVE enemy(2) dir=4 amount=0 ]
 [ MOVE enemy(3) dir=6 amount=0 ]
 [ MOVE enemy(4) dir=4 amount=0 ]
 [ MOVE enemy(5) dir=6 amount=0 ]}

{[ WAIT millis=1000]}

{[ DIALOG main(0) text="Halt, keine 
Bewegung!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG enemy(0) text="Je je" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]
 [ DIALOG enemy(1) text="Hmmm" txtAlign=5 speed=5 size=3 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ich warne dich,
ich bin gefährlich!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ MOVE enemy(1) dir=4 amount=3 ]
 [ DIALOG enemy(1) text="Schau..." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(1) dir=4 amount=1 ]
 [ DIALOG enemy(5) text="Was?" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Er hat Schuhe." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Hmmm... 
Holotz wird nicht
erfreut sein." txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Was willst Du?" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ MOVE enemy(5) dir=6 amount=4 ]
 [ MOVE main(0) dir=6 amount=1 ]
 [ DIALOG enemy(5) text="Die Frage ist..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Wie kommst 
du hierher?" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ich nahm einen 
Stein und..." txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(5) text="und ein mystisches Portal
öffnete sich, richtig?." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ja, genau so!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(5) text="Sieht aus, wie eins
von Holotz's Experimenten." txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=20 subtype=1 ]}

{[ DIALOG enemy(5) text="Unvollendet." txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=20 subtype=1 ]}

{[ DIALOG enemy(5) text="Ich finde es lustig,
das du so weit
gegangen bist..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(4) text="Was wollen wir mit
ihm machen?" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Wie Holotz
gesagt hat..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="...wir bringen ihn
ins Labyrinth
von Froj." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Er bleibt dort,
bis Holotz entscheidet,
was mit ihm zu tun ist..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="...wenn die vier
verrückten Brüder ihn nicht
vorher finden." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Har, har!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=20 subtype=0 ]
 [ DIALOG enemy(2) text="Hur, hur, hur!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}
