# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=Wasser kann in diesen Block fließen und ihn als Gegenstand fallen lassen.
This block can be turned into dirt with a hoe.=Dieser Block kann mit einer Hacke zu Erde gemacht werden.
This block can be turned into farmland with a hoe.=Dieser Block kann mit einer Hacke zu Ackerboden gemacht werden.
This block can be turned into grass path with a shovel.=Dieser Block kann mit einer Schaufel in einen Grasweg verwandelt werden.
This block acts as a soil for all saplings.=Dieser Block eignet sich als Nährboden für alle Setzlinge.
This block acts as a soil for some saplings.=Dieser Block eignet sich als Nährboden für einige Setzlinge.
Sugar canes will grow on this block.=Zuckerrohr wird auf diesem Block wachsen.
Nether wart will grow on this block.=Netherwurz wird auf diesem Block wachsen.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Dieser Block wird rasch absterben, wenn sich kein Holzblock irgendeiner Art innerhalb einer Entfernung von @1 befindet. Beim Absterben wird er verschwinden und wirft dabei vielleicht etwas ab. Der Block wird nicht absterben, wenn er von einem Spieler platziert wurde.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Dieser Block wird schnell absterben und verschwinden, wenn sich kein Holzblock irgendeiner Art innerhalb einer Entfernung von @1 befindet. Der Block wird nicht absterben, wenn er von einem Spieler platziert wurde.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Diese Pflanze kann nur auf Grasblöcken und Erde wachsen. Zum Überleben muss sie sich direkt unter dem Himmel befinden oder einer Lichtstärke von 8 oder höher ausgesetzt sein.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Diese Pflanze wächst auf Grasblöcken, Podsol, Erde und grobe Erde. Zum Überleben muss sie sich direkt unter dem Himmel befinden oder einer Lichtstärke von mindestens 8 ausgesetzt sein.
This block is flammable.=Dieser Block ist entzündlich.
This block destroys any item it touches.=Dieser Block zerstört jeden Gegenstand, der in ihn fällt.
To eat it, wield it, then rightclick.=Um dies zu essen, halten Sie es in der Hand und rechtsklicken Sie.
You can eat this even when your hunger bar is full.=Sie können dies essen, auch wenn Ihre Hungerleiste voll ist.
You cannot eat this when your hunger bar is full.=Sie können dies nicht essen, wenn Ihre Hungerleiste voll ist.
To drink it, wield it, then rightclick.=Um dies zu trinken, halten Sie es, dann rechtklicken Sie.
You cannot drink this when your hunger bar is full.=Sie können dies nicht trinken, wenn Ihre Hungerleiste voll ist.
To consume it, wield it, then rightclick.=Um dies zu konsumieren, halten Sie es, dann rechtsklicken Sie.
You cannot consume this when your hunger bar is full.=Sie können dies nicht konsumieren, wenn Ihre Hungerleiste voll ist.
You have to wait for about 2 seconds before you can eat or drink again.=Sie müssen für etwa 2 Sekunden warten, bevor Sie erneut essen oder trinken können.
Hunger points restored: @1=Erhaltene Hungerpunkte: @1
Saturation points restored: @1%=Sättigungspunkte wiederhergestellt: @1%
It can be worn on the head.=Es kann auf dem Kopf getragen werden.
It can be worn on the torso.=Es kann am Torso getragen werden.
It can be worn on the legs.=Es kann an den Beinen getragen werden.
It can be worn on the feet.=Es kann an den Füßen getragen werden.
Armor points: @1=Rüstungspunkte: @1
Armor durability: @1=Rüstungshaltbarkeit: @1
This item cannot be renamed at an anvil.=Dieser Gegenstand kann an einem Amboss nicht umbenannt werden.
This block crushes any block it falls into.=Dieser Block zertrümmert jeden Block, in den er hereinfällt.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Wenn dieser Block um mehr als 1 Block tief fällt, richtet er für jeden Spieler, den er trifft, Schaden an. Der Schaden ist B×2-2 Trefferpunkte, wobei B @= die Anahl der gefallenen Blöcke. Der Schaden ist nie größer als 40 TP.
Diamond Pickaxe=Diamantspitzhacke
Iron Pickaxe=Eisenspitzhacke
Stone Pickaxe=Steinspitzhacke
Golden Pickaxe=Goldspitzhacke
Wooden Pickaxe=Holzspitzhacke
Diamond Axe=Diamantaxt
Iron Axe=Eisenaxt
Stone Axe=Steinaxt
Golden Axe=Goldaxt
Wooden Axe=Holzaxt
Diamond Shovel=Diamantschaufel
Iron Shovel=Eisenschaufel
Stone Shovel=Steinschaufel
Golden Shovel=Goldschaufel
Wooden Shovel=Holzschaufel
This block can be mined by any tool instantly.=Dieser Block kann mit jedem Werkzeug sofort abgebaut werden.
• Shears=• Schere
• Sword=• Schwert
• Hand=• Hand
This block can be mined by:=Dieser Block kann abgebaut werden mit:
Hardness: ∞=Härte: ∞
Hardness: @1=Härte: @1
Blast Resistance: @1=Explosionsschutz: @1
This block will not be destroyed by TNT explosions.=Dieser Block wird von TNT-Explosionen nicht zerstört.
This block drops itself when mined by shears.=Dieser Block wirft sich selbst ab, wenn er mit einer Schere abgebaut wird.
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=Dieser Block wird folgendes abwerfen, wenn er mit einer Schere abgebaut wird: @1
, =, 
Painfully slow=Furchtbar langsam
Very slow=Sehr langsam
Slow=Langsam
Fast=Schnell
Very fast=Sehr schnell
Extremely fast=Extrem schnell
Instantaneous=Unmittelbar
@1 uses=@1 Verwendungen
Unlimited uses=Unbegrenzte Verwendungen
Mining speed: @1=Grabegeschwindigkeit: @1
Mining durability: @1=Grabehaltbarkeit: @1
This tool is capable of mining.=Dieses Werkzeug kann Blöcke abbauen.
Block breaking strength: @1=Blockbruchstärke: @1
This is a melee weapon which deals damage by punching.=Dies ist eine Nahkampfwaffe, die Schaden durch Schläge verursacht.
Maximum damage: @1 HP=Maximalschaden: @1 HP
Full punch interval: @1 s=Ausholintervall: @1 s
