# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=Der kan flyde vandt i denne blok, hvilket får den til at droppe som en genstand.
This block can be turned into dirt with a hoe.=Denne blok kan omdannes til jord med en hakke.
This block can be turned into farmland with a hoe.=Denne blok kan omdannes til landbrugsjord med en hakke.
This block can be turned into grass path with a shovel.=
This block acts as a soil for all saplings.=Denne blok virker som jord for alle spirer.
This block acts as a soil for some saplings.=Denne blok virker som jord for nogle spirer.
Sugar canes will grow on this block.=Sukkerrør gror på denne blok.
Nether wart will grow on this block.=Nethervorder gror på denne blok.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Denne blok forgår hurtigt når der ikke er træblokke af nogen art af træblokke indenfor en afstand af @1. Når den forgår, forsvinder den, og dropper måske et af sine normale drops. Blokken forgår ikke når den er blevet placeret af en spiller.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Denne blok forgår hurtigt og forsvinder når der ikke er nogen art af træblokke indenfor en afstand af @1. Blokken forgår ikke når den er blevet placeret af en spiller.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Denne plante kan kun gro på græsblokke eller jord. For at overleve, har den brug for direkte udsyn til himlen, eller et lysniveau på 8 eller derover.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Denne plante kan gro på græsblokke, podsol, jord eller grov jord. For at overleve, har den brug for direkte udsyn til himlen, eller et lysniveau på 8 eller derover.
This block is flammable.=Denne blok er brændfarlig.
This block destroys any item it touches.=Denne blok ødelægger enhver genstand den berør. 
To eat it, wield it, then rightclick.=For at spise det skal du bære det og højre-klikke.
You can eat this even when your hunger bar is full.=Du kan spise dette selvom din sultbjælke er fuld.
You cannot eat this when your hunger bar is full.=Du kan ikke spise dette når din sultbjælke er fuld.
To drink it, wield it, then rightclick.=For at drikke det skal du bære det og højre-klikke. 
You cannot drink this when your hunger bar is full.=Du kan ikke drikke dette når din sultbjælke er fuld.
To consume it, wield it, then rightclick.=For at indtage det skal du bære det og højre-klikke.
You cannot consume this when your hunger bar is full.=Du kan ikke indtage dette når din sultbjælke er fuld.
You have to wait for about 2 seconds before you can eat or drink again.=Du er nødt til at vente omkring 2 sekunder før du kan drikke eller spise igen.
Hunger points restored: @1=Sultpoint genvundet: @1
Saturation points restored: @1%=
It can be worn on the head.=Den kan bæres på hovedet.
It can be worn on the torso.=Den kan bæres på kroppen.
It can be worn on the legs.=De kan bæres på benene.
It can be worn on the feet.=De kan bæres på fødderne.
Armor points: @1=Rustningspoint: @1
Armor durability: @1=Rustningens holdbarhed: @1
This item cannot be renamed at an anvil.=Denne genstand kan ikke omdøbes ved en ambolt.
This block crushes any block it falls into.=Denn blok knuser enhver blok den falder ind i.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Denne blok falder dybere end 1 blok, og giver skade til enhver spiller den rammer. Skaden givet er Bx2-2 ned B @= antal faldne blokke.
Diamond Pickaxe=Minehakke i diamant
Iron Pickaxe=Jernhakke
Stone Pickaxe=Stenhakke
Golden Pickaxe=Guldhakke
Wooden Pickaxe=Træhakke
Diamond Axe=Diamantøkse
Iron Axe=Jernøkse
Stone Axe=Stenøkse
Golden Axe=Guldøkse
Wooden Axe=Træøkse
Diamond Shovel=Diamantskovl
Iron Shovel=Jernskovl
Stone Shovel=Stenskovl
Golden Shovel=Guldskovl
Wooden Shovel=Træskovl
This block can be mined by any tool instantly.=Denne blok kan udvindes momentant med ethvert værktøj.
• Shears=• Sakse
• Sword=• Sværd
• Hand=• Hånd
This block can be mined by:=Denne blok kan udvindes med:
Hardness: ∞= Hårdhed:∞
Hardness: @1=Hårdhed @1
Blast Resistance: @1=
This block will not be destroyed by TNT explosions.=Denne blok ødelægges ikke af TNT-eksplosioner.
This block drops itself when mined by shears.=Denne blok dropper sig selv når den udvindes med sakse.
@1×@2=@1x@2
This blocks drops the following when mined by shears: @1=Denne blok dropper følgende når den udvindes med sakse: @1
, =, 
Painfully slow=Pinagtig langsom
Very slow=Meget langsom
Slow=Langsom
Fast=Hurtig
Very fast=Meget hurtig
Extremely fast=Ekstremt hurtig
Instantaneous=Momentan
@1 uses=@1 anvendelser
Unlimited uses=Uendelige anvendelser
Mining speed: @1=Udvindingshastighed: @1
Mining durability: @1=Udvindingsholdbarhed: @1
This tool is capable of mining.=Dette værktøj kan bruges til udvinding.
Block breaking strength: @1=Blokkens brudstyrke: @1
This is a melee weapon which deals damage by punching.=Dette er et nærkampsvåben som giver skade ved at slå. 
Maximum damage: @1 HP=Højeste skade: @1
Full punch interval: @1 s=Helt interval mellem slag: @1 s
