# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=Ura bloke honetan sar daiteke eta item bat bezala erorarazi.
This block can be turned into dirt with a hoe.=Bloke hau lur bihur daiteke aitzur batekin.
This block can be turned into farmland with a hoe.=Bloke hau laborantza-lur bihur daiteke aitzur batekin.
This block can be turned into grass path with a shovel.=Bloke hau landa-bide bihur daiteke pala batekin.
This block acts as a soil for all saplings.=Bloke honek zuhaitz-kimu guztientzako lurzoru gisa jokatzen du.
This block acts as a soil for some saplings.=Bloke hau zuhaitz-kimu batzuetarako lurzoru gisa jokatzen du.
Sugar canes will grow on this block.=Bloke honetan azukre-kanaberak haziko da.
Nether wart will grow on this block.=Bloke honetan azpimunduko garatxo bat haziko da.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Bloke hau berehala desintegratuko da inguruan @1 baino distantzia txikiagora egurrezko blokerik ez dagoenean. Desintegratzen denean, desagertu egingo da eta bere ohiko itemetako bat aska dezake. Blokea ez da desintegratzen jokalari batek jartzen duenean.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Bloke hau berehala desintegratu eta desagertuko da inguruan @1 baino distantzia txikiagora egurrezko blokerik ez dagoenean. Blokea ez da desintegratzen jokalari batek jartzen duenean.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Landare hau belar eta lurrezko blokeetan bakarrik haz daiteke. Bizirauteko, zeruaren ikuspegi garbia izan behar du, edo 8 edo gehiagoko argi-mailan egon behar du.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Landare hau belar, podsol, lur eta lur trokatsuz osatutako blokeetan haz daiteke. Bizirauteko, zeruaren ikuspegi garbia izan behar du, edo 8 edo gehiagoko argi-mailan egon behar du.
This block is flammable.=Bloke hau suharbera da.
This block destroys any item it touches.=Bloke honek ukitzen duen edozein item suntsitzen du.
To eat it, wield it, then rightclick.=Jateko, eutsi eta gero egin eskuin-klik.
You can eat this even when your hunger bar is full.=Hau zure gose-barra beteta dagoenean ere jan dezakezu.
You cannot eat this when your hunger bar is full.=Hau ezin duzu jan zure gose-barra beteta dagoenean.
To drink it, wield it, then rightclick.=Edateko, eutsi eta gero egin eskuin-klik.
You cannot drink this when your hunger bar is full.=Hau ezin duzu edan zure gose-barra beteta dagoenean.
To consume it, wield it, then rightclick.=Kontsumitzeko, eutsi eta egin eskuin-klik.
You cannot consume this when your hunger bar is full.=Hau ezin duzu kontsumitu zure gose-barra beteta dagoenean.
You have to wait for about 2 seconds before you can eat or drink again.=Bi segundo inguru itxaron behar dituzu berriro jan edo edan aurretik.
Hunger points restored: @1=Berreskuratutako gose puntuak: @1
Saturation points restored: @1%=Berreskuratutako saturazio puntuak: %@1
It can be worn on the head.=Buruan erabil daiteke.
It can be worn on the torso.=Soinean erabil daiteke.
It can be worn on the legs.=Hanketan erabil daiteke.
It can be worn on the feet.=Oinetan erabil daiteke.
Armor points: @1=Armadura-puntuak: @1
Armor durability: @1=Armaduraren iraunkortasuna: @1
This item cannot be renamed at an anvil.=Item hau ezin da ingude batean berrizendatu.
This block crushes any block it falls into.=Bloke honek azpiratzen duen edozein bloke zanpatzen du.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Bloke hau bloke 1 baino sakonera handiagoan erortzean, jotzen duen edozein jokalariri mina ematen dio. Emandako mina B×2−2 kolpe puntu dira B @= eroritako bloke kopurua izanik. Mina inoiz ez da 40 HP baino handiagoa izango.
Diamond Pickaxe=Diamantezko Pikotxa
Iron Pickaxe=Burdinazko Pikotxa
Stone Pickaxe=Harrizko Pikotxa
Golden Pickaxe=Urrezko Pikotxa
Wooden Pickaxe=Egurrezko Pikotxa
Diamond Axe=Diamantezko Aizkora
Iron Axe=Burdinazko Aizkora
Stone Axe=Harrizko Aizkora
Golden Axe=Urrezko Aizkora
Wooden Axe=Egurrezko Aizkora
Diamond Shovel=Diamantezko Pala
Iron Shovel=Burdinazko Pala
Stone Shovel=Harrizko Pala
Golden Shovel=Urrezko Pala
Wooden Shovel=Egurrezko Pala
This block can be mined by any tool instantly.=Bloke hau edozein tresnak ustia dezake bereala.
• Shears=• Guraizeak
• Sword=• Ezpata
• Hand=• Eskua
This block can be mined by:=Bloke hau ustia dezake:
Hardness: ∞=Gogortasuna: ∞
Hardness: @1=Gogortasuna: @1
Blast Resistance: @1=Leherketen Aurkako Erresistentzia: @1
This block will not be destroyed by TNT explosions.=Bloke hau ez duten TNT leherketek suntsituko.
This block drops itself when mined by shears.=Bloke honek bere burua utziko du guraizeekin ustiatzean.
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=Bloke honek ondorengoa utziko du guraizeekin ustiatzean: @1
, =, 
Painfully slow=Mingarriro motela
Very slow=Oso motela
Slow=Motela
Fast=Azkar
Very fast=Oso azkar
Extremely fast=Oso-oso azkarra
Instantaneous=Bat-batekoa
@1 uses=@1 erabilera
Unlimited uses=Erabilera mugagabeak
Mining speed: @1=Ustiatze-abiadura: @1
Mining durability: @1=Ustiatze iraunkortasuna: @1
This tool is capable of mining.=Tresna honek ustiatu egin daiteke.
Block breaking strength: @1=Blokeak hausteko indarra: @1
This is a melee weapon which deals damage by punching.=Gorputzez gorputzeko arma bat da, kolpatzean mina ematen duena.
Maximum damage: @1 HP=Min maximoa: @1 HP
Full punch interval: @1 s=Kolpe-tartea: @1 s
