# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=A víz belefolyhat ebbe a blokkba, és tárgyként ejtheti.
This block can be turned into dirt with a hoe.=Ezt a blokkot kapa segítségével talajjá lehet alakítani.
This block can be turned into farmland with a hoe.=Ezt a blokkot kapa segítségével szántófölddé lehet alakítani.
This block can be turned into grass path with a shovel.=Ezt a blokkot lapáttal gyepúttá lehet alakítani.
This block acts as a soil for all saplings.=Ez a blokk minden facsemete számára talajként szolgál.
This block acts as a soil for some saplings.=Ez a blokk bizonyos facsemeték számára talajként szolgál.
Sugar canes will grow on this block.=A cukornád ezen a blokkon nőni fog.
Nether wart will grow on this block.=A pokol élesztő ezen a blokkon nőni fog.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Ez a blokk gyorsan elkorhad, ha @1 távolságon belül nincs semmilyen fa blokk. Korhadás közben eltűnik, és eldobhatja a szokásos esései egyikét. A blokk nem korhad, ha játékos helyezte el.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Ez a blokk gyorsan elkorhad és eltűnik, ha @1 távolságon belül nincs fa blokk. A blokk nem korhad, ha játékos helyezte el.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Ez a növény csak fűblokkon és földön nőhet. A túléléshez tiszta rálátás kell az égboltra, vagy legalább 8-as fényerő szint.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Ez a növény fűblokkon, podzolon, földön és durva földön nőhet. A túléléshez tiszta rálátás kell az égboltra, vagy legalább 8-as fényerő szint.
This block is flammable.=Ez a blokk gyúlékony.
This block destroys any item it touches.=Ez a blokk elpusztít minden tárgyat, amivel érintkezik.
To eat it, wield it, then rightclick.=Fogyasztáshoz fogd kézbe, majd jobbklikkelj.
You can eat this even when your hunger bar is full.=Ezt még akkor is meg lehet enni, ha a éhségcsík tele van.
You cannot eat this when your hunger bar is full.=Ezt nem lehet megenni, ha az éhségcsík tele van.
To drink it, wield it, then rightclick.=Igyál belőle: fogd kézbe, majd jobbklikkelj.
You cannot drink this when your hunger bar is full.=Ezt nem lehet meginni, ha az éhségcsík tele van.
To consume it, wield it, then rightclick.=Fogyasztáshoz fogd kézbe, majd jobbklikkelj.
You cannot consume this when your hunger bar is full.=Ezt nem lehet elfogyasztani, ha az éhségcsík tele van.
You have to wait for about 2 seconds before you can eat or drink again.=Kb. 2 másodpercet kell várnod, mielőtt újra ehetsz vagy ihatsz.
Hunger points restored: @1=Visszaállított éhségpontok: @1
Saturation points restored: @1%=Visszaállított telítettségpontok: @1%
It can be worn on the head.=Fejre helyezhető.
It can be worn on the torso.=Törzsre helyezhető.
It can be worn on the legs.=Lábra helyezhető.
It can be worn on the feet.=Lábfejre helyezhető.
Armor points: @1=Pajzs pontok: @1
Armor durability: @1=Pajzs tartósság: @1
This item cannot be renamed at an anvil.=Ezt a tárgyat nem lehet átnevezni üllőn.
This block crushes any block it falls into.=Ez a blokk összezúzza az alá eső blokkot.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Ha ez a blokk több mint 1 blokk mélyre esik, kárt okoz minden játékosnak, akit eltalál. A sebzés B×2−2 életerőpont, ahol B a leesett blokkok száma. A sebzés sosem haladhatja meg a 40 HP-t.
Diamond Pickaxe=Gyémántcsákány
Iron Pickaxe=Vascsákány
Stone Pickaxe=Kőcsákány
Golden Pickaxe=Aranycsákány
Wooden Pickaxe=Facsákány
Diamond Axe=Gyémántfejsze
Iron Axe=Vasfejsze
Stone Axe=Kőfejsze
Golden Axe=Aranyfejsze
Wooden Axe=Fafejsze
Diamond Shovel=Gyémántlapát
Iron Shovel=Vaslapát
Stone Shovel=Kőlapát
Golden Shovel=Aranylapát
Wooden Shovel=Falapát
This block can be mined by any tool instantly.=Ez a blokk bármelyik szerszámmal azonnal bányászható.
• Shears=• Olló
• Sword=• Kard
• Hand=• Kéz
This block can be mined by:=Ez a blokk bányászható ezzel:
Hardness: ∞=Keménység: ∞
Hardness: @1=Keménység: @1
Blast Resistance: @1=Robbanásállóság: @1
This block will not be destroyed by TNT explosions.=Ezt a blokkot a TNT robbanásai nem pusztítják el.
This block drops itself when mined by shears.=Ez a blokk ollóval bányászva önmagát ejti.
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=Ez a blokk ollóval bányászva a következőket ejti: @1
, =, 
Painfully slow=Irtó lassú
Very slow=Nagyon lassú
Slow=Lassú
Fast=Gyors
Very fast=Nagyon gyors
Extremely fast=Irtó gyors
Instantaneous=Villámgyors
@1 uses=@1 használat
Unlimited uses=Korlátlan használat
Mining speed: @1=Bányász sebesség: @1
Mining durability: @1=Bányász tartósság: @1
This tool is capable of mining.=Ezzel az eszközzel bányászhatsz.
Block breaking strength: @1=Blokktörő erő: @1
This is a melee weapon which deals damage by punching.=Ez egy közelharcban használható fegyver, mellyel szúrni lehet.
Maximum damage: @1 HP=Maximális sebzés: @1 HP
Full punch interval: @1 s=Lendítési idő: @1 s
