# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=このブロックに水が流れ込むと、アイテムとしてドロップすることがあります。
This block can be turned into dirt with a hoe.=このブロックは、クワで土に変えられます。
This block can be turned into farmland with a hoe.=このブロックは、クワで農地に変えられます。
This block can be turned into grass path with a shovel.=
This block acts as a soil for all saplings.=このブロックは、あらゆる苗木の土壌として作用します。
This block acts as a soil for some saplings.=このブロックは、いくつかの苗木の土壌として作用します。
Sugar canes will grow on this block.=このブロックには、サトウキビが生育します。
Nether wart will grow on this block.=このブロックには、ネザーウォートが生育します。
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=このブロックは、@1の距離内にどの種の木材ブロックもないとき、たちまち腐敗します。 腐敗すると消滅し、通常のドロップを１つ落とすことがあります。ブロックがプレイヤーによって置かれているときは、朽ちることはありません。
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=このブロックは、@1の距離内にどの種の木材ブロックもないとき、すぐさま腐敗して消滅します。
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=この植物は、草原や土の上にしか生育できません。生え抜くためには、上空に遮るものがないか、明るさ8以上で照らされる環境が必要です。
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=この植物は、草原、ポドゾル、土、粗い土の上に生育できます。生え抜くためには、上空に遮るものがないか、明るさ8以上で照らされる環境が必要です。
This block is flammable.=このブロックは可燃性です。
This block destroys any item it touches.=このブロックは、それに触れたどんなアイテムも壊します。
To eat it, wield it, then rightclick.=食べるには、手に持ってから右クリックします。
You can eat this even when your hunger bar is full.=満腹ゲージが満タンでも、これは食べられます。
You cannot eat this when your hunger bar is full.=満腹ゲージが満タンなら、これは食べられません。
To drink it, wield it, then rightclick.=飲むには、手に持ってから右クリックします。
You cannot drink this when your hunger bar is full.=満腹ゲージが満タンなら、これは飲めません。
To consume it, wield it, then rightclick.=消費するには、手に持ってから右クリックします。
You cannot consume this when your hunger bar is full.=満腹ゲージが満タンなら、これは消費できません。
You have to wait for about 2 seconds before you can eat or drink again.=また飲み食いできるようになるまで、2秒くらい待たねばなりません。
Hunger points restored: @1=満腹度回復：@1
Saturation points restored: @1%=
It can be worn on the head.=頭に装着することもできます。
It can be worn on the torso.=胴体に装着することもできます。
It can be worn on the legs.=脚部に装着することもできます。
It can be worn on the feet.=足に装着することもできます。
Armor points: @1=防具値：@1
Armor durability: @1=防具耐久度：@1
This item cannot be renamed at an anvil.=このアイテムは、金床で名前を変更できません。
This block crushes any block it falls into.=このブロックが落ちると、どんなブロックでも潰します。
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=このブロックが1ブロックより深く落ちたとき、当たったプレイヤーにダメージを与えます。受けるダメージは B×2 -2HP と B @=落ちたブロック数。ダメージは40HP以上になることはありません。
Diamond Pickaxe=ダイヤモンドのツルハシ
Iron Pickaxe=鉄のツルハシ
Stone Pickaxe=石のツルハシ
Golden Pickaxe=金のツルハシ
Wooden Pickaxe=木のツルハシ
Diamond Axe=ダイヤモンドの斧
Iron Axe=鉄の斧
Stone Axe=石の斧
Golden Axe=金の斧
Wooden Axe=木の斧
Diamond Shovel=ダイヤモンドのシャベル
Iron Shovel=鉄のシャベル
Stone Shovel=石のシャベル
Golden Shovel=金のシャベル
Wooden Shovel=木のシャベル
This block can be mined by any tool instantly.=このブロックは、どんな道具を使ってもすぐに掘れます。
• Shears=・ハサミ
• Sword=・剣
• Hand=・手
This block can be mined by:=このブロックは次のもので掘れます：
Hardness: ∞=硬さ：∞
Hardness: @1=硬さ：@1
Blast Resistance: @1=
This block will not be destroyed by TNT explosions.=このブロックは、TNTの爆発では壊れません。
This block drops itself when mined by shears.=このブロックはハサミで掘ると、それ自体をドロップします。
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=このブロックはハサミで掘ると、次のものをドロップします：@1
, =, 
Painfully slow=苦痛レベルで遅い
Very slow=とても遅い
Slow=遅い
Fast=速い
Very fast=とても速い
Extremely fast=とてつもなく速い
Instantaneous=瞬間的
@1 uses=@1 使用
Unlimited uses=無限に使用可能
Mining speed: @1=採掘速度：@1
Mining durability: @1=採掘耐久度：@1
This tool is capable of mining.=この道具は採掘が可能です。
Block breaking strength: @1=ブロック破壊力：@1
This is a melee weapon which deals damage by punching.=これは殴りつけることでダメージを与える近接武器です。
Maximum damage: @1 HP=最大ダメージ：@1 HP
Full punch interval: @1 s=全力攻撃の間隔：@1秒
