# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=水可以流入这个方块，并使其作为物品掉落。
This block can be turned into dirt with a hoe.=这个方块可以用锄头变成泥土。
This block can be turned into farmland with a hoe.=这个方块可以用锄头变成耕地。
This block can be turned into grass path with a shovel.=这种方块可以用铲子变成草径。
This block acts as a soil for all saplings.=这个方块可充当所有树苗的土壤。
This block acts as a soil for some saplings.=这个方块可充当部分树苗的土壤。
Sugar canes will grow on this block.=甘蔗会在这个方块上生长。
Nether wart will grow on this block.=地狱疣会在这个方块上生长。
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=当在距离此方块@1范围内没有任何种类的木头方块时，这个方块会迅速腐朽。腐朽时，它会消失，并且可能掉落其常规掉落物之一。若该方块是由玩家放置的，则不会腐朽。
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=当在距离此方块@1范围内没有任何种类的木头方块时，这个方块会迅速腐朽并消失。若该方块是由玩家放置的，则不会腐朽。
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=这种植物只能生长在草方块和泥土上。为了存活，它需要上方视野无遮挡，或者处于8级及以上光照等级环境中。
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=这种植物可以生长在草方块、灰化土、泥土和砂土上。为了存活，它需要上方视野无遮挡，或者处于8级及以上光照等级环境中。
This block is flammable.=物块可燃。
This block destroys any item it touches.=这个方块会破坏它接触到的任何物品。
To eat it, wield it, then rightclick.=要食用它，将其拿在手中，然后右键点击。
You can eat this even when your hunger bar is full.=即便你的饥饿值条已满，你也可以食用这个物品。
You cannot eat this when your hunger bar is full.=当你的饥饿值条已满时，你不能食用这个物品。
To drink it, wield it, then rightclick.=要饮用它，将其拿在手中，然后右键点击。
You cannot drink this when your hunger bar is full.=当你的饥饿值条已满时，你不能饮用这个物品。
To consume it, wield it, then rightclick.=要使用它，将其拿在手中，然后右键点击。
You cannot consume this when your hunger bar is full.=当你的饥饿值条已满时，你不能使用这个物品。
You have to wait for about 2 seconds before you can eat or drink again.=你需要等待大约2秒才能再次进食或饮水。
Hunger points restored: @1=恢复饥饿值点数：@1
Saturation points restored: @1%=恢复饱和度点数：@1
It can be worn on the head.=它可以佩戴在头上。
It can be worn on the torso.=它可以穿戴在躯干上。
It can be worn on the legs.=它可以穿戴在腿上。
It can be worn on the feet.=它可以穿戴在脚上。
Armor points: @1=防护点：@1
Armor durability: @1=防护耐久：@1
This item cannot be renamed at an anvil.=这个物品不能在铁砧上重命名。
This block crushes any block it falls into.=这个方块会压碎它落入的任何方块。
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=当这个方块下落深度超过1格时，它会对撞到的任何玩家造成伤害。造成的伤害按照下落方块数量×2 - 2点生命值来计算，伤害永远不会超过40点生命值。
Diamond Pickaxe=钻石镐
Iron Pickaxe=铁镐
Stone Pickaxe=石镐
Golden Pickaxe=金镐
Wooden Pickaxe=木镐
Diamond Axe=钻石斧
Iron Axe=铁斧
Stone Axe=石斧
Golden Axe=金斧
Wooden Axe=木斧
Diamond Shovel=钻石铲
Iron Shovel=铁铲
Stone Shovel=石铲
Golden Shovel=金铲
Wooden Shovel=木铲
This block can be mined by any tool instantly.=这个方块可以被任何工具瞬间挖掘。
• Shears=• 剪刀
• Sword=• 剑
• Hand=• 手
This block can be mined by:=这个方块可以通过以下工具挖掘：
Hardness: ∞=硬度：无穷大
Hardness: @1=硬度：@1
Blast Resistance: @1=抗爆性：@1
This block will not be destroyed by TNT explosions.=这个方块不会被TNT爆炸摧毁。
This block drops itself when mined by shears.=剪刀挖掘这个方块时，它会掉落自身。
@1×@2=@1×@2
This blocks drops the following when mined by shears: @1=用剪刀挖掘这个方块时，会掉落以下物品：@1
, =, 
Painfully slow=超慢
Very slow=很慢
Slow=慢速
Fast=快速
Very fast=很块
Extremely fast=极快
Instantaneous=即时
@1 uses=可用@1次
Unlimited uses=可无限使用
Mining speed: @1=挖掘速率：@1
Mining durability: @1=挖掘耐久：@1
This tool is capable of mining.=这件工具具备挖掘能力。
Block breaking strength: @1=破坏方块强度：@1
This is a melee weapon which deals damage by punching.=这是一件近战武器，通过挥拳来造成伤害。
Maximum damage: @1 HP=最大伤害：@1生命值
Full punch interval: @1 s=完整出拳间隔：@1 秒
