# textdomain: mcl_doc
Water can flow into this block and cause it to drop as an item.=Vesi voi virrata tähän kuutioon ja muuttaa sen esineeksi.
This block can be turned into dirt with a hoe.=Tämän kuution voi muuttaa mullaksi kuokalla.
This block can be turned into farmland with a hoe.=Tämän kuution voi muuttaa viljelysmaaksi kuokalla.
This block can be turned into grass path with a shovel.=Tämän kuution voi muuttaa tallatuksi ruohoksi lapiolla.
This block acts as a soil for all saplings.=Tämä kuutio toimii kaikkien taimien kasvualustana.
This block acts as a soil for some saplings.=Tämä kuutio toimii joidenkin taimien kasvualustana.
Sugar canes will grow on this block.=Sokeriruoko kasvaa tällä kuutiolla.
Nether wart will grow on this block.=Hornanpahka kasvaa tällä kuutiolla.
This block quickly decays when there is no wood block of any species within a distance of @1. When decaying, it disappears and may drop one of its regular drops. The block does not decay when the block has been placed by a player.=Tämä kuutio kuihtuu nopeasti, kun minkäänlajista puukuutiota ei ole @1 kuution etäisyydellä. Kuihtuessaan se katoaa ja saattaa pudottaa yleisen esineen. Se ei kuihdu, jos sen on sijoittanut pelaaja.
This block quickly decays and disappears when there is no wood block of any species within a distance of @1. The block does not decay when the block has been placed by a player.=Tämä kuutio kuihtuu ja katoaa nopeasti, kun minkäänlajista puukuutiota ei ole @1 kuution etäisyydellä. Se ei kuihdu, jos sen on sijoittanut pelaaja.
This plant can only grow on grass blocks and dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Tämä kasvi kasvaa vain ruohokuutiolla tai mullalla. Selvitäkseen sillä täytyy olla esteetön näkymä yllä olevalle taivaalle tai sen tulee altistua valolle, joka on vahvuudeltaan 8 tai enemmän.
This plant can grow on grass blocks, podzol, dirt and coarse dirt. To survive, it needs to have an unobstructed view to the sky above or be exposed to a light level of 8 or higher.=Tämä kasvi kasvaa ruohokuutiolla, podsolilla, mullalla ja karkealla mullalla. Selvitäkseen sillä täytyy olla esteetön näkymä yllä olevalle taivaalle tai sen tulee altistua valolle, joka on vahvuudeltaan 8 tai enemmän.
This block is flammable.=Tämä kuutio voi palaa.
This block destroys any item it touches.=Tämä kuutio tuhoaa minkä tahansa esineen, joka koskettaa sitä.
To eat it, wield it, then rightclick.=Syödäksesi sen ota se käteesi ja klikkaa oikeaa hiirennäppäintä.
You can eat this even when your hunger bar is full.=Voit syödä tämän, vaikka nälkäpalkkisi olisi täynnä.
You cannot eat this when your hunger bar is full.=Et voi syödä tätä, kun nälkäpalkkisi on täynnä.
To drink it, wield it, then rightclick.=Juodaksesi sen ota se käteesi ja klikkaa oikeaa hiirennäppäintä.
You cannot drink this when your hunger bar is full.=Et voi juoda tätä, kun nälkäpalkkisi on täynnä.
To consume it, wield it, then rightclick.=Nauttiaksesi sen ota se käteesi ja klikkaa oikeaa hiirennäppäintä.
You cannot consume this when your hunger bar is full.=Et voi nauttia tätä, kun nälkäpalkkisi on täynnä.
You have to wait for about 2 seconds before you can eat or drink again.=Sinun täytyy odottaa noin kaksi (2) sekuntia, ennen kuin voit syödä tai juoda uudelleen.
Hunger points restored: @1=Antaa nälkäpisteitä: @1
Saturation points restored: @1%=Antaa kylläisyyspisteitä: @1 %
It can be worn on the head.=Voi pukea päähän.
It can be worn on the torso.=Voi pukea keskivartaloon.
It can be worn on the legs.=Voi pukea alavartaloon.
It can be worn on the feet.=Voi pukea jalkoihin.
Armor points: @1=Suojauspisteet: @1
Armor durability: @1=Haarniskan kestävyys: @1
This item cannot be renamed at an anvil.=Tätä esinettä ei voi uudelleennimetä alasimella.
This block crushes any block it falls into.=Tämä kuutio murskaa minkä tahansa kuution, jonka sisään se putoaa.
When this block falls deeper than 1 block, it causes damage to any player it hits. The damage dealt is B×2−2 hit points with B @= number of blocks fallen. The damage can never be more than 40 HP.=Kun tämä kuutio putoaa yli yhden (1) kuution matkan, se aiheuttaa vahinkoa pelaajalle, johon se osuu. Vahingon määrä on B x 2 − 2 terveyspistettä, missä B on putoamismatka kuutioissa mitattuna. Vahingon määrä ei voi koskaan olla enemmän kuin 40 terveyspistettä.
Diamond Pickaxe=Timanttihakku
Iron Pickaxe=Rautahakku
Stone Pickaxe=Kivihakku
Golden Pickaxe=Kultahakku
Wooden Pickaxe=Puuhakku
Diamond Axe=Timanttikirves
Iron Axe=Rautakirves
Stone Axe=Kivikirves
Golden Axe=Kultakirves
Wooden Axe=Puukirves
Diamond Shovel=Timanttilapio
Iron Shovel=Rautalapio
Stone Shovel=Kivilapio
Golden Shovel=Kultalapio
Wooden Shovel=Puulapio
This block can be mined by any tool instantly.=Tämän kuution voi kaivaa millä tahansa välineellä hetkessä.
• Shears=• Keritsimet
• Sword=• Miekka
• Hand=• Käsi
This block can be mined by:=Tämän kuution voi kaivaa seuraavilla työkaluilla:
Hardness: ∞=Kovuus: ∞
Hardness: @1=Kovuus: @1
Blast Resistance: @1=Räjähdyskestävyys: @1
This block will not be destroyed by TNT explosions.=Tämä kuutio ei tuhoudu dynamiitin räjähdyksessä.
This block drops itself when mined by shears.=Tämä kuutio muuttuu esineeksi, kun sen kaivaa keritsimillä.
@1×@2=@1 × @2
This blocks drops the following when mined by shears: @1=Tämä kuutio pudottaa seuraavat asiat, kun sen kaivaa keritsimillä: @1
, =, 
Painfully slow=Tuskallisen hidas
Very slow=Erittäin hidas
Slow=Hidas
Fast=Nopea
Very fast=Erittäin nopea
Extremely fast=Äärimmäisen nopea
Instantaneous=Välitön
@1 uses=@1 käyttökertaa
Unlimited uses=Loputtomasti käyttökertoja
Mining speed: @1=Kaivuunopeus: @1
Mining durability: @1=Kaivuukestävyys: @1
This tool is capable of mining.=Tällä työkalulla pystyy kaivamaan.
Block breaking strength: @1=Kuutionrikkomisvoimakkuus: @1
This is a melee weapon which deals damage by punching.=Tämä on lähitaisteluase, joka tuottaa vahinkoa lyömällä.
Maximum damage: @1 HP=Suurin määrä vahinkoa: @1 terveyspiste(ttä)
Full punch interval: @1 s=Täyden lyönnin väliaika: @1 sekuntia
