# textdomain: mcl_shields
Shield=Щит
A shield is a tool used for protecting the player against attacks.=Щит — это инструмент, используемый для защиты игрока от атак.
Black Shield=Чёрный щит
Blue Shield=Синий щит
Brown Shield=Коричневый щит
Cyan Shield=Бирюзовый щит
Green Shield=Зелёный щит
Grey Shield=Серый щит
Light Blue Shield=Голубой щит
Light Grey Shield=Светло-серый щит
Lime Shield=Лаймовый щит
Magenta Shield=Сиреневый щит
Orange Shield=Оранжевый щит
Pink Shield=Розовый щит
Purple Shield=Фиолетовый щит
Red Shield=Красный щит
White Shield=Белый щит
Yellow Shield=Жёлтый щит
