# textdomain: mcl_shields
Shield=Escudo
A shield is a tool used for protecting the player against attacks.=Um escudo é uma ferramenta usada para a proteção do jogador contra ataques.
White Shield=Escudo Branco
Grey Shield=Escudo Cinza
Light Grey Shield=Escudo Cinza Claro
Black Shield=Escudo Preto
Red Shield=Escudo Vermelho
Yellow Shield=Escudo Amarelo
Green Shield=Escudo Verde
Cyan Shield=Escudo Ciano
Blue Shield=Escudo Azul
Magenta Shield=Escudo Magenta
Orange Shield=Escudo Laranja
Violet Shield=
Brown Shield=Escudo Marrom
Pink Shield=Escudo Rosa
Lime Shield=Escudo Lima
Light Blue Shield=Escudo Azul Claro


##### not used anymore #####

Purple Shield=Escudo Roxo
