# textdomain: mcl_shields
Shield=Щит
A shield is a tool used for protecting the player against attacks.=Щит это инструмент, используемый для защиты игрока от атак.
White Shield=Белый щит
Grey Shield=Серый щит
Light Grey Shield=Светло-серый щит
Black Shield=Чёрный щит
Red Shield=Красный щит
Yellow Shield=Жёлтый щит
Green Shield=Зелёный щит
Cyan Shield=Бирюзовый щит
Blue Shield=Синий щит
Magenta Shield=Сиреневый щит
Orange Shield=Оранжевый щит
Violet Shield=
Brown Shield=Коричневый щит
Pink Shield=Розовый щит
Lime Shield=Лаймовый щит
Light Blue Shield=Голубой щит


##### not used anymore #####

Purple Shield=Фиолетовый щит
