# textdomain: mcl_shields
Shield=Ezkutua
A shield is a tool used for protecting the player against attacks.=Ezkutu bat jokalaria erasoetatik babesteko erabiltzen den tresna bat da.
Black Shield=Ezkutu Beltza
Blue Shield=Ezkutu Urdina
Brown Shield=Ezkutu Marroia
Cyan Shield=Ezkutu Ziana
Green Shield=Ezkutu Berdea
Grey Shield=Ezkutu Grisa
Light Blue Shield=Ezkutu Urdin argia
Light Grey Shield=Ezkutu Gris argia
Lime Shield=Lima-ezkutua
Magenta Shield=Ezkutu Magenta
Orange Shield=Ezkutu Laranja
Pink Shield=Ezkutu Arrosa
Purple Shield=Ezkutu Morea
Red Shield=Ezkutu Gorria
White Shield=Ezkutu Zuria
Yellow Shield=Ezkutu Horia
