# textdomain: mcl_shields
### init.lua ###
Shield=Escudo
A shield is a tool used for protecting the player against attacks.=Un escudo es una herramienta usada para proteger al jugador de ataques.
White Shield=Escudo blanco
Grey Shield=Escudo gris
Light Grey Shield=Escudo gris claro
Black Shield=Escudo negro
Red Shield=Escudo rojo
Yellow Shield=Escudo amarillo
Green Shield=Escudo verde
Cyan Shield=Escudo cian
Blue Shield=Escudo azul
Magenta Shield=Escudo magenta
Orange Shield=Escudo naranja
Violet Shield=
Brown Shield=Escudo marrón
Pink Shield=Escudo rosa
Lime Shield=Escudo lima
Light Blue Shield=Escudo azul claro


##### not used anymore #####

Purple Shield=Escudo purpura
