# textdomain: mcl_shields
Shield=Escudo
A shield is a tool used for protecting the player against attacks.=Un escudo es una herramienta usada para proteger al jugador de ataques.
Black Shield=Escudo negro
Blue Shield=Escudo azul
Brown Shield=Escudo marrón
Cyan Shield=Escudo cian
Green Shield=Escudo verde
Grey Shield=Escudo gris
Light Blue Shield=Escudo azul claro
Light Grey Shield=Escudo gris claro
Lime Shield=Escudo lima
Magenta Shield=Escudo magenta
Orange Shield=Escudo naranja
Pink Shield=Escudo rosa
Purple Shield=Escudo Morado
Red Shield=Escudo rojo
White Shield=Escudo blanco
Yellow Shield=Escudo amarillo
