# textdomain: mcl_shields
Shield=Ŝildo
A shield is a tool used for protecting the player against attacks.=Ŝildo estas ilo por protekti la ludanton kontraŭ atakoj.
Black Shield=Nigra Ŝildo
Blue Shield=Blua Ŝildo
Brown Shield=Bruna Ŝildo
Cyan Shield=Cejana Ŝildo
Green Shield=Verda Ŝildo
Grey Shield=Griza Ŝildo
Light Blue Shield=Helblua Ŝildo
Light Grey Shield=Helgriza Ŝildo
Lime Shield=Verdcitrona Ŝildo
Magenta Shield=Fuĥsia Ŝildo
Orange Shield=Oranĝa Ŝildo
Pink Shield=Roza Ŝildo
Purple Shield=Viola Ŝildo
Red Shield=Ruĝa Ŝildo
White Shield=Blanka Ŝildo
Yellow Shield=Flava Ŝildo
