# textdomain: mcl_levelgen
Structure Void=Vazio Estrutural
Enables structures not to replace existing level contents=Permite que as estruturas não substituam os conteúdos existentes no nível
Structure Block=Bloco Estrutural
Saves, generates, or records structure data=Salva, gera ou registra dados estruturados
Template name is not specified=O nome do modelo não foi especificado
Template `@1' is not available: @2=O modelo `@1` não está disponível: @2
Invalid dimensions: @1,@2,@3=Dimensões inválidas: @1,@2,@3
Metadata storage limit exceeded=Limite de armazenamento de metadados excedido
Creating file @1: @2=Criando arquivo @1: @2
`server' privileges are required to utilize structure blocks=São necessários privilégios de `server` para utilizar blocos de estrutura
Unable to detect structure size.  Add corners with matching structure names.=Não foi possível detectar o tamanho da estrutura.  Adicione cantos com nomes de estrutura correspondentes.
Jigsaw Block=Bloco de Quebra-cabeça
Facilitates generation of multiple-piece structures=Facilita a geração de estruturas de múltiplas peças
`server' privileges are required to interact with jigsaw blocks=São necessárias permissões de `servidor` para interagir com os blocos do quebra-cabeça
The presence of a structure void block in a structure template indicates to the level generator that the contents of the level at the position it occupies mustn't be replaced while the template is being generated.@n@nStructure Void nodes are normally invisible unless a Structure Void item is wielded, in which event any Structure Void blocks near the wielder will be revealed by particles containing its item image.=A presença de um bloco de vazio estrutural em um modelo de estrutura indica ao gerador de níveis que o conteúdo do nível na posição que ele ocupa não deve ser substituído enquanto o modelo estiver sendo gerado.@n@nOs nós de vazio estrutural são normalmente invisíveis, a menos que um item de vazio estrutural esteja sendo equipado. Nesse caso, quaisquer blocos de vazio estrutural próximos ao usuário serão revelados por partículas contendo a imagem do item.
A structure block is an administrative and programmer block which enables existing constructs in a map to be recorded for subsequent reuse by generated structures, and records thereof to be recreated at other positions in various maps.  Structure blocks alternate between several modes of operation, each with a unique formspec that reflects its purpose, and which can be cycled through by a button on the bottom-left corner of each formspec, to wit:@n@n- Load Mode:@n@n  Preview or load a structure identified in the Structure Name field of the formspec as prescribed by the Relative Position, Rotation, and Mirroring options provided in the formspec.  The first invocation of "LOAD" will load and display an outline of the template's destination position and extents with all aforementioned options applied, and subsequent invocations will load the template into the map within those extents.@n@n- Save Mode:@n@n  Record a portion of the map whose extents are specified by the Relative Position and Structure Size fields of the formspec into a structure template identified by the said formspec's Structure Name field and stored as a file with the extension `.dat' within a `templates' subdirectory of the world save directory.@n@n  Optionally, the Relative Position and Structure Size fields may be derived from two or more Structure Corner blocks with identical Structure Name fields placed around the corners or extents of a construct to be recorded, and selecting "Detect Structure Size and Position".@n@n- Corner Mode:@n@n  Mark the extents of a portion of the map to be recorded by another structure block in Save mode with an identical value in its Structure Name field within an 80x80x80 region of this structure block.@n@n  The extents occupied by all matching corners within distance are interpreted as the extents of such a region outset by a single node; a minimum of two such corners is required to establish a structure's position and dimensions.@n@nAll coordinates and/or offsets are expected to be stated in Minecraft's coordinate system, which principally differs from Luanti's in the inversion of the Z axis.  When a recorded or loaded, certain blocks and their metadata carry a special significance and are not always reproduced faithfully from a structure template's data.  These include Structure Void blocks, Jigsaw Blocks (only when loaded during jigsaw block expansion), and any structure blocks in an internal Data Mode.=Um bloco de estrutura é um bloco administrativo e de programação que permite que construções existentes em um mapa sejam registradas para posterior reutilização por estruturas geradas, e que seus registros sejam recriados em outras posições em diversos mapas.  Os blocos de estrutura alternam entre vários modos de operação, cada um com uma especificação de formulário (formspec) única que reflete sua finalidade, e que pode ser acessada por meio de um botão no canto inferior esquerdo de cada formspec, como:@n@n- Modo de Carregamento:@n@n  Visualiza ou carrega uma estrutura identificada no campo Nome da Estrutura do formspec, conforme prescrito pelas opções Posição Relativa, Rotação e Espelhamento fornecidas no formspec. A primeira invocação de "CARREGAR" carregará e exibirá um esboço da posição e extensão de destino do modelo com todas as opções mencionadas aplicadas, e as invocações subsequentes carregarão o modelo no mapa dentro dessas extensões.@n@n- Modo de Salvamento:@n@n  Registre uma porção do mapa, cujas extensões são especificadas pelos campos Posição Relativa e Tamanho da Estrutura do formulário, em um modelo de estrutura identificado pelo campo Nome da Estrutura do formulário e armazenado como um arquivo com a extensão `.dat` dentro de um subdiretório `templates` do diretório de salvamento do mundo.@n@n  Opcionalmente, os campos Posição Relativa e Tamanho da Estrutura podem ser derivados de dois ou mais blocos de Canto da Estrutura com campos Nome da Estrutura idênticos, colocados ao redor dos cantos ou extensões de uma construção a ser registrada, e selecionando "Detectar Tamanho e Posição da Estrutura".@n@n- Modo de Canto:@n@n  Marque as extensões de uma porção do mapa a ser registrada por outro bloco de estrutura no Modo de Salvamento com um valor idêntico em seu campo Nome da Estrutura dentro de uma região de 80x80x80 deste bloco de estrutura.@n@n@n  As extensões ocupadas por todos os cantos correspondentes dentro da distância são interpretadas como as extensões de tal região iniciada por um único nó; um mínimo de dois desses cantos é necessário para estabelecer a posição e as dimensões de uma estrutura.@n@nTodas as coordenadas e/ou deslocamentos devem ser indicados no sistema de coordenadas do Minecraft, que difere principalmente do sistema de Luanti na inversão do eixo Z. Quando gravados ou carregados, certos blocos e seus metadados possuem um significado especial e nem sempre são reproduzidos fielmente a partir dos dados de um modelo de estrutura. Isso inclui blocos de vazio de estrutura, blocos de quebra-cabeça (somente quando carregados durante a expansão de blocos de quebra-cabeça) e quaisquer blocos de estrutura em um Modo de Dados interno.
Enable or disable the level generation HUD=Ative ou desative a interface HUD de geração de níveis
@1 structure piece(s) were (re-)inserted into the structure database=@1 peça(s) da estrutura foram (re)inserida(s) no banco de dados de estruturas
Regenerate nearby structure pieces for a structure set=Regenerar peças estruturais próximas para um conjunto de estruturas
The structure database is currently being repaired.  Please wait.=O banco de dados de estrutura está sendo reparado.  Aguarde.
No level contains the position @1,@2,@3=Nenhum nível contém a posição @1,@2,@3
