--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",100)
GLOBAL_SetVar("MaxTime",100)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Deep Man")




--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("sahara");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-3,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "fffr2");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 1);

  LEVEL_AddBlock(0,0,-4,"fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);

  LEVEL_AddBlock(0,0,-5,"fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(0,0,-6,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,2);
      ACTOR_SetVar(enemy, "Movement", "fffr2");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 2);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(0,3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,3,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(1,3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "DestRotation", 0);

  LEVEL_AddBlock(1,3,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(1,3,1,"normal1");

  LEVEL_AddBlock(0,3,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","hourglass");

  LEVEL_AddBlock(-1,3,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(-1,3,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-1,3,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond2");

  LEVEL_AddBlock(0,3,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(-3,-1,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);

  LEVEL_AddBlock(4,2,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond3");

  LEVEL_AddBlock(-4,2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 1);

  LEVEL_AddBlock(7,1,0,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-3,-1,0,"invis1");

  LEVEL_AddBlock(4,5,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);

  LEVEL_AddBlock(-4,5,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);

  LEVEL_AddBlock(-3,-2,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 8.5);

  LEVEL_AddBlock(-3,-2,-4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,5,-3,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,4,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Phase", 0.18);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Speed", 1.2);

  LEVEL_AddBlock(0,3,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Speed", 1.2);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(0,2,-7,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 8.5);

  LEVEL_AddBlock(5,1,-2,"breaking1");

  LEVEL_AddBlock(5,1,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 8.5);

  LEVEL_AddBlock(6,-1,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(5,1,-3,"breaking1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="sahara";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.928088, 1.0067e-08, -0.371649), VECTOR_New(-0.179778, 0.874884, -0.448965), VECTOR_New(0.325174, 0.48359, 0.812053), VECTOR_New(135.746, 236.448, 189.594))

    SelBlockX=160;
    SelBlockY=80;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
