--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",40)
GLOBAL_SetVar("MaxTime",60)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Cave Ambient 2")




--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("night");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-2,"breaking1");

  LEVEL_AddBlock(0,0,-3,"breaking1");

  LEVEL_AddBlock(0,0,-5,"breaking1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(0,0,-6,"breaking1");

  LEVEL_AddBlock(-4,1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(3,1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);

  LEVEL_AddBlock(3,-1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","cube");

  LEVEL_AddBlock(-3,-1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);

  LEVEL_AddBlock(-6,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Phase", 0.54);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Speed", 1.2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Phase", 0.54);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Speed", 1.2);

  LEVEL_AddBlock(-6,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Phase", 0.36);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Speed", 1.2);

  LEVEL_AddBlock(-6,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Phase", 0.18);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Speed", 1.2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Phase", 0.18);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Speed", 1.2);

  LEVEL_AddBlock(-6,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","time_plus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Speed", 1.2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Speed", 1.2);

  LEVEL_AddBlock(5,2,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-8,"invis1");

  LEVEL_AddBlock(-9,-1,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-8,1,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.9);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(2,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-2,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(5,0,-4,"normal1");

  LEVEL_AddBlock(5,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(5,0,-6,"normal1");

  LEVEL_AddBlock(5,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(-6,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Speed", 1.2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Speed", 1.2);

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="night";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.909625, 6.83998e-08, -0.414643), VECTOR_New(-0.0479938, 0.992918, -0.105263), VECTOR_New(0.411761, 0.115713, 0.903301), VECTOR_New(134.813, 74.4437, 117.769))

    SelBlockX=200;
    SelBlockY=0;
    SelBlockZ=-120;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
