--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",80)
GLOBAL_SetVar("MaxTime",80)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Endless Day of Grass Field")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("insolitus");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(-1,0,-1,"normal1");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-3,0,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-3,0,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","cube");

  LEVEL_AddBlock(0,0,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);

  LEVEL_AddBlock(3,0,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(6,0,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.75);

  LEVEL_AddBlock(-6,0,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.75);

  LEVEL_AddBlock(-6,0,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-6,0,-17,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-3,0,-17,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(0,0,-14,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-11,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.25);

  LEVEL_AddBlock(-3,0,-11,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.75);

  LEVEL_AddBlock(3,0,-11,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.75);

  LEVEL_AddBlock(6,0,-11,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(3,0,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(3,0,-14,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(6,0,-14,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(6,0,-17,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,0,-17,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond3");

  LEVEL_AddBlock(-9,0,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-9,0,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-9,0,-11,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-9,0,-14,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-9,0,-17,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-9,0,-20,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-6,0,-20,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-9,0,-23,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-6,0,-23,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","hourglass");

  LEVEL_AddBlock(-3,0,-23,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestRotation", 2);

  LEVEL_AddBlock(0,0,-23,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(3,0,-23,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(6,0,-23,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(9,0,-23,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(9,0,-20,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(9,0,-17,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(9,0,-14,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(9,0,-11,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(9,0,-5,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(-3,0,-20,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(0,0,-20,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(3,0,-20,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(6,0,-20,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.85);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="insolitus";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.545234, -1.80947e-08, -0.838183), VECTOR_New(-0.121273, 0.989347, -0.078897), VECTOR_New(0.829292, 0.144716, 0.539454), VECTOR_New(364.081, 66.7249, -287.64))

    SelBlockX=240;
    SelBlockY=0;
    SelBlockZ=-440;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
