--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",100)
GLOBAL_SetVar("MaxTime",100)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Cavern of Memory")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("midnight");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(0,0,-5,"invis1");

  LEVEL_AddBlock(-1,0,-5,"invis1");

  LEVEL_AddBlock(-2,0,-5,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(1,0,-5,"invis1");

  LEVEL_AddBlock(1,0,-6,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-5,0,-5,"invis1");

  LEVEL_AddBlock(-5,0,-6,"invis1");

  LEVEL_AddBlock(-4,0,-6,"invis1");

  LEVEL_AddBlock(-5,0,-7,"invis1");

  LEVEL_AddBlock(-5,0,-8,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-1,0,-6,"invis1");

  LEVEL_AddBlock(-8,0,-5,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-8,0,-6,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-8,0,-7,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-8,0,-8,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-9,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-2,0,-9,"invis1");

  LEVEL_AddBlock(-2,0,-11,"invis1");

  LEVEL_AddBlock(-2,0,-10,"invis1");

  LEVEL_AddBlock(0,0,-9,"invis1");

  LEVEL_AddBlock(0,0,-11,"invis1");

  LEVEL_AddBlock(0,0,-10,"invis1");

  LEVEL_AddBlock(-1,0,-11,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-5,0,-11,"invis1");

  LEVEL_AddBlock(-6,0,-11,"invis1");

  LEVEL_AddBlock(-7,0,-11,"invis1");

  LEVEL_AddBlock(-7,0,-12,"invis1");

  LEVEL_AddBlock(-7,0,-13,"invis1");

  LEVEL_AddBlock(-6,0,-13,"invis1");

  LEVEL_AddBlock(-5,0,-13,"invis1");

  LEVEL_AddBlock(-5,0,-12,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-9,0,-8,"invis1");

  LEVEL_AddBlock(-10,0,-8,"invis1");

  LEVEL_AddBlock(-9,0,-5,"invis1");

  LEVEL_AddBlock(-10,0,-5,"invis1");

  LEVEL_AddBlock(-10,0,-11,"invis1");

  LEVEL_AddBlock(-10,0,-10,"invis1");

  LEVEL_AddBlock(-10,0,-12,"invis1");

  LEVEL_AddBlock(4,0,-6,"invis1");

  LEVEL_AddBlock(4,0,-7,"invis1");

  LEVEL_AddBlock(4,0,-8,"invis1");

  LEVEL_AddBlock(4,0,-9,"invis1");

  LEVEL_AddBlock(5,0,-9,"invis1");

  LEVEL_AddBlock(6,0,-9,"invis1");

  LEVEL_AddBlock(6,0,-8,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(6,0,-7,"invis1");

  LEVEL_AddBlock(6,0,-6,"invis1");

  LEVEL_AddBlock(-1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(-3,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,0,-1,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffrrfflfrrfr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","pokal1");

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(1,0,-1,"normal1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "ffllffrfllfl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","time_plus");

  LEVEL_AddBlock(-2,0,-3,"normal1");

  LEVEL_AddBlock(-2,0,-1,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","time_minus");

  LEVEL_AddBlock(4,0,-13,"invis1");

  LEVEL_AddBlock(4,0,-14,"invis1");

  LEVEL_AddBlock(0,0,-14,"invis1");

  LEVEL_AddBlock(1,0,-14,"invis1");

  LEVEL_AddBlock(4,0,-15,"invis1");

  LEVEL_AddBlock(3,0,-15,"invis1");

  LEVEL_AddBlock(3,0,-17,"invis1");

  LEVEL_AddBlock(4,0,-17,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(5,0,-17,"invis1");

  LEVEL_AddBlock(5,0,-16,"invis1");

  LEVEL_AddBlock(5,0,-15,"invis1");

  LEVEL_AddBlock(3,0,-16,"invis1");

  LEVEL_AddBlock(-6,0,-6,"invis1");

  LEVEL_AddBlock(5,0,-6,"invis1");

  LEVEL_AddBlock(-2,0,-14,"invis1");

--#LEVEL END

  startblockpos=VECTOR_New(-40, 0, -120);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="midnight";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.471299, 4.49718e-08, 0.8819), VECTOR_New(0.366971, 0.909214, -0.196111), VECTOR_New(-0.801871, 0.416126, 0.428532), VECTOR_New(-366.38, 167.444, -146.709))

    SelBlockX=-200;
    SelBlockY=0;
    SelBlockZ=-320;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
