# textdomain: mcl_mobitems
Rotten Flesh=Shnilé maso
80% chance of food poisoning=80% šance otravy jídlem
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=Fuj! Tenhle kus masa už zjevně zažil lepší časy. Pokud jsi opravdu zoufalý, můžeš ho sníst, abys obnovil pár bodů hladovění, ale je zde 80% pravděpodobnost, že způsobí otravu jídlem, která na chvíli zvýší tvůj hlad.
Raw Mutton=Syrové skopové maso
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=Syrové skopové maso je maso z ovce a lze ho bezpečně konzumovat. Vařením se jeho nutriční hodnota výrazně zvýší.
Cooked Mutton=Pečené skopové maso
Cooked mutton is the cooked flesh from a sheep and is used as food.=Pečené skopové maso je upečené maso z ovce a používá se jako potravina.
Raw Beef=Syrové hovězí maso
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=Syrové hovězí maso je maso z krav a lze ho bezpečně konzumovat. Pečením se jeho nutriční hodnota výrazně zvýší.
Steak=steak
Steak is cooked beef from cows and can be eaten.=Steak je pečené maso z krav a lze ho jíst.
Raw Chicken=Syrové kuřecí maso
30% chance of food poisoning=30% pravděpodobnost otravy jídlem
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=Syrové kuřecí maso je potravina, která není bezpečná ke konzumaci. Můžete ho sníst, abyste obnovili několik bodů hladu, ale existuje 30% šance, že dostanete otravu jídlem, která na chvíli zvýší vaši úroveň hladu. Pečením se stane bezpečným ke konzumaci a zvýší se jeho nutriční hodnota.
Cooked Chicken=Pečené kuřecí maso
A cooked chicken is a healthy food item which can be eaten.=Pečené kuře je zdravá potravina, kterou lze konzumovat.
Raw Porkchop=Syrová vepřová kotleta
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Syrová vepřová kotleta je maso z prasete a lze ji bezpečně konzumovat. Vařením se výrazně zvýší její nutriční hodnota.
Cooked Porkchop=Pečená vepřová kotleta
Cooked porkchop is the cooked flesh of a pig and is used as food.=Pečená vepřová kotleta je pečené maso z prasete a používá se jako potravina.
Raw Rabbit=Syrový králík
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=Syrové králičí maso je potravina pocházející z mrtvého králíka. Je bezpečné jej konzumovat. Vařením se zvýší jeho nutriční hodnota.
Cooked Rabbit=Pečený králík
This is a food item which can be eaten.=Toto je potravina, kterou lze jíst.
Milk=Mléko
Removes all status effects=Odstraní všechny stavové efekty
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=Mléko je velmi osvěžující a lze ho získat použitím kbelíku na krávu. Jeho pití odstraní všechny stavové efekty, ale nezlepší pocit hladovění.
Use the placement key to drink the milk.=Použijte klávesu pro umístění pro vypití mléka.
Spider Eye=Pavoučí oko
Poisonous=Jedovaté
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=Pavoučí oči se používají hlavně pro výrobu. Pokud jste opravdu zoufalí, můžete pavoučí oko sníst, ale na krátkou dobu vás to otráví.
Bone=Kost
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=Kosti lze použít k ochočení vlků, kteří vás pak budou chránit. Jsou také užitečné jako surovina pro výrobu předmětů.
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=Držte kost v ruce v blízkosti vlků, abyste je přilákali. Pomocí klávesy Umístit vlkovi dejte kost a ochočte si ho. Poté můžete ochočenému vlkovi dávat příkazy pomocí klávesy Umístit.
Squid Ink Sac=Inkoustový váček z chobotnice
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=Tento předmět vypadne z mrtvé chobotnice. Inkoust lze použít jako přísadu k výrobě knihy s brkem, nebo černého barviva.
String=Vlákno
Strings are used in crafting.=Vlákna jsou využívána pro výrobu předmětů.
Blaze Rod=Ohnivá hůl
This is a crafting component dropped from dead blazes.=Toto je řemeslná součástka, kterou lze získat z mrtvých ohniváků.
Breeze Rod=Větrná hůl
This is a crafting item dropped from breezes.=Předmět pro výrobu, kterou upouštějí větrovci.
Blaze Powder=Žhavý prach
This item is mainly used for crafting.=Tento předmět se používá převážně pro výrobu a vaření lektvarů.
Magma Cream=Lávový krém
Magma cream is a crafting component.=Lávový krém je používaný při výrobě předmětů.
Ghast Tear=Strašidelná slza
Place this item in an item frame as decoration.=Umístěte tento předmět do rámečku jako dekoraci.
Nether Star=Pekelná hvězda
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=Pekelná hvězda je předmět který vypadne po zabití Whitera. Umístěte ji do rámečku, abyste všem ukázali, jak jste hardcore! Nebo ji použijte jen jako dekoraci.
Leather=Kůže
Leather is a versatile crafting component.=Kůže je univerzální surovina pro výrobu předmětů.
Feather=Pírko
Feathers are used in crafting and are dropped from chickens.=Peří se používá pro výrou předmětů a získává se z kuřat.
Rabbit Hide=Králičí kůže
Rabbit hide is used to create leather.=Králičí kůže se používá k výrobě kůže.
Rabbit's Foot=Králičí packa
Must be your lucky day! Place this item in an item frame for decoration.=Musí to být váš šťastný den! Umístěte tento předmět do rámečku jako dekoraci.
Saddle=Sedlo
Can be placed on animals to ride them=Používá se připevněné na zvířata, abyste na nich mohli jezdit
Saddles can be put on some animals in order to mount them.=Na některá zvířata lze nasadit sedla, aby se na nich dalo jezdit.
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=Pomocí klávesy pro umístění se sedlem v ruce sedlo nasaďta na zvíře. Sedla se hodí na koně, muly, osly a prasata. Koně, muly a osly je třeba nejprve zkrotit, jinak sedlo odmítnou. Na osedlaná zvířata lze nasednout pomocí klávesy pro umístění.
Rabbit Stew=Králičí polévka
Rabbit stew is a very nutricious food item.=Králičí polévka je nutričně hodnotné jídlo.
Shulker Shell=Shulkerova skořápka
Shulker shells are used in crafting. They are dropped from dead shulkers.=Shulkerovy skořápky se používají pro výrobu předmětů. Získávají se z mrtvých shulkerů.
Slimeball=Koule slizu
Slimeballs are used in crafting. They are dropped from slimes.=Koule slizu se používají při výrobě předmětů. Vypadávají ze slimáků.
Gunpowder=Střelný prach
Carrot on a Stick=Mrkev na klacku
Lets you ride a saddled pig=Lze pomocí ní směrovat osedlané prase
A carrot on a stick can be used on saddled pigs to ride them.=Mrkev na klacku lze použít na osedlaná prasata, aby se na nich dalo jezdit.
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=Umístěte jej na osedlané prase, abyste na něj mohli nasednout. Nyní můžete na praseti jezdit jako na koni. Prasata k vám také přijdou, když budete držet v ruce mrkev na klacku.
Warped Fungus on a Stick=Deformovaná houba na klacku
Lets you ride a strider=Umožňuje vám jezdit na striderovi
A warped fungus on a stick can be used on saddled striders to ride them.=Deformovaná houba na tyči může být použita na osedlané stridery, aby se na nich dalo jezdit.
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=
Nautilus Shell=
Used to craft a conduit=
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=
Heart of the Sea=
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=
Leather Horse Armor=
Leather horse armor can be worn by horses to increase their protection from harm a little.=
Copper Horse Armor=
Copper horse armor can be worn by horses to increase their protection from harm a bit.=
Iron Horse Armor=
Iron horse armor can be worn by horses to increase their protection from harm a bit.=
Golden Horse Armor=
Golden horse armor can be worn by horses to increase their protection from harm.=
Diamond Horse Armor=
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=
Glow Ink Sac=
Use it to craft the Glow Item Frame.=
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=
Name Tag=
Give names to mobs=
Set name at anvil=
A name tag is an item to name a mob.=
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=
