# textdomain: mcl_mobitems
Rotten Flesh=Mädäntynyt liha
80% chance of food poisoning=80 prosentin mahdollisuus saada ruokamyrkytys
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=Hyi! Tämä lihanpala on selvästi parhaat päivänsä nähnyt. Jos olet todella epätoivoinen, voit syödä sen muutaman nälkäpisteen palauttamiseksi, mutta 80 prosentin todennäköisyydellä saat ruokamyrkytyksen, joka lisää nälkääsi hetken ajan.
Raw Mutton=Raaka lampaanliha
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=Raakaa lampaanlihaa voi syödä turvallisesti. Sen ravintoarvot paranevat huomattavasti paistamalla.
Cooked Mutton=Paistettu lampaanliha
Cooked mutton is the cooked flesh from a sheep and is used as food.=Paistettu lampaanliha on ruokaa.
Raw Beef=Raaka naudanliha
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=Raaka naudanliha on lehmien lihaa, ja sitä voi syödä turvallisesti. Sen ravintoarvot paranevat huomattavasti paistamalla.
Steak=Pihvi
Steak is cooked beef from cows and can be eaten.=Pihvi on paistettua naudanlihaa, ja sitä voi syödä.
Raw Chicken=Raaka kana
30% chance of food poisoning=30 prosentin mahdollisuus saada ruokamyrkytys
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=Raaka kana on ruokaa, jota ei ole turvallista syödä. Voit syödä sitä muutaman nälkäpisteen palauttamiseksi, mutta 30 prosentin todennäköisyydellä kärsit ruokamyrkytyksen, joka lisää nälkääsi hetken ajan. Paistettuna sitä on turvallista syödä ja sen ravintoarvot ovat paremmat.
Cooked Chicken=Paistettu kana
A cooked chicken is a healthy food item which can be eaten.=Paistettu kana on terveellistä ruokaa, jota voi syödä.
Raw Porkchop=Raaka porsaankyljys
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Raaka porsaankyljys on sianlihaa, ja sitä voi syödä turvallisesti. Sen ravintoarvot paranevat huomattavasti paistamalla.
Cooked Porkchop=Paistettu porsaankyljys
Cooked porkchop is the cooked flesh of a pig and is used as food.=Paistettu porsaankyljys on paistettua sianlihaa, ja sitä voi syödä.
Raw Rabbit=Raaka jänis
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=Raaka jänis on kuolleesta jäniksestä peräisin olevaa ruokaa. Sitä voi syödä turvallisesti. Sen ravintoarvot paranevat paistamalla.
Cooked Rabbit=Paistettu jänis
This is a food item which can be eaten.=Tämä on ruokaa, jonka voi syödä.
Milk=Maito
Removes all status effects=Poistaa kaikki vaikutukset
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=Maito on hyvin virkistävää, ja sitä saa lehmistä ämpärin avulla. Sen juominen poistaa kaikki vaikutukset mutta ei palauta nälkäpisteitä.
Use the placement key to drink the milk.=Paina käytä-näppäintä juodaksesi maidon.
Spider Eye=Hämähäkinsilmä
Poisonous=Myrkyllinen
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=Hämähäkinsilmiä käytetään pääasiassa valmistamiseen. Jos olet todella epätoivoinen, voit syödä hämähäkinsilmän, mutta se myrkyttää sinut hetkeksi.
Bone=Luu
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=Luulla voi kesyttää susia, jolloin ne toimivat suojelijoina. Sitä voi myös käyttää raaka-aineena.
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=Pidä luuta kädessäsi susien lähettyvillä, jolloin ne kiinnostuvat. Klikkaa sutta sijoita-näppäimellä antaaksesi sille luun ja kesyttääksesi sen. Voit sen jälkeen antaa kesytetylle sudelle käskyjä klikkaamalla sitä sijoita-näppäimellä.
Squid Ink Sac=Kalmarin mustepussi
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=Tämän esine on peräisin kuolleesta kalmarista. Kalmarin mustetta voi käyttää raaka-aineena kirjaan ja sulkakynään sekä mustaan väriaineeseen.
String=Lanka
Strings are used in crafting.=Lankaa käytetään valmistuksessa.
Blaze Rod=Roihusauva
This is a crafting component dropped from dead blazes.=Tämä on valmistusraaka-aine, joka on peräisin kuolleesta roihusta.
Breeze Rod=Tuulenhenkisauva
This is a crafting item dropped from breezes.=Tämä on valmistusraaka-aine, joka on peräisin tuulenhengestä.
Blaze Powder=Roihujauhe
This item is mainly used for crafting.=Tätä esinettä käytetään pääasiassa valmistuksessa.
Magma Cream=Magmavoide
Magma cream is a crafting component.=Magmavoide on valmistusraaka-aine.
Ghast Tear=Hornanhengen kyynel
Place this item in an item frame as decoration.=Sijoita tämä esine kehykseen koristeeksi.
Nether Star=Hornatähti
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=Hornatähti on peräisin näivettäjästä. Sijoita se kehykseen näyttääksesi maailmalle, mistä puusta sinut on veistetty! Tai ihan vain koristeeksi.
Leather=Nahka
Leather is a versatile crafting component.=Nahka on monikäyttöinen valmistusraaka-aine.
Feather=Sulka
Feathers are used in crafting and are dropped from chickens.=Sulkia käytetään valmistuksessa, ja ne ovat peräisin kanoista.
Rabbit Hide=Jäniksennahka
Rabbit hide is used to create leather.=Jäniksennahasta valmistetaan nahkaa.
Rabbit's Foot=Jäniksenkäpälä
Must be your lucky day! Place this item in an item frame for decoration.=Nyt on onnenpäiväsi! Sijoita tämä esine kehykseen koristeeksi.
Saddle=Satula
Can be placed on animals to ride them=Voidaan pukea eläimelle, jolloin sillä voi ratsastaa
Saddles can be put on some animals in order to mount them.=Satulan voi pukea tietyille eläimille, jolloin niiden kyytiin voi nousta.
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=Voit yrittää pukea satulan sijoita-näppäimellä, kun se on kädessäsi. Satulan voi pukea hevosille, muuleille, aaseille ja sioille. Hevoset, muulit ja aasit pitää ensin kesyttää, tai muuten ne kieltäytyvät satulasta. Satuloidun eläimen selkään voi nousta klikkaamalla sitä jälleen sijoita-näppäimellä.
Rabbit Stew=Jänismuhennos
Rabbit stew is a very nutricious food item.=Jänismuhennos on hyvin ravinteikasta ruokaa.
Shulker Shell=Kuorvaanijan kuori
Shulker shells are used in crafting. They are dropped from dead shulkers.=Kuorvaanijan kuorta käytetään valmistuksessa. Niitä saa kuolleista kuorvaanijoista.
Slimeball=Limapallo
Slimeballs are used in crafting. They are dropped from slimes.=Limapalloja käytetään valmistuksessa. Niitä saa elävistä limakuutioista.
Gunpowder=Ruuti
Carrot on a Stick=Porkkanakeppi
Lets you ride a saddled pig=Mahdollistaa satuloidulla sialla ratsastamisen
A carrot on a stick can be used on saddled pigs to ride them.=Porkkanakepin avulla voi ratsastaa satuloidulla sialla.
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=Klikkaa satuloitua sikaa sijoita-näppäimellä noustaksesi sen selkään. Kun porkkanakeppi on kädessäsi, voit ratsastaa sialla hevosen tavoin. Siat myös kävelevät sinua kohti, kun sinulla on porkkanakeppi kädessäsi.
Warped Fungus on a Stick=Kummasienikeppi
Lets you ride a strider=Mahdollistaa astelijalla ratsastamisen
A warped fungus on a stick can be used on saddled striders to ride them.=Kummasienikepin avulla voi ratsastaa satuloidulla astelijalla.
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=Klikkaa satuloitua astelijaa sijoita-näppäimellä noustaksesi sen selkään. Kun kummasienikeppi on kädessäsi, voit ratsastaa astelijalla hevosen tavoin. Astelijat myös kävelevät sinua kohti, kun sinulla on kummasienikeppi kädessäsi.
Nautilus Shell=Helmiveneen kuori
Used to craft a conduit=Käytetään johtimen valmistamiseen
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=Helmiveneen kuorta käytetään johtimen valmistamiseen. Niitä saa kalastamalla tai tappamalla hukkuneen, jolla on kuori kädessään.
Heart of the Sea=Meren sydän
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=Meren sydäntä käytetään johtimen valmistamiseen. Niitä saa kätketyistä aarrearkuista.
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=Pukeaksesi hevoshaarniskan hevoselle klikkaa sitä sijoita-näppäimellä. Hevoshaarniskaa ei voi pukea aaseille eikä muuleille.
Leather Horse Armor=Nahkahevoshaarniska
Leather horse armor can be worn by horses to increase their protection from harm a little.=Nahkahevoshaarniskan voi pukea hevosille, jolloin niiden suojaus paranee pikkuisen.
Copper Horse Armor=
Copper horse armor can be worn by horses to increase their protection from harm a bit.=
Iron Horse Armor=Rautahevoshaarniska
Iron horse armor can be worn by horses to increase their protection from harm a bit.=Rautahevoshaarniskan voi pukea hevosille, jolloin niiden suojaus paranee hieman.
Golden Horse Armor=Kultahevoshaarniska
Golden horse armor can be worn by horses to increase their protection from harm.=Kultahevoshaarniskan voi pukea hevosille, jolloin niiden suojaus paranee.
Diamond Horse Armor=Timanttihevoshaarniska
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=Timanttihevoshaarniskan voi pukea hevosille, jolloin niiden suojaus paranee huomattavasti.
Glow Ink Sac=Hehkumustepussi
Use it to craft the Glow Item Frame.=Käytetään hehkukehyksen valmistamiseen.
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=Valmista hehkukehys tavallisesta kehyksestä ja hehkumusteesta.
Name Tag=Nimilappu
Give names to mobs=Nimeä olentoja
Set name at anvil=Aseta nimi alasimella
A name tag is an item to name a mob.=Nimilappu on esine, jolla voi nimetä olennon.
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=Ennen kuin käytät nimilappua, sinun tulee antaa sille nimi alasimella. Sen jälkeen voit klikata olentoa nimilapulla, jolloin olennolle tulee nimi ja nimilappu katoaa.
