# textdomain: mcl_mobitems
Rotten Flesh=Romlott Hús
80% chance of food poisoning=80% esély ételmérgezésre
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=Pfuj! Ez a húsdarab egyértelműen régibb napokat látott. Ha nagyon muszáj, megeheted néhány éhségpont visszaállításáért, de 80% esély van rá, hogy ételmérgezést okoz, ami ideiglenesen növeli az éhséged.
Raw Mutton=Nyers Birkahús
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=A nyers birkahús a juh húsa, biztonságosan fogyasztható. Sütve jelentősen növekszik a tápértéke.
Cooked Mutton=Sült Birka
Cooked mutton is the cooked flesh from a sheep and is used as food.=A sült birkahús a juh főtt húsa, és ételként fogyasztható.
Raw Beef=Nyers Marhahús
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=A nyers marhahús a tehén húsa, biztonságosan fogyasztható. Sütve jelentősen növekszik a tápértéke.
Steak=Marhasült
Steak is cooked beef from cows and can be eaten.=A marhasült a tehén főtt húsa, és fogyasztható.
Raw Chicken=Nyers Csirkehús
30% chance of food poisoning=30% esély ételmérgezésre
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=A nyers csirkehús nem biztonságos fogyasztásra. Megeheted néhány éhségpont visszaállításáért, de 30% esély van rá, hogy ételmérgezést okoz, ami ideiglenesen növeli az éhségértékedet. Sütve biztonságosan fogyasztható és növeli a tápértékét.
Cooked Chicken=Sültcsirke
A cooked chicken is a healthy food item which can be eaten.=A sült csirke egészséges, ehető étel.
Raw Porkchop=Nyers Disznóhús
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=A nyers disznóhús a sertés húsa, biztonságosan fogyasztható. Sütve jelentősen növekszik a tápértéke.
Cooked Porkchop=Sültmalac
Cooked porkchop is the cooked flesh of a pig and is used as food.=A sült disznóhús a sertés főtt húsa, és ételként fogyasztható.
Raw Rabbit=Nyers Nyúlhús
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=A nyers nyúlhús egy elhullott nyúlból származik. Biztonságosan fogyasztható. Sütve növeli a tápértékét.
Cooked Rabbit=Nyúlpecsenye
This is a food item which can be eaten.=Ez egy ehető táplálék.
Milk=Tej
Removes all status effects=Minden státuszhatást eltávolít
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=A tej nagyon frissítő és vödörrel fejhető ki a tehénből. Fogyasztása eltávolít minden státuszhatást, de nem ad vissza éhségpontot.
Use the placement key to drink the milk.=A tej elfogyasztásához használd a 'Helyez' gombot.
Spider Eye=Pókszem
Poisonous=Mérgező
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=A pókszemek főként kézműves alapanyagként használhatók. Ha nagyon muszáj, megeheted, de rövid időre megmérgez.
Bone=Csont
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=A csonttal meg lehet szelídíteni a farkasokat, hogy védjenek. Kézműves alapanyagként is hasznos.
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=Tartsd a csontot a farkasok közelében, hogy vonzd őket. Használd a 'Helyez' gombot a farkason a csont odaadásához és a szelídítéshez. A szelídített farkasnak utasításokat adhatsz a 'Helyez' gomb használatával.
Squid Ink Sac=Tintazsák
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=Ezt az tárgyat az elhullott tintahalak adják. A tintát könyv és toll vagy fekete festék készítéséhez használhatod.
String=Zsineg
Strings are used in crafting.=A zsineget kézműves célokra használják.
Blaze Rod=Lángpálca
This is a crafting component dropped from dead blazes.=Ez a tárgy az elhullott lángok által dobott kézműves alapanyag.
Breeze Rod=Szellőpálca
This is a crafting item dropped from breezes.=Ez a tárgy a szellők által dobott kézműves alapanyag.
Blaze Powder=Lángpor
This item is mainly used for crafting.=Ez a tárgy főként kézműves célokra használható.
Magma Cream=Magmakrém
Magma cream is a crafting component.=A magmakrém kézműves alapanyag.
Ghast Tear=Szellemkönny
Place this item in an item frame as decoration.=Helyezd ezt a tárgyat egy tárgykeretbe dekorációként.
Nether Star=Nether Csillag
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=A Nether csillagot a Wither halála után kapod. Helyezd egy tárgykeretbe, hogy megmutasd, mennyire hardcore játékos vagy! Vagy egyszerűen dekorációként.
Leather=Bőr
Leather is a versatile crafting component.=A bőr sokoldalú kézműves alapanyag.
Feather=Toll
Feathers are used in crafting and are dropped from chickens.=A tollak kézműves célokra használhatók, és csirkék dobják őket.
Rabbit Hide=Nyúlbőr
Rabbit hide is used to create leather.=A nyúlbőrt bőr készítésére használják.
Rabbit's Foot=Nyúlláb
Must be your lucky day! Place this item in an item frame for decoration.=Ez biztosan a szerencsés napod! Helyezd ezt a tárgyat egy tárgykeretbe dekorációként.
Saddle=Nyereg
Can be placed on animals to ride them=Állatra helyezhető, hogy lovagolhass rajta
Saddles can be put on some animals in order to mount them.=A nyerget bizonyos állatokra lehet helyezni, hogy rájuk ülhess.
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=Használd a 'Helyez' gombot a nyereg kézben tartásával, hogy felhelyezd. A nyereg lovakra, öszvérekre, szamarakra és disznókra illik. A lovakat, öszvéreket és szamarakat előbb szelídíteni kell, különben elutasítják a nyereget. A nyergelt állatokra újra a 'Helyez' gombbal lehet felülni.
Rabbit Stew=Nyúlpörkölt
Rabbit stew is a very nutricious food item.=A nyúlpörkölt nagyon tápláló élelmiszer.
Shulker Shell=Kagylapuló Héj
Shulker shells are used in crafting. They are dropped from dead shulkers.=A kagylapuló héjat kézműves célokra használják. Elhullott shulker-ek dobják.
Slimeball=Zselebogyó Ribizli
Slimeballs are used in crafting. They are dropped from slimes.=A zselebogyót kézműves célokra használják. Slime-ok dobják.
Gunpowder=Lőpor
Carrot on a Stick=Répacsali
Lets you ride a saddled pig=Lehetővé teszi, hogy lovagolj egy nyergelt disznón
A carrot on a stick can be used on saddled pigs to ride them.=A répacsali használható nyergelt disznókon való lovagláshoz.
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=Helyezd a nyergelt disznóra, hogy felülj rá. Mostantól úgy lovagolhatsz rajta, mint egy lovon. A disznók a répacsali kézben tartásakor is feléd fognak menni.
Warped Fungus on a Stick=Torz gomba pálcán
Lets you ride a strider=Lehetővé teszi, hogy lovagolj egy strider-en
A warped fungus on a stick can be used on saddled striders to ride them.=A torz gomba pálcán használható nyergelt stridereken való lovagláshoz.
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=Helyezd a nyergelt striderre, hogy felülj rá. Mostantól úgy lovagolhatsz rajta, mint egy lovon. A striderek a pálca kézben tartásakor feléd fognak menni.
Nautilus Shell=Nautilusz Héj
Used to craft a conduit=Használható vezérlő készítéséhez
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=A nautilusz héjat vezérlő készítéséhez használják. Halászattal vagy olyan Vízbefúlt legyőzésével szerezhető, amely héjat tart.
Heart of the Sea=A tenger szíve
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=A tenger szívét vezérlő készítéséhez használják. Elásott kincsesláda megtalálásával szerezhető.
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=Helyezd a lóra, hogy felvedd a lópáncélt. Szamarak és öszvérek nem viselhetnek lópáncélt.
Leather Horse Armor=Bőr Lópáncél
Leather horse armor can be worn by horses to increase their protection from harm a little.=A bőr lópáncélt a lovak viselhetik, hogy némileg növeljék a védekezésüket a sérülések ellen.
Copper Horse Armor=
Copper horse armor can be worn by horses to increase their protection from harm a bit.=
Iron Horse Armor=Vas Lópáncél
Iron horse armor can be worn by horses to increase their protection from harm a bit.=A vas lópáncélt a lovak viselhetik, hogy kicsit növeljék a sérülések elleni védelmüket.
Golden Horse Armor=Arany Lószerszám
Golden horse armor can be worn by horses to increase their protection from harm.=Az arany lópáncél a lovak viselhetik, hogy növeljék a sérülések elleni védelmüket.
Diamond Horse Armor=Gyémánt Lópáncél
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=A gyémánt lópáncélt a lovak viselhetik, hogy jelentősen növeljék a sérülések elleni védelmüket.
Glow Ink Sac=Világító Tintazsák
Use it to craft the Glow Item Frame.=Használd a világító tárgykeret elkészítéséhez.
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=A világító tintazsákot és a normál tárgykeretet használva készítheted el a világító tárgykeretet.
Name Tag=Névtábla
Give names to mobs=Elnevezheted az állatokat
Set name at anvil=Állítsd be a nevet az üllőn
A name tag is an item to name a mob.=A névtábla egy tárgy, amivel elnevezheted az állatokat.
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=Mielőtt használnád a névtáblát, előbb állíts be egy nevet az üllőn. Ezután használhatod a névtáblát az állat elnevezésére. Ez elfogyasztja a névtáblát.
