# textdomain: mcl_mobitems
Rotten Flesh=Гнилая плоть
80% chance of food poisoning=Вероятность отравления: 80%
Yuck! This piece of flesh clearly has seen better days. If you're really desperate, you can eat it to restore a few hunger points, but there's a 80% chance it causes food poisoning, which increases your hunger for a while.=Буэ! Этот кусок гнили явно знавал лучшие времена. Если вы отчаялись, то можете съесть его, восстановив несколько очков голода, но с вероятностью 80% вы получите пищевое отравление, которое усилит ваш голод на некоторое время.
Raw Mutton=Сырая баранина
Raw mutton is the flesh from a sheep and can be eaten safely. Cooking it will greatly increase its nutritional value.=Сырая баранина это мясо овцы, его можно безопасно есть. Приготовление значительно увеличивает его питательную ценность.
Cooked Mutton=Жареная баранина
Cooked mutton is the cooked flesh from a sheep and is used as food.=Жареная баранина это приготовленное мясо овцы, это съедобный продукт.
Raw Beef=Сырая говядина
Raw beef is the flesh from cows and can be eaten safely. Cooking it will greatly increase its nutritional value.=Сырая говядина это мясо коровы, его можно безопасно есть. Приготовление значительно увеличивает его питательную ценность.
Steak=Жареная говядина
Steak is cooked beef from cows and can be eaten.=Жареная говядина это приготовленное мясо коровы, это съедобный продукт.
Raw Chicken=Сырая курятина
30% chance of food poisoning=
Raw chicken is a food item which is not safe to consume. You can eat it to restore a few hunger points, but there's a 30% chance to suffer from food poisoning, which increases your hunger rate for a while. Cooking raw chicken will make it safe to eat and increases its nutritional value.=Сырая курица это съедобный предмет, небезопасный для употребления. Вы можете его съесть для восстановления нескольких очков голода, но с вероятностью 30% вы пострадаете от пищевого отравление, которое усилит ваш голод на некоторое время. Приготовление сырой курицы сделает её безопасной для еды, значительно увеличив питательную ценность.
Cooked Chicken=Жареная курятина
A cooked chicken is a healthy food item which can be eaten.=Жареная курица это съедобный продукт.
Raw Porkchop=Сырая свинина
A raw porkchop is the flesh from a pig and can be eaten safely. Cooking it will greatly increase its nutritional value.=Сырая свинина это мясо свиньи, его можно безопасно есть. Приготовление значительно увеличивает его питательную ценность.
Cooked Porkchop=Жареная свинина
Cooked porkchop is the cooked flesh of a pig and is used as food.=Жареная свинина это приготовленное мясо свиньи, это съедобный продукт.
Raw Rabbit=Сырая крольчатина
Raw rabbit is a food item from a dead rabbit. It can be eaten safely. Cooking it will increase its nutritional value.=Сырая крольчатина это мясо кролика, его можно безопасно есть. Приготовление значительно увеличивает его питательную ценность.
Cooked Rabbit=Жареная крольчатина
This is a food item which can be eaten.=Приготовленная крольчатина это съедобный продукт.
Milk=Молоко
Removes all status effects=Убирает все эффекты состояния
Milk is very refreshing and can be obtained by using a bucket on a cow. Drinking it will remove all status effects, but restores no hunger points.=Молоко отлично освежает, его можно получить, использовав ведро на корове. Выпив молока, вы избавитесь от всех эффектов, но не восстановите очков голода.
Use the placement key to drink the milk.=Используйте правую кнопку мыши, чтобы выпить молоко.
Spider Eye=Паучий глаз
Poisonous=Ядовито
Spider eyes are used mainly in crafting. If you're really desperate, you can eat a spider eye, but it will poison you briefly.=Паучьи глаза в основном используются для крафта. Если вы отчаялись, то можете съесть их, но они вас на некоторое время отравят.
Bone=Кость
Bones can be used to tame wolves so they will protect you. They are also useful as a crafting ingredient.=Кости можно использовать для приручения волков, чтобы они защищали вас.
Wield the bone near wolves to attract them. Use the “Place” key on the wolf to give it a bone and tame it. You can then give commands to the tamed wolf by using the “Place” key on it.=Возьмите в руку кость рядом с волками, чтобы привлечь их. Используйте кость на волке, чтобы приручить его. Вы можете командовать приручёнными волками с помощи правой кнопки мыши.
Squid Ink Sac=Чернильный мешок
This item is dropped by dead squids. Squid ink can be used to as an ingredient to craft book and quill or black dye.=
String=Нить
Strings are used in crafting.=Нить используются для крафта
Blaze Rod=Огненный стержень
This is a crafting component dropped from dead blazes.=Это материал для крафта, выпадающий из ифрита.
Blaze Powder=Огненный порошок
This item is mainly used for crafting.=Огненный порошок это материал для крафта и топливо для варочной стойки.
Magma Cream=Лавовый крем
Magma cream is a crafting component.=Лавовый крем это материал для крафта.
Ghast Tear=Слеза гаста
Place this item in an item frame as decoration.=Поместите это в рамку как украшение.
Nether Star=Звезда Ада
A nether star is dropped when the Wither dies. Place it in an item frame to show the world how hardcore you are! Or just as decoration.=Звезда Ада выбрасывается при смерти иссушителя. Поместите её в рамку, чтобы показать миру ваше величие!
Leather=Кожа
Leather is a versatile crafting component.=Кожа это универсальный материал для крафта.
Feather=Перо
Feathers are used in crafting and are dropped from chickens.=Перо выпадает из кур и используется для крафта.
Rabbit Hide=Кроличья шкурка
Rabbit hide is used to create leather.=Кроличья шкурка используется для создания кожи.
Rabbit's Foot=Кроличья лапка
Must be your lucky day! Place this item in an item frame for decoration.=У вас счастливый день! Поместите этот предмет в рамку как украшение.
Saddle=Седло
Can be placed on animals to ride them=Можно устанавливать на животных, чтобы ездить на них
Saddles can be put on some animals in order to mount them.=Седло можно поставить на некоторых животных, чтобы сесть на них.
Use the placement key with the saddle in your hand to try to put on the saddle. Saddles fit on horses, mules, donkeys and pigs. Horses, mules and donkeys need to be tamed first, otherwise they'll reject the saddle. Saddled animals can be mounted by using the placement key on them again.=Используйте седло на животном, чтобы попытаться надеть его. Сёдла подходят для лошадей, мулов, ослов и свиней. Лошади, мулы и ослы должны быть предварительно приручены, иначе они откажутся от седла. На осёдланных животных можно сесть, снова нажав на них кнопку использования.
Rabbit Stew=Тушёный кролик
Rabbit stew is a very nutricious food item.=Рагу из кролика это очень питательный съедобный продукт.
Shulker Shell=Панцирь шалкера
Shulker shells are used in crafting. They are dropped from dead shulkers.=Панцирь шалкера используется для крафта. Он выпадает из мёртвого шалкера.
Slimeball=Слизь
Slimeballs are used in crafting. They are dropped from slimes.=Слизь используется для крафта. Она выпадает из слизняков.
Gunpowder=Порох
Carrot on a Stick=Удочка с морковью
Lets you ride a saddled pig=Позволяет вам ездить на осёдланной свинье
A carrot on a stick can be used on saddled pigs to ride them.=
Place it on a saddled pig to mount it. You can now ride the pig like a horse. Pigs will also walk towards you when you just wield the carrot on a stick.=Поместите это на осёдланную свинью, чтобы сесть на неё. Теперь вы можете ехать на ней, как на лошади. Свиньи приманиваются к вам, когда вы просто держите удочку с морковью.
Warped Fungus on a Stick=
Lets you ride a strider=Позволяет вам ездить на страйдере
A warped fungus on a stick can be used on saddled striders to ride them.=Удочку с искажённым грибком можно использовать осёдланном страйдере чтобы поехать на нём.
Place it on a saddled strider to mount it. You can now ride the strider like a horse. Striders will also walk towards you when you just wield the fungus on a stick.=Поместите это на осёдланном страйдере, чтобы сесть на него. Теперь вы можете ехать на нем, как на лошади. Страйдеры приманиваются к вам, когда вы просто держите удочку с искажённым грибком.
Nautilus Shell=Раковина наутилуса
Used to craft a conduit=Используется при создании морского проводника
The Nautilus Shell is used to craft a conduit. They can be obtained by fishing or killing a drowned that is wielding a shell.=Раковина наутилуса используется при создании морского проводника. Раковины можно получить при рыбалке или при убийстве утопленников держащих раковину.
Heart of the Sea=Сердце моря
The Heart of the Sea is used to craft a conduit. They can be obtained by finding them in a buried treasure chest.=Сердце моря используется при создании морского проводника. Их можно найти в закопанных сундуках с сокровищем.
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=Используйте конскую броню на лошади чтобы надеть её. Ослы и мулы не могут носить конскую броню.
Iron Horse Armor=Железная конская броня
Iron horse armor can be worn by horses to increase their protection from harm a bit.=Железную конскую броню можно надеть на лошадь чтобы немного увеличить её защиту от урона.
Golden Horse Armor=Золотая конская броня
Golden horse armor can be worn by horses to increase their protection from harm.=Золотую конскую броню можно надеть на лошадь чтобы увеличить её защиту от урона.
Diamond Horse Armor=Алмазная конская броня
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=Алмазную конскую броню можно надеть на лошадь чтобы значительно увеличить её защиту от урона.
Glow Ink Sac=Светящийся чернильный мешок
Use it to craft the Glow Item Frame.=Используется для создания светящейся рамки.
Use the Glow Ink Sac and the normal Item Frame to craft the Glow Item Frame.=Используйте светящийся чернильный мешок на обычной рамке чтобы создать светящуюся рамку.
Name Tag=
Give names to mobs=
Set name at anvil=
A name tag is an item to name a mob.=
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=


##### not used anymore #####

This item is dropped by dead squids.  Squid ink can be used to as an ingredient to craft book and quill or black dye.=Этот предмет выпадает с мёртвых спрутов. Используется для создания книги с пером и чёрного красителя.
Warped fungus on a Stick=Удочка с искажённым грибком
