<?xml version="1.0" ?>
<level 
	name="Castle Rock"
	comment="Where are the castles?"
	author="Onsemeliot"
	description="fast on dirt, gravel and tarmac with jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.26"
		>

		<foliageband
			middle="0.3"
			range="0.2"
			density="0.00003"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.0003"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.6"
			/>
		<foliageband
			middle="0.6"
			range="0.32"
			density="0.00004"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.75"
			range="0.32"
			density="0.00006"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.85"
			range="0.16"
			density="0.000004"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.9"
			range="0.11"
			density="0.00001"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.95"
			range="0.11"
			density="0.00001"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="14"
			/>
		<roadsign sprite="/textures/structures/castle.png" scale="65">
			<location coords="259, 269" oridegrees="60" />
			<location coords="272, 269" oridegrees="120" />
			<location coords="265, 279" oridegrees="0" />
			<location coords="-253, 269" oridegrees="60" />
			<location coords="-240, 269" oridegrees="120" />
			<location coords="-247, 279" oridegrees="0" />
			<location coords="-253, -243" oridegrees="60" />
			<location coords="-240, -243" oridegrees="120" />
			<location coords="-247, -233" oridegrees="0" />
		</roadsign>
		<roadsign sprite="/textures/structures/small.castle.png" scale="30">
			<location coords="107, 105" oridegrees="100" />
			<location coords="-405, 105" oridegrees="70" />
			<location coords="-405, 105" oridegrees="250" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="-108, 296" oridegrees="240" />
			<location coords="-100, 284" oridegrees="220" />
			<location coords="-100, 268" oridegrees="190" />
			<location coords="-148, 208" oridegrees="300" />
			<location coords="-154, 152" oridegrees="0" />
			<location coords="-106, 124" oridegrees="265" />
			<location coords="-103, 114" oridegrees="190" />
			<location coords="-106, 104" oridegrees="170" />
			<location coords="-153, 92" oridegrees="270" />
			<location coords="-155, 84" oridegrees="340" />
			<location coords="-155, 428" oridegrees="355" />
			<location coords="-380, -286" oridegrees="10" />
			<location coords="-371, -291" oridegrees="70" />
			<location coords="-360, -289" oridegrees="95" />
			<location coords="-212, -279" oridegrees="100" />
			<location coords="-209, -271" oridegrees="160" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/deer.png" scale="3">
			<location coords="-131, 41" oridegrees="190" />
			<location coords="-417, -47" oridegrees="100" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/crossroads.png" scale="3">
			<location coords="-142, 218" oridegrees="305" />
			<location coords="-441, -113" oridegrees="355" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="-153, 177" oridegrees="350" />
			<location coords="-391, -269" oridegrees="20" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/junccurve.png" scale="3">
			<location coords="-159, 314" oridegrees="275" />
			<location coords="-213, -25" oridegrees="85" />
			<location coords="-349, -282" oridegrees="100" />
			<location coords="-309, -254" oridegrees="280" />
			<location coords="-199, -206" oridegrees="300" />
			<location coords="-159, -198" oridegrees="275" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/slippery.png" scale="3">
			<location coords="-431, -77" oridegrees="345" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.6, 0.65, 0.95"
		fogdensity="0.002"
		fogdensitysky="0.6"
		/>

	<water
		height="10"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="720">
		<startposition pos="368, 313" oridegrees="357" />
		<checkpoint coords="369, 320" notes="medium left dont cut into easy right dont cut" />
		<checkpoint coords="353, 366" notes="medium right" />
		<checkpoint coords="389, 380" notes="flat left into medium left" />
		<checkpoint coords="435, 380" notes="flat right into hard left dont cut" />
		<checkpoint coords="425, 412" notes="easy right into hard right into flat left" />
		<checkpoint coords="419, 446" notes="square left" />
		<checkpoint coords="407, 470" notes="over jump" />
		<checkpoint coords="359, 468" notes="flat right into flat left" />
		<checkpoint coords="285, 474" notes="over tarmac into flat left" />
		<checkpoint coords="259, 468" notes="medium left cut over dirt over jump into medium left" />
		<checkpoint coords="246, 455" />
		<checkpoint coords="247, 438" notes="easy right" />
		<checkpoint coords="238, 397" />
		<checkpoint coords="227, 384" notes="medium left long into hard right long" />
		<checkpoint coords="237, 316" notes="easy left into flat right" />
		<checkpoint coords="221, 276" notes="square right dont cut over tarmac" />
		<checkpoint coords="203, 256" />
		<checkpoint coords="187, 252" notes="medium left over dirt" />
		<checkpoint coords="176, 226" />
		<checkpoint coords="177, 218" notes="chicane right cut over jump" />
		<checkpoint coords="175, 178" notes="hard right into medium right" />
		<checkpoint coords="171, 144" notes="medium right into hard right" />
		<checkpoint coords="139, 156" notes="square left into flat left over gravel" />
		<checkpoint coords="99, 222" notes="medium left into square right over dirt" />
		<checkpoint coords="33, 246" notes="square left into flat left over jump" />
		<checkpoint coords="9, 252" />
		<checkpoint coords="-13, 246" notes="chicane left" />
		<checkpoint coords="-45, 230" notes="chicane left over gravel" />
		<checkpoint coords="-97, 212" notes="medium left into medium right over dirt" />
		<checkpoint coords="-141, 194" notes="medium right into hard left cut" />
		<checkpoint coords="-160, 195" />
		<checkpoint coords="-185, 194" notes="flat right into chicane left cut" />
		<checkpoint coords="-199, 168" notes="square left over gravel" />
		<checkpoint coords="-207, 148" notes="square right into flat left" />
		<checkpoint coords="-203, 104" notes="over dirt into square right over gravel" />
		<checkpoint coords="-249, 78" notes="over jump over dirt into square left into square right" />
		<checkpoint coords="-289, 52" notes="hairpin left dont cut" />
		<checkpoint coords="-295, 36" notes="medium right long" />
		<checkpoint coords="-297, 4" notes="flat right" />
		<checkpoint coords="-371, 18" notes="medium left" />
		<checkpoint coords="-411, 18" notes="medium right into medium left" />
		<checkpoint coords="-455, 10" notes="medium right" />
		<checkpoint coords="-485, 20" notes="over gravel into easy right over dirt" />
		<checkpoint coords="-489, 56" notes="medium left over gravel over dirt" />
		<checkpoint coords="-485, 100" notes="medium right into medium left" />
		<checkpoint coords="-487, 168" notes="easy right long over jump" />
		<checkpoint coords="-480, 267" />
		<checkpoint coords="-473, 276" notes="medium left into easy left" />
		<checkpoint coords="-477, 352" notes="over gravel into hard right long" />
		<checkpoint coords="-469, 374" notes="easy left over jump into medium left into hard right over dirt" />
		<checkpoint coords="-432, 377" />
		<checkpoint coords="-411, 392" notes="medium right into medium left" />
		<checkpoint coords="-367, 372" notes="square right into hairpin left" />
		<checkpoint coords="-327, 390" notes="over gravel into medium right over dirt" />
		<checkpoint coords="-331, 432" notes="easy right" />
		<checkpoint coords="-291, 430" notes="flat left into medium right" />
		<checkpoint coords="-255, 409" />
		<checkpoint coords="-239, 386" notes="easy right into medium left long over gravel" />
		<checkpoint coords="-223, 328" notes="medium right over dirt into square left over tarmac" />
		<checkpoint coords="-174, 314" />
		<checkpoint coords="-151, 310" notes="medium right long" />
		<checkpoint coords="-130, 307" />
		<checkpoint coords="-115, 244" notes="medium left into flat right into hard left" />
		<checkpoint coords="-150, 178" />
		<checkpoint coords="-139, 146" notes="easy right into hard right long" />
		<checkpoint coords="-127, 96" notes="hard left into easy right long" />
		<checkpoint coords="-179, -24" notes="flat left into flat right" />
		<checkpoint coords="-281, -47" />
		<checkpoint coords="-321, -40" notes="flat left into medium left" />
		<checkpoint coords="-435, -100" notes="easy left into easy right" />
		<checkpoint coords="-437, -155" />
		<checkpoint coords="-435, -176" notes="medium left into flat right" />
		<checkpoint coords="-393, -256" notes="hard left into medium right" />
		<checkpoint coords="-328, -261" />
		<checkpoint coords="-299, -256" notes="medium right into medium left" />
		<checkpoint coords="-287, -258" />
		<checkpoint coords="-245, -286" notes="medium left" />
		<checkpoint coords="-209, -248" notes="medium right" />
		<checkpoint coords="-203, -214" notes="square left over dirt" />
		<checkpoint coords="-193, -187" />
	</race>
</level>
