<?xml version="1.0" ?>
<level
	name="Operation Desert Storm"
	comment="Beat the time to win a Focus"
	author="Richard Langridge"
	description="smooth, fast, flat, rain, thick fog"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="16"
		horizontalscale="3"
		verticalscale="0.1"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="1.0"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.3, 0.3, 0.3"
		fogdensity="0.03"
		fogdensitysky="1"
		rain="1500"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3, -3" targettime="105">
		
		<startposition pos="229, 78" oridegrees="180" />
		<checkpoint coords="223, 373" />
		<checkpoint coords="188, 387" />
		<checkpoint coords="280, 447" />
		<checkpoint coords="294, 384" />
		<checkpoint coords="372, 327" />

		<codrivercp coords="218, 153" notes="easy left" />
		<codrivercp coords="203, 308" notes="hard right into hairpin left" />
		<codrivercp coords="200, 414" notes="easy left" />
		<codrivercp coords="243, 449" notes="hard left into hard right" />
		<codrivercp coords="304, 382" notes="medium left long" />
		<codrivercp coords="400, 364" notes="over finish" />

	</race>
</level>
