<?xml version="1.0" ?>
<level 
	name="Smallswirl"
	comment="A little swirl never did any harm."
	author="Iwan 'qubodup' Gabovitch"
	description="plain, easy going, narrow road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.jpg"
		colormap="c.jpg"
		foliagemap="f.jpg"
		hudmap="c.jpg"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="16"
		horizontalscale="4.0"
		verticalscale="0.15"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.00008"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>

	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.9, 0.95, 1.0"
		fogdensity="0.002"
		fogdensitysky="0.1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4.0, 4.0" targettime="142.22" codrivercpmode="ordered">
		
		<startposition pos="72, 72, 2.0" oridegrees="0" />
		<checkpoint coords="80, 116" />
		<checkpoint coords="128, 90" />
		<checkpoint coords="92, 80" />
		<checkpoint coords="112, 120" />
		<checkpoint coords="162, 100" />
		<checkpoint coords="184, 120" />
		<checkpoint coords="144, 140" />
		<checkpoint coords="152, 116" />
		<checkpoint coords="180, 140" />
		<checkpoint coords="140, 160" />
		<checkpoint coords="108, 132" />
		<checkpoint coords="92, 164" />
		<checkpoint coords="80, 136" />
		<checkpoint coords="76, 180" />
		<checkpoint coords="112, 180" />
		<checkpoint coords="140, 188" />
		<checkpoint coords="160, 168" />
		<checkpoint coords="180, 164" />

		<codrivercp coords="76, 89" notes="medium right into easy right" />
		<codrivercp coords="115, 107" notes="medium right long into medium right long" />
		<codrivercp coords="100, 109" notes="medium right" />
		<codrivercp coords="133, 111" notes="easy left" />
		<codrivercp coords="167, 100" notes="medium left long" />
		<codrivercp coords="169, 136" notes="medium left long into medium left long" />
		<codrivercp coords="164, 116" notes="easy left long" />
		<codrivercp coords="167, 153" notes="medium left" />
		<codrivercp coords="129, 149" notes="hard right long" />
		<codrivercp coords="101, 140" notes="hard left" />
		<codrivercp coords="86, 153" notes="hard right into easy right long" />
		<codrivercp coords="96, 183" notes="easy right into hard left" />
		<codrivercp coords="127, 170" notes="hard right" />
		<codrivercp coords="146, 182" notes="hard left into hard right over finish" />

	</race>
	
</level>
