<?xml version="1.0" ?>
<level 
	name="Cut Through"
	comment="Attention!"
	author="Onsemeliot"
	description="rough dirt road with some jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.03 0.03 0.03" />
			<row data="0.03 0.03 0.03" />
			<row data="0.03 0.03 0.03" />
		</blurfilter>

		<foliageband
			middle="0.5"
			range="0.45"
			density="0.0009"
			sprite="/textures/veg/grass.png"
			spritecount="2"
			scale="0.6"
			/>
		<foliageband
			middle="0.55"
			range="0.45"
			density="0.00004"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.58"
			range="0.33"
			density="0.00002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.59"
			range="0.3"
			density="0.000003"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="1.7"
			/>
		<foliageband
			middle="0.6"
			range="0.3"
			density="0.000004"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.000002"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.8"
			range="0.25"
			density="0.0000003"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="10"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.01"
		fogcolor="0.52, 0.5, 0.6"
		fogdensity="0.003"
		fogdensitysky="0.4"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="417">
		<startposition pos="729, 42" oridegrees="5" />
		<checkpoint coords="728, 52" notes="easy left" />
		<checkpoint coords="710, 74" notes="medium left long" />
		<checkpoint coords="689, 86" />
		<checkpoint coords="670, 50" notes="medium right long" />
		<checkpoint coords="630, 48" notes="flat left" />
		<checkpoint coords="604, 84" notes="medium right" />
		<checkpoint coords="598, 110" notes="easy left" />
		<checkpoint coords="598, 170" notes="chicane right" />
		<checkpoint coords="568, 240" notes="flat left into hard left long" />
		<checkpoint coords="553, 278" />
		<checkpoint coords="538, 266" notes="medium right over jump" />
		<checkpoint coords="506, 230" notes="flat left into easy right" />
		<checkpoint coords="453, 232" />
		<checkpoint coords="440, 238" notes="easy left" />
		<checkpoint coords="396, 242" notes="easy left into medium right" />
		<checkpoint coords="365, 220" />
		<checkpoint coords="314, 210" notes="flat left into medium left" />
		<checkpoint coords="265, 222" />
		<checkpoint coords="234, 184" notes="medium right" />
		<checkpoint coords="203, 152" />
		<checkpoint coords="186, 162" notes="medium right into flat left" />
		<checkpoint coords="146, 232" notes="easy right" />
		<checkpoint coords="123, 268" />
		<checkpoint coords="112, 350" notes="medium left" />
		<checkpoint coords="89, 402" />
		<checkpoint coords="72, 408" notes="medium right long" />
		<checkpoint coords="71, 476" notes="easy right into flat left" />
		<checkpoint coords="178, 468" notes="flat left" />
		<checkpoint coords="268, 468" notes="medium right into hard left" />
		<checkpoint coords="356, 448" notes="flat left" />
		<checkpoint coords="456, 480" notes="over jump into hard left" />
		<checkpoint coords="477, 508" />
		<checkpoint coords="376, 542" notes="hard left into medium right" />
		<checkpoint coords="308, 542" notes="medium left" />
		<checkpoint coords="268, 536" notes="medium right long" />
		<checkpoint coords="216, 564" notes="easy left" />
		<checkpoint coords="198, 586" notes="square right into easy right" />
		<checkpoint coords="199, 600" />
		<checkpoint coords="220, 608" notes="easy left" />
		<checkpoint coords="230, 640" notes="square right into flat left" />
		<checkpoint coords="229, 670" />
		<checkpoint coords="234, 696" notes="medium right into flat right" />
		<checkpoint coords="314, 722" notes="medium left" />
		<checkpoint coords="331, 716" />
		<checkpoint coords="356, 722" notes="easy left" />
		<checkpoint coords="385, 760" />
		<checkpoint coords="386, 788" notes="flat right" />
		<checkpoint coords="380, 844" notes="flat left into square right" />
		<checkpoint coords="400, 900" notes="square left into square right" />
		<checkpoint coords="432, 938" notes="chicane left over finish" />
		<checkpoint coords="471, 988" />
	</race>
</level>
