<?xml version="1.0" ?>
<level 
	name="Brittania"
	comment="Causion advised"
	author="Onsemeliot"
	description="curvy dirt road with demanding jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.75"
			range="0.2"
			density="0.000003"
			sprite="/textures/veg/herbs.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.7"
			range="0.33"
			density="0.0012"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.8"
			/>
		<foliageband
			middle="0.6"
			range="0.35"
			density="0.000008"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.55"
			range="0.4"
			density="0.000015"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.5"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.45"
			range="0.3"
			density="0.0000005"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="16"
			/>
		<foliageband
			middle="0.4"
			range="0.36"
			density="0.000001"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.3"
			range="0.2"
			density="0.000004"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy3.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.8, 1"
		fogdensity="0.002"
		fogdensitysky="0.6"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="350">
		<startposition pos="1124, -14" oridegrees="0" />
		<checkpoint coords="1124, 0" notes="easy right into flat left" />
		<checkpoint coords="1164, 72" notes="hard right dont cut into flat left" />
		<checkpoint coords="1192, 106" />
		<checkpoint coords="1218, 78" notes="easy right dont cut into easy left long" />
		<checkpoint coords="1348, 48" notes="hard left into easy right over jump" />
		<checkpoint coords="1368, 80" />
		<checkpoint coords="1334, 152" notes="easy left into medium right" />
		<checkpoint coords="1302, 252" />
		<checkpoint coords="1314, 278" notes="flat left over jump into medium left long" />
		<checkpoint coords="1358, 372" />
		<checkpoint coords="1312, 386" notes="square right into easy left" />
		<checkpoint coords="1270, 432" notes="easy right into flat left" />
		<checkpoint coords="1236, 536" notes="easy left" />
		<checkpoint coords="1208, 602" />
		<checkpoint coords="1106, 660" notes="medium left into flat right" />
		<checkpoint coords="1062, 678" />
		<checkpoint coords="1008, 600" notes="hard right over jump into easy left" />
		<checkpoint coords="908, 570" notes="medium right over jump into medium left long" />
		<checkpoint coords="842, 572" />
		<checkpoint coords="818, 546" notes="square right into medium left" />
		<checkpoint coords="708, 468" notes="hard left into flat right over jump over jump" />
		<checkpoint coords="694, 436" />
		<checkpoint coords="748, 368" notes="medium right" />
		<checkpoint coords="758, 328" />
		<checkpoint coords="732, 296" notes="easy right into easy left into flat right over jump" />
		<checkpoint coords="572, 236" notes="flat right over jump" />
		<checkpoint coords="500, 230" notes="easy left into medium right long" />
		<checkpoint coords="434, 220" />
		<checkpoint coords="414, 250" notes="flat left into flat right over jump" />
		<checkpoint coords="398, 360" notes="flat left into easy right into easy left" />
		<checkpoint coords="422, 480" notes="easy right" />
		<checkpoint coords="422, 520" />
		<checkpoint coords="464, 564" notes="medium left over jump" />
		<checkpoint coords="506, 624" notes="medium right into easy left" />
		<checkpoint coords="526, 708" notes="medium left into flat left" />
		<checkpoint coords="534, 760" />
		<checkpoint coords="406, 762" notes="flat left into medium right long" />
		<checkpoint coords="308, 740" />
		<checkpoint coords="286, 770" notes="hard left into medium right" />
		<checkpoint coords="202, 824" notes="easy right into hard left" />
		<checkpoint coords="190, 846" />
		<checkpoint coords="184, 880" notes="easy right" />
		<checkpoint coords="134, 936" notes="medium left into medium right over finish" />
		<checkpoint coords="100, 1010" />
	</race>
</level>
