    linux-vdso.so.1 => linux-vdso.so.1 (0x0000007f8e3dc000)
    libSDL-1.2.so.0 => ./libs.aarch64/libSDL-1.2.so.0 (0x0000007f8e320000)
    libSDL_Pango.so.1 => ./libs.aarch64/libSDL_Pango.so.1 (0x0000007f8e300000)
    libc.so.6 => /usr/lib/libc.so.6 (0x0000007f8e160000)
    libdl.so.2 => /usr/lib/libdl.so.2 (0x0000007f8e130000)
    /usr/lib/ld-linux-aarch64.so.1 => /usr/lib/ld-linux-aarch64.so.1 (0x0000007f8e39f000)
    libpangoft2-1.0.so.0 => ./libs.aarch64/libpangoft2-1.0.so.0 (0x0000007f8e100000)
    libpango-1.0.so.0 => ./libs.aarch64/libpango-1.0.so.0 (0x0000007f8e0a0000)
    libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x0000007f8e010000)
    libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x0000007f8de30000)
    libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x0000007f8dd70000)
    libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x0000007f8dd00000)
    libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x0000007f8dc20000)
    libm.so.6 => /usr/lib/libm.so.6 (0x0000007f8db80000)
    libfribidi.so.0 => ./libs.aarch64/libfribidi.so.0 (0x0000007f8db50000)
    libthai.so.0 => ./libs.aarch64/libthai.so.0 (0x0000007f8db30000)
    libffi.so.8 => /usr/lib/libffi.so.8 (0x0000007f8daf0000)
    libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x0000007f8dab0000)
    libpng16.so.16 => /usr/lib/libpng16.so.16 (0x0000007f8da50000)
    libz.so.1 => /usr/lib/libz.so.1 (0x0000007f8da10000)
    libexpat.so.1 => /usr/lib/libexpat.so.1 (0x0000007f8d9c0000)
    libuuid.so.1 => /usr/lib/libuuid.so.1 (0x0000007f8d990000)
    libdatrie.so.1 => ./libs.aarch64/libdatrie.so.1 (0x0000007f8d970000)
