# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=La terre cuite est un matériau de construction de base. Elle est disponible dans de nombreuses couleurs différentes.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=La terre cuite émaillée est un bloc décoratif au motif complexe. Il peut être tourné en le plaçant dans différentes directions.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Le béton en poudre est utilisée pour créer du béton, mais il peut également être utilisé comme décoration. Il est disponible en différentes couleurs. Le béton en poudre se transforme en béton de la même couleur au contact de l'eau.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Le béton est un bloc décoratif qui se décline en de nombreuses couleurs différentes. Il est remarquable pour avoir une couleur très forte et nette.
Turns into concrete on water contact=Se transforme en béton au contact de l'eau
Terracotta=Terre cuite
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=La terre cuite est un matériau de construction de base qui se décline en de nombreuses couleurs différentes. Ce bloc particulier n'est pas coloré.
Colored Terracotta=Terre cuite colorée
Glazed Terracotta=Terre cuite émaillée
Concrete Powder=Béton en poudre
Concrete=Béton
Black Concrete=Béton noir
Black Concrete Powder=Béton noir en poudre
Black Glazed Terracotta=Terre cuite noire émaillée
Black Terracotta=Terre cuite noire
Blue Concrete=Béton bleu
Blue Concrete Powder=Béton bleu en poudre
Blue Glazed Terracotta=Terre cuite bleue émaillée
Blue Terracotta=Terre cuite bleue
Brown Concrete=Béton marron
Brown Concrete Powder=Béton marron en poudre
Brown Glazed Terracotta=Terre cuite marron émaillée
Brown Terracotta=Terre cuite marron
Cyan Concrete=Béton cyan
Cyan Concrete Powder=Béton cyan en poudre
Cyan Glazed Terracotta=Terre cuite cyan émaillée
Cyan Terracotta=Terre cuite cyan
Green Concrete=Béton vert
Green Concrete Powder=Béton vert en poudre
Green Glazed Terracotta=Terre cuite verte émaillée
Green Terracotta=Terre cuite verte
Grey Concrete=Béton gris
Grey Concrete Powder=Béton gris en poudre
Grey Glazed Terracotta=Terre cuite grise émaillée
Grey Terracotta=Terre cuite grise
Light Blue Concrete=Béton bleu clair
Light Blue Concrete Powder=Béton bleu clair en poudre
Light Blue Glazed Terracotta=Terre cuite bleu clair émaillée
Light Blue Terracotta=Terre cuite bleu clair
Light Grey Concrete=Béton gris clair
Light Grey Concrete Powder=Béton gris clair en poudre
Light Grey Glazed Terracotta=Terre cuite gris clair émaillée
Light Grey Terracotta=Terre cuite gris clair
Lime Concrete=Béton vert clair
Lime Concrete Powder=Béton vert clair en poudre
Lime Glazed Terracotta=Terre cuite vert clair émaillée
Lime Terracotta=Terre cuite vert clair
Magenta Concrete=Béton magenta
Magenta Concrete Powder=Béton magenta en poudre
Magenta Glazed Terracotta=Terre cuite magenta émaillée
Magenta Terracotta=Terre cuite magenta
Orange Concrete=Béton orange
Orange Concrete Powder=Béton orange en poudre
Orange Glazed Terracotta=Terre cuite orange émaillée
Orange Terracotta=Terre cuite orange
Pink Concrete=Béton rose
Pink Concrete Powder=Béton rose en poudre
Pink Glazed Terracotta=Terre cuite rose émaillée
Pink Terracotta=Terre cuite rose
Purple Concrete=Béton violet
Purple Concrete Powder=Béton violet en poudre
Purple Glazed Terracotta=Terre cuite violette émaillée
Purple Terracotta=Terre cuite violette
Red Concrete=Béton rouge
Red Concrete Powder=Béton rouge en poudre
Red Glazed Terracotta=Terre cuite rouge émaillée
Red Terracotta=Terre cuite rouge
White Concrete=Béton blanc
White Concrete Powder=Béton blanc en poudre
White Glazed Terracotta=Terre cuite blanche émaillée
White Terracotta=Terre cuite blanche
Yellow Concrete=Béton jaune
Yellow Concrete Powder=Béton jaune en poudre
Yellow Glazed Terracotta=Terre cuite jaune émaillée
Yellow Terracotta=Terre cuite jaune
