# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=陶瓦是一种基础建筑材料，有许多不同的颜色。
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=带釉陶瓦是一种带有复杂图案的装饰性方块，通过以不同方向放置它可使其旋转。
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=混凝土粉末用于制作混凝土，但它本身也可作装饰用，有不同的颜色。混凝土粉末接触水时会变成相同颜色的混凝土。
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=混凝土是一种有许多不同颜色的装饰性方块，其显著特点是有着很鲜明、纯净的颜色。
Turns into concrete on water contact=接触水时变成混凝土
Terracotta=陶瓦
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=陶瓦是一种有许多不同颜色的基础建筑材料，这个特定的方块是未上色的。
Colored Terracotta=有色陶瓦
Glazed Terracotta=带釉陶瓦
Concrete Powder=混凝土粉末
Concrete=混凝土
Black Concrete=黑色混凝土
Black Concrete Powder=黑色混凝土粉末
Black Glazed Terracotta=黑色带釉陶瓦
Black Terracotta=黑色陶瓦
Blue Concrete=蓝色混凝土
Blue Concrete Powder=蓝色混凝土粉末
Blue Glazed Terracotta=蓝色带釉陶瓦
Blue Terracotta=蓝色陶瓦
Brown Concrete=棕色混凝土
Brown Concrete Powder=棕色混凝土粉末
Brown Glazed Terracotta=棕色带釉陶瓦
Brown Terracotta=棕色陶瓦
Cyan Concrete=青色混凝土
Cyan Concrete Powder=青色混凝土粉末
Cyan Glazed Terracotta=青色带釉陶瓦
Cyan Terracotta=青色陶瓦
Green Concrete=绿色混凝土
Green Concrete Powder=绿色混凝土粉末
Green Glazed Terracotta=绿色带釉陶瓦
Green Terracotta=绿色陶瓦
Grey Concrete=灰色混凝土
Grey Concrete Powder=灰色混凝土粉末
Grey Glazed Terracotta=灰色带釉陶瓦
Grey Terracotta=灰色陶瓦
Light Blue Concrete=淡蓝色混凝土
Light Blue Concrete Powder=淡蓝色混凝土粉末
Light Blue Glazed Terracotta=淡蓝色带釉陶瓦
Light Blue Terracotta=淡蓝色陶瓦
Light Grey Concrete=淡灰色混凝土
Light Grey Concrete Powder=淡灰色混凝土粉末
Light Grey Glazed Terracotta=淡灰色带釉陶瓦
Light Grey Terracotta=淡灰色陶瓦
Lime Concrete=黄绿色混凝土
Lime Concrete Powder=黄绿色混凝土粉末
Lime Glazed Terracotta=粉色带釉陶瓦
Lime Terracotta=黄绿色陶瓦
Magenta Concrete=品红色混凝土
Magenta Concrete Powder=品红色混凝土粉末
Magenta Glazed Terracotta=品红色带釉陶瓦
Magenta Terracotta=品红色陶瓦
Orange Concrete=橙色混凝土
Orange Concrete Powder=橙色混凝土粉末
Orange Glazed Terracotta=橙色带釉陶瓦
Orange Terracotta=橙色陶瓦
Pink Concrete=粉色混凝土
Pink Concrete Powder=粉色混凝土粉末
Pink Glazed Terracotta=粉色带釉陶瓦
Pink Terracotta=粉色陶瓦
Purple Concrete=紫色混凝土
Purple Concrete Powder=紫色混凝土粉末
Purple Glazed Terracotta=紫色带釉陶瓦
Purple Terracotta=紫色陶瓦
Red Concrete=红色混凝土
Red Concrete Powder=红色混凝土粉末
Red Glazed Terracotta=红色带釉陶瓦
Red Terracotta=红色陶瓦
White Concrete=白色混凝土
White Concrete Powder=白色混凝土粉末
White Glazed Terracotta=白色带釉陶瓦
White Terracotta=白色陶瓦
Yellow Concrete=黄色混凝土
Yellow Concrete Powder=黄色混凝土粉末
Yellow Glazed Terracotta=黄色带釉陶瓦
Yellow Terracotta=黄色陶瓦
