# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terrakota oinarrizko eraikuntza-materiala da. Kolore askotan dator.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Terrakota kristalizatua patroi konplexua duen dekorazio-bloke bat da. Biratu egin daiteke, hainbat norabidetan jarrita.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Zementua hormigoia sortzeko erabiltzen da, baina dekorazio gisa ere erabil daiteke. Kolore ezberdinetan dator. Zementua kolore bereko hormigoi bihurtzen da urarekin kontaktuan jartzen denean.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Hormigoia dekorazio-bloke bat da, kolore askotakoa. Oso kolore sendoa eta garbia duelako nabarmentzen da.
Turns into concrete on water contact=Hormigoi bihurtzen da urarekin kontaktuan dagoenean
Terracotta=Terrakota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terrakota oinarrizko eraikuntza-materiala da, kolore askotakoa. Bloke honek, bereziki, ez du kolorerik.
Colored Terracotta=Terrakota koloreztatua
Glazed Terracotta=Terrakota beiraztatua
Concrete Powder=Zementua
Concrete=Hormigoia
Black Concrete=Hormigoi beltza
Black Concrete Powder=Zementu beltza
Black Glazed Terracotta=Azulejo beltza
Black Terracotta=Terrakota beltza
Blue Concrete=Hormigoi urdina
Blue Concrete Powder=Zementu urdina
Blue Glazed Terracotta=Azulejo urdina
Blue Terracotta=Terrakota urdina
Brown Concrete=Hormigoi marroia
Brown Concrete Powder=Zementu marroia
Brown Glazed Terracotta=Azulejo marroia
Brown Terracotta=Terrakota marroia
Cyan Concrete=Hormigoi ziana
Cyan Concrete Powder=Zementu ziana
Cyan Glazed Terracotta=Azulejo cian
Cyan Terracotta=Terrakota ziana
Green Concrete=Hormigoi berdea
Green Concrete Powder=Zementu berdea
Green Glazed Terracotta=Azuleju berdea
Green Terracotta=Terrakota berdea
Grey Concrete=Hormigoi grisa
Grey Concrete Powder=Zementu grisa
Grey Glazed Terracotta=Azulejo grisa
Grey Terracotta=Terrakota grisa
Light Blue Concrete=Hormigoi urdin argia
Light Blue Concrete Powder=Zementu urdin argia
Light Blue Glazed Terracotta=Azulejo urdin argia
Light Blue Terracotta=Terrakota urdin argia
Light Grey Concrete=Hormigoi gris argia
Light Grey Concrete Powder=Zementu gris argia
Light Grey Glazed Terracotta=Azulejo gris argia
Light Grey Terracotta=Terrakota gris argia
Lime Concrete=Lima hormigoi berdea
Lime Concrete Powder=Lima zementu berdea
Lime Glazed Terracotta=Lauza berde lima
Lime Terracotta=Terrakota berde lima
Magenta Concrete=Hormigoi magenta
Magenta Concrete Powder=Zementu magenta
Magenta Glazed Terracotta=Azulejo magenta
Magenta Terracotta=Terrakota magenta
Orange Concrete=Hormigoi laranja
Orange Concrete Powder=Zementu laranja
Orange Glazed Terracotta=Azulejo laranja
Orange Terracotta=Terrakota laranja
Pink Concrete=Hormigoi arrosa
Pink Concrete Powder=Zementu arrosa
Pink Glazed Terracotta=Azulejo arrosa
Pink Terracotta=Terrakota arrosa
Purple Concrete=Hormigoi morea
Purple Concrete Powder=Zementu morea
Purple Glazed Terracotta=Lauza morea
Purple Terracotta=Terrakota morea
Red Concrete=Hormigoi gorria
Red Concrete Powder=Zementu gorria
Red Glazed Terracotta=Azulejo gorria
Red Terracotta=Terrakota gorria
White Concrete=Hormigoi zuria
White Concrete Powder=Zementu zuria
White Glazed Terracotta=Azulejo zuria
White Terracotta=Terrakota zuria
Yellow Concrete=Hormigoi horia
Yellow Concrete Powder=Zementu horia
Yellow Glazed Terracotta=Azulejo horia
Yellow Terracotta=Terrakota horia
