# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Керамика — это базовый строительный материал. Она бывает разных цветов.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Глазурованная керамика — это декоративный блок со сложным орнаментом.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Цемент используется для создания бетона, хотя также может быть декорацией сам по себе. Он бывает разных цветов. При контакте с водой цемент превращается в бетон того же цвета.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Бетон — это декоративный блок, который может быть разных цветов. Бетон приметен своим хорошим и чистым цветом.
Turns into concrete on water contact=Превращается в бетон при контакте с водой
Terracotta=Терракота
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Терракота — это базовый строительный материал, который может быть разных цветов. Конкретно этот блок не окрашен.
Colored Terracotta=Окрашенная керамика
Glazed Terracotta=Глазурованная керамика
Concrete Powder=Цемент
Concrete=Бетон
Black Concrete=Чёрный бетон
Black Concrete Powder=Чёрный цемент
Black Glazed Terracotta=Чёрная глазурованная керамика
Black Terracotta=Чёрная керамика
Blue Concrete=Синий бетон
Blue Concrete Powder=Синий цемент
Blue Glazed Terracotta=Синяя глазурованная керамика
Blue Terracotta=Синяя керамика
Brown Concrete=Коричневый бетон
Brown Concrete Powder=Коричневый цемент
Brown Glazed Terracotta=Коричневая глазурованная керамика
Brown Terracotta=Коричневая керамика
Cyan Concrete=Бирюзовый бетон
Cyan Concrete Powder=Бирюзовый цемент
Cyan Glazed Terracotta=Бирюзовая глазурованная керамика
Cyan Terracotta=Бирюзовая керамика
Green Concrete=Зелёный бетон
Green Concrete Powder=Зелёный цемент
Green Glazed Terracotta=Зелёная глазурованная керамика
Green Terracotta=Зелёная керамика
Grey Concrete=Серый бетон
Grey Concrete Powder=Серый цемент
Grey Glazed Terracotta=Серая глазурованная керамика
Grey Terracotta=Серая керамика
Light Blue Concrete=Голубой бетон
Light Blue Concrete Powder=Голубой цемент
Light Blue Glazed Terracotta=Голубая глазурованная керамика
Light Blue Terracotta=Голубая керамика
Light Grey Concrete=Светло-серый бетон
Light Grey Concrete Powder=Светло-серый цемент
Light Grey Glazed Terracotta=Светло-серая глазурованная керамика
Light Grey Terracotta=Светло-серая керамика
Lime Concrete=Лаймовый бетон
Lime Concrete Powder=Лаймовый цемент
Lime Glazed Terracotta=Лаймовая глазурованная керамика
Lime Terracotta=Лаймовая керамика
Magenta Concrete=Сиреневый бетон
Magenta Concrete Powder=Сиреневый цемент
Magenta Glazed Terracotta=Сиреневая глазурованная керамика
Magenta Terracotta=Сиреневая керамика
Orange Concrete=Оранжевый бетон
Orange Concrete Powder=Оранжевый цемент
Orange Glazed Terracotta=Оранжевая глазурованная керамика
Orange Terracotta=Оранжевая керамика
Pink Concrete=Розовый бетон
Pink Concrete Powder=Розовый цемент
Pink Glazed Terracotta=Розовая глазурованная керамика
Pink Terracotta=Розовая керамика
Purple Concrete=Фиолетовый бетон
Purple Concrete Powder=Фиолетовый цемент
Purple Glazed Terracotta=Фиолетовая глазурованная керамика
Purple Terracotta=Фиолетовая керамика
Red Concrete=Красный бетон
Red Concrete Powder=Красный цемент
Red Glazed Terracotta=Красная глазурованная керамика
Red Terracotta=Красная керамика
White Concrete=Белый бетон
White Concrete Powder=Белый цемент
White Glazed Terracotta=Белая глазурованная керамика
White Terracotta=Белая керамика
Yellow Concrete=Жёлтый бетон
Yellow Concrete Powder=Жёлтый цемент
Yellow Glazed Terracotta=Жёлтая глазурованная керамика
Yellow Terracotta=Жёлтая керамика
