# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=La terracota es un material de construcción básico. Viene en muchos colores diferentes.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=La terracota cristalizada es un bloque decorativo con un patrón complejo. Se puede girar colocándolo en diferentes direcciones.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=La Cemento se usa para crear Hormigón, pero también se puede usar como decoración en sí. Viene en diferentes colores. La Cemento se convierte en Hormigón del mismo color cuando entra en contacto con el agua.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=El Hormigón es un bloque decorativo que viene en muchos colores diferentes. Es notable por tener un color muy fuerte y limpio.
Turns into concrete on water contact=Se convierte en hormigón al contacto con el agua
Terracotta=Terracota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=La terracota es un material de construcción básico que viene en muchos colores diferentes. Este bloque en particular no tiene color.
Colored Terracotta=Terracota coloreada
Glazed Terracotta=Terracota vidriada
Concrete Powder=Cemento
Concrete=Hormigón
Black Concrete=Hormigón negro
Black Concrete Powder=Cemento negro
Black Glazed Terracotta=Azulejo negro
Black Terracotta=Terracota negra
Blue Concrete=Hormigón azul
Blue Concrete Powder=Cemento azul
Blue Glazed Terracotta=Azulejo azul
Blue Terracotta=Terracota azul
Brown Concrete=Hormigón marrón
Brown Concrete Powder=Cemento marrón
Brown Glazed Terracotta=Azulejo marrón
Brown Terracotta=Terracota marrón
Cyan Concrete=Hormigón cian
Cyan Concrete Powder=Cemento cian
Cyan Glazed Terracotta=Azulejo cian
Cyan Terracotta=Terracota cian
Green Concrete=Hormigón verde
Green Concrete Powder=Cemento verde
Green Glazed Terracotta=Azulejo verde
Green Terracotta=Terracota verde
Grey Concrete=Hormigón gris
Grey Concrete Powder=Cemento gris
Grey Glazed Terracotta=Azulejo gris
Grey Terracotta=Terracota gris
Light Blue Concrete=Hormigón azul claro
Light Blue Concrete Powder=Cemento azul claro
Light Blue Glazed Terracotta=Azulejo azul claro
Light Blue Terracotta=Terracota azul claro
Light Grey Concrete=Hormigón gris claro
Light Grey Concrete Powder=Cemento gris claro
Light Grey Glazed Terracotta=Azulejo gris claro
Light Grey Terracotta=Terracota gris claro
Lime Concrete=Hormigón verde lima
Lime Concrete Powder=Cemento verde lima
Lime Glazed Terracotta=Azulejo verde lima
Lime Terracotta=Terracota verde lima
Magenta Concrete=Hormigón magenta
Magenta Concrete Powder=Cemento magenta
Magenta Glazed Terracotta=Azulejo magenta
Magenta Terracotta=Terracota magenta
Orange Concrete=Hormigón naranja
Orange Concrete Powder=Cemento naranja
Orange Glazed Terracotta=Azulejo naranja
Orange Terracotta=Terracota naranja
Pink Concrete=Hormigón rosa
Pink Concrete Powder=Cemento rosa
Pink Glazed Terracotta=Azulejo rosa
Pink Terracotta=Terracota rosa
Purple Concrete=Hormigón morado
Purple Concrete Powder=Cemento morado
Purple Glazed Terracotta=Azulejo morado
Purple Terracotta=Terracota morada
Red Concrete=Hormigón rojo
Red Concrete Powder=Cemento rojo
Red Glazed Terracotta=Azulejo rojo
Red Terracotta=Terracota roja
White Concrete=Hormigón blanco
White Concrete Powder=Cemento blanco
White Glazed Terracotta=Azulejo blanco
White Terracotta=Terracota blanca
Yellow Concrete=Hormigón amarillo
Yellow Concrete Powder=Cemento amarillo
Yellow Glazed Terracotta=Azulejo amarillo
Yellow Terracotta=Terracota amarilla
