# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=陶土是一種基本的建築材料。它有多種不同的顏色。
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=釉陶是有繁華花紋的裝飾性方塊。從不同角度放置可以控制其面向。
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=水泥有多種顏色，可以製作混凝土，也可以直接用來裝飾。水泥遇水就會變成混凝土，顏色不變。
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=混凝土是多彩的裝飾性方塊，顏色鮮艷明亮。
Turns into concrete on water contact=遇水變混凝土
Terracotta=陶土
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=陶土是多彩的基礎建築物料。這是未上色的原色陶土。
Colored Terracotta=彩色陶土
Glazed Terracotta=釉陶
Concrete Powder=水泥
Concrete=混凝土
Black Concrete=黑色混凝土
Black Concrete Powder=黑色水泥
Black Glazed Terracotta=黑色釉陶
Black Terracotta=黑色陶土
Blue Concrete=藍色混凝土
Blue Concrete Powder=藍色水泥
Blue Glazed Terracotta=藍色釉陶
Blue Terracotta=藍色陶土
Brown Concrete=棕色混凝土
Brown Concrete Powder=棕色水泥
Brown Glazed Terracotta=棕色釉陶
Brown Terracotta=棕色陶土
Cyan Concrete=青色混凝土
Cyan Concrete Powder=青色水泥
Cyan Glazed Terracotta=青色釉陶
Cyan Terracotta=青色陶土
Green Concrete=綠色混凝土
Green Concrete Powder=綠色水泥
Green Glazed Terracotta=綠色釉陶
Green Terracotta=綠色陶土
Grey Concrete=灰色混凝土
Grey Concrete Powder=灰色水泥
Grey Glazed Terracotta=灰色釉陶
Grey Terracotta=灰色陶土
Light Blue Concrete=淺藍色混凝土
Light Blue Concrete Powder=淺藍色水泥
Light Blue Glazed Terracotta=淺藍色釉陶
Light Blue Terracotta=淺藍色陶土
Light Grey Concrete=淺灰色混凝土
Light Grey Concrete Powder=淺灰色水泥
Light Grey Glazed Terracotta=淺灰色釉陶
Light Grey Terracotta=淺灰色陶土
Lime Concrete=淺綠色混凝土
Lime Concrete Powder=淺綠色水泥
Lime Glazed Terracotta=淺綠色釉陶
Lime Terracotta=淺綠色陶土
Magenta Concrete=洋紅色混凝土
Magenta Concrete Powder=洋紅色水泥
Magenta Glazed Terracotta=洋紅色釉陶
Magenta Terracotta=洋紅色陶土
Orange Concrete=橙色混凝土
Orange Concrete Powder=橙色水泥
Orange Glazed Terracotta=橙色釉陶
Orange Terracotta=橙色陶土
Pink Concrete=粉紅色混凝土
Pink Concrete Powder=粉紅色水泥
Pink Glazed Terracotta=粉紅色釉陶
Pink Terracotta=粉紅色陶土
Purple Concrete=紫色混凝土
Purple Concrete Powder=紫色水泥
Purple Glazed Terracotta=紫色釉陶
Purple Terracotta=紫色陶土
Red Concrete=紅色混凝土
Red Concrete Powder=紅色水泥
Red Glazed Terracotta=紅色釉陶
Red Terracotta=紅色陶土
White Concrete=白色混凝土
White Concrete Powder=白色水泥
White Glazed Terracotta=白色釉陶
White Terracotta=白色陶土
Yellow Concrete=黃色混凝土
Yellow Concrete Powder=黃色水泥
Yellow Glazed Terracotta=黃色釉陶
Yellow Terracotta=黃色陶土
