# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terrakotta ist ein Baumaterial. Es gibt es in vielen verschiedenen Farben.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Glasierte Terrakotta ist ein dekorativer Block mit einem komplexen Muster. Sie kann rotiert werden, indem man sie in verschiedene Richtungen platziert.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Betonpulver wird benutzt, um Beton herzustellen, aber es kann auch selbst als Dekoration benutzt werden. Es kommt in verschiedenen Farben daher. Betonpulver verwandelt sich in Beton der selben Farbe, wenn es mit Wasser in Ber체hrung kommt.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Beton ist ein dekorativer Block, der in verschiedenen Farben daherkommt. Er hat eine besonders kr채ftige und klare Farbe.
Turns into concrete on water contact=Wird zu Beton bei Wasserkontakt
Terracotta=Terrakotta
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terrakotta ist ein Baumaterial, welches in vielen verschiedenen Farben vorkommt. Diese Variante ist ungef채rbt.
Colored Terracotta=Gef채rbte Terrakotta
Glazed Terracotta=Glasierte Terrakotta
Concrete Powder=Betonpulver
Concrete=Beton
Black Concrete=
Black Concrete Powder=
Black Glazed Terracotta=
Black Terracotta=
Blue Concrete=
Blue Concrete Powder=
Blue Glazed Terracotta=
Blue Terracotta=
Brown Concrete=
Brown Concrete Powder=
Brown Glazed Terracotta=
Brown Terracotta=
Cyan Concrete=
Cyan Concrete Powder=
Cyan Glazed Terracotta=
Cyan Terracotta=
Green Concrete=
Green Concrete Powder=
Green Glazed Terracotta=
Green Terracotta=
Grey Concrete=
Grey Concrete Powder=
Grey Glazed Terracotta=
Grey Terracotta=
Light Blue Concrete=
Light Blue Concrete Powder=
Light Blue Glazed Terracotta=
Light Blue Terracotta=
Light Grey Concrete=
Light Grey Concrete Powder=
Light Grey Glazed Terracotta=
Light Grey Terracotta=
Lime Concrete=
Lime Concrete Powder=
Lime Glazed Terracotta=
Lime Terracotta=
Magenta Concrete=
Magenta Concrete Powder=
Magenta Glazed Terracotta=
Magenta Terracotta=
Orange Concrete=
Orange Concrete Powder=
Orange Glazed Terracotta=
Orange Terracotta=
Pink Concrete=
Pink Concrete Powder=
Pink Glazed Terracotta=
Pink Terracotta=
Purple Concrete=
Purple Concrete Powder=
Purple Glazed Terracotta=
Purple Terracotta=
Red Concrete=
Red Concrete Powder=
Red Glazed Terracotta=
Red Terracotta=
White Concrete=
White Concrete Powder=
White Glazed Terracotta=
White Terracotta=
Yellow Concrete=
Yellow Concrete Powder=
Yellow Glazed Terracotta=
Yellow Terracotta=
