# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=A terrakotta egy alapvető építőanyag. Sokféle színben elérhető.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=A mázas terrakotta dekoratív blokk, összetett mintázattal. Forgatható, ha különböző irányokba helyezed.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=A betonpor a beton készítésére szolgál, de önmagában is dekorációként használható. Különböző színekben elérhető. Víz érintkezésekor a betonpor ugyanilyen színű betonra szilárdul.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=A beton dekoratív blokk, sokféle színben elérhető. Kiemelkedik az élénk és tiszta színéről.
Turns into concrete on water contact=Víz érintkezésekor betonra változik
Terracotta=Terrakotta
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=A terrakotta alapvető építőanyag, sokféle színben elérhető. Ez a blokk színtelen.
Colored Terracotta=Színes Terrakotta
Glazed Terracotta=Mázas Terrakotta
Concrete Powder=Betonpor
Concrete=Beton
Black Concrete=Fekete Beton
Black Concrete Powder=Fekete Betonpor
Black Glazed Terracotta=Fekete Mázas Terrakotta
Black Terracotta=Fekete Terrakotta
Blue Concrete=Kék Beton
Blue Concrete Powder=Kék Betonpor
Blue Glazed Terracotta=Kék Mázas Terrakotta
Blue Terracotta=Kék Terrakotta
Brown Concrete=Barna Beton
Brown Concrete Powder=Barna Betonpor
Brown Glazed Terracotta=Barna Mázas Terrakotta
Brown Terracotta=Barna Terrakotta
Cyan Concrete=Cián Beton
Cyan Concrete Powder=Cián Betonpor
Cyan Glazed Terracotta=Cián Mázas Terrakotta
Cyan Terracotta=Cián Terrakotta
Green Concrete=Zöld Beton
Green Concrete Powder=Zöld Betonpor
Green Glazed Terracotta=Zöld Mázas Terrakotta
Green Terracotta=Zöld Terrakotta
Grey Concrete=Szürke Beton
Grey Concrete Powder=Szürke Betonpor
Grey Glazed Terracotta=Szürke Mázas Terrakotta
Grey Terracotta=Szürke Terrakotta
Light Blue Concrete=Világoskék Beton
Light Blue Concrete Powder=Világoskék Betonpor
Light Blue Glazed Terracotta=Világoskék Mázas Terrakotta
Light Blue Terracotta=Világoskék Terrakotta
Light Grey Concrete=Világosszürke Beton
Light Grey Concrete Powder=Világosszürke Betonpor
Light Grey Glazed Terracotta=Világosszürke Mázas Terrakotta
Light Grey Terracotta=Világosszürke Terrakotta
Lime Concrete=Citromzöld Beton
Lime Concrete Powder=Citromzöld Betonpor
Lime Glazed Terracotta=Citromzöld Mázas Terrakotta
Lime Terracotta=Citromzöld Terrakotta
Magenta Concrete=Magenta Beton
Magenta Concrete Powder=Magenta Betonpor
Magenta Glazed Terracotta=Magenta Mázas Terrakotta
Magenta Terracotta=Magenta Terrakotta
Orange Concrete=Narancssárga Beton
Orange Concrete Powder=Narancssárga Betonpor
Orange Glazed Terracotta=Narancssárga Mázas Terrakotta
Orange Terracotta=Narancssárga Terrakotta
Pink Concrete=Rózsaszín Beton
Pink Concrete Powder=Rózsaszín Betonpor
Pink Glazed Terracotta=Rózsaszín Mázas Terrakotta
Pink Terracotta=Rózsaszín Terrakotta
Purple Concrete=Lila Beton
Purple Concrete Powder=Lila Betonpor
Purple Glazed Terracotta=Lila Mázas Terrakotta
Purple Terracotta=Lila Terrakotta
Red Concrete=Piros Beton
Red Concrete Powder=Piros Betonpor
Red Glazed Terracotta=Piros Mázas Terrakotta
Red Terracotta=Piros Terrakotta
White Concrete=Fehér Beton
White Concrete Powder=Fehér Betonpor
White Glazed Terracotta=Fehér Mázas Terrakotta
White Terracotta=Fehér Terrakotta
Yellow Concrete=Sárga Beton
Yellow Concrete Powder=Sárga Betonpor
Yellow Glazed Terracotta=Sárga Mázas Terrakotta
Yellow Terracotta=Sárga Terrakotta
