<?xml version="1.0" ?>
<level 
	name="Remote"
	comment="A thunderstorm is on it's way."
	author="Onsemeliot"
	description="fast, smooth, dangerous holes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="4.0"
		verticalscale="0.25"
		>
		
		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0003"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.05, 0.01, 0.1"
		fogdensity="0.003"
		fogdensitysky="0.5"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4.0, 4.0"
		targettime="420.0" codrivercpmode="ordered">
		
		<startposition pos="41, 116, 4.0" oridegrees="220" />
		<checkpoint coords="136, 153" />
		<checkpoint coords="143, 42" />
		<checkpoint coords="188, 109" />
		<checkpoint coords="225, 97" />
		<checkpoint coords="245, 165" />
		<checkpoint coords="393, 57" />
		<checkpoint coords="346, 161" />
		<checkpoint coords="454, 81" />
		<checkpoint coords="445, 178" />
		<checkpoint coords="361, 283" />
		<checkpoint coords="468, 299" />
		<checkpoint coords="463, 392" />
		<checkpoint coords="385, 419" />
		<checkpoint coords="388, 456" />
		<checkpoint coords="325, 351" />
		<checkpoint coords="334, 217" />
		<checkpoint coords="350, 210" />
		<checkpoint coords="154, 223" />
		<checkpoint coords="121, 308" />
		<checkpoint coords="221, 265" />
		<checkpoint coords="268, 298" />
		<checkpoint coords="158, 393" />
		<checkpoint coords="285, 421" />
		<checkpoint coords="105, 454" />
		<checkpoint coords="30, 315" />
		<checkpoint coords="57, 247" />

		<codrivercp coords="52, 109" notes="medium left" />
		<codrivercp coords="92, 120" notes="medium right long" />
		<codrivercp coords="139, 98" notes="medium left long" />
		<codrivercp coords="181, 73" notes="square right into hairpin left into square right" />
		<codrivercp coords="210, 126" notes="medium right into easy right long" />
		<codrivercp coords="304, 92" notes="easy left long" />
		<codrivercp coords="342, 41" notes="medium left long" />
		<codrivercp coords="372, 109" notes="hard right dont cut" />
		<codrivercp coords="364, 163" notes="easy right" />
		<codrivercp coords="415, 113" notes="hard left long dont cut" />
		<codrivercp coords="458, 127" notes="chicane right into flat left" />
		<codrivercp coords="402, 232" notes="easy left into square right into square right" />
		<codrivercp coords="365, 309" notes="easy right into medium left long" />
		<codrivercp coords="470, 323" notes="easy right into square left" />
		<codrivercp coords="419, 407" notes="square right dont cut into hairpin left" />
		<codrivercp coords="359, 392" notes="hard chicane right into easy left" />
		<codrivercp coords="325, 253" notes="medium left into hairpin right" />
		<codrivercp coords="327, 195" notes="easy right long into flat left long" />
		<codrivercp coords="201, 231" notes="square right" />
		<codrivercp coords="133, 266" notes="hard right into easy right" />
		<codrivercp coords="171, 293" notes="easy left long" />
		<codrivercp coords="243, 268" notes="hard left into square right into square left" />
		<codrivercp coords="207, 346" notes="medium right long into easy right long" />
		<codrivercp coords="219, 440" notes="medium right long long" />
		<codrivercp coords="167, 441" notes="easy left into medium left" />
		<codrivercp coords="100, 442" notes="over jump" />
		<codrivercp coords="52, 366" notes="easy left long over jump over finish" />

	</race>
	
</level>
