music null
cam_to 0 0
add humus bg/intro/storyteller_small 416 256 0 0 0 0 0
add energy bg/intro/energy 416 256 0 0 0 0 0
add wf bg/intro/wf 416 256 0 0 0 0 0
add plants bg/intro/plants 416 256 0 0 0 0 0
add door bg/intro/door 624 256 0 -160 0 0 0
fade_alpha door 1.05
fade_alpha humus 1.5
fade_scale humus 1.0,1.0,0.8,0.8
sound intro_door.wav
vel door 20 0
accel door 90 0
stop_at door 560,0
// steps
sound step_intro1.wav
fade_scale humus 1.25,1.25,.005,.005
sound step_intro2.wav
fade_scale humus 1.5,1.5,.005,.005
sound step_intro1.wav
music title_2
fade_scale humus 1.75,1.75,.005,.005
sound step_intro2.wav
fade_scale humus 2.0,2.0,.005,.005
wait 2
// dialogue
dialogue intro cloak 0
d_block
dialogue intro cloak 5
d_block
fade_alpha energy 1.05
dialogue intro cloak 6
d_block
fade_alpha wf 1.05
fade_alpha energy 0.1
dialogue intro cloak 10
d_block
fade_alpha plants 1.05
fade_alpha wf 0.1
dialogue intro cloak 11
d_block
fade_alpha plants 0.95
dialogue intro cloak 12
d_block
wait 1.5
ping_1
unstash_cam
done