# List of all weapons

# Pistol
weapon.1.name=WEAPON_PISTOL
weapon.1.icon.small=15
weapon.1.icon.big=65
weapon.1.cost=0
weapon.1.ammo.nb=13
weapon.1.ammo.price=0
weapon.1.range=1280
weapon.1.rank=1
weapon.1.anim=368
weapon.1.ammopershot=1
weapon.1.timeforshot=200
weapon.1.timereload=600
weapon.1.damagerange=0
weapon.1.shotangle=5.0
weapon.1.shotaccuracy=0.9
weapon.1.shotspeed=0
weapon.1.dmg_per_shot=2
weapon.1.ammo.impactNb=1
weapon.1.weight=1

# Gauss Gun
weapon.2.name=WEAPON_GAUSS_GUN
weapon.2.icon.small=16
weapon.2.icon.big=66
weapon.2.cost=50000
weapon.2.ammo.nb=3
weapon.2.ammo.price=15000
weapon.2.range=5120
weapon.2.rank=0
weapon.2.anim=369
weapon.2.ammopershot=1
weapon.2.timeforshot=350
weapon.2.timereload=1500
weapon.2.damagerange=512
weapon.2.shotangle=5.0
weapon.2.shotaccuracy=0.99
weapon.2.shotspeed=6000
weapon.2.dmg_per_shot=64
weapon.2.ammo.impactNb=10
weapon.2.weight=1

# Shotgun
weapon.3.name=WEAPON_SHOTGUN
weapon.3.icon.small=17
weapon.3.icon.big=67
weapon.3.cost=250
weapon.3.ammo.nb=12
weapon.3.ammo.price=2
weapon.3.range=1024
weapon.3.rank=2
weapon.3.anim=370
weapon.3.ammopershot=1
weapon.3.timeforshot=250
weapon.3.timereload=200
weapon.3.damagerange=0
weapon.3.shotangle=45.0
weapon.3.shotaccuracy=0.7
weapon.3.shotspeed=0
weapon.3.dmg_per_shot=2
weapon.3.ammo.impactNb=6
weapon.3.weight=7

# Uzi
weapon.4.name=WEAPON_UZI
weapon.4.icon.small=18
weapon.4.icon.big=68
weapon.4.cost=750
weapon.4.ammo.nb=50
weapon.4.ammo.price=2
weapon.4.range=1792
weapon.4.rank=5
weapon.4.anim=371
weapon.4.ammopershot=1
weapon.4.timeforshot=150
weapon.4.timereload=100
weapon.4.damagerange=0
weapon.4.shotangle=20.0
weapon.4.shotaccuracy=0.85
weapon.4.shotspeed=0
weapon.4.dmg_per_shot=2
weapon.4.ammo.impactNb=1
weapon.4.weight=5
weapon.4.auto.fire_rate=250

# MiniGun
weapon.5.name=WEAPON_MINI_GUN
weapon.5.icon.small=19
weapon.5.icon.big=69
weapon.5.cost=10000
weapon.5.ammo.nb=500
weapon.5.ammo.price=10
weapon.5.range=2304
weapon.5.rank=6
weapon.5.anim=372
weapon.5.ammopershot=5
weapon.5.timeforshot=100
weapon.5.timereload=75
weapon.5.damagerange=0
weapon.5.shotangle=30.0
weapon.5.shotaccuracy=0.8
weapon.5.shotspeed=0
weapon.5.dmg_per_shot=2
weapon.5.ammo.impactNb=1
weapon.5.weight=25
weapon.5.auto.fire_rate=250

# Laser
weapon.6.name=WEAPON_LASER
weapon.6.icon.small=20
weapon.6.icon.big=70
weapon.6.cost=35000
weapon.6.ammo.nb=5
weapon.6.ammo.price=2000
weapon.6.range=4096
weapon.6.rank=7
weapon.6.anim=373
weapon.6.ammopershot=1
weapon.6.timeforshot=300
weapon.6.timereload=200
weapon.6.damagerange=512
weapon.6.shotangle=5.0
weapon.6.shotaccuracy=0.99
weapon.6.shotspeed=0
weapon.6.dmg_per_shot=32
weapon.6.ammo.impactNb=1
weapon.6.weight=10

# Flamer
weapon.7.name=WEAPON_FLAMER
weapon.7.icon.small=21
weapon.7.icon.big=71
weapon.7.cost=1000
weapon.7.ammo.nb=1000
weapon.7.ammo.price=1
# NOTE: range changed from 512 to 1152
weapon.7.range=1152
weapon.7.rank=4
weapon.7.anim=374
weapon.7.ammopershot=10
weapon.7.timeforshot=70
weapon.7.timereload=50
weapon.7.damagerange=0
weapon.7.shotangle=2.0
weapon.7.shotaccuracy=0.9
weapon.7.shotspeed=1000
weapon.7.dmg_per_shot=8
weapon.7.ammo.impactNb=1
weapon.7.weight=15
weapon.7.auto.fire_rate=150

# Long Range
weapon.8.name=WEAPON_LONG_RANGE
weapon.8.icon.small=22
weapon.8.icon.big=72
weapon.8.cost=1000
weapon.8.ammo.nb=30
weapon.8.ammo.price=2
weapon.8.range=6144
weapon.8.rank=3
weapon.8.anim=375
weapon.8.ammopershot=1
weapon.8.timeforshot=900
weapon.8.timereload=400
weapon.8.damagerange=0
weapon.8.shotangle=1.0
weapon.8.shotaccuracy=1.0
weapon.8.shotspeed=0
weapon.8.dmg_per_shot=2
weapon.8.ammo.impactNb=1
weapon.8.weight=5

# Scanner
weapon.9.name=WEAPON_SCANNER
weapon.9.icon.small=23
weapon.9.icon.big=73
weapon.9.cost=500
# Used only for display in select menu
weapon.9.range=4096
weapon.9.anim=376
weapon.9.weight=1

# Medikit
weapon.10.name=WEAPON_MEDIKIT
weapon.10.icon.small=24
weapon.10.icon.big=74
weapon.10.cost=500
weapon.10.ammo.nb=1
weapon.10.ammo.price=1
# Used only for display in select menu
weapon.10.range=256
weapon.10.anim=377
weapon.10.ammopershot=1
weapon.10.timeforshot=1
weapon.10.timereload=1
weapon.10.weight=1

# TimeBomb
weapon.11.name=WEAPON_TIME_BOMB
weapon.11.icon.small=25
weapon.11.icon.big=75
weapon.11.cost=25000
# NOTE: what is real number for "shot"? for now = 7500
weapon.11.ammo.price=7500
weapon.11.range=1000
weapon.11.anim=378
# This is the time before the bomb explodes
weapon.11.timeforshot=15000
# for bomb, this field is used to delay the tick sound effect
weapon.11.timereload=800
weapon.11.damagerange=512
weapon.11.dmg_per_shot=64
weapon.11.weight=5

# AccessCard
weapon.12.name=WEAPON_ACCESS_CARD
weapon.12.icon.small=26
weapon.12.icon.big=76
weapon.12.cost=1000
weapon.12.range=256
weapon.12.anim=379
weapon.12.timeforshot=1
weapon.12.timereload=1
weapon.12.weight=1

# Energy shield
weapon.13.name=WEAPON_ENERGY_SHIELD
weapon.13.icon.small=28
weapon.13.icon.big=78
weapon.13.cost=8000
weapon.13.ammo.nb=200
weapon.13.ammo.price=15
weapon.13.range=768
weapon.13.anim=381
weapon.13.ammopershot=1
weapon.13.timeforshot=75
weapon.13.ammo.impactNb=1
weapon.13.weight=8

# Persuadatron
weapon.14.name=WEAPON_PERSUADERTRON
weapon.14.icon.small=14
weapon.14.icon.big=64
weapon.14.cost=5000
# in real game it's 256
weapon.14.range=100
weapon.14.anim=367
weapon.14.timeforshot=150
weapon.14.timereload=25
weapon.14.weight=1
