<?xml version="1.0" ?>
<level 
	name="Bliss"
	comment="Keep at it!"
	author="Onsemeliot"
	description="hilly and kurvy on a narrow dirt road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="2.5"
		>

		<blurfilter>
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
		</blurfilter>

		<foliageband
			middle="0.32"
			range="0.25"
			density="0.000002"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.42"
			range="0.37"
			density="0.0000015"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.5"
			range="0.44"
			density="0.0000015"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.6"
			range="0.52"
			density="0.000002"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.7"
			range="0.6"
			density="0.0000025"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.8"
			range="0.4"
			density="0.000001"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="13"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.9, 0.8, 0.4"
		fogdensity="0.001"
		fogdensitysky="0.9"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="260">
		<startposition pos="473, 122" oridegrees="2" />
		<checkpoint coords="473, 140" notes="medium right" />
		<checkpoint coords="543, 172" notes="flat left into hard left" />
		<checkpoint coords="663, 192" notes="medium right" />
		<checkpoint coords="656, 261" notes="medium right into medium left" />
		<checkpoint coords="736, 296" />
		<checkpoint coords="744, 321" notes="easy right into medium right" />
		<checkpoint coords="812, 369" notes="easy left" />
		<checkpoint coords="880, 379" notes="easy right" />
		<checkpoint coords="950, 417" notes="medium left" />
		<checkpoint coords="988, 458" />
		<checkpoint coords="982, 487" notes="flat left" />
		<checkpoint coords="942, 565" notes="easy right" />
		<checkpoint coords="915, 625" notes="medium right" />
		<checkpoint coords="971, 709" notes="medium left into flat left" />
		<checkpoint coords="932, 840" />
		<checkpoint coords="899, 855" notes="easy left into hard right" />
		<checkpoint coords="791, 863" notes="easy right into medium left long" />
		<checkpoint coords="639, 953" notes="easy left" />
		<checkpoint coords="561, 867" notes="easy right into medium right" />
		<checkpoint coords="506, 768" />
		<checkpoint coords="419, 787" notes="flat left" />
		<checkpoint coords="347, 891" notes="easy right into hard left long" />
		<checkpoint coords="236, 958" />
		<checkpoint coords="216, 891" notes="easy right" />
		<checkpoint coords="186, 810" notes="easy left" />
		<checkpoint coords="142, 750" notes="flat right" />
		<checkpoint coords="94, 650" notes="flat left into medium left" />
		<checkpoint coords="48, 552" />
		<checkpoint coords="74, 526" notes="easy right" />
		<checkpoint coords="130, 506" notes="flat right" />
		<checkpoint coords="194, 404" notes="medium right into medium left" />
		<checkpoint coords="148, 352" />
		<checkpoint coords="94, 324" notes="easy left into flat left" />
		<checkpoint coords="134, 116" notes="square left" />
		<checkpoint coords="200, 44" />
		<checkpoint coords="300, 116" notes="hard right" />
		<checkpoint coords="402, 150" notes="hard left long over finish" />
		<checkpoint coords="473, 122" />
	</race>
</level>
