<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<theme>

<!-- color indices:
     0 foreground color
     1 background color
     2 frame color
-->

<default>
  <color index="0" red="0.875" green="0.875" blue="0.75"/>
  <color index="1" red="0.145" green="0.145" blue="0.145"/>
  <color index="2" red="0.5" green="0.5" blue="0.5"/>
  <font file="URWGothicL-Demi.ttf" italic_file="URWGothicL-DemiObli.ttf" size="12" adjust_height="-1"/>
</default>

<!-- Dialog frame -->
<frame top="10" bottom="10" left="10" right="12">
  <image index="0" file="frame_tl.bmp" scale="false"/>
  <image index="1" file="frame_t.bmp" scale="false"/>
  <image index="2" file="frame_tr.bmp" scale="false"/>
  <image index="3" file="frame_l.bmp" scale="false"/>
  <image index="4" file="frame_r.bmp" scale="false"/>
  <image index="5" file="frame_bl.bmp" scale="false"/>
  <image index="6" file="frame_b.bmp" scale="false"/>
  <image index="7" file="frame_br.bmp" scale="false"/>
  <color index="1" red="0" green="0" blue="0"/>

</frame>

<!-- Dialog title -->
<title>
<font file="Marapfhont.ttf" size="40" adjust_height="-12"/>
  <color red="0.29" green="0.48" blue=".68"/>
</title>

<!-- Spacer -->
<spacer height="8"/>

<!-- Button -->
<button top="-2" left="16" right="16" height="32">
  <font file="Marapfhont.ttf" size="32" style="0"/>
  <color red="0.0" green="1.0" blue="0.0"/>
  <color index="2" red="0" green="0" blue="0"/>
  <active>
    <color red="0.5" green="1.0" blue="0.5"/>
  </active>
  <pressed>
    <color red="0" green="0.5" blue="0"/>
  </pressed>
</button>

<tiny_button top="-5" left="12" right="12" height="20">
  <font file="Marapfhont.ttf" size="24" style="0"/>
  <color red="0.0" green="1.0" blue="0.0"/>
  <color index="2" red="0" green="0" blue="0"/>
  <active>
    <color red="0.5" green="1.0" blue="0.5"/>
  </active>
  <disabled>
    <color red="0.33" green="0.33" blue="0.33"/>
  </disabled>
  <pressed>
    <color red="0.0" green="0.5" blue="0.0"/>
  </pressed>
</tiny_button>

<!-- Hyperlink -->
<hyperlink>
  <font file="URWGothicL-Demi.ttf" size="12" style="4" adjust_height="-1"/>
  <color red="0.0" green="0.4" blue="1.0"/>
  <active>
    <color red="0.25" green="0.75" blue="0.25"/>
  </active>
  <disabled>
    <color red="0.5" green="0.5" blue="0.5"/>
  </disabled>
  <pressed>
    <color red="0.75" green="0.25" blue="0.25"/>
  </pressed>
</hyperlink>

<!-- Label -->
<label>
  <color red="1.0" green="1.0" blue="1.0"/>
  <active>
    <color red="0.75" green="0.875" blue="0.65"/>
  </active>
  <disabled>
    <color red="0.5" green="0.5" blue="0.5"/>
  </disabled>
</label>

<!-- Item -->
<item space="10">
<color red="0.0" green="0.875" blue="0.0"/>
  <active>
    <color red="0.75" green="0.875" blue="0.75"/>
  </active>
  <disabled>
    <color red="0.5" green="0.5" blue="0.5"/>
  </disabled>
</item>

<!-- Text message -->
<message> 
  <color red="0.29" green="0.48" blue="0.68"/>
</message>

<!-- Text entry widget -->
<text_entry>
  <color red="0.0" green="0.875" blue="0.0"/>
  <active><color red="1.0" green="1.0" blue="1"/></active>
  <disabled><color red="0.5" green="0.5" blue="0.5"/></disabled>
  <cursor><color red="0.0" green="1.0" blue="0.0"/></cursor>
</text_entry>

<!-- Metaserver and pre-game chat -->
<chat_entry name_width="110">
  <color index="0" red="1" green="1" blue="1"/>
</chat_entry>

<!-- List selection widget -->
<list top="8" bottom="8" left="8" right="24">
  <image index="0" file="list_tl.bmp" scale="false"/>
  <image index="1" file="list_t.bmp" scale="false"/>
  <image index="2" file="list_tr.bmp" scale="false"/>
  <image index="3" file="list_l.bmp" scale="false"/>
  <image index="4" file="list_r.bmp" scale="false"/>
  <image index="5" file="list_bl.bmp" scale="false"/>
  <image index="6" file="list_b.bmp" scale="false"/>
  <image index="7" file="list_br.bmp" scale="false"/>
  <trough top="5" right="14" bottom="6" width="8"/>
  <thumb>
    <image index="0" file="thumb_t.bmp" scale="false"/>
    <image index="1" file="thumb_tc.bmp" scale="false"/>
    <image index="2" file="thumb_c.bmp" scale="false"/>
    <image index="3" file="thumb_bc.bmp" scale="false"/>
    <image index="4" file="thumb_b.bmp" scale="false"/>
  </thumb>
</list>


<!-- Slider -->
<slider top="0" left="1" right="1">
  <image index="0" file="slider_l.bmp" scale="false"/>
  <image index="1" file="slider_c.bmp" scale="false"/>
  <image index="2" file="slider_r.bmp" scale="false"/>
  <thumb>
    <image index="0" file="slider.bmp" scale="false"/>
  </thumb>
</slider>

<tab top="5" left="16" right="16" height="36" inner_left="8" inner_right="8">
  <font file="Marapfhont.ttf" size="32" style="0"/>
  <color red="0.0" green="1.0" blue="0.0"/>
  <color index="2" red="0" green="0" blue="0"/>
  <pressed>
    <color red="0.0" green="0.5" blue="0.0"/>
  </pressed>
  <active>
    <color red="0.5" green="1.0" blue="0.5"/>
  </active>
  <disabled>
    <color red="0.33" green="0.33" blue="0.33"/>
  </disabled>
</tab>


<metaserver>
<games spacing="7">
  <font file="URWGothicL-Demi.ttf" italic_file="URWGothicL-DemiObli.ttf" size="11" adjust_height="-1"/>
  <color index="0" red="1" green="1" blue="1"/>
  <color index="1" red="0" green="0" blue="0"/>
  <selected>
    <color index="0" red="0" green="0" blue="0"/>
    <color index="1" red="1" green="1" blue="1"/>
  </selected>
  <incompatible>
    <color index="0" red=".5" green="0" blue="0"/>
    <selected>
      <color index="0" red=".5" green="0" blue="0"/>
      <color index="1" red="1" green="1" blue="1"/>
    </selected>
  </incompatible>
  <running>
    <color index="0" red="0.5" green="0.5" blue="0.5"/>
    <selected>
      <color index="0" red="0.5" green="0.5" blue="0.5"/>
      <color index="1" red="1" green="1" blue="1"/>
    </selected>
  </running>
</games>
</metaserver>

</theme>
</marathon>
