# textdomain: mcl_hoppers
Hopper=漏斗
Inventory=库存
5 inventory slots=5个物品栏位
Collects items from above, moves items to container below=从上方收集物品，将物品转移至下方的容器中
Can be disabled with redstone power=可通过红石能量禁用
Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=漏斗是拥有5个物品栏位的容器，它们从上方收集掉落的物品，从上方的容器中拿取物品，并尝试将自身的物品放入相邻的容器中。漏斗可以朝下或朝侧面放置，漏斗能与箱子、投掷器、发射器、潜影盒、熔炉以及漏斗相互作用。
Hoppers interact with containers the following way:=漏斗与容器按以下方式相互作用：
• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=• 熔炉：上方的漏斗会将物品放入原料槽，下方的漏斗会从输出槽取走物品，当物品无法用作燃料时，它们也会从燃料槽取走物品，指向熔炉的侧向漏斗会将物品放入燃料槽
• Ender chests: No interaction.=• 末影箱：无相互作用。
• Other containers: Normal interaction.=• 其他容器：正常相互作用。
Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=当被提供红石能量时，漏斗可被禁用，被禁用的漏斗不会转移物品。
To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=要垂直放置漏斗，可将其放置在地面或天花板上；要侧向放置漏斗，可将其放置在方块的侧面，使用漏斗来查看其物品栏。
Disabled Hopper=禁用的漏斗
Side Hopper=侧向漏斗
Disabled Side Hopper=禁用的侧向漏斗
