# textdomain: mcl_hoppers
Hopper=Násypka
Inventory=Inventář
5 inventory slots=5 slotů inventáře
Collects items from above, moves items to container below=Sbírá předměty shora a přesouvá je do nádoby dole
Can be disabled with redstone power=Lze deaktivovat pomocí redstone signálu
Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=Trychtýře mají 5 slotů na předměty. Sbírají předměty spadlé shora, berou předměty z kontejneru nad nimi a snaží se je umístit do sousedního kontejneru. Trychtýře mohou směřovat buď dolů, nebo do stran. Interagují s truhlami, droppery, dispensery, shulker boxy, pecemi a dalšími trychtýři.
Hoppers interact with containers the following way:=Trychtýře komunikují s nádobami následujícím způsobem:
• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=• Pece: Trychtýře shora vkládají předměty do zdrojového slotu. Trychtáře zdola odebírají předměty z výstupního slotu. Odebírají také předměty ze slotu pro palivo, pokud je nelze použít jako palivo. Boční trychtýře směřující k peci vkládají předměty do slotu pro palivo
• Ender chests: No interaction.=
• Other containers: Normal interaction.=
Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=
To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=
Disabled Hopper=
Side Hopper=
Disabled Side Hopper=
