# textdomain: mcl_hoppers
Hopper=Funil
Inventory=Inventário
5 inventory slots=5 nichos de inventário
Collects items from above, moves items to container below=Recolhe os itens de cima e os move para o recipiente abaixo
Can be disabled with redstone power=Pode ser desativado com energia de redstone
Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=Os funis são recipientes com 5 nichos de inventário. Eles coletam itens que caem de cima, retiram itens de uma fonte acima e tentam transferir esses itens para um destino adjacente. Os funis podem se mover para baixo ou para os lados. Eles interagem com baús, dispensadores, caixas de shulker, fornos e outros funis.
Hoppers interact with containers the following way:=Os funis interagem com recipientes da seguinte maneira:
• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=• Fornos: Os funis superiores depositam itens no nicho de origem. Os funis inferiores retiram itens do nicho de saída. Eles também retiram itens do nicho de combustível quando estes não podem ser usados como combustível. Funis laterais que apontam para o forno depositam itens no nicho de combustível
• Ender chests: No interaction.=• Baús do Fim: Sem interação.
• Other containers: Normal interaction.=• Outros recipientes: Interação normal.
Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=Os funis podem ser desativados quando energizados com redstone. Funis desativados não movimentam itens.
To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=Para colocar um funil na vertical, o coloque no chão ou no teto. Para o colocar na horizontal, o coloque ao lado de um bloco. Use o funil para acessar o inventário dele.
Disabled Hopper=Funil Desabilitado
Side Hopper=Funil Lateral
Disabled Side Hopper=Funil Lateral Desativado
