# textdomain: mcl_hoppers
Hopper=
Inventory=
5 inventory slots=
Collects items from above, moves items to container below=
Can be disabled with redstone power=
Hoppers are containers with 5 inventory slots. They collect dropped items from above, take items from a container above and attempt to put its items it into an adjacent container. Hoppers can go either downwards or sideways. Hoppers interact with chests, droppers, dispensers, shulker boxes, furnaces and hoppers.=
Hoppers interact with containers the following way:=
• Furnaces: Hoppers from above will put items into the source slot. Hoppers from below take items from the output slot. They also take items from the fuel slot when they can't be used as a fuel. Sideway hoppers that point to the furnace put items into the fuel slot=
• Ender chests: No interaction.=
• Other containers: Normal interaction.=
Hoppers can be disabled when supplied with redstone power. Disabled hoppers don't move items.=
To place a hopper vertically, place it on the floor or a ceiling. To place it sideways, place it at the side of a block. Use the hopper to access its inventory.=
Disabled Hopper=
Side Hopper=
Disabled Side Hopper=
