Default Dave Gnukem 1 Levels
Default set of levels for Dave Gnukem 1.
~
levels/level1.lev,levels/citybackdrop.tga,Level 1,Evilmrhenry
levels/level2.lev,levels/citybackdrop.tga,Level 2,Evilmrhenry
levels/level3.lev,levels/citybackdrop.tga,Level 1,Evilmrhenry
levels/sjm2.lev,levels/citybackdrop.tga,Steve's second level,Steve Merrifield
levels/dj0.lev,levels/citybackdrop.tga,David's level; used to be a test-stuff-out level,David Joffe
levels/sjm001.lev,levels/bg1.tga,Steve's Level,Steve Merrifield
~
0,sprites/sprites00.tga,sprites/def0spr.dat,General
1,sprites/sprites01.tga,sprites/def1spr.dat,General
2,sprites/sprites02.tga,sprites/def2spr.dat
3,sprites/sprites03.tga,sprites/def3spr.dat
4,sprites/sprites04.tga,sprites/def4spr.dat,Hero graphics
5,sprites/sprites05.tga,sprites/def5spr.dat,Bullets etc
6,sprites/sprites06.tga,sprites/def6spr.dat,monsters
7,sprites/sprites07.tga,sprites/def7spr.dat,monsters
16,sprites/sprites16.tga,sprites/sprites16_metadata.dat,Rocket etc.
~
