** Beginning of new Level **
Level=0

T=711: PosX=41 PosY=42 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"RR Guard" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=615: PosX=41 PosY=44 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"RR Guard" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=742: PosX=41 PosY=46 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"RR Guard" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=883: PosX=41 PosY=48 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"RR Guard" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=629: PosX=33 PosY=39 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"629 Assassin" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=7
T=883: PosX=32 PosY=14 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Car Wrecker" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=10 UseSensor="infrared"
T=834: PosX=36 PosY=31 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Swift Assassin" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=15 UseSensor="radar"
T=999: PosX=49 PosY=48 Faction="neutral" UseDialog="ProgrammingChief" ShortLabel=_"999 Cerebrum" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUB: PosX=53 PosY=44 Faction="neutral" UseDialog="SecurityChief" ShortLabel=_"MS Officer" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0 UseSensor="infrared"
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=1

T=GUN: PosX=34 PosY=38 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Crossroad Autogun" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=GUN: PosX=77 PosY=25 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Autogun" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
T=751: PosX=76 PosY=26 Faction="ms" UseDialog="AfterTakeover" ShortLabel=_"Power Guard" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0 UseSensor="radar"
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=2

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=3

T=WOR: PosX=27 PosY=7 Faction="neutral" UseDialog="MrSaves" ShortLabel=_"Weirdo" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=4

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=5

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=6

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=7

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=8

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=9

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=10

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=11

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=12

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=13

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=14

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=15

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=16

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=17

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=18

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=19

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=20

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=21

T=PRO: PosX=32 PosY=10 Faction="neutral" UseDialog="Fred" ShortLabel=_"Fred" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=4
T=KEV: PosX=34 PosY=19 Faction="neutral" UseDialog="Yadda" ShortLabel=_"Master Yadda" Marker=0 RushTux=0 Fixed=0 DropItemId="Source Book of Light" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=22

T=C64: PosX=32 PosY=36 Faction="ms" UseDialog="Prologue" ShortLabel=_"The Glitch" Marker=0 RushTux=0 Fixed=0 DropItemId="Barrett M82 Sniper Rifle" MaxDistanceToHome=15
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=23

** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=24

T=WOR: PosX=46 PosY=46 Faction="neutral" UseDialog="Friend" ShortLabel=_"Friendly Dude" Marker=0 RushTux=0 Fixed=1 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
** Beginning of new Level **
Level=25

T=614: PosX=36 PosY=24 Faction="neutral" UseDialog="Mike" ShortLabel=_"Mike" Marker=0 RushTux=0 Fixed=0 DropItemId="none" MaxDistanceToHome=0
** End of this levels Special Forces data **
---------------------------------------------------------
*** End of Droid Data ***
