<?xml version="1.0" ?>
<level 
	name="Duned"
	comment="Fight the sands of time!"
	author="Onsemeliot"
	description="speedy race through sandy dunes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		foliagemap="f.png"
		colormap="c.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="3.2"
		verticalscale="0.2"
		>
		
		<foliageband
			middle="0.65"
			range="0.35"
			density="0.002"
			sprite="/textures/veg/dusty-bush.png"
			spritecount="2"
			scale="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0"
		fogcolor="0.5, 0.4, 0.35"
		fogdensity="0.008"
		fogdensitysky="1.2"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.2, 3.2" targettime="150">
		
		<startposition pos="82, 0" oridegrees="10" />
		<checkpoint coords="63, 208" />
		<checkpoint coords="228, 261" />
		<checkpoint coords="449, 92" />
		<checkpoint coords="504, 374" />
		<checkpoint coords="383, 496" />
		<checkpoint coords="105, 397" />
		<checkpoint coords="82, 512" />

		<codrivercp coords="78, 14" notes="chicane right" />
		<codrivercp coords="62, 145" notes="medium right long" />
		<codrivercp coords="92, 220" notes="easy left" />
		<codrivercp coords="176, 243" notes="medium right" />
		<codrivercp coords="321, 128" notes="medium left" />
		<codrivercp coords="434, 87" notes="medium left" />
		<codrivercp coords="486, 167" notes="flat right into easy right into easy left" />
		<codrivercp coords="494, 415" notes="hard left into medium right" />
		<codrivercp coords="420, 472" notes="medium left" />
		<codrivercp coords="360, 487" notes="flat right into flat left" />
		<codrivercp coords="207, 408" notes="easy right into medium right" />
		<codrivercp coords="87, 431" notes="hard left" />
		<codrivercp coords="90, 483" notes="over finish" />
	</race>
</level>
