# textdomain: mcl_cherry_blossom
Cherry Bark=櫻花樹皮
Cherry Bark Slab=櫻花樹皮台階
Cherry Bark Stairs=櫻花樹皮階梯
Cherry Boat=櫻花木船
Cherry Button=櫻花木按鈕
Cherry Chest Boat=櫻花木船連箱子
Cherry Door=櫻花木門
Cherry Fence=櫻花木柵欄
Cherry Fence Gate=櫻花木柵欄門
Cherry Hanging Sign=
Cherry Leaves=櫻花樹葉
Cherry Log=櫻花樹原木
Cherry Planks=櫻花木板
Cherry Pressure Plate=櫻花木壓力板
Cherry Sapling=櫻花樹苗
Cherry Sign=櫻花木告示牌
Cherry Slab=櫻花木台階
Cherry Stairs=櫻花木階梯
Cherry Trapdoor=櫻花木活板門
Cherry leaves are grown from Cherry trees.=櫻花樹葉長在櫻花樹上。
Stripped Cherry Bark=去皮櫻花木
Stripped Cherry Log=去皮櫻花原木
The stripped trunk of an Cherry tree.=
The stripped wood of an Cherry tree.=
The trunk of a Cherry tree.=櫻花樹的樹幹。
