# textdomain: mcl_cherry_blossom
Cherry=
Pink Petals=
Pink Petals are ground decoration of cherry grove biomes=


##### not used anymore #####

Cherry Log=Tronco de Cerejeira
The trunk of a cherry blossom tree.=O tronco de uma árvore de cerejeira.
Stripped Cherry Log=Tronco de Cerejeira Descascado
The stripped trunk of a cherry blossom tree.=O tronco descascado de uma árvore de cerejeira.
Cherry Bark=Casca de Cerejeira
This is a decorative block surrounded by the bark of a tree trunk.=Esse é um bloco decorativo rodeado pela casca do tronco de uma árvore.
Stripped Cherry Wood=Madeira de Cerejeira Descascada
The stripped wood of a cherry blossom tree.=A madeira descascada da árvore de cerejeira.
Cherry Wood Planks=Tábuas de Cerejeira
Cherry Leaves=Folhas de Cerejeira
Cherry blossom leaves are grown from cherry blossom trees.=Folhas de cerejeira crescem em árvores de cerejeira.
Cherry Sapling=Muda de Cerejeira
Cherry blossom sapling can be planted to grow cherry trees.=Muda de cerejeira pode ser plantada para crescer árvores de cerejeira.
Cherry Door=Porta de Cerejeira
Cherry Trapdoor=Alçapão de Cerejeira
Cherry Stairs=Escadas de Cerejeira
Cherry Slab=Laje de Cerejeira
Double Cherry Slab=Laje Dupla de Cerejeira
Cherry Sign=Placa de Cerejeira
Cherry Fence=Cerca de Cerejeira
Cherry Gate=Portão de Cerejeira
Cherry Pressure Plate=Placa de Pressão de Cerejeira
Cherry Button=Botão de Cerejeira
