# textdomain: mcl_cherry_blossom
Cherry Bark=Cseresznye kéreg
Cherry Bark Slab=Cseresznye kéreg lap
Cherry Bark Stairs=Cseresznye kéreg lépcső
Cherry Boat=Cseresznye csónak
Cherry Button=Cseresznye gomb
Cherry Chest Boat=Cseresznye ládás csónak
Cherry Door=Cseresznye ajtó
Cherry Fence=Cseresznye kerítés
Cherry Fence Gate=Cseresznye kapu
Cherry Hanging Sign=Cseresznye lógó tábla
Cherry Leaves=Cseresznye levelek
Cherry Log=Cseresznye rönk
Cherry Planks=Cseresznye deszkák
Cherry Pressure Plate=Cseresznye nyomólap
Cherry Sapling=Cseresznye csemete
Cherry Sign=Cseresznye tábla
Cherry Slab=Cseresznye lap
Cherry Stairs=Cseresznye lépcső
Cherry Trapdoor=Cseresznye csapóajtó
Cherry leaves are grown from Cherry trees.=A cseresznye levelei a cseresznye fákból nőnek.
Stripped Cherry Bark=Csupasz cseresznye kéreg
Stripped Cherry Log=Csupasz cseresznye rönk
The stripped trunk of an Cherry tree.=Egy cseresznye fa csupasz törzse.
The stripped wood of an Cherry tree.=Egy cseresznye fa csupasz fája.
The trunk of a Cherry tree.=Egy cseresznye fa törzse.
