# textdomain: mcl_cherry_blossom
Cherry Bark=Körsbärsträdsbark
Cherry Bark Slab=
Cherry Bark Stairs=
Cherry Boat=
Cherry Button=
Cherry Chest Boat=
Cherry Door=
Cherry Fence=
Cherry Fence Gate=
Cherry Hanging Sign=
Cherry Leaves=
Cherry Log=
Cherry Planks=
Cherry Pressure Plate=
Cherry Sapling=
Cherry Sign=
Cherry Slab=
Cherry Stairs=
Cherry Trapdoor=
Cherry leaves are grown from Cherry trees.=
Stripped Cherry Bark=
Stripped Cherry Log=
The stripped trunk of an Cherry tree.=
The stripped wood of an Cherry tree.=
The trunk of a Cherry tree.=
