# textdomain: mcl_cherry_blossom
Cherry Bark=Madeira de Cerejeira
Cherry Bark Slab=Degrau de Maderia de Cerejeira
Cherry Bark Stairs=Escadas de Madeira de Cerejeira
Cherry Boat=Barco de Cerejeira
Cherry Button=Botão de Cerejeira
Cherry Chest Boat=Barco de Cerejeira com Baú
Cherry Door=Porta de Cerejeira
Cherry Fence=Cerca de Cerejeira
Cherry Fence Gate=Portão de Cerejeira
Cherry Hanging Sign=Placa de Cerejeira Pendurada
Cherry Leaves=Folhas de Cerejeira
Cherry Log=Tronco de Cerejeira
Cherry Planks=Tábuas de Cerejeira
Cherry Pressure Plate=Placa de Pressão de Cerejeira
Cherry Sapling=Rebento de Cerejeira
Cherry Sign=Placa de Cerejeira
Cherry Slab=Degrau de Cerejeira
Cherry Stairs=Escadas de Cerejeira
Cherry Trapdoor=Alçapão de Cerejeira
Cherry leaves are grown from Cherry trees.=Folhas de Cerejeira crescem em Cerejeiras.
Stripped Cherry Bark=Madeira de Cerejeira Descascada
Stripped Cherry Log=Tronco de Cerejeira Descascado
The stripped trunk of an Cherry tree.=O tronco descascado de uma Cerejeira.
The stripped wood of an Cherry tree.=A madeira descascada de uma Cerejeira.
The trunk of a Cherry tree.=O tronco de uma Cerejeira.
