# textdomain: mcl_cherry_blossom
Cherry Bark=Kora wiśni
Cherry Bark Slab=Płyta z wiśniowej kory
Cherry Bark Stairs=Schody z wiśniowej kory
Cherry Boat=Wiśniowa łódź
Cherry Button=Wiśniowy przycisk
Cherry Chest Boat=
Cherry Door=
Cherry Fence=
Cherry Fence Gate=
Cherry Hanging Sign=
Cherry Leaves=
Cherry Log=
Cherry Planks=
Cherry Pressure Plate=
Cherry Sapling=
Cherry Sign=
Cherry Slab=
Cherry Stairs=
Cherry Trapdoor=
Cherry leaves are grown from Cherry trees.=
Stripped Cherry Bark=
Stripped Cherry Log=Okorowana kłoda wiśni
The stripped trunk of an Cherry tree.=Okorowany pień drzewa wiśniowego.
The stripped wood of an Cherry tree.=Okorowane drewno drzewa wiśniowego.
The trunk of a Cherry tree.=Pień drzewa wiśniowego.
