# textdomain: mcl_banners
And one additional layer=Eta geruza gehigarri bat
And @1 additional layers=Eta @1 geruza gehigarri
Banner=Estandartea
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns by placing it with a dye in the loom, or with lots of dyes in crafting table.=Estandarteak bloke apaingarri altu koloretsuak dira. Lurrean edo paretetan jar daitezke. Estandarteak hainbat eredurekin apaindu daitezke ehundegian tindagai batekin edo eskulan-mahaian tindagai askorekin jarriz.
Emblazoned banners can be emblazoned again to combine patterns. Up to @1 patterns can be layered on a banner. To wash off a banner's top-most layer, use it on a cauldron with water.=Apaindutako estandarteak berriz apaindu daitezke patroiak konbinatuz. @1 patroi arte jarri daitezke estandarte batean. Estandartearen gaineko geruza garbitzeko, erabili urez betetako eltze batean.
An emblazoned banner can be copied by placing two banners of the same base color in the crafting table — one needs to be emblazoned, the other one must be clean.=Apaindutako estandarte baten kopia egin daiteke, oinarrizko kolore bera duten bi estandarte lan mahaian jarriz — batek apaindua izan behar du eta besteak garbia izan behar du.
Paintable decoration=Margotzeko dekorazioa
Can be used to craft special banner designs on the loom=Ehungailuan estandarteko diseinu bereziak sortzeko erabil daiteke
Special Banner Pattern=Zutoihal-estanpatu Berezia
Black Banner=Zutoihal beltza
Black Base=Kanpaina beltza
Black Base Dexter Canton=Kantoi beltza kanpainan eskuinean
Black Base Gradient=Oinarriko gradiente beltza
Black Base Indented=Oinarri beltz horzduna
Black Base Sinister Canton=Kantoi beltza a siniestra kanpainan
Black Bend=Banda beltza
Black Bend Sinister=Banda beltza ezbeharrekin
Black Bordure=Bordura beltza
Black Bordure Indented=Bordura beltz horzduna
Black Bricks=Mazonatu beltza
Black Chevron=Txebroi beltza
Black Chevron Inverted=Txaplata beltz alderantzikatua
Black Chief=Nagusi beltza
Black Chief Dexter Canton=Kantoi beltza nagusiz eskuin
Black Chief Indented=Buru beltz horzduna
Black Chief Sinister Canton=Kantoi beltz nagusia ezbeharrez
Black Creeper Charge=Creeper estanpatu beltza
Black Cross=Gurutze beltza
Black Fess=Zerrenda beltza
Black Flow=Espiral-estanpazio beltza
Black Flower Charge=Lore-estanpatu beltza
Black Globe Charge=Planeta beltza
Black Gradient=Gradiente beltza
Black Guster=Txilar-estanpatu beltza
Black Lozenge=Erronbo beltza
Black Pale=Makila beltza
Black Pale Dexter=Makila beltza eskuinean
Black Pale Sinister=Makila beltza ezbeharrez
Black Paly=Makilatze beltza
Black Per Bend=Trontzaketa beltza
Black Per Bend Inverted=Trontzaketa beltz alderantzikatua
Black Per Bend Sinister=Ebakidura beltza
Black Per Bend Sinister Inverted=Ebakidura beltz alderantzikatua
Black Per Fess=Ebaki beltza
Black Per Fess Inverted=Ebaketa beltz alderantzikatua
Black Per Pale=Saihets beltza
Black Per Pale Inverted=Saihets beltz alderantzikatua
Black Piglin Charge=Mutur beltza
Black Roundel=Roel beltza
Black Saltire=Gurutze beltza
Black Skull Charge=Burezur estanpatu beltza
Black Thing Charge=Gauza baten estanpatu beltza
Blue Banner=Zutoihal urdina
Blue Base=Kanpaina urdina
Blue Base Dexter Canton=Kantoi urdina kanpainan eskuinean
Blue Base Gradient=Oinarriko gradiente urdina
Blue Base Indented=Oinarri urdin horzduna
Blue Base Sinister Canton=Kantoi urdina ezbehar-kanpainan
Blue Bend=Banda urdina
Blue Bend Sinister=Banda urdinetik siniestrara
Blue Bordure=Bordura urdina
Blue Bordure Indented=Bordura urdin horzduna
Blue Bricks=Mazonatu urdina
Blue Chevron=Txebroi urdina
Blue Chevron Inverted=Txaplata urdin alderantzikatua
Blue Chief=Nagusi urdina
Blue Chief Dexter Canton=Kantoi urdina nagusiz eskuin
Blue Chief Indented=Buru urdin horzduna
Blue Chief Sinister Canton=Kantoi urdin nagusia ezbeharrez
Blue Creeper Charge=Creeper estanpatu urdina
Blue Cross=Gurutze urdina
Blue Fess=Zerrenda urdina
Blue Flow=Espiraleko estanpatu urdina
Blue Flower Charge=Lore-estanpatu urdina
Blue Globe Charge=Planeta urdina
Blue Gradient=Gradiente urdina
Blue Guster=Txilar-estanpatu urdina
Blue Lozenge=Erronbo urdina
Blue Pale=Makila urdina
Blue Pale Dexter=Eskumako makila urdina
Blue Pale Sinister=Ezbeharrez makila urdina
Blue Paly=Makilatze urdina
Blue Per Bend=Trontzaketa urdina
Blue Per Bend Inverted=Trontzaketa urdin alderantzikatua
Blue Per Bend Sinister=Tajatu urdina
Blue Per Bend Sinister Inverted=Ebakidura urdin alderantzikatua
Blue Per Fess=Ebaki urdina
Blue Per Fess Inverted=Ebaketa urdin alderantzikatua
Blue Per Pale=Saihets urdina
Blue Per Pale Inverted=Saihets urdin alderantzikatua
Blue Piglin Charge=Mutur urdina
Blue Roundel=Roel urdina
Blue Saltire=Gurutze urdina
Blue Skull Charge=Burezurreko estanpatu urdina
Blue Thing Charge=Gauza baten estanpatu urdina
Bricks Banner Pattern=Adreilu zutoihal-estanpatua
Brown Banner=Zutoihal marroia
Brown Base=Kanpaina marroia
Brown Base Dexter Canton=Kantoi marroia kanpainan eskuinean
Brown Base Gradient=Oinarriko gradiente marroia
Brown Base Indented=Oinarri marroi horzduna
Brown Base Sinister Canton=Kantoi marroia ezbehar-kanpainan
Brown Bend=Banda marroia
Brown Bend Sinister=Banda marroia ezbeharrez
Brown Bordure=Bordura marroia
Brown Bordure Indented=Bordura marroi horzduna
Brown Bricks=Mazonatu marroia
Brown Chevron=Txebroi marroia
Brown Chevron Inverted=Alderantzizko txaplata marroia
Brown Chief=Buru marroia
Brown Chief Dexter Canton=Kantoi marroia buru batetik bestera
Brown Chief Indented=Buru marroi horzduna
Brown Chief Sinister Canton=Kantoi marroi nagusia ezbeharrez
Brown Creeper Charge=Creeper estanpatu marroia
Brown Cross=Gurutze marroia
Brown Fess=Zerrenda marroia
Brown Flow=Espiral-estanpatu marroia
Brown Flower Charge=Lore-estanpatu marroia
Brown Globe Charge=Planeta marroia
Brown Gradient=Gradiente marroia
Brown Guster=Txilar-estanpatu marroia
Brown Lozenge=Erronbo marroia
Brown Pale=Makila marroia
Brown Pale Dexter=Makila marroia eskuinean
Brown Pale Sinister=Makila marroia ezbeharrez
Brown Paly=Makilatze marroia
Brown Per Bend=Trontzaketa marroia
Brown Per Bend Inverted=Trontzaketa marroi alderantzikatua
Brown Per Bend Sinister=Ebakidura marroia
Brown Per Bend Sinister Inverted=Ebakidura marroi alderantzikatua
Brown Per Fess=Ebaki marroia
Brown Per Fess Inverted=Ebaketa marroi alderantzikatua
Brown Per Pale=Saihets marroia
Brown Per Pale Inverted=Saihets marroi alderantzikatua
Brown Piglin Charge=Mutur marroia
Brown Roundel=Roel marroia
Brown Saltire=Aspa marroia
Brown Skull Charge=Kaskezur estanpatu marroia
Brown Thing Charge=Gauza baten estanpatu marroia
Creeper Banner Pattern=Creeper zutoihal-estanpatua
Curly border Banner Pattern=Bazter kiribilduen zutoihal-estanpatua
Cyan Banner=Zutoihal ziana
Cyan Base=Kanpaina ziana
Cyan Base Dexter Canton=Kantoi ziana kanpainan eskuinean
Cyan Base Gradient=Oinarriko gradiente ziana
Cyan Base Indented=Oinarri zian horzduna
Cyan Base Sinister Canton=Kantoi ziana a siniestra kanpainan
Cyan Bend=Banda ziana
Cyan Bend Sinister=Banda ziana ezbeharrekin
Cyan Bordure=Bordura ziana
Cyan Bordure Indented=Bordura zian horzduna
Cyan Bricks=Mazonatu ziana
Cyan Chevron=Txebroi ziana
Cyan Chevron Inverted=Txaplata zian alderantzikatua
Cyan Chief=Nagusi ziana
Cyan Chief Dexter Canton=Kantoi ziana nagusiz eskuin
Cyan Chief Indented=Buru zian horzduna
Cyan Chief Sinister Canton=Kantoi zian nagusia ezbeharrez
Cyan Creeper Charge=Creeper estanpatu ziana
Cyan Cross=Gurutze ziana
Cyan Fess=Zerrenda ziana
Cyan Flow=Espiral-estanpazio ziana
Cyan Flower Charge=Lore-estanpatu ziana
Cyan Globe Charge=Planeta ziana
Cyan Gradient=Gradiente ziana
Cyan Guster=Txilar-estanpatu ziana
Cyan Lozenge=Erronbo ziana
Cyan Pale=Makila ziana
Cyan Pale Dexter=Makila ziana eskuinean
Cyan Pale Sinister=Makila ziana ezbeharrez
Cyan Paly=Makilatze ziana
Cyan Per Bend=Trontzaketa ziana
Cyan Per Bend Inverted=Trontzaketa zian alderantzikatua
Cyan Per Bend Sinister=Ebakidura ziana
Cyan Per Bend Sinister Inverted=Ebakidura zian alderantzikatua
Cyan Per Fess=Ebaki ziana
Cyan Per Fess Inverted=Ebaketa zian alderantzikatua
Cyan Per Pale=Saihets ziana
Cyan Per Pale Inverted=Saihets zian alderantzikatua
Cyan Piglin Charge=Piglin estanpatu ziana
Cyan Roundel=Roel ziana
Cyan Saltire=X ziana
Cyan Skull Charge=Burezur estanpatu ziana
Cyan Thing Charge=Gauza estanpatu ziana
Flow Banner Pattern=Kiribil zutoihal-estanpatua
Flower Banner Pattern=Lore zutoihal-estanpatua
Globe Banner Pattern=Planetaren zutoihal-estanpatua
Green Banner=Zutoihal berdea
Green Base=Kanpaina berdea
Green Base Dexter Canton=Kantoi berdea kanpainan eskuinean
Green Base Gradient=Oinarriko gradiente berdea
Green Base Indented=Oinarri berde horzduna
Green Base Sinister Canton=Kantoi berdea a siniestra kanpainan
Green Bend=Banda berdea
Green Bend Sinister=Banda berdea ezbeharrekin
Green Bordure=Bordura berdea
Green Bordure Indented=Bordura berde horzduna
Green Bricks=Mazonatu berdea
Green Chevron=Txebroi berdea
Green Chevron Inverted=Txaplata berde alderantzikatua
Green Chief=Nagusi berdea
Green Chief Dexter Canton=Kantoi berdea nagusiz eskuin
Green Chief Indented=Buru berde horzduna
Green Chief Sinister Canton=Kantoi berde nagusia ezbeharrez
Green Creeper Charge=Creeper estanpatu berdea
Green Cross=Gurutze berdea
Green Fess=Zerrenda berdea
Green Flow=Espiral-estanpazio berdea
Green Flower Charge=Lore-estanpatu berdea
Green Globe Charge=Planeta berdea
Green Gradient=Gradiente berdea
Green Guster=Txilar-estanpatu berdea
Green Lozenge=Erronbo berdea
Green Pale=Makila berdea
Green Pale Dexter=Makila berdea eskuinean
Green Pale Sinister=Makila berdea ezbeharrez
Green Paly=Makilatze berdea
Green Per Bend=Trontzaketa berdea
Green Per Bend Inverted=Trontzaketa berde alderantzikatua
Green Per Bend Sinister=Ebakidura berdea
Green Per Bend Sinister Inverted=Ebakidura berde alderantzikatua
Green Per Fess=Ebaki berdea
Green Per Fess Inverted=Ebaketa berde alderantzikatua
Green Per Pale=Saihets berdea
Green Per Pale Inverted=Saihets berde alderantzikatua
Green Piglin Charge=Piglin estanpatu berdea
Green Roundel=Roel berdea
Green Saltire=X berdea
Green Skull Charge=Burezur estanpatu berdea
Green Thing Charge=Gauza estanpatu berdea
Grey Banner=Zutoihal grisa
Grey Base=Kanpaina grisa
Grey Base Dexter Canton=Kantoi grisa kanpainan eskuinean
Grey Base Gradient=Oinarriko gradiente grisa
Grey Base Indented=Oinarri gris horzduna
Grey Base Sinister Canton=Kantoi grisa a siniestra kanpainan
Grey Bend=Banda grisa
Grey Bend Sinister=Banda grisa ezbeharrekin
Grey Bordure=Bordura grisa
Grey Bordure Indented=Bordura gris horzduna
Grey Bricks=Mazonatu grisa
Grey Chevron=Txebroi grisa
Grey Chevron Inverted=Txaplata gris alderantzikatua
Grey Chief=Nagusi grisa
Grey Chief Dexter Canton=Kantoi grisa nagusiz eskuin
Grey Chief Indented=Buru gris horzduna
Grey Chief Sinister Canton=Kantoi gris nagusia ezbeharrez
Grey Creeper Charge=Creeper estanpatu grisa
Grey Cross=Gurutze grisa
Grey Fess=Zerrenda grisa
Grey Flow=Espiral-estanpazio grisa
Grey Flower Charge=Lore-estanpatu grisa
Grey Globe Charge=Planeta grisa
Grey Gradient=Gradiente grisa
Grey Guster=Txilar-estanpatu grisa
Grey Lozenge=Erronbo grisa
Grey Pale=Makila grisa
Grey Pale Dexter=Makila grisa eskuinean
Grey Pale Sinister=Makila grisa ezbeharrez
Grey Paly=Makilatze grisa
Grey Per Bend=Trontzaketa grisa
Grey Per Bend Inverted=Trontzaketa gris alderantzikatua
Grey Per Bend Sinister=Ebakidura grisa
Grey Per Bend Sinister Inverted=Ebakidura gris alderantzikatua
Grey Per Fess=Ebaki grisa
Grey Per Fess Inverted=Ebaketa gris alderantzikatua
Grey Per Pale=Saihets grisa
Grey Per Pale Inverted=Saihets gris alderantzikatua
Grey Piglin Charge=Piglin estanpatu grisa
Grey Roundel=Roel grisa
Grey Saltire=X grisa
Grey Skull Charge=Burezur estanpatu grisa
Grey Thing Charge=Gauza estanpatu grisa
Guster Banner Pattern=Haizete zutoihal-estanpatua
Light Blue Banner=Zutoihal urdin argia
Light Blue Base=Kanpaina urdin argia
Light Blue Base Dexter Canton=Kantoi urdin argia kanpainan eskuinean
Light Blue Base Gradient=Oinarriko gradiente urdin argia
Light Blue Base Indented=Oinarri urdin argi horzduna
Light Blue Base Sinister Canton=Kantoi urdin argia a siniestra kanpainan
Light Blue Bend=Banda urdin argia
Light Blue Bend Sinister=Banda urdin argia ezbeharrekin
Light Blue Bordure=Bordura urdin argia
Light Blue Bordure Indented=Bordura urdin argi horzduna
Light Blue Bricks=Mazonatu urdin argia
Light Blue Chevron=Txebroi urdin argia
Light Blue Chevron Inverted=Txaplata urdin argi alderantzikatua
Light Blue Chief=Nagusi urdin argia
Light Blue Chief Dexter Canton=Kantoi urdin argia nagusiz eskuin
Light Blue Chief Indented=Buru urdin argi horzduna
Light Blue Chief Sinister Canton=Kantoi urdin argi nagusia ezbeharrez
Light Blue Creeper Charge=Creeper estanpatu urdin argia
Light Blue Cross=Gurutze urdin argia
Light Blue Fess=Zerrenda urdin argia
Light Blue Flow=Espiral-estanpazio urdin argia
Light Blue Flower Charge=Lore-estanpatu urdin argia
Light Blue Globe Charge=Planeta urdin argia
Light Blue Gradient=Gradiente urdin argia
Light Blue Guster=Txilar-estanpatu urdin argia
Light Blue Lozenge=Erronbo urdin argia
Light Blue Pale=Makila urdin argia
Light Blue Pale Dexter=Makila urdin argia eskuinean
Light Blue Pale Sinister=Makila urdin argia ezbeharrez
Light Blue Paly=Makilatze urdin argia
Light Blue Per Bend=Trontzaketa urdin argia
Light Blue Per Bend Inverted=Trontzaketa urdin argi alderantzikatua
Light Blue Per Bend Sinister=Ebakidura urdin argia
Light Blue Per Bend Sinister Inverted=Ebakidura urdin argi alderantzikatua
Light Blue Per Fess=Ebaki urdin argia
Light Blue Per Fess Inverted=Ebaketa urdin argi alderantzikatua
Light Blue Per Pale=Saihets urdin argia
Light Blue Per Pale Inverted=Saihets urdin argi alderantzikatua
Light Blue Piglin Charge=Piglin estanpatu urdin argia
Light Blue Roundel=Roel urdin argia
Light Blue Saltire=X urdin argia
Light Blue Skull Charge=Burezur estanpatu urdin argia
Light Blue Thing Charge=Gauza estanpatu urdin argia
Light Grey Banner=Zutoihal gris argia
Light Grey Base=Kanpaina gris argia
Light Grey Base Dexter Canton=Kantoi gris argia kanpainan eskuinean
Light Grey Base Gradient=Oinarriko gradiente gris argia
Light Grey Base Indented=Oinarri gris argi horzduna
Light Grey Base Sinister Canton=Kantoi gris argia a siniestra kanpainan
Light Grey Bend=Banda gris argia
Light Grey Bend Sinister=Banda gris argia ezbeharrekin
Light Grey Bordure=Bordura gris argia
Light Grey Bordure Indented=Bordura gris argi horzduna
Light Grey Bricks=Mazonatu gris argia
Light Grey Chevron=Txebroi gris argia
Light Grey Chevron Inverted=Txaplata gris argi alderantzikatua
Light Grey Chief=Nagusi gris argia
Light Grey Chief Dexter Canton=Kantoi gris argia nagusiz eskuin
Light Grey Chief Indented=Buru gris argi horzduna
Light Grey Chief Sinister Canton=Kantoi gris argi nagusia ezbeharrez
Light Grey Creeper Charge=Creeper estanpatu gris argia
Light Grey Cross=Gurutze gris argia
Light Grey Fess=Zerrenda gris argia
Light Grey Flow=Espiral-estanpazio gris argia
Light Grey Flower Charge=Lore-estanpatu gris argia
Light Grey Globe Charge=Planeta gris argia
Light Grey Gradient=Gradiente gris argia
Light Grey Guster=Txilar-estanpatu gris argia
Light Grey Lozenge=Erronbo gris argia
Light Grey Pale=Makila gris argia
Light Grey Pale Dexter=Makila gris argia eskuinean
Light Grey Pale Sinister=Makila gris argia ezbeharrez
Light Grey Paly=Makilatze gris argia
Light Grey Per Bend=Trontzaketa gris argia
Light Grey Per Bend Inverted=Trontzaketa gris argi alderantzikatua
Light Grey Per Bend Sinister=Ebakidura gris argia
Light Grey Per Bend Sinister Inverted=Ebakidura gris argi alderantzikatua
Light Grey Per Fess=Ebaki gris argia
Light Grey Per Fess Inverted=Ebaketa gris argi alderantzikatua
Light Grey Per Pale=Saihets gris argia
Light Grey Per Pale Inverted=Saihets gris argi alderantzikatua
Light Grey Piglin Charge=Piglin estanpatu gris argia
Light Grey Roundel=Roel gris argia
Light Grey Saltire=X gris argia
Light Grey Skull Charge=Burezur estanpatu gris argia
Light Grey Thing Charge=Gauza estanpatu gris argia
Lime Banner=Zutoihal berde lima
Lime Base=Kanpaina lima berdea
Lime Base Dexter Canton=Kantoi lima berdea kanpainan eskuinean
Lime Base Gradient=Oinarriko gradiente lima berdea
Lime Base Indented=Oinarri lima berde horzduna
Lime Base Sinister Canton=Kantoi lima berdea a siniestra kanpainan
Lime Bend=Banda lima berdea
Lime Bend Sinister=Banda lima berdea ezbeharrekin
Lime Bordure=Bordura lima berdea
Lime Bordure Indented=Bordura lima berde horzduna
Lime Bricks=Mazonatu lima berdea
Lime Chevron=Txebroi lima berdea
Lime Chevron Inverted=Txaplata lima berde alderantzikatua
Lime Chief=Nagusi lima berdea
Lime Chief Dexter Canton=Kantoi lima berdea nagusiz eskuin
Lime Chief Indented=Buru lima berde horzduna
Lime Chief Sinister Canton=Kantoi lima berde nagusia ezbeharrez
Lime Creeper Charge=Creeper estanpatu lima berdea
Lime Cross=Gurutze lima berdea
Lime Fess=Zerrenda lima berdea
Lime Flow=Espiral-estanpazio lima berdea
Lime Flower Charge=Lore-estanpatu lima berdea
Lime Globe Charge=Planeta lima berdea
Lime Gradient=Gradiente lima berdea
Lime Guster=Txilar-estanpatu lima berdea
Lime Lozenge=Erronbo lima berdea
Lime Pale=Makila lima berdea
Lime Pale Dexter=Makila lima berdea eskuinean
Lime Pale Sinister=Makila lima berdea ezbeharrez
Lime Paly=Makilatze lima berdea
Lime Per Bend=Trontzaketa lima berdea
Lime Per Bend Inverted=Trontzaketa lima berdea alderantzikatua
Lime Per Bend Sinister=Ebakidura lima berdea
Lime Per Bend Sinister Inverted=Ebakidura lima berde alderantzikatua
Lime Per Fess=Ebaki lima berdea
Lime Per Fess Inverted=Ebaketa lima berde alderantzikatua
Lime Per Pale=Saihets lima berdea
Lime Per Pale Inverted=Saihets lima berde alderantzikatua
Lime Piglin Charge=Piglin estanpatu lima berdea
Lime Roundel=Roel lima berdea
Lime Saltire=X lima berdea
Lime Skull Charge=Burezur estanpatu lima berdea
Lime Thing Charge=Gauza estanpatu lima berdea
Magenta Banner=Magenta estandartea
Magenta Base=Kanpaina magenta
Magenta Base Dexter Canton=Kantoi magenta kanpainan eskuinean
Magenta Base Gradient=Oinarriko gradiente magenta
Magenta Base Indented=Oinarri magenta horzduna
Magenta Base Sinister Canton=Kantoi magenta a siniestra kanpainan
Magenta Bend=Banda magenta
Magenta Bend Sinister=Banda magenta ezbeharrekin
Magenta Bordure=Bordura magenta
Magenta Bordure Indented=Bordura magenta horzduna
Magenta Bricks=Mazonatu magenta
Magenta Chevron=Txebroi magenta
Magenta Chevron Inverted=Txaplata magenta alderantzikatua
Magenta Chief=Nagusi magenta
Magenta Chief Dexter Canton=Kantoi magenta nagusiz eskuin
Magenta Chief Indented=Buru magenta horzduna
Magenta Chief Sinister Canton=Kantoi magenta nagusia ezbeharrez
Magenta Creeper Charge=Creeper estanpatu magenta
Magenta Cross=Gurutze magenta
Magenta Fess=Zerrenda magenta
Magenta Flow=Espiral-estanpazio magenta
Magenta Flower Charge=Lore-estanpatu magenta
Magenta Globe Charge=Planeta magenta
Magenta Gradient=Gradiente magenta
Magenta Guster=Txilar-estanpatu magenta
Magenta Lozenge=Erronbo magenta
Magenta Pale=Makila magenta
Magenta Pale Dexter=Makila magenta eskuinean
Magenta Pale Sinister=Makila magenta ezbeharrez
Magenta Paly=Makilatze magenta
Magenta Per Bend=Trontzaketa magenta
Magenta Per Bend Inverted=Trontzaketa magenta alderantzikatua
Magenta Per Bend Sinister=Ebakidura magenta
Magenta Per Bend Sinister Inverted=Ebakidura magenta alderantzikatua
Magenta Per Fess=Ebaki magenta
Magenta Per Fess Inverted=Ebaketa magenta alderantzikatua
Magenta Per Pale=Saihets magenta
Magenta Per Pale Inverted=Saihets magenta alderantzikatua
Magenta Piglin Charge=Piglin estanpatu magenta
Magenta Roundel=Roel magenta
Magenta Saltire=X magenta
Magenta Skull Charge=Burezur estanpatu magenta
Magenta Thing Charge=Gauza estanpatu magenta
Orange Banner=Zutoihal laranja
Orange Base=Kanpaina laranja
Orange Base Dexter Canton=Kantoi laranja kanpainan eskuinean
Orange Base Gradient=Oinarriko gradiente laranja
Orange Base Indented=Oinarri laranja horzduna
Orange Base Sinister Canton=Kantoi laranja a siniestra kanpainan
Orange Bend=Banda laranja
Orange Bend Sinister=Banda laranja ezbeharrekin
Orange Bordure=Bordura laranja
Orange Bordure Indented=Bordura laranja horzduna
Orange Bricks=Mazonatu laranja
Orange Chevron=Txebroi laranja
Orange Chevron Inverted=Txaplata laranja alderantzikatua
Orange Chief=Nagusi laranja
Orange Chief Dexter Canton=Kantoi laranja nagusiz eskuin
Orange Chief Indented=Buru laranja horzduna
Orange Chief Sinister Canton=Kantoi laranja nagusia ezbeharrez
Orange Creeper Charge=Creeper estanpatu laranja
Orange Cross=Gurutze laranja
Orange Fess=Zerrenda laranja
Orange Flow=Espiral-estanpazio laranja
Orange Flower Charge=Lore-estanpatu laranja
Orange Globe Charge=Planeta laranja
Orange Gradient=Gradiente laranja
Orange Guster=Txilar-estanpatu laranja
Orange Lozenge=Erronbo laranja
Orange Pale=Makila laranja
Orange Pale Dexter=Makila laranja eskuinean
Orange Pale Sinister=Makila laranja ezbeharrez
Orange Paly=Makilatze laranja
Orange Per Bend=Trontzaketa laranja
Orange Per Bend Inverted=Trontzaketa laranja alderantzikatua
Orange Per Bend Sinister=Ebakidura laranja
Orange Per Bend Sinister Inverted=Ebakidura laranja alderantzikatua
Orange Per Fess=Ebaki laranja
Orange Per Fess Inverted=Ebaketa laranja alderantzikatua
Orange Per Pale=Saihets laranja
Orange Per Pale Inverted=Saihets laranja alderantzikatua
Orange Piglin Charge=Piglin estanpatu laranja
Orange Roundel=Roel laranja
Orange Saltire=X laranja
Orange Skull Charge=Burezur estanpatu laranja
Orange Thing Charge=Gauza estanpatu laranja
Piglin Banner Pattern=Piglin zutoihal-estanpatua
Pink Banner=Zutoihal arrosa
Pink Base=Kanpaina arrosa
Pink Base Dexter Canton=Kantoi arrosa kanpainan eskuinean
Pink Base Gradient=Oinarriko gradiente arrosa
Pink Base Indented=Oinarri arrosa horzduna
Pink Base Sinister Canton=Kantoi arrosa a siniestra kanpainan
Pink Bend=Banda arrosa
Pink Bend Sinister=Banda arrosa ezbeharrekin
Pink Bordure=Bordura arrosa
Pink Bordure Indented=Bordura arrosa horzduna
Pink Bricks=Mazonatu arrosa
Pink Chevron=Txebroi arrosa
Pink Chevron Inverted=Txaplata arrosa alderantzikatua
Pink Chief=Nagusi arrosa
Pink Chief Dexter Canton=Kantoi arrosa nagusiz eskuin
Pink Chief Indented=Buru arrosa horzduna
Pink Chief Sinister Canton=Kantoi arrosa nagusia ezbeharrez
Pink Creeper Charge=Creeper estanpatu arrosa
Pink Cross=Gurutze arrosa
Pink Fess=Zerrenda arrosa
Pink Flow=Espiral-estanpazio arrosa
Pink Flower Charge=Lore-estanpatu arrosa
Pink Globe Charge=Planeta arrosa
Pink Gradient=Gradiente arrosa
Pink Guster=Txilar-estanpatu arrosa
Pink Lozenge=Erronbo arrosa
Pink Pale=Makila arrosa
Pink Pale Dexter=Makila arrosa eskuinean
Pink Pale Sinister=Makila arrosa ezbeharrez
Pink Paly=Makilatze arrosa
Pink Per Bend=Trontzaketa arrosa
Pink Per Bend Inverted=Trontzaketa arrosa alderantzikatua
Pink Per Bend Sinister=Ebakidura arrosa
Pink Per Bend Sinister Inverted=Ebakidura arrosa alderantzikatua
Pink Per Fess=Ebaki arrosa
Pink Per Fess Inverted=Ebaketa arrosa alderantzikatua
Pink Per Pale=Saihets arrosa
Pink Per Pale Inverted=Saihets arrosa alderantzikatua
Pink Piglin Charge=Piglin estanpatu arrosa
Pink Roundel=Roel arrosa
Pink Saltire=X arrosa
Pink Skull Charge=Burezur estanpatu arrosa
Pink Thing Charge=Gauza estanpatu arrosa
Purple Banner=Zutoihal morea
Purple Base=Kanpaina morea
Purple Base Dexter Canton=Kantoi morea kanpainan eskuinean
Purple Base Gradient=Oinarriko gradiente morea
Purple Base Indented=Oinarri more horzduna
Purple Base Sinister Canton=Kantoi morea a siniestra kanpainan
Purple Bend=Banda morea
Purple Bend Sinister=Banda morea ezbeharrekin
Purple Bordure=Bordura morea
Purple Bordure Indented=Bordura more horzduna
Purple Bricks=Mazonatu morea
Purple Chevron=Txebroi morea
Purple Chevron Inverted=Txaplata more alderantzikatua
Purple Chief=Nagusi morea
Purple Chief Dexter Canton=Kantoi morea nagusiz eskuin
Purple Chief Indented=Buru more horzduna
Purple Chief Sinister Canton=Kantoi more nagusia ezbeharrez
Purple Creeper Charge=Creeper estanpatu morea
Purple Cross=Gurutze morea
Purple Fess=Zerrenda morea
Purple Flow=Espiral-estanpazio morea
Purple Flower Charge=Lore-estanpatu morea
Purple Globe Charge=Planeta morea
Purple Gradient=Gradiente morea
Purple Guster=Txilar-estanpatu morea
Purple Lozenge=Erronbo morea
Purple Pale=Makila morea
Purple Pale Dexter=Makila morea eskuinean
Purple Pale Sinister=Makila morea ezbeharrez
Purple Paly=Makilatze morea
Purple Per Bend=Trontzaketa morea
Purple Per Bend Inverted=Trontzaketa more alderantzikatua
Purple Per Bend Sinister=Ebakidura morea
Purple Per Bend Sinister Inverted=Ebakidura more alderantzikatua
Purple Per Fess=Ebaki morea
Purple Per Fess Inverted=Ebaketa more alderantzikatua
Purple Per Pale=Saihets morea
Purple Per Pale Inverted=Saihets more alderantzikatua
Purple Piglin Charge=Piglin estanpatu morea
Purple Roundel=Roel morea
Purple Saltire=X morea
Purple Skull Charge=Burezur estanpatu morea
Purple Thing Charge=Gauza estanpatu morea
Red Banner=Zutoihal gorria
Red Base=Kanpaina gorria
Red Base Dexter Canton=Kantoi gorria kanpainan eskuinean
Red Base Gradient=Oinarriko gradiente gorria
Red Base Indented=Oinarri gorri horzduna
Red Base Sinister Canton=Kantoi gorria a siniestra kanpainan
Red Bend=Banda gorria
Red Bend Sinister=Banda gorria ezbeharrekin
Red Bordure=Bordura gorria
Red Bordure Indented=Bordura gorri horzduna
Red Bricks=Mazonatu gorria
Red Chevron=Txebroi gorria
Red Chevron Inverted=Txaplata gorri alderantzikatua
Red Chief=Nagusi gorria
Red Chief Dexter Canton=Kantoi gorria nagusiz eskuin
Red Chief Indented=Buru gorri horzduna
Red Chief Sinister Canton=Kantoi gorri nagusia ezbeharrez
Red Creeper Charge=Creeper estanpatu gorria
Red Cross=Gurutze gorria
Red Fess=Zerrenda gorria
Red Flow=Espiral-estanpazio gorria
Red Flower Charge=Lore-estanpatu gorria
Red Globe Charge=Planeta gorria
Red Gradient=Gradiente gorria
Red Guster=Txilar-estanpatu gorria
Red Lozenge=Erronbo gorria
Red Pale=Makila gorria
Red Pale Dexter=Makila gorria eskuinean
Red Pale Sinister=Makila gorria ezbeharrez
Red Paly=Makilatze gorria
Red Per Bend=Trontzaketa gorria
Red Per Bend Inverted=Trontzaketa gorri alderantzikatua
Red Per Bend Sinister=Ebakidura gorria
Red Per Bend Sinister Inverted=Ebakidura gorri alderantzikatua
Red Per Fess=Ebaki gorria
Red Per Fess Inverted=Ebaketa gorri alderantzikatua
Red Per Pale=Saihets gorria
Red Per Pale Inverted=Saihets gorri alderantzikatua
Red Piglin Charge=Piglin estanpatu gorria
Red Roundel=Roel gorria
Red Saltire=X gorria
Red Skull Charge=Burezur estanpatu gorria
Red Thing Charge=Gauza estanpatu gorria
Skull Banner Pattern=Kaskezur zutoihal-estanpatua
Thing Banner Pattern=Gauzaren zutoihal-estanpatua
White Banner=Zutoihal zuria
White Base=Kanpaina zuria
White Base Dexter Canton=Kantoi zuria kanpainan eskuinean
White Base Gradient=Oinarriko gradiente zuria
White Base Indented=Oinarri zuri horzduna
White Base Sinister Canton=Kantoi zuria a siniestra kanpainan
White Bend=Banda zuria
White Bend Sinister=Banda zuria ezbeharrekin
White Bordure=Bordura zuria
White Bordure Indented=Bordura zuri horzduna
White Bricks=Mazonatu zuria
White Chevron=Txebroi zuria
White Chevron Inverted=Txaplata zuri alderantzikatua
White Chief=Nagusi zuria
White Chief Dexter Canton=Kantoi zuria nagusiz eskuin
White Chief Indented=Buru zuri horzduna
White Chief Sinister Canton=Kantoi zuri nagusia ezbeharrez
White Creeper Charge=Creeper estanpatu zuria
White Cross=Gurutze zuria
White Fess=Zerrenda zuria
White Flow=Espiral-estanpazio zuria
White Flower Charge=Lore-estanpatu zuria
White Globe Charge=Planeta zuria
White Gradient=Gradiente zuria
White Guster=Txilar-estanpatu zuria
White Lozenge=Erronbo zuria
White Pale=Makila zuria
White Pale Dexter=Makila zuria eskuinean
White Pale Sinister=Makila zuria ezbeharrez
White Paly=Makilatze zuria
White Per Bend=Trontzaketa zuria
White Per Bend Inverted=Trontzaketa zuri alderantzikatua
White Per Bend Sinister=Ebakidura zuria
White Per Bend Sinister Inverted=Ebakidura zuri alderantzikatua
White Per Fess=Ebaki zuria
White Per Fess Inverted=Ebaketa zuri alderantzikatua
White Per Pale=Saihets zuria
White Per Pale Inverted=Saihets zuri alderantzikatua
White Piglin Charge=Piglin estanpatu zuria
White Roundel=Roel zuria
White Saltire=X zuria
White Skull Charge=Burezur estanpatu zuria
White Thing Charge=Gauza estanpatu zuria
Yellow Banner=Zutoihal horia
Yellow Base=Kanpaina horia
Yellow Base Dexter Canton=Kantoi horia kanpainan eskuinean
Yellow Base Gradient=Oinarriko gradiente horia
Yellow Base Indented=Oinarri hori horzduna
Yellow Base Sinister Canton=Kantoi horia a siniestra kanpainan
Yellow Bend=Banda horia
Yellow Bend Sinister=Banda horia ezbeharrekin
Yellow Bordure=Bordura horia
Yellow Bordure Indented=Bordura hori horzduna
Yellow Bricks=Mazonatu horia
Yellow Chevron=Txebroi horia
Yellow Chevron Inverted=Txaplata hori alderantzikatua
Yellow Chief=Nagusi horia
Yellow Chief Dexter Canton=Kantoi horia nagusiz eskuin
Yellow Chief Indented=Buru hori horzduna
Yellow Chief Sinister Canton=Kantoi hori nagusia ezbeharrez
Yellow Creeper Charge=Creeper estanpatu horia
Yellow Cross=Gurutze horia
Yellow Fess=Zerrenda horia
Yellow Flow=Espiral-estanpazio horia
Yellow Flower Charge=Lore-estanpatu horia
Yellow Globe Charge=Planeta horia
Yellow Gradient=Gradiente horia
Yellow Guster=Txilar-estanpatu horia
Yellow Lozenge=Erronbo horia
Yellow Pale=Makila horia
Yellow Pale Dexter=Makila horia eskuinean
Yellow Pale Sinister=Makila horia ezbeharrez
Yellow Paly=Makilatze horia
Yellow Per Bend=Trontzaketa horia
Yellow Per Bend Inverted=Trontzaketa hori alderantzikatua
Yellow Per Bend Sinister=Ebakidura horia
Yellow Per Bend Sinister Inverted=Ebakidura hori alderantzikatua
Yellow Per Fess=Ebaki horia
Yellow Per Fess Inverted=Ebaketa hori alderantzikatua
Yellow Per Pale=Saihets horia
Yellow Per Pale Inverted=Saihets hori alderantzikatua
Yellow Piglin Charge=Piglin estanpatu horia
Yellow Roundel=Roel horia
Yellow Saltire=X horia
Yellow Skull Charge=Burezur estanpatu horia
Yellow Thing Charge=Gauza estanpatu horia
