# textdomain: mcl_banners
And one additional layer=Y una capa adicional
And @1 additional layers=Y @1 capas adicionales
Banner=Estandarte
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns by placing it with a dye in the loom, or with lots of dyes in crafting table.=
Emblazoned banners can be emblazoned again to combine patterns. Up to @1 patterns can be layered on a banner. To wash off a banner's top-most layer, use it on a cauldron with water.=
An emblazoned banner can be copied by placing two banners of the same base color in the crafting table — one needs to be emblazoned, the other one must be clean.=
Paintable decoration=Decoracion para pintar
Can be used to craft special banner designs on the loom=Se puede usar para crear diseños especiales de estandarte en el telar
Special Banner Pattern=Patrón Especial de Estandarte
Black Banner=Estandarte negro
Black Base=Base negra
Black Base Dexter Canton=Cantón negro en campaña a diestra
Black Base Gradient=Gradiente negro en base
Black Base Indented=Base negra dentada
Black Base Sinister Canton=Cantón negro en campaña a siniestra
Black Bend=Banda negra
Black Bend Sinister=Banda negra a siniestra
Black Bordure=Bordura negra
Black Bordure Indented=Bordura negra dentada
Black Bricks=Mazonado negro
Black Chevron=Chevrón negro
Black Chevron Inverted=Chevrón negro invertido
Black Chief=Jefe negro
Black Chief Dexter Canton=Cantón negro en jefe a diestra
Black Chief Indented=Jefe negro dentado
Black Chief Sinister Canton=Cantón negro en jefe a siniestra
Black Creeper Charge=Estampado negro de creeper
Black Cross=Cruz negra
Black Fess=Franja negra
Black Flow=Estampado negro de espiral
Black Flower Charge=Estampado negro de flor
Black Globe Charge=Planeta negro
Black Gradient=Gradiente negro
Black Guster=Estampado negro de breeze
Black Lozenge=Rombo negro
Black Pale=Palo negro
Black Pale Dexter=Palo negro a diestra
Black Pale Sinister=Palo negro a siniestra
Black Paly=Bastonado negro
Black Per Bend=Tronchado negro
Black Per Bend Inverted=Tronchado negro invertido
Black Per Bend Sinister=Tajado negro
Black Per Bend Sinister Inverted=Tajado negro invertido
Black Per Fess=Cortado negro
Black Per Fess Inverted=Cortado negro invertido
Black Per Pale=Flanco negro
Black Per Pale Inverted=Flanco negro invertido
Black Piglin Charge=Hocico negro
Black Roundel=Roel negro
Black Saltire=Aspa negra
Black Skull Charge=Estampado negro de calavera
Black Thing Charge=Estampado negro de una cosa
Blue Banner=Estandarte azul
Blue Base=Base azul
Blue Base Dexter Canton=Cantón azul en campaña a diestra
Blue Base Gradient=Gradiente azul en base
Blue Base Indented=Base azul dentada
Blue Base Sinister Canton=Cantón azul en campaña a siniestra
Blue Bend=Banda azul
Blue Bend Sinister=Banda azul a siniestra
Blue Bordure=Bordura azul
Blue Bordure Indented=Bordura azul dentada
Blue Bricks=Mazonado azul
Blue Chevron=Chevrón azul
Blue Chevron Inverted=Chevrón azul invertido
Blue Chief=Jefe azul
Blue Chief Dexter Canton=Cantón azul en jefe a diestra
Blue Chief Indented=Jefe azul dentado
Blue Chief Sinister Canton=Cantón azul en jefe a siniestra
Blue Creeper Charge=Estampado azul de creeper
Blue Cross=Cruz azul
Blue Fess=Franja azul
Blue Flow=Estampado azul de espiral
Blue Flower Charge=Estampado azul de flor
Blue Globe Charge=Planeta azul
Blue Gradient=Gradiente azul
Blue Guster=Estampado azul de breeze
Blue Lozenge=Rombo azul
Blue Pale=Palo azul
Blue Pale Dexter=Palo azul a diestra
Blue Pale Sinister=Palo azul a siniestra
Blue Paly=Bastonado azul
Blue Per Bend=Tronchado azul
Blue Per Bend Inverted=Tronchado azul invertido
Blue Per Bend Sinister=Tajado azul
Blue Per Bend Sinister Inverted=Tajado azul invertido
Blue Per Fess=Cortado azul
Blue Per Fess Inverted=Cortado azul invertido
Blue Per Pale=Flanco azul
Blue Per Pale Inverted=Flanco azul invertido
Blue Piglin Charge=Hocico azul
Blue Roundel=Roel azul
Blue Saltire=Aspa azul
Blue Skull Charge=Estampado azul de calavera
Blue Thing Charge=Estampado azul de una cosa
Bricks Banner Pattern=Estampado de mazonado
Brown Banner=Estandarte marrón
Brown Base=Base marrón
Brown Base Dexter Canton=Cantón marrón en campaña a diestra
Brown Base Gradient=Gradiente marrón en base
Brown Base Indented=Base marrón dentada
Brown Base Sinister Canton=Cantón marrón en campaña a siniestra
Brown Bend=Banda marrón
Brown Bend Sinister=Banda marrón a siniestra
Brown Bordure=Bordura marrón
Brown Bordure Indented=Bordura marrón dentada
Brown Bricks=Mazonado marrón
Brown Chevron=Chevrón marrón
Brown Chevron Inverted=Chevrón marrón invertido
Brown Chief=Jefe marrón
Brown Chief Dexter Canton=Cantón marrón en jefe a diestra
Brown Chief Indented=Jefe marrón dentado
Brown Chief Sinister Canton=Cantón marrón en jefe a siniestra
Brown Creeper Charge=Estampado marrón de creeper
Brown Cross=Cruz marrón
Brown Fess=Franja marrón
Brown Flow=Estampado marrón de espiral
Brown Flower Charge=Estampado marrón de flor
Brown Globe Charge=Planeta marrón
Brown Gradient=Gradiente marrón
Brown Guster=Estampado marrón de breeze
Brown Lozenge=Rombo marrón
Brown Pale=Palo marrón
Brown Pale Dexter=Palo marrón a diestra
Brown Pale Sinister=Palo marrón a siniestra
Brown Paly=Bastonado marrón
Brown Per Bend=Tronchado marrón
Brown Per Bend Inverted=Tronchado marrón invertido
Brown Per Bend Sinister=Tajado marrón
Brown Per Bend Sinister Inverted=Tajado marrón invertido
Brown Per Fess=Cortado marrón
Brown Per Fess Inverted=Cortado marrón invertido
Brown Per Pale=Flanco marrón
Brown Per Pale Inverted=Flanco marrón invertido
Brown Piglin Charge=Hocico marrón
Brown Roundel=Roel marrón
Brown Saltire=Aspa marrón
Brown Skull Charge=Estampado marrón de calavera
Brown Thing Charge=Estampado marrón de una cosa
Creeper Banner Pattern=Estandarte con estampado de creeper
Curly border Banner Pattern=
Cyan Banner=Estandarte cian
Cyan Base=Campaña cian
Cyan Base Dexter Canton=Cantón cian en campaña a diestra
Cyan Base Gradient=Gradiente cian en base
Cyan Base Indented=Base cian dentada
Cyan Base Sinister Canton=Cantón cian en campaña a siniestra
Cyan Bend=Banda cian
Cyan Bend Sinister=Banda cian a siniestra
Cyan Bordure=Bordura cian
Cyan Bordure Indented=Bordura cian dentada
Cyan Bricks=Mazonado cian
Cyan Chevron=Chevrón cian
Cyan Chevron Inverted=Chevrón cian invertido
Cyan Chief=Jefe cian
Cyan Chief Dexter Canton=Cantón cian en jefe a diestra
Cyan Chief Indented=Jefe cian dentado
Cyan Chief Sinister Canton=Cantón cian en jefe a siniestra
Cyan Creeper Charge=Estampado cian de creeper
Cyan Cross=Cruz cian
Cyan Fess=Franja cian
Cyan Flow=Estampado cian de espiral
Cyan Flower Charge=Estampado cian de flor
Cyan Globe Charge=Planeta cian
Cyan Gradient=Gradiente cian
Cyan Guster=Estampado cian de breeze
Cyan Lozenge=Rombo cian
Cyan Pale=Palo cian
Cyan Pale Dexter=Palo cian a diestra
Cyan Pale Sinister=Palo cian a siniestra
Cyan Paly=Bastonado cian
Cyan Per Bend=Tronchado cian
Cyan Per Bend Inverted=Tronchado cian invertido
Cyan Per Bend Sinister=Tajado cian
Cyan Per Bend Sinister Inverted=Tajado cian invertido
Cyan Per Fess=Cortado cian
Cyan Per Fess Inverted=Cortado cian invertido
Cyan Per Pale=Flanco cian
Cyan Per Pale Inverted=Flanco cian invertido
Cyan Piglin Charge=Hocico cian
Cyan Roundel=Roel cian
Cyan Saltire=Aspa cian
Cyan Skull Charge=Estampado cian de calavera
Cyan Thing Charge=Estampado cian de una cosa
Flow Banner Pattern=Estampado de espiral
Flower Banner Pattern=Estampado de flor
Globe Banner Pattern=Estampado de planeta
Green Banner=Estandarte verde
Green Base=Campaña verde
Green Base Dexter Canton=Cantón verde en campaña a diestra
Green Base Gradient=Gradiente verde en base
Green Base Indented=Base verde dentada
Green Base Sinister Canton=Cantón verde en campaña a siniestra
Green Bend=Banda verde
Green Bend Sinister=Banda verde a siniestra
Green Bordure=Bordura verde
Green Bordure Indented=Bordura verde dentada
Green Bricks=Mazonado verde
Green Chevron=Chevrón verde
Green Chevron Inverted=Chevrón verde invertido
Green Chief=Jefe verde
Green Chief Dexter Canton=Cantón verde en jefe a diestra
Green Chief Indented=Jefe verde dentado
Green Chief Sinister Canton=Cantón verde en jefe a siniestra
Green Creeper Charge=Estampado verde de creeper
Green Cross=Cruz verde
Green Fess=Franja verde
Green Flow=Estampado verde de espiral
Green Flower Charge=Estampado verde de flor
Green Globe Charge=Planeta verde
Green Gradient=Gradiente verde
Green Guster=Estampado verde de breeze
Green Lozenge=Rombo verde
Green Pale=Palo verde
Green Pale Dexter=Palo verde a diestra
Green Pale Sinister=Palo verde a siniestra
Green Paly=Bastonado verde
Green Per Bend=Tronchado verde
Green Per Bend Inverted=Tronchado verde invertido
Green Per Bend Sinister=Tajado verde
Green Per Bend Sinister Inverted=Tajado verde invertido
Green Per Fess=Cortado verde
Green Per Fess Inverted=Cortado verde invertido
Green Per Pale=Flanco verde
Green Per Pale Inverted=Flanco verde invertido
Green Piglin Charge=Hocico verde
Green Roundel=Roel verde
Green Saltire=Aspa verde
Green Skull Charge=Estampado verde de calavera
Green Thing Charge=Estampado verde de una cosa
Grey Banner=Estandarte gris
Grey Base=Campaña gris
Grey Base Dexter Canton=Cantón gris en campaña a diestra
Grey Base Gradient=Gradiente gris en base
Grey Base Indented=Base gris dentada
Grey Base Sinister Canton=Cantón gris en campaña a siniestra
Grey Bend=Banda gris
Grey Bend Sinister=Banda gris a siniestra
Grey Bordure=Bordura gris
Grey Bordure Indented=Bordura gris dentada
Grey Bricks=Mazonado gris
Grey Chevron=Chevrón gris
Grey Chevron Inverted=Chevrón gris invertido
Grey Chief=Jefe gris
Grey Chief Dexter Canton=Cantón gris en jefe a diestra
Grey Chief Indented=Jefe gris dentado
Grey Chief Sinister Canton=Cantón gris en jefe a siniestra
Grey Creeper Charge=Estampado gris de creeper
Grey Cross=Cruz gris
Grey Fess=Franja gris
Grey Flow=Estampado gris de espiral
Grey Flower Charge=Estampado gris de flor
Grey Globe Charge=Planeta gris
Grey Gradient=Gradiente gris
Grey Guster=Estampado gris de breeze
Grey Lozenge=Rombo gris
Grey Pale=Palo gris
Grey Pale Dexter=Palo gris a diestra
Grey Pale Sinister=Palo gris a siniestra
Grey Paly=Bastonado gris
Grey Per Bend=Tronchado gris
Grey Per Bend Inverted=Tronchado gris invertido
Grey Per Bend Sinister=Tajado gris
Grey Per Bend Sinister Inverted=Tajado gris invertido
Grey Per Fess=Cortado gris
Grey Per Fess Inverted=Cortado gris invertido
Grey Per Pale=Flanco gris
Grey Per Pale Inverted=Flanco gris invertido
Grey Piglin Charge=Hocico gris
Grey Roundel=Roel gris
Grey Saltire=Aspa gris
Grey Skull Charge=Estampado gris de calavera
Grey Thing Charge=Estampado gris de una cosa
Guster Banner Pattern=Estampado de breeze
Light Blue Banner=Estandarte azul claro
Light Blue Base=Campaña azul claro
Light Blue Base Dexter Canton=Cantón azul claro en campaña a diestra
Light Blue Base Gradient=Gradiente azul claro en base
Light Blue Base Indented=Base azul claro dentada
Light Blue Base Sinister Canton=Cantón azul claro en campaña a siniestra
Light Blue Bend=Banda azul claro
Light Blue Bend Sinister=Banda azul claro a siniestra
Light Blue Bordure=Bordura azul claro
Light Blue Bordure Indented=Bordura azul claro dentada
Light Blue Bricks=Mazonado azul claro
Light Blue Chevron=Chevrón azul claro
Light Blue Chevron Inverted=Chevrón azul claro invertido
Light Blue Chief=Jefe azul claro
Light Blue Chief Dexter Canton=Cantón azul claro en jefe a diestra
Light Blue Chief Indented=Jefe azul claro dentado
Light Blue Chief Sinister Canton=Cantón azul claro en jefe a siniestra
Light Blue Creeper Charge=Estampado azul claro de creeper
Light Blue Cross=Cruz azul claro
Light Blue Fess=Franja azul claro
Light Blue Flow=Estampado azul claro de espiral
Light Blue Flower Charge=Estampado azul claro de flor
Light Blue Globe Charge=Planeta azul claro
Light Blue Gradient=Gradiente azul claro
Light Blue Guster=Estampado azul claro de breeze
Light Blue Lozenge=Rombo azul claro
Light Blue Pale=Palo azul claro
Light Blue Pale Dexter=Palo azul claro a diestra
Light Blue Pale Sinister=Palo azul claro a siniestra
Light Blue Paly=Bastonado azul claro
Light Blue Per Bend=Tronchado azul claro
Light Blue Per Bend Inverted=Tronchado azul claro invertido
Light Blue Per Bend Sinister=Tajado azul claro
Light Blue Per Bend Sinister Inverted=Tajado azul claro invertido
Light Blue Per Fess=Cortado azul claro
Light Blue Per Fess Inverted=Cortado azul claro invertido
Light Blue Per Pale=Flanco azul claro
Light Blue Per Pale Inverted=Flanco azul claro invertido
Light Blue Piglin Charge=Hocico azul claro
Light Blue Roundel=Roel azul claro
Light Blue Saltire=Aspa azul claro
Light Blue Skull Charge=Estampado azul claro de calavera
Light Blue Thing Charge=Estampado azul claro de una cosa
Light Grey Banner=Estandarte gris claro
Light Grey Base=Campaña gris claro
Light Grey Base Dexter Canton=Cantón gris claro en campaña a diestra
Light Grey Base Gradient=Gradiente gris claro en base
Light Grey Base Indented=Base gris claro dentada
Light Grey Base Sinister Canton=Cantón gris claro en campaña a siniestra
Light Grey Bend=Banda gris claro
Light Grey Bend Sinister=Banda gris claro a siniestra
Light Grey Bordure=Bordura gris claro
Light Grey Bordure Indented=Bordura gris claro dentada
Light Grey Bricks=Mazonado gris claro
Light Grey Chevron=Chevrón gris claro
Light Grey Chevron Inverted=Chevrón gris claro invertido
Light Grey Chief=Jefe gris claro
Light Grey Chief Dexter Canton=Cantón gris claro en jefe a diestra
Light Grey Chief Indented=Jefe gris claro dentado
Light Grey Chief Sinister Canton=Cantón gris claro en jefe a siniestra
Light Grey Creeper Charge=Estampado gris claro de creeper
Light Grey Cross=Cruz gris claro
Light Grey Fess=Franja gris claro
Light Grey Flow=Estampado gris claro de espiral
Light Grey Flower Charge=Estampado gris claro de flor
Light Grey Globe Charge=Planeta gris claro
Light Grey Gradient=Gradiente gris claro
Light Grey Guster=Estampado gris claro de breeze
Light Grey Lozenge=Rombo gris claro
Light Grey Pale=Palo gris claro
Light Grey Pale Dexter=Palo gris claro a diestra
Light Grey Pale Sinister=Palo gris claro a siniestra
Light Grey Paly=Bastonado gris claro
Light Grey Per Bend=Tronchado gris claro
Light Grey Per Bend Inverted=Tronchado gris claro invertido
Light Grey Per Bend Sinister=Tajado gris claro
Light Grey Per Bend Sinister Inverted=Tajado gris claro invertido
Light Grey Per Fess=Cortado gris claro
Light Grey Per Fess Inverted=Cortado gris claro invertido
Light Grey Per Pale=Flanco gris claro
Light Grey Per Pale Inverted=Flanco gris claro invertido
Light Grey Piglin Charge=Hocico gris claro
Light Grey Roundel=Roel gris claro
Light Grey Saltire=Aspa gris claro
Light Grey Skull Charge=Estampado gris claro de calavera
Light Grey Thing Charge=Estampado gris claro de una cosa
Lime Banner=Estandarte verde lima
Lime Base=Campaña verde lima
Lime Base Dexter Canton=Cantón verde lima en campaña a diestra
Lime Base Gradient=Gradiente verde lima en base
Lime Base Indented=Base verde lima dentada
Lime Base Sinister Canton=Cantón verde lima en campaña a siniestra
Lime Bend=Banda verde lima
Lime Bend Sinister=Banda verde lima a siniestra
Lime Bordure=Bordura verde lima
Lime Bordure Indented=Bordura verde lima dentada
Lime Bricks=Mazonado verde lima
Lime Chevron=Chevrón verde lima
Lime Chevron Inverted=Chevrón verde lima invertido
Lime Chief=Jefe verde lima
Lime Chief Dexter Canton=Cantón verde lima en jefe a diestra
Lime Chief Indented=Jefe verde lima dentado
Lime Chief Sinister Canton=Cantón verde lima en jefe a siniestra
Lime Creeper Charge=Estampado verde lima de creeper
Lime Cross=Cruz verde lima
Lime Fess=Franja verde lima
Lime Flow=Estampado verde lima de espiral
Lime Flower Charge=Estampado verde lima de flor
Lime Globe Charge=Planeta verde lima
Lime Gradient=Gradiente verde lima
Lime Guster=Estampado verde lima de breeze
Lime Lozenge=Rombo verde lima
Lime Pale=Palo verde lima
Lime Pale Dexter=Palo verde lima a diestra
Lime Pale Sinister=Palo verde lima a siniestra
Lime Paly=Bastonado verde lima
Lime Per Bend=Tronchado verde lima
Lime Per Bend Inverted=Tronchado verde lima invertido
Lime Per Bend Sinister=Tajado verde lima
Lime Per Bend Sinister Inverted=Tajado verde lima invertido
Lime Per Fess=Cortado verde lima
Lime Per Fess Inverted=Cortado verde lima invertido
Lime Per Pale=Flanco verde lima
Lime Per Pale Inverted=Flanco verde lima invertido
Lime Piglin Charge=Hocico verde lima
Lime Roundel=Roel verde lima
Lime Saltire=Aspa verde lima
Lime Skull Charge=Estampado verde lima de calavera
Lime Thing Charge=Estampado verde lima de una cosa
Magenta Banner=Estandarte magenta
Magenta Base=Campaña magenta
Magenta Base Dexter Canton=Cantón magenta en campaña a diestra
Magenta Base Gradient=Gradiente magenta en base
Magenta Base Indented=Base magenta dentada
Magenta Base Sinister Canton=Cantón magenta en campaña a siniestra
Magenta Bend=Banda magenta
Magenta Bend Sinister=Banda magenta a siniestra
Magenta Bordure=Bordura magenta
Magenta Bordure Indented=Bordura magenta dentada
Magenta Bricks=Mazonado magenta
Magenta Chevron=Chevrón magenta
Magenta Chevron Inverted=Chevrón magenta invertido
Magenta Chief=Jefe magenta
Magenta Chief Dexter Canton=Cantón magenta en jefe a diestra
Magenta Chief Indented=Jefe magenta dentado
Magenta Chief Sinister Canton=Cantón magenta en jefe a siniestra
Magenta Creeper Charge=Estampado magenta de creeper
Magenta Cross=Cruz magenta
Magenta Fess=Franja magenta
Magenta Flow=Estampado magenta de espiral
Magenta Flower Charge=Estampado magenta de flor
Magenta Globe Charge=Planeta magenta
Magenta Gradient=Gradiente magenta
Magenta Guster=Estampado magenta de breeze
Magenta Lozenge=Rombo magenta
Magenta Pale=Palo magenta
Magenta Pale Dexter=Palo magenta a diestra
Magenta Pale Sinister=Palo magenta a siniestra
Magenta Paly=Bastonado magenta
Magenta Per Bend=Tronchado magenta
Magenta Per Bend Inverted=Tronchado magenta invertido
Magenta Per Bend Sinister=Tajado magenta
Magenta Per Bend Sinister Inverted=Tajado magenta invertido
Magenta Per Fess=Cortado magenta
Magenta Per Fess Inverted=Cortado magenta invertido
Magenta Per Pale=Flanco magenta
Magenta Per Pale Inverted=Flanco magenta invertido
Magenta Piglin Charge=Hocico magenta
Magenta Roundel=Roel magenta
Magenta Saltire=Aspa magenta
Magenta Skull Charge=Estampado magenta de calavera
Magenta Thing Charge=Estampado magenta de una cosa
Orange Banner=Estandarte naranja
Orange Base=Campaña naranja
Orange Base Dexter Canton=Cantón naranja en campaña a diestra
Orange Base Gradient=Gradiente naranja en base
Orange Base Indented=Base naranja dentada
Orange Base Sinister Canton=Cantón naranja en campaña a siniestra
Orange Bend=Banda naranja
Orange Bend Sinister=Banda naranja a siniestra
Orange Bordure=Bordura naranja
Orange Bordure Indented=Bordura naranja dentada
Orange Bricks=Mazonado naranja
Orange Chevron=Chevrón naranja
Orange Chevron Inverted=Chevrón naranja invertido
Orange Chief=Jefe naranja
Orange Chief Dexter Canton=Cantón naranja en jefe a diestra
Orange Chief Indented=Jefe naranja dentado
Orange Chief Sinister Canton=Cantón naranja en jefe a siniestra
Orange Creeper Charge=Estampado naranja de creeper
Orange Cross=Cruz naranja
Orange Fess=Franja naranja
Orange Flow=Estampado naranja de espiral
Orange Flower Charge=Estampado naranja de flor
Orange Globe Charge=Planeta naranja
Orange Gradient=Gradiente naranja
Orange Guster=Estampado naranja de breeze
Orange Lozenge=Rombo naranja
Orange Pale=Palo naranja
Orange Pale Dexter=Palo naranja a diestra
Orange Pale Sinister=Palo naranja a siniestra
Orange Paly=Bastonado naranja
Orange Per Bend=Tronchado naranja
Orange Per Bend Inverted=Tronchado naranja invertido
Orange Per Bend Sinister=Tajado naranja
Orange Per Bend Sinister Inverted=Tajado naranja invertido
Orange Per Fess=Cortado naranja
Orange Per Fess Inverted=Cortado naranja invertido
Orange Per Pale=Flanco naranja
Orange Per Pale Inverted=Flanco naranja invertido
Orange Piglin Charge=Hocico naranja
Orange Roundel=Roel naranja
Orange Saltire=Aspa naranja
Orange Skull Charge=Estampado naranja de calavera
Orange Thing Charge=Estampado naranja de una cosa
Piglin Banner Pattern=Estampado de hocico
Pink Banner=Estandarte rosa
Pink Base=Campaña rosa
Pink Base Dexter Canton=Cantón rosa en campaña a diestra
Pink Base Gradient=Gradiente rosa en base
Pink Base Indented=Base rosa dentada
Pink Base Sinister Canton=Cantón rosa en campaña a siniestra
Pink Bend=Banda rosa
Pink Bend Sinister=Banda rosa a siniestra
Pink Bordure=Bordura rosa
Pink Bordure Indented=Bordura rosa dentada
Pink Bricks=Mazonado rosa
Pink Chevron=Chevrón rosa
Pink Chevron Inverted=Chevrón rosa invertido
Pink Chief=Jefe rosa
Pink Chief Dexter Canton=Cantón rosa en jefe a diestra
Pink Chief Indented=Jefe rosa dentado
Pink Chief Sinister Canton=Cantón rosa en jefe a siniestra
Pink Creeper Charge=Estampado rosa de creeper
Pink Cross=Cruz rosa
Pink Fess=Franja rosa
Pink Flow=Estampado rosa de espiral
Pink Flower Charge=Estampado rosa de flor
Pink Globe Charge=Planeta rosa
Pink Gradient=Gradiente rosa
Pink Guster=Estampado rosa de breeze
Pink Lozenge=Rombo rosa
Pink Pale=Palo rosa
Pink Pale Dexter=Palo rosa a diestra
Pink Pale Sinister=Palo rosa a siniestra
Pink Paly=Bastonado rosa
Pink Per Bend=Tronchado rosa
Pink Per Bend Inverted=Tronchado rosa invertido
Pink Per Bend Sinister=Tajado rosa
Pink Per Bend Sinister Inverted=Tajado rosa invertido
Pink Per Fess=Cortado rosa
Pink Per Fess Inverted=Cortado rosa invertido
Pink Per Pale=Flanco rosa
Pink Per Pale Inverted=Flanco rosa invertido
Pink Piglin Charge=Hocico rosa
Pink Roundel=Roel rosa
Pink Saltire=Aspa rosa
Pink Skull Charge=Estampado rosa de calavera
Pink Thing Charge=Estamapado rosa de una cosa
Purple Banner=Estandarte morado
Purple Base=Campaña morada
Purple Base Dexter Canton=Cantón morado en campaña a diestra
Purple Base Gradient=Gradiente morado en base
Purple Base Indented=Base morada dentada
Purple Base Sinister Canton=Cantón morado en campaña a siniestra
Purple Bend=Banda morada
Purple Bend Sinister=Banda morada a siniestra
Purple Bordure=Bordura morada
Purple Bordure Indented=Bordura morada dentada
Purple Bricks=Mazonado morado
Purple Chevron=Chevrón morado
Purple Chevron Inverted=Chevrón morado invertido
Purple Chief=Jefe morado
Purple Chief Dexter Canton=Cantón morado en jefe a diestra
Purple Chief Indented=Jefe morado dentado
Purple Chief Sinister Canton=Cantón morado en jefe a siniestra
Purple Creeper Charge=Estampado morado de creeper
Purple Cross=Cruz morada
Purple Fess=Franja morada
Purple Flow=Estampado morado de espiral
Purple Flower Charge=Estampado morado de flor
Purple Globe Charge=Planeta morado
Purple Gradient=Gradiente morado
Purple Guster=Estampado morado de breeze
Purple Lozenge=Rombo morado
Purple Pale=Palo morado
Purple Pale Dexter=Palo morado a diestra
Purple Pale Sinister=Palo morado a siniestra
Purple Paly=Bastonado morado
Purple Per Bend=Tronchado morado
Purple Per Bend Inverted=Tronchado morado invertido
Purple Per Bend Sinister=Tajado morado
Purple Per Bend Sinister Inverted=Tajado morado invertido
Purple Per Fess=Cortado morado
Purple Per Fess Inverted=Cortado morado invertido
Purple Per Pale=Flanco morado
Purple Per Pale Inverted=Flanco morado invertido
Purple Piglin Charge=Hocico morado
Purple Roundel=Roel morado
Purple Saltire=Aspa morada
Purple Skull Charge=Estampado morado de calavera
Purple Thing Charge=Estampado morado de una cosa
Red Banner=Estandarte roja
Red Base=Campaña roja
Red Base Dexter Canton=Cantón rojo en campaña a diestra
Red Base Gradient=Gradiente rojo en base
Red Base Indented=Base roja dentada
Red Base Sinister Canton=Cantón rojo en campaña a siniestra
Red Bend=Banda roja
Red Bend Sinister=Banda roja a siniestra
Red Bordure=Bordura roja
Red Bordure Indented=Bordura roja dentada
Red Bricks=Mazonado rojo
Red Chevron=Chevrón rojo
Red Chevron Inverted=Chevrón rojo invertido
Red Chief=Jefe rojo
Red Chief Dexter Canton=Cantón rojo en jefe a diestra
Red Chief Indented=Jefe rojo dentado
Red Chief Sinister Canton=Cantón rojo en jefe a siniestra
Red Creeper Charge=Estampado rojo de creeper
Red Cross=Cruz roja
Red Fess=Franja roja
Red Flow=Estampado rojo de espiral
Red Flower Charge=Estampado rojo de flor
Red Globe Charge=Planeta rojo
Red Gradient=Gradiente rojo
Red Guster=Estampado rojo de breeze
Red Lozenge=Rombo rojo
Red Pale=Palo rojo
Red Pale Dexter=Palo rojo a diestra
Red Pale Sinister=Palo rojo a siniestra
Red Paly=Bastonado rojo
Red Per Bend=Tronchado rojo
Red Per Bend Inverted=Tronchado rojo invertido
Red Per Bend Sinister=Tajado rojo
Red Per Bend Sinister Inverted=Tajado rojo invertido
Red Per Fess=Cortado rojo
Red Per Fess Inverted=Cortado rojo invertido
Red Per Pale=Flanco rojo
Red Per Pale Inverted=Flanco rojo invertido
Red Piglin Charge=Hocico rojo
Red Roundel=Roel rojo
Red Saltire=Aspa roja
Red Skull Charge=Estampado rojo de calavera
Red Thing Charge=Estampado rojo de una cosa
Skull Banner Pattern=Estampado de calavera
Thing Banner Pattern=Estampado de una cosa
White Banner=Estandarte blanco
White Base=Campaña blanca
White Base Dexter Canton=Cantón blanco en campaña a diestra
White Base Gradient=Gradiente blanco en base
White Base Indented=Base blanca dentada
White Base Sinister Canton=Cantón blanco en campaña a siniestra
White Bend=Banda blanca
White Bend Sinister=Banda blanca a siniestra
White Bordure=Bordura blanca
White Bordure Indented=Bordura blanca dentada
White Bricks=Mazonado blanco
White Chevron=Chevrón blanco
White Chevron Inverted=Chevrón blanco invertido
White Chief=Jefe blanco
White Chief Dexter Canton=Cantón blanco en jefe a diestra
White Chief Indented=Jefe blanco dentado
White Chief Sinister Canton=Cantón blanco en jefe a siniestra
White Creeper Charge=Estampado blanco de creeper
White Cross=Cruz blanca
White Fess=Franja blanca
White Flow=Estampado blanco de espiral
White Flower Charge=Estampado blanco de flor
White Globe Charge=Planeta blanco
White Gradient=Gradiente blanco
White Guster=Estampado blanco de breeze
White Lozenge=Rombo blanco
White Pale=Palo blanco
White Pale Dexter=Palo blanco a diestra
White Pale Sinister=Palo blanco a siniestra
White Paly=Bastonado blanco
White Per Bend=Tronchado blanco
White Per Bend Inverted=Tronchado blanco invertido
White Per Bend Sinister=Tajado blanco
White Per Bend Sinister Inverted=Tajado blanco invertido
White Per Fess=Cortado blanco
White Per Fess Inverted=Cortado blanco invertido
White Per Pale=Flanco blanco
White Per Pale Inverted=Flanco blanco invertido
White Piglin Charge=Hocico blanco
White Roundel=Roel blanco
White Saltire=Aspa blanca
White Skull Charge=Estampado blanco de calavera
White Thing Charge=Estampado blanco de una cosa
Yellow Banner=Estandarte amarillo
Yellow Base=Campaña amarilla
Yellow Base Dexter Canton=Cantón amarillo en campaña a diestra
Yellow Base Gradient=Gradiente amarillo en base
Yellow Base Indented=Base amarilla dentada
Yellow Base Sinister Canton=Cantón amarillo en campaña a siniestra
Yellow Bend=Banda amarilla
Yellow Bend Sinister=Banda amarilla a siniestra
Yellow Bordure=Bordura amarilla
Yellow Bordure Indented=Bordura amarilla dentada
Yellow Bricks=Mazonado amarillo
Yellow Chevron=Chevrón amarillo
Yellow Chevron Inverted=Chevrón amarillo invertido
Yellow Chief=Jefe amarillo
Yellow Chief Dexter Canton=Cantón amarillo en jefe a diestra
Yellow Chief Indented=Jefe amarillo dentado
Yellow Chief Sinister Canton=Cantón amarillo en jefe a siniestra
Yellow Creeper Charge=Estampado amarillo de creeper
Yellow Cross=Cruz amarilla
Yellow Fess=Franja amarilla
Yellow Flow=Estampado amarillo de espiral
Yellow Flower Charge=Estampado amarillo de flor
Yellow Globe Charge=Planeta amarillo
Yellow Gradient=Gradiente amarillo
Yellow Guster=Estampado amarillo de breeze
Yellow Lozenge=Rombo amarillo
Yellow Pale=Palo amarillo
Yellow Pale Dexter=Palo amarillo a diestra
Yellow Pale Sinister=Palo amarillo a siniestra
Yellow Paly=Bastonado amarillo
Yellow Per Bend=Tronchado amarillo
Yellow Per Bend Inverted=Tronchado amarillo invertido
Yellow Per Bend Sinister=Tajado amarillo
Yellow Per Bend Sinister Inverted=Tajado amarillo invertido
Yellow Per Fess=Cortado amarillo
Yellow Per Fess Inverted=Cortado amarillo invertido
Yellow Per Pale=Flanco amarillo
Yellow Per Pale Inverted=Flanco amarillo invertido
Yellow Piglin Charge=Hocico amarillo
Yellow Roundel=Roel amarillo
Yellow Saltire=Aspa amarilla
Yellow Skull Charge=Estampado amarillo de calavera
Yellow Thing Charge=Estampado amarillo de una cosa
