# textdomain: mcl_banners
And one additional layer=И один дополнительный слой
And @1 additional layers=И @1 дополнительных слоёв
Banner=Флаг
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns by placing it with a dye in the loom, or with lots of dyes in crafting table.=Флаги — высокие цветные декоративные блоки. Их можно размещать на полу и на стенах. Флаги можно украшать разнообразными узорами при помощью красителей на ткацком станке, или, большим количеством красителя на верстаке.
Emblazoned banners can be emblazoned again to combine patterns. Up to @1 patterns can be layered on a banner. To wash off a banner's top-most layer, use it on a cauldron with water.=Раскрашенные флаги можно раскрасить снова, чтобы совместить узоры. Можно сложить до @1 узоров на флаге. Чтобы смыть верхний слой с флага, используйте его на котле с водой.
An emblazoned banner can be copied by placing two banners of the same base color in the crafting table — one needs to be emblazoned, the other one must be clean.=Вы можете скопировать рисунок флага, поместив два флага одного цвета в сетку крафта — один должен быть украшенный, другой — чистый.
Paintable decoration=Раскрашиваемая декорация
Can be used to craft special banner designs on the loom=Можно использовать для изготовления специальных дизайнов флагов на ткацком станке
Special Banner Pattern=Специальный узор флага
Black Banner=Чёрный флаг
Black Base=Чёрная основа
Black Base Dexter Canton=Чёрный левый нижний угол
Black Base Gradient=Чёрный градиент снизу
Black Base Indented=Чёрные зубцы снизу
Black Base Sinister Canton=Чёрный правый нижний угол
Black Bend=Чёрная перевязь
Black Bend Sinister=Чёрная левосторонняя перевязь
Black Bordure=Чёрная кайма
Black Bordure Indented=Чёрная зубчатая кайма
Black Bricks=Чёрная кирпичная кладка
Black Chevron=Чёрный шеврон
Black Chevron Inverted=Чёрный перевернутый шеврон
Black Chief=Чёрная полоса сверху
Black Chief Dexter Canton=Чёрный левый верхний угол
Black Chief Indented=Чёрные зубцы сверху
Black Chief Sinister Canton=Чёрный правый верхний угол
Black Creeper Charge=Чёрное лицо крипера
Black Cross=Чёрный крест
Black Fess=Чёрная полоса по центру
Black Flow=Чёрный поток
Black Flower Charge=Чёрный цветок
Black Globe Charge=Чёрный глобус
Black Gradient=Чёрный градиент
Black Guster=Чёрный вихревик
Black Lozenge=Чёрный ромб
Black Pale=Чёрный столб
Black Pale Dexter=Чёрный левый край
Black Pale Sinister=Чёрный правый край
Black Paly=Чёрные вертикальные полосы
Black Per Bend=Чёрный скос
Black Per Bend Inverted=Чёрный обратный скос
Black Per Bend Sinister=Чёрный скос слева
Black Per Bend Sinister Inverted=Чёрный обратный скос слева
Black Per Fess=Чёрное верхнее пересечение
Black Per Fess Inverted=Чёрное нижнее пересечение
Black Per Pale=Чёрное левое рассечение
Black Per Pale Inverted=Чёрное правое рассечение
Black Piglin Charge=Чёрный пиглин
Black Roundel=Чёрный круг
Black Saltire=Чёрный косой крест
Black Skull Charge=Чёрный череп
Black Thing Charge=Чёрное нечто
Blue Banner=Синий флаг
Blue Base=Синяя основа
Blue Base Dexter Canton=Синий левый нижний угол
Blue Base Gradient=Синий градиент снизу
Blue Base Indented=Синие зубцы снизу
Blue Base Sinister Canton=Синий правый нижний угол
Blue Bend=Синяя перевязь
Blue Bend Sinister=Синяя левосторонняя перевязь
Blue Bordure=Синяя кайма
Blue Bordure Indented=Синяя зубчатая кайма
Blue Bricks=Синяя кирпичная кладка
Blue Chevron=Синий шеврон
Blue Chevron Inverted=Синий перевернутый шеврон
Blue Chief=Синяя полоса сверху
Blue Chief Dexter Canton=Синий левый верхний угол
Blue Chief Indented=Синие зубцы сверху
Blue Chief Sinister Canton=Синий правый верхний угол
Blue Creeper Charge=Синее лицо крипера
Blue Cross=Синий крест
Blue Fess=Синяя полоса по центру
Blue Flow=Синий поток
Blue Flower Charge=Синий цветок
Blue Globe Charge=Синий глобус
Blue Gradient=Синий градиент
Blue Guster=Синий вихревик
Blue Lozenge=Синий ромб
Blue Pale=Синий столб
Blue Pale Dexter=Синий левый край
Blue Pale Sinister=Синий правый край
Blue Paly=Синие вертикальные полосы
Blue Per Bend=Синий скос
Blue Per Bend Inverted=Синий обратный скос
Blue Per Bend Sinister=Синий скос слева
Blue Per Bend Sinister Inverted=Синий обратный скос слева
Blue Per Fess=Синее верхнее пересечение
Blue Per Fess Inverted=Синее нижнее пересечение
Blue Per Pale=Синее левое рассечение
Blue Per Pale Inverted=Синее правое рассечение
Blue Piglin Charge=Синий пиглин
Blue Roundel=Синий круг
Blue Saltire=Синий косой крест
Blue Skull Charge=Синий череп
Blue Thing Charge=Синее нечто
Bricks Banner Pattern=Узор флага «Муровка»
Brown Banner=Коричневый флаг
Brown Base=Коричневая основа
Brown Base Dexter Canton=Коричневый левый нижний угол
Brown Base Gradient=Коричневый градиент снизу
Brown Base Indented=Коричневые зубцы снизу
Brown Base Sinister Canton=Коричневый правый нижний угол
Brown Bend=Коричневая перевязь
Brown Bend Sinister=Коричневая левосторонняя перевязь
Brown Bordure=Коричневая кайма
Brown Bordure Indented=Коричневая зубчатая кайма
Brown Bricks=Коричневая кирпичная кладка
Brown Chevron=Коричневый шеврон
Brown Chevron Inverted=Коричневый перевернутый шеврон
Brown Chief=Коричневая полоса сверху
Brown Chief Dexter Canton=Коричневый левый верхний угол
Brown Chief Indented=Коричневые зубцы сверху
Brown Chief Sinister Canton=Коричневый правый верхний угол
Brown Creeper Charge=Коричневое лицо крипера
Brown Cross=Коричневый крест
Brown Fess=Коричневая полоса по центру
Brown Flow=Коричневый поток
Brown Flower Charge=Коричневый цветок
Brown Globe Charge=Коричневый глобус
Brown Gradient=Коричневый градиент
Brown Guster=Коричневый вихревик
Brown Lozenge=Коричневый ромб
Brown Pale=Коричневый столб
Brown Pale Dexter=Коричневый левый край
Brown Pale Sinister=Коричневый правый край
Brown Paly=Коричневые вертикальные полосы
Brown Per Bend=Коричневый скос
Brown Per Bend Inverted=Коричневый обратный скос
Brown Per Bend Sinister=Коричневый скос слева
Brown Per Bend Sinister Inverted=Коричневый обратный скос слева
Brown Per Fess=Коричневое верхнее пересечение
Brown Per Fess Inverted=Коричневое нижнее пересечение
Brown Per Pale=Коричневое левое рассечение
Brown Per Pale Inverted=Коричневое правое рассечение
Brown Piglin Charge=Коричневый пиглин
Brown Roundel=Коричневый круг
Brown Saltire=Коричневый косой крест
Brown Skull Charge=Коричневый череп
Brown Thing Charge=Коричневое нечто
Creeper Banner Pattern=Узор флага «Крипер»
Curly border Banner Pattern=Узор флага «Зубчатая кайма»
Cyan Banner=Бирюзовый флаг
Cyan Base=Бирюзовая основа
Cyan Base Dexter Canton=Бирюзовый левый нижний угол
Cyan Base Gradient=Бирюзовый градиент снизу
Cyan Base Indented=Бирюзовые зубцы снизу
Cyan Base Sinister Canton=Бирюзовый правый нижний угол
Cyan Bend=Бирюзовая перевязь
Cyan Bend Sinister=Бирюзовая левосторонняя перевязь
Cyan Bordure=Бирюзовая кайма
Cyan Bordure Indented=Бирюзовая зубчатая кайма
Cyan Bricks=Бирюзовая кирпичная кладка
Cyan Chevron=Бирюзовый шеврон
Cyan Chevron Inverted=Бирюзовый перевернутый шеврон
Cyan Chief=Бирюзовая полоса сверху
Cyan Chief Dexter Canton=Бирюзовый левый верхний угол
Cyan Chief Indented=Бирюзовые зубцы сверху
Cyan Chief Sinister Canton=Бирюзовый правый верхний угол
Cyan Creeper Charge=Бирюзовое лицо крипера
Cyan Cross=Бирюзовый крест
Cyan Fess=Бирюзовая полоса по центру
Cyan Flow=Бирюзовый поток
Cyan Flower Charge=Бирюзовый цветок
Cyan Globe Charge=Бирюзовый глобус
Cyan Gradient=Бирюзовый градиент
Cyan Guster=Бирюзовый вихревик
Cyan Lozenge=Бирюзовый ромб
Cyan Pale=Бирюзовый столб
Cyan Pale Dexter=Бирюзовый левый край
Cyan Pale Sinister=Бирюзовый правый край
Cyan Paly=Бирюзовые вертикальные полосы
Cyan Per Bend=Бирюзовый скос
Cyan Per Bend Inverted=Бирюзовый обратный скос
Cyan Per Bend Sinister=Бирюзовый скос слева
Cyan Per Bend Sinister Inverted=Бирюзовый обратный скос слева
Cyan Per Fess=Бирюзовое верхнее пересечение
Cyan Per Fess Inverted=Бирюзовое нижнее пересечение
Cyan Per Pale=Бирюзовое левое рассечение
Cyan Per Pale Inverted=Бирюзовое правое рассечение
Cyan Piglin Charge=Бирюзовый пиглин
Cyan Roundel=Бирюзовый круг
Cyan Saltire=Бирюзовый косой крест
Cyan Skull Charge=Бирюзовый череп
Cyan Thing Charge=Бирюзовое нечто
Flow Banner Pattern=Узор флага «Поток»
Flower Banner Pattern=Узор флага «Цветок»
Globe Banner Pattern=Узор флага «Глобус»
Green Banner=Зелёный флаг
Green Base=Зелёная основа
Green Base Dexter Canton=Зелёный левый нижний угол
Green Base Gradient=Зелёный градиент снизу
Green Base Indented=Зелёные зубцы снизу
Green Base Sinister Canton=Зелёный правый нижний угол
Green Bend=Зелёная перевязь
Green Bend Sinister=Зелёная левосторонняя перевязь
Green Bordure=Зелёная кайма
Green Bordure Indented=Зелёная зубчатая кайма
Green Bricks=Зелёная кирпичная кладка
Green Chevron=Зелёный шеврон
Green Chevron Inverted=Зелёный перевернутый шеврон
Green Chief=Зелёная полоса сверху
Green Chief Dexter Canton=Зелёный левый верхний угол
Green Chief Indented=Зелёные зубцы сверху
Green Chief Sinister Canton=Зелёный правый верхний угол
Green Creeper Charge=Зелёное лицо крипера
Green Cross=Зелёный крест
Green Fess=Зелёная полоса по центру
Green Flow=Зелёный поток
Green Flower Charge=Зелёный цветок
Green Globe Charge=Зелёный глобус
Green Gradient=Зелёный градиент
Green Guster=Зелёный вихревик
Green Lozenge=Зелёный ромб
Green Pale=Зелёный столб
Green Pale Dexter=Зелёный левый край
Green Pale Sinister=Зелёный правый край
Green Paly=Зелёные вертикальные полосы
Green Per Bend=Зелёный скос
Green Per Bend Inverted=Зелёный обратный скос
Green Per Bend Sinister=Зелёный скос слева
Green Per Bend Sinister Inverted=Зелёный обратный скос слева
Green Per Fess=Зелёное верхнее пересечение
Green Per Fess Inverted=Зелёное нижнее пересечение
Green Per Pale=Зелёное левое рассечение
Green Per Pale Inverted=Зелёное правое рассечение
Green Piglin Charge=Зелёный пиглин
Green Roundel=Зелёный круг
Green Saltire=Зелёный косой крест
Green Skull Charge=Зелёный череп
Green Thing Charge=Зелёное нечто
Grey Banner=Серый флаг
Grey Base=Серая основа
Grey Base Dexter Canton=Серый левый нижний угол
Grey Base Gradient=Серый градиент снизу
Grey Base Indented=Серые зубцы снизу
Grey Base Sinister Canton=Серый правый нижний угол
Grey Bend=Серая перевязь
Grey Bend Sinister=Серая левосторонняя перевязь
Grey Bordure=Серая кайма
Grey Bordure Indented=Серая зубчатая кайма
Grey Bricks=Серая кирпичная кладка
Grey Chevron=Серый шеврон
Grey Chevron Inverted=Серый перевернутый шеврон
Grey Chief=Серая полоса сверху
Grey Chief Dexter Canton=Серый левый верхний угол
Grey Chief Indented=Серые зубцы сверху
Grey Chief Sinister Canton=Серый правый верхний угол
Grey Creeper Charge=Серое лицо крипера
Grey Cross=Серый крест
Grey Fess=Серая полоса по центру
Grey Flow=Серый поток
Grey Flower Charge=Серый цветок
Grey Globe Charge=Серый глобус
Grey Gradient=Серый градиент
Grey Guster=Серый вихревик
Grey Lozenge=Серый ромб
Grey Pale=Серый столб
Grey Pale Dexter=Серый левый край
Grey Pale Sinister=Серый правый край
Grey Paly=Серые вертикальные полосы
Grey Per Bend=Серый скос
Grey Per Bend Inverted=Серый обратный скос
Grey Per Bend Sinister=Серый скос слева
Grey Per Bend Sinister Inverted=Серый обратный скос слева
Grey Per Fess=Серое верхнее пересечение
Grey Per Fess Inverted=Серое нижнее пересечение
Grey Per Pale=Серое левое рассечение
Grey Per Pale Inverted=Серое правое рассечение
Grey Piglin Charge=Серый пиглин
Grey Roundel=Серый круг
Grey Saltire=Серый косой крест
Grey Skull Charge=Серый череп
Grey Thing Charge=Серое нечто
Guster Banner Pattern=Узор флага «Вихрь»
Light Blue Banner=Голубой флаг
Light Blue Base=Голубая основа
Light Blue Base Dexter Canton=Голубой левый нижний угол
Light Blue Base Gradient=Голубой градиент снизу
Light Blue Base Indented=Голубые зубцы снизу
Light Blue Base Sinister Canton=Голубой правый нижний угол
Light Blue Bend=Голубая перевязь
Light Blue Bend Sinister=Голубая левосторонняя перевязь
Light Blue Bordure=Голубая кайма
Light Blue Bordure Indented=Голубая зубчатая кайма
Light Blue Bricks=Голубая кирпичная кладка
Light Blue Chevron=Голубой шеврон
Light Blue Chevron Inverted=Голубой перевернутый шеврон
Light Blue Chief=Голубая полоса сверху
Light Blue Chief Dexter Canton=Голубой левый верхний угол
Light Blue Chief Indented=Голубые зубцы сверху
Light Blue Chief Sinister Canton=Голубой правый верхний угол
Light Blue Creeper Charge=Голубое лицо крипера
Light Blue Cross=Голубой крест
Light Blue Fess=Голубая полоса по центру
Light Blue Flow=Голубой поток
Light Blue Flower Charge=Голубой цветок
Light Blue Globe Charge=Голубой глобус
Light Blue Gradient=Голубой градиент
Light Blue Guster=Голубой вихревик
Light Blue Lozenge=Голубой ромб
Light Blue Pale=Голубой столб
Light Blue Pale Dexter=Голубой левый край
Light Blue Pale Sinister=Голубой правый край
Light Blue Paly=Голубые вертикальные полосы
Light Blue Per Bend=Голубой скос
Light Blue Per Bend Inverted=Голубой обратный скос
Light Blue Per Bend Sinister=Голубой скос слева
Light Blue Per Bend Sinister Inverted=Голубой обратный скос слева
Light Blue Per Fess=Голубое верхнее пересечение
Light Blue Per Fess Inverted=Голубое нижнее пересечение
Light Blue Per Pale=Голубое левое рассечение
Light Blue Per Pale Inverted=Голубое правое рассечение
Light Blue Piglin Charge=Голубой пиглин
Light Blue Roundel=Голубой круг
Light Blue Saltire=Голубой косой крест
Light Blue Skull Charge=Голубой череп
Light Blue Thing Charge=Голубое нечто
Light Grey Banner=Светло-серый флаг
Light Grey Base=Светло-серая основа
Light Grey Base Dexter Canton=Светло-серый левый нижний угол
Light Grey Base Gradient=Светло-серый градиент снизу
Light Grey Base Indented=Светло-серые зубцы снизу
Light Grey Base Sinister Canton=Светло-серый правый нижний угол
Light Grey Bend=Светло-серая перевязь
Light Grey Bend Sinister=Светло-серая левосторонняя перевязь
Light Grey Bordure=Светло-серая кайма
Light Grey Bordure Indented=Светло-серая зубчатая кайма
Light Grey Bricks=Светло-серая кирпичная кладка
Light Grey Chevron=Светло-серый шеврон
Light Grey Chevron Inverted=Светло-серый перевернутый шеврон
Light Grey Chief=Светло-серая полоса сверху
Light Grey Chief Dexter Canton=Светло-серый левый верхний угол
Light Grey Chief Indented=Светло-серые зубцы сверху
Light Grey Chief Sinister Canton=Светло-серый правый верхний угол
Light Grey Creeper Charge=Светло-серое лицо крипера
Light Grey Cross=Светло-серый крест
Light Grey Fess=Светло-серая полоса по центру
Light Grey Flow=Светло-серый поток
Light Grey Flower Charge=Светло-серый цветок
Light Grey Globe Charge=Светло-серый глобус
Light Grey Gradient=Светло-серый градиент
Light Grey Guster=Светло-серый вихревик
Light Grey Lozenge=Светло-серый ромб
Light Grey Pale=Светло-серый столб
Light Grey Pale Dexter=Светло-серый левый край
Light Grey Pale Sinister=Светло-серый правый край
Light Grey Paly=Светло-серые вертикальные полосы
Light Grey Per Bend=Светло-серый скос
Light Grey Per Bend Inverted=Светло-серый обратный скос
Light Grey Per Bend Sinister=Светло-серый скос слева
Light Grey Per Bend Sinister Inverted=Светло-серый обратный скос слева
Light Grey Per Fess=Светло-серое верхнее пересечение
Light Grey Per Fess Inverted=Светло-серое нижнее пересечение
Light Grey Per Pale=Светло-серое левое рассечение
Light Grey Per Pale Inverted=Светло-серое правое рассечение
Light Grey Piglin Charge=Светло-серый пиглин
Light Grey Roundel=Светло-серый круг
Light Grey Saltire=Светло-серый косой крест
Light Grey Skull Charge=Светло-серый череп
Light Grey Thing Charge=Светло-серое нечто
Lime Banner=Лаймовый флаг
Lime Base=Лаймовая основа
Lime Base Dexter Canton=Лаймовый левый нижний угол
Lime Base Gradient=Лаймовый градиент снизу
Lime Base Indented=Лаймовые зубцы снизу
Lime Base Sinister Canton=Лаймовый правый нижний угол
Lime Bend=Лаймовая перевязь
Lime Bend Sinister=Лаймовая левосторонняя перевязь
Lime Bordure=Лаймовая кайма
Lime Bordure Indented=Лаймовая зубчатая кайма
Lime Bricks=Лаймовая кирпичная кладка
Lime Chevron=Лаймовый шеврон
Lime Chevron Inverted=Лаймовый перевернутый шеврон
Lime Chief=Лаймовая полоса сверху
Lime Chief Dexter Canton=Лаймовый левый верхний угол
Lime Chief Indented=Лаймовые зубцы сверху
Lime Chief Sinister Canton=Лаймовый правый верхний угол
Lime Creeper Charge=Лаймовое лицо крипера
Lime Cross=Лаймовый крест
Lime Fess=Лаймовая полоса по центру
Lime Flow=Лаймовый поток
Lime Flower Charge=Лаймовый цветок
Lime Globe Charge=Лаймовый глобус
Lime Gradient=Лаймовый градиент
Lime Guster=Лаймовый вихревик
Lime Lozenge=Лаймовый ромб
Lime Pale=Лаймовый столб
Lime Pale Dexter=Лаймовый левый край
Lime Pale Sinister=Лаймовый правый край
Lime Paly=Лаймовые вертикальные полосы
Lime Per Bend=Лаймовый скос
Lime Per Bend Inverted=Лаймовый обратный скос
Lime Per Bend Sinister=Лаймовый скос слева
Lime Per Bend Sinister Inverted=Лаймовый обратный скос слева
Lime Per Fess=Лаймовое верхнее пересечение
Lime Per Fess Inverted=Лаймовое нижнее пересечение
Lime Per Pale=Лаймовое левое рассечение
Lime Per Pale Inverted=Лаймовое правое рассечение
Lime Piglin Charge=Лаймовый пиглин
Lime Roundel=Лаймовый круг
Lime Saltire=Лаймовый косой крест
Lime Skull Charge=Лаймовый череп
Lime Thing Charge=Лаймовое нечто
Magenta Banner=Пурпурный флаг
Magenta Base=Пурпурная основа
Magenta Base Dexter Canton=Пурпурный левый нижний угол
Magenta Base Gradient=Пурпурный градиент снизу
Magenta Base Indented=Пурпурные зубцы снизу
Magenta Base Sinister Canton=Пурпурный правый нижний угол
Magenta Bend=Пурпурная перевязь
Magenta Bend Sinister=Пурпурная левосторонняя перевязь
Magenta Bordure=Пурпурная кайма
Magenta Bordure Indented=Пурпурная зубчатая кайма
Magenta Bricks=Пурпурная кирпичная кладка
Magenta Chevron=Пурпурный шеврон
Magenta Chevron Inverted=Пурпурный перевернутый шеврон
Magenta Chief=Пурпурная полоса сверху
Magenta Chief Dexter Canton=Пурпурный левый верхний угол
Magenta Chief Indented=Пурпурные зубцы сверху
Magenta Chief Sinister Canton=Пурпурный правый верхний угол
Magenta Creeper Charge=Пурпурное лицо крипера
Magenta Cross=Пурпурный крест
Magenta Fess=Пурпурная полоса по центру
Magenta Flow=Пурпурный поток
Magenta Flower Charge=Пурпурный цветок
Magenta Globe Charge=Пурпурный глобус
Magenta Gradient=Пурпурный градиент
Magenta Guster=Пурпурный вихревик
Magenta Lozenge=Пурпурный ромб
Magenta Pale=Пурпурный столб
Magenta Pale Dexter=Пурпурный левый край
Magenta Pale Sinister=Пурпурный правый край
Magenta Paly=Пурпурные вертикальные полосы
Magenta Per Bend=Пурпурный скос
Magenta Per Bend Inverted=Пурпурный обратный скос
Magenta Per Bend Sinister=Пурпурный скос слева
Magenta Per Bend Sinister Inverted=Пурпурный обратный скос слева
Magenta Per Fess=Пурпурное верхнее пересечение
Magenta Per Fess Inverted=Пурпурное нижнее пересечение
Magenta Per Pale=Пурпурное левое рассечение
Magenta Per Pale Inverted=Пурпурное правое рассечение
Magenta Piglin Charge=Пурпурный пиглин
Magenta Roundel=Пурпурный круг
Magenta Saltire=Пурпурный косой крест
Magenta Skull Charge=Пурпурный череп
Magenta Thing Charge=Пурпурное нечто
Orange Banner=Оранжевый флаг
Orange Base=Оранжевая основа
Orange Base Dexter Canton=Оранжевый левый нижний угол
Orange Base Gradient=Оранжевый градиент снизу
Orange Base Indented=Оранжевые зубцы снизу
Orange Base Sinister Canton=Оранжевый правый нижний угол
Orange Bend=Оранжевая перевязь
Orange Bend Sinister=Оранжевая левосторонняя перевязь
Orange Bordure=Оранжевая кайма
Orange Bordure Indented=Оранжевая зубчатая кайма
Orange Bricks=Оранжевая кирпичная кладка
Orange Chevron=Оранжевый шеврон
Orange Chevron Inverted=Оранжевый перевернутый шеврон
Orange Chief=Оранжевая полоса сверху
Orange Chief Dexter Canton=Оранжевый левый верхний угол
Orange Chief Indented=Оранжевые зубцы сверху
Orange Chief Sinister Canton=Оранжевый правый верхний угол
Orange Creeper Charge=Оранжевое лицо крипера
Orange Cross=Оранжевый крест
Orange Fess=Оранжевая полоса по центру
Orange Flow=Оранжевый поток
Orange Flower Charge=Оранжевый цветок
Orange Globe Charge=Оранжевый глобус
Orange Gradient=Оранжевый градиент
Orange Guster=Оранжевый вихревик
Orange Lozenge=Оранжевый ромб
Orange Pale=Оранжевый столб
Orange Pale Dexter=Оранжевый левый край
Orange Pale Sinister=Оранжевый правый край
Orange Paly=Оранжевые вертикальные полосы
Orange Per Bend=Оранжевый скос
Orange Per Bend Inverted=Оранжевый обратный скос
Orange Per Bend Sinister=Оранжевый скос слева
Orange Per Bend Sinister Inverted=Оранжевый обратный скос слева
Orange Per Fess=Оранжевое верхнее пересечение
Orange Per Fess Inverted=Оранжевое нижнее пересечение
Orange Per Pale=Оранжевое левое рассечение
Orange Per Pale Inverted=Оранжевое правое рассечение
Orange Piglin Charge=Оранжевый пиглин
Orange Roundel=Оранжевый круг
Orange Saltire=Оранжевый косой крест
Orange Skull Charge=Оранжевый череп
Orange Thing Charge=Оранжевое нечто
Piglin Banner Pattern=Узор флага «Пиглин»
Pink Banner=Розовый флаг
Pink Base=Розовая основа
Pink Base Dexter Canton=Розовый левый нижний угол
Pink Base Gradient=Розовый градиент снизу
Pink Base Indented=Розовые зубцы снизу
Pink Base Sinister Canton=Розовый правый нижний угол
Pink Bend=Розовая перевязь
Pink Bend Sinister=Розовая левосторонняя перевязь
Pink Bordure=Розовая кайма
Pink Bordure Indented=Розовая зубчатая кайма
Pink Bricks=Розовая кирпичная кладка
Pink Chevron=Розовый шеврон
Pink Chevron Inverted=Розовый перевернутый шеврон
Pink Chief=Розовая полоса сверху
Pink Chief Dexter Canton=Розовый левый верхний угол
Pink Chief Indented=Розовые зубцы сверху
Pink Chief Sinister Canton=Розовый правый верхний угол
Pink Creeper Charge=Розовое лицо крипера
Pink Cross=Розовый крест
Pink Fess=Розовая полоса по центру
Pink Flow=Розовый поток
Pink Flower Charge=Розовый цветок
Pink Globe Charge=Розовый глобус
Pink Gradient=Розовый градиент
Pink Guster=Розовый вихревик
Pink Lozenge=Розовый ромб
Pink Pale=Розовый столб
Pink Pale Dexter=Розовый левый край
Pink Pale Sinister=Розовый правый край
Pink Paly=Розовые вертикальные полосы
Pink Per Bend=Розовый скос
Pink Per Bend Inverted=Розовый обратный скос
Pink Per Bend Sinister=Розовый скос слева
Pink Per Bend Sinister Inverted=Розовый обратный скос слева
Pink Per Fess=Розовое верхнее пересечение
Pink Per Fess Inverted=Розовое нижнее пересечение
Pink Per Pale=Розовое левое рассечение
Pink Per Pale Inverted=Розовое правое рассечение
Pink Piglin Charge=Розовый пиглин
Pink Roundel=Розовый круг
Pink Saltire=Розовый косой крест
Pink Skull Charge=Розовый череп
Pink Thing Charge=Розовое нечто
Purple Banner=Фиолетовый флаг
Purple Base=Фиолетовая основа
Purple Base Dexter Canton=Фиолетовый левый нижний угол
Purple Base Gradient=Фиолетовый градиент снизу
Purple Base Indented=Фиолетовые зубцы снизу
Purple Base Sinister Canton=Фиолетовый правый нижний угол
Purple Bend=Фиолетовая перевязь
Purple Bend Sinister=Фиолетовая левосторонняя перевязь
Purple Bordure=Фиолетовая кайма
Purple Bordure Indented=Фиолетовая зубчатая кайма
Purple Bricks=Фиолетовая кирпичная кладка
Purple Chevron=Фиолетовый шеврон
Purple Chevron Inverted=Фиолетовый перевернутый шеврон
Purple Chief=Фиолетовая полоса сверху
Purple Chief Dexter Canton=Фиолетовый левый верхний угол
Purple Chief Indented=Фиолетовые зубцы сверху
Purple Chief Sinister Canton=Фиолетовый правый верхний угол
Purple Creeper Charge=Фиолетовое лицо крипера
Purple Cross=Фиолетовый крест
Purple Fess=Фиолетовая полоса по центру
Purple Flow=Фиолетовый поток
Purple Flower Charge=Фиолетовый цветок
Purple Globe Charge=Фиолетовый глобус
Purple Gradient=Фиолетовый градиент
Purple Guster=Фиолетовый вихревик
Purple Lozenge=Фиолетовый ромб
Purple Pale=Фиолетовый столб
Purple Pale Dexter=Фиолетовый левый край
Purple Pale Sinister=Фиолетовый правый край
Purple Paly=Фиолетовые вертикальные полосы
Purple Per Bend=Фиолетовый скос
Purple Per Bend Inverted=Фиолетовый обратный скос
Purple Per Bend Sinister=Фиолетовый скос слева
Purple Per Bend Sinister Inverted=Фиолетовый обратный скос слева
Purple Per Fess=Фиолетовое верхнее пересечение
Purple Per Fess Inverted=Фиолетовое нижнее пересечение
Purple Per Pale=Фиолетовое левое рассечение
Purple Per Pale Inverted=Фиолетовое правое рассечение
Purple Piglin Charge=Фиолетовый пиглин
Purple Roundel=Фиолетовый круг
Purple Saltire=Фиолетовый косой крест
Purple Skull Charge=Фиолетовый череп
Purple Thing Charge=Фиолетовое нечто
Red Banner=Красный флаг
Red Base=Красная основа
Red Base Dexter Canton=Красный левый нижний угол
Red Base Gradient=Красный градиент снизу
Red Base Indented=Красные зубцы снизу
Red Base Sinister Canton=Красный правый нижний угол
Red Bend=Красная перевязь
Red Bend Sinister=Красная левосторонняя перевязь
Red Bordure=Красная кайма
Red Bordure Indented=Красная зубчатая кайма
Red Bricks=Красная кирпичная кладка
Red Chevron=Красный шеврон
Red Chevron Inverted=Красный перевернутый шеврон
Red Chief=Красная полоса сверху
Red Chief Dexter Canton=Красный левый верхний угол
Red Chief Indented=Красные зубцы сверху
Red Chief Sinister Canton=Красный правый верхний угол
Red Creeper Charge=Красное лицо крипера
Red Cross=Красный крест
Red Fess=Красная полоса по центру
Red Flow=Красный поток
Red Flower Charge=Красный цветок
Red Globe Charge=Красный глобус
Red Gradient=Красный градиент
Red Guster=Красный вихревик
Red Lozenge=Красный ромб
Red Pale=Красный столб
Red Pale Dexter=Красный левый край
Red Pale Sinister=Красный правый край
Red Paly=Красные вертикальные полосы
Red Per Bend=Красный скос
Red Per Bend Inverted=Красный обратный скос
Red Per Bend Sinister=Красный скос слева
Red Per Bend Sinister Inverted=Красный обратный скос слева
Red Per Fess=Красное верхнее пересечение
Red Per Fess Inverted=Красное нижнее пересечение
Red Per Pale=Красное левое рассечение
Red Per Pale Inverted=Красное правое рассечение
Red Piglin Charge=Красный пиглин
Red Roundel=Красный круг
Red Saltire=Красный косой крест
Red Skull Charge=Красный череп
Red Thing Charge=Красное нечто
Skull Banner Pattern=Узор флага «Череп»
Thing Banner Pattern=Узор флага «Нечто»
White Banner=Белый флаг
White Base=Белая основа
White Base Dexter Canton=Белый левый нижний угол
White Base Gradient=Белый градиент снизу
White Base Indented=Белые зубцы снизу
White Base Sinister Canton=Белый правый нижний угол
White Bend=Белая перевязь
White Bend Sinister=Белая левосторонняя перевязь
White Bordure=Белая кайма
White Bordure Indented=Белая зубчатая кайма
White Bricks=Белая кирпичная кладка
White Chevron=Белый шеврон
White Chevron Inverted=Белый перевернутый шеврон
White Chief=Белая полоса сверху
White Chief Dexter Canton=Белый левый верхний угол
White Chief Indented=Белые зубцы сверху
White Chief Sinister Canton=Белый правый верхний угол
White Creeper Charge=Белое лицо крипера
White Cross=Белый крест
White Fess=Белая полоса по центру
White Flow=Белый поток
White Flower Charge=Белый цветок
White Globe Charge=Белый глобус
White Gradient=Белый градиент
White Guster=Белый вихревик
White Lozenge=Белый ромб
White Pale=Белый столб
White Pale Dexter=Белый левый край
White Pale Sinister=Белый правый край
White Paly=Белые вертикальные полосы
White Per Bend=Белый скос
White Per Bend Inverted=Белый обратный скос
White Per Bend Sinister=Белый скос слева
White Per Bend Sinister Inverted=Белый обратный скос слева
White Per Fess=Белое верхнее пересечение
White Per Fess Inverted=Белое нижнее пересечение
White Per Pale=Белое левое рассечение
White Per Pale Inverted=Белое правое рассечение
White Piglin Charge=Белый пиглин
White Roundel=Белый круг
White Saltire=Белый косой крест
White Skull Charge=Белый череп
White Thing Charge=Белое нечто
Yellow Banner=Жёлтый флаг
Yellow Base=Жёлтая основа
Yellow Base Dexter Canton=Жёлтый левый нижний угол
Yellow Base Gradient=Жёлтый градиент снизу
Yellow Base Indented=Жёлтые зубцы снизу
Yellow Base Sinister Canton=Жёлтый правый нижний угол
Yellow Bend=Жёлтая перевязь
Yellow Bend Sinister=Жёлтая левосторонняя перевязь
Yellow Bordure=Жёлтая кайма
Yellow Bordure Indented=Жёлтая зубчатая кайма
Yellow Bricks=Жёлтая кирпичная кладка
Yellow Chevron=Жёлтый шеврон
Yellow Chevron Inverted=Жёлтый перевернутый шеврон
Yellow Chief=Жёлтая полоса сверху
Yellow Chief Dexter Canton=Жёлтый левый верхний угол
Yellow Chief Indented=Жёлтые зубцы сверху
Yellow Chief Sinister Canton=Жёлтый правый верхний угол
Yellow Creeper Charge=Жёлтое лицо крипера
Yellow Cross=Жёлтый крест
Yellow Fess=Жёлтая полоса по центру
Yellow Flow=Жёлтый поток
Yellow Flower Charge=Жёлтый цветок
Yellow Globe Charge=Жёлтый глобус
Yellow Gradient=Жёлтый градиент
Yellow Guster=Жёлтый вихревик
Yellow Lozenge=Жёлтый ромб
Yellow Pale=Жёлтый столб
Yellow Pale Dexter=Жёлтый левый край
Yellow Pale Sinister=Жёлтый правый край
Yellow Paly=Жёлтые вертикальные полосы
Yellow Per Bend=Жёлтый скос
Yellow Per Bend Inverted=Жёлтый обратный скос
Yellow Per Bend Sinister=Жёлтый скос слева
Yellow Per Bend Sinister Inverted=Жёлтый обратный скос слева
Yellow Per Fess=Жёлтое верхнее пересечение
Yellow Per Fess Inverted=Жёлтое нижнее пересечение
Yellow Per Pale=Жёлтое левое рассечение
Yellow Per Pale Inverted=Жёлтое правое рассечение
Yellow Piglin Charge=Жёлтый пиглин
Yellow Roundel=Жёлтый круг
Yellow Saltire=Жёлтый косой крест
Yellow Skull Charge=Жёлтый череп
Yellow Thing Charge=Жёлтое нечто
