# textdomain: mcl_banners
And one additional layer=さらにレイヤーを1枚追加
And @1 additional layers=さらにレイヤーを@1枚追加
Banner=旗
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns by placing it with a dye in the loom, or with lots of dyes in crafting table.=
Emblazoned banners can be emblazoned again to combine patterns. Up to @1 patterns can be layered on a banner. To wash off a banner's top-most layer, use it on a cauldron with water.=
An emblazoned banner can be copied by placing two banners of the same base color in the crafting table — one needs to be emblazoned, the other one must be clean.=
Paintable decoration=塗装可能な装飾
Can be used to craft special banner designs on the loom=
Special Banner Pattern=
Black Banner=黒色の旗
Black Base=
Black Base Dexter Canton=
Black Base Gradient=
Black Base Indented=
Black Base Sinister Canton=
Black Bend=
Black Bend Sinister=
Black Bordure=
Black Bordure Indented=
Black Bricks=
Black Chevron=
Black Chevron Inverted=
Black Chief=
Black Chief Dexter Canton=
Black Chief Indented=
Black Chief Sinister Canton=
Black Creeper Charge=
Black Cross=
Black Fess=
Black Flow=
Black Flower Charge=
Black Globe Charge=
Black Gradient=
Black Guster=
Black Lozenge=
Black Pale=
Black Pale Dexter=
Black Pale Sinister=
Black Paly=
Black Per Bend=
Black Per Bend Inverted=
Black Per Bend Sinister=
Black Per Bend Sinister Inverted=
Black Per Fess=
Black Per Fess Inverted=
Black Per Pale=
Black Per Pale Inverted=
Black Piglin Charge=
Black Roundel=
Black Saltire=
Black Skull Charge=
Black Thing Charge=
Blue Banner=青色の旗
Blue Base=
Blue Base Dexter Canton=
Blue Base Gradient=
Blue Base Indented=
Blue Base Sinister Canton=
Blue Bend=
Blue Bend Sinister=
Blue Bordure=
Blue Bordure Indented=
Blue Bricks=
Blue Chevron=
Blue Chevron Inverted=
Blue Chief=
Blue Chief Dexter Canton=
Blue Chief Indented=
Blue Chief Sinister Canton=
Blue Creeper Charge=
Blue Cross=
Blue Fess=
Blue Flow=
Blue Flower Charge=
Blue Globe Charge=
Blue Gradient=
Blue Guster=
Blue Lozenge=
Blue Pale=
Blue Pale Dexter=
Blue Pale Sinister=
Blue Paly=
Blue Per Bend=
Blue Per Bend Inverted=
Blue Per Bend Sinister=
Blue Per Bend Sinister Inverted=
Blue Per Fess=
Blue Per Fess Inverted=
Blue Per Pale=
Blue Per Pale Inverted=
Blue Piglin Charge=
Blue Roundel=
Blue Saltire=
Blue Skull Charge=
Blue Thing Charge=
Bricks Banner Pattern=
Brown Banner=茶色の旗
Brown Base=
Brown Base Dexter Canton=
Brown Base Gradient=
Brown Base Indented=
Brown Base Sinister Canton=
Brown Bend=
Brown Bend Sinister=
Brown Bordure=
Brown Bordure Indented=
Brown Bricks=
Brown Chevron=
Brown Chevron Inverted=
Brown Chief=
Brown Chief Dexter Canton=
Brown Chief Indented=
Brown Chief Sinister Canton=
Brown Creeper Charge=
Brown Cross=
Brown Fess=
Brown Flow=
Brown Flower Charge=
Brown Globe Charge=
Brown Gradient=
Brown Guster=
Brown Lozenge=
Brown Pale=
Brown Pale Dexter=
Brown Pale Sinister=
Brown Paly=
Brown Per Bend=
Brown Per Bend Inverted=
Brown Per Bend Sinister=
Brown Per Bend Sinister Inverted=
Brown Per Fess=
Brown Per Fess Inverted=
Brown Per Pale=
Brown Per Pale Inverted=
Brown Piglin Charge=
Brown Roundel=
Brown Saltire=
Brown Skull Charge=
Brown Thing Charge=
Creeper Banner Pattern=
Curly border Banner Pattern=
Cyan Banner=青緑色の旗
Cyan Base=
Cyan Base Dexter Canton=
Cyan Base Gradient=
Cyan Base Indented=
Cyan Base Sinister Canton=
Cyan Bend=
Cyan Bend Sinister=
Cyan Bordure=
Cyan Bordure Indented=
Cyan Bricks=
Cyan Chevron=
Cyan Chevron Inverted=
Cyan Chief=
Cyan Chief Dexter Canton=
Cyan Chief Indented=
Cyan Chief Sinister Canton=
Cyan Creeper Charge=
Cyan Cross=
Cyan Fess=
Cyan Flow=
Cyan Flower Charge=
Cyan Globe Charge=
Cyan Gradient=
Cyan Guster=
Cyan Lozenge=
Cyan Pale=
Cyan Pale Dexter=
Cyan Pale Sinister=
Cyan Paly=
Cyan Per Bend=
Cyan Per Bend Inverted=
Cyan Per Bend Sinister=
Cyan Per Bend Sinister Inverted=
Cyan Per Fess=
Cyan Per Fess Inverted=
Cyan Per Pale=
Cyan Per Pale Inverted=
Cyan Piglin Charge=
Cyan Roundel=
Cyan Saltire=
Cyan Skull Charge=
Cyan Thing Charge=
Flow Banner Pattern=
Flower Banner Pattern=
Globe Banner Pattern=
Green Banner=緑色の旗
Green Base=
Green Base Dexter Canton=
Green Base Gradient=
Green Base Indented=
Green Base Sinister Canton=
Green Bend=
Green Bend Sinister=
Green Bordure=
Green Bordure Indented=
Green Bricks=
Green Chevron=
Green Chevron Inverted=
Green Chief=
Green Chief Dexter Canton=
Green Chief Indented=
Green Chief Sinister Canton=
Green Creeper Charge=
Green Cross=
Green Fess=
Green Flow=
Green Flower Charge=
Green Globe Charge=
Green Gradient=
Green Guster=
Green Lozenge=
Green Pale=
Green Pale Dexter=
Green Pale Sinister=
Green Paly=
Green Per Bend=
Green Per Bend Inverted=
Green Per Bend Sinister=
Green Per Bend Sinister Inverted=
Green Per Fess=
Green Per Fess Inverted=
Green Per Pale=
Green Per Pale Inverted=
Green Piglin Charge=
Green Roundel=
Green Saltire=
Green Skull Charge=
Green Thing Charge=
Grey Banner=灰色の旗
Grey Base=
Grey Base Dexter Canton=
Grey Base Gradient=
Grey Base Indented=
Grey Base Sinister Canton=
Grey Bend=
Grey Bend Sinister=
Grey Bordure=
Grey Bordure Indented=
Grey Bricks=
Grey Chevron=
Grey Chevron Inverted=
Grey Chief=
Grey Chief Dexter Canton=
Grey Chief Indented=
Grey Chief Sinister Canton=
Grey Creeper Charge=
Grey Cross=
Grey Fess=
Grey Flow=
Grey Flower Charge=
Grey Globe Charge=
Grey Gradient=
Grey Guster=
Grey Lozenge=
Grey Pale=
Grey Pale Dexter=
Grey Pale Sinister=
Grey Paly=
Grey Per Bend=
Grey Per Bend Inverted=
Grey Per Bend Sinister=
Grey Per Bend Sinister Inverted=
Grey Per Fess=
Grey Per Fess Inverted=
Grey Per Pale=
Grey Per Pale Inverted=
Grey Piglin Charge=
Grey Roundel=
Grey Saltire=
Grey Skull Charge=
Grey Thing Charge=
Guster Banner Pattern=
Light Blue Banner=空色の旗
Light Blue Base=
Light Blue Base Dexter Canton=
Light Blue Base Gradient=
Light Blue Base Indented=
Light Blue Base Sinister Canton=
Light Blue Bend=
Light Blue Bend Sinister=
Light Blue Bordure=
Light Blue Bordure Indented=
Light Blue Bricks=
Light Blue Chevron=
Light Blue Chevron Inverted=
Light Blue Chief=
Light Blue Chief Dexter Canton=
Light Blue Chief Indented=
Light Blue Chief Sinister Canton=
Light Blue Creeper Charge=
Light Blue Cross=
Light Blue Fess=
Light Blue Flow=
Light Blue Flower Charge=
Light Blue Globe Charge=
Light Blue Gradient=
Light Blue Guster=
Light Blue Lozenge=
Light Blue Pale=
Light Blue Pale Dexter=
Light Blue Pale Sinister=
Light Blue Paly=
Light Blue Per Bend=
Light Blue Per Bend Inverted=
Light Blue Per Bend Sinister=
Light Blue Per Bend Sinister Inverted=
Light Blue Per Fess=
Light Blue Per Fess Inverted=
Light Blue Per Pale=
Light Blue Per Pale Inverted=
Light Blue Piglin Charge=
Light Blue Roundel=
Light Blue Saltire=
Light Blue Skull Charge=
Light Blue Thing Charge=
Light Grey Banner=薄灰色の旗
Light Grey Base=
Light Grey Base Dexter Canton=
Light Grey Base Gradient=
Light Grey Base Indented=
Light Grey Base Sinister Canton=
Light Grey Bend=
Light Grey Bend Sinister=
Light Grey Bordure=
Light Grey Bordure Indented=
Light Grey Bricks=
Light Grey Chevron=
Light Grey Chevron Inverted=
Light Grey Chief=
Light Grey Chief Dexter Canton=
Light Grey Chief Indented=
Light Grey Chief Sinister Canton=
Light Grey Creeper Charge=
Light Grey Cross=
Light Grey Fess=
Light Grey Flow=
Light Grey Flower Charge=
Light Grey Globe Charge=
Light Grey Gradient=
Light Grey Guster=
Light Grey Lozenge=
Light Grey Pale=
Light Grey Pale Dexter=
Light Grey Pale Sinister=
Light Grey Paly=
Light Grey Per Bend=
Light Grey Per Bend Inverted=
Light Grey Per Bend Sinister=
Light Grey Per Bend Sinister Inverted=
Light Grey Per Fess=
Light Grey Per Fess Inverted=
Light Grey Per Pale=
Light Grey Per Pale Inverted=
Light Grey Piglin Charge=
Light Grey Roundel=
Light Grey Saltire=
Light Grey Skull Charge=
Light Grey Thing Charge=
Lime Banner=黄緑色の旗
Lime Base=
Lime Base Dexter Canton=
Lime Base Gradient=
Lime Base Indented=
Lime Base Sinister Canton=
Lime Bend=
Lime Bend Sinister=
Lime Bordure=
Lime Bordure Indented=
Lime Bricks=
Lime Chevron=
Lime Chevron Inverted=
Lime Chief=
Lime Chief Dexter Canton=
Lime Chief Indented=
Lime Chief Sinister Canton=
Lime Creeper Charge=
Lime Cross=
Lime Fess=
Lime Flow=
Lime Flower Charge=
Lime Globe Charge=
Lime Gradient=
Lime Guster=
Lime Lozenge=
Lime Pale=
Lime Pale Dexter=
Lime Pale Sinister=
Lime Paly=
Lime Per Bend=
Lime Per Bend Inverted=
Lime Per Bend Sinister=
Lime Per Bend Sinister Inverted=
Lime Per Fess=
Lime Per Fess Inverted=
Lime Per Pale=
Lime Per Pale Inverted=
Lime Piglin Charge=
Lime Roundel=
Lime Saltire=
Lime Skull Charge=
Lime Thing Charge=
Magenta Banner=赤紫色の旗
Magenta Base=
Magenta Base Dexter Canton=
Magenta Base Gradient=
Magenta Base Indented=
Magenta Base Sinister Canton=
Magenta Bend=
Magenta Bend Sinister=
Magenta Bordure=
Magenta Bordure Indented=
Magenta Bricks=
Magenta Chevron=
Magenta Chevron Inverted=
Magenta Chief=
Magenta Chief Dexter Canton=
Magenta Chief Indented=
Magenta Chief Sinister Canton=
Magenta Creeper Charge=
Magenta Cross=
Magenta Fess=
Magenta Flow=
Magenta Flower Charge=
Magenta Globe Charge=
Magenta Gradient=
Magenta Guster=
Magenta Lozenge=
Magenta Pale=
Magenta Pale Dexter=
Magenta Pale Sinister=
Magenta Paly=
Magenta Per Bend=
Magenta Per Bend Inverted=
Magenta Per Bend Sinister=
Magenta Per Bend Sinister Inverted=
Magenta Per Fess=
Magenta Per Fess Inverted=
Magenta Per Pale=
Magenta Per Pale Inverted=
Magenta Piglin Charge=
Magenta Roundel=
Magenta Saltire=
Magenta Skull Charge=
Magenta Thing Charge=
Orange Banner=橙色の旗
Orange Base=
Orange Base Dexter Canton=
Orange Base Gradient=
Orange Base Indented=
Orange Base Sinister Canton=
Orange Bend=
Orange Bend Sinister=
Orange Bordure=
Orange Bordure Indented=
Orange Bricks=
Orange Chevron=
Orange Chevron Inverted=
Orange Chief=
Orange Chief Dexter Canton=
Orange Chief Indented=
Orange Chief Sinister Canton=
Orange Creeper Charge=
Orange Cross=
Orange Fess=
Orange Flow=
Orange Flower Charge=
Orange Globe Charge=
Orange Gradient=
Orange Guster=
Orange Lozenge=
Orange Pale=
Orange Pale Dexter=
Orange Pale Sinister=
Orange Paly=
Orange Per Bend=
Orange Per Bend Inverted=
Orange Per Bend Sinister=
Orange Per Bend Sinister Inverted=
Orange Per Fess=
Orange Per Fess Inverted=
Orange Per Pale=
Orange Per Pale Inverted=
Orange Piglin Charge=
Orange Roundel=
Orange Saltire=
Orange Skull Charge=
Orange Thing Charge=
Piglin Banner Pattern=
Pink Banner=桃色の旗
Pink Base=
Pink Base Dexter Canton=
Pink Base Gradient=
Pink Base Indented=
Pink Base Sinister Canton=
Pink Bend=
Pink Bend Sinister=
Pink Bordure=
Pink Bordure Indented=
Pink Bricks=
Pink Chevron=
Pink Chevron Inverted=
Pink Chief=
Pink Chief Dexter Canton=
Pink Chief Indented=
Pink Chief Sinister Canton=
Pink Creeper Charge=
Pink Cross=
Pink Fess=
Pink Flow=
Pink Flower Charge=
Pink Globe Charge=
Pink Gradient=
Pink Guster=
Pink Lozenge=
Pink Pale=
Pink Pale Dexter=
Pink Pale Sinister=
Pink Paly=
Pink Per Bend=
Pink Per Bend Inverted=
Pink Per Bend Sinister=
Pink Per Bend Sinister Inverted=
Pink Per Fess=
Pink Per Fess Inverted=
Pink Per Pale=
Pink Per Pale Inverted=
Pink Piglin Charge=
Pink Roundel=
Pink Saltire=
Pink Skull Charge=
Pink Thing Charge=
Purple Banner=紫色の旗
Purple Base=
Purple Base Dexter Canton=
Purple Base Gradient=
Purple Base Indented=
Purple Base Sinister Canton=
Purple Bend=
Purple Bend Sinister=
Purple Bordure=
Purple Bordure Indented=
Purple Bricks=
Purple Chevron=
Purple Chevron Inverted=
Purple Chief=
Purple Chief Dexter Canton=
Purple Chief Indented=
Purple Chief Sinister Canton=
Purple Creeper Charge=
Purple Cross=
Purple Fess=
Purple Flow=
Purple Flower Charge=
Purple Globe Charge=
Purple Gradient=
Purple Guster=
Purple Lozenge=
Purple Pale=
Purple Pale Dexter=
Purple Pale Sinister=
Purple Paly=
Purple Per Bend=
Purple Per Bend Inverted=
Purple Per Bend Sinister=
Purple Per Bend Sinister Inverted=
Purple Per Fess=
Purple Per Fess Inverted=
Purple Per Pale=
Purple Per Pale Inverted=
Purple Piglin Charge=
Purple Roundel=
Purple Saltire=
Purple Skull Charge=
Purple Thing Charge=
Red Banner=赤色の旗
Red Base=
Red Base Dexter Canton=
Red Base Gradient=
Red Base Indented=
Red Base Sinister Canton=
Red Bend=
Red Bend Sinister=
Red Bordure=
Red Bordure Indented=
Red Bricks=
Red Chevron=
Red Chevron Inverted=
Red Chief=
Red Chief Dexter Canton=
Red Chief Indented=
Red Chief Sinister Canton=
Red Creeper Charge=
Red Cross=
Red Fess=
Red Flow=
Red Flower Charge=
Red Globe Charge=
Red Gradient=
Red Guster=
Red Lozenge=
Red Pale=
Red Pale Dexter=
Red Pale Sinister=
Red Paly=
Red Per Bend=
Red Per Bend Inverted=
Red Per Bend Sinister=
Red Per Bend Sinister Inverted=
Red Per Fess=
Red Per Fess Inverted=
Red Per Pale=
Red Per Pale Inverted=
Red Piglin Charge=
Red Roundel=
Red Saltire=
Red Skull Charge=
Red Thing Charge=
Skull Banner Pattern=
Thing Banner Pattern=
White Banner=白色の旗
White Base=
White Base Dexter Canton=
White Base Gradient=
White Base Indented=
White Base Sinister Canton=
White Bend=
White Bend Sinister=
White Bordure=
White Bordure Indented=
White Bricks=
White Chevron=
White Chevron Inverted=
White Chief=
White Chief Dexter Canton=
White Chief Indented=
White Chief Sinister Canton=
White Creeper Charge=
White Cross=
White Fess=
White Flow=
White Flower Charge=
White Globe Charge=
White Gradient=
White Guster=
White Lozenge=
White Pale=
White Pale Dexter=
White Pale Sinister=
White Paly=
White Per Bend=
White Per Bend Inverted=
White Per Bend Sinister=
White Per Bend Sinister Inverted=
White Per Fess=
White Per Fess Inverted=
White Per Pale=
White Per Pale Inverted=
White Piglin Charge=
White Roundel=
White Saltire=
White Skull Charge=
White Thing Charge=
Yellow Banner=黄色の旗
Yellow Base=
Yellow Base Dexter Canton=
Yellow Base Gradient=
Yellow Base Indented=
Yellow Base Sinister Canton=
Yellow Bend=
Yellow Bend Sinister=
Yellow Bordure=
Yellow Bordure Indented=
Yellow Bricks=
Yellow Chevron=
Yellow Chevron Inverted=
Yellow Chief=
Yellow Chief Dexter Canton=
Yellow Chief Indented=
Yellow Chief Sinister Canton=
Yellow Creeper Charge=
Yellow Cross=
Yellow Fess=
Yellow Flow=
Yellow Flower Charge=
Yellow Globe Charge=
Yellow Gradient=
Yellow Guster=
Yellow Lozenge=
Yellow Pale=
Yellow Pale Dexter=
Yellow Pale Sinister=
Yellow Paly=
Yellow Per Bend=
Yellow Per Bend Inverted=
Yellow Per Bend Sinister=
Yellow Per Bend Sinister Inverted=
Yellow Per Fess=
Yellow Per Fess Inverted=
Yellow Per Pale=
Yellow Per Pale Inverted=
Yellow Piglin Charge=
Yellow Roundel=
Yellow Saltire=
Yellow Skull Charge=
Yellow Thing Charge=
