{
	"shortname": "shippy",
	"name": "Shippy 1984",
	"image": "gamerzilla/shippy1984.png",
	"version": "1",
	"trophy": [
		{
			"trophy_name": "Marksman",
			"trophy_desc": "Get 100% acurracy on a level.",
			"max_progress": "0",
			"trueimage": "gamerzilla/marksman1.png",
			"falseimage": "gamerzilla/notachieved.png"
		},
		{
			"trophy_name": "Chicken",
			"trophy_desc": "Do not shoot for three levels.",
			"max_progress": "0",
			"trueimage": "gamerzilla/chicken1.png",
			"falseimage": "gamerzilla/notachieved.png"
		},
		{
			"trophy_name": "Expert Pilot",
			"trophy_desc": "Defeat level 10.",
			"max_progress": "0",
			"trueimage": "gamerzilla/level10.png",
			"falseimage": "gamerzilla/notachieved.png"
		},
		{
			"trophy_name": "Master Pilot",
			"trophy_desc": "Defeat level 20.",
			"max_progress": "0",
			"trueimage": "gamerzilla/level20.png",
			"falseimage": "gamerzilla/notachieved.png"
		}
	]
}
