PLAY KAPL/KPLAY.md3 3.0 0.0
VYSE KAPL/KVYSE.md3 3.0 0.0
SAKURA KAPL/KSAKURA.md3 3.0 0.0
DOOMGUY KAPL/KDOOM.md3 3.0 0.0
DOOM KAPL/KDOOM.md3 3.0 0.0
CHAOS KAPL/KCHAOS.md3 3.0 0.0
ULALA KAPL/KULALA.md3 3.0 0.0
RAY KAPL/KRAY.md3 3.0 0.0
KIRYU KAPL/KKIRYU.md3 3.0 0.0
BEAT KAPL/KBEAT.md3 3.0 0.0
NIGHTS KAPL/KNIGHTS.md3 3.0 0.0
CHEZ KAOB/CHEZ.md3 3.0 0.0
CREAM KAPL/KCREAM.md3 3.0 0.0
FROG KAOB/FROG.md3 3.0 0.0
CHOM KAOB/CHOM.md3 3.0 0.0
BBRA KAOB/BBRA.md3 3.0 0.0
CBRA KAOB/CBRA.md3 3.0 0.0
BUZB KAOB/BUZB.md3 3.0 0.0
BLON KAOB/BLON.md3 3.0 0.0
ARLE KAPL/KARLE.md3 3.0 0.0
MIKU KAPL/KMIKU.md3 3.0 0.0
AIAI KAPL/KAIAI.md3 3.0 0.0
FLICKY KAPL/KFLICKY.md3 3.0 0.0
MOTOBUG KAPL/KMOTO.md3 3.0 0.0
AIGIS KAPL/KAIGIS.md3 3.0 0.0
AMY KAPL/KAMY.md3 3.0 0.0
ARCH ENMY/ARCH.md3 1.0 0.0
ARMA OBJE/MAGN.md3 3.0 0.0
ARMB OBJE/SOBB.md3 3.0 0.0
ARMF OBJE/SOBB.md3 3.0 0.0
ASPK KAOB/ASPK.md3 3.0 0.0
BANA KAOB/BANA.md3 3.0 0.0
BBUZ ENMY/BBUZ.md3 3.0 0.0
BFRT KAOB/BFRT.md3 3.0 0.0
BHOG KAOB/BHOG.md3 3.0 0.0
BKTV OBJE/BKTV.md3 1.5 0.0
BLAZE KAPL/KBLAZE.md3 3.0 0.0
BLEC ENMY/BLEC.md3 2.8 0.0
BLTV OBJE/BLTV.md3 1.5 0.0
BMCE OBJE/BMCE.md3 3.0 0.0
BMNE ENMY/BMNE.md3 3.0 0.0
BMSL OBJE/BMSL.md3 3.0 0.0
BOMB KAOB/BOMB.md3 3.0 0.0
BOST KAOB/BOST.md3 3.0 0.0
BOWH KAOB/BPIN.md3 3.0 0.0
BOWL KAOB/BPIN.md3 3.0 0.0
BRBX OBJE/BRBX.md3 1.5 0.0
BRNG KAOB/BRNG.md3 3.0 0.0
BRRL KAOB/BRRL.md3 3.0 0.0
BRRR KAOB/BRRR.md3 3.0 0.0
BSPR OBJE/BSPR.md3 2.7 0.0
BUBR OBJE/SHED.md3 3.0 0.0
BUTV OBJE/BUTV.md3 1.5 0.0
BUZZ ENMY/BUZZ.md3 3.0 0.0
CAMO ENMY/CAMO.md3 3.0 0.0
CBFS ENMY/CBFS.md3 4.8 0.0
CCOM ENMY/CCOM.md3 3.0 0.0
CCTV OBJE/CCTV.md3 1.5 0.0
CEMG OBJE/EMMY.md3 3.0 0.0
CHAO KAPL/KCHAO.md3 3.0 0.0
DARKCHAO KAPL/KDCHAO.md3 3.0 0.0
HEROCHAO KAPL/KHCHAO.md3 3.0 0.0
DBAN KAOB/DBAN.md3 3.0 0.0
DETN ENMY/DETN.md3 3.0 0.0
DFAK KAOB/DFAK.md3 3.0 0.0
DGSH KAOB/DGSH.md3 3.0 0.0
DRIL ENMY/DRIL.md3 3.0 0.0
DRSH KAOB/DRSH.md3 3.0 0.0
EGGB OBJE/EGGB.md3 1.5 0.0
EGGMAN KAPL/KEGG.md3 3.0 0.0
ELEM OBJE/MAGN.md3 3.0 0.0
ELTV OBJE/ELTV.md3 1.5 0.0
EMER OBJE/EMER.md3 3.0 0.0
EMMY OBJE/EMMY.md3 3.0 0.0
ESHI ENMY/ESHI.md3 7.0 0.0
ESPIO KAPL/KESPIO.md3 3.0 0.0
FAKE ENMY/FAKE.md3 3.0 0.0
FISH ENMY/FISH.md3 3.0 0.0
FITM KAOB/FAIK.md3 2.75 0.0
FLAR OBJE/SHED.md3 3.0 0.0
FLTV OBJE/FLTV.md3 1.5 0.0
FORC OBJE/MAGN.md3 3.0 0.0
FTHK OBJE/THOK.md3 3.0 0.0
FUFO OBJE/FUFO.md3 3.0 0.0
GAMMA KAPL/KGAMMA.md3 3.0 0.0
GBTV OBJE/GBTV.md3 1.5 0.0
GRTV OBJE/GRTV.md3 1.5 0.0
GSNP ENMY/GSNP.md3 3.2 0.0
ISTA KAOB/INSTA.md3 3.0 0.0
JAWZ KAOB/JAWZ.md3 3.0 0.0
JETB ENMY/JETB.md3 3.0 0.0
JETC ENMY/JETC.md3 3.0 0.0
JETG ENMY/JETG.md3 2.8 0.0
JETG ENMY/JETG.md3 3.0 0.0
JETS ENMY/JETS.md3 3.0 0.0
JJAW ENMY/JJAW.md3 1.9 0.0
KBLN KAOB/NBLR.md3 3.0 0.0
KNUCKLES KAPL/KKNUCKLES.md3 3.0 0.0
LEVL BLANK.md3 3.0 0.0
MAGN OBJE/MAGN.md3 3.0 0.0
MEDR ENMY/MEDR.md3 3.0 0.0
METALSONIC KAPL/KMETAL.md3 3.0 0.0
METAL_SONIC KAPL/KMETAL.md3 3.0 0.0
MIGHTY KAPL/KMIGHTY.md3 3.0 0.0
MIXU OBJE/MIXU.md3 1.5 0.0
MNUS ENMY/MNUS.md3 3.0 0.0
MTEX OBJE/MTEX.md3 1.5 0.0
MTYM KAOB/MOLE.md3 3.0 0.0
NEDR ENMY/MEDR.md3 3.0 0.0
NOCC OBJE/THOK.md3 3.0 0.0
OFRT KAOB/TFRT.md3 3.0 0.0
OMEGA KAPL/KOMEGA.md3 3.0 0.0
ORBN KAOB/PNTY.md3 3.0 0.0
OSHD KAOB/OSHD.md3 3.0 0.0
OVOL BLANK.md3 3.0 0.0
PBOM KAOB/PBOM.md3 3.0 0.0
PFRT KAOB/HFRT.md3 3.0 0.0
PINV OBJE/PINV.md3 1.5 0.0
PITA OBJE/MAGN.md3 3.0 0.0
PITY OBJE/PITY.md3 3.0 0.0
PNTY ENMY/PNTY.md3 3.0 0.0
POSS ENMY/POSS.md3 3.0 0.0
PRUP OBJE/PRUP.md3 1.5 0.0
PTTV OBJE/PTTV.md3 1.5 0.0
QUES OBJE/QUES.md3 1.5 0.0
RBUZ ENMY/RBUZ.md3 3.0 0.0
RECY OBJE/RECY.md3 1.5 0.0
RETI KAOB/REDI.md3 3.0 0.0
RFRT KAOB/SFRT.md3 3.0 0.0
RINV OBJE/RINV.md3 3.0 0.0
RNDM KAOB/RNDM.md3 2.75 0.0
ROUGE KAPL/KROUGE.md3 3.0 0.0
RRBX OBJE/RRBX.md3 1.5 0.0
RSHE KAOB/RSHE.md3 3.0 0.0
RSHE KAOB/RSHL.md3 3.0 0.0
RSPR OBJE/RSPR.md3 2.7 0.0
SHAD KAOB/OSHD.md3 7.0 0.0
SHADOW KAPL/KSHADOW.md3 3.0 0.0
SHRP ENMY/SHRP.md3 3.0 0.0
SHTV OBJE/SHTV.md3 1.5 0.0
SIGN OBJE/SIGN.md3 3.0 0.0
SILVER KAPL/KSILVER.md3 3.0 0.0
SKIM ENMY/SKIM.md3 3.0 0.0
SMCE OBJE/SMCE.md3 3.0 0.0
SMKP KAOB/SMKP.md3 3.0 0.0
SNLR ENMY/SNLR.md3 2.0 0.0
SONIC KAPL/KSONIC.md3 3.0 0.0
SPBM KAOB/SPBM.md3 3.0 0.0
SPOS ENMY/SPOS.md3 3.0 0.0
SPRB OBJE/SPRB.md3 3.0 0.0
SPRR OBJE/SPRR.md3 3.0 0.0
SPRY OBJE/SPRY.md3 3.0 0.0
SPSH ENMY/SPSH.md3 3.0 0.0
SPSP OBJE/SPRP.md3 3.0 0.0
SRBX OBJE/SRBX.md3 1.5 0.0
SSHL ENMY/SSHL.md3 3.0 0.0
SSMN KAOB/SSMN.md3 3.0 0.0
STPT OBJE/STPT.md3 2.0 0.0
TAILS KAPL/KTAILS.md3 3.0 0.0
TCTV OBJE/TCTV.md3 1.5 0.0
THNS KAOB/THNS.md3 3.0 0.0
THOK OBJE/THOK.md3 3.0 0.0
THWP KAOB/THWP.md3 3.0 0.0
TNCA OBJE/SHED.md3 3.0 0.0
TNCN OBJE/SHED.md3 3.0 0.0
TOKE OBJE/TOKE.md3 3.0 0.0
TURR ENMY/TURR.md3 3.0 0.0
UNID ENMY/UNID.md3 3.0 0.0
VECTOR KAPL/KVECTOR.md3 3.0 0.0
VLTR ENMY/VLTR.md3 2.8 0.0
WHTV OBJE/WHTV.md3 1.5 0.0
WIND OBJE/WIND.md3 3.0 0.0
WONDERBOY KAPL/KLIZARD.md3 3.0 0.0
YELW OBJE/THOK.md3 3.0 0.0
YLTV OBJE/YLTV.md3 1.5 0.0
YSPR OBJE/YSPR.md3 2.7 0.0
SPRG KAOB/SPRG.md3 2.7 0.0