# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<效果> | 治疗 | 列表 | 清除 | 移除 <持续时间 | 治疗量 | 效果> | 无限 [<等级>] [<系数>] [无粒子效果]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=给自己添加一个状态效果。参数说明如下：<效果>：状态效果的名称。若将“列表”作为效果名称传入，则会列出可用的效果。若将“治疗”作为效果名称传入，会按照下一个参数所设定的数值进行治疗（或造成伤害）。若将“清除”作为效果名称传入，则会移除所有效果。若将“移除”作为效果名称传入，会移除由下一个参数所指定名称的效果。<持续时间>：以秒为单位的持续时长。若将“无限”作为持续时间传入，则该效果会变为永久性的。（<治疗量>：当效果为“治疗”时的治疗量，传入负值则会扣除生命值。<效果>：当先前参数使用“移除”时，此处为要移除的状态效果的名称。）<等级>：效果强度的决定因素，对于那些依赖等级的效果而言，等级越高，效果越强（对于其他效果则无变化），默认值为1，传入“F”则改为使用低级系数。<系数>：效果强度修正值，其具体含义因效果而异，对于不依赖等级/系数的效果则无变化。末尾的“无粒子效果”表示该效果不会显示粒子效果。
Missing effect parameter!=缺少效果参数！
Missing or invalid heal amount parameter!=缺少或无效的治疗量参数！
Player @1 healed by @2 HP.=玩家@1回复了@2点生命值。
Player @1 harmed by @2 HP.=玩家@1损失了@2点生命值。
Effects cleared for player @1=玩家@1的所有效果已被清除
Removed effect @1 from player @2=已从玩家@2身上移除效果@1
@1 is not an available status effect.=@1不是可用的状态效果。
Missing or invalid duration parameter!=缺少或无效的持续时间参数！
Invalid level parameter!=无效的等级参数！
Missing or invalid factor parameter when level is F!=当等级为F时缺少或无效的系数参数！
@1 effect given to player @2 for @3 seconds with factor of @4.=将@1效果以系数@4赋予玩家@2，持续@3秒。
@1 effect given to player @2 for @3 seconds.=将@1效果赋予玩家@2，持续@3秒。
Giving effect @1 to player @2 failed.=向玩家@2赋予@1效果失败。
@1 effect on level @2 given to player @3 for @4 seconds.=将等级为@2的@1效果赋予玩家@3，持续@4秒。
Invisiblity=隐身
body is invisible=身体不可见
Poison=中毒
-1 HP / @1 s=每@1秒损失1点生命值
Regeneration=生命恢复
+1 HP / @1 s=每@1秒回复1点生命值
Strength=力量
+@1% melee damage=近战伤害增加@1%
Weakness=虚弱
-@1% melee damage=近战伤害减少@1%
Water Breathing=水下呼吸
limitless breathing under water=水下呼吸不受限
Dolphin's Grace=海豚的恩惠
swimming gracefully=优雅地游泳
Leaping=跳跃提升
+@1% jumping power=跳跃力量增加@1%
-@1% jumping power=跳跃力量减少@1%
Slow Falling=缓降
decreases gravity effects=减弱重力效果
Weak=弱
Strong=强
Potion FoV effect strength=药水视场角效果强度
Select strength of the FoV change of the swiftness and slowness effects.=选择迅捷与迟缓效果造成的视野变化强度。
Swiftness=迅捷
+@1% running speed=奔跑速度增加@1%
Slowness=迟缓
-@1% running speed=奔跑速度减少@1%
Levitation=飘浮
moves body upwards at @1 nodes/s=身体以每秒@1格的速度向上移动
Night Vision=夜视
improved vision during the night=在夜间提升视力
Darkness=黑暗
surrounded by darkness=被黑暗包围
not seeing anything beyond @1 nodes=看不到@1格外的任何东西
Glowing=发光
more visible at all times=始终更加醒目
Health Boost=生命提升
HP increased by @1=生命值增加@1
Absorption=伤害吸收
absorbs up to @1 incoming damage=最多可吸收@1点受到的伤害
Fire Resistance=抗火
resistance to fire damage=对火焰伤害有抗性
Resistance=抗性提升
resist @1% of incoming damage=抵抗@1%受到的伤害
Luck=幸运
Bad Luck=霉运
Bad Omen=不祥之兆
danger is imminent=危险即将来临
Trial omen=
Hero of the Village=村庄英雄
Withering=凋零
-1 HP / @1 s, can kill=每 @1秒损失1点生命值，可能致死
impaired sight=视力受损
Hunger=饥饿
exhausts by @1 per second=每秒消耗 @1
Nausea=恶心
not feeling very well...=感觉不太舒服...
frequency: @1 / 1 s=频率：每秒@1次
Saturation=饱和
saturates by @1 per second=秒增加@1点饱和度
Haste=急迫
+@1% mining and attack speed=挖掘和攻击速度增加@1%
Fatigue=疲劳
-@1% mining and attack speed=挖掘和攻击速度减少@1%
Conduit Power=潮涌能量
+@1% mining and attack speed in water=在水中挖掘和攻击速度增加@1%
Infested=寄生
Causes 1-3 silverfish to spawn with a 5% chance when damaged=受伤后，有 5% 的概率生成 1～3 只蠹虫
Oozing=渗浆
Causes 2 medium slimes to spawn on death=死亡后，会生成2只中型史莱姆
Weaving=盘丝
Causes 2-3 cobwebs to appear on death=死亡后，生成 2～3 张蜘蛛网
Wind Charged=蓄风
Causes a wind burst on death=死亡后产生风爆
Fermented Spider Eye=发酵蛛眼
Try different combinations to create potions.=尝试不同组合来酿造药水。
Glass Bottle=玻璃瓶
Liquid container=液体容器
A glass bottle is used as a container for liquids and can be used to collect water directly.=玻璃瓶用作液体容器，可直接用于收集水。
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=要收集水，可用于有水的炼药锅（这会消耗一格水）或任何水源（不会消耗水）上。
Water Bottle=水瓶
Water bottles can be used to fill cauldrons. Drinking water has no effect.=水瓶可用于填充炼药锅。饮用水瓶里的水没有效果。
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=使用“放置”键来饮用。将此物品放置在炼药锅上可将水倒入炼药锅中。
River Water Bottle=河水瓶
River water bottles can be used to fill cauldrons. Drinking it has no effect.=河水瓶可用于填充炼药锅。饮用河水瓶里的水没有效果。
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=使用“放置”键来饮用。将此物品放置在炼药锅上可将河水倒入炼药锅中。
Splash Water Bottle=喷溅型水瓶
Extinguishes fire and hurts some mobs=可扑灭火灾并对某些生物造成伤害
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=一种可投掷的水瓶，撞击后会破碎，能扑灭附近的火并对怕水的生物造成伤害。
Lingering Water Bottle=滞留型水瓶
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=一种可投掷的水瓶，撞击后会破碎，产生一团水蒸气云雾，云雾会在地面停留一段时间。这团云雾能扑灭火灾并对怕水的生物造成伤害。
Glistering Melon=闪烁的西瓜
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=这个闪闪发光的西瓜里面满是小金粒，放在物品展示框里会很不错。它不可食用，也没别的用处。
No effect=无效果
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=一种可投掷的药水，撞击时会破碎，随后产生一团魔法云雾，该云雾会萦绕留存一段时间。任何处于云雾中的玩家或生物都将受到药水的效果影响，而且可能会多次受到影响。
Use the “Place” key to throw it.=使用“放置”键扔出。
Arrow of Bad Luck=霉运之箭
Arrow of Decay=衰变之箭
Arrow of Fire Resistance=抗火之箭
Arrow of Harming=伤害之箭
Arrow of Healing=治疗之箭
Arrow of Infestation=虫蚀之箭
Arrow of Invisibility=隐身之箭
Arrow of Leaping=跳跃之箭
Arrow of Luck=幸运之箭
Arrow of Night Vision=夜视之箭
Arrow of Oozing=渗浆之箭
Arrow of Poison=剧毒之箭
Arrow of Regeneration=再生之箭
Arrow of Slow Falling=缓降之箭
Arrow of Slowness=迟缓之箭
Arrow of Strength=力量之箭
Arrow of Swiftness=迅捷之箭
Arrow of Water Breathing=水肺之箭
Arrow of Weakness=虚弱之箭
Arrow of Weaving=盘丝之箭
Arrow of Wind Charging=蓄风之箭
Arrow of the Turtle Master=神龟之箭
Awkward Potion=粗制的药水
Mundane Potion=平凡的药水
Potion of Bad Luck=霉运药水
Potion of Decay=衰变药水
Potion of Fire Resistance=抗火药水
Potion of Harming=伤害药水
Potion of Healing=治疗药水
Potion of Infestation=虫蚀药水
Potion of Invisibility=隐身药水
Potion of Leaping=跳跃药水
Potion of Luck=幸运药水
Potion of Night Vision=夜视药水
Potion of Oozing=渗浆药水
Potion of Poison=剧毒药水
Potion of Regeneration=再生药水
Potion of Slow Falling=缓降药水
Potion of Slowness=迟缓药水
Potion of Strength=力量药水
Potion of Swiftness=迅捷药水
Potion of Water Breathing=水肺药水
Potion of Weakness=虚弱药水
Potion of Weaving=盘丝药水
Potion of Wind Charging=蓄风药水
Potion of the Turtle Master=神龟药水
Thick Potion=浓稠的药水
Use the “Place” key to drink it.=使用“放置”键来饮用它。
Drinking a potion gives you a particular effect or set of effects.=饮用药水会赋予你一种或一组特定效果。
Strange Potion=奇怪的药水
Splash @1=喷溅型 @1
Lingering @1=滞留型 @1
Strange Tipped Arrow=奇怪的药箭
Dragon's Breath=龙息
This item is used in brewing and can be combined with splash potions to create lingering potions.=此物品用于酿造，可与喷溅型药水结合来制作滞留型药水。
Has an awkward taste and is used for brewing potions.=味道怪异，用于酿造药水。
Has a terrible taste and is not really useful for brewing potions.=味道糟糕，对酿造药水没什么实际用处。
Has a bitter taste and is not really useful for brewing potions.=味道苦涩，可能对酿造药水有用。
+@1 HP=回复@1点生命值
Instantly heals.=立即回复生命值。
-@1 HP=扣除@1点生命值
Instantly deals damage.=立即造成伤害。
Increases the perceived brightness of light under a dark sky.=在黑暗天空下提升感知到的光线亮度。
Increases walking speed.=提升行走速度。
Decreases walking speed.=降低行走速度。
Increases jump strength.=增加跳跃力量。
Applies the withering effect which deals damage at a regular interval and can kill.=施加凋零效果，该效果会定期造成伤害，并且有可能导致死亡。
Applies the poison effect which deals damage at a regular interval.=施加中毒效果，会定期造成伤害。
Regenerates health over time.=随时间恢复生命值。
Grants invisibility.=赋予隐身效果。
Grants limitless breath underwater.=赋予水下呼吸不受限的能力。
Grants immunity to damage from heat sources like fire.=赋予对诸如火焰等热源伤害的免疫能力。
Increases attack power.=提升攻击力。
Decreases attack power.=降低攻击力。
Instead of falling, you descend gracefully.=不会正常坠落，而是优雅下落。
Decreases damage taken at the cost of speed.=以降低速度为代价来减少所受到的伤害。
Increases luck.=增加运气。
Decreases luck.=减少运气。
Attracts danger.=招致危险。
Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.=受伤后，会有 5% 的概率生成 1～3 只蠹虫。对蠹虫无效。
Causes 2 medium slimes to spawn on death. It not applies to slimes.=死亡后会生成两只中型史莱姆。对史莱姆无效。
Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.=死亡后，会出现 2～3 张蜘蛛网。穿越蜘蛛网时还会降低步速。
Causes A wind burst on death.=死亡后产生风爆。
Unknown Potion=未知药水
Right-click to identify=右键点击以识别
Unknown Tipped Arrow=未知药箭
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=一种可投掷的药水，撞击时会破碎，在破碎之处它会给附近所有的玩家和生物施加一种状态效果或一系列状态效果。
This particular arrow is tipped and will give an effect when it hits a player or mob.=这支特殊的箭是带有箭头附魔的，当它射中玩家或生物时会产生某种效果。
