# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<эффект>|heal|list|clear|remove <длительность|лечение|эффект>|INF [<уровень>] [<фактор>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Добавить себе эффект статуса. Аргументы: <эффект>: имя эффекта статуса. Передача «list» в качестве имени эффекта приводит список доступных эффектов. Передача «heal» в качестве имени эффекта исцеляет (или наносит вред) на величину, определяемую следующим параметром. Передача «clear» в качестве имени эффекта снимает все эффекты. Передача «remove» в качестве имени эффекта снимает эффект, названный следующим параметром. <длительность>: продолжительность в секундах. Передача «INF» в качестве длительности делает эффект бесконечным. (<лечение>: количество исцеления при эффекте «heal», передача отрицательного значения вычитает здоровье. <эффект>: имя эффекта статуса, который будет снят при использовании «remove» в качестве предыдущего параметра). <уровень>: определитель силы эффекта, больший уровень приводит к более мощному эффекту для эффектов, зависящих от уровня (для других эффектов изменений нет), по умолчанию 1, передайте F, чтобы использовать низкоуровневый фактор вместо этого. <фактор>: модификатор силы эффекта, может означать разные вещи в зависимости от эффекта, не изменяется для эффектов, которые не зависят от уровня/фактора. NOPART в конце означает, что для этого эффекта не будут показаны частицы.
Missing effect parameter!=Отсутствует параметр эффекта!
Missing or invalid heal amount parameter!=Отсутствует либо неправильно задан параметр лечения!
Player @1 healed by @2 HP.=Игрок @1 излечен на @2 HP.
Player @1 harmed by @2 HP.=Игрок @1 получает урон @2 HP.
Effects cleared for player @1=Очищены эффекты для игрока @1
Removed effect @1 from player @2=Снят эффект @1 с игрока @2
@1 is not an available status effect.=@1 не является допустимым эффектом.
Missing or invalid duration parameter!=Отсутствует либо неправильно задан параметр длительности!
Invalid level parameter!=Неверный параметр длительности!
Missing or invalid factor parameter when level is F!=Отсутствует либо неправильно задан параметр фактора с уровнем F!
@1 effect given to player @2 for @3 seconds with factor of @4.=Эффект @1 выдан игроку @2 на @3 секунд с фактором @4.
@1 effect given to player @2 for @3 seconds.=Эффект @1 выдан игроку @2 на @3 секунд.
Giving effect @1 to player @2 failed.=Не удалось выдать эффект @1 игроку @2.
@1 effect on level @2 given to player @3 for @4 seconds.=Эффект @1 с уровнем @2 выдан игроку @3 на @4 секунд.
Invisiblity=Невидимость
body is invisible=невидимое тело
Poison=Отравление
-1 HP / @1 s=-1 HP / @1 с
Regeneration=Регенерация
+1 HP / @1 s=+1 HP / @1 с
Strength=Сила
+@1% melee damage=+@1% к урону в ближнем бою
Weakness=Слабость
-@1% melee damage=-@1% к урону в ближнем бою
Water Breathing=Водное дыхание
limitless breathing under water=бесконечное дыхание под водой
Dolphin's Grace=Грация дельфина
swimming gracefully=быстрое плавание
Leaping=Прыгучесть
+@1% jumping power=+@1% к силе прыжка
-@1% jumping power=-@1% к силе прыжка
Slow Falling=Медленное падение
decreases gravity effects=уменьшает эффект гравитации
Weak=Слабое
Strong=Сильное
Potion FoV effect strength=Сила эффекта поля зрения от зелий
Select strength of the FoV change of the swiftness and slowness effects.=Выберите силу изменения поле зрения для эффектов замедления и ускорения.
Swiftness=Стремительность
+@1% running speed=+@1% к скорости бега
Slowness=Замедление
-@1% running speed=-@1% к скорости бега
Levitation=Левитация
moves body upwards at @1 nodes/s=поднимает вверх на @1 нод/сек
Night Vision=Ночное зрение
improved vision during the night=улучшает видимость ночью
Darkness=Тьма
surrounded by darkness=окружает темнотой
not seeing anything beyond @1 nodes=не видно дальше чем за @1 нод
Glowing=Свечение
more visible at all times=постоянная видимость
Health Boost=Прилив здоровья
HP increased by @1=HP увеличивается на @1
Absorption=Поглощение
absorbs up to @1 incoming damage=поглощает до @1 входящего урона
Fire Resistance=Огнестойкость
resistance to fire damage=неуязвимость к огненному урону
Resistance=Сопротивление
resist @1% of incoming damage=устойчивость к @1% входящего урона
Luck=Везение
Bad Luck=Невезение
Bad Omen=Дурной знак
danger is imminent=опасность близка
Trial omen=Знак испытаний
Hero of the Village=Герой деревни
Withering=Иссушение
-1 HP / @1 s, can kill=-1 HP / @1 сек, может убить
impaired sight=ухудшенное зрение
Hunger=Голод
exhausts by @1 per second=истощает на @1 в секунду
Nausea=Тошнота
not feeling very well...=плохое самочувствие...
frequency: @1 / 1 s=частота: @1 / 1 сек
Saturation=Насыщение
saturates by @1 per second=насыщает на @1 в секунду
Haste=Спешка
+@1% mining and attack speed=+@1% к скорости добычи и атаки
Fatigue=Усталость
-@1% mining and attack speed=-@1% к скорости добычи и атаки
Conduit Power=Сила источника
+@1% mining and attack speed in water=+@1% к скорости добычи и атаки под водой
Infested=Заражение
Causes 1-3 silverfish to spawn with a 5% chance when damaged=Спавнит 1-3 чешуйницы с 5% шансом при получении урона
Oozing=Слизистость
Causes 2 medium slimes to spawn on death=Спавнит 2 средних слизней после смерти
Weaving=Плетение
Causes 2-3 cobwebs to appear on death=Создаёт 2-3 паутины после смерти
Wind Charged=Ветровой заряд
Causes a wind burst on death=Создаёт ветровой заряд после смерти
Fermented Spider Eye=Приготовленный паучий глаз
Try different combinations to create potions.=Пробуйте разные сочетания для приготовления зелий.
Glass Bottle=Пузырёк
Liquid container=Контейнер для жидкостей
A glass bottle is used as a container for liquids and can be used to collect water directly.=Стеклянный пузырёк используется для хранения жидкостей, её также можно использовать для сбора воды.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Воду в пузырёк можно набрать из котла (это уменьшает уровень воды в котле) или из другого источника (уровень которого не уменьшится).
Water Bottle=Пузырёк с водой
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Пузырёк с водой можно использовать для наполнения котла. Выпивание воды не даст никакого эффекта.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Можно выпить нажатием клавиши [Использовать]. Используйте этот предмет на котле, чтобы вылить воду в котёл.
River Water Bottle=Пузырёк с речной водой
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Пузырёк с речной водой можно использовать для наполнения котла. Выпивание воды не даст никакого эффекта.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Можно выпить нажатием клавиши [Использовать]. Используйте этот предмет на котле, чтобы вылить речную воду в котёл.
Splash Water Bottle=Взрывной пузырёк с водой
Extinguishes fire and hurts some mobs=Тушит огонь и ранит некоторых мобов
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Пузырёк с водой, который можно метать. Он разбивается при ударе, тушит ближайший огонь и ранит мобов, уязвимых к воде.
Lingering Water Bottle=Туманный пузырёк с водой
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Пузырёк с водой, который можно метать. Он разбивается при ударе, образуя облако пара, которое оседает на земле некоторое время. Это облако тушит огонь и ранит мобов, уязвимых к воде.
Glistering Melon=Сверкающий ломтик арбуза
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Сверкающий ломтик арбуза содержит в себе золотые самородки и может отлично смотреться в рамке. Ломтик не съедобен.
No effect=без эффекта
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Зелье, которое можно метать. Оно разбивается при ударе, образуя магическое облако, которое оседает на земле некоторое время. Любой игрок или моб внутри облака получит эффект или набор эффектов зелья, и возможно, неоднократно.
Use the “Place” key to throw it.=Используйте клавишу «Поставить», чтобы метнуть.
Arrow of Bad Luck=Стрела невезения
Arrow of Decay=Стрела распада
Arrow of Fire Resistance=Стрела огнестойкости
Arrow of Harming=Стрела вреда
Arrow of Healing=Стрела лечения
Arrow of Infestation=Стрела заражения
Arrow of Invisibility=Стрела невидимости
Arrow of Leaping=Стрела прыгучести
Arrow of Luck=Стрела везения
Arrow of Night Vision=Стрела ночного зрения
Arrow of Oozing=Стрела слизистости
Arrow of Poison=Стрела отравления
Arrow of Regeneration=Стрела регенерации
Arrow of Slow Falling=Стрела медленного падения
Arrow of Slowness=Стрела замедления
Arrow of Strength=Стрела силы
Arrow of Swiftness=Стрела ускорения
Arrow of Water Breathing=Стрела водного дыхания
Arrow of Weakness=Стрела слабости
Arrow of Weaving=Стрела плетения
Arrow of Wind Charging=Стрела ветрового заряда
Arrow of the Turtle Master=Стрела черепашьей мощи
Awkward Potion=Мутное зелье
Mundane Potion=Заурядное зелье
Potion of Bad Luck=Зелье невезения
Potion of Decay=Зелье распада
Potion of Fire Resistance=Зелье огнестойкости
Potion of Harming=Зелье вреда
Potion of Healing=Зелье лечения
Potion of Infestation=Зелье заражения
Potion of Invisibility=Зелье невидимости
Potion of Leaping=Зелье прыгучести
Potion of Luck=Зелье везения
Potion of Night Vision=Зелье ночного зрения
Potion of Oozing=Зелье слизистости
Potion of Poison=Зелье отравления
Potion of Regeneration=Зелье регенерации
Potion of Slow Falling=Зелье медленного падения
Potion of Slowness=Зелье замедления
Potion of Strength=Зелье силы
Potion of Swiftness=Зелье ускорения
Potion of Water Breathing=Зелье водного дыхания
Potion of Weakness=Зелье слабости
Potion of Weaving=Зелье плетения
Potion of Wind Charging=Зелье ветрового заряда
Potion of the Turtle Master=Зелье черепашьей мощи
Thick Potion=Густое зелье
Use the “Place” key to drink it.=Нажмите [Использовать], чтобы выпить.
Drinking a potion gives you a particular effect or set of effects.=Выпив зелье, вы получаете определенный эффект или набор эффектов.
Strange Potion=Странное зелье
Splash @1=Взрывное @1
Lingering @1=Туманное @1
Strange Tipped Arrow=Странная обмакнутая стрела
Dragon's Breath=Дыхание дракона
This item is used in brewing and can be combined with splash potions to create lingering potions.=Этот предмет используется в зельеварении и может объединяться со взрывающимися зельями, чтобы создать туманные зелья.
Has an awkward taste and is used for brewing potions.=Имеет неприятный вкус и используется для приготовления других зелий.
Has a terrible taste and is not really useful for brewing potions.=Имеет ужасный вкус и не совсем используется для приготовления других зелий.
Has a bitter taste and is not really useful for brewing potions.=Имеет горький вкус и не очень подходит для варки зелий.
+@1 HP=+@1 HP
Instantly heals.=Мгновенно исцеляет.
-@1 HP=-@1 HP
Instantly deals damage.=Наносит мгновенный урон.
Increases the perceived brightness of light under a dark sky.=Усиливает восприятие яркости освещения в тёмное время суток.
Increases walking speed.=Увеличивает скорость ходьбы.
Decreases walking speed.=Уменьшает скорость ходьбы.
Increases jump strength.=Увеличивает силу прыжка.
Applies the withering effect which deals damage at a regular interval and can kill.=Накладывает эффект иссушения, который наносит урон через интервал времени и может убить.
Applies the poison effect which deals damage at a regular interval.=Накладывает эффект отравления, который наносит урон через интервал времени.
Regenerates health over time.=Восстанавливает здоровье со временем.
Grants invisibility.=Даёт невидимость.
Grants limitless breath underwater.=Даёт возможность дышать под водой.
Grants immunity to damage from heat sources like fire.=Даёт неуязвимость к урону от источников тепла, например, от огня.
Increases attack power.=Увеличивает силу атаки.
Decreases attack power.=Уменьшает силу атаки.
Instead of falling, you descend gracefully.=Плавный спуск вместо падения.
Decreases damage taken at the cost of speed.=Уменьшает получаемый урон ценой снижения скорости.
Increases luck.=Увеличивает удачу.
Decreases luck.=Уменьшает удачу.
Attracts danger.=Привлекает опасность.
Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.=Спавнит 1-3 чешуйницы с 5% шансом при получении урона. Не действует на чешуйниц.
Causes 2 medium slimes to spawn on death. It not applies to slimes.=Спавнит 2 средних слизней после смерти. Не действует на слизней.
Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.=Создаёт 2-3 паутины после смерти. Также увеличивает скорость при прохождении через паутину.
Causes A wind burst on death.=Создаёт ветровой заряд после смерти.
Unknown Potion=Неизвестное зелье
Right-click to identify=Правый клик, чтобы идентифицировать
Unknown Tipped Arrow=Неизвестная обмакнутая стрела
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Зелье, которое можно метать. Оно разбивается при ударе и накладывает на всех ближайших игроков и мобов эффект статуса или набор эффектов статуса.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Эта обмакнутая в зелье стрела даёт эффект при попадании в игрока или моба.
