# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<efecto>|heal|list|clear|remove <duración|cantidad a curar|efecto>|INF [<nivel>] [<factor>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Añade un estado de efecto a ti mismo. Argumentos: <efecto>: nombre del estado de efecto. A pasar "list" como nombre del efecto enumera los efectos disponibles. A pasar "heal" como nombre del efecto cura (o daña) por la cantidad designada por el siguiente parámetro. A pasar "clear" como nombre del efecto elimina todos los efectos. A pasar "remove" como nombre del efecto elimina el efecto nombrado por el siguiente parámetro. <duración>: duración en segundos. A pasar "INF" como duración hace que el efecto sea infinito. (<cantidad a curar>: cantidad a curar cuando el efecto es "heal", pasar un valor negativo resta salud. <efecto>: nombre de un estado de efecto que se eliminará cuando se use "remove" como parámetro anterior). <nivel>: determinante de la potencia del efecto, un nivel mayor da como resultado un efecto más poderoso para los efectos que dependen del nivel (sin cambios para otros efectos), por defecto 1, pase F para usar el factor de nivel bajo en su lugar. <factor>: modificador de la fuerza del efecto, puede significar cosas diferentes según el efecto, sin cambios para los efectos que no dependen del nivel/factor. NOPART al final significa que no se mostrarán partículas para este efecto.
Missing effect parameter!=¡Falta parámetro de efecto!
Missing or invalid heal amount parameter!=¡Parámetro de cantidad a curar faltante o no válido!
Player @1 healed by @2 HP.=Jugador @1 curado por @2 PS.
Player @1 harmed by @2 HP.=Jugador @1 dañado por @2 PS.
Effects cleared for player @1=Efectos eliminados para el jugador @1
Removed effect @1 from player @2=Se eliminó el efecto @1 del jugador @2
@1 is not an available status effect.=@1 no es un efecto de estado disponible.
Missing or invalid duration parameter!=¡Parámetro de duración faltante o no válido!
Invalid level parameter!=¡Parámetro de nivel no válido!
Missing or invalid factor parameter when level is F!=¡Parámetro de factor faltante o no válido cuando el nivel es F!
@1 effect given to player @2 for @3 seconds with factor of @4.=@1 efecto dado al jugador @2 durante @3 segundos con un factor de @4.
@1 effect given to player @2 for @3 seconds.=@1 efecto dado al jugador @2 durante @3 segundos.
Giving effect @1 to player @2 failed.=Falló al dar el efecto @1 al jugador @2.
@1 effect on level @2 given to player @3 for @4 seconds.=@1 efecto en el nivel @2 dado al jugador @3 durante @4 segundos.
Invisiblity=Invisibilidad
body is invisible=El cuerpo es invisible
Poison=Veneno
-1 HP / @1 s=-1 PS / @1 s
Regeneration=Regeneración
+1 HP / @1 s=+1 PS / @1 s
Strength=Fuerza
+@1% melee damage=+@1% de daño cuerpo a cuerpo
Weakness=Debilidad
-@1% melee damage=-@1% de daño cuerpo a cuerpo
Water Breathing=Apnea
limitless breathing under water=respiración ilimitada bajo el agua
Dolphin's Grace=Gracia de delfín
swimming gracefully=nadando con gracia
Leaping=Salto
+@1% jumping power=+@1% poder de salto
-@1% jumping power=-@1% poder de salto
Slow Falling=Caída lenta
decreases gravity effects=disminuye los efectos de la gravedad
Weak=Débil
Strong=Fuerte
Potion FoV effect strength=
Select strength of the FoV change of the swiftness and slowness effects.=
Swiftness=Velocidad
+@1% running speed=+@1% velocidad de carrera
Slowness=Lentitud
-@1% running speed=-@1% velocidad de carrera
Levitation=Levitación
moves body upwards at @1 nodes/s=mueve el cuerpo hacia arriba a @1 nodos/s
Night Vision=Visión nocturna
improved vision during the night=mejora de la visión durante la noche
Darkness=Oscuridad
surrounded by darkness=rodeado de oscuridad
not seeing anything beyond @1 nodes=no ver nada más allá de @1 nodos
Glowing=Luminiscencia
more visible at all times=más visible en todo momento
Health Boost=Salud mejorada
HP increased by @1=PS aumentado en @1
Absorption=Absorción
absorbs up to @1 incoming damage=absorbe hasta @1 de daño entrante
Fire Resistance=Cuerpo ignífugo
resistance to fire damage=resistencia al daño por fuego
Resistance=Resistencia
resist @1% of incoming damage=resiste @1% del daño entrante
Luck=Suerte
Bad Luck=Mala suerte
Bad Omen=Mal presagio
danger is imminent=el peligro es inminente
Trial omen=
Hero of the Village=Héroe de la aldea
Withering=Descomposición
-1 HP / @1 s, can kill=-1 PS / @1 s, puede matar
impaired sight=visión reducida
Hunger=Hambre
exhausts by @1 per second=se agota por @1 por segundo
Nausea=Náusea
not feeling very well...=no se siente muy bien...
frequency: @1 / 1 s=frecuencia: @1 / 1 s
Saturation=Saturación
saturates by @1 per second=saturado por @1 por segundo
Haste=Prisa minera
+@1% mining and attack speed=+@1% de minado y velocidad de ataque
Fatigue=Fatiga
-@1% mining and attack speed=-@1% de minado y velocidad de ataque
Conduit Power=Canalización
+@1% mining and attack speed in water=+@1% de minado y velocidad de ataque en el agua
Infested=Infestado
Causes 1-3 silverfish to spawn with a 5% chance when damaged=
Oozing=
Causes 2 medium slimes to spawn on death=
Weaving=
Causes 2-3 cobwebs to appear on death=
Wind Charged=
Causes a wind burst on death=
Fermented Spider Eye=Ojo de araña fermentado
Try different combinations to create potions.=Prueba diferentes combinaciones para crear pociones.
Glass Bottle=Frasco de cristal
Liquid container=Contenedor de liquido
A glass bottle is used as a container for liquids and can be used to collect water directly.=El frasco de cristal se usa como recipiente para líquidos y se puede usar para recoger agua directamente.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Para recoger agua, colóquela en un caldero con agua (que elimina un nivel de agua) o cualquier fuente de agua (que no elimine agua).
Water Bottle=Frasco con agua
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Los frascos de agua se pueden usar para llenar calderos. Beber agua no tiene ningún efecto.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Use la tecla "Acción" para beber. Coloque este ítem en un caldero para verter el agua en el caldero.
River Water Bottle=Frasco con agua de rio
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Los frascos de agua de río se pueden usar para llenar calderos. Beberla no tiene ningún efecto.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Use la tecla "Acción" para beber. Coloque este ítem en un caldero para verter el agua de río en el caldero.
Splash Water Bottle=Frasco con agua arrojadizo
Extinguishes fire and hurts some mobs=Apaga el fuego y hiere a algunas criaturas
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Un frasco de agua arrojadizo se romperá al impactar, extinguirá el fuego cercano y dañará a las criaturas que son vulnerables al agua.
Lingering Water Bottle=Frasco con agua persistente
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Un frasco de agua arrojadizo se romperá con el impacto, donde creará una nube de vapor de agua que permanece en el suelo por un tiempo. Esta nube extingue el fuego y daña a las criaturas que son vulnerables al agua.
Glistering Melon=Rodaja de sandía reluciente
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Esta sandía reluciente está llena de pequeñas pepitas de oro y sería bontia en un marco. No es comestible y no es útil para nada más.
No effect=Sin efecto
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Una poción arrojadiza que se rompe al impactar, donde crea una nube mágica que permanece por un tiempo. Cualquier jugador o criatura que se encuentre dentro de la nube recibirá el efecto o conjunto de efectos de la poción, posiblemente de forma repetida.
Use the “Place” key to throw it.=
Arrow of Bad Luck=
Arrow of Decay=
Arrow of Fire Resistance=
Arrow of Harming=
Arrow of Healing=
Arrow of Infestation=
Arrow of Invisibility=
Arrow of Leaping=
Arrow of Luck=
Arrow of Night Vision=
Arrow of Oozing=
Arrow of Poison=
Arrow of Regeneration=
Arrow of Slow Falling=
Arrow of Slowness=
Arrow of Strength=
Arrow of Swiftness=
Arrow of Water Breathing=
Arrow of Weakness=
Arrow of Weaving=
Arrow of Wind Charging=
Arrow of the Turtle Master=
Awkward Potion=
Mundane Potion=
Potion of Bad Luck=
Potion of Decay=
Potion of Fire Resistance=
Potion of Harming=
Potion of Healing=
Potion of Infestation=
Potion of Invisibility=
Potion of Leaping=
Potion of Luck=
Potion of Night Vision=
Potion of Oozing=
Potion of Poison=
Potion of Regeneration=
Potion of Slow Falling=
Potion of Slowness=
Potion of Strength=
Potion of Swiftness=
Potion of Water Breathing=
Potion of Weakness=
Potion of Weaving=
Potion of Wind Charging=
Potion of the Turtle Master=
Thick Potion=
Use the “Place” key to drink it.=Use la tecla "Colocar" para beberla.
Drinking a potion gives you a particular effect or set of effects.=Beber una poción te da un efecto particular o un conjunto de efectos.
Strange Potion=Poción rara
Splash @1=@1 arrojadiza
Lingering @1=@1 persistente
Strange Tipped Arrow=Flecha con punta extraña
Dragon's Breath=Aliento de dragón
This item is used in brewing and can be combined with splash potions to create lingering potions.=Este ítem se utiliza en para preparar pociones y se puede combinar con ítem arrojadizas para crear pociones persistentes.
Has an awkward taste and is used for brewing potions.=Tiene un sabor extraño y se utiliza para preparar pociones.
Has a terrible taste and is not really useful for brewing potions.=Tiene un sabor terrible y no es realmente útil para preparar pociones.
Has a bitter taste and is not really useful for brewing potions.=Tiene un sabor amargo y no es realmente útil para preparar pociones.
+@1 HP=+@1 PS
Instantly heals.=Cura instantáneamente.
-@1 HP=-@1 PS
Instantly deals damage.=Inflige daño instantáneamente.
Increases the perceived brightness of light under a dark sky.=Aumenta el brillo percibido de la luz en lugares oscuros.
Increases walking speed.=Aumenta la velocidad al caminar.
Decreases walking speed.=Disminuye la velocidad al caminar.
Increases jump strength.=Aumenta la fuerza del salto.
Applies the withering effect which deals damage at a regular interval and can kill.=Aplica el efecto wither que causa daño de intervalos regulares que puede matar.
Applies the poison effect which deals damage at a regular interval.=Aplica el efecto de veneno que causa daño de intervalos regulares.
Regenerates health over time.=Regenera la salud con el tiempo.
Grants invisibility.=otorga invisibilidad.
Grants limitless breath underwater.=otorga respiración ilimitada bajo el agua.
Grants immunity to damage from heat sources like fire.=Otorga inmunidad al daño causado por fuentes de calor como el fuego.
Increases attack power.=Aumenta el poder de ataque.
Decreases attack power.=Disminuye el poder de ataque.
Instead of falling, you descend gracefully.=En lugar de caer, desciendes con gracia.
Decreases damage taken at the cost of speed.=Reduce el daño recibido a costa de la velocidad.
Increases luck.=Aumenta la suerte.
Decreases luck.=Disminuye la suerte.
Attracts danger.=Atrae el peligro.
Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.=
Causes 2 medium slimes to spawn on death. It not applies to slimes.=
Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.=
Causes A wind burst on death.=
Unknown Potion=Poción desconocida
Right-click to identify=Haga clic derecho para identificar
Unknown Tipped Arrow=Flecha con punta desconocida
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Una poción arrojadiza que se romperá al impactar, donde le da a todos los jugadores y criaturas cercanas un estado de efecto o un conjunto de estado de efectos.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Esta flecha en concreto está encantada y producirá un efecto cuando alcance a un jugador o a una criatura.
