# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<vaikutus>|heal|list|clear|remove <kesto|parannuksen-määrä|vaikutus>|INF [<taso>] [<tekijä>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Lisää vaikutus itsellesi. Muuttujat: <vaikutus>: vaikutuksen nimi. Jos kirjoittaa vaikutuksen nimen paikalle "list", saa luettelon saatavilla olevista vaikutuksista. Jos kirjoittaa vaikutuksen nimen paikalle "heal", parantuu (tai vahingoittuu) seuraavan muuttujan verran. Jos kirjoittaa vaikutuksen nimen paikalle "clear", kaikki vaikutukset poistetaan. Jos kirjoittaa vaikutuksen nimen paikalle "remove", seuraavan muuttujan nimeämä vaikutus poistetaan. <kesto>: kesto sekunteina. Jos kirjoittaa keston paikalle "INF", vaikutuksesta tulee loputon. (<parannuksen-määrä>: parannuksen määrä, kun vaikutuksena on "heal". Negatiivinen luku poistaa terveyspisteitä. <vaikutus>: poistettavan vaikutuksen nimi, kun edellisenä muuttujana on "remove".) <taso>: vaikutuksen voimakkuuden määrittäjä. Suurempi taso merkitsee voimakkaampaa vaikutusta, mikäli vaikutus on riippuvainen tasosta (muihin vaikutuksiin ei muutoksia). Oletusarvoisesti 1. Kirjoita F, jos haluat käyttää tason sijaan tekijää. <tekijä>: vaikutuksen voimakkuuden määrittäjä. Tarkoittaa eri asiaa eri vaikutusten kohdalla. Ei aiheuta muutoksia vaikutuksiin, jotka eivät ole riippuvaisia tasosta/tekijästä. Loppuun tuleva NOPART tarkoittaa sitä, että vaikutuksesta ei synny näkyviä hiukkasia.
Missing effect parameter!=Vaikutus puuttuu!
Missing or invalid heal amount parameter!=Parannuksen määrä puuttuu tai on virheellinen!
Player @1 healed by @2 HP.=Pelaajaa @1 parannettiin @2 terveyspisteen verran.
Player @1 harmed by @2 HP.=Pelaajaa @1 vahingoitettiin @2 terveyspisteen verran.
Effects cleared for player @1=Pelaajan @1 vaikutukset poistettiin
Removed effect @1 from player @2=Poistettiin @1 pelaajalta @2
@1 is not an available status effect.=Vaikutusta @1 ei ole saatavilla.
Missing or invalid duration parameter!=Kesto puuttuu tai on virheellinen!
Invalid level parameter!=Taso on virheellinen!
Missing or invalid factor parameter when level is F!=Tekijä puuttuu tai on virheellinen, kun taso on F!
@1 effect given to player @2 for @3 seconds with factor of @4.=Annettiin @1 pelaajalle @2 @3 sekunnin ajaksi tekijällä @4.
@1 effect given to player @2 for @3 seconds.=Annettiin @1 pelaajalle @2 @3 sekunnin ajaksi.
Giving effect @1 to player @2 failed.=Ei voitu antaa vaikutusta @1 pelaajalle @2.
@1 effect on level @2 given to player @3 for @4 seconds.=Annettiin tason @2 @1 pelaajalle @3 @4 sekunnin ajaksi.
Invisiblity=Näkymättömyys
body is invisible=keho on näkymätön
Poison=Myrkky
-1 HP / @1 s=-1 terveyspiste / @1 s
Regeneration=Elpyminen
+1 HP / @1 s=+1 terveyspiste / @1 s
Strength=Voimakkuus
+@1% melee damage=+@1 % lähitaisteluvahinkoa
Weakness=Heikkous
-@1% melee damage=-@1 % lähitaisteluvahinkoa
Water Breathing=Vedenhengitys
limitless breathing under water=rajaton hengitys veden alla
Dolphin's Grace=Delfiinin siunaus
swimming gracefully=sulavaa uintia
Leaping=Loikkaaminen
+@1% jumping power=+@1 % hyppyvoimakkuutta
-@1% jumping power=-@1 % hyppyvoimakkuutta
Slow Falling=Hidas putoaminen
decreases gravity effects=pienentää painovoiman vaikutusta
Weak=Heikko
Strong=Vahva
Potion FoV effect strength=Taikajuomavaikutuksen aiheuttama muutos näkökenttään
Select strength of the FoV change of the swiftness and slowness effects.=Valitse, kuinka paljon nopeus- ja hitausvaikutus muuttaa näkökenttää.
Swiftness=Nopeus
+@1% running speed=+@1 % juoksunopeutta
Slowness=Hitaus
-@1% running speed=-@1 % juoksunopeutta
Levitation=Leijuminen
moves body upwards at @1 nodes/s=liikuttaa kehoa ylöspäin @1 kuutiota sekunnissa
Night Vision=Hämäränäkö
improved vision during the night=parempi näköaisti yöaikaan
Darkness=Pimeys
surrounded by darkness=pimeyden ympäröimä
not seeing anything beyond @1 nodes=ei näe mitään @1 kuution päästä
Glowing=Hehkuminen
more visible at all times=näkyvämpi kaikkina aikoina
Health Boost=Vahvistuminen
HP increased by @1=@1 terveyspistettä enemmän
Absorption=Vaimennus
absorbs up to @1 incoming damage=vaimentaa jopa @1 vahinkopistettä
Fire Resistance=Tulenkestävyys
resistance to fire damage=kestävyys tulen aiheuttamaa vahinkoa vastaan
Resistance=Kestävyys
resist @1% of incoming damage=poistaa @1 % vastaanotetusta vahingosta
Luck=Tuuri
Bad Luck=Huono tuuri
Bad Omen=Huono enne
danger is imminent=vaara on välitön
Trial omen=Koettelun enne
Hero of the Village=Kylän sankari
Withering=Näivetys
-1 HP / @1 s, can kill=-1 terveyspiste / @1 s, voi tappaa
impaired sight=heikentynyt näkökyky
Hunger=Nälkä
exhausts by @1 per second=uuvuttaa @1 pisteen verran sekunnissa
Nausea=Pahoinvointi
not feeling very well...=ei kovin hyvä olo...
frequency: @1 / 1 s=toistuminen: @1 / 1 s
Saturation=Kylläisyys
saturates by @1 per second=antaa @1 kylläisyyspistettä sekunnissa
Haste=Kiire
+@1% mining and attack speed=+@1 % kaivuu- ja hyökkäysnopeutta
Fatigue=Uupumus
-@1% mining and attack speed=-@1 % kaivuu- ja hyökkäysnopeutta
Conduit Power=Johdinvoima
+@1% mining and attack speed in water=+@1 % kaivuu- ja hyökkäysnopeutta vedessä
Infested=Loisten riivaama
Causes 1-3 silverfish to spawn with a 5% chance when damaged=1-3 sokeritoukkaa syntyy 5 prosentin todennäköisyydellä, kun vahingoittuu
Oozing=Tihkuminen
Causes 2 medium slimes to spawn on death=2 keskikokoista elävää limakuutiota syntyy kuollessa
Weaving=Kutominen
Causes 2-3 cobwebs to appear on death=2-3 hämähäkinseittiä ilmaantuu kuollessa
Wind Charged=Tuulen täyttämä
Causes a wind burst on death=Aiheuttaa tuulipurkauksen kuollessa
Fermented Spider Eye=Hapatettu hämähäkinsilmä
Try different combinations to create potions.=Kokeile erilaisia yhdistelmiä luodaksesi taikajuomia.
Glass Bottle=Lasipullo
Liquid container=Nestesäiliö
A glass bottle is used as a container for liquids and can be used to collect water directly.=Lasipulloa käytetään nestesäiliönä, ja sillä voi kerätä vettä suoraan.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Kerätäksesi vettä käytä sitä pataan, jossa on vettä (tämä poistaa vettä yhden tason verran), tai mihin tahansa vesilähteeseen (tämä ei poista vettä lainkaan).
Water Bottle=Vesipullo
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Vesipulloilla voi täyttää patoja. Veden juomisella ei ole mitään vaikutusta.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Käytä sijoita-näppäintä juodaksesi. Sijoita esine pataan kaataaksesi vedet sinne.
River Water Bottle=Jokivesipullo
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Jokivesipulloilla voi täyttää patoja. Sen juomisella ei ole mitään vaikutusta.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Käytä sijoita-näppäintä juodaksesi. Sijoita esine pataan kaataaksesi jokivedet sinne.
Splash Water Bottle=Heitettävä vesipullo
Extinguishes fire and hurts some mobs=Sammuttaa tulen ja vahingoittaa tiettyjä olentoja
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Heitettävä vesipullo, joka rikkoutuu osuessaan, jolloin se sammuttaa lähellä olevat tulet ja vahingoittaa vedestä haavoittuvia olentoja.
Lingering Water Bottle=Viipyvä vesipullo
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Heitettävä vesipullo, joka rikkoutuu osuessaan, jolloin se luo maahan hetken viipyvän vesihöyrypilven. Tämä pilvi sammuttaa lähellä olevat tulet ja vahingoittaa olentoja, jotka haavoittuvat vedestä.
Glistering Melon=Kimmeltävä meloni
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Tämä kimalteleva meloni on täynnä pieniä kultakimpaleita ja olisi hieno kehystettynä. Sitä ei voi syödä eikä sitä voi käyttää mihinkään muuhun.
No effect=Ei vaikutusta
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Heitettävä taikajuoma, joka rikkoutuu osuessaan, jolloin se luo hetken viipyvän taikapilven. Pilven sisällä oleva pelaaja tai olento saa taikajuoman vaikutuksen, mahdollisesti toistuvasti.
Use the “Place” key to throw it.=Käytä sijoita-näppäintä heittääksesi sen.
Arrow of Bad Luck=Huonon tuurin nuoli
Arrow of Decay=Kuihtumisen nuoli
Arrow of Fire Resistance=Tulenkestävyyden nuoli
Arrow of Harming=Vahingoittamisen nuoli
Arrow of Healing=Parantumisen nuoli
Arrow of Infestation=Loisriivauksen nuoli
Arrow of Invisibility=Näkymättömyyden nuoli
Arrow of Leaping=Loikkaamisen nuoli
Arrow of Luck=Tuurin nuoli
Arrow of Night Vision=Hämäränäön nuoli
Arrow of Oozing=Tihkumisen nuoli
Arrow of Poison=Myrkkynuoli
Arrow of Regeneration=Elpymisen nuoli
Arrow of Slow Falling=Hitaan putoamisen nuoli
Arrow of Slowness=Hitauden nuoli
Arrow of Strength=Voimakkuuden nuoli
Arrow of Swiftness=Nopeuden nuoli
Arrow of Water Breathing=Vedenhengityksen nuoli
Arrow of Weakness=Heikkouden nuoli
Arrow of Weaving=Kutomisen nuoli
Arrow of Wind Charging=Tuulella täyttymisen nuoli
Arrow of the Turtle Master=Kilpikonnamestaruuden nuori
Awkward Potion=Kiusallinen taikajuoma
Mundane Potion=Arkinen taikajuoma
Potion of Bad Luck=Huonon tuurin taikajuoma
Potion of Decay=Kuihtumisen taikajuoma
Potion of Fire Resistance=Tulenkestävyyden taikajuoma
Potion of Harming=Vahingoittamisen taikajuoma
Potion of Healing=Parantamisen taikajuoma
Potion of Infestation=Loisriivauksen taikajuoma
Potion of Invisibility=Näkymättömyyden taikajuoma
Potion of Leaping=Loikkaamisen taikajuoma
Potion of Luck=Tuurin taikajuoma
Potion of Night Vision=Hämäränäön taikajuoma
Potion of Oozing=Tihkumisen taikajuoma
Potion of Poison=Myrkkytaikajuoma
Potion of Regeneration=Elpymisen taikajuoma
Potion of Slow Falling=Hitaan putoamisen taikajuoma
Potion of Slowness=Hitauden taikajuoma
Potion of Strength=Voimakkuuden taikajuoma
Potion of Swiftness=Nopeuden taikajuoma
Potion of Water Breathing=Vedenhengityksen taikajuoma
Potion of Weakness=Heikkouden taikajuoma
Potion of Weaving=Kutomisen taikajuoma
Potion of Wind Charging=Tuulella täyttymisen taikajuoma
Potion of the Turtle Master=Kilpikonnamestaruuden taikajuoma
Thick Potion=Paksu taikajuoma
Use the “Place” key to drink it.=Käytä sijoita-näppäintä juodaksesi sen.
Drinking a potion gives you a particular effect or set of effects.=Taikajuoman juominen antaa sinulle tietyn vaikutuksen tai useita vaikutuksia.
Strange Potion=Kummallinen taikajuoma
Splash @1=Heitettävä @1
Lingering @1=Viipyvä @1
Strange Tipped Arrow=Kummallinen terästetty nuoli
Dragon's Breath=Lohikäärmeen henkäys
This item is used in brewing and can be combined with splash potions to create lingering potions.=Tätä esinettä käytetään hauduttamisessa, ja yhdistämällä sen heitettävien taikajuomien kanssa sillä voi luoda viipyviä taikajuomia.
Has an awkward taste and is used for brewing potions.=Maistuu epämiellyttävältä. Käytetään taikajuomien valmistukseen.
Has a terrible taste and is not really useful for brewing potions.=Maistuu hirveältä eikä juuri kelpaa taikajuomien valmistukseen.
Has a bitter taste and is not really useful for brewing potions.=Maistuu kitkerältä eikä juuri kelpaa taikajuomien valmistukseen.
+@1 HP=+@1 terveyspistettä
Instantly heals.=Parantaa välittömästi.
-@1 HP=-@1 terveyspistettä
Instantly deals damage.=Vahingoittaa välittömästi.
Increases the perceived brightness of light under a dark sky.=Voimistaa havaitun valon kirkkautta pimeässä.
Increases walking speed.=Lisää kävelynopeutta.
Decreases walking speed.=Vähentää kävelynopeutta.
Increases jump strength.=Lisää hyppyvoimakkuutta.
Applies the withering effect which deals damage at a regular interval and can kill.=Aiheuttaa näivetysvaikutuksen, joka vahingoittaa säännöllisin väliajoin ja kykenee tappamaan.
Applies the poison effect which deals damage at a regular interval.=Aiheuttaa myrkkyvaikutuksen, joka vahingoittaa säännöllisin väliajoin.
Regenerates health over time.=Palauttaa terveyttä hiljalleen.
Grants invisibility.=Tekee näkymättömäksi.
Grants limitless breath underwater.=Mahdollistaa veden alla hengittämisen rajattomasti.
Grants immunity to damage from heat sources like fire.=Estää kuumuudenlähteiden kuten tulen aiheuttaman vahingon.
Increases attack power.=Lisää hyökkäysvoimaa.
Decreases attack power.=Vähentää hyökkäysvoimaa.
Instead of falling, you descend gracefully.=Putoamisen sijaan laskeutuu sulavasti.
Decreases damage taken at the cost of speed.=Vähentää vastaanotettavan vahingon määrää mutta hidastaa samalla.
Increases luck.=Lisää tuuria.
Decreases luck.=Vähentää tuuria.
Attracts danger.=Vetää puoleensa vaaroja.
Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.=1-3 sokeritoukkaa syntyy viiden (5) prosentin todennäköisyydellä vahingoittuessa. Ei toimi sokeritoukkiin.
Causes 2 medium slimes to spawn on death. It not applies to slimes.=Kaksi (2) keskikokoista elävää limakuutiota syntyy kuollessa. Ei toimi eläviin limakuutioihin.
Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.=2-3 hämähäkinseittiä ilmaantuu kuollessa. Käveleminen on myös nopeampaa hämähäkinseittien läpi kulkiessa.
Causes A wind burst on death.=Kuoleminen aiheuttaa tuulipurkauksen.
Unknown Potion=Tuntematon taikajuoma
Right-click to identify=Paina oikeaa hiirennäppäintä tunnistaaksesi
Unknown Tipped Arrow=Tuntematon terästetty nuoli
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Heitettävä taikajuoma, joka rikkoutuu osuessaan, jolloin se antaa kaikille lähellä oleville pelaajille ja olennoille taikajuoman vaikutuksen.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Tämä nuoli on terästetty, ja se antaa taikajuomavaikutuksen osuessaan pelaajaan tai olentoon.
