# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=
Missing effect parameter!=Brak parametru efektu!
Missing or invalid heal amount parameter!=
Player @1 healed by @2 HP.=
Player @1 harmed by @2 HP.=
Effects cleared for player @1=
Removed effect @1 from player @2=
@1 is not an available status effect.=@1 nie jest dostępnym efektem statusu.
Missing or invalid duration parameter!=Brak lub nieprawidłowy parametr czasu trwania!
Invalid level parameter!=
Missing or invalid factor parameter when level is F!=
@1 effect given to player @2 for @3 seconds with factor of @4.=
@1 effect given to player @2 for @3 seconds.=
Giving effect @1 to player @2 failed.=
@1 effect on level @2 given to player @3 for @4 seconds.=
Invisiblity=
body is invisible=
Poison=trucizny
-1 HP / @1 s=
Regeneration=regeneracji
+1 HP / @1 s=
Strength=siły
+@1% melee damage=
Weakness=słabości
-@1% melee damage=
Water Breathing=oddychania pod wodą
limitless breathing under water=
Dolphin's Grace=
swimming gracefully=
Leaping=skakania
+@1% jumping power=
-@1% jumping power=
Slow Falling=
decreases gravity effects=
Weak=
Strong=
Potion FoV effect strength=
Select strength of the FoV change of the swiftness and slowness effects.=
Swiftness=prędkości
+@1% running speed=
Slowness=spowolnienia
-@1% running speed=
Levitation=
moves body upwards at @1 nodes/s=
Night Vision=widzenia w ciemności
improved vision during the night=
Darkness=
surrounded by darkness=
not seeing anything beyond @1 nodes=
Glowing=
more visible at all times=
Health Boost=
HP increased by @1=
Absorption=
absorbs up to @1 incoming damage=
Fire Resistance=odporności na ogień
resistance to fire damage=
Resistance=
resist @1% of incoming damage=
Luck=
Bad Luck=
Bad Omen=
danger is imminent=
Trial omen=
Hero of the Village=
Withering=
-1 HP / @1 s, can kill=
impaired sight=
Hunger=Głód
exhausts by @1 per second=
Nausea=
not feeling very well...=
frequency: @1 / 1 s=
Saturation=
saturates by @1 per second=
Haste=
+@1% mining and attack speed=
Fatigue=
-@1% mining and attack speed=
Conduit Power=
+@1% mining and attack speed in water=
Infested=
Causes 1-3 silverfish to spawn with a 5% chance when damaged=
Oozing=
Causes 2 medium slimes to spawn on death=
Weaving=
Causes 2-3 cobwebs to appear on death=
Wind Charged=
Causes a wind burst on death=
Fermented Spider Eye=Fermentowane oko pająka
Try different combinations to create potions.=Spróbuj innej kombinacji aby stworzyć miksturę.
Glass Bottle=Szklana butelka
Liquid container=Pojemnik na płyn
A glass bottle is used as a container for liquids and can be used to collect water directly.=Szklana butelka jest używana jako pojemnik na płyny i może być wykorzystana bezpośrednio do pozyskiwania wody.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Aby pozyskać wodę użyj jej na kotle z wodą (co usunie jeden poziom wody) lub jakimkolwiek źródle wody (co nie usunie wody).
Water Bottle=Butelka wody
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Butelka wody może być wykorzystana do napełniania kotłów. Picie wody nie ma żadnych efektów.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Użyj przycisku do stawiania aby pić. Postaw ten przedmiot na kotle aby wylać wodę do kotła.
River Water Bottle=Butelka wody rzecznej
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Butelka wody rzecznej może być wykorzystana do napełniania kotłów. Picie jej nie ma żadnego efektu.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Użyj przycisku do stawiania aby pić. Postaw ten przedmiot na kotle aby wylać wodę rzeczną do kotła.
Splash Water Bottle=Miotana butelka wody
Extinguishes fire and hurts some mobs=Gasi ogień i rani niektóre moby
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Butelka wody którą można rzucać i roztrzaska się przy uderzeniu, gdzie ugasi ogień i rani moby podatne na wodę.
Lingering Water Bottle=Trwała miotana butelka wody
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Butelka wody którą można rzucać i roztrzaska się przy uderzeniu tworząc opary wody pozostające przez chwilę na ziemi. Opary te gaszą ogień i ranią moby podatne na wodę.
Glistering Melon=Błyszczący arbuz
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Ten błyszczący arbuz jest pełen tycich odłamków złota i wygląda ładnie w ramkach na przedmioty. Nie jest jadalny ani użyteczny do innych rzeczy.
No effect=Brak efektu
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=
Use the “Place” key to throw it.=
Arrow of Bad Luck=
Arrow of Decay=
Arrow of Fire Resistance=
Arrow of Harming=
Arrow of Healing=
Arrow of Infestation=
Arrow of Invisibility=
Arrow of Leaping=
Arrow of Luck=
Arrow of Night Vision=
Arrow of Oozing=
Arrow of Poison=
Arrow of Regeneration=
Arrow of Slow Falling=
Arrow of Slowness=
Arrow of Strength=
Arrow of Swiftness=
Arrow of Water Breathing=
Arrow of Weakness=
Arrow of Weaving=
Arrow of Wind Charging=
Arrow of the Turtle Master=
Awkward Potion=
Mundane Potion=
Potion of Bad Luck=
Potion of Decay=
Potion of Fire Resistance=
Potion of Harming=
Potion of Healing=
Potion of Infestation=
Potion of Invisibility=
Potion of Leaping=
Potion of Luck=
Potion of Night Vision=
Potion of Oozing=
Potion of Poison=
Potion of Regeneration=
Potion of Slow Falling=
Potion of Slowness=
Potion of Strength=
Potion of Swiftness=
Potion of Water Breathing=
Potion of Weakness=
Potion of Weaving=
Potion of Wind Charging=
Potion of the Turtle Master=
Thick Potion=
Use the “Place” key to drink it.=Użyj przycisku "Postaw" by wypić.
Drinking a potion gives you a particular effect or set of effects.=
Strange Potion=
Splash @1=
Lingering @1=
Strange Tipped Arrow=
Dragon's Breath=Oddech smoka
This item is used in brewing and can be combined with splash potions to create lingering potions.=Ten przedmiot jest używany przy warzeniu i może zostać dodany do miotanych mikstur aby uczynić je trwałymi.
Has an awkward taste and is used for brewing potions.=Ma dziwny smak i jest użyteczna przy warzenia mikstur.
Has a terrible taste and is not really useful for brewing potions.=
Has a bitter taste and is not really useful for brewing potions.=
+@1 HP=
Instantly heals.=Natychmiastowo leczy.
-@1 HP=
Instantly deals damage.=Natychmiastowo zadaje obrażenia.
Increases the perceived brightness of light under a dark sky.=Zwiększa postrzeganą jasność przy ciemnym niebie.
Increases walking speed.=Zwiększa prędkość poruszania.
Decreases walking speed.=Zmniejsza prędkość poruszania.
Increases jump strength.=Zwiększa siłę skoku.
Applies the withering effect which deals damage at a regular interval and can kill.=
Applies the poison effect which deals damage at a regular interval.=Aplikuje efekt trucizny zadający obrażenia w regularnych odstępach czasu.
Regenerates health over time.=Regeneruje życie przez pewien czas.
Grants invisibility.=Sprawia, że cel jest niewidzialny.
Grants limitless breath underwater.=Sprawia, że cel może oddychać pod wodą.
Grants immunity to damage from heat sources like fire.=Sprawia, że cel jest odporny na obrażenia od źródeł ciepła takich jak ogień.
Increases attack power.=
Decreases attack power.=
Instead of falling, you descend gracefully.=
Decreases damage taken at the cost of speed.=
Increases luck.=
Decreases luck.=
Attracts danger.=
Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.=
Causes 2 medium slimes to spawn on death. It not applies to slimes.=
Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.=
Causes A wind burst on death.=
Unknown Potion=
Right-click to identify=
Unknown Tipped Arrow=
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=
This particular arrow is tipped and will give an effect when it hits a player or mob.=Czubek tej strzały jest zanurzony w miksturze co wystawi jej cel na efekt jej działania.
