<?xml version="1.0-262642" ?>
<level
	name="Delta Revised"
	comment="Generated by TrigMaGen (and later adapted)"
	author="Jared Buckner / Onsemeliot"
	description="challenging tight turns, alternating terrain"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="4.5"
		verticalscale="2" >

		<blurfilter>
			<row data="0.01000 0.01010 0.01020 0.01010 0.01000" />
			<row data="0.01010 0.01020 0.01030 0.01020 0.01010" />
			<row data="0.01020 0.01030 0.01040 0.01030 0.01020" />
			<row data="0.01010 0.01020 0.01030 0.01020 0.01010" />
			<row data="0.01000 0.01010 0.01020 0.01010 0.01000" />
		</blurfilter>

		<foliageband
			middle="0.4"
			range="0.25"
			density="0.00008"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1" />

		<foliageband
			middle="0.6"
			range="0.2"
			density="0.00001"
			sprite="/textures/veg/palmy.png"
			spritecount="2" />

		<foliageband
			middle="0.75"
			range="0.25"
			density="0.00001"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="5" />
	</terrain>

	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.009"
		fogcolor="0.70, 0.78, 0.85"
		fogdensity="0.001"
		fogdensitysky="0.6" />

	<water
		height="3.5"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4.5, -4.5" targettime="450">

		<startposition pos="778, 130" oridegrees="140" />
		<checkpoint coords="687, 185" />
		<checkpoint coords="587, 264" />
		<checkpoint coords="477, 277" />
		<checkpoint coords="422, 348" />
		<checkpoint coords="509, 405" />
		<checkpoint coords="592, 429" />
		<checkpoint coords="540, 503" />
		<checkpoint coords="619, 551" />
		<checkpoint coords="645, 454" />
		<checkpoint coords="712, 493" />
		<checkpoint coords="790, 554" />
		<checkpoint coords="867, 633" />
		<checkpoint coords="815, 732" />
		<checkpoint coords="763, 849" />
		<checkpoint coords="678, 815" />
		<checkpoint coords="623, 845" />
		<checkpoint coords="550, 924" />
		<checkpoint coords="415, 953" />
		<checkpoint coords="321, 906" />
		<checkpoint coords="365, 885" />
		<checkpoint coords="337, 802" />
		<checkpoint coords="257, 726" />
		<checkpoint coords="208, 605" />
		<checkpoint coords="331, 527" />
		<checkpoint coords="266, 423" />
		<checkpoint coords="253, 305" />

		<codrivercp coords="766, 147" notes="flat right" />
		<codrivercp coords="724, 180" notes="easy left" />
		<codrivercp coords="600, 253" notes="medium right" />
		<codrivercp coords="523, 263" notes="hairpin left into easy right long" />
		<codrivercp coords="450, 312" notes="square left into medium right cut into square left" />
		<codrivercp coords="430, 383" notes="medium right into easy left long" />
		<codrivercp coords="515, 402" notes="easy right over ice into medium right" />
		<codrivercp coords="599, 400" notes="easy right" />
		<codrivercp coords="572, 450" notes="flat right into hairpin left" />
		<codrivercp coords="546, 508" notes="easy right into medium left" />
		<codrivercp coords="594, 562" notes="square left" />
		<codrivercp coords="616, 540" notes="hard right over tarmac into easy left" />
		<codrivercp coords="637, 502" notes="medium left into medium right" />
		<codrivercp coords="647, 448" notes="flat right long" />
		<codrivercp coords="710, 437" notes="easy right" />
		<codrivercp coords="721, 466" notes="hard left into hard right" />
		<codrivercp coords="730, 508" notes="square left into flat right" />
		<codrivercp coords="782, 551" notes="easy right" />
		<codrivercp coords="838, 573" notes="flat right into medium right" />
		<codrivercp coords="837, 695" notes="easy right into flat left long" />
		<codrivercp coords="754, 810" notes="square right into square right" />
		<codrivercp coords="735, 855" notes="easy left" />
		<codrivercp coords="714, 826" notes="square left into medium right" />
		<codrivercp coords="667, 846" notes="medium right into hairpin left" />
		<codrivercp coords="626, 856" notes="easy right long" />
		<codrivercp coords="585, 920" notes="medium right into hard left" />
		<codrivercp coords="507, 921" notes="easy right over ice" />
		<codrivercp coords="444, 958" notes="chicane right long over tarmac" />
		<codrivercp coords="369, 926" notes="easy right" />
		<codrivercp coords="321, 904" notes="hairpin right" />
		<codrivercp coords="326, 872" notes="easy left into medium left long" />
		<codrivercp coords="382, 850" notes="flat right" />
		<codrivercp coords="344, 810" notes="easy right into medium left" />
		<codrivercp coords="273, 731" notes="easy right long" />
		<codrivercp coords="210, 646" notes="square right into flat left" />
		<codrivercp coords="264, 575" notes="flat right into square left" />
		<codrivercp coords="325, 515" notes="flat left" />
		<codrivercp coords="276, 436" notes="easy right" />
		<codrivercp coords="243, 376" notes="easy right over finish" />

	</race>
</level>
