<?xml version="1.0" ?>
<level 
	name="Fields"
	comment="Don't destroy the wheat!"
	author="Onsemeliot"
	description="fast and smooth with curvy interludes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.1"
		>
		
		<foliageband
			middle="0.55"
			range="0.35"
			density="0.0012"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.6"
			range="0.01"
			density="0.001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.37, 0.41, 0.47"
		fogdensity="0.012"
		fogdensitysky="0.3"
		rain="2100"
		/>
	
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3, 3" targettime="323">
		
		<startposition pos="393, 3" oridegrees="0" />
		<checkpoint coords="394, 67" />
		<checkpoint coords="127, 65" />
		<checkpoint coords="29, 86" />
		<checkpoint coords="247, 174" />
		<checkpoint coords="374, 272" />
		<checkpoint coords="375, 138" />
		<checkpoint coords="465, 117" />
		<checkpoint coords="430, 181" />
		<checkpoint coords="475, 233" />
		<checkpoint coords="456, 304" />
		<checkpoint coords="232, 326" />
		<checkpoint coords="226, 284" />
		<checkpoint coords="221, 237" />
		<checkpoint coords="102, 195" />
		<checkpoint coords="63, 259" />
		<checkpoint coords="63, 346" />
		<checkpoint coords="218, 459" />
		<checkpoint coords="317, 439" />
		<checkpoint coords="400, 476" />
		<checkpoint coords="405, 570" />

		<codrivercp coords="394, 16" notes="flat right into hairpin left over mud" />
		<codrivercp coords="389, 62" notes="easy right" />
		<codrivercp coords="330, 47" notes="flat left into easy right" />
		<codrivercp coords="274, 67" notes="square left" />
		<codrivercp coords="233, 83" notes="flat right" />
		<codrivercp coords="176, 65" notes="easy left" />
		<codrivercp coords="105, 53" notes="medium right" />
		<codrivercp coords="48, 49" notes="square right into chicane right long" />
		<codrivercp coords="94, 106" notes="flat right" />
		<codrivercp coords="139, 117" notes="flat left into flat right" />
		<codrivercp coords="200, 131" notes="medium left into medium right cut over tarmac" />
		<codrivercp coords="261, 183" notes="flat left" />
		<codrivercp coords="302, 248" notes="medium right" />
		<codrivercp coords="350, 284" notes="medium right" />
		<codrivercp coords="374, 184" notes="hairpin left into flat right" />
		<codrivercp coords="408, 126" notes="square left" />
		<codrivercp coords="457, 104" notes="medium left" />
		<codrivercp coords="457, 145" notes="square right" />
		<codrivercp coords="446, 196" notes="medium left into chicane right long" />
		<codrivercp coords="477, 274" notes="medium left" />
		<codrivercp coords="441, 305" notes="flat right into flat left" />
		<codrivercp coords="281, 315" notes="hard left over mud" />
		<codrivercp coords="224, 287" notes="easy right into square right over tarmac" />
		<codrivercp coords="222, 237" notes="medium left into flat right" />
		<codrivercp coords="148, 204" notes="medium right" />
		<codrivercp coords="64, 258" notes="easy right into medium right" />
		<codrivercp coords="96, 365" notes="medium left" />
		<codrivercp coords="149, 390" notes="medium right" />
		<codrivercp coords="241, 454" notes="flat left into easy right cut over mud" />
		<codrivercp coords="334, 427" notes="easy right into square left" />
		<codrivercp coords="386, 436" notes="easy left cut over tarmac" />
		<codrivercp coords="397, 484" notes="flat right over finish" />

	</race>
	
</level>
