[config]
deadzone_triggers = 3000
mouse_scale = 6114
mouse_delay = 14
mouse_slow_scale = 30

deadzone_mode = axial
deadzone = 5000
deadzone_scale = 7
deadzone_delay = 16

[controls]
overlay = clear
exclusive = false

start = esc
a = mouse_left
b = mouse_right
x = mouse_slow
r1 = push_state mouse_controls

up = up
down = down
left = left
right = right

left_analog = mouse_movement

[controls:mouse_controls]
overlay=controls
exclusive = false

# Toggle to use dpad for mouse
r1 = mouse_controls

dpad = mouse_movement 

r1 = pop_state

