<?xml version="1.0" ?>
<level 
	name="Quickie"
	comment="Just quickly rush through it!"
	author="Onsemeliot"
	description="2 laps: tight gravel road with mean jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="2.5"
		verticalscale="0.09"
		>
		<foliageband
			middle="0.31"
			range="0.3"
			density="0.000004"
			sprite="/textures/veg/palm-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.41"
			range="0.4"
			density="0.00001"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.61"
			range="0.6"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		fogcolor="1, 1, 0.7"
		fogdensity="0.007"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="300" laps="2">
		<startposition pos="323, 401" oridegrees="130" />
		<checkpoint coords="314, 393" notes="medium right"/>
		<checkpoint coords="258, 393" notes="hard left"/>
		<checkpoint coords="190, 378" notes="easy right into medium right"/>
		<checkpoint coords="149, 324" />
		<checkpoint coords="112, 353" notes="easy left into hard left"/>
		<checkpoint coords="39, 379" />
		<checkpoint coords="48, 328" notes="chicane right"/>
		<checkpoint coords="84, 221" notes="square right"/>
		<checkpoint coords="95, 128" notes="medium left"/>
		<checkpoint coords="82, 78" />
		<checkpoint coords="96, 70" notes="flat left"/>
		<checkpoint coords="157, 75" notes="flat right"/>
		<checkpoint coords="290, 72" notes="over jump into medium left"/>
		<checkpoint coords="421, 63" notes="over jump"/>
		<checkpoint coords="426, 69" />
		<checkpoint coords="440, 97" notes="flat left over jump"/>
		<checkpoint coords="435, 250" notes="easy right"/>
		<checkpoint coords="433, 321" notes="flat left over jump into medium left"/>
		<checkpoint coords="435, 420" />
		<checkpoint coords="407, 440" notes="medium left over finish"/>
		<checkpoint coords="323, 401" />
	</race>
</level>
