# gml_Object_cont_Create_0

```
//fText = font_add_sprite(sFont, 30, 1, 1);
fText = font_add_sprite(sFont, 32, 1, 1);
```

---

# gml_Object_oLevel_Draw_0

```
...
depth = -1000;
depth = -1000;
var mouse_pos_x = device_mouse_x(0);
var mouse_pos_y = device_mouse_y(0);
draw_set_color(c_black);
draw_rectangle(mouse_pos_x, mouse_pos_y - 5, mouse_pos_x + 2, mouse_pos_y + 7, false);
draw_rectangle(mouse_pos_x - 5, mouse_pos_y, mouse_pos_x + 7, mouse_pos_y + 2, false);
draw_set_color(c_white);
draw_rectangle(mouse_pos_x + 1, mouse_pos_y - 4, mouse_pos_x + 1, mouse_pos_y + 6, false);
draw_rectangle(mouse_pos_x - 4, mouse_pos_y + 1, mouse_pos_x + 6, mouse_pos_y + 1, false);
draw_set_color(c_black);
```

---

# update instructions in:

- gml_Object_cont_Draw_0
- gml_Object_oTutorial_Draw_0

