# textdomain: mcl_boats
Sneak to dismount=Agache para desmontar
Boats are used to travel on the surface of water.=Barcos são usados para viajar na superfície da água
Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item.=Clique com o botão direito em uma fonte de água para posicionar o barco. Clique com o botão direito no barco para entrar nele. Use [Esquerda] e [Direita] para fazer curva, [Frente] para acelerar e [Trás] para frear e ir para trás. Use [Agachar] para deixar o barco, soque-o para fazê-lo dropar como um item.
Boat=Barco
Water vehicle=Veículo aquático
Chest Boats are used to travel on the surface of water. And transport goods=
Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item. Use [Sneak] + [Rightclick] to open the boat's chest=
Chest Boat=


##### not used anymore #####

Acacia Boat=Barco de Acácia
Birch Boat=Barco de Bétula
Dark Oak Boat=Barco de Carvalho Escuro
Jungle Boat=Barco de Selva
Oak Boat=Barco de Carvalho
Spruce Boat=Barco de Pinheiro
Obsidian Boat=Barco de Obsidiana
Mangrove Boat=Barco de Mangue
Cherry Boat=Barco de Cerejeira
Oak Chest Boat=Barco de Carvalho com Baú
Spruce Chest Boat=Barco de Pinheiro com Baú
Birch Chest Boat=Barco de Bétula com Baú
Jungle Chest Boat=Barco de Selva com Baú
Acacia Chest Boat=Barco de Acácia com Baú
Dark Oak Chest Boat=Barco de Carvalho Escuro com Baú
Mangrove Chest Boat=Barco de Mangue com Baú
Cherry Chest Boat=Barco de Cerejeira com Baú
