# textdomain: mcl_boats
Sneak to dismount=
Boats are used to travel on the surface of water.=船是用來在水上行走的交通工具。
Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item.=
Boat=船
Water vehicle=水上交通工具
Chest Boats are used to travel on the surface of water. And transport goods=
Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Use [Sneak] to leave the boat, punch the boat to make it drop as an item. Use [Sneak] + [Rightclick] to open the boat's chest=
Chest Boat=


##### not used anymore #####

Acacia Boat=相思木船
Birch Boat=白樺木船
Dark Oak Boat=黑橡木船
Jungle Boat=叢林木船
Oak Boat=橡木船
Rightclick on a water source to place the boat. Rightclick the boat to enter it. Use [Left] and [Right] to steer, [Forwards] to speed up and [Backwards] to slow down or move backwards. Rightclick the boat again to leave it, punch the boat to make it drop as an item.=右鍵單擊水源以放置船。右鍵單擊船以搭乘它。使用[左]和[右]進行轉向，[向前]加快速度，[向後]減速或向後移動。再次右鍵單擊船以離開它，打擊船以使其掉落為物品。
Spruce Boat=杉木船
