<?xml version="1.0" ?>
<level 
	name="Slipstream"
	comment="Stay in control!"
	author="Onsemeliot"
	description="dangerously fast and curvy on smooth tarmac"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3.2"
		verticalscale="0.6"
		>

		<blurfilter>
			<row data="0.04 0.04 0.04" />
			<row data="0.04 0.04 0.04" />
			<row data="0.04 0.04 0.04" />
		</blurfilter>

		<foliageband
			middle="0.3"
			range="0.28"
			density="0.000003"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.32"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1.3"
			/>
		<foliageband
			middle="0.4"
			range="0.37"
			density="0.000005"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="2.5"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.000004"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.65"
			range="0.63"
			density="0.000001"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.8"
			range="0.7"
			density="0.000001"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.9"
			range="0.6"
			density="0.0000013"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="7"
			/>

		<roadsign sprite="/textures/veg/color-tree7.png" scale="13" spritecount="2">
			<location coords="547, -109" oridegrees="175" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rally-right.png" scale="3">
			<location coords="549, -111" oridegrees="55" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="619, 170" oridegrees="90" />
			<location coords="719, 272" oridegrees="110" />
			<location coords="731, 284" oridegrees="150" />
			<location coords="733, 304" oridegrees="195" />
			<location coords="721, 320" oridegrees="225" />
			<location coords="651, 350" oridegrees="80" />
			<location coords="670, 632" oridegrees="185" />
			<location coords="604, 633" oridegrees="90" />
			<location coords="607, 704" oridegrees="175" />
			<location coords="74, 202" oridegrees="85" />
			<location coords="66, 216" oridegrees="35" />
			<location coords="71, 234" oridegrees="330" />
			<location coords="88, 905" oridegrees="0" />
			<location coords="104, 913" oridegrees="300" />
			<location coords="214, 802" oridegrees="10" />
			<location coords="908, 822" oridegrees="225" />
			<location coords="906, 809" oridegrees="170" />
			<location coords="878, 631" oridegrees="20" />
			<location coords="914, 463" oridegrees="150" />
			<location coords="904, 462" oridegrees="100" />
			<location coords="832, 512" oridegrees="230" />
			<location coords="811, 504" oridegrees="280" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="705, 268" oridegrees="90" />
			<location coords="111, 196" oridegrees="85" />
			<location coords="92, 870" oridegrees="0" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rally-left.png" scale="3">
			<location coords="651, 213" oridegrees="10" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="675, 408" oridegrees="320" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.005"
		fogcolor="0.8, 0.85, 1"
		fogdensity="0.0008"
		fogdensitysky="0.6"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.2, 3.2" targettime="465">
		<startposition pos="689, -173" oridegrees="97" />
		<checkpoint coords="668, -176" notes="easy right" />
		<checkpoint coords="608, -150" notes="medium right" />
		<checkpoint coords="545, -90" notes="medium left into easy right" />
		<checkpoint coords="545, -76" />
		<checkpoint coords="493, 36" notes="medium right" />
		<checkpoint coords="481, 92" />
		<checkpoint coords="509, 134" notes="medium right into hard left" />
		<checkpoint coords="629, 192" notes="easy right into flat left into flat right" />
		<checkpoint coords="653, 238" />
		<checkpoint coords="687, 260" notes="medium left long" />
		<checkpoint coords="699, 326" notes="medium right into flat left" />
		<checkpoint coords="687, 440" notes="easy left into easy right" />
		<checkpoint coords="691, 482" />
		<checkpoint coords="667, 564" notes="medium left into medium right" />
		<checkpoint coords="597, 664" notes="medium left into easy left" />
		<checkpoint coords="577, 722" />
		<checkpoint coords="515, 684" notes="easy right" />
		<checkpoint coords="401, 564" notes="easy left" />
		<checkpoint coords="339, 490" />
		<checkpoint coords="347, 314" notes="flat left into easy right long" />
		<checkpoint coords="337, 150" />
		<checkpoint coords="199, 154" notes="easy left into hard right long" />
		<checkpoint coords="69, 216" />
		<checkpoint coords="99, 248" notes="medium left into flat right" />
		<checkpoint coords="214, 508" notes="easy left into easy right" />
		<checkpoint coords="239, 582" />
		<checkpoint coords="182, 668" notes="easy left into easy right" />
		<checkpoint coords="91, 810" notes="flat left into hard right long" />
		<checkpoint coords="95, 908" />
		<checkpoint coords="155, 870" notes="flat right into square left" />
		<checkpoint coords="221, 804" />
		<checkpoint coords="239, 814" notes="flat left into easy right" />
		<checkpoint coords="341, 874" notes="flat left into easy right" />
		<checkpoint coords="491, 924" notes="flat right" />
		<checkpoint coords="569, 904" />
		<checkpoint coords="608, 874" notes="easy left" />
		<checkpoint coords="668, 848" notes="flat right" />
		<checkpoint coords="746, 850" notes="easy left into easy right" />
		<checkpoint coords="856, 854" notes="hard right" />
		<checkpoint coords="905, 824" />
		<checkpoint coords="891, 796" notes="easy left" />
		<checkpoint coords="861, 708" notes="chicane left" />
		<checkpoint coords="909, 608" notes="flat right into hard right" />
		<checkpoint coords="933, 512" />
		<checkpoint coords="877, 486" notes="medium left into easy left" />
		<checkpoint coords="797, 472" />
		<checkpoint coords="816, 402" notes="easy right" />
		<checkpoint coords="853, 318" />
		<checkpoint coords="834, 286" notes="flat left" />
		<checkpoint coords="774, 214" notes="easy right long" />
		<checkpoint coords="707, 170" />
		<checkpoint coords="664, 192" notes="hard left" />
		<checkpoint coords="633, 202" />
		<checkpoint coords="629, 192" notes="hard right into easy left" />
		<checkpoint coords="509, 134" notes="medium left" />
		<checkpoint coords="481, 92" />
		<checkpoint coords="493, 36" notes="easy left into medium right long" />
		<checkpoint coords="545, -76" />
		<checkpoint coords="491, -100" notes="flat left over finish" />
		<checkpoint coords="425, -122" />
	</race>
</level>
