<?xml version="1.0" ?>
<level 
	name="Scottish"
	comment="Anticipate the road ahead!"
	author="Onsemeliot"
	description="fast with dangerous turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.2"
		>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.4, 0.4, 0.4"
		fogdensity="0.01"
		fogdensitysky="0.2"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="277.0">
		
		<startposition pos="483, 430" oridegrees="185" />
		<checkpoint coords="466, 362" />
		<checkpoint coords="415, 418" />
		<checkpoint coords="375, 379" />
		<checkpoint coords="353, 315" />
		<checkpoint coords="211, 315" />
		<checkpoint coords="206, 226" />
		<checkpoint coords="279, 209" />
		<checkpoint coords="283, 159" />
		<checkpoint coords="347, 183" />
		<checkpoint coords="425, 225" />
		<checkpoint coords="493, 167" />
		<checkpoint coords="431, 44" />
		<checkpoint coords="381, 93" />
		<checkpoint coords="337, 36" />
		<checkpoint coords="261, 49" />
		<checkpoint coords="207, 17" />
		<checkpoint coords="47, 76" />
		<checkpoint coords="119, 332" />
		<checkpoint coords="90, 426" />
		<checkpoint coords="193, 450" />
		<checkpoint coords="356, 476" />
		<checkpoint coords="483, 430" />

		<codrivercp coords="483, 406" notes="hard right long dont cut" />
		<codrivercp coords="437, 374" notes="hard left" />
		<codrivercp coords="405, 416" notes="medium left" />
		<codrivercp coords="375, 368" notes="medium right long" />
		<codrivercp coords="316, 315" notes="easy left dont cut" />
		<codrivercp coords="230, 324" notes="easy left long" />
		<codrivercp coords="195, 241" notes="medium left" />
		<codrivercp coords="228, 213" notes="medium right long" />
		<codrivercp coords="286, 183" notes="hairpin left dont cut" />
		<codrivercp coords="307, 169" notes="easy right into hairpin left dont cut" />
		<codrivercp coords="385, 181" notes="medium right long into flat left" />
		<codrivercp coords="454, 208" notes="medium right" />
		<codrivercp coords="457, 72" notes="hairpin right" />
		<codrivercp coords="422, 55" notes="hard left long" />
		<codrivercp coords="359, 73" notes="medium right" />
		<codrivercp coords="312, 38" notes="easy left" />
		<codrivercp coords="244, 41" notes="easy right over jump" />
		<codrivercp coords="104, 31" notes="easy right long" />
		<codrivercp coords="44, 104" notes="flat left over jump" />
		<codrivercp coords="74, 191" notes="easy right long" />
		<codrivercp coords="96, 298" notes="medium left" />
		<codrivercp coords="105, 358" notes="medium right dont cut" />
		<codrivercp coords="113, 443" notes="chicane right long" />
		<codrivercp coords="228, 462" notes="easy right into chicane left" />
		<codrivercp coords="390, 474" notes="medium right dont cut" />
		<codrivercp coords="461, 464" notes="over finish" />

	</race>
	
</level>
