# textdomain: mcl_commandblock
Command blocks are not enabled on this server=Командні блоки на цьому сервері не ввімкнено
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands.=Помилка: Команди "@1" не існує; ваш блок команд не було змінено. Скористайтеся командою чату "help" для отримання списку доступних команд.
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands. Hint: Try to remove the leading slash.=Помилка: Команди "@1" не існує; ваш блок команд не було змінено. Скористайтеся командою чату "help" для отримання списку доступних команд. Підказка: Спробуйте видалити початкову косу риску.
Error: You have insufficient privileges to use the command “@1” (missing privilege: @2)! The command block has not been changed.=Помилка: У вас недостатньо привілеїв для використання команди "@1" (відсутній привілей: @2)! Блок команди не було змінено.
Error: No commander! Block must be replaced.=Помилка: Немає командира! Потрібно замінити блок.
Commander: @1=Командир: @1
Submit=
No commands.=Немає команд.
Commands:=Команди:
Help=Допомога
Command Block=Командний блок
Placement denied. You need the “maphack” privilege to place command blocks.=У розміщенні відмовлено. Для розміщення командних блоків вам потрібен привілей "maphack".
Executes server commands when powered by redstone power=Виконує команди сервера коли активований редстоун-сигналом
Command blocks are mighty redstone components which are able to alter reality itself. In other words, they cause the server to execute server commands when they are supplied with redstone power.=Командні блоки - це могутні редстоун компоненти, які здатні змінювати саму реальність. Іншими словами, вони змушують сервер виконувати команди сервера, коли на них подається енергія редстоун-сигналу.
Everyone can activate a command block and look at its commands, but not everyone can edit and place them.=Кожен може активувати командний блок і переглянути його команди, але не кожен може їх редагувати та розміщувати командний блок.
To view the commands in a command block, use it. To activate the command block, just supply it with redstone power. This will execute the commands once. To execute the commands again, turn the redstone power off and on again.=Щоб переглянути команди в командному блоці, скористайтеся ним. Щоб активувати командний блок, просто подайте на нього енергію редстоун-сигналу. Команди будуть виконані один раз. Щоб виконати команди знову, вимкніть і знову увімкніть живлення редстоун-сигналу.
To be able to place a command block and change the commands, you need to be in Creative Mode and must have the “maphack” privilege. A new command block does not have any commands and does nothing. Use the command block (in Creative Mode!) to edit its commands. Read the help entry “Advanced usage > Server Commands” to understand how commands work. Each line contains a single command. You enter them like you would in the console, but without the leading slash. The commands will be executed from top to bottom.=Щоб розмістити командний блок і змінити команди, вам потрібно перебувати у творчому режимі і мати привілеї "maphack". Новий командний блок не містить жодних команд і нічого не робить. Використовуйте командний блок (у творчому режимі!) для редагування його команд. Прочитайте статтю довідки "Розширене використання > Команди сервера", щоб зрозуміти, як працюють команди. Кожен рядок містить одну команду. Ви вводите їх так само, як і в консолі, але без початкової косої риски. Команди будуть виконуватися зверху вниз.
All commands will be executed on behalf of the player who placed the command block, as if the player typed in the commands. This player is said to be the “commander” of the block.=Всі команди будуть виконуватися від імені гравця, який розмістив командний блок, так, ніби гравець сам набрав команди. Цей гравець називається "командиром" блоку.
Command blocks support placeholders, insert one of these placeholders and they will be replaced by some other text:=
• “@@c”: commander of this command block=
• “@@n” or “@@p”: nearest player from the command block=
• “@@f” farthest player from the command block=
• “@@r”: random player currently in the world=
• “@@@@”: literal “@@” sign=
Example 1:@n    time 12000@nSets the game clock to 12:00=
Example 2:@n    give @@n mcl_core:apple 5@nGives the nearest player 5 apples=
Access denied. You need the “maphack” privilege to edit command blocks.=
Editing the command block has failed! You can only change the command block in Creative Mode!=
Editing the command block has failed! The command block is gone.=
