# textdomain: mcl_commandblock
Command blocks are not enabled on this server=Komentokuutiot on kytketty pois tällä palvelimella
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands.=Vihre: Komentoa "@1" ei ole olemassa; komentokuutiotasi ei ole muutettu. Käytä komentoa "help" saadaksesi luettelon saatavilla olevista komennoista.
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands. Hint: Try to remove the leading slash.=Vihre: Komentoa "@1" ei ole olemassa; komentokuutiotasi ei ole muutettu. Käytä komentoa "help" saadaksesi luettelon saatavilla olevista komennoista. Vinkki: Kokeile poistaa edestä vinoviiva.
Error: You have insufficient privileges to use the command “@1” (missing privilege: @2)! The command block has not been changed.=Virhe: Sinulla ei ole vaadittuja oikeuksia käyttää komentoa "@1" (puuttuva oikeus: @2)! Komentokuutiota ei ole muutettu.
Error: No commander! Block must be replaced.=Virhe: Ei komennonhaltijaa! Kuutio pitää vaihtaa.
Commander: @1=Komennonhaltija: @1
Submit=Aseta
No commands.=Ei komentoja.
Commands:=Komennot:
Help=Opas
Command Block=Komentokuutio
Placement denied. You need the “maphack” privilege to place command blocks.=Kuution sijoittaminen estetty. Tarvitset "maphack"-oikeuden sijoittaaksesi komentokuutioita.
Executes server commands when powered by redstone power=Suorittaa palvelinkomentoja saadessaan punakivivirtaa
Command blocks are mighty redstone components which are able to alter reality itself. In other words, they cause the server to execute server commands when they are supplied with redstone power.=Komentokuutio on voimakas punakivikomponentti, joka kykenee muokkaamaan todellisuutta. Toisin sanoen se ajaa palvelinkomentoja saadessaan punakivivirtaa.
Everyone can activate a command block and look at its commands, but not everyone can edit and place them.=Kaikki voivat aktivoida komentokuution ja katsoa sen komennot, mutta kaikki eivät voi muokata ja sijoittaa niitä.
To view the commands in a command block, use it. To activate the command block, just supply it with redstone power. This will execute the commands once. To execute the commands again, turn the redstone power off and on again.=Nähdäksesi komentokuution sisältämät komennot klikkaa sitä käytä-näppäimellä. Aktivoidaksesi komentokuution syötä siihen punakivivirtaa. Tällöin komennot suoritetaan yhden kerran. Jotta komennot suoritetaan uudelleen, punakivivirta täytyy sammuttaa ja käynnistää uudelleen.
To be able to place a command block and change the commands, you need to be in Creative Mode and must have the “maphack” privilege. A new command block does not have any commands and does nothing. Use the command block (in Creative Mode!) to edit its commands. Read the help entry “Advanced usage > Server Commands” to understand how commands work. Each line contains a single command. You enter them like you would in the console, but without the leading slash. The commands will be executed from top to bottom.=Jotta voi sijoittaa komentokuution ja muuttaa komentoja, tulee olla luovalla tilalla ja täytyy olla "maphack"-oikeus. Komentokuutio on oletusarvoisesti tyhjä eikä tee mitään. Klikkaa komentokuutiota käytä-näppäimellä (luovalla tilalla) muokataksesi sen komentoja. Lue oppaan teksti "Edistyneet toiminnot > Palvelinkomennot" tietääksesi, miten komennot toimivat. Yksi rivi sisältää yhden komennon. Ne syötetään samalla tavoin kuin keskustelukentässä paitsi ilman eteen tulevaa vinoviivaa. Komennot suoritetaan järjestyksessä ylhäältä alas.
All commands will be executed on behalf of the player who placed the command block, as if the player typed in the commands. This player is said to be the “commander” of the block.=Kaikki komennot suoritetaan komentokuution sijoittaneen pelaajan nimissä, ikään kuin tämä kirjoittaisi komennot. Tätä pelaajaa kutsutaan kuution "komennonhaltijaksi".
Command blocks support placeholders, insert one of these placeholders and they will be replaced by some other text:=Komentokuutioissa voi käyttää paikanpitäjiä. Nämä paikanpitäjät korvataan jollain muulla tekstillä:
• “@@c”: commander of this command block=• “@@c”: tämän kuution komennonhaltija
• “@@n” or “@@p”: nearest player from the command block=• “@@n” tai “@@p”: komentokuutiota lähinnä oleva pelaaja
• “@@f” farthest player from the command block=• “@@f” komentokuutiosta kaukaisimpana oleva pelaaja
• “@@r”: random player currently in the world=• “@@r”: satunnainen pelaaja, joka on tällä hetkellä tässä maailmassa
• “@@@@”: literal “@@” sign=• “@@@@”: kirjaimellinen @@-merkki
Example 1:@n    time 12000@nSets the game clock to 12:00=Esimerkki 1:@n    time 12000@nAsettaa pelin kellonajan arvoon 12:00
Example 2:@n    give @@n mcl_core:apple 5@nGives the nearest player 5 apples=Esimerkki 2:@n    give @@n mcl_core:apple 5@nAntaa lähimmälle pelaajalle viisi (5) omenaa
Access denied. You need the “maphack” privilege to edit command blocks.=Käyttö estetty. Tarvitset "maphack"-oikeuden muokataksesi komentokuutioita.
Editing the command block has failed! You can only change the command block in Creative Mode!=Komentokuution muokkaaminen epäonnistui! Voit muokata komentokuutiota vain luovalla tilalla!
Editing the command block has failed! The command block is gone.=Komentokuution muokkaaminen epäonnistui! Komentokuutio on kadonnut.
