# textdomain: mcl_commandblock
Command blocks are not enabled on this server=Командные блоки отключены на этом сервере
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands.=Ошибка: Команды “@1” не существует; ваш командный блок не был изменён. Используйте чат-команду “help” для получения списка доступных команд.
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands. Hint: Try to remove the leading slash.=Ошибка: Команды "@1" не существует; ваш командный блок не был изменён. Используйте чат-команду “help” для получения списка доступных команд. Подсказка: Попробуйте убрать ведущий слэш.
Error: You have insufficient privileges to use the command “@1” (missing privilege: @2)! The command block has not been changed.=Ошибка: Вы не имеете привилегий для использования команды “@1” (отсутствует привилегия: @2)! Командный блок не был изменён.
Error: No commander! Block must be replaced.=Ошибка: Нет командующего! Блок следует заменить.
Commander: @1=Командир: @1
Submit=Принять
No commands.=Нет команд.
Commands:=Команды:
Help=Справка
Command Block=Командный блок
Placement denied. You need the “maphack” privilege to place command blocks.=Установка запрещена. Для установки командных блоков нужно иметь привилегию «maphack».
Executes server commands when powered by redstone power=При подаче сигнала редстоуна выполняет серверные команды
Command blocks are mighty redstone components which are able to alter reality itself. In other words, they cause the server to execute server commands when they are supplied with redstone power.=Командные блоки — это мощнейшие компоненты редстоуна, способные изменять саму реальность. Другими словами, они могут заставлять сервер выполнять серверные команды, если подать на них сигнал редстоуна.
Everyone can activate a command block and look at its commands, but not everyone can edit and place them.=Каждый может активировать командный блок и увидеть его команды, но не все могут ставить и редактировать его.
To view the commands in a command block, use it. To activate the command block, just supply it with redstone power. This will execute the commands once. To execute the commands again, turn the redstone power off and on again.=Чтобы просмотреть команды в командном блоке, используйте его. Чтобы активировать блок, просто подайте на него сигнал редстоуна. При этом команды выполнятся однократно. Чтобы выполнить их вновь, выключите и снова включите сигнал редстоуна.
To be able to place a command block and change the commands, you need to be in Creative Mode and must have the “maphack” privilege. A new command block does not have any commands and does nothing. Use the command block (in Creative Mode!) to edit its commands. Read the help entry “Advanced usage > Server Commands” to understand how commands work. Each line contains a single command. You enter them like you would in the console, but without the leading slash. The commands will be executed from top to bottom.=Чтобы иметь возможность устанавливать командные блоки и изменять их команды, вы должны находиться в творческом режиме и иметь привилегию «maphack». Новый командный блок не содержит команд и ничего не делает. Используйте командный блок (в творческом режиме!) для редактирования его команд. Изучите справочную запись «Продвинутое использование > Серверные команды», чтобы понять, как они работают. Каждая строка содержит одну команду. Вы вводите их так, как вводили бы в консоли, но без ведущих символов слэш. Команды выполняются сверху вниз.
All commands will be executed on behalf of the player who placed the command block, as if the player typed in the commands. This player is said to be the “commander” of the block.=Все команды будут выполняться от имени игрока, разместившего командный блок, как будто если бы игрок сам их набирал. Этот игрок является так называемым «командиром» блока.
Command blocks support placeholders, insert one of these placeholders and they will be replaced by some other text:=Командные блоки поддерживают шаблоны, вставляйте один из них — и они будут заменены на нужный вам текст:
• “@@c”: commander of this command block=• «@@c»: командир данного командного блока
• “@@n” or “@@p”: nearest player from the command block=• «@@n» или «@@p»: игрок, находящийся ближе всего к данному командному блоку
• “@@f” farthest player from the command block=• «@@f» игрок, находящийся дальше всего от данного командного блока
• “@@r”: random player currently in the world=• «@@r»: случайный игрок, в данный момент присутствующий в мире
• “@@@@”: literal “@@” sign=• «@@@@»: если нужно использовать символ «@@» сам по себе
Example 1:@n    time 12000@nSets the game clock to 12:00=Пример 1:@n    time 12000@nУстанавливает игровое время на 12:00
Example 2:@n    give @@n mcl_core:apple 5@nGives the nearest player 5 apples=Пример 2:@n    give @@n mcl_core:apple 5@nДаёт ближайшему игроку 5 яблок
Access denied. You need the “maphack” privilege to edit command blocks.=Доступ запрещён. Вам нужно иметь привилегию «maphack», чтобы редактировать командные блоки.
Editing the command block has failed! You can only change the command block in Creative Mode!=Попытка редактирования командного блока неудалась. Вы можете изменять командные блоки только в творческом режиме!
Editing the command block has failed! The command block is gone.=Попытка редактирования командного блока неудалась. Командный блок исчез.
