# textdomain: mcl_pressureplates
Provides redstone power when pushed=押すとレッドストーン動力を供給
Pushable by players, mobs and objects=押せるのはプレイヤー、モブ、オブジェクト
Pushable by players and mobs=押せるのはプレイヤーかモブ
Pushable by mobs=押せるのはモブ
Pushable by players=押せるのはプレイヤー
Stone Pressure Plate=石の感圧板
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=石の感圧板はレッドストーン部品で、プレイヤーやモブがその上に立っている間、周囲のブロックにレッドストーン動力を供給します。他の何かがトリガーになることはありません。
Polished Blackstone Pressure Plate=磨かれたブラックストーンの感圧版
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=
Light Weighted Pressure Plate=
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=
Heavy Weighted Pressure Plate=
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=
