# textdomain: mcl_pressureplates
Provides redstone power when pushed=Fornece energia de redstone quando pressionado
Pushable by players, mobs and objects=Pressionável por jogadores, mobs e objetos
Pushable by players and mobs=Pressionável por jogadores e mobs
Pushable by mobs=Pressionável por mobs
Pushable by players=Pressionável por jogadores
Stone Pressure Plate=Placa de Pressão de Pedra
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Uma placa de pressão de pedra é um componente de redstone que fornece energia de redstone aos blocos ao seu redor enquanto um jogador ou mob estiver sobre ela. Ela não é ativada por nenhum outro fator.
Polished Blackstone Pressure Plate=Placa de Pressão de Pedra Negra Polida
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Uma placa de pressão de pedra negra polida é um componente de redstone que fornece energia de redstone aos blocos ao seu redor enquanto um jogador ou mob estiver sobre ela. Ela não é ativada por nenhum outro fator.
Light Weighted Pressure Plate=Placa de Pressão de Baixo Peso
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=Uma placa de pressão de alto peso é um componente de redstone que fornece um ponto de energia redstone aos blocos ao seu redor para cada objeto móvel (incluindo itens descartados, jogadores e mobs) que permanece sobre ela.
Heavy Weighted Pressure Plate=Placa de Pressão de Alto Peso
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=Uma placa de pressão de alto peso é um componente de redstone que fornece um ponto de energia redstone aos blocos ao seu redor para cada 10 objetos móveis (incluindo itens descartados, jogadores e criaturas) que estiverem sobre ela.
