# textdomain: mcl_pressureplates
Provides redstone power when pushed=Fournit une puissance de redstone lorsqu'il est poussé
Pushable by players, mobs and objects=Poussable par les joueurs, les mobs et les objets
Pushable by players and mobs=Poussable par les joueurs et les mobs
Pushable by mobs=Poussable par les mobs
Pushable by players=Poussable par les joueurs
Stone Pressure Plate=Plaque de pression en pierre
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Une plaque de pression en pierre est un composant de redstone qui alimente ses blocs environnants en puissance de redstone pendant qu'un joueur ou un mob se tient au-dessus. Il n'est déclenché par rien d'autre.
Polished Blackstone Pressure Plate=Plaque de pression en pierre noire
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Une plaque de pression en pierre noire est un composant de redstone qui fournit à ses blocs environnants de la puissance de redstone lorsqu'un joueur ou un mob se tient dessus. Elle n'est pas déclenchée par quoi que ce soit d'autre.
Light Weighted Pressure Plate=Plaque de pression pondérée légère
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=
Heavy Weighted Pressure Plate=Plaque de pression pondérée lourde
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=
