# textdomain: mcl_pressureplates
Provides redstone power when pushed=Antaa punakivivirtaa painettaessa
Pushable by players, mobs and objects=Pelaajat, olennot ja esineet voivat painaa
Pushable by players and mobs=Pelaajat ja olennot voivat painaa
Pushable by mobs=Olennot voivat painaa
Pushable by players=Pelaajat voivat painaa
Stone Pressure Plate=Kivipainelaatta
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Kivipainelaatta on punakivikomponentti, joka syöttää ympärillä oleviin kuutioihin punakivivirtaa, kun pelaaja tai olento seisoo sen päällä. Sitä ei aktivoi mikään muu.
Polished Blackstone Pressure Plate=Hiottu mustakivipainelaatta
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Hiottu mustakivipainelaatta on punakivikomponentti, joka syöttää ympärillä oleviin kuutioihin punakivivirtaa, kun pelaaja tai olento seisoo sen päällä. Sitä ei aktivoi mikään muu.
Light Weighted Pressure Plate=Kevyt painotettu painelaatta
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=Kevyt painotettu painelaatta on punakivikomponentti, joka antaa ympärillä oleville kuutioille yhden punakivivirran jokaista sen päällä olevaa siirrettävää asiaa kohden (mukaan lukien pudotetut esineet, pelaajat ja olennot).
Heavy Weighted Pressure Plate=Raskas painotettu painelaatta
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=Raskas painotettu painelaatta on punakivikomponentti, joka antaa ympärillä oleville kuutioille yhden punakivivirran jokaista kymmentä (10) sen päällä olevaa siirrettävää asiaa kohden (mukaan lukien pudotetut esineet, pelaajat ja olennot).
