# textdomain: mcl_pressureplates
Provides redstone power when pushed=Emite una señal de redstone cuando es pulsado
Pushable by players, mobs and objects=Pulsable por jugadores, criaturas y objetos
Pushable by players and mobs=Pulsable por jugadores y criaturas
Pushable by mobs=Pulsable por criaturas
Pushable by players=Pulsable por jugadores
Stone Pressure Plate=Placa de presión de piedra
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Una placa de presión de piedra es un componente de redstone que suministra a sus bloques circundantes poder de redstone mientras un jugador o una criatura se paran encima. No se desencadena por nada más.
Polished Blackstone Pressure Plate=Placa de presión de piedra negra pulida
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Una placa de presión de piedra negra pulida es un componente de redstone que emite una señal de redstone a los bloques adyacentes mientras un jugador o una criatura está encima. No se activa por ningún otro motivo.
Light Weighted Pressure Plate=
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=
Heavy Weighted Pressure Plate=
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=
