# textdomain: mcl_pressureplates
Provides redstone power when pushed=Выдаёт сигнал редстоуна при нажатии
Pushable by players, mobs and objects=Нажимается игроками, мобами и предметами
Pushable by players and mobs=Нажимается игроками и мобами
Pushable by mobs=Нажимается мобами
Pushable by players=Нажимается игроками
Stone Pressure Plate=Каменная нажимная плита
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Каменная нажимная плита — это компонент редстоуна, который выдает сигнал редстоуна окружающим его блокам, когда игрок или моб находится прямо на нём. От чего-то другого она не сработает.
Polished Blackstone Pressure Plate=Нажимная плита из полированного чернокамня
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Нажимная плита из полированного чернокамня — это компонент редстоуна, который выдает сигнал редстоуна окружающим его блокам, когда игрок или моб находится прямо на нём. От чего-то другого она не сработает.
Light Weighted Pressure Plate=Лёгкая нажимная плита
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=Лёгкая нажимная плита — это компонент редстоуна, который выдаёт сигнал редстоуна окружающим его блокам, по единице силы редстоуна за каждый движущийся объект (включая брошенные предметы, игроков и мобов) находящийся прямо на нём.
Heavy Weighted Pressure Plate=Тяжёлая нажимная плита
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=Тяжёлая нажимная плита — это компонент редстоуна, который выдаёт сигнал редстоуна окружающим его блокам, по единице силы редстоуна за каждые 10 движущихся объектов (включая брошенные предметы, игроков и мобов) находящихся прямо на нём.
