# textdomain: mcl_pressureplates
Provides redstone power when pushed=Fornisce la corrente pietrarossa quando viene premuta
Pushable by players, mobs and objects=Può essere premuta da giocatori, creature e oggetti
Pushable by players and mobs=Può essere premuta da giocatori e creature
Pushable by mobs=Può essere premuta dalle creature
Pushable by players=Può essere premuta dai giocatori
Stone Pressure Plate=Pedana a pressione di pietra
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=La pedana a pressione di pietra è un oggetto di pietrarossa che fornisce la corrente pietrarossa ai blocchi circostanti, quando un giocatore o una creatura vi sono sopra. Non viene attivata da altro.
Polished Blackstone Pressure Plate=Pedana a pressione di pietranera levigata
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=La pedana a pressione di pietranera levigata è un oggetto di pietrarossa che fornisce la corrente pietrarossa ai blocchi circostanti, quando un giocatore o una creatura vi sono sopra. Non viene attivata da altro.
Light Weighted Pressure Plate=Pedana a pressione per piccoli pesi
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=La pedana a pressione per pesi elevati è un oggetto di pietrarossa che fornisce corrente pietrarossa ai blocchi circostanti, per ogni oggetto rimovibile che vi sta sopra (oggetti lasciati a terra, giocatori e creature comprese).
Heavy Weighted Pressure Plate=Pedana a pressione per pesi elevati
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=La pedana a pressione per pesi elevati è un oggetto di pietrarossa che fornisce corrente pietrarossa ai blocchi circostanti, per ogni 10 oggetti rimovibili che vi stanno sopra (oggetti lasciati a terra, giocatori e creature comprese).
