;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Museum Battle'	;The name of the level as seen in-game
STARTPOS	1000. -100. -100		  	;Start position of the car
STARTPOSREV	-12750. 104. 20754 	;Start position of the car
STARTROT	0.25			;Start rotation of the car (0 - 1)
STARTROTREV	0.75			;Start rotation of the car (0 - 1)
FARCLIP		25000			;Far clipping distance (draw distance)
FOGSTART	24000			;Fog start (slightly less than FARCLIP)
FOGCOLOR	0 0 0	 	        ;Fog and background color
VERTFOGSTART	0			;Vertical fog start (as in rooftops)
VERTFOGEND	0			;Vertical fog end (as in rooftops)
WORLDRGBPER     100     	        ;RGB percent of original world gouraud
MODELRGBPER	50			;RGB percent of original model gouraud
INSTANCERGBPER	100			;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256		;Type - mix - intensity start - distance
REDBOOK		1 3
