# textdomain: mcl_mud
Mud=Boue
Mud is a decorative block that generates in mangrove swamps. Mud can also be obtained by using water bottles on dirt or coarse dirt.=La boue est un bloc décoratif généré dans les marécages mangrove. La boue peut aussi être obtenue en utilisant des bouteilles d'eau sur de la terre ou de la terre stérile.
Packed Mud=Boue Compactée
Packed mud is a decorative block used to craft mud bricks.=La boue compactée est un bloc décoratif utilisé pour fabriquer des briques de boue.
Mud Bricks=Briques de Boue
Decorative block crafted from packed mud.=Bloc décoratif fabriqué à partir de boue compactée.
Mud Brick Stair=
Mud Brick Slab=
Double Mud Brick Slab=
