# textdomain: mcl_mud
Mud=Barro
Mud is a decorative block that generates in mangrove swamps. Mud can also be obtained by using water bottles on dirt or coarse dirt.=Barro é um bloco decorativo gerado em manguezais. Barro também pode ser obtido usando garrafas de água em blocos de terra ou terra infértil.
Packed Mud=Barro Seco
Packed mud is a decorative block used to craft mud bricks.=Barro seco é um bloco decorativo usado para fabricar tijolos de barro.
Mud Bricks=Tijolos de Barro
Decorative block crafted from packed mud.=Bloco decorativo fabricado a partir de barro seco.
Mud Brick Stair=
Mud Brick Slab=
Double Mud Brick Slab=
