# textdomain: mcl_jukebox
Music Disc=Musiikkilevy
A music disc holds a single music track which can be used in a jukebox to play music.=Musiikkilevyllä on yksi kappale, ja se voidaan soittaa levysoittimessa.
Place a music disc into an empty jukebox to play the music. Use the jukebox again to retrieve the music disc. The music can only be heard by you, not by other players.=Sijoita musiikkilevy tyhjään levysoittimeen soittaaksesi kappaleen. Klikkaa levysoitinta uudelleen ottaaksesi musiikkilevyn takaisin. Vain sinä kuulet musiikin, muut pelaajat eivät.
@1—@2=@1—@2
Now playing: @1—@2=Nyt soi: @1—@2
Jukebox=Levysoitin
Uses music discs to play music=Soittaa musiikkia musiikkilevyiltä
Jukeboxes play music when they're supplied with a music disc.=Levysoitin soittaa musiikkia, kun siihen on asetettu musiikkilevy.
Place a music disc into an empty jukebox to insert the music disc and play music. If the jukebox already has a music disc, you will retrieve this music disc first. The music can only be heard by you, not by other players.=Sijoita musiikkilevy tyhjään levysoittieen soittaaksesi kappaleen. Jos levysoittimessa on jo musiikkilevy, saat ensin kyseisen levyn takaisin. Vain sinä kuulet musiikin, muut pelaajat eivät.
