# textdomain: mcl_jukebox
Music Disc=
A music disc holds a single music track which can be used in a jukebox to play music.=
Place a music disc into an empty jukebox to play the music. Use the jukebox again to retrieve the music disc. The music can only be heard by you, not by other players.=
@1—@2=
Now playing: @1—@2=
Jukebox=
Uses music discs to play music=
Jukeboxes play music when they're supplied with a music disc.=
Place a music disc into an empty jukebox to insert the music disc and play music. If the jukebox already has a music disc, you will retrieve this music disc first. The music can only be heard by you, not by other players.=
