;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Toytanic 1'	;The name of the level as seen in-game
STARTPOS	-4040 900 -17000	;Start position of the car
STARTPOSREV	-4000 900 -15662		;Start position of the car
STARTROT	0			;Start rotation of the car (0 - 1)
STARTROTREV	0.5			;Start rotation of the car (0 - 1)
FARCLIP		29000			;Far clipping distance (draw distance)
FOGSTART	28000			;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 		;Fog and background color
VERTFOGSTART	0			;Vertical fog start (as in rooftops)
VERTFOGEND	0			;Vertical fog end (as in rooftops)
WORLDRGBPER     100             	;RGB percent of original world gouraud
MODELRGBPER	100			;RGB percent of original model gouraud
INSTANCERGBPER	100			;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256		;Type - mix - intensity start - distance
MP3		'FLIPPED.mp3'
REDBOOK 	1 3
ROCK		0.5 1 7 5
