--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Escape from the Citadel")


function InitActors()
 AddBall("chess", VECTOR_New(-40, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("chess");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Next_Level", "nextlevel");

  LEVEL_AddBlock(4,0,0,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(9,0,0,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(9,5,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(9,6,-6,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(8,6,-6,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(8,7,-6,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(9,7,-6,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(7,6,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(3,6,-13,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(2,6,-13,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(1,6,-13,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0.5);

  LEVEL_AddBlock(-1,4,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","hourglass");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="chess";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.220553, -1.03727e-07, -0.975342), VECTOR_New(0.521558, 0.84497, -0.117937), VECTOR_New(0.824158, -0.534701, -0.186367), VECTOR_New(385.797, 122.798, -508.069))

    SelBlockX=280;
    SelBlockY=240;
    SelBlockZ=-480;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
