--#VERSION 0.04
--Created with the internal LEVEL-Editor of Version Alpha 0.04

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Escape from the Citadel")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("chess");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-2,0,0,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(-4,3,3,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(-9,-3,3,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(-14,-3,3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","hourglass");

  LEVEL_AddBlock(-16,-3,5,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(-21,-1,2,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(-21,4,2,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 1.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(-21,9,2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=1;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="chess";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.435871, -3.08429e-08, -0.899978), VECTOR_New(-0.0187113, 0.999741, 0.00906275), VECTOR_New(0.899752, 0.0207939, -0.435764), VECTOR_New(151.571, 83.3241, -207.978))

    SelBlockX=-560;
    SelBlockY=-120;
    SelBlockZ=120;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
