<?xml version="1.0" ?>
<level 
	name="White Rush"
	comment="Breacks are your friends."
	author="Onsemeliot"
	description="fast on snow and tramac, low light"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="7"
		>
		<blurfilter>
			<row data="0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003" />
		</blurfilter>

		<foliageband
			middle="0.47"
			range="0.42"
			density="0.0009"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.6"
			/>
		<foliageband
			middle="0.63"
			range="0.4"
			density="0.000004"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.5"
			range="0.45"
			density="0.000007"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.5"
			range="0.45"
			density="0.000008"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.68"
			range="0.3"
			density="0.000004"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		fogcolor="0.3, 0.25, 0.8"
		fogdensity="0.005"
		fogdensitysky="0.4"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="213">
		<startposition pos="98, 134" oridegrees="0" />
		<checkpoint coords="97, 143" notes="easy left" />
		<checkpoint coords="97, 183" notes="hard right long into hard left long" />
		<checkpoint coords="133, 217" notes="flat left over tarmac into easy right" />
		<checkpoint coords="133, 295" notes="hard left long" />
		<checkpoint coords="156, 354" />
		<checkpoint coords="141, 351" notes="square right into flat right" />
		<checkpoint coords="87, 367" notes="medium right" />
		<checkpoint coords="78, 394" />
		<checkpoint coords="87, 415" notes="medium right over snow into square left" />
		<checkpoint coords="151, 409" notes="over tarmac over snow into flat right" />
		<checkpoint coords="225, 435" notes="over tarmac into easy left" />
		<checkpoint coords="313, 461" notes="over snow into medium right" />
		<checkpoint coords="374, 490" />
		<checkpoint coords="397, 479" notes="flat right long over tarmac" />
		<checkpoint coords="451, 373" notes="over snow" />
		<checkpoint coords="463, 299" notes="medium right into flat right" />
		<checkpoint coords="468, 242" />
		<checkpoint coords="449, 215" notes="square right into square left" />
		<checkpoint coords="389, 219" notes="medium right into medium left" />
		<checkpoint coords="336, 226" />
		<checkpoint coords="325, 219" notes="flat right" />
		<checkpoint coords="271, 173" notes="over tarmac into medium left" />
		<checkpoint coords="215, 109" notes="hard right into hard left long" />
		<checkpoint coords="161, 65" notes="hard right into flat right" />
		<checkpoint coords="140, 40" />
		<checkpoint coords="137, 39" notes="medium right into medium left over snow" />
		<checkpoint coords="110, 95" notes="easy right over finish" />
		<checkpoint coords="98, 134" />
	</race>
</level>
