This is a list of unofficial ports for other platforms than the 3 that I support.
Please do not contact me with errors/questions about these ports of wizznic.
If you're doing a port and it's not here, please contact me ( sf.net ) and tell
me about it so I can add it!.

Pandora:
------
http://farox.rbnet.it/ ( http://repo.openpandora.org/?page=detail&app=Wizznic )

Playstation Portable:
------
http://sourceforge.net/projects/wizznic/files/

Canoo:
------
http://dl.openhandhelds.org/cgi-bin/caanoo.cgi?0,0,0,0,25,740

Dingux:
-------
http://dl.openhandhelds.org/cgi-bin/dingoo.cgi?0,0,0,0,25,215

GP2X:
-----
http://dl.openhandhelds.org/cgi-bin/gp2x.cgi?0,0,0,0,25,2814

Amiga OS4:
----------
http://www.os4depot.net/?function=showfile&file=game/puzzle/wizznic.lha

Haiku:
------
http://haikuware.com/directory/view-details/games/puzzle/wizznic

Motorola ZN5, U9, E8, EM30, VE66, EM35:
-------
http://motoezx.at.ua/news/wizznic/2010-03-31-57
