<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="23" clut="-1" bitmap="0" normal_image="ShapesHD/23/0/0.png" opac_type="1" opac_scale="1.0" opac_shift="0.0"/>
<texture coll="23" clut="-1" bitmap="1" normal_image="ShapesHD/23/0/1.png" opac_type="1" opac_scale="1.0" opac_shift="0.0"/>
<texture coll="23" clut="-1" bitmap="2" normal_image="ShapesHD/23/0/2.png" opac_type="1" opac_scale="1.0" opac_shift="0.0"/>
<texture coll="23" clut="-1" bitmap="3" normal_image="ShapesHD/23/0/3.png" opac_type="1" opac_scale="1.0" opac_shift="0.0"/>
<texture coll="23" clut="-1" bitmap="4" normal_image="ShapesHD/23/0/4.png" opac_type="1" opac_scale="1.0" opac_shift="0.0"/>
<texture coll="23" clut="-1" bitmap="5" normal_image="ShapesHD/23/0/5.png" opac_type="1" opac_scale="1.0" opac_shift="0.0"/>
<texture coll="23" clut="-1" bitmap="6" normal_image="ShapesHD/23/0/6.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="7" normal_image="ShapesHD/23/0/7.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="8" normal_image="ShapesHD/23/0/8.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="9" normal_image="ShapesHD/23/0/9.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="10" normal_image="ShapesHD/23/0/10.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="11" normal_image="ShapesHD/23/0/11.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="12" normal_image="ShapesHD/23/0/12.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="13" normal_image="ShapesHD/23/0/13.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="14" normal_image="ShapesHD/23/0/14.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="15" normal_image="ShapesHD/23/0/15.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="16" normal_image="ShapesHD/23/0/16.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="17" normal_image="ShapesHD/23/0/17.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="18" normal_image="ShapesHD/23/0/18.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="19" normal_image="ShapesHD/23/0/19.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="20" normal_image="ShapesHD/23/0/20.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="21" normal_image="ShapesHD/23/0/21.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="22" normal_image="ShapesHD/23/0/22.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="23" normal_image="ShapesHD/23/0/23.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="24" normal_image="ShapesHD/23/0/24.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="25" normal_image="ShapesHD/23/0/25.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="26" normal_image="ShapesHD/23/0/26.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="27" normal_image="ShapesHD/23/0/27.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="28" normal_image="ShapesHD/23/0/28.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="29" normal_image="ShapesHD/23/0/29.png" opac_type="1"/>
<texture coll="23" clut="-1" bitmap="30" normal_image="ShapesHD/23/0/30.png" opac_type="1"/>
</opengl>
</marathon>
