<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="9" bitmap="0" clut="-1" normal_image="ShapesHD/9/0/0.dds" opac_type="1"/>
<texture coll="9" bitmap="1" clut="-1" normal_image="ShapesHD/9/0/1.dds" opac_type="1"/>
<texture coll="9" bitmap="2" clut="-1" normal_image="ShapesHD/9/0/2.dds" opac_type="1"/>
<texture coll="9" bitmap="3" clut="-1" normal_image="ShapesHD/9/0/3.dds" opac_type="1"/>
<texture coll="9" bitmap="4" clut="-1" normal_image="ShapesHD/9/0/4.dds" opac_type="1"/>
<texture coll="9" bitmap="5" clut="-1" normal_image="ShapesHD/9/0/5.dds" opac_type="1"/>
<texture coll="9" bitmap="6" clut="-1" normal_image="ShapesHD/9/0/6.dds" opac_type="1"/>
<texture coll="9" bitmap="7" clut="-1" normal_image="ShapesHD/9/0/7.dds" opac_type="1"/>
<texture coll="9" bitmap="8" clut="-1" normal_image="ShapesHD/9/0/8.dds" opac_type="1"/>
<texture coll="9" bitmap="9" clut="-1" normal_image="ShapesHD/9/0/9.dds" opac_type="1"/>
<texture coll="9" bitmap="10" clut="-1" normal_image="ShapesHD/9/0/10.dds" opac_type="1"/>
<texture coll="9" bitmap="11" clut="-1" normal_image="ShapesHD/9/0/11.dds" opac_type="1"/>
<texture coll="9" bitmap="12" clut="-1" normal_image="ShapesHD/9/0/12.dds" opac_type="1"/>
<texture coll="9" bitmap="13" clut="-1" normal_image="ShapesHD/9/0/13.dds" opac_type="1"/>
<texture coll="9" bitmap="14" clut="-1" normal_image="ShapesHD/9/0/14.dds" opac_type="1"/>
<texture coll="9" bitmap="15" clut="-1" normal_image="ShapesHD/9/0/15.dds" opac_type="1"/>
<texture coll="9" bitmap="16" clut="-1" normal_image="ShapesHD/9/0/16.dds" opac_type="1"/>
<texture coll="9" bitmap="17" clut="-1" normal_image="ShapesHD/9/0/17.dds" opac_type="1"/>
<texture coll="9" bitmap="18" clut="-1" normal_image="ShapesHD/9/0/18.dds" opac_type="1"/>
<texture coll="9" bitmap="19" clut="-1" normal_image="ShapesHD/9/0/19.dds" opac_type="1"/>
<texture coll="9" bitmap="20" clut="-1" normal_image="ShapesHD/9/0/20.dds" opac_type="1"/>
<texture coll="9" bitmap="21" clut="-1" normal_image="ShapesHD/9/0/21.dds" opac_type="1"/>
<texture coll="9" bitmap="22" clut="-1" normal_image="ShapesHD/9/0/22.dds" opac_type="1"/>
<texture coll="9" bitmap="23" clut="-1" normal_image="ShapesHD/9/0/23.dds" opac_type="1"/>
<texture coll="9" bitmap="24" clut="-1" normal_image="ShapesHD/9/0/24.dds" opac_type="1"/>
<texture coll="9" bitmap="25" clut="-1" normal_image="ShapesHD/9/0/25.dds" opac_type="1"/>
<texture coll="9" bitmap="26" clut="-1" normal_image="ShapesHD/9/0/26.dds" opac_type="1"/>
<texture coll="9" bitmap="27" clut="-1" normal_image="ShapesHD/9/0/27.dds" opac_type="1"/>
<texture coll="9" bitmap="28" clut="-1" normal_image="ShapesHD/9/0/28.dds" opac_type="1"/>
<texture coll="9" bitmap="29" clut="-1" normal_image="ShapesHD/9/0/29.dds" opac_type="1"/>
<texture coll="9" bitmap="30" clut="-1" normal_image="ShapesHD/9/0/30.dds" opac_type="1"/>
<texture coll="9" bitmap="31" clut="-1" normal_image="ShapesHD/9/0/31.dds" opac_type="1"/>
<texture coll="9" bitmap="32" clut="-1" normal_image="ShapesHD/9/0/32.dds" opac_type="1"/>
<texture coll="9" bitmap="33" clut="-1" normal_image="ShapesHD/9/0/33.dds" opac_type="1"/>
<texture coll="9" bitmap="34" clut="-1" normal_image="ShapesHD/9/0/34.dds" opac_type="1"/>
<texture coll="9" bitmap="35" clut="-1" normal_image="ShapesHD/9/0/35.dds" opac_type="1"/>
<texture coll="9" bitmap="36" clut="-1" normal_image="ShapesHD/9/0/36.dds" opac_type="1"/>
<texture coll="9" bitmap="37" clut="-1" normal_image="ShapesHD/9/0/37.dds" opac_type="1"/>
<texture coll="9" bitmap="38" clut="-1" normal_image="ShapesHD/9/0/38.dds" opac_type="1"/>
<texture coll="9" bitmap="39" clut="-1" normal_image="ShapesHD/9/0/39.dds" opac_type="1"/>
<texture coll="9" bitmap="40" clut="-1" normal_image="ShapesHD/9/0/40.dds" opac_type="1"/>
<texture coll="9" bitmap="41" clut="-1" normal_image="ShapesHD/9/0/41.dds" opac_type="1"/>
<texture coll="9" bitmap="42" clut="-1" normal_image="ShapesHD/9/0/42.dds" opac_type="1"/>
<texture coll="9" bitmap="43" clut="-1" normal_image="ShapesHD/9/0/43.dds" opac_type="1"/>
<texture coll="9" bitmap="44" clut="-1" normal_image="ShapesHD/9/0/44.dds" opac_type="1"/>
<texture coll="9" bitmap="45" clut="-1" normal_image="ShapesHD/9/0/45.dds" opac_type="1"/>
<texture coll="9" bitmap="46" clut="-1" normal_image="ShapesHD/9/0/46.dds" opac_type="1"/>
<texture coll="9" bitmap="47" clut="-1" normal_image="ShapesHD/9/0/47.dds" opac_type="1"/>
<texture coll="9" bitmap="48" clut="-1" normal_image="ShapesHD/9/0/48.dds" opac_type="1"/>
<texture coll="9" bitmap="49" clut="-1" normal_image="ShapesHD/9/0/49.dds" opac_type="1"/>
<texture coll="9" bitmap="50" clut="-1" normal_image="ShapesHD/9/0/50.dds" opac_type="1"/>
<texture coll="9" bitmap="53" clut="-1" normal_image="ShapesHD/9/0/53.dds" opac_type="1"/>
<texture coll="9" bitmap="54" clut="-1" normal_image="ShapesHD/9/0/54.dds" opac_type="1"/>
<texture coll="9" bitmap="55" clut="-1" normal_image="ShapesHD/9/0/55.dds" opac_type="1"/>
<texture coll="9" bitmap="56" clut="-1" normal_image="ShapesHD/9/0/56.dds" opac_type="1"/>
<texture coll="9" bitmap="57" clut="-1" normal_image="ShapesHD/9/0/57.dds" opac_type="1"/>
<texture coll="9" bitmap="58" clut="-1" normal_image="ShapesHD/9/0/58.dds" opac_type="1"/>
<texture coll="9" bitmap="59" clut="-1" normal_image="ShapesHD/9/2/59.dds" opac_type="1"/>
<texture coll="9" bitmap="60" clut="-1" normal_image="ShapesHD/9/2/60.dds" opac_type="1"/>
<texture coll="9" bitmap="61" clut="-1" normal_image="ShapesHD/9/2/61.dds" opac_type="1"/>
<texture coll="9" bitmap="62" clut="-1" normal_image="ShapesHD/9/2/62.dds" opac_type="1"/>
<texture coll="9" bitmap="63" clut="-1" normal_image="ShapesHD/9/2/63.dds" opac_type="1"/>
<texture coll="9" bitmap="64" clut="-1" normal_image="ShapesHD/9/2/64.dds" opac_type="1"/>
<texture coll="9" bitmap="65" clut="-1" normal_image="ShapesHD/9/2/65.dds" opac_type="1"/>
<texture coll="9" bitmap="66" clut="-1" normal_image="ShapesHD/9/2/66.dds" opac_type="1"/>
<texture coll="9" bitmap="67" clut="-1" normal_image="ShapesHD/9/0/67.dds" opac_type="1"/>
<texture coll="9" bitmap="68" clut="-1" normal_image="ShapesHD/9/0/68.dds" opac_type="1"/>
<texture coll="9" bitmap="69" clut="-1" normal_image="ShapesHD/9/0/69.dds" opac_type="1"/>
<texture coll="9" bitmap="70" clut="-1" normal_image="ShapesHD/9/0/70.dds" opac_type="1"/>
<texture coll="9" bitmap="71" clut="-1" normal_image="ShapesHD/9/0/71.dds" opac_type="1"/>
<texture coll="9" bitmap="0" clut="1" normal_image="ShapesHD/9/1/0.dds" opac_type="1"/>
<texture coll="9" bitmap="1" clut="1" normal_image="ShapesHD/9/1/1.dds" opac_type="1"/>
<texture coll="9" bitmap="2" clut="1" normal_image="ShapesHD/9/1/2.dds" opac_type="1"/>
<texture coll="9" bitmap="3" clut="1" normal_image="ShapesHD/9/1/3.dds" opac_type="1"/>
<texture coll="9" bitmap="4" clut="1" normal_image="ShapesHD/9/1/4.dds" opac_type="1"/>
<texture coll="9" bitmap="5" clut="1" normal_image="ShapesHD/9/1/5.dds" opac_type="1"/>
<texture coll="9" bitmap="6" clut="1" normal_image="ShapesHD/9/1/6.dds" opac_type="1"/>
<texture coll="9" bitmap="7" clut="1" normal_image="ShapesHD/9/1/7.dds" opac_type="1"/>
<texture coll="9" bitmap="8" clut="1" normal_image="ShapesHD/9/1/8.dds" opac_type="1"/>
<texture coll="9" bitmap="9" clut="1" normal_image="ShapesHD/9/1/9.dds" opac_type="1"/>
<texture coll="9" bitmap="10" clut="1" normal_image="ShapesHD/9/1/10.dds" opac_type="1"/>
<texture coll="9" bitmap="11" clut="1" normal_image="ShapesHD/9/1/11.dds" opac_type="1"/>
<texture coll="9" bitmap="12" clut="1" normal_image="ShapesHD/9/1/12.dds" opac_type="1"/>
<texture coll="9" bitmap="13" clut="1" normal_image="ShapesHD/9/1/13.dds" opac_type="1"/>
<texture coll="9" bitmap="14" clut="1" normal_image="ShapesHD/9/1/14.dds" opac_type="1"/>
<texture coll="9" bitmap="15" clut="1" normal_image="ShapesHD/9/1/15.dds" opac_type="1"/>
<texture coll="9" bitmap="16" clut="1" normal_image="ShapesHD/9/1/16.dds" opac_type="1"/>
<texture coll="9" bitmap="17" clut="1" normal_image="ShapesHD/9/1/17.dds" opac_type="1"/>
<texture coll="9" bitmap="18" clut="1" normal_image="ShapesHD/9/1/18.dds" opac_type="1"/>
<texture coll="9" bitmap="19" clut="1" normal_image="ShapesHD/9/1/19.dds" opac_type="1"/>
<texture coll="9" bitmap="20" clut="1" normal_image="ShapesHD/9/1/20.dds" opac_type="1"/>
<texture coll="9" bitmap="21" clut="1" normal_image="ShapesHD/9/1/21.dds" opac_type="1"/>
<texture coll="9" bitmap="22" clut="1" normal_image="ShapesHD/9/0/22.dds" opac_type="1"/>
<texture coll="9" bitmap="23" clut="1" normal_image="ShapesHD/9/0/23.dds" opac_type="1"/>
<texture coll="9" bitmap="24" clut="1" normal_image="ShapesHD/9/1/24.dds" opac_type="1"/>
<texture coll="9" bitmap="25" clut="1" normal_image="ShapesHD/9/1/25.dds" opac_type="1"/>
<texture coll="9" bitmap="26" clut="1" normal_image="ShapesHD/9/1/26.dds" opac_type="1"/>
<texture coll="9" bitmap="27" clut="1" normal_image="ShapesHD/9/1/27.dds" opac_type="1"/>
<texture coll="9" bitmap="28" clut="1" normal_image="ShapesHD/9/1/28.dds" opac_type="1"/>
<texture coll="9" bitmap="29" clut="1" normal_image="ShapesHD/9/1/29.dds" opac_type="1"/>
<texture coll="9" bitmap="30" clut="1" normal_image="ShapesHD/9/1/30.dds" opac_type="1"/>
<texture coll="9" bitmap="31" clut="1" normal_image="ShapesHD/9/1/31.dds" opac_type="1"/>
<texture coll="9" bitmap="32" clut="1" normal_image="ShapesHD/9/1/32.dds" opac_type="1"/>
<texture coll="9" bitmap="33" clut="1" normal_image="ShapesHD/9/1/33.dds" opac_type="1"/>
<texture coll="9" bitmap="34" clut="1" normal_image="ShapesHD/9/1/34.dds" opac_type="1"/>
<texture coll="9" bitmap="35" clut="1" normal_image="ShapesHD/9/1/35.dds" opac_type="1"/>
<texture coll="9" bitmap="36" clut="1" normal_image="ShapesHD/9/1/36.dds" opac_type="1"/>
<texture coll="9" bitmap="37" clut="1" normal_image="ShapesHD/9/1/37.dds" opac_type="1"/>
<texture coll="9" bitmap="38" clut="1" normal_image="ShapesHD/9/1/38.dds" opac_type="1"/>
<texture coll="9" bitmap="39" clut="1" normal_image="ShapesHD/9/1/39.dds" opac_type="1"/>
<texture coll="9" bitmap="40" clut="1" normal_image="ShapesHD/9/1/40.dds" opac_type="1"/>
<texture coll="9" bitmap="41" clut="1" normal_image="ShapesHD/9/1/41.dds" opac_type="1"/>
<texture coll="9" bitmap="42" clut="1" normal_image="ShapesHD/9/1/42.dds" opac_type="1"/>
<texture coll="9" bitmap="43" clut="1" normal_image="ShapesHD/9/1/43.dds" opac_type="1"/>
<texture coll="9" bitmap="44" clut="1" normal_image="ShapesHD/9/1/44.dds" opac_type="1"/>
<texture coll="9" bitmap="45" clut="1" normal_image="ShapesHD/9/1/45.dds" opac_type="1"/>
<texture coll="9" bitmap="46" clut="1" normal_image="ShapesHD/9/1/46.dds" opac_type="1"/>
<texture coll="9" bitmap="47" clut="1" normal_image="ShapesHD/9/1/47.dds" opac_type="1"/>
<texture coll="9" bitmap="48" clut="1" normal_image="ShapesHD/9/1/48.dds" opac_type="1"/>
<texture coll="9" bitmap="49" clut="1" normal_image="ShapesHD/9/1/49.dds" opac_type="1"/>
<texture coll="9" bitmap="50" clut="1" normal_image="ShapesHD/9/1/50.dds" opac_type="1"/>
<texture coll="9" bitmap="53" clut="1" normal_image="ShapesHD/9/1/53.dds" opac_type="1"/>
<texture coll="9" bitmap="54" clut="1" normal_image="ShapesHD/9/1/54.dds" opac_type="1"/>
<texture coll="9" bitmap="55" clut="1" normal_image="ShapesHD/9/0/55.dds" opac_type="1"/>
<texture coll="9" bitmap="56" clut="1" normal_image="ShapesHD/9/0/56.dds" opac_type="1"/>
<texture coll="9" bitmap="57" clut="1" normal_image="ShapesHD/9/0/57.dds" opac_type="1"/>
<texture coll="9" bitmap="58" clut="1" normal_image="ShapesHD/9/0/58.dds" opac_type="1"/>
<texture coll="9" bitmap="59" clut="1" normal_image="ShapesHD/9/2/59.dds" opac_type="1"/>
<texture coll="9" bitmap="60" clut="1" normal_image="ShapesHD/9/2/60.dds" opac_type="1"/>
<texture coll="9" bitmap="61" clut="1" normal_image="ShapesHD/9/2/61.dds" opac_type="1"/>
<texture coll="9" bitmap="62" clut="1" normal_image="ShapesHD/9/2/62.dds" opac_type="1"/>
<texture coll="9" bitmap="63" clut="1" normal_image="ShapesHD/9/2/63.dds" opac_type="1"/>
<texture coll="9" bitmap="64" clut="1" normal_image="ShapesHD/9/2/64.dds" opac_type="1"/>
<texture coll="9" bitmap="65" clut="1" normal_image="ShapesHD/9/2/65.dds" opac_type="1"/>
<texture coll="9" bitmap="66" clut="1" normal_image="ShapesHD/9/2/66.dds" opac_type="1"/>
<texture coll="9" bitmap="67" clut="1" normal_image="ShapesHD/9/0/67.dds" opac_type="1"/>
<texture coll="9" bitmap="68" clut="1" normal_image="ShapesHD/9/0/68.dds" opac_type="1"/>
<texture coll="9" bitmap="69" clut="1" normal_image="ShapesHD/9/0/69.dds" opac_type="1"/>
<texture coll="9" bitmap="70" clut="1" normal_image="ShapesHD/9/0/70.dds" opac_type="1"/>
<texture coll="9" bitmap="71" clut="1" normal_image="ShapesHD/9/0/71.dds" opac_type="1"/>
<texture coll="9" bitmap="0" clut="2" normal_image="ShapesHD/9/2/0.dds" opac_type="1"/>
<texture coll="9" bitmap="1" clut="2" normal_image="ShapesHD/9/2/1.dds" opac_type="1"/>
<texture coll="9" bitmap="2" clut="2" normal_image="ShapesHD/9/2/2.dds" opac_type="1"/>
<texture coll="9" bitmap="3" clut="2" normal_image="ShapesHD/9/2/3.dds" opac_type="1"/>
<texture coll="9" bitmap="4" clut="2" normal_image="ShapesHD/9/2/4.dds" opac_type="1"/>
<texture coll="9" bitmap="5" clut="2" normal_image="ShapesHD/9/2/5.dds" opac_type="1"/>
<texture coll="9" bitmap="6" clut="2" normal_image="ShapesHD/9/2/6.dds" opac_type="1"/>
<texture coll="9" bitmap="7" clut="2" normal_image="ShapesHD/9/2/7.dds" opac_type="1"/>
<texture coll="9" bitmap="8" clut="2" normal_image="ShapesHD/9/2/8.dds" opac_type="1"/>
<texture coll="9" bitmap="9" clut="2" normal_image="ShapesHD/9/2/9.dds" opac_type="1"/>
<texture coll="9" bitmap="10" clut="2" normal_image="ShapesHD/9/2/10.dds" opac_type="1"/>
<texture coll="9" bitmap="11" clut="2" normal_image="ShapesHD/9/2/11.dds" opac_type="1"/>
<texture coll="9" bitmap="12" clut="2" normal_image="ShapesHD/9/2/12.dds" opac_type="1"/>
<texture coll="9" bitmap="13" clut="2" normal_image="ShapesHD/9/2/13.dds" opac_type="1"/>
<texture coll="9" bitmap="14" clut="2" normal_image="ShapesHD/9/2/14.dds" opac_type="1"/>
<texture coll="9" bitmap="15" clut="2" normal_image="ShapesHD/9/2/15.dds" opac_type="1"/>
<texture coll="9" bitmap="16" clut="2" normal_image="ShapesHD/9/2/16.dds" opac_type="1"/>
<texture coll="9" bitmap="17" clut="2" normal_image="ShapesHD/9/2/17.dds" opac_type="1"/>
<texture coll="9" bitmap="18" clut="2" normal_image="ShapesHD/9/2/18.dds" opac_type="1"/>
<texture coll="9" bitmap="19" clut="2" normal_image="ShapesHD/9/2/19.dds" opac_type="1"/>
<texture coll="9" bitmap="20" clut="2" normal_image="ShapesHD/9/2/20.dds" opac_type="1"/>
<texture coll="9" bitmap="21" clut="2" normal_image="ShapesHD/9/2/21.dds" opac_type="1"/>
<texture coll="9" bitmap="22" clut="2" normal_image="ShapesHD/9/0/22.dds" opac_type="1"/>
<texture coll="9" bitmap="23" clut="2" normal_image="ShapesHD/9/0/23.dds" opac_type="1"/>
<texture coll="9" bitmap="24" clut="2" normal_image="ShapesHD/9/2/24.dds" opac_type="1"/>
<texture coll="9" bitmap="25" clut="2" normal_image="ShapesHD/9/2/25.dds" opac_type="1"/>
<texture coll="9" bitmap="26" clut="2" normal_image="ShapesHD/9/2/26.dds" opac_type="1"/>
<texture coll="9" bitmap="27" clut="2" normal_image="ShapesHD/9/2/27.dds" opac_type="1"/>
<texture coll="9" bitmap="28" clut="2" normal_image="ShapesHD/9/2/28.dds" opac_type="1"/>
<texture coll="9" bitmap="29" clut="2" normal_image="ShapesHD/9/2/29.dds" opac_type="1"/>
<texture coll="9" bitmap="30" clut="2" normal_image="ShapesHD/9/2/30.dds" opac_type="1"/>
<texture coll="9" bitmap="31" clut="2" normal_image="ShapesHD/9/2/31.dds" opac_type="1"/>
<texture coll="9" bitmap="32" clut="2" normal_image="ShapesHD/9/2/32.dds" opac_type="1"/>
<texture coll="9" bitmap="33" clut="2" normal_image="ShapesHD/9/2/33.dds" opac_type="1"/>
<texture coll="9" bitmap="34" clut="2" normal_image="ShapesHD/9/2/34.dds" opac_type="1"/>
<texture coll="9" bitmap="35" clut="2" normal_image="ShapesHD/9/2/35.dds" opac_type="1"/>
<texture coll="9" bitmap="36" clut="2" normal_image="ShapesHD/9/2/36.dds" opac_type="1"/>
<texture coll="9" bitmap="37" clut="2" normal_image="ShapesHD/9/2/37.dds" opac_type="1"/>
<texture coll="9" bitmap="38" clut="2" normal_image="ShapesHD/9/2/38.dds" opac_type="1"/>
<texture coll="9" bitmap="39" clut="2" normal_image="ShapesHD/9/2/39.dds" opac_type="1"/>
<texture coll="9" bitmap="40" clut="2" normal_image="ShapesHD/9/2/40.dds" opac_type="1"/>
<texture coll="9" bitmap="41" clut="2" normal_image="ShapesHD/9/2/41.dds" opac_type="1"/>
<texture coll="9" bitmap="42" clut="2" normal_image="ShapesHD/9/2/42.dds" opac_type="1"/>
<texture coll="9" bitmap="43" clut="2" normal_image="ShapesHD/9/2/43.dds" opac_type="1"/>
<texture coll="9" bitmap="44" clut="2" normal_image="ShapesHD/9/2/44.dds" opac_type="1"/>
<texture coll="9" bitmap="45" clut="2" normal_image="ShapesHD/9/2/45.dds" opac_type="1"/>
<texture coll="9" bitmap="46" clut="2" normal_image="ShapesHD/9/2/46.dds" opac_type="1"/>
<texture coll="9" bitmap="47" clut="2" normal_image="ShapesHD/9/2/47.dds" opac_type="1"/>
<texture coll="9" bitmap="48" clut="2" normal_image="ShapesHD/9/2/48.dds" opac_type="1"/>
<texture coll="9" bitmap="49" clut="2" normal_image="ShapesHD/9/2/49.dds" opac_type="1"/>
<texture coll="9" bitmap="50" clut="2" normal_image="ShapesHD/9/2/50.dds" opac_type="1"/>
<texture coll="9" bitmap="53" clut="2" normal_image="ShapesHD/9/2/53.dds" opac_type="1"/>
<texture coll="9" bitmap="54" clut="2" normal_image="ShapesHD/9/2/54.dds" opac_type="1"/>
<texture coll="9" bitmap="55" clut="2" normal_image="ShapesHD/9/0/55.dds" opac_type="1"/>
<texture coll="9" bitmap="56" clut="2" normal_image="ShapesHD/9/0/56.dds" opac_type="1"/>
<texture coll="9" bitmap="57" clut="2" normal_image="ShapesHD/9/0/57.dds" opac_type="1"/>
<texture coll="9" bitmap="58" clut="2" normal_image="ShapesHD/9/0/58.dds" opac_type="1"/>
<texture coll="9" bitmap="59" clut="2" normal_image="ShapesHD/9/2/59.dds" opac_type="1"/>
<texture coll="9" bitmap="60" clut="2" normal_image="ShapesHD/9/2/60.dds" opac_type="1"/>
<texture coll="9" bitmap="61" clut="2" normal_image="ShapesHD/9/2/61.dds" opac_type="1"/>
<texture coll="9" bitmap="62" clut="2" normal_image="ShapesHD/9/2/62.dds" opac_type="1"/>
<texture coll="9" bitmap="63" clut="2" normal_image="ShapesHD/9/2/63.dds" opac_type="1"/>
<texture coll="9" bitmap="64" clut="2" normal_image="ShapesHD/9/2/64.dds" opac_type="1"/>
<texture coll="9" bitmap="65" clut="2" normal_image="ShapesHD/9/2/65.dds" opac_type="1"/>
<texture coll="9" bitmap="66" clut="2" normal_image="ShapesHD/9/2/66.dds" opac_type="1"/>
<texture coll="9" bitmap="67" clut="2" normal_image="ShapesHD/9/0/67.dds" opac_type="1"/>
<texture coll="9" bitmap="68" clut="2" normal_image="ShapesHD/9/0/68.dds" opac_type="1"/>
<texture coll="9" bitmap="69" clut="2" normal_image="ShapesHD/9/0/69.dds" opac_type="1"/>
<texture coll="9" bitmap="70" clut="2" normal_image="ShapesHD/9/0/70.dds" opac_type="1"/>
<texture coll="9" bitmap="71" clut="2" normal_image="ShapesHD/9/0/71.dds" opac_type="1"/>
<texture coll="9" bitmap="0" clut="3" normal_image="ShapesHD/9/3/0.dds" opac_type="1"/>
<texture coll="9" bitmap="1" clut="3" normal_image="ShapesHD/9/3/1.dds" opac_type="1"/>
<texture coll="9" bitmap="2" clut="3" normal_image="ShapesHD/9/3/2.dds" opac_type="1"/>
<texture coll="9" bitmap="3" clut="3" normal_image="ShapesHD/9/3/3.dds" opac_type="1"/>
<texture coll="9" bitmap="4" clut="3" normal_image="ShapesHD/9/3/4.dds" opac_type="1"/>
<texture coll="9" bitmap="5" clut="3" normal_image="ShapesHD/9/3/5.dds" opac_type="1"/>
<texture coll="9" bitmap="6" clut="3" normal_image="ShapesHD/9/3/6.dds" opac_type="1"/>
<texture coll="9" bitmap="7" clut="3" normal_image="ShapesHD/9/3/7.dds" opac_type="1"/>
<texture coll="9" bitmap="8" clut="3" normal_image="ShapesHD/9/3/8.dds" opac_type="1"/>
<texture coll="9" bitmap="9" clut="3" normal_image="ShapesHD/9/3/9.dds" opac_type="1"/>
<texture coll="9" bitmap="10" clut="3" normal_image="ShapesHD/9/3/10.dds" opac_type="1"/>
<texture coll="9" bitmap="11" clut="3" normal_image="ShapesHD/9/3/11.dds" opac_type="1"/>
<texture coll="9" bitmap="12" clut="3" normal_image="ShapesHD/9/3/12.dds" opac_type="1"/>
<texture coll="9" bitmap="13" clut="3" normal_image="ShapesHD/9/3/13.dds" opac_type="1"/>
<texture coll="9" bitmap="14" clut="3" normal_image="ShapesHD/9/3/14.dds" opac_type="1"/>
<texture coll="9" bitmap="15" clut="3" normal_image="ShapesHD/9/3/15.dds" opac_type="1"/>
<texture coll="9" bitmap="16" clut="3" normal_image="ShapesHD/9/3/16.dds" opac_type="1"/>
<texture coll="9" bitmap="17" clut="3" normal_image="ShapesHD/9/3/17.dds" opac_type="1"/>
<texture coll="9" bitmap="18" clut="3" normal_image="ShapesHD/9/3/18.dds" opac_type="1"/>
<texture coll="9" bitmap="19" clut="3" normal_image="ShapesHD/9/3/19.dds" opac_type="1"/>
<texture coll="9" bitmap="20" clut="3" normal_image="ShapesHD/9/3/20.dds" opac_type="1"/>
<texture coll="9" bitmap="21" clut="3" normal_image="ShapesHD/9/3/21.dds" opac_type="1"/>
<texture coll="9" bitmap="22" clut="3" normal_image="ShapesHD/9/0/22.dds" opac_type="1"/>
<texture coll="9" bitmap="23" clut="3" normal_image="ShapesHD/9/0/23.dds" opac_type="1"/>
<texture coll="9" bitmap="24" clut="3" normal_image="ShapesHD/9/3/24.dds" opac_type="1"/>
<texture coll="9" bitmap="25" clut="3" normal_image="ShapesHD/9/3/25.dds" opac_type="1"/>
<texture coll="9" bitmap="26" clut="3" normal_image="ShapesHD/9/3/26.dds" opac_type="1"/>
<texture coll="9" bitmap="27" clut="3" normal_image="ShapesHD/9/3/27.dds" opac_type="1"/>
<texture coll="9" bitmap="28" clut="3" normal_image="ShapesHD/9/3/28.dds" opac_type="1"/>
<texture coll="9" bitmap="29" clut="3" normal_image="ShapesHD/9/3/29.dds" opac_type="1"/>
<texture coll="9" bitmap="30" clut="3" normal_image="ShapesHD/9/3/30.dds" opac_type="1"/>
<texture coll="9" bitmap="31" clut="3" normal_image="ShapesHD/9/3/31.dds" opac_type="1"/>
<texture coll="9" bitmap="32" clut="3" normal_image="ShapesHD/9/3/32.dds" opac_type="1"/>
<texture coll="9" bitmap="33" clut="3" normal_image="ShapesHD/9/3/33.dds" opac_type="1"/>
<texture coll="9" bitmap="34" clut="3" normal_image="ShapesHD/9/3/34.dds" opac_type="1"/>
<texture coll="9" bitmap="35" clut="3" normal_image="ShapesHD/9/3/35.dds" opac_type="1"/>
<texture coll="9" bitmap="36" clut="3" normal_image="ShapesHD/9/3/36.dds" opac_type="1"/>
<texture coll="9" bitmap="37" clut="3" normal_image="ShapesHD/9/3/37.dds" opac_type="1"/>
<texture coll="9" bitmap="38" clut="3" normal_image="ShapesHD/9/3/38.dds" opac_type="1"/>
<texture coll="9" bitmap="39" clut="3" normal_image="ShapesHD/9/3/39.dds" opac_type="1"/>
<texture coll="9" bitmap="40" clut="3" normal_image="ShapesHD/9/3/40.dds" opac_type="1"/>
<texture coll="9" bitmap="41" clut="3" normal_image="ShapesHD/9/3/41.dds" opac_type="1"/>
<texture coll="9" bitmap="42" clut="3" normal_image="ShapesHD/9/3/42.dds" opac_type="1"/>
<texture coll="9" bitmap="43" clut="3" normal_image="ShapesHD/9/3/43.dds" opac_type="1"/>
<texture coll="9" bitmap="44" clut="3" normal_image="ShapesHD/9/3/44.dds" opac_type="1"/>
<texture coll="9" bitmap="45" clut="3" normal_image="ShapesHD/9/3/45.dds" opac_type="1"/>
<texture coll="9" bitmap="46" clut="3" normal_image="ShapesHD/9/3/46.dds" opac_type="1"/>
<texture coll="9" bitmap="47" clut="3" normal_image="ShapesHD/9/3/47.dds" opac_type="1"/>
<texture coll="9" bitmap="48" clut="3" normal_image="ShapesHD/9/3/48.dds" opac_type="1"/>
<texture coll="9" bitmap="49" clut="3" normal_image="ShapesHD/9/3/49.dds" opac_type="1"/>
<texture coll="9" bitmap="50" clut="3" normal_image="ShapesHD/9/3/50.dds" opac_type="1"/>
<texture coll="9" bitmap="53" clut="3" normal_image="ShapesHD/9/3/53.dds" opac_type="1"/>
<texture coll="9" bitmap="54" clut="3" normal_image="ShapesHD/9/3/54.dds" opac_type="1"/>
<texture coll="9" bitmap="55" clut="3" normal_image="ShapesHD/9/0/55.dds" opac_type="1"/>
<texture coll="9" bitmap="56" clut="3" normal_image="ShapesHD/9/0/56.dds" opac_type="1"/>
<texture coll="9" bitmap="57" clut="3" normal_image="ShapesHD/9/0/57.dds" opac_type="1"/>
<texture coll="9" bitmap="58" clut="3" normal_image="ShapesHD/9/0/58.dds" opac_type="1"/>
<texture coll="9" bitmap="59" clut="3" normal_image="ShapesHD/9/2/59.dds" opac_type="1"/>
<texture coll="9" bitmap="60" clut="3" normal_image="ShapesHD/9/2/60.dds" opac_type="1"/>
<texture coll="9" bitmap="61" clut="3" normal_image="ShapesHD/9/2/61.dds" opac_type="1"/>
<texture coll="9" bitmap="62" clut="3" normal_image="ShapesHD/9/2/62.dds" opac_type="1"/>
<texture coll="9" bitmap="63" clut="3" normal_image="ShapesHD/9/2/63.dds" opac_type="1"/>
<texture coll="9" bitmap="64" clut="3" normal_image="ShapesHD/9/2/64.dds" opac_type="1"/>
<texture coll="9" bitmap="65" clut="3" normal_image="ShapesHD/9/2/65.dds" opac_type="1"/>
<texture coll="9" bitmap="66" clut="3" normal_image="ShapesHD/9/2/66.dds" opac_type="1"/>
<texture coll="9" bitmap="67" clut="3" normal_image="ShapesHD/9/0/67.dds" opac_type="1"/>
<texture coll="9" bitmap="68" clut="3" normal_image="ShapesHD/9/0/68.dds" opac_type="1"/>
<texture coll="9" bitmap="69" clut="3" normal_image="ShapesHD/9/0/69.dds" opac_type="1"/>
<texture coll="9" bitmap="70" clut="3" normal_image="ShapesHD/9/0/70.dds" opac_type="1"/>
<texture coll="9" bitmap="71" clut="3" normal_image="ShapesHD/9/0/71.dds" opac_type="1"/>
</opengl>
</marathon>
