<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="15" clut="-1" bitmap="0" normal_image="ShapesHD/15/0/0.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="1" normal_image="ShapesHD/15/0/1.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="2" normal_image="ShapesHD/15/0/2.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="3" normal_image="ShapesHD/15/0/3.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="4" normal_image="ShapesHD/15/0/4.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="5" normal_image="ShapesHD/15/0/5.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="6" normal_image="ShapesHD/15/0/6.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="7" normal_image="ShapesHD/15/0/7.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="8" normal_image="ShapesHD/15/0/8.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="9" normal_image="ShapesHD/15/0/9.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="10" normal_image="ShapesHD/15/0/10.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="11" normal_image="ShapesHD/15/0/11.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="12" normal_image="ShapesHD/15/0/12.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="13" normal_image="ShapesHD/15/0/13.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="14" normal_image="ShapesHD/15/0/14.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="15" normal_image="ShapesHD/15/0/15.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="16" normal_image="ShapesHD/15/0/16.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="17" normal_image="ShapesHD/15/0/17.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="18" normal_image="ShapesHD/15/0/18.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="19" normal_image="ShapesHD/15/0/19.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="20" normal_image="ShapesHD/15/0/20.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="21" normal_image="ShapesHD/15/0/21.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="22" normal_image="ShapesHD/15/0/22.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="23" normal_image="ShapesHD/15/0/23.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="24" normal_image="ShapesHD/15/0/24.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="25" normal_image="ShapesHD/15/0/25.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="26" normal_image="ShapesHD/15/0/26.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="27" normal_image="ShapesHD/15/0/27.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="28" normal_image="ShapesHD/15/0/28.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="29" normal_image="ShapesHD/15/0/29.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="30" normal_image="ShapesHD/15/0/30.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="31" normal_image="ShapesHD/15/0/31.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="32" normal_image="ShapesHD/15/0/32.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="33" normal_image="ShapesHD/15/0/33.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="34" normal_image="ShapesHD/15/0/34.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="35" normal_image="ShapesHD/15/0/35.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="36" normal_image="ShapesHD/15/0/36.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="37" normal_image="ShapesHD/15/0/37.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="38" normal_image="ShapesHD/15/0/38.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="39" normal_image="ShapesHD/15/0/39.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="40" normal_image="ShapesHD/15/0/40.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="41" normal_image="ShapesHD/15/0/41.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="42" normal_image="ShapesHD/15/0/42.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="43" normal_image="ShapesHD/15/0/43.png" opac_type="1"/>
<texture coll="15" clut="-1" bitmap="44" normal_image="ShapesHD/15/0/44.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="0" normal_image="ShapesHD/15/1/0.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="1" normal_image="ShapesHD/15/1/1.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="2" normal_image="ShapesHD/15/1/2.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="3" normal_image="ShapesHD/15/1/3.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="4" normal_image="ShapesHD/15/1/4.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="5" normal_image="ShapesHD/15/1/5.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="6" normal_image="ShapesHD/15/1/6.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="7" normal_image="ShapesHD/15/1/7.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="8" normal_image="ShapesHD/15/1/8.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="9" normal_image="ShapesHD/15/1/9.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="10" normal_image="ShapesHD/15/1/10.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="11" normal_image="ShapesHD/15/1/11.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="12" normal_image="ShapesHD/15/1/12.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="13" normal_image="ShapesHD/15/1/13.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="14" normal_image="ShapesHD/15/1/14.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="15" normal_image="ShapesHD/15/1/15.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="16" normal_image="ShapesHD/15/1/16.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="17" normal_image="ShapesHD/15/1/17.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="18" normal_image="ShapesHD/15/1/18.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="19" normal_image="ShapesHD/15/1/19.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="20" normal_image="ShapesHD/15/1/20.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="21" normal_image="ShapesHD/15/1/21.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="22" normal_image="ShapesHD/15/1/22.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="23" normal_image="ShapesHD/15/1/23.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="24" normal_image="ShapesHD/15/1/24.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="25" normal_image="ShapesHD/15/1/25.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="26" normal_image="ShapesHD/15/1/26.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="27" normal_image="ShapesHD/15/1/27.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="28" normal_image="ShapesHD/15/1/28.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="29" normal_image="ShapesHD/15/1/29.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="30" normal_image="ShapesHD/15/1/30.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="31" normal_image="ShapesHD/15/1/31.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="32" normal_image="ShapesHD/15/1/32.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="33" normal_image="ShapesHD/15/1/33.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="34" normal_image="ShapesHD/15/1/34.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="35" normal_image="ShapesHD/15/1/35.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="36" normal_image="ShapesHD/15/1/36.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="37" normal_image="ShapesHD/15/1/37.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="38" normal_image="ShapesHD/15/1/38.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="39" normal_image="ShapesHD/15/1/39.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="40" normal_image="ShapesHD/15/1/40.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="41" normal_image="ShapesHD/15/1/41.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="42" normal_image="ShapesHD/15/1/42.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="43" normal_image="ShapesHD/15/1/43.png" opac_type="1"/>
<texture coll="15" clut="1" bitmap="44" normal_image="ShapesHD/15/1/44.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="0" normal_image="ShapesHD/15/2/0.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="1" normal_image="ShapesHD/15/2/1.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="2" normal_image="ShapesHD/15/2/2.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="3" normal_image="ShapesHD/15/2/3.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="4" normal_image="ShapesHD/15/2/4.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="5" normal_image="ShapesHD/15/2/5.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="6" normal_image="ShapesHD/15/2/6.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="7" normal_image="ShapesHD/15/2/7.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="8" normal_image="ShapesHD/15/2/8.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="9" normal_image="ShapesHD/15/2/9.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="10" normal_image="ShapesHD/15/2/10.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="11" normal_image="ShapesHD/15/2/11.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="12" normal_image="ShapesHD/15/2/12.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="13" normal_image="ShapesHD/15/2/13.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="14" normal_image="ShapesHD/15/2/14.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="15" normal_image="ShapesHD/15/2/15.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="16" normal_image="ShapesHD/15/2/16.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="17" normal_image="ShapesHD/15/2/17.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="18" normal_image="ShapesHD/15/2/18.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="19" normal_image="ShapesHD/15/2/19.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="20" normal_image="ShapesHD/15/2/20.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="21" normal_image="ShapesHD/15/2/21.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="22" normal_image="ShapesHD/15/2/22.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="23" normal_image="ShapesHD/15/2/23.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="24" normal_image="ShapesHD/15/2/24.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="25" normal_image="ShapesHD/15/2/25.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="26" normal_image="ShapesHD/15/2/26.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="27" normal_image="ShapesHD/15/2/27.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="28" normal_image="ShapesHD/15/2/28.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="29" normal_image="ShapesHD/15/2/29.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="30" normal_image="ShapesHD/15/2/30.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="31" normal_image="ShapesHD/15/2/31.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="32" normal_image="ShapesHD/15/2/32.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="33" normal_image="ShapesHD/15/2/33.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="34" normal_image="ShapesHD/15/2/34.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="35" normal_image="ShapesHD/15/2/35.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="36" normal_image="ShapesHD/15/2/36.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="37" normal_image="ShapesHD/15/2/37.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="38" normal_image="ShapesHD/15/2/38.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="39" normal_image="ShapesHD/15/2/39.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="40" normal_image="ShapesHD/15/2/40.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="41" normal_image="ShapesHD/15/2/41.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="42" normal_image="ShapesHD/15/2/42.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="43" normal_image="ShapesHD/15/2/43.png" opac_type="1"/>
<texture coll="15" clut="2" bitmap="44" normal_image="ShapesHD/15/2/44.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="0" normal_image="ShapesHD/15/3/0.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="1" normal_image="ShapesHD/15/3/1.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="2" normal_image="ShapesHD/15/3/2.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="3" normal_image="ShapesHD/15/3/3.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="4" normal_image="ShapesHD/15/3/4.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="5" normal_image="ShapesHD/15/3/5.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="6" normal_image="ShapesHD/15/3/6.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="7" normal_image="ShapesHD/15/3/7.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="8" normal_image="ShapesHD/15/3/8.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="9" normal_image="ShapesHD/15/3/9.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="10" normal_image="ShapesHD/15/3/10.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="11" normal_image="ShapesHD/15/3/11.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="12" normal_image="ShapesHD/15/3/12.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="13" normal_image="ShapesHD/15/3/13.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="14" normal_image="ShapesHD/15/3/14.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="15" normal_image="ShapesHD/15/3/15.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="16" normal_image="ShapesHD/15/3/16.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="17" normal_image="ShapesHD/15/3/17.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="18" normal_image="ShapesHD/15/3/18.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="19" normal_image="ShapesHD/15/3/19.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="20" normal_image="ShapesHD/15/3/20.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="21" normal_image="ShapesHD/15/3/21.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="22" normal_image="ShapesHD/15/3/22.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="23" normal_image="ShapesHD/15/3/23.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="24" normal_image="ShapesHD/15/3/24.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="25" normal_image="ShapesHD/15/3/25.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="26" normal_image="ShapesHD/15/3/26.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="27" normal_image="ShapesHD/15/3/27.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="28" normal_image="ShapesHD/15/3/28.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="29" normal_image="ShapesHD/15/3/29.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="30" normal_image="ShapesHD/15/3/30.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="31" normal_image="ShapesHD/15/3/31.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="32" normal_image="ShapesHD/15/3/32.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="33" normal_image="ShapesHD/15/3/33.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="34" normal_image="ShapesHD/15/3/34.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="35" normal_image="ShapesHD/15/3/35.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="36" normal_image="ShapesHD/15/3/36.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="37" normal_image="ShapesHD/15/3/37.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="38" normal_image="ShapesHD/15/3/38.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="39" normal_image="ShapesHD/15/3/39.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="40" normal_image="ShapesHD/15/3/40.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="41" normal_image="ShapesHD/15/3/41.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="42" normal_image="ShapesHD/15/3/42.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="43" normal_image="ShapesHD/15/3/43.png" opac_type="1"/>
<texture coll="15" clut="3" bitmap="44" normal_image="ShapesHD/15/3/44.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="0" normal_image="ShapesHD/15/4/0.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="1" normal_image="ShapesHD/15/4/1.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="2" normal_image="ShapesHD/15/4/2.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="3" normal_image="ShapesHD/15/4/3.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="4" normal_image="ShapesHD/15/4/4.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="5" normal_image="ShapesHD/15/4/5.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="6" normal_image="ShapesHD/15/4/6.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="7" normal_image="ShapesHD/15/4/7.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="8" normal_image="ShapesHD/15/4/8.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="9" normal_image="ShapesHD/15/4/9.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="10" normal_image="ShapesHD/15/4/10.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="11" normal_image="ShapesHD/15/4/11.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="12" normal_image="ShapesHD/15/4/12.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="13" normal_image="ShapesHD/15/4/13.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="14" normal_image="ShapesHD/15/4/14.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="15" normal_image="ShapesHD/15/4/15.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="16" normal_image="ShapesHD/15/4/16.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="17" normal_image="ShapesHD/15/4/17.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="18" normal_image="ShapesHD/15/4/18.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="19" normal_image="ShapesHD/15/4/19.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="20" normal_image="ShapesHD/15/4/20.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="21" normal_image="ShapesHD/15/4/21.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="22" normal_image="ShapesHD/15/4/22.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="23" normal_image="ShapesHD/15/4/23.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="24" normal_image="ShapesHD/15/4/24.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="25" normal_image="ShapesHD/15/4/25.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="26" normal_image="ShapesHD/15/4/26.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="27" normal_image="ShapesHD/15/4/27.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="28" normal_image="ShapesHD/15/4/28.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="29" normal_image="ShapesHD/15/4/29.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="30" normal_image="ShapesHD/15/4/30.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="31" normal_image="ShapesHD/15/4/31.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="32" normal_image="ShapesHD/15/4/32.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="33" normal_image="ShapesHD/15/4/33.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="34" normal_image="ShapesHD/15/4/34.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="35" normal_image="ShapesHD/15/4/35.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="36" normal_image="ShapesHD/15/4/36.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="37" normal_image="ShapesHD/15/4/37.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="38" normal_image="ShapesHD/15/4/38.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="39" normal_image="ShapesHD/15/4/39.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="40" normal_image="ShapesHD/15/4/40.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="41" normal_image="ShapesHD/15/4/41.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="42" normal_image="ShapesHD/15/4/42.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="43" normal_image="ShapesHD/15/4/43.png" opac_type="1"/>
<texture coll="15" clut="4" bitmap="44" normal_image="ShapesHD/15/4/44.png" opac_type="1"/>
</opengl>
</marathon>
