<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="11" clut="-1" bitmap="0" normal_image="ShapesHD/11/0/0.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="1" normal_image="ShapesHD/11/0/1.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="2" normal_image="ShapesHD/11/0/2.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="3" normal_image="ShapesHD/11/0/3.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="4" normal_image="ShapesHD/11/0/4.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="5" normal_image="ShapesHD/11/0/5.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="6" normal_image="ShapesHD/11/0/6.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="7" normal_image="ShapesHD/11/0/7.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="8" normal_image="ShapesHD/11/0/8.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="9" normal_image="ShapesHD/11/0/9.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="10" normal_image="ShapesHD/11/0/10.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="11" normal_image="ShapesHD/11/0/11.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="12" normal_image="ShapesHD/11/0/12.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="13" normal_image="ShapesHD/11/0/13.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="14" normal_image="ShapesHD/11/0/14.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="15" normal_image="ShapesHD/11/0/15.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="16" normal_image="ShapesHD/11/0/16.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="17" normal_image="ShapesHD/11/0/17.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="18" normal_image="ShapesHD/11/0/18.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="19" normal_image="ShapesHD/11/0/19.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="20" normal_image="ShapesHD/11/0/20.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="21" normal_image="ShapesHD/11/0/21.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="22" normal_image="ShapesHD/11/0/22.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="23" normal_image="ShapesHD/11/0/23.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="24" normal_image="ShapesHD/11/0/24.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="25" normal_image="ShapesHD/11/0/25.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="26" normal_image="ShapesHD/11/0/26.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="27" normal_image="ShapesHD/11/0/27.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="28" normal_image="ShapesHD/11/0/28.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="29" normal_image="ShapesHD/11/0/29.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="30" normal_image="ShapesHD/11/0/30.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="31" normal_image="ShapesHD/11/0/31.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="32" normal_image="ShapesHD/11/0/32.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="33" normal_image="ShapesHD/11/0/33.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="34" normal_image="ShapesHD/11/0/34.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="35" normal_image="ShapesHD/11/0/35.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="36" normal_image="ShapesHD/11/0/36.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="37" normal_image="ShapesHD/11/0/37.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="38" normal_image="ShapesHD/11/0/38.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="39" normal_image="ShapesHD/11/0/39.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="40" normal_image="ShapesHD/11/0/40.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="41" normal_image="ShapesHD/11/0/41.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="42" normal_image="ShapesHD/11/0/42.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="43" normal_image="ShapesHD/11/0/43.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="44" normal_image="ShapesHD/11/0/44.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="45" normal_image="ShapesHD/11/0/45.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="46" normal_image="ShapesHD/11/0/46.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="58" normal_image="ShapesHD/11/0/58.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="63" normal_image="ShapesHD/11/0/63.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="64" normal_image="ShapesHD/11/0/64.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="65" normal_image="ShapesHD/11/0/65.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="66" normal_image="ShapesHD/11/0/66.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="67" normal_image="ShapesHD/11/0/67.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="68" normal_image="ShapesHD/11/0/68.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="69" normal_image="ShapesHD/11/0/69.png" opac_type="1"/>
<texture coll="11" clut="-1" bitmap="70" normal_image="ShapesHD/11/0/70.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="0" normal_image="ShapesHD/11/1/0.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="1" normal_image="ShapesHD/11/1/1.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="2" normal_image="ShapesHD/11/1/2.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="3" normal_image="ShapesHD/11/1/3.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="4" normal_image="ShapesHD/11/1/4.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="5" normal_image="ShapesHD/11/1/5.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="6" normal_image="ShapesHD/11/1/6.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="7" normal_image="ShapesHD/11/1/7.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="8" normal_image="ShapesHD/11/1/8.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="9" normal_image="ShapesHD/11/1/9.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="10" normal_image="ShapesHD/11/1/10.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="11" normal_image="ShapesHD/11/1/11.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="12" normal_image="ShapesHD/11/1/12.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="13" normal_image="ShapesHD/11/1/13.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="14" normal_image="ShapesHD/11/1/14.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="15" normal_image="ShapesHD/11/1/15.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="16" normal_image="ShapesHD/11/1/16.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="17" normal_image="ShapesHD/11/1/17.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="18" normal_image="ShapesHD/11/1/18.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="19" normal_image="ShapesHD/11/1/19.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="20" normal_image="ShapesHD/11/1/20.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="21" normal_image="ShapesHD/11/1/21.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="22" normal_image="ShapesHD/11/1/22.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="23" normal_image="ShapesHD/11/1/23.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="24" normal_image="ShapesHD/11/1/24.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="25" normal_image="ShapesHD/11/1/25.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="26" normal_image="ShapesHD/11/1/26.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="27" normal_image="ShapesHD/11/1/27.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="28" normal_image="ShapesHD/11/1/28.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="29" normal_image="ShapesHD/11/1/29.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="30" normal_image="ShapesHD/11/1/30.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="31" normal_image="ShapesHD/11/1/31.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="32" normal_image="ShapesHD/11/1/32.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="33" normal_image="ShapesHD/11/1/33.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="34" normal_image="ShapesHD/11/1/34.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="35" normal_image="ShapesHD/11/1/35.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="36" normal_image="ShapesHD/11/1/36.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="37" normal_image="ShapesHD/11/1/37.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="38" normal_image="ShapesHD/11/1/38.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="39" normal_image="ShapesHD/11/1/39.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="40" normal_image="ShapesHD/11/1/40.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="41" normal_image="ShapesHD/11/1/41.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="42" normal_image="ShapesHD/11/1/42.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="43" normal_image="ShapesHD/11/1/43.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="44" normal_image="ShapesHD/11/1/44.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="45" normal_image="ShapesHD/11/1/45.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="46" normal_image="ShapesHD/11/1/46.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="67" normal_image="ShapesHD/11/1/67.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="68" normal_image="ShapesHD/11/1/68.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="69" normal_image="ShapesHD/11/1/69.png" opac_type="1"/>
<texture coll="11" clut="1" bitmap="70" normal_image="ShapesHD/11/1/70.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="0" normal_image="ShapesHD/11/2/0.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="1" normal_image="ShapesHD/11/2/1.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="2" normal_image="ShapesHD/11/2/2.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="3" normal_image="ShapesHD/11/2/3.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="4" normal_image="ShapesHD/11/2/4.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="5" normal_image="ShapesHD/11/2/5.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="6" normal_image="ShapesHD/11/2/6.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="7" normal_image="ShapesHD/11/2/7.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="8" normal_image="ShapesHD/11/2/8.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="9" normal_image="ShapesHD/11/2/9.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="10" normal_image="ShapesHD/11/2/10.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="11" normal_image="ShapesHD/11/2/11.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="12" normal_image="ShapesHD/11/2/12.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="13" normal_image="ShapesHD/11/2/13.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="14" normal_image="ShapesHD/11/2/14.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="15" normal_image="ShapesHD/11/2/15.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="16" normal_image="ShapesHD/11/2/16.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="17" normal_image="ShapesHD/11/2/17.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="18" normal_image="ShapesHD/11/2/18.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="19" normal_image="ShapesHD/11/2/19.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="20" normal_image="ShapesHD/11/2/20.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="21" normal_image="ShapesHD/11/2/21.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="22" normal_image="ShapesHD/11/2/22.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="23" normal_image="ShapesHD/11/2/23.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="24" normal_image="ShapesHD/11/2/24.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="25" normal_image="ShapesHD/11/2/25.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="26" normal_image="ShapesHD/11/2/26.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="27" normal_image="ShapesHD/11/2/27.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="28" normal_image="ShapesHD/11/2/28.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="29" normal_image="ShapesHD/11/2/29.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="30" normal_image="ShapesHD/11/2/30.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="31" normal_image="ShapesHD/11/2/31.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="32" normal_image="ShapesHD/11/2/32.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="33" normal_image="ShapesHD/11/2/33.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="34" normal_image="ShapesHD/11/2/34.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="35" normal_image="ShapesHD/11/2/35.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="36" normal_image="ShapesHD/11/2/36.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="37" normal_image="ShapesHD/11/2/37.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="38" normal_image="ShapesHD/11/2/38.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="39" normal_image="ShapesHD/11/2/39.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="40" normal_image="ShapesHD/11/2/40.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="41" normal_image="ShapesHD/11/2/41.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="42" normal_image="ShapesHD/11/2/42.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="43" normal_image="ShapesHD/11/2/43.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="44" normal_image="ShapesHD/11/2/44.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="45" normal_image="ShapesHD/11/2/45.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="46" normal_image="ShapesHD/11/2/46.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="48" normal_image="ShapesHD/11/2/48.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="49" normal_image="ShapesHD/11/2/49.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="50" normal_image="ShapesHD/11/2/50.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="51" normal_image="ShapesHD/11/2/51.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="52" normal_image="ShapesHD/11/2/52.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="53" normal_image="ShapesHD/11/2/53.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="54" normal_image="ShapesHD/11/2/54.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="55" normal_image="ShapesHD/11/2/55.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="56" normal_image="ShapesHD/11/2/56.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="57" normal_image="ShapesHD/11/2/57.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="59" normal_image="ShapesHD/11/2/59.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="60" normal_image="ShapesHD/11/2/60.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="61" normal_image="ShapesHD/11/2/61.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="62" normal_image="ShapesHD/11/2/62.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="67" normal_image="ShapesHD/11/2/67.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="68" normal_image="ShapesHD/11/2/68.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="69" normal_image="ShapesHD/11/2/69.png" opac_type="1"/>
<texture coll="11" clut="2" bitmap="70" normal_image="ShapesHD/11/2/70.png" opac_type="1"/>
</opengl>
</marathon>
