<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="5" clut="-1" bitmap="0" normal_image="ShapesHD/5/0/0.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="1" normal_image="ShapesHD/5/0/1.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="2" normal_image="ShapesHD/5/0/2.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="3" normal_image="ShapesHD/5/0/3.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="4" normal_image="ShapesHD/5/0/4.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="5" normal_image="ShapesHD/5/0/5.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="6" normal_image="ShapesHD/5/0/6.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="7" normal_image="ShapesHD/5/0/7.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="8" normal_image="ShapesHD/5/0/8.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="9" normal_image="ShapesHD/5/0/9.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="10" normal_image="ShapesHD/5/0/10.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="11" normal_image="ShapesHD/5/0/11.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="12" normal_image="ShapesHD/5/0/12.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="13" normal_image="ShapesHD/5/0/13.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="14" normal_image="ShapesHD/5/0/14.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="15" normal_image="ShapesHD/5/0/15.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="16" normal_image="ShapesHD/5/0/16.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="17" normal_image="ShapesHD/5/0/17.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="18" normal_image="ShapesHD/5/0/18.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="19" normal_image="ShapesHD/5/0/19.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="20" normal_image="ShapesHD/5/0/20.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="21" normal_image="ShapesHD/5/0/21.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="22" normal_image="ShapesHD/5/0/22.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="23" normal_image="ShapesHD/5/0/23.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="24" normal_image="ShapesHD/5/0/24.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="25" normal_image="ShapesHD/5/0/25.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="26" normal_image="ShapesHD/5/0/26.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="27" normal_image="ShapesHD/5/0/27.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="30" normal_image="ShapesHD/5/0/30.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="31" normal_image="ShapesHD/5/0/31.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="32" normal_image="ShapesHD/5/0/32.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="33" normal_image="ShapesHD/5/0/33.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="34" normal_image="ShapesHD/5/0/34.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="35" normal_image="ShapesHD/5/0/35.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="36" normal_image="ShapesHD/5/0/36.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="37" normal_image="ShapesHD/5/0/37.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="38" normal_image="ShapesHD/5/0/38.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="39" normal_image="ShapesHD/5/0/39.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="40" normal_image="ShapesHD/5/0/40.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="41" normal_image="ShapesHD/5/0/41.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="42" normal_image="ShapesHD/5/0/42.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="43" normal_image="ShapesHD/5/0/43.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="44" normal_image="ShapesHD/5/0/44.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="45" normal_image="ShapesHD/5/0/45.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="46" normal_image="ShapesHD/5/0/46.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="47" normal_image="ShapesHD/5/0/47.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="48" normal_image="ShapesHD/5/0/48.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="49" normal_image="ShapesHD/5/0/49.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="50" normal_image="ShapesHD/5/0/50.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="51" normal_image="ShapesHD/5/0/51.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="52" normal_image="ShapesHD/5/0/52.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="53" normal_image="ShapesHD/5/0/53.dds" opac_type="1"/>
<texture coll="5" clut="-1" bitmap="54" normal_image="ShapesHD/5/0/54.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="0" normal_image="ShapesHD/5/1/0.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="1" normal_image="ShapesHD/5/1/1.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="2" normal_image="ShapesHD/5/1/2.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="3" normal_image="ShapesHD/5/1/3.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="4" normal_image="ShapesHD/5/1/4.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="5" normal_image="ShapesHD/5/1/5.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="6" normal_image="ShapesHD/5/1/6.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="7" normal_image="ShapesHD/5/1/7.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="8" normal_image="ShapesHD/5/1/8.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="9" normal_image="ShapesHD/5/1/9.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="10" normal_image="ShapesHD/5/1/10.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="11" normal_image="ShapesHD/5/1/11.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="12" normal_image="ShapesHD/5/1/12.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="13" normal_image="ShapesHD/5/1/13.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="14" normal_image="ShapesHD/5/1/14.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="15" normal_image="ShapesHD/5/1/15.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="16" normal_image="ShapesHD/5/1/16.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="17" normal_image="ShapesHD/5/1/17.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="18" normal_image="ShapesHD/5/1/18.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="19" normal_image="ShapesHD/5/1/19.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="20" normal_image="ShapesHD/5/1/20.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="21" normal_image="ShapesHD/5/1/21.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="22" normal_image="ShapesHD/5/1/22.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="23" normal_image="ShapesHD/5/1/23.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="24" normal_image="ShapesHD/5/1/24.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="25" normal_image="ShapesHD/5/1/25.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="26" normal_image="ShapesHD/5/1/26.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="27" normal_image="ShapesHD/5/1/27.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="30" normal_image="ShapesHD/5/1/30.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="31" normal_image="ShapesHD/5/1/31.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="32" normal_image="ShapesHD/5/1/32.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="33" normal_image="ShapesHD/5/1/33.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="34" normal_image="ShapesHD/5/1/34.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="35" normal_image="ShapesHD/5/1/35.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="36" normal_image="ShapesHD/5/1/36.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="37" normal_image="ShapesHD/5/1/37.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="38" normal_image="ShapesHD/5/1/38.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="39" normal_image="ShapesHD/5/1/39.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="40" normal_image="ShapesHD/5/1/40.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="41" normal_image="ShapesHD/5/1/41.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="42" normal_image="ShapesHD/5/1/42.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="43" normal_image="ShapesHD/5/1/43.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="44" normal_image="ShapesHD/5/1/44.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="45" normal_image="ShapesHD/5/1/45.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="46" normal_image="ShapesHD/5/1/46.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="47" normal_image="ShapesHD/5/1/47.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="48" normal_image="ShapesHD/5/1/48.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="49" normal_image="ShapesHD/5/1/49.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="50" normal_image="ShapesHD/5/1/50.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="51" normal_image="ShapesHD/5/1/51.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="52" normal_image="ShapesHD/5/1/52.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="53" normal_image="ShapesHD/5/1/53.dds" opac_type="1"/>
<texture coll="5" clut="1" bitmap="54" normal_image="ShapesHD/5/1/54.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="0" normal_image="ShapesHD/5/2/0.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="1" normal_image="ShapesHD/5/2/1.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="2" normal_image="ShapesHD/5/2/2.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="3" normal_image="ShapesHD/5/2/3.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="4" normal_image="ShapesHD/5/2/4.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="5" normal_image="ShapesHD/5/2/5.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="6" normal_image="ShapesHD/5/2/6.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="7" normal_image="ShapesHD/5/2/7.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="8" normal_image="ShapesHD/5/2/8.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="9" normal_image="ShapesHD/5/2/9.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="10" normal_image="ShapesHD/5/2/10.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="11" normal_image="ShapesHD/5/2/11.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="12" normal_image="ShapesHD/5/2/12.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="13" normal_image="ShapesHD/5/2/13.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="14" normal_image="ShapesHD/5/2/14.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="15" normal_image="ShapesHD/5/2/15.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="16" normal_image="ShapesHD/5/2/16.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="17" normal_image="ShapesHD/5/2/17.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="18" normal_image="ShapesHD/5/2/18.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="19" normal_image="ShapesHD/5/2/19.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="20" normal_image="ShapesHD/5/2/20.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="21" normal_image="ShapesHD/5/2/21.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="22" normal_image="ShapesHD/5/2/22.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="23" normal_image="ShapesHD/5/2/23.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="24" normal_image="ShapesHD/5/2/24.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="25" normal_image="ShapesHD/5/2/25.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="26" normal_image="ShapesHD/5/2/26.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="27" normal_image="ShapesHD/5/2/27.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="30" normal_image="ShapesHD/5/2/30.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="31" normal_image="ShapesHD/5/2/31.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="32" normal_image="ShapesHD/5/2/32.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="33" normal_image="ShapesHD/5/2/33.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="34" normal_image="ShapesHD/5/2/34.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="35" normal_image="ShapesHD/5/2/35.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="36" normal_image="ShapesHD/5/2/36.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="37" normal_image="ShapesHD/5/2/37.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="38" normal_image="ShapesHD/5/2/38.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="39" normal_image="ShapesHD/5/2/39.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="40" normal_image="ShapesHD/5/2/40.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="41" normal_image="ShapesHD/5/2/41.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="42" normal_image="ShapesHD/5/2/42.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="43" normal_image="ShapesHD/5/2/43.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="44" normal_image="ShapesHD/5/2/44.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="45" normal_image="ShapesHD/5/2/45.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="46" normal_image="ShapesHD/5/2/46.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="47" normal_image="ShapesHD/5/2/47.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="48" normal_image="ShapesHD/5/2/48.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="49" normal_image="ShapesHD/5/2/49.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="50" normal_image="ShapesHD/5/2/50.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="51" normal_image="ShapesHD/5/2/51.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="52" normal_image="ShapesHD/5/2/52.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="53" normal_image="ShapesHD/5/2/53.dds" opac_type="1"/>
<texture coll="5" clut="2" bitmap="54" normal_image="ShapesHD/5/2/54.dds" opac_type="1"/>
</opengl>
</marathon>
