<?xml version="1.0" ?>
<level 
	name="Riddle"
	comment="Where to go?"
	author="Onsemeliot"
	description="smooth and fast maze of roads"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="4"
		verticalscale="0.14"
		>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.01"
		fogcolor="1, 1, 1"
		fogdensity="0.001"
		fogdensitysky="0.4"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="337.0">
		
		<startposition pos="471, 472" oridegrees="110" />
		<checkpoint coords="398, 441" />
		<checkpoint coords="317, 489" />
		<checkpoint coords="204, 437" />
		<checkpoint coords="145, 442" />
		<checkpoint coords="95, 374" />
		<checkpoint coords="91, 348" />
		<checkpoint coords="71, 313" />
		<checkpoint coords="28, 332" />
		<checkpoint coords="30, 283" />
		<checkpoint coords="84, 270" />
		<checkpoint coords="78, 207" />
		<checkpoint coords="28, 185" />
		<checkpoint coords="43, 132" />
		<checkpoint coords="24, 104" />
		<checkpoint coords="54, 57" />
		<checkpoint coords="33, 28" />
		<checkpoint coords="122, 13" />
		<checkpoint coords="213, 16" />
		<checkpoint coords="225, 81" />
		<checkpoint coords="305, 38" />
		<checkpoint coords="346, 81" />
		<checkpoint coords="287, 141" />
		<checkpoint coords="253, 123" />
		<checkpoint coords="171, 202" />
		<checkpoint coords="281, 277" />
		<checkpoint coords="329, 226" />
		<checkpoint coords="375, 344" />
		<checkpoint coords="432, 376" />
		<checkpoint coords="378, 401" />
		<checkpoint coords="306, 387" />
		<checkpoint coords="261, 422" />
		<checkpoint coords="241, 367" />
		<checkpoint coords="260, 333" />
		<checkpoint coords="183, 291" />
		<checkpoint coords="171, 339" />
		<checkpoint coords="185, 404" />
		
	</race>
	
</level>
