# textdomain: mobs_mc
Axolotl=Аксолотль
Bat=Летучая мышь
Blaze=Ифрит
Chicken=Курица
Cod=Треска
Cow=Корова
Mooshroom=Грибная корова
Creeper=Крипер
Dolphin=Дельфин
Ender Dragon=Дракон Края
Enderman=Эндермен
Endermite=Эндермит
Ghast=Гаст
Ghast Fireball=
Glow Squid=Светящийся спрут
Guardian=Страж
Elder Guardian=Древний страж
Hoglin=Хоглин
Zoglin=Зоглин
Baby Hoglin=
Horse=Лошадь
Skeleton Horse=Лошадь-скелет
Zombie Horse=Лошадь-зомби
Donkey=Ослик
Mule=Мул
Iron Golem=Железный голем
Llama=Лама
Ocelot=Оцелот
Cat=Кошка
Parrot=Попугай
Pig=Свинья
Piglin=Пиглин
Zombiefied Piglin=
Piglin Brute=Жестокий пиглин
Zombie Piglin=Зомби-пиглин
Pillager=Разбойник
Polar Bear=Полярный медведь
Rabbit=Кролик
Killer Bunny=Кролик-убийца
Salmon=Лосось
Sheep=Овца
Shulker=Шалкер
Silverfish=Чешуйница
Skeleton=Скелет
Stray=Странник
Wither Skeleton=Скелет-иссушитель
Slime=Слизень
Magma Cube=Лавовый куб
Snow Golem=Снежный голем
Spider=Паук
Cave Spider=Пещерный паук
Squid=Спрут
Strider=Страйдер
Baby Strider=
Tropical Fish=
Tropical fish=Тропическая рыба
Vex=Досаждатель
Villager=Житель
Evoker=Вызыватель
Illusioner=Иллюзор
Vindicator=Поборник
Zombie Villager=Зомби-житель
A villager sleeps here=
A villager works here=
Unemployed=
Farmer=Фермер
Fisherman=Рыбак
Fletcher=Лучник
Shepherd=Пастух
Librarian=Библиотекарь
Cartographer=Картограф
Armorer=Бронник
Leatherworker=Кожевник
Butcher=Мясник
Weapon Smith=Оружейник
Tool Smith=Инструментальщик
Cleric=Церковник
Mason=
Nitwit=Нищий
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Witch=Ведьма
Wither=Иссушитель
Wolf=Волк
Zombie=Зомби
Baby Zombie=Зомби-ребёнок
Husk=Кадавр
Baby Husk=Кадавр-ребёнок
Zombified Piglin=


##### not used anymore #####

Agent=Агент
Baby Piglin=Пиглин-ребёнок
Baby Zombie Piglin=Зомби-пиглин-ребёнок
Sword Piglin=Пиглин-мечник
Baby hoglin=Детёныш хоглина
