# textdomain: mobs_mc
Axolotl=Axolote
Spawning will only be successful on clay.=
Bat=Morcego
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=Blaze
Chicken=Galinha
Cod=Bacalhau
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Vaca
Mooshroom=Mooshroom
Creeper=Creeper
Charged Creeper=Creeper Elétrico
Dolphin=Golfinho
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=Dragão do Fim
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Bola de Fogo de Ghast
Guardian=Guardião
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=Guardião-Mestre
Hoglin=Hoglin
Baby Hoglin=Hoglin Bebé
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=Zoglin
Sneak to dismount=Agache para desmontar
Horse=Cavalo
Skeleton Horse=Cavalo Esqueleto
Zombie Horse=Cavalo Zumbi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de Ferro
Llama=Lhama
Ocelot=Jaguatirica
Cat=Gato
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Papagaio
on grass, leaves, or logs=
Pig=Porco
Piglin=Piglin
Piglin Brute=Piglin Bárbaro
Zombie Piglin=Piglin Zumbi
Zombified Piglin=Piglin-Zumbi
Pillager=Saqueador
Polar Bear=Urso Polar
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=Peixe-Balão
Rabbit=Coelho
Killer Bunny=Coelho Assassino
Ravager=
Salmon=Salmão
Sheep=Ovelha
Shulker=Shulker
Silverfish=Bicho da Prata
Skeleton=Esqueleto
Stray=Errante
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=Esqueleto Wither
Slime=Slime
Magma Cube=Cubo de Magma
Snow Golem=Golem de Neve
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Aranha
Cave Spider=Aranha das Cavernas
Squid=Lula
Glow Squid=Lula Brilhante
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=Lavagante
Baby Strider=Lavagante Bebé
Tropical Fish=Peixe Tropical
Vex=Vex
Villager=Aldeão
Armorer=Armoreiro
Butcher=Talhante
Cartographer=Cartógrafo
Cleric=Clérigo
Farmer=Agricultor
Fisherman=Pescador
Fletcher=Flecheiro
Leatherworker=Coureiro
Librarian=Bibliotecário
Mason=Pedreiro
Shepherd=Pastor
Toolsmith=Ferramenteiro
Weaponsmith=Armeiro
Nitwit=Palerma
Novice=Novato
Apprentice=Aprendiz
Journeyman=Qualificado
Expert=Experiente
Master=Mestre
Evoker=Invocador
Illusioner=Ilusionista
Vindicator=Vingador
Zombie Villager=Aldeão Zumbi
Wandering Trader=Vendedor Ambulante
Trader Llama=Lhama do Vendedor
Witch=Bruxa
Wither=Wither
Wolf=Lobo
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zumbi
Baby Zombie=Zumbi Bebé
Husk=Zumbi Múmia
Baby Husk=Zumbi Bebé Múmia
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
