# textdomain: mobs_mc
Axolotl=Axolotl
Spawning will only be successful on clay.=
Bat=Denevér
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=Őrláng
Chicken=Csirke
Cod=Tőkehal
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Tehén
Mooshroom=Múúmba
Creeper=Lopódzó
Charged Creeper=Feltöltött Lopódzó
Dolphin=Delfin
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=Végsárkány
Enderman=Végszerzet
Endermite=Végatka
Ghast=Szellem
Ghast Fireball=Tűzgolyó
Guardian=Őrszem
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=Vén Őrszem
Hoglin=Varacskos
Baby Hoglin=Varacskos Malac
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=Zord Varacskos
Sneak to dismount=Lopakodással szállj le
Horse=Ló
Skeleton Horse=Csontváz Ló
Zombie Horse=Zombi Ló
Donkey=Szamár
Mule=Öszvér
Iron Golem=Vas Gólem
Llama=Láma
Ocelot=Párducmacska
Cat=Macska
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Papagáj
on grass, leaves, or logs=
Pig=Malac
Piglin=Malacfej
Piglin Brute=Durva Malacfej
Zombie Piglin=Élőhalott Piglin
Zombified Piglin=Malacfej Zombi
Pillager=Rabló
Polar Bear=Jegesmedve
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=Gömbhal
Rabbit=Nyúl
Killer Bunny=Vérnyúl
Ravager=
Salmon=Lazac
Sheep=Bárány
Shulker=Kagylapuló
Silverfish=Ezüsthal
Skeleton=Csontváz
Stray=Jégjáró
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=Sorvasztó Csontváz
Slime=Zselé
Magma Cube=Magma Kocka
Snow Golem=Hógólem
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Pók
Cave Spider=Barlangi Pók
Squid=Tintahal
Glow Squid=Fénylő Tintahal
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=Álomfutó
Baby Strider=Álomfutócska
Tropical Fish=Trópusi Hal
Vex=Bosszancs
Villager=Falusi
Armorer=Pajzs Kovács
Butcher=Mészáros
Cartographer=Térképész
Cleric=Pap
Farmer=Földműves
Fisherman=Halász
Fletcher=Nyílkészitő
Leatherworker=Tímár
Librarian=Könyvtáros
Mason=Kőműves
Shepherd=Juhász
Toolsmith=Szerszámkovács
Weaponsmith=Fegyverkovács
Nitwit=Falu Bolondja
Novice=Kezdő
Apprentice=Tanuló
Journeyman=Kereskedő
Expert=Szakértő
Master=Mester
Evoker=Idéző
Illusioner=Szemfényvesztő
Vindicator=Védelmező
Zombie Villager=Zombi Falulakó
Wandering Trader=Vándorkereskedő
Trader Llama=Kereskedő lámája
Witch=Boszi
Wither=Sorvasztó
Wolf=Farkas
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zombi
Baby Zombie=Bébi Zombi
Husk=Sivatagi Zombi
Baby Husk=Sivatagi Zombika
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
