# textdomain: mobs_mc
Axolotl=
Spawning will only be successful on clay.=
Bat=
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=
Chicken=
Cod=
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=
Mooshroom=
Creeper=
Charged Creeper=
Dolphin=
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=
Enderman=
Endermite=
Ghast=
Ghast Fireball=
Guardian=
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=
Hoglin=
Baby Hoglin=
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=
Sneak to dismount=Smyg för att kliva av
Horse=
Skeleton Horse=
Zombie Horse=
Donkey=
Mule=
Iron Golem=
Llama=
Ocelot=
Cat=
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=
on grass, leaves, or logs=
Pig=
Piglin=
Piglin Brute=
Zombie Piglin=
Zombified Piglin=
Pillager=
Polar Bear=
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=
Killer Bunny=
Ravager=
Salmon=
Sheep=
Shulker=
Silverfish=
Skeleton=
Stray=
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=
Slime=
Magma Cube=
Snow Golem=
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=
Cave Spider=
Squid=
Glow Squid=
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=
Baby Strider=
Tropical Fish=
Vex=
Villager=
Armorer=
Butcher=
Cartographer=
Cleric=
Farmer=
Fisherman=
Fletcher=
Leatherworker=
Librarian=Bibliotekarie
Mason=
Shepherd=
Toolsmith=
Weaponsmith=
Nitwit=
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=
Illusioner=
Vindicator=
Zombie Villager=
Wandering Trader=
Trader Llama=
Witch=
Wither=
Wolf=
on grass, snow blocks, coarse dirt, or podzol=
Zombie=
Baby Zombie=
Husk=
Baby Husk=
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
