# textdomain: mobs_mc
Axolotl=
Bat=Fledermaus
Blaze=Lohe
Chicken=Huhn
Cod=
Cow=Kuh
Mooshroom=Pilzkuh
Creeper=Creeper
Dolphin=
Ender Dragon=Enderdrache
Enderman=Enderman
Endermite=Endermilbe
Ghast=Ghast
Ghast Fireball=
Glow Squid=
Guardian=Wächter
Elder Guardian=Großer Wächter
Hoglin=
Zoglin=
Baby Hoglin=
Horse=Pferd
Skeleton Horse=Skelettpferd
Zombie Horse=Zombiepferd
Donkey=Esel
Mule=Maultier
Iron Golem=Eisengolem
Llama=Lama
Ocelot=Ozelot
Cat=
Parrot=Papagei
Pig=Schwein
Piglin=
Zombiefied Piglin=
Piglin Brute=
Zombie Piglin=
Pillager=
Polar Bear=Eisbär
Rabbit=Kaninchen
Killer Bunny=Killerkaninchen
Salmon=
Sheep=Schaf
Shulker=Shulker
Silverfish=Silberfischchen
Skeleton=Skelett
Stray=Eiswanderer
Wither Skeleton=Witherskelett
Slime=Schleim
Magma Cube=Magmakubus
Snow Golem=Schneegolem
Spider=Spinne
Cave Spider=Höhlenspinne
Squid=Tintenfisch
Strider=
Baby Strider=
Tropical Fish=
Tropical fish=
Vex=Plagegeist
Villager=Dorfbewohner
Evoker=Magier
Illusioner=Illusionist
Vindicator=Diener
Zombie Villager=Dorfbewohnerzombie
A villager sleeps here=
A villager works here=
Unemployed=
Farmer=Bauer
Fisherman=Fischer
Fletcher=Pfeilmacher
Shepherd=Schäfer
Librarian=Bibliothekar
Cartographer=Kartograph
Armorer=Rüstungsschmied
Leatherworker=Lederarbeiter
Butcher=Metzger
Weapon Smith=Waffenschmied
Tool Smith=Werkzeugschmied
Cleric=Priester
Mason=
Nitwit=Dorftrottel
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Witch=Hexe
Wither=Wither
Wolf=Wolf
Zombie=Zombie
Baby Zombie=
Husk=Wüstenzombie
Baby Husk=
Zombified Piglin=


##### not used anymore #####

Agent=Akteur
Zombie Pigman=Schweinezombie
