# textdomain: mobs_mc
Axolotl=Ajolote
Spawning will only be successful on clay.=
Bat=Murciélago
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=Blaze
Chicken=Pollo
Cod=Bacalao
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Vaca
Mooshroom=Champivaca
Creeper=Creeper
Charged Creeper=Creeper Cargado
Dolphin=Delfín
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=Enderdragón
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Bola de fuego de Ghast
Guardian=Guardián
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=Guardián anciano
Hoglin=Hoglin
Baby Hoglin=Bebe Hoglin
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=Zoglin
Sneak to dismount=Agáchate para desmontar
Horse=Caballo
Skeleton Horse=Caballo esqueleto
Zombie Horse=Caballo zombi
Donkey=Burro
Mule=Mula
Iron Golem=Golem de hierro
Llama=Llama
Ocelot=Ocelote
Cat=Gato
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Loro
on grass, leaves, or logs=
Pig=Cerdo
Piglin=Piglin
Piglin Brute=Piglin bruto
Zombie Piglin=Piglin zombi
Zombified Piglin=Piglin Zombificado
Pillager=Saqueador
Polar Bear=Oso polar
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=Conejo
Killer Bunny=Conejo asesino
Ravager=
Salmon=Salmón
Sheep=Oveja
Shulker=Shulker
Silverfish=Lepisma
Skeleton=Esqueleto
Stray=Esqueleto glacial
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=Esqueleto del Wither
Slime=Slime
Magma Cube=Cubo de Magma
Snow Golem=Golem de nieve
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Araña
Cave Spider=Araña de cueva
Squid=Calamar
Glow Squid=Calamar brillante
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=Lavagante
Baby Strider=Lavagante Bebé
Tropical Fish=Pez Tropical
Vex=Vex
Villager=Aldeano
Armorer=Escudero
Butcher=Carnicero
Cartographer=Cartógrafo
Cleric=Clérigo
Farmer=Granjero
Fisherman=Pescador
Fletcher=Flechero
Leatherworker=Peletero
Librarian=Bibliotecario
Mason=Albañil
Shepherd=Pastor
Toolsmith=Herrero de herramientas
Weaponsmith=Herrero de armas
Nitwit=Holgazán
Novice=Principiante
Apprentice=Aprendiz
Journeyman=Oficial
Expert=Experto
Master=Maestro
Evoker=Invocador
Illusioner=Illusionista
Vindicator=Vindicador
Zombie Villager=Aldeano zombi
Wandering Trader=Comerciante errante
Trader Llama=Llama comerciante
Witch=Bruja
Wither=Wither
Wolf=Lobo
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zombi
Baby Zombie=Bebé Zombi
Husk=Zombi momificado
Baby Husk=Bebé Zombi Momificado
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
