# textdomain: mobs_mc
Axolotl=Axolotl
Spawning will only be successful on clay.=
Bat=Netopýr
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=Ohnivák
Chicken=Kuře
Cod=Treska
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Kráva
Mooshroom=Houbová kráva
Creeper=Creeper
Charged Creeper=Nabitý creeper
Dolphin=Delfín
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=Ender drak
Enderman=Enderman
Endermite=Endermit
Ghast=Strašák
Ghast Fireball=ohnivá strašidelná koule
Guardian=Guardián
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=
Hoglin=Hoglin
Baby Hoglin=Malý hoglin
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=Zoglin
Sneak to dismount=Plížením sesedni
Horse=Kůň
Skeleton Horse=Kůň kostlivec
Zombie Horse=Zombie kůň
Donkey=Osel
Mule=Mula
Iron Golem=Železný golem
Llama=Lama
Ocelot=Ocelot
Cat=Kočka
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Papoušek
on grass, leaves, or logs=
Pig=Prase
Piglin=Piglin
Piglin Brute=Brutální piglin
Zombie Piglin=Zombie piglin
Zombified Piglin=Zombifikovaný piglin
Pillager=Pillager
Polar Bear=Lední medvěd
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=Králík
Killer Bunny=Zabijácký králík
Ravager=
Salmon=Losos
Sheep=Ovce
Shulker=Shulker
Silverfish=Rybenka
Skeleton=Kostlivec
Stray=Tulák
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=Wither Kostlivec
Slime=Slimák
Magma Cube=Magma kostka
Snow Golem=Sněžný golem
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Pavouk
Cave Spider=Jeskynní pavouk
Squid=Oliheň
Glow Squid=Zářivá oliheň
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=Chodec
Baby Strider=Malý chodec
Tropical Fish=Tropická ryba
Vex=Vex
Villager=Vesničan
Armorer=Zbrojíř
Butcher=Řezník
Cartographer=Kartograf
Cleric=Kněz
Farmer=Farmář
Fisherman=Rybář
Fletcher=Šípař
Leatherworker=Koželuh
Librarian=Knihovník
Mason=Zedník
Shepherd=Pastýř
Toolsmith=Nástrojář
Weaponsmith=Zbrojař
Nitwit=Pobuda
Novice=Začátečník
Apprentice=Učeň
Journeyman=Tovaryš
Expert=Profík
Master=Mistr
Evoker=Evoker
Illusioner=Iluzionista
Vindicator=Vindicator
Zombie Villager=Zombie vesničan
Wandering Trader=Potulný obchodník
Trader Llama=Obchodnická lama
Witch=Čarodějnice
Wither=Wither
Wolf=Vlk
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zombie
Baby Zombie=Malý zombie
Husk=Husk
Baby Husk=Malý husk
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
