# textdomain: mobs_mc
Axolotl=Axolotea
Spawning will only be successful on clay.=Agertzea arrakastatsua lokatzetan bakarrik gertatuko da.
Bat=Saguzarra
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=Agertzea arrakastatsua 0 eta 3 arteko argi mailetan bakarrik izango da ia urte osoan, edo 0 eta 6 bitartean Urriaren 20 eta Azaroaren 3 artean.
Blaze=Sutzarra
Chicken=Oilaskoa
Cod=Bakailaoa
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Behia
Mooshroom=Perretxiko-behia
Creeper=Creeper
Charged Creeper=Creeper Kargatua
Dolphin=Izurdea
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=Ender Dragoia
Enderman=Enderman
Endermite=Endermitea
Ghast=Ghast
Ghast Fireball=Ghast-aren Su-bola
Guardian=Zaindaria
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=Zaindari Zaharra
Hoglin=Hoglina
Baby Hoglin=Hoglin Kumea
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=Zoglina
Sneak to dismount=Makurtze-tekla jaisteko
Horse=Zaldia
Skeleton Horse=Eskeleto-zaldia
Zombie Horse=Zonbi zaldia
Donkey=Astoa
Mule=Mandoa
Iron Golem=Burdinazko Golem-a
Llama=Llama
Ocelot=Ozelotea
Cat=Katua
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Loroa
on grass, leaves, or logs=
Pig=Txerria
Piglin=Piglin
Piglin Brute=Piglin Latza
Zombie Piglin=Piglin Zonbia
Zombified Piglin=Piglin Zonbifikatua
Pillager=Arpilatzailea
Polar Bear=Hartz Polarra
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=Untxia
Killer Bunny=Untxi Hiltzailea
Ravager=
Salmon=Izokina
Sheep=Ardia
Shulker=Shulkerra
Silverfish=Zilar-arraina
Skeleton=Eskeletoa
Stray=Eskeleto glaziala
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=Wither-en Eskeletoa
Slime=Slime-a
Magma Cube=Magma ontzia
Snow Golem=Elurrezko Panpina
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Armiarma
Cave Spider=Haitzuloko armiarma
Squid=Txibia
Glow Squid=Txibia Distiratsua
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=Zangokaria
Baby Strider=Zangokari Kumea
Tropical Fish=Arrain Tropikala
Vex=Arima
Villager=Herritarra
Armorer=Armadura-errementaria
Butcher=Harakina
Cartographer=Kartografoa
Cleric=Apaiza
Farmer=Baserritarra
Fisherman=Arrantzalea
Fletcher=Gezi-artisaua
Leatherworker=Larru-saltzailea
Librarian=Liburuzaina
Mason=Igeltseroa
Shepherd=Artzaina
Toolsmith=Tresna-errementaria
Weaponsmith=Arma-errementaria
Nitwit=Inozoa
Novice=Hasiberria
Apprentice=Aprendiza
Journeyman=Langilea
Expert=Aditua
Master=Maisua
Evoker=Inbokatzailea
Illusioner=Ilusionista
Vindicator=Erasotzailea
Zombie Villager=Herritar Zonbia
Wandering Trader=Saltzaile ibiltaria
Trader Llama=Llama ibiltaria
Witch=Sorgina
Wither=Wither
Wolf=Otsoa
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zonbia
Baby Zombie=Zonbi Umea
Husk=Zonbie Momifikatua
Baby Husk=Zonbie Ume Momifikatua
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
