# textdomain: mobs_mc
Axolotl=Axolotl
Spawning will only be successful on clay.=Spawnen funktioniert nur auf Ton.
Bat=Fledermaus
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=Lohe
Chicken=Huhn
Cod=
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Kuh
Mooshroom=Pilzkuh
Creeper=Creeper
Charged Creeper=
Dolphin=
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=Enderdrache
Enderman=Enderman
Endermite=Endermilbe
Ghast=Ghast
Ghast Fireball=
Guardian=Wächter
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=Großer Wächter
Hoglin=
Baby Hoglin=
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=
Sneak to dismount=
Horse=Pferd
Skeleton Horse=Skelettpferd
Zombie Horse=Zombiepferd
Donkey=Esel
Mule=Maultier
Iron Golem=Eisengolem
Llama=Lama
Ocelot=Ozelot
Cat=
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Papagei
on grass, leaves, or logs=
Pig=Schwein
Piglin=
Piglin Brute=
Zombie Piglin=
Zombified Piglin=
Pillager=
Polar Bear=Eisbär
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=Kaninchen
Killer Bunny=Killerkaninchen
Ravager=
Salmon=
Sheep=Schaf
Shulker=Shulker
Silverfish=Silberfischchen
Skeleton=Skelett
Stray=Eiswanderer
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=Witherskelett
Slime=Schleim
Magma Cube=Magmakubus
Snow Golem=Schneegolem
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Spinne
Cave Spider=Höhlenspinne
Squid=Tintenfisch
Glow Squid=
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=
Baby Strider=
Tropical Fish=
Vex=Plagegeist
Villager=Dorfbewohner
Armorer=Rüstungsschmied
Butcher=Metzger
Cartographer=Kartograph
Cleric=Priester
Farmer=Bauer
Fisherman=Fischer
Fletcher=Pfeilmacher
Leatherworker=Lederarbeiter
Librarian=Bibliothekar
Mason=
Shepherd=Schäfer
Toolsmith=
Weaponsmith=
Nitwit=Dorftrottel
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=Magier
Illusioner=Illusionist
Vindicator=Diener
Zombie Villager=Dorfbewohnerzombie
Wandering Trader=
Trader Llama=
Witch=Hexe
Wither=Wither
Wolf=Wolf
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zombie
Baby Zombie=
Husk=Wüstenzombie
Baby Husk=
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
