# textdomain: mobs_mc
Axolotl=Aksolotl
Spawning will only be successful on clay.=Odrodzenie powiedzie się tylko na glinie.
Bat=Nietoperz
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=Odrodzenie będzie udane tylko przy poziomach światła od 0 do 3 przez większości roku lub od 0 do 6 między 20 października, a 3 listopada.
Blaze=Płomyk
Chicken=Kurczak
Cod=Dorsz
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Krowa
Mooshroom=Grzyb
Creeper=
Charged Creeper=Naładowany Creeper
Dolphin=Delfin
Drowned=Utopiec
Baby Drowned=Utopiec dziecko
Drowned will spawn more frequently in this biome.=Utopce będą się częściej odradzać w tym biomie.
Ender Dragon=Smok Kresu
Enderman=
Endermite=
Ghast=
Ghast Fireball=
Guardian=Strażnik
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=Starszy strażnik
Hoglin=
Baby Hoglin=Hoglin dziecko
Hoglins do not spawn above Nether Wart blocks.=Hogliny nie odradzają się nad blokami Netherowej Brodawki.
20% of Hoglins spawn as their baby variants.=20% Hoglinów odradza się w dziecięcej formie.
Zoglin=
Sneak to dismount=Skradaj się by zsiąść
Horse=Koń
Skeleton Horse=Koń szkielet
Zombie Horse=Koń zombie
Donkey=Osioł
Mule=Muł
Iron Golem=Żelazny golem
Llama=Lama
Ocelot=
Cat=Kot
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=Ten mob będzie pojawiał się rzadko na trawie lub liściach, gdy w przestrzeni o rozmiarze @1 węzła wokół środka górnej powierzchni takiego węzła nie będzie żadnych przeszkód.
Parrot=Papuga
on grass, leaves, or logs=na trawie, liściach lub kłodach
Pig=Świnia
Piglin=
Piglin Brute=Brutalny piglin
Zombie Piglin=Piglin zombi
Zombified Piglin=Zombifikowany piglin
Pillager=Rozbójnik
Polar Bear=Niedźwiedź polarny
on grass or snow blocks=na trawie lub śnieżnych blokach
The second polar bear in a group will always be spawned as a cub.=Drugi niedźwiedź polarny w grupie zawsze rodzi się jako młode.
Pufferfish=Rozdymka
Rabbit=Króliczek
Killer Bunny=Królik morderca
Ravager=Dewastator
Salmon=Łosoś
Sheep=Owca
Shulker=
Silverfish=Rybik cukrowy
Skeleton=Szkielet
Stray=Zabłąkany
Moreover, the block where the mob is to spawn must be exposed to sky.=Ponadto, blok, na którym ma się pojawić mob, musi być wystawiony na działanie nieba.
Wither Skeleton=Witherowy szkielet
Slime=Glut
Magma Cube=Kostka magmy
Snow Golem=Śnieżny golem
on grass nodes=na węzłach trawiastych
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Pająk
Cave Spider=Pająk jaskiniowy
Squid=Kałamarnica
Glow Squid=Świecąca kałamarnica
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=Świecące kałamarnice odradzają się tylko w absolutnej ciemności na poziomie Y 33 lub niższym.
Strider=Magmołaz
Baby Strider=Dziecko magmołaza
Tropical Fish=Ryba tropikalna
Vex=Dręczyciel
Villager=Osadnik
Armorer=Płatnerz
Butcher=Rzeźnik
Cartographer=Kartograf
Cleric=Kapłan
Farmer=Rolnik
Fisherman=Rybak
Fletcher=Rymarz
Leatherworker=Garbarz
Librarian=Bibliotekarz
Mason=Murarz
Shepherd=Pasterz
Toolsmith=Inżynier
Weaponsmith=Zbrojmistrz
Nitwit=Głupek
Novice=Nowicjusz
Apprentice=Uczeń
Journeyman=Czeladnik
Expert=Ekspert
Master=Mistrz
Evoker=Przywoływacz
Illusioner=Iluzjonista
Vindicator=Obrońca
Zombie Villager=Osadnik zombie
Wandering Trader=Kupiec wędrowny
Trader Llama=Handlarz lam
Witch=Wiedźma
Wither=
Wolf=Wilk
on grass, snow blocks, coarse dirt, or podzol=na trawie, blokach śniegu, twardej ziemi lub bielicy
Zombie=
Baby Zombie=Dziecko zombie
Husk=Posuch
Baby Husk=Dziecko posuch
5% of Zombies will spawn as their baby variants.=5% zombie odradza się w dziecięcej postaci.
5% of Husks will spawn as their baby variants.=5% posuchów odradza się w dziecięcej postaci.
Husks will only spawn on nodes that are exposed to sky.=
