# textdomain: mobs_mc
### axolotl.lua ###
Axolotl=
### bat.lua ###
Bat=Murciélago
### blaze.lua ###
Blaze=Blaze
### chicken.lua ###
Chicken=Pollo
### cod.lua ###
Cod=Bacalao
### cow+mooshroom.lua ###
Cow=Vaca
Mooshroom=Champivaca
### creeper.lua ###
Creeper=Creeper
### dolphin.lua ###
Dolphin=Delfín
### ender_dragon.lua ###
Ender Dragon=Ender Dragon
### enderman.lua ###
Enderman=Enderman
### endermite.lua ###
Endermite=Endermite
### ghast.lua ###
Ghast=Ghast
Ghast Fireball=
### glow_squid.lua ###
Glow Squid=Calamar luminoso
### guardian.lua ###
Guardian=Guardián
### guardian_elder.lua ###
Elder Guardian=Guardián Anciano
Hoglin=Hoglin
Zoglin=
Baby Hoglin=
Horse=Caballo
Skeleton Horse=Caballo esqueleto
Zombie Horse=Caballo zombi
### horse.lua ###
Donkey=Burro
Mule=Mula
### iron_golem.lua ###
Iron Golem=Golem de hierro
### llama.lua ###
Llama=Llama
Ocelot=Ocelote
### ocelot.lua ###
Cat=Gato
### parrot.lua ###
Parrot=Loro
### pig.lua ###
Pig=Cerdo
Piglin=
Zombiefied Piglin=
Piglin Brute=
Zombie Piglin=Hombrecerdo Zombi
### pillager.lua ###
Pillager=Saqueador
### polar_bear.lua ###
Polar Bear=Oso polar
Rabbit=Conejo
### rabbit.lua ###
Killer Bunny=Conejo asesino
### salmon.lua ###
Salmon=Salmón
### sheep.lua ###
Sheep=Oveja
### shulker.lua ###
Shulker=Shulker
### silverfish.lua ###
Silverfish=Lepisma
### skeleton+stray.lua ###
Skeleton=Esqueleto
Stray=Esqueleto glacial
### skeleton_wither.lua ###
Wither Skeleton=Esqueleto del Wither
Slime=Slime
### slime+magma_cube.lua ###
Magma Cube=Cubo de Magma
### snowman.lua ###
Snow Golem=Golem de nieve
Spider=Araña
### spider.lua ###
Cave Spider=Araña de las cuevas
### squid.lua ###
Squid=Calamar
### strider.lua ###
Strider=Lavagante
Baby Strider=
Tropical Fish=
### tropical_fish.lua ###
Tropical fish=Pez tropical
### vex.lua ###
Vex=Ánima
Villager=Aldeano
### villager_evoker.lua ###
Evoker=Invocador
### villager_illusioner.lua ###
Illusioner=Illusionista
### villager_vindicator.lua ###
Vindicator=Vindicador
### villager_zombie.lua ###
Zombie Villager=Aldeano zombi
A villager sleeps here=
A villager works here=
Unemployed=
Farmer=
Fisherman=
Fletcher=
Shepherd=
Librarian=
Cartographer=Cartógrafo
Armorer=Escudero
Leatherworker=Peletero
Butcher=Carnicero
Weapon Smith=Armero
Tool Smith=Herrero
Cleric=Clérigo
Mason=
Nitwit=Holgazán
Novice=
Apprentice=
Journeyman=
Expert=
### villager.lua ###
Master=Maestro
### witch.lua ###
Witch=Bruja
### wither.lua ###
Wither=Wither
### wolf.lua ###
Wolf=Lobo
Zombie=Zombi
Baby Zombie=Bebé Zombi
Husk=Zombi Momificado
### zombie.lua ###
Baby Husk=Bebé Zombi Momificado
Zombified Piglin=


##### not used anymore #####

### hoglin+zoglin.lua ###
Baby hoglin=
### piglin.lua ###
Baby Zombie Piglin=Bebé Hombrecerdo Zombi
Baby Zombie Pigman=Bebé Hombrecerdo Zombi
Zombie Pigman=Hombrecerdo Zombi
