# textdomain: mobs_mc
Axolotl=Salamander
Bat=Flagermus
Blaze=Blaze
Chicken=Kylling
Cod=Torsk
Cow=Ko
Mooshroom=Svamp
Creeper=Creeper
Dolphin=Delfin
Ender Dragon=Enderdrage
Enderman=Enderman
Endermite=Endermide
Ghast=Ghast
Ghast Fireball=
Glow Squid=
Guardian=Beskytter
Elder Guardian=Gammel beskytter
Hoglin=
Zoglin=
Baby Hoglin=
Horse=Hest
Skeleton Horse=Skelethest
Zombie Horse=Zombiehest
Donkey=Æsel
Mule=Muldyr
Iron Golem=Jerngolem
Llama=Lama
Ocelot=Ozelot
Cat=
Parrot=Papegøje
Pig=Gris
Piglin=
Zombiefied Piglin=
Piglin Brute=
Zombie Piglin=
Pillager=Plyndrer
Polar Bear=Isbjørn
Rabbit=Kanin
Killer Bunny=Dræberkanin
Salmon=Laks
Sheep=Får
Shulker=Shulker
Silverfish=Sølvfisk
Skeleton=Skelet
Stray=Omstrejfer
Wither Skeleton=Wither-skelet
Slime=Slimklump
Magma Cube=Magmakube
Snow Golem=Snegolem
Spider=Edderkop
Cave Spider=Huleedderkop
Squid=Blæksprutte
Strider=
Baby Strider=
Tropical Fish=
Tropical fish=Tropisk fisk
Vex=Vex
Villager=Landsbyboer
Evoker=Fremkalder
Illusioner=Illusionist
Vindicator=Hævner
Zombie Villager=Zombie landsbyboer
A villager sleeps here=
A villager works here=
Unemployed=
Farmer=Landmand
Fisherman=Fisker
Fletcher=Pilemager
Shepherd=Fårehyrde
Librarian=Bibliotikar
Cartographer=Kartograf
Armorer=Rustningesmed
Leatherworker=Læderarbejder
Butcher=Slagter
Weapon Smith=Våbensmed
Tool Smith=Værktøjssmed
Cleric=Gejstlig
Mason=
Nitwit=Tåbe
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Witch=Heks
Wither=Wither
Wolf=Ulv
Zombie=Zombie
Baby Zombie=
Husk=Udtørretskal
Baby Husk=
Zombified Piglin=


##### not used anymore #####

Agent=Agent
Zombie Pigman=Zombificeret piglin
