# textdomain: mobs_mc
Axolotl=
Bat=Chauve-souris
Blaze=Blaze
Chicken=Poulet
Cod=Morue
Cow=Vache
Mooshroom=Champimeuh
Creeper=Creeper
Dolphin=Dauphin
Ender Dragon=Ender Dragon
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=
Glow Squid=
Guardian=Gardien
Elder Guardian=Gardien de l'Elder
Hoglin=
Zoglin=
Baby Hoglin=
Horse=Cheval
Skeleton Horse=Cheval-squelette
Zombie Horse=Cheval-zombie
Donkey=Âne
Mule=Mule
Iron Golem=Golem de fer
Llama=Lama
Ocelot=Ocelot
Cat=
Parrot=Perroquet
Pig=Cochon
Piglin=
Zombiefied Piglin=
Piglin Brute=
Zombie Piglin=
Pillager=Pilleur
Polar Bear=Ours blanc
Rabbit=Lapin
Killer Bunny=Lapin tueur
Salmon=Saumon
Sheep=Mouton
Shulker=Shulker
Silverfish=Poisson d'argent
Skeleton=Squelette
Stray=Vagabond
Wither Skeleton=Wither squelette
Slime=Slime
Magma Cube=Cube de magma
Snow Golem=Golem de neige
Spider=Araignée
Cave Spider=Araignée venimeuse
Squid=Poulpe
Strider=
Baby Strider=
Tropical Fish=
Tropical fish=Poisson tropical
Vex=Vex
Villager=Villageois
Evoker=Invocateur
Illusioner=Illusionniste
Vindicator=Vindicateur
Zombie Villager=Zombie Villageois
A villager sleeps here=
A villager works here=
Unemployed=
Farmer=Fermier
Fisherman=Pêcheur
Fletcher=Archer
Shepherd=Berger
Librarian=Bibliothécaire
Cartographer=Cartographe
Armorer=Armurier
Leatherworker=Tanneur
Butcher=Boucher
Weapon Smith=Fabriquant d'arme
Tool Smith=Fabriquant d'outil
Cleric=Clerc
Mason=
Nitwit=Crétin
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Witch=Sorcière
Wither=Wither
Wolf=Loup
Zombie=Zombie
Baby Zombie=
Husk=Zombie Momifié
Baby Husk=
Zombified Piglin=


##### not used anymore #####

Agent=Agent
Zombie Pigman=Zombie Cochon
