# textdomain: mobs_mc
Axolotl=Axolotl
Spawning will only be successful on clay.=
Bat=Pipistrello
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=Blaze
Chicken=Pollo
Cod=Merluzzo
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Mucca
Mooshroom=Mooshroom
Creeper=Creeper
Charged Creeper=Creeper caricato
Dolphin=Delfino
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=Enderdrago
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Proiettile di Ghast
Guardian=Guardiano
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=Guardiano antico
Hoglin=Hoglin
Baby Hoglin=Hoglin bambino
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=Zoglin
Sneak to dismount=Accovacciati per scendere
Horse=Cavallo
Skeleton Horse=Cavallo scheletro
Zombie Horse=Cavallo zombi
Donkey=Asino
Mule=Mulo
Iron Golem=Golem di ferro
Llama=Lama
Ocelot=Ocelot
Cat=Gatti
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Pappagallo
on grass, leaves, or logs=
Pig=Maiale
Piglin=Piglin
Piglin Brute=Piglin bruto
Zombie Piglin=Piglin zombie
Zombified Piglin=Piglin zombificato
Pillager=Predone
Polar Bear=Orso polare
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=Coniglio
Killer Bunny=Coniglio assassino
Ravager=
Salmon=Salmone
Sheep=Pecora
Shulker=Shulker
Silverfish=Pesciolino d'argento
Skeleton=Scheletro
Stray=Errante
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=Scheletro wither
Slime=Slime
Magma Cube=Cubo di magma
Snow Golem=Golem di neve
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Ragno
Cave Spider=Ragno delle caverne
Squid=Calamaro
Glow Squid=Calamaro luminescente
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=Strider
Baby Strider=Strider bambino
Tropical Fish=Pesce tropicale
Vex=Vessante
Villager=Villico
Armorer=Corazzaio
Butcher=Macellaio
Cartographer=Cartografo
Cleric=Chierico
Farmer=Agricoltore
Fisherman=Pescatore
Fletcher=Fabbricante di frecce
Leatherworker=Cuoiaio
Librarian=Bibliotecario
Mason=Muratore
Shepherd=Pastore
Toolsmith=Fabbro di attrezzi
Weaponsmith=Armaiolo
Nitwit=Fesso
Novice=Novizio
Apprentice=Apprendista
Journeyman=Qualificato
Expert=Esperto
Master=Maestro
Evoker=Evocatore
Illusioner=Illusore
Vindicator=Vendicatore
Zombie Villager=Villico zombi
Wandering Trader=Mercante ambulante
Trader Llama=Lama del mercante
Witch=Strega
Wither=Wither
Wolf=Lupo
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zombi
Baby Zombie=Zombi piccolo
Husk=Zombi secco
Baby Husk=Zombi secco piccolo
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
