# textdomain: mobs_mc
Axolotl=Aksolotli
Spawning will only be successful on clay.=Syntyminen onnistuu vain savella.
Bat=Lepakko
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=Syntyminen onnistuu vain, kun valonmäärä on nollan (0) ja kolmen (3) välillä useimpina vuoden aikoina tai nollan (0) ja kuuden (6) välillä alkaen 20 lokakuuta ja päättyen 3 marraskuuta.
Blaze=Roihu
Chicken=Kana
Cod=Turska
Each mob spawned will form a school with the remainder of the mobs in the group.=Jokainen syntynyt olento muodostaa muiden ryhmän olentojen kanssa parven.
Cow=Lehmä
Mooshroom=Sienilehmä
Creeper=Hiipijä
Charged Creeper=Latautunut hiipijä
Dolphin=Delfiini
Drowned=Hukkunut
Baby Drowned=Vauvahukkunut
Drowned will spawn more frequently in this biome.=Hukkunut syntyy useammin tässä biomissa.
Ender Dragon=Äärilisko
Enderman=Ääreläinen
Endermite=Ääripunkki
Ghast=Hornanhenki
Ghast Fireball=Hornanhengen tulipallo
Guardian=Vartija
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=Vartijat syntyvät harvemmin valtameren alueilla, joiden pinnalle taivaalta on esteetön näkymä.
Elder Guardian=Vartijavanhin
Hoglin=Hornapahkasika
Baby Hoglin=Hornapahkasikavauva
Hoglins do not spawn above Nether Wart blocks.=Hornapahkasiat eivät synny hornanpahkakuutioiden päälle.
20% of Hoglins spawn as their baby variants.=20 % hornapahkasioista syntyy vauvoina.
Zoglin=Hornapahkasikazombi
Sneak to dismount=Hiivi noustaksesi kyydistä
Horse=Hevonen
Skeleton Horse=Luurankohevonen
Zombie Horse=Zombihevonen
Donkey=Aasi
Mule=Muuli
Iron Golem=Rautagolemi
Llama=Laama
Ocelot=Oselotti
Cat=Kissa
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=Tämä olento syntyy harvakseltaan ruoholle tai lehville, kun kuution yläpinnan keskikohdan ympärillä ei ole estettä tilavuudeltaan @1 kuution kokoisella alueella.
Parrot=Papukaija
on grass, leaves, or logs=ruoholle, lehville tai tukeille
Pig=Sika
Piglin=Ihmissika
Piglin Brute=Ihmissikaraakalainen
Zombie Piglin=Ihmissikazombi
Zombified Piglin=Zombiksi muuttunut ihmissika
Pillager=Ryöväri
Polar Bear=Jääkarhu
on grass or snow blocks=ruoholle tai lumikuutioille
The second polar bear in a group will always be spawned as a cub.=Ryhmän toinen jääkarhu syntyy aina pentuna.
Pufferfish=Pallokala
Rabbit=Jänis
Killer Bunny=Tappajajänis
Ravager=Hävittäjä
Salmon=Lohi
Sheep=Lammas
Shulker=Kuorvaanija
Silverfish=Sokeritoukka
Skeleton=Luuranko
Stray=Eksynyt
Moreover, the block where the mob is to spawn must be exposed to sky.=Lisäksi kuutiolta, jolla olento syntyy, on oltava esteetön näkymä taivaalle.
Wither Skeleton=Hornaluuranko
Slime=Elävä limakuutio
Magma Cube=Elävä magmakuutio
Snow Golem=Lumigolemi
on grass nodes=ruohokuutioille
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=Tämä olento syntyy harvakseltaan @1, joiden pinta on kokonaisen kuution kokoinen. Syntymäkuution yläpinnan keskikohdan ympärillä ei saa olla estettä tilavuudeltaan @2 kuution kokoisella alueella, ja valonmäärän tulee olla 8 tai enemmän.
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=Tämä olento syntyy merenpinnan tason ja Y-tason -12 välillä, kun sen ylä- ja alapuolella olevat kuutiot ovat vettä eikä syntymäkuution pohjan keskikohdan ympärillä ole estettä tilavuudeltaan @1 kuution kokoisella alueella.
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=Syntyminen onnistuu vain, kun keinovaloa ei ole ja luonnonvalon määrä on @1 tai vähemmän.
Spawning will only succeed between artificial light levels of 0 and @1.=Syntyminen onnistuu vain, kun keinovalon määrä on 0 - @1.
Spawning will only succeed between natural light levels of 0 and @1.=Syntyminen onnistuu vain, kun luonnonvalon määrä on 0 - @1.
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=Syntyminen onnistuu vain, kun keinovalon määrä on 0 - @1 ja luonnonvalon määrä on 0 - @2.
Spider=Hämähäkki
Cave Spider=Luolahämähäkki
Squid=Kalmari
Glow Squid=Hehkukalmari
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=Hehkukalmari syntyy vain täysin pimeässä Y-tasolla 33 tai alempana.
Strider=Astelija
Baby Strider=Astelijavauva
Tropical Fish=Trooppinen kala
Vex=Kiusanhenki
Villager=Kyläläinen
Armorer=Haarniskaseppä
Butcher=Lihakauppias
Cartographer=Kartanpiirtäjä
Cleric=Pappi
Farmer=Viljelijä
Fisherman=Kalastaja
Fletcher=Jousiseppä
Leatherworker=Nahkatyöläinen
Librarian=Kirjastonhoitaja
Mason=Muurari
Shepherd=Paimen
Toolsmith=Työkaluseppä
Weaponsmith=Aseseppä
Nitwit=Typerys
Novice=Aloittelija
Apprentice=Harjoittelija
Journeyman=Kisälli
Expert=Ammattilainen
Master=Mestari
Evoker=Manaaja
Illusioner=Harhauttaja
Vindicator=Puolustaja
Zombie Villager=Zombikyläläinen
Wandering Trader=Vaeltava kauppias
Trader Llama=Kauppiaan laama
Witch=Noita
Wither=Näivettäjä
Wolf=Susi
on grass, snow blocks, coarse dirt, or podzol=ruoholle, lumikuutioille, karkealle mullalle tai podsolille
Zombie=Zombi
Baby Zombie=Zombivauva
Husk=Kähisijä
Baby Husk=Kähisijävauva
5% of Zombies will spawn as their baby variants.=5 % zombeista syntyy vauvoina.
5% of Husks will spawn as their baby variants.=5 % kähisijöistä syntyy vauvoina.
Husks will only spawn on nodes that are exposed to sky.=Kähisijät syntyvät vain kuutioille, jotka ovat paljaan taivaan alla.
