# textdomain: mobs_mc
Axolotl=Аксолотль
Spawning will only be successful on clay.=Будет успешно спавниться только на глине.
Bat=Летучая мышь
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=Будет успешно спавниться только при уровне света 0-3 всю большую часть года, или, при уровне 0-6 между 20 октября и 3 ноября.
Blaze=Ифрит
Chicken=Курица
Cod=Треска
Each mob spawned will form a school with the remainder of the mobs in the group.=Каждый заспавненный моб сформирует орду с остальными мобами из группы.
Cow=Корова
Mooshroom=Грибная корова
Creeper=Крипер
Charged Creeper=Заряженный крипер
Dolphin=Дельфин
Drowned=Утопленник
Baby Drowned=Утопленник-ребёнок
Drowned will spawn more frequently in this biome.=В этом биоме утопленники будут спавниться чаще.
Ender Dragon=Дракон Края
Enderman=Эндермен
Endermite=Эндермит
Ghast=Гаст
Ghast Fireball=Огненный шар Гаста
Guardian=Страж
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=Стражи будут спавниться реже в тех регионах океана, что открыты небу на поверхности.
Elder Guardian=Древний страж
Hoglin=Хоглин
Baby Hoglin=Хоглин-ребёнок
Hoglins do not spawn above Nether Wart blocks.=Хоглины не спавняться на блоках нароста Нижнего мира.
20% of Hoglins spawn as their baby variants.=20% хоглинов спавняться в варианте детёнышей.
Zoglin=Зоглин
Sneak to dismount=Нажмите [Красться] для высадки
Horse=Лошадь
Skeleton Horse=Лошадь-скелет
Zombie Horse=Лошадь-зомби
Donkey=Ослик
Mule=Мул
Iron Golem=Железный голем
Llama=Лама
Ocelot=Оцелот
Cat=Кошка
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=Этот моб будет изредка появляться на траве или листьях при условии отсутствия препятствий в объёме размером @1 блоков вокруг центра верхней поверхности такого блока.
Parrot=Попугай
on grass, leaves, or logs=на блоках травы, листьев или брёвнах
Pig=Свинья
Piglin=Пиглин
Piglin Brute=Жестокий пиглин
Zombie Piglin=Зомби-пиглин
Zombified Piglin=Зомбированный пиглин
Pillager=Разбойник
Polar Bear=Полярный медведь
on grass or snow blocks=на блоках травы или снега
The second polar bear in a group will always be spawned as a cub.=Второй полярный медведь в группе всегда появляется детёнышем.
Pufferfish=Иглобрюх
Rabbit=Кролик
Killer Bunny=Кролик-убийца
Ravager=Разоритель
Salmon=Лосось
Sheep=Овца
Shulker=Шалкер
Silverfish=Чешуйница
Skeleton=Скелет
Stray=Странник
Moreover, the block where the mob is to spawn must be exposed to sky.=Кроме того, блок, на котором должен заспавниться моб, должен иметь прямой доступ к небу.
Wither Skeleton=Скелет-иссушитель
Slime=Слизень
Magma Cube=Лавовый куб
Snow Golem=Снежный голем
on grass nodes=на блоках травы
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=Этот моб будет изредка спавниться @1 с поверхностью, занимающей целый блок, при условии отсутствия препятствий в объёме размером @2 блоков вокруг центра верхней поверхности такого блока и при уровне освещённости 8 или выше.
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=Этот моб будет спавниться между уровнем моря и уровнем Y -12, если блоки сверху и снизу являются водой и в объёме размером @1 блоков вокруг центра основания жидкостного блока, где производится попытка спавна, нет препятствий.
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=Спавн произойдёт только при отсутствии искусственного освещения и если естественный свет имеет уровень @1 или ниже (темнее).
Spawning will only succeed between artificial light levels of 0 and @1.=Спавн произойдёт только при уровне искусственного освещения от 0 до @1.
Spawning will only succeed between natural light levels of 0 and @1.=Спавн произойдёт только при уровне естественного света от 0 до @1.
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=Спавн произойдёт только при уровне искусственного освещения от 0 до @1 и при уровне естественного света от 0 до @2.
Spider=Паук
Cave Spider=Пещерный паук
Squid=Спрут
Glow Squid=Светящийся спрут
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=Светящиеся спруты появляются только в полной темноте на уровнях Y 33 и ниже.
Strider=Страйдер
Baby Strider=Детёныш страйдера
Tropical Fish=Тропическая рыба
Vex=Досаждатель
Villager=Житель
Armorer=Бронник
Butcher=Мясник
Cartographer=Картограф
Cleric=Священник
Farmer=Фермер
Fisherman=Рыбак
Fletcher=Лучник
Leatherworker=Кожевник
Librarian=Библиотекарь
Mason=Каменщик
Shepherd=Пастух
Toolsmith=Инструментальщик
Weaponsmith=Оружейник
Nitwit=Нищий
Novice=Новичок
Apprentice=Ученик
Journeyman=Умелец
Expert=Эксперт
Master=Мастер
Evoker=Вызыватель
Illusioner=Иллюзор
Vindicator=Поборник
Zombie Villager=Зомби-житель
Wandering Trader=Бродячий торговец
Trader Llama=Лама торговца
Witch=Ведьма
Wither=Иссушитель
Wolf=Волк
on grass, snow blocks, coarse dirt, or podzol=на блоках травы, снега, земли или подзола
Zombie=Зомби
Baby Zombie=Зомби-ребёнок
Husk=Кадавр
Baby Husk=Кадавр-ребёнок
5% of Zombies will spawn as their baby variants.=5% зомби будут спавниться в варианте детей.
5% of Husks will spawn as their baby variants.=5% кадавров будут спавниться в варианте детей.
Husks will only spawn on nodes that are exposed to sky.=Кадавры появляются только на блоках, открытых небу.
