<?xml version="1.0" ?>
<level 
	name="Sky climbing"
	comment=""
	author="Onsemeliot"
	description="smooth, fast, dangerous"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="2.2"
		>

		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>

		<foliageband
			middle="0.5"
			range="0.35"
			density="0.0004"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.8"
			range="0.1"
			density="0.0005"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.3"
			range="0.2"
			density="0.0002"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.02"
		fogcolor="0.3, 0.3, 0.6"
		fogdensity="0.003"
		fogdensitysky="0.4"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="343">
		<startposition pos="502, 478" oridegrees="103" />
		<checkpoint coords="399, 473" />
		<checkpoint coords="349, 397" />
		<checkpoint coords="374, 321" />
		<checkpoint coords="455, 313" />
		<checkpoint coords="479, 263" />
		<checkpoint coords="465, 198" />
		<checkpoint coords="493, 137" />
		<checkpoint coords="439, 81" />
		<checkpoint coords="356, 21" />
		<checkpoint coords="299, 59" />
		<checkpoint coords="252, 8" />
		<checkpoint coords="216, 58" />
		<checkpoint coords="125, 60" />
		<checkpoint coords="74, 140" />
		<checkpoint coords="152, 198" />
		<checkpoint coords="249, 234" />
		<checkpoint coords="184, 265" />
		<checkpoint coords="256, 290" />
		<checkpoint coords="177, 370" />
		<checkpoint coords="183, 404" />
		<checkpoint coords="7, 479" />

		<codrivercp coords="495, 476" notes="flat right" />
		<codrivercp coords="437, 470" notes="square left" />
		<codrivercp coords="396, 466" notes="medium right cut into easy left" />
		<codrivercp coords="361, 424" notes="flat left" />
		<codrivercp coords="364, 338" notes="easy left into medium left cut" />
		<codrivercp coords="398, 305" notes="easy right into square right" />
		<codrivercp coords="458, 308" notes="medium left" />
		<codrivercp coords="458, 284" notes="medium right" />
		<codrivercp coords="477, 250" notes="easy left into flat right" />
		<codrivercp coords="464, 191" notes="medium left" />
		<codrivercp coords="467, 155" notes="hairpin right" />
		<codrivercp coords="480, 134" notes="medium left long dont cut" />
		<codrivercp coords="437, 110" notes="medium right" />
		<codrivercp coords="429, 74" notes="easy left" />
		<codrivercp coords="384, 44" notes="medium right" />
		<codrivercp coords="349, 23" notes="chicane left cut" />
		<codrivercp coords="316, 43" notes="square left" />
		<codrivercp coords="286, 60" notes="easy left into medium right" />
		<codrivercp coords="275, 20" notes="medium right" />
		<codrivercp coords="229, 28" notes="flat left" />
		<codrivercp coords="177, 77" notes="medium left" />
		<codrivercp coords="143, 77" notes="hard right" />
		<codrivercp coords="109, 73" notes="flat right into flat left" />
		<codrivercp coords="91, 115" notes="hard right" />
		<codrivercp coords="90, 147" notes="medium left" />
		<codrivercp coords="131, 169" notes="square right into square left" />
		<codrivercp coords="161, 198" notes="flat right" />
		<codrivercp coords="209, 223" notes="hairpin left" />
		<codrivercp coords="226, 238" notes="medium right" />
		<codrivercp coords="197, 246" notes="medium right" />
		<codrivercp coords="184, 266" notes="medium right" />
		<codrivercp coords="198, 289" notes="easy right into medium left dont cut into hairpin left" />
		<codrivercp coords="252, 292" notes="medium right long" />
		<codrivercp coords="223, 319" notes="square left" />
		<codrivercp coords="237, 342" notes="flat left" />
		<codrivercp coords="200, 363" notes="square right cut" />
		<codrivercp coords="173, 383" notes="hard left" />
		<codrivercp coords="169, 410" notes="medium right into medium left over jump" />
		<codrivercp coords="119, 435" notes="medium right" />
		<codrivercp coords="87, 445" notes="medium left" />
		<codrivercp coords="55, 474" notes="over finish" />
	</race>
</level>
