# textdomain: mcl_cherry_blossom
Cherry Bark=Třešňová kůra
Cherry Bark Slab=Deska z třešňové kůry
Cherry Bark Stairs=Schody z třešňového dřeva
Cherry Boat=Loď z třešně
Cherry Button=Třešňové tlačítko
Cherry Chest Boat=Třešňová loď
Cherry Door=třešňové dveře
Cherry Fence=Třešňový plot
Cherry Fence Gate=
Cherry Hanging Sign=
Cherry Leaves=
Cherry Log=
Cherry Planks=
Cherry Pressure Plate=
Cherry Sapling=
Cherry Sign=
Cherry Slab=
Cherry Stairs=
Cherry Trapdoor=
Cherry leaves are grown from Cherry trees.=
Stripped Cherry Bark=
Stripped Cherry Log=
The stripped trunk of an Cherry tree.=
The stripped wood of an Cherry tree.=
The trunk of a Cherry tree.=
