# textdomain: mcl_cherry_blossom
Cherry Bark=Kirsikkapuunkaarna
Cherry Bark Slab=Kirsikkapuunkaarnalaatta
Cherry Bark Stairs=Kirsikkapuunkaarnaportaat
Cherry Boat=Kirsikkapuuvene
Cherry Button=Kirsikkapuunappi
Cherry Chest Boat=Arkullinen kirsikkapuuvene
Cherry Door=Kirsikkapuuovi
Cherry Fence=Kirsikkapuuaita
Cherry Fence Gate=Kirsikkapuuaidanportti
Cherry Hanging Sign=Riippuva kirsikkapuukyltti
Cherry Leaves=Kirsikkapuunlehvä
Cherry Log=Kirsikkapuutukki
Cherry Planks=Kirsikkapuulankut
Cherry Pressure Plate=Kirsikkapuupainelaatta
Cherry Sapling=Kirsikkapuuntaimi
Cherry Sign=Kirsikkapuukyltti
Cherry Slab=Kirsikkapuulaatta
Cherry Stairs=Kirsikkapuuportaat
Cherry Trapdoor=Kirsikkapuulattialuukku
Cherry leaves are grown from Cherry trees.=Kirsikkapuunlehvät kasvavat kirsikkapuissa.
Stripped Cherry Bark=Kuorittu kirsikkapuunkaarna
Stripped Cherry Log=Kuorittu kirsikkapuutukki
The stripped trunk of an Cherry tree.=Kuorittu pala kirsikkapuun runkoa.
The stripped wood of an Cherry tree.=Kuorittu pala kirsikkapuuta.
The trunk of a Cherry tree.=Pala kirsikkapuun runkoa.
