# textdomain: mcl_cherry_blossom
Cherry Bark=Вишнёвая кора
Cherry Bark Slab=Плита из вишнёвой коры
Cherry Bark Stairs=Ступени из вишнёвой коры
Cherry Boat=Вишнёвая лодка
Cherry Button=Вишнёвая кнопка
Cherry Chest Boat=Вишнёвая лодка с сундуком
Cherry Door=Вишнёвая дверь
Cherry Fence=Вишнёвый забор
Cherry Fence Gate=Вишнёвая калитка
Cherry Hanging Sign=Вишневая подвесная табличка
Cherry Leaves=Вишнёвые листья
Cherry Log=Вишнёвая древесина
Cherry Planks=Вишнёвые доски
Cherry Pressure Plate=Вишнёвая нажимная плита
Cherry Sapling=Саженец вишни
Cherry Sign=Вишнёвая табличка
Cherry Slab=Вишнёвая плита
Cherry Stairs=Вишнёвые ступени
Cherry Trapdoor=Вишнёвый люк
Cherry leaves are grown from Cherry trees.=Листья вишни растут на вишнёвых деревьях.
Stripped Cherry Bark=Обтёсанная вишнёвая кора
Stripped Cherry Log=Обтёсанная вишнёвая древесина
The stripped trunk of an Cherry tree.=Обтёсанное бревно вишнёвого дерева.
The stripped wood of an Cherry tree.=Обтёсанная кора вишнёвого дерева.
The trunk of a Cherry tree.=Ствол вишнёвого дерева.
