# textdomain: mcl_cherry_blossom
Cherry Bark=Corteza de cerezo
Cherry Bark Slab=Losa de corteza de cerezo
Cherry Bark Stairs=Escaleras de corteza de cerezo
Cherry Boat=Barca de cerezo
Cherry Button=Botón de cerezo
Cherry Chest Boat=Barca de cerezo con cofre
Cherry Door=Puerta de cerezo
Cherry Fence=Valla de cerezo
Cherry Fence Gate=Puerta de valla de cerezo
Cherry Hanging Sign=
Cherry Leaves=Hojas de cerezo
Cherry Log=Tronco de cerezo
Cherry Planks=Tablones de cerezo
Cherry Pressure Plate=Placa de presión de cerezo
Cherry Sapling=Brote de cerezo
Cherry Sign=Cartel de cerezo
Cherry Slab=Losa de cerezo
Cherry Stairs=Escaleras de cerezo
Cherry Trapdoor=Trampilla de cerezo
Cherry leaves are grown from Cherry trees.=Las hojas de Cerezo crecen en los árboles de Cerezo.
Stripped Cherry Bark=Leño de cerezo sin corteza
Stripped Cherry Log=Tronco de cerezo sin corteza
The stripped trunk of an Cherry tree.=El tronco sin corteza de un árbol de Cerezo.
The stripped wood of an Cherry tree.=La madera sin corteza de un árbol de Cerezo.
The trunk of a Cherry tree.=El tronco de un árbol de Cerezo.
