# textdomain: mcl_cherry_blossom
Cherry Bark=樱花树皮
Cherry Bark Slab=樱花木树皮半砖
Cherry Bark Stairs=樱花木树皮楼梯
Cherry Boat=樱花树木船
Cherry Button=樱花木按钮
Cherry Chest Boat=樱花木箱子船
Cherry Door=樱花木门
Cherry Fence=樱花木栅栏
Cherry Fence Gate=樱花木栅栏门
Cherry Hanging Sign=樱花木悬挂式告示牌
Cherry Leaves=樱花树叶
Cherry Log=樱花树原木
Cherry Planks=樱花木板
Cherry Pressure Plate=樱花木压力板
Cherry Sapling=樱花树苗
Cherry Sign=樱花木标识牌
Cherry Slab=樱花木台阶
Cherry Stairs=樱花木楼梯
Cherry Trapdoor=樱花木活板门
Cherry leaves are grown from Cherry trees.=樱花树叶长在樱花树上。
Stripped Cherry Bark=剥落的樱花树皮
Stripped Cherry Log=去皮樱花原木
The stripped trunk of an Cherry tree.=樱花树的去皮树干。
The stripped wood of an Cherry tree.=樱花树的去皮木材。
The trunk of a Cherry tree.=樱花树的树干。
