# textdomain: mcl_cherry_blossom
Cherry Bark=サクラ
Cherry Bark Slab=サクラの樹皮のハーフブロック
Cherry Bark Stairs=サクラの樹皮の階段
Cherry Boat=サクラのボート
Cherry Button=サクラのボタン
Cherry Chest Boat=チェスト付きのサクラのボート
Cherry Door=サクラのドア
Cherry Fence=サクラのフェンス
Cherry Fence Gate=サクラのフェンスゲート
Cherry Hanging Sign=
Cherry Leaves=サクラの葉
Cherry Log=サクラの原木
Cherry Planks=サクラの板材
Cherry Pressure Plate=サクラの感圧板
Cherry Sapling=サクラの苗木
Cherry Sign=サクラの看板
Cherry Slab=サクラのハーフブロック
Cherry Stairs=サクラの階段
Cherry Trapdoor=サクラのトラップドア
Cherry leaves are grown from Cherry trees.=
Stripped Cherry Bark=樹皮を剥いだサクラの木
Stripped Cherry Log=樹皮を剥いだサクラの原木
The stripped trunk of an Cherry tree.=皮を剥いだ後のサクラの木の幹。
The stripped wood of an Cherry tree.=皮を剥いだ後のサクラの木。
The trunk of a Cherry tree.=サクラの木の幹。
