# textdomain: mcl_cherry_blossom
Cherry Bark=Gereziondo azala
Cherry Bark Slab=Gereziondo azaleko lauza
Cherry Bark Stairs=Gereziondo azaleko eskailerak
Cherry Boat=Gereziondo txalupa
Cherry Button=Gereziondoaren botoia
Cherry Chest Boat=Gereziondo txalupa kutxarekin
Cherry Door=Gereziondo atea
Cherry Fence=Gereziondo hesia
Cherry Fence Gate=Gereziondo hesiko atea
Cherry Hanging Sign=Gerezi Seinale Zintzilikaria
Cherry Leaves=Gereziondo hostoak
Cherry Log=Gereziondo enborra
Cherry Planks=Gereziondo oholak
Cherry Pressure Plate=Gereziondoaren presio-plaka
Cherry Sapling=Gereziondo ernamuina
Cherry Sign=Gereziondo kartela
Cherry Slab=Gereziondo lauza
Cherry Stairs=Gereziondo eskailerak
Cherry Trapdoor=Gereziondo tranpola
Cherry leaves are grown from Cherry trees.=Gereziondoaren hostoak Gereziondoaren zuhaitzetan hazten dira.
Stripped Cherry Bark=Azalik gabeko gereziondo egurra
Stripped Cherry Log=Azalik gabeko gereziondo enborra
The stripped trunk of an Cherry tree.=Gereziondo zuhaitz baten azalik gabeko enborra.
The stripped wood of an Cherry tree.=Gereziondo zuhaitz baten azalik gabeko egurra.
The trunk of a Cherry tree.=Gereziondo zuhaitz baten enborra.
