# textdomain: mcl_cherry_blossom
Cherry Bark=Casca de Cerejeira
Cherry Bark Slab=Laje de Casca de Cerejeira
Cherry Bark Stairs=Escadas de Casca de Cerejeira
Cherry Boat=Barco de Cerejeira
Cherry Button=Botão de Cerejeira
Cherry Chest Boat=
Cherry Door=Porta de Cerejeira
Cherry Fence=Cerca de Cerejeira
Cherry Fence Gate=Portinhola de Cerejeira
Cherry Hanging Sign=
Cherry Leaves=Folhas de Cerejeira
Cherry Log=Tronco de Cerejeira
Cherry Planks=Tábuas de Cerejeira
Cherry Pressure Plate=
Cherry Sapling=Muda de Cerejeira
Cherry Sign=Placa de Cerejeira
Cherry Slab=Laje de Cerejeira
Cherry Stairs=Escadas de Cerejeira
Cherry Trapdoor=Alçapão de Cerejeira
Cherry leaves are grown from Cherry trees.=
Stripped Cherry Bark=
Stripped Cherry Log=
The stripped trunk of an Cherry tree.=
The stripped wood of an Cherry tree.=
The trunk of a Cherry tree.=
