# textdomain: mcl_cherry_blossom
Cherry Bark=Ĉerizŝelo
Cherry Bark Slab=Ĉerizŝela Plato
Cherry Bark Stairs=
Cherry Boat=Ĉherizarba Boato
Cherry Button=Ĉerizarba Butono
Cherry Chest Boat=Ĉerizarba Kesta Boato
Cherry Door=Ĉerizarba Pordo
Cherry Fence=Ĉerizarba Barilo
Cherry Fence Gate=Ĉerizarba Barila Pordego
Cherry Hanging Sign=Ĉerizarba Penda Ŝildo
Cherry Leaves=Ĉerizaj Folioj
Cherry Log=Ĉerizarba Ŝtipo
Cherry Planks=
Cherry Pressure Plate=Ĉerizarba Premplato
Cherry Sapling=Ĉeriza Arbido
Cherry Sign=Ĉerizarba Ŝildo
Cherry Slab=Ĉerizarba Plato
Cherry Stairs=Ĉerizarba Ŝtuparo
Cherry Trapdoor=Ĉerizarba Klappordo
Cherry leaves are grown from Cherry trees.=Ĉerizaj folioj kreskas sur Ĉerizarboj.
Stripped Cherry Bark=
Stripped Cherry Log=Senŝeligita Ĉerizarba Ŝtipo
The stripped trunk of an Cherry tree.=Senŝeligita trunko de Ĉerizarbo.
The stripped wood of an Cherry tree.=Senŝeligita ligno de Ĉerizarbo.
The trunk of a Cherry tree.=Trunko de Ĉerizarbo.
