# textdomain: mcl_cherry_blossom
Cherry Bark=Grume de cerisier
Cherry Bark Slab=Dalle en grume de cerisier
Cherry Bark Stairs=Escaliers en grume de cerisier
Cherry Boat=Bateau en cerisier
Cherry Button=Bouton en cerisier
Cherry Chest Boat=Bateau de stockage en cerisier
Cherry Door=Porte en cerisier
Cherry Fence=Barrière en cerisier
Cherry Fence Gate=Portillon en cerisier
Cherry Hanging Sign=Pancarte suspendue en cerisier
Cherry Leaves=Feuilles de cerisier
Cherry Log=Bûche de cerisier
Cherry Planks=Planches de cerisier
Cherry Pressure Plate=Plaque de pression en cerisier
Cherry Sapling=Pousse de cerisier
Cherry Sign=Pancarte en cerisier
Cherry Slab=Dalle en cerisier
Cherry Stairs=Escaliers en cerisier
Cherry Trapdoor=Trappe en cerisier
Cherry leaves are grown from Cherry trees.=Les feuilles de cerisier poussent sur des cerisiers.
Stripped Cherry Bark=Écorce de cerisier décapée
Stripped Cherry Log=Bûche de cerisier écorcée
The stripped trunk of an Cherry tree.=Le tronc écorcé d'un cerisier.
The stripped wood of an Cherry tree.=Le bois écorcé d'un ceriser.
The trunk of a Cherry tree.=Le tronc d'un cerisier.
