# textdomain: mcl_brewing
Brewing Stand=Soporte para pociones
Inventory=Inventario
To use a brewing stand, rightclick it.=Para usar un soporte para pociones, haz clic derecho en él.
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=Para hacer pociones, necesitas polvo de blaze como combustible, un material de elaboración y al menos 1 botella de cristal llena con un líquido.
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=Coloca el polvo de blaze en el hueco de la izquierda, el material de elaboración en el hueco del centro y 1-3 frascos en los huecos restantes.
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=Cuando hayas encontrado una buena combinación, la elaboración comenzará automáticamente y empezará a aparecer vapor, utilizando el combustible y el material de elaboración. Las pociones estarán listas pronto.
Different combinations of brewing materials and liquids will give different results. Try to experiment!=Diferentes combinaciones de materiales de elaboración y líquidos darán resultados distintos. ¡Intenta experimentar!
Brew Potions=Preparar pociones
The stand allows you to brew potions!=¡El soporte para pociones te permite elaborar pociones!
