# textdomain: mcl_brewing
Brewing Stand=Haudutusteline
Inventory=Tavaraluettelo
To use a brewing stand, rightclick it.=Käyttääksesi haudutustelinettä klikkaa sitä oikealla hiirennäppäimellä.
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=Hauduttamiseen tarvitset roihujauhetta polttoaineeksi, haudutusraaka-aineen ja vähintään yhden lasipullon, jossa on nestettä.
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=Aseta roihujauhe vasempaan ruutuun, haudutusraaka-aine keskimmäiseen ruutuun ja 1-3 pulloa jäljellä oleviin ruutuihin.
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=Kun olet löytänyt sopivan yhdistelmän haudutus alkaa automaattisesti ja höyryä alkaa muodostua, mikä kuluttaa polttoainetta ja haudutusraaka-aineen. Taikajuomat ovat pian valmiita.
Different combinations of brewing materials and liquids will give different results. Try to experiment!=Eri haudutusraaka-aineiden ja nesteiden yhdistelmät tuottavat eri tuloksia. Kokeile!
Brew Potions=Hauduta taikajuomia
The stand allows you to brew potions!=Telineen avulla voit hauduttaa taikajuomia!
