# textdomain: mcl_brewing
Brewing Stand=Varný stojan
Inventory=Inventář
To use a brewing stand, rightclick it.=Pro použití vařiče klikněte pravým tlačítkem.
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=K vaření potřebujete jako palivo prach z ohniváka, materiál na vaření a alespoň 1 skleněnou láhev naplněnou tekutinou.
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=Umístěte ohnivý prach do levého slotu, materiál pro vaření do prostředního slotu a 1–3 láhve do zbývajících slotů.
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=Jakmile najdete vhodnou kombinaci, vaření se spustí automaticky a začne se objevovat pára a začne se spotřebovávat palivo a suroviny. Lektvary budou brzy hotové.
Different combinations of brewing materials and liquids will give different results. Try to experiment!=Různé kombinace surovin a tekutin pro vaření přinesou různé výsledky. Zkuste experimentovat!
Brew Potions=Vaření lektvarů
The stand allows you to brew potions!=
