# textdomain: mcl_brewing
Brewing Stand=Alambicco
Inventory=Inventario
To use a brewing stand, rightclick it.=Per utilizzare un alambicco, cliccaci col tasto destro.
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=Per distillare, ti serve della polvere di blaze come carburante, del materiale da distillare ed almeno una bottiglia di vetro riempita con del liquido.
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=Posiziona la polvere di blaze nello slot di sinistra, il materiale da distillare in quello centrale e da 1 a 3 bottiglie in quelli rimanenti.
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=Quando hai trovato una combinazione idonea, il processo di distillazione inizierà automaticamente e comparirà del vapore, consumando il carburante e il materiale. Le pozioni saranno pronte in breve tempo.
Different combinations of brewing materials and liquids will give different results. Try to experiment!=Differenti combinazioni di materiali da distillare e liquidi conferiranno diversi risultati. Divertiti a sperimentare!
Brew Potions=Distilla pozioni
The stand allows you to brew potions!=L'alambicco ti permette di distillare pozioni!
