# textdomain: mcl_brewing
Brewing Stand=酿造台
Inventory=库存
To use a brewing stand, rightclick it.=要使用酿造台，右键点击它就行。
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=要进行酿造，你需要烈焰粉作为燃料、一种酿造材料以及至少1个装满液体的玻璃瓶。
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=把烈焰粉放在左边的槽位里，将酿造材料放在中间的槽位里，把1到3个瓶子放在剩下的槽位中。
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=当你找到了合适的组合后，酿造就会自动开始，并且会开始冒出蒸汽，同时消耗燃料和酿造材料，药水很快就会准备好。
Different combinations of brewing materials and liquids will give different results. Try to experiment!=酿造材料和液体的不同组合会产生不同的结果，试着去做些试验吧！
Brew Potions=酿造药水
The stand allows you to brew potions!=酿造台可以制造药水！
