# textdomain: mcl_grindstone
Repair & Disenchant=修理とエンチャント解除
Inventory=インベントリ
Grindstone=砥石
Used to disenchant/fix tools=道具のエンチャント解除／修復に使用
Grindstone disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.=砥石は、ツールやアーマーからエンチャントを解除（呪い以外）したり、同種の２つのアイテムで修理したりできます。これは、武器鍛冶の職場でもあります。
To use the grindstone, rightclick it, Two input slots (on the left) and a single output slot.=砥石を使うには、右クリックします。 入力スロットが2つ（左側）、出力スロットが1つです。
To disenchant an item place enchanted item in one of the input slots and take the disenchanted item from the output.=エンチャントを解除するには、エンチャントされたアイテムを入力スロットの1つに置き、出力から解除されたアイテムを取り出します。
To repair a tool you need a tool of the same type and material, put both items in the input slot and the output slot will combine two items durabilities with 5% bonus.=道具を修理するには、同種・同素材の道具が必要です。両方のアイテムを入力スロットに入れると、出力スロットは2つのアイテムの耐久値に5%のボーナスを加えて結合します。
If both items have enchantments the player will get xp from both items from the disenchant.=両方のアイテムにエンチャントがかかっている場合、プレイヤーは両方からエンチャント解除による経験値を得られます。
Curses cannot be removed and will be transfered to the new repaired item, if both items have a different curse the curses will be combined.=呪いは取り除くことができず、新しい修理品に引き継がれます。両方の修理品に異なる呪いがある場合、呪いは統合されます。
