# textdomain: mcl_grindstone
Repair & Disenchant=Opravit a zbavit očarování
Inventory=Inventář
Grindstone=brousek
Used to disenchant/fix tools=Používá se k odčarování/opravě nástrojů
Grindstone disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.=Brusný kámen odčaruje nástroje a brnění, kromě těch prokletých. Také dokáže opravit dva předměty stejného typu. Je také pracovním místem zbrojíře.
To use the grindstone, rightclick it, Two input slots (on the left) and a single output slot.=Chcete-li použít brusný kámen, klikněte na něj pravým tlačítkem myši. Dva vstupní sloty (vlevo) a jeden výstupní slot.
To disenchant an item place enchanted item in one of the input slots and take the disenchanted item from the output.=Chcete-li odčarovat předmět, vložte očarovaný předmět do jednoho ze vstupních slotů a odčarovaný předmět vezměte z výstupu.
To repair a tool you need a tool of the same type and material, put both items in the input slot and the output slot will combine two items durabilities with 5% bonus.=
If both items have enchantments the player will get xp from both items from the disenchant.=
Curses cannot be removed and will be transfered to the new repaired item, if both items have a different curse the curses will be combined.=
