# textdomain: mcl_grindstone
Repair & Disenchant=Починить и снять зачарования
Inventory=Инвентарь
Grindstone=Точило
Used to disenchant/fix tools=Используется для снятия зачарований и для починки инструментов
Grindstone disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.=Точило снимает все зачарования с инструментов и брони кроме проклятий, чинит два предмета одного типа, а также служит рабочим местом жителя оружейника.
To use the grindstone, rightclick it, Two input slots (on the left) and a single output slot.=Чтобы использовать точило кликните правой кнопкой по нему. Два входных слота слева и один выходной слот справа.
To disenchant an item place enchanted item in one of the input slots and take the disenchanted item from the output.=Чтобы снять зачарования положите предмет в один входной слот и заберите полученный предмет с выходного слота.
To repair a tool you need a tool of the same type and material, put both items in the input slot and the output slot will combine two items durabilities with 5% bonus.=Чтобы починить инструмент вам нужен еще один инструмент того же типа и из того же материала, положите оба инструмента во входные слоты и в выходном слоте их запас прочности соединится с 5% бонусом.
If both items have enchantments the player will get xp from both items from the disenchant.=Если оба предмета имеют зачарования, то игрок получит опыт от снятия зачарований с каждого предмета.
Curses cannot be removed and will be transfered to the new repaired item, if both items have a different curse the curses will be combined.=Проклятия нельзя снять и они будут переданы на новый предмет, если оба предмета имеют разные проклятия, то они будут совмещены.
