MYSTIK BELLE DATA SAVE FILE - DON'T MESS WITH IT
FULL=1
SCALE=1
VIEWPORT=1
UNLOCK=0
CONTINUES=0
LEVELS=1
TURBO=125
HUD_ALPHA=10
CSAVES=0
FPSLOCK=30
SND_VOL=5
MUS_VOL=2
JOY_ON=1
JOY_PORT=0
JOY_LEGACY=0
JOY_VIBR=1
JOY_TDASH=1
D_UNIT=000
SHADER=0
LANGUAGE=EN
ANTIA=0
VSYNC=1
FX_COL=1
KEY_UP=38
KEY_DOWN=40
KEY_LEFT=37
KEY_RIGHT=39
KEY_FIRE=88
KEY_JUMP=90
KEY_DASH=65
KEY_TALK=67
KEY_SELECT=67
KEY_PAUSE=13
KEY_ACCEPT=88
KEY_CANCEL=90
PAD_UP=32781
PAD_DOWN=32782
PAD_LEFT=32783
PAD_RIGHT=32784
PAD_FIRE=32771
PAD_JUMP=32769
PAD_DASH=32775
PAD_TALK=32772
PAD_SELECT=32770
PAD_PAUSE=32778
PAD_ACCEPT=32769
PAD_CANCEL=32770
JOY_FIRE=2
JOY_JUMP=1
JOY_DASH=7
JOY_TALK=4
JOY_SELECT=3
JOY_PAUSE=10
JOY_ACCEPT=1
JOY_CANCEL=2
ACHIEVEMENT_DATA
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
