<?xml version="1.0" ?>
<level 
	name="Iconic"
	comment="Beat the best time!"
	author="Onsemeliot"
	description="fast and smooth on gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.5"
		>
		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>
		<foliageband
			middle="0.31"
			range="0.3"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.00005"
			sprite="/textures/veg/bush-dry.png"
			spritecount="3"
			/>
		<foliageband
			middle="0.72"
			range="0.3"
			density="0.00002"
			sprite="/textures/veg/dusty-bush.png"
			spritecount="2"
			scale="4"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		fogcolor="0.2, 0.13, 0"
		fogdensity="0.008"
		fogdensitysky="0.6"
		/>
	<water
		height="2"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="261">
		<startposition pos="265, 477" oridegrees="90" />
		<checkpoint coords="255, 478" notes="square left cut into medium right"/>
		<checkpoint coords="225, 442" notes="medium left long"/>
		<checkpoint coords="229, 391" notes="easy right into easy right"/>
		<checkpoint coords="289, 355" notes="easy left"/>
		<checkpoint coords="328, 301" notes="medium left long into medium right long"/>
		<checkpoint coords="378, 281" />
		<checkpoint coords="391, 249" notes="flat right into easy left long"/>
		<checkpoint coords="318, 192" notes="easy right into square right cut"/>
		<checkpoint coords="306, 73" />
		<checkpoint coords="289, 62" notes="chicane left"/>
		<checkpoint coords="218, 26" notes="chicane left"/>
		<checkpoint coords="165, 24" notes="chicane left"/>
		<checkpoint coords="64, 47" />
		<checkpoint coords="54, 53" notes="medium right into easy left into medium right long"/>
		<checkpoint coords="76, 138" notes="hard left long into medium left"/>
		<checkpoint coords="69, 182" notes="medium right"/>
		<checkpoint coords="31, 244" notes="easy left into hard right"/>
		<checkpoint coords="29, 320" notes="medium left into easy right long"/>
		<checkpoint coords="47, 393" />
		<checkpoint coords="112, 412" notes="easy left into medium left"/>
		<checkpoint coords="154, 435" notes="medium right into easy right"/>
		<checkpoint coords="196, 480" notes="square left cut into easy right into easy left"/>
		<checkpoint coords="265, 477" />
		<checkpoint coords="286, 481" notes="hard right"/>
		<checkpoint coords="316, 492" notes="easy right into easy left"/>
		<checkpoint coords="399, 477" notes="medium right long"/>
		<checkpoint coords="443, 481" />
		<checkpoint coords="444, 448" notes="chicane right"/>
		<checkpoint coords="420, 339" notes="medium left into medium right long"/>
		<checkpoint coords="464, 325" />
		<checkpoint coords="472, 305" notes="medium left into medium right"/>
		<checkpoint coords="496, 223" notes="hard right into medium left"/>
		<checkpoint coords="464, 145" notes="medium right"/>
		<checkpoint coords="455, 102" notes="flat left into easy right long"/>
		<checkpoint coords="406, 37" />
		<checkpoint coords="346, 64" notes="medium right over finish"/>
		<checkpoint coords="333, 133" />
	</race>
</level>
