Dink Smallwood v1.08 (Free-as-in-freedom version)
Copyright © 1998-2006 Robinson Technologies
http://www.rtsoft.com
Guide a poor pig farmer on an adventure to rid the lands of encroaching darkness, and ducks.

Keyboard controls
    <ARROW KEYS>	Makes Dink walk/push
    <CTRL>	Attack/Use equipped item/Select option
    <SPACE>	Talk/Examine/Manipulate
    <SHIFT>	Use equipped magic
    <ENTER>	Inventory/Equip screen
    <ESC>	Options
    <M>		Display map (if you have one)
    <Tab>	When maintained, enable Turbo mode

Keyboard controls: Inventory/Equip screen
    <ARROW KEYS>	Highlight Item/Weapon or Magic
    <CTRL>	Select highlighted Item/Weapon or Magic
    <ENTER>	Exit inventory screen

Joystick/Gamepad controls
    <ANY DIR.>	Makes Dink walk/push
    <BUTTON 1>	Attack/Use equipped item/Select option
    <BUTTON 2>	Talk/Examine/Manipulate
    <BUTTON 3>	Use equipped magic
    <BUTTON 4>	Inventory/Equip screen
    <BUTTON 5>	Options
    <BUTTON 6>	Display map (if you have one)

Joystick/Gamepad controls: Inventory/Equip screen
    <ANY DIR.>	Highlight Item/Weapon or Magic
    <BUTTON 1>	Select highlighted Item/Weapon or Magic
    <BUTTON 4>	Exit Inventory/Equip screen

Other
    <Alt-Return>	Toggle fullscreen mode
    <Alt-M>	Stop playing current music
    <Alt-Q>	Quick quit to system
    <Alt-D>	Toggle debug mode
    <Alt-C>	Toggle console mode
    <P>		Play pillbug sound
    <N>		Pause music
    <B>		Resume music


This version includes all files released under a free (zlib) license
by RTsoft in 2008, along with some replacements for sounds/music that
could not be freed for copyright reasons.

We're looking for more music and sounds!  Check:
http://www.freedink.org/doc/sounds/
