# textdomain: mcl_wool
Carpet=Ковёр
Wool=Шерсть
Wool is a decorative block which comes in many different colors.=Шерсть это декоративный блок, который может быть разных цветов.
Carpets are thin floor covers which come in many different colors.=Ковры это тонкие напольные покрытия, которые бывают разных цветов.


##### not used anymore #####

White Wool=Белая шерсть
White Carpet=Белый ковёр
Grey Wool=Серая шерсть
Grey Carpet=Серый ковёр
Light Grey Wool=Светло-серая шерсть
Light Grey Carpet=Светло-серый ковёр
Black Wool=Чёрная шерсть
Black Carpet=Чёрный ковёр
Red Wool=Красная шерсть
Red Carpet=Красный ковёр
Yellow Wool=Жёлтая шерсть
Yellow Carpet=Жёлтый ковёр
Green Wool=Зелёная шерсть
Green Carpet=Зелёный ковёр
Cyan Wool=Бирюзовая шерсть
Cyan Carpet=Бирюзовый ковёр
Blue Wool=Синяя шерсть
Blue Carpet=Синий ковёр
Magenta Wool=Сиреневая шерсть
Magenta Carpet=Сиреневый ковёр
Orange Wool=Оранжевая шерсть
Orange Carpet=Оранжевый ковёр
Purple Wool=Фиолетовая шерсть
Purple Carpet=Фиолетовый ковёр
Brown Wool=Коричневая шерсть
Brown Carpet=Коричневый ковёр
Pink Wool=Розовая шерсть
Pink Carpet=Розовый ковёр
Lime Wool=Лаймовая шерсть
Lime Carpet=Лаймовый ковёр
Light Blue Wool=Голубая шерсть
Light Blue Carpet=Голубой ковёр
