# textdomain: mcl_wool
Carpet=Tapete
Wool=Lã
Wool is a decorative block which comes in many different colors.=Lã é um bloco decorativo que vem em várias cores diferentes.
Carpets are thin floor covers which come in many different colors.=Tapetes são coberturas finas para o chão que vêm em várias cores diferentes.
Black Carpet=Tapete preto
Black Wool=Lã preta
Blue Carpet=Tapete azul
Blue Wool=Lã azul
Brown Carpet=Tapete castanho
Brown Wool=Lã castanha
Cyan Carpet=Tapete cíano
Cyan Wool=Lã cíano
Green Carpet=Tapete verde
Green Wool=Lã verde
Grey Carpet=Tapete cinzento
Grey Wool=Lã cinzenta
Light Blue Carpet=Tapete azul-claro
Light Blue Wool=Lã azul-clara
Light Grey Carpet=Tapete cinzento-claro
Light Grey Wool=Lã cinzento-claro
Lime Carpet=Tapete verde-lima
Lime Wool=Lã verde-lima
Magenta Carpet=Tapete magenta
Magenta Wool=Lã magenta
Orange Carpet=Tapete laranja
Orange Wool=Lã laranja
Pink Carpet=Tapete rosa
Pink Wool=Lã rosa
Purple Carpet=Tapete roxo
Purple Wool=Lã roxa
Red Carpet=Tapete vermelho
Red Wool=Lã vermelha
White Carpet=Tapete branco
White Wool=Lã branca
Yellow Carpet=Tapete amarelo
Yellow Wool=Lã amarela
