# textdomain: mcl_wool
Carpet=Teppich
Wool=Wolle
Wool is a decorative block which comes in many different colors.=Wolle ist ein dekorativer Block, den es in vielen verschiedenen Farben gibt.
Carpets are thin floor covers which come in many different colors.=Teppiche sind dünne Bodenbeläge, die es in vielen verschiedenen Farben gibt.


##### not used anymore #####

White Wool=Weiße Wolle
White Carpet=Weißer Teppich
Grey Wool=Graue Wolle
Grey Carpet=Grauer Teppich
Light Grey Wool=Hellgraue Wolle
Light Grey Carpet=Hellgrauer Teppich
Black Wool=Schwarze Wolle
Black Carpet=Schwarzer Teppich
Red Wool=Rote Wolle
Red Carpet=Roter Teppich
Yellow Wool=Gelbe Wolle
Yellow Carpet=Gelber Teppich
Green Wool=Grüne Wolle
Green Carpet=Grüner Teppich
Cyan Wool=Türkise Wolle
Cyan Carpet=Türkiser Teppich
Blue Wool=Blaue Wolle
Blue Carpet=Blauer Teppich
Magenta Wool=Magenta Wolle
Magenta Carpet=Magenta Teppich
Orange Wool=Orange Wolle
Orange Carpet=Oranger Teppich
Purple Wool=Violette Wolle
Purple Carpet=Violetter Teppich
Brown Wool=Braune Wolle
Brown Carpet=Brauner Teppich
Pink Wool=Rosa Wolle
Pink Carpet=Rosa Teppich
Lime Wool=Lindgrüne Wolle
Lime Carpet=Lindgrüner Teppich
Light Blue Wool=Hellblaue Wolle
Light Blue Carpet=Hellblauer Teppich
