# textdomain: mcl_wool
Carpet=Carpete
Wool=Lã
Wool is a decorative block which comes in many different colors.=Lã é um bloco decorativo que vem em várias cores diferentes.
Carpets are thin floor covers which come in many different colors.=Carpetes são coberturas finas para o piso que vêm em diferentes cores.
Black Carpet=Carpete Preto
Black Wool=Lã Preta
Blue Carpet=Carpete Azul
Blue Wool=Lã Azul
Brown Carpet=Carpete Marrom
Brown Wool=Lã Marrom
Cyan Carpet=Carpete Ciano
Cyan Wool=Lã Ciano
Green Carpet=Carpete Verde
Green Wool=Lã Verde
Grey Carpet=Carpete Cinza
Grey Wool=Lã Cinza
Light Blue Carpet=Carpete Azul-Claro
Light Blue Wool=Lã Azul-Claro
Light Grey Carpet=Carpete Cinza-Claro
Light Grey Wool=Lã Cinza-Claro
Lime Carpet=Carpete Lima
Lime Wool=Lã Lima
Magenta Carpet=Carpete Magenta
Magenta Wool=Lã Magenta
Orange Carpet=Carpete Laranja
Orange Wool=Lã Laranja
Pink Carpet=Carpete Rosa
Pink Wool=Lã Rosa
Purple Carpet=Carpete Roxo
Purple Wool=Lã Roxa
Red Carpet=Carpete Vermelho
Red Wool=Lã Vermelha
White Carpet=Carpete Branco
White Wool=Lã Branca
Yellow Carpet=Carpete Amarelo
Yellow Wool=Lã Amarela
