# textdomain: mcl_wool
Carpet=Carpete
Wool=Lã
Wool is a decorative block which comes in many different colors.=Lã é um bloco decorativo ao qual vêm em várias cores diferentes.
Carpets are thin floor covers which come in many different colors.=Carpetes são coberturas finas para o piso aos quais vêm em diferentes cores.


##### not used anymore #####

White Wool=Lã Branco
White Carpet=Carpete Branco
Grey Wool=Lã Cinza
Grey Carpet=Carpete Cinza
Light Grey Wool=Lã Cinza Claro
Light Grey Carpet=Carpete Cinza Claro
Black Wool=Lã Preto
Black Carpet=Carpete Preto
Red Wool=Lã Vermelho
Red Carpet=Carpete Vermelho
Yellow Wool=Lã Amarelo
Yellow Carpet=Carpete Amarelo
Green Wool=Lã Verde
Green Carpet=Carpete Verde
Cyan Wool=Lã Ciano
Cyan Carpet=Carpete Ciano
Blue Wool=Lã Azul
Blue Carpet=Carpete Azul
Magenta Wool=Lã Magenta
Magenta Carpet=Carpete Magenta
Orange Wool=Lã Laranja
Orange Carpet=Carpete Laranja
Purple Wool=Lã Roxo
Purple Carpet=Carpete Roxo
Brown Wool=Lã Marrom
Brown Carpet=Carpete Marrom
Pink Wool=Lã Rosa
Pink Carpet=Carpete Rosa
Lime Wool=Lã Lima
Lime Carpet=Carpete Lima
Light Blue Wool=Lã Azul Claro
Light Blue Carpet=Carpete Azul Claro
