# textdomain: mcl_wool
Carpet=Dywan
Wool=Wełna
Wool is a decorative block which comes in many different colors.=Wełna jest blokiem dekoracyjnym, który może mieć wiele różnych kolorów.
Carpets are thin floor covers which come in many different colors.=Dywany są cienkimi pokrywami na podłogi, które mogą mieć wiele różnych kolorów.


##### not used anymore #####

White Wool=Biała wełna
White Carpet=Biały dywan
Grey Wool=Szara wełna
Grey Carpet=Szary dywan
Light Grey Wool=Jasnoszara wełna
Light Grey Carpet=Jasnoszary dywan
Black Wool=Czarna wełna
Black Carpet=Czarny dywan
Red Wool=Czerwona wełna
Red Carpet=Czerwony dywan
Yellow Wool=Żółta wełna
Yellow Carpet=Żółty dywan
Green Wool=Zielona wełna
Green Carpet=Zielony dywan
Cyan Wool=Błękitna wełna
Cyan Carpet=Błękitny dywan
Blue Wool=Niebieska wełna
Blue Carpet=Niebieski dywan
Magenta Wool=Karmazynowa wełna
Magenta Carpet=Karmazynowy dywan
Orange Wool=Pomarańczowa wełna
Orange Carpet=Pomarańczowy dywan
Purple Wool=Fioletowa wełna
Purple Carpet=Fioletowy dywan
Brown Wool=Brązowa wełna
Brown Carpet=Brązowy dywan
Pink Wool=Różowa wełna
Pink Carpet=Różowy dywan
Lime Wool=Jasnozielona wełna
Lime Carpet=Jasnozielony dywan
Light Blue Wool=Jasnoniebieska wełna
Light Blue Carpet=Jasnoniebieski dywan
