# textdomain: mcl_wool
Carpet=Alfonbra
Wool=Artilea
Wool is a decorative block which comes in many different colors.=Kolore desberdin askotakoak den bloke apaingarria da artilea.
Carpets are thin floor covers which come in many different colors.=Kolore desberdin askotakoak diren lurrarentzako estalkiak dira alfonbrak.
Black Carpet=Alfonbra beltza
Black Wool=Artile beltza
Blue Carpet=Alfonbra urdina
Blue Wool=Artile urdina
Brown Carpet=Alfonbra marroia
Brown Wool=Artile marroia
Cyan Carpet=Alfonbra ziana
Cyan Wool=Artile ziana
Green Carpet=Alfonbra berdea
Green Wool=Artile berdea
Grey Carpet=Alfonbra grisa
Grey Wool=Artile grisa
Light Blue Carpet=Alfonbra urdin argia
Light Blue Wool=Artile urdin argia
Light Grey Carpet=Alfonbra gris argia
Light Grey Wool=Artile gris argia
Lime Carpet=Alfonbra lima berdea
Lime Wool=Artile lima berdea
Magenta Carpet=Alfonbra magenta
Magenta Wool=Artile magenta
Orange Carpet=Alfonbra laranja
Orange Wool=Artile laranja
Pink Carpet=Alfonbra arrosa
Pink Wool=Artile arrosa
Purple Carpet=Alfonbra morea
Purple Wool=Artile morea
Red Carpet=Alfonbra gorria
Red Wool=Artile gorria
White Carpet=Alfonbra txuria
White Wool=Artile txuria
Yellow Carpet=Alfonbra horia
Yellow Wool=Artile horia
