# textdomain: mcl_wool
Carpet=Dywan
Wool=Wełna
Wool is a decorative block which comes in many different colors.=Wełna jest blokiem dekoracyjnym, który może mieć wiele różnych kolorów.
Carpets are thin floor covers which come in many different colors.=Dywany są cienkimi pokrywami na podłogi, które mogą mieć wiele różnych kolorów.
Black Carpet=Czarny dywan
Black Wool=Czarna wełna
Blue Carpet=Niebieski dywan
Blue Wool=Niebieska wełna
Brown Carpet=Brązowy dywan
Brown Wool=Brązowa wełna
Cyan Carpet=Błękitny dywan
Cyan Wool=Błękitna wełna
Green Carpet=Zielony dywan
Green Wool=Zielona wełna
Grey Carpet=Szary dywan
Grey Wool=Szara wełna
Light Blue Carpet=Jasnoniebieski dywan
Light Blue Wool=Jasnoniebieska wełna
Light Grey Carpet=Jasnoszary dywan
Light Grey Wool=Jasnoszara wełna
Lime Carpet=Jasnozielony dywan
Lime Wool=Jasnozielona wełna
Magenta Carpet=Karmazynowy dywan
Magenta Wool=Karmazynowa wełna
Orange Carpet=Pomarańczowy dywan
Orange Wool=Pomarańczowa wełna
Pink Carpet=Różowy dywan
Pink Wool=Różowa wełna
Purple Carpet=Fioletowy dywan
Purple Wool=Fioletowa wełna
Red Carpet=Czerwony dywan
Red Wool=Czerwona wełna
White Carpet=Biały dywan
White Wool=Biała wełna
Yellow Carpet=Żółty dywan
Yellow Wool=Żółta wełna
