[NETEPIC]

Name="Epic's Arena Site" ; Name of BBS
Phone="1-301-230-7158"   ; Phone number of BBS

;
; Description:
;
Info=
   "This is Epic's public Challenge Arena",
   "site.  We've set up four phone lines for",
   "gamers to call in and play against each",
   "other or against anybody in the office",
   "who's playing games on the network.",
   "Enjoy!"

;
; If a file by the same name as this one exists, but an extension of .PCX
; instead of BBS, that will be used as the Arena background screen.  This
; must use the same palette and color layout as NETARENA.PCX.  To create
; custom screens for BBS's, check out Deluxe Paint II from Electronic
; Arts - a great paint program.
;

