{

;============================================================
;============================================================
; Phat Slug
;============================================================
;============================================================
Name      	"Phat Slug"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\phat\body.prm"
MODEL 	1 	"cars\phat\wheelfl.prm"
MODEL 	2 	"cars\phat\wheelfr.prm"
MODEL 	3 	"cars\phat\wheelbl.prm"
MODEL 	4 	"cars\phat\wheelbr.prm"
MODEL 	5 	"cars\phat\spring.prm"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"cars\phat\axle.prm"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 	"cars\phat\car.bmp"
COLL 	"cars\phat\hull.hul"
EnvRGB 	0 200 0

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
Class      	0 			; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 			; Obtain method
Rating     	0 			; Skill level (rookie, amateur, ...)
TopEnd     	2798.313965 			; Actual top speed (mph) for frontend bars
Acc        	9.937071 			; Acceleration rating (empirical)
Weight     	2.500000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	2 			; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)

;====================
; Handling related stuff
;====================

SteerRate  	2.500000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			;
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	35.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -4.000000 -3.000000 		; Centre of mass relative to model centre
Weapon     	0.000000 -32.000000 64.000000 		; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 			; Model Number in above list
Offset     	0, 0, 0 		; Calculated in game
Mass       	2.500000
Inertia    	3300.000000 0.000000 0.000000
           	0.000000 3900.000000 0.000000
           	0.000000 0.000000 1400.000000
Gravity		2200 			; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction 0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-25.000000 0.000000 37.000000
Offset2  	-9.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.450000
EngineRatio 	5000.000000
Radius      	16.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	15.000000
SkidWidth   	20.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	1.800000
KineticFriction 	1.750000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	25.000000 0.000000 37.000000
Offset2  	9.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	FALSE
IsTurnable  	TRUE
SteerRatio  	-0.450000
EngineRatio 	5000.000000
Radius      	16.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	15.000000
SkidWidth   	20.000000
ToeIn       	0.000000
AxleFriction    	0.020000
Grip            	0.016000
StaticFriction  	1.800000
KineticFriction 	1.750000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-25.000000 0.000000 -47.000000
Offset2  	-9.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	30000.000000
Radius      	18.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	15.000000
SkidWidth   	20.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.016000
StaticFriction  	1.900000
KineticFriction 	1.850000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	25.000000 0.000000 -47.000000
Offset2  	9.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.100000
EngineRatio 	30000.000000
Radius      	18.000000
Mass        	0.400000
Gravity     	2200.000000
MaxPos      	15.000000
SkidWidth   	20.000000
ToeIn       	0.000000
AxleFriction    	0.050000
Grip            	0.016000
StaticFriction  	1.900000
KineticFriction 	1.850000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	5
Offset      	-13.000000 -16.000000 34.000000
Length      	6.700000
Stiffness   	700.000000
Damping     	10.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	5
Offset      	13.000000 -16.000000 34.000000
Length      	6.700000
Stiffness   	700.000000
Damping     	10.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	5
Offset      	-12.000000 -28.000000 -44.000000
Length      	6.700000
Stiffness   	700.000000
Damping     	10.000000
Restitution 	-0.950000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	5
Offset      	12.000000 -28.000000 -44.000000
Length      	6.700000
Stiffness   	700.000000
Damping     	10.000000
Restitution 	-0.950000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	9
Offset      	-7.000000 -2.000000 35.000000
Length      	12.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	9
Offset      	7.000000 -2.000000 35.000000
Length      	12.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	9
Offset      	-7.000000 -4.000000 -47.000000
Length      	12.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	9
Offset      	7.000000 -4.000000 -47.000000
Length      	12.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	-20.000000 -28.000000 -28.000000
Direction   	-0.310000 -0.900000 -0.310000
Length      	20.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	 ;Start AI
UnderThresh 	644.596680
UnderRange  	1500.000000
UnderFront	 	724.559998
UnderRear   	335.000000
UnderMax    	0.950000
OverThresh  	1010.361633
OverRange   	1391.000000
OverMax     	0.545923
OverAccThresh  	10.000000
OverAccRange   	569.190002
PickupBias     	29490
BlockBias      	16383
OvertakeBias   	3276
Suspension     	29490
Aggression     	0
}           	; End AI

}

661A3CB6