# textdomain: mcl_pressureplates
Provides redstone power when pushed=Redstone seinalea igortzen du sakatzen denean
Pushable by players, mobs and objects=Jokalariek, izakiek eta objektuek sakatzekoa
Pushable by players and mobs=Jokalariek eta izakiek sakatzekoa
Pushable by mobs=Izaki bakoitzeko leungarria
Pushable by players=Jokalariek saka dezakete
Stone Pressure Plate=Harrizko presio-plaka
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Harrizko presio-plaka redstone osagai bat da, inguruan dituen blokeei redstone ahalmena ematen diena, jokalari edo izaki bat gainean gelditzen den bitartean. Ez da beste ezergatik mugitzen.
Polished Blackstone Pressure Plate=Harri beltz leunduzko presio-plaka
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Harri beltz leunduzko presio-plaka bat redstone osagai bat da, ondoko blokeetara redstone seinale bat igortzen duena, jokalari edo izaki bat gainean dagoela. Ez da aktibatzen beste edozein arrazoirengatik.
Light Weighted Pressure Plate=Karga arineko presio-plaka
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=Karga arineko presio-plakak redstone konponente bat da, inguruko blokeei redstone botere bate emango diena gainean duen objektu mugikor (botatako itemak, jokalariak eta izakiak) bakoitzeko.
Heavy Weighted Pressure Plate=Karga handiko presio-plaka
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=Karga handiko presio-plakak redstone konponente bat da, inguruko blokeei redstone botere bate emango diena gainean dituen 10 objektu mugikorreko (botatako itemak, jokalariak eta izakiak).
