# textdomain: mcl_pressureplates
Provides redstone power when pushed=Gibt Redstoneenergie, wenn gedrückt
Pushable by players, mobs and objects=Drückbar von Spielern, Mobs und Objekten
Pushable by players and mobs=Drückbar von Spielern und Mobs
Pushable by mobs=Drückbar von Mobs
Pushable by players=Drückbar von Spielern
Stone Pressure Plate=Steindruckplatte
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Eine Steindruckplatte ist eine Redstonekomponente, die ihre benachbarten Blöcke mit Redstoneenergie versorgt, solange sich ein Spieler oder Mob auf ihm befindet. Sie wird von nichts anderem ausgelöst.
Polished Blackstone Pressure Plate=Druckplatte aus poliertem Schwarzstein
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Eine Druckplatte aus poliertem Schwarzstein ist eine Redstone-Komponente, die die umliegenden Blöcke mit Redstone-Energie versorgt, solange ein Spieler oder eine Kreatur auf ihr steht. Sie wird durch nichts anderes ausgelöst.
Light Weighted Pressure Plate=
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=
Heavy Weighted Pressure Plate=
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=
