# textdomain: mcl_pressureplates
Provides redstone power when pushed=Po stisknutí vyzařuje redstone signál
Pushable by players, mobs and objects=Stisknutelný hráči, předměty i příšerami,
Pushable by players and mobs=Stisknutelný hráči a příšerami
Pushable by mobs=Stisknutelný pro moby
Pushable by players=Stisknutelný hráči
Stone Pressure Plate=Kamenný nášlapný plát
A stone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=Kamenná tlaková deska je součást redstone, která dodává okolním blokům redstone signál, když na ní stojí hráč nebo mob. Není spouštěna ničím jiným.
Polished Blackstone Pressure Plate=Leštěná přítlačná deska z černitu
A polished blackstone pressure plate is a redstone component which supplies its surrounding blocks with redstone power while a player or mob stands on top of it. It is not triggered by anything else.=
Light Weighted Pressure Plate=
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every movable object (including dropped items, players and mobs) that rests on top of it.=
Heavy Weighted Pressure Plate=
A heavy weighted pressure plate is a redstone component which supplies its surrounding blocks with one redstone power for every 10 movable objects (including dropped items, players and mobs) that rest on top of it.=
