# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Uskollinen avoimen lähdekoodin Minecraft-klooni
Sneak to skip=Hiivi ohittaaksesi
Jump to speed up (additionally sprint)=Hyppää nopeuttaaksesi (voit lisäksi juosta)
Show the Mineclonia end credits=Näytä Mineclonian lopputekstit
Creators of Mineclonia=Mineclonian tekijät
Creator of MineClone 2=MineClone 2 -pelin tekijä
Creator of MineClone=MineClone-pelin tekijä
Active Contributors=Aktiiviset osallistujat
Previous Contributors=Aiemmat osallistujat
Original Mod Authors=Alkuperäiset modintekijät
3D Models=Kolmiulotteisten mallien tekijät
Textures and menu images=Kuviointien ja valikkojen kuvien tekijät
Translations=Kääntäjät
Special thanks=Erityiskiitokset
