# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Un clone fidèle et open source de Minecraft
Sneak to skip=Shift pour passer
Jump to speed up (additionally sprint)=Saut pour accélérer (peut être combiné avec sprint)
Show the Mineclonia end credits=Montrer le générique de fin de Mineclonia
Creators of Mineclonia=Créateurs de Mineclonia
Creator of MineClone 2=Créateur de VoxeLibre
Creator of MineClone=Créateur de MineClone
Active Contributors=Contributeurs actifs
Previous Contributors=Précédents contributeurs
Original Mod Authors=Auteurs des mods originaux
3D Models=Modèles 3D
Textures and menu images=Textures et images du menu
Translations=Traductions
Special thanks=Remerciement spéciaux
