# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Um clone fiel Open Source do Minecraft
Sneak to skip=Agache para saltar
Jump to speed up (additionally sprint)=Salte para acelerar (adicionalmente, corra)
Show the Mineclonia end credits=Mostrar os créditos finais do Mineclonia
Creators of Mineclonia=Criadores do Mineclonia
Creator of MineClone 2=Criador do MineClone 2
Creator of MineClone=Criador do MineClone
Active Contributors=Contribuidores ativos
Previous Contributors=Contribuidores Anteriores
Original Mod Authors=Autores Originais do Mod
3D Models=Modelos 3D
Textures and menu images=Texturas e imagens do menu
Translations=Traduções
Special thanks=Agradecimentos especiais
