# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Minecraften kode irekiko klon leial bat
Sneak to skip=Makurtu alde batera uzteko
Jump to speed up (additionally sprint)=Jauzi egin azeleratzeko (korrika egitearekin konbina daiteke)
Show the Mineclonia end credits=Erakutsi Minekloniako azken kredituak
Creators of Mineclonia=Mineklonia-ren sortzaileak
Creator of MineClone 2=MineClone 2-ren sortzailea
Creator of MineClone=MineClone-ren sortzailea
Active Contributors=Laguntzaile aktiboak
Previous Contributors=Aurreko kolaboratzaileak
Original Mod Authors=Moden jatorrizko egileak
3D Models=3D ereduak
Textures and menu images=Menuaren testurak eta irudiak
Translations=Itzulpenak
Special thanks=Esker on bereziak
