# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Un clone software libero fedele di Minecraft
Sneak to skip=Accovacciarsi per ignorare
Jump to speed up (additionally sprint)=Salta per velocizzare (inoltre puoi anche scattare)
Show the Mineclonia end credits=Mostra i titoli di coda di Mineclonia
Creators of Mineclonia=Creanti di Mineclonia
Creator of MineClone 2=Creante di MineClone 2
Creator of MineClone=Creante di MineClone
Active Contributors=Contribuenti attivɜ
Previous Contributors=Contribuenti precedenti
Original Mod Authors=Creanti delle mod originali
3D Models=Modelli 3D
Textures and menu images=Immagini del menù e texture
Translations=Traduzioni
Special thanks=Ringraziamenti speciali
