# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Ein treuer Open-Source-Klon von Minecraft
Sneak to skip=Schleichen zum Überspringen
Jump to speed up (additionally sprint)=Springen, um zu beschleunigen (zusätzlich sprinten)
Show the Mineclonia end credits=Den Abspann von Mineclonia anzeigen
Creators of Mineclonia=Die Schöpfer von Mineclonia
Creator of MineClone 2=Die Schöpfer von MineClone 2
Creator of MineClone=Schöpfer von MineClone
Active Contributors=Aktive Mitarbeiter
Previous Contributors=Frühere Mitwirkende
Original Mod Authors=Original-Mod-Autoren
3D Models=3D Modelle
Textures and menu images=Texturen und Menübilder
Translations=Übersetzungen
Special thanks=Besonderer Dank
