# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Un clon fiel de código abierto de Minecraft
Sneak to skip=Agáchate para omitir
Jump to speed up (additionally sprint)=Saltar para acelerar (se puede combinar con correr)
Show the Mineclonia end credits=Mostrar los créditos finales de Mineclonia
Creators of Mineclonia=Creadores de Mineclonia
Creator of MineClone 2=Creador de MineClone 2
Creator of MineClone=Creador de MineClone
Active Contributors=Colaboradores activos
Previous Contributors=Colaboradores anteriores
Original Mod Authors=Autores originales de los mods
3D Models=Modelos 3D
Textures and menu images=Texturas e imágenes del menú
Translations=Traducciones
Special thanks=Agradecimientos especiales
