# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Nyílt forráskódú hű másolata a Minecraft-nak
Sneak to skip=Lopakodásgombbal átugorhatod
Jump to speed up (additionally sprint)=Ugorj a felgyorsításhoz (továbbá fuss)
Show the Mineclonia end credits=Mutasd a Mineclonia vége főcímét
Creators of Mineclonia=Mineclonia készítői
Creator of MineClone 2=MineClone 2 készítői
Creator of MineClone=MineClone készítői
Active Contributors=Aktív közreműködők
Previous Contributors=Korábbi közreműködők
Original Mod Authors=Eredeti Mod-készítők
3D Models=3D modellek
Textures and menu images=Textúrák és menü képek
Translations=Fordítások
Special thanks=Külön köszönet
