# textdomain: mcl_doc_basics
Advanced usage=Uso avanzado
Advanced information which may be nice to know, but is not crucial to gameplay=Información avanzada que puede ser útil conocer, pero no es crucial para la jugabilidad
# MCL2 extensions
Creative Mode=Modo creativo
Enabling Creative Mode in MineClonia applies the following changes:=Al habilitar el modo creativo en MineClonia se aplican los siguientes cambios:
• You keep the things you've placed=• Conservas las cosas que colocaste
• Creative inventory is available to obtain most items easily=• El inventario de creativo está disponible para obtener la mayoría de los ítems fácilmente
• Hand breaks all default blocks instantly=• La mano rompe todos los bloques por defecto al instante
• Greatly increased hand pointing range=• Rango de alcance de la mano enormemente aumentado
• Mined blocks don't drop items=• Los bloques minados no dejan caer ítems
• Items don't get used up=• Los ítems no se agotan
• Tools don't wear off=• Las herramientas no se desgastan
• You can eat food whenever you want=• Puedes comer comida cuando quieras
• You can always use the minimap (including radar mode)=• Siempre puedes usar el minimapa (incluido el modo radar)
Damage is not affected by Creative Mode, it needs to be disabled separately.=El daño no se ve afectado por el modo creativo; debe desactivarse por separado.
Console=Consola
With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=Con [F10] puedes abrir y cerrar la consola. El uso principal de la consola es mostrar el registro de chat e ingresar mensajes de chat o comandos del servidor.
Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=Usar la tecla de chat o de comandos también abre la consola, pero es más pequeña y se cierra después de enviar un mensaje.
Use the chat to communicate with other players. This requires you to have the “shout” privilege.=Usa el chat para comunicarte con otras personas. Esto requiere que tengas el privilegio de "shout".
Just type in the message and hit [Enter]. Public chat messages can not begin with “/”.=Simplemente escriba el mensaje y presione [Entrar]. Los mensajes de chat públicos no pueden comenzar con “/”.
You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=Puedes enviar mensajes privados: Escribe '/msg <jugador> <mensaje>' en el chat para enviar '<mensaje>', que solo podrá ver <jugador>.
There are some special controls for the console:=Hay algunos controles especiales para la consola:
• [F10] Open/close console=• [F10] Abrir/cerrar consola
• [Enter]: Send message or command=• [Enter]: Enviar mensaje o comando
• [Tab]: Try to auto-complete a partially-entered player name=• [Tab]: Intentar autocompletar un nombre de jugador parcialmente ingresado
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=• [Ctrl]+[Izquierda]: Mover el cursor al principio de la palabra anterior
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=• [Ctrl]+[Derecha]: mueve el cursor al principio de la siguiente palabra
• [Ctrl]+[Backspace]: Delete previous word=• [Ctrl]+[Retroceso]: Eliminar la palabra anterior
• [Ctrl]+[Delete]: Delete next word=• [Ctrl]+[Eliminar]: elimina la siguiente palabra
• [Ctrl]+[U]: Delete all text before the cursor=• [Ctrl]+[U]: Eliminar todo el texto antes del cursor
• [Ctrl]+[K]: Delete all text after the cursor=• [Ctrl]+[K]: Eliminar todo el texto después del cursor
• [Page up]: Scroll up=• [Re Pág]: Desplazar hacia arriba
• [Page down]: Scroll down=• [Av Pág]: Desplazar hacia abajo
There is also an input history. Luanti saves your previous console inputs which you can quickly access later:=También hay un historial de entradas. Luanti guarda tus entradas de consola anteriores a las que puedes acceder rápidamente más tarde:
• [Up]: Go to previous entry in history=• [Arriba]: Ir a la entrada anterior en el historial
• [Down]: Go to next entry in history=• [Abajo]: Ir a la entrada siguiente en el historial
Server commands=Comandos del servidor
Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=Los comandos del servidor (también llamados “comandos de chat”) son pequeñas ayudas para los usuarios avanzados. No necesitas usar estos comandos cuando juegas. Pero pueden resultar útiles para realizar algunas tareas más técnicas. Los comandos del servidor funcionan tanto en modo multijugador como en modo para un jugador.
Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=Los comandos del servidor pueden ser ingresados por los jugadores a través del chat para realizar acciones especiales en el servidor. Hay algunos comandos que puede ejecutar cualquier persona, pero otros solo funcionan si tienes ciertos privilegios otorgados en el servidor. Hay un pequeño conjunto de comandos básicos que siempre están disponibles; otros comandos pueden ser añadidos por mods.
To issue a command, simply type it like a chat message or press Luanti's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Luanti command key does the same as the chat key, except that the slash is already entered.=Para emitir un comando, simplemente escríbelo como si fuera un mensaje del chat o presiona la tecla de comando de Luanti (por defecto: [/]). Todos los comandos deben comenzar con “/”, por ejemplo “/mods”. La tecla de comando de Luanti hace lo mismo que la tecla de chat, excepto que la barra ya está ingresada.
Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=Los comandos pueden dar o no una respuesta en el registro del chat, pero los errores generalmente se mostrarán en el chat. Pruébelo por su cuenta: cierre esta ventana y escriba el comando "/mods". Esto le dará la lista de modificaciones disponibles en este servidor.
“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.=“/help all” es un comando muy importante: obtienes una lista de todos los comandos disponibles en el servidor, una breve explicación y los parámetros permitidos. Este comando también es importante porque los comandos disponibles a menudo varían según el servidor.
Commands are followed by zero or more parameters.=Los comandos van seguidos de cero o más parámetros.
In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=En la referencia del comando, verá marcadores de posición que deberá reemplazar con un valor real. Aquí hay una explicación:
• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=• Texto entre signos de mayor que y menor que (por ej., “<param>”): Marcador de posición para un parámetro
• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=• Todo lo que esté entre corchetes (por ejemplo, “[texto]”) es opcional y se puede omitir
• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=• Barra vertical o barra (por ej., “text1 | text2 | text3”): Alternancia. Debe usarse uno de los múltiples textos (por ej., “text2”)
• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=• Paréntesis: (por ejemplo “(palabra1 palabra2) | palabra3”): agrupa varias palabras y se utiliza para alternancias
• Everything else is to be read as literal text=• Todo lo demás debe leerse como texto literal
Here are some examples to illustrate the command syntax:=Aquí hay algunos ejemplos para ilustrar la sintaxis del comando:
• /mods: No parameters. Just enter “/mods”=• /mods: No hay parámetros. Simplemente introduzca “/mods”
• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=• /me <acción>: 1 parámetro. Debes ingresar “/me ” seguido de cualquier texto, p. ej. “/me pide pizza”
• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=• /give <nombre> <Cadena de ítem>: Dos parámetros. Ejemplo: “/give Jugador default:apple”
• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=• /help [all|privs|<cmd>]: las entradas válidas son "/help", "/help all", "/help privs" o "/help " seguido de un nombre de un comando, como "/help time"
• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=• /spawnentity <Nombre de la entidad> [<X>,<Y>,<Z>]: Las entradas válidas incluyen “/spawnentity boats:boat” y “/spawnentity boats:boat 0,0,0”
Some final remarks:=Algunas observaciones finales:
• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=• Para /give y /giveme, necesitas una cadena de ítems. Se trata de un identificador de ítem único de uso interno que puedes encontrar en la ayuda del ítem si tienes el privilegio "give" o "debug"
• For /spawnentity you need an entity name, which is another identifier=• Para /spawnentity necesitas un nombre de una entidad, que es otro identificador
Privileges=Privilegios
Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=Cada jugador tiene un conjunto de privilegios, que difieren de servidor a servidor. Sus privilegios determinan lo que puede y no puede hacer. Los privilegios pueden ser concedidos y revocados de otros jugadores por cualquier jugador que tenga el privilegio llamado "privs".
On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=En un servidor multijugador con la configuración por defecto, los nuevos jugadores comienzan con los privilegios llamados "interact" y "shout". El privilegio "interact" es necesario para las acciones más básicas del juego, como construir, minar, usar, etc. El privilegio "shout" permite chatear.
There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=Hay un pequeño conjunto de privilegios básicos que encontrarás en cada servidor, otros privilegios pueden ser agregados por los mods.
To view your own privileges, issue the server command “/privs”.=Para ver sus propios privilegios, emita el comando del servidor "/privs".
Here are a few basic privilege-related commands:=Aquí hay algunos comandos básicos relacionados con privilegios:
• /privs: Lists your privileges=• /privs: Lista sus privilegios
• /privs <player>: Lists the privileges of <player>=• /privs <jugador>: Lista los privilegios de <jugador>
• /help privs: Shows a list and description about all privileges=• /help privs: Muestra una lista y descripción de todos los privilegios
Players with the “privs” privilege can modify privileges at will:=Los jugadores con el privilegio "privs" pueden modificar privilegios a su voluntad:
• /grant <player> <privilege>: Grant <privilege> to <player>=• /grant <jugador> <privilegio>: Conceder <privilegio> a <jugador>
• /revoke <player> <privilege>: Revoke <privilege> from <player>=• /revoke <jugador> <privilegio>: Revocar <privilegio> de <jugador>
In single-player mode, you can use “/grantme all” to unlock all abilities.=En el modo de un jugador, puedes usar “/grantme all” para desbloquear todas las habilidades.
Movement modes=Modos de movimiento
You can enable some special movement modes that change how you move.=Puedes habilitar algunos modos de movimiento especiales que cambian la forma en que te mueves.
Pitch movement mode:=Modo de movimiento de inclinación:
• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=• Descripción: Si este modo está activado, las teclas de movimiento lo moverán en relación con su ángulo de visión actual (ángulo de visión vertical) cuando esté en un líquido o en modo de vuelo.
• Default key: [L]=• Tecla por defecto: [L]
• No privilege required=• No se requiere ningún privilegio
Fast mode:=Modo rápido:
• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=• Descripción: Te permite moverte mucho más rápido. Mantén pulsada la tecla "Usar" [E] para moverte más rápido. En la configuración del cliente, puede personalizar aún más el modo rápido.
• Default key: [J]=• Tecla por defecto: [J]
• Required privilege: fast=• Privilegio requerido: fast
Fly mode:=Modo de vuelo:
• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=• Descripción: la gravedad no te afecta y puedes moverte libremente en todas las direcciones. Usa la tecla de saltar para subir y la tecla de agacharse para caer.
• Default key: [K]=• Tecla por defecto: [K]
• Required privilege: fly=• Privilegio requerido: fly
Noclip mode:=Modo noclip:
• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=• Descripción: Permite moverse a través de las paredes. Solo funciona cuando el modo de vuelo está habilitado, también.
• Default key: [H]=• Tecla por defecto: [H]
• Required privilege: noclip=• Privilegio requerido: noclip
Coordinates=Coordenadas
The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=El mundo es un gran cubo. Por eso, una posición en el mundo se puede expresar fácilmente con coordenadas cartesianas. Es decir, para cada posición en el mundo hay 3 valores X, Y y Z.
Like this: (5, 45, -12)=Como esto: (5, 45, -12)
This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=Esto se refiere a la posición donde X@=5, Y@=45 y Z@=-12. Las 3 letras se llaman "ejes": Y es para la altura. X y Z son para la posición horizontal.
The values for X, Y and Z work like this:=Los valores para X, Y y Z funcionan así:
• If you go up, Y increases=• Si subes, Y aumenta
• If you go down, Y decreases=• Si usted baja, Y disminuye
• If you follow the sun, X increases=• Si sigues el sol, X aumenta
• If you go to the reverse direction, X decreases=• Si se va en dirección contraria, X disminuye
• Follow the sun, then go right: Z increases=• Seguir el sol, luego ir a la derecha: aumenta Z
• Follow the sun, then go left: Z decreases=• Seguir el sol, luego ir a la izquierda: disminuye Z
• The side length of a full cube is 1=• La longitud lateral de un cubo completo es 1
You can view your current position in the debug screen (open with [F5]).=Puede ver su posición actual en la pantalla de depuración (abrir con [F5]).
Settings=Ajustes
There is a large variety of settings to configure Luanti. Pretty much every aspect can be changed that way.=
These are a few of the most important gameplay settings:=Estos son algunos de los ajustes más importantes del juego:
• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=• Permitir daños (enable_damage): Habilita los atributos de salud y respiración para todos los jugadores. Si está desactivado, los jugadores son inmortales
• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=• Modo creativo (creative_mode): permite un juego de estilo sandbox que se centra en la creatividad en lugar de en un juego desafiante. El significado depende del juego; los cambios habituales son: tiempos de minado reducidos, fácil acceso a casi todos los ítems, herramientas que nunca se desgastan, etc.
• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=• JcJ (enable_pvp): abreviatura de “Jugador contra Jugador”. Si está habilitado, los jugadores pueden causarse daño entre sí
For a full list of all available settings, use the “All Settings” dialog in the main menu.=Para obtener una lista completa de todas los ajustes disponibles, utilice el cuadro de diálogo “Todos las ajustes” en el menú principal.
Online help=Ayuda en línea
You may want to check out these online resources related to Luanti:=Puede que desee consultar estos recursos en línea relacionados con Luanti:
Official homepage of Luanti: <https://luanti.org/>=Página oficial de Luanti: <https://luanti.org/>
The main place to find the most recent version of Luanti.=El lugar principal para encontrar la versión más reciente de Luanti.
Luanti Documentation: <https://docs.luanti.org/>=
A official documentation website for Luanti.=
Web forums: <https://forum.luanti.org/>=Foros web: <https://forum.luanti.org/>
A web-based discussion platform where you can discuss everything related to Luanti. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=Una plataforma de discusión en línea donde puedes discutir todo lo relacionado con Luanti. También es un lugar donde se publican y discuten mods y juegos creados por los jugadores. Las discusiones son principalmente en inglés, pero también hay espacio para discusiones en otros idiomas.
Chat: <irc://irc.libera.chat/#luanti>=
A generic Internet Relay Chat channel for everything related to Luanti where people can meet to discuss in real-time. If you do not understand IRC, see the Luanti Documentation for help.=
Basics=Conceptos básicos
Everything you need to know to get started with playing=Todo lo que necesitas saber para empezar a jugar
Quick start=Inicio rápido
This is a very brief introduction to the basic gameplay.=Esta es una introducción muy breve al juego básico.
How to play:=Cómo jugar:
• Punch a tree trunk until it breaks and collect wood=• Golpea el tronco de un árbol hasta que se rompa y recoge madera
• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=• Coloque la madera en la cuadrícula 2×2 (su “rejilla de fabricación”) en su menú de inventario y fabrica 4 tablones de madera
• Place them in a 2×2 shape in the crafting grid to craft a crafting table=• Colocarlos en forma 2×2 en la cuadrícula de fabricación para elaborar una mesa de trabajo
• Place the crafting table on the ground=• Coloque la mesa de trabajo en el suelo
• Rightclick it for a 3×3 crafting grid=• Haz clic derecho para obtener una cuadrícula de fabricación de 3x3
• Use the crafting guide (book icon) to learn all the possible crafting recipes=• Utilice la guía de fabricación (icono del libro) para aprender todas las recetas de fabricación posibles
• Craft a wooden pickaxe so you can dig stone=• Fabrica un pico de madera para poder excavar piedra
• Different tools break different kinds of blocks. Try them out!=• Diferentes herramientas rompen diferentes tipos de bloques. ¡Pruébalas!
• Read entries in this help to learn the rest=• Lea las entradas en esta ayuda para aprender el resto
• Continue playing as you wish. There's no real goal, but you may want to check the advancements available from the inventory screen. Have fun!=• Continuar jugando como quieras. No hay un objetivo real, pero es posible que desee comprobar los progresos disponibles en la pantalla del inventario. ¡Diviértete!
For the default controls, see the next section [Controls].=Para los controles por defecto, consulte la siguiente sección [Controles].
Controls=Controles
These are the default controls (which can be remapped in the 'Change keys' dialog):=Estos son los controles por defecto (que se pueden reasignar en el cuadro de diálogo 'Cambiar teclas'):
Basic movement:=Movimiento básico:
• Moving the mouse around: Look around=• Mover el ratón: Mirar alrededor
• W: Move forwards=• W: Avanzar
• A: Move to the left=• A: Moverse hacia la izquierda
• D: Move to the right=• D: Moverse hacia la derecha
• S: Move backwards=• S: Moverse hacia atrás
• E: Sprint (aux1)=• E: Esprintar (aux1)
While standing on solid ground:=Estando de pie sobre un suelo sólido:
• Space: Jump=• Espacio: Saltar
• Shift: Sneak=• Shift: Agacharse
While on a ladder, swimming in a liquid or fly mode is active=Mientras se encuentra en una escalera, nadas en un líquido o el modo de vuelo está activo
• Space: Move up=• Espacio: Moverse hacia arriba
• Shift: Move down=• Shift: Moverse hacia abajo
Extended movement (requires privileges):=Movimiento extendido (requiere privilegios):
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=• J: Alternar el modo rápido, te permite correr o volar rápido (requiere el privilegio "fast")
• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=• K: Alternar el modo de vuelo, lo que te permite moverte libremente en todas las direcciones (requiere el privilegio de "fly")
• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=• H: Alternar el modo noclip, lo que te permite atravesar paredes en modo de vuelo (requiere el privilegio “noclip”)
• E: Walk fast in fast mode=• E: Caminar rápido en modo rápido
World interaction:=Interacción del mundo:
• Left mouse button: Punch / mine blocks=• Botón izquierdo del ratón: golpear / minar bloques
• Right mouse button: Build or use pointed block=• Botón derecho del ratón: Construir o usar bloque apuntado
• Shift+Right mouse button: Build=• Shift+Botón derecho del ratón: Construir
• Roll mouse wheel / B / N: Select next/previous item in hotbar=• Rueda del ratón / B / N: Seleccione el siguiente/anterior ítem de la barra de ítems
• 1-9: Select item in hotbar directly=• 1-9: Selecciona un ítem de la barra de ítems directamente
• Q: Drop item stack=• Q: Soltar pila de ítems
• Shift+Q: Drop 1 item=• Shift+Q: Tirar 1 ítem
• I: Show/hide inventory menu=• I: Mostrar/ocultar el menú de inventario
Inventory interaction:=Interacción de inventario:
See the entry “Basics > Inventory”.=Véase la entrada "Conceptos básicos > Inventario".
Camera:=Cámara:
• F7: Toggle camera mode=• F7: Alternar el modo de cámara
Interface:=Interfaz:
• Esc: Open menu window (pauses in single-player mode) or close window=• Esc: abrir la ventana de menú (pausar en el modo de un jugador) o cerrar la ventana
• F1: Show/hide HUD=• F1: Mostrar/ocultar el HUD
• F2: Show/hide chat=• F2: Mostrar/ocultar el chat
• F9: Toggle minimap=• F9: Alternar minimapa
• Shift+F9: Toggle minimap rotation mode=• Shift+F9: Alternar el modo de rotación del minimapa
• F10: Open/close console/chat log=• F10: Abrir/cerrar consola/registro de chat
• F12: Take a screenshot=• F12: Toma una captura de pantalla
Server interaction:=Interacción con el servidor:
• T: Open chat window (chat requires the “shout” privilege)=• T: Abrir la ventana de chat (el chat requiere el privilegio "shout")
• /: Start issuing a server command=• /: Inicia la emisión de un comando del servidor
Technical:=Técnico:
• +: Increase minimal viewing distance=• +: Aumentar la distancia mínima de visualización
• -: Decrease minimal viewing distance=• -: Disminuir la distancia mínima de visualización
• F3: Enable/disable fog=• F3: Activar/desactivar la niebla
• F5: Enable/disable debug screen which also shows your coordinates=• F5: Habilitar/deshabilitar la pantalla de depuración que también muestra sus coordenadas
• F6: Only useful for developers. Enables/disables profiler=• F6: Solo útil para desarrolladores. Habilita/deshabilita el perfilador
Pointing=Apuntar
“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.="Apuntar" significa mirar algo en el rango con la retícula. Apuntar es necesario para la interacción, como minar, golpear, usar, etc. Las cosas apuntables incluyen bloques, jugadores, enemigos de computadora y objetos.
To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=Para apuntar algo, debe estar dentro del rango de apuntamiento (también llamado simplemente "rango") del ítem que empuñas. Hay un rango por defecto cuando no estás empuñando nada. Un ítem apuntado aparecerá delineado o resaltado (según tu configuración). No es posible apuntar con la cámara frontal en tercera persona.
A few things can not be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=Hay algunas cosas que no se pueden apuntar. La mayoría de los bloques son apuntables. Algunos bloques, como el aire, nunca se pueden apuntar. Otros bloques, como los líquidos, solo se pueden apuntar con ítems especiales.
Items=Ítems
Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=Los ítems son cosas que puedes llevar contigo y guardar en los inventarios. Se pueden usar para fabricar, fundir, construir, minar y más. Los tipos de ítems incluyen bloques, herramientas, armas y ítems que solo se usan para fabricar.
An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=Una pila de ítems es una colección de ítems del mismo tipo que cabe en una única ranura. Las pilas de ítems se pueden dejar caer en el suelo. Los ítems que caen en las mismas coordenadas forman una pila de ítems.
Items have several properties, including the following:=Los ítems tienen varias propiedades, incluidas las siguientes:
• Maximum stack size: Number of items which fit on 1 item stack=• Tamaño máximo de pila: Número de ítems que caben en una pila de ítems
• Pointing range: How close things must be to be pointed while wielding this item=• Alcance de puntería: qué tan cerca deben estar las cosas para apuntarlas mientras se empuña este ítem
• Group memberships: See “Basics > Groups”=• Membresías de grupos: Ver “Conceptos básicos > Grupos”
• May be used for crafting or cooking=• Puede usarse para fabricar o cocinar
Inventory=Inventario
Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=Los inventarios se utilizan para almacenar pilas de ítems. Existen otros usos, como la fabricación. Un inventario consiste en una cuadrícula rectangular de ranuras para ítems. Cada ranura para ítem puede estar vacía o contener una pila de ítems. Las pilas de ítems se pueden mover libremente entre la mayoría de las ranuras.
You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]).=Tienes tu propio inventario llamado tu “inventario de jugador”, puedes abrirlo con la tecla de inventario (por defecto: [I]).
Blocks can also have their own inventory, e.g. chests and furnaces.=Los bloques también pueden tener su propio inventario, p. ej., cofres y hornos.
Inventory controls:=Controles de inventario:
Taking: You can take items from an occupied slot if the cursor holds nothing.=Tomar: puedes tomar ítems de un espacio ocupado si el cursor no contiene nada.
• Left click: take entire item stack=• Clic izquierdo: tomar toda la pila de ítems
• Right click: take half from the item stack (rounded up)=• Clic derecho: tomar la mitad de la pila de ítems (redondeado hacia arriba)
• Middle click: take 10 items from the item stack=• Clic central: toma 10 ítems de la pila de ítems
• Mouse wheel down: take 1 item from the item stack=• Rueda del ratón hacia abajo: toma 1 ítem de la pila de ítems
• Mouse wheel up: put 1 item in the item stack (if you're holding an item stack of the same type)=• Rueda del ratón hacia arriba: coloca 1 ítem en la pila de ítems (si tienes una pila de ítems del mismo tipo)
Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=Colocación: puedes colocar ítems en una ranura si el cursor contiene 1 o más ítems y la ranura está vacía o contiene una pila de ítems del mismo tipo de ítem.
• Left click: put entire item stack=• Clic izquierdo: colocar toda la pila de ítems
• Right click or mouse wheel up: put 1 item of the item stack=• Clic derecho o rueda del ratón hacia arriba: colocar 1 ítem de la pila de ítems
• Middle click: put 10 items of the item stack=• Clic central: colocar 10 ítems de la pila de ítems
Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=Intercambio: Puede intercambiar ítems si el cursor tiene 1 o más ítems y la ranura de destino está ocupada por un tipo de ítem diferente.
• Click: exchange item stacks=• Click: intercambiar pilas de ítems
Throwing away: If you hold an item stack and click with it somewhere outside the GUI, the item stack gets thrown away into the world.=Descartar: si sostienes una pila de ítems y haces clic con ella en algún lugar fuera de la GUI, la pila de ítems se arroja al mundo.
Quick transfer: You can quickly transfer an item stack between a player's inventory and a block's inventory like a furnace, chest, or any other item with an inventory slot when that block's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=Transferencia rápida: puedes transferir rápidamente una pila de ítems entre el inventario de un jugador y el inventario de un bloque, como un horno, un cofre o cualquier otro ítem con una ranura de inventario cuando se accede al inventario de ese bloque. El inventario de destino suele ser el inventario más relevante en este contexto.
• Sneak+Left click: Automatically transfer item stack (Sneak is by default [Shift])=• Agacharse+Clic izquierdo: Transferir automáticamente la pila de ítems (Agacharse es [Shift] por defecto)
Hotbar=Barra de ítems
At the bottom of the screen you see some squares. This is called the “hotbar”, and contains the items you have put in the last row of your inventory.=En la parte inferior de la pantalla verás unos cuadrados. Estos se llama “barra de ítems”, y contienen los ítems que has colocado en la última fila de tu inventario.
You can change the selected item with the mouse wheel or the keyboard:=Puede cambiar el ítem seleccionado con la rueda del ratón o el teclado:
• Select previous item in hotbar: [Mouse wheel up] or [B]=• Seleccionar el ítem anterior de la barra de ítems: [Rueda del ratón hacia arriba] o [B]
• Select next item in hotbar: [Mouse wheel down] or [N]=• Seleccionar el siguiente ítem de la barra de ítems: [Rueda del ratón hacia abajo] o [N]
• Select item in hotbar directly: [1]-[9]=• Seleccionar un ítem directamente de la barra de ítems: [1]-[9]
The selected item is also your wielded item.=El ítem seleccionado es también el ítem que utilizas.
Tools=Herramientas
Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=Algunos ítems pueden servir como herramienta cuando se utilizan. Cualquier ítem que tenga un uso especial que pueda ser utilizado directamente por su portador es considerado una herramienta.
A common subset of tools are mining tools. These are important to quickly break different types of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=Un subconjunto común de herramientas son las herramientas de minería. Estas son importantes para romper rápidamente diferentes tipos de bloques. Las armas son un tipo de herramienta. Por supuesto, existen muchas otras herramientas posibles. Las acciones especiales de las herramientas se realizan normalmente con el clic izquierdo o derecho.
When nothing is wielded, players use their hand which also acts as a (limited) mining tool and weapon with no durability.=Cuando no se usa nada, los jugadores usan su mano, que también actúa como una herramienta de minería (limitada) y un arma sin durabilidad.
Usually tools have a durability which limits the amount of uses of it. The damage is displayed in a colored bar below the item icon. If no damage bar is shown, the tool is in mint condition. Tools can be repaired to increased or restore its durability.=Por lo general, las herramientas tienen una durabilidad que limita la cantidad de usos que se les puede dar. El daño se muestra en una barra de color debajo del ícono del ítem. Si no se muestra ninguna barra de daño, la herramienta está en perfecto estado. Las herramientas se pueden reparar para aumentar o restaurar su durabilidad.
Weapons=Armas
Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=Algunos ítems se pueden usar como armas cuerpo a cuerpo cuando se empuñan. Las armas comparten la mayoría de las propiedades de las herramientas.
Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=Las armas cuerpo a cuerpo infligen daño al golpear a los jugadores y a otros objetos animados. Hay dos formas de atacar:
• Single punch: Left-click once to deal a single punch=• Golpe único: Haga clic izquierdo una vez para dar un solo golpe
• Quick punching: Hold down the left mouse button to deal quick repeated punches=• Golpes rápidos: mantén presionado el botón izquierdo del mouse para dar golpes rápidos y repetidos
There are two core attributes of melee weapons:=Hay dos atributos principales de las armas cuerpo a cuerpo:
• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=• Daño máximo: daño que se inflige después de un golpe cuando el arma se recuperó por completo
• Full punch interval: Time it takes for fully recovering from a punch=• Intervalo de golpe completo: tiempo que lleva recuperarse completamente de un golpe
A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=Un arma solo inflige daño completo cuando se ha recuperado por completo de un golpe anterior. De lo contrario, el arma solo infligirá daño reducido. Esto significa que el golpe rápido es muy rápido, pero también inflige un daño bastante bajo. Ten en cuenta que el intervalo completo entre golpes no limita la velocidad con la que puedes atacar.
There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=Hay una regla que a veces hace que los ataques sean imposibles: los jugadores, los objetos animados y las armas pertenecen a grupos de daño. Un arma solo inflige daño a aquellos que comparten al menos un grupo de daño con ella. Por lo tanto, si estás usando el arma incorrecta, es posible que no inflijas ningún daño.
Blocks=Bloques
The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=El mundo está hecho completamente de bloques (vóxeles, para ser precisos). Se pueden agregar o quitar bloques con las herramientas adecuadas.
Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=Los bloques pueden tener una amplia gama de propiedades diferentes que determinan los tiempos de minado, el comportamiento, el aspecto, la forma y mucho más. Entre sus propiedades se incluyen:
• Collidable: Collidable blocks can not be passed through; players can walk on them. Non-collidable blocks can be passed through freely=• Colisionable: los bloques que pueden colisionar no pueden atravesarse; los jugadores pueden caminar sobre ellos. Los bloques que no se pueden colisionar pueden atravesarse libremente
• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=• Apuntable: los bloques apuntables muestran una estructura conectada o un cuadro con aureola cuando se los apunta. Pero solo apuntarás a través de bloques no apuntables. Los líquidos normalmente no son apuntables, pero se pueden apuntar con algunas herramientas especiales
• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=• Propiedades de minado: Con qué herramientas se puede minar, con qué rapidez y cuánto se desgastan las herramientas
• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=• Escalable: mientras estés en un bloque escalable, no te caerás y podrás moverte hacia arriba y hacia abajo con las teclas de saltar y agacharse
• Drowning damage: See the entry “Basics > Player”=• Daño por ahogamiento: Ver la entrada “Conceptos básicos > Jugador”
• Liquids: See the entry “Basics > Liquids”=• Líquidos: Ver la entrada “Conceptos básicos > Líquidos”
• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=• Membresías de grupo: Las membresías de grupo se utilizan para determinar propiedades de minado, fabricación, interacciones entre bloques y más
Mining=Minería
Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=La minería (o excavación) es el proceso de romper bloques para eliminarlos. Para minar un bloque, apunte y mantenga presionado el botón izquierdo del ratón hasta que se rompa.
Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks can not be mined by any tool. Blocks vary in hardness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining will drop on the ground, ready to be collected.=Los bloques requieren una herramienta de minería para ser minado. Diferentes bloques son minados por diferentes herramientas de minería, y algunos bloques no pueden ser minados por ninguna herramienta. Los bloques varían en dureza y las herramientas varían en resistencia. Las herramientas de minería se desgastarán con el tiempo. El tiempo de minado y el desgaste de la herramienta dependen del bloque y de la herramienta de minería. La forma más rápida de averiguar qué tan eficientes son sus herramientas de minería es simplemente probarlas en varios bloques. Cualquier ítem que recojas por la minería caerá en el suelo, listo para ser recogido.
After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=Después de minar, un bloque puede dejar una "recompensa". Se trata de una cantidad de ítems que obtienes después de minar. Lo más común es que obtengas el bloque en sí. Existen otras posibilidades de que aparezca una recompensa, que dependen del tipo de bloque. Las siguientes son posibles:
• Always drops itself (the usual case)=• Siempre da recompensas (el caso habitual)
• Always drops the same items=• Siempre recompensa con los mismos ítems
• Drops items based on probability=• Recompensa ítems según la probabilidad
• Drops nothing=• No recompensa nada
Building=Construcción
Almost all blocks can be built (or placed). Building is very simple and has no delay.=Se pueden construir (o colocar) casi todos los bloques. La construcción es muy simple y no tiene demora.
To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=Para construir el bloque que empuñas, apunta a un bloque en el mundo y haz clic derecho. Si esto no es posible porque el bloque apuntado tiene una acción especial con el clic derecho, mantén presionada la tecla de agacharse antes de hacer clic derecho.
Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=Casi siempre es posible construir bloques en bloques apuntables. Una excepción son los bloques fijados al suelo, que solo se pueden construir en el suelo.
Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=Normalmente, los bloques se construyen delante del lado apuntado del bloque apuntado. Algunos bloques son diferentes: cuando intentas construir en ellos, se reemplazan.
Crafting=Fabricación
Crafting is the task of combining several items to form a new item.=La fabricación es la tarea de combinar varios ítems para formar un nuevo ítem.
To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you placed items correctly. This is just a preview, not the actual item.=Para fabricar algo, necesitas uno o más ítems, una cuadrícula de fabricación (C) y una receta de fabricación. Una cuadrícula de fabricación es como un inventario normal que también se puede usar para fabricación ítems. Los ítems deben colocarse en un patrón determinado en la cuadrícula de fabricación. Junto a la cuadrícula de fabricación hay una ranura de salida (O). Aquí aparecerá el resultado cuando hayas colocado los ítems correctamente. Esto es solo una vista previa, no el ítem real.
The crafting grid you have inside your inventory is 2x2, limiting the amount of potential recipes you can craft. To craft recipes that require a 3x3 grid you will need a crafting table.=La cuadrícula de fabricación que tienes dentro de tu inventario es de 2x2, lo que limita la cantidad de recetas potenciales que puedes fabricar. Para fabricar recetas que requieren una cuadrícula de 3x3, necesitarás una mesa de trabajo.
To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and creates a new item. It is not possible to place items into the output slot.=Para completar la fabricación, toma el ítem resultante de la ranura de salida, lo que consumirá ítems de la cuadrícula de fabricación y creará un ítem nuevo. No es posible colocar ítems en la ranura de salida.
A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. You can use the recipe book to get a list of crafting recipes available from items you have obtained.=La descripción de cómo fabricar un ítem se denomina "receta de fabricación". Necesitas este conocimiento para fabricar. Puedes usar el libro de recetas para obtener una lista de recetas de fabricación disponibles a partir de los ítems que hayas obtenido.
Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=Las recetas de fabricación constan de al menos un ítem de entrada y exactamente una pila de ítems de salida. Al realizar una sola fabricación, se consumirá exactamente un ítem de cada pila de la cuadrícula de fabricación, a menos que la receta de fabricación defina reemplazos.
There are multiple types of crafting recipes:=Hay varios tipos de recetas de fabricación:
• Shaped: Items need to be placed in a particular shape=• Forma: Los ítems deben colocarse en una forma particular
• Shapeless: Items need to be placed somewhere in input, but shape and order is independent=• Sin forma: Los ítems deben colocarse en algún lugar de la entrada, pero la forma y el orden son independientes
• Cooking: Explained in “Basics > Cooking”=• Cocinar: Explicado en “Conceptos básicos > Cocinar”
• Repairing: Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by 5%=• Reparación: coloca dos herramientas dañadas en la cuadrícula de fabricación en cualquier lugar para obtener una herramienta reparada en un 5 %
In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. For instance, crafting a furnace can be used with a number of different full cobble-like stone blocks.=En algunas recetas de fabricación, algunos ítems de entrada no necesitan ser un ítem en concreto, sino que deben ser miembros de un grupo (consulte “Conceptos básicos > Grupos”). Estas recetas ofrecen un poco más de libertad en los ítems de entrada. Por ejemplo, al fabricar un horno se puede utilizar varios bloques de piedra de tipo adoquín.
Rarely, crafting recipes have replacements. This means, whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=En raras ocasiones, las recetas de fabricación tienen reemplazos. Esto significa que, cada vez que realizas una fabricación, algunos ítems de la cuadrícula de fabricación no se consumirán, sino que se reemplazarán por otro ítem.
Cooking=Cocinar
Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), an cookable item, a fuel item and time in order to yield a new item.=Cocinar (o fundir) es una forma de fabricación que no implica una cuadrícula de fabricación. Cocinar se hace con un bloque especial (como un horno), un ítem que se pueda cocinar, un ítem combustible y tiempo para obtener un nuevo ítem.
Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=Cada ítem combustible tiene un tiempo de combustión, que es el tiempo que un único ítem combustible mantiene encendido el horno.
Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the whole cooking time to actually yield the result.=Cada alimento que se puede cocinar requiere tiempo para cocinarse. Este tiempo es específico para el tipo de alimento y el alimento debe estar “en llamas” durante todo el tiempo de cocción para obtener el resultado deseado.
Hunger=Hambre
Hunger affects your health and your ability to sprint. Hunger is not in effect when damage is disabled.=El hambre afecta tu salud y tu capacidad de esprint. El hambre no da efecto cuando el daño está desactivado.
Core hunger rules:=Reglas básicas sobre el hambre:
• You start with 20/20 hunger points (more points @= less hungry)=• Comienzas con 20/20 puntos de hambre (más puntos @= menos hambre)
• Actions like combat, jumping, sprinting, etc. decrease hunger points=• Acciones como combatir, saltar, esprintar, etc. disminuyen los puntos de hambre
• Food restores hunger points=• La comida restaura los puntos de hambre
• If your hunger bar decreases, you're hungry=• Si tu barra de hambre disminuye, tienes hambre
• At 18-20 hunger points, you regenerate 1 HP every 4 seconds=• En 18-20 puntos de hambre, regeneras 1 PS por cada 4 segundos
• At 6 hunger points or less, you can't sprint=• En 6 puntos de hambre o menos, no se puede realizar un esprint
• At 0 hunger points, you lose 1 HP every 4 seconds (down to 1 HP)=• En 0 puntos de hambre, pierdes 1 PS por cada 4 segundos (hasta 1 PS)
• Poisonous food decreases your health=• La comida venenosa disminuye su salud
Details:=Detalles:
You have 0-20 hunger points, indicated by 20 drumstick half-icons above the hotbar. You also have an invisible attribute: Saturation.=Tienes entre 0-20 puntos de hambre, que se indican con 20 íconos de medio muslo sobre la barra de ítems. También tienes un atributo invisible: Saturación.
Hunger points reflect how full you are while saturation points reflect how long it takes until you're hungry again.=Los puntos de hambre reflejan lo lleno que estás, mientras que los puntos de saturación reflejan cuánto tiempo tardas en volver a tener hambre.
Each food item increases both your hunger level as well your saturation.=Cada alimento aumenta tanto tu nivel de hambre como tu saturación.
Food with a high saturation boost has the advantage that it will take longer until you get hungry again.=La comida con un aumento de saturación alto tiene la ventaja de que tomará más tiempo hasta que vuelvas a tener hambre.
A few food items might induce food poisoning by chance. When you're poisoned, the health and hunger symbols turn sickly green. Food poisoning drains your health by 1 HP per second, down to 1 HP. Food poisoning also drains your saturation. Food poisoning goes away after a while or when you drink milk.=Algunos alimentos pueden provocar una intoxicación alimentaria por casualidad. Cuando te envenenan, los símbolos de salud y hambre se vuelven de un verde enfermizo. La intoxicación alimentaria drena tu salud en 1 PS por segundo, hasta llegar a 1 PS. La intoxicación alimentaria también drena tu saturación. La intoxicación alimentaria desaparece después de un tiempo o cuando bebes leche.
You start with 5 saturation points. The maximum saturation is equal to your current hunger level. So with 20 hunger points your maximum saturation is 20. What this means is that food items which restore many saturation points are more effective the more hunger points you have. This is because at low hunger levels, a lot of the saturation boost will be lost due to the low saturation cap.=Empiezas con 5 puntos de saturación. La saturación máxima es igual a tu nivel de hambre actual. Por lo tanto, con 20 puntos de hambre, tu saturación máxima es 20. Esto significa que los alimentos que restauran muchos puntos de saturación son más efectivos cuantos más puntos de hambre tengas. Esto se debe a que, con niveles bajos de hambre, se perderá gran parte del aumento de saturación debido al límite de saturación bajo.
If your saturation reaches 0, you're hungry and start to lose hunger points. Whenever you see the hunger bar decrease, it is a good time to eat.=Si tu saturación llega a 0, tienes hambre y comienzas a perder puntos de hambre. Cuando veas que la barra de hambre disminuye, es un buen momento para comer.
Saturation decreases by doing things which exhaust you (highest exhaustion first):=La saturación disminuye al hacer cosas que te agotan (el primer mayor agotamiento):
• Regenerating 1 HP=• Regenerando 1 PS
• Suffering food poisoning=• Sufrir intoxicación alimentaria
• Sprint-jumping=• Esprint saltando
• Sprinting=• Esprintar
• Attacking=• Atacar
• Taking damage=• Recibir daño
• Swimming=• Nadar
• Jumping=• Saltar
• Mining a block=• Minar un bloque
Other actions, like walking, do not exaust you.=Otras acciones, como caminar, no te cansan.
Mobs=Criaturas
Mobs are the living beings in the world. This includes animals and monsters.=Las criaturas son los seres vivos del mundo. Esto incluye animales y monstruos.
Mobs appear randomly throughout the world. This is called “spawning”. Each mob kind appears on particular block types at a given light level. The height also plays a role. Peaceful mobs tend to spawn at daylight while hostile ones prefer darkness. Most mobs can spawn on any solid block but some mobs only spawn on particular blocks (like grass blocks).=Las criaturas aparecen aleatoriamente por todo el mundo. Esto se llama "aparición". Cada tipo de criatura aparece en tipos de bloques particulares con un nivel de luz determinado. La altura también influye. Las criaturas pacíficas tienden a aparecer a la luz del día, mientras que las hostiles prefieren la oscuridad. La mayoría de las criaturas pueden aparecer en cualquier bloque sólido, pero algunas solo aparecen en bloques específicos (como los bloques de césped).
Like players, mobs have hit points and sometimes armor points, too (which means you need better weapons to deal any damage at all). Also like players, hostile mobs can attack directly or at a distance. Mobs may drop random items after they die.=Al igual que los jugadores, las criaturas tienen puntos de vida y, a veces, también puntos de armadura (lo que significa que necesitas mejores armas para causar algún daño). También, al igual que los jugadores, las criaturas hostiles pueden atacar directamente o a distancia. Las criaturas pueden dejar caer ítems aleatorios después de morir.
Most animals roam the world aimlessly while most hostile mobs hunt players. Animals can be fed, tamed and bred.=La mayoría de los animales vagan por el mundo sin rumbo fijo, mientras que la mayoría de las criaturas hostiles cazan a los jugadores. Los animales pueden ser alimentados, domesticados y reproducidos.
Animals=Animales
Animals are peaceful beings which roam the world aimlessly. You can feed, tame and breed them.=Los animales son seres pacíficos que deambulan por el mundo sin rumbo fijo. Puedes alimentarlos, domesticarlos y reproducirlos.
Feeding:=Alimentación:
Each animal has its own taste for food and doesn't just accept any food. To feed, hold an item in your hand and rightclick the animal.=Cada animal tiene sus propios gustos en cuanto a la comida y no acepta cualquier alimento. Para alimentarlo, sostén un ítem en tu mano y haz clic derecho sobre el animal.
Animals are attraced to the food they like and follow you as long you hold the food item in hand.=Los animales se sienten atraídos por la comida que les gusta y te siguen mientras tengas el alimento en la mano.
Feeding an animal has three uses: Taming, healing and breeding.=Alimentar a un animal tiene tres usos: domesticarlo, curarlo y reproducirlo.
Feeding heals animals instantly, depending on the quality of the food item.=La alimentación cura a los animales instantáneamente, dependiendo de la calidad del alimento.
Taming:=Domadura:
A few animals can be tamed. You can generally do more things with tamed animals and use other items on them. For example, tame horses can be saddled and tame wolves fight on your side.=Se pueden domesticar algunos animales. Por lo general, puedes hacer más cosas con los animales domesticados y usar otros ítems con ellos. Por ejemplo, puedes ensillar caballos domesticados y los lobos domesticados pueden luchar a tu lado.
Breeding:=Reproducción:
When you have fed an animal up to its maximum health, then feed it again, you will activate “Love Mode” and many hearts appear around the animal.=Cuando hayas alimentado a un animal hasta su salud máxima, luego lo alimentas de nuevo, activarás el "Modo Amor" y aparecerán muchos corazones alrededor del animal.
Two animals of the same species will start to breed if they are in Love Mode and close to each other. Soon a baby animal will pop up.=Dos animales de la misma especie comenzarán a reproducirse si están en modo amor y cerca uno del otro. Pronto aparecerá un animalito bebé.
Baby animals:=Animales bebés:
Baby animals are just like their adult couterparts, but they can't be tamed or bred and don't drop anything when they die. They grow to adults after a short time. When fed, they grow to adults faster.=Los animales bebés son como sus adultos, pero no se los puede domesticar ni reproducir y no dejan caer nada cuando mueren. Crecen hasta convertirse en adultos después de un corto período de tiempo. Cuando se los alimenta, crecen más rápido.
Minimap=Minimapa
The minimap allows you to get an overhead view of your surroundings, as a HUD that appears in the top right corner.=El minimapa te permite obtener una vista aérea de tu entorno, como un HUD que aparece en la esquina superior derecha.
Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=Pulsa [F9] para que aparezca un minimapa en la parte superior derecha. El minimapa te ayuda a orientarte en el mundo. Pulsa de nuevo para seleccionar diferentes modos de minimapa y niveles de zoom. El minimapa también muestra las posiciones de otros jugadores.
There are 2 minimap modes and 3 zoom levels.=Hay 2 modos de minimapa y 3 niveles de zoom.
Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=El modo Superficie (imagen 1) es una vista del mundo desde arriba, que se asemeja en gran medida a los colores de los bloques que lo componen. Solo muestra los bloques superiores, todo lo que está debajo está oculto, como una foto satelital. El modo Superficie es útil si te perdiste.
Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=El modo radar (imagen 2) es más complicado. Muestra la “densidad” del área que te rodea y cambia con tu altura. A grandes rasgos, cuanto más verde es una zona, menos “densa” es. Las zonas negras tienen muchos bloques. Usa el radar para encontrar cavernas, zonas ocultas, paredes y más. Las formas rectangulares de la imagen 2 exponen claramente la posición de una mazmorra.
There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=También hay dos modos de rotación diferentes. En el “modo cuadrado”, la rotación del minimapa es fija. Si presionas [Shift]+[F9] para cambiar al “modo círculo”, el minimapa rotará en la dirección en la que miras, por lo que “arriba” siempre será la dirección en la que miras.
• Toggle minimap mode: [F9]=• Alternar el modo minimapa: [F9]
• Toggle minimap rotation mode: [Shift]+[F9]=• Alternar el modo de rotación del minimapa: [Shift]+[F9]
Camera=Cámara
There are 3 different views which determine the way you see the world. The modes are:=Hay 3 diferentes puntos de vista que determinan la forma en que ves el mundo. Los modos son:
• 1: First-person view (default)=• 1: Vista en primera persona (por defecto)
• 2: Third-person view from behind=• 2: Vista en tercera persona desde atrás
• 3: Third-person view from the front=• 3: Vista en tercera persona desde el frente
These camera modes can be toggled between by default pressing [F7].=Estos modos de cámara se pueden alternar por defecto presionando [F7].
To zoom in the camera, you can use the Spyglass item.=Para hacer zoom en la cámara, puede utilizar el ítem del Catalejo.
• Switch camera mode: [F7]=• Cambiar el modo de cámara: [F7]
Sneaking=Agacharse
Sneaking makes you walk slower and prevents you from falling off the edge of a block.=Agacharse hace que camines más lento y evita que te caigas del borde de un bloque.
To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=Para agacharse, mantén presionada la tecla de agacharse (por defecto: [Shift]). Cuando la sueltes, dejarás de ir agachado. ¡Cuidado: cuando sueltes la tecla de agacharse en un borde, podrías caerte!
Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=Agacharse solo funciona cuando estás en un terreno sólido, no estás en un líquido y no trepas.
Players=Jugadores
Players are the characters which users control.=Los jugadores son los personajes que los usuarios controlan.
Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=Los jugadores son seres vivos. Comienzan con una cantidad determinada de puntos de salud (PS) y una cantidad determinada de puntos de respiración (BP).
Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=Los jugadores son capaces de caminar, agacharse, saltar, escalar, nadar, bucear, minar, construir, luchar y usar herramientas y bloques.
Players can take damage for a variety of reasons:=Los jugadores pueden sufrir daños por diversas razones:
• Taking fall damage=• Recibir daño por caída
• Touching a block which causes direct damage=• Tocar un bloque que provoque daño directo
• Drowning=• Ahogamiento
• Being attacked by another player=• Ser atacado por otro jugador
• Being attacked by a computer enemy=• Ser atacado por un enemigo de computadora
At a health of 0, the player dies. The player can just respawn in the world, but their items will be lost at the place of death and will need to be retrieved. (unless mcl_keepInventory is enabled)=Al alcanzar la salud de 0, el jugador muere. El jugador puede simplemente reaparecer en el mundo, pero sus ítems se perderán en el lugar de la muerte y será necesario recuperarlos (a menos que mcl_keepInventory esté habilitado)
Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=Algunos bloques reducen la respiración. Mientras se está con la cabeza en un bloque que causa ahogamiento, los puntos de respiración se reducen en 1 por cada 2 segundos. Cuando se acaba la respiración, el jugador comienza a sufrir daño por ahogamiento. La respiración se restaura rápidamente en cualquier otro bloque.
Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=El daño puede ser desactivado en cualquier mundo. Sin daño, los jugadores son inmortales y la salud y la respiración no son importantes.
In multiplayer, the name of other players is written above their head.=En el modo multijugador, el nombre de los otros jugadores se escribe sobre sus cabezas.
Liquids=Líquidos
Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=Los líquidos son bloques dinámicos especiales. A los líquidos les gusta extenderse y fluir hacia los bloques que los rodean. Los jugadores pueden nadar y ahogarse en ellos.
Liquids usually come in two forms: In source form (S) and in flowing form (F).=Los líquidos generalmente vienen en dos formas: en forma de fuente (S) y en forma de flujo (F).
Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=Las fuentes líquidas tienen la forma de un cubo lleno. Una fuente líquida generará líquidos que fluyan a su alrededor de vez en cuando y, si el líquido es renovable, también generará fuentes líquidas. Una fuente líquida puede autoabastecerse. Mientras se la deje en paz, una fuente líquida normalmente mantendrá su lugar y no se agotará.
Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid can not sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=Los líquidos que fluyen adoptan una forma inclinada. Los líquidos que fluyen se esparcen por el mundo hasta que se drenan. Un líquido que fluye no puede sostenerse por sí mismo y siempre proviene de una fuente líquida, ya sea directa o indirectamente. Sin una fuente líquida, un líquido que fluye eventualmente se drenará y desaparecerá.
All liquids share the following properties:=Todos los líquidos comparten las siguientes propiedades:
• All properties of blocks (including drowning damage)=• Todas las propiedades de los bloques (incluido el daño por ahogamiento)
• Renewability: Renewable liquids can create new sources=• Renovabilidad: Los líquidos renovables pueden crear nuevas fuentes
• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=• Rango de flujo: La cantidad máxima de líquidos que fluyen se crea por fuente de líquido, lo que determina hasta dónde se extenderá el líquido. Los rangos posibles son de 0 a 8. En 0, no se crearán líquidos que fluyan. La imagen 5 muestra un líquido de rango de flujo 2
• Viscosity: How slow players move through it and how slow the liquid spreads=• Viscosidad: qué tan lento se mueven los jugadores a través de él y qué tan lento se esparce el líquido
Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=Los líquidos renovables crean nuevas fuentes de líquido en espacios abiertos (imagen 2). Una nueva fuente de líquido se crea cuando:
• Two renewable liquid blocks of the same type touch each other diagonally=• Dos bloques líquidos renovables del mismo tipo se tocan en diagonal
• These blocks are also on the same height=• Estos bloques también están a la misma altura
• One of the two “corners” is open space which allows liquids to flow in=• Una de las dos “esquinas” es un espacio abierto que permite que los líquidos fluyan
When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=Cuando se cumplen estos criterios, el espacio abierto se llena con una nueva fuente de líquido del mismo tipo (imagen 3).
Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=Nadar en un líquido es bastante sencillo: las teclas de dirección habituales para el movimiento básico, la tecla de saltar para elevarse y la tecla de agacharse para hundirse.
The physics for swimming and diving in a liquid are:=Las leyes físicas para nadar y bucear en un líquido son:
• The higher the viscosity, the slower you move=• Cuanto mayor sea la viscosidad, más lento te moverás
• If you rest, you'll slowly sink=• Si reposas, te hundirás lentamente
• There is no fall damage for falling into a liquid as such=• No hay daño por caída por caer en un líquido como tal
• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=• Si caes en un líquido, tu velocidad disminuirá al impactar (pero no te detendrás instantáneamente). La profundidad del impacto está determinada por tu velocidad y la viscosidad del líquido. Para caer en un líquido desde una altura segura, asegúrate de que haya suficiente líquido sobre el suelo; de lo contrario, podrías golpearte y sufrir daños por caída
Liquids are often not pointable. But some special items are able to point all liquids.=Los líquidos no suelen poder apuntarse. Pero algunos ítems especiales son capaces de apuntar a todos los líquidos.
Light=Luz
As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=Como el mundo está basado completamente en bloques, también lo está la luz en el mundo. Cada bloque tiene su propio brillo. El brillo de un bloque se expresa en un “nivel de luz” que va de 0 (oscuridad total) a 15 (tan brillante como el sol).
There are two types of light: Sunlight and artificial light.=Hay dos tipos de luz: la luz solar y la luz artificial.
Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=La luz artificial se emite mediante bloques luminosos. La luz artificial tiene un nivel de luz de 1-14.
Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=La luz del sol es la más brillante y siempre cae del cielo en línea recta a cualquier hora del día. Por la noche, la luz del sol se convierte en la luz de luna, que aún proporciona una pequeña cantidad de luz. El nivel de luz de la luz solar es 15.
Blocks have 3 levels of transparency:=Los bloques tienen 3 niveles de transparencia:
• Transparent: Sunlight goes through limitless, artificial light goes through with losses=• Transparente: La luz del sol pasa sin límites, la luz artificial pasa con pérdidas
• Semi-transparent: Sunlight and artificial light go through with losses=• Semitransparente: La luz solar y la luz artificial pasan con pérdidas
• Opaque: No light passes through=• Opaco: No pasa la luz
Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=La luz artificial perderá un nivel de brillo por cada bloque transparente o semitransparente que atraviese, hasta que sólo quede oscuridad (imagen 1).
Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=La luz del sol conservará su brillo siempre que pase únicamente por bloques totalmente transparentes. Cuando pasa por un bloque semitransparente, se convierte en luz artificial. La imagen 2 muestra la diferencia.
Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=Tenga en cuenta que aquí la "transparencia" solo significa que el bloque puede transmitir el brillo de los bloques vecinos. Es posible que un bloque sea transparente a la luz, pero no se puede ver a través del otro lado.
Groups=Grupos
Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=Los ítems, jugadores y objetos (animados y inanimados) pueden ser miembros de cualquier número de grupos. Los grupos cumplen múltiples propósitos:
• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=• Recetas de fabricación: Es posible que las ranuras en una receta de fabricación no requieran un ítem específico, sino un ítem que sea miembro de un grupo en particular o de varios grupos
• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=• Tiempos de excavación: Los bloques excavables pertenecen a grupos que se utilizan para determinar los tiempos de excavación. Las herramientas de minería son capaces de excavar bloques que pertenecen a ciertos grupos
• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=• Comportamiento del bloque: Los bloques pueden mostrar un comportamiento especial e interactuar con otros bloques cuando pertenecen a un grupo particular
• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=• Daño y armadura: los objetos y los jugadores tienen grupos de armadura, las armas tienen grupos de daño. Estos grupos determinan el daño. Ver también: “Conceptos básicos > Armas”
• Other uses=• Otros usos
In the item help, many important groups are usually mentioned and explained.=En la ayuda del ítem normalmente se mencionan y explican muchos grupos importantes.
Glossary=Glosario
This is a list of commonly used terms:=Esta es una lista de términos comúnmente utilizados:
Controls:=Controles:
• Wielding: Holding an item in hand=• Empuñadura: Sostener un ítem en la mano
• Pointing: Looking with the crosshair at something in range=• Apuntar: mirar con la retícula a algo que esté dentro del alcance
• Dropping: Throwing an item or item stack to the ground=• Tirar: Lanzar un ítem o una pila de ítems al suelo
• Punching: Attacking with left-click, is also used on blocks=• Puñetazos: Atacar con clic izquierdo, también se utiliza en bloques
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=• Agacharse: caminar lentamente mientras se evita (generalmente) caerse por los bordes
• Climbing: Moving up or down a climbable block=• Escalada: subir o bajar un bloque escalable
Blocks:=Bloques:
• Block: Cubes that the worlds are made of=• Bloque: Cubos de los que están hechos los mundos
• Mining/digging: Using a mining tool to break a block=• Minado/excavación: uso de una herramienta de minería para romper un bloque
• Building/placing: Putting a block somewhere=• Construir/colocar: Poner un bloque en algún lugar
• Drop: Items you get after mining a block=• Recompensa: Ítems que obtienes después de minar un bloque
• Using a block: Right-clicking a block to access its special function=• Usar un bloque: Haga clic derecho en un bloque para acceder a su función especial
Items:=Ítems:
• Item: A single thing that players can possess=• Ítem: Una sola cosa que los jugadores pueden poseer
• Item stack: A collection of items of the same kind=• Pila de ítems: Una colección de ítems del mismo tipo
• Maximum stack size: Maximum amount of items in an item stack=• Tamaño máximo de pila: Cantidad máxima de ítems en una pila de ítems
• Slot / inventory slot: Can hold one item stack=• Ranura / ranura de inventario: puede contener una pila de ítems
• Inventory: Provides several inventory slots for storage=• Inventario: proporciona varias ranuras de inventario para almacenamiento
• Player inventory: The main inventory of a player=• Inventario del jugador: El inventario principal de un jugador
• Tool: An item which you can use to do special things with when wielding=• Herramienta: Un ítem que puedes usar para hacer cosas especiales al manejarlo
• Range: How far away things can be to be pointed by an item=• Alcance: Qué tan lejos pueden estar las cosas para ser apuntadas por un ítem
• Mining tool: A tool which allows to break blocks=• Herramienta de minería: Una herramienta que permite romper bloques
• Craftitem: An item which is (primarily or only) used for crafting=• Ítem de fabricación: Un ítem que se utiliza (principalmente o únicamente) para fabricar
Gameplay:=Jugabilidad:
• “heart”: A single health symbol, indicates 2 HP=• “corazón”: un solo símbolo de corazón, indica 2 PS
• “bubble”: A single breath symbol, indicates 1 BP=• “burbuja”: Un símbolo de una sola respiración, indica 1 BP
• HP: Hit point (equals half 1 “heart”)=• PS: Punto de salud (equivale a medio corazón)
• BP: Breath point, indicates breath when diving=• BP: Punto de respiración, indica la respiración al bucear
• Mob: Computer-controlled enemy=• Criatura: enemigo controlado por computadora
• Crafting: Combining multiple items to create new ones=• Fabricación: combinar varios ítems para crear otros nuevos
• Crafting guide: A helper which shows available crafting recipes=• Guía de fabricación: un ayudante que muestra las recetas de fabricación disponibles
• Spawning: Appearing in the world=• Generación: Aparecer en el mundo
• Respawning: Appearing again in the world after death=• Reaparición: Aparecer nuevamente en el mundo después de la muerte
• Group: Puts similar things together, often affects gameplay=• Grupo: reúne cosas similares, a menudo afecta el juego
• noclip: Allows to fly through walls=• noclip: permite volar a través de las paredes
Interface=Interfaz
• Hotbar: Inventory slots at the bottom=• Barra de ítems: ranuras de inventario en la parte inferior
• Statbar: Indicator made out of half-symbols, used for health and breath=• Barra de estadística: Indicador formado por medio de símbolos, utilizado para la salud y la respiración
• Minimap: The map or radar at the top right=• Minimapa: El mapa o radar en la parte superior derecha
• Crosshair: Seen in the middle, used to point at things=• Retícula: se ve en el medio y se usa para apuntar a cosas
Online multiplayer:=Multijugador en línea:
• PvP: Player vs Player. If active, players can deal damage to each other=• JcJ: Jugador contra jugador. Si está activo, los jugadores pueden causarse daño entre sí
• Griefing: Destroying the buildings of other players against their will=• Griefing: Destruir las construcciones de otros jugadores contra su voluntad
• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=• Protección: Mecanismo para poseer áreas del mundo, que solo permite a los propietarios modificar bloques dentro
Technical terms:=Términos técnicos:
• Luanti: This game engine=• Luanti: Este motor de juego
• Minetest Game: A game for Luanti by the Luanti developers=• Minetest Game: Un juego para Luanti creado por los desarrolladores de Luanti
• Game: A complete playing experience to be used in Luanti; such as a game or sandbox or similar=• Juego: Una experiencia de juego completa para ser utilizada en Luanti; como un juego o sandbox o similar
• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=• Mod: Un subsistema único que agrega o modifica funcionalidad; es el componente básico de los juegos y se puede utilizar para mejorarlos o modificarlos aún más
• Privilege: Allows a player to do something=• Privilegio: permite a un jugador hacer algo
• Node: Other word for “block”=• Nodo: Otra palabra para “bloque”
Luanti=Luanti
Luanti (formely Minetest) is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Luanti was originally created by Perttu Ahola (alias “celeron55”).=Luanti (anteriormente Minetest) es un motor de juegos de software libre para juegos basados en jugabilidad de vóxeles, inspirado en InfiniMiner, Minecraft y similares. Luanti fue creado originalmente por Perttu Ahola (alias “celeron55”).
A core feature of Luanti is the built-in modding capability, which all games consist of too. They can be as simple as adding a few decorational blocks or be very complex by e.g. introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=Una característica fundamental de Luanti es la capacidad de modificación integrada, que también tienen todos los juegos. Pueden ser tan simples como agregar algunos bloques decorativos o muy complejas, por ejemplo, al introducir conceptos de juego completamente nuevos, generar un tipo de mundo completamente diferente y muchas otras cosas.
Luanti can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=Luanti se puede jugar solo o en línea con varios jugadores. El juego en línea funciona de inmediato con cualquier mod, sin necesidad de software adicional, ya que todo lo proporciona el servidor.
MineClonia is a game that is built on top of the Luanti engine that intends to create a game that is as close to Minecraft as possible. There are many other games for Luanti however, that can be installed from the main menu content browser.=
