# textdomain: mcl_doc_basics
Advanced usage=Erabilera aurreratua
Advanced information which may be nice to know, but is not crucial to gameplay=Informazio aurreratua, ezagutzea baliagarria izan daitekeena, baina jolasteko erabakigarria ez dena
# MCL2 extensions
Creative Mode=Sormen-modua
Enabling Creative Mode in MineClonia applies the following changes:=MineClonian sormen-modua gaituta, honako aldaketa hauek aplikatzen dira:
• You keep the things you've placed=• Jarri zenituen gauzak kontserbatzen dituzu
• Creative inventory is available to obtain most items easily=• Sormen-inbentarioa eskuragarri dago item gehienak erraz lortzeko
• Hand breaks all default blocks instantly=• Eskuak lehenetsitako bloke guztiak apurtzen ditu berehala
• Greatly increased hand pointing range=• Eskuaren irismen-tartea izugarri handituta
• Mined blocks don't drop items=• Minatutako blokeek ez dituzte itemak erortzen uzten
• Items don't get used up=• Itemak ez dira agortzen
• Tools don't wear off=• Erremintak ez dira higatzen
• You can eat food whenever you want=• Nahi duzunean jan dezakezu janaria
• You can always use the minimap (including radar mode)=• Beti erabil dezakezu minimapa (radar-modua barne)
Damage is not affected by Creative Mode, it needs to be disabled separately.=Sormen-moduak ez dio kalterik eragiten kalteari; bereiz desaktibatu behar da.
Console=Kontsola
With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=[F10] kontsola ireki eta itxi dezakezu. Kontsolaren erabilera nagusia txat-erregistroa erakustea eta zerbitzariko txat-mezuak edo komandoak sartzea da.
Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=Txat edo komandoen tekla erabiltzeak ere kontsola irekitzen du, baina txikiagoa da eta mezu bat bidali ondoren ixten da.
Use the chat to communicate with other players. This requires you to have the “shout” privilege.=Erabili txata beste pertsona batzuekin komunikatzeko. Horretarako "shout" pribilegioa behar duzu.
Just type in the message and hit [Enter]. Public chat messages can not begin with “/”.=Idatzi mezua eta sakatu [Sartu]. Txat publikoko mezuak ezin dira "/" rekin hasi.
You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=Mezu pribatuak bidal ditzakezu: Idatzi '/msg <jokalaria> <mezua>' txatean '<mezua>' bidali eta '<jokalaria>' jokalariak bakarrik ikus dezan.
There are some special controls for the console:=Kontsolarrentzako kontrol berezi batzuk daude:
• [F10] Open/close console=• [F10] Ireki/itxi kontsola
• [Enter]: Send message or command=• [Enter]: Mezua edo komandoa bidali
• [Tab]: Try to auto-complete a partially-entered player name=• [Tab]: Saiatu partzialki sartutako jokalari baten izena autoosatzen
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=• [Ctrl] + [Ezkerra]: Kurtsorea aurreko hitzaren hasieran mugitu
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=• [Ctrl] + [Eskuina]: kurtsorea hurrengo hitzaren hasieran mugitzen du
• [Ctrl]+[Backspace]: Delete previous word=• [Ctrl] + [Atzerapena]: Aurreko hitza ezabatu
• [Ctrl]+[Delete]: Delete next word=• [Ctrl] + [Ezabatu]: ezabatu hitz hau
• [Ctrl]+[U]: Delete all text before the cursor=• [Ctrl] + [U]: Kurtsorearen aurretik testu osoa ezabatu
• [Ctrl]+[K]: Delete all text after the cursor=• [Ctrl] + [K]: Kurtsorearen ondoren testu osoa ezabatzea
• [Page up]: Scroll up=• [Re Pág]: Mugitu gorantz
• [Page down]: Scroll down=• [Av Or]: Beherantz mugitu
There is also an input history. Luanti saves your previous console inputs which you can quickly access later:=Sarreren historia ere badago. Luantik zure aurreko kontsola-sarrerak gordetzen ditu, eta berehala sar zaitezke horietan:
• [Up]: Go to previous entry in history=• [Goian]: Aurreko sarrerara joan historian
• [Down]: Go to next entry in history=• [Behera]: Historialean hurrengo sarrerara joan
Server commands=Zerbitzariaren komandoak
Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=Zerbitzariaren komandoak ("txat-komandoak" ere esaten zaie) laguntza txikiak dira erabiltzaile aurreratuentzat. Ez dituzu komando hauek erabili behar jokatzen duzunean. Baina baliagarriak izan daitezke zeregin teknikoagoak egiteko. Zerbitzariaren komandoek jokalari anitzeko moduan nahiz jokalari batentzako moduan funtzionatzen dute.
Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=Zerbitzariaren komandoak txataren bidez sar ditzakete jokalariek, zerbitzarian ekintza bereziak egiteko. Komando batzuk edonork exekuta ditzake, baina beste batzuek zerbitzarian pribilegio jakin batzuk badituzu bakarrik funtzionatzen dute. Oinarrizko komando multzo txiki bat dago beti eskuragarri; beste komando batzuk moden bidez gehitu daitezke.
To issue a command, simply type it like a chat message or press Luanti's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Luanti command key does the same as the chat key, except that the slash is already entered.=Komando bat igortzeko, idatzi txateko mezu bat balitz bezala, edo sakatu Luantiren komando-tekla (lehenetsita: [/]). Komando guztiek "/" rekin hasi behar dute, adibidez "/ modak". Luantiren komando-teklak txat-teklak egiten duen gauza bera egiten du, barra dagoeneko sartuta dagoela izan ezik.
Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=Komandoek erantzun bat eman dezakete edo ez txataren erregistroan, baina erroreak, oro har, txatean erakutsiko dira. Proba ezazu zeure kabuz: itxi leiho hau eta idatzi "/ mods" komandoa. Horrek zerbitzari honetan erabilgarri dauden aldaketen zerrenda emango dizu.
“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.="/help all" oso komando garrantzitsua da: zerbitzarian erabilgarri dauden komando guztien zerrenda, azalpen labur bat eta baimendutako parametroak lortzen dituzu. Komando hori ere garrantzitsua da, eskuragarri dauden komandoak askotan aldatu egiten baitira zerbitzariaren arabera.
Commands are followed by zero or more parameters.=Komandoen atzetik zero parametro edo gehiago daude.
In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=Komandoaren erreferentzian, balio erreal batekin ordezkatu beharko dituen posizio-markatzaileak ikusiko ditu. Hona hemen azalpen bat:
• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=• Zeinuen arteko testua baino handiagoa eta txikiagoa (adibidez, ""): Parametro baterako posizio-markatzailea<param>
• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=• Kortxete artean dagoen guztia (adibidez, "[testua]") aukerakoa da, eta
• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=• Barra bertikala edo barra (adibidez, "text1 | text2 | text3"): Alternantzia. Testu ugarietako bat erabili behar da (adibidez, "text2")
• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=• Parentesia: (adibidez, "(hitza1 hitza2) | hitza3"): hainbat hitz biltzen ditu eta alternantzietarako erabiltzen da
• Everything else is to be read as literal text=• Gainerako guztia hitzez hitzeko testu gisa irakurri behar da
Here are some examples to illustrate the command syntax:=Hona hemen komandoaren sintaxia ilustratzeko adibide batzuk:
• /mods: No parameters. Just enter “/mods”=•/mods: Ez dago parametrorik. Besterik gabe, sartu "/ mods"
• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=•/me: parametro 1. <acción> Edozein testuren atzetik "/ me" sartu behar duzu, adibidez "/me eskatu pizza"
• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=•/give: Bi parametro. <nombre> <Cadena de ítem> Adibidea: "/ give Default jokalaria: apple"
• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=•/help [all|privs|<cmd>]: sarrera baliodunak "/help", "/help all", "/help privs" edo "/help" dira, eta, ondoren, komando baten izena, hala nola "/help time".<cmd>
• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=•/spawnentity [,]: Sarrera baliodunen artean daude "/ spawnentity boats: boat" eta "/ spawnentity boats: boat 0,0,0" <Nombre de la entidad> <X><Y><Z>
Some final remarks:=Azken ohar batzuk:
• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=•/give eta/giveme erabiltzeko, item-kate bat behar duzu. Barne-erabilerako item bakarraren identifikatzailea da, eta itemaren laguntzarekin lor dezakezu "give" edo "debug" pribilegioa baduzu
• For /spawnentity you need an entity name, which is another identifier=• /spawnentity egiteko, entitate izena behar duzu, hori beste identifikatzaile bat izanik
Privileges=Pribilegioak
Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=Jokalari bakoitzak pribilegio multzo bat du, zerbitzaritik zerbitzarira desberdinak. Bere pribilegioek erabakitzen dute zer egin dezakeen eta zer ez. Pribilegioak "privs" izeneko pribilegioa duen edozein jokalarik eman eta ezeztatu ditzake beste jokalari batzuek.
On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=Konfigurazio lehenetsia duen jokalari anitzeko zerbitzari batean, "interact" eta "shout" izeneko pribilegioekin hasten dira jokalari berriak. Pribilegioa "interact" beharrezkoa da jolasaren oinarrizko ekintzetarako, hala nola eraikitzeko, txikitzeko, erabiltzeko, etab. Pribilegioak "shout" txateatzea ahalbidetzen du.
There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=Oinarrizko pribilegioen multzo txiki bat dago, zerbitzari bakoitzean aurkituko duzuna. Beste pribilegio batzuk modek gehi ditzakete.
To view your own privileges, issue the server command “/privs”.=Zure pribilegioak ikusteko, emaiozu "/privs" zerbitzariaren komandoa.
Here are a few basic privilege-related commands:=Hona hemen pribilegioekin lotutako oinarrizko komando batzuk:
• /privs: Lists your privileges=•/privs: Prest zure pribilegioak
• /privs <player>: Lists the privileges of <player>=• /privs <jokalaria>: <jokalaria>-ren pribilegioak zerrendatzen ditu
• /help privs: Shows a list and description about all privileges=•/help privs: Pribilegio guztien zerrenda eta deskribapena erakusten ditu
Players with the “privs” privilege can modify privileges at will:=Pribilegioa "privs" duten jokalariek pribilegioak alda ditzakete beren borondatez:
• /grant <player> <privilege>: Grant <privilege> to <player>=• /grant <jokalaria> <pribilegioa>: <pribilegioa> eman <jokalaria>-ri
• /revoke <player> <privilege>: Revoke <privilege> from <player>=• /revoke <jokalaria> <pribilegioa>: <pribilegioa> kendu <jokalaria>-ri
In single-player mode, you can use “/grantme all” to unlock all abilities.=Jokalari baten moduan, "/ grantme all" erabil dezakezu trebetasun guztiak desblokeatzeko.
Movement modes=Mugitzeko moduak
You can enable some special movement modes that change how you move.=Mugitzeko modu berezi batzuk gaitu ditzakezu, mugitzeko modua aldatzen dutenak.
Pitch movement mode:=Inklinazio-mugimendu modua:
• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=• Deskribapena: Modu hori aktibatuta badago, mugimendu-teklek uneko ikusangeluaren (ikusmen-angelu bertikala) arabera mugituko dute likido batean edo hegaldi-moduan dagoenean.
• Default key: [L]=• Tekla lehenetsia: [L]
• No privilege required=• Ez da inolako pribilegiorik behar
Fast mode:=Modu azkarra:
• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=• Deskribapena: Askoz azkarrago mugitzeko aukera ematen dizu. Mantendu "Erabili" [E] tekla sakatuta azkarrago mugitzeko. Bezeroaren konfigurazioan, modu azkarra are gehiago pertsonaliza dezake.
• Default key: [J]=• Tekla lehenetsia: [J]
• Required privilege: fast=• Eskatutako pribilegioa: fast
Fly mode:=Hegaldi-modua:
• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=• Deskribapena: grabitateak ez dizu eragiten eta norabide guztietan mugi zaitezke. Jauzi egiteko tekla erabiltzen du igotzeko, eta makurtzeko tekla erortzeko.
• Default key: [K]=• Tekla lehenetsia: [K]
• Required privilege: fly=• Eskatutako pribilegioa: fly
Noclip mode:=Noclip modua:
• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=• Deskribapena: Hormetan zehar mugitzeko aukera ematen du. Hegaldi modua gaituta dagoenean bakarrik funtzionatzen du.
• Default key: [H]=• Tekla lehenetsia: [H]
• Required privilege: noclip=• Eskatutako pribilegioa: noclip
Coordinates=Koordenatuak
The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=Mundua kubo handi bat da. Horregatik, munduan posizio bat erraz adieraz daiteke koordenatu kartesiarren bidez. Hau da, munduko posizio bakoitzerako 3 X, Y eta Z. balio daude.
Like this: (5, 45, -12)=Hau bezala: (5, 45, -12)
This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=Honek X@=5, Y@=45 eta Z@=-12 posizioa adierazten du. Hiru letrak "ardatzak" dira: Y altuerarentzat. X eta Z posizio horizontalarentzat.
The values for X, Y and Z work like this:=X, Y eta Z-rako balioek honela funtzionatzen dute:
• If you go up, Y increases=• Igotzen bazara, ETA igo
• If you go down, Y decreases=• Jaisten bazara, Y jaitsi egiten da
• If you follow the sun, X increases=• Eguzkiari jarraitzen badiozu, X igo egiten da
• If you go to the reverse direction, X decreases=• Kontrako norabidean joanez gero, X jaitsi egiten da
• Follow the sun, then go right: Z increases=• Eguzkiari jarraitu, gero eskuinera jo: Z
• Follow the sun, then go left: Z decreases=• Eguzkiari jarraitu, gero ezkerrera joan: Z
• The side length of a full cube is 1=• Kubo oso baten alboko luzera 1
You can view your current position in the debug screen (open with [F5]).=Zure egungo posizioa ikus dezakezu arazketa-pantailan ([F5] erabiliz ireki).
Settings=Ezarpenak
There is a large variety of settings to configure Luanti. Pretty much every aspect can be changed that way.=Aukera ugari daude Luanti konfiguratzeko. Horrela, ia alderdi guztiak alda daitezke.
These are a few of the most important gameplay settings:=Hauek dira jokoaren doikuntza garrantzitsuenetako batzuk:
• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=• Kalteak baimentzea (enable_damage): Jokalari guztientzako osasun- eta arnasketa-ezaugarriak gaitzen ditu. Desaktibatuta badago, jokalariak hilezkorrak dira
• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=• Sormen-modua (creative_mode): sandbox estiloko jolas bat ahalbidetzen du, sormenean zentratzen dena, joko desafiatzaile batean baino. Esanahia jolasaren araberakoa da; ohiko aldaketak honako hauek dira: minatze-denbora laburrak, item ia guztietara iristeko errazak, inoiz higatzen ez diren tresnak, etab.
• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=• JcJ (enable_pvp): "Jokalaria jokalariaren aurka" laburdura. Gaituta badago, jokalariek elkarri kalte egin diezaiokete
For a full list of all available settings, use the “All Settings” dialog in the main menu.=Ezarpen guztien zerrenda osoa lortzeko, erabili "Ezarpen guztiak" elkarrizketa-koadroa menu nagusian.
Online help=Lineako laguntza
You may want to check out these online resources related to Luanti:=Luantirekin lotutako baliabide hauek online kontsultatu nahi dituzu:
Official homepage of Luanti: <https://luanti.org/>=Luantiren orrialde ofiziala: < https://luanti.org/>
The main place to find the most recent version of Luanti.=Luantiren bertsio berriena aurkitzeko leku nagusia.
Luanti Documentation: <https://docs.luanti.org/>=Luantiren Dokumentazioa: <https://docs.luanti.org/>
A official documentation website for Luanti.=Luantiren dokumentazioa ofizialaren webgunea.
Web forums: <https://forum.luanti.org/>=Web foroak: < https://forum.luanti.org/>
A web-based discussion platform where you can discuss everything related to Luanti. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=Lineako eztabaida-plataforma bat, Luantirekin zerikusia duen guztia eztabaidatzeko. Halaber, jokalariek sortutako modak eta jokoak argitaratu eta eztabaidatzen dira bertan. Eztabaidak batez ere ingelesez dira, baina beste hizkuntzetan ere eztabaidak egiteko lekua dago.
Chat: <irc://irc.libera.chat/#luanti>=Txata: < irc:// irc.libera.chat/#luanti>
A generic Internet Relay Chat channel for everything related to Luanti where people can meet to discuss in real-time. If you do not understand IRC, see the Luanti Documentation for help.=Interneteko Relay Chat kanal generiko bat Luantirekin zerikusia duen guztirako, non pertsonak denbora errealean eztabaidatzeko bil daitezkeen. IRCa ulertzen ez baduzu, kontsultatu Luantiren Dokumentazioa laguntza lortzeko.
Basics=Oinarrizko kontzeptuak
Everything you need to know to get started with playing=Jolasten hasteko jakin behar duzun guztia
Quick start=Hasiera azkarra
This is a very brief introduction to the basic gameplay.=Oinarrizko jolasaren sarrera laburra da hau.
How to play:=Nola jokatu:
• Punch a tree trunk until it breaks and collect wood=• Zuhaitz baten enborra jo, hautsi eta egurra jaso arte
• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=• Jarri egurra 2. laukian × 2 (bere "fabrikazio-sareta") inbentario-menuan eta egin egurrezko 4 ohol
• Place them in a 2×2 shape in the crafting grid to craft a crafting table=• Fabrikazio-laukian 2 × 2 forman jarri, lan-mahai bat egiteko
• Place the crafting table on the ground=• Jarri lan-mahaia lurrean
• Rightclick it for a 3×3 crafting grid=• Egin eskuin-klik fabrikazio-lauki bat lortzeko (3x3)
• Use the crafting guide (book icon) to learn all the possible crafting recipes=• Erabili fabrikazio-gida (liburuaren ikonoa) fabrikazio-errezeta posible guztiak ikasteko
• Craft a wooden pickaxe so you can dig stone=• Zurezko moko bat egiten du harria induskatu ahal izateko
• Different tools break different kinds of blocks. Try them out!=• Tresna desberdinek bloke-mota desberdinak hausten dituzte. Proba itzazu!
• Read entries in this help to learn the rest=• Irakurri laguntza honetako sarrerak gainerakoak ikasteko
• Continue playing as you wish. There's no real goal, but you may want to check the advancements available from the inventory screen. Have fun!=• Nahi duzun bezala jokatzen jarraitu. Ez dago benetako helbururik, baina baliteke inbentarioko pantailan dauden aurrerapenak egiaztatu nahi izatea. Ondo pasa!
For the default controls, see the next section [Controls].=Kontrol lehenetsietarako, kontsultatu atal hau [Kontrolak].
Controls=Kontrolak
These are the default controls (which can be remapped in the 'Change keys' dialog):=Hauek dira lehenetsitako kontrolak ('Teklak aldatu' elkarrizketa-koadroan berresleitu daitezke):
Basic movement:=Oinarrizko mugimendua:
• Moving the mouse around: Look around=• Sagua mugitu: Ingurura begiratu
• W: Move forwards=• W: Aurrera
• A: Move to the left=• A: Ezkerrerantz mugitu
• D: Move to the right=• D: Eskuinerantz mugitu
• S: Move backwards=• S: Atzerantz mugitzea
• E: Sprint (aux1)=• E: Esprintarra (aux1)
While standing on solid ground:=Lurzoru solido baten gainean zutik egonda:
• Space: Jump=• Espazioa: Salto egin
• Shift: Sneak=• Shift: Makurtu
While on a ladder, swimming in a liquid or fly mode is active=Eskailera batean, likido batean igerian edo hegan egiteko modua dagoen bitartean, aktibo dago
• Space: Move up=• Espazioa: Gorantz mugitu
• Shift: Move down=• Shift: Beherantz mugitu
Extended movement (requires privileges):=Mugimendu hedatua (pribilegioak behar ditu):
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=• J: Modu azkarra txandakatzeak korrika egiteko edo azkar hegan egiteko aukera ematen dizu ("fast" pribilegioa behar da)
• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=• K: Hegaldi-modua txandakatzea, eta horrek aukera ematen dizu norabide guztietan askatasunez mugitzeko ("fly" pribilegioa behar da)
• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=• H: Noclip modua txandakatzea, hormak hegaldi moduan zeharkatzea ahalbidetzen dizuna ("noclip" pribilegioa behar da)
• E: Walk fast in fast mode=• E: Azkar ibiltzea modu azkarrean
World interaction:=Munduaren elkarreragina:
• Left mouse button: Punch / mine blocks=• Saguaren ezkerreko botoia: blokeak kolpatu/txikitu
• Right mouse button: Build or use pointed block=• Saguaren eskuineko botoia: Bloke zorrotza eraiki edo erabili
• Shift+Right mouse button: Build=• Shift+Saguaren eskuineko botoia: Eraiki
• Roll mouse wheel / B / N: Select next/previous item in hotbar=• Saguaren gurpila/B/N: Aukeratu item-barrako item hau/aurrekoa
• 1-9: Select item in hotbar directly=• 1-9: Item-barrako item bat aukeratu zuzenean
• Q: Drop item stack=• Q: Item pila askatu
• Shift+Q: Drop 1 item=• Shift+Q: Item 1 bota
• I: Show/hide inventory menu=• I: Inbentario-menua erakutsi/ezkutatu
Inventory interaction:=Inbentario-interakzioa:
See the entry “Basics > Inventory”.=Ikus sarrera "Oinarrizko kontzeptuak > Inbentarioa".
Camera:=Kamera:
• F7: Toggle camera mode=• F7: Kamera modua txandakatzea
Interface:=Interfazea:
• Esc: Open menu window (pauses in single-player mode) or close window=• Esc: menuko leihoa ireki (jokalari baten moduan pausatu) edo leihoa itxi
• F1: Show/hide HUD=• F1: HUDa erakustea/ezkutatzea
• F2: Show/hide chat=• F2: Txata erakustea/ezkutatzea
• F9: Toggle minimap=• F9: Minimapa txandakatu
• Shift+F9: Toggle minimap rotation mode=• Shift+F9: Minimapa biratzeko modua txandakatzea
• F10: Open/close console/chat log=• F10: Ireki/itxi kontsola/txat erregistroa
• F12: Take a screenshot=• F12: Hartu pantaila-kaptura bat
Server interaction:=Zerbitzariarekiko interakzioa:
• T: Open chat window (chat requires the “shout” privilege)=• T: Txat-leihoa irekitzea ("shout" txatak pribilegioa behar du)
• /: Start issuing a server command=• /: Zerbitzariaren komando bat igortzen hasten da
Technical:=Teknikaria:
• +: Increase minimal viewing distance=• +: Bistaratzeko gutxieneko distantzia handitzea
• -: Decrease minimal viewing distance=• -: Bistaratzeko gutxieneko distantzia murriztea
• F3: Enable/disable fog=• F3: Lainoa aktibatu/desaktibatu
• F5: Enable/disable debug screen which also shows your coordinates=• F5: Bere koordenatuak erakusten dituen arazketa-pantaila gaitu/desgaitu
• F6: Only useful for developers. Enables/disables profiler=• F6: Garatzaileentzat bakarrik erabilgarria. Profilagailua gaitu/desgaitu
Pointing=Apuntatu
“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.="Apuntatu" hitzak irismen-tarte barruan mirarekin begiratzea esan nahi du. Apuntatzea beharrezkoa da interakziorako, hala nola minatzea, kolpatzea, erabiltzea, etab. Apuntatzeko moduko gauzak blokeak, jokalariak, ordenagailuaren etsaiak eta objektuak dira.
To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=Zerbait apuntatzeko, bultzatu duzun itemaren apuntatze-eremuaren barruan egon behar du ("irismen-tartea" ere deitzen zaio). Tarte lehenetsi bat dago ezer hartzen ez duzunean. Item zorrotz bat delineatuta edo nabarmenduta agertuko da (zure konfigurazioaren arabera). Ezin da aurrealdeko kamerarekin hirugarren pertsonan apuntatu.
A few things can not be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=Badira apuntatu ezin diren gauza batzuk. Bloke gehienak apuntagarriak dira. Bloke batzuk, airea adibidez, ezin dira inoiz apuntatu. Beste bloke batzuk, likidoak adibidez, item bereziekin baino ezin dira apuntatu.
Items=Itemak
Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=Itemak zurekin eraman ditzakezun eta inbentarioetan gorde ditzakezun gauzak dira. Fabrikatzeko, urtzeko, eraikitzeko, txikitzeko eta gehiago egiteko erabil daitezke. Item motek blokeak, erremintak, armak eta fabrikatzeko soilik erabiltzen diren itemak dituzte.
An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=Item-pila bat arteka bakar batean sartzen den mota bereko item-bilduma bat da. Item-pilak lurrean erortzen utz daitezke. Koordenatu berberetan erortzen diren itemek item pila bat osatzen dute.
Items have several properties, including the following:=Itemek hainbat propietate dituzte, honako hauek barne:
• Maximum stack size: Number of items which fit on 1 item stack=• Pilaren gehienezko tamaina: item-pila batean sartzen den item-kopurua
• Pointing range: How close things must be to be pointed while wielding this item=• Punteriaren irismena: zein gertu egon behar duten gauzek item hau bultzatzen den bitartean apuntatzeko
• Group memberships: See “Basics > Groups”=• Taldeen menbresiak: Ikusi "Oinarrizko kontzeptuak > Taldeak"
• May be used for crafting or cooking=• Fabrikatzeko edo prestatzeko erabil daiteke
Inventory=Inbentarioa
Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=Inbentarioak item-pilak biltegiratzeko erabiltzen dira. Beste erabilera batzuk ere badaude, hala nola artisautza. Inbentario bat itemetarako arteken lauki angeluzuzen bat da. Itemerako arteka bakoitza hutsik egon daiteke edo item-pila bat izan dezake. Item-pilak libreki mugi daitezke arteka gehienen artean.
You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]).=Zure inbentarioa duzu, zure "jokalari-inbentarioa" izenekoa, inbentario-teklarekin ireki dezakezu (lehenetsita: [I]).
Blocks can also have their own inventory, e.g. chests and furnaces.=Blokeek ere beren inbentarioa izan dezakete, adibidez, kutxak eta labeak.
Inventory controls:=Inbentario-kontrolak:
Taking: You can take items from an occupied slot if the cursor holds nothing.=Hartu: espazio okupatu batetik itemak har ditzakezu kurtsoreak ezer ez badu.
• Left click: take entire item stack=• Ezkerreko klik: item-pila osoa hartu
• Right click: take half from the item stack (rounded up)=• Eskuineko klik: item-pilaren erdia hartu (gorantz biribilduta)
• Middle click: take 10 items from the item stack=• Erdiko klik: item-pilatik 10 item hartu
• Mouse wheel down: take 1 item from the item stack=• Saguaren gurpila beherantz: item-pilaren item bat hartzen du
• Mouse wheel up: put 1 item in the item stack (if you're holding an item stack of the same type)=• Saguaren gurpila gorantz: item 1 jarri item-pilan (mota bereko item-pila bat baduzu)
Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=Kokapena: itemak jar ditzakezu arteka batean, kurtsoreak item 1 edo gehiago baditu eta arteka hutsik badago edo item mota bereko item-pila bat badu.
• Left click: put entire item stack=• Ezkerreko klik: item-pila osoa jarri
• Right click or mouse wheel up: put 1 item of the item stack=• Klik zuzen edo saguaren gurpila gorantz: item-pilaren item bat jarri
• Middle click: put 10 items of the item stack=• Erdiko klik: item-pilaren 10 item jarri
Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=Trukea: Itemak trukatu ditzakezu kurtsoreak item 1 edo gehiago baditu eta helmugako arteka beste item mota batek okupatzen badu.
• Click: exchange item stacks=• Klik: item-pilak trukatu
Throwing away: If you hold an item stack and click with it somewhere outside the GUI, the item stack gets thrown away into the world.=Baztertu: item-pilari eusten badiozu eta harekin GUItik kanpoko lekuren batean klik egiten baduzu, item-pila mundura botatzen da.
Quick transfer: You can quickly transfer an item stack between a player's inventory and a block's inventory like a furnace, chest, or any other item with an inventory slot when that block's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=Transferentzia azkarra: item pila bat azkar transferi dezakezu jokalari baten inbentarioaren eta bloke baten inbentarioaren artean, hala nola labe bat, kutxa bat edo inbentario-arteka bat duen beste edozein item, bloke horren inbentariora sartzen denean. Helmugako inbentarioa izan ohi da testuinguru horretako inbentariorik garrantzitsuena.
• Sneak+Left click: Automatically transfer item stack (Sneak is by default [Shift])=• Makurtzea + Ezkerreko klik: Transferitu automatikoki item-pila (Makurtu lehenespenez [Shift] da)
Hotbar=Item-barra
At the bottom of the screen you see some squares. This is called the “hotbar”, and contains the items you have put in the last row of your inventory.=Pantailaren behealdean karratu batzuk ikusiko dituzu. Horiei "item-barra" deitzen zaie, eta zure inbentarioko azken lerroan jarri dituzun itemak dituzte.
You can change the selected item with the mouse wheel or the keyboard:=Hautatutako itema saguaren gurpilarekin edo teklatuarekin alda dezakezu:
• Select previous item in hotbar: [Mouse wheel up] or [B]=• Item-barrako aurreko itema hautatu: [Saguaren gurpila gorantz] edo [B]
• Select next item in hotbar: [Mouse wheel down] or [N]=• Item-barrako item hau hautatu: [Saguaren gurpila beherantz] edo [N]
• Select item in hotbar directly: [1]-[9]=• Item bat item-barratik zuzenean hautatu: [1] - [9]
The selected item is also your wielded item.=Aukeratutako itema erabiltzen duzun itema ere bada.
Tools=Tresnak
Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=Item batzuk tresna gisa erabil daitezke erabiltzen direnean. Zure eramaileak zuzenean erabil dezakeen erabilera bereziko edozein item hartzen da tresnatzat.
A common subset of tools are mining tools. These are important to quickly break different types of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=Erreminten azpimultzo komun bat meatzaritzako erremintak dira. Horiek garrantzitsuak dira bloke mota desberdinak azkar apurtzeko. Armak erreminta mota bat dira. Jakina, beste tresna posible asko daude. Erreminten ekintza bereziak, normalean, ezkerreko edo eskuineko klikarekin egiten dira.
When nothing is wielded, players use their hand which also acts as a (limited) mining tool and weapon with no durability.=Ezer erabiltzen ez denean, jokalariek beren eskua erabiltzen dute, meatzaritzako tresna (mugatua) eta iraunkortasunik gabeko arma gisa ere jarduten duena.
Usually tools have a durability which limits the amount of uses of it. The damage is displayed in a colored bar below the item icon. If no damage bar is shown, the tool is in mint condition. Tools can be repaired to increased or restore its durability.=Oro har, erreminten iraunkortasunak mugatu egiten du eman dakiekeen erabilera kopurua. Kaltea kolore-barra batean agertzen da, itemaren ikonoaren azpian. Kalte-barrarik erakusten ez bada, erreminta egoera ezin hobean dago. Erremintak konpondu egin daitezke haien iraunkortasuna handitzeko edo lehengoratzeko.
Weapons=Armak
Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=Item batzuk arma gisa erabil daitezke gorputzez gorputz heldulekuan. Armek erreminten propietate gehienak partekatzen dituzte.
Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=Armek, buruz buru, kalteak eragiten dituzte jokalariak eta beste objektu bizidun batzuk jotzean. Erasotzeko bi modu daude:
• Single punch: Left-click once to deal a single punch=• Kolpe bakarra: Egin ezkerreko klik behin kolpe bakarra emateko
• Quick punching: Hold down the left mouse button to deal quick repeated punches=• Kolpe azkarrak: mantendu sakatuta mouse-aren ezkerreko botoia kolpe azkar eta errepikatuak emateko
There are two core attributes of melee weapons:=Armek bi ezaugarri nagusi dituzte buruz buru:
• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=• Gehieneko kaltea: arma erabat suspertu zenean kolpe baten ondoren sortzen den kaltea
• Full punch interval: Time it takes for fully recovering from a punch=• Kolpe osoko tartea: kolpe batetik erabat sendatzen den denbora
A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=Arma batek kalte osoa egiten du aurreko kolpe batetik erabat sendatu denean. Bestela, armak kalte txikia baino ez du eragingo. Horrek esan nahi du kolpe azkarra oso azkarra dela, baina kalte txikia ere eragiten du. Kontuan izan kolpeen arteko tarte osoak ez duela mugatzen erasotzeko abiadura.
There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=Batzuetan erasoak ezinezkoak egiten dituen arau bat dago: jokalariak, objektu bizidunak eta armak kalte taldeetakoak dira. Arma batek gutxienez kalte-talde bat partekatzen dutenei bakarrik eragiten die kaltea. Beraz, arma okerra erabiltzen ari bazara, agian ez duzu kalterik egingo.
Blocks=Blokeak
The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=Mundua erabat blokez egina dago (voxelak, zehatzak izateko). Blokeak gehitu edo ken daitezke erreminta egokiekin.
Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=Blokeek hainbat propietate izan ditzakete, minatze-denborak, portaera, itxura, forma eta askoz gehiago zehazten dituztenak. Besteak beste, propietate hauek ditu:
• Collidable: Collidable blocks can not be passed through; players can walk on them. Non-collidable blocks can be passed through freely=• Talkagarria: talka egin dezaketen blokeak ezin dira zeharkatu; jokalariak haien gainean ibil daitezke. Talka egin ezin duten blokeak askatasunez zeharka daitezke
• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=• Apuntagarria: bloke apuntagarriek egitura konektatu bat edo aureola duen koadro bat erakusten dute, apuntatzen zaizkienean. Baina apuntatu ezin diren blokeen bidez apuntatuko duzu. Likidoak normalean ez dira apuntagarriak, baina tresna berezi batzuekin apuntatu daitezke
• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=• Minatze-propietateak: Zer tresnarekin minatu daitekeen, zein azkar eta zenbat higatzen diren erremintak
• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=• Eskalagarria: bloke eskalagarri batean zauden bitartean, ez zara eroriko eta gora eta behera mugitu ahal izango zara jauzi egiteko eta makurtzeko teklekin
• Drowning damage: See the entry “Basics > Player”=• Itotzeagatiko kaltea: ikusi sarrera "Oinarrizko kontzeptuak > Jokalaria"
• Liquids: See the entry “Basics > Liquids”=• Likidoak: Ikusi sarrera "Oinarrizko kontzeptuak > Likidoak"
• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=• Taldeko kidetzak: Ustiatze propietateak, artisautza, blokeen arteko interakzioak eta gehiago zehazteko erabiltzen dira
Mining=Meatzaritza
Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=Meatzaritza (edo hondeaketa) blokeak hausteko prozesua da, blokeak kentzeko. Bloke bat txikitzeko, apuntatu eta saguaren ezkerreko botoia sakatuta eduki hautsi arte.
Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks can not be mined by any tool. Blocks vary in hardness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining will drop on the ground, ready to be collected.=Blokeek meatzaritzako tresna bat behar dute minatua izateko. Bloke desberdinak meatzaritzako tresna desberdinek minatzen dituzte, eta bloke batzuk ezin dira inongo tresnek minatu. Blokeak gogortasunean aldatzen dira, eta erremintak erresistentzian. Meatzaritzako erremintak denborarekin higatuko dira. Minatze-denbora eta erremintaren higadura meatzaritzako blokearen eta erremintaren araberakoak dira. Meatzaritzako tresnak hain eraginkorrak diren jakiteko modurik azkarrena hainbat bloketan probatzea da. Meatzaritzatik jasotzen duzun edozein item lurrera eroriko da, jasotzeko prest.
After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=Minatu ondoren, bloke batek "sari" bat utz dezake. Minatu ondoren lortzen duzun item kopuru bat da. Blokea bera lortzea da ohikoena. Sari bat agertzeko beste aukera batzuk ere badaude, bloke motaren araberakoak. Honako hauek egin daitezke:
• Always drops itself (the usual case)=• Sariak ematen ditu beti (ohiko kasua)
• Always drops the same items=• Beti saritzen ditu item berberak
• Drops items based on probability=• Itemak probabilitatearen arabera saritzea
• Drops nothing=• Ez du ezer saritzen
Building=Eraikuntza
Almost all blocks can be built (or placed). Building is very simple and has no delay.=Ia bloke guztiak eraiki (edo jar) daitezke. Eraikuntza oso sinplea da eta ez du atzerapenik.
To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=Bultzatzen duzun blokea eraikitzeko, munduan bloke bat seinalatu eta egin eskuin-klik. Hori ezinezkoa bada, bloke zorrotzak ekintza berezi bat duelako eskuineko klikarekin, eutsi makurtzeko tekla sakatuta eskuinekoan klik egin aurretik.
Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=Ia beti egin daitezke blokeak bloke zorrotzetan. Lurzoruari finkatutako blokeak dira salbuespen bat, lurrean bakarrik eraiki baitaitezke.
Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=Oro har, bloke zorrotzaren alde zorrotzaren aurrean eraikitzen dira blokeak. Bloke batzuk desberdinak dira: horietan eraikitzen saiatzen zarenean, ordeztu egiten dira.
Crafting=Artisautza
Crafting is the task of combining several items to form a new item.=Item berri bat sortzeko hainbat item konbinatzea da artisautza.
To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you placed items correctly. This is just a preview, not the actual item.=Zerbait fabrikatzeko, item bat edo gehiago, fabrikazio-lauki bat (C) eta fabrikazio-errezeta bat behar dituzu. Fabrikazio-lauki bat inbentario arrunt bat bezalakoa da, eta itemak fabrikatzeko ere erabil daiteke. Itemak patroi jakin batean jarri behar dira, fabrikazio-saretan. Fabrikazio-laukiaren ondoan, irteerako arteka bat dago (O). Hemen agertuko da emaitza itemak behar bezala jartzen dituzunean. Hau aurrebista bat besterik ez da, ez item erreala.
The crafting grid you have inside your inventory is 2x2, limiting the amount of potential recipes you can craft. To craft recipes that require a 3x3 grid you will need a crafting table.=Zure inbentarioaren barruan duzun fabrikazio-laukia 2x2koa da, eta horrek mugatu egiten du fabrikatu ditzakezun errezeta potentzialen kopurua. 3x3ko lauki-sarea behar duten errezetak egiteko, lan-mahai bat beharko duzu.
To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and creates a new item. It is not possible to place items into the output slot.=Artisautza osatzeko, hartu irteerako artekaren ondoriozko itema, eta horrek fabrikazio-laukiaren itemak kontsumituko ditu eta item berri bat sortuko du. Ezin da itemik jarri irteerako artekan.
A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. You can use the recipe book to get a list of crafting recipes available from items you have obtained.=Item bat fabrikatzeko moduaren deskribapenari "fabrikazio-errezeta" deritzo. Ezagutza hau behar duzu fabrikatzeko. Errezeta-liburua erabil dezakezu fabrikazio-errezeten zerrenda bat lortzeko, lortu dituzun itemetatik abiatuta.
Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=Fabrikazio-errezetek gutxienez sarrerako item bat eta zehazki irteerako item pila bat dituzte. Fabrikazio bakarra egitean, fabrikazio-laukiaren pila bakoitzeko item bat kontsumituko da, fabrikazio-errezetak ordezkapenak zehazten ez baditu.
There are multiple types of crafting recipes:=Hainbat fabrikazio-errezeta mota daude:
• Shaped: Items need to be placed in a particular shape=• Forma: itemak modu berezi batean jarri behar dira
• Shapeless: Items need to be placed somewhere in input, but shape and order is independent=• Formarik gabe: itemak sarrerako lekuren batean jarri behar dira, baina forma eta ordena independenteak dira
• Cooking: Explained in “Basics > Cooking”=• Kozinatzea: "Oinarrizko kontzeptuak > Kozinatzea" atalean azalduta
• Repairing: Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by 5%=• Konponketa: bi erreminta kaltetuta jartzen ditu fabrikazio-saretan, edozein lekutan, konpondutako erreminta bat %5ean lortzeko
In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. For instance, crafting a furnace can be used with a number of different full cobble-like stone blocks.=Fabrikazio-errezeta batzuetan, sarrerako item batzuek ez dute item jakin bat izan behar; aitzitik, talde bateko kide izan behar dute (ikus "Oinarrizko kontzeptuak > Taldeak"). Errezeta horiek askatasun handiagoa eskaintzen dute sarrerako itemetan. Adibidez, labe bat egiteko, galtzada-harrizko hainbat bloke erabil daitezke.
Rarely, crafting recipes have replacements. This means, whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=Gutxitan, fabrikazio-errezetek ordezpenak izaten dituzte. Horrek esan nahi du fabrikazio bat egiten duzun bakoitzean, fabrikazio-laukiaren item batzuk ez direla kontsumituko, baizik eta beste item batekin ordeztuko direla.
Cooking=Kozinatu
Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), an cookable item, a fuel item and time in order to yield a new item.=Janaria prestatzea (edo urtzea) fabrikazio-modu bat da, eta ez dakar fabrikazio-laukirik. Sukaldatzeko bloke berezi bat (labe bat, adibidez), kozinatu daitekeen item bat, item erregai bat eta item berri bat lortzeko denbora behar dira.
Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=Erregai-item bakoitzak errekuntza-denbora bat du, hau da, item erregai bakar batek labea piztuta mantentzen duen denbora.
Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the whole cooking time to actually yield the result.=Kozinatu daitekeen elikagai bakoitzak denbora behar du kozinatzeko. Denbora hori elikagai mota zehatza da, eta elikagaiak "sutan" egon behar du egosketa-denbora osoan, nahi den emaitza lortzeko.
Hunger=Gosea
Hunger affects your health and your ability to sprint. Hunger is not in effect when damage is disabled.=Goseak zure osasunari eta zure esprint gaitasunari eragiten die. Goseak ez du eraginik kaltea desaktibatuta dagoenean.
Core hunger rules:=Goseari buruzko oinarrizko arauak:
• You start with 20/20 hunger points (more points @= less hungry)=• 20/20 gose punturekin hasten zara (puntu gehiago @= gose txikiagoa)
• Actions like combat, jumping, sprinting, etc. decrease hunger points=• Borrokatzea, salto egitea, esprintatzea eta antzeko ekintzek gose-puntuak murrizten dituzte
• Food restores hunger points=• Janariak gose-puntuak berrezartzen ditu
• If your hunger bar decreases, you're hungry=• Zure gose-barra gutxitzen bada, gose zara
• At 18-20 hunger points, you regenerate 1 HP every 4 seconds=• 18-20 gose-puntutan, 1 PS birsortzen duzu 4 segundoko
• At 6 hunger points or less, you can't sprint=• 6 gose-puntu edo gutxiagotan, ezin da esprint bat egin
• At 0 hunger points, you lose 1 HP every 4 seconds (down to 1 HP)=• 0 gose-puntutan, 1 PS galtzen duzu 4 segundoko (1 PS arte)
• Poisonous food decreases your health=• Janari pozoitsuaren osasuna gutxitzen da
Details:=Xehetasunak:
You have 0-20 hunger points, indicated by 20 drumstick half-icons above the hotbar. You also have an invisible attribute: Saturation.=0-20 gose-puntu dituzu, eta item-barraren gainean 20 ikono izterrerdi jarrita adierazten dira. Ezaugarri ikusezin bat ere baduzu: Saturazioa.
Hunger points reflect how full you are while saturation points reflect how long it takes until you're hungry again.=Gose-puntuek beteta zaudela adierazten dute, eta asetasun-puntuek, berriz, berriro gose izaten zenbat denbora behar duzun.
Each food item increases both your hunger level as well your saturation.=Elikagai bakoitzak zure gose-maila eta asetasuna handitzen ditu.
Food with a high saturation boost has the advantage that it will take longer until you get hungry again.=Asetasun handiko janariak denbora gehiago beharko du berriro gose zaren arte.
A few food items might induce food poisoning by chance. When you're poisoned, the health and hunger symbols turn sickly green. Food poisoning drains your health by 1 HP per second, down to 1 HP. Food poisoning also drains your saturation. Food poisoning goes away after a while or when you drink milk.=Elikagai batzuek, kasualitatez, elikadura-intoxikazioa eragin dezakete. Pozoitzen zaituztenean, osasunaren eta gosearen sinboloak berde gaixotu bihurtzen dira. Elikadura-intoxikazioak zure osasuna segundoko 1 PStan drainatzen du, 1 PSra iritsi arte. Elikadura-intoxikazioak ere zure saturazioa drainatzen du. Elikadura-intoxikazioa desagertu egiten da denbora baten ondoren edo esnea edaten duzunean.
You start with 5 saturation points. The maximum saturation is equal to your current hunger level. So with 20 hunger points your maximum saturation is 20. What this means is that food items which restore many saturation points are more effective the more hunger points you have. This is because at low hunger levels, a lot of the saturation boost will be lost due to the low saturation cap.=5 asetasun-punturekin hasten zara. Gehienezko asetasuna zure oraingo gose-maila bezalakoa da. Beraz, 20 gose punturekin, zure asetasun maximoa 20 da. Horrek esan nahi du asetasun-puntu asko leheneratzen dituzten elikagaiak eraginkorragoak direla zenbat eta gose-puntu gehiago izan. Izan ere, gose-maila baxuekin, asetasun-igoeraren zati handi bat galduko da asetasun-muga baxuaren ondorioz.
If your saturation reaches 0, you're hungry and start to lose hunger points. Whenever you see the hunger bar decrease, it is a good time to eat.=Zure asetasuna 0ra iristen bada, gose zara eta gose-puntuak galtzen hasten zara. Gose-barrak behera egiten duela ikusten duzunean, une egokia da jateko.
Saturation decreases by doing things which exhaust you (highest exhaustion first):=Asetasuna murriztu egiten da agortzen zaituzten gauzak egitean (lehen agortze handiagoa):
• Regenerating 1 HP=• PS 1 birsortzen
• Suffering food poisoning=• Elikagaien intoxikazioa pairatzea
• Sprint-jumping=• Esprinta saltoka
• Sprinting=• Esprintatu
• Attacking=• Eraso
• Taking damage=• Kaltea jasotzea
• Swimming=• Igeri egitea
• Jumping=• Jauzi egin
• Mining a block=• Bloke bat txikitzea
Other actions, like walking, do not exaust you.=Beste ekintza batzuek, ibiltzeak adibidez, ez zaituzte nekatzen.
Mobs=Izakiak
Mobs are the living beings in the world. This includes animals and monsters.=Izakiak munduko izaki bizidunak dira. Animaliak eta munstroak barne.
Mobs appear randomly throughout the world. This is called “spawning”. Each mob kind appears on particular block types at a given light level. The height also plays a role. Peaceful mobs tend to spawn at daylight while hostile ones prefer darkness. Most mobs can spawn on any solid block but some mobs only spawn on particular blocks (like grass blocks).=Izakiak ausaz agertzen dira munduan zehar. Horri "agerpena" deitzen zaio. Izaki mota bakoitza argi-maila jakin bat duten bloke partikular motetan agertzen da. Altuerak ere eragina du. Izaki baketsuek egun argitan agertzeko joera dute, etsaitasunek, aldiz, iluntasuna nahiago dute. Izaki gehienak edozein bloke solidotan ager daitezke, baina batzuk bloke espezifikoetan baino ez dira agertzen (adibidez, soropil-blokeetan).
Like players, mobs have hit points and sometimes armor points, too (which means you need better weapons to deal any damage at all). Also like players, hostile mobs can attack directly or at a distance. Mobs may drop random items after they die.=Jokalariek bezala, izakiek ere bizi-puntuak dituzte eta, batzuetan, armadura-puntuak ere bai (horrek esan nahi du arma hobeak behar dituzula kalterik eragiteko). Era berean, jokalariek bezala, etsai diren izakiek zuzenean edo urrutitik eraso dezakete. Izakiek ausazko itemak erortzen utz ditzakete hil ondoren.
Most animals roam the world aimlessly while most hostile mobs hunt players. Animals can be fed, tamed and bred.=Animalia gehienak noraezean dabiltza munduan zehar, eta izaki etsai gehienek, berriz, jokalariak ehizatzen dituzte. Animaliak elikatu, bezatu eta erreproduzitu egin daitezke.
Animals=Animaliak
Animals are peaceful beings which roam the world aimlessly. You can feed, tame and breed them.=Animaliak izaki baketsuak dira, munduan noraezean dabiltzanak norabide finkorik gabe. Elikatu, etxekotu eta erreproduzitu ditzakezu.
Feeding:=Elikadura:
Each animal has its own taste for food and doesn't just accept any food. To feed, hold an item in your hand and rightclick the animal.=Animalia bakoitzak bere gustuak ditu janariari dagokionez, eta ez du edozein elikagai onartzen. Elikatzeko, hartu item bat eskuan eta egin eskuin-klik animaliaren gainean.
Animals are attraced to the food they like and follow you as long you hold the food item in hand.=Animaliak gustuko duten janariak erakartzen ditu, eta atzetik datozkizu janaria eskuan duzun bitartean.
Feeding an animal has three uses: Taming, healing and breeding.=Animalia bat elikatzeak hiru erabilera ditu: etxekotu, sendatu eta erreproduzitu.
Feeding heals animals instantly, depending on the quality of the food item.=Elikadurak berehala sendatzen ditu animaliak, elikagaiaren kalitatearen arabera.
Taming:=Heztea:
A few animals can be tamed. You can generally do more things with tamed animals and use other items on them. For example, tame horses can be saddled and tame wolves fight on your side.=Animalia batzuk bezatu daitezke. Oro har, gauza gehiago egin ditzakezu hezitako animaliekin, eta beste item batzuk erabili haiekin. Adibidez, zaldi bezatuak zelatu ditzakezu eta otso heziek zure ondoan borroka dezakete.
Breeding:=Erreprodukzioa:
When you have fed an animal up to its maximum health, then feed it again, you will activate “Love Mode” and many hearts appear around the animal.=Animalia bat bere osasun gorenera arte elikatu duzunean, gero berriro elikatzen duzu, "Maitasun Modua" aktibatuko duzu eta bihotz asko agertuko dira animaliaren inguruan.
Two animals of the same species will start to breed if they are in Love Mode and close to each other. Soon a baby animal will pop up.=Espezie bereko bi animalia ugaltzen hasiko dira maitasun moduan eta elkarrengandik hurbil badaude. Laster animalia txiki bat agertuko da.
Baby animals:=Animalia kumeak:
Baby animals are just like their adult couterparts, but they can't be tamed or bred and don't drop anything when they die. They grow to adults after a short time. When fed, they grow to adults faster.=Animalia kumeak helduak bezalakoak dira, baina ezin dira hezi, ezta ugaldu ere, eta hiltzen direnean ez dute ezer erortzen uzten. Aldi labur baten ondoren heldu bihurtu arte hazten dira. Elikatzen direnean, azkarrago hazten dira.
Minimap=Minimapa
The minimap allows you to get an overhead view of your surroundings, as a HUD that appears in the top right corner.=Minimapak aukera ematen dizu zure ingurunearen airetiko ikuspegi bat lortzeko, goiko eskuineko izkinan agertzen den HUD baten moduan.
Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=[F9] sakatu goiko eskuineko aldean minimapa bat ager dadin. Minimapak munduan orientatzen laguntzen dizu. Sakatu berriro minimapa moduak eta zoom mailak hautatzeko. Minimapak beste jokalarien posizioak ere erakusten ditu.
There are 2 minimap modes and 3 zoom levels.=2 minimapa modu eta 3 zoom maila daude.
Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=Azalera modua (1. irudia) munduaren ikuspegi bat da goitik, eta hura osatzen duten blokeen koloreen antz handia du. Goiko blokeak baino ez ditu erakusten, azpian dagoen guztia ezkutatuta dago, satelite-argazki bat bezala. Azalera modua erabilgarria da galdu bazara.
Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=Radar modua (2. irudia) konplexuagoa da. Erakutsi inguratzen zaituen eremuaren "dentsitatea", eta aldatu zure altuerarekin. Gaingiroki, eremu bat zenbat eta berdeagoa izan, orduan eta "trinkoagoa" da. Gune beltzek bloke asko dituzte. Radarra haitzuloak, ezkutuko eremuak, hormak eta gehiago aurkitzeko erabiltzen du. 2. irudiko forma laukizuzenek argi erakusten dute mazmorra baten posizioa.
There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=Txandakatzeko bi modu ere badaude. "Modu karratuan", minimaparen errotazioa finkoa da. [Shift] + [F9] sakatzen baduzu "zirkulu modura" aldatzeko, minimapa biratu egingo da begiratzen duzun norabidean, eta, beraz, "gora" beti izango da begiratzen duzun helbidea.
• Toggle minimap mode: [F9]=• Minimapa modua txandakatu: [F9]
• Toggle minimap rotation mode: [Shift]+[F9]=• Txandakatu minimaparen errotazio modua: [Shift] + [F9]
Camera=Kamera
There are 3 different views which determine the way you see the world. The modes are:=Mundua ikusteko modua zehazten duten 3 ikuspuntu daude. Hauek dira moduak:
• 1: First-person view (default)=• 1: Lehen pertsonan ikusita (lehenetsita)
• 2: Third-person view from behind=• 2: Hirugarren pertsonako ikuspegia atzetik
• 3: Third-person view from the front=• 3: Hirugarren pertsonako ikuspegia frontetik
These camera modes can be toggled between by default pressing [F7].=Kamera-modu horiek lehenespenez txandakatu egin daitezke [F7] sakatuz.
To zoom in the camera, you can use the Spyglass item.=Ganberan zooma egiteko, katalejoaren itema erabil dezakezu.
• Switch camera mode: [F7]=• Kamera modua aldatu: [F7]
Sneaking=Makurtu
Sneaking makes you walk slower and prevents you from falling off the edge of a block.=Makurtzeak mantsoago ibilarazten zaitu eta bloke baten ertzetik erortzea saihesten du.
To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=Makurtzeko, estutu makurtzeko tekla (lehenetsita: [Shift]). Askatzen duzunean, makurtuta joateari utziko diozu. Kontuz: ertz batean makurtzeko tekla askatzen duzunean, erori egin zintezke!
Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=Makurtzeak lur solido batean zaudenean bakarrik funtzionatzen du, ez zaude likido batean eta ez igo.
Players=Jokalariak
Players are the characters which users control.=Jokalariak dira erabiltzaileek kontrolatzen dituzten pertsonaiak.
Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=Jokalariak izaki bizidunak dira. Osasun-puntu kopuru jakin batekin (PS) eta arnasketa-puntu kopuru jakin batekin (BP) hasten dira.
Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=Jokalariak ibiltzeko, makurtzeko, salto egiteko, eskalatzeko, igeri egiteko, urpean igeri egiteko, minatzeko, eraikitzeko, borrokatzeko eta tresnak eta blokeak erabiltzeko gai dira.
Players can take damage for a variety of reasons:=Jokalariek kalteak jasan ditzakete hainbat arrazoirengatik:
• Taking fall damage=• Erorikoaren ondoriozko kaltea jasotzea
• Touching a block which causes direct damage=• Zuzeneko kaltea eragiten duen bloke bat ukitzea
• Drowning=• Itotzea
• Being attacked by another player=• Beste jokalari batek eraso egitea
• Being attacked by a computer enemy=• Ordenagailu-etsai batek erasotzea
At a health of 0, the player dies. The player can just respawn in the world, but their items will be lost at the place of death and will need to be retrieved. (unless mcl_keepInventory is enabled)=0ko osasuna lortzean, jokalaria hil egiten da. Jokalaria munduan berrager daiteke, besterik gabe, baina bere itemak heriotzaren lekuan galduko dira eta berreskuratu beharko dira (mcl_keepInventory gaituta ez badago)
Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=Bloke batzuek arnasketa murrizten dute. Burua itotzea eragiten duen bloke batean dagoela, arnasketa-puntuak 2 segundoko 1 murrizten dira. Arnasketa amaitzen denean, jokalariak kaltea jasaten du itota. Arnasketa berehala leheneratzen da beste edozein bloketan.
Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=Kaltea edozein mundutan desaktiba daiteke. Kalterik gabe, jokalariak hilezkorrak dira eta osasuna eta arnasketa ez dira garrantzitsuak.
In multiplayer, the name of other players is written above their head.=Jokalari anitzeko moduan, beste jokalarien izena haien buruen gainean idazten da.
Liquids=Likidoak
Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=Likidoak bloke dinamiko bereziak dira. Likidoei inguruko blokeetara zabaltzea eta jariatzea gustatzen zaie. Jokalariek igeri egin dezakete eta bertan ito.
Liquids usually come in two forms: In source form (S) and in flowing form (F).=Likidoak, oro har, bi modutan etortzen dira: iturri moduan (S) eta fluxu moduan (F).
Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=Iturri likidoek kubo bete baten forma dute. Iturri likido batek bere inguruan noizean behin isurtzen diren likidoak sortuko ditu, eta likidoa berriztagarria bada, iturri likidoak ere sortuko ditu. Iturri likido batek bere burua horni dezake. Bakean uzten den bitartean, iturri likido batek bere lekua mantenduko du eta ez da agortuko.
Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid can not sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=Likidoek forma inklinatua hartzen dute. Isurtzen diren likidoak munduan zehar barreiatzen dira drainatu arte. Jariatzen duen likidoa ezin da bere kabuz eutsi, eta iturri likido batetik dator beti, zuzenean edo zeharka. Iturri likidorik gabe, noizean behin isurtzen den likido bat drainatu eta desagertu egingo da.
All liquids share the following properties:=Likido guztiek ezaugarri hauek dituzte:
• All properties of blocks (including drowning damage)=• Blokeen propietate guztiak (itotzeagatiko kaltea barne)
• Renewability: Renewable liquids can create new sources=• Berriztagarritasuna: Likido berriztagarriek iturri berriak sor ditzakete
• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=• Fluxu-tartea: Jariatzen duten likido kantitate maximoa likido-iturri bidez sortzen da, eta horrek zehazten du noraino zabalduko den likidoa. Maila posibleak 0tik 8ra bitartekoak dira. 0an ez da likidorik sortuko. 5. irudiak 2. fluxu-tartearen likido bat erakusten du
• Viscosity: How slow players move through it and how slow the liquid spreads=• Biskositatea: jokalariak zein motel mugitzen diren eta likidoa zein motel barreiatzen den
Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=Likido berriztagarriek likido-iturri berriak sortzen dituzte espazio irekietan (2. irudia). Likido-iturri berri bat sortzen da:
• Two renewable liquid blocks of the same type touch each other diagonally=• Mota bereko bi bloke likido berriztagarri diagonalean ukitzen dira
• These blocks are also on the same height=• Bloke horiek ere altuera berean daude
• One of the two “corners” is open space which allows liquids to flow in=• Bi "izkinetako" bat espazio ireki bat da, likidoak
When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=Irizpide horiek betetzen direnean, espazio irekia mota bereko likido-iturri berri batekin betetzen da (3. irudia).
Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=Likido batean igeri egitea nahiko erraza da: oinarrizko mugimendurako ohiko direkzio-teklak, altxatzeko jauzi egiteko tekla eta hondoratzeko makurtzeko tekla.
The physics for swimming and diving in a liquid are:=Hona hemen igeri egiteko eta likido batean igeri egiteko lege fisikoak:
• The higher the viscosity, the slower you move=• Biskositatea zenbat eta handiagoa izan, orduan eta motelago mugituko zara
• If you rest, you'll slowly sink=• Pausatzen bazara, poliki-poliki hondoratuko zara
• There is no fall damage for falling into a liquid as such=• Ez dago kalterik likido batean erortzeagatik
• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=• Likido batean erortzen bazara, zure abiadura moteldu egingo da talka egitean (baina ez zara berehala geldituko). Talkaren sakonera zure abiadurak eta likidoaren biskositateak zehazten dute. Altuera seguru batetik likido batean erortzeko, ziurtatu nahikoa likido dagoela lurrean; bestela, jo eta kalteak izan ditzakezu erorketagatik
Liquids are often not pointable. But some special items are able to point all liquids.=Likidoak ezin dira apuntatu. Baina item berezi batzuk likido guztiak apuntatzeko gai dira.
Light=Argia
As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=Mundua blokeetan erabat oinarrituta dagoenez, argia ere blokeetan oinarrituta dago munduan. Bloke bakoitzak bere distira du. Bloke baten distira 0tik (erabateko iluntasuna) 15era (eguzkia bezain distiratsua) doan "argi-maila" batean adierazten da.
There are two types of light: Sunlight and artificial light.=Bi argi mota daude: eguzki-argia eta argi artifiziala.
Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=Argi artifiziala argi-blokeen bidez igortzen da. Argi artifizialak 1-14ko argi-maila du.
Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=Eguzkiaren argia da distiratsuena eta zerutik zuzen erortzen da eguneko edozein ordutan. Gauean, eguzkiaren argia ilargiaren argi bihurtzen da, eta oraindik ere argi kantitate txiki bat ematen du. Eguzki-argiaren argi-maila 15 da.
Blocks have 3 levels of transparency:=Blokeek 3 gardentasun-maila dituzte:
• Transparent: Sunlight goes through limitless, artificial light goes through with losses=• Gardena: Eguzkiaren argia mugarik gabe igarotzen da, argi artifiziala galerekin igarotzen da
• Semi-transparent: Sunlight and artificial light go through with losses=• Erdi-irristakorra: eguzki-argia eta argi artifiziala galerekin igarotzen dira
• Opaque: No light passes through=• Opakua: ez da argia pasatzen
Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=Argi artifizialak distira-maila bat galduko du zeharkatzen duen bloke garden edo erdi-garden bakoitzeko, iluntasuna besterik geratzen ez den arte (1. irudia).
Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=Eguzkiaren argiak distirari eutsiko dio, baldin eta bloke erabat gardenetatik igarotzen bada. Bloke erdi-irristakor batetik igarotzen denean, argi artifizial bihurtzen da. 2. irudiak aldea erakusten du.
Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=Kontuan izan hemen "gardentasunak" esan nahi duela blokeak aldameneko blokeen distira transmititu dezakeela. Baliteke bloke bat argitan gardena izatea, baina ezin da beste aldetik ikusi.
Groups=Taldeak
Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=Itemak, jokalariak eta objektuak (animatuak eta bizigabeak) edozein taldetako kide izan daitezke. Taldeek hainbat helburu betetzen dituzte:
• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=• Fabrikazio-errezetak: Litekeena da fabrikazio-errezeta bateko artekek item espezifiko bat behar ez izatea, baizik eta talde jakin bateko edo hainbat taldetako kide den item bat
• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=• Indusketa-denborak: Hondeatu daitezkeen blokeak hondeaketa-denborak zehazteko erabiltzen diren multzoetakoak dira. Meatzaritzako erremintak zenbait multzotako blokeak zulatzeko gai dira
• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=• Blokearen portaera: Blokeek portaera berezia erakuts dezakete eta beste bloke batzuekin elkarreragin, talde jakin batekoak direnean
• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=• Kaltea eta armadura: objektuek eta jokalariek armadura taldeak dituzte, armek kalte taldeak dituzte. Talde horiek zehazten dute kaltea. Ikusi, halaber: "Oinarrizko kontzeptuak > Armak"
• Other uses=• Beste erabilera batzuk
In the item help, many important groups are usually mentioned and explained.=Itemaren laguntzan, normalean, talde garrantzitsu asko aipatzen eta azaltzen dira.
Glossary=Glosarioa
This is a list of commonly used terms:=Hona hemen erabili ohi diren terminoen zerrenda bat:
Controls:=Kontrolak:
• Wielding: Holding an item in hand=• Heldulekua: item bati eskuan eustea
• Pointing: Looking with the crosshair at something in range=• Apuntatzea: mirarekin irismen-tartearen barruan dagoen zerbaiti begiratzea
• Dropping: Throwing an item or item stack to the ground=• Bota: item bat edo item pila bat lurrera bota
• Punching: Attacking with left-click, is also used on blocks=• Ukabilkadak: Ezkerreko klikarekin erasotzea, blokeetan ere erabiltzen da
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=• Makurtu: poliki-poliki ibili, ertzetatik erortzea saihesten den bitartean (normalean)
• Climbing: Moving up or down a climbable block=• Eskalada: bloke eskalagarri bat igotzea edo jaistea
Blocks:=Blokeak:
• Block: Cubes that the worlds are made of=• Blokea: Munduak egiteko erabiltzen diren kuboak
• Mining/digging: Using a mining tool to break a block=• Minatzea/hondeatzea: meatzaritzako tresna bat erabiltzea bloke bat hausteko
• Building/placing: Putting a block somewhere=• Eraiki/jarri: Bloke bat jarri nonbait
• Drop: Items you get after mining a block=• Saria: Bloke bat txikitu ondoren lortzen dituzun itemak
• Using a block: Right-clicking a block to access its special function=• Bloke bat erabili: Egin eskuin-klikean bloke batean zure funtzio berezira sartzeko
Items:=Itemak:
• Item: A single thing that players can possess=• Itema: Jokalariek eduki dezaketen gauza bakarra
• Item stack: A collection of items of the same kind=• Item-pila: mota bereko item-bilduma bat
• Maximum stack size: Maximum amount of items in an item stack=• Pilaren gehienezko tamaina: item kopuru maximoa item pila batean
• Slot / inventory slot: Can hold one item stack=• Inbentario-arteka: item-pila bat izan dezake
• Inventory: Provides several inventory slots for storage=• Inbentarioa: biltegiratzeko hainbat inbentario-arteka ematen ditu
• Player inventory: The main inventory of a player=• Jokalariaren inbentarioa: Jokalari baten inbentario nagusia
• Tool: An item which you can use to do special things with when wielding=• Tresna: Maneiatzean gauza bereziak egiteko erabil dezakezun itema
• Range: How far away things can be to be pointed by an item=• Irismena: Zein urrun egon daitezkeen gauzak item batek apuntatzeko
• Mining tool: A tool which allows to break blocks=• Meatzaritzako tresna: blokeak apurtzeko aukera ematen duen tresna
• Craftitem: An item which is (primarily or only) used for crafting=• Fabrikazio-itema: Batez ere edo bakarrik fabrikatzeko erabiltzen den itema
Gameplay:=Jolasteko gaitasuna:
• “heart”: A single health symbol, indicates 2 HP=• "bihotza": bihotzaren sinbolo bakarra, 2 PS adierazten du
• “bubble”: A single breath symbol, indicates 1 BP=• "burbuila": arnasketa bakarreko sinbolo batek 1 BP adierazten du
• HP: Hit point (equals half 1 “heart”)=• PS: Osasun puntua (bihotz erdiaren baliokidea)
• BP: Breath point, indicates breath when diving=• BP: arnasketa-puntua, urpean igeri egitean arnasketa adierazten du
• Mob: Computer-controlled enemy=• Izakia: ordenagailuz kontrolatutako etsaia
• Crafting: Combining multiple items to create new ones=• Artisautza: hainbat item konbinatu, beste batzuk sortzeko
• Crafting guide: A helper which shows available crafting recipes=• Fabrikazio-gida: eskura dauden fabrikazio-errezetak erakusten dituen laguntzailea
• Spawning: Appearing in the world=• Belaunaldia: Munduan agertzea
• Respawning: Appearing again in the world after death=• Berragerpena: Heriotzaren ondoren berriro munduan agertzea
• Group: Puts similar things together, often affects gameplay=• Taldea: antzeko gauzak biltzen ditu, askotan jokoari eragiten dio
• noclip: Allows to fly through walls=• noclip: paretetan zehar hegan egiteko aukera ematen du
Interface=Interfazea
• Hotbar: Inventory slots at the bottom=• Item-barra: inbentario-artekak behealdean
• Statbar: Indicator made out of half-symbols, used for health and breath=• Estatistika-barra: Sinboloen bidez osatutako adierazlea, osasunerako eta arnasketarako erabiltzen dena
• Minimap: The map or radar at the top right=• Minimapa: mapa edo radarra goiko eskuinaldean
• Crosshair: Seen in the middle, used to point at things=• Mira: erdian ikusten da eta gauzetara apuntatzeko erabiltzen da
Online multiplayer:=Jokalari anitzekoa linean:
• PvP: Player vs Player. If active, players can deal damage to each other=• JcJ: jokalaria jokalariaren aurka. Aktibo badago, jokalariek elkarri kalte egin diezaiokete
• Griefing: Destroying the buildings of other players against their will=• Griefing: Beste jokalari batzuen eraikuntzak suntsitzea bere borondatearen aurka
• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=• Babesa: Munduko eremuak edukitzeko mekanismoa, jabeei bakarrik uzten diena blokeak aldatzen
Technical terms:=Termino teknikoak:
• Luanti: This game engine=• Luanti: Joko motor hau
• Minetest Game: A game for Luanti by the Luanti developers=• Minetest Game: Luantirentzako Luantiren garatzaileen joko bat
• Game: A complete playing experience to be used in Luanti; such as a game or sandbox or similar=• Jolasa: Luantin erabiltzeko joko-esperientzia osoa; jolas edo sandbox edo antzeko bat
• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=• Eredua: funtzionaltasuna gehitzen edo aldatzen duen azpisistema bakarra; jokoen oinarrizko osagaia da, eta jokoak hobetzeko edo are gehiago aldatzeko erabil daiteke
• Privilege: Allows a player to do something=• Pribilegioa: jokalari bati zerbait egiteko aukera ematen dio
• Node: Other word for “block”=• Nodoa: "blokerako" beste hitz bat
Luanti=Luanti
Luanti (formely Minetest) is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Luanti was originally created by Perttu Ahola (alias “celeron55”).=Luanti (lehen Minetest) voxelen jokagarritasunean oinarritutako jokoetarako software libreko jokoen motorra da, InfiniMiner, Minecraft eta antzekoetan inspiratua. Luanti jatorrian Perttu Aholak ("zeleron55" ezizenez ezaguna) sortu zuen.
A core feature of Luanti is the built-in modding capability, which all games consist of too. They can be as simple as adding a few decorational blocks or be very complex by e.g. introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=Luantiren funtsezko ezaugarri bat aldaketa integraturako gaitasuna da, jolas guztiek ere badutena. Dekorazio-bloke batzuk edo oso konplexuak eranstea bezain sinpleak izan daitezke, esate baterako, joko-kontzeptu erabat berriak sartzean, mundu erabat desberdina sortzean eta beste gauza askotan.
Luanti can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=Luanti bakarrik edo hainbat jokalarirekin online jokatu daiteke. Online jokoak berehala funtzionatzen du edozein modekin, software gehigarriaren beharrik gabe, dena zerbitzariak ematen baitu.
MineClonia is a game that is built on top of the Luanti engine that intends to create a game that is as close to Minecraft as possible. There are many other games for Luanti however, that can be installed from the main menu content browser.=MineClonia Luantiren motorrean oinarritzen den joko bat da, eta Minecraften ahalik eta antzekoena den joko bat sortu nahi du. Hala ere, Luantirentzako beste joko asko instalatu daitezke menu nagusiko eduki-nabigatzailetik.
