# textdomain: mcl_doc_basics
Advanced usage=Продвинутое использование
Advanced information which may be nice to know, but is not crucial to gameplay=Дополнительная информация, которую хорошо было бы знать, но не критично для хода игры
# MCL2 extensions
Creative Mode=Творческий режим
Enabling Creative Mode in MineClonia applies the following changes:=При включении творческого режима в MineClonia применяются следующие изменения:
• You keep the things you've placed=• У вас сохраняются вещи, которые вы размещаете в мире
• Creative inventory is available to obtain most items easily=• Вам доступен творческий инвентарь для легкого получения большинства предметов
• Hand breaks all default blocks instantly=• Рука мгновенно разбивает все стандартные блоки
• Greatly increased hand pointing range=• Значительно увеличенный диапазон нацеливания руки
• Mined blocks don't drop items=• Добываемые блоки не превращаются в предметы
• Items don't get used up=• Предметы не расходуются
• Tools don't wear off=• Инструменты не изнашиваются
• You can eat food whenever you want=• Вы можете есть пищу когда захотите
• You can always use the minimap (including radar mode)=• Вы всегда можете использовать миникарту (включая режим радара)
Damage is not affected by Creative Mode, it needs to be disabled separately.=На урон творческий режим не влияет, его нужно отключать отдельно.
Console=Консоль
With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=С помощью [F10] вы можете открывать и закрывать консоль. Основное назначение консоли — показывать журнал чата и вводить сообщения чата или команды сервера.
Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=Использование чата или клавиши для отправки команд также открывает консоль, но меньшего размера, и будет закрываться сразу после отправки сообщения.
Use the chat to communicate with other players. This requires you to have the “shout” privilege.=Используйте чат для общения с другими игроками. Для этого требуется привилегия «shout».
Just type in the message and hit [Enter]. Public chat messages can not begin with “/”.=Просто введите сообщение и нажмите [Enter]. Сообщения чата не могут начинаться с “/“.
You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=Вы можете отправлять приватные сообщения: напишите «/msg <игрок> <сообщение>» в чате, чтобы отправить <сообщение>, который сможет увидеть только <игрок>.
There are some special controls for the console:=Клавиши специального управления консолью:
• [F10] Open/close console=• [F10] — открыть/закрыть консоль
• [Enter]: Send message or command=• [Enter] — отправить сообщение или команду
• [Tab]: Try to auto-complete a partially-entered player name=• [Tab] — попытаться автоматически дополнить частично введённое имя игрока
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=• [Ctrl]+[Left] — переместить курсор в начало предыдущего слова
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=• [Ctrl]+[Right] — переместить курсор в начало следующего слова
• [Ctrl]+[Backspace]: Delete previous word=• [Ctrl]+[Backspace] — удалить предыдущее слово
• [Ctrl]+[Delete]: Delete next word=• [Ctrl]+[Delete] — удалить следующее слово
• [Ctrl]+[U]: Delete all text before the cursor=• [Ctrl]+[U] — удалить весь текст перед курсором
• [Ctrl]+[K]: Delete all text after the cursor=• [Ctrl]+[K] — удалить весь текст после курсора
• [Page up]: Scroll up=• [Page up] — прокрутка вверх
• [Page down]: Scroll down=• [Page down] — прокрутка вниз
There is also an input history. Luanti saves your previous console inputs which you can quickly access later:=Существует также история ввода данных. Luanti сохраняет весь ваш консольный ввод, и к нему можно быстро получить доступ в дальнейшем:
• [Up]: Go to previous entry in history=• [Вверх] — перейти к предыдущей записи истории ввода
• [Down]: Go to next entry in history=• [Вниз] — переход к следующей записи истории ввода
Server commands=Серверные команды
Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=Серверные команды (также известные как «чат-команды») это маленькое подспорье для продвинутых пользователей. Нет необходимости использовать их для игры. Но они могут пригодиться для выполнения технических задач. Серверные команды работают как в многопользовательском, так и в однопользовательском режиме.
Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=Серверные команды могут выполнять игроки при помощи чата для выполнения специального действия сервера. Есть несколько команд, которые могут быть выданы всеми, но некоторые команды работают только в том случае, если у вас есть определенные привилегии, предоставленные на сервере. Существует небольшой набор базовых команд, которые доступны всегда, дополнительные команды могут добавляться модами.
To issue a command, simply type it like a chat message or press Luanti's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Luanti command key does the same as the chat key, except that the slash is already entered.=Чтобы запустить команду просто введите ее как вводите сообщения в чате, или нажмите командную клавишу Luanti (по умолчанию: [/]). Все команды должны начинаться с символа «/», например «/mods». Клавиша команды Luanti делает то же самое, что и клавиша чата, за исключением того, что символ слеш уже введён.
Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=Команды могут возвращать или не возвращать ответ в журнале чата, но ошибки, как правило, отображаются. Попробуйте сами: закройте это окно и введите команду «/mods». Она покажет вам список модов, доступных на этом сервере.
“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.=«/help all» — это очень важная команда: вы получаете список всех доступных серверных команд, их краткое объяснение и разрешённые параметры. Эта команда также важна, потому что доступные команды часто отличаются на каждом сервере.
Commands are followed by zero or more parameters.=За командами прописывается ноль или более параметров.
In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=В справочнике команд отображаются [<(шаблоны)>|], которые нужно заменять реальными значениями. Вот пояснение:
• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=• Текст в знаках больше и меньше (например, «<игрок>»): шаблон параметра
• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=• Всё, что заключено в квадратные скобки (например, «[текст]»), является необязательным и может быть пропущено
• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=• Вертикальная черта либо слэш (например, «текст1 | текст2 | текст3»): возможность выбора. Необходимо использовать какой-то один вариант (например, «text2»)
• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=• Скобки (например, «(слово1 слово2) | слово3»): группируют несколько слов вместе, используется для обозначения возможности выбора
• Everything else is to be read as literal text=• Все остальное читается буквально как текст команды
Here are some examples to illustrate the command syntax:=Вот несколько примеров, иллюстрирующих синтаксис команды:
• /mods: No parameters. Just enter “/mods”=• /mods: нет параметров. Просто введите «/mods»
• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=• /me <действие>: 1 параметр. Вы должны ввести «/me », а затем любой текст, например «/me orders pizza»
• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=• /give <имя> <ТехническоеНазвание>: два параметра. Пример: «/give Player mcl_core:apple»
• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=• /help [all|privs|<команда>]: допустимыми командами будут являться: «/help», «/help all», «/help privs» или «/help » и имя команды, например: «/help time»
• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=• /spawnentity <ИмяСущности> [<Х>,<У>,<Z>]: допустимыми командами будут являться: «/spawnentity mcl_boats:boat» и «/spawnentity mcl_boats:boat 0,0,0»
Some final remarks:=Некоторые заключительные замечания:
• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=• Для /give и /giveme вам понадобится «техническое название» (ItemString). Это уникальный идентификатор предмета для внутреннего использования, его можно найти в справке по предмету, если у вас есть привилегия «give» или «debug»
• For /spawnentity you need an entity name, which is another identifier=• Для /spawnentity вам нужно имя сущности, которое также является идентификатором
Privileges=Привилегии
Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=Каждый игрок имеет набор привилегий, который отличается от сервера к серверу. Ваши привилегии определяют, что вы можете и чего не можете делать. Привилегии могут быть предоставлены и отозваны у других игроков любым игроком, имеющим привилегию под названием «privs».
On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=На многопользовательском сервере с конфигурацией по умолчанию новые игроки начинают с привилегиями «interact» (взаимодействие) и «shout» (голос). Привилегия «interact» необходима для основных действий игрового процесса, таких как строительство, добыча , использование и т. д. Привилегия «shout» позволяет общаться в чате.
There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=Есть небольшой набор базовых привилегий, которые вы есть на каждом сервере, другие привилегии могут быть добавлены модами.
To view your own privileges, issue the server command “/privs”.=Чтобы просмотреть свои собственные привилегии, выполните команду сервера «/privs».
Here are a few basic privilege-related commands:=Вот несколько основных команд, связанных с привилегиями:
• /privs: Lists your privileges=• /privs: список ваших привилегий
• /privs <player>: Lists the privileges of <player>=• /privs <игрок>: список привилегий <игрока>
• /help privs: Shows a list and description about all privileges=• /help privs: показывает список и описание всех привилегий
Players with the “privs” privilege can modify privileges at will:=Игроки с привилегией «privs» могут предоставлять игрокам привилегии, а также лишать их, по своему усмотрению:
• /grant <player> <privilege>: Grant <privilege> to <player>=• /grant <игрок> <привилегия>: предоставить <привилегию> <игроку>
• /revoke <player> <privilege>: Revoke <privilege> from <player>=• /revoke <игрок> <привилегия>: отменить <привилегию> для <игрока>
In single-player mode, you can use “/grantme all” to unlock all abilities.=В однопользовательском режиме вы можете использовать «/grantme all», чтобы сразу разблокировать себе все возможности.
Movement modes=Режимы передвижения
You can enable some special movement modes that change how you move.=Вы можете включать специальные режимы вашего перемещения.
Pitch movement mode:=Режим движения по направлению взгляда:
• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=• Описание: при активации этого режима клавиши будут перемещать вас относительно направления взгляда игрока когда вы находитесь в жидкости или в режиме полёта.
• Default key: [L]=• [L] — по умолчанию
• No privilege required=• Никаких привилегий не требуется
Fast mode:=Быстрый режим:
• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=• Описание: позволяет двигаться гораздо быстрее. Удерживайте нажатой клавишу [E], чтобы двигаться быстрее. В конфигурации клиента вы можете дополнительно настроить быстрый режим.
• Default key: [J]=• [J] — по умолчанию
• Required privilege: fast=• Требуемые привилегии: fast
Fly mode:=Режим полёта:
• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=• Описание: гравитация не влияет на вас, и вы можете свободно перемещаться во всех направлениях. [Прыжок], чтобы взлететь выше, и клавишу [Красться], чтобы опуститься.
• Default key: [K]=• [K] — по умолчанию
• Required privilege: fly=• Требуемые привилегии: fly
Noclip mode:=Режим прохождения сквозь стены (Noclip):
• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=• Описание: позволяет перемещаться сквозь стены. Работает только тогда, когда включен режим полета.
• Default key: [H]=• [H] — по умолчанию
• Required privilege: noclip=• Требуемые привилегии: noclip
Coordinates=Координаты
The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=Мир — это большой куб. Благодаря этому, положение в мире может быть легко выражено с помощью декартовой системы координат. Для каждой позиции в мире существует 3 значения: X, Y и Z.
Like this: (5, 45, -12)=Например, такие: (5, 45, -12)
This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=Это отсылка на место, имеющее координаты X@=5, Y@=45 и Z@=-12. Буквы обозначают оси координат: Y — высота, X и Z — горизонтальное расположение.
The values for X, Y and Z work like this:=Значения X, Y и Z изменяются следующим образом:
• If you go up, Y increases=• Если вы идете вверх, Y увеличивается
• If you go down, Y decreases=• Если вы идете вниз, Y уменьшается
• If you follow the sun, X increases=• Если вы следуете за солнцем, X увеличивается
• If you go to the reverse direction, X decreases=• Если вы идете в обратном направлении, X уменьшается
• Follow the sun, then go right: Z increases=• Следуете за солнцем, затем идите направо: Z увеличивается
• Follow the sun, then go left: Z decreases=• Следуете за солнцем, затем идите налево: Z уменьшается
• The side length of a full cube is 1=• Длина стороны полного куба равна 1
You can view your current position in the debug screen (open with [F5]).=Вы можете узнать вашу текущую позицию с помощью отладочного экрана (включается/выключается нажатием клавиши [F5]).
Settings=Настройки
There is a large variety of settings to configure Luanti. Pretty much every aspect can be changed that way.=Существует большое количество настроек для конфигурации Luanti. Таким образом можно изменить практически каждый аспект.
These are a few of the most important gameplay settings:=Вот некоторые наиболее важные настройки:
• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=• Урон (enable_damage): включает здоровье и дыхание для всех игроков. Если он выключен, то все игроки бессмертны
• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=• Творческий режим (creative_mode): позволяет играть в стиле песочницы, сосредоточившись на творчестве, а не на сложном игровом процессе. Смысл зависит от конкретной игры. Основные черты: ускоренное время копания, мгновенный доступ почти ко всем предметам, отсутствует износ инструментов и пр.
• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=• PvP (enable_pvp): «игрок против игрока». Если этот режим включён, игроки могут наносить урон друг другу
For a full list of all available settings, use the “All Settings” dialog in the main menu.=Для получения полного списка настроек вы можете перейти в «Настройки — Все настройки» в главном меню Minetest.
Online help=Онлайн-помощь
You may want to check out these online resources related to Luanti:=Возможно, вы захотите посетить эти онлайн-ресурсы, связанные с Luanti:
Official homepage of Luanti: <https://luanti.org/>=Официальная домашняя страница Luanti: <https://luanti.org/>
The main place to find the most recent version of Luanti.=Это основное место для скачивания свежих версий Luanti.
Luanti Documentation: <https://docs.luanti.org/>=Документация Luanti: <https://docs.luanti.org/>
A official documentation website for Luanti.=Веб-сайт с официальной документацией к Luanti.
Web forums: <https://forum.luanti.org/>=Веб-форумы: <https://forum.luanti.org/>
A web-based discussion platform where you can discuss everything related to Luanti. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=Интернет-форумы, где вы можете обсудить все, что связано с Luanti. Это также место, где публикуются и обсуждаются игры и моды, сделанные игроками. Дискуссии ведутся в основном на английском языке, но есть также раздел для дискуссий и на других языках.
Chat: <irc://irc.libera.chat/#luanti>=Чат: <irc://irc.libera.chat/#luanti>
A generic Internet Relay Chat channel for everything related to Luanti where people can meet to discuss in real-time. If you do not understand IRC, see the Luanti Documentation for help.=Общий канал Internet Relay Chat для всего связанного с Luanti, где люди могут вести обсуждения в реальном времени. Если вы не знаете о IRC, обратитесь за помощью к документации Luanti.
Basics=Основы
Everything you need to know to get started with playing=Всё, что вам нужно знать, чтобы начать играть
Quick start=Быстрый старт
This is a very brief introduction to the basic gameplay.=Это очень краткое введение в основной игровой процесс.
How to play:=Как играть:
• Punch a tree trunk until it breaks and collect wood=• Бейте дерево по стволу пока оно не сломается и соберите выпавшую древесину
• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=• Поместите древесину в решётку 2×2 (вашу «сетку крафта») в меню инвентаря и скрафтите из него 4 доски
• Place them in a 2×2 shape in the crafting grid to craft a crafting table=• Разместите их в виде квадрата 2×2 в крафт-сетке, чтобы сделать верстак
• Place the crafting table on the ground=• Поставьте верстак на землю
• Rightclick it for a 3×3 crafting grid=• Кликните правой кнопкой мыши по верстаку для работы с сеткой крафта 3×3
• Use the crafting guide (book icon) to learn all the possible crafting recipes=Используйте книгу рецептов для изучения всех доступных рецептов
• Craft a wooden pickaxe so you can dig stone=• Создайте деревянную кирку, чтобы добыть камень
• Different tools break different kinds of blocks. Try them out!=• Разные инструменты могут ломать разные виды блоков. Опробуйте их!
• Read entries in this help to learn the rest=Читайте записи в этой справке, чтобы узнать всё остальное
• Continue playing as you wish. There's no real goal, but you may want to check the advancements available from the inventory screen. Have fun!=- Продолжайте играть по своему усмотрению. Настоящей цели нет, но вы можете проверить достижения, доступные на экране инвентаря. Веселитесь!
For the default controls, see the next section [Controls].=Элементы управления по умолчанию см. в следующем разделе [Элементы управления].
Controls=Управление
These are the default controls (which can be remapped in the 'Change keys' dialog):=Это элементы управления по умолчанию (их можно изменить в диалоге «Изменить клавиши»):
Basic movement:=Основное движение:
• Moving the mouse around: Look around=• [Движение мышью] — осматриваться вокруг
• W: Move forwards=• [W] — двигаться вперед
• A: Move to the left=• [A] — двигаться влево
• D: Move to the right=• [D] — двигаться вправо
• S: Move backwards=• [S] — двигаться назад
• E: Sprint (aux1)=- E: Спринт (aux1)
While standing on solid ground:=Если стоите на твердой земле:
• Space: Jump=• [Пробел] — прыгать
• Shift: Sneak=• [Shift] — красться
While on a ladder, swimming in a liquid or fly mode is active=Стоя на лестнице, плывя в жидкости или находясь в режиме полёта
• Space: Move up=• [Пробел] — двигаться вверх
• Shift: Move down=• [Shift] — двигаться вниз
Extended movement (requires privileges):=Расширенное движение (требуются привилегии):
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=• [J] — переключает быстрый бег/полёт (требуется привилегия «fast»)
• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=• [K] — переключает режим полёта, позволяющий свободно перемещаться во всех направлениях (требуется привилегия «fly»)
• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=• [H] — переключает режим, позволяющий проходить сквозь стены в режиме полёта (требуется привилегия «noclip»)
• E: Walk fast in fast mode=• [E] — идти быстрее в быстром режиме
World interaction:=Взаимодействие с миром:
• Left mouse button: Punch / mine blocks=• [Левая кнопка мыши] — бить / добывать блоки
• Right mouse button: Build or use pointed block=• [Правая кнопка мыши] — построить или использовать выбранный блок
• Shift+Right mouse button: Build=• [Shift]+[Правая кнопка мыши] — построить
• Roll mouse wheel / B / N: Select next/previous item in hotbar=• [Колёсико мыши] / [B] / [N] — выбор следующего/предыдущего предмета в хотбаре
• 1-9: Select item in hotbar directly=• [1-9] — выбор предмета в хотбаре
• Q: Drop item stack=• [Q] — выбросить весь стак предметов
• Shift+Q: Drop 1 item=• [Shift]+[Q] — выбросить только 1 предмет
• I: Show/hide inventory menu=• [I] — показать/скрыть ваш инвентарь
Inventory interaction:=Взаимодействие с инвентарём:
See the entry “Basics > Inventory”.=Смотрите запись «Основы > Инвентарь».
Camera:=Камера:
• F7: Toggle camera mode=• [F7] — смена камеры
Interface:=Интерфейс:
• Esc: Open menu window (pauses in single-player mode) or close window=• [Esc] — открыть/закрыть меню (ставит на паузу в одиночной игре)
• F1: Show/hide HUD=• [F1] — показать/убрать игровой интерфейс (HUD)
• F2: Show/hide chat=• [F2] — показать/убрать чат
• F9: Toggle minimap=• [F9] — включить/выключить миникарту
• Shift+F9: Toggle minimap rotation mode=• [Shift]+[F9] — смена режима вращения мини-карты
• F10: Open/close console/chat log=• [F10] — открыть/закрыть консоль/историю чата
• F12: Take a screenshot=• [F12] — сделать снимок экрана
Server interaction:=Взаимодействие с сервером:
• T: Open chat window (chat requires the “shout” privilege)=• [T] — открыть окно чата (чтобы писать нужна привилегия «shout»)
• /: Start issuing a server command=• [/] — начать ввод серверной команды
Technical:=Технические:
• +: Increase minimal viewing distance=• [+] — увеличить минимальную дистанцию видимости
• -: Decrease minimal viewing distance=• [-] — уменьшить минимальную дистанцию видимости
• F3: Enable/disable fog=• [F3] — включить/выключить туман
• F5: Enable/disable debug screen which also shows your coordinates=• [F5] — переключить экран отладки, который также показывает ваши координаты
• F6: Only useful for developers. Enables/disables profiler=• [F6] — полезно только для разработчиков. Включает/отключает профайлер
Pointing=Прицел
“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.=«Прицел» означает, что вы смотрите на цель через область с крестиком. Прицеливание нужно для таких вещей, как добыча, удар, использование и так далее. Нацеливаемыми вещами являются блоки, игроки, компьютерные враги и объекты.
To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=Чтобы прицелиться на что-то, это должно быть в пределах расстояния прицела предмета, который вы держите в руках. Существует дальность по умолчанию, когда вы ничего не держите. Вещь под прицелом будет очерчена или подсвечена (в зависимости от настроек). Наведение невозможно выполнить с помощью фронтальной камеры 3-го лица.
A few things can not be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=На некоторые вещи нельзя нацелиться. Большинство блоков нацеливаемые, но некоторые, например, воздух, - нет. На блоки вроде жидкостей можно нацелиться только специальными предметами.
Items=Предметы
Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=Предметы — это вещи, которые вы можете носить с собой и хранить в инвентаре. Их можно использовать для крафтинга, переплавки, строительства, добычи и многого другого. Предметы включают в себя блоки, инструменты, оружие, а также предметы, используемые только для крафта.
An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=Стак предметов — это набор предметов одного типа, который помещается в один слот. Стак предметов можно выбрасывать на землю полностью. Предметы, попавшие в одни и те же координаты, образуют стак.
Items have several properties, including the following:=Предметы имеют несколько свойств, в том числе следующие:
• Maximum stack size: Number of items which fit on 1 item stack=• Максимальный размер стака: количество, которое помещается в 1 стак предметов
• Pointing range: How close things must be to be pointed while wielding this item=• Дальность прицела: насколько близко должна находиться цель, чтобы можно было навести на неё этот предмет и использовать
• Group memberships: See “Basics > Groups”=• Членство в группах: См. «Основы > Группы»
• May be used for crafting or cooking=• Может быть использовано для крафта или приготовления пищи
Inventory=Инвентарь
Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=Инвентари используются для хранения стаков предметов. Есть и другое их применение, например, крафт. Инвентарь состоит из прямоугольной решётки слотов для предметов. Каждый слот может быть либо пустым, либо содержать один стак предметов. Стаки предметов можно свободно перемещать между большей частью слотов.
You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]).=У вас есть собственный инвентарь, который называется «инвентарь игрока», открыть его можно с помощью клавиши инвентаря (по умолчанию: [I]).
Blocks can also have their own inventory, e.g. chests and furnaces.=Блоки также могут иметь свой собственный инвентарь, например сундуки и печи.
Inventory controls:=Управление инвентарём:
Taking: You can take items from an occupied slot if the cursor holds nothing.=Взятие: вы можете брать предметы из слота, если не держите предмет курсором в этот момент.
• Left click: take entire item stack=• [Левая кнопка мыши] — взять весь стак предметов
• Right click: take half from the item stack (rounded up)=• [Правая кнопка мыши] — взять половину стака предметов (округляется вверх)
• Middle click: take 10 items from the item stack=• [Средняя кнопка мыши] — взять 10 предметов из стака предметов
• Mouse wheel down: take 1 item from the item stack=• [Колёсико вниз] — взять 1 предмет из стака предметов
• Mouse wheel up: put 1 item in the item stack (if you're holding an item stack of the same type)=- Колесико мыши вверх: положить 1 предмет в стек предметов (если вы держите стек предметов того же типа)
Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=Выкладывание: вы можете помещать предметы в слот, если ваш курсор удерживает 1 или более предмет, а слот пуст, либо содержит стак таких же предметов.
• Left click: put entire item stack=• [Левая кнопка мыши] — положить весь стак предметов
• Right click or mouse wheel up: put 1 item of the item stack=• [Правая кнопка мыши] или [Колёсико вверх] — положить 1 предмет из удерживаемого курсором стака
• Middle click: put 10 items of the item stack=• [Средняя кнопка мыши] — положить 10 предметов из удерживаемого курсором стака
Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=Обмен: вы можете обменять предметы, если курсор удерживает 1 или более предметов, а целевой слот занят другими предметами.
• Click: exchange item stacks=• [Левая кнопка мыши] — обменять стаки предметов
Throwing away: If you hold an item stack and click with it somewhere outside the GUI, the item stack gets thrown away into the world.=Выбрасывание: Если вы держите стек предметов и щелкаете им где-нибудь за пределами графического интерфейса, стек предметов выбрасывается в мир.
Quick transfer: You can quickly transfer an item stack between a player's inventory and a block's inventory like a furnace, chest, or any other item with an inventory slot when that block's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=Быстрый перенос: Вы можете быстро перенести стек предметов между инвентарем игрока и инвентарем блока, например печью, сундуком или любым другим предметом, имеющим слот в инвентаре, при доступе к инвентарю этого блока. Целевой инвентарь обычно является наиболее релевантным в данном контексте.
• Sneak+Left click: Automatically transfer item stack (Sneak is by default [Shift])=- Красться + левый клик: Автоматическое перемещение стека предметов (по умолчанию Красться это [Shift])
Hotbar=Хотбар
At the bottom of the screen you see some squares. This is called the “hotbar”, and contains the items you have put in the last row of your inventory.=В нижней части экрана вы видите несколько квадратиков. Они называются «хотбар» и содержат предметы, которые вы положили в последний ряд своего инвентаря.
You can change the selected item with the mouse wheel or the keyboard:=Выбранный элемент можно изменить с помощью колесика мыши или клавиатуры:
• Select previous item in hotbar: [Mouse wheel up] or [B]=• [Колёсико вверх] или [B] — выбор предыдущего предмета хотбара
• Select next item in hotbar: [Mouse wheel down] or [N]=• [Колёсико вниз] или [N] — выбор следующего предмета хотбара
• Select item in hotbar directly: [1]-[9]=• [1-9] — прямой выбор предмета хотбара
The selected item is also your wielded item.=Выбранный предмет в хотбаре также является вашим носимым предметом, который вы держите в руке.
Tools=Инструменты
Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=Некоторые предметы могут служить вам в качестве инструментов. Любой предмет, который имеет своё специальное назначение и используется напрямую владельцем, считается инструментом.
A common subset of tools are mining tools. These are important to quickly break different types of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=Общим подмножеством инструментов являются инструменты для добычи. Они необходимы для быстрого разрушения различных типов блоков. Оружие - один из видов инструментов. Конечно, существует множество других возможных инструментов. Специальные действия инструментов обычно выполняются левой или правой кнопкой мыши.
When nothing is wielded, players use their hand which also acts as a (limited) mining tool and weapon with no durability.=Когда игрок ничего не держит в руках, он использует свою руку, которая также выступает в качестве (ограниченного) инструмента для добычи и оружия, не обладающего большой силой.
Usually tools have a durability which limits the amount of uses of it. The damage is displayed in a colored bar below the item icon. If no damage bar is shown, the tool is in mint condition. Tools can be repaired to increased or restore its durability.=Обычно у инструментов есть прочность, которая ограничивает количество их использования. Урон отображается в виде цветной полоски под иконкой предмета. Если полоса повреждений не отображается, значит, инструмент находится в идеальном состоянии. Инструменты можно ремонтировать, чтобы увеличить или восстановить их долговечность.
Weapons=Оружие
Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=Некоторые предметы можно использовать в качестве оружия ближнего боя. Оружие сохраняет большинство свойств инструментов.
Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=Оружие ближнего боя наносит урон при ударе по игрокам и другим живым объектам. Есть два способа атаковать:
• Single punch: Left-click once to deal a single punch=• Одиночный удар: для нанесения одиночного удара кликните один раз левой клавишей мыши
• Quick punching: Hold down the left mouse button to deal quick repeated punches=• Быстрые удары: для нанесения быстрых повторяющихся ударов удерживайте левую клавишу мыши
There are two core attributes of melee weapons:=Есть два основных атрибута оружия ближнего боя:
• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=• Максимальный урон: урон, который наносится после удара, когда оружие полностью восстановлено
• Full punch interval: Time it takes for fully recovering from a punch=• Интервал полного удара: время, необходимое для полного восстановления после удара
A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=Оружие наносит полный урон только тогда, когда оно полностью восстановилось после предыдущего удара. В противном случае оружие будет наносить меньший урон. Это означает, что быстрые удары наносят довольно низкий урон. Обратите внимание, что интервал полного удара не ограничивает скорость атаки.
There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=Есть правило, иногда делающее атаки невозможными: игроки, живые объекты и оружие принадлежат к некоторым к группам повреждений. Оружие наносит урон только тем, кто имеет хотя бы одну общую группу с ним. Так что, если вы используете «неправильное» оружие, то можете не нанести совсем никакого урона.
Blocks=Блоки
The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=Мир целиком состоит из блоков (вокселей, если быть точнее). Блоки могут быть добавлены или удалены с помощью правильных инструментов.
Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=Блоки могут иметь широкий спектр различных свойств, которые определяют время добычи, поведение, внешний вид, форму и многое другое. Их свойства включают в себя:
• Collidable: Collidable blocks can not be passed through; players can walk on them. Non-collidable blocks can be passed through freely=• Непроходимые: непроходимые блоки не могут быть пройдены насквозь; игроки могут ходить по ним. Проходимые блоки могут свободно пропускать вас сквозь себя
• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=• Нацеливаемые: нацеливаемые блоки демонстрируют свой контур или ореол, когда вы на них нацеливаетесь. Но через ненацеливаемые блоки ваш прицел просто пройдёт насквозь. Жидкости обычно не подлежат нацеливанию, но в них всё-таки можно целиться с помощью некоторых специальных инструментов
• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=• Свойства добычи: с помощью каких инструментов можно добывать эти блоки и как быстро инструмент при этом изнашивается
• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=• Карабкательные: пока вы находитесь на блоке, по которому можно карабкаться, вы не упадете и можете перемещаться вверх и вниз клавишами [Прыжок] и [Красться]
• Drowning damage: See the entry “Basics > Player”=• Наносящие урон как при утоплении: Смотрите запись «Основы > игрок»
• Liquids: See the entry “Basics > Liquids”=• Жидкости: Смотрите запись «Основы > Жидкости»
• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=• Членство в группах: Членство в группах используется для определения свойств крафта и добычи, взаимодействий между блоками и многое другое
Mining=Добывание
Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=Добывание (или копание) — это процесс разрушения блоков. Чтобы добыть блок, нацельтесь на него указателем и удерживайте левую кнопку мыши, пока он не сломается.
Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks can not be mined by any tool. Blocks vary in hardness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining will drop on the ground, ready to be collected.=Для добычи блоков требуется инструмент для добычи. Разные блоки добываются разными инструментами, а некоторые блоки не могут быть добыты никаким инструментом. Блоки различаются по твёрдости, а инструменты - по силе добычи. Инструменты добычи со временем изнашиваются. Время добывания и износ зависят и от блока, и от инструмента. Самый быстрый способ узнать насколько эффективны ваши инструменты это просто попробовать их на различных блоках. Любые предметы, которые вы извлечёте из блоков в качестве добычи, выпадут на землю и их можно будет забрать.
After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=После добычи блок может оставить после себя «дроп». Это предметы, которые вы получаете в результате добычи. Чаще всего вы получаете сам блок, но в зависимости от его типа блока, может быть следующие варианты:
• Always drops itself (the usual case)=• Всегда выпадает сам блок (обычный случай)
• Always drops the same items=• Всегда выпадают одни и те же предметы
• Drops items based on probability=• Выпадающие с некоторой вероятностью предметы
• Drops nothing=• Ничего не выпадает
Building=Строительство
Almost all blocks can be built (or placed). Building is very simple and has no delay.=Почти все блоки можно использовать для строительства. Блоки строятся очень просто и без задержки.
To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=Чтобы построить блок, который вы держите в руке, нацельтесь на блок в мире и щелкните правой кнопкой мыши. Если это невозможно из-за того, что нацеленный блок имеет специальное действие по щелчку правой кнопкой мыши, то зажмите клавишу [Красться] перед щелчком правой кнопки.
Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=Блоки почти всегда могут быть построены на нацеливаемых блоках. Исключение составляют блоки, прикрепляемые к полу — они могут быть установлены только на полу.
Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=Обычно блоки строятся прямо перед блоком, в который вы целитесь, на той стороне, на которую вы целитесь. Но несколько блоков ведут себя иначе: когда вы пытаетесь строить на них, они заменяются вашими новыми блоками.
Crafting=Создание
Crafting is the task of combining several items to form a new item.=Крафт — это комбинирование нескольких предметов для создания нового предмета.
To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you placed items correctly. This is just a preview, not the actual item.=Чтобы что-то создать, вам нужны один или несколько предметов, сетка для крафта (C) и рецепт крафта. Сетка для крафта — это как обычный инвентарь, который также можно использовать для крафта. Предметы нужно выложить в определенном порядке в сетке крафта. Рядом с сеткой находится слот выхода (O). Здесь появится результат, если вы правильно разместили предметы. Это всего лишь предварительный просмотр, а не реальный предмет.
The crafting grid you have inside your inventory is 2x2, limiting the amount of potential recipes you can craft. To craft recipes that require a 3x3 grid you will need a crafting table.=Сетка крафта в вашем инвентаре имеет размер 2x2, что ограничивает количество возможных рецептов, которые вы можете создать. Для создания рецептов, требующих сетки крафта 3x3, вам понадобится стол для крафта.
To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and creates a new item. It is not possible to place items into the output slot.=Чтобы завершить крафт, возьмите получившийся предмет из выходного слота. Предмет будет при этом создан, а предметы из сетки будут использованы для его производства. Выходной слот предназначен только для извлечения предметов, складывать предметы в него нельзя.
A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. You can use the recipe book to get a list of crafting recipes available from items you have obtained.=Описание того, как изготовить предмет, называется «рецептом крафта». Для того чтобы создавать предметы, вам нужны эти знания. Вы можете использовать книгу рецептов, чтобы получить список рецептов крафта, доступных из полученных вами предметов.
Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=Рецепты состоят, как минимум, из одного входного элемента и стака выходных элементов. При выполнении единичного крафта будет употреблён ровно один предмет из каждого стака в слотах сетки крафта, если только рецепт не предполагает замены.
There are multiple types of crafting recipes:=Существует несколько типов рецептов:
• Shaped: Items need to be placed in a particular shape=- Форма: Предметы должны быть размещены в определенной форме
• Shapeless: Items need to be placed somewhere in input, but shape and order is independent=- Бесформенные: Элементы должны быть размещены в каком-то месте ввода, но форма и порядок не имеют значения
• Cooking: Explained in “Basics > Cooking”=• Приготовление пищи: описано в разделе «Основы > Приготовление пищи»
• Repairing: Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by 5%=- Ремонт: Поместите два поврежденных инструмента в сетку крафта в любом месте, чтобы получить инструмент, который ремонтируется на 5%
In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. For instance, crafting a furnace can be used with a number of different full cobble-like stone blocks.=В некоторых рецептах крафта некоторые исходные предметы не обязательно должны быть конкретным предметом, вместо этого они должны входить в группу (см. «Основы > Группы»). Такие рецепты дают больше свободы в выборе исходных предметов. Например, для создания печи можно использовать несколько различных каменных блоков, похожих на булыжник.
Rarely, crafting recipes have replacements. This means, whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=В редких случаях в рецептах содержатся замены. Это означает, что при каждом крафтинге некоторые предметы из сетки крафта не будут расходоваться, а будут заменяться другими предметами.
Cooking=Приготовление еды
Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), an cookable item, a fuel item and time in order to yield a new item.=Приготовление еды (или переплавка) это вид крафта, для которой не требуется сетка крафта. Приготовление пищи осуществляется с помощью специального блока (например, печи), ингредиента, топлива и времени, которое требуется для получения нового предмета.
Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=Каждое топливо имеет своё время горения. В течение этого времени печь будет работать.
Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the whole cooking time to actually yield the result.=Процесс готовки требует времени. Это время зависит от типа предмета, и продукт должен быть “на огне” в течение всего времени приготовления, чтобы вы получили желаемый результат.
Hunger=Голод
Hunger affects your health and your ability to sprint. Hunger is not in effect when damage is disabled.=Голод влияет на ваше здоровье и способность бегать. Голод не действует, если урон отключён.
Core hunger rules:=Основные правила голода:
• You start with 20/20 hunger points (more points @= less hungry)=• Вы начинаете играть с 20/20 очками голода (больше очков @= меньше голода)
• Actions like combat, jumping, sprinting, etc. decrease hunger points=• Такие действия, такие как бой, прыжки, бег и тому подобные, уменьшают очки голода
• Food restores hunger points=• Еда восстанавливает очки голода
• If your hunger bar decreases, you're hungry=• Если ваша индикатор голода уменьшается, вы голодны
• At 18-20 hunger points, you regenerate 1 HP every 4 seconds=• При 18-20 очках голода ваше здоровье восстанавливается со скоростью 1 очко каждые 4 секунды
• At 6 hunger points or less, you can't sprint=• При 6 очках голода и менее меньше вы не можете бежать
• At 0 hunger points, you lose 1 HP every 4 seconds (down to 1 HP)=• При 0 очках голода вы теряете 1 очко здоровья 4 секунды (до тех пор пока здоровье не понизится до 1 HP)
• Poisonous food decreases your health=• Ядовитая пища умешьшает ваше здоровье
Details:=Подробности:
You have 0-20 hunger points, indicated by 20 drumstick half-icons above the hotbar. You also have an invisible attribute: Saturation.=У вас есть 0-20 очков голода, обозначенных 20 куриными ножками над хотбаром. У вас также есть невидимый атрибут: насыщение.
Hunger points reflect how full you are while saturation points reflect how long it takes until you're hungry again.=Очки голода отражают, насколько вы сыты, а невидимые очки насыщения – через какое время вы снова проголодаетесь.
Each food item increases both your hunger level as well your saturation.=Каждый продукт питания увеличивает как очки голода, так и невидимые очки насыщения.
Food with a high saturation boost has the advantage that it will take longer until you get hungry again.=Таким образом, еда с высоком насыщаемостью имеет преимущество, которое заключается в том, что пройдёт больше времени, прежде чем вы снова проголодаетесь.
A few food items might induce food poisoning by chance. When you're poisoned, the health and hunger symbols turn sickly green. Food poisoning drains your health by 1 HP per second, down to 1 HP. Food poisoning also drains your saturation. Food poisoning goes away after a while or when you drink milk.=Некоторая пища иногда может вызвать отравление. Когда вы отравлены, символы здоровья и голода становятся болезненно зелёными. Пищевое отравление истощает здоровье на 1 HP в секунду, до уровня 1 HP. Пищевое отравление также уменьшает невидимые очки насыщения. Отравление проходит через некоторое время либо при выпивании молока.
You start with 5 saturation points. The maximum saturation is equal to your current hunger level. So with 20 hunger points your maximum saturation is 20. What this means is that food items which restore many saturation points are more effective the more hunger points you have. This is because at low hunger levels, a lot of the saturation boost will be lost due to the low saturation cap.=Вы начинаете с 5 очками насыщения. Максимальное насыщение равно вашему текущему уровню голода. Таким образом, с 20 очками голода ваше максимальное насыщение равно 20. Это означает, что пища, которая восстанавливает много очков насыщения, тем эффективнее, чем больше у вас очков голода. При низком уровне голода большая часть насыщения будет потеряна.
If your saturation reaches 0, you're hungry and start to lose hunger points. Whenever you see the hunger bar decrease, it is a good time to eat.=Если ваши невидимые очки насыщения достигает 0, вы начинаете постепенно терять очки голода. Если вы видите, что индикатор голода уменьшается, значит, настало время поесть.
Saturation decreases by doing things which exhaust you (highest exhaustion first):=Насыщение уменьшается, если вы делаете вещи, которые истощают вас (от большего к меньшему):
• Regenerating 1 HP=• Восстановление 1 единицы здоровья
• Suffering food poisoning=• Страдание от пищевого отравления
• Sprint-jumping=• Прыжки во время бега
• Sprinting=• Бег
• Attacking=• Атака
• Taking damage=• Получение урона
• Swimming=• Плавание
• Jumping=• Прыжки
• Mining a block=• Добывание блоков
Other actions, like walking, do not exaust you.=Другие действия, такие как ходьба, не истощают вас.
Mobs=Мобы
Mobs are the living beings in the world. This includes animals and monsters.=Мобы — это живые существа в мире. Они включают в себя животных и монстров.
Mobs appear randomly throughout the world. This is called “spawning”. Each mob kind appears on particular block types at a given light level. The height also plays a role. Peaceful mobs tend to spawn at daylight while hostile ones prefer darkness. Most mobs can spawn on any solid block but some mobs only spawn on particular blocks (like grass blocks).=Мобы появляются случайным образом по всему миру. Это называется «спаун». Каждый вид мобов спаунится на определенных типах блоков при заданном уровне освещенности. Высота тоже играет свою роль. Мирные мобы, как правило, спаунятся при дневном свете, в то время как враждебные предпочитают темноту. Большинство мобов могут заспаунится на любом твердом блоке, но некоторые мобы только на определённых блоках (например, травяных).
Like players, mobs have hit points and sometimes armor points, too (which means you need better weapons to deal any damage at all). Also like players, hostile mobs can attack directly or at a distance. Mobs may drop random items after they die.=Как и игроки, мобы имеют очки здоровья, а иногда и очки защиты (что означает, что вам понадобится оружие получше, чтобы нанести им хоть какой-то урон). Так же, как и игроки, враждебные мобы могут атаковать вплотную или с расстояния. Мобы могут оставлять после себя случайные предметы, когда умирают.
Most animals roam the world aimlessly while most hostile mobs hunt players. Animals can be fed, tamed and bred.=Большинство животных бесцельно бродят по миру, в то время как большинство враждебных мобов охотятся на игроков. Животных можно кормить, приручать и разводить.
Animals=Животные
Animals are peaceful beings which roam the world aimlessly. You can feed, tame and breed them.=Животные — это мирные существа, которые бесцельно бродят по миру. Вы можете кормить, приручать и разводить их.
Feeding:=Кормление:
Each animal has its own taste for food and doesn't just accept any food. To feed, hold an item in your hand and rightclick the animal.=У каждого животного свои вкусовые предпочтения, они не будут есть произвольную еду. Чтобы покормить животное, возьмите съедобный предмет в руку и кликните правой клавишей мыши по животному.
Animals are attraced to the food they like and follow you as long you hold the food item in hand.=Животных привлекает еда, которая им нравится, и они следуют за вами, пока вы держите в руках их предмет питания.
Feeding an animal has three uses: Taming, healing and breeding.=Кормление животного имеет три цели: приручение, лечение и разведение.
Feeding heals animals instantly, depending on the quality of the food item.=Кормление исцеляет животных мгновенно, в зависимости от качества продукта питания.
Taming:=Приручение:
A few animals can be tamed. You can generally do more things with tamed animals and use other items on them. For example, tame horses can be saddled and tame wolves fight on your side.=Нескольких животных можно приручать. Как правило, с прирученными животными вы можете делать больше вещей, а также использовать на них другие предметы. Например, прирученных лошадей можно оседлать, а прирученные волки сражаются на вашей стороне.
Breeding:=Разведение:
When you have fed an animal up to its maximum health, then feed it again, you will activate “Love Mode” and many hearts appear around the animal.=Когда вы кормите животное до его максимального здоровья, а затем кормите его снова, вы активируете «режим любви», и вокруг животного появляется много сердец.
Two animals of the same species will start to breed if they are in Love Mode and close to each other. Soon a baby animal will pop up.=Два животных одного вида начнут размножаться, если они находятся в режиме любви и близко друг к другу. Скоро появится детёныш животного.
Baby animals:=Детёнышы животных:
Baby animals are just like their adult couterparts, but they can't be tamed or bred and don't drop anything when they die. They grow to adults after a short time. When fed, they grow to adults faster.=Детёнышы животных точно такие же, как и взрослые, но их нельзя приручить или разводить, и они ничего не дают вам, когда умирают. Они вырастают до взрослых через короткое время. Если кормить их, то они вырастут быстрее.
Minimap=Миникарта
The minimap allows you to get an overhead view of your surroundings, as a HUD that appears in the top right corner.=Мини-карта позволяет вам видеть окружающую обстановку сверху, в элемента HUD, который появляется в правом верхнем углу.
Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=Нажмите [F9], чтобы в правом верхнем углу появилась миникарта. Она поможет вам найти свой путь по всему миру. Нажмите его еще раз, чтобы выбирать различные режимы мини-карты и уровни масштабирования. Миникарта также показывает позиции других игроков.
There are 2 minimap modes and 3 zoom levels.=Миникарта имеет 2 режима и 3 уровня масштабирования.
Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=Режим поверхности (рис. 1) это вид на мир сверху с приблизительным воспроизведением цветов блоков из которых этот мир состоит. В этом режиме видны только самые верхние блоки, а всё, что ниже, скрыто, как на спутниковой фотографии. Режим поверхности полезен, если вы заблудились.
Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=Режим радара (рис. 2) более сложный. Он отображает «плотность» области вокруг вас и изменяется с вашей высотой. Проще говоря, чем больше на карте зелёного цвета, тем данный участок менее «плотный» Чёрные области содержат много блоков. Используйте радар, чтобы находить пещеры, скрытые области, стены и многое другое. Прямоугольные формы на рисунке 2 ясно показывают местонахождение подземелья.
There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=Существует также два различных режима вращения. В «квадратном режиме» вращение миникарты фиксируется. Если вы нажмете [Shift]+[F9], чтобы переключиться в «режим круга» миникарта будет вращаться в соответствии с вашим направлением взгляда, поэтому «вверх» всегда будет вашим направлением взгляда.
• Toggle minimap mode: [F9]=• [F9] — переключение режима миникарты
• Toggle minimap rotation mode: [Shift]+[F9]=• [Shift]+[F9] — Переключение вращения миникарты
Camera=Камера
There are 3 different views which determine the way you see the world. The modes are:=Есть 3 различных способа видеть мир:
• 1: First-person view (default)=• 1: вид от первого лица (по умолчанию)
• 2: Third-person view from behind=• 2: вид от третьего лица сзади
• 3: Third-person view from the front=• 3: вид от третьего лица спереди
These camera modes can be toggled between by default pressing [F7].=Между этими режимами камеры можно переключаться по умолчанию, нажимая [F7].
To zoom in the camera, you can use the Spyglass item.=Чтобы лучше рассмотреть далекий объект, вы можете использовать предмет «Подзорная труба».
• Switch camera mode: [F7]=• [F7] — переключение камеры
Sneaking=Подкрадывание
Sneaking makes you walk slower and prevents you from falling off the edge of a block.=Подкрадывание замедляет ход и предотвращает падение с края блока.
To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=Чтобы красться, удерживайте нажатой клавишу [Красться] (по умолчанию: [Shift]). Когда вы отпускаете её, то перестаете красться. Будьте осторожны: если отпустить клавишу, стоя на краю выступа, то можете оттуда упасть!
Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=Подкрадывание работает только когда вы стоите на твердой земле, не находитесь в жидкости и не карабкаетесь.
Players=Игроки
Players are the characters which users control.=Игроки — это персонажи, которыми управляют пользователи.
Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=Игроки — это живые существа. Они начинают с определённым количеством очков здоровья (HP) и дыхания (BP).
Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=Игроки могут ходить, красться, прыгать, карабкаться, плавать, нырять, добывать, строить, сражаться и использовать инструменты и блоки.
Players can take damage for a variety of reasons:=Игроки могут получать урон по разным причинам:
• Taking fall damage=• Получение урона от падения
• Touching a block which causes direct damage=• Прикосновение к блоку, который наносит урон
• Drowning=• Утопление
• Being attacked by another player=• Нападение другого игрока
• Being attacked by a computer enemy=• Нападение компьютерного врага
At a health of 0, the player dies. The player can just respawn in the world, but their items will be lost at the place of death and will need to be retrieved. (unless mcl_keepInventory is enabled)=При здоровье, равном 0, игрок умирает. Игрок может просто переродиться в мире, но его предметы будут сброшены в месте смерти и их нужно будет возвращать. (если не включена функция mcl_keepInventory)
Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=Некоторые блоки уменьшают дыхание. При нахождении с головой в блоке, который вызывает утопление, очки дыхания уменьшаются на 1 каждые 2 секунды. Когда все очки дыхания пропадают, игрок начинает получать урон от утопления. Очки дыхания быстро восстанавливаются в любом другом блоке.
Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=Урон можно отключить в любом мире. Без включенного урона игроки бессмертны, и здоровье и дыхание для них неважны.
In multiplayer, the name of other players is written above their head.=В многопользовательской игре имя других игроков написано над их головой.
Liquids=Жидкости
Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=Жидкости — это специальные динамические блоки. Жидкости распространяются и стекают по окружающим их блокам. Игроки могут плавать и тонуть в них.
Liquids usually come in two forms: In source form (S) and in flowing form (F).=Жидкости могут быть двух видов: источник (S) и течение (F).
Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=Источники жидкостей имеют форму полного куба. Источник генерирует течение жидкости вокруг себя время от времени, и, если жидкость является возобновляемой, он также генерирует новые источники. Жидкий источник может поддерживать себя сам. Пока вы не трогаете источник, он, как правило, остаётся на месте и никуда сам не утекает.
Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid can not sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=Текущие жидкости принимают наклонную форму. Они распространяются по всему миру, пока не пересохнут. Текучая жидкость не может поддерживать себя и всегда поступает из источника. Без источника течение в конце концов высыхает и исчезает.
All liquids share the following properties:=Все жидкости обладают следующими свойствами:
• All properties of blocks (including drowning damage)=• Все свойства блоков (включая урон от утопления)
• Renewability: Renewable liquids can create new sources=• Возобновляемость: возобновляемые жидкости могут создавать новые источники
• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=• Диапазон текучести: сколько текучих жидкостей создается максимум на один источник жидкости, это определяет, как далеко жидкость будет распространяться. Возможны диапазоны от 0 до 8. При 0 не будет создаваться никаких текучих жидкостей. На рисунке 5 показана жидкость с диапазоном текучести 2
• Viscosity: How slow players move through it and how slow the liquid spreads=• Вязкость: как медленно игроки движутся через нее и как медленно распространяется жидкость
Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=Возобновляемые жидкости создают новые источники жидкости на открытых пространствах (рис.2). Новый источник жидкости создается, когда:
• Two renewable liquid blocks of the same type touch each other diagonally=• Два возобновляемых жидкостных блока одного типа касаются друг друга по диагонали
• These blocks are also on the same height=• При этом данные блоки находятся на одной высоте
• One of the two “corners” is open space which allows liquids to flow in=• Один из двух «углов» это открытое пространство, которое позволяет жидкостям затекать в него
When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=Если эти критерии выполнены, открытое пространство заполняется новым источником жидкости того же типа (рис.3).
Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=Плавать в жидкости довольно просто: обычные клавиши направления для основного движения, клавиша прыжка для подъема и клавиша подкрадывания для погружения.
The physics for swimming and diving in a liquid are:=Физика плавания и погружения в жидкость такова:
• The higher the viscosity, the slower you move=• Чем выше вязкость, тем медленнее вы двигаетесь
• If you rest, you'll slowly sink=• Если вы ничего не делаете, то постепенно начнёте тонуть
• There is no fall damage for falling into a liquid as such=Падение в жидкость не наносит урон от самого падения
• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=• Если вы упадете в жидкость, вы будете замедлены перед ударом (но не остановлены мгновенно). Итоговая сила удара определяется вашей скоростью и вязкостью жидкости. Для безопасного падения в жидкость убедитесь, что над землей достаточно жидкости, иначе вы можете удариться о землю и всё-таки получить урон от падения
Liquids are often not pointable. But some special items are able to point all liquids.=Жидкости часто ненацеливаемы. Но некоторые специальные предметы способны указывать на все жидкости.
Light=Свет
As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=Весь мир полностью основан на блоках, и точно так же устроен свет. Каждый блок имеет свою собственную яркость. Яркость блока выражается в «уровне свечения», который колеблется от 0 (полная темнота) до 15 (такой же яркий, как солнце).
There are two types of light: Sunlight and artificial light.=Существует два вида света: солнечный и искусственный.
Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=Искусственный свет излучается светящимися блоками. Искусственный свет имеет уровень яркости от 1 до 14.
Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=Солнечный свет самый яркий и всегда идет совершенно прямо с неба в любое время дня. Ночью свет превращается в лунный, и он тоже даёт небольшое количество света. Уровень яркости солнечного света равен 15.
Blocks have 3 levels of transparency:=Блоки имеют 3 уровня прозрачности:
• Transparent: Sunlight goes through limitless, artificial light goes through with losses=• Прозрачный: солнечный свет проходит насквозь без ограничений, искусственный свет проходит с потерями
• Semi-transparent: Sunlight and artificial light go through with losses=• Полупрозрачный: солнечный свет и искусственный свет проходят с потерями
• Opaque: No light passes through=• Непрозрачный: свет не проходит насквозь
Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=Искусственный свет будет терять один уровень яркости для каждого прозрачного или полупрозрачного блока, через который он проходит, пока не останется лишь темнота (рис.1).
Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=Солнечный свет будет сохранять свою яркость лишь до тех пор, пока он проходит через прозрачные блоки. Когда он пройдёт через полупрозрачный блок, то превратится в искусственный свет. На рисунке 2 показаны отличия.
Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=Обратите внимание, что «прозрачность» здесь означает только то, что блок способен передавать яркость света соседних блоков. Может случиться и так, что блок прозрачен для света, но вы при этом не можете смотреть сквозь него.
Groups=Группы
Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=Предметы, игроки и объекты (живые и нет) могут быть членами любого количества групп. Группы выполняют несколько задач:
• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=• Рецепты: один из входных слотов сетки крафта может занять не строго определённый предмет, а один из предметов, принадлежащих одной или нескольким группам
• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=• Время добывания: Копаемые блоки принадлежат группам, имеющим определённое время добычи. Инструментами добычи можно добывать блоки, принадлежащие определенным группам
• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=• Поведение блоков: блоки могут вести себя необычным образом и взаимодействовать с другими блоками, если принадлежат определенной группе
• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=• Урон и защита: у объектов и игроков есть группы защиты, а у оружия — группы причиняемого урона. Эти группы позволяют определить урон. Смотри также: «Основы > Оружие»
• Other uses=• И прочее
In the item help, many important groups are usually mentioned and explained.=В справке по предметам обычно содержится информация о многих важных группах, а также объясняется их назначение.
Glossary=Глоссарий
This is a list of commonly used terms:=Это список часто используемых терминов:
Controls:=Управление:
• Wielding: Holding an item in hand=• Владеть/Держать/Нести/Удерживать: держать предмет в руке
• Pointing: Looking with the crosshair at something in range=• Наведение/Нацеливание/Прицел/Взгляд: смотреть через прицел в виде крестика на что-либо в пределах вашей досягаемости
• Dropping: Throwing an item or item stack to the ground=• Бросание: бросание предмета или стака предметов на землю
• Punching: Attacking with left-click, is also used on blocks=• Удар: атака с помощью щелчка левой кнопкой мыши, применяется и к блокам
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=• Подкрадывание: идти медленно, избегая опасности падения с края блока
• Climbing: Moving up or down a climbable block=• Карабкаться: перемещение вверх или вниз по блоку, позволяющему по нему карабкаться
Blocks:=Блоки:
• Block: Cubes that the worlds are made of=• Блоки: кубики, из которых состоят миры
• Mining/digging: Using a mining tool to break a block=• Добывание/майнинг/копание: использование добывающего инструмента для разрушения блока
• Building/placing: Putting a block somewhere=• Строительство/размещение/установка/укладывание: постройка блока где-либо в мире
• Drop: Items you get after mining a block=• Дроп: появление предметов в результате добывания блоков
• Using a block: Right-clicking a block to access its special function=• Использование блока: клик правой по блоку для доступа к его специальной функции
Items:=Предметы:
• Item: A single thing that players can possess=• Предмет: вещь, которой могут обладать игроки
• Item stack: A collection of items of the same kind=• Стак предметов: набор одинаковых предметов
• Maximum stack size: Maximum amount of items in an item stack=• Максимальный размер стака: максимальное количество предметов в стаке
• Slot / inventory slot: Can hold one item stack=• Слот инвентаря: может вместить один стак предметов
• Inventory: Provides several inventory slots for storage=• Инвентарь: содержит несколько слотов инвентаря для хранения
• Player inventory: The main inventory of a player=• Инвентарь игрока: основной инвентарь игрока, который находится непосредственно при нём
• Tool: An item which you can use to do special things with when wielding=• Инструмент: предмет, держа который в руке, можно совершать какие-либо специальные действия с блоками
• Range: How far away things can be to be pointed by an item=• Диапазон: как далеко могут находиться вещи, на которые нацелен предмет
• Mining tool: A tool which allows to break blocks=• Добывающий инструмент: инструмент, который позволяет разбивать блоки
• Craftitem: An item which is (primarily or only) used for crafting=• Материал: предмет, который преимущественно используется для крафта (создания) новых предметов
Gameplay:=Игровой процесс:
• “heart”: A single health symbol, indicates 2 HP=• «Сердечко»: часть индикатора здоровья, обозначает 2 очка здоровья (HP)
• “bubble”: A single breath symbol, indicates 1 BP=• «Пузырёк»: часть индикатора дыхания, обозначает 1 очко дыхания (BP)
• HP: Hit point (equals half 1 “heart”)=• HP: очки здоровья (половинка «сердечка»)
• BP: Breath point, indicates breath when diving=• BP: очки дыхания, отображает состояние дыхания при погружении
• Mob: Computer-controlled enemy=• Моб: управляемый компьютером враг
• Crafting: Combining multiple items to create new ones=• Крафт: комбинирование нескольких предметов для создания новых
• Crafting guide: A helper which shows available crafting recipes=• Книга рецептов: помощник, который показывает доступные рецепты
• Spawning: Appearing in the world=• Спаунинг: появление в мире
• Respawning: Appearing again in the world after death=• Возрождение (респаун): появление снова в мире после смерти
• Group: Puts similar things together, often affects gameplay=• Группа: объединяет похожие вещи, часто влияет на игровой процесс
• noclip: Allows to fly through walls=• noclip (ноуклип): позволяет летать сквозь стены
Interface=Интерфейс
• Hotbar: Inventory slots at the bottom=• Панель быстрого доступа/хотбар: слоты инвентаря внизу
• Statbar: Indicator made out of half-symbols, used for health and breath=• Панель состояния: индикатор, сделанный из полусимволов, используемый для здоровья и дыхания
• Minimap: The map or radar at the top right=• Миникарта: карта или радар в правом верхнем углу
• Crosshair: Seen in the middle, used to point at things=• Перекрестие: видно посередине, используется для нацеливания на предметы
Online multiplayer:=Сетевая многопользовательская игра:
• PvP: Player vs Player. If active, players can deal damage to each other=• PvP: игрок против игрока. Если включено, игроки могут наносить урон друг другу
• Griefing: Destroying the buildings of other players against their will=• Грифинг: разрушение зданий других игроков против их воли
• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=• Защита/приват: механизм присваивания себе некоторых областей мира, позволяющий владельцам запретить изменять блоки внутри этих областей всем, кроме себя, либо ограниченного списка друзей
Technical terms:=Технические условия:
• Luanti: This game engine=• Luanti: движок этой игры
• Minetest Game: A game for Luanti by the Luanti developers=• Minetest Game: игра для Luanti от разработчиков Luanti
• Game: A complete playing experience to be used in Luanti; such as a game or sandbox or similar=• Игра: полный игровой процесс для Luanti; например, обычная игра, или песочница, или подобное
• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=• Мод: отдельная подсистема, которая добавляет или изменяет функциональность; является основным способом конструирования игр и может быть использована для их дальнейшего улучшения или изменения
• Privilege: Allows a player to do something=• Привилегия: позволяет игроку что-то делать
• Node: Other word for “block”=• Узел/нода: другое слово для обозначения «блока»
Luanti=Luanti
Luanti (formely Minetest) is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Luanti was originally created by Perttu Ahola (alias “celeron55”).=Luanti (бывший Minetest) — свободный игровой движок для воксельных игр, вдохновлённый играми InfiniMiner, Minecraft и подобным. Minetest изначально создан Пертту Ахолой (под псевдонимом «celeron55»).
A core feature of Luanti is the built-in modding capability, which all games consist of too. They can be as simple as adding a few decorational blocks or be very complex by e.g. introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=Основной особенностью Luanti является встроенная возможность моддинга. Моды изменяют привычный игровой процесс. Они могут быть очень простыми, например, добавлять нескольких декоративных блоков, или очень сложными — полностью изменяющими игровой процесс, генерирующими новые виды миров и т. д.
Luanti can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=В Luanti можно играть в одиночку или онлайн вместе с другими игроками. Онлайн-игра будет работать «из коробки» с любыми модами без необходимости установки дополнительного программного обеспечения, так как всё необходимое предоставляется сервером.
MineClonia is a game that is built on top of the Luanti engine that intends to create a game that is as close to Minecraft as possible. There are many other games for Luanti however, that can be installed from the main menu content browser.=MineClonia — это игра, созданная на основе движка Luanti, что ставит цель создать максимально приблеженную к Minecraft игру. Но для Luanti существует и множество других игр, которые можно установить через браузер контента в главном меню.
