# textdomain: mcl_doc_basics
Advanced usage=Edistyneet toiminnot
Advanced information which may be nice to know, but is not crucial to gameplay=Edistynyttä tietoa, joka saattaa olla hyödyllistä mutta ei kuitenkaan pelin kannalta välttämätöntä
# MCL2 extensions
Creative Mode=Luova tila
Enabling Creative Mode in MineClonia applies the following changes:=Luovan tilan aktivoiminen muuttaa MineCloniaa seuraavilla tavoilla:
• You keep the things you've placed=• Sijoittamasi asiat säilyvät sinulla
• Creative inventory is available to obtain most items easily=• Luovan tilan tavaraluettelosta voi noutaa useimmat esineet helposti
• Hand breaks all default blocks instantly=• Käsi rikkoo kaikki tavalliset kuutiot välittömästi
• Greatly increased hand pointing range=• Käsi ulottuu huomattavasti pidemmälle
• Mined blocks don't drop items=• Kaivetut kuutiot eivät pudota esineitä
• Items don't get used up=• Esineet eivät kulu
• Tools don't wear off=• Esineet eivät hajoa
• You can eat food whenever you want=• Voit syödä milloin vain
• You can always use the minimap (including radar mode)=• Voit aina käyttää pienoiskarttaa (myös tutkatilassa)
Damage is not affected by Creative Mode, it needs to be disabled separately.=Luova tila ei vaikuta vahinkoon. Se pitää kytkeä pois erikseen.
Console=Konsoli
With [F10] you can open and close the console. The main use of the console is to show the chat log and enter chat messages or server commands.=Näppäimellä [F10] voit avata ja sulkea konsolin. Konsolia käytetään pääasiassa keskusteluviestien lukemiseen ja lähettämiseen sekä komentojen syöttämiseen.
Using the chat or server command key also opens the console, but it is smaller and will be closed after you sent a message.=Konsolin voi avata myös keskustelukentän avaamiseen tai komennon syöttämiseen osoitetuilla näppäimillä, mutta silloin se on pienempi ja sulkeutuu viestin lähettämisen jälkeen.
Use the chat to communicate with other players. This requires you to have the “shout” privilege.=Käytä keskustelukenttää toisten pelaajien kanssa viestittelemiseen. Tätä varten sinulla tulee olla "shout"-oikeus.
Just type in the message and hit [Enter]. Public chat messages can not begin with “/”.=Kirjoita viesti ja paina palautusnäppäintä. Julkiset keskusteluviestit eivät ala /-merkillä.
You can send private messages: Say “/msg <player> <message>” in chat to send “<message>” which can only be seen by <player>.=Voit lähettää myös yksityisen viestin: Kirjoita kenttään "/msg <pelaaja> <viesti>" lähettääksesi tekstin "<viesti>", jonka näkee vain <pelaaja>.
There are some special controls for the console:=Tässä joitakin näppäimiä konsolin käyttämiseen:
• [F10] Open/close console=• [F10]: Avaa/sulje konsoli
• [Enter]: Send message or command=• [Palautusnäppäin]: Lähetä viesti tai komento
• [Tab]: Try to auto-complete a partially-entered player name=• [Tab eli sarkain]: Yritä automaattisesti täydentää osittain kirjoitettu pelaajan nimi
• [Ctrl]+[Left]: Move cursor to the beginning of the previous word=• [Ctrl]+[Vasen nuoli]: Siirrä osoitin edellisen sanan alkuun
• [Ctrl]+[Right]: Move cursor to the beginning of the next word=• [Ctrl]+[Oikea nuoli]: Siirrä osoitin seuraavan sanan alkuun
• [Ctrl]+[Backspace]: Delete previous word=• [Ctrl]+[Peruuta]: Poista edellinen sana
• [Ctrl]+[Delete]: Delete next word=• [Ctrl]+[Delete eli poista]: Poista seuraava sana
• [Ctrl]+[U]: Delete all text before the cursor=• [Ctrl]+[U]: Poista kaikki osoitinta edeltävä teksti
• [Ctrl]+[K]: Delete all text after the cursor=• [Ctrl]+[K]: Poista kaikki osoittimen jälkeen tuleva teksti
• [Page up]: Scroll up=• [Page up]: Vieritä ylös
• [Page down]: Scroll down=• [Page down]: Vieritä alas
There is also an input history. Luanti saves your previous console inputs which you can quickly access later:=Luanti tallentaa konsoliin lähettämäsi syötteet, ja voit käyttää niitä jälkeenpäin:
• [Up]: Go to previous entry in history=• [Nuoli ylös]: Mene edelliseen syötteeseen
• [Down]: Go to next entry in history=• [Nuoli alas]: Mene seuraavaan syötteeseen
Server commands=Palvelinkomennot
Server commands (also called “chat commands”) are little helpers for advanced users. You don't need to use these commands when playing. But they might come in handy to perform some more technical tasks. Server commands work both in multi-player and single-player mode.=Palvelinkomennot ovat pieniä aputoimintoja edistyneille käyttäjille. Sinun ei tarvitse käyttää näitä komentoja, kun pelaat, mutta niistä voi olla apua erityisten tehtävien suorittamiseen. Ne toimivat sekä moninpelissä että yksinpelissä.
Server commands can be entered by players using the chat to perform a special server action. There are a few commands which can be issued by everyone, but some commands only work if you have certain privileges granted on the server. There is a small set of basic commands which are always available, other commands can be added by mods.=Pelaajat voivat syöttää palvelinkomentoja suorittaakseen erityisiä tehtäviä. Muutamia komentoja voivat käyttää kaikki pelaajat, mutta osaan komennoista vaaditaan tietyt palvelimella myönnettävät oikeudet. Pelissä on aina saatavilla joitakin peruskomentoja, kun taas muut komennot ovat peräisin modeista.
To issue a command, simply type it like a chat message or press Luanti's command key (default: [/]). All commands have to begin with “/”, for example “/mods”. The Luanti command key does the same as the chat key, except that the slash is already entered.=Syöttääksesi komennon kirjoita se kuten keskusteluviesti tai paina Luantin komentonäppäintä (oletuksena [/]). Kaikki komennot alkavat "/"-merkillä, esimerkkinä "/mods". Luantin komentonäppäin tekee saman kuin keskustelukentän avaamisen näppäin, paitsi että vinoviiva on jo valmiina.
Commands may or may not give a response in the chat log, but errors will generally be shown in the chat. Try it for yourselves: Close this window and type in the “/mods” command. This will give you the list of available mods on this server.=Komennot saattavat antaa palautteen keskustelukentässä tai saattavat olla antamatta, mutta virheilmoitukset annetaan yleensä. Kokeile itse: Sulje tämä ikkuna ja kirjoita "/mods". Tämä antaa sinulle luettelon kaikista tällä palvelimella olevista modeista.
“/help all” is a very important command: You get a list of all available commands on the server, a short explanation and the allowed parameters. This command is also important because the available commands often differ per server.="/help all" on hyvin tärkeä komento: Se antaa listan kaikista palvelimella käytössä olevista komennoista, lyhyen selityksen ja sallitut muuttujat. Tämä komento on tärkeä siksikin, että eri palvelimilla on useimmiten käytössä eri komennot.
Commands are followed by zero or more parameters.=Komennon perään saatetaan kirjoittaa muuttujia.
In the command reference, you see some placeholders which you need to replace with an actual value. Here's an explanation:=Komentolistassa näkyy paikanpitäjiä, jotka täytyy korvata oikealla arvolla. Tässä selite:
• Text in greater-than and lower-than signs (e.g. “<param>”): Placeholder for a parameter=• Vähempi kuin ja suurempi kuin -merkkien sisällä oleva teksti (esim. "<muuttuja>"): Muuttujan paikanpitäjä
• Anything in square brackets (e.g. “[text]”) is optional and can be omitted=• Mikä tahansa hakasulkeiden sisään kirjoitettu (esim. "[teksti]") on valinnainen, ja sen voi jättää pois
• Pipe or slash (e.g. “text1 | text2 | text3”): Alternation. One of multiple texts must be used (e.g. “text2”)=• Pystyviiva tai vinoviiva (esim. "teksti1 | teksti2 | teksti3"): Vuorottelu. On valittava yksi useasta tekstistä (esim. "teksti2")
• Parenthesis: (e.g. “(word1 word2) | word3”): Groups multiple words together, used for alternations=• Sulkeet (esim. "(sana1 sana2) | sana3"): Ryhmittelee useita sanoja yhteen. Käytetään vuorottelussa
• Everything else is to be read as literal text=• Kaikki muu tulee lukea kirjaimellisena tekstinä
Here are some examples to illustrate the command syntax:=Jotta olisi helpompi hahmottaa komennon muodostussääntöjä, tässä muutama esimerkki:
• /mods: No parameters. Just enter “/mods”=• /mods: Ei muuttujia. Syötä vain "/mods"
• /me <action>: 1 parameter. You have to enter “/me ” followed by any text, e.g. “/me orders pizza”=• /me <action>: Yksi muuttuja. Sinun tulee kirjoittaa "/me" ja sen jälkeen mikä tahansa teksti. Esim. "/me orders pizza"
• /give <name> <ItemString>: Two parameters. Example: “/give Player default:apple”=• /give <name> <ItemString>: Kaksi muuttujaa. Esimerkiksi "/give Pelaaja default:apple"
• /help [all|privs|<cmd>]: Valid inputs are “/help”, “/help all”, “/help privs”, or “/help ” followed by a command name, like “/help time”=• /help [all | privs | <cmd>]: Voi syöttää "/help", "/help all", "/help privs" tai "/help" ja komennon nimi, esim. "/help time"
• /spawnentity <EntityName> [<X>,<Y>,<Z>]: Valid inputs include “/spawnentity boats:boat” and “/spawnentity boats:boat 0,0,0”=• /spawnentity <EnityName> [<X>, <Y>, <Z>]: Voi syöttää "/spawnentity boats:boat" tai "/spawnentity boats:boat 0,0,0"
Some final remarks:=Vielä muutama huomautus:
• For /give and /giveme, you need an itemstring. This is an internally used unique item identifier which you may find in the item help if you have the “give” or “debug” privilege=• Komentoja /give ja /giveme varten tarvitset esinenimikkeen (ItemString). Se on pelinsisäinen vain yhtä esinettä koskeva tunniste, joka löytyy esineoppaasta, jos sinulla on "give"- tai "debug"-oikeus
• For /spawnentity you need an entity name, which is another identifier=• Komentoa /spawnentity varten tarvitset olion nimen, joka on samalla tavoin tunniste
Privileges=Oikeudet
Each player has a set of privileges, which differs from server to server. Your privileges determine what you can and can't do. Privileges can be granted and revoked from other players by any player who has the privilege called “privs”.=Kullakin pelaajalla on joukko oikeuksia, ja eri palvelimilla ne ovat erilaiset. Kunkin pelaajan oikeudet määrittävät sen, mitä tämä voi tehdä ja mitä ei voi tehdä. Oikeuksia voivat myöntää ja kumota ne pelaajat, joilla on oikeus nimeltä "privs".
On a multiplayer server with the default configuration, new players start with the privileges called “interact” and “shout”. The “interact” privilege is required for the most basic gameplay actions such as building, mining, using, etc. The “shout” privilege allows to chat.=Oletusasetuksia käyttävällä moninpelipalvelimella uusilla pelaajilla on aluksi oikeudet nimeltä "interact" ja "shout". "Interact"-oikeus vaaditaan pelin perustoimintoihin kuten rakentamiseen, kaivamiseen, käyttämiseen ja niin edespäin. "Shout"-oikeus mahdollistaa viestittelyn keskustelukentässä.
There is a small set of core privileges which you'll find on every server, other privileges might be added by mods.=Kaikilla palvelimilla on tietyt keskeisimmät oikeudet, kun taas muut oikeudet ovat peräisin modeista.
To view your own privileges, issue the server command “/privs”.=Nähdäksesi omat oikeutesi, syötä palvelinkomento "/privs".
Here are a few basic privilege-related commands:=Tässä on muutama oikeuksiin liittyvä peruskomento:
• /privs: Lists your privileges=• /privs: Näyttää luettelon oikeuksistasi
• /privs <player>: Lists the privileges of <player>=• /privs <pelaaja>: Näyttää luettelon <pelaajan> oikeuksista
• /help privs: Shows a list and description about all privileges=• /help privs: Näyttää luettelon ja selitykset kaikista oikeuksista
Players with the “privs” privilege can modify privileges at will:=Jos pelaajalla on "privs"-oikeus, hän voi muuttaa oikeuksia halutessaan:
• /grant <player> <privilege>: Grant <privilege> to <player>=• /grant <pelaaja> <oikeus>: Antaa <oikeuden> <pelaajalle>
• /revoke <player> <privilege>: Revoke <privilege> from <player>=• /revoke <pelaaja> <oikeus>: Kumoaa <oikeuden> <pelaajalta>
In single-player mode, you can use “/grantme all” to unlock all abilities.=Yksinpelitilassa voit käyttää komentoa "/grantme all" avataksesi kaikki oikeudet.
Movement modes=Liikkumistilat
You can enable some special movement modes that change how you move.=Voit aktivoida erityisiä liikkumistiloja, jotka muuttavat tapaa, jolla liikut.
Pitch movement mode:=Katsesuuntatila:
• Description: If this mode is activated, the movement keys will move you relative to your current view pitch (vertical look angle) when you're in a liquid or in fly mode.=• Selitys: Kun tämä tila on päällä, liikkumisnäppäimet ohjaavat sinua pystysuunnassa katseesi suuntaan, kun olet vedessä tai lentotilassa.
• Default key: [L]=• Oletusnäppäin: [L]
• No privilege required=• Ei vaadittuja oikeuksia
Fast mode:=Nopeutustila:
• Description: Allows you to move much faster. Hold down the the “Use” key [E] to move faster. In the client configuration, you can further customize fast mode.=• Selitys: Tässä tilassa liikut huomattavan nopeasti. Pidä [E]-näppäintä pohjassa liikkuaksesi nopeasti. Nopeutustilan arvoja voi muokata asetuksissa.
• Default key: [J]=• Oletusnäppäin: [J]
• Required privilege: fast=• Vaadittu oikeus: fast
Fly mode:=Lentotila:
• Description: Gravity doesn't affect you and you can move freely in all directions. Use the jump key to rise and the sneak key to sink.=• Selitys: Painovoima ei vaikuta sinuun, ja voit kulkea vapaasti kaikkiin suuntiin. Hyppynäppäimellä kohoat ja hiivintänäppäimellä laskeudut.
• Default key: [K]=• Oletusnäppäin: [K]
• Required privilege: fly=• Vaadittu oikeus: fly
Noclip mode:=Koskemattomuustila:
• Description: Allows you to move through walls. Only works when fly mode is enabled, too.=• Selitys: Voit liikkua seinien läpi. Toimii vain, kun lentotilakin on päällä.
• Default key: [H]=• Oletusnäppäin: [H]
• Required privilege: noclip=• Vaadittu oikeus: noclip
Coordinates=Koordinaatit
The world is a large cube. And because of this, a position in the world can be easily expressed with Cartesian coordinates. That is, for each position in the world, there are 3 values X, Y and Z.=Maailma on valtava kuutio, ja tämän ansiosta sijainnin voi helposti ilmaista suorakulmaisilla koordinaateilla. Kaikilla maailman sijainneilla on siis X-, Y- ja Z-arvot.
Like this: (5, 45, -12)=Tähän tapaan: (5, 45, -12)
This refers to the position where X@=5, Y@=45 and Z@=-12. The 3 letters are called “axes”: Y is for the height. X and Z are for the horizontal position.=Tämä viittaa sijaintiin, jossa X @= 5, Y @= 45 ja Z @= -12. Näitä kolmea kirjainta kutsutaan akseleiksi: Y on korkeus, ja X ja Z ilmaisevat vaakasuuntaisen sijainnin.
The values for X, Y and Z work like this:=X:n, Y:n ja Z:n arvot toimivat näin:
• If you go up, Y increases=• Kun menet ylöspäin, Y:n arvo kasvaa
• If you go down, Y decreases=• Kun menet alaspäin, Y:n arvo pienenee
• If you follow the sun, X increases=• Kun menet auringon kulkusuuntaan, X:n arvo kasvaa
• If you go to the reverse direction, X decreases=• Kun menet päinvastaiseen suuntaan, X:n arvo pienenee
• Follow the sun, then go right: Z increases=• Katso auringon kulkusuuntaan ja käänny siitä oikealle: kun kuljet, Z:n arvo kasvaa
• Follow the sun, then go left: Z decreases=• Katso auringon kulkusuuntaan ja käänny siitä vasemmalle: kun kuljet, Z:n arvo pienenee
• The side length of a full cube is 1=• Kokonaisen kuution sivun pituus on 1
You can view your current position in the debug screen (open with [F5]).=Tämänhetkisen sijainnin näet virheenetsintänäkymästä (avaa näppäimellä [F5]).
Settings=Asetukset
There is a large variety of settings to configure Luanti. Pretty much every aspect can be changed that way.=Luantissa on monenlaisia asetuksia. Melko lailla mitä tahansa asiaa voi muuttaa sitä kautta.
These are a few of the most important gameplay settings:=Nämä ovat muutamia tärkeimpiä peliasetuksia:
• Damage enabled (enable_damage): Enables the health and breath attributes for all players. If disabled, players are immortal=• Ota vahinko käyttöön (enable_damage): Kaikilla pelaajilla on käytössä terveys- ja happiominaisuudet. Jos vahinko on kytketty pois, pelaajat ovat kuolemattomia
• Creative Mode (creative_mode): Enables sandbox-style gameplay focusing on creativity rather than a challenging gameplay. The meaning depends on the game; usual changes are: Reduced dig times, easy access to almost all items, tools never wear off, etc.=• Luova tila (creative_mode): Pelissä korostuu pikemmin luovuus kuin vaativuus. Luovan tilan merkitys riippuu pelistä; yleensä kaivaminen on nopeampaa, lähes kaikki esineet saa helposti, työkalut eivät hajoa ja niin edespäin.
• PvP (enable_pvp): Short for “Player vs Player”. If enabled, players can deal damage to each other=• PvP (enable_pvp): Lyhenne ilmaisusta "pelaaja vastaan pelaaja". Jos se on päällä, pelaajat voivat vahingoittaa toisiaan
For a full list of all available settings, use the “All Settings” dialog in the main menu.=Nähdäksesi täyden listan saatavilla olevista asetuksista katso päävalikon "Kaikki asetukset" -näkymää.
Online help=Ohjeita verkossa
You may want to check out these online resources related to Luanti:=Tässä muutamia Luantiin liittyviä verkkosivustoja, jotka saattavat olla sinulle hyödyksi:
Official homepage of Luanti: <https://luanti.org/>=Luantin virallinen kotisivu: <https://luanti.org/>
The main place to find the most recent version of Luanti.=Tältä sivulta löydät Luantin uusimman version.
Luanti Documentation: <https://docs.luanti.org/>=Luantin dokumentaatio: <https://docs.luanti.org/>
A official documentation website for Luanti.=Luantin virallinen dokumentaatiosivusto.
Web forums: <https://forum.luanti.org/>=Verkkofoorumi: <https://forum.luanti.org/>
A web-based discussion platform where you can discuss everything related to Luanti. This is also a place where player-made mods and games are published and discussed. The discussions are mainly in English, but there is also space for discussion in other languages.=Verkossa toimiva keskustelualusta, jossa voi keskustella kaikesta Luantiin liittyvästä. Täällä pelaajat myös julkaisevat kehittämiään modeja ja pelejä ja keskustelevat niistä. Suurin osa keskusteluista käydään englanniksi, mutta täällä on myös tilaa keskustella muilla kielillä.
Chat: <irc://irc.libera.chat/#luanti>=Pikaviestipalsta: <irc://irc.libera.chat/#luanti>
A generic Internet Relay Chat channel for everything related to Luanti where people can meet to discuss in real-time. If you do not understand IRC, see the Luanti Documentation for help.=Yleisluontoinen IRC-kanava, jossa ihmiset voivat keskustella reaaliajassa kaikesta Luantiin liittyvästä. Jos et ymmärrä, miten IRC toimii, etsi neuvoa Luantin dokumentaatiosta.
Basics=Perusteet
Everything you need to know to get started with playing=Kaikki, mitä sinun tulee tietää aloittaaksesi pelaamisen
Quick start=Pikaopas
This is a very brief introduction to the basic gameplay.=Tämä on hyvin lyhyt esittely pelaamisen perusteista.
How to play:=Näin tätä peliä pelataan:
• Punch a tree trunk until it breaks and collect wood=• Hakkaa puunrunkoa, kunnes se rikkoutuu, ja kerää puu
• Place the wood into the 2×2 grid (your “crafting grid”) in your inventory menu and craft 4 wood planks=• Aseta puu tavaraluettelostasi löytyvälle 2 x 2 -kokoiselle ruudukolle (valmistusruudukko) ja valmista siitä neljät (4) puulankut
• Place them in a 2×2 shape in the crafting grid to craft a crafting table=• Aseta ne 2 x 2 -kokoisen kuution muotoon valmistusruudukkoon valmistaaksesi työpöydän
• Place the crafting table on the ground=• Sijoita työpöytä maahan
• Rightclick it for a 3×3 crafting grid=• Klikkaa sitä oikealla hiirennäppäimellä avataksesi 3 x 3 -kokoisen valmistusruudukon
• Use the crafting guide (book icon) to learn all the possible crafting recipes=• Valmistusoppaasta (kirjan kuva) löydät kaikki mahdolliset valmistusreseptit
• Craft a wooden pickaxe so you can dig stone=• Valmista puuhakku, jotta voit kaivaa kiveä
• Different tools break different kinds of blocks. Try them out!=• Erilaiset työkalut rikkovat erilaisia kuutioita. Kokeile niitä!
• Read entries in this help to learn the rest=• Lue tämän oppaan tekstejä oppiaksesi loputkin
• Continue playing as you wish. There's no real goal, but you may want to check the advancements available from the inventory screen. Have fun!=• Jatka pelaamista haluamallasi tavalla. Tässä pelissä ei ole oikeaa tavoitetta, mutta tavaraluettelon kautta löydät listan edistysaskeleista, joista voi olla sinulle iloa. Pidä hauskaa!
For the default controls, see the next section [Controls].=Oletusnäppäimistä kerrotaan seuraavassa tekstissä [Näppäimet].
Controls=Näppäimet
These are the default controls (which can be remapped in the 'Change keys' dialog):=Tässä ovat oletusnäppäimet (jotka voi muuttaa asetusten "Näppäimistö ja hiiri" -osiossa):
Basic movement:=Perusliikkuminen:
• Moving the mouse around: Look around=• Katso ympärille hiirtä liikuttamalla
• W: Move forwards=• W: Liiku eteenpäin
• A: Move to the left=• A: Liiku vasemmalle
• D: Move to the right=• D: Liiku oikealle
• S: Move backwards=• S: Liiku taaksepäin
• E: Sprint (aux1)=• E: Juokse (lisä1)
While standing on solid ground:=Kun seisot kiinteällä maalla:
• Space: Jump=• Välilyönti: Hyppää
• Shift: Sneak=• Vaihto: Hiivi
While on a ladder, swimming in a liquid or fly mode is active=Kun olet tikkailla, uit nesteessä tai lentotila on käytössä:
• Space: Move up=• Välilyönti: Liiku ylöspäin
• Shift: Move down=• Vaihto: Liiku alaspäin
Extended movement (requires privileges):=Erityisliikkuminen (vaatii oikeuksia):
• J: Toggle fast mode, makes you run or fly fast (requires “fast” privilege)=• J: Laita nopeutustila päälle tai pois. Nopeutustilassa juokset tai lennät nopeasti (vaatii "fast"-oikeuden)
• K: Toggle fly mode, makes you move freely in all directions (requires “fly” privilege)=• K: Laita lentotila päälle tai pois. Lentotilassa liikut vapaasti kaikkiin suuntiin (vaatii "fly"-oikeuden)
• H: Toggle noclip mode, makes you go through walls in fly mode (requires “noclip” privilege)=• H: Laita koskemattomuustila päälle tai pois. Koskemattomuustilassa voit kulkea seinien läpi lentotilassa (vaatii "noclip"-oikeuden)
• E: Walk fast in fast mode=• E: Kulje nopeasti nopeutustilassa
World interaction:=Vuorovaikutus maailman kanssa:
• Left mouse button: Punch / mine blocks=• Vasen hiirennäppäin: Hakkaa / kaiva kuutioita
• Right mouse button: Build or use pointed block=• Oikea hiirennäppäin: Rakenna tai käytä osoitettua kuutiota
• Shift+Right mouse button: Build=• Vaihto + Oikea hiirennäppäin: Rakenna
• Roll mouse wheel / B / N: Select next/previous item in hotbar=• Hiirirullan pyörittäminen tai B / N: Valitse aiempi / seuraava esine pikavalintariviltä
• 1-9: Select item in hotbar directly=• 1 - 9: Valitse esine pikavalintariviltä suoraan
• Q: Drop item stack=• Q: Pudota esinepino
• Shift+Q: Drop 1 item=• Vaihto + Q: Pudota yksi (1) esine
• I: Show/hide inventory menu=• I: Näytä/piilota tavaraluettelonäkymä
Inventory interaction:=Tavaraluettelon käyttäminen:
See the entry “Basics > Inventory”.=Katso teksti "Perusteet > Tavaraluettelo".
Camera:=Kamera:
• F7: Toggle camera mode=• F7: Vaihda kameratilaa
Interface:=Käyttöliittymä:
• Esc: Open menu window (pauses in single-player mode) or close window=• Esc: Avaa valikko (keskeyttää pelin yksinpelitilassa) tai sulje ikkuna
• F1: Show/hide HUD=• F1: Näytä / piilota näytöllä näkyvät mittarit
• F2: Show/hide chat=• F2: Näytä / piilota keskustelukenttä
• F9: Toggle minimap=• F9: Säädä pienoiskarttaa
• Shift+F9: Toggle minimap rotation mode=• Vaihto + F9: Vaihda pienoiskartan kääntymistapaa
• F10: Open/close console/chat log=• F10: Avaa tai sulje konsoli / keskustelukenttä
• F12: Take a screenshot=• F12: Ota ruutukuvankaappaus
Server interaction:=Vuorovaikutus palvelimen kanssa:
• T: Open chat window (chat requires the “shout” privilege)=• T: Avaa keskustelukenttä (keskustelukentän käyttäminen vaatii "shout"-oikeuden)
• /: Start issuing a server command=• -: Aloita palvelinkomennon kirjoittaminen
Technical:=Tekniset:
• +: Increase minimal viewing distance=• +: Kasvata näköetäisyyttä
• -: Decrease minimal viewing distance=• ´: Pienennä näköetäisyyttä
• F3: Enable/disable fog=• F3: Kytke sumu päälle / pois
• F5: Enable/disable debug screen which also shows your coordinates=• F5: Kytke virheenetsintänäkymä päälle / pois. Sieltä näet myös koordinaattisi
• F6: Only useful for developers. Enables/disables profiler=• F6: Hyödyllinen vain kehittäjille. Kytkee teknisen seurannan päälle / pois
Pointing=Osoittaminen
“Pointing” means looking at something in range with the crosshair. Pointing is needed for interaction, like mining, punching, using, etc. Pointable things include blocks, players, computer enemies and objects.="Osoittaminen" tarkoittaa lähietäisyydellä olevan kohteen katsomista ristiosoittimen avulla. Kohdetta täytyy osoittaa, jotta siihen voi vaikuttaa esimerkiksi kaivamalla, hakkaamalla, käyttämällä tai muulla tavoin. Osoitettavia kohteita ovat muun muassa kuutiot, pelaajat, tietokoneviholliset ja tavarat.
To point something, it must be in the pointing range (also just called “range”) of your wielded item. There's a default range when you are not wielding anything. A pointed thing will be outlined or highlighted (depending on your settings). Pointing is not possible with the 3rd person front camera.=Osoittaaksesi jotakin, sen on oltava pitelemäsi esineen osoitusetäisyydellä, jota kutsutaan myös kantavuudeksi. Kun kädessäsi ei ole mitään, käytössä on oletuskantavuus. Osoitetulle asialle joko piirtyy ääriviivat tai se kirkastuu (riippuen asetuksistasi). Osoittaminen ei ole mahdollista kolmannen persoonan etukameratilassa.
A few things can not be pointed. Most blocks are pointable. A few blocks, like air, can never be pointed. Other blocks, like liquids can only be pointed by special items.=Joitakin asioita ei voi osoittaa. Useimpia kuutioita voi osoittaa. Sen sijaan muutamia kuutioita, kuten ilmaa, ei voi milloinkaan osoittaa. Joitakin kuutioita, kuten nesteitä, voi osoittaa vain tietyillä esineillä.
Items=Esine
Items are things you can carry along and store in inventories. They can be used for crafting, smelting, building, mining, and more. Types of items include blocks, tools, weapons and items only used for crafting.=Esineet ovat asioita, joita voi kantaa mukanaan ja laittaa varastoihin. Niitä voi käyttää valmistuksessa, sulatuksessa, rakentamisessa, kaivamisessa ja muussa. Esinetyyppejä ovat kuutiot, työkalut, aseet ja pelkästään valmistukseen käytettävät esineet.
An item stack is a collection of items of the same type which fits into a single item slot. Item stacks can be dropped on the ground. Items which drop into the same coordinates will form an item stack.=Esinepino on ryhmä samaa esinettä, joka mahtuu yhteen esineruutuun. Esinepinon voi pudottaa maahan, ja samoihin koordinaatteihin pudonneet esineet muodostavat esinepinon.
Items have several properties, including the following:=Esineillä on useita ominaisuuksia, kuten seuraavat:
• Maximum stack size: Number of items which fit on 1 item stack=• Suurin mahdollinen pinokoko: Yhteen pinoon mahtuvien esineiden määrä
• Pointing range: How close things must be to be pointed while wielding this item=• Osoitusetäisyys: Kuinka lähellä asioiden on oltava, jotta niitä voi osoittaa, kun tämä esine on kädessä
• Group memberships: See “Basics > Groups”=• Ryhmät: Katso "Perusteet > Ryhmät"
• May be used for crafting or cooking=• Saatetaan käyttää työstämisessä tai paistamisessa
Inventory=Tavaraluettelo
Inventories are used to store item stacks. There are other uses, such as crafting. An inventory consists of a rectangular grid of item slots. Each item slot can either be empty or hold one item stack. Item stacks can be moved freely between most slots.=Tavaraluetteloon voi varastoida esinepinoja, ja sen lisäksi sitä saatetaan käyttää valmistamiseen. Tavaraluettelo koostuu nelikulmaisesta esineruuduukosta. Kukin esineruutu voi olla joko tyhjä, tai siinä on yksi esinepino. Esinepinoa voi siirtää vapaasti ruuduista toiseen joitakin ruutuja lukuun ottamatta.
You have your own inventory which is called your “player inventory”, you can open it with the inventory key (default: [I]).=Sinulla on oma tavaraluettelosi. Voit avata sen tavaraluettelonäppäimellä (oletus: [I]).
Blocks can also have their own inventory, e.g. chests and furnaces.=Kuutioillakin voi olla oma tavaraluettelo, esimerkiksi arkuilla ja uuneilla.
Inventory controls:=Tavaraluetteloon liittyvät näppäimet:
Taking: You can take items from an occupied slot if the cursor holds nothing.=Ottaminen: Voit ottaa esineen varatusta ruudusta, jos osoittimessa ei ole toista esinettä.
• Left click: take entire item stack=• Vasen hiirennäppäin: Ota kokonainen esinepino
• Right click: take half from the item stack (rounded up)=• Oikea hiirennäppäin: Ota puolet esinepinosta (pyöristetään ylöspäin)
• Middle click: take 10 items from the item stack=• Keskimmäinen hiirennäppäin (paina rullaa): Ota 10 esinettä esinepinosta
• Mouse wheel down: take 1 item from the item stack=• Rullaa alaspäin: Ota 1 esine esinepinosta
• Mouse wheel up: put 1 item in the item stack (if you're holding an item stack of the same type)=• Rullaa ylöspäin: Aseta yksi (1) esine esinepinoon (jos osoittimessa oleva esinepino on samaa esinettä)
Putting: You can put items onto a slot if the cursor holds 1 or more items and the slot is either empty or contains an item stack of the same item type.=Asettaminen: Voit laittaa esineitä ruutuun, jos osoittimessa on yksi tai useampi esine ja ruutu on joko tyhjä tai siinä on samaa esinettä sisältävä esinepino.
• Left click: put entire item stack=• Vasen hiirennäppäin: Aseta esinepino kokonaisena
• Right click or mouse wheel up: put 1 item of the item stack=• Oikea hiirennäppäin tai rullaa ylöspäin: Aseta esinepinosta yksi (1) esine
• Middle click: put 10 items of the item stack=• Keskimmäinen hiirennäppäin: Aseta esinepinosta 10 esinettä
Exchanging: You can exchange items if the cursor holds 1 or more items and the destination slot is occupied by a different item type.=Vaihtaminen: Voit vaihtaa esineitä, jos osoittimessa on yksi tai useampi esine ja kohderuudussa on eri esine.
• Click: exchange item stacks=• Painallus: Vaihda esinepinot
Throwing away: If you hold an item stack and click with it somewhere outside the GUI, the item stack gets thrown away into the world.=Poisheittäminen: Jos osoittimessa on esinepino ja klikkaat käyttöliittymän ulkopuolelle, esinepino heitetään maailmaan.
Quick transfer: You can quickly transfer an item stack between a player's inventory and a block's inventory like a furnace, chest, or any other item with an inventory slot when that block's inventory is accessed. The target inventory is generally the most relevant inventory in this context.=Pikasiirto: Voit nopeasti siirtää esinepinon pelaajan tavaraluettelon ja kuution tavaraluettelon välillä, kun kuution tavaraluettelo on näkyvillä.
• Sneak+Left click: Automatically transfer item stack (Sneak is by default [Shift])=• Hiivi + vasen hiirennäppäin: Siirrä esinepino automaattisesti (Hiivintänäppäin on oletuksena [Vaihto])
Hotbar=Pikavalintarivi
At the bottom of the screen you see some squares. This is called the “hotbar”, and contains the items you have put in the last row of your inventory.=Näytön alalaidassa näkyy ruutuja. Sitä kutsutaan pikavalintariviksi, ja siinä on ne esineet, jotka olet asettanut tavaraluettelosi alimmalle riville.
You can change the selected item with the mouse wheel or the keyboard:=Voit vaihtaa valittua esinettä hiiren rullalla tai näppäimistöllä:
• Select previous item in hotbar: [Mouse wheel up] or [B]=• Valitse edellinen esine pikavalintariviltä: [Rullaa ylöspäin] tai [B]
• Select next item in hotbar: [Mouse wheel down] or [N]=• Valitse seuraava esine pikavalintariviltä: [Rullaa alaspäin] tai [N]
• Select item in hotbar directly: [1]-[9]=• Valitse esine pikavalintariviltä suoraan: [1]-[9]
The selected item is also your wielded item.=Valittu esine on se esine, jota pidät kädessäsi.
Tools=Työkalut
Some items may serve as a tool when wielded. Any item which has some special use which can be directly used by its wielder is considered a tool.=Jotkut esineet toimivat työkaluina, kun ne ovat kädessä. Työkaluiksi kutsutaan kaikkia niitä esineitä, joilla voi tehdä erityisiä asioita, kun niitä pitää kädessä.
A common subset of tools are mining tools. These are important to quickly break different types of blocks. Weapons are a kind of tool. There are of course many other possible tools. Special actions of tools are usually done by left-click or right-click.=Yksi yleinen työkaluryhmä on kaivuutyökalut. Niillä pystyy rikkomaan erityyppisiä kuutioita nopeasti. Myös aseet on työkalutyyppi, ja tietenkin on muitakin työkalutyyppejä. Työkalujen erityistoimintoja käytetään yleensä vasemmalla tai oikealla hiirennäppäimellä.
When nothing is wielded, players use their hand which also acts as a (limited) mining tool and weapon with no durability.=Kun kädessä ei ole mitään, pelaaja käyttää kättään, joka myös on eräänlainen (heikkolaatuinen) kaivuutyökalu ja ase. Käsi ei voi hajota.
Usually tools have a durability which limits the amount of uses of it. The damage is displayed in a colored bar below the item icon. If no damage bar is shown, the tool is in mint condition. Tools can be repaired to increased or restore its durability.=Yleensä esineillä on tietty kestävyys, joka rajoittaa sitä, kuinka monta kertaa sitä voi käyttää. Esineelle aiheutunut vahinko näkyy esineen alapuolella olevassa värillisessä palkissa. Kun vahinkopalkki ei ole näkyvissä, esine on täysin ehjä. Esineen voi korjata kokonaan tai osittain.
Weapons=Aseet
Some items are usable as a melee weapon when wielded. Weapons share most of the properties of tools.=Joitakin esineitä voi käyttää lähitaisteluaseina, kun ne ovat kädessä. Aseilla on useita samoja ominaisuuksia kuin muilla työkaluilla.
Melee weapons deal damage by punching players and other animate objects. There are two ways to attack:=Lähitaisteluase tuottaa vahinkoa, kun sillä lyö pelaajaa tai muuta elävää kohdetta. Hyökkäystapoja on kaksi:
• Single punch: Left-click once to deal a single punch=• Yksittäinen lyönti: Paina oikeaa hiirennäppäintä lyödäksesi kerran
• Quick punching: Hold down the left mouse button to deal quick repeated punches=• Nopea hakkaaminen: Pidä vasenta hiirennäppäintä pohjassa lyödäksesi toistuvasti nopeassa tahdissa
There are two core attributes of melee weapons:=Lähitaisteluaseilla on kaksi tärkeintä muuttujaa:
• Maximum damage: Damage which is dealt after a hit when the weapon was fully recovered=• Suurin määrä vahinkoa: Suurin yhdellä lyönnillä tuotetun vahingon määrä silloin, kun ase on täysin palautunut
• Full punch interval: Time it takes for fully recovering from a punch=• Täyden lyönnin väliaika: Lyönnistä palautumiseen tarvittava aika
A weapon only deals full damage when it has fully recovered from a previous punch. Otherwise, the weapon will deal only reduced damage. This means, quick punching is very fast, but also deals rather low damage. Note the full punch interval does not limit how fast you can attack.=Ase aiheuttaa täyden vahinkomäärän vain silloin, kun se on täysin palautunut edellisestä lyönnistä. Muutoin ase aiheuttaa pienemmän määrän vahinkoa. Tämä merkitsee sitä, että vaikka nopea hakkaaminen on nopeaa, se myös aiheuttaa melko vähäistä vahinkoa. Huomaa, että täyden lyönnin väliaika ei rajoita sitä, kuinka nopeasti sinun on mahdollista lyödä.
There is a rule which sometimes makes attacks impossible: Players, animate objects and weapons belong to damage groups. A weapon only deals damage to those who share at least one damage group with it. So if you're using the wrong weapon, you might not deal any damage at all.=Yksi sääntö saattaa joskus tehdä hyökkäämisestä mahdotonta: Pelaajat, elävät kohteet ja aseet kuuluvat vahinkoryhmiin. Ase aiheuttaa vahinkoa vain siihen, joka on vähintään yhdessä samassa ryhmässä kuin se. Jos siis käytät väärä asetta, et välttämättä aiheuta lainkaan vahinkoa.
Blocks=Kuutiot
The world is made entirely out of blocks (voxels, to be precise). Blocks can be added or removed with the correct tools.=Maailma koostuu kokonaan kuutioista. Kuutioita voi lisätä tai poistaa sopivilla työkaluilla.
Blocks can have a wide range of different properties which determine mining times, behavior, looks, shape, and much more. Their properties include:=Kuutiolla on lukuisia erilaisia ominaisuuksia, jotka määrittävät sen, kuinka kauan sen kaivamisessa kestää, miten se käyttäytyy, minkä muotoinen se on sekä paljon muuta. Ominaisuuksiin kuuluu seuraavat:
• Collidable: Collidable blocks can not be passed through; players can walk on them. Non-collidable blocks can be passed through freely=• Törmättävä: Törmättävien kuutioiden läpi ei voi kulkea, vaan pelaaja voi kävellä niiden päällä. Ei-törmättävien kuutioiden läpi voi vapaasti kulkea
• Pointable: Pointable blocks show a wireframe or a halo box when pointed. But you will just point through non-pointable blocks. Liquids are usually non-pointable but they can be pointed at by some special tools=• Osoitettava: Kun osoitettavaa kuutiota osoittaa, sen ympärillä näkyy kehikko tai se hohtaa. Sen sijaan kun katsoo ei-osoitettavan kuution suuntaan, osoittaakin kuution takana olevaa kohdetta. Yleensä nesteet ovat ei-osoitettavia, mutta niitä voi osoittaa erityisillä työkaluilla
• Mining properties: By which tools it can be mined, how fast and how much it wears off tools=• Kaivuuominaisuudet: Millä työkaluilla sitä voi kaivaa, kuinka nopeasti ja kuinka paljon se kuluttaa työkalua
• Climbable: While you are at a climbable block, you won't fall and you can move up and down with the jump and sneak keys=• Kiivettävä: Kun olet kiivettävällä kuutiolla, et putoa vaan voit kulkea ylös ja alas painamalla hyppy- tai hiivintänäppäintä
• Drowning damage: See the entry “Basics > Player”=• Hukkumisvahinko: Katso teksti "Perusteet > Pelaaja"
• Liquids: See the entry “Basics > Liquids”=• Nesteet: Katso teksti "Perusteet > Nesteet"
• Group memberships: Group memberships are used to determine mining properties, crafting, interactions between blocks and more=• Ryhmät: Ryhmät voivat määrittää muun muassa kaivuuominaisuudet, valmistuskohteet ja sen, miten kuutio vuorovaikuttaa toisten kuutioiden kanssa
Mining=Kaivaminen
Mining (or digging) is the process of breaking blocks to remove them. To mine a block, point it and hold down the left mouse button until it breaks.=Kaivaminen tarkoittaa kuutioiden rikkomista. Kaivaaksesi kuution osoita sitä ja paina vasenta hiirennäppäintä pohjassa, kunnes se rikkoutuu.
Blocks require a mining tool to be mined. Different blocks are mined by different mining tools, and some blocks can not be mined by any tool. Blocks vary in hardness and tools vary in strength. Mining tools will wear off over time. The mining time and the tool wear depend on the block and the mining tool. The fastest way to find out how efficient your mining tools are is by just trying them out on various blocks. Any items you gather by mining will drop on the ground, ready to be collected.=Kuutioiden kaivaminen vaatii kaivuutyökalun. Eri kuutioiden kaivaminen vaatii erilaisen kaivuutyökalun, ja joitakin kuutioita ei voi kaivaa millään työkalulla. Kuutioilla on eri kovuus, ja työkaluilla on eri vahvuus. Työkalut kuluvat hiljalleen. Kaivuun kesto ja työkalun kuluma riippuvat kuutiosta ja kaivuutyökalusta. Kaivuutyökalujen tehokkuuden saa nopeiten selville kokeilemalla niitä eri kuutioihin. Kaivamalla hankittu esine putoaa maahan, josta sen voi noukkia.
After mining, a block may leave a “drop” behind. This is a number of items you get after mining. Most commonly, you will get the block itself. There are other possibilities for a drop which depends on the block type. The following drops are possible:=Kaivettu kuutio saattaa pudottaa yhden tai useamman esineen. Useimmiten se on kuutio itse, mutta se saattaa olla myös jokin muu esine riippuen siitä, mikä kuutio on kyseessä. Seuraavat tapaukset ovat mahdollisia:
• Always drops itself (the usual case)=• Kuutio pudottaa aina itsensä (yleisin tapaus)
• Always drops the same items=• Kuutio aina pudottaa samat esineet
• Drops items based on probability=• Kuutio pudottaa esineet tietyillä todennäköisyyksillä
• Drops nothing=• Kuutio ei pudota mitään
Building=Rakentaminen
Almost all blocks can be built (or placed). Building is very simple and has no delay.=Lähes kaikilla kuutioilla voi rakentaa eli ne voi sijoittaa. Rakentaminen on hyvin yksinkertaista, eikä sijoittamisessa ole viivettä.
To build your wielded block, point at a block in the world and right-click. If this is not possible because the pointed block has a special right-click action, hold down the sneak key before right-clicking.=Sijoittaaksesi kädessäsi olevan kuution osoita maailmassa olevaa kuutiota ja paina oikeaa hiirennäppäintä. Jos osoitetulla kuutiolla on erityinen oikean hiirennäppäimen painalluksesta aiheutuva toiminto, pidä hiivintänäppäintä pohjassa, ennen kuin painat oikeaa hiirennäppäintä.
Blocks can almost always be built at pointable blocks. One exception are blocks attached to the floor; these can only be built on the floor.=Kuution voi lähes aina sijoittaa osoitettavalle kuutiolle. Yksi poikkeus on kuutiot, jotka pitää kiinnittää lattiaan; ne voi sijoittaa ainoastaan lattialle.
Normally, blocks are built in front of the pointed side of the pointed block. A few blocks are different: When you try to build at them, they are replaced.=Tavallisesti kuutiot sijoitetaan osoitetun kuution osoitetun sivun eteen. Jotkut kuutiot poikkeavat tästä: Kun rakennat niille, ne korvautuvat.
Crafting=Valmistus
Crafting is the task of combining several items to form a new item.=Valmistuksessa useita esineitä yhdistetään, ja siten luodaan uusi esine.
To craft something, you need one or more items, a crafting grid (C) and a crafting recipe. A crafting grid is like a normal inventory which can also be used for crafting. Items need to be put in a certain pattern into the crafting grid. Next to the crafting grid is an output slot (O). Here the result will appear when you placed items correctly. This is just a preview, not the actual item.=Valmistaaksesi jotain sinulla tulee olla yksi tai useampi esine, valmistusruudukko ja valmistusresepti. Valmistusruudukko on vähän niin kuin tavaraluettelo, jota voi käyttää valmistamiseen. Esineet pitää sijoittaa valmistusruudukolle tiettyyn muotoon. Valmistusruudukon vieressä on tulosruutu, jonne tulos ilmaantuu, kun esineet on asetettu oikein. Kyseessä on pelkkä esikatselu, ei varsinainen esine.
The crafting grid you have inside your inventory is 2x2, limiting the amount of potential recipes you can craft. To craft recipes that require a 3x3 grid you will need a crafting table.=Tavaraluettelossasi oleva valmistusruudukko on kooltaan 2 x 2, mikä rajoittaa sitä, millaisia esineitä voit valmistaa. Jotkut reseptit tarvitsevat 3 x 3 -kokoisen ruudukon, ja niitä varten tarvitset työpöydän.
To complete the craft, take the result item from the output slot, which will consume items from the crafting grid and creates a new item. It is not possible to place items into the output slot.=Viimeistelläksesi valmistuksen ota esine tulosruudusta, jolloin esineet katoavat valmistusruudukosta ja syntyy uusi esine. Tulosruutuun ei voi asettaa esineitä.
A description on how to craft an item is called a “crafting recipe”. You need this knowledge to craft. You can use the recipe book to get a list of crafting recipes available from items you have obtained.="Valmistusresepti" on kuvaus siitä, miten esine valmistetaan. Jotta voit valmistaa esineen, sinun tulee tietää sen valmistusresepti. Reseptikirjasta näet luettelon valmistusresepteistä, joita voi toteuttaa niillä esineillä, joita olet löytänyt.
Crafting recipes consist of at least one input item and exactly one stack of output items. When performing a single craft, it will consume exactly one item from each stack of the crafting grid, unless the crafting recipe defines replacements.=Valmistusresepti koostuu vähintään yhdestä syötettävästä esineestä ja täsmälleen yhdestä tulosesinepinosta. Kun suoritat yhden valmistuksen, jokaisesta valmistusruudulla olevasta pinosta katoaa täsmälleen yksi esine, ellei valmistusreseptissä ole määritetty, että jokin esine korvautuu toisella.
There are multiple types of crafting recipes:=Valmistusreseptejä on monenlaisia:
• Shaped: Items need to be placed in a particular shape=• Muodollinen: Esineet täytyy sijoittaa tiettyyn muotoon
• Shapeless: Items need to be placed somewhere in input, but shape and order is independent=• Muodoton: Esineet täytyy sijoittaa johonkin valmistusruudukossa, mutta muodolla ja järjestyksellä ei ole merkitystä
• Cooking: Explained in “Basics > Cooking”=• Paistoresepti: Selitetään tekstissä "Perusteet > Paistaminen"
• Repairing: Place two damaged tools into the crafting grid anywhere to get a tool which is repaired by 5%=• Korjausresepti: Aseta kaksi vahingoittunutta työkalua valmistusruudukolle mihin tahansa, jolloin tuloksena syntyy työkalu, jota on korjattu viiden (5) prosentin edestä
In some crafting recipes, some input items do not need to be a concrete item, instead they need to be a member of a group (see “Basics > Groups”). These recipes offer a bit more freedom in the input items. For instance, crafting a furnace can be used with a number of different full cobble-like stone blocks.=Joissakin valmistusresepteissä syötettävien esineiden ei tarvitse olla juuri tietty esine, vaan niiden tulee olla osa jotakin ryhmää (katso "Perusteet > Ryhmät"). Näissä resepteissä syötetyt esineet saa valita hieman vapaammin. Esimerkiksi uunin valmistamiseen voi käyttää useita erilajisia täysikokoisia mukulakivikuutioita.
Rarely, crafting recipes have replacements. This means, whenever you perform a craft, some items in the crafting grid will not be consumed, but instead will be replaced by another item.=Joissain harvoissa tapauksissa valmistusreseptiin kuuluu esine, joka korvautuu toisella esineellä. Tämä tarkoittaa sitä, että kun suoritat valmistuksen, jotkut valmistusruudulla olevat esineet eivät katoa vaan sen sijaan korvautuvat toisella esineellä.
Cooking=Paistaminen
Cooking (or smelting) is a form of crafting which does not involve a crafting grid. Cooking is done with a special block (like a furnace), an cookable item, a fuel item and time in order to yield a new item.=Paistaminen (tai sulattaminen) on valmistustyyppi, jossa ei käytetä valmistusruudukkoa. Paistamiseen tarvitaan erityinen kuutio (esimerkiksi uuni), paistettava esine, polttoaineeksi käyvä esine ja aikaa, ja niillä luodaan uusi esine.
Each fuel item has a burning time. This is the time a single item of the fuel keeps a furnace burning.=Polttoaineeksi sopivilla esineillä on tietty palamisaika. Palamisaika määrittää, kuinka kauan esine pitää uunin palamassa.
Each cookable item requires time to be cooked. This time is specific to the item type and the item must be “on fire” for the whole cooking time to actually yield the result.=Paistettava esine tarvitsee aikaa paistuakseen. Tämän ajan suuruus riippuu siitä, millainen esine on kyseessä, ja esineen on oltava koko sen ajan "tulessa", jotta tulos syntyy.
Hunger=Nälkä
Hunger affects your health and your ability to sprint. Hunger is not in effect when damage is disabled.=Nälkä vaikuttaa terveyteesi ja siihen, pystytkö juosta. Nälkä ei vaikuta silloin, kun vahinko on kytketty pois.
Core hunger rules:=Tärkeimmät nälkään liittyvät säännöt:
• You start with 20/20 hunger points (more points @= less hungry)=• Alussa sinulla on 20 / 20 nälkäpistettä (mitä enemmän pisteitä, sitä vähemmän nälkäinen)
• Actions like combat, jumping, sprinting, etc. decrease hunger points=• Toiminta kuten taisteleminen, hyppiminen, juokseminen jne. vähentää nälkäpisteitä
• Food restores hunger points=• Ruoka palauttaa nälkäpisteitä
• If your hunger bar decreases, you're hungry=• Jos nälkäpalkkisi ehtyy, olet nälkäinen
• At 18-20 hunger points, you regenerate 1 HP every 4 seconds=• Kun sinulla on 18-20 nälkäpistettä, elvyt yhden (1) terveyspisteen verran neljän (4) sekunnin välein
• At 6 hunger points or less, you can't sprint=• Kun sinulla on kuusi (6) nälkäpistettä tai vähemmän, et voi juosta
• At 0 hunger points, you lose 1 HP every 4 seconds (down to 1 HP)=• Kun sinulla on nolla (0) nälkäpistettä, menetät yhden (1) terveyspisteen neljän (4) sekunnin välein (siihen asti, kunnes sinulla on yksi (1) terveyspiste jäljellä)
• Poisonous food decreases your health=• Myrkyllinen ruoka vähentää terveyttäsi
Details:=Lisätietoja:
You have 0-20 hunger points, indicated by 20 drumstick half-icons above the hotbar. You also have an invisible attribute: Saturation.=Sinulla on 0-20 nälkäpistettä, ja sitä kuvaavat pikavalintarivin yläpuolella olevat 20 kanankoipikuvakkeen puolikasta. Lisäksi sinulla on näkymätön muuttuja: Kylläisyys.
Hunger points reflect how full you are while saturation points reflect how long it takes until you're hungry again.=Nälkäpisteet kertovat, kuinka täynnä olet, kun taas kylläisyyspisteet ilmaisevat, kuinka pitkään kestää, että olet jälleen nälkäinen.
Each food item increases both your hunger level as well your saturation.=Ruoka lisää sekä nälkäpisteitäsi että kylläisyyttäsi.
Food with a high saturation boost has the advantage that it will take longer until you get hungry again.=Jos ruoka antaa paljon kylläisyyspisteitä, kestää pitkään, ennen kuin sinulle tulee taas nälkä.
A few food items might induce food poisoning by chance. When you're poisoned, the health and hunger symbols turn sickly green. Food poisoning drains your health by 1 HP per second, down to 1 HP. Food poisoning also drains your saturation. Food poisoning goes away after a while or when you drink milk.=Jotkut ruoat voivat aiheuttaa ruokamyrkytyksen. Kun olet myrkyttynyt, terveys- ja nälkäsymbolit muuttuvat sairaalloisen vihreiksi. Ruokamyrkytys vähentää terveyttäsi yhden (1) terveyspisteen verran sekunnissa, paitsi kun sinulla on enää yksi (1) terveyspiste jäljellä. Ruokamyrkytys vähentää myös kylläisyyttäsi. Ruokamyrkytys menee ohi hetken päästä tai silloin, kun juot maitoa.
You start with 5 saturation points. The maximum saturation is equal to your current hunger level. So with 20 hunger points your maximum saturation is 20. What this means is that food items which restore many saturation points are more effective the more hunger points you have. This is because at low hunger levels, a lot of the saturation boost will be lost due to the low saturation cap.=Sinulla on alussa viisi (5) kylläisyyspistettä. Suurin mahdollinen kylläisyys on yhtä suuri kuin senhetkiset nälkäpisteesi. Jos sinulla on siis 20 nälkäpistettä, kylläisyyspisteitä voi olla enintään 20. Tämä tarkoittaa sitä, että paljon kylläisyyspisteitä antavat ruoat ovat tehokkaimmillaan silloin, kun sinulla on paljon nälkäpisteitä. Tämä johtuu siitä, että kun nälkäpisteitä on vähän, ruoan tarjoamia kylläisyyspisteitä ei saada kokonaan käyttöön, koska kylläisyyspisteiden yläraja on niin matala.
If your saturation reaches 0, you're hungry and start to lose hunger points. Whenever you see the hunger bar decrease, it is a good time to eat.=Jos kylläisyytesi putoaa nollaan (0), olet nälkäinen ja alat menettää nälkäpisteitä. Aina kun näet, että nälkäpalkki ehtyy, on hyvä hetki syödä.
Saturation decreases by doing things which exhaust you (highest exhaustion first):=Kylläisyys putoaa, kun teet rasittavia asioita (korkein rasitus ensimmäisenä):
• Regenerating 1 HP=• Elpyminen yhden (1) terveyspisteen verran
• Suffering food poisoning=• Ruokamyrkytyksestä kärsiminen
• Sprint-jumping=• Juostessa hyppiminen
• Sprinting=• Juokseminen
• Attacking=• Hyökkäminen
• Taking damage=• Vahingoittuminen
• Swimming=• Uiminen
• Jumping=• Hyppääminen
• Mining a block=• Kuution kaivaminen
Other actions, like walking, do not exaust you.=Muut toiminnat, kuten käveleminen, eivät uuvuta sinua.
Mobs=Olennot
Mobs are the living beings in the world. This includes animals and monsters.=Olennot ovat maailman eläviä olioita. Niitä ovat eläimet ja hirviöt.
Mobs appear randomly throughout the world. This is called “spawning”. Each mob kind appears on particular block types at a given light level. The height also plays a role. Peaceful mobs tend to spawn at daylight while hostile ones prefer darkness. Most mobs can spawn on any solid block but some mobs only spawn on particular blocks (like grass blocks).=Olentoja ilmaantuu maailmaan satunnaisesti. Tätä kutsutaan syntymiseksi. Kukin olentolaji syntyy tietylle kuutiolajille tietyssä valonmäärässä. Myös korkeudella on vaikutusta. Rauhalliset olennot syntyvät useimmiten päivänvalossa, kun taas vihamieliset olennot suosivat pimeää. Useimmat olennot pystyvät syntymään kiinteille kuutioille, mutta jotkut olennot syntyvät vain tietyille kuutioille (esimerkiksi ruohokuutioille).
Like players, mobs have hit points and sometimes armor points, too (which means you need better weapons to deal any damage at all). Also like players, hostile mobs can attack directly or at a distance. Mobs may drop random items after they die.=Pelaajien tavoin olennoilla on terveyspisteet ja toisinaan myös suojauspisteet (jotka tarkoittavat sitä, että sinulla tulee olla hyvä ase, jotta pystyt aiheuttamaan lainkaan vahinkoa). Lisäksi pelaajien tavoin vihamieliset olennot pystyvät hyökkäämään suoraan tai etäältä. Olennot saattavat pudottaa esineitä kuollessaan.
Most animals roam the world aimlessly while most hostile mobs hunt players. Animals can be fed, tamed and bred.=Useimmat eläimet vaeltelevat maailmassa päämäärättömästi, kun taas useimmat vihamieliset olennot jahtaavat pelaajia. Eläimiä voi ruokkia, kesyttää ja lisäännyttää.
Animals=Eläimet
Animals are peaceful beings which roam the world aimlessly. You can feed, tame and breed them.=Eläimet ovat rauhallisia olentoja, jotka vaeltelevat maailmassa päämäärättömästi. Voit ruokkia, kesyttää ja lisäännyttää niitä.
Feeding:=Ruokkiminen:
Each animal has its own taste for food and doesn't just accept any food. To feed, hold an item in your hand and rightclick the animal.=Kukin eläinlaji pitää tietynlaisesta ruoasta eikä vastaanota mitä tahansa syötävää. Ruokkiaksesi ota esine käteesi ja paina eläintä oikealla hiirennäppäimellä.
Animals are attraced to the food they like and follow you as long you hold the food item in hand.=Eläimet kiinnostuvat pitämistään ruoista ja seuraavat sinua, kun pidät kyseistä ruokaa kädessäsi.
Feeding an animal has three uses: Taming, healing and breeding.=Eläimen ruokkimiseen on kolme syytä: kesyttäminen, parantaminen ja lisäännyttäminen.
Feeding heals animals instantly, depending on the quality of the food item.=Ruokkiminen parantaa eläintä välittömästi riippuen ruoan laadusta.
Taming:=Kesyttäminen:
A few animals can be tamed. You can generally do more things with tamed animals and use other items on them. For example, tame horses can be saddled and tame wolves fight on your side.=Joitakin eläimiä voi kesyttää. Kun eläin on kesy, sen kanssa voi useimmiten tehdä enemmän asioita ja siihen voi käyttää muita esineitä. Esimerkiksi kesytetyn hevosen voi satuloida, ja kesytetyt sudet taistelevat rinnallasi.
Breeding:=Lisäännyttäminen:
When you have fed an animal up to its maximum health, then feed it again, you will activate “Love Mode” and many hearts appear around the animal.=Kun olet ruokkinut eläimen terveeksi ja ruokit sitä vielä kerran, aktivoit "rakkaustilan" jolloin eläimen ympärille ilmaantuu sydämiä.
Two animals of the same species will start to breed if they are in Love Mode and close to each other. Soon a baby animal will pop up.=Kaksi samanlajista eläintä lisääntyvät, jos ne ovat rakkaustilassa ja lähellä toisiaan. Silloin ilmestyy eläinvauva.
Baby animals:=Eläinvauvat:
Baby animals are just like their adult couterparts, but they can't be tamed or bred and don't drop anything when they die. They grow to adults after a short time. When fed, they grow to adults faster.=Eläinvauvat muistuttavat aikuisikäisiä lajitovereitaan, mutta niitä ei voi kesyttää tai lisäännyttää eivätkä ne pudota mitään kuollessaan. Ne kasvavat aikuisiksi jonkin ajan päästä. Kun niitä ruokkii, ne kasvavat aikuisiksi nopeammin.
Minimap=Pienoiskartta
The minimap allows you to get an overhead view of your surroundings, as a HUD that appears in the top right corner.=Pienoiskartan avulla näet ympäristösi ylhäältä käsin kuvattuna. Se näkyy kuvaruutuna näytön oikeassa yläkulmassa.
Press [F9] to make a minimap appear on the top right. The minimap helps you to find your way around the world. Press it again to select different minimap modes and zoom levels. The minimap also shows the positions of other players.=Paina näppäintä [F9] laittaaksesi pienoiskartan näkyviin. Se auttaa sinua suunnistamaan maailmassa. Paina näppäintä uudestaan valitaksesi eri pienoiskarttatilan ja eri tarkennuksen. Pienoiskartalla näkyy myös muiden pelaajien sijainnit.
There are 2 minimap modes and 3 zoom levels.=Pienoiskarttatiloja on kaksi (2) ja tarkennuksia kolme (3).
Surface mode (image 1) is a top-down view of the world, roughly resembling the colors of the blocks this world is made of. It only shows the topmost blocks, everything below is hidden, like a satellite photo. Surface mode is useful if you got lost.=Pintatila (kuva 1) on ylhäältä kuvattu näkymä maailmasta. Se ilmaisee suurpiirteisesti maailman kuutioiden värit, mutta siinä näkyvät vain päällimmäiset kuutiot. Kaikki alla oleva jää piiloon, aivan kuten satelliittikuvassa. Pintatilasta on hyötyä, jos eksyt.
Radar mode (image 2) is more complicated. It displays the “denseness” of the area around you and changes with your height. Roughly, the more green an area is, the less “dense” it is. Black areas have many blocks. Use the radar to find caverns, hidden areas, walls and more. The rectangular shapes in image 2 clearly expose the position of a dungeon.=Tutkatila (kuva 2) on hieman monimutkaisempi. Se näyttää ympärilläsi olevan maailman "tiheyden" ja muuttuu korkeutesi mukaan. Yleisesti ottaen mitä vihreämpi alue on, sitä vähemmän "tiheä" se on. Mustilla alueilla on paljon kuutioita. Tutkalla voit etsiä luolia, salaisia alueita, seiniä ja muuta. Kuvassa 2 näkyvät suorakulmiot selkeästi paljastavat tyrmän sijainnin.
There are also two different rotation modes. In “square mode”, the rotation of the minimap is fixed. If you press [Shift]+[F9] to switch to “circle mode”, the minimap will instead rotate with your looking direction, so “up” is always your looking direction.=Pienoiskartalla on myös kaksi kääntymistilaa. "Neliötilassa" kartta osoittaa aina samaan suuntaan. Jos painat näppäimiä [Vaihto] + [F9] vaihtaaksesi "ympyrätilaan", kartta kääntyykin katsomissuuntasi mukaan, jolloin yläsuunta on aina katseesi suunta.
• Toggle minimap mode: [F9]=• Muuta pienoiskartan tilaa: [F9]
• Toggle minimap rotation mode: [Shift]+[F9]=• Muuta pienoiskartan kääntymistilaa: [Vaihto] + [F9]
Camera=Kamera
There are 3 different views which determine the way you see the world. The modes are:=On olemassa kolme (3) eri kameratilaa, jotka määrittävät, miten katsot maailmaa. Nämä tilat ovat seuraavat:
• 1: First-person view (default)=• 1: Ensimmäisen persoonan näkymä (oletus)
• 2: Third-person view from behind=• 2: Kolmannen persoonan näkymä takaapäin
• 3: Third-person view from the front=• 3: Kolmannen persoonan näkymä edestäpäin
These camera modes can be toggled between by default pressing [F7].=Näitä kameratiloja voi vaihdella näppäimellä [F7].
To zoom in the camera, you can use the Spyglass item.=Kaukoputkella voi kohdentaa kameran johonkin.
• Switch camera mode: [F7]=• Vaihda kameratilaa: [F7]
Sneaking=Hiipiminen
Sneaking makes you walk slower and prevents you from falling off the edge of a block.=Hiipiminen hidastaa kävelyäsi ja estää sinua putoamasta kuution laidalta.
To sneak, hold down the sneak key (default: [Shift]). When you release it, you stop sneaking. Careful: When you release the sneak key at a ledge, you might fall!=Hiipiäksesi paina hiivintänäppäintä pohjassa (oletuksena [Vaihto]). Kun vapautat näppäimen, lakkaat hiipimästä. Ole varovainen: Jos vapautat hiivintänäppäimen jyrkänteen reunalla, saatat pudota!
Sneaking only works when you stand on solid ground, are not in a liquid and don't climb.=Hiipiminen toimii ainoastaan, kun seisot kiinteällä maalla, et ole nesteessä etkä kiipeä.
Players=Pelaajat
Players are the characters which users control.=Pelaajat ovat ne olennot, joita käyttäjät ohjaavat.
Players are living beings. They start with a number of health points (HP) and a number of breath points (BP).=Pelaajat ovat eläviä olioita. Heillä on alussa terveyspisteet ja happipisteet.
Players are capable of walking, sneaking, jumping, climbing, swimming, diving, mining, building, fighting and using tools and blocks.=Pelaajat pystyvät kävelemään, hiipimään, hyppäämään, kiipeämään, uimaan, sukeltamaan, kaivamaan, rakentamaan, taistelemaan ja käyttämään työkaluja ja kuutioita.
Players can take damage for a variety of reasons:=Pelaajat voivat vahingoittua monista syistä:
• Taking fall damage=• Putoamalla
• Touching a block which causes direct damage=• Koskemalla kuutioon, joka aiheuttaa suoraa vahinkoa
• Drowning=• Hukkumalla
• Being attacked by another player=• Joutumalla toisen pelaajan hyökkäämäksi
• Being attacked by a computer enemy=• Joutumalla tietokonevihollisen hyökkäämäksi
At a health of 0, the player dies. The player can just respawn in the world, but their items will be lost at the place of death and will need to be retrieved. (unless mcl_keepInventory is enabled)=Kun pelaajalla on nolla (0) terveyspistettä, hän kuolee. Pelaaja voi syntyä uudelleen maailmaan, mutta hänen esineensä putoavat kuolinpaikalle, ja ne pitää noutaa uudelleen. (paitsi jos mcl_keepInventory on päällä)
Some blocks reduce breath. While being with the head in a block which causes drowning, the breath points are reduced by 1 for every 2 seconds. When all breath is gone, the player starts to suffer drowning damage. Breath is quickly restored in any other block.=Jotkut kuutiot vähentävät happea. Kun pää on tällaisen kuution sisällä, kahden (2) sekunnin välein vähenee yksi (1) happipiste. Kun kaikki happi on kulunut, pelaaja alkaa kärsiä hukkumisvahinkoa. Happi palautuu nopeasti, kun pää on missä tahansa muussa kuutiossa.
Damage can be disabled on any world. Without damage, players are immortal and health and breath are unimportant.=Vahingon voi kytkeä pois missä tahansa maailmassa. Jos se on kytketty pois, pelaajat ovat kuolemattomia, eikä terveydellä ja hapella ole merkitystä.
In multiplayer, the name of other players is written above their head.=Moninpelitilassa muiden pelaajien nimet näkyvät heidän päidensä yläpuolella.
Liquids=Nesteet
Liquids are special dynamic blocks. Liquids like to spread and flow to their surrounding blocks. Players can swim and drown in them.=Nesteet ovat erityisiä muuttuvia kuutioita. Ne leviävät ja virtaavat viereisille kuutioille, ja pelaajat voivat uida ja hukkua niissä.
Liquids usually come in two forms: In source form (S) and in flowing form (F).=Nesteillä on useimmiten kaksi muotoa: lähdemuoto (S) ja virtausmuoto (F).
Liquid sources have the shape of a full cube. A liquid source will generate flowing liquids around it from time to time, and, if the liquid is renewable, it also generates liquid sources. A liquid source can sustain itself. As long it is left alone, a liquid source will normally keep its place and does not drain out.=Nestelähde on kokonaisen kuution muotoinen. Se luo ympärilleen virtaavia nesteitä, ja jos neste on uusiutuva, se luo myös nestelähteitä. Nestelähde voi ylläpitää itseään. Niin pitkään kuin nestelähde saa olla rauhassa, se yleensä säilyy samassa paikassa eikä ehdy.
Flowing liquids take a sloped form. Flowing liquids spread around the world until they drain. A flowing liquid can not sustain itself and always comes from a liquid source, either directly or indirectly. Without a liquid source, a flowing liquid will eventually drain out and disappear.=Virtaavat nesteet ovat mäen muotoisia. Ne virtaavat, kunnes kuivuvat. Virtaava neste ei voi ylläpitää itseään, vaan se on aina peräisin jostain nestelähteestä, joko suoraan tai välillisesti. Ilman nestelähdettä virtaava neste kuivuu ja katoaa.
All liquids share the following properties:=Kaikilla nesteillä on seuraavat ominaisuudet:
• All properties of blocks (including drowning damage)=• Kaikki kuutioiden ominaisuudet (kuten hukkumisvahinko)
• Renewability: Renewable liquids can create new sources=• Uusiutuvuus: Uusiutuvat nesteet voivat luoda uusia lähteitä
• Flowing range: How many flowing liquids are created at maximum per liquid source, it determines how far the liquid will spread. Possible are ranges from 0 to 8. At 0, no flowing liquids will be created. Image 5 shows a liquid of flowing range 2=• Virtauksen kantavuus: Kuinka monta virtaavaa nestettä syntyy enimmillään yhdestä nestelähteestä. Se määrittää, kuinka pitkälle neste leviää. Mahdolliset etäisyydet ovat nollasta (0) kahdeksaan (8). Kun virtauksen kantavuus on nolla (0), virtaavia nesteitä ei synny. Kuvassa 5 näkyy neste, jonka virtauksen kantavuus on kaksi (2)
• Viscosity: How slow players move through it and how slow the liquid spreads=• Sitkaus: Kuinka hitaasti pelaaja liikkuu nesteen lävitse ja kuinka hitaasti se leviää
Renewable liquids create new liquid sources at open spaces (image 2). A new liquid source is created when:=Uusiutuvat nesteet luovat uusia nestelähteitä avoimiin tiloihin (kuva 2). Uusi nestelähde syntyy silloin, kun:
• Two renewable liquid blocks of the same type touch each other diagonally=• kaksi uusiutuvaa samanlajista nestekuutiota koskettaa toisiaan viistosuunnassa
• These blocks are also on the same height=• nämä kuutiot ovat myös samalla korkeudella
• One of the two “corners” is open space which allows liquids to flow in=• yksi kahdesta "nurkasta" on avoin tila, johon neste voi virrata.
When those criteria are met, the open space is filled with a new liquid source of the same type (image 3).=Kun nämä kriteerit täyttyvät, avoimeen tilaan tulee uusi samaa lajia oleva nestelähde (kuva 3).
Swimming in a liquid is fairly straightforward: The usual direction keys for basic movement, the jump key for rising and the sneak key for sinking.=Nesteessä uiminen on melko yksinkertaista: Tavallisilla liikkumisnäppäimillä liikutaan, hyppynäppäimellä kohotaan ja hiivintänäppäimellä vajotaan.
The physics for swimming and diving in a liquid are:=Uimisessa ja sukeltamisessa pätee seuraavat ilmiöt:
• The higher the viscosity, the slower you move=• Mitä isompi on nesteen sitkaus, sitä hitaampaa liikut
• If you rest, you'll slowly sink=• Jos et tee mitään, vajoat hiljalleen
• There is no fall damage for falling into a liquid as such=• Nesteeseen putoaminen ei aiheuta putoamisvahinkoa
• If you fall into a liquid, you will be slowed down on impact (but don't stop instantly). Your impact depth is determined by your speed and the liquid viscosity. For a safe high drop into a liquid, make sure there is enough liquid above the ground, otherwise you might hit the ground and take fall damage=• Jos putoat nesteeseen, hidastut osuessasi (mutta et pysähdy välittömästi). Se, kuinka syvälle putoat, riippuu nopeudestasi ja nesteen sitkaudesta. Pudottautuaksesi turvallisesti korkealta nesteeseen varmista, että maan yläpuolella on riittävästi nestettä. Muutoin saatat osua maahan ja vahingoittua
Liquids are often not pointable. But some special items are able to point all liquids.=Usein nesteitä ei voi osoittaa, mutta joillakin erityisillä esineillä voit osoittaa kaikkia nesteitä.
Light=Valo
As the world is entirely block-based, so is the light in the world. Each block has its own brightness. The brightness of a block is expressed in a “light level” which ranges from 0 (total darkness) to 15 (as bright as the sun).=Tämä maailma koostuu kuutioista, ja niinpä myös valo perustuu siihen. Kullakin kuutiolla on oma kirkkaus. Kuution kirkkausta ilmaisee "valonmäärä", jonka vaihteluväli on nollasta (täysin pimeä) 15:een (yhtä kirkas kuin aurinko).
There are two types of light: Sunlight and artificial light.=Valolajeja on kaksi: Auringonvalo ja keinovalo.
Artificial light is emitted by luminous blocks. Artificial light has a light level from 1-14.=Keinovaloa tuottavat valaisevat kuutiot. Keinovalon vaihteluväli on 1-14.
Sunlight is the brightest light and always goes perfectly straight down from the sky at each time of the day. At night, the sunlight will become moonlight instead, which still provides a small amount of light. The light level of sunlight is 15.=Auringonvalo on valoista kirkkain, ja se kulkee aina suoraan taivaalta alaspäin kaikkina kellonaikoina. Yöllä auringonvalosta tuleekin kuunvalo, joka kuitenkin tuo pienen määrän valoa. Auringonvalon valaisevuus on 15.
Blocks have 3 levels of transparency:=Kuutioilla on kolme (3) läpinäkyvyysastetta:
• Transparent: Sunlight goes through limitless, artificial light goes through with losses=• Läpinäkyvä: Auringonvalo kulkee läpi rajoituksitta, keinovalo kulkee läpi himmeämpänä
• Semi-transparent: Sunlight and artificial light go through with losses=• Osin läpinäkyvä: Auringonvalo ja keinovalo kulkevat läpi himmeämpänä
• Opaque: No light passes through=• Läpinäkymätön: Valo ei kulje läpi
Artificial light will lose one level of brightness for each transparent or semi-transparent block it passes through, until only darkness remains (image 1).=Keinovalo menettää yhden valonmäärän jokaisesta läpinäkyvästä ja osin läpinäkyvästä kuutiosta, jonka läpi se kulkee, kunnes jäljellä on enää pimeys (kuva 1).
Sunlight will preserve its brightness as long it only passes fully transparent blocks. When it passes through a semi-transparent block, it turns to artificial light. Image 2 shows the difference.=Auringonvalo säilyttää kirkkautensa niin pitkään, kun se kulkee vain täysin läpinäkyvien kuutioiden läpi. Kun se kulkee osin läpinäkyvän kuution läpi, se muuttuu keinovaloksi. Kuva 2 näyttää eron.
Note that “transparency” here only means that the block is able to carry brightness from its neighboring blocks. It is possible for a block to be transparent to light but you can't see trough the other side.=Huomaa, että "läpinäkyvyys" tarkoittaa tässä vain sitä, että kuutio kykenee vastaanottamaan viereisten kuutioiden kirkkauden. On mahdollista, että kuutio on valoa ajatellen läpinäkyvä, mutta sen läpi ei voi nähdä toiselle puolelle.
Groups=Ryhmät
Items, players and objects (animate and inanimate) can be members of any number of groups. Groups serve multiple purposes:=Esineet, pelaajat ja kohteet (elävät ja elottomat) voivat olla osa yhtä tai useampaa ryhmää. Ryhmillä on useita tarkoituksia:
• Crafting recipes: Slots in a crafting recipe may not require a specific item, but instead an item which is a member of a particular group, or multiple groups=• Valmistusreseptit: Valmistusreseptin ruuduissa ei välttämättä tarvitse olla jotakin tiettyä esinettä vaan sen sijaan esine, joka on osa jotakin tiettyä ryhmää
• Digging times: Diggable blocks belong to groups which are used to determine digging times. Mining tools are capable of digging blocks belonging to certain groups=• Kaivuun kesto: Kaivettavat kuutiot kuuluvat ryhmiin, joiden avulla määritetään, kuinka kauan niiden kaivaminen kestää. Kaivuutyökalut voivat kaivaa tiettyihin ryhmiin kuuluvia kuutioita
• Block behavior: Blocks may show a special behaviour and interact with other blocks when they belong to a particular group=• Kuution käyttäytyminen: Kuutio voi käyttäytyä erityisellä tavalla ja olla vuorovaikutuksessa toisten kuutioiden kanssa, kun se kuuluu tiettyyn ryhmään
• Damage and armor: Objects and players have armor groups, weapons have damage groups. These groups determine damage. See also: “Basics > Weapons”=• Vahinko ja suojaus: Kohteilla ja pelaajilla on suojausryhmiä ja aseilla vahinkoryhmiä. Nämä ryhmät määrittävät vahingon määrän. Katso myös: "Perusteet > Aseet"
• Other uses=• Muut käyttötarkoitukset
In the item help, many important groups are usually mentioned and explained.=Esineoppaassa useimmiten mainitaan ja selitetään tärkeimmät ryhmät.
Glossary=Sanasto
This is a list of commonly used terms:=Tässä on luettelo usein käytetyistä ilmaisuista:@n(Kääntäjän huomautus: osa näistä ilmaisuista on käännetty varsinaisissa teksteissä toisilla sanoilla.)
Controls:=Ohjaaminen:
• Wielding: Holding an item in hand=• Esineen oleminen kädessä: Esine on valittuna pikavalintarivillä
• Pointing: Looking with the crosshair at something in range=• Osoittaminen: Jotakin kantavuuden sisällä olevaa asiaa kohti katsominen ristiosoittimen avulla
• Dropping: Throwing an item or item stack to the ground=• Pudottaminen: Esineen tai esinepinon heittäminen maahan
• Punching: Attacking with left-click, is also used on blocks=• Hakkaaminen/lyöminen: Vasemman hiirennäppäimen painalluksella hyökkääminen, käytetään myös kuutioihin
• Sneaking: Walking slowly while (usually) avoiding to fall over edges=• Hiipiminen: Hitaasti käveleminen, jolloin (useimmiten) ei voi pudota reunalta
• Climbing: Moving up or down a climbable block=• Kiipeäminen: Liikkuminen ylös ja alas kiivettävällä kuutiolla
Blocks:=Kuutiot:
• Block: Cubes that the worlds are made of=• Kuutio: Palikka, joista maailma muodostuu
• Mining/digging: Using a mining tool to break a block=• Kaivaminen: Kuution rikkominen kaivuutyökalulla
• Building/placing: Putting a block somewhere=• Sijoittaminen: Kuution asettaminen jonnekin
• Drop: Items you get after mining a block=• Pudotettavat esineet: Esineet, jotka saat, kun kaivat kuution
• Using a block: Right-clicking a block to access its special function=• Kuution käyttäminen: Kuution painaminen oikealla hiirennäppäimellä sen erityistoimintojen käyttämiseksi
Items:=Esineet:
• Item: A single thing that players can possess=• Esine: Yksittäinen asia, jonka pelaaja voi omistaa
• Item stack: A collection of items of the same kind=• Esinepino: Samojen esineiden kokoelma
• Maximum stack size: Maximum amount of items in an item stack=• Suurin pinokoko: Suurin mahdollinen määrä esineitä esinepinossa
• Slot / inventory slot: Can hold one item stack=• Ruutu / esineruutu: Siinä pystyy olla yksi esinepino
• Inventory: Provides several inventory slots for storage=• Tavaraluettelo: Varasto, jossa on useita esineruutuja
• Player inventory: The main inventory of a player=• Pelaajan tavaraluettelo: Pelaajan pääasiallinen tavaraluettelo
• Tool: An item which you can use to do special things with when wielding=• Työkalu: Esine, jolla voi tehdä erityisiä asioita, kun se on kädessä
• Range: How far away things can be to be pointed by an item=• Kantavuus: Kuinka kaukana olevia asioita voi osoittaa tietyllä esineellä
• Mining tool: A tool which allows to break blocks=• Kaivuutyökalu: Työkalu, jolla voi rikkoa kuutioita
• Craftitem: An item which is (primarily or only) used for crafting=• Valmistamiseen käytettävät esineet: Esine, jota käytetään (pääasiassa tai ainoastaan) toisten esineiden valmistamiseen
Gameplay:=Pelaaminen:
• “heart”: A single health symbol, indicates 2 HP=• "sydän": Yksittäinen terveyssymboli, joka merkitsee kahta (2) terveyspistettä
• “bubble”: A single breath symbol, indicates 1 BP=• "kupla": Yksittäinen happisymboli, joka merkitsee yhtä happipistettä
• HP: Hit point (equals half 1 “heart”)=• Terveyspiste: Yksi (1) puolikas "sydän"
• BP: Breath point, indicates breath when diving=• Happipiste: Ilmaisee hapen määrä sukellettaessa
• Mob: Computer-controlled enemy=• Olento: Tietokoneen ohjaama vihollinen
• Crafting: Combining multiple items to create new ones=• Valmistus: Useiden esineiden yhdistäminen uusien luomiseksi
• Crafting guide: A helper which shows available crafting recipes=• Valmistusopas / Reseptikirja: Opas, josta löytyy saatavilla olevat valmistusreseptit
• Spawning: Appearing in the world=• Syntyminen: Maailmaan ilmaantuminen
• Respawning: Appearing again in the world after death=• Uudelleensyntyminen: Ilmaantuminen maailmaan uudelleen kuoleman jälkeen
• Group: Puts similar things together, often affects gameplay=• Ryhmä: Yhdistää samanlaisia asioita ja usein vaikuttaa pelaamiseen
• noclip: Allows to fly through walls=• Koskemattomuus: Kyky lentää seinien läpi
Interface=Käyttöliittymä
• Hotbar: Inventory slots at the bottom=• Pikavalintarivi: Näytön alalaidassa olevat esineruudut
• Statbar: Indicator made out of half-symbols, used for health and breath=• Tilapalkki: Mittari, joka koostuu puolikkaista symboleista. Käytetään terveyteen ja happeen
• Minimap: The map or radar at the top right=• Pienoiskartta: Näytön oikeassa yläkulmassa oleva kartta tai tutka
• Crosshair: Seen in the middle, used to point at things=• Ristiosoitin: Näytön keskellä näkyvä risti. Sen avulla voi osoittaa asioita
Online multiplayer:=Verkkomoninpeli:
• PvP: Player vs Player. If active, players can deal damage to each other=• PvP: Pelaaja vastaan pelaaja. Jos se on päällä, pelaajat voivat vahingoittaa toinen toisiaan
• Griefing: Destroying the buildings of other players against their will=• Ilkityö: Toisten pelaajien rakennusten tuhoaminen ilman heidän lupaansa
• Protection: Mechanism to own areas of the world, which only allows the owners to modify blocks inside=• Varjeleminen: Toiminto, joka mahdollistaa jonkin maailman alueen omistamisen. Tällöin vain alueen omistaja voi muokata siellä olevia kuutioita
Technical terms:=Teknisiä ilmaisuja:
• Luanti: This game engine=• Luanti: Tämän pelin pelimoottori
• Minetest Game: A game for Luanti by the Luanti developers=• Minetest-peli: Luantin kehittäjien luoma peli, joka käyttää Luanti-pelimoottoria
• Game: A complete playing experience to be used in Luanti; such as a game or sandbox or similar=• Peli: Valmis pelikokemus, joka käyttää Luanti-moottoria; voi olla peli, rakennusympäristö tai samankaltainen
• Mod: A single subsystem which adds or modifies functionality; is the basic building block of games and can be used to further enhance or modify them=• Modi: Yksittäinen osajärjestelmä, joka lisää tai muokkaa toimintoja. Pelit koostuvat modeista, ja modeja voi myös käyttää peliä parantavina tai muokkaavina lisäosina
• Privilege: Allows a player to do something=• Oikeus: Sallii pelaajan tehdä jotain
• Node: Other word for “block”=• Solu: Toinen nimitys kuutiolle
Luanti=Luanti
Luanti (formely Minetest) is a free software game engine for games based on voxel gameplay, inspired by InfiniMiner, Minecraft, and the like. Luanti was originally created by Perttu Ahola (alias “celeron55”).=Luanti (tunnettiin aiemmin nimellä Minetest) on vapaaseen ohjelmistoon kuuluva pelimoottori, jolla voidaan tehdä kuutioihin eli vokseleihin perustuvia pelejä. Luanti on saanut vaikutteita InfiniMinerista, Minecraftista ja muista sen kaltaisista peleistä. Luantin loi alun perin Perttu Ahola (nimimerkiltään "celeron55").
A core feature of Luanti is the built-in modding capability, which all games consist of too. They can be as simple as adding a few decorational blocks or be very complex by e.g. introducing completely new gameplay concepts, generating a completely different kind of world, and many other things.=Luantin ydinominaisuus on sisäänrakennettu modausjärjestelmä, jonka kautta kaikki pelit luodaan. Modit voivat yksinkertaisesti lisätä muutaman koristekuution tai olla hyvin monimutkaisia esimerkiksi lisäämällä täysin uusia pelitoimintoja, luomalla täysin erilaisen maailman ja monella muulla tavalla.
Luanti can be played alone or online together with multiple players. Online play will work out of the box with any mods, with no need for additional software as they are entirely provided by the server.=Luantia voi pelata yksin tai verkon kautta useiden pelaajien kanssa. Verkossa pelaaminen toimii minkä tahansa modien kanssa ilman mitään lisäohjelmia, sillä palvelin välittää kaiken.
MineClonia is a game that is built on top of the Luanti engine that intends to create a game that is as close to Minecraft as possible. There are many other games for Luanti however, that can be installed from the main menu content browser.=MineClonia on peli, joka on rakennettu Luanti-pelimoottorin päälle ja jonka tavoite on muistuttaa Minecraftia niin läheisesti kuin mahdollista. Luantia käyttävät myös monet muut pelit, joita voi asentaa päävalikon sisältöselaimesta.
