// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Brick Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 63 : TYPE_BRICK


// Static Values

// Tables

event ObjectMain
	object.xpos += object.xvel
	object.ypos += object.yvel
	object.yvel += 0x3800
	if object.yvel >= 0x100000
		object.type = TypeName[Blank Object]
	end if
end event


event ObjectDraw
	DrawSprite(object.propertyValue)
end event


event ObjectStartup
	CheckCurrentStageFolder("Zone03")
	if checkResult == 1
		LoadSpriteSheet("ARZ/Objects.gif")
		SpriteFrame(-16, -8, 32, 16, 18, 128)
		SpriteFrame(-7, -7, 15, 15, 207, 42)
		SpriteFrame(-4, -4, 7, 8, 207, 58)
		SpriteFrame(-3, -1, 4, 4, 216, 58)
	else
		LoadSpriteSheet("MBZ/Objects.gif")
		SpriteFrame(-16, -8, 32, 16, 436, 306)
		SpriteFrame(-7, -7, 15, 15, 111, 351)
		SpriteFrame(-4, -4, 7, 8, 111, 367)
		SpriteFrame(-3, -1, 4, 4, 120, 371)
	end if
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
