# textdomain: mcl_books
Book=Buch
Books are used to make bookshelves and book and quills.=Bücher werden zur Herstellung von Bücherregalen und Büchern mit Federkiel gebraucht.
“@1”=„@1“
Copy of “@1”=Kopie von „@1“
Copy of Copy of “@1”=Kopie von Kopie von „@1“
Tattered Book=Zerfleddertes Buch
by @1=von @1
Sign=Signieren
Done=Fertig
Book and Quill=Buch und Federkiel
Write down some notes=Zum Aufschreiben von Notizen
This item can be used to write down some notes.=Dies kann benutzt werden, um ein paar Notizen aufzuschreiben.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Halten Sie es in der Hand, dann rechtsklicken Sie, um die Notizen zu sehen und zu ändern. Sie können den Text beliebig ändern. Sie können das Buch auch signieren und in ein geschriebenes Buch verwandeln, das gestapelt, aber nicht mehr geändert werden kann.
A book can hold up to 4500 characters. The title length is limited to 64 characters.=Ein Buch kann bis zu 4500 Zeichen enthalten. Die Titellänge ist begrenzt auf 64 Zeichen.
Enter book title:=Buchtitel eingeben:
Sign and Close=Signieren und schließen
Note: The book will no longer be editable after signing=Anmerkung: Das Buch kann nach der Signierung nicht länger@nbearbeitet werden
Cancel=Abbrechen
Nameless Book=Namenloses Buch
Written Book=Geschriebenes Buch
Written books contain some text written by someone. They can be read and copied, but not edited.=Geschriebene Bücher enthalten etwas Text, den jemand geschrieben hat. Sie können gelesen und kopiert, aber nicht geändert werden.
Hold it in your hand, then rightclick to read the book.=Halten Sie es in Ihrer Hand und rechtsklicken Sie, um das Buch zu lesen.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=Um den Text zu kopieren, platzieren Sie es ins Fertigungsgitter mit einem Buch mit Federkiel (oder mehreren) und fertigen Sie die Kopie an. Das geschriebene Buch bleibt. Kopien von Kopien können nicht kopiert werden.
Bookshelf=Bücherregal
Inventory=
Bookshelves are used for decoration.=Bücherregale werden zur Dekoration benutzt.
