# textdomain: mcl_books
Chiseled Bookshelf=
Chiseled bookshelf holds up to six books.=
Book=Libro
Books are used to make bookshelves and book and quills.=I libri sono utilizzati per assemblare librerie e libro e penne.
“@1”="@1"
Copy of “@1”=Copia di "@1"
Copy of Copy of “@1”=Copia della Copia di "@1"
Tattered Book=Libro scarabocchiato
by @1=di @1
# as in “to sign a book”
Sign=Cartello
Done=Fatto
Book and Quill=Libro e penna
Write down some notes=Scrivici degli appunti
This item can be used to write down some notes.=Questo oggetto può essere usato per scriverci degli appunti.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Tienilo in mano e fai clic col tasto destro per leggere il contenuto e modificarlo. Puoi modificare il testo quante volte vuoi. Puoi anche firmare il libro che lo trasformerà in un libro scritto che può essere messo in uno stack, ma non potrà essere più modificato.
A book can hold up to @1 characters. The title length is limited to @2 characters.=Un libro può contenere fino a @1 caratteri. La lunghezza del titolo è limitata a @2 caratteri.
Text is @1 characters too long for one book.@nIt will be capped at @2 characters.=Il testo è lungo @1 caratteri oltre il limite permesso per un libro.@nVerrà tagliato a @2 caratteri.
Enter book title:=Inserisci il titolo del libro:
Sign and Close=Firma e chiudi
Note: The book will no longer be editable after signing=Nota: Non potrai più modificare il libro dopo che è stato firmato
Cancel=Annulla
Nameless Book=Libro senza titolo
Written Book=Libro scritto
Written books contain some text written by someone. They can be read and copied, but not edited.=I libri scritti contegno del testo scritto da qualcuno. Possono essere letti e copiati, ma non modificati.
Hold it in your hand, then rightclick to read the book.=Tienilo in mano e fai clic col tasto destro per leggerne il contenuto.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=Per copiare il contenuto di un libro scritto, mettilo nella griglia di fabbricazione assieme ad uno o più libri con penna. Il libro scritto non verrà consumato. Le copie delle copie non possono essere ulteriormente replicate.
Bookshelf=Libreria
Inventory=Inventario
Bookshelves are used for decoration.=Le librerie sono usate come decorazione.
