# textdomain: mcl_books
Book=Książka
Books are used to make bookshelves and book and quills.=Książki są używane do tworzenia półek z książkami oraz książek z piórem.
“@1”=„@1”
Copy of “@1”=Kopia „@1”
Copy of Copy of “@1”=Kopia kopii „@1”
Tattered Book=Podarta książka
by @1=autorstwa @1
# as in “to sign a book”
Sign=Podpisz
Done=Skończone
Book and Quill=Książka z piórem
Write down some notes=Zapisz jakieś notatki
This item can be used to write down some notes.=Ten przedmiot może być wykorzystany do zapisania notatek
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Weź ją do ręki, następnie kliknij prawym przyciskiem by przeczytać notatki i je edytować. Możesz edytować tekst tak często jak tylko chcesz. Możesz także podpisać książkę, co zamienia ją w zapisaną książkę, którą można grupować, ale nie można jej edytować.
A book can hold up to 4500 characters. The title length is limited to 64 characters.=W książce zmieści się maksymalnie 4500 znaków. Długość tytułu jest ograniczona do 64 znaków.
Enter book title:=Wprowadź tytuł książki:
Sign and Close=Podpisz i zamknij
Note: The book will no longer be editable after signing=Uwaga: Książki nie da się edytować po podpisaniu
Cancel=Anuluj
Nameless Book=Nienazwana książka
Written Book=Zapisana książka
Written books contain some text written by someone. They can be read and copied, but not edited.=Zapisane książki przechowują tekst napisany przez kogoś. Mogą być czytane i kopiowane, ale nie edytowane.
Hold it in your hand, then rightclick to read the book.=Weź ją do ręki i kliknij prawym, aby przeczytać książkę.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=Aby skopiować tekst z zapisanej książki umieść ją w siatce wytwarzania z książką z piórem (lub kilkoma) i wytwarzaj. Zapisana książka nie zostanie wykorzystana. Kopie kopii nie mogą być kopiowane.
Bookshelf=Półka z książkami
Inventory=
Bookshelves are used for decoration.=Półki z książkami są używane jako dekoracje
