# textdomain: mcl_books
Book=Livre
Books are used to make bookshelves and book and quills.=Les livres sont utilisés pour fabriquer des étagères et des livres avec unes plumes.
“@1”="@1"
Copy of “@1”=Copie de "@1"
Copy of Copy of “@1”=Copie de Copie de "@1"
Tattered Book=Livre en lambeaux
by @1=par @1
# as in “to sign a book”
Sign=Signer
Done=Terminé
Book and Quill=Livre et Plume
Write down some notes=Prenez quelques notes
This item can be used to write down some notes.=Cet élément peut être utilisé pour prendre quelques notes.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Tenez-le dans la main, puis faites un clic droit pour lire les notes actuelles et modifiez-les ensuite. Vous pouvez modifier le texte aussi souvent que vous le souhaitez. Vous pouvez également signer le livre ce qui le transforme en livre écrit que vous pouvez empiler, mais il ne peut plus être édité.
A book can hold up to 4500 characters. The title length is limited to 64 characters.=Un livre peut contenir jusqu'à 4500 caractères. La longueur du titre est limitée à 64 caractères.
Enter book title:=Entrez le titre du livre:
Sign and Close=Signez et fermez
Note: The book will no longer be editable after signing=Remarque: le livre ne sera plus modifiable après la signature
Cancel=Annuler
Nameless Book=Livre sans nom
Written Book=Livre écrit
Written books contain some text written by someone. They can be read and copied, but not edited.=Les livres écrits contiennent du texte écrit par quelqu'un. Ils peuvent être lus et copiés, mais pas modifiés.
Hold it in your hand, then rightclick to read the book.=Tenez-le dans votre main, puis faites un clic droit pour lire le livre.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=Pour copier le texte du livre écrit, placez-le dans la grille d'artisanat avec un livre et une plume (ou plusieurs) et récupérez le résultat. Le livre copié ne sera pas consommé. Les copies de copies ne peuvent pas être copiées.
Bookshelf=Bibliothèque
Inventory=
Bookshelves are used for decoration.=Les bibliothèques sont utilisées pour la décoration.
