# textdomain: mcl_books
Book=Bog
Books are used to make bookshelves and book and quills.=Bøger bruges til at lave bogreoler og bog og fjerpen 
“@1”="@1"
Copy of “@1”=Kopi af "@1"
Copy of Copy of “@1”=Kopi af kopi af "@1"
Tattered Book=Flosset bog
by @1=af @1
# as in “to sign a book”
Sign=Underskriv
Done=Færdig
Book and Quill=Bog og fjerdpen
Write down some notes=Skriv nogle notater
This item can be used to write down some notes.=Denne genstand kan bruges til at skrive notater.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Hold den i hånden, højre-klik så for at læse og redigere aktuelle notater. Du kan redigere teksten så ofte du har lyst. Du kan også signere bogen hvilken gør den til en skrevet bog som du kan gemme, men som ikke kan redigeres mere.
A book can hold up to 4500 characters. The title length is limited to 64 characters.=En bog kan indeholde op til 4500 anslag. Titellængden er begrænset til 64 anslag.
Enter book title:=Indtast bogens titel:
Sign and Close=Signér og luk
Note: The book will no longer be editable after signing=Bemærk: Bogen vil ikke længere kunne redigeres efter signering.
Cancel=Afbryd
Nameless Book=Unavngiven bog
Written Book=Skrevet bog
Written books contain some text written by someone. They can be read and copied, but not edited.=Skrevne bøger indeholder tekst som nogen har skrevet. De kan læses og kopieres, men ikke redigeres.
Hold it in your hand, then rightclick to read the book.=Hold den i hånden og højre-klik for at læse bogen.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=For at kopiere teksten i den skrevne bog skal du placere den i arbejdsgitteret sammen med en (eller flere) bog og fjerdpen og udfør. Den skrevne bog bliver ikke opbrugt. Kopier kan ikke kopieres.
Bookshelf=Bogreol
Inventory=
Bookshelves are used for decoration.=Bogreoler bruges til udsmykning.
