# textdomain: mcl_books
Chiseled Bookshelf=Estante Entalhada
Chiseled bookshelf holds up to six books.=Estante entalhada com capacidade de até seis livros.
Book=Livro
Books are used to make bookshelves and book and quills.=Livros são utilizados para fazer prateleiras de livros e livro e pena.
“@1”=“@1”
Copy of “@1”=Copia de "@1"
Copy of Copy of “@1”=Cópia da Cópia de "@1"
Tattered Book=Livro Esfarrapado
by @1=por @1
# as in “to sign a book”
Sign=Assinar
Done=Concluído
Book and Quill=Livro e Pena
Write down some notes=Escreve algumas anotações
This item can be used to write down some notes.=Este item pode ser utilizado para escrever algumas anotações.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Coloque na mão e aperte o botão direito para ler e editar as anotações. Você pode editar o texto o quanto quiser. Você pode assinar o livro, o que o torna em um livro escrito em que você pode estocar, mas não poderá ser editado mais.
A book can hold up to @1 characters. The title length is limited to @2 characters.=Um livro pode conter até @1 caracteres. O título tem um limite de @2 caracteres.
Text is @1 characters too long for one book.@nIt will be capped at @2 characters.=O texto tem @1 caractere a mais do que o permitido para um livro.@nSerá limitado a @2 caracteres.
Enter book title:=Entre com o título do livro:
Sign and Close=Assinar e Fechar
Note: The book will no longer be editable after signing=Nota: o livro não será mais editável após assinar
Cancel=Cancelar
Nameless Book=Livro sem título
Written Book=Livro Escrito
Written books contain some text written by someone. They can be read and copied, but not edited.=Livros escritos contém textos escritos por alguém. Eles podem ser lidos e copiados, mas não editados.
Hold it in your hand, then rightclick to read the book.=Segure em sua mão e aperte o botão direito para ler o livro.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=Para copiar o texto de um livro escrito, coloque na bancada de produção junto de um livro e pena (ou vários deste) e copie. O livro escrito não será consumido. Cópias de cópias não poderão ser copiadas.
Bookshelf=Estante de Livros
Inventory=Inventário
Bookshelves are used for decoration.=Estante de livros são utilizadas para decoração.
