# textdomain: mcl_books
Book=書
Books are used to make bookshelves and book and quills.=書籍用於製作書櫃以及書和羽毛筆。
“@1”=「@1」
Copy of “@1”=「@1」的複本
Copy of Copy of “@1”=「@1」的複本的複本
Tattered Book=破舊的書
by @1=由 @1 篇寫
# as in “to sign a book”
Sign=署名
Done=退出
Book and Quill=書和羽毛筆
Write down some notes=寫下一些筆記
This item can be used to write down some notes.=這個物品可以用來寫下一些筆記。
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=把它拿在手裡，然後右鍵閱讀當前的筆記，然後進行編輯。你可以隨心所欲地編輯文字。你也可以在書上署名名，這就把它變成了一本完成的書，你可以把它疊起來，但它不能再被編輯了。
A book can hold up to 4500 characters. The title length is limited to 64 characters.=一本書最多可以容納4500個字符。標題長度限制為64個字符。
Enter book title:=輸入書本標題：
Sign and Close=署名並退出
Note: The book will no longer be editable after signing=注意：在署名後，它不能再被編輯了。
Cancel=取消
Nameless Book=未命名的書
Written Book=完成的書
Written books contain some text written by someone. They can be read and copied, but not edited.=完成的書包含一些由玩家寫的文字。它們可以被閱讀和復制，但不能被編輯。
Hold it in your hand, then rightclick to read the book.=把書放在手裏，右鍵閱讀它。
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=要復製完成的書的文本，請將其與書和羽毛筆（或多個）一起放入製作網格，然後製作。完成的書不會被消耗掉。複本的複本不能被複製。
Bookshelf=書櫃
Inventory=
Bookshelves are used for decoration.=書櫃是一種裝飾行方塊
