# textdomain: mcl_books
Book=Книга
Books are used to make bookshelves and book and quills.=Из книг можно создавать книжные полки и книги с перьями.
“@1”=“@1”
Copy of “@1”=Копия “@1”
Copy of Copy of “@1”=Копия копии “@1”
Tattered Book=Потрёпанная книга
by @1=игрока @1
# as in “to sign a book”
Sign=Подписать
Done=Готово
Book and Quill=Книга с пером
Write down some notes=Сделайте записи
This item can be used to write down some notes.=Этот предмет можно использовать для записи заметок.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Удерживая книгу в руке, кликните правой кнопкой мыши, чтобы прочитать текущие записи и отредактировать их. Вы можете редактировать текст сколько угодно. Вы также можете подписать книгу, что превратит её в подписанную книгу, её можно будет уложить в стопку с другими такими же, но больше нельзя будет редактировать.
A book can hold up to 4500 characters. The title length is limited to 64 characters.=Книга может содержать до 4500 символов. Длина названия ограничена 64 символами.
Enter book title:=Введите название книги
Sign and Close=Подписать и закрыть
Note: The book will no longer be editable after signing=Предупреждение: Книгу больше нельзя будет редактировать, если вы её подпишете.
Cancel=Отмена
Nameless Book=Безымянная книга
Written Book=Подписанная книга
Written books contain some text written by someone. They can be read and copied, but not edited.=Подписанная книга содержит текст, написанный кем-то. Она может быть прочитана и скопирована, но её нельзя редактировать.
Hold it in your hand, then rightclick to read the book.=Удерживая в руке, кликните правой кнопкой мыши, чтобы прочитать книгу.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=Чтобы скопировать текст подписанной книги, поместите её в сетку крафта вместе с книгой с пером (или сразу несколькими) и скрафтите. Подписанная книга не израсходуется. Копии копий нельзя скопировать.
Bookshelf=Книжная полка
Inventory=
Bookshelves are used for decoration.=Книжные полки используют в качестве декораций
