# textdomain: mcl_books
Book=本
Books are used to make bookshelves and book and quills.=本は、本棚や本と羽根ペンの材料として使われています。
“@1”=“@1”
Copy of “@1”=“@1”のコピー
Copy of Copy of “@1”=“@1”のコピーのコピー
Tattered Book=ボロボロの本
by @1=@1 著
# as in “to sign a book”
Sign=署名
Done=完了
Book and Quill=本と羽根ペン
Write down some notes=メモを書く
This item can be used to write down some notes.=このアイテムは、ちょっとしたメモを書き留めるために使えます。
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=手に持って右クリックすると、現在のメモを読み込んでから編集できます。編集は何度でも可能です。また、署名をすることで記入済みの本となり、スタックが可能になりますが、編集はできなくなります。
A book can hold up to 4500 characters. The title length is limited to 64 characters.=1冊に4500文字まで収録可能です。タイトルの長さは64文字までです。
Enter book title:=本の題名を入力：
Sign and Close=署名して閉じる
Note: The book will no longer be editable after signing=注：署名後の本は編集不能
Cancel=キャンセル
Nameless Book=名もなき本
Written Book=記入済みの本
Written books contain some text written by someone. They can be read and copied, but not edited.=記入済みの本には、誰かが書いたテキストが含まれています。読んだりコピーしたりはできますが、編集は不能です。
Hold it in your hand, then rightclick to read the book.=手に持ち、右クリックすると本が読めます。
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=記入済みの本のテキストをコピーするには、本と羽根ペン（またはそれらの複数）と一緒にクラフトグリッドに置き、クラフトします。記入済みの本は消費されません。「コピーのコピー」をコピーすることはできません。
Bookshelf=本棚
Inventory=
Bookshelves are used for decoration.=本棚は飾りとして使用します。
