# textdomain: mcl_books
Chiseled Bookshelf=Zizelkatutako Apala
Chiseled bookshelf holds up to six books.=Zizelkatutako apalak sei libururi eusten dio.
Book=Liburua
Books are used to make bookshelves and book and quills.=Liburuak apalategiak, liburuak eta lumak egiteko erabiltzen dira.
“@1”="@1"
Copy of “@1”="@1"-ren kopia
Copy of Copy of “@1”="@1" kopiaren kopia
Tattered Book=Liburu urratua
by @1=@1-(e)k
# as in “to sign a book”
Sign=Sinatu
Done=Eginda
Book and Quill=Liburua eta luma
Write down some notes=Idatzi ohar batzuk
This item can be used to write down some notes.=Item hau ohar batzuk idazteko erabil daiteke.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Eutsi eskuan, gero egin eskuin-klik egungo oharrak irakurtzeko, eta gero editatu. Nahi duzun maiztasunarekin edita dezakezu testua. Liburua ere sina dezakezu, eta horrek liburu idatzi bihurtzen du, pilatu daitekeena, baina jada ezin da editatu.
A book can hold up to @1 characters. The title length is limited to @2 characters.="Liburu batek @1 karaktere izan ditzake. Izenburuak @2 karaktere baino ez ditu.
Text is @1 characters too long for one book.@nIt will be capped at @2 characters.=Testuak @1 karaktere ditu, luzeegiak liburu baterako. @nKaraktereak @2 izango dira.
Enter book title:=Liburuaren izenburua txertatu du:
Sign and Close=Liburua sinatu eta itxi
Note: The book will no longer be editable after signing=Oharra: Liburua ezin izango da editatu sinatu ondoren
Cancel=Ezeztatu
Nameless Book=Izenik gabeko liburua
Written Book=Liburu idatzia
Written books contain some text written by someone. They can be read and copied, but not edited.=Liburu idatziek norbaitek idatzitako testua dute. Irakurri eta kopiatu daitezke, baina ez editatu.
Hold it in your hand, then rightclick to read the book.=Eutsi eskuan, gero egin eskuin-klik liburua irakurtzeko.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=Idatzitako liburuaren testua kopiatzeko, jarri fabrikazio-laukian liburu batekin eta luma batekin (edo batzuekin), eta egin. Idatzitako liburua ez da kontsumituko. Kopien kopiak ezin dira kopiatu.
Bookshelf=Liburutegia
Inventory=Inbentarioa
Bookshelves are used for decoration.=Liburutegiak dekoraziorako erabiltzen dira.
