# textdomain: mcl_books
### init.lua ###
Book=Libro
Books are used to make bookshelves and book and quills.=Los libros se usan para hacer estanterías, libros y plumas.
“@1”="@1“
Copy of “@1”=Copia de "@1“
Copy of Copy of “@1”=Copia de la copia de "@1"
Tattered Book=
by @1=por @1
# as in “to sign a book”
Sign=Firmar
Done=Hecho
Book and Quill=Libro y pluma
Write down some notes=Escribe algunas notas
This item can be used to write down some notes.=Este elemento se puede usar para escribir algunas notas.
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=Sosténgalo en la mano, luego haga clic derecho para leer las notas actuales y luego edite. Puede editar el texto con la frecuencia que desee. También puede firmar el libro que lo convierte en un libro escrito que puede apilar, pero ya no se puede editar.
A book can hold up to 4500 characters. The title length is limited to 64 characters.=Un libro puede contener hasta 4500 caracteres. La longitud del título está limitada a 64 caracteres.
Enter book title:=Inserta el título del libro:
Sign and Close=Firmar y cerrar libro
Note: The book will no longer be editable after signing=Nota: El libro ya no será editable después de firmarlo
Cancel=Cancelar
Nameless Book=Libro sin nombre
Written Book=Libro escrito
Written books contain some text written by someone. They can be read and copied, but not edited.=Los libros escritos contienen texto escrito por alguien. Pueden leerse y copiarse, pero no editarse.
Hold it in your hand, then rightclick to read the book.=Sostenlo en tu mano, luego haz clic derecho para leer el libro.
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=Para copiar el texto del libro escrito, colóquelo en la cuadrícula de elaboración junto con un libro y pluma (o varios de esos) y haga manualidades. El libro escrito no se consumirá. Las copias de copias no se pueden copiar.
Bookshelf=Librería
Inventory=
Bookshelves are used for decoration.=Las librerías se utilizan para la decoración.


##### not used anymore #####

Tatter ed Book=Libro andrajoso
