<?xml version="1.0" ?>
<level
	name="Green Grounds Revised"
	comment="Feel free in the beautiful landscape!"
	author="Matthias Keysermann / Onsemeliot"
	description="challenging layout, precision needed"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="1.2"
		>

		<blurfilter>
			<row data="0.01002 0.01004 0.01006 0.01004 0.01002" />
			<row data="0.01004 0.01006 0.01008 0.01006 0.01004" />
			<row data="0.01006 0.01008 0.01010 0.01001 0.01001" />
			<row data="0.01004 0.01006 0.01008 0.01006 0.01004" />
			<row data="0.01002 0.01004 0.01006 0.01004 0.01002" />
		</blurfilter>
		
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.0004"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.85"
			range="0.15"
			density="0.00015"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="7"
			/>

		<foliageband
			middle="0.9"
			range="0.1"
			density="0.0002"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="10"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		fogcolor="0.3, 0.4, 0.5"
		fogdensity="0.003"
		fogdensitysky="0.07"
		/>

	<water
		height="10"
		watertexture="/textures/water/muddy-water.png"
		alpha="0.7"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, -2" targettime="233" codrivercpmode="ordered">
		
		<startposition pos="100, 104" oridegrees="270" />
		<checkpoint coords="177, 164" />
		<checkpoint coords="433, 96" />
		<checkpoint coords="393, 336" />
		<checkpoint coords="285, 303" />
		<checkpoint coords="308, 455" />
		<checkpoint coords="474, 328" />				
		<checkpoint coords="485, 143" />				
		<checkpoint coords="285, 196" />				
		<checkpoint coords="160, 290" />				
		<checkpoint coords="145, 370" />				
		<checkpoint coords="100, 445" />				
		<checkpoint coords="145, 448" />				
		<checkpoint coords="140, 480" />
		<checkpoint coords="180, 480" />

		<codrivercp coords="118, 101" notes="flat left into medium right long dont cut" />
		<codrivercp coords="183, 156" notes="hard left" />
		<codrivercp coords="150, 219" notes="easy left into easy right" />
		<codrivercp coords="312, 131" notes="medium left long dont cut into chicane right" />
		<codrivercp coords="340, 104" notes="over jump into flat left over jump into square left" />
		<codrivercp coords="361, 338" notes="medium left" />
		<codrivercp coords="422, 293" notes="medium left long" />
		<codrivercp coords="368, 235" notes="chicane right into easy right" />
		<codrivercp coords="252, 341" notes="medium left into hairpin left" />
		<codrivercp coords="227, 439" notes="chicane right" />
		<codrivercp coords="313, 454" notes="medium left dont cut into medium right dont cut into chicane left" />
		<codrivercp coords="419, 424" notes="square left into chicane right" />
		<codrivercp coords="474, 348" notes="easy left into easy right" />
		<codrivercp coords="455, 241" notes="hard right long dont cut" />
		<codrivercp coords="473, 196" notes="flat left" />
		<codrivercp coords="403, 173" notes="chicane left long into medium left over jump" />
		<codrivercp coords="240, 262" notes="hard right into hard left" />
		<codrivercp coords="148, 324" notes="easy right" />
		<codrivercp coords="116, 399" notes="hairpin left into hairpin right into square left over finish" />

	</race>
</level>
