' Symbols used:
'
'   @   Start position, floor
'   .   Floor
'   B   Boss, floor
'   |   Monolith
'   -   Altar
'   0   Gong
'   d   Deep One, floor
'   &   Bones
'   %   Blood/gore, floor
'   x   Barred gate
'   #   Cave Wall
'   1   Possible passage 1, cave wall
'   2   Possible passage 2, cave wall
'   ~   Water
'   :   Stalagmite
'   >   Stairs down

################################################
##############&.####################..##########
############~~..:#..#############..~..:#########
##########...~~~~....#####.....#&..~~~.#########
#########..##~~d.###..##...###....~~~~~.########
######.#..####~~.&###.#..######..~~~~~..########
##~.:.......###~####&..######.....~~~..#########
###...#####..####....#######.....~~~..&#########
###.&##~~~##.##...:#########%d#&..~~~~~..#######
####.#...~~#.##.################...~~~~~..######
####.#..@..x.#...&############...#:..~~~~#######
####.#~...~#...~~..######~~~~..######.~~########
###..##..~##..&~~~...##~~~....########~#########
###:..#####...~~~~~........###########~:########
#####........~~~~~~~~..##############.~..#######
######~~~###:..~~######.############.~~~.&######
#############&.~#~~d%#..##########.d.~~~~...####
###..##########~~~#####...####~~#&.~~.~~~~...%##
##.~~~~:.########1#######....#:~~~~~~~~~~.d.####
###.~~~~~~..111111####.#####......~~.&###..#####
###&~~~~~~~....######.~~~########...###&##2#####
####..~~~~..##..:~##~~~~~:###########~~.222#####
#####...~~~####~~....~~~~~....#####..~~~~#######
#######....~#########..~~~.##.....~~~~~~~~.#####
#########:.d######~####&~.#####.&##.~~~~~...d###
###########..####:~~~#######~########~~~~~~.####
############...###~~~~....:~~.###~~###....######
#############..~##~~.........~~~~~~.###.:#######
##############........d%&%......~~~...#..#######
############:..........%-&.&..............######
##########~~~~~~......&&%%&.....d.~~~~&....#####
#########~~~~~~~~...............~~~~~~~~.~~#####
######:~~~~~~~~~~.................~~~~~~~~~~####
######~~~~~~~~~~...~......~....~~~~~~~~~~~~#####
#####~~~~~~~~~~....~~......~.....~~~~~~~~~~#####
#####~~~~~~~~~.............~...~~~~~~~~~~~######
######~~~~~~~...~~~.............~~~~~~~~~~~#####
#####:~~~~~~.....~~......~~~.....~~~~~~~~~~#####
#####~~~~~~~..............~~...~~~~~~~~~~~######
####~~~~~~~~.......~~......~...~~~~~~~~~########
######~~~~~~~~.....~...........~~~~~~~~~:#######
#####:~~~~~~~~~~.........~~.....~~~~~~~~~~######
####~~~~~~~~~~~~~....~.....~...~~~~~~~~~########
######~~~~~~~~~~~~...~~.......~~~~~~~~~~:#######
#####:~~~~~~~~~~~~~...........~~~~~~~~~~~~######
###...~~~~~~~~~~~~~...~~......~~~~~~~~~~~~~#####
##...~~~~~~~~~~~~.....~........~~~~~~~~~~~~~####
###x###~~~~~~~~~~~..............~~~~~~~~~#######
###.~~####:~~~~~~................~~~~~~~~:######
##:...~#####~~~~~.......B...%.....~~~~~~~~~~~###
##~.>.~####~~~~~...%.d..|&0d.....~~~~~~~~~~~~~##
##~~.~.#####~~~~~~###.&....&####..~~~~~~~~~~####
###.~~########~~~######...#############:~#######
################################################
