' Symbols used:
'
'   @   Start position, floor
'   .   Floor
'   #   Wall
'   ~   Water
'   +   Door
'   v   Brazier
'   S   Statue
'   P   Khephren, floor
'   M   Mummy, floor
'   C   Crocodile head mummy, floor
'   1   Stair candidate one, floor
'   2   -
'   3   -
'   4   -

################################################################################
###...##...###########################........................##################
###.1.##.3.#.M...C....C##############..##################.v....#################
###...##...#.#.#.#.#.#.#############..###################...###.################
####.####.##...........############..####v....###############~.....~############
####.####.##.#.#.#.#.#.########...v.####..###v..#############~.....~############
####.####+##...........########.....####..######.v###########~.....~############
####...##~~#.#.#.#.#...#######..######v..#######..###############.##############
######.##~~~.........########.#######..##########..############..###############
######.##~~~.........#.....##.#####...############v.##########..################
######..+~~~.......#.#.#.#.#..####..###...~~~~~~~##..########..#################
#########~~~P......#..........####.####.@...........v#######..##################
######..+~~~.......#.#.#.#.#..##....###...~~~~~~~##########.v###################
######.##~~~.........#.....##.##....######################...###################
######.##~~~.........########.##....########......#######.v##.##################
####...##~~#.#.#.#.#...######.####.########..###v..#####..####.#################
####.####+##...........######.####...#####..#####v..###..######.################
####.####.##.#.#.#.#.#.######..#####..###..#######v.....########.###############
###...##...#...........#######...####.....#######################.###.....######
###.2.##.4.#.#.#.#.#.#.########.v..#################....##########........######
###...##...#.M...C....C########......................v.##############.....######
################################################################################
