' Symbols used:
'
'   @   Start position, floor
'   .   Floor
'   #   Wall
'   P  The High Priest, floor
'   v   Brazier
'   >   Stairs

################################################################################
################################################################################
###########################....................................................#
###########################....................................................#
###########################....#.#.#.#...#.#.#.#...#.#.#.#...#.#.#.#...........#
##############....#########....#######...#######...#######...#######...........#
##############....#########....#######...#######...#######...#######...........#
##############....#########....#.#.#.#...#.#.#.#...#.#.#.#...#.#.#.#...........#
#...########........#######.................................................####
#...#...................#.#.......#....#....#....#....#....#....#...#...#...####
#.#.#.............................................................v...v...v..###
#@..............................................................#.....P......###
#.#.#.............................................................v...v...v..###
#...#...................#.#.......#....#....#....#....#....#....#...#...#...####
#...########........#######.................................................####
##############....#########....#.#.#.#...#.#.#.#...#.#.#.#...#.#.#.#...........#
##############....#########....#######...#######...#######...#######...........#
##############....#########....#######...#######...#######...#######...........#
###########################....#.#.#.#...#.#.#.#...#.#.#.#...#.#.#.#...........#
###########################....................................................#
###########################....................................................#
################################################################################
