' Symbols used:
'
'   @   Start position, stone path
'   =   Stone path
'   _   Withered grass
'   .   Stone floor with some random grass/shrubs
'   #   Stone wall with some low/high rubble
'   &   Graves, or random grass and bushes
'   W   Winning player statue, or floor
'   ,   Random grass and bushes
'   ~   Water
'   t   Tree
'   v   Brazier
'   [   Church bench
'   -   Altar
'   *   Carpet
'   >   Stairs
'   +   Doors
'   "   Bones


ttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttt
tttttttttt,,,,,,,,ttttttttttttttttttttttttttttttttt
ttttttt,,,,,,,,,,,,ttt,tttttttttttttttttttttttttttt
ttttt,,,,,~~,,,,~,,,,,,ttttttt,,ttttttttttttttttttt
tttttt,,~,,,,,,,~,,,,t,ttttt,,,,,,t,,ttt,,ttttttttt
ttttt,,,,~~,,,,,,,~,,,,tt,tttt,,,________,,,ttttttt
ttt,,,,,,,,,~~,~,,,,,,tt,,,t,,,___________,,,,,,ttt
ttt,,,,,,,,~,~,,,,,,,,t,,,,,,_____######____,,ttttt
ttt,,,,,,,,,,,,,,,,,______________#....#_____,,,,tt
tttt,,,,,,t,,,,t,,,_____________###....###____,,,tt
ttttt,,t,,,,,,#,,#,__#####_#__#_###....###______,,t
ttt,,,,,,,,,,,,,,,,__#...########W......W######_,tt
tttt,,,,,,,,,,,,,,,__#...#W..................##_,,t
ttt,,,,,,&,&,,,&,&___#.#.#..[.[.[.[...[.[....W#_,tt
t=====@==============+...+*******************.#_,tt
ttt,,,,,&,,,&,&,,,,__#.#.#..[.[.[.[...[.[....W#_,,t
tttt,,,,,,,,,,t,,,,__#...#W.................>##_,tt
tt,,,,,,,,t,,,,,,,,__#...########W......W######_,tt
ttt,tt,t,,,,,,#,##,__#####_#__#_###....###_____,,,t
tttttt,t,,,,,,#...,_____________###....###____,,ttt
ttttttt,t,,,,,#...,,______________#....#_____,,,ttt
tttttt,t,,,,,,,,,,,,,,,,,,,,______######____,,,tttt
tttttttt,,,,,,,,,,,,,,t,,,,,,,,___________,,,t,,,tt
ttttttttt,,,,ttttt,,,,ttt,,t,,,,,,,,,,,,,,,tttttttt
ttttttttttttttttttttttttttttttttttttttttttttttttttt
