' Symbols used:
'
'   @   Start position, floor
'   .   Floor
'   #   Cave wall
'   t   Tree
'   >   Stairs
'   :   Stalagmite
'   ~   Magic pool

########################################################################################
##############################################################################.....tt###
#################.###########################tttt###t############....######.#...^.....##
#####t#########....t####################tt###...........#tt####....^..####......>^.##..#
###t^.^t##......t#t..#################........t.....t......#####.....######..#..^..t#..#
###^....^...t....###.t###############..................t....#####..#######..##t....t#.##
###t..@....tt.....t#..t#############.t.....t.....t.........####tt...t#####.####tttt##.##
####^..............#...t####ttt.....................t....t####........tt##.#########..##
####tt...^t..tt.t......^###.....tt##....t..............t####....t.tt...t##.########..###
####..........t...^.........#tt######.........t......tt####...ttt..tt......########.####
#####.#t...t......#t.##t#.t#########tt..tt........t#######...ttt...ttt....#####...#.####
#########ttt..^..######tt.t#######tt...ttt#################...tt.........#####..#...####
########ttt.....#####ttt..ttt####tt..tt####################...tt..tttt...#####.##.######
#####ttttttttt...####tt.tt..ttt#t...tt#####tt#...............tt....t.tt.#####..##.######
####tt............###tt.t#t........tt#####t....#############ttt......ttt######.##.######
#####ttttt#........#tt.tt##tt.tttt#######t..#################tttttttt#########....######
############....tt.....tt##tt...tt#####....####################################...######
#############tt..ttttt..tt#t..t..tt###..t###############...###########tttttt###.########
#############ttt.ttt.........t########.###########...........##.#ttt#......t##...t######
##############ttt....#ttt#######.^.###.##########...^.##....##..tt.t...^..........t#####
##############ttt..tt#########.........t#########.^...##....##t..............#...tt#####
###############ttt.tt######t....^.^....t#########....###....#t......t.......###....t####
############tt#ttt.tt########..........############...###...t..............^####..tt####
########ttt.....t...tt....##.....^....###############..##.......tt....t.....##.....t####
#######t............ttt.........###ttt############....####..tt..ttt......^......#tt#####
#######tt.t.........ttt..##..####################..######...#t...ttt........#..#########
######tt.........^..tt..#########################.############...tttt#.##.##############
######ttt...^......ttt.###################t##t###.#######t#####.########################
#####tt..........ttt...##########tt####........##.###......t############################
#####ttt...^......tt...##########t.t##..#t.###..#.##...#t....########t##################
#####tt...^^...^..t...t##########..##......tt..........t......t#t###..##################
######t.............tt########t........t..........................t.....################
###tt...t...........tt#####t......t.t..tt...t.........tt.....^.......##.t###############
###tt.........^...t..######.......t.........tt........t...........t..t##################
####t.t.t...........t#####t........^..t.....t...........................t###############
#####.....t....t..t..t#####t...###.......t.............t.........^...t....##############
####ttt.t...t........t######t.t#####......................................t#############
####ttttt.t....t..t..########.##tt##........t............t.............t...#############
######ttttt..t...tt##########.##t........................t.t...^.....t.^..t#############
###########t###t##########....#t...t.....tt.^..~~~~~.....................tt#############
#########################t.^..##t.........t...~~~~~~~.^..tt..........t....t#############
#########################t....###.............~~~~~~~........^....^..tt....#############
#########################...^.####..^....ttt.^~~~~~~~...t.................t#############
#######################t......#.#........ttt..^~~~~~.^.............t.....t##############
########################.t#.....^...tt.....t....^^.^...........^.......t.###############
###########################t........t.....................^.........t.##################
##########################t......t.....^.^.....t..^.t............t######################
############################t##..............................tt#########################
#################################t#####t#####tttt#####tttt##############################
########################################################################################
