' Symbols used:
'
'   @   Start position, cave floor
'   ,   Cave floor
'   #   Cave wall
'   :   Stalagmite
'   .   Constructed floor
'   x   Constructed wall
'   1   Constructed floor, Mi-Go guardian
'   >   Stairs down

####################################################################
########################,,,#,#,,####################################
######################,,,#,,,,,,,,,#################################
########################,,,,,,,,:,,#################################
###############,,,,####,,,,,@,,,,,##################################
#########,,,,,,,,,,,,#,,##,,,,,,,###################################
#######,,,,,:,,,#,,,,,,###,,,,,########,,,,#########################
########,,,,,,,####,,,,,###,#,####,,,,,,,###########################
#######,,,#,,,#######,#,,,,,,,,,,,,,,,,,##############xxxxxxxxxxxx##
######,,,,,,#######,,,,,,,:,,:,:,,###,################x..........x##
######,,,#,,###,#,,,####,,,,,,,,,,,,,,,,,xxxxxxxxxxxxxx........>.x##
####,,,,,,,##,,,,,###########,,,####,,,,,xxxxxxxxxxxxxx..........x##
####,,,:,,,,,,,############,,,#####,,###,xxxxxxxxxxxxxx..........x##
####,,::,,,,################,,,,,,,,#####xxxx.........x..........x##
####,,,,,################################xxxx.........x..........x##
#####,,,,#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........x..........x##
##,,,,####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........x..........x##
##,,######xx..........................................x..........x##
###,#xxxxxxx.xxxxx.xx.xx.xx.xx.xx.xx.xx.xx.xx.........x..........x##
###,#xxxxxxx...x......................................x..........x##
##,,#xx...............................................x..........x##
###,,xx........x..xxxx..xxxxxxx..xxxxxxx..xxxx........xxxxx..xxxxx##
##,,,xx........x..x........x........x........x...................x##
##,,,xx........x..xx.xxxx.xxx.xxxx.xxx.xxxx.xx......1............x##
##,,,xx..........................................................x##
###,,xx........x..xx.xxxx.xxx.xxxx.xxx.xxxx.xx...................x##
###,,xx........x..x........x........x........x...................x##
####,xx........x..xxxx..xxxxxxx..xxxxxxx..xxxx...................x##
####,xx..........................................................x##
###,,xx........x.................................................x##
####,xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxx##
###,,x..x......x.......................................x.........x##
###,,x..x.....xxx...xxxxx.xxxxx........x........x......x.........x##
####,x...........................................................x##
####,x..x.....xxx...x.........x........xxxx.xxxxx......x.........x##
###,,x..x......x.......................................x.........x##
###,,x..x......xxxxxxxxxx.xxxxxxxxxxxxxxxxx.xxxxxxxxxxxx.........x##
###,,x..x......x..............x..................................x##
####,x..x......x..............x..................................x##
####,x..x.........................x..x..x..x..x..x..x..x.........x##
####,x..x......x..............x..................................x##
####,x..x......x..............x..................................x##
####,xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##
####,xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##
####,,,,,,,,,xxxx###################################################
####################################################################
