' Symbols used:
'
'   @   Start position, floor
'   .   Floor
'   #   Cave wall
'   x   Constructed wall
'   &   Bones
'   1   Discovery event, floor
'   ,   Floor with random bones
'   r   Rat, floor with random bones
'   >   Stairs
'   |   Monolith
'   :   Stalagmite

################################################################################
##@#################,##,##xxxxxxxxx###xxxxxxxxxxx######rr#,##########,#,########
##.##############,,,,,,,rrxrrr,rrrxrrrxrr,rrr,rrxr,rrrr,,,,,,##,,#,,,,,,,#######
##...&##########,,,,xxxxxxx,,,,,,,xr,rxr,,,,,,,rxrrr,,,,,:,,,,,,,,,,,:,,,,######
###..:#########,,:,,x,,,,,,,,,,,,,,,,rrrrxx,xxrrxr,r,,,,,,,,,,,,,,,,rr,,,,,,r###
###:...#######,,,,,,xx,xxxx,,,,,,,xrrrxrrx,,,xrrxrrr,,,,,,,,:,,,,,,:rr|,,,######
##&..:..#####,,,,,,,,,,,,,xxxx,xxxx,r,xxxx,,,x,xx,,,,,,,,,,,,,,,,,,,rr,,,,######
####.&.:####,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,rr:,,,,r####
####..##&:1.,,,,,,,,,:,,,,,,,,,,:,xxxx,xxxx,,,,,:,,,xxx,xx,xxx,,,,,,,,,,,,,#####
#####..&:.#,,,,,,,,,,,,,,,x,x,xxxxxrrrrrrrx,,,,,,,,rx,,,,,,,,x,,,,:,,,,,,,######
###########,,,,,,,,,,,,,,,,,,,x,,,xrrr,rrrx,,,,,,,,,x,rr,rr,,x,,,,,,,,,rr#######
###########,,,,,,,,,,,,,,,,,,,,,,,xrrr,rrrr,,,,,,,,rr,,,,,r,,,,,,,#rr,,r########
###########,,,,,,,,,,,,,,,,,,,x,,,xrrr,rrrx,,,,,,,,,x,,,rr,,,x,,####rrrrr#######
###########,,,,,,,,,,,,,,,x,x,xxxxxrrrrrrrx,,,,,,,,rx,,rrr,,,x,,rr##############
############,,,,,,,,,,,,,,,,,,,,,,xxxx,xxxx,,,,,,,x,x,,,,r,,,x,,r###############
############,,,,,,,,,,,,,,,,,,,,:,x,,,,,,,,,,,,,,,rr,,,rr,,,,x,:##xxxxxx########
#############,,,,,,,,,,,,,xxx,xxxxx,xxx,,,:,,,,r,,,rx,rr,,,,,x,,,,x....x########
##############,,,,,,,,,,,,x,,,,,xrrrrrx,,,,,,,,,,,r,x,r,,,,,rx,,,,...>.x########
#################,,,,,,:,,x,,,,,xrr|,rxrr,rr,rr,r,,,xxxxxxxxxx,:,,x....x########
################:,,,,,,,,,xrrrrrxrrrrrxrrrr##rrr,r,,rr,rr,rr,r,##:xxxxxx########
###################:,,####xxxxxxxxxxxxx##r#####rr###r###r#rrr###################
################################################################################
