' Symbols used:
'
'   @   Start position, floor
'   .   Floor
'   #   Wall
'   v   Brazier
'   o   Trapezohedron, floor

################################################################################
#####################################...#...####################################
#####################################.#...#.####################################
#####################################...#...####################################
####################################..#...#..###################################
###################################.....#.....##################################
##################################....#...#....#################################
#################################...#.......#...################################
#######.......................##..#.#.##.##.#.#..##.......######################
#######.#.#.#.#.#.#.#.#.#.#.#.#v..#.v.#...#.v.#..v#.#.#.#.######################
#######..@..............................o.................######################
#######.#.#.#.#.#.#.#.#.#.#.#.#v..#.v.#...#.v.#..v#.#.#.#.######################
#######.......................##..#.#.##.##.#.#..##.......######################
#################################...#.......#...################################
##################################....#...#....#################################
###################################.....#.....##################################
####################################..#...#..###################################
#####################################...#...####################################
#####################################.#...#.####################################
#####################################...#...####################################
################################################################################
################################################################################
