# textdomain: mcl_player
Graphics=Grafikoak
HUD=HUD
Inventory=Inbentarioa
Misc=Bestelakoak
Adapt UI for a better experience on touchscreen devices=Egokitu interfazea ukipen-pantaila duten gailuetarako
May enlarge elements, add additional space, and change elements, e.g. add buttons to replace the missing enter key.@nNote that currently this is only implemented for a very limited number of formspecs.=Baliteke elementuak handitu, espazio gehiago erabili eta elementuak aldatzea, adibidez Sartu tekla ordezkatzeko botoiak gehitzea.@nOharra: hau oraindik gailu mota kopuru txiki batentzat bakarrik dago inplementatuta.
Setting "@1" is not available on your Luanti version=
Revert to default=Leheneratu
(currently selected)=(orain aukerauta)
(default)=(lehenetsia)
(currently selected, but INVALID! PLEASE choose a valid setting)=(orain aukeratua, baina BALIOGABEA! MESEDEZ aukeratu balio duen ezarpen bat)
(invalid)=(baliogabea)
Player specific settings and customization=Jokalariari dagozkion ezarpen eta pertsonalizazioak
