# textdomain: mcl_player
Graphics=Grafiikat
HUD=Näytöllä näkyvät mittarit
Inventory=Tavaraluettelo
Misc=Muut
Adapt UI for a better experience on touchscreen devices=Mukauta käyttöliittymä kosketysnäyttölaitteita varten
May enlarge elements, add additional space, and change elements, e.g. add buttons to replace the missing enter key.@nNote that currently this is only implemented for a very limited number of formspecs.=Saattaa suurentaa käyttöliittymän elementtejä, lisätä tyhjää tilaa ja muokata elementtejä esimerkiksi lisäämällä näppäimiä, jotka korvaavat puuttuvan palautusnäppäimen.@nHuomaa, että tämä on tällä hetkellä toteutettu vain pieneen osaan näkymistä.
Setting "@1" is not available on your Luanti version=Asetus "@1" ei ole saatavilla käyttämässäsi Luanti-versiossa
Revert to default=Palauta oletusarvo
(currently selected)=(valittu tällä hetkellä)
(default)=(oletus)
(currently selected, but INVALID! PLEASE choose a valid setting)=(valittu tällä hetkellä, mutta virheellinen! Valitse kelvollinen asetus)
(invalid)=(virheellinen)
Player specific settings and customization=Pelaajakohtaiset asetukset ja räätälöinti
