# textdomain: mcl_player
Graphics=Графика
HUD=Интерфейс
Inventory=Инвентарь
Misc=Разное
Adapt UI for a better experience on touchscreen devices=Адаптировать интерфейс для лучшего взаимодействия на устройствах с сенсорным экраном
May enlarge elements, add additional space, and change elements, e.g. add buttons to replace the missing enter key.@nNote that currently this is only implemented for a very limited number of formspecs.=Может увеличить элементы, добавить дополнительное пространство и изменить элементы, например, добавить кнопки вместо отсутствующей клавиши ввода.@nНо в настоящее время это реализовано только для очень ограниченного числа форм.
Setting "@1" is not available on your Luanti version=Настройка «@1» недоступна на вашей версии Luanti
Revert to default=Вернуть по умолчанию
(currently selected)=(выбрано)
(default)=(по умолчанию)
(currently selected, but INVALID! PLEASE choose a valid setting)=(выбрано, но НЕКОРРЕКТНО! Выберите корректный вариант)
(invalid)=(некорректно)
Player specific settings and customization=Настройки и кастомизация специфичные для игрока
