# textdomain: mcl_player
Graphics=Grafika
HUD=HUD
Inventory=Inventář
Misc=Jiné
Adapt UI for a better experience on touchscreen devices=Přizpůsobit uživatelské rozhraní pro lepší zážitek na zařízeních s dotykovým displejem
May enlarge elements, add additional space, and change elements, e.g. add buttons to replace the missing enter key.@nNote that currently this is only implemented for a very limited number of formspecs.=Může zvětšit prvky, přidat další prostor a změnit prvky, např. přidat tlačítka, která nahradí chybějící klávesu Enter.@nUpozorňujeme, že v současné době je tato funkce implementována pouze pro velmi omezený počet formulářových specifikací.
Setting "@1" is not available on your Luanti version=
Revert to default=Vrátit se k výchozímu nastavení
(currently selected)=
(default)=
(currently selected, but INVALID! PLEASE choose a valid setting)=
(invalid)=
Player specific settings and customization=
