# textdomain: mcl_player
Graphics=Grafik
HUD=HUD
Inventory=
Misc=Verschiedenes
Adapt UI for a better experience on touchscreen devices=UI für eine bessere Erfahrung auf Touchscreen-Geräten anpassen
May enlarge elements, add additional space, and change elements, e.g. add buttons to replace the missing enter key.@nNote that currently this is only implemented for a very limited number of formspecs.=Kann Elemente vergrößern, zusätzlichen Freiraum hinzufügen, und Elemente verändern, z.B. Buttons hinzufügen, die die fehlende Entertaste ersetzen.@nBeachte, dass dies nur für eine sehr geringe Anzahl von Formspecs implementiert ist.
Setting "@1" is not available on your Luanti version=
Revert to default=Auf Standard zurückstellen
(currently selected)=(aktuell ausgewählt)
(default)=(Standard)
(currently selected, but INVALID! PLEASE choose a valid setting)=(aktuell ausgewählt aber UNGÜLTIG! BITTE eine gültige Einstellung wählen)
(invalid)=(ungültig)
Player specific settings and customization=Spielerbezogene Einstellungen und Anpassung
