--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Running through Greece")


function InitActors()
 AddBall("greece", VECTOR_New(-160, 560, 0), 0, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("greece");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,-2,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(0,-2,2,"normal1");

  LEVEL_AddBlock(0,-2,3,"normal1");

  LEVEL_AddBlock(0,-2,4,"normal1");

  LEVEL_AddBlock(0,-2,5,"normal1");

  LEVEL_AddBlock(0,-2,6,"normal1");

  LEVEL_AddBlock(-1,-2,6,"normal1");

  LEVEL_AddBlock(1,-2,5,"normal1");

  LEVEL_AddBlock(2,-2,5,"normal1");

  LEVEL_AddBlock(-2,-2,6,"normal1");

  LEVEL_AddBlock(-3,-2,6,"normal1");

  LEVEL_AddBlock(-4,-2,6,"normal1");

  LEVEL_AddBlock(-5,-2,6,"normal1");

  LEVEL_AddBlock(-6,-2,6,"normal1");

  LEVEL_AddBlock(-6,-2,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-6,-2,4,"normal1");

  LEVEL_AddBlock(-6,-2,3,"normal1");

  LEVEL_AddBlock(-7,-2,3,"normal1");

  LEVEL_AddBlock(-8,-2,3,"normal1");

  LEVEL_AddBlock(-9,-2,3,"normal1");

  LEVEL_AddBlock(-9,-2,4,"normal1");

  LEVEL_AddBlock(-9,-2,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-9,-2,6,"normal1");

  LEVEL_AddBlock(-8,-2,6,"normal1");

  LEVEL_AddBlock(-7,-2,6,"normal1");

  LEVEL_AddBlock(-6,-2,2,"normal1");

  LEVEL_AddBlock(-6,-2,1,"normal1");

  LEVEL_AddBlock(-5,-2,1,"normal1");

  LEVEL_AddBlock(-4,-2,1,"normal1");

  LEVEL_AddBlock(-3,-2,1,"normal1");

  LEVEL_AddBlock(-2,-2,1,"normal1");

  LEVEL_AddBlock(-1,-2,1,"normal1");

  LEVEL_AddBlock(-3,-2,2,"normal1");

  LEVEL_AddBlock(-3,-2,3,"normal1");

  LEVEL_AddBlock(-3,-2,4,"normal1");

  LEVEL_AddBlock(-3,-2,5,"normal1");

  LEVEL_AddBlock(-6,-2,7,"normal1");

  LEVEL_AddBlock(-6,-2,8,"normal1");

  LEVEL_AddBlock(-6,-2,9,"normal1");

  LEVEL_AddBlock(-6,-2,10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(-7,-2,10,"normal1");

  LEVEL_AddBlock(-8,-2,10,"normal1");

  LEVEL_AddBlock(-9,-2,10,"normal1");

  LEVEL_AddBlock(-10,-2,10,"normal1");

  LEVEL_AddBlock(-11,-2,10,"normal1");

  LEVEL_AddBlock(-12,-2,10,"normal1");

  LEVEL_AddBlock(-13,-2,10,"normal1");

  LEVEL_AddBlock(-13,-2,9,"normal1");

  LEVEL_AddBlock(-13,-2,8,"normal1");

  LEVEL_AddBlock(-13,-2,7,"normal1");

  LEVEL_AddBlock(-13,-2,6,"normal1");

  LEVEL_AddBlock(-13,-2,5,"normal1");

  LEVEL_AddBlock(-13,-2,4,"normal1");

  LEVEL_AddBlock(-13,-2,3,"normal1");

  LEVEL_AddBlock(-12,-2,3,"normal1");

  LEVEL_AddBlock(-11,-2,3,"normal1");

  LEVEL_AddBlock(-10,-2,3,"normal1");

  LEVEL_AddBlock(-12,-2,8,"normal1");

  LEVEL_AddBlock(-11,-2,8,"normal1");

  LEVEL_AddBlock(-10,-2,8,"normal1");

  LEVEL_AddBlock(-10,-2,9,"normal1");

  LEVEL_AddBlock(-6,-2,11,"normal1");

  LEVEL_AddBlock(-6,-2,12,"normal1");

  LEVEL_AddBlock(-3,-2,12,"normal1");

  LEVEL_AddBlock(-2,-2,12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,-2,12,"normal1");

  LEVEL_AddBlock(0,-2,12,"normal1");

  LEVEL_AddBlock(0,-2,11,"normal1");

  LEVEL_AddBlock(0,-2,10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(0,-2,9,"normal1");

  LEVEL_AddBlock(0,-2,8,"normal1");

  LEVEL_AddBlock(0,-2,7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-5,-2,8,"normal1");

  LEVEL_AddBlock(-4,-2,8,"normal1");

  LEVEL_AddBlock(-4,-2,9,"normal1");

  LEVEL_AddBlock(-4,-2,10,"normal1");

  LEVEL_AddBlock(-4,-2,11,"normal1");

  LEVEL_AddBlock(-4,-2,12,"normal1");

  LEVEL_AddBlock(-3,-2,10,"normal1");

  LEVEL_AddBlock(-2,-2,10,"normal1");

  LEVEL_AddBlock(-1,-2,10,"normal1");

  LEVEL_AddBlock(1,-2,10,"normal1");

  LEVEL_AddBlock(2,-2,10,"normal1");

  LEVEL_AddBlock(2,-2,9,"normal1");

  LEVEL_AddBlock(2,-2,8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(2,-2,7,"normal1");

  LEVEL_AddBlock(1,-2,3,"normal1");

  LEVEL_AddBlock(2,-2,3,"normal1");

  LEVEL_AddBlock(2,-2,2,"normal1");

  LEVEL_AddBlock(2,-2,1,"normal1");

  LEVEL_AddBlock(2,-2,0,"normal1");

  LEVEL_AddBlock(2,-2,-1,"normal1");

  LEVEL_AddBlock(2,-2,-2,"normal1");

  LEVEL_AddBlock(1,-2,-2,"normal1");

  LEVEL_AddBlock(0,-2,-2,"normal1");

  LEVEL_AddBlock(-1,-2,-2,"normal1");

  LEVEL_AddBlock(-2,-2,-2,"normal1");

  LEVEL_AddBlock(-3,-2,-2,"normal1");

  LEVEL_AddBlock(-3,-2,-1,"normal1");

  LEVEL_AddBlock(-3,-2,0,"normal1");

  LEVEL_AddBlock(0,-2,0,"normal1");

  LEVEL_AddBlock(0,-2,-1,"normal1");

  LEVEL_AddBlock(-6,-2,0,"normal1");

  LEVEL_AddBlock(-6,-2,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(-7,-2,-1,"normal1");

  LEVEL_AddBlock(-8,-2,-1,"normal1");

  LEVEL_AddBlock(-9,-2,-1,"normal1");

  LEVEL_AddBlock(-10,-2,-1,"normal1");

  LEVEL_AddBlock(-11,-2,-1,"normal1");

  LEVEL_AddBlock(-12,-2,-1,"normal1");

  LEVEL_AddBlock(-13,-2,-1,"normal1");

  LEVEL_AddBlock(-13,-2,0,"normal1");

  LEVEL_AddBlock(-13,-2,1,"normal1");

  LEVEL_AddBlock(-13,-2,2,"normal1");

  LEVEL_AddBlock(-7,-1,2,"icy1");

  LEVEL_AddBlock(-7,-1,1,"icy1");

  LEVEL_AddBlock(-7,-1,0,"icy1");

  LEVEL_AddBlock(-8,-1,0,"icy1");

  LEVEL_AddBlock(-9,-1,0,"icy1");

  LEVEL_AddBlock(-10,-1,0,"icy1");

  LEVEL_AddBlock(-11,-1,0,"icy1");

  LEVEL_AddBlock(-12,-1,0,"icy1");

  LEVEL_AddBlock(-12,-1,1,"icy1");

  LEVEL_AddBlock(-12,-1,2,"icy1");

  LEVEL_AddBlock(-11,-1,2,"icy1");

  LEVEL_AddBlock(-10,-1,2,"icy1");

  LEVEL_AddBlock(-9,-1,2,"icy1");

  LEVEL_AddBlock(-8,-1,2,"icy1");

  LEVEL_AddBlock(-5,-1,-2,"icy1");

  LEVEL_AddBlock(-6,-1,-2,"icy1");

  LEVEL_AddBlock(-8,-1,-2,"icy1");

  LEVEL_AddBlock(-9,-1,-2,"icy1");

  LEVEL_AddBlock(-11,-1,-2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-13,-1,-2,"icy1");

  LEVEL_AddBlock(-14,-1,-2,"icy1");

  LEVEL_AddBlock(-14,-1,-1,"icy1");

  LEVEL_AddBlock(-14,-1,0,"icy1");

  LEVEL_AddBlock(-14,-1,1,"icy1");

  LEVEL_AddBlock(-14,-1,2,"icy1");

  LEVEL_AddBlock(-14,-1,3,"icy1");

  LEVEL_AddBlock(-14,-1,4,"icy1");

  LEVEL_AddBlock(-14,-1,5,"icy1");

  LEVEL_AddBlock(-14,-1,6,"icy1");

  LEVEL_AddBlock(-14,-1,7,"icy1");

  LEVEL_AddBlock(-14,-1,8,"icy1");

  LEVEL_AddBlock(-14,-1,9,"icy1");

  LEVEL_AddBlock(-14,-1,10,"icy1");

  LEVEL_AddBlock(-14,-1,11,"icy1");

  LEVEL_AddBlock(-13,-1,11,"icy1");

  LEVEL_AddBlock(-12,-1,11,"icy1");

  LEVEL_AddBlock(-11,-1,11,"icy1");

  LEVEL_AddBlock(-10,-1,11,"icy1");

  LEVEL_AddBlock(-9,-1,11,"icy1");

  LEVEL_AddBlock(-8,-1,11,"icy1");

  LEVEL_AddBlock(-7,-1,11,"icy1");

  LEVEL_AddBlock(-7,-1,12,"icy1");

  LEVEL_AddBlock(-7,-1,13,"icy1");

  LEVEL_AddBlock(-6,-1,13,"icy1");

  LEVEL_AddBlock(-5,-1,13,"icy1");

  LEVEL_AddBlock(-4,-1,13,"icy1");

  LEVEL_AddBlock(-3,-1,13,"icy1");

  LEVEL_AddBlock(-2,-1,13,"icy1");

  LEVEL_AddBlock(-1,-1,13,"icy1");

  LEVEL_AddBlock(0,-1,13,"icy1");

  LEVEL_AddBlock(1,-1,13,"icy1");

  LEVEL_AddBlock(1,-1,12,"icy1");

  LEVEL_AddBlock(1,-1,11,"icy1");

  LEVEL_AddBlock(2,-1,11,"icy1");

  LEVEL_AddBlock(3,-1,11,"icy1");

  LEVEL_AddBlock(3,-1,5,"icy1");

  LEVEL_AddBlock(1,-1,4,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(2,-1,4,"icy1");

  LEVEL_AddBlock(3,-1,4,"icy1");

  LEVEL_AddBlock(3,-1,3,"icy1");

  LEVEL_AddBlock(4,-1,2,"icy1");

  LEVEL_AddBlock(4,-1,0,"icy1");

  LEVEL_AddBlock(3,-1,-1,"icy1");

  LEVEL_AddBlock(3,-1,-2,"icy1");

  LEVEL_AddBlock(3,-1,-3,"icy1");

  LEVEL_AddBlock(2,-1,-3,"icy1");

  LEVEL_AddBlock(1,-1,-3,"icy1");

  LEVEL_AddBlock(0,-1,-3,"icy1");

  LEVEL_AddBlock(-1,-1,-3,"icy1");

  LEVEL_AddBlock(-3,-1,-3,"icy1");

  LEVEL_AddBlock(-4,-1,-3,"icy1");

  LEVEL_AddBlock(-4,-1,-2,"icy1");

  LEVEL_AddBlock(-4,-1,-1,"icy1");

  LEVEL_AddBlock(-5,-1,-1,"icy1");

  LEVEL_AddBlock(-5,-1,0,"icy1");

  LEVEL_AddBlock(-4,-1,0,"icy1");

  LEVEL_AddBlock(-2,-1,0,"icy1");

  LEVEL_AddBlock(-2,-1,-1,"icy1");

  LEVEL_AddBlock(-1,-1,-1,"icy1");

  LEVEL_AddBlock(-1,-1,0,"icy1");

  LEVEL_AddBlock(1,-1,-1,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(1,-1,0,"icy1");

  LEVEL_AddBlock(1,-1,1,"icy1");

  LEVEL_AddBlock(1,-1,2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-1,-1,2,"icy1");

  LEVEL_AddBlock(-2,-1,2,"icy1");

  LEVEL_AddBlock(-2,-1,3,"icy1");

  LEVEL_AddBlock(-1,-1,3,"icy1");

  LEVEL_AddBlock(-1,-1,4,"icy1");

  LEVEL_AddBlock(-2,-1,4,"icy1");

  LEVEL_AddBlock(-2,-1,5,"icy1");

  LEVEL_AddBlock(-1,-1,5,"icy1");

  LEVEL_AddBlock(-4,-1,5,"icy1");

  LEVEL_AddBlock(-4,-1,4,"icy1");

  LEVEL_AddBlock(-4,-1,2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-5,-1,2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-5,-1,4,"icy1");

  LEVEL_AddBlock(-5,-1,5,"icy1");

  LEVEL_AddBlock(-7,-1,5,"icy1");

  LEVEL_AddBlock(-7,-1,4,"icy1");

  LEVEL_AddBlock(-8,-1,4,"icy1");

  LEVEL_AddBlock(-8,-1,5,"icy1");

  LEVEL_AddBlock(-10,-1,4,"icy1");

  LEVEL_AddBlock(-11,-1,4,"icy1");

  LEVEL_AddBlock(-12,-1,4,"icy1");

  LEVEL_AddBlock(-12,-1,5,"icy1");

  LEVEL_AddBlock(-12,-1,6,"icy1");

  LEVEL_AddBlock(-12,-1,7,"icy1");

  LEVEL_AddBlock(-11,-1,7,"icy1");

  LEVEL_AddBlock(-10,-1,7,"icy1");

  LEVEL_AddBlock(-9,-1,7,"icy1");

  LEVEL_AddBlock(-9,-1,8,"icy1");

  LEVEL_AddBlock(-9,-1,9,"icy1");

  LEVEL_AddBlock(-7,-1,9,"icy1");

  LEVEL_AddBlock(-8,-1,9,"icy1");

  LEVEL_AddBlock(-8,-1,7,"icy1");

  LEVEL_AddBlock(-7,-1,7,"icy1");

  LEVEL_AddBlock(-7,-1,8,"icy1");

  LEVEL_AddBlock(-11,-1,9,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-12,-1,9,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-10,-1,6,"icy1");

  LEVEL_AddBlock(-10,-1,5,"icy1");

  LEVEL_AddBlock(-5,-1,7,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-4,-1,7,"icy1");

  LEVEL_AddBlock(-3,-1,7,"icy1");

  LEVEL_AddBlock(-2,-1,7,"icy1");

  LEVEL_AddBlock(-1,-1,7,"icy1");

  LEVEL_AddBlock(-1,-1,8,"icy1");

  LEVEL_AddBlock(-1,-1,9,"icy1");

  LEVEL_AddBlock(-2,-1,9,"icy1");

  LEVEL_AddBlock(-3,-1,9,"icy1");

  LEVEL_AddBlock(-3,-1,8,"icy1");

  LEVEL_AddBlock(-5,-1,9,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-5,-1,10,"icy1");

  LEVEL_AddBlock(-5,-1,11,"icy1");

  LEVEL_AddBlock(-5,-1,12,"icy1");

  LEVEL_AddBlock(-3,-1,11,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,-1,11,"icy1");

  LEVEL_AddBlock(-1,-1,11,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(1,-1,9,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(1,-1,8,"icy1");

  LEVEL_AddBlock(1,-1,7,"icy1");

  LEVEL_AddBlock(4,-2,1,"normal1");

  LEVEL_AddBlock(5,-2,1,"normal1");

  LEVEL_AddBlock(6,-2,1,"normal1");

  LEVEL_AddBlock(7,-2,1,"normal1");

  LEVEL_AddBlock(8,-2,1,"normal1");

  LEVEL_AddBlock(9,-2,1,"normal1");

  LEVEL_AddBlock(9,-2,0,"normal1");

  LEVEL_AddBlock(9,-2,-1,"normal1");

  LEVEL_AddBlock(9,-2,-2,"normal1");

  LEVEL_AddBlock(9,-2,-3,"normal1");

  LEVEL_AddBlock(9,-2,-4,"normal1");

  LEVEL_AddBlock(9,-2,-5,"normal1");

  LEVEL_AddBlock(9,-2,-6,"normal1");

  LEVEL_AddBlock(10,-2,-6,"normal1");

  LEVEL_AddBlock(11,-2,-6,"normal1");

  LEVEL_AddBlock(12,-2,-6,"normal1");

  LEVEL_AddBlock(13,-2,-6,"normal1");

  LEVEL_AddBlock(13,-2,-5,"normal1");

  LEVEL_AddBlock(13,-2,-4,"normal1");

  LEVEL_AddBlock(13,-2,-3,"normal1");

  LEVEL_AddBlock(13,-2,-2,"normal1");

  LEVEL_AddBlock(13,-2,-1,"normal1");

  LEVEL_AddBlock(14,-2,-1,"normal1");

  LEVEL_AddBlock(15,-2,-1,"normal1");

  LEVEL_AddBlock(16,-2,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-2,-2,-3,"normal1");

  LEVEL_AddBlock(-2,-2,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-2,-2,-5,"normal1");

  LEVEL_AddBlock(-2,-2,-6,"normal1");

  LEVEL_AddBlock(-3,-2,-6,"normal1");

  LEVEL_AddBlock(-4,-2,-6,"normal1");

  LEVEL_AddBlock(-5,-2,-6,"normal1");

  LEVEL_AddBlock(-5,-2,-7,"normal1");

  LEVEL_AddBlock(-5,-2,-8,"normal1");

  LEVEL_AddBlock(-5,-2,-9,"normal1");

  LEVEL_AddBlock(-4,-2,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,-2,-6,"normal1");

  LEVEL_AddBlock(0,-2,-6,"normal1");

  LEVEL_AddBlock(1,-2,-6,"normal1");

  LEVEL_AddBlock(2,-2,-6,"normal1");

  LEVEL_AddBlock(2,-2,-7,"normal1");

  LEVEL_AddBlock(2,-2,-8,"normal1");

  LEVEL_AddBlock(2,-2,-9,"normal1");

  LEVEL_AddBlock(3,-2,-9,"normal1");

  LEVEL_AddBlock(4,-2,-9,"normal1");

  LEVEL_AddBlock(5,-2,-9,"normal1");

  LEVEL_AddBlock(6,-2,-9,"normal1");

  LEVEL_AddBlock(7,-2,-9,"normal1");

  LEVEL_AddBlock(8,-2,-9,"normal1");

  LEVEL_AddBlock(9,-2,-9,"normal1");

  LEVEL_AddBlock(9,-2,-8,"normal1");

  LEVEL_AddBlock(9,-2,-7,"normal1");

  LEVEL_AddBlock(5,-2,-10,"normal1");

  LEVEL_AddBlock(5,-2,-11,"normal1");

  LEVEL_AddBlock(5,-2,-12,"normal1");

  LEVEL_AddBlock(4,-2,-12,"normal1");

  LEVEL_AddBlock(3,-2,-12,"normal1");

  LEVEL_AddBlock(2,-2,-12,"normal1");

  LEVEL_AddBlock(1,-2,-12,"normal1");

  LEVEL_AddBlock(0,-2,-12,"normal1");

  LEVEL_AddBlock(-1,-2,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-2,-2,-12,"normal1");

  LEVEL_AddBlock(-3,-2,-12,"normal1");

  LEVEL_AddBlock(-4,-2,-12,"normal1");

  LEVEL_AddBlock(-5,-2,-12,"normal1");

  LEVEL_AddBlock(-7,-2,-12,"normal1");

  LEVEL_AddBlock(-6,-2,-12,"normal1");

  LEVEL_AddBlock(-7,-2,-11,"normal1");

  LEVEL_AddBlock(-7,-2,-10,"normal1");

  LEVEL_AddBlock(-7,-2,-9,"normal1");

  LEVEL_AddBlock(-7,-2,-8,"normal1");

  LEVEL_AddBlock(-7,-2,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-7,-2,-6,"normal1");

  LEVEL_AddBlock(-7,-2,-5,"normal1");

  LEVEL_AddBlock(-7,-2,-4,"normal1");

  LEVEL_AddBlock(-7,-2,-3,"normal1");

  LEVEL_AddBlock(-7,-2,-2,"normal1");

  LEVEL_AddBlock(-10,-2,-2,"normal1");

  LEVEL_AddBlock(-10,-2,-3,"normal1");

  LEVEL_AddBlock(-10,-2,-4,"normal1");

  LEVEL_AddBlock(-10,-2,-5,"normal1");

  LEVEL_AddBlock(-10,-2,-6,"normal1");

  LEVEL_AddBlock(-9,-2,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-8,-2,-6,"normal1");

  LEVEL_AddBlock(-8,-2,-9,"normal1");

  LEVEL_AddBlock(-9,-2,-9,"normal1");

  LEVEL_AddBlock(-10,-2,-9,"normal1");

  LEVEL_AddBlock(-11,-2,-9,"normal1");

  LEVEL_AddBlock(-12,-2,-9,"normal1");

  LEVEL_AddBlock(-12,-2,-8,"normal1");

  LEVEL_AddBlock(-12,-2,-7,"normal1");

  LEVEL_AddBlock(-12,-2,-6,"normal1");

  LEVEL_AddBlock(-12,-2,-5,"normal1");

  LEVEL_AddBlock(-12,-2,-4,"normal1");

  LEVEL_AddBlock(-12,-2,-3,"normal1");

  LEVEL_AddBlock(-12,-2,-2,"normal1");

  LEVEL_AddBlock(-10,-2,-10,"normal1");

  LEVEL_AddBlock(-10,-2,-11,"normal1");

  LEVEL_AddBlock(-10,-2,-12,"normal1");

  LEVEL_AddBlock(-10,-2,-13,"normal1");

  LEVEL_AddBlock(-10,-2,-14,"normal1");

  LEVEL_AddBlock(-9,-2,-14,"normal1");

  LEVEL_AddBlock(-8,-2,-14,"normal1");

  LEVEL_AddBlock(-7,-2,-14,"normal1");

  LEVEL_AddBlock(-6,-2,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(-5,-2,-14,"normal1");

  LEVEL_AddBlock(-4,-2,-14,"normal1");

  LEVEL_AddBlock(-3,-2,-14,"normal1");

  LEVEL_AddBlock(-2,-2,-14,"normal1");

  LEVEL_AddBlock(-1,-2,-14,"normal1");

  LEVEL_AddBlock(-1,-2,-15,"normal1");

  LEVEL_AddBlock(-1,-2,-16,"normal1");

  LEVEL_AddBlock(-2,-2,-16,"normal1");

  LEVEL_AddBlock(-3,-2,-16,"normal1");

  LEVEL_AddBlock(0,-2,-16,"normal1");

  LEVEL_AddBlock(1,-2,-16,"normal1");

  LEVEL_AddBlock(1,-2,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,-2,-18,"normal1");

  LEVEL_AddBlock(0,-2,-18,"normal1");

  LEVEL_AddBlock(-1,-2,-18,"normal1");

  LEVEL_AddBlock(-2,-2,-18,"normal1");

  LEVEL_AddBlock(-3,-2,-18,"normal1");

  LEVEL_AddBlock(-3,-2,-17,"normal1");

  LEVEL_AddBlock(-1,-2,-19,"normal1");

  LEVEL_AddBlock(-1,-2,-20,"normal1");

  LEVEL_AddBlock(0,-2,-20,"normal1");

  LEVEL_AddBlock(1,-2,-20,"normal1");

  LEVEL_AddBlock(2,-2,-20,"normal1");

  LEVEL_AddBlock(3,-2,-20,"normal1");

  LEVEL_AddBlock(4,-2,-20,"normal1");

  LEVEL_AddBlock(5,-2,-20,"normal1");

  LEVEL_AddBlock(6,-2,-20,"normal1");

  LEVEL_AddBlock(6,-2,-19,"normal1");

  LEVEL_AddBlock(6,-2,-18,"normal1");

  LEVEL_AddBlock(6,-2,-17,"normal1");

  LEVEL_AddBlock(6,-2,-16,"normal1");

  LEVEL_AddBlock(7,-2,-16,"normal1");

  LEVEL_AddBlock(8,-2,-16,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(-4,-2,-18,"normal1");

  LEVEL_AddBlock(-5,-2,-18,"normal1");

  LEVEL_AddBlock(-6,-2,-18,"normal1");

  LEVEL_AddBlock(-7,-2,-18,"normal1");

  LEVEL_AddBlock(-8,-2,-18,"normal1");

  LEVEL_AddBlock(-9,-2,-18,"normal1");

  LEVEL_AddBlock(-10,-2,-18,"normal1");

  LEVEL_AddBlock(-10,-2,-17,"normal1");

  LEVEL_AddBlock(-10,-2,-16,"normal1");

  LEVEL_AddBlock(-10,-2,-15,"normal1");

  LEVEL_AddBlock(5,-1,2,"icy1");

  LEVEL_AddBlock(6,-1,2,"icy1");

  LEVEL_AddBlock(7,-1,2,"icy1");

  LEVEL_AddBlock(8,-1,2,"icy1");

  LEVEL_AddBlock(9,-1,2,"icy1");

  LEVEL_AddBlock(10,-1,2,"icy1");

  LEVEL_AddBlock(10,-1,1,"icy1");

  LEVEL_AddBlock(10,-1,0,"icy1");

  LEVEL_AddBlock(10,-1,-1,"icy1");

  LEVEL_AddBlock(10,-1,-2,"icy1");

  LEVEL_AddBlock(10,-1,-3,"icy1");

  LEVEL_AddBlock(10,-1,-4,"icy1");

  LEVEL_AddBlock(10,-1,-5,"icy1");

  LEVEL_AddBlock(11,-1,-5,"icy1");

  LEVEL_AddBlock(12,-1,-5,"icy1");

  LEVEL_AddBlock(12,-1,-4,"icy1");

  LEVEL_AddBlock(12,-1,-3,"icy1");

  LEVEL_AddBlock(12,-1,-2,"icy1");

  LEVEL_AddBlock(12,-1,-1,"icy1");

  LEVEL_AddBlock(12,-1,0,"icy1");

  LEVEL_AddBlock(13,-1,0,"icy1");

  LEVEL_AddBlock(14,-1,0,"icy1");

  LEVEL_AddBlock(15,-1,0,"icy1");

  LEVEL_AddBlock(16,-1,0,"icy1");

  LEVEL_AddBlock(17,-1,0,"icy1");

  LEVEL_AddBlock(17,-1,-1,"icy1");

  LEVEL_AddBlock(17,-1,-2,"icy1");

  LEVEL_AddBlock(16,-1,-2,"icy1");

  LEVEL_AddBlock(15,-1,-2,"icy1");

  LEVEL_AddBlock(14,-1,-2,"icy1");

  LEVEL_AddBlock(14,-1,-3,"icy1");

  LEVEL_AddBlock(14,-1,-4,"icy1");

  LEVEL_AddBlock(14,-1,-5,"icy1");

  LEVEL_AddBlock(14,-1,-6,"icy1");

  LEVEL_AddBlock(14,-1,-7,"icy1");

  LEVEL_AddBlock(13,-1,-7,"icy1");

  LEVEL_AddBlock(12,-1,-7,"icy1");

  LEVEL_AddBlock(11,-1,-7,"icy1");

  LEVEL_AddBlock(10,-1,-7,"icy1");

  LEVEL_AddBlock(10,-1,-8,"icy1");

  LEVEL_AddBlock(10,-1,-9,"icy1");

  LEVEL_AddBlock(10,-1,-10,"icy1");

  LEVEL_AddBlock(9,-1,-10,"icy1");

  LEVEL_AddBlock(8,-1,-10,"icy1");

  LEVEL_AddBlock(7,-1,-10,"icy1");

  LEVEL_AddBlock(6,-1,-10,"icy1");

  LEVEL_AddBlock(6,-1,-11,"icy1");

  LEVEL_AddBlock(6,-1,-12,"icy1");

  LEVEL_AddBlock(6,-1,-13,"icy1");

  LEVEL_AddBlock(5,-1,-13,"icy1");

  LEVEL_AddBlock(4,-1,-13,"icy1");

  LEVEL_AddBlock(3,-1,-13,"icy1");

  LEVEL_AddBlock(2,-1,-13,"icy1");

  LEVEL_AddBlock(1,-1,-13,"icy1");

  LEVEL_AddBlock(0,-1,-13,"icy1");

  LEVEL_AddBlock(-1,-1,-13,"icy1");

  LEVEL_AddBlock(-2,-1,-13,"icy1");

  LEVEL_AddBlock(-3,-1,-13,"icy1");

  LEVEL_AddBlock(-4,-1,-13,"icy1");

  LEVEL_AddBlock(-5,-1,-13,"icy1");

  LEVEL_AddBlock(-6,-1,-13,"icy1");

  LEVEL_AddBlock(-7,-1,-13,"icy1");

  LEVEL_AddBlock(-8,-1,-13,"icy1");

  LEVEL_AddBlock(-9,-1,-13,"icy1");

  LEVEL_AddBlock(-9,-1,-12,"icy1");

  LEVEL_AddBlock(-9,-1,-11,"icy1");

  LEVEL_AddBlock(-9,-1,-10,"icy1");

  LEVEL_AddBlock(-8,-1,-10,"icy1");

  LEVEL_AddBlock(-8,-1,-11,"icy1");

  LEVEL_AddBlock(-8,-1,-12,"icy1");

  LEVEL_AddBlock(-8,-1,-8,"icy1");

  LEVEL_AddBlock(-8,-1,-7,"icy1");

  LEVEL_AddBlock(-8,-1,-5,"icy1");

  LEVEL_AddBlock(-8,-1,-4,"icy1");

  LEVEL_AddBlock(-8,-1,-3,"icy1");

  LEVEL_AddBlock(-9,-1,-3,"icy1");

  LEVEL_AddBlock(-9,-1,-4,"icy1");

  LEVEL_AddBlock(-9,-1,-5,"icy1");

  LEVEL_AddBlock(-9,-1,-7,"icy1");

  LEVEL_AddBlock(-9,-1,-8,"icy1");

  LEVEL_AddBlock(-10,-1,-8,"icy1");

  LEVEL_AddBlock(-11,-1,-8,"icy1");

  LEVEL_AddBlock(-11,-1,-7,"icy1");

  LEVEL_AddBlock(-11,-1,-6,"icy1");

  LEVEL_AddBlock(-11,-1,-5,"icy1");

  LEVEL_AddBlock(-11,-1,-4,"icy1");

  LEVEL_AddBlock(-11,-1,-3,"icy1");

  LEVEL_AddBlock(-10,-1,-7,"icy1");

  LEVEL_AddBlock(-6,-1,-3,"icy1");

  LEVEL_AddBlock(-6,-1,-4,"icy1");

  LEVEL_AddBlock(-6,-1,-5,"icy1");

  LEVEL_AddBlock(-5,-1,-5,"icy1");

  LEVEL_AddBlock(-4,-1,-5,"icy1");

  LEVEL_AddBlock(-3,-1,-5,"icy1");

  LEVEL_AddBlock(-3,-1,-4,"icy1");

  LEVEL_AddBlock(-6,-1,-6,"icy1");

  LEVEL_AddBlock(-6,-1,-7,"icy1");

  LEVEL_AddBlock(-6,-1,-8,"icy1");

  LEVEL_AddBlock(-6,-1,-9,"icy1");

  LEVEL_AddBlock(-6,-1,-10,"icy1");

  LEVEL_AddBlock(-6,-1,-11,"icy1");

  LEVEL_AddBlock(-5,-1,-11,"icy1");

  LEVEL_AddBlock(-4,-1,-11,"icy1");

  LEVEL_AddBlock(-3,-1,-11,"icy1");

  LEVEL_AddBlock(-2,-1,-11,"icy1");

  LEVEL_AddBlock(-1,-1,-11,"icy1");

  LEVEL_AddBlock(0,-1,-11,"icy1");

  LEVEL_AddBlock(1,-1,-11,"icy1");

  LEVEL_AddBlock(2,-1,-11,"icy1");

  LEVEL_AddBlock(3,-1,-11,"icy1");

  LEVEL_AddBlock(4,-1,-11,"icy1");

  LEVEL_AddBlock(4,-1,-10,"icy1");

  LEVEL_AddBlock(3,-1,-10,"icy1");

  LEVEL_AddBlock(2,-1,-10,"icy1");

  LEVEL_AddBlock(1,-1,-10,"icy1");

  LEVEL_AddBlock(1,-1,-9,"icy1");

  LEVEL_AddBlock(1,-1,-8,"icy1");

  LEVEL_AddBlock(1,-1,-7,"icy1");

  LEVEL_AddBlock(0,-1,-7,"icy1");

  LEVEL_AddBlock(-1,-1,-7,"icy1");

  LEVEL_AddBlock(-2,-1,-7,"icy1");

  LEVEL_AddBlock(-3,-1,-7,"icy1");

  LEVEL_AddBlock(-4,-1,-7,"icy1");

  LEVEL_AddBlock(-4,-1,-8,"icy1");

  LEVEL_AddBlock(-3,-1,-8,"icy1");

  LEVEL_AddBlock(-3,-1,-9,"icy1");

  LEVEL_AddBlock(-3,-1,-10,"icy1");

  LEVEL_AddBlock(-4,-1,-10,"icy1");

  LEVEL_AddBlock(-5,-1,-10,"icy1");

  LEVEL_AddBlock(-1,-1,-5,"icy1");

  LEVEL_AddBlock(-1,-1,-4,"icy1");

  LEVEL_AddBlock(0,-1,-5,"icy1");

  LEVEL_AddBlock(1,-1,-5,"icy1");

  LEVEL_AddBlock(2,-1,-5,"icy1");

  LEVEL_AddBlock(3,-1,-5,"icy1");

  LEVEL_AddBlock(3,-1,-6,"icy1");

  LEVEL_AddBlock(3,-1,-7,"icy1");

  LEVEL_AddBlock(3,-1,-8,"icy1");

  LEVEL_AddBlock(4,-1,-8,"icy1");

  LEVEL_AddBlock(5,-1,-8,"icy1");

  LEVEL_AddBlock(6,-1,-8,"icy1");

  LEVEL_AddBlock(7,-1,-8,"icy1");

  LEVEL_AddBlock(8,-1,-8,"icy1");

  LEVEL_AddBlock(8,-1,-7,"icy1");

  LEVEL_AddBlock(8,-1,-6,"icy1");

  LEVEL_AddBlock(8,-1,-5,"icy1");

  LEVEL_AddBlock(8,-1,-4,"icy1");

  LEVEL_AddBlock(8,-1,-3,"icy1");

  LEVEL_AddBlock(8,-1,-2,"icy1");

  LEVEL_AddBlock(8,-1,-1,"icy1");

  LEVEL_AddBlock(8,-1,0,"icy1");

  LEVEL_AddBlock(7,-1,0,"icy1");

  LEVEL_AddBlock(6,-1,0,"icy1");

  LEVEL_AddBlock(5,-1,0,"icy1");

  LEVEL_AddBlock(5,-1,-15,"icy1");

  LEVEL_AddBlock(6,-1,-15,"icy1");

  LEVEL_AddBlock(7,-1,-15,"icy1");

  LEVEL_AddBlock(8,-1,-15,"icy1");

  LEVEL_AddBlock(9,-1,-15,"icy1");

  LEVEL_AddBlock(9,-1,-16,"icy1");

  LEVEL_AddBlock(9,-1,-17,"icy1");

  LEVEL_AddBlock(8,-1,-17,"icy1");

  LEVEL_AddBlock(7,-1,-17,"icy1");

  LEVEL_AddBlock(7,-1,-18,"icy1");

  LEVEL_AddBlock(7,-1,-19,"icy1");

  LEVEL_AddBlock(7,-1,-20,"icy1");

  LEVEL_AddBlock(7,-1,-21,"icy1");

  LEVEL_AddBlock(6,-1,-21,"icy1");

  LEVEL_AddBlock(5,-1,-21,"icy1");

  LEVEL_AddBlock(4,-1,-21,"icy1");

  LEVEL_AddBlock(3,-1,-21,"icy1");

  LEVEL_AddBlock(2,-1,-21,"icy1");

  LEVEL_AddBlock(1,-1,-21,"icy1");

  LEVEL_AddBlock(0,-1,-21,"icy1");

  LEVEL_AddBlock(-1,-1,-21,"icy1");

  LEVEL_AddBlock(-2,-1,-21,"icy1");

  LEVEL_AddBlock(-2,-1,-20,"icy1");

  LEVEL_AddBlock(-2,-1,-19,"icy1");

  LEVEL_AddBlock(-3,-1,-19,"icy1");

  LEVEL_AddBlock(-4,-1,-19,"icy1");

  LEVEL_AddBlock(-5,-1,-19,"icy1");

  LEVEL_AddBlock(-6,-1,-19,"icy1");

  LEVEL_AddBlock(-7,-1,-19,"icy1");

  LEVEL_AddBlock(-8,-1,-19,"icy1");

  LEVEL_AddBlock(-9,-1,-19,"icy1");

  LEVEL_AddBlock(-10,-1,-19,"icy1");

  LEVEL_AddBlock(-11,-1,-19,"icy1");

  LEVEL_AddBlock(-11,-1,-18,"icy1");

  LEVEL_AddBlock(-11,-1,-17,"icy1");

  LEVEL_AddBlock(-11,-1,-16,"icy1");

  LEVEL_AddBlock(-11,-1,-15,"icy1");

  LEVEL_AddBlock(-11,-1,-14,"icy1");

  LEVEL_AddBlock(-11,-1,-13,"icy1");

  LEVEL_AddBlock(-11,-1,-12,"icy1");

  LEVEL_AddBlock(-11,-1,-11,"icy1");

  LEVEL_AddBlock(-11,-1,-10,"icy1");

  LEVEL_AddBlock(-12,-1,-10,"icy1");

  LEVEL_AddBlock(-13,-1,-10,"icy1");

  LEVEL_AddBlock(-13,-1,-9,"icy1");

  LEVEL_AddBlock(-13,-1,-8,"icy1");

  LEVEL_AddBlock(-13,-1,-7,"icy1");

  LEVEL_AddBlock(-13,-1,-6,"icy1");

  LEVEL_AddBlock(-13,-1,-5,"icy1");

  LEVEL_AddBlock(-13,-1,-4,"icy1");

  LEVEL_AddBlock(-13,-1,-3,"icy1");

  LEVEL_AddBlock(-9,-1,-15,"icy1");

  LEVEL_AddBlock(-9,-1,-16,"icy1");

  LEVEL_AddBlock(-9,-1,-17,"icy1");

  LEVEL_AddBlock(-8,-1,-17,"icy1");

  LEVEL_AddBlock(-7,-1,-17,"icy1");

  LEVEL_AddBlock(-6,-1,-17,"icy1");

  LEVEL_AddBlock(-5,-1,-17,"icy1");

  LEVEL_AddBlock(-4,-1,-17,"icy1");

  LEVEL_AddBlock(-4,-1,-16,"icy1");

  LEVEL_AddBlock(-4,-1,-15,"icy1");

  LEVEL_AddBlock(-3,-1,-15,"icy1");

  LEVEL_AddBlock(-2,-1,-15,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-5,-1,-15,"icy1");

  LEVEL_AddBlock(-6,-1,-15,"icy1");

  LEVEL_AddBlock(-7,-1,-15,"icy1");

  LEVEL_AddBlock(-8,-1,-15,"icy1");

  LEVEL_AddBlock(-2,-1,-17,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-1,-1,-17,"icy1");

  LEVEL_AddBlock(0,-1,-17,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,-1,-19,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(1,-1,-19,"icy1");

  LEVEL_AddBlock(2,-1,-19,"icy1");

  LEVEL_AddBlock(2,-1,-18,"icy1");

  LEVEL_AddBlock(2,-1,-17,"icy1");

  LEVEL_AddBlock(2,-1,-16,"icy1");

  LEVEL_AddBlock(2,-1,-15,"icy1");

  LEVEL_AddBlock(1,-1,-15,"icy1");

  LEVEL_AddBlock(0,-1,-15,"icy1");

  LEVEL_AddBlock(0,-1,-14,"icy1");

  LEVEL_AddBlock(3,-1,-19,"icy1");

  LEVEL_AddBlock(4,-1,-19,"icy1");

  LEVEL_AddBlock(5,-1,-19,"icy1");

  LEVEL_AddBlock(5,-1,-18,"icy1");

  LEVEL_AddBlock(5,-1,-17,"icy1");

  LEVEL_AddBlock(5,-1,-16,"icy1");

  LEVEL_AddBlock(-3,14,1,"breaking1");

  LEVEL_AddBlock(-3,14,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-4,14,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-4,14,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","loupe");

  LEVEL_AddBlock(-4,14,0,"normal1");

  LEVEL_AddBlock(-3,14,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-2,14,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-2,14,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-2,14,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-2,14,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-3,14,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-4,14,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(-5,14,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-5,14,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-5,14,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-5,14,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(3,-2,1,"normal1");

  LEVEL_AddBlock(3,-1,2,"icy1");

  LEVEL_AddBlock(3,-1,0,"icy1");

  LEVEL_AddBlock(1,-1,6,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(3,-1,6,"icy1");

  LEVEL_AddBlock(3,-1,7,"icy1");

  LEVEL_AddBlock(3,-1,8,"icy1");

  LEVEL_AddBlock(3,-1,9,"icy1");

  LEVEL_AddBlock(3,-1,10,"icy1");

  LEVEL_AddBlock(2,-2,6,"normal1");

  LEVEL_AddBlock(-4,-2,3,"normal1");

  LEVEL_AddBlock(-5,-2,3,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="greece";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.863104, -7.20618e-08, -0.504937), VECTOR_New(-0.312494, 0.785352, 0.534165), VECTOR_New(0.396568, 0.618884, -0.677875), VECTOR_New(270.994, 495.201, -874.892))

    SelBlockX=-40;
    SelBlockY=-80;
    SelBlockZ=-480;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
