--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",35)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Running through Greece")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("greece");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-2,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(2,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(-5,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,0,-7,"normal1");

  LEVEL_AddBlock(0,0,-1,"invis1");

  LEVEL_AddBlock(0,0,-2,"invis1");

  LEVEL_AddBlock(-1,0,-2,"invis1");

  LEVEL_AddBlock(0,0,-3,"invis1");

  LEVEL_AddBlock(1,0,-2,"invis1");

  LEVEL_AddBlock(-3,0,-2,"invis1");

  LEVEL_AddBlock(-4,0,-2,"invis1");

  LEVEL_AddBlock(0,0,-5,"invis1");

  LEVEL_AddBlock(0,0,-6,"invis1");

  LEVEL_AddBlock(-5,0,-1,"invis1");

  LEVEL_AddBlock(-5,0,0,"invis1");

  LEVEL_AddBlock(-5,0,1,"normal1");

  LEVEL_AddBlock(-4,0,1,"invis1");

  LEVEL_AddBlock(-3,0,1,"invis1");

  LEVEL_AddBlock(-2,0,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_minus");

  LEVEL_AddBlock(-6,0,1,"invis1");

  LEVEL_AddBlock(-7,0,1,"invis1");

  LEVEL_AddBlock(-7,0,4,"invis1");

  LEVEL_AddBlock(-6,0,4,"invis1");

  LEVEL_AddBlock(-5,0,4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_minus");

  LEVEL_AddBlock(5,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_minus");

  LEVEL_AddBlock(5,0,-5,"normal1");

  LEVEL_AddBlock(3,0,-2,"invis1");

  LEVEL_AddBlock(4,0,-2,"invis1");

  LEVEL_AddBlock(5,0,-3,"invis1");

  LEVEL_AddBlock(5,0,-4,"invis1");

  LEVEL_AddBlock(3,0,-7,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_minus");

  LEVEL_AddBlock(5,0,-6,"invis1");

  LEVEL_AddBlock(5,0,-7,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(4,0,-7,"invis1");

  LEVEL_AddBlock(3,0,-8,"invis1");

  LEVEL_AddBlock(3,0,-9,"invis1");

  LEVEL_AddBlock(-5,0,3,"invis1");

  LEVEL_AddBlock(-5,0,2,"invis1");

  LEVEL_AddBlock(-8,0,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_minus");

  LEVEL_AddBlock(-8,0,4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-8,0,3,"invis1");

  LEVEL_AddBlock(-8,0,2,"invis1");

  LEVEL_AddBlock(2,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(1,0,0,"invis1");

  LEVEL_AddBlock(2,0,-1,"invis1");

  LEVEL_AddBlock(3,0,-10,"normal1");

  LEVEL_AddBlock(3,-3,-10,"normal1");

  LEVEL_AddBlock(0,-3,-12,"normal1");

  LEVEL_AddBlock(0,0,-10,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(3,-1,-10,"invis1");

  LEVEL_AddBlock(3,-2,-10,"invis1");

  LEVEL_AddBlock(2,-3,-12,"invis1");

  LEVEL_AddBlock(1,-3,-12,"invis1");

  LEVEL_AddBlock(0,-2,-12,"invis1");

  LEVEL_AddBlock(0,-1,-12,"invis1");

  LEVEL_AddBlock(0,0,-9,"invis1");

  LEVEL_AddBlock(0,0,-8,"invis1");

  LEVEL_AddBlock(3,-3,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(3,-3,-11,"invis1");

  LEVEL_AddBlock(0,0,-12,"normal1");

  LEVEL_AddBlock(0,0,-11,"invis1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="greece";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.570884, 7.33604e-10, 0.82098), VECTOR_New(0.478062, 0.812897, -0.332427), VECTOR_New(-0.667381, 0.582281, 0.46408), VECTOR_New(56.1782, -47.7693, -427.511))

    SelBlockX=120;
    SelBlockY=-120;
    SelBlockZ=-480;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
