--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",80)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Running through Greece")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("greece");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-3,-3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,-3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(1,-3,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(-1,-3,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(-2,-3,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-3,-3,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-3,-3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-2,-3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,-3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(1,-3,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(2,-3,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(3,-3,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(3,-3,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(3,-3,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(2,-3,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,-3,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(-5,-3,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(-5,-3,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(-5,-3,-1,"normal1");

  LEVEL_AddBlock(-6,-3,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(-7,-3,-1,"normal1");

  LEVEL_AddBlock(-7,-3,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(-7,-3,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(-6,-3,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(-10,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-11,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-12,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-13,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-14,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-15,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(5,-3,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(5,-3,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(5,-3,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(6,-3,1,"normal1");

  LEVEL_AddBlock(7,-3,1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(7,-3,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(7,-3,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(6,-3,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(7,-3,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(8,-3,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramphigh");

  LEVEL_AddBlock(9,-3,-3,"normal1");

  LEVEL_AddBlock(9,-3,-4,"normal1");

  LEVEL_AddBlock(9,-3,-5,"normal1");

  LEVEL_AddBlock(8,-3,-5,"normal1");

  LEVEL_AddBlock(7,-3,-5,"normal1");

  LEVEL_AddBlock(7,-3,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");

  LEVEL_AddBlock(8,1,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");

  LEVEL_AddBlock(8,-7,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(8,4,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

--#LEVEL END

  startblockpos=VECTOR_New(-600, -80, 0);
  startside=0;
  startrotation=3;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="greece";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.314011, 3.11307e-09, 0.949393), VECTOR_New(0.793687, 0.548668, -0.262515), VECTOR_New(-0.520889, 0.83598, 0.172289), VECTOR_New(179.184, -45.6768, -122.481))

    SelBlockX=320;
    SelBlockY=-280;
    SelBlockZ=-160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
