--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",5)
GLOBAL_SetVar("MaxTime",5)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Running through Greece")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("greece");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_plus");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-9,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-19,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(0,0,-24,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-29,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,0,-34,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-39,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(0,0,-49,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_minus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-53,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_minus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-56,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_minus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-58,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_minus");

  LEVEL_AddBlock(5,0,-29,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-5,0,-29,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-10,0,-29,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(10,0,-29,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-15,0,-29,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_plus");

  LEVEL_AddBlock(-20,0,-29,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_plus");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(15,0,-29,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_minus");

  LEVEL_AddBlock(20,0,-29,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","time_minus");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(0,0,-44,"breaking1");

  LEVEL_AddBlock(0,0,-14,"breaking1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="greece";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.621819, 7.78153e-08, 0.782873), VECTOR_New(0.28614, 0.930618, -0.227272), VECTOR_New(-0.728584, 0.365433, 0.578704), VECTOR_New(-198.34, 118.01, -2162.35))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-2320;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
