--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Running through Greece")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("greece");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,-1,"normal1");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,-1,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(1,0,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,0,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-1,0,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-4,-1,"normal1");

  LEVEL_AddBlock(0,-4,-2,"normal1");

  LEVEL_AddBlock(0,-4,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,-5,0,"normal1");

  LEVEL_AddBlock(0,-6,0,"normal1");

  LEVEL_AddBlock(0,-6,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","jump_plus");

  LEVEL_AddBlock(0,-6,-2,"normal1");

  LEVEL_AddBlock(0,-5,-2,"normal1");

  LEVEL_AddBlock(-1,-5,-6,"normal1");

  LEVEL_AddBlock(-1,-4,-6,"normal1");

  LEVEL_AddBlock(0,-4,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,-4,-6,"normal1");

  LEVEL_AddBlock(1,-5,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(1,-6,-6,"normal1");

  LEVEL_AddBlock(0,-6,-6,"normal1");

  LEVEL_AddBlock(-1,-6,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(0,4,-5,"normal1");

  LEVEL_AddBlock(0,4,-6,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,4,-4,"normal1");

  LEVEL_AddBlock(0,5,-4,"normal1");

  LEVEL_AddBlock(0,6,-4,"normal1");

  LEVEL_AddBlock(0,6,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(0,6,-6,"normal1");

  LEVEL_AddBlock(0,5,-6,"normal1");

  LEVEL_AddBlock(-1,0,4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(5,0,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="greece";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.504834, -1.75755e-08, 0.863191), VECTOR_New(-0.150288, 0.984688, -0.0878972), VECTOR_New(-0.849984, -0.174097, -0.497114), VECTOR_New(-170.195, -192.563, -84.6244))

    SelBlockX=0;
    SelBlockY=-160;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
