--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Running through Greece")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("greece");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,2,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");

  LEVEL_AddBlock(0,0,1,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","normal1");

  LEVEL_AddBlock(0,0,-4,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","jump_plus");

  LEVEL_AddBlock(0,0,-8,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","jump_plus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(0,0,-18,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,0,-22,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","jump_minus");

  LEVEL_AddBlock(0,0,-25,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","jump_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(0,0,-27,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,0,-13,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(0,0,-1,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 80);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="greece";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.825324, 2.03203e-08, -0.564631), VECTOR_New(-0.0959679, 0.985419, -0.140273), VECTOR_New(0.556401, 0.169963, 0.813291), VECTOR_New(183.547, 77.0183, -813.295))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-1080;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
