--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Running through Greece")


function InitActors()
 AddBall("greece", VECTOR_New(80, 0, -40), 0, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("greece");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,1,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(5,1,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(5,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(5,0,-3,"normal1");

  LEVEL_AddBlock(5,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-1,"normal1");

  LEVEL_AddBlock(2,0,-1,"normal1");

  LEVEL_AddBlock(3,0,-1,"normal1");

  LEVEL_AddBlock(0,2,-4,"normal1");

  LEVEL_AddBlock(0,3,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(1,3,-4,"normal1");

  LEVEL_AddBlock(2,3,-4,"normal1");

  LEVEL_AddBlock(3,3,-4,"normal1");

  LEVEL_AddBlock(4,3,-4,"normal1");

  LEVEL_AddBlock(5,2,-4,"normal1");

  LEVEL_AddBlock(1,5,-4,"normal1");

  LEVEL_AddBlock(1,6,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","jump_minus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","jump_plus");

  LEVEL_AddBlock(8,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(9,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");

  LEVEL_AddBlock(0,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","jump_plus");

  LEVEL_AddBlock(-4,3,-4,"breaking1");

  LEVEL_AddBlock(-8,3,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Next_Level", "nextlevel");

  LEVEL_AddBlock(5,3,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(4,0,-1,"normal1");

  LEVEL_AddBlock(0,0,3,"breaking1");

  LEVEL_AddBlock(3,3,1,"warptunnel");
    BLOCK_SetVar(LEVEL_LastBlock(), "Next_Level","warp/w05l01");
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 1);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="greece";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.969213, -3.79283e-008, -0.246063), VECTOR_New(0.0656328, 0.963703, 0.258523), VECTOR_New(0.237136, -0.266699, 0.934042), VECTOR_New(-301.45, 79.1935, -19.3157))

    SelBlockX=-320;
    SelBlockY=120;
    SelBlockZ=-160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
