<?xml version="1.0" ?>
<level 
	name="Banned"
	comment="Flat, but nasty."
	author="Onsemeliot"
	description="fast streatches broken by tight tricky turns"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="3.5"
		verticalscale="0.15"
		>

		<foliageband
			middle="0.9"
			range="0.1"
			density="0.0005"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.5"
			range="0.45"
			density="0.000004"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.65, 0.5, 0.3"
		fogdensity="0.004"
		fogdensitysky="0.9"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="3.5, 3.5" targettime="300">
		<startposition pos="479, 16" oridegrees="345" />
		<checkpoint coords="487, 85" />
		<checkpoint coords="437, 26" />
		<checkpoint coords="328, 57" />
		<checkpoint coords="250, 17" />
		<checkpoint coords="164, 25" />
		<checkpoint coords="26, 22" />
		<checkpoint coords="80, 132" />
		<checkpoint coords="161, 152" />
		<checkpoint coords="228, 164" />
		<checkpoint coords="235, 219" />
		<checkpoint coords="331, 215" />
		<checkpoint coords="377, 149" />
		<checkpoint coords="439, 190" />
		<checkpoint coords="490, 262" />
		<checkpoint coords="416, 364" />
		<checkpoint coords="273, 350" />
		<checkpoint coords="253, 400" />
		<checkpoint coords="106, 336" />
		<checkpoint coords="30, 283" />
		<checkpoint coords="26, 347" />
		<checkpoint coords="36, 486" />
		<checkpoint coords="177, 442" />
		<checkpoint coords="257, 497" />
		<checkpoint coords="351, 485" />
		<checkpoint coords="489, 485" />
		<checkpoint coords="471, 438" />

		<codrivercp coords="488, 37" notes="flat left into hard left" />
		<codrivercp coords="478, 84" notes="chicane left into square left" />
		<codrivercp coords="437, 48" notes="hard right dont cut" />
		<codrivercp coords="389, 43" notes="easy left into square left dont cut" />
		<codrivercp coords="326, 52" notes="square right" />
		<codrivercp coords="287, 26" notes="easy right" />
		<codrivercp coords="213, 28" notes="chicane left long" />
		<codrivercp coords="80, 18" notes="medium right long dont cut" />
		<codrivercp coords="56, 93" notes="medium right" />
		<codrivercp coords="103, 136" notes="easy left into easy right" />
		<codrivercp coords="183, 154" notes="medium left dont cut" />
		<codrivercp coords="231, 179" notes="square right dont cut" />
		<codrivercp coords="279, 225" notes="medium right into medium left dont cut" />
		<codrivercp coords="329, 191" notes="square right" />
		<codrivercp coords="355, 177" notes="square left into easy left" />
		<codrivercp coords="394, 154" notes="easy right into easy left" />
		<codrivercp coords="446, 197" notes="flat right into easy left" />
		<codrivercp coords="487, 279" notes="flat left" />
		<codrivercp coords="462, 341" notes="easy left" />
		<codrivercp coords="323, 350" notes="medium right dont cut" />
		<codrivercp coords="269, 361" notes="medium left" />
		<codrivercp coords="145, 355" notes="flat left" />
		<codrivercp coords="71, 309" notes="hard right dont cut" />
		<codrivercp coords="24, 301" notes="easy left into flat right" />
		<codrivercp coords="18, 393" notes="flat right" />
		<codrivercp coords="18, 446" notes="medium right" />
		<codrivercp coords="46, 489" notes="easy right" />
		<codrivercp coords="134, 458" notes="medium left" />
		<codrivercp coords="191, 450" notes="easy right" />
		<codrivercp coords="219, 487" notes="flat right" />
		<codrivercp coords="286, 492" notes="easy left" />
		<codrivercp coords="415, 494" notes="chicane right long" />
		<codrivercp coords="466, 485" notes="square right" />
		<codrivercp coords="488, 469" notes="easy right over finish" />
	</race>
</level>
