# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Ágy segítségével átaludhatod az éjszakát és ezzel felgyorsíthatod az időt.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Az ágy használatához állj mellé és jobb gombbal kattints rá. Csak akkor tudsz aludni, ha este vagy vihar van. Az ágynak minden veszélytől távol kell lennie.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Ebben a világban az ággyal nem tudsz új kezdőpontot beállítani.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Az ágy használatával új kiindulási pontot állíthatsz be. Ha meghalsz, innen indul az új életed, kivéve, ha az ágy megsemmisül, vagy eltorlaszolják.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=Ebben a világban nem lehet lerövidíteni az éjszakát, csak a vihart ugorhatod át.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Az alvással átugorhatod az éjszakát. Az éjszaka felgyorsul, ha az összes játékos ágyban van. A viharokat ugyanígy át lehet vészelni.
Allows you to sleep=Ezen alhatsz
Bed=Ágy
You can only sleep at night or during a thunderstorm.=Csak éjszaka vagy viharban alhatsz.
You can't sleep, the bed's too far away!=Itt nem alhatsz, az ágy túl messze van!
This bed is already occupied!=Ez az ágy már foglalt!
You can't sleep now, monsters are nearby!=Most nem alhatsz, szörnyek vannak a közelben!
You can't sleep, the bed is obstructed!=Nem alhatsz, akadály van az ágy előtt!
It's too dangerous to sleep here!=Túlságosan veszélyes itt aludnod!
Leave bed=Ágy elhagyása
Abort sleep=Alvás befejezése
Chat:=Üzenet:
send!=küldés!
Players in bed: @1/@2=Játékosok az ágyban: @1/@2
Note: Night skip is disabled.=Megjegyzés: Az éjszaka átugrása kikapcsolva.
You're sleeping.=Egy hosszú nap végén jól esik a pihenés.@nAmíg felidézed a mai nap eseményeit, észrevétlenül álomba merülsz...
You will fall asleep when all players are in bed.=Akkor fogsz elaludni, amikor minden játékos ágyban van.
You will fall asleep when @1% of all players are in bed.=Akkor fogsz elaludni, amikor a játékosok @1%-a ágyban van.
You're in bed.=Ágyban vagy.
@1/@2 players currently in bed.=@1/@2 játékos az ágyban.
You exceeded the maximum number of messages per 10 seconds!=Túllépted a 10 másodperc alatt küldhető üzenetek számát!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Nincs meg a 'shout' jogosultságod! Ez szükséges az üzenet küldéshez...
Sorry, but you have to wait @1 seconds until you may use this button again!=Sajnálom, de várnod kell @1 másodpercet mielőtt újra használhatod ezt a gombot!
Hey! Would you guys mind sleeping?=Hékás, nem mennétek aludni?
New respawn position set!=Ez az új kiindulási pontod!
Black Bed=
Blue Bed=
Brown Bed=
Cyan Bed=
Green Bed=
Grey Bed=
Light Blue Bed=
Light Grey Bed=
Lime Bed=
Magenta Bed=
Orange Bed=
Pink Bed=
Purple Bed=
Red Bed=
White Bed=
Yellow Bed=
Respawn Anchor=Lélekhorgony
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=
Use a glowstone block to add a charge.=
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=
