# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Ліжка дозволяють спати вночі і змушують час плинути швидше.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Щоб скористатися ліжком, станьте поруч з ним і клацніть правою кнопкою миші, щоб спати в ньому. Сон працює лише після заходу сонця, вночі або під час грози. Поряд з ліжком також не повинно бути ніякої небезпеки.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Ви чули про інші світи, де ліжко встановлювало б початкову точку для вашого наступного життя. Але цей світ не такий.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Використовуючи ліжко, ви встановлюєте початкову точку для вашого наступного життя. Якщо ви помрете, ви почнете своє наступне життя біля цього ліжка, якщо воно не буде заблоковане або знищене.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=У цьому світі сон не пропустить ніч, але пропустить грозу.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Сон дозволяє пропустити ніч. Ніч пропускається, коли всі гравці в цьому світі поспали. Ніч пропускається після сну протягом кількох секунд. Грози можна пропустити таким же чином.
Allows you to sleep=Дозволяє вам спати
Bed=Ліжко
You can only sleep at night or during a thunderstorm.=Спати можна лише вночі або під час грози.
You can't sleep, the bed's too far away!=Ви не можете спати, ліжко занадто далеко!
This bed is already occupied!=Це ліжко вже зайняте!
You can't sleep now, monsters are nearby!=Ви не можете спати, монстри поруч!
You can't sleep, the bed is obstructed!=Ви не можете спати, ліжко заблоковане!
It's too dangerous to sleep here!=Тут занадто небезпечно спати!
Leave bed=Покинути ліжко
Abort sleep=Прокинутися
Chat:=Чат:
send!=надіслати!
Players in bed: @1/@2=Гравці у ліжку: @1/@2
Note: Night skip is disabled.=Примітка: Пропуск ночі вимкнено.
You're sleeping.=Ви спите.
You will fall asleep when all players are in bed.=Ви заснете, коли всі гравці будуть у ліжку.
You will fall asleep when @1% of all players are in bed.=Ви заснете, коли @1% всіх гравців будуть у ліжку.
You're in bed.=Ви у ліжку.
@1/@2 players currently in bed.=@1/@2 гравців зараз у ліжку.
You exceeded the maximum number of messages per 10 seconds!=Ви перевищили максимальну кількість повідомлень за 10 секунд!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Вам не вистачає привілею 'shout'! Воно потрібне для того, щоб розмовляти в чаті...
Sorry, but you have to wait @1 seconds until you may use this button again!=Вибачте, але вам потрібно зачекати @1 секунд, перш ніж ви зможете знову використовувати цю кнопку!
Hey! Would you guys mind sleeping?=Ей! Давайте поспимо?
New respawn position set!=Встановлено нову точку відродження!
Black Bed=Чорне ліжко
Blue Bed=Синє ліжко
Brown Bed=Коричневе ліжко
Cyan Bed=Блакитне ліжко
Green Bed=Зелене ліжко
Grey Bed=Сіре ліжко
Light Blue Bed=Світло-синє ліжко
Light Grey Bed=Світло-сіре ліжко
Lime Bed=Лаймове ліжко
Magenta Bed=Малинове ліжко
Orange Bed=Помаранчеве ліжко
Pink Bed=Рожеве ліжко
Purple Bed=Фіолетове ліжко
Red Bed=Червоне ліжко
White Bed=Біле ліжко
Yellow Bed=Жовте ліжко
Respawn Anchor=Якір відродження
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=
Use a glowstone block to add a charge.=
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=
