# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=入夜後，你可以在床上睡覺，快進到早上。
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=要在床上睡覺，靠近床並右鍵點擊。只有在太陽落山時，入晚後，或雷雨時才能睡覺。床也必須遠離任何危險。
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=你聽說過在其他的世界，床會成為你的重生點。但這個世界並不這樣運作。
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=只要使用床，就能設定重生點。如果你死了，你將在這張床上重生，除非它被阻塞或破壞。
In this world, going to bed won't skip the night, but it will skip thunderstorms.=在這個世界，上床睡覺不會跳過夜晚，但是會跳過雷暴。
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=睡覺可以跳過夜晚。當這個世界的所有玩家都進入睡眠狀態後再過幾秒，夜晚就會被跳過。雷雨也可以用同樣的方式跳過。
Allows you to sleep=允許你睡覺
Bed=床
You can only sleep at night or during a thunderstorm.=你只能在晚上或雷雨時才能睡覺。
You can't sleep, the bed's too far away!=你無法休息，床離你太遠了！
This bed is already occupied!=這張床已被佔用！
You can't sleep now, monsters are nearby!=你無法休息，有怪物在附近遊蕩！
You can't sleep, the bed is obstructed!=你無法休息，床已被阻塞！
It's too dangerous to sleep here!=在這裏睡太危險了！
Leave bed=起床
Abort sleep=中斷休息
Chat:=聊天：
send!=送出！
Players in bed: @1/@2=@2 位玩家中的 @1 位已就寢。
Note: Night skip is disabled.=注意：睡覺不會跳過晚上。
You're sleeping.=你在睡覺。
You will fall asleep when all players are in bed.=在所有玩家就寢後，你就會睡着。
You will fall asleep when @1% of all players are in bed.=在 @1% 的玩家就寢後，你就會睡着。
You're in bed.=你在床上。
@1/@2 players currently in bed.=@2 位玩家中的 @1 位已就寢。
You exceeded the maximum number of messages per 10 seconds!=你送出太多訊息了！
You are missing the 'shout' privilege! It's required in order to talk in chat...=你需要有 shout 權限才能聊天。
Sorry, but you have to wait @1 seconds until you may use this button again!=請等 @1 秒後再按。
Hey! Would you guys mind sleeping?=嗨！你們介意睡一覺嗎？
New respawn position set!=你設定了重生點！
Black Bed=黑色床
Blue Bed=藍色床
Brown Bed=棕色床
Cyan Bed=青色床
Green Bed=綠色床
Grey Bed=灰色床
Light Blue Bed=淺藍色床
Light Grey Bed=淺灰色床
Lime Bed=淺綠色床
Magenta Bed=洋紅色床
Orange Bed=橙色床
Pink Bed=粉紅色床
Purple Bed=紫色床
Red Bed=紅色床
White Bed=白色床
Yellow Bed=黃色床
Respawn Anchor=重生錨
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=
Use a glowstone block to add a charge.=
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=
