# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=床能让你在夜晚入睡并使时间过得更快。
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=要使用床，站在它附近并右键点击床便可在床上睡觉。只有在日落、夜晚或雷暴期间才能睡觉。床周围也必须没有任何危险。
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=你听说过在其他世界里，床会设定你下一次生命的起始点，但这个世界并非如此。
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=通过使用床，你可以设定下一次生命的起始点。如果你死亡，除非床被阻挡或被破坏，否则你将在此床处重生。
In this world, going to bed won't skip the night, but it will skip thunderstorms.=在这个世界里，上床睡觉不会跳过夜晚，但会跳过雷暴天气。
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=睡觉能让你跳过夜晚。当这个世界里的所有玩家都入睡后，夜晚就会被跳过。入睡几秒后夜晚就会被跳过，雷暴天气也可用同样的方式跳过。
Allows you to sleep=允许你入睡
Bed=床铺
You can only sleep at night or during a thunderstorm.=你只能在夜晚或者雷暴期间入睡。
You can't sleep, the bed's too far away!=床离你太远，无法就寝！
This bed is already occupied!=床上有人了，不能就寝！
You can't sleep now, monsters are nearby!=怪物还在附近徘徊，现在还不能睡！
You can't sleep, the bed is obstructed!=床离得太远，你还不能睡觉！
It's too dangerous to sleep here!=此处就寝不太安全！
Leave bed=离开床铺
Abort sleep=取消休息
Chat:=聊天：
send!=发送！
Players in bed: @1/@2=就寝人员：@1/@2
Note: Night skip is disabled.=注意：已禁用跳过夜间。
You're sleeping.=你已就寝。
You will fall asleep when all players are in bed.=当所有玩家都在床上时你就会入睡。
You will fall asleep when @1% of all players are in bed.=当有@1%的玩家在床上时你就会入睡。
You're in bed.=你在床上。
@1/@2 players currently in bed.=目前有@1/@2名玩家在床上。
You exceeded the maximum number of messages per 10 seconds!=你超过了每10秒的最大消息数量！
You are missing the 'shout' privilege! It's required in order to talk in chat...=你缺少“喊话”权限！在聊天中发言需要此权限……
Sorry, but you have to wait @1 seconds until you may use this button again!=抱歉，但你得等@1秒才能再次使用这个按钮！
Hey! Would you guys mind sleeping?=嘿！你们介意睡一觉吗？
New respawn position set!=已设置新的重生位置！
Black Bed=黑色床
Blue Bed=蓝色床
Brown Bed=棕色床
Cyan Bed=青色床
Green Bed=绿色床
Grey Bed=灰色床
Light Blue Bed=淡蓝色床
Light Grey Bed=淡灰色床
Lime Bed=黄绿色床
Magenta Bed=品红色床
Orange Bed=橙色床
Pink Bed=粉色床
Purple Bed=紫色床
Red Bed=红色床
White Bed=白色床
Yellow Bed=黄色床
Respawn Anchor=重生锚
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=重生锚是一种可让玩家在下界设置重生点的方块。只有在使用萤石块充能后，它才能生效。
Use a glowstone block to add a charge.=使用萤石块为其充能。
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=重生锚最多可储存 4 格充能。对已充能的重生锚右键即可设置新的重生点。
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=重生锚仅能在下界中使用。在下界之外尝试使用已充能的重生锚来设置新的重生点会导致其爆炸。
