# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Camas permitem que você durma durante a noite e faz o tempo passar mais rápido.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Para utilizar uma cama, se aproxime dela e clique com o botão direito para dormir na cama. Dormir só funciona quando o sol se põe, a noite ou durante uma tempestade.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Você andou escutando de outros mundos onde uma cama colocaria o ponto de partida de sua próxima vida. Mas esse mundo não é um deles.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Ao utilizar uma cama, você marca o ponto de partida de sua próxima vida. Se você morrer, voce começará sua nova vida nesta cama, a não ser que ela está obstruída ou foi destruída.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=Neste mundo, ir para a cama não pulará a noite, mas pulará tempestades.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Dormir permite que você pule a noite. A noite é pulada quando todos os jogadores deste mundo forem dormir. A noite é pulada depois de dormir por alguns segundos. Tempestades podem ser puladas da mesma maneira.
Allows you to sleep=Permite que você durma
Bed=Cama
New respawn position set!=Nova posição de respawn marcada!
You can only sleep at night or during a thunderstorm.=Você só pode dormir a noite ou durante uma tempestade.
You can't sleep, the bed's too far away!=Você não pode dormir, a cama está muito longe!
This bed is already occupied!=Esta cama já está ocupada!
You have to stop moving before going to bed!=Você precisa parar de se mover antes de deitar na cama!
You can't sleep now, monsters are nearby!=Você não pode dormir agora, há monstros perto!
You can't sleep, the bed is obstructed!=Você não pode dormir, a cama está obstruída!
It's too dangerous to sleep here!=É muito perigoso dormir aqui!
Leave bed=Sair da cama
Abort sleep=Abortar dormir
Chat:=
send!=
Players in bed: @1/@2=Jogadores na cama: @1/@2
Note: Night skip is disabled.=Nota: avançar a noite está desabilitado.
You're sleeping.=Voce está dormindo.
You will fall asleep when all players are in bed.=Você cairá no sono quando todos os jogadores estiverem na cama.
You will fall asleep when @1% of all players are in bed.=Você cairá no sono quando @1% de todos os jogadores estiverem na cama.
You're in bed.=Você está na cama.
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
Respawn Anchor=Âncora de Respawn


##### not used anymore #####

Red Bed=Cama Vermelha
Blue Bed=Cama Azul
Cyan Bed=Cama Ciana
Grey Bed=Cama Cinza
Light Grey Bed=Cama Cinza Clara
Black Bed=Cama Preta
Yellow Bed=Cama Amarela
Green Bed=Cama Verde
Magenta Bed=Cama Magenta
Orange Bed=Cama Laranja
Purple Bed=Cama Roxa
Brown Bed=Cama Marrom
Pink Bed=Cama Rosa
Lime Bed=Cama Lima
Light Blue Bed=Cama Azul Clara
White Bed=Cama Brabca
New respawn position set! But you can only sleep at night or during a thunderstorm.=Nova posição de respawn marcada! Mas você só pode dormir a noite ou durante uma tempestade.
