# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Kasur memungkinkan Anda tidur di malam hari dan membuat waktu berlalu lebih cepat.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Untuk menggunakan kasur, berdirilah di dekatnya dan klik kanan untuk tidur. Tidur hanya dapat dilakukan saat matahari terbenam, di malam hari, atau saat badai petir. Kasur juga harus aman jauh dari ancaman apapun.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Kamu pernah mendengar tentang dunia lain di mana tempat tidur akan menjadi titik awal kehidupan kamu selanjutnya. Namun, dunia ini bukanlah salah satunya.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Dengan memakai kasur, kamu akan menggunakannya untuk posisi awal hidup, Jika kamu mati, kamu akan memulai kembali dari tempat tidur, kecuali kasur tidak bisa diakses atau telah dihancurkan.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=Dalam dunia ini, pergi ke tempat tidur tidak akan melewati malam, namun akan melewati badai petir.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Tidur memungkinkan kamu untuk melewati malam. Malam akan terlewati begitu saja ketika semua pemain tidur. Malam akan berlalu dalam beberapa detik setelah tidur. Badai petir pun juga akan berlalu.
Allows you to sleep=Memungkinkan kamu untuk tidur
Bed=Kasur
You can only sleep at night or during a thunderstorm.=Kamu hanya bisa tidur saat malam atau sedang badai petir.
You can't sleep, the bed's too far away!=Tidak bisa tidur, kasur terlalu jauh!
This bed is already occupied!=Kasur sudah ada yang punya!
You can't sleep now, monsters are nearby!=Kamu tidak bisa tidur sekarang, banyak monster mendekat!
You can't sleep, the bed is obstructed!=Kamu tidak bisa tidur, kasurnya terhalang!
It's too dangerous to sleep here!=Terlalu berbahaya tidur disini!
Leave bed=Tinggalkan kasur
Abort sleep=Batalkan tidur
Chat:=Mengobrol:
send!=kirim!
Players in bed: @1/@2=Pemain di tempat tidur: @1/@2
Note: Night skip is disabled.=Catatan: Melewati malam dinonaktifkan.
You're sleeping.=Kamu sedang tidur.
You will fall asleep when all players are in bed.=Kamu akan tertidur saat semua pemain sudah berada di kasur.
You will fall asleep when @1% of all players are in bed.=Kamu akan tertidur saat @1% dari semua pemain berada di kasur.
You're in bed.=Kamu berada di kasur.
@1/@2 players currently in bed.=@1/@2 pemain saat ini berada di kasur.
You exceeded the maximum number of messages per 10 seconds!=Kamu melebihi batas maksimal pesan per 10 detik!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Kamu tidak memiliki hak 'shout'! Ini dibutuhkan untuk bisa berbicara di obrolan...
Sorry, but you have to wait @1 seconds until you may use this button again!=Maaf, kamu harus menunggu @1 detik untuk bisa memakai tombol ini lagi!
Hey! Would you guys mind sleeping?=Hei! Kalian ga keberatan untuk tidur?
New respawn position set!=Posisi bangkit telah diatur!
Black Bed=Kasur Hitam
Blue Bed=Kasur Biru
Brown Bed=Kasur Coklat
Cyan Bed=Kasur Sian
Green Bed=Kasur Hijau
Grey Bed=Kasur Abu-abu
Light Blue Bed=Kasur Biru Terang
Light Grey Bed=Kasur Abu-abu Terang
Lime Bed=Kasur Limau
Magenta Bed=Kasur Magenta
Orange Bed=Kasur Oranye
Pink Bed=Kasur Merah Muda
Purple Bed=Kasur Ungu
Red Bed=Kasur Merah
White Bed=Kasur Putih
Yellow Bed=Kasur Kuning
Respawn Anchor=Jangkar Kebangkitan
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=
Use a glowstone block to add a charge.=
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=
