# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Mit Betten können Sie in der Nacht schlafen und die Zeit schneller verstreichen lassen.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Um ein Bett zu benutzen, stellen Sie sich direkt davor und rechtsklicken Sie darauf, um darin zu schlafen. Schlafen funktioniert nur, wenn die Sonne untergeht, in der Nacht oder während eines Gewittersturms. Das Bett muss außerdem fern von Gefahren sein.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Sie hörten von anderen Welten, in denen ein Bett den Startpunkt für Ihr nächstes Leben setzen würde. Aber diese Welt ist keine solche.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Indem Sie ein Bett benutzen, setzen Sie den Startpunkt Ihres nächsten Lebens. Wenn Sie sterben, werden Sie Ihr nächstes Leben auf diesem Bett beginnen, es sei denn, es ist blockiert oder zerstört.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=In dieser Welt können mit dem Bett Nächte nicht übersprungen werden, nur Gewitterstürme.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Mit Schlaf können Sie die Nacht überspringen. Die Nacht wird übersprungen, wenn alle Spieler in dieser Welt sich schlafen gelegt haben. Die Nacht wird dann nach ein paar Sekunden übersprungen. Gewitterstürme werden auf die gleiche Weise übersprungen.
Allows you to sleep=Zum Einschafen
Bed=Bett
New respawn position set!=Neue Wiedereinstiegsposition gesetzt!
You can only sleep at night or during a thunderstorm.=Sie können nur nachts oder während eines Gewittersturms schlafen.
You can't sleep, the bed's too far away!=Sie können nicht schlafen, das Bett ist zu weit weg!
This bed is already occupied!=Dieses Bett ist schon belegt!
You have to stop moving before going to bed!=Sie müssen anhalten, bevor Sie zu Bett gehen!
You can't sleep now, monsters are nearby!=Sie können jetzt nicht schlafen, Monster sind in der Nähe!
You can't sleep, the bed is obstructed!=Sie können nicht schlafen, das Bett ist blockiert!
It's too dangerous to sleep here!=Es ist zu gefährlich, hier zu schlafen!
Leave bed=Bett verlassen
Abort sleep=Schlaf abbrechen
Chat:=Chat:
send!=senden!
Players in bed: @1/@2=Spieler im Bett: @1/@2
Note: Night skip is disabled.=Anmerkung: Überspringen der Nacht deaktiviert.
You're sleeping.=Sie schlafen.
You will fall asleep when all players are in bed.=Sie werden einschlafen, wenn alle Spieler im Bett sind.
You will fall asleep when @1% of all players are in bed.=Sie werden einschlafen, wenn @1% der Spieler im Bett sind.
You're in bed.=Sie sind im Bett.
@1/@2 players currently in bed.=@1/@2 Spieler aktuell im Bett.
You exceeded the maximum number of messages per 10 seconds!=Sie haben die maximale Anzahl an Chatnachrichten pro 10 Sekunden überschritten!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Ihnen fehlt das 'shout' Privileg! Es wird benötigt, um im Chat reden zu können...
Sorry, but you have to wait @1 seconds until you may use this button again!=Sie müssen leider noch @1 Sekunden warten, bevor sie diesen Knopf erneut benutzen können!
Hey! Would you guys mind sleeping?=Hey, würdet Ihr bitte zu Bett gehen?
Respawn Anchor=Seelenanker


##### not used anymore #####

Red Bed=Rotes Bett
Blue Bed=Blaues Bett
Cyan Bed=Türkises Bett
Grey Bed=Graues Bett
Light Grey Bed=Hellgraues Bett
Black Bed=Schwarzes Bett
Yellow Bed=Gelbes Bett
Green Bed=Grünes Bett
Magenta Bed=Magenta Bett
Orange Bed=Orange Bett
Purple Bed=Violettes Bett
Brown Bed=Braunes Bett
Pink Bed=Rosa Bett
Lime Bed=Lindgrünes Bett
Light Blue Bed=Hellblaues Bett
White Bed=Weißes Bett
New respawn position set! But you can only sleep at night or during a thunderstorm.=Neue Wiedereinstiegsposition gesetzt! Aber Sie können nur nachts oder während eines Gewittersturms schlafen.
