# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Łóżka pozwalają na spanie w nocy i sprawiają, że czas płynie szybciej.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Aby użyć łóżka stań blisko niego i kliknij je prawym przyciskiem myszy aby na nim zasnąć. Spać można tylko przy zachodzie słońca, w nocy lub podczas burz. Łóżko nie może być również narażone na niebezpieczeństwo.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Słyszałaś o światach w których łóżko byłoby twoim punktem wyjścia w następnym życiu. Ten świat nie jest jednym z nich.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Korzystając z łóżka ustawiasz punkt wyjścia w następnym życiu. Jeśli umrzesz, odrodzisz się przy tym łóżku chyba, że zostanie zniszczone lub zawalone.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=W tym świecie pójście do łóżka nie ominie nocy, jednak może pominąć burze.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Spanie pozwala pominąć noc. Noc jest pomijana gdy wszyscy gracze w tym świecie pójdą spać. Jest ona pomijana po kilku sekundach. Burze można pomijać w ten sam sposób.
Allows you to sleep=Pozwala spać
Bed=Łóżko
New respawn position set!=Nowa pozycja odradzania ustawiona!
You can only sleep at night or during a thunderstorm.=Możesz spać tylko podczas nocy, bądź burzy.
You can't sleep, the bed's too far away!=Nie możesz spać, łóżko jest zbyt daleko!
This bed is already occupied!=To łóżko jest zajęte!
You have to stop moving before going to bed!=Musisz przestać się poruszać przed pójściem do spania!
You can't sleep now, monsters are nearby!=Nie możesz spać, w pobliżu są potwory!
You can't sleep, the bed is obstructed!=Nie możesz spać, łóżko jest zawalone!
It's too dangerous to sleep here!=Tu jest zbyt niebezpiecznie by spać!
Leave bed=Opuść łóżka
Abort sleep=Przerwij sen
Chat:=
send!=
Players in bed: @1/@2=Graczy w łóżkach: @1/@2
Note: Night skip is disabled.=Uwaga: Pomijanie nocy wyłączone.
You're sleeping.=Śpisz.
You will fall asleep when all players are in bed.=Zaśniesz gdy wszyscy gracze będą w łóżkach.
You will fall asleep when @1% of all players are in bed.=
You're in bed.=Jesteś w łóżku.
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
Respawn Anchor=


##### not used anymore #####

Red Bed=Czerwone łóżko
Blue Bed=Niebieskie łóżko
Cyan Bed=Błękitne łóżko
Grey Bed=Szare łóżko
Light Grey Bed=Jasnoszare łóżko
Black Bed=Czarne łóżko
Yellow Bed=Żółte łóżko
Green Bed=Zielone łóżko
Magenta Bed=Karmazynowe łóżko
Orange Bed=Pomarańczowe łóżko
Purple Bed=Fioletowe łóżko
Brown Bed=Brązowe łóżko
Pink Bed=Różowe łóżko
Lime Bed=Jasnozielone łóżko
Light Blue Bed=Jasnoniebieskie łóżko
White Bed=Białe łóżko
New respawn position set! But you can only sleep at night or during a thunderstorm.=Nowa pozycja do odrodzenia ustawiona! Ale możesz spać tylko podczas nocy, bądź burzy.
