# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=床可以讓你在晚上睡覺，讓時間過得更快。
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=要使用床，站在靠近床的地方，右鍵點擊床，就可以在床上睡覺。只有在太陽落山、晚上或雷雨時才能睡覺。床也必須遠離任何危險。
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=你聽說過其他的世界，在這個世界裡，一張床會成為你的重生點。但這個世界並不是其中之一。
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=通過使用一張床，你設定了重生點。如果你死了，你將在這張床上重生，除非它被阻礙或破壞。
In this world, going to bed won't skip the night, but it will skip thunderstorms.=在這個世界上，上床睡覺不會跳過夜晚，但是會跳過雷暴。
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=睡覺可以跳過夜晚。當這個世界的所有玩家都進入睡眠狀態幾秒後，夜晚就會被跳過。雷雨也可以用同樣的方式跳過。
Allows you to sleep=允許你睡覺
Bed=床
New respawn position set!=你設定了重生點！
You can only sleep at night or during a thunderstorm.=你只能在晚上或雷雨時才能睡覺。
You can't sleep, the bed's too far away!=你無法休息，床離你太遠了！
This bed is already occupied!=這張床已被佔用！
You have to stop moving before going to bed!=在睡覺前，你必須停下！
You can't sleep now, monsters are nearby!=你無法休息，有怪物在附近遊蕩！
You can't sleep, the bed is obstructed!=你無法休息，床已被阻擋！
It's too dangerous to sleep here!=在這裏睡太危險了！
Leave bed=起來
Abort sleep=醒來
Chat:=
send!=
Players in bed: @1/@2=@2位玩家中的@1位在床上
Note: Night skip is disabled.=注意：睡覺以跳過夜晚被停用
You're sleeping.=你睡着了。
You will fall asleep when all players are in bed.=你會在所有玩家在床上時睡着
You will fall asleep when @1% of all players are in bed.=
You're in bed.=你在床上。
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
Respawn Anchor=


##### not used anymore #####

Red Bed=紅色床
Blue Bed=藍色床
Cyan Bed=青色床
Grey Bed=灰色床
Light Grey Bed=淺灰色床
Black Bed=黑色床
Yellow Bed=黃色床
Green Bed=綠色床
Magenta Bed=洋紅色床
Orange Bed=橙色床
Purple Bed=紫色床
Brown Bed=棕色床
Pink Bed=粉紅色床
Lime Bed=淺綠色床
Light Blue Bed=淺藍色床
White Bed=白色床
New respawn position set! But you can only sleep at night or during a thunderstorm.=你設定了重生點，但你只能在晚上或雷雨時才能睡覺。
