# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=ベッドがあると夜もぐっすり眠れますし、その時間もスキップできます。
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=ベッドで寝るには、その近くに立って右クリックします。寝られるのは、日没後の夜間、あるいは雷雨の間のみです。また、その周辺に危険がないことも条件です。
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=ベッドが、来世のスタート地点になるような異世界の話を聞いたことがあると思います。しかしここは、そういった世界ではありません。
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=ベッドを使うことで、来世のスタート地点が設定されます。もし死んだら、このベッドで次の人生を始めることになるでしょう。ベッドが何かに妨げられていたり、壊されていたりしてない限りは。
In this world, going to bed won't skip the night, but it will skip thunderstorms.=この世界では、ベッドに入っても夜時間をスキップできませんが、雷雨であればスキップできます。
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=寝ることで夜をスキップできます。スキップされるのは、このワールドのすべてのプレイヤーが寝たときです。数秒間眠ったのち、夜がスキップされます。雷雨も同様にスキップできます。
Allows you to sleep=睡眠を許可する
Bed=ベッド
New respawn position set!=新たなリスポーン地点を設定しました！
You can only sleep at night or during a thunderstorm.=眠れるのは夜間か雷雨のときだけです。
You can't sleep, the bed's too far away!=ベッドが遠くて、寝られません！
This bed is already occupied!=このベッドは、すでに占有されてます！
You have to stop moving before going to bed!=寝るなら、まず動くのを止めてからです！
You can't sleep now, monsters are nearby!=今は眠れません…モンスターが近くにいます！
You can't sleep, the bed is obstructed!=ベッドが妨げられていて、寝られません！
It's too dangerous to sleep here!=ここで寝るのは危険すぎます！
Leave bed=
Abort sleep=睡眠を中断する
Chat:=
send!=
Players in bed: @1/@2=就寝中のプレイヤー：@1/@2
Note: Night skip is disabled.=注：夜間スキップは無効です。
You're sleeping.=睡眠中…
You will fall asleep when all players are in bed.=プレイヤー全員がベッドに入ると、眠りにつきます。
You will fall asleep when @1% of all players are in bed.=全プレイヤー（@1%）がベッドに入ると、眠りにつきます。
You're in bed.=ベッドにいます。
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
Respawn Anchor=リスポーンアンカー


##### not used anymore #####

Red Bed=赤色のベッド
Blue Bed=青色のベッド
Cyan Bed=青緑色のベッド
Grey Bed=灰色のベッド
Light Grey Bed=薄灰色のベッド
Black Bed=黒色のベッド
Yellow Bed=黄色のベッド
Green Bed=緑色のベッド
Magenta Bed=赤紫色のベッド
Orange Bed=橙色のベッド
Purple Bed=紫色のベッド
Brown Bed=茶色のベッド
Pink Bed=桃色のベッド
Lime Bed=黄緑色のベッド
Light Blue Bed=空色のベッド
White Bed=白色のベッド
New respawn position set! But you can only sleep at night or during a thunderstorm.=新たなリスポーン地点を設定しました！ただし、眠れるのは夜間か雷雨のときだけです。
Leave Bed=ベッドから起きる
