# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Postele vám umožní v noci spát a zrychlí čas.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Chcete-li postel použít, postavte se k ní a klikněte na ni pravým tlačítkem myši, abyste v ní mohli spát. Spaní funguje pouze při západu slunce, v noci nebo během bouřky. Postel také musí být mimo dosah jakéhokoli nebezpečí.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Slyšeli jste o jiných světech, v nichž postel určuje počáteční bod vašeho dalšího života. Ale tento svět mezi ně nepatří.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Použitím postele nastavíte výchozí bod pro svůj další život. Pokud zemřete, začnete svůj další život v této posteli, pokud není zablokovaná nebo zničená.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=V tomto světě vám spaní nepřeskočí noc, ale přeskočí bouřky.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Spánek vám umožňuje přeskočit noc. Noc je přeskočena, když všichni hráči v celém světě usnuli. Noc je přeskočena po několika sekundách spánku. Stejným způsobem lze přeskočit bouřky.
Allows you to sleep=Umožňuje ti spát
Bed=Postel
You can only sleep at night or during a thunderstorm.=
You can't sleep, the bed's too far away!=
This bed is already occupied!=
You can't sleep now, monsters are nearby!=
You can't sleep, the bed is obstructed!=
It's too dangerous to sleep here!=
Leave bed=opustit postel
Abort sleep=přerušit spánek
Chat:=Chat:
send!=odeslat!
Players in bed: @1/@2=
Note: Night skip is disabled.=
You're sleeping.=
You will fall asleep when all players are in bed.=
You will fall asleep when @1% of all players are in bed.=
You're in bed.=
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
New respawn position set!=Nastavena nová pozice znovuzrození!
Black Bed=
Blue Bed=
Brown Bed=
Cyan Bed=
Green Bed=
Grey Bed=
Light Blue Bed=
Light Grey Bed=
Lime Bed=
Magenta Bed=
Orange Bed=
Pink Bed=
Purple Bed=
Red Bed=
White Bed=
Yellow Bed=
Respawn Anchor=
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=
Use a glowstone block to add a charge.=
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=
