# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=I letti ti permettono di dormire di notte e velocizzano il passaggio del tempo.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Per utilizzare un letto, stagli vicino e cliccaci col tasto destro per dormirci. Puoi dormire solo quando il sole cala, di notte o durante una tempesta. Occorre anche eliminare qualsiasi pericolo vicino al letto.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Sei venuto a conoscenza di altri mondi dove un letto definirebbe il punto di partenza per la tua prossima vita. Ma questo mondo non è uno di quelli.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Usando il letto, diventerà il punto di inizio per la tua prossima vita. Se muori, rinascerai su questo letto, a meno che sia ostruito o distrutto.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=In questo mondo andare a letto non salterà la notte, ma solo i temporali.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Dormire ti permette di saltare le notti. La notte verrà saltata quando tutti i giocatori nel mondo andranno a letto. La notte verrà saltata dopo alcuni secondi di permanenza nel letto. Analogamente, è possibile fare altrettanto per i temporali.
Allows you to sleep=Ti permette di dormire
Bed=Letto
You can only sleep at night or during a thunderstorm.=Puoi dormire solo di notte o durante un temporale.
You can't sleep, the bed's too far away!=Non puoi dormire, il letto è troppo distante!
This bed is already occupied!=Questo letto è già occupato!
You can't sleep now, monsters are nearby!=Non puoi dormire ora, ci sono mostri nei paraggi!
You can't sleep, the bed is obstructed!=Non puoi dormire, il letto è ostruito!
It's too dangerous to sleep here!=È troppo pericoloso dormire qui!
Leave bed=Lascia il letto
Abort sleep=Annulla sonno
Chat:=Chat:
send!=Invia!
Players in bed: @1/@2=Giocatori a letto: @1/@2
Note: Night skip is disabled.=Nota: salto delle notti disattivato.
You're sleeping.=Stai dormendo.
You will fall asleep when all players are in bed.=Ti addormenterai quando tutti i giocatori sono a letto.
You will fall asleep when @1% of all players are in bed.=Ti addormenterai quando il @1% dei giocatori è a letto.
You're in bed.=Sei a letto.
@1/@2 players currently in bed.=@1/@2 giocatori a letto.
You exceeded the maximum number of messages per 10 seconds!=Hai superato il numero massimo di messaggi inviabili in 10 secondi!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Ti manca il privilegio 'shout'! È necessario per parlare in chat...
Sorry, but you have to wait @1 seconds until you may use this button again!=Devi attendere @1 secondi prima di poter usare nuovamente questo pulsante!
Hey! Would you guys mind sleeping?=Ehi! Vi dispiace dormire?
New respawn position set!=E' stata definita la nuova posizione di generazione!
Black Bed=Letto nero
Blue Bed=Letto blu
Brown Bed=Letto marrone
Cyan Bed=Letto ciano
Green Bed=Letto verde
Grey Bed=Letto grigio
Light Blue Bed=Letto azzurro
Light Grey Bed=Letto grigio chiaro
Lime Bed=Letto lime
Magenta Bed=Letto magenta
Orange Bed=Letto arancione
Pink Bed=Letto rosa
Purple Bed=Letto viola
Red Bed=Letto rosso
White Bed=Letto bianco
Yellow Bed=Letto giallo
Respawn Anchor=Ancora della rinascita
The respawn anchor is a block that allows the player to set their spawn point in the Nether. It will only work if fueled using glowstone blocks.=
Use a glowstone block to add a charge.=
Respawn anchors can be charged up to four times. Rightclick on a charged anchor to set a new spawn point.=
A respawn anchor only works in the Nether. Attempting to use a charged anchor to set a new spawn point outside the Nether will cause it to explode.=
