# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=Les lits vous permettent de dormir la nuit et de faire passer le temps plus rapidement.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Pour utiliser un lit, tenez-vous près de lui et faites un clic droit sur le lit pour y dormir. Dormir ne fonctionne que lorsque le soleil se couche, la nuit ou pendant un orage. Le lit doit également être à l'abri de tout danger.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Vous avez entendu parler d'autres mondes dans lesquels un lit serait le point de départ de votre prochaine vie. Mais ce monde n'en fait pas partie.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=En utilisant un lit, vous définissez le point de départ de votre prochaine vie. Si vous mourez, vous commencerez votre prochaine vie dans ce lit, à moins qu'il ne soit obstrué ou détruit.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=Dans ce monde, aller au lit ne sautera pas la nuit, mais cela évitera les orages.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Dormir vous permet de sauter la nuit. La nuit est sautée lorsque tous les joueurs de ce monde se sont endormis. La nuit est sautée après avoir dormi quelques secondes. Les orages peuvent être évités de la même manière.
Allows you to sleep=Vous permet de dormir
Bed=Lit
New respawn position set!=Nouvelle position de réapparition définie!
You can only sleep at night or during a thunderstorm.=Vous ne pouvez dormir que la nuit ou pendant un orage.
You can't sleep, the bed's too far away!=Vous ne pouvez pas dormir, le lit est trop loin!
This bed is already occupied!=Ce lit est déjà occupé!
You have to stop moving before going to bed!=Vous devez arrêter de bouger avant de vous coucher!
You can't sleep now, monsters are nearby!=Vous ne pouvez pas dormir maintenant, les monstres sont à proximité!
You can't sleep, the bed is obstructed!=Vous ne pouvez pas dormir, le lit est obstrué!
It's too dangerous to sleep here!=C'est trop dangereux de dormir ici!
Leave bed=Quitter le lit
Abort sleep=Abandonner le sommeil
Chat:=
send!=
Players in bed: @1/@2=Joueurs au lit: @1/@2
Note: Night skip is disabled.=Remarque: Le saut de nuit est désactivé.
You're sleeping.=Tu dors.
You will fall asleep when all players are in bed.=Vous vous endormirez lorsque tous les joueurs seront au lit.
You will fall asleep when @1% of all players are in bed.=Vous vous endormirez lorsque @1% de tous les joueurs seront au lit.
You're in bed.=Tu es au lit.
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=
You are missing the 'shout' privilege! It's required in order to talk in chat...=
Sorry, but you have to wait @1 seconds until you may use this button again!=
Hey! Would you guys mind sleeping?=
Respawn Anchor=Ancre de réapparition


##### not used anymore #####

Red Bed=Lit Rouge
Blue Bed=Lit Bleu
Cyan Bed=Lit Cyan
Grey Bed=Lit Gris
Light Grey Bed=Lit Gris Clair
Black Bed=Lit Noir
Yellow Bed=Lit Jaune
Green Bed=Lit Vert
Magenta Bed=Lit Magenta
Orange Bed=Lit Orange
Purple Bed=Lit Violet
Brown Bed=Lit Marron
Pink Bed=Lit Rose
Lime Bed=Lit Vert Clair
Light Blue Bed=Lit Bleu Clair
White Bed=Lit Blanc
New respawn position set! But you can only sleep at night or during a thunderstorm.=Nouvelle position de réapparition définie! Mais vous ne pouvez dormir que la nuit ou pendant un orage.
