# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=На кровати можно спать по ночам и заставлять ночь проходить быстрее.
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=Чтобы использовать кровать, встаньте рядом и кликните по ней правой кнопкой. Вы сможете уснуть, только если солнце в закате, либо уже наступила ночь, либо идёт гроза. Кровать при этом должна в безопасном месте.
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=Вы слышали о других мирах, где кровать становится стартовой точкой для вашей следующей жизни. Но этот мир не такой.
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=Воспользовавшись кроватью, вы устанавливаете стартовую точку для вашей следующей жизни. Если вы умрёте, ваша новая жизнь начнётся в этой кровати, если она не уничтожена и не загромождена.
In this world, going to bed won't skip the night, but it will skip thunderstorms.=В этом мире использование кровати не заставит ночь пройти быстрее, но может сократить время грозового шторма.
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=Сон позволяет вам пропустить ночь. Если все игроки в этом мире лягут спать, ночь будет пропущена. Она пропустится через несколько секунд после сна. Таким же способом можно пропускать грозу.
Allows you to sleep=Можно спать
Bed=Кровать
New respawn position set!=Задана новая точка возрождения!
You can only sleep at night or during a thunderstorm.=Вы можете спать только ночью или во время грозы.
You can't sleep, the bed's too far away!=Вы не можете спать, кровать слишком далеко!
This bed is already occupied!=Эта кровать уже занята!
You have to stop moving before going to bed!=Вам нужно перестать двигаться, чтобы лечь!
You can't sleep now, monsters are nearby!=Вы не можете спать, монстры слишком близко!
You can't sleep, the bed is obstructed!=Здесь не удастся поспать, кровать загромождена!
It's too dangerous to sleep here!=Спать здесь слишком опасно!
Leave bed=Встать с кровати
Abort sleep=Проснуться
Chat:=Чат:
send!=Отправить
Players in bed: @1/@2=Игроков в кроватях: @1/@2
Note: Night skip is disabled.=Предупреждение: Пропуск ночи отключен.
You're sleeping.=Вы засыпаете...
You will fall asleep when all players are in bed.=Вы уснёте когда все игроки лягут в кровати.
You will fall asleep when @1% of all players are in bed.=Вы уснёте когда @1% игроков лягут в кровати.
You're in bed.=Вы в кровати.
@1/@2 players currently in bed.=
You exceeded the maximum number of messages per 10 seconds!=Вы превысили максимальный лимит сообщений в 10 секунд!
You are missing the 'shout' privilege! It's required in order to talk in chat...=Вам нужна привилегия “shout”, чтобы писать в чат.
Sorry, but you have to wait @1 seconds until you may use this button again!=Вам нужно подождать еще @1 с. прежде чем вы сможете нажать эту кнопку снова!
Hey! Would you guys mind sleeping?=Эй, ребята, не хотите поспать?
Respawn Anchor=Якорь возрождения


##### not used anymore #####

Red Bed=Красная кровать
Blue Bed=Синяя кровать
Cyan Bed=Бирюзовая кровать
Grey Bed=Серая кровать
Light Grey Bed=Светло-серая кровать
Black Bed=Чёрная кровать
Yellow Bed=Жёлтая кровать
Green Bed=Зелёная кровать
Magenta Bed=Сиреневая кровать
Orange Bed=Оранжевая кровать
Purple Bed=Фиолетовая кровать
Brown Bed=Коричневая кровать
Pink Bed=Розовая кровать
Lime Bed=Лаймовая кровать
Light Blue Bed=Голубая кровать
White Bed=Белая кровать
New respawn position set! But you can only sleep at night or during a thunderstorm.=Новая точка возрождения успешно задана! Но спать вы можете только ночью или во время грозы.
