<?xml version="1.0" ?>
<level 
	name="Good Morning"
	comment="Get Up!"
	author="Onsemeliot"
	description="uneven curvy gravel and dirt road; morning mist"
	screenshot="ss-goodmorning.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="5"
		>

		<blurfilter>
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
		</blurfilter>
		
		<foliageband
			middle="0.4"
			range="0.37"
			density="0.000001"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.45"
			range="0.43"
			density="0.0000007"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.0001"
			sprite="/textures/veg/grass2.png"
			spritecount="1"
			scale="0.8"
			/>
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.0002"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="1"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.00005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.9"
			/>
		<foliageband
			middle="0.63"
			range="0.4"
			density="0.0000003"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.0000004"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.65"
			range="0.37"
			density="0.0000002"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0000005"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="14"
			/>
		<foliageband
			middle="0.75"
			range="0.2"
			density="0.0000006"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.77"
			range="0.29"
			density="0.0000004"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.000001"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="10"
			/>

		<roadsign sprite="/textures/veg/birch.png" scale="10">
			<location coords="154, 711" oridegrees="15" />
			<location coords="154, 711" oridegrees="105" />
			<location coords="368, 175" oridegrees="0" />
			<location coords="368, 175" oridegrees="90" />
			<location coords="76, 445" oridegrees="0" />
			<location coords="76, 445" oridegrees="90" />
			<location coords="582, 455" oridegrees="0" />
			<location coords="582, 455" oridegrees="90" />
			<location coords="276, 795" oridegrees="0" />
			<location coords="276, 795" oridegrees="90" />
			<location coords="702, 167" oridegrees="30" />
			<location coords="702, 167" oridegrees="120" />
			<location coords="702, 167" oridegrees="30" />
			<location coords="702, 167" oridegrees="120" />
			<location coords="804, 607" oridegrees="30" />
			<location coords="804, 607" oridegrees="120" />
			<location coords="872, 301" oridegrees="5" />
			<location coords="872, 301" oridegrees="95" />
			<location coords="866, 281" oridegrees="45" />
			<location coords="866, 281" oridegrees="135" />
			<location coords="886, 185" oridegrees="5" />
			<location coords="886, 185" oridegrees="95" />
			<location coords="236, 963" oridegrees="5" />
			<location coords="236, 963" oridegrees="95" />
		</roadsign>
		<roadsign sprite="/textures/veg/color-tree7.png" scale="16">
			<location coords="240, 353" oridegrees="0" />
			<location coords="240, 353" oridegrees="90" />
			<location coords="408, 491" oridegrees="0" />
			<location coords="408, 491" oridegrees="90" />
			<location coords="178, 639" oridegrees="0" />
			<location coords="178, 639" oridegrees="90" />
			<location coords="770, 261" oridegrees="0" />
			<location coords="770, 261" oridegrees="90" />
			<location coords="262, 843" oridegrees="10" />
			<location coords="262, 843" oridegrees="100" />
			<location coords="538, 911" oridegrees="25" />
			<location coords="538, 911" oridegrees="115" />
			<location coords="780, 881" oridegrees="5" />
			<location coords="780, 881" oridegrees="95" />
			<location coords="956, 585" oridegrees="5" />
			<location coords="956, 585" oridegrees="95" />
			<location coords="784, 183" oridegrees="45" />
			<location coords="784, 183" oridegrees="135" />
			<location coords="112, 943" oridegrees="3" />
			<location coords="112, 943" oridegrees="93" />
		</roadsign>
		<roadsign sprite="/textures/veg/green-tree.png" scale="9">
			<location coords="784, 451" oridegrees="40" />
			<location coords="784, 451" oridegrees="130" />
			<location coords="586, 561" oridegrees="40" />
			<location coords="586, 561" oridegrees="130" />
			<location coords="366, 727" oridegrees="40" />
			<location coords="366, 727" oridegrees="130" />
			<location coords="468, 971" oridegrees="40" />
			<location coords="468, 971" oridegrees="130" />
			<location coords="774, 861" oridegrees="0" />
			<location coords="774, 861" oridegrees="90" />
			<location coords="812, 645" oridegrees="50" />
			<location coords="812, 645" oridegrees="140" />
			<location coords="964, 561" oridegrees="20" />
			<location coords="964, 561" oridegrees="110" />
			<location coords="964, 561" oridegrees="20" />
			<location coords="964, 561" oridegrees="110" />
			<location coords="628, 109" oridegrees="10" />
			<location coords="628, 109" oridegrees="100" />
			<location coords="242, 239" oridegrees="30" />
			<location coords="242, 239" oridegrees="120" />
			<location coords="228, 979" oridegrees="30" />
			<location coords="228, 979" oridegrees="120" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.2, 0.2, 0.5"
		fogdensity="0.008"
		fogdensitysky="0.3"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="320">
		<startposition pos="283, 468" oridegrees="310" />
		<checkpoint coords="320, 507" notes="hard right" />
		<checkpoint coords="378, 509" notes="square left into easy right" />
		<checkpoint coords="452, 499" notes="medium right into chicane left" />
		<checkpoint coords="526, 479" notes="easy left into hard right over gravel" />
		<checkpoint coords="573, 434" />
		<checkpoint coords="566, 425" notes="medium left long" />
		<checkpoint coords="610, 387" notes="medium right into medium left" />
		<checkpoint coords="706, 407" notes="medium left into square right over dirt" />
		<checkpoint coords="736, 475" notes="flat left into medium right long" />
		<checkpoint coords="749, 474" />
		<checkpoint coords="772, 393" notes="flat right into hard left" />
		<checkpoint coords="716, 323" notes="medium left into hard right long" />
		<checkpoint coords="766, 271" notes="chicane left into flat left" />
		<checkpoint coords="706, 197" notes="hard left long over gravel into flat right" />
		<checkpoint coords="717, 160" />
		<checkpoint coords="740, 163" notes="chicane left" />
		<checkpoint coords="794, 195" notes="medium left into hard right" />
		<checkpoint coords="866, 191" notes="medium left into easy left into medium left" />
		<checkpoint coords="910, 247" notes="flat right into medium right" />
		<checkpoint coords="862, 309" notes="medium left into easy right" />
		<checkpoint coords="910, 409" notes="medium left into hard right" />
		<checkpoint coords="924, 511" notes="easy right into square left" />
		<checkpoint coords="978, 557" notes="medium left into flat left" />
		<checkpoint coords="876, 607" notes="easy right into medium left" />
		<checkpoint coords="813, 598" />
		<checkpoint coords="808, 589" notes="hard right" />
		<checkpoint coords="778, 587" notes="medium left" />
		<checkpoint coords="716, 591" notes="flat left over finish" />
		<checkpoint coords="701, 520" />
	</race>
</level>
