<?xml version="1.0" ?>
<level 
	name="Unchallenged"
	comment="It's now or never!"
	author="Onsemeliot"
	description="uneven curvy gravel and dirt road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="5"
		>

		<blurfilter>
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01 0.01" />
		</blurfilter>
		
		<foliageband
			middle="0.4"
			range="0.37"
			density="0.000001"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.45"
			range="0.43"
			density="0.0000007"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.0001"
			sprite="/textures/veg/grass2.png"
			spritecount="1"
			scale="0.8"
			/>
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.0002"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="1"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.00005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.9"
			/>
		<foliageband
			middle="0.63"
			range="0.4"
			density="0.0000003"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.0000004"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.65"
			range="0.37"
			density="0.0000002"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0000005"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="14"
			/>
		<foliageband
			middle="0.75"
			range="0.2"
			density="0.0000006"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.77"
			range="0.29"
			density="0.0000004"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.000001"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="10"
			/>

		<roadsign sprite="/textures/veg/birch.png" scale="10">
			<location coords="154, 711" oridegrees="15" />
			<location coords="154, 711" oridegrees="105" />
			<location coords="368, 175" oridegrees="0" />
			<location coords="368, 175" oridegrees="90" />
			<location coords="76, 445" oridegrees="0" />
			<location coords="76, 445" oridegrees="90" />
			<location coords="582, 455" oridegrees="0" />
			<location coords="582, 455" oridegrees="90" />
			<location coords="276, 795" oridegrees="0" />
			<location coords="276, 795" oridegrees="90" />
			<location coords="702, 167" oridegrees="30" />
			<location coords="702, 167" oridegrees="120" />
			<location coords="702, 167" oridegrees="30" />
			<location coords="702, 167" oridegrees="120" />
			<location coords="804, 607" oridegrees="30" />
			<location coords="804, 607" oridegrees="120" />
			<location coords="872, 301" oridegrees="5" />
			<location coords="872, 301" oridegrees="95" />
			<location coords="866, 281" oridegrees="45" />
			<location coords="866, 281" oridegrees="135" />
			<location coords="886, 185" oridegrees="5" />
			<location coords="886, 185" oridegrees="95" />
			<location coords="236, 963" oridegrees="5" />
			<location coords="236, 963" oridegrees="95" />
		</roadsign>
		<roadsign sprite="/textures/veg/color-tree7.png" scale="16">
			<location coords="240, 353" oridegrees="0" />
			<location coords="240, 353" oridegrees="90" />
			<location coords="408, 491" oridegrees="0" />
			<location coords="408, 491" oridegrees="90" />
			<location coords="178, 639" oridegrees="0" />
			<location coords="178, 639" oridegrees="90" />
			<location coords="770, 261" oridegrees="0" />
			<location coords="770, 261" oridegrees="90" />
			<location coords="262, 843" oridegrees="10" />
			<location coords="262, 843" oridegrees="100" />
			<location coords="538, 911" oridegrees="25" />
			<location coords="538, 911" oridegrees="115" />
			<location coords="780, 881" oridegrees="5" />
			<location coords="780, 881" oridegrees="95" />
			<location coords="956, 585" oridegrees="5" />
			<location coords="956, 585" oridegrees="95" />
			<location coords="784, 183" oridegrees="45" />
			<location coords="784, 183" oridegrees="135" />
			<location coords="112, 943" oridegrees="3" />
			<location coords="112, 943" oridegrees="93" />
		</roadsign>
		<roadsign sprite="/textures/veg/green-tree.png" scale="9">
			<location coords="784, 451" oridegrees="40" />
			<location coords="784, 451" oridegrees="130" />
			<location coords="586, 561" oridegrees="40" />
			<location coords="586, 561" oridegrees="130" />
			<location coords="366, 727" oridegrees="40" />
			<location coords="366, 727" oridegrees="130" />
			<location coords="468, 971" oridegrees="40" />
			<location coords="468, 971" oridegrees="130" />
			<location coords="774, 861" oridegrees="0" />
			<location coords="774, 861" oridegrees="90" />
			<location coords="812, 645" oridegrees="50" />
			<location coords="812, 645" oridegrees="140" />
			<location coords="964, 561" oridegrees="20" />
			<location coords="964, 561" oridegrees="110" />
			<location coords="964, 561" oridegrees="20" />
			<location coords="964, 561" oridegrees="110" />
			<location coords="628, 109" oridegrees="10" />
			<location coords="628, 109" oridegrees="100" />
			<location coords="242, 239" oridegrees="30" />
			<location coords="242, 239" oridegrees="120" />
			<location coords="228, 979" oridegrees="30" />
			<location coords="228, 979" oridegrees="120" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.5, 0.5, 0.7"
		fogdensity="0.002"
		fogdensitysky="0.8"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="770">
		<startposition pos="137, 782" oridegrees="185" />
		<checkpoint coords="142, 739" notes="hard left into hard right" />
		<checkpoint coords="180, 679" notes="easy right into easy left" />
		<checkpoint coords="137, 648" />
		<checkpoint coords="122, 639" notes="flat right into medium left" />
		<checkpoint coords="68, 545" notes="flat right into hard left" />
		<checkpoint coords="62, 377" notes="medium left into medium right" />
		<checkpoint coords="198, 275" notes="hard left into medium right" />
		<checkpoint coords="286, 205" notes="medium left" />
		<checkpoint coords="346, 163" notes="medium left over dirt" />
		<checkpoint coords="365, 192" />
		<checkpoint coords="356, 205" notes="hard left into hard right" />
		<checkpoint coords="321, 220" />
		<checkpoint coords="302, 233" notes="flat left into flat right" />
		<checkpoint coords="176, 339" notes="medium right into easy left" />
		<checkpoint coords="106, 405" notes="hard right long into easy left" />
		<checkpoint coords="122, 463" notes="medium right into easy right" />
		<checkpoint coords="196, 417" notes="easy left into hard left long" />
		<checkpoint coords="238, 367" notes="easy left into easy right" />
		<checkpoint coords="228, 453" notes="medium left into hard right long" />
		<checkpoint coords="226, 513" notes="easy right into medium left into flat right" />
		<checkpoint coords="297, 440" />
		<checkpoint coords="338, 411" notes="medium right" />
		<checkpoint coords="348, 343" notes="hard left long into medium right" />
		<checkpoint coords="378, 277" notes="medium right into square left" />
		<checkpoint coords="356, 205" notes="flat right over gravel into medium left" />
		<checkpoint coords="365, 192" />
		<checkpoint coords="391, 152" />
		<checkpoint coords="424, 137" notes="hard right into easy left" />
		<checkpoint coords="522, 95" notes="flat right into hard chicane left" />
		<checkpoint coords="630, 123" notes="medium left" />
		<checkpoint coords="678, 133" notes="medium left into flat right" />
		<checkpoint coords="691, 172" />
		<checkpoint coords="726, 225" notes="hard chicane left into hard left long" />
		<checkpoint coords="748, 297" notes="medium right long into flat left" />
		<checkpoint coords="774, 397" notes="hard left into medium left" />
		<checkpoint coords="766, 471" notes="easyright into medium left long over gravel into medium right" />
		<checkpoint coords="727, 438" /> 
		<checkpoint coords="716, 415" notes="medium right into medium left" />
		<checkpoint coords="614, 393" notes="medium right long" />	 
		<checkpoint coords="611, 468" />
		<checkpoint coords="624, 483" notes="medium left into square left" />
		<checkpoint coords="564, 555" notes="hard right long" />
		<checkpoint coords="540, 595" notes="medium left into flat right" />
		<checkpoint coords="446, 687" notes="hard right into medium left" />
		<checkpoint coords="373, 740" />
		<checkpoint coords="354, 741" notes="medium right into easy left" />
		<checkpoint coords="290, 775" notes="hard right" />
		<checkpoint coords="272, 815" notes="medium left into easy left" />
		<checkpoint coords="184, 867" notes="easy right long" />
		<checkpoint coords="125, 872" />
		<checkpoint coords="96, 945" notes="medium right into easy left" />
		<checkpoint coords="198, 977" notes="hard right into medium left long" />
		<checkpoint coords="288, 969" notes="easy right into medium right" />
		<checkpoint coords="398, 985" notes="medium left long into medium right" />
		<checkpoint coords="478, 987" notes="flat left into medium right" />
		<checkpoint coords="534, 929" notes="hard left long into flat right" />
		<checkpoint coords="578, 901" notes="easy left into hard right" />
		<checkpoint coords="660, 975" notes="easy left into hard right" />
		<checkpoint coords="784, 993" notes="medium right" />
		<checkpoint coords="812, 927" notes="flat right into easy left" />
		<checkpoint coords="808, 749" notes="medium right into hard left" />
		<checkpoint coords="810, 631" notes="easy left into flat right" />
		<checkpoint coords="843, 604" />
		<checkpoint coords="908, 609" notes="medium right long" />
		<checkpoint coords="960, 543" notes="flat left into hard left into medium right" />
		<checkpoint coords="920, 421" notes="easy left into medium right" />
		<checkpoint coords="874, 317" notes="medium left long into medium right long" />
		<checkpoint coords="874, 177" notes="hard left into easy right" />
		<checkpoint coords="808, 191" notes="hard left int hard right over finish" />
		<checkpoint coords="733, 162" />
	</race>
</level>
