# textdomain: mcl_repeaters
Redstone Repeater=Punakivitoistin
Redstone Repeater (Delay @1)=Punakivitoistin (Viive @1)
Transmits redstone power only in one direction=Välittää punakivivirtaa vain yhteen suuntaan
Delays signal=Viivästyttää virtaa
Output locks when getting active redstone repeater signal from the side=Ulostulo lukittuu, kun sivusta syötetään punakivivirtaa punakivitoistimella
To power a redstone repeater, send a signal in “arrow” direction (the input). The signal goes out on the opposite side (the output) with a delay. To change the delay, use the redstone repeater. The delay is between 0.1 and 0.4 seconds long and can be changed in steps of 0.1 seconds. It is indicated by the position of the moving redstone torch.=Aktivoidaksesi punakivitoistimen lähetä virta "nuolen" suuntaan (sisääntulo). Virta tulee ulos vastakkaiselta puolelta (ulostulo) viiveellä. Muuttaaksesi viivettä klikkaa punakivitoistinta käytä-näppäimellä. Viive vaihtelee välillä 0.1 ja 0.4 sekuntia, ja se muuttuu 0.1 sekunnin askeleina. Viiveen osoittaa liikkuvan punakivisoihdun sijainti.
To lock a repeater, send a signal from an adjacent repeater into one of its sides. While locked, the moving redstone torch disappears, the output doesn't change and the input signal is ignored.=Lukitaksesi toistimen lähetä viereisellä toistimella virta jompaan kumpaan sen sivuista. Kun punakivitoistin on lukittu, liikkuva punakivisoihtu katoaa, ulostulo ei muutu ja sisääntulo jätetään huomiotta.
Redstone repeaters are versatile redstone components with multiple purposes: 1. They only allow signals to travel in one direction. 2. They delay the signal. 3. Optionally, they can lock their output in one state.=Punakivitoistin on monikäyttöinen punakivikomponentti, ja sillä on useita käyttökohteita: 1. Se antaa virra kulkea vain yhteen suuntaan. 2. Se viivyttää virtaa. 3. Vaihtoehtoisesti sen voi lukita tiettyyn tilaan.
Redstone Repeater (Delay @1, Powered)=Punakivitoistin (Viive @1, päällä)
Redstone Repeater (Locked)=Punakivitoistin (Lukittu)
Redstone Repeater (Locked, Powered)=Punakivitoistin (Lukittu, päällä)
