# textdomain: mcl_repeaters
Redstone Repeater=レッドストーンリピーター
Redstone Repeater (Delay @1)=レッドストーンリピーター（遅延 @1）
Transmits redstone power only in one direction=レッドストーン動力の送信は一方向に限定
Delays signal=信号の遅延
Output locks when getting active redstone repeater signal from the side=側面からアクティブなレッドストーンリピーターの信号を受けると、出力をロック
To power a redstone repeater, send a signal in “arrow” direction (the input). The signal goes out on the opposite side (the output) with a delay. To change the delay, use the redstone repeater. The delay is between 0.1 and 0.4 seconds long and can be changed in steps of 0.1 seconds. It is indicated by the position of the moving redstone torch.=レッドストーンリピーターを動かすには、「矢印」方向に信号を送ります（入力）。信号は遅延を伴って反対側（出力）に出ていきます。遅延時間を変更するには、レッドストーンリピーターを使用します。遅延は0.1～0.4秒の間で、0.1秒刻みで変更できます。それを示すのは、移動するレッドストーントーチの位置です。
To lock a repeater, send a signal from an adjacent repeater into one of its sides. While locked, the moving redstone torch disappears, the output doesn't change and the input signal is ignored.=リピーターをロックするには、その側面にリピーターを隣接し信号を送ります。ロック中は、移動するレッドストーントーチが消え、出力は変化せず、入力信号も無視されます。
Redstone repeaters are versatile redstone components with multiple purposes: 1. They only allow signals to travel in one direction. 2. They delay the signal. 3. Optionally, they can lock their output in one state.=レッドストーンリピーターは多目的に使えるレッドストーン部品：１、信号は一方通行のみ。 ２、信号が遅延する。 ３、任意で，出力を１つの状態にロック可能。
Redstone Repeater (Delay @1, Powered)=レッドストーンリピーター（遅延 @1・稼動）
Redstone Repeater (Locked)=レッドストーンリピーター（ロック済）
Redstone Repeater (Locked, Powered)=レッドストーンリピーター（ロック済・稼動）
