# textdomain: mcl_repeaters
Redstone Repeater=Redstoneverstärker
Redstone Repeater (Delay @1)=Redstoneverstärker (Verzögerung @1)
Transmits redstone power only in one direction=Überträgt Redstone-Energie in eine bestimmte Richtung
Delays signal=Verzögert Signal
Output locks when getting active redstone repeater signal from the side=Ausgangssignal wird gesperrt, wenn Signal von aktivem Redstoneverstärker an der Seite erhalten
To power a redstone repeater, send a signal in “arrow” direction (the input). The signal goes out on the opposite side (the output) with a delay. To change the delay, use the redstone repeater. The delay is between 0.1 and 0.4 seconds long and can be changed in steps of 0.1 seconds. It is indicated by the position of the moving redstone torch.=Um einen Redstoneverstärker zu versorgen, senden Sie ein Signal in „Pfeilrichtung“ (dem Eingang). Das Signal geht aus der gegenüberliegenden Seite (dem Ausgang) mit einer Verzögerung hinaus. Um die Verzögerung zu ändern, benutzen Sie den Redstoneverstärker. Die Verzögerung ist zwischen 0,1 bis 0,4 Sekunden lang und kann in Schritten von 0,1 Sekunden geändert werden. Das wird mit der Position der verschiebbaren Redstonefackel angezeigt.
To lock a repeater, send a signal from an adjacent repeater into one of its sides. While locked, the moving redstone torch disappears, the output doesn't change and the input signal is ignored.=Um einen Verstärker zu sperren, senden Sie ein Signal eines benachbarten Verstärkers in eines der Seiten. Im gesperrten Zustand verschwindet die verschiebbare Redstonefackel, die Ausgabe ändert sich nicht mehr und der Eingang wird ignoriert.
Redstone repeaters are versatile redstone components with multiple purposes: 1. They only allow signals to travel in one direction. 2. They delay the signal. 3. Optionally, they can lock their output in one state.=Redstone-Verstärker sind vielseitige Komponenten mit den folgenden Verwendungszwecken: 1. Sie lassen Signale nur in eine Richtung durch. 2. Sie verzögern das Signal. 3. Sie können optional ihr Ausgangssignal sperren.
Redstone Repeater (Delay @1, Powered)=Redstone-Verstärker (Verzögerung @1, Aktiviert)
Redstone Repeater (Locked)=Redstoneverstärker (gesperrt)
Redstone Repeater (Locked, Powered)=Redstone-Verstärker (Gesperrt, Aktiviert)
