# textdomain: mcl_repeaters
Redstone Repeater=Vöröskő Jelismétlő
Redstone Repeater (Delay @1)=Vöröskő Jelismétlő (Késleltetés @1)
Transmits redstone power only in one direction=Egy irányba továbbítja a vöröskő jelet
Delays signal=Késlelteti a jelet
Output locks when getting active redstone repeater signal from the side=A kimenet zárolásra kerül amennyiben egy aktív Vöröskő Jelismétlőt jelet kap oldalról
To power a redstone repeater, send a signal in “arrow” direction (the input). The signal goes out on the opposite side (the output) with a delay. To change the delay, use the redstone repeater. The delay is between 0.1 and 0.4 seconds long and can be changed in steps of 0.1 seconds. It is indicated by the position of the moving redstone torch.=A Vöröskő Jelismétlő aktiválásához küldj belé egy jelet a "nyíl" irányából (bemenet). A jel a túloldalon halad tovább (kimenet) egy bizonyos késleltetéssel. A késleltetés változtatásához használd a Jelismétlőt. A késleltetés 0.1 és 0.4 másodperc között állítható 0.1 másodperces lépésekkel. Az aktuális beállítást a mozgó vöröskő fáklya helyzete mutatja.
To lock a repeater, send a signal from an adjacent repeater into one of its sides. While locked, the moving redstone torch disappears, the output doesn't change and the input signal is ignored.=A jelismétlő kimenetének rögzítéséhez irányíts bele valamelyik oldalról egy másik Jelismétlőt. Amíg a kimenet zárolva van, a mozgó fáklya eltűnik, a bementi jel figyelmen kívül lesz hagyva, így a kimeneti jel változatlan marad.
Redstone repeaters are versatile redstone components with multiple purposes: 1. They only allow signals to travel in one direction. 2. They delay the signal. 3. Optionally, they can lock their output in one state.=A Vöröskő Jelismétlő egy sokoldalúan felhasználható eszköz: 1. a jelet csak egy irányba engedi továbbhaladni. 2. Késlelteti a jelet. 3. Lehetőség van a kimenetet egy bizonyos állapotban rögzíteni (zárolás).
Redstone Repeater (Delay @1, Powered)=Vöröskő Jelismétlő (Késleltetés @1, Aktív)
Redstone Repeater (Locked)=Vöröskő Jelismétlő (Zárolt)
Redstone Repeater (Locked, Powered)=Vöröskő Jelismétlő (Zárolt, Aktív)
