# textdomain: mcl_repeaters
Redstone Repeater=Repetidor de Redstone
Redstone Repeater (Delay @1)=Repetidor de Redstone (@1 Atraso)
Transmits redstone power only in one direction=Transmite poder de redstone só numa direção
Delays signal=Atrasa o sinal
Output locks when getting active redstone repeater signal from the side=A saída é trancada quando ativado com um sinal de um repetidor de redstone de lado
To power a redstone repeater, send a signal in “arrow” direction (the input). The signal goes out on the opposite side (the output) with a delay. To change the delay, use the redstone repeater. The delay is between 0.1 and 0.4 seconds long and can be changed in steps of 0.1 seconds. It is indicated by the position of the moving redstone torch.=Para ligar um repetidor de redstone, envie um sinal em direção de “flecha” (a entrada). O sinal sai do outro lado (a saída) com um atraso. Para mudar o atraso, use o repetidor de redstone. O atraso é entre 0,1 e 0,4 segundos e pode ser mudado em intervalos de 0,1 segundos. É indicado pela posição da tocha de redstone movível.
To lock a repeater, send a signal from an adjacent repeater into one of its sides. While locked, the moving redstone torch disappears, the output doesn't change and the input signal is ignored.=Para bloquear um repetidor, envie um sinal de um repetidor adjacente para um dos lados. Enquanto bloqueado, a tocha de redstone movível desaparece, a saída não muda e o sinal de entrada é ignorado.
Redstone repeaters are versatile redstone components with multiple purposes: 1. They only allow signals to travel in one direction. 2. They delay the signal. 3. Optionally, they can lock their output in one state.=Repetidores de redstone são componentes versáteis com vários usos: 1. Permitem aos sinais viajar somente numa direção. 2. Atrasam o sinal. 3. Opcionalmente, podem bloquear a sua saída num estado.
Redstone Repeater (Delay @1, Powered)=Repetidor de Redstone (@1 Atraso, Ligado)
Redstone Repeater (Locked)=Repetidor de Redstone (Bloqueado)
Redstone Repeater (Locked, Powered)=Repetidor de Redstone (Bloqueado, Ligado)
