# textdomain: mcl_repeaters
Redstone Repeater=紅石中繼器
Redstone Repeater (Delay @1)=紅石中繼器（延遲 @1）
Transmits redstone power only in one direction=單向傳遞紅石能量
Delays signal=延遲訊號
Output locks when getting active redstone repeater signal from the side=
To power a redstone repeater, send a signal in “arrow” direction (the input). The signal goes out on the opposite side (the output) with a delay. To change the delay, use the redstone repeater. The delay is between 0.1 and 0.4 seconds long and can be changed in steps of 0.1 seconds. It is indicated by the position of the moving redstone torch.=
To lock a repeater, send a signal from an adjacent repeater into one of its sides. While locked, the moving redstone torch disappears, the output doesn't change and the input signal is ignored.=
Redstone repeaters are versatile redstone components with multiple purposes: 1. They only allow signals to travel in one direction. 2. They delay the signal. 3. Optionally, they can lock their output in one state.=
Redstone Repeater (Delay @1, Powered)=紅石中繼器（延遲 @1、充能）
Redstone Repeater (Locked)=紅石中繼器（閉鎖）
Redstone Repeater (Locked, Powered)=紅石中繼器（充能、閉鎖）
