# textdomain: mcl_death_messages
@1 went up in flames=@1 è andatə in fumo
@1 walked into fire whilst fighting @2=@1 ha camminato nel fuoco mentre combatteva contro @2
@1 was struck by lightning=@1 è statə colpitə da un fulmine
@1 was struck by lightning whilst fighting @2=@1 è statə colpitə da un fulmine mentre combatteva contro @2
@1 burned to death=@1 è mortə bruciatə vivə
@1 was burnt to a crisp whilst fighting @2=@1 è statə bruciatə fino a renderlə un croccantino mentre combatteva contro @2
@1 tried to swim in lava=@1 ha provato a nuotare nella lava
@1 tried to swim in lava to escape @2=@1 ha provato a nuotare nella lava per sfuggire a @2
@1 discovered the floor was lava=@1 ha scoperto che il pavimento era lava
@1 walked into danger zone due to @2=@1 si è ritrovatə in una zona pericolosa a causa di @2
@1 suffocated in a wall=@1 è soffocatə in un muro
@1 suffocated in a wall whilst fighting @2=@1 è soffocatə in un muro mentre combatteva contro @2
@1 drowned=@1 è annegatə
@1 drowned whilst trying to escape @2=@1 è annegatə mentre provava a sfuggire a @2
@1 starved to death=@1 è mortə di fame
@1 starved to death whilst fighting @2=@1 è mortə di fame mentre combatteva contro @2
@1 was pricked to death=@1 è statə puntə fatalmente
@1 walked into a cactus whilst trying to escape @2=@1 ha camminato dentro un cactus mentre cercava di sfuggire a @2
@1 hit the ground too hard=@1 ha colpito il suolo troppo forte
@1 hit the ground too hard whilst trying to escape @2=@1 ha colpito il suolo troppo forte mentre cercava di sfuggire a @2
@1 experienced kinetic energy=@1 ha sperimentato l'energia cinetica
@1 experienced kinetic energy whilst trying to escape @2=@1 ha sperimentato l'energia cinetica mentre cercava di sfuggire a @2
@1 fell out of the world=@1 è cadutə oltre i confini del mondo
@1 didn't want to live in the same world as @2=@1 non voleva vivere nello stesso mondo di @2
@1 died=@1 è mortə
@1 died because of @2=@1 è mortə a causa di @2
@1 was killed by magic=@1 è statə uccisə dalla magia
@1 was killed by magic whilst trying to escape @2=@1 è statə uccisə dalla magia mentre cercava di sfuggire a @2
@1 was killed by @2 using magic=@1 è statə uccisə da @2 utilizzando la magia
@1 was killed by @2 using @3=@1 è statə uccisə da @2 utilizzando @3
@1 was roasted in dragon breath=@1 è statə arrostitə in respiro del drago
@1 was roasted in dragon breath by @2=@1 è statə arrostitə in respiro del drago da @2
@1 withered away=@1 è avvizzitə
@1 withered away whilst fighting @2=@1 è avvizzitə mentre combatteva contro @2
@1 was shot by a skull from @2=@1 è statə abbattutə da un teschio lanciato da @2
@1 was squashed by a falling anvil=@1 è statə schiacciatə da un'incudine cadente
@1 was squashed by a falling anvil whilst fighting @2=@1 è statə schiacciatə da un'incudine cadente mentre combatteva contro @2
@1 was squashed by a falling block=@1 è statə schiacciatə da un blocco cadente
@1 was squashed by a falling block whilst fighting @2=@1 è statə schiacciatə da un blocco cadente mentre combatteva contro @2
@1 was slain by @2=@1 è statə assassinatə da @2
@1 was slain by @2 using @3=@1 è statə assassinatə da @2 utilizzando @3
@1 was shot by @2=@1 è statə abbattutə da @2
@1 was shot by @2 using @3=@1 è statə abbattutə da @2 utilizzando @3
@1 was spitballed by @2=@1 è statə sputazzatə a morte da @2
@1 was spitballed by @2 using @3=@1 è statə sputazzatə a morte da @2 usando @3
@1 was fireballed by @2=@1 è statə vittima di una palla di fuoco di @2
@1 was fireballed by @2 using @3=@1 è statə vittima di una palla di fuoco di @2 utilizzando @3
@1 was killed trying to hurt @2=@1 è statə uccisə cercando di ferire @2
@1 tried to hurt @2 and died by @3=@1 ha cercato di ferire @2 ed è mortə per mano di @3
@1 blew up=@1 è esplosə
@1 was blown up by @2=@1 è esplosə a causa di @2
@1 was blown up by @2 using @3=@1 è esplosə a causa di @2 utilizzando @3
@1 was squished too much=@1 è statə pressatə troppo
@1 was squashed by @2=@1 è statə schiacciatə da @2
@1 went off with a bang=@1 è partitə con un bang
@1 went off with a bang due to a firework fired by @2 from @3=@1 è partitə con un bang a causa di un razzo pirotecnico acceso da @2 da @3
@1 was poked to death by a sweet berry bush=@1 è statə puntə fatalmente da un cespuglio di bacche dolci
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 è statə puntə fatalmente da un cespuglio di bacche dolci cercando di sfuggire a @2
@1 froze to death=
@1 was frozen to death by @2=
@1 was impaled by @2=
@1 was impaled by @2 with @3=
