# textdomain: mcl_death_messages
@1 went up in flames=@1 сгорел(а) в языках пламени
@1 walked into fire whilst fighting @2=@1 прошёлся(лась) по огню, сражаясь с @2
@1 was struck by lightning=@1 был(а) убит(а) молнией
@1 was struck by lightning whilst fighting @2=@1 был(а) убит(а) молнией, сражаясь с @2
@1 burned to death=@1 сгорел(а) заживо
@1 was burnt to a crisp whilst fighting @2=@1 обгорел(а) до углей, сражаясь с @2
@1 tried to swim in lava=@1 попытался(ась) поплавать в лаве
@1 tried to swim in lava to escape @2=@1 попытался(ась) переплыть лаву, убегая от @2
@1 discovered the floor was lava=@1 узнал(а) что пол это лава
@1 walked into danger zone due to @2=@1 прогулялся(лась) в опасной зоне, благодаря @2
@1 suffocated in a wall=@1 задохнулся(ась) в стене
@1 suffocated in a wall whilst fighting @2=@1 задохнулся(ась) в стене, сражаясь с @2
@1 drowned=@1 утонул(а)
@1 drowned whilst trying to escape @2=@1 утонул(а), убегая от @2
@1 starved to death=@1 умер(ла) от голода
@1 starved to death whilst fighting @2=@1 умер(ла) от голода, сражаясь с @2
@1 was pricked to death=@1 был(а) заколот(а) до смерти
@1 walked into a cactus whilst trying to escape @2=@1 задел(а) кактус, убегая от @2
@1 hit the ground too hard=@1 слишком сильно ударился(ась) об землю
@1 hit the ground too hard whilst trying to escape @2=@1 слишком сильно ударился(ась) об землю, убегая от @2
@1 experienced kinetic energy=@1 испытал(а) на себе кинетическую энергию
@1 experienced kinetic energy whilst trying to escape @2=@1 испытал(а) на себе кинетическую энергию, убегая от @2
@1 fell out of the world=@1 выпал(а) из мира
@1 didn't want to live in the same world as @2=@1 не захотел(а) жить в том же мире, что и @2
@1 died=@1 погиб(ла)
@1 died because of @2=@1 погиб(ла) из-за @2
@1 was killed by magic=@1 был(а) убит(а) магией
@1 was killed by magic whilst trying to escape @2=@1 был(а) убит(а) магией, убегая от @2
@1 was killed by @2 using magic=@1 был(а) убит(а) @2 с помощью магии
@1 was killed by @2 using @3=@1 был(а) убит(а) @2 с помощью @3
@1 was roasted in dragon breath=@1 поджарился(ась) в драконьем дыхании
@1 was roasted in dragon breath by @2=@1 поджарился(ась) в драконьем дыхании, благодаря @2
@1 withered away=@1 иссох(ла)
@1 withered away whilst fighting @2=@1 иссох(ла), сражаясь с @2
@1 was shot by a skull from @2=@1 был(а) застрелен(а) @2
@1 was squashed by a falling anvil=@1 раздавлен(а) падающей наковальней
@1 was squashed by a falling anvil whilst fighting @2=@1 раздавлен(а) падающей наковальней, сражаясь с @2
@1 was squashed by a falling block=@1 раздавлен(а) падающим блоком
@1 was squashed by a falling block whilst fighting @2=@1 раздавлен(а) падающим блоком, сражаясь с @2
@1 was slain by @2=@1 погиб(ла) от @2
@1 was slain by @2 using @3=@2 убил(а) @1 с помощью своего @3
@1 was shot by @2=@1 был(а) застрелен @2
@1 was shot by @2 using @3=@2 застрелил(а) @1 с помощью своего @3
@1 was fireballed by @2=@1 получил(а) файерболом от @2
@1 was fireballed by @2 using @3=@1 получил(а) файерболом от @2 из @3
@1 was killed trying to hurt @2=@1 погиб(ла), пытаясь навредить @2
@1 tried to hurt @2 and died by @3=@1 попытался причинить боль @2 и умер по @3
@1 blew up=@1 взорвался(ась)
@1 was blown up by @2=@1 был(а) взорван(а) @2
@1 was blown up by @2 using @3=@1 был(а) взорван(а) @2 с помощью @3
@1 was squished too much=@1 был(а) сдавлен(а) в лепёшку
@1 was squashed by @2=@1 был(а) сдавлен(а) в лепёшку, благодаря @2
@1 went off with a bang=@1 попал(а) в мир иной под звуки салюта
@1 went off with a bang due to a firework fired by @2 from @3=@1 ушел с ударом из -за фейерверка, выпущенного @2 с @3
@1 was poked to death by a sweet berry bush=
@1 was poked to death by a sweet berry bush whilst trying to escape @2=
