# textdomain: mcl_death_messages
@1 went up in flames=@1 lángba borult
@1 walked into fire whilst fighting @2=@1 tűzbe lépett míg @2-vel harcolt
@1 was struck by lightning=@1 villámcsapás áldozata lett
@1 was struck by lightning whilst fighting @2=@1 villámcsapás áldozata lett miközben @2-vel harcolt
@1 burned to death=@1 megégett
@1 was burnt to a crisp whilst fighting @2=@1 megégett mialatt @2-vel harcolt
@1 tried to swim in lava=@1 megpróbált átkelni a láván
@1 tried to swim in lava to escape @2=@1 a láván keresztül próbált meg @2-től elszökni
@1 discovered the floor was lava=@1 rájött, hogy alatta a föld valójában láva
@1 walked into danger zone due to @2=@1 veszélyzónába rohant @2 miatt
@1 suffocated in a wall=@1 falba szorult
@1 suffocated in a wall whilst fighting @2=@1 falba szorult mialatt @2-vel harcolt
@1 drowned=@1 megfulladt
@1 drowned whilst trying to escape @2=@1 megfulladt mialatt @2 üldözte
@1 starved to death=@1 éhen halt
@1 starved to death whilst fighting @2=@1 éhen halt mialatt @2-vel harcolt
@1 was pricked to death=@1-t halálra szúrták
@1 walked into a cactus whilst trying to escape @2=@1 kaktuszba sétált mialatt @2 üldözte
@1 hit the ground too hard=@1 keményen földbe csapódott
@1 hit the ground too hard whilst trying to escape @2=@1 keményen földbe csapódott mialatt @2 üldözte
@1 experienced kinetic energy=@1 megtapasztalta a mozgási energiát
@1 experienced kinetic energy whilst trying to escape @2=@1 megtapasztalta a mozgási energiát mialatt @2 üldözte
@1 fell out of the world=@1 kiesett a világból
@1 didn't want to live in the same world as @2=@1 nem akart ugyanabban a világban maradni mint @2
@1 died=@1 meghalt
@1 died because of @2=@1 @2 miatt meghalt
@1 was killed by magic=@1 mágikus véget ért
@1 was killed by magic whilst trying to escape @2=@1 mágikus véget ért mialatt @2 üldözte
@1 was killed by @2 using magic=@1 meghalt, @2 mágiával ölte meg
@1 was killed by @2 using @3=@1 meghalt, @2 ezzel ölte meg: @3
@1 was roasted in dragon breath=@1 forró sárkánylehelet által halt meg
@1 was roasted in dragon breath by @2=@1 sárkányleheletben halt meg @2 miatt
@1 withered away=@1 elsorvadt
@1 withered away whilst fighting @2=@1 elsorvadt mialatt @2-vel harcolt
@1 was shot by a skull from @2=@1 koponyával lett @2 által meglőve
@1 was squashed by a falling anvil=@1 fejére üllő hullott
@1 was squashed by a falling anvil whilst fighting @2=@1 fejére üllő pottyant mialatt @2-vel harcolt
@1 was squashed by a falling block=@1 kilapult egy lepottyanó blokk alatt
@1 was squashed by a falling block whilst fighting @2=@1 kilapult egy lepottyanó blokk alatt mialatt @2-vel harcolt
@1 was slain by @2=@1 meghalt, @2 agyoncsapta
@1 was slain by @2 using @3=@1 meghalt, @2 ezzel csapta agyon: @3
@1 was shot by @2=@1-t @2 lelőtte
@1 was shot by @2 using @3=@1-t @2 ezzel lőtte le: @3
@1 was spitballed by @2=
@1 was spitballed by @2 using @3=
@1 was fireballed by @2=@1 meghalt @2 tűzgolyója miatt
@1 was fireballed by @2 using @3=@1 meghalt, @2 ezzel tűzgolyózta le: @3
@1 was killed trying to hurt @2=@1 meghalt mialatt @2 bántotta
@1 tried to hurt @2 and died by @3=@1 megpróbálta @2-t bántani, de @3 végzett vele
@1 blew up=@1 felrobbant
@1 was blown up by @2=@1 felrobbant @2 által
@1 was blown up by @2 using @3=@1 felrobbant @2 által, ennek használatával: @3
@1 was squished too much=@1 összenyomódott
@1 was squashed by @2=@1 összenyomódott @2 által
@1 went off with a bang=@1 kidurrant
@1 went off with a bang due to a firework fired by @2 from @3=@1 felrobbant @2 tűzijátéka miatt ezzel: @3
@1 was poked to death by a sweet berry bush=@1-t halálra szúrta egy tüskés bokor
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 tüskés bokorba akadt mialatt @2 üldözte
@1 froze to death=
@1 was frozen to death by @2=
@1 was impaled by @2=
@1 was impaled by @2 with @3=
