# textdomain: mcl_death_messages
@1 went up in flames=@1 suak hartu du
@1 walked into fire whilst fighting @2=@1 sutara joan da @2ren aurka borrokan ari zela
@1 was struck by lightning=@1 tximista batek jo du
@1 was struck by lightning whilst fighting @2=@1 tximista batek jo du @2rekin borrokan ari zela
@1 burned to death=@1 erre egin da hil arte
@1 was burnt to a crisp whilst fighting @2=@1 erre egin da hil arte, @2ren aurka borrokan ari zela
@1 tried to swim in lava=@1 laban igeri egiten saiatu da
@1 tried to swim in lava to escape @2=@1 laban igeri egiten saiatu da @2tik ihes egiteko
@1 discovered the floor was lava=@1 lurra laba dela ohartu da
@1 walked into danger zone due to @2=@1 arrisku-eremu batean sartu da @2-ren erruz
@1 suffocated in a wall=@1 pareta batean ito da
@1 suffocated in a wall whilst fighting @2=@1 pareta batean ito da @2ren aurka borrokan ari zela
@1 drowned=@1 ito egin da
@1 drowned whilst trying to escape @2=@1 ito egin da @2tik ihes egin nahian zebilela
@1 starved to death=@1 gosez hil da
@1 starved to death whilst fighting @2=@1 gosez hil da @2ren aurka borrokan ari zela
@1 was pricked to death=@1 ziztatuta hil da
@1 walked into a cactus whilst trying to escape @2=@1 kaktusera joan da, @2tik ihes egiten ari zela
@1 hit the ground too hard=@1(e)k lurra oso gogor jo du
@1 hit the ground too hard whilst trying to escape @2=@1(e)k lurra oso gogor jo du, @2tik ihes egiten ari zela
@1 experienced kinetic energy=@1(e)k energia zinetikoarekin esperimentatu du
@1 experienced kinetic energy whilst trying to escape @2=@1(e)k energia zinetikoarekin esperimentatu du, @2tik ihes egiten ari zela
@1 fell out of the world=@1 mundutik erori da
@1 didn't want to live in the same world as @2=@1(e)k ez nuen @2-ren mundu berean bizi nahi
@1 died=@1 hil egin da
@1 died because of @2=@1 @2ren erruz hil da
@1 was killed by magic=@1 magiak jota hil da
@1 was killed by magic whilst trying to escape @2=@1 magiak jota hil da, @2tik ihes egin nahian zebilela
@1 was killed by @2 using magic=@2(e)k magia erabiliz hil du @1
@1 was killed by @2 using @3=@2(e)k @1 hil du @3 erabiliz
@1 was roasted in dragon breath=@1 dragoi-hatsarekin hil da
@1 was roasted in dragon breath by @2=@1 dragoi-hatsarekin hil du @2(e)k
@1 withered away=@1 zimeldu egin da
@1 withered away whilst fighting @2=@1 @2ren aurka borrokan ari zela zimeldu da
@1 was shot by a skull from @2=@2(e)k jaurtitako kaskezur baten ondorioz hil da @1
@1 was squashed by a falling anvil=@1 ingude batek zapaldu du gainean erorita
@1 was squashed by a falling anvil whilst fighting @2=@1 ingude batek zapaldu du @2ren aurka borrokan ari zela
@1 was squashed by a falling block=@1 bloke batek zapaldu du gainean erorita
@1 was squashed by a falling block whilst fighting @2=@1 bloke batek zapaldu du gainean erorita @2ren aurka borrokan ari zela
@1 was slain by @2=@1 @2(e)k hil du
@1 was slain by @2 using @3=@1 @2(e)k hil du @3 erabiliz
@1 was shot by @2=@1(e)k @2ren tiroa jaso du
@1 was shot by @2 using @3=@1(e)k @2ren tiroa jaso du, @3 erabiliz
@1 was spitballed by @2=@1 @2(e)k bota du
@1 was spitballed by @2 using @3=@1(r)i @2(e)k bota da @3 erabiliz
@1 was fireballed by @2=@2(e)k su-bola bat jaurti dio @1(r)i
@1 was fireballed by @2 using @3=@2(e)k su-bola bat jaurti dio @1(r)i, @3 erabiliz
@1 was killed trying to hurt @2=@1 hil egin da @2 kaltetu nahian
@1 tried to hurt @2 and died by @3=@1 @2 zauritzen saiatu da eta @3-gatik hil da
@1 blew up=@1 lehertu egin da
@1 was blown up by @2=@2(e)k @1 hegarazi du
@1 was blown up by @2 using @3=@2(e)k @1 hegarazi du @3 erabiliz
@1 was squished too much=@1(e)k presa pixka bat zuek
@1 was squashed by @2=@2(e)k @1 zapaldu da
@1 went off with a bang=Zerbait lehertu zaio @1(r)i
@1 went off with a bang due to a firework fired by @2 from @3=Zerbait lehertu zaio @1(r)i @2(e)k @3tikjaurtitako su artifizial baten ondorioz
@1 was poked to death by a sweet berry bush=@1 baia gozozko zuhaixka baten ondorioz hil da
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 baia gozozko zuhaixka baten ondorioz hil da @2tik ihes egin nahian zebilela
@1 froze to death=
@1 was frozen to death by @2=
@1 was impaled by @2=
@1 was impaled by @2 with @3=
