# textdomain: mcl_death_messages
@1 went up in flames=@1 stanęła w płomieniach
@1 walked into fire whilst fighting @2=@1 weszła w płomienie podczas walki z @2
@1 was struck by lightning=@1 została trafiona piorunem
@1 was struck by lightning whilst fighting @2=@1 została trafiona piorunem z @2
@1 burned to death=@1 została spalona żywcem
@1 was burnt to a crisp whilst fighting @2=@1 została usmażona podczas walki z @2
@1 tried to swim in lava=@1 próbowała pływać w lawie
@1 tried to swim in lava to escape @2=@1 próbowała pływać w lawie by uciec od @20
@1 discovered the floor was lava=@1 odkryła, że podłoga to lawa
@1 walked into danger zone due to @2=@1 weszła do niebezpiecznej strony przez @2
@1 suffocated in a wall=@1 udusiła się w ścianie
@1 suffocated in a wall whilst fighting @2=@1 udusiła się w ścianie podczas walki z @2
@1 drowned=@1 utopiła się
@1 drowned whilst trying to escape @2=@1 utopiła się podczas ucieczki przed @2
@1 starved to death=@1 zagłodziła się na śmierć
@1 starved to death whilst fighting @2=@1 zagłodziła się na śmierć podczas walki z @2
@1 was pricked to death=@1 została zakłuta na śmierć
@1 walked into a cactus whilst trying to escape @2=@1 weszła w kaktus podczas ucieczki przed @2
@1 hit the ground too hard=@1 zbyt twardo wylądowała
@1 hit the ground too hard whilst trying to escape @2=@1 zby twardo wylądowała podczas walki z @2
@1 experienced kinetic energy=@1 doświadczyła energii kinetycznej
@1 experienced kinetic energy whilst trying to escape @2=@1 doświadczyła energii kinetycznej podczas ucieczki przed @2
@1 fell out of the world=@1 wyleciała poza świat
@1 didn't want to live in the same world as @2=@1 nie chciała żyć w tym samym świecie co @2
@1 died=@1 umarła
@1 died because of @2=@1 umarła przez @2
@1 was killed by magic=@1 została zabita magią
@1 was killed by magic whilst trying to escape @2=@1 została zabita magią podczas ucieczki przed @2
@1 was killed by @2 using magic=@1 została zabita przez @2 korzystając z magii
@1 was killed by @2 using @3=@1 została zabita przez @2 korzystając z @3
@1 was roasted in dragon breath=@1 została usmażona przez oddech smoka
@1 was roasted in dragon breath by @2=@1 została usmażona przez oddech smoka od @2
@1 withered away=@1 odeszła na wieki
@1 withered away whilst fighting @2=@1 odeszła na wieki podczas walki z @2
@1 was shot by a skull from @2=@1 została zastrzelona czaszką przez @2
@1 was squashed by a falling anvil=@1 została zmiażdżona spadającym kowadłem
@1 was squashed by a falling anvil whilst fighting @2=@1 została zmiażdżona spadającym kowadłem podczas walki z @2
@1 was squashed by a falling block=@1 została zmiażdżona spadającym blokiem
@1 was squashed by a falling block whilst fighting @2=@1 została zmiażdżona spadającym blokiem podczas walki z @2
@1 was slain by @2=@1 została zabita przez @2
@1 was slain by @2 using @3=@1 została zabita przez @2 przy użyciu @3
@1 was shot by @2=@1 została zastrzelona przez @2
@1 was shot by @2 using @3=@1 została zastrzelona przez @2 przy użyciu @3
@1 was fireballed by @2=@1 została zabita kulą ognia przez @2
@1 was fireballed by @2 using @3=@1 została zabita kulą ognia przez @2 przy użyciu @3
@1 was killed trying to hurt @2=@1 została zabita gdy próbowała skrzywdzić @2
@1 tried to hurt @2 and died by @3=@1 próbował skrzywdzić @2 i zginął przed @3
@1 blew up=@1 wybuchła
@1 was blown up by @2=@1 została wysadzona przez @2
@1 was blown up by @2 using @3=@1 została wysadzona przez @2 przy użyciu @3
@1 was squished too much=@1 została zbyt mocno ściśnięta
@1 was squashed by @2=@1 została ściśnięta przez @2
@1 went off with a bang=@1 odeszła z hukiem
@1 went off with a bang due to a firework fired by @2 from @3=@1 wybuchł z hukiem z powodu fajerwerków wystrzelonych przez @2 z @3
@1 was poked to death by a sweet berry bush=
@1 was poked to death by a sweet berry bush whilst trying to escape @2=
