# textdomain: mcl_death_messages
@1 went up in flames=@1 ging in Flammen auf
@1 walked into fire whilst fighting @2=@1 ist während eines Kampfes mit @2 in ein Feuer gelaufen
@1 was struck by lightning=@1 wurde von einem Blitz erschlagen
@1 was struck by lightning whilst fighting @2=@1 wurde während eines Kampfes mit @2 von einem Blitz erschlagen
@1 burned to death=@1 ist verbrannt
@1 was burnt to a crisp whilst fighting @2=@1 ist während eines Kampfes mit @2 verbrannt
@1 tried to swim in lava=@1 hat versucht, in Lava zu schwimmen
@1 tried to swim in lava to escape @2=@1 hat versucht, in Lava zu schwimmen, um @2 zu entkommen
@1 discovered the floor was lava=@1 hat festgestellt, dass der Boden Lava ist
@1 walked into danger zone due to @2=@1 ist wegen @2 in eine Gefahrenzone gelaufen
@1 suffocated in a wall=@1 ist in einer Mauer erstickt
@1 suffocated in a wall whilst fighting @2=@1 ist während eines Kampfes mit @2 in einer Mauer erstickt
@1 drowned=@1 ist ertrunken
@1 drowned whilst trying to escape @2=@1 ist während dem Versuch, @2 zu entkommen, ertrunken
@1 starved to death=@1 ist verhungert
@1 starved to death whilst fighting @2=@1 ist während eines Kampfes mit @2 verhungert
@1 was pricked to death=@1 wurde zu Tode gestochen
@1 walked into a cactus whilst trying to escape @2=@1 ist während dem Versuch, @2 zu entkommen, in einen Kaktus gelaufen
@1 hit the ground too hard=@1 ist zu hart auf dem Boden aufgetroffen
@1 hit the ground too hard whilst trying to escape @2=@1 ist während dem Versuch, @2 zu entkommen, zu hart auf dem Boden aufgetroffen
@1 experienced kinetic energy=@1 hat kinetische Energie erfahren
@1 experienced kinetic energy whilst trying to escape @2=@1 hat während dem Versuch, @2 zu entkommen, kinetische Energie erfahren
@1 fell out of the world=@1 ist aus der Welt gefallen
@1 didn't want to live in the same world as @2=@1 wollte nicht in der gleichen Welt wie @2 leben
@1 died=@1 ist gestorben
@1 died because of @2=@1 ist wegen @2 gestorben
@1 was killed by magic=@1 wurde von Magie getötet
@1 was killed by magic whilst trying to escape @2=@1 wurde während dem Versuch, @2 zu entkommen, von Magie getötet
@1 was killed by @2 using magic=@1 wurde von @2 mit Magie getötet
@1 was killed by @2 using @3=@1 wurde von @2 mit @3 getötet
@1 was roasted in dragon breath=@1 wurde in Drachenatem geröstet
@1 was roasted in dragon breath by @2=@1 wurde in Drachenatem von @2 geröstet
@1 withered away=@1 ist davon gewithert
@1 withered away whilst fighting @2=@1 ist während einem Kampf mit @2 davon gewithert
@1 was shot by a skull from @2=@1 wurde von einem Schädel von @2 erschossen
@1 was squashed by a falling anvil=@1 wurde von einem fallenden Amboss erquetscht
@1 was squashed by a falling anvil whilst fighting @2=@1 wurde während einem Kampf mit @2 von einem fallenden Amboss erquetscht
@1 was squashed by a falling block=@1 wurde von einem fallenden Block erquetscht
@1 was squashed by a falling block whilst fighting @2=@1 wurde während einem Kampf mit @2 von einem fallenden Block erquetscht
@1 was slain by @2=@1 wurde von @2 erschlagen
@1 was slain by @2 using @3=@1 wurde von @2 mit @3 erschlagen
@1 was shot by @2=@1 wurde von @2 erschossen
@1 was shot by @2 using @3=@1 wurde von @2 mit @3 erschossen
@1 was fireballed by @2=@1 wurde von @2 gefeuerballt
@1 was fireballed by @2 using @3=@1 wurde von @2 mit @3 gefeuerballt
@1 was killed trying to hurt @2=@1 ist bei dem Versuch, @2 zu verletzten gestorben
@1 tried to hurt @2 and died by @3=@1 versuchte @2 zu verletzen und starb von @3
@1 blew up=@1 ist gesprengt worden
@1 was blown up by @2=@1 wurde von @2 gesprengt
@1 was blown up by @2 using @3=@1 wurde von @2 mit @3 gesprengt
@1 was squished too much=@1 war zu gequetscht
@1 was squashed by @2=@1 wurde von @2 erquetscht
@1 went off with a bang=@1 ging mit einem Knall ab
@1 went off with a bang due to a firework fired by @2 from @3=@1 ging mit einem Knall los aufgrund eines Feuerwerks, das von @2 von @3 abgefeuert wurde
@1 was poked to death by a sweet berry bush=
@1 was poked to death by a sweet berry bush whilst trying to escape @2=
