# textdomain: mcl_death_messages
@1 went up in flames=@1 成為火人
@1 walked into fire whilst fighting @2=@1 在奮戰 @2 時成為火人
@1 was struck by lightning=@1 遭受雷擊
@1 was struck by lightning whilst fighting @2=@1 在奮戰 @2 時遭受雷擊
@1 burned to death=@1 被燒成灰
@1 was burnt to a crisp whilst fighting @2=@1 在奮戰 @2 時被燒成灰
@1 tried to swim in lava=@1 嘗試游過熔岩
@1 tried to swim in lava to escape @2=@1 嘗試游過熔岩以逃避 @2
@1 discovered the floor was lava=@1 發現地板是熔岩
@1 walked into danger zone due to @2=@1 因 @2 而誤入危險地帶
@1 suffocated in a wall=@1 被埋沒
@1 suffocated in a wall whilst fighting @2=@1 在奮戰 @2 時被埋沒
@1 drowned=@1 遇溺
@1 drowned whilst trying to escape @2=@1 在奮戰 @2 時遇溺
@1 starved to death=@1 食不果腹
@1 starved to death whilst fighting @2=@1 在奮戰 @2 時食不果腹
@1 was pricked to death=@1 身中多刺
@1 walked into a cactus whilst trying to escape @2=@1 在奮戰 @2 時身中多刺
@1 hit the ground too hard=@1 猛力墜地
@1 hit the ground too hard whilst trying to escape @2=@1 在奮戰 @2 時猛力墜地
@1 experienced kinetic energy=@1 身歷動能
@1 experienced kinetic energy whilst trying to escape @2=@1 在奮戰 @2 時身歷動能
@1 fell out of the world=@1 跌離塵世
@1 didn't want to live in the same world as @2=@1 跌離 @2 所在的塵世
@1 died=@1 已故
@1 died because of @2=@1 因 @2 而亡
@1 was killed by magic=@1 慘遭魔法
@1 was killed by magic whilst trying to escape @2=@1 在奮戰 @2 時慘遭魔法
@1 was killed by @2 using magic=@1 慘遭 @2 的魔法
@1 was killed by @2 using @3=@1 殞於 @2 的@3下
@1 was roasted in dragon breath=@1 投身龍焰
@1 was roasted in dragon breath by @2=@1 投身 @2 的龍焰
@1 withered away=@1 已凋亡
@1 withered away whilst fighting @2=@1 在奮戰 @2 時凋亡
@1 was shot by a skull from @2=@1 身中 @2 的頭骨
@1 was squashed by a falling anvil=@1 被鐵鉆壓扁
@1 was squashed by a falling anvil whilst fighting @2=@1 在奮戰 @2 時被鐵鉆壓扁
@1 was squashed by a falling block=@1 被壓扁
@1 was squashed by a falling block whilst fighting @2=@1 在奮戰 @2 時被壓扁
@1 was slain by @2=@1 遭遇 @2
@1 was slain by @2 using @3=@1 殞於 @2 的@3下
@1 was shot by @2=@1 成為 @2 的箭靶
@1 was shot by @2 using @3=@1 挨了 @2 的@3箭
@1 was spitballed by @2=@1 被 @2 的口水噴到
@1 was spitballed by @2 using @3=@1 被 @2 的 @3 噴到
@1 was fireballed by @2=@1 挨了 @2 的火球
@1 was fireballed by @2 using @3=@1 挨了 @2 的@3火球
@1 was killed trying to hurt @2=@1 在欺負 @2 時遇害
@1 tried to hurt @2 and died by @3=@1 欺負 @2，被 @3 報復
@1 blew up=@1 被炸成碎屑
@1 was blown up by @2=@1 被 @2 炸成碎屑
@1 was blown up by @2 using @3=@1 被 @2 用@3炸成碎屑
@1 was squished too much=@1 被夾扁
@1 was squashed by @2=@1 被 @2 夾扁
@1 went off with a bang=@1 成為天上的星星
@1 went off with a bang due to a firework fired by @2 from @3=@1 因 @2 用@3發射的煙火，成為天上的星星
@1 was poked to death by a sweet berry bush=@1 身陷甜莓
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 在奮戰 @2 時身陷甜莓
@1 froze to death=
@1 was frozen to death by @2=
@1 was impaled by @2=
@1 was impaled by @2 with @3=
