# textdomain: mcl_death_messages
@1 went up in flames=@1 est parti(e) en fumée
@1 walked into fire whilst fighting @2=@1 a marché dans le feu en combattant @2
@1 was struck by lightning=@1 a été frappé(e) par la foudre
@1 was struck by lightning whilst fighting @2=@1 a été frappé(e) par la foudre en combattant @2
@1 burned to death=@1 est mort(e) brûlé vif(ve)
@1 was burnt to a crisp whilst fighting @2=@1 a été grillé comme une saucisse en combattant @2
@1 tried to swim in lava=@1 a essayé de nager dans la lave
@1 tried to swim in lava to escape @2=@1 a essayé de nager dans la lave pour échapper à @2
@1 discovered the floor was lava=@1 a découvert que le sol était en lave
@1 walked into danger zone due to @2=@1 a marché dans une zone de danger à cause de @2
@1 suffocated in a wall=@1 a étouffé dans un mur
@1 suffocated in a wall whilst fighting @2=@1 a étouffé dans un mur en combattant @2
@1 drowned=@1 s'est noyé(e)
@1 drowned whilst trying to escape @2=@1 s'est noyé(e) en tentant d'échapper à @2
@1 starved to death=@1 est mort(e) de faim
@1 starved to death whilst fighting @2=@1 est mort(e) de faim en combattant @2
@1 was pricked to death=@1 a été piqué(e) à mort
@1 walked into a cactus whilst trying to escape @2=@1 est rentré(e) dans un cactus en tentant d'échapper @2
@1 hit the ground too hard=@1 a heurté le sol trop fort
@1 hit the ground too hard whilst trying to escape @2=@1 a heurté le sol trop fort en tentant d'échapper à @2
@1 experienced kinetic energy=@1 a fait l'expérience de l'énergie cinétique
@1 experienced kinetic energy whilst trying to escape @2=@1 a fait l'expérience de l'énergie cinétique en tentant d'échapper à @2
@1 fell out of the world=@1 est tombé(e) hors du monde
@1 didn't want to live in the same world as @2=@1 ne voulait pas vivre dans le même monde que @2
@1 died=@1 est mort.
@1 died because of @2=@1 est mort à cause de @2
@1 was killed by magic=@1 a été tué(e) par magie
@1 was killed by magic whilst trying to escape @2=@1 a été tué(e) par magie en tentant d'échapper à @2
@1 was killed by @2 using magic=@1 a été tué(e) par @2 en utilisant la magie
@1 was killed by @2 using @3=@1 a été tué(e) par @2 en utilisant @3
@1 was roasted in dragon breath=@1 a été rôti(e) dans le souffle du dragon
@1 was roasted in dragon breath by @2=@1 a été rôti(e) dans le souffle du dragon par @2
@1 withered away=@1 s'est flétri(e)
@1 withered away whilst fighting @2=@1 s'est flétri(e) en combattant @2
@1 was shot by a skull from @2=@1 a été abattu(e) par un crâne lancé par @2
@1 was squashed by a falling anvil=@1 a été écrasé(e) par la chute d'une enclume
@1 was squashed by a falling anvil whilst fighting @2=@1 a été écrasé(e) par la chute d'une enclume en combattant @2
@1 was squashed by a falling block=@1 a été écrasé(e) par la chute d'un bloc
@1 was squashed by a falling block whilst fighting @2=@1 a été écrasé(e) par la chute d'un bloc en combattant @2
@1 was slain by @2=@1 a été occis par @2
@1 was slain by @2 using @3=@1 a été occis par @2 en utilisant @3
@1 was shot by @2=@1 a été abattu(e) par @2
@1 was shot by @2 using @3=@1 a été abattu(e) par @2 en utilisant @3
@1 was fireballed by @2=@1 a reçu une balle de feu lancée par @2
@1 was fireballed by @2 using @3=@1 a reçu une balle de feu lancée par @2 en utilisant @3
@1 was killed trying to hurt @2=@1 a été tué(e) en essayant de blesser @2
@1 tried to hurt @2 and died by @3=@1 a essayé de blesser @2 et est mort par @3
@1 blew up=@1 a explosé
@1 was blown up by @2=@2 a fait exploser @1
@1 was blown up by @2 using @3=@2 a fait exploser @1 en utilisant @3
@1 was squished too much=@1 a été pressé(e) un peu trop
@1 was squashed by @2=@1 a été écrasé(e) par @2
@1 went off with a bang=@1 est parti(e) avec un bang
@1 went off with a bang due to a firework fired by @2 from @3=@1 a explosé à cause d'un feu d'artifice tiré par @2 depuis @3
@1 was poked to death by a sweet berry bush=
@1 was poked to death by a sweet berry bush whilst trying to escape @2=
