# textdomain: mcl_death_messages
@1 went up in flames=@1在火焰中化为灰烬
@1 walked into fire whilst fighting @2=与@2战斗时，@1引火烧身
@1 was struck by lightning=闪电击中了@1
@1 was struck by lightning whilst fighting @2=@1在与@2战斗时被闪电击中
@1 burned to death=@1被烧死
@1 was burnt to a crisp whilst fighting @2=@1在与@2战斗时被烧得焦黑
@1 tried to swim in lava=@1试图在岩浆中游泳
@1 tried to swim in lava to escape @2=@1试图游过岩浆以逃离@2
@1 discovered the floor was lava=@1发现地面是岩浆
@1 walked into danger zone due to @2=@1由于@2的缘故走进了危险区域
@1 suffocated in a wall=@1在墙里窒息了
@1 suffocated in a wall whilst fighting @2=@1在与@2战斗时在墙里窒息了
@1 drowned=@1已溺毙
@1 drowned whilst trying to escape @2=@1在试图逃离@2时溺水身亡
@1 starved to death=@1饿死了
@1 starved to death whilst fighting @2=@1在与@2战斗时饿死了
@1 was pricked to death=@1被刺死了
@1 walked into a cactus whilst trying to escape @2=@1在试图逃离@2时撞上了仙人掌
@1 hit the ground too hard=@1撞上了坚硬地面
@1 hit the ground too hard whilst trying to escape @2=@1在试图逃离@2时落地撞击过猛
@1 experienced kinetic energy=@1受到了动能冲击
@1 experienced kinetic energy whilst trying to escape @2=@1在试图逃离@2时受到了动能冲击
@1 fell out of the world=@1掉出了这个世界
@1 didn't want to live in the same world as @2=@1不想和@2生活在同一个世界里
@1 died=@1已殁
@1 died because of @2=@1死于@2
@1 was killed by magic=@1为魔法所杀
@1 was killed by magic whilst trying to escape @2=@1逃跑时为@2的魔法所杀
@1 was killed by @2 using magic=@2用魔法杀死了@1
@1 was killed by @2 using @3=@2用@3杀死了@1
@1 was roasted in dragon breath=@1在龙息中被烤焦了
@1 was roasted in dragon breath by @2=@2用龙息烤焦了@1
@1 withered away=@1虚弱至死
@1 withered away whilst fighting @2=@1在与@2的战斗中虚弱至死
@1 was shot by a skull from @2=@2射出的头骨击中了@1
@1 was squashed by a falling anvil=落下的铁砧砸死了@1
@1 was squashed by a falling anvil whilst fighting @2=在与@2战斗时，@1被落下的铁砧砸死
@1 was squashed by a falling block=下落的方块压扁了@1
@1 was squashed by a falling block whilst fighting @2=与@2战斗时，@1被落下的方块压扁了
@1 was slain by @2=@1被@2虐杀
@1 was slain by @2 using @3=@2使用@3虐杀了@1
@1 was shot by @2=@2射杀了@1
@1 was shot by @2 using @3=@2使用@3射杀了@1
@1 was spitballed by @2=@2用口水喷死了@1
@1 was spitballed by @2 using @3=@2用@3喷死了@1
@1 was fireballed by @2=@2发射火球击杀了@1
@1 was fireballed by @2 using @3=@2用@3发射火球击杀了@1
@1 was killed trying to hurt @2=@1被@2反杀了
@1 tried to hurt @2 and died by @3=@1试图伤害@2，结果被@3杀死了
@1 blew up=@1被炸死了
@1 was blown up by @2=@1被@2炸飞了
@1 was blown up by @2 using @3=@1被@2用@3炸飞了
@1 was squished too much=@1被挤压得太厉害了
@1 was squashed by @2=@1被@2压扁了
@1 went off with a bang=@1伴随着一声巨响消失了
@1 went off with a bang due to a firework fired by @2 from @3=@1伴随着由@2从@3处发射的烟花的巨响消失了
@1 was poked to death by a sweet berry bush=@1 被甜浆果丛刺死了
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 在试图逃离 @2 时被甜浆果丛刺死了
@1 froze to death=@1被冻死了
@1 was frozen to death by @2=@1被@2冻死了
@1 was impaled by @2=@1被@2刺穿了
@1 was impaled by @2 with @3=@1被@2用@3刺穿了
