# textdomain: mcl_death_messages
@1 went up in flames=@1 se incendió
@1 walked into fire whilst fighting @2=@1 caminó hacia el fuego mientras luchaba contra @2
@1 was struck by lightning=A @1 le cayó un rayo
@1 was struck by lightning whilst fighting @2=A @1 le cayó un rayo mientras peleaba con @2
@1 burned to death=@1 se quemó hasta morir
@1 was burnt to a crisp whilst fighting @2=@1 se quemó hasta morir mientras luchaba contra @2
@1 tried to swim in lava=@1 intentó nadar en lava
@1 tried to swim in lava to escape @2=@1 intentó nadar en lava para escapar de @2
@1 discovered the floor was lava=@1 descubrió que el suelo era lava
@1 walked into danger zone due to @2=@1 entró en una zona de peligro gracias a @2
@1 suffocated in a wall=@1 se asfixió en una pared
@1 suffocated in a wall whilst fighting @2=@1 se asfixió en una pared mientras luchaba contra @2
@1 drowned=@1 se ahogó
@1 drowned whilst trying to escape @2=@1 se ahogó mientras intentaba escapar de @2
@1 starved to death=@1 murió de hambre
@1 starved to death whilst fighting @2=@1 murió de hambre mientras luchaba contra @2
@1 was pricked to death=@1 murió por pinchos
@1 walked into a cactus whilst trying to escape @2=@1 caminó hacia un cactus mientras intentaba escapar de @2
@1 hit the ground too hard=@1 golpeó el suelo muy fuerte
@1 hit the ground too hard whilst trying to escape @2=@1 golpeó el suelo demasiado fuerte mientras intentaba escapar de @2
@1 experienced kinetic energy=@1 experimentó energía cinética
@1 experienced kinetic energy whilst trying to escape @2=@1 experimentó energía cinética mientras intentaba escapar de @2
@1 fell out of the world=@1 se cayó del mundo
@1 didn't want to live in the same world as @2=@1 no quería vivir en el mismo mundo que @2
@1 died=@1 murió
@1 died because of @2=@1 murió por culpa de @2
@1 was killed by magic=@1 murió a causa de magia
@1 was killed by magic whilst trying to escape @2=@1 murió a causa de magia mientras intentaba escapar de @2
@1 was killed by @2 using magic=@2 asesinó a @1 usando magia
@1 was killed by @2 using @3=@2 asesinó a @1 usando @3
@1 was roasted in dragon breath=@1 murió por el aliento de dragón
@1 was roasted in dragon breath by @2=@1 murió por el aliento de dragón gracias a @2
@1 withered away=@1 se marchitó
@1 withered away whilst fighting @2=@1 se marchitó mientras luchaba contra @2
@1 was shot by a skull from @2=@1 murió por una calavera lanzada por @2
@1 was squashed by a falling anvil=A @1 le cayó un yunque
@1 was squashed by a falling anvil whilst fighting @2=A @1 le cayó un yunque mientras luchaba contra @2
@1 was squashed by a falling block=A @1 le cayó un bloque
@1 was squashed by a falling block whilst fighting @2=A @1 le cayó un bloque mientras luchaba contra @2
@1 was slain by @2=@1 murió a manos de @2
@1 was slain by @2 using @3=@2 mató a @1 usando @3
@1 was shot by @2=@1 recibió un disparo de @2
@1 was shot by @2 using @3=@1 recibió un disparo de @2 usando @3
@1 was spitballed by @2=@1 fue escupido por @2
@1 was spitballed by @2 using @3=@1 fue escupido por @2 usando @3
@1 was fireballed by @2=@2 le lanzó una bola de fuego a @1
@1 was fireballed by @2 using @3=@2 le lanzó una bola de fuego a @1 usando @3
@1 was killed trying to hurt @2=@1 murió intentando dañar a @2
@1 tried to hurt @2 and died by @3=@1 trató de lastimar a @2 y murió por @3
@1 blew up=@1 explotó
@1 was blown up by @2=@2 hizo volar a @1
@1 was blown up by @2 using @3=@2 hizo volar a @1 usando @3
@1 was squished too much=@1 tenía un poco de prisa
@1 was squashed by @2=@2 aplastó a @1
@1 went off with a bang=A @1 le estalló algo
@1 went off with a bang due to a firework fired by @2 from @3=@1 se disparó con fuerza debido a un fuego artificial disparado por @2 desde @3
@1 was poked to death by a sweet berry bush=@1 murió por un arbusto de bayas dulces
@1 was poked to death by a sweet berry bush whilst trying to escape @2=@1 murió por un arbusto de bayas dulce mientras intentaba escapar de @2
@1 froze to death=
@1 was frozen to death by @2=
@1 was impaled by @2=
@1 was impaled by @2 with @3=
