# textdomain: mcl_death_messages
@1 went up in flames=@1は炎上した
@1 walked into fire whilst fighting @2=@1は@2と戦いながら火中へ踏み入った
@1 was struck by lightning=@1は雷に打たれた
@1 was struck by lightning whilst fighting @2=@1は@2と戦いながら雷に打たれた
@1 burned to death=@1は焼死した
@1 was burnt to a crisp whilst fighting @2=@1は@2と戦いながらカリッと焼けた
@1 tried to swim in lava=@1は溶岩遊泳を試みた
@1 tried to swim in lava to escape @2=@1は@2から逃げるために溶岩遊泳を試みた
@1 discovered the floor was lava=@1は床が溶岩だったと気付いた
@1 walked into danger zone due to @2=@1は@2のせいで危険地帯に踏み入った
@1 suffocated in a wall=@1は壁の中で窒息死した
@1 suffocated in a wall whilst fighting @2=@1は@2と戦いながら壁の中で窒息死した
@1 drowned=@1は溺死した
@1 drowned whilst trying to escape @2=@1は@2から逃れようとして溺死した
@1 starved to death=@1は餓死した
@1 starved to death whilst fighting @2=@1は@2と戦いながら餓死した
@1 was pricked to death=@1は刺されて死んだ
@1 walked into a cactus whilst trying to escape @2=@1は@2から逃れようとしてサボテンに突っ込んだ
@1 hit the ground too hard=@1は地面に激突しすぎた
@1 hit the ground too hard whilst trying to escape @2=@1は@2から逃れようとして地面に激突しすぎた
@1 experienced kinetic energy=@1は運動エネルギーを体験した
@1 experienced kinetic energy whilst trying to escape @2=@1は@2から逃れようとして運動エネルギーを体験した
@1 fell out of the world=@1は奈落の底へ落ちた
@1 didn't want to live in the same world as @2=@1は@2と同じ世界に住みたくなかった
@1 died=@1は死んだ
@1 died because of @2=@1は@2のせいで死んだ
@1 was killed by magic=@1は魔法で殺された
@1 was killed by magic whilst trying to escape @2=@1は@2から逃れようとして魔法で殺された
@1 was killed by @2 using magic=@1は@2の使った魔法で殺された
@1 was killed by @2 using @3=@1は@2の使った@3で殺された
@1 was roasted in dragon breath=@1はドラゴンブレスで炙り焼きにされた
@1 was roasted in dragon breath by @2=@1は@2によりドラゴンブレスで炙り焼きにされた
@1 withered away=@1は干からびた
@1 withered away whilst fighting @2=@1は@2と戦いながら干からびた
@1 was shot by a skull from @2=@1は@2からの頭蓋骨に撃たれた
@1 was squashed by a falling anvil=@1は落下する金床でぺしゃんこにされた
@1 was squashed by a falling anvil whilst fighting @2=@1は@2と戦いながら落下する金床でぺしゃんこにされた
@1 was squashed by a falling block=@1は落下するブロックでぺしゃんこにされた
@1 was squashed by a falling block whilst fighting @2=@1は@2と戦いながら落下するブロックでぺしゃんこにされた
@1 was slain by @2=@1は@2に殺害された
@1 was slain by @2 using @3=@1は@2の使った@3で殺害された
@1 was shot by @2=@1は@2に撃たれた
@1 was shot by @2 using @3=@1は@2の使った@3で撃たれた
@1 was fireballed by @2=@1は@2によって火だるまにされた
@1 was fireballed by @2 using @3=@1は@2の使った@3によって火だるまにされた
@1 was killed trying to hurt @2=@1は@2を傷めつけようとして殺された
@1 tried to hurt @2 and died by @3=@1は@2を傷めつけようとした@3に殺された
@1 blew up=@1は消し飛んだ
@1 was blown up by @2=@1は@2によって爆破された
@1 was blown up by @2 using @3=@1は@2の使った@3によって爆破された
@1 was squished too much=@1はペラッペラになった
@1 was squashed by @2=@1は@2に潰された
@1 went off with a bang=@1は爆散した
@1 went off with a bang due to a firework fired by @2 from @3=@1は@2が@3から発射した花火により爆散した
@1 was poked to death by a sweet berry bush=
@1 was poked to death by a sweet berry bush whilst trying to escape @2=
