# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=Un hacha es la herramienta que debes elegir para talar árboles, bloques de madera y otros bloques. Las hachas también causan mucho daño, pero son bastante lentas. Las hachas se pueden utilizar para quitar la corteza y las hifas de los troncos. También se pueden utilizar para limpiar bloques hechos de cobre, reduciendo su estado de oxidación o eliminando la cera de las variantes enceradas.
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=Para quitar la corteza de los troncos y las hifas, utiliza el hacha haciendo clic derecho sobre ellos. Para reducir un grado de oxidación de un bloque de cobre o eliminar la cera de las variantes enceradas, haz clic derecho sobre ellos. Las puertas y las trampillas también requieren que mantengas presionada la tecla de agacharse mientras utilizas el hacha.
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Los picos son herramientas de minería para extraer bloques duros, como la piedra. Un pico también se puede usar como arma, pero es bastante ineficiente.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Las palas son herramientas para cavar bloques gruesos, como tierra, arena y grava. También se pueden usar para convertir bloques de hierba en senderos de hierba. Las palas pueden usarse como armas, pero son muy débiles.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Para convertir un bloque de hierba en un camino de hierba, sostenga la pala con la mano y luego use (clic derecho) en la parte superior o lateral de un bloque de hierba. Esto solo funciona cuando hay aire sobre el bloque de hierba.
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Las espadas son excelentes en el combate cuerpo a cuerpo, ya que son rápidas, infligen mucho daño y pueden soportar innumerables batallas. Las espadas también se pueden usar para cortar algunos bloques en particular, como telarañas.
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=Las tijeras son herramientas para esquilar ovejas y extraer algunos tipos de bloques. Las tijeras son una herramienta de minería especial y se pueden usar para obtener el ítem original de hierba, hojas y bloques similares que requieren corte.
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=Para esquilar ovejas o tallar calabazas sin rostro, use la tecla "colocar" en ellas. Las caras solo se pueden tallar al lado de las calabazas sin rostro. La minería funciona como de costumbre, pero las recompensas son diferentes para algunos bloques.
Shears=Tijeras
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=Sólidos bloques de acero. Sólo se forjan si las personas más valientes logran superar las pruebas que les aguardan.
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =El mazo es un arma cuerpo a cuerpo lenta que inflige un daño increíble. Para usarla, pulsa la tecla «excavar». Esta arma tiene un tiempo de recarga de 1,6 segundos, pero si caes, el mazo infligirá más daño que si estás en el suelo. Cuanto más lejos caigas, mayor será el daño. Si golpeas a una criatura o a un jugador, no recibirás daño de caída, pero ten cuidado. Si fallas, morirás. 
Heavy Core=Núcleo pesado
Mace=Mazo
Wooden Pickaxe=Pico de madera
Wooden Shovel=Pala de madera
Wooden Sword=Espada de madera
Wooden Axe=Hacha de madera
Stone Pickaxe=Pico de piedra
Stone Shovel=Pala de piedra
Stone Sword=Espada de piedra
Stone Axe=Hacha de piedra
Copper Pickaxe=
Copper Shovel=
Copper Sword=
Copper Axe=
Iron Pickaxe=Pico de hierro
Iron Shovel=Pala de hierro
Iron Sword=Espada de hierro
Iron Axe=Hacha de hierro
Golden Pickaxe=Pico de oro
Golden Shovel=Pala de oro
Golden Sword=Espada de oro
Golden Axe=Hacha de oro
Diamond Pickaxe=Pico de diamante
Diamond Shovel=Pala de diamante
Diamond Sword=Espada de diamante
Diamond Axe=Hacha de diamante
Netherite Pickaxe=Pico de netherita
Netherite Shovel=Pala de netherita
Netherite Sword=Espada de netherita
Netherite Axe=Hacha de netherita
