# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=O machado é a ferramenta ideal para cortar árvores, blocos de madeira e outros blocos. Os machados causam bastante dano, mas são relativamente lentos. Podem ser usados para remover casca e hifas de troncos. Também podem ser usados para raspar blocos de cobre, reduzindo seu nível de oxidação ou removendo cera de variantes enceradas.
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=Para remover a casca de troncos e hifas, use o machado clicando com o botão direito do mouse sobre eles. Para reduzir o estágio de oxidação de um bloco de cobre ou remover a cera de variantes enceradas, clique com o botão direito do mouse sobre eles. Portas e alçapões também exigem que você mantenha pressionada a tecla de agachar enquanto usa o machado.
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Picaretas são ferramentas de mineração para minerar blocos duros, como rochas. Uma picareta também pode ser usada como arma, mas é bastante ineficiente.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Pás são ferramentas para cavar blocos grossos, como as terras, areias e cascalho. Também podem ser usadas para transformar blocos de grama em caminhos de grama. Pás podem ser usadas como armas, mas são muito fracas.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Para transformar um bloco de grama em um caminho de grama, segure a pá na sua mão, então use (clique com o botão direito) no topo ou lados de um bloco de grama. Isso só funcionará quando houver ar sobre o bloco de grama.
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Espadas são excelentes no combate corpo a corpo, já que são rápidas, dão muito dano e podem suportar inúmeras batalhas. Espadas também podem ser usadas para cortar alguns blocos específicos, como as teias.
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=Tesouras são ferramentas para tosquear ovelhas e para minerar alguns tipos de blocos específicos. Tesouras são uma ferramenta de mineração especial e podem ser usadas para obter o item original da grama, folhas e blocos semelhantes que requerem corte.
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=Para tosquear ovelhas ou escavar abóboras, use a tecla "posicionar" neles. Rostos podem ser escavados na lateral das abóboras. Minerar funciona como de costume, porém os drops são diferentes para alguns blocos específicos.
Shears=Tesoura
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=Blocos Maciços de Aço. Estes só são forjados se aqueles que forem suficientemente corajosos conseguirem superar as provações que os aguardam.
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =A maça é uma arma corpo a corpo lenta que causa dano incrível. Use a tecla "cavar" para a usar. Esta arma tem um tempo de recarga de 1,6 segundos, mas se você cair, a maça causará mais dano do que se você estiver no chão. Quanto maior a altura da queda, maior o dano causado. Se você atingir um monstro ou jogador, não receberá dano de queda, mas cuidado. Se errar o alvo, você morrerá. 
Heavy Core=Núcleo Pesado
Mace=Maça
Wooden Pickaxe=Picareta de Madeira
Wooden Shovel=Pá de Madeira
Wooden Sword=Espada de Madeira
Wooden Axe=Machado de Madeira
Stone Pickaxe=Picareta de Pedra
Stone Shovel=Pá de Pedra
Stone Sword=Espada de Pedra
Stone Axe=Machado de Pedra
Copper Pickaxe=
Copper Shovel=
Copper Sword=
Copper Axe=
Iron Pickaxe=Picareta de Ferro
Iron Shovel=Pá de Ferro
Iron Sword=Espada de Ferro
Iron Axe=Machado de Ferro
Golden Pickaxe=Picareta de Ouro
Golden Shovel=Pá de Ouro
Golden Sword=Espada de Ouro
Golden Axe=Machado de Ouro
Diamond Pickaxe=Picareta de Diamente
Diamond Shovel=Pá de Diamante
Diamond Sword=Espada de Diamante
Diamond Axe=Machado de Diamante
Netherite Pickaxe=Picareta de Netherite
Netherite Shovel=Pá de Netherite
Netherite Sword=Espada de Netherite
Netherite Axe=Machado de Netherite
