# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=ツルハシは、石のような硬いブロックを採掘するための道具です。武器としても使えますが、効率は良くありません。
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=シャベルは、土や砂、砂利などの粗いブロックを掘るための道具です。また、草原をオフロードにすることもできます。シャベルは武器としても使えますが、とても弱いです。
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=草原をオフロードに変えるには、シャベルを手に持って、草原の上か横に使用（右クリック）します。 これは草原の上に空気があるときのみ有効です。
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=剣は速く近接戦闘に優れており、高いダメージを与え、数知れない戦闘に耐えられます。また、クモの巣のような特殊なブロックを切り払うのにも使えます。
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=ハサミは、羊毛を刈ったり数種類のブロックを採るための道具です。 ハサミは特殊な採掘道具で、草や葉などの切断を要するブロックから、あらたなアイテムを入手するために使えます。
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=羊毛を刈ったり、顔のないカボチャを彫ったりするには「配置」キーを使ってください。顔のないカボチャの側面にだけ、顔が彫れます。 採掘作用は普通ながらも、いくつかのブロックからは、かわったものをドロップさせます。
Shears=ハサミ
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =
Heavy Core=ヘビーコア
Mace=メイス
Wooden Pickaxe=木のツルハシ
Wooden Shovel=木のシャベル
Wooden Sword=木の剣
Wooden Axe=木の斧
Stone Pickaxe=石のツルハシ
Stone Shovel=石のシャベル
Stone Sword=石の剣
Stone Axe=石の斧
Copper Pickaxe=
Copper Shovel=
Copper Sword=
Copper Axe=
Iron Pickaxe=鉄のツルハシ
Iron Shovel=鉄のシャベル
Iron Sword=鉄の剣
Iron Axe=鉄の斧
Golden Pickaxe=金のツルハシ
Golden Shovel=金のシャベル
Golden Sword=金の剣
Golden Axe=金の斧
Diamond Pickaxe=ダイヤモンドのツルハシ
Diamond Shovel=ダイヤモンドのシャベル
Diamond Sword=ダイヤモンドの剣
Diamond Axe=ダイヤモンドの斧
Netherite Pickaxe=ネザライトのツルハシ
Netherite Shovel=ネザライトのシャベル
Netherite Sword=ネザライトの剣
Netherite Axe=ネザライトの斧
