# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=斧头是你砍伐树木、木质方块及其他一些方块的首选工具。斧头也能造成高额伤害，不过使用速度相当慢。斧头可用于剥去树干上的树皮和菌丝。它们还能用来刮削铜制方块，降低其氧化程度或去除打蜡铜块上的蜡。
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=要剥去树干上的树皮和菌丝，可通过右键点击它们来使用斧头。要降低铜制方块的氧化程度或去除打蜡铜块上的蜡，也需右键点击它们。而对于门和活板门，在使用斧头时还需要按住潜行键。
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=镐是用于开采坚硬方块（如石头）的采矿工具。镐也可用作武器，但效率相当低。
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=铲子是用于挖掘粗质方块（如泥土、沙子和砾石）的工具。它们也可用来将草方块变成草径。铲子可用作武器，但威力非常弱。
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=要将草方块变成草径，手中拿着铲子，然后使用（右键点击）草方块的顶部或侧面。只有当草方块上方是空气时，此操作才有效。
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=剑在近战中表现出色，因为它们攻击速度快、能造成高额伤害，而且可以经受无数次战斗的考验。剑也可用于砍断一些特定的方块，比如蜘蛛网。
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=剪刀是用于剪羊毛以及开采少数几种方块类型的工具。剪刀是一种特殊的采矿工具，可用于从草、树叶以及其他需要裁剪的类似方块中获取原始物品。
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=要给绵羊剪毛或雕刻无脸南瓜，可对它们使用“放置”键。只能在无脸南瓜的侧面雕刻出五官。开采操作与平常一样，但对于一些方块来说，其掉落物会有所不同。
Shears=剪刀
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=实心钢块。只有那些足够勇敢的人能够战胜等待着他们的考验，才能锻造出这些钢块。
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =钉头锤是一种攻击速度较慢但能造成惊人伤害的近战武器。使用“挖掘”键来使用它。这件武器有1.6秒的冷却时间，不过如果你处于下落状态，它造成的伤害会比你在地面上时更多。下落的距离越远，造成的伤害就越高。如果你击中了怪物或玩家，那你就不会受到掉落伤害，但要小心，要是没击中，你可就会死掉哦。 
Heavy Core=重型核心
Mace=钉头锤
Wooden Pickaxe=木镐
Wooden Shovel=木铲
Wooden Sword=木剑
Wooden Axe=木斧
Stone Pickaxe=石镐
Stone Shovel=石铲
Stone Sword=石剑
Stone Axe=石斧
Copper Pickaxe=
Copper Shovel=
Copper Sword=
Copper Axe=
Iron Pickaxe=铁镐
Iron Shovel=铁铲
Iron Sword=铁剑
Iron Axe=铁斧
Golden Pickaxe=金镐
Golden Shovel=金铲
Golden Sword=金剑
Golden Axe=金斧
Diamond Pickaxe=钻石镐
Diamond Shovel=钻石铲
Diamond Sword=钻石剑
Diamond Axe=钻石斧
Netherite Pickaxe=下界合金镐
Netherite Shovel=下界合金铲
Netherite Sword=下界合金剑
Netherite Axe=下界合金斧
