# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=Топор — это инструмент для рубки деревьев, деревянных блоков и других блоков. Топоры наносят большой урон, но они довольно медленные. Топоры можно использовать для снятия со стволов коры и гифов. Также с их помощью можно скрести блоки из меди, уменьшая стадию их окисления или удаляя воск с вощеных изделий.
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=Чтобы снять со стволов кору и гифы, используйте топор, щелкнув по ним правой кнопкой мыши. Чтобы снять слой окисления с блока меди или удалить воск с вощеных изделий, щелкните по ним правой кнопкой мыши. Двери и люки также требуют, чтобы вы удерживали нажатой клавишу скрытности при использовании топора.
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Кирка — это инструмент для добычи твёрдых блоков — камней и т. п. Кирка также может использоваться в качестве оружия, но не особо эффективного.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Лопата — это инструмент для выкапывания рыхлых блоков, таких как земля, песок и гравий. Лопату также можно использовать, чтобы превращать дёрн в тропинки. Лопату можно использовать и в качестве оружия, но очень слабого.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Чтобы превратить блок дёрна в тропинку, кликните правой кнопкой мыши по его верхней стороне, держа лопату в руке. Это сработает, только если над блоком травы есть воздух.
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Меч — это оружие ближнего боя, он быстр, наносит высокий урон и может выдержать множество сражений. Меч также можно использовать для разрубания специфических блоков, например, паутины.
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=Ножницы — это инструмент для стрижки овец, но ими также можно добыть несколько блоков. Ножницы это специальный инструмент, которым можно добывать траву, листьея и тому подобные.
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=Чтобы остричь овцу или вырезать тыкву, нажмите клавишу [Использовать] на вашей цели. Лица могут быть вырезаны только по бокам тыквы. Добывание работает как обычно, но полученные предметы будут различаться для нескольких разных блоков.
Shears=Ножницы
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=Твёрдые блоки стали. Их смогут выковать только те, кто достаточно храбр, чтобы справиться с испытаниями, которые их ждут.
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =Булава — это медленное оружие ближнего боя, наносящее невероятный урон. Чтобы использовать её, нажмите клавишу «копать». Кулдаун этого оружия составляет 1,6 секунды, но если вы упадете, булава нанесет больше урона, чем если бы вы стояли на земле. Чем дальше вы падаете, тем больше урон. Если вы попадёте в моба или игрока, то не получите урона от падения, но будьте осторожны. Если вы промахнетесь, то можете умереть. 
Heavy Core=Навершие булавы
Mace=Булава
Wooden Pickaxe=Деревянная кирка
Wooden Shovel=Деревянная лопата
Wooden Sword=Деревянный меч
Wooden Axe=Деревянный топор
Stone Pickaxe=Каменная кирка
Stone Shovel=Каменная лопата
Stone Sword=Каменный меч
Stone Axe=Каменный топор
Copper Pickaxe=Медная кирка
Copper Shovel=Медная лопата
Copper Sword=Медный меч
Copper Axe=Медный топор
Iron Pickaxe=Железная кирка
Iron Shovel=Железная лопата
Iron Sword=Железный меч
Iron Axe=Железный топор
Golden Pickaxe=Золотая кирка
Golden Shovel=Золотая лопата
Golden Sword=Золотой меч
Golden Axe=Золотой топор
Diamond Pickaxe=Алмазная кирка
Diamond Shovel=Алмазная лопата
Diamond Sword=Алмазный меч
Diamond Axe=Алмазный топор
Netherite Pickaxe=Незеритовая кирка
Netherite Shovel=Незеритовая лопата
Netherite Sword=Незеритовый меч
Netherite Axe=Незеритовый топор
