// ----------------------------------
// RSDK Project: Sonic 1/Sonic 2
// Script Description: Hex No Object
// Script Author: Christan Whitehead/Simon Thomley
// Unpacked by Rubberduckycooly's script unpacker
// ----------------------------------

//-------Aliases-------//
private alias 3 : TYPE_HEXNO


// Static Values

// Tables

event ObjectDraw
	//DrawNumbers(0, 20, 20, object[-1].value3, 2, 8, 0)
	temp0 = object.value0
	temp0 >>= 4
	temp0 += object.value1
	temp1 = object.xpos
	temp2 = object.ypos
	temp2 -= 14
	DrawSpriteScreenXY(temp0, temp1, temp2)
	temp1 += 8
	temp0 = object.value0
	temp0 &= 15
	temp0 += object.value1
	DrawSpriteScreenXY(temp0, temp1, temp2)
end event


event ObjectStartup
	LoadSpriteSheet("LevelSelect/Text.gif")
	temp0 = 0
	while temp0 < 80
		SpriteFrame(0, 0, 8, 8, temp0, 24)
		temp0 += 8
	loop
	temp0 = 8
	while temp0 < 56
		SpriteFrame(0, 0, 8, 8, temp0, 32)
		temp0 += 8
	loop
	temp0 = 0
	while temp0 < 80
		SpriteFrame(0, 0, 8, 8, temp0, 152)
		temp0 += 8
	loop
	temp0 = 8
	while temp0 < 56
		SpriteFrame(0, 0, 8, 8, temp0, 160)
		temp0 += 8
	loop
end event

event RSDKDraw
	DrawSprite(0)
end event

event RSDKLoad
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
