<?xml version="1.0" ?>
<level 
	name="Authentic"
	comment="Stay alert!"
	author="Onsemeliot"
	description="fast with jumps on a tight gravel road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="6"
		verticalscale="0.4"
		>

		<foliageband
			middle="0.32"
			range="0.3"
			density="0.0002"
			sprite="/textures/veg/grass.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.43"
			range="0.4"
			density="0.00025"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.0003"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.7"
			range="0.5"
			density="0.0001"
			sprite="/textures/veg/berry-bush.png"
			spritecount="2"
			scale="1.4"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.00045"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.9"
			range="0.3"
			density="0.00003"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="4"
			/>

		<roadsign sprite="/textures/veg/brown-tree.png" scale="12" spritecount="2">
			<location coords="237, 127" oridegrees="15" />
			<location coords="187, 247" oridegrees="50" />
			<location coords="382, 659" oridegrees="0" />
			<location coords="271, 423" oridegrees="10" />
			<location coords="403, 507" oridegrees="40" />
			<location coords="237, 639" oridegrees="15" />
			<location coords="330, 682" oridegrees="0" />
			<location coords="261, 512" oridegrees="10" />
			<location coords="493, 385" oridegrees="30" />
			<location coords="639, 403" oridegrees="30" />
			<location coords="400, 597" oridegrees="0" />
			<location coords="400, 585" oridegrees="30" />
			<location coords="749, 127" oridegrees="15" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.8, 0.9, 1"
		fogdensity="0.002"
		fogdensitysky="0.9"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="6, 6" targettime="400">
		<startposition pos="265, 196" oridegrees="160" />
		<checkpoint coords="258, 181" notes="easy right into medium left" />
		<checkpoint coords="238, 147" notes="hard right long" />
		<checkpoint coords="225, 134" />
		<checkpoint coords="206, 157" notes="hard right dont cut into hard left" />
		<checkpoint coords="182, 192" notes="over jump into medium right dont cut" />
		<checkpoint coords="175, 216" />
		<checkpoint coords="178, 224" notes="easy left over jump" />
		<checkpoint coords="182, 264" notes="hard right into easy left" />
		<checkpoint coords="198, 310" notes="over jump into medium right into flat left" />
		<checkpoint coords="226, 366" notes="chicane left cut" />
		<checkpoint coords="246, 398" notes="over jump into hard right into hard left" />
		<checkpoint coords="270, 431" notes="medium left dont cut" />
		<checkpoint coords="274, 487" notes="hard left dont cut into medium right dont cut" />
		<checkpoint coords="256, 517" notes="easy right over jump" />
		<checkpoint coords="246, 575" notes="medium right into square left" />
		<checkpoint coords="244, 609" notes="medium right into medium left over jump" />
		<checkpoint coords="241, 629" notes="flat right" />
		<checkpoint coords="238, 654" />
		<checkpoint coords="239, 663" notes="medium right into easy left" />
		<checkpoint coords="263, 701" notes="medium right into easy left" />
		<checkpoint coords="285, 711" notes="flat right into medium left dont cut" />
		<checkpoint coords="326, 687" notes="hard right" />
		<checkpoint coords="337, 675" notes="medium left into flat right" />
		<checkpoint coords="365, 659" notes="medium right into easy left" />
		<checkpoint coords="393, 619" notes="hard left into medium right" />
		<checkpoint coords="404, 593" notes="medium left into hard right" />
		<checkpoint coords="408, 575" notes="medium left" />
		<checkpoint coords="406, 557" notes="easy left into medium right" />
		<checkpoint coords="409, 523" notes="over jump into hard right into square left" />
		<checkpoint coords="404, 499" notes="chicane right dont cut into medium right" />
		<checkpoint coords="428, 461" notes="medium left into hard right" />
		<checkpoint coords="451, 437" notes="medium left into flat right" />
		<checkpoint coords="467, 405" notes="hard left long dont cut into flat right" />
		<checkpoint coords="493, 401" notes="chicane right" />
		<checkpoint coords="520, 445" notes="hard right into easy right" />
		<checkpoint coords="570, 443" notes="hard left dont cut into square right" />
		<checkpoint coords="592, 419" notes="medium left into easy right" />
		<checkpoint coords="624, 403" notes="medium right into flat left" />
		<checkpoint coords="657, 339" notes="chicane left" />
		<checkpoint coords="661, 301" notes="flat left into medium right into easy left" />
		<checkpoint coords="665, 259" notes="chicane right into easy left over jump" />
		<checkpoint coords="665, 231" notes="flat left" />
		<checkpoint coords="687, 200" />
		<checkpoint coords="694, 192" notes="hard right dont cut into hard left dont cut" />
		<checkpoint coords="718, 157" notes="hard left long dont cut into flat right" />
		<checkpoint coords="750, 142" />
		<checkpoint coords="750, 147" notes="medium right into medium left" />
		<checkpoint coords="770, 181" notes="chicane right over finish" />
		<checkpoint coords="777, 196" />
	</race>
</level>
