;===============================================================================
;                              RVGL Packlist File
;===============================================================================
;
; Make a copy of this sample packlist and name it "default.txt". Then add packs
; to this folder and list them in "default.txt", one on each line.
;
; Packs are read-only by default. An asterisk next to the pack name marks it as
; writable. Pack names with spaces must be covered with quotes. Lines starting
; with a semi-colon are ignored.
;
; A packlist can have at most one writable pack. The default writable pack is
; called "local". You still need to list this pack, otherwise your edits are
; saved but they won't show up in-game. To ensure that your edits show up
; correctly, list the writable pack last.
;
; The special pack name "default" points to the root folder. If you don't list
; this pack, root content will not be loaded.
;
;===============================================================================

; Enable the root folder and use the default
; local pack to keep track of edits

;default
;local *

