# textdomain: mcl_anvils
Enchantment Cost: =Varázslás költsége: 
Repair and Name=Javítás és névadás
Repair and rename items=Tárgyak javítása és átnevezése
Anvil=Üllő
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=A kovácsállvány lehetővé teszi eszközök és páncélok javítását, valamint tárgyak elnevezését. Azonban korlátozott a tartóssága. Ne hagyd a fejedre esni, mert elég fájdalmas lehet!
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=A kovácsállvány használatához kattints rá jobb gombbal. Egy kovácsállványnak 2 bemeneti helye van (bal oldalon) és egy kimeneti helye.
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=A tárgyak átnevezéséhez helyezz egy tárgykészletet az egyik bemeneti helyre, miközben a másik bemeneti hely üres marad. Írj be egy nevet, nyomj Entert vagy kattints a „Név beállítása” gombra, majd vedd ki az átnevezett tárgyat a kimeneti helyről.
There are two possibilities to repair tools (and armor):=Két lehetőség van az eszközök (és páncélok) javítására:
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• Eszköz + Eszköz: Helyezz két azonos típusú eszközt a bemeneti helyekre. A javított eszköz „életpontja” a két bemeneti eszköz „életpontjának” összege, plusz 12% bónusz.
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• Eszköz + Anyag: Néhány eszközt az alapanyagával is javíthatsz. Például a vascsákányt vasrúd használatával lehet javítani. Ez az eszköz 25%-át javítja.
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=A páncél eszköznek számít. Lehetséges egy eszköz javítása és átnevezése egy lépésben.
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=A kovácsállványnak korlátozott tartóssága van, és 3 sérülési szintje: sértetlen, enyhén sérült és nagyon sérült. Minden javítás vagy átnevezés esetén 12% esély van arra, hogy az állvány megsérüljön. Az állványoknak esélyük van megsérülni akkor is, ha több mint egy blokk magasról esnek. Ha egy nagyon sérült állvány újra megsérül, megsemmisül.
Slightly Damaged Anvil=Enyhén sérült üllő
Very Damaged Anvil=Súlyosan sérült üllő
