# textdomain: mcl_anvils
Enchantment Cost: =合成花费： 
Repair and Name=修复和重命名
Repair and rename items=对物品修复或重命名
Anvil=铁砧
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=可以修复工具和盔甲，并为物品命名。不过，它的耐用性有限。别让它掉你头上，伤害很大！
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=要使用铁砧，右键点击它。铁砧有2个输入槽（在左侧）以及1个输出槽。
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=要重命名物品，将一组物品放入其中一个物品槽，同时保持另一个输入槽为空。输入名称，按下回车键或点击“设置名称”按钮，然后从输出槽取出已重命名的物品。
There are two possibilities to repair tools (and armor):=有两种修复工具（以及盔甲）的方法：
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• 工具 + 工具: 将两把相同类型的工具放置在输入槽中。修复后工具的 “耐久度” 是两把输入工具 “耐久度” 之和，再加上 12% 的加成。
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• 工具 + 材料: 一些工具也可以通过与制造它的材料相结合来修复。例如，铁镐可以用铁锭来修复。这样能修复该工具25%的耐久度。
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=盔甲算作一种工具。可以在一个步骤中对工具进行修复和重命名。
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=铁砧有有限的耐久度，并且存在3种损坏程度：未损坏、轻微损坏以及严重损坏。每次你修复或重命名物品时，铁砧都有12%的概率受到损坏。当铁砧从超过1格的高度掉落时，也有一定概率受到损坏。如果一个已经严重损坏的铁砧再次受损，它就会被破坏掉。
Slightly Damaged Anvil=微损铁砧
Very Damaged Anvil=残破铁砧
