# textdomain: mcl_anvils
Enchantment Cost: =Lumouksen hinta: 
Repair and Name=Korjaa ja nimeä
Repair and rename items=Korjaa ja uudelleennimeä esineitä
Anvil=Alasin
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=Alasimella voi korjata työkaluja ja haarniskoja ja nimetä esineitä. Sillä on kuitenkin rajallinen kestävyys. Älä anna sen pudota päähäsi, sillä se saattuu aikamoisesti!
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=Käyttääksesi alasinta paina sitä oikealla hiirennäppäimellä. Alasimessa on kaksi syöttöruutua (vasemmalla) ja yksi tulosruutu.
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=Nimetäksesi esineen uudelleen aseta esinepino yhteen esineruuduista ja jätä toinen ruuduista tyhjäksi. Kirjoita nimi, paina palautusnäppäintä tai "Aseta nimi" -painiketta ja ota sen jälkeen uudelleennimetty esine tulosruudusta.
There are two possibilities to repair tools (and armor):=Työkalujen ja suojavarusteiden korjaamiseen on kaksi keinoa:
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• Työkalu + työkalu: Aseta kaksi samantyyppistä työkalua syöttöruutuihin. Korjatun työkalun kunto on annettujen työkalujen kuntojen summa, johon lisätään 12 %.
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• Työkalu + materiaali: Jotkut esineet voi korjata myös yhdistämällä ne esineeseen, josta ne on tehty. Esimerkiksi rautahakun voi korjata rautaharkoilla. Tämä korjaa esinettä 25 %.
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=Haarniska lasketaan työkaluksi. On mahdollista korjata ja uudelleennimetä työkalu yhdellä kertaa.
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=Alasimella on rajallinen kestävyys ja kolme (3) vahingoittumisen tasoa: vahingoittumaton, hieman vaurioitunut ja pahasti vaurioitunut. Aina kun korjaat tai uudelleennimeät jotain, alasin vahingoittuu 12 prosentin todennäköisyydellä. Alasin saattaa vahingoittua myös silloin, kun se putoaa yli yhden kuution matkan. Jos pahasti vaurioitunut alasin vahingoittuu entisestään, se tuhoutuu.
Slightly Damaged Anvil=Hieman vaurioitunut alasin
Very Damaged Anvil=Pahasti vaurioitunut alasin
