# textdomain: mcl_anvils
Enchantment Cost: =Biaya Menyihir : 
Repair and Name=Perbaikan dan Nama
Repair and rename items=Memperbaiki dan mengganti nama barang
Anvil=Tempa
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=Tempa ini memungkinkan Anda memperbaiki peralatan dan baju zirah, serta memberi nama pada barang. Namun, daya tahannya terbatas. Jangan biarkan Tempa ini jatuh menimpa kepala Anda, karena bisa sangat menyakitkan!
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=Untuk menggunakan Tempa, Klik kanan Tempa tersebut. Landasan memiliki 2 slot masukan (di sebelah kiri) dan satu slot keluaran.
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=Untuk mengganti nama barang, letakkan tumpukan barang di salah satu slot barang sambil membiarkan slot masukan lainnya kosong. Ketik nama, tekan enter atau “Set Name”, lalu ambil item yang sudah diganti nama dari slot keluaran.
There are two possibilities to repair tools (and armor):=Ada dua kemungkinan untuk memperbaiki alat (dan baju zirah):
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• Alat + Alat: Tempatkan dua alat dengan jenis yang sama di slot masukan. "Kesehatan" alat yang diperbaiki adalah jumlah "Kesehatan" kedua alat masukan, ditambah bonus 12%.
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• Alat + Bahan : Beberapa peralatan juga dapat diperbaiki dengan menggabungkannya dengan barang yang menjadi bahan pembuatnya. Misalnya, Beliung Besi dapat diperbaiki dengan Batangan Besi. Ini akan memperbaiki peralatan sebesar 25%.
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=Armor dianggap sebagai alat. Anda dapat memperbaiki dan mengganti nama alat hanya dalam satu langkah.
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=Tempa memiliki daya tahan terbatas dan 3 tingkat kerusakan: tidak rusak, rusak ringan, dan rusak parah. Setiap kali Anda memperbaiki atau mengganti nama sesuatu, ada peluang 12% Tempa tersebut rusak. Tempa juga memiliki kemungkinan rusak jika jatuh lebih dari 1 blok. Jika Tempa yang rusak parah rusak lagi, Tempa tersebut akan hancur.
Slightly Damaged Anvil=Tempa (Sedikit Rusak)
Very Damaged Anvil=Tempa (Sangat Rusak)
