# textdomain: mcl_anvils
Enchantment Cost: =Costo dell'Incantesimo: 
Repair and Name=Ripara e denomina
Repair and rename items=Ripara e rinomina gli oggetti
Anvil=Incudine
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=L'incudine permette di riparare attrezzi, armi ed armature, e di rinominare gli oggetti. Ha però una durata limitata. Non lasciarla cadere sulla tua testa, potrebbe farti molto male!
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=Per usare un'incudine, fai clic col tasto destro. Ha 2 slot di ingresso (a sinistra) ed uno di uscita.
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=Per rinominare gli oggetti, metti uno stack di oggetti su uno degli slot di entrata lasciando l'altro vuoto. Scrivi un nome, premi Invio o "Imposta Nome", poi prendi gli oggetti rinominati dallo slot di uscita.
There are two possibilities to repair tools (and armor):=Ci sono due modi per riparare attrezzi, armi ed armature:
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• Strumento + Strumento: Posiziona due strumenti identici negli slot di ingresso. La durata residua dell'attrezzo riparato è pari alla somma di quelli di origine più un ulteriore 12%.
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• Strumento + Materiale: Alcuni attrezzi possono essere riparati combinandoli con lo stesso materiale di cui sono fatti: Ad esempio, un piccone di ferro può essere riparato con un lingotto di ferro. Questa operazione lo riparerà del 25%.
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=Le armature sono considerate come degli attrezzi. È possibile riparare e rinominare un attrezzo in una sola volta.
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=L'incudine ha una resistenza limitata e 3 livelli di danno: Integra, scheggiata e danneggiata. Ogni volta che viene usata, c'è una probabilità del 12% che venga danneggiata di un livello. Le incudini inoltre vengono danneggiate ogni qualvolta cadano per più di un blocco in altezza. Se un'incudine danneggiata riceve un ulteriore danno, verrà distrutta.
Slightly Damaged Anvil=Incudine scheggiata
Very Damaged Anvil=Incudine danneggiata
