# textdomain: mcl_anvils
Enchantment Cost: =Besvärjelsekostnad: 
Repair and Name=Reparera och namnge
Repair and rename items=Reparera och döp om föremål
Anvil=Städ
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=Med städet kan du reparera verktyg och rustningar samt ge namn åt föremål. Det har dock en begränsad hållbarhet. Låt det inte falla på ditt huvud, det kan bli ganska smärtsamt!
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=För att använda ett städ högerklickar du på det. Ett städ har 2 inmatningsplatser (till vänster) och en utmatningsplats.
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=För att byta namn på föremål lägger du en föremålsstapel i en av föremålsplatserna medan den andra inmatningsplatsen är tom. Skriv in ett namn, tryck enter eller ”Set Name” och ta sedan det omdöpta föremålet från utmatningsplatsen.
There are two possibilities to repair tools (and armor):=Det finns två möjligheter att reparera verktyg (och rustningar):
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• Verktyg + Verktyg: Placera två verktyg av samma typ i inmatningsplatserna. ”Hälsan” hos det reparerade verktyget är summan av "hälsan" hos de båda ingångsverktygen, plus en bonus på 12%.
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• Verktyg + material: Vissa verktyg kan också repareras genom att kombinera dem med ett föremål som de är tillverkade av. Till exempel kan järnhackor repareras med järntackor. Detta reparerar verktyget med 25%.
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=Rustning räknas som ett verktyg. Det är möjligt att reparera och döpa om ett verktyg i ett enda steg.
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=Städet har begränsad hållbarhet och 3 skadenivåer: oskadat, lätt skadat och mycket skadat. Varje gång du reparerar eller byter namn på något är det 12% risk att städet skadas. Det finns också en risk att städ skadas när de faller mer än 1 block. Om ett mycket skadat städ skadas igen, förstörs det.
Slightly Damaged Anvil=Lätt skadat städ
Very Damaged Anvil=Mycket skadat städ
