# textdomain: mcl_tt
Unlimited uses=Unbegrenzte Verwendungen
Painfully slow=Furchtbar langsam
Very slow=Sehr langsam
Slow=Langsam
Fast=Schnell
Very fast=Sehr schnell
Extremely fast=Extrem schnell
Instantaneous=Unmittelbar
Mining speed: @1=Grabegeschwindigkeit: @1
Block breaking strength: @1=Blockbruchstärke: @1
Damage: @1=Schaden: @1
Full punch interval: @1s=Zeit zum Ausholen: @1s
Food item=Nahrungsmittel
+@1 food points=+@1 Nahrungspunkte
Contact damage: @1 per second=Kontaktschaden: @1 pro Sekunde
Contact healing: @1 per second=Kontaktheilung: @1 pro Sekunde
Drowning damage: @1=Ertrinkensschaden: @1
Fall damage: +@1%=Fallschaden: +@1%
No fall damage=Kein Fallschaden
Fall damage: @1%=Fallschaden: @1%
No jumping=Kein Springen
No swimming upwards=Kein nach oben schwimmen
No rising=Kein Aufsteigen
Climbable (only downwards)=Erkletterbar (nur nach unten)
Climbable=Erkletterbar
Slippery=Rutschig
Bouncy (@1%)=Sprunghaft (@1%)
Luminance: @1=Lichtstärke: @1
@1 uses=@1 Verwendungen
Durability: @1=Haltbarkeit: @1
Head armor=Kopfrüstung
Torso armor=Torsorüstung
Legs armor=Beinrüstung
Feet armor=Fußrüstung
Armor points: @1=Rüstungspunkte: @1
Armor durability: @1=Rüstungshaltbarkeit: @1
Protection: @1%=Schutz: @1%
Hunger points: +@1=Hungerpunkte: +@1
Saturation points: +@1=Sättigungspunkte: +@1
Deals damage when falling=Macht Schaden beim Fallen
Grows on grass blocks or dirt=Wächst auf Grasblöcken oder Erde
Grows on grass blocks, podzol, dirt or coarse dirt=Wächst auf Grasblöcken, Podsol, Erde oder grober Erde
Flammable=Entzündlich
Zombie view range: -50%=Zombiesichtweite: -50%
Skeleton view range: -50%=Skelettsichtweite: -50%
Creeper view range: -50%=Creepersichtweite: -50%
