# textdomain: mcl_tt
Painfully slow=Dolorosamente lento
Very slow=Muito lento
Slow=Lento
Fast=Rápido
Very fast=Muito rápido
Extremely fast=Extremamente rápido
Instantaneous=
Unlimited uses=Usos ilimitados
Mining speed: @1=Velocidade de mineração: @1
Mining durability: @1=Durabilidade de mineração: @1
Block breaking strength: @1=Força de quebra do bloco: @1
Damage: @1= Dano: @1
Healing: @1=Cura: @1
Full punch interval: @1s=Intervalo completo de batida: @1s
Food item=
+@1 food points=
Contact damage: @1 per second=Dano por contaro: @1 por segundo
Contact healing: @1 per second=Cura por contato: @1 por segundo
Drowning damage: @1=Dano de afogamento: @1
Fall damage: +@1%=Dano de queda: +@1%
No fall damage=Sem dano de queda
Fall damage: @1%=Dano de queda: @1%
No jumping=Sem pulo
No swimming upwards=Sem natação em subida
No rising=Sem levantamento
Climbable (only downwards)=Escalável (apenas em descida)
Climbable=Escalável
Slippery=Escorregadio
Bouncy (@1%)=Saltitante (@1%)
Luminance: @1=Bliho: @1
@1 uses=@1 usos
Head armor=Armadura de cabeça
Torso armor=Armadura de torso
Legs armor=Armadura de pernas
Feet armor=Armadura de pés
Armor points: @1=Pontos de armadura: @1
Armor durability: @1=Durabilidade da armadura: @1
Protection: @1%=Proteção: @1%
Hunger points: +@1=Pontos de fome: +@1
Saturation points: +@1=Pontos de saturação: +@1
Deals damage when falling=Dá dano enquanto cai
Grows on grass blocks or dirt=Cresce em blocos de grama ou terra
Grows on grass blocks, podzol, dirt or coarse dirt=Cresce em blocos de grama, podzol, terra ou terra infértil
Flammable=Inflamável
Zombie view range: -50%=Alcançe de visão do zumbi: -50%
Skeleton view range: -50%=Alcançe de visão do esqueleto: -50%
Creeper view range: -50%=Alcançe de visão do creeper: -50%
Durability: @1=Durabilidade: @1


##### not used anymore #####

Damage (@1): @2=Dano (@1): @2
Healing (@1): @2=Cura (@1): @2
