# textdomain: mcl_tt
Unlimited uses=Usi infiniti
Painfully slow=Lentissimo
Very slow=Molto lento
Slow=Lento
Fast=Veloce
Very fast=Molto veloce
Extremely fast=Velocissimo
Instantaneous=Istantaneo
Mining speed: @1=Velocità di scavo: @1
Block breaking strength: @1=Forza distruzione blocco: @1
Damage: @1=Danno: @1
Full punch interval: @1s=Intervallo pugno: @1s
Food item=Cibo
+@1 food points=+@1 punti cibo
Contact damage: @1 per second=Danno al contatto: @1 al secondo
Contact healing: @1 per second=Cura al contatto: @1 al secondo
Drowning damage: @1=Danno affogamento: @1
Fall damage: +@1%=Danno da caduta: +@1%
No fall damage=Nessun danno da caduta
Fall damage: @1%=Danno da caduta: @1%
No jumping=Niente salto
No swimming upwards=Niente nuota in alto
No rising=Niente crescita
Climbable (only downwards)=Scalabile (verso il basso)
Climbable=Scalabile
Slippery=Scivoloso
Bouncy (@1%)=Rimbalzo (@1%)
Luminance: @1=Luminosità: @1
@1 uses=@1 usi
Durability: @1=Durabilità: @1
Head armor=Armatura testa
Torso armor=Armatura torso
Legs armor=Armatura gambe
Feet armor=Armatura piedi
Armor points: @1=Punti armatura: @1
Armor durability: @1=Durabilità armatura: @1
Protection: @1%=Protezione: @1%
Hunger points: +@1=Punti fame: +@1
Saturation points: +@1=Punti sazietà: +@1
Deals damage when falling=Fa danno quando cade
Grows on grass blocks or dirt=Cresce sui blocchi d'erba o di terra
Grows on grass blocks, podzol, dirt or coarse dirt=Cresce sui blocchi d'erba, di podzol, di terra o di terra brulla
Flammable=Infiammabile
Zombie view range: -50%=Campo visivo zombi: -50%
Skeleton view range: -50%=Campo visivo scheletro: -50%
Creeper view range: -50%=Campo visivo creeper: -50%
