# textdomain: mcl_tt
Unlimited uses=Erabilera mugagabeak
Painfully slow=Mingarriro motela
Very slow=Oso motela
Slow=Motela
Fast=Azkar
Very fast=Oso azkar
Extremely fast=Oso-oso azkarra
Instantaneous=Bat-batekoa
Mining speed: @1=Ustiatze-abiadura: @1
Block breaking strength: @1=Blokeak hausteko indarra: @1
Damage: @1=Mina: @1
Full punch interval: @1s=Kolpe osoko tartea: @1s
Food item=Elikagaiak
+@1 food points=+@1 gose-puntu
Contact damage: @1 per second=Kontaktuagatiko mina: @1 segundoko
Contact healing: @1 per second=Kontaktuagatiko sendaketa: @1 segundoko
Drowning damage: @1=Itotzeagatiko mina: @1
Fall damage: +@1%=Erorketagatiko mina: +%@1
No fall damage=Minik ez erorketagatik
Fall damage: @1%=Erorketagatiko mina: %@1
No jumping=Ez jauzi egin
No swimming upwards=Ez igeri egin gorantz
No rising=Ez altxatu
Climbable (only downwards)=Eskalagarria (beherantz bakarrik)
Climbable=Eskalagarria
Slippery=Irristakorra
Bouncy (@1%)=Errebotea (%@1)
Luminance: @1=Argiztapena: @1
@1 uses=@1 erabilera
Durability: @1=Iraunkortasuna: @1
Head armor=Bururako armadura
Torso armor=Soinerako armadura
Legs armor=Zangoetarako armadura
Feet armor=Oinetarako armadura
Armor points: @1=Armadura-puntuak: @1
Armor durability: @1=Armaduraren iraunkortasuna: @1
Protection: @1%=Babesa: %@1
Hunger points: +@1=Gose-puntuak: +@1
Saturation points: +@1=Saturazio-puntuak: +@1
Deals damage when falling=Erortzean kaltea eragiten du
Grows on grass blocks or dirt=Larre edo lurrezko blokeen gainean hazten da
Grows on grass blocks, podzol, dirt or coarse dirt=Larre, podsol, lur edo lur antzuko blokeen gainean hazten da
Flammable=Suharbera
Zombie view range: -50%=Zonbien ikusmen-eremua: -%50
Skeleton view range: -50%=Eskeletoaren ikusmen-eremua: -%50
Creeper view range: -50%=Creeperen ikusmen-eremua: -%50
