# textdomain: mcl_tt
Painfully slow=Boleśnie wolne
Very slow=Bardzo wolne
Slow=Wolne
Fast=Szybkie
Very fast=Bardzo szybkie
Extremely fast=Ekstremalnie szybkie
Instantaneous=
Unlimited uses=Nielimitowane użycia
Mining speed: @1=Szybkość kopania: @1
Mining durability: @1=Wytrzymałość kopania: @1
Block breaking strength: @1=Siła niszczenia bloku: @1
Damage: @1=Obrażenia: @1
Healing: @1=Leczenie: @1
Full punch interval: @1s=Pełny okres uderzenia: @1s
Food item=
+@1 food points=
Contact damage: @1 per second=Obrażenia kontaktowe: @1 na sekundę
Contact healing: @1 per second=Leczenie kontaktowe: @1 na sekundę
Drowning damage: @1=Obrażenia od topienia: @1
Fall damage: +@1%=Obrażenia od upadku +@1%
No fall damage=Brak obrażeń od upadku
Fall damage: @1%=Obrażenia od upadku @1%
No jumping=Nie można skakać
No swimming upwards=Nie można płynąć pod górę
No rising=Nie wolno wstawać
Climbable (only downwards)=Wspinaczkowe (tylko w dół)
Climbable=Wspinaczkowe
Slippery=Śliskość
Bouncy (@1%)=Sprężystość (@1%)
Luminance: @1=Luminancja: @1
@1 uses=@1 użyć
Head armor=Zbroja na głowę
Torso armor=Zbroja na pierś
Legs armor=Zbroja na nogi
Feet armor=Zbroja na stopy
Armor points: @1=Punkty zbroi: @1
Armor durability: @1=Wytrzymałość zbroi: @1
Protection: @1%=Ochrona: @1%
Hunger points: +@1=Punkty głodu: +@1
Saturation points: +@1=Punkty nasycenia: +@1
Deals damage when falling=Zadaje obrażenia gdy spada
Grows on grass blocks or dirt=Rośnie na blokach trawy i ziemi
Grows on grass blocks, podzol, dirt or coarse dirt=Rośnie na blokach trawy, bielicy, ziemi oraz twardej ziemi
Flammable=Łatwopalne
Zombie view range: -50%=Zasięg widzenia zombie: -50%
Skeleton view range: -50%=Zasięg widzenia szkieleta: -50%
Creeper view range: -50%=Zasięg widzenia creepera: -50%
Durability: @1=


##### not used anymore #####

Damage (@1): @2=Obrażenia (@1): @2
Healing (@1): @2=Leczenie (@1): @2
