<?xml version="1.0" ?>
<level 
	name="Dry Run"
	comment="You're dusted!"
	author="Onsemeliot"
	description="smooth road, sudden turns, alternative routes"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3.0"
		verticalscale="0.1"
		>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.5, 0.3, 0.2"
		fogdensity="0.004"
		fogdensitysky="0.9"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.0, 3.0"
		targettime="390.0">
		
		<startposition pos="510, 256" oridegrees="90" />
		<checkpoint coords="456, 257" />
		<checkpoint coords="425, 116" />
		<checkpoint coords="432, 41" />
		<checkpoint coords="250, 123" />
		<checkpoint coords="421, 200" />
		<checkpoint coords="303, 199" />
		<checkpoint coords="112, 97" />
		<checkpoint coords="167, 247" />
		<checkpoint coords="95, 205" />
		<checkpoint coords="33, 177" />
		<checkpoint coords="80, 275" />
		<checkpoint coords="302, 341" />
		<checkpoint coords="472, 308" />
		<checkpoint coords="239, 346" />
		<checkpoint coords="125, 477" />
		<checkpoint coords="30, 488" />
		<checkpoint coords="38, 381" />
		<checkpoint coords="78, 353" />
		<checkpoint coords="21, 306" />
		<checkpoint coords="10, 258" />

		<codrivercp coords="494, 257" notes="hard left" />
		<codrivercp coords="459, 235" notes="easy right long" />
		<codrivercp coords="455, 148" notes="medium left" />
		<codrivercp coords="431, 104" notes="medium right into medium right" />
		<codrivercp coords="398, 49" notes="easy left" />
		<codrivercp coords="327, 65" notes="square right into square left" />
		<codrivercp coords="277, 100" notes="hard right long dont cut into flat right" />
		<codrivercp coords="301, 137" notes="medium left into easy right" />
		<codrivercp coords="379, 167" notes="medium left into easy right" />
		<codrivercp coords="402, 228" notes="hairpin left" />
		<codrivercp coords="374, 258" notes="square right" />
		<codrivercp coords="338, 237" notes="hard left long" />
		<codrivercp coords="300, 237" notes="hairpin right" />
		<codrivercp coords="284, 202" notes="flat left over right" />
		<codrivercp coords="246, 209" notes="easy left dont cut into easy right" />
		<codrivercp coords="189, 150" notes="flat left into medium right dont cut" />
		<codrivercp coords="140, 97" notes="hairpin right" />
		<codrivercp coords="136, 135" notes="easy left into square right" />
		<codrivercp coords="149, 219" notes="hard left into flat left" />
		<codrivercp coords="115, 245" notes="square left into square right dont cut" />
		<codrivercp coords="97, 186" notes="flat right into easy right long" />
		<codrivercp coords="28, 198" notes="flat right dont cut" />
		<codrivercp coords="42, 243" notes="chicane right into flat right" />
		<codrivercp coords="127, 293" notes="medium right into medium left" />
		<codrivercp coords="219, 289" notes="flat right into easy left" />
		<codrivercp coords="284, 312" notes="square right" />
		<codrivercp coords="310, 340" notes="medium left into square right into easy left" />
		<codrivercp coords="368, 342" notes="easy right dont cut" />
		<codrivercp coords="408, 337" notes="flat left into hairpin left" />
		<codrivercp coords="470, 318" notes="flat right into easy left long" />
		<codrivercp coords="400, 404" notes="medium right" />
		<codrivercp coords="349, 413" notes="medium left dont cut" />
		<codrivercp coords="297, 435" notes="easy right into hairpin left dont cut" />
		<codrivercp coords="224, 388" notes="hard right into flat right" />
		<codrivercp coords="190, 351" notes="medium right into chicane left" />
		<codrivercp coords="139, 421" notes="hairpin left" />
		<codrivercp coords="111, 463" notes="hard right dont cut" />
		<codrivercp coords="64, 446" notes="hairpin left" />
		<codrivercp coords="31, 428" notes="medium left" />
		<codrivercp coords="48, 379" notes="square right into medium right" />
		<codrivercp coords="58, 340" notes="medium left dont cut into medium right over finish" />

	</race>
	
</level>
