# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=Když je umístěna na půdu (například na hlínu) a vystaven světlu, po nějaké době vyroste ve strom.
Needs soil and light to grow=Potřebuje půdu a světlo pro svůj růst
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Dřevěné dveře jsou 2 bloky vysoká zábrana. Lze je otevřít nebo zavřít rukou, nebo redstone signálem.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Chcete-li dřevěné dveře otevřít nebo zavřít, klikněte na ně pravým tlačítkem myši nebo přiveďte do jejich spodní poloviny redstone signál.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Dřevěné padací dveře jsou vodorovné bariéry, které lze otevírat a zavírat ručně nebo pomocí redstone signálu. Zabírají horní nebo dolní část bloku, v závislosti na tom, jak byly umístěny. Když jsou otevřené, lze po nich šplhat jako po žebříku.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Chcete-li padací dveře otevřít nebo zavřít, klikněte na ně pravým tlačítkem myši nebo přiveďte redstone signál.
This is a decorative block surrounded by the bark of a tree trunk.=Jedná se o dekorativní blok obklopený kůrou stromového kmene.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=
