# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=Apabila diletakkan di atas tanah dan terkena cahaya, pohon muda akan tumbuh setelah beberapa waktu.
Needs soil and light to grow=Membutuhkan tanah dan cahaya untuk tumbuh
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Pintu kayu adalah pembatas setinggi 2 blok yang dapat dibuka atau ditutup dengan tangan dan dengan sinyal batu merah.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Untuk membuka atau menutup pintu kayu, klik kanan atau berikan sinyal batu merah pada bagian bawahnya.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Pintu jebakan kayu merupakan pembatas horizontal yang dapat dibuka dan ditutup dengan tangan atau dengan sinyal batu merah. Mereka menempati bagian atas atau bawah sebuah blok, tergantung pada bagaimana mereka ditempatkan. Saat terbuka, mereka bisa dipanjat seperti tangga.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=
This is a decorative block surrounded by the bark of a tree trunk.=
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=
