# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=Kun taimi sijoitetaan kasvualustalle (kuten mullalle) ja se saa valoa, se kasvaa puuksi jonkin ajan kuluttua.
Needs soil and light to grow=Tarvitsee kasvaakseen maaperän ja valoa
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Puuovet ovat kahden (2) kuution korkuisia esteitä, jotka voi avata tai sulkea käsin tai punakivellä.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Avataksesi tai sulkeaksesi puuoven klikkaa sitä oikealla hiirennäppäimellä tai syötä sen alaosaan punakivivirtaa.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Puulattialuukut ovat vaakatasoisia esteitä, jotka voi avata tai sulkea käsin tai punakivellä. Ne voivat olla kuution ylä- tai alaosassa riippuen siitä, miten ne asetetaan. Kun ne ovat auki, niitä pitkin voi kiivetä samaan tapaan kuin tikkaita.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Avataksesi tai sulkeaksesi lattialuukun klikkaa sitä oikealla hiirennäppäimellä tai syötä siihen punakivivirtaa.
This is a decorative block surrounded by the bark of a tree trunk.=Tämä on koristekuutio, joka on ympäröity puunrungon kaarnalla.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Puupainelaatta on punakivikomponentti, joka antaa punakivivirtaa ympärillään oleviin kuutioihin, kun sen päällä on mikä tahansa siirrettävä asia (mukaan lukien pudotetut esineet, pelaajat ja olennot).
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=Puunappi on puusta tehty punakivikomponentti, jota voi painaa punakivivirran luomiseksi. Kun sitä painaa, se aktivoi viereiset punakivikomponentit 1.5 sekunnin ajaksi. Puunappeja voi painaa myös nuolella.
