# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=После посадки на почву (например, на землю) при наличии света саженец вырастет в дерево через некоторое время.
Needs soil and light to grow=Нуждается в почве и свете, чтобы расти
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Деревянные двери — это преграды высотой в 2 блока, которые можно открывать и закрывать вручную и по сигналу редстоуна.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Чтобы открыть или закрыть деревянную дверь, кликните правой кнопкой мыши, либо подайте сигнал редстоуна на её нижнюю половину.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Деревянные люки — это горизонтальные преграды, которые можно открывать и закрывать вручную и по сигналу редстоуна. Они занимают верхнюю или нижнюю часть блока, в зависимости от того, как они были установлены. В открытом состоянии по ним можно карабкаться, как по лестницам.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Чтобы открыть или закрыть люк, кликните правой кнопкой мыши, либо подайте сигнал редстоуна на него.
This is a decorative block surrounded by the bark of a tree trunk.=Это декоративный блок из древесной коры.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=Деревянная нажимная плита — это компонент редстоуна, который выдаёт сигнал редстоуна окружающим его блокам, когда любой движущийся объект (включая брошенные предметы, игроков и мобов) находится прямо на нём.
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=Деревянная кнопка — это компонент редстоуна, сделанный из дерева, её можно нажать, чтобы получить сигнал редстоуна. При нажатии она включает соседние компоненты редстоуна на 1.5 с. Деревянные кнопки нажимаются от попадания стрелы.
