# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=Ha talajra (például földre) helyezik és fény éri, a csemete egy idő után fává nő.
Needs soil and light to grow=Növekedéshez talajra és fényre van szüksége
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=A faajtók 2 blokk magas akadályok, amelyeket kézzel vagy redstone jel segítségével lehet kinyitni és becsukni.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=A faajtó kinyitásához vagy becsukásához kattints rá a jobb gombbal, vagy küldj redstone jelet az alsó felére.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=A fa csapóajtók vízszintes akadályok, amelyeket kézzel vagy redstone jellel lehet kinyitni és becsukni. A blokk felső vagy alsó részét foglalják el, a helyzetüktől függően. Nyitott állapotban létraként mászhatók.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=A csapóajtó kinyitásához vagy becsukásához kattints rá a jobb gombbal, vagy küldj rá redstone jelet.
This is a decorative block surrounded by the bark of a tree trunk.=Ez egy dekoratív blokk, amelyet egy fa törzsének kérge vesz körül.
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=A fa nyomólap egy redstone elem, amely redstone energiát ad a környező blokkoknak, miközben bármely mozgatható tárgy (beleértve a leesett tárgyakat, játékosokat és mobokat) a tetején van.
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=A fa gomb egy fából készült redstone elem, amely megnyomásra redstone energiát ad. Megnyomáskor 1,5 másodpercre működteti a szomszédos redstone elemeket. A fa gombokat nyilak is megnyomhatják.
