# textdomain: mcl_trees
When placed on soil (such as dirt) and exposed to light, a sapling will grow into a tree after some time.=当被放置在土壤（比如泥土）上并接触到光照时，树苗经过一段时间后就会长成一棵树。
Needs soil and light to grow=需要土壤和光照才能生长
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=木门是高两格的障碍物，既可以用手打开或关闭，也可以通过红石信号来控制其开合。
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=要打开或关闭一扇木门，可以右键点击它，或者给它的下半部分提供红石信号。
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=木质活板门是水平的障碍物，它们可以用手操作或通过红石信号来打开和关闭。它们会根据放置方式占据方块的上部或下部空间。当打开时，它们可以像梯子一样供人攀爬。
To open or close the trapdoor, rightclick it or send a redstone signal to it.=要打开或关闭活板门，可以右键点击它，或者向它发送红石信号。
This is a decorative block surrounded by the bark of a tree trunk.=这是一种被树干树皮环绕着的装饰性方块。
A wooden pressure plate is a redstone component which supplies its surrounding blocks with redstone power while any movable object (including dropped items, players and mobs) rests on top of it.=木质压力板是一种红石元件，当任何可移动物体（包括掉落的物品、玩家以及生物）放置在其顶部时，它会为其周围的方块提供红石能量。
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=木质按钮是一种由木头制成的红石元件，按下它就能提供红石能量。按下时，它可为相邻的红石元件供电1.5秒。木质按钮也可以被箭矢触发。
