<?xml version="1.0" ?>
<level 
	name="Slope"
	comment="Down and up again."
	author="Onsemeliot"
	description="fast but partly uneven road"
	screenshot="ss.png"
	minimap="m.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="2"
		>

		<foliageband
			middle="0.5"
			range="0.47"
			density="0.002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.7"
			range="0.26"
			density="0.001"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.45"
			range="0.35"
			density="0.000015"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="11"
			/>

		<foliageband
			middle="0.35"
			range="0.32"
			density="0.000012"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="7"
			/>

		<foliageband
			middle="0.45"
			range="0.4"
			density="0.00003"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="8"
			/>

		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>
	</terrain>

	<weather
		cloudtexture="/textures/sky/cloudy.png"
		fogcolor="0.4, 0.41, 0.7"
		fogdensity="0.002"
		fogdensitysky="0.2"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="1.25, 1.25" targettime="174">

		<startposition pos="673, 905" oridegrees="215" />
		<checkpoint coords="867, 698" />
		<checkpoint coords="514, 817" />
		<checkpoint coords="85, 789" />
		<checkpoint coords="194, 633" />
		<checkpoint coords="492, 438" />
		<checkpoint coords="746, 241" />
		<checkpoint coords="452, 267" />
		<checkpoint coords="57, 516" />
		<checkpoint coords="153, 293" />
		<checkpoint coords="321, 176" />
		<checkpoint coords="592, -53" />

		<codrivercp coords="729, 858" notes="hard right" />
		<codrivercp coords="743, 721" notes="flat right into easy left" />
		<codrivercp coords="498, 817" notes="flat right" />
		<codrivercp coords="364, 808" notes="easy left into medium right" />
		<codrivercp coords="184, 786" notes="square left into medium left" />
		<codrivercp coords="119, 689" notes="medium left into easy right cut" />
		<codrivercp coords="381, 553" notes="chicane right into easy right" />
		<codrivercp coords="630, 362" notes="medium left into medium right long dont cut" />
		<codrivercp coords="578, 239" notes="easy right into flat left" />
		<codrivercp coords="342, 375" notes="flat right" />
		<codrivercp coords="199, 444" notes="hard left" />
		<codrivercp coords="48, 466" notes="chicane right cut" />
		<codrivercp coords="160, 288" notes="easy left into chicane right long" />
		<codrivercp coords="444, 39" notes="over finish" />

	</race>

</level>
