{{
["width"]=620,
["version"]="1.0",
["identifier"]="nova pinball table layout",
["components"]={2},
["ball"]={3},
["height"]=759.49966716648,
["size"]={4},
},
{
[2]={5},
[31]={6},
[11]={7},
[27]={8},
[9]={9},
[23]={10},
[19]={11},
[1]={12},
[40]={13},
[13]={14},
[56]={15},
[32]={16},
[55]={17},
[49]={18},
[28]={19},
[3]={20},
[8]={21},
[24]={22},
[33]={23},
[54]={24},
[20]={25},
[47]={26},
[46]={27},
[16]={28},
[10]={29},
[38]={30},
[14]={31},
[53]={32},
[52]={33},
[12]={34},
[45]={35},
[7]={36},
[25]={37},
[37]={38},
[35]={39},
[21]={40},
[26]={41},
[17]={42},
[44]={43},
[41]={44},
[51]={45},
[6]={46},
[39]={47},
[36]={48},
[30]={49},
[5]={50},
[34]={51},
[43]={52},
[4]={53},
[58]={54},
[22]={55},
[29]={56},
[50]={57},
[18]={58},
[48]={59},
[42]={60},
[15]={61},
[57]={62},
},
{
["r"]=15,
["x"]=620,
["y"]=800,
},
{
["y1"]=-41.26526828241,
["x1"]=20,
["x2"]=639.17510622677,
["width"]=620,
["height"]=941,
["y2"]=899.19938033579,
},
{
["x"]=20,
["tag"]="wall",
["w"]=33.497353070544,
["vertices"]={63},
["h"]=663.24759079677,
["y"]=479,
["type"]="wall",
},
{
["x"]=330,
["w"]=3.87420489,
["y"]=110,
["h"]=36.322901741874,
["vertices"]={64},
["type"]="wall",
},
{
["x"]=505,
["w"]=3.0449010757553,
["type"]="wall",
["h"]=60.898021515106,
["y"]=695,
["vertices"]={65},
},
{
["vertices"]={66},
["x"]=300,
["action"]="none",
["w"]=33.9590799,
["y"]=110,
["h"]=33.9590799,
["type"]="trigger",
["tag"]="o",
},
{
["x"]=480,
["tag"]="right kicker",
["w"]=35.43122,
["type"]="kicker",
["h"]=77.948684,
["vertices"]={67},
["y"]=715,
},
{
["x"]=620,
["y"]=190,
["w"]=10,
["type"]="trigger",
["h"]=99.448605755535,
["action"]="slingshot",
["vertices"]={68},
},
{
["x"]=620,
["y"]=855,
["w"]=9.8076872630294,
["type"]="trigger",
["action"]="slingshot",
["h"]=99.448605755535,
["vertices"]={69},
},
{
["x"]=639,
["w"]=33.497353070544,
["type"]="wall",
["h"]=680.00910611091,
["vertices"]={70},
["y"]=482,
},
{
["type"]="bumper",
["x"]=225,
["y"]=260,
["w"]=40,
["r"]=21.5622,
["h"]=40,
["cooldown"]="0.01",
["tag"]="left bumper",
},
{
["x"]=549,
["type"]="wall",
["w"]=5.31441,
["y"]=690,
["h"]=106.2882,
["vertices"]={71},
["tag"]="wall",
},
{
["tag"]="dot2",
["x"]=540,
["vertices"]={72},
["w"]=22.28055232239,
["y"]=355,
["action"]="none",
["h"]=22.28055232239,
["type"]="trigger",
},
{
["x"]=390,
["w"]=3.87420489,
["y"]=110,
["h"]=36.322901741874,
["vertices"]={73},
["type"]="wall",
},
{
["type"]="trigger",
["x"]=540,
["h"]=22.28055232239,
["w"]=22.28055232239,
["vertices"]={74},
["action"]="none",
["y"]=255,
["tag"]="dot1",
},
{
["vertices"]={75},
["x"]=310,
["action"]="none",
["w"]=21.943493902274,
["y"]=430,
["h"]=21.943493902274,
["type"]="trigger",
["tag"]="black hole",
},
{
["type"]="trigger",
["x"]=360,
["action"]="none",
["w"]=33.9590799,
["vertices"]={76},
["h"]=33.9590799,
["y"]=110,
["tag"]="v",
},
{
["x"]=600,
["w"]=29.991461620469,
["type"]="wall",
["h"]=575.84793761091,
["y"]=534,
["vertices"]={77},
},
{
["x"]=107,
["tag"]="wall",
["w"]=73.0527336,
["type"]="wall",
["h"]=56.0940633,
["vertices"]={78},
["y"]=765,
},
{
["vertices"]={79},
["x"]=455,
["h"]=66.15675,
["w"]=20.347551438735,
["y"]=10,
["action"]="left",
["type"]="gate",
["tag"]="gate",
},
{
["x"]=450,
["w"]=9.1351724748364,
["y"]=105,
["h"]=85.647502292671,
["type"]="wall",
["vertices"]={80},
},
{
["tag"]="dot5",
["x"]=95,
["y"]=355,
["w"]=22.28055232239,
["type"]="trigger",
["h"]=22.28055232239,
["action"]="none",
["vertices"]={81},
},
{
["x"]=620,
["type"]="trigger",
["w"]=9.8076872630294,
["vertices"]={82},
["h"]=99.448605755535,
["action"]="slingshot",
["y"]=620,
},
{
["x"]=523,
["w"]=143.10834886683,
["y"]=115,
["h"]=105.37978416558,
["vertices"]={83},
["type"]="wall",
},
{
["x"]=330,
["y"]=52,
["w"]=618.46074266455,
["type"]="wall",
["h"]=188.21232515906,
["vertices"]={84},
["tag"]="wall",
},
{
["x"]=48,
["tag"]="left ramp slingshot",
["y"]=275,
["cooldown"]="0",
["w"]=12.8608722,
["vertices"]={85},
["h"]=150.84093804186,
["type"]="trigger",
["action"]="slingshot",
},
{
["x"]=483,
["w"]=40.824,
["type"]="wall",
["h"]=31.347,
["y"]=740,
["vertices"]={86},
},
{
["x"]=574,
["w"]=49.41641008176,
["vertices"]={87},
["h"]=203.37015881152,
["y"]=460,
["type"]="wall",
},
{
["x"]=463,
["w"]=33.7404982167,
["type"]="wall",
["h"]=19.340347495749,
["y"]=803,
["vertices"]={88},
},
{
["tag"]="dot4",
["x"]=95,
["y"]=255,
["w"]=22.28055232239,
["type"]="trigger",
["h"]=22.28055232239,
["action"]="none",
["vertices"]={89},
},
{
["x"]=153,
["w"]=33.7404982167,
["type"]="wall",
["h"]=19.733034890061,
["vertices"]={90},
["y"]=802,
},
{
["x"]=511,
["type"]="wall",
["w"]=71.59898420136,
["vertices"]={91},
["h"]=54.97779144033,
["y"]=765,
["tag"]="wall",
},
{
["x"]=577,
["w"]=33.905016175516,
["y"]=215,
["h"]=94.31017748152,
["type"]="wall",
["vertices"]={92},
},
{
["x"]=132,
["w"]=40.824,
["type"]="wall",
["h"]=31.347,
["vertices"]={93},
["y"]=735,
},
{
["y"]=10,
["x"]=200,
["action"]="right",
["w"]=22.158483516782,
["type"]="gate",
["h"]=70.611011205075,
["vertices"]={94},
["tag"]="gate",
},
{
["x"]=575,
["vertices"]={95},
["w"]=47.223,
["y"]=580,
["h"]=34.1,
["type"]="wall",
["tag"]="wall",
},
{
["x"]=46,
["y"]=460,
["w"]=49.41641008176,
["type"]="wall",
["h"]=203.37015881152,
["vertices"]={96},
["tag"]="wall",
},
{
["x"]=620,
["vertices"]={97},
["w"]=10,
["y"]=490,
["action"]="slingshot",
["h"]=99.448605755535,
["type"]="trigger",
},
{
["y"]=110,
["x"]=240,
["action"]="none",
["w"]=33.9590799,
["type"]="trigger",
["h"]=33.9590799,
["vertices"]={98},
["tag"]="n",
},
{
["x"]=232,
["orientation"]="left",
["tag"]="flipper",
["y"]=831,
["w"]=118.8,
["vertices"]={99},
["h"]=31.68,
["pivot"]={100},
["type"]="flipper",
},
{
["type"]="trigger",
["x"]=580,
["h"]=27.506854719,
["w"]=27.506854719,
["vertices"]={101},
["action"]="none",
["y"]=245,
["tag"]="right ramp",
},
{
["vertices"]={102},
["x"]=547,
["y"]=355,
["w"]=26.26190639026,
["type"]="wall",
["h"]=203.37015881152,
["cooldown"]="0.01",
["tag"]="wall",
},
{
["y"]=200,
["x"]=505,
["type"]="wall",
["w"]=110.2256151584,
["vertices"]={103},
["h"]=105.37978416558,
["tag"]="wall",
["cooldown"]="0.01",
},
{
["x"]=135,
["tag"]="left kicker",
["w"]=35.43122,
["type"]="kicker",
["h"]=77.948684,
["y"]=710,
["vertices"]={104},
},
{
["y"]=240,
["x"]=330,
["type"]="bumper",
["w"]=40,
["r"]=21.5622,
["h"]=40,
["cooldown"]="0.01",
["tag"]="middle bumper",
},
{
["x"]=45,
["vertices"]={105},
["w"]=47.223,
["y"]=580,
["h"]=34.1,
["type"]="wall",
["tag"]="wall",
},
{
["x"]=270,
["w"]=3.87420489,
["y"]=110,
["h"]=36.322901741874,
["vertices"]={106},
["type"]="wall",
},
{
["x"]=110,
["w"]=3.0449010757553,
["type"]="wall",
["h"]=60.898021515106,
["vertices"]={107},
["y"]=695,
},
{
["x"]=210,
["w"]=8.3047022498513,
["y"]=105,
["h"]=85.647502292671,
["type"]="wall",
["vertices"]={108},
},
{
["tag"]="left ramp",
["x"]=50,
["y"]=160,
["w"]=33.9590799,
["type"]="trigger",
["h"]=33.28329420999,
["action"]="none",
["vertices"]={109},
},
{
["x"]=68,
["vertices"]={110},
["w"]=5.31441,
["type"]="wall",
["h"]=106.2882,
["y"]=695,
["tag"]="wall",
},
{
["x"]=74,
["w"]=5.31441,
["y"]=220,
["h"]=106.2882,
["vertices"]={111},
["type"]="wall",
},
{
["x"]=620,
["y"]=370,
["w"]=10,
["type"]="trigger",
["h"]=99.448605755535,
["action"]="slingshot",
["vertices"]={112},
},
{
["vertices"]={113},
["x"]=420,
["action"]="none",
["w"]=33.9590799,
["y"]=110,
["h"]=33.9590799,
["type"]="trigger",
["tag"]="a",
},
{
["y"]=200,
["x"]=141,
["vertices"]={114},
["w"]=134.08083381499,
["type"]="wall",
["h"]=105.37978416558,
["tag"]="wall",
["cooldown"]="0.01",
},
{
["x"]=383,
["orientation"]="right",
["pivot"]={115},
["y"]=831,
["w"]=118.8,
["type"]="flipper",
["h"]=31.68,
["tag"]="flipper",
["vertices"]={116},
},
{
["x"]=141,
["w"]=134.08083381499,
["y"]=115,
["h"]=105.37978416558,
["type"]="wall",
["vertices"]={117},
},
{
["x"]=578,
["tag"]="right ramp slingshot",
["y"]=350,
["h"]=124.62005020011,
["cooldown"]="0",
["type"]="trigger",
["action"]="slingshot",
["w"]=10,
["vertices"]={118},
},
{
["r"]=21.5622,
["x"]=435,
["y"]=260,
["w"]=40,
["type"]="bumper",
["h"]=40,
["tag"]="right bumper",
["cooldown"]="0.01",
},
{
["cooldown"]="0.01",
["x"]=87,
["tag"]="wall",
["w"]=26.261906390261,
["y"]=350,
["h"]=203.37015881152,
["vertices"]={119},
["type"]="wall",
},
{
[1]=0,
[2]=-331.62379539839,
[3]=0,
[4]=331.62379539839,
},
{
[1]=0,
[2]=-18.161450870937,
[3]=0,
[4]=18.161450870937,
},
{
[1]=0,
[2]=-30.449010757553,
[3]=0,
[4]=30.449010757553,
},
{
[1]=12.4357194,
[2]=-11.9574225,
[3]=0,
[4]=-16.7403915,
[5]=-11.9574225,
[6]=-11.9574225,
[7]=-16.7403915,
[8]=0.4782969,
[9]=-11.9574225,
[10]=12.4357194,
[11]=0,
[12]=17.2186884,
[13]=12.4357194,
[14]=12.4357194,
[15]=17.2186884,
[16]=0.4782969,
[17]=12.4357194,
[18]=-11.9574225,
},
{
[1]=-17.71561,
[2]=35.43122,
[3]=17.71561,
[4]=-42.517464,
[5]=17.71561,
[6]=14.172488,
[7]=-17.71561,
[8]=35.43122,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=0,
[2]=-340.00455305546,
[3]=0,
[4]=340.00455305546,
},
{
[1]=0,
[2]=-53.1441,
[3]=0,
[4]=53.1441,
},
{
[1]=8.15907549834,
[2]=-7.84526490225,
[3]=0,
[4]=-10.98337086315,
[5]=-7.84526490225,
[6]=-7.84526490225,
[7]=-10.98337086315,
[8]=0.31381059609,
[9]=-7.84526490225,
[10]=8.15907549834,
[11]=0,
[12]=11.29718145924,
[13]=8.15907549834,
[14]=8.15907549834,
[15]=11.29718145924,
[16]=0.31381059609,
[17]=8.15907549834,
[18]=-7.84526490225,
},
{
[1]=0,
[2]=-18.161450870937,
[3]=0,
[4]=18.161450870937,
},
{
[1]=8.15907549834,
[2]=-7.84526490225,
[3]=0,
[4]=-10.98337086315,
[5]=-7.84526490225,
[6]=-7.84526490225,
[7]=-10.98337086315,
[8]=0.31381059609,
[9]=-7.84526490225,
[10]=8.15907549834,
[11]=0,
[12]=11.29718145924,
[13]=8.15907549834,
[14]=8.15907549834,
[15]=11.29718145924,
[16]=0.31381059609,
[17]=8.15907549834,
[18]=-7.84526490225,
},
{
[1]=8.0356456543537,
[2]=-7.7265823599555,
[3]=0,
[4]=-10.817215303938,
[5]=-7.7265823599555,
[6]=-7.7265823599555,
[7]=-10.817215303938,
[8]=0.30906329439822,
[9]=-7.7265823599555,
[10]=8.0356456543537,
[11]=0,
[12]=11.126278598336,
[13]=8.0356456543537,
[14]=8.0356456543537,
[15]=11.126278598336,
[16]=0.30906329439822,
[17]=8.0356456543537,
[18]=-7.7265823599555,
},
{
[1]=12.4357194,
[2]=-11.9574225,
[3]=0,
[4]=-16.7403915,
[5]=-11.9574225,
[6]=-11.9574225,
[7]=-16.7403915,
[8]=0.4782969,
[9]=-11.9574225,
[10]=12.4357194,
[11]=0,
[12]=17.2186884,
[13]=12.4357194,
[14]=12.4357194,
[15]=17.2186884,
[16]=0.4782969,
[17]=12.4357194,
[18]=-11.9574225,
},
{
[1]=0,
[2]=-287.92396880546,
[3]=0,
[4]=287.92396880546,
},
{
[1]=-39.135393,
[2]=-26.090262,
[3]=-39.135393,
[4]=-13.045131,
[5]=33.9173406,
[6]=30.0038013,
},
{
[1]=-6.782517146245,
[2]=-22.05225,
[3]=13.56503429249,
[4]=-22.05225,
[5]=13.56503429249,
[6]=44.1045,
[7]=-6.782517146245,
[8]=44.1045,
[9]=-6.782517146245,
[10]=-22.05225,
},
{
[1]=0,
[2]=-42.823751146336,
[3]=0,
[4]=42.823751146336,
},
{
[1]=8.15907549834,
[2]=-7.84526490225,
[3]=0,
[4]=-10.98337086315,
[5]=-7.84526490225,
[6]=-7.84526490225,
[7]=-10.98337086315,
[8]=0.31381059609,
[9]=-7.84526490225,
[10]=8.15907549834,
[11]=0,
[12]=11.29718145924,
[13]=8.15907549834,
[14]=8.15907549834,
[15]=11.29718145924,
[16]=0.31381059609,
[17]=8.15907549834,
[18]=-7.84526490225,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=71.554174433417,
[2]=52.689892082789,
[3]=71.554174433417,
[4]=42.151913666231,
[5]=69.765320072581,
[6]=31.613935249673,
[7]=66.18761135091,
[8]=22.393204135185,
[9]=60.821048268404,
[10]=11.855225718627,
[11]=55.454485185898,
[12]=2.6344946041394,
[13]=48.299067742556,
[14]=-5.2689892082789,
[15]=39.354795938379,
[16]=-13.172473020697,
[17]=30.410524134202,
[18]=-21.075956833115,
[19]=19.67739796919,
[20]=-27.662193343464,
[21]=8.9442718041771,
[22]=-34.248429853813,
[23]=-1.7888543608354,
[24]=-39.517419062091,
[25]=-14.310834886683,
[26]=-43.469160968301,
[27]=-28.621669773367,
[28]=-47.42090287451,
[29]=-41.143650299215,
[30]=-50.055397478649,
[31]=-55.454485185898,
[32]=-51.372644780719,
[33]=-71.554174433417,
[34]=-52.689892082789,
},
{
[1]=309.17510622677,
[2]=94.947056876654,
[3]=302.89699024162,
[4]=57.019360499257,
[5]=284.88056584759,
[6]=21.688345711374,
[7]=256.36377140797,
[8]=-10.279091888021,
[9]=218.60665132823,
[10]=-38.14296531746,
[11]=172.82503792942,
[12]=-61.122924669213,
[13]=120.30108165924,
[14]=-78.478982961814,
[15]=62.250614838738,
[16]=-89.444244596287,
[17]=-0.066318126603769,
[18]=-93.26526828241,
[19]=-62.383251091946,
[20]=-89.444244596287,
[21]=-120.43371791245,
[22]=-78.478982961814,
[23]=-172.95767418263,
[24]=-61.122924669213,
[25]=-218.71718153923,
[26]=-38.14296531746,
[27]=-256.47430161898,
[28]=-10.279091888021,
[29]=-284.9910960586,
[30]=21.688345711374,
[31]=-303.00752045262,
[32]=57.019360499257,
[33]=-309.28563643778,
[34]=94.947056876654,
},
{
[1]=-6.4304361,
[2]=-67.040416907493,
[3]=0,
[4]=-83.800521134367,
[5]=6.4304361,
[6]=-67.040416907493,
[7]=6.4304361,
[8]=67.040416907493,
[9]=0,
[10]=50.28031268062,
[11]=-6.4304361,
[12]=67.040416907493,
[13]=-6.4304361,
[14]=-67.040416907493,
},
{
[1]=21.87,
[2]=-14.58,
[3]=21.87,
[4]=-7.29,
[5]=-18.954,
[6]=16.767,
},
{
[1]=24.70820504088,
[2]=-101.68507940576,
[3]=24.70820504088,
[4]=-81.348063524608,
[5]=24.090499914858,
[6]=-61.011047643456,
[7]=22.855089662814,
[8]=-43.216158747448,
[9]=21.001974284748,
[10]=-22.879142866296,
[11]=19.148858906682,
[12]=-5.084253970288,
[13]=16.678038402594,
[14]=10.168507940576,
[15]=13.589512772484,
[16]=25.42126985144,
[17]=10.500987142374,
[18]=40.674031762304,
[19]=6.7947563862419,
[20]=53.384666688024,
[21]=3.0885256301099,
[22]=66.095301613744,
[23]=-0.617705126022,
[24]=76.26380955432,
[25]=-4.941641008176,
[26]=83.890190509752,
[27]=-9.883282016352,
[28]=91.516571465184,
[29]=-14.207217898506,
[30]=96.600825435472,
[31]=-19.148858906682,
[32]=99.142952420616,
[33]=-24.70820504088,
[34]=101.68507940576,
},
{
[1]=-17.1885556953,
[2]=9.3582326592332,
[3]=16.5519425214,
[4]=-9.9821148365155,
},
{
[1]=8.15907549834,
[2]=-7.84526490225,
[3]=0,
[4]=-10.98337086315,
[5]=-7.84526490225,
[6]=-7.84526490225,
[7]=-10.98337086315,
[8]=0.31381059609,
[9]=-7.84526490225,
[10]=8.15907549834,
[11]=0,
[12]=11.29718145924,
[13]=8.15907549834,
[14]=8.15907549834,
[15]=11.29718145924,
[16]=0.31381059609,
[17]=8.15907549834,
[18]=-7.84526490225,
},
{
[1]=17.1885556953,
[2]=9.5482426887392,
[3]=-16.5519425214,
[4]=-10.184792201322,
},
{
[1]=38.3565986793,
[2]=-25.5710657862,
[3]=38.3565986793,
[4]=-12.7855328931,
[5]=-33.24238552206,
[6]=29.40672565413,
},
{
[1]=-16.952508087758,
[2]=47.15508874076,
[3]=-16.952508087758,
[4]=37.724070992608,
[5]=-16.528695385564,
[6]=28.293053244456,
[7]=-15.681069981176,
[8]=20.040912714823,
[9]=-14.409631874594,
[10]=10.609894966671,
[11]=-13.138193768013,
[12]=2.357754437038,
[13]=-11.442942959237,
[14]=-4.715508874076,
[15]=-9.323879448267,
[16]=-11.78877218519,
[17]=-7.2048159372972,
[18]=-18.862035496304,
[19]=-4.6619397241335,
[20]=-24.756421588899,
[21]=-2.1190635109698,
[22]=-30.650807681494,
[23]=0.42381270219396,
[24]=-35.36631655557,
[25]=3.3905016175516,
[26]=-38.902948211127,
[27]=6.7810032351033,
[28]=-42.439579866684,
[29]=9.747692150461,
[30]=-44.797334303722,
[31]=13.138193768013,
[32]=-45.976211522241,
[33]=16.952508087758,
[34]=-47.15508874076,
},
{
[1]=-21.87,
[2]=-14.58,
[3]=-21.87,
[4]=-7.29,
[5]=18.954,
[6]=16.767,
},
{
[1]=-7.3861611722608,
[2]=-23.537003735025,
[3]=14.772322344522,
[4]=-23.537003735025,
[5]=14.772322344522,
[6]=47.07400747005,
[7]=-7.3861611722608,
[8]=47.07400747005,
[9]=-7.3861611722608,
[10]=-23.537003735025,
},
{
[1]=24.057,
[2]=16.5,
[3]=-23.166,
[4]=-17.6,
},
{
[1]=-24.70820504088,
[2]=-101.68507940576,
[3]=-24.70820504088,
[4]=-81.348063524608,
[5]=-24.090499914858,
[6]=-61.011047643456,
[7]=-22.855089662814,
[8]=-43.216158747448,
[9]=-21.001974284748,
[10]=-22.879142866296,
[11]=-19.148858906682,
[12]=-5.084253970288,
[13]=-16.678038402594,
[14]=10.168507940576,
[15]=-13.589512772484,
[16]=25.42126985144,
[17]=-10.500987142374,
[18]=40.674031762304,
[19]=-6.7947563862419,
[20]=53.384666688024,
[21]=-3.0885256301099,
[22]=66.095301613744,
[23]=0.617705126022,
[24]=76.26380955432,
[25]=4.941641008176,
[26]=83.890190509752,
[27]=9.883282016352,
[28]=91.516571465184,
[29]=14.207217898506,
[30]=96.600825435472,
[31]=19.148858906682,
[32]=99.142952420616,
[33]=24.70820504088,
[34]=101.68507940576,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=12.4357194,
[2]=-11.9574225,
[3]=0,
[4]=-16.7403915,
[5]=-11.9574225,
[6]=-11.9574225,
[7]=-16.7403915,
[8]=0.4782969,
[9]=-11.9574225,
[10]=12.4357194,
[11]=0,
[12]=17.2186884,
[13]=12.4357194,
[14]=12.4357194,
[15]=17.2186884,
[16]=0.4782969,
[17]=12.4357194,
[18]=-11.9574225,
},
{
[1]=59.4,
[2]=7.92,
[3]=59.4,
[4]=-7.92,
[5]=-59.4,
[6]=-15.84,
[7]=-59.4,
[8]=15.84,
},
{
["y"]=0,
["x"]=-59.4,
},
{
[1]=10.072932714,
[2]=-9.685512225,
[3]=0,
[4]=-13.559717115,
[5]=-9.685512225,
[6]=-9.685512225,
[7]=-13.559717115,
[8]=0.387420489,
[9]=-9.685512225,
[10]=10.072932714,
[11]=0,
[12]=13.947137604,
[13]=10.072932714,
[14]=10.072932714,
[15]=13.947137604,
[16]=0.387420489,
[17]=10.072932714,
[18]=-9.685512225,
},
{
[1]=13.13095319513,
[2]=-101.68507940576,
[3]=13.13095319513,
[4]=-81.348063524608,
[5]=12.802679365252,
[6]=-61.011047643456,
[7]=12.146131705495,
[8]=-43.216158747448,
[9]=11.161310215861,
[10]=-22.879142866296,
[11]=10.176488726226,
[12]=-5.084253970288,
[13]=8.8633934067129,
[14]=10.168507940576,
[15]=7.2220242573216,
[16]=25.42126985144,
[17]=5.5806551079304,
[18]=40.674031762304,
[19]=3.6110121286608,
[20]=53.384666688024,
[21]=1.6413691493913,
[22]=66.095301613744,
[23]=-0.32827382987826,
[24]=76.26380955432,
[25]=-2.626190639026,
[26]=83.890190509752,
[27]=-5.2523812780521,
[28]=91.516571465184,
[29]=-7.5502980872,
[30]=96.600825435472,
[31]=-10.176488726226,
[32]=99.142952420616,
[33]=-13.13095319513,
[34]=101.68507940576,
},
{
[1]=55.112807579199,
[2]=52.689892082789,
[3]=55.112807579199,
[4]=42.151913666231,
[5]=53.734987389719,
[6]=31.613935249673,
[7]=50.979347010759,
[8]=22.393204135185,
[9]=46.845886442319,
[10]=11.855225718627,
[11]=42.71242587388,
[12]=2.6344946041394,
[13]=37.20114511596,
[14]=-5.2689892082789,
[15]=30.31204416856,
[16]=-13.172473020697,
[17]=23.42294322116,
[18]=-21.075956833115,
[19]=15.15602208428,
[20]=-27.662193343464,
[21]=6.8891009473999,
[22]=-34.248429853813,
[23]=-1.37782018948,
[24]=-39.517419062091,
[25]=-11.02256151584,
[26]=-43.469160968301,
[27]=-22.04512303168,
[28]=-47.42090287451,
[29]=-31.68986435804,
[30]=-50.055397478649,
[31]=-42.71242587388,
[32]=-51.372644780719,
[33]=-55.112807579199,
[34]=-52.689892082789,
},
{
[1]=17.71561,
[2]=35.43122,
[3]=-17.71561,
[4]=-42.517464,
[5]=-17.71561,
[6]=14.172488,
[7]=17.71561,
[8]=35.43122,
},
{
[1]=-24.057,
[2]=16.5,
[3]=23.166,
[4]=-17.6,
},
{
[1]=0,
[2]=-18.161450870937,
[3]=0,
[4]=18.161450870937,
},
{
[1]=0,
[2]=-30.449010757553,
[3]=0,
[4]=30.449010757553,
},
{
[1]=0,
[2]=-42.823751146336,
[3]=0,
[4]=42.823751146336,
},
{
[1]=12.4357194,
[2]=-11.71946979225,
[3]=0,
[4]=-16.40725770915,
[5]=-11.9574225,
[6]=-11.71946979225,
[7]=-16.7403915,
[8]=0.46877879169,
[9]=-11.9574225,
[10]=12.18824858394,
[11]=0,
[12]=16.87603650084,
[13]=12.4357194,
[14]=12.18824858394,
[15]=17.2186884,
[16]=0.46877879169,
[17]=12.4357194,
[18]=-11.71946979225,
},
{
[1]=0,
[2]=-53.1441,
[3]=0,
[4]=53.1441,
},
{
[1]=0,
[2]=-53.1441,
[3]=0,
[4]=53.1441,
},
{
[1]=-4.9038436315147,
[2]=-44.199380335794,
[3]=0,
[4]=-55.249225419742,
[5]=4.9038436315147,
[6]=-44.199380335794,
[7]=4.9038436315147,
[8]=44.199380335794,
[9]=0,
[10]=33.149535251845,
[11]=-4.9038436315147,
[12]=44.199380335794,
[13]=-4.9038436315147,
[14]=-44.199380335794,
},
{
[1]=12.4357194,
[2]=-11.9574225,
[3]=0,
[4]=-16.7403915,
[5]=-11.9574225,
[6]=-11.9574225,
[7]=-16.7403915,
[8]=0.4782969,
[9]=-11.9574225,
[10]=12.4357194,
[11]=0,
[12]=17.2186884,
[13]=12.4357194,
[14]=12.4357194,
[15]=17.2186884,
[16]=0.4782969,
[17]=12.4357194,
[18]=-11.9574225,
},
{
[1]=-67.040416907494,
[2]=52.689892082789,
[3]=-67.040416907494,
[4]=42.151913666231,
[5]=-65.364406484806,
[6]=31.613935249673,
[7]=-62.012385639432,
[8]=22.393204135185,
[9]=-56.98435437137,
[10]=11.855225718627,
[11]=-51.956323103308,
[12]=2.6344946041394,
[13]=-45.252281412558,
[14]=-5.2689892082789,
[15]=-36.872229299122,
[16]=-13.172473020697,
[17]=-28.492177185685,
[18]=-21.075956833115,
[19]=-18.436114649561,
[20]=-27.662193343464,
[21]=-8.3800521134367,
[22]=-34.248429853813,
[23]=1.6760104226873,
[24]=-39.517419062091,
[25]=13.408083381499,
[26]=-43.469160968301,
[27]=26.816166762998,
[28]=-47.42090287451,
[29]=38.548239721809,
[30]=-50.055397478649,
[31]=51.956323103308,
[32]=-51.372644780719,
[33]=67.040416907494,
[34]=-52.689892082789,
},
{
["y"]=0,
["x"]=59.4,
},
{
[1]=59.4,
[2]=15.84,
[3]=59.4,
[4]=-15.84,
[5]=-59.4,
[6]=-7.92,
[7]=-59.4,
[8]=7.92,
},
{
[1]=-67.040416907494,
[2]=52.689892082789,
[3]=-67.040416907494,
[4]=42.151913666231,
[5]=-65.364406484806,
[6]=31.613935249673,
[7]=-62.012385639432,
[8]=22.393204135185,
[9]=-56.98435437137,
[10]=11.855225718627,
[11]=-51.956323103308,
[12]=2.6344946041394,
[13]=-45.252281412558,
[14]=-5.2689892082789,
[15]=-36.872229299122,
[16]=-13.172473020697,
[17]=-28.492177185685,
[18]=-21.075956833115,
[19]=-18.436114649561,
[20]=-27.662193343464,
[21]=-8.3800521134367,
[22]=-34.248429853813,
[23]=1.6760104226873,
[24]=-39.517419062091,
[25]=13.408083381499,
[26]=-43.469160968301,
[27]=26.816166762998,
[28]=-47.42090287451,
[29]=38.548239721809,
[30]=-50.055397478649,
[31]=51.956323103308,
[32]=-51.372644780719,
[33]=67.040416907494,
[34]=-52.689892082789,
},
{
[1]=-4.9038436315147,
[2]=-55.386688977829,
[3]=0,
[4]=-69.233361222285,
[5]=4.9038436315147,
[6]=-55.386688977829,
[7]=4.9038436315147,
[8]=55.386688977829,
[9]=0,
[10]=41.540016733371,
[11]=-4.9038436315147,
[12]=55.386688977829,
[13]=-4.9038436315147,
[14]=-55.386688977829,
},
{
[1]=-13.13095319513,
[2]=-101.68507940576,
[3]=-13.13095319513,
[4]=-81.348063524608,
[5]=-12.802679365252,
[6]=-61.011047643456,
[7]=-12.146131705495,
[8]=-43.216158747448,
[9]=-11.161310215861,
[10]=-22.879142866296,
[11]=-10.176488726226,
[12]=-5.084253970288,
[13]=-8.8633934067129,
[14]=10.168507940576,
[15]=-7.2220242573216,
[16]=25.42126985144,
[17]=-5.5806551079304,
[18]=40.674031762304,
[19]=-3.6110121286608,
[20]=53.384666688024,
[21]=-1.6413691493913,
[22]=66.095301613744,
[23]=0.32827382987826,
[24]=76.26380955432,
[25]=2.626190639026,
[26]=83.890190509752,
[27]=5.2523812780521,
[28]=91.516571465184,
[29]=7.5502980872,
[30]=96.600825435472,
[31]=10.176488726226,
[32]=99.142952420616,
[33]=13.13095319513,
[34]=101.68507940576,
},
}