<marathon>

  <!-- hand-built items -->
  <scenario name="Marathon" id="Marathon 1.2" />

  <stringset index="129">
    <string index="0">Shapes.shps</string>
    <string index="2">Sounds.sndz</string>
    <string index="4">Marathon Preferences</string>
    <string index="5">Map.scen</string>
    <string index="9">Physics.phys</string>
  </stringset>

  <sounds
      terminal_logon="2230"
      terminal_logoff="-1"
      terminal_page="2232"
      teleport_in="2010"
      teleport_out="2020"
      got_powerup="1160"
      got_item="1170"
      crunched="2310"
      exploding="-1"
      breathing="-1"
      oxygen_warning="20200"
      adjust_volume="2000"
      button_success="2232"
      button_failure="1220"
      button_inoperative="20180"
      ogl_reset="1240"
      center_button="1240">
    <dialog index="0" sound="2330"/>
    <dialog index="1" sound="20140"/>
    <dialog index="2" sound="4040"/>
    <dialog index="3" sound="2270"/>
    <dialog index="4" sound="1180"/>
    <dialog index="5" sound="2232"/>
    <dialog index="6" sound="2232"/>
    <dialog index="7" sound="1220"/>
    <dialog index="8" sound="1390"/>
  </sounds>

  <motion_sensor>
    <assign monster="0" type="0"/> <!-- Player -->
    <assign monster="1" type="0"/> <!-- Bad Bob -->
    <assign monster="2" type="1"/> <!-- Pfhor Fighter Minor -->
    <assign monster="3" type="1"/> <!-- Pfhor Fighter Major -->
    <assign monster="4" type="1"/> <!-- Pfhor Fighter Projectile Minor -->
    <assign monster="5" type="1"/> <!-- Pfhor Fighter Projectile Major -->
    <assign monster="6" type="0"/> <!-- Bob Crew -->
    <assign monster="7" type="0"/> <!-- Bob Science -->
    <assign monster="8" type="0"/> <!-- Bob Security -->
    <assign monster="9" type="0"/> <!-- Bob Engineering -->
    <assign monster="12" type="1"/> <!-- Enforcer Minor -->
    <assign monster="13" type="1"/> <!-- Enforcer Major -->
    <assign monster="14" type="1"/> <!-- S'pht Minor -->
    <assign monster="15" type="1"/> <!-- S'pht Major -->
    <assign monster="16" type="1"/> <!-- S'pht Invisible Minor -->
    <assign monster="17" type="1"/> <!-- S'pht Invisible Major -->
    <assign monster="18" type="1"/> <!-- Hulk Minor -->
    <assign monster="19" type="1"/> <!-- Hulk Major -->
    <assign monster="20" type="1"/> <!-- Hunter Minor -->
    <assign monster="21" type="1"/> <!-- Hunter Major -->
    <assign monster="22" type="1"/> <!-- Juggernaut Minor -->
    <assign monster="23" type="1"/> <!-- Juggernaut Major -->
    <assign monster="24" type="1"/> <!-- Looker Minor -->
    <assign monster="25" type="1"/> <!-- Looker Major -->
    <assign monster="26" type="1"/> <!-- Looker Invisible -->
    <assign monster="27" type="0"/> <!-- MADD -->
    <assign monster="30" type="1"/> <!-- Trooper Minor -->
    <assign monster="31" type="1"/> <!-- Trooper Major -->
    <assign monster="32" type="1"/> <!-- Wasp Minor -->
    <assign monster="33" type="1"/> <!-- Wasp Major -->
    <assign monster="38" type="1"/> <!-- Alien Leader -->
    <assign monster="39" type="0"/> <!-- Bad MADD -->
  </motion_sensor>
  
  <overhead_map>
    <assign_live monster="0" type="-1"/> <!-- Player -->
    <assign_live monster="1" type="0"/> <!-- Bad Bob -->
    <assign_live monster="2" type="1"/> <!-- Pfhor Fighter Minor -->
    <assign_live monster="3" type="1"/> <!-- Pfhor Fighter Major -->
    <assign_live monster="4" type="1"/> <!-- Pfhor Fighter Projectile Minor -->
    <assign_live monster="5" type="1"/> <!-- Pfhor Fighter Projectile Major -->
    <assign_live monster="6" type="0"/> <!-- Bob Crew -->
    <assign_live monster="7" type="0"/> <!-- Bob Science -->
    <assign_live monster="8" type="0"/> <!-- Bob Security -->
    <assign_live monster="9" type="0"/> <!-- Bob Engineering -->
    <assign_live monster="12" type="1"/> <!-- Enforcer Minor -->
    <assign_live monster="13" type="1"/> <!-- Enforcer Major -->
    <assign_live monster="14" type="1"/> <!-- S'pht Minor -->
    <assign_live monster="15" type="1"/> <!-- S'pht Major -->
    <assign_live monster="16" type="1"/> <!-- S'pht Invisible Minor -->
    <assign_live monster="17" type="1"/> <!-- S'pht Invisible Major -->
    <assign_live monster="18" type="1"/> <!-- Hulk Minor -->
    <assign_live monster="19" type="1"/> <!-- Hulk Major -->
    <assign_live monster="20" type="1"/> <!-- Hunter Minor -->
    <assign_live monster="21" type="1"/> <!-- Hunter Major -->
    <assign_live monster="22" type="1"/> <!-- Juggernaut Minor -->
    <assign_live monster="23" type="1"/> <!-- Juggernaut Major -->
    <assign_live monster="24" type="1"/> <!-- Looker Minor -->
    <assign_live monster="25" type="1"/> <!-- Looker Major -->
    <assign_live monster="26" type="1"/> <!-- Looker Invisible -->
    <assign_live monster="27" type="1"/> <!-- MADD -->
    <assign_live monster="30" type="1"/> <!-- Trooper Minor -->
    <assign_live monster="31" type="1"/> <!-- Trooper Major -->
    <assign_live monster="32" type="1"/> <!-- Wasp Minor -->
    <assign_live monster="33" type="1"/> <!-- Wasp Major -->
    <assign_live monster="38" type="1"/> <!-- Alien Leader -->
    <assign_live monster="39" type="1"/> <!-- Bad MADD -->
    <assign_dead coll="3" type="1"/> <!-- Looker -->
    <assign_dead coll="5" type="1"/> <!-- Hunter -->
    <assign_dead coll="6" type="-1"/> <!-- Player -->
    <assign_dead coll="8" type="1"/> <!-- Trooper -->
    <assign_dead coll="9" type="1"/> <!-- Fighter -->
    <assign_dead coll="13" type="0"/> <!-- Bob -->
    <assign_dead coll="14" type="1"/> <!-- Enforcer -->
    <assign_dead coll="15" type="1"/> <!-- Hulk -->
    <assign_dead coll="16" type="1"/> <!-- S'pht -->
    <assign_dead coll="21" type="1"/> <!-- Juggernaut -->
    <assign_dead coll="22" type="1"/> <!-- MADD -->
    <assign_dead coll="26" type="1"/> <!-- Trooper -->
    <assign_dead coll="27" type="1"/> <!-- Wasp -->
    <assign_dead coll="29" type="1"/> <!-- Alien Leader -->
  </overhead_map>

  <infravision>
    <assign coll="1" color="3"/> <!-- Weapons in Hand -->
    <assign coll="2" color="2"/> <!-- Walls (Pfhor) -->
    <assign coll="3" color="0"/> <!-- Looker -->
    <assign coll="4" color="3"/> <!-- Explosion Effects -->
    <assign coll="5" color="0"/> <!-- Hunter -->
    <assign coll="6" color="3"/> <!-- Player -->
    <assign coll="7" color="1"/> <!-- Items -->
    <assign coll="8" color="2"/> <!-- Control Panels (Marathon) -->
    <assign coll="9" color="0"/> <!-- Fighter -->
    <assign coll="12" color="3"/> <!-- Bob -->
    <assign coll="14" color="0"/> <!-- Enforcer -->
    <assign coll="15" color="0"/> <!-- Hulk -->
    <assign coll="16" color="2"/> <!-- S'pht -->
    <assign coll="17" color="2"/> <!-- Walls 1 -->
    <assign coll="18" color="2"/> <!-- Walls 2 -->
    <assign coll="19" color="2"/> <!-- Walls 3 -->
    <assign coll="21" color="0"/> <!-- Juggernaut -->
    <assign coll="22" color="3"/> <!-- MADD -->
    <assign coll="23" color="2"/> <!-- Scenery (Marathon) -->
    <assign coll="24" color="2"/> <!-- Control Panels (Pfhor) -->
    <assign coll="25" color="2"/> <!-- Scenery (Pfhor) -->
    <assign coll="26" color="0"/> <!-- Trooper -->
    <assign coll="27" color="0"/> <!-- Wasp -->
    <assign coll="29" color="0"/> <!-- Alien Leader -->
  </infravision>

  <landscapes>
    <!-- Marathon has 12 horizontal repeats in its landscapes,
         but Aleph One can only do 8 or 16.  -->
    <landscape coll="17" horiz_exp="3" vert_exp="3" ogl_asprat_exp="0" vert_repeat="true"/>
    <landscape coll="18" horiz_exp="3" vert_exp="3" ogl_asprat_exp="0" vert_repeat="true"/>
    <landscape coll="19" horiz_exp="3" vert_exp="3" ogl_asprat_exp="0" vert_repeat="true"/>
    <landscape coll="2" horiz_exp="3" vert_exp="3" ogl_asprat_exp="0" vert_repeat="true"/>
  </landscapes>

  <texture_loading landscapes="false">
  
    <!-- Water becomes Marathon Set 1 -->
    <texture_env index="0" which="0" coll="6"/>
    <texture_env index="0" which="1" coll="6"/>
    <texture_env index="0" which="2" coll="6"/>
    
    <!-- Lava becomes Marathon Set 1 -->
    <texture_env index="1" which="0" coll="6"/>
    <texture_env index="1" which="1" coll="6"/>
    <texture_env index="1" which="2" coll="6"/>
    
    <!-- Sewage becomes Marathon Set 3 -->
    <texture_env index="2" which="0" coll="6"/>
    <texture_env index="2" which="1" coll="6"/>
    <texture_env index="2" which="2" coll="6"/>
    
    <!-- Pfhor stays Pfhor -->
    <texture_env index="4" which="0" coll="6"/>
    <texture_env index="4" which="1" coll="6"/>
    <texture_env index="4" which="2" coll="6"/>
  
  </texture_loading>
  
  <!-- hand-selected subset of dumped stringsets -->
  <stringset index="135">
    <string index="0">U.E.S.C. Marathon</string>
    <string index="1">Opening Connection to &#xDF;.4.5-23</string>
    <string index="2">CAS.qterm//CyberAcme Systems Inc.</string>
    <string index="3">&lt;931.461.60231.14.vt920&gt;</string>
    <string index="4">UESCTerm 802.11 (remote override)</string>
    <string index="5">PgUp/PgDown/Arrows To Scroll</string>
    <string index="6">Return/Enter To Acknowledge</string>
    <string index="7">Disconnecting...</string>
    <string index="8">Connection Terminated.</string>
    <string index="9">%H%M %m.%d.%Y</string>
  </stringset>
  <stringset index="137">
    <string index="0">FISTS</string>
    <string index="1">.44 MAGNUM MEGA CLASS</string>
    <string index="2">ZEUS-CLASS FUSION PISTOL</string>
    <string index="3">MA-75 ASSAULT RIFLE/ GRENADE LAUNCHER</string>
    <string index="4">SPNKR-X17 SSM LAUNCHER</string>
    <string index="5">TOZT-7 BACKPACK NAPALM UNIT</string>
    <string index="6">UNKNOWN WEAPON CLASS system error 0xfded</string>
  </stringset>
  <stringset index="150">
    <string index="0">FISTS</string>
    <string index="1">.44 MAGNUM MEGA CLASS</string>
    <string index="2">.44 MAGNUM MEGA CLASS</string>
    <string index="3">.44 CLIP (x8)</string>
    <string index="4">.44 CLIPS (x8)</string>
    <string index="5">ZEUS-CLASS FUSION PSTL</string>
    <string index="6">FUSION BATTERY</string>
    <string index="7">FUSION BATTERIES</string>
    <string index="8">MA-75 ASSAULT RIFLE</string>
    <string index="9">MA-75 CLIP (x52)</string>
    <string index="10">MA-75 CLIPS (x52)</string>
    <string index="11">MA-75 GRENADES (x7)</string>
    <string index="12">MA-75 GRENADES (x7)</string>
    <string index="13">SPNKR-X17 SSM LAUNCHER</string>
    <string index="14">SSM MISSILE (x2)</string>
    <string index="15">SSM MISSILES (x2)</string>
    <string index="16">ALIEN WEAPON</string>
    <string index="17">COPY OF WINDOWS NT</string>
    <string index="18">PIRATED COPLAND BETA</string>
    <string index="19">TOZT-7 NAPALM UNIT</string>
    <string index="20">NAPALM CANISTER</string>
    <string index="21">NAPALM CANISTERS</string>
    <string index="22">DEFENSE CENTER REPAIR CHIP</string>
    <string index="23">DEFENSE CENTER REPAIR CHIPS</string>
    <string index="24">ALIEN ENERGY CONVERTER</string>
    <string index="25">WAVE MOTION CANNON</string>
    <string index="26">THE PLANS</string>
  </stringset>
  <stringset index="151">
    <string index="0">WEAPONS</string>
    <string index="1">AMMUNITION</string>
    <string index="2">POWERUPS</string>
    <string index="3">ITEMS</string>
  </stringset>

  <!-- generated from scripts on GitHub -->
  <control_panels horiz="4">
    <panel active_frame="3" coll="8" inactive_frame="4" index="0" item="-1" type="0">
      <sound type="0" which="2295" />
      <sound type="1" which="-1" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="3" coll="8" inactive_frame="4" index="1" item="-1" type="1">
      <sound type="0" which="2290" />
      <sound type="1" which="-1" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="3" coll="8" inactive_frame="4" index="2" item="-1" type="2">
      <sound type="0" which="2290" />
      <sound type="1" which="-1" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="3" coll="8" inactive_frame="4" index="3" item="-1" type="3">
      <sound type="0" which="2290" />
      <sound type="1" which="-1" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="1" coll="8" inactive_frame="2" index="4" item="-1" type="4">
      <sound type="0" which="1280" />
      <sound type="1" which="1250" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="1" coll="8" inactive_frame="2" index="5" item="-1" type="5">
      <sound type="0" which="1280" />
      <sound type="1" which="1250" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="0" coll="8" inactive_frame="0" index="6" item="-1" type="7">
      <sound type="0" which="-1" />
      <sound type="1" which="-1" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="1" coll="8" inactive_frame="2" index="7" item="-1" type="6">
      <sound type="0" which="1280" />
      <sound type="1" which="1250" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="0" coll="8" inactive_frame="0" index="8" item="-1" type="8">
      <sound type="0" which="-1" />
      <sound type="1" which="-1" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="5" coll="8" inactive_frame="6" index="9" item="18" type="6">
      <sound type="0" which="20140" />
      <sound type="1" which="20140" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="2" coll="24" inactive_frame="1" index="10" item="-1" type="2">
      <sound type="0" which="20090" />
      <sound type="1" which="-1" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="2" coll="24" inactive_frame="1" index="11" item="-1" type="3">
      <sound type="0" which="20090" />
      <sound type="1" which="-1" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="5" coll="24" inactive_frame="0" index="12" item="-1" type="5">
      <sound type="0" which="20070" />
      <sound type="1" which="20080" />
      <sound type="2" which="20180" />
    </panel>
    <panel active_frame="3" coll="24" inactive_frame="3" index="13" item="-1" type="7">
      <sound type="0" which="-1" />
      <sound type="1" which="-1" />
      <sound type="2" which="20180" />
    </panel>
  </control_panels>
  <faders>
    <fader final_opacity="1" flags="1" index="0" initial_opacity="1" period="0" priority="0" type="0">
      <color blue="0" green="0" red="0" />
    </fader>
    <fader final_opacity="0" flags="1" index="1" initial_opacity="1" period="500" priority="0" type="0">
      <color blue="0" green="0" red="0" />
    </fader>
    <fader final_opacity="0" flags="1" index="2" initial_opacity="1" period="1500" priority="0" type="0">
      <color blue="0" green="0" red="0" />
    </fader>
    <fader final_opacity="1" flags="1" index="3" initial_opacity="0" period="500" priority="0" type="0">
      <color blue="0" green="0" red="0" />
    </fader>
    <fader final_opacity="0" flags="1" index="4" initial_opacity="0" period="0" priority="0" type="0">
      <color blue="0" green="0" red="0" />
    </fader>
    <fader final_opacity="0" flags="0" index="5" initial_opacity="0.75" period="250" priority="0" type="0">
      <color blue="0" green="0" red="1" />
    </fader>
    <fader final_opacity="0" flags="0" index="6" initial_opacity="1" period="750" priority="0" type="0">
      <color blue="0" green="0" red="1" />
    </fader>
    <fader final_opacity="0" flags="0" index="7" initial_opacity="0.5" period="250" priority="0" type="0">
      <color blue="0" green="1" red="0" />
    </fader>
    <fader final_opacity="0" flags="0" index="8" initial_opacity="1" period="333" priority="0" type="0">
      <color blue="0.763" green="1" red="1" />
    </fader>
    <fader final_opacity="0" flags="0" index="9" initial_opacity="1" period="4000" priority="0" type="0">
      <color blue="0.763" green="1" red="1" />
    </fader>
    <fader final_opacity="0" flags="0" index="10" initial_opacity="1" period="500" priority="0" type="0">
      <color blue="0" green="1" red="1" />
    </fader>
    <fader final_opacity="0" flags="0" index="11" initial_opacity="1" period="1000" priority="0" type="0">
      <color blue="0" green="1" red="1" />
    </fader>
    <fader final_opacity="0" flags="0" index="12" initial_opacity="0.75" period="250" priority="0" type="0">
      <color blue="1" green="0.418" red="0.8399" />
    </fader>
    <fader final_opacity="0" flags="0" index="13" initial_opacity="0.75" period="500" priority="0" type="0">
      <color blue="0.875" green="1" red="0.6602" />
    </fader>
    <fader final_opacity="0" flags="0" index="14" initial_opacity="0.5" period="250" priority="0" type="0">
      <color blue="1" green="1" red="1" />
    </fader>
    <fader final_opacity="0" flags="0" index="15" initial_opacity="1" period="500" priority="0" type="0">
      <color blue="1" green="1" red="1" />
    </fader>
    <fader final_opacity="0" flags="0" index="16" initial_opacity="1" period="250" priority="0" type="0">
      <color blue="0" green="0.5" red="1" />
    </fader>
    <fader final_opacity="0" flags="0" index="17" initial_opacity="0.75" period="3000" priority="0" type="0">
      <color blue="0" green="0.5" red="1" />
    </fader>
    <fader final_opacity="0" flags="0" index="18" initial_opacity="0.75" period="500" priority="0" type="0">
      <color blue="0" green="1" red="0" />
    </fader>
    <fader final_opacity="0" flags="0" index="19" initial_opacity="0.75" period="3000" priority="0" type="0">
      <color blue="0" green="1" red="0" />
    </fader>
    <fader final_opacity="0" flags="0" index="20" initial_opacity="1" period="367" priority="0" type="1">
      <color blue="0" green="0" red="0" />
    </fader>
    <fader final_opacity="0" flags="0" index="21" initial_opacity="1" period="500" priority="0" type="2">
      <color blue="0" green="0" red="0" />
    </fader>
    <fader final_opacity="0" flags="0" index="22" initial_opacity="1" period="1500" priority="0" type="2">
      <color blue="0" green="0" red="0" />
    </fader>
    <fader final_opacity="0" flags="0" index="23" initial_opacity="1" period="750" priority="0" type="3">
      <color blue="0" green="1" red="0" />
    </fader>
    <fader final_opacity="0" flags="0" index="24" initial_opacity="1" period="1000" priority="0" type="4">
      <color blue="1" green="1" red="0" />
    </fader>
    <fader final_opacity="0" flags="0" index="25" initial_opacity="1" period="1500" priority="0" type="3">
      <color blue="1" green="0" red="0" />
    </fader>
    <fader final_opacity="0" flags="0" index="26" initial_opacity="1" period="2000" priority="0" type="4">
      <color blue="0" green="1" red="0" />
    </fader>
  </faders>
  <items>
    <item index="0" invalid="0" maximum="1" plural="0" singular="0" type="0">
      <shape></shape>
    </item>
    <item index="1" invalid="0" maximum="2" plural="2" singular="1" type="0">
      <shape clut="0" coll="7" seq="0" />
    </item>
    <item index="2" invalid="0" maximum="50" plural="4" singular="3" type="1">
      <shape clut="0" coll="7" seq="3" />
    </item>
    <item index="3" invalid="0" maximum="1" plural="5" singular="5" type="0">
      <shape clut="0" coll="7" seq="1" />
    </item>
    <item index="4" invalid="0" maximum="25" plural="7" singular="6" type="1">
      <shape clut="0" coll="7" seq="4" />
    </item>
    <item index="5" invalid="1" maximum="1" plural="8" singular="8" type="0">
      <shape clut="0" coll="7" seq="2" />
    </item>
    <item index="6" invalid="1" maximum="15" plural="10" singular="9" type="1">
      <shape clut="0" coll="7" seq="5" />
    </item>
    <item index="7" invalid="1" maximum="8" plural="12" singular="11" type="1">
      <shape clut="0" coll="7" seq="6" />
    </item>
    <item index="8" invalid="1" maximum="1" plural="13" singular="13" type="0">
      <shape clut="0" coll="7" seq="12" />
    </item>
    <item index="9" invalid="1" maximum="4" plural="15" singular="14" type="1">
      <shape clut="0" coll="7" seq="7" />
    </item>
    <item index="10" invalid="0" maximum="1" plural="-1" singular="-1" type="2">
      <shape clut="0" coll="7" seq="8" />
    </item>
    <item index="11" invalid="0" maximum="1" plural="-1" singular="-1" type="2">
      <shape clut="0" coll="7" seq="9" />
    </item>
    <item index="12" invalid="0" maximum="1" plural="-1" singular="-1" type="2">
      <shape clut="0" coll="7" seq="14" />
    </item>
    <item index="13" invalid="0" maximum="1" plural="16" singular="16" type="0">
      <shape clut="0" coll="7" seq="13" />
    </item>
    <item index="14" invalid="0" maximum="999" plural="18" singular="17" type="1">
      <shape></shape>
    </item>
    <item index="15" invalid="1" maximum="1" plural="19" singular="19" type="0">
      <shape clut="0" coll="7" seq="10" />
    </item>
    <item index="16" invalid="1" maximum="3" plural="21" singular="20" type="1">
      <shape clut="0" coll="7" seq="11" />
    </item>
    <item index="17" invalid="0" maximum="1" plural="-1" singular="-1" type="2">
      <shape clut="0" coll="7" seq="15" />
    </item>
    <item index="18" invalid="0" maximum="3" plural="23" singular="22" type="3">
      <shape clut="0" coll="7" seq="16" />
    </item>
    <item index="19" invalid="0" maximum="1" plural="24" singular="24" type="3">
      <shape clut="0" coll="7" seq="20" />
    </item>
  </items>
  <platforms>
    <platform index="0" item="-1" moving="-1" obstructed="1020" start_contract="1010" start_extend="1000" stop_contract="-1" stop_extend="-1" uncontrollable="1020">
      <damage base="30" flags="0" random="10" scale="1" type="16" />
    </platform>
    <platform index="1" item="-1" moving="-1" obstructed="-1" start_contract="-1" start_extend="-1" stop_contract="-1" stop_extend="-1" uncontrollable="-1">
      <damage base="30" flags="0" random="10" scale="1" type="16" />
    </platform>
    <platform index="2" item="-1" moving="-1" obstructed="2240" start_contract="2250" start_extend="2250" stop_contract="2240" stop_extend="2240" uncontrollable="-1">
      <damage base="30" flags="0" random="10" scale="1" type="16" />
    </platform>
    <platform index="3" item="-1" moving="-1" obstructed="2270" start_contract="2260" start_extend="2280" stop_contract="-1" stop_extend="-1" uncontrollable="2270">
      <damage base="5" flags="0" random="4" scale="1" type="16" />
    </platform>
    <platform index="4" item="-1" moving="-1" obstructed="-1" start_contract="-1" start_extend="-1" stop_contract="-1" stop_extend="-1" uncontrollable="-1">
      <damage base="5" flags="0" random="4" scale="1" type="16" />
    </platform>
    <platform index="5" item="-1" moving="-1" obstructed="20040" start_contract="20030" start_extend="20030" stop_contract="20040" stop_extend="20040" uncontrollable="-1">
      <damage base="5" flags="0" random="4" scale="1" type="16" />
    </platform>
  </platforms>
  <player>
    <shape subtype="0" type="0" value="6" />
    <shape subtype="1" type="0" value="7" />
    <shape subtype="2" type="0" value="8" />
    <shape subtype="3" type="0" value="9" />
    <shape subtype="4" type="0" value="10" />
    <shape subtype="0" type="1" value="4" />
    <shape subtype="1" type="1" value="0" />
    <shape subtype="2" type="1" value="0" />
    <shape subtype="3" type="1" value="0" />
    <shape subtype="4" type="1" value="3" />
    <shape subtype="0" type="2" value="17" />
    <shape subtype="1" type="2" value="5" />
    <shape subtype="2" type="2" value="19" />
    <shape subtype="3" type="2" value="1" />
    <shape subtype="4" type="2" value="11" />
    <shape subtype="5" type="2" value="13" />
    <shape subtype="6" type="2" value="15" />
    <shape subtype="10" type="2" value="22" />
    <shape subtype="0" type="3" value="17" />
    <shape subtype="1" type="3" value="5" />
    <shape subtype="2" type="3" value="20" />
    <shape subtype="3" type="3" value="1" />
    <shape subtype="4" type="3" value="11" />
    <shape subtype="5" type="3" value="13" />
    <shape subtype="6" type="3" value="15" />
    <shape subtype="10" type="3" value="22" />
    <shape subtype="0" type="4" value="18" />
    <shape subtype="1" type="4" value="6" />
    <shape subtype="2" type="4" value="21" />
    <shape subtype="3" type="4" value="2" />
    <shape subtype="4" type="4" value="12" />
    <shape subtype="5" type="4" value="14" />
    <shape subtype="6" type="4" value="16" />
    <shape subtype="10" type="4" value="23" />
    <damage index="1" death_sound="1430"/>
    <damage index="6" sound="1220" />
    <damage index="7" sound="1220" />
    <damage index="8" death_sound="1430"/>
    <damage index="11" fade="23" death_sound="-1" death_action="7"/>
    <damage index="16" death_sound="1430"/>
    <damage index="18" death_sound="-1" death_action="7"/>
    <damage index="19" death_sound="-1" death_action="7"/>
    <damage index="20" death_sound="20190"/>
  </player>
  <scenery>
    <object destruction="-1" flags="1" height="512" index="0" radius="256">
      <normal>
        <shape clut="0" coll="23" seq="0" />
      </normal>
    </object>
    <object destruction="-1" flags="1" height="256" index="1" radius="256">
      <normal>
        <shape clut="0" coll="23" seq="1" />
      </normal>
    </object>
    <object destruction="-1" flags="1" height="512" index="2" radius="128">
      <normal>
        <shape clut="0" coll="23" seq="2" />
      </normal>
    </object>
    <object destruction="-1" flags="0" height="0" index="3" radius="0">
      <normal>
        <shape clut="0" coll="23" seq="3" />
      </normal>
    </object>
    <object destruction="-1" flags="0" height="0" index="4" radius="0">
      <normal>
        <shape clut="0" coll="23" seq="4" />
      </normal>
    </object>
    <object destruction="-1" flags="1" height="512" index="5" radius="128">
      <normal>
        <shape clut="0" coll="23" seq="5" />
      </normal>
    </object>
    <object destruction="-1" flags="1" height="512" index="6" radius="128">
      <normal>
        <shape clut="0" coll="23" seq="6" />
      </normal>
    </object>
    <object destruction="-1" flags="1" height="512" index="7" radius="128">
      <normal>
        <shape clut="0" coll="23" seq="7" />
      </normal>
    </object>
    <object destruction="-1" flags="0" height="0" index="8" radius="0">
      <normal>
        <shape clut="0" coll="23" seq="8" />
      </normal>
    </object>
    <object destruction="-1" flags="0" height="0" index="9" radius="0">
      <normal>
        <shape clut="0" coll="12" seq="2" />
      </normal>
    </object>
    <object destruction="-1" flags="0" height="0" index="10" radius="0">
      <normal>
        <shape clut="0" coll="25" seq="0" />
      </normal>
    </object>
    <object destruction="-1" flags="1" height="512" index="11" radius="256">
      <normal>
        <shape clut="0" coll="25" seq="1" />
      </normal>
    </object>
    <object destruction="-1" flags="1" height="1024" index="12" radius="256">
      <normal>
        <shape clut="0" coll="25" seq="2" />
      </normal>
    </object>
    <object destruction="-1" flags="0" height="0" index="13" radius="0">
      <normal>
        <shape clut="0" coll="25" seq="3" />
      </normal>
    </object>
    <object destruction="-1" flags="0" height="0" index="14" radius="0">
      <normal>
        <shape clut="0" coll="25" seq="4" />
      </normal>
    </object>
    <object destruction="-1" flags="0" height="0" index="15" radius="0">
      <normal>
        <shape clut="0" coll="25" seq="5" />
      </normal>
    </object>
    <object destruction="-1" flags="0" height="0" index="16" radius="0">
      <normal>
        <shape clut="0" coll="25" seq="6" />
      </normal>
    </object>
  </scenery>
  <interface>
    <weapon end_x="-1" end_y="452" index="0" left="0" multiple="false" shape="-1" start_x="-1" start_y="440" top="0">
      <ammo across="0" bullet_shape="-1" delta_x="0" delta_y="0" down="0" empty_shape="-1" index="0" left="0" right_to_left="true" top="0" type="0" />
      <ammo across="0" bullet_shape="-1" delta_x="0" delta_y="0" down="0" empty_shape="-1" index="1" left="0" right_to_left="true" top="0" type="0" />
    </weapon>
    <weapon end_x="-1" end_y="451" index="1" left="528" multiple="true" multiple_delta_x="-97" multiple_delta_y="0" multiple_shape="15" multiple_unusable_shape="9" shape="14" start_x="440" start_y="439" top="373">
      <ammo across="8" bullet_shape="39" delta_x="5" delta_y="14" down="1" empty_shape="40" index="0" left="535" right_to_left="false" top="415" type="2" />
      <ammo across="8" bullet_shape="39" delta_x="5" delta_y="14" down="1" empty_shape="40" index="1" left="469" right_to_left="true" top="415" type="2" />
    </weapon>
    <weapon end_x="-1" end_y="450" index="2" left="459" multiple="false" shape="16" start_x="421" start_y="438" top="373">
      <ammo across="20" bullet_shape="0" delta_x="19" delta_y="57" down="0" empty_shape="1" index="0" left="552" right_to_left="true" top="375" type="1" />
      <ammo across="50" bullet_shape="0" delta_x="62" delta_y="7" down="0" empty_shape="1" index="1" left="450" right_to_left="true" top="410" type="0" />
    </weapon>
    <weapon end_x="-1" end_y="450" index="3" left="480" multiple="false" shape="17" start_x="462" start_y="428" top="373">
      <ammo across="13" bullet_shape="41" delta_x="4" delta_y="12" down="4" empty_shape="42" index="0" left="411" right_to_left="true" top="375" type="2" />
      <ammo across="7" bullet_shape="35" delta_x="8" delta_y="14" down="1" empty_shape="36" index="1" left="410" right_to_left="true" top="432" type="2" />
    </weapon>
    <weapon end_x="-1" end_y="452" index="4" left="479" multiple="false" shape="18" start_x="446" start_y="440" top="372">
      <ammo across="2" bullet_shape="37" delta_x="15" delta_y="56" down="1" empty_shape="38" index="0" left="445" right_to_left="true" top="376" type="2" />
      <ammo across="0" bullet_shape="-1" delta_x="0" delta_y="0" down="0" empty_shape="-1" index="1" left="0" right_to_left="true" top="0" type="0" />
    </weapon>
    <weapon end_x="-1" end_y="452" index="5" left="508" multiple="false" shape="45" start_x="418" start_y="440" top="370">
      <ammo across="210" bullet_shape="0" delta_x="38" delta_y="57" down="0" empty_shape="1" index="0" left="461" right_to_left="true" top="375" type="1" />
      <ammo across="50" bullet_shape="0" delta_x="62" delta_y="7" down="0" empty_shape="1" index="1" left="450" right_to_left="true" top="410" type="0" />
    </weapon>
    <weapon end_x="595" end_y="452" index="6" left="400" multiple="false" shape="43" start_x="415" start_y="425" top="366">
      <ammo across="50" bullet_shape="0" delta_x="96" delta_y="7" down="0" empty_shape="1" index="0" left="425" right_to_left="true" top="411" type="0" />
      <ammo across="50" bullet_shape="0" delta_x="62" delta_y="7" down="0" empty_shape="1" index="1" left="450" right_to_left="true" top="410" type="0" />
    </weapon>
  </interface>
  <interface>
    <color blue="0" green="1" index="0" red="0" />
    <color blue="0" green="0.0784313725490196" index="1" red="0" />
    <color blue="0" green="0" index="2" red="0" />
    <color blue="0" green="1" index="3" red="0" />
    <color blue="0" green="0.192202639810788" index="4" red="0" />
    <color blue="0" green="0" index="5" red="0" />
    <color blue="0.933333333333333" green="0.290196078431373" index="6" red="0.607843137254902" />
    <color blue="0.0705882352941176" green="0" index="7" red="1" />
    <color blue="0.607614251926451" green="0.713908598458839" index="8" red="0.816174563210498" />
    <color blue="0.788235294117647" green="0.690196078431373" index="9" red="0" />
    <color blue="0" green="0.905882352941176" index="10" red="1" />
    <color blue="0.0862745098039216" green="0.223529411764706" index="11" red="0.337254901960784" />
    <color blue="1" green="0" index="12" red="0.0470588235294118" />
    <color blue="0" green="1" index="13" red="0" />
    <color blue="0" green="0" index="16" red="0.152590218966964" />
    <color blue="0" green="0" index="17" red="1" />
    <color blue="1" green="1" index="14" red="1" />
    <color blue="0" green="0.0784313725490196" index="15" red="0" />
    <font file="#4" index="0" size="9" style="1" />
    <font file="#4" index="1" size="9" style="1" />
    <font file="#4" index="2" size="9" style="0" />
    <font file="#4" index="3" size="9" style="0" />
    <font file="#22" index="4" size="12" style="0" />
    <font file="#22" index="5" size="14" style="1" />
    <font file="#4" index="6" size="9" style="0" />
    <rect bottom="286" index="0" left="77" right="163" top="274" />
    <rect bottom="259" index="1" left="88" right="104" top="147" />
    <rect bottom="259" index="2" left="136" right="152" top="147" />
    <rect bottom="437" index="3" left="29" right="152" top="314" />
    <rect bottom="440" index="4" left="163" right="203" top="390" />
    <rect bottom="24" index="30" left="595" right="622" top="0" />
    <rect bottom="454" index="5" left="217" right="398" top="366" />
    <rect bottom="454" index="6" left="398" right="620" top="366" />
    <rect bottom="40" index="21" left="180" right="619" top="26" />
    <rect bottom="291" index="22" left="180" right="619" top="277" />
    <rect bottom="295" index="20" left="176" right="624" top="23" />
    <rect bottom="272" index="23" left="180" right="619" top="45" />
    <rect bottom="272" index="24" left="180" right="403" top="45" />
    <rect bottom="272" index="25" left="406" right="619" top="45" />
    <rect bottom="178" index="26" left="180" right="619" top="94" />
    <rect bottom="210" index="27" left="180" right="619" top="190" />
    <rect bottom="225" index="28" left="180" right="619" top="207" />
    <rect bottom="293" index="29" left="88" right="152" top="290" />
    <rect bottom="176" index="7" left="251" right="388" top="146" />
    <rect bottom="210" index="8" left="251" right="388" top="180" />
    <rect bottom="236" index="9" left="118" right="236" top="212" />
    <rect bottom="268" index="10" left="123" right="231" top="244" />
    <rect bottom="303" index="11" left="143" right="210" top="278" />
    <rect bottom="240" index="12" left="416" right="507" top="215" />
    <rect bottom="272" index="13" left="423" right="502" top="248" />
    <rect bottom="304" index="14" left="412" right="511" top="279" />
    <rect bottom="391" index="15" left="297" right="344" top="362" />
    <rect bottom="423" index="16" left="297" right="343" top="395" />
    <rect bottom="296" index="17" left="265" right="372" top="222" />
  </interface>
  <overhead_map>
    <color blue="0" green="1" index="16" red="0" />
    <color blue="0" green="1" index="17" red="0" />
    <color blue="1" green="0" index="11" red="0" />
    <color blue="1" green="1" index="13" red="1" />
    <color blue="0" green="0" index="12" red="1" />
    <color blue="0" green="1" index="14" red="1" />
    <color blue="0" green="0" index="15" red="1" />
    <color blue="0" green="1" index="8" red="0" />
    <color blue="0" green="0.6104" index="9" red="0" />
    <color blue="0" green="0" index="10" red="1" />
    <color blue="0" green="0.1831" index="0" red="0" />
    <color blue="0" green="0" index="1" red="0.4578" />
    <color blue="0" green="0.1831" index="19" red="0" />
    <color blue="0" green="0.1831" index="20" red="0" />
    <color blue="0.4578" green="0" index="21" red="0.4578" />
    <font file="#4" index="0" size="5" style="1" />
    <font file="#4" index="1" size="9" style="1" />
    <font file="#4" index="2" size="12" style="1" />
    <font file="#4" index="3" size="18" style="1" />
    <font file="#4" index="4" size="18" style="0" />
    <line scale="0" width="1" type="0" />
    <line scale="1" width="2" type="0" />
    <line scale="2" width="2" type="0" />
    <line scale="3" width="4" type="0" />
    <line scale="0" width="1" type="1" />
    <line scale="1" width="1" type="1" />
    <line scale="2" width="1" type="1" />
    <line scale="3" width="2" type="1" />
    <line scale="0" width="1" type="2" />
    <line scale="1" width="2" type="2" />
    <line scale="2" width="2" type="2" />
    <line scale="3" width="4" type="2" />
  </overhead_map>
  <damage_kicks>
    <kick index="6" death_action="7"/>
    <kick index="7" vertical="true" base="50" mult="2"/>
    <kick index="17" death_action="7"/>
  </damage_kicks>
  <monsters>
    <!-- Juggernauts and alien leader must be killed in extermination levels -->
    <monster index="22" must_be_exterminated="true"/>
    <monster index="23" must_be_exterminated="true"/>
    <monster index="38" must_be_exterminated="true"/>
  </monsters>
</marathon>
