--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Data Empire")


function InitActors()
 AddBall("data", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("data");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("anomaly");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "fft");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.8);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(-2,0,-2,"normal1");
    local enemy=ENEMY_New("anomaly");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "fft");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.8);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(1,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-4,"normal1");

  LEVEL_AddBlock(1,0,-4,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local enemy=ENEMY_New("anomaly");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "fft");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.8);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-4,"normal1");

  LEVEL_AddBlock(-2,0,-4,"normal1");
    local enemy=ENEMY_New("anomaly");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "fft");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1.8);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(0,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,-1,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump_plus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","jump_plus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","jump_plus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "TwoState", 0);

  LEVEL_AddBlock(0,-2,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","lightbarrier");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "ReverseDirection", 0);

  LEVEL_AddBlock(0,3,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","lightbarrier");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "ReverseDirection", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,-4,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(-4,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(-4,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-5,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-6,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-6,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(-6,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-5,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-4,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.839186, 6.37594e-08, -0.543827), VECTOR_New(-0.211765, 0.921027, -0.326783), VECTOR_New(0.500882, 0.389404, 0.772909), VECTOR_New(36.6237, 116.707, 33.0314))

    SelBlockX=-80;
    SelBlockY=0;
    SelBlockZ=-160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
