--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Data Empire")


function InitActors()
 AddBall("data", VECTOR_New(0, -40, 440), 0, 1);
 AddBall("data", VECTOR_New(-200, 80, 440), 1, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("data");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,-1,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 5);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","hourglass");

  LEVEL_AddBlock(-2,-1,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 5);

  LEVEL_AddBlock(-2,-1,10,"normal1");

  LEVEL_AddBlock(-2,-1,12,"normal1");
    local enemy=ENEMY_New("anomaly");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "fftjtfrrfrrffrrffrrpppppffummmmmt");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-5,-1,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(-6,-1,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 7);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestRotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 7);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","pokal1");

  LEVEL_AddBlock(-7,-1,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 3);

  LEVEL_AddBlock(-8,-5,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","lightbarrier");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "ReverseDirection", 0);

  LEVEL_AddBlock(-8,2,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","lightbarrier");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "ReverseDirection", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 1);

  LEVEL_AddBlock(-9,-1,11,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(-4,-1,11,"breaking1");

  LEVEL_AddBlock(-1,0,15,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 1);

  LEVEL_AddBlock(-1,0,7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 1);

  LEVEL_AddBlock(-5,2,11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","tramp");

  LEVEL_AddBlock(-12,-1,11,"breaking1");

  LEVEL_AddBlock(-14,-1,11,"normal1");

  LEVEL_AddBlock(-14,-1,10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-14,-1,12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-15,-1,12,"normal1");

  LEVEL_AddBlock(-16,-1,12,"normal1");

  LEVEL_AddBlock(-16,-1,11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-16,-1,10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-15,-1,10,"normal1");

  LEVEL_AddBlock(-9,0,14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(-7,-1,15,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 3);

  LEVEL_AddBlock(-7,-1,7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Distance", 6);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "TwoState", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 2);

  LEVEL_AddBlock(-13,2,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","lightbarrier");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "ReverseDirection", 1);

  LEVEL_AddBlock(-13,-5,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","lightbarrier");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "ReverseDirection", 1);

  LEVEL_AddBlock(-12,-1,7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "TwoState", 0);

  LEVEL_AddBlock(4,-1,12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,-1,12,"normal1");

  LEVEL_AddBlock(5,-1,10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(4,-1,10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,-1,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 7);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 1);

  LEVEL_AddBlock(6,-1,10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,-1,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(6,-1,12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,-1,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Clockwise", 0);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.999377, -2.76606e-08, 0.032914), VECTOR_New(0.00570461, 0.9847, 0.173184), VECTOR_New(-0.0324234, 0.173292, -0.984143), VECTOR_New(-256.863, 7.09293, -38.0195))

    SelBlockX=-280;
    SelBlockY=-40;
    SelBlockZ=280;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
