<?xml version="1.0" ?>
<level 
	name="Wet Woods"
	comment="Stay on dry ground!"
	author="Onsemeliot"
	description="narrow dirt road, muddy roadside, low light"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.15"
		>

		<foliageband
			middle="0.6"
			range="0.5"
			density="0.000022"
			sprite="/textures/veg/tree-shape4.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.53"
			range="0.48"
			density="0.00006"
			sprite="/textures/veg/tree-shape3.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.3"
			range="0.28"
			density="0.00008"
			sprite="/textures/veg/tree-shape5.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.33"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/tree-shape4.png"
			spritecount="2"
			scale="4"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-clouds.png"
		cloudscrollrate="0.001"
		fogcolor="0.1, 0.1, 0.15"
		fogdensity="0.003"
		fogdensitysky="1.2"
		rain="50"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="246">
		<startposition pos="53, 247" oridegrees="0" />
		<checkpoint coords="52, 263" notes="easy right into easy left" />
		<checkpoint coords="59, 385" notes="medium right long" />
		<checkpoint coords="93, 447" />
		<checkpoint coords="141, 345" notes="over jump into medium left long" />
		<checkpoint coords="197, 178" />
		<checkpoint coords="248, 259" notes="flat right over jump into medium right" />
		<checkpoint coords="249, 457" />
		<checkpoint coords="283, 455" notes="easy left into flat right" />
		<checkpoint coords="380, 478" notes="medium right" />
		<checkpoint coords="476, 494" />
		<checkpoint coords="480, 438" notes="over jump into medium right" />
		<checkpoint coords="469, 332" />
		<checkpoint coords="416, 337" notes="medium left into easy left long" />
		<checkpoint coords="327, 303" />
		<checkpoint coords="414, 185" notes="hard right into medium right long" />
		<checkpoint coords="483, 138" />
		<checkpoint coords="340, 114" notes="medium left" />
		<checkpoint coords="269, 114" />
		<checkpoint coords="238, 67" notes="medium right long" />
		<checkpoint coords="170, 19" />
		<checkpoint coords="122, 62" notes="easy left into medium right" />
		<checkpoint coords="50, 122" />
		<checkpoint coords="46, 144" notes="flat right into flat left over jump over finish" />
		<checkpoint coords="53, 247" />
	</race>
</level>
