RADIO health cheats "Ongelimiteerde gezondheid" "Uit|Aan" 100 75 0 1
RADIO extras cheats "Altijd Aqualong / Jetpack in bezit" "Uit|Aan" 100 110 0 1
RADIO fuel cheats "Ongelimiteerde brandstof" "Uit|Aan" 100 145 0 1
RADIO rate cheats "Sneller vuren" "Uit|Aan" 100 180 0 1
RADIO blood cheats "Extra bloed / spetters" "Uit|Aan" 100 215 0 1
RADIO invulnerable cheats "Spin Control" "Uit|Aan" 100 250 0 1
RADIO speed cheats "Sneller bewegen" "Uit|Aan" 100 285 0 1
RADIO levels cheats "Alle levels toegankelijk" "Uit|Aan" 100 320 0 1
RADIO skip cheats "Automatisch level halen (F3)" "Uit|Aan" 100 355 0 1

BUTTON confirm options "Terug" "*" 100 420 0 100

END
