BUTTON continue options "Terug naar spel" "*" -1 150 0 0
BUTTON options options "Opties" "*" -1 175 0 0
BUTTON escape options "Ontsnap stage" "*" -1 200 0 0
BUTTON restart options "Herstart stage" "*" -1 225 0 0
BUTTON quit options "Terug naar titelscherm" "*" -1 275 0 0
BUTTON train options "Training beëindigen" "*" -1 275 0 0

LABEL label warning "Let op - Als je nu ontsnapt zul je je" "*" -1 150 0 0
LABEL label warning "huidige voortgang hier verliezen." "*" -1 170 0 0
LABEL label warning "Weet je zeker dat je wil ontsnappen?" "*" -1 190 0 0
BUTTON warnyes warning "Ja" "*" -1 220 0 0
BUTTON warnno warning "Nee" "*" -1 250 0 0

LABEL label restartconf "Weet je zeker dat je wil herstarten?" "*" -1 150 0 0
LABEL label restartconf "(Je zult *ALLE* voortgang verliezen!)" "*" -1 170 0 0
BUTTON restartyes restartconf "Ja" "*" -1 220 0 0
BUTTON restartno restartconf "Nee" "*" -1 250 0 0

LABEL label escapeconf "Ontsnappen en terug naar de Hub?" "*" -1 170 0 0
BUTTON escapeyes escapeconf "Ja" "*" -1 220 0 0
BUTTON escapeno escapeconf "Nee" "*" -1 250 0 0

LABEL label quitconf "Spel stoppen en terug naar het titelscherm?" "*" -1 150 0 0
LABEL label quitconf "(Je zult je huidige voortgang verliezen.)" "*" -1 170 0 0
BUTTON quityes quitconf "Ja" "*" -1 220 0 0
BUTTON quitno quitconf "Nee" "*" -1 250 0 0

LABEL label trainconf "Training beëindigen en terug naar het titelscherm?" "*" -1 150 0 0
BUTTON trainyes trainconf "Ja" "*" -1 220 0 0
BUTTON trainno trainconf "Nee" "*" -1 250 0 0

END
