JOYPAD left 	joystick "Links" 					"*" 100 75 0 0
JOYPAD right 	joystick "Rechts" 					"*" 100 110 0 0
JOYPAD up 		joystick "Omhoog" 						"*" 100 145 0 0
JOYPAD down 	joystick "Neer" 					"*" 100 180 0 0
JOYPAD fire 	joystick "Vuur" 					"*" 100 215 0 0
JOYPAD jump 	joystick "Spring" 					"*" 100 250 0 0
JOYPAD jetpack 	joystick "Activeer Jetpack"			"*" 100 285 0 0
JOYPAD pause 	joystick "Pauze" 					"*" 100 320 0 0
JOYPAD map		joystick "Radarkaart"				"*" 100 355 0 0

BUTTON confirm joystick "Terug" 						"*" 100 420 0 100
END
