KEYBOARD	left 	keyboard "Links" 					"*" 100 75 0 0
KEYBOARD	right 	keyboard "Rechts" 					"*" 100 105 0 0
KEYBOARD	jump 	keyboard "Spring" 					"*" 100 135 0 0
KEYBOARD	down 	keyboard "Neer" 					"*" 100 165 0 0
KEYBOARD	fire 	keyboard "Vuur" 					"*" 100 195 0 0
KEYBOARD	jetpack keyboard "Activeer Jetpack"			"*" 100 225 0 0
KEYBOARD	pause 	keyboard "Pauze" 					"*" 100 255 0 0
KEYBOARD	map		keyboard "Radarkaart"				"*" 100 285 0 0

BUTTON defaults keyboard "Alles terugzetten" "*" 100 325 0 100
BUTTON confirm keyboard "Terug" "*" 100 365 0 100

LABEL label keyboard "Noot: de menu's moet je nog steeds met de" "*" -1 420 0 0
LABEL label keyboard "pijltjes, Enter, Return en Spatie bedienen." "*" -1 450 0 0

END
