RADIO fullscreen options "Volledig scherm" "Uit|Aan" 100 65 0 1
SMOOTH_SLIDER soundvol options "Volume geluid" "*" 100 100 0 128
SMOOTH_SLIDER musicvol options "Volume muziek" "*" 100 135 0 128
RADIO output options "Uitvoertype" "Geen|Mono|Stereo" 100 170 0 2
SLIDER gamma options "Helderheid" "*" 100 205 1 20
RADIO gore options "Bloed en spetters" "Uit|Aan" 100 240 0 1
BUTTON keys options "Toetsen instellen..." "*" 100 275 0 100
BUTTON joysticks options "Joystick instellen..." "*" 100 310 0 100

BUTTON cheats options "Cheats..." "*" 100 345 0 100

BUTTON confirm options "Terug" "*" 100 385 0 100

END
