BUTTON newGame mainMenu "Start nieuw spel" "*" -1 240 0 0
BUTTON loadGame mainMenu "Laad spel" "*" -1 270 0 0
BUTTON continue mainMenu "Ga door met huidig spel" "*" -1 300 0 0
BUTTON options mainMenu "Opties" "*" -1 330 0 0
BUTTON help mainMenu "Help" "*" -1 360 0 0
BUTTON quit mainMenu "Stop" "*" -1 390 0 0

LABEL label help "For spelinstructions kun je de handleiding" "*" -1 260 0 0
LABEL label help "raadplegen die op de volgende plek staat:" "*" -1 290 0 0
LABEL labelManual help "/usr/share/doc/blobwars/manual.html" "*" -1 320 0 0
LABEL labelManual help "(vooralsnog alleen in het Engels)" "*" -1 350 0 0

BUTTON practice skill "Training" "*" -1 240 0 0
BUTTON easy skill "Makkelijk" "*" -1 270 0 0
BUTTON normal skill "Normaal" "*" -1 300 0 0
BUTTON hard skill "Moeilijk" "*" -1 330 0 0
BUTTON extreme skill "Extreem" "*" -1 360 0 0

BUTTON save1 saveGames "Opslaan" "*" -1 240 0 0
BUTTON save2 saveGames "Opslaan" "*" -1 270 0 0
BUTTON save3 saveGames "Opslaan" "*" -1 300 0 0
BUTTON save4 saveGames "Opslaan" "*" -1 330 0 0
BUTTON save5 saveGames "Opslaan" "*" -1 360 0 0

BUTTON slot1 gameSlots "Opslaan" "*" -1 240 0 0
BUTTON slot2 gameSlots "Opslaan" "*" -1 270 0 0
BUTTON slot3 gameSlots "Opslaan" "*" -1 300 0 0
BUTTON slot4 gameSlots "Opslaan" "*" -1 330 0 0
BUTTON slot5 gameSlots "Opslaan" "*" -1 360 0 0

BUTTON back back "Terug naar hoofdmenu" "*" -1 420 0 0

END
