# gml_Object_cont_Create_0

```
//font = font_add_sprite(sFont, 30, 1, 1);
font = font_add_sprite(sFont, 32, 1, 1);
```

---

# gml_Object_oLevel_Draw_0

```
draw_sprite(sprite_index, cont.save[r] + (2 * n), x, y - a);
draw_text(x + 9, (y + 13) - a, string(r + 1));
depth = -1000;
depth = -1000;
var mouse_pos_x = device_mouse_x(0);
var mouse_pos_y = device_mouse_y(0);
draw_set_color(c_black);
draw_rectangle(mouse_pos_x, mouse_pos_y - 5, mouse_pos_x + 2, mouse_pos_y + 7, false);
draw_rectangle(mouse_pos_x - 5, mouse_pos_y, mouse_pos_x + 7, mouse_pos_y + 2, false);
draw_set_color(c_white);
draw_rectangle(mouse_pos_x + 1, mouse_pos_y - 4, mouse_pos_x + 1, mouse_pos_y + 6, false);
draw_rectangle(mouse_pos_x - 4, mouse_pos_y + 1, mouse_pos_x + 6, mouse_pos_y + 1, false);
draw_set_color(c_black);
```

---

# gml_Object_oTutorial_Create_0

```
text = "WASD / Arrow Keys : Move#Z / Backspace : Undo#R : Reset#P : Skip Level#Escape : Return to Menu#Space / Shift : Toggle Height Values##Space to Continue";
text = "D-PAD : Move#B : Undo#R1 : Reset#L1 : Skip Level#Select : Return to Menu#A : Toggle Height Values##A / Start to Continue";
```

---

# gml_Object_oBorder_Draw_0

```
//     draw_text(12, room_height - 3, "Press Space to Continue");
    draw_text(12, room_height - 3, "Press A / Start to Continue");
```
