<?xml version="1.0" ?>
<level
	name="Green Hill"
	comment="Stay focused!"
	author="Onsemeliot"
	description="fast, smooth, thick fog"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="0.14"
		>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.4, 0.4, 0.4"
		fogdensity="0.02"
		fogdensitysky="0.3"
		/>

	<water
		height="1.6"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="2, 2" targettime="120.0">

		<startposition pos="72, 60" oridegrees="320" />
		<checkpoint coords="105, 229" />
		<checkpoint coords="47, 308" />
		<checkpoint coords="213, 313" />
		<checkpoint coords="202, 375" />
		<checkpoint coords="422, 347" />
		<checkpoint coords="237, 207" />
		<checkpoint coords="391, 227" />
		<checkpoint coords="375, 43" />
		<checkpoint coords="308, 39" />

		<codrivercp coords="112, 116" notes="easy left long" />
		<codrivercp coords="69, 255" notes="medium right dont cut" />
		<codrivercp coords="132, 317" notes="medium left" />
		<codrivercp coords="204, 378" notes="medium right long into flat right" />
		<codrivercp coords="406, 423" notes="easy right long" />
		<codrivercp coords="307, 287" notes="medium left long" />
		<codrivercp coords="365, 212" notes="hard right" />
		<codrivercp coords="410, 79" notes="medium right" />
		<codrivercp coords="350, 48" notes="flat left over finish" />

	</race>
</level>
