# textdomain: mcl_nether
Glowstone=Harri argitsua
Glowstone is a naturally-glowing block which is home to the Nether.=Harri argitsua modu naturalean distiratzen duen bloke bat da, Nether ibaiak gordetzen duena.
Nether Quartz Ore=Nether kuartzozko minerala
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=Nether kuartzozko minerala Nether kuartzoa duen minerala da. Nether-ean netherrackez inguratuta egon ohi da.
Ancient Debris=Antzinako obra-hondakinak
Ancient debris can be found in the nether and is very very rare.=Antzinako hondakinak aurki daitezke Nether-en eta oso arraroak dira.
Block of Netherite=Netherita-blokea
Netherite block is very hard and can be made of 9 netherite ingots.=Netherita-blokea oso gogorra da, eta 9 netherita-lingote izan ditzake.
Netherrack=Netherrack
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=Netherrack harrizko bloke bat da, Nether ibaian sartzen dena. Bloke honetan sute bat hasteak betiko sua sortuko du.
Magma Block=Magma-blokea
Burns your feet=Erre zure oinak
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Magma-blokeak bloke solidoak eta beroak dira, eta haren gainean geldirik dagoen edozein entitateri min ematen diote, suarekiko erresistentziarik ez badute. Sua ez da inoiz itzaltzen bloke honetan.
Soul Sand=Arimen harea
Reduces walking speed=Ibiltzean abiadura murrizten du
Soul sand is a block from the Nether. It has a slowing effect when walked on.=
Nether Brick Block=Nether adreilu blokea
Red Nether Brick Block=Nether adreilu gorriak
Chiseled Nether Brick Block=Nether adreilu zizelatuak
Cracked Nether Bricks=Nether adreilu pitzatuak
Nether Wart Block=Nether-eko garatxoen blokea
A nether wart block is a purely decorative block made from nether wart.=Nether garatxoen bloke bat nether garatxoz egindako apaingarri hutsa da.
Block of Quartz=Kuartzo-blokea
Chiseled Quartz Block=Kuartzo zizelatua
Pillar Quartz Block=Kuartzozko zutabea
Smooth Quartz=Kuartzo leuna
Quartz Stairs=Kuartzoko eskailerak
Quartz Slab=Kuartzozko lauza
Smooth Quartz Stairs=Cuarzo Lisoko eskailerak
Smooth Quartz Slab=Kuartzo leuneko lauza
Nether Brick Stairs=Nether-eko adreiluzko eskailerak
Nether Brick Slab=Nether adreiluzko lauza
Red Nether Brick Stairs=Nether-eko adreiluzko eskailera gorriak
Red Nether Brick Slab=Nether gorriko adreiluzko lauza
Nether Brick Fence=Nether adreiluzko hesia
Glowstone Dust=Argi-harrizko hautsa
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=Harri argitsuko hautsa harri argitsuetatik irteten den itema da. Batez ere artisautzan erabiltzen da.
Nether Quartz=Nether kuartzoa
Nether quartz is a versatile crafting ingredient.=Nether kuartzoa fabrikazio moldakorreko osagai bat da.
Quartz Material=
Netherite Scrap=Netherita zatiak
Netherite scrap is a crafting ingredient for netherite ingots.=Netherita zatiak netherita lingoteak sortzeko erabiltzen dira.
Netherite Ingot=Netheritazko lingotea
Netherite ingots can be used with a smithing table to upgrade items to netherite.=Netheritazko lingoteak errementeriako mahai batean erabil daitezke, itemak netheritara eguneratzeko.
Netherite Material=
Nether Brick=Nether adreiluak
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Nether-eko adreiluak dira nether-eko adreiluzko blokeak eta hesiak fabrikatzeko osagai nagusia.
Netherite Upgrade Template=Netherita hobetzea
Smithing Template=Errementaritzako txantiloia
Applies to:=Honako hauei aplikatzen zaie:
Diamond Equipment=Diamantezko ekipamendua
Ingredients:=Osagaiak:
Nether Lava Source=Nether laba-iturria
Flowing Nether Lava=Nether-eko laba fluidoaren iturria
Premature Nether Wart (Stage 1)=Nether goiztiarreko garatxoa (1. etapa)
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Duela gutxi nether goiztiarreko garatxo bat landatu da arimen harean. Nether garatxoa poliki-poliki hazten arimen harea 4 etapa (bigarren eta hirugarren etapa berdin-berdinak dira). Nether-aren garatxoa Nether-arena den arren, edozein dimentsiotan hazten da.
Premature Nether Wart (Stage 2)=Nether goiztiarreko garatxoa (2. etapa)
Premature Nether Wart (Stage 3)=Nether goiztiarreko garatxoa (3. etapa)
Mature Nether Wart=Nether helduaren garatxoa
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=Nether helduaren garatxoa Nether-aren landare bat da, eta bere tamaina osora iritsi zen, eta ez da gehiago haziko. Prest dago uzta biltzeko.
Nether Wart=Nether garatxoa
Grows on soul sand=Arima-hondarretan hazten da
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=Nether-aren garatxoak nether-ean aurki ditzakezun landareak dira. Arimen harean landatu daitezke eta 4 etapatan hazi.
Place this item on soul sand to plant it and watch it grow.=Jarri item hau arimen hondarrean landatu eta hazten ikusteko.
