# textdomain: mcl_nether
Glowstone=Brilŝtono
Glowstone is a naturally-glowing block which is home to the Nether.=Brilŝtono estas nature lumanta bloko, kiu troviĝas en la Infero.
Nether Quartz Ore=Infera Kvarca Minaĵo
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=
Ancient Debris=
Ancient debris can be found in the nether and is very very rare.=
Block of Netherite=Bloko de Inferfero
Netherite block is very hard and can be made of 9 netherite ingots.=Inferfera bloko estas tre malmola kaj ĝin oni povas fari el 9 inferfera metalbriko.
Netherrack=
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=
Magma Block=
Burns your feet=
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=
Soul Sand=
Reduces walking speed=
Soul sand is a block from the Nether. It has a slowing effect when walked on.=
Nether Brick Block=Inferfera Brika Bloko
Red Nether Brick Block=Ruĝa Inferfera Brika Bloko
Chiseled Nether Brick Block=
Cracked Nether Bricks=
Nether Wart Block=
A nether wart block is a purely decorative block made from nether wart.=
Block of Quartz=Bloko de Kvarco
Chiseled Quartz Block=Ĉizita Kvarca Bloko
Pillar Quartz Block=
Smooth Quartz=Glata Kvarco
Quartz Stairs=Kvarca Ŝtuparo
Quartz Slab=Kvarca Plato
Smooth Quartz Stairs=Glata Kvarca Ŝtuparo
Smooth Quartz Slab=Glata Kvarca Plato
Nether Brick Stairs=
Nether Brick Slab=
Red Nether Brick Stairs=
Red Nether Brick Slab=
Nether Brick Fence=
Glowstone Dust=
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=
Nether Quartz=Infera Kvarco
Nether quartz is a versatile crafting ingredient.=
Quartz Material=
Netherite Scrap=
Netherite scrap is a crafting ingredient for netherite ingots.=
Netherite Ingot=Inferfera Metalbriko
Netherite ingots can be used with a smithing table to upgrade items to netherite.=
Netherite Material=Inferfera Materialo
Nether Brick=
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=
Netherite Upgrade Template=
Smithing Template=
Applies to:=
Diamond Equipment=
Ingredients:=
Nether Lava Source=
Flowing Nether Lava=
Premature Nether Wart (Stage 1)=
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=
Premature Nether Wart (Stage 2)=
Premature Nether Wart (Stage 3)=
Mature Nether Wart=
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=
Nether Wart=
Grows on soul sand=
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=
Place this item on soul sand to plant it and watch it grow.=
