# textdomain: mcl_nether
Glowstone=Hehkukivi
Glowstone is a naturally-glowing block which is home to the Nether.=Hehkukivi on luonnostaan hehkuva kuutio, jota esiintyy Hornassa.
Nether Quartz Ore=Hornakvartsimalmi
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=Hornakvartsimalmi on malmia, joka sisältää hornakvartsia. Sitä esiintyy yleisesti Hornan hornakivessä.
Ancient Debris=Muinainen romu
Ancient debris can be found in the nether and is very very rare.=Muinaista romua löytyy Hornasta, ja se on äärimmäisen harvinaista.
Block of Netherite=Horniittikuutio
Netherite block is very hard and can be made of 9 netherite ingots.=Horniittikuutio on erittäin kovaa, ja se valmistetaan yhdeksästä (9) horniittiharkosta.
Netherrack=Hornakivi
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=Hornakivi on kivenkaltainen kuutio, jota esiintyy Hornassa. Kun sen päälle sytyttää tulen, se palaa ikuisesti.
Magma Block=Magmakuutio
Burns your feet=Polttelee jalkoja
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Magmakuutio on kuuma kiinteä kuutio, joka satuttaa ketä tahansa sen päällä seisovaa, ellei tällä ole tulenkestävyyttä. Kun sen päälle sytyttää tulen, se palaa ikuisesti.
Soul Sand=Sieluhiekka
Reduces walking speed=Pienentää kävelynopeutta
Soul sand is a block from the Nether. It has a slowing effect when walked on.=Sieluhiekka on Hornassa esiintyvä kuutio. Sen päällä käveleminen hidastaa.
Nether Brick Block=Hornatiilikuutio
Red Nether Brick Block=Punainen hornatiilikuutio
Chiseled Nether Brick Block=Kaiverrettu hornatiilikuutio
Cracked Nether Bricks=Murtunut hornatiili
Nether Wart Block=Hornanpahkakuutio
A nether wart block is a purely decorative block made from nether wart.=Hornanpahkakuutio on täysin koristeellinen kuutio, joka on valmistettu hornanpahkasta.
Block of Quartz=Kvartsikuutio
Chiseled Quartz Block=Kaiverrettu kvartsikuutio
Pillar Quartz Block=Kvartsipylväs
Smooth Quartz=Sileä kvartsi
Quartz Stairs=Kvartsiportaat
Quartz Slab=Kvartsilaatta
Smooth Quartz Stairs=Sileät kvartsiportaat
Smooth Quartz Slab=Sileä kvartsilaatta
Nether Brick Stairs=Hornatiiliportaat
Nether Brick Slab=Hornatiililaatta
Red Nether Brick Stairs=Punaiset hornatiiliportaat
Red Nether Brick Slab=Punainen hornatiililaatta
Nether Brick Fence=Hornatiiliaita
Glowstone Dust=Hehkukivijauhe
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=Hehkukivijauhe on rikotuista hehkukivistä peräisin olevaa jauhetta. Sitä käytetään pääasiassa valmistuksessa.
Nether Quartz=Hornakvartsi
Nether quartz is a versatile crafting ingredient.=Hornakvartsi on monikäyttöinen valmistusraaka-aine.
Quartz Material=Kvartsimateriaali
Netherite Scrap=Horniittikappale
Netherite scrap is a crafting ingredient for netherite ingots.=Horniittikappale on horniittiharkon valmistusraaka-aine.
Netherite Ingot=Horniittiharkko
Netherite ingots can be used with a smithing table to upgrade items to netherite.=Horniittiharkolla voi päivittää esineet horniittiesineiksi taontapöydällä.
Netherite Material=Horniittimateriaali
Nether Brick=Hornatiili
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Hornatiili on valmistusraaka-aine, josta valmistetaan hornatiilikuutioita ja hornatiiliaitoja.
Netherite Upgrade Template=Horniittipäivitysmuotti
Smithing Template=Taontamuotti
Applies to:=Käyttökohde:
Diamond Equipment=Timanttivarusteet
Ingredients:=Raaka-aineet:
Nether Lava Source=Hornalaavalähde
Flowing Nether Lava=Virtaava hornalaava
Premature Nether Wart (Stage 1)=Kypsymätön hornanpahka (Vaihe 1)
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Kypsymätön hornanpahka on aivan lähiaikoina istutettu sieluhiekkaan. Hornanpahka kasvaa hiljalleen sieluhiekalla, ja sillä on neljä (4) kasvuvaihetta (toinen ja kolmas kasvuvaihe ovat samannäköiset). Vaikka hornanpahka on kotoisin Hornasta, se kasvaa kaikissa ulottuvuuksissa.
Premature Nether Wart (Stage 2)=Kypsymätön hornanpahka (Vaihe 2)
Premature Nether Wart (Stage 3)=Kypsymätön hornanpahka (Vaihe 3)
Mature Nether Wart=Kypsä hornanpahka
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=Kypsä hornanpahka on Hornasta peräisin oleva kasvi. Se on saavuttanut täyden mittansa eikä kasva enempää, joten sen voi korjata.
Nether Wart=Hornanpahka
Grows on soul sand=Kasvaa sieluhiekalla
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=Hornanpahka on Hornasta kotoisin oleva kasvi. Sen voi istuttaa sieluhiekalle, ja sillä on neljä (4) kasvuvaihetta.
Place this item on soul sand to plant it and watch it grow.=Sijoita tämä esine sieluhiekalle istuttaaksesi sen ja seuraa, kun se kasvaa.
