# textdomain: mcl_nether
Glowstone=Светокамень
Glowstone is a naturally-glowing block which is home to the Nether.=Светокамень — это природный светящийся блок, встречающийся в Незере.
Nether Quartz Ore=Кварцевая руда
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=Кварцевая руда — это порода, содержащая кварц. Часто встречается в Незере вокруг незерита.
Ancient Debris=Древние обломки
Ancient debris can be found in the nether and is very very rare.=Древние обломки можно очень редко найти в Незере.
Block of Netherite=Незеритовый блок
Netherite block is very hard and can be made of 9 netherite ingots.=Незеритовый блок очень крепкий. Может быть создан из 9 незеритовых слитков.
Netherrack=Адский камень
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=Адский камень — это блок, выглядящий как камень, домом которого является Незер. Разжигание огня на этом блоке создаст вечный огонь.
Magma Block=Блок магмы
Burns your feet=Обжигает ваши ноги
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=Блоки магмы — это горячие твёрдые блоки, причиняющие урон тем, кто на них стоит, если у них нет защиты от огня. Разжигание огня на таком блоке создаст вечный огонь.
Soul Sand=Песок душ
Reduces walking speed=Уменьшает скорость ходьбы
Soul sand is a block from the Nether. It has a slowing effect when walked on.=Песок душ — это блок из Незера. Он замедляет при ходьбе по нему.
Nether Brick Block=Адские кирпичи
Red Nether Brick Block=Красные адские кирпичи
Chiseled Nether Brick Block=Резные адские кирпичи
Cracked Nether Bricks=Потрескавшиеся адские кирпичи
Nether Wart Block=Блок адского нароста
A nether wart block is a purely decorative block made from nether wart.=Блок адского нароста — это декоративный блок, сделанный из адского нароста.
Block of Quartz=Кварцевый блок
Chiseled Quartz Block=Резной кварцевый блок
Pillar Quartz Block=Кварцевая колонна
Smooth Quartz=Гладкий кварц
Quartz Stairs=Кварцевые ступени
Quartz Slab=Кварцевая плита
Smooth Quartz Stairs=Ступени из гладкого кварца
Smooth Quartz Slab=Плита из гладкого кварца
Nether Brick Stairs=Ступени из адского кирпича
Nether Brick Slab=Плита из адского кирпича
Red Nether Brick Stairs=Ступени из красного адского кирпича
Red Nether Brick Slab=Плита из красного адского кирпича
Nether Brick Fence=Забор из адского кирпича
Glowstone Dust=Светопыль
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=Светопыль — это пыль, которая получается из сломанного светящегося камня.
Nether Quartz=Кварц
Nether quartz is a versatile crafting ingredient.=Кварц — это универсальный материал для крафта.
Quartz Material=Кварц
Netherite Scrap=Незеритовый скрап
Netherite scrap is a crafting ingredient for netherite ingots.=Незеритовый скрап — это материал для крафта незеритовых слитков.
Netherite Ingot=Незеритовый слиток
Netherite ingots can be used with a smithing table to upgrade items to netherite.=Незеритовые слитки можно использовать с кузнечным столом для улучшения предметов до незерита.
Netherite Material=Незерит
Nether Brick=Адский кирпич
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=Адские кирпичи — это главный материал для создания блоков адских кирпичей.
Netherite Upgrade Template=Шаблон незеритового улучшения
Smithing Template=Кузнечный шаблон
Applies to:=Применяется для:
Diamond Equipment=Алмазное снаряжение
Ingredients:=Ингредиенты:
Nether Lava Source=Адский источник лавы
Flowing Nether Lava=Текущая адская лава
Premature Nether Wart (Stage 1)=Саженец адского нароста (стадия 1)
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=Саженец адского нароста был недавно посажен на песке душ. Его медленный рост происходит 4 стадии (вторая и третья стадии неотличимы на глаз). Хотя домом адского нароста является Ад, он растёт в любом измерении.
Premature Nether Wart (Stage 2)=Саженец адского нароста (стадия 2)
Premature Nether Wart (Stage 3)=Саженец адского нароста (стадия 3)
Mature Nether Wart=Зрелый адский нарост
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=Зрелый адский нарост — это растение Незера, достигшее своего полного размера, дальше расти оно уже не будет. Оно готово к сбору в качестве предметов.
Nether Wart=Адский нарост
Grows on soul sand=Растёт на песке душ
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=Адские наросты — это растения, домом которых является Незер. Их можно высаживать на песке душ, и они растут в 4 стадии.
Place this item on soul sand to plant it and watch it grow.=Поместите этот предмет на песок душ, чтобы посадить его для выращивания.
