# textdomain: mcl_nether
Glowstone=螢光石
Glowstone is a naturally-glowing block which is home to the Nether.=
Nether Quartz Ore=地獄石英礦石
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=
Ancient Debris=遠古遺骸
Ancient debris can be found in the nether and is very very rare.=
Block of Netherite=獄髓方塊
Netherite block is very hard and can be made of 9 netherite ingots.=
Netherrack=地獄石
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=
Magma Block=岩漿塊
Burns your feet=
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=
Soul Sand=靈魂沙
Reduces walking speed=
Soul sand is a block from the Nether. It has a slowing effect when walked on.=
Nether Brick Block=地獄磚方塊
Red Nether Brick Block=紅色地獄磚方塊
Chiseled Nether Brick Block=浮雕地獄磚方塊
Cracked Nether Bricks=裂紋地獄磚
Nether Wart Block=地獄疙瘩塊
A nether wart block is a purely decorative block made from nether wart.=
Block of Quartz=石英方塊
Chiseled Quartz Block=浮雕石英方塊
Pillar Quartz Block=石英柱
Smooth Quartz=平滑石英
Quartz Stairs=石英階梯
Quartz Slab=石英台階
Smooth Quartz Stairs=平滑石英階梯
Smooth Quartz Slab=平滑石英台階
Nether Brick Stairs=地獄磚階梯
Nether Brick Slab=地獄磚台階
Red Nether Brick Stairs=紅色地獄磚階梯
Red Nether Brick Slab=紅色地獄磚台階
Nether Brick Fence=地獄磚柵欄
Glowstone Dust=螢光粉
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=
Nether Quartz=地獄石英
Nether quartz is a versatile crafting ingredient.=
Quartz Material=
Netherite Scrap=獄髓合金
Netherite scrap is a crafting ingredient for netherite ingots.=獄髓合金可以用來製作獄髓錠。
Netherite Ingot=獄髓錠
Netherite ingots can be used with a smithing table to upgrade items to netherite.=
Netherite Material=
Nether Brick=地獄磚
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=
Netherite Upgrade Template=獄髓升級鍛造模板
Smithing Template=
Applies to:=
Diamond Equipment=
Ingredients:=
Nether Lava Source=地獄熔岩源
Flowing Nether Lava=地獄熔岩流體
Premature Nether Wart (Stage 1)=地獄疣幼株（階段一）
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=
Premature Nether Wart (Stage 2)=地獄疣幼株（階段二）
Premature Nether Wart (Stage 3)=地獄疣幼株（階段三）
Mature Nether Wart=地獄疣成株
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=
Nether Wart=地獄疣
Grows on soul sand=
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=
Place this item on soul sand to plant it and watch it grow.=
