# textdomain: mcl_nether
Glowstone=荧石
Glowstone is a naturally-glowing block which is home to the Nether.=荧石是一种自然发光的方块，存在于下界中。
Nether Quartz Ore=下界石英矿石
Nether quartz ore is an ore containing nether quartz. It is commonly found around netherrack in the Nether.=下界石英矿石是一种含有下界石英的矿石，通常在下界的地狱岩周围被发现。
Ancient Debris=远古残骸
Ancient debris can be found in the nether and is very very rare.=远古残骸可以在下界中被发现，而且极其罕见。
Block of Netherite=下界合金块
Netherite block is very hard and can be made of 9 netherite ingots.=下界合金块质地非常坚硬，可由9个下界合金锭制成。
Netherrack=下界岩
Netherrack is a stone-like block home to the Nether. Starting a fire on this block will create an eternal fire.=下界岩是一种类似石头的方块，存在于下界中，在这种方块上点火会永久燃烧。
Magma Block=岩浆块
Burns your feet=灼伤你的脚
Magma blocks are hot solid blocks which hurt anyone standing on it, unless they have fire resistance. Starting a fire on this block will create an eternal fire.=岩浆块是炽热的固体方块，会对站在上面的任何人造成伤害，在这个方块上点火会永久燃烧。
Soul Sand=灵魂沙
Reduces walking speed=降低行走速度
Soul sand is a block from the Nether. It has a slowing effect when walked on.=灵魂沙是下界的一种方块，走在上面时会减速。
Nether Brick Block=下界砖方块
Red Nether Brick Block=红色下界砖方块
Chiseled Nether Brick Block=雕纹下界砖方块
Cracked Nether Bricks=裂纹下界砖块
Nether Wart Block=下界疣块
A nether wart block is a purely decorative block made from nether wart.=下界疣块是一种完全由下界疣制成的装饰性方块。
Block of Quartz=石英块
Chiseled Quartz Block=雕纹石英块
Pillar Quartz Block=石英柱
Smooth Quartz=平滑石英
Quartz Stairs=石英楼梯
Quartz Slab=石英台阶
Smooth Quartz Stairs=平滑石英楼梯
Smooth Quartz Slab=平滑石英台阶
Nether Brick Stairs=下界砖楼梯
Nether Brick Slab=下界砖台阶
Red Nether Brick Stairs=红色下界砖楼梯
Red Nether Brick Slab=红色下界砖台阶
Nether Brick Fence=下界砖栅栏
Glowstone Dust=荧石粉
Glowstone dust is the dust which comes out of broken glowstones. It is mainly used in crafting.=荧石粉是从破碎的荧石中产生的粉末，主要用于制作。
Nether Quartz=下界石英
Nether quartz is a versatile crafting ingredient.=下界石英是一种用途广泛的制作材料。
Quartz Material=
Netherite Scrap=下界合金碎片
Netherite scrap is a crafting ingredient for netherite ingots.=下界合金碎片是制作下界合金锭的合成材料。
Netherite Ingot=下界合金锭
Netherite ingots can be used with a smithing table to upgrade items to netherite.=下界合金锭可与锻造台配合使用，将物品升级为下界合金材质的物品。
Netherite Material=
Nether Brick=下界砖
Nether bricks are the main crafting ingredient for crafting nether brick blocks and nether fences.=下界砖是制作下界砖方块和下界栅栏的主要制作材料。
Netherite Upgrade Template=下界合金升级模板
Smithing Template=锻造模板
Applies to:=适用于：
Diamond Equipment=钻石装备
Ingredients:=原料：
Nether Lava Source=下界熔岩源
Flowing Nether Lava=流动的下界熔岩
Premature Nether Wart (Stage 1)=未成熟的下界疣（第一阶段）
A premature nether wart has just recently been planted on soul sand. Nether wart slowly grows on soul sand in 4 stages (the second and third stages look identical). Although nether wart is home to the Nether, it grows in any dimension.=刚种下在灵魂沙上不久的下界疣就是未成熟的下界疣（第一阶段），下界疣在灵魂沙上会缓慢经历4个生长阶段（第二阶段和第三阶段看起来一样），尽管下界疣原产于下界，但它在任何维度都能生长。
Premature Nether Wart (Stage 2)=未成熟的下界疣（第二阶段）
Premature Nether Wart (Stage 3)=未成熟的下界疣（第三阶段）
Mature Nether Wart=成熟的下界疣
The mature nether wart is a plant from the Nether and reached its full size and won't grow any further. It is ready to be harvested for its items.=成熟的下界疣是一种来自下界的植物，已经长到最大尺寸，不会再继续生长了，它已经可以收获其相关物品了。
Nether Wart=下界疣
Grows on soul sand=生长在灵魂沙上
Nether warts are plants home to the Nether. They can be planted on soul sand and grow in 4 stages.=下界疣是原产于下界的植物，可以种植在灵魂沙上并经历4个生长阶段。
Place this item on soul sand to plant it and watch it grow.=把这个物品放置在灵魂沙上进行种植，然后观察它生长。
