DON'T FORGET
20 15
5 3 boost_right
6 3 toggle_0
0 4 block
12 4 toggle_0
13 4 toggle_1_star
0 5 block
11 5 toggle_0
0 6 block
4 6 boost_up
5 6 block
7 6 block
8 6 block
9 6 nuke
10 6 toggle_0
18 6 toggle_0_star
0 7 block
4 7 block
0 8 block
6 8 boost_left
0 9 block
8 9 ball
14 9 toggle_1
15 9 toggle_1
16 9 toggle_1
17 9 toggle_1
18 9 toggle_1
19 9 toggle_1
14 10 toggle_1
15 10 nuke
16 10 nuke
17 10 nuke
18 10 nuke
19 10 nuke
5 11 boost_up
6 11 block
7 11 block
8 11 block
9 11 block
10 11 block
11 11 toggle_0
12 11 toggle_0
13 11 toggle_0
14 11 block
15 11 block
16 11 block
17 11 block
18 11 block
19 11 block
12 12 recycle
14 12 toggle_1
19 12 exit
12 13 recycle
14 13 toggle_1
19 13 exit
3 14 toggle_0
4 14 toggle_0
5 14 toggle_0
6 14 block
7 14 nuke
8 14 block
9 14 block
10 14 block
11 14 block
12 14 boost_up
13 14 block
14 14 block
15 14 toggle_0
16 14 toggle_0
17 14 toggle_0
18 14 block
19 14 block
