NOTHING NEW
20 15
0 0 block
1 0 block
2 0 block
3 0 block
4 0 block
5 0 block
6 0 block
7 0 block
8 0 block
9 0 block
10 0 block
11 0 block
12 0 block
13 0 block
14 0 block
15 0 block
16 0 block
17 0 block
18 0 block
19 0 block
0 1 block
19 1 block
0 2 block
19 2 exit
0 3 block
19 3 block
0 4 block
13 4 recycle
17 4 recycle
19 4 block
0 5 block
3 5 boost_right
8 5 ball
17 5 boost_up
19 5 block
0 6 block
6 6 nuke
19 6 block
0 7 block
5 7 nuke
6 7 nuke
7 7 nuke
8 7 block
10 7 boost_right
19 7 block
0 8 block
2 8 boost_up
6 8 nuke
19 8 block
0 9 block
19 9 block
0 10 block
7 10 recycle
19 10 block
0 11 block
3 11 boost_up
13 11 recycle
15 11 boost_left
19 11 block
0 12 block
19 12 block
0 13 block
19 13 block
0 14 block
19 14 block
