# textdomain: mcl_fences
Fences are structures which block the way. Fences will connect to each other and solid blocks. They cannot be jumped over with a simple jump.=Płoty są strukturami blokującymi przejścia. Nie połączą się one z innymi blokami. Nie można też nad nimi przeskoczyć pojedynczym skokiem.
Openable by players and redstone power=Może być otworzony przez graczy i energię czerwienitu
Fence gates can be opened or closed and can't be jumped over. Fences will connect nicely to fence gates.=Furtki mogą być otwierane i zamykane, ale nie można ich przeskoczyć. Łączą się one ładnie z płotem.
Right-click the fence gate to open or close it.=Naciśnij prawy przycisk myszy by otworzyć lub zamknąć furtkę.


##### not used anymore #####

Oak Fence=Dębowy płot
Oak Fence Gate=Dębowa furtka
Spruce Fence=Świerkowy płot
Spruce Fence Gate=Świerkowa furtka
Birch Fence=Brzozowy płot
Birch Fence Gate=Brzozowa furtka
Jungle Fence=Tropikalny płot
Jungle Fence Gate=Tropikalna furtka
Dark Oak Fence=Ciemno-dębowy płot
Dark Oak Fence Gate=Ciemno-dębowa furtka
Acacia Fence=Akacjowy płot
Acacia Fence Gate=Akacjowa furtka
Nether Brick Fence=Płot z Netherowych cegieł
