# textdomain: mcl_fences
Fences are structures which block the way. Fences will connect to each other and solid blocks. They cannot be jumped over with a simple jump.=柵欄是阻擋道路的結構。柵欄會連接到彼此和固體方塊。它們不能用簡單的跳躍方式跳過去。
Openable by players and redstone power=可被紅石或玩家打開
Fence gates can be opened or closed and can't be jumped over. Fences will connect nicely to fence gates.=柵欄門可以打開或關閉，並且不能跳過。 柵欄將很好地連接到柵欄門。
Right-click the fence gate to open or close it.=右鍵單擊柵欄門以將其打開或關閉。


##### not used anymore #####

Oak Fence=橡木柵欄
Oak Fence Gate=橡木柵欄門
Spruce Fence=杉木柵欄
Spruce Fence Gate=杉木柵欄門
Birch Fence=樺木柵欄
Birch Fence Gate=樺木柵欄門
Jungle Fence=叢林木柵欄
Jungle Fence Gate=叢林木柵欄門
Dark Oak Fence=黑橡木柵欄
Dark Oak Fence Gate=黑橡木柵欄門
Acacia Fence=相思木柵欄
Acacia Fence Gate=相思木柵欄門
Nether Brick Fence=地獄磚柵欄
