# textdomain: mcl_fences
Fences are structures which block the way. Fences will connect to each other and solid blocks. They cannot be jumped over with a simple jump.=Заборы это сооружения, преграждающие путь. Блоки заборов соединяются между собой и твёрдыми блоками. Через забор нельзя перепрыгнуть.
Openable by players and redstone power=Открывается игроками и сигналом редстоуна
Fence gates can be opened or closed and can't be jumped over. Fences will connect nicely to fence gates.=Калитки могут быть открыты и закрыты. Калитки нельзя перепрыгивать.
Right-click the fence gate to open or close it.=Кликните правой кнопкой мыши по калитке, чтобы открыть или закрыть её.


##### not used anymore #####

Oak Fence=Дубовый забор
Oak Fence Gate=Дубовая калитка
Spruce Fence=Еловый забор
Spruce Fence Gate=Еловая калитка
Birch Fence=Берёзовый забор
Birch Fence Gate=Берёзовая калитка
Jungle Fence=Забор из тропического дерева
Jungle Fence Gate=Калитка из тропического дерева
Dark Oak Fence=Забор из тёмного дуба
Dark Oak Fence Gate=Калитка из тёмного дуба
Acacia Fence=Акациевый забор
Acacia Fence Gate=Акациевая калитка
Nether Brick Fence=Забор из адского кирпича
