# textdomain: mcl_fences
Fences are structures which block the way. Fences will connect to each other and solid blocks. They cannot be jumped over with a simple jump.=Cercas são estruturas as quais bloqueiam o caminho. Cercas vão conectar umas nas outras e em blocos sólidos. Não podem ser puladas com um simples pulo.
Openable by players and redstone power=Abrível por jogadores e carga de redstone
Fence gates can be opened or closed and can't be jumped over. Fences will connect nicely to fence gates.=Portões podem ser abertos ou fechados e não podem ser pulados. As cercas irão se conectar aos portões.
Right-click the fence gate to open or close it.=Clique com o botão direito no portão para abri-lo ou fecha-lo.


##### not used anymore #####

Oak Fence=Cerca de Carvalho
Oak Fence Gate=Portão de Carvalho
Spruce Fence=Cerca de Pinheiro
Spruce Fence Gate=Portão de Pinheiro
Birch Fence=Cerca de Bétula
Birch Fence Gate=Portão de Bétula
Jungle Fence=Cerca da Selva
Jungle Fence Gate=Portão da Selva
Dark Oak Fence=Cerca de Carvalho Escuro
Dark Oak Fence Gate=Portão de Carvalho Escuro
Acacia Fence=Cerca de Acácia
Acacia Fence Gate=Portão de Acácia
Nether Brick Fence=Cerca de Tijolos do Nether
