# textdomain: mcl_fences
Fences are structures which block the way. Fences will connect to each other and solid blocks. They cannot be jumped over with a simple jump.=Les barrières sont des structures qui bloquent le chemin. Les barrières se connecteront les unes aux autres et aux blocs solides. Ils ne peuvent pas être sautés par un simple saut.
Openable by players and redstone power=Ouvrable par les joueurs et la puissance redstone
Fence gates can be opened or closed and can't be jumped over. Fences will connect nicely to fence gates.=Les portillions peuvent être ouvertes ou fermées et ne peuvent pas être sautées. Les barrières se connecteront bien aux portillions.
Right-click the fence gate to open or close it.=Cliquez avec le bouton droit sur le portillion pour l'ouvrir ou la fermer.


##### not used anymore #####

Oak Fence=Barrière en bois de Chêne
Oak Fence Gate=Portillion en bois de Chêne
Spruce Fence=Barrière en bois de Sapin
Spruce Fence Gate=Portillion en bois de Sapin
Birch Fence=Barrière en bois de Bouleau
Birch Fence Gate=Portillion en bois de Bouleau
Jungle Fence=Barrière en bois d'Acajou 
Jungle Fence Gate=Portillion en bois d'Acajou
Dark Oak Fence=Barrière en bois de Chêne Noir
Dark Oak Fence Gate=Portillion en bois de Chêne Noir
Acacia Fence=Barrière en bois d'Acacia
Acacia Fence Gate=Portillion en bois d'Acacia
Nether Brick Fence=Barrière en Brique du Nether
