--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Perfect Morning")


function InitActors()
 AddBall("frost", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("frost");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 7);

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(3,0,-4,"normal1");

  LEVEL_AddBlock(4,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 7);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 3);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(4,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(-4,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-4,0,5,"normal1");

  LEVEL_AddBlock(-4,0,6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(4,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 3);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-4,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 7);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(4,0,-5,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 0);

  LEVEL_AddBlock(-3,0,4,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 7);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="frost";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.998042, 7.65954e-08, 0.0619967), VECTOR_New(0.0211658, 0.939879, 0.340726), VECTOR_New(-0.0582691, 0.341385, -0.938046), VECTOR_New(-143.855, 111.196, -188.136))

    SelBlockX=-120;
    SelBlockY=0;
    SelBlockZ=160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
