--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",150)
GLOBAL_SetVar("MaxTime",150)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Perfect Morning")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("frost");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(0,0,-2,"icy1");

  LEVEL_AddBlock(0,-1,-2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 3);

  LEVEL_AddBlock(0,-2,-2,"icy1");

  LEVEL_AddBlock(0,-3,-2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");

  LEVEL_AddBlock(0,0,1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(0,0,3,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(-1,0,3,"icy1");

  LEVEL_AddBlock(-2,0,3,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");

  LEVEL_AddBlock(-1,-2,3,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");

  LEVEL_AddBlock(1,0,3,"icy1");

  LEVEL_AddBlock(2,0,3,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(3,0,3,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(4,0,3,"icy1");

  LEVEL_AddBlock(5,0,3,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");

  LEVEL_AddBlock(5,-1,3,"icy1");

  LEVEL_AddBlock(5,-2,3,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 1);

  LEVEL_AddBlock(3,1,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 3);

  LEVEL_AddBlock(3,1,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 3);

  LEVEL_AddBlock(3,-2,-1,"icy1");

  LEVEL_AddBlock(4,-2,-1,"icy1");

  LEVEL_AddBlock(5,-2,-1,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");

  LEVEL_AddBlock(5,-3,-1,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");

  LEVEL_AddBlock(5,-4,-1,"icy1");

  LEVEL_AddBlock(5,-4,0,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");

  LEVEL_AddBlock(5,-4,1,"icy1");

  LEVEL_AddBlock(5,-4,2,"icy1");

  LEVEL_AddBlock(5,-4,3,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");

  LEVEL_AddBlock(5,-4,4,"icy1");

  LEVEL_AddBlock(5,-4,5,"icy1");

  LEVEL_AddBlock(2,3,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,3,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,3,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,3,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,3,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-3,3,-1,"icy1");

  LEVEL_AddBlock(-3,2,-1,"icy1");

  LEVEL_AddBlock(-3,1,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","normal1");

  LEVEL_AddBlock(-3,1,-2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","normal1");

  LEVEL_AddBlock(3,-1,7,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(3,3,-1,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");

  LEVEL_AddBlock(3,2,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(3,1,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");

  LEVEL_AddBlock(3,0,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(3,-1,-1,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 0);

  LEVEL_AddBlock(0,-2,4,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "DestRotation", 3);

  LEVEL_AddBlock(0,-2,5,"icy1");

  LEVEL_AddBlock(0,-2,6,"icy1");

  LEVEL_AddBlock(5,-4,6,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","normal1");

  LEVEL_AddBlock(0,-2,3,"icy1");

  LEVEL_AddBlock(-3,-3,6,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","normal1");

  LEVEL_AddBlock(3,-4,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);

  LEVEL_AddBlock(2,-1,7,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","normal1");

  LEVEL_AddBlock(5,-5,6,"icy1");

  LEVEL_AddBlock(5,-6,6,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","normal1");

  LEVEL_AddBlock(-1,-2,6,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");

  LEVEL_AddBlock(4,-4,0,"icy1");

  LEVEL_AddBlock(3,-4,0,"icy1");

  LEVEL_AddBlock(2,-4,0,"icy1");

  LEVEL_AddBlock(-3,1,0,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(-3,0,0,"icy1");

  LEVEL_AddBlock(-3,-1,0,"icy1");

  LEVEL_AddBlock(-2,-1,0,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");

  LEVEL_AddBlock(-2,-1,1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(-2,-1,2,"icy1");

  LEVEL_AddBlock(6,-4,0,"icy1");

  LEVEL_AddBlock(7,-4,0,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 0);

  LEVEL_AddBlock(7,-3,0,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");

  LEVEL_AddBlock(1,-3,-2,"icy1");

  LEVEL_AddBlock(2,-3,-2,"icy1");

  LEVEL_AddBlock(3,-3,-2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");

  LEVEL_AddBlock(3,-2,-2,"icy1");

  LEVEL_AddBlock(5,-7,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "DestRotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","tramp");

  LEVEL_AddBlock(4,-3,-5,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(-1,-3,6,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","normal1");

  LEVEL_AddBlock(-2,-3,6,"icy1");

  LEVEL_AddBlock(3,-1,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 0);

  LEVEL_AddBlock(-2,-1,3,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");

  LEVEL_AddBlock(-2,-2,3,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","normal1");

  LEVEL_AddBlock(5,-3,3,"icy1");

  LEVEL_AddBlock(-1,-3,-2,"icy1");

  LEVEL_AddBlock(-2,-3,-2,"icy1");

  LEVEL_AddBlock(-3,-3,-2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 2);

  LEVEL_AddBlock(0,0,2,"icy1");

  LEVEL_AddBlock(0,0,-1,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="frost";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.739766, -2.71219e-07, 0.67241), VECTOR_New(0.202679, 0.953076, 0.222986), VECTOR_New(-0.640935, 0.301311, -0.705156), VECTOR_New(-109.812, -12.0525, -116.135))

    SelBlockX=200;
    SelBlockY=-120;
    SelBlockZ=120;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
