--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Perfect Morning")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("frost");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,0,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-6,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(0,0,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-10,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(0,0,-12,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-14,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(0,0,-16,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-18,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-20,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 2);

  LEVEL_AddBlock(0,0,-22,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-3,1,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 2);

  LEVEL_AddBlock(3,1,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 2);

  LEVEL_AddBlock(3,-1,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 2);

  LEVEL_AddBlock(-3,-1,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 2);

  LEVEL_AddBlock(0,0,-24,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 3);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(0,0,-23,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-3,1,-23,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 1);

  LEVEL_AddBlock(3,1,-23,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);

  LEVEL_AddBlock(3,-1,-23,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 2);

  LEVEL_AddBlock(-3,-1,-23,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 2);

  LEVEL_AddBlock(0,3,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 5);

  LEVEL_AddBlock(0,-3,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 5);

  LEVEL_AddBlock(-3,0,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);

  LEVEL_AddBlock(3,0,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 3);

  LEVEL_AddBlock(3,1,-24,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 3);

  LEVEL_AddBlock(-3,1,-24,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="frost";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.882294, 2.87155e-07, -0.47061), VECTOR_New(-0.0877633, 0.982383, -0.164552), VECTOR_New(0.462309, 0.186494, 0.866757), VECTOR_New(129.103, 73.7475, -36.7348))

    SelBlockX=120;
    SelBlockY=40;
    SelBlockZ=-960;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
