<?xml version="1.0" ?>
<level 
	name="Orange"
	comment="What are you waiting for?"
	author="Onsemeliot"
	description="smooth, narrow and curvy on dirt"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4.6"
		verticalscale="0.3"
		>

		<foliageband
			middle="0.32"
			range="0.25"
			density="0.00014"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.5"
			range="0.4"
			density="0.00002"
			sprite="/textures/veg/thorn-bush.png"
			spritecount="2"
			scale="1.6"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.65"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.000008"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.75"
			range="0.27"
			density="0.000004"
			sprite="/textures/veg/purple-leaf-plum.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/sunrise.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.6, 0.5, 0.2"
		fogdensity="0.003"
		fogdensitysky="0.06"
		/>

	<water
		height="20"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.3, 2.3" targettime="245">
		<startposition pos="444, 84" oridegrees="175" />
		<checkpoint coords="444, 64" notes="medium right into flat right" />
		<checkpoint coords="320, 58" notes="hard right dont cut" />
		<checkpoint coords="276, 194" notes="medium left into hard right" />
		<checkpoint coords="240, 316" />
		<checkpoint coords="252, 346" notes="easy left into easy right" />
		<checkpoint coords="244, 478" notes="medium left" />
		<checkpoint coords="214, 544" notes="easy right over jump into flat left" />
		<checkpoint coords="180, 704" notes="easy right" />
		<checkpoint coords="176, 746" />
		<checkpoint coords="222, 844" notes="easy right" />
		<checkpoint coords="334, 928" notes="over jump" />
		<checkpoint coords="466, 932" notes="medium right" />
		<checkpoint coords="606, 904" notes="easy left" />
		<checkpoint coords="686, 900" notes="medium right into flat left" />
		<checkpoint coords="700, 910" />
		<checkpoint coords="772, 912" notes="hard right into flat left" />
		<checkpoint coords="832, 844" notes="flat right" />
		<checkpoint coords="886, 684" notes="square left" />
		<checkpoint coords="918, 604" notes="medium right" />
		<checkpoint coords="972, 562" notes="flat left" />
		<checkpoint coords="992, 498" notes="medium right" />
		<checkpoint coords="1014, 436" />
		<checkpoint coords="984, 392" notes="medium left" />
		<checkpoint coords="930, 338" notes="square right" />
		<checkpoint coords="870, 300" notes="medium left" />
		<checkpoint coords="750, 274" notes="easy left into flat right" />
		<checkpoint coords="694, 156" notes="hard right" />
		<checkpoint coords="612, 110" notes="medium right" />
		<checkpoint coords="540, 148" notes="hard left" />
		<checkpoint coords="488, 172" notes="flat left over finish" />
		<checkpoint coords="444, 84" />
	</race>
</level>
