{
"_comment": "This file simply contains all the images for now.",
"back_board" : {
	"texture" : "back_board",
 	"topx" : 0,
	"topy" : 0,
	"height" : 600,
	"width" : 300,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"background" : {
	"texture" : "background",
 	"topx" : 0,
	"topy" : 0,
	"height" : 768,
	"width" : 1024,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"background_sixteen_nine" : {
	"texture" : "background_sixteen_nine",
	"topx" : 2,
	"topy" : 0,
	"height" : 768,
	"width" : 1364,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"background_sun" : {
	"texture" : "background_sun",
 	"topx" : 0,
	"topy" : 0,
	"height" : 1024,
	"width" : 1024,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"background_cloud" : {
	"texture" : "background_cloud",
 	"topx" : 0,
	"topy" : 0,
	"height" : 301,
	"width" : 511,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"background_ground" : {
	"texture" : "background_ground",
 	"topx" : 0,
	"topy" : 0,
	"height" : 511,
	"width" : 1920,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"ball_blue" : {
	"texture" : "ball_blue",
 	"topx" : 0,
	"topy" : 0,
	"height" : 16,
	"width" : 16,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"ball_gray" : {
	"texture" : "ball_gray",
 	"topx" : 0,
	"topy" : 0,
	"height" : 16,
	"width" : 16,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"ball_green" : {
	"texture" : "ball_green",
 	"topx" : 0,
	"topy" : 0,
	"height" : 16,
	"width" : 16,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"ball_purple" : {
	"texture" : "ball_purple",
 	"topx" : 0,
	"topy" : 0,
	"height" : 16,
	"width" : 16,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"ball_red" : {
	"texture" : "ball_red",
 	"topx" : 0,
	"topy" : 0,
	"height" : 16,
	"width" : 16,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"ball_turkish" : {
	"texture" : "ball_turkish",
 	"topx" : 0,
	"topy" : 0,
	"height" : 16,
	"width" : 16,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"ball_yellow" : {
	"texture" : "ball_yellow",
 	"topx" : 0,
	"topy" : 0,
	"height" : 16,
	"width" : 16,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"b_blank" : {
	"texture" : "b_blank",
 	"topx" : 0,
	"topy" : 0,
	"height" : 40,
	"width" : 120,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"b_exit" : {
	"texture" : "b_exit",
 	"topx" : 0,
	"topy" : 0,
	"height" : 100,
	"width" : 100,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"b_highscore" : {
	"texture" : "b_highscore",
 	"topx" : 0,
	"topy" : 0,
	"height" : 40,
	"width" : 120,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"black_back_ground" : {
	"texture" : "black_back_ground",
 	"topx" : 0,
	"topy" : 0,
	"height" : 768,
	"width" : 1024,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"black_line" : {
	"texture" : "black_line",
 	"topx" : 0,
	"topy" : 0,
	"height" : 2,
	"width" : 300,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"board_back_back" : {
	"texture" : "board_back_back",
 	"topx" : 0,
	"topy" : 0,
	"height" : 699,
	"width" : 476,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"bomb" : {
	"texture" : "bomb",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 100,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"chain_frame" : {
	"texture" : "chain_frame",
 	"topx" : 0,
	"topy" : 0,
	"height" : 25,
	"width" : 25,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"counter_1" : {
	"texture" : "counter_1",
 	"topx" : 0,
	"topy" : 0,
	"height" : 100,
	"width" : 100,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"counter_2" : {
	"texture" : "counter_2",
 	"topx" : 0,
	"topy" : 0,
	"height" : 100,
	"width" : 100,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"counter_3" : {
	"texture" : "counter_3",
 	"topx" : 0,
	"topy" : 0,
	"height" : 100,
	"width" : 100,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"crossover" : {
	"texture" : "crossover",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"explosion0" : {
	"texture" : "explosion0",
 	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"explosion1" : {
	"texture" : "explosion1",
 	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"explosion2" : {
	"texture" : "explosion2",
 	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"explosion3" : {
	"texture" : "explosion3",
 	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"fallback" : {
	"texture" : "fallback",
 	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_bl" : {
	"texture" : "garbage_bl",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_b" : {
	"texture" : "garbage_b",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_br" : {
	"texture" : "garbage_br",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_fill" : {
	"texture" : "garbage_fill",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_gml" : {
	"texture" : "garbage_gml",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_gm" : {
	"texture" : "garbage_gm",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_gmr" : {
	"texture" : "garbage_gmr",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_l" : {
	"texture" : "garbage_l",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_ml" : {
	"texture" : "garbage_ml",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_m" : {
	"texture" : "garbage_m",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_mr" : {
	"texture" : "garbage_mr",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_r" : {
	"texture" : "garbage_r",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_tl" : {
	"texture" : "garbage_tl",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_t" : {
	"texture" : "garbage_t",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"garbage_tr" : {
	"texture" : "garbage_tr",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"i_check_box_area" : {
	"texture" : "i_check_box_area",
 	"topx" : 0,
	"topy" : 0,
	"height" : 300,
	"width" : 500,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"icon" : {
	"texture" : "icon",
 	"topx" : 0,
	"topy" : 0,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"i_level_check_box_marked" : {
	"texture" : "i_level_check_box_marked",
 	"topx" : 0,
	"topy" : 0,
	"height" : 30,
	"width" : 30,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"i_level_check_box" : {
	"texture" : "i_level_check_box",
 	"topx" : 0,
	"topy" : 0,
	"height" : 30,
	"width" : 30,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"i_level_check" : {
	"texture" : "i_level_check",
 	"topx" : 0,
	"topy" : 0,
	"height" : 30,
	"width" : 30,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"i_stage_clear_limit" : {
	"texture" : "i_stage_clear_limit",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 140,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"menu_marked" : {
	"texture" : "menu_marked",
 	"topx" : 0,
	"topy" : 0,
	"height" : 60,
	"width" : 600,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"menu_unmarked" : {
	"texture" : "menu_unmarked",
 	"topx" : 0,
	"topy" : 0,
	"height" : 60,
	"width" : 600,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"mouse" : {
	"texture" : "mouse",
 	"topx" : 0,
	"topy" : 0,
	"height" : 32,
	"width" : 32,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"smileys0" : {
	"texture" : "smileys0",
 	"topx" : 0,
	"topy" : 0,
	"height" : 100,
	"width" : 100,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"smileys1" : {
	"texture" : "smileys1",
 	"topx" : 0,
	"topy" : 0,
	"height" : 100,
	"width" : 100,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"smileys2" : {
	"texture" : "smileys2",
 	"topx" : 0,
	"topy" : 0,
	"height" : 100,
	"width" : 100,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"smileys3" : {
	"texture" : "smileys3",
 	"topx" : 0,
	"topy" : 0,
	"height" : 100,
	"width" : 100,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"trans_cover" : {
	"texture" : "trans_cover",
 	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},
"help_controller" : {
	"texture" : "help_controller",
	"topx" : 0,
	"topy" : 0,
	"height" : 310,
	"width" : 479
}

}
