{

"ui_rect_yellow_nw" : {
	"texture" : "gui_back_yellow",
	"topx" : 0,
	"topy" : 0,
	"height" : 32,
	"width" : 32
},

"ui_rect_yellow_n" : {
	"texture" : "gui_back_yellow",
	"topx" : 32,
	"topy" : 0,
	"height" : 32,
	"width" : 32
},

"ui_rect_yellow_ne" : {
	"texture" : "gui_back_yellow",
	"topx" : 160,
	"topy" : 0,
	"height" : 32,
	"width" : 32
},

"ui_rect_yellow_e" : {
	"texture" : "gui_back_yellow",
	"topx" : 160,
	"topy" : 32,
	"height" : 32,
	"width" : 32
},

"ui_rect_yellow_se" : {
	"texture" : "gui_back_yellow",
	"topx" : 160,
	"topy" : 160,
	"height" : 32,
	"width" : 32
},

"ui_rect_yellow_s" : {
	"texture" : "gui_back_yellow",
	"topx" : 32,
	"topy" : 160,
	"height" : 32,
	"width" : 32
},

"ui_rect_yellow_sw" : {
	"texture" : "gui_back_yellow",
	"topx" : 0,
	"topy" : 160,
	"height" : 32,
	"width" : 32
},

"ui_rect_yellow_w" : {
	"texture" : "gui_back_yellow",
	"topx" : 0,
	"topy" : 32,
	"height" : 32,
	"width" : 32
},

"ui_rect_yellow_fill" : {
	"texture" : "gui_back_yellow",
	"topx" : 32,
	"topy" : 32,
	"height" : 32,
	"width" : 32
}

}
