{

"ui_rect_white_nw" : {
	"texture" : "gui_back_white",
	"topx" : 0,
	"topy" : 0,
	"height" : 32,
	"width" : 32
},

"ui_rect_white_n" : {
	"texture" : "gui_back_white",
	"topx" : 32,
	"topy" : 0,
	"height" : 32,
	"width" : 32
},

"ui_rect_white_ne" : {
	"texture" : "gui_back_white",
	"topx" : 160,
	"topy" : 0,
	"height" : 32,
	"width" : 32
},

"ui_rect_white_e" : {
	"texture" : "gui_back_white",
	"topx" : 160,
	"topy" : 32,
	"height" : 32,
	"width" : 32
},

"ui_rect_white_se" : {
	"texture" : "gui_back_white",
	"topx" : 160,
	"topy" : 160,
	"height" : 32,
	"width" : 32
},

"ui_rect_white_s" : {
	"texture" : "gui_back_white",
	"topx" : 32,
	"topy" : 160,
	"height" : 32,
	"width" : 32
},

"ui_rect_white_sw" : {
	"texture" : "gui_back_white",
	"topx" : 0,
	"topy" : 160,
	"height" : 32,
	"width" : 32
},

"ui_rect_white_w" : {
	"texture" : "gui_back_white",
	"topx" : 0,
	"topy" : 32,
	"height" : 32,
	"width" : 32
},

"ui_rect_white_fill" : {
	"texture" : "gui_back_white",
	"topx" : 32,
	"topy" : 32,
	"height" : 32,
	"width" : 32
}

}
