<?xml version="1.0" ?>
<level 
	name="Freeride"
	comment="This should be a fun ride."
	author="Onsemeliot"
	description="fast and smooth"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.8"
			range="0.2"
			density="0.00003"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.5"
			density="0.0004"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.55"
			range="0.45"
			density="0.0003"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.45, 0.45, 0.50"
		fogdensity="0.003"
		fogdensitysky="0.8"
		/>

	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />

	<race coordscale="4, 4" targettime="281">
		<startposition pos="256, 0" oridegrees="297" />
		<checkpoint coords="501, 84" />
		<checkpoint coords="345, 202" />
		<checkpoint coords="212, 114" />
		<checkpoint coords="123, 285" />
		<checkpoint coords="457, 277" />
		<checkpoint coords="222, 365" />
		<checkpoint coords="407, 452" />
		<checkpoint coords="184, 470" />
		<checkpoint coords="256, 512" />

		<codrivercp coords="276, 8" notes="chicane left cut into easy right" />
		<codrivercp coords="395, 37" notes="medium left into easy right" />
		<codrivercp coords="472, 63" notes="hard left" />
		<codrivercp coords="495, 96" notes="easy right into square left" />
		<codrivercp coords="444, 125" notes="square right" />
		<codrivercp coords="409, 150" notes="medium left" />
		<codrivercp coords="376, 192" notes="easy left" />
		<codrivercp coords="276, 172" notes="flat left" />
		<codrivercp coords="246, 141" notes="medium right" />
		<codrivercp coords="209, 114" notes="flat left into medium right dont cut" />
		<codrivercp coords="149, 145" notes="easy left into easy right" />
		<codrivercp coords="139, 201" notes="easy left into easy right" />
		<codrivercp coords="118, 259" notes="square right" />
		<codrivercp coords="230, 267" notes="chicane left long" />
		<codrivercp coords="317, 244" notes="medium left" />
		<codrivercp coords="421, 253" notes="hard left" />
		<codrivercp coords="454, 284" notes="chicane left" />
		<codrivercp coords="421, 296" notes="easy left" />
		<codrivercp coords="375, 292" notes="medium right into flat left" />
		<codrivercp coords="310, 327" notes="medium left into square right" />
		<codrivercp coords="254, 340" notes="flat left into hard right" />
		<codrivercp coords="228, 389" notes="flat right" />
		<codrivercp coords="257, 427" notes="easy right into flat left long" />
		<codrivercp coords="372, 432" notes="hard left" />
		<codrivercp coords="405, 461" notes="medium left" />
		<codrivercp coords="351, 478" notes="medium right" />
		<codrivercp coords="313, 475" notes="hard left" />
		<codrivercp coords="242, 466" notes="medium right long" />
		<codrivercp coords="198, 500" notes="flat left over finish" />
	</race>
</level>
