<?xml version="1.0" ?>
<level 
	name="Tricky"
	comment="Caution!"
	author="Onsemeliot"
	description="mostly slow, curvy, rocky"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.25"
		>

		<foliageband
			middle="0.30"
			range="0.2"
			density="0.0003"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.85"
			range="0.15"
			density="0.003"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.35, 0.27, 0.47"
		fogdensity="0.002"
		fogdensitysky="0.5"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="600">
		<startposition pos="412, 457" oridegrees="45" />
		<checkpoint coords="336, 474" />
		<checkpoint coords="361, 390" />
		<checkpoint coords="324, 358" />
		<checkpoint coords="330, 401" />
		<checkpoint coords="280, 394" />
		<checkpoint coords="259, 429" />
		<checkpoint coords="228, 434" />
		<checkpoint coords="198, 451" />
		<checkpoint coords="161, 435" />
		<checkpoint coords="178, 404" />
		<checkpoint coords="207, 395" />
		<checkpoint coords="214, 325" />
		<checkpoint coords="263, 298" />
		<checkpoint coords="297, 286" />
		<checkpoint coords="278, 252" />
		<checkpoint coords="231, 238" />
		<checkpoint coords="170, 268" />
		<checkpoint coords="130, 243" />
		<checkpoint coords="107, 300" />
		<checkpoint coords="46, 321" />
		<checkpoint coords="41, 224" />
		<checkpoint coords="78, 195" />
		<checkpoint coords="73, 164" />
		<checkpoint coords="94, 158" />
		<checkpoint coords="110, 173" />
		<checkpoint coords="191, 178" />
		<checkpoint coords="141, 125" />
		<checkpoint coords="108, 70" />
		<checkpoint coords="63, 60" />
		<checkpoint coords="85, 52" />
		<checkpoint coords="107, 21" />
		<checkpoint coords="140, 27" />
		<checkpoint coords="157, 70" />
		<checkpoint coords="194, 80" />
		<checkpoint coords="212, 116" />
		<checkpoint coords="223, 159" />
		<checkpoint coords="275, 182" />
		<checkpoint coords="252, 125" />
		<checkpoint coords="242, 38" />
		<checkpoint coords="319, 18" />
		<checkpoint coords="388, 38" />
		<checkpoint coords="420, 12" />
		<checkpoint coords="412, 73" />
		<checkpoint coords="442, 124" />
		<checkpoint coords="330, 122" />
		<checkpoint coords="281, 95" />
		<checkpoint coords="327, 158" />
		<checkpoint coords="332, 199" />
		<checkpoint coords="368, 253" />
		<checkpoint coords="359, 299" />
		<checkpoint coords="388, 329" />
		<checkpoint coords="445, 350" />
		<checkpoint coords="421, 350" />
		<checkpoint coords="406, 368" />
		<checkpoint coords="448, 406" />
		<checkpoint coords="427, 443" />

		<codrivercp coords="395, 468" notes="chicane left long into hairpin left" />
		<codrivercp coords="340, 450" notes="square left into square right" />
		<codrivercp coords="353, 418" notes="medium right" />
		<codrivercp coords="349, 373" notes="hairpin right" />
		<codrivercp coords="324, 368" notes="hard left" />
		<codrivercp coords="311, 401" notes="hard right dont cut into medium left" />
		<codrivercp coords="274, 421" notes="chicane left into medium right into chicane left" />
		<codrivercp coords="222, 441" notes="hard left into hard right" />
		<codrivercp coords="197, 451" notes="easy left into medium left" />
		<codrivercp coords="169, 419" notes="medium left" />
		<codrivercp coords="179, 404" notes="medium right into square right dont cut" />
		<codrivercp coords="211, 383" notes="flat left" />
		<codrivercp coords="207, 350" notes="easy left" />
		<codrivercp coords="242, 303" notes="chicane left" />
		<codrivercp coords="283, 303" notes="square right" />
		<codrivercp coords="295, 282" notes="medium left into easy right" />
		<codrivercp coords="274, 250" notes="easy left into easy right" />
		<codrivercp coords="216, 244" notes="easy left" />
		<codrivercp coords="192, 262" notes="chicane right dont cut into hard left" />
		<codrivercp coords="163, 261" notes="medium right cut into easy right" />
		<codrivercp coords="107, 272" notes="square left into flat right" />
		<codrivercp coords="74, 310" notes="hard left" />
		<codrivercp coords="43, 314" notes="flat right" />
		<codrivercp coords="40, 255" notes="medium left" />
		<codrivercp coords="45, 219" notes="chicane right cut into square right" />
		<codrivercp coords="76, 189" notes="medium left into easy left" />
		<codrivercp coords="76, 163" notes="chicane left into square left into square right" />
		<codrivercp coords="109, 173" notes="chicane right dont cut" />
		<codrivercp coords="155, 171" notes="hairpin right" />
		<codrivercp coords="192, 178" notes="easy right" />
		<codrivercp coords="167, 137" notes="easy left long" />
		<codrivercp coords="114, 97" notes="hard right dont cut" />
		<codrivercp coords="101, 71" notes="medium left long" />
		<codrivercp coords="61, 52" notes="hard left" />
		<codrivercp coords="74, 35" notes="hard right" />
		<codrivercp coords="96, 40" notes="square left" />
		<codrivercp coords="106, 22" notes="chicane left into hard left long" />
		<codrivercp coords="141, 31" notes="easy right long" />
		<codrivercp coords="167, 77" notes="medium left" />
		<codrivercp coords="207, 89" notes="medium left into medium right" />
		<codrivercp coords="213, 120" notes="flat left into square right" />
		<codrivercp coords="226, 161" notes="flat left into square right" />
		<codrivercp coords="271, 184" notes="square right" />
		<codrivercp coords="285, 160" notes="easy right into medium left" />
		<codrivercp coords="251, 116" notes="easy right dont cut" />
		<codrivercp coords="250, 68" notes="square left" />
		<codrivercp coords="278, 26" notes="easy left" />
		<codrivercp coords="359, 21" notes="hard right long" />
		<codrivercp coords="397, 30" notes="hard left" />
		<codrivercp coords="415, 10" notes="medium left" />
		<codrivercp coords="420, 49" notes="hard right into easy left" />
		<codrivercp coords="442, 92" notes="medium left into easy right" />
		<codrivercp coords="421, 133" notes="medium left" />
		<codrivercp coords="393, 153" notes="chicane right dont cut" />
		<codrivercp coords="363, 132" notes="medium right into square left" />
		<codrivercp coords="329, 119" notes="medium right long" />
		<codrivercp coords="298, 137" notes="medium left" />
		<codrivercp coords="331, 172" notes="medium right into medium left dont cut" />
		<codrivercp coords="353, 220" notes="easy right into easy left cut" />
		<codrivercp coords="365, 275" notes="square right" />
		<codrivercp coords="364, 303" notes="medium left into hard right" />
		<codrivercp coords="401, 325" notes="easy left into hard left long" />
		<codrivercp coords="451, 301" notes="chicane right" />
		<codrivercp coords="455, 330" notes="easy left into medium right" />
		<codrivercp coords="419, 353" notes="square right" />
		<codrivercp coords="406, 368" notes="chicane left" />
		<codrivercp coords="431, 396" notes="square left over finish" />
	</race>
</level>
