# textdomain: mcl_grindstone
Repair & Disenchant=Reparar y desencantar
Inventory=Inventario
Grindstone=Afiladora
Used to disenchant/fix tools=Se utiliza para desencantar/reparar herramientas
Grindstone disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.=La afiladora desencanta herramientas y armaduras, excepto las maldiciones, y repara dos ítems del mismo tipo; también es la estación de trabajo del herrero de armas.
To use the grindstone, rightclick it, Two input slots (on the left) and a single output slot.=Para usar la afiladora, haz clic derecho en ella, dos ranuras de entrada (a la izquierda) y una única ranura de salida.
To disenchant an item place enchanted item in one of the input slots and take the disenchanted item from the output.=Para desencantar un ítem, coloque el ítem encantado en una de las ranuras de entrada y tome el ítem desencantado de la salida.
To repair a tool you need a tool of the same type and material, put both items in the input slot and the output slot will combine two items durabilities with 5% bonus.=Para reparar una herramienta necesita una herramienta del mismo tipo y material, coloque ambos ítems en la ranura de entrada y la ranura de salida combinará la durabilidad de los dos ítems con una bonificación del 5 %.
If both items have enchantments the player will get xp from both items from the disenchant.=Si ambos ítems tienen encantamientos, el jugador obtendrá XP de ambos ítems al desencantarlos.
Curses cannot be removed and will be transfered to the new repaired item, if both items have a different curse the curses will be combined.=Las maldiciones no se pueden eliminar y se transferirán al nuevo ítem reparado; si ambos ítems tienen una maldición diferente, las maldiciones se combinarán.
