# textdomain: mcl_grindstone
Repair & Disenchant=Réparer et désenchanter
Inventory=Inventaire
Grindstone=Meule
Used to disenchant/fix tools=Utilisée pour désenchanter et réparer les outils
Grindstone disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.=Les meules désenchantent les outils et armures sauf si elles sont maudites, et répare deux objets du même type, c'est aussi le poste de travail du forgeron d'armes.
To use the grindstone, rightclick it, Two input slots (on the left) and a single output slot.=Pour utiliser la meule, cliquer droit, deux emplacements d'entrée (à gauche) et un seul emplacement de sortie.
To disenchant an item place enchanted item in one of the input slots and take the disenchanted item from the output.=Pour désenchanter un objet, placer un objet enchanté à l'entrée et récupérer l'objet désenchanté à la sortie.
To repair a tool you need a tool of the same type and material, put both items in the input slot and the output slot will combine two items durabilities with 5% bonus.=Pour réparer un outil vous avez besoin d'un outil du même type et matériau, placer deux objets à l'entrée et à la sortie leurs durabilités seront combinées avec un bonus de 5%.
If both items have enchantments the player will get xp from both items from the disenchant.=Si les deux objets ont des enchantements le joueur aura de l'expérience à partir des deux objets à désenchanter.
Curses cannot be removed and will be transfered to the new repaired item, if both items have a different curse the curses will be combined.=Les malédictions ne peuvent pas être retirées et sont transférées à l'objet réparé, si les deux objets ont des malédictions différentes elles sont combinées.
