# textdomain: mcl_grindstone
Repair & Disenchant=Konpondu eta desliluratu
Inventory=Inbentarioa
Grindstone=Zorrozteko makina
Used to disenchant/fix tools=Tresnak desliluratzeko/konpontzeko erabiltzen da
Grindstone disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.=Zorrozteko makinak tresnak eta armadurak desliluratzen ditu, madarikazioak izan ezik, eta mota bereko bi item konpontzen ditu; arma-errementariaren lan-estazioa ere bada.
To use the grindstone, rightclick it, Two input slots (on the left) and a single output slot.=Zorrozteko makina erabiltzeko, egin eskuin-klikean bertan, sarrerako bi arteka (ezkerrean) eta irteerako arteka bakarra.
To disenchant an item place enchanted item in one of the input slots and take the disenchanted item from the output.=Item bat desliluratzeko, jarri item sorgindua sarrerako zirrikituetako batean eta hartu irteerako item desengainatua.
To repair a tool you need a tool of the same type and material, put both items in the input slot and the output slot will combine two items durabilities with 5% bonus.=Erreminta bat konpontzeko, mota eta material bereko erreminta bat behar duzu, bi itemak sarrerako artekan jarri, eta irteerako artekak bi itemen iraunkortasuna % 5eko hobariarekin konbinatuko du.
If both items have enchantments the player will get xp from both items from the disenchant.=Bi itemek sorginkeriarik badute, jokalariak XP lortuko du bi itemetatik, desengainatuta.
Curses cannot be removed and will be transfered to the new repaired item, if both items have a different curse the curses will be combined.=Madarikazioak ezin dira ezabatu eta konpondutako item berrira transferituko dira; bi itemek madarikazio desberdina badute, madarikazioak konbinatu egingo dira.
