# textdomain: mcl_grindstone
Repair & Disenchant=Poista lumouksia ja korjaa
Inventory=Tavaraluettelo
Grindstone=Hiomakivi
Used to disenchant/fix tools=Käytetään työkalujen korjaamiseen ja lumouksien poistamiseen
Grindstone disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.=Hiomakivi poistaa työkalujen ja haarniskojen lumoukset kirouksia lukuun ottamatta ja korjaa kaksi samanlaista esinettä. Se on myös asesepän työpiste.
To use the grindstone, rightclick it, Two input slots (on the left) and a single output slot.=Käyttääksesi hiomakiveä paina sitä oikealla hiirennäppäimellä. Siinä on kaksi syöttöruutua (vasemmalla) ja yksi tulosruutu.
To disenchant an item place enchanted item in one of the input slots and take the disenchanted item from the output.=Poistaaksesi esineen lumouksen aseta esine yhteen syöttöruuduista ja ota lumoamaton esine tulosruudusta.
To repair a tool you need a tool of the same type and material, put both items in the input slot and the output slot will combine two items durabilities with 5% bonus.=Korjataksesi työkalun tarvitsen toisen samanlaisen ja samaa materiaalia olevan työkalun. Aseta molemmat esineet syöttöruutuihin. Tulosruudussa esineiden kestävyydet yhdistetään, ja kestävyyteen lisätään 5 %.
If both items have enchantments the player will get xp from both items from the disenchant.=Jos molemmilla esineillä on lumouksia, pelaaja saa kokemuspisteitä molempien esineiden lumousten poistamisesta.
Curses cannot be removed and will be transfered to the new repaired item, if both items have a different curse the curses will be combined.=Kirouksia ei voi poistaa, vaan ne siirtyvät korjattuun esineeseen. Jos molemmilla esineillä on eri kirous, kiroukset yhdistetään.
