# textdomain: mcl_grindstone
Repair & Disenchant=修复与祛魔
Inventory=库存
Grindstone=砂轮
Used to disenchant/fix tools=用于祛除工具的附魔及修复工具
Grindstone disenchants tools and armour except for curses, and repairs two items of the same type it is also the weapon smith's work station.=砂轮可祛除工具和盔甲上的附魔（诅咒附魔除外），还能修复两个相同类型的物品，它也是武器匠村民的工作台。
To use the grindstone, rightclick it, Two input slots (on the left) and a single output slot.=要使用砂轮，右键点击它，有两个输入槽（在左侧）和一个输出槽。
To disenchant an item place enchanted item in one of the input slots and take the disenchanted item from the output.=要祛除一个物品的附魔，将附魔物品放入其中一个输入槽，然后从输出槽取出已祛魔的物品。
To repair a tool you need a tool of the same type and material, put both items in the input slot and the output slot will combine two items durabilities with 5% bonus.=要修复一个工具，你需要一个相同类型和材质的工具，将这两个物品放入输入槽，输出槽会合并这两个物品的耐久度，并附带5%的加成。
If both items have enchantments the player will get xp from both items from the disenchant.=如果两个物品都有附魔，玩家会从祛除这两个物品的附魔过程中获得经验值。
Curses cannot be removed and will be transfered to the new repaired item, if both items have a different curse the curses will be combined.=诅咒无法被祛除，并且会转移到新修复的物品上，如果两个物品有不同的诅咒，这些诅咒将会合并。
