<?xml version="1.0" ?>
<level 
	name="Dashing Offroad"
	comment="What the heck?"
	author="Onsemeliot"
	description="steep on narrow gravel and tarmac road"
	screenshot="ss-offroad.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="1.7"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.4"
			range="0.3"
			density="0.000003"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.000005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.8"
			range="0.22"
			density="0.000003"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.9"
			range="0.2"
			density="0.000004"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="7"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="17, 557" oridegrees="315" />
			<location coords="720, 208" oridegrees="37" />
			<location coords="748, 238" oridegrees="130" />
			<location coords="964, 822" oridegrees="75" />
			<location coords="989, 845" oridegrees="130" />
			<location coords="645, 969" oridegrees="285" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="0, 0" oridegrees="0" />
		</roadsign>
		<roadsign sprite="/textures/veg/color-tree7.png" scale="20">
			<location coords="623, 221" oridegrees="0" />
			<location coords="623, 221" oridegrees="90" />
		</roadsign>
		<roadsign sprite="/textures/veg/bush-low.png" scale="4">
			<location coords="623, 220" oridegrees="10" />
			<location coords="623, 220" oridegrees="100" />
			<location coords="623, 222" oridegrees="33" />
			<location coords="623, 222" oridegrees="123" />
			<location coords="623, 223" oridegrees="0" />
			<location coords="623, 223" oridegrees="90" />
			<location coords="620, 222" oridegrees="40" />
			<location coords="620, 222" oridegrees="130" />
			<location coords="622, 220" oridegrees="60" />
			<location coords="622, 220" oridegrees="150" />
		</roadsign>
		<roadsign sprite="/textures/veg/bush-low.png" scale="5">
			<location coords="624, 221" oridegrees="120" />
			<location coords="624, 221" oridegrees="210" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.002"
		fogcolor="0, 0, 0.05"
		fogdensity="0.005"
		fogdensitysky="0.1"
		/>
	<water
		height="9"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="570">
		<startposition pos="307, 955" oridegrees="97" />
		<checkpoint coords="286, 951" notes="easy left over gravel over jump into flat right" />
		<checkpoint coords="227, 930" />
		<checkpoint coords="184, 893" notes="flat left into hard right dont cut into square left" />
		<checkpoint coords="110, 885" notes="easy right into hard left" />
		<checkpoint coords="56, 855" notes="easy right over jump into medium left" />
		<checkpoint coords="26, 769" notes="medium left into hard right" />
		<checkpoint coords="56, 709" notes="medium left into medium right" />
		<checkpoint coords="56, 641" notes="easy left into easy right over tarmac" />
		<checkpoint coords="45, 590" />
		<checkpoint coords="38, 581" notes="square left" />
		<checkpoint coords="38, 509" notes="flat left into easy right" />
		<checkpoint coords="122, 421" notes="medium right into easy left" />
		<checkpoint coords="78, 297" notes="flat left into flat left" />
		<checkpoint coords="172, 147" notes="easy left into medium left" />
		<checkpoint coords="318, 139" notes="medium right over gravel into easy left over jump" />
		<checkpoint coords="359, 162" />
		<checkpoint coords="442, 139" notes="medium left into medium right into easy left" />
		<checkpoint coords="472, 203" notes="square right into medium left long" />
		<checkpoint coords="482, 291" notes="medium right long into easy right" />
		<checkpoint coords="536, 301" notes="hard left into hard right" />
		<checkpoint coords="598, 259" notes="medium left over tarmac into medium right" />
		<checkpoint coords="635, 224" />
		<checkpoint coords="684, 229" notes="hard left into hard left" />
		<checkpoint coords="740, 247" notes="flat right long" />
		<checkpoint coords="694, 365" notes="medium right over gravel into medium left" />
		<checkpoint coords="715, 426" />
		<checkpoint coords="732, 439" notes="hard right into easy left" />
		<checkpoint coords="796, 463" notes="medium right over jump into square left" />
		<checkpoint coords="839, 478" />
		<checkpoint coords="880, 485" notes="easy right into easy left" />
		<checkpoint coords="912, 545" notes="medium right" />
		<checkpoint coords="940, 577" notes="hard left into medium right" />
		<checkpoint coords="970, 621" notes="medium left long" />
		<checkpoint coords="958, 659" notes="hard right into easy right" />
		<checkpoint coords="942, 707" notes="medium right into hard left long into flat left" />
		<checkpoint coords="942, 799" notes="hairpin right cut over tarmac" />
		<checkpoint coords="903, 842" />
		<checkpoint coords="932, 835" notes="medium left long" />
		<checkpoint coords="974, 877" notes="flat left" />
		<checkpoint coords="918, 963" notes="medium left into easy right" />
		<checkpoint coords="756, 965" notes="easy left into medium left" />
		<checkpoint coords="636, 945" notes="medium right" />
		<checkpoint coords="578, 885" notes="easy left over gravel over jump" />
		<checkpoint coords="517, 864" />
		<checkpoint coords="502, 833" notes="hard left" />
		<checkpoint coords="508, 781" notes="medium right" />
		<checkpoint coords="552, 755" notes="medium right" />
		<checkpoint coords="538, 695" notes="easy left into easy right" />
		<checkpoint coords="482, 595" notes="easy left over tarmac over finish" />
		<checkpoint coords="469, 488" />
	</race>
</level>
