<?xml version="1.0" ?>
<level 
	name="Dashing"
	comment="No Eagles?"
	author="Onsemeliot"
	description="curvy and parcially steep on tarmac"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="1.7"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.4"
			range="0.3"
			density="0.000003"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.000005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.8"
			range="0.22"
			density="0.000003"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.9"
			range="0.2"
			density="0.000004"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="7"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="720, 208" oridegrees="37" />
			<location coords="748, 238" oridegrees="130" />
			<location coords="702, 420" oridegrees="180" />
			<location coords="628, 402" oridegrees="145" />
			<location coords="616, 400" oridegrees="90" />
			<location coords="550, 481" oridegrees="210" />
			<location coords="508, 446" oridegrees="100" />
			<location coords="496, 446" oridegrees="90" />
			<location coords="453, 557" oridegrees="180" />
			<location coords="387, 494" oridegrees="150" />
			<location coords="292, 477" oridegrees="320" />
			<location coords="321, 321" oridegrees="185" />
			<location coords="300, 291" oridegrees="325" />
			<location coords="17, 557" oridegrees="5" />
			<location coords="207, 581" oridegrees="15" />
			<location coords="221, 703" oridegrees="175" />
			<location coords="190, 720" oridegrees="60" />
			<location coords="198, 814" oridegrees="0" />
			<location coords="248, 942" oridegrees="5" />
			<location coords="392, 988" oridegrees="270" />
			<location coords="400, 942" oridegrees="10" />
			<location coords="528, 992" oridegrees="270" />
			<location coords="530, 973" oridegrees="205" />
			<location coords="500, 949" oridegrees="300" />
			<location coords="538, 916" oridegrees="230" />
			<location coords="538, 881" oridegrees="340" />
			<location coords="648, 973" oridegrees="320" />
			<location coords="988, 841" oridegrees="170" />
			<location coords="962, 822" oridegrees="100" />
			<location coords="806, 871" oridegrees="275" />
			<location coords="962, 297" oridegrees="185" />
			<location coords="896, 203" oridegrees="175" />
			<location coords="853, 197" oridegrees="270" />
			<location coords="858, 130" oridegrees="180" />
			<location coords="734, 117" oridegrees="275" />
			<location coords="692, 46" oridegrees="95" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/junccurve.png" scale="3">
			<location coords="608, 174" oridegrees="340" />
			<location coords="698, 362" oridegrees="170" />
			<location coords="474, 486" oridegrees="190" />
			<location coords="335, 224" oridegrees="190" />
			<location coords="28, 565" oridegrees="290" />
			<location coords="254, 880" oridegrees="340" />
			<location coords="537, 904" oridegrees="0" />
			<location coords="925, 840" oridegrees="70" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/10up.png" scale="3">
			<location coords="123, 425" oridegrees="5" />
			<location coords="347, 966" oridegrees="270" />
			<location coords="820, 468" oridegrees="185" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/crossroads.png" scale="3">
			<location coords="802, 520" oridegrees="0" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rocks.png" scale="3">
			<location coords="81, 463" oridegrees="225" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="305, 269" oridegrees="185" />
			<location coords="920, 275" oridegrees="95" />
		</roadsign>
		<roadsign sprite="/textures/veg/color-tree7.png" scale="20">
			<location coords="623, 221" oridegrees="0" />
			<location coords="623, 221" oridegrees="90" />
		</roadsign>
		<roadsign sprite="/textures/veg/bush-low.png" scale="4">
			<location coords="623, 220" oridegrees="10" />
			<location coords="623, 220" oridegrees="100" />
			<location coords="623, 222" oridegrees="33" />
			<location coords="623, 222" oridegrees="123" />
			<location coords="623, 223" oridegrees="0" />
			<location coords="623, 223" oridegrees="90" />
			<location coords="620, 222" oridegrees="40" />
			<location coords="620, 222" oridegrees="130" />
			<location coords="622, 220" oridegrees="60" />
			<location coords="622, 220" oridegrees="150" />
		</roadsign>
		<roadsign sprite="/textures/veg/bush-low.png" scale="5">
			<location coords="624, 221" oridegrees="120" />
			<location coords="624, 221" oridegrees="210" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/layered.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.7, 0.9"
		fogdensity="0.001"
		fogdensitysky="0.3"
		/>
	<water
		height="9"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="600">
		<startposition pos="595, 114" oridegrees="0" />
		<checkpoint coords="594, 145" notes="flat right into medium right" />
		<checkpoint coords="640, 223" notes="medium right into hard left long" />
		<checkpoint coords="740, 247" notes="easy right" />
		<checkpoint coords="694, 365" notes="hard left into medium left" />
		<checkpoint coords="677, 432" />
		<checkpoint coords="638, 419" notes="hard right" />
		<checkpoint coords="582, 433" notes="square left" />
		<checkpoint coords="526, 461" notes="hard right into flat right" />
		<checkpoint coords="462, 513" notes="hard left long" />
		<checkpoint coords="400, 533" notes="hard right into easy left" />
		<checkpoint coords="345, 500" />
		<checkpoint coords="328, 499" notes="hard left" />
		<checkpoint coords="298, 461" notes="easy right into easy left" />
		<checkpoint coords="310, 359" notes="medium right into medium left" />
		<checkpoint coords="306, 273" notes="chicane left over jump into easy right" />
		<checkpoint coords="336, 173" notes="medium right into easy right" />
		<checkpoint coords="235, 124" />
		<checkpoint coords="174, 145" notes="easy right" />
		<checkpoint coords="100, 205" notes="flat right into easy right" />
		<checkpoint coords="94, 347" notes="medium left" />
		<checkpoint coords="124, 407" notes="easy left into easy right" />
		<checkpoint coords="44, 499" notes="square right" />
		<checkpoint coords="44, 585" notes="medium right" />
		<checkpoint coords="55, 598" />
		<checkpoint coords="128, 629" notes="easy right" />
		<checkpoint coords="184, 609" notes="hard left long" />
		<checkpoint coords="236, 629" notes="easy right into hard left into square right" />
		<checkpoint coords="196, 733" notes="flat left into hard right" />
		<checkpoint coords="208, 821" notes="easy left" />
		<checkpoint coords="252, 901" notes="square right into flat left" />
		<checkpoint coords="249, 942" />
		<checkpoint coords="340, 963" notes="hard right into hairpin left" />
		<checkpoint coords="416, 943" notes="easy left into easy right into hard right long" />
		<checkpoint coords="520, 967" notes="medium left long into hard right" />
		<checkpoint coords="538, 901" notes="hard left" />
		<checkpoint coords="580, 885" notes="easy left into medium right" />
		<checkpoint coords="617, 900" />
		<checkpoint coords="656, 975" notes="flat right into easy left" />
		<checkpoint coords="830, 969" notes="medium right into flat right" />
		<checkpoint coords="964, 899" notes="hard right long" />
		<checkpoint coords="985, 840" />
		<checkpoint coords="946, 829" notes="easy left into easy right" />
		<checkpoint coords="840, 855" notes="hard left" />
		<checkpoint coords="782, 817" notes="easy left into easy right" />
		<checkpoint coords="800, 675" notes="easy left into flat left" />
		<checkpoint coords="793, 640" />
		<checkpoint coords="810, 495" notes="medium left into easy right" />
		<checkpoint coords="944, 355" notes="medium right into easy left" />
		<checkpoint coords="929, 280" />
		<checkpoint coords="898, 235" notes="square right into square left" />
		<checkpoint coords="854, 171" notes="square right into flat left" />
		<checkpoint coords="774, 129" notes="square left into medium right" />
		<checkpoint coords="716, 57" notes="hard right into medium left" />
		<checkpoint coords="644, 73" notes="medium right over finish" />
		<checkpoint coords="595, 114" />
	</race>
</level>
