*MAPTYPE MISSION
*MAPSIZE  58 44
*MAPFILE  new_mission.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 3
*PLAYERSTARTPOS   128  1298
*PLAYERSTARTPOS   183  1310
*PLAYERSTARTPOS   239  1322
*LANDINGZONE   223   156  2 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE   224   380  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 10 10 10
*LANDINGZONE  1632   252  2 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1472   540  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 10 10 10
*LANDINGZONE   961   540  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   928   252  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   128  1372  5 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE  1535  1308  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 4 20 20 20 20
*DOOR 14 400 64
  *ANGLE         0
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 1432 57 146
  *ANGLE         270
  *OPENTIME      2000
  *CLOSETIME     4000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    2
  *BUTTONSX    1492  1385
  *BUTTONSY     248    63
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     333
  *WAYPOINTSY     542
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     235
  *WAYPOINTSY     507
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1144
  *WAYPOINTSY      64
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  2
  *WAYPOINTSX     460  1558
  *WAYPOINTSY     914   919
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1700 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  2
  *WAYPOINTSX     665  1559
  *WAYPOINTSY    1178  1168
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1900 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1525   580
  *WAYPOINTSY    1038  1040
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         25
  *NUMWAYPOINTS  2
  *WAYPOINTSX     641   881
  *WAYPOINTSY     832   832
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1168
  *WAYPOINTSY     633
