*MAPTYPE RACE 2
*MAPSIZE  90 57
*MAPFILE  new_race.map
*TILESIZE 32
*TILESET  ts_lava.tga

*MAXPLAYERS 6
*PLAYERSTARTPOS   511  1473
*PLAYERSTARTPOS   608  1472
*PLAYERSTARTPOS   557  1459
*PLAYERSTARTPOS   654  1461
*PLAYERSTARTPOS   707  1474
*PLAYERSTARTPOS   756  1457
*LANDINGZONE   512  1532  9 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 0
*CHECKPOINTS 11
  *CHECKPOINT   229  1362   431  1158
  *CHECKPOINT   396   400   264   201
  *CHECKPOINT  1250   388  1271   121
  *CHECKPOINT  2292   377  2279   127
  *CHECKPOINT  2591   782  2767   975
  *CHECKPOINT  1731   418  1995   439
  *CHECKPOINT  2050   992  1965  1221
  *CHECKPOINT  2601  1484  2761  1631
  *CHECKPOINT  2213  1389  2210  1130
  *CHECKPOINT  1566  1027  1572  1221
  *CHECKPOINT   952  1186   966  1461
