<?xml version="1.0" ?>
<level 
	name="Swamp"
	comment="Don't hit the trees!"
	author="Onsemeliot"
	description="uneven damp dirt road in thick fog"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="0.7"
		verticalscale="0.07"
		>

		<foliageband
			middle="0.2"
			range="0.18"
			density="0.0002"
			sprite="/textures/veg/herbs.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.24"
			range="0.19"
			density="0.0001"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="1"
			scale="0.7"
			/>
		<foliageband
			middle="0.25"
			range="0.2"
			density="0.00001"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.3"
			range="0.22"
			density="0.000006"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.55"
			range="0.45"
			density="0.000001"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.94"
			range="0.3"
			density="0.001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.95"
			range="0.4"
			density="0.003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.6, 0.6, 0.6"
		fogdensity="0.025"
		fogdensitysky="0.8"
		rain="1200"
		/>

	<water
		height="0.5"
		alpha="1"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="0.7, 0.7" targettime="180">
		<startposition pos="232, 890" oridegrees="180" />
		<checkpoint coords="235, 844" notes="easy left" />
		<checkpoint coords="515, 468" notes="flat right into medium left" />
		<checkpoint coords="848, 210" />
		<checkpoint coords="1031, 256" notes="flat right" />
		<checkpoint coords="1593, 314" notes="hard left long" />
		<checkpoint coords="1864, 314" />
		<checkpoint coords="1673, 526" notes="easy right" />
		<checkpoint coords="1405, 802" notes="square left" />
		<checkpoint coords="1400, 1012" />
		<checkpoint coords="1285, 1002" notes="medium right long" />
		<checkpoint coords="876, 1194" />
		<checkpoint coords="1285, 1490" notes="medium left into easy left" />
		<checkpoint coords="1668, 1748" />
		<checkpoint coords="1265, 1878" notes="easy right into easy left" />
		<checkpoint coords="588, 1738" />
		<checkpoint coords="345, 1454" notes="flat left over finish" />
		<checkpoint coords="232, 890" />
	</race>
</level>
