##########################################
# Holotz's Castle story - Level 30
# Ybelle and Ludar meet again
##########################################

{[ SOUND file="sound/HCCredits_Slow.wav" loops=-1 waitToEnd=0 ]}

{[ MOVE main(0) dir=8 amount=6 ]
 [ MOVE enemy(0) dir=8 amount=6 ]
 [ MOVE enemy(1) dir=8 amount=6 ]
 [ MOVE enemy(2) dir=8 amount=6 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ MOVE enemy(0) dir=4 amount=3 ]
 [ MOVE enemy(1) dir=8 amount=4 ]
 [ MOVE enemy(2) dir=8 amount=4 ]}

{[ MOVE main(0) dir=6 amount=4 ]
 [ MOVE enemy(0) dir=4 amount=4 ]
 [ MOVE enemy(1) dir=4 amount=3 ]
 [ MOVE enemy(2) dir=6 amount=3 ]}

{[ DIALOG main(0) text="Ludar!" txtAlign=5 speed=5 size=3 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Ybelle!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]
 [ MOVE enemy(0) dir=6 amount=1 ]}

{[ DIALOG main(0) text="Je leeft nog!" txtAlign=5 speed=5 size=3 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Jij bent nog niet dood!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]
 [ MOVE enemy(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="Mooie schoenen" txtAlign=5 speed=5 size=2 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Wij werken beter
als team" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Volg me!" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Hmm..." txtAlign=5 speed=5 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG enemy(0) text="Wat dacht je van
samen?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Samen." txtAlign=5 speed=5 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ MOVE main(0) dir=8 amount=3 ]
 [ MOVE enemy(0) dir=8 amount=3 ]}
