##########################################
# Holotz's Castle story - Level 25
# Holotz appears
##########################################


# This jump is just to scroll the screen up so the text is visible.
# A better fix would be to redesign the level so Holotz isn't so high up.
{[ MOVE main(0) dir=5 amount=1 ]}

{	
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
	[ NARRATIVE text="Holotz." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
{[ MOVE enemy(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ DIALOG main(0) text="Bij de kracht
van Hutazin!..." txtAlign=5 speed=5 size=2 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}
{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ DIALOG main(0) text="Elementaire Poort,
opent u!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ WAIT millis=3000 ]}

{[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=5 size=1 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=5 amount=1 ]
 [ DIALOG main(0) text="Het is weer
mislukt!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ MOVE enemy(0) dir=9 amount=1 ]
 [ DIALOG main(0) text="Jij daar!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG main(0) text="Waar is de
gevangene?" txtAlign=5 speed=5 size=2 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG enemy(0) text="We hebben hem naar
het Labyrint van Froj gebracht,
zoals u zei" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Goed gedaan" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Maar u moet wel weten" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="dat hij schoenen
had, meneer" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Idioot! Wacht, I bedoel..." txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE enemy(0) dir=4 amount=1 ]}

# When Holotz yells, the demon falls back one stair step
{[ DIALOG main(0) text="Jij ongelovelijk
achterlijke domkop!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]
 [ MOVE enemy(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="Waarom zei je
me dat niet!" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ik..." txtAlign=5 speed=5 size=1 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ze zullen ondertussen de
toren wel al bereikt hebben" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Roep alle
beesten op!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ja, meneer" txtAlign=5 speed=5 size=2 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]
 [ DIALOG main(0) text="We zullen die
Lizarnites eens
verassen" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}
