##########################################
# Holotz's Castle story - Level 1
# Ybelle and Ludar arrive to the castle
##########################################
{	
	[ DIALOG main(0) text="Aaah!" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ DIALOG enemy(0) text="Aah!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
}

{
	[ NARRATIVE text="Ybelle en Ludar." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Wow! Wat is er net gebeurd?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
	[ MOVE enemy(0) dir=6 amount=3 ]
}

{
	[ DIALOG enemy(0) text="Ik zei toch
dat je die steen
niet moest aanraken!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Oh, hou je kop..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hoe kon ik
dat nou weten?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Waar zijn we?" txtAlign=5 speed=1 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="HA! Vertel JIJ mij
dat maar!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Als je er nou gewoon vanaf gebleven was..." txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Domkop..." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
	[ DIALOG enemy(0) text="Drol..." txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="We moeten een weg
terug naar huis vinden" txtAlign=5 speed=1 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Volg mij, Ludar" txtAlign=5 speed=1 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Mooi niet! Door jou
kom ik steeds
maar weer in
de problemen." txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG enemy(0) text="Deze keer doen 
we het op mijn manier" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Nou..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ik denk dat 
ik maar alleen ga" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=5 ]
}

{
	[ DIALOG enemy(0) text="???" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=8 amount=3 ]
}

{
	[ MOVE enemy(0) dir=6 amount=3 ]
	[ DIALOG enemy(0) text="eh... Ybelle,
Wacht op mij!" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ MOVE main(0) dir=6 amount=3 ]
}
