##########################################
# Holotz's Castle story - Level 7
# Ludar enters the castle
##########################################
{
	[ DIALOG main(0) text="eh... Ybelle,
Wacht op mij!" txtAlign=4 speed=2 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
}

{
	[ MOVE main(0) dir=6 amount=1 ]
	[ DIALOG main(0) text="Oh nee!" txtAlign=4 speed=5 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}


{
	[ DIALOG main(0) text="Wie heeft dat gat
hier gemaakt?" txtAlign=4 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Help! Ybelle!" txtAlign=5 speed=1 size=3 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Waarom geeft hij
geen antwoord?" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Eigenwijze pummel!" txtAlign=5 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Oh, hey!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Die stenen lijken
veel op degenen die
Ybelle meenam" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
# EXPLAIN WHY YBELLE IS GRABBING STONES AFTER HE TOLD LUDAR NOT TO
	[ DIALOG main(0) text="Zou er hier
een uitweg zijn?" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
# SHOULD GIVE USER A HINT THAT GAME IS STARTING AS LUDAR
	[ DIALOG main(0) text="Zo te zien is het mijn beurt
om een poging te doen" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
}

# MORE HINTS FOR THE USER AND A REMINDER THAT THIS GUY IS LUDAR
{
	[ NARRATIVE text="Spatie ingedrukt houden laat Ludar hoger springen" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
