##########################################
# Holotz's Castle story - Level 2
# Ybelle enters the castle
##########################################
{
	[ DIALOG main(0) text="Neeee!" txtAlign=4 speed=5 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Dat deed pijn!" txtAlign=4 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="LUDAR!" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="?" txtAlign=5 speed=1 size=2 align=1 r=130 g=30 b=180 subtype=1 ]
}

{
	[ DIALOG main(0) text="Misschien kan
hij mij niet horen." txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
}

{
	[ DIALOG main(0) text="Wat...?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
	[ MOVE main(0) dir=6 amount=1 ]
}

{
	[ MOVE main(0) dir=4 amount=1 ]
	[ DIALOG main(0) text="Wat is de bedoeling
van al die sleutels?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]

}

# REMIND USER THAT THIS IS YBELLE.
# TEACH THE USER THAT SPACE IS JUMP. 
# MAKE SURE THEY KNOW WHAT A "MAGIC PORTAL" IS, TO SET UP THE JOKE IN LEVEL 16.
{
	[ NARRATIVE text="Druk op spatie om Ybelle in de
magische poort te laten springen" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
