##########################################
# Holotz's Castle story - Level 14
# Ybelle finds the shoe maker
##########################################

{[ DIALOG main(0) text="Pfff!
Gelukkig ben
ik eruit" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
 [ SOUND file="sound/HCCredits_Slow.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="Maar, wat is dit voor een plek?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ NARRATIVE text="Ybelle in De Werkplaats van de Schoenenmaker" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ MOVE main(0) dir=2 amount=3 ]}

{[ MOVE main(0) dir=6 amount=2 ]}

{[ MOVE main(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=6 amount=3 ]}

{[ MOVE main(0) dir=9 amount=1 ]
 [ DIALOG enemy(0) text="Een bezoeker!" txtAlign=5 speed=1 size=2 align=0 r=200 g=130 b=20 subtype=1 ]}

{[ MOVE main(0) dir=9 amount=2 ]}

{[ DIALOG main(0) text="Wat een
vreemde gozer!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]
 [ DIALOG enemy(0) text="Wat een
vreemde gozer!" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=1 ]
}

{[ DIALOG main(0) text="Eh.. Hallo?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Jij..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="lijkt..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="niet..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}


{[ DIALOG enemy(0) text="uit..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="deze..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="buurt..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="te..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="komen" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
 [ DIALOG main(0) text="Het leek erop
dat hij in slaap
zou vallen!!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG enemy(0) text="Ben...
jij...
de..." txtAlign=5 speed=1 size=0 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Luister... Oh" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ DIALOG enemy(0) text="nieuwe..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Nieuw, zei je?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Nou, ja, 
Ik ben hier nieuw" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Wie ben jij?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ik... ben..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="De Heer van
De Schoenen" txtAlign=5 speed=1 size=2 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Je bent...
gekomen...
voor..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="een... 
nieuw... 
paar..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...Nietwaar?" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Nou,
eigenlijk" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Neem..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Ik..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="...deze" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}



{[ MOVE main(0) dir=6 amount=2 ]}
{[ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Je... 
sprongen...
zullen..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Weet u
een weg
hiervandaan?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	}

{[ DIALOG enemy(0) text="Even...
denken..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Nee" txtAlign=5 speed=1 size=2 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Alleen...
Holotz..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="weet dat..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Holotz?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ja..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}
{[ DIALOG enemy(0) text="Hij...
maakte..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="dit alles..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Waar kan
ik hem vinden?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Dat kan... 
je niet..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Hij zal...
jou... 
vinden" txtAlign=5 speed=1 size=2 align=1 r=200 g=130 b=20 subtype=0 ]}
{[ DIALOG main(0) text="!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}


{[ DIALOG enemy(0) text="Nu...
moet... 
ik..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="terug...
aan...
het...
werk" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="M-maar...!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Nu...
moet...
ik..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Oh, laat deze
onzin maar zitten!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Nu ja, Ik ga...
bedankt voor  
de schoenen" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
[ MOVE main(0) dir=7 amount=2 ]}

{[ MOVE main(0) dir=7 amount=2 ]}

{[ DIALOG main(0) text="Maar, waar moet
ik nu heen?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Nu ja." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Wanneer je verdwaalt bent" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="dan is elke richting
de goede" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}
{[ MOVE main(0) dir=2 amount=2 ]}
