## Some platforms don't include libcairo, and ubuntu's version pulls in X11, so we need to build one which doesn't

## meson
apt install python3-pip
python3 -m pip install meson

## pixman
wget https://cairographics.org/releases/pixman-0.44.2.tar.xz
tar xf pixman-0.44.2.tar.xz
cd pixman-0.44.2
/usr/local/bin/meson setup --prefix=/usr build-wesnoth
ninja -C build-wesnoth
ninja -C build-wesnoth install
cd ..

## libcairo
wget https://cairographics.org/releases/cairo-1.18.0.tar.xz
tar xf cairo-1.18.0.tar.xz
cd cairo-1.18.0

/usr/local/bin/meson setup --prefix=/usr -Dxlib=disabled -Dxlib-xcb=disabled -Dxcb=disabled build-wesnoth
ninja -C build-wesnoth
ninja -C build-wesnoth install
cd ..

# libssl, libcrypto
wget https://www.openssl.org/source/openssl-1.1.1f.tar.gz
tar zxf openssl-1.1.1f.tar.gz
cd openssl-1.1.1f
./Configure linux-aarch64 --prefix=/usr --openssldir=/etc/ssl
make
cd ..
# no need to install, this might break your existing libssl
# this is just for including with the port

# updated libsdl
git clone https://github.com/libsdl-org/SDL
cd SDL
git checkout release-2.32.2
mkdir build-wesnoth
cd build-wesnoth
cmake ..
make -j8
cmake --install .

cd ../..

## Wesnoth
# Git repo is https://github.com/wesnoth/wesnoth.git
# For a smaller download:
wget https://sourceforge.net/projects/wesnoth/files/wesnoth-1.18/wesnoth-1.18.3/wesnoth-1.18.3.tar.bz2
tar xf wesnoth-1.18.3.tar.bz2
cd wesnoth-1.18.3

# This patch doesn't seem to be needed for now
# It disables texture caching to save RAM
#patch -p1 < ../wesnoth.cache.patch

# build normal-cursor version for rocknix
mkdir build-vanilla && cd build-vanilla
cmake ..
make -j8

# compile language files etc
make install
cd ..

# build sim_cursor version
cd src
patch -p1 < ../../wesnoth.cursor.patch
cd ..

mkdir build-sim-cursor && cd build-sim-cursor
cmake ..
make -j8
cd ../..

# retrieve build products to current dir
cp -r /usr/local/share/wesnoth ./share-wesnoth

mkdir libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libboost_iostreams.so.1.67.0 ./libs.aarch64/
cp -L /usr/lib/aarch64-linux-gnu/libboost_system.so.1.67.0 ./libs.aarch64/
cp -L /usr/lib/aarch64-linux-gnu/libboost_random.so.1.67.0 ./libs.aarch64/
cp -L /usr/lib/aarch64-linux-gnu/libboost_program_options.so.1.67.0 ./libs.aarch64/
cp -L /usr/lib/aarch64-linux-gnu/libboost_regex.so.1.67.0 ./libs.aarch64/
cp -L /usr/lib/aarch64-linux-gnu/libboost_locale.so.1.67.0 ./libs.aarch64/
cp -L /usr/lib/aarch64-linux-gnu/libboost_filesystem.so.1.67.0 ./libs.aarch64/
cp -L /usr/lib/aarch64-linux-gnu/libboost_coroutine.so.1.67.0 ./libs.aarch64/
cp -L /usr/lib/aarch64-linux-gnu/libboost_context.so.1.67.0 ./libs.aarch64/
cp -L /usr/lib/aarch64-linux-gnu/libboost_thread.so.1.67.0 ./libs.aarch64/

cp -L /usr/lib/aarch64-linux-gnu/libcairo.so.2 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libdatrie.so.1 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libfribidi.so.0 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libgraphite2.so.3 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libharfbuzz.so.0 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libhistory.so.8 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libicudata.so.66 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libicui18n.so.66 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libicuuc.so.66 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libpango-1.0.so.0 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libpangocairo-1.0.so.0 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libpangoft2-1.0.so.0 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libpixman-1.so.0 ./libs.aarch64
cp -L /usr/lib/aarch64-linux-gnu/libthai.so.0 ./libs.aarch64

cp -L ./pixman-0.44.2/build-wesnoth/pixman/libpixman-1.so.0 libs.aarch64/
cp -L ./cairo-1.18.0/build-wesnoth/src/libcairo.so.2 libs.aarch64/

cp -L ./openssl-1.1.1f/libcrypto.so.1.1 ./libs.aarch64
cp -L ./openssl-1.1.1f/libssl.so.1.1 ./libs.aarch64
