<?xml version="1.0" ?>
<level
	name="Evening Lake"
	comment="Sunset rush"
	author="Onsemeliot"
	description="fast, smooth, rougher shortcuts"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="32"
		horizontalscale="2.5"
		verticalscale="1.2"
		>	

		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>
		
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.005"
		fogcolor="0.2, 0.1, 0.0"
		fogdensity="0.02"
		fogdensitysky="1"
		/>

	<water
		height="1.7"
		watertexture="/textures/water/dark-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="270.0">
		
		<startposition pos="53, 96" oridegrees="180" />
		<checkpoint coords="186, 201" />
		<checkpoint coords="217, 60" />
		<checkpoint coords="430, 133" />
		<checkpoint coords="455, 436" />
		<checkpoint coords="408, 360" />
		<checkpoint coords="360, 467" />
		<checkpoint coords="195, 445" />
		<checkpoint coords="73, 448" />
		<checkpoint coords="55, 120" />

		<codrivercp coords="57, 75" notes="easy left into medium left" />
		<codrivercp coords="141, 112" notes="chicane right into medium right" />
		<codrivercp coords="252, 131" notes="easy left into medium left dont cut" />
		<codrivercp coords="292, 40" notes="square left dont cut" />
		<codrivercp coords="331, 122" notes="medium right" />
		<codrivercp coords="356, 187" notes="hairpin right" />
		<codrivercp coords="395, 174" notes="medium left long" />
		<codrivercp coords="424, 200" notes="easy right" />
		<codrivercp coords="461, 337" notes="medium left long" />
		<codrivercp coords="385, 390" notes="hairpin right into flat right" />
		<codrivercp coords="364, 424" notes="hairpin left into flat left" />
		<codrivercp coords="368, 345" notes="hairpin right into flat right" />
		<codrivercp coords="327, 376" notes="hairpin left into flat left" />
		<codrivercp coords="325, 331" notes="hairpin right cut into flat right" />
		<codrivercp coords="277, 401" notes="square left" />
		<codrivercp coords="222, 454" notes="hard left into medium right long" />
		<codrivercp coords="142, 388" notes="medium left long" />
		<codrivercp coords="79, 297" notes="easy right" />
		<codrivercp coords="73, 179" notes="over finish" />
 
	</race>
	
</level>
