3
1
40
23
########################################
########################################
########################################
########################################
#          k     =               =    %#
#    56          =           A   =     #
#    78          =           A   #     #
#                =               #     #
#                =               #     #
#                =               #     #
#          $     =              k#     #
###########################====#########
#$kb     #            #                #
#$       #            #                #
#        #     #      #                #
#              #                       #
#              #                      1#
#===####################################
#           #          #               #
#1      1   #          #           %   #
#   1            #                     #
#                #           1       $$#
########################################
33
3 0 0 120
3 0 0 30
1 11 9 0
5 12 9 1
1 11 10 0
1 11 5 0
5 12 4 2
1 11 4 0
1 17 4 0
1 19 5 0
2 20 5 20
1 22 5 0
1 32 10 0
5 31 13 3
1 28 16 0
2 29 16 20
2 28 15 20
2 29 15 20
1 17 16 0
1 15 12 0
1 10 16 0
1 4 12 0
5 3 13 4
1 1 12 0
1 1 15 0
4 0 0 0
1 13 20 0
1 16 18 0
1 19 21 0
2 20 20 20
2 20 21 50
1 27 21 0
1 35 19 0
