0
0
40
30
########################################
#56       #        11        #       1$#
#78       #                  #         #
#         #                  #         #
#         #                  #         #
#                                      #
#              #        #             2#
#####          #        #          #####
#$             #        #             $#
#              #        #              #
#              #        #              #
#        #######        ######         #
#                                      #
#                                      #
#2                C  C                2#
#$                                    $#
#f                C  C                f#
#                                      #
#        #######        ######         #
#              #        #              #
#              #        #              #
#$             #        #             $#
#####          #        #          #####
#1             #        #          3   #
#                                      #
#         #                  #3        #
#         #                  #         #
#         #                  #         #
#%       1#        11        #        k#
########################################
