3
0
40
30
########################################
#56                                   k#
#78                            #       #
#     #             #          2       #
#                   1    #             #
#                                   #  #
#            #             #           #
#   #             #        1           #
#                                      #
#                    #       $#        #
#        #                      #      #
#        1                 #           #
#                 $$            #      #
#   #       #    ###                   #
#   1            #3 #                  #
#     #         #    #               ###
#                        $#            #
#            #               #         #
# #         1                      #   #
#       #          #               2  $#
#                            #        $#
#$                       #   1         #
#$    #          #                     #
#                1                     #
#         #            #        ########
#                  #   2        #      #
#    #         #                #  ##==#
#    2                #         =  #   #
#k                   $#$        =  #  %#
########################################
