3
0
40
30
########################################
#$$        =      DD              # 2ff#
#b$        =                      #   k#
# 2        =                      #   $#
#          =               ##          #
#          #              #M #         #
#           #            #  #######    #
#   ########M#          #  #           #
#             #        #  #            #
#              #      #  #             #
#             ###====###        ########
#########     #        #       #       #
#       1     #   56   #      #        #
#             #   78   #     #     #   #
#             #k       #    #    2# #  #
#    ############====###         #  #  #
#              #      #         #   #  #
#1            #        #       #    #  #
#########    #          #     #     #  #
#          M#            #M  #      #1%#
#          #      DD      # #       ####
#         #       ##       #           #
#        #       #  #       #          #
#       #       #    #                 #
#1      #      #  22  #         ####===#
#1      #     #$      $#       #       #
#M      #     #   kk   #      #    M   #
#                      #      #$$      #
#                      #      #$$b     #
########################################
