3
0
40
30
########################################
#k C     #                            k#
#        #     #        #      #       #
#    #        #          #     2       #
#    #       #1          1#            #
#    ########              #        #  #
#           #              #           #
#           #              #           #
#           #              #          2#
##########  #              #  ##########
#        #  #              #  #       3#
#           #  1        1  #  =       $#
#  56       #              #  =       $#
#####       #              #  =    #####
#  78       #  BB      BB  #  =       %#
#           #              #  =        #
#        #  #              #  #        #
##########  #              #  ##########
#           #              #           #
#           #      ##      #           #
#           #2    N##      #2          #
#    ########      ##      ########    #
#    #? $$ ?#      ##      #? $$ k#    #
#    #      #      ##      #      #    #
#    #      #      ##      #3     #    #
#    #=======      ##      =======#    #
#           =      ##      =           #
#           =      ##      =           #
#1          =  1M  ##  22  =     $$$  M#
########################################
