3
0
40
30
########################################
#          2                          k#
# 1                     #===#          #
#    1                   #   #         #
#      1      1          1#   #        #
#    ########              #   #      2#
#           ################   #       #
#          %#             $#   #       #
#           #k            f#   #ff     #
###################  #######   #####   #
#           #?  b          # ! #       #
#           #          !   #   #       #
# 6 5       #==============#   #      3#
#                              #   #####
#                              #       #
# 8 7       #==============#####       #
#           #          !   #   1       #
#           #?  b          #           #
#   ###############  #######           #
#          2#k            $#           #
#           #             $#2          #
#    ##############################    #
#    #? ff ?#              #? $$ k#    #
#    #      #              #      #    #
#    #M     #              #3     #    #
#    #             ##             #    #
#                  ##                  #
#                  ##                  #
#1             22  ##  22        $$$  M#
########################################
