<?xml version="1.0" ?>
<level 
	name="Southern"
	comment="Consider the state of the road!"
	author="Onsemeliot"
	description="dirt and gravel road, hilly terrain"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="13"
		>

		<blurfilter>
			<row data="0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003" />
		</blurfilter>

		<foliageband
			middle="0.4"
			range="0.37"
			density="0.00006"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.5"
			range="0.2"
			density="0.00003"
			sprite="/textures/veg/mais.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.55"
			range="0.3"
			density="0.000005"
			sprite="/textures/veg/palm-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.000001"
			sprite="/textures/veg/palm3.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.62"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.69"
			range="0.25"
			density="0.000002"
			sprite="/textures/veg/palm-tree2.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.00002"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			scale="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.8, 0.9, 1"
		fogdensity="0.001"
		fogdensitysky="0.7"
		/>

	<water
		height="14"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="540">
		<startposition pos="946, 260" oridegrees="0" />
		<checkpoint coords="948, 300" notes="flat left" />
		<checkpoint coords="920, 420" notes="over jump into square right" />
		<checkpoint coords="862, 504" notes="hard left long over gravel over dirt" />
		<checkpoint coords="828, 528" notes="hard right into easy left" />
		<checkpoint coords="778, 476" notes="medium right long" />
		<checkpoint coords="711, 496" />
		<checkpoint coords="718, 520" notes="over gravel into medium left" />
		<checkpoint coords="774, 616" notes="over dirt into square left into hard right long" />
		<checkpoint coords="714, 644" notes="medium left into medium right long" />
		<checkpoint coords="760, 738" notes="easy left into flat right" />
		<checkpoint coords="852, 748" notes="hard left long" />
		<checkpoint coords="882, 794" notes="hard right long" />
		<checkpoint coords="858, 866" notes="medium left long" />
		<checkpoint coords="904, 944" />
		<checkpoint coords="782, 952" notes="easy left into hard right" />
		<checkpoint coords="622, 832" notes="over gravel into hard left long over dirt" />
		<checkpoint coords="550, 832" notes="flat right into flat left" />
		<checkpoint coords="584, 688" notes="hard right" />
		<checkpoint coords="570, 606" notes="over gravel into square right" />
		<checkpoint coords="541, 598" />
		<checkpoint coords="486, 626" notes="hard left long" />
		<checkpoint coords="442, 688" notes="over dirt into hard right long" />
		<checkpoint coords="402, 686" notes="over gravel into hard left into easy left over dirt" />
		<checkpoint coords="342, 718" notes="hard right long" />
		<checkpoint coords="290, 704" notes="over gravel into medium left long" />
		<checkpoint coords="262, 770" notes="over dirt into easy right" />
		<checkpoint coords="196, 786" notes="medium right over gravel into hairpin left" />
		<checkpoint coords="162, 870" notes="over dirt into easy left" />
		<checkpoint coords="99, 824" />
		<checkpoint coords="90, 786" notes="medium left" />
		<checkpoint coords="116, 746" notes="medium right into flat right" />
		<checkpoint coords="168, 714" notes="easy right into square left" />
		<checkpoint coords="190, 616" notes="medium right into flat left" />
		<checkpoint coords="234, 528" notes="medium right" />
		<checkpoint coords="243, 500" />
		<checkpoint coords="234, 476" notes="easy right over gravel into easy left" />
		<checkpoint coords="154, 478" notes="square right" />
		<checkpoint coords="122, 486" notes="hard left long over dirt" />
		<checkpoint coords="86, 486" notes="over gravel into medium left" />
		<checkpoint coords="83, 446" />
		<checkpoint coords="100, 408" notes="medium right into hard left" />
		<checkpoint coords="138, 360" notes="flat left into easy right" />
		<checkpoint coords="194, 400" notes="easy left into hard right" />
		<checkpoint coords="256, 398" notes="medium left into hard right long" />
		<checkpoint coords="319, 376" />
		<checkpoint coords="314, 354" notes="hard left" />
		<checkpoint coords="298, 304" notes="medium right long over dirt" />
		<checkpoint coords="314, 234" notes="over gravel into square left cut" />
		<checkpoint coords="284, 186" notes="easy left long" />
		<checkpoint coords="298, 90" notes="over dirt into hard left" />
		<checkpoint coords="379, 58" />
		<checkpoint coords="402, 80" notes="easy right into easy left" />
		<checkpoint coords="660, 160" notes="medium right into easy left" />
		<checkpoint coords="792, 186" notes="medium right into hard left into flat left" />
		<checkpoint coords="922, 160" notes="easy left over finish" />
		<checkpoint coords="945, 260" />
	</race>
</level>
