<?xml version="1.0" ?>
<level
	name="Garden Dare"
	comment="No time to eat pears."
	author="Onsemeliot"
	description="smooth but slow and jumpy dirt road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.4"
		>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.7"
			/>
		<foliageband
			middle="0.45"
			range="0.33"
			density="0.0002"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="0.6"
			/>
		<foliageband
			middle="0.5"
			range="0.4"
			density="0.0000008"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.6"
			range="0.25"
			density="0.000004"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.52"
			range="0.45"
			density="0.000001"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.54"
			range="0.5"
			density="0.0000009"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.00003"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.7"
			range="0.2"
			density="0.0000006"
			sprite="/textures/veg/purple-leaf-plum.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0000006"
			sprite="/textures/veg/pear-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.8"
			range="0.25"
			density="0.0000005"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.82"
			range="0.2"
			density="0.000002"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.0002"
		fogcolor="0.12, 0.1, 0.8"
		fogdensity="0.002"
		fogdensitysky="0.2"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="5, 5" targettime="347">
		<startposition pos="159, 34" oridegrees="60" />
		<checkpoint coords="153, 38" notes="medium left into square right" />
		<checkpoint coords="107, 38" notes="square left medium right" />
		<checkpoint coords="39, 38" notes="medium right long" />
		<checkpoint coords="28, 54" />
		<checkpoint coords="43, 64" notes="medium left" />
		<checkpoint coords="73, 84" notes="easy right" />
		<checkpoint coords="67, 120" notes="over jump into flat left" />
		<checkpoint coords="94, 172" notes="medium left into medium right" />
		<checkpoint coords="103, 198" />
		<checkpoint coords="76, 238" notes="medium left into easy right" />
		<checkpoint coords="54, 320" notes="over jump into easy left" />
		<checkpoint coords="58, 380" notes="medium right" />
		<checkpoint coords="56, 414" />
		<checkpoint coords="86, 433" notes="over jump into easy left into medium right" />
		<checkpoint coords="174, 441" notes="easy left into square right" />
		<checkpoint coords="197, 408" />
		<checkpoint coords="194, 393" notes="easy left" />
		<checkpoint coords="196, 309" notes="medium right into easy left over jump" />
		<checkpoint coords="216, 235" notes="easy right long" />
		<checkpoint coords="227, 208" />
		<checkpoint coords="212, 133" notes="medium right" />
		<checkpoint coords="192, 98" notes="over jump into easy left" />
		<checkpoint coords="172, 77" notes="hard left long" />
		<checkpoint coords="172, 54" notes="hard right long" />
		<checkpoint coords="180, 32" notes="square left into medium left" />
		<checkpoint coords="183, 19" />
		<checkpoint coords="200, 18" notes="flat right into medium left" />
		<checkpoint coords="255, 40" notes="easy right over jump" />
		<checkpoint coords="295, 80" notes="square left into square right" />
		<checkpoint coords="317, 124" notes="easy left into flat right" />
		<checkpoint coords="342, 158" notes="medium left into medium right" />
		<checkpoint coords="368, 220" notes="easy left into easy right" />
		<checkpoint coords="412, 264" notes="medium left" />
		<checkpoint coords="441, 284" />
		<checkpoint coords="430, 302" notes="flat right" />
		<checkpoint coords="416, 344" notes="medium right" />
		<checkpoint coords="420, 380" notes="medium left long" />
		<checkpoint coords="439, 424" />
		<checkpoint coords="420, 433" notes="over jump into flat right into flat left" />
		<checkpoint coords="360, 448" notes="easy left" />
		<checkpoint coords="312, 440" notes="medium right" />
		<checkpoint coords="272, 428" notes="easy left over finish" />
		<checkpoint coords="213, 431" />
	</race>
</level>
