<?xml version="1.0" ?>
<level 
	name="Bool"
	comment="Speed up!"
	author="Onsemeliot"
	description="steep gravel road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="1.7"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.51"
			range="0.48"
			density="0.0002"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.00001"
			sprite="/textures/veg/dry-grass.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.65"
			range="0.45"
			density="0.000007"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			scale="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.001"
		fogcolor="0.75, 0.75, 0.7"
		fogdensity="0.002"
		fogdensitysky="0.9"
		/>

	<water
		height="29"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="390">
		<startposition pos="467, 256" oridegrees="3" />
		<checkpoint coords="453, 326" notes="medium left into easy right" />
		<checkpoint coords="419, 424" notes="medium left long into medium right" />
		<checkpoint coords="367, 452" />
		<checkpoint coords="333, 476" notes="hard left into easy right" />
		<checkpoint coords="273, 480" notes="medium left into medium right" />
		<checkpoint coords="219, 402" notes="medium right into medium left" />
		<checkpoint coords="157, 398" notes="hard right long into easy left" />
		<checkpoint coords="151, 494" notes="medium left" />
		<checkpoint coords="87, 434" notes="chicane left" />
		<checkpoint coords="67, 352" notes="medium left long" />
		<checkpoint coords="81, 288" />
		<checkpoint coords="191, 318" notes="easy left into chicane right" />
		<checkpoint coords="203, 324" />
		<checkpoint coords="331, 388" notes="medium left into medium right long" />
		<checkpoint coords="373, 440" />
		<checkpoint coords="419, 424" notes="easy left into medium right" />
		<checkpoint coords="467, 256" />
		<checkpoint coords="469, 238" notes="medium right into easy left" />
		<checkpoint coords="429, 150" notes="flat right into easy right long" />
		<checkpoint coords="327, 108" notes="flat right" />
		<checkpoint coords="293, 148" />
		<checkpoint coords="277, 196" notes="chicane left" />
		<checkpoint coords="197, 276" notes="hard left into medium left" />
		<checkpoint coords="183, 308" />
		<checkpoint coords="87, 276" />
		<checkpoint coords="83, 254" notes="easy right into medium left" />
		<checkpoint coords="37, 96" notes="medium left" />
		<checkpoint coords="103, 64" notes="medium right into medium left" />
		<checkpoint coords="219, 68" notes="medium left into medium right long" />
		<checkpoint coords="285, 134" />
		<checkpoint coords="307, 128" notes="easy left long" />
		<checkpoint coords="417, 128" notes="easy right into medium left over finish" />
		<checkpoint coords="467, 256" />
	</race>
</level>
