Game Files: 
.................................. 
MD5 hash of data_steam_1-1-1.win:
29f820538024539f18171fb447034fe7
 
MD5 hash of data_itch_1-1-1.win:
1a666b533539af4cebb7c12311bd9a56
.................................. 
 
Patch Files: 
.................................. 
MD5 hash of vs.xdelta:
31fd368d2e5e23e4030618a241f72909
 
MD5 hash of vs-itch-to-steam.xdelta:
9e4dc5a0ecf88441b1802bb08a738d3c
.................................. 
 
Final Patched File: 
.................................. 
MD5 hash of vs-patched.win:
f38006605356a868087ccff137eb274d
.................................. 
 
Other Game Files: 
.................................. 
MD5 hash of audiogroup1.dat:
0e8d2131484474e7ffbe74bd4b84e6dd
 
MD5 hash of audiogroup2.dat:
02428f0b07a6f2f0e1833cef8cfcf42a
 
MD5 hash of voidstranger_data.csv:
b3ee5c1cb7c917d2196d6ecae382ccd8
.................................. 
 
