<?xml version="1.0" encoding="UTF-8"?>
<marathon>
<opengl>
<texture coll="4" clut="-1" bitmap="0" normal_image="ShapesHD/4/0/0.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="1" normal_image="ShapesHD/4/0/1.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="2" normal_image="ShapesHD/4/0/2.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="3" normal_image="ShapesHD/4/0/3.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="4" normal_image="ShapesHD/4/0/4.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="5" normal_image="ShapesHD/4/0/5.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="6" normal_image="ShapesHD/4/0/6.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="7" normal_image="ShapesHD/4/0/7.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="8" normal_image="ShapesHD/4/0/8.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="9" normal_image="ShapesHD/4/0/9.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="10" normal_image="ShapesHD/4/0/10.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="14" normal_image="ShapesHD/4/0/14.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="15" normal_image="ShapesHD/4/0/15.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="16" normal_image="ShapesHD/4/0/16.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="17" normal_image="ShapesHD/4/0/17.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="18" normal_image="ShapesHD/4/0/18.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="19" normal_image="ShapesHD/4/0/19.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="20" normal_image="ShapesHD/4/0/20.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="21" normal_image="ShapesHD/4/0/21.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="22" normal_image="ShapesHD/4/0/22.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="23" normal_image="ShapesHD/4/0/23.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="24" normal_image="ShapesHD/4/0/24.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="25" normal_image="ShapesHD/4/0/25.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="26" normal_image="ShapesHD/4/0/26.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="27" normal_image="ShapesHD/4/0/27.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="28" normal_image="ShapesHD/4/0/28.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="29" normal_image="ShapesHD/4/0/29.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="30" normal_image="ShapesHD/4/0/30.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="31" normal_image="ShapesHD/4/0/31.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="32" normal_image="ShapesHD/4/0/32.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="33" normal_image="ShapesHD/4/0/33.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="34" normal_image="ShapesHD/4/0/34.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="35" normal_image="ShapesHD/4/0/35.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="36" normal_image="ShapesHD/4/0/36.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="37" normal_image="ShapesHD/4/0/37.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="38" normal_image="ShapesHD/4/0/38.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="39" normal_image="ShapesHD/4/0/39.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="40" normal_image="ShapesHD/4/0/40.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="41" normal_image="ShapesHD/4/0/41.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="42" normal_image="ShapesHD/4/0/42.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="43" normal_image="ShapesHD/4/0/43.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="44" normal_image="ShapesHD/4/0/44.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="45" normal_image="ShapesHD/4/0/45.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="46" normal_image="ShapesHD/4/0/46.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="47" normal_image="ShapesHD/4/0/47.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="48" normal_image="ShapesHD/4/0/48.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="49" normal_image="ShapesHD/4/0/49.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="50" normal_image="ShapesHD/4/0/50.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="51" normal_image="ShapesHD/4/0/51.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="56" normal_image="ShapesHD/4/0/56.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="57" normal_image="ShapesHD/4/0/57.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="58" normal_image="ShapesHD/4/0/58.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="59" normal_image="ShapesHD/4/0/59.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="60" normal_image="ShapesHD/4/0/60.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="61" normal_image="ShapesHD/4/0/61.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="62" normal_image="ShapesHD/4/0/62.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="63" normal_image="ShapesHD/4/0/63.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="64" normal_image="ShapesHD/4/0/64.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="65" normal_image="ShapesHD/4/0/65.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="66" normal_image="ShapesHD/4/0/66.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="67" normal_image="ShapesHD/4/0/67.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="68" normal_image="ShapesHD/4/0/68.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="69" normal_image="ShapesHD/4/0/69.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="70" normal_image="ShapesHD/4/0/70.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="71" normal_image="ShapesHD/4/0/71.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="72" normal_image="ShapesHD/4/0/72.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="73" normal_image="ShapesHD/4/0/73.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="74" normal_image="ShapesHD/4/0/74.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="75" normal_image="ShapesHD/4/0/75.dds" opac_type="1"/>
<texture coll="4" clut="-1" bitmap="76" normal_image="ShapesHD/4/0/76.dds" opac_type="1"/>
</opengl>
</marathon>
