list=[{
"base": &"Node2D",
"class": &"Background",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://levels/background.gd"
}, {
"base": &"TileMapPolygonCombiner",
"class": &"Checkpoint",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/checkpoint/checkpoint.gd"
}, {
"base": &"Area2D",
"class": &"Collectible",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://entities/collectible/collectible.gd"
}, {
"base": &"Control",
"class": &"ConfirmationModal",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/confirmation_modal.gd"
}, {
"base": &"Button",
"class": &"ControlBindingButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/controls/control_binding_button.gd"
}, {
"base": &"Button",
"class": &"ControllerButton",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/controller_icons/objects/Button.gd"
}, {
"base": &"Texture2D",
"class": &"ControllerIconTexture",
"icon": "res://addons/controller_icons/objects/controller_texture_icon.svg",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/controller_icons/objects/ControllerIconTexture.gd"
}, {
"base": &"Node",
"class": &"ControllerMapper",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/controller_icons/Mapper.gd"
}, {
"base": &"Resource",
"class": &"ControllerSettings",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/controller_icons/Settings.gd"
}, {
"base": &"Sprite2D",
"class": &"ControllerSprite2D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/controller_icons/objects/Sprite.gd"
}, {
"base": &"Sprite3D",
"class": &"ControllerSprite3D",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/controller_icons/objects/Sprite3D.gd"
}, {
"base": &"TextureRect",
"class": &"ControllerTextureRect",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/controller_icons/objects/TextureRect.gd"
}, {
"base": &"Control",
"class": &"ControlsMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/controls/controls_menu.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Crate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/crate/crate.gd"
}, {
"base": &"Control",
"class": &"Credits",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://screens/credits.gd"
}, {
"base": &"AnimatableBody2D",
"class": &"FallingPlatform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/platform/falling_platform.gd"
}, {
"base": &"Node2D",
"class": &"Game",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://screens/game.gd"
}, {
"base": &"EditorExportPlugin",
"class": &"GitDescribeEditorExportPlugin",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/git_describe/export_plugin.gd"
}, {
"base": &"Line2D",
"class": &"GlideTrail",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/player/glide_trail.gd"
}, {
"base": &"TileMapLayer",
"class": &"Hazards",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://levels/hazards.gd"
}, {
"base": &"AnimatableBody2D",
"class": &"MovingPlatform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/platform/moving_platform.gd"
}, {
"base": &"Area2D",
"class": &"Mushroom",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/mushroom/mushroom.gd"
}, {
"base": &"Area2D",
"class": &"MusicTransitionArea",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://audio/music_transition_area.gd"
}, {
"base": &"Control",
"class": &"PauseMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/pause_menu.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/player/player.gd"
}, {
"base": &"State",
"class": &"PlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/player/state/player_state.gd"
}, {
"base": &"Node2D",
"class": &"RoomGrid",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://levels/room_grid.gd"
}, {
"base": &"Node",
"class": &"SaveFile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://autoloads/save_file.gd"
}, {
"base": &"Button",
"class": &"SaveSlotButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/save_slot/save_slot.gd"
}, {
"base": &"Control",
"class": &"SettingsMenu",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/settings_menu.gd"
}, {
"base": &"Area2D",
"class": &"Sign",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/sign/sign.gd"
}, {
"base": &"HBoxContainer",
"class": &"SpeedrunTimer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/speedrun_timer.gd"
}, {
"base": &"Resource",
"class": &"SpikeTimer",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/timed_spikes/spike_timer.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://lib/state.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://lib/state_machine.gd"
}, {
"base": &"MarginContainer",
"class": &"TextBox",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/textbox.gd"
}, {
"base": &"TileMapLayer",
"class": &"TileMapPolygonCombiner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://levels/tilemap_polygon_combiner.gd"
}, {
"base": &"Area2D",
"class": &"TimedSpikes",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://entities/timed_spikes/timed_spikes.gd"
}, {
"base": &"Node2D",
"class": &"TitleScreen",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://screens/title_screen.gd"
}, {
"base": &"MarginContainer",
"class": &"VolumeSlider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://ui/volume_slider.gd"
}, {
"base": &"Node2D",
"class": &"World",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://levels/world.gd"
}]
