##########################################
# Holotz's Castle story - Level 25
# Holotz appears
##########################################


# This jump is just to scroll the screen up so the text is visible.
# A better fix would be to redesign the level so Holotz isn't so high up.
{[ MOVE main(0) dir=5 amount=1 ]}

{	
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
	[ NARRATIVE text="Holotz." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
{[ MOVE enemy(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ DIALOG main(0) text="Med Hutazins
krafter!..." txtAlign=5 speed=5 size=2 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}
{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ DIALOG main(0) text="Öppna,
elementärportal!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ WAIT millis=3000 ]}

{[ DIALOG main(0) text="Hmmm..." txtAlign=5 speed=5 size=1 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=5 amount=1 ]
 [ DIALOG main(0) text="Det misslyckades
igen!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ MOVE enemy(0) dir=9 amount=1 ]
 [ DIALOG main(0) text="Du!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG main(0) text="Var är
fången?" txtAlign=5 speed=5 size=2 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG enemy(0) text="Vi förde honom till
Labyrinth of Froj
som du sade åt oss" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Bra gjort" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Men, herre, du måste veta" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="att han hade
skor" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Dolt! Vänta, jag menar..." txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE enemy(0) dir=4 amount=1 ]}

# When Holotz yells, the demon falls back one stair step
{[ DIALOG main(0) text="Din dumma
ärthjärna!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]
 [ MOVE enemy(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="Varför sade 
du ingenting!" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Jag..." txtAlign=5 speed=5 size=1 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Nu har de säkert
nått tornet" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Sammankalla alla
odjur!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ja, herre" txtAlign=5 speed=5 size=2 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]
 [ DIALOG main(0) text="Vi tänker 
överraska de här
lizarnites" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}
