##########################################
# Holotz's Castle story - Level 20
# Ybelle is captured (continued)
##########################################

{[ MOVE enemy(0) dir=8 amount=0 ]
 [ MOVE enemy(1) dir=8 amount=0 ]
 [ MOVE enemy(2) dir=4 amount=0 ]
 [ MOVE enemy(3) dir=6 amount=0 ]
 [ MOVE enemy(4) dir=4 amount=0 ]
 [ MOVE enemy(5) dir=6 amount=0 ]}

{[ WAIT millis=1000]}

{[ DIALOG main(0) text="Stanna, stå 
still!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG enemy(0) text="Hee hee" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]
 [ DIALOG enemy(1) text="Huh?" txtAlign=5 speed=5 size=3 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Tvinga mig inte att
använda mina Kung Fu-kunskaper!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ MOVE enemy(1) dir=4 amount=3 ]
 [ DIALOG enemy(1) text="Titta!" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(1) dir=4 amount=1 ]
 [ DIALOG enemy(5) text="Vad?" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Han har... skor" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Oh ho!
Holotz kommer inte 
tycka om det där" txtAlign=5 speed=5 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Vad vill ni?" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ MOVE enemy(5) dir=6 amount=4 ]
 [ MOVE main(0) dir=6 amount=1 ]
 [ DIALOG enemy(5) text="Frågan är..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Vad gör 
du här?" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Jag tog en 
sten och..." txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(5) text="Och en mystisk portal
öppnade. Eller?" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ja, precis!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(5) text="Det förefaller som om
Holotz experiment
inte har varit så framgångsrika" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=20 subtype=1 ]}

{[ DIALOG enemy(5) text="Det roar mig att 
du har kommit
så här långt..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(4) text="Vad ska vi
göra med honom?" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Vi gör som
Holotz sade..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="...vi för honom
till Labyrinth
of Froj" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="Där kommer han stanna
tills Holotz beslutar
vad som ska hända honom..." txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(5) text="...om inte de fyra
galna bröderna
hittar honom först!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Har, har!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=20 subtype=0 ]
 [ DIALOG enemy(2) text="Hur, hur, hur!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=0 ] }

{[ DIALOG main(0) text="Gulp!" txtAlign=5 speed=5 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}


# LET USER KNOW THEY'RE SWITCHING BACK TO LUDAR.
{[ DIALOG main(0) text="Jag hoppas
Ludar mår bra..." txtAlign=5 speed=5 size=1 align=1 r=130 g=30 b=180 subtype=1 ]}

{
	[ NARRATIVE text="Du kan ändra Ludars riktning när han är halvvägs upp i luften." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
