##########################################
# Holotz's Castle story - Level 14
# Ybelle finds the shoe maker
##########################################

{[ DIALOG main(0) text="Whew!
Vad skönt att få
komma ut därifrån" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
 [ SOUND file="sound/HCCredits_Slow.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="Men, vad är det här för ställe?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ NARRATIVE text="Ybelle i skomakarens verkstad" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ MOVE main(0) dir=2 amount=3 ]}

{[ MOVE main(0) dir=6 amount=2 ]}

{[ MOVE main(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=6 amount=3 ]}

{[ MOVE main(0) dir=9 amount=1 ]
 [ DIALOG enemy(0) text="En besökare!" txtAlign=5 speed=1 size=2 align=0 r=200 g=130 b=20 subtype=1 ]}

{[ MOVE main(0) dir=9 amount=2 ]}

{[ DIALOG main(0) text="Vilken
konstig snubbe!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]
 [ DIALOG enemy(0) text="Vilken
konstig snubbe!" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=1 ]
}

{[ DIALOG main(0) text="Err.. Hallå?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Du..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="ser..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="inte ut..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}


{[ DIALOG enemy(0) text="att..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="vara..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="här-..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="ifrån" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Hmmm..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
 [ DIALOG main(0) text="Det verkar som 
om han var 
på väg att somna!!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG enemy(0) text="Är...
du...
den..." txtAlign=5 speed=1 size=0 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ser... Oh" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ DIALOG enemy(0) text="ny..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ny, säger du?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Ja, jag är ny här, 
varför undrar du?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Vem är du?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Jag... är..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="skornas
herre" txtAlign=5 speed=1 size=2 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Du har...
kommit...
för..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="ett... 
par... 
nya..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...visst?" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Tja,
egentligen" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ta..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Jag..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="...de här" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}



{[ MOVE main(0) dir=6 amount=2 ]}
{[ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Du... 
kommer...
att..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="hoppa..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Vet du
hur man tar
sig ut härifrån?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	}

{[ DIALOG enemy(0) text="Låt...
mig...
tänka..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Nej" txtAlign=5 speed=1 size=2 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Endast...
Holotz..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="vet..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Holotz?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ja..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}
{[ DIALOG enemy(0) text="Han...
skapade..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="det..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Var kan
jag hitta honom?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Du... 
kan inte..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Han kommer...
hitta... 
dig" txtAlign=5 speed=1 size=2 align=1 r=200 g=130 b=20 subtype=0 ]}
{[ DIALOG main(0) text="!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}


{[ DIALOG enemy(0) text="Nu...
måste... 
jag..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="återgå...
till...
arbete" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="M-men...!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Nu...
måste...
jag..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Oh, glöm 
det här tramset!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Nåja, jag sticker...
tack för  
skorna" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
[ MOVE main(0) dir=7 amount=2 ]}

{[ MOVE main(0) dir=7 amount=2 ]}

{[ DIALOG main(0) text="Men, vart ska jag
gå nu?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Jaja." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="När man är vilse" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="spelar det ingen
roll åt vilket håll man går" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}
{[ MOVE main(0) dir=2 amount=2 ]}
