##########################################
# Holotz's Castle story - Level 7
# Ludar enters the castle
##########################################
{
	[ DIALOG main(0) text="err... Ybelle,
Vänta på mig!" txtAlign=4 speed=2 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
}

{
	[ MOVE main(0) dir=6 amount=1 ]
	[ DIALOG main(0) text="Oh, nej!" txtAlign=4 speed=5 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}


{
	[ DIALOG main(0) text="Vem gjorde det
där hålet där?" txtAlign=4 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Hjälp! Ybelle!" txtAlign=5 speed=1 size=3 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Varför svarar
han inte?" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Din envisna dåre!" txtAlign=5 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Oh, hey!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="De här stenarna
liknar den som
Ybelle tog" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
# EXPLAIN WHY YBELLE IS GRABBING STONES AFTER HE TOLD LUDAR NOT TO
	[ DIALOG main(0) text="Kan de leda till
vägen ut härifrån?" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
# SHOULD GIVE USER A HINT THAT GAME IS STARTING AS LUDAR
	[ DIALOG main(0) text="Jag antar att det är min tur
att ta vissa risker" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
}

# MORE HINTS FOR THE USER AND A REMINDER THAT THIS GUY IS LUDAR
{
	[ NARRATIVE text="Genom att hålla ned mellanslag kan Ludar hoppa högre" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
