##########################################
# Holotz's Castle story - Level 19
# Ybelle is captured
##########################################

{[ DIALOG main(0) text="AAAH!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ SOUND file="sound/HCMainTitle_Fast.wav" loops=0 waitToEnd=0 ]}

{[ MOVE enemy(0) dir=8 amount=4 ]
 [ MOVE enemy(1) dir=8 amount=4 ]
 [ MOVE enemy(2) dir=4 amount=2 ]
 [ MOVE enemy(3) dir=6 amount=2 ]
 [ MOVE enemy(4) dir=4 amount=5 ]
 [ MOVE enemy(5) dir=6 amount=5 ]
 [ DIALOG main(0) text="Uh oh" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=1 ]
 [ DIALOG enemy(2) text="!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=20 subtype=1 ]
 [ DIALOG enemy(3) text="!" txtAlign=5 speed=1 size=2 align=0 r=220 g=20 b=20 subtype=1 ]}

{[ NARRATIVE text=" 
   FORTSÄTTNING FÖLJER...   
 " txtAlign=5 speed=1 size=3 align=5 r=128 g=20 b=20 subtype=0 ]
 [ DIALOG main(0) text="??!" txtAlign=5 speed=3 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=5 amount=1 ]}

{[ DIALOG main(0) text="Eeeh!" txtAlign=5 speed=1 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=5 amount=2 ]}

{[ DIALOG main(0) text="Lämna mig inte här!" txtAlign=5 speed=1 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=5 amount=2 ]}

{[ WAIT millis=3000]}
