# textdomain: mcl_compass
Compass=Bússola
Points to the world origin=Aponta para a origem do mundo
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Bússolas são ferramentas que aponta para a origem do mundo (X@=0, Z@=0) ou para o lugar de spawn na Superfície.
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=Uma bússola sempre aponta para o lugar de spawn do mundo quando o jogador está na superfície. Em outras dimensões, ela gira aleatoriamente.
Lodestone Compass=Bússola Magnetizada
Points to a lodestone=Aponta para uma magnetita
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=Bússolas magnetizadas lembram bússolas comuns, mas apontam para uma magnetita específica.
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=Uma bússola magnetizada pode ser feita a partir de uma bússola comum ao utilizá-la em uma magnetita. Após se tornar uma bússola magnetizada, sempre apontará para a magnetita vinculada desde que estejam na mesma dimensão. Se não estão na mesma dimensão, uma bússola magnetizada girará aleatoriamente, similar a uma bússola comum quando está fora da superfície. Uma bússola magnetizada pode ser revinculada com outra magnetita.
Recovery Compass=
Points to your last death location=
Recovery Compasses are compasses that point to your last death location=
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=
Lodestone=Magnetita
