# textdomain: mcl_compass
Compass=Kompassi
Points to the world origin=Osoittaa maailman origoon
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Kompassi on työkalu, joka osoittaa Ylämaailmassa maailman origoon (X@=0, Z@=0) tai synnyinpaikkaan.
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=Kompassi osoittaa aina maailman synnyinpaikkaan, kun pelaaja on Ylämaailmassa.  Muissa ulottuvuuksissa se pyörii päämäärättömästi.
Lodestone Compass=Magneettikompassi
Points to a lodestone=Osoittaa magneettiin
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=Magneettikompassi muistuttaa tavallista kompassia, mutta se osoittaa tiettyyn magnettiin.
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=Magneettikompassi valmistetaan tavallisesta kompassista siten, että sitä käytetään magneettiin.  Kun siitä on tullut magneettikompassi, se osoittaa aina siihen yhdistettyyn magneettiin, kunhan ne ovat samassa ulottuvuudessa.  Jos ne eivät ole samassa ulottuvuudessa, magneettikompassi pyörii päämäärättömästi samaan tapaan kuin tavallinen kompassi Ylämaailman ulkopuolella.  Magneettikompassi voidaan uudelleenyhdistää toiseen magneettiin.
Recovery Compass=Paluukompassi
Points to your last death location=Osoittaa viimeisimpään kuolinpaikkaasi
Recovery Compasses are compasses that point to your last death location=Paluukompassi on kompassi, joka osoittaa viimeisimpään kuolinpaikkaasi
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=Paluukompassi osoittaa aina viimeisimpään kuolinpaikkaasi. Jos et ole vielä kuollut kertaakaan, se vain pyörii päämäärättömästi
Lodestone=Magneetti
