# textdomain: mcl_compass
Compass=Boussole
Points to the world origin=Pointe vers le point d'apparition originel
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Les boussoles sont des outils qui pointent vers l'origine du monde (X@=0,Z@=0) ou le point d'apparition dans la Surface.
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=Une boussole pointe toujours vers le point d'apparition quand le joueur est dans la Surface. Dans d'autres dimensions elle tourne au hasard.
Lodestone Compass=Boussole magnétisée
Points to a lodestone=Pointe vers une magnétite
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=Les boussoles magnétisées ressemblent à des boussoles normales, mais pointent vers une magnétite spécifique.
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=Une boussole magnétisée peut être crée à partir d'une boussole normale en l'utilisant sur une magnétite. Après être devenue une boussole magnétisée, elle pointera toujours vers sa magnétite liée, pourvu qu'elle soit dans la même dimension. Si ce n'est pas le cas, la boussole magnétisée tourne au hasard, comme une boussole normale hors de la Surface. Une boussole magnétisée peut être liée à une autre magnétite.
Recovery Compass=Boussole de récupération
Points to your last death location=Indique le lieu de votre dernier décès
Recovery Compasses are compasses that point to your last death location=Les boussoles de récupération sont des boussoles qui indiquent le lieu de votre dernière mort
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=Les boussoles de récupération pointent toujours vers l'endroit de votre dernière mort. Si vous n'êtes pas encore mort, la boussole tournera de façon aléatoire
Lodestone=Magnétite
