# textdomain: mcl_compass
Compass=Компас
Points to the world origin=Указывает на центр мира
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Компас — инструмент, показывающий на цента мира (X@=0, Z@=0) или на точку возрождения в Верхнем Мире.
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=Компас в Верхнем мире всегда указывает на мировую точку спауна. В других измерениях он крутится случайно.
Lodestone Compass=Магнетитовый компас
Points to a lodestone=Указывает на магнетит
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=Магнетитовый компас напоминает обычный компас, но указывает на определенный блок магнетита.
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=Магнетитовый компас может быть сделан из обычного компаса использовав его на магнетите. После этого он всегда указывает на привязанный блок магнетит если он находится в том же измерении. Если нет, то магнетитовый компас будет крутится случайно, схоже с обычным компасом вне Верхнего мира. Магнетитовый компас может перепривязаться к другому магнетиту.
Recovery Compass=Компас восстановления
Points to your last death location=Указывает на место вашей последней смерти
Recovery Compasses are compasses that point to your last death location=Компас восстановления указывает на место вашей последней смерти
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=Компас восстановления всегда указывает на место вашей последней смерти, если вы еще не умирали, он будет крутится случайно
Lodestone=Магнетит
