# textdomain: mcl_compass
Compass=Bussola
Points to the world origin=Indica l'origine del mondo
Compasses are tools which point to the world origin (X@=0, Z@=0) or the spawn point in the Overworld.=Le bussole indicano l'origine del mondo (X@=0, Z@=0) o il punto di nascita nell'Overworld.
A Compass always points to the world spawn point when the player is in the overworld.  In other dimensions, it spins randomly.=La bussola indica l'origine del mondo nell'Overworld.  Nelle altre dimensioni, l'ago ruota a caso.
Lodestone Compass=Bussola magnetizzata
Points to a lodestone=Indica la magnetite
Lodestone compasses resemble regular compasses, but they point to a specific lodestone.=Le bussole magnetizzate assomigliano alle bussole normali, ma indicano la magnetite.
A Lodestone compass can be made from an ordinary compass by using it on a lodestone.  After becoming a lodestone compass, it always points to its linked lodestone, provided that they are in the same dimension.  If not in the same dimension, the lodestone compass spins randomly, similarly to a regular compass when outside the overworld.  A lodestone compass can be relinked with another lodestone.=Per fare una bussola magnetizzata, basta usare una bussola normale su una magnetite.  La bussola magnetizzata indica la magnetite alla quale è collegata, ammesso che essa si trovi nella stessa dimensione della bussola.  Se la magnetite non è nella stessa dimensione, l'ago gira a caso, come la bussola normale quando non è nell'Overworld.  Si può ricollegare la bussola magnettizata con un'altra magnetite.
Recovery Compass=Bussola di recupero
Points to your last death location=Indica il luogo della tua ultima morte
Recovery Compasses are compasses that point to your last death location=Le bussole di recupero indicano il luogo della tua ultima morte
Recovery Compasses always point to the location of your last death, in case you haven't died yet, it will just randomly spin around=Le bussole di recupero indicano il luogo della tua ultima morte. Se non sei morto, l'ago ruoterà a caso
Lodestone=Magnetite
