# textdomain: mcl_itemframes
Item Frame=Cadre
Can hold an item=Peut contenir un objet
Item frames are decorative blocks in which items can be placed.=Les cadres sont des blocs décoratifs dans lesquels des objets peuvent être placés.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Placez simplement n'importe quel élément sur le cadre . Utilisez à nouveau le cadre pour récupérer l'objet.
Glow Item Frame=Cadre luisant
Can hold an item and glows=Peut contenir un objet et briller
Invisible Item Frame=Cadre invisible
Can hold an item but is invisible=Peut contenir un objet mais est invisible
Invisible Glow Item Frame=Cadre invisible luisant
Can hold an item and glows but is invisible=Peut contenir un objet et briller mais est invisible
Glow and Behold!=Brillez de mille feux !
Craft a glow item frame.=Fabriquez un cadre luisant.
