# textdomain: mcl_itemframes
Item Frame=Cornice
Can hold an item=Può contenere un oggetto
Item frames are decorative blocks in which items can be placed.=Le cornici sono dei blocchi decorativi nei quali è possibile appendere degli oggetti.
Just place any item on the item frame. Use the item frame again to retrieve the item.=
Glow Item Frame=
Can hold an item and glows=
Invisible Item Frame=
Can hold an item but is invisible=
Invisible Glow Item Frame=
Can hold an item and glows but is invisible=
Glow and Behold!=
Craft a glow item frame.=
