# textdomain: mcl_itemframes
Item Frame=Moldura
Can hold an item=Pode conter um item
Item frames are decorative blocks in which items can be placed.=Molduras são blocos decorativos em que itens podem ser colocados.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Basta colocar qualquer item na moldura. Use a moldura de novo para pegar o item de volta.
Glow Item Frame=Moldura Brilhante
Can hold an item and glows=Pode conter um item e brilha
Invisible Item Frame=Moldura Invisível
Can hold an item but is invisible=Pode conter um item, mas é invisível
Invisible Glow Item Frame=Moldura Invisível com Brilho
Can hold an item and glows but is invisible=Pode conter um item e é invisível, mas brilha
Glow and Behold!=Brilhe e Contemple!
Craft a glow item frame.=Produza uma moldura brilhante.
