# textdomain: mcl_itemframes
Item Frame=Rahmen
Can hold an item=Kann einen Gegenstand aufnehmen
Item frames are decorative blocks in which items can be placed.=Rahmen sind dekorative Blöcke, in denen Gegenstände platziert werden können.
Just place any item on the item frame. Use the item frame again to retrieve the item.=Platzieren Sie einfach einen beliebigen Gegenstand auf dem Rahmen. Verwenden Sie den Rahmen erneut, um den Gegenstand abzurufen.
Glow Item Frame=Leuchtrahmen
Can hold an item and glows=Kann einen Gegenstand aufnehmen und leuchtet
Invisible Item Frame=Unsichtbarer Rahmen
Can hold an item but is invisible=Kann einen Gegenstand aufnehmen, ist aber unsichtbar
Invisible Glow Item Frame=Unsichtbarer Leuchtrahmen
Can hold an item and glows but is invisible=Kann einen Gegenstand aufnehmen und leuchtet ist dabei aber unsichtbar
Glow and Behold!=Halt mal mein Licht!
Craft a glow item frame.=Fertige einen Leuchtrahmen.
