# Tile meta-data file
#Mainly used by the track editor

[description]

text = Cliffroad Entrance Bottom 2

[model]

glbfile = tiles/cliffroadeb2.glb
textures = textures/grass2.jpg mu=0.9 roll=20;textures/road2.jpg mu=1 roll=1;textures/rock1.jpg

