# Tile meta-data file
#Mainly used by the track editor

[description]

text = Wide corner, mid section

[model]

glbfile = tiles/corner2x2_mid.glb
textures = textures/grass2.jpg mu=0.9 roll=20;textures/road2.jpg mu=1 roll=1;textures/cornerblocks.jpg mu=0.9 roll=1

