# Tile meta-data file
#Mainly used by the track editor

[description]

text = Joes restaurant

[model]

glbfile = tiles/joes.glb
textures = textures/grass2.jpg mu=0.9 roll=20;textures/bricks2.jpg scale=2;textures/door1.jpg;textures/window1.jpg;textures/wood.jpg;textures/joes.jpg

