# Tile meta-data file
#Mainly used by the track editor

[description]

text = Sharp corner split to the right (Dirt)

[model]

glbfile = tiles/splitsright1.glb
textures = textures/grass2.jpg mu=0.9 roll=20;textures/dirtroad1.jpg mu=0.9 roll=10;textures/splits1-dirt.jpg mu=0.9 roll=10

[routes]

number = 2
type=split

[route0]

in_number = 1
in_0 = 0,0,-1

out_number = 1
out_0 = 0,0,1

[route1]

in_number = 1
in_0 = 0,0,-1

out_number = 1
out_0 = -1,0,0
