# textdomain: mcl_comparators
Redstone comparators are multi-purpose redstone components.=Redstone komparátory jsou víceúčelové redstone komponenty.
They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.=Mohou vysílat redstone sighnál, detekovat zda blok obsahuje předměty a porovnávat signály.
A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.=Redstone komparátor má 1 hlavní vstup, 2 vedlejší vstupy a 1 výstup. Výstup je ve směru šipky, hlavní vstup je v opačném směru. Další 2 strany jsou boční vstupy.
The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.=Hlavní vstup může být napájen dvěma způsoby: Jako první možnost, může být napájen přímo redstone signálem jako jakákoli jiná součástka. Druhá možnost je, že je napájen, pokud a pouze pokud je před ním umístěn kontejner (například truhla) který obsahuje alespoň jeden předmět.
The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.=Boční vstupy jsou napájeny pouze běžným redstone signálem. Redstone komparátor může pracovat ve dvou režimech: režim přenosu a režim odečítání. Spouští se v režimu přenosu a režim lze změnit pomocí bloku.
Transmission mode:@nThe front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.=Režim přenosu:@nPřední svítilna nesvítí a je sklopená. Výstup je napájen pouze v případě, že je napájen hlavní vstup. Dva boční vstupy jsou ignorovány.
Subtraction mode:@nThe front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.=Režim odečítání:@nPřední louč svítí. Výstup je napájen, pouze pokud je napájen hlavní vstup a žádný z bočních vstupů není napájen.
Redstone Comparator=Redstone komparátor
Redstone Comparator (Powered)=
Redstone Comparator (Subtract)=
Redstone Comparator (Subtract, Powered)=
