# textdomain: mcl_comparators
Redstone comparators are multi-purpose redstone components.=レッドストーンコンパレータは、多目的なレッドストーン部品です。
They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.=レッドストーン信号の送信、ブロックにアイテムが含まれているかどうかの検出、複数の信号の比較などが可能です。
A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.=レッドストーンコンパレータは、1つのメイン入力、2つのサイド入力、1つの出力を持ちます。出力は矢印方向で、メイン入力はその反対方向です。残りの2辺はサイド入力です。
The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.=メイン入力には、2つの方法で動力を供給できます。1つ目は、他の機器と同様にレッドストーン動力によって直接動力を得られます。2つ目は、コンテナ（チェストのようなもの）が前に置かれ、そのコンテナに少なくとも1つのアイテムが入っている場合にのみ、動力が得られます。
The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.=サイド入力には、通常のレッドストーン動力のみが供給されます。レッドストーンコンパレータは、2つのモードで動作できます。送信モードと減算モードです。送信モードで起動し、ブロックによりモードを変更できます。
Transmission mode:@nThe front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.=送信モード：@n前面のトーチは非点灯で降りています。出力が動力を供給するのは、メイン入力に動力が来ている場合のみです。2つのサイド入力は無視されます。
Subtraction mode:@nThe front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.=減算モード：@n前面のトーチは点灯しています。出力が動力を供給するのは、メイン入力に動力が来ており、且つサイド入力のいずれにも動力が来ていない場合のみです。
Redstone Comparator=レッドストーンコンパレータ
Redstone Comparator (Powered)=レッドストーンコンパレータ（稼動）
Redstone Comparator (Subtract)=レッドストーンコンパレータ（減算）
Redstone Comparator (Subtract, Powered)=レッドストーンコンパレータ（減算・稼動）
