# textdomain: mcl_comparators
Redstone comparators are multi-purpose redstone components.=I comparatori pietrarossa sono degli oggetti di pietrarossa multifunzione.
They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.=Possono trasmettere un segnale pietrarossa, rilevare se un blocco contiene oggetti e confrontare più segnali.
A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.=Un comparatore pietrarossa ha 1 segnale di entrata principale, 2 segnali di entrata laterali e 1 segnale di uscita. Il segnale di uscita è nel senso della freccia, quello di entrata principale è nella direzione opposta. Gli altri 2 sono i segnali laterali.
The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.=L'input principale può essere alimentato in due modi: direttamente dalla corrente di pietrarossa come qualsiasi altro componente, o se un contenitore (es. un baule) è posizionato di fronte ad esso e contiene almeno un oggetto al suo interno.
The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.=Gli input laterali possono essere alimentati solo dalla corrente di pietrarossa. Il comparatore ha due modalità: trasmissione e sottrazione. Di default è in modalità tramissione, ma la modalità può essere cambiata usando il blocco.
Transmission mode:@nThe front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.=Modalità tramissione:@nLa torcia frontale è spenta e abbassata. L'output è alimentato solamente se anche l'input principale lo è. Gli input laterali sono ignorati.
Subtraction mode:@nThe front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.=Modalità sottrazione:@nLa torcia frontale è illuminata. L'output è alimentato solo se l'input principale è alimentato, ma non quelli laterali.
Redstone Comparator=Comparatore pietrarossa
Redstone Comparator (Powered)=Comparatore pietrarossa (Alimentato)
Redstone Comparator (Subtract)=Comparatore pietrarossa (Sottrazione)
Redstone Comparator (Subtract, Powered)=Comparatore pietrarossa (Sottrazione, Alimentato)
