# textdomain: mcl_comparators
Redstone comparators are multi-purpose redstone components.=红石比较器是多功能的红石组件。
They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.=它们可以传输红石信号，检测一个方块是否包含物品以及比较多个信号。
A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.=红石比较器有1个主输入口、2个侧输入口和1个输出口。输出口位于箭头所指方向，主输入口在相反方向，另外两侧就是侧输入口。
The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.=主输入口有两种通电方式：第一，它可以像其他元件一样直接由红石能量供电；第二，当且仅当在它前面放置一个容器（比如箱子）且该容器中至少有一个物品时，它才会通电。
The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.=侧输入口只能由常规红石能量供电。红石比较器可以在两种模式下运行：传输模式和减法模式。它初始处于传输模式，并且可以通过使用该方块来切换模式。
Transmission mode:@nThe front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.=传输模式：@n前端的红石火把未点亮且处于降下状态。当且仅当主输入端被激活（有能量输入）时，输出端才会被激活（有能量输出）。两侧的输入将被忽略。
Subtraction mode:@nThe front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.=减法模式：@n前端的红石火把是点亮的。当且仅当主输入端被激活（有能量输入）且两侧输入均未被激活（无能量输入）时，输出端才会被激活（有能量输出）。
Redstone Comparator=红石比较器
Redstone Comparator (Powered)=红石比较器（通电）
Redstone Comparator (Subtract)=红石比较器（减法）
Redstone Comparator (Subtract, Powered)=红石比较器（减法，通电）
