# textdomain: mcl_comparators
Redstone comparators are multi-purpose redstone components.=Os comparadores de redstone são componentes de redstone multifuncionais.
They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.=Eles podem transmitir um sinal de redstone, detectar se um bloco contém algum item e comparar múltiplos sinais.
A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.=Um comparador de redstone possui 1 entrada principal, 2 entradas laterais e 1 saída. A saída está na direção da seta, enquanto a entrada principal está na direção oposta. Os outros 2 lados são as entradas laterais.
The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.=A entrada principal pode ser alimentada de duas maneiras: Primeiro, pode ser alimentada diretamente por energia de redstone, como qualquer outro componente. Segundo, ela é alimentada se, e somente se, um recipiente (como um baú) for colocado na frente dela e o recipiente contiver pelo menos um item.
The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.=As entradas laterais são alimentadas apenas por energia redstone normal. O comparador de redstone pode operar em dois modos: Modo de transmissão e modo de subtração. Ele inicia no modo de transmissão e o modo pode ser alterado usando o bloco.
Transmission mode:@nThe front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.=Modo de transmissão:@nA tocha frontal está apagada e abaixada. A saída é energizada somente se a entrada principal estiver energizada. As duas entradas laterais são ignoradas.
Subtraction mode:@nThe front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.=Modo de subtração:@nA lanterna frontal está acesa. A saída é energizada somente se a entrada principal estiver energizada e nenhuma das entradas laterais estiver energizada.
Redstone Comparator=Comparador de Redstone
Redstone Comparator (Powered)=Comparador de Redstone (Energizado)
Redstone Comparator (Subtract)=Comparador de Redstone (Subtração)
Redstone Comparator (Subtract, Powered)=Comparador de Redstone (Subtração, Energizado)
