# textdomain: mcl_comparators
Redstone comparators are multi-purpose redstone components.=
They can transmit a redstone signal, detect whether a block contains any items and compare multiple signals.=
A redstone comparator has 1 main input, 2 side inputs and 1 output. The output is in arrow direction, the main input is in the opposite direction. The other 2 sides are the side inputs.=
The main input can powered in 2 ways: First, it can be powered directly by redstone power like any other component. Second, it is powered if, and only if a container (like a chest) is placed in front of it and the container contains at least one item.=
The side inputs are only powered by normal redstone power. The redstone comparator can operate in two modes: Transmission mode and subtraction mode. It starts in transmission mode and the mode can be changed by using the block.=
Transmission mode:@nThe front torch is unlit and lowered. The output is powered if, and only if the main input is powered. The two side inputs are ignored.=
Subtraction mode:@nThe front torch is lit. The output is powered if, and only if the main input is powered and none of the side inputs is powered.=
Redstone Comparator=Vöröskő Összehasonlító
Redstone Comparator (Powered)=Vöröskő Összehasonlító (Aktív)
Redstone Comparator (Subtract)=Vöröskő Összehasonlító (Kivonás)
Redstone Comparator (Subtract, Powered)=Vöröskő Összehasonlító (Kivonás, Aktív)
