<?xml version="1.0" ?>
<level 
	name="Lazy Hills"
	comment="Don't be fooled!"
	author="Onsemeliot"
	description="fast dirt road with some jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="3.5"
		>

		<blurfilter>
			<row data="0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01" />
		</blurfilter>
		
		<foliageband
			middle="0.5"
			range="0.47"
			density="0.00005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.6"
			range="0.38"
			density="0.00006"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.89"
			range="0.1"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.4"
			/>
		<foliageband
			middle="0.89"
			range="0.1"
			density="0.0007"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.0006"
		fogcolor="0.7, 0.8, 1"
		fogdensity="0.001"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="387" codrivercpmode="ordered">
		<startposition pos="36, 116" oridegrees="0" />
		<checkpoint coords="38, 140" notes="flat right into square right" />
		<checkpoint coords="82, 205" notes="easy left into medium right" />
		<checkpoint coords="86, 204" />
		<checkpoint coords="159, 212" />
		<checkpoint coords="172, 203" notes="flat right" />
		<checkpoint coords="200, 141" notes="medium left dont cut into flat left long" />
		<checkpoint coords="254, 76" />
		<checkpoint coords="286, 77" notes="easy left" />
		<checkpoint coords="365, 153" notes="medium left into square left" />
		<checkpoint coords="382, 222" />
		<checkpoint coords="379, 221" notes="medium right into easy left" />
		<checkpoint coords="302, 289" />
		<checkpoint coords="276, 281" notes="medium right into easy left" />
		<checkpoint coords="167, 326" notes="easy left long into medium right" />
		<checkpoint coords="111, 313" />
		<checkpoint coords="99, 246" notes="square right" />
		<checkpoint coords="58, 216" />
		<checkpoint coords="49, 221" notes="easy right into chicane right" />
		<checkpoint coords="35, 332" />
		<checkpoint coords="41, 346" notes="flat left into easy right long" />
		<checkpoint coords="109, 487" />
		<checkpoint coords="313, 437" />
		<checkpoint coords="322, 435" notes="medium left into hard right long" />
		<checkpoint coords="374, 450" />
		<checkpoint coords="378, 436" notes="medium left into flat right" />
		<checkpoint coords="409, 380" notes="hard left into easy left" />
		<checkpoint coords="437, 347" />
		<checkpoint coords="482, 410" notes="medium right into hard left" />
		<checkpoint coords="494, 471" notes="medium left into hairpin left" />
		<checkpoint coords="480, 496" />
		<checkpoint coords="450, 487" notes="hard right long" />
		<checkpoint coords="433, 479" notes="medium left into flat left" />
		<checkpoint coords="344, 482" notes="easy left" />
		<checkpoint coords="296, 424" notes="medium left into flat right long" />
		<checkpoint coords="296, 419" />
		<checkpoint coords="392, 275" notes="square left into square right" />
		<checkpoint coords="415, 217" />
		<checkpoint coords="418, 211" notes="flat left into easy right" />
		<checkpoint coords="418, 118" notes="over jump into hard left into medium right long" />
		<checkpoint coords="388, 30" />
		<checkpoint coords="366, 23" notes="flat left over jump into medium right" />
		<checkpoint coords="235, 31" notes="hard left long into hard right long" />
		<checkpoint coords="203, 51" />
		<checkpoint coords="145, 15" notes="medium right into medium left" />
		<checkpoint coords="80, 55" notes="medium right into flat right over finish" />
		<checkpoint coords="36, 116" />
	</race>
</level>
