config_version=5

[application]
; ignore the shader preloading process because we don't have enough ram
; comment out the below line if you think it's worth waiting for
run/main_scene="res://levels/title/title_screen.tscn"

[autoload]
; stub functions included with the game but not used by default
Steam="*res://FakeSteam.gd"

[rendering]
; I don't know if there's a reason these were disabled
rendering_device/pipeline_cache/enable=true
shader_compiler/shader_cache/enabled=true
