# Keybindings
# FORMAT: {ACTION}={BIND},{TYPE}
# A bind value of -1 means unbound and will clear any existing bindings for that action
# Type may be any of the follwing: 0 = Keyboard, 1 = Mouse, 2 = Gamepad button, 3 = Gamepad Axis.
# Human-readable key and gamepad mapping names may be used by prefixing the bind with "SDL:" (e.g. "SDL:space" or "SDL:leftstick").
# If using the "SDL:" prefix for a gamepad axis, add ":-" to the end of the bind to get the negative direction (e.g. "SDL:leftx:-").

file_version=1.12.90

[user]
cancel=41,0
cancel=4,2
accept=40,0
accept=44,0
accept=6,2
up=26,0
up=82,0
up=3,3
down=22,0
down=81,0
down=2,3
left=4,0
left=80,0
left=1,3
right=7,0
right=79,0
right=0,3
bar1=20,0
bar1=0,2
bar2=8,0
bar2=1,2
bar3=21,0
bar3=3,2
bar4=9,0
bar4=2,2
bar5=30,0
bar6=31,0
bar7=32,0
bar8=33,0
bar9=34,0
bar0=35,0
character=6,0
character=11,2
inventory=12,0
inventory=14,2
powers=19,0
powers=13,2
log=15,0
log=12,2
main1=1,1
main1=9,2
main2=3,1
main2=10,2
equipment_swap=43,0
equipment_swap=14,0
equipment_swap_prev=13,0
minimap_mode=16,0
loot_tooltip_mode=56,0
actionbar=5,0
menu_page_next=78,0
menu_page_next=10,3
menu_page_prev=75,0
menu_page_prev=8,3
menu_activate=25,0
pause=7,2
aim_up=7,3
aim_down=6,3
aim_left=5,3
aim_right=4,3
developer_menu=62,0
