DEVICE=C:\WINDOWS\HIMEM.SYS
DEVICE=C:\WINDOWS\EMM386.EXE ram
FILES=80
DOS=UMB
DEVICEHIGH /L:1,26864 =C:\SB16\DRV\CTSB16.SYS /UNIT=0 /BLASTER=A:220 I:5 D:1 H:5
DEVICEHIGH /L:2,10592 =C:\SB16\DRV\CTMMSYS.SYS
DEVICEHIGH /L:2,16976 =C:\WINDOWS\SETVER.EXE
DOS=HIGH
REM ** FILES=30
rem ---------------------- MTM ATAPI CD-ROM ----------------------
[COMMON]
DEVICEHIGH /L:2,16288 =C:\MTM\MTMCDAI.SYS /D:MTMIDE01
rem ---------------------- MTM ATAPI CD-ROM ----------------------
device=C:\WINDOWS\COMMAND\display.sys con=(ega,,1)
Country=031,850,C:\WINDOWS\COMMAND\country.sys
