<?xml version="1.0" ?>
<level 
	name="Xmas"
	comment="Get a grip!"
	author="Onsemeliot"
	description="curvy on slippery tarmac and ice"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2.5"
		verticalscale="0.8"
		>

		<blurfilter>
			<row data="0.03 0.03 0.03 0.03" />
			<row data="0.03 0.03 0.03 0.03" />
			<row data="0.03 0.03 0.03 0.03" />
			<row data="0.03 0.03 0.03 0.03" />
		</blurfilter>

		<foliageband
			middle="0.32"
			range="0.29"
			density="0.00006"
			sprite="/textures/veg/bush-ash.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.4"
			range="0.38"
			density="0.00003"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="3"
			scale="2"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.000007"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.000001"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.000006"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="9"
			/>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="835, 229" oridegrees="315" />
			<location coords="861, 177" oridegrees="225" />
			<location coords="663, 121" oridegrees="130" />
			<location coords="493, 163" oridegrees="270" />
			<location coords="465, 83" oridegrees="175" />
			<location coords="453, 78" oridegrees="140" />
			<location coords="409, 130" oridegrees="200" />
			<location coords="299, 146" oridegrees="220" />
			<location coords="233, 49" oridegrees="150" />
			<location coords="71, 478" oridegrees="355" />
			<location coords="83, 602" oridegrees="35" />
			<location coords="905, 794" oridegrees="225" />
			<location coords="989, 446" oridegrees="195" />
			<location coords="701, 414" oridegrees="280" />
			<location coords="585, 334" oridegrees="100" />
			<location coords="449, 410" oridegrees="50" />
			<location coords="449, 420" oridegrees="10" />
			<location coords="489, 484" oridegrees="140" />
			<location coords="415, 560" oridegrees="5" />
			<location coords="468, 620" oridegrees="130" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/slippery.png" scale="3">
			<location coords="753, 150" oridegrees="90" />
			<location coords="139, 969" oridegrees="320" />
			<location coords="695, 1003" oridegrees="60" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="471, 115" oridegrees="165" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="537, 173" oridegrees="270" />
			<location coords="525, 386" oridegrees="60" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rally-left.png" scale="3">
			<location coords="193, 786" oridegrees="295" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/rally-right.png" scale="3">
			<location coords="931, 384" oridegrees="100" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0"
		fogcolor="0.9, 0.95, 1"
		fogdensity="0.006"
		fogdensitysky="1"
		snowfall="1200"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="510">
		<startposition pos="872, 366" oridegrees="145" />
		<checkpoint coords="864, 352" notes="easy left into medium right" />
		<checkpoint coords="852, 248" notes="medium left into medium right" />
		<checkpoint coords="852, 166" />
		<checkpoint coords="844, 158" notes="chicane right" />
		<checkpoint coords="778, 150" notes="flat right over jump into easy left over ice" />
		<checkpoint coords="690, 142" notes="hard right" />
		<checkpoint coords="634, 144" notes="easy left" />
		<checkpoint coords="564, 172" notes="over tarmac into medium left" />
		<checkpoint coords="478, 128" />
		<checkpoint coords="476, 120" notes="hard right" />
		<checkpoint coords="436, 92" notes="square left into easy right" />
		<checkpoint coords="328, 124" notes="medium left" />
		<checkpoint coords="268, 114" notes="hard right" />
		<checkpoint coords="214, 54" notes="flat left into medium right" />
		<checkpoint coords="126, 56" />
		<checkpoint coords="104, 134" notes="flat right" />
		<checkpoint coords="100, 214" notes="medium left" />
		<checkpoint coords="70, 336" notes="easy right" />
		<checkpoint coords="50, 418" notes="hard right into medium left" />
		<checkpoint coords="96, 484" />
		<checkpoint coords="114, 546" notes="hard right into chicane left" />
		<checkpoint coords="108, 658" notes="easy left into flat right" />
		<checkpoint coords="148, 736" notes="square left" />
		<checkpoint coords="187, 792" />
		<checkpoint coords="182, 802" notes="flat right" />
		<checkpoint coords="142, 900" notes="medium right" />
		<checkpoint coords="130, 958" notes="over ice into medium right" />
		<checkpoint coords="132, 964" />
		<checkpoint coords="252, 976" notes="flat left" />
		<checkpoint coords="412, 976" notes="medium right over tarmac" />
		<checkpoint coords="532, 992" notes="medium left" />
		<checkpoint coords="612, 984" notes="medium right into flat right over ice" />
		<checkpoint coords="668, 1012" />
		<checkpoint coords="762, 960" notes="chicane left" />
		<checkpoint coords="878, 844" notes="hard right" />
		<checkpoint coords="886, 764" notes="medium left" />
		<checkpoint coords="868, 736" />
		<checkpoint coords="870, 664" notes="easy left into medium right" />
		<checkpoint coords="972, 582" notes="over tarmac into medium left" />
		<checkpoint coords="972, 502" notes="hard right into medium left" />
		<checkpoint coords="956, 410" notes="medium right long" />
		<checkpoint coords="938, 389" />
		<checkpoint coords="916, 406" notes="medium left into easy right" />
		<checkpoint coords="880, 472" notes="medium left" />
		<checkpoint coords="851, 510" />
		<checkpoint coords="758, 454" notes="square left into medium right" />
		<checkpoint coords="658, 354" notes="flat left into medium right" />
		<checkpoint coords="583, 340" />
		<checkpoint coords="570, 350" notes="easy left" />
		<checkpoint coords="508, 388" notes="hard right" />
		<checkpoint coords="460, 436" notes="medium left" />
		<checkpoint coords="464, 506" notes="easy right into medium right" />
		<checkpoint coords="428, 572" notes="hard left into medium left" />
		<checkpoint coords="455, 636" />
		<checkpoint coords="424, 664" notes="flat right into flat left" />
		<checkpoint coords="310, 702" notes="easy right over finish" />
		<checkpoint coords="207, 752" />
	</race>
</level>
