<?xml version="1.0" ?>
<level 
	name="Narrow Valley"
	comment="Better save than crashed."
	author="Onsemeliot"
	description="a narrow dusk dirt and gravel race in fog"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="2"
		verticalscale="2.5"
		>
		<blurfilter>
			<row data="0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001" />
		</blurfilter>
		
		<foliageband
			middle="0.55"
			range="0.2"
			density="0.00001"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.75"
			range="0.2"
			density="0.00002"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.65"
			range="0.3"
			density="0.000015"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.25"
			range="0.23"
			density="0.00001"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.2"
			range="0.2"
			density="0.000005"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.45"
			range="0.3"
			density="0.00002"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.35"
			range="0.3"
			density="0.000012"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.002"
			sprite="/textures/veg/grain.png"
			spritecount="1"
			scale="0.6"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		fogcolor="0.2, 0.2, 0.3"
		fogdensity="0.012"
		fogdensitysky="0.5"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="200">
		<startposition pos="512, 80" oridegrees="90" />
		<checkpoint coords="494, 69" notes="flat right long"/>
		<checkpoint coords="418, 44" notes="medium left into easy right long"/>
		<checkpoint coords="306, 33" notes="square left" />
		<checkpoint coords="249, 47" notes="medium right dont cut into medium right" />
		<checkpoint coords="190, 75" />
		<checkpoint coords="204, 96" notes="medium left into easy right into flat right" />
		<checkpoint coords="292, 168" notes="easy left into medium left" />
		<checkpoint coords="357, 234" notes="medium right into easy left" />
		<checkpoint coords="345, 251" />
		<checkpoint coords="361, 290" notes="easy right dont cut into medium left" />
		<checkpoint coords="413, 337" notes="medium right into medium left" />
		<checkpoint coords="439, 416" notes="square right" />
		<checkpoint coords="436, 454" notes="hard left into easy left" />
		<checkpoint coords="445, 488" />
		<checkpoint coords="398, 481" notes="flat left into easy right" />
		<checkpoint coords="288, 423" notes="easy left long" />
		<checkpoint coords="225, 372" />
		<checkpoint coords="227, 359" notes="square right" />
		<checkpoint coords="203, 300" notes="easy left" />
		<checkpoint coords="161, 180" notes="hard right" />
		<checkpoint coords="106, 120" notes="medium left" />
		<checkpoint coords="67, 98" notes="easy right into square right over finish" />
		<checkpoint coords="0, 80" />
	</race>
</level>
