<?xml version="1.0" ?>
<level 
	name="Borderline"
	comment="More than rocky. Isn't it?"
	author="Onsemeliot"
	description="slow, tortuous road, massive rocks"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.25"
		>
		
		<foliageband
			middle="0.8"
			range="0.10"
			density="0.00015"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.8"
			range="0.15"
			density="0.0002"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.45"
			range="0.1"
			density="0.0002"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.15, 0.15, 0.22"
		fogdensity="0.009"
		fogdensitysky="0.8"
		/>

	<water
		height="5"
		watertexture="/textures/water/black-water.png"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="740" codrivercpmode="ordered">
		
		<startposition pos="565, 195" oridegrees="170" />
		<checkpoint coords="562, 138" />
		<checkpoint coords="818, 149" />
		<checkpoint coords="555, 214" />
		<checkpoint coords="554, 270" />
		<checkpoint coords="534, 313" />
		<checkpoint coords="483, 334" />
		<checkpoint coords="378, 283" />
		<checkpoint coords="355, 288" />
		<checkpoint coords="209, 318" />
		<checkpoint coords="42, 270" />
		<checkpoint coords="57, 243" />
		<checkpoint coords="162, 226" />
		<checkpoint coords="378, 283" />
		<checkpoint coords="374, 314" />
		<checkpoint coords="487, 424" />
		<checkpoint coords="77, 392" />
		<checkpoint coords="145, 461" />
		<checkpoint coords="456, 656" />
		<checkpoint coords="417, 712" />
		<checkpoint coords="490, 662" />
		<checkpoint coords="539, 670" />
		
		<codrivercp coords="566, 192" notes="chicane right" />
		<codrivercp coords="559, 156" notes="hard left into square right" />
		<codrivercp coords="557, 128" notes="medium left into chicane left" />
		<codrivercp coords="592, 88" notes="flat left into flat right" />
		<codrivercp coords="668, 59" notes="square left" />
		<codrivercp coords="695, 48" notes="medium left into chicane right" />
		<codrivercp coords="727, 93" notes="square right into easy left into easy right" />
		<codrivercp coords="790, 127" notes="medium left into square left" />
		<codrivercp coords="821, 147" notes="easy left" />
		<codrivercp coords="776, 161" notes="chicane left" />
		<codrivercp coords="645, 158" notes="square left into square right" />
		<codrivercp coords="608, 157" notes="easy right into easy left" />
		<codrivercp coords="578, 197" notes="medium right" />
		<codrivercp coords="554, 222" notes="easy left long" />
		<codrivercp coords="521, 332" notes="chicane left into square left" />
		<codrivercp coords="483, 330" notes="easy right into hard right" />
		<codrivercp coords="453, 322" notes="medium left" />
		<codrivercp coords="395, 309" notes="square left into medium right" />
		<codrivercp coords="358, 285" notes="medium left into easy right" />
		<codrivercp coords="284, 363" notes="hard left into easy right" />
		<codrivercp coords="238, 324" notes="medium right into hairpin left" />
		<codrivercp coords="195, 318" notes="medium right into hard right into square left" />
		<codrivercp coords="146, 301" notes="chicane right" />
		<codrivercp coords="49, 300" notes="square left into square left" />
		<codrivercp coords="56, 243" notes="flat left into medium right" />
		<codrivercp coords="131, 254" notes="easy left into square right" />
		<codrivercp coords="161, 230" notes="medium left into easy left" />
		<codrivercp coords="252, 244" notes="easy right into medium right" />
		<codrivercp coords="301, 252" notes="square left into square right" />
		<codrivercp coords="338, 234" notes="medium left into square left" />
		<codrivercp coords="369, 248" notes="medium right" />
		<codrivercp coords="374, 280" notes="medium left into flat right" />
		<codrivercp coords="374, 320" notes="square left into medium right" />
		<codrivercp coords="367, 373" notes="flat left into square right" />
		<codrivercp coords="465, 447" notes="medium left long" />
		<codrivercp coords="502, 444" notes="hard left into easy right into easy left" />
		<codrivercp coords="434, 476" notes="square right" />
		<codrivercp coords="394, 446" notes="easy left into medium left into square right" />
		<codrivercp coords="321, 413" notes="easy left into medium left" />
		<codrivercp coords="253, 423" notes="square left into hairpin right into square left" />
		<codrivercp coords="210, 385" notes="flat right into flat left into medium right" />
		<codrivercp coords="129, 346" notes="square right into medium left" />
		<codrivercp coords="90, 375" notes="square right into easy left into medium right" />
		<codrivercp coords="95, 422" notes="easy right into medium left" />
		<codrivercp coords="132, 384" notes="square left into medium right" />
		<codrivercp coords="126, 440" notes="square right into hard left" />
		<codrivercp coords="206, 466" notes="medium right into hard left long" />
		<codrivercp coords="280, 490" notes="easy left into hard right into flat right" />
		<codrivercp coords="293, 558" notes="easy left into hard right" />
		<codrivercp coords="345, 549" notes="hairpin left into medium right" />
		<codrivercp coords="364, 548" notes="square right into hairpin left" />
		<codrivercp coords="408, 547" notes="hard right into medium left" />
		<codrivercp coords="444, 558" notes="square left into flat right" />
		<codrivercp coords="477, 563" notes="square left into easy right into easy left" />
		<codrivercp coords="459, 654" notes="medium left into square left" />
		<codrivercp coords="400, 653" notes="hard right long" />
		<codrivercp coords="379, 666" notes="flat right into medium right" />
		<codrivercp coords="452, 746" notes="hard right into chicane left" />
		<codrivercp coords="470, 686" notes="easy left into hard left" />
		<codrivercp coords="503, 669" notes="medium right over finish" />
	</race>
</level>
