# textdomain: doc
This is the help.=Essa é a ajuda.
All help entries revealed!=Todas as entradas de ajuda reveladas!
All help entries are already revealed.=Todas as entradas de ajuda já foram reveladas.
Category list=Lista de Categorias
Entry list=Lista de Entradas
Entry=Entrada
Error: No help available.=Erro: Nenhuma ajuda disponível.
No categories have been registered, but they are required to provide help.=Nenhuma categoria foi registrada, mas elas são necessárias para prover ajuda.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=O Sistema de Documentação [doc] não vem com conteúdos de ajuda por si próprio, ele precisa de mods adicionais para adicionar conteúdo de ajuda. Por favor garanta que tais mods estão habilitados nesse mundo, e tente de novo.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Mods recomendados: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Erro: Acesso negado.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=O acesso à entrada solicitada foi negado; essa entrada é secreta. Você pode desbloquear o acesso progredindo no jogo. Descobrir por conta própria como desbloquear essa entrada.
Nameless entry (@1)=Entrada sem nome (@1)
Help > @1=Ajuda > @1
Currently all entries in this category are hidden from you.=Atualmente todas as entradas nessa categoria estão ocultas para você.
Unlock new entries by progressing in the game.=Desbloqueie novas entradas progredindo no jogo.
Number of entries: @1=Número de entradas: @1
New entries: @1=Novas entradas: (@1)
Hidden entries: @1=Entradas ocultas: @1
Help > @1 > (No Entry)=Ajuda > @1 > (Nenhuma Entrada)
Help > @1 > @2=Ajuda > @1 > @2
Open a window providing help entries about Minetest and more=Abra uma janela fornecendo entradas de ajuda sobre o Minetest e mais
Allows you to reveal all hidden help entries with /help_reveal=Permite revelar todas as entradas de ajuda ocultas com /help_reveal
Reveal all hidden help entries to you=Revela todas as entradas de ajuda ocultas para você
