# textdomain: doc
This is the help.=Hau laguntza da.
All help entries revealed!=Laguntza-sarrera guztiak agerian!
All help entries are already revealed.=Laguntza-sarrera guztiak agerian daude.
Category list=Kategorien zerrenda
Entry list=Sarreren zerrenda
Entry=Sarrera
Error: No help available.=Errorea: Ez dago laguntzarik.
No categories have been registered, but they are required to provide help.=Ez da kategoriarik erregistratu, baina beharrezkoak dira laguntza emateko.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Dokumentazio Sistemak [doc] ez du berez laguntza-edukirik barne hartzen; laguntza-edukia gehitzeko modu gehigarriak behar ditu. Ziurtatu mod-ak mundu honetan gaituta daudela eta saiatu berriro.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Gomendatutako mod-ak: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Errorea: Sarbidea ukatuta.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Sarrera honetarako sarbidea ukatu egin da; sarrera hau sekretua da. Sarbidea desblokeatu dezakezu jokoan aurrera eginez. Zure kabuz asmatu beharko duzu sarrera hau nola desblokeatu.
Nameless entry (@1)=Izen gabeko sarrea (@1)
Help > @1=Laguntza > @1
Currently all entries in this category are hidden from you.=Kategoria honetako sarrera guztiak ezkutatuta daude zuretzat.
Unlock new entries by progressing in the game.=Desblokeatu sarrera berriak jokoan aurrera egin ahala.
Number of entries: @1=Sarrera kopurua: @1
New entries: @1=Sarrera berriak: @1
Hidden entries: @1=Ezkutuko sarrerak: @1
Help > @1 > (No Entry)=Laguntza > @1 > (Sarrerarik ez)
Help > @1 > @2=Laguntza > @1 > @2
Open a window providing help entries about Minetest and more=Ireki Minetest-i buruzko laguntza sarrerak eta gehiago dituen leiho bat
Allows you to reveal all hidden help entries with /help_reveal=/help_reveal bidez ezkutuko laguntza-sarrea guztiak ezagutzeko aukera ematen dizu
Reveal all hidden help entries to you=Ezkutuko laguntza-sarrera guztiak erakusten dizkio
