# textdomain: doc
This is the help.=これはヘルプです。
All help entries revealed!=ヘルプの全エントリーを公開！
All help entries are already revealed.=ヘルプのエントリーはすべて公開済みです。
Category list=カテゴリーリスト
Entry list=エントリーリスト
Entry=エントリー
Error: No help available.=エラー：利用可能なヘルプはありません。
No categories have been registered, but they are required to provide help.=カテゴリーは登録されてませんが、ヘルプを提供することが求められています。
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=ドキュメンテーションシステム[doc]は、それ自体ではヘルプコンテンツを備えておらず、ヘルプコンテンツを追加するための追加MODが必要です。そのようなMODがこのワールドで有効になっていることを確認し、もう一度試してみてください。
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=推奨MOD：doc_basics、doc_items、doc_identifier、doc_encyclopedia
Error: Access denied.=エラー：アクセスが拒否されました。
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=リクエストされたエントリーへのアクセスは拒否されました：このエントリーはシークレット要素です。ゲームを進行することでアクセスのロックを解除できるでしょう。このエントリーをアンロックする方法は、ご自身で見当をつけてみてください。
Nameless entry (@1)=名無しのエントリー (@1)
Help > @1=ヘルプ > @1
Currently all entries in this category are hidden from you.=現在、このカテゴリのエントリーはすべて非表示になっています。
Unlock new entries by progressing in the game.=ゲームを進めることで、新たな項目をアンロックできます。
Number of entries: @1=エントリー数：@1
New entries: @1=新しいエントリー：@1
Hidden entries: @1=隠れているエントリー：@1
Help > @1 > (No Entry)=ヘルプ > @1 > (エントリーなし)
Help > @1 > @2=ヘルプ > @1 > @2
Open a window providing help entries about Minetest and more=Minetestに関するヘルプなどを表示するウィンドウを開く
Allows you to reveal all hidden help entries with /help_reveal=/help_reveal で隠れているヘルプエントリーをすべて表示できるようにする
Reveal all hidden help entries to you=隠れているヘルプをすべて表示する
