# textdomain: doc
This is the help.=Dies ist die Hilfe.
All help entries revealed!=Alle Hilfseinträge aufgedeckt!
All help entries are already revealed.=Alle Hilfseinträge sind schon aufgedeckt.
Category list=Kategorienliste
Entry list=Eintragsliste
Entry=Eintrag
Error: No help available.=Fehler: Keine Hilfe verfügbar.
No categories have been registered, but they are required to provide help.=Es wurden keine Kategorien registriert, aber sie werden benötigt, um die Hilfe anbieten zu können.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Das Dokumentationssystem [doc] bringt von sich aus keine eigenen Hilfsinhalte mit, es benötigt zusätzliche Mods, um sie hinzuzufügen. Bitte stellen Sie sicher, dass solche Mods für diese Welt aktiviert sind und versuchen Sie es erneut.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Empfohlene Mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Fehler: Zugriff verweigert.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Der Zugriff auf den angeforderten Eintrag wurde verweigert; dieser Eintrag ist geheim. Sie können durch weiteren Spielfortschritt den Zugriff freischalten. Finden Sie selbst heraus, wie Sie diesen Eintrag freischalten können.
Nameless entry (@1)=Namenloser Eintrag (@1)
Help > @1=Hilfe > @1
Currently all entries in this category are hidden from you.=Momentan sind alle Einträge in dieser Kategorie vor Ihnen verborgen.
Unlock new entries by progressing in the game.=Schalten Sie neue Einträge frei, indem Sie im Spiel fortschreiten.
Number of entries: @1=Anzahl der Einträge: @1
New entries: @1=Neue Einträge: @1
Hidden entries: @1=Verborgene Einträge: @1
Help > @1 > (No Entry)=Hilfe > @1 > (Kein Eintrag)
Help > @1 > @2=Hilfe > @1 > @2
Open a window providing help entries about Minetest and more=Ein Fenster mit Hilfseinträgen über Minetest und mehr öffnen
Allows you to reveal all hidden help entries with /help_reveal=Ermöglicht es Ihnen, alle verborgenen Hilfseinträge mit /help_reveal freizuschalten
Reveal all hidden help entries to you=Alle für Sie verborgenen Hilfseinträge freischalten
