# textdomain: doc
This is the help.=此处为帮助信息。
All help entries revealed!=已显示全部帮助条目！
All help entries are already revealed.=所有帮助条目都已显示。
Category list=分类列表
Entry list=条目列表
Entry=条目
Error: No help available.=错误：无可用帮助。
No categories have been registered, but they are required to provide help.=尚未注册任何分类，但提供帮助需要这些分类。
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=文档系统 [doc] 本身并不自带帮助内容，它需要额外的模组来添加帮助内容。请确保此类模组在这个世界中已启用，然后再试一次。
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=推荐模组：基础文档模组、物品文档模组、标识文档模组、百科文档模组。
Error: Access denied.=错误：访问被拒。
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=对所请求条目的访问已被拒绝；该条目是保密的。你可以通过在游戏中推进进程来解锁访问权限。自行摸索如何解锁该条目吧。
Nameless entry (@1)=无名条目（@1）
Help > @1=帮助 > @1
Currently all entries in this category are hidden from you.=目前，该类别下的所有条目对你来说都是隐藏的。
Unlock new entries by progressing in the game.=通过推进游戏进程来解锁新条目。
Number of entries: @1=条目数量：@1
New entries: @1=新条目：@1
Hidden entries: @1=隐藏条目：@1
Help > @1 > (No Entry)=帮助 > @1 > (无条目)
Help > @1 > @2=帮助 > @1 > @2
Open a window providing help entries about Minetest and more=打开一个窗口，该窗口会提供有关luanti及其他相关内容的帮助条目
Allows you to reveal all hidden help entries with /help_reveal=允许你使用 “/help_reveal” 命令来显示所有隐藏的帮助条目
Reveal all hidden help entries to you=向你显示所有隐藏的帮助条目
