# textdomain: doc
This is the help.=Dette er hjælpen.
All help entries revealed!=Alle hjælpeindtastninger afsløret!
All help entries are already revealed.=Alle hjælpeindtasterninger er allerede afsløret.
Category list=Kategoriliste
Entry list=Indtastningsliste
Entry=Indtastning
Error: No help available.=Fejl: Igen hjælp tilgængelig.
No categories have been registered, but they are required to provide help.=Nye kategorier er blevet registreret, men de er påkrævede for at give hjælp.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.= Dokumentationssystemet [doc] har ikke medfølgende hjælpeindhold, det behøver yderligere mods for at tilføje hjælpeindhold.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Anbefalede mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Fejl: Adgang nægtet.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Adgang til det forespurgte blev nægtet; det er hemmeligt. Du kan få adgang ved at nå længere i spillet. Find selv ud af, hvordan du får adgang.
Nameless entry (@1)=Unavngiven indtastning (@1)
Help > @1=Hjælp > @1
Currently all entries in this category are hidden from you.=Alle indtastninger i denne kategori er i øjeblikket skjult for dig.
Unlock new entries by progressing in the game.=Lås nye indtastninger op ved at nå længere i spillet.
Number of entries: @1=Antal indtastninger: @1
New entries: @1=Nye indtastninger: @1
Hidden entries: @1=Skjult indtastning: @1
Help > @1 > (No Entry)=Hjælp > @1 > (Ingen indtasting)
Help > @1 > @2= Hjælp > @1 > @2
Open a window providing help entries about Minetest and more=Åbn et vindue med hjælpeindtastninger om Minetest og mere
Allows you to reveal all hidden help entries with /help_reveal=Gør dig i stand til at afsløre alle skjulte hjælpeindtaster med /help_reveal
Reveal all hidden help entries to you=Afslør alle gemte hjælpeindtastninger for dig.
