# textdomain: doc
This is the help.=Ez itt a segítség.
All help entries revealed!=Minden segítség fel lett fedve!
All help entries are already revealed.=Már minden segítség fel lett fedve.
Category list=Kategóriák
Entry list=Bejegyzések
Entry=Bejegyzés
Error: No help available.=Hiba: Segítség nem elérhető.
No categories have been registered, but they are required to provide help.=Nincs kategória regisztrálva, holott ez szükséges a segítségnyújtáshoz.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=A Dokumentációs Rendszer [doc] önmaga nem tartalmaz segítséget, ehhez szüksége van más mod-okra akik a tartalmat biztosítják. Ellenőrizd, hogy rendelkezésre állnak-e ilyen mod-ok ebben a világban és próbáld újra.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Javasolt mod-ok: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Hiba: Hozzáférés megtagadva.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Hozzáférés a kért bejegyzéshez megtagadva; ez a bejegyzés titkosított. Feloldhatod ahogy a játékban előrehaladsz. Találd ki magad, hogy oldhatod fel ezt a bejegyzést.
Nameless entry (@1)=Név nélküli bejegyzés (@1)
Help > @1=Segítség > @1
Currently all entries in this category are hidden from you.=Jelenleg a kategória minden bejegyzése rejtve van előled.
Unlock new entries by progressing in the game.=Fedj fel új bejegyzéseket a játékban való előrehaladással.
Number of entries: @1=Bejegyzések száma: @1
New entries: @1=Új bejegyzések: @1
Hidden entries: @1=Elrejtett bejegyzések: @1
Help > @1 > (No Entry)=Segítség > @1 > (Nincs bejegyzés)
Help > @1 > @2=Segítség > @1 > @2
Open a window providing help entries about Minetest and more=Ablak nyitása a Minetest-tel kapcsolatos segítségekkel és egyebekkel
Allows you to reveal all hidden help entries with /help_reveal=Elérhetővé teszi minden rejtett segítség felfedését (/help_reveal)
Reveal all hidden help entries to you=Felfed minden rejtett segítséget
