# textdomain: doc
This is the help.=Это справка.
All help entries revealed!=Все записи справки открыты!
All help entries are already revealed.=Все записи справки уже открыты.
Category list=Список категорий
Entry list=Список записей
Entry=Запись
Error: No help available.=Ошибка: справка недоступна.
No categories have been registered, but they are required to provide help.=Для предоставления справки требуются зарегистрированные категории, но они отсутствуют.
The Documentation System [doc] does not come with help contents on its own, it needs additional mods to add help content. Please make sure such mods are enabled on for this world, and try again.=Система документации [doc] не предоставляет помощи сама по себе, нужны дополнительные моды для добавления справочной информации. Пожалуйста, убедитесь, что моды включены для этого мира, после чего попробуйте снова.
Recommended mods: doc_basics, doc_items, doc_identifier, doc_encyclopedia.=Рекомендованные моды: doc_basics, doc_items, doc_identifier, doc_encyclopedia.
Error: Access denied.=Ошибка: доступ запрещён.
Access to the requested entry has been denied; this entry is secret. You may unlock access by progressing in the game. Figure out on your own how to unlock this entry.=Доступ к запрошенной записи запрещён; эта запись засекречена. Вы можете получить доступ к ней, продвигаясь в игре. Найдите свой способ раскрыть эту запись.
Nameless entry (@1)=Безымянная запись (@1)
Help > @1=Справка > @1
Currently all entries in this category are hidden from you.=Пока что все записи в этой категории скрыты от вас.
Unlock new entries by progressing in the game.=Разблокируйте новые записи, продвигаясь в игре.
Number of entries: @1=Количество записей: @1
New entries: @1=Новые записи: @1
Hidden entries: @1=Скрытые записи: @1
Help > @1 > (No Entry)=Справка > @1 > (Без записи)
Help > @1 > @2=Справка > @1 > @2
Open a window providing help entries about Minetest and more=Открыть окно со справкой о игре Minetest и прочим
Allows you to reveal all hidden help entries with /help_reveal=Позволяет вам раскрыть все невидимые подсказки через /help_reveal
Reveal all hidden help entries to you=Раскрыть все записи справки для вас
