# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Ein Block aus Bambusstangen. Kann zur Herstellung von Bambusbrettern genutzt werden.
Block of Bamboo=Block aus Bambus
Block of Stripped Bamboo=
Bamboo Raft=Bambusfloß
Chest Bamboo Raft=Bambustruhenfloß
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=
Bamboo Hanging Sign=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Bamboo=Bambus
Bamboo Plant=Bambuspflanze
Bamboo Mosaic Plank=Bambusmosaik
Bamboo Mosaic Stairs=
Bamboo Mosaic Slab=
Scaffolding=Gerüst
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Ein Gerüst ist eine Struktur, die vorübergehend aufgebaut wird, leicht zu ersteigen ist, und leicht wieder abgebaut werden kann
Scaffolding horizontal=Horizontales Gerüst
Scaffolding block...=Gerüstblock...
