# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Блок из бамбука. Из него можно создать бамбуковые доски.
Block of Bamboo=Бамбуковый блок
Block of Stripped Bamboo=Обтёсанный бамбуковый блок
Bamboo Raft=Бамбуковый плот
Chest Bamboo Raft=Бамбуковый плот с сундуком
Bamboo Button=Бамбуковая кнопка
Bamboo Door=Бамбуковая дверь
Bamboo Fence=Бамбуковый забор
Bamboo Fence Gate=Бамбуковая калитка
Bamboo Hanging Sign=Бамбуковая подвесная табличка
Bamboo Planks=Бамбуковые доски
Bamboo Pressure Plate=Бамбуковая нажимная плита
Bamboo Sign=Бамбуковая табличка
Bamboo Slab=Бамбуковая плита
Bamboo Stairs=Бамбуковые ступени
Bamboo Trapdoor=Бамбуковый люк
Bamboo=Бамбук
Bamboo Plant=Бамбуковое растение
Bamboo Mosaic Plank=Бамбуковая мозаика
Bamboo Mosaic Stairs=Ступени из бамбуковой мозаики
Bamboo Mosaic Slab=Плита из бамбуковой мозайки
Scaffolding=Строительные леса
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Строительные леса — это временная конструкция, на которую можно легко подняться во время строительства и которая легко демонтируется
Scaffolding horizontal=Горизонтальные строительные леса
Scaffolding block...=Строительные леса...
