# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Un Bloque hecho de tallos de Bambú. puede ser fabricado en Tablones de Bambú.
Block of Bamboo=Bloque de bambú
Block of Stripped Bamboo=Bloque de bambú sin corteza
Bamboo Raft=Balsa de Bambú
Chest Bamboo Raft=Balsa de bambú con cofre
Bamboo Button=Botón de bambú
Bamboo Door=Puerta de bambú
Bamboo Fence=Valla de bambú
Bamboo Fence Gate=Puerta de valla de bambú
Bamboo Hanging Sign=
Bamboo Planks=Tablones de bambú
Bamboo Pressure Plate=Placa de presión de bambú
Bamboo Sign=Cartel de bambú
Bamboo Slab=Losa de bambú
Bamboo Stairs=Escaleras de bambú
Bamboo Trapdoor=Trampilla de bambú
Bamboo=Bambú
Bamboo Plant=Planta de bambú
Bamboo Mosaic Plank=Madera de bambú de mosaico
Bamboo Mosaic Stairs=Escaleras de mosaico de bambú
Bamboo Mosaic Slab=Losa de mosaico de bambú
Scaffolding=Andamio
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Un andamio es una estructura temporal que permite subir fácilmente durante la construcción y se puede quitar fácilmente
Scaffolding horizontal=Andamios horizontales
Scaffolding block...=Bloque de andamio...
