# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Un bloc fait de tiges de bambou. Peut être transformé en planches de bambou.
Block of Bamboo=Bloc de bambou
Block of Stripped Bamboo=Bloc de bambou écorcé
Bamboo Raft=Radeau en bambou
Chest Bamboo Raft=Radeau de stockage en bambou
Bamboo Button=Bouton en bambou
Bamboo Door=Porte en bambou
Bamboo Fence=Barrière en bambou
Bamboo Fence Gate=Portillon en bambou
Bamboo Hanging Sign=Pancarte suspendue en bambou
Bamboo Planks=Planches de bambou
Bamboo Pressure Plate=Plaque de pression en bambou
Bamboo Sign=Pancarte en bambou
Bamboo Slab=Dalle en bambou
Bamboo Stairs=Escalier en bambou
Bamboo Trapdoor=Trappe en bambou
Bamboo=Bambou
Bamboo Plant=Plante de bambou
Bamboo Mosaic Plank=Planche de bambou mosaïque
Bamboo Mosaic Stairs=Escalier en mosaïque de bambou
Bamboo Mosaic Slab=Dalle en mosaïque de bambou
Scaffolding=Échafaudage
Scaffolding is a temporary structure to easily climb up while building that is easily removed=L'échafaudage est une structure temporaire qui permet de grimper facilement pendant la construction d'un bâtiment et qui peut être facilement démontée
Scaffolding horizontal=Échafaudage horizontal
Scaffolding block...=Bloc d'échafaudage...
