# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Bambunvarsista tehty kuutio. Siitä voidaan valmistaa bambulankkuja.
Block of Bamboo=Bambukuutio
Block of Stripped Bamboo=Kuorittu bambukuutio
Bamboo Raft=Bambulautta
Chest Bamboo Raft=Arkullinen bambulautta
Bamboo Button=Bambunappi
Bamboo Door=Bambuovi
Bamboo Fence=Bambuaita
Bamboo Fence Gate=Bambuaidanportti
Bamboo Hanging Sign=Riippuva bambukyltti
Bamboo Planks=Bambulankut
Bamboo Pressure Plate=Bambupainelaatta
Bamboo Sign=Bambukyltti
Bamboo Slab=Bambulaatta
Bamboo Stairs=Bambuportaat
Bamboo Trapdoor=Bambulattialuukku
Bamboo=Bambu
Bamboo Plant=Bambukasvi
Bamboo Mosaic Plank=Bambumosaiikkilankut
Bamboo Mosaic Stairs=Bambumosaiikkiportaat
Bamboo Mosaic Slab=Bambumosaiikkilaatta
Scaffolding=Rakennusteline
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Rakennusteline on rakentamisen aikana helposti kiivettävä väliaikainen rakennelma, joka on helppo poistaa
Scaffolding horizontal=Vaakasuuntainen rakennusteline
Scaffolding block...=Rakennustelinekuutio...
