# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Un blocco di canne di bambù. Ci si può costruire assi di bambù.
Block of Bamboo=Blocco di bambù
Block of Stripped Bamboo=Blocco di bambù scortecciato
Bamboo Raft=Zattera di bambù
Chest Bamboo Raft=Zattera di bambù con baule
Bamboo Button=Pulsante di bambù
Bamboo Door=Porta di bambù
Bamboo Fence=Staccionata di bambù
Bamboo Fence Gate=Cancelletto di bambù
Bamboo Hanging Sign=
Bamboo Planks=Assi di bambù
Bamboo Pressure Plate=Pedana di bambù
Bamboo Sign=Cartello di bambù
Bamboo Slab=Lastra di bambù
Bamboo Stairs=Scalini di bambù
Bamboo Trapdoor=Botola di bambù
Bamboo=Bambù
Bamboo Plant=Pianta di bambù
Bamboo Mosaic Plank=Assi di bambù intrecciato
Bamboo Mosaic Stairs=Scalini di bambù intrecciato
Bamboo Mosaic Slab=Lastra di bambù intrecciato
Scaffolding=Impalcatura
Scaffolding is a temporary structure to easily climb up while building that is easily removed=L'impalcatura è una struttura temporanea in cui è facile arrampicarsi ed è veloce da smontare
Scaffolding horizontal=Impalcatura orizzontale
Scaffolding block...=
