# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Um bloco feito de talos de Bambu. Pode produzir Tábuas de Bambu.
Block of Bamboo=Bloco de Bambu
Block of Stripped Bamboo=Bloco de Bambu Descascado
Bamboo Raft=Jangada de Bambu
Chest Bamboo Raft=Jangada de Bambu com Baú
Bamboo Button=Botão de Bambu
Bamboo Door=Porta de Bambu
Bamboo Fence=Cerca de Bambu
Bamboo Fence Gate=Portinhola de Bambu
Bamboo Hanging Sign=Placa Suspensa de Bambu
Bamboo Planks=Tábuas de Bambu
Bamboo Pressure Plate=Placa de Pressão de Bambu
Bamboo Sign=Placa de Bambu
Bamboo Slab=Laje de Bambu
Bamboo Stairs=Escadas de Bambu
Bamboo Trapdoor=Alçapão de Bambu
Bamboo=Bambu
Bamboo Plant=Planta de Bambu
Bamboo Mosaic Plank=Mosaico de Tábuas de Bambu
Bamboo Mosaic Stairs=Escadas de Mosaico de Bambu
Bamboo Mosaic Slab=Laje de Mosaico de Bambu
Scaffolding=Andaime
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Andaime é uma estrutura temporária e fácil de desfazer que facilita escalar enquanto constrói
Scaffolding horizontal=Andaime horizontal
Scaffolding block...=Bloco de andaime...
