# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=
Block of Bamboo=
Block of Stripped Bamboo=
Bamboo Raft=tratwa bambusowa
Chest Bamboo Raft=tratwa bambusowa ze skrzynią
Bamboo Button=
Bamboo Door=
Bamboo Fence=
Bamboo Fence Gate=
Bamboo Hanging Sign=
Bamboo Planks=
Bamboo Pressure Plate=
Bamboo Sign=
Bamboo Slab=
Bamboo Stairs=
Bamboo Trapdoor=
Bamboo=bambus
Bamboo Plant=pęd bambusa
Bamboo Mosaic Plank=deski bambusowe z mozaiką
Bamboo Mosaic Stairs=
Bamboo Mosaic Slab=
Scaffolding=rusztowanie
Scaffolding is a temporary structure to easily climb up while building that is easily removed=rusztowanie jest tymczasową konstrukcją umożliwiającą łatwe wspinanie się przy budowie i łatwą rozbiórkę
Scaffolding horizontal=rusztowanie poziome
Scaffolding block...=
