# textdomain: mcl_bamboo
### bamboo_base.lua ###
A Block made of Bamboo stalks. Can be crafted into Bamboo Planks.=Banbuko zurtoinez egindako bloke bat Banbuko oholetan egin daiteke.
Block of Bamboo=Banbuzko blokea
Block of Stripped Bamboo=Azalik gabeko banbuzko blokea
Bamboo Raft=Banbuko putzua
Chest Bamboo Raft=Banbuzko putzua kutxarekin
Bamboo Button=Banbu botoia
Bamboo Door=Banbuzko atea
Bamboo Fence=Banbuzko hesia
Bamboo Fence Gate=Banbuzko hesi-atea
Bamboo Hanging Sign=Banbuzko Seinale Zintzilikaria
Bamboo Planks=Banbuzko oholak
Bamboo Pressure Plate=Banbuzko presio-plaka
Bamboo Sign=Banbuzko kartela
Bamboo Slab=Banbuzko lauza
Bamboo Stairs=Banbuzko eskailerak
Bamboo Trapdoor=Banbuzko tranpola
Bamboo=Banbua
Bamboo Plant=Banbu landarea
Bamboo Mosaic Plank=Banbuzko Mosaiko Ohola
Bamboo Mosaic Stairs=Banbuzko Mosaiko Eskailerak
Bamboo Mosaic Slab=Banbuzko Mosaiko Lauza
Scaffolding=Aldamioa
Scaffolding is a temporary structure to easily climb up while building that is easily removed=Aldamio bat egitura tenporal bat da, eraikuntzan zehar erraz igotzeko aukera ematen duena eta erraz ken daitekeena
Scaffolding horizontal=Aldamio horizontalak
Scaffolding block...=Aldamio-blokea...
