<intrinsics>
	<0x00> get_random </>
	<0x01> execute_usecode_array </>
	<0x02> delayed_execute_usecode_array </>
	<0x03> show_npc_face </>
	<0x04> remove_npc_face </>
	<0x05> add_answer </>
	<0x06> remove_answer </>
	<0x07> push_answers </>
	<0x08> pop_answers </>
	<0x09> clear_answers </>
	<0x0A> select_from_menu </>
	<0x0B> select_from_menu2 </>
	<0x0C> input_numeric_value </>
	<0x0D> set_item_shape </>
	<0x0E> find_nearest </>
	<0x0F> play_sound_effect </>
	<0x10> die_roll </>
	<0x11> get_item_shape </>
	<0x12> get_item_frame </>
	<0x13> set_item_frame </>
	<0x14> get_item_quality </>
	<0x15> set_item_quality </>
	<0x16> get_item_quantity </>
	<0x17> set_item_quantity </>
	<0x18> get_object_position </>
	<0x19> get_distance </>
	<0x1A> find_direction </>
	<0x1B> get_npc_object </>
	<0x1C> get_schedule_type </>
	<0x1D> set_schedule_type </>
	<0x1E> add_to_party </>
	<0x1F> remove_from_party </>
	<0x20> get_npc_prop </>
	<0x21> set_npc_prop </>
	<0x22> get_avatar_ref </>
	<0x23> get_party_list </>
	<0x24> create_new_object </>
	<0x25> set_last_created </>
	<0x26> update_last_created </>
	<0x27> get_npc_name </>
	<0x28> count_objects </>
	<0x29> find_object </>
	<0x2A> get_cont_items </>
	<0x2B> remove_party_items </>
	<0x2C> add_party_items </>
	<0x2D> get_music_track </>
	<0x2E> play_music </>
	<0x2F> npc_nearby </>
	<0x30> find_nearby_avatar </>
	<0x31> is_npc </>
	<0x32> display_runes </>
	<0x33> click_on_item </>
	<0x34> error_message </>
	<0x35> find_nearby </>
	<0x36> give_last_created </>
	<0x37> is_dead </>
	<0x38> game_hour </>
	<0x39> game_minute </>
	<0x3A> get_npc_number </>
	<0x3B> part_of_day </>
	<0x3C> get_alignment </>
	<0x3D> set_alignment </>
	<0x3E> move_object </>
	<0x3F> remove_npc </>
	<0x40> item_say </>
	<0x41> set_to_attack </>
	<0x42> get_lift </>
	<0x43> set_lift </>
	<0x44> get_weather </>
	<0x45> set_weather </>
	<0x46> sit_down </>
	<0x47> summon </>
	<0x48> display_map </>
	<0x49> kill_npc </>
	<0x4A> roll_to_win </>
	<0x4B> set_attack_mode </>
	<0x4C> set_oppressor </>
	<0x4D> clone </>
	<0x4E> UNKNOWN_4E </>
	<0x4F> display_area </>
	<0x50> wizard_eye </>
	<0x51> resurrect </>
	<0x52> add_spell </>
	<0x53> sprite_effect </>
	<0x54> attack_object </>
	<0x55> book_mode </>
	<0x56> stop_time </>
	<0x57> cause_light </>
	<0x58> get_barge </>
	<0x59> earthquake </>
	<0x5A> is_pc_female </>
	<0x5B> armageddon </>
	<0x5C> halt_scheduled </>
	<0x5D> lightning </>
	<0x5E> get_array_size </>
	<0x5F> mark_virtue_stone </>
	<0x60> recall_virtue_stone </>
	<0x61> apply_damage </>
	<0x62> is_pc_inside </>
	<0x63> set_orrery </>
	<0x64> UNKNOWN_64 </>
	<0x65> get_timer </>
	<0x66> set_timer </>
	<0x67> wearing_fellowship </>
	<0x68> mouse_exists </>
	<0x69> get_speech_track </>
	<0x6A> flash_mouse </>
	<0x6B> get_item_frame_rot </>
	<0x6C> set_item_frame_rot </>
	<0x6D> on_barge </>
	<0x6E> get_container </>
	<0x6F> remove_item </>
	<0x70> UNKNOWN_70 </>
	<0x71> reduce_health </>
	<0x72> is_readied </>
	<0x73> restart_game </>
	<0x74> start_speech </>
	<0x75> run_endgame </>
	<0x76> fire_projectile </>
	<0x77> nap_time </>
	<0x78> advance_time </>
	<0x79> in_usecode </>
	<0x7A> call_guards </>
	<0x7B> obj_sprite_effect </>
	<0x7C> attack_avatar </>
	<0x7D> path_run_usecode </>
	<0x7E> close_gumps </>
	<0x7F> item_say </>
	<0x80> close_gump </>
	<0x81> in_gump_mode </>
	<0x82> set_light </>
	<0x83> UNKNOWN_83 </>
	<0x84> set_time_palette </>
	<0x85> is_not_blocked </>
	<0x86> play_sound_effect2 </>
	<0x87> direction_from </>
	<0x88> get_item_flag </>
	<0x89> set_item_flag </>
	<0x8A> clear_item_flag </>
	<0x8B> set_path_failure </>
	<0x8C> fade_palette </>
	<0x8D> get_party_list2 </>
	<0x8E> in_combat </>
	<0x8F> start_speech </>
	<0x90> is_water </>
	<0x91> reset_conv_face </>
	<0x92> set_camera </>
	<0x93> get_dead_party </>
	<0x94> view_tile </>
	<0x95> telekenesis </>
	<0x96> a_or_an </>
	<0x97> UNKNOWN_97 </>
	<0x98> UNKNOWN_98 </>
	<0x99> UNKNOWN_99 </>
	<0x9A> UNKNOWN_9A </>
	<0x9B> UNKNOWN_9B </>
	<0x9C> UNKNOWN_9C </>
	<0x9D> UNKNOWN_9D </>
	<0x9E> UNKNOWN_9E </>
	<0x9F> UNKNOWN_9F </>
	<0xA0> approach_avatar </>
	<0xA1> get_attack_mode </>
	<0xA2> center_view </>
	<0xA3> get_body_npc </>
	<0xA4> get_npc_id </>
	<0xA5> set_npc_id </>
	<0xA6> get_oppressor </>
	<0xA7> get_readied </>
	<0xA8> get_weapon </>
	<0xA9> modify_schedule </>
	<0xAA> printf </>
	<0xAB> remove_cont_items </>
	<0xAC> remove_from_area </>
	<0xAD> revert_schedule </>
	<0xAE> run_schedule </>
	<0xAF> set_barge_dir </>
	<0xB0> set_intercept_item </>
	<0xB1> set_new_schedules </>
	<0xB2> set_opponent </>
	<0xB3> si_path_run_usecode </>
	<0xB4> begin_casting_mode </>
	<0xB5> get_usecode_fun </>
	<0xB6> get_map_num </>
	<0xB7> create_new_object2 </>
	<0xB8> add_cont_items </>
	<0xB9> clear_item_say </>
	<0xBA> save_pos </>
	<0xBB> teleport_to_saved_pos </>
	<0xBC> set_camera </>
	<0xBD> set_polymorph </>
	<0xBE> infravision </>
	<0xBF> display_map_ex </>
	<0xC0> book_mode_ex </>
	<0xC1> show_npc_face0 </>
	<0xC2> show_npc_face1 </>
	<0xC3> remove_npc_face0 </>
	<0xC4> remove_npc_face1 </>
	<0xC5> set_conversation_slot </>
	<0xC6> is_dest_reachable </>
	<0xC7> set_npc_name </>
	<0xC8> set_usecode_fun </>
	<0xC9> get_item_weight </>
	<0xCA> remove_all_spells </>
	<0xCB> get_skin_colour </>
	<0xCC> change_npc_face0 </>
	<0xCD> change_npc_face1 </>
	<0xCE> get_temperature </>
	<0xCF> set_temperature </>
	<0xD0> get_temperature_zone </>
	<0xD1> get_npc_warmth </>
	<0xD2> has_spell </>
	<0xD3> remove_spell </>
	<0xD4> ambient_light </>
	<0xD5> create_barge_object </>
	<0xD6> in_usecode_path </>
	<0xD7> fade_palette_sleep </>
	<0xD8> UNKNOWN_D8 </>
	<0xD9> UNKNOWN_D9 </>
	<0xDA> UNKNOWN_DA </>
	<0xDB> UNKNOWN_DB </>
	<0xDC> UNKNOWN_DC </>
	<0xDD> UNKNOWN_DD </>
	<0xDE> UNKNOWN_DE </>
	<0xDF> UNKNOWN_DF </>
	<0xE0> UNKNOWN_E0 </>
	<0xE1> UNKNOWN_E1 </>
	<0xE2> UNKNOWN_E2 </>
	<0xE3> UNKNOWN_E3 </>
	<0xE4> UNKNOWN_E4 </>
	<0xE5> UNKNOWN_E5 </>
	<0xE6> UNKNOWN_E6 </>
	<0xE7> UNKNOWN_E7 </>
	<0xE8> UNKNOWN_E8 </>
	<0xE9> UNKNOWN_E9 </>
	<0xEA> UNKNOWN_EA </>
	<0xEB> UNKNOWN_EB </>
	<0xEC> UNKNOWN_EC </>
	<0xED> UNKNOWN_ED </>
	<0xEE> UNKNOWN_EE </>
	<0xEF> UNKNOWN_EF </>
	<0xF0> UNKNOWN_F0 </>
	<0xF1> UNKNOWN_F1 </>
	<0xF2> UNKNOWN_F2 </>
	<0xF3> UNKNOWN_F3 </>
	<0xF4> UNKNOWN_F4 </>
	<0xF5> UNKNOWN_F5 </>
	<0xF6> UNKNOWN_F6 </>
	<0xF7> UNKNOWN_F7 </>
	<0xF8> UNKNOWN_F8 </>
	<0xF9> UNKNOWN_F9 </>
	<0xFA> UNKNOWN_FA </>
	<0xFB> UNKNOWN_FB </>
	<0xFC> UNKNOWN_FC </>
	<0xFD> UNKNOWN_FD </>
	<0xFE> UNKNOWN_FE </>
	<0xFF> UNKNOWN_FF </>
</>
