<intrinsics>
	<0x00> get_random </>
	<0x01> execute_usecode_array </>
	<0x02> delayed_execute_usecode_array </>
	<0x03> show_npc_face </>
	<0x04> remove_npc_face </>
	<0x05> show_npc_face0 </>
	<0x06> show_npc_face1 </>
	<0x07> remove_npc_face0 </>
	<0x08> remove_npc_face1 </>
	<0x09> set_conversation_slot </>
	<0x0A> change_npc_face0 </>
	<0x0B> change_npc_face1 </>
	<0x0C> add_answer </>
	<0x0D> remove_answer </>
	<0x0E> push_answers </>
	<0x0F> pop_answers </>
	<0x10> clear_answers </>
	<0x11> select_from_menu </>
	<0x12> select_from_menu2 </>
	<0x13> input_numeric_value </>
	<0x14> set_item_shape </>
	<0x15> find_nearest </>
	<0x16> play_sound_effect </>
	<0x17> die_roll </>
	<0x18> get_item_shape </>
	<0x19> get_item_weight </>
	<0x1A> get_item_frame </>
	<0x1B> set_item_frame </>
	<0x1C> get_item_quality </>
	<0x1D> set_item_quality </>
	<0x1E> get_item_quantity </>
	<0x1F> set_item_quantity </>
	<0x20> get_object_position </>
	<0x21> get_distance </>
	<0x22> find_direction </>
	<0x23> get_npc_object </>
	<0x24> get_schedule_type </>
	<0x25> set_schedule_type </>
	<0x26> add_to_party </>
	<0x27> remove_from_party </>
	<0x28> get_npc_prop </>
	<0x29> set_npc_prop </>
	<0x2A> get_avatar_ref </>
	<0x2B> get_party_list </>
	<0x2C> create_new_object </>
	<0x2D> create_new_object2 </>
	<0x2E> set_last_created </>
	<0x2F> update_last_created </>
	<0x30> get_npc_name </>
	<0x31> count_objects </>
	<0x32> find_object </>
	<0x33> get_cont_items </>
	<0x34> remove_party_items </>
	<0x35> add_party_items </>
	<0x36> add_cont_items </>
	<0x37> remove_cont_items </>
	<0x38> get_music_track </>
	<0x39> play_music </>
	<0x3A> npc_nearby </>
	<0x3B> npc_nearby2 </>
	<0x3C> find_nearby_avatar </>
	<0x3D> is_npc </>
	<0x3E> display_runes </>
	<0x3F> click_on_item </>
	<0x40> error_message </>
	<0x41> find_nearby </>
	<0x42> give_last_created </>
	<0x43> give_last_created </>
	<0x44> is_dead </>
	<0x45> game_hour </>
	<0x46> game_minute </>
	<0x47> get_npc_number </>
	<0x48> part_of_day </>
	<0x49> get_alignment </>
	<0x4A> set_alignment </>
	<0x4B> move_object </>
	<0x4C> remove_npc </>
	<0x4D> item_say </>
	<0x4E> clear_item_say </>
	<0x4F> set_to_attack </>
	<0x50> get_lift </>
	<0x51> set_lift </>
	<0x52> get_weather </>
	<0x53> set_weather </>
	<0x54> sit_down </>
	<0x55> summon </>
	<0x56> si_display_map </>
	<0x57> kill_npc </>
	<0x58> roll_to_win </>
	<0x59> set_attack_mode </>
	<0x5A> get_attack_mode </>
	<0x5B> set_oppressor </>
	<0x5C> get_oppressor </>
	<0x5D> get_weapon </>
	<0x5E> set_opponent </>
	<0x5F> clone </>
	<0x60> UNKNOWN_60 </>
	<0x61> display_area </>
	<0x62> wizard_eye </>
	<0x63> resurrect </>
	<0x64> resurrect_npc </>
	<0x65> get_body_npc </>
	<0x66> add_spell </>
	<0x67> remove_all_spells </>
	<0x68> sprite_effect </>
	<0x69> attack_object </>
	<0x6A> book_mode </>
	<0x6B> stop_time </>
	<0x6C> cause_light </>
	<0x6D> get_barge </>
	<0x6E> earthquake </>
	<0x6F> is_pc_female </>
	<0x70> armageddon </>
	<0x71> halt_scheduled </>
	<0x72> lightning </>
	<0x73> get_array_size </>
	<0x74> save_pos </>
	<0x75> teleport_to_saved_pos </>
	<0x76> apply_damage </>
	<0x77> is_pc_inside </>
	<0x78> UNKNOWN_78 </>
	<0x79> UNKNOWN_79 </>
	<0x7A> get_timer </>
	<0x7B> set_timer </>
	<0x7C> wearing_fellowship </>
	<0x7D> mouse_exists </>
	<0x7E> get_speech_track </>
	<0x7F> flash_mouse </>
	<0x80> get_item_frame_rot </>
	<0x81> set_item_frame_rot </>
	<0x82> on_barge </>
	<0x83> get_container </>
	<0x84> remove_item </>
	<0x85> init_conversation </>
	<0x86> end_conversation </>
	<0x87> reduce_health </>
	<0x88> is_readied </>
	<0x89> restart_game </>
	<0x8A> start_speech </>
	<0x8B> run_endgame </>
	<0x8C> fire_projectile </>
	<0x8D> nap_time </>
	<0x8E> advance_time </>
	<0x8F> in_usecode </>
	<0x90> call_guards </>
	<0x91> obj_sprite_effect </>
	<0x92> attack_avatar </>
	<0x93> stop_arresting </>
	<0x94> path_run_usecode </>
	<0x95> UNKNOWN_95 </>
	<0x96> can_avatar_reach_pos </>
	<0x97> UNKNOWN_97 </>
	<0x98> close_gumps </>
	<0x99> item_say </>
	<0x9A> close_gump </>
	<0x9B> in_gump_mode </>
	<0x9C> set_light </>
	<0x9D> UNKNOWN_9D </>
	<0x9E> set_time_palette </>
	<0x9F> ambient_light </>
	<0xA0> is_not_blocked </>
	<0xA1> play_sound_effect2 </>
	<0xA2> direction_from </>
	<0xA3> get_item_flag </>
	<0xA4> set_item_flag </>
	<0xA5> clear_item_flag </>
	<0xA6> get_skin_colour </>
	<0xA7> set_path_failure </>
	<0xA8> fade_palette </>
	<0xA9> fade_palette_sleep </>
	<0xAA> get_party_list2 </>
	<0xAB> in_combat </>
	<0xAC> is_water </>
	<0xAD> reset_conv_face </>
	<0xAE> set_camera </>
	<0xAF> get_dead_party </>
	<0xB0> view_tile </>
	<0xB1> telekenesis </>
	<0xB2> a_or_an </>
	<0xB3> set_polymorph </>
	<0xB4> revert_schedule </>
	<0xB5> modify_schedule </>
	<0xB6> set_new_schedules </>
	<0xB7> run_schedule </>
	<0xB8> get_temperature </>
	<0xB9> get_temperature_zone </>
	<0xBA> set_temperature </>
	<0xBB> get_npc_warmth </>
	<0xBC> get_npc_id </>
	<0xBD> set_npc_id </>
	<0xBE> get_readied </>
	<0xBF> approach_avatar </>
	<0xC0> set_barge_dir </>
	<0xC1> si_path_run_usecode </>
	<0xC2> is_on_keyring </>
	<0xC3> add_to_keyring </>
	<0xC4> remove_from_area </>
	<0xC5> infravision </>
	<0xC6> set_intercept_item </>
	<0xC7> printf </>
	<0xC8> remove_from_keyring </>
	<0xC9> begin_casting_mode </>
	<0xCA> get_usecode_fun </>
	<0xCB> get_map_num </>
	<0xCC> display_map_ex </>
	<0xCD> book_mode_ex </>
	<0xCE> UNKNOWN_CE </>
	<0xCF> center_view </>
	<0xD0> UNKNOWN_D0 </>
	<0xD1> is_dest_reachable </>
	<0xD2> set_npc_name </>
	<0xD3> set_usecode_fun </>
	<0xD4> has_spell </>
	<0xD5> remove_spell </>
	<0xD6> create_barge_object </>
	<0xD7> in_usecode_path </>
	<0xD8> UNKNOWN_D8 </>
	<0xD9> UNKNOWN_D9 </>
	<0xDA> UNKNOWN_DA </>
	<0xDB> UNKNOWN_DB </>
	<0xDC> UNKNOWN_DC </>
	<0xDD> UNKNOWN_DD </>
	<0xDE> UNKNOWN_DE </>
	<0xDF> UNKNOWN_DF </>
	<0xE0> UNKNOWN_E0 </>
	<0xE1> UNKNOWN_E1 </>
	<0xE2> UNKNOWN_E2 </>
	<0xE3> UNKNOWN_E3 </>
	<0xE4> UNKNOWN_E4 </>
	<0xE5> UNKNOWN_E5 </>
	<0xE6> UNKNOWN_E6 </>
	<0xE7> UNKNOWN_E7 </>
	<0xE8> UNKNOWN_E8 </>
	<0xE9> UNKNOWN_E9 </>
	<0xEA> UNKNOWN_EA </>
	<0xEB> UNKNOWN_EB </>
	<0xEC> UNKNOWN_EC </>
	<0xED> UNKNOWN_ED </>
	<0xEE> UNKNOWN_EE </>
	<0xEF> UNKNOWN_EF </>
	<0xF0> UNKNOWN_F0 </>
	<0xF1> UNKNOWN_F1 </>
	<0xF2> UNKNOWN_F2 </>
	<0xF3> UNKNOWN_F3 </>
	<0xF4> UNKNOWN_F4 </>
	<0xF5> UNKNOWN_F5 </>
	<0xF6> UNKNOWN_F6 </>
	<0xF7> UNKNOWN_F7 </>
	<0xF8> UNKNOWN_F8 </>
	<0xF9> UNKNOWN_F9 </>
	<0xFA> UNKNOWN_FA </>
	<0xFB> UNKNOWN_FB </>
	<0xFC> UNKNOWN_FC </>
	<0xFD> UNKNOWN_FD </>
	<0xFE> UNKNOWN_FE </>
	<0xFF> UNKNOWN_FF </>
</>
