<intrinsics>
	<0x00> get_random </>
	<0x01> execute_usecode_array </>
	<0x02> delayed_execute_usecode_array </>
	<0x03> show_npc_face </>
	<0x04> remove_npc_face </>
	<0x05> show_npc_face0 </>
	<0x06> show_npc_face1 </>
	<0x07> remove_npc_face0 </>
	<0x08> remove_npc_face1 </>
	<0x09> set_conversation_slot </>
	<0x0A> change_npc_face0 </>
	<0x0B> change_npc_face1 </>
	<0x0C> add_answer </>
	<0x0D> remove_answer </>
	<0x0E> push_answers </>
	<0x0F> pop_answers </>
	<0x10> clear_answers </>
	<0x11> select_from_menu </>
	<0x12> select_from_menu2 </>
	<0x13> input_numeric_value </>
	<0x14> set_item_shape </>
	<0x15> find_nearest </>
	<0x16> play_sound_effect </>
	<0x17> die_roll </>
	<0x18> get_item_shape </>
	<0x19> get_item_weight </>
	<0x1A> get_item_frame </>
	<0x1B> set_item_frame </>
	<0x1C> get_item_quality </>
	<0x1D> set_item_quality </>
	<0x1E> get_item_quantity </>
	<0x1F> set_item_quantity </>
	<0x20> get_object_position </>
	<0x21> get_distance </>
	<0x22> find_direction </>
	<0x23> get_npc_object </>
	<0x24> get_schedule_type </>
	<0x25> set_schedule_type </>
	<0x26> add_to_party </>
	<0x27> remove_from_party </>
	<0x28> get_npc_prop </>
	<0x29> set_npc_prop </>
	<0x2A> get_avatar_ref </>
	<0x2B> get_party_list </>
	<0x2C> create_new_object </>
	<0x2D> create_new_object2 </>
	<0x2E> set_last_created </>
	<0x2F> update_last_created </>
	<0x30> get_npc_name </>
	<0x31> count_objects </>
	<0x32> find_object </>
	<0x33> get_cont_items </>
	<0x34> remove_party_items </>
	<0x35> add_party_items </>
	<0x36> add_cont_items </>
	<0x37> remove_cont_items </>
	<0x38> get_music_track </>
	<0x39> play_music </>
	<0x3A> npc_nearby </>
	<0x3B> npc_nearby2 </>
	<0x3C> find_nearby_avatar </>
	<0x3D> is_npc </>
	<0x3E> display_runes </>
	<0x3F> click_on_item </>
	<0x40> error_message </>
	<0x41> find_nearby </>
	<0x42> give_last_created </>
	<0x43> is_dead </>
	<0x44> game_hour </>
	<0x45> game_minute </>
	<0x46> get_npc_number </>
	<0x47> part_of_day </>
	<0x48> get_alignment </>
	<0x49> set_alignment </>
	<0x4A> move_object </>
	<0x4B> remove_npc </>
	<0x4C> item_say </>
	<0x4D> clear_item_say </>
	<0x4E> set_to_attack </>
	<0x4F> get_lift </>
	<0x50> set_lift </>
	<0x51> get_weather </>
	<0x52> set_weather </>
	<0x53> sit_down </>
	<0x54> summon </>
	<0x55> si_display_map </>
	<0x56> kill_npc </>
	<0x57> roll_to_win </>
	<0x58> set_attack_mode </>
	<0x59> get_attack_mode </>
	<0x5A> set_oppressor </>
	<0x5B> get_oppressor </>
	<0x5C> get_weapon </>
	<0x5D> set_opponent </>
	<0x5E> clone </>
	<0x5F> UNKNOWN_5F </>
	<0x60> display_area </>
	<0x61> wizard_eye </>
	<0x62> resurrect </>
	<0x63> resurrect_npc </>
	<0x64> get_body_npc </>
	<0x65> add_spell </>
	<0x66> remove_all_spells </>
	<0x67> sprite_effect </>
	<0x68> attack_object </>
	<0x69> book_mode </>
	<0x6A> stop_time </>
	<0x6B> cause_light </>
	<0x6C> get_barge </>
	<0x6D> earthquake </>
	<0x6E> is_pc_female </>
	<0x6F> armageddon </>
	<0x70> halt_scheduled </>
	<0x71> lightning </>
	<0x72> get_array_size </>
	<0x73> mark_virtue_stone </>
	<0x74> recall_virtue_stone </>
	<0x75> apply_damage </>
	<0x76> is_pc_inside </>
	<0x77> UNKNOWN_77 </>
	<0x78> UNKNOWN_78 </>
	<0x79> get_timer </>
	<0x7A> set_timer </>
	<0x7B> wearing_fellowship </>
	<0x7C> mouse_exists </>
	<0x7D> get_speech_track </>
	<0x7E> flash_mouse </>
	<0x7F> get_item_frame_rot </>
	<0x80> set_item_frame_rot </>
	<0x81> on_barge </>
	<0x82> get_container </>
	<0x83> remove_item </>
	<0x84> init_conversation </>
	<0x85> end_conversation </>
	<0x86> reduce_health </>
	<0x87> is_readied </>
	<0x88> restart_game </>
	<0x89> start_speech </>
	<0x8A> run_endgame </>
	<0x8B> fire_projectile </>
	<0x8C> nap_time </>
	<0x8D> advance_time </>
	<0x8E> in_usecode </>
	<0x8F> call_guards </>
	<0x90> obj_sprite_effect </>
	<0x91> attack_avatar </>
	<0x92> stop_arresting </>
	<0x93> path_run_usecode </>
	<0x94> sib_path_run_usecode </>
	<0x95> can_avatar_reach_pos </>
	<0x96> sib_is_dest_reachable </>
	<0x97> close_gumps </>
	<0x98> item_say </>
	<0x99> close_gump </>
	<0x9A> in_gump_mode </>
	<0x9B> set_light </>
	<0x9C> UNKNOWN_9C </>
	<0x9D> set_time_palette </>
	<0x9E> ambient_light </>
	<0x9F> is_not_blocked </>
	<0xA0> play_sound_effect2 </>
	<0xA1> direction_from </>
	<0xA2> get_item_flag </>
	<0xA3> set_item_flag </>
	<0xA4> clear_item_flag </>
	<0xA5> get_skin_colour </>
	<0xA6> set_path_failure </>
	<0xA7> fade_palette </>
	<0xA8> fade_palette_sleep </>
	<0xA9> get_party_list2 </>
	<0xAA> in_combat </>
	<0xAB> is_water </>
	<0xAC> reset_conv_face </>
	<0xAD> set_camera </>
	<0xAE> get_dead_party </>
	<0xAF> view_tile </>
	<0xB0> telekenesis </>
	<0xB1> a_or_an </>
	<0xB2> set_polymorph </>
	<0xB3> revert_schedule </>
	<0xB4> modify_schedule </>
	<0xB5> set_new_schedules </>
	<0xB6> run_schedule </>
	<0xB7> get_temperature </>
	<0xB8> get_temperature_zone </>
	<0xB9> set_temperature </>
	<0xBA> get_npc_warmth </>
	<0xBB> get_npc_id </>
	<0xBC> set_npc_id </>
	<0xBD> get_readied </>
	<0xBE> approach_avatar </>
	<0xBF> set_barge_dir </>
	<0xC0> si_path_run_usecode </>
	<0xC1> is_on_keyring </>
	<0xC2> add_to_keyring </>
	<0xC3> remove_from_area </>
	<0xC4> infravision </>
	<0xC5> set_intercept_item </>
	<0xC6> printf </>
	<0xC7> remove_from_keyring </>
	<0xC8> begin_casting_mode </>
	<0xC9> get_usecode_fun </>
	<0xCA> get_map_num </>
	<0xCB> display_map_ex </>
	<0xCC> book_mode_ex </>
	<0xCD> UNKNOWN_CD </>
	<0xCE> center_view </>
	<0xCF> UNKNOWN_CF </>
	<0xD0> is_dest_reachable </>
	<0xD1> set_npc_name </>
	<0xD2> set_usecode_fun </>
	<0xD3> has_spell </>
	<0xD4> remove_spell </>
	<0xD5> create_barge_object </>
	<0xD6> in_usecode_path </>
	<0xD7> UNKNOWN_D7 </>
	<0xD8> UNKNOWN_D8 </>
	<0xD9> UNKNOWN_D9 </>
	<0xDA> UNKNOWN_DA </>
	<0xDB> UNKNOWN_DB </>
	<0xDC> UNKNOWN_DC </>
	<0xDD> UNKNOWN_DD </>
	<0xDE> UNKNOWN_DE </>
	<0xDF> UNKNOWN_DF </>
	<0xE0> UNKNOWN_E0 </>
	<0xE1> UNKNOWN_E1 </>
	<0xE2> UNKNOWN_E2 </>
	<0xE3> UNKNOWN_E3 </>
	<0xE4> UNKNOWN_E4 </>
	<0xE5> UNKNOWN_E5 </>
	<0xE6> UNKNOWN_E6 </>
	<0xE7> UNKNOWN_E7 </>
	<0xE8> UNKNOWN_E8 </>
	<0xE9> UNKNOWN_E9 </>
	<0xEA> UNKNOWN_EA </>
	<0xEB> UNKNOWN_EB </>
	<0xEC> UNKNOWN_EC </>
	<0xED> UNKNOWN_ED </>
	<0xEE> UNKNOWN_EE </>
	<0xEF> UNKNOWN_EF </>
	<0xF0> UNKNOWN_F0 </>
	<0xF1> UNKNOWN_F1 </>
	<0xF2> UNKNOWN_F2 </>
	<0xF3> UNKNOWN_F3 </>
	<0xF4> UNKNOWN_F4 </>
	<0xF5> UNKNOWN_F5 </>
	<0xF6> UNKNOWN_F6 </>
	<0xF7> UNKNOWN_F7 </>
	<0xF8> UNKNOWN_F8 </>
	<0xF9> UNKNOWN_F9 </>
	<0xFA> UNKNOWN_FA </>
	<0xFB> UNKNOWN_FB </>
	<0xFC> UNKNOWN_FC </>
	<0xFD> UNKNOWN_FD </>
	<0xFE> UNKNOWN_FE </>
	<0xFF> UNKNOWN_FF </>
</>
