--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ruin")


function InitActors()
 AddBall("stormy", VECTOR_New(200, 0, -160), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("stormy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(5,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(5,-3,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(5,-3,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,-3,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,-3,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(5,-3,-15,"breaking1");

  LEVEL_AddBlock(3,-3,-15,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,-3,-15,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-3,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-3,-17,"breaking1");

  LEVEL_AddBlock(5,-3,-17,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,-3,-15,"normal1");

  LEVEL_AddBlock(-2,-3,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,-3,-17,"breaking1");

  LEVEL_AddBlock(-5,-3,-17,"normal1");

  LEVEL_AddBlock(-5,-3,-15,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,-3,-20,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,-3,-22,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,-5,-25,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,-5,-25,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,-5,-25,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(-3,-5,-25,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-4,-5,-25,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-5,-5,-26,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-5,-5,-25,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-5,-5,-27,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-5,-5,-28,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-5,-5,-30,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-5,-5,-29,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-5,-5,-31,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-4,-5,-31,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-3,-5,-31,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-2,-5,-31,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-1,-5,-31,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,-5,-31,"normal1");

  LEVEL_AddBlock(0,-5,-30,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(0,-5,-29,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,-5,-28,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,-5,-27,"normal1");

  LEVEL_AddBlock(0,-5,-26,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="stormy";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.527787, -2.00102e-08, -0.849333), VECTOR_New(-0.414607, 0.872705, 0.257644), VECTOR_New(0.74123, 0.488162, -0.460611), VECTOR_New(192.746, 14.5113, -1273.46))

    SelBlockX=-200;
    SelBlockY=-200;
    SelBlockZ=-1160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
