--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ruin")


function InitActors()
 AddBall("stormy", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("stormy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"breaking1");

  LEVEL_AddBlock(0,0,-2,"breaking1");

  LEVEL_AddBlock(0,0,-3,"breaking1");

  LEVEL_AddBlock(0,0,-4,"breaking1");

  LEVEL_AddBlock(0,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-5,"breaking1");

  LEVEL_AddBlock(2,0,-5,"breaking1");

  LEVEL_AddBlock(3,0,-5,"breaking1");

  LEVEL_AddBlock(4,0,-5,"breaking1");

  LEVEL_AddBlock(5,0,-4,"breaking1");

  LEVEL_AddBlock(5,0,-3,"breaking1");

  LEVEL_AddBlock(5,0,-2,"breaking1");

  LEVEL_AddBlock(5,0,-1,"breaking1");

  LEVEL_AddBlock(5,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(5,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-5,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-5,-4,"breaking1");

  LEVEL_AddBlock(0,-5,-3,"breaking1");

  LEVEL_AddBlock(0,-5,-2,"breaking1");

  LEVEL_AddBlock(0,-5,-1,"breaking1");

  LEVEL_AddBlock(0,-5,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(4,-5,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(4,-5,-1,"breaking1");

  LEVEL_AddBlock(4,-5,-2,"breaking1");

  LEVEL_AddBlock(4,-5,-3,"breaking1");

  LEVEL_AddBlock(4,-5,-4,"breaking1");

  LEVEL_AddBlock(4,-5,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-5,-5,"breaking1");

  LEVEL_AddBlock(2,-5,-5,"breaking1");

  LEVEL_AddBlock(1,-5,-5,"breaking1");

  LEVEL_AddBlock(1,-8,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,-8,-1,"breaking1");

  LEVEL_AddBlock(1,-8,-2,"breaking1");

  LEVEL_AddBlock(1,-8,-3,"breaking1");

  LEVEL_AddBlock(1,-8,-4,"breaking1");

  LEVEL_AddBlock(1,-8,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-8,-5,"breaking1");

  LEVEL_AddBlock(3,-8,-5,"breaking1");

  LEVEL_AddBlock(4,-8,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,-8,-4,"breaking1");

  LEVEL_AddBlock(4,-8,-3,"breaking1");

  LEVEL_AddBlock(4,-8,-2,"breaking1");

  LEVEL_AddBlock(4,-8,-1,"breaking1");

  LEVEL_AddBlock(4,-8,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,-12,0,"normal1");

  LEVEL_AddBlock(1,-12,-1,"normal1");

  LEVEL_AddBlock(1,-12,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,-12,-3,"normal1");

  LEVEL_AddBlock(1,-12,-4,"normal1");

  LEVEL_AddBlock(2,-12,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(3,-12,-4,"normal1");

  LEVEL_AddBlock(3,-12,-3,"normal1");

  LEVEL_AddBlock(3,-12,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-12,-1,"normal1");

  LEVEL_AddBlock(3,-12,0,"normal1");

  LEVEL_AddBlock(2,-12,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="stormy";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.999049, 1.80444e-08, -0.0431737), VECTOR_New(-0.0353449, 0.574158, -0.817941), VECTOR_New(0.0247878, 0.818708, 0.573607), VECTOR_New(103.563, 76.4396, 221.638))

    SelBlockX=80;
    SelBlockY=-480;
    SelBlockZ=-160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
