--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ruin")


function InitActors()
 AddBall("stormy", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("stormy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,1,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(0,2,-4,"normal1");

  LEVEL_AddBlock(0,4,-4,"normal1");

  LEVEL_AddBlock(0,5,-4,"normal1");

  LEVEL_AddBlock(0,6,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,6,-3,"normal1");

  LEVEL_AddBlock(0,6,-2,"normal1");

  LEVEL_AddBlock(0,6,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,6,0,"normal1");

  LEVEL_AddBlock(0,6,1,"normal1");

  LEVEL_AddBlock(0,0,1,"normal1");

  LEVEL_AddBlock(0,6,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,5,2,"normal1");

  LEVEL_AddBlock(0,4,2,"normal1");

  LEVEL_AddBlock(0,3,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,2,2,"normal1");

  LEVEL_AddBlock(0,1,2,"normal1");

  LEVEL_AddBlock(0,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,3,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(-1,3,-1,"normal1");

  LEVEL_AddBlock(-2,3,-1,"normal1");

  LEVEL_AddBlock(-3,3,-1,"normal1");

  LEVEL_AddBlock(2,3,-1,"normal1");

  LEVEL_AddBlock(1,3,-1,"normal1");

  LEVEL_AddBlock(3,3,-1,"normal1");

  LEVEL_AddBlock(3,3,-2,"normal1");

  LEVEL_AddBlock(3,3,-3,"normal1");

  LEVEL_AddBlock(3,3,-4,"normal1");

  LEVEL_AddBlock(3,3,-5,"normal1");

  LEVEL_AddBlock(3,3,-6,"normal1");

  LEVEL_AddBlock(-3,3,-6,"normal1");

  LEVEL_AddBlock(-3,3,-5,"normal1");

  LEVEL_AddBlock(-3,3,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(-3,3,-3,"normal1");

  LEVEL_AddBlock(-3,3,-2,"normal1");

  LEVEL_AddBlock(0,3,-4,"normal1");

  LEVEL_AddBlock(0,3,-6,"normal1");

  LEVEL_AddBlock(0,4,-6,"normal1");

  LEVEL_AddBlock(0,5,-6,"normal1");

  LEVEL_AddBlock(0,6,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,2,-6,"normal1");

  LEVEL_AddBlock(0,1,-6,"normal1");

  LEVEL_AddBlock(0,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,0,-7,"normal1");

  LEVEL_AddBlock(0,0,-8,"normal1");

  LEVEL_AddBlock(0,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,0,-10,"normal1");

  LEVEL_AddBlock(0,0,-11,"normal1");

  LEVEL_AddBlock(0,0,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(0,1,-12,"normal1");

  LEVEL_AddBlock(0,2,-12,"normal1");

  LEVEL_AddBlock(0,3,-12,"normal1");

  LEVEL_AddBlock(0,4,-12,"normal1");

  LEVEL_AddBlock(0,5,-12,"normal1");

  LEVEL_AddBlock(0,6,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,6,-11,"normal1");

  LEVEL_AddBlock(0,6,-10,"normal1");

  LEVEL_AddBlock(0,6,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,6,-8,"normal1");

  LEVEL_AddBlock(0,6,-7,"normal1");

  LEVEL_AddBlock(-2,3,-6,"normal1");

  LEVEL_AddBlock(-1,3,-6,"normal1");

  LEVEL_AddBlock(1,3,-6,"normal1");

  LEVEL_AddBlock(2,3,-6,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="stormy";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.32002, 1.47382e-08, 0.947278), VECTOR_New(0.329231, 0.937503, -0.111226), VECTOR_New(-0.888088, 0.347528, 0.300028), VECTOR_New(-237.006, 197.94, 149.458))

    SelBlockX=0;
    SelBlockY=120;
    SelBlockZ=80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
