--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Ruin")


function InitActors()
 AddBall("stormy", VECTOR_New(0, 80, 120), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("stormy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"invis1");

  LEVEL_AddBlock(0,0,-2,"invis1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(0,0,-3,"icy1");

  LEVEL_AddBlock(0,0,-4,"invis1");

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","sleepingpill");

  LEVEL_AddBlock(1,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(1,0,-4,"invis1");

  LEVEL_AddBlock(1,0,-3,"invis1");

  LEVEL_AddBlock(1,0,-2,"invis1");

  LEVEL_AddBlock(1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(1,0,0,"invis1");

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(2,0,-1,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-3,"normal1");

  LEVEL_AddBlock(2,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(2,0,-5,"normal1");

  LEVEL_AddBlock(-1,0,0,"invis1");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-1,0,-2,"invis1");

  LEVEL_AddBlock(-1,0,-3,"invis1");

  LEVEL_AddBlock(-1,0,-4,"invis1");

  LEVEL_AddBlock(-1,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-2,0,-5,"normal1");

  LEVEL_AddBlock(-2,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-2,0,-3,"normal1");

  LEVEL_AddBlock(-2,0,-2,"normal1");

  LEVEL_AddBlock(-2,0,-1,"normal1");

  LEVEL_AddBlock(-2,0,0,"normal1");

  LEVEL_AddBlock(2,0,1,"normal1");

  LEVEL_AddBlock(1,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-1,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-2,0,1,"normal1");

  LEVEL_AddBlock(-2,0,2,"normal1");

  LEVEL_AddBlock(-1,0,2,"invis1");

  LEVEL_AddBlock(0,0,2,"invis1");

  LEVEL_AddBlock(1,0,2,"invis1");

  LEVEL_AddBlock(2,0,2,"normal1");

  LEVEL_AddBlock(2,0,3,"normal1");

  LEVEL_AddBlock(1,0,3,"invis1");

  LEVEL_AddBlock(0,0,3,"icy1");

  LEVEL_AddBlock(-1,0,3,"invis1");

  LEVEL_AddBlock(-2,0,3,"normal1");

  LEVEL_AddBlock(-2,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-1,0,4,"invis1");

  LEVEL_AddBlock(0,0,4,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");

  LEVEL_AddBlock(1,0,4,"invis1");

  LEVEL_AddBlock(2,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(0,2,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,2,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,2,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,2,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,2,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,2,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,2,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,2,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,-2,0,"normal1");

  LEVEL_AddBlock(0,6,0,"normal1");

  LEVEL_AddBlock(-4,2,0,"normal1");

  LEVEL_AddBlock(2,1,3,"invis1");

  LEVEL_AddBlock(2,1,4,"invis1");

  LEVEL_AddBlock(1,1,9,"normal1");

  LEVEL_AddBlock(0,1,5,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(-1,1,9,"normal1");

  LEVEL_AddBlock(2,1,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-2,1,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(2,1,2,"invis1");

  LEVEL_AddBlock(2,1,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(2,1,0,"invis1");

  LEVEL_AddBlock(2,1,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(2,1,-2,"invis1");

  LEVEL_AddBlock(2,1,-3,"invis1");

  LEVEL_AddBlock(2,1,-4,"invis1");

  LEVEL_AddBlock(2,1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-2,1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-2,1,-4,"invis1");

  LEVEL_AddBlock(-2,1,-3,"invis1");

  LEVEL_AddBlock(-2,1,-2,"invis1");

  LEVEL_AddBlock(-2,2,5,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","normal1");

  LEVEL_AddBlock(-2,1,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-2,1,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-2,1,2,"invis1");

  LEVEL_AddBlock(-2,1,3,"invis1");

  LEVEL_AddBlock(-2,1,4,"invis1");

  LEVEL_AddBlock(-2,1,0,"invis1");

  LEVEL_AddBlock(-2,0,5,"normal1");

  LEVEL_AddBlock(-1,0,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(0,0,5,"normal1");

  LEVEL_AddBlock(1,0,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(2,0,5,"normal1");

  LEVEL_AddBlock(2,2,5,"normal1");

  LEVEL_AddBlock(1,2,5,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(0,2,5,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(-1,2,5,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(-2,2,4,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","pokal1");

  LEVEL_AddBlock(-2,2,3,"icy1");

  LEVEL_AddBlock(-2,2,2,"invis1");

  LEVEL_AddBlock(-2,2,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-2,2,0,"invis1");

  LEVEL_AddBlock(-2,2,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-2,2,-2,"invis1");

  LEVEL_AddBlock(-2,2,-3,"icy1");

  LEVEL_AddBlock(-2,2,-4,"invis1");

  LEVEL_AddBlock(-2,2,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","sleepingpill");

  LEVEL_AddBlock(2,2,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","sleepingpill");

  LEVEL_AddBlock(2,2,-4,"invis1");

  LEVEL_AddBlock(2,2,-3,"icy1");

  LEVEL_AddBlock(2,2,-2,"invis1");

  LEVEL_AddBlock(2,2,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(2,2,0,"invis1");

  LEVEL_AddBlock(2,2,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(2,2,2,"invis1");

  LEVEL_AddBlock(2,2,3,"icy1");

  LEVEL_AddBlock(2,2,4,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","pokal1");

  LEVEL_AddBlock(-2,4,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-2,4,5,"normal1");

  LEVEL_AddBlock(-2,4,3,"normal1");

  LEVEL_AddBlock(-2,4,2,"normal1");

  LEVEL_AddBlock(-2,4,1,"normal1");

  LEVEL_AddBlock(-2,4,0,"normal1");

  LEVEL_AddBlock(-2,4,-1,"normal1");

  LEVEL_AddBlock(-2,4,-2,"normal1");

  LEVEL_AddBlock(-2,4,-3,"normal1");

  LEVEL_AddBlock(-2,4,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-2,4,-5,"normal1");

  LEVEL_AddBlock(2,4,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(2,4,-3,"normal1");

  LEVEL_AddBlock(2,4,-2,"normal1");

  LEVEL_AddBlock(2,4,-1,"normal1");

  LEVEL_AddBlock(2,4,0,"normal1");

  LEVEL_AddBlock(2,4,1,"normal1");

  LEVEL_AddBlock(2,4,2,"normal1");

  LEVEL_AddBlock(2,4,3,"normal1");

  LEVEL_AddBlock(2,4,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(2,4,5,"normal1");

  LEVEL_AddBlock(1,4,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(0,4,5,"normal1");

  LEVEL_AddBlock(-1,4,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-1,3,9,"normal1");

  LEVEL_AddBlock(0,3,5,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(1,3,9,"normal1");

  LEVEL_AddBlock(2,3,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-2,3,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-2,3,4,"invis1");

  LEVEL_AddBlock(-2,3,3,"invis1");

  LEVEL_AddBlock(-2,3,2,"invis1");

  LEVEL_AddBlock(-2,3,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-2,3,0,"invis1");

  LEVEL_AddBlock(-2,3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-2,3,-2,"invis1");

  LEVEL_AddBlock(-2,3,-3,"invis1");

  LEVEL_AddBlock(-2,3,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-2,3,-4,"invis1");

  LEVEL_AddBlock(2,3,4,"invis1");

  LEVEL_AddBlock(2,3,3,"invis1");

  LEVEL_AddBlock(2,3,2,"invis1");

  LEVEL_AddBlock(2,3,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(2,3,0,"invis1");

  LEVEL_AddBlock(2,3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(2,3,-2,"invis1");

  LEVEL_AddBlock(2,3,-3,"invis1");

  LEVEL_AddBlock(2,3,-4,"invis1");

  LEVEL_AddBlock(2,3,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(1,4,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,4,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","sleepingpill");

  LEVEL_AddBlock(-1,4,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-1,4,-4,"invis1");

  LEVEL_AddBlock(-1,4,-3,"invis1");

  LEVEL_AddBlock(-1,4,-2,"invis1");

  LEVEL_AddBlock(-1,4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,4,0,"invis1");

  LEVEL_AddBlock(-1,4,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,4,2,"invis1");

  LEVEL_AddBlock(-1,4,3,"invis1");

  LEVEL_AddBlock(-1,4,4,"invis1");

  LEVEL_AddBlock(0,4,4,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(1,4,4,"invis1");

  LEVEL_AddBlock(1,4,3,"invis1");

  LEVEL_AddBlock(0,4,3,"icy1");

  LEVEL_AddBlock(0,4,2,"invis1");

  LEVEL_AddBlock(1,4,2,"invis1");

  LEVEL_AddBlock(1,4,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,4,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,4,0,"invis1");

  LEVEL_AddBlock(0,4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(0,4,-2,"invis1");

  LEVEL_AddBlock(0,4,-3,"icy1");

  LEVEL_AddBlock(0,4,-4,"invis1");

  LEVEL_AddBlock(1,4,-4,"invis1");

  LEVEL_AddBlock(1,4,-3,"invis1");

  LEVEL_AddBlock(1,4,-2,"invis1");

  LEVEL_AddBlock(1,4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,4,0,"invis1");

  LEVEL_AddBlock(4,2,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,2,0,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(-3,3,0,"normal1");

  LEVEL_AddBlock(-3,1,0,"normal1");

  LEVEL_AddBlock(3,1,0,"normal1");

  LEVEL_AddBlock(3,2,0,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(3,3,0,"normal1");

  LEVEL_AddBlock(1,5,0,"normal1");

  LEVEL_AddBlock(0,5,0,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(-1,5,0,"normal1");

  LEVEL_AddBlock(1,-1,0,"normal1");

  LEVEL_AddBlock(0,-1,0,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(-1,-1,0,"normal1");

  LEVEL_AddBlock(0,-3,6,"invis1");

  LEVEL_AddBlock(0,7,6,"invis1");

  LEVEL_AddBlock(-5,2,6,"invis1");

  LEVEL_AddBlock(5,2,6,"invis1");

  LEVEL_AddBlock(2,4,-5,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="stormy";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.982132, -2.34565e-07, 0.187213), VECTOR_New(0.0653397, 0.936817, 0.342784), VECTOR_New(-0.17541, 0.348974, -0.920171), VECTOR_New(-56.6868, 99.0982, -472.805))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-200;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
