<?xml version="1.0" ?>
<level 
	name="Ancient"
	comment="Follow the pilgrims' path!"
	author="Onsemeliot"
	description="offroad hunt for stone monuments on grass"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.2"
		>
		
		<foliageband
			middle="0.95"
			range="0.05"
			density="0.006"
			sprite="/textures/veg/palmy.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.55"
			range="0.2"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.4, 0.4, 0.4"
		fogdensity="0.01"
		fogdensitysky="0.4"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3"
		targettime="320.0">
		
		<startposition pos="153, 199" oridegrees="280" />
		<checkpoint coords="198, 208" />
		<checkpoint coords="288, 258" />
		<checkpoint coords="380, 273" />
		<checkpoint coords="412, 360" />
		<checkpoint coords="462, 429" />
		<checkpoint coords="365, 498" />
		<checkpoint coords="274, 438" />
		<checkpoint coords="229, 339" />
		<checkpoint coords="142, 294" />
		<checkpoint coords="21, 214" />
		<checkpoint coords="29, 89" />
		<checkpoint coords="150, 79" />
		<checkpoint coords="268, 113" />
		<checkpoint coords="348, 215" />
		<checkpoint coords="360, 342" />
		<checkpoint coords="345, 470" />
		<checkpoint coords="230, 481" />
		<checkpoint coords="106, 454" />
		<checkpoint coords="47, 371" />
		<checkpoint coords="38, 268" />
		<checkpoint coords="114, 175" />
		<checkpoint coords="230, 141" />
		<checkpoint coords="379, 108" />
		<checkpoint coords="474, 130" />
		<checkpoint coords="415, 227" />
		<checkpoint coords="462, 300" />
		
	</race>
	
</level>
