--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Corridors")


function InitActors()
 AddBall("deepspace", VECTOR_New(0, -440, -320), 0, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("deepspace");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 5);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(0,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","time_minus");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-1,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,-2,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-3,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-4,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-5,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","time_minus");

  LEVEL_AddBlock(0,-6,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,-7,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-8,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-8,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-8,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-8,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(0,-8,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","time_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-8,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-8,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(0,-8,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-8,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","time_minus");

  LEVEL_AddBlock(0,-7,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-6,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-5,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","hourglass");

  LEVEL_AddBlock(0,-4,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(0,-3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-3,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(0,-3,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-3,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-4,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-5,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(0,-1,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-2,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-3,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-4,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-5,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+5,3);
      ACTOR_SetVar(enemy, "Movement", "fffrrfff");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(0,-6,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-7,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-8,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-9,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-10,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-11,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","gravity");
      ITEM_SetVar(item, "Direction", 5);

  LEVEL_AddBlock(0,-11,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-11,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(0,-11,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-11,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(0,-11,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-11,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-11,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","bouncepill");

  LEVEL_AddBlock(0,-11,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(0,-11,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local enemy=ENEMY_New("jumper");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+1,2);
      ACTOR_SetVar(enemy, "Movement", "jjjjrr");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(0,-11,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","gravity");
      ITEM_SetVar(item, "Direction", 5);

  LEVEL_AddBlock(0,-11,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(0,-11,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","gravity");
      ITEM_SetVar(item, "Direction", 4);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.463863, 1.02664e-008, -0.885831), VECTOR_New(-0.00885918, 0.999837, 0.00463807), VECTOR_New(0.885706, 0.0100011, -0.463797), VECTOR_New(139.179, -198.232, -262.381))

    SelBlockX=0;
    SelBlockY=-200;
    SelBlockZ=-200;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
