--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Corridors")


function InitActors()
 AddBall("deepspace", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("deepspace");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 2);

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 2);

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 0);

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 5);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+4,2);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 2);

  LEVEL_AddBlock(1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 0);

  LEVEL_AddBlock(1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 2);

  LEVEL_AddBlock(1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);

  LEVEL_AddBlock(-1,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","slowmo");

  LEVEL_AddBlock(-2,0,-4,"normal1");

  LEVEL_AddBlock(-3,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-5,"normal1");

  LEVEL_AddBlock(-3,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 1);

  LEVEL_AddBlock(-2,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 1);

  LEVEL_AddBlock(-1,0,-5,"normal1");

  LEVEL_AddBlock(-3,0,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 1);

  LEVEL_AddBlock(-1,0,-18,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 1);

  LEVEL_AddBlock(-2,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(-2,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);

  LEVEL_AddBlock(-2,0,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(-2,0,-13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);

  LEVEL_AddBlock(-2,0,-15,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(-2,0,-16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);

  LEVEL_AddBlock(-2,3,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);

  LEVEL_AddBlock(-2,3,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "DestRotation", 2);
    local enemy=ENEMY_New("spiked");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+2,3);
      ACTOR_SetVar(enemy, "Movement", "f");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 1);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-2,3,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);

  LEVEL_AddBlock(-2,3,-13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "DestRotation", 0);

  LEVEL_AddBlock(-2,3,-15,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 2);

  LEVEL_AddBlock(-2,3,-16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 2);

  LEVEL_AddBlock(-2,0,-18,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(-2,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,0,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,0,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,0,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,0,-17,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-3,0,-19,"normal1");

  LEVEL_AddBlock(-3,0,-20,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,-20,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,0,-20,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(-1,0,-19,"normal1");

  LEVEL_AddBlock(-1,-1,-22,"invis1");

  LEVEL_AddBlock(-2,3,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.384713, 2.40227e-08, -0.923017), VECTOR_New(-0.320812, 0.937583, -0.133717), VECTOR_New(0.865407, 0.347569, 0.36071), VECTOR_New(115.715, 216.6, -523.11))

    SelBlockX=-80;
    SelBlockY=120;
    SelBlockZ=-600;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
