--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",20)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Corridors")


function InitActors()
 AddBall("deepspace", VECTOR_New(-40, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("deepspace");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(-2,0,0,"normal1");

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-1,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ooooiiooooiiooooiiiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(1,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 7);

  LEVEL_AddBlock(-1,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(0,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ioioioioioiooooiiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);

  LEVEL_AddBlock(0,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(-1,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-1,0,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(0,0,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ioioioioioioioioioioioioioiooooiiiiiiiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 6);

  LEVEL_AddBlock(0,0,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-1,0,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "iooiooiooiooiooiooiooiiiooiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);

  LEVEL_AddBlock(-1,0,-16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,0,-16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(0,0,-18,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ioioioioioioioioioioioioioioioioioiooooiiioooiiiiiiiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 7);

  LEVEL_AddBlock(-1,0,-18,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(-1,0,-20,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "iiiiiiiiiiiiiiiooiiooiiiiiiiiooii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 10);

  LEVEL_AddBlock(0,0,-20,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(1,0,-26,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 7);

  LEVEL_AddBlock(-3,0,-26,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 7);

  LEVEL_AddBlock(-3,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 7);

  LEVEL_AddBlock(-3,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(-3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(-2,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "iiiioooiioioioiooii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);

  LEVEL_AddBlock(-2,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(-2,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ooooooooooooooooioiiiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);

  LEVEL_AddBlock(-2,0,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,0,-14,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(-2,0,-16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ioioioooiiioooiiioioioioiooooiooooioiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 3);

  LEVEL_AddBlock(-2,0,-18,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,0,-20,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(-2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(0,0,-22,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(-1,0,-22,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,0,-22,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ooooooooooooooii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);

  LEVEL_AddBlock(-2,0,-24,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-1,0,-24,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(0,0,-24,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "iiooiiooiiooiiooiiooiioo");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 2);

  LEVEL_AddBlock(-2,0,-26,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");

  LEVEL_AddBlock(-1,0,-26,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ooooooooooooooooiiiiooooiiiiiiiiiiiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 8);

  LEVEL_AddBlock(0,0,-26,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-3,0,-27,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-3,0,-28,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(-2,0,-28,"normal1");

  LEVEL_AddBlock(-1,0,-28,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,0,-28,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(1,0,-28,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(-3,3,-28,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 2);

  LEVEL_AddBlock(-3,3,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 3);

  LEVEL_AddBlock(-3,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-4,0,2,"normal1");

  LEVEL_AddBlock(-5,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_plus");

  LEVEL_AddBlock(-5,0,3,"normal1");

  LEVEL_AddBlock(-5,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-4,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);

  LEVEL_AddBlock(-3,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-3,0,3,"normal1");

  LEVEL_AddBlock(-1,0,-30,"warptunnel");
    BLOCK_SetVar(LEVEL_LastBlock(), "Next_Level", "warp/w09l01");
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);

  LEVEL_AddBlock(-3,0,-30,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","sand");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(1,0,-27,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.97753, 4.00353e-08, -0.210658), VECTOR_New(-0.0800859, 0.924846, -0.37162), VECTOR_New(0.194832, 0.380172, 0.904072), VECTOR_New(22.4651, 145.834, 120.057))

    SelBlockX=40;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
