--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Corridors")


function InitActors()
 AddBall("deepspace", VECTOR_New(0, 0, 0), 0, 2);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("deepspace");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartStrength", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "TwoState", 0);

  LEVEL_AddBlock(0,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 4);

  LEVEL_AddBlock(-1,0,-3,"normal1");

  LEVEL_AddBlock(-2,0,-3,"normal1");

  LEVEL_AddBlock(-2,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 5);

  LEVEL_AddBlock(-3,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 5);

  LEVEL_AddBlock(-3,1,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-3,2,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","hourglass");

  LEVEL_AddBlock(-3,3,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(-3,4,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(-2,4,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-1,4,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(0,4,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 1);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,3,3,"normal1");

  LEVEL_AddBlock(0,2,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,1,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 3);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(-1,1,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,1,3,"normal1");

  LEVEL_AddBlock(-3,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 2);

  LEVEL_AddBlock(-3,0,-1,"normal1");

  LEVEL_AddBlock(-3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(3,1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 3);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(3,1,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(3,1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","tramphigh");

  LEVEL_AddBlock(3,1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(3,2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","sleepingpill");

  LEVEL_AddBlock(3,3,-3,"normal1");

  LEVEL_AddBlock(3,4,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(3,4,-2,"normal1");

  LEVEL_AddBlock(3,4,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","gravity");
      ITEM_SetVar(item, "Direction", 5);

  LEVEL_AddBlock(3,4,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 5);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 3);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(3,3,0,"normal1");

  LEVEL_AddBlock(3,2,0,"normal1");

  LEVEL_AddBlock(0,2,4,"invis1");

  LEVEL_AddBlock(0,3,4,"invis1");

  LEVEL_AddBlock(0,2,1,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramphigh");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(0,7,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");

  LEVEL_AddBlock(6,3,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(-3,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(-2,0,-6,"normal1");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 5);

  LEVEL_AddBlock(0,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-8,"normal1");

  LEVEL_AddBlock(0,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-1,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 2);

  LEVEL_AddBlock(-2,0,-9,"normal1");

  LEVEL_AddBlock(-3,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-8,"normal1");

  LEVEL_AddBlock(-3,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,4,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 3);

  LEVEL_AddBlock(0,2,5,"invis1");

  LEVEL_AddBlock(0,3,5,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.712958, -5.04493e-08, 0.701131), VECTOR_New(0.0948888, 0.990711, 0.0964926), VECTOR_New(-0.69464, 0.135367, -0.706352), VECTOR_New(-142.42, 139.516, -296.051))

    SelBlockX=120;
    SelBlockY=80;
    SelBlockZ=-120;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
