--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Corridors")


function InitActors()
 AddBall("deepspace", VECTOR_New(-80, 0, 40), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("deepspace");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(-3,0,-1,"normal1");

  LEVEL_AddBlock(-3,0,0,"normal1");

  LEVEL_AddBlock(-2,0,1,"normal1");

  LEVEL_AddBlock(3,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,-3,"normal1");

  LEVEL_AddBlock(3,0,-4,"normal1");

  LEVEL_AddBlock(3,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(2,0,-5,"normal1");

  LEVEL_AddBlock(1,0,-5,"normal1");

  LEVEL_AddBlock(0,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-1,"normal1");

  LEVEL_AddBlock(-2,0,-3,"normal1");

  LEVEL_AddBlock(-2,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-4,"normal1");

  LEVEL_AddBlock(-3,5,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(-2,5,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,5,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(0,5,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,5,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(0,5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,5,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(0,5,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(0,5,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-3,5,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-3,5,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-3,5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-2,5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(-1,5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-2,5,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(-2,5,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-1,5,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(1,5,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(2,5,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(2,5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(1,5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(3,5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(3,5,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(3,5,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");

  LEVEL_AddBlock(3,5,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(2,5,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(1,5,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(0,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(-2,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","gravity");
      ITEM_SetVar(item, "Direction", 0);

  LEVEL_AddBlock(2,5,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-1,5,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-3,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-2,"normal1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="ball1";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.916365, 4.97883e-009, -0.400261), VECTOR_New(-0.206055, 0.857244, -0.47175), VECTOR_New(0.343128, 0.514776, 0.785569), VECTOR_New(49.3974, 83.6382, 20.5681))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
