*************************************************************************************************************************
*** NOTE: All game data is stored in directory, relative to your ports directory: cgenius/conf/.CommanderGenius/games ***
*************************************************************************************************************************

Includes all of the officially released free content for the Commander Keen series. This includes:
- the shareware versions:
  - Episode 1: Marooned on Mars
  - Episode 4: Secret of the Oracle
- the demo version:
  - Episode 6: Aliens Ate My Baby Sitter.
- the lost episode:
  - Keen Dreams

You can add additional content to this port through one of two ways:

1. Manually: You can add load your own game files into the following location, relative to your ports directory: 'cgenius/conf/.CommanderGenius/games'. If you opt to load the game files manually, ensure that you update the 'games.cfg' within the mentioned directory appropriately.

2. Automatically: If you have an internet connection on-device, you can simply download content directly from the launcher (link on bottom left) to access additional community created content. Downloading content from the launcher will automatically update your 'games.cfg' file, mentioned earlier.