# textdomain: mcl_heads
Zombie Head=Zombie hlava
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=Hlava zombie je malý ozdobný blok, který připomíná hlavu zombie. Lze ji také nosit jako helmu, která snižuje dosah detekce zombie o 50 %.
Creeper Head=Creeperova hlava
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=Hlava creepera je malý dekorativní blok, který připomíná hlavu creepera. Lze jej také nosit jako helmu, která snižuje detekční dosah creeperů o 50 %.
Human Head=Lidská hlava
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=Lidská hlava je malý dekorativní blok, který připomíná lidskou hlavu (tj. postavu hráče). Lze ji také nosit jako helmu pro zábavu, ale neposkytuje žádnou ochranu.
Skeleton Skull=Kostlivcova lebka
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=
Wither Skeleton Skull=
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=
Piglin Head=
A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.=
Dragon Head=
A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.=
