# textdomain: mcl_heads
Zombie Head=Голова зомби
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=Голова зомби — это небольшой декоративный блок, похожий на голову зомби. Её можно носить в качестве шлема, что уменьшит радиус обнаружения вас зомби на 50%.
Creeper Head=Голова крипера
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=Голова крипера — это небольшой декоративный блок, похожий на голову крипера. Её можно носить в качестве шлема, что уменьшит радиус обнаружения вас криперами на 50%.
Human Head=Голова игрока
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=Голова игрока — это небольшой декоративный блок, похожий на голову игрового персонажа. Её можно носить в качестве шлема просто для веселья, она не даёт никакой защиты.
Skeleton Skull=Череп скелета
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=Череп скелета — это небольшой декоративный блок, похожий на череп скелета. Его можно носить в качестве шлема, что уменьшит радиус обнаружения вас скелетами на 50%.
Wither Skeleton Skull=Череп скелета-иссушителя
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=Череп скелета-иссушителя — это небольшой декоративный блок, похожий на череп скелета-иссушителя. Его можно носить в качестве шлема просто для веселья, он не даёт никакой защиты.
Piglin Head=Голова пиглина
A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.=Голова пиглина — это небольшой декоративный блок, похожий на голову пиглина. Её можно носить в качестве шлема, что уменьшит радиус обнаружения вас пиглинами на 50%.
Dragon Head=Голова дракона
A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.=Голова дракона — это декоративный блок, похожий на голову дракона. Её можно носить в качестве шлема.
