# textdomain: mcl_heads
Zombie Head=ゾンビヘッド
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=ゾンビヘッドは、ゾンビの頭を模した小さな装飾ブロックです。ヘルメットとして着用することもでき、ゾンビの探知範囲を50％狭めることができます。
Creeper Head=クリーパーヘッド
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=クリーパーヘッドは、クリーパーの頭を模した小さな装飾ブロックです。ヘルメットとして着用することもでき、ゾンビの探知範囲を50％狭めることができます。
Human Head=人の頭
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=人の頭は、人間（＝プレイヤーキャラ）の頭部を模した小さな装飾ブロックです。遊びでヘルメットとして装着することもできますが、保護機能はありません。
Skeleton Skull=スケルトンスカル
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=スケルトンスカルは、スケルトンの頭蓋骨を模した小さな装飾ブロックです。ヘルメットとして着用することもでき、ゾンビの探知範囲を50％狭めることができます。
Wither Skeleton Skull=ウィザースケルトンスカル
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=ウィザースケルトンスカルは、ウィザースケルトンの頭蓋骨を模した小さな装飾ブロックです。ヘルメットとして楽しむこともできますが、保護機能はありません。
