# textdomain: mcl_heads
Zombie Head=Zonbi-burua
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=Zonbi-buru bat dekorazio-bloke txiki bat da. Kasko gisa ere erabil daiteke, eta horrek % 50 murrizten du zonbien detekzio-tartea.
Creeper Head=Creeper-burua
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=Creeper baten burua dekorazio-bloke txiki bat da. Kasko gisa ere erabil daiteke, eta horrek creeper-en detekzio-tartea % 50 murrizten du.
Human Head=Giza burua
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=Giza burua dekorazio-bloke txiki bat da, gizaki baten buruaren antzekoa (hau da, jokalari baten buruaren antzekoa). Dibertitzeko kasko gisa ere erabil daiteke, baina ez du inolako babesik eskaintzen.
Skeleton Skull=Eskeletoaren kaskezurra
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=Kaskezurra eskeleto baten buruaren antza duen bloke apaingarri txiki bat da. Kasko gisa ere erabil daiteke, eta horrek eskeletoen detekzio-tartea % 50 murrizten du.
Wither Skeleton Skull=Wither eskeletoaren kaskezurra
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=Eskeleto-buru zimel bat eskeleto zimel baten garezurraren antza duen dekorazio-bloke txiki bat da. Dibertitzeko kasko gisa ere erabil daiteke, baina ez du inolako babesik eskaintzen.
Piglin Head=Piglin-burua
A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.=Piglin-buru bat dekorazio-bloke txiki bat da. Kasko gisa ere erabil daiteke, eta horrek % 50 murrizten du piglinen detekzio-tartea.
Dragon Head=Dragoi-burua
A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.=Dragoi-buru bat dekorazio-bloke txiki bat da. Kasko gisa ere erabil daiteke.
