# textdomain: mcl_honey
Honeycomb=Hunajakenno
Used to craft beehives and protect copper blocks from further oxidation.=Käytetään mehiläispesien valmistamiseen ja kuparikuutioiden suojaamiseen enemmältä hapettumiselta.
Use on copper blocks to prevent further oxidation.=Käytä kuparikuutioon pysäyttääksesi hapettumisen.
Honeycomb Block=Hunajakennokuutio
Honeycomb Block. Used as a decoration.=Hunajakennokuutio. Käytetään koristeena.
Honey Bottle=Hunajapullo
Honey Bottle is used to craft honey blocks and to restore hunger points.=Hunajapullolla voi valmistaa hunajakuutioita ja palauttaa nälkäpisteitä.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Juominen palauttaa kuusi (6) nälkäpistettä. Voidaan valmistaa hunajakuutioiksi.
Honey Block=Hunajakuutio
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Hunajakuutio. Voidaan käyttää koristeena ja punakivirakentamisessa. Sen kyljet ovat tahmeat.
