# textdomain: mcl_honey
Honeycomb=Beraska
Used to craft beehives and protect copper blocks from further oxidation.=Hegaztien apiarioak egiteko eta kobrezko blokeak babesteko erabiltzen da.
Use on copper blocks to prevent further oxidation.=Kobrezko blokeen gainean erabiltzen du, oxidazio handiagoa saihesteko.
Honeycomb Block=Beraska blokea
Honeycomb Block. Used as a decoration.=Abaraska blokea. Dekorazio gisa erabiltzen da.
Honey Bottle=Ezti-botila
Honey Bottle is used to craft honey blocks and to restore hunger points.=Ezti-botilak ezti-blokeak egiteko eta gose-puntuak lehengoratzeko balio du.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Edateak 6 gose-puntu berreskuratuko ditu. Ezti blokeak egiteko ere erabil daiteke.
Honey Block=Ezti-blokea
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Ezti-blokea. Dekorazio eta redstone gisa erabiltzen da. Alde batzuetatik itsaskorra da.
