# textdomain: mcl_honey
Honeycomb=Voština
Used to craft beehives and protect copper blocks from further oxidation.=Používá se k výrobě úlů a k ochraně měděných bloků před další oxidací.
Use on copper blocks to prevent further oxidation.=Použijte na měděné bloky, abyste zabránili další oxidaci.
Honeycomb Block=Voštinový blok
Honeycomb Block. Used as a decoration.=Voštinový blok. Používá se jako dekorace.
Honey Bottle=Lahev medu
Honey Bottle is used to craft honey blocks and to restore hunger points.=Láhev medu se používá k výrobě medových bloků a k zahnání hladu.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Vypití obnoví 6 bodů hladu. Lze také použít k výrobě medových bloků.
Honey Block=
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=
