# textdomain: mcl_honey
Honeycomb=Пчелиные соты
Used to craft beehives and protect copper blocks from further oxidation.=Используется для создания ульев и для защиты медных блоков от дальнейшего окисления.
Use on copper blocks to prevent further oxidation.=Используйте на медном блоке, чтобы предотвратить дальнейшеее окисление.
Honeycomb Block=Блок пчелиных сот
Honeycomb Block. Used as a decoration.=Блок пчелиных сот. Декорация.
Honey Bottle=Бутылочка мёда
Honey Bottle is used to craft honey blocks and to restore hunger points.=Бутылочка мёда используется при создании блоков мёда и для восстановления голода.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Выпив вы восстановите 6 очков голода. Также используется при создании блоков мёда.
Honey Block=Блок мёда
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Блок мёда. Используется как декорация и в механизмах редстоуна. Липкий по бокам.
