# textdomain: mcl_honey
Honeycomb=Rayon de miel
Used to craft beehives and protect copper blocks from further oxidation.=Utilisé pour fabriquer des ruches et protéger les blocs de cuivre contre l'oxydation.
Use on copper blocks to prevent further oxidation.=Utiliser sur des blocs de cuivre pour éviter toute oxydation supplémentaire.
Honeycomb Block=Bloc de rayon de miel
Honeycomb Block. Used as a decoration.=Un bloc de rayon de miel. Utilisé comme décoration.
Honey Bottle=Fiole de miel
Honey Bottle is used to craft honey blocks and to restore hunger points.=La fiole de miel sert à fabriquer des blocs de miel et à restaurer les points de satiété.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Boire permet de récupérer 6 points de satiété. Peut également être utilisé pour fabriquer des blocs de miel.
Honey Block=Bloc de miel
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Un bloc de miel. Utilisé comme décoration et dans la redstone. Il est collant sur certaines faces.
