# textdomain: mcl_honey
Honeycomb=Honigwabe
Used to craft beehives and protect copper blocks from further oxidation.=Wird zur Herstellung von Bienenstöcken und zum Schutz von Kupferblöcken vor weiterer Oxidation verwendet.
Use on copper blocks to prevent further oxidation.=
Honeycomb Block=
Honeycomb Block. Used as a decoration.=
Honey Bottle=
Honey Bottle is used to craft honey blocks and to restore hunger points.=
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=
Honey Block=
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=
