# textdomain: mcl_honey
Honeycomb=Favo de mel
Used to craft beehives and protect copper blocks from further oxidation.=Usado para craftar colmeias e proteger blocos de cobre de oxidarem.
Use on copper blocks to prevent further oxidation.=Use em blocos de cobre para prevenir mais oxidação.
Honeycomb Block=Bloco de Favos de Mel
Honeycomb Block. Used as a decoration.=Bloco de Favos de Mel. Usado como uma decoração.
Honey Bottle=Garrafa de Mel
Honey Bottle is used to craft honey blocks and to restore hunger points.=A Garrafa de Mel é usada para craftar blocos de mel e restaurar fome.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Beber irá restaurar 6 pontos de fome. Pode também ser usada para craftar blocos de mel.
Honey Block=Bloco de Mel
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Bloco de Mel. Usado como decoração e em redstone. É pegajoso em alguns lados.
