# textdomain: mcl_honey
Honeycomb=Mézescsiga
Used to craft beehives and protect copper blocks from further oxidation.=A kaptár készítésére és a rézblokkok további oxidációjától való védelmére használható.
Use on copper blocks to prevent further oxidation.=Használd rézblokkokon a további oxidáció megakadályozására.
Honeycomb Block=Mézescsiga blokk
Honeycomb Block. Used as a decoration.=Mézescsiga blokk. Dekorációként használható.
Honey Bottle=Mézes üveg
Honey Bottle is used to craft honey blocks and to restore hunger points.=A mézes üveg mézblokkok készítésére és az éhségpontok visszaállítására használható.
Drinking will restore 6 hunger points. Can also be used to craft honey blocks.=Fogyasztása 6 éhségpontot állít vissza. Mézblokkok készítésére is használható.
Honey Block=Mézblokk
Honey Block. Used as a decoration and in redstone. Is sticky on some sides.=Mézblokk. Dekorációként és redstone-ban használható. Néhány oldalán ragadós.
