Entries={}
NumEntries=0;

logotxt=-1;
 

local secondplayer="";
if GLOBAL_GetVar("ControlsForPlayer")==2 then
 secondplayer="_p2";
end;


function Precache()
if GLOBAL_GetVar("InGame")==1 then
 logotxt=TEXDEF_Load("darkbg");
else
 logotxt=TEXDEF_Load("logo");
end;
  
end;

function StartMenu()
 FONT_Load(TRANS_Str("font"));
 FONT_Begin(); 

 MATRIX_Push();
 TEXDEF_Render(logotxt,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();
end; 

function TheLine(Menuname)
 FONT_SetAlign("center","center");
 FONT_Goto(0,0.0);
 FONT_SetSize(0.03);
 MATERIAL_SetColor(COLOR_New(0.0,0.95,0.05,1));
 FONT_TextOut(Menuname);
end;


function EndMenu()
  FONT_End();
end;

function GetKeyDesc()
 return GLOBAL_GetVar("KeyToBindDesc");
end;

function GetKeyDescT()
 s=GetKeyDesc();
 s=string.lower(s);
 s=string.gsub(s," ","");
 return TRANS_Str("controloptions:joy:"..s);
end;

function Render()
 StartMenu();
 TheLine(TRANS_Str("controloptions:joy:setkey")..": "..GetKeyDescT());
 EndMenu();
end;


function MakeJoystickString(stick,button,dir)
	local joystick = require "Joystick"
	local joy = joystick.Get(stick) 
	return (joy:GetGUID()..","..dir..","..button);
end;

function OnKeyPressed(key,down,toggle)
  if toggle==0 then
    return;
  end;

  --print(KEYB_GetKeyName(key).."___");
  keyn=KEYB_GetKeyName(key);

  if keyn=="Escape" then
    MENU_Load("controlsjoy");
    return;
    end;
end;


function UndefButton(key)
 for ip,pl in pairs({"","_p2"}) do
   for ik,k in pairs({"Joy_Forward","Joy_Left","Joy_Right","Joy_Cancel","Joy_Jump","Joy_LookUp","Joy_LookDown","Joy_Special","Joy_Backward"}) do
    local kn=k..pl;
    if GLOBAL_GetVar(kn)==key then
     GLOBAL_SetVar(kn,-1);
    end;
   end;
 end;
end;

function OnJoyButton(stick,button,dir,val,toggle)
  if toggle==0 then
    return;
  end; 
  local key=MakeJoystickString(stick,button,dir);
  UndefButton(key);
  GLOBAL_SetVar("Joy_"..GLOBAL_GetVar("KeyToBindDef")..secondplayer,key);
  MENU_Load("controlsjoy");
end;


