
 DEVICE_SetAntiAliasing(GLOBAL_GetVar("NewFSAA"));


local res=DEVICE_Update(GLOBAL_GetVar("ScreenWidth"),GLOBAL_GetVar("ScreenHeight"),GLOBAL_GetVar("HardwareActive"),GLOBAL_GetVar("FullScreenActive"));

if res==1 then
  GLOBAL_SetVar("FSAA",GLOBAL_GetVar("NewFSAA"));
else 
  DEVICE_SetAntiAliasing(GLOBAL_GetVar("FSAA"));
DEVICE_Update(GLOBAL_GetVar("ScreenWidth"),GLOBAL_GetVar("ScreenHeight"),GLOBAL_GetVar("HardwareActive"),GLOBAL_GetVar("FullScreenActive"));
end;

INCLUDE("/include/writecfg.inc");

menuname="changemode";
INCLUDE("/include/std.inc");

function Precache()
 FONT_Load(TRANS_Str("font"));
 Entries={""};
 Hints={""};
 MENU_Load("videooptions");
end;

function Render()
 StartMenu();
 EndMenu();
end;


function HandleSelection(sel)

end;


