print("Changing to Video-Mode: "..GLOBAL_GetVar("NewScreenWidth").." x "..GLOBAL_GetVar("NewScreenHeight").." HW: "..GLOBAL_GetVar("NewHardwareActive").." , FS: "..GLOBAL_GetVar("NewFullScreenActive"));

DEVICE_Update(GLOBAL_GetVar("NewScreenWidth"),GLOBAL_GetVar("NewScreenHeight"),GLOBAL_GetVar("NewHardwareActive"),GLOBAL_GetVar("NewFullScreenActive"));


menuname="changemode";
INCLUDE("/include/std.inc");

function Precache()
 FONT_Load(TRANS_Str("font"));
 Entries={TRANS_Str("base:no"),TRANS_Str("base:yes")};
 Hints={"",""};
end;

function Render()
 StartMenu();
 Headline(TRANS_Str("modes:keepmode"));
 RenderMenu();
 FONT_SetSize(0.03);
 MATERIAL_SetColor(COLOR_New(0.6,0.6,0.6,1));
 FONT_Goto(0,-0.3);
 FONT_TextOut(TRANS_Str("modes:keepmode:hint"));
 EndMenu();
end;


function HandleSelection(sel)
 if sel<=0 then
   ResetStoredSelection();
   MENU_Load("restoremode");
 else 
   GLOBAL_SetVar("ScreenWidth",GLOBAL_GetVar("NewScreenWidth"));
   GLOBAL_SetVar("ScreenHeight",GLOBAL_GetVar("NewScreenHeight"));
   GLOBAL_SetVar("HardwareActive",GLOBAL_GetVar("NewHardwareActive"));
   GLOBAL_SetVar("FullScreenActive",GLOBAL_GetVar("NewFullScreenActive"));
   INCLUDE("/include/writecfg.inc");
   ResetStoredSelection();
   MENU_Load("videooptions");
 end;
end;


