menuname="confirmquit";
INCLUDE("/include/std.inc");

function Precache()
 FONT_Load(TRANS_Str("font"));
 Entries={TRANS_Str("base:yes"),TRANS_Str("base:no")};
 Hints={"",""};
end;

function Render()
 StartMenu();
 Headline(TRANS_Str("quit:title"));
 RenderMenu();
 FONT_SetSize(0.015);
 MATERIAL_SetColor(COLOR_New(0.6,0.6,0.6,1));
 FONT_Goto(0,-0.4);
 FONT_TextOut(TRANS_Str("quit:webhint"));
 EndMenu();
end;


function HandleSelection(sel)
 if sel==0 then
   print("Leaving Cubosphere");
   print("\n");
   print("Thanks for playing!");
   print("\n");
   GLOBAL_Quit();
 else 
   MENU_Load("main");
 end;
end;
