menuname="controlskeyb";
INCLUDE("/include/std.inc");

EntrySize=0.02;
SelectedSize=0.03;

if GLOBAL_GetVar("InGame")==1 then
 logoactive=0;
end;

function KEYB_GetKeyNameT(kn)
  if kn==-1 then
    k="undefined";
  else
    k=KEYB_GetKeyName(kn);
  end;
  return TRANS_StrD("key:"..k,k);
end;

local secondplayer="";
if GLOBAL_GetVar("ControlsForPlayer")==2 then
 secondplayer="_p2";
end;

function BuildStrings()
 Entries={TRANS_Str("controloptions:forward")..": "..KEYB_GetKeyNameT(GLOBAL_GetVar("Key_Forward"..secondplayer)),
          TRANS_Str("controloptions:left")..": "..KEYB_GetKeyNameT(GLOBAL_GetVar("Key_Left"..secondplayer)),
          TRANS_Str("controloptions:right")..": "..KEYB_GetKeyNameT(GLOBAL_GetVar("Key_Right"..secondplayer)),
          TRANS_Str("controloptions:jump")..": "..KEYB_GetKeyNameT(GLOBAL_GetVar("Key_Jump"..secondplayer)),
          TRANS_Str("controloptions:special")..": "..KEYB_GetKeyNameT(GLOBAL_GetVar("Key_Special"..secondplayer)),
          TRANS_Str("controloptions:lookup")..": "..KEYB_GetKeyNameT(GLOBAL_GetVar("Key_LookUp"..secondplayer)),
          TRANS_Str("controloptions:lookdown")..": "..KEYB_GetKeyNameT(GLOBAL_GetVar("Key_LookDown"..secondplayer)),
          "",
          TRANS_Str("base:ok"),
          TRANS_Str("base:cancel")}
 Hints={TRANS_Str("controloptions:hint:forward"),
        TRANS_Str("controloptions:hint:left"),
        TRANS_Str("controloptions:hint:right"),
        TRANS_Str("controloptions:hint:jump"),
        TRANS_Str("controloptions:hint:special"),
        TRANS_Str("controloptions:hint:lookup"),
        TRANS_Str("controloptions:hint:lookdown"),
        "",
        TRANS_Str("controloptions:hint:ok"),
        TRANS_Str("controloptions:hint:cancel")};
end;


function StoreKeyBind()
 local Defs={"Forward","Left","Right","Jump","Special","LookUp","LookDown"};
 local Desc={"Forward","Left","Right","Jump","Special","Look Up","Look Down"};
 GLOBAL_SetVar("KeyToBindDesc",Desc[Selected+1]);
 GLOBAL_SetVar("KeyToBindDef",Defs[Selected+1]);
end;

local darkbg=-1;

function Precache()
 if GLOBAL_GetVar("InGame")==1 then
 darkbg=TEXDEF_Load("darkbg");
end;
 FONT_Load(TRANS_Str("font"));
 BuildStrings();
end;

function Render()
if GLOBAL_GetVar("InGame")==1 then

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();
end;
 StartMenu();
 Headline(TRANS_Str("controloptions:keyboard:title"));
 RenderMenu();
 EndMenu();
end;


function  SpecialKeyHandler(key,down,toggle)
 if down==1 and toggle==1 then
   local kn=KEYB_GetKeyName(key);
   if kn=="Delete" or kn=="Backspace" then
     if Selected<=6 then
        local Defs={"Forward","Left","Right","Jump","Special","LookUp","LookDown"};
        local n=Defs[Selected+1];
         GLOBAL_SetVar("Key_"..n..secondplayer,-1);
         BuildStrings();
     end;
   end;
 end;
end;

function HandleSelection(sel)
 if (sel==9) or (sel==-1) then
 
 
  cfg=CONFIG_Load("user/config.cdef");

   MENU_Load("controls");
 elseif sel==8 then
   INCLUDE("/include/writecfg.inc");
      
   MENU_Load("controls");
  else
   --Call the binding menu
   StoreKeyBind();
   MENU_Load("bindkey");
 end;
end;
