menuname="controls";
INCLUDE("/include/std.inc");


--EntrySize=0.02;
--SelectedSize=0.03;

if GLOBAL_GetVar("InGame")==1 then
 logoactive=0;
end;


local secondplayer="";
if GLOBAL_GetVar("ControlsForPlayer")==2 then
 secondplayer="_p2";
end;


function ViewAutoResetStr()
 if GLOBAL_GetVar("ViewAutoReset"..secondplayer)==1 then
  return TRANS_Str("base:yes");
 else
  return TRANS_Str("base:no");
 end;
end;



function CurrentPlayerString()
 return GLOBAL_GetVar("ControlsForPlayer");
end;


function BuildStrings()
 Entries={TRANS_Str("controloptions:currentplayer")..CurrentPlayerString(),
          "",
          TRANS_Str("controloptions:keyboard"),
          TRANS_Str("controloptions:joystick"),
          "",
          TRANS_Str("controloptions:viewautoreset")..": "..ViewAutoResetStr();
          "",
          TRANS_Str("base:ok")
        --  TRANS_Str("base:cancel")
};

 Hints={TRANS_Str("controloptions:hint:currentplayer"),
        "",
        TRANS_Str("controloptions:hint:keyboard"),
        TRANS_Str("controloptions:hint:joystick"),
        "",
        TRANS_Str("controloptions:hint:viewautoreset"),
        "",
        TRANS_Str("controloptions:hint:ok")
--        TRANS_Str("controloptions:hint:cancel")
};
end;

function ToggleAutoResetView()
 if GLOBAL_GetVar("ViewAutoReset"..secondplayer)==1 then
  GLOBAL_SetVar("ViewAutoReset"..secondplayer,0);
 else
  GLOBAL_SetVar("ViewAutoReset"..secondplayer,1)
 end;
 BuildStrings();
end;

function ToggleCurrentPlayer()
  GLOBAL_SetVar("ControlsForPlayer",3-GLOBAL_GetVar("ControlsForPlayer"));
 secondplayer="";
if GLOBAL_GetVar("ControlsForPlayer")==2 then
 secondplayer="_p2";
end;

 BuildStrings();
end;


local darkbg=-1;

function Precache()
 if GLOBAL_GetVar("InGame")==1 then
 darkbg=TEXDEF_Load("darkbg");
end;
 FONT_Load(TRANS_Str("font"));
 BuildStrings();
end;

function Render()
if GLOBAL_GetVar("InGame")==1 then

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();
end;
 StartMenu();
 Headline(TRANS_Str("controloptions:title"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 
 if (sel==7) or (sel==-1) then
   INCLUDE("/include/writecfg.inc");     
   MENU_Load("options");
 elseif sel==5 then
   ToggleAutoResetView();
 elseif sel==2 then
   MENU_Load("controlskeyb");
 elseif sel==3 then
   MENU_Load("controlsjoy");
 elseif sel==0 then
    ToggleCurrentPlayer();
 end;
end;
