menuname="deletelevel";
INCLUDE("/include/std.inc");

USING("FILESYS");


function Precache()
 FONT_Load(TRANS_Str("font"));
 Entries={TRANS_Str("base:yes"),TRANS_Str("base:no")};
 Hints={"",""};
 Selected=1;
end;


function Render()
 StartMenu();
 Headline(TRANS_Str("editorload:delete:title"));

  FONT_SetSize(0.05);
  FONT_Goto(0,0.15);
  MATERIAL_SetColor(COLOR_New(0.8,0.2,0.2,1));
  FONT_TextOut(GLOBAL_GetVar("Editor_Filename"));

 RenderMenu();
 EndMenu();
end;


function DeleteFile(f)
  if FILESYS_Delete(f)~=1 then
      print("WARNING: Can't delete file '"..f.."'");
  end;
end;

function DeleteLevel(lvl)
  DeleteFile("/user/levels/"..lvl..".ldef");
  DeleteFile("/user/levels/"..lvl..".png");
  DeleteFile("/user/levels/"..lvl..".jpg");
end;


function HandleSelection(sel)
 if sel==0 then
    DeleteLevel(GLOBAL_GetVar("Editor_Filename"));
 end;
 MENU_Load("editorload");
end;
