menuname="editortheme";

INCLUDE("/include/std.inc");
USING("FILESYS");

--EntrySize=0.015;
--SelectedSize=0.02;

EntrySize=0.02;
SelectedSize=0.025;


--if GLOBAL_GetVar("EditorMode")==1 then
 logoactive=0;
--end;

numthemes=-1;

oEntries={};

 darkbg=-1;


function SortEntries()
 for i=1,NumEntries-1,1 do
   for j=i+1,NumEntries,1 do
   -- print("Sorting "..i.."  "..j);
    if Entries[i]>Entries[j] then
     --print("  Swap : "..Entries[i].." and "..Entries[j]);
      Entries[i],Entries[j]=Entries[j],Entries[i];
      oEntries[i],oEntries[j]=oEntries[j],oEntries[i];
      Hints[i],Hints[j]=Hints[j],Hints[i];
    end;
   end;
 end;
end;

function BuildEntries()
 Entries={};
 Hints={};
 oEntries={};
 local numthemes=FILESYS_StartListDirectory("/actordefs/",true,false,false,false,".*\\.lua"); 
 for index = 0, numthemes-1, 1 do
   oEntries[index+1]=FILESYS_GetListDirectoryEntry(index):match('^(.+)%..-$')
   Entries[index+1]=TRANS_StrD("ball:"..oEntries[index+1],oEntries[index+1]);
   Hints[index+1]=TRANS_Str("editor:ball:hint")..Entries[index+1];
 end;
NumEntries=numthemes;
SortEntries();

for index=0,numthemes-1,1 do
 if oEntries[index+1]==GLOBAL_GetVar("EditorBall") then
    Selected=index;
   end;
end;

 end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 BuildEntries();
 darkbg=TEXDEF_Load("darkbg");
end;

function Render()
 StartMenu();

  FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 Headline(TRANS_Str("editor:ball:title"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 if  (sel==-1) then
  MENU_Load("editorsettings");
 else
    GLOBAL_SetVar("EditorBall",oEntries[sel+1]);
  --GLOBAL_SetVar("Editor_Changed",1);
    GLOBAL_SetVar("EditorToolCommand","changed");
    MENU_Load("editorsettings");
 end;
end;
 
