fileok=0;
logoactive=0;

function Precache()
 FONT_Load(TRANS_Str("font"));
logotxt=TEXDEF_Load("darkbg");

 if GLOBAL_GetVar("TextInput_Text")=="" then
   MENU_Load("textinput");
 --TODO:Check filename
 else
   GLOBAL_SetVar("Editor_Filename",GLOBAL_GetVar("TextInput_Text"));
   fileok=1;
 end;
end;




function StartMenu()
 LIGHT_Disable();
 FONT_Load(TRANS_Str("font"));
 FONT_Begin(); 

 MATRIX_Push();
 --MATRIX_AxisRotate(VECTOR_New(1,0,0),270);
 --MATRIX_Translate(VECTOR_New(0,0,-10));
 
 TEXDEF_Render(logotxt,0);
 MATRIX_Pop();


 
 FONT_Load(TRANS_Str("font"));
 FONT_Begin(); 

 
end; 


function Render()
 StartMenu();
 FONT_SetAlign("center","center");
 FONT_Goto(0,0.0);
 FONT_SetSize(0.05);
 MATERIAL_SetColor(COLOR_New(0.0,0.95,0.05,1));
 if fileok==0 then
   FONT_TextOut(TRANS_Str("editor:save:invalid"));
 else
   
   FONT_TextOut(TRANS_Str("editor:save:saved"));
 end;
  FONT_End();

LIGHT_Enable();
  end;





function OnKeyPressed(key,down,toggle)
  if toggle==0 then
    return;
  end;


  keyn=KEYB_GetKeyName(key);



  if (keyn=="Return") or (keyn=="Escape") then
    --Return to the editor
    LEVEL_Activate();
    MENU_Deactivate();
    --And back to the level
    GLOBAL_SetVar("EditorTool","Editing");
    GLOBAL_SetVar("EditorToolCommand","Save");
  end;
end; 
