function Precache()
 --Getting input from the TextInput
  local text=GLOBAL_GetVar("TextInput_Text");
  local type=  GLOBAL_GetVar("TextInput_Type");
  local item= GLOBAL_GetVar("EditorCurrentItem");
  local var=GLOBAL_GetVar("Editor_AttributeToChange");
 
local res;
  --Now build up the variable
  if type=="float" or type=="int" then
    res=0+text;
  elseif type=="bool" or type=="basecolor" then
    res=0+text;
  elseif type=="filename" then
    res=text;
  elseif type=="string" then
    res=text;
  
  end;

    ITEM_SetVar(item,var,res);
 
  GLOBAL_SetVar("EditorToolCommand","changed");
  MENU_Load("editoritemattribs");
end;
