function Precache()
 --Getting input from the TextInput
  local text=GLOBAL_GetVar("TextInput_Text");
  local type=  GLOBAL_GetVar("TextInput_Type");
  local side= GLOBAL_GetVar("Editor_SelectedSide");
  local var=GLOBAL_GetVar("Editor_AttributeToChange");
  local blockonly=SIDE_GetEditorInfo(side, "BlockOnly","no");
  
local res;
  --Now build up the variable
  if type=="float" or type=="int" then
    res=0+text;
  elseif type=="bool" or type=="basecolor" then
    res=0+text;
  elseif type=="filename" then
    res=text;
  elseif type=="string" then
    res=text;
  
  end;

  if blockonly=="yes" then
    BLOCK_SetVar(SIDE_GetBlock(side),var,res);
  else
    SIDE_SetVar(side,var,res);
    SIDE_CallVarChanged(side,var);
  end;

  GLOBAL_SetVar("EditorToolCommand","changed");
  MENU_Load("editorsideattribs");
end;
