menuname="editorstart";
INCLUDE("/include/std.inc");

offs=0;

function Precache()
 FONT_Load(TRANS_Str("font"));
 print("Loading Editor");
end;

function Think()
 
end;

function Render()
 StartMenu();
 Headline(TRANS_Str("editor:loading"));
 EndMenu();
 MENU_Deactivate();
 

 --Reset the score
 GLOBAL_SetVar("TotalScore",0); 
 GLOBAL_SetVar("EditorMode",1); 
 MOUSE_Snap(1);
if GLOBAL_GetVar("Editor_LoadLevel")=="" then
  print("Creating New Level");
  LEVEL_Load("../editor/std");
else
 print("Loading Level "..GLOBAL_GetVar("Editor_LoadLevel"));
 LEVEL_LoadUserLevel(GLOBAL_GetVar("Editor_LoadLevel"));
end;
 LEVEL_Activate();

end;


function HandleSelection(sel)
   
end;
