menuname="editorsettigns";




INCLUDE("/include/std.inc");
EntrySize=0.025;
SelectedSize=0.03;


--if GLOBAL_GetVar("EditorMode")==1 then
 logoactive=0;
--end;

darkbg=-1;

function BuildEntries()
 Entries={TRANS_Str("editor:settings:theme")..": "..TRANS_StrD("theme:"..THEME_GetName(),THEME_GetName()),TRANS_Str("editor:settings:starttime")..": "..GLOBAL_GetVar("StartTime"),TRANS_Str("editor:settings:maxtime")..": "..GLOBAL_GetVar("MaxTime"),TRANS_Str("editor:settings:goggletime")..": "..GLOBAL_GetVar("GoggleTime"),TRANS_Str("editor:settings:music")..": "..TRANS_StrD("music:"..GLOBAL_GetVar("MusicTrack"),GLOBAL_GetVar("MusicTrack")),"",TRANS_Str("base:ok")};
 Hints={TRANS_Str("editor:settings:hint:theme"),TRANS_Str("editor:settings:hint:starttime"),TRANS_Str("editor:settings:hint:maxtime"),TRANS_Str("editor:settings:hint:goggletime"),TRANS_Str("editor:settings:hint:music"),"",TRANS_Str("editor:settings:hint:ok")};
 
end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 BuildEntries();
 darkbg=TEXDEF_Load("darkbg");
 end;

function Render()
 StartMenu();
  FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 Headline(TRANS_Str("editor:settings:title"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 if  (sel==-1) or (sel==6) then
   GLOBAL_SetVar("EditorTool","Editing");
   --GLOBAL_SetVar("EditorToolCommand","Return");
   MENU_Deactivate();
   LEVEL_Activate();
   
 elseif (sel==0) then
   MENU_Load("editortheme");


 elseif (sel==4) then
   MENU_Load("editormusic");
  
  
 elseif (sel==1) or (sel==2) or (sel==3) then
    
  
     local vary="";
     local capt="";
     if  sel==1 then 
       vary="StartTime";
       capt=TRANS_Str("editor:settings:starttime");
     elseif sel==2 then
       vary="MaxTime";
       capt=TRANS_Str("editor:settings:maxtime");
     elseif sel==3 then
       vary="GoggleTime";
       capt=TRANS_Str("editor:settings:goggletime");
     end;

     local text=string.format("%g",GLOBAL_GetVar(vary));
     GLOBAL_SetVar("TextInput_Text",text);
     GLOBAL_SetVar("TextInput_Caption",capt);
     GLOBAL_SetVar("Editor_ChangeLevelAttribute",vary);
     GLOBAL_SetVar("TextInput_OkMenu","editorchangelvlattrib");
       GLOBAL_SetVar("TextInput_CancelMenu","editorsettings");
       GLOBAL_SetVar("TextInput_Type","float");
     MENU_Load("textinput");
 end;
end;
 
