function Precache()
 --Getting input from the TextInput
  local text=GLOBAL_GetVar("TextInput_Text");
  local type=  GLOBAL_GetVar("TextInput_Type");
  local var=GLOBAL_GetVar("Editor_ChangeLevelAttribute");
  
local res;
  --Now build up the variable
  if type=="float" or type=="int" then
    res=0+text;
  elseif type=="filename" or type=="string" then
    res=text;
  end;

  GLOBAL_SetVar(var,res);
  --GLOBAL_SetVar("Editor_Changed",1);
    GLOBAL_SetVar("EditorToolCommand","changed");
    
  MENU_Load("editorsettings");
end;
