menuname="editorenemysel";

INCLUDE("/include/std.inc");

USING("FILESYS");

logoactive=0;
darkbg=-1;
numitemdefs=-1;


function SortEntries()
 for i=1,NumEntries-1,1 do
   for j=i+1,NumEntries,1 do
   -- print("Sorting "..i.."  "..j);
    if Entries[i]>Entries[j] then
     --print("  Swap : "..Entries[i].." and "..Entries[j]);
      Entries[i],Entries[j]=Entries[j],Entries[i];
      oEntries[i],oEntries[j]=oEntries[j],oEntries[i];
      Hints[i],Hints[j]=Hints[j],Hints[i];
    end;
   end;
 end;
end;


function BuildEntries()
  
 Entries={};
 oEntries={};
 Hints={};
 local numitemdefs=FILESYS_StartListDirectory("/enemydefs/",true,false,false,false,".*\\.lua"); 
 for index = 0, numitemdefs-1, 1 do
   oEntries[index+1]=FILESYS_GetListDirectoryEntry(index):match('^(.+)%..-$')
   Entries[index+1]=TRANS_StrD("enemy:type:"..oEntries[index+1],oEntries[index+1]);
   Hints[index+1]=TRANS_Str("editor:enemytype:hint")..Entries[index+1];
 end;
NumEntries=numitemdefs;
SortEntries();
 Entries[numitemdefs+1]=TRANS_Str("editor:enemytype:none"); Hints[numitemdefs+1]=TRANS_Str("editor:enemytype:hint:none");
 --Entries[numblockdefs+2]="Cancel"; Hints[numblockdefs+2]="Returns without changing the current block";
 --NumEntries=numblockdefs+2;
NumEntries=numitemdefs+1;

end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 BuildEntries();
 darkbg=TEXDEF_Load("darkbg");
 --Entries={"Start Game","Level-Editor","Options","Credits","Quit"};
 --Hints={"Starts a new game","Tool for the creation of user levels","Configure controls and graphics","View the credits","Leave Cubosphere"};
end;

function Render()
 StartMenu();
  FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 Headline(TRANS_Str("editor:enemytype:title"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 if  (sel==-1) then
   MENU_Deactivate();
   GLOBAL_SetVar("EditorNewItemType","");
   GLOBAL_SetVar("EditorToolCommand","Return");
   GLOBAL_SetVar("EditorTool","Editing");
 else
   MENU_Deactivate();
   if sel+1==table.getn(Entries) then
    GLOBAL_SetVar("EditorNewEnemyType","");
   else
     GLOBAL_SetVar("EditorNewEnemyType",oEntries[sel+1]);
   end;
   GLOBAL_SetVar("EditorToolCommand","ChangeEnemyType");
   GLOBAL_SetVar("EditorTool","Editing");
 end;
end;
 
