menuname="editoritemsel";

INCLUDE("/include/std.inc");

USING("FILESYS");

logoactive=0;
darkbg=-1;
numitemdefs=-1;




function SortEntries()
 for i=1,NumEntries-1,1 do
   for j=i+1,NumEntries,1 do
    if Entries[i]>Entries[j] then
      Entries[i],Entries[j]=Entries[j],Entries[i];
      oEntries[i],oEntries[j]=oEntries[j],oEntries[i];
      Hints[i],Hints[j]=Hints[j],Hints[i];
    end;
   end;
 end;
end;


itemblacklist={};
if GLOBAL_GetVar("DeveloperMode")==0 then
  itemblacklist={"goldenletter"};
end;

function ItemOnBlacklist(iname)
 for i,v in pairs(itemblacklist) do
  if v==iname then return true; end;
 end;
 return false;
end;



function BuildEntries()
 Entries={};
 oEntries={};
 Hints={};
 local numitemdefs=FILESYS_StartListDirectory("/itemdefs/",true,false,false,false,".*\\.lua"); 
 local i=0;
 for index = 0, numitemdefs-1, 1 do
   local inam=FILESYS_GetListDirectoryEntry(index):match('^(.+)%..-$')
   if ItemOnBlacklist(inam)==false then
      i=i+1;
      oEntries[i]=inam;
      Entries[i]=TRANS_StrD("item:type:"..oEntries[i],oEntries[i]);
      Hints[i]=TRANS_Str("editor:itemtype:hint")..Entries[i];
   end;
 end;
numitemdefs=i;
NumEntries=numitemdefs;
SortEntries();

 Entries[numitemdefs+1]=TRANS_Str("editor:itemtype:none"); 
 Hints[numitemdefs+1]=TRANS_Str("editor:itemtype:hint:none");

NumEntries=numitemdefs+1;
end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 BuildEntries();
 darkbg=TEXDEF_Load("darkbg");
 --Entries={"Start Game","Level-Editor","Options","Credits","Quit"};
 --Hints={"Starts a new game","Tool for the creation of user levels","Configure controls and graphics","View the credits","Leave Cubosphere"};
end;

function Render()
 StartMenu();
  FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 Headline(TRANS_Str("editor:itemtype:title"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 if  (sel==-1) then
   MENU_Deactivate();
   GLOBAL_SetVar("EditorNewItemType","");
   GLOBAL_SetVar("EditorToolCommand","Return");
   GLOBAL_SetVar("EditorTool","Editing");
 else
   MENU_Deactivate();
   if sel+1==table.getn(Entries) then
    GLOBAL_SetVar("EditorNewItemType","");
   else
     GLOBAL_SetVar("EditorNewItemType",oEntries[sel+1]);
   end;
   GLOBAL_SetVar("EditorToolCommand","ChangeItemType");
   GLOBAL_SetVar("EditorTool","Editing");
 end;
end;
 
