menuname="editorenemy";

INCLUDE("/include/std.inc");
 ResetStoredSelection();

logoactive=0;
darkbg=-1;
numitemdefs=-1;

function BuildEntries()
  
 --Entries={TRANS_Str("editor:enemy:changevars"),TRANS_Str("editor:enemy:rotate"),TRANS_Str("editor:enemy:changetype"),TRANS_Str("editor:enemy:delete")};
 --Hints={TRANS_Str("editor:enemy:hint:changevars"),TRANS_Str("editor:enemy:hint:rotate"),TRANS_Str("editor:enemy:hint:changetype"),TRANS_Str("editor:enemy:hint:delete")};
 Entries={TRANS_Str("editor:enemy:changevars"),TRANS_Str("editor:enemy:rotate"),TRANS_Str("editor:enemy:changetype")};
 Hints={TRANS_Str("editor:enemy:hint:changevars"),TRANS_Str("editor:enemy:hint:rotate"),TRANS_Str("editor:enemy:hint:changetype")};
 
end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 BuildEntries();
 darkbg=TEXDEF_Load("darkbg");
 --Entries={"Start Game","Level-Editor","Options","Credits","Quit"};
 --Hints={"Starts a new game","Tool for the creation of user levels","Configure controls and graphics","View the credits","Leave Cubosphere"};
end;

function Render()
 StartMenu();
--Headline(TRANS_Str("editor:enemy:title"));
  FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 Headline(TRANS_Str("editor:enemy:title").."\n"..TRANS_Str("enemy:type:"..ACTOR_GetType(GLOBAL_GetVar("EditorCurrentEnemy"))) );
 RenderMenu();
 EndMenu();
end;


function Rotate()
 local en=GLOBAL_GetVar("EditorCurrentEnemy");
 local d=ACTOR_GetStartRotation(en);
 local s=ACTOR_GetOnSide(en);
 ACTOR_SetStart(en,s,d+3);
end;


function HandleSelection(sel)
 ResetStoredSelection();
 if  (sel==-1) then
   MENU_Deactivate();
   GLOBAL_SetVar("EditorToolCommand","Return");
   GLOBAL_SetVar("EditorTool","Editing");
 elseif (sel==0) then

   GLOBAL_SetVar("EditorTool","EnemyAttribs");
   GLOBAL_SetVar("EditorToolCommand","");
   MENU_Load("editorenemyattribs");

 elseif (sel==1) then --Rotate
    Rotate();
 elseif (sel==2) then --Select another
     MENU_Load("editorenemysel");   
     GLOBAL_SetVar("EditorNewEnemyType","");
     GLOBAL_SetVar("EditorTool","EnemySel");
-- elseif (sel==3) then --Del by setting it to none  
--    MENU_Deactivate();
--    GLOBAL_SetVar("EditorNewEnemyType","");
 --   GLOBAL_SetVar("EditorToolCommand","ChangeEnemyType");
 --   GLOBAL_SetVar("EditorTool","Editing");
 end;
end;
 
