menuname="editoritem";

INCLUDE("/include/std.inc");
 ResetStoredSelection();

logoactive=0;
darkbg=-1;
numitemdefs=-1;

function BuildEntries()
  
 Entries={TRANS_Str("editor:item:changevars"),TRANS_Str("editor:item:changetype")};
 Hints={TRANS_Str("editor:item:hint:changevars"),TRANS_Str("editor:item:hint:changetype")};
 
end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 BuildEntries();
 darkbg=TEXDEF_Load("darkbg");
end;

function Render()
 StartMenu();
--Headline(TRANS_Str("editor:item:title"));
  FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 Headline(TRANS_Str("editor:item:title").."\n"..TRANS_Str("item:type:"..ITEM_GetType(GLOBAL_GetVar("EditorCurrentItem"))) );
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 ResetStoredSelection();
 if  (sel==-1) then
   MENU_Deactivate();
   GLOBAL_SetVar("EditorToolCommand","Return");
   GLOBAL_SetVar("EditorTool","Editing");
 elseif (sel==0) then

   GLOBAL_SetVar("EditorTool","ItemAttribs");
   GLOBAL_SetVar("EditorToolCommand","");
   MENU_Load("editoritemattribs");

 elseif (sel==1) then --Select another
     GLOBAL_SetVar("EditorNewItemType","");
     GLOBAL_SetVar("EditorTool","ItemSel");
     MENU_Load("editoritemsel");   
 end;
end;
 
