menuname="savechanges";
INCLUDE("/include/std.inc");

logoactive=0;
darkbg=-1;



function Precache()
 FONT_Load(TRANS_Str("font"));
 Entries={TRANS_Str("base:yes"),TRANS_Str("base:no")};
 Hints={"",""};
 darkbg=TEXDEF_Load("darkbg");

end;

function Render()
 StartMenu();
   FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 Headline(TRANS_Str("editor:savechanges:title"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 if sel==0 then
  
   if GLOBAL_GetVar("Editor_StartpointValid")==0 then

    MENU_Load("editornostartpos");
    print("No start");
    return;
   end;
   GLOBAL_SetVar("TextInput_Text",GLOBAL_GetVar("Editor_Filename"));
       GLOBAL_SetVar("TextInput_Caption",TRANS_Str("editor:save:fileprompt"));
       GLOBAL_SetVar("TextInput_OkMenu","editorsave");
       GLOBAL_SetVar("TextInput_CancelMenu","editornotsave");
        GLOBAL_SetVar("TextInput_Type","userlevel_save");
       GLOBAL_SetVar("EditorTool","Save");
       --GLOBAL_SetVar("EditorTool","Editing");
        ResetStoredSelection();
       
   MENU_Load("textinput");
 elseif sel==1 then
   ResetStoredSelection();   
   MENU_Load(GLOBAL_GetVar("Editor_DesiredMenu"));
 else
   --Esc pressed
   GLOBAL_SetVar("Editor_DesiredMenu","");
   GLOBAL_SetVar("EditorTool","Editing");
   GLOBAL_SetVar("EditorToolCommand","Return");
   MENU_Deactivate();
 end;
end;
