logotxt=-1;

--print("MENU no start pos");

function Precache()
 FONT_Load(TRANS_Str("font"));
logotxt=TEXDEF_Load("darkbg");
 print("no start pos set");
end;




function StartMenu()
 LIGHT_Disable();
 
 FONT_Load(TRANS_Str("font"));
 FONT_Begin(); 

 MATRIX_Push();
 
 TEXDEF_Render(logotxt,0);
 MATRIX_Pop();


 
 FONT_Load(TRANS_Str("font"));
 FONT_Begin(); 

 
end; 


function Render()
 StartMenu();
 FONT_SetAlign("center","center");
 FONT_Goto(0,0.0);
 FONT_SetSize(0.03);
 MATERIAL_SetColor(COLOR_New(0.95,0.05,0.05,1));
 FONT_TextOut(TRANS_Str("editor:nostartpos:title"));
 FONT_Goto(0,-0.2);    
 FONT_SetSize(0.02);
MATERIAL_SetColor(COLOR_New(0.65,0.65,0.65,1));
   FONT_TextOut(TRANS_Str("editor:nostartpos:text"));
  FONT_Goto(0,-0.35);    
 FONT_SetSize(0.015);
MATERIAL_SetColor(COLOR_New(0.05,0.95,0.05,1));
 FONT_TextOut(TRANS_Str("editor:nostartpos:hint"));

  FONT_End();
LIGHT_Enable();
 
end;





function OnKeyPressed(key,down,toggle)
  
  if toggle==0 then
    return;
  end;


  keyn=KEYB_GetKeyName(key);



 -- if (keyn=="Return") or (keyn=="Escape") then
    --Return to the editor
    MENU_Load("editornotsave");
  --end;
end; 
