menuname="editor"

INCLUDE("/include/std.inc");

function Precache()
 FONT_Load(TRANS_Str("font"));
 Entries={TRANS_Str("editor:newlevel"),TRANS_Str("editor:loadlevel"),"",TRANS_Str("base:cancel")};
 Hints={TRANS_Str("editor:hint:newlevel"),TRANS_Str("editor:hint:loadlevel"),"",TRANS_Str("editor:hint:cancel")};
end;

function Render()
 StartMenu();
 Headline(TRANS_Str("editor:title"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 if (sel==3) or (sel==-1) then
   ResetStoredSelection();
   MENU_Load("main");
 elseif sel==0 then
   GLOBAL_SetVar("ExploreMode",0);
   GLOBAL_SetVar("Editor_LoadLevel","")
   GLOBAL_SetVar("Editor_Filename","")
   MENU_Load("editorstart");
 elseif sel==1 then
   GLOBAL_SetVar("ExploreMode",0);
   MENU_Load("editorload");
 end;
end;
 
