menuname="editorplayer";

INCLUDE("/include/std.inc");
 ResetStoredSelection();

logoactive=0;
darkbg=-1;
numitemdefs=-1;

function BuildEntries()
   Entries={TRANS_Str("editor:player:rotate"),TRANS_Str("editor:player:changetype")};
 Hints={TRANS_Str("editor:player:hint:rotate"),TRANS_Str("editor:player:hint:changetype")};
 
end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 BuildEntries();
 darkbg=TEXDEF_Load("darkbg");
end;

function Render()
 StartMenu();
 FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 Headline(TRANS_Str("editor:player:title").."\n"..TRANS_Str("ball:"..ACTOR_GetType(GLOBAL_GetVar("EditorCurrentEnemy"))) );
 RenderMenu();
 EndMenu();
end;


function Rotate()
 local en=GLOBAL_GetVar("EditorCurrentEnemy");
 local d=ACTOR_GetStartRotation(en);
 local s=ACTOR_GetOnSide(en);
 ACTOR_SetStart(en,s,d+3);
end;


function HandleSelection(sel)
 ResetStoredSelection();
 if  (sel==-1) then
   MENU_Deactivate();
   GLOBAL_SetVar("EditorToolCommand","Return");
   GLOBAL_SetVar("EditorTool","Editing");
 
 elseif (sel==0) then --Rotate
    Rotate();
 elseif (sel==1) then --Select another
     MENU_Load("editorplayersel");   
     GLOBAL_SetVar("EditorNewEnemyType","");
     GLOBAL_SetVar("EditorTool","PlayerSel");
 end;
end;
 
