menuname="episodewin";
INCLUDE("/include/std.inc");

offs=0;
GLOBAL_SetVar("InGame",0);

function Precache()
 FONT_Load(TRANS_Str("font"));
 GLOBAL_SetVar("InGame",0);

if GLOBAL_GetVar("StartUserLevel")=="" and GLOBAL_GetVar("InsideTutorial")==0 and GLOBAL_GetVar("ExploreMode")==0 and GLOBAL_GetVar("CurrentEpisode")=="main_episode" then
 GLOBAL_SetVar("FinalUnlocked",1);
 INCLUDE("/include/writecfg.inc");
end;

end;

function Entry(caption,text)
 FONT_SetAlign("center","center");
 FONT_Goto(0,offs);
 FONT_SetSize(0.02);
 MATERIAL_SetColor(COLOR_New(1,1,0,1));
 FONT_TextOut(caption);

 FONT_SetAlign("center","top");
 FONT_SetSize(0.03);
 FONT_Goto(0,offs-0.02);
 MATERIAL_SetColor(COLOR_New(0.5,0.5,0.5,1));
 FONT_TextOut(text);
 offs=offs-0.12;
end;

function Render()
 StartMenu();
 if GLOBAL_GetVar("StartUserLevel")~="" or GLOBAL_GetVar("InsideTutorial")==1 or GLOBAL_GetVar("CurrentEpisode")~="main_episode" then
   Headline(TRANS_Str("game:win:user"));
 elseif GLOBAL_GetVar("ExploreMode")==0 then
   Headline(TRANS_Str("game:win:classic"));
 else
   Headline(TRANS_Str("game:win:explore"));
 end;

 --RenderMenu();
 offs=0;
if GLOBAL_GetVar("ExploreMode")==0 then
 Entry(TRANS_Str("game:totalscore")..": ",GLOBAL_GetVar("TotalScore"));
end;
 EndMenu();
end;


function HandleSelection(sel)
   MENU_Load("main");
end;
