menuname="episodelost";
INCLUDE("/include/std.inc");

offs=0;

GLOBAL_SetVar("InGame",0);


function Precache()
 FONT_Load(TRANS_Str("font"));
if GLOBAL_GetVar("StartUserLevel")~="" then
 Entries={TRANS_Str("gameover:retryuserlevel"),TRANS_Str("gameover:backtomenu")};
 Hints={TRANS_Str("gameover:hint:retryuserlevel"),TRANS_Str("gameover:hint:backtomenu")};
else
 Entries={TRANS_Str("gameover:loadgame"),TRANS_Str("gameover:backtomenu")};
 Hints={TRANS_Str("gameover:hint:loadgame"),TRANS_Str("gameover:hint:backtomenu")};
end;

end;

function Render()
 StartMenu();
 Headline(TRANS_Str("game:gameover"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
ResetStoredSelection();
if sel==0 then
  if GLOBAL_GetVar("StartUserLevel")~="" then
    GLOBAL_SetVar("SaveGameProtectScore",0);
    MENU_Load("startgame");
  elseif GLOBAL_GetVar("InsideFinal")==0 then
    MENU_Load("loadgame");  
  else 
    MENU_Load("final");
  end;
else
 MENU_Load("main");
end;
end;
