menuname="explorenextlebel";
INCLUDE("/include/std.inc");

logoactive=0;
darkbg=-1;



function Precache()
 FONT_Load(TRANS_Str("font"));
 Entries={TRANS_Str("explore:to:nextlevel"),TRANS_Str("explore:to:levelselect")};
 Hints={"",""};
 darkbg=TEXDEF_Load("darkbg");
 Selected=0;
end;

function Render()
 StartMenu();
   FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 Headline(TRANS_Str("explore:title:startnextlevel"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 if sel==0 then
    GLOBAL_SetVar("ProgressSaved",1); --Actually it isn't saved, but this triggers the nextlevel to be loaded
    MENU_Deactivate(); 
  else
	GLOBAL_SetVar("InGame",0);
    MENU_Load("exploreepisode");
    LEVEL_Deactivate();
 end;
end;
