menuname="exploreepisode";

INCLUDE("/include/std.inc");

USING("FILESYS");

EntrySize=0.02;
SelectedSize=0.025;

skipsound=-1;

--logoactive=0;

numblockdefs=-1;
episode=-1;
TotalLevels=0;



NumEpi=0;
Folders={}
TransNames={};

function AddSingleLevel(ln) end;

function AddEpisodePart(foldername,transname)
 NumEpi=NumEpi+1;
 Folders[NumEpi]=foldername;
 TransNames[NumEpi]=transname;
end;


INCLUDEABSOLUTE("/levels/"..GLOBAL_GetVar("CurrentEpisode")..".epi");




function StrCopy(inp,from,num)
  local ende=from+num-1;
  if ende>string.len(inp) then
    ende=string.len(inp);
  end;
  local res="";
  --print("Copy <"..inp.."> from "..from.." to "..ende); 
  for ind=from,ende,1 do
    res=res..string.sub(inp,ind,ind);
  end;
  --print("   returns <"..res..">");
  return res;
end;

function JOY_GetKeyNameT(forwhat)
 local jstr=GLOBAL_GetVar("Joy_"..forwhat);
 local c=string.find(jstr,",");
 local res;
 if c then
   stick=1+StrCopy(jstr,1,c-1);
   tstr=StrCopy(jstr,c+1,string.len(jstr));
   res=tstr;
   c=string.find(tstr,",");
   if c then
     ty=0+StrCopy(tstr,1,c-1);
     index=1+StrCopy(tstr,c+1,string.len(tstr));
     local js=TRANS_Str("controloptions:joy:joystring");
     local postfix="";
     if ty==0 then
       tystr=TRANS_Str("controloptions:joy:joybutton");
     elseif ty==1 then
       tystr=TRANS_Str("controloptions:joy:joyaxis");
       postfix=TRANS_Str("controloptions:joy:joyaxis:plus");
     else
       tystr=TRANS_Str("controloptions:joy:joyaxis");
       postfix=TRANS_Str("controloptions:joy:joyaxis:minus");
     end;
     tystr=string.gsub(string.gsub(tystr,", ",""),",","");
     res=tystr..index..postfix;

   else 
    res=jstr;
   end;
 else 
   res=jstr;
 end;
 return res;
end;

function BuildEntries()
 Entries={};
 Hints={};
 oEntries={};
 Scores={}

 if Selected==-1 then Selected=0; end;

 freeskips=2;

 local numulvl=FILESYS_StartListDirectory("/levels/"..Folders[episode].."/",true,false,false,false,".*\\.ldef"); 
 local counter=0;
 local firstskipped=-1;
 
 TotalLevels=0;
 local ende=0;
 for index = 0, numulvl-1, 1 do
   local f=FILESYS_GetListDirectoryEntry(index);
   f=string.sub(f,1,string.len(f)-5);
   local fn=Folders[episode].."/"..f;
     TotalLevels=TotalLevels+1;
     if ende==0 then
       oEntries[counter+1]=fn;
       if SCORE_VarDefined(fn)==1 then
           local s=SCORE_GetVar(fn)
           if s>=0 then 
             Entries[counter+1]=TRANS_StrD("explore:level","Level")..string.format("%2d",counter+1)..TRANS_StrD("explore:completed"," - completed"); 
             Hints[counter+1]=TRANS_Str("explore:hint:completed");
           elseif s==-2 then
             Entries[counter+1]=">> "..TRANS_StrD("explore:level","Level")..string.format("%2d",counter+1)..TRANS_StrD("explore:skipped"," - skipped").." <<"; 
             Hints[counter+1]=TRANS_Str("explore:hint:skipped");
             if firstskipped==-1 then firstskipped=counter; end;
             freeskips=freeskips-1;
           end;
        
           Scores[counter+1]=s;
           counter=counter+1;
       else
           Entries[counter+1]=TRANS_StrD("explore:level","Level")..string.format("%2d",counter+1);
           if freeskips>0 then 
               Hints[counter+1]=string.gsub(TRANS_Str("explore:hint:notyet_w_so"), "<JOY:SPECIAL>", JOY_GetKeyNameT("Special"));
           else
               Hints[counter+1]=TRANS_Str("explore:hint:notyet_wo_so");
           end;
           Scores[counter+1]=-1; --Means not completed
           Selected=counter;
           counter=counter+1;
           ende=1;
       end
   end;
 end;
NumEntries=counter;

if NumEntries==TotalLevels then
 if Scores[TotalLevels]<0 then
  Hints[TotalLevels]=TRANS_Str("explore:hint:lastnotyet");
  Selected=NumEntries-1;
 elseif firstskipped>0 then
  Selected=firstskipped;
 end;
end;

 if GLOBAL_VarDefined("MENUSELECTION_"..menuname)==1 then
  if GLOBAL_GetVar("MENUSELECTION_"..menuname)>=0 then 
       Selected=GLOBAL_GetVar("MENUSELECTION_"..menuname);
  else
      GLOBAL_SetVar("MENUSELECTION_exploreepisode",0) 
  end; 
 end;

end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 episode=GLOBAL_GetVar("ExploreEpisode");
  skipsound=SOUND_Load("hourglass");
 BuildEntries();
 OnNavigate(0);

 --Entries={"Start Game","Level-Editor","Options","Credits","Quit"};
 --Hints={"Starts a new game","Tool for the creation of user levels","Configure controls and graphics","View the credits","Leave Cubosphere"};
end;


MenuXOffs=0.2;
MenuYOffs=0.05;
PreviewXSize=0.4;
PreviewYSize=0.4;
PreviewXPos=-MenuXOffs;
PreviewYPos=-0.125;
nopreviewtxt=TEXDEF_Load("nopreview");
previewtxt=TEXDEF_Load("preview");
haspreview=0;


function RenderPreview()
  MATRIX_Push();
  MATRIX_Translate(VECTOR_New(PreviewXPos,PreviewYPos,0));
  MATRIX_Scale(VECTOR_New(PreviewXSize,PreviewYSize,1));
MATERIAL_SetColor(COLOR_New(1,1,1,1));
 
if haspreview==1 then
  TEXDEF_Render(previewtxt,0);
else
  TEXDEF_Render(nopreviewtxt,0);
end;
  MATRIX_Pop();

if haspreview==0 then
  FONT_SetSize(0.03);
  MATERIAL_SetColor(COLOR_New(0.8,0.8,0.8,1));
  FONT_SetAlign("center","center");
  FONT_Goto(PreviewXPos,PreviewYPos);
  FONT_TextOut(TRANS_Str("levelpreview:nopreview"));
end;

end;

function OnNavigate(dir)
 if NumEntries==0 then
   return;
 end;
  local svname="levels/"..oEntries[Selected+1]..".png";
  if FILESYS_FileExists(svname)==1 then
    tinxed=TEXTURE_LoadTempTexture("_levelpreview",svname); 
    haspreview=1;
  else
      haspreview=0;
  end;
end;



function Render()
 StartMenu();
 Headline(TRANS_Str("explore:level:title"));
 RenderMenu();
 RenderPreview();

 local score=Scores[Selected+1];
 local msg;
 if score>=0 then
   msg=TRANS_StrD("explore:label:completed","Completed!\nHighscore: ")..score;
 elseif score==-2 then
   msg=TRANS_StrD("explore:label:skipped","Skipped!\nAccomplish this level ");
 else
   if Selected<TotalLevels-1 then
      msg=string.format(TRANS_StrD("explore:label:notyet","Not yet completed!\nAccomplish this level "),freeskips);
   else
     msg=TRANS_StrD("explore:label:lastnotyet","skipping not possible");
   end;
 end;

 FONT_Begin();
 FONT_SetSize(0.025);
 MATERIAL_SetColor(COLOR_New(0.9,0.9,0.9,1));
 FONT_SetAlign("left","top");
 FONT_Goto(PreviewXPos-PreviewXSize*0.5,PreviewYPos-PreviewYSize*0.5-0.01);
 FONT_TextOut(msg);

 EndMenu();
end;


function SpecialKeyHandler(key,down,toggle)
 local kn=KEYB_GetKeyName(key);
--print(kn.."  "..key);
 if kn=="S" and down==1 and toggle==1 then
   --print(freeskips.."  "..TotalLevels);
   if Scores[Selected+1]==-1 and freeskips>0 and Selected+1<TotalLevels then
     SCORE_SetVar(oEntries[Selected+1],-2);
     INCLUDEABSOLUTE("/menudefs/include/writescores.inc");
     freeskips=freeskips-1;
     GLOBAL_SetVar("MENUSELECTION_exploreepisode",Selected+1); 
     BuildEntries();
     SOUND_Play(skipsound,-1);
     OnNavigate(0);
   end;
 end;
end;

function SpecialJoyHandler(stick,button,dir,val,toggle)
  local bn=MakeJoystickString(stick,button,dir);
  if (bn==GLOBAL_GetVar("Joy_Special")) and toggle==1 then
--    print("Special JOY: "..bn.."  "..GLOBAL_GetVar("Joy_Special").."  "..val.."  "..toggle);
      key=115; --Means s
      SpecialKeyHandler(key,val,1);
  end;
end;


function HandleSelection(sel)
 if  (sel==-1) or (NumEntries==0) then
  MENU_Load("exploremode");
 else
   GLOBAL_SetVar("EditorMode",0);
   GLOBAL_SetVar("StartUserLevel","");
   GLOBAL_SetVar("TotalScore",0);
   GLOBAL_SetVar("CurrentLevelNum",0);
   GLOBAL_SetVar("InsideFinal",0);
   GLOBAL_SetVar("InsideTutorial",0);
   GLOBAL_SetVar("ExploreMode",1);
   GLOBAL_SetVar("StartLevel",oEntries[sel+1]);
   GLOBAL_SetVar("SaveGameProtectScore",0);
   MENU_Load("startgame");
 end;
end;
 
