menuname="finalwin";
INCLUDE("/include/std.inc");

offs=0;
GLOBAL_SetVar("InGame",0);
function Precache()
 FONT_Load(TRANS_Str("font"));
end;

function Entry(caption,text)
 FONT_SetAlign("center","center");
 FONT_Goto(0,offs);
 FONT_SetSize(0.02);
 MATERIAL_SetColor(COLOR_New(1,1,0,1));
 FONT_TextOut(caption);

 FONT_SetAlign("center","top");
 FONT_SetSize(0.03);
 FONT_Goto(0,offs-0.02);
 MATERIAL_SetColor(COLOR_New(0.5,0.5,0.5,1));
 FONT_TextOut(text);
 offs=offs-0.12;
end;

function Render()
 StartMenu();
 Headline(TRANS_Str("game:finalwin"));
 --RenderMenu();
 offs=0;
 Entry(TRANS_Str("game:totalscore")..": ",GLOBAL_GetVar("TotalScore"));
 EndMenu();
end;


function HandleSelection(sel)
   MENU_Load("main");
end;
