menuname="gameselect"

INCLUDE("/include/std.inc");

final_unlocked=GLOBAL_GetVar("FinalUnlocked");

function Precache()
 FONT_Load(TRANS_Str("font"));
 if final_unlocked==1 then
   Entries={TRANS_Str("game:final"),TRANS_Str("game:tutorial"),TRANS_Str("game:exploremode"),TRANS_Str("game:classicmode"),TRANS_Str("game:twoplayer"),TRANS_Str("game:userlevel"),"",TRANS_Str("base:cancel")};
   Hints={TRANS_Str("game:hint:final"),TRANS_Str("game:hint:tutorial"),TRANS_Str("game:hint:exploremode"),TRANS_Str("game:hint:classicmode"),TRANS_Str("game:hint:twoplayer"),TRANS_Str("game:hint:userlevel"),"",TRANS_Str("game:hint:returntomain")};
 else
   Entries={TRANS_Str("game:tutorial"),TRANS_Str("game:exploremode"),TRANS_Str("game:classicmode"),TRANS_Str("game:twoplayer"),TRANS_Str("game:userlevel"),"",TRANS_Str("base:cancel")};
   Hints={TRANS_Str("game:hint:tutorial"),TRANS_Str("game:hint:exploremode"),TRANS_Str("game:hint:classicmode"),TRANS_Str("game:hint:twoplayer"),TRANS_Str("game:hint:userlevel"),"",TRANS_Str("game:hint:returntomain")};
 end;

end;

function Render()
 StartMenu();
 Headline(TRANS_Str("main:start game"));
 RenderMenu();
 EndMenu();
end;


function AddSingleLevel(ln)
end;

function AddEpisodePart(fold,tn)
end;

function SetEpisode(epi)
  GLOBAL_SetVar("CurrentEpisode",epi);
  INCLUDEABSOLUTE("/levels/"..epi..".epi");
end;


function HandleSelection(sel)
 GLOBAL_SetVar("TwoPlayers",0);
 if (sel==6+final_unlocked) or (sel==-1) then
   ResetStoredSelection();
   MENU_Load("main");
 elseif sel==0 and final_unlocked==1 then
   SetEpisode("final");
   GLOBAL_SetVar("StartUserLevel","");
   MENU_Load("final");
 elseif sel==0+final_unlocked then
    SetEpisode("tutorial");
    GLOBAL_SetVar("StartUserLevel","");
    MENU_Load("tutorial");
 elseif sel==1+final_unlocked then
    SetEpisode(GLOBAL_GetVar("MainEpisode"));
    GLOBAL_SetVar("ExploreMode",1);
    GLOBAL_SetVar("StartUserLevel","");
    MENU_Load("exploremode");
 elseif sel==2+final_unlocked then
    SetEpisode(GLOBAL_GetVar("MainEpisode"));
    GLOBAL_SetVar("ExploreMode",0);
    GLOBAL_SetVar("StartUserLevel","");
    GLOBAL_SetVar("LoadESCMenu","classicmode");
    MENU_Load("classicmode");
 elseif sel==3+final_unlocked then
    SetEpisode(GLOBAL_GetVar("TwoPlayerEpisode"));
    GLOBAL_SetVar("ExploreMode",0);
    GLOBAL_SetVar("StartUserLevel","");
    GLOBAL_SetVar("TwoPlayers",1);
    GLOBAL_SetVar("LoadESCMenu","twoplayermode");
    MENU_Load("twoplayermode");
 elseif sel==4+final_unlocked then
    SetEpisode(GLOBAL_GetVar("MainEpisode"));
    GLOBAL_SetVar("ExploreMode",0); 
    GLOBAL_SetVar("StartUserLevel","");
    MENU_Load("userlevel");
 end;
end;
