menuname="language";

INCLUDE("/include/std.inc");

USING("FILESYS");

EntrySize=0.02;
SelectedSize=0.025;


--logoactive=0;

numblockdefs=-1;

function BuildEntries()
 Entries={};
 oEntries={};
 Hints={};
 local lang=GLOBAL_GetVar("Language");
 local numulvl=FILESYS_StartListDirectory("/language/",true,false,false,false,".*\\.lua"); 
 local counter=0;
 local langhint=TRANS_Str("language:hint");

 for index = 0, numulvl-1, 1 do
   local f=FILESYS_GetListDirectoryEntry(index);
   --Strip the extention
   f=f:match('^(.+)%..-$')
   TRANS_Add("LANGUAGE:FILE:VERSION","0");
   TRANS_Load(f);
   if TRANS_StrD("LANGUAGE:FILE:VERSION","0")+0>=GLOBAL_GetVar("CuboVersion") then
      Entries[counter+1]=TRANS_StrD("LANGUAGE:FILE:NAME",f);
      Hints[counter+1]=langhint..Entries[counter+1];
      oEntries[counter+1]=f;
      if GLOBAL_GetVar("Language")==oEntries[counter+1] then
        Selected=counter;
      end;
      counter=counter+1;
   end;
   end;
  NumEntries=counter;
  TRANS_Load(lang);
end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 BuildEntries();

end;

function Render()
 StartMenu();
 Headline(TRANS_Str("language:title"));
 RenderMenu();
 EndMenu();
end;

function EndIt()
 if GLOBAL_GetVar("FirstRun")==1 then
  MENU_Load("main");
 else
  MENU_Load("options");
 end;
end;




function HandleSelection(sel)
 if  (sel==-1) then
  EndIt();
 else
   --Setting the language
    local lang=oEntries[sel+1];
    GLOBAL_SetVar("Language",lang)
    TRANS_Load(lang);
   
     
      INCLUDE("/include/writecfg.inc");
      EndIt();
  
 end;
end;
 
