menuname="main";

INCLUDE("/include/std.inc");

function Precache()
 print("Entering Main Menu");
 MOUSE_Snap(0);
 FONT_Load(TRANS_Str("font"));
 Entries={TRANS_Str("main:start game"),TRANS_Str("main:editor"),TRANS_Str("main:options"),TRANS_Str("main:credits"),TRANS_Str("main:quit")};
 Hints={TRANS_Str("main:hint:start game"),TRANS_Str("main:hint:editor"),TRANS_Str("main:hint:options"),TRANS_Str("main:hint:credits"),TRANS_Str("main:hint:quit")};
LEVEL_Deactivate();


end;

function Render()
 StartMenu();
 Headline(TRANS_Str("main:title"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 if (sel==4) or (sel==-1) then
   MENU_Load("confirmquit");
 elseif sel==3 then
   MENU_Load("credits");
 elseif sel==2 then
   MENU_Load("options");
 elseif sel==1 then
   MENU_Load("editor");
 elseif sel==0 then
   MENU_Load("gameselect");
 end;
end;
