menuname="modes";
nummodes=0;
headln=TRANS_Str("modes:title");

INCLUDE("/include/std.inc");
EntrySize=0.02;
SelectedSize=0.025;



function MakeEntries()
 nummodes=DEVICE_GetVideoModes(GLOBAL_GetVar("NewHardwareActive"),GLOBAL_GetVar("NewFullScreenActive"));
 
 Entries={};
 Hints={};

 if nummodes==0 then
  headln=TRANS_Str("modes:nomodes");
   Entries={TRANS_Str("base:cancel")};
   Hints={TRANS_Str("modes:hint:nomodes")};
   nummodes=-1;
   return;
 end;

  for index = 0, nummodes-1, 1 do
    Entries[index+1]=DEVICE_GetVideoWidths(index).." x "..DEVICE_GetVideoHeights(index);
    print("   > "..Entries[index+1]);
    Hints[index+1]="";
  end
 Entries[nummodes+1]="";
 Entries[nummodes+2]=TRANS_Str("base:cancel");
 Hints[nummodes+1]="";
 Hints[nummodes+2]=TRANS_Str("modes:hint:cancel");
end;


function Precache()
 FONT_Load(TRANS_Str("font"));
 print("Checking Video Modes for HW: "..GLOBAL_GetVar("NewHardwareActive")..", FS: "..GLOBAL_GetVar("NewFullScreenActive"));
 MakeEntries();
end;

function Render()
 StartMenu();
 Headline(headln);
 RenderMenu();
 
 EndMenu();
end;


function HandleSelection(sel)
 if (sel==nummodes+1) or (sel==-1) then
   ResetStoredSelection();
   MENU_Load("resolution");
 else
  ResetStoredSelection();
  GLOBAL_SetVar("NewScreenWidth",DEVICE_GetVideoWidths(sel));
  GLOBAL_SetVar("NewScreenHeight",DEVICE_GetVideoHeights(sel));
--print("dev");  
MENU_Load("changemode");
 end;
end;
