menuname="options"


INCLUDE("/include/std.inc");

local darkbg;

if GLOBAL_GetVar("InGame")==1 then
 logoactive=0;
end;

function BuildEntries()
 if GLOBAL_GetVar("InGame")==0 then
   Entries={TRANS_Str("options:video"),TRANS_Str("options:audio"),TRANS_Str("options:controls"),TRANS_Str("options:language"),"",TRANS_Str("base:ok")};
   Hints={TRANS_Str("options:hint:video"),TRANS_Str("options:hint:sound"),TRANS_Str("options:hint:controls"),TRANS_Str("options:hint:language"),"",TRANS_Str("options:hint:ok")};
 else
  Entries={TRANS_Str("options:audio"),TRANS_Str("options:controls"),"",TRANS_Str("base:ok")};
  Hints={TRANS_Str("options:hint:sound"),TRANS_Str("options:hint:controls"),"",TRANS_Str("options:hint:ingame:ok")};
 end;
end;

function Precache()
 if GLOBAL_GetVar("InGame")==1 then
 darkbg=TEXDEF_Load("darkbg");
end;

 FONT_Load(TRANS_Str("font"));
 BuildEntries();
 
end;

function Render()
if GLOBAL_GetVar("InGame")==1 then

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();
end;
 StartMenu();
 Headline(TRANS_Str("options:title"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
  
if GLOBAL_GetVar("InGame")==0 then
 if (sel==5) or (sel==-1) then
   ResetStoredSelection();
   MENU_Load("main");
 elseif sel==0 then
   MENU_Load("videooptions");
 elseif sel==1 then
   MENU_Load("audiooptions");
 elseif sel==2 then
   MENU_Load("controls");
 elseif sel==3 then
   MENU_Load("language");
 end
 else
  if (sel==3) or (sel==-1) then
    ResetStoredSelection();
    MENU_Deactivate();
    GLOBAL_SetVar("InGameOptions",2);
         
  elseif sel==0 then
   MENU_Load("audiooptions");
  elseif sel==1 then
   MENU_Load("controls");
 end;
 end;
end;