menuname="resolution"

INCLUDE("/include/std.inc");

function HardwareString()
local a=GLOBAL_GetVar("NewHardwareActive");
if a==1 then 
  hwactive=TRANS_Str("resolution:hardware");
else 
  hwactive=TRANS_Str("resolution:software");
end;
return hwactive;
end;

function HardwareString2()
local a=GLOBAL_GetVar("HardwareActive");
if a==1 then 
  hwactive=TRANS_Str("resolution:hardware");
else 
  hwactive=TRANS_Str("resolution:software");
end;
return hwactive;
end;

function ToggleHardware()
local a=GLOBAL_GetVar("NewHardwareActive");
if a==1 then 
  a=0;
else 
  a=1;
end;
GLOBAL_SetVar("NewHardwareActive",a);
end;

function FullScreenString()
local a=GLOBAL_GetVar("NewFullScreenActive");
if a==1 then 
  fsactive=TRANS_Str("base:yes");
else 
  fsactive=TRANS_Str("base:no");
end;
return fsactive;
end;


function FullScreenString2()
local a=GLOBAL_GetVar("FullScreenActive");
if a==1 then 
  fsactive=TRANS_Str("resolution:fullscreen");
else 
  fsactive=TRANS_Str("resolution:windowed");
end;
return fsactive;
end;

function ToggleFullScreen()
local a=GLOBAL_GetVar("NewFullScreenActive");
if a==1 then 
  a=0;
else 
  a=1;
end;
GLOBAL_SetVar("NewFullScreenActive",a);
end;


function MakeEntries()
Entries={TRANS_Str("resolution:device")..": "..HardwareString(),TRANS_Str("resolution:fullscreen")..": "..FullScreenString(),"",TRANS_Str("resolution:listmodes"),"",TRANS_Str("base:cancel")};
end;

function GetMomModeString()
  return FullScreenString2()..", "..HardwareString2().."\n"..GLOBAL_GetVar("ScreenWidth").." x "..GLOBAL_GetVar("ScreenHeight");
end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 GLOBAL_SetVar("NewFullScreenActive",GLOBAL_GetVar("FullScreenActive"));
 GLOBAL_SetVar("NewHardwareActive",GLOBAL_GetVar("HardwareActive"));

 MakeEntries();
 Hints={TRANS_Str("resolution:hint:device"),TRANS_Str("resolution:hint:fullscreen"),"",TRANS_Str("resolution:hint:listmodes"),"",TRANS_Str("resolution:hint:cancel")};
end;

function Render()
 StartMenu();
 Headline(TRANS_Str("resolution:title"));
 RenderMenu();
 
 --Show the current mode
 FONT_Goto(0.0,0.15);
 FONT_SetAlign("center","center");
 FONT_TextOut(TRANS_Str("resolution:current")..":\n"..GetMomModeString());

 EndMenu();
end;


function HandleSelection(sel)
 if (sel==5) or (sel==-1) then
   --ResetStoredSelection();
  
 
  cfg=CONFIG_Load("/user/config.cdef");

   MENU_Load("videooptions");
 elseif sel==0 then
   ToggleHardware();
   MakeEntries();
   --INCLUDE("/include/writecfg.inc");
 elseif sel==1 then
   ToggleFullScreen();
   MakeEntries();
 elseif sel==3 then
   MENU_Load("modes");
 end;
end;
