menuname="saved";
INCLUDE("/include/std.inc");

logoactive=0;
darkbg=-1;



function Precache()
 FONT_Load(TRANS_Str("font"));
 Entries={""};
 Hints={""};
 darkbg=TEXDEF_Load("darkbg");
 Selected=0;

 local slot=GLOBAL_GetVar("SaveToSlot");
 INCLUDE("/include/savegame.inc");
 GLOBAL_SetVar("SaveGameProtectScore",1);
end;

function Render()
 StartMenu();
   FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 Headline(TRANS_Str("saved:title"));
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
   GLOBAL_SetVar("ProgressSaved",1); --Actually it isn't saved, but this triggers the nextlevel to be loaded
   MENU_Deactivate(); 
end;
