menuname="setinput"


INCLUDE("/include/std.inc");
Caption="Enter Text";
Text="";
OldText="";
logoactive=0;
darkbg=-1;

token="";

function NextToken(s)
  for i=1,string.len(s),1 do
    if string.byte(s,i)==string.byte(",",1) then
      --Cut it 
      token=string.sub(s,1,i-1);
      return string.sub(s,i+1);
    end;
  end;
  token=s;
  return "";
end;


function BuildEntries()
 local set=GLOBAL_GetVar("TextInput_Set");
 local ind=1;
 while set~="" do
   set=NextToken(set);
   Entries[ind]=token;
   Hints[ind]=token;
   ind=ind+1;
 end;
 NumEntries=ind-1;
 Selected=Text;
end;

function Precache()
 FONT_Load(TRANS_Str("font"));
 Caption=GLOBAL_GetVar("TextInput_Caption");
 Text=GLOBAL_GetVar("TextInput_Text");
 OldText=Text;
 GLOBAL_SetVar("TextInput_Ok",-1);
 BuildEntries();
 darkbg=TEXDEF_Load("darkbg");
end;

function Render()
 StartMenu();
  FONT_Load(TRANS_Str("font"));
 FONT_Begin();

 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

 FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 Headline(Caption);
 RenderMenu();
 EndMenu();
end;


function HandleSelection(sel)
 if (sel==-1) then
    GLOBAL_SetVar("TextInput_Text",OldText);
    GLOBAL_SetVar("TextInput_Ok",0);
    MENU_Load(GLOBAL_GetVar("TextInput_CancelMenu"));
   
 else
      GLOBAL_SetVar("TextInput_Text",sel);
      GLOBAL_SetVar("TextInput_Ok",1);
      MENU_Load(GLOBAL_GetVar("TextInput_OkMenu"));
 end;
end;

