menuname="startgame";
INCLUDE("/include/std.inc");

offs=0;

function Precache()
           --        print("Pre");
 FONT_Load(TRANS_Str("font"));
 print("Starting a new game");
end;

function Think()
 
end;

function Render()
    --        print("Re");
 StartMenu();
 Headline(TRANS_Str("game:loading"));
 EndMenu();
 MENU_Deactivate();

 --GLOBAL_SetVar("LastLevelIndexInEpisode",-1);
 --Reset the score
 
if GLOBAL_GetVar("EditorMode")==1 then 
 GLOBAL_SetVar("EditorMode",0); 
end;

if GLOBAL_GetVar("StartUserLevel")=="" then
  LEVEL_Load(GLOBAL_GetVar("StartLevel"));
  GLOBAL_SetVar("CurrentLevel",GLOBAL_GetVar("StartLevel"));
  
else 
  --print("Lev");
  GLOBAL_SetVar("CurrentLevelNum",0);
 
  
  LEVEL_LoadUserLevel(GLOBAL_GetVar("StartUserLevel"));
  
  GLOBAL_SetVar("CurrentLevel",GLOBAL_GetVar("StartUserLevel"));
--print("Lev done");
end;
-- LEVEL_Load("test");
 LEVEL_Activate();

end;


function HandleSelection(sel)
   
end;
