menuname="tutorialhud";
INCLUDE("/include/std.inc");
logoactive=0;

offs=0;

darkbg=-1;

function Precache()
 FONT_Load(TRANS_Str("font"));
 darkbg=TEXDEF_Load("darkbg");
end;

function Entry(caption)
 FONT_SetAlign("center","center");
 FONT_Goto(0,offs);
 FONT_SetSize(0.03);
 MATERIAL_SetColor(COLOR_New(0.8,0.8,0.8,1));
 FONT_TextOut(caption);
end;

function Render()


 StartMenu();
  FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 
 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

  FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 
 Headline("");
 --RenderMenu();
 offs=0.0;
 Entry(GLOBAL_GetVar("TextOutString"));
 EndMenu();
end;

LEVEL_SetTimeScale(0);


function HandleSelection(sel)
   GLOBAL_SetVar("TextOutString","");
   GLOBAL_SetVar("TutorialString","");
 
   MENU_Deactivate();
   LEVEL_SetTimeScale(1);
end;


function OnKeyPressed(key,down,toggle)
 if down==1 and toggle==1 and (KEYB_GetKeyName(key)=="Escape" or key==GLOBAL_GetVar("Key_Special")) then
   SOUND_Play(snd_sel,-1);
   if KEYB_GetKeyName(key)=="Escape" then
     GLOBAL_SetVar("ProtectEscPressed",1); -- To avoid a direct popup of the in-game pause menu
   else 
     ITEM_SetVar(GLOBAL_GetVar("TextOutItem"),"SpecialProtect",1);
     local actor=PLAYER_GetActiveActor(GLOBAL_GetVar("ActivePlayer"));
     ACTOR_SetVar(actor,"lastspecialpressed",1);
     ACTOR_SetVar(actor,"specialpressed",1);
     ACTOR_SetVar(actor,"OnTextout",1);
   end;
   HandleSelection(-1);
 end;
end;



function OnJoyButton(stick,button,dir,val,toggle)
  local bn=MakeJoystickString(stick,button,dir);
  if (bn==GLOBAL_GetVar("Joy_Special")) then
       OnKeyPressed(GLOBAL_GetVar("Key_Special"),val,toggle);
  elseif (bn==GLOBAL_GetVar("Joy_Cancel")) then
      OnKeyPressed(KEYB_GetKeyConst("esc"),val,toggle);
  end; 
end;
