menuname="tutorialhud";
INCLUDE("/include/std.inc");
logoactive=0;

offs=0;

darkbg=-1;

function Precache()
 FONT_Load(TRANS_Str("font"));
 darkbg=TEXDEF_Load("darkbg");
end;

function Entry(caption)
 FONT_SetAlign("center","center");
 FONT_Goto(0,offs);
 FONT_SetSize(0.02);
 MATERIAL_SetColor(COLOR_New(0.8,0.8,0.8,1));
 FONT_TextOut(caption);
end;

function Render()
 StartMenu();
  FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 
 MATRIX_Push();
 TEXDEF_Render(darkbg,0);
 MATRIX_Pop();

  FONT_Load(TRANS_Str("font"));
 FONT_Begin();
 
 Headline("");
 --RenderMenu();
 offs=0.0;
 Entry(GLOBAL_GetVar("TutorialString"));
 EndMenu();
end;


function HandleSelection(sel)
   GLOBAL_SetVar("TutorialString","");
   MENU_Deactivate();
   LEVEL_SetTimeScale(1);
end;
