menuname="twoplayermode"

USING("FILESYS");

INCLUDE("/include/std.inc");

function BuildEntries()
   local noplayers=GLOBAL_GetVar("TwoPlayers")+1;
   Entries={TRANS_Str("game:newgame"),TRANS_Str("game:loadgame"),TRANS_Str("game:exploremode"),"",TRANS_Str("twoplayer:numberofplayers")..noplayers,"",TRANS_Str("base:cancel")};
   Hints={TRANS_Str("game:hint:newgame"),TRANS_Str("game:hint:loadgame"),TRANS_Str("game:hint:exploremode"),"",TRANS_Str("twoplayer:hint:numberofplayers"),"",TRANS_Str("game:hint:returntomain")};
end;

function Precache()
   FONT_Load(TRANS_Str("font"));
   BuildEntries();
   GLOBAL_SetVar("ExploreMode",0); 
end;

function Render()
 StartMenu();
 Headline(TRANS_Str("game:twoplayer"));
 RenderMenu();
 EndMenu();
end;


local startlevel=""

function AddSingleLevel(ln) if startlevel=="" then startlevel=ln;  end; end;

function AddEpisodePart(foldername,transname)
 if startlevel~=""  then return; end;
 local numulvl=FILESYS_StartListDirectory("/levels/"..foldername.."/",true,false,false,false,".*\\.ldef"); 
 if numulvl==0 then return; end;
 local f=FILESYS_GetListDirectoryEntry(0);
 f=string.sub(f,1,string.len(f)-5);
 startlevel=foldername.."/"..f;
end;


START_SCORE=nil;
INCLUDEABSOLUTE("/levels/"..GLOBAL_GetVar("CurrentEpisode")..".epi");

if START_SCORE==nil then
 START_SCORE=0;
end;


function HandleSelection(sel)
 if (sel==6) or (sel==-1) then
   ResetStoredSelection();
   MENU_Load("gameselect");
 elseif sel==0 then
    GLOBAL_SetVar("StartUserLevel",""); -- Means no user level
    GLOBAL_SetVar("EditorMode",0); 
   
    GLOBAL_SetVar("TotalScore",START_SCORE); 
    GLOBAL_SetVar("SaveGameProtectScore",1);
    GLOBAL_SetVar("CurrentLevelNum",1);

    GLOBAL_SetVar("StartLevel",startlevel);
    
    TRANS_Load(GLOBAL_GetVar("Language"));
    GLOBAL_SetVar("InsideTutorial",0);
    GLOBAL_SetVar("InsideFinal",0);
    MENU_Load("startgame");
 elseif sel==1 then
    MENU_Load("loadgame");
 elseif sel==2 then
    MENU_Load("exploremode");
  elseif sel==4 then
    GLOBAL_SetVar("TwoPlayers",1-GLOBAL_GetVar("TwoPlayers"));
    BuildEntries();
  end;
end;
