--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Everything is Floating Upward")


function InitActors()
 AddBall("canyon", VECTOR_New(160, 0, 0), 0, 0);
end;



--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("canyon");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(0,0,-3,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");

  LEVEL_AddBlock(1,0,-4,"normal1");

  LEVEL_AddBlock(2,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(3,0,-4,"normal1");

  LEVEL_AddBlock(4,0,-4,"normal1");

  LEVEL_AddBlock(4,0,-3,"normal1");

  LEVEL_AddBlock(4,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,-1,"normal1");

  LEVEL_AddBlock(4,0,0,"normal1");

  LEVEL_AddBlock(3,0,0,"normal1");

  LEVEL_AddBlock(2,0,0,"breaking1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(0,-2,2,"normal1");

  LEVEL_AddBlock(1,-2,2,"normal1");

  LEVEL_AddBlock(2,-2,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-2,2,"normal1");

  LEVEL_AddBlock(4,-2,2,"normal1");

  LEVEL_AddBlock(4,-3,2,"normal1");

  LEVEL_AddBlock(4,-4,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(4,-5,2,"normal1");

  LEVEL_AddBlock(4,-6,2,"normal1");

  LEVEL_AddBlock(3,-6,2,"normal1");

  LEVEL_AddBlock(2,-6,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(1,-6,2,"normal1");

  LEVEL_AddBlock(0,-6,2,"normal1");

  LEVEL_AddBlock(0,-5,2,"normal1");

  LEVEL_AddBlock(0,-4,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,-3,2,"normal1");

  LEVEL_AddBlock(6,-2,0,"normal1");

  LEVEL_AddBlock(6,-2,-1,"normal1");

  LEVEL_AddBlock(6,-2,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(6,-2,-3,"normal1");

  LEVEL_AddBlock(6,-2,-4,"normal1");

  LEVEL_AddBlock(6,-3,-4,"normal1");

  LEVEL_AddBlock(6,-4,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(6,-5,-4,"normal1");

  LEVEL_AddBlock(6,-6,-4,"normal1");

  LEVEL_AddBlock(6,-6,-3,"normal1");

  LEVEL_AddBlock(6,-6,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,-6,-1,"normal1");

  LEVEL_AddBlock(6,-6,0,"normal1");

  LEVEL_AddBlock(6,-5,0,"normal1");

  LEVEL_AddBlock(6,-4,0,"breaking1");

  LEVEL_AddBlock(6,-3,0,"normal1");

  LEVEL_AddBlock(4,-6,-6,"normal1");

  LEVEL_AddBlock(3,-6,-6,"normal1");

  LEVEL_AddBlock(2,-6,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(1,-6,-6,"normal1");

  LEVEL_AddBlock(0,-6,-6,"normal1");

  LEVEL_AddBlock(0,-5,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,-4,-6,"normal1");

  LEVEL_AddBlock(0,-3,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,-2,-6,"normal1");

  LEVEL_AddBlock(4,-5,-6,"normal1");

  LEVEL_AddBlock(4,-4,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond");

  LEVEL_AddBlock(4,-3,-6,"normal1");

  LEVEL_AddBlock(4,-2,-6,"normal1");

  LEVEL_AddBlock(3,-2,-6,"normal1");

  LEVEL_AddBlock(2,-2,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,-2,-6,"normal1");

  LEVEL_AddBlock(-2,-2,-4,"normal1");

  LEVEL_AddBlock(-2,-2,-3,"normal1");

  LEVEL_AddBlock(-2,-2,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(-2,-2,-1,"normal1");

  LEVEL_AddBlock(-2,-2,0,"normal1");

  LEVEL_AddBlock(-2,-3,0,"normal1");

  LEVEL_AddBlock(-2,-4,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(-2,-5,0,"normal1");

  LEVEL_AddBlock(-2,-6,0,"normal1");

  LEVEL_AddBlock(-2,-6,-1,"normal1");

  LEVEL_AddBlock(-2,-6,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(-2,-6,-3,"normal1");

  LEVEL_AddBlock(-2,-6,-4,"normal1");

  LEVEL_AddBlock(-2,-5,-4,"normal1");

  LEVEL_AddBlock(-2,-4,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","hourglass");

  LEVEL_AddBlock(-2,-3,-4,"normal1");

  LEVEL_AddBlock(4,-8,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,-8,-3,"normal1");

  LEVEL_AddBlock(4,-8,-4,"normal1");

  LEVEL_AddBlock(3,-8,-4,"normal1");

  LEVEL_AddBlock(2,-8,-4,"breaking1");

  LEVEL_AddBlock(1,-8,-4,"normal1");

  LEVEL_AddBlock(0,-8,-4,"normal1");

  LEVEL_AddBlock(0,-8,-3,"normal1");

  LEVEL_AddBlock(0,-8,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,-8,-1,"normal1");

  LEVEL_AddBlock(0,-8,0,"normal1");

  LEVEL_AddBlock(1,-8,0,"normal1");

  LEVEL_AddBlock(2,-8,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-8,0,"normal1");

  LEVEL_AddBlock(4,-8,0,"normal1");

  LEVEL_AddBlock(4,-8,-1,"normal1");

  LEVEL_AddBlock(2,-8,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");

  LEVEL_AddBlock(-2,-4,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 0);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="canyon";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.595424, -5.34529e-09, 0.803351), VECTOR_New(0.555409, 0.72245, 0.411657), VECTOR_New(-0.580379, 0.691341, -0.430174), VECTOR_New(-219.199, 68.8118, -314.859))

    SelBlockX=80;
    SelBlockY=-320;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
