--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Everything is Floating Upward")


function InitActors()
 AddBall("canyon", VECTOR_New(0, -160, 160), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("canyon");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(4,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(5,0,0,"fspikes");

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(3,-4,-2,"breaking1");

  LEVEL_AddBlock(3,-4,-4,"breaking1");

  LEVEL_AddBlock(3,0,0,"normal1");

  LEVEL_AddBlock(3,-4,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(2,-4,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(-2,-4,-5,"normal1");

  LEVEL_AddBlock(-2,-3,-5,"normal1");

  LEVEL_AddBlock(-2,-2,-5,"normal1");

  LEVEL_AddBlock(-2,-1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,-1,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-2,-1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,-1,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,-1,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-4,-7,"fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","normal1");

  LEVEL_AddBlock(3,-16,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(3,-16,-3,"normal1");

  LEVEL_AddBlock(3,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(3,0,-8,"normal1");

  LEVEL_AddBlock(0,-4,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,-4,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,-1,0,"normal1");

  LEVEL_AddBlock(-2,-4,-4,"normal1");

  LEVEL_AddBlock(-3,-1,0,"normal1");

  LEVEL_AddBlock(3,-8,-4,"breaking1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="canyon";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.454566, -2.03011e-08, 0.89059), VECTOR_New(0.322043, 0.932205, 0.16437), VECTOR_New(-0.830288, 0.361571, -0.423789), VECTOR_New(97.2931, 49.0913, -43.5081))

    SelBlockX=160;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
