--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Everything is Floating Upward")


function InitActors()
 AddBall("canyon", VECTOR_New(0, 240, 80), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("canyon");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,6,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(0,6,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,6,-5,"normal1");

  LEVEL_AddBlock(0,7,-5,"invis1");

  LEVEL_AddBlock(0,-4,-4,"invis1");

  LEVEL_AddBlock(0,6,-6,"normal1");

  LEVEL_AddBlock(0,6,2,"normal1");

  LEVEL_AddBlock(-1,-4,-4,"invis1");

  LEVEL_AddBlock(-2,-4,-4,"invis1");

  LEVEL_AddBlock(-3,-4,-4,"invis1");

  LEVEL_AddBlock(-3,-4,-5,"invis1");

  LEVEL_AddBlock(-3,-4,-6,"invis1");

  LEVEL_AddBlock(-3,-4,-7,"invis1");

  LEVEL_AddBlock(-4,-4,-5,"invis1");

  LEVEL_AddBlock(-5,-4,-5,"invis1");

  LEVEL_AddBlock(-6,-4,-5,"invis1");

  LEVEL_AddBlock(-7,-4,-5,"invis1");

  LEVEL_AddBlock(-7,-4,-6,"invis1");

  LEVEL_AddBlock(-7,-4,-7,"invis1");

  LEVEL_AddBlock(-7,-4,-8,"invis1");

  LEVEL_AddBlock(-7,-4,-9,"invis1");

  LEVEL_AddBlock(-8,-4,-9,"invis1");

  LEVEL_AddBlock(-8,-4,-7,"invis1");

  LEVEL_AddBlock(-9,-4,-9,"invis1");

  LEVEL_AddBlock(-9,-4,-7,"invis1");

  LEVEL_AddBlock(-9,-4,-8,"invis1");

  LEVEL_AddBlock(-7,-4,-12,"invis1");

  LEVEL_AddBlock(-8,-4,-12,"invis1");

  LEVEL_AddBlock(-9,-4,-12,"invis1");

  LEVEL_AddBlock(-6,-4,-9,"invis1");

  LEVEL_AddBlock(-6,-4,-10,"invis1");

  LEVEL_AddBlock(-6,-4,-11,"invis1");

  LEVEL_AddBlock(-6,-4,-12,"invis1");

  LEVEL_AddBlock(-10,-4,-12,"invis1");

  LEVEL_AddBlock(-10,-4,-11,"invis1");

  LEVEL_AddBlock(-10,-4,-10,"invis1");

  LEVEL_AddBlock(-10,-4,-9,"invis1");

  LEVEL_AddBlock(-8,-7,-11,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-6,-7,-11,"invis1");

  LEVEL_AddBlock(-4,-7,-11,"invis1");

  LEVEL_AddBlock(-1,-7,-11,"invis1");

  LEVEL_AddBlock(2,-7,-11,"normal1");

  LEVEL_AddBlock(5,-7,-11,"normal1");

  LEVEL_AddBlock(4,-20,-11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,6,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,6,0,"invis1");

  LEVEL_AddBlock(-1,6,1,"invis1");

  LEVEL_AddBlock(-1,6,2,"invis1");

  LEVEL_AddBlock(1,6,2,"invis1");

  LEVEL_AddBlock(1,6,1,"invis1");

  LEVEL_AddBlock(1,6,0,"invis1");

  LEVEL_AddBlock(-1,-3,-7,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(7,-7,-11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(9,-7,-11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(7,-7,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(7,-7,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(9,-7,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(9,-7,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(5,-7,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(5,-7,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(5,-6,-11,"invis1");

  LEVEL_AddBlock(-10,-3,-14,"invis1");

  LEVEL_AddBlock(-10,-4,-16,"invis1");

  LEVEL_AddBlock(-8,-4,-16,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(3,-4,-4,"invis1");

  LEVEL_AddBlock(6,-4,-4,"invis1");

  LEVEL_AddBlock(9,-4,-4,"invis1");

  LEVEL_AddBlock(9,-4,-6,"invis1");

  LEVEL_AddBlock(12,-7,-11,"warptunnel");
    BLOCK_SetVar(LEVEL_LastBlock(), "Next_Level","warp/w02l01");
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="canyon";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.0559858, -4.41085e-008, -0.998344), VECTOR_New(-0.7947, 0.605152, 0.0445666), VECTOR_New(0.604137, 0.795959, -0.0338825), VECTOR_New(57.511, 330.63, -282.642))

    SelBlockX=0;
    SelBlockY=240;
    SelBlockZ=-280;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
