--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Everything is Floating Upward")


function InitActors()
 AddBall("canyon", VECTOR_New(0, -40, 0), 4, 1);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("canyon");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(4,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,0,-1,"breaking1");

  LEVEL_AddBlock(0,0,-2,"breaking1");

  LEVEL_AddBlock(0,0,-3,"breaking1");

  LEVEL_AddBlock(1,0,-4,"breaking1");

  LEVEL_AddBlock(2,0,-4,"breaking1");

  LEVEL_AddBlock(3,0,-4,"breaking1");

  LEVEL_AddBlock(-1,0,-4,"breaking1");

  LEVEL_AddBlock(-2,0,-4,"breaking1");

  LEVEL_AddBlock(-3,0,-4,"breaking1");

  LEVEL_AddBlock(-4,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,-2,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,-3,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,-3,1,"breaking1");

  LEVEL_AddBlock(0,-3,2,"breaking1");

  LEVEL_AddBlock(0,-3,3,"breaking1");

  LEVEL_AddBlock(0,-3,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(1,-3,4,"breaking1");

  LEVEL_AddBlock(2,-3,4,"breaking1");

  LEVEL_AddBlock(3,-3,4,"breaking1");

  LEVEL_AddBlock(-1,-3,4,"breaking1");

  LEVEL_AddBlock(-2,-3,4,"breaking1");

  LEVEL_AddBlock(-3,-3,4,"breaking1");

  LEVEL_AddBlock(-4,-3,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Next_Level", "nextlevel");

  LEVEL_AddBlock(4,-3,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="canyon";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.640987, -5.24773e-09, -0.767536), VECTOR_New(-0.417405, 0.83918, -0.348586), VECTOR_New(0.644097, 0.543828, 0.537903), VECTOR_New(-14.723, 2.84131, 304.914))

    SelBlockX=-160;
    SelBlockY=-120;
    SelBlockZ=160;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
