--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Everything is Floating Upward")


function InitActors()
 AddBall("canyon", VECTOR_New(-120, 0, 0), 0, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("canyon");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-2,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-3,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(0,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","pokal1");

  LEVEL_AddBlock(1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(2,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(3,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(3,1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(3,2,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(3,2,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(3,2,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(3,2,-3,"normal1");

  LEVEL_AddBlock(3,1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(3,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(3,-1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(3,-2,-3,"normal1");

  LEVEL_AddBlock(0,-1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,-2,-3,"normal1");

  LEVEL_AddBlock(1,-2,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(2,-2,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-2,2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-3,2,-3,"normal1");

  LEVEL_AddBlock(-3,-1,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-3,-2,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(-3,-2,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");

  LEVEL_AddBlock(-3,-2,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,-2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(-3,-1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-3,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","hourglass");

  LEVEL_AddBlock(-3,1,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(3,-2,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(-3,3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Speed", 1);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="canyon";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.769124, 8.01261e-09, 0.638914), VECTOR_New(0.253732, 0.917629, -0.305443), VECTOR_New(-0.586297, 0.397074, 0.705793), VECTOR_New(-263.781, 88.0266, 19.7036))

    SelBlockX=-120;
    SelBlockY=0;
    SelBlockZ=-120;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
