# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Věrný klon Minecraftu s otevřeným zdrojovým kódem
Sneak to skip=Plížením přeskočte
Jump to speed up (additionally sprint)=Zrychlete skokem (sprint navíc)
Show the Mineclonia end credits=Zobrazit závěrečné titulky Mineclonia
Creators of Mineclonia=Tvůrci Mineclonie
Creator of MineClone 2=Tvůrce MineClone 2
Creator of MineClone=Tvůrce MineClone
Active Contributors=Aktivní přispěvatelé
Previous Contributors=
Original Mod Authors=
3D Models=
Textures and menu images=
Translations=
Special thanks=
