# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=オープンソースによるマインクラフトの忠実なクローン
Sneak to skip=スニークでスキップ
Jump to speed up (additionally sprint)=ジャンプでスピードアップ（追加で疾走）
Creators of Mineclonia=
Creator of MineClone 2=
Creator of MineClone=MineClone の創始者
Active Contributors=
Previous Contributors=
Original Mod Authors=オリジナルMODの作者
3D Models=3Dモデル
Textures and menu images=
Translations=翻訳
Special thanks=


##### not used anymore #####

Contributors=投稿者
Creator of MineClone2=MineClone2 の創始者
Developers=開発者
Maintainers=メンテナンス
MineClone5=MineClone5
Textures=テクスチャ
