# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=オープンソースによるマインクラフトの忠実なクローン
Sneak to skip=スニークでスキップ
Jump to speed up (additionally sprint)=ジャンプでスピードアップ（追加で疾走）
Show the Mineclonia end credits=MineClonia のエンドクレジットを再生
Creators of Mineclonia=MineClonia の創始者
Creator of MineClone 2=MineClone 2 の創始者
Creator of MineClone=MineClone の創始者
Active Contributors=最近の貢献者
Previous Contributors=過去の貢献者
Original Mod Authors=オリジナルMODの作者
3D Models=3Dモデル
Textures and menu images=テクスチャとメニュー画像
Translations=翻訳
Special thanks=スペシャルサンクス
