# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Верный открытый клон Minecraft
Sneak to skip=[Красться] для пропуска
Jump to speed up (additionally sprint)=[Прыжок] или [Спринт] для промотки вперед
Show the Mineclonia end credits=Показать финальные титры Mineclonia
Creators of Mineclonia=Создатели Mineclonia
Creator of MineClone 2=Создатели MineClone 2
Creator of MineClone=Создатель MineClone
Active Contributors=Активные участники
Previous Contributors=Предыдущие участники
Original Mod Authors=Авторы оригинальных модов
3D Models=3D модели
Textures and menu images=Текстуры и изображения меню
Translations=Перевод
Special thanks=Особая благодарность
