# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Um clone fiel Open Source do Minecraft
Sneak to skip=Agache para pular
Jump to speed up (additionally sprint)=Pule para acelerar (arrancada adicional)
Creators of Mineclonia=
Creator of MineClone 2=
Creator of MineClone=Criador do MineClone
Active Contributors=
Previous Contributors=
Original Mod Authors=Autores Originais do Mod
3D Models=Modelos 3D
Textures and menu images=
Translations=Traduções
Special thanks=Agradecimentos especiais


##### not used anymore #####

Contributors=Colaboradores
Creator of MineClone2=Criador do MineClone2
Developers=Desenvolvedores
Past Developers=Desenvolvedores Passados
Maintainers=Mantedores
Previous Maintainers=Mantedores Anteriores
MineClone5=MineClone5
Textures=Texturas
Music=Músicas
Funders=Financiadores
