# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Ein treuer Open-Source-Klon von Minecraft
Sneak to skip=Schleichen zum Überspringen
Jump to speed up (additionally sprint)=Springen, um zu beschleunigen (zusätzlich sprinten)
Creators of Mineclonia=
Creator of MineClone 2=
Creator of MineClone=Schöpfer von MineClone
Active Contributors=
Previous Contributors=
Original Mod Authors=Original-Mod-Autoren
3D Models=3D Modelle
Textures and menu images=
Translations=Übersetzungen
Special thanks=


##### not used anymore #####

Contributors=Mitwirkende
Creator of MineClone2=Schöpfer von MineClone2
Developers=Entwickler
Maintainers=Betreuer
MineClone5=MineClone5
Textures=Texturen
