# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Um clone de Código Aberto fiel ao Minecraft
Sneak to skip=Agache para pular
Jump to speed up (additionally sprint)=Pule para acelerar (arrancada adicional)
Show the Mineclonia end credits=Exibir os créditos finais de Mineclonia
Creators of Mineclonia=Criadores do Mineclonia
Creator of MineClone 2=Criador do MineClone 2
Creator of MineClone=Criador do MineClone
Active Contributors=Colaboradores Ativos
Previous Contributors=Colaboradores Anteriores
Original Mod Authors=Autores Originais do Mod
3D Models=Modelos 3D
Textures and menu images=Texturas e imagens do menu
Translations=Traduções
Special thanks=Agradecimentos especiais
