# textdomain: mcl_credits
A faithful Open Source clone of Minecraft=Un clone open source de Minecraft
Sneak to skip=Shift pour passer
Jump to speed up (additionally sprint)=Saut pour accélérer (peut être combiné avec sprint)
Creators of Mineclonia=
Creator of MineClone 2=
Creator of MineClone=Créateur de MineClone
Active Contributors=
Previous Contributors=
Original Mod Authors=Auteurs des mods originaux
3D Models=Modèles 3D
Textures and menu images=
Translations=Traductions
Special thanks=


##### not used anymore #####

Contributors=Contributeurs
Creator of MineClone2=Créateur de MineClone2
Developers=Développeurs
Maintainers=Mainteneurs
MineClone5=MineClone5
Textures=Textures
