<?xml version="1.0" ?>
<level 
	name="Old Quarry"
	comment=""
	author="Onsemeliot"
	description="up and down the steps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.4"
		>
		
		<foliageband
			middle="0.3"
			range="0.2"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="0.65"
			range="0.35"
			density="0.001"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0"
		fogcolor="0.05, 0.02, 0.1"
		fogdensity="0.005"
		fogdensitysky="0.2"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4"
		targettime="312">
		
		<startposition pos="168, 356" oridegrees="265" />
		<checkpoint coords="292, 357" />
		<checkpoint coords="355, 286" />
		<checkpoint coords="412, 212" />
		<checkpoint coords="394, 182" />
		<checkpoint coords="355, 203" />
		<checkpoint coords="305, 215" />
		<checkpoint coords="271, 167" />
		<checkpoint coords="201, 159" />
		<checkpoint coords="136, 143" />
		<checkpoint coords="126, 119" />
		<checkpoint coords="68, 154" />
		<checkpoint coords="88, 224" />
		<checkpoint coords="94, 286" />
		<checkpoint coords="119, 346" />
		<checkpoint coords="118, 402" />
		<checkpoint coords="139, 444" />
		<checkpoint coords="246, 434" />
		<checkpoint coords="393, 444" />
		<checkpoint coords="411, 372" />
		<checkpoint coords="424, 279" />
		<checkpoint coords="439, 209" />
		<checkpoint coords="446, 189" />
		<checkpoint coords="432, 61" />
		<checkpoint coords="296, 49" />
		<checkpoint coords="250, -45" />
		
		<codrivercp coords="182, 353" notes="flat left" />
		<codrivercp coords="265, 359" notes="medium right" />
		<codrivercp coords="392, 240" notes="square right into square right dont cut" />
		<codrivercp coords="363, 194" notes="medium left" />
		<codrivercp coords="289, 194" notes="medium right" />
		<codrivercp coords="163, 155" notes="square left dont cut into medium right" />
		<codrivercp coords="89, 126" notes="chicane right dont cut" />
		<codrivercp coords="94, 269" notes="square right dont cut into square left" />
		<codrivercp coords="117, 333" notes="easy left into medium right dont cut" />
		<codrivercp coords="163, 444" notes="flat right into flat left" />
		<codrivercp coords="333, 450" notes="medium right dont cut" />
		<codrivercp coords="401, 407" notes="chicane left dont cut" />
		<codrivercp coords="451, 142" notes="easy right" />
		<codrivercp coords="414, 45" notes="medium right" />
		<codrivercp coords="345, 42" notes="medium left long over finish" />
	</race>
	
</level>
