<?xml version="1.0" ?>
<level 
	name="Barren"
	comment="Nevermind the climate!"
	author="Onsemeliot"
	description="fast and narrow on gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.57"
			range="0.55"
			density="0.0006"
			sprite="/textures/veg/dry-grass.png"
			spritecount="2"
			scale="1.3"
			/>
		<foliageband
			middle="0.62"
			range="0.6"
			density="0.00007"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.65"
			range="0.6"
			density="0.00005"
			sprite="/textures/veg/dry-slim-bush2.png"
			spritecount="3"
			scale="3"
			/>
		<foliageband
			middle="0.8"
			range="0.35"
			density="0.0000008"
			sprite="/textures/veg/crooked-tree1.png"
			spritecount="3"
			scale="8"
			/>
		<foliageband
			middle="0.82"
			range="0.35"
			density="0.0000007"
			sprite="/textures/veg/crooked-tree2.png"
			spritecount="3"
			scale="9"
			/>
		<foliageband
			middle="0.85"
			range="0.3"
			density="0.0000017"
			sprite="/textures/veg/crooked-tree3.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.89"
			range="0.25"
			density="0.0000018"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="11"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.7, 0.7, 0.9"
		fogdensity="0.002"
		fogdensitysky="0.7"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="230">
		<startposition pos="429, 246" oridegrees="357" />
		<checkpoint coords="431, 298" notes="medium left" />
		<checkpoint coords="385, 402" notes="easy left into easy left" />
		<checkpoint coords="333, 422" />
		<checkpoint coords="267, 392" notes="medium right long into easy left" />
		<checkpoint coords="229, 362" />
		<checkpoint coords="153, 440" notes="easy left" />
		<checkpoint coords="73, 474" notes="medium left" />
		<checkpoint coords="49, 468" />
		<checkpoint coords="53, 376" notes="hard right into hard left dont cut" />
		<checkpoint coords="55, 296" notes="flat right into square left dont cut into medium right" />
		<checkpoint coords="67, 246" />
		<checkpoint coords="55, 224" notes="medium left" />
		<checkpoint coords="41, 152" notes="easy left long" />
		<checkpoint coords="61, 104" />
		<checkpoint coords="101, 95" notes="flat right" />
		<checkpoint coords="167, 92" notes="medium right into medium left long" />
		<checkpoint coords="219, 48" />
		<checkpoint coords="247, 64" notes="square right" />
		<checkpoint coords="287, 96" notes="easy right into easy left" />
		<checkpoint coords="297, 92" />
		<checkpoint coords="323, 46" notes="square left" />
		<checkpoint coords="357, 22" notes="easy left long" />
		<checkpoint coords="381, 34" />
		<checkpoint coords="385, 106" notes="medium right" />
		<checkpoint coords="375, 158" />
		<checkpoint coords="393, 178" notes="flat right into hard left over finish" />
		<checkpoint coords="429, 246" />
	</race>
</level>
