# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terakota jest podstawowym blokiem budowlanym. Może mieć wiele różnych kolorów.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Glazurowana terakota jest dekoracyjnym blokiem ze złożonym wzorem. Może być obracana przez stawianie jej w różnych kierunkach.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Cement jest używany do stworzenia betonu, ale może być również sam użyty jako dekoracja. Może mieć wiele różnych kolorów. Cement zamienia się w beton tego samego koloru gdy wejdzie w kontakt z wodą.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Beton jest blokiem dekoracyjnym, który może mieć wiele różnych kolorów. Jest warty uwagi ze względu na swój czysty i wyrazisty kolor.
Turns into concrete on water contact=Zamienia się w beton w kontakcie z wodą
Terracotta=Terakota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terakota jest podstawowym blokiem budowlanym, który może mieć wiele różnych kolorów. Ten konkretny blok nie ma żadnego koloru.
Colored Terracotta=Barwiona terakota
Glazed Terracotta=Glazurowana terakota
Concrete Powder=Cement
Concrete=Beton
Black Concrete=
Black Concrete Powder=
Black Glazed Terracotta=
Black Terracotta=
Blue Concrete=
Blue Concrete Powder=
Blue Glazed Terracotta=
Blue Terracotta=
Brown Concrete=
Brown Concrete Powder=
Brown Glazed Terracotta=
Brown Terracotta=
Cyan Concrete=
Cyan Concrete Powder=
Cyan Glazed Terracotta=
Cyan Terracotta=
Green Concrete=
Green Concrete Powder=
Green Glazed Terracotta=
Green Terracotta=
Grey Concrete=
Grey Concrete Powder=
Grey Glazed Terracotta=
Grey Terracotta=
Light Blue Concrete=
Light Blue Concrete Powder=
Light Blue Glazed Terracotta=
Light Blue Terracotta=
Light Grey Concrete=
Light Grey Concrete Powder=
Light Grey Glazed Terracotta=
Light Grey Terracotta=
Lime Concrete=
Lime Concrete Powder=
Lime Glazed Terracotta=
Lime Terracotta=
Magenta Concrete=
Magenta Concrete Powder=
Magenta Glazed Terracotta=
Magenta Terracotta=
Orange Concrete=
Orange Concrete Powder=
Orange Glazed Terracotta=
Orange Terracotta=
Pink Concrete=
Pink Concrete Powder=
Pink Glazed Terracotta=
Pink Terracotta=
Purple Concrete=
Purple Concrete Powder=
Purple Glazed Terracotta=
Purple Terracotta=
Red Concrete=
Red Concrete Powder=
Red Glazed Terracotta=
Red Terracotta=
White Concrete=
White Concrete Powder=
White Glazed Terracotta=
White Terracotta=
Yellow Concrete=
Yellow Concrete Powder=
Yellow Glazed Terracotta=
Yellow Terracotta=
