# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=テラコッタは基本的な建築材料です。さまざまな色があります。
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=彩釉テラコッタは、複雑な模様の装飾ブロックです。 配置するときの向きによって回転が可能です。
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=コンクリートパウダーはコンクリートを作るために使われますが、それ自体も色とりどりの装飾として使えます。コンクリートパウダーは、水に触れると同じ色のコンクリートに変化します。
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=コンクリートは、さまざまな色がある装飾ブロックです。非常に強く、すっきりとした色合いで知られます。
Turns into concrete on water contact=水との接触でコンクリートに変化
Terracotta=テラコッタ
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=テラコッタは基本的な建築材料で、さまざまな色があります。このブロックは無着色です。
Colored Terracotta=色付きテラコッタ
Glazed Terracotta=彩釉テラコッタ
Concrete Powder=コンクリートパウダー
Concrete=コンクリート


##### not used anymore #####

White Terracotta=白色のテラコッタ
White Glazed Terracotta=白色の彩釉テラコッタ
White Concrete Powder=白色のコンクリートパウダー
White Concrete=白色のコンクリート
Grey Terracotta=灰色のテラコッタ
Grey Glazed Terracotta=灰色の彩釉テラコッタ
Grey Concrete Powder=灰色のコンクリートパウダー
Grey Concrete=灰色のコンクリート
Light Grey Terracotta=薄灰色のテラコッタ
Light Grey Glazed Terracotta=薄灰色の彩釉テラコッタ
Light Grey Concrete Powder=薄灰色のコンクリートパウダー
Light Grey Concrete=薄灰色のコンクリート
Black Terracotta=黒色のテラコッタ
Black Glazed Terracotta=黒色の彩釉テラコッタ
Black Concrete Powder=黒色のコンクリートパウダー
Black Concrete=黒色のコンクリート
Red Terracotta=赤色のテラコッタ
Red Glazed Terracotta=赤色の彩釉テラコッタ
Red Concrete Powder=赤色のコンクリートパウダー
Red Concrete=赤色のコンクリート
Yellow Terracotta=黄色のテラコッタ
Yellow Glazed Terracotta=黄色の彩釉テラコッタ
Yellow Concrete Powder=黄色のコンクリートパウダー
Yellow Concrete=黄色のコンクリート
Green Terracotta=緑色のテラコッタ
Green Glazed Terracotta=緑色の彩釉テラコッタ
Green Concrete Powder=緑色のコンクリートパウダー
Green Concrete=緑色のコンクリート
Cyan Terracotta=青緑色のテラコッタ
Cyan Glazed Terracotta=青緑色の彩釉テラコッタ
Cyan Concrete Powder=青緑色のコンクリートパウダー
Cyan Concrete=青緑色のコンクリート
Blue Terracotta=青色のテラコッタ
Blue Glazed Terracotta=青色の彩釉テラコッタ
Blue Concrete Powder=青色のコンクリートパウダー
Blue Concrete=青色のコンクリート
Magenta Terracotta=赤紫色のテラコッタ
Magenta Glazed Terracotta=赤紫色の彩釉テラコッタ
Magenta Concrete Powder=赤紫色のコンクリートパウダー
Magenta Concrete=赤紫色のコンクリート
Orange Terracotta=橙色のテラコッタ
Orange Glazed Terracotta=橙色の彩釉テラコッタ
Orange Concrete Powder=橙色のコンクリートパウダー
Orange Concrete=橙色のコンクリート
Purple Terracotta=紫色のテラコッタ
Purple Glazed Terracotta=紫色の彩釉テラコッタ
Purple Concrete Powder=紫色のコンクリートパウダー
Purple Concrete=紫色のコンクリート
Brown Terracotta=茶色のテラコッタ
Brown Glazed Terracotta=茶色の彩釉テラコッタ
Brown Concrete Powder=茶色のコンクリートパウダー
Brown Concrete=茶色のコンクリート
Pink Terracotta=桃色のテラコッタ
Pink Glazed Terracotta=桃色の彩釉テラコッタ
Pink Concrete Powder=桃色のコンクリートパウダー
Pink Concrete=桃色のコンクリート
Lime Terracotta=黄緑色のテラコッタ
Lime Glazed Terracotta=黄緑色の彩釉テラコッタ
Lime Concrete Powder=黄緑色のコンクリートパウダー
Lime Concrete=黄緑色のコンクリート
Light Blue Terracotta=空色のテラコッタ
Light Blue Glazed Terracotta=空色の彩釉テラコッタ
Light Blue Concrete Powder=空色のコンクリートパウダー
Light Blue Concrete=空色のコンクリート
