# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terrakotta on yksinkertainen rakennusmateriaali. Sen voi värjätä.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Lasitettu terrakotta on koristekuutio, jossa on monimutkainen kuosi. Sen voi kääntää sijoittamalla eri suunnista.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Betonijauheesta voidaan valmistaa betonia, mutta sitä voi myös käyttää koristeena sellaisenaan. Sen voi värjätä. Betonijauheesta syntyy samanväristä betonia, kun se koskettaa vettä.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Betoni on koristekuutio, jonka voi värjätä. Sillä on huomattavan vahva ja puhdas väri.
Turns into concrete on water contact=Muuttuu betoniksi koskiessaan vettä
Terracotta=Terrakotta
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terrakotta on yksinkertainen rakennusmateriaali, jonka voi värjätä. Tämä kuutio on värjäämätön.
Colored Terracotta=Värjätty terrakotta
Glazed Terracotta=Lasitettu terrakotta
Concrete Powder=Betonijauhe
Concrete=Betoni
Black Concrete=Musta betoni
Black Concrete Powder=Musta betonijauhe
Black Glazed Terracotta=Musta lasitettu terrakotta
Black Terracotta=Musta terrakotta
Blue Concrete=Sininen betoni
Blue Concrete Powder=Sininen betonijauhe
Blue Glazed Terracotta=Sininen lasitettu terrakotta
Blue Terracotta=Sininen terrakotta
Brown Concrete=Ruskea betoni
Brown Concrete Powder=Ruskea betonijauhe
Brown Glazed Terracotta=Ruskea lasitettu terrakotta
Brown Terracotta=Ruskea terrakotta
Cyan Concrete=Sinivihreä betoni
Cyan Concrete Powder=Sinivihreä betonijauhe
Cyan Glazed Terracotta=Sinivihreä lasitettu terrakotta
Cyan Terracotta=Sinivihreä terrakotta
Green Concrete=Vihreä betoni
Green Concrete Powder=Vihreä betonijauhe
Green Glazed Terracotta=Vihreä lasitettu terrakotta
Green Terracotta=Vihreä terrakotta
Grey Concrete=Harmaa betoni
Grey Concrete Powder=Harmaa betonijauhe
Grey Glazed Terracotta=Harmaa lasitettu terrakotta
Grey Terracotta=Harmaa terrakotta
Light Blue Concrete=Vaaleansininen betoni
Light Blue Concrete Powder=Vaaleansininen betonijauhe
Light Blue Glazed Terracotta=Vaaleansininen lasitettu terrakotta
Light Blue Terracotta=Vaaleansininen terrakotta
Light Grey Concrete=Vaaleanharmaa betoni
Light Grey Concrete Powder=Vaaleanharmaa betonijauhe
Light Grey Glazed Terracotta=Vaaleanharmaa lasitettu terrakotta
Light Grey Terracotta=Vaaleanharmaa terrakotta
Lime Concrete=Vaaleanvihreä betoni
Lime Concrete Powder=Vaaleanvihreä betonijauhe
Lime Glazed Terracotta=Vaaleanvihreä lasitettu terrakotta
Lime Terracotta=Vaaleanvihreä terrakotta
Magenta Concrete=Purppuranpunainen betoni
Magenta Concrete Powder=Purppuranpunainen betonijauhe
Magenta Glazed Terracotta=Purppuranpunainen lasitettu terrakotta
Magenta Terracotta=Purppuranpunainen terrakotta
Orange Concrete=Oranssi betoni
Orange Concrete Powder=Oranssi betonijauhe
Orange Glazed Terracotta=Oranssi lasitettu terrakotta
Orange Terracotta=Oranssi terrakotta
Pink Concrete=Vaaleanpunainen betoni
Pink Concrete Powder=Vaaleanpunainen betonijauhe
Pink Glazed Terracotta=Vaaleanpunainen lasitettu terrakotta
Pink Terracotta=Vaaleanpunainen terrakotta
Purple Concrete=Violetti betoni
Purple Concrete Powder=Violetti betonijauhe
Purple Glazed Terracotta=Violetti lasitettu terrakotta
Purple Terracotta=Violetti terrakotta
Red Concrete=Punainen betoni
Red Concrete Powder=Punainen betonijauhe
Red Glazed Terracotta=Punainen lasitettu terrakotta
Red Terracotta=Punainen terrakotta
White Concrete=Valkoinen betoni
White Concrete Powder=Valkoinen betonijauhe
White Glazed Terracotta=Valkoinen lasitettu terrakotta
White Terracotta=Valkoinen terrakotta
Yellow Concrete=Keltainen betoni
Yellow Concrete Powder=Keltainen betonijauhe
Yellow Glazed Terracotta=Keltainen lasitettu terrakotta
Yellow Terracotta=Keltainen terrakotta
