# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terracota é um material de construção básico.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Terracota esmaltada é um bloco decorativo com padrões complexos. Pode ser rotacionado ao ser colocado em diferentes direções.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Pó de concreto é utilizado para fabricar concreto, mas também pode ser usado como um bloco de decoração. Vem em diferentes cores. Pó de concreto se torna concreto da mesma cor quando entra em contato com água.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Concreto é um bloco decorativo que vem em diferentes cores. É notável por possuir uma coloração forte e limpa.
Turns into concrete on water contact=Se torna concreto em contato com água
Terracotta=Terracota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terracota é um material de construção básico que vem em diferentes cores. Este bloco em particular é incolor.
Colored Terracotta=Terracota Colorida
Glazed Terracotta=Terracota Esmaltada
Concrete Powder=Pó de Concreto
Concrete=Concreto
Black Concrete=Concreto Preto
Black Concrete Powder=Pó de Concreto Preto
Black Glazed Terracotta=Terracota Esmaltada Preta
Black Terracotta=Terracota Preta
Blue Concrete=Concreto Azul
Blue Concrete Powder=Pó de Concreto Azul
Blue Glazed Terracotta=Terracota Esmaltada Azul
Blue Terracotta=Terracota Azul
Brown Concrete=Concreto Marrom
Brown Concrete Powder=Pó de Concreto Marrom
Brown Glazed Terracotta=Terracota Esmaltada Marrom
Brown Terracotta=Terracota Marrom
Cyan Concrete=Concreto Ciano
Cyan Concrete Powder=Pó de Concreto Ciano
Cyan Glazed Terracotta=Terracota Esmaltada Ciano
Cyan Terracotta=Terracota Ciano
Green Concrete=Concreto Verde
Green Concrete Powder=Pó de Concreto Verde
Green Glazed Terracotta=Terracota Esmaltada Verde
Green Terracotta=Terracota Verde
Grey Concrete=Concreto Cinza
Grey Concrete Powder=Pó de Concreto Cinza
Grey Glazed Terracotta=Terracota Esmaltada Cinza
Grey Terracotta=Terracota Cinza
Light Blue Concrete=Concreto Azul-Claro
Light Blue Concrete Powder=Pó de Concreto Azul-Claro
Light Blue Glazed Terracotta=Terracota Esmaltada Azul-Claro
Light Blue Terracotta=Terracota Azul-Claro
Light Grey Concrete=Concreto Cinza-Claro
Light Grey Concrete Powder=Pó de Concreto Cinza-Claro
Light Grey Glazed Terracotta=Terracota Esmaltada Cinza-Claro
Light Grey Terracotta=Terracota Cinza-Claro
Lime Concrete=Concreto Lima
Lime Concrete Powder=Pó de Concreto Lima
Lime Glazed Terracotta=Terracota Esmaltada Lima
Lime Terracotta=Terracota Lima
Magenta Concrete=Concreto Magenta
Magenta Concrete Powder=Pó de Concreto Magenta
Magenta Glazed Terracotta=Terracota Esmaltada Magenta
Magenta Terracotta=Terracota Magenta
Orange Concrete=Concreto Laranja
Orange Concrete Powder=Pó de Concreto Laranja
Orange Glazed Terracotta=Terracota Esmaltada Laranja
Orange Terracotta=Terracota Laranja
Pink Concrete=Concreto Rosa
Pink Concrete Powder=Pó de Concreto Rosa
Pink Glazed Terracotta=Terracota Esmaltada Rosa
Pink Terracotta=Terracota Rosa
Purple Concrete=Concreto Roxo
Purple Concrete Powder=Pó de Concreto Roxo
Purple Glazed Terracotta=Terracota Esmaltada Roxa
Purple Terracotta=Terracota Roxa
Red Concrete=Concreto Vermelho
Red Concrete Powder=Pó de Concreto Vermelho
Red Glazed Terracotta=Terracota Esmaltada Vermelha
Red Terracotta=Terracota Vermelha
White Concrete=Concreto Branco
White Concrete Powder=Pó de Concreto Branco
White Glazed Terracotta=Terracota Esmaltada Branca
White Terracotta=Terracota Branca
Yellow Concrete=Concreto Amarelo
Yellow Concrete Powder=Pó de Concreto Amarelo
Yellow Glazed Terracotta=Terracota Esmaltada Amarela
Yellow Terracotta=Terracota Amarela
