# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=La terracotta è un materiale da costruzione basilare. È disponibile in molti colori diversi.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=La terracotta smaltata è un blocco decorativo con un motivo complesso. Può venire rotata piazzandola in direzioni diverse.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=La polvere di calcestruzzo viene utilizzata per formare il calcestruzzo, ma può anche ugualmente essere utilizzata come decorazione. È disponibile in diversi colori. La polvere di calcestruzzo si trasforma in calcestruzzo dello stesso colore a contatto con l'acqua.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Il Calcestruzzo è un blocco decorativo disponibile in vari colori. La sua caratteristica è quella di avere un colore molto vibrante e pulito.
Turns into concrete on water contact=Si trasforma in calcestruzzo quando entra in contatto con l'acqua
Terracotta=Terracotta
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=La terracotta è un materiale da costruzione basilare disponibile in diversi colori. Questo particolare blocco è senza colori.
Colored Terracotta=Terracotta colorata
Glazed Terracotta=Terracotta smaltata
Concrete Powder=Polvere di calcestruzzo
Concrete=Calcestruzzo
Black Concrete=Calcestruzzo nero
Black Concrete Powder=Polvere di calcestruzzo nera
Black Glazed Terracotta=Terracotta smaltata nera
Black Terracotta=Terracotta nera
Blue Concrete=Calcestruzzo blu
Blue Concrete Powder=Polvere di calcestruzzo blu
Blue Glazed Terracotta=Terracotta smaltata blu
Blue Terracotta=Terracotta blu
Brown Concrete=Calcestruzzo marrone
Brown Concrete Powder=Polvere di calcestruzzo marrone
Brown Glazed Terracotta=Terracotta smaltata marrone
Brown Terracotta=Terracotta marrone
Cyan Concrete=Calcestruzzo ciano
Cyan Concrete Powder=Polvere di calcestruzzo ciano
Cyan Glazed Terracotta=Terracotta smaltata ciano
Cyan Terracotta=Terracotta ciano
Green Concrete=Calcestruzzo verde
Green Concrete Powder=Polvere di calcestruzzo verde
Green Glazed Terracotta=Terracotta smaltata verde
Green Terracotta=Terracotta verde
Grey Concrete=Calcestruzzo grigio
Grey Concrete Powder=Polvere di calcestruzzo grigia
Grey Glazed Terracotta=Terracotta smaltata grigia
Grey Terracotta=Terracotta grigia
Light Blue Concrete=Calcestruzzo azzurro
Light Blue Concrete Powder=Polvere di calcestruzzo azzurra
Light Blue Glazed Terracotta=Terracotta smaltata azzurra
Light Blue Terracotta=Terracotta azzurra
Light Grey Concrete=Calcestruzzo grigio chiaro
Light Grey Concrete Powder=Polvere di calcestruzzo grigio chiaro
Light Grey Glazed Terracotta=Terracotta smaltata grigio chiaro
Light Grey Terracotta=Terracotta grigio chiaro
Lime Concrete=Calcestruzzo lime
Lime Concrete Powder=Polvere di calcestruzzo lime
Lime Glazed Terracotta=Terracotta smaltata lime
Lime Terracotta=Terracotta lime
Magenta Concrete=Calcestruzzo magenta
Magenta Concrete Powder=Polvere di calcestruzzo magenta
Magenta Glazed Terracotta=Terracotta smaltata magenta
Magenta Terracotta=Terracotta magenta
Orange Concrete=Calcestruzzo arancione
Orange Concrete Powder=Polvere di calcestruzzo arancione
Orange Glazed Terracotta=Terracotta smaltata arancione
Orange Terracotta=Terracotta arancione
Pink Concrete=Calcestruzzo rosa
Pink Concrete Powder=Polvere di calcestruzzo rosa
Pink Glazed Terracotta=Terracotta smaltata rosa
Pink Terracotta=Terracotta rosa
Purple Concrete=Calcestruzzo viola
Purple Concrete Powder=Polvere di calcestruzzo viola
Purple Glazed Terracotta=Terracotta smaltata viola
Purple Terracotta=Terracotta viola
Red Concrete=Calcestruzzo rosso
Red Concrete Powder=Polvere di calcestruzzo rossa
Red Glazed Terracotta=Terracotta smaltata rossa
Red Terracotta=Terracotta rossa
White Concrete=Calcestruzzo bianco
White Concrete Powder=Polvere di calcestruzzo bianca
White Glazed Terracotta=Terracotta smaltata bianca
White Terracotta=Terracotta bianca
Yellow Concrete=Calcestruzzo giallo
Yellow Concrete Powder=Polvere di calcestruzzo gialla
Yellow Glazed Terracotta=Terracotta smaltata gialla
Yellow Terracotta=Terracotta gialla
