# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terrakotta ist ein Baumaterial. Es gibt es in vielen verschiedenen Farben.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Glasierte Terrakotta ist ein dekorativer Block mit einem komplexen Muster. Sie kann rotiert werden, indem man sie in verschiedene Richtungen platziert.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Betonpulver wird benutzt, um Beton herzustellen, aber es kann auch selbst als Dekoration benutzt werden. Es kommt in verschiedenen Farben daher. Betonpulver verwandelt sich in Beton der selben Farbe, wenn es mit Wasser in Berührung kommt.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Beton ist ein dekorativer Block, der in verschiedenen Farben daherkommt. Er hat eine besonders kräftige und klare Farbe.
Turns into concrete on water contact=Wird zu Beton bei Wasserkontakt
Terracotta=Terrakotta
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terrakotta ist ein Baumaterial, welches in vielen verschiedenen Farben vorkommt. Diese Variante ist ungefärbt.
Colored Terracotta=Gefärbte Terrakotta
Glazed Terracotta=Glasierte Terrakotta
Concrete Powder=Betonpulver
Concrete=Beton


##### not used anymore #####

White Terracotta=Weiße Terrakotta
White Glazed Terracotta=Weiße glasierte Terrakotta
White Concrete Powder=Weißes Betonpulver
White Concrete=Weißer Beton
Grey Terracotta=Graue Terrakotta
Grey Glazed Terracotta=Graue glasierte Terrakotta
Grey Concrete Powder=Graues Betonpulver
Grey Concrete=Grauer Beton
Light Grey Terracotta=Hellgraue Terrakotta
Light Grey Glazed Terracotta=Hellgraue glasierte Terrakotta
Light Grey Concrete Powder=Hellgraues Betonpulver
Light Grey Concrete=Hellgrauer Beton
Black Terracotta=Schwarze Terrakotta
Black Glazed Terracotta=Schwarze glasierte Terrakotta
Black Concrete Powder=Schwarzes Betonpulver
Black Concrete=Schwarzer Beton
Red Terracotta=Rote Terrakotta
Red Glazed Terracotta=Rote glasierte Terrakotta
Red Concrete Powder=Rotes Betonpulver
Red Concrete=Roter Beton
Yellow Terracotta=Gelbe Terrakotta
Yellow Glazed Terracotta=Gelbe glasierte Terrakotta
Yellow Concrete Powder=Gelbes Betonpulver
Yellow Concrete=Gelber Beton
Green Terracotta=Grüne Terrakotta
Green Glazed Terracotta=Grüne glasierte Terrakotta
Green Concrete Powder=Grünes Betonpulver
Green Concrete=Grüner Beton
Cyan Terracotta=Türkise Terrakotta
Cyan Glazed Terracotta=Türkise glasierte Terrakotta
Cyan Concrete Powder=Türkises Betonpulver
Cyan Concrete=Türkiser Beton
Blue Terracotta=Blaue Terrakotta
Blue Glazed Terracotta=Blaue glasierte Terrakotta
Blue Concrete Powder=Blaues Betonpulver
Blue Concrete=Blauer Beton
Magenta Terracotta=Magenta Terrakotta
Magenta Glazed Terracotta=Magenta glasierte Terrakotta
Magenta Concrete Powder=Magenta Betonpulver
Magenta Concrete=Magenta Beton
Orange Terracotta=Orange Terrakotta
Orange Glazed Terracotta=Orange glasierte Terrakotta
Orange Concrete Powder=Orange Betonpulver
Orange Concrete=Orange Beton
Purple Terracotta=Violette Terrakotta
Purple Glazed Terracotta=Violette glasierte Terrakotta
Purple Concrete Powder=Violettes Betonpulver
Purple Concrete=Violetter Beton
Brown Terracotta=Braune Terrakotta
Brown Glazed Terracotta=Braune glasierte Terrakotta
Brown Concrete Powder=Braunes Betonpulver
Brown Concrete=Brauner Beton
Pink Terracotta=Rosa Terrakotta
Pink Glazed Terracotta=Rosa glasierte Terrakotta
Pink Concrete Powder=Rosa Betonpulver
Pink Concrete=Rosa Beton
Lime Terracotta=Lindgrüne Terrakotta
Lime Glazed Terracotta=Lindgrüne glasierte Terrakotta
Lime Concrete Powder=Lindgrünes Betonpulver
Lime Concrete=Lindgrüner Beton
Light Blue Terracotta=Hellbaue Terrakotta
Light Blue Glazed Terracotta=Hellblaue glasierte Terrakotta
Light Blue Concrete Powder=Hellblaues Betonpulver
Light Blue Concrete=Hellblauer Beton
