# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terakota je základní stavební materiál dostupný v mnoha důzných barvách.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Glazovaná terakota je dekorativní blok se složitým vzorem. Lze jej otáčet umístěním v různých směrech.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Betonový prášek se používá k výrobě betonu, ale lze jej použít i jako dekoraci. Dodává se v různých barvách. Betonový prášek se při styku s vodou mění na beton stejné barvy.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Beton je dekorativní blok, který se vyrábí v mnoha různých barvách. Vyznačuje se velmi sytou a čistou barvou.
Turns into concrete on water contact=Při kotaktu s vodou se přemění v beton
Terracotta=Terakota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terakota je základní stavební materiál, který se dá sehnat v mnoha různých barvách. Tento konkrétní blok je nebarvený.
Colored Terracotta=Barevná terakota
Glazed Terracotta=
Concrete Powder=
Concrete=
Black Concrete=
Black Concrete Powder=
Black Glazed Terracotta=
Black Terracotta=
Blue Concrete=
Blue Concrete Powder=
Blue Glazed Terracotta=
Blue Terracotta=
Brown Concrete=
Brown Concrete Powder=
Brown Glazed Terracotta=
Brown Terracotta=
Cyan Concrete=
Cyan Concrete Powder=
Cyan Glazed Terracotta=
Cyan Terracotta=
Green Concrete=
Green Concrete Powder=
Green Glazed Terracotta=
Green Terracotta=
Grey Concrete=
Grey Concrete Powder=
Grey Glazed Terracotta=
Grey Terracotta=
Light Blue Concrete=
Light Blue Concrete Powder=
Light Blue Glazed Terracotta=
Light Blue Terracotta=
Light Grey Concrete=
Light Grey Concrete Powder=
Light Grey Glazed Terracotta=
Light Grey Terracotta=
Lime Concrete=
Lime Concrete Powder=
Lime Glazed Terracotta=
Lime Terracotta=
Magenta Concrete=
Magenta Concrete Powder=
Magenta Glazed Terracotta=
Magenta Terracotta=
Orange Concrete=
Orange Concrete Powder=
Orange Glazed Terracotta=
Orange Terracotta=
Pink Concrete=
Pink Concrete Powder=
Pink Glazed Terracotta=
Pink Terracotta=
Purple Concrete=
Purple Concrete Powder=
Purple Glazed Terracotta=
Purple Terracotta=
Red Concrete=
Red Concrete Powder=
Red Glazed Terracotta=
Red Terracotta=
White Concrete=
White Concrete Powder=
White Glazed Terracotta=
White Terracotta=
Yellow Concrete=
Yellow Concrete Powder=
Yellow Glazed Terracotta=
Yellow Terracotta=
