# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Керамика это базовый строительный материал. Она бывает разных цветов.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Глазурованная керамика это декоративный блок со сложным орнаментом.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Цемент используется для создания бетона, хотя также может быть декорацией сам по себе. Он бывает разных цветов. При контакте с водой цемент превращается в бетон того же цвета.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Бетон это декоративный блок, который может быть разных цветов. Бетон приметен своим хорошим и чистым цветом.
Turns into concrete on water contact=Превращается в бетон при контакте с водой
Terracotta=Терракота
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Терракота это базовый строительный материал, который может быть разных цветов. Конкретно этот блок не окрашен.
Colored Terracotta=Окрашенная керамика
Glazed Terracotta=Глазурованная керамика
Concrete Powder=Цемент
Concrete=Бетон


##### not used anymore #####

White Terracotta=Белая керамика
White Glazed Terracotta=Белая глазурованная керамика
White Concrete Powder=Белый цемент
White Concrete=Белый бетон
Grey Terracotta=Серая керамика
Grey Glazed Terracotta=Серая глазурованная керамика
Grey Concrete Powder=Серый цемент
Grey Concrete=Серый бетон
Light Grey Terracotta=Светло-серая керамика
Light Grey Glazed Terracotta=Светло-серая глазурованная керамика
Light Grey Concrete Powder=Светло-серый цемент
Light Grey Concrete=Светло-серый бетон
Black Terracotta=Чёрная керамика
Black Glazed Terracotta=Чёрная глазурованная керамика
Black Concrete Powder=Чёрный цемент
Black Concrete=Чёрный бетон
Red Terracotta=Красная керамика
Red Glazed Terracotta=Красная глазурованная керамика
Red Concrete Powder=Красный цемент
Red Concrete=Красный бетон
Yellow Terracotta=Жёлтая керамика
Yellow Glazed Terracotta=Жёлтая глазурованная керамика
Yellow Concrete Powder=Жёлтый цемент
Yellow Concrete=Жёлтый бетон
Green Terracotta=Зелёная керамика
Green Glazed Terracotta=Зелёная глазурованная керамика
Green Concrete Powder=Зелёный цемент
Green Concrete=Зелёный бетон
Cyan Terracotta=Бирюзовая керамика
Cyan Glazed Terracotta=Бирюзовая глазурованная керамика
Cyan Concrete Powder=Бирюзовый цемент
Cyan Concrete=Бирюзовый бетон
Blue Terracotta=Синяя керамика
Blue Glazed Terracotta=Синяя глазурованная керамика
Blue Concrete Powder=Синий цемент
Blue Concrete=Синий бетон
Magenta Terracotta=Сиреневая керамика
Magenta Glazed Terracotta=Сиреневая глазурованная керамика
Magenta Concrete Powder=Сиреневый цемент
Magenta Concrete=Сиреневый бетон
Orange Terracotta=Оранжевая керамика
Orange Glazed Terracotta=Оранжевая глазурованная керамика
Orange Concrete Powder=Оранжевый цемент
Orange Concrete=Оранжевый бетон
Purple Terracotta=Фиолетовая керамика
Purple Glazed Terracotta=Фиолетовая глазурованная керамика
Purple Concrete Powder=Фиолетовый цемент
Purple Concrete=Фиолетовый бетон
Brown Terracotta=Коричневая керамика
Brown Glazed Terracotta=Коричневая глазурованная керамика
Brown Concrete Powder=Коричневый цемент
Brown Concrete=Коричневый бетон
Pink Terracotta=Розовая керамика
Pink Glazed Terracotta=Розовая глазурованная керамика
Pink Concrete Powder=Розовый цемент
Pink Concrete=Розовый бетон
Lime Terracotta=Лаймовая керамика
Lime Glazed Terracotta=Лаймовая глазурованная керамика
Lime Concrete Powder=Лаймовый цемент
Lime Concrete=Лаймовый бетон
Light Blue Terracotta=Голубая керамика
Light Blue Glazed Terracotta=Голубая глазурованная керамика
Light Blue Concrete Powder=Голубой цемент
Light Blue Concrete=Голубой бетон
