# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terracota é um material de construção básico.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Terracota esmaltada é um bloco decorativo com padrões complexos. Pode ser rotacionado ao ser colocado em diferentes direções.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Pó de concreto é utilizado para fabricar concreto, mas também pode ser usado como um bloco de decoração. Vem em diferentes cores. Pó de concreto se torna concreto da mesma cor quando entra em contato com água.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Concreto é um bloco decorativo que vem em diferentes cores. É notável por possuir uma coloração forte e limpa.
Turns into concrete on water contact=Se torna concreto em contato com água
Terracotta=Terracota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terracota é um material de construção básico que vem em diferentes cores. Este bloco em particular é incolor.
Colored Terracotta=Terracota Colorida
Glazed Terracotta=Terracota Esmaltada
Concrete Powder=Pó de Concreto
Concrete=Concreto


##### not used anymore #####

White Terracotta=Terracota Branca
White Glazed Terracotta=Terracota Esmaltada Branca
White Concrete Powder=Pó de Concreto Branco
White Concrete=Concreto Branco
Grey Terracotta=Terracota Cinza
Grey Glazed Terracotta=Terracota Esmaltada Cinza
Grey Concrete Powder=Pó de Concreto Cinza
Grey Concrete=Concreto Cinza
Light Grey Terracotta=Terracota Cinza-Clara
Light Grey Glazed Terracotta=Terracota Esmaltada Cinza-Clara
Light Grey Concrete Powder=Pó de Concreto Cinza-Claro
Light Grey Concrete=Concreto Cinza-Claro
Black Terracotta=Terracota Preta
Black Glazed Terracotta=Terracota Esmaltada Preta
Black Concrete Powder=Pó de Concreto Preto
Black Concrete=Concreto Preto
Red Terracotta=Terracota Vermalha
Red Glazed Terracotta=Terracota Esmaltada Vermelha
Red Concrete Powder=Pó de Concreto Vermelho
Red Concrete=Concreto Vermelho
Yellow Terracotta=Terracota Amarela
Yellow Glazed Terracotta=Terracota Esmaltada Amarela
Yellow Concrete Powder=Pó de Concreto Amarelo
Yellow Concrete=Concreto Amarelo
Green Terracotta=Terracota Verde
Green Glazed Terracotta=Terracota Esmaltada Verde
Green Concrete Powder=Pó de Concreto Verde
Green Concrete=Concreto Verde
Cyan Terracotta=Terracota Ciano
Cyan Glazed Terracotta=Terracota Esmaltada Ciano
Cyan Concrete Powder=Pó de Concreto Ciano
Cyan Concrete=Concreto Ciano
Blue Terracotta=Terracota Azul
Blue Glazed Terracotta=Terracota Esmaltada Azul
Blue Concrete Powder=Pó de Concreto Azul
Blue Concrete=Concreto Azul
Magenta Terracotta=Terracota Magenta
Magenta Glazed Terracotta=Terracota Esmaltada Magenta
Magenta Concrete Powder=Pó de Concreto Magenta
Magenta Concrete=Concreto Magenta
Orange Terracotta=Terracota Laranja
Orange Glazed Terracotta=Terracota Esmaltada Laranja
Orange Concrete Powder=Pó de Concreto Laranja
Orange Concrete=Concreto Laranja
Purple Terracotta=Terracota Roxa
Purple Glazed Terracotta=Terracota Esmaltada Roxa
Purple Concrete Powder=Pó de Concreto Roxo
Purple Concrete=Concreto Roxo
Brown Terracotta=Terracota Marrom
Brown Glazed Terracotta=Terracota Esmaltada Marrom
Brown Concrete Powder=Pó de Concreto Marrom
Brown Concrete=Concreto Marrom
Pink Terracotta=Terracota Rosa
Pink Glazed Terracotta=Terracota Esmaltada Rosa
Pink Concrete Powder=Pó de Concreto Rosa
Pink Concrete=Concreto Rosa
Lime Terracotta=Terracota Lima
Lime Glazed Terracotta=Terracota Esmaltada Lima
Lime Concrete Powder=Pó de Concreto Lima
Lime Concrete=Concreto Lima
Light Blue Terracotta=Terracota Azul-Clara
Light Blue Glazed Terracotta=Terracota Esmaltada Azul-Clara
Light Blue Concrete Powder=Pó de Concreto Azul-Claro
Light Blue Concrete=Concreto Azul-Claro
