# textdomain: mcl_colorblocks
Terracotta is a basic building material. It comes in many different colors.=Terakota jest podstawowym blokiem budowlanym. Może mieć wiele różnych kolorów.
Glazed terracotta is a decorative block with a complex pattern. It can be rotated by placing it in different directions.=Glazurowana terakota jest dekoracyjnym blokiem ze złożonym wzorem. Może być obracana przez stawianie jej w różnych kierunkach.
Concrete powder is used for creating concrete, but it can also be used as decoration itself. It comes in different colors. Concrete powder turns into concrete of the same color when it comes in contact with water.=Cement jest używany do stworzenia betonu, ale może być również sam użyty jako dekoracja. Może mieć wiele różnych kolorów. Cement zamienia się w beton tego samego koloru gdy wejdzie w kontakt z wodą.
Concrete is a decorative block which comes in many different colors. It is notable for having a very strong and clean color.=Beton jest blokiem dekoracyjnym, który może mieć wiele różnych kolorów. Jest warty uwagi ze względu na swój czysty i wyrazisty kolor.
Turns into concrete on water contact=Zamienia się w beton w kontakcie z wodą
Terracotta=Terakota
Terracotta is a basic building material which comes in many different colors. This particular block is uncolored.=Terakota jest podstawowym blokiem budowlanym, który może mieć wiele różnych kolorów. Ten konkretny blok nie ma żadnego koloru.
Colored Terracotta=Barwiona terakota
Glazed Terracotta=Glazurowana terakota
Concrete Powder=Cement
Concrete=Beton


##### not used anymore #####

White Terracotta=Biała terakota
White Glazed Terracotta=Biała glazurowana terakota
White Concrete Powder=Biały cement
White Concrete=Biały beton
Grey Terracotta=Szara terakota
Grey Glazed Terracotta=Szara glazurowana terakota
Grey Concrete Powder=Szary cement
Grey Concrete=Szary beton
Light Grey Terracotta=Jasnoszara terakota
Light Grey Glazed Terracotta=Jasnoszara glazurowana terakota
Light Grey Concrete Powder=Jasnoszary cement
Light Grey Concrete=Jasnoszary beton
Black Terracotta=Czarna terakota
Black Glazed Terracotta=Czarna glazurowana terakota
Black Concrete Powder=Czarny cement
Black Concrete=Czarny beton
Red Terracotta=Czerwona terakota
Red Glazed Terracotta=Czerwona glazurowana terakota
Red Concrete Powder=Czerwony cement
Red Concrete=Czerwony beton
Yellow Terracotta=Żółta terakota
Yellow Glazed Terracotta=Żółta glazurowana terakota
Yellow Concrete Powder=Żółty cement
Yellow Concrete=Żółty beton
Green Terracotta=Zielona terakota
Green Glazed Terracotta=Zielona glazurowana terakota
Green Concrete Powder=Zielony cement
Green Concrete=Zielony beton
Cyan Terracotta=Błękitna terakota
Cyan Glazed Terracotta=Błękitna glazurowana terakota
Cyan Concrete Powder=Błękitny cement
Cyan Concrete=Błękitny beton
Blue Terracotta=Niebieska terakota
Blue Glazed Terracotta=Niebieska glazurowana terakota
Blue Concrete Powder=Niebieski cement
Blue Concrete=Niebieski beton
Magenta Terracotta=Karmazynowa terakota
Magenta Glazed Terracotta=Karmazynowa glazurowana terakota
Magenta Concrete Powder=Karmazynowy cement
Magenta Concrete=Karmazynowy beton
Orange Terracotta=Pomarańczowa terakota
Orange Glazed Terracotta=Pomarańczowa glazurowana terakota
Orange Concrete Powder=Pomarańczowy cement
Orange Concrete=Pomarańczowy beton
Purple Terracotta=Fioletowa terakota
Purple Glazed Terracotta=Fioletowa glazurowana terakota
Purple Concrete Powder=Fioletowy cement
Purple Concrete=Fioletowy beton
Brown Terracotta=Brązowa terakota
Brown Glazed Terracotta=Brązowa glazurowana terakota
Brown Concrete Powder=Brązowy cement
Brown Concrete=Brązowy beton
Pink Terracotta=Różowa terakota
Pink Glazed Terracotta=Różowa glazurowana terakota
Pink Concrete Powder=Różowy cement
Pink Concrete=Różowy beton
Lime Terracotta=Jasnozielona terakota
Lime Glazed Terracotta=Jasnozielona glazurowana terakota
Lime Concrete Powder=Jasnozielony cement
Lime Concrete=Jasnozielony beton
Light Blue Terracotta=Jasnoniebieska terakota
Light Blue Glazed Terracotta=Jasnoniebieska glazurowana terakota
Light Blue Concrete Powder=Jasnoniebieski cement
Light Blue Concrete=Jasnoniebieski beton
