C:\ONLINEPP\VIDSYNC.EXE
c:\windows\AD_WRAP.COM
rem ---------------------- MTM ATAPI CD-ROM ----------------------
rem - By Windows Setup - LH /L:2,36224 C:\WINDOWS\COMMAND\MSCDEX.EXE /D:MTMIDE01 /M:10
rem ---------------------- MTM ATAPI CD-ROM ----------------------
SET SOUND=C:\SB16
SET BLASTER=A220 I5 D1 H5 P330 T6
SET MIDI=SYNTH:1 MAP:E
C:\SB16\DIAGNOSE /S
C:\SB16\SB16SET /P /Q
@ECHO OFF
PROMPT $p$g
PATH C:\WINDOWS;C:\WINDOWS\COMMAND;C:\DOS
REM The following three lines set up your Primax Mouse Driver:
PATH=%PATH%;C:\PMOUSE
PATH=C:\WINDOWS;C:\WINDOWS\COMMAND;%PATH%
PATH=C:\WINDOWS;C:\WINDOWS\COMMAND;C:\QBACKUP;%PATH%
SET QBACKUP=C:\QBACKUP
SET PMOUSE=C:\PMOUSE\
C:\PMOUSE\PMOUSE.COM

SET TEMP=C:\DOS
 
mode con codepage prepare=((850) C:\WINDOWS\COMMAND\ega.cpi)
mode con codepage select=850
