# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<efektua>|heal|list|clear|remove <iraupena|sendatze-kopurua|efektua>|INF [<maila>] [<faktorea>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Erantsi efektu-egoera zeure buruari. Argumentuak: <efektua>: efektu-egoeraren izena. <efektua> Efektuaren izen gisa "list" pasatuta, efektu erabilgarrien zerrenda agertzen da. Pasatu "heal" efektu moduan parametro moduan emandako kopurua sendatzeko (edo kentzeko). Efektuaren izen gisa "clear" pasatuta, efektu guztiak ezabatzen dira. Efektuaren izen gisa "remove" pasatuta, ondorengo parametroak adierazitako efektua ezabatzen du. <iraupena>: iraupena segundotan. <iraupena> Iraupen gisa "INF" pasatzean efektua infinitua izatea eragiten du. (<sendatze-kopurua>: efektua "heal" denean sendatu beharreko kopurua, balio negatibo bat pasatu osasuna kentzeko. <efektua>: aurreko parametro gisa "remove" erabiltzen denean ezabatuko den efektu-egoera baten izena) <maila>: efektuaren potentziaren determinatzailea, maila handiago batek efektu indartsuagoa ematen du mailaren mende dauden efektuetarako (beste efektu batzuetarako aldaketarik gabe), 1 lehenespenez, F efektuaren maila aldagaia, efektuaren arabera esanahi desberdina izan dezake, ez dio aldaketarik eragingo maila/faktorea erabiltzen ez duten efektuetan. NOPART bukaeran jartzean esan nahi du efektu honentzat ez dela partikularik erakutsiko.
Missing effect parameter!=Efektu-parametroa falta da!
Missing or invalid heal amount parameter!=Sendatu beharreko kantitatearen parametroa falta da edo ez du balio!
Player @1 healed by @2 HP.=@1 Jokalariari @2 HP sendatu dizkiote.
Player @1 harmed by @2 HP.=@1 Jokalariari @2 HP kendu dizkiote.
Effects cleared for player @1=@1 Jokalariarentzat ezabatutako efektuak
Removed effect @1 from player @2=@2 jokalariaren @1 efektua ezabatu da
@1 is not an available status effect.=@1 ez da egoera-efektu erabilgarria.
Missing or invalid duration parameter!=Falta den edo baliozkoa ez den iraupenaren parametroa!
Invalid level parameter!=Maila parametro baliogabea!
Missing or invalid factor parameter when level is F!=Falta den edo baliogabea den faktorearen parametroa, maila F denean!
@1 effect given to player @2 for @3 seconds with factor of @4.=@2 jokalariari @1 efektua eman zaio @3 segundoz @4 faktorearekin.
@1 effect given to player @2 for @3 seconds.=@2 jokalariari @1 efektua eman zaio @3 segundoz.
Giving effect @1 to player @2 failed.=@2 jokalariari @1 efektua emateak huts egin du.
@1 effect on level @2 given to player @3 for @4 seconds.=@1 efektua @2 mailan, @3 jokalariari emana @4 segundoz.
Invisiblity=Ikusezintasuna
body is invisible=gorputza ikusezina da
Poison=Pozoia
-1 HP / @1 s=-1 HP / @1 s
Regeneration=Birsortzea
+1 HP / @1 s=+1 HP / @1 s
Strength=Indarra
+@1% melee damage=+%@1eko mina buruz-buru
Weakness=Ahulezia
-@1% melee damage=-%@1eko mina buruz-buru
Water Breathing=Uretan Arnastea
limitless breathing under water=urpeko arnas mugagabea
Dolphin's Grace=Izurdearen Grazia
swimming gracefully=graziaz igerian
Leaping=Jauzia
+@1% jumping power=+%@1 jauzi-ahalmena
-@1% jumping power=-%@1 jauzi-ahalmena
Slow Falling=Beherakada motela
decreases gravity effects=larritasunaren ondorioak gutxitzen ditu
Weak=Ahula
Strong=Indatsua
Potion FoV effect strength=FoV edabearen efektuaren indarra
Select strength of the FoV change of the swiftness and slowness effects.=Aukeratu FoV aldaketaren indarra moteltasun eta azkartasunean.
Swiftness=Abiadura
+@1% running speed=+%@1 korrika-abiadura
Slowness=Moteltasuna
-@1% running speed=-%@1 korrika-abiadura
Levitation=Lebitazioa
moves body upwards at @1 nodes/s=gorputza gorantz mugitzen du @1 nodo/s
Night Vision=Gaueko ikusmena
improved vision during the night=gaueko ikusmena hobetuta
Darkness=Iluntasuna
surrounded by darkness=iluntasunez inguratuta
not seeing anything beyond @1 nodes=@1 nodo baino haratago ezer ez ikustea
Glowing=Lumineszentzia
more visible at all times=ikusgarriago une oro
Health Boost=Osasun hobetua
HP increased by @1=HP @1 gehitu da
Absorption=Xurgapena
absorbs up to @1 incoming damage=@1 arteko mina xurgatzen du
Fire Resistance=Suarekiko Erresistentzia
resistance to fire damage=suagatiko minaren aurkako erresistentzia
Resistance=Erresistentzia
resist @1% of incoming damage=datorren minaren %@1 jasaten du
Luck=Zortea
Bad Luck=Zorte Txarra
Bad Omen=Seinale Txarra
danger is imminent=arriskua bertan dago
Trial omen=
Hero of the Village=Herrixkako heroia
Withering=Deskonposizioa
-1 HP / @1 s, can kill=-1 HP / @1 s, hil dezake
impaired sight=ikusmen murritza
Hunger=Gosea
exhausts by @1 per second=segundoko @1 bidez agortzen da
Nausea=Goragalea
not feeling very well...=ez da oso ondo sentitzen...
frequency: @1 / 1 s=frekuentzia: @1 / 1 s
Saturation=Saturazioa
saturates by @1 per second=segundoko @1 saturatzen du
Haste=Meatzaritzako presa
+@1% mining and attack speed=+%@1 ustiatze eta eraso-abiadura
Fatigue=Nekea
-@1% mining and attack speed=-%@1 ustiatze eta eraso-abiadura
Conduit Power=Indar-Hodia
+@1% mining and attack speed in water=+%@1 ustiatze eta uretako eraso-abiadura
Infested=Infestatuta
Causes 1-3 silverfish to spawn with a 5% chance when damaged=Kolpatutakoan 1-3 zilar-arrain agertzea eragiten du %5-eko aukerarekin
Oozing=Jario
Causes 2 medium slimes to spawn on death=Hildakoan 2 slime ertain agertuko dira
Weaving=Olatu
Causes 2-3 cobwebs to appear on death=Hildakoan 2-3 armiarma-sare agertuko dira
Wind Charged=Haize Kargatua
Causes a wind burst on death=Hildakoan haize-bolada bat eragingo du
Fermented Spider Eye=Armiarma-begi hartzitua
Try different combinations to create potions.=Edabeak sortzeko konbinazio desberdinak probatzen ditu.
Glass Bottle=Kristalezko Botila
Liquid container=Likido-edukiontzia
A glass bottle is used as a container for liquids and can be used to collect water directly.=Kristalezko botila likidoentzako ontzi gisa erabiltzen da, eta zuzenean ura biltzeko erabil daiteke.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Ura biltzeko, jar ezazu ura duen galdara batean (ur-maila bat kentzen duena) edo edozein ur-iturritan (urik kanporatzen ez duena).
Water Bottle=Urez betetako Botila
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Ur-botilak galdarak betetzeko erabil daitezke. Ura edateak ez du inolako eraginik.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Erabili "Ekintza" tekla edateko. Jarri item hau pertza batean, ura saldan isurtzeko.
River Water Bottle=Erreako Ura duen Botila
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Errekako urez betetako botilak galdarak betetzeko erabil daitezke. Edateak ez du inongo eraginik.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Erabili "Ekintza" tekla edateko. Jarri item hau pertza batean, ibaiko ura saldara isurtzeko.
Splash Water Bottle=Botatako Ura duen Botila
Extinguishes fire and hurts some mobs=Sua itzali eta izaki batzuk zauritzen ditu
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Botatako ur-pote bat hautsi egingo da jotzean, hurbileko sua itzaliko du eta urarekiko kalteberak diren izakiak kaltetuko ditu.
Lingering Water Bottle=Ur iraunkorreko Botila
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Botatako ur-pote bat hautsiko da inpaktuarekin, eta bertan ur-lurrunezko hodei bat sortuko da, denbora batez lurrean geratuko dena. Hodei horrek sua itzaltzen du eta kalte egiten die urarekiko kalteberak diren izakiei.
Glistering Melon=Sandia distiratsuaren xerra
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Sandia distiratsu hau urrezko pipita txikiz beteta dago eta polita izango litzateke marko batean. Ez da jangarria eta ez da erabilgarria beste ezertarako.
No effect=Ondoriorik gabe
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Edabe jaurtitzaile bat, talka egitean hausten dena, non hodei magiko bat sortzen duen, denbora batez irauten duena. Hodeiaren barruan dagoen edozein jokalarik edo izakik edabearen efektua edo efektu-multzoa jasoko du, ziurrenik behin eta berriz.
Use the “Place” key to throw it.=Erabili "Eraso" tekla botatzeko.
Arrow of Bad Luck=Zorte Txarreko gezia
Arrow of Decay=Usteltze gezia
Arrow of Fire Resistance=Su Erresistentziaren gezia
Arrow of Harming=Hondatze gezia
Arrow of Healing=Sendatze gezia
Arrow of Infestation=Infestatze gezia
Arrow of Invisibility=Ikusezintasun gezia
Arrow of Leaping=Jauzi gezia
Arrow of Luck=Zorte gezia
Arrow of Night Vision=Gau Ikusmenaren gezia
Arrow of Oozing=Jario gezia
Arrow of Poison=Pozoi gezia
Arrow of Regeneration=Berreraikitze gezia
Arrow of Slow Falling=Poliki Erortzearen gezia
Arrow of Slowness=Moteltasunaren gezia
Arrow of Strength=Indarraren gezia
Arrow of Swiftness=Azkartasunaren gezia
Arrow of Water Breathing=Uretan Arnasteko gezia
Arrow of Weakness=Ahultasunaren gezia
Arrow of Weaving=Ehuntze gezia
Arrow of Wind Charging=Haizea Kargatzearen gezia
Arrow of the Turtle Master=Iratxo Dortokaren gezia
Awkward Potion=
Mundane Potion=
Potion of Bad Luck=
Potion of Decay=
Potion of Fire Resistance=
Potion of Harming=
Potion of Healing=
Potion of Infestation=
Potion of Invisibility=
Potion of Leaping=
Potion of Luck=
Potion of Night Vision=Gaueko Ikusmenerako edabea
Potion of Oozing=
Potion of Poison=
Potion of Regeneration=
Potion of Slow Falling=
Potion of Slowness=
Potion of Strength=
Potion of Swiftness=
Potion of Water Breathing=
Potion of Weakness=
Potion of Weaving=
Potion of Wind Charging=
Potion of the Turtle Master=
Thick Potion=
Use the “Place” key to drink it.=Erabili "Kokatu" tekla edateko.
Drinking a potion gives you a particular effect or set of effects.=Edabe bat edateak efektu berezi bat edo efektu multzo bat ematen dizu.
Strange Potion=Edabe arraroa
Splash @1=@1 jaurtigaia
Lingering @1=@1 iraunkorra
Strange Tipped Arrow=Punta Arrarodun Gezia
Dragon's Breath=Dragoi Hatsa
This item is used in brewing and can be combined with splash potions to create lingering potions.=Item hori edabeak prestatzeko erabiltzen da, eta botatako itemekin konbina daiteke, edabe iraunkorrak sortzeko.
Has an awkward taste and is used for brewing potions.=Zapore arraroa du eta edabeak prestatzeko erabiltzen da.
Has a terrible taste and is not really useful for brewing potions.=Zapore izugarria du eta ez da benetan baliagarria edabeak prestatzeko.
Has a bitter taste and is not really useful for brewing potions.=Zapore mingotsa du eta ez da benetan erabilgarria edabeak prestatzeko.
+@1 HP=+@1 HP
Instantly heals.=Berehala sendatzen da.
-@1 HP=-@1 HP
Instantly deals damage.=Berehalako mina eragiten du.
Increases the perceived brightness of light under a dark sky.=Leku ilunetan argiaren distira areagotu egiten da.
Increases walking speed.=Abiadura handitzen du ibiltzean.
Decreases walking speed.=Ibiltzean abiadura moteltzen du.
Increases jump strength.=Saltoaren indarra handitzen du.
Applies the withering effect which deals damage at a regular interval and can kill.=Tarte erregularretako mina eragiten eta hil dezakeen wither efektua aplikatzen du.
Applies the poison effect which deals damage at a regular interval.=Tarte erregularretako mina eragiten duen pozoi-efektua aplikatzen du.
Regenerates health over time.=Denborarekin osasuna suspertzen du.
Grants invisibility.=Ikusezintasuna ematen du.
Grants limitless breath underwater.=uraren azpian arnasketa mugagabea ematen du.
Grants immunity to damage from heat sources like fire.=Bero-iturriek (suak, adibidez) eragindako minari immunitatea ematen dio.
Increases attack power.=Eraso-ahalmena handitzen du.
Decreases attack power.=Eraso-ahalmena txikitzen du.
Instead of falling, you descend gracefully.=Erori beharrean, graziaz jaisten zara.
Decreases damage taken at the cost of speed.=Jasotako mina murrizten du, abiaduraren kontura.
Increases luck.=Zortea handitzen ari da.
Decreases luck.=Zortea txikitzen du.
Attracts danger.=Arriskua erakartzen du.
Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.=Kolpatutakoan 1-3 zilar-arrain agertzea eragiten du %5-eko aukerarekin. Ez du zilar-arrainekin funtzionatzen.
Causes 2 medium slimes to spawn on death. It not applies to slimes.=Hildakoan 2 slime ertain agertzea eragiten du. Ez du slime-ei funtzionatzen.
Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.=Hildakoan 2-3 armiarma-sare agertzea eragiten du. Gainera, armiarma-sareak gurutzatzeko oinezko-abiadura handitzen du.
Causes A wind burst on death.=Hildakoan haize-bolada eragiten du.
Unknown Potion=Edabe ezezaguna
Right-click to identify=Eskuin-klik identifikatzeko
Unknown Tipped Arrow=Punta ezezaguna duen gezia
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Kolpatzean puskatuko den edabe jaurtigarri bat, hurbil dauden jokalari eta izakiei egoera efektu bat edo gehiago ematen diena.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Gezi hau sorginduta dago eta efektua sortuko du jokalari bat edo izaki bat jotzen duenean.
