# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Vous rajoute un effet de statut. Arguments : <effect> : nom de l'effet de statut. Tapez "list" comme nom d'effet pour lister des effets disponibles. Taper "heal" comme nom d'effet guérit (ou blesse) d'un nombre de points de vie déterminé par le paramètre suivant. Taper "clear" comme nom d'effet retire l'effet nommé dans le paramètre suivant. (<heal-amount> : nombre de points de vie guéris par "heal", une valeur négative retire des points de vie. <effect> : le nom d'un effet de statut à retirer lorsque le paramètre précédent est "remove".) <level> : niveau déterminant l'effet du pouvoir, un plus grand niveau donne un effet plus puissant pour les effets qui dépendent du niveau (pas de changements pour les autres effets), par défaut réglé à 1, taper F pour utiliser un facteur de bas niveau à la place. <factor> : facteur modifiant la puissance de l'effet, peut signifier différentes choses selon l'effet, pas de changement pour les effets ne dépendant pas du niveau/facteur. NOPART ajouté à la fin signifie qu'aucune particule ne sera ajoutée pour cet effet.
Missing effect parameter!=Paramètre d'effet manquant !
Missing or invalid heal amount parameter!=Paramètre de heal manquant ou invalide !
Player @1 healed by @2 HP.=Le joueur @1 guérit de @2 PV.
Player @1 harmed by @2 HP.=Le joueur @1 perd @2 PV.
Effects cleared for player @1=Effets retirés pour le joueur @1
Removed effect @1 from player @2=Effet @1 du joueur @2 retiré
@1 is not an available status effect.=@1 n'est pas un effet disponible.
Missing or invalid duration parameter!=Paramètre durée manquant ou invalide !
Invalid level parameter!=Paramètre de niveau invalide !
Missing or invalid factor parameter when level is F!=Paramètre manquant ou invalide lorsque le niveau est F !
@1 effect given to player @2 for @3 seconds with factor of @4.=L'effet @1 est donné au joueur @2 pour @3 secondes avec un facteur de @4.
@1 effect given to player @2 for @3 seconds.=L'effet @1 donné au joueur @2 pour @3 secondes.
Giving effect @1 to player @2 failed.=Échec de l'application de l'effet @1 au joueur @2.
@1 effect on level @2 given to player @3 for @4 seconds.=L'effet @1 au niveau @2 est donné au joueur @3 pour @4 secondes.
Invisiblity=Invisibilité
body is invisible=le corps est invisible
Poison=Poison
-1 HP / @1 s=-1 PV /@1 s
Regeneration=Régénération
+1 HP / @1 s=+1 PV / @1 s
Strength=Force
+@1% melee damage=+@1% dégât de mêlée
Weakness=Faiblesse
-@1% melee damage=-@1% dégât de mêlée
Water Breathing=Respiration aquatique
limitless breathing under water=respiration illimitée sous l'eau
Dolphin's Grace=Grâce du dauphin
swimming gracefully=nager avec grâce
Leaping=Saut
+@1% jumping power=+@1% puissance du saut
-@1% jumping power=-@1% puissance du saut
Slow Falling=Chute lente
decreases gravity effects=diminue les effets de la gravité
Weak=Faiblesse
Strong=
Potion FoV effect strength=
Select strength of the FoV change of the swiftness and slowness effects.=
Swiftness=Rapidité
+@1% running speed=+@1% vitesse de course
Slowness=Lenteur
-@1% running speed=-@1% vitesse de course
Levitation=Lévitation
moves body upwards at @1 nodes/s=déplace le corps vers le haut de @1 bloc/s
Night Vision=Vision nocturne
improved vision during the night=vision améliorée durant la nuit
Darkness=Obscurité
surrounded by darkness=entouré de ténèbres
not seeing anything beyond @1 nodes=ne rien voir au-delà de @1 blocs
Glowing=Surbrillance
more visible at all times=plus visible en permanence
Health Boost=Bonus de vie
HP increased by @1=PV augmenté de @1
Absorption=Absorption
absorbs up to @1 incoming damage=absorbe jusqu'à @1 dégât reçu
Fire Resistance=Résistance au feu
resistance to fire damage=résistance aux dégâts par le feu
Resistance=Résistance
resist @1% of incoming damage=résiste @1% des dégâts reçus
Luck=Chance
Bad Luck=Malchance
Bad Omen=Mauvais présage
danger is imminent=le danger est imminent
Trial omen=
Hero of the Village=Héros du village
Withering=Décomposition
-1 HP / @1 s, can kill=-1 PV / @1 s, peut tuer
impaired sight=vision diminuée
Hunger=Faim
exhausts by @1 per second=fatigue de @1 par seconde
Nausea=Nausée
not feeling very well...=vous ne vous sentez pas très bien...
frequency: @1 / 1 s=fréquence : @1 / 1 s
Saturation=Saturation
saturates by @1 per second=sature de @1 par seconde
Haste=Célérité
+@1% mining and attack speed=+@1% vitesse de minage et d'attaque
Fatigue=Fatigue
-@1% mining and attack speed=-@1% vitesse de minage et d'attaque
Conduit Power=Force de conduit
+@1% mining and attack speed in water=+@1% vitesse de minage et d'attaque sous l'eau
Infested=
Causes 1-3 silverfish to spawn with a 5% chance when damaged=
Oozing=
Causes 2 medium slimes to spawn on death=
Weaving=
Causes 2-3 cobwebs to appear on death=
Wind Charged=
Causes a wind burst on death=
Fermented Spider Eye=Œil d'araignée fermenté
Try different combinations to create potions.=Essayez différentes combinaisons pour créer des potions.
Glass Bottle=Fiole
Liquid container=Récipient à liquide
A glass bottle is used as a container for liquids and can be used to collect water directly.=Une fiole est utilisée comme récipient pour les liquides et peut être utilisée pour collecter l'eau directement.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Pour collecter l'eau, cliquer droit sur un chaudron avec de l'eau (qui enlève un niveau d'eau) ou toute source d'eau (qui n'enlève pas d'eau).
Water Bottle=Fiole d'eau
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Les fioles d'eau peuvent être utilisées pour remplir les chaudrons. L'eau potable n'a aucun effet.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Utilisez la touche "Utiliser" pour boire. Placez cet article sur un chaudron pour verser l'eau dans le chaudron.
River Water Bottle=Fiole d'eau de rivière
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Les bouteilles d'eau de rivière peuvent être utilisées pour remplir les chaudrons. La boire n'a aucun effet.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Utilisez la touche "Utiliser" pour boire. Cliquer droit cet objet sur un chaudron pour verser l'eau de la rivière dans le chaudron.
Splash Water Bottle=Fiole d'eau jetable
Extinguishes fire and hurts some mobs=Éteint le feu et blesse certaines créatures
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Une bouteille d'eau jetable qui se brisera à l'impact, où elle éteint le feu à proximité et blesse les mobs vulnérables à l'eau.
Lingering Water Bottle=Fiole d'eau persistante
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Une bouteille d'eau jetable qui se brisera à l'impact, où elle crée un nuage de vapeur d'eau qui s'attarde au sol pendant un moment. Ce nuage éteint le feu et blesse les mobs vulnérables à l'eau.
Glistering Melon=Pastèque scintillante
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Ce melon brillant est plein de minuscules pépites d'or et serait joli dans un cadre d'objet. Il n'est pas comestible et n'est bon à rien d'autre.
No effect=Aucun effet
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=Une potion jetable qui se explosera à l'impact, où elle créera un nuage magique qui s'attardera un moment. Chaque joueur ou mob dans le nuage recevra l'effet de la potion ou plusieurs effets, éventuellement plusieurs fois.
Use the “Place” key to throw it.=
Arrow of Bad Luck=
Arrow of Decay=Flèche de flétrissure
Arrow of Fire Resistance=Flèche de résistance au feu
Arrow of Harming=Flèche de dégâts
Arrow of Healing=Flèche de soin
Arrow of Infestation=Flèche d'infestation
Arrow of Invisibility=Flèche d'invisibilité
Arrow of Leaping=Flèche de saut
Arrow of Luck=Flèche de chance
Arrow of Night Vision=Flèche de vision nocturne
Arrow of Oozing=Flèche de viscosité
Arrow of Poison=Flèche de poison
Arrow of Regeneration=Flèche de régénération
Arrow of Slow Falling=Flèche de chute lente
Arrow of Slowness=Flèche de lenteur
Arrow of Strength=Flèche de force
Arrow of Swiftness=Flèche de rapidité
Arrow of Water Breathing=Flèche de respiration aquatique
Arrow of Weakness=Flèche de faiblesse
Arrow of Weaving=Flèche de tissage
Arrow of Wind Charging=Flèche de souffle
Arrow of the Turtle Master=Flèche du Maître Tortue
Awkward Potion=Potion étrange
Mundane Potion=Potion banale
Potion of Bad Luck=Potion de malchance
Potion of Decay=Potion de flétrissure
Potion of Fire Resistance=Potion de résistance au feu
Potion of Harming=Potion de dégâts
Potion of Healing=Potion de soin
Potion of Infestation=Potion d'infestation
Potion of Invisibility=Potion d'invisibilité
Potion of Leaping=Potion de saut
Potion of Luck=Potion de chance
Potion of Night Vision=Potion de vision nocturne
Potion of Oozing=Potion de viscosité
Potion of Poison=Potion de poison
Potion of Regeneration=Potion de régénération
Potion of Slow Falling=Potion de chute lente
Potion of Slowness=Potion de lenteur
Potion of Strength=Potion de force
Potion of Swiftness=Potion de rapidité
Potion of Water Breathing=Potion de respiration aquatique
Potion of Weakness=Potion de faiblesse
Potion of Weaving=Potion de tissage
Potion of Wind Charging=Potion de souffle
Potion of the Turtle Master=Potion du Maître Tortue
Thick Potion=Potion épaisse
Use the “Place” key to drink it.=Utilisez la touche "Utiliser" pour le boire.
Drinking a potion gives you a particular effect or set of effects.=Boire une potion vous donne un effets particulier ou plusieurs effets.
Strange Potion=
Splash @1=@1 jetable
Lingering @1=@1 persistante
Strange Tipped Arrow=Flèche à pointe étrange
Dragon's Breath=Souffle de dragon
This item is used in brewing and can be combined with splash potions to create lingering potions.=Cet objet est utilisé dans le brassage et peut être combiné avec des potions d'éclaboussures pour créer des potions persistantes.
Has an awkward taste and is used for brewing potions.=À un goût étrange et est utilisé pour préparer des potions.
Has a terrible taste and is not really useful for brewing potions.=A un goût terrible et vraiment pas utile pour préparer des potions.
Has a bitter taste and is not really useful for brewing potions.=A un goût amer et vraiment pas utile pour préparer des potions.
+@1 HP=+@1 PV
Instantly heals.=Guérit instantanément.
-@1 HP=-@1 PV
Instantly deals damage.=Inflige instantanément des dégâts.
Increases the perceived brightness of light under a dark sky.=Augmente la luminosité perçue de la lumière sous un ciel sombre.
Increases walking speed.=Augmente la vitesse de marche.
Decreases walking speed.=Diminue la vitesse de marche.
Increases jump strength.=Augmente la force de saut.
Applies the withering effect which deals damage at a regular interval and can kill.=Applique l'effet whiter qui inflige des dégâts à intervalles réguliers et peut tuer.
Applies the poison effect which deals damage at a regular interval.=Applique l'effet de poison qui inflige des dégâts à intervalles réguliers.
Regenerates health over time.=Régénère la santé au fil du temps.
Grants invisibility.=Accorde l'invisibilité.
Grants limitless breath underwater.=Donne une respiration illimitée sous l'eau.
Grants immunity to damage from heat sources like fire.=Confère une immunité aux dommages causés par des sources de chaleur comme le feu.
Increases attack power.=Augmente la puissance d'attaque.
Decreases attack power.=Diminue la puissance d'attaque.
Instead of falling, you descend gracefully.=Au lieu de tomber, vous descendez gracieusement.
Decreases damage taken at the cost of speed.=Diminue les dégâts reçus aux dépends de la vitesse.
Increases luck.=Augmente la chance.
Decreases luck.=Diminue la chance.
Attracts danger.=Attire le danger.
Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.=
Causes 2 medium slimes to spawn on death. It not applies to slimes.=
Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.=
Causes A wind burst on death.=
Unknown Potion=Potion inconnue
Right-click to identify=Cliquer-droit pour identifier
Unknown Tipped Arrow=Flèche à pointe inconnue
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=Une potion jetable qui explose à l'impact, où elle donne à tous les joueurs et mobs un effet de statut ou plusieurs effets de statuts.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Cette flèche particulière est enchantée et donnera un effet lorsqu'elle touche un joueur ou un mob.
