# textdomain: mcl_potions
<effect> <duration> [<factor>]=<эффект> <длительность> [<сила>]
Add a status effect to yourself. Arguments: <effect>: name of status effect, e.g. poison. <duration>: duration in seconds. <factor>: effect strength multiplier (1 @= 100%)=Добавляет вам эффект. Параметры: <эффект> - название эффекта , например, poison. <Длительность> - длительность в секундах. <Сила> - коэффициент силы эффекта (1 @= 100%)
Missing effect parameter!=Отсутствует параметр эффекта!
Missing or invalid duration parameter!=Отсутствует либо неправильно задан параметр длительности!
Invalid factor parameter!=Отсутствует параметр силы!
@1 is not an available status effect.=@1 не является допустимым эффектом.
Fermented Spider Eye=Приготовленный паучий глаз
Glass Bottle=Пузырёк
Liquid container=Контейнер для жидкостей
A glass bottle is used as a container for liquids and can be used to collect water directly.=Стеклянный пузырёк используется для хранения жидкостей, её также можно использовать для сбора воды.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Воду в пузырёк можно набрать из котла (это уменьшает уровень воды в котле) или из другого источника (уровень которого не уменьшится).
Water Bottle=Пузырёк с водой
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Пузырёк с водой можно использовать для наполнения котла. Выпивание воды не даст никакого эффекта.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Используйте правую кнопку мыши, чтобы выпить. Используйте этот предмет на котле, чтобы вылить воду в котёл.
River Water Bottle=Пузырёк с речной водой
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Пузырёк с речной водой можно использовать для наполнения котла. Выпивание воды не даст никакого эффекта.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Используйте правую кнопку мыши, чтобы выпить. Используйте этот предмет на котле, чтобы вылить речную воду в котёл.
Splash Water Bottle=Взрывное зелье
Extinguishes fire and hurts some mobs=Тушит огонь и ранит некоторых мобов
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Пузырёк с водой, который можно метать. Он разбивается при ударе, тушит ближайший огонь и ранит мобов, уязвимых к воде.
Lingering Water Bottle=Туманное зелье
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Пузырёк с водой, который можно метать. Он разбивается при ударе, образуя облако пара, которое оседает на землю через некоторое время. Это облако тушит огонь и ранит мобов, уязвимых к воде.
Glistering Melon=Сверкающий ломтик арбуза
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Сверкающий ломтик арбуза содержит в себе золотые самородки и может отлично смотреться в рамке. Ломтик не съедобен.
Try different combinations to create potions.=Пробуйте разные сочетания для приготовления зелий.
No effect=без эффекта
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=Зелье, которое можно метать. При ударе оно разбивается, создавая волшебное облако, которое задерживается на некоторое время. Любой игрок или моб внутри облака получит эффект зелья, возможно, неоднократно.
Use the “Punch” key to throw it.=Нажмите [Ударить], чтобы бросить.
Use the “Place” key to drink it.=Нажмите [Использовать], чтобы выпить.
Drinking a potion gives you a particular effect.=Выпивание зелья даёт вам определённый эффект.
1 HP/@1s | @2=1 HP/@1с | @2
@1 HP=@1 HP
@1 Potion=Зелье @1
Splash @1 Potion=Взрывное зелье @1
Lingering @1 Potion=Туманное зелье @1
Arrow of @1=Стрела @1
 II= II
 IV= IV
@1 Potion@2=Зелье @1 @2
Splash @1@2 Potion=Взрывное зелье @1@2
Lingering @1@2 Potion=Туманное зелье @1@2
Arrow of @1@2=Стрела @1@2
@1 + Potion=Зелье @1+
Splash @1 + Potion=Взрывное зелье @1+
Lingering @1 + Potion=Туманное зелье @1+
Arrow of @1 +=Стрела @1+
Awkward Potion=Грубое зелье
Awkward Splash Potion=Взрывное грубое зелье
Awkward Lingering Potion=Туманное грубое зелье
Has an awkward taste and is used for brewing potions.=Имеет неприятный вкус и используется для приготовления других зелий.
Mundane Potion=Непримечательное зелье
Mundane Splash Potion=Взрывное непримечательное взрывное зелье
Mundane Lingering Potion=Туманное непримечательное зелье
Has a terrible taste and is not useful for brewing potions.=Имеет отвратительный вкус и используется для приготовления других зелий.
Thick Potion=Густое зелье
Thick Splash Potion=Взрывное густое зелье
Thick Lingering Potion=Туманное густое зелье
Has a bitter taste and is not useful for brewing potions.=Имеет горький вкус и используется для приготовления других зелий.
Dragon's Breath=Дыхание дракона
This item is used in brewing and can be combined with splash potions to create lingering potions.=Этот предмет используется в зельеварении и может объединяться со взрывающимися зельями, чтобы создать эффект оседания
Healing=исцеления
+4 HP=+4 HP
+8 HP=+8 HP
Instantly heals.=Мгновенно исцеляет.
Harming=урона
-6 HP=-6 HP
-12 HP=-12 HP
Instantly deals damage.=Наносит мгновенный урон.
Night Vision=ночного зрения
Increases the perceived brightness of light under a dark sky.=Усиливает восприятие яркости освещения в тёмных местах.
Swiftness=стремительности
Increases walking speed.=Увеличивает скорость ходьбы
Slowness=замедления
Decreases walking speed.=Уменьшает скорость ходьбы
Leaping=прыгучести
Increases jump strength.=Увеличивает силу прыжка
Withering=
Applies the withering effect which deals damage at a regular interval and can kill.=
Poison=отравления
Applies the poison effect which deals damage at a regular interval.=Наносит эффект яда, который вызывает урон через равные промежутки времени.
Regeneration=регенерации
Regenerates health over time.=Восстанавливает здоровье со временем.
Invisibility=невидимости
Grants invisibility.=Делает невидимым.
Water Breathing=подводного дыхания
Grants limitless breath underwater.=Даёт возможность дышать под водой.
Fire Resistance=огнестойкости
Grants immunity to damage from heat sources like fire.=Делает невосприимчивым к урону от источников тепла, например, от огня.
Weakness=слабости+
Weakness +=слабости+
Strength=силы
Strength II=силы II
Strength +=силы+
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=Метательное зелье разобьется при столкновении и даст ближайшим игрокам и мобам эффект.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Эта обмакнутая в зелье стрела даёт эффект при попадании в игрока или моба.
