# textdomain: mcl_potions
<effect> <duration> [<factor>]=<efekt> <czas trwania> [<czynnik>]
Add a status effect to yourself. Arguments: <effect>: name of status effect, e.g. poison. <duration>: duration in seconds. <factor>: effect strength multiplier (1 @= 100%)=Dodaj status na siebie. Argumenty: <efekt>: nazwa efektu statusu, np. trucizna. <czas trwania>: czas trwania w sekundach. <czynnik>: czynnik siły efektu (1 @= 100%)
Missing effect parameter!=Brak parametru efektu!
Missing or invalid duration parameter!=Brak lub nieprawidłowy parametr czasu trwania!
Invalid factor parameter!=Nieprawidłowy parametr czynnika!
@1 is not an available status effect.=@1 nie jest dostępnym efektem statusu.
Fermented Spider Eye=Fermentowane oko pająka
Glass Bottle=Szklana butelka
Liquid container=Pojemnik na płyn
A glass bottle is used as a container for liquids and can be used to collect water directly.=Szklana butelka jest używana jako pojemnik na płyny i może być wykorzystana bezpośrednio do pozyskiwania wody.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Aby pozyskać wodę użyj jej na kotle z wodą (co usunie jeden poziom wody) lub jakimkolwiek źródle wody (co nie usunie wody).
Water Bottle=Butelka wody
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Butelka wody może być wykorzystana do napełniania kotłów. Picie wody nie ma żadnych efektów.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Użyj przycisku do stawiania aby pić. Postaw ten przedmiot na kotle aby wylać wodę do kotła.
River Water Bottle=Butelka wody rzecznej
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Butelka wody rzecznej może być wykorzystana do napełniania kotłów. Picie jej nie ma żadnego efektu.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Użyj przycisku do stawiania aby pić. Postaw ten przedmiot na kotle aby wylać wodę rzeczną do kotła.
Splash Water Bottle=Miotana butelka wody
Extinguishes fire and hurts some mobs=Gasi ogień i rani niektóre moby
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Butelka wody którą można rzucać i roztrzaska się przy uderzeniu, gdzie ugasi ogień i rani moby podatne na wodę.
Lingering Water Bottle=Trwała miotana butelka wody
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Butelka wody którą można rzucać i roztrzaska się przy uderzeniu tworząc opary wody pozostające przez chwilę na ziemi. Opary te gaszą ogień i ranią moby podatne na wodę.
Glistering Melon=Błyszczący arbuz
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Ten błyszczący arbuz jest pełen tycich odłamków złota i wygląda ładnie w ramkach na przedmioty. Nie jest jadalny ani użyteczny do innych rzeczy.
Try different combinations to create potions.=Spróbuj innej kombinacji aby stworzyć miksturę.
No effect=Brak efektu
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=Mikstura którą można rzucać i roztrzaska się przy uderzeniu tworząc magiczne opary pozostające przez chwilę na ziemi. Jakikolwiek gracz lub mob wewnątrz oparów będzie wystawiony na efekt mikstury.
Use the “Punch” key to throw it.=Użyj przycisku "Uderz" by rzucić.
Use the “Place” key to drink it.=Użyj przycisku "Postaw" by wypić.
Drinking a potion gives you a particular effect.=Wypicie mikstury sprawi, że będziesz wystawiona na jej efekty.
1 HP/@1s | @2=1 HP/@1s | @2
@1 HP=@1 HP
@1 Potion=Mikstura @1
Splash @1 Potion=Miotana mikstura @1
Lingering @1 Potion=Trwała miotana mikstura @1
Arrow of @1=Strzała @1
 II= II
 IV= IV
@1 Potion@2=Mikstura @1@2
Splash @1@2 Potion=Miotana mikstura @1@2
Lingering @1@2 Potion=Trwała miotana mikstura @1@2
Arrow of @1@2=Strzała @1@2
@1 + Potion=Mikstura @1 +
Splash @1 + Potion=Miotana mikstura @1 +
Lingering @1 + Potion=Trwała miotana mikstura @1 +
Arrow of @1 +=Strzała @1 +
Awkward Potion=Klarowna mikstura
Awkward Splash Potion=Klarowna miotana mikstura
Awkward Lingering Potion=Klarowna trwała miotana mikstura
Has an awkward taste and is used for brewing potions.=Ma dziwny smak i jest użyteczna przy warzenia mikstur.
Mundane Potion=Mdła mikstura
Mundane Splash Potion=Mdła miotana mikstura
Mundane Lingering Potion=Mdła trwała miotana mikstura
Has a terrible taste and is not useful for brewing potions.=Ma ohydny smak i nie jest użyteczna przy warzenia mikstur.
Thick Potion=Gęsta mikstura
Thick Splash Potion=Gęsta miotana mikstura
Thick Lingering Potion=Gęsta trwała miotana mikstura
Has a bitter taste and is not useful for brewing potions.=Ma cierpki smak i nie jest użyteczna przy warzenia mikstur.
Dragon's Breath=Oddech smoka
This item is used in brewing and can be combined with splash potions to create lingering potions.=Ten przedmiot jest używany przy warzeniu i może zostać dodany do miotanych mikstur aby uczynić je trwałymi.
Healing=leczenia
+4 HP=+4 HP
+8 HP=+8 HP
Instantly heals.=Natychmiastowo leczy.
Harming=obrażeń
-6 HP=-6 HP
-12 HP=-12 HP
Instantly deals damage.=Natychmiastowo zadaje obrażenia.
Night Vision=widzenia w ciemności
Increases the perceived brightness of light under a dark sky.=Zwiększa postrzeganą jasność przy ciemnym niebie.
Swiftness=prędkości
Increases walking speed.=Zwiększa prędkość poruszania.
Slowness=spowolnienia
Decreases walking speed.=Zmniejsza prędkość poruszania.
Leaping=skakania
Increases jump strength.=Zwiększa siłę skoku.
Withering=
Applies the withering effect which deals damage at a regular interval and can kill.=
Poison=trucizny
Applies the poison effect which deals damage at a regular interval.=Aplikuje efekt trucizny zadający obrażenia w regularnych odstępach czasu.
Regeneration=regeneracji
Regenerates health over time.=Regeneruje życie przez pewien czas.
Invisibility=niewidzialności
Grants invisibility.=Sprawia, że cel jest niewidzialny.
Water Breathing=oddychania pod wodą
Grants limitless breath underwater.=Sprawia, że cel może oddychać pod wodą.
Fire Resistance=odporności na ogień
Grants immunity to damage from heat sources like fire.=Sprawia, że cel jest odporny na obrażenia od źródeł ciepła takich jak ogień.
Weakness=słabości
Weakness +=słabości +
Strength=siły
Strength II=siły II
Strength +=siły +
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=Mikstura, którą można rzucić i rozbije się przy uderzeniu wystawiając wszystkich pobliskich graczy i moby na efekt jej działania.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Czubek tej strzały jest zanurzony w miksturze co wystawi jej cel na efekt jej działania.
