# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=
Missing effect parameter!=エフェクト のパラメータがありません！
Missing or invalid heal amount parameter!=
Player @1 healed by @2 HP.=
Player @1 harmed by @2 HP.=
Effects cleared for player @1=
Removed effect @1 from player @2=
@1 is not an available status effect.=@1 は利用可能なステータス効果ではありません。
Missing or invalid duration parameter!=デュレーション パラメータがないか、無効です！
Invalid level parameter!=
Missing or invalid factor parameter when level is F!=
@1 effect given to player @2 for @3 seconds with factor of @4.=
@1 effect given to player @2 for @3 seconds.=
Giving effect @1 to player @2 failed.=
@1 effect on level @2 given to player @3 for @4 seconds.=
Invisiblity=透明化
body is invisible=不可視性を付与します
Poison=毒薬
-1 HP / @1 s=-1 HP / @1 s
Regeneration=再生
+1 HP / @1 s=+1 HP / @1 s
Strength=剛力
+@1% melee damage=近接攻撃の威力が@1%上昇する
Weakness=弱化
-@1% melee damage=近接攻撃の威力が@1%低下する
Water Breathing=吸気
limitless breathing under water=酸素ゲージが減らず
Dolphin's Grace=イルカの好意
swimming gracefully=泳ぐ速度を増加
Leaping=跳躍
+@1% jumping power=ジャンプの高さが@1%上昇
-@1% jumping power=ジャンプの高さが@1%低下
Slow Falling=低速落下
decreases gravity effects=落下速度が低下し
Weak=
Strong=
Potion FoV effect strength=
Select strength of the FoV change of the swiftness and slowness effects.=
Swiftness=加速
+@1% running speed=疾走速度が@1%上昇する
Slowness=減速
-@1% running speed=疾走速度が@1%低下する
Levitation=浮遊
moves body upwards at @1 nodes/s=毎秒@1ブロックの速度で上に浮かせる
Night Vision=暗視
improved vision during the night=
Darkness=暗闇
surrounded by darkness=
not seeing anything beyond @1 nodes=
Glowing=発光
more visible at all times=
Health Boost=体力増強
HP increased by @1=
Absorption=ダメージ吸収
absorbs up to @1 incoming damage=
Fire Resistance=耐火
resistance to fire damage=火によるダメージを軽減
Resistance=耐性
resist @1% of incoming damage=ダメージを@1%軽減
Luck=幸運
Bad Luck=不運
Bad Omen=不吉な予感
danger is imminent=
Trial omen=
Hero of the Village=村の英雄
Withering=衰弱
-1 HP / @1 s, can kill=
impaired sight=盲目
Hunger=満腹度
exhausts by @1 per second=
Nausea=吐き気
not feeling very well...=
frequency: @1 / 1 s=
Saturation=満腹度回復
saturates by @1 per second=
Haste=俊敏
+@1% mining and attack speed=採掘速度と攻撃速度が@1%上昇する
Fatigue=鈍化
-@1% mining and attack speed=採掘速度と攻撃速度が@1%低下する
Conduit Power=コンジットパワー
+@1% mining and attack speed in water=水中での採掘速度と攻撃速度が@1%上昇する
Infested=
Causes 1-3 silverfish to spawn with a 5% chance when damaged=
Oozing=
Causes 2 medium slimes to spawn on death=
Weaving=
Causes 2-3 cobwebs to appear on death=
Wind Charged=
Causes a wind burst on death=
Fermented Spider Eye=発酵したクモの目
Try different combinations to create potions.=いろいろな組み合わせを試して、ポーションを作ってみましょう。
Glass Bottle=ガラス瓶
Liquid container=液体用容器
A glass bottle is used as a container for liquids and can be used to collect water directly.=ガラス瓶は液体用の容器として使われ、直接 水を採取することができます。
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=水を集めるには、水の入った釜（水を1レベル取り除く）か、水源（水を全く取り除かない）に使用します。
Water Bottle=水入り瓶
Water bottles can be used to fill cauldrons. Drinking water has no effect.=水入り瓶は大釜を満たすのに使えます。水を飲んでも効果はありません。
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=飲むときは「置く」キーを使用します。このアイテムを大釜の上に置くと水を注げます。
River Water Bottle=河川水入り瓶
River water bottles can be used to fill cauldrons. Drinking it has no effect.=河川水入り瓶は大釜を満たすのに使えます。飲んでも効果はありません。
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=「置く」キーで飲むことができます。このアイテムを大釜の上に置くと河川水を注げます。
Splash Water Bottle=水入り飛散瓶
Extinguishes fire and hurts some mobs=火を消し、一部のモブにダメージを与える
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=投げられる水入り瓶で、衝撃で粉々になり、そこで近くの火を消したり、水に弱いモブにダメージを与えます。
Lingering Water Bottle=水入り滞留瓶
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=投げられる水入り瓶で、衝撃で粉々になり、そこで水蒸気の雲を作り、しばらく地面に留まります。この雲は火を消し、水に弱いモブにダメージを与えます。
Glistering Melon=きらめくメロン
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=このピカピカのメロンには小さな金塊がたくさん入っていて、アイテムフレームに入れるといい感じです。食用ではないので、他の用途には使えません。
No effect=効果なし
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=
Use the “Place” key to throw it.=
Arrow of Bad Luck=
Arrow of Decay=
Arrow of Fire Resistance=
Arrow of Harming=
Arrow of Healing=
Arrow of Infestation=
Arrow of Invisibility=
Arrow of Leaping=
Arrow of Luck=
Arrow of Night Vision=
Arrow of Oozing=
Arrow of Poison=
Arrow of Regeneration=
Arrow of Slow Falling=
Arrow of Slowness=
Arrow of Strength=
Arrow of Swiftness=
Arrow of Water Breathing=
Arrow of Weakness=
Arrow of Weaving=
Arrow of Wind Charging=
Arrow of the Turtle Master=
Awkward Potion=
Mundane Potion=
Potion of Bad Luck=
Potion of Decay=
Potion of Fire Resistance=
Potion of Harming=
Potion of Healing=
Potion of Infestation=
Potion of Invisibility=
Potion of Leaping=
Potion of Luck=
Potion of Night Vision=
Potion of Oozing=
Potion of Poison=
Potion of Regeneration=
Potion of Slow Falling=
Potion of Slowness=
Potion of Strength=
Potion of Swiftness=
Potion of Water Breathing=
Potion of Weakness=
Potion of Weaving=
Potion of Wind Charging=
Potion of the Turtle Master=
Thick Potion=
Use the “Place” key to drink it.=「置く」キーで飲めます。
Drinking a potion gives you a particular effect or set of effects.=
Strange Potion=奇妙なポーション
Splash @1=スプラッシュ@1
Lingering @1=残留@1
Strange Tipped Arrow=奇妙な矢
Dragon's Breath=ドラゴンブレス
This item is used in brewing and can be combined with splash potions to create lingering potions.=醸造に使用するアイテムで、飛散ポーションと組み合わせて滞留ポーションが作れます。
Has an awkward taste and is used for brewing potions.=味に癖があり、ポーションの醸造に使用されます。
Has a terrible taste and is not really useful for brewing potions.=
Has a bitter taste and is not really useful for brewing potions.=
+@1 HP=+@1 HP
Instantly heals.=即座に治癒します。
-@1 HP=-@1 HP
Instantly deals damage.=即座にダメージを与えます。
Increases the perceived brightness of light under a dark sky.=暗い空の下で、光の明るさを感じやすくします。
Increases walking speed.=歩行速度が上がります。
Decreases walking speed.=歩行速度が下がります。
Increases jump strength.=ジャンプ力を高めます。
Applies the withering effect which deals damage at a regular interval and can kill.=
Applies the poison effect which deals damage at a regular interval.=一定間隔でダメージを与える毒効果を及ぼします。
Regenerates health over time.=時間経過でヘルスを回復します。
Grants invisibility.=不可視性を付与します。
Grants limitless breath underwater.=水中で無限の呼吸を付与します。
Grants immunity to damage from heat sources like fire.=火などの熱源から受けるダメージに対する免疫力を付与します。
Increases attack power.=攻撃の威力が上昇する。
Decreases attack power.=攻撃の威力が低下する。
Instead of falling, you descend gracefully.=落下速度を低下させ。
Decreases damage taken at the cost of speed.=
Increases luck.=
Decreases luck.=
Attracts danger.=
Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.=
Causes 2 medium slimes to spawn on death. It not applies to slimes.=
Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.=
Causes A wind burst on death.=
Unknown Potion=未知のポーション
Right-click to identify=
Unknown Tipped Arrow=未知の矢
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=
This particular arrow is tipped and will give an effect when it hits a player or mob.=この矢は先端が尖っており、プレイヤーやモブに当たると効果を発揮します。
