# textdomain: mcl_potions
### commands.lua ###
<effect> <duration> [<factor>]=
Add a status effect to yourself. Arguments: <effect>: name of status effect, e.g. poison. <duration>: duration in seconds. <factor>: effect strength multiplier (1 @= 100%)=
Missing effect parameter!=
Missing or invalid duration parameter!=
Invalid factor parameter!=
@1 is not an available status effect.=
Fermented Spider Eye=Ojo de araña fermentado
Glass Bottle=Frasco de cristal
Liquid container=
### init.lua ###
A glass bottle is used as a container for liquids and can be used to collect water directly.=El frasco de cristal se usa como recipiente para líquidos y se puede usar para recoger agua directamente.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Para recoger agua, colóquela en un caldero con agua (que elimina un nivel de agua) o cualquier fuente de agua (que no elimine agua).
Water Bottle=Frasco de cristal con agua
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Las botellas de agua se pueden usar para llenar calderos. El agua potable no tiene efecto.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Use la tecla "Acción" para beber. Coloque este artículo en un caldero para verter el agua en el caldero.
River Water Bottle=Frasco de cristal con agua de rio
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Las botellas de agua de río se pueden usar para llenar calderos. Beberlo no tiene ningún efecto.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Use la tecla "Acción" para beber. Coloque este artículo en un caldero para verter el agua de río en el caldero.
Splash Water Bottle=
Extinguishes fire and hurts some mobs=
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=
Lingering Water Bottle=
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=
Glistering Melon=Rodaja de sandía reluciente
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Esta sandía brillante está llena de pequeñas pepitas de oro y sería bueno en un marco de artículo. No es comestible y no es útil para nada más.
Try different combinations to create potions.=
### init.lua ###
### potions.lua ###
No effect=
### lingering.lua ###
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=
### lingering.lua ###
### splash.lua ###
Use the “Punch” key to throw it.=
Use the “Place” key to drink it.=Use la tecla "Colocar" para beberlo.
Drinking a potion gives you a particular effect.=
1 HP/@1s | @2=
@1 HP=
@1 Potion=
Splash @1 Potion=
Lingering @1 Potion=
Arrow of @1=
### potions.lua ###
 II=
 IV=
@1 Potion@2=
Splash @1@2 Potion=
Lingering @1@2 Potion=
Arrow of @1@2=
@1 + Potion=
Splash @1 + Potion=
Lingering @1 + Potion=
Arrow of @1 +=
Awkward Potion=Poción incomoda
Awkward Splash Potion=
Awkward Lingering Potion=
Has an awkward taste and is used for brewing potions.=
Mundane Potion=Poción Mundana
Mundane Splash Potion=
Mundane Lingering Potion=
Has a terrible taste and is not useful for brewing potions.=
Thick Potion=Poción densa
Thick Splash Potion=
Thick Lingering Potion=
Has a bitter taste and is not useful for brewing potions.=
Dragon's Breath=Aliento de dragón
This item is used in brewing and can be combined with splash potions to create lingering potions.=
Healing=
+4 HP=
+8 HP=
Instantly heals.=
Harming=
-6 HP=
-12 HP=
Instantly deals damage.=
Night Vision=
Increases the perceived brightness of light under a dark sky.=
Swiftness=
Increases walking speed.=
Slowness=
Decreases walking speed.=
Leaping=
Increases jump strength.=
Withering=
Applies the withering effect which deals damage at a regular interval and can kill.=
Poison=
Applies the poison effect which deals damage at a regular interval.=
Regeneration=
Regenerates health over time.=
Invisibility=
Grants invisibility.=
Water Breathing=
Grants limitless breath underwater.=
Fire Resistance=
Grants immunity to damage from heat sources like fire.=
Weakness=
Weakness +=
Strength=
Strength II=
Strength +=
### splash.lua ###
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=
### tipped_arrow.lua ###
This particular arrow is tipped and will give an effect when it hits a player or mob.=
