# textdomain: mcl_potions
<effect> <duration> [<factor>]=<Effekt> <Dauer> [<Faktor>]
Add a status effect to yourself. Arguments: <effect>: name of status effect, e.g. poison. <duration>: duration in seconds. <factor>: effect strength multiplier (1 @= 100%)=Ihnen einen Statuseffekt geben. Parameter: <Effekt>: Name des Statuseffekts, z.B. „poison“. <Dauer>: Dauer in Sekunden. <Faktor>: Effektstärkenmultiplikator (1 @= 100%)
Missing effect parameter!=Fehlender Effektparameter!
Missing or invalid duration parameter!=Fehlender oder ungültiger Dauerparameter!
Invalid factor parameter!=Ungültiger Faktorparameter!
@1 is not an available status effect.=@1 ist kein verfügbarer Statuseffekt.
Fermented Spider Eye=Fermentiertes Spinnenauge
Glass Bottle=Glasflasche
Liquid container=Flüssigkeitsbehälter
A glass bottle is used as a container for liquids and can be used to collect water directly.=Eine Glasflasche wird als Behälter von Flüssigkeiten benutzt und kann Wasser direkt aufsammeln.
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=Um Wasser aufzusammeln, benutzen Sie sie an einem Kessel mit Wasser (was etwas Wasser entfernt) oder einer Wasserquelle (was kein Wasser entfernt).
Water Bottle=Wasserflasche
Water bottles can be used to fill cauldrons. Drinking water has no effect.=Wasserflaschen können benutzt werden, um Kessel aufzufüllen. Trinken hat keine Wirkung.
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=Benutzen Sie die „Platzieren“-Taste zum Trinken. Platzieren Sie diesen Gegenstand auf einen Kessel, um das Wasser in den Kessel zu schütten.
River Water Bottle=Flusswasserflasche
River water bottles can be used to fill cauldrons. Drinking it has no effect.=Flusswasserflaschen können benutzt werden, um Kessel aufzufüllen. Trinken hat keine Wirkung.
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=Benutzen Sie die „Platzieren“-Taste zum Trinken. Platzieren Sie diesen Gegenstand auf einen Kessel, um das Flusswasser in den Kessel zu schütten.
Splash Water Bottle=Wurfwasserflasche
Extinguishes fire and hurts some mobs=Löscht Feuer und verletzt einige Mobs
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=Eine werfbare Wasserflasche, die beim Einschlag zerbrechen wird und nahes Feuer löschen und einige wasserempfindliche Mobs verletzen wird.
Lingering Water Bottle=Verweilwasserflasche
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=Eine werfbare Wasserflasche, die beim Einschlag zerbrechen und eine Wolke aus Wasserdunst erzeugen wird, welche Feuer löscht und wasserempfindliche Mobs verletzt.
Glistering Melon=Glitzermelone
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=Diese glänzende Melone ist voller winziger Goldnuggets und sähe ganz nett in einem Rahmen aus. Er ist nicht essbar und auch sonst zu nichts zu gebrauchen.
Try different combinations to create potions.=Probieren Sie Kombinationen aus, um Tränke herzustellen.
No effect=Keine Wirkung
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect, possibly repeatedly.=Ein werfbarer Trank, der bei Kollision zerbrechen wird, wo er eine magische Wolke erzeugt, die für eine gewisse Zeit verweilen wird. Jeder Spieler und jede Mob in der Wolke wird die Trankwirkung erhalten, möglicherweise mehrmals.
Use the “Punch” key to throw it.=Benutzen Sie die „Schlagen“-Taste zum Werfen.
Use the “Place” key to drink it.=Benutzen Sie die „Platzieren“-Taste zum Trinken.
Drinking a potion gives you a particular effect.=Das Trinken eines Tranks gibt Ihnen einen bestimmten Effekt.
1 HP/@1s | @2=1 TP/@1s | @2
@1 HP=@1 TP
@1 Potion=Trank der @1
Splash @1 Potion=Wurftrank der @1
Lingering @1 Potion=Verweiltrank der @1
Arrow of @1=Pfeil der @1
 II= II
 IV= IV
@1 Potion@2=Trank der @1@2
Splash @1@2 Potion=Wurftrank der @1@2
Lingering @1@2 Potion=Verweiltrank der @1@2
Arrow of @1@2=Pfeil der @1@2
@1 + Potion=Trank der @1 +
Splash @1 + Potion=Wurftrank der @1 +
Lingering @1 + Potion=Verweiltrank der @1 +
Arrow of @1 +=Pfeil der @1
Awkward Potion=Seltsamer Trank
Awkward Splash Potion=Seltsamer Wurftrank
Awkward Lingering Potion=Seltsamer Verweiltrank
Has an awkward taste and is used for brewing potions.=Hat einen seltsamen Geschmack und wird in der Trankherstellung benutzt.
Mundane Potion=Klarer Trank
Mundane Splash Potion=Klarer Wurftrank
Mundane Lingering Potion=Klarer Verweiltrank
Has a terrible taste and is not useful for brewing potions.=Hat einen furchtbaren Geschmack und ist nicht für die Trankherstellung brauchbar.
Thick Potion=Bitterer Trank
Thick Splash Potion=Bitterer Wurftrank
Thick Lingering Potion=Bitterer Verweiltrank
Has a bitter taste and is not useful for brewing potions.=Hat einen bitteren Geschmack und ist nicht für die Trankherstellung brauchbar.
Dragon's Breath=Drachenatem
This item is used in brewing and can be combined with splash potions to create lingering potions.=Dieser Objekt wird für die Trankherstellung benutzt und kann mit Wurftränken kombiniert werden, um Verweiltränke herzustellen.
Healing=Heilung
+4 HP=+4 TP
+8 HP=+8 TP
Instantly heals.=Heilt sofort.
Harming=Verletzung
-6 HP=-6 TP
-12 HP=-12 TP
Instantly deals damage.=Richtet sofort Schaden an.
Night Vision=Nachtsicht
Increases the perceived brightness of light under a dark sky.=Erhöht die wahrgenommene Helligkeit des Lichts unter einem dunklem Himmel.
Swiftness=Schnelligkeit
Increases walking speed.=Erhöht Gehgeschwindigkeit.
Slowness=Langsamkeit
Decreases walking speed.=Verringert Gehgeschwindigkeit.
Leaping=Sprungkraft
Increases jump strength.=Erhöht Sprungstärke.
Withering=
Applies the withering effect which deals damage at a regular interval and can kill.=
Poison=Vergiftung
Applies the poison effect which deals damage at a regular interval.=Gibt den Gifteffekt, der Schaden in regelmäßigen Abständen anrichtet.
Regeneration=Regenerierung
Regenerates health over time.=Regeneriert Gesundheit mit der Zeit.
Invisibility=Unsichtbarkeit
Grants invisibility.=Gibt Unsichtbarkeit.
Water Breathing=Wasseratmung
Grants limitless breath underwater.=Gibt unbegrenzten Atem im Wasser.
Fire Resistance=Feuerresistenz
Grants immunity to damage from heat sources like fire.=Gibt Immunität gegenüber Schaden von Hitzequellen wie Feuer.
Weakness=Schwäche
Weakness +=Schwäche +
Strength=Stärke
Strength II=Stärke II
Strength +=Stärke +
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect.=Ein werfbarer Trank, der bei Kollision zerbrechen wird, wo er allen nahen Spielern und Mobs einen Statuseffekt geben wird.
This particular arrow is tipped and will give an effect when it hits a player or mob.=Diese Pfeilspitze dieses Pfeils in einem Trank getränkt und gibt einen Effekt, wenn er einen Spieler oder einen Mob trifft.
