# textdomain: mcl_potions
<effect>|heal|list|clear|remove <duration|heal-amount|effect>|INF [<level>] [<factor>] [NOPART]=<efeito>|heal|list|clear|remove <duracao|quanto-cura|efeito>|INF [<nivel>] [<fator>] [NOPART]
Add a status effect to yourself. Arguments: <effect>: name of status effect. Passing "list" as effect name lists available effects. Passing "heal" as effect name heals (or harms) by amount designed by the next parameter. Passing "clear" as effect name removes all effects. Passing "remove" as effect name removes the effect named by the next parameter. <duration>: duration in seconds. Passing "INF" as duration makes the effect infinite. (<heal-amount>: amount of healing when the effect is "heal", passing a negative value subtracts health. <effect>: name of a status effect to be removed when using "remove" as the previous parameter.) <level>: effect power determinant, bigger level results in more powerful effect for effects that depend on the level (no changes for other effects), defaults to 1, pass F to use low-level factor instead. <factor>: effect strength modifier, can mean different things depending on the effect, no changes for effects that do not depend on level/factor. NOPART at the end means no particles will be shown for this effect.=Adicione um efeito de status a si mesmo. Argumentos: <efeito>: nome do efeito de status. Passar "listar" como nome do efeito lista os efeitos disponíveis. Passar "curar" como nome do efeito cura (ou causa dano) na quantidade definida pelo próximo parâmetro. Passar "limpar" como nome do efeito remove todos os efeitos. Passar "remover" como nome do efeito remove o efeito nomeado pelo próximo parâmetro. <duração>: duração em segundos. Passar "INF" como duração torna o efeito infinito. (<quanto-cura>: quantidade de cura quando o efeito é "curar", passar um valor negativo subtrai a saúde. <efeito>: nome de um efeito de status a ser removido ao usar "remover" como parâmetro anterior.) <nivel>: determinante do poder do efeito, um nível maior resulta em um efeito mais poderoso para efeitos que dependem do nível (sem alterações para outros efeitos), o padrão é 1, passe F para usar o fator de nível baixo. <fator>: modificador de força do efeito, pode significar coisas diferentes dependendo do efeito, sem alterações para efeitos que não dependem do nível/fator. A sigla NOPART no final significa que nenhuma partícula será exibida para este efeito.
Missing effect parameter!=Parâmetro de efeito ausente!
Missing or invalid heal amount parameter!=
Player @1 healed by @2 HP.=
Player @1 harmed by @2 HP.=
Effects cleared for player @1=
Removed effect @1 from player @2=
@1 is not an available status effect.=
Missing or invalid duration parameter!=
Invalid level parameter!=
Missing or invalid factor parameter when level is F!=
@1 effect given to player @2 for @3 seconds with factor of @4.=
@1 effect given to player @2 for @3 seconds.=
Giving effect @1 to player @2 failed.=
@1 effect on level @2 given to player @3 for @4 seconds.=
Invisiblity=Invisibilidade
body is invisible=
Poison=Veneno
-1 HP / @1 s=
Regeneration=Regeneração
+1 HP / @1 s=
Strength=Força
+@1% melee damage=
Weakness=Fraqueza
-@1% melee damage=
Water Breathing=Respiração Aquática
limitless breathing under water=
Dolphin's Grace=Graça dos Golfinhos
swimming gracefully=nadando graciosamente
Leaping=Salto
+@1% jumping power=
-@1% jumping power=
Slow Falling=Queda Lenta
decreases gravity effects=
Weak=Fraco
Strong=Forte
Potion FoV effect strength=
Select strength of the FoV change of the swiftness and slowness effects.=
Swiftness=Agilidade
+@1% running speed=
Slowness=Lentidão
-@1% running speed=
Levitation=Levitação
moves body upwards at @1 nodes/s=
Night Vision=Visão Noturna
improved vision during the night=
Darkness=Escuridão
surrounded by darkness=
not seeing anything beyond @1 nodes=
Glowing=Brilhante
more visible at all times=
Health Boost=Vida Extra
HP increased by @1=
Absorption=Absorção
absorbs up to @1 incoming damage=
Fire Resistance=Resistência ao Fogo
resistance to fire damage=
Resistance=Resistência
resist @1% of incoming damage=
Luck=Sorte
Bad Luck=Má Sorte
Bad Omen=Mau Presságio
danger is imminent=
Trial omen=
Hero of the Village=Herói da Vila
Withering=Apodrecimento
-1 HP / @1 s, can kill=
impaired sight=visão afetada
Hunger=Fome
exhausts by @1 per second=
Nausea=Náusea
not feeling very well...=
frequency: @1 / 1 s=
Saturation=Saturação
saturates by @1 per second=
Haste=Pressa
+@1% mining and attack speed=
Fatigue=Fadiga
-@1% mining and attack speed=
Conduit Power=Força do Conduíte
+@1% mining and attack speed in water=
Infested=Infestado
Causes 1-3 silverfish to spawn with a 5% chance when damaged=
Oozing=Vazando
Causes 2 medium slimes to spawn on death=
Weaving=Aranheza
Causes 2-3 cobwebs to appear on death=
Wind Charged=
Causes a wind burst on death=
Fermented Spider Eye=
Try different combinations to create potions.=
Glass Bottle=Garrafa de Vidro
Liquid container=Recipiente de líquido
A glass bottle is used as a container for liquids and can be used to collect water directly.=
To collect water, use it on a cauldron with water (which removes a level of water) or any water source (which removes no water).=
Water Bottle=Garrafa D'água
Water bottles can be used to fill cauldrons. Drinking water has no effect.=
Use the “Place” key to drink. Place this item on a cauldron to pour the water into the cauldron.=
River Water Bottle=
River water bottles can be used to fill cauldrons. Drinking it has no effect.=
Use the “Place” key to drink. Place this item on a cauldron to pour the river water into the cauldron.=
Splash Water Bottle=
Extinguishes fire and hurts some mobs=
A throwable water bottle that will shatter on impact, where it extinguishes nearby fire and hurts mobs that are vulnerable to water.=
Lingering Water Bottle=
A throwable water bottle that will shatter on impact, where it creates a cloud of water vapor that lingers on the ground for a while. This cloud extinguishes fire and hurts mobs that are vulnerable to water.=
Glistering Melon=Melão Incandescente
This shiny melon is full of tiny gold nuggets and would be nice in an item frame. It isn't edible and not useful for anything else.=
No effect=Sem efeito
A throwable potion that will shatter on impact, where it creates a magic cloud that lingers around for a while. Any player or mob inside the cloud will receive the potion's effect or set of effects, possibly repeatedly.=
Use the “Place” key to throw it.=
Arrow of Bad Luck=
Arrow of Decay=
Arrow of Fire Resistance=
Arrow of Harming=
Arrow of Healing=
Arrow of Infestation=
Arrow of Invisibility=
Arrow of Leaping=
Arrow of Luck=
Arrow of Night Vision=
Arrow of Oozing=
Arrow of Poison=
Arrow of Regeneration=
Arrow of Slow Falling=
Arrow of Slowness=
Arrow of Strength=
Arrow of Swiftness=
Arrow of Water Breathing=
Arrow of Weakness=
Arrow of Weaving=
Arrow of Wind Charging=
Arrow of the Turtle Master=
Awkward Potion=
Mundane Potion=
Potion of Bad Luck=
Potion of Decay=
Potion of Fire Resistance=
Potion of Harming=
Potion of Healing=
Potion of Infestation=
Potion of Invisibility=
Potion of Leaping=
Potion of Luck=
Potion of Night Vision=
Potion of Oozing=
Potion of Poison=
Potion of Regeneration=
Potion of Slow Falling=
Potion of Slowness=
Potion of Strength=
Potion of Swiftness=
Potion of Water Breathing=
Potion of Weakness=
Potion of Weaving=
Potion of Wind Charging=
Potion of the Turtle Master=
Thick Potion=
Use the “Place” key to drink it.=
Drinking a potion gives you a particular effect or set of effects.=
Strange Potion=Poção Estranha
Splash @1=@1 Arremessável
Lingering @1=@1 Duradoura
Strange Tipped Arrow=
Dragon's Breath=Bafo do Dragão
This item is used in brewing and can be combined with splash potions to create lingering potions.=
Has an awkward taste and is used for brewing potions.=
Has a terrible taste and is not really useful for brewing potions.=
Has a bitter taste and is not really useful for brewing potions.=
+@1 HP=+@1 PV
Instantly heals.=Cura instantaneamente.
-@1 HP=-@1 PV
Instantly deals damage.=
Increases the perceived brightness of light under a dark sky.=
Increases walking speed.=
Decreases walking speed.=
Increases jump strength.=
Applies the withering effect which deals damage at a regular interval and can kill.=
Applies the poison effect which deals damage at a regular interval.=
Regenerates health over time.=
Grants invisibility.=Dá invisibilidade.
Grants limitless breath underwater.=
Grants immunity to damage from heat sources like fire.=
Increases attack power.=
Decreases attack power.=
Instead of falling, you descend gracefully.=
Decreases damage taken at the cost of speed.=
Increases luck.=Aumenta sorte.
Decreases luck.=Diminui a sorte.
Attracts danger.=Atrai perigo.
Causes 1-3 silverfish to spawn with a 5% chance when damaged. It not applies to silverfishes.=
Causes 2 medium slimes to spawn on death. It not applies to slimes.=
Causes 2-3 cobwebs to appear on death. Also increases walking speed when crossing cobwebs.=
Causes A wind burst on death.=
Unknown Potion=Poção Desconhecida
Right-click to identify=
Unknown Tipped Arrow=
A throwable potion that will shatter on impact, where it gives all nearby players and mobs a status effect or a set of status effects.=
This particular arrow is tipped and will give an effect when it hits a player or mob.=
