# textdomain: mcl_core
Stick=Keppi
Sticks are a very versatile crafting material; used in countless crafting recipes.=Keppi on monikäyttöinen raaka-aine; sitä käytetään lukuisissa valmistusresepteissä.
Paper=Paperi
Paper is used to craft books and maps.=Paperista voi valmistaa kirjoja ja karttoja.
Coal=Hiili
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=Hiilellä tarkoitetaan maan alta löytyvästä hiilimalmista kaivettavia hiilikokkareita. Hiili on tavallinen uunipolttoaine, mutta siitä voidaan valmistaa myös soihtuja, hiilikuutioita ja joitakin muita asioita.
Charcoal=Puuhiili
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=Puuhiili on vaihtoehtoinen uunipolttoaine, jota valmistetaan paistamalla puuta uunissa. Se palaa yhtä kauan kuin hiili, ja sitä voidaan käyttää useissa samoissa valmistusresepteissä, mutta siitä ei voi valmistaa hiilikuutioita.
Iron Nugget=Rautahippu
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Rautahiput ovat pieniä palasia sulatettua rautaa; niistä lähinnä valmistetaan rautaharkkoja.
Gold Nugget=Kultahippu
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Kultahiput ovat pieniä palasia sulatettua kultaa; niistä lähinnä valmistetaan kultaharkkoja.
Diamond=Timantti
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Timantti on arvokas mineraali, josta voidaan valmistaa korkeatasoisia haarniskoja ja työkaluja.
Diamond Material=Timanttimateriaali
Clay Ball=Savipallo
Clay balls are a raw material, mainly used to create bricks in the furnace.=Savipallo on raaka-aine, josta pääasiassa valmistetaan tiiliä uunissa.
Iron Ingot=Rautaharkko
Molten iron. It is used to craft armor, tools, and whatnot.=Sulatettua rautaa. Siitä voidaan valmistaa haarniskoja, työkaluja ja kaikenlaista.
Iron Material=Rautamateriaali
Gold Ingot=Kultaharkko
Molten gold. It is used to craft armor, tools, and whatnot.=Sulatettua kultaa. Siitä voidaan valmistaa haarniskoja, työkaluja ja kaikenlaista.
Gold Material=Kultamateriaali
Emerald=Smaragdi
Emeralds are used in villager trades as currency.=Smaragdeja käytetään valuuttana kyläläisten kanssa käydyssä vaihtokaupassa.
Emerald Material=Smaragdimateriaali
Lapis Lazuli=Lasuriitti
Lapis Lazuli are required for enchanting items on an enchanting table.=Lasuuriittia tarvitaan esineiden lumoamiseen lumouspöydällä.
Lapis Material=Lasuriittimateriaali
Brick=Tiili
Bricks are used to craft brick blocks.=Tiilistä valmistetaan tiilikuutioita.
Flint=Piikivi
Flint is a raw material.=Piikivi on raaka-aine.
Sugar=Sokeri
Sugar comes from sugar canes and is used to make sweet foods.=Sokeri on peräisin sokeriruo'oista, ja siitä valmistetaan makeita ruokia.
Bowl=Kulho
Bowls are mainly used to hold tasty soups.=Kulhoissa kannetaan herkullisia keittoja.
Apple=Omena
Apples are food items which can be eaten.=Omena on ruokaa, jota voi syödä.
Golden Apple=Kultaomena
Golden apples are precious food items which can be eaten.=Kultaomena on arvokasta ruokaa, jota voi syödä.
Enchanted Golden Apple=Lumottu kultaomena
Acacia Bark=Akaasiankaarna
Acacia Bark Slab=Akaasiankaarnalaatta
Acacia Bark Stairs=Akaasiankaarnaportaat
Acacia Boat=Akaasiavene
Acacia Button=Akaasianappi
Acacia Chest Boat=Arkullinen akaasiavene
Acacia Door=Akaasiaovi
Acacia Fence=Akaasia-aita
Acacia Fence Gate=Akaasia-aidanportti
Acacia Hanging Sign=Riippuva akaasiakyltti
Acacia Leaves=Akaasianlehvä
Acacia Log=Akaasiatukki
Acacia Planks=Akaasialankut
Acacia Pressure Plate=Akaasiapainelaatta
Acacia Sapling=Akaasiantaimi
Acacia Sign=Akaasiakyltti
Acacia Slab=Akaasialaatta
Acacia Stairs=Akaasiaportaat
Acacia Trapdoor=Akaasialattialuukku
Acacia leaves are grown from Acacia trees.=Akaasianlehvät kasvavat akaasiapuissa.
Birch Bark=Koivuntuohi
Birch Bark Slab=Koivuntuohilaatta
Birch Bark Stairs=Koivuntuohiportaat
Birch Boat=Koivuvene
Birch Button=Koivunappi
Birch Chest Boat=Arkullinen koivuvene
Birch Door=Koivuovi
Birch Fence=Koivuaita
Birch Fence Gate=Koivuaidanportti
Birch Hanging Sign=Riippuva koivukyltti
Birch Leaves=Koivunlehvä
Birch Log=Koivutukki
Birch Planks=Koivulankut
Birch Pressure Plate=Koivupainelaatta
Birch Sapling=Koivuntaimi
Birch Sign=Koivukyltti
Birch Slab=Koivulaatta
Birch Stairs=Koivuportaat
Birch Trapdoor=Koivulattialuukku
Birch leaves are grown from Birch trees.=Koivunlehvät kasvavat koivupuissa.
Black Stained Glass=Musta värjätty lasi
Blue Stained Glass=Sininen värjätty lasi
Brown Stained Glass=Ruskea värjätty lasi
Cyan Stained Glass=Sinivihreä värjätty lasi
Dark Oak Bark=Tummatammenkaarna
Dark Oak Bark Slab=Tummantammenkaarnalaatta
Dark Oak Bark Stairs=Tummantammenkaarnaportaat
Dark Oak Boat=Tummatammivene
Dark Oak Button=Tummatamminappi
Dark Oak Chest Boat=Arkullinen tummatammivene
Dark Oak Door=Tummatammiovi
Dark Oak Fence=Tummatammiaita
Dark Oak Fence Gate=Tummatammiaidanportti
Dark Oak Hanging Sign=Riippuva tummatammikyltti
Dark Oak Leaves=Tummatammenlehvä
Dark Oak Log=Tummatammitukki
Dark Oak Planks=Tummatammilankut
Dark Oak Pressure Plate=Tummatammipainelaatta
Dark Oak Sapling=Tummatammentaimi
Dark Oak Sign=Tummatammikyltti
Dark Oak Slab=Tummatammilaatta
Dark Oak Stairs=Tummatammiportaat
Dark Oak Trapdoor=Tummatammilattialuukku
Dark Oak leaves are grown from Dark Oak trees.=Tummatammenlehvät kasvavat tummatammipuissa.
Green Stained Glass=Vihreä värjätty lasi
Grey Stained Glass=Harmaa värjätty lasi
Jungle Bark=Viidakkopuunkaarna
Jungle Bark Slab=Viidakkopuunkaarnalaatta
Jungle Bark Stairs=Viidakkopuunkaarnaportaat
Jungle Boat=Viidakkopuuvene
Jungle Button=Viidakkopuunappi
Jungle Chest Boat=Arkullinen viidakkopuuvene
Jungle Door=Viidakkopuuovi
Jungle Fence=Viidakkopuuaita
Jungle Fence Gate=Viidakkopuuaidanportti
Jungle Hanging Sign=Riippuva viidakkopuukyltti
Jungle Leaves=Viidakkopuunlehvä
Jungle Log=Viidakkopuutukki
Jungle Planks=Viidakkopuulankut
Jungle Pressure Plate=Viidakkopuupainelaatta
Jungle Sapling=Viidakkopuuntaimi
Jungle Sign=Viidakkopuukyltti
Jungle Slab=Viidakkopuulaatta
Jungle Stairs=Viidakkopuuportaat
Jungle Trapdoor=Viidakkopuulattialuukku
Jungle leaves are grown from Jungle trees.=Viidakkopuunlehvät kasvavat viidakkopuissa.
Light Blue Stained Glass=Vaaleansininen värjätty lasi
Light Grey Stained Glass=Vaaleanharmaa värjätty lasi
Lime Stained Glass=Vaaleanvihreä värjätty lasi
Magenta Stained Glass=Purppuranpunainen värjätty lasi
Oak Bark=Tammenkaarna
Oak Bark Slab=Tammenkaarnalaatta
Oak Bark Stairs=Tammenkaarnaportaat
Oak Boat=Tammivene
Oak Button=Tamminappi
Oak Chest Boat=Arkullinen tammivene
Oak Door=Tammiovi
Oak Fence=Tammiaita
Oak Fence Gate=Tammiaidanportti
Oak Hanging Sign=Riippuva tammikyltti
Oak Leaves=Tammenlehvä
Oak Log=Tammitukki
Oak Planks=Tammilankut
Oak Pressure Plate=Tammipainelaatta
Oak Sapling=Tammentaimi
Oak Sign=Tammikyltti
Oak Slab=Tammilaatta
Oak Stairs=Tammiportaat
Oak Trapdoor=Tammilattialuukku
Oak leaves are grown from Oak trees.=Tammenlehvät kasvavat tammipuissa.
Orange Stained Glass=Oranssi värjätty lasi
Pink Stained Glass=Vaaleanpunainen värjätty lasi
Purple Stained Glass=Violetti värjätty lasi
Red Stained Glass=Punainen värjätty lasi
Spruce Bark=Kuusenkaarna
Spruce Bark Slab=Kuusenkaarnalaatta
Spruce Bark Stairs=Kuusenkaarnaportaat
Spruce Boat=Kuusivene
Spruce Button=Kuusinappi
Spruce Chest Boat=Arkullinen kuusivene
Spruce Door=Kuusiovi
Spruce Fence=Kuusiaita
Spruce Fence Gate=Kuusiaidanportti
Spruce Hanging Sign=Riippuva kuusikyltti
Spruce Leaves=Kuusenlehvä
Spruce Log=Kuusitukki
Spruce Planks=Kuusilankut
Spruce Pressure Plate=Kuusipainelaatta
Spruce Sapling=Kuusentaimi
Spruce Sign=Kuusikyltti
Spruce Slab=Kuusilaatta
Spruce Stairs=Kuusiportaat
Spruce Trapdoor=Kuusilattialuukku
Spruce leaves are grown from Spruce trees.=Kuusenlehvät kasvavat kuusipuissa.
Stripped Acacia Bark=Kuorittu akaasiankaarna
Stripped Acacia Log=Kuorittu akaasiatukki
Stripped Birch Bark=Kuorittu koivuntuohi
Stripped Birch Log=Kuorittu koivutukki
Stripped Dark Oak Bark=Kuorittu tummatammenkaarna
Stripped Dark Oak Log=Kuorittu tummatammitukki
Stripped Jungle Bark=Kuorittu viidakkopuunkaarna
Stripped Jungle Log=Kuorittu viidakkopuutukki
Stripped Oak Bark=Kuorittu tammenkaarna
Stripped Oak Log=Kuorittu tammitukki
Stripped Spruce Bark=Kuorittu kuusenkaarna
Stripped Spruce Log=Kuorittu kuusitukki
The stripped trunk of an Acacia tree.=Kuorittu pala akaasian runkoa.
The stripped trunk of an Birch tree.=Kuorittu pala koivun runkoa.
The stripped trunk of an Dark Oak tree.=Kuorittu pala tummatammen runkoa.
The stripped trunk of an Jungle tree.=Kuorittu pala viidakkopuun runkoa.
The stripped trunk of an Oak tree.=Kuorittu pala tammen runkoa.
The stripped trunk of an Spruce tree.=Kuorittu pala kuusen runkoa.
The stripped wood of an Acacia tree.=Kuorittu pala akaasiaa.
The stripped wood of an Birch tree.=Kuorittu pala koivua.
The stripped wood of an Dark Oak tree.=Kuorittu pala tummatammea.
The stripped wood of an Jungle tree.=Kuorittu pala viidakkopuuta.
The stripped wood of an Oak tree.=Kuorittu pala tammea.
The stripped wood of an Spruce tree.=Kuorittu pala kuusta.
The trunk of a Acacia tree.=Pala akaasian runkoa.
The trunk of a Birch tree.=Pala koivun runkoa.
The trunk of a Dark Oak tree.=Pala tummatammen runkoa.
The trunk of a Jungle tree.=Pala viidakkopuun runkoa.
The trunk of a Oak tree.=Pala tammen runkoa.
The trunk of a Spruce tree.=Pala kuusen runkoa.
White Stained Glass=Valkoinen värjätty lasi
Yellow Stained Glass=Keltainen värjätty lasi
Stone=Kivi
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Yksi maailman yleisimmistä kuutiosta. Lähes koko maanalainen koostuu kivestä. Siinä on toisinaan malmia. Kiveä saattaa syntyä, kun vesi kohtaa laavan.
Coal Ore=Hiilimalmi
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Hiiltä kiven sisässä. Hiilimalmi on hyvin yleistä, ja sitä esiintyy keskikokoisina ja isoina ryppäinä lähes kaikilla korkeuksilla.
Iron Ore=Rautamalmi
Some iron contained in stone, it is prety common and can be found below sea level.=Rautaa kiven sisässä. Rautamalmi on hyvin yleistä, ja sitä esiintyy merenpinnan tason alapuolelta.
Gold Ore=Kultamalmi
This stone contains pure gold, a rare metal.=Tässä kivessä on puhdasta kultaa, joka on harvinainen metalli.
Redstone Ore=Punakivimalmi
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=Punakivimalmia esiintyy yleisesti lähellä maailman pohjaa. Se hohtaa, kun sitä hakkaa tai sen päällä kävelee.
Lit Redstone Ore=Hehkuva punakivimalmi
Lapis Lazuli Ore=Lasuriittimalmi
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=Lasuriittimalmi on lasuriittia sisältävä malmi. Sitä esiintyy harvinaisina ryppäinä lähellä maailman pohjaa.
Emerald Ore=Smaragdimalmi
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=Smaragdimalmi on smaragdia sisältävä malmi. Se on todella harvinainen, ja sitä esiintyy yksittäin, ei ryppäinä.
Diamond Ore=Timanttimalmi
Diamond ore is rare and can be found in clusters near the bottom of the world.=Timanttimalmi on harvinaista, ja sitä esiintyy ryppäinä lähellä maailman pohjaa.
Stone Bricks=Kivitiili
Chiseled Stone Bricks=Kaiverrettu kivitiili
Cracked Stone Bricks=Murtunut kivitiili
Mossy Stone Bricks=Sammaleinen kivitiili
Smooth Stone=Sileä kivi
Granite=Graniitti
Granite is an igneous rock.=Graniitti on tuliperäinen kivi.
Polished Granite=Hiottu graniitti
Polished granite is a decorative building block made from granite.=Hiottu graniitti on graniitista tehty koristeellinen rakennuskuutio.
Andesite=Andesiitti
Andesite is an igneous rock.=Andesiitti on tuliperäinen kivi.
Polished Andesite=Hiottu andesiitti
Polished andesite is a decorative building block made from andesite.=Hiottu andesiitti on andesiitista tehty koristeellinen rakennuskuutio.
Diorite=Dioriitti
Diorite is an igneous rock.=Dioriitti on tuliperäinen kivi.
Polished Diorite=Hiottu dioriitti
Polished diorite is a decorative building block made from diorite.=Hiottu dioriitti on dioriitista tehty koristeellinen rakennuskuutio.
Grass Block=Ruohokuutio
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Ruohokuutio on multaa, jonka päällä on ruohopeite. Se on hyödyllinen kuutio, jonka päällä voi kasvaa monenlaisia kasveja. Sen voi kyntää viljelysmaaksi kuokalla ja tampata poluksi lapiolla. Valossa ruoho leviää hiljalleen lähellä olevalle mullalle. Läpinäkymättömän kuution tai nesteen alla ruohokuutio voi muuttua takaisin mullaksi.
Dirt with Snow=Luminen multa
Grass Path=Tallattu ruoho
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Tallattu ruoho on koristeellinen muunnos ruohokuutiosta. Sen päällinen on erivärinen ja se on hieman matalampi kuin ruohokuutio, minkä ansiosta niillä on hyvä muodostaa polkuja. Tallattu ruoho tehdään lapiolla, ja se muuttuu mullaksi ollessaan kiinteän kuution alla.
Mycelium=Sienirihmasto
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=Sienirihmasto on multalaji ja ihanteellinen maaperä sienille. Muista multatyypeistä poiketen sitä ei voi muuttaa viljelymaaksi kuokalla. Valossa sienirihmasto leviää hiljalleen viereiselle mullalle. Läpinäkymättömän kuution tai nesteen alla se muuttuu aikanaan takaisin mullaksi.
Mycelium with Snow=Luminen sienirihmasto
Podzol=Podsoli
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Podsoli on multalaji, jota esiintyy havumetsissä. Vain muutamat kasvilajit kykenevät elämään siinä.
Podzol with Snow=Luminen podsoli
Dirt=Multa
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=Multa toimii kasvualustana muutamille kasveille. Kun se on valossa, sille voi kasvaa ruohoa tai sienirihmastoa, jos kyseisiä kuutioita on lähettyvillä.
Coarse Dirt=Karkea multa
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=Karkea multa toimii kasvualustana joillekin kasveille ja on samanlaista kuin multa, mutta sille ei koskaan kasva peitettä.
Gravel=Sora
This block consists of a couple of loose stones and can't support itself.=Tämä kuutio koostuu irtokivistä eikä pysty kannattelemaan itseään.
Sand=Hiekka
Sand is found in large quantities at beaches and deserts.=Hiekkaa esiintyy runsaasti rannoilla ja aavikoilla.
Sandstone=Hiekkakivi
Sandstone is compressed sand and is a rather soft kind of stone.=Hiekkakivi on tiivistynyttä hiekkaa ja melko pehmeä kivilaji.
Cut Sandstone=Veistetty hiekkakivi
Cut sandstone is a decorative building block.=Veistetty hiekkakivi on koristeellinen rakennuskuutio.
Chiseled Sandstone=Kaiverrettu hiekkakivi
Chiseled sandstone is a decorative building block.=Kaiverrettu hiekkakivi on koristeellinen rakennuskuutio.
Smooth Sandstone=Sileä hiekkakivi
Smooth sandstone is compressed sand and is a rather soft kind of stone.=Sileä hiekkakivi on tiivistynyttä hiekkaa ja melko pehmeä kivilaji.
Red Sand=Punahiekka
Red sand is found in large quantities in mesa biomes.=Punahiekkaa esiintyy runsaasti ylätasangoilla.
Red Sandstone=Punahiekkakivi
Red sandstone is compressed red sand and is a rather soft kind of stone.=Punahiekkakivi on tiivistynyttä punahiekkaa ja melko pehmeä kivilaji.
Cut Red Sandstone=Veistetty punahiekkakivi
Cut red sandstone is a decorative building block.=Veistetty punahiekkakivi on koristeellinen rakennuskuutio.
Chiseled Red Sandstone=Kaiverrettu punahiekkakivi
Chiseled red sandstone is a decorative building block.=Kaiverrettu punahiekkakivi on koristeellinen rakennuskuutio.
Smooth Red Sandstone=Sileä punahiekkakivi
Smooth red sandstone is a decorative building block.=Sileä punahiekkakivi on koristeellinen rakennuskuutio.
Clay=Savi
Clay is a versatile kind of earth commonly found at beaches underwater.=Savi on monikäyttöinen maalaji, jota esiintyy yleisesti rannoilla veden alla.
Brick Block=Tiilikuutio
Brick blocks are a good building material for building solid houses and can take quite a punch.=Tiilikuutio on kestävä rakennusmateriaali, jolla voi rakentaa vankkoja taloja.
Bedrock=Peruskallio
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=Peruskallio on erittäin kova kivilaji. Sitä ei voi rikkoa, tuhota, kerätä eikä siirtää tavallisin keinoin muutoin kuin luovalla tilalla.
In the End dimension, starting a fire on this block will create an eternal fire.=Jos Ääressä tämän kuution päälle sytyttää tulen, se palaa ikuisesti.
Cobblestone=Mukulakivi
Mossy Cobblestone=Sammaleinen mukulakivi
Block of Coal=Hiilikuutio
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Hiilikuutio toimii hiilivarastona ja on erinomainen uunipolttoaine. Se vastaa kymmentä (10) hiiltä.
Block of Iron=Rautakuutio
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Rautakuutio on lähinnä koristekuutio, mutta sitä voidaan myös käyttää tiiviinä rautaharkkovarastona.
Block of Gold=Kultakuutio
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Kultakuutio on lähinnä kiiltävä koristekuutio, mutta sitä voidaan myös käyttää tiiviinä kultaharkkovarastona.
Block of Diamond=Timanttikuutio
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Timanttikuutio on lähinnä kiiltävä koristekuutio, mutta sitä voidaan myös käyttää tiiviinä timanttivarastona.
Block of Lapis Lazuli=Lasuriittikuutio
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Lasuriittikuutio on lähinnä koristekuutio, mutta sitä voidaan myös käyttää tiiviinä lasuriittivarastona.
Block of Emerald=Smaragdikuutio
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Smaragdikuutio on lähinnä kiiltävä koristekuutio, mutta sitä voidaan myös käyttää tiiviinä smaragdivarastona.
Obsidian=Obsidiaani
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=Obsidiaani on erittäin kova mineraali, joka kestää räjähdyksiä. Obsidiaania muodostuu, kun vesi kohtaa laavan.
Crying Obsidian=Itkevä obsidiaani
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=Itkevä obsidiaani on hohtava obsidiaani, jota voi syntyä osana raunioituneita portaaleja.
Ice=Jää
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=Jää on kiinteä kuutio, jota esiintyy yleensä kylmillä alueilla. Se sulaa lähellä valonlähdettä, jonka valaisevuus on 12 tai enemmän. Se muuttuu vesilähteeksi sulaessaan tai silloin, kun sen rikkoo ja se on toisen kuution päällä.
Packed Ice=Pakkautunut jää
Packed ice is a compressed form of ice. It is opaque and solid.=Pakkautunut jää on tiivis jäälaji. Se on läpinäkymätön ja kiinteä.
Blue Ice=Sininen jää
Blue Ice is a still more compressed form of ice.  It is opaque and solid.=Sininen jää on pakkautunutta jäätäkin tiiviimpi jäälaji. Se on läpinäkymätön ja kiinteä.
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=Hallajää on lyhytikäinen kiinteä kuutio. Se sulaa vesilähteeksi muutaman sekunnin kuluttua.
Frosted Ice=Hallajää
Top Snow=Pintalumi
Stackable=Pinoutuva
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=Pintalumi on kerros lunta. Se sulaa aurinkoa lukuun ottamatta lähellä valonlähteitä, joiden valaisevuus on 12 tai enemmän.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=Pintalunta voi pinota, ja sillä on kahdeksan tasoa. Kun tasoja on 2-8, siihen voi törmätä. Sen kaivamisesta saa 2-9 lumipalloa riippuen sen korkeudesta.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Tämän kuution voi sijoittaa vain kokonaisen kiinteän kuution päälle tai toisen pintalumen päälle (jolloin sen korkeus kasvaa).
Snow=Lumi
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Tämä on kokonainen lumikuutio. Näin paksua lunta esiintyy yleensä äärimmäisen kylmillä alueilla.
Cactus=Kaktus
Grows on sand=Kasvaa hiekalla
Contact damage: @1 per half second=Vahinko koskettaessa: @1 puolen sekunnin välein
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Palanen kaktusta, joka on yleinen kuivilla alueilla, erityisesti aavikoilla. Ajan myötä kaktus kasvaa kolmen (3) kuution korkuiseksi hiekalla tai punahiekalla. Kaktus satuttaa sitä koskettavia eläviä olentoja tuottaen vahinkoa yhden (1) terveyspisteen verran puolen sekunnin välein. Kun kaktuskuution rikkoo, myös kaikki sen yläpuolella olevat yhdistetyt kaktuskuutiot rikkoutuvat.
A cactus can only be placed on top of another cactus or any sand.=Kaktuksen voi sijoittaa ainoastaan toisen kaktuksen päälle tai mihin tahansa hiekkaan.
Cactus Flower=Kaktuskukka
Grows on cacti=Kasvaa kaktuksessa
Sugar Canes=Sokeriruoko
Grows on sand or dirt next to water=Kasvaa hiekan tai mullan päällä veden äärellä
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Sokeriruoko on kasvi, josta voidaan valmistaa jonkin verran asioita. Ne kasvavat hiljalleen kolmen (3) kuution korkuisiksi, kun ne ovat veden vieressä ruohokuution, mullan, hiekan, punahiekan, podsolin tai karkean mullan päällä. Kun sokeriruo'on rikkoo, myös kaikki sen yläpuolella olevat yhdistetyt sokeriruo'ot rikkoutuvat.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Sokeriruo'on voi sijoittaa ainoastaan toisen sokeriruo'on päälle tai sellaiselle kuutiolle, jossa se pystyy kasvamaan.
Ladder=Tikkaat
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Palanen tikapuita, joita pitkin voi kiivetä ylöspäin. Tikkaat voi sijoittaa ainoastaan kiinteiden kuutioiden kylkeen lukuun ottamatta lasia, lehviä, jäätä, laattoja, hehkukiveä ja merilyhtyjä.
Vines=Köynnös
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Köynnös on kiivettävä kuutio, jonka voi sijoittaa kokonaisten kuutioiden kylkeen. Köynnös kasvaa ja leviää hiljalleen.
Glass=Lasi
A decorative and mostly transparent block.=Koristeellinen ja pääosin läpinäkyvä kuutio.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=Värjätty lasi on koristeellinen ja pääosin läpinäkyvä kuutio, joka voi olla monenvärinen.
Stained Glass=Värjätty lasi
Glow Lichen=Hehkujäkälä
Naturally generating non-solid block that emits a faint light and can attach to any surface of a solid block.=Luonnollisesti syntyvä ei-kiinteä kuutio, joka tuottaa heikkoa valoa ja kiinnittyy mille tahansa kiinteän kuution sivulle.
Flowing Water=Virtaava vesi
Water Source=Vesilähde
Water=Vesi
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=Vettä on runsaasti valtamerissä, ja sitä esiintyy myös joinakin lähteinä maassa. Vedessä voi uida, mutta välillä pitää muistaa käydä hengittämässä.
Water interacts with lava in various ways:=Vesi käyttäytyy laavan kanssa monin tavoin:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Kun vesi on suoraan laavalähteen yllä tai vaakasuunnassa sen vieressä, laava muuttuu obsidiaaniksi.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Kun virtaava vesi koskettaa virtaavaa laavaa ylhäältä tai vaakasuunnassa, laava muuttuu mukulakiveksi.
• When water is directly below lava, the water turns into stone.=• Kun vesi on suoraan laavan alla, vesi muuttuu kiveksi.
Flowing Lava=Virtaava laava
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Laavalähde sytyttää tulen ilmakuutioihin, kun ne ovat palamiskelpoisen kuution vieressä.
Lava Source=Laavalähde
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=Laava on kuumaa ja melko vaarallista. Älä koske siihen. Se satuttaa sinua kovasti, ja siitä on vaikea päästä pois.
Lava interacts with water various ways:=Laava käyttäytyy veden kanssa monin tavoin:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Kun laavalähde on suoraan veden alapuolella tai vaakasuunnassa sen vieressä, laava muuttuu obsidiaaniksi.
• When lava is directly above water, the water turns into stone.=• Kun laava on suoraan veden yllä, vesi muuttuu kiveksi.
Bone Block=Luukuutio
Bone blocks are decorative blocks and a compact storage of bone meal.=Luukuutio on koristekuutio ja tiivis luujauhovarasto.
Slime Block=Limakuutio
Slime blocks are very bouncy and prevent fall damage.=Limakuutio on hyvin kimmoisa, ja sille putoaminen ei aiheuta vahinkoa.
Cobweb=Hämähäkinseitti
Slows down movement=Hidastaa liikkumista
Cobwebs can be walked through, but significantly slow you down.=Hämähäkinseitin läpi voi kävellä, mutta se hidastaa huomattavasti.
Dead Bush=Kuollut pensas
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Kuolleet pensaat ovat tavallisia kasveja, joita löytyy usein kuivilta alueilta. Niistä saa keppejä.
Barrier=Este
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Este on näkymätön kuutio, jonka päällä voi kävellä. Niillä voi luoda seikkailumaailmojen rajoja ja muuta sen kaltaista. Hirviöt ja eläimet eivät ilmesty esteiden päälle, eivätkä aidat yhdisty niihin. Muita kuutioita voi rakentaa esteiden päälle kuten minkä tahansa muunkin kuution päälle.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Kun kädessäsi on este, näet kaikki lähelläsi olevat esteet.
Realm Barrier=Valtakuntaeste
Light=Valo
Lights are invisible blocks. They are used to light up adventure maps and the like.=Valo on näkymätön kuutio. Niillä voi valaista seikkailumaailmoja ja muita sellaisia.
When you hold a light in hand, you reveal all placed lights in a short distance around you.=Kun kädessäsi on valo, näet kaikki lähelläsi olevat valot.
Void=Tyhjiö
Stone Stairs=Kiviportaat
Stone Slab=Kivilaatta
Smooth Stone Slab=Sileä kivilaatta
Andesite Stairs=Andesiittiportaat
Andesite Slab=Andesiittilaatta
Granite Stairs=Graniittiportaat
Granite Slab=Graniittilaatta
Diorite Stairs=Dioriittiportaat
Diorite Slab=Dioriittilaatta
Cobblestone Stairs=Mukulakiviportaat
Cobblestone Slab=Mukulakivilaatta
Mossy Cobblestone Stairs=Sammaleiset mukulakiviportaat
Mossy Cobblestone Slab=Sammaleinen mukulakivilaatta
Brick Stairs=Tiiliportaat
Brick Slab=Tiililaatta
Sandstone Stairs=Hiekkakiviportaat
Sandstone Slab=Hiekkakivilaatta
Smooth Sandstone Stairs=Sileät hiekkakiviportaat
Smooth Sandstone Slab=Sileä hiekkakivilaatta
Cut Sandstone Stairs=Veistetyt hiekkakiviportaat
Cut Sandstone Slab=Veistetty hiekkakivilaatta
Red Sandstone Stairs=Punahiekkakiviportaat
Red Sandstone Slab=Punahiekkakivilaatta
Smooth Red Sandstone Stairs=Sileät punahiekkakiviportaat
Smooth Red Sandstone Slab=Sileä punahiekkakivilaatta
Cut Red Sandstone Stairs=Veistetyt punahiekkakiviportaat
Cut Red Sandstone Slab=Veistetty punahiekkakivilaatta
Stone Brick Stairs=Kivitiiliportaat
Stone Brick Slab=Kivitiililaatta
Polished Andesite Stairs=Hiotut andesiittiportaat
Polished Andesite Slab=Hiottu andesiittilaatta
Polished Granite Stairs=Hiotut graniittiportaat
Polished Granite Slab=Hiottu graniittilaatta
Polished Diorite Stairs=Hiotut dioriittiportaat
Polished Diorite Slab=Hiottu dioriittilaatta
Mossy Stone Brick Stairs=Sammaleiset kivitiiliportaat
Mossy Stone Brick Slab=Sammaleinen kivitiililaatta
