# textdomain: mcl_core
Stick=木棍
Sticks are a very versatile crafting material; used in countless crafting recipes.=用途广泛的制作材料；大量物品的原料。
Paper=纸张
Paper is used to craft books and maps.=纸张用于制作书籍和地图。
Coal=煤炭
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=通过挖掘煤矿获得，可以到地下采集。煤炭是标准炉燃料，也可用于制造火炬、煤块等。
Charcoal=木炭
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=在熔炉中燃烧木材而产生的一种替代燃料。木炭的燃烧时间与煤炭相同，也共享许多制作配方，但不能用来制作煤块。
Iron Nugget=铁粒
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=小块铁矿熔炼物，主要用于制作金锭。
Gold Nugget=金粒
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=很小的熔融金块；主要用途是制造金锭。
Diamond=钻石
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=珍贵的矿物，可用于制造顶级盔甲或工具。
Diamond Material=
Clay Ball=粘土球
Clay balls are a raw material, mainly used to create bricks in the furnace.=在熔炉中制造砖块的原料。
Iron Ingot=铁锭
Molten iron. It is used to craft armor, tools, and whatnot.=铁块熔炼而成，用于制作盔甲、工具等。
Iron Material=
Gold Ingot=金锭
Molten gold. It is used to craft armor, tools, and whatnot.=金块熔炼而成，用于制作盔甲、工具等。
Gold Material=
Emerald=绿宝石
Emeralds are used in villager trades as currency.=与村民交易时可当作货币。
Emerald Material=
Lapis Lazuli=青金石
Lapis Lazuli are required for enchanting items on an enchanting table.=魔法台上附魔物品所必需的材料。
Lapis Material=
Brick=砖头
Bricks are used to craft brick blocks.=用于制作砖块。
Flint=燧石
Flint is a raw material.=一种原材料。
Sugar=糖
Sugar comes from sugar canes and is used to make sweet foods.=取自甘蔗，可制作甜品。
Bowl=碗
Bowls are mainly used to hold tasty soups.=主要用来盛放美味浓汤。
Apple=苹果
Apples are food items which can be eaten.=可食用，解饥饿。
Golden Apple=金苹果
Golden apples are precious food items which can be eaten.=珍贵食品。
Enchanted Golden Apple=魔法金苹果
Acacia Bark=金合欢树皮
Acacia Bark Slab=金合欢树皮台阶
Acacia Bark Stairs=金合欢木树皮楼梯
Acacia Boat=金合欢木船
Acacia Button=金合欢木按钮
Acacia Chest Boat=金合欢木储物船
Acacia Door=金合欢木门
Acacia Fence=金合欢木栅栏
Acacia Fence Gate=金合欢木栅栏门
Acacia Hanging Sign=悬挂式金合欢木告示牌
Acacia Leaves=金合欢树叶
Acacia Log=金合欢原木
Acacia Planks=金合欢木板
Acacia Pressure Plate=金合欢木压力板
Acacia Sapling=金合欢树苗
Acacia Sign=金合欢木告示牌
Acacia Slab=金合欢木台阶
Acacia Stairs=金合欢木楼梯
Acacia Trapdoor=金合欢木活板门
Acacia leaves are grown from Acacia trees.=金合欢树叶由金合欢树生长而来。
Birch Bark=白桦木树皮
Birch Bark Slab=白桦树皮台阶
Birch Bark Stairs=白桦树皮楼梯
Birch Boat=白桦木船
Birch Button=白桦木按钮
Birch Chest Boat=白桦木箱船
Birch Door=白桦木门
Birch Fence=白桦木栅栏
Birch Fence Gate=白桦木栅栏门
Birch Hanging Sign=悬挂式白桦木告示牌
Birch Leaves=白桦树叶
Birch Log=白桦原木
Birch Planks=白桦木板
Birch Pressure Plate=白桦木压力板
Birch Sapling=白桦树苗
Birch Sign=白桦木告示牌
Birch Slab=白桦木台阶
Birch Stairs=白桦木楼梯
Birch Trapdoor=白桦木活板门
Birch leaves are grown from Birch trees.=白桦树叶从白桦树上生长出来。
Black Stained Glass=黑色玻璃
Blue Stained Glass=蓝色玻璃
Brown Stained Glass=棕色玻璃
Cyan Stained Glass=青色玻璃
Dark Oak Bark=深色橡木树皮
Dark Oak Bark Slab=深色橡树皮台阶
Dark Oak Bark Stairs=深色橡木树皮楼梯
Dark Oak Boat=深色橡木船
Dark Oak Button=深色橡木按钮
Dark Oak Chest Boat=深色橡木箱船
Dark Oak Door=深色橡木门
Dark Oak Fence=深色橡木栅栏
Dark Oak Fence Gate=深色橡木栅栏门
Dark Oak Hanging Sign=悬挂式深色橡木告示牌
Dark Oak Leaves=深色橡树叶
Dark Oak Log=深色橡树原木
Dark Oak Planks=深色橡木板
Dark Oak Pressure Plate=深色橡木压力板
Dark Oak Sapling=深色橡树苗
Dark Oak Sign=深色橡木告示牌
Dark Oak Slab=深色橡木台阶
Dark Oak Stairs=深色橡木楼梯
Dark Oak Trapdoor=深色橡木活板门
Dark Oak leaves are grown from Dark Oak trees.=深色橡木树叶由深色橡树生长而来。
Green Stained Glass=绿色玻璃
Grey Stained Glass=灰色玻璃
Jungle Bark=丛林树皮
Jungle Bark Slab=丛林树皮台阶
Jungle Bark Stairs=丛林树皮楼梯
Jungle Boat=丛林船
Jungle Button=丛林木按钮
Jungle Chest Boat=丛林箱子船
Jungle Door=丛林门
Jungle Fence=丛林栅栏
Jungle Fence Gate=丛林栅栏门
Jungle Hanging Sign=悬挂式丛林木告示牌
Jungle Leaves=丛林树叶
Jungle Log=丛林原木
Jungle Planks=丛林木板
Jungle Pressure Plate=丛林木压力板
Jungle Sapling=丛林树苗
Jungle Sign=丛林木告示牌
Jungle Slab=丛林台阶
Jungle Stairs=丛林楼梯
Jungle Trapdoor=丛林活板门
Jungle leaves are grown from Jungle trees.=丛林树叶由丛林木生长而来。
Light Blue Stained Glass=浅蓝玻璃
Light Grey Stained Glass=浅灰玻璃
Lime Stained Glass=酸橙玻璃
Magenta Stained Glass=品红玻璃
Oak Bark=橡树皮
Oak Bark Slab=橡树皮台阶
Oak Bark Stairs=橡树皮楼梯
Oak Boat=橡木船
Oak Button=橡木按钮
Oak Chest Boat=橡木箱船
Oak Door=橡木门
Oak Fence=橡木栅栏
Oak Fence Gate=橡木栅栏门
Oak Hanging Sign=悬挂式橡木告示牌
Oak Leaves=橡木树叶
Oak Log=橡木原木
Oak Planks=橡木板
Oak Pressure Plate=橡木压力板
Oak Sapling=橡树苗
Oak Sign=橡木告示牌
Oak Slab=橡木台阶
Oak Stairs=橡木楼梯
Oak Trapdoor=橡木活板门
Oak leaves are grown from Oak trees.=橡树的叶子是从橡树上长出来的。
Orange Stained Glass=橙色玻璃
Pink Stained Glass=粉色玻璃
Purple Stained Glass=紫色玻璃
Red Stained Glass=红色玻璃
Spruce Bark=云杉树皮
Spruce Bark Slab=云杉树皮台阶
Spruce Bark Stairs=云杉树皮楼梯
Spruce Boat=云杉船
Spruce Button=云杉按钮
Spruce Chest Boat=云杉箱船
Spruce Door=云杉门
Spruce Fence=云杉栅栏
Spruce Fence Gate=云杉栅栏门
Spruce Hanging Sign=悬挂式云杉木告示牌
Spruce Leaves=云杉树叶
Spruce Log=云杉原木
Spruce Planks=云杉木板
Spruce Pressure Plate=云杉压力板
Spruce Sapling=云杉树苗
Spruce Sign=云杉告示牌
Spruce Slab=云杉台阶
Spruce Stairs=云杉楼梯
Spruce Trapdoor=云杉活板门
Spruce leaves are grown from Spruce trees.=云杉树叶从云杉树上生长出来。
Stripped Acacia Bark=剥落的金合欢树皮
Stripped Acacia Log=去皮的金合欢原木
Stripped Birch Bark=剥落的桦树皮
Stripped Birch Log=去皮的白桦原木
Stripped Dark Oak Bark=剥落的深色橡木树皮
Stripped Dark Oak Log=去皮的深色橡木原木
Stripped Jungle Bark=剥落丛林树皮
Stripped Jungle Log=去皮的丛林原木
Stripped Oak Bark=剥落的橡木树皮
Stripped Oak Log=去皮的橡木原木
Stripped Spruce Bark=剥落的云杉树皮
Stripped Spruce Log=去皮的云杉原木
The stripped trunk of an Acacia tree.=一棵金合欢树的去皮树干。
The stripped trunk of an Birch tree.=一棵白桦树的去皮树干。
The stripped trunk of an Dark Oak tree.=一棵深色橡树的去皮树干。
The stripped trunk of an Jungle tree.=一棵丛林树的去皮树干。
The stripped trunk of an Oak tree.=一棵橡树的去皮树干。
The stripped trunk of an Spruce tree.=一棵云杉树的去皮树干。
The stripped wood of an Acacia tree.=一棵金合欢树的去皮木材。
The stripped wood of an Birch tree.=一棵白桦树的去皮木材。
The stripped wood of an Dark Oak tree.=一棵深色橡树的去皮木材。
The stripped wood of an Jungle tree.=一棵丛林树的去皮木材。
The stripped wood of an Oak tree.=一棵橡树的去皮木材。
The stripped wood of an Spruce tree.=一棵云杉树的去皮木材。
The trunk of a Acacia tree.=一棵金合欢树的树干。
The trunk of a Birch tree.=一棵白桦树的树干。
The trunk of a Dark Oak tree.=一棵深色橡树的树干。
The trunk of a Jungle tree.=一棵丛林树的树干。
The trunk of a Oak tree.=一棵橡树的树干。
The trunk of a Spruce tree.=一棵云杉树的树干。
White Stained Glass=白色玻璃
Yellow Stained Glass=黄色玻璃
Stone=石头
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=世界上最常见的物块之一。整个地下几乎都由石头组成，此外也含有矿石。当水和熔岩相遇时，可能会产生石头。
Coal Ore=煤矿石
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=蕴含在石头中。它很常见，几乎可以在任何高度的石块中寻到。
Iron Ore=铁矿石
Some iron contained in stone, it is prety common and can be found below sea level.=蕴含于石头中。很常见，在海平面下很容易挖到。
Gold Ore=金矿石
This stone contains pure gold, a rare metal.=稀有金属，蕴含在石头中。
Redstone Ore=红石矿石
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=常见于世界底部附近。敲击或踩在上面时会发光。
Lit Redstone Ore=燃烧红石矿石
Lapis Lazuli Ore=青金石矿石
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=在世界底部附近的矿藏中少量伴生。
Emerald Ore=翡翠矿石
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=非常罕见。以单独块形式存在，而非集束形式。
Diamond Ore=钻石矿石
Diamond ore is rare and can be found in clusters near the bottom of the world.=钻石矿石很稀有，能在靠近世界底部的地方以矿簇形式被发现。
Stone Bricks=石砖
Chiseled Stone Bricks=雕纹砂岩砖
Cracked Stone Bricks=裂纹石砖
Mossy Stone Bricks=苔藓石砖
Smooth Stone=光滑石头
Granite=花岗岩
Granite is an igneous rock.=一种火成岩。
Polished Granite=抛光花岗岩
Polished granite is a decorative building block made from granite.=由花岗岩制成的装饰性建筑块。
Andesite=安山岩
Andesite is an igneous rock.=一种火成岩。
Polished Andesite=抛光安山岩
Polished andesite is a decorative building block made from andesite.=由安山岩制成的装饰性建筑块。
Diorite=闪长岩
Diorite is an igneous rock.=一种火成岩。
Polished Diorite=抛光闪长石
Polished diorite is a decorative building block made from diorite.=由闪长岩制成的装饰性建筑块。
Grass Block=草块
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=有草覆盖的泥土。草块是资源丰富，可供各种植物生长。可以用锄开垦农田，也可以用铲子变成草道。在光照下，草块慢慢地蔓延到附近的泥土上。在不透明的块或液体下，草块可能会变回泥土。
Dirt with Snow=带有雪的泥土
Grass Path=草径
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=草块的装饰变体。顶部有不同的颜色，它们比草块低一点，便于建造人行道。草径可以用铲子创建。当草径高度低于实心块时，会退化成泥土。
Mycelium=菌丝
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=一种泥土，蘑菇的理想土壤。与其他泥土型砌块不同，它不能用锄头变成农田。在光线下，菌丝体慢慢扩散到附近的泥土上。在不透明的块或液体下，它最终会退化成泥土。
Mycelium with Snow=带有雪的菌丝
Podzol=灰化土
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=一种在针叶林中发现的泥土。只有少数植物能在上面生存。
Podzol with Snow=带有雪的灰化土
Dirt=泥土
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=泥土是可供植物生长的土壤。光线充足的条件下，泥土上可能会长出草丛，或被菌丝体覆盖。
Coarse Dirt=砂土
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=可供某些植物生长的土壤。类似于泥土，但它永远不会长出覆盖物。
Gravel=沙砾
This block consists of a couple of loose stones and can't support itself.=该方块由几块松散的石头组成，无法支撑自己。
Sand=沙子
Sand is found in large quantities at beaches and deserts.=在海滩和沙漠中大量涌现。
Sandstone=砂岩
Sandstone is compressed sand and is a rather soft kind of stone.=压缩砂，是一种相当柔软的石头。
Cut Sandstone=切割砂岩
Cut sandstone is a decorative building block.=切制砂岩是一种装饰性建筑方块。
Chiseled Sandstone=雕纹砂岩
Chiseled sandstone is a decorative building block.=錾制砂岩是一种装饰性建筑方块。
Smooth Sandstone=光滑砂岩
Smooth sandstone is compressed sand and is a rather soft kind of stone.=压缩砂，是一种相当柔软的石头。
Red Sand=红沙
Red sand is found in large quantities in mesa biomes.=在平顶山群落中有大量红沙。
Red Sandstone=红砂石
Red sandstone is compressed red sand and is a rather soft kind of stone.=压缩红沙后形成，是一种相当柔软的石头。
Cut Red Sandstone=切制红砂石
Cut red sandstone is a decorative building block.=切割红砂岩是一种美化型建筑块。
Chiseled Red Sandstone=雕纹红砂石
Chiseled red sandstone is a decorative building block.=錾制红砂岩是一种装饰性建筑方块。
Smooth Red Sandstone=光滑红砂石
Smooth red sandstone is a decorative building block.=平滑红砂岩是一种装饰性建筑方块。
Clay=黏土
Clay is a versatile kind of earth commonly found at beaches underwater.=一种用途广泛的泥土，常见于水下海滩。
Brick Block=砖块
Brick blocks are a good building material for building solid houses and can take quite a punch.=是建造坚固房屋的良好材料，可承受相当大的冲击力。
Bedrock=基岩
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=一种非常坚硬的岩石。只有在创造模式下，才能通过正常方式破坏、破坏、收集或移动之。
In the End dimension, starting a fire on this block will create an eternal fire.=在末日维度中，在这个方块上生火将产生长明火焰。
Cobblestone=鹅卵石
Mossy Cobblestone=苔藓鹅卵石
Block of Coal=煤块
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=不可多得的熔炉燃料，可用作压缩型煤炭储存。一单位煤块相当于十单位煤炭。
Block of Iron=铁块
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=主要当作美化型方块，也可作为铁锭的压缩物省出空间。
Block of Gold=金块
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=主要当作美化型方块，也可作为金锭的压缩物腾出空间。
Block of Diamond=钻石块
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=钻石块主要是一种闪闪发亮的装饰性方块，但也可用作紧凑存放钻石的方式，很实用。
Block of Lapis Lazuli=青金石块
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=青金石块主要是一种装饰性方块，但也可用作紧凑存放青金石的实用方式。
Block of Emerald=绿宝石块
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=绿宝石块主要是一种闪亮的装饰性方块，但也可用作紧凑存放绿宝石的实用之物。
Obsidian=黑曜石
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=黑曜石是一种极其坚硬的矿物，具有极强的抗爆性。当水与熔岩相遇时，就会形成黑曜石。
Crying Obsidian=哭泣的黑曜石
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=哭泣的黑曜石是一种会发光的黑曜石，它可作为残破的传送门的一部分生成。
Ice=冰块
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=冰是一种常见于寒冷地区的固体方块。在亮度等级为12或更高的方块光源附近时会融化。当它位于另一个方块顶部融化或被破坏时，会变成水源。
Packed Ice=浮冰
Packed ice is a compressed form of ice. It is opaque and solid.=浮冰是冰的一种压缩形态。它是不透明且坚固的。
Blue Ice=蓝冰
Blue Ice is a still more compressed form of ice.  It is opaque and solid.=蓝冰是一种压缩程度更高的冰。  它不透明，并且为固体方块。
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=霜冰是一种存在时间较短的固体方块。它会在几秒内融化成水源。
Frosted Ice=霜冰
Top Snow=雪片
Stackable=可堆叠物品
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=雪片雪是一层积雪。在除太阳之外的光源附近，且光照等级达到12或更高时，它会融化。
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=雪片可堆叠，并且有8种不同的高度层级。在2至8级高度时，顶层雪是可碰撞的。根据其高度不同，破坏顶层雪会掉落2到9个雪球。
This block can only be placed on full solid blocks and on another top snow (which increases its height).=这种方块只能放置在完整的实心方块以及另一层顶层雪（这会增加其高度）之上。
Snow=雪
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=这是一整块雪。这种厚度的雪通常出现在极度寒冷的地区。
Cactus=仙人掌
Grows on sand=长在沙土上
Contact damage: @1 per half second=接触伤害：每半秒掉@1点
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=这是一种常见于干旱地区，尤其是沙漠中的仙人掌。随着时间推移，仙人掌会在沙子或红沙上长到3格高。仙人掌会对触碰它的生物造成伤害，每半秒伤害1点生命值。当一格仙人掌方块被破坏时，与其相连的上方所有仙人掌方块也都会随之被破坏。
A cactus can only be placed on top of another cactus or any sand.=仙人掌只能放置在另一株仙人掌顶部或者任何沙子之上。
Cactus Flower=
Grows on cacti=
Sugar Canes=甘蔗
Grows on sand or dirt next to water=生长在挨着水的沙子或泥土上
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=甘蔗是一种在合成制作方面有一定用途的植物。当甘蔗挨着水，且被放置在草方块、泥土、沙子、红沙、灰化土或砂土上时，它们会慢慢长到3格高。当一株甘蔗被破坏时，与其相连的上方所有甘蔗也都会随之被破坏。
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=甘蔗只能放置在其他甘蔗的顶部，以及它们能够生长的方块顶部。
Ladder=梯子
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=这是一架梯子，可供你垂直攀爬。梯子只能放置在实心方块的侧面，不能放置在玻璃、树叶、冰、台阶、萤石以及海晶灯上。
Vines=藤蔓
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=藤蔓是可供攀爬的方块，可放置在实心完整方块的侧面。藤蔓会缓慢生长和蔓延。
Glass=玻璃
A decorative and mostly transparent block.=一种具有装饰性且基本透明的方块。
Stained glass is a decorative and mostly transparent block which comes in various different colors.=有色玻璃是一种带有装饰性且基本透明的方块，有着各种各样不同的颜色。
Stained Glass=有色玻璃
Glow Lichen=发光地衣
Naturally generating non-solid block that emits a faint light and can attach to any surface of a solid block.=一种自然生成的非固体方块，会发出微弱的光，并可附着在固体方块的任意表面上。
Flowing Water=活水
Water Source=水源
Water=水
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=水在海洋中大量存在，也会出现在地面上的一些泉眼中。你可以在水中轻松游动，但需要时不时地换气。
Water interacts with lava in various ways:=水以多种方式与熔岩相互作用：
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• 当水直接位于熔岩源的上方或与熔岩源水平相邻时，熔岩会变成黑曜石。
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• 当流动的水从上方或水平方向接触到流动的熔岩时，熔岩会变成圆石。
• When water is directly below lava, the water turns into stone.=• 当水直接位于熔岩下方时，水会变成石头。
Flowing Lava=流动的岩浆
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=当熔岩源靠近可燃方块时，它会点燃其上方几个空气方块。
Lava Source=熔岩源
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=熔岩温度很高，相当危险。不要触碰它，它会对你造成很大伤害，而且一旦沾上很难脱身。
Lava interacts with water various ways:=熔岩以多种方式与水相互作用：
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• 当熔岩源直接位于水的下方或与水水平相邻时，熔岩会变成黑曜石。
• When lava is directly above water, the water turns into stone.=• 当熔岩直接位于水的上方时，水会变成石头。
Bone Block=骨块
Bone blocks are decorative blocks and a compact storage of bone meal.=骨块是一种装饰性方块，也是骨粉的一种紧凑储存形式。
Slime Block=黏液块
Slime blocks are very bouncy and prevent fall damage.=黏液块弹性很强，能防止摔落伤害。
Cobweb=蛛网
Slows down movement=减缓移动速度
Cobwebs can be walked through, but significantly slow you down.=蜘蛛网可以穿行，但会极大地减慢你的行进速度。
Dead Bush=枯灌木丛
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=枯木丛是一种不起眼的植物，常出现在干旱地区。可以采集它们来获取木棍。
Barrier=屏障
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=屏障是一种不可见但可通行的方块。它们被用于创建冒险地图之类的边界。怪物和动物不会出现在屏障上，而且栅栏无法与屏障相连。其他方块可以像放置在任何其他方块上那样放置在屏障上。
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=当你手持屏障方块时，你周围短距离内所有已放置的屏障都会显示出来。
Realm Barrier=领域屏障
Light=光源
Lights are invisible blocks. They are used to light up adventure maps and the like.=光源是不可见的方块。它们被用于照亮冒险地图之类的区域。
When you hold a light in hand, you reveal all placed lights in a short distance around you.=当你手持光源时，你周围短距离内所有已放置的光源都会显示出来。
Void=虚空
Stone Stairs=石梯
Stone Slab=石阶
Smooth Stone Slab=光滑石阶
Andesite Stairs=安山岩楼梯
Andesite Slab=安山岩台阶
Granite Stairs=花岗岩楼梯
Granite Slab=花岗岩台阶
Diorite Stairs=闪长岩楼梯
Diorite Slab=闪长岩台阶
Cobblestone Stairs=鹅卵石楼梯
Cobblestone Slab=鹅卵石台阶
Mossy Cobblestone Stairs=苔藓鹅卵石楼梯
Mossy Cobblestone Slab=苔藓鹅卵石台阶
Brick Stairs=砖楼梯
Brick Slab=砖台阶
Sandstone Stairs=砂岩楼梯
Sandstone Slab=砂岩台阶
Smooth Sandstone Stairs=光滑砂岩楼梯
Smooth Sandstone Slab=光滑砂岩台阶
Cut Sandstone Stairs=切削砂岩楼梯
Cut Sandstone Slab=切削砂岩台阶
Red Sandstone Stairs=红砂岩楼梯
Red Sandstone Slab=红砂岩台阶
Smooth Red Sandstone Stairs=光滑红砂岩楼梯
Smooth Red Sandstone Slab=光滑红砂岩台阶
Cut Red Sandstone Stairs=切制红砂岩楼梯
Cut Red Sandstone Slab=切制红砂岩台阶
Stone Brick Stairs=石砖楼梯
Stone Brick Slab=石砖台阶
Polished Andesite Stairs=磨制安山岩楼梯
Polished Andesite Slab=磨制安山岩台阶
Polished Granite Stairs=磨制花岗岩楼梯
Polished Granite Slab=磨制花岗岩台阶
Polished Diorite Stairs=磨制闪长岩楼梯
Polished Diorite Slab=磨制闪长岩台阶
Mossy Stone Brick Stairs=苔藓石砖楼梯
Mossy Stone Brick Slab=苔藓石砖台阶
