# textdomain: mcl_core
Stick=棒
Sticks are a very versatile crafting material; used in countless crafting recipes.=棒は、数え切れないほどのクラフトレシピに使用されている、非常に汎用性の高いクラフト素材です。
Paper=紙
Paper is used to craft books and maps.=紙は、本や地図などのクラフトに使われます。
Coal=石炭
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=「石炭」とは、地中の石炭鉱石を掘って得られる石炭の塊のことを指します。石炭はかまどの燃料として一般的ですが、松明や石炭ブロックなどにも利用されます。
Charcoal=木炭
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=木炭はかまど用の代替燃料で、木をかまどで燃やすと作れます。石炭と同じ燃焼時間を持ち、クラフトのレシピも共通ですが、石炭ブロックの作成には使えません。
Iron Nugget=鉄の小塊
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=鉄の小塊は、溶けた鉄のごく小さな断片で、主に鉄インゴットを作るために使われます。
Gold Nugget=金の小塊
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=金の小塊は、溶けた金のごく小さな断片で、主に金インゴットを作るために使われます。
Diamond=ダイヤモンド
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=ダイヤモンドは貴重な鉱物で、最上位の防具や道具のクラフトに役立ちます。
Diamond Material=
Clay Ball=粘土玉
Clay balls are a raw material, mainly used to create bricks in the furnace.=粘土玉は原料で、主にかまどに入れてレンガを作るのに使われます。
Iron Ingot=鉄インゴット
Molten iron. It is used to craft armor, tools, and whatnot.=溶かした鉄。防具や道具、その他のクラフトに使われます。
Iron Material=
Gold Ingot=金インゴット
Molten gold. It is used to craft armor, tools, and whatnot.=溶かした金。防具や道具、その他のクラフトに使われます。
Gold Material=
Emerald=エメラルド
Emeralds are used in villager trades as currency.=エメラルドは、村人との取引で通貨として使われます。
Emerald Material=
Lapis Lazuli=ラピスラズリ
Lapis Lazuli are required for enchanting items on an enchanting table.=ラピスラズリは、エンチャントテーブルでアイテムをエンチャントするのに必要です。
Lapis Material=
Brick=レンガ
Bricks are used to craft brick blocks.=レンガは、レンガブロックのクラフトに使います。
Flint=火打石
Flint is a raw material.=火打石は原料です。
Sugar=砂糖
Sugar comes from sugar canes and is used to make sweet foods.=砂糖はサトウキビから採れ、甘いものを作るのに使われます。
Bowl=ボウル
Bowls are mainly used to hold tasty soups.=ボウルは、主に美味しいスープを入れるために使われます。
Apple=リンゴ
Apples are food items which can be eaten.=リンゴは食べられるアイテムです。
Golden Apple=金のリンゴ
Golden apples are precious food items which can be eaten.=金のリンゴは貴重な食材で、食べられます。
Enchanted Golden Apple=エンチャントされた金のリンゴ
Acacia Bark=アカシアの樹皮
Acacia Bark Slab=アカシアの樹皮のハーフブロック
Acacia Bark Stairs=アカシアの樹皮の階段
Acacia Boat=アカシアのボート
Acacia Button=アカシアのボタン
Acacia Chest Boat=チェスト付きのアカシアのボート
Acacia Door=アカシアのドア
Acacia Fence=アカシアのフェンス
Acacia Fence Gate=アカシアのフェンスゲート
Acacia Hanging Sign=
Acacia Leaves=アカシアの葉
Acacia Log=アカシアの原木
Acacia Planks=アカシアの板材
Acacia Pressure Plate=アカシアの感圧板
Acacia Sapling=アカシアの苗木
Acacia Sign=アカシアの看板
Acacia Slab=アカシアのハーフブロック
Acacia Stairs=アカシアの階段
Acacia Trapdoor=アカシアのトラップドア
Acacia leaves are grown from Acacia trees.=
Birch Bark=シラカバの樹皮
Birch Bark Slab=シラカバの樹皮のハーフブロック
Birch Bark Stairs=シラカバの樹皮の階段
Birch Boat=シラカバのボート
Birch Button=シラカバのボタン
Birch Chest Boat=チェスト付きのシラカバのボート
Birch Door=シラカバのドア
Birch Fence=シラカバのフェンス
Birch Fence Gate=シラカバのフェンスゲート
Birch Hanging Sign=
Birch Leaves=シラカバの葉
Birch Log=シラカバの原木
Birch Planks=シラカバの板材
Birch Pressure Plate=シラカバの感圧板
Birch Sapling=シラカバの苗木
Birch Sign=シラカバの看板
Birch Slab=シラカバのハーフブロック
Birch Stairs=シラカバの階段
Birch Trapdoor=シラカバのトラップドア
Birch leaves are grown from Birch trees.=
Black Stained Glass=黒色の色付きガラス板
Blue Stained Glass=青色の色付きガラス板
Brown Stained Glass=茶色の色付きガラス板
Cyan Stained Glass=青緑色の色付きガラス板
Dark Oak Bark=ダークオークの樹皮
Dark Oak Bark Slab=ダークオークの樹皮のハーフブロック
Dark Oak Bark Stairs=ダークオークの樹皮の階段
Dark Oak Boat=ダークオークのボート
Dark Oak Button=ダークオークのボタン
Dark Oak Chest Boat=チェスト付きのダークオークのボート
Dark Oak Door=ダークオークのドア
Dark Oak Fence=ダークオークのフェンス
Dark Oak Fence Gate=ダークオークのフェンスゲート
Dark Oak Hanging Sign=
Dark Oak Leaves=ダークオークの葉
Dark Oak Log=ダークオークの原木
Dark Oak Planks=ダークオークの板材
Dark Oak Pressure Plate=ダークオークの感圧板の
Dark Oak Sapling=ダークオークの苗木
Dark Oak Sign=ダークオークの看板
Dark Oak Slab=ダークオークのハーフブロック
Dark Oak Stairs=ダークオークの階段
Dark Oak Trapdoor=ダークオークのトラップドア
Dark Oak leaves are grown from Dark Oak trees.=
Green Stained Glass=緑色の色付きガラス板
Grey Stained Glass=灰色の色付きガラス板
Jungle Bark=ジャングルの樹皮
Jungle Bark Slab=ジャングルの樹皮のハーフブロック
Jungle Bark Stairs=ジャングルの樹皮の階段
Jungle Boat=ジャングルのボート
Jungle Button=ジャングルのボタン
Jungle Chest Boat=チェスト付きのジャングルのボート
Jungle Door=ジャングルのドア
Jungle Fence=ジャングルのフェンス
Jungle Fence Gate=ジャングルのフェンスゲート
Jungle Hanging Sign=
Jungle Leaves=ジャングルの葉
Jungle Log=ジャングルの原木
Jungle Planks=ジャングルの板材
Jungle Pressure Plate=ジャングルの感圧板
Jungle Sapling=ジャングルの苗木
Jungle Sign=ジャングルの看板
Jungle Slab=ジャングルのハーフブロック
Jungle Stairs=ジャングルの階段
Jungle Trapdoor=ジャングルのトラップドア
Jungle leaves are grown from Jungle trees.=
Light Blue Stained Glass=空色の色付きガラス板
Light Grey Stained Glass=薄灰色の色付きガラス板
Lime Stained Glass=黄緑色の色付きガラス板
Magenta Stained Glass=赤紫色の色付きガラス板
Oak Bark=オークの樹皮
Oak Bark Slab=オークの樹皮のハーフブロック
Oak Bark Stairs=オークの樹皮の階段
Oak Boat=オークのボート
Oak Button=オークのボタン
Oak Chest Boat=チェスト付きのオークのボート
Oak Door=オークのドア
Oak Fence=オークのフェンス
Oak Fence Gate=オークのフェンスゲート
Oak Hanging Sign=
Oak Leaves=オークの葉
Oak Log=オークの原木
Oak Planks=オークの板材
Oak Pressure Plate=オークの感圧板
Oak Sapling=オークの苗木
Oak Sign=オークの看板
Oak Slab=オークのハーフブロック
Oak Stairs=オークの階段
Oak Trapdoor=オークのトラップドア
Oak leaves are grown from Oak trees.=
Orange Stained Glass=橙色の色付きガラス板
Pink Stained Glass=桃色の色付きガラス板
Purple Stained Glass=紫色の色付きガラス板
Red Stained Glass=赤色の色付きガラス板
Spruce Bark=トウヒの樹皮
Spruce Bark Slab=トウヒの樹皮のハーフブロック
Spruce Bark Stairs=トウヒの樹皮の階段
Spruce Boat=トウヒのボート
Spruce Button=トウヒのボタン
Spruce Chest Boat=チェスト付きのトウヒのボート
Spruce Door=トウヒのドア
Spruce Fence=トウヒのフェンス
Spruce Fence Gate=トウヒのフェンスゲート
Spruce Hanging Sign=
Spruce Leaves=トウヒの葉
Spruce Log=トウヒの原木
Spruce Planks=トウヒの板材
Spruce Pressure Plate=トウヒの感圧板
Spruce Sapling=トウヒの苗木
Spruce Sign=トウヒの看板
Spruce Slab=トウヒのハーフブロック
Spruce Stairs=トウヒの階段
Spruce Trapdoor=トウヒのトラップドア
Spruce leaves are grown from Spruce trees.=
Stripped Acacia Bark=樹皮を剥いだアカシアの木
Stripped Acacia Log=樹皮を剥いだアカシアの原木
Stripped Birch Bark=樹皮を剥いだシラカバの木
Stripped Birch Log=樹皮を剥いだシラカバの原木
Stripped Dark Oak Bark=樹皮を剥いだダークオークの木
Stripped Dark Oak Log=樹皮を剥いだダークオークの原木
Stripped Jungle Bark=樹皮を剥いだジャングルの木
Stripped Jungle Log=樹皮を剥いだジャングルの原木
Stripped Oak Bark=樹皮を剥いだオークの木
Stripped Oak Log=樹皮を剥いだオークの原木
Stripped Spruce Bark=樹皮を剥いだトウヒの木
Stripped Spruce Log=樹皮を剥いだトウヒの原木
The stripped trunk of an Acacia tree.=皮を剥いだ後のアカシアの木の幹。
The stripped trunk of an Birch tree.=皮を剥いだ後のシラカバの木の幹。
The stripped trunk of an Dark Oak tree.=皮を剥いだ後のダークオークの木の幹。
The stripped trunk of an Jungle tree.=皮を剥いだ後のジャングルの木の幹。
The stripped trunk of an Oak tree.=皮を剥いだ後のオークの木の幹。
The stripped trunk of an Spruce tree.=皮を剥いだ後のトウヒの木の幹。
The stripped wood of an Acacia tree.=皮を剥いだ後のアカシアの木。
The stripped wood of an Birch tree.=皮を剥いだ後のシラカバの木。
The stripped wood of an Dark Oak tree.=皮を剥いだ後のダークオークの木。
The stripped wood of an Jungle tree.=皮を剥いだ後のジャングルの木。
The stripped wood of an Oak tree.=皮を剥いだ後のオークの木。
The stripped wood of an Spruce tree.=皮を剥いだ後のトウヒの木。
The trunk of a Acacia tree.=アカシアの木の幹。
The trunk of a Birch tree.=シラカバの木の幹。
The trunk of a Dark Oak tree.=ダークオークの木の幹。
The trunk of a Jungle tree.=ジャングルの木の幹。
The trunk of a Oak tree.=オークの木の幹。
The trunk of a Spruce tree.=トウヒの木の幹。
White Stained Glass=白色の色付きガラス板
Yellow Stained Glass=黄色の色付きガラス板
Stone=石
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=世界で最も一般的なブロックの一つで、地下のほぼ全体が石で構成されています。時には鉱石を含むこともあります。水と溶岩が出会って石ができる場合もあります。
Coal Ore=石炭鉱石
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=石に含まれる石炭はとても一般的で、ほぼすべての高さにおいて、中～大規模なまとまりで見つけることができます。
Iron Ore=鉄鉱石
Some iron contained in stone, it is prety common and can be found below sea level.=石に含まれる鉄はかなり一般的で、海面下の高さで見つけられます。
Gold Ore=金鉱石
This stone contains pure gold, a rare metal.=この石には、希少金属である純金が含まれています。
Redstone Ore=レッドストーン鉱石
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=レッドストーン鉱石は、ワールドの低層に多く見られます。それをパンチしたり、踏んだりすると光ります。
Lit Redstone Ore=発光したレッドストーン鉱石
Lapis Lazuli Ore=ラピスラズリ鉱石
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=ラピスラズリ鉱石は、ワールドの深層あたりで群生しているのが稀に見つかります。
Emerald Ore=エメラルド鉱石
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=エメラルド鉱石は非常に希少で、群生しておらず、単独で見つけられます。
Diamond Ore=ダイヤモンド鉱石
Diamond ore is rare and can be found in clusters near the bottom of the world.=ダイヤモンド鉱石は希少で、ワールドの深層近くでまとまって見つかります。
Stone Bricks=石レンガ
Chiseled Stone Bricks=模様入り石レンガ
Cracked Stone Bricks=ひび割れた石レンガ
Mossy Stone Bricks=苔むした石レンガ
Smooth Stone=滑らかな石
Granite=花崗岩
Granite is an igneous rock.=花崗岩とは、火成岩の一種です。
Polished Granite=磨かれた花崗岩
Polished granite is a decorative building block made from granite.=磨かれた花崗岩は装飾的な建築用ブロックで、花崗岩から作られます。
Andesite=安山岩
Andesite is an igneous rock.=安山岩とは、火成岩の一種です。
Polished Andesite=磨かれた安山岩
Polished andesite is a decorative building block made from andesite.=磨かれた安山岩は装飾的な建築用ブロックで、安山岩から作られます。
Diorite=閃緑岩
Diorite is an igneous rock.=閃緑岩とは、火成岩の一種です。
Polished Diorite=磨かれた閃緑岩
Polished diorite is a decorative building block made from diorite.=磨かれた閃緑岩は装飾的な建築用ブロックで、閃緑岩から作られます。
Grass Block=草原
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=草原とは、土に草を被せたものです。草原は、さまざまな植物を育てることができる、資源的なブロックです。クワで農地にしたり、シャベルでオフロードにしたりできます。光に当たると、近くの土の上に草がゆっくりと広がっていきます。不透明なブロックや液体の下では、草原は土に戻ることがあります。
Dirt with Snow=雪が積もった土
Grass Path=オフロード
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=オフロードは、草原の装飾的なバリエーションです。上部の色が異なり、草原より少し低いので、道にうってつけです。シャベルで作れます。オフロードは、固いブロックの下にあると土になります。
Mycelium=菌糸
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=菌糸は土の一種であり、キノコに最適な土壌です。他の土系ブロックと違い、クワで農地に変えられません。光に当たると、菌糸は近くの土の上にゆっくりと広がっていきます。不透明なブロックや液体の下では、それはやがて土に戻ります。
Mycelium with Snow=雪が積もった菌糸
Podzol=ポドゾル
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=ポドゾルとは、タイガの森で見つかる土の一種です。その上で生きられる植物はごくわずかです。
Podzol with Snow=雪が積もったポドゾル
Dirt=土
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=土はいくつかの植物のための土壌として機能します。明るいところで近くに草や菌糸で覆われたブロックがあれば、このブロックの表層にもそれら成長させることがあります。
Coarse Dirt=粗い土
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=粗い土は、一部の植物の土として機能し、土と類似してはいますが、表層を何かが覆うことがありません。
Gravel=砂利
This block consists of a couple of loose stones and can't support itself.=このブロックは緩い石の組み合わせで構成されており、自身を支えられません。
Sand=砂
Sand is found in large quantities at beaches and deserts.=砂は、海岸や砂漠で大量に見つかります。
Sandstone=砂岩
Sandstone is compressed sand and is a rather soft kind of stone.=砂岩は砂を圧縮したもので、やや軟らかい種類の石です。
Cut Sandstone=溝入り砂岩
Cut sandstone is a decorative building block.=溝入り砂岩は、装飾用ブロックです。
Chiseled Sandstone=模様入り砂岩
Chiseled sandstone is a decorative building block.=模様入り砂岩は、装飾用ブロックです。
Smooth Sandstone=滑らかな砂岩
Smooth sandstone is compressed sand and is a rather soft kind of stone.=滑らかな砂岩は、装飾的な建築ブロックです。
Red Sand=赤い砂
Red sand is found in large quantities in mesa biomes.=赤い砂は、メサバイオームで大量に見つかります。
Red Sandstone=赤い砂岩
Red sandstone is compressed red sand and is a rather soft kind of stone.=赤い砂岩は赤い砂を圧縮したもので、やや軟らかい種類の石です。
Cut Red Sandstone=溝入り赤い砂岩
Cut red sandstone is a decorative building block.=溝入り赤い砂岩は、装飾用ブロックです。
Chiseled Red Sandstone=模様入り赤い砂岩
Chiseled red sandstone is a decorative building block.=模様入り赤い砂岩は、装飾用ブロックです。
Smooth Red Sandstone=滑らかな赤い砂岩
Smooth red sandstone is a decorative building block.=滑らかな赤い砂岩は、装飾的な建築ブロックです。
Clay=粘土
Clay is a versatile kind of earth commonly found at beaches underwater.=粘土は海水浴中によく見つかる、汎用性の高い土の一種です。
Brick Block=レンガブロック
Brick blocks are a good building material for building solid houses and can take quite a punch.=レンガブロックは、頑丈な家を建てるのに適した建材で、かなりの衝撃にも耐えられます。
Bedrock=岩盤
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=岩盤は非常に硬い岩石の一種です。（クリエイティブモードでない限り）通常の手段では壊したり、破壊したり、集めたり、移動させることはできません。
In the End dimension, starting a fire on this block will create an eternal fire.=エンドの次元では、このブロック上で火を起こすと、永続的な炎が生まれます。
Cobblestone=丸石
Mossy Cobblestone=苔むした丸石
Block of Coal=石炭ブロック
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=石炭ブロックは、石炭をコンパクトに保管でき、炉の燃料として非常に便利です。1個の石炭ブロックは、10個の石炭と同じ効率です。
Block of Iron=鉄ブロック
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=鉄ブロックは、主に装飾用のブロックですが、鉄インゴットをコンパクトに保管するのにも便利です。
Block of Gold=金ブロック
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=金ブロックは、主に装飾用の輝くブロックですが、金インゴットをコンパクトに保管するのにも便利です。
Block of Diamond=ダイヤモンドブロック
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=ダイヤモンドブロックは、主に装飾用の輝くブロックですが、ダイヤモンドをコンパクトに保管するのにも便利です。
Block of Lapis Lazuli=ラピスラズリブロック
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=ラピスラズリブロックは、主に装飾用のブロックですが、ラピスラズリをコンパクトに保管するのにも便利です。
Block of Emerald=エメラルドブロック
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=エメラルドブロックは、主に装飾用の輝くブロックですが、エメラルドをコンパクトに保管するのにも便利です。
Obsidian=黒曜石
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=黒曜石は、とてつもなく硬い鉱物で耐爆性が抜群です。黒曜石は、水と溶岩が出会って形成されたものです。
Crying Obsidian=泣く黒曜石
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=泣く黒曜石は、廃墟のポータルの一部として生成可能な、発光する黒曜石です。
Ice=氷
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=氷は、通常寒い地域にある固体ブロックです。明るさ12以上の光源ブロック付近では溶けます。他のブロックの上に乗っているときに溶けたり割れたりすると、水源に変わります。
Packed Ice=氷塊
Packed ice is a compressed form of ice. It is opaque and solid.=氷塊は、氷が圧縮した形態です。不透明で固形です。
Blue Ice=
Blue Ice is a still more compressed form of ice.  It is opaque and solid.=
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=薄氷は短命の固形ブロックです。水源の中では数秒で融けてしまいます。
Frosted Ice=薄氷
Top Snow=積雪
Stackable=スタック可能
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=積雪とは、雪の層です。太陽を除く明るさ12以上の光源付近で融けます。
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=積雪は積み重ねることができ、8段階の高さが選べます。2～8段では、積雪に衝突性があります。積雪は高さに応じて2～9個の雪玉を落とします。
This block can only be placed on full solid blocks and on another top snow (which increases its height).=このブロックは、完全な固体ブロックの上と、別の積雪の上にしか置けません（高さが増えます）。
Snow=雪
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=これは１ブロックサイズの雪です。この厚さの雪は、おおむね極寒の地で見られます。
Cactus=サボテン
Grows on sand=砂の上に生育
Contact damage: @1 per half second=接触ダメージ：@1/0.5秒
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=これは乾燥した地域、特に砂漠によく見られるサボテンの一種です。サボテンは砂や赤い砂の上で時間が経つと、3ブロックの高さまで成長します。サボテンはそれに触れた生物を傷つけます（1HP/0.5秒のダメージ）。サボテンのブロックが壊れると、その上につながっているすべてのサボテンのブロックも壊れます。
A cactus can only be placed on top of another cactus or any sand.=サボテンは、他のサボテンや砂の上にしか置けません。
Cactus Flower=
Grows on cacti=
Sugar Canes=サトウキビ
Grows on sand or dirt next to water=水辺の砂や土の上に生育
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=サトウキビはクラフトに使える植物です。水のある場所で、草原、土、砂、赤い砂、ポドゾル、粗い土の上にサトウキビを置くと、ゆっくりと3ブロックまで成長します。サトウキビが折れるときは、上につながっているすべてのサトウキビも折れます。
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=サトウキビは、他のサトウキビの上や、サトウキビが成長するブロックの上にしか置けません。
Ladder=ハシゴ
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=垂直によじ登ることができるハシゴの一部です。ハシゴは固いブロックの側面にのみ設置でき、ガラス、葉、氷、スラブ、グローストーン、シーランタンの上には設置できません。
Vines=ツタ
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=ツタは、フルサイズのブロックの側面に配置できる、よじ登り可能なブロックです。ツタはゆっくりと成長し、広がっていきます。
Glass=ガラス
A decorative and mostly transparent block.=装飾用の、ほとんどが透明なブロックです。
Stained glass is a decorative and mostly transparent block which comes in various different colors.=色ガラスは、そのほとんどが透明な装飾ブロックで、さまざまなカラーバリエーションがあります。
Stained Glass=色ガラス
Glow Lichen=
Naturally generating non-solid block that emits a faint light and can attach to any surface of a solid block.=
Flowing Water=流れる水
Water Source=水源
Water=水
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=水は海に豊富にあり、また地中のわずかな湧水にも現れます。水中では簡単に泳ぐことができますが、時々息を整える必要があります。
Water interacts with lava in various ways:=水は溶岩とさまざまな形で相互作用します：
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=・溶岩源の上や横に水が隣接すると、溶岩源は黒曜石に変化します。
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=・流れる溶岩の上や横に流れる水が触れると、溶岩は丸石に変化します。
• When water is directly below lava, the water turns into stone.=・水が溶岩の真下にあると、水は石に変化します。
Flowing Lava=流れる溶岩
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=溶岩源は、可燃性ブロックの隣にあると、その上の空気ブロック数個に火をつけます。
Lava Source=溶岩源
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=溶岩は熱くてだいぶ危険です。触れてはいけません、とても痛いし、出るのも大変です。
Lava interacts with water various ways:=溶岩は水とさまざまな相互作用をします：
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=・溶岩源が水の下や横に隣接している場合、溶岩源は黒曜石に変化します。
• When lava is directly above water, the water turns into stone.=・溶岩が水の真上にあると、水は石に変化します。
Bone Block=骨ブロック
Bone blocks are decorative blocks and a compact storage of bone meal.=骨ブロックは装飾用ブロックで、骨粉をコンパクトに保管できます。
Slime Block=スライムブロック
Slime blocks are very bouncy and prevent fall damage.=スライムブロックは非常に弾力性があり、落下ダメージを防ぐことができます。
Cobweb=クモの巣
Slows down movement=動きが遅くなる
Cobwebs can be walked through, but significantly slow you down.=クモの巣は歩いて通過できますが、大幅にノロくなります。
Dead Bush=枯れ木
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=枯れ木は、乾燥した場所によく見られる、路傍の植物です。棒として採取できます。
Barrier=バリア
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=バリアを手にすると、周囲の近距離に配置されたバリアがすべて表示されます。
Realm Barrier=領域障壁
Light=光
Lights are invisible blocks. They are used to light up adventure maps and the like.=
When you hold a light in hand, you reveal all placed lights in a short distance around you.=
Void=奈落
Stone Stairs=石の階段
Stone Slab=石のハーフブロック
Smooth Stone Slab=滑らかな石のハーフブロック
Andesite Stairs=安山岩の階段
Andesite Slab=安山岩のハーフブロック
Granite Stairs=花崗岩の階段
Granite Slab=花崗岩のハーフブロック
Diorite Stairs=閃緑岩の階段
Diorite Slab=閃緑岩のハーフブロック
Cobblestone Stairs=丸石の階段
Cobblestone Slab=丸石のハーフブロック
Mossy Cobblestone Stairs=苔むした丸石の階段
Mossy Cobblestone Slab=苔むした丸石のハーフブロック
Brick Stairs=レンガの階段
Brick Slab=レンガのハーフブロック
Sandstone Stairs=砂岩の階段
Sandstone Slab=砂岩のハーフブロック
Smooth Sandstone Stairs=滑らかな砂岩の階段
Smooth Sandstone Slab=滑らかな砂岩のハーフブロック
Cut Sandstone Stairs=研がれた砂岩の階段
Cut Sandstone Slab=研がれた砂岩のハーフブロック
Red Sandstone Stairs=赤い砂岩の階段
Red Sandstone Slab=赤い砂岩のハーフブロック
Smooth Red Sandstone Stairs=滑らかな赤い砂岩の階段
Smooth Red Sandstone Slab=滑らかな赤い砂岩のハーフブロック
Cut Red Sandstone Stairs=研がれた赤い砂岩の階段
Cut Red Sandstone Slab=研がれた赤い砂岩のハーフブロック
Stone Brick Stairs=石レンガの階段
Stone Brick Slab=石レンガのハーフブロック
Polished Andesite Stairs=磨かれた安山岩の階段
Polished Andesite Slab=磨かれた安山岩のハーフブロック
Polished Granite Stairs=磨かれた花崗岩の階段
Polished Granite Slab=磨かれた花崗岩のハーフブロック
Polished Diorite Stairs=磨かれた閃緑岩の階段
Polished Diorite Slab=磨かれた閃緑岩のハーフブロック
Mossy Stone Brick Stairs=苔むした石レンガの階段
Mossy Stone Brick Slab=苔むした石レンガのハーフブロック
