# textdomain: mcl_core
Stick=Patyk
Sticks are a very versatile crafting material; used in countless crafting recipes.=Patyk jest wszechstronnym materiałem do wytwarzania, wykorzystywanym w niezliczonej liczbie receptur.
Paper=Papier
Paper is used to craft books and maps.=Papier jest wykorzystywany do wytwarzania książek i map.
Coal=Węgiel
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.="Węgiel" odnosi się tutaj do kawałków węgla zdobytych przez wykopanie rudy węgla występującej pod ziemią. Węgiel jest standardowym paliwem do pieca, ale może być również wykorzystany do tworzenia pochodni, bloków węgla i kilku innych rzeczy.
Charcoal=Węgiel drzewny
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=Węgiel drzewny jest alternatywnym paliwem do pieca uzyskiwanym przez wypalanie drewna w piecu. Pali się tak samo długo jak węgiel oraz może być użyty jako zamiennik w wielu recepturach, jednak nie można z niego robić bloków węgla.
Iron Nugget=Bryłka żelaza
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Bryłki żelaza są bardzo małymi kawałkami stopionego żelaza. Ich głównym zastosowaniem jest tworzenie sztabek żelaza.
Gold Nugget=Bryłka złota
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Bryłki złota są bardzo małymi kawałkami stopionego złota. Ich głównym zastosowaniem jest tworzenie sztabek złota.
Diamond=Diament
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Diamenty to cenne minerały wykorzystywane do wytwarzania najwyższej jakości zbroi i narzędzi.
Diamond Material=
Clay Ball=Glina
Clay balls are a raw material, mainly used to create bricks in the furnace.=Glina jest surowym materiałem głównie wykorzystywanym do wypalania cegieł w piecu.
Iron Ingot=Sztabka żelaza
Molten iron. It is used to craft armor, tools, and whatnot.=Stopione żelazo. Wykorzystywane do wytwarzania zbroi, narzędzi i innych.
Iron Material=
Gold Ingot=Sztabka złota
Molten gold. It is used to craft armor, tools, and whatnot.=Stopione złoto. Wykorzystywane do wytwarzania zbroi, narzędzi i innych.
Gold Material=
Emerald=Szmaragd
Emeralds are used in villager trades as currency.=
Emerald Material=
Lapis Lazuli=Lazuryt
Lapis Lazuli are required for enchanting items on an enchanting table.=Lapis Lazuli są wymagane do zaklinania przedmiotów na zaklinającym stole.
Lapis Material=
Brick=Cegła
Bricks are used to craft brick blocks.=Cegły są wykorzystywane do wytwarzania bloków cegieł.
Flint=Krzemień
Flint is a raw material.=Krzemień jest surowym materiałem.
Sugar=Cukier
Sugar comes from sugar canes and is used to make sweet foods.=Cukier wytwarza się z trzciny cukrowej i wykorzystuje się go do robienia słodkich potraw.
Bowl=Miska
Bowls are mainly used to hold tasty soups.=Miski są użyteczne do przechowywania smacznych zup.
Apple=Jabłko
Apples are food items which can be eaten.=Jabłka to przedmioty które można zjeść.
Golden Apple=Złote jabłko
Golden apples are precious food items which can be eaten.=Złote jabłka są cennym jedzeniem, które można zjeść.
Enchanted Golden Apple=
Acacia Bark=
Acacia Bark Slab=
Acacia Bark Stairs=
Acacia Boat=
Acacia Button=
Acacia Chest Boat=
Acacia Door=
Acacia Fence=
Acacia Fence Gate=
Acacia Hanging Sign=
Acacia Leaves=
Acacia Log=
Acacia Planks=
Acacia Pressure Plate=
Acacia Sapling=
Acacia Sign=
Acacia Slab=
Acacia Stairs=
Acacia Trapdoor=
Acacia leaves are grown from Acacia trees.=
Birch Bark=
Birch Bark Slab=
Birch Bark Stairs=
Birch Boat=
Birch Button=
Birch Chest Boat=
Birch Door=
Birch Fence=
Birch Fence Gate=
Birch Hanging Sign=
Birch Leaves=
Birch Log=
Birch Planks=
Birch Pressure Plate=
Birch Sapling=
Birch Sign=
Birch Slab=
Birch Stairs=
Birch Trapdoor=
Birch leaves are grown from Birch trees.=
Black Stained Glass=
Blue Stained Glass=
Brown Stained Glass=
Cyan Stained Glass=
Dark Oak Bark=
Dark Oak Bark Slab=
Dark Oak Bark Stairs=
Dark Oak Boat=
Dark Oak Button=
Dark Oak Chest Boat=
Dark Oak Door=
Dark Oak Fence=
Dark Oak Fence Gate=
Dark Oak Hanging Sign=
Dark Oak Leaves=
Dark Oak Log=
Dark Oak Planks=
Dark Oak Pressure Plate=
Dark Oak Sapling=
Dark Oak Sign=
Dark Oak Slab=
Dark Oak Stairs=
Dark Oak Trapdoor=
Dark Oak leaves are grown from Dark Oak trees.=
Green Stained Glass=
Grey Stained Glass=
Jungle Bark=
Jungle Bark Slab=
Jungle Bark Stairs=
Jungle Boat=
Jungle Button=
Jungle Chest Boat=
Jungle Door=
Jungle Fence=
Jungle Fence Gate=
Jungle Hanging Sign=
Jungle Leaves=
Jungle Log=
Jungle Planks=
Jungle Pressure Plate=
Jungle Sapling=
Jungle Sign=
Jungle Slab=
Jungle Stairs=
Jungle Trapdoor=
Jungle leaves are grown from Jungle trees.=
Light Blue Stained Glass=
Light Grey Stained Glass=
Lime Stained Glass=
Magenta Stained Glass=
Oak Bark=
Oak Bark Slab=
Oak Bark Stairs=
Oak Boat=
Oak Button=
Oak Chest Boat=
Oak Door=
Oak Fence=
Oak Fence Gate=
Oak Hanging Sign=
Oak Leaves=
Oak Log=
Oak Planks=
Oak Pressure Plate=
Oak Sapling=
Oak Sign=
Oak Slab=
Oak Stairs=
Oak Trapdoor=
Oak leaves are grown from Oak trees.=
Orange Stained Glass=
Pink Stained Glass=
Purple Stained Glass=
Red Stained Glass=
Spruce Bark=
Spruce Bark Slab=
Spruce Bark Stairs=
Spruce Boat=
Spruce Button=
Spruce Chest Boat=
Spruce Door=
Spruce Fence=
Spruce Fence Gate=
Spruce Hanging Sign=
Spruce Leaves=
Spruce Log=
Spruce Planks=
Spruce Pressure Plate=
Spruce Sapling=
Spruce Sign=
Spruce Slab=
Spruce Stairs=
Spruce Trapdoor=
Spruce leaves are grown from Spruce trees.=
Stripped Acacia Bark=
Stripped Acacia Log=
Stripped Birch Bark=
Stripped Birch Log=
Stripped Dark Oak Bark=
Stripped Dark Oak Log=
Stripped Jungle Bark=
Stripped Jungle Log=
Stripped Oak Bark=
Stripped Oak Log=
Stripped Spruce Bark=
Stripped Spruce Log=
The stripped trunk of an Acacia tree.=
The stripped trunk of an Birch tree.=
The stripped trunk of an Dark Oak tree.=
The stripped trunk of an Jungle tree.=
The stripped trunk of an Oak tree.=
The stripped trunk of an Spruce tree.=
The stripped wood of an Acacia tree.=
The stripped wood of an Birch tree.=
The stripped wood of an Dark Oak tree.=
The stripped wood of an Jungle tree.=
The stripped wood of an Oak tree.=
The stripped wood of an Spruce tree.=
The trunk of a Acacia tree.=
The trunk of a Birch tree.=
The trunk of a Dark Oak tree.=
The trunk of a Jungle tree.=
The trunk of a Oak tree.=
The trunk of a Spruce tree.=
White Stained Glass=
Yellow Stained Glass=
Stone=Kamień
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Jeden z najpowszechniejszych bloków na świecie, prawie całe podziemia składają się z kamienia. Czasami zawiera rudy. Kamień może być utworzony czy woda styka się z lawą.
Coal Ore=Ruda węgla
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Trochę węgla zawartego w kamieniu. Jest bardzo częste i można to znaleźć w kamieniu w średnich i dużych grupach na niemal każdej wysokości.
Iron Ore=Ruda żelaza
Some iron contained in stone, it is prety common and can be found below sea level.=Trochę żelaza zawartego w kamieniu. Jest bardzo częste i można to znaleźć w kamieniu poniżej poziomu morza.
Gold Ore=Ruda złota
This stone contains pure gold, a rare metal.=Ten kamień zawiera czyste złoto, rzadki metal.
Redstone Ore=Ruda czerwienitu
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=Ruda czerwienitu występuje często w okolicy dna świata. Świeci gdy się ją uderzy bądź gdy się po niej chodzi.
Lit Redstone Ore=Świecąca ruda czerwienitu
Lapis Lazuli Ore=Ruda lazurytu
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=Ruda lazurytu jest rzadko występującym blokiem, który można znaleźć w grupach przy dnie świata.
Emerald Ore=Ruda szmaragdu
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=Ruda szmaragdu jest bardzo rzadka i występuje samotnie, nie w grupach.
Diamond Ore=Ruda diamentu
Diamond ore is rare and can be found in clusters near the bottom of the world.=Ruda diamentu jest rzadko występującym blokiem, który można znaleźć w grupach przy dnie świata.
Stone Bricks=Kamienne cegły
Chiseled Stone Bricks=Rzeźbione kamienne cegły
Cracked Stone Bricks=Popękane kamienne cegły
Mossy Stone Bricks=Zamszone kamienne cegły
Smooth Stone=
Granite=Granit
Granite is an igneous rock.=Granit jest skałą pochodzenia wulkanicznego.
Polished Granite=Wypolerowany granit
Polished granite is a decorative building block made from granite.=Wypolerowany granit jest dekoracyjnym blokiem budowlanym tworzonym z granitu.
Andesite=Andezyt
Andesite is an igneous rock.=Andezyt jest skałą pochodzenia wulkanicznego.
Polished Andesite=Wypolerowany andezyt
Polished andesite is a decorative building block made from andesite.=Wypolerowany andezyt jest dekoracyjnym blokiem budowlanym tworzonym z andezytu.
Diorite=Dioryt
Diorite is an igneous rock.=Dioryt jest skałą pochodzenia wulkanicznego.
Polished Diorite=Wypolerowany dioryt
Polished diorite is a decorative building block made from diorite.=Wypolerowany dioryt jest dekoracyjnym blokiem budowlanym tworzonym z diorytu.
Grass Block=Blok trawy
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Blok trawy to blok ziemi z pokryciem z trawy. Bloki trawy są użytecznymi blokami pozwalającymi na wyrośnięcie różnych rodzajów roślin. Mogą zostać zamienione w pole uprawne motyką, lub w ścieżkę z trawy łopatą. Oświetlona trawa rozprzestrzenia się na pobliskie bloki. Pod nieprzezroczystym blokiem lub płynem blok trawy może zamienić się z powrotem w blok ziemi.
Dirt with Snow=
Grass Path=Ścieżka trawy
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Ścieżki trawy są dekoracyjną wersją bloków trawy. Ich góra ma inny kolor i są nieco niższe niż bloki trawy, przez co są użyteczne do wyznaczania ścieżek. Ścieżki trawy mogą zostać stworzone łopatą. Ścieżka trawy zamienia się w ziemię gdy jest pod stałym blokiem.
Mycelium=Grzybnia
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=Grzybnia jest rodzajem ziemi i idealnym podłożem dla grzybów. W przeciwieństwie do innych bloków ziemi nie może ona zostać zamieniona w pole uprawne motyką. Oświetlona grzybnia powoli rozprzestrzenia się na pobliską ziemię. Pod nieprzezroczystym blokiem bądź płynem po pewnym czasie zamieni się z powrotem w ziemię.
Mycelium with Snow=
Podzol=Bielica
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Bielica jest typem ziemi w tajgach. Tylko niektóre rośliny są w stanie na niej przeżyć.
Podzol with Snow=
Dirt=Ziemia
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=ziemia jest podłożem dla niektórych roślin. Gdy jest oświetlona może na niej wyrosnąć trawa bądź grzybnia, jeśli takie bloki są w pobliżu.
Coarse Dirt=Twarda ziemia
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=Twarda ziemia jest podłożem dla niektórych roślin i jest podobna do ziemi, jednak nie rośnie na niej trawa.
Gravel=Żwir
This block consists of a couple of loose stones and can't support itself.=Ten blok składa się z kilku luźnych kamieni i nie może się utrzymać.
Sand=Piasek
Sand is found in large quantities at beaches and deserts.=Piasek występuje w dużych ilościach na plażach i pustyniach.
Sandstone=Piaskowiec
Sandstone is compressed sand and is a rather soft kind of stone.=Piaskowiec jest skompresowanym piaskiem i jest miękkim rodzajem kamienia.
Cut Sandstone=Przycięty piaskowiec
Cut sandstone is a decorative building block.=Przycięty piaskowiec jest dekoracyjnym blokiem budowlanym.
Chiseled Sandstone=Rzeźbiony piaskowiec
Chiseled sandstone is a decorative building block.=Rzeźbiony piaskowiec jest dekoracyjnym blokiem budowlanym.
Smooth Sandstone=Gładki piaskowiec
Smooth sandstone is compressed sand and is a rather soft kind of stone.=Gładki piaskowiec skompresowanym piaskiem i jest miękkim rodzajem kamienia.
Red Sand=Czerwony piasek
Red sand is found in large quantities in mesa biomes.=Czerwony piasek występuje w dużych ilościach w Badlandach.
Red Sandstone=Czerwony piaskowiec
Red sandstone is compressed red sand and is a rather soft kind of stone.=Czerwony piaskowiec jest skompresowanym czerwonym piaskiem i jest miękkim rodzajem kamienia.
Cut Red Sandstone=Przycięty czerwony piaskowiec
Cut red sandstone is a decorative building block.=Przycięty czerwony piaskowiec jest dekoracyjnym blokiem budowlanym.
Chiseled Red Sandstone=Rzeźbiony czerwony piaskowiec
Chiseled red sandstone is a decorative building block.=Rzeźbiony czerwony piaskowiec jest dekoracyjnym blokiem budowlanym.
Smooth Red Sandstone=Gładki czerwony piaskowiec
Smooth red sandstone is a decorative building block.=Gładki czerwony piaskowiec jest dekoracyjnym blokiem budowlanym.
Clay=Blok gliny
Clay is a versatile kind of earth commonly found at beaches underwater.=Bloki gliny są użytecznymi blokami ziemi często występującymi na plażach pod wodą.
Brick Block=Blok cegły
Brick blocks are a good building material for building solid houses and can take quite a punch.=Bloki cegły są dobrymi materiałami na budowanie solidnych domów i trzeba się namęczyć by je zniszczyć.
Bedrock=Skała macierzysta
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=Skała macierzysta jest rodzajem bardzo twardej skały. Nie może być ona zniszczona, zebrana lub przesunięta normalnymi metodami, jeśli nie jesteś w trybie kreatywnym.
In the End dimension, starting a fire on this block will create an eternal fire.=W wymiarze Kresu rozpalenie ognia na tym bloku stworzy wieczny ogień.
Cobblestone=Brukowiec
Mossy Cobblestone=Zamszony bruk
Block of Coal=Blok węgla
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Bloki węgla są użyteczne do kompaktowego przechowywania diamentów i bardzo użyteczne jako paliwo do pieca.
Block of Iron=Blok żelaza
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Blok żelaza jest głównie ładnym blokiem dekoracyjnym, ale jest użyteczny również do kompaktowego przechowywania sztabek żelaza.
Block of Gold=Blok złota
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Blok złota jest głównie ładnym blokiem dekoracyjnym, ale jest użyteczny również do kompaktowego przechowywania sztabek złota.
Block of Diamond=Blok diamentu
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Blok diamentu jest głównie ładnym blokiem dekoracyjnym, ale jest użyteczny również do kompaktowego przechowywania diamentów.
Block of Lapis Lazuli=
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Blok lazurytu jest głównie ładnym blokiem dekoracyjnym, ale jest użyteczny również do kompaktowego przechowywania lazurytu.
Block of Emerald=Blok szmaragdu
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Blok szmaragdu jest głównie ładnym blokiem dekoracyjnym, ale jest użyteczny również do kompaktowego przechowywania szmaragdów.
Obsidian=Obsydian
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=Obsydian jest bardzo twardym minerałem o ogromnej odporności na wybuchy. Obsydian powstaje gdy woda styka się z lawą.
Crying Obsidian=
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=
Ice=Lód
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=Lód jest stałym blokiem zwykle występującym w zimnych rejonach. Topi się w okolice źródeł światła przy poziomie oświetlenia 12 lub wyższym. Gdy się stopi bądź jest zniszczony na innym bloku zamienia się w źródło wody.
Packed Ice=Zbity lód
Packed ice is a compressed form of ice. It is opaque and solid.=Zbity lód jest skompresowaną formą lodu. Jest nieprzezroczysty i stały.
Blue Ice=
Blue Ice is a still more compressed form of ice.  It is opaque and solid.=
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=Oszroniony lód jest blokiem o krótkim życiu. Topi się w źródło wody w kilka sekund.
Frosted Ice=Oszroniony lód
Top Snow=Pokrywa śniegu
Stackable=Możliwe grupowanie
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=Pokrywa śniegu jest warstwą śniegu. Topi się przy źródłach światła innych niż słońce o poziomie oświetlenia 12 lub wyższym.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=Pokrywa śniegu może być układana w stos i ma 8 poziomów wysokości. Na poziomach 2-8 pokrywa jest przeszkodą. Z pokrywy śniegu wypada 2-9 kulek w zależności od jej wysokości.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Ten blok może być postawiony wyłącznie na pełnych stałych blokach i na innej pokrywie śniegu (co zwiększy jej wysokość).
Snow=Śnieg
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=To jest pełny blok śniegu. Śnieg tej grubości występuje zwykle w ekstremalnie niskich obszarach.
Cactus=Kaktus
Grows on sand=Rośnie na piasku
Contact damage: @1 per half second=Obrażenia dotykowe: @1 na pół sekundy
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=To jest kawałek kaktusa często występujący w suchych obszarach, zwłaszcza pustyniach. Po pewnym czasie kaktusy rosną na wysokość 3 bloków na piasku lub czerwonym piasku. Kaktus rani żywe istoty dotykające go zadając 1 HP obrażeń na pół sekundy. Gdy blok kaktusa jest zniszczony wszystkie bloki kaktusa nad nim również zostaną zniszczone.
A cactus can only be placed on top of another cactus or any sand.=Kaktus może być postawiony tylko na innym kaktusie lub piasku.
Cactus Flower=
Grows on cacti=
Sugar Canes=Trzcina cukrowa
Grows on sand or dirt next to water=Rośnie na piasku bądź ziemi obok wody
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Trzciny cukrowe są rośliny użyteczne w wytwarzaniu. Będą one powoli rosły na wysokość 3 bloków, gdy są postawione obok wody i są postawione na bloku trawy, ziemi, piasku, czerwonego piasku, bielicy lub twardej ziemi. Gdy trzcina cukrowa jest zniszczona wszystkie połączone trzciny nad nią również się zniszczą.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Trzciny cukrowe mogą być posadzone tylko na innych trzcinach cukrowych i na blokach na których by wyrosły.
Ladder=Drabina
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Kawałek drabiny, który pozwala ci wspinać się pionowo. Drabina może być postawiona na boku stałego bloku, lecz nie na szkle, liściach, lodzie, półbloku, jasnogłazie ani na latarni morskiej.
Vines=Pnącza
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Pnącza są blokami po których można się wspinać i które można postawić na bokach stałych pełnych bloków.
Glass=Szkło
A decorative and mostly transparent block.=Dekoracyjny i głównie przeźroczysty blok.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=Kolorowe szkło jest dekoracyjnym, przejrzystym blokiem. Istnieją różnokolorowe warianty tego bloku.
Stained Glass=Kolorowe szkło
Glow Lichen=
Naturally generating non-solid block that emits a faint light and can attach to any surface of a solid block.=
Flowing Water=Płynąca woda
Water Source=Źródło wody
Water=Woda
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=Wody jest dużo w oceanach i pojawia się też w strumykach na ziemi. Możesz łatwo pływać w wodzie, ale nie zapominaj od czasu do czasu złapać oddechu.
Water interacts with lava in various ways:=Woda wchodzi w interakcję z lawą na kilka sposobów:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Gdy woda jest bezpośrednio nad lub poziomo obok źródła lawy, lawa zamienia się w obsydian.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Gdy płynąca woda zetknie się z lewą, z góry lub z boku, lawa zamienia się w brukowiec.
• When water is directly below lava, the water turns into stone.=Gdy woda jest bezpośrednio pod lawą, woda zamienia się w kamień.
Flowing Lava=Płynąca lawa
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Źródło lawy podpala bloki powietrza nad nią gdy są obok łatwopalnego bloku.
Lava Source=Źródło lawy
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=Lawa jest gorąca i bardzo niebezpieczna. Nie dotykaj jej, jeśli nie chcesz ucierpieć. Trudno się z niej wydostać.
Lava interacts with water various ways:=Lawa wchodzi w interakcję z wodą na różne sposoby:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Gdy źródło lawy jest bezpośrednio pod lub poziomo obok wody, lawa zamienia się w obsydian.
• When lava is directly above water, the water turns into stone.=• Gdy lawa jest bezpośrednio nad wodą, woda zamienia się w kamień.
Bone Block=Blok kości
Bone blocks are decorative blocks and a compact storage of bone meal.=Bloki kości są blokami dekoracyjnymi i są użyteczne do kompaktowego przechowywania mączki kostnej.
Slime Block=Blok szlamu
Slime blocks are very bouncy and prevent fall damage.=Bloki szlamu są bardzo sprężyste i pomagają uniknąć obrażeń od upadku.
Cobweb=Pajęczyna
Slows down movement=Spowalnia poruszanie
Cobwebs can be walked through, but significantly slow you down.=Przez pajęczyny można przechodzić, jednak bardzo cię spowolnią.
Dead Bush=Uschnięty krzew
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Uschnięte krzewy to niewyróżniające się rośliny często występujące w suchych obszarach. Mogą z nich być zebrane patyki.
Barrier=Bariera
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Bariery to niewidzialne bloki po których można chodzić. Są użyteczne do tworzenia ograniczeń na mapach przygodowych i im podobnych. Potwory i zwierzęta nie pojawiają się na barierach, a płoty się z nimi nie łączą. Inne bloki mogą być na nich budowane podobnie jak na innych blokach.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Gdy w ręce trzymasz barierę będziesz w stanie dostrzec wszystkie bariery w niewielkiej odległości.
Realm Barrier=Bariera wymiarów
Light=Światło
Lights are invisible blocks. They are used to light up adventure maps and the like.=
When you hold a light in hand, you reveal all placed lights in a short distance around you.=
Void=Otchłań
Stone Stairs=
Stone Slab=
Smooth Stone Slab=
Andesite Stairs=
Andesite Slab=
Granite Stairs=
Granite Slab=
Diorite Stairs=
Diorite Slab=
Cobblestone Stairs=
Cobblestone Slab=
Mossy Cobblestone Stairs=
Mossy Cobblestone Slab=
Brick Stairs=
Brick Slab=
Sandstone Stairs=
Sandstone Slab=
Smooth Sandstone Stairs=
Smooth Sandstone Slab=
Cut Sandstone Stairs=
Cut Sandstone Slab=
Red Sandstone Stairs=
Red Sandstone Slab=
Smooth Red Sandstone Stairs=
Smooth Red Sandstone Slab=
Cut Red Sandstone Stairs=
Cut Red Sandstone Slab=
Stone Brick Stairs=
Stone Brick Slab=
Polished Andesite Stairs=
Polished Andesite Slab=
Polished Granite Stairs=
Polished Granite Slab=
Polished Diorite Stairs=
Polished Diorite Slab=
Mossy Stone Brick Stairs=
Mossy Stone Brick Slab=
