# textdomain: mcl_core
Stick=Bot
Sticks are a very versatile crafting material; used in countless crafting recipes.=A botok nagyon sokoldalú alapanyagok; számtalan recepthez használhatók.
Paper=Papír
Paper is used to craft books and maps.=A papírt könyvek és térképek készítéséhez használják.
Coal=Szén
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=A „szén” a bányászott szénércből nyert szénrögökre utal, amelyeket a föld alatt találhatsz. A szén az alap kályha üzemanyag, de használható fáklyák, szénblokkok és néhány más dolog készítésére is.
Charcoal=Faszén
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=A faszén alternatív kályha üzemanyag, amelyet fa sütésével készítenek a kemencében. Ugyanolyan égési ideje van, mint a szénnek, és sok receptje is közös vele, de szénblokkok készítésére nem használható.
Iron Nugget=Vasrög
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=A vasrögök nagyon apró olvadt vasdarabok; fő céljuk a vasrúd készítése.
Gold Nugget=Aranyrög
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Az aranyrögök nagyon apró olvadt aranydarabok; fő céljuk az aranyrúd készítése.
Diamond=Gyémánt
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=A gyémántok értékes ásványok, amelyek a legjobb minőségű páncélok és eszközök készítéséhez használhatók.
Diamond Material=Gyémánt anyag
Clay Ball=Agyagkupac
Clay balls are a raw material, mainly used to create bricks in the furnace.=Az agyagkupacok nyersanyagok, főként téglák készítéséhez a kemencében.
Iron Ingot=Vasrúd
Molten iron. It is used to craft armor, tools, and whatnot.=Olvadt vas. Páncélok, eszközök és egyéb tárgyak készítéséhez használható.
Iron Material=Vas anyag
Gold Ingot=Aranyrúd
Molten gold. It is used to craft armor, tools, and whatnot.=Olvadt arany. Páncélok, eszközök és egyéb tárgyak készítéséhez használható.
Gold Material=Arany anyag
Emerald=Smaragd
Emeralds are used in villager trades as currency.=A smaragdokat a falusi kereskedésekben pénzként használják.
Emerald Material=Smaragd anyag
Lapis Lazuli=Lazúrkő
Lapis Lazuli are required for enchanting items on an enchanting table.=A lazúrkövet az eszközök varázslásához használják a varázslóasztalon.
Lapis Material=Lazúr anyag
Brick=Tégla
Bricks are used to craft brick blocks.=A téglákat téglablokkok készítéséhez használják.
Flint=Kovakő
Flint is a raw material.=A kovakő nyersanyag.
Sugar=Cukor
Sugar comes from sugar canes and is used to make sweet foods.=A cukor nádból származik, és édes ételek készítéséhez használható.
Bowl=Tál
Bowls are mainly used to hold tasty soups.=A tálakat főként ízletes levesek tartására használják.
Apple=Alma
Apples are food items which can be eaten.=Az almák ehető élelmiszerek.
Golden Apple=Aranyalma
Golden apples are precious food items which can be eaten.=Az aranyalmák értékes, ehető élelmiszerek.
Enchanted Golden Apple=Elvarázsolt aranyalma
Acacia Bark=Akácia kéreg
Acacia Bark Slab=Akácia kéreg lap
Acacia Bark Stairs=Akácia kéreg lépcső
Acacia Boat=Akácia csónak
Acacia Button=Akácia gomb
Acacia Chest Boat=Akácia ládás csónak
Acacia Door=Akácia ajtó
Acacia Fence=Akácia kerítés
Acacia Fence Gate=Akácia kerítéskapu
Acacia Hanging Sign=Akácia függő tábla
Acacia Leaves=Akácia levelek
Acacia Log=Akácia rönk
Acacia Planks=Akácia deszkák
Acacia Pressure Plate=Akácia nyomólap
Acacia Sapling=Akácia csemete
Acacia Sign=Akácia tábla
Acacia Slab=Akácia lap
Acacia Stairs=Akácia lépcső
Acacia Trapdoor=Akácia csapóajtó
Acacia leaves are grown from Acacia trees.=Az akácia levelei az akáciafákról származnak.
Birch Bark=Nyír kéreg
Birch Bark Slab=Nyír kéreg lap
Birch Bark Stairs=Nyír kéreg lépcső
Birch Boat=Nyír csónak
Birch Button=Nyír gomb
Birch Chest Boat=Nyír ládás csónak
Birch Door=Nyír ajtó
Birch Fence=Nyír kerítés
Birch Fence Gate=Nyír kerítéskapu
Birch Hanging Sign=Nyír függő tábla
Birch Leaves=Nyír levelek
Birch Log=Nyír rönk
Birch Planks=Nyír deszkák
Birch Pressure Plate=Nyír nyomólap
Birch Sapling=Nyír csemete
Birch Sign=Nyír tábla
Birch Slab=Nyír lap
Birch Stairs=Nyír lépcső
Birch Trapdoor=Nyír csapóajtó
Birch leaves are grown from Birch trees.=A nyír levelei nyír fákról származnak.
Black Stained Glass=Fekete színezett üveg
Blue Stained Glass=Kék színezett üveg
Brown Stained Glass=Barna színezett üveg
Cyan Stained Glass=Cián színezett üveg
Dark Oak Bark=Sötét tölgy kéreg
Dark Oak Bark Slab=Sötét tölgy kéreg lap
Dark Oak Bark Stairs=Sötét tölgy kéreg lépcső
Dark Oak Boat=Sötét tölgy csónak
Dark Oak Button=Sötét tölgy gomb
Dark Oak Chest Boat=Sötét tölgy ládás csónak
Dark Oak Door=Sötét tölgy ajtó
Dark Oak Fence=Sötét tölgy kerítés
Dark Oak Fence Gate=Sötét tölgy kerítéskapu
Dark Oak Hanging Sign=Sötét tölgy függő tábla
Dark Oak Leaves=Sötét tölgy levelek
Dark Oak Log=Sötét tölgy rönk
Dark Oak Planks=Sötét tölgy deszkák
Dark Oak Pressure Plate=Sötét tölgy nyomólap
Dark Oak Sapling=Sötét tölgy csemete
Dark Oak Sign=Sötét tölgy tábla
Dark Oak Slab=Sötét tölgy lap
Dark Oak Stairs=Sötét tölgy lépcső
Dark Oak Trapdoor=Sötét tölgy csapóajtó
Dark Oak leaves are grown from Dark Oak trees.=A sötét tölgy levelei sötét tölgy fákról származnak.
Green Stained Glass=Zöld színezett üveg
Grey Stained Glass=Szürke színezett üveg
Jungle Bark=Dzsungel kéreg
Jungle Bark Slab=Dzsungel kéreg lap
Jungle Bark Stairs=Dzsungel kéreg lépcső
Jungle Boat=Dzsungel csónak
Jungle Button=Dzsungel gomb
Jungle Chest Boat=Dzsungel ládás csónak
Jungle Door=Dzsungel ajtó
Jungle Fence=Dzsungel kerítés
Jungle Fence Gate=Dzsungel kerítéskapu
Jungle Hanging Sign=Dzsungel függő tábla
Jungle Leaves=Dzsungel levelek
Jungle Log=Dzsungel rönk
Jungle Planks=Dzsungel deszkák
Jungle Pressure Plate=Dzsungel nyomólap
Jungle Sapling=Dzsungel csemete
Jungle Sign=Dzsungel tábla
Jungle Slab=Dzsungel lap
Jungle Stairs=Dzsungel lépcső
Jungle Trapdoor=Dzsungel csapóajtó
Jungle leaves are grown from Jungle trees.=A dzsungel levelek dzsungel fákról származnak.
Light Blue Stained Glass=Világoskék színezett üveg
Light Grey Stained Glass=Világosszürke színezett üveg
Lime Stained Glass=Lime színezett üveg
Magenta Stained Glass=Magenta színezett üveg
Oak Bark=Tölgy kéreg
Oak Bark Slab=Tölgy kéreg lap
Oak Bark Stairs=Tölgy kéreg lépcső
Oak Boat=Tölgy csónak
Oak Button=Tölgy gomb
Oak Chest Boat=Tölgy ládás csónak
Oak Door=Tölgy ajtó
Oak Fence=Tölgy kerítés
Oak Fence Gate=Tölgy kerítéskapu
Oak Hanging Sign=Tölgy függő tábla
Oak Leaves=Tölgy levelek
Oak Log=Tölgy rönk
Oak Planks=Tölgy deszkák
Oak Pressure Plate=Tölgy nyomólap
Oak Sapling=Tölgy csemete
Oak Sign=Tölgy tábla
Oak Slab=Tölgy lap
Oak Stairs=Tölgy lépcső
Oak Trapdoor=Tölgy csapóajtó
Oak leaves are grown from Oak trees.=A tölgy levelei tölgy fákról származnak.
Orange Stained Glass=Narancssárga színezett üveg
Pink Stained Glass=Rózsaszín színezett üveg
Purple Stained Glass=Lila színezett üveg
Red Stained Glass=Piros színezett üveg
Spruce Bark=Lucfenyő kéreg
Spruce Bark Slab=Lucfenyő kéreg lap
Spruce Bark Stairs=Lucfenyő kéreg lépcső
Spruce Boat=Lucfenyő csónak
Spruce Button=Lucfenyő gomb
Spruce Chest Boat=Lucfenyő ládás csónak
Spruce Door=Lucfenyő ajtó
Spruce Fence=Lucfenyő kerítés
Spruce Fence Gate=Lucfenyő kerítéskapu
Spruce Hanging Sign=Lucfenyő függő tábla
Spruce Leaves=Lucfenyő levelek
Spruce Log=Lucfenyő rönk
Spruce Planks=Lucfenyő deszkák
Spruce Pressure Plate=Lucfenyő nyomólap
Spruce Sapling=Lucfenyő csemete
Spruce Sign=Lucfenyő tábla
Spruce Slab=Lucfenyő lap
Spruce Stairs=Lucfenyő lépcső
Spruce Trapdoor=Lucfenyő csapóajtó
Spruce leaves are grown from Spruce trees.=A lucfenyő levelei lucfenyő fákról származnak.
Stripped Acacia Bark=Csupasz akácia kéreg
Stripped Acacia Log=Csupasz akácia rönk
Stripped Birch Bark=Csupasz nyír kéreg
Stripped Birch Log=Csupasz nyír rönk
Stripped Dark Oak Bark=Csupasz sötét tölgy kéreg
Stripped Dark Oak Log=Csupasz sötét tölgy rönk
Stripped Jungle Bark=Csupasz dzsungel kéreg
Stripped Jungle Log=Csupasz dzsungel rönk
Stripped Oak Bark=Csupasz tölgy kéreg
Stripped Oak Log=Csupasz tölgy rönk
Stripped Spruce Bark=Csupasz lucfenyő kéreg
Stripped Spruce Log=Csupasz lucfenyő rönk
The stripped trunk of an Acacia tree.=Egy akácia fa csupasz törzse.
The stripped trunk of an Birch tree.=Egy nyírfa csupasz törzse.
The stripped trunk of an Dark Oak tree.=Egy sötét tölgyfa csupasz törzse.
The stripped trunk of an Jungle tree.=Egy dzsungel fa csupasz törzse.
The stripped trunk of an Oak tree.=Egy tölgyfa csupasz törzse.
The stripped trunk of an Spruce tree.=Egy lucfenyő fa csupasz törzse.
The stripped wood of an Acacia tree.=Egy akácia fa csupasz fája.
The stripped wood of an Birch tree.=Egy nyírfa csupasz fája.
The stripped wood of an Dark Oak tree.=Egy sötét tölgyfa csupasz fája.
The stripped wood of an Jungle tree.=Egy dzsungel fa csupasz fája.
The stripped wood of an Oak tree.=Egy tölgyfa csupasz fája.
The stripped wood of an Spruce tree.=Egy lucfenyő fa csupasz fája.
The trunk of a Acacia tree.=Egy akácia fa törzse.
The trunk of a Birch tree.=Egy nyírfa törzse.
The trunk of a Dark Oak tree.=Egy sötét tölgyfa törzse.
The trunk of a Jungle tree.=Egy dzsungel fa törzse.
The trunk of a Oak tree.=Egy tölgyfa törzse.
The trunk of a Spruce tree.=Egy lucfenyő fa törzse.
White Stained Glass=Fehér színezett üveg
Yellow Stained Glass=Sárga színezett üveg
Stone=Kő
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Az egyik leggyakoribb blokk a világban, a föld alatti területek szinte teljesen kőből állnak. Néha érceket tartalmazhat. Követ képezhet a víz és a lava találkozásakor.
Coal Ore=Szénérc
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=A kőben található szén, nagyon gyakori, és közepes vagy nagy halmokban szinte minden magasságban előfordulhat.
Iron Ore=Vasérc
Some iron contained in stone, it is prety common and can be found below sea level.=A kőben található vas, meglehetősen gyakori, és a tengerszint alatt található.
Gold Ore=Aranyérc
This stone contains pure gold, a rare metal.=Ez a kő tiszta aranyat tartalmaz, ami ritka fém.
Redstone Ore=Vöröskőérc
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=A Vöröskőérc gyakori elem a világ aljának közelében. Világít amikor ütést kap vagy sétálnak rajta.
Lit Redstone Ore=Világító Vöröskőérc
Lapis Lazuli Ore=Lazuritérc
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=A lazuritérc a lazurit érce. Ritkán fordul elő halmokban a világ alján.
Emerald Ore=Smaragdérc
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=A smaragdérc a smaragd érce. Nagyon ritka, és általában egyedül található, nem halmokban.
Diamond Ore=Gyémántérc
Diamond ore is rare and can be found in clusters near the bottom of the world.=A gyémántérc ritka, és halmokban található a világ alján.
Stone Bricks=Kőtégla
Chiseled Stone Bricks=Vésett kőtégla
Cracked Stone Bricks=Repedezett kőtégla
Mossy Stone Bricks=Mohás kőtégla
Smooth Stone=Csiszolt kő
Granite=Gránit
Granite is an igneous rock.=A gránit egy magmás kőzet.
Polished Granite=Csiszolt gránit
Polished granite is a decorative building block made from granite.=A csiszolt gránit dekoratív építőelem, amely gránitból készült.
Andesite=Andezit
Andesite is an igneous rock.=Az andezit egy magmás kőzet.
Polished Andesite=Csiszolt andezit
Polished andesite is a decorative building block made from andesite.=A csiszolt andezit dekoratív építőelem, amely andezitből készült.
Diorite=Diorit
Diorite is an igneous rock.=A diorit egy magmás kőzet.
Polished Diorite=Csiszolt diorit
Polished diorite is a decorative building block made from diorite.=A csiszolt diorit dekoratív építőelem, amely dioritból készült.
Grass Block=Fűblokk
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=A fűblokk föld, amelyet fű borít. A fűblokkok hasznosak, mert lehetővé teszik különféle növények növekedését. Egy kapával szántófölddé alakíthatók, és egy lapáttal füves úttá alakíthatók. Fényben a fű lassan átterjed a környező földre. Átlátszatlan blokk vagy folyadék alatt a fűblokk visszaalakulhat földdé.
Dirt with Snow=Havas föld
Grass Path=Füves út
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=A füves utak a fűblokkok dekoratív változatai. A felszínük más színű, és kissé alacsonyabbak a fűblokkoknál, így hasznosak gyalogutak építéséhez. Lapáttal készíthetők. Ha egy füves út felett szilárd blokk van, az visszaalakul földdé.
Mycelium=Micélium
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=A micélium egyfajta talaj, és ideális gombák számára. Más földtípusú blokkokkal ellentétben kapával nem alakítható szántófölddé. Fényben a micélium lassan átterjed a környező földre. Átlátszatlan blokk vagy folyadék alatt visszaalakul földdé.
Mycelium with Snow=Havas micélium
Podzol=Erdőtalaj
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Az erdőtalaj a tajga erdőkben található talajfajta. Csak néhány növény képes megélni rajta.
Podzol with Snow=Havas erdőtalaj
Dirt=Föld
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=A föld néhány növény számára talajként szolgál. Fényben ez a blokk fű- vagy micéliumborítást növeszthet, ha a közelben ilyen blokkok találhatók.
Coarse Dirt=Durva talaj
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=A durva talaj néhány növény számára talajként szolgál, hasonló a földhöz, de soha nem növeszt növénytakarót.
Gravel=Kavics
This block consists of a couple of loose stones and can't support itself.=Ez a blokk néhány laza kőből áll, és nem képes önmagát megtartani.
Sand=Homok
Sand is found in large quantities at beaches and deserts.=A homok nagy mennyiségben található a tengerpartokon és a sivatagokban.
Sandstone=Homokkő
Sandstone is compressed sand and is a rather soft kind of stone.=A homokkő tömörített homok, és viszonylag puha kőféle.
Cut Sandstone=Csiszolt homokkő
Cut sandstone is a decorative building block.=A csiszolt homokkő dekoratív építőelem.
Chiseled Sandstone=Vésett homokkő
Chiseled sandstone is a decorative building block.=A vésett homokkő dekoratív építőelem.
Smooth Sandstone=Finom homokkő
Smooth sandstone is compressed sand and is a rather soft kind of stone.=A finom homokkő tömörített homokból készül, és viszonylag puha kőféle.
Red Sand=Vöröshomok
Red sand is found in large quantities in mesa biomes.=A vöröshomok nagy mennyiségben található a mesa biomokban.
Red Sandstone=Vöröshomokkő
Red sandstone is compressed red sand and is a rather soft kind of stone.=A vöröshomokkő tömörített vöröshomokból készül, és viszonylag puha kőféle.
Cut Red Sandstone=Csiszolt vöröshomokkő
Cut red sandstone is a decorative building block.=A csiszolt vöröshomokkő dekoratív építőelem.
Chiseled Red Sandstone=Vésett vöröshomokkő
Chiseled red sandstone is a decorative building block.=A vésett vöröshomokkő dekoratív építőelem.
Smooth Red Sandstone=Finom vöröshomokkő
Smooth red sandstone is a decorative building block.=A finom vöröshomokkő dekoratív építőelem.
Clay=Agyag
Clay is a versatile kind of earth commonly found at beaches underwater.=Az agyag sokoldalú földféle, amelyet gyakran találnak víz alatti tengerpartokon.
Brick Block=Téglablokk
Brick blocks are a good building material for building solid houses and can take quite a punch.=A téglablokkok jó építőanyagok szilárd házak építéséhez, és elég jól bírják az ütéseket.
Bedrock=Alapkő
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=Az alapkő nagyon kemény kőfajta. Normál módon nem törhető, nem pusztítható el, nem gyűjthető, és nem mozgatható, kivéve Kreatív módban.
In the End dimension, starting a fire on this block will create an eternal fire.=Az End dimenzióban, ha tüzet gyújtasz ezen a blokkon, örök tüzet hozol létre.
Cobblestone=Zúzottkő
Mossy Cobblestone=Mohás kő
Block of Coal=Szénblokk
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=A szénblokkok hasznosak a szén tömör tárolására, és nagyon jól használhatók tűzhelyi üzemanyagként. Egy szénblokk annyira hatékony, mint 10 szén.
Block of Iron=Vasblokk
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=A vasblokk főként díszítőelem, de hasznos a vasrúd tömör tárolására is.
Block of Gold=Aranyblokk
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Az aranyblokk leginkább fényes díszítőelem, de hasznos az aranyrudak tömör tárolására is.
Block of Diamond=Gyémántblokk
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=A gyémántblokk leginkább fényes díszítőelem, de hasznos a gyémántok tömör tárolására is.
Block of Lapis Lazuli=Lazúrkő blokk
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=A lazúrkő blokk leginkább dekorációs célt szolgál, de hasznos a lazúrkövek tömör tárolására is.
Block of Emerald=Smaragdblokk
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=A smaragd blokk leginkább dekorációs célt szolgál, de hasznos a smaragdok tömör tárolására is.
Obsidian=Obszidián
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=Az obszidián rendkívül kemény ásvány, hatalmas robbanásállósággal. Obszidián akkor keletkezik, amikor a víz találkozik a lávával.
Crying Obsidian=Könnyező obszidián
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=A könnyező obszidián fénylő obszidián, amely romos portálok részeként keletkezhet.
Ice=Jég
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=A jég egy tömör blokk, általában hideg területeken található. Olvad a blokkok fényforrása mellett, ha a fényerő szintje 12 vagy magasabb. Ha olvad vagy eltörik egy másik blokk tetején, vízforrássá alakul.
Packed Ice=Tömör jég
Packed ice is a compressed form of ice. It is opaque and solid.=A tömör jég a jég sűrített formája. Áttetszőtlen és tömör.
Blue Ice=Kék jég
Blue Ice is a still more compressed form of ice.  It is opaque and solid.=A kék jég a jég még sűrítettebb formája. Áttetszőtlen és tömör.
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=A fagyott jég rövid életű tömör blokk. Néhány másodpercen belül vízforrássá olvad.
Frosted Ice=Fagyott jég
Top Snow=Hóréteg
Stackable=Pakolható
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=A tetején lévő hó egy hó réteg. Olvad, ha nem a nap a fényforrás, és a fényerő szintje 12 vagy magasabb.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=A tetején lévő hó egymásra rakható és 8 különböző magassági szinttel rendelkezhet. A 2-8 szinteken a hó ütközhető. A tetején lévő hó 2-9 hógolyót ad, a magasságától függően.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Ez a blokk csak teljesen tömör blokkokra és más tetején lévő hóra helyezhető (amely növeli a magasságát).
Snow=Hó
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Ez egy teljes hóblokk. Az ilyen vastagságú hó általában extrém hideg területeken található.
Cactus=Kaktusz
Grows on sand=Homokon nő
Contact damage: @1 per half second=Érintéskor okozott sebzés: @1 minden fél másodpercben
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Ez egy kaktuszdarab, amelyet gyakran találni száraz területeken, különösen sivatagokban. Idővel a kaktuszok akár 3 blokk magasra is nőnek homokon vagy vöröshomokon. A kaktusz 1 HP sebzést okoz minden fél másodpercben az élőlényeknek, akik hozzáérnek. Amikor egy kaktusz blokk törik, az összes fölötte lévő kaktusz blokk is eltörik.
A cactus can only be placed on top of another cactus or any sand.=A kaktusz csak más kaktuszra vagy bármely homokra helyezhető.
Cactus Flower=
Grows on cacti=
Sugar Canes=Cukornád
Grows on sand or dirt next to water=Víz melletti homokon vagy földön nő
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=A cukornád egy növény, amelynek van néhány felhasználása a kézművességben. A cukornád lassan akár 3 blokk magasra nő, ha víz mellett van, és fűblokkra, földre, homokra, vöröshomokra, podzolra vagy durva talajra van helyezve. Amikor egy cukornád eltörik, az összes fölötte lévő cukornád is eltörik.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=A cukornád csak más cukornádra és olyan blokkokra helyezhető, amelyeken nőni tudna.
Ladder=Létra
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Egy létradarab, amely lehetővé teszi a függőleges mászást. A létrák csak tömör blokkok oldalára helyezhetők, nem üvegre, levelekre, jégre, lapokra, fénykőre vagy tengerilámpára.
Vines=Indák
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Az indák mászható blokkok, amelyek teljes kocka tömör blokkok oldalára helyezhetők. Az indák lassan nőnek és terjednek.
Glass=Üveg
A decorative and mostly transparent block.=Egy díszítő és többnyire átlátszó blokk.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=A színezett üveg díszítő és többnyire átlátszó blokk, amely különböző színekben létezik.
Stained Glass=Színezett üveg
Glow Lichen=Világító zuzmó
Naturally generating non-solid block that emits a faint light and can attach to any surface of a solid block.=Természetesen előforduló, nem szilárd blokk, amely halvány fényt bocsát ki, és bármely szilárd blokk felszínéhez rögzíthető.
Flowing Water=Folyó víz
Water Source=Vízgóc
Water=Víz
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=A víz bőségesen található az óceánokban, és néhány föld alatti forrásnál is előfordul. A vízben könnyen úszhatsz, de időnként levegőt kell venned.
Water interacts with lava in various ways:=A víz különböző módokon lép kölcsönhatásba a lávával:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Ha a víz közvetlenül a lávaforrás fölött vagy oldalán helyezkedik el, a láva obszidiánná változik.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Mikor a folyó víz felülről vagy oldalról folyó lávára folyik, a láva zúzottkővé válik.
• When water is directly below lava, the water turns into stone.=• Ha a víz közvetlenül a láva alatt van, a víz kővé változik.
Flowing Lava=Folyékony láva
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Egy lávaforrás meggyújt néhány légblokkot fölötte, ha gyúlékony blokk mellett vannak.
Lava Source=Lávaforrás
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=A láva forró és elég veszélyes. Ne érintsd meg, súlyosan megsebez, és nehéz kimászni belőle.
Lava interacts with water various ways:=A láva különböző módokon lép kölcsönhatásba a vízzel:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Ha a lávaforrás közvetlenül a víz alatt vagy oldalán van, a láva obszidiánná változik.
• When lava is directly above water, the water turns into stone.=• Ha a láva közvetlenül a víz fölött van, a víz kővé változik.
Bone Block=Csontblokk
Bone blocks are decorative blocks and a compact storage of bone meal.=A csontblokkok díszítőelemek, és a csontliszt kompakt tárolására szolgálnak.
Slime Block=Zseléblokk
Slime blocks are very bouncy and prevent fall damage.=A zseléblokk rendkívül ruganyos, ezáltal elkerülhető vele a zuhanásból eredő sérülés.
Cobweb=Pókháló
Slows down movement=Lelassítja a mozgást
Cobwebs can be walked through, but significantly slow you down.=A pókhálón át lehet sétálni de jelentősen lelassítja a mozgást.
Dead Bush=Száraz bokor
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=A száraz bokrok jellegtelen növények, melyek gyakran előfordulnak száraz területeken. Botok nyerhetők belőlük.
Barrier=Határoló
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=A határolók láthatatlan, járható blokkok. Kalandtérképek és hasonlók határainak létrehozására használhatók. Szörnyek és állatok nem jelennek meg a határolókon, és a kerítések nem csatlakoznak hozzájuk. Más blokkok ugyanúgy építhetők rájuk, mint bármely más blokkra.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Amikor határolót tartasz a kezedben, az összes elhelyezett határoló rövid távolságban láthatóvá válik körülötted.
Realm Barrier=Birodalmi határ
Light=Fény
Lights are invisible blocks. They are used to light up adventure maps and the like.=A fények láthatatlan blokkok, melyek a kalandtérképek és hasonlók megvilágítására szolgálnak.
When you hold a light in hand, you reveal all placed lights in a short distance around you.=Amikor fényt tartasz a kezedben, az összes elhelyezett fény rövid távolságban láthatóvá válik körülötted.
Void=Semmi
Stone Stairs=Kőlépcső
Stone Slab=Kőlap
Smooth Stone Slab=Csiszolt kőlap
Andesite Stairs=Andezitlépcső
Andesite Slab=Andezitlap
Granite Stairs=Gránitlépcső
Granite Slab=Gránitlap
Diorite Stairs=Dioritlépcső
Diorite Slab=Dioritlap
Cobblestone Stairs=Zúzottkő lépcső
Cobblestone Slab=Zúzottkő lap
Mossy Cobblestone Stairs=Mohás kőlépcső
Mossy Cobblestone Slab=Mohás kőlap
Brick Stairs=Téglalépcső
Brick Slab=Téglalap
Sandstone Stairs=Homokkőlépcső
Sandstone Slab=Homokkőlap
Smooth Sandstone Stairs=Finom homokkőlépcső
Smooth Sandstone Slab=Finom homokkőlap
Cut Sandstone Stairs=Csiszolt homokkőlépcső
Cut Sandstone Slab=Csiszolt homokkőlap
Red Sandstone Stairs=Vöröshomokkő-lépcső
Red Sandstone Slab=Vöröshomokkő-lap
Smooth Red Sandstone Stairs=Finom vöröshomokkő-lépcső
Smooth Red Sandstone Slab=Finom vöröshomokkő-lap
Cut Red Sandstone Stairs=Csiszolt vöröshomokkő-lépcső
Cut Red Sandstone Slab=Csiszolt vöröshomokkő-lap
Stone Brick Stairs=Kőtégla-lépcső
Stone Brick Slab=Kőtégla-lap
Polished Andesite Stairs=Csiszolt andezitlépcső
Polished Andesite Slab=Csiszolt andezitlap
Polished Granite Stairs=Csiszolt gránitlépcső
Polished Granite Slab=Csiszolt gránitlap
Polished Diorite Stairs=Csiszolt dioritlépcső
Polished Diorite Slab=Csiszolt dioritlap
Mossy Stone Brick Stairs=Mohás kőtégla lépcső
Mossy Stone Brick Slab=Mohás kőtégla lap
