# textdomain: mcl_core
Stick=Makila
Sticks are a very versatile crafting material; used in countless crafting recipes.=Makilak fabrikazio material oso moldakorrak dira; fabrikazio errezeta askotan erabiltzen dira.
Paper=Papera
Paper is used to craft books and maps.=Papera liburuak eta mapak egiteko erabiltzen da.
Coal=Ikatza
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.="Ikatza" lurpean aurki daitekeen ikatz minerala hondeatzean lortutako ikatz zatiak dira. Ikatza bere labeko erregai estandarra da, baina argi-zuziak, ikatz blokeak eta beste gauza batzuk egiteko ere erabil daiteke.
Charcoal=Egur-ikatza
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=Egur-ikatza labeetarako ordezko erregai bat da, labe batean egurra prestatzean sortzen dena. Ikatzaren errekuntza denbora bera du, eta bere fabrikazio errezeta asko ere partekatzen ditu, baina ezin da ikatz blokeak sortzeko erabili.
Iron Nugget=Burdinazko pepita
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=Burdina pipitak burdinurtuzko pieza oso txikiak dira; helburu nagusia burdinazko lingoteak sortzea da.
Gold Nugget=Urrezko pepita
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=Urre pipitak urre urtuzko pieza oso txikiak dira; Helburu nagusia urrezko lingoteak sortzea da.
Diamond=Diamantea
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=Diamanteak mineral preziatuak eta erabilgarriak dira armaduraren eta erreminten mailarik altuena sortzeko.
Diamond Material=
Clay Ball=Buztinezko bola
Clay balls are a raw material, mainly used to create bricks in the furnace.=Buztinezko bolak lehengai bat dira, batez ere labean adreiluak sortzeko erabiltzen dena.
Iron Ingot=Burdinazko lingotea
Molten iron. It is used to craft armor, tools, and whatnot.=Burdinurtua. Armadurak, erremintak eta beste gauza batzuk fabrikatzeko erabiltzen da.
Iron Material=
Gold Ingot=Urrezko lingotea
Molten gold. It is used to craft armor, tools, and whatnot.=Urre urtua Armadurak, erremintak eta beste gauza batzuk egiteko erabiltzen da.
Gold Material=
Emerald=Esmeralda
Emeralds are used in villager trades as currency.=Esmeraldak baserritarren merkataritzan erabiltzen dira txanpon gisa.
Emerald Material=
Lapis Lazuli=Lapis Lazuli
Lapis Lazuli are required for enchanting items on an enchanting table.=Lapis Lazuliak beharrezkoak dira sorginkeria mahai batean itemak xarmatzeko.
Lapis Material=
Brick=Adreilua
Bricks are used to craft brick blocks.=Adreiluak adreilu blokeak egiteko erabiltzen dira.
Flint=Suharria
Flint is a raw material.=Suharria lehengai bat da.
Sugar=Azukrea
Sugar comes from sugar canes and is used to make sweet foods.=Azukrea azukre kanaberetatik dator, eta elikagai gozoak egiteko erabiltzen da.
Bowl=Katilua
Bowls are mainly used to hold tasty soups.=Katiluak zopa gozoak edukitzeko erabiltzen dira batez ere.
Apple=Sagarra
Apples are food items which can be eaten.=Sagarrak jan daitezkeen elikagaiak dira.
Golden Apple=Urrezko sagarra
Golden apples are precious food items which can be eaten.=Urre koloreko sagarrak jan daitezkeen janari ederrak dira.
Enchanted Golden Apple=Sagar urreztatu sorgindua
Acacia Bark=Akazia azala
Acacia Bark Slab=Akazia azaleko lauza
Acacia Bark Stairs=Akazia azaleko eskailerak
Acacia Boat=Akaziako txalupa
Acacia Button=Akazia botoia
Acacia Chest Boat=Akazia txalupa kutxarekin
Acacia Door=Akaziako atea
Acacia Fence=Akaziako hesia
Acacia Fence Gate=Akaziako hesi atea
Acacia Hanging Sign=
Acacia Leaves=Akazia hostoak
Acacia Log=Akaziaren enborra
Acacia Planks=Akazia oholak
Acacia Pressure Plate=Akaziako presio plaka
Acacia Sapling=Akazia ernamuina
Acacia Sign=Akaziako kartela
Acacia Slab=Akaziako lauza
Acacia Stairs=Akaziako eskailerak
Acacia Trapdoor=Akaziako tranpola
Acacia leaves are grown from Acacia trees.=Akaziaren hostoak Akaziaren zuhaitzetan hazten dira.
Birch Bark=Urki azala
Birch Bark Slab=Urki azalaren lauza
Birch Bark Stairs=Urki azaleko eskailerak
Birch Boat=Urki txalupa
Birch Button=Urki botoia
Birch Chest Boat=Urki txalupa kutxarekin
Birch Door=Urki atea
Birch Fence=Urki hesia
Birch Fence Gate=Urki hesiko atea
Birch Hanging Sign=
Birch Leaves=Urki hostoak
Birch Log=Urki enborra
Birch Planks=Urki oholak
Birch Pressure Plate=Urkiaren presio plaka
Birch Sapling=Urki ernamuina
Birch Sign=Urki kartela
Birch Slab=Urki lauza
Birch Stairs=Urki eskailerak
Birch Trapdoor=Urki tranpola
Birch leaves are grown from Birch trees.=Urki hostoak Urkiko zuhaitzetan hazten dira.
Black Stained Glass=Beltzez tindaturiko kristala
Blue Stained Glass=Urdinez tindaturiko kristala
Brown Stained Glass=Marroizko kristal tindatua
Cyan Stained Glass=Zianezko kristal tindatua
Dark Oak Bark=Haritz ilunaren azala
Dark Oak Bark Slab=Haritz azal iluneko lauza
Dark Oak Bark Stairs=Haritz iluneko azal eskailerak
Dark Oak Boat=Haritz iluneko txalupa
Dark Oak Button=Haritz ilunaren botoia
Dark Oak Chest Boat=Haritz ilunezko txalupa kutxaduna
Dark Oak Door=Haritz ilunezko atea
Dark Oak Fence=Haritz iluneko hesia
Dark Oak Fence Gate=Haritz iluneko hesi atea
Dark Oak Hanging Sign=
Dark Oak Leaves=Haritz iluneko hostoak
Dark Oak Log=Haritz ilunezko enborra
Dark Oak Planks=Haritz ilunezko oholak
Dark Oak Pressure Plate=Haritz iluneko presio plaka
Dark Oak Sapling=Haritz ilunaren ernamuina
Dark Oak Sign=Haritz ilunezko kartela
Dark Oak Slab=Haritzezko lauza iluna
Dark Oak Stairs=Haritz iluneko eskailerak
Dark Oak Trapdoor=Haritz iluneko tranpola
Dark Oak leaves are grown from Dark Oak trees.=Haritz Ilunaren hostoak haritz iluneko zuhaitzetan hazten dira.
Green Stained Glass=Berdez tindaturiko kristala
Grey Stained Glass=Grisez tindaturiko kristala
Jungle Bark=Oihan azala
Jungle Bark Slab=Oihan azaleko lauza
Jungle Bark Stairs=Oihan azaleko eskailerak
Jungle Boat=Oihan txalupa
Jungle Button=Oihanaren botoia
Jungle Chest Boat=Oihan txalupa kutxarekin
Jungle Door=Oihaneko atea
Jungle Fence=Oihan hesia
Jungle Fence Gate=Oihaneko hesi atea
Jungle Hanging Sign=
Jungle Leaves=Oihan orriak
Jungle Log=Oihan enborra
Jungle Planks=Oihan oholak
Jungle Pressure Plate=Oihaneko presio plaka
Jungle Sapling=Oihan ernamuina
Jungle Sign=Oihaneko kartela
Jungle Slab=Oihan lauza
Jungle Stairs=Oihaneko eskailerak
Jungle Trapdoor=Oihaneko tranpola
Jungle leaves are grown from Jungle trees.=Junglaren hostoak Junglaren zuhaitzetan hazten dira.
Light Blue Stained Glass=Urdin argiko kristal tindatua
Light Grey Stained Glass=Gris argiz tindaturiko kristala
Lime Stained Glass=Lima berdezko kristal tindatua
Magenta Stained Glass=Magentako kristal tindatua
Oak Bark=Haritz azala
Oak Bark Slab=Haritz azaleko lauza
Oak Bark Stairs=Haritz azaleko eskailerak
Oak Boat=Haritzezko txalupa
Oak Button=Haritz botoia
Oak Chest Boat=Haritzezko txalupa kutxarekin
Oak Door=Haritzezko atea
Oak Fence=Haritzezko hesia
Oak Fence Gate=Haritzezko hesi atea
Oak Hanging Sign=
Oak Leaves=Haritz hostoak
Oak Log=Haritz enborra
Oak Planks=Haritzezko oholak
Oak Pressure Plate=Haritzaren presio plaka
Oak Sapling=Haritz ernamuina
Oak Sign=Haritzezko kartela
Oak Slab=Haritzezko lauza
Oak Stairs=Haritzezko eskailerak
Oak Trapdoor=Haritzezko tranpola
Oak leaves are grown from Oak trees.=Haritzaren hostoak haritzaren zuhaitzetan hazten dira.
Orange Stained Glass=Laranjazko kristal tindatua
Pink Stained Glass=Arrosazko kristal tindatua
Purple Stained Glass=Morez tindaturiko kristala
Red Stained Glass=Gorriz tindaturiko kristala
Spruce Bark=Izei azala
Spruce Bark Slab=Izei azaleko lauza
Spruce Bark Stairs=Izei azaleko eskailerak
Spruce Boat=Izei txalupa
Spruce Button=Izei botoia
Spruce Chest Boat=Izei txalupa kutxarekin
Spruce Door=Izei atea
Spruce Fence=Izei hesia
Spruce Fence Gate=Izei hesiko atea
Spruce Hanging Sign=
Spruce Leaves=Izei orriak
Spruce Log=Izei enborra
Spruce Planks=Izei oholak
Spruce Pressure Plate=Izeiaren presio plaka
Spruce Sapling=Izei ernamuina
Spruce Sign=Izeiaren kartela
Spruce Slab=Izei lauza
Spruce Stairs=Izei eskailerak
Spruce Trapdoor=Izei tranpola
Spruce leaves are grown from Spruce trees.=Izeiren hostoak Izeiren zuhaitzetan hazten dira.
Stripped Acacia Bark=Azalik gabeko akaziazko egurra
Stripped Acacia Log=Akazia enborra azalik gabe
Stripped Birch Bark=Azalik gabeko urki egurra
Stripped Birch Log=Azalik gabeko urki enborra
Stripped Dark Oak Bark=Azalik gabeko haritz iluneko egurra
Stripped Dark Oak Log=Azalik gabeko haritz ilunaren enborra
Stripped Jungle Bark=Azalik gabeko oihan egurra
Stripped Jungle Log=Azalik gabeko oihan enborra
Stripped Oak Bark=Azalik gabeko haritz egurra
Stripped Oak Log=Azalik gabeko haritz enborra
Stripped Spruce Bark=Azalik gabeko izei egurra
Stripped Spruce Log=Azalik gabeko izei enborra
The stripped trunk of an Acacia tree.=Akaziako zuhaitz baten azalik gabeko enborra.
The stripped trunk of an Birch tree.=Urki zuhaitz baten azalik gabeko enborra.
The stripped trunk of an Dark Oak tree.=Haritz iluneko zuhaitz baten azalik gabeko enborra.
The stripped trunk of an Jungle tree.=Oihaneko zuhaitz baten azalik gabeko enborra.
The stripped trunk of an Oak tree.=Haritzezko zuhaitz baten azalik gabeko enborra.
The stripped trunk of an Spruce tree.=Izeiko zuhaitz baten azalik gabeko enborra.
The stripped wood of an Acacia tree.=Akaziako zuhaitz baten azalik gabeko egurra.
The stripped wood of an Birch tree.=Urki zuhaitz baten azalik gabeko egurra.
The stripped wood of an Dark Oak tree.=Haritz iluneko zuhaitz baten azalik gabeko egurra.
The stripped wood of an Jungle tree.=Oihaneko zuhaitz baten azalik gabeko egurra.
The stripped wood of an Oak tree.=Haritzezko zuhaitz baten azalik gabeko egurra.
The stripped wood of an Spruce tree.=Izeiko zuhaitz baten azalik gabeko egurra.
The trunk of a Acacia tree.=Akaziako zuhaitz baten enborra.
The trunk of a Birch tree.=Urki zuhaitz baten enborra.
The trunk of a Dark Oak tree.=Haritz Iluneko zuhaitz baten enborra.
The trunk of a Jungle tree.=Oihaneko zuhaitz baten enborra.
The trunk of a Oak tree.=Haritz zuhaitz baten enborra.
The trunk of a Spruce tree.=Izeiko zuhaitz baten enborra.
White Stained Glass=Zuriz tindaturiko kristala
Yellow Stained Glass=Horiz tindaturiko kristala
Stone=Harria
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=Munduko bloke ohikoenetako bat, ia lurpe osoa harrian dago. Batzuetan mineralak ditu. Harria sor daiteke urak labarekin topo egiten duenean.
Coal Ore=Ikatz minerala
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=Harrian dagoen ikatz pixka bat oso ohikoa da, eta harriaren barruan talde ertain handietan aurki daiteke ia altuera guztietan.
Iron Ore=Burdin minerala
Some iron contained in stone, it is prety common and can be found below sea level.=Harrian dagoen burdinazko zerbait nahiko arrunta da eta itsas mailaren azpian aurki daiteke.
Gold Ore=Urrezko minerala
This stone contains pure gold, a rare metal.=Harri honek urre purua dauka, metal arraroa.
Redstone Ore=Redstone minerala
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=Redstone minerala normalean munduaren hondotik gertu dago. Jotzen edo zapaltzen dutenean distiratzen du.
Lit Redstone Ore=Redstone mineral piztua
Lapis Lazuli Ore=Lapis Lazuli minerala
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=Lapis lazuli mineralak lapis lazuli ekoizten du. Oso gutxitan aurki daiteke munduaren hondotik hurbil dauden zainetan.
Emerald Ore=Esmeralda minerala
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=Esmeraldazko mineralak esmeraldak ematen ditu. Oso arraroa da eta bakarra aurki daiteke, ez gehiago.
Diamond Ore=Diamantezko minerala
Diamond ore is rare and can be found in clusters near the bottom of the world.=Diamante minerala arraroa da eta taldeka aurki daiteke munduaren hondotik gertu.
Stone Bricks=Harrizko adreiluak
Chiseled Stone Bricks=Harrizko adreilu zizelatuak
Cracked Stone Bricks=Pitzatutako harrizko adreiluak
Mossy Stone Bricks=Goroldiodun Harrizko adreilu
Smooth Stone=Harri leuna
Granite=Granitoa
Granite is an igneous rock.=Granitoa harri igneoa da.
Polished Granite=Granito leundua
Polished granite is a decorative building block made from granite.=Leundutako granitoa granitoz egindako dekorazio bloke bat da.
Andesite=Andesita
Andesite is an igneous rock.=Andesita harri igneoa da.
Polished Andesite=Andesita leunduta
Polished andesite is a decorative building block made from andesite.=Andesita leundua andesitaz egindako dekoraziozko eraikuntza bloke bat da.
Diorite=Diorita
Diorite is an igneous rock.=Diorita harri igneoa da.
Polished Diorite=Diorita leundua
Polished diorite is a decorative building block made from diorite.=Diorita leundua dioritaz egindako eraikuntza bloke dekoratiboa da.
Grass Block=Soropil blokea
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=Soropil bloke bat soropilezko estalki bat duen lurra da. Soropil blokeak bloke burutsuak dira, eta mota guztietako landareak haztea ahalbidetzen dute. Aitzur batekin laborantza lur bihur daitezke, eta pala batekin soropil bide. Argitan, soropila astiro hedatzen da inguruko lurrean. Bloke opaku edo likido baten azpian, soropil bloke bat lur bihur daiteke.
Dirt with Snow=Lurra elurrarekin
Grass Path=Soropil bidea
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=Soropil bideak soropil blokeen dekorazio aldaera bat dira. Goiko aldeak kolore desberdina du eta belar blokeak baino pixka bat baxuagoak dira; horregatik, bidezidorrak egiteko erabilgarriak dira. Soropil bideak pala batekin sor daitezke. Soropilezko bide bat lur bihurtzen da bloke sendo baten azpian dagoenean.
Mycelium=Micelio
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=Mizelioa lur mota bat da, perretxikoentzako oso egokia. Beste lur-bloke batzuk ez bezala, ezin da aitzurrarekin laborantza-lur bihurtu. Argitan, mizelioa inguruko lurrean zabalduko da. Bloke opako baten edo likidoaren azpian, azkenean lur arrunta bihurtuko da.
Mycelium with Snow=Elurrezko mikelioa
Podzol=Podsol
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=Podsol taigazko basoetan dagoen lur mota bat da. Landare gutxi batzuek bakarrik biziraun dezakete bertan.
Podzol with Snow=Podsol elurrarekin
Dirt=Lurra
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=Lurrak lurra bezala jokatzen du landare batzuentzat. Argitan dagoenean, bloke hori soropilezko edo mikeliozko estalki bat haz daiteke, bloke horiek gertu badaude.
Coarse Dirt=Lur esterila
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=Lur antzuak lurra bezala jokatzen du landare batzuentzat eta lurraren antzekoa da, baina ez da inoiz estalki bat haziko.
Gravel=Legarra
This block consists of a couple of loose stones and can't support itself.=Bloke honek bi harri solte ditu eta ezin da eutsi.
Sand=Harea
Sand is found in large quantities at beaches and deserts.=Hondarra oso handia da hondartzetan eta basamortuetan.
Sandstone=Hareharria
Sandstone is compressed sand and is a rather soft kind of stone.=Hareharria harea konprimitua da eta harri mota nahiko leuna da.
Cut Sandstone=Hareharri moztua
Cut sandstone is a decorative building block.=Moztutako hareharria apaingarri bat da.
Chiseled Sandstone=Hareharri zizelatua
Chiseled sandstone is a decorative building block.=Zizelatutako hareharria dekoraziozko eraikuntza bloke bat da.
Smooth Sandstone=Hareharri leuna
Smooth sandstone is compressed sand and is a rather soft kind of stone.=Hareharri leuna harea konprimitua da eta harri bigun samarra da.
Red Sand=Harea gorria
Red sand is found in large quantities in mesa biomes.=Hondar gorria kopuru handitan dago basamortuetan.
Red Sandstone=Hareharri gorria
Red sandstone is compressed red sand and is a rather soft kind of stone.=Hareharri gorria harea gorri konprimitua da, eta nahiko harri leuna da.
Cut Red Sandstone=Hareharri gorri moztua
Cut red sandstone is a decorative building block.=Moztutako hareharri gorria apaingarri bat da.
Chiseled Red Sandstone=Hareharri gorri zizelatua
Chiseled red sandstone is a decorative building block.=Zizelatutako hareharri gorria apaingarri bat da.
Smooth Red Sandstone=Hareharri gorri leuna
Smooth red sandstone is a decorative building block.=Hareharri gorri leuna apaingarri bat da.
Clay=Buztin blokea
Clay is a versatile kind of earth commonly found at beaches underwater.=Buztina lur moldakor mota bat da, normalean ur azpiko hondartzetan egoten dena.
Brick Block=Adreilu blokea
Brick blocks are a good building material for building solid houses and can take quite a punch.=Adreiluzko blokeak etxe solidoak eraikitzeko material ona dira, eta kolpe asko jasan ditzakete.
Bedrock=Oinarri harria
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=Oinarrizko harria oso harri gogorra da. Ezin da apurtu, suntsitu, bildu edo mugitu bitarteko normalen bidez, modu sortzailean ez badago behintzat.
In the End dimension, starting a fire on this block will create an eternal fire.=Endearen dimentsioan, bloke honetan sua pizteak inoiz itzaliko ez den sua sortuko du.
Cobblestone=Galtzada harria
Mossy Cobblestone=Goroldiodun Galtzada-harria
Block of Coal=Ikatz blokea
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=Ikatz blokeak erabilgarriak dira ikatz biltegiratze trinko gisa, eta oso erabilgarriak labeetarako erregai gisa. Ikatz bloke bat 10 ikatz bezain eraginkorra da.
Block of Iron=Burdinazko blokea
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=Burdinazko bloke bat dekorazio bloke bat da nagusiki, baina burdinazko lingoteen biltegiratze trinko gisa ere erabilgarria da.
Block of Gold=Urrezko blokea
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=Urre bloke bat dekorazio bloke distiratsu bat da nagusiki, baina urrezko lingoteen biltegiratze trinko gisa ere erabilgarria da.
Block of Diamond=Diamante blokea
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=Diamante bloke bat dekorazio bloke distiratsua da batez ere, baina diamante biltegi trinko gisa ere erabilgarria da.
Block of Lapis Lazuli=Lapis Lazuli blokea
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=Lapis lazuli bloke bat dekorazio bloke bat da nagusiki, baina lapis lazuli biltegi trinko bat ere bada.
Block of Emerald=Esmeralda blokea
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=Esmeralda bloke bat dekorazio bloke distiratsu bat da nagusiki, baina esmeralda biltegiratze trinko gisa ere erabilgarria da.
Obsidian=Obsidiana
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=Obsidiana oso mineral gogorra da, izugarrizko leherketa-erresistentziarekin. Obsidiana ura eta labak elkar ukitzean sortzen da.
Crying Obsidian=Obsidiana negartia
Crying obsidian is a luminous obsidian that can generate as part of ruined portals.=Obsidiana negartia argitsua da, eta erortzear dauden atarien zati gisa sortzen da.
Ice=Izotza
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=Izotza gune hotzetan egon ohi den bloke solido bat da. Argi iturrietatik gertu urtzen da, 12 edo gehiagoko argi mailarekin. Beste bloke bat gainean dagoela urtzen edo apurtzen denean, ur iturri bihurtuko da.
Packed Ice=Izotz trinkoa
Packed ice is a compressed form of ice. It is opaque and solid.=Izotz trinkoa izotz forma konprimitua da. Opakua eta solidoa da.
Blue Ice=Izotz urdina
Blue Ice is a still more compressed form of ice.  It is opaque and solid.=Oraindik ere konprimatuagoa den izotza da Izotz Urdina.  Opako eta solidoa da.
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=Izotza bizi motzeko bloke solidoa da. Ur-iturrian bihurtuko da segundo gutxiren buruan.
Frosted Ice=Izotz kakotua
Top Snow=Elurra
Stackable=Pilagarria
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=Elurra elur geruza bat da. Eguzkiaz bestelako argi iturrietatik hurbil urtzen da, 12 argi maila edo gehiagorekin.
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=Elurra pilatu egin daiteke eta 1 eta 8 arteko altuera du. 2 8 mailetan, elurra talka egin dezake. Elurrak 2 9 elur bola erortzen uzten ditu, garaieraren arabera.
This block can only be placed on full solid blocks and on another top snow (which increases its height).=Bloke hori bloke solido osoetan eta beste elurretan bakarrik jar daiteke (eta horrek altuera handitzen du).
Snow=Elur blokea
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=Hau elurrez betetako bloke bat da. Lodiera horretako elurra, oro har, muturreko hotz eremuetan egoten da.
Cactus=Kaktusak
Grows on sand=Hondarretan hazten da
Contact damage: @1 per half second=Kontaktuagatiko mina: @1 segundo erdiz
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=Kaktusa eremu lehorretan egoten da, bereziki basamortuan. Denborarekin, kaktusak harea edo harea gorriaren gaineko altuerako 3 blokera arte haziko dira. Kaktusak kalte egiten die ukitzen duten izaki bizidunei, segundo erdi bakoitzeko 1 Ps ko kaltearekin. Kaktus bloke bat hausten denean, gainetik konektatutako kaktus bloke guztiak ere hautsi egingo dira.
A cactus can only be placed on top of another cactus or any sand.=Kaktusa beste kaktusaren edo harearen gainean bakarrik jar daiteke.
Cactus Flower=
Grows on cacti=
Sugar Canes=Azukre kanabera
Grows on sand or dirt next to water=Hondarretan edo lurrean hazten da, uraren ondoan
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=Azukre kanaberak artisautzan erabilera batzuk dituen landare bat dira. Azukre kanaberak poliki haziko dira 3 blokeraino uretatik gertu daudenean, eta soropil, lur, hondar, hondar gorri, podsol edo lur esterilezko bloke batean jarriko dira. Azukre kanabera bat hausten denean, goian konektatutako azukre kanabera guztiak ere hautsi egingo dira.
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=Azukre kanaberak beste azukre kanabera batzuen gainean eta haziko liratekeen blokeen gainean bakarrik jar daitezke.
Ladder=Eskailera
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=Esku eskailera batek bertikalki igotzeko aukera ematen dizu. Eskailerak bloke solidoen ondoan bakarrik jar daitezke, eta ez kristal, orri, izotz, lauza, argi harri edo itsas linternetan.
Vines=Igokaria
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=Lotuneak bloke solido osoen alboetan jar daitezkeen bloke eskalagarriak dira. Igokariak astiro hazten eta zabaltzen dira.
Glass=Kristala
A decorative and mostly transparent block.=Dekorazio bloke bat, gehienbat gardena.
Stained glass is a decorative and mostly transparent block which comes in various different colors.=Kristal tindatuak dekorazio blokeak dira, gehienak gardenak, eta hainbat koloretan agertzen dira.
Stained Glass=Kristal tindatua
Glow Lichen=
Naturally generating non-solid block that emits a faint light and can attach to any surface of a solid block.=
Flowing Water=Jariatzen den ura
Water Source=Ur iturria
Water=Ura
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=Ura ugari da ozeanoetan eta iturri batzuetan ere agertzen da lurrean. Erraz igeri egin dezake uretan, baina noizean behin arnasa berreskuratu behar du.
Water interacts with lava in various ways:=Urak hainbat modutan elkarreragiten du labarekin:
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• Ura zuzenean goian edo horizontalki labazko iturri baten ondoan dagoenean, laba obsidiana bihurtzen da.
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• Jariatzen duen urak goitik edo horizontalki jariatzen duen laba ukitzen duenean, laba galtzada harri bihurtzen da.
• When water is directly below lava, the water turns into stone.=• Ura zuzenean labaren azpian dagoenean, ura harri bihurtzen da.
Flowing Lava=Dabilen laba
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=Laba iturri batek su ematen die goian dauden aire bloke pare bati, bloke suharbera baten ondoan daudenean.
Lava Source=Laba iturria
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=Laba beroa eta nahiko arriskutsua da. Ez ukitu, min handia emango dizu eta zaila da irtetea.
Lava interacts with water various ways:=Labak hainbat modutan elkarreragiten du urarekin:
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• Laba iturri bat zuzenean azpian edo horizontalean uraren ondoan dagoenean, laba obsidiana bihurtzen da.
• When lava is directly above water, the water turns into stone.=• Laba zuzenean uraren gainean dagoenean, ura harri bihurtzen da.
Bone Block=Hezur blokea
Bone blocks are decorative blocks and a compact storage of bone meal.=Hezur blokeak dekorazio blokeak dira, eta hezur ehotuzko biltegiratze trinkoa dute.
Slime Block=Slime blokea
Slime blocks are very bouncy and prevent fall damage.=Slime blokeek asko errebotatzen dute, eta erorketek eragindako kalteak saihesten dituzte.
Cobweb=Armiarma sarea
Slows down movement=Mugimendua moteltzen du
Cobwebs can be walked through, but significantly slow you down.=Amaraunak zeharka daitezke, baina abiadura nabarmen murrizten dute.
Dead Bush=Zuhaixka hila
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=Zuhaixka hilak ez dira oso ohikoak, eta askotan eremu lehorretan egoten dira. Uzta bildu daiteke makilak lortzeko.
Barrier=Hesia
Barriers are invisible walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=Hesiak bloke ikusezinak dira. Abentura mapen mugak sortzeko erabiltzen dira. Munstroak eta animaliak ez dira hesietan agertuko, eta hesiak ez dira hesiekin lotzen. Beste bloke batzuk eraiki daitezke hesien gainean, beste edozein blokeren gainean bezala.
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=Eskuan hesi bati eusten diozunean, zure ingurutik distantzia laburrera jarritako hesi guztiak ikus ditzakezu.
Realm Barrier=Erresumaren hesia
Light=Argia
Lights are invisible blocks. They are used to light up adventure maps and the like.=Argiak bloke ikusezinak dira. Abentura mapak argitzeko erabiltzen dira.
When you hold a light in hand, you reveal all placed lights in a short distance around you.=Argi bati eskuan eusten diozunean, inguruko argi guztiak ikus ditzakezu.
Void=Hutsa
Stone Stairs=Harrizko eskailerak
Stone Slab=Harrizko lauza
Smooth Stone Slab=Harri leuneko lauza
Andesite Stairs=Andesitako eskailerak
Andesite Slab=Andesitazko lauza
Granite Stairs=Granitozko eskailerak
Granite Slab=Granitozko lauza
Diorite Stairs=Dioritazko eskailerak
Diorite Slab=Dioritazko lauza
Cobblestone Stairs=Galtzada harrizko eskailerak
Cobblestone Slab=Galtzada harrizko lauza
Mossy Cobblestone Stairs=Goroldiodun Galtzada-harrizko eskailerak
Mossy Cobblestone Slab=Goroldiodun Galtzada-harrizko lauza
Brick Stairs=Adreiluzko eskailerak
Brick Slab=Adreiluzko lauza
Sandstone Stairs=Hareharrizko eskailerak
Sandstone Slab=Hareharrizko lauza
Smooth Sandstone Stairs=Hareharri leuneko eskailerak
Smooth Sandstone Slab=Hareharri leuneko lauza
Cut Sandstone Stairs=Hareharrizko eskailera moztua
Cut Sandstone Slab=Hareharrizko lauza moztua
Red Sandstone Stairs=Hareharri gorriko eskailerak
Red Sandstone Slab=Hareharri gorriko lauza
Smooth Red Sandstone Stairs=Hareharri gorri leuneko eskailerak
Smooth Red Sandstone Slab=Hareharri gorri leuneko lauza
Cut Red Sandstone Stairs=Hareharri gorriko eskailera moztua
Cut Red Sandstone Slab=Hareharri gorriko lauza moztua
Stone Brick Stairs=Harrizko Adreiluzko eskailerak
Stone Brick Slab=Harrizko Adreiluzko lauza
Polished Andesite Stairs=Andesita leunduzko eskailerak
Polished Andesite Slab=Andesita leunduzko lauza
Polished Granite Stairs=Granito leunduzko eskailerak
Polished Granite Slab=Granitozko lauza leundua
Polished Diorite Stairs=Diorita leunduzko eskailerak
Polished Diorite Slab=Dioritazko lauza leundua
Mossy Stone Brick Stairs=Goroldiodun Harrizko >dreiluzko eskailerak
Mossy Stone Brick Slab=Goroldiodun Harrizko >dreiluzko lauza
