# Grid file format test
# Version 0.1

" BIG SQUARE
m 4mat-twinbee.xm

! . blank
! a blue
! c green
! s solid
! b red
! u pushup
! d pushdown
! l pushleft
! r pushright
! ^ jumpup
! v jumpdown
! < jumpleft
! > jumpright
! 2 2left

d 16 20

s 7 10

j 0

b 5 10
b 4 14
b 8 9
b 5 11
b 6 8
b 8 14
b 6 6

$
................
................
................
................
................
...ssssssssss...
...sccccccccs...
...scbbbbbbcs...
...scbaaaabcs...
...scbassabcs...
...scbassabcs...
...scbaaaabcs...
...scbbbbbbcs...
...sccccccccs...
...ssssssssss...
................
................
................
................
................
