<?xml version="1.0" ?>
<level 
	name="March"
	comment="Stay clean!"
	author="Onsemeliot"
	description="fast dirt road with some jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.17"
		>

		<foliageband
			middle="0.4"
			range="0.37"
			density="0.0002"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.45"
			range="0.43"
			density="0.0002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.00001"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.0004"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1.4"
			/>
		<foliageband
			middle="0.63"
			range="0.5"
			density="0.000005"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.000006"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="8"
			/>

		<roadsign sprite="/textures/structures/flaktower.png" scale="50" spritecount="2">
			<location coords="54, 227" oridegrees="15" />
			<location coords="566, 227" oridegrees="15" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-clouds.png"
		cloudscrollrate="0.003"
		fogcolor="0.2, 0.3, 0.6"
		fogdensity="0.003"
		fogdensitysky="0.9"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="360">
		<startposition pos="199, 64" oridegrees="43" />
		<checkpoint coords="186, 80" notes="easy left into easy right" />
		<checkpoint coords="58, 116" notes="medium right into flat left" />
		<checkpoint coords="41, 132" />
		<checkpoint coords="44, 196" notes="square right into easy right" />
		<checkpoint coords="52, 241" notes="hard left" />
		<checkpoint coords="54, 263" notes="flat right" />
		<checkpoint coords="55, 240" />
		<checkpoint coords="32, 316" notes="medium right over jump" />
		<checkpoint coords="27, 360" />
		<checkpoint coords="36, 370" notes="hard right" />
		<checkpoint coords="72, 382" notes="hard left into medium left" />
		<checkpoint coords="102, 400" notes="medium right long" />
		<checkpoint coords="136, 418" notes="medium left into easy left" />
		<checkpoint coords="178, 398" notes="hard right" />
		<checkpoint coords="201, 420" />
		<checkpoint coords="206, 404" notes="medium left long over jump" />
		<checkpoint coords="258, 402" notes="easy left" />
		<checkpoint coords="292, 450" notes="medium right into flat left" />
		<checkpoint coords="349, 474" />
		<checkpoint coords="354, 474" notes="medium right" />
		<checkpoint coords="390, 462" notes="medium left into medium right" />
		<checkpoint coords="436, 402" notes="medium left into square right" />
		<checkpoint coords="483, 350" />
		<checkpoint coords="484, 336" notes="flat right into easy left into flat right" />
		<checkpoint coords="474, 136" notes="medium right into flat right" />
		<checkpoint coords="459, 84" />
		<checkpoint coords="414, 71" notes="hard left" />
		<checkpoint coords="352, 66" notes="medium right" />
		<checkpoint coords="301, 56" />
		<checkpoint coords="282, 82" notes="over jump into flat right" />
		<checkpoint coords="266, 138" notes="medium right" />
		<checkpoint coords="288, 178" notes="over jump into medium left long" />
		<checkpoint coords="335, 200" />
		<checkpoint coords="320, 216" notes="flat left into flat right over jump" />
		<checkpoint coords="228, 226" notes="medium left over jump into easy left long" />
		<checkpoint coords="187, 202" />
		<checkpoint coords="202, 138" notes="easy right over jump" />
		<checkpoint coords="228, 76" notes="medium right long over finish" />
		<checkpoint coords="199, 64" />
	</race>
</level>
