# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=Eine Axt ist das MIttel der Wahl um Bäume, hölzerne Blöcke und andere Blöcke abzubauen. Äxte können auch großen Schaden verursachen, sie sind aber langsam. Weiterhin kann mit ihnen Rinde und Fasern von Stämmen geschält werden. Und man kann mit ihnen Kupferblöcke abschaben um die Oxidationsstufe zu verringern. Es kann auch Wachs von gewachsten gegenständen entfernt werden.
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Spitzhacken sind Grabewerkzeuge, um harte Blöcke wie Stein abzubauen. Eine Spitzhacke kann auch als Waffe benutzt werden, aber das ist recht ineffizient.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Schaufeln sind Werkzeuge zum Ausgraben von groben Blöcken, wie Erde, Sand und Kies. Sie können auch benutzt werden, um Grasblöcke zu Graspfaden zu verwandeln. Schaufeln können als Waffen benutzt werden, aber sie sind sehr schwach.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Um einen Grasblock in einen Graspfad zu verwandeln, benutzen Sie sie auf der Oberseite oder einer Seite eines Grasblocks. Das funktioniert nur, wenn sich Luft über dem Grasblock befindet.
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Schwerter sind großartig im Nahkampf, da sie schnell sind, hohen Schaden anrichten und viele Schlachten schlagen können. Schwerter können auch benutzt werden, um bestimmte Blöcke abzuschneiden, so wie Spinnenweben.
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=Eine Schere ist ein Werkzeug, um Schafe zu scheren und ein paar Blocktypen abzubauen. Sie ist ein besonderes Grabewerkzeug, das benutzt werden kann, um den ursprünglichen Gegenstand von Gras, Blättern und ähnlichen Blöcken, die abgeschnitten werden müssen, zu erhalten.
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=Um Schafe zu scheren oder gesichtslose Kürbisse zu schnitzen, benutzen Sie die „Platzieren“-Taste auf ihnen. Gesichter können nur an der Seite von gesichtslosen Kürbissen eingeschnitzt werden. Das Abbauen funktioniert wie bei anderen Werkzeugen, nur, dass die Abwürfe für ein paar Blöcke anders sind.
Shears=Schere
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =Die Keule ist eine langsame Nahkampfwaffe die unglaublich viel Schaden verursacht. „Abbauen“-Taste zum benutzen. Diese Waffe hat eine Erholungszeit von 1,6 Sekunden; aber während du fällst, verursacht die Keule mehr Schaden als wenn du einfach auf dem Boden stehst. Je weiter du fällst, desto mehr Schaden verursacht sie. Wenn du eine Kreatur oder einen Spieler schlägst, erhältst du keinen Fallschaden. Aber Vorsicht, wenn du verfehlst, stirbst du. 
Heavy Core=
Mace=Keule
Wooden Pickaxe=Holzspitzhacke
Wooden Shovel=Holzschaufel
Wooden Sword=Holzschwert
Wooden Axe=Holzaxt
Stone Pickaxe=Steinspitzhacke
Stone Shovel=Steinschaufel
Stone Sword=Steinschwert
Stone Axe=Steinaxt
Copper Pickaxe=
Copper Shovel=
Copper Sword=
Copper Axe=
Iron Pickaxe=Eisenspitzhacke
Iron Shovel=Eisenschaufel
Iron Sword=Eisenschwert
Iron Axe=Eisenaxt
Golden Pickaxe=Goldspitzhacke
Golden Shovel=Goldschaufel
Golden Sword=Goldschwert
Golden Axe=Goldaxt
Diamond Pickaxe=Diamantspitzhacke
Diamond Shovel=Diamantschaufel
Diamond Sword=Diamantschwert
Diamond Axe=Diamantaxt
Netherite Pickaxe=Netherit-Spitzhacke
Netherite Shovel=Netherit-Schaufel
Netherite Sword=Netherit-Schwert
Netherite Axe=Netherit-Axt
