# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=Sekera je nástrojem pro kácení stromů, dřevěných, dalších bloků. Sekery také způsobují velké poškození, ale jsou poměrně pomalé. Sekery lze použít k odlupování kůry z kmenů. Lze je také použít ke škrábání bloků vyrobených z mědi, čímž se snižuje jejich stupeň oxidace nebo se odstraňuje vosk z voskovaných variant.
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=K odstranění kůry z kmenů použijte sekeru a klikněte na ně pravým tlačítkem myši. Chcete-li snížit oxidační stupeň z bloku z mědi nebo odstranit vosk z voskovaných variant, klikněte na ně pravým tlačítkem myši. Dveře a padací dveře také vyžadují, abyste při použití sekery podrželi stisknutou klávesu plížení.
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Krumpáče jsou důlní nástroje k těžbě tvrdých bloků, například kamene. Krumpáč lze použít i jako zbraň, ale je poměrně neefektivní.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Lopaty jsou nástroje pro kopání hrubých bloků, jako je hlína, písek a štěrk. Lze je také použít k přeměně travnatých bloků na cesty. Lopaty lze použít i jako zbraně, ale jsou velmi slabé.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Chcete-li změnit blok trávy na travnatou cestu, vezměte do ruky lopatu a klikněte pravým tlačítkem myši na horní nebo boční stranu bloku trávy. To funguje pouze v případě, že nad blokem trávy je vzduch.
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Meče jsou skvělé v boji zblízka, protože jsou rychlé, způsobují velké škody a vydrží nespočet bitev. Meče lze také použít k rozřezání některých konkrétních bloků, například pavučin.
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=Nůžky jsou nástroje sloužící k stříhání ovcí a těžbě některých typů bloků. Nůžky jsou speciálním těžebním nástrojem a lze je použít k získání původního předmětu z trávy, listí a podobných bloků, které je třeba stříhat.
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=
Shears=
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =
Heavy Core=
Mace=
Wooden Pickaxe=
Wooden Shovel=
Wooden Sword=
Wooden Axe=
Stone Pickaxe=
Stone Shovel=
Stone Sword=
Stone Axe=
Copper Pickaxe=
Copper Shovel=
Copper Sword=
Copper Axe=
Iron Pickaxe=
Iron Shovel=
Iron Sword=
Iron Axe=
Golden Pickaxe=
Golden Shovel=
Golden Sword=
Golden Axe=
Diamond Pickaxe=
Diamond Shovel=
Diamond Sword=
Diamond Axe=
Netherite Pickaxe=
Netherite Shovel=
Netherite Sword=
Netherite Axe=
