# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=Kirvestä kannattaa käyttää puiden, puusta valmistettujen kuutioiden ja muiden kuutioiden pilkkomiseen. Se myös tuottaa paljon vahinkoa mutta on melko hidas. Kirveellä voi kuoria kaarnaa tukeista sekä kaapia kuparikuutioista patina tai vaha pois.
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=Kuoriaksesi kaarnan tukista käytä siihen kirvestä klikkaamalla oikeaa hiirennäppäintä. Poistaaksesi kuparikuutiosta patinaa tai vahan klikkaa sitä oikealla hiirennäppäimellä. Ovien ja lattialuukkujen kohdalla tulee painaa hiivintänäppäintä pohjassa samalla, kun käyttää kirvestä.
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Hakut ovat kaivuutyökaluja, joilla kaivetaan kovia kuutioita kuten kiveä. Hakkua voi myös käyttää aseena, mutta siihen se on melko tehoton.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Lapiot ovat karkeiden kuutioiden kuten mullan, hiekan ja soran kaivamiseen tarkoitettuja työkaluja. Niillä voi myös muuttaa ruohokuutioita tallatuksi ruohoksi. Lapiota voi myös käyttää aseena, mutta siihen se on todella heiveröinen.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Muuttaaksesi ruohokuution tallatuksi ruohoksi pidä lapiota kädessäsi ja klikkaa sitten ruohokuution päällistä tai kylkeä käytä-näppäimellä. Tämä toimii vain, jos ruohokuution yläpuolella on ilmaa.
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Miekat ovat erinomaisia lähitaistelussa, sillä ne ovat nopeita, tuottavat paljon vahinkoa ja kestävät lukuisia taisteluita. Miekkaa voi myös käyttää muutamien tiettyjen kuutioiden kuten hämähäkinseitin leikkaamiseen.
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=Keritsimet on lampaiden keritsemiseen ja muutamien kuutiolajien kaivamiseen tarkoitettu työkalu. Se on erityinen kaivuutyökalu, jolla voi hankkia alkuperäisen esineen ruohosta, lehvistä ja muista samankaltaisista kuutioista, jotka pitää leikata.
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=Keritäksesi lampaan tai kaivertaaksesi kurpitsan klikkaa niitä sijoita-näppäimellä. Kasvot voi kaivertaa vain kasvottoman kurpitsan kylkeen. Kaivaminen toimii tavanomaisesti, mutta jotkin kuutiot pudottavat eri esineitä.
Shears=Keritsimet
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=Kiinteitä teräskuutioita. Näitä valmistetaan vain, jos riittävän rohkeat kykenevät päihittämään heitä odottavat koettelut.
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =Nuija on hidas lähitaisteluase, joka tuottaa valtavan määrän vahinkoa. Sitä käytetään kaiva-näppäimellä. Tällä asella voi lyödä uudestaan 1.6 sekunnin päästä, mutta pudottautuessa nuija tuottaa enemmän vahinkoa kuin maassa ollessa. Mitä pidemmin putoaa, sitä enemmän vahinkoa tuotetaan. Jos osuu olentoon tai pelaajaan, ei kärsi putoamisvahingosta. Ole kuitenkin varovainen, sillä jos osuu ohi, kuolee. 
Heavy Core=Raskas ydin
Mace=Nuija
Wooden Pickaxe=Puuhakku
Wooden Shovel=Puulapio
Wooden Sword=Puumiekka
Wooden Axe=Puukirves
Stone Pickaxe=Kivihakku
Stone Shovel=Kivilapio
Stone Sword=Kivimiekka
Stone Axe=Kivikirves
Copper Pickaxe=
Copper Shovel=
Copper Sword=
Copper Axe=
Iron Pickaxe=Rautahakku
Iron Shovel=Rautalapio
Iron Sword=Rautamiekka
Iron Axe=Rautakirves
Golden Pickaxe=Kultahakku
Golden Shovel=Kultalapio
Golden Sword=Kultamiekka
Golden Axe=Kultakirves
Diamond Pickaxe=Timanttihakku
Diamond Shovel=Timanttilapio
Diamond Sword=Timanttimiekka
Diamond Axe=Timanttikirves
Netherite Pickaxe=Horniittihakku
Netherite Shovel=Horniittilapio
Netherite Sword=Horniittimiekka
Netherite Axe=Horniittikirves
