# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=Zuhaitzak moztu, egurrezko blokeak edo bestelako blokeak puskatu nahi dituzunean aukeratu beharreko tresna aizkora da. Aizkorek min handian ere ematen dute, baina nahiko motelak dira. Aizkorak enborretako azala eta hifa kentzeko ere erabil daitezke. Kobrez egindako blokeak garbitzeko ere erabil daitezke, oxidazio maila murriztuz edo argizaria dutenei argizaria kenduz.
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=Enborren azala eta hifak kentzeko, erabili aizkora eskuin-klik eginez. Kobrezko bloke baten oxidazio maila murrizteko edo argizaria kentzeko, eskuin-klik egin haien gainean. Ate eta tranpolek makurtze-botoia ere sakatuta izan behar duzu aizkora erabiltzeko.
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=Pikotxak bloke gogorrak ustiatzeko tresnak dira, harria adibidez. Pikotxa arma moduan ere erabil daiteke, baina ez da oso eraginkorra.
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=Bloke lodiak ustiatzeko tresnak dira palak, hala nola, lurra, harea edo hartxintxarra. Belar blokeak belar-bide bihurtzeko era erabil daitezke. Palak arma moduan erabil daitezke, baina oso ahulak dira.
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=Belar bloke bat belar-bide bihurtzeko, hartu pala eskuan eta luego egin eskuin-klik blokearen goiko aldean edo alde batean. Honek bloke belarraren gainean airean dagoenean bakarrik funtzionatzen du.
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=Ezpatak buruz-buruko borrokarako bikainak dira, azkarrak dira, min handia ematen dute eta borroka askotan iraungo dutelako. Ezpatak bloke batzuk mozteko ere erabil daitezke, adibidez armiarma sareak.
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=Aizturrak artiak mozteko eta bloke mota batzuk erauzteko tresnak dira. Ustiapen tresna berezia dira aizturrak eta belarra, ostoak eta moztea behar duten blokeak lortzeko balio dute.
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=Ardiak mozteko edo aurpegi gabeko kalabazetan tailak egiteko, erabili "kokatu" tekla. Aurpegiak kalabazen aldeetan bakarrik tailatu daitezke. Ustiatzeak beti bezala funtzionatzen du, baina bloke batzuetan lortutakoa desberdina da.
Shears=Aizturrak
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=Altzairuzko bloke solidoa. Erronka zailak gainditzeko bezain ausartak direnek bakarrik forjatzen dituzte.
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =Mazoa izugarrizko mina ematen duen buruz-buruko arma motela da. Erabiltzeko, sakaktu "ustiatu" tekla. Arma honek 1,6 segundoko bikargatzen denbora du, baina erortzen bazara, mazoak lurrean zaudenean baino min handiagoa emango du. Gero eta urrunago erori, orduan eta min handiagoa. Izaki edo jokalari bat joz gero, ez duzu eroriko minik hartuko, baina kontuz ibili. Huts eginez gero, hilda zaude. 
Heavy Core=Muin Astuna
Mace=Mazoa
Wooden Pickaxe=Egurrezko Pikotxa
Wooden Shovel=Egurrezko Pala
Wooden Sword=Egurrezko Ezpata
Wooden Axe=Egurrezko Aizkora
Stone Pickaxe=Harrizko Pikotxa
Stone Shovel=Harrizko Pala
Stone Sword=Harrizko Ezpata
Stone Axe=Harrizko Aizkora
Copper Pickaxe=
Copper Shovel=
Copper Sword=
Copper Axe=
Iron Pickaxe=Burdinazko Pikotxa
Iron Shovel=Burdinazko Pala
Iron Sword=Burdinazko Ezpata
Iron Axe=Burdinazko Aizkora
Golden Pickaxe=Urrezko Pikotxa
Golden Shovel=Urrezko Pala
Golden Sword=Urrezko Ezpata
Golden Axe=Urrezko Aizkora
Diamond Pickaxe=Diamantezko Pikotxa
Diamond Shovel=Diamantezko Pala
Diamond Sword=Diamantezko Ezpata
Diamond Axe=Diamantezko Aizkora
Netherite Pickaxe=Netheritazko Pikotxa
Netherite Shovel=Netheritazko Pala
Netherite Sword=Netheritazko Ezpata
Netherite Axe=Netheritazko Aizkora
