# textdomain: mcl_tools
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow. Axes can be used to strip bark and hyphae from trunks. They can also be used to scrape blocks made of copper, reducing their oxidation stage or removing wax from waxed variants.=Hakilo estas via precipa ilo por faligi arbojn, lignajn blokojn kaj aliajn blokojn. Hakiloj ankaŭ kaŭzas multan damaĝon, sed ili estas sufiĉe malrapidaj. Hakiloj povas esti uzataj por forpreni ŝelon kaj hifojn de trunkoj. Ankaŭ oni povas uzigi ilin por skrapi kuprajn blokojn, reduktante ilian oksidadan staton aŭ forigante vakson de vaksitaj variantoj.
To strip bark from trunks and hyphae, use the ax by right-clicking on them. To reduce an oxidation stage from a block made of copper or remove wax from waxed variants, right-click on them. Doors and trapdoors also require you to hold down the sneak key while using the axe.=
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=
Shears=
Solid Blocks of Steel. These are only forged if those that are brave enough can defeat the trials that await them.=
The mace is a slow melee weapon that deals incredible damage. “dig” key to use it. This weapon has a cooldown of 1.6 seconds, but if you fall the mace will deal more damage than if you are on the ground. The further you fall the more damage done. If you hit a mob or player then you will receive no fall damage, but beware. If you miss you will die. =
Heavy Core=
Mace=
Wooden Pickaxe=Ligna Hakfosilo
Wooden Shovel=Ligna Fosilo
Wooden Sword=Ligna Glavo
Wooden Axe=Ligna Hakilo
Stone Pickaxe=Ŝtona Hakfosilo
Stone Shovel=Ŝtona Fosilo
Stone Sword=Ŝtona Glavo
Stone Axe=Ŝtona Hakilo
Copper Pickaxe=Kupra Hakfosilo
Copper Shovel=Kupra Fosilo
Copper Sword=Kupra Glavo
Copper Axe=Kupra Hakilo
Iron Pickaxe=Fera Hakfosilo
Iron Shovel=Fera Fosilo
Iron Sword=Fera Glavo
Iron Axe=Fera Hakilo
Golden Pickaxe=Ora Hakfosilo
Golden Shovel=Ora Fosilo
Golden Sword=Ora Glavo
Golden Axe=Ora Hakilo
Diamond Pickaxe=Diamanta Hakfosilo
Diamond Shovel=Diamanta Fosilo
Diamond Sword=Diamanta Glavo
Diamond Axe=Diamanta Hakilo
Netherite Pickaxe=Inferfera Hakfosilo
Netherite Shovel=Inferfera Fosilo
Netherite Sword=Inferfera Glavo
Netherite Axe=Inferfera Hakilo
