<?xml version="1.0" ?>
<level 
	name="Gale Warning"
	comment="Outrun the storm!"
	author="Onsemeliot"
	description="fast and flat on tarmac with sudden turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="1.5"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.54"
			range="0.5"
			density="0.0000006"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.56"
			range="0.5"
			density="0.000002"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.57"
			range="0.5"
			density="0.000002"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.000003"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="9"
			/>

		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="943, 124" oridegrees="20" />
			<location coords="833, 68" oridegrees="100" />
			<location coords="817, 134" oridegrees="90" />
			<location coords="131, 233" oridegrees="5" />
			<location coords="105, 678" oridegrees="355" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="967, 99" oridegrees="10" />
			<location coords="974, 103" oridegrees="90" />
			<location coords="971, 135" oridegrees="0" />
			<location coords="975, 140" oridegrees="340" />
			<location coords="983, 141" oridegrees="300" />
			<location coords="1004, 69" oridegrees="180" />
			<location coords="998, 63" oridegrees="140" />
			<location coords="991, 60" oridegrees="100" />
			<location coords="764, 42" oridegrees="95" />
			<location coords="756, 50" oridegrees="75" />
			<location coords="753, 61" oridegrees="50" />
			<location coords="848, 149" oridegrees="120" />
			<location coords="846, 152" oridegrees="160" />
			<location coords="844, 154" oridegrees="170" />
			<location coords="746, 299" oridegrees="215" />
			<location coords="738, 300" oridegrees="215" />
			<location coords="561, 252" oridegrees="280" />
			<location coords="561, 244" oridegrees="330" />
			<location coords="693, 188" oridegrees="270" />
			<location coords="696, 184" oridegrees="240" />
			<location coords="653, 113" oridegrees="270" />
			<location coords="653, 106" oridegrees="320" />
			<location coords="695, 27" oridegrees="330" />
			<location coords="696, 23" oridegrees="0" />
			<location coords="906, -217" oridegrees="265" />
			<location coords="911, -224" oridegrees="220" />
			<location coords="866, -275" oridegrees="160" />
			<location coords="860, -272" oridegrees="100" />
			<location coords="728, -229" oridegrees="65" />
			<location coords="648, -187" oridegrees="100" />
			<location coords="644, -184" oridegrees="70" />
			<location coords="656, -14" oridegrees="180" />
			<location coords="653, -12" oridegrees="200" />
			<location coords="577, 92" oridegrees="40" />
			<location coords="578, 101" oridegrees="10" />
			<location coords="604, 137" oridegrees="150" />
			<location coords="602, 144" oridegrees="170" />
			<location coords="157, 68" oridegrees="155" />
			<location coords="150, 66" oridegrees="100" />
			<location coords="143, 66" oridegrees="95" />
			<location coords="113, 94" oridegrees="200" />
			<location coords="109, 94" oridegrees="220" />
			<location coords="107, 151" oridegrees="100" />
			<location coords="106, 157" oridegrees="160" />
			<location coords="74, 238" oridegrees="0" />
			<location coords="78, 247" oridegrees="330" />
			<location coords="141, 216" oridegrees="10" />
			<location coords="146, 216" oridegrees="60" />
			<location coords="150, 217" oridegrees="90" />
			<location coords="141, 375" oridegrees="350" />
			<location coords="150, 379" oridegrees="280" />
			<location coords="449, 361" oridegrees="240" />
			<location coords="448, 352" oridegrees="225" />
			<location coords="332, 341" oridegrees="245" />
			<location coords="328, 339" oridegrees="260" />
			<location coords="231, 285" oridegrees="320" />
			<location coords="231, 277" oridegrees="350" />
			<location coords="234, 271" oridegrees="20" />
			<location coords="240, 267" oridegrees="45" />
			<location coords="329, 246" oridegrees="40" />
			<location coords="339, 245" oridegrees="80" />
			<location coords="772, 405" oridegrees="110" />
			<location coords="773, 413" oridegrees="135" />
			<location coords="710, 541" oridegrees="90" />
			<location coords="706, 546" oridegrees="65" />
			<location coords="703, 575" oridegrees="175" />
			<location coords="477, 496" oridegrees="240" />
			<location coords="469, 495" oridegrees="260" />
			<location coords="462, 490" oridegrees="275" />
			<location coords="389, 444" oridegrees="85" />
			<location coords="389, 460" oridegrees="180" />
			<location coords="382, 463" oridegrees="225" />
			<location coords="253, 454" oridegrees="40" />
			<location coords="258, 478" oridegrees="185" />
			<location coords="252, 481" oridegrees="240" />
			<location coords="107, 591" oridegrees="180" />
			<location coords="57, 645" oridegrees="15" />
			<location coords="61, 652" oridegrees="355" />
			<location coords="101, 698" oridegrees="0" />
			<location coords="108, 704" oridegrees="300" />
			<location coords="117, 704" oridegrees="280" />
			<location coords="138, 663" oridegrees="0" />
			<location coords="144, 660" oridegrees="25" />
			<location coords="332, 640" oridegrees="92" />
			<location coords="334, 650" oridegrees="150" />
			<location coords="234, 884" oridegrees="205" />
			<location coords="224, 884" oridegrees="235" />
			<location coords="215, 881" oridegrees="260" />
			<location coords="91, 905" oridegrees="45" />
			<location coords="94, 915" oridegrees="355" />
			<location coords="592, 889" oridegrees="85" />
			<location coords="597, 897" oridegrees="110" />
			<location coords="573, 932" oridegrees="30" />
			<location coords="575, 938" oridegrees="340" />
			<location coords="752, 963" oridegrees="290" />
			<location coords="759, 960" oridegrees="275" />
			<location coords="827, 902" oridegrees="265" />
			<location coords="824, 879" oridegrees="350" />
			<location coords="830, 875" oridegrees="50" />
			<location coords="871, 950" oridegrees="40" />
			<location coords="875, 958" oridegrees="320" />
			<location coords="964, 947" oridegrees="265" />
			<location coords="981, 781" oridegrees="175" />
			<location coords="673, 781" oridegrees="180" />
			<location coords="556, 838" oridegrees="195" />
			<location coords="478, 820" oridegrees="270" />
			<location coords="349, 800" oridegrees="260" />
			<location coords="346, 518" oridegrees="0" />
			<location coords="353, 515" oridegrees="45" />
			<location coords="451, 576" oridegrees="10" />
			<location coords="472, 596" oridegrees="335" />
			<location coords="568, 658" oridegrees="90" />
			<location coords="576, 690" oridegrees="345" />
			<location coords="584, 692" oridegrees="315" />
			<location coords="590, 690" oridegrees="275" />
			<location coords="692, 634" oridegrees="20" />
			<location coords="702, 632" oridegrees="60" />
			<location coords="712, 636" oridegrees="90" />
			<location coords="792, 656" oridegrees="270" />
			<location coords="794, 648" oridegrees="240" />
			<location coords="817, 463" oridegrees="5" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/crossroads.png" scale="3">
			<location coords="707, -72" oridegrees="0" />
			<location coords="638, -100" oridegrees="175" />
			<location coords="613, 945" oridegrees="80" />
			<location coords="701, 927" oridegrees="95" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="925, 83" oridegrees="90" />
			<location coords="97, 171" oridegrees="10" />
			<location coords="784, 723" oridegrees="90" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.16, 0.14, 0.2"
		fogdensity="0.004"
		fogdensitysky="0.4"
		/>

	<water
		height="2.7"
		watertexture="/textures/water/black-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="1200">
		<startposition pos="830, 301" oridegrees="180" />
		<checkpoint coords="831, 285" notes="flat left" />
		<checkpoint coords="871, 203" notes="easy right into flat left" />
		<checkpoint coords="931, 138" notes="hairpin left into hard right long" />
		<checkpoint coords="1000, 98" notes="hard right long" />
		<checkpoint coords="973, 71" notes="medium left" />
		<checkpoint coords="931, 80" notes="medium right into medium left" />
		<checkpoint coords="849, 76" notes="medium right long" />
		<checkpoint coords="761, 48" />
		<checkpoint coords="778, 105" notes="flat right into hairpin left" />
		<checkpoint coords="831, 156" notes="flat right" />
		<checkpoint coords="803, 189" notes="flat left into flat right" />
		<checkpoint coords="785, 231" notes="flat left into hard left" />
		<checkpoint coords="733, 294" notes="medium right into easy left" />
		<checkpoint coords="690, 287" notes="easy right into flat left" />
		<checkpoint coords="638, 282" />
		<checkpoint coords="600, 274" notes="medium left long into flat left" />
		<checkpoint coords="631, 203" notes="flat left into hard right into flat right" />
		<checkpoint coords="694, 156" notes="medium right" />
		<checkpoint coords="673, 122" notes="hard left long" />
		<checkpoint coords="662, 101" notes="flat right into medium right" />
		<checkpoint coords="707, 47" notes="hard left into easy right" />
		<checkpoint coords="709, -12" notes="medium left" />
		<checkpoint coords="708, -61" notes="flat left into easy left into flat left long" />
		<checkpoint coords="716, -101" />
		<checkpoint coords="865, -208" notes="hard right" />
		<checkpoint coords="892, -256" />
		<checkpoint coords="885, -261" notes="hard right into medium left" />
		<checkpoint coords="805, -235" notes="medium right into hard right" />
		<checkpoint coords="732, -227" notes="easy left into flat left into easy left" />
		<checkpoint coords="674, -181" notes="hard right into easy right" />
		<checkpoint coords="647, -181" />
		<checkpoint coords="643, -153" notes="medium left into easy right into flat left" />
		<checkpoint coords="636, -94" notes="easy right into hard left" />
		<checkpoint coords="634, -66" />
		<checkpoint coords="651, -14" notes="medium right into easy left long" />
		<checkpoint coords="601, 70" notes="hard right into hard left" />
		<checkpoint coords="597, 144" notes="flat left long" />
		<checkpoint coords="455, 218" notes="medium left into hard right" />
		<checkpoint coords="412, 226" />
		<checkpoint coords="323, 189" notes="easy left long" />
		<checkpoint coords="173, 105" notes="hard right" />
		<checkpoint coords="147, 68" />
		<checkpoint coords="131, 75" notes="hard left into medium right" />
		<checkpoint coords="91, 92" notes="easy right into medium right" />
		<checkpoint coords="84, 134" notes="hard left" />
		<checkpoint coords="99, 164" notes="chicane right" />
		<checkpoint coords="87, 206" notes="medium right into easy right" />
		<checkpoint coords="132, 236" notes="hard left into easy left" />
		<checkpoint coords="158, 278" notes="easy left into easy right" />
		<checkpoint coords="139, 350" notes="hard right" />
		<checkpoint coords="146, 376" />
		<checkpoint coords="188, 366" notes="easy left" />
		<checkpoint coords="280, 367" notes="medium right into easy left" />
		<checkpoint coords="375, 381" notes="easy right into hard right" />
		<checkpoint coords="446, 356" />
		<checkpoint coords="412, 331" notes="easy right into square left" />
		<checkpoint coords="328, 334" notes="flat right into easy left" />
		<checkpoint coords="238, 295" notes="hard left" />
		<checkpoint coords="233, 276" />
		<checkpoint coords="258, 269" notes="medium right into medium left long" />
		<checkpoint coords="360, 260" notes="medium right" />
		<checkpoint coords="420, 283" notes="flat left" />
		<checkpoint coords="528, 307" notes="medium right into medium left" />
		<checkpoint coords="709, 357" notes="flat left into hard left" />
		<checkpoint coords="770, 409" />
		<checkpoint coords="767, 419" notes="easy right into easy left" />
		<checkpoint coords="735, 536" notes="medium right into medium left" />
		<checkpoint coords="698, 575" notes="flat left into medium left into flat left" />
		<checkpoint coords="628, 589" />
		<checkpoint coords="576, 524" notes="easy right into hard left" />
		<checkpoint coords="459, 474" notes="easy right" />
		<checkpoint coords="416, 438" notes="hard right into hard left" />
		<checkpoint coords="334, 436" notes="medium right" />
		<checkpoint coords="296, 421" />
		<checkpoint coords="269, 431" notes="hard right" />
		<checkpoint coords="256, 456" notes="hard left into easy right" />
		<checkpoint coords="226, 486" notes="easy left into medium right" />
		<checkpoint coords="116, 546" notes="hard left into flat right" />
		<checkpoint coords="68, 616" notes="hard right into medium left" />
		<checkpoint coords="60, 644" />
		<checkpoint coords="103, 670" notes="hard right long" />
		<checkpoint coords="129, 690" notes="medium left into easy right" />
		<checkpoint coords="199, 644" notes="medium left into flat right" />
		<checkpoint coords="300, 633" notes="hard left into flat right" />
		<checkpoint coords="332, 645" />
		<checkpoint coords="315, 683" notes="easy left into easy right" />
		<checkpoint coords="275, 773" notes="easy left" />
		<checkpoint coords="271, 834" notes="easy left into medium left" />
		<checkpoint coords="206, 864" notes="medium right into flat left" />
		<checkpoint coords="113, 870" notes="hard right into medium right" />
		<checkpoint coords="94, 904" />
		<checkpoint coords="155, 921" notes="medium left into easy right long" />
		<checkpoint coords="316, 906" notes="medium left into flat left long" />
		<checkpoint coords="474, 883" notes="hard right into easy left" />
		<checkpoint coords="557, 887" notes="hard left" />
		<checkpoint coords="588, 911" notes="hard right into easy right" />
		<checkpoint coords="649, 938" notes="medium left" />
		<checkpoint coords="656, 934" />
		<checkpoint coords="725, 945" notes="hard right" />
		<checkpoint coords="721, 942" />
		<checkpoint coords="768, 951" notes="medium right into easy left" />
		<checkpoint coords="807, 908" notes="hard right into hard left long" />
		<checkpoint coords="837, 879" notes="flat right into medium left" />
		<checkpoint coords="889, 922" notes="hard right into easy right" />
		<checkpoint coords="929, 958" notes="medium right" />
		<checkpoint coords="965, 935" />
		<checkpoint coords="965, 914" notes="easy right into medium left" />
		<checkpoint coords="951, 839" notes="easy left into hard right" />
		<checkpoint coords="974, 778" notes="flat left into easy right" />
		<checkpoint coords="934, 735" notes="flat left into easy right" />
		<checkpoint coords="870, 676" />
		<checkpoint coords="846, 671" notes="hard right into hard left" />
		<checkpoint coords="794, 721" notes="medium right into hard left" />
		<checkpoint coords="724, 735" notes="hard right" />
		<checkpoint coords="685, 741" notes="square left" />
		<checkpoint coords="660, 777" notes="medium right" />
		<checkpoint coords="602, 789" notes="chicane left" />
		<checkpoint coords="564, 819" notes="hard left" />
		<checkpoint coords="536, 834" />
		<checkpoint coords="509, 828" notes="hard left into easy right" />
		<checkpoint coords="480, 790" notes="easy left into medium right long" />
		<checkpoint coords="489, 699" />
		<checkpoint coords="438, 720" notes="medium right" />
		<checkpoint coords="421, 753" notes="easy left" />
		<checkpoint coords="409, 798" notes="medium left into easy right" />
		<checkpoint coords="366, 800" notes="hard left long" />
		<checkpoint coords="349, 789" />
		<checkpoint coords="355, 769" notes="easy right into easy left" />
		<checkpoint coords="362, 687" notes="flat right" />
		<checkpoint coords="367, 594" notes="chicane right cut" />
		<checkpoint coords="347, 552" notes="hard left long into easy right" />
		<checkpoint coords="351, 519" />
		<checkpoint coords="398, 528" notes="medium left into easy left" />
		<checkpoint coords="450, 551" notes="medium right into flat left cut" />
		<checkpoint coords="460, 578" notes="medium right cut" />
		<checkpoint coords="501, 599" notes="medium left into medium right" />
		<checkpoint coords="535, 648" notes="hard left into hard right long" />
		<checkpoint coords="595, 679" notes="medium left into easy right" />
		<checkpoint coords="675, 653" notes="hard left long into easy right" />
		<checkpoint coords="765, 663" notes="hard right into medium left" />
		<checkpoint coords="784, 659" />
		<checkpoint coords="818, 553" notes="medium right into hard left" />
		<checkpoint coords="823, 461" notes="easy right into flat left over finish" />
		<checkpoint coords="830, 301" />
	</race>
</level>
