<?xml version="1.0" ?>
<level 
	name="Between Rocks"
	comment="Don't hit the rocks!"
	author="Onsemeliot"
	description="maze of rocks, fast alternative routes"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.56"
			range="0.5"
			density="0.0007"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.3"
			range="0.25"
			density="0.0002"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.66"
			range="0.3"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.27, 0.32, 0.49"
		fogdensity="0.004"
		fogdensitysky="0.4"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="387" codrivercpmode="ordered">
		<startposition pos="267, 4" oridegrees="36" />
		<checkpoint coords="166, 35" />
		<checkpoint coords="57, 223" />
		<checkpoint coords="154, 145" />
		<checkpoint coords="124, 103" />
		<checkpoint coords="131, 193" />
		<checkpoint coords="116, 386" />
		<checkpoint coords="179, 474" />
		<checkpoint coords="281, 187" />
		<checkpoint coords="455, 181" />
		<checkpoint coords="268, 455" />
		<checkpoint coords="272, 506" />

		<codrivercp coords="257, 15" notes="easy left" />
		<codrivercp coords="220, 57" notes="medium left dont cut" />
		<codrivercp coords="172, 46" notes="medium right dont cut" />
		<codrivercp coords="137, 19" notes="chicane left" />
		<codrivercp coords="77, 54" notes="easy right dont cut" />
		<codrivercp coords="39, 91" notes="medium right dont cut" />
		<codrivercp coords="42, 138" notes="medium left long" />
		<codrivercp coords="62, 178" notes="easy right into hard right dont cut" />
		<codrivercp coords="64, 217" notes="flat right into flat left" />
		<codrivercp coords="117, 169" notes="easy right" />
		<codrivercp coords="159, 136" notes="easy right into square right cut" />
		<codrivercp coords="133, 99" notes="medium right into flat right" />
		<codrivercp coords="107, 163" notes="medium left" />
		<codrivercp coords="132, 197" notes="flat left" />
		<codrivercp coords="112, 251" notes="easy right into flat left" />
		<codrivercp coords="104, 341" notes="square right dont cut into easy left" />
		<codrivercp coords="116, 386" notes="medium right into medium left long" />
		<codrivercp coords="174, 429" notes="easy right into medium right cut" />
		<codrivercp coords="173, 473" notes="flat left into hard right" />
		<codrivercp coords="235, 490" notes="flat left" />
		<codrivercp coords="226, 448" notes="easy left cut" />
		<codrivercp coords="235, 401" notes="medium right cut" />
		<codrivercp coords="260, 366" notes="chicane left" />
		<codrivercp coords="258, 314" notes="easy left" />
		<codrivercp coords="268, 251" notes="easy right into easy left cut" />
		<codrivercp coords="282, 187" notes="hard left into easy left" />
		<codrivercp coords="316, 176" notes="medium right into easy left dont cut" />
		<codrivercp coords="353, 207" notes="hard right" />
		<codrivercp coords="382, 186" notes="easy right into medium left long" />
		<codrivercp coords="344, 127" notes="medium right into square left" />
		<codrivercp coords="380, 97" notes="easy left long" />
		<codrivercp coords="414, 117" notes="medium right dont cut" />
		<codrivercp coords="427, 152" notes="square left cut" />
		<codrivercp coords="452, 193" notes="flat right" />
		<codrivercp coords="433, 243" notes="square left into medium right" />
		<codrivercp coords="406, 294" notes="easy left long" />
		<codrivercp coords="386, 347" notes="medium right into medium left" />
		<codrivercp coords="333, 406" notes="medium right" />
		<codrivercp coords="295, 414" notes="square left cut into medium right" />
		<codrivercp coords="262, 470" notes="easy left over finish" />
	</race>
</level>
