<?xml version="1.0" ?>
<level
	name="Warm Up"
	comment="Take it easy on your first drive!"
	author="Richard Langridge"
	description="easy, smooth, fast"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="16"
		horizontalscale="3"
		verticalscale="0.1"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0002"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		
		<foliageband
			middle="1"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.003"
		fogcolor="0.9, 0.95, 1"
		fogdensity="0.01"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3, -3" targettime="85">
		
		<startposition pos="148, 100" oridegrees="180" />
		<checkpoint coords="148, 100" />
		<checkpoint coords="182, 162" />
		<checkpoint coords="241, 137" />
		<checkpoint coords="342, 194" />
		<checkpoint coords="287, 249" />

		<codrivercp coords="147, 118" notes="easy left into square left" />
		<codrivercp coords="187, 158" notes="medium right" />
		<codrivercp coords="208, 134" notes="medium right into easy left" />
		<codrivercp coords="290, 179" notes="hard right" />
		<codrivercp coords="330, 212" notes="easy left over finish" />

	</race>
</level>
