<?xml version="1.0" ?>
<level 
	name="Edge"
	comment="You don't want to go off-road."
	author="Onsemeliot"
	description="smooth road, steep abysses, tight turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.3"
		>
		
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.0003"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.001"
		fogcolor="0.3, 0.3, 0.25"
		fogdensity="0.004"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3"
		targettime="372">
		
		<startposition pos="8, 148" oridegrees="340" />
		<checkpoint coords="32, 215" />
		<checkpoint coords="60, 172" />
		<checkpoint coords="100, 198" />
		<checkpoint coords="113, 64" />
		<checkpoint coords="66, 69" />
		<checkpoint coords="68, 29" />
		<checkpoint coords="184, 40" />
		<checkpoint coords="204, 74" />
		<checkpoint coords="214, 41" />
		<checkpoint coords="413, 65" />
		<checkpoint coords="442, 211" />
		<checkpoint coords="423, 188" />
		<checkpoint coords="321, 168" />
		<checkpoint coords="237, 205" />
		<checkpoint coords="246, 311" />
		<checkpoint coords="146, 259" />
		<checkpoint coords="120, 373" />
		<checkpoint coords="288, 405" />
		<checkpoint coords="318, 355" />
		<checkpoint coords="375, 404" />
		<checkpoint coords="408, 416" />
		<checkpoint coords="314, 473" />
		<checkpoint coords="490, 451" />
		<checkpoint coords="451, 364" />
		<checkpoint coords="482, 274" />
		<checkpoint coords="506, 217" />
		<checkpoint coords="484, 179" />
		<checkpoint coords="512, 140" />
		<checkpoint coords="526, 164" />

		<codrivercp coords="22, 179" notes="square right into medium right" />
		<codrivercp coords="57, 197" notes="hard left long into hard right long" />
		<codrivercp coords="110, 175" notes="easy left into easy right" />
		<codrivercp coords="119, 96" notes="hard right into hard left" />
		<codrivercp coords="64, 56" notes="medium left into flat right" />
		<codrivercp coords="139, 28" notes="medium left into medium right" />
		<codrivercp coords="195, 72" notes="hard right into hairpin left" />
		<codrivercp coords="252, 37" notes="easy left" />
		<codrivercp coords="321, 35" notes="easy right dont cut into medium left long" />
		<codrivercp coords="417, 77" notes="easy right into easy left" />
		<codrivercp coords="447, 164" notes="hairpin left into medium right dont cut" />
		<codrivercp coords="410, 186" notes="chicane left into easy left" />
		<codrivercp coords="341, 182" notes="square right into easy left" />
		<codrivercp coords="285, 175" notes="flat right" />
		<codrivercp coords="254, 186" notes="square right dont cut into chicane left dont cut" />
		<codrivercp coords="243, 260" notes="hard left" />
		<codrivercp coords="231, 310" notes="easy left" />
		<codrivercp coords="184, 287" notes="medium right into medium right" />
		<codrivercp coords="130, 282" notes="chicane right into medium right long" />
		<codrivercp coords="128, 382" notes="chicane left long" />
		<codrivercp coords="237, 402" notes="medium right long dont cut into medium left long" />
		<codrivercp coords="350, 367" notes="square left into hairpin right into square left" />
		<codrivercp coords="409, 424" notes="medium left long" />
		<codrivercp coords="367, 463" notes="medium right into square right" />
		<codrivercp coords="331, 494" notes="flat right into chicane left long dont cut" />
		<codrivercp coords="460, 474" notes="square right" />
		<codrivercp coords="471, 415" notes="easy left long" />
		<codrivercp coords="466, 333" notes="medium right dont cut into square left" />
		<codrivercp coords="484, 267" notes="chicane right into square right" />
		<codrivercp coords="502, 208" notes="medium left long into medium right" />
		<codrivercp coords="504, 161" notes="hairpin left dont cut over finish" />

	</race>
	
</level>
