<?xml version="1.0" ?>
<level 
	name="Forsaken Path"
	comment=""
	author="Onsemeliot"
	description="mostly smooth sunken road, big jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="2.5"
		verticalscale="0.2"
		>
		
		<foliageband
			middle="0.65"
			range="0.35"
			density="0.00025"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0"
		fogcolor="0, 0, 0"
		fogdensity="0.015"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5"
		targettime="282">
		
		<startposition pos="371, 4" oridegrees="357" />
		<checkpoint coords="243, 55" />
		<checkpoint coords="166, 22" />
		<checkpoint coords="48, 131" />
		<checkpoint coords="99, 253" />
		<checkpoint coords="130, 154" />
		<checkpoint coords="439, 100" />
		<checkpoint coords="350, 148" />
		<checkpoint coords="306, 209" />
		<checkpoint coords="256, 171" />
		<checkpoint coords="184, 298" />
		<checkpoint coords="314, 297" />
		<checkpoint coords="469, 212" />
		<checkpoint coords="452, 294" />
		<checkpoint coords="453, 386" />
		<checkpoint coords="389, 353" />
		<checkpoint coords="49, 322" />
		<checkpoint coords="119, 443" />
		<checkpoint coords="356, 420" />
		<checkpoint coords="372, 511" />

		<codrivercp coords="369, 19" notes="medium left" />
		<codrivercp coords="319, 36" notes="flat right into easy left" />
		<codrivercp coords="202, 37" notes="medium right" />
		<codrivercp coords="101, 74" notes="over jump into easy right long" />
		<codrivercp coords="53, 213" notes="medium right" />
		<codrivercp coords="125, 192" notes="medium left" />
		<codrivercp coords="187, 126" notes="over jump" />
		<codrivercp coords="317, 89" notes="chicane left into medium left" />
		<codrivercp coords="402, 143" notes="medium right into medium left" />
		<codrivercp coords="284, 199" notes="square right" />
		<codrivercp coords="238, 187" notes="flat left into medium right" />
		<codrivercp coords="188, 263" notes="medium right into easy left" />
		<codrivercp coords="308, 298" notes="flat right into medium left long" />
		<codrivercp coords="479, 275" notes="square right" />
		<codrivercp coords="467, 333" notes="medium left into easy right" />
		<codrivercp coords="321, 353" notes="over jump into easy left" />
		<codrivercp coords="118, 328" notes="medium right long" />
		<codrivercp coords="76, 410" notes="easy right over jump" />
		<codrivercp coords="255, 417" notes="medium left long over finish" />

	</race>
	
</level>
