; Retro Engine Config File

[Game]
faceButtonFlip=n
enableControllerDebugging=n
; Determines if the engine should pause when window focus is lost or not
disableFocusPause=n
; if -1, the game will decide what region to use, if 0 or higher, forces a specific region
region=-1
language=0
devMenu=y

[Video]
; NB: Fullscreen Resolution can be explicitly set with values fsWidth and fsHeight
; If not listed, fullscreen will just use the desktop resolution
windowed=y
border=n
exclusiveFS=y
vsync=y
tripleBuffering=n
pixWidth=320
winWidth=320
winHeight=240
refreshRate=60
shaderSupport=y
screenShader=0
; Maximum width the screen will be allowed to be. A value of 0 will disable the maximum width
maxPixWidth=0

[Audio]
streamsEnabled=y
streamVolume=1.000000
sfxVolume=1.000000


[Controller Map 1]
; Controller Mappings for P1 (Based on: https://wiki.libsdl.org/SDL_GameControllerButton)
; Extra buttons can be mapped with the following IDs:
; CONTROLLER_BUTTON_ZL             = 16
; CONTROLLER_BUTTON_ZR             = 17
; CONTROLLER_BUTTON_LSTICK_UP      = 18
; CONTROLLER_BUTTON_LSTICK_DOWN    = 19
; CONTROLLER_BUTTON_LSTICK_LEFT    = 20
; CONTROLLER_BUTTON_LSTICK_RIGHT   = 21
; CONTROLLER_BUTTON_RSTICK_UP      = 22
; CONTROLLER_BUTTON_RSTICK_DOWN    = 23
; CONTROLLER_BUTTON_RSTICK_LEFT    = 24
; CONTROLLER_BUTTON_RSTICK_RIGHT   = 25
Up=11
Down=12
Left=13
Right=14
A=0
B=2
C=1
X=3
Y=17
Z=3
L=9
R=10
Start=6
Select=5
LStickDeadzone=20000
RStickDeadzone=20000
LTriggerDeadzone=20000
RTriggerDeadzone=20000

[Keyboard Map 1]
up=0x26
down=0x28
left=0x25
right=0x27
buttonA=0x41
buttonB=0x53
buttonC=0x44
buttonX=0x51
buttonY=0x57
buttonZ=0x45
start=0xd
select=0x9

[Keyboard Map 2]
up=0x68
down=0x65
left=0x64
right=0x66
buttonA=0x4a
buttonB=0x4b
buttonC=0x0
buttonX=0x55
buttonY=0x49
buttonZ=0x0
start=0xdb
select=0xdd

[Keyboard Map 3]
up=0x0
down=0x0
left=0x0
right=0x0
buttonA=0x0
buttonB=0x0
buttonC=0x0
buttonX=0x0
buttonY=0x0
buttonZ=0x0
start=0x0
select=0x0

[Keyboard Map 4]
up=0x0
down=0x0
left=0x0
right=0x0
buttonA=0x0
buttonB=0x0
buttonC=0x0
buttonX=0x0
buttonY=0x0
buttonZ=0x0
start=0x0
select=0x0
