# textdomain: mcl_levelgen
Structure Void=Rakennelmatyhjiö
Enables structures not to replace existing level contents=Mahdollistaa sen, että rakennelma ei korvaa maailmassa jo olevia asioita
Structure Block=Rakennelmakuutio
Saves, generates, or records structure data=Tallentaa, luo tai rekisteröi rakennelmien tietoja
Template name is not specified=Mallin nimeä ei ole määritetty
Template `@1' is not available: @2=Mallia "@1" ei ole saatavilla: @2
Invalid dimensions: @1,@2,@3=Virheelliset mitat: @1, @2, @3
Metadata storage limit exceeded=Metatietojen tallennusrajoitus ylitetty
Creating file @1: @2=Luodaan tiedosto @1: @2
`server' privileges are required to utilize structure blocks=Rakennelmakuution käyttämiseen vaaditaan "server"-oikeus
Unable to detect structure size.  Add corners with matching structure names.=Rakennelman koon määrittäminen ei onnistu. Lisää nurkkia, joilla on sama rakennelmanimi.
Jigsaw Block=Palapelikuutio
Facilitates generation of multiple-piece structures=Helpottaa moniosaisen rakennelman luontia
`server' privileges are required to interact with jigsaw blocks=Palapelikuution käyttämiseen vaaditaan "server"-oikeus
The presence of a structure void block in a structure template indicates to the level generator that the contents of the level at the position it occupies mustn't be replaced while the template is being generated.@n@nStructure Void nodes are normally invisible unless a Structure Void item is wielded, in which event any Structure Void blocks near the wielder will be revealed by particles containing its item image.=Jos rakennelman sisällä on rakennelmatyhjiö, rakennelman luonnin yhteydessä tyhjiön kohdalle osuvia asioita ei korvata.@n@nRakennelmatyhjiökuutiot ovat tavallisesti näkymättömiä. Jos pitää kädessään rakennelmatyhjiöesinettä, lähellä olevat rakennelmatyhjiökuutiot näkyvät liuskoina.
A structure block is an administrative and programmer block which enables existing constructs in a map to be recorded for subsequent reuse by generated structures, and records thereof to be recreated at other positions in various maps.  Structure blocks alternate between several modes of operation, each with a unique formspec that reflects its purpose, and which can be cycled through by a button on the bottom-left corner of each formspec, to wit:@n@n- Load Mode:@n@n  Preview or load a structure identified in the Structure Name field of the formspec as prescribed by the Relative Position, Rotation, and Mirroring options provided in the formspec.  The first invocation of "LOAD" will load and display an outline of the template's destination position and extents with all aforementioned options applied, and subsequent invocations will load the template into the map within those extents.@n@n- Save Mode:@n@n  Record a portion of the map whose extents are specified by the Relative Position and Structure Size fields of the formspec into a structure template identified by the said formspec's Structure Name field and stored as a file with the extension `.dat' within a `templates' subdirectory of the world save directory.@n@n  Optionally, the Relative Position and Structure Size fields may be derived from two or more Structure Corner blocks with identical Structure Name fields placed around the corners or extents of a construct to be recorded, and selecting "Detect Structure Size and Position".@n@n- Corner Mode:@n@n  Mark the extents of a portion of the map to be recorded by another structure block in Save mode with an identical value in its Structure Name field within an 80x80x80 region of this structure block.@n@n  The extents occupied by all matching corners within distance are interpreted as the extents of such a region outset by a single node; a minimum of two such corners is required to establish a structure's position and dimensions.@n@nAll coordinates and/or offsets are expected to be stated in Minecraft's coordinate system, which principally differs from Luanti's in the inversion of the Z axis.  When a recorded or loaded, certain blocks and their metadata carry a special significance and are not always reproduced faithfully from a structure template's data.  These include Structure Void blocks, Jigsaw Blocks (only when loaded during jigsaw block expansion), and any structure blocks in an internal Data Mode.=Rakennelmakuutio on hallinnolliseen ja ohjelmointikäyttöön tarkoitettu kuutio, jolla voi tallentaa olemassaolevia rakennelmia, jolloin ne voidaan myöhemmin luoda eri sijaintiin tai eri maailmaan. Rakennelmakuutiolla on useita käyttötiloja, joihin täytetään eri tiedot. Näitä tiloja voi vaihtaa käyttöliittymän vasemmassa alalaidassa olevalla näppäimellä:@n@n- Lataustila:@n@n  Esikatsele tai lataa rakennelma. Kirjoita rakennelman nimi ja täytä kaavake valitsemillasi asetuksilla. Kun Lataa-näppäintä painetaan ensimmäisen kerran, ilmaantuu mallin ulkorajat. Sen jälkeen näppäimen painaminen lataa rakennelman maailmaan kyseisen rajan sisälle.@n@n- Tallennustila:@n@n  Tallenna osa maailmaa. Tallennetun alueen rajat määritetään kirjoittamalla sen suhteellinen sijainti ja koko. Rakennelma tallennetaan maailman "templates"-kansioon tiedostoon, jonka nimeksi tulee rakennelman nimi ja päätteeksi ".dat".@n@n  Tallennetun alueen suhteellinen sijainti ja koko saadaan myös siten, että asetetaan rakennelman kulmiin tai ulkorajoille kaksi tai useampi rakennelmakulmaa, joissa on sama rakennelman nimi. Tiedot täytetään valitsemalla "Tunnista rakennelman koko ja sijainti".@n@n- Kulmatila:@n@n  Merkitse tallennettavan alueen rajat. Tätä varten on oltava toinen rakennelmakuutio, joka on tallennustilassa ja jolla on sama rakennelmanimi. Rakennelmakulmien on oltava kyseisen rakennelmakuution 80 x 80 x 80 kokoisella alueella.@n@n  Alueen rajat alkavat kulmakuutioiden kulmista; rakennelman sijainnin ja mittojen määrittämiseksi tarvitaan vähintään kaksi kulmakuutiota.@n@nKaikki koordinaatit ja mitat ilmoitetaan Minecraftin koordinaattijärjestelmässä, joka eroaa Luantin koordinaateista siten, että Z-akseli on käänteinen. Joitakin rakennelman kuutioista ei ladata sellaisenaan, esimerkkinä rakennelmatyhjiöt, palapelikuutiot (vain, jos ne ladataan palapelikuutiolaajennuksen aikana) ja mitkä tahansa rakennelmakuutiot, jotka ovat sisäisessä tietotilassa.
Enable or disable the level generation HUD=Kytke maailmanluonnin käyttöliittymä päälle tai pois
@1 structure piece(s) were (re-)inserted into the structure database=@1 rakennelman osa(a) (uudelleen)syötettiin rakennelman tietoihin
Regenerate nearby structure pieces for a structure set=Luo läheisen rakennelman rakennelmaosat uudelleen
The structure database is currently being repaired.  Please wait.=Rakennelman tietoja korjataan tällä hetkellä. Odota hetki.
No level contains the position @1,@2,@3=Missään maailmassa ei ole sijaintia @1, @2, @3
