# textdomain: mcl_levelgen
Structure Void=Пустота структуры
Enables structures not to replace existing level contents=Позволяет структурам не заменять существующее содержимое уровня
Structure Block=Блок структуры
Saves, generates, or records structure data=Сохраняет, генерирует или записывает структурные данные
Template name is not specified=Имя шаблона не указано
Template `@1' is not available: @2=Шаблон `@1' недоступен: @2
Invalid dimensions: @1,@2,@3=Недопустимые размеры: @1,@2,@3
Metadata storage limit exceeded=Превышен лимит хранения метаданных
Creating file @1: @2=Создание файла @1: @2
`server' privileges are required to utilize structure blocks=Для использования структурных блоков требуются привилегии `server'
Unable to detect structure size.  Add corners with matching structure names.=Не удалось определить размер структуры.  Добавьте углы с соответствующими названиями структуры.
Jigsaw Block=Пазл
Facilitates generation of multiple-piece structures=Облегчает генерацию многоблочных структур
`server' privileges are required to interact with jigsaw blocks=Требуются привилегии «server» для взаимодействиями с блоками пазла
The presence of a structure void block in a structure template indicates to the level generator that the contents of the level at the position it occupies mustn't be replaced while the template is being generated.@n@nStructure Void nodes are normally invisible unless a Structure Void item is wielded, in which event any Structure Void blocks near the wielder will be revealed by particles containing its item image.=Наличие блока «Пустота структуры» в шаблоне структуры указывает генератору уровней, что содержимое уровня в занимаемой им позиции не должно заменяться во время генерации шаблона.@n@nБлоки «Пустоты структуры» обычно невидимы, за исключением случая, когда в руке держат предмет «Пустота структуры». В этом случае любые блоки «Пустоты структуры» вблизи становятся видимыми благодаря частицам, содержащим изображение этого предмета.
A structure block is an administrative and programmer block which enables existing constructs in a map to be recorded for subsequent reuse by generated structures, and records thereof to be recreated at other positions in various maps.  Structure blocks alternate between several modes of operation, each with a unique formspec that reflects its purpose, and which can be cycled through by a button on the bottom-left corner of each formspec, to wit:@n@n- Load Mode:@n@n  Preview or load a structure identified in the Structure Name field of the formspec as prescribed by the Relative Position, Rotation, and Mirroring options provided in the formspec.  The first invocation of "LOAD" will load and display an outline of the template's destination position and extents with all aforementioned options applied, and subsequent invocations will load the template into the map within those extents.@n@n- Save Mode:@n@n  Record a portion of the map whose extents are specified by the Relative Position and Structure Size fields of the formspec into a structure template identified by the said formspec's Structure Name field and stored as a file with the extension `.dat' within a `templates' subdirectory of the world save directory.@n@n  Optionally, the Relative Position and Structure Size fields may be derived from two or more Structure Corner blocks with identical Structure Name fields placed around the corners or extents of a construct to be recorded, and selecting "Detect Structure Size and Position".@n@n- Corner Mode:@n@n  Mark the extents of a portion of the map to be recorded by another structure block in Save mode with an identical value in its Structure Name field within an 80x80x80 region of this structure block.@n@n  The extents occupied by all matching corners within distance are interpreted as the extents of such a region outset by a single node; a minimum of two such corners is required to establish a structure's position and dimensions.@n@nAll coordinates and/or offsets are expected to be stated in Minecraft's coordinate system, which principally differs from Luanti's in the inversion of the Z axis.  When a recorded or loaded, certain blocks and their metadata carry a special significance and are not always reproduced faithfully from a structure template's data.  These include Structure Void blocks, Jigsaw Blocks (only when loaded during jigsaw block expansion), and any structure blocks in an internal Data Mode.=Структурный блок — это административный и программистский блок, который позволяет записывать существующие конструкции на карте для их последующего повторного использования генерируемыми структурами, а также воссоздавать их записи в других позициях на различных картах.  Структурные блоки переключаются между несколькими режимами работы, каждый со своим уникальным интерфейсом, отражающим его назначение.  Переключение между режимами осуществляется с помощью кнопки в нижнем левом углу каждого меню, а именно:@n@n- Режим загрузки:@n@n  Просмотр или загрузка структуры, указанной в поле «Имя структуры» меню, в соответствии с параметрами «Относительная позиция», «Поворот» и «Отражение», предоставленными в интерфейса.  Первое нажатие кнопки «ЗАГРУЗИТЬ» загрузит и отобразит контур позиции назначения и границ шаблона с применением всех указанных выше параметров, а последующие нажатия загрузят шаблон на карту в пределах этих границ.@n@n- Режим сохранения:@n@n  Запись части карты, границы которой указаны в полях «Относительная позиция» и «Размер структуры» меню, в шаблон структуры, идентифицируемый полем «Имя структуры» того же интерфейса.  Шаблон сохраняется как файл с расширением '.dat' в подкаталоге 'templates' директории сохранения мира.@n@n  Опционально, поля «Относительная позиция» и «Размер структуры» могут быть получены из двух или более блоков «Угол структуры» с одинаковыми полями «Имя структуры», размещённых по углам или границам сохраняемой конструкции, с последующим выбором опции «Определить размер и позицию структуры».@n@n- Режим угла:@n@n  Обозначение границ области карты, которая должна быть записана другим структурным блоком в режиме сохранения с идентичным значением в его поле «Имя структуры», в пределах региона 80×80×80 от этого структурного блока.@n@n  Границы, занимаемые всеми соответствующими углами в пределах расстояния, интерпретируются как границы такого региона, расширенного на один блок; для определения позиции и размеров структуры требуется минимум два таких угла.@n@nВсе координаты и/или смещения указываются в системе координат Minecraft, которая в основном отличается от системы координат Luanti инверсией оси Z.   При записи или загрузке определённые блоки и их метаданные имеют особое значение и не всегда точно воспроизводятся из данных шаблона структуры.  К ним относятся блоки «Пустоты структуры», блоки «Пазлы» (только при загрузке во время расширения пазлов), а также любые структурные блоки во внутреннем «Режиме данных».
Enable or disable the level generation HUD=Вкл/выкл интерфейс генерации уровня
@1 structure piece(s) were (re-)inserted into the structure database=В базу данных структур было (пере)вставлено @1 фрагмент структур
Regenerate nearby structure pieces for a structure set=Перегенерировать ближайшие фрагменты структур для набора структур
The structure database is currently being repaired.  Please wait.=База данных структур в данный момент восстанавливается.  Пожалуйста, подождите.
No level contains the position @1,@2,@3=Нет уровня, содержащего позицию @1,@2,@3
