# textdomain: mcl_signs
Sign=Placa
Can be written=Pode ser escrito
Signs can be written and come in two variants: Wall sign and sign on a sign post. Signs can be placed on the top and the sides of other blocks, but not below them.=Placas podem ser escritas e vêm em duas variantes: Placa de parede e placa de poste. Placas podem ser posicionadas na parte superior e nas laterais de outros blocos, mas não abaixo deles.
After placing the sign, you can write something on it. You have 4 lines of text with up to 15 characters for each line; anything beyond these limits is lost. Not all characters are supported. The text can not be changed once it has been written; you have to break and place the sign again. Can be colored and made to glow.=Depois de posicionar a placa, você pode escrever qualquer coisa nela. Você tem 4 linhas de texto com 15 caracteres em cada linha; qualquer coisa além desses limites será perdido. Nem todos os caracteres são suportados. O texto não pode ser alterado uma vez que esse foi escrito; você terá que quebrar e posicionar a placa novamente. Pode ser colorida e pode brilhar.
Enter sign text:=Insira o texto da placa:
Maximum line length: 15=Comprimento máximo da linha: 15
Maximum lines: 4=Máximo de linhas: 4
Done=Feito


##### not used anymore #####

Oak Sign=Placa de Carvalho
Birch Sign=Placa de Bétula
Spruce Sign=Placa de Pinheiro
Dark Oak Sign=Placa de Carvalho Escuro
Jungle Sign=Placa da Selva
Acacia Sign=Placa de Acácia
Mangrove Sign=Placa de Mangue
Warped Hyphae Sign=Placa de Hifas Distorcidas
Crimson Hyphae Sign=Placa de Hifas Carmesim
Bamboo Sign=Placa de Bambu
