<?xml version="1.0" ?>
<level 
	name="Mosquito"
	comment="Ignore the insects!"
	author="Onsemeliot"
	description="very curvy on wet dirt with muddy roadside"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="1.5"
		verticalscale="3"
		>

		<blurfilter>
			<row data="0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01" />
			<row data="0.01 0.01 0.01" />
		</blurfilter>

		<foliageband
			middle="0.51"
			range="0.5"
			density="0.0002"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.00004"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.00001"
			sprite="/textures/veg/palm-tree2.png"
			spritecount="2"
			scale="14"
			/>
		<foliageband
			middle="0.8"
			range="0.3"
			density="0.000006"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="12"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast-blue.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.4, 0.4, 0.4"
		fogdensity="0.005"
		fogdensitysky="0.5"
		rain="700"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="1.5, 1.5" targettime="310">
		<startposition pos="137, 644" oridegrees="265" />
		<checkpoint coords="158, 637" notes="medium right into medium left" />
		<checkpoint coords="218, 563" notes="easy right" />
		<checkpoint coords="358, 529" notes="medium left into medium right" />
		<checkpoint coords="524, 447" notes="hard left long into flat left" />
		<checkpoint coords="607, 376" />
		<checkpoint coords="550, 609" notes="medium right into medium left long" />
		<checkpoint coords="505, 770" />
		<checkpoint coords="430, 761" notes="easy right" />
		<checkpoint coords="298, 763" notes="hard right into medium left long" />
		<checkpoint coords="192, 871" notes="medium right long" />
		<checkpoint coords="93, 928" />
		<checkpoint coords="230, 989" notes="flat left into easy right" />
		<checkpoint coords="388, 989" notes="square left into medium right long" />
		<checkpoint coords="534, 947" notes="medium left long" />
		<checkpoint coords="577, 894" />
		<checkpoint coords="632, 923" notes="easy right into medium right long" />
		<checkpoint coords="819, 958" />
		<checkpoint coords="792, 909" notes="medium left into easy right" />
		<checkpoint coords="812, 697" notes="medium left" />
		<checkpoint coords="817, 612" />
		<checkpoint coords="872, 603" notes="medium right long" />
		<checkpoint coords="979, 568" />
		<checkpoint coords="952, 537" notes="medium left into easy right" />
		<checkpoint coords="907, 363" notes="medium left into medium right long" />
		<checkpoint coords="871, 288" />
		<checkpoint coords="935, 216" />
		<checkpoint coords="864, 189" notes="medium left into flat right" />
		<checkpoint coords="584, 105" notes="medium right into easy left" />
		<checkpoint coords="497, 96" />
		<checkpoint coords="348, 163" notes="hard right into medium left" />
		<checkpoint coords="254, 239" notes="easy right into easy left" />
		<checkpoint coords="128, 317" notes="medium right into flat right" />
		<checkpoint coords="73, 344" />
		<checkpoint coords="76, 573" notes="medium right over finish" />
		<checkpoint coords="137, 644" />
	</race>
</level>
