<?xml version="1.0" ?>
<level 
	name="Snowdrift"
	comment="Climb the fridge!"
	author="Onsemeliot"
	description="Ice, snow and tarmac; bad visibility"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="2.2"
		verticalscale="1.7"
		>

		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>

		<foliageband
			middle="0.72"
			range="0.15"
			density="0.0000004"
			sprite="/textures/veg/bland-birch.png"
			spritecount="2"
			scale="12"
			/>

		<foliageband
			middle="0.55"
			range="0.32"
			density="0.00001"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="5"
			/>

		<foliageband
			middle="0.87"
			range="0.12"
			density="0.000015"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-clouds.png"
		cloudscrollrate="0"
		fogcolor="0.55, 0.55, 0.7"
		fogdensity="0.015"
		fogdensitysky="0.9"
		snowfall="1500"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.2, 2.2" targettime="280">
		
		<startposition pos="1275, 610" oridegrees="18" />
		<checkpoint coords="1094, 842" />
		<checkpoint coords="941, 174" />
		<checkpoint coords="223, 106" />
		<checkpoint coords="452, 366" />
		<checkpoint coords="298, 387" />
		<checkpoint coords="646, 439" />
		<checkpoint coords="260, 896" />
		<checkpoint coords="304, 561" />
		<checkpoint coords="234, 656" />

		<codrivercp coords="1248, 680" notes="medium left long" />
		<codrivercp coords="1006, 554" notes="easy right long" />
		<codrivercp coords="723, 56" notes="flat right long" />
		<codrivercp coords="361, 49" notes="hard right" />
		<codrivercp coords="226, 119" notes="over tarmac into easy right" />
		<codrivercp coords="277, 216" notes="flat right over jump over snow into medium right" />
		<codrivercp coords="380, 288" notes="medium left long" />
		<codrivercp coords="428, 383" notes="flat left over tarmac into medium left" />
		<codrivercp coords="350, 373" notes="hard right into medium right long" />
		<codrivercp coords="332, 438" notes="flat right over snow over tarmac into easy left" />
		<codrivercp coords="578, 414" notes="square left" />
		<codrivercp coords="639, 476" notes="easy right into square left" />
		<codrivercp coords="608, 591" notes="medium right into square left" />
		<codrivercp coords="483, 709" notes="square right" />
		<codrivercp coords="414, 707" notes="over snow into flat left" />
		<codrivercp coords="397, 788" notes="chicane left over tarmac into hard left long" />
		<codrivercp coords="254, 863" notes="over snow into chicane right" />
		<codrivercp coords="298, 636" notes="hard right long" />
		<codrivercp coords="271, 564" notes="over ice" />
		<codrivercp coords="256, 594" notes="over finish" />
	</race>
</level>
