# textdomain: mcl_tt
Unlimited uses=не ограничено
Painfully slow=крайне медленно
Very slow=очень медленно
Slow=медленно
Fast=быстро
Very fast=очень быстро
Extremely fast=экстремально быстро
Instantaneous=мгновенно
Mining speed: @1=Скорость добычи: @1
Block breaking strength: @1=Сила добычи: @1
Damage: @1=Урон: @1
Full punch interval: @1s=Интервал удара: @1 с
Food item=Предмет пищи
+@1 food points=+@1 очков пищи
Contact damage: @1 per second=Урон при контакте: @1 HP/с
Contact healing: @1 per second=Исцеление при контакте: @1 HP/с
Drowning damage: @1=Урон при утоплении: @1
Fall damage: +@1%=Урон от падения: +@1%
No fall damage=Нет урона при падении
Fall damage: @1%=Урон от падения: @1%
No jumping=Нельзя прыгать
No swimming upwards=Нельзя плыть вверх
No rising=Нельзя подниматься
Climbable (only downwards)=Можно спускаться вниз
Climbable=Можно карабкаться
Slippery=Скользкий
Bouncy (@1%)=Упругий: @1%
Luminance: @1=Свечение: @1
@1 uses=@1
Durability: @1=Прочность: @1
Head armor=Броня для головы
Torso armor=Броня для торса
Legs armor=Броня для ног
Feet armor=Броня для ступней
Armor points: @1=Очки брони: @1
Armor durability: @1=Прочность брони: @1
Protection: @1%=Защита: @1%
Hunger points: +@1=Очки голода: +@1
Saturation points: +@1=Насыщение: +@1
Deals damage when falling=Наносит урон при падении
Grows on grass blocks or dirt=Растёт на дёрне, земле
Grows on grass blocks, podzol, dirt or coarse dirt=Растёт на дёрне, земле, подзоле, каменистой земли
Flammable=Воспламенимо
Zombie view range: -50%=Дальность зрения зомби: -50%
Skeleton view range: -50%=Дальность зрения скелета: -50%
Creeper view range: -50%=Дальность зрения крипера: -50%
