# textdomain: mcl_tt
Unlimited uses=Usos ilimitados
Painfully slow=Dolorosamente lento
Very slow=Muy lento
Slow=Lento
Fast=Rápido
Very fast=Muy rápido
Extremely fast=Extremadamente rápido
Instantaneous=Instantáneo
Mining speed: @1=Velocidad de minado: @1
Block breaking strength: @1=Fuerza para romper bloques: @1
Damage: @1=Daño: @1
Full punch interval: @1s=Intervalo de golpe completo: @1s
Food item=Alimento
+@1 food points=+@1 puntos de hambre
Contact damage: @1 per second=Daño por contacto: @1 por segundo
Contact healing: @1 per second=Curación por contacto: @1 por segundo
Drowning damage: @1=Dañor por ahogamiento: @1
Fall damage: +@1%=Daño por caída: @1%
No fall damage=Sin daño por caída
Fall damage: @1%=Daño por caída: @1%
No jumping=No saltar
No swimming upwards=No nadar hacia arriba
No rising=No levantar
Climbable (only downwards)=Escalable (solo hacia abajo)
Climbable=Escalable
Slippery=Resbaladizo
Bouncy (@1%)=Rebota (@1%)
Luminance: @1=Iluminación: @1
@1 uses=@1 usos
Durability: @1=Durabilidad: @1
Head armor=Armadura para la cabeza
Torso armor=Armadura para el torso
Legs armor=Armadura para las piernas
Feet armor=Armadura para los pies
Armor points: @1=Puntos de armadura: @1
Armor durability: @1=Durabilidad de armadura: @1
Protection: @1%=Protección: @1%
Hunger points: +@1=Puntos de hambre: +@1
Saturation points: +@1=Puntos de saturación: +@1
Deals damage when falling=Causa daño al caer
Grows on grass blocks or dirt=Crece sobre bloques de pasto o tierra
Grows on grass blocks, podzol, dirt or coarse dirt=Crece sobre bloques de pasto, podsol, tierra o tierra estéril
Flammable=Inflamable
Zombie view range: -50%=Rango de visión zombie: -50%
Skeleton view range: -50%=Rango de visión de esqueleto: -50%
Creeper view range: -50%=Rango de visión de creeper: -50%
