# textdomain: mcl_tt
Unlimited uses=無限に使用可能
Painfully slow=苦痛レベルで遅い
Very slow=とても遅い
Slow=遅い
Fast=速い
Very fast=とても速い
Extremely fast=とてつもなく速い
Instantaneous=即時
Mining speed: @1=採掘速度：@1
Block breaking strength: @1=ブロック破壊力：@1
Damage: @1=ダメージ：@1
Full punch interval: @1s=全力攻撃の間隔：@1秒
Food item=食料アイテム
+@1 food points=+@1 満腹度
Contact damage: @1 per second=接触ダメージ：@1/秒
Contact healing: @1 per second=接触回復：@1/秒
Drowning damage: @1=窒息ダメージ：@1
Fall damage: +@1%=落下ダメージ：+@1%
No fall damage=落下ダメージなし
Fall damage: @1%=落下ダメージ：@1%
No jumping=ジャンプ不可
No swimming upwards=上方への水泳不可
No rising=上昇不可
Climbable (only downwards)=よじ登れる（下方のみ）
Climbable=よじ登れる
Slippery=滑りやすい
Bouncy (@1%)=弾力性 (@1%)
Luminance: @1=発光：@1
@1 uses=@1 使用
Durability: @1=耐久度：@1
Head armor=頭具
Torso armor=胴衣
Legs armor=脚具
Feet armor=足具
Armor points: @1=防具値：@1
Armor durability: @1=防具耐久度：@1
Protection: @1%=外傷防護：@1%
Hunger points: +@1=満腹度：+@1
Saturation points: +@1=隠し満腹度：+@1
Deals damage when falling=落下時にダメージ発生
Grows on grass blocks or dirt=草原や土の上に生育
Grows on grass blocks, podzol, dirt or coarse dirt=草原、ポドゾル、土、粗い土の上に生育
Flammable=可燃性
Zombie view range: -50%=ゾンビに見つかる距離：-50%
Skeleton view range: -50%=スケルトンに見つかる距離：-50%
Creeper view range: -50%=クリーパーに見つかる距離：-50%
