# textdomain: mcl_tt
Unlimited uses=可无限使用
Painfully slow=超慢
Very slow=很慢
Slow=慢速
Fast=快速
Very fast=很块
Extremely fast=极快
Instantaneous=即时
Mining speed: @1=挖掘速率：@1
Block breaking strength: @1=破坏方块强度：@1
Damage: @1=伤害：@1
Full punch interval: @1s=完整攻击间隔： @1秒
Food item=食物栏
+@1 food points=+@1食物点
Contact damage: @1 per second=接触伤害：每秒@1
Contact healing: @1 per second=接触治疗：每秒@1
Drowning damage: @1=溺水伤害：@1
Fall damage: +@1%=跌落伤害：+@1%
No fall damage=无跌落伤害
Fall damage: @1%=跌落伤害：@1%
No jumping=不可跳跃
No swimming upwards=不可向上鱼跃
No rising=无法上升
Climbable (only downwards)=可向下攀爬
Climbable=可攀爬
Slippery=湿滑
Bouncy (@1%)=弹跳（@1%）
Luminance: @1=亮度：@1
@1 uses=可用@1次
Durability: @1=耐久度：@1
Head armor=头盔
Torso armor=胸甲
Legs armor=腿甲
Feet armor=靴甲
Armor points: @1=防护点：@1
Armor durability: @1=防护耐久：@1
Protection: @1%=防护：@1%
Hunger points: +@1=饥饿点：+@1
Saturation points: +@1=饱腹点： +@1
Deals damage when falling=在掉落时造成伤害
Grows on grass blocks or dirt=生长在草方块或泥土上
Grows on grass blocks, podzol, dirt or coarse dirt=生长在草方块、灰化土、泥土或砂土上
Flammable=可燃
Zombie view range: -50%=僵尸视野：-50%
Skeleton view range: -50%=骷髅视野：-50%
Creeper view range: -50%=苦力怕视野：-50%
