# textdomain: mcl_tt
Unlimited uses=Korlátlan használat
Painfully slow=Irtó lassú
Very slow=Nagyon lassú
Slow=Lassú
Fast=Gyors
Very fast=Nagyon gyors
Extremely fast=Irtó gyors
Instantaneous=Villámgyors
Mining speed: @1=Bányász sebesség: @1
Block breaking strength: @1=Blokktörő erő: @1
Damage: @1=Sérülés: @1
Full punch interval: @1s=Lendítési idő: @1s
Food item=Élelmiszer
+@1 food points=+@1 tápérték
Contact damage: @1 per second=Érintkezési sérülés: @1 / másodperc
Contact healing: @1 per second=Érintkezési gyógyulás: @1 / másodperc
Drowning damage: @1=Fulladási sérülés: @1
Fall damage: +@1%=Esési sérülés: +@1%
No fall damage=Nincs esési sérülés
Fall damage: @1%=Esési sérülés: @1%
No jumping=Nincs ugrás
No swimming upwards=Nincs felúszás
No rising=Nincs felállás
Climbable (only downwards)=Mászható (csak lefele)
Climbable=Mászható
Slippery=Csúszós
Bouncy (@1%)=Ruganyos (@1%)
Luminance: @1=Fényesség: @1
@1 uses=@1 használat
Durability: @1=Tartósság: @1
Head armor=Sisak
Torso armor=Mellvért
Legs armor=Lábvért
Feet armor=Csizma
Armor points: @1=Pajzs pontok: @1
Armor durability: @1=Pajzs tartósság: @1
Protection: @1%=Védelem: @1%
Hunger points: +@1=Éhség pont: +@1
Saturation points: +@1=Jóllakottság pont: +@1
Deals damage when falling=Leeséskor sebez
Grows on grass blocks or dirt=Fűblokkon vagy talajon nő
Grows on grass blocks, podzol, dirt or coarse dirt=Fűblokkon, talajon, erdőtalajon vagy durva talajon nő
Flammable=Éghető
Zombie view range: -50%=Zombi látótávolság: -50%
Skeleton view range: -50%=Csontváz látótávolság: -50%
Creeper view range: -50%=Creeper látótávolság: -50%
