# textdomain: mcl_tt
Unlimited uses=Loputtomasti käyttökertoja
Painfully slow=Tuskallisen hidas
Very slow=Erittäin hidas
Slow=Hidas
Fast=Nopea
Very fast=Erittäin nopea
Extremely fast=Äärimmäisen nopea
Instantaneous=Välitön
Mining speed: @1=Kaivuunopeus: @1
Block breaking strength: @1=Kuutionrikkomisvoimakkuus: @1
Damage: @1=Vahinko: @1
Full punch interval: @1s=Täyden lyönnin väliaika: @1 s
Food item=Ruokaesine
+@1 food points=+@1 ruokapistettä
Contact damage: @1 per second=Osumavahinko: @1 sekunnissa
Contact healing: @1 per second=Osumaparannus: @1 sekunnissa
Drowning damage: @1=Hukkumisvahinko: @1
Fall damage: +@1%=Putoamisvahinko: +@1 %
No fall damage=Ei putoamisvahinkoa
Fall damage: @1%=Putoamisvahinko: @1 %
No jumping=Estää hyppimisen
No swimming upwards=Estää ylöspäin uimisen
No rising=Estää nousemisen
Climbable (only downwards)=Kiivettävä (vain alaspäin)
Climbable=Kiivettävä
Slippery=Liukas
Bouncy (@1%)=Kimmoisa (@1 %)
Luminance: @1=Hohde: @1
@1 uses=@1 käyttökertaa
Durability: @1=Kestävyys: @1
Head armor=Haarniskan päähine
Torso armor=Haarniskan keskivartalo-osa
Legs armor=Haarniskan alavartalo-osa
Feet armor=Haarniskan jalkineet
Armor points: @1=Suojauspisteet: @1
Armor durability: @1=Haarniskan kestävyys: @1
Protection: @1%=Suojaus: @1 %
Hunger points: +@1=Nälkäpisteet: +@1
Saturation points: +@1=Kylläisyyspisteet: +@1
Deals damage when falling=Vahingoittaa pudotessaan
Grows on grass blocks or dirt=Kasvaa ruohokuutiolla tai mullalla
Grows on grass blocks, podzol, dirt or coarse dirt=Kasvaa ruohokuutiolla, podsolilla, mullalla tai karkealla mullalla
Flammable=Voi palaa
Zombie view range: -50%=Zombin havaintaetäisyys: -50 %
Skeleton view range: -50%=Luurangon havaintaetäisyys: -50 %
Creeper view range: -50%=Hiipijän havaintaetäisyys: -50 %
