# textdomain: mcl_tt
Unlimited uses=
Painfully slow=
Very slow=
Slow=
Fast=
Very fast=
Extremely fast=
Instantaneous=
Mining speed: @1=
Block breaking strength: @1=
Damage: @1=
Full punch interval: @1s=
Food item=
+@1 food points=
Contact damage: @1 per second=
Contact healing: @1 per second=
Drowning damage: @1=
Fall damage: +@1%=
No fall damage=
Fall damage: @1%=
No jumping=
No swimming upwards=
No rising=
Climbable (only downwards)=
Climbable=
Slippery=
Bouncy (@1%)=
Luminance: @1=
@1 uses=
Durability: @1=Hållbarhet: @1
Head armor=
Torso armor=
Legs armor=
Feet armor=
Armor points: @1=
Armor durability: @1=
Protection: @1%=
Hunger points: +@1=
Saturation points: +@1=
Deals damage when falling=
Grows on grass blocks or dirt=
Grows on grass blocks, podzol, dirt or coarse dirt=
Flammable=
Zombie view range: -50%=
Skeleton view range: -50%=
Creeper view range: -50%=
