# textdomain: mcl_tt
Unlimited uses=可無限使用
Painfully slow=痛苦難熬
Very slow=非常慢
Slow=慢
Fast=快
Very fast=非常快
Extremely fast=極快
Instantaneous=瞬間
Mining speed: @1=開採速度：@1
Block breaking strength: @1=對方塊破壞力：@1
Damage: @1=傷害：@1 HP
Full punch interval: @1s=全力攻擊間隔：@1 秒
Food item=食物
+@1 food points=+@1 飢餓值
Contact damage: @1 per second=接觸傷害：每秒 @1 HP
Contact healing: @1 per second=接觸治療：每秒 @1 HP
Drowning damage: @1=遇溺傷害：@1
Fall damage: +@1%=墜落傷害：+@1%
No fall damage=抵消墜落傷害
Fall damage: @1%=墜落傷害：@1%
No jumping=不允許跳躍
No swimming upwards=不允許上浮
No rising=不允許上昇
Climbable (only downwards)=可攀爬（限向下）
Climbable=可攀爬
Slippery=滑溜
Bouncy (@1%)=彈跳：@1%
Luminance: @1=亮度：@1
@1 uses=@1 次
Durability: @1=耐久度：@1
Head armor=頭部盔甲
Torso armor=胸部盔甲
Legs armor=腿部盔甲
Feet armor=腳部盔甲
Armor points: @1=盔甲點：@1
Armor durability: @1=盔甲耐久：@1
Protection: @1%=保護：@1%
Hunger points: +@1=
Saturation points: +@1=
Deals damage when falling=墜落時造成傷害
Grows on grass blocks or dirt=在草和泥土上會生長
Grows on grass blocks, podzol, dirt or coarse dirt=在草、灰壤、泥土、粗泥上會生長
Flammable=可燃
Zombie view range: -50%=被僵屍發現的距離 -50%
Skeleton view range: -50%=被骷髏發現的距離 -50%
Creeper view range: -50%=被苦力怕發現的距離 -50%
