--#VERSION 0.04
--Created with the internal LEVEL-Editor of Version Alpha 0.04

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Triumphant Returns")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("spacy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,0,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-6,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-8,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,0,-14,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(0,0,-16,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(2,4,-16,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(4,4,-16,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(6,6,-16,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.8);

  LEVEL_AddBlock(8,8,-16,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.6);

  LEVEL_AddBlock(10,10,-16,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.4);

  LEVEL_AddBlock(12,12,-16,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(12,12,-14,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(12,12,-12,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.8);

  LEVEL_AddBlock(12,12,-10,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.6);

  LEVEL_AddBlock(12,12,-8,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.4);

  LEVEL_AddBlock(12,12,-6,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.2);

  LEVEL_AddBlock(12,12,-4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(12,9,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(6,9,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(6,9,0,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(6,9,2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(6,9,4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(4,12,4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(10,9,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(9,9,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(8,9,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-12,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(0,0,-11,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(0,0,-10,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(2,12,4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(0,12,4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 80);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="jupiter";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.186275, 2.06544e-08, -0.98241), VECTOR_New(-0.8451, 0.509791, 0.160241), VECTOR_New(0.500819, 0.860135, -0.0949642), VECTOR_New(185.926, 337.698, 4.66699))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
