--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",3)
GLOBAL_SetVar("MaxTime",20)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Triumphant Returns")


function InitActors()
 AddBall("earth", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("spacy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(-1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-2,0,-3,"normal1");

  LEVEL_AddBlock(-3,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,0,-2,"normal1");

  LEVEL_AddBlock(-3,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-3,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(-2,0,0,"normal1");

  LEVEL_AddBlock(-3,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(-3,0,2,"normal1");

  LEVEL_AddBlock(-3,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,3,"normal1");

  LEVEL_AddBlock(-1,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(0,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(1,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(2,0,3,"normal1");

  LEVEL_AddBlock(3,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,2,"normal1");

  LEVEL_AddBlock(3,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(3,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(3,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(3,0,-2,"normal1");

  LEVEL_AddBlock(3,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-3,"normal1");

  LEVEL_AddBlock(1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,2,"normal1");

  LEVEL_AddBlock(-4,0,0,"breaking1");

  LEVEL_AddBlock(-5,0,0,"breaking1");

  LEVEL_AddBlock(-6,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-6,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-6,0,-2,"normal1");

  LEVEL_AddBlock(-6,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-7,0,-3,"normal1");

  LEVEL_AddBlock(-8,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);

  LEVEL_AddBlock(-9,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-9,0,-2,"normal1");

  LEVEL_AddBlock(-9,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-9,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-8,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-7,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(4,0,0,"breaking1");

  LEVEL_AddBlock(5,0,0,"breaking1");

  LEVEL_AddBlock(6,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(7,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(8,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(9,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(9,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(9,0,2,"normal1");

  LEVEL_AddBlock(9,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(8,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 7);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 2);

  LEVEL_AddBlock(7,0,3,"normal1");

  LEVEL_AddBlock(6,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,0,2,"normal1");

  LEVEL_AddBlock(6,0,1,"normal1");

  LEVEL_AddBlock(-2,0,-4,"breaking1");

  LEVEL_AddBlock(-2,0,-5,"breaking1");

  LEVEL_AddBlock(-2,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-6,"normal1");

  LEVEL_AddBlock(1,0,-6,"normal1");

  LEVEL_AddBlock(2,0,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,-5,"breaking1");

  LEVEL_AddBlock(2,0,-4,"breaking1");

  LEVEL_AddBlock(-2,0,4,"breaking1");

  LEVEL_AddBlock(2,0,4,"breaking1");

  LEVEL_AddBlock(-2,0,5,"breaking1");

  LEVEL_AddBlock(-2,0,6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,6,"normal1");

  LEVEL_AddBlock(0,0,6,"normal1");

  LEVEL_AddBlock(1,0,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(2,0,6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,0,5,"breaking1");

  LEVEL_AddBlock(-1,0,7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(-1,0,8,"normal1");

  LEVEL_AddBlock(-1,0,9,"normal1");

  LEVEL_AddBlock(0,0,9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,0,9,"normal1");

  LEVEL_AddBlock(1,0,8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(1,0,7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(1,0,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(1,0,-8,"normal1");

  LEVEL_AddBlock(1,0,-9,"normal1");

  LEVEL_AddBlock(0,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,0,-9,"normal1");

  LEVEL_AddBlock(-1,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(-1,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(13,0,2,"normal1");

  LEVEL_AddBlock(13,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(13,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 7);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 3);

  LEVEL_AddBlock(14,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(15,0,0,"normal1");

  LEVEL_AddBlock(15,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(15,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(14,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-13,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 1);

  LEVEL_AddBlock(-13,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-13,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-14,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-15,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(-15,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-15,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-14,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,11,"invis2");

  LEVEL_AddBlock(0,0,11,"invis2");

  LEVEL_AddBlock(-1,0,11,"invis2");

  LEVEL_AddBlock(-1,0,12,"invis2");

  LEVEL_AddBlock(-1,0,13,"invis2");

  LEVEL_AddBlock(0,0,13,"invis2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,0,13,"invis2");

  LEVEL_AddBlock(1,0,12,"invis2");

  LEVEL_AddBlock(-1,0,-10,"invis2");

  LEVEL_AddBlock(0,0,-10,"invis2");

  LEVEL_AddBlock(1,0,-10,"invis2");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="earth";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.0634457, -1.02646e-08, 0.99793), VECTOR_New(0.266909, 0.963454, -0.0169783), VECTOR_New(-0.961501, 0.267491, 0.0611327), VECTOR_New(251.512, 95.2743, 21.8656))

    SelBlockX=520;
    SelBlockY=0;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
