--#VERSION 0.04
--Created with the internal LEVEL-Editor of Version Alpha 0.04

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Triumphant Returns")





--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("spacy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(3,-4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");

  LEVEL_AddBlock(2,-4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(1,-4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(0,-4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,-4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-2,-4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-3,-4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-2,-10,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-1,-10,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(0,-10,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,-10,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(2,-10,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","glasses");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");

  LEVEL_AddBlock(-2,-1,0,"invis1");

  LEVEL_AddBlock(-2,-1,-1,"invis1");

  LEVEL_AddBlock(-2,-1,-2,"invis1");

  LEVEL_AddBlock(-2,-1,-3,"invis1");

  LEVEL_AddBlock(-1,-1,-3,"invis1");

  LEVEL_AddBlock(0,-1,-3,"invis1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(1,-1,-3,"invis1");

  LEVEL_AddBlock(2,-1,-3,"invis1");

  LEVEL_AddBlock(2,-1,-2,"invis1");

  LEVEL_AddBlock(2,-1,-1,"invis1");

  LEVEL_AddBlock(2,-1,0,"invis1");

  LEVEL_AddBlock(1,-1,0,"invis1");

  LEVEL_AddBlock(0,-1,0,"invis1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(-1,-1,0,"invis1");

  LEVEL_AddBlock(2,-7,0,"invis1");

  LEVEL_AddBlock(2,-7,-1,"invis1");

  LEVEL_AddBlock(2,-7,-2,"invis1");

  LEVEL_AddBlock(2,-7,-3,"invis1");

  LEVEL_AddBlock(1,-7,-3,"invis1");

  LEVEL_AddBlock(0,-7,-3,"invis1");

  LEVEL_AddBlock(-1,-7,-3,"invis1");

  LEVEL_AddBlock(-2,-7,-3,"invis1");

  LEVEL_AddBlock(-2,-7,-2,"invis1");

  LEVEL_AddBlock(-2,-7,-1,"invis1");

  LEVEL_AddBlock(-2,-7,0,"invis1");

  LEVEL_AddBlock(-1,-7,0,"invis1");

  LEVEL_AddBlock(0,-7,0,"invis1");

  LEVEL_AddBlock(1,-7,0,"invis1");

  LEVEL_AddBlock(0,-10,-4,"invis1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-2,-10,-1,"invis1");

  LEVEL_AddBlock(-2,-10,0,"invis1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-10,0,"invis1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-10,-1,"invis1");

  LEVEL_AddBlock(0,-10,0,"invis1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","glasses");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 160);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="jupiter";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.826035, -1.28351e-08, 0.563511), VECTOR_New(-0.256909, 0.889918, 0.376597), VECTOR_New(-0.5015, -0.45584, 0.735139), VECTOR_New(-76.3732, -70.9602, 219.901))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
