--#VERSION 0.04
--Created with the internal LEVEL-Editor of Version Alpha 0.04

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Triumphant Returns")





--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("spacy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,0,-1,"normal1");

  LEVEL_AddBlock(1,-1,0,"normal1");

  LEVEL_AddBlock(1,-2,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(0,-2,0,"normal1");

  LEVEL_AddBlock(-1,-2,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-1,-2,-1,"normal1");

  LEVEL_AddBlock(-1,-2,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,-2,-2,"normal1");

  LEVEL_AddBlock(1,-2,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,-2,-1,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(1,-1,-2,"normal1");

  LEVEL_AddBlock(-1,-1,-2,"normal1");

  LEVEL_AddBlock(-1,-1,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(1,2,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,-1,-4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-2,-1,-1,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(4,-1,-1,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(4,-2,-1,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,-3,-4,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

--#LEVEL END

  startblockpos=VECTOR_New(0, -80, 0);
  startside=4;
  startrotation=3;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="earth";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.705759, -2.40176e-08, -0.708384), VECTOR_New(-0.215554, 0.95252, -0.214754), VECTOR_New(0.674755, 0.304277, 0.672251), VECTOR_New(24.5372, 46.229, 21.6192))

    SelBlockX=-40;
    SelBlockY=0;
    SelBlockZ=-40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
