--#VERSION 0.04
--Created with the internal LEVEL-Editor of Version Alpha 0.04

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Triumphant Returns")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("spacy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(1,0,0,"invis2");

  LEVEL_AddBlock(-1,0,0,"invis2");

  LEVEL_AddBlock(-2,0,0,"invis2");

  LEVEL_AddBlock(2,0,0,"invis2");

  LEVEL_AddBlock(2,0,-1,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-3,"normal1");

  LEVEL_AddBlock(2,0,-4,"normal1");

  LEVEL_AddBlock(1,0,-4,"normal1");

  LEVEL_AddBlock(0,0,-4,"normal1");

  LEVEL_AddBlock(-1,0,-4,"normal1");

  LEVEL_AddBlock(-2,0,-4,"normal1");

  LEVEL_AddBlock(-2,0,-3,"normal1");

  LEVEL_AddBlock(-2,0,-2,"normal1");

  LEVEL_AddBlock(-2,0,-1,"normal1");

  LEVEL_AddBlock(-1,1,-3,"normal1");

  LEVEL_AddBlock(-1,1,-2,"normal1");

  LEVEL_AddBlock(-1,1,-1,"invis2");

  LEVEL_AddBlock(0,1,-1,"invis2");

  LEVEL_AddBlock(1,1,-1,"invis2");

  LEVEL_AddBlock(1,1,-2,"normal1");

  LEVEL_AddBlock(1,1,-3,"normal1");

  LEVEL_AddBlock(0,1,-3,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,2,-2,"invis2");

  LEVEL_AddBlock(0,-1,1,"invis2");

  LEVEL_AddBlock(-1,-1,1,"invis2");

  LEVEL_AddBlock(-2,-1,1,"invis2");

  LEVEL_AddBlock(-3,-1,1,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,-1,0,"normal1");

  LEVEL_AddBlock(-3,-1,-1,"normal1");

  LEVEL_AddBlock(-3,-1,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-3,-1,-3,"normal1");

  LEVEL_AddBlock(-3,-1,-4,"normal1");

  LEVEL_AddBlock(-3,-1,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,-1,-5,"normal1");

  LEVEL_AddBlock(-1,-1,-5,"normal1");

  LEVEL_AddBlock(1,-1,-5,"normal1");

  LEVEL_AddBlock(2,-1,-5,"normal1");

  LEVEL_AddBlock(3,-1,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,-1,-4,"normal1");

  LEVEL_AddBlock(3,-1,-3,"normal1");

  LEVEL_AddBlock(3,-1,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(3,-1,-1,"normal1");

  LEVEL_AddBlock(3,-1,0,"normal1");

  LEVEL_AddBlock(3,-1,1,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,-1,1,"invis2");

  LEVEL_AddBlock(1,-1,1,"invis2");

  LEVEL_AddBlock(0,-1,0,"invis2");

  LEVEL_AddBlock(0,-1,-1,"invis2");

  LEVEL_AddBlock(0,-1,-2,"invis2");

  LEVEL_AddBlock(8,11,-5,"normal1");

  LEVEL_AddBlock(8,11,-4,"normal1");

  LEVEL_AddBlock(8,11,-3,"normal1");

  LEVEL_AddBlock(8,11,-1,"normal1");

  LEVEL_AddBlock(8,11,0,"normal1");

  LEVEL_AddBlock(8,11,1,"normal1");

  LEVEL_AddBlock(8,10,1,"normal1");

  LEVEL_AddBlock(8,9,1,"normal1");

  LEVEL_AddBlock(8,8,1,"normal1");

  LEVEL_AddBlock(8,7,1,"normal1");

  LEVEL_AddBlock(8,6,1,"normal1");

  LEVEL_AddBlock(8,5,1,"invis2");

  LEVEL_AddBlock(8,5,0,"invis2");

  LEVEL_AddBlock(8,5,-1,"invis2");

  LEVEL_AddBlock(8,5,-2,"invis2");

  LEVEL_AddBlock(8,5,-3,"invis2");

  LEVEL_AddBlock(8,5,-4,"invis2");

  LEVEL_AddBlock(8,5,-5,"invis2");

  LEVEL_AddBlock(8,6,-5,"normal1");

  LEVEL_AddBlock(8,7,-5,"normal1");

  LEVEL_AddBlock(8,9,-5,"normal1");

  LEVEL_AddBlock(8,10,-5,"normal1");

  LEVEL_AddBlock(7,10,-4,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(7,10,-3,"normal1");

  LEVEL_AddBlock(7,10,-2,"normal1");

  LEVEL_AddBlock(7,10,-1,"normal1");

  LEVEL_AddBlock(7,10,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(7,9,0,"normal1");

  LEVEL_AddBlock(7,8,0,"normal1");

  LEVEL_AddBlock(7,7,0,"invis2");

  LEVEL_AddBlock(7,6,0,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(7,6,-1,"invis2");

  LEVEL_AddBlock(7,6,-2,"invis2");

  LEVEL_AddBlock(7,6,-3,"invis2");

  LEVEL_AddBlock(7,6,-4,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(7,7,-4,"invis2");

  LEVEL_AddBlock(7,8,-4,"normal1");

  LEVEL_AddBlock(7,9,-4,"normal1");

  LEVEL_AddBlock(6,9,-3,"normal1");

  LEVEL_AddBlock(6,9,-2,"normal1");

  LEVEL_AddBlock(6,9,-1,"normal1");

  LEVEL_AddBlock(6,8,-1,"normal1");

  LEVEL_AddBlock(6,7,-1,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","hourglass");

  LEVEL_AddBlock(6,7,-2,"invis2");

  LEVEL_AddBlock(6,7,-3,"invis2");

  LEVEL_AddBlock(6,8,-3,"normal1");

  LEVEL_AddBlock(5,8,-2,"invis2");
    LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(0,-1,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");

  LEVEL_AddBlock(8,4,-2,"invis2");

  LEVEL_AddBlock(8,11,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

--#LEVEL END

  startblockpos=VECTOR_New(-40, -40, 40);
  startside=4;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="mars";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.192983, -1.36139e-08, -0.981179), VECTOR_New(0.53705, 0.836866, -0.10563), VECTOR_New(0.821127, -0.547326, -0.161499), VECTOR_New(516.299, 296.009, -125.433))

    SelBlockX=320;
    SelBlockY=440;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
