--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Triumphant Returns")


function InitActors()
 AddBall("mars", VECTOR_New(0, 0, -40), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("spacy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(1,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(2,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(4,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(6,0,-3,"normal1");

  LEVEL_AddBlock(6,1,-3,"normal1");

  LEVEL_AddBlock(6,2,-3,"normal1");

  LEVEL_AddBlock(6,6,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");

  LEVEL_AddBlock(6,3,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(6,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(7,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(8,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(9,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(10,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(11,8,-3,"normal1");

  LEVEL_AddBlock(11,7,-3,"normal1");

  LEVEL_AddBlock(11,9,-3,"normal1");

  LEVEL_AddBlock(3,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(2,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(-1,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,7,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,6,-3,"normal1");

  LEVEL_AddBlock(-2,5,-3,"normal1");

  LEVEL_AddBlock(-3,4,-3,"normal1");

  LEVEL_AddBlock(-2,4,-3,"normal1");

  LEVEL_AddBlock(6,7,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 2);

  LEVEL_AddBlock(6,7,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);

  LEVEL_AddBlock(6,7,-9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(6,7,-10,"normal1");

  LEVEL_AddBlock(6,8,-10,"normal1");

  LEVEL_AddBlock(6,10,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Speed", 2);

  LEVEL_AddBlock(6,12,-10,"normal1");

  LEVEL_AddBlock(6,14,-10,"normal1");

  LEVEL_AddBlock(6,14,-8,"normal1");

  LEVEL_AddBlock(6,14,-3,"normal1");

  LEVEL_AddBlock(6,13,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(11,10,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(11,11,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(6,14,-4,"normal1");

  LEVEL_AddBlock(6,14,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 2);

  LEVEL_AddBlock(6,10,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(6,8,2,"normal1");

  LEVEL_AddBlock(6,8,3,"normal1");

  LEVEL_AddBlock(6,8,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(6,8,0,"normal1");

  LEVEL_AddBlock(9,8,3,"normal1");

  LEVEL_AddBlock(9,8,2,"normal1");

  LEVEL_AddBlock(9,8,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(9,8,0,"normal1");

  LEVEL_AddBlock(9,10,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(6,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(6,0,-1,"normal1");

  LEVEL_AddBlock(6,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(5,0,0,"normal1");

  LEVEL_AddBlock(4,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(6,9,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(7,9,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(8,9,0,"normal1");

  LEVEL_AddBlock(9,9,0,"normal1");

  LEVEL_AddBlock(6,8,4,"normal1");

  LEVEL_AddBlock(6,8,5,"normal1");

  LEVEL_AddBlock(6,9,5,"normal1");

  LEVEL_AddBlock(6,10,5,"normal1");

  LEVEL_AddBlock(6,11,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(7,11,5,"normal1");

  LEVEL_AddBlock(8,11,5,"normal1");

  LEVEL_AddBlock(9,11,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(9,10,5,"normal1");

  LEVEL_AddBlock(9,9,5,"normal1");

  LEVEL_AddBlock(9,8,5,"normal1");

  LEVEL_AddBlock(9,8,4,"normal1");

  LEVEL_AddBlock(9,10,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(9,10,-4,"normal1");

  LEVEL_AddBlock(9,10,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");

  LEVEL_AddBlock(9,10,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(6,9,-10,"normal1");

  LEVEL_AddBlock(6,11,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Speed", 2);

  LEVEL_AddBlock(6,13,-10,"normal1");

  LEVEL_AddBlock(6,14,-9,"normal1");

  LEVEL_AddBlock(6,14,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 2);

  LEVEL_AddBlock(6,14,-5,"normal1");

  LEVEL_AddBlock(6,14,0,"warptunnel");
    BLOCK_SetVar(LEVEL_LastBlock(), "Next_Level", "warp/w04l01");
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 3);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="mars";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.0257534, 8.93238e-08, 0.999493), VECTOR_New(0.564962, 0.824721, -0.0145559), VECTOR_New(-0.82434, 0.565147, 0.0212328), VECTOR_New(185.606, 458.4, 90.1651))

    SelBlockX=280;
    SelBlockY=360;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
