<?xml version="1.0" ?>
<level 
	name="Crossing"
	comment="Not time for detours. Keep at the race!"
	author="Onsemeliot"
	description="mixed fast and slow route"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.23"
		>
		
		<foliageband
			middle="0.2"
			range="0.17"
			density="0.0002"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.4"
			range="0.35"
			density="0.0005"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.65"
			range="0.5"
			density="0.0004"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.75"
			range="0.25"
			density="0.0009"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0"
		fogcolor="0.45, 0.25, 0.1"
		fogdensity="0.0015"
		fogdensitysky="1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="437" codrivercpmode="ordered">
		
		<startposition pos="480, 2" oridegrees="325" />
		<checkpoint coords="464, 55" />
		<checkpoint coords="411, 67" />
		<checkpoint coords="361, 38" />
		<checkpoint coords="275, 7" />
		<checkpoint coords="207, 21" />
		<checkpoint coords="122, 53" />
		<checkpoint coords="60, 105" />
		<checkpoint coords="194, 109" />
		<checkpoint coords="241, 137" />
		<checkpoint coords="219, 185" />
		<checkpoint coords="149, 172" />
		<checkpoint coords="96, 188" />
		<checkpoint coords="58, 201" />
		<checkpoint coords="81, 235" />
		<checkpoint coords="121, 280" />
		<checkpoint coords="262, 278" />
		<checkpoint coords="238, 335" />
		<checkpoint coords="272, 354" />
		<checkpoint coords="312, 379" />
		<checkpoint coords="392, 372" />
		<checkpoint coords="476, 336" />
		<checkpoint coords="434, 290" />
		<checkpoint coords="448, 247" />
		<checkpoint coords="442, 225" />
		<checkpoint coords="464, 204" />
		<checkpoint coords="437, 185" />
		<checkpoint coords="455, 161" />
		<checkpoint coords="455, 120" />
		<checkpoint coords="413, 115" />
		<checkpoint coords="390, 148" />
		<checkpoint coords="342, 185" />
		<checkpoint coords="284, 217" />
		<checkpoint coords="159, 192" />
		<checkpoint coords="159, 211" />
		<checkpoint coords="170, 243" />
		<checkpoint coords="77, 280" />
		<checkpoint coords="37, 332" />
		<checkpoint coords="58, 356" />
		<checkpoint coords="70, 387" />
		<checkpoint coords="34, 424" />
		<checkpoint coords="93, 480" />
		<checkpoint coords="143, 472" />
		<checkpoint coords="140, 432" />
		<checkpoint coords="173, 420" />
		<checkpoint coords="277, 419" />
		<checkpoint coords="434, 447" />
		<checkpoint coords="496, 479" />
		<checkpoint coords="492, 526" />

		<codrivercp coords="488, 12" notes="hard left into chicane left" />
		<codrivercp coords="455, 57" notes="easy right into medium left" />
		<codrivercp coords="393, 57" notes="flat right" />
		<codrivercp coords="320, 24" notes="easy right into chicane left" />
		<codrivercp coords="217, 17" notes="flat left into easy right" />
		<codrivercp coords="89, 82" notes="hairpin right" />
		<codrivercp coords="80, 108" notes="chicane right" />
		<codrivercp coords="130, 115" notes="easy left into square right" />
		<codrivercp coords="190, 115" notes="easy left long into medium left" />
		<codrivercp coords="240, 154" notes="medium left" />
		<codrivercp coords="194, 181" notes="easy left cut" />
		<codrivercp coords="146, 171" notes="easy right" />
		<codrivercp coords="109, 171" notes="square right into square left" />
		<codrivercp coords="78, 194" notes="medium right into easy left cut" />
		<codrivercp coords="74, 229" notes="easy right" />
		<codrivercp coords="96, 242" notes="medium left over cut into medium right" />
		<codrivercp coords="136, 284" notes="easy right into medium left long" />
		<codrivercp coords="254, 305" notes="easy right into square right cut" />
		<codrivercp coords="248, 338" notes="square left into square right" />
		<codrivercp coords="286, 372" notes="flat right" />
		<codrivercp coords="341, 375" notes="easy right into easy left long" />
		<codrivercp coords="438, 341" notes="hairpin right" />
		<codrivercp coords="450, 313" notes="medium left dont cut" />
		<codrivercp coords="445, 263" notes="easy right into medium left" />
		<codrivercp coords="445, 220" notes="hairpin right into medium left" />
		<codrivercp coords="440, 174" notes="easy right cut into medium right" />
		<codrivercp coords="429, 115" notes="easy right into chicane left" />
		<codrivercp coords="394, 127" notes="square right into medium left long" />
		<codrivercp coords="370, 178" notes="square right into easy left long" />
		<codrivercp coords="252, 205" notes="easy right" />
		<codrivercp coords="185, 181" notes="square right" />
		<codrivercp coords="160, 189" notes="square right" />
		<codrivercp coords="157, 210" notes="medium left long" />
		<codrivercp coords="101, 271" notes="hairpin right into hard left" />
		<codrivercp coords="78, 293" notes="chicane left" />
		<codrivercp coords="58, 314" notes="chicane left into hard right" />
		<codrivercp coords="39, 341" notes="medium left" />
		<codrivercp coords="57, 359" notes="medium right into square left" />
		<codrivercp coords="47, 408" notes="hard right" />
		<codrivercp coords="49, 444" notes="easy left into medium right" />
		<codrivercp coords="120, 479" notes="square right" />
		<codrivercp coords="136, 458" notes="medium left into easy left" />
		<codrivercp coords="179, 421" notes="flat right into flat left" />
		<codrivercp coords="323, 431" notes="easy left" />
		<codrivercp coords="419, 443" notes="chicane left cut" />
		<codrivercp coords="467, 461" notes="hard left into hard right over finish" />

	</race>
	
</level>
