# textdomain: mesecons_button
Use the button to push it.=ボタンを押して使用します。
Stone Button=石のボタン
A stone button is a redstone component made out of stone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=石のボタンは石でできたレッドストーン部品で、押すことでレッドストーン動力を提供できます。押すと、隣接するレッドストーン部品を 1秒間 動作させます。
Oak Button=オークのボタン
Acacia Button=アカシアのボタン
Birch Button=シラカバのボタン
Dark Oak Button=ダークオークのボタン
Spruce Button=トウヒのボタン
Jungle Button=ジャングルのボタン
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=木製のボタンは木でできたレッドストーン部品で、押すことでレッドストーン動力を提供できます。押すと、隣接するレッドストーン部品を 1.5秒間 動作させます。木製のボタンは、矢でも押せます。
Provides redstone power when pushed=押すとレッドストーン動力を提供
Push duration: @1s=押下持続時間： @1秒
Pushable by arrow=矢で押下可能
