# textdomain: mesecons_button
Use the button to push it.=Użyj przycisku by go wcisnąć.
Stone Button=Kamienny przycisk
A stone button is a redstone component made out of stone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Kamienny przycisk jest mechanizmem czerwienitowym, który można nacisnąć by dostarczył on energię czerwienitową. Po naciśnięciu zasila on przyległy mechanizm czerwienitowy przez 1 sekundę.
Oak Button=Dębowy przycisk
Acacia Button=Akacjowy przycisk
Birch Button=Brzozowy przycisk
Dark Oak Button=Ciemno-dębowy przycisk
Spruce Button=Świerkowy przycisk
Jungle Button=Tropikalny przycisk
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=Drewniany przycisk jest mechanizmem czerwienitowym wykonanym z drewna, który można nacisnąć by dostarczał energię czerwienitową. Po naciśnięciu zasila on przyległe mechanizmy czerwienitowe przez 1.5 sekundy. Drewniane przyciski mogą być również naciśnięte przez strzały.
Provides redstone power when pushed=Dostarcza energii czerwienitowej gdy naciśnięty
Push duration: @1s=Czas trwania naciśnięcia: @1s
Pushable by arrow=Można nacisnąć strzałą
