# textdomain: mesecons_button
Use the button to push it.=Используйте кнопку, чтобы нажать её.
Stone Button=Каменная кнопка
A stone button is a redstone component made out of stone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Каменная кнопка это компонент редстоуна, сделанный из камня, её можно нажать, чтобы получить сигнал редстоуна. При нажатии она включает соседние компоненты редстоуна на 1 секунду.
Polished Blackstone Button=Кнопка из полированного чернокамня
A polished blackstone button is a redstone component made out of polished blackstone which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1 second.=Кнопка из полированного чернокамня это компонент редстоуна, сделанный из полированного чернокамня, её можно нажать, чтобы получить сигнал редстоуна. При нажатии она включает соседние компоненты редстоуна на 1 секунду.
Oak Button=Дубовая кнопка
Acacia Button=Акациевая кнопка
Birch Button=Берёзовая кнопка
Dark Oak Button=Кнопка из тёмного дуба
Spruce Button=Еловая кнопка
Jungle Button=Кнопка из тропического дерева
Mangrove Button=Мангровая кнопка
Crimson Button=Багровая кнопка
Warped Button=Искажённая кнопка
A wooden button is a redstone component made out of wood which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for 1.5 seconds. Wooden buttons may also be pushed by arrows.=Деревянная кнопка это компонент редстоуна, сделанный из дерева, её можно нажать, чтобы получить сигнал редстоуна. При нажатии она включает соседние компоненты редстоуна на 1.5 с. Деревянные кнопки нажимаются от попадания стрелы.
Provides redstone power when pushed=Выдаёт сигнал редстоуна при нажатии
Push duration: @1s=Длительность нажатия: @1с
Pushable by arrow=Нажимается стрелами
A button is a redstone compent which can be pushed to provide redstone power. When pushed, it powers adjacent redstone components for @1 seconds.=Кнопка это компонент редстоуна, её можно нажать, чтобы получить сигнал редстоуна. При нажатии она включает соседние компоненты редстоуна на @1 с.
