<?xml version="1.0" ?>
<level 
	name="Night Trip"
	comment=""
	author="Onsemeliot"
	description="fast, curvy, dark"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.08"
		>
		
		<foliageband
			middle="0.3"
			range="0.03"
			density="0.00025"
			sprite="/textures/veg/post.png"
			spritecount="2"
			/>
		
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.0003"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0"
		fogcolor="0, 0, 0"
		fogdensity="0.015"
		fogdensitysky="0.8"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3"
		targettime="282">
		
		<startposition pos="71, 2" oridegrees="357" />
		<checkpoint coords="108, 104" />
		<checkpoint coords="200, 24" />
		<checkpoint coords="239, 144" />
		<checkpoint coords="367, 69" />
		<checkpoint coords="450, 60" />
		<checkpoint coords="453, 157" />
		<checkpoint coords="340, 167" />
		<checkpoint coords="252, 208" />
		<checkpoint coords="159, 182" />
		<checkpoint coords="34, 205" />
		<checkpoint coords="95, 288" />
		<checkpoint coords="158, 315" />
		<checkpoint coords="285, 284" />
		<checkpoint coords="471, 221" />
		<checkpoint coords="406, 303" />
		<checkpoint coords="419, 454" />
		<checkpoint coords="275, 364" />
		<checkpoint coords="175, 457" />
		<checkpoint coords="68, 355" />
		<checkpoint coords="73, 511" />

		<codrivercp coords="76, 59" notes="medium right" />
		<codrivercp coords="133, 99" notes="chicane left" />
		<codrivercp coords="176, 48" notes="medium left" />
		<codrivercp coords="221, 36" notes="easy left" />
		<codrivercp coords="237, 99" notes="medium right into medium right" />
		<codrivercp coords="285, 124" notes="flat left" />
		<codrivercp coords="328, 83" notes="square left" />
		<codrivercp coords="361, 62" notes="square right" />
		<codrivercp coords="421, 65" notes="medium left into flat left" />
		<codrivercp coords="466, 131" notes="medium left" />
		<codrivercp coords="373, 153" notes="chicane right" />
		<codrivercp coords="314, 196" notes="flat left" />
		<codrivercp coords="194, 199" notes="medium right" />
		<codrivercp coords="142, 189" notes="flat left" />
		<codrivercp coords="75, 201" notes="hard right" />
		<codrivercp coords="75, 265" notes="medium right cut" />
		<codrivercp coords="108, 288" notes="flat left into medium right cut" />
		<codrivercp coords="198, 303" notes="flat left into flat right" />
		<codrivercp coords="353, 271" notes="medium left long" />
		<codrivercp coords="427, 308" notes="hard right into flat right" />
		<codrivercp coords="419, 401" notes="medium left" />
		<codrivercp coords="389, 452" notes="flat right into flat left into medium right" />
		<codrivercp coords="272, 366" notes="easy right into flat left" />
		<codrivercp coords="209, 442" notes="medium left" />
		<codrivercp coords="153, 437" notes="flat right into flat left" />
		<codrivercp coords="96, 385" notes="medium right" />
		<codrivercp coords="61, 357" notes="easy right long" />
		<codrivercp coords="58, 466" notes="over finish" />

	</race>
	
</level>
