# textdomain: mcl_shields
Shield=Scudo
A shield is a tool used for protecting the player against attacks.=Uno scudo è un utensile utilizzato per proteggere il giocatore dagli attacchi.
Black Shield=Scudo nero
Blue Shield=Scudo blu
Brown Shield=Scudo marrone
Cyan Shield=Scudo ciano
Green Shield=Scudo verde
Grey Shield=Scudo grigio
Light Blue Shield=Scudo azzurro
Light Grey Shield=Scudo grigio chiaro
Lime Shield=Scudo lime
Magenta Shield=Scudo magenta
Orange Shield=Scudo arancione
Pink Shield=Scudo rosa
Purple Shield=
Red Shield=Scudo rosso
White Shield=Scudo bianco
Yellow Shield=Scudo giallo
