# textdomain: mcl_shields
Shield=Bouclier
A shield is a tool used for protecting the player against attacks.=Un bouclier est un outil utilisé pour protéger le joueur contre les attaques.
Black Shield=Bouclier noir
Blue Shield=Bouclier bleu
Brown Shield=Bouclier marron
Cyan Shield=Bouclier cyan
Green Shield=Bouclier vert
Grey Shield=Bouclier gris
Light Blue Shield=Bouclier bleu clair
Light Grey Shield=Bouclier gris clair
Lime Shield=Bouclier vert clair
Magenta Shield=Bouclier magenta
Orange Shield=Bouclier orange
Pink Shield=Bouclier rose
Purple Shield=
Red Shield=Bouclier rouge
White Shield=Bouclier blanc
Yellow Shield=Bouclier jaune
