# textdomain: mcl_shields
Shield=Escudo
A shield is a tool used for protecting the player against attacks.=Um escudo é uma ferramenta usada para proteger jogadores de ataques.
Black Shield=Escudo preto
Blue Shield=Escudo azul
Brown Shield=Escudo castanho
Cyan Shield=Escudo cíano
Green Shield=Escudo verde
Grey Shield=Escudo cinzento
Light Blue Shield=Escudo azul-claro
Light Grey Shield=Escudo cinzento-claro
Lime Shield=Escudo verde-lima
Magenta Shield=Escudo magenta
Orange Shield=Escudo laranja
Pink Shield=Escudo rosa
Purple Shield=Escudo roxo
Red Shield=Escudo vermelho
White Shield=Escudo branco
Yellow Shield=Escudo amarelo
