# textdomain: mcl_shields
Shield=Kilpi
A shield is a tool used for protecting the player against attacks.=Kilpi on työkalu, joka suojaa pelaajaa hyökkäyksiltä.
Black Shield=Musta kilpi
Blue Shield=Sininen kilpi
Brown Shield=Ruskea kilpi
Cyan Shield=Sinivihreä kilpi
Green Shield=Vihreä kilpi
Grey Shield=Harmaa kilpi
Light Blue Shield=Vaaleansininen kilpi
Light Grey Shield=Vaaleanharmaa kilpi
Lime Shield=Vaaleanvihreä kilpi
Magenta Shield=Purppuranpunainen kilpi
Orange Shield=Oranssi kilpi
Pink Shield=Vaaleanpunainen kilpi
Purple Shield=Violetti kilpi
Red Shield=Punainen kilpi
White Shield=Valkoinen kilpi
Yellow Shield=Keltainen kilpi
