# textdomain: mcl_shields
Shield=Escudo
A shield is a tool used for protecting the player against attacks.=Um escudo é uma ferramenta usada para a proteção do jogador contra ataques.
Black Shield=Escudo Preto
Blue Shield=Escudo Azul
Brown Shield=Escudo Marrom
Cyan Shield=Escudo Ciano
Green Shield=Escudo Verde
Grey Shield=Escudo Cinza
Light Blue Shield=Escudo Azul Claro
Light Grey Shield=Escudo Cinza Claro
Lime Shield=Escudo Lima
Magenta Shield=Escudo Magenta
Orange Shield=Escudo Laranja
Pink Shield=Escudo Rosa
Purple Shield=
Red Shield=Escudo Vermelho
White Shield=Escudo Branco
Yellow Shield=Escudo Amarelo
