# textdomain: mcl_shields
Shield=Schild
A shield is a tool used for protecting the player against attacks.=Der Schild ist eine Schutzwaffe, die den Spieler vor Angriffen schützt.
Black Shield=Schwarzer Schild
Blue Shield=Blauer Schild
Brown Shield=Brauner Schild
Cyan Shield=Türkiser Schild
Green Shield=Grüner Schild
Grey Shield=Grauer Schild
Light Blue Shield=Hellblauer Schild
Light Grey Shield=Hellgrauer Schild
Lime Shield=Hellgrüner Schild
Magenta Shield=Magenta Schild
Orange Shield=Oranger Schild
Pink Shield=Rosa Schild
Purple Shield=
Red Shield=Roter Schild
White Shield=Weißer Schild
Yellow Shield=Gelber Schild
