{
	"shortname": "openalchemist",
	"name": "OpenAlchemist",
	"image": "gamerzilla/openalchemist.png",
	"version": "1",
	"trophy": [
		{
			"trophy_name": "First New Element",
			"trophy_desc": "Get your first new element.",
			"max_progress": "4",
			"trueimage": "gamerzilla/firstunlocked.png",
			"falseimage": "gamerzilla/notachieved.png"
		},
		{
			"trophy_name": "Most Elements",
			"trophy_desc": "Discover most of the elements.",
			"max_progress": "7",
			"trueimage": "gamerzilla/mostunlocked.png",
			"falseimage": "gamerzilla/notachieved.png"
		},
		{
			"trophy_name": "All Elements",
			"trophy_desc": "Discover all elements.",
			"max_progress": "11",
			"trueimage": "gamerzilla/allunlocked.png",
			"falseimage": "gamerzilla/notachieved.png"
		}
	]
}
