;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'SuperMarket 2'	;The name of the level as seen in-game
STARTPOS	-500 -12 285	;Start position of the car
STARTPOSREV     1154 -12 -897	;Start position of the car
STARTROT	0.25		;Start rotation of the car (0 - 1)
STARTROTREV     0.75            ;Start rotation of the car (0 - 1)
FARCLIP		20000		;Far clipping distance (draw distance)
FOGSTART	18000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192		;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	60		;RGB percent of original model gouraud
MIRRORS		0 0.85 0 512	;Type - mix - intensity start - distance
MP3		'Little Toy Carz.mp3'
REDBOOK 	4 9
