<?xml version="1.0" ?>
<level
	name="Wet Bushland"
	comment="Drowning is no option."
	author="Onsemeliot"
	description="Dirt and gravel, slow, bad visibility"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="3"
		>

		<blurfilter>
			<row data="0.00401 0.00401 0.00401" />
			<row data="0.00401 0.00401 0.00401" />
			<row data="0.00401 0.00401 0.00401" />
		</blurfilter>
		
		<foliageband
			middle="1"
			range="0.5"
			density="0.0002"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			/>
		<foliageband
			middle="0.5"
			range="0.49"
			density="0.002"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.5"
			range="0.48"
			density="0.0015"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.55"
			/>
		<foliageband
			middle="0.7"
			range="0.28"
			density="0.00006"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.8"
			range="0.18"
			density="0.00001"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="8"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.3, 0.3, 0.4"
		fogdensity="0.02"
		fogdensitysky="0.5"
		rain="2000"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3, 3" targettime="413">
		<startposition pos="0, 110" oridegrees="270" />
		<checkpoint coords="164, 175" />
		<checkpoint coords="208, 295" />
		<checkpoint coords="174, 424" />
		<checkpoint coords="436, 367" />
		<checkpoint coords="349, 316" />
		<checkpoint coords="408, 299" />
		<checkpoint coords="291, 138" />
		<checkpoint coords="270, 180" />
		<checkpoint coords="163, 132" />
		<checkpoint coords="327, 71" />
		<checkpoint coords="492, 164" />
		<checkpoint coords="512, 110" />
	</race>
</level>
