# textdomain: mobs_mc
Axolotl=
Spawning will only be successful on clay.=
Bat=Kelelawar
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=
Chicken=Ayam
Cod=Ikan kod
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Sapi
Mooshroom=
Creeper=
Charged Creeper=Creeper Menyala
Dolphin=Lumba-lumba
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=Naga Ender
Enderman=
Endermite=
Ghast=
Ghast Fireball=
Guardian=Penjaga
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=Tetua Penjaga
Hoglin=
Baby Hoglin=Bayi Hoglin
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=
Sneak to dismount=Menyelinap untuk turun
Horse=Kuda
Skeleton Horse=Kuda Tengkorak
Zombie Horse=Kuda Zombi
Donkey=Keledai
Mule=Bagal
Iron Golem=Golem Besi
Llama=Ilama
Ocelot=Oselot
Cat=Kucing
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Burung Beo
on grass, leaves, or logs=
Pig=Babi
Piglin=
Piglin Brute=Piglin Brutal
Zombie Piglin=Piglin Zombi
Zombified Piglin=Zombifikasi Piglin
Pillager=Penjarah
Polar Bear=Beruang Kutub
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=Kelinci
Killer Bunny=Kelinci Pembunuh
Ravager=
Salmon=
Sheep=Domba
Shulker=
Silverfish=Gegat
Skeleton=Tengkorak
Stray=
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=Tengkorak Layu
Slime=
Magma Cube=Kubus Magma
Snow Golem=Golem Salju
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Laba-laba
Cave Spider=Laba-laba Goa
Squid=Cumi-cumi
Glow Squid=Cumi-cumi Bersinar
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=
Baby Strider=Bayi Strider
Tropical Fish=Ikan Tropis
Vex=
Villager=Penduduk
Armorer=Pandai Besi Zirah
Butcher=Tukang Daging
Cartographer=Kartogram
Cleric=Pendeta
Farmer=Petani
Fisherman=Nelayan
Fletcher=
Leatherworker=Pengrajin Kulit
Librarian=Pustakawan
Mason=Tukang Batu
Shepherd=Gembala
Toolsmith=
Weaponsmith=
Nitwit=Dungu
Novice=Pemula
Apprentice=Magang
Journeyman=Ahli
Expert=Pakar
Master=Sepuh
Evoker=
Illusioner=Ilusionis
Vindicator=Pembela
Zombie Villager=Zombi Penduduk
Wandering Trader=Pengembara
Trader Llama=
Witch=Penyihir
Wither=Layu
Wolf=Serigala
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zombi
Baby Zombie=Bayi Zombi
Husk=Sekam
Baby Husk=Bayi Sekam
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
