# textdomain: mobs_mc
Axolotl=Salamander
Spawning will only be successful on clay.=
Bat=Flagermus
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=Blaze
Chicken=Kylling
Cod=Torsk
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Ko
Mooshroom=Svamp
Creeper=Creeper
Charged Creeper=
Dolphin=Delfin
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=Enderdrage
Enderman=Enderman
Endermite=Endermide
Ghast=Ghast
Ghast Fireball=
Guardian=Beskytter
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=Gammel beskytter
Hoglin=
Baby Hoglin=
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=
Sneak to dismount=
Horse=Hest
Skeleton Horse=Skelethest
Zombie Horse=Zombiehest
Donkey=Æsel
Mule=Muldyr
Iron Golem=Jerngolem
Llama=Lama
Ocelot=Ozelot
Cat=
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Papegøje
on grass, leaves, or logs=
Pig=Gris
Piglin=
Piglin Brute=
Zombie Piglin=
Zombified Piglin=
Pillager=Plyndrer
Polar Bear=Isbjørn
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=Kanin
Killer Bunny=Dræberkanin
Ravager=
Salmon=Laks
Sheep=Får
Shulker=Shulker
Silverfish=Sølvfisk
Skeleton=Skelet
Stray=Omstrejfer
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=Wither-skelet
Slime=Slimklump
Magma Cube=Magmakube
Snow Golem=Snegolem
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Edderkop
Cave Spider=Huleedderkop
Squid=Blæksprutte
Glow Squid=
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=
Baby Strider=
Tropical Fish=
Vex=Vex
Villager=Landsbyboer
Armorer=Rustningesmed
Butcher=Slagter
Cartographer=Kartograf
Cleric=Gejstlig
Farmer=Landmand
Fisherman=Fisker
Fletcher=Pilemager
Leatherworker=Læderarbejder
Librarian=Bibliotikar
Mason=
Shepherd=Fårehyrde
Toolsmith=
Weaponsmith=
Nitwit=Tåbe
Novice=
Apprentice=
Journeyman=
Expert=
Master=
Evoker=Fremkalder
Illusioner=Illusionist
Vindicator=Hævner
Zombie Villager=Zombie landsbyboer
Wandering Trader=
Trader Llama=
Witch=Heks
Wither=Wither
Wolf=Ulv
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zombie
Baby Zombie=
Husk=Udtørretskal
Baby Husk=
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
