# textdomain: mobs_mc
Axolotl=ウーパールーパー
Spawning will only be successful on clay.=
Bat=コウモリ
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=ブレイズ
Chicken=ニワトリ
Cod=タラ
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=ウシ
Mooshroom=ムーシュルーム
Creeper=クリーパー
Charged Creeper=帯電クリーパー
Dolphin=イルカ
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=エンダードラゴン
Enderman=エンダーマン
Endermite=エンダーマイト
Ghast=ガスト
Ghast Fireball=ガストの火の玉
Guardian=ガーディアン
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=エルダーガーディアン
Hoglin=ホグリン
Baby Hoglin=子供のホグリン
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=ゾグリン
Sneak to dismount=スニークで降りる
Horse=ウマ
Skeleton Horse=スケルトンホース
Zombie Horse=ゾンビホース
Donkey=ロバ
Mule=ラバ
Iron Golem=アイアンゴーレム
Llama=ラマ
Ocelot=ヤマネコ
Cat=ネコ
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=オウム
on grass, leaves, or logs=
Pig=ブタ
Piglin=ピグリン
Piglin Brute=ピグリンブルート
Zombie Piglin=ゾンビピグリン
Zombified Piglin=ゾンビ化ピグリン‌
Pillager=ピリジャー
Polar Bear=シロクマ
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=ウサギ
Killer Bunny=殺人ウサギ
Ravager=
Salmon=サケ
Sheep=ヒツジ
Shulker=シュルカー
Silverfish=シルバーフィッシュ
Skeleton=スケルトン
Stray=ストレイ
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=ウィザースケルトン
Slime=スライム
Magma Cube=マグマキューブ
Snow Golem=スノーゴーレム
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=クモ
Cave Spider=洞窟グモ
Squid=イカ
Glow Squid=ヒカリイカ
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=ストライダー
Baby Strider=子供のストライダー
Tropical Fish=熱帯魚
Vex=ヴェックス
Villager=村人
Armorer=防具鍛冶
Butcher=肉屋
Cartographer=製図家
Cleric=聖職者
Farmer=農民
Fisherman=漁師
Fletcher=矢師
Leatherworker=革職人
Librarian=司書
Mason=石工
Shepherd=羊飼い
Toolsmith=道具鍛冶
Weaponsmith=武器鍛冶
Nitwit=求職者
Novice=新米
Apprentice=見習い
Journeyman=一人前
Expert=熟練者
Master=達人
Evoker=エヴォーカー
Illusioner=イリュージョナー
Vindicator=ヴィンディケーター
Zombie Villager=村人ゾンビ
Wandering Trader=行商人
Trader Llama=商人のラマ
Witch=魔女
Wither=ウィザー
Wolf=オオカミ
on grass, snow blocks, coarse dirt, or podzol=
Zombie=ゾンビ
Baby Zombie=子供ゾンビ
Husk=ハスク
Baby Husk=子供のハスク
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
