# textdomain: mobs_mc
Axolotl=Axolotl
Spawning will only be successful on clay.=
Bat=Chauve-souris
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=Blaze
Chicken=Poule
Cod=Morue
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Vache
Mooshroom=Champimeuh
Creeper=Creeper
Charged Creeper=Creeper chargé
Dolphin=Dauphin
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=Ender Dragon
Enderman=Enderman
Endermite=Endermite
Ghast=Ghast
Ghast Fireball=Boule de feu de Ghast
Guardian=Gardien
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=Gardien de l'Elder
Hoglin=Hoglin
Baby Hoglin=Bébé Hoglin
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=Zoglin
Sneak to dismount=S'accroupir pour descendre
Horse=Cheval
Skeleton Horse=Cheval-squelette
Zombie Horse=Cheval-zombie
Donkey=Âne
Mule=Mule
Iron Golem=Golem de fer
Llama=Lama
Ocelot=Ocelot
Cat=Chat
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Perroquet
on grass, leaves, or logs=
Pig=Cochon
Piglin=Piglin
Piglin Brute=Piglin barbare
Zombie Piglin=Piglin zombie
Zombified Piglin=Piglin zombifié
Pillager=Pillard
Polar Bear=Ours blanc
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=Lapin
Killer Bunny=Lapin tueur
Ravager=
Salmon=Saumon
Sheep=Mouton
Shulker=Shulker
Silverfish=Poisson d'argent
Skeleton=Squelette
Stray=Vagabond
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=Wither squelette
Slime=Slime
Magma Cube=Cube de magma
Snow Golem=Golem de neige
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Araignée
Cave Spider=Araignée venimeuse
Squid=Poulpe
Glow Squid=Poulpe luisant
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=Arpenteur
Baby Strider=Bébé arpenteur
Tropical Fish=Poisson tropical
Vex=Vex
Villager=Villageois
Armorer=Armurier
Butcher=Boucher
Cartographer=Cartographe
Cleric=Prêtre
Farmer=Fermier
Fisherman=Pêcheur
Fletcher=Fléchier
Leatherworker=Tanneur
Librarian=Bibliothécaire
Mason=Maçon
Shepherd=Berger
Toolsmith=Forgeron d'outils
Weaponsmith=Forgeron d'armes
Nitwit=Idiot
Novice=Novice
Apprentice=Apprenti
Journeyman=Compagnon
Expert=Expert
Master=Maître
Evoker=Invocateur
Illusioner=Illusionniste
Vindicator=Vindicateur
Zombie Villager=Zombie-villageois
Wandering Trader=Marchand ambulant
Trader Llama=Lama de marchand
Witch=Sorcière
Wither=Wither
Wolf=Loup
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zombie
Baby Zombie=Bébé zombie
Husk=Zombie momifié
Baby Husk=Bébé zombie momifié
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
