# textdomain: mobs_mc
Axolotl=六角恐龍
Spawning will only be successful on clay.=
Bat=蝙蝠
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=烈焰使者
Chicken=雞
Cod=鱈魚
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=牛
Mooshroom=蘑菇牛
Creeper=苦力怕
Charged Creeper=閃電苦力怕
Dolphin=海豚
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=終界龍
Enderman=終界使者
Endermite=終界蟎
Ghast=地獄幽靈
Ghast Fireball=地獄幽靈火球
Guardian=深海守衛
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=遠古深海守衛
Hoglin=豬布獸
Baby Hoglin=幼體豬布獸
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=僵屍豬布獸
Sneak to dismount=潛行以停止騎乘
Horse=馬
Skeleton Horse=骷髏馬
Zombie Horse=殭屍馬
Donkey=驢
Mule=騾
Iron Golem=鐵巨人
Llama=羊駝
Ocelot=虎貓
Cat=貓
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=鸚鵡
on grass, leaves, or logs=
Pig=豬
Piglin=豬布林
Piglin Brute=豬布林蠻兵
Zombie Piglin=僵屍豬布林
Zombified Piglin=僵屍化豬布林
Pillager=掠奪者
Polar Bear=北極熊
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=兔
Killer Bunny=殺手兔
Ravager=
Salmon=鮭魚
Sheep=羊
Shulker=界伏蚌
Silverfish=蠹魚
Skeleton=骷髏
Stray=流髑
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=凋零骷髏
Slime=史萊姆
Magma Cube=岩漿史萊姆
Snow Golem=雪人
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=蜘蛛
Cave Spider=洞穴蜘蛛
Squid=魷魚
Glow Squid=螢光魷魚
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=熾足獸
Baby Strider=幼體熾足獸
Tropical Fish=熱帶魚
Vex=惱鬼
Villager=村民
Armorer=盔甲匠
Butcher=屠夫
Cartographer=製圖師
Cleric=神職人員
Farmer=農夫
Fisherman=漁夫
Fletcher=製箭師
Leatherworker=皮匠
Librarian=圖書管理員
Mason=石匠
Shepherd=牧羊人
Toolsmith=工具匠
Weaponsmith=武器匠
Nitwit=傻仔
Novice=新手
Apprentice=學徒
Journeyman=老手
Expert=專家
Master=大師
Evoker=喚魔者
Illusioner=幻術師
Vindicator=衛道士
Zombie Villager=僵屍村民
Wandering Trader=流浪商人
Trader Llama=旅商羊駝
Witch=女巫
Wither=凋靈
Wolf=狼
on grass, snow blocks, coarse dirt, or podzol=
Zombie=僵屍
Baby Zombie=小僵屍
Husk=屍殼
Baby Husk=小屍殼
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
