# textdomain: mobs_mc
Axolotl=美西螈
Spawning will only be successful on clay.=仅能在黏土块上成功生成。
Bat=蝙蝠
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=仅在光照等级 0–3 时才能成功生成；10 月 20 日至 11 月 3 日期间可放宽至 0–6。
Blaze=烈焰人
Chicken=鸡
Cod=鳕鱼
Each mob spawned will form a school with the remainder of the mobs in the group.=每生成一只生物，都会与组内其余个体结成鱼群。
Cow=牛
Mooshroom=蘑菇
Creeper=苦力怕
Charged Creeper=苦力怕
Dolphin=海豚
Drowned=
Baby Drowned=
Drowned will spawn more frequently in this biome.=
Ender Dragon=末影龙
Enderman=末影人
Endermite=末影螨
Ghast=恶魂
Ghast Fireball=恶魂火球
Guardian=守卫者
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=末影守卫
Hoglin=疣猪兽
Baby Hoglin=幼体僵尸疣猪兽
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=僵尸疣猪兽
Sneak to dismount=潜行以离开
Horse=马
Skeleton Horse=骷髅马
Zombie Horse=僵尸马
Donkey=驴
Mule=骡子
Iron Golem=铁傀儡
Llama=羊驼
Ocelot=豹猫
Cat=猫
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=鹦鹉
on grass, leaves, or logs=
Pig=猪
Piglin=猪灵
Piglin Brute=猪灵蛮兵
Zombie Piglin=僵尸猪灵
Zombified Piglin=僵尸猪灵
Pillager=掠夺者
Polar Bear=北极熊
on grass or snow blocks=
The second polar bear in a group will always be spawned as a cub.=
Pufferfish=
Rabbit=兔子
Killer Bunny=杀手兔
Ravager=
Salmon=鲑鱼
Sheep=羊
Shulker=潜影
Silverfish=蠹虫
Skeleton=骷髅
Stray=流浪者
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=凋灵骷髅
Slime=史莱姆
Magma Cube=岩浆怪
Snow Golem=雪傀儡
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=蜘蛛
Cave Spider=洞穴蜘蛛
Squid=鱿鱼
Glow Squid=发光鱿鱼
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=炽足兽
Baby Strider=小炽足兽
Tropical Fish=热带鱼
Vex=恼鬼
Villager=村民
Armorer=盔甲匠
Butcher=屠夫
Cartographer=制图师
Cleric=牧师
Farmer=农夫
Fisherman=渔夫
Fletcher=制箭师
Leatherworker=皮匠
Librarian=图书管理员
Mason=石匠
Shepherd=牧羊人
Toolsmith=工具匠
Weaponsmith=武器匠
Nitwit=守村人
Novice=新手
Apprentice=学徒
Journeyman=工匠
Expert=专家
Master=大师
Evoker=唤魔者
Illusioner=幻术师
Vindicator=卫道士
Zombie Villager=僵尸村民
Wandering Trader=漫游商人
Trader Llama=行商羊驼
Witch=女巫
Wither=凋灵
Wolf=狼
on grass, snow blocks, coarse dirt, or podzol=
Zombie=僵尸
Baby Zombie=小僵尸
Husk=尸壳
Baby Husk=小尸壳
5% of Zombies will spawn as their baby variants.=
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
