# textdomain: mobs_mc
Axolotl=Axolotlo
Spawning will only be successful on clay.=
Bat=Vesperto
Spawning will only be successful between light levels of 0 and 3 at most times of the year, or 0 and 6 between 20 October and 3 November.=
Blaze=
Chicken=Koko
Cod=Gado
Each mob spawned will form a school with the remainder of the mobs in the group.=
Cow=Bovo
Mooshroom=Fungo
Creeper=
Charged Creeper=
Dolphin=Delfeno
Drowned=Droninto
Baby Drowned=Droninta Infano
Drowned will spawn more frequently in this biome.=Dronintoj aperos pli ofte en tiu ĉi vivmedio.
Ender Dragon=
Enderman=
Endermite=
Ghast=
Ghast Fireball=
Guardian=
Guardians spawn less frequently in regions of the ocean which are exposed to the sky at the surface.=
Elder Guardian=
Hoglin=
Baby Hoglin=
Hoglins do not spawn above Nether Wart blocks.=
20% of Hoglins spawn as their baby variants.=
Zoglin=
Sneak to dismount=Kaŝiru por desalti
Horse=Ĉevalo
Skeleton Horse=Ostara Ĉevalo
Zombie Horse=Zombia Ĉevalo
Donkey=Azeno
Mule=Mulo
Iron Golem=Fera Golemo
Llama=
Ocelot=
Cat=Kato
This mob will spawn infrequently on grass or leaves when no obstructions exist within a volume @1 nodes in size around the center of such a node's upper surface.=
Parrot=Papago
on grass, leaves, or logs=
Pig=Porko
Piglin=Porkohomo
Piglin Brute=Pigrohomo Bruto
Zombie Piglin=
Zombified Piglin=
Pillager=Disrabisto
Polar Bear=Blanka Urso
on grass or snow blocks=sur herbaj aŭ neĝaj blokoj
The second polar bear in a group will always be spawned as a cub.=La dua blanka urso de grupo ĉiam naskiĝas kiel ido.
Pufferfish=Balonfiŝo
Rabbit=Kuniklo
Killer Bunny=Mortiga Kuniklo
Ravager=
Salmon=Salmo
Sheep=Ŝafo
Shulker=
Silverfish=Sukerfiŝo
Skeleton=Ostaro
Stray=
Moreover, the block where the mob is to spawn must be exposed to sky.=
Wither Skeleton=
Slime=
Magma Cube=
Snow Golem=Neĝa Golemo
on grass nodes=
This mob will spawn infrequently @1 with a surface occupying a full node when no obstructions exist within a volume @2 nodes in size around the center of such a node's upper surface, in light levels of 8 or greater.=
This mob will spawn between sea level and Y level -12 when the nodes above and below are water and no obstructions exist within a volume @1 nodes in size around the center of the base of the fluid node where spawning is being attempted.=
Spawning will only succeed in the absence of artificial lighting and if the natural light is @1 or dimmer.=
Spawning will only succeed between artificial light levels of 0 and @1.=
Spawning will only succeed between natural light levels of 0 and @1.=
Spawning will only succeed between artificial light levels of 0 and @1, and natural light levels of 0 and @2.=
Spider=Araneo
Cave Spider=Kaverna Araneo
Squid=
Glow Squid=
Glow Squid only spawn in absolute darkness at Y levels of 33 or below.=
Strider=
Baby Strider=
Tropical Fish=Tropika Fiŝo
Vex=
Villager=Vilaĝano
Armorer=Armaĵisto
Butcher=Buĉisto
Cartographer=Mapisto
Cleric=Pastro
Farmer=Farmisto
Fisherman=Fiŝkaptisto
Fletcher=Pafarkisto
Leatherworker=Ledaĵisto
Librarian=Libristo
Mason=Masonisto
Shepherd=Ŝafisto
Toolsmith=Ilfaristo
Weaponsmith=Armilisto
Nitwit=Stultulo
Novice=Komencanto
Apprentice=Komencinto
Journeyman=Progresanto
Expert=Spertulo
Master=Majstro
Evoker=
Illusioner=
Vindicator=
Zombie Villager=Zombia Vilaĝano
Wandering Trader=Vaganta komercisto
Trader Llama=
Witch=Sorĉisto
Wither=
Wolf=Lupo
on grass, snow blocks, coarse dirt, or podzol=
Zombie=Zombio
Baby Zombie=Infanzombio
Husk=
Baby Husk=
5% of Zombies will spawn as their baby variants.=5% de Zombioj aperos kiel siaj infanaj variaĵoj.
5% of Husks will spawn as their baby variants.=
Husks will only spawn on nodes that are exposed to sky.=
