<?xml version="1.0" ?>
<level 
	name="Detached"
	comment="Who needs bridges?"
	author="Onsemeliot"
	description="fast but challenging dirt road with jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="3.3"
		verticalscale="6"
		>
		<blurfilter>
			<row data="0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003" />
			<row data="0.003 0.003 0.003" />
		</blurfilter>
		
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.4"
			/>
		<foliageband
			middle="0.12"
			range="0.07"
			density="0.000005"
			sprite="/textures/veg/thorn-bush.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.63"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.5"
			range="0.1"
			density="0.00001"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.9"
			range="0.3"
			density="0.0000001"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy3.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.4, 0.45, 0.9"
		fogdensity="0.004"
		fogdensitysky="0.4"
		/>

	<water
		watertexture="/textures/water/dark-water.png"
		height="15"
		alpha="0.4"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3.3, 3.3" targettime="213">
		<startposition pos="205, 360" oridegrees="268" />
		<checkpoint coords="217, 359" notes="easy right into hard right" />
		<checkpoint coords="253, 323" notes="medium left" />
		<checkpoint coords="273, 282" notes="over jump into square right" />
		<checkpoint coords="304, 262" notes="over jump into medium right" />
		<checkpoint coords="310, 198" notes="easy left into square left" />
		<checkpoint coords="284, 148" notes="medium right" />
		<checkpoint coords="291, 145" />
		<checkpoint coords="300, 134" notes="medium left" />
		<checkpoint coords="344, 97" notes="medium right over jump" />
		<checkpoint coords="416, 87" notes="medium left" />
		<checkpoint coords="479, 85" />
		<checkpoint coords="482, 97" notes="medium left" />
		<checkpoint coords="462, 167" notes="square right" />
		<checkpoint coords="440, 211" notes="easy left over jump" />
		<checkpoint coords="464, 257" notes="medium left" />
		<checkpoint coords="458, 297" notes="easy right long" />
		<checkpoint coords="417, 373" notes="medium left" />
		<checkpoint coords="387, 421" notes="easy left" />
		<checkpoint coords="339, 447" />
		<checkpoint coords="323, 449" notes="over jump" />
		<checkpoint coords="259, 449" notes="over jump into square left into square right" />
		<checkpoint coords="183, 410" notes="hard left long" />
		<checkpoint coords="150, 381" />
		<checkpoint coords="163, 369" notes="medium right long" />
		<checkpoint coords="181, 343" />
		<checkpoint coords="165, 323" notes="medium left" />
		<checkpoint coords="126, 277" notes="over jump" />
		<checkpoint coords="132, 207" notes="hard right" />
		<checkpoint coords="112, 140" notes="flat right over jump into hard left" />
		<checkpoint coords="39, 127" />
		<checkpoint coords="40, 120" notes="easy left into flat left long" />
		<checkpoint coords="160, 57" notes="over jump into medium left" />
		<checkpoint coords="220, 64" notes="easy left into medium right over finish" />
		<checkpoint coords="261, 145" />
	</race>
</level>
