# textdomain: mcl_farming
Beetroot Seeds=Céklamag
Grows into a beetroot plant. Chickens like beetroot seeds.=Cékla lesz belőle. A csirkék szeretik a céklát.
Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.=Helyezd a cékla magokat termőföldre (amit kapával hozhatsz létre), hogy cékla növényt ültess. Napsütésben nőnek, és gyorsabban fejlődnek nedvesített talajon. Jobb klikk az állatra a magok etetéséhez.
Premature Beetroot Plant (Stage 1)=Fiatal cékla növény (1. stádium)
Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=A cékla növények termőföldön, napsütésben 4 stádiumban nőnek. Nedvesített talajon gyorsabban fejlődnek. Bármikor betakaríthatók, de csak éretten hoznak profitot.
Premature Beetroot Plant=Fiatal cékla növény
Premature Beetroot Plant (Stage 2)=Fiatal cékla növény (2. stádium)
Premature Beetroot Plant (Stage 3)=Fiatal cékla növény (3. stádium)
Mature Beetroot Plant=Érett cékla növény
A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.=Az érett cékla növény betakarítható cékláért és néhány cékla magért. További növekedésre nem képes.
Beetroot=Cékla
Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.=A cékla ehető és festék alapanyagként is használható. A disznók is szeretik.
Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.=Tartsd a kezedben és jobb klikk az elfogyasztásához. Jobb klikk az állatra a etetéshez.
Beetroot Soup=Céklaleves
Beetroot soup is a food item.=A céklaleves ehető étel.
Grows on farmland=Termőföldön nő
Premature Carrot Plant=Fiatal répánövény
Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=A répánövények termőföldön, napsütésben 8 stádiumban nőnek, de vizuálisan csak 4 stádium különböztethető meg. Nedvesített talajon gyorsabban fejlődnek. Bármikor betakaríthatók, de csak éretten hoznak profitot.
Premature Carrot Plant (Stage @1)=Fiatal répánövény (@1. stádium)
Mature Carrot Plant=Érett répánövény
Mature carrot plants are ready to be harvested for carrots. They won't grow any further.=Az érett répánövények betakaríthatók répa termésért. További növekedésre nem képesek.
Carrot=Répa
Carrots can be eaten and planted. Pigs and rabbits like carrots.=A répát lehet enni és ültetni. A disznók és nyulak is szeretik.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=Tartsd a kezedben és jobb klikk az elfogyasztásához. Helyezd a termőföld tetejére a répa ültetéséhez. Napsütésben nő, nedvesített talajon gyorsabban fejlődik. Jobb klikk az állatra a etetéshez.
Golden Carrot=Aranyrépa
A golden carrot is a precious food item which can be eaten. It is really, really filling!=Az aranyrépa értékes eledel, amely fogyasztható. Nagyon, nagyon laktató!
Turns block into farmland=Termőfölddé alakítja a talajt
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=A kapa alapvető eszköz a növénytermesztéshez. Termőfölddé alakítja a talajt, melybe magokat ültethetünk. Kisebb vészhelyzetben gyenge fegyverként is használható.
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=Használd a kapát egy művelhető blokkon (jobb klikk) a termőföld létrehozásához. Föld, fűblokk és füves út művelhető blokkok. Durva talajon a kapa földdé alakítja azt.
Wood Hoe=Fa Kapa
Stone Hoe=Kőkapa
Copper Hoe=
Iron Hoe=Vaskapa
Golden Hoe=Aranykapa
Diamond Hoe=Gyémánt Kapa
Netherite Hoe=Netheritkapa
Melon Seeds=Dinnyemag
Grows into a melon stem which in turn grows melons. Chickens like melon seeds.=Dinnyemagból dinnye szár nő, amely dinnyét terem. A csirkék szeretik a dinnyemagot.
Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.=Helyezd a dinnyemagot termőföldre (amit kapával hozhatsz létre), hogy dinnyeszárat ültess. A dinnyeszár napsütésben nő, nedvesített talajon gyorsabban fejlődik. Éretten a szár megpróbál dinnyét termelni a mellett. Jobb klikk az állatra a mag etetéséhez.
Melon=Dinnye
A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.=A dinnye egy blokk, amely dinnyeszárból nő, amit dinnyemagból ültetnek. Betakarítható dinnyeszeletekhez.
Premature Melon Stem=Fiatal dinnyeszár
Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.=A dinnyeszár termőföldön 8 stádiumban nő. Nedvesített talajon gyorsabban fejlődik. Az érett dinnyeszár dinnyét terem.
Premature Melon Stem (Stage @1)=Fiatal dinnyeszár (@1. stádium)
Mature Melon Stem=Érett dinnyeszár
A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.=Az érett dinnyeszár megpróbál dinnyét termelni a négy szomszédos blokk egyikén. A dinnye csak termőföld, föld vagy fűblokk tetején nőhet. Amikor a dinnye a dinnyeszár mellett van, a szár azonnal odahajlik és csatlakozik hozzá. Csatlakozás közben a szár nem tud új dinnyét növeszteni. Miután a szár körüli dinnyéket eltávolították, a csatlakozás megszűnik és új dinnyét termelhet.
Melon Slice=Dinnyeszelet
This is a food item which can be eaten.=Ez egy ehető táplálék.
Premature Potato Plant=Fiatal krumplinövény
Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=A krumplinövények termőföldön, napsütésben 8 stádiumban nőnek, de vizuálisan csak 4 stádium különböztethető meg. Nedvesített talajon gyorsabban fejlődnek. Bármikor betakaríthatók, de csak éretten hoznak profitot.
Premature Potato Plant (Stage @1)=Fiatal krumplinövény (@1. stádium)
Mature Potato Plant=Érett krumplinövény
Mature potato plants are ready to be harvested for potatoes. They won't grow any further.=Az érett krumplinövények betakaríthatók krumpliért. További növekedésre nem képesek.
Potato=Krumpli
Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.=A krumpli ehető, sütőben süthető és ültethető. A disznók szeretik.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=Tartsd a kezedben és jobb klikk az elfogyasztásához. Helyezd a termőföld tetejére a krumpli ültetéséhez. Napsütésben nő, nedvesített talajon gyorsabban fejlődik. Jobb klikk az állatra a etetéshez.
Baked Potato=Sült Krumpli
Baked potatoes are food items which are more filling than the unbaked ones.=A héjában sült krumpli egy ízletes élelmiszer, amely jóval laktatóbb nyers változatánál.
Poisonous Potato=Mérgezett Krumpli
60% chance of poisoning=60% a mérgezés esélye
This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.=Ez a krumpli nem néz ki túl egészségesnek. Meg lehet enni az éhségpontok visszaállításához, de 60% eséllyel rövid ideig megmérgezhet.
Pumpkin Seeds=Tökmag
Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.=A tökmagból tök szár nő, amely tököt terem. A csirkék szeretik a tökmagot.
Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.=Helyezd a tökmagot termőföldre (amit kapával hozhatsz létre), hogy tökszárat ültess. A tökszár napsütésben nő, nedvesített talajon gyorsabban fejlődik. Éretten a szár megpróbál tököt termelni a mellett. Jobb klikk az állatra a mag etetéséhez.
Premature Pumpkin Stem=Fiatal tökszár
Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.=A tökszár termőföldön 8 stádiumban nő. Nedvesített talajon gyorsabban fejlődik. Az érett tökszár tököt terem.
Premature Pumpkin Stem (Stage @1)=Fiatal tökszár (@1. stádium)
Mature Pumpkin Stem=Érett tökszár
A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.=Az érett tökszár megpróbál tököt termelni a négy szomszédos blokk egyikén. A tök csak termőföld, föld vagy fűblokk tetején nőhet. Amikor a tök a tökszár mellett van, a szár azonnal odahajlik és csatlakozik hozzá. Csatlakozás közben a szár nem tud új tököt termelni. Miután a szár körüli tököket eltávolították, a csatlakozás megszűnik és új tököt termelhet.
Faceless Pumpkin=Tök
A faceless pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.=A faragatlan tök egy díszítő elem. Nyíró ollóval faragható, így hozzá lehet jutni a magokhoz.
To carve a face into the pumpkin, use the shears on the side you want to carve.=A tök arcának faragásához használd a nyíró ollót a kívánt oldalon.
Pumpkin=Tökfej
A pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.=A tököt viselheted sisakként. A tök a tökszárból nő, ami tökmagból nő.
Jack o'Lantern=Töklámpás
A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.=A töklámpás hagyományos Halloween díszítés tökből. Erősen világít.
Pumpkin Pie=Tököspite
A pumpkin pie is a tasty food item which can be eaten.=A tökös pite ízletes, ehető étel.
Farmland=Veteményes
Surface for crops=Kerti talaj haszonnövényeknek
Can become wet=Nedvességet vehet fel
Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=A veteményes a növénytermesztéshez szükséges felület. Termőföldet hoz létre a kapa használata földön vagy hasonló blokkon. A növények lassan nőnek a veteményesen. Eső vagy közeli víz hatására öntözött veteményessé válik, amelyen a növények gyorsabban nőnek. Amikor fölé szilárd blokk kerül vagy dugattyúkar nyúlik fölé, visszaalakul földdé.
Hydrated Farmland=Öntözött Veteményes
Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=Az öntözött veteményes a növénytermesztéshez használható, itt ültethetők és nőhetnek a növények. Eső vagy közeli víz hatására jön létre. Víz nélkül a blokk kiszárad. Amikor fölé szilárd blokk kerül vagy dugattyúkar nyúlik fölé, visszaalakul földdé.
Sweet Berry Bush (Stage @1)=Édes bogyó bokor (@1. stádium)
Sweet Berry=Bogyós Gyümölcs
Wheat Seeds=Búzaszemek
Grows into a wheat plant. Chickens like wheat seeds.=Búzaszemből búzanövény nő. A csirkék szeretik a búzaszemet.
Premature Wheat Plant=Fiatal búzanövény
Premature Wheat Plant (Stage @1)=Fiatal búzanövény (@1. stádium)
Mature Wheat Plant=Érett búzanövény
Wheat=Búza
Wheat is used in crafting. Some animals like wheat.=A búza kézműves alapanyag. Néhány állat szereti a búzát.
Use the “Place” key on an animal to try to feed it wheat.=Használd a 'Helyez' gombot az állaton, hogy búzát etess vele.
Cookie=Süti
Bread=Kenyér
Hay Bale=Szénabála
Hay bales are decorative blocks made from wheat.=A szénabála búzából készített díszítő elem.
@n		Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant.@n		They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.@n	=@n\t\tHelyezd a búzaszemeket termőföldre (amit kapával hozhatsz létre), hogy búzanövényt ültess.@n\t\tNapsütésben nőnek, és gyorsabban fejlődnek nedvesített talajon. Jobb klikk az állatra a mag etetéséhez.@n\t
@n			Premature wheat plants grow on farmland under sunlight in 8 stages.@n			On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.@n		=@n\t\t\tA fiatal búzanövények termőföldön, napsütésben 8 stádiumban nőnek.@n\t\t\tNedvesített talajon gyorsabban fejlődnek. Bármikor betakaríthatók, de csak éretten hoznak profitot.@n\t\t
@n		Mature wheat plants are ready to be harvested for wheat and wheat seeds.@n		They won't grow any further.@n	=@n\t\tAz érett búzanövények betakaríthatók búzáért és búzaszemekért.@n\t\tTovábbi növekedésre nem képesek.@n\t
