# textdomain: mcl_farming
Beetroot Seeds=ビートルートの種
Grows into a beetroot plant. Chickens like beetroot seeds.=ビートルートの作物に成長します。ニワトリはビートルートの種を好みます。
Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.=ビートルートの種を耕地（クワで作れる）に置いて植え、ビートルートの苗にします。日光に当たると成長し、湿った耕地ではより早く成長します。動物を右クリックすると、ビートルートの種を食べさせることができます。
Premature Beetroot Plant (Stage 1)=未成熟なビートルートの苗（1段階目）
Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=ビートルートの苗は、耕地で日光を浴びて育つ植物で、成長が4段階あります。湿った耕地では、やや早く成長します。収穫はいつでも可能なものの、益があるのは成熟してからです。
Premature Beetroot Plant=未成熟なビートルートの苗
Premature Beetroot Plant (Stage 2)=未成熟なビートルートの苗（2段階目）
Premature Beetroot Plant (Stage 3)=未成熟なビートルートの苗（3段階目）
Mature Beetroot Plant=成熟したビートルートの苗
A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.=成熟したビートルートの苗は、ビートルートとその種をいくつか収穫できる農作物です。これ以上は成長しません。
Beetroot=ビートルート
Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.=ビートルートは、食材としても染料としても使われます。ブタの好物でもあります。
Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.=手に持って右クリックすると食べられます。動物を右クリックすると、餌を与えることができます。
Beetroot Soup=ビートルートスープ
Beetroot soup is a food item.=ビートルートスープは食料アイテムです。
Grows on farmland=耕地に生育
Premature Carrot Plant=未成熟なニンジンの苗
Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=ニンジンは、耕地で日光を浴びて育つ植物で、成長が8段階あります。ただし目視で見分けられるのは4段階だけです。湿った耕地では、やや早く成長します。収穫はいつでも可能なものの、益があるのは成熟してからです。
Premature Carrot Plant (Stage @1)=未成熟なニンジンの苗（@1段階目）
Mature Carrot Plant=成熟したニンジンの苗
Mature carrot plants are ready to be harvested for carrots. They won't grow any further.=成熟したニンジンの苗からは、ニンジンをいくつか収穫できます。これ以上は成長しません。
Carrot=ニンジン
Carrots can be eaten and planted. Pigs and rabbits like carrots.=ニンジンは食べてもいいし、植えてもいいでしょう。ブタやウサギはニンジンが好きです。
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=手に持って右クリックすると食べます。耕地に置くとニンジンを植えます。日光で育ち、湿った耕地では早く育ちます。動物を右クリックすると餌付けできます。
Golden Carrot=金のニンジン
A golden carrot is a precious food item which can be eaten. It is really, really filling!=金のニンジンは貴重な食料アイテムです。これは本当に、マジで食べ応えがあります！
Turns block into farmland=ブロックを耕地にする
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=クワは農作物を育てるのに欠かせない道具です。種を植えるための耕地を作るのに使います。また、いざというときには、非常に弱い武器としても使えます。
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=耕せるブロックに（右クリックで）クワを使うと耕地になります。土、草原、オフロードは耕せるブロックです。粗い土にクワを使うと、土になります。
Wood Hoe=木製のクワ
Uses: @1=使用：@1
Stone Hoe=石のクワ
Iron Hoe=鉄のクワ
Golden Hoe=金のクワ
Diamond Hoe=ダイヤモンドのクワ
Netherite Hoe=
Melon Seeds=スイカの種
Grows into a melon stem which in turn grows melons. Chickens like melon seeds.=成長するとスイカの茎になり、そこからスイカがなります。ニワトリはこの種が好きです。
Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.=スイカの種を耕地（クワで作れる）に置いて植え、スイカの茎にします。茎は日光で育ち、湿った耕地では早く育ちます。成熟すると、茎の隣にスイカを実らせようとします。動物を右クリックすると、スイカの種を食べさせることができます。
Melon=スイカ
A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.=スイカは、スイカの種から育つ茎を経て実るブロックです。収穫してスイカの薄切りにできます。
Premature Melon Stem=未成熟なスイカの茎
Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.=スイカの茎は耕地で育つ植物で、成長が8段階あります。湿った耕地では、やや早く成長します。成熟したスイカの茎は、スイカを実らせることができます。
Premature Melon Stem (Stage @1)=未成熟なスイカの茎（@1段階目）
Mature Melon Stem=成熟したスイカの茎
A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.=成熟したスイカの茎は、隣接する4つのブロックのいずれかでスイカを実らせようとします。実るのは、耕地、土、草原の上だけです。スイカの茎の隣にスイカがあると、茎はすぐに曲がってスイカにつながります。つながっている間は、他のスイカを実らせられません。茎の周りのスイカをすべて取り除くと、接続が切れて次のスイカが実るようになります。
Melon Slice=スイカの薄切り
This is a food item which can be eaten.=これは食用アイテムです。
Premature Potato Plant=未成熟なジャガイモの苗
Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=ジャガイモは、耕地で日光を浴びて育つ植物で、成長が8段階あります。ただし目視で見分けられるのは4段階だけです。湿った耕地では、やや早く成長します。収穫はいつでも可能なものの、益があるのは成熟してからです。
Premature Potato Plant (Stage @1)=未成熟なジャガイモの苗（@1段階目）
Mature Potato Plant=成熟したジャガイモの苗
Mature potato plants are ready to be harvested for potatoes. They won't grow any further.=成熟したジャガイモの苗からは、ジャガイモをいくつか収穫できます。これ以上は成長しません。
Potato=ジャガイモ
Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.=ジャガイモはそのまま食べるも良し、かまどで焼くも良し。植えるのもいいでしょう。ブタはジャガイモが好きです。
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=手に持って右クリックすると食べます。耕地に置くとジャガイモを植えます。日光で育ち、湿った耕地では早く育ちます。動物を右クリックすると餌付けできます。
Baked Potato=ベイクドポテト
Baked potatoes are food items which are more filling than the unbaked ones.=ベイクドポテトは、焼いていないものよりも食べ応えがある食料アイテムです。
Poisonous Potato=芽吹いたジャガイモ
60% chance of poisoning=60%の確率で食あたり
This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.=このジャガイモは、あまり体によくなさそうです。食べると満腹度が多めに回復するものの、短時間の食中毒を引き起こす確率が60%あります。
Pumpkin Seeds=カボチャの種
Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.=成長するとカボチャの茎になり、そこからカボチャがなります。ニワトリはこの種が好きです。
Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.=カボチャの種を耕地（クワで作れる）に置いて植え、カボチャの茎にします。茎は日光で育ち、湿った耕地では早く育ちます。成熟すると、茎の隣にカボチャを実らせようとします。動物を右クリックすると、カボチャの種を食べさせることができます。
Premature Pumpkin Stem=未成熟なカボチャの茎
Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.=カボチャの茎は耕地で育つ植物で、成長が8段階あります。湿った耕地では、やや早く成長します。成熟したカボチャの茎は、カボチャを実らせることができます。
Premature Pumpkin Stem (Stage @1)=未成熟なカボチャの茎（@1段階目）
Mature Pumpkin Stem=成熟したカボチャの茎
A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.=成熟したカボチャの茎は、隣接する4つのブロックのいずれかでカボチャを実らせようとします。実るのは、耕地、土、草原の上だけです。カボチャの茎の隣にカボチャがあると、茎はすぐに曲がってカボチャにつながります。つながっている間は、他のカボチャを実らせられません。茎の周りのカボチャをすべて取り除くと、接続が切れて次のカボチャが実るようになります。
Faceless Pumpkin=顔のないカボチャ
A faceless pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.=顔のないカボチャは装飾ブロックです。これをハサミで彫ると、カボチャの種が得られます。
To carve a face into the pumpkin, use the shears on the side you want to carve.=カボチャに顔を彫るには、彫りたい方の面にハサミを使います。
Pumpkin=カボチャ
A pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.=カボチャは、カボチャの種から育つ茎を経て実ります。ハサミで彫るとヘルメットとして被る事もできます。
Jack o'Lantern=ジャック・オー・ランタン
A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.=ジャック・オー・ランタンとは、カボチャから作られるハロウィンの伝統的な飾りです。明るく光ります。
Pumpkin Pie=パンプキンパイ
A pumpkin pie is a tasty food item which can be eaten.=パンプキンパイは、美味しくいただける食料アイテムです。
Farmland=耕地
Surface for crops=農作物用地面
Can become wet=潤いが得られる
Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=耕地とは農業に使うもので、作物の栽培に必要な地面のことです。土やそれに近いブロックの上でクワを使うとできます。たんなる耕地の上でも植物は育ちますが、そのスピードはゆるやかです。雨が降ったり、水源が近くにあったりすると、耕地は「湿った耕地」となります（植物の成長が早くなります）。上に固体ブロックが現れたり、上にピストンアームが伸びたりすると、このブロックは土に戻ります。
Hydrated Farmland=湿った耕地
Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=湿った耕地は農業に使われるもので、ここに何らかの作物を植えて育てられます。耕地が雨に降られたり水辺にある場合、これが出来上がります。水がなければ、やがて乾いてしまいます。上に固体ブロックが現れたり、上にピストンアームが伸びたりすると、このブロックは土に戻ります。
Sweet Berry Bush (Stage @1)=
Sweet Berry=
Wheat Seeds=小麦の種
Grows into a wheat plant. Chickens like wheat seeds.=小麦の苗に成長します。ニワトリは小麦の種を好みます。
Premature Wheat Plant=未成熟な小麦の苗
Premature Wheat Plant (Stage @1)=未成熟な小麦の苗（@1段階目）
Mature Wheat Plant=成熟した小麦の苗
Wheat=小麦
Wheat is used in crafting. Some animals like wheat.=小麦はクラフトに使われます。小麦が好きな動物もいます。
Use the “Place” key on an animal to try to feed it wheat.=動物に「配置」キーを使って、小麦を与えてみましょう。
Cookie=クッキー
Bread=パン
Hay Bale=干草の俵
Hay bales are decorative blocks made from wheat.=干草の俵とは、小麦から作られた装飾ブロックのことです。
@n		Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant.@n		They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.@n	=
@n			Premature wheat plants grow on farmland under sunlight in 8 stages.@n			On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.@n		=
@n		Mature wheat plants are ready to be harvested for wheat and wheat seeds.@n		They won't grow any further.@n	=


##### not used anymore #####

Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.=小麦の種を耕地（クワで作れる）に置いて植え、小麦の苗にします。日光に当たると成長し、湿った耕地ではより早く成長します。動物を右クリックすると、小麦の種を食べさせることができます。
Premature wheat plants grow on farmland under sunlight in 8 stages. On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.=小麦は、耕地で日光を浴びて育つ植物で、成長が8段階あります。湿った耕地では、やや早く成長します。収穫はいつでも可能なものの、益があるのは成熟してからです。
Mature wheat plants are ready to be harvested for wheat and wheat seeds. They won't grow any further.=成熟した小麦の苗からは、小麦をいくつか収穫できます。これ以上は成長しません。
