# textdomain: mcl_farming
Beetroot Seeds=甜菜種子
Grows into a beetroot plant. Chickens like beetroot seeds.=長成甜菜根。雞喜歡甜菜種子。
Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.=將甜菜種子放在農田上（可以用鋤頭創造）種植甜菜。它們在陽光下生長，在有水分的農田上生長更快。右鍵點擊一個動物來餵牠甜菜種子。
Premature Beetroot Plant (Stage 1)=未熟的甜菜植物（第1階段）
Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=甜菜根植物是在農田裡陽光下生長的植物，分為4個階段。在有水分的農田裡，它們生長得更快一些。它們可以在任何時候被收割，但只有在成熟時才會產生利潤。
Premature Beetroot Plant=未熟的甜菜
Premature Beetroot Plant (Stage 2)=未熟的甜菜（第2階段）
Premature Beetroot Plant (Stage 3)=未熟的甜菜（第3階段）
Mature Beetroot Plant=成熟的甜菜
A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.=成熟的甜菜是一種隨時可以收穫甜菜根和一些甜菜種子的植物。它不會再增長了。
Beetroot=甜菜根
Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.=甜菜根既用作食品又用作染料成分。豬也喜歡甜菜根。
Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.=把它拿在手裡，右鍵點擊以吃掉它。右鍵點擊一個動物來餵牠。
Beetroot Soup=甜菜根湯
Beetroot soup is a food item.=甜菜根湯是一種食物。
Grows on farmland=在農田上生長
Premature Carrot Plant=成長中的胡蘿蔔
Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=胡蘿蔔是在農田中陽光下生長的植物，分為8個階段，但只有4個階段可以從視覺上區​​分。在水分充足的農田裡，它們生長得更快一些。它們可以在任何時候收割，但只有在成熟時才會有收益。
Premature Carrot Plant (Stage @1)=成長中的胡蘿蔔（第@1階段）
Mature Carrot Plant=成熟的胡蘿蔔
Mature carrot plants are ready to be harvested for carrots. They won't grow any further.=成熟的胡蘿蔔是一種隨時可以收穫胡蘿蔔的植物。它不會再增長了。
Carrot=胡蘿蔔
Carrots can be eaten and planted. Pigs and rabbits like carrots.=胡蘿蔔既可以吃又可以種植。豬和兔子都喜款胡蘿蔔。
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=把它拿在手裡，右鍵點擊以吃掉它；把它放置在農田上種植它。在水分充足的農田裡，它們生長得更快一些。右鍵點擊一個動物來餵牠。
Golden Carrot=金胡蘿蔔
A golden carrot is a precious food item which can be eaten. It is really, really filling!=金胡蘿蔔是一種可以吃的珍貴食品。它真的非常、非常的有營養！
Turns block into farmland=把方塊變成農田
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=鋤頭是種植農作物的基本工具。它們被用來開闢農田，以便在上面種植種子。在緊要關頭，鋤頭也可以作為非常薄弱的​​武器使用。
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=在可耕地塊上使用鋤頭（通過右鍵點擊），將其變成農田。泥土、草塊和草路都是可耕地塊。在粗泥上使用鋤頭可以將其變成泥土。
Wood Hoe=木鋤
Uses: @1=使用：@1
Stone Hoe=石鋤
Iron Hoe=鐵鋤
Golden Hoe=金鋤
Diamond Hoe=鑽石鋤
Netherite Hoe=
Melon Seeds=西瓜種子
Grows into a melon stem which in turn grows melons. Chickens like melon seeds.=長成可長出西瓜的瓜莖。雞喜歡西瓜種子。
Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.=將西瓜種子放在農田上（可以用鋤頭打造）以種植西瓜莖。瓜莖在陽光下生長，在水分充足的農田上生長更快。成熟後，莖會試圖在邊上長出一個西瓜。右鍵點擊動物以餵食西瓜種子。
Melon=西瓜
A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.=西瓜是一種方塊，可以從西瓜莖中生長出來，而西瓜莖又是從西瓜種子中生長出來的。它可以收穫西瓜片。
Premature Melon Stem=成長中的西瓜莖
Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.=西瓜莖是在農田中陽光下生長的植物，分為8個階段。在水分充足的農田裡，它們生長得更快一些。成熟的西瓜莖能夠長出西瓜。
Premature Melon Stem (Stage @1)=成長中的西瓜莖（第@1階段）
Mature Melon Stem=成熟的西瓜莖
A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.=一個成熟的西瓜莖試圖在其四個相鄰的區塊中的一個長出西瓜。西瓜只能在農田、泥土或草塊上面生長。當西瓜挨著西瓜莖時，西瓜莖會立即彎曲並與該西瓜連接。在連接時，瓜莖不能再長出另一個西瓜。一旦西瓜莖周圍的所有西瓜都被移走，它就失去了連接，並準備好長出另一個西瓜。
Melon Slice=西瓜片
This is a food item which can be eaten.=這是一種可以吃的食物
Premature Potato Plant=成長中的馬鈴薯
Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=馬鈴薯是在農田中陽光下生長的植物，分為8個階段，但只有4個階段可以從視覺上區​​分。在水分充足的農田裡，它們生長得更快一些。它們可以在任何時候收割，但只有在成熟時才會有收益。
Premature Potato Plant (Stage @1)=成長中的馬鈴薯（第@1階段）
Mature Potato Plant=成熟的馬鈴薯
Mature potato plants are ready to be harvested for potatoes. They won't grow any further.=成熟的馬鈴薯是一種隨時可以收穫馬鈴薯的植物。它不會再增長了。
Potato=馬鈴薯
Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.=馬鈴薯是可以食用、在熔爐中烹調和種植的食品。豬喜歡馬鈴薯。
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=把它拿在手裡，點擊右鍵就可以吃掉它。把它放在農田上面來種植。它在陽光下生長，在有水分的農田上生長得更快。右鍵點擊一個動物來餵牠。
Baked Potato=烤馬鈴薯
Baked potatoes are food items which are more filling than the unbaked ones.=烤馬鈴薯是比未烤過的馬鈴薯更有營養的食物。
Poisonous Potato=毒馬鈴薯
60% chance of poisoning=有60%的可能性會讓你中毒
This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.=這個馬鈴薯看起來不是很健康。你可以吃它來恢復飢餓值，但有60%的可能性會讓你短暫中毒。
Pumpkin Seeds=南瓜種子
Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.=長成可以長出南瓜的南瓜莖。雞喜歡南瓜種子。
Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.=將南瓜種子放在農田上（可以用鋤頭打造）以種植南瓜莖。南瓜莖在陽光下生長，在水分充足的農田裡生長得更快。成熟後，莖會試圖在它旁邊長出一個南瓜。右鍵點擊動物以給它餵食南瓜種子。
Premature Pumpkin Stem=成長中的南瓜莖
Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.=南瓜莖在農田上的生長分為8個階段，在水分充足的農田裡生長得更快。成熟的南瓜莖能夠長出南瓜。
Premature Pumpkin Stem (Stage @1)=成長中的南瓜莖（第@1階段）
Mature Pumpkin Stem=成熟的南瓜莖
A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.=一個成熟的南瓜莖試圖在其四個相鄰的區塊之一長出一個南瓜。南瓜只能生長在農田、泥土或草塊的上面。當南瓜挨著南瓜莖時，南瓜莖會立即彎曲並連接到該南瓜上。連接的南瓜莖不能再長出另一個南瓜。只要南瓜莖周圍的所有南瓜都被移走，它就失去了連接，可以再長出一個南瓜。
Faceless Pumpkin=南瓜
A faceless pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.=南瓜是一種裝飾方塊。它可以用剪刀進行雕刻，以獲得南瓜種子。
To carve a face into the pumpkin, use the shears on the side you want to carve.=要在南瓜上雕刻，請將剪刀放在你要雕刻的一側。
Pumpkin=雕刻過的南瓜
A pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.=南瓜可以作為頭盔佩戴。南瓜由南瓜莖生長，而南瓜莖又由南瓜種子生長。
Jack o'Lantern=南瓜燈
A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.=南瓜燈是由南瓜製成的傳統萬聖節裝飾。它發出明亮的光芒。
Pumpkin Pie=南瓜派
A pumpkin pie is a tasty food item which can be eaten.=南瓜派是可以吃的美味食品。
Farmland=農田
Surface for crops=種植農作物的表面
Can become wet=可以變溼
Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=農田用於耕作，是種植農作物的必要表面。它是在泥土類方塊上使用鋤頭時形成的。植物能夠在農田上生長，但速度很慢。當下雨或附近有水源時，農田會變成濕潤的耕地（植物在上面生長更快）。當上面出現固體方塊或活塞臂延伸到上面時，這個方塊會變回泥土。
Hydrated Farmland=濕潤的耕地
Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=濕潤的耕地用於耕作，這是你可以種植和生長一些植物的地方。它是在農田被雨水沖刷或靠近水的情況下形成的。如果沒有水，這個方塊最終會變乾。當上面出現固體方塊或活塞臂延伸到上面時，這個方塊會變回泥土。
Sweet Berry Bush (Stage @1)=
Sweet Berry=
Wheat Seeds=小麥種子
Grows into a wheat plant. Chickens like wheat seeds.=長成小麥。雞喜歡小麥種子。
Premature Wheat Plant=成長中的小麥
Premature Wheat Plant (Stage @1)=成長中的小麥（第@1階段）
Mature Wheat Plant=成熟的小麥
Wheat=小麥
Wheat is used in crafting. Some animals like wheat.=小麥主要用於合成。有些動物喜歡小麥。
Use the “Place” key on an animal to try to feed it wheat.=在動物身上使用「放置」鍵以嘗試給它餵食小麥。
Cookie=餅乾
Bread=面包
Hay Bale=乾草捆
Hay bales are decorative blocks made from wheat.=乾草捆是用小麥製成的裝飾方塊。
@n		Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant.@n		They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.@n	=
@n			Premature wheat plants grow on farmland under sunlight in 8 stages.@n			On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.@n		=
@n		Mature wheat plants are ready to be harvested for wheat and wheat seeds.@n		They won't grow any further.@n	=


##### not used anymore #####

Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.=將小麥種子放在農田上（可以用鋤頭製造）以種植一株小麥。它們在陽光下生長，在有水的農田裡生長得更快。右鍵點擊一個動物以給它餵食小麥種子。
Premature wheat plants grow on farmland under sunlight in 8 stages. On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.=小麥是在農田中陽光下生長的植物，分為8個階段。在水分充足的農田裡，它們生長得更快一些。它們可以在任何時候收割，但只有在成熟時才會有收益。
Mature wheat plants are ready to be harvested for wheat and wheat seeds. They won't grow any further.=成熟的小麥是一種隨時可以收穫小麥的植物。它不會再增長了。
