# textdomain: mcl_farming
Beetroot Seeds=Семена свёклы
Grows into a beetroot plant. Chickens like beetroot seeds.=Из них вырастает свёкла. Куры любят свекольные семена.
Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.=Положите семена свёклы на грядку (которую можно создать при помощи мотыги), чтобы посадить свёклу. Семена растут при солнечном свете, их рост происходит быстрее на увлажнённой почве. Кликните правой по животному, чтобы покормить его семенами свёклы.
Premature Beetroot Plant (Stage 1)=Рассада молодой свёклы (стадия 1)
Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Свёкла растёт в 4 стадии на грядках под действием солнечного света. На увлажнённой грядке процесс пойдёт чуть быстрее. Собирать урожай можно на любой стадии, но выгода будет только при сборе созревших экземпляров.
Premature Beetroot Plant=Рассада молодой свёклы
Premature Beetroot Plant (Stage 2)=Рассада молодой свёклы (стадия 2)
Premature Beetroot Plant (Stage 3)=Рассада молодой свёклы (стадия 3)
Mature Beetroot Plant=Созревшая свёкла
A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.=Созревшая свёкла это культивируемое растение, с которого уже можно собирать урожай свёклы и несколько свекольных семян. Дальше расти она уже не будет.
Beetroot=Свёкла
Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.=Свёкла это еда и ингредиент для красителя. Свёклу также очень любят свиньи.
Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.=Чтобы съесть свёклу, возьмите её в руки с кликните правой кнопкой мыши. Или кликните правой кнопкой мыши по животному, чтобы покормить его.
Beetroot Soup=Свекольный суп
Beetroot soup is a food item.=Свекольный суп можно съесть.
Grows on farmland=Прорастает на грядке
Premature Carrot Plant=Рассада молодой моркови
Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Морковь растёт в 8 стадий на грядках под действием солнечного света, но визуально различить можно только 4 стадии. На увлажнённой грядке рост идёт чуть быстрее. Собирать урожай можно на любой стадии, но выгода будет только при сборе созревшей моркови.
Premature Carrot Plant (Stage @1)=Рассада молодой моркови (стадия @1)
Mature Carrot Plant=Созревшая морковь
Mature carrot plants are ready to be harvested for carrots. They won't grow any further.=Созревшая морковь готова к сбору. Дальше расти она уже не будет.
Carrot=Морковь
Carrots can be eaten and planted. Pigs and rabbits like carrots.=Морковь можно есть и садить. Свиньи и кролики очень любят морковь.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=Чтобы съесть морковь, возьмите её в руки с кликните правой кнопкой мыши. Или кликните правой кнопкой мыши по животному, чтобы покормить его. Морковь растёт под действием солнечного света, на влажных грядках процесс идёт быстрее.
Golden Carrot=Золотая морковь
A golden carrot is a precious food item which can be eaten. It is really, really filling!=Золотая морковь это ценный съедобный продукт. Она отлично утоляет голод!
Turns block into farmland=Делает из блока грядку
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=Мотыга это инструмент, необходимый для выращивания урожая. Она используется для создания грядок, на которые потом можно высадить семена. В случае необходимости мотыгу можно использовать и в качестве слабого оружия.
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=Примените мотыгу к культивируемому блоку (кликнув правой кнопкой мыши по нему), чтобы превратить его в грядку. Земля, дёрн и тропинки это культивируемые блоки. Разрыхлив мотыгой каменистую землю, вы получите из неё обычную землю.
Wood Hoe=Деревянная мотыга
Uses: @1=Использований: @1
Stone Hoe=Каменная мотыга
Iron Hoe=Железная мотыга
Golden Hoe=Золотая мотыга
Diamond Hoe=Алмазная мотыга
Netherite Hoe=Незеритовая мотыга
Melon Seeds=Семена арбуза
Grows into a melon stem which in turn grows melons. Chickens like melon seeds.=Из них вырастают дыневые стебли, из которых, в свою очередь, вырастают дыни. Семена дыни любят куры.
Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.=Положите семена арбуза на грядку (которую можно создать при помощи мотыги), чтобы посадить арбуз. Стебли арбуза прорастают при солнечном свете, их рост происходит быстрее на увлажнённой почве. Сбоку созревшего стебля будет вырастет арбуз. Кликните правой кнопкой мыши по животному, чтобы покормить его арбузными семенами.
Melon=Арбуз
A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.=Арбуз это блок, который может расти на арбузном стебле, выросшем из семян арбуза.
Premature Melon Stem=Созревший арбузный стебель
Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.=Стебель арбуза растёт на грядке в 8 стадий. На увлажнённой грядке рост происходит немного быстрее. На созревших стеблях могут расти арбузы.
Premature Melon Stem (Stage @1)=Молодой стебель арбуза (стадия @1)
Mature Melon Stem=Созревший арбузный стебель
A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.=Зрелый стебель арбуза пытается вырастить арбуз на одном из четырех соседних блоков. Арбуз может расти только на грядках, земле или на дёрне. Когда арбуз находится рядом со стеблем, стебель сразу же изгибается и соединяется с ней. При этом стебель не может выращивать другой арбуз. И только когда все арбузы вокруг стебля убраны, он будет готов вырастить другой арбуз.
Melon Slice=Ломтик арбуза
This is a food item which can be eaten.=Это съедобный продукт.
Premature Potato Plant=Молодой картофель
Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=Картофель растёт в 8 стадий на грядках под действием солнечного света, но визуально различить можно только 4 стадии. На увлажнённой грядке рост идёт чуть быстрее. Собирать урожай можно на любой стадии, но выгода будет только при сборе созревших экземпляров.
Premature Potato Plant (Stage @1)=Саженец молодого картофеля (стадия @1)
Mature Potato Plant=Созревший картофель
Mature potato plants are ready to be harvested for potatoes. They won't grow any further.=Созревший картофель готов к сбору. Дальше расти он уже не будет.
Potato=Картофель
Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.=Картофель это съедобный продукт, его можно съесть, готовить в печи, а также садить. Картофель любят свиньи.
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=Чтобы съесть картофель, возьмите его в руки с кликните правой кнопкой мыши. Или кликните картофелем на грядку, чтобы посадить его. Кликните правой кнопкой мыши по животному, чтобы покормить его. Картофель растёт под действием солнечного света, на влажных грядках процесс идёт быстрее.
Baked Potato=Печёный картофель
Baked potatoes are food items which are more filling than the unbaked ones.=Печёный картофель это съедобный продукт, который насыщает лучше, чем сырой картофель.
Poisonous Potato=Ядовитый картофель
60% chance of poisoning=Вероятность отравления: 60%
This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.=Этот картофель вреден. Его можно есть для восстановления очков голода, но с вероятностью 60% вы ненадолго отравитесь.
Pumpkin Seeds=Семена тыквы
Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.=Из них вырастают тыквенный стебель, на котором, в свою очередь, растут тыквы.
Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.=Положите семена тыквы на грядку (которую можно создать при помощи мотыги), чтобы посадить тыкву. Тыквенные стебли прорастают при солнечном свете, они растут быстрее на увлажнённой почве. Когда стебель созреет, то попытается вырастить тыкву рядом с собой. Кликните правой кнопкой мыши по животному, чтобы покормить его.
Premature Pumpkin Stem=Созревший тыквенный стебель
Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.=Стебель тыквы растёт на грядке в 8 стадий. На увлажнённой грядке рост происходит немного быстрее. На созревших стеблях могут расти тыквы.
Premature Pumpkin Stem (Stage @1)=Молодой стебель тыквы (стадия @1)
Mature Pumpkin Stem=Созревший тыквенный стебель
A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.=Зрелый стебель тыквы пытается вырастить тыкву на одном из четырех соседних блоков. Тыква может расти только на грядках, грязи или на травяном блоке. Когда тыква находится рядом со стеблем, он сразу же изгибается и соединяется с ней. При этом стебель не может выращивать другую тыкву. И только когда все тыквы вокруг стебля убраны, он будет готов вырастить другую тыкву.
Faceless Pumpkin=Тыква
A faceless pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.=Тыква это декоративный блок. Её можно разрезать ножницами для получения семян тыквы.
To carve a face into the pumpkin, use the shears on the side you want to carve.=Чтобы вырезать лицо на тыкве примените ножницы к выбранной стороне тыквы.
Pumpkin=Вырезанная тыква
A pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.=Вырезанную тыкву можно носить как шлем. Тыквы растут из тыквенных стеблей, которые растут из семян тыквы.
Jack o'Lantern=Светильник Джека
A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.=Светильник Джека это традиционное украшение на Хеллоуин, изготавливаемое из тыквы. Он ярко светит.
Pumpkin Pie=Тыквенный пирог
A pumpkin pie is a tasty food item which can be eaten.=Тыквенный пирог это вкусный съедобный продукт.
Farmland=Грядка
Surface for crops=Поверхность для культур
Can become wet=Может намокать
Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=Грядка нужна для земледелия, она представляет собой поверхность для высадки культур. Он создается при применении мотыги к земле и тому подобным блокам. Растения могут расти на грядках, но медленно. Грядки превратятся в увлажнённые грядки, если пойдёт дождь, либо если поблизости есть источник воды. Этот блок превратится обратно в землю, если поместить на него твёрдый блок, или действовать на блок поршнем.
Hydrated Farmland=Увлажнённая грядка
Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=Увлажнённая грядка нужна для земледелия, на ней вы можете выращивать некоторые растения. Она создается, когда обыкновенная грядка попадает под дождь, либо рядом есть источник воды. Без воды этот блок рано или поздно высохнет.  Этот блок превратится обратно в землю, если поместить на него твёрдый блок, или действовать на блок поршнем.
Sweet Berry Bush (Stage @1)=Куст сладкой ягоды (стадия @1)
Sweet Berry=Сладкая ягода
Wheat Seeds=Семена пшеницы
Grows into a wheat plant. Chickens like wheat seeds.=Вырастают в пшеницу. Семена пшеницы любят куры.
Premature Wheat Plant=Ростки молодой пшеницы
Premature Wheat Plant (Stage @1)=Ростки молодой пшеницы (стадия @1)
Mature Wheat Plant=Зрелая пшеница
Wheat=Пшеница
Wheat is used in crafting. Some animals like wheat.=Пшеница используется для крафта. Некоторые животные любят пшеницу.
Use the “Place” key on an animal to try to feed it wheat.=Нажмите клавишу [Использовать] на животном, чтобы попытаться покормить его пшеницей.
Cookie=Печенье
Bread=Хлеб
Hay Bale=Сноп сена
Hay bales are decorative blocks made from wheat.=Сноп сена - декоративный блок сделанный из пшеницы.
@n		Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant.@n		They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.@n	=
@n			Premature wheat plants grow on farmland under sunlight in 8 stages.@n			On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.@n		=
@n		Mature wheat plants are ready to be harvested for wheat and wheat seeds.@n		They won't grow any further.@n	=


##### not used anymore #####

Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant.=Положите семена пшеницы на грядку (которую можно создать при помощи мотыги), чтобы посадить пшеницу.
They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.=Семена растут при солнечном свете, их рост происходит быстрее на увлажнённой почве. Кликните правой кнопкой мыши по животному, чтобы покормить его.
Premature wheat plants grow on farmland under sunlight in 8 stages.=Молодая пшеница растёт на грядке под солнечным светов за 8 стадий.
On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.=Семена растут быстрее на увлажнённой почве. Собирать урожай можно на любой стадии, но выгода будет только при сборе созревших экземпляров.
Mature wheat plants are ready to be harvested for wheat and wheat seeds.=Зрелая пшеница готова к сбору ради пшеницы и семян.
They won't grow any further.=Растение больше не вырастет.
