bgload sunset.jpg
text @VNDS Tutorial
text @-------------
text for Portmaster VNDS-LOVE port
text This port is meant to play VNDS ready novels.
text List of most popular novels, avalable as VNDS package is:
text Tsukihime, Fate\Stay night, Ever17, Higurashi, Umineko, Cross Channel and many many others.
text This port does not contain any visual novels, but you can learn ways to obtain them at wiki:
text https://github.com/BASLQC/vnds/wiki
text Unpack archive into
text ./vnds-love/conf/love/VNDS-LOVE/novels/
text and run the game from main menu.
text For additional info check README on portmaster.games.
jump main2.scr
