Level:
Latts
AFL
Bricks:
..............
..............
dddd.ggg!.j...
dddd.gEEg.j...
d..d.g....j...
d..d.!....j...
d..d.g.vv.j.vv
dccd.g....j...
dddd.ggg..j...
dddd.ggg..j...
d..d.gcc..j...
d..d.g....j...
d..d.g.vv.j!cc
d..!.g....jjjj
d..d.g....jjjj
..............
fzfzfzfzfzfzfz
..............
Bonus:
..............
..............
b..3..........
.....0....0...
..............
..............
3..s.1.1....2.
...?......s...
*..+..........
.10.......3...
.....~0.......
<....3....?...
.....>.2....0.
0.............
...<.-....0.>.
..............
..s-f..>..+...
..............
Level:
Latts
Adelaide Crows
Bricks:
hhggddhhg!ddhh
hh!g*dhhgg*dhh
hhggddhhggddhh
hhgEddhhEgddhh
hhggddhhggddhh
hhggddhhggddhh
hhggddhhggddhh
hhEgddhhgEddhh
hhggddhhggddhh
hhggddhh!gddhh
hhggddhhggd*hh
hhgEddhhEgddhh
hhggddhhggddhh
hh!gddhhggddhh
hhggddhhggddhh
hhEgddhhgEddhh
hhggddhhggddhh
hhggddhhggddhh
Bonus:
b...5.*......1
...?.1j.&.....
2..3....1..2..
......>.......
..0.1.2..j.?0.
.0....f2..2...
2wcW......>4.2
....+.1&......
0...0.....5.0f
p.d......3...1
5..3..0..<....
.{.....1.d!.?g
......0....0..
~..2}........l
40f....?f....1
....1...0..4..
.......1.0....
...1>.2.+.....
Level:
Latts
Brisbane Lions
Bricks:
hgggghgggggggh
hggghhhggggggh
hgghhhhggggggh
hgghhhgggggggh
hEEEhhhhhhheEh
iiiihhhhhiiiii
iiihhhhhhiiiii
iiihihihhhiiii
iiihihihiihiii
iiiihihhihiiii
#iiiiiiiiiiii#
i#iiiiiiiiii#i
ii##iiiiii##ii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
Bonus:
..........s>..
.0.?..-.<.3.-.
....Wf........
~.l3.....2&.g.
.......1...0..
..+..4....0..~
*1.-...2......
...>...W.2.{.?
..2.{.j.......
w.2......2...1
.0.....5..>.-.
...f.4...f....
........~1....
..01<W........
....3.-..W...5
-....2....0...
3....2..+.....
..+.<.........
Level:
Latts
Carlton Blues
Bricks:
aaaaaajjjjcEaa
a!aaaajjjjaaa!
aaaa!Ejaaaaaaa
aaajjjjjjjjaaE
Eajjaajaaaajaa
acjaaajaaEaaaa
aajaajjjjaaaaa
aajajajaEja!aa
aajaj!jaaaaaaa
acjajajjjcaaca
!ajcjajaEaaaaa
aEjajajcajaEaE
aajaajjjjaaaaa
aajE!ajaaaaaaa
aajjaajEa!aja!
aaajjjjjjjjaaa
aaaaaajaaaa!aa
aaaaaajaaaaaaa
Bonus:
+..2-...w...2.
.....*?1......
.1.......3?...
?.......-.....
.-.1<....0.0<+
..g..+.>......
......0.......
............g.
1.30..51...-0.
.0...........0
..>..........-
.....j?...0.3.
.-..-......s..
.....0....~...
..w<.1..-.....
.0.+..g....1.-
.....1...0....
..............
Level:
Latts
Collingwood Magpies
Bricks:
jj..jj..jj.vjj
jj..jj..jj..jj
jj.vjj..jj..jj
jj..jjv.jj..jj
jj..jj..jj..jj
jj..jj..jj..jj
jjv.jj.vjjv.jj
jj..jj..jj..jj
jj..jj..jj..jj
jj.vjjv.jj..jj
jj..jj..jj.vjj
jjv.jj.vjj..jj
jj..jj..jj..jj
jj..jj..jjv.jj
jj.vjj.vjj..jj
jj..jj..jjv.jj
jjv.jj..jj..jj
jj..jjv.jj.vjj
Bonus:
.....5........
4.............
........2.....
s....?s.....+.
........+...4.
.4......>....0
............m.
+-..0....-...>
.....c........
1.....0.......
1...>...{...1.
.{......j.....
..............
0.......b....0
........-.....
.....2...1..-?
..............
.>..+-........
Level:
Latts
Essendon Bombers
Bricks:
............vd
............dd
.vv.......vddd
.vv.......dddd
.vv.....vddddd
.vv.....ddddd#
.vv...vddddd##
......ddddd###
....vddddd.vvv
vvv.dddddv....
###ddddd......
##dddddv...vv.
#ddddd.....vv.
dddddv.....vv.
dddd.......vv.
dddv.......vv.
dd............
dv............
Bonus:
.............j
..............
..1.......5...
..>........p.0
.1.......~.4..
............l.
..1...c.0.1+..
.......W..>...
....34.......g
.&...?1f-d....
....0..d......
...3..>3...b..
....{+........
...1........?.
-0.<..........
..-........>..
..............
m.............
Level:
Latts
Fremantle Dockers
Bricks:
ffffffvvdddddd
ffffff..dddddd
ffffff..dddddd
ffffffvvdddddd
ffffff..dddddd
ffffff..dddddd
ffffffvvdddddd
ffffff..dddddd
...fff..ddd...
..ffffvvdddd..
v..fff..ddd..v
.v.fff..ddd.v.
.iv..fvvd..vi.
ii.v.f..d.v.ii
iii.v....v.iii
iiiivvvvvviiii
iiiii....iiiii
iiiiii..iiiiii
Bonus:
......{...b...
........3..d..
-.3......0..+-
.....<.-?.....
<...+....-.<..
...d1....j..0.
.{....5.......
...-....2.....
....0.....>...
..1....s.1....
....>...?0...<
.d.......d....
..0...0....-..
...1....0....>
0.p.4......1..
...-.2+<-...3.
..>...........
.....?..w.....
Level:
Latts
Geelong Cats
Bricks:
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
EaaaaaaaaaaaaE
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
EEaaaaaaaaaaEE
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
EEEaaaaaaaaEEE
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
Bonus:
....s..W.....4
?.-...0.~1....
.W.3.....-.>..
..........s..*
.0.f.g.>...{+.
..+.d.......0.
b....c...d0?sj
5p..1.41.....l
..-<...!...<..
0.>2.....2..W.
.....W.....fm2
d4.d.f.....d..
...{..0.<..0..
.f.+<.~..>f.d5
....W...W.....
....2-...1dw..
.1............
f..<...3..-...
Level:
Latts
Hawthorn Hawks
Bricks:
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
@hh@hh@hh@hh@h
Bonus:
.......5......
.0......&..+..
....0>..s.-s..
..>....0...2..
..?....2.....+
.3<..s.<}.>...
..c.1..w...-.0
....b..>..w0.m
.1..0..0..}...
..c.W~..c.14..
.lw.<..+...<.1
.bj.-3..-..0..
.-<.!s..<.g...
.0&.2...1..c.c
.....?.cW.>..?
..c.{.........
.+>.+>..1.....
....w-.~..b+.+
Level:
Latts
Kangaroos
Bricks:
jjggjjggjjggjj
jjggjjggjjggjj
jjggjjggjjggjj
jjggjjggjjggjj
jjggjjggjjggjj
jjggjjggjjggjj
jjggjjEEjjggjj
jjggjj..jjggjj
jjggjvvgjjggjj
jjggv..gjjggjj
jjggjvvgjjggjj
jjggjjvvjjggjj
jjggjv..vjggjj
EEggggg..vggEE
ggggggvvvvgggg
gggggv.ggvgggg
gggg.vggg..vgg
..............
Bonus:
00000000000000
0..<.-..-.<..0
0.{........{.0
0...?....?...0
0..+c>ff..>..0
0}!...l+>...}0
0>.j~.....g!.0
0.......>....0
0-..!.......-0
0..?....!.?..0
0...>......>+0
0>.f....>.f..0
0............0
..-.>.w....-..
~..<......<>.~
..............
..............
..............
Level:
Latts
Melbourne Demons
Bricks:
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
adddddddddddda
EEddddddddddEE
aaaddddddddaaa
aaaaddddddaaaa
EEEEEddddEEEEE
aaaaaaddaaaaaa
aaaaaaaaaaaaaa
EEEEEEEEEEEEEa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aEEEEEEEEEEEEE
Bonus:
4...4..-.40..4
...1......fp..
.W-.p.0.1...-.
..d.......W..0
1..-.s-...-1d.
..?....f......
..0<.2...s<.1.
..............
.-.....d.-....
1...f.2...0...
..............
.p<.s....<?.s.
w.f.w0..2.w1..
.............1
.bbbbbbbbbbbb.
1.0.<...2s<...
.w.w.w.w.w.w.w
w.............
Level:
Latts
Port Adelaide Power
Bricks:
Egggg!gggggjjE
bbgagbbgbgjjj!
ggbgagg!gjjjgb
gag!gbggjjjaga
!gbgbggjjjg!gg
EbEaggjjjggEaE
ccccccjjcccccc
.....jj.jjj...
.....jjj.jj...
.....jj.jjj...
###.....jj.###
.......jj.....
......jj......
......jj......
.....jj.......
.....jj.......
....jj........
....j.........
Bonus:
.>..?...W..?..
..-0..+..0..b.
........-.....
-.....?p......
..+........-0.
......-..>....
.b0.W........0
........0.0...
.....>........
......-.......
........-.....
..............
..............
......0.......
..............
..............
..............
....0.........
Level:
Latts
Richmond Tigers
Bricks:
............hh
...........hhh
.vvv......hhhh
.v.......hhhhh
.v......hhhhhh
.......hhhhhhh
......hhhhhhh.
#####hhhhhhhv.
.vvvhhhhhhhvv.
.vvhhhhhhhvvv.
.vhhhhhhh#####
.hhhhhhh......
hhhhhhh.......
hhhhhh......v.
hhhhh.......v.
hhhh......vvv.
hhh...........
hh............
Bonus:
............m.
..............
..p.......+.?.
.w.......<.w..
........20...-
...........b..
......+.?.-...
.....-.-.4....
.<1...s.....c.
...g..3!j>.2..
...p>...f.....
..s..-<.......
0.12.0........
+f..Ws........
4..>0.........
w0........c...
.<-...........
..............
Level:
Latts
St Kilda Saints
Bricks:
dd*ddv..vdd*dd
ddddd....ddddd
dddddv..vddddd
ddddd....ddddd
dddddv..vddddd
ddddd....ddddd
dddddv##vddddd
v.v.v.##.v.v.v
....######....
......##......
.v.v.v##v.v.v.
jjjjjv..vjjjjj
jjjjj....jjjjj
jjjjjv..vjjjjj
jjjjj....jjjjj
jjjjjj..jjjjjj
jjjjjjvvjjjjjj
jjjjjjjjjjjjjj
Bonus:
*.........1...
.+.5..........
.>......p.>3W.
.-............
3.?..c...f....
....1....0-..4
W....4.....!..
..............
..............
..............
........4.....
..b01.......?1
.4..>.....1...
w..d....>....+
..1.......-...
f.W.....d....f
...3-......4..
........+.....
Level:
Latts
Sydney Swans
Bricks:
djjjjjjjjjjjjd
ddjjjjjjjjjjdd
ddjjjjjjjjjjdd
ddjjjjjjjjjjdd
dddjjjjjjjjddd
dddjjjjjjjjdd*
ddddjjjjjjdddd
*dddjjjjjjdddd
jdddjjjjjjdddj
jddddjjjjddddj
jddddjjjjddddj
jjddddjjddddjj
jjddddddddddjj
jjjdjddjdjdjjj
jjjjddjddjjjjj
jjjjjjdjjdjjjj
jjjjdjd*jjjjjj
jjjjjjdjdjjjjj
Bonus:
f...4..w.5....
.....f.....2..
..-....4..>...
3.>.<...+.....
....2..f..-..f
{.0........}..
....~.....<...
..<..0&.00..+.
+.....!...>2..
&~fg......g...
.......0......
......>...0f..
-0...-.f....l-
.>.4..5.~.+...
<...........0<
.+3<.f+.......
...w.....s...3
...........-..
Level:
Latts
West Coast Eagles
Bricks:
ggggghhhhggggg
ggggghhhhggggg
gggghhhhhhgggg
gggghhhhhhgggg
ggghhhgghhhggg
ggghhhgghhhggg
gghhhhgghhhhgg
gghhhEEEEhhhgg
ghhhhgggghhhhg
hhhhgggggghhhh
hhhgggggggghhh
hhgggghEgggghh
hgggghEhgggggh
gggggEhhhggggg
ggggEhhhgggggg
gggggghghggggg
gggggggggggggg
gggggggggggggg
Bonus:
.....?1...4.+.
1.b....{2j?.0.
.....0.f......
.1<.<.+..W..>5
>..W...>..f1..
5~..s...0....f
...?.4.l..>..-
-.3}......-...
.0.g...5..f5.3
.>.~..<..{...0
.f...0.2!.0...
5<.2+.s...~.1.
..W..f.d......
.........-.<..
.0.....f~.0.W.
...1>0........
...f.<2......s
dd-d..?..+.2>.
Level:
Latts
Western Bulldogs
Bricks:
jjjjjjjjjjjjjj
dddddddddddddd
dddddddjjjdddd
dddddddjjjdddd
dddddjjjjjjddd
ddddjj@jjjjjdd
dddjj@@jjjjjjd
gggjjjjjjjjjjg
ggggggggggjjjg
ggggjjjjjggjjg
ggggjgjjjjgjjg
ggEgggggjjggjg
gEgggggggjgggg
EgggjggggjjEgg
ggggjgjgggjgEg
ggggjjjjgggggE
ggggggjjjggggg
gggggggggggggg
Bonus:
+.c.>.gd..W..s
.0......0.....
}..0-.4.?....-
...W......>W.4
?......-.2.0..
....2b.W......
0.d.>...0d4...
.-....-.....j.
........{....?
...........<..
....&...20d.0.
.~.2W.0..+...d
5..d.......f..
..f..4...<..l.
....p.0......5
.0.-.>....4...
.......W......
...<..........
Level:
Latts
MCG
Bricks:
..............
....ffffff....
...ffffffff...
..ffffgdffff..
.gffxfgdfxffg.
ffgfyffffyfgff
jffgffffffgffj
fffgffffffgfff
jjfgfjjjjfgfjj
fffgfjddjfgfff
jjfgfjjjjfgfjj
fffgffffffgfff
jffgffffffgffj
ffgfyffffyfgff
.gffxfdgfxffg.
..ffffdgffff..
...ffffffff...
....ffffff....
Bonus:
..............
....d.5W.d....
......<.......
......2.......
........3.....
..?...........
.....j.......?
......0.0.....
....+...<.&.>.
4.{.1.bb.1...4
.>fl.?....}s..
.....0.0......
..............
.+..~.>....+..
.......W......
..............
...3....2.....
....d.W..d....
Level:
Latts
www.afl.com.au
Bricks:
vv...djjd...vv
v..dddddddd..v
..dddddddddd..
.dhhhdhhhdhdd.
ddhdhdhdddhddd
ddhhhdhhhdhddd
ddhdhdhdddhhhd
dddddddddddddd
##############
dddddddddddddd
ddhhhdhhhdhdhd
ddhdddhdhdhhhd
ddhdddhdhdhdhd
hdhhhdhhhdhdhd
.dddddddddddd.
..dddddddddd..
v..dddddddd..v
vv...dddd...vv
Bonus:
5............5
..............
.........1....
..>.0...df....
...f-..>......
.0...1..5.-.0.
.0.0.12...2...
.4.d....0..{..
WWWWWWWWWWWWWW
.....0.....d.>
4.{0...1...1..
.....>0m2.>.4.
1.>0...-.f....
.....5..0..0..
...-..1.d.2...
.....2..4.....
...f...f......
5.....0......5

