Version: 1.00
Level:
noname

Bricks:
dddddddddddddd
deeeeeeeeeeeed
dehhhhhhhhhhed
dehffffffffhed
dehfggggggfhed
dehfgiiiigfhed
dehfgi**igfhed
dehfgi**igfhed
dehfgi**igfhed
dehfgi**igfhed
dehfgi**igfhed
dehfgi**igfhed
dehfgi**igfhed
cvvvvvccvvvvvc
..............
..............
..............
..............
Bonus:
{*************
{&&&&&&&&&&&<-
{&jlllllllll<-
{&j+}}}}}}}s<-
{&j+mwwwwwbs<-
{&j+mgggg!bs<-
{&j+mg12g!bs<-
{&j+mg12g!bs<-
{&j+mg03g!bs<-
{&j+mg03g!bs<-
{&j+mg45g!bs<-
{&j+mg45g!bs<-
{&j+mg45g!bs<-
w-~dW->>j~f~-w
..............
..............
..............
..............
Level:
noname
untitled
Bricks:
aaaaaaaaaaaaaa
**************
vvxxggdde*zzii
vvxxggdde*zzii
vvxxggdde*zzii
vvxxggdde*zzii
vvxxggdde*zzii
vvxxggdde*zzii
vvxxggdde*zzii
**************
aaaaaaaaaaaaaa
..............
..............
..............
..............
..............
..............
..............
Bonus:
00000000000000
llllllllllllll
++ggmm**.l+}..
++ggmm**.l+}..
++ggmm**.l+}..
++ggmm**.l+}..
++ggmm**.l+}..
++ggmm**.l+}..
++ggmm**.jj}..
wwwwwwwwwwwwww
W{&&!!cdd>?-f~
..............
..............
..............
..............
..............
..............
..............
Level:
noname
untitled
Bricks:
xx************
xxi*i!ddddzzzz
xx**!!ddddzzzz
xx**!!ddddzzzz
xx**!!ddddzzzz
****!!ddddzzzz
****!!ddddzzzz
****!!ddddzzzz
****!!ddddzzzz
****!!ddddzzzz
****!!ddddzzzz
..........****
..............
..............
..............
..............
..............
..............
Bonus:
ww000000000000
ww*>.cggggllll
ww*>scggggllll
ww*>scggggllll
ww*>scggggllll
>>*>scggggllll
mm*mscggggllll
>>*>WWggggllll
>>*>{{ggggllll
>>*>{{ggggllll
!!!!jjggggllll
..........~~~~
..............
..............
..............
..............
..............
..............
Level:
noname
untitled
Bricks:
x***!!!vvdvvvv
x***!!!vvdvvvv
x***!!!vvdvvvv
x***!!!vvdvvvv
x***!!!vvdvvvv
x***!!!vvdvvvv
x***!!!vvdvvvv
x***!!!dddvvvv
aaaaaaaaaaaaaa
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
1gggf43~l.mmmm
1ggg>43}}.****
1ggg&4b}l.bbbW
1ggg&>bl+.bbbb
1ggg&bb{+.b><-
1ggg&bb++.bbdd
1ggg&bbll.****
1ggg&bb...mmmm
wwwgwjwwwwwwww
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
noname
untitled
Bricks:
x**!vvdddeeeee
x**!vvdddeeeee
x**!vvdddeeeee
x**!vvdddeeeee
x**!vvdddeeeee
x**!vvdddeeeee
x**!vvdddeeeee
x**!vvdddeeeee
x**!vvdddeeeee
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
0++&334**..-*-
0++&3344g****d
0++&334f4}444c
0++&33~444444{
0.mmmmmmmmm455
mmm2mmmgggmm55
122233ggg>>>55
122233ggg>j>55
wpwpwpwpwpwpwp
..............
..............
..............
..............
..............
..............
..............
..............
..............
