Version: 4.00
Level:
www.OFTanna.de
America
Bricks:
.###.#.#.###..
.#.#.###.#....
.###.#.#.##...
.#.#.#.#.#....
.#.#.#.#.###..
..............
@@@.@.@@@.@@@.
@.@.@.@...@.@.
@@@.@.@...@@@.
@@..@.@...@.@.
@.@.@.@@@.@.@.
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
America
Bricks:
.....ddd......
....dddd......
....eeee......
....eeee......
....hhhh......
....hhh.......
....fff.......
....ff.f......
.....gg.g.....
......gg......
......ggg.....
......iiii....
......iiii....
.......kkk....
.......kk.....
.......jj.....
.......j......
.......j......
Bonus:
.....l.l......
....2.l.......
.....2.2......
....2.2.......
.....2.2......
....2.2.......
.....2........
....2.........
..............
......!.......
......Wd{.....
......-~c>....
......mf*m....
.......b}&....
.......s<.....
.......++.....
.......w......
.......w......
Level:
OFT
SaintVincent and the Grenadines
Bricks:
........f.....
.......hf.....
.......hf.....
.......hf.....
.......cf.....
........f.....
..............
.......ff.....
.......f......
........f.....
........f.....
........f.....
.......h......
......h.......
..............
.....gh.......
.....g........
.......h......
Bonus:
........!.....
.......W{.....
.......d>.....
.......-c.....
.......5~.....
........f.....
..............
.......*m.....
.......m......
........&.....
........b.....
........}.....
.......s......
......<.......
..............
.....++.......
.....w........
.......w......
Level:
OFT
Grenada
Bricks:
........d.d...
........h.....
........d.....
..............
........h.....
..............
......h.......
......dd......
......f.......
..............
.....f.h......
....ff........
....fh........
....fh........
....hh........
....dd........
....ch........
...dd.........
Bonus:
........2.2...
..............
........!.....
..............
........W.....
..............
......{.......
......d>......
......-.......
..............
.....~.c......
....fm........
....m*........
....b&........
....s}........
....<+........
....5+........
...ww.........
Level:
OFT
Chile
Bricks:
..........j...
..........j...
..........j...
....j.j...j...
...g...j..j...
.........jj...
.........j....
.......j.c....
......j..j....
.........d....
.........d....
.........d....
.........d....
.........d....
.........d....
.........d....
.........dd...
.........d....
Bonus:
..........2...
..............
..........2...
....W.!.......
...d...>..{...
.........-c...
.........~....
.......f.5....
......m..*....
.........m....
.........&....
.........b....
.........}....
.........s....
.........<....
.........+....
.........+w...
.........w....
Level:
OFT
Bahamas
Bricks:
....gg........
....gg........
......g.......
......g.......
...k.g........
......g.......
....kc.h......
....k..hh.....
....kkh.h.....
.k...k.h..h...
.......hhh....
.........h....
........g.g...
..........g.g.
........g.g...
..............
............g.
...........g..
Bonus:
.....2........
....2.........
..............
......2.......
...2.2........
......2.......
.....5.2......
....!.........
....Wd>.{.....
.-...f.~..c...
.......m*m....
.........&....
........b.}...
..........s.<.
........+.+...
..............
............w.
...........w..
Level:
OFT
Saint Kitts and Nevis
Bricks:
....f.........
...fff........
...ffff.......
...ffff.......
....fffh......
....fffh......
.....fck......
.......kj.....
........k.....
........kh....
........hd....
........h.....
..........d...
.........ddd..
.........ddd..
.........ddd..
.........ddd..
..........d...
Bonus:
....2.........
...2.2........
....2.2.......
...2.2........
....2.2.......
.....2.2......
......5.......
.......!......
........W.....
........d{....
........->....
........c.....
..........~...
.........mfm..
.........b*&..
.........s<}..
.........w++..
..........w...
Level:
OFT
Argentina
Bricks:
......g.......
.....ggg......
.....ggg.g....
.....ggggg....
.....gggg.....
.....ggg......
.....jjj......
.....jejc.....
.....jhjj.....
.....jhj......
.....je.......
.....jj.......
.....g........
.....gg.......
....gg........
....gg........
.....g........
.....gg.......
Bonus:
..............
......2.......
.....2.2.2....
......2.2.....
.....2.2......
......2.......
.....2.2......
........5.....
.....Wd{!.....
.....-c>......
.....f~.......
.....*m.......
.....m........
.....b&.......
....s}........
....+<........
.....+........
.....ww.......
Level:
OFT
Antigua and Barbuda
Bricks:
......k.......
.....k.k......
.....k.hk.....
.....k.hk.....
.....khhk.....
......hhk.....
.......hk.....
........g.....
..............
......gg.d....
.....ggg.d....
.....jcjj.....
......jjdd....
.....djjd.d...
.....djjdd....
.....djjdd....
........d.....
...d..........
Bonus:
..............
..............
.....2.2......
........2.....
.....2.2......
......2.2.....
.......2......
........2.....
..............
......2.......
.....2.2.2....
......5.......
......Wd{!....
.....-f~c.>...
.....mb&*m....
.....s++<}....
........w.....
...w..........
Level:
OFT
Cuba
Bricks:
.....g........
......g.......
..dcgg.gg.....
.dddjjj..j....
dd.ddjjjj.j...
d.j...gggg....
..j.d..gggg...
...d..j.jjjj..
.......j.jjjj.
........g.gggg
.........gggg.
..............
..............
..............
..............
..............
..............
..............
Bonus:
.....2........
......2.......
...5.2.2......
..2.2.2.......
.2.2.2.2......
2.2...2.2.....
....!.........
...W..d.-c>{..
.......m.*mf~.
........b.s<}&
.........ww++.
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Saint Lucia
Bricks:
........g.....
........g.....
.......jgg....
.......jgg....
.......cgg....
......gkgg....
......gkgg....
......gkgg....
.....ggkg.....
.....ggkgg....
.....ggeg.....
......gegg....
......gegg....
.....ggeg.....
.....ggeg.....
......geg.....
.......g......
........g.....
Bonus:
..............
........2.....
.......2.2....
........2.....
.......5.2....
......2.2.....
.......2.2....
......2.2.....
.....2.2......
......2.2.....
..............
......Wd{!....
......-~c>....
.....m*fm.....
.....bs}&.....
......+<+.....
.......w......
........w.....
Level:
OFT
Colombia
Bricks:
....h.........
...h....h.....
.......hh.....
......hh......
......hh......
.....hhh......
.....hhhhh....
.....hhhhhh...
......hchhh...
...g..ggggg...
.....gggggg...
.....gggggg...
.....ggggg....
......dddd....
.......ddd....
........dd....
.........d....
.........d....
Bonus:
..............
........2.....
.......2......
......2.......
.......2......
......2.......
.....2.2.2....
......2.2.2...
.......5.2....
......2.2.2...
..............
.....Wd>{.!...
.....m-f~c....
......b&*m....
.......s<}....
........++....
.........w....
.........w....
Level:
OFT
Guyana
Bricks:
......f.......
.....ff.......
.....jff......
.....hjf......
....dkjfc.....
....dkhjf.....
....dkhhjf....
....ddkhj.....
......khh.....
.....dkhh.....
......kh......
......hhj.....
......hjf.....
.....kjff.....
.....hjfff....
......ffff....
......fff.....
.......f......
Bonus:
......2.......
.....2........
......2.......
.....2.2......
....2.2.5.....
.....2.2......
....2.2.2.....
.....2.2......
......2.2.....
.....2.2......
..............
......!.......
......Wd{.....
.....-~c>.....
.....bmf*m....
......s<}&....
......w++.....
.......w......
Level:
OFT
Dominica
Bricks:
.....ff.......
.....ff.......
.....ffhf.....
.....ffkf.....
.....ffjff....
.....ffdff....
.....hhfhh....
.....hhdhh....
......kikk....
......kfkk....
......jdjj....
.......fjj....
.......dff....
.......hff....
.......cff....
.......kff....
.......jff....
.......h......
Bonus:
.....2........
......2.......
.....2.2......
......2.2.....
.....2.2.2....
......2.2.....
.....2.2.2....
......2.2.....
.......2.2....
..............
......W.{!....
.......d->....
.......f~c....
.......m*m....
.......5b&....
.......s<}....
.......+w+....
.......w......
Level:
OFT
Piruw
Bricks:
.......j......
.......j......
......djjd....
....d.djjd....
....dddjj.....
....dddjj.....
.....ddj......
.....ddj......
.....ddjj.....
......djjd....
......djjd....
......cjjdd...
......djjdd...
.......jjdd...
.......jjd....
.......jjdd...
........jdd...
.........d....
Bonus:
.......2......
..............
.......2.2....
....2.2.2.....
.....2.2......
....2.2.2.....
.....2.2......
......2.......
.....2.2......
......2.2.....
.......2......
......5...!...
......Wd->{...
.......f~cm...
.......bm*....
.......s<}&...
........w++...
.........w....
Level:
OFT
Belize
Bricks:
.....d........
.....gg.......
.....gj.g.....
...gggf.g.....
...ggje.......
...ggf.j......
...ggef.e.....
...ggf.ef.g...
...gcj.j......
...ggjh.j.g...
...ggfg.......
...gge.f......
...ggf...g....
...ggj.e......
...ggg........
...gg.j.......
...gg.........
...d..........
Bonus:
..............
.....2........
......2.2.....
...2.2........
....2.2.......
...2.2.2......
....2.2.2.....
...2.2.2......
....5.........
...2.2........
..............
...Wd{.!......
...-~c...>....
...fm*.m......
...b}&........
...s<.+.......
...+w.........
...w..........
Level:
OFT
United States of America
Bricks:
.ggg..........
.jgj..........
.gjgj.........
.j..g.........
g...j.........
..............
.....gjjjj.j..
.....gdddddc..
.....gjjjjjj..
.....gdddddc..
......jjjjj...
.......dddd...
..j.....j.j...
dd.d.......d..
j.jj.......jjj
..jj..........
..dd..........
..d...........
Bonus:
..2...........
.2.2..........
..2.2.........
.2............
2...2.........
..............
......2.2.....
.....2.2.2.5..
......2.2.2...
.....2.2.2.5..
..............
.......W{!....
..d.....-.>...
fm.~.......c..
b.*m.......s}&
..<+..........
..+w..........
..w...........
Level:
OFT
Costa Rica
Bricks:
.....g........
....ggggg.....
.....gggggg...
.....jjjjjj...
....jjjjjjj...
....jjjjjjj...
....dd.ddddd..
.....dd.dcdd..
......d.ddddd.
........dddd..
.........ddd..
..........ddd.
..........jjj.
..........jj..
..........jjj.
..........g.g.
............g.
.g............
Bonus:
..............
.....2.2......
......2.2.2...
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2...2.2...
.....2...5.2..
......2.......
........W{.!..
.........d->..
..........f~c.
..........m*m.
..........b&..
..........s<}.
..........+.+.
............w.
.w............
Level:
OFT
Trinidad and Tobago
Bricks:
.............d
............dd
...........dd.
...........d..
........dd....
.....kkjdd....
...djkkkjd....
.....ckkj.....
.....jkkk.....
.....djkk.....
.....djkk.....
.....ddjk.....
.....ddjkk....
.....dddjk....
...d.dddjk....
...ddddddj....
..ddddddd.....
.dd.d.........
Bonus:
..............
.............2
............2.
...........2..
........2.....
.....2.2.2....
....2.2.2.....
.....5.2......
......2.2.....
.....2.2......
......2.2.....
.....2.2......
......2.2.....
..............
.....Wd{.!....
...-f~*c>m....
..mbs<+}&.....
.+w.w.........
Level:
OFT
Barbados
Bricks:
....g.........
...ggg........
...ggg........
...ggg........
...ggge.......
...gggk.......
...ggge.......
...gggke......
....ggekg.....
....ggkegg....
....ggekggg...
....ggkeggg...
....ggekgg....
....ggeegg....
....cgeegg....
....ggeegg....
.....geeg.....
.......e......
Bonus:
....2.........
...2.2........
....2.........
...2.2........
....2.2.......
...2.2........
....2.2.......
...2.2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
..............
....Wd>.{!....
....5-f~cm....
....bs}m*&....
.....+w<+.....
.......w......
Level:
OFT
Paraguai
Bricks:
.....dd.......
....dddd......
....dddd......
...ddddd......
...ddddd......
...ddddd......
...jjjjjjj....
....jjjkkjj...
....jjjfhjj...
.....jjhfjj...
......jkkjjj..
.......jjjjj..
........cggg..
........gggg..
........gggg..
.......gggg...
.......gggg...
........gg....
Bonus:
......2.......
.....2.2......
....2.2.......
...2.2.2......
....2.2.......
...2.2.2......
....2.2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
......2.2.2...
.......2......
........5W{!..
........d-c>..
........f~*m..
.......b}m&...
.......+s<+...
........ww....
Level:
OFT
Guatemala
Bricks:
.....gjjg.....
.....gjjg.....
....ggjjg.....
.....gjjg.....
......jjg.....
......jjg.....
......jjg.....
....ggfjg.....
....ggjhggg...
...gggejggg...
...gggjfgg....
...gggjjg.....
...gggjjg.....
...gggcjg.....
...gggjjg.....
....ggjj......
......jj......
.....g........
Bonus:
.....2.2......
......2.2.....
.....2.2......
......2.2.....
.......2......
......2.2.....
.......2......
....2.2.2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
......2.......
...W{...!.....
...d-~5c>.....
...bm*mf&.....
....+s<}......
......w+......
.....w........
Level:
OFT
Mexico
Bricks:
.ff...........
.ffffj........
.f.ffj.j......
.f.ffjjj......
.ff.fjjj......
f.f.fjjjj.....
..f.fjjej.....
f.ff.jejj.....
...f.jjfj.....
.....jgjj....d
.....jjej..dd.
...f.jfcj..dd.
..f...jjjdddd.
.f.f...jjdd..d
........jddd..
..........d...
..............
..............
Bonus:
..2...........
.2.2.2........
....2.........
.2.2.2.2......
..2.2.2.......
.....2.2......
..2.2.2.2.....
...2.2.2......
......2.2.....
.....2.2.....2
........2...2.
.....!.5......
..W...d-f~c>{.
.b.s...}m*m..&
........w+<+..
..........w...
..............
..............
Level:
OFT
Brasil
Bricks:
..f...........
.ff.f.........
.fffff......f.
.fffffh...f...
fffffhhh.f....
ffffhhggh.....
fffhhgggg.....
.fhhhjfj......
..hhgggj......
...hggjg......
...hhcgg......
...hhgjg......
...fhhg.....ff
....fhh.......
....ff........
....ff........
...ff.........
....f.........
Bonus:
..............
..2.2.........
.2.2.2........
..2.2.2...2...
.2.2.2.2.2....
2.2.2.2.2.....
.2.2.2.2......
..2.2.2.......
...2.2.2......
....2.2.......
.....5........
...Wd>{!......
...-f~c.....*m
....mb&.......
....s}........
....<+........
...w+.........
....w.........
Level:
OFT
Jamaica
Bricks:
...fff........
.hhffffff.....
kkhhffffff....
kkkhhffffhh...
kkkkhhffhhkk..
..kkkhhhhkkkk.
..kkkhhhhkkkk.
...khhffhhckkk
....hffffh.kkk
......ff.f....
.......f......
........f.....
..............
..............
..............
..............
..............
..............
Bonus:
...2.2........
..2.2.2.2.....
.2.2.2.2.2....
2.2.2.2.2.2...
.2.2.2.2.2.2..
..2.2.2.2.2.2.
..............
...Wd-..c.5>{!
....bsmf*~.}&m
......+<.+....
.......w......
........w.....
..............
..............
..............
..............
..............
..............
Level:
OFT
Puliwya
Bricks:
.....d........
....dd........
...ddd........
....ddd.......
...ddddd......
...dddddd.....
...hhhhhh.....
...hhhhhh.....
...hhhhhhh....
...chhhhhhh...
...hhhhhhhh...
...hhhhhhhh...
...ffffffff...
...ffffff.f...
...fffff......
....ffff......
....ffff......
....f.f.......
Bonus:
..............
.....2........
....2.........
.....2........
....2.2.......
...2.2.2......
....2.2.2.....
...2.2.2......
....2.2.2.....
...5.2.2.2....
....2.2.2.2...
...2.2.2.2....
..............
...W.d->{.!...
...mf~cm......
....*b}&......
....s+<+......
....w.w.......
Level:
OFT
Ayiti
Bricks:
.......gg.....
..............
......ggg.....
.....gggggg...
.....ggggggg..
........ggggg.
........ggggg.
........gggg..
........ggggg.
........ddddd.
......d.dddd..
...d..dd.dddd.
..d.d.....dd..
.ddd......d...
.ddddddddcdd..
.dddddddddddd.
...d..ddd..d..
...d.d.....d..
Bonus:
.......2......
..............
.......2......
......2.2.2...
.....2.2.2.2..
........2.2.2.
.........2.2..
........2.2...
.........2.2..
........2.2.2.
.........2.2..
......2...2.2.
...........2..
..2.......2...
....!....5....
.Wmd&-f~c*m>{.
...b..+s<..}..
...w.w.....+..
Level:
OFT
Panama
Bricks:
j.......dd....
jj.....ddddd..
jj.g..jdddddd.
.jjg.jjdcdddd.
jjjjjjjd..dddd
jjjjjjjd.d.ddd
ggggggg..j..jj
g..ggg..j..jjj
.g.gggg....jjj
..g..ggj...dj.
..g..gg.....j.
...g.g........
..g...........
..............
..............
..............
..............
..............
Bonus:
.........2....
2.......2.2...
.2.2...2.2.2..
..2...2.5.2.2.
.2.2.2.2...2.2
2.2.2.2.....2.
.2.2.2...2...2
........2.....
.W.d-~c....>{!
..m..f*b...&m.
..s..<+.....}.
...+.w........
..w...........
..............
..............
..............
..............
..............
Level:
OFT
Canada
Bricks:
.......j......
......j.j.....
.....j.j......
...d..d.j.....
...djj.d......
..ddjjddj.....
..ddjddddj....
...djddd.j....
...djdddd.....
.d.djdd..jd...
..ddjdd..jdd..
.d.djjdd.jdd..
.d.djjddjjd.d.
...djjjjjjd...
.....jjjjjdd..
.......jjj.d..
........jc....
........j.....
Bonus:
.......2......
......2.2.....
.....2.2......
......2.2.....
...2.2.2......
..2.2.2.2.....
...2.2.2.2....
....2.2.......
...2.2.2......
....2.2...2...
...2.2...2.2..
....2.2...2...
.2............
...Wd-~c>{!...
.....b}mf*&m..
.......+s<.+..
........w5....
........w.....
Level:
OFT
Venezuela
Bricks:
.....h.h......
....h.h.hh....
...hhh.hh.....
..h.hhc..hh...
..h.hhhhhh....
..hhhhhhhhh...
..gggggggggg..
...gggjjgggg..
...ggjggjggg..
.....ggggjg...
......gggjg...
......gggggg..
......ddddd...
......ddd.....
......ddd.....
......dddd....
.......dd.....
.......d......
Bonus:
.....2.2......
....2.2.2.....
...2.2.2......
..2.2.5...2...
.....2.2.2....
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
......2.2.2...
.......2......
.........W{!..
......d-~c>...
......mfm.....
......b*&.....
......+s<}....
.......+w.....
.......w......
Level:
OFT
Ecuador
Bricks:
.........e....
.......eee....
.......eeee.e.
.e.....eeeeeee
..ee...eeceee.
.e....kkkeeeee
eeee..kkeeeeee
.ee...fgeeeeee
..ee..gfeeeeee
......fgegggg.
......ddegggg.
.......eeggg..
......e.ggg...
.......ddd....
.......ddd....
......dddd....
.......dd.....
........d.....
Bonus:
.........2....
........2.....
.......2.2....
........2.2.2.
...2...2.5.2..
......2.2.2.2.
.2.2...2.2.2.2
..2...2.2.2.2.
...2...2.2.2.2
......2.2.2.2.
..............
.......W.d{!..
......-.~c>...
.......mfm....
.......b*&....
......+s<}....
.......w+.....
........w.....
Level:
OFT
Nicaragua
Bricks:
.........gg...
.......gggg..g
......ggggg.g.
......ggggg...
....gggggg....
...ggggggg....
...jjjjjjj....
...jjjhjjj....
.jjjjjjgjj....
..jjjjfjjj....
..jjjjjhjj....
...jjjjjjj..j.
...gcggggg.g..
...gg.gggg....
....gg.ggg....
.....g.gg.....
......gggg....
........gg....
Bonus:
..........2...
.......2.2...2
......2.2.2.2.
.......2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
..2.2.2.2.....
...2.2.2.2....
..2.2.2.2.....
...2.2.2.2....
....5......!..
...Wd.-c>{....
....m*.f~m....
.....b.}&.....
......++s<....
........ww....
Level:
OFT
Uruguay
Bricks:
.....j........
....jjj.......
....hjg.......
....kjg.g.....
....hjjjj.....
....hjjjjj....
...jkjgggg....
...jhjggggg...
...jjjjjjjj...
...jjjjjjjjj..
....gggggggj..
...gggggggg...
...jjjjjjjj...
...jjjjjjjjj..
...gggggggg...
....ggggggg...
.....jjjjjj...
......c.jj....
Bonus:
.....2........
....2.2.......
.....2........
....2.2.2.....
.....2.2......
....2.2.2.....
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
...2.2.2.2....
..............
...Wd->{..!...
....bmf*~cm...
.....+s+<}&...
......5.ww....
Level:
OFT
Honduras
Bricks:
.............g
.....ggg......
....g.........
.......g.g....
...ggggggggg..
..gggggggggg..
.jjjjjjjjjjjj.
jjjjgjjjgjjjjj
jjjjjjgjjjjjj.
jjjjgjjjgjjj..
jjjjjjjjjj....
.gggggggg.....
.gggcgggg.....
...gggg.g.....
...ggg........
....gg........
....gg........
..............
Bonus:
..............
.....2.2......
....2.........
.......2.2....
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.2.2.2..
2...2.........
..W....!......
.d-f5~c>{.....
...m*mb.&.....
...s<}........
....++........
....ww........
..............
Level:
OFT
Republica Dominicana
Bricks:
..g.gg........
..ggggj.......
..ggggjjd.....
..ggggjjd.....
..ggggjjddd...
..ggggjjdd....
.gggggjjddd...
..jjjjgdjjjjj.
..jjjjffjjjjj.
.jjjjjdgjjjjjj
.dddddjjcggggg
..ddddjj....g.
..dd..j.....g.
..ddd.........
..dd........g.
..dd..........
...d..........
..d...........
Bonus:
..2.2.........
...2.2........
..2.2.2.2.....
...2.2.2......
..2.2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2.2
........5.2...
..Wd-c>{....!.
..f~..*.....m.
..bm&.........
..s<........}.
..++..........
...w..........
..w...........
Level:
OFT
Suriname
Bricks:
.....ff.fcff..
.....fffffff..
.....fffffff..
.....ffffff...
...jjjjjjjj...
...jjjjjjjj...
...dddddddd...
...ddddhddd...
...dddhhhdd...
...ddddhdddd..
....ddhdhddd..
....dddddddd..
.....jjjjjjj..
.....jjjjjjj..
.....ffffff...
.....fff..f...
......ff......
......ff......
Bonus:
.....2...5.2..
......2.2.2...
.....2.2.2.2..
......2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
..............
.....Wd-c>{!..
.....mf~&*m...
.....bs<..}...
......++......
......ww......
Level:
OFT
El Salvador
Bricks:
...gg.........
...gggg.......
...gggg.......
..gggggg......
..gggggg......
.ggggggggg.g..
jjjjjjjjjjjjj.
jjjjjjhhjjjjjj
jjjjjjgfjjjjjj
.jjjjchhjjjjjj
..jjjjjjjjjjj.
.....ggggggggg
......ggggggg.
.......ggggggg
........g.ggg.
.........g...g
..............
..............
Bonus:
....2.........
...2.2........
....2.2.......
...2.2.2......
..2.2.2.......
.2.2.2.2.2.2..
2.2.2.2.2.2.2.
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.5.2.2.2.2
..2.....2.2.2.
.....W........
......d-~c>{!.
.......bm}*mf&
........+.+s<.
.........w...w
..............
..............
Level:
OFT
END
Bricks:
.###.#.#.###..
.#.#.###.#....
.###.#.#.##...
.#.#.#.#.#....
.#.#.#.#.###..
..............
@@@.@.@@@.@@@.
@.@.@.@...@.@.
@@@.@.@...@@@.
@@..@.@...@.@.
@.@.@.@@@.@.@.
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
