Version: 1.00
Level:
Lelldorin
arkanoid
Bricks:
..............
..............
..............
..............
kkkkkkkkkkkkkk
dddddddddddddd
hhhhhhhhhhhhhh
gggggggggggggg
eeeeeeeeeeeeee
ffffffffffffff
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
+...<......l.+
..g..........0
.+..>...2.....
3......&..-...
.............>
..1..-........
..............
..............
..............
..............
..............
..............
..............
..............
Level:
noname
untitled
Bricks:
..............
j.............
jh............
jhi...........
jhif..........
jhife.........
jhifeg........
jhifegj.......
jhifegjh......
jhifegjhi.....
jhifegjhif....
jhifegjhife...
############ee
..............
..............
..............
..............
..............
Bonus:
..............
l.............
..............
..-...........
..............
&.............
.0...s........
..............
..&...........
s..s..0.-.....
..............
4>...&....3...
............<.
..............
..............
..............
..............
..............
Level:
noname
untitled
Bricks:
..............
..............
......kk......
...gggkkfff...
..gggjjjjfff..
.gggjjjjjjfff.
.gggjjjjjjfff.
.gggjjjjjjfff.
......kk......
......kk......
......kk......
......kk......
......kk......
......kk......
...cc.cc......
...cc.cc......
....ccc.......
.....c........
Bonus:
..............
..............
......-+......
....<...>.....
......p..0.>..
...+.1....<.+.
.s0.-.........
...>.....5-...
.......-......
..............
.......0......
......+.......
..............
......<-......
...>..........
....+..s......
..............
..............
Level:
noname
untitled
Bricks:
..............
##############
hhhhhh##iiiiii
hhhihh##iidiii
hhiihh##iiddii
hiiiih##iddddi
iiiiih##iddddd
hiiiih##iddddi
hhiihh##iiddii
hhhihh##iidiii
hhhhhh##iiiiii
###i######d###
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
0....0..0+...0
..............
...>....l...wf
..f..W.....+..
&+.w.....l...&
...+.l........
l...........W.
.............>
0....4..4....0
...s......s...
..............
..............
..............
..............
..............
..............
Level:
noname
untitled
Bricks:
..............
.......hh.....
......ch......
.....cc....gg.
.....cc...fg..
.....cc...fg..
....dcch..f...
....dcchh.f...
...d@cchhff...
...d@cchhff...
...ddcchh.f...
....dcch..f...
....dcchh.f...
.....cc...fg..
.....cc...fg..
.....cc....g..
.......h....g.
..............
Bonus:
..............
..............
.......<......
.....0......0.
...........>..
.....>1....w..
..........0...
....+s........
......->..&...
...>.&..0.<...
....+1.3......
......w...+...
........-.....
.....>1...0s..
..............
......<.......
............-.
..............
Level:
noname
untitled
Bricks:
..............
..............
.kgkgkddddddd.
.gkgkgjjjjjjj.
.kgkgkddddddd.
.gkgkgjjjjjjj.
.kgkgkddddddd.
.jjjjjjjjjjjj.
.dddddddddddd.
.jjjjjjjjjjjj.
.dddddddddddd.
.jjjjjjjjjjjj.
.dddddddddddd.
..............
..............
..............
..............
..............
Bonus:
..............
..............
..0..>........
....p...{-....
...+.-...<.0..
..3.>..0......
.....b.....>..
.+.*......+...
.....-l.5.b...
...0.......}-.
........>..0..
.>-...<.p..3..
.......+......
..............
..............
..............
..............
..............
Level:
noname
untitled
Bricks:
..............
..............
..............
.....jjjj.....
.....jjjj.....
.....jjjj.....
....jjjjjj....
....jgjjgj....
...jggjjggj...
...gggggggg...
...gggggggg...
.gggggggggggg.
gggggggggggggg
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
.....0.b......
......pw......
..............
......d4......
.....<.-<.....
....+.........
......0.f0....
..............
.-.f0.<..+.sf.
>...-.>.-...->
..............
..............
..............
..............
..............
Level:
noname
untitled
Bricks:
..............
...j......j...
...j......j...
....j....j....
....j....j....
...kkkkkkkk...
...kkkkkkkk...
..kkhkkkkhkk..
..kkhkkkkhkk..
.kkkkkkkkkkkk.
.kkkkkkkkkkkk.
.kkkkkkkkkkkk.
.k.kkkkkkkk.k.
.k.k......k.k.
.k.k......k.k.
.k.kkk..kkk.k.
....kk..kk....
..............
Bonus:
..............
...+..........
..........2...
..............
..............
....0.p.......
...0...j.+....
.........b....
..W.-.+l......
...2?...s2.+..
.......0......
.2......-.....
....-.f-......
.-.2........2.
.s........2.f.
.....+......-.
....f...-.....
..............
