Version: 4.00
Level:
www.OFTanna.de
Astro
Bricks:
...###.###....
...#.#.#......
...###.###....
...#.#...#....
...#.#.###....
..............
.@@@.@@@.@@@..
..@..@.@.@.@..
..@..@@@.@.@..
..@..@@..@.@..
..@..@.@.@@@..
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Earth 3.Planet
Bricks:
.......j......
.......j......
......hhh.....
......hhh.....
.......e......
.......e......
......fff.....
.....fffff....
.....i...i....
....ii...ii...
....d.....d...
....d.....d...
....g.....g...
....g.....g...
....gg...gg...
.....k...k....
.....kkkkk....
......kkk.....
Bonus:
.......2......
..............
.......2......
......2.2.....
.......2......
..............
.......2......
......2.2.....
.....2...2....
....2.........
..........!...
....W.....{...
....d.....>...
....-.....c...
....mf...~m...
.....b...*....
.....+s<}&....
......ww+.....
Level:
OFT
Earth 3.Planet II
Bricks:
......jjj.....
.....jjjjj....
....hh.h.hh...
....h..h..h...
....e..e..e...
...ee..e..ee..
...f...f...f..
...f...f...f..
...iiiiiiiii..
...iiiiiiiii..
...d...d...d..
...d...d...d..
...gg..g..gg..
....g..g..g...
....g..g..g...
....kk.k.kk...
.....kkkkk....
......kkk.....
Bonus:
.......2......
......2.2.....
.....2.2.2....
....2.....2...
.......2......
....2.....2...
...2...2...2..
..............
...2.2.2.2.2..
....2.2.2.2...
...2...2...2..
..............
...W.......!..
....d..>..{...
....-..~..c...
....bm.f.*m...
.....+s<}&....
......ww+.....
Level:
OFT
Sun Star
Bricks:
......jjj.....
.....jjjjj....
....hh...hh...
....h.....h...
....e.....e...
...ee.....ee..
...f.......f..
...f.......f..
...i...i...i..
...i...i...i..
...d.......d..
...d.......d..
...gg.....gg..
....g.....g...
....g.....g...
....kk...kk...
.....kkkkk....
......kkk.....
Bonus:
.......2......
......2.2.....
.....2...2....
....2.....2...
..............
....2.....2...
...2.......2..
..............
...2...2...2..
..............
...2..........
...........!..
...Wd.....>{..
....-.....c...
....f.....~...
....bm...*m...
.....+s<}&....
......ww+.....
Level:
OFT
Sun Star II
Bricks:
..........j...
..........j...
.........hh...
........hhh...
........eee...
.......eee....
......ff.f....
......f..f....
.....ii.ii....
....iii.i.....
....d.d.d.....
...dd.ddd.....
...g...gg.....
...g...g......
...gg.gg......
....k.k.......
....kkk.......
.....k........
Bonus:
..............
..........2...
.........2....
........2.2...
.........2....
........2.....
.......2.2....
......2.......
.....2...2....
....2.2.......
........!.....
...Wd.c>{.....
...-...f~.....
...m...m......
...b*.}&......
....s.<.......
....++w.......
.....w........
Level:
OFT
First-quarterMoon
Bricks:
.....jjj......
....jjjjj.....
....hh..hh....
.....hh..h....
......e..e....
......e..ee...
......ff..f...
.......f..f...
.......i..i...
.......i..i...
.......d..d...
......dd..d...
......g..gg...
......g..g....
.....gg..g....
....kk..kk....
....kkkkk.....
.....kkk......
Bonus:
.....2.2......
....2.2.2.....
.....2...2....
......2.......
.........2....
......2...2...
.......2......
..........2...
.......2......
..........2...
.......2......
..........!...
......W..>{...
......d..c....
.....-f..~....
....m*..m&....
....bs<}+.....
.....+ww......
Level:
OFT
FullMoon
Bricks:
......jjj.....
.....jjjjj....
....hh...hh...
....h.....h...
....e.....e...
...ee.....ee..
...f.......f..
...f.......f..
...i.......i..
...i.......i..
...d.......d..
...d.......d..
...gg.....gg..
....g.....g...
....g.....g...
....kk...kk...
.....kkkkk....
......kkk.....
Bonus:
.......2......
......2.2.....
.....2...2....
....2.....2...
..............
....2.....2...
...2.......2..
..............
...2.......2..
..............
...2..........
...........!..
...Wd.....>{..
....-.....c...
....f.....~...
....bm...*m...
.....+s<}&....
......ww+.....
Level:
OFT
Last-quarterMoon
Bricks:
.......jjj....
......jjjjj...
.....hh..hh...
.....h..hh....
.....e..e.....
....ee..e.....
....f..ff.....
....f..f......
....i..i......
....i..i......
....d..d......
....d..dd.....
....gg..g.....
.....g..g.....
.....g..gg....
.....kk..kk...
......kkkkk...
.......kkk....
Bonus:
.......2.2....
......2.2.2...
.....2...2....
........2.....
.....2........
....2...2.....
.......2......
....2.........
.......2......
....2.........
.......2......
....W.........
....d{..!.....
.....-..>.....
.....f..~c....
.....bm..*m...
......+s<}&...
.......ww+....
Level:
OFT
NewMoon
Bricks:
......jjj.....
.....jjjjj....
....hhhhhhh...
....hhhhhhh...
....eeeeeee...
...eeeeeeeee..
...fffffffff..
...fffffffff..
...iiiiiiiii..
...iiiiiiiii..
...ddddddddd..
...ddddddddd..
...ggggggggg..
....ggggggg...
....ggggggg...
....kkkkkkk...
.....kkkkk....
......kkk.....
Bonus:
.......2......
......2.2.....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
..............
....Wd-.>{!...
....bmf~c*m...
.....+s<}&....
......ww+.....
Level:
OFT
Star
Bricks:
.......j......
.......j......
.......h......
.......h......
...e...e...e..
...ee..e..ee..
....ff.f.ff...
.....fffff....
......iii.....
......iii.....
.....ddddd....
....dd.d.dd...
...gg..g..gg..
...g...g...g..
.......g......
.......k......
.......k......
.......k......
Bonus:
.......l......
..............
.......2......
..............
...2...2...2..
....2.....2...
.....2.2.2....
......2.2.....
.......2......
..............
.....Wd.{!....
....-f.~.c>...
...mb..*..&m..
...s...<...}..
.......+......
.......+......
.......w......
.......w......
Level:
OFT
Ari Aries Ram
Bricks:
....j.....j...
...jjj...jjj..
...h.h...h.h..
...h.hh.hh.h..
...e..e.e..e..
...e..e.e..e..
...f..f.f..f..
......f.f.....
......i.i.....
......iii.....
.......d......
.......d......
.......g......
.......g......
.......g......
.......k......
.......k......
.......k......
Bonus:
..............
....2.....2...
...2.2...2.2..
......2.2.....
..............
...W.......!..
...d..-.>..{..
......~.c.....
......m.f.....
......b*m.....
.......&......
.......}......
.......s......
.......<......
.......+......
.......+......
.......w......
.......w......
Level:
OFT
Tau Taurus Bull
Bricks:
...j.......j..
...jj.....jj..
....h.....h...
....hh...hh...
.....e...e....
.....ee.ee....
......fff.....
.....fffff....
.....i...i....
....ii...ii...
....d.....d...
....d.....d...
....g.....g...
....g.....g...
....gg...gg...
.....k...k....
.....kkkkk....
......kkk.....
Bonus:
...2.......2..
....2.....2...
..............
....2.....2...
.....2...2....
......2.2.....
.......2......
......2.2.....
.....2...2....
....2.........
..........!...
....W.....{...
....d.....>...
....-.....c...
....mf...~m...
.....b...*....
.....+s<}&....
......ww+.....
Level:
OFT
Gem Gemini Twins
Bricks:
...j.......j..
...jjjjjjjjj..
....hhhhhhh...
.....h...h....
.....e...e....
.....e...e....
.....f...f....
.....f...f....
.....i...i....
.....i...i....
.....d...d....
.....d...d....
.....g...g....
.....g...g....
.....g...g....
....kkkkkkk...
...kkkkkkkkk..
...k.......k..
Bonus:
...2.......2..
....2.2.2.2...
.....2.2.2....
..............
.....2...2....
..............
.....2...2....
..............
.....2...2....
..............
.....2...2....
..............
.....2........
.........!....
.....W...{....
....d-f*~c>...
...mbs++<}&m..
...w.......w..
Level:
OFT
Cnc Cancer Crab
Bricks:
.....jjjjj....
....jjjjjjjj..
...hh.....hhh.
..hhh.......h.
..e.e.........
.ee.ee........
.f...f....f...
.f...f...fff..
.ii.ii...i.i..
..i.i...ii.ii.
..ddd...d...d.
...d....d...d.
........gg.gg.
.........g.g..
.g.......ggg..
.kkk.....kk...
..kkkkkkkk....
....kkkkk.....
Bonus:
.....2.2.2....
....2.2.2.2...
...2.......2..
..2.2.......2.
..............
..2.2.........
.2...2........
..........2...
.2...2...2.2..
..2.2...2...2.
...2..........
........2...2.
.........2.2..
..............
.W........{!..
.d-~.....c>...
..b<fm*m}&....
....s+ww+.....
Level:
OFT
Leo Leo Lion
Bricks:
.......j......
......jjj.....
......h.h.....
.....hh.hh....
.....e...e....
.....e...e....
.....f...f....
....ff...f....
...iiii..i....
...i..i..i....
...d..d.dd....
...d..d.d.....
...gggg.g.....
....gg..g.....
........g.....
........k.k...
........kkk...
.........k....
Bonus:
.......2......
......2.2.....
..............
......2.2.....
.....2...2....
..............
.....2...2....
....2.........
...2.2...2....
..............
...W..{..!....
...d..-.>.....
...mf~*.c.....
....b&..m.....
........}.....
........s.<...
........w++...
.........w....
Level:
OFT
Vir Virgo Virgin
Bricks:
...j.j.j......
...j.j.j......
...hhhhhh.....
....hhhhh.....
....e.e.e.e...
....e.e.eee...
....f.f.fff...
....f.f.f.f...
....i.i.i.i...
....i.i.i.i...
....d.d.d.d...
....d.d.d.d...
....g.g.g.g...
....g.g.ggg...
........gg....
.......kk.....
.......kkk....
.........k....
Bonus:
...2.2.2......
..............
...2.2.2......
....2.2.2.....
..............
....2.2.2.2...
.........2....
....2.2.2.2...
..............
....2.2.2.2...
..............
....W.d.{.!...
....-.~.c.>...
....m.b.f*m...
........}&....
.......s<.....
.......w++....
.........w....
Level:
OFT
Lib Libra Balance
Bricks:
......jjj.....
.....hhhhh....
.....e...e....
....ee...ee...
....f.....f...
....f.....f...
....i.....i...
....i.....i...
....dd...dd...
.....d...d....
..gggg...gggg.
..gggg...gggg.
..............
..............
..............
..............
..kkkkkkkkkkk.
..kkkkkkkkkkk.
Bonus:
.......2......
......2.2.....
.....2...2....
....2.....2...
..............
....2.....2...
..............
....2.....2...
.....2...2....
..............
...2.2...2.2..
..2.2.....2.2.
..............
..............
..............
..............
...Wd-f*~c>{!.
..mbs+ww+<}&m.
Level:
OFT
Sco Scorpius Scorpion
Bricks:
...j.j.j......
...j.j.j......
...hhhhhh.....
....hhhhh.....
....e.e.e.....
....e.e.e.....
....f.f.f.....
....f.f.f.....
....i.i.i.....
....i.i.i.....
....d.d.d.....
....d.d.d.....
....g.g.g.....
....g.g.g.....
........g.g...
........kkkk..
.........kkk..
..........k...
Bonus:
...2.2.2......
..............
...2.2.2......
....2.2.2.....
..............
....2.2.2.....
..............
....2.2.2.....
..............
........2.....
....W.!.......
....d.>.{.....
....-.~.c.....
....m.*.f.....
........b.m...
........s<}&..
.........w++..
..........w...
Level:
OFT
Sgr Sagittarius Archer
Bricks:
.......jj.....
.......jjjj...
.........hh...
..........hh..
.........eee..
.........e.e..
........ff.f..
....f...f..f..
....ii.ii..i..
.....i.i...i..
.....ddd......
......d.......
.....ggg......
.....g.g......
....gg.gg.....
....k...k.....
...kk.........
...k..........
Bonus:
.......2......
........2.2...
.........2....
..........2...
.........2.2..
..............
.........2.2..
....2...2.....
..............
.....W.{...!..
.....d->......
......c.......
.....f*~......
.....m.m......
....b<.}&.....
....s...+.....
...+w.........
...w..........
Level:
OFT
Cap Capricornus Capricorn
Bricks:
..j...j.......
..jj.jj.......
...h.hhh......
...h.h.h......
...eee.e......
....e..e......
....f..f......
....f..f.ff...
....i..iiiii..
....i..ii..i..
....d...d..d..
........d..d..
.......gg..g..
.......ggggg..
.......g.gg...
.......k......
.....kkk......
.....kk.......
Bonus:
..............
..2...l.......
...2.2.2......
..............
...2.2.2......
....2.........
.......2......
....2.....2...
.......2.2.2..
..............
....W...!.....
........d..{..
.......-c..>..
.......fm*~m..
.......b.}&...
.......<......
.....s++......
.....ww.......
Level:
OFT
Aqr Aquarius
Bricks:
....j...j...j.
....h...h...h.
...ee..ee..ee.
...eee.eee.eee
..ff.fff.fff.f
.ff..ff..ff..f
.i...i...i...i
..............
..............
..............
..............
....i...i...i.
....d...d...d.
...dd..dd..dd.
...ggg.ggg.ggg
..gg.ggg.ggg.g
.kk..kk..kk..k
.k...k...k...k
Bonus:
..............
....2...2...2.
...2...2...2..
....2...2...2.
...2.2.2.2.2.2
..2...2...2...
.2...2...2...2
..............
..............
..............
..............
....2...2...2.
..............
....2.......2.
........!.....
..Wd.-f*.~c>.{
.mb..s<..}&..m
.+...w...w...+
Level:
OFT
Psc Pisces Fishes
Bricks:
....j.....j...
....jj...jj...
.....h...h....
.....h...h....
.....ee.ee....
......e.e.....
......f.f.....
......f.f.....
....iiiiiii...
....iiiiiii...
......d.d.....
......d.d.....
......g.g.....
.....gg.gg....
.....g...g....
.....k...k....
....kk...kk...
....k.....k...
Bonus:
..............
....2.....2...
.....2...2....
..............
.....2...2....
......2.2.....
..............
......2.2.....
.....2...2....
....2..!..2...
......W.{.....
......d.>.....
......-.c.....
.....f*.m~....
.....m...&....
.....b...}....
....s+...+<...
....w.....w...
Level:
OFT
Comet
Bricks:
.......j......
.......j......
.......h..h...
......hh..h...
......e..ee...
......e..e....
.....ff.ff....
.....f..f.....
.....i.ii.....
....ii.i...i..
....dddd..dd..
...dddd..dd...
...g..g.gg....
...g..ggg.....
...g..gg......
...k..k.......
...kkkk.......
....kk........
Bonus:
.......2......
..............
.......2......
......2...2...
.........2....
......2.......
.....2...2....
........2.....
.....2.2......
....2.........
.....2.2...2..
....2....{!...
...W..d.c>....
...-..f~m.....
...m..*&......
...b..}.......
...+s<+.......
....ww........
Level:
OFT
Mercury 1.Planet
Bricks:
.....j...j....
.....j...j....
.....hh.hh....
......hhh.....
......eee.....
......e.e.....
.....ff.ff....
.....f...f....
.....i...i....
.....ii.ii....
......d.d.....
......ddd.....
.......g......
.......g......
......ggg.....
......kkk.....
.......k......
.......k......
Bonus:
.....2...2....
..............
.....2...2....
......2.2.....
.......2......
......2.2.....
.....2...2....
..............
.....W...!....
.....d-.>{....
......~.c.....
......mfm.....
.......*......
.......&......
......bs}.....
......+<+.....
.......w......
.......w......
Level:
OFT
Venus 2.Planet
Bricks:
......jjj.....
.....jjjjj....
.....h...h....
....hh...hh...
....e.....e...
....e.....e...
....f.....f...
....f.....f...
....ii...ii...
.....i...i....
.....ddddd....
......ddd.....
.......g......
.......g......
......ggg.....
......kkk.....
.......k......
.......k......
Bonus:
.......2......
......2.2.....
.....2...2....
....2.....2...
..............
....2.....2...
..............
....2.........
..........!...
.....W...{....
.....d-~c>....
......mfm.....
.......*......
.......&......
......bs}.....
......+<+.....
.......w......
.......w......
Level:
OFT
Mars 4.Planet
Bricks:
.........jjj..
.........jjj..
..........hh..
..........hh..
.....eee.eee..
....eeeeee.e..
....f...ff....
....f...f.....
...ii...ii....
...i.....i....
...d.....d....
...d.....d....
...g.....g....
...gg...gg....
....g...g.....
....k...k.....
....kkkkk.....
.....kkk......
Bonus:
.........2.2..
..........2...
...........2..
..........2...
.....2.2.2.2..
....2.2.2.....
.........2....
....2...2.....
...2.....2....
..............
.........!....
...W.....{....
...d.....>....
...-f...~c....
....*...m.....
....m...&.....
....bs<}+.....
.....+ww......
Level:
OFT
Asteroids
Bricks:
........j.....
........j.....
.......hhh....
.......hhh....
........e.....
....e...e.....
....f.........
...fff....f...
...iii....i...
....i....iii..
....d....ddd..
..........d...
......g...g...
......g.......
.....ggg......
.....kkk......
......k.......
......k.......
Bonus:
..............
........2.....
.......2.2....
........2.....
..............
....2...2.....
..............
....2.....2...
...2.W........
....d....>{!..
....-....f~c..
..........m...
......m...*...
......&.......
.....bs}......
.....+<+......
......w.......
......w.......
Level:
OFT
Ceres DwarfPlanet
Bricks:
......jjj.....
.....jjjjj....
.....h...h....
....hh...hh...
....e.....e...
....e.....e...
..........f...
..........f...
.........ii...
.........i....
.......ddd....
.......dd.....
.......g......
.......g......
......ggg.....
......kkk.....
.......k......
.......k......
Bonus:
.......2......
......2.2.....
.....2...2....
....2.....2...
..............
....W.........
..........!...
..........{...
.........d>...
.........-....
.......f~c....
.......*m.....
.......m......
.......&......
......bs}.....
......+<+.....
.......w......
.......w......
Level:
OFT
Jupiter 5.Planet
Bricks:
.....j...j....
....jjj..j....
....h.h..h....
...hh.hh.h....
...e...e.e....
...e...e.e....
...ff..f.f....
....f..f.f....
.......i.i....
......ii.i....
......d..d....
.....dd..d....
...gggggggg...
...gggggggg...
.........g....
.........k....
.........k....
.........k....
Bonus:
.....2...2....
....2.2.......
.........2....
....2.2.......
...2...2.2....
..............
...2...2.2....
....2.........
.......2.2....
......2.......
.........2....
.....W........
...d-f~c>{!...
...mbs<}&*m...
.........+....
.........+....
.........w....
.........w....
Level:
OFT
Saturn 6.Planet
Bricks:
.....j........
.....j........
....hhh.......
....hhh.......
.....e........
.....e.e......
.....ffff.....
.....ff.f.....
.....i..ii....
.....i...i....
.....d...d....
.....d..dd....
.....g..g.....
.....g.gg.....
.......g......
.......k.k....
.......kkk....
........k.....
Bonus:
.....l........
..............
.....2........
....2.2.......
.....2........
..............
.....2.2......
......2.2.....
........W!....
.....d...{....
.....-...>....
.....f..~c....
.....m..m.....
.....b.*&.....
.......}......
.......s.<....
.......w++....
........w.....
Level:
OFT
Uranus 7.Planet
Bricks:
.......j......
......jjj.....
.....hhhhh....
.....h.h.h....
.......e......
.......e......
......fff.....
.....fffff....
.....i...i....
....ii...ii...
....d.....d...
....d..d..d...
....g..g..g...
....g.....g...
....gg...gg...
.....k...k....
.....kkkkk....
......kkk.....
Bonus:
.......2......
......2.2.....
.....2.2.2....
..............
.......2......
..............
.......2......
......2.2.....
.....2...2....
....2.....2...
..............
....W.....!...
....d..>..{...
....-.....c...
....mf...~m...
.....b...*....
.....+s<}&....
......ww+.....
Level:
OFT
Uranus 7.Planet II
Bricks:
...jj..j..jj..
....j..j..j...
....h..h..h...
....h..h..h...
....e..e..e...
....eeeeeee...
....fffffff...
....f..f..f...
....i..i..i...
....i..i..i...
....d..d..d...
...dd..d..dd..
.......g......
......ggg.....
......g.g.....
......k.k.....
......kkk.....
.......k......
Bonus:
...2...2...2..
....2.....2...
.......2......
....2.....2...
.......2......
....2.2.2.2...
.....2.2.2....
....2.....2...
.......2......
..........!...
....W..>..{...
...d-..f..~c..
.......m......
......m*&.....
......b.}.....
......s.<.....
......w++.....
.......w......
Level:
OFT
Neptune 8.Planet
Bricks:
....j.....j...
...jjj...jjj..
...hhh.h.hhh..
....h.hhh.h...
....e.eee.e...
....e..e..e...
....f..f..f...
....f..f..f...
....ii.i.ii...
.....i.i.i....
.....ddddd....
......ddd.....
.......g......
.......g......
......ggg.....
......kkk.....
.......k......
.......k......
Bonus:
..............
....2.....2...
...2.2.2.2.2..
....2.2.2.2...
.......2......
....2.....2...
.......2......
....2.....2...
..............
.....W.{.!....
.....d-~c>....
......mfm.....
.......*......
.......&......
......bs}.....
......+<+.....
.......w......
.......w......
Level:
OFT
Neptune 8.Planet II
Bricks:
....j....j....
....j....j....
....h.h.hh....
....h.h.h.....
....e.eee.....
....e.ee......
....f.ff......
....fff.......
....iii..i....
....i.i..i....
....dddddd....
....dddddd....
......g.......
.....ggg......
.....g.g......
.....k.k......
.....kkk......
......k.......
Bonus:
.........2....
....2.........
.........2....
....2.2.2.....
.......2......
....2.2.......
.......2......
....2.2.......
.....2...2....
......2.......
....W...{!....
....d-f~c>....
......m.......
.....m*&......
.....b.}......
.....s.<......
.....++w......
......w.......
Level:
OFT
Pluto DwarfPlanet
Bricks:
....jjjj......
....jjjjj.....
....h...h.....
....h...hh....
....e....e....
....e....e....
....f...ff....
....f...f.....
....iiiii.....
....iiii......
....d.........
....d.........
....g.........
....g.........
....g.........
....k.........
....kkkkkk....
....kkkkkk....
Bonus:
.....2.2......
....2.2.2.....
..............
....2...2.....
.........2....
....2.........
.........2....
....2...2.....
..............
.....W{!......
....d.........
....>.........
....-.........
....c.........
....~.........
....f.........
....mb}&*m....
....s+ww+<....
Level:
OFT
Pluto DwarfPlanet II
Bricks:
.......j......
......jjj.....
......h.h.....
......h.h.....
....e.e.e.e...
....e.eee.e...
....f..f..f...
....ff...ff...
.....i...i....
.....iiiii....
......ddd.....
.......d......
.......g......
......ggg.....
......ggg.....
.......k......
.......k......
.......k......
Bonus:
.......2......
......2.2.....
..............
......2.2.....
..............
....2.2.2.2...
.......2......
....2.....2...
.....W...!....
.....d-c>{....
......mf~.....
.......*......
.......m......
......b}&.....
......+s<.....
.......+......
.......w......
.......w......
Level:
OFT
Haumea DwarfPlanet
Bricks:
.......j......
......jjj.....
......h.h.....
......h.h.....
......eee.....
.......e......
..............
...fffffffff..
...fffffffff..
.....i...i....
....ii.i.ii...
....d.ddd.d...
....d.d.d.d...
....g.g.g.g...
....g.ggg.g...
...kk..k..kk..
...k.......k..
...k.......k..
Bonus:
.......2......
......2.2.....
..............
......2.2.....
.......2......
..............
..............
....2.2.2.2...
...2.2.2.2.2..
..............
.....2.2.2....
..........2...
....W.{.!.....
....d.-.c.>...
....f.m*m.~...
...bs..<..}&..
...+.......+..
...w.......w..
Level:
OFT
Makemake DwarfPlanet
Bricks:
...jjjjjjjjj..
..jjjjjjjjjjj.
..h....h....h.
.hh.h..h..h.hh
.e.eee.e.eee.e
.e.e.e.e.e.e.e
.f.f.f.f.f.f.f
.f.fff.f.fff.f
.ii.i..i..i.ii
..i....i....i.
..ddd..d..ddd.
...dd..d..dd..
.......g......
.......g......
.......g......
.......k......
.......k......
.......k......
Bonus:
...2.2.2.2.2..
..2.2.2.2.2.2.
.......2......
..2.2.....2.2.
.2.2.2.2.2.2.2
..............
.2.2.2.2.2.2.2
....2.....2...
.2...........2
..W....{....!.
..md-..f..~c>.
...b}..*..&m..
.......s......
.......<......
.......+......
.......+......
.......w......
.......w......
Level:
OFT
Eris DwarfPlanet
Bricks:
.......j......
.......j......
....h..h..h...
....hh.h.hh...
.....eeeee....
......eee.....
......fff.....
.......f......
.......i......
.......i......
.......d......
......ddd.....
......ggg.....
.....ggggg....
....gg.g.gg...
....k..k..k...
.......k......
.......k......
Bonus:
.......2......
..............
.......2......
....2.....2...
.....2.2.2....
......2.2.....
.......2......
..............
.......2......
..............
..............
......W{!.....
......dc>.....
.....-mfm~....
....bs.*.}&...
....+..<..+...
.......w......
.......w......
Level:
OFT
END
Bricks:
...###.###....
...#.#.#......
...###.###....
...#.#...#....
...#.#.###....
..............
.@@@.@@@.@@@..
..@..@.@.@.@..
..@..@@@.@.@..
..@..@@..@.@..
..@..@.@.@@@..
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
