Version: 1.00
Level:
kl
circle 1
Bricks:
@@ffff@@ffff@@
ffcc@@@@@@ccff
ffcc@@@@@@ccff
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!@@@@@@@!!!!
@@@@@@@@@@@@@@
@@@@@zzz@@@@@@
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
..............
..............
..............
..............
Bonus:
......44......
..mm.4444.mm..
..55.4444.55..
..............
..............
.bb.......bb..
..............
.....mmm......
...4455544....
+...&&&&&....+
.....p.p......
....!f**f!....
??????????????
??????ww??????
..............
..............
..............
..............
Level:
kl
circle 2
Bricks:
!!!..!!!!..!!!
!!!........!!!
!!!.EEEEEE.!!!
!!!..gggg..!!!
@@@.g!!!!g.@@@
...g!@xx@!g...
..g!@xxxx@!g..
.g!vxxvvxxv!g.
g!@xxvvvvxx@!g
g!@xxvvvvxx@!g
.g!vxxvvxxv!g.
..g!@xxxx@!g..
...g!@xx@!g...
....g!!!!g....
.....gggg.....
..............
..............
..............
Bonus:
......mm......
..............
..............
.....????.....
......44......
..............
..............
..4...55...4..
...&.5ll5.&...
...&.5555.&...
.+4...55...4+.
......**......
......bb......
.....j44j.....
.....????.....
..............
..............
..............
Level:
kl
circle 3
Bricks:
.....@@@@.....
....EvvvvE....
....EvvvvE....
....@vvvv@....
...vvyyyyvv...
..vyyyyyyyyv..
..vyyyyyyyyv..
..vy******yv..
..vy*cccc*yv..
..vy*c@@c*yv..
.vyy*@@@@*yyv.
vyy**@cc@**yyv
vy**@gccg@**yv
yy*@gggggg@*yy
y**@gggggg@**y
**@g......g@**
*@gg......gg@*
@gg........gg@
Bonus:
..............
......mm......
..............
.....3333.....
...33&**&33...
..3........3..
..3........3..
..3...bb...3..
..3..5555..3..
..3..&44&..3..
.3...4444...3.
3....4*m4....3
3...>w++w>...3
...4.....p4...
...4......4...
..4........4..
.4..........4.
4............4
Level:
kl
circle 4
Bricks:
!!!c*!!!!*c!!!
!!!c*!!!!*c!!!
!!*c*!!!!*c*!!
!!*c*!!!!*c*!!
!!!c*!!!!*c!!!
!!!c*!!!!*c!!!
!ccc******ccc!
@@@ccc!!ccc@@@
.....@@@@.....
**************
!!*!!!!!!!!*!!
!!!!!!!!!!!!!!
!!*!!!!!!!!*!!
******!!******
bbbzzzzzzzzbbb
bzbbbbbbbbbbzb
....######....
###........###
Bonus:
l5.&.m....&.5l
54..........45
44..........44
33..........33
22..........22
........m.....
&............&
..............
.....????.....
..............
..............
..............
..............
..............
>..s......s..>
+w..........w+
..............
..............
Level:
kl
nuts
Bricks:
!!!!@!!!!@!!!!
!!!!@!!!!@!!!!
!!!!@!!!!@!!!!
!!!!@!!!!@!!!!
!!!!E!!!!E!!!!
..............
!!!!E!!!!E!!!!
!!!!.!!!!.!!!!
!!!!.!!!!.!!!!
!!!!.!!!!.!!!!
!!!!.!!!!.!!!!
...@.@..@.@...
@@@@.@@@@.@@@@
!!!!.!!!!.!!!!
!!!!.!!!!.!!!!
!!!!.!!!!.!!!!
!!!!.!!!!.!!!!
!!!!.!!!!.!!!!
Bonus:
555m.5555.m555
5555.llll.5555
..............
.....4444.....
.....****.....
..............
m444.m44m.444m
5??5.5??5.5??5
5??5.5??5.5??5
5??5.5??5.5??5
ggg*.*44*.*ggg
..............
..............
pppp.wwww.pppp
****.gggg.****
++44.}}}}.44++
..............
..............
Level:
kl
nuts
Bricks:
EE...EEEE...EE
!!...E!!E...!!
!!.@.E!!E.@.!!
EE.@.!!!!.@.EE
!!.@.!!!!.@.!!
!!.@.E!!E.@.!!
EE.@.E!!E.@.EE
!!.@.EEEE.@.!!
!!.@......@.!!
EE..........EE
!!...EEEE...!!
!!...@@@@...!!
EE...bbbb...EE
!!!E.cccc.E!!!
!!!E.@@@@.E!!!
!!!@......@!!!
!!!@......@!!!
EEE@......@EEE
Bonus:
..............
m.....&&....33
m...........33
.....*..*.....
33...*..*....m
33...........m
......&&......
m...........33
m...........33
..............
33...........m
33...........m
.....m&&m.....
554........455
554........455
554........455
554........455
..............
Level:
kl
blast
Bricks:
#*#*#*#*#*#*##
*#*#*#*#*#*#**
#*#*#*#*#*#*#*
#*#*#*#*#*#*#*
#*#*#*#*#*#*#*
#*#*#*#*#*#*#*
#*#*#*#*#*#*#*
#*#*#*#*#*#*#*
#*#*#*#*#*#*#*
#*#*#*#*#*#*#*
#*#*#*#*#*#*#*
#*#*#*#*#*#*#*
#*#*#*#*#*#*#*
#c#c#c#c#*#*#*
#c#c#c#c#*#*#*
#z#z#z#z#z#z#*
EEEEEEEEEEEE#*
..............
Bonus:
.?.?.?.?.?.?..
..............
..............
..............
..............
..............
..............
l.............
..............
..............
..............
..............
..............
.&.&..........
..............
l..m.m.b.m.b..
..............
..............
Level:
kl
blast
Bricks:
..............
..@@@....@@@..
.@###@vv@###@.
@#v#*#@@#*#v#@
#vvv#*##*#vvv#
b#*#*####*#*#b
bb#*#*##*#*#bb
bbvv*####*vvbb
bbvvv####vvvbb
xbvvv####vvvbx
xbbbb####bbbbx
xxxxx####xxxxx
.....####.....
.....####.....
.....####.....
.....####.....
.....####.....
.....####.....
Bonus:
..............
..444....444..
......mm......
..&........&..
.lmb..55..bml.
4.....55.....4
44....55....44
......55......
......55......
*.....55.....*
*.....55.....*
......55......
......55......
......55......
......55......
......55......
..............
..............
Level:
kl
suprise
Bricks:
###*.@EE@.*###
!!!#.!vv!.#!!!
!!!#x@vv@.#!!!
###*x!vv!.*###
EEEEx@vv@.EEEE
....x!vv!.....
###*x@@@@..###
!!!#......*!!!
!!!#......#!!!
!!!#x@EE@x#!!!
###*x!vv!x*###
EEEEx@vv@xEEEE
....x!vv!x....
###*x@vv@x*###
!!!#x!vv!x#!!!
!!!#.@@@@.#!!!
!!!#......#!!!
###........###
Bonus:
www........www
55mj..55..jm55
55&j..55..j&55
l.....55.....l
......55......
......55......
..............
55m........m55
4&4........4&4
444........444
......ll......
......55......
......55......
......55......
55m...55...m55
4&3........3&4
443........344
www........www
Level:
kl
hmmmm
Bricks:
i#cc!!!!!!cc#i
i#cc!!!!!!cc#i
i#cc!!!!!!cc#i
i#cc!!!!!!cc#i
EEcc@@@@@@ccEE
*!!E!!!!!!E!!*
*!!#!!!!!!#!!*
*!!#!!!!!!#!!*
*!!#!!!!!!#!!*
*!!E!!!!!!E!!*
*!!!!!!!!!!!!*
**EEE####EEE**
#!!!!!!!!!!!!#
##!!!!!!!!!!##
###!!!!!!!!###
E###bbbbbb###E
EE###bbbb###EE
EEE###bb###EEE
Bonus:
l.m.233332.m.l
l.m.233332.m.l
....233332....
....233332....
......55......
....&&55&&....
....?4554?....
....?4554?....
..*.?4554?.*..
..*.?4554?.*..
..*??4554??*..
..............
&>..........>&
j&>........>&j
..&>......>&..
....}....}....
.....}mm}.....
..............
Level:
kl
pyramid
Bricks:
ggg#!!aa!!#ggg
gg#!!aaaa!!#gg
g#!!aa**aa!!#g
#*!aa*##*aa!*#
*#aa*#**#*aa#*
**#*#*@@*#*#**
***#*E!!E*#***
**#*E!!!!E*#**
***E!!!!!!E***
***!!!!!!!!***
**!!!!!!!!!!**
#!!!!!!!!!!!!#
!E!!!!!!!!!!E!
.!E!!!!!!!!E!.
..!E!!!!!!E!..
...!E!!!!E!...
....!E!!E!....
..............
Bonus:
555l......l555
.m..........m.
m............m
..............
..............
..............
......55......
.....5445.....
....543345....
...54322345...
..5432jj2345..
.5432....2345.
..32......23..
..............
....m&..&m....
.....w..w.....
..............
..............
Level:
kl
squares
Bricks:
#iiii@@@@iiii#
#iiii....iiii#
#iiii....iiii#
#i@@@....@@@i#
#iEEE!!!!EEEi#
#iEii!!!!iiEi#
#iEi######iEi#
#iEi#iiii#iEi#
#iEi#i##i#iEi#
#iEi#i##i#iEi#
#iEi#iiii#iEi#
#cEi######iEc#
#cEii!!!!iiEc#
#cEEE!!!!EEEc#
#*****!!*****#
######!!######
gggggg!!gggggg
######..######
Bonus:
03333....33330
03333....33330
03333....33330
0............0
0............0
0..4......4..0
0..4?....?4..0
0..4?l55l?4..0
0..4?5555?4..0
0..4?5555?4..0
0..4?5555?4..0
0..4?....?4..0
0..4......4..0
0m....gg....m0
0.....gg.....0
0.jj..ww..jj.0
..++&&ww&&++..
..............
Level:
kl
squares
Bricks:
!!!!######!!!!
!!!#!!!!!!#!!!
!!#y******y#!!
*#yy@@EE@@yy#*
#*#y!!!!!!y#*#
@*yy!!!!!!yy*@
@*#y!!!!!!y#*@
@*yy!!!!!!yy*@
@*#y!!!!!!y#*@
@*yy!!!!!!yy*@
@*#y!!!!!!y#*@
@*yy!!!!!!yy*@
E*#*!!!!!!*#*E
#E*!hhhhhh!*E#
!#E!hhhhhh!E#!
b!#EhhhhhhE#!b
bb!#hhhhhh#!bb
bbb!######!bbb
Bonus:
..............
....l.jj.l....
&m..........m&
..............
....b.gg.b....
.....3333.....
.....4444.....
.....4554.....
.....4554.....
.....4554.....
.....4444.....
.....3333.....
..............
m.....gg.....m
mm....jj....mm
.+...&jj&...+.
..+..wwww..+..
...+......+...
Level:
kl
squares
Bricks:
iiiE!!!!!!Eiii
iiiE!!!!!!Eiii
iiiE!!!!!!Eiii
iii*!!!!!!*iii
iii*!!!!!!*iii
@@@@EEEEEE@@@@
gggg!!!!!!!ggg
gggg!!!!!!!ggg
gggg!!!!!!!ggg
EE@@!*****!@EE
**@@!@vvv@!@**
*@**!@vvv@!*@*
@!*@!@vvv@!@*@
!!!@!@vvv@!@!!
!aa@!@@@@@!@a!
!aa@!!!!!!!@a!
!aa@@@@@@@@@a!
!cccccccccccc!
Bonus:
m.l.444444.l.m
....444444....
....444444....
....444444....
....444444....
..............
g............g
..............
m............m
..............
......555.....
....m.555.m...
....?.555.?...
....?.&5&.?...
....?.....?...
....???????...
..............
+.*&&wwwww&&*+
Level:
kl
wine
Bricks:
..vv......vv..
...v......v...
...#......#...
...#.vvvv.#...
...#iiiiii#...
...#iiiiii#...
...#iiiiii#...
...#iiiiii#...
...##iiii##...
....E#ii#E....
.....E##E.....
......##......
......##......
......##......
......##......
......##......
......##......
.....####.....
Bonus:
..+&......&+..
...m......m...
..............
......**......
....000000....
....111111....
....222222....
....333333....
.....4444.....
......55......
..............
..............
..............
..............
..............
..............
..............
..............
Level:
kl
scotch
Bricks:
..............
..............
..............
..............
...E.vvvv.E...
...#.ccvv.#...
...#ecceee#...
...#eeeecc#...
...EcceeccE...
...#cceeee#...
...#eeeeee#...
...#eeeeee#...
...#eeeeee#...
...EeeeeeeE...
...#eeeeee#...
...##eeee##...
....#eeee#....
....EEEEEE....
Bonus:
..............
..............
..............
..............
........*.....
.....*........
.......gg.....
......gg......
....*....*....
......&..&....
..............
..............
..............
..............
....333333....
.....4444.....
.....5555.....
..............
Level:
kl
random
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
j.j.j..!55.-+-
.!.!pgjl.!p!.b
j>s.c...!&f.-j
.s>..j}..p.j.}
++g5!j.!4.!..!
pc..s-W....l-3
.!g+s.W+.pg..+
.pl+5s**.!.!5f
!w.>.!**-jg.p*
-!&.+}s4!>.-.*
-.&!p+5.5j..!*
.!s&.!sbb.j-.*
!.f!5..!!!ww.!
5sgb+.!ps.w.jc
s.!.g}+p-.s!..
++..+bg3.!.j..
.&-!0gf.+j...!
!b*ww-.!...!sg
