Version: 1.00
Level:
noname
pyramid 1
Bricks:
....!!!!!!....
...!hhhhhh!...
..!hhhhhhhh!..
ccccccEEcccccc
cccccc@@cccccc
****E@!!@E****
!!!E@!!!!@E!!!
!!!@!!!!!!@!!!
!E@!!!!!!!!@E!
E@!!!!@@!!!!@E
@!!!!@!!@!!!!@
!!!!@!!!!@!!!!
v!!@!!cc!!@!!!
!!@!!c..c!!@!!
!@!!c....c!!@!
!!!c......c!!@
!!c........c!!
!c..........c!
Bonus:
....22mm22....
...25555552...
..2555555552..
..............
..............
......mm......
***..5555..***
....544445....
l..54....45..l
..54......45..
&54..&mm&..45&
54...3333...45
4...3....3...4
4..3......3..4
4.3........3.4
&3..........3&
3............3
w.............
Level:
noname
pyramid 2
Bricks:
cc**********cc
cc**********cc
cc****EE****cc
cc**@E@@E@**cc
cc**#bbbb#**cc
EE*#*!!!!*#*EE
EE*#!!!!!!#*EE
..#!!!!!!!!#..
..#!!!!!!!!#..
..#!!!@@!!!#..
.#!!!@!!@!!!#.
.#!!!@**@!!!#.
.#!!@*bb*@!!#.
#!!!@*..*@!!!#
#!!@*b..b*@!!#
#!!@b....b@!!#
#!@b......b@!#
##@b..@@..b@##
Bonus:
44..........44
44..........44
44..........44
44..5.55.5..44
44...&&&&...44
.....5555.....
..............
..............
..............
......55......
.....5mm5.....
.....5..5.....
....5....5....
4...5....5...4
4..g......g..4
4..gw....wg..4
4..w......w..4
4..w......w..4
Level:
noname
wedges
Bricks:
ge@EEEEEEEE@eg
!ge@EEEEEE@eg!
.!ge@EEEE@eg!.
..!ge@EE@eg!..
@..!ge@@eg!..@
E@..!geeg!..@E
EE@..!gg!..@EE
EEE@.!bb!.@EEE
EEEE@!!!!@EEEE
EEEE@!!!!@EEEE
EEE@b.@@.b@EEE
EE@b.@EE@.b@EE
E@b.@EEEE@.b@E
@b..b@EE@b..b@
b....b@@b....b
......bb......
..............
..............
Bonus:
4............4
.4..........4.
..4........4..
...4......4...
....4m..m4....
.....4&&4.....
......44......
......**......
..............
....4....4....
...4..55..4...
..4&.5..5.&4..
.4&.5....5.&4.
4b..m5..5m..b4
b....w55w....b
......ww......
..............
..............
Level:
noname
more wedges
Bricks:
.cc@******@cc.
..c*@EEEE@*c..
...cc@EE@cc...
i...cc@@cc...i
@i...cccc...i@
x@i...cc...i@x
xx@i......i@xx
xxx@i....i@xxx
xxxx@ixxi@xxxx
xxxx@ixxi@xxxx
xxx@i!!!!i@xxx
xx@i!!kk!!i@xx
x@i!!k@@k!!i@x
@i!!k@EE@k!!i@
i!!!k@EE@k!!!i
!!!!k@EE@k!!!!
!!!k@EEEE@k!!!
!!k@EEEEEE@kkk
Bonus:
.23...ll...32.
..2........2..
...23....32...
....23..32....
.....2332.....
5.....22.....5
55..........55
555.&....&.555
5555..44..5555
5555..44..5555
555........555
55....gg....55
5....g..g....5
....&....&....
m...&....&...m
....&....&....
...w......w...
www........www
Level:
noname
more wedges
Bricks:
#************#
*#EEEEEEEEEE#*
@*#!!!!!!!!#*@
E@*#!!!!!!#*@E
EE@*#!!!!#*@EE
E@*#!!!!!!#*@E
@*#!!!!!!!!#*@
*#!!!!!!!!!!#*
@*#!!!!!!!!#*@
#@*#!!!!!!#*@#
##@*#!!!!#*@##
#@*#!!!!!!#*@#
@*#!!!!!!!!#*@
*EEEEEEEEEEEE*
xxxxxxxxxxxxxx
**************
!!!!!!!!!!!!!!
bbbbbbbbbbbbbb
Bonus:
..............
..............
......mm......
..............
......44......
.....4554.....
....455554....
...44555544...
....455554....
.....4554.....
...m..44..m...
..............
..............
..............
+m....++....m+
..............
..............
..............
Level:
noname
stonewall
Bricks:
Ei..E****E..iE
*Ei.iE**Ei.iE*
E*Ei.*EE*.iE*E
*E*EiE**EiE*E*
..E*E****E*E..
iiiE*E**E*Eiii
****E*EE*E****
iiiEeE**EeEiii
E.Eee*EE*eeE.E
!Eee*e**e*eeE!
!!E*e*ee*e*E!!
!!*Ee*ee*eE*!!
!!!!E*ee*E!!!!
!!!!!E**E!!!!!
v!!!!!EE!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
.5....ll....5.
..5.5....5.5..
...5......5...
....5....5....
..............
444........444
..............
444.3....3.444
...33....33...
w.33......33.w
.w....&&....w.
..w...&&...w..
..............
..............
..............
..............
..............
gggggggggggggg
Level:
noname
pod
Bricks:
hh*hhh**hhh*hh
h*f*f*EE*f*f*h
*fff*#EE#*fff*
h*f*#*EE*#*f*h
hf*E!!EE!!!*fh
h*E!!!EE!!!E*h
*E!!!!!!!!!!E*
E!!!!!!!!!!!!E
#!!!!****!!!!#
*@!!!*EE*!!!@*
!*#!!*EE*!!#*!
g!*E!*EE*!E*!g
fg!*E*EE*E*!gf
fEg!*@EE@*!gEf
fEEg!*!!*!gEEf
fEEEg!!!!gEEEf
fEEEEggggEEEEf
ffffffffffffff
Bonus:
..............
..............
..l........l..
..............
....45..543...
...345..543...
...34555543...
...34555543...
...34.&&.43...
...34....43...
...34....43...
....4....4....
.....m..m.....
..............
*............*
*............*
*............*
*wwwggggggwww*
Level:
noname
the blues
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
gEgEEEgEEEgEg!
gEgEgEgEgEgEg!
gEgEgEgEgEgEg!
gEgEgEgEgEgEg!
gEgEgEgEgEgEg!
gEgEgEgEgEgEg!
gEgEgEgEgEgEg!
gEgEgEgEgEgEg!
gEgEgEgEgEgEg!
gEgEgEgEgEgEg!
gEgEgEgEgEgEg!
gEgEgEgEgEgEg!
EEEEgEEEgEEEE!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
444444&444444&
333333&333333&
..............
5.5...5...5.m.
5.5.w.5.w.5.m.
5.5.w.5.w.5...
5.5.!.5.!.5...
5.5...5...5...
5.5...5...5...
5.5...5...5.b.
5.5...5...5.b.
5.5.&.5.&.5.b.
5.5...5...5.b.
&.&...&...&.b.
!.!.w.!.w.!.b.
....w...w.....
&............&
wb.wgggwggw.bw
Level:
noname
shelves
Bricks:
@jjjj!*EEEEEEE
@jjjj!*!!jjjj@
@jjjj!*!!jjjj@
@jjjj!*!!jjjj@
EEEEEEE!!jjjj@
@jjj*!*!!jjjj@
@jjj*!*!!jjjj@
@jjj*!*!!jjjj@
@jjj*!*EEEEEEE
@jjj*!*!!kkkk@
@jjj*!*!!kkkk@
@jjj*!*!!kkkk@
EEEEEEE!!kkkk@
Ekkkkk*!!kkkk@
Ekkkkk*!!kkkk@
Ekkkkk*!!kkkk@
Ekkkkk*!!kkkk@
EEEEEE*EEEEEEE
Bonus:
.5555.........
.5..3&..35555.
.5..3&..3...5.
.l555&..3...5.
........3...5.
.5**....3...5.
.5.3....3...5.
.5.3....35555.
.5.3..........
.5.3.....4444.
.5.3.....3..4.
.555.....3..4.
.........3..4.
.222bw.&.3..4.
.2.3bw.&.3..4.
.2.3bw.&.3..4.
.222bw.&.44++.
..............
Level:
noname
peano curve
Bricks:
#####!!!!#####
#!!!#!!!!#!!!#
#!!!#!!!!#!!!#
#!!!#!!!!#!!!#
#!!!#!!!!#!!!#
#!!!#!!!!#!!!#
#!!!#!!!!#!!!#
#!!!#!!!!#!!!#
#!!!######!!!#
#!!!*!!!!*!!!#
#!!!*!!!!*!!!#
#!!!*!!!!*!!!#
#####!!!!#####
!!!!#!!!!#!!!!
!!!!#!!!!#!!!!
!!!!#!!!!#!!!!
!!!!#!!!!#!!!!
#####!!!!#####
Bonus:
.....5225.....
.???.5225.???.
.?...5225...?.
.?...5225...?.
.?...5225...?.
.?...5225...?.
.?...5555...?.
.?...&22&...?.
.?..........?.
.?...????...?.
.?...4444...?.
.?.m.4444.m.?.
.....4444.....
&333.gggg.333&
3333.wbbw.3333
3333.bwwb.3333
3333.bwwb.3333
.....w..w.....
Level:
noname
peano 2
Bricks:
####i####i####
#ee#i#ee#i#ee#
##e###ee###e##
i#!!!!!!!!!!#i
@@!!!!!!!!!!@@
@!!!!!!!!!!!!@
@!!!!!!!!!!!!@
EEEEE!!!!EEEEE
vvvv#!!!!#vvvv
vvvv#!!!!#vvvv
vvE##!!!!##Evv
vvEffffffffEvv
vvEffffffffEvv
vvE#@!!!!@#Evv
vvgg@!!!!@ggvv
###g@!!!!@g###
#h#g@!!!!@g#h#
#h##@!!!!@##h#
Bonus:
....l....l....
.&..........&.
..............
&....m44m....&
......44......
......44......
......55......
......55......
3333..55..3333
3???.*55*.???3
3?...*55*...?3
3?.&&....&&.?3
3?.&&....&&.?3
3?...g55g...?3
3?...g55g...?3
.....gggg.....
.w...&..&...w.
.w..........w.
Level:
noname
cantor
Bricks:
!!!!!!!!!!!!!!
!!!!!!@@!!!!!!
!!!!!!@@!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
**************
EEEEEE**EEEEEE
dddddd**dddddd
dddddd**dddddd
**************
EEE*EEEEEE*EEE
dddddddddddddd
kk!kkkkkkkkkkk
kkkkkkkkkkkkkk
E.E.E.EE.E.E.E
Bonus:
55555555555555
?...&....&...?
?............?
?.....**.....?
?............?
?............?
?...ggggg....?
?..wwbbbbww..?
..............
..............
?44444..44444?
?44444..44444?
..............
..............
..............
b&b&b&..&b&b&b
.w.w.w..w.w.w.
..............
Level:
noname
swath
Bricks:
!!!*Eee*e*e*e*
!!!!*E*e*e*e*e
!!!!!*E*e*e*e*
!!!!!**E*e*e*e
!!!!*!!*E*e*e*
!!!*!!!!*E*e*e
!!*!!!!!!*E*e*
!*!!!!!!!!*E*e
*!!!!!!!!!**E*
E*!!!!!!!*!!*E
!E*!!!!!*!!!!*
!!E*!!!*!!!!!!
!!*E*!*!!!!!!!
!*!!E*!!!!!!!!
*!!!!E*!!!!!!!
!!!!!*E*!!!!!!
!!!!*!!E*!!!!!
!!!*!!!!E**###
Bonus:
345...........
2345..&.......
1234&.........
01234.........
j012.45.......
..0.2345......
...012345.....
l...012345...&
.&..&01234....
.....&012.*5..
l......0.2345.
5w......012345
55.......01234
5.33......0123
.333w......012
33333.......01
3333..w......j
w33....w......
Level:
noname
tiers
Bricks:
..####..####..
..#vv#..#vv#..
..#vv#..#vv#..
..#vv#..#vv#..
..#vv#..#vv#..
@@@@*@@@@*@@@@
@vv@*@EE@*@vv@
@vv@*@EE@*@vv@
@vv@*@EE@*@vv@
!!!!!!EE!!!!!!
!.!!*!EE!*!!.!
!.!!*!EE!*!!.!
!.!!*!EE!*!!.!
@@@@*@@@@*@@@@
@!!#*#!!#*#!!@
@!!#.#!!#.#!!@
@!!@.@!!@.@!!@
@!!@.@!!@.@!!@
Bonus:
..............
..............
..............
..............
...&&....&&...
5555.5555.5555
5..5.5..5.5..5
5..5.5..5.5..5
5mm5.5..5.5mm5
....*....*....
..............
..............
..............
..............
.??...??...??.
.??...??...??.
.bb...bb...bb.
.ww...ww...ww.
Level:
noname
eyes
Bricks:
EE@!@@@@@@!@EE
E@!.!!!!!!.!@E
@!..........!@
!..##....##..!
!.#EE#..#EE#.!
!#@!!@##@!!@#!
!E!!!!EE!!!!E!
E!!!!!@@!!!!!E
!E!!!!EE!!!!E!
h!@!!@!!@!!@!h
h.!EE!!!!EE!.h
h..!!!!!!!!..h
h............h
h............h
h.!!!!!!!!!!.h
h.!********!.h
h.!*!!!!!!*!.h
h.!*!@@@@!*!.h
Bonus:
...m......m...
.....4444.....
..............
..............
..............
..............
..5555..5555..
..5555..5555..
&.5555..5555.&
&.....??.....&
......??......
m.....??.....m
m............m
+............+
+...wwwwww...+
..............
..............
..............
Level:
noname
compartments
Bricks:
cccccccccccccc
caaaaaaaaaaaac
caaaaaaaaaaaac
cccccccccccccc
bEEEEEEEEEEEEb
b************b
b!*!!!!!!!!*!b
b!!*!!!!!!*!!b
b############b
b************b
b!*!!!!!!!!*!b
b!!*!!!!!!*!!b
b############b
b************b
b!!!!!!!!!!!!b
b!!!!!!!!!!!!b
b!!!!!!!!!!!!b
b############b
Bonus:
c............c
c............c
c............c
***...ll...***
..............
..............
.....5555.....
.....5mm5.....
w............w
b............b
w...j5555j...w
&...!5555!...&
b............b
w............w
w............w
&..j555555...&
b..jgggggg...b
w............w
Level:
noname
tubes
Bricks:
gEEEEEEE#####g
ggggggggggg##g
gEEEEEEEEEgEEg
g!!!!!!!!EgEEg
g!!!!!!!!EgEEg
g!!!!!!!!EgEEg
g!!!!!!!!Egggg
g!!!!!!!!EgEE#
g!!!!!!!!EgEEg
gEEEEEEE#EggEg
ggggggggggggEg
EEEEEEEE#EEgEg
!**hhhhhhhEgEg
!.*EEEEE#EEgEg
!.*gggggggggEg
!.*EEEEE#EEEEg
!.*!!!!!!!!!!!
EE............
Bonus:
g.......ccc..l
g5555555553..l
g.........3..l
g55555555.3..l
g55555555.3..l
g55555555.3..l
g55555555.3ccc
g55555555.3...
g55555555.3..4
g.......&.35.4
g.......&.35.4
........&..5.4
m....+++++.5.4
m.......&..5.4
m..&&.&&&&&5.4
m.......&....4
m..wwwwwwwwwww
..............
Level:
noname
threadz
Bricks:
!!!!!!!!!!!!!!
!************!
!************!
!!!!!!!!!!!!!!
#...EEEEEE...#
!#dddddddddd#!
!!EddddddddE!!
*!!EddddddE!!*
!*!!#EEEE#!!*!
!!*EfEiiEfE*!!
!*EffEiiEffE*!
*EfffEiiEfffE*
#*ff*EiiE*ff*#
ff**aEiiEa**ff
ff*a.EiiE.a*ff
f*a..EiiE..a*f
*a...EiiE...a*
#....EiiE....a
Bonus:
44444444444444
l............l
...gggggggg...
..............
..............
4............4
4............4
..............
4............4
4...m.55.m...4
4...m.55.m...4
....m.55.m....
......55......
......55......
......55......
......55......
......55......
......55......
Level:
noname
stubble
Bricks:
@@!@@@!!@@@!@@
@!!!@!!!!@!!!@
!!!!!!!!!!!!!!
@!!!!!!!!!!!!@
@@!!EEEEEE!!@@
@!!!@@@@@@!!!@
!!!!!@!!@!!!!!
@!!!!!!!!!!!!@
@@!!!!!!!!!!@@
@!!!!@!!@!!!!@
!!!!@@@@@@!!!!
@!!!EEEEEE!!!@
@@!!!!!!!!!!@@
@!!!!!!!!!!!!@
!!!!!!!!!!!!!!
@!!!!@!!@!!!!@
@@!!@@@@@@!!@@
@!!!EEEEEE!!!@
Bonus:
..5...ll...5..
..54......45..
..54??????45..
&.5444444445.&
&&5........5&&
&.5........5.&
..5........5..
..5........5..
..5........5..
..5...mm...5..
..5........5..
&.5........5.&
&&5........5&&
&w5.wccccw.5w&
**************
.????.mm.????.
..ww......ww..
.ggg......ggg.
Level:
noname
spilling...
Bricks:
......#**vvvvv
.....x*#vvvvvv
....x*.Evvvvvv
...x*.Evvvvvvv
..x*.Evvvvvvvv
.x*.Evvvvvvvvv
x*.Evvvvvvvvvv
*.E!!!!!!!!!!v
.E!!!!!!!!!!!!
EE!!!!!!!!!!E#
.E!!!!!!!!!Evv
..EE!!!!!!Evvv
...E!!!!!Evvvv
....E!!!Evvvvv
.....E!Evvvvvv
......Evvvvvvv
.......Evvvvvv
........Evvvvv
Bonus:
...........**&
...........**&
...........**&
...........**&
...........**&
...........**&
...........**&
...5555555555&
..55555555555.
..5555555555..
..555555555.m.
...5555555.m..
....55555.m...
.....555.m....
......l.m.....
.......???????
........??????
.........?????
Level:
noname
rain
Bricks:
E*E*E*E*E*E*Ec
E***E*E*E*E*Ec
E*E*E*E*E*E*E*
E*E*E*E*E*E*E*
E*E***E*E*E*E*
E*E*E*E*E*E*E*
E*E*E***E*E*E*
E*E*E*E***E*E*
E*E*E*E*E*E*E*
E*E*E*E*E*E*E*
E*E*E*E*E***E*
E*E*E*E*E*E***
E*E*E*E*E*E*E*
E*E*E*E*E*E*E*
E*E*E*E*E*E*E*
EcEcEcEcEcEcE*
EcEcEcEcEcEcE*
!!!!!!!!!!!!!!
Bonus:
.5............
.?w...........
..............
...w..........
...5..........
...?..........
.......w......
.......5......
.......?......
..............
...........w..
...........5..
...........?..
..............
.............w
.............5
.............?
..............
Level:
noname
whiskers
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!#*!!!!!!!!!
!!#*!!#*!!*!!!
!#*!!#*!!#*!!!
#*!!#*!!#*!!!!
*#!#*!!#*!!!!!
a*#*!!#*!!!!!!
va*#!#*!!!!#*!
vva*#*!!!!#*!!
vvva*#!!!#*!!!
....a*#!#*!!#!
.....a*#*!!#*!
......a*#!#!!!
vvvvvvva*#*!!!
........a*#!!!
.........a*#!!
vvvvvvvvvva*EE
Bonus:
5555555555.555
44444444444444
..............
..............
g.............
..............
..g...........
..............
j...g.........
..............
..m...g.......
.......g......
..............
.........g....
......m.......
...........g..
............g.
.........m....
Level:
noname
death ...
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
jf.l.fWj?-w??b
!!??!&&d-+.-}l
-Wdf.{&d..}.?W
f?wb!&.+Wf....
~fl...b&!>?&jw
W+}~ssb?>?-f.?
b..blf??b.-.j?
j&wW.fWWWW?.l?
??-.~j>j.?{fb?
?.&j.f~!w?>!b+
.ddd+bb.W?>.&.
l?fW&&&gg~ffW&
b?{W!jggg.W&&.
bw>>&jwwWd&.j!
lm&b}}&&+.~w..
~w&f!?f??>~>+!
w...&?&w-b>ssw
.fw{j...-jw&..
Level:
noname
and life.
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!*!!!!!!!
!!!!!*E*!!!!!!
!!!!*E!E*!!!!!
!!!*E*!*E*!!!!
!!*E!!!!!E*!!!
!!!*E*!*E*!!!!
!!!!*E!E*!!!!!
!!!!!*E*!!!!!!
!!!!!!*!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
....l....l....
..............
......5.......
.....555......
....55.55.....
...55...55....
..55.....55...
.55...l...55..
.5..??l??..5..
..5...l...55..
..55.....55...
...55...55....
....55.55.....
?????555??????
....&...&.....
...>>>>>>>>...
+b+b+wb+w>b+b+
wwwwwww.wwwwww
Level:
noname
moria
Bricks:
#######ff####f
#aaaaa#ff#!!#f
#aaaaa#ff#!!#f
###aaa#EEE!!#f
aaaaaa!!!E!!#E
a###!#!!!E!!!E
a!!#!#!!!E!!!E
a!!#!#!!!E!!aE
aEEEEE#a####aE
aa!#!!#a#!!#aE
aa!!!!#a#!!#a!
aa!!!!#a#!!#a!
aa#####a#!!#!!
aaaaaaaab..ba!
aaaaaaaab..ba!
###aaaaa#..###
gg#aaaaa#..#gg
gg#######hhhgg
Bonus:
.....ll..ll..?
.44444.**.55.?
.......**.55.&
..........55.&
4.....555.55..
4...5.555.555.
455.5.555.555.
455.5.555.55..
4......4......
445.55.4.bb.&.
445555.4.ww.&m
445555.4.ww.&.
44.....4.ww...
44.....4?..?*.
44....&*?..?*.
....gg&*......
&&.mgg&*....&&
.........ppp..
