Version: 1.00
Level:
Nethippy
R.I.P.
Bricks:
....h......h..
..............
.h.h..ee.h....
......ee...hh.
....eeeeee....
..h.eeeeee....
......ee..h..h
....h.ee...h..
.h....ee.....h
......ee......
aaaaaaaaaaaaaa
bbbbbbbbbbbbbb
cccccccccccccc
..............
..............
ffffffffffffff
dddddddddddddd
kkkkkkkkkkkkkk
Bonus:
....m......m..
..............
.m.m..55.m....
......55...mm.
....555555....
..m.555555....
......55..m..m
....m.55...m..
.m....55.....m
......55......
l555555555555l
}555555555555}
}555555555555}
..............
..............
fbf~fcfdf~fbfb
bfbfbfdfcfbfbf
>>>>>>>>>>>>>>
Level:
Nethippy
Huge Invisible Wall
Bricks:
hhhhhhhhhhhhhh
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
..............
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
wbwbwbwbwbwbwb
bwbwbwbwbwbwbw
}}}}}}}}}}}}}}
>>>>..++..>>>>
Level:
Nethippy
Half There?
Bricks:
iiiiiiiiiiiiii
!.!.!.!kv.v.v.
......kk......
.!.!.!kv.v.v.v
......kk......
!.!.!.!kv.v.v.
......kk......
.!.!.!kv.v.v.v
......kk......
!.!.!.!kv.v.v.
......kk......
.!.!.!kv.v.v.v
......kk......
!.!.!.!kv.v.v.
......kk......
.!.!.!kv.v.v.v
......kk......
!.!.!.!kv.v.v.
Bonus:
ffffffffffffff
*.5.5.555.5.5.
......55......
.5.5.555.5.5.*
......55......
l.5.5.555.5.5.
......55......
.5.5.555.5.5.l
......55......
5.5.5.555.5.5.
......55......
.5.5.555.5.5.5
......55......
5.5.5.555.5.5.
......55......
.5.5.5{{.5.5.5
......{{......
~.~.~.~~~.~.~.
Level:
Nethippy
Bonus Round
Bricks:
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
gggggggggggggg
gggggggggggggg
gggggggggggggg
ffffffffffffff
ffffffffffffff
ffffffffffffff
eeeeeeeeeeeeee
eeeeeeeeeeeeee
eeeeeeeeeeeeee
dddddddddddddd
dddddddddddddd
dddddddddddddd
Bonus:
..............
..............
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
l555555555555l
llwwwwwwwwwwll
}}}}}}}}}}}}}}
bbbbbbbbbbbbbb
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
Level:
Nethippy
Wall Of Wonderment
Bricks:
@iiiiiiiiiiii@
hhhhhhhhhhhhhh
gggggggggggggg
dddddddddddddd
jjjjjjjjjjjjjj
@............@
gggggggggggggg
dddddddddddddd
jjjjjjjjjjjjjj
@............@
hhhhhhhhhhhhhh
gggggggggggggg
dddddddddddddd
jjjjjjjjjjjjjj
@............@
vvvvvvvvvvvvvv
..............
!!!!!!!!!!!!!!
Bonus:
..............
55555555555555
55555555555555
55555555555555
55555555555555
..............
??????????????
??????????????
??????????????
..............
??????????????
??????????????
??????????????
??????????????
..............
>>>>>>>>>>>>>>
55555555555555
55555555555555
Level:
Nethippy
Yucky Slime
Bricks:
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzz.
.z.zzzzzzzzz..
.z.zz.zzzz.z..
...z...z.z....
.......z......
..............
..............
..............
..............
..............
..............
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
Bonus:
..............
55555555555555
55555555555555
5555555555555w
w5w555555555w.
.5.55w5555w5..
.w.5w.w5w5.w..
...w...5.w....
.......w......
..............
..............
..............
..............
..............
..............
bbbbbbbbbbbbbb
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
Level:
Nethippy
Se7en
Bricks:
@@@@@@@@@@@@@.
jjdddddddddj@.
jjdddddddddj@.
jjdddddddddj@.
jjjjjjjjdddj@.
jjjjjjjjddjj@.
jjjjjjjdddjj@.
jjjjjjjddjjj@.
jjjjjjdddjjj@.
jjjjjjddjjjj@.
jjjjjdddjjjj@.
jjjjdddjjjjj@.
jjjddddjjjjj@.
jjjdddjjjjjj@.
jjjddjjjjjjj@.
jjjdjjjjjjjj@.
..............
..............
Bonus:
..............
ll555555555l..
g.555555555g..
..555555555w..
.....bbb555...
.....bbb55.w..
......b555....
.......55..w..
......555.....
......55...w..
.....555......
....555....w..
...5555.......
...555.....w..
g.}55}.....g..
><>5><><><>w..
..............
..............
Level:
Nethippy
Octuple Plusungood
Bricks:
d.g.dgggd.g.d@
.###.###.###.@
.#d#.#d#.#d#.@
.#d#.#d#.#d#.@
.ddd.ddd.ddd.@
.ddd.ddd.ddd.@
.#d#.#d#.#d#.@
.#d#.#d#.#d#.@
i###i###i###i@
hh.ihi.ihi.hh@
i###i###i###i@
.#d#.#d#.#d#.@
.#d#.#d#.#d#.@
.ddd.ddd.ddd.@
.ddd.ddd.ddd.@
.#d#.#d#.#d#.@
.#d#.#d#.#d#.@
.###.###.###.@
Bonus:
l.m.lmmml.m.l5
.555.555.555.5
.555.555.555.5
.555.555.555.5
.555.555.555.5
.555.555.555.5
.555.555.555.5
.555.555.555.5
>555>555>555>5
}}.>}>.>}>.}}5
>555>555>555>5
.555.555.555.5
.555.555.555.5
.555.555.555.5
.555.555.555.5
.555.555.555.5
.555.555.555.5
.555.555.555.5
Level:
Nethippy
Frigid Surprise!
Bricks:
!!!!!!!!!!!!!!
..............
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
Bonus:
55555555555555
55555555555555
55555555555555
}}}}}}}}}}}}}}
..ffffffffffff
..ffffffffffff
..ffffffffffff
..ffffffffffff
..ffffffffffff
..ffffffffffff
..ffffffffffff
..ffffffffffff
..ffffffffffff
..ffffffffffff
..ffffffffffff
..ffffffffffff
..ffffffffffff
..{{{{{{{{{{{{
Level:
Nethippy
Symmetric Death
Bricks:
..............
..............
.!....vv....!.
.....vvvv.....
....vvvvvv....
ddd.EEEEEE.ddd
ddd........ddd
dddd......dddd
ddddE....Edddd
ddddEEa.EEdddd
hhhhhE..Ehhhhh
hhhhhE.aEhhhhh
hhhhhE..Ehhhhh
hhhhhEa.Ehhhhh
hhhhhE..Ehhhhh
hhhhhE.aEhhhhh
hhhhhE..Ehhhhh
EEEEE@a.@EEEEE
Bonus:
..............
5l5........5l5
5m5........5m5
555...mm...555
.....mmmm.....
555........555
555........555
5555......5555
5555......5555
5555..&...5555
55555....55555
55555..f.55555
55555....55555
55555.c..55555
55555....55555
55555..W.55555
55555....55555
......>.......
Level:
Nethippy
Symmetric Death II
Bricks:
iehgcddddcghei
eehhEddddEhhee
eehhhdEEdhhhee
eEghEdEEdEhgEe
iiEghddddhgEii
iiiEEEddEEEiii
iiEgEkddEEgEii
jEggEkddkEggEj
jjggEEjjjEggjj
jjggEEEEjEggjj
jjggEEddkEggjj
EjgEEjddkEEgjE
kjkkEkjjEEkkjk
vvvvEkEEEEvvvv
vEEvEkddEEvEEv
vvvvEkddkEvvvv
kkkkEEjjkEkkkk
EEEEEEEEkEEEEE
Bonus:
l}}}l5555l}}}l
5555.5555.5555
555555..555555
5.*555..555*.5
55.*55}}55*.55
55*...}}...*55
55.*.>}}..*.55
5.55.>}}<.55.5
5555..ll<.5555
5555....<.5555
5555..ll<.5555
.55..>55<..55.
*55*.>ll..*55*
5555.>....5555
5..5.>55..5..5
5555.>55<.5555
......55<.....
........<.....
Level:
Nethippy
Boom! Bang! Pow!
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
}}}}}}}}}}}}}}
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
w555555555555w
ww5555555555ww
}}}}}}}}}}}}}}
>>>>>>>>>>>>>>
dddddddddddddd
{{{{{{{{{{{{{{
Level:
Nethippy
Don't Drop The Ball!
Bricks:
jjj#**********
***#*########*
*#*#*#******#*
*#*#*#*####*#*
*#*#*#*#**#*#*
*#*#*#*#*##*#*
*#*#*#*#**#*#*
*#*#*#*##*#*#*
*#*#*#*#**#*#*
*#*#*#*#*##*#*
*#*#*#*#**#*#*
*#*#*#*##*#*#*
*#*#*#*#**#*#*
*#*#*#*#*##*#*
*#*#*#*#****#*
*#***#*######*
*#***#********
*#############
Bonus:
lll.j555j5555j
555.5........5
5.5.5........5
5.5.5........5
5.5.5........5
5.5.5........5
j.5.5........5
5.5.5........j
5.j.j.j......5
5.5.5.5......5
5.5.5.5......5
5.5.5.5......5
5.5.5.5......5
5.5.5.5......5
}.5.5.5......5
}.555.5......5
}.55j.j555j555
>.............
Level:
Nethippy
Tree Of Doom
Bricks:
..............
..............
.......xx.....
....x.x.......
..x..x....x...
...x..x..xx...
...x.x.x.x.x..
..xx..xx.x....
.xx.x.xx.xxxx.
.x...xxxx.x..x
x...x.xxx..x..
....x.xx.x....
......xx.x....
......xx......
......xx......
......xx......
eeeeeeeeeeeeee
eeeeeeeeeeeeee
Bonus:
..............
..............
.......f5.....
....5.f.......
..5..f....5...
...f..5..ff...
...f.5.5.f.5..
..ff..55.f....
.ff.f.55.ffff.
.f...5555.f..5
5...f.555..5..
....5.55.f....
......55.5....
......55......
......mm......
......mm......
w>>>>>>>>>>>>w
>>>>>>>>>>>>>>
Level:
Nethippy
Boxed In!
Bricks:
E@EEEE@@EEEE@E
EfffffkkfffffE
EjffffkkffffjE
EejfffkkfffjeE
EiejffkkffjeiE
EgiejfkkfjeigE
EggiejkkjeiggE
EgggiejjeigggE
EggggieeiggggE
EgggggiigggggE
EggggggggggggE
EiiiiiiiiiiiiE
EdddddiidddddE
Edh@hdiidh@hdE
EdhhhdiidhhhdE
EdhhhdiidhhhdE
Ed@h@diid@h@dE
EE.v.E@@E.v.EE
Bonus:
..............
.b..........b.
.555555555555.
.555555555555.
.>5555555555>.
.555555555555.
.555555555555.
.>5555555555>.
.555555555555.
.555555555555.
.>5555555555>.
.555555555555.
.555555555555.
.>}.}5555}.}>.
.w}w}5555}w}w.
.w}}}5555}}}w.
.b.l.5mm5.l.b.
...>......>...
Level:
Nethippy
Bogus Round
Bricks:
dddddddddddddd
dhh.dhhhdhhhdd
dh.hdh.hdh..dd
dhh.dh.hdh.hdd
dh.hdh.hdh.hdd
dhh.dhhhdhhhdd
dddddddddddddd
dddh.hdhhhdddd
dddh.hdh..dddd
dddh.hdhhhdddd
dddh.hd..hdddd
dddhhhdhhhdddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
dddddddddddddd
Bonus:
{{{{{{{{{{{{{{
{jW.WWWWWWWWj{
{W.>>>.>>>..W{
{W>.cc.ccc.>W{
{W.cj~.~~j.>W{
{W>.~jddj~c>W{
{W>c~djjd~c>W{
{W>c.d--d~c>W{
{W>c.d--..c>W{
{W>c.d--d~c>W{
{W>c.d-..~c>W{
{W>c~djj.~c>W{
{W>c~jddj~c>W{
{W>cj~~~~jc>W{
{W>jccccccj>W{
{Wj>>>>>>>>jW{
{jWWWWWWWWWWj{
{{{{{{{{{{{{{{
Level:
Nethippy
The End
Bricks:
zzz.z.z.zzz.@@
.z..z.z.z....@
.z..zzz.zzz...
.z..z.z.z.....
.z..z.z.zzz...
..............
.zzz.z...z.zz.
.z...zz..z.z.z
.zzz.z.z.z.z.z
.z...z..zz.z.z
.zzz.z...z.zz.
..............
z..z....zz....
zz@@@zz@@@@zz@
zzz@zzzzz@zzzz
z@zzz@@@zzz@@z
...z..z..z....
..............
Bonus:
555.5.5.555...
.5..5.5.5.....
.5..555.555...
.5..5.5.5.....
.5..5.5.555...
..............
.555.5...5.55.
.5...55..5.5.5
.555.5.5.5.5.5
.5...5..55.5.5
.555.5...5.55.
..............
*..*....**....
}}...}}....}}.
..............
..............
..............
..............
