Version: 0.10
Level:
B&Z
Rose for you
Bricks:
......i.......
..iii.iii.....
.i..ii.ii.....
.i..ii.ii.....
.iiiii.iii....
i.iii.iiii....
ii...iiii..fff
.iiiiiii..ff.f
.ii.iii.f.f.ff
....ii.ff.fff.
........ff....
........f.....
...fff..f.ff..
....fff.fff...
.....ff.f.....
.......f......
.......f......
......f.......
Bonus:
..............
..............
.f......f.....
....!.........
...+....<.....
......>0p.....
.0...b.......?
..c...1}..j-.b
.-...?......f.
........<.....
..............
..............
...fw...+.....
..........1...
.....<-.0.....
..............
..............
..............
Level:
B&Z
Tulip
Bricks:
...iiii.......
..i....i......
..i.ii.i.i....
.iii..ii.ii...
.iii.iii.iii..
iiiii.i.iiii..
iiiii..iiiii..
iiii.iiiiiii..
iii.iiiiiiii..
.ii.iiiiiiii..
..iiiiiiiii...
f..i.iiiii....
.f....f......f
.fff...f...fff
.f.ff..f..ffff
.ff.ff.f.ffff.
..ff.f.f.fff..
...ffffff.....
Bonus:
....?.........
..............
.....-.f......
..0...........
......j..>....
.~+c......W...
..}.....*+f...
0->...&2..0...
.......+.~....
.?..~-..-.c...
..f...>..?....
..............
..............
.-W.........{.
...+...!...>..
..2.~....~f-..
...f...0......
.....>........
Level:
B&Z
Red Rose
Bricks:
.......ddd....
......ddddd...
....ddd.ddd...
...d..dd.d.dd.
..d...ddd.dddd
..dddd.dd.dddd
..ddddddd.dddd
..dddddddd.ddd
.d.dddddd.dd..
ddd.ddd..dddd.
ddd....dddd..f
.dddddddddddf.
..dddd.ddddff.
...dd...ffff.f
.......f.fff..
......f.f.fff.
.......f...fff
............ff
Bonus:
..............
........>.....
....3.!..g&...
...........b..
.......p-...?.
..~.......->.0
...~s..s....~.
...<*b>.3.....
....3..w......
0-...?....j...
..>...........
.~.....>&!<...
...?-...~?..0.
..........-...
..........&>..
......c.......
............w.
..............
Level:
B&Z
Vine Leaf
Bricks:
.fff.f..f.....
.f.fff.fff..f.
.ff.ff.fff.f..
ffff.f.fff....
.ffffffff..ff.
.....ffffffff.
.fffff.ffffff.
fffff.fff.....
ffff.fffffff..
.ff.ff.ff.ff..
ff.fff.fff.f..
ffffff.fffff..
fff.f....fff..
......ff.....f
.....f..f...f.
.....f......f.
......f...ff..
.......fff....
Bonus:
.0......W.....
...>.+.>f...-.
.-..~..}5c....
...f.1.+-.....
.?g.c.j....&<.
.....w.>s.?+..
.<b5?..+.3..0.
.+.2!.c.~.....
&cl}.<&.b.?>..
.s.....1...f..
....sf..>c....
0-<4c....b}-..
.w..>.........
..............
.....>..-.....
..............
...........+..
.......+.>....
Level:
B&Z
Margarite
Bricks:
..............
......f.......
f......f......
ff.....f......
.ff.hhh.f.....
...hhhhh.hhh..
...hhhhh.hhhh.
.hh.hhhhhhhhh.
hhhhh....hhhh.
hhhh..ee..h...
hhhh.e..e.hhh.
.hhh.e..e.hhhh
...h..ee..hhhh
.hhhh....hhhhh
.hhhhhhhhh.hh.
.hhhh.hhhhh...
..hhh.hhhhh...
.......hhh....
Bonus:
..............
......p.......
?.............
.-............
....3...-.....
...<.!g..>.+..
.....0cb..0...
.0..+>.....<?.
..<.......-...
.+.f...0......
..0..s....&...
.b.-....&.s0<.
......j...<.+.
..?&.......c..
.3.0...<.3....
..+.<.?+-.....
.......>.f....
..............
