Version: 0.50
Level:
B&Z
R. Labyrinth
Bricks:
dddddddddddddd
dddddddddddddd
d###d#########
d#d#d#ddddddd#
d#d#d#ddddddd#
d#d#d#ddddddd#
d#d#d#d#ddddd#
d#d#d#d#ddddd#
d#d#d#d#dd####
d#d#d#d#dd#ddd
d#d###d#dd#ddd
d#ddddd#dd#ddd
d#ddddd#dd#ddd
d#######dd##dd
dddddddddddddd
..............
..............
..............
Bonus:
wbb?bwbbbb?b+b
bbbb+bb+bbbbbb
b100b1311b1131
b1b0b1bbbbbbb1
b1b0b1bwbb-bb1
b1b0b1bbbwbbw1
w1b0+1b0bbbbb1
b1b0b1b0b?bbb1
b1-0b1b0bb1111
b1b0b1b0bb1bbb
b1b000b0b+3b?b
b1bmwmb0-b0bbb
-1bmmmb0bb0-+b
w1111111ww00ww
fww0-+w0+0w-00
..............
..............
..............
Level:
B&Z
R. Labyrinth2
Bricks:
dEEEEEdddddddE
dEdddEdddddddE
dEdddEdEEEEEdE
dEdEdEdEdddEdE
dEdEdEdEdddEdE
dEdEdEdEEEdEdE
dEdEdEdddEdEdE
dEdEdEdddEdEdE
dEdEdEEEEEdEdE
dEdEdEdddddddE
dEdEdEdddddddE
dEdEdEdEdEEEEE
dEdEdEdEdEdddd
dEdEdddEdEdddd
dEdEdddEdEdddd
dEEEEEEEdEdddd
..............
..............
Bonus:
0.......bbb.~.
0.bbb.w~bbbfw.
..bbb.w.....w.
......m.bbb.!.
..~.w.m.bbb.f.
....w.....b...
..m...f~..b.m.
..m.b.....b.b.
..m.b.....b.m.
..f.b.bbwbbbb.
......mbmbmbm.
........w.....
..!...!.b.....
..b.m...w..00.
..b.mf..m..00.
........w.....
..............
..............
Level:
B&Z
The Trap
Bricks:
..............
..............
.EEEE@@@@EEEE.
.EigigegegigE.
.EgigegegigiE.
.EigigegegigE.
.Egkg@**@kgkE.
.Ekgk@eg@gkgE.
.@gkg@ge@kgk@.
.Ekgk@@@@gkgE.
.EgjgdgdgjgjE.
.EjgjgdgdgjgE.
.EgjgdgdgjgjE.
.EjgjgdgdgjgE.
.EEEE@..@EEEE.
..............
..............
..............
Bonus:
..............
..............
..............
..bbbW..?bbb..
..bbb.?..bjb..
..bbb...!bbb..
..bbb....bbb..
..bbb.mm.bbb..
..bbb.mm.bbb..
..bfb....bfb..
..bbb...}bbb..
..bbb{4.>b+b..
..bbbwp.wbbb..
..bbbwwwwbbb..
..............
..............
..............
..............
Level:
B&Z
Bucket
Bricks:
......@EEEEEEE
.......E@.....
.......E......
.......E......
.EEEE..E....E.
.E@gEggEggggE.
.EggEggEggggE.
.EggEggEggggE.
.EggEggEggggE.
.EgggggEggggE.
.EgggggEggggE.
.EggggggggggE.
.EggggggggggE.
.EggggggggggE.
.Eggggggggg@E.
.Eggg@@gggggE.
.E@gg@@gggggE.
.EEEEEEEEEEEE.
Bonus:
..............
..............
..............
..............
..............
...........w..
...-.?b.bb....
..?b..b..bbb..
..bb.>b.?.b?..
..bbb.b.-bbb..
..bfbbb.bbbb..
..bc.b.bb.bb..
..b..gbb.>bb..
..b.>.?.c.b...
..bbbbbb.bb...
..-bb..bbbbf..
...w...m.?bb..
..............
Level:
B&Z
Visualization
Bricks:
##############
#f##e#dd#e##f#
#f##e#dd#e##f#
#f##e#dd#e##f#
#f##e#dd#e##f#
#f##e#dd#e##f#
#f##e#dd#e##f#
#f##e#dd#e##f#
#f##e#dd#e##f#
#f##e#dd#e##f#
#f##e#dd#e##f#
#f##e#dd#e##f#
######dd######
fffee#ddeeefff
fffee#ddeeefff
fffee#ddeeefff
###########...
..............
Bonus:
..............
.b..b.bb.b..b.
.b..b.bb.b..b.
.b..b.bb.b..b.
.b..b.bb.b..b.
.b..b.bb.b..b.
.b..b.mm.b..b.
.b..b.bb.b..b.
.b..b.bb.b..b.
.b..b.bb.b..b.
.b..b.bb.b..b.
.b..b.bb.b..b.
......bb......
bWlbb.cjbwW..w
!bb&p.b+b.bwb.
bfbbb.bb~.w..w
..............
..............
Level:
B&Z
Temple
Bricks:
......aa......
......aa......
......EE......
......gg......
.....EEEE.....
....gggggg....
....EEEEEE....
...gggggggg...
...EEEEEEEE...
..gggggggggg..
..EEEEEEEEEE..
.gggggggggggg.
.EEEEEEEEEEEE.
gggggggggggggg
##############
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
Bonus:
..............
..............
..............
......wf......
..............
....bbbbbb....
..............
...bbwb-bbb...
..............
..bbbbjbbbbb..
..............
.bbb+bbbwbbbb.
..............
bbfbbbbbbbbbbb
0000000>000000
bbcbbbwbbbbbbb
bmbmbmbmbmbmbm
wbbwbbwbwbbbbw
Level:
B&Z
Cross
Bricks:
a.a.a.aa.a.a.a
.@.E.@aa@.E.@.
a.a.a.aa.a.a.a
......@#......
......#@......
EEEE..E#..EEEE
......#E......
..a...@#...a..
.aca.a#@a.aca.
acacacE#cacaca
.aca.a#Ea.aca.
..a...@#...a..
......#@......
......E#......
zzzzzz#Ezzzzzz
zzzzzz@#zzzzzz
......#@......
......E#......
Bonus:
b.b.b.bb.b.b.b
......bb......
b.b.b.bb.b.b.b
......5.......
......&5......
.......&......
......+.......
..m...c+...m..
.bbb.b+cb.bbb.
mbbbmb.+bmbbbm
.wbb.b>.b.bbw.
..w...>>...w..
......>>......
.......>......
bbbbbb155bbbbb
wmpmpj11mmpmpw
......11......
.......1......
Level:
B&Z
Therm
Bricks:
aaaaaaaaaaaaaa
aEEEaEEEEaEEEa
aEdEaEEdEaEdEa
aEdEaEddEaEdEa
aEdEaEddEaEdEa
aEdEaEddEaEdEa
aEdEaEddEaEdEa
aEdEaEddEaEdEa
aEdEaEdEEaEdEa
aEdEaEddEaEdEa
aEdEaEddEaEdEa
aEdEaEddEaEdEa
aEdEaEEdEaEdEa
aEdEaEddEaEdEa
aEdEaEddEaEdEa
aEdEaEddEaEdEa
aEdEaEddEaEdEa
aEdEaEdEEaEdEa
Bonus:
bbbbbbbbbbbbbb
b...b....b...b
b.b.1..p.1.b.b
b.b.1....1.b.b
b.b.f.p..1.b.b
b.b...>}.?.b.b
b.b.?.?..+.b.b
b.b....m...b.b
m.b.}....c.b.?
?.b.>....>.b.m
1.b.p.l..1.b.+
+.b.p....1.b.f
f.b.+..?.m.b.?
?.b.m....?.b.1
1.b.1.?c.p.b.1
w.b.?..>.p.b.w
w.b.}.mm...b.w
w.b...m..}.b.w
Level:
B&Z
Random
Bricks:
Exekgkgxekejxg
*Ejfejkgj*ik*!
h*Ehi!h!hddhd*
gkkEdjfgeh*gdh
!gjdEd*kfg!xfa
fjkikEai*iaga*
ieEkjkEejaiaf*
*feEdgeEkfg*ha
Eei*EdfxEd*ddg
jE*c!EeixEe*j*
x*Ei*dExg*Ekkd
g!fdj!eEdxdE*k
dh!hxhf!Edg*Ek
f*gejEjgeEkeEj
i*dh!iEe*i*iEa
hfj*gkfEkegaEg
*j*iajgaEfafEa
..............
Bonus:
...mw..wwm.?bb
..g.bbbbbbbbbb
-....bmww....b
-bg..-bm.b.wb.
.bw....b?b..b-
.b.m...bbb.-b.
wb..w...gbm.b.
bb...cc..bm.b-
bbmw........b.
b..w..c.....bb
b..m.........b
wg*.wmm......b
b4.b..m..c...b
bw.bb..mm.w..b
b.w4b...m..m.b
bb4.bbb..wmm.b
wb.wbwwb...m..
..............
Level:
B&Z
Bobble Bobble
Bricks:
fzzzzzzzzzzzzf
fEzzzzzzzzzzEf
fEzzzzzzzzzzEf
fEzEzzzzzzEzEf
fEzzzzzzzzzzEf
fEzzzzzzzzzzEf
fEzEzzzzzzEzEf
fEzzzzzzzzzzEf
fEzzzzzzzzzzEf
fEzEzzzzzzEzEf
fezzzzzzzzzzef
fezzzzzzzzzzef
feEEEEEEEEEEef
feeeeeeeeeeeef
feeeeeeeeeeeef
EEEaaaaaaaaEEE
fffaaaaaaaafff
fffaaaaaaaafff
Bonus:
-c-ccc?ccc?ccc
....-...&..f..
f.......f....f
....4bbbb4....
...-4bbbb4.}.m
&.g.4bbbb-....
....4bbbb4...f
f.}.fbbbb4.m..
.....bbbbf...g
..0..bbbb....c
..&.-.&.&0.0..
&..0...f..s..c
.g............
mmmmmmmmmmmmmm
bbbbbbbbbbbbbb
...>>>>>>>>...
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
Level:
B&Z
Fly invisibly
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
..............
...........<..
...~..........
..............
.f.....f......
...c......c.~.
.....}..<.....
...........}..
.<............
bbbbbbbcbbbbbb
bbbb~bbbb~bbbb
bbbbbbbbbbbbbb
bbb}b&bbb}bfbb
bfbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
www.4....g4.ww
Level:
B&Z
FLy BoOom
Bricks:
ajdjjjjjdjajdj
a*ddjaajjdja*d
ddajdjjajdjaaj
jdaajdjjajjjaj
ajdajjdjajdjja
ajjdajjdjaadja
dajjdajddjajdj
ddajjjajjdjadd
j*jajdaajddj*d
jjdajjdjajddaa
ajjdajjjajjdda
aajjaajdjjjjda
aajjjajjdjajdd
daajjdaadjjajj
d*aajjdaaddj*j
dddaajddaaddja
jddjjjjdjjjjdd
jjjddjjjjjjjjj
Bonus:
.......f......
...0.<........
...........~..
...!.....b....
.<...f.~..w.b.
..~...........
.......b....>.
...b.{...1....
....w...!.....
&...s.....s...
..............
p.s.d.....b.!.
....>..b......
...s..f.......
..............
..............
*.*..*.*.*..*.
.....w........
Level:
B&Z
Fly architect
Bricks:
@@@EEEE@@@@...
@@@E@eE@@.....
EEEEeeE@@.....
EeeeeeE@@.....
EeeeeeEEE..EE.
EeeeeeEeeeeeE.
EeeeeeEeeeeeE.
EeeeeeEeeeeeE.
EeeeeeeeeeeeE.
EeeeeeeeeeeeE.
EeeeeEEEeeeeE.
E@eeeE.EeeeeE.
EEeeEE.EeeeeE.
#eee#..EeeeeE.
#eee#..EeeeeE.
#eee#..EeeeeE.
#eee#..EeeeeE.
#####..EEEEEE.
Bonus:
..............
.....5........
..............
..............
..............
.?..?....wwb..
...m.....bbb..
.......>.wwb..
....?....bb>..
..?m.g.>.wwb..
.........bbb..
.........bbb..
.........bbb..
..............
..............
..............
..............
..............
Level:
B&Z
Fly
Bricks:
..aaaaaaaaaa..
..aEaaaaaaEa..
..EdEaaaaEdE..
..EdEEaaEEdE..
..EeEdEEdEeE..
..EeEdEEdEeE..
..EeeeEEeeeE..
..EeeeEEeeeE..
..EeeeEEeeeE..
..EaaaEEaaaE..
..EaaaEEaaaE..
..EaEaEEaEaE..
..EeeeEEeeeE..
..EeeeEEeeeE..
..............
..............
..............
..............
Bonus:
..bbbb000bbb..
..b.<bc00b.b..
...b.b00b.b...
...b..bb..b...
...<.b..b.b...
...b.b..b.b...
...bbb..bbb...
...b?b..bbb...
...bbb..bbb...
...bbb..?00...
...bbj..<s?...
...b.b..0.0...
...b>b..w>w...
...bbb..www...
..............
..............
..............
..............
Level:
B&Z
ButterFly
Bricks:
..............
vvvvvvvvvvvvvv
eev#vvvvvv#vee
veev#vvvv#veev
vehev#vv#vehev
ve!ievEEvei!ev
vehfieEEeifhev
vveifdEEdfievv
vvveidEEdievvv
vvvefhEEhfevvv
vvefidEEdifevv
vehi!eEEe!ihev
veheevEEveehev
veevvvvvvvveev
evvvvvvvvvvvve
vvvvvvvvvvvvvv
..............
..............
Bonus:
..............
..............
?............?
..............
..?0..lg..0?..
...0......0...
..?..W..W..?..
.....5..5.....
...~......~...
w...<?..?<...w
b..2<....2...b
w.c..-..-..c.w
b............b
w............w
+>b>b>b>b>b>b+
wbwbwbwbwbwbwb
..............
..............
Level:
B&Z
Snake
Bricks:
EEEEEEEEEEEEEE
E!EfdfEEdfdE!E
EdEdfdEEfdfEfE
EfEfEfEEdEdEdE
EdEdEdEEfEfEfE
EfEfEfEEdEdEdE
EdEdEdEEfEfEfE
EfEfEfEEdEdEdE
EdEdEdEEfEfEfE
EfEfEfEEdEdEdE
EdEdEdEEfEfEfE
EfEfEfdfdEdEdE
EdEdEdfdfEfEfE
EfEfEfdfdEdEdE
EdEdEdfdfEfEfE
EfdfEfdfdEdfdE
EdfdEdfdfEfdfE
EEEEEfdfdEEEEE
Bonus:
..............
..............
..........~...
.....?..>.....
...}..........
.?...>......?.
........~.j...
.>.j....g...>.
..........>...
...f....?.....
.l..........}.
.....bbbb.f...
...>.bbbb.....
.....wbwb.....
.....bwbw.....
.....wbwb.....
.cm..bwbw..mc.
.....wbwb.....
Level:
B&Z
Sad Clown
Bricks:
EeeeeeeeeeeeeE
EEeeEEeeEEeeEE
e@ee@eeee@ee@e
e@**@eeee@**@e
e@gg@eeee@gg@e
e@**@eeee@**@e
e@@@@e@@e@@@@e
eeeeee@@eeeeee
eeaeee@@eeeaee
eeeeeeeeeeeeee
eeae@dddd@eaee
eeee@****@eeee
eeae@dddd@eaee
eeee@****@eeee
eeee@@@@@@eeee
..............
..............
..............
Bonus:
.bbbb.??.bbbb.
..............
b............b
b............b
b.mm..cc..mm.b
b....wwww....b
b....w..w....b
b..b......b..b
b.db-....-bd.b
bj.b......b.jb
b.}b......bc.b
b..b......b..b
b.Wb......b!.b
b..b......b..b
wwww......wwww
..............
..............
..............
Level:
B&Z
Barbarian
Bricks:
eeeedxxxxdeeee
eddEdxxxxdEdde
eddEdxxxxdEdde
eddEdxxxxdEdde
eEEEdxxxxdEEEe
dddddEEEEddddd
xxxxxEddExxxxx
xxxxxEddExxxxx
xxxxxEddExxxxx
xxxxggggggxxxx
xEEEgeggegEEEx
xEddgeeeegddEx
xEddgeeeegddEx
xEddgeeeegddEx
xEddgEEEEgddEx
..............
..............
..............
Bonus:
w.....ww.....w
..............
..............
..............
..............
..w........w..
bbbbb....bbbbb
b...b....b...b
b...b....b...b
bbbbb....bbbbb
b...b....b...b
b.bbb....bbb.b
b.bbb....bbb.b
b.bbb....bbb.b
w.bwb....bwb.w
..............
..............
..............
Level:
B&Z
Barbarian2
Bricks:
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aEEEEEEEEEEEEa
aEddddEEddddEa
aEddddEEddddEa
aEiiidEEdiiiEa
aEidEEEEEEdiEa
aEddEdEEdEddEa
aEdeeeEEeeedEa
aEdegeEEegedEa
aEdeeeEEeeedEa
aEddddEEddddEa
aEEEEddddEEEEa
aaaaddddddaaaa
aaaaEEEEEEaaaa
aaaadeiiedaaaa
aaaaEEEEEEaaaa
aaaaaddddaaaaa
Bonus:
b..c+....c...b
......j.......
b............b
..............
b...+........b
+....m..m.....
b............b
.............c
b.........c..b
...+.........+
b........c.+..
..c..........b
b.............
cb.b.b.b.b.b.b
b.bc......b.b.
.b.b.b.b.bcb.b
bcb.......b.b.
wbwbwbwbwbwbwb
Level:
B&Z
Invisible2
Bricks:
EEE@@@@@@@@EEE
EEEvvvvvvvvEEE
EEvvvvvvvvvvEE
EEvvEE@@EEvvEE
EvvvvvvvvvvvvE
EvvvEvvvvEvvvE
vvvEEvEEvEEvvv
vvEEvvvvvvEEvv
@vEvv@vv@vvEv@
@vEvv@vv@vvEv@
vvEEvvvvvvEEvv
vvvEEvEEvEEvvv
EvvvEvvvvEvvvE
EvvvvvvvvvvvvE
EEvvEE@@EEvvEE
EEvvvvvvvvvvEE
EEEvvvvvvvvEEE
EEEvE@@@@EvEEE
Bonus:
..............
......cc......
..............
..............
..f........f..
..............
c............c
c............c
......>>......
......>>......
bb..bbbbbb..bb
bbb..b..b..bbb
.bbb.bbbb.bbb.
.mmbbbbbbbbmm.
..mm......mm..
..bbbbbbbbbb..
...wwbbbbww...
...w......w...
