Version: 1.00
Level:
Ade
Green Wall
Bricks:
ffcfffcfffcfcf
fccfcfcfcccfcf
ffcfffcfffccfc
fccfcfcccfccfc
ffcfcfcfffccfc
cccccccccccccc
##############
xxxxxxxxxxxxxx
yyyyyyyyyyyyyy
zfzfzfzzfzfzfz
fzfzfzffzfzfzf
zfzfzfzzfzfzfz
fzfzfzffzfzfzf
zfzfzfzzfzfzfz
yyyyyyyyyyyyyy
xxxxxxxxxxxxxx
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
....&.44.&....
..............
..............
..............
......&&......
.&..........&.
..............
.....m..m.....
..............
..............
Level:
Ade
Dont Lose The Ball
Bricks:
..............
..............
..............
.....#ff#.....
.....####.....
......aa......
......##......
xaxax.aa.xaxax
a###a.##.a###a
x#f#x.aa.x#f#x
a###a.##.a###a
xa#ax.aa.xa#ax
ax#xa.##.ax#xa
xa#ax.aa.xa#ax
ax#xa.##.ax#xa
xa#ax.aa.xa#ax
axxxa.##.axxxa
..............
Bonus:
..............
..............
..............
......mm......
..............
..............
..............
..............
..............
..&........&..
..............
......&b..&...
..............
..............
...4......4...
..............
..............
..............
Level:
Ade
No Name
Bricks:
##############
##############
..............
....xxxxxx....
...yyyyyyyy...
##zzzzzzzzzz##
abc.......cba#
abc#######cba#
abc#fffff#cba#
abc#fffff#cba#
abc#fffff#cba#
abc#fffff#cba#
abc#######cba#
abc.......cba#
##zzzzzzzzzz##
...yyyyyyyy...
....xxxxxx....
..............
Bonus:
..............
..............
..............
..............
..............
.....m..m.....
..............
..............
.&..........&.
.....4..4.....
.....l..l.....
..............
..............
..............
.....m..m.....
..............
..............
..............
Level:
Ade
Stairway to Heaven
Bricks:
..............
f............f
#f..........f#
f#f........f#f
.f#f......f#f.
..f#f....f#f..
...f#f..f#f...
....f#ff#f....
.....f##f.....
.....f##f.....
....f#ff#f....
...f#f..f#f...
..f#f....f#f..
.f#f......f#f.
f#f........f#f
#f..........f#
f............f
..............
Bonus:
..............
..............
..............
..............
..............
..............
.....m..m.....
......44......
.....l..l.....
..............
......m.......
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
One Way
Bricks:
..............
..............
..............
..a........a..
.aba......aba.
a###a....a###a
c#f#c.vv.c#f#c
b#f#b####b#f#b
c#f#c#ff#c#f#c
c#f#c#ff#c#f#c
b#f#b####b#f#b
c#f#c....c#f#c
a###a.aa.a###a
.aba.a..a.aba.
..a.a....a.a..
...a......a...
..a........a..
.a..........a.
Bonus:
..............
..............
..............
..............
..b........b..
..............
..b...m4...b..
..............
..............
..............
..............
..&........&..
......**......
..............
..............
..............
..............
..............
Level:
Ade
Many Chances
Bricks:
..............
##############
#aaaaaccaaaaa#
#a##########a#
#acacaaaacaca#
#a#a######a#a#
#a#a#ffff#a#a#
#aca#f##f#aca#
#aca#f##f#aca#
#a#a#ffff#a#a#
#a#a##xx##a#a#
#acaaaaaaaaca#
#a###xxxx###a#
#aaacaccacaaa#
####xxxxxx####
..............
..............
..............
Bonus:
..............
..............
.b...s.&l...b.
..............
..............
..............
.....b..b.....
..............
...+......+...
......mm......
..............
..............
..............
.&..........&.
.......*......
..............
..............
..............
Level:
Ade
Use R to Restart
Bricks:
jcba......abcj
cba........abc
ba....##....ab
a....#aa#....a
....#f##f#....
...#f#ff#f#...
..#f#f##f#f#..
.#f#f#ff#f#f#.
#a#f#f##f#f#a#
#a#f#f##f#f#a#
.#f#f#ff#f#f#.
..#f#fxxf#f#..
...#fxffxf#...
....#fxxf#....
a....#zz#....a
ba..........ab
cba........abc
jcba......abcj
Bonus:
..............
..............
..............
..............
..............
....b....b....
..............
..............
..............
..............
..&...m4...&..
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
Lifeless, Take Some...
Bricks:
..............
..............
..............
#####xxxx#####
#fff#ffff#fff#
#fff#ffff#fff#
#####ffff#####
.afff....fffa.
.afff.ff.fffa.
.afff.ff.fffa.
.afff....fffa.
#####ffff#####
#fff#ffff#fff#
#fff#ffff#fff#
#####xxxx#####
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
......&&......
......&m......
..l........l..
......44......
..............
..l........l..
......m.......
..............
..&........&..
..............
..............
..............
..............
Level:
Ade
Dont Worry
Bricks:
......##......
......##......
.....#aa#.....
.....#aa#.....
....#aaaa#....
....#abba#....
...#abccba#...
...#abccba#...
..#f#abba#f#..
..#f#aaaa#f#..
.#f#f#aa#f#f#.
.#f#f#aa#f#f#.
#f#f#f##f#f#f#
#f#f#f##f#f#f#
f#f#f#ff#f#f#f
f#f#f#ff#f#f#f
..............
..............
Bonus:
..............
..............
......ss......
..............
..............
......b&......
..............
..............
..............
......m.......
..............
..............
..............
.&.b......b.&.
......m4......
..............
..............
..............
Level:
Ade
Twins
Bricks:
jzyx......xyzj
zyx...##...xyz
yx...#cc#...xy
x...#bbbb#...x
...#aaaaaa#...
...#aaaaaa#...
x...#bbbb#...x
yx...#cc#...xy
zyx...##...xyz
zyx...##...xyz
yx...#cc#...xy
x...#bbbb#...x
...#aaaaaa#...
...#aaaaaa#...
x...#bbbb#...x
yx...#cc#...xy
zyx...##...xyz
jzyx......xyzj
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
m............m
......44......
....&.mm.&....
......ll......
..............
..............
p............p
Level:
Ade
By The Way
Bricks:
......aa......
....aa##aa....
..aa##ff##aa..
aa##ffffff##aa
##ffffffffff##
aa##ffffff##aa
..aa##ff##aa..
....aa##aa....
......ff......
....xx##xx....
..xx##ff##xx..
xx##ffffff##xx
##ffffffffff##
xx##ffffff##xx
..xx##ff##xx..
....xx##xx....
......xx......
..............
Bonus:
..............
..............
..............
..............
..b...ll...b..
..............
..............
....&....&....
......bb......
..............
..............
......44......
..&...44..b&..
..............
...m..........
..............
..............
..............
Level:
Ade
U2
Bricks:
.############.
.#cccccccccc#.
.#bbbbbbbbbb#.
.#aaaa##aaaa#.
.#fff#..#fff#.
.#ff#....#ff#.
.#f#......#f#.
.##........##.
..............
ccbbffxxffbbcc
ccbbffxxffbbcc
ccbbffxxffbbcc
######..######
zzyyffxxffyyzz
zzyyffxxffyyzz
zzyyffxxffyyzz
..............
..............
Bonus:
..............
..............
..............
...&......&...
....b....b....
..............
..............
..............
..............
.....4..4.....
..............
...s..mm..s...
..............
.....+..+.....
..............
..............
..............
..............
Level:
Ade
Close To The Edge
Bricks:
..............
...cbbbbbbc...
...cbaaaabc...
...cba##abc...
...cbaffabc...
ccccba##abcccc
bbbbbaaaabbbbb
baaaa####aaaab
ba##a#ff#a##ab
baffa#ff#affab
ba##a#ff#a##ab
baaaa####aaaab
bbbbbaaaabbbbb
ccccba##abcccc
...cbaffabc...
...cba##abc...
...cbaaaabc...
...cbbbbbbc...
Bonus:
..............
..............
..............
..............
......b&......
..............
..............
..............
..............
...&......&...
..............
..............
.m....44....m.
..............
..............
..............
..............
..............
Level:
Ade
Almost
Bricks:
..............
......cc......
.....cbbc.....
....cbaabc....
...cbabbabc...
..cbabccbabc..
.cbabc##cbabc.
cbabc#ff#cbabc
babc#f##f#cbab
abc#f#ff#f#cba
yxyz#f##f#zyxy
zyxyz#ff#zyxyz
.zyxyz##zyxyz.
..zyxyzzyxyz..
...zyxyyxyz...
....zyxxyz....
.....zyyz.....
......zz......
Bonus:
..............
..............
..............
..............
..............
....m.b4.m....
..............
..............
..............
....&.bb.&....
..............
..............
..............
....m.ll.m....
..............
..............
..............
..............
Level:
Ade
Learning to Fly
Bricks:
.....xxxx.....
.....xaax.....
.....xaax.....
.xxxxxyyxxxxx.
.xyyyyzzyyyyx.
.xyzzzaazzzyx.
.xyzaaccaazyx.
xxyza####azyxx
xyzac#ff#cazyx
xyzac#ff#cazyx
xxyza####azyxx
.xyzaaccaazyx.
.xyzzzaazzzyx.
.xyyyyzzyyyyx.
.xxxxxyyxxxxx.
.....xaax.....
.....xaax.....
.....xxxx.....
Bonus:
..............
..............
......b&......
..............
..............
..............
......bl......
..............
......44......
......44......
...&......&...
.....&..&.....
..............
.m..........m.
..............
..............
..............
..............
Level:
Ade
Where is the Ball?
Bricks:
zzzzzzzzzzzzzz
xxxxzxxzzzxxxx
xzzxzxzxzzxzzz
xzzxzxzzxzxzzz
xzzxzxzzxzxzzz
xzzxzxzzxzxzzz
xxxxzxzzxzxxxz
xzzxzxzzxzxzzz
xzzxzxzzxzxzzz
xzzxzxzzxzxzzz
xzzxzxzxzzxzzz
xzzxzxxzzzxxxx
zzzzzzzzzzzzzz
yyyyyyyyyyyyyy
xxxxxxxxxxxxxx
yyyyyyyyyyyyyy
zzzzzzzzzzzzzz
..............
Bonus:
..............
..*........*..
..............
..............
..............
..............
..*........*..
..............
....&....&....
....*....*....
..............
.*.........*..
..............
..............
..&........&..
..............
...*......*...
..............
Level:
Ade
RIP
Bricks:
.....####.....
.....#ff#.....
.....#ff#.....
.....#ff#.....
.....#ff#.....
.#####ff#####.
.#####ff#####.
.#ffffffffff#.
.#####ff#####.
.#####ff#####.
.....#ff#.....
..x..#ff#..x..
.xxx.#ff#.xxx.
..x..#ff#..x..
..x..#ff#..x..
..x..#ff#..x..
..x..#ff#..x..
.....####.....
Bonus:
..............
..............
..............
..............
..............
......bb......
..............
....&.ll.&....
..............
..............
..............
..............
..m........4..
..4........4..
..............
......&.......
..............
..............
Level:
Ade
Stars
Bricks:
..............
...xyzjjzyx...
...xyz!!zyx...
.xxxyzjjzyxxx.
.xyyyz!!zyyyx.
.xyzzzjjzzzyx.
xxyz!j!!j!zyxx
yyyzj!jj!jzyyy
zzzz!ffff!zzzz
jjjjjfaafjjjjj
zzzz!ffff!zzzz
yyyzj!jj!jzyyy
xxyz!j!!j!zyxx
.xyzzzjjzzzyx.
.xyyyz!!zyyyx.
.xxxyzjjzyxxx.
...xyz!!zyx...
...xyzjjzyx...
Bonus:
..............
..............
..............
..............
..............
.....*..*.....
..&........&..
..*........*..
......**......
.....l44l.....
......**......
..*........*..
..............
.....s**s.....
..............
..............
..............
......ww......
Level:
Ade
Love to See You Cry
Bricks:
#f..##########
#!f..##f######
#f!f..##f#####
fjf!f..##f####
#fjf!f..##f###
#!fjf!f..##f##
#f!fjf!f..##f#
fjf!fjf!f..###
#fjf!fjf!f.#f#
#jf!fjf!f..###
#f!fjf!f..##f#
f!fjf!f..##f##
#fjf!f..##f###
fjf!f..##f####
#f!f..##f#####
#!f..##f######
#f..##########
..............
Bonus:
..............
..............
........b.....
..m...........
..............
..............
............&.
..4.l.........
..............
..............
...4..........
m.............
..............
.........&....
..............
..............
..............
..............
Level:
Ade
Dogs
Bricks:
ff#ffffffff#ff
ff#jffffffj#ff
f##jjffffjj##f
f#jjjjffjjjj#f
##jaajjjjaaj##
#ajjjjjjjjjja#
##jffffffffj##
.#jjffffffjj#.
.##jjffffjj##.
..#jjjffjjj#..
..##jjjjjj##..
...#jjaajj#...
...##jaaj##...
....#jjjj#....
....##jj##....
.....#jj#.....
######jj######
..............
Bonus:
..............
..............
..............
m...&....&...m
...m......m...
.4..........4.
..............
..............
..............
..............
..............
..............
..............
.....*..l.....
..............
..............
..............
..............
Level:
Ade
Demons
Bricks:
.#....##....#.
.#....ff....#.
.############.
......ff......
xffff.##.ffffx
fxccc.##.cccxf
fcxbb.##.bbxcf
fcbxa.##.axbcf
fcbax.ff.xabcf
fcbaf.##.fabcf
fcbaf.##.fabcf
fcbaf.##.fabcf
fcbaf.##.fabcf
fcbax.ff.xabcf
fcbxa.##.axbcf
fcxbb.##.bbxcf
fxccc.##.cccxf
xffff.##.ffffx
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
m.....ll.....m
..&........&..
...*......*...
...*......*...
..............
......44......
..............
..............
..............
..............
Level:
Ade
I dont know
Bricks:
..............
aaa!bbbbbb!aaa
aa!!######!!aa
a!!#ffffff#!!a
!!#ff####ff#!!
!#ff#ffff#ff#!
#ff#ff##ff#ff#
#f#ff#!!#ff#f#
#f#f#!!!!#f#f#
#f#f#!!!!#f#f#
#f#ff#!!#ff#f#
#ff#ff##ff#ff#
!#ff#ffff#ff#!
!!#ff####ff#!!
x!!#ffffff#!!x
xx!!######!!xx
xxxzzzzzzzzxxx
..............
Bonus:
..............
..m........m..
..............
..............
..............
.....4..4.....
.....4..4.....
..............
..............
...&......&...
..............
..............
......bl......
..............
m............m
..............
..............
..............
Level:
Ade
Robot
Bricks:
.....#..#.....
....######....
....#ffff#....
...##dffd##...
...##ffff##...
....#ffff#....
....######....
.....####.....
.....####.....
.....####.....
..##########..
..#ffffffff#..
.##ffffffff##.
.##ffffffff##.
..#ffffffff#..
..##########..
...###vv###...
...###vv###...
Bonus:
..............
..............
..............
..............
..............
.....mbbm.....
..............
..............
..............
..............
..............
.....4ll4.....
..............
...&......&...
..............
..............
..............
......mm......
Level:
Ade
Its Raining Again
Bricks:
##############
######ff######
#####f##f#####
###f##ff##f###
###f######f###
###ff####fff##
###ff####fff##
##ffff##fffff#
##fxff##ffxff#
#ffyffffffyfff
#fxzxffffxzxff
ffyjyffffyjyff
fxz.zxffxz.zxf
fyj.jyffyj.jyf
xz...zxxz...zx
yj...jyyj...jy
z.....zz.....z
j.....jj.....j
Bonus:
..............
..............
..............
...m..&b..m...
..............
..............
..............
.....l..l.....
..............
......44......
..............
..............
......&&......
..............
..............
.*..........*.
..............
..............
Level:
Ade
Simply Green
Bricks:
.......ffxffxf
......ffxffxff
.....ffxffxffx
....ffxffxffxf
...ffxffxffxff
..ffxffxffxffx
.ffxffxffxffxf
ffxffxffxffxff
fxffxffxffxffx
xffxffxffxffxf
ffxffxffxffxff
fxffxffxffxff.
xffxffxffxff..
ffxffxffxff...
fxffxffxff....
xffxffxff.....
ffxffxff......
fxffxff.......
Bonus:
........w.wb..
.......b.wbbb.
.........b.bb.
.......ww..b.w
....4.b..4...w
....l....l....
...........p..
..............
..............
..............
...p...p......
.........b....
.b..b.........
p.............
..............
..p..p........
..............
..p...........
Level:
Ade
Lightining
Bricks:
......ff......
.....j##j.....
....z#ff#z....
...c#jffj#c...
..bczj##jzcb..
.ab#z#ff#z#ba.
.a#c#jffj#c#a.
.#bczj##jzcb#.
.ab#z#ff#z#ba.
.a#c#jffj#c#a.
.#bczj##jzcb#.
.ab#z#ff#z#ba.
.a#c#j..j#c#a.
.#bcz....zcb#.
.ab#......#ba.
.a#........#a.
.#..........#.
..............
Bonus:
..............
..............
..............
..............
..............
..............
.m.&......&.m.
..............
......44......
......bl......
.....&..b.....
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
Early In The Morning
Bricks:
xfjfjfjjfjfjfx
yxfjfjffjfjfxy
zyxfjfjjfjfxyz
.zyxfjffjfxyz.
..zyxfjjfxyz..
...zyx..xyz...
#...zy..yz...#
f#...z..z...#f
ff#........#ff
ff#........#ff
f#...z..z...#f
#...zy..yz...#
...zyx..xyz...
..zyxfjjfxyz..
.zyxfjffjfxyz.
zyxfjfjjfjfxyz
yxfjfjffjfjfxy
xfjfjfjjfjfjfx
Bonus:
..............
..............
..m.m....m.m..
..............
..4........4..
..............
..............
..............
..............
..............
m............m
..............
..............
..............
......**......
..............
..............
..............
Level:
Ade
North Sea
Bricks:
fff#ff.ff#ffff
f#ffff.ffff#ff
fffff#.#fffff#
#ff#ff.ff#ff#g
.#ffff.ffff#gg
..#ff#.#ff#gg.
g..#ff.ff#gg..
gg..#f.f#gg..g
ggg....ggg..gg
ggg....ggg..gg
gg..#f.f#gg..g
g..#ff.ff#gg..
..#ffx.xff#gg.
.#ffff.ffff#gg
#ffxff.ffxff#g
fffffx.xfffff#
fxffff.ffffxff
fffxff.ffxffff
Bonus:
..............
..............
..............
.&l.......l&..
..4.......4...
..............
..............
..............
&m..........m&
..............
..............
....?...?.....
....?...?.....
....?...?.....
..............
bbbbb.........
....w.........
....w.........
Level:
Ade
Who knows
Bricks:
.....j##j.....
....fjjjjf....
...fjjffjjf...
..fj#jffj#jf..
.fj#fjffjf#jf.
fj#jfjffjfj#jf
j#fjfjffjfjf#j
#jfjfjffjfjfj#
fjfj.x..x.jfjf
fjfj.x..x.jfjf
fjf#x.xx.x#fjf
fjf#x.xx.x#fjf
fj#x.xffx.x#jf
fj#x.xffx.x#jf
f#x.x.xx.x.x#f
f#x.x.xx.x.x#f
#x.x.x..x.x.x#
#x.x.x..x.x.x#
Bonus:
..............
..............
..............
..*........*..
....w....w....
..............
..............
.b.....*....b.
4b..........b4
.bww......wwb.
.&*........*&.
.b..........b.
.b..........b.
.b..........b.
..............
l.....bb.....l
..............
.....w..w.....
Level:
Ade
Whos The Next
Bricks:
ffff#jkkj#ffff
ffff#jkkj#ffff
ffff#jjjj#ffff
ffffabffbaffff
f###abffba###f
f#jjjjjjjjjj#f
f#jkkkkkkkkj#f
f##jkkkkkkj##f
fbajjjkkjjjabf
fba###kk###abf
kkkkk#kk#kkkkk
fffkk#kk#kkfff
kkk###kk###kkk
kfbafjkkjfabfk
kfbafjkkjfabfk
kkk###kk###kkk
fffkfxyyxfkfff
fffkfxyyxfkfff
Bonus:
..............
..............
......l.......
..............
..............
...&*....*&...
..............
..............
....44..44....
..............
..............
..............
..*........*..
.....bbbb.....
.....bbbb.....
......ww......
....+....+....
..............
Level:
Ade
Challenger
Bricks:
ffffffffffffff
##############
..............
..............
xxxxxx..xxxxxx
yyyyyy..yyyyyy
zzzzzz..zzzzzz
jjjjjj..jjjjjj
!!!!!!..!!!!!!
..............
..............
..............
!!!!!!..!!!!!!
jjjjjj..jjjjjj
zzzzzz..zzzzzz
yyyyyy..yyyyyy
xxxxxx..xxxxxx
..............
Bonus:
..............
..............
..............
..............
..............
.b..b....b..b.
.....b..b.....
..............
..............
..............
..............
m............m
..............
..............
..............
.b...w..w...b.
..............
..............
Level:
Ade
Hungry
Bricks:
..............
...k......k...
...#......#...
..kfk....kfk..
..#f#....#f#..
.kfifk..kfifk.
.#fif#..#fif#.
kfiiifkkfiiifk
#figif##figif#
iiigiiiiiigiii
#figif##figif#
xfiiifxxfiiifx
.#fif#..#fif#.
.xfifx..xfifx.
..#f#....#f#..
..xfx....xfx..
...#......#...
...x......x...
Bonus:
..............
..............
..............
..............
..............
..&.........&.
..............
.....b44b.....
..............
......l.......
.....&..&.....
.m...*..*...m.
..............
..............
..............
..............
..............
..............
Level:
Ade
Why Not
Bricks:
#####fffffffff
#xxxxf.f.f.f.f
#xyyyfffffffff
#xyzzfffffffff
#xyzjf.f.f.f.f
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
f.f.f.f.fjzyx#
fffffffffzzyx#
fffffffffyyyx#
f.f.f.f.fxxxx#
fffffffff#####
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
.***..........
..............
..............
.........*****
..............
..............
..l4..........
..............
..............
..............
..............
..............
Level:
Ade
Yes
Bricks:
j!j!j!j!j!j!j!
!j!j!j!j!j!j!j
f!j!f!j!j!j!j!
fj!jfj!j!j!j!j
f!j!fffff!j!j!
!f!f!f!j!j!j!j
j!f!jfj!jffff!
!jfj!f!j!f!j!j
j!f!jfj!jfj!j!
zjfjzfffzfzjzj
jzfzjfjzjfjzjz
zjfjzfzjzffffj
jzfzjfjzjzjzfz
zjzjzfzjzjzjfj
jzjzjffffzjzfz
zjzjzjzjzjzjfj
jzjzjzjzjffffz
zjzjzjzjzjzjzj
Bonus:
..b...l.....b.
.*.m..........
..b.....*...b.
.*...4.....4..
..&...........
.............*
?...*.........
.......?......
..............
.............?
....*...l.....
.?............
......4...4...
.............*
..............
.*.......*....
..b.w.b.......
..............
Level:
Ade
Electra
Bricks:
!#!!!!!!!!!!#!
f#ffffffffff#f
!#!!!!!!!!!!#!
##ffffffffff##
..............
a#..........#a
ax#........#xa
axb#......#bxa
axby#....#ybxa
axbyc#..#cybxa
axbycz..zcybxa
axbycz..zcybxa
axbycz..zcybxa
axbyc#..#cybxa
axby#....#ybxa
axb#......#bxa
ax#........#xa
a#..........#a
Bonus:
..............
m.m.m....m.m.m
..............
..............
..............
..............
..............
..............
..............
..............
..............
.l4........4l.
..............
..............
..............
..............
..............
..............
Level:
Ade
Well, Well..
Bricks:
f###ccffcc###f
##c#cfkkfc#c##
#cc#ccffcc#cc#
kcc##a##a##cck
kcccabccbaccck
#ccabcjjcbacc#
#cabcjffjcbac#
#abcjfkkfjcba#
abcjfkffkfjcba
abcjfkffkfjcba
#abcjfkkfjcba#
#cabcjffjcbac#
#ccabcjjcbacc#
kcccabccbaccck
kcc##abba##cck
#cc#......#cc#
#cc#......#cc#
####......####
Bonus:
..............
.....m..m.....
..............
&............&
..............
..............
..............
.l..........l.
.4..........4.
.4..........4.
.l..........l.
.....b.&b.....
....bwbbwb....
....&s++s&....
..............
..............
..............
..............
Level:
Ade
Chips
Bricks:
ffffffffffffff
f............f
f............f
f.!..!..!..!.f
f............f
f............f
f.!..!..!..!.f
f............f
f............j
f.!..!..!...jz
f..........jzy
f.........jzyx
j.!..!...jzyxy
cj......jzyxyz
bcj....jzyxyzj
abcj.!.zyxyzje
babc...yxyzjee
cbab...xyzjeee
Bonus:
m............m
..............
..............
.b..4....4..b.
..............
..............
..............
.b..........b.
..............
..............
............m.
.......+......
..........m...
..............
........m.....
..............
..............
..............
Level:
Ade
Apolo
Bricks:
hfhfh....hfhfh
fgfgf....fgfgf
hfhfh#..#hfhfh
fgfgfa..afgfgf
hfhfh#..#hfhfh
fgfgfa..afgfgf
hfhfh#..#hfhfh
fgfgfa..afgfgf
hfhfh#..#hfhfh
fgfgfa..afgfgf
hfhfh#..#hfhfh
fgfgfa..afgfgf
a#a#a#..#a#a#a
..............
..............
zjzjzjzjzjzjzj
ykykykykykykyk
xfxfxfxfxfxfxf
Bonus:
..............
..............
..*........*..
.....*..*.....
..............
.............*
..............
..*........*..
..............
....s...ss....
..............
....s*..*s....
..............
..............
..............
..............
..............
..............
Level:
Ade
April
Bricks:
abcxyz!!zyxcba
abcxyzjjzyxcba
abcxyz!!zyxcba
abcxyzjjzyxcba
abcxyz!!zyxcba
abcxyzjjzyxcba
abcxyz!!zyxcba
abcxyzjjzyxcba
abcxyz!!zyxcba
abcxyzjjzyxcba
abcxyz..zyxcba
abcxy....yxcba
abcx......xcba
ab#........#ba
a#..........#a
#............#
..............
..............
Bonus:
..............
..............
..............
..............
..............
..m...mm....m.
..............
..............
..............
..............
..............
..............
..............
.&..........&.
..............
..............
..............
..............
Level:
Ade
April
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
