Version: 1.00
Level:
Ade
Welcome Back To GW4
Bricks:
#####..##...##
#####..##...##
##.....##...##
##.....##...##
##.##..##...##
##.##..##.#.##
##..#..##.#.##
#####..#######
#####..###.###
.......v......
.......#......
......##......
.....#.#......
....#..#......
ff..######..ff
.......#......
.......#......
.......#......
Bonus:
mmmmm..mm...mm
mmmmm..mm...mm
mm.....mm...mm
mm.....mm...mm
mm.mm..mm...mm
mm.mm..mm.m.mm
mm..m..mm.m.mm
mmmmm..mmmmmmm
mmmmm..mmm.mmm
.......m......
.......m......
......mm......
.....m.m......
....m..m......
m...mmmmmm....
.......m......
.......m......
.......m......
Level:
Ade
New Bricks
Bricks:
@@@...xx...@@@
ExE...xx...ExE
@@@.######.@@@
....#xEEx#....
@@@.######.@@@
ExE...ff...ExE
@@@.######.@@@
....#xEEx#....
@@@.######.@@@
ExE...xx...ExE
@@@...xx...@@@
..............
..............
..............
..............
..............
..............
..............
Bonus:
......mm......
.m....mm....m.
..............
..............
..............
.m....mm....m.
..............
..............
..............
.m....44....m.
......ll......
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
More Fun
Bricks:
..............
..............
...@#@##@#@...
...#......#...
...@.EEEE.@...
...#.@xx@.#...
...@.#ff#.@...
.*.#.@xx@.#.*.
.*.@.#ff#.@.*.
.@.#.@xx@.#.@.
.#.@.#ff#.@.#.
.@.*.@xx@.*.@.
.#.*.#ff#.*.#.
.@...@xx@...@.
.#EEE#ff#EEE#.
.@#@#@xx@#@#@.
.....EEEE.....
..............
Bonus:
..............
..............
..............
..............
..............
......mm......
..............
.l....mm....l.
..............
..............
..............
..............
...m......m...
......mm......
..............
......mm......
..............
..............
Level:
Ade
OK
Bricks:
xx@xx@xx@xx@xx
@@@@@@@@@@@@@@
xxxxxx@@xx@@@x
xxxxxx@@xx@@xx
xx@@xx@@xx@xx@
xx@@xx@@xxxx@@
xx@@xx@@xxx@@@
xx@@xx@@xx@@@@
xx@@xx@@xxx@@@
xx@@xx@@xxxx@@
xx@@xx@@xx@xx@
xxxxxx@@xx@@xx
xxxxxx@@xx@@@x
@@@@@@@@@@@@@@
xx@EE@xx@EE@xx
ff#ff#ff#ff#ff
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
mmmmmm..mm...m
..............
......mm......
......44......
..............
..............
Level:
Ade
Some Ants
Bricks:
@@f@@f@@f@@f@@
..............
..............
..E..E..E..E..
..E..E..E..E..
..............
.xxx.xxxx.xxx.
fx#xfx##xfx#xf
.xxx.xxxx.xxx.
..............
..E..E..E..E..
..E..E..E..E..
..............
..............
@@f@@f@@f@@f@@
..............
..............
..............
Bonus:
..m..m..m..m..
..............
..............
..............
..............
..............
..............
4.m.l.mm.l.m.4
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
Jonestown
Bricks:
..............
......@@......
......@@......
...@@@@@@@@...
...@@@@@@@@...
......@@......
......@@......
..@...@@...@..
.@f@..@@..@f@.
@fff@.@@.@fff@
.@f@..@@..@f@.
.@f@..@@..@f@.
.@f@..@@..@f@.
.@f@..@@..@f@.
.@f@..@@..@f@.
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..m........m..
..4........4..
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
Snood
Bricks:
xxx...##...xxx
xx#..#zz#..#xx
x##.#zzzz#.##x
...#zzzzzz#...
..#zEEzzEEz#..
..#zzzzzzzz#..
..#zzzEEzzz#..
..#zzzEEzzz#..
..#zzz##zzz#..
...#zEEEEz#...
...#zzEEzz#...
....#zzzz#....
x@#.#zzzz#.#@x
xx#..#zz#..#xx
xxx...##...xxx
.@#........#@.
..............
..............
Bonus:
..............
m.....mm.....m
......mm......
......mm......
......mm......
......mm......
..............
..............
..............
..............
..............
.....mmmm.....
.....4..4.....
m.....ll.....m
..............
..............
..............
..............
Level:
Ade
Drops
Bricks:
......ff......
......@@......
.....@@@@.....
.EEE@@@@@@EEE.
.E##########E.
.E#xxxxxxxx#E.
.E#xyyyyyyx#E.
.@#xyzzzzyx#@.
f@#xyzjjzyx#@f
f@#xyzjjzyx#@f
.@#xyzzzzyx#@.
.E#xyyyyyyx#E.
.E#xxxxxxxx#E.
.E##########E.
.EEE@@@@@@EEE.
.....@@@@.....
......@@......
......ff......
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
m............m
..............
..............
...m.m.m.m....
......ll......
..............
..............
..............
..............
..............
Level:
Ade
Birds
Bricks:
..............
..............
........E.....
........@E....
###......@E...
xx@##.....@E..
ffxx@##...@@E.
zzffxx@#..@E@E
EEzzffxx#*@EE@
EEEEzzffxx@EEE
EEzzffxx#*@EE@
zzffxx@#..@E@E
ffxx@###..@@E.
xx@###....@E..
####.....@E...
........@E....
........E.....
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
mm............
..............
.........m....
......m.......
....m.........
..m...........
m.............
..............
..............
..............
..............
Level:
Ade
617
Bricks:
xxxxxxxxxxxxxx
vvvvvvvvvvvvvv
vEEvvvEEvEEEE.
vEEvvvEEvEEEE.
vEEvvvEEvEEEE.
vEEvvvEEvvvEE.
vEEvvvEEvvvEE.
vEEvvvEEvvvEE.
vEEEEvEEvvEEEE
vEEEEvEEvvEEEE
vE..EvEEvvvEEv
vE..EvEEvvvEEv
vEEEEvEEvvvEEv
vEEEEvEEvvvEEv
vvvvvvvvvvvvvv
xxxxxxxxxxxxxx
..............
..............
Bonus:
mmmmmmmmmmmmmm
..............
..............
..............
..............
..............
..........4...
...l4.....l...
..............
..............
..............
..............
..............
..............
**************
..............
..............
..............
Level:
Ade
Daisy
Bricks:
..............
..............
......jj......
.....jhhj.....
....jhhhhj....
...jhhzzhhj...
..jhhyyyyhhj..
..jhxxxxxxhj..
..jhEEEEEEhj..
..jhEEEEEEhj..
..............
xxxx......xxxx
f##f@@@@@@f##f
f##f@@@@@@f##f
xxxx......xxxx
..............
..............
..............
Bonus:
..............
..............
......mm......
..............
..............
..............
..............
..............
..............
..............
..............
...4......4...
.mm........mm.
.mm........mm.
..............
..............
..............
..............
Level:
Ade
Never
Bricks:
..............
@.f.@.ff.@.f.@
@.f.@.ff.@.f.@
..............
..##########..
..#xxxxxxxx#..
..#xyyyyyyx#..
..#xyzzzzyx#..
..#xyzjjzyx#..
..#xyzjjzyx#..
..#xyzzzzyx#..
..#xyyyyyyx#..
..#xxxxxxxx#..
..##########..
..............
@.f.@.ff.@.f.@
@.f.@.ff.@.f.@
..............
Bonus:
..............
......mm......
......mm......
..............
..............
..............
..............
..............
......mm......
......mm......
..............
..............
...4m....m4...
..............
..............
..............
..............
..............
Level:
Ade
Always
Bricks:
@...EEEEE.#xx#
.@...@@@@.x@@x
..@...@@@.x..x
a..@...@@.#..#
ba..@...@.#..#
cba..@....#..#
jcba..@...f@@f
.jcba..@..f@@f
..jcba..@.#..#
..jcba..@.#..#
.jcba..@..f@@f
jcba..@...f@@f
cba..@....#..#
ba..@...@.#..#
a..@...@@.#..#
..@...@@@.x..x
.@...@@@@.x@@x
@...EEEEE.#xx#
Bonus:
..............
..............
..............
..............
..............
..............
..........m..m
..........m..m
..............
..............
..........m..m
..........m..m
.4............
4l............
l.............
..............
..............
..............
Level:
Ade
Trash
Bricks:
......EE......
.....E..E.....
....E.vv.E....
...E.vvvv.E...
..E.vv@@vv.E..
#E.vv@vv@vv.E#
.Evv@vvvv@vvE.
.vv@vvvvvv@vv.
.vv@vvxxvv@vv.
.vv@vvxxvv@vv.
.vv@vvvvvv@vv.
.Evv@vvvv@vvE.
.E.vv@vv@vv.E.
..E.vv@@vv.E..
...E.vvvv.E...
....E.vv.E....
.....E..E.....
......EE......
Bonus:
..............
..............
..............
......mm......
..............
......mm......
..*...mm...*..
..*...mm...*..
.**...mm...**.
..*...mm...*..
..*...mm...*..
..*...mm...*..
......mm......
..............
......mm......
......44......
..............
..............
Level:
Ade
Dummies
Bricks:
EEE@@@@@@@@EEE
E............E
E.....xj.....E
E....xyzj....E
E...xyzyzj...E
E..xyzjxyzj..E
@.xyzj..xyzj.@
@xyzj....xyzj@
@xyzj....xyzj@
@.xyzj..xyzj.@
E..xyzjxyzj..@
E...xyzyzj...E
E@@..xyzj..@@E
E..@..xj..@..E
E...@....@...E
EEEEE@..@EEEEE
.....@..@.....
EEEEE@..@EEEEE
Bonus:
..............
..............
..............
..............
......mm......
......mm......
.....m..m.....
....m....m....
....m....m....
..............
..............
..............
.....l..l.....
......44......
..............
..............
..............
..............
Level:
Ade
Pigeon
Bricks:
..............
..............
..xxx....xxx..
x#@@@EEEE@@@#x
xc!!cccccc!!cx
xc!!cccccc!!cx
xccc!!cc!!cccx
@ccc!!cc!!ccc@
@ccccc!!ccccc@
@ccccc!!ccccc@
@ccc!!cc!!ccc@
xccc!!cc!!cccx
xc!!cccccc!!cx
xc!!cccccc!!cx
x#@@@EEEE@@@#x
..xxx....xxx..
..............
..............
Bonus:
..............
..............
..............
..............
.*....mm....*.
.*....mm....*.
.*....mm....*.
.*....mm....*.
.*....mm....*.
.*....mm....*.
.*....mm....*.
.*....mm....*.
.*....mm....*.
.*...4mm4...*.
..............
..............
..............
..............
Level:
Ade
Crack
Bricks:
@@zzzzzzzzzzzz
@zzzzzzzz*zzzz
@z@@@zzz*z*zzz
@z@z@zzzz*zz*z
@@@@@@@@zzz*z*
zz@@z@z@zzzz*z
zz@z@@@@@@zzzz
z*zzz@z@@zzzzz
*z*zz@z@@z@z@z
z*zzzzzz@z@z@*
zzzzzzzz@@@@zz
zz*zzz*zzz@z@*
z*z*z*z*zz@z@z
zz*zzz*zzzzzzz
zzzzzzzzzzzzzz
..............
..............
..............
Bonus:
..............
..............
.........m....
...m..........
............m.
....m.m.......
..............
..............
.*............
..............
.............*
.............*
..*...*.......
.....4..4.....
.....l..l.....
..............
..............
..............
Level:
Ade
Ugly
Bricks:
......xx......
.....x!!x.....
....xfxxfx....
...x!x!!x!x...
..x@xfxxfx@x..
.x!*!x!!x!*!x.
x#x@xfxxfx@x#x
!x!*!x!!x!*!x!
x#x@xExxEx@x#x
x#x@xExxEx@x#x
!x!*!x!!x!*!x!
x#x@xfxxfx@x#x
.x!*!x!!x!*!x.
..x@xfxxfx@x..
...x!x!!x!x...
....xfxxfx....
.....x!!x.....
......xx......
Bonus:
......**......
......**......
....*....*....
..............
..*........*..
..............
*............*
..............
......**......
......**......
..............
*............*
..............
..*........*..
..............
....*.44.*....
..............
..............
Level:
Ade
Nice
Bricks:
..............
..............
.@@@......@@@.
.@v@.xxxx.@v@.
.@@@.xffx.@@@.
.....xxxx.....
..............
.###.EEEE.###.
.#f#.E..E.#f#.
.#f#.E..E.#f#.
.###.EEEE.###.
..............
.....xxxx.....
.@@@.xffx.@@@.
.@v@.xxxx.@v@.
.@@@......@@@.
..............
..............
Bonus:
..............
..............
..............
......mm......
..............
......mm......
..............
..............
..m........m..
..m........m..
..............
..............
......l4......
..............
..............
..............
..............
..............
Level:
Ade
We Will Rock You
Bricks:
..#xyzjjzyx#..
..#xyzzzzyx#..
..#xyyyyyyx#..
..#xxxxxxxx#..
..##########..
..............
..............
..............
..............
..@..@@@@..@..
..@..@ff@..@..
..@..@ff@..@..
..@........@..
..@...ff...@..
..@...ff...@..
..@@@@@@@@@@..
..............
..............
Bonus:
..............
..............
..............
...mmmmmmmm...
..............
..............
..............
..............
..............
..............
......ll......
......mm......
..............
......mm......
..............
......44......
..............
..............
Level:
Ade
After Six Beers
Bricks:
......@@......
.....@@@@.....
....@eeee@....
...@eeeeee@...
@@@e##ee##e@@@
@eee##ee##eee@
EeeeeeeeeeeeeE
EeeeeeddeeeeeE
EeeeeeddeeeeeE
EeeeeeddeeeeeE
.eeeeeeeeeeee.
..eeEEEEEEee..
..eeeEEEEeee..
...eeeEEeee...
...eeeeeeee...
.....eeee.....
......ee......
..............
Bonus:
..............
..............
..............
.....m..m.....
..............
..............
..............
..............
..............
.....*..*.....
....**44**....
..............
....*....*....
..............
..............
..............
..............
..............
Level:
Ade
Cognitive Distortion
Bricks:
####.#........
#..#.#........
#..#.#......@a
#..#.#......aE
#ff#.#....@aEa
#..#.#....aEa.
#..#.#....Ea@.
#..#.#....@...
####..........
..........####
.....@..#.#..#
...@aE..#.#..#
...aEa..#.#..#
.@aEa@..#.#ff#
.aEa....#.#..#
aEa@....#.#..#
Ea......#.#..#
a@......#.####
Bonus:
..............
..............
.............m
..............
.mm...........
..............
..............
..............
..............
..............
..............
..............
...4..........
..4........mm.
..............
m.............
..............
..............
Level:
Ade
Ace
Bricks:
###..xxxx..###
#x#..@ff@..#x#
###..xxxx..###
f*ffffffffff*f
@@@..xxxx..@@@
@x@..@xx@..@x@
@@@..xxxx..@@@
f*ffffffffff*f
xxx..xxxx..xxx
x#x..@xx@..x#x
xxx..xxxx..xxx
f*ffffffffff*f
EEE..xxxx..EEE
E#E..@ff@..E#E
EEE..xxxx..EEE
..............
..............
..............
Bonus:
..............
.m....mm....m.
..............
..............
..............
.m....**....m.
..............
..............
.*..........*.
......**......
.*..........*.
..............
..............
......44......
..............
..............
..............
..............
Level:
Ade
Changes
Bricks:
@.xxxxxxxxxx.@
@.x.@....@.x.@
@.x.@.##.@.x.@
@.x.@.ff.@.x.@
@.x.@*ff*@.x.@
@.x.@*ff*@.x.@
@.x...ff...x.@
@.x.@.##.@.x.@
@.x.@....@.x.@
@.x........x.@
@.x.@....@.x.@
@.x.@....@.x.@
@*x*@....@*x*@
@...@....@...@
@@@@@....@@@@@
..............
..............
..............
Bonus:
..............
..............
..............
..............
......44......
......ll......
..............
..............
..............
..............
..m........m..
..m........m..
.mm........mm.
..............
..............
..............
..............
..............
Level:
Ade
Stargate
Bricks:
......@@......
.....@!!@.....
....@.!!.@....
......@@......
.....@..@.....
...f@x..x@f...
...@.x@@x.@...
...f.@xx@.f...
..ff@.xx.@ff..
..f@x.@@.x@f..
..@.x@..@x.@..
..f.@....@.f..
.ff@......@ff.
.f@........@f.
.@..........@.
..............
..............
..............
Bonus:
..............
......mm......
......mm......
..............
..............
..............
..............
...b..mm..b...
..wb..mm..bw..
..w.b....b.w..
....4....4....
..............
.wb........bw.
.w..........w.
..............
..............
..............
..............
Level:
Ade
Brain Damage
Bricks:
..............
..............
..............
@@@@@@@@@@@@@@
@.jjjjjjjjjj.@
@.!zzzzzzzz!.@
..j!yyyyyy!j..
..jz!xxxx!zj..
..jzy!!!!yzj..
..jzyx!!xyzj..
..jzy!!!!yzj..
..jz!xxxx!zj..
..j!yyyyyy!j..
.@!zzzzzzzz!@.
.@jjjjjjjjjj@.
.@@@@@@@@@@@@.
..............
..............
Bonus:
..............
..............
..............
..............
.bb........bb.
.bb........bb.
..w........w..
..w........w..
..w..****..w..
..b...bb...b..
..w..****..w..
..w........w..
.bw........wb.
..b........b..
..b..4ll4..b..
..............
..............
..............
Level:
Ade
Innocent Victim
Bricks:
@@@abcjjcba@@@
@@@abc..cba@@@
@@@ab....ba@@@
@@@a..jj..a@@@
@@...zjjz...@@
@...yzjjzy...@
#..xyzjjzyx..#
#@.xyzjjzyx.@#
#@.xyzjjzyx.@#
##.xyzjjzyx.##
##@.yzjjzy.@##
##@..zjjz..@##
###a..jj..a###
###ab....ba###
###abc..cba###
###abcjjcba###
..............
..............
Bonus:
..............
..............
..............
..............
..............
......**......
......**......
......**......
..............
..............
..............
..............
......44......
..............
..............
..............
..............
..............
Level:
Ade
FreeCell
Bricks:
#a@yE@cx@#Eba@
#a@yE@cx@#Eba@
#a@yE@cx@#Eba@
#a@.E.c.@.Eba@
#a@.E.c...E.a.
.a@...........
.a............
.......x.....@
#...E..x.#..a@
#.@.E..x@#E.a@
#a@.E.cx@#E.a@
#a@.E.cx@#Eba@
#a@yE@cx@#Eba@
#a@yE@cx@#Eba@
#a@yE@cx@#Eba@
..............
..............
..............
Bonus:
..............
..............
..............
...........*..
......*.....*.
.*............
.*............
..............
..............
..............
.*....**....*.
.4....ll...4..
..............
.b.b..bb...bb.
.w.w..ww...ww.
..............
..............
..............
Level:
Ade
Cube
Bricks:
..............
..............
..............
...xxbb@@cc...
...xxbb@@cc...
...cc##aa**...
...cc##aa**...
...@@bbyyzz...
...@@bbyyzz...
...aa**jjbb...
...aa**jjbb...
...xxbb@@EE...
...xxbb@@EE...
...ccyybbzz...
...ccyybbzz...
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
.........**...
.........**...
..............
..............
.....**.......
.....**.......
..............
..............
......44......
..............
..............
..............
..............
Level:
Ade
Colorfull
Bricks:
.....aaaa.....
....iiiiii....
...dggggggd...
..dEzzyyzzEd..
.dEzaa!!aazEd.
dEz!ffffff!zEd
dzafhhhhhhfazd
x!fh******hf!x
afh*eeeeee*hfa
fh*ExExxExE*hf
h*ex@.@@.@xe*h
*Ex........xE*
ex@........@xe
x............x
@............@
..............
..............
..............
Bonus:
..............
..............
..............
.....mmmm.....
....mm..mm....
..............
...m......m...
..............
..............
......44......
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
Crazy
Bricks:
@@@@@....@@@@@
@aaaa.EE.aaaa@
@abbb.EE.bbba@
@abcc....ccba@
@abcxxxxxxcba@
@abcxyyyyxcba@
@abcxyzzyxcba@
@abcxyzzyxcba@
@abcxyzzyxcba@
@abcxyzzyxcba@
@abcxyyyyxcba@
@abcxxxxxxcba@
@abcc....ccba@
@abbb.EE.bbba@
@aaaa.EE.aaaa@
@@@@@....@@@@@
..............
..............
Bonus:
..............
..............
..............
..............
.***......***.
..............
..............
.bbb..**..bbb.
......**......
......ll......
..............
.***......***.
....4....4....
..............
..............
..............
..............
..............
Level:
Ade
Poison
Bricks:
..............
..............
..............
..@@@@@@@@@@..
..aaaaaaaaaa..
..bbbbbbbbbb..
..cccccccccc..
..@@@@@@@@@@..
..cccccccccc..
..bbbbbbbbbb..
..aaaaaaaaaa..
..@@@@@@@@@@..
..............
..............
..............
.EEEEEEEEEEEEE
..............
..............
Bonus:
..............
..............
..............
..............
..bwbbbbbbwb..
..bwmwbbwbwb..
..bwbbbbbbwb..
..............
..bwbbbbbbwb..
..bwmwbbwbwb..
..bwbbbbbbwb..
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
LazyClub
Bricks:
..............
..............
xxxxxxxxxxxxxx
aaaaaaaaaaaaaa
xxxxxxxxxxxxxx
@@@@@@@@@@@@@@
xxxxxxxxxxxxxx
aaaaaaaaaaaaaa
xxxxxxxxxxxxxx
@@@@@@@@@@@@@@
xxxxxxxxxxxxxx
aaaaaaaaaaaaaa
xxxxxxxxxxxxxx
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
mmmmmmmmmmmmmm
!!!!!!!!!!!!!!
**************
!!!!!!!!!!!!!!
mmmmmmmmmmmmmm
!!!!!!!!!!!!!!
bbbbbbbbbbbbbb
..............
..............
..............
..............
..............
Level:
Ade
On The Frontier
Bricks:
..............
x############x
b@bbbbbbbbbb@b
bb@bbbbbbbb@bb
bbb@bbbbbb@bbb
bbbb@bbbb@bbbb
baabbbaabbbaab
baabbbaabbbaab
bbbbbbbbbbbbbb
bbbb@bbbb@bbbb
bbb@bbbbbb@bbb
bb@bbbbbbbb@bb
b@bbbbbbbbbb@b
x############x
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..b...........
.**...........
.**...mm...**.
.**...mm...**.
.**...........
..b...........
..............
..............
.....4ll4.....
..............
..............
..............
..............
..............
Level:
Ade
TNT
Bricks:
.@@@@@..@@@@@.
.@xxx@..@xxx@.
.@x*x@..@x*x@.
.@x*x@..@x*x@.
.@xxx@..@xxx@.
.aaaaxxxxaaaa.
.accax**xacca.
.accax**xacca.
.aaaaxxxxaaaa.
.@xxx@..@xxx@.
.@x*x@..@x*x@.
.@x*x@..@x*x@.
.@xxx@..@xxx@.
.@@@@@..@@@@@.
..............
..............
..............
..............
Bonus:
..............
..............
..***....***..
..***....***..
..............
.....wwww.....
.....bbbb.....
.....bbbb.....
.....wwww.....
..............
...*......*...
...*......*...
...4......4...
..............
..............
..............
..............
..............
Level:
Ade
Going To Bagdah
Bricks:
...EEEEEEEE...
....#....#....
aaaa#.aa.#aaaa
.aaa@.aa.@aaa.
..aaaaaaaaaa..
E..aaaaaaaa..E
E#@aaaaaaaa@#E
E..aaaaaaaa..E
E.ccaaccaacc.E
E.ccaaccaacc.E
E..aaaaaaaa..E
E#@aaaaaaaa@#E
E..aaaaaaaa..E
..aaaaaaaaaa..
.aaa@.aa.@aaa.
aaaa#.aa.#aaaa
....#....#....
...EEEEEEEE...
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..mm..mm..mm..
..mm..mm..mm..
..............
..............
..............
..............
..............
......44......
..............
..............
Level:
Ade
Dead Fish
Bricks:
......xx......
.....xccx.....
....xcxxcx....
...xcx..xcx...
..xcx....xcx..
.xcx......xcx.
xcx..@..@..xcx
cx..@cccc@..xc
x..@cccccc@..x
cx..@cccc@..xc
xcx..@..@..xcx
.xcx......xcx.
..xcx....xcx..
...xcx..xcx...
....xcxxcx....
.....xccx.....
......xx......
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
.....bbbb.....
....bbmmbb....
..............
..............
..............
..............
..............
......ll......
......44......
..............
..............
Level:
Ade
38
Bricks:
ffffffffffffff
f@@@@@ff@@@@@f
f@@@@@ff@@@@@f
f@@@@@ff@@f@@f
ffff@@ff@@f@@f
ffff@@ff@@f@@f
ff@@@@ff@@@@@f
ff@@@@ff@@@@@f
ff@@@@ff@@f@@f
ffff@@ff@@f@@f
ffff@@ff@@f@@f
f@@@@@ff@@@@@f
f@@@@@ff@@@@@f
f@@@@@ff@@@@@f
ffffffffffffff
..............
..............
..............
Bonus:
..............
..............
......mm......
......mm......
..............
..............
..............
..............
......ll......
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Ade
www.death.com
Bricks:
.@@@@@..@@@@@.
.@.f.@..@.f.@.
.@.f.@..@.f.@.
.@.f.@..@.f.@.
.@.f.@..@.f.@.
...f......f...
...f......f...
.ffffffffffff.
.ffffffffffff.
.ffffffffffff.
...f......f...
...f......f...
.@.f.@..@.f.@.
.@.f.@..@.f.@.
.@.f.@..@.f.@.
.@.f.@..@.f.@.
.@@@@@..@@@@@.
..............
Bonus:
..............
..............
..............
...b......b...
..............
..............
..............
...w......w...
.bb4bbbbbb4bb.
..............
..............
..............
..............
...b......b...
..............
..............
..............
..............
Level:
Ade
www.death.com
Bricks:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
