Level:
migs
automobile
Bricks:
...............
...............
...............
.....ffyff.....
....ffffgff....
....ffffggf....
....fyffggf....
....ffffggf....
..ffffffggffy..
..fyffffffffff.
..ffffyffffyfh.
..@fffffyfffff.
..fffffffffff..
....aaa..aaa...
....aja..aja...
....aaa..aaa...
...cc!cccc!cc..
...............
Bonus:
...............
...............
...............
.....!.+.>.....
....1.2.0.}....
.....<.?0......
....+~p.0m+....
.....2.-0......
..}2...20.b1...
....b?W...2.?<.
..sw.-.>-c+....
....2c.2.1.w.+.
..1b.?-.~......
....<.s..<>....
.....W.....d...
....-.d..{.....
...+..w.-+.?...
...............
Level:
migs
robot
Bricks:
...............
...............
......aEEa.....
......a**a.....
......a**a.....
......aaaa.....
......ahha.....
......ahha.....
......aaaa.....
......affa.....
......affa.....
......aEEa.....
.......aa......
.......aa......
.......aa......
.......aa......
.....@@@@@@....
...............
Bonus:
...............
...............
......0..-.....
......+.-c.....
......0?.......
.........0.....
......0>.W.....
......b.f0.....
......0..b.....
......-5.0.....
......0<++.....
......W..0.....
.......s.......
.......dw......
.......f.......
........>......
...............
...............
Level:
migs
red-man
Bricks:
...............
......d*d......
.....d*d*d.....
.....*d*d*.....
......*d*......
.......*.......
.......d.......
.....*d*d*.....
.....d*d*d.....
.......*.......
.......d.......
.......*.......
.......d.......
......*.*......
.....d...d.....
....*.....*....
...............
...............
Bonus:
...............
......0.0......
.....1.-.1.....
.....2c.c2.....
.......-.......
.......3.......
.......>.......
......d.d......
.....~.>.~.....
...............
.......f.......
.......3.......
.......W.......
...............
.....<...<.....
...............
...............
...............
Level:
migs
sand lorry
Bricks:
...............
...............
...ddd.........
..ddddd..eee...
..dvvdd.eeeee..
..dvvddeeeeeee.
..dvvddeeeeeee.
ddddddddddddd.
ddddddddddddd.
hd*dddddd*ddd.
hdddddddddddd.
ddddddddddddd.
..daaaddddaaad.
...aja....aja..
...aja....aja..
...aaa....aaa..
...............
...............
Bonus:
...............
...............
...............
..}.W-l..+.s...
...~.1....w.-..
....c+?s.d.d.?.
..~f5...b.-f...
*.1?.}d.-1.?-.
..?.!c.1&.g?.+.
-b..w+.4...}..
...+&?.?.<!*...
p...d.+-...c-.
..1ms.<..!.....
.....{....cW...
....W.......s..
...>.d....d.>..
...............
...............
Level:
migs
dodge 'em
Bricks:
v.............
.....ddd*dd...v
....dddddddd...
...dd*ddddddd..
..dddddddd*ddd.
d*dddddddddddd
djjjjjjjjjjjjd
djd*dj*j*jj*jd
djjjdjdjdjjjjd
*ddjdjdjdjjddd
djjjdjdjjjjddd
dddddddddddddd
..dddd*dddddd*.
...dddddddddd..
....ddddd*dd...
.....dddddd....
...............
...............
Bonus:
...............
.....j0!.......
....-!0!.>{0...
...4c.!03d01-..
..}w+?{.w!.f.1.
{.!+.?+!.-?!>.
..!*d>c.bc.!3&-
?5~.!s.?.!g.!w
!p!<?d--{!p!f?
..!?3{1f?..!j??
0+!?~+.w03s{!4
-&f>c!4f!m0~0>
..<0{!g!0c{!c..
...b?-!jd?.?+..
....~0?w!.!....
.....{wd-<0....
...............
...............
Level:
migs
jet
Bricks:
...............
......v......@.
......k........
......k...@....
...@..k........
......k......k.
......k......k.
......k......k.
...kkkkkkkkkkk.
..kckckckckckc.
...kkkkkkkkkkk.
......k......k.
......k......k.
......k......k.
..@...k........
......k..@.....
......k........
......v........
Bonus:
...............
...............
......w........
......!........
......<........
.............?.
......}........
.............W.
...-b.?-*.>b-s.
..?0c1p2.2.1c0.
...+&~?+>.d&+..
......~......W.
......{........
.............?.
......<........
......!........
......w........
...............
Level:
migs
choo-choo
Bricks:
.....j.........
....j...ddddd..
...dd...dvvvd..
...dd...dvvvd..
...dd...ddddd.d
...dd...ddddd.d
..ddddddddddd.d
..ddddddddddd.d
..ddddddddddd.d
..ddddddddddd.d
..ddddddddddddd
ddaEadddaEad.d
...aaa...aaa...
...aja...aja...
...aaa...aaa...
...aaa...aaa...
..@##@#.#@#@@v.
...............
Bonus:
...............
....4...0.W.?..
...?.....?W.0..
...c!...fm4....
...-0...f.2s..!
...2?....0.!W.0
..->.<>0..2p..0
..f00d.ss0Wd..0
...?&+4?...0..f
..4cs.c.b?>.W.W
..!W>4W022.?cd1
m0fdW---.5.0.+
....2<...<0....
...0}c.....b...
....W....0-....
...w5+...j.0...
..f{gd0.4d{0.+.
...............
Level:
migs
chevron
Bricks:
...............
...............
...............
jjjjjjjjjjjjjj
h..hh..hh..hh.
...hh..hh..hh..
..hh..hh..hh..h
hh..hh..hh..hh
h..hh..hh..hh.
...hh..hh..hh..
..hh..hh..hh..h
hh..hh..hh..hh
h..hh..hh..hh.
jjjjjjjjjjjjjj
...............
...............
...............
...............
Bonus:
...............
...............
...............
w.?.f.bb.f.?.w
~..11..&...00.
...11......00..
..11..?<..00..&
11...-..00..+.
1..?<..00..>?.
....-..00..+...
..?<..00..>?..2
.....00......22
*..00..}{..22.
c.j.>.WW.>.jmc
...............
...............
...............
...............
Level:
migs
all aboard!!
Bricks:
.......j@.....v
.......j@f.....
......jj@f.....
.....jjj@yf....
.....jjj@yf....
....jjjj@yyf...
...jjjjj@yyf...
...jjjjj@yyyf..
..jjjjjj@fffff.
.......v@v.....
..eeeeeeeeeeee.
...eeeeeeeeeee.
....eeeeeeeee..
.....eeeeeee...
...!..!ee!e.!..
gggggggggggggg
gggggggggggggg
...............
Bonus:
.......0.......
........1?.....
.......?.......
.....!-.j0.....
.....0.1..W....
......W.4}0....
...01d<2pl.0...
....b.?0jm2?...
..?-.0.....1.0.
........1......
..21*?.0.W0.2!.
....012w.0db...
.....!.1{?.&1..
......0.W.0....
...>...~..>....
0&0?{+.<.?010?
f0.c0.>.0.!0.f
...............
Level:
migs
yello sub
Bricks:
....hh.........
...!vh..!..!g..
EggghEgggEggEg
.....h.........
...y.h.....yy..
@x..h....f..z.
z...h.........
....hhhhhhhhh..
...hhhhhhhhhhh.
x.hhhhhhhhhhh.
...hhhhhhhhhhh.
...hhhhhhhhhhh.
...hhhhhhhhhhh.
...hhhhhhhhhhh.
....hhhhhhhhh..
z.x...........
..y........y...
........@......
Bonus:
...............
...<42..?..d...
..c<...<<...<l.
...............
............!..
3?..2....f....
...............
....0.s.1.0....
...+00.0f00&c..
f.!.+.00*.000.
...00000&00b00.
...0w0.000.0-d.
...&0p0000000..
...d000!.fd.0f.
....-0s0+0>....
-.f...........
...........>...
........!......
Level:
migs
traffic
Bricks:
...............
jjjjjjjjajajjj
.........g!g...
..ada....a.a...
...............
vjvjvjvjvjvjvj
....a.a.....a.a
....iii.....@@@
....a.a.....a.a
cccccccccccccc
a.a...........
yyy.....afa...
a.a...........
vjvjajajvjvjvj
.....hhh..a.a..
.....a.a..d*d..
..........a.a..
jjjjjjjjjjjjjj
Bonus:
...............
2.?w.c.&...-.2
.........W.....
..Wl.......?...
...............
1-1?1.1.*.1w1.
......3........
.....m......p.5
....3..........
!2.s&.j-.?c2&!
...............
?w+.....Ws....
...............
..0+0.0.0.0+0?0
.....Ws........
..........+....
...............
>.b.>.<.>.b.>.
Level:
migs
bridge o' troubled h2o
Bricks:
..............v
ddd.......ff..
dddd..v...fff.
cccccccccccccc
a.ca.c..c.aca.
aaaaaaaaaaaaaa
ekkkkkvvkkkkke
ekkkk....kkkke
ekkk......kkke
ekk...v...vkke
ekk........kke
ek..........ke
ek....v..v..ke
ek.v........ke
ee..........ke
ee.........vee
eee.v......eee
eeeeeg!!ggeeee
Bonus:
..............j
?.*........p..
+4.1..g...+.3.
..>.{.{!2~&w?.?
&..?......~W<.
..w.s.ff.}-.c.f
!-..?>.?4.1.2!
...-0-....b-&..
..<........c{>1
c.f...W...?...
..>.........~0m
1.............
..}....j..+..s~
~..<........&1
..{............
?-.........b.?
...?.>......c-.
!0>0+0.?0<.W0!
