Version: 0.90
Level:
Eric Jacobson
Up Up And Away
Bricks:
ggggddddddgggg
gggddddddddggg
ggddddddddddgg
gddddhhhhddddg
dhddhhhhhdddhd
dhddhhhhhdddhd
dhddhhhhhhhhhd
dhdddhhhhhhhhd
dhhdddddddhhhd
dhhhdddddddhhd
dhhhhddddddhhd
dhhhhhhhhddhhd
gdhhddhhdddhdg
ggdhhddddhhdgg
gggddddddddggg
gggggggggggggg
vvvvvvvvvvvvvv
..............
Bonus:
55lj.5555j.m55
55b.444444.b55
cf.33333333..c
..333j...333..
..22....f222..
f>22..ll.222>f
..22.wggw.....
f!111....>b.!p
W-~1111111..j.
.{..1111111...
..*..000000<s.
.w..<.pp.00}pw
>.b.00..000..>
..-..0000..-..
.~.>..dd..>.~.
..............
+.w..b..b..w.+
..............
Level:
Eric Jacobson
Signal In The Sky
Bricks:
haahhahhahhaah
hahhhahhahhhah
aahahaaaahahaa
aaaahaaaahaaaa
aaaahaaaahaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaahaaaahaaaa
aaaahaaaahaaaa
aahahhaahhahaa
hahhhhaahhhhah
haahhhhhhhhaah
hhhhhhhhhhhhhh
vbvbvbvbvbvbvb
bvbvbvbvbvbvbv
..............
..............
Bonus:
j55W?5jj5?W55j
W5f?-5W~5-?f5W
44?4-4444-4?44
4444f4444f4444
4444W4444W4444
3j3333332222j2
3j3333222222j2
3j3332222222j2
1111f1111f1111
1111{1111~1111
00~0-~00{-0f00
c0{?f{00~?{c0c
W00W~W?cWf?00f
{?fc{?f?{c~W{d
.>.-.>.-.>.-.>
w.b.w.b.w.b.w.
..............
..............
Level:
Eric Jacobson
Lantern's Light
Bricks:
jjxxxxxxxxxxjj
jjxxxxxxxxxxjj
jjvvxxxxxxvvjj
jvvxxxxxxxxvvj
jvxxxvvvvxxxvj
jvxxvvvvvvxxvj
jvxxvvvvvvxxvj
jvxxvvvvvvxxvj
jvxxvvvvvvxxvj
jvxxvvvvvvxxvj
jvxxxvvvvxxxvj
jvvxxxxxxxxvvj
jjvvxxxxxxvvjj
jjxxxxxxxxxxjj
jjxxxxxxxxxxjj
jjjjjjjjjjjjjj
vvvvvvvvvvvvvv
..............
Bonus:
5.0l455554l0.5
..0044444400..
.f.p000000p.f.
...00s**s00...
..00-1111-00..
b.0-113311-0.b
.W0b134431b0W.
.p0b145541b0p.
>.0b134431b0.>
..0+113311+0..
..00+1111+00..
...00{~f>00...
g..W000000W..s
..0p000000p0..
.f000>f00000f.
..............
wwb-+-bb+-+bww
..............
Level:
Eric Jacobson
Sonic Boom
Bricks:
dddddddhhhhhhe
dddddddhhhhhhe
ddddddhhhhhhed
dddddhhhhhhedd
ddddhhhhhheddd
ddddhhhhhedddd
dddhhhhheddddd
ddhhhhhhhhhhed
ddhhhhhhhhhedd
ddeeeeehhheddd
ddddddhhhedddd
dddddhhheddddd
ddddhhhedddddd
ddddhheddddddd
dddhhedddddddd
ddhheddddddddd
dhhedddddddddd
vvvvvvvvvvvvvv
Bonus:
b......555555>
......j444444>
......444444>.
..b..333333>.b
....333333>...
....22222>.b..
...22222j.....
..1111111111f.
..111111111f..
..ffffj000f...
......000f...b
b....000f.....
....>>>j......
....>>f.b..b..
...>>f........
..>>f.........
.>>f..........
wbwbwbwbwbwbwb
Level:
Eric Jacobson
Hoping For A Sequel...
Bricks:
@@@@eehheee@@@
@@@eehjjh.ee@@
@@eeehjjhv.ee@
@eeeehjjh.vee@
@eee.vhh.v.vee
eee.v.v.v.v.ee
eeev.v.hhv.vee
eev.v.hhh.v.ee
ee.v.hhhhv.vee
eev.vhhhh.v.ee
ee.v.hhhhv.vee
eev.vhhhh.v.ee
ee.v.hhhhv.eee
eev.vhhhheeee@
@eev.hhhheeee@
@ee.vhhhheee@@
@@eeehhhhee@@@
..............
Bonus:
.....m44l.....
.....4554.....
.....4554<....
.....4554.~...
.....*44.b.w..
....+.d.-.{...
...W.W.44>.c..
..~.<.444.g...
...p.3333j.f..
..s.b3333.*...
...j.2222p.s..
..}.c2222.d...
...g.1111+....
..w.f1111.....
...>.0000.....
....-0000.....
.....0000.....
..............
Level:
Eric Jacobson
Web Of Doom
Bricks:
vvddddvvddddvv
vvddvvddvvddvv
ddvvddddddvvdd
ddvvddvvddvvdd
dvddvvddvvddvd
vdddvvddvvdddv
vddvddvvddvddv
vddvddvvddvddv
vdddvvddvvdddv
dvddvvddvvddvd
ddvvddvvddvvdd
ddvvddddddvvdd
vvddvvddvvddvv
vvddddvvddddvv
ddvddddddddvdd
dddvddddddvddd
ddddvvvvvvdddd
..............
Bonus:
l5....45....5l
40..44..44..04
..04......40..
..30..33..03..
.3..03..30..3.
3...30..03...3
2..2..55..2..2
2..2..55..2..2
2...20..02...2
.1..01..10..1.
..10..11..01..
..01......10..
10..11..11..01
00....00....00
..0........0..
...0......0...
....wbwbwb....
..............
Level:
Eric Jacobson
Eddie's Clubhouse
Bricks:
ggg.cgg..cg..g
gg.cggvvggc.gg
g.ccg..gg.ccg.
vccc..gg..cccv
.cjjcggvvcjjcg
gcjjcg..gcjjcg
gcjjjc.gcjjjc.
vcjjjccccjjjcv
.cjjjccccjjjcg
gcjjjcvvcjjjcg
gcjjjc.gcjjjcv
.cjjjcggcjjjc.
vcjjcggvvcjjcg
ggcjcg..gcjcgg
g.ccg..gg.ccg.
vvgcvvggvvcgvv
.gg..gg..gg..g
..............
Bonus:
111.511..51..1
11.51133115.11
1...1..11...1.
3..?..11..?..3
.?...1133...?1
1.?.?1..1?.?.1
1......1......
3.?.?.??.?.?.3
.?...gppg...?1
1.?bj?33?jb?.1
1..f>..1.>~..3
.?.?.?11?.?.?.
3....1133....1
11-.?1..1?.+11
1.?+1..11.-?1.
33bw331133wb33
.11..11..11..1
..............
Level:
Eric Jacobson
Coast To Coast
Bricks:
dddddvvvvddddd
dddd.vvvv.dddd
dddd..vv..dddd
ddd........ddd
ddd.cccccc.ddd
ddd..c..c..ddd
ddd........ddd
ddd........ddd
ddd........ddd
ddd........ddd
dd..........dd
h............h
.h..........h.
..h........h..
...hvvvvvvh...
v.v.hvvvvh.v.v
.v.v.hvvh.v.v.
v.v.v.hh.v.v.v
Bonus:
l..b.4554.b..l
.....4554.....
..f...44...f..
..............
.p..3p33p3..p.
f....3..3....f
..............
b.f........f.b
..............
.p..........p.
..............
-............-
..............
..............
...-..pp..-...
..............
..............
..w.b.pl.b.w..
Level:
Eric Jacobson
The Cap'n
Bricks:
gggggggddddddd
ggcccggddddddd
gccgccgjjjjjjj
gcgggcgjjjjjjj
gcEEEcg@@@@@@@
gcccccgddddddd
gcgggcgjjjjjjj
gcgggcgjjjjjjj
gggggggddddddd
@@@@@@@ddddddd
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
dddddddddddddd
ddddddd@@@@@@@
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
dddddddddddddd
@@@@@@@ddddddd
Bonus:
5222222jw...?5
5244422..>bc.5
5442442.sg?..5
542m242f...W.5
54...42.......
5444442.b.*.w5
5422242..~...5
5422242.c.d..5
5222222.w.>b.5
.......!.sg.j5
5j..W........5
5..~.?..W..?.5
5...*..b.....5
5.w.c.........
5.?..d..~.W.cf
5W..s.>...g...
5........w.b?.
..............
Level:
Eric Jacobson
Wonder Boy
Bricks:
EEEE@@@@@@EEEE
EEE@dddddd@EEE
hhhhhhhhhhh@EE
hhhhhhhhhhhh@E
@dddhhhddddhh@
@dddhhddddddh@
@ddhhddddddhh@
@ddhhdddddhhd@
@dhhhddddhhdd@
@dhhdddhhhddd@
@hhhddhhhdddd@
@hhdddhhddddd@
hhhdddhhhdddd@
hhdddddhhhddd@
hhddddddhhhd@E
hh@ddddddhhhEE
EEE@ddddddhhhE
EEEE@dddd@EhhE
Bonus:
55555555555555
5555?+bws?5555
44222222222555
42222222222255
5?.+222..?.225
5.b.22.?.-.?25
5ws22?.m.?.225
5.j22..m..22?5
5?222...?22..5
5.22.?.222...5
5222..222..?w5
522?..22..-b.5
222.+.222s.j.5
22..-.?222.+?5
42.s....222.55
445.?.gp?22255
5555..j..?2225
55555.wb.55225
Level:
Eric Jacobson
Green Men
Bricks:
ghhg.y.y.yghhg
hhhhy.y.y.hhhh
dhhd.y.y.yghhd
gdddd.y.yddddg
ggdddd.yddddgg
g.yddddddddy.g
.y.yddddddy.y.
y.y.yddddy.y.y
.y.yddddddy.y.
y.yddddddddy.y
.yddddy.ddddy.
yddddy.y.ddddy
ddddy.y.y.dddd
dddy.y.y.y.ddd
ddy.y.y.y.y.dd
dddddhhhhddddd
dddddhhhhddddd
dddddhhhhddddd
Bonus:
5....5.5.5...l
.s.j5.5.5.j.s.
...f.4.4.4W+..
......4.4.....
...wg..4.gw...
..3.?.jj.?.3..
.3.3..??..3.3.
3.3.3.+f.3.3.3
.2.2.?-.?.2.2.
2.2.p....p.2.2
.2.?c?1.?-?.2.
2s...1.1....s2
..g.1.1.1..g..
+>.0.0.0.0..>+
..0.0.0.0.0...
Ww..b.+..b..wf
..?~..??..c?..
?...?....?...?
Level:
Eric Jacobson
Titans, Go!
Bricks:
........hhhh..
aaaaaaahvvvvh.
ccbccbchvvvvh.
aaaaaaahhvvhh.
EEEEEEEhhvvhh.
..aaa...hvvhe.
..EEE....hheee
..cbc....eaeee
..aaa.....aebe
..EEE.....Ecbe
..bcb.....acbe
..aaa....bacbe
..EEE....bacbE
..cbc....bEcba
ggaaaggggbacba
gxEEExxggxxxxx
gxxxxxxxgggggg
xxxxxxxxxggggg
Bonus:
........?m....
554422b.3553..
5544220.3333..
l54422w>.11.?.
........?11...
.........11.>.
.........?.?..
..?4?........s
.............?
...........?-.
..-4+.........
...........g..
.........?..b.
..?4?......?..
p.....?.s?...?
.?....w.......
?.?.b...-..~..
..w.?.g..?...>
Level:
Eric Jacobson
Transform!
Bricks:
vvvvddddddvvvv
ddvdddvvdddvdd
ddvvdvvvvdvvdd
dvdvvdvvdvvdvd
ddvdvvddvvdvdd
dvddvvvvvvddvd
vdvdvdvvdvdvdv
vvddvvddvvddvv
dvvvvvddvvvvvd
dvvvdvddvdvvvd
ddvddvddvddvdd
ddvddvddvddvdd
ddvddvddvddvdd
ddvddvvvvddvdd
vdvddddddddvdv
vvvddvvvvddvvv
vvvdvvddvvdvvv
vvvvvddddvvvvv
Bonus:
....555555....
33.555..555.33
33..5....5..33
3.3..3..3..3.3
33.3..33..3.33
2.22......22.2
.2.2.2..2.2.2.
..22..22..22..
w.....??.....w
?...?.bb.?...?
.?.?b.??.b?.?.
?..>?.ww.?>..?
.?.?..??..?.?.
?...?....?...?
.?.?.?..?.?.?.
....?....?....
...?..bb..?...
.....>ww>.....
Level:
Eric Jacobson
Gen-X
Bricks:
@@@bbbbbbbbEEE
@@bbhhhhhhbbEE
@bbhhhhhhhhbbE
bbcchhhhhhccbb
bbccchhhhcccbb
bggccchhcccggb
bgggccccccgggb
bggggccccggggb
bgggggccgggggb
bggggccccggggb
bgggccccccgggb
bggccchhcccggb
bbccchhhhcccbb
bbcchhhhhhccbb
bbbhhhhhhhhbbb
Ebbhhhhhhhhbb@
EEbbhhhhhhbb@@
EEEbbbbbbbb@@@
Bonus:
...11111111...
..11..f.?.11..
.11?.?.b...11.
1133.....?3311
11333.?..33311
1..333..333..1
1??.333333f?.1
1...p3333*..?1
1?b?..55...b.1
0....2222?..?0
0.?.222222...0
0..222..222?.0
00222..?.22200
0022..m...2200
000f?.-b.?.000
.00...wd...00.
..00>.W?.>00..
...00000000...
Level:
Eric Jacobson
Real Heroes
Bricks:
fffffff!.!.!.!
ffxxxff.!j!.!.
fxfffxf!j!j!.!
fxfffxf.jjj.!.
fxfffxf!j!jjj!
fxxxxxf.!.!j!.
fxfffxf!.!.jj!
fxfffxf.!.!j!.
fffffff!.!.!.!
gggggggddddddd
gcgggcgddhdhdd
gccggcgdhdhdhd
gcgcgcgdhdhdhd
gcggccgdhdhdhd
gcgggcgdhdddhd
gcgggcgdhdddhd
gcgggcgdhdddhd
gggggggddddddd
Bonus:
..............
..555....5j...
.5.j.5..5.5...
.5...5..555...
.5...5..5.555.
.55555....j5..
.5.j.5.....55.
.5...5.....5..
......mm......
.w.b.w...wbw..
*5...5...5.5.*
.55..5..5.5.5.
.5.5.5..5.5.5.
.5.j55..5.5.5.
.5.b.5..5.b.5.
*5...5..5.j.5*
.5...5..5...5.
.w.b.w..w.b.w.
