Level:
elvis
Choose Your Weapon
Bricks:
..............
..............
.cccccccccccc.
.cbbbbbbbbbbc.
.cbgaaaaaa*bc.
.cbaaeeeeaabc.
.cbaeeeeeeabc.
.cbaeeeeeeabc.
.cbaaeeeeaabc.
.cbfaaaaaadbc.
.cbbbbbbbbbbc.
.cccccccccccc.
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
.bbbbbbbbbbbb.
.b..........b.
.b.m......*.b.
.b...2222...b.
.b..234432..b.
.b..234432..b.
.b...2222...b.
.b.p......w.b.
.b..........b.
.bbbbbbbbbbbb.
..............
..............
..............
..............
..............
..............
Level:
elvis
Avarice and Greed
Bricks:
eeeeeeeeeeeeee
c#c#c#c#c#c#cc
cccccccccccccc
cc#c#c#c#c#c#c
cccccccccccccc
..............
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
dgdgdgdgdgdgdg
..............
..............
..............
..............
..............
Bonus:
55555555555555
..............
..............
..............
..............
..............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
w.w.w.w.w.w.w.
..............
..............
..............
..............
..............
Level:
elvis
untitled
Bricks:
.eeeeeeeeeeee.
.egeeegeeegee.
..############
.iiiiiiiiiiii.
.iiiiiiiiiiii.
############..
.ffffffffffff.
.ffffffffffff.
..############
.hhhhhhhhhhhh.
.hhhhhhhhhhhh.
############..
.kkkkkkkkkkkk.
.kkkkkkkkkkkk.
cccccccccccccc
cccccccccccccc
cccccccccccccc
dadadadadadada
Bonus:
.555555555555.
.5m555m555m55.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
w.w.w.w.w.w.w.
Level:
elvis
Over the Top
Bricks:
....gggggg....
.ccc######ccc.
.ccc######ccc.
.ccc#eeee#ccc.
.ccc#eeee#ccc.
.ccc#eeee#ccc.
.ccc#eeee#ccc.
.ccc#eeee#ccc.
.ccc#eeee#ccc.
.ccc#eeee#ccc.
.ccc#eeee#ccc.
.ccc######ccc.
.############.
..............
..............
..............
..............
..............
Bonus:
....mmmmmm....
.bbb......bbb.
.bbb......bbb.
.bbb.5555.bbb.
.bbb.5555.bbb.
.bbb.5555.bbb.
.bbb.5555.bbb.
.bbb.5555.bbb.
.bbb.5555.bbb.
.bbb.5555.bbb.
.bbb.5555.bbb.
.bbb......bbb.
..............
..............
..............
..............
..............
..............
Level:
elvis
Fetch the Ball
Bricks:
..............
..............
..#...........
.##ddddddddddd
.#cccccccccccc
.#cccccccccccc
.#cccccccccccc
.#cccccccccccc
.#cccccccccccc
.#cccccccccccc
.#cccccccccccc
.#cccccccccccc
.#cccccccccccc
.#c###########
.#ceeeeeeeeeee
.#ceeeeeeeeeee
.#############
.#############
Bonus:
..............
..............
..............
...wwwwwwwwwww
..bbbbbbbbbbbb
..bbbbbbbbbbbb
..bbbbbbbbbbbb
..bbbbbbbbbbbb
..bbbbbbbbbbbb
..bbbbbbbbbbbb
..bbbbbbbbbbbb
..bbbbbbbbbbbb
..bbbbbbbbbbbb
..b...........
..b55555555555
..b55555555555
..............
..............
Level:
elvis
Self Restraint
Bricks:
ee#ee#ee#ee#ee
ee#ee#ee#ee#ee
ee#ee#ee#ee#ee
ee#ee#ee#ee#ee
ee#ee#ee#ee#ee
ee#ee#ee#ee#ee
ee#ee#ee#ee#ee
ee#ee#ee#ee#ee
ee#ee#ee#ee#ee
ee#ee#ee#ee#ee
##############
c.cgcfchcic.c.
.c.c.c.c.c.c.c
c.c.c.c.c.c.c.
.c.c.c.c.c.c.c
c.c.c.c.c.c.c.
.c.c.c.c.c.c.c
d.d.d.d.d.d.d.
Bonus:
55.55.55.55.55
55.55.55.55.55
55.55.55.55.55
55.55.55.55.55
55.55.55.55.55
55.55.55.55.55
55.55.55.55.55
55.55.55.55.55
55.55.55.55.55
55.55.55.55.55
..............
b.bmbpb<bsb.b.
.b.b.b.b.b.b.b
b.b.b.b.b.b.b.
.b.b.b.b.b.b.b
b.b.b.b.b.b.b.
.b.b.b.b.b.b.b
w.w.w.w.w.w.w.
Level:
elvis
Don't Catch a Bullet
Bricks:
eeeeeeeeeeeeee
egeegeeeegeege
eeeeeeeeeeeeee
ee##########ee
eezzcccccczzee
eezzcccccczzee
eezz......zzee
ezzz......zzze
ezzz......zzze
zzzzc....czzzz
zzzzcc..cczzzz
zzzzcccccczzzz
####dd..dd####
..............
..............
..............
..............
..............
Bonus:
54555555555545
4m45m5555m55m4
32345555555323
21..........12
10..bbbbbb..01
10..bbbbbb..01
10..........01
0............0
0............0
....b....b....
....bb..bb....
....bbbbbb....
....ww..ww....
..............
..............
..............
..............
..............
