Level:
Martin Moeller
1st Day of X-Mas
Bricks:
ghg...........
ghg!..!..!..!.
ghg...........
ghg...........
###kkkkkkkkkkk
**#vvvvvvvvvkk
cc#vdddjdddvkk
cc#vdddjdddvkk
cc#vdddjdddvkk
cc#vjjjjjjjvkk
cc#vdddjdddvkk
cc#vdddjdddvkk
cc#vdddjdddvkk
cc##########kk
...............
...............
...............
...............
Bonus:
...............
..?.s..4..w..?.
...............
..w............
.....f.f.c.c.3.
....b.~.s.>.b>.
.....1.1.1.1..<
....-.g.2.l.~.1
....?1.1.1.1?<>
....+.2.j.2.+1.
.....1.1.1.1-.<
....?.m.2.p..>.
.....1.1.1.1>.1
...............
...............
...............
...............
...............
Level:
Martin Moeller
2nd Day of X-Mas
Bricks:
hhh*cccccccccc
ggh#cccccccccc
hhhvc!cc!!cc!c
hgg#cccccccccc
hhhvcccccccccc
#c#*###*##*###
vvvvvvvvvvvvvv
v**vvvvvvvvvvv
vvvvvvvvvvvvvv
###**#########
bb#bb#bbbbbbbb
ffffffffffffff
eeeeeeeeeeeeee
...............
...............
...............
...............
...............
Bonus:
...sl...?.....?
..4.5j.........
......w..gp..m.
...45.........m
w...?.l.l.?.l.
..5...5.?.?.?.?
3+3-3+3-3+3-3+
?2?2?2?2?2m2?2
1~1c1>1d1>1c1~
~.d.<.>.d.~.c.
...............
?....l...l...?
...............
...............
...............
...............
...............
...............
Level:
Martin Moeller
3rd Day of X-Mas
Bricks:
hhh#ff!eddiijk
ggh#!feeddiijk
ghhvff!eddiijk
gghv!feeddiijk
hhh#ff!eddiijk
####!feeddiijk
!f!fff!eddiijk
ffffffeeddiijk
e!e!e!eeddiijk
ddddddddddiijk
ddddddddddiijk
iiiiiiiiiiiijk
iiiiiiiiiiiijk
jjjjjjjjjjjjjk
**************
##v###vv###v##
...............
...............
Bonus:
l..5..?......g
....5>.........
.......>.......
....w?.........
....5..-..<....
5555-.........
+.?...+....j..
...............
..-.+.>........
.........j.....
...............
.....<.........
cf............
m~............
..s.43....34.w.
...>...??...b..
...............
...............
Level:
Martin Moeller
4th Day of X-Mas
Bricks:
hgh#!k!j!cbakj
hgh#f!k!jcbakj
hhh*!f!k!cbakj
ggh#e!f!kcbakj
ggh#!e!f!cbakj
#v##d!e!fcbakj
!j!i!d!e!cbakj
k!j!i!d!ecbakj
!k!j!i!d!cbakk
e!k!j!i!dcbaaa
!e!k!j!i!cbbbb
cccccccccccccc
...............
...............
...............
...............
...............
...............
Bonus:
.....4.4.?.....
......4.?..?...
..m..4.?.b...?.
......?.b...5..
.....?.b.b....?
......?.b..?...
1.0.3.?.b...?.
..0.3.3.?......
0.3.3.3.?.....
..0.3.3.?..?...
1.0.3.?.s....?
...............
...............
...............
...............
...............
...............
...............
Level:
Martin Moeller
5th Day of X-Mas
Bricks:
hhh#dddddddddd
hgg#eeeeeeeeee
hhhcf#ffffffff
gghcg##ggggg#g
hhh#hhhhhhh##h
####iiiiiiiiii
jjjjjjjjjjjjjj
kkkkkkkkkkkkkk
jjjjjjjjjjjjjj
iiiii##iiiiiii
hhhhhh#hhhhhhh
gg#ggggggggggg
f##fffffffffff
eeeeeeeee#eeee
dddddddd##dddd
vvvvvvvvvvvvvv
...............
...............
Bonus:
...............
......3..3..3..
..?..?.b.......
............p.?
...............
......>........
......1..1..1..
...............
..c...m.?...d..
...............
...............
..l.?.0..0..0..
...............
......f..w.?...
...............
..~..<..+..-..?
...............
...............
Level:
Martin Moeller
6th Day of X-Mas
Bricks:
hhh#cccccccccc
hgg#bbbbbbbbbc
hhh#aaaaaaaabc
hgh#vvvvvvvabc
hhh#feijdkvabc
v###feijdkvabc
cbavfeijdkvabc
cbavfeijdkv##c
#bavfeijdkvabc
cbavvvvvvvvabc
cbaaaaaaaaaabc
*##**##**##**#
cccccccccccccc
...............
...............
...............
...............
...............
Bonus:
...............
......+.<>.+...
...............
..m............
.............m.
.......?......g
.....f?d?......
s...?~.c?-....
..........?....
...............
......j.......w
...............
...............
...............
...............
...............
...............
...............
Level:
Martin Moeller
7th Day of X-Mas
Bricks:
hhhjjjjjjkkkkk
gghjjjjjjkkkkk
gghj####jkkkkk
gghj#gg#j####j
gghj#gg#jiiiii
###j#gg#jiiiii
jjjj#gg#jjjjii
j####gg####j#i
j#eefeefee#j#i
j#eeeeeeee#j#i
j####dd####j#i
jjjjddddjjjjii
iiiiddddiiiiii
bbbb#dd#bbbbbb
cccc####cccccc
...............
...............
...............
Bonus:
.......m.......
..1........0.1.
0.............
....04m.4.....w
g.............
......j...1.0.f
..1..4.p4......
-..........-.1
p...s..<......
1.+......+....
-..........-.0
...............
..b~.+..+.d..b.
..?........?...
...............
...............
...............
...............
Level:
Martin Moeller
8th Day of X-Mas
Bricks:
hhh#..........
hgh!..........
hhh#..#fffff#.
hgh!..#fffff#.
hhh#..#fffff#.
#!#!..#######.
.......jjj#iii.
.......jjj#iii.
.......jjj#iii.
####..#######.
#ddd..#eeeee#.
#ddd..#eeeee#.
#ddd..#eeeee#.
#ddd..........
#ddd..........
####..........
...............
...............
Bonus:
...............
..l.+..........
...............
..m.-...3.?.3..
..........3....
..-.+..........
.......3.....3.
........?...?..
.........3.3...
...............
..2.2...3...3..
...?.....?3?...
..?4?..........
...?...........
..2.2..........
...............
...............
...............
Level:
Martin Moeller
9th Day of X-Mas
Bricks:
hhh!*.........
hgh!c.........
hhh!cj#jdddd..
ggh!cj#jdddd..
ggh!cj#jdddd..
!!!!*j#jdddd..
*cc*cj#jdddd..
..ddddj#jdddd..
..jjjjj#jjjjj..
..###########..
..jjjjj#jjjjj..
..ddddj#jdddd..
..ddddj#jdddd..
..ddddj#jdddd..
..ddddj#jdddd..
..ddddj#jdddd..
..ddddj#jdddd..
...............
Bonus:
....+..........
..m.-..........
....>..........
....<..........
....b....1?1...
-+bp..........
..........1?...
..1?1l...l.....
...j..4.4..j...
...............
...j..4.4..j...
.....l...l.....
...?1.....1?...
...............
...1?1...1?....
...........1...
...............
...............
Level:
Martin Moeller
10th Day of X-Mas
Bricks:
ghgviiifffjjjj
hghviiifff#jjj
hhhviii#fff#jj
hghvii#fffff#j
hghvi#efffffff
vvvv#eeeffffff
iii#eeee#fffff
ii#eeeeee#ffff
i#eeeeeeee#fff
eeeeeeeeeee#ff
eeeeee#eeeeeff
eeeee#d#eeeeef
eeee#ddd#eeeee
eee#ddddd#eeee
ee#ddddddd#eee
e#ddddddddd#ee
#dddddddddddee
...............
Bonus:
........m......
.............s.
..m......1....1
...........0...
............1..
.........0.j...
......4...1.0..
...............
.......0.......
....4.j..0.....
...1...........
.......s...0..g
..4............
1.....?.....1.
......+.+......
m...-.-.-.....
...............
...............
Level:
Martin Moeller
11th Day of X-Mas
Bricks:
hhg...........
hgh...........
hhg..vvvvvvv..
hgh..vdddddd..
hhg..vjjjjjj..
......viiiiii..
......veeeeee..
..#vvvvffffff..
..#vddddddddd..
..#vjjjjjjjjj..
..#viiiiiiiii..
..#veeeeeeeee..
..#vfffffffff..
############..
...............
...............
...............
...............
Bonus:
...w...........
..m............
...b..g-c.f-+..
..s.....1......
...+..+........
......>.?.0?...
......-1.......
...+.~+..?..1..
...>....0......
...-.l.?.1?0...
...............
...c.?.1.0.?...
...-........j..
...............
...............
...............
...............
...............
Level:
Martin Moeller
12th Day of X-Mas
Bricks:
ghg#dddddddddd
hgh#dddddddddd
hgg#########ee
hgh#kkkkkkf#ee
ghg#kkkkkkf#ee
########j####e
eed#ggh#jjf#ee
eed#ggh#jjf#ee
eed#ggh#jjffee
eed#gg##jjffee
e###g#h#####ee
eeddgghhj#ffee
eeddgghhj#ffee
eeddgg####f##e
...............
...............
...............
...............
Bonus:
5.j...?>0.c..?
..s...0..m..0..
..+b..........1
..p..5.0d.?...>
b.g.m..c0...c.
...............
...1.?.m...?.d.
cd....1.1.>.1.
..?...c...?...?
1.5.......1...
.....1.>.....>.
.....0..?..?..1
...1.....0.....
...............
...............
...............
...............
...............
Level:
Martin Moeller
Happy New Year
Bricks:
hhhhhhhhhhhhhh
hh*hhh*hhh*hhh
*hhhhhhhhhhh*#
!*hh*hhh*hh*!*
*#*hhhhhhh*#*v
v*!*hh*hh*!*vj
dv*#*hhh*#*vjj
ddv*!*h*!*vjjj
dddv*#*#*vjj*j
d*ddv*!*vjjjjj
dddddv*vjj*jjj
ddd*ddvjjjjjjj
*dddddvjjjjjj*
vvvvvvvvvvvvvv
...............
...............
...............
...............
Bonus:
33333333333333
22222222222222
1111111111111.
00000000000000
4.444444444.44
33333333333333
222.22222.2222
11111111111111
00000.0.000000
55555555555555
33333333333333
22222222222222
11111111111111
00000000000000
...............
...............
...............
...............
Level:
Martin Moeller
Easter
Bricks:
...............
..hhhkkhhkkhhh.
..h####..####h.
..h#ffffffff#h.
..k#ffdhhdff#k.
..k#fdjhhjdf#k.
..h.fjjjjjjfvh.
..h.ijjjjjjivh.
..h.ijjjjjjivh.
..h.ijjjjjjivh.
..h.ijjjjjjivh.
..h.fijjjjifvh.
..k#ffjjjjff#k.
..k#fffjjfff#k.
..h#ffffffff#h.
..h####vv####h.
..hhhkkhhkkhhh.
...............
Bonus:
...............
...............
...............
....f>.dd.>f...
....>......>...
......?..?.....
.....p?<ljw....
.....3+g5m?....
....cm54b?+c...
....c?sj35pc...
.....lb3+b4....
......w?4s.....
......+b<?.....
....>..<j..>...
....f>.--.>f...
...............
...............
...............
Level:
Martin Moeller
Grand Finale
Bricks:
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
j###jj#h#j###j
j#gg#j#h#j#ddj
j#gg#j#h#j#ddj
j#g#jj#h#j##dj
j#g#jjj#jj##dj
j#gg#jj#jj#ddj
j#gg#jj#jj#ddj
j###jjj#jj###j
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
##vv##..##vv##
...............
...............
...............
...............
Bonus:
..?.....?.....?
m...?...-.?.3.
..........+....
?..3..........
......+.....b..
...3.3..l......
...3.........3c
.......3..<.b..
3..3....+.....
.....-j........
...?....?...?..
.....c...-p...g
...........c...
...............
...............
...............
...............
...............
