Version: 1.00
Level:
Michael Speck
Late At Night
Bricks:
..............
..............
..............
..............
bbbbbbbbbbbbbb
aaaaaaaaaaaaaa
affaaaaafafffa
aaafaaaffaaafa
aaafafaafaaafa
aafaaaaafaafaa
afaaafaafaafaa
afaaaaaafafaaa
afffaaaafafaaa
aaaaaaaaaaaaaa
bbbbbbbbbbbbbb
..............
..............
..............
Bonus:
..............
..............
..............
..............
....>.........
..?..!.0.*....
0.......w...b.
....d1.....-..
.&.....p..?...
...+..b..~....
1...?..s.1..0.
..W..-..c.}1+.
...0..f..-....
.b.....{.....?
....+.......>.
..............
..............
..............
Level:
Michael Speck
Enter
Bricks:
....f.gg.f....
...f.g..g.f...
..f.g.ee.g.f..
.f.g.e..e.g.f.
f.g.e.dd.e.g.f
.g.e.d..d.e.g.
g.e.dccccd.e.g
.e.d.chhc.d.e.
e.d.fchhcf.d.e
#d.f.chhc.f.d#
.#f.hhhhhh.f#.
..#h......h#..
...#......#...
....#vvvv#....
..............
..............
..............
..............
Bonus:
..............
...~..........
.......-.&....
.w.1.0....?.l.
..d....1......
........{.0...
....?........m
.!.j..+.b.+.1.
..0.}1.....-..
.......c......
......b.1.....
..............
..............
.....W+>?.....
..............
..............
..............
..............
Level:
Michael Speck
Fate
Bricks:
..............
.....jjjj.....
....jjkkjj....
...jjk..kjj...
..jjk....jjj..
..jjk.....jk..
..jk......jk..
..........jk..
.........jjk..
........jjk...
.......jjk....
......jjk.....
......jj......
......jk......
......jk......
..............
......jk......
......jk......
Bonus:
..............
.....?.?......
......?.?.....
....?....?....
...?......?...
..?........?..
...?......?...
...........?..
..........?...
.........?....
........?.....
.......?......
......?.......
.......?......
......?.......
..............
.......?......
......?.......
Level:
Michael Speck
Schielded Targets
Bricks:
..............
.vvvvvvvvvvvv.
.v*vv*vv*vv*v.
.vvvvvvvvvvvv.
..............
.vvvvvvvvvvvv.
.v*vv*vv*vv*v.
.vvvvvvvvvvvv.
..............
.vvvvvvvvvvvv.
.v*vv*vv*vv*v.
.vvvvvvvvvvvv.
..............
.vvvvvvvvvvvv.
.v*vv*vv*vv*v.
.vvvvvvvvvvvv.
..............
..............
Bonus:
..............
..b...f...b...
..0..0..0..0..
....W....?....
..............
......<.......
..0b.1..1>.0..
.>..l..W....-.
..............
.......f..<...
..0-.1..1..0..
....b..?..W...
..............
....f.+.......
..0..0..0..0..
...W......+...
..............
..............
Level:
Michael Speck
Narrow Streets
Bricks:
.i.f.e..e.f.i.
.i.f.e..e.f.i.
di.f.e..e.f.id
.idf.e..e.fdi.
.i.fde..edf.i.
.i.f.edde.f.i.
.i.f.e..e.f.i.
hi.f.e..e.f.ih
.ihf.e..e.fhi.
.i.fhe..ehf.i.
.i.f.ehhe.f.i.
.i.f.e..e.f.i.
..............
a#.#.#..#.#.#a
.#b#.#cc#.#b#.
.#.#c#..#c#.#.
.#.#.#..#.#.#.
..............
Bonus:
..............
..............
1............1
..1........1..
....1....1....
......22......
..............
?............?
..?........?..
....?....?....
..............
...b.b..b.b...
..............
..............
..............
..............
..............
..............
Level:
Michael Speck
Minefields
Bricks:
..............
..............
.jggggg*ggggj.
.kjg*ggggggjk.
.kijgggg*gj*k.
.ki*jg*ggjiik.
.*iiijggjiiik.
.kii*ijjiiiik.
.kiiiii*i*i*k.
.kiiiiiiiiiik.
.ki*iijjiiiik.
.k*ii*g*jiiik.
.kiijgggg*ii*.
.kijggggggjik.
.kjgg*ggggg*k.
.*gggggg*gggj.
..............
..............
Bonus:
..............
..............
.....<........
..j........>..
..?...-.s..0..
..........+...
...w-..c-.....
......+...p...
..-..l.0.1.2..
.+..~......-..
...1..d..fb...
.>2..0.1......
...+........1.
..........?...
...b...+...1<.
.1......b.....
..............
..............
Level:
Michael Speck
Spaceship
Bricks:
..............
......jj......
.....jkkj.....
....jkggkj....
...jkkggkkj...
..jkkkggkkkj..
.j####cc####j.
.j#.ffffff.#j.
.j#.ffffff.#j.
.j#.bbbbbb.#j.
.j#.******.#j.
..#.******.#..
..##########..
...hh#dd#hh...
.hhed#ed#dehh.
...###he###...
......he......
.......h......
Bonus:
..............
..............
......?.......
....-.0.......
.......w.c....
..b..s........
......ff....0.
.0.......?....
.....<......+.
.>............
....1.1.1.....
.....1.1.1....
..............
....b.m.......
..+.......-.>.
.......2......
..............
..............
Level:
Michael Speck
Pointers
Bricks:
..............
..............
..............
..............
cccccc###ccccc
aaaeeee#ffffaa
affaeee#fffaee
afffaee#ffaeee
affffae#faeeee
afffffa#aeeeee
affffae#faeeee
afffaee#ffaeee
affaeee#fffaee
aaaeeee#ffffaa
cccccc###ccccc
..............
..............
..............
Bonus:
..............
..............
..............
..............
.2........+...
....<.1.......
..b........s.<
w....f..?.....
...-.....-..+.
.->...l....j..
2...........1.
..+..1.....b.-
...?....p.....
-....+........
...b......>.+.
..............
..............
..............
Level:
Michael Speck
Linux Rocks!
Bricks:
....ee........
d.....ee......
d.e.....ee....
d.ef......ee..
d.eff.fg....ee
d.eff.fg.gh...
ddef.ffg.gh.h.
..ef.ffg.gh.h.
...f..fg.gh.h.
ee....fg.g.h..
..ee....g.h.h.
....ee....h.h.
......ee..h.hd
........ee...d
cccaaacca.accd
c.ca.ac.aa.c.d
cc.a.ac.aa..c.
c.caaacca.accd
Bonus:
..............
.......1......
..............
>.2.......j...
....<.........
...-..>-......
+....w....+.?.
.......f.1....
...b..+.......
.......1...<..
........b...2.
.....f....b...
.............b
..............
2-.?.......-..
.........?....
......1.+...>.
....+.........
Level:
Michael Speck
Diggin'
Bricks:
..............
...........dee
.....ff...dgde
.....ff...dgde
......f.@@@gde
......ffff@gde
......ffgg@gde
.....#fg#dgdee
..eee#fg#edee.
.eede#gf#eee..
eedgd#gf#.....
edg@ggff......
edg@ffff......
edg@@@.f......
edgd...ff.....
edgd...ff.....
eed...........
..............
Bonus:
..............
.............l
......w.....1.
.....d.....?..
............W.
......2..1....
.......+.....2
...........+..
..?...!.....>.
...}......-...
.......1......
.-..p.........
......?.......
.2............
1.+.....>.....
.......b......
..............
..............
Level:
Michael Speck
Death And Rebirth
Bricks:
..............
..............
..............
..............
...!..!!..!...
..*.*....*.*..
.!...!**!...!.
..*.*....*.*..
...!..!!..!...
..*.*....*.*..
.!...!**!...!.
..*.*....*.*..
...!..!!..!...
..*........*..
.!..........!.
..............
..............
..............
Bonus:
..............
..............
..............
......>...1...
....+.........
.......2c.....
...........+<.
.+.-.2..+.~...
..1..-........
......s.-.w.3.
..b.d.........
.>.-.<..f.?.-.
......b.......
...1+..?..b...
..............
..............
..............
..............
Level:
Michael Speck
Modern Art
Bricks:
..............
ggggggggggiiid
ggggggjjggggid
kkkkkgjjggg#id
keeeeg#jjjg#id
keddeg#jjjg#id
ke#dee#jjjg#id
ke#dee#jjfg#id
ke#dee#jffg#id
ke#deeefff##id
ke#dddffffiiid
kk##ddf#hhhiid
kjjdddf#hhhiid
jjjdddf#hhhhhd
jjjjdd##hhhhhd
##........###.
..............
..............
Bonus:
..............
...........j..
..<.0...-<....
....-.1.....1.
.c........d...
...+.f.......b
....b...~+....
0...........0.
.>..w...s1....
-...3..?....-.
...l..p..+....
.2..........>.
.....-..0..+..
.+..?.....b..2
...b..........
..............
..............
..............
Level:
Michael Speck
LePrechaun's Treasure
Bricks:
.....fff......
....fffff.....
....fffff.....
....fffff.....
....fffff.....
....fffff.....
.fff.fff.fff..
fffffffffffff.
fffffffffffff.
fffffffffffff.
fffffffffffff.
fffffffffffff.
.fff.fffffff..
....ffffff....
....fffff.f...
....fffff..f..
....fffff..ff.
.....fff.....f
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
......5.......
..............
..............
..g.......g...
..............
..............
..............
......m.......
......g.......
Level:
Michael Speck
Trenches
Bricks:
...ddddddddd..
..eeeeeeeeeee.
!.fffffffffff.
..gggkgggkggg.
..gggkgggkggg.
!..g.k.g.k.g..
.....k...k....
.....k...k....
!.............
.......x......
...***.x.***..
!.#*#*#x#*#*#.
..#*#*#x#*#*#.
..#*#*#x#*#*#.
!.#*#*#x#*#*#.
..#*#z#x#z#*#.
###*###x###*##
..............
Bonus:
...s.......*..
..............
.?..l.........
..............
......>.>.....
.?.w...p...c..
..............
.....f...f....
.?............
..............
...1.1...1.1..
.?............
...1.1...1.1..
..............
.?.1.1...1.1..
.....b.+.b....
...1...+...1..
..............
Level:
Michael Speck
Fortress
Bricks:
..............
.EEEbbbbbbEEE.
.Edd......ddE.
.Ed!......!dE.
.E....!!....E.
.b..hh#ff@..b.
.b..hh#fff..b.
.b..hh#fff..b.
.b.!###fff..b.
.b..ggg###!.b.
.b..ggg#ee..b.
.b..ggg#ee..b.
.b..@gg#ee..b.
.E....!!....E.
.Ed!..zz..!dE.
.Edd.yyyy.ddE.
.EEExxxxxxEEE.
..............
Bonus:
..............
........-.....
..3........3..
.....-..?.....
...........?..
....<.........
.W......>.....
...+.j........
.......-.w....
.<...d........
....>.....+.b.
.....b..m.....
......c..{....
..............
..............
..3..+..s..3..
.....W.f......
..............
Level:
Michael Speck
Knock Knock
Bricks:
..............
.*............
..............
EEEEEEE.ffffff
......#.fddddf
......#.eeeeee
f....f#.eeeeee
fggggf#.fdzzdf
fddddf#.fdzzdf
fdzzdf.#fddddf
fdzzdf.#fggggf
eeeeee.#f....f
eeeeee.#......
fddddf.#......
ffffff.EEEEEEE
..............
............*.
..............
Bonus:
..............
.5............
..............
........!c....
...........{..
........1.?.l.
........>....1
...W.....*.m..
.1...b......+.
w...-...1-....
..m.........b.
.?..&.........
..}..1........
1..+..........
.....>........
..............
............5.
..............
Level:
Michael Speck
Drill
Bricks:
.#............
.e#h.......!..
.ee#h.....!...
.eed#h........
.eedd#h...####
.eeddg#h..bakj
.eeddgg#h.bakj
.eeddggi#.bakj
.eeddggii.bakj
.eeddggii.bakj
.eeddggi#.bakj
.eeddgg#h.bakj
.eeddg#h..bakj
.eedd#h...####
.eed#h........
.ee#h.....!...
.e#h.......!..
z#............
Bonus:
..............
...b.....b....
..............
..*...........
......!.......
.+............
......1......1
...1.+.....-..
......w.?.....
..f.W...?.j...
.2...2.-....+.
....*...0..1..
...-...0..c...
.b....>.......
....b0....d...
....0.........
...0..........
g.............
Level:
Michael Speck
Against All Odds
Bricks:
..............
..............
.jkgi#........
.jkgi#........
.jkgi#........
.jkgi#...!*!..
.kkgi#...*!*..
.gggi#...!*!..
.iiii#........
.#####........
........#####.
........#dddd.
..!*!...#deee.
..*!*...#deff.
..!*!...#defj.
........#defj.
........#defj.
........#defj.
Bonus:
..............
..............
.d..>.........
..............
.-.d....~.b.c.
..............
..c...........
..............
.>..f...~...c.
..............
..............
.c...~...f..>.
..............
...........c..
..............
.c.b.~....d.-.
..............
.........>..d.
Level:
Michael Speck
Insane In The Brain
Bricks:
..............
..............
..............
....@@@@@@....
....@kkkk@....
...g@kkkk@g...
..@@@jjjj@@@..
..@kjeeeejk@..
..@kjeddejk@..
..@kjeddejk@..
..@kjeeeejk@..
..@@@jjjj@@@..
...g@....@g...
....@zzzz@....
....@zzzz@....
..............
..............
..............
Bonus:
..............
..............
..............
..............
......s.......
...3...?..3...
.....&........
........d.....
......~.......
....+..-..>...
....>.}.......
.....b..>.....
...3......3...
......1.1.....
.....+.W......
..............
..............
..............
Level:
Michael Speck
Alien
Bricks:
......gg......
.d....gg....d.
.dd...gg...dd.
.ddd..gg..ddd.
.ddddggggdddd.
.####gggg####.
.#eegg!!ggee#.
.#eegg!!ggee#.
.#eeg*@@*gee#.
.#eeef@@feee#.
.#eeeffffeee#.
.#eeff..ffee#.
.fff.f..f.fff.
.....#..#.....
....#h..h#....
...#h!..!h#...
..#h!....!h#..
.#hh......hh#.
Bonus:
.......<......
......?.......
...........1..
..1....W......
...*....w.s.-.
.....-........
..b...........
....}.l..>.1..
.....c..f.-...
...+.....2....
..........j...
..<......?....
...1.......+..
..............
........b.....
......>.......
....+....3....
..2...........
Level:
Michael Speck
Tricky
Bricks:
..............
.####....####.
.#dd#....#ff#.
.#dd#....#ff#.
.#dd#....#ff#.
.#dd#....#ff#.
.#dd#....#ff#.
.####....####.
..............
.####....####.
.#ii#....#gg#.
.#ii#....#gg#.
.#ii#!..!#gg#.
.#ii#....#gg#.
.#ii#....#gg#.
.####....####.
..............
..............
Bonus:
..............
..............
..............
..2........+..
..........2...
...2..........
..?........2..
..............
..............
..............
..?.......b...
...2.m..m..-..
..+.......2...
.....m..m.....
..2........2..
..............
..............
..............
Level:
Michael Speck
Be Smart!
Bricks:
hh.zzzzzzzzzzz
hh.zzxzxzxzxzz
hh.zzxzxzxzxzz
hh.zzxzxzxzxzz
ee.zzxxxzxzxzz
ee.zzxzxzxzxzz
ee.zzxzxzxzzzz
dd.zzxzxzxzxzz
dd.zzzzzzzzzzz
..............
###zzzzxzzzzzz
jj#zzzxzzzzzzz
kk#zzxxxxxxxzz
jj#zzzxzzzzzzz
vv#zzzzxzzzzzz
..............
..............
..............
Bonus:
....1.........
.l.....?1.b...
4..>........&.
.....&...1....
.4....c......1
........~.&...
....&.......}.
4......p.?....
.*...1..&....!
..............
....{.........
**......1>.1..
...1..&.....&.
....b.....+..1
.....+........
..............
..............
..............
Level:
Michael Speck
Two Glasses
Bricks:
..............
..............
..............
..............
..............
.#..#....#..#.
.#gg#....#gg#.
.#gg#....#gg#.
.#gg#....#gg#.
.#gg#....#gg#.
.#gg#....#gg#.
.#gg#....#gg#.
.#gg#....#gg#.
.#gg#....#gg#.
.#gg#....#gg#.
.@gg@....@gg@.
.@@@@....@@@@.
..............
Bonus:
..............
..............
..............
..............
..............
..............
..s1......1+..
..............
..1b......*1..
..............
..b2......>2..
..............
..1-......1?..
..............
..?5......-5..
..............
..............
..............
Level:
Michael Speck
Corners
Bricks:
..............
#jj....#hh....
#jj....#hh....
#*j....#*h....
@##....@##....
....#ee....#ff
....#ee....#ff
....#*e....#*f
....@##....@##
.#dd....#gg...
.#dd....#gg...
.#*d....#*g...
.@##....@##...
.....#kk......
.....#kk...#ii
.....#*k...#ii
.....@##...#*i
...........@##
Bonus:
..............
.-......<.....
..>......?....
.2......2.....
..............
.....+......l.
......W......b
.....2......2.
..............
..+...........
...c......<...
..2......2....
..............
......m.......
.......>......
......2......-
............2.
..............
Level:
Michael Speck
Magnet
Bricks:
....kkkkkk....
...kkkkkkkk...
...kkkkkkkk...
..kkk....kkk..
..kk......kk..
..kk......kk..
..kk......kk..
..gg......dd..
..gg......dd..
..gg......dd..
..gg......dd..
..gg......dd..
..gg.....@dd#.
.#gg......dd.#
.@gg#...#.ddE.
..gg@....Edd@.
.#gg.#....dd..
.Egg......dd#.
Bonus:
....d..?......
...>..~..>....
.....{.b{.....
....!....W?...
...-.......w..
..W.......>...
...>.......c..
..............
..?.......{...
...{.......W..
..&........-..
...b......?...
..+...........
...&......b...
...........+..
..>...........
..........{...
...{.......>..
