Version: 1.00
Level:
SpocklLord
Hol die Blaue
Bricks:
icc.bb..##dddd
c.cx....#####d
ccc.....#####d
.a.x....##ff#d
cccx....##ff#d
.x...bb.##ff#d
x.x.....##ff#d
........#####d
.....bb.######
.E.E....######
.dd...@.......
.dd...........
vddvvv.vvvvvvv
..............
..............
..............
..............
..............
Bonus:
mww.........{}
...W..........
WWW...........
.........b55b.
..b.......ww..
......b......-
..........p..-
..........jj.p
.....b....bb..
..............
..............
..............
g..w.......w.g
..............
..............
..............
..............
..............
Level:
Lord
BA BOOM
Bricks:
***...xxx..***
***...xxx..***
******xxx*****
***EEExxxEE***
E*EE.ExxxE.E*E
E*E...EcE..E*E
E*E...EcE..E*E
E*E...EcE..E*E
E*E...EcE..E*E
E*E...EcE..E*E
E*E...EcE..E*E
EvE..!EkE!.EvE
..............
.*..........*.
..............
..............
..............
..............
Bonus:
+......p.....+
.......*......
....-.....-...
.w..........w.
..............
.......w......
..............
..............
..............
.......m......
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Spockl
Hoehle
Bricks:
EeeeiEE@@gg###
E*EE*EEeeEg###
EeeE**eeeEE###
Eee@E@e*.eEeEE
Ee.e*e....eeEE
Ee.eEe.i...eeE
Ee.e*e.Ei*..e@
Ee.eEe.EE.*.eE
Ee.eEe.EE*..EE
Ee.eEi.Ei.*EEE
Ee.vi..E.*..EE
Ee....EE..*.eE
Ee....EE.eeee@
Ee.E.v.E.eEecc
Ee.E.*.E.eEEcc
Ev.E.v.i*eEEcc
E..EE....EEEcb
E..EE....EEEzz
Bonus:
.{{{m..55bfb5l
.f.....--.{b5l
..f...!df..j5l
.!db.bd..d....
.c.df+....d!..
...+.d.f...d!.
.!.dj!..f...b5
.d.w.w....c.w.
.d.d.!...{....
.d.g.f..f.w...
.j.>f.........
.g..........!.
.d.......{f{dd
.>...!...!.f.m
.d.......w..dm
.>...d.f.>...m
............!.
............d.
Level:
Lord
NO
Bricks:
..............
..............
..............
......dd......
.....d**d.....
...*d****d*...
ddddd****ddddd
E.E*Ed**dE*E.E
..vvvvddvvvv..
......xx......
.E.E..xx..E.E.
......xx......
......xx......
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
......ww......
..............
...!......!...
...m......m...
..............
.....!..!.....
......ff......
......ff......
......ff......
......ff......
..............
..............
..............
..............
..............
Level:
Spockl
Karies
Bricks:
ijjjijjjijjjij
ij*jij*jij*jij
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
cccccccccccccc
cccccccccccccc
cccccccccccccc
eeeeeeeeeeeeee
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jj..jj..jj..jj
Bonus:
.blb.bbb.blb.l
.>.>.>.>.>.>.>
ffffffffffffff
f!f!f!f!f!f!f!
{!!{!{!{!{!{!{
ffffffffffffff
{!??!!!!!!??!{
!{!!++!!++!!{!
44}444}}33}333
ssc{c{c{c{c{ss
bbffffggffffbb
{.ff.{..{.ff.{
!!!!!!gg!!!!!!
!!!!!!!!!!!!!!
??!!*!!!!?!!??
>>>>>>gg>>>>>>
w???w????w???w
??..??..??..??
Level:
Spockl
Rock Me
Bricks:
i@@@j@@@j@@@ji
j.@..v@ggg@..@
@....v..g...@@
@@..#v.....k.@
@..###...#...j
jvkv#vkv###vv@
@....v...#..@@
@@.k.vv......@
@vvvvvvvvvvkvj
j....#..k....@
@...###.....@@
@@vvv#vvvvvvv@
@....v...#...j
j.v.vvv.###..@
@..k....h#h.@@
@@....k......@
@.cc.......c.j
jv..cba.bcc.v@
Bonus:
m.......&....m
.......5.5....
.....d........
..............
....m........!
!..fb.wf.l.f..
.........b....
...w..g.......
.~f.??!??dfg~!
!.............
....jl........
..+-+.--W+{--.
.....!.......w
w.{.fwW..mj...
..........s...
......{.......
..>-.......>..
.w..f-g.gff.w.
Level:
Lord
THE SKUL
Bricks:
bvvvvvvvvvvvbv
vb.........bvv
v*b.......b*vv
v*.bbbbbbb.*vv
v*..bbbbb..*vv
v*..b*b*b..*vv
v*..b*b*b..*vv
v*..b*b*b..*vv
v*..bbbbb..*vv
v*..bbbbb..*vv
v*.b.bbb.b.*vv
v*b..bbb..b*vv
vb...bbb...bvv
b...........bv
.............b
..............
..............
..............
Bonus:
wmmmmmmmmmmmw.
.w.........w..
..w.......w...
...wwwwwww....
....fffff.....
....fffff.....
....f.f.f.....
m...f.f.f...mm
....fffff.....
....fffff.....
...f.fff.f....
..f..fff..f...
.f...fff...f..
f...........f.
.............f
..............
..............
..............
Level:
Spockl
Grixprlm
Bricks:
iiiiiiiiiiiiii
id.##...###.di
i#ggg#.#dddd#i
.#ffg#v#eeed#i
.#jfg#vxe##d#.
.#jfg..#e#ed#.
i#jfg#v###e.#.
.#jfg#.#e#e#gi
.#jfg#v#e#ed#i
.#jfg#v#e#ed#i
i#jfg#.#e#ed#i
i#jfg#v#eeed#i
i#####v#.ddd#i
i.##########.i
.i..........i.
.v..v....v..v.
..............
..............
Bonus:
55c55555555c55
5c..........c5
5.!mf...bbmb.5
..!!!.c.!!!!.*
......c!b..!..
..b.....b.lb..
*...f.c.......
............*5
..b...c......5
......*.+.++.5
5............5
5.m...c......5
5.....b....m.5
5............5
.5..........5.
.w..w....w..w.
..............
..............
Level:
Spockl
Superbowl
Bricks:
##############
###@ciiic.@###
##.cii*iic..##
#.ciiv*viic..#
.ciidv*vdiic..
ciiddv*vddiic.
civvvv*vvvvic.
iiiiiv*viiiiic
iijjicccijjiic
iigjjckcjjgiic
cigggcccgggic.
ciihhhjhhhiic.
.ciiddjddiic..
..ciizjziic...
#..ciijiic...#
##...iii....##
.##@......@##.
.###......###.
Bonus:
ffffffffffffff
f{{&4l4l4.&{{f
f{.40jbj04..{f
f.400!m!004..f
.40{.!b!.{04..
40}!s!m!s!}04.
4+++++b+++++4.
fj}}}!m!}}}jf?
&f...}b}...f&?
..f.d.m.d.f..?
->fff...fff>-.
{-5>>!w!>>5-{.
.{-5>!>!>5-{..
..{-5g!g5-{...
w..{5!w!5{...w
.....>?>......
..............
..............
Level:
Lord
Kugeln wo denn
Bricks:
*****gggg*****
*****g**g*****
*****g**g*****
****gg**gg****
***ggg**ggg***
***ggg**ggg***
**g********g*.
.*gggg**gggg*.
.*.ggg**ggg.*.
.*.ggg**ggg.*.
.*..gg**gg..*.
.*..gg**gg..*.
.************.
......**......
......**......
......**......
......**......
gggg..**..gggg
Bonus:
bbbbb....bbbbb
bbbbb.bb.bbbbb
bbbbb.bb.bbbbb
bbbb..bb..bbbb
bbb...bb...bbb
bbb...bb...bbb
bb.bbbbbbbb.b.
.b....bb....j.
.b....bb....b.
.j....bb....b.
.b....bb....b.
.b....bbbb..b.
.bbbbbbbbbbbb.
......bb......
......bb......
......bb......
......bb......
......wj......
Level:
Spockl
Ballterror
Bricks:
!!!Ei!!!E!!!!!
!!!!i!!!!!!!!@
!!E!zE!!!!E!!!
!!!!!E!!!EEEE#
EE!EE#EEE###E#
!*EEE!***!**E#
!*!!*!!!*!!!E#
!!**!!**!!**E#
!*!!!!*!*!!Eg#
!**!*!***!*Eg#
E!!!!!!!!!!Eg#
E*!**!EEE!!EE#
*!!!*!*!!!*!E#
E*!**!*!*!*!E#
zjEEjjjjjjjEEz
yggggggggggggy
yggggggggggggy
xggggEEEEggggx
Bonus:
<<b5!5&wWW!5!!
<<b!5!&wW!5!!!
ll!555!j!W55!!
!!.!!..!..!.!!
f&fmfm...mmm..
wbbbfm{mmbbb{b
!!..fmmmmbffff
..!!bbbbbbbbbb
ffffwbbbbbbbb{
.555bb---bbbbb
.5{5bbfbbbbbbb
.555bbfbbbbbbb
....bbfbbbbbbb
....bbfbbbbbbb
<............<
>+.+.+.+.+.+.>
>............>
>...g....g...>
Level:
Lord
Die Monsterschneke
Bricks:
..............
..............
..fff.........
..fff.........
..f*f.........
..f*f.........
..fff.........
...h..........
...h..........
.hhh.hhh......
..hhhhhhhh....
...hhhhhhhh...
...hhhhhhhh...
....hhhhhhhh..
...hhhhhhhhh..
...hhhhhhhhh..
..hhhhhhhhhhhh
.hhhhhhhhhhhhh
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.....bbbbb....
.....bpppb....
.....bpbpb....
.....bpppb....
.....bbbbb....
..............
.w~~~{{---!!!!
Level:
Spockl
Stirb Pups
Bricks:
eeeeeee#eeeeee
e#g#gje#e####v
e#gggje#ee#eee
e.##g#e#ee#vev
e#g.g#e#ee#eee
e.##g#*#ee#*#x
e#g#g#e#ee#eex
e#g.g#e#ee#eex
e#g#g#e#ee#eex
e.##g#e#ee#eex
e#g#g###ee##ex
e#g#g#jjeeeee#
e#g#gijj##eeex
e####ijj####.x
e....#iiiiii#f
e...########.f
e#eeeeeeeeeeee
##avv########v
Bonus:
ffffffffbffff5
.w.b.........m
..?.?...b.....
...b.....4...m
..w.....b.....
...b.....4....
....p.........
.w......WW..W.
..w.w.c.cd....
g.d.d......m4.
..............
ddddddddmddddd
......d}......
g.m...{j......
.............w
.............w
333+++>+>+>+>.
.............w
Level:
Lord
Die Kaffetase
Bricks:
..............
..............
..............
..............
.....cEfEc....
...cccEfEcf...
...c.cEfEcff..
...c.cEfEcff*.
...c.cEfEcff..
...c.cEfEcff..
...c.cE*Ecff..
...cccEEEcff..
.....cccccf...
...eeeeeeeeee.
...eeeeeeeeee.
...ee......ee.
...ee......ee.
...ee......ee.
Bonus:
..............
..............
..............
..............
.......0......
.......0......
.......0......
.......0....f.
.....m.0......
.......0......
...m..........
..............
..............
.....bbbbbb...
.....ffffff...
..............
..............
...}s......s}.
Level:
Spockl
Umpf
Bricks:
#fffffff*fcfff
#xxxffffffcfff
#xxx#gvgvgcfff
#vvv#vgfggc!ff
#fff#gggfgc!ff
#fff####f#c#ff
#*ff##*#fcc##f
#fff#ccfcc##ff
#fff#cccf###ff
#fff#f##ff##ff
#fff#f!!!f##ff
#fff#fvvvf##ff
#####fffff#dff
aaaaafvf####*f
#f##!f!#####ff
#fff#f##dddfff
#ff###d#####ff
##ffffffffaaaf
Bonus:
.*..*.....j..m
.....00.....00
.........g....
.l.l..b...&...
.mmm.bbb.g..!.
.mmm....c.....
.mmm....c.&...
.mmm.*.......!
.mmm..&.c...s.
.mmm....c0..++
.mmm.>...0..++
.mlm.bwww0....
.....>bbbs.www
.....>......j.
.{............
.....{........
.}............
...}..>>......
Level:
Lord
Die Bombe
Bricks:
x............x
xddddddddddddx
xd##########dx
xd#v******v#dx
xd#v##**##v#dx
xd#v#****#v#dx
xd#v#*vv*#v#dx
xd#v#*vv*#v#dx
xd#v#*vv*#v#dx
xd#v#*vv*#v#dx
xd#v#*vv*#v#dx
xd#v#*vv*#v#dx
xd#v######v#dx
xddv######vddx
......!!......
......!!......
.....!ee!.....
..............
Bonus:
..............
..............
..............
..............
..............
...c......c...
..............
..............
.....?..?.....
+m.f......f.m+
+............+
......ff......
-p.j....c.j.p-
-p..........l-
..............
..............
.....0000.....
..............
Level:
Spockl
Urrga
Bricks:
EEE#ee**ee#EE.
!!E#eeeeee#EE.
.!E#e####e#d!.
.!E#eeeeee*d!E
.!E#eeeeee!!!E
*!E#ee#!#e*d!E
E!E#ee.!.e#d!E
*!E#ee#!#e.E!E
E!E#ee.!.e#E!E
*!E#ee#!#e.E!E
E!d#ee.!.e#E!E
.!d*ee#!#e.E!E
.!!!ee.!.e#E!E
EEd*eeeeee.E!E
EEd.eeeeee#EEa
####eedddeiiii
eeeeeeeeeeeeee
aaaaaaaaaaaaaa
Bonus:
....55..55....
ml..5*55*5....
.m.c5....*.dm.
.b..55>>>*.dl.
.b..f{>p>5..b.
.b..&w.d.wgdb.
.b..-}.p.-.db.
.W.c-wdddw..b.
.<..W-.c.-..<.
.W..Ww...w..m.
.wd.*-.c.-..<.
.<d.jw...w..m.
.w.<.f.c.!..<.
..d.!wf&fw..m.
..d.sf!!s!....
....dwdddw!!!!
dddddddwwdwwdd
..............
Level:
Lord
Urrga2
Bricks:
..............
.....vvvv.....
.....vvvv.....
.....v**v.....
.....vvvv.....
.vvvdvvvvdvvv.
.vvvdg..gdvvv.
.vvddgbbgddvv.
.v*d.g..g.d*v.
.vdd.gccg.ddv.
.ddxxg..gxxdd.
dd.x*g..g*x.dd
d..xxg..gxx..d
...x*g..g*x...
...x*gccg*x...
...xxg..gxx...
...x*g..g*x...
...xxg..gxx...
Bonus:
..............
..............
..............
..............
..............
....c....cddd.
....c!..!cddd.
...dc!dd!cddd.
..dd.!..!.d.d.
..dd.!++!.ddd.
.dddd!..!dddd.
dd.dd!..!dd.dd
d..dd!..!dd..d
...dd!..!dd...
...ddpffpd&...
...ccw..wcc...
...cdw..wdc...
...ccw..wcc...
Level:
Spockl
Hilfaaa
Bricks:
j#######EEhhhE
Eh#####hEhEhEE
jhE#jjjeeeee#E
EhEE#########E
EjjEE#######..
jhjjEE######E.
EhEjjEE####EE.
EhEEjjEE##EEE.
Eh.EEEEE..EEE.
Eh............
Eh.EEEEE##EE..
EhEEEEE####EE.
hhhEEE#####EEj
hEEEE######EEj
hEEE########Ej
ccE#########Ej
ccffffffffffEE
cfffffffffffEE
Bonus:
4mmmmmmm..lll.
..bbbbb.......
4..bbbbbbbbbb.
....bbb!bbbbb.
.44..55???55..
4.44...!.!....
...44.........
....44........
..............
..............
........l.....
........l.....
......{.!.{..4
........mm...4
.......!.....m
.............b
..mmmgmmpppp..
.wwwwwwwwwww..
Level:
Spockl
Hilfaaa 2
Bricks:
cEEEEEEEEEEE#g
ccggggggggg#g#
cccggggggg#g#g
cccciigggig#g#
ccccciiii##g#g
ccccccii##g#g#
cccccEiii##g#g
ccccEEiiii##g#
cccEEE.....##g
ccEEEE...@..##
cEEEEE..@....#
EEEEEE........
gggggEEEE.....
ggggg.........
aaaaaaaaaaaa..
bbbbbbbbbbbb..
cccccccccccc..
@@@vvvvvvvvvvv
Bonus:
b...........4l
mb00!00!00!4sc
bm.000<0<0{.>l
4..1110001.c~4
4..>!1{1{4ff>l
!.>1f!1<44.c~4
4>1f!.1114f.>l
41fb..222244s4
1fb........4>l
fb.**.......gc
b............j
..............
!.!.!.........
55j.p.........
ffffff!w!www..
+c+c+c+c---w..
4444ffc+cffw..
wwwwwwwwwwwwww
Level:
SpocklLord
Burgsau
Bricks:
@@@@@#!!!#@@@@
@iijj#!#!#jij@
@iijj#####jji@
@jj*.#####ijj@
@jj..#bbb#*..@
@EEEE.@*@.EE.@
@.....@x@...v@
@....e@x@e..v@
@....e@x@e..v@
@.....xxx...v@
@.....@x@...v@
@.....@z@....@
@c....xyx...c@
.c....@x@...c.
.ggggg@z@gggg.
.eeee@@y@eeee.
.aaaa@@x@@aaa.
.aaaa@@v@@aaa.
Bonus:
..............
.5555.f....f..
..........s...
............m.
......mmm.....
.......f......
.......b......
.....b.b.b....
.....b.-.b....
......+-+.....
.......-......
..............
.}....+.+...W.
.......g......
..c.c0...0.j..
.f.>.....ffw..
.w<....w..w.w.
.s.ww.....<...
Level:
Spockl
Vulkan uahhh
Bricks:
###..E....####
.#...j*j...###
.....#*#....##
#...EEiE....##
#...E##E..a..f
##..EddEE.a..f
...EEdd##....f
...EddEEe...#.
...EddEEEe....
..EEdgddEe...x
..hddggdEEe..x
..EdddgddEee..
jEEggggggEee..
jEEE**ddddEe..
jEgg***dddEee.
jEgEEE#EEEEeee
eEEggEEggEEeee
eeeeeeeeeeeeee
Bonus:
b&f.......ffm>
.....m.m....&b
......m......m
m.....m......b
..........b..c
.....bb...b..>
.....bb0m....c
....5j..0.....
....>c...0....
....55>5.0...f
..w!m55m..}..{
...l?m.ml.f<..
<..24b4b4.w-..
>...p.}!b?.f..
<.bbww2b4g.j..
>.*mm.+....s}b
<..ww..ww..f..
>*f..f}f.++..s
Level:
Spockl
Grummel
Bricks:
@@@@@@@@#d#@@@
@eeeeeee#d#ee@
@eicaaaa#d#ae@
@ecccca#####e@
@eaccca#####e@
@ecccaad###ae@
@@@aaaadd#dae@
@eaaaaadd#dae@
@e@.@*@@ddd@@@
@eabbbbbdddae@
@*abgggbdddae@
@eabbcbb.aaae@
@eaeeeeejaaae@
@ea@@jeej@@ae@
@eajjjjjjkkae@
@eaggjggkkaaee
@eaaaaaavkeeee
@eavvvvv.v@@@e
Bonus:
mffffffbclcbff
f0f1f1f1clcfff
b0mfwfffwlwf2b
f0}{fff.sjs.2f
f0wfw{fc&.&c2{
f0f*ffff.}.{}f
m0>ffffffpf>2b
{0wwff*ffcfW2{
fff.f.ffffff}f
b0{gfjwg{ff>3f
b0ffwgwf{{fW3f
+wfgfwfg.wWW{b
+0{ff<ffc}Ww3f
+w><<f<<c..}{f
fffjjjjjj..fff
+0{gWfjg..}W3f
+wWW{W}?c.33w}
j0}{{{{{.{ffff
Level:
Spockl
Grummel 2
Bricks:
jjjjEEEEEEEEEE
jEEEEiibiixiEE
jEiiEiiaiiiiiE
jEiiiiEb.iiiiE
jEiiiiE*EiiiiE
jEiiiEabaEiiiE
jEiiiEbabEiiij
jiiiEaabaaEiij
jiiEEbbabbEiiE
EiiEiba*abiEiE
EiiEEbbabbEEiE
EiiEvaabaavEEE
EiiEEbbabbEjEg
EiiEibababijEg
fEEEEbbabbEEEg
fEgEiaabaaiEEg
fEgiibaaabiiEg
fEiiiababaiiig
Bonus:
5..m..........
5....*gfgc*b..
m..w.cb+b..bb.
m...j..f.jwbb.
5.?.w..+..bbb.
m.....5fw.b?..
w...w.f+f.~!!.
w..~.w+f+5...m
w....ff+.f..l.
.b...!+.+!..l.
.bb..fw+ff..l.
.bb.W5+f+wW...
.bb..ff+ff...p
.bb..!+c+b.b.c
p....fw+ff...}
s.b.>0+5+0>..b
+.}}-fs+>w-{.}
+.w.-+-+-+-.w}
Level:
LordSpockl
Blumenzauber
Bricks:
##############
EEiiiiiiiiiii#
#iii!iiiEEEiiE
#ii!!!iii#iii#
#i!!*!!jiiijj#
#ji!!!jjii..j#
#jjj!.jjj..!jj
#jjjh.jj..!!!j
Ejjbh..j.!!*!!
..j.hb....!!!.
....h..EE..!..
..EEE...#..h..
#..#......bh#.
E..........hhb
E...........h.
E.E.....EE..E.
hhhhhhhhhhhhhh
hhhhhhhhhhhhhh
Bonus:
5mlbblbbblbbml
..???????????5
m???4???...??.
5??4f4???m???5
5?4.m.4??????5
5?.4&4????..?5
5???4.???..2??
5???b.??..2m2?
.??b+..j.2wmw2
..j.wj....2w2.
....b......2..
........b..f..
b..b......+>b.
...........wbb
............b.
..............
?w??????????w?
cccccccccccccc
Level:
Spockl
Die Tonne
Bricks:
EEEEEEEjjEEEcE
Ejjjjjjjjjjjjc
Ejjjjjjjjjjjjj
E*##E@@E##*@jj
EE##EEEE##EEjj
EE##EEEE##E.jj
EE##EiiE##EEjj
EE##EiEE##EEjj
EE##EggE##@.jj
EE##EggE##EEjj
EE##EggE##EEjj
EE##EggE##EE..
EE########EE..
EE########EE..
.cEEEEEEEEE...
.EEEEEEEEEE...
..............
ggg...ggg..g..
Bonus:
.......>l...c.
.c...~.....f..
.l.c.....>....
.mbj....jbm.w.
..b5....db....
..b5....5b....
..bd.ww.5b...w
..b5.w..5b....
..b5.+-.5b..f.
..b5.><.5b....
..b5.}{.5b..>~
..b5.&*.5b....
..b555l55b....
..bg++++gb....
.w............
..............
..............
w......w......
Level:
Spockl
Pinball
Bricks:
@@!!!ege###g@@
@....gEg#g#.g@
!.z..ege###..g
.zcz.........g
czizz.b.b..g.g
jczzE#....xxxE
jczE#..@@.g!g.
ec.#...@@.xxx.
jc...@.....g..
ec....b.......
jc......b....!
ecf.b....@.c..
jc@f......cf.!
jc@@f....cf@..
*cE@@...cf@E..
dd.EEE..cEEc..
dd............
zE.EEE...E..E.
Bonus:
..wff4.4blbb.m
........blb.>.
c....4>4+j+..f
..5..........>
b5m5..0.0..f..
0.5..0........
f{..0..--.{bf.
4..0...--..g..
0}.........f..
4.....s.......
f{......{....W
4.2........{..
0}12......f2.j
0.012....f21..
c..01...g21...
{>............
fW............
&.............
Level:
Lord
was ist das
Bricks:
..............
.......e......
......vvv.....
.....vvvvv....
.....vvvvv....
.....vvvvv....
....ev*v*ve...
.....vvvvv....
.....vvvvv....
.....vvvvv....
......vvv.....
......vvv.....
......vvv.....
.......e......
..............
..............
...E..........
..............
Bonus:
..............
.......j......
..............
.....b........
..............
..............
....{....sm...
.......3......
..............
.....~........
.......m......
..............
..............
..............
..............
..............
..............
..............
Level:
Lord
Der Tempel
Bricks:
..............
..............
......**......
.....yyyy.....
....zzzzzz....
...zzzzzzzz...
*.zzzzzzzzzz.*
a.*.*.**.*.*.a
a.*.*.**.*.*.a
a.*.*.**.*.*.a
a.*.*.**.*.*.a
a.*.*.**.*.*.a
a.zzzzzzzzzz.a
a.z*a*aa*a*z.a
vvz*a*aa*a*zvv
vv**********vv
..............
..............
Bonus:
..............
..............
..............
......55......
......55......
...55555555...
......55......
b............b
b........s...b
b............b
b............b
b............b
b.....mm.....b
b..b+bbbb+b..b
..mbbbbbbbbm..
**bbwbjjbbwb**
..............
..............
Level:
Spockl
Oh Mann !!
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
@@@j@@@@@@@@j@
vvjjjjvjjjjjvv
vvjvvjvvjvvjjv
jvjvjjjjjvvjjv
j@@vj@@@@vvvj@
jvjvvjvvvjjjjv
jjjvvjvjvjvvjj
vvvvjjjjvjjvvv
jjjvjvjvvvvvvv
vjvvvvjvvvjjjv
vjvj@@jj@@jvjv
j@@jvjjvjjvvjj
jvjjv@@vjvvvvj
jvjjjjvjjvvvvj
vvvjvvvjvvvjjj
vvvjvvvjvvvvvv
Bonus:
ld??!?dld??dl?
????!??dd?!dd?
d??d!d????!???
????!?????!?d?
!!!!!!!!!!!!!!
???!??????!???
???!??????!!??
.?.!?.????.!.?
!!!!!!!!!!!!!!
????!!!.?!.?..
??????????????
..?.??.??!.?.?
???!??????.?.?
!!!??!!!!!!!!!
??????????????
??????????????
??..???.???.??
..?.???..??...
Level:
Spockl
Spinner
Bricks:
E************E
*****#********
*****#*#******
***#i#i#i##***
***#i#i#i##***
*###iiiiii###*
***#iiiiii#***
***#iiiiii#***
*###iiiiii###*
***#iiiiii#***
**E########E**
****#****#****
****#****#****
****#****#****
aaaaaaaaaaaaaa
bbbbbbbbbbbbbb
.cccccccccccc.
..vvvvvvvvvv..
Bonus:
!!!!!!!!!!!!!!
??????????????
??!!!!!!!!!!??
??!.!.!.!..!??
!!!.!.!.!..!!!
???.!!ll!!.???
???.!!ll!!.???
???.!!ll!!.???
!!!.!!ll!!.!!!
???.!!!!!!.???
???........???
???????j??????
??????????????
??????????????
g????????????g
..............
..............
..............
Level:
Spockl
Irrsinn
Bricks:
iiiiiiiiiiiiii
ii@#@iiic###ci
c@iiicEciii#ic
iiiii#i#iii#ii
!!@!!#!#!!!#!!
jj#j*#j#j#j#jc
jj#jj#j#j#*#j#
jj#jj#j#j#j#j#
@##jjcj#j#j#*#
gg#gggg#g#ggg#
gg#gggg#g#ggg#
gg###cg#gg###c
ggggggg#gggggg
gggggggcgggggg
#####cbbc##bbb
eeeeeeeeeee@ee
@eeeeeeeeee#eh
EjjEEhhEEhhhhE
Bonus:
l55l5555555l5l
55!.!555!...!5
*!!!!!0!!!*!!*
w.fww.b.w....w
......b.!f!.!{
!f....b.f.f.f.
w..f..!.w...f.
....w.f.....w.
...*!.*.w.*...
22.22ff.2.2!2.
ff.w+22.2.2+w.
22....{.!!....
222f{22.!*!{22
2222222.!!!2*2
......*+...g+.
!w*!+!w.!w+.w!
....*.p......!
..............
Level:
Spockl
Emporio
Bricks:
EEE*dcEggEjjjj
dddddcEggEjjjE
dddddcEEgEj*jj
EEEEdcEggEjjjj
ccccccEggEjjjj
iiiiiiiiiEiiEE
iiiiiiiiiiiiii
EEEEEiiiiiiiii
iiiiii@@iiiiii
eeeeeeee@eeEEE
........@eeeee
eeeeeee.ee...e
EEEEEEe...eeee
kkkkkkkkkkEEEE
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
EEEEEEEkkkkkkk
kkkkkkkkkEEEEE
Bonus:
.......55.?bll
ll?b...55.???.
???b....5....b
.......55.....
.......55.....
..............
!!!!!!!!!!!!!!
..............
c.c.c~..&&&~..
ffffffgf.+c...
.........+ffff
w>gw>>>.ff....
......>...>w.w
>>>>>w>g{>....
!!~.!!!{g!w>!!
*>>*>.........
.......***>>>*
.......+g.....
Level:
Spockl
Durchgeknallt
Bricks:
@EjjgE!!ghhhh@
vEjjgE!!gEEEhv
jvjjgEE!gvvEhg
j*jjgvv!g*hEhg
EEEjg!!!gEhvhg
vvvjg!!!gEhhhg
jjjjg!E!gE@hhg
ggggg!E!gEvhhg
jjEgg@E!gEhhEE
jjEg!!E!gvhhvv
ccEg!*E!ghhhgg
jjEg!!v!gh@hhg
jjvg!!!!gEEEhg
gggggggggvvvhg
hhhhEEEhhhhhhg
jjjjvvvjjjjjjj
@jjjjjjjjjjjjj
EEExxxxxxxxxx@
Bonus:
..44b.!!b????.
l.44b.!!b...?l
4*44b..!b{{.?0
4.44b**!b.?.?0
...4.!!!..?{?0
***4&!!!&.???0
4444s!.!s..??0
+p...!.!j.{??0
44.....!..??..
44..!!.!.{??{{
44.+!..!+???.g
44.>!!}!>?.??>
44*w!!!!w...?w
!!.......!!!?0
.......??????0
d...wWbg.}.{.d
.....p.......0
...W555555555.
Level:
Spockl
Bonusfinale
Bricks:
!!!!!!!!!!!!!!
!eeee###eeeee!
!fffffffffffe!
!!!!!!ggg*****
###hh!hhhh!!!*
!j!jj*****!!!*
!k!kk*****!!!*
!d!dd*****!!!!
###dd*****!!!!
!d!dd*****###!
!d!dd*****gfe!
!k!kk*****!!e!
!j!jj*****!!e!
!h!hh*****!!e!
!g!ggggggg!!e!
@f!fffffffffe!
@!!!!!!!!!!!!!
@###cccccc@@@@
Bonus:
bbb5ll5g5g5gbb
>>>>>>>>>>>>>>
!+f+!+f+!+f!+!
55433333333455
55432222223455
554>5555555>55
554>+jjjjj+>55
554>+g555g+>55
554>+55555+>55
554>+5lll5+>55
554>+w&&&w+>55
lll>lwbbbwl>ll
l5>>2wjbjw3>5l
l54>2wwjww3>5l
l54>>>ggg>>>5l
l544444444445l
l555555555555l
l555......555l
Level:
Spockl
Absolute War
Bricks:
E*!!E*!!E*!!E!
E*E!E*E!E*!!E!
E*E!E*E!E*E!E!
E*E!E*E!E*E!E!
EEE!EEE!EEE!E!
eeeeeeeeeeeeee
!!EE!!EEE!EEEE
!!*E!!!*E!!!*E
!!*E!!!*E!!!*E
!!*E!!!*E!!!*E
EEEE!EEEE!!EEE
gggggggggggggg
iiiEiiEEEi#iEE
EEEEdEE*ddEddd
#*!!!E**!!E!!!
@*!!!@#EE!E!!!
g*!EbbbbEbEbbb
EfEEbbbbEbEEEz
Bonus:
.b...b...b...l
.b...b...b...l
.b...b...b....
.l...l...l....
...w...w...w.w
..............
..............
..5....5....5.
..5....5....5.
..5....5....5.
..............
>.>.>.>.>.>.>.
..............
..............
.w.....w......
....g....g...g
..............
.5............
Level:
Lord
Inuyasha hoho
Bricks:
######EE######
@***iiiiii***@
@ddiiiiiiiidd@
@ddiiiEEiiidd@
E#diEEEEEEiddE
@ddiEEEEEEidd@
@ddijgEEgjid#@
@ddijaEEajidd@
@ddijjEEjjidd@
zddfffEEfffddz
zddffEEEEffddz
zddEffEEffEddz
#dddeeEEeedddz
zdddeeeeeedddz
zdd*ffEEff*ddz
zdddffEEffdddz
EEEEeeeeeeEzEE
@.....EE.....@
Bonus:
..............
.m!wffffffw!m.
.4.ffffffff.4.
l4.fff..fff.4l
.4.{555555{.4.
.4.{......{.4.
.4..!b..b!..4.
.4..!l..l!..4.
.4!&}&..&}&!4j
54...w..w...45
54..........45
54*..w..w..*45
54..........45
54....jg....45
54w.g....g.w45
54!........!45
....{.gj.}....
..............
Level:
Spockl
No Chance!
Bricks:
@@@@@@@!.!.!zz
@ddd#g#.....ci
@ddd#g#...@.zi
@ddd#g#..@@.cz
@##d###.@@.jzz
if#d#jj.@!.jcz
@f#d#jj@@..jjj
#f###jj@!....e
#f#jjj@@...EEE
###jjj@!...ee@
f##jj@@....ee@
f##jj@!....ee@
f#jj@!.....ee@
f#j@@......@@@
##@@!..!@...@@
#@@!...@@!....
@@!....@@@....
@!.....@@@....
Bonus:
.......*.&.+.4
.3l3.l.......m
.3d3.d.......m
.3-3.-.......4
..53.......1.4
m453..1..s....
.45g.1!....>>>
.45...1......g
.j.1.1.......+
....1..s...ff.
5..1..........
5..+1......ww.
5.11.......~~.
5.+...........
..............
..............
..............
..............
Level:
Spockl
Putputput
Bricks:
ceezeeeeezeeee
ceecEEeeeceeee
ceezEE***Eeeee
ceeEEE*E*Eeeee
ceeEEE*h*EEEcc
ceeEEE*E*EEccc
ccEEEE*h*Ecccc
cccccE*E*E!!!i
i!!!iE*!*Eiiii
iiiiiE*!*Eiiii
!!!!!Ee!eE!!!!
!!!!!Ee!eE!!!!
!!!!!EE*EE!!!!
!!!!!!EEE!!!!!
iiiiiiiEiiiiiE
!ggggggEggggg!
...E...!!.....
E........E...#
Bonus:
--w.!----!.w--
......---.!---
.>>!...g..--b-
.b!...-.-.-!-g
.>>...g!g.....
d>>...-.-.....
.......!..----
-----.!...bg>b
b>b>......>>>b
fffff.....ffff
g!>g!.....b!!b
bb--b.l.l.>++>
b{bwb.....bwb{
>>>>>>...>b>>>
-------.-----.
w------.-----w
.......wg.....
..............
Level:
Spockl
F I N A L E
Bricks:
gggggggggggggg
gggggggggggggg
gggEEgaagEEggg
gggggEaaEggggg
ggEEEEaaEEEEgg
gEggggbbggggEg
ggggggbbgggggg
gEggggccggggEg
ggg!hEccEh!ggg
gEgEdEccEdEgEg
ggg!EvccvE!ggg
gEgEEg..gEEgEg
gEEggg..gggEEg
gh!Eg....gE!hg
ghEg......gEhg
g!Eg......gE!g
EEg........gEE
zEi......E.iEz
Bonus:
l5..g.}}.g..5l
.5.w.&&&&.w.5.
&5....gg....5&
&5*}}.&&.}}*5&
.b....*&....b.
w.&lww&&wwl&.w
.b&&lw&&wl&&b.
*.&&&lw&l&&&.*
.*+.+.}p.+.+*.
....?.p}.?....
}b.&.5gg5.&.b}
.....5..5.....
...40+..s03...
.5..0....0..5.
w5.0......0.5w
w..0......0..w
..0........0..
w.+........+.+
