Version: 1.00
Level:
G
One Brick
Bricks:
..............
..............
..............
..v...........
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
G
DiagWall 2
Bricks:
..............
..............
.............e
...........iii
.........iidd@
.......iidd@hh
.....iidd@hhhh
...iidd@hhhh@c
.iidd@hhhh@c@c
ddd@hhhh@c@c..
h@hhhh@c@c....
hhhh@c@c......
hh@c@c........
@c@c..........
@c............
..............
..............
..............
Bonus:
..............
..............
.............5
...........555
.........5555.
.......5555.5*
.....p555.555l
...5555.5555.>
.5555.5555.>.f
555.5555.>.f..
5.5555.>.f....
l555.>.}......
*5.>.f........
.>.f..........
.f............
..............
..............
..............
Level:
G
Thick N Hard
Bricks:
..............
..............
..............
..............
..............
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
......**.5....
.5.5..55......
.55.55.555..5.
p.5.5......5.p
5....5..5.....
.55..5555.5.5.
.55..5........
..............
..............
..............
..............
..............
..............
Level:
G
Bonus Round
Bricks:
g!!!!!!!!!!!!!
##!!!#!!#!!!!!
#!#!#!#!##!!!!
##!!#!#!#!#!!!
#!#!#!#!#!#!!!
##!!!#!!#!#!!!
!!!!!!!!!!!!!!
!!#!#!###!!!!!
!!#!#!#!!!!!!!
!!#!#!#!!!!!!!
!!#!#!######!!
!!#!#!!!!!!#!!
!!###!!!!!!#!!
!!!!!!!!!!!#!!
############!!
!!!!!!!!!!!!!#
!!!!!!!!!!!!##
#############g
Bonus:
m5555555555555
..5j5.55.55555
.5.5.5.5..5555
..55.5.5.5.555
.5.5.5.5.5.555
..555.j5.5.555
55555555555j55
55.5.5...55555
55.5.5.5555555
5j.5.5.5555555
55.5.5......55
55.5.55j555.55
55...555555.55
55555555555.55
............55
bbbj555555555.
wwwwwww}}}}}..
.............m
Level:
G
Stained Glass
Bricks:
cccccccccccccc
chhhhhhcgggggc
chhhhhhcgggggc
chhhhhhcgggggc
chhhhhhcgggggc
chhhhhhcgggggc
chhhhhhcgggggc
chhhhhhcgggggc
chhhhhccgggggc
cccccccccccccc
ciiiiicddddddc
ciiiiicddddddc
ciiiiicddddddc
ciiiiicddddddc
ciiiiicddddddc
ciiiiicddddddc
ciiiiicddddddc
cccccccccccccc
Bonus:
..............
.bbbbbb.wwwww.
.b5555b.w555w.
.b5555b.w555w.
.b5555b.w555w.
.b5555b.w555w.
.b5555b.w555w.
.b555bb.w555w.
.bbbbb}}wwwww.
......}}......
.fffff.>>>>>>.
.f555f.>5555>.
.f555f.>5555>.
.f555f.>5555>.
.f555f.>5555>.
.f555f.>5555>.
.fffff.>>>>>>.
..............
Level:
G
Crevices
Bricks:
..............
..............
..............
..............
..............
....vvvvv.....
....v@g@v.....
....v@g@v.....
.vvvv@@@vvvv..
.v@g@@g@@g@v..
.v@g@@g@@g@v..
.v@g@@g@@g@v..
.v@@@@g@@@@v..
.vvvvvvvvvvv..
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
....d...d.....
.....555......
.....5m5......
.d..l555l..d..
..555555555...
..555555555...
..555555555...
..555555555...
.d.........d..
..............
..............
..............
..............
Level:
G
Graybox
Bricks:
..............
..............
.!!!!!!!!!!!!.
.!cccccccccc!.
.!cccccccccc!.
.!cchhhhhhcc!.
.!cchhhhhhcc!.
.!cchh**hhcc!.
.!cchh**hhcc!.
.!cchhddhhcc!.
.!cchhddhhcc!.
.!cchhddhhcc!.
.!cccczzcccc!.
.!cccczzcccc!.
.!!!!!zz!!!!!.
..............
..............
..............
Bonus:
..............
j............j
..............
..5555555555..
..5555555555..
..55..mm..55..
..55......55..
..55......55..
..55......55..
..55......55..
..55......55..
..55......55..
..5555..5555..
..5555..5555..
..............
..............
..............
..............
Level:
G
Bonus Round
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
##############
##############
##############
##############
gEEEEEEEEEEEEg
Bonus:
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
bjjjjjjjjjjjjb
bggggggggggggb
b}}}}}}}}}}}}b
bwwwwwwwwwwwwb
m............m
Level:
G
V Section
Bricks:
...hhhhhhhh...
###.hhhhhh.###
....hhhhhh....
.###.hhhh.###.
g....hhhh....g
g.###.hh.###.g
gg....hh....gg
gg.###..###.gg
gggddddddddggg
gggddddddddggg
###.dddddd.###
....dddddd....
.###.dddd.###.
f....dddd....f
f.###.dd.###.f
ff....dd....ff
ff.###..###.ff
fff........fff
Bonus:
...55555555...
....555555....
....555555....
.....5555.....
.....5555.....
......55......
f.....55.....f
f............f
ff..l....l..ff
.....>>.>.....
.....>.>......
..............
......>.......
.......>......
}.............
......>......{
.}...........{
}..........{..
Level:
G
Arrow
Bricks:
@.............
.@gggggggggggg
.g@...........
.g.@gggggggggg
.g.g@.........
.g.g.@gggggggg
.g.g.g@.......
.g.g.g.@gggggg
.g.g.g.g@.....
.g.g.g.g.@gggg
.g.g.g.g.g@...
.g.g.g.g.g.@gg
.g.g.g.g.g.g@.
.g.g.g.g.g.g..
.g.g.g.g.g.g..
.g.g.g.g.g.g..
.g.g.g.g.g.g..
..............
Bonus:
..............
..555555555555
.5............
.5..4444444444
.5.4..........
.5.4..33333333
.5.4.3........
.5.4.3..222222
.5.4.3.2......
.5.4.3.2..1111
.5.4.3.2.1....
.5.4.3.2.1..00
.5.4.3.2.1.0..
.5.4.3.2.1.0..
.5.4.3.2.1.0..
.5.4.3.2.1.0..
.5.4.3.2.1.0..
..............
Level:
G
Spiral Blast
Bricks:
..............
.!!!!!!!!!!!!.
.!**********!.
.!*........*!.
.!*.!!!!!!.*!.
.!*.!****!.*!.
.!*.!*..*!.*!.
.!*.!*!.*!.*!.
.!*.!*!.*!.*!.
.!*.!*!.*!.*!.
.!*.!*!.*!.*!.
.!*.!*!.*!.*!.
.!*.!*!**!.*!.
.!*.!*!!!!.*!.
.!*.!*.....*!.
.!*.!*******!.
.!*.!!!!!!!!!.
..............
Bonus:
*.5.b.pp.5.b.*
..............
.............>
b....5.f......
...b......>...
..........b..f
f..5...5......
...>...>..f...
.............5
5..f...f......
.......b..w..f
b.........5...
...b.........b
>.........5...
...5..w.f.b...
f..f..........
..............
..............
Level:
G
600 Fluckin Dollars
Bricks:
..............
cccccccccccccc
c@@@@c@@@c@@@@
c@cc@c@cccccc@
c@cc@c@cccccc@
c@cc@c@cccccc@
c@cc@c@cccccc@
c@cc@c@cccccc@
c@@@@c@@@c@@@@
c@cccccc@cccc@
c@cccccc@cccc@
c@cccccc@cccc@
c@cccccc@cccc@
c@cccc@@@c@@@@
cccccccccccccc
..............
..............
..............
Bonus:
..............
b.gb..f..b..w.
........f..!..
..55....f.....
w.55fb...b.w..
..55..!f..p..b
..55.g........
.b55.....f.b..
....!.bf....f.
..............
.....f........
...p....f.b.f!
.....b........
b.............
...f..mm...g..
..............
..............
..............
Level:
G
Evil Face 2
Bricks:
..............
.....vvvv.....
....vvvvvv....
..vvvvvvvvvv..
..vaavaavaav..
.vvaavaavaavv.
.vvvvvaavvvvv.
.vvvvvaavvvvv.
.vvvvaaaavvvv.
.vvavaaaavavv.
.vvavvaavvavv.
..vaavvvvaav..
..vvaavvaavv..
...vvaaaavv...
....vvvvvv....
..............
..............
..............
Bonus:
..............
.....5555.....
....555555....
..5555555555..
..5WW5ff5WW5..
.55Ww5ff5wW55.
.55555ff55555.
.55555ff55555.
.5555ffff5555.
.55{5ffff5{55.
.55.55ff55.55.
..5{>5555>{5..
..55>>55>>55..
...55>{{>55...
....555555....
..............
..............
..............
Level:
G
Hell Tree
Bricks:
...!!!.!!!....
..!!!!!!!!!...
..!!!!!!!!!!..
..!!!!!c.!!!..
.!!!!!c!.!!!!.
.!!!..!c.!!!!.
..!...c!..!!!.
......!c..!!..
......c!...!..
......!c......
......c!......
......!c......
......c!......
......!c......
......c!......
......!c......
.....!c!!.....
..............
Bonus:
.ff>j.f.j>ff..
.f.........ff.
.fp........pf.
ff....g5f...ff
fj}...5gf...}f
fl>lffg5fl.ljf
ffjfff5gff...f
.fff.fg5ff.>ff
.....f5gfffjf.
.....fg5f.fff.
.....f5gf.....
.....fg5f.....
.....f5gf.....
.....fg5f.....
.....f5gf.....
....ffg5ff....
....fg5ggf....
....ffffff....
Level:
G
Chamber
Bricks:
EEEEEEEEEEEEEE
EvvvvvvvvvvvvE
E............E
E.EEEEvvEEEE.E
E.E..EvvE..E.E
E.E.EEvvEE.E.E
E.E.EccccE.E.E
E.E.EchhcE.E.E
E.E.EchhcE.E.E
E.E.EchhcE.E.E
E.E.EchhcE.E.E
E.E.EchhcE.E.E
E.E.EchhcE.E.E
E.E.EchhcE.E.E
E.E.EchhcE.E.E
E.E.EccccE.E.E
E.E.EEEEEE.E.E
E.E@@@@@@@@E.E
Bonus:
..............
.555555555555.
..............
......bb......
......bb......
......bb......
.....5555.....
.....5555.....
.....5555.....
.....5555.....
.....5555.....
.....5555.....
.....5555.....
.....5555.....
.....5555.....
.....5555.....
..............
..............
Level:
G
Window Pain
Bricks:
..............
..............
..............
..hhhhhhhhhh..
..h@@h@@h@@h..
..h@@h@@h@@h..
..hhhhhhhhhh..
..hhhhjjhhhh..
..h@@hjjh@@h..
..h@@hjjh@@h..
..hhhhjjhhhh..
..hhhhhhhhhh..
..h@@h@@h@@h..
..h@@h@@h@@h..
..hhhhhhhhhh..
..............
..............
..............
Bonus:
..............
..............
..............
..2222222222..
..2..3..3..2..
..2..3..3..2..
..2334444332..
..2334554332..
..2..4554..2..
..2..4554..2..
..2334554332..
..2334444332..
..2..3..3..2..
..2..3..3..2..
..2222222222..
..............
..............
..............
Level:
G
Up N Down
Bricks:
..............
.....i........
.....i...i....
.i...i...i..@.
.i@..i@..i..@.
.i@..i@..i..@.
.i@..i@i.i..@.
@i@.@i@i@i.i@.
@i@.@i.i@i.i@.
@.@.@..i@i.i@i
@.@i@..i@i@i@i
@..i@..i..@i.i
@..i@..i..@i.i
@..i...i..@i.i
...i.......i.i
...i.......i..
...i..........
..............
Bonus:
..............
..............
.....5........
.....5...5....
.5...5...5....
.5...5...5....
.5...5...5....
.5...5.5.5....
.......5.5.5..
.......5.5.5..
.......5...5.5
...5...5...5.5
...5...5...5.5
...5.......5.5
...5.......5..
...5..........
..............
..............
Level:
G
Incarnation of Devil
Bricks:
..............
...d......d...
..d........d..
..dd.dddd.dd..
...dddddddd...
...dddddddd...
...d@@dd@@d...
..dd@@dd@@dd..
..dddddddddd..
..dddd@@dddd..
..dddddddddd..
..dddddddddd..
...dd@@@@dd...
...dd@dd@dd...
...dddddddd...
....dddddd....
....dddddd....
.....dddd.....
Bonus:
..............
...l......l...
..5........5..
..5{.5j{?.55..
...55{>f>5{...
...5jd55555...
...5..f>..5...
..d5..{5..5?..
..W55?55d55>..
..{>>5..j55d..
..55Wd5{5>W5..
..?5f>555555..
...j5....?{...
...5>.f5.55...
...555555W5...
....555555....
....5>?{55....
.....W{fj.....
Level:
G
Frigid Surprise
Bricks:
..............
..............
.!..!..!..!..!
..............
..............
!..!..!..!..!.
..............
..............
..!..!..!..!..
..............
..............
.!..!..!..!..!
..............
..............
..............
..............
..............
..............
Bonus:
..............
ffffffffffffff
f5ff5ff5ff5ff5
ffffffffffffff
ffffffffffffff
5ff5ff5ff5ff5f
ffffffffffffff
.ffffffffffff.
.f5ff5ff5ff5f.
.ffffffffffff.
ffffffffffffff
f5ff5ff5ff5ff5
ffffffffffffff
..............
..............
..............
..............
..............
Level:
G
Bonus Round
Bricks:
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
Bonus:
j555555555555j
55555555555555
55j55555555j55
55555555555555
5555j5555j5555
55555555555555
l55555jj55555l
55555555555555
l55555jj55555l
55555555555555
5555j5555j5555
55555555555555
55j55555555j55
55555555555555
j555555555555j
bwwbwwbbwwbwwb
}}}}}}}}}}}}}}
>>>>>>>>>>>>>>
Level:
G
My God Its Full Of Balls
Bricks:
..............
..............
......!!......
.....E..E.....
...##.!!.##...
...##.!!.##...
..E..a..a..E..
..E..a..a..E..
.!.!!.@@.!!.!.
.!.!!.@@.!!.!.
..E..a..a..E..
..E..a..a..E..
...##.!!.##...
...##.!!.##...
.....E..E.....
......!!......
..............
..............
Bonus:
..............
.....bbbb.....
.....b55b.....
......bb......
.....b55b.....
.....b55b.....
.....5..5.....
bb.bb5..5bb.bb
b5b55....55b5b
b5b55....55b5b
bb.bb5..5bb.bb
.....5..5.....
.....b55b.....
.....b55b.....
..............
.....b55b.....
.....bbbb.....
..............
Level:
G
Triple Crossed
Bricks:
vv..........vv
v....hhhh....v
.....h@@h.....
...hhh@@hhh...
...h@@@@@@h...
...h@@@@@@h...
...h@@@@@@h...
...hhh@@hhh...
.iii.h@@h.ggg.
ii@iih@@hgg@gg
i@@@ih@@hg@@@g
ii@iih@@hgg@gg
.i@i.h@@h.g@g.
.i@i.h@@h.g@g.
.i@i.h@@h.g@g.
.iii.hhhh.ggg.
..............
..............
Bonus:
m............m
.....5555.....
.....5ff5.....
...555ff555...
...5ffffff5...
...5fddddf5...
...5ffffff5...
...555ff555...
.444.5ff5.444.
44>445ff544W44
4>>>45ff54WWW4
44>445ff544W44
.4>4.5ff5.4W4.
.4>4.5ff5.4W4.
.4j4.5ff5.4j4.
.444.5555.444.
..............
..............
Level:
G
Bonus Round
Bricks:
jjjjjjj!!jjjjj
j!!jjjjjjjj!hj
j!hh!jhjjjjhhj
jhh!!!hj!jjhjj
jhhh!hhjhjjhjj
jh!!jjjjjjjjjj
!h!jj!hj!jhjjj
!!!jhjjjjjjjhj
!h!jj!jj!!jjjj
jj!jj!jjjjjjjj
!jhjj!jj!h!jhj
!jhjj!jjh!hjhj
hjhjjjj!jhhjhj
hjhhhhj!jh!jjj
hjhhhhj!jjjhjj
!jhhhhj!hjjjjh
jjh!!!jjjjjhj!
!!hhhhhhh!hj!!
Bonus:
55555555555555
55555555555555
55555555555555
j555555555555j
55555555555555
555555jj555555
55555555555555
j555555555555j
55555555555555
55555555555555
555555jj555555
55555555555555
j555555555555j
55555555555555
55555555555555
55555555555555
ggggg}}}}ggggg
wwwwwbbbbwwwww
Level:
G
3 Rooms
Bricks:
..............
..............
..............
..............
##############
#ggg#gggg#ggg#
#g.g#g..g#g.g#
#g.g#g..g#g.g#
#g.g#g..g#g.g#
#g.g#g..g#g.g#
#g.g#g..g#g.g#
#g.g#g..g#g.g#
##.###..###.##
..............
..............
..#...##...#..
..............
..............
Bonus:
..............
..............
..............
..............
..............
.555.5555.555.
.5.5.5..5.5.5.
.5.5.5..5.5.5.
.5.5.5..5.5.5.
.5.5.5..5.5.5.
.5.5.5..5.5.5.
.5.5.5..5.5.5.
..............
..............
..............
..............
..............
..............
Level:
G
Piece Of Cake?
Bricks:
..............
...vvvvvvvv...
...vvvvvvvv...
...vvvvvvvv...
...vvveevvv...
...vvveevvv...
...vvvvvvvv...
...vvvvvvvv...
...vvvvvvvv...
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
...{cccccc{...
...c>>>>>>c...
...c>5555>c...
...c>5555>c...
...c>5555>c...
...c>5555>c...
...c>>>>>>c...
...{cccccc{...
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
G
Line Art
Bricks:
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
!edvcbaabcvde!
Bonus:
...5..55..5...
...5..55..5...
.*.5..55..5.*.
..w5..55..5w..
...5..55..5...
...5g.55.g5...
...5..55..5...
...5..55..5...
.*.5..55..5.*.
..w5..55..5w..
...5..55..5...
...5..55..5...
...5l.55.l5...
...5..55..5...
...5..55..5...
.*.5..55..5.*.
..w5..55..5w..
...5..55..5...
Level:
G
Ramps
Bricks:
..............
EEEEiiiiiiii..
...EEEEEEEEE..
..............
.....gggggggEE
.gggggEEEEEEdd
.EEEEEddddddd.
..............
vvvvvv........
EEEEEvvvvv....
!!!!!EEEEvvvv.
....!!!!!EEEE.
..............
.........hhhhh
.....hhhhhEEEE
..hhhhEEEE....
.hhEEE........
.EE...........
Bonus:
..............
.........lll..
..............
..............
.....4444444..
.44444......22
......2222222.
..............
111111........
.....11111....
11111....1111.
....11111.....
..............
.........00000
.....00000....
..0000........
.00...........
..............
Level:
G
Chaox
Bricks:
..............
.@..........@.
.h..........h.
.gh........hg.
.hgh......hgh.
..hgh....hgh..
...hgh..hgh...
....hg..gh....
.....h@@h.....
.....h@@h.....
....hg..gh....
...hgh..hgh...
..hgh....hgh..
.hgh......hgh.
.gh........hg.
.h..........h.
.@..........@.
..............
Bonus:
..............
..............
.5..........5.
.c5........5c.
.5c5......5c5.
..5c5....5c5..
...5c5..5c5...
....5c..c5....
.....5..5.....
.....5..5.....
....5c..c5....
...5c5..5c5...
..5c5....5c5..
.5c5......5c5.
.c5........5c.
.5..........5.
..............
..............
Level:
G
Nothing Special
Bricks:
..............
..............
gggggggggggggg
hhhhhhhhhhhhhh
ffffffffffffff
jjjjjjjjjjjjjj
dddddddddddddd
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
G
Bonus Round
Bricks:
..............
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
zzzzzzzzzzzzzz
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
gggggggggggggg
hhhhhhhhhhhhhh
iiiiiiiiiiiiii
iiiiiiiiiiiiii
kkkkkkkkkkkkkk
Bonus:
..............
555555ll555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
jjjjjjjjjjjjjj
555555}}555555
555555}}555555
555555}}555555
555555}}555555
gggggggggggggg
wwwwwwwwwwwwww
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
>>>>>>>>>>>>>>
Level:
G
Survival
Bricks:
!!!!!!!!!!!!!!
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
**************
Bonus:
55555555555555
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
ffffffffffffff
ffffffffffffff
Level:
G
Wiggly 2
Bricks:
EEEEEEEEEEEEEE
Eiiii.iiiiiiiE
Eiiii.iiiiiiiE
EEEEE.EEEEEEEE
Ejjjj.....jjjE
Ejjjj.....jjjE
EEEEEEEEE.EEEE
Eggggg....gggE
Eggggg....gggE
EEEEEE.EEEEEEE
Eddddd.....ddE
Eddddd.....ddE
EEEEEEEEEE.EEE
Ehh........hhE
Ehh........hhE
EEE.EEEEEEEEEE
..............
..............
Bonus:
..............
.>555.555555>.
.>555.555555>.
..............
.>555.....55>.
.>555.....55>.
..............
.>5555....55>.
.>5555....55>.
..............
.>5555.....5>.
.>5555.....5>.
..............
.l5........5>.
.l5........5>.
..............
..............
..............
Level:
G
Symmetry Again
Bricks:
EEE........EEE
Edd.##..##.ddE
Ed..#i..i#..dE
Edd.#iiii#.ddE
EEE.######.EEE
Ejj.#iiii#.jjE
Ej..#i..i#..jE
Ejj.##..##.jjE
EEE........EEE
Egg........ggE
Eg..##..##..gE
Egg.#h..h#.ggE
EEE.#hhhh#.EEE
cc#.######.#cc
cc#.#hhhh#.#cc
cc#.#h..h#.#cc
c#..##..##..#c
#............#
Bonus:
..............
.55........55.
.5...5..5...5.
.55..5mm5..55.
..............
.55..5555..55.
.5...5..5...5.
.55........55.
..............
.55........55.
.5..........5.
.55..5..5..55.
.....5555.....
m............m
.....5555.....
.....5..5.....
..............
..............
Level:
G
Wii
Bricks:
..............
hhhhhhhhhhhhhh
EhhhhhEhhhhhhh
EhhhhhEhEEhEEh
EhhhhhEhEEhEEh
EhhhhhEhhhhhhh
EhhEhhEhhhhhhh
EhhEhhEhEEhEEh
EhhEhhEhEEhEEh
EhhEhhEhEEhEEh
EhhEhhEhEEhEEh
EhhEhhEhEEhEEh
EEhEhEEhEEhEEh
hEhEhEhhEEhEEh
hEEEEEhhEEhEEh
hhhhhhhhhhhhhh
..............
..............
Bonus:
..............
......m...b..p
.55555........
.55555.w......
.55555.......b
.55555....p...
.55.55........
.55.55........
.55.55........
.55.55....b..b
.55.55........
.55.55.b......
.............w
p.............
..............
......b.......
..............
..............
Level:
G
Xbox
Bricks:
..............
..............
ffffffffffffff
####f####f####
zzz#f#ffff#zz#
zzz#f#ffff#zz#
zzz#f#ffff#zz#
####f####f#zz#
zzz#f#zz#f#zz#
zzz#f#zz#f#zz#
zzz#f#zz#f#zz#
zzz#f#zz#f#zz#
####f####f####
ffffffffffffff
..............
..............
..............
..............
Bonus:
..............
..............
..............
>>>>.>>>>.>>>>
555>.>....>55>
555>.>mm..>55>
555>.>....>55>
>>>>.>>>>.>55>
555>.>55>.>55>
555>.>55>.>55>
555>.>55>.>55>
555>.>55>.>55>
>>>>.>>>>.>>>>
..............
..............
..............
..............
..............
Level:
G
Chaos Spiral
Bricks:
##############
#j...........j
#.............
#.ii#######ii.
#.ii#j...j#ii.
#.###.....###.
#.#j..###..j#.
#.#..j#j#j..#.
#.#.###j###.#.
#.#.#i..###.#.
#.#.#i..#j..#.
#.#.#i.##..j#.
#.#.##....###.
#.#.i#j..j#ii.
#.#.i######ii.
#.#...........
#.#j.........j
#.############
Bonus:
..............
.5...........5
..............
..55.......55.
..55.5...5.55.
..............
...5.......5..
.....5...5....
..............
.....5........
.....5...5....
.....5.....5..
..............
....5.5..5.55.
....5......55.
..............
...5.........5
..............
Level:
G
Bonus Round
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
jjjjjjjjjjjjjj
Bonus:
55555555555555
5j5555555555j5
555j555555j555
55555j55j55555
55555555555555
555555jj555555
55555555555555
55555j55j55555
555j555555j555
5j5555555555j5
55555555555555
ggggggllgggggg
}}}}}}}}}}}}}}
wwwwwwwwwwwwww
55555555555555
bbbbbbbbbbbbbb
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
Level:
G
T.C.S. Revisited
Bricks:
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
@ii@hh@gg@dd@e
Bonus:
....55.555....
..55.5555..5..
..5.5.5555555.
.555555555.555
.5.55555555555
.55.555.555555
5.55555.55.55.
5.5555..555555
..55555..55555
5.5.55..555.5.
.5.55555.5555.
..555.5..5.5..
..555.55.5.5..
..5.5.5.55....
...5.55555....
...555........
..............
.......m......
Level:
G
Checkerboard
Bricks:
..............
.vvvdddvvvddd.
.vvvdddvvvddd.
.vvvdddvvvddd.
.vvvdddvvvddd.
.dddvvvdddvvv.
.dddvvvdddvvv.
.dddvvvdddvvv.
.dddvvvdddvvv.
.vvvdddvvvddd.
.vvvdddvvvddd.
.vvvdddvvvddd.
.vvvdddvvvddd.
.dddvvvdddvvv.
.dddvvvdddvvv.
.dddvvvdddvvv.
.dddvvvdddvvv.
..............
Bonus:
..............
.555...555....
.555...555....
.555...555....
.555...555....
....555...555.
....555...555.
....555...555.
....555...555.
.555...555....
.555...555....
.555.m.555....
.555...555....
....555...555.
....555...555.
....555...555.
....555...555.
..............
Level:
G
Puzzle From Hell
Bricks:
.............c
.@@@.@@@.@@@.c
.@b@.@b@.@b@.c
.@@@.@@@.@@@.c
..............
c.@@@.@@@.@@@.
c.@b@.@b@.@b@.
c.@@@.@@@.@@@.
c.............
cc.@@@.@@@.@@@
cc.@b@.@b@.@b@
cc.@@@.@@@.@@@
..............
.@@@.@@@.@@@.c
.@b@.@b@.@b@.c
.@@@.@@@.@@@.c
.............c
cccccccccccccc
Bonus:
..............
.555.555.555..
.5.5.5.5.5m5..
.555.555.555..
..............
..555.555.555.
..5.5.5.5.5.5.
..555.555.555.
..............
...555.555.555
m..5.5.5.5.5.5
...555.555.555
..............
.555.555.555..
.5.5.5.5.5.5..
.555.555.555..
..............
..............
Level:
G
Growing Pains
Bricks:
..............
..............
!!!!!!!!!!!!!!
..............
..............
!!!!!!!!!!!!!!
..............
..............
!!!!!!!!!!!!!!
..............
..............
!!!!!!!!!!!!!!
..............
..............
!!!!!!!!!!!!!!
..............
..............
..............
Bonus:
..............
33333333333333
..............
22222222222222
22222222222222
..............
11111111111111
11111111111111
..............
11111111111111
11111111111111
..............
00000000000000
00000000000000
..............
..............
..............
..............
Level:
G
P.I.T.A. Flashback
Bricks:
hhhhhhhhhhhh.h
############.#
ggggggggggg..g
###########.##
dddddddddd..dd
##########.###
jjjjjjjjj..jjj
#########.####
eeeeeeee..eeee
########.#####
fffffff..fffff
#######.######
kkkkkk..kkkkkk
######.#######
aaaaa..aaaaaaa
#####.########
iiii..iiiiiiii
####.#########
Bonus:
m............m
555555555555.5
..............
55555555555.55
..............
5555555555.555
..............
555555555.5555
..............
55555555.55555
..............
5555555.555555
..............
555555.5555555
..............
55555.55555555
m............m
5555.555555555
Level:
G
Madness End
Bricks:
hhhhhhhhhhhhhh
EEEhEhEhEEEhhh
hEhhEhEhEhhhhh
hEhhEEEhEEhhhh
hEhhEhEhEhhhhh
hEhhEhEhEEEhhh
hhhhhhhhhhhhhh
hEEEhEhhEhEEEh
hEhhhEEhEhhEEE
hEEEhEhEEhhEEE
hEhhhEhhEhhEEE
hEEEhEhhEhEEEh
hhhhhhhhhhhhhh
..............
..............
..............
..............
..............
Bonus:
...55555...555
...5...5...555
5.55...5..5555
5.55...5..5555
5.55.5.5..5555
5.55.5.5...555
55555555555555
5...5.55.5...5
5...5..5.55...
5...5.5..55...
5...5.55.55...
5...5.55.5...5
55555555555555
..............
..............
..............
..............
..............

