Version: 2.00
Level:
www.OFTanna.de
MiddleAfrica
Bricks:
#.#@##.@@.#.@@
###@#.#@.@#.@.
#.#@#.#@.@#.@@
#.#@#.#@.@#.@.
#.#@##.@@.##@@
..............
@@@##@@@#@@###
@.@#.@.@#@.#.#
@@@##@@@#@.###
@.@#.@@.#@.#.#
@.@#.@.@#@@#.#
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Soomaaliya
Bricks:
.........g....
........gg....
........gg....
........gg....
........gg....
........g.....
.......jg.....
.......jg.....
.......jg.....
......jj......
.....gjj......
.....gjj......
....ggg.......
....ggc.......
....gg........
....gg........
....g.........
....g.........
Bonus:
.........2....
........22....
.........2....
........2.....
.........2....
........2.....
.......2......
.......W!.....
.......d{.....
......->......
.....f~c......
.....m*m......
....m*&.......
....b}5.......
....s<........
....++........
....w.........
....w.........
Level:
OFT
SaoTomeEPrincipe
Bricks:
..........ff..
..........f...
.........fff..
.........ff...
..........f...
........h...h.
......h..h....
...dh.........
...ddc........
..dddh........
..ddhh........
..ddhh........
..ddhh........
...df.........
...f..........
...f..........
..............
...f..........
Bonus:
..........22..
..........2...
.........2.2..
..........2...
..............
........2...2.
.........2....
....2.........
...W!5........
..d->{........
..mf~c........
..*m*m........
..b<}&........
...s+.........
...+..........
...w..........
..............
...w..........
Level:
OFT
Togo
Bricks:
.....d........
.....dd.......
.....dd.......
......j.......
......jf......
......jh......
......jh......
......jhh.....
......dff.....
......dff.....
......dff.....
......hhh.....
......hhh.....
......hhh.....
......fff.....
.......fff....
.......fff....
.......cf.....
Bonus:
.....2........
.....22.......
......2.......
..............
......2.......
.......2......
......2.......
.......2......
......2.2.....
......W2......
......d{!.....
......-c>.....
......mf~.....
......**m.....
......bm&.....
.......s<}....
.......++w....
.......5w.....
Level:
OFT
Benin
Bricks:
.......h......
.......h......
.......hh.....
......fhh.....
.....ffhh.....
.....ffhh.....
.....ffhh.....
.....ffhh.....
......fhh.....
......fdd.....
......fdd.....
......fd......
......fd......
......fd......
......fd......
......fd......
......fd......
......fc......
Bonus:
.......2......
.......2......
........2.....
.......2......
......2.2.....
.....2.2......
......2.2.....
.....W.2......
......d{!.....
......-c>.....
......f~m.....
......m*......
......*m......
......b&......
......s}......
......+<......
......w+......
......w5......
Level:
OFT
Cameroun
Bricks:
.......d......
.......d......
.......d......
.......dh.....
.......dh.....
.......d......
.......d......
......ddh.....
......hdh.....
......dhh.....
.....fhdh.....
....ffdd......
....ffdd......
....ffdd......
....ffcdh.....
.....fddh.....
.....fddhh....
.....fddhh....
Bonus:
.......2......
.......2......
..............
.......2......
........2.....
.......2......
..............
.......2......
......2.2.....
.......2......
......2.2.....
.....2.2......
....W.2.......
....d>{!......
....-f5~c.....
.....m**m.....
.....bsm}&....
.....+ww+<....
Level:
OFT
RepubliqueDuCongo
Bricks:
.........hh...
........fhd...
........hhd...
......ffhhd...
......ffhh....
.......fhd....
.......hhd....
......fhhd....
......fhhd....
.......hdd....
.......hd.....
.......hd.....
.....f.hd.....
....ffhdd.....
....fhhdd.....
....fhhdd.....
....fhhc......
.....h.d......
Bonus:
.........22...
........222...
.........2....
......2.2.2...
.......2.2....
........2.....
.......2.2....
......2.2.....
.......2.2....
........2.....
.......2......
........2.....
.....W.{!.....
....d-~c>.....
....m*f*m.....
....bm<}&.....
....+s+5......
.....w.w......
Level:
OFT
Liberia
Bricks:
.....dd.......
.....dd.......
.....jj.......
....gjj.......
....gdd.d.....
....gdd.d.....
...jgjjjj.....
...ggdddd.....
....gddd......
....cjjjj.....
.....ddddd....
.....ddddd....
......jjjjj...
......ddddd...
.......dddd...
.......jjj....
........dd....
.........d....
Bonus:
.....22.......
.....22.......
.....2........
....2.2.......
.....2........
....2.2.2.....
...2.2.2......
....2.2.2.....
.....2.2......
....5.2.2.....
.....2.2.2....
.....Wd.2!....
......-~c>{...
......m**fm...
.......bm}&...
.......+s<....
........w+....
.........w....
Level:
OFT
Ghana
Bricks:
.......d......
.....ddd......
.....dddd.....
.....dddd.....
.....dddd.....
.....dddd.....
.....hhhh.....
.....hkhh.....
.....hkhh.....
.....hkhh.....
....hhkhh.....
....hhhhh.....
....fffff.....
....ffffff....
....ffffff....
.....fffc.....
.....fff......
.....ff.......
Bonus:
.......2......
.....222......
.....2.2......
......2.2.....
.....2.2......
......2.2.....
.....2.2......
......2.2.....
.....2.2......
......2.2.....
.....2.2......
....2.2.2.....
....Wd.2!.....
....-f~c>{....
....bm*m*m....
.....s}&5.....
.....+<+......
.....ww.......
Level:
OFT
Congo
Bricks:
......g.g.....
......gggh....
......gghdd...
......gghdd...
.....hghddd...
.....hghddh...
.....ghddd....
.....ghddh....
....chdddh....
...gghddhg....
...ghdddhg....
.....ddhgg....
.....d.hggg...
.......gggg...
.......ggg....
.......ggg....
........gg....
.........gg...
Bonus:
......2.2.....
......2222....
......2.2.2...
.......2.2....
......2.2.2...
.....2.2.2....
......2.2.....
.....2.2.2....
....l.2.2.....
...2.2.2.2....
....2.2.2.....
.....Wd{.!....
.....-.f~c>...
.......m**m...
.......bm&....
.......s<}....
........++....
.........ww...
Level:
OFT
Uganda
Bricks:
.........k....
........kk....
.....k.kkk....
.....hhhhh....
.....hhhhh....
.....hhhhhh...
......jjddd...
......khddd...
.....dkjddd...
.....kjdkkk...
....kkkdkk....
....kkjjkk....
...hhhhchh....
...hhhhh......
....hhh.......
...dddd.......
...dddd.......
...dd.........
Bonus:
.........2....
........22....
.....2.2.2....
......2.2.....
.....2.2.2....
......2.2.2...
.......2.2....
......2.2.2...
.....2.2.2....
......2.2.2...
.....2.2.2....
....2.2.2.....
...Wd>.5{!....
...m-f~c......
....**m.......
...bm}&.......
...s<++.......
...ww.........
Level:
OFT
Kenya
Bricks:
.....k........
....kkk..k....
....kkkk.kk...
....kkkkkkk...
.....kkjkk....
.....jjdjj....
.....ddjdd....
....dddddd....
....ddkjkd....
.....ddddd....
....dddjdd....
....jjcdjjj...
.....ffjfff...
.....fffff....
......ffff....
.......ff.....
.......ff.....
........f.....
Bonus:
.....2........
....222..2....
.....2.2.2....
....2.2.2.2...
.....2.2.2....
......2.2.....
.....2.2.2....
....2.2.2.....
.....2.2.2....
......2.2.....
.....2.2.2....
....Wd5.2.!...
.....-f~c>{...
.....m*m*m....
......bs}&....
.......+<.....
.......w+.....
........w.....
Level:
OFT
GuineaEcuatorial
Bricks:
..cf..........
..ff..........
..ff..........
.gf...........
.gf...........
........f.....
........ffffff
........ejjjjj
........fejjjj
.......jfjjjjj
.......kjkjjjj
.......jkjjjjj
......dddddddd
......dddddddd
......dddddddd
.......ddddddd
....d.d.d.....
g.............
Bonus:
..52..........
..22..........
..2...........
.2............
..2...........
..............
........2.2.2.
.........2.2.2
........2.2.2.
.......2.2.2.2
........2.2.2.
.......2.2.2.2
......2.2.2.2.
......Wd.2.2{!
......m*-f~c>m
.......bms<}&*
....+.w.+.....
w.............
Level:
OFT
LeGabon
Bricks:
......fff.....
......fff.....
......fff.....
......fffff...
....fffffff...
....cffffff...
.....hhhhh....
....hhhhhh....
....hhhhhh....
...hhhhhhhh...
...hhhhhhhh...
...hhhhhhhh...
....gggg.gg...
....gggg.gg...
....ggg.......
.....gg.......
.....gg.......
.....gg.......
Bonus:
......222.....
......222.....
.......2......
......2.2.2...
.....2.2.2....
....5.2.2.2...
.....2.2.2....
....2.2.2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
...W2.2.!.2...
....d-~c.>{...
....m*fm.*m...
....b}&.......
.....s<.......
.....++.......
.....ww.......
Level:
OFT
CoteD'Ivoire
Bricks:
......e.......
.....eej......
....eeej.f....
....eeejjff...
.....eejjff...
.....eejjff...
....eeejjff...
.....eejjff...
.....eejjff...
....eeejjf....
....eeecjf....
....eeejjf....
....eeejjf....
.....eejjff...
.....eejjff...
.....eejjff...
.....ee...f...
.....e........
Bonus:
......2.......
.....222......
.....2.2.2....
....2.2.2.2...
.....2.2.2....
......2.2.2...
.....2.2.2....
......2.2.2...
.....2.2.2....
....2.2.2.....
.....2.l.2....
....2.2.2.....
....W2.2.2....
.....d-c>{!...
.....mf**~m...
.....mbs<}&...
.....+w...+...
.....w........
Level:
OFT
SierraLeone
Bricks:
......ff......
.....ffff.....
.....ffff.....
....fffff.....
...fffffff....
...fffffff....
...jjjjjjj....
....jjjjjj....
...cjjjjj.....
...jjjjjj.j...
....jjjjjjj...
....jjjjjj....
....gggggg....
...g.ggggg....
.....gggg.....
...g.gggg.....
....g.gg......
.......g......
Bonus:
......22......
.....2222.....
.....2.2......
....2.2.2.....
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
....2.2.2.....
...5.2.2......
....2.2.2.2...
.....2.2.2....
....2.2.2.....
....Wd.2{!....
...-.f~c>m....
.....m*m*.....
...b.s<}&.....
....+.w+......
.......w......
Level:
OFT
KoedoeroeseseTiBeafrika
Bricks:
.........g....
........gg....
........gg....
.......dgg....
......ddggg...
......ddjjj...
.....jddjjj...
...jjjddjjjj..
...jjjddjjjj..
..ffffddffff..
..ffffddfffff.
..ffffddfffff.
..ffffddfffff.
..hhhc.dh.....
...hhh........
...hhh........
...h..........
...h..........
Bonus:
.........2....
........22....
........2.....
.......2.2....
......2.2.2...
.......2.2....
......2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
..W.d-mf~c>{!.
..m*m5.&*.....
...b<}........
...s++........
...w..........
...w..........
Level:
OFT
Guinee
Bricks:
...dd.........
..dddhh..f....
...ddhhhff....
...ddhhhff....
..dddhhhfff...
.ddddhhhfff...
.ddddhhhfff...
..dddhhhfff...
..dddhhhfff...
...dd..hfff...
...cd..hfff...
....d..hffff..
.......hfff...
.......hffff..
........ffff..
.........ff...
.........ff...
.........f....
Bonus:
...22.........
..22222..2....
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
.2.2.2.2.2....
..2.2.2.2.2...
...2.2.2.2....
....2...2.2...
...5...2.2....
....W..d>.{!..
.......-f~c...
.......m*m*m..
........b<}&..
.........s+...
.........+w...
.........w....
Level:
OFT
BurkinaFaso
Bricks:
.........d....
........dd....
.......dddd...
......ddddd...
......ddddd...
....dddddddd..
....dddhdddd..
....ddhhhddd..
....dddcddddd.
....fffhffff..
...fffhfhffff.
...ffffffffff.
...fffffffff..
..fffffff.f...
..ffff........
..ffff........
...fff........
...f.f........
Bonus:
.........2....
........22....
.......2.2....
......2.2.2...
.......2.2....
....2.2.2.2...
.....2.2.2.2..
....2.2.2.2...
.....2.5.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2.2.
...2.2.2.{.!..
..Wd-fm~c.>...
..m*m*........
..bs}&........
...++<........
...w.w........
Level:
OFT
SouthSudan
Bricks:
.........k....
.........k....
........kk....
........kkk...
..g...k.kkk...
..g.kkkkkkk...
.gggjjjjjjj...
.ggggdddddd...
..hhgddddd....
..hgggdddd....
..hhgdddddd...
...ggddddddd..
...gjjjjjjjj..
....fffffffff.
....ffffcffff.
.....ffffffff.
......ffffff..
.......fff....
Bonus:
.........2....
.........2....
........2.....
.........2....
..2...2.2.2...
.....2.2.2....
..2.2.2.2.2...
.2.2.2.2.2....
..2.2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
.....2.2.2.2..
....Wd-.l.>{!.
.....m*f~cm*m.
......+bs<}&..
.......ww+....
Level:
OFT
Guine-Bissau
Bricks:
.......hh.....
......hhhhhhh.
..d..hhhhhhhhh
dddddhhhhhhhhh
dddddhhhhhhhh.
.ddddhhhhhhhh.
..kddhhhhhhhhh
..kkc...hhhhhh
..kd..ffffffff
.....ffffffff.
.k.k.ffffff...
.d.d....ff....
..d.d.fff.....
.d.d..fff.....
..d...ff......
..d.d..f......
.......f......
..............
Bonus:
.......22.....
......2222222.
.....2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2.2
..2.5...2.2.2.
...2...2.2.2.2
......2.2.2.2.
.2.2.W.2.2!...
.d.-....>{....
..m.m.f~c.....
.*.b..m*&.....
..s...<}......
..+.w..+......
.......w......
..............
Level:
OFT
Naijiria
Bricks:
....f.....f...
...ffj..fff...
...ffjjjffff..
...ffjjjffff..
...ffjjjffff..
...ffjjjffff..
...ffjjjfff...
...ffjjjfff...
..fffjjjfff...
..fffcjjfff...
..fffjjjff....
..fffjjjff....
..fffjjjff....
..fffjjjff....
..fffjjj.f....
....fjjj......
....fjj.......
....fjj.......
Bonus:
....2.....2...
...222..222...
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2....
..2.2.2.2.2...
...2.5.2.2....
..2.2.2.2.....
...2.2.2.2....
..2.2.2.2.....
..Wd-2.>{!....
..m*f~c*.m....
....bm}&......
....+s<.......
....ww+.......
Level:
OFT
END
Bricks:
#.#@##.@@.#.@@
###@#.#@.@#.@.
#.#@#.#@.@#.@@
#.#@#.#@.@#.@.
#.#@##.@@.##@@
..............
@@@##@@@#@@###
@.@#.@.@#@.#.#
@@@##@@@#@.###
@.@#.@@.#@.#.#
@.@#.@.@#@@#.#
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
