Version: 2.00
Level:
www.OFTanna.de
NorthAmerica
Bricks:
#..@@###@@@#.#
##.#.@.#.@.#.#
###@.###.@.###
#.##.@#..@.#.#
#..@@#.#.@.#.#
..............
@@#.@@###@##@@
@.@##.#.#@#@.@
@@#.@@###@#@@@
@.@.#.##.@#@.@
@.#.@@#.#@##.@
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
UKVirginIslandsAnguilla
Bricks:
.....gg.......
.......g......
..............
.....f........
d.gdg.j.......
..gc..f.......
.gg..e........
....g.........
...g..........
........d.....
..............
........g.g..g
............j.
...........cj.
..........gg..
.........g....
..............
..............
Bonus:
......2.......
.......!......
..............
.....{........
W.d-c.>.......
..f5..~.......
.m*..m........
....*.........
...m..........
........b.....
..............
........s.}..&
............<.
...........5+.
..........w+..
.........w....
..............
..............
Level:
OFT
CaymanIslands
Bricks:
.............g
............gg
........gh.h..
........g.....
..............
gd............
.g.d..........
.g..gggg......
.g.ggggg......
.cggg.g.......
.ggg..........
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
.............2
........2.....
........!.....
..............
Wd............
.>.{..........
.m..-f~c......
.*.m*bm&......
.5s<+.}.......
.+ww..........
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Saint-Pierre-Et-Miquelon
Bricks:
.....f........
....d.........
....jj........
....ddg.......
....ffg.......
....kjg.......
.....kg.......
.....jg.......
.....k........
.....j........
.....k........
.....je.......
.....dg.......
....dek.......
....ddg.......
....de..g.....
.....d.jc.j...
.......g.g....
Bonus:
..............
..............
....2.........
.....2........
....2.2.......
.....2........
......2.......
.....W!.......
.....d........
.....{........
.....>........
.....-c.......
.....f~.......
....m*m.......
....*m&.......
....bs..}.....
.....+.<5.+...
.......w.w....
Level:
OFT
Bahamas
Bricks:
....gg........
.....gg.......
..gg..g.......
......g.......
..k.g.........
.......gg.....
...k.c..h.....
...k....h.....
...kk.h.......
....k...h.....
.k..k.h.h.h...
k.k...........
......g.g...g.
......g.g.g...
...g.......g.g
......g...g...
............g.
............g.
Bonus:
.....2........
......2.......
...2..........
......2.......
..............
........2.....
...2.5........
........2.....
...W..........
....d...!.....
.-..~.c.>.{...
m.f...........
......*.*...m.
......m.b.&...
...s.......<.}
......+...+...
............w.
............w.
Level:
OFT
AntiguaAndBarbuda
Bricks:
......k.......
.....kk.......
......hk......
.....h.h......
.....k.k......
.....hhh......
.....hhh......
.....ggg......
.......g......
..............
.......g......
......gg......
.....jcjd.....
......jjdd....
.....jjjdd....
.....djddd....
.....djdd.....
...d...dd.....
Bonus:
......2.......
.....2........
......2.......
.....2.2......
..............
.....2.2......
......2.......
.....2.2......
..............
..............
..............
.......2......
.....W5.!.....
......d->{....
.....mf~cm....
.....b*m*&....
.....s+<}.....
...+...ww.....
Level:
OFT
TurksAndCaicosIslands
Bricks:
.....g........
....gdg.......
.g..dgg.......
.g.d.gg.......
.ddd..dgg.....
..g....ggg....
.......ggg....
g........ggg..
d.........gg..
...........g..
..............
..g........g.g
.........h.h.c
.............g
...g...g.f....
............gg
......g..g....
............g.
Bonus:
.....2........
....2.2.......
.2...2........
......2.......
.2.2...2......
..2.....2.....
.......!.2....
W........d>{..
-.........~c..
...........f..
..............
..m........*.m
.........*.m.5
.............&
...b...s.}....
............<+
......+..w....
............w.
Level:
OFT
SaintKittsAndNevis
Bricks:
...ff.........
..fff.........
..ffff........
..ffff........
..fffff.......
...fffh.......
....fhk.......
....hck.......
......kk......
........k.....
........kh....
........h.....
..........d...
.........ddd..
.........ddd..
.........ddd..
.........ddd..
.........dd...
Bonus:
....2.........
...2..........
..2.2.........
...2.2........
..2.2.2.......
...2.2........
....2.2.......
....W5!.......
......d{......
........>.....
........-c....
........~.....
..........f...
.........m*m..
.........bm*..
.........s}&..
.........+<+..
.........ww...
Level:
OFT
StMartinStBarthelemy
Bricks:
.....j.j......
....jj.j......
....jj........
...jh.........
...gdg........
.g.cjgg.......
gg.gjgg.......
gggg.gg.......
.........g....
.........g...d
.........g..j.
...........j..
..........g...
..........gjj.
...........jjd
...........cjd
...........jjd
............j.
Bonus:
..............
.....2.2......
....2.........
...2..........
....2.........
.2.5.2........
2...2.2.......
..Wd.{!.......
.........>....
.........-...c
.........f..~.
...........m..
..........m...
..........*m*.
...........b}&
...........5s<
...........w++
............w.
Level:
OFT
PuertoRicoVirginIslands
Bricks:
..ddddc.......
.gddddddd.d.cj
.jggjjjjj.....
..ggggddd.....
g.ggjjjj..j...
..dddddd.d....
...d.d........
............h.
............jj
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..2.2.l.......
.2.2.2.2....5.
..2.2.2.2.....
..W2.2.{!.....
m.d-f~c>..m...
..*mb*<}.&....
...s.+........
............+.
............ww
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
StMaartenSabaStEustatius
Bricks:
...jd..d......
....jddddd....
....djdddd....
.....hjddd....
......jggg....
.......cg.....
.......g......
.jd...........
djd...........
chg...........
.jg...........
..........d...
..........gg..
..........ghj.
...........jf.
...........cfg
............gg
............g.
Bonus:
....2.........
.....2.2.2....
....2.2.2.....
.....2.2.2....
......2.2.....
.......5......
.......!......
.W{...........
d->...........
5~c...........
.fm...........
..........m...
..........**..
..........bm&.
...........s}.
...........5<+
............+w
............w.
Level:
OFT
IleClipperton
Bricks:
....gj........
...ggjj.......
...g..jj......
..ggg..jj.....
..gg....jd....
..g.g....ddd..
..g........d..
..g........dd.
..g.........d.
..g.........d.
..gg........d.
...g........d.
...gg.......d.
....gj.....dd.
.....j.....d..
.....jj...dd..
......jj.dd...
.......jjdd...
Bonus:
....2.........
...2.2........
......2.......
...2...2......
..2.....2.....
.........2.2..
..2...........
...........2..
..2.........2.
..............
..2.........2.
...W........!.
...d-.......{.
....f~.....c>.
.....m.....m..
.....b*...m*..
......s<.}&...
.......+ww+...
Level:
OFT
Bermuda
Bricks:
............d.
............d.
...........d.d
...........ddd
..........jjdd
..........d..d
.........jd...
.........j.gd.
.........djd..
...d.....jg...
...d....df....
..d..ddddf....
.dd..dcdd.....
.d..d..d......
.d....dd......
.ddd.dd.......
.dd.dd........
..ddd.........
Bonus:
............2.
..............
..............
...........2.2
..........2.2.
.............2
..........2...
.........2.2..
..........2...
...2.....2....
........2.....
.....2.2.2....
.Wd..>5{!.....
.-..~..c......
.m....fm......
.b*m.*&.......
.+s.<}........
..ww+.........
Level:
OFT
Belize
Bricks:
......d.......
......dd......
......gg.g....
....g.jj.g....
....ggff.g....
....ggf.......
....gje.......
....gfed.g....
....gfjh.g.g..
....gcg.......
....gjg..g....
...ggff....g..
...gggj..g....
...gggf.......
...ggg........
...ggg..g.....
...dd.........
...dd.........
Bonus:
......2.......
.......2......
......2.......
.......2.2....
....2.2.......
.....2........
....2.2.......
.....2.2.2....
....2.2.......
.....5........
....2.2.......
...W..{....!..
...d-~c..>....
...mf*m.......
...b*m........
...s<}..&.....
...++.........
...ww.........
Level:
OFT
KalaallitNunaat
Bricks:
.......jj.....
......jjj.....
.....jjjjj....
.....jjjjj....
.....jddjj....
......ddjj....
......ddjj....
......ddj.....
......ddjj....
......jjd.....
.....djjdd....
.....djjdd....
.....djjd.....
.....djjd.....
.....cdd......
.....ddd......
.....dd.......
......d.......
Bonus:
.......2......
......2.2.....
.....2.2.2....
......2.2.....
.....2.2.2....
......2.2.....
.......2.2....
......2.2.....
.......2.2....
......2.2.....
.....W.2.!....
.....d-c>{....
.....mf~m.....
.....*m*&.....
.....lb}......
.....s<+......
.....w+.......
......w.......
Level:
OFT
Cuba
Bricks:
...cg..g......
..ggggg.g.....
.ddggggg.g....
.dd..jjjj.....
dj..djjjjj....
d.....ggggg...
..j....gggg...
..j.....ggg...
........jjjjj.
........jjjjj.
..........gggg
.........ggggg
.........gggg.
..............
..............
..............
..............
..............
Bonus:
...5...2......
..2.2.2.2.....
.2.2.2.2.2....
..2...2.2.....
.2...2.2.2....
2.....2.2.2...
.......2.2....
..2.....2.2...
........Wd>{!.
........-mf~c.
..........*m*m
.........bs<}&
.........+ww+.
..............
..............
..............
..............
..............
Level:
OFT
Guatemala
Bricks:
.......jgg....
.......jgg....
......jjgg....
......jjgg....
.......jgg....
.......jgg....
........gg....
........gg....
.....ghhgg....
....gghhggg...
....ggffggg...
...gggffgg....
....ggjjgg....
...gggjjg.....
...gggcjg.....
....ggjjg.....
....ggjj......
......jj......
Bonus:
........2.....
.......2.2....
......2.2.....
.......2.2....
........2.....
.......2.2....
........2.....
.........2....
......2.2.....
.....2.2.2....
....2.2.2.2...
...2.2.2.2....
....2.2.2!....
...Wd-c>{.....
...m*f5~m.....
....bm*}&.....
....++s<......
......ww......
Level:
OFT
Nicaragua
Bricks:
.........g....
.......ggg....
.......ggg.g..
......gggg....
.....ggggg....
....gggggg....
....jjjjj.....
..jjjjhhj.....
..jjjjggj.....
...jjjffj.....
...jjjhhjj....
...jcjjjj..j..
...gggggg.g...
....g.ggg.....
....g..g......
....gg.g......
.....g.gg.....
.......gg.....
Bonus:
.........2....
........2.....
.......2.2.2..
......2.2.....
.....2.2.2....
....2.2.2.....
.....2.2......
..2.2.2.2.....
...2.2.2......
....2.2.2.....
...2.2.2.2....
...W5.2.2..!..
...d-f~c>.{...
....m.**m.....
....m..&......
....bs.}......
.....+.+<.....
.......ww.....
Level:
OFT
Mexico
Bricks:
...ff.........
...ffj........
...f.jjj......
f..f.jjj......
...f.jjjj.....
...f.jjjj.....
.f.f..jejd....
....f.eejd....
....f.eejd....
....f.gej.....
......ggj.....
......eejd...d
..f.f.jjjd..dd
...f..jjcd..dd
.f.....jjdd.dd
........jddddd
.........dddd.
...........d..
Bonus:
...2..........
....2.........
...2.2.2......
2.....2.......
...2.2.2......
......2.2.....
.2.2...2.2....
....2.2.2.....
.......2.2....
....2.2.2.....
.......2......
......2.2.....
.......2.2...2
...W..d>5...{!
.m.....*-f~.cm
........bsm*}&
.........+w<+.
...........w..
Level:
OFT
Jamaica
Bricks:
...ff.........
.khhffff......
kkkhhffffh....
kkkkhhffhh....
kkkkkhhhhkkk..
..kkkhhhhkkkk.
..kkkhhhhkkkk.
...khhffhhckkk
...hhffffh.kkk
......ff.f....
.......f......
..............
..............
..............
..............
..............
..............
..............
Bonus:
...2..........
..2.2.2.......
.2.2.2.2.2....
2.2.2.2.2.....
.2.2.2.2.2.2..
..2.2.2.2.2.2.
...2.2.2.2.2..
...Wd-f.~cl>{!
...mbs*m<*.}&m
......w+.+....
.......w......
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Ayiti
Bricks:
.......gg.....
..............
.......ggg....
......gggggg..
......gggggg..
........gggg..
........ggg...
........gggg..
........gggg..
.....g..ggg...
.....dd.dddd..
......d..ddd..
..ddd....ddd..
..dddddddcd...
..ddddddddd...
..dddddddddd..
...dd.dd.ddd..
...d......dd..
Bonus:
........2.....
..............
........2.....
.......2.2.2..
......2.2.2...
.........2.2..
........2.2...
.........2.2..
........2.2...
.....2...2....
......2.2.2...
.........2.2..
..2.2.....2...
...2.2.2.5....
..Wd2.2.2.!...
..m-f*~c*m>{..
...bs.<}.+m&..
...+......ww..
Level:
OFT
Canada
Bricks:
.......jjdd...
......jjj.....
.....j.j......
......d.......
....dj.j......
...d.jd.d.....
..ddjd.djd....
..ddjddd.d....
.d.djddd......
.dddjdd..dd...
..ddjjd..ddd..
..ddjjd..ddd..
d.ddjjdj.dd.d.
..ddjjjjjdd.d.
..ddjjjjjddd..
.d..jjjjjddd..
..d.....jcd...
........jd....
Bonus:
.......2.2....
......2.2.....
.....2.2......
......2.......
.....2.2......
......2.2.....
...2.2.2.2....
..2.2.2.......
.2.2.2.2......
..2.2.2...2...
...2.2...2.2..
..2.2.2...2...
...2.2.2.2....
..2.2.2.2.2.2.
..Wd-f~c>.{!..
.m..*bs}m*m&..
..+.....<5+...
........ww....
Level:
OFT
UnitedStatesOfAmerica
Bricks:
...gg.........
..gjgg........
..jgg.........
.jgjg.........
g..g..........
...j..........
....jg.......j
....ggdddd..dd
...gggddddd.dd
...jjjjjjjjjj.
...dddddddddd.
...dddddddddc.
...jjjjjjjjjj.
....ddddddddd.
....dddddddd..
.....jjjjjjj..
d......ddd.d..
.d......d..d.d
Bonus:
...2..........
..2.2.........
...2..........
..2.2.........
...2..........
..............
.....2.......2
....2.2.2...2.
...2.2.2.2...2
....2.2.2.2.2.
...2.2.2.2.2..
....2.2.2.2.5.
...2.2.2.2.2..
....2.2.2.2.2.
....Wd-c.>{!..
.....m*mf~*m..
b......s<}.&..
.+......w..w.+
Level:
OFT
RepublicaDominicana
Bricks:
....g.j.......
...gggjj......
...gggjjd.....
...gggjjd.....
...gggjjd.....
..ggggjjddd...
...gggjjd.....
...gggjjddd...
..jjjjgdjjjj..
...jjjffjjjj..
...jjjddjjjjj.
.dddddjjggggg.
..ddddjjcgggg.
...dd.jj...g..
..ddd.........
..ddd.........
...d..........
..d...........
Bonus:
....2.2.......
...2.2.2......
....2.2.2.....
...2.2.2......
....2.2.2.....
...2.2.2.2....
....2.2.2.....
...2.2.2.2....
..2.2.2.2.2...
...2.2.2.2.2..
....2.2.2.2.2.
.2.2.2.2.2.2..
..Wd-mf~5c>{!.
...*m.&*...m..
..b<}.........
..+s+.........
...w..........
..w...........
Level:
OFT
Honduras
Bricks:
.........g.g..
.....g.gg.....
..............
....gg..ggg...
...ggggggggg..
...ggggggggg..
..jjjjjjjjjj..
.jjjgjjjgjjjj.
.jjjjjgjjjjjj.
.jjjgjjjgjjj..
jjjjjjjjjj....
.gggggggg.....
.gggggggg.....
..ggcggg......
...ggg........
...ggg........
....gg........
....g.........
Bonus:
.........2.2..
........2.....
..............
....2...2.2...
...2.2.2.2.2..
....2.2.2.2...
...2.2.2.2.2..
..2.2.2.2.2.2.
.2.2.2.2.2.2..
..2.2.2.2.2...
.2.2.2.2.2....
.W2.2.2.2.....
.d-f~c>{!.....
..m*5m*m......
...b}&........
...+s<........
....+w........
....w.........
Level:
OFT
ElSalvador
Bricks:
....g.........
...gggg.......
...gggg.......
...ggggg......
..ggggggg.....
.jjjjjjhj.....
.jjjjjhehj.j..
jjjjjjfgfjjjjj
jjjjjjhfhjjjjj
.jjjjcjjjjjjjj
..ggggggggggg.
.....gggggggg.
......gggggggg
.......ggggggg
........g.ggg.
..............
..............
..............
Bonus:
....2.........
...2.2........
....2.2.......
...2.2.2......
..2.2.2.2.....
.2.2.2.2......
..2.2.2.2.....
.2.2.2.2.2.2.2
2.2.2.2.2.2.2.
.2.2.5.2.2.2.2
..2.2.2.2.2.2.
.....Wd2.2.{!.
......m*-f~c>m
.......bs<}m*&
........+.ww+.
..............
..............
..............
Level:
OFT
END
Bricks:
#..@@###@@@#.#
##.#.@.#.@.#.#
###@.###.@.###
#.##.@#..@.#.#
#..@@#.#.@.#.#
..............
@@#.@@###@##@@
@.@##.#.#@#@.@
@@#.@@###@#@@@
@.@.#.##.@#@.@
@.#.@@#.#@##.@
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
