Version: 1.00
Level:
G
Big X
Bricks:
####zzzzzz####
#cb#zzzzzz#bc#
#bb#zzzzzz#bb#
#aa#zzzzzz#aa#
#...#zzzz#...#
#..!.#zz#.!..#
###.!.##.!.###
zzz#.!..!.#zzz
zzzz#.!!.#zzzz
zzz##!..!##zzz
zz#.!....!.#zz
##.!......!.##
..!.##..##.!..
...#z#..#z#...
aa#zz#..#zz#aa
bb#zz#..#zz#bb
cb#zz#..#zz#bc
######..######
Bonus:
....55ll55....
.m4.555555.44.
.44.555555.44.
.44.555555.44.
..33.5555.33..
..323.55.323..
...323..323...
555.323323.555
555m33223.m555
555.32.32..555
55.323.3323.55
..323...3323..
.323......323.
.33.5....5.33.
44.55....55.44
44.55....55.44
44.55....55.4m
..............
Level:
G
5 HELLpings Of Trouble
Bricks:
..............
..............
@cc@......@cc@
@cc@......@cc@
@cc@......@cc@
@cc@......@cc@
@cc@......@cc@
.....@cc@.....
.....@cc@.....
.....@cc@.....
.....@cc@.....
..............
@cc@......@cc@
@cc@......@cc@
@cc@......@cc@
@cc@......@cc@
@cc@......@cc@
..............
Bonus:
..............
..............
.55........55.
.55........55.
.55........55.
.55........55.
.--........~~.
......55......
......55......
......55......
......ff......
..............
.55........55.
.55........55.
.55........55.
.55........55.
.>>........dd.
..............
Level:
G
Rings Of Hell
Bricks:
..............
..............
...###..###...
..#!!!!!!!!#..
.#!!......!!#.
.#!.######.!#.
.#!#......#!#.
.#!#!!!!!!#!#.
.#!#!####!#!#.
.#!#!#!!#!#!#.
.#!#!.!!.!#!#.
.#!#!####!#!#.
.#!#!!!!!!#!#.
.#!#......#!#.
.#!.##..##.!#.
.#!!......!!#.
..#!!!!!!!!#..
...########...
Bonus:
..............
..............
..3........3..
.3.22222222.3.
..2233333322..
..23......32..
..2.555555.2..
..2.444444.2..
..2.4....4.2..
..2.4.55.4.2..
..2.455554.2..
..2.4....4.2..
..2.434444.2..
..2.555555.2..
..23......32..
..22......22..
.3.22222222.3.
..3........3..
Level:
G
Big Tough Wall
Bricks:
hhhhhhhhhhhhhh
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
dddddddddddddd
dddddddddddddd
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
cccccccccccccc
Bonus:
jjjjjjjjjjjjjj
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
}g}g}g}g}g}g}g
g}g}g}g}g}g}g}
{W{W{W{W{W{W{W
W{W{W{W{W{W{W{
{W{W{W{W{W{W{W
W{W{W{W{W{W{W{
{W{W{W{W{W{W{W
W{W{W{W{W{W{W{
{W{W{W{W{W{W{W
Level:
G
Sideways Hourglass
Bricks:
..............
..............
!.@@cccccc@@.!
!.@z@cccc@z@.!
!.@zz@cc@zz@.!
!.@zzzzzzzz@.!
!.@zzzzzzzz@.!
!.@zzzzzzzz@.!
!.@zzzzzzzz@.!
!.@zzzzzzzz@.!
!.@zzzzzzzz@.!
!.@zzzzzzzz@.!
!.@zzz@@zzz@.!
!.@zz@cc@zz@.!
!.@z@cccc@z@.!
!.@@cccccc@@.!
..............
..............
Bonus:
..............
..............
23..444444..32
23.l.4444.l.32
23.55.mm.55.32
23.55555555.32
23.55555555.32
23.55555555.32
23.55555555.32
23.55555555.32
23.55555555.32
23.55555555.32
23.555..555.32
23.55.33.55.32
23.m.3333.m.32
23..333333..32
..............
..............
Level:
G
Green Spiral
Bricks:
zzzzzzzzzzzzzz
z............z
z............z
z.zzzzzzzzzz.z
z.z........z.z
z.z........z.z
z.z.zzzzzz.z.z
z.z.z....z.z.z
z.z.z....z.z.z
z.z.z.z..z.z.z
z.z.z.z..z.z.z
z.z.z.zzzz.z.z
z.z.z......z.z
z.z.z......z.z
z.z.zzzzzzzz.z
z.z..........z
z.z..........z
z.zzzzzzzzzzzz
Bonus:
44444444444444
4............4
4............4
4.4444444444.4
4.4........4.4
4.4........4.4
4.4.444444.4.4
4.4.4....4.4.4
4.4.4....4.4.4
4.4.4.4..4.4.4
4.4.4.4..4.4.4
4.4.4.4444.4.4
4.4.4......4.4
4.4.4......4.4
4.4.44444444.4
4.4..........4
4.4..........4
4.444444444444
Level:
G
Terrible Trouble
Bricks:
ccccchhhhccccc
ccccchhhhccccc
ccccchhhhccccc
@@@@@hhhh@@@@@
cccc@hhhh@cccc
ccc.@.hh.@.ccc
cc..@.hh.@..cc
c...@.hh.@...c
....@.hh.@....
zz@...hh...@zz
zz@.hhhhhh.@zz
zz@.hhhhhh.@zz
zz@.hhhhhh.@zz
zz@........@zz
zz@@@c@@c@@@zz
zzzz@c@@c@zzzz
zzzz@c@@c@zzzz
@@@@#c##c#@@@@
Bonus:
l5555....5555l
55555....55555
55555....55555
..............
m555......555m
555........555
55..........55
5............5
..............
55..........55
55..........55
55..........55
55..........55
55..........55
55...>..<...55
5555.>..<.5555
5555.>..<.5555
.....>..<.....
Level:
G
Utter Chaos
Bricks:
..d.#@h.....d#
.....#.@.d..d#
.....h..#d...d
d..#.@..d....d
d..h...#.@...#
.....@.##@..d.
...h..#d...d.#
d....@#d....d.
...#..@......d
d#hh..h#.#....
.#.h#h.#.###..
...##@.h#d.#..
....#..hd@h.h.
.d...@.dd.d.dd
.d.#.@d..hhhh.
.dd.d.......d.
...#...#.....#
...#.#.......@
Bonus:
..5...5.....5.
.........5..5.
.....5...5...5
5.......5....5
5..5..........
............5.
...5...5...5..
5......5....5.
.............5
5.55..l.......
...5.l........
.......5.5....
.......55.5.5.
.5.....55.5.55
.5....5..5555.
.55.5.......5.
..............
..............
Level:
G
Pink Floyd - The Wall
Bricks:
..............
..............
..............
bcbcbcbcbcbcbc
cbcbcbcbcbcbcb
bcbcbcbcbcbcbc
cbcb@@cb@@cbcb
bcb@@cbcb@@cbc
cbc@c@cb@b@bcb
bcbcbc@@bcbcbc
cbcbcb@@cbcbcb
bcbcb@bc@cbcbc
cbcb@bcbc@cbcb
bcb@bcbcbc@cbc
cbcbcbcbcbcbcb
bcbcbcbcbcbcbc
..............
..............
Bonus:
..............
..............
..............
....5.5...55.5
.l.555555.5...
..5555........
.55....5..5...
5..5.m.5m5....
5.555.55......
.5..5...5...5.
5...5.555.55..
5....5.5.5...5
.555.5...5.l5.
..5....5.5...5
....5...5...5.
..........55..
..............
..............
Level:
G
Bonus Round!
Bricks:
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
Bonus:
5l555555555555
555555555555j5
55555555555555
5555555555j5j5
55555555555555
55555l5j555j55
55555555555555
55555555j55555
5555j555555555
55555555555555
555555j555l555
55555555555555
55j555555555l5
55555555555555
gggggggggggggg
bbbbbbbbbbbbbb
}}}}}}}}}}}}}}
wwwwwwwwwwwwww
Level:
G
Column "Fun"
Bricks:
..............
..............
c@b@a@..@a@b@c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
c#b#a#..#a#b#c
######..######
..............
Bonus:
..............
..............
p.f.f....f.f.p
5.5.f....f.5.5
5.5.5....5.5.5
5.5.5....5.5.5
5.5.5....5.5.5
5.5.5....5.5.5
5.5.5....5.5.5
5.5.5....5.5.5
5.5.5....5.5.5
5.5.5....5.5.5
5.5.5....5.5.5
5.5.5....5.5.5
5.5.5....5.5.5
l.5.5....5.5.l
..............
..............
Level:
G
PaintBox
Bricks:
@@@@@@@@@@@@@@
@h@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@!!!!!!!!!!@
@.@@@@@@@@@@@@
Bonus:
l......ll....l
.m.}}555555gm.
...}5555555gg.
...5555555555.
...5555555555.
...5555555555.
...5555555555.
...5555555555.
...5555555555.
...5555555555.
...5555555555.
...5555555555.
...5555555555.
...5555555555.
...5555555555.
...gg5555555}.
...mg555555}}.
..............
Level:
G
Green Cheese
Bricks:
zzzzzzzzzzzzzz
zzvzzzzzzzzvzz
zzzzzzzzzzzzzz
zzzzvzzzzzzzzz
zzvzzzzzzzzzzz
zzzzzzzzvzzzzz
zzzzzzzzzzzzvz
zzzvzzzzzzzzzz
zzzzzzvzzzzzzz
zzzzzzzzzzzzzz
zvzzzzzzzzzzzv
zzzzzzzzzzzzzz
zzzzzzzzzzvzzz
zzzzvzzzzzzzzz
zzzzzzzzvzzzzz
zvzzzzvzzzzvzz
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
Bonus:
l.....ll.....l
55b55555555m55
55555555555555
5555w555555555
55b55555555555
55555555w55555
555555555555b5
555b5555555555
555555w5555555
55555555555555
5b55555555555b
55555555555555
5555555555b555
5555w555555555
55555555b55555
5w5555b5555w55
55555555555555
55555555555555
Level:
G
Secret Center
Bricks:
..............
..............
c.!.c@cc@c.!.c
.....@cc@.....
.!.!.@cc@.!.!.
.....@cc@.....
c.!.c@cc@c.!.c
.....@cc@.....
.!.!.@cc@.!.!.
.....@cc@.....
c.!.c@cc@c.!.c
.....@cc@.....
.!.!.@cc@.!.!.
.....@cc@.....
c.!.c@cc@c.!.c
.....@cc@.....
.@.@.@cc@.@.@.
..............
Bonus:
..............
.555......555.
l5.5..55..5.5l
55555.55.55555
5.5.5.55.5.5.5
55555.55.55555
.5.5..55..5.5.
55555.55.55555
5.5.5.55.5.5.5
55555.mm.55555
.5.5..55..5.5.
55555.55.55555
5.5.5.55.5.5.5
55555.55.55555
.5.5..55..5.5.
.555..55..555.
......55......
..............
Level:
G
Green Spiral II
Bricks:
..z.z.z.z.z.z.
.z.z.z.z.z.z.z
.############.
.#.z.z.z.z.z#.
.#z.z.z.z.z.#.
.#.########.#.
.#.#.z.z.z#.#.
.#.#z.z.z.#.#.
.#.#.####.#.#.
.#.#.#.z.z#.#.
.#.#.#z.z.#.#.
.#.#.######.#.
.#.#z.z.z.z.#.
.#.#.z.z.z.z#.
.#.##########.
.#.z.z.z.z.z.z
.#z.z.z.z.z.z.
.#############
Bonus:
..2.2.2.2.2.2.
.w.b.w.b.w.b.w
.555555555555.
.5.b.b.b.b.b5.
.52.2.2.2.2.5.
.5.55555555.5.
.5.5.b.b.b5.5.
.5.52.2.2.5.5.
.5.5.5555.5.5.
.5.5.5.b.m5.5.
.5.5.52.2.5.5.
.5.5.555555.5.
.5.5b.b.b.b.5.
.5.5.2.2.2.25.
.5.5555555555.
.5.w.b.w.b.w.b
.52.2.2.2.2.2.
.5555555555555
Level:
G
UUU
Bricks:
..............
.#.#.#..#.#.#.
.#c#.#cc#.#c#.
.#c#.#cc#.#c#.
.#c#.#cc#.#c#.
.#c#.#cc#.#c#.
.#c#.#cc#.#c#.
.#c#.#cc#.#c#.
.###.####.###.
..............
vvvvvvvvvvvvvv
..............
vvvvvvvvvvvvvv
..............
vvvvvvvvvvvvvv
..............
vvvvvvvvvvvvvv
..............
Bonus:
..............
..............
..5...55...5..
..5...55...5..
..5...55...5..
..5...55...5..
..5...55...5..
..5...55...5..
..............
..............
l333333333333l
..............
33333333333333
..............
33333333333333
..............
22222222222222
..............
Level:
G
Get The Corners!
Bricks:
!#!#!#!!#!#!#!
##!#!#!!#!#!##
!!!#!#!!#!#!!!
####!#!!#!####
!!!!!#!!#!!!!!
######!!######
!!!!!!!!!!!!!!
##############
!!!!!!!!!!!!!!
##############
!!!!!!!!!!!!!!
##############
!!!!!!!!!!!!!!
##############
!!!!!!!!!!!!!!
##############
!!!!!!cc!!!!!!
......cc......
Bonus:
m555555555555m
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
55555555555555
gggggggggggggg
55555555555555
}}}}}}}}}}}}}}
......mm......
..............
Level:
G
Double Columns
Bricks:
#.............
#!!!!!!!!!!!!!
#!#d#d#d#d#d#!
#!#d#d#d#d#d#!
#!#d#d#d#d#d#!
#!#d#d#d#d#d#!
!!#d#d#d#d#d#!
!!#d#d#d#d#d#!
!############!
!############!
!#h#h#h#h#h#!!
!#h#h#h#h#h#!!
!#h#h#h#h#h#!#
!#h#h#h#h#h#!#
!#h#h#h#h#h#!#
!#h#h#h#h#h#!#
!#h#h#h#h#h#!#
!!!!!!!!!!!!!@
Bonus:
5.............
52222222222222
52555555555552
52555555555552
52555555555552
52555555555552
22555555555552
225l555m555l52
25555555555552
25555555555552
25555555555522
25555555555522
25555555555525
25555555555525
25555555555525
25555555555525
25454545454525
22222222222225
Level:
G
Treasure Box
Bricks:
..............
!!!!!!!!!!!!!!
!zzzzzzzzzzzz!
!zccccccccccz!
!zc########cz!
!zc#!!!!!!#cz!
!zc#!!!!!!#cz!
!zc#!!!!!!#cz!
!zc#!!!!!!#cz!
!zc#!!!!!!#cz!
!zc#!!!!!!#cz!
!zc#!!!!!!#cz!
!zc#!!!!!!#cz!
!zc########cz!
!zccccccccccz!
!zzzzzzzzzzzz!
!!!!!!!!!!!!!!
..............
Bonus:
..............
22222222222222
23333333333332
234}}}mm}}}432
234gggggggg432
234g555555g432
234g555555g432
234g555555g432
234g555555g432
234g555555g432
234g555555g432
234g555555g432
234g555555g432
234gggggggg432
23444444444432
23333333333332
22222222222222
..............
Level:
G
Bonus Round!
Bricks:
!.!.!.!.!.!.!.
.!.!.!.!.!.!.!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!*!*!*!*!*!*!*
*!*!*!*!*!*!*!
!*!*!*!*!*!*!*
*!*!*!*!*!*!*!
!*!*!*!*!*!*!*
*!*!*!*!*!*!*!
!*!*!*!*!*!*!*
*!*!*!*!*!*!*!
!*!*!*!*!*!*!*
Bonus:
..............
55555555555555
55555555555555
55l5555l555555
55555555555555
55555555555555
555555555l5555
5555l555555555
555555*5*55555
55555555555555
55555555555555
55555555555555
555555555555.5
55555555555g5g
5555555555g5g5
5}5}5555555555
}5}5}5555555j5
5w5w5w5w5w5w55
Level:
G
Yes, it's Tough!
Bricks:
..............
#!#!#!#!#!#!#!
..............
!#!#!#!#!#!#!#
..............
#!#!#!#!#!#!#!
..............
!#!#!#!#!#!#!#
..............
#!#!#!#!#!#!#!
..............
!#!#!#!#!#!#!#
..............
#!#!#!#!#!#!#!
..............
!#!#!#!#!#!#!#
..............
#!#!#!#!#!#!#!
Bonus:
55555555555555
5.5.5.5.5.5.ml
55555555555555
.5.5.5.5.5.5.5
55555555555555
5m5.5.5.5l5.5.
55555555555555
.5.5.5.5.5.5.5
55555555555555
5.5.5l5.5.5.5.
55555555555555
.5.5.5.5.5.5.5
55555555555555
5l5.5.5.5.5.5.
55555555555555
.5.5.5.5.5.5.5
55555555555555
5.5.5.5.5.5.5.
Level:
G
It's A Big Plus!
Bricks:
@@..........@@
@....#..#....@
.....#..#.....
....z#..#z....
...zz#..#zz...
..zzz#..#zzz..
.zzzz#..#zzzz.
.#####..#####.
.#zzzz..zzzz#.
.#zzzz..zzzz#.
.#####..#####.
.....#..#.....
.....#..#.....
....z#..#z....
...zz#..#zz...
..zzz#..#zzz..
.zzzz#..#zzzz.
######..######
Bonus:
..............
..............
..............
....5....5....
...55....55...
..555....555..
.5555....5555.
..............
..555l..l555..
..555l..l555..
..............
..............
..............
....5....5....
...55....55...
..555....555..
.555m....m555.
..............
Level:
G
Waste Of Time
Bricks:
#cccccccccccc#
c#cccccccccc#c
cc#cccccccc#cc
ccc#cccccc#ccc
cccc#cccc#cccc
ccccc#cc#ccccc
cccccc..cccccc
cccccc..cccccc
cccccc..cccccc
cccccc..cccccc
cccccc..cccccc
cccccc..cccccc
ccccc#..#ccccc
cccc#cccc#cccc
ccc#cccccc#ccc
cc#cccccccc#cc
c#cccccccccc#c
#cccccccccccc#
Bonus:
.555555555555.
5.5555555555.5
55.55555555.55
555.555555.555
5555.5555.5555
55555.55.55555
555555..555555
555555..555555
555555..555555
555555..555555
555555..555555
555555..555555
55555....55555
5555.5555.5555
555.555555.555
55.55555555.55
5.5555555555.5
.555555555555.
Level:
G
The End
Bricks:
@@@@@@@@@@@@@@
@vvv@@v@v@@vv@
@@v@@@v@v@@v@@
@@v@@@vvv@@vv@
@@v@@@v@v@@v@@
@@v@@@v@v@@vv@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@vvv@v@@v@vvv@
@v@@@vv@v@@v@v
@vvv@v@vv@@v@v
@v@@@v@@v@@v@v
@vvv@v@@v@vvv@
@@@@@@@@@@@@@@
hhhhhhhhhhhhhh
iiiiiiiiiiiiii
gggggggggggggg
!!!!!!!!!!!!!!
Bonus:
55555555555555
5...55.5.55..5
55.555.5.55.55
55.555.m.55..5
55.555.5.55.55
55.555.5.55..5
55555555555555
55555555555555
5...5.55.5...5
5.555..5.55.5.
5...5.5..55.5.
5.555.55.55.5.
5...5.55.5...5
55555555555555
m~>W......W>~m
~~>W......W>~~
>>>W......W>>>
WWWW......WWWW
