Version: 2.00
Level:
www.OFTanna.de
PCGames
Bricks:
....###.###...
....#.#.#.....
....###.#.....
....#...#.....
....#...###...
..............
@@@###@.@###@@
@..#.#@@@#..@.
@@@###@.@##.@@
@.@#.#@.@#...@
@@@#.#@.@###@@
..............
..............
...EEEEEEEE...
...E.E...E....
...E.EE..E....
...E.E...E....
...EEE.g.E....
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Pinball
Bricks:
ikjjkiE.......
g....gE.......
fEEEEfEeEgEjE.
hEEEEhEdEfEkE.
eEefEeE.h.i.E.
dEdhEdE.....E.
......j.....E.
............E.
.E........E.E.
.E........E.E.
jEfE....EjEjE.
kEhE....EkEkE.
iEeEE..EEiEiE.
gEdEE..EEgEgE.
fE..E..E..EfE.
hEE......EEhE.
eEEE....EEEeE.
dEEEEgiEEEEdE.
Bonus:
.1..1.........
1....1........
.......w.w.w..
1....1.w.w.w..
........b.b...
1.11.1........
......1.......
..............
..............
..............
w.w......w.w..
w.w......w.w..
w........!.w..
W.d......>.{..
-..........c..
f..........~..
s..........&..
+....+<....}..
Level:
OFT
Tetris
Bricks:
..............
..............
....dd......j.
....dd......j.
....dd....E.j.
....dd....E.j.
..........E.j.
..........E.j.
..........E.j.
..........E.j.
i.......e.E...
i.......e.E...
iggfffhhe.E...
iggfffhhe.E...
iiggfhhee.E...
iiggfhhee.E...
EEEEEEEEEEE...
EEEEEEEEEEE...
Bonus:
..............
..............
....f~......b.
....-c......}.
....d>......<.
....W{......s.
............+.
............+.
............w.
............w.
!.......&.....
..............
.0.0.0.0......
0.0.0.0.0.....
.0.0.0.0......
1.1.1.1.1.....
..............
..............
Level:
OFT
Breakout
Bricks:
..............
..............
.dddddddddddd.
.deeeeeeeeeed.
.dehhhhhhhhed.
.dehffffffhed.
.dehfggggfhed.
.dehfgiigfhed.
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
.1.1.1.1.1.1..
..1.1.1.1.1.1.
.0.0.0.0.0.0..
..............
...Wd-f~c>{!..
...bs+ww+<}&..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
Tetris II
Bricks:
..............
..............
....ff......j.
....ff......j.
....ff....a.j.
....ff....a.j.
..........a.j.
..........a.j.
..........a.j.
..........a.j.
h.......g.a...
h.......g.a...
heedddiig.a...
heedddiig.a...
hheediigg.a...
hheediigg.a...
aaaaaaaaaaa...
aaaaaaaaaaa...
Bonus:
..............
..............
....f~......b.
....-c......}.
....d>......<.
....W{......s.
............+.
............+.
............w.
............w.
!.......&.....
..............
.1.1.1.1......
1.1.1.1.1.....
.1.1.1.1......
1.1.1.1.1.....
..............
..............
Level:
OFT
Pinball II
Bricks:
bbbbbbE.......
b....bE.......
bEEEEbEeEgEjE.
bEEEEbEdEfEkE.
bEbbEbE.h.i.E.
bEdbEbE.....E.
......d.....E.
............E.
.E........E.E.
.E........E.E.
dEdE....EdEdE.
dEdE....EbEdE.
bEbEE..EEbEbE.
bEbEE..EEbEbE.
bE..E..E..EbE.
bEE......EEbE.
bEEE....EEEbE.
bEEEEbbEEEEbE.
Bonus:
.2..2.........
2....2........
.......w.w.w..
2....2.w.w.w..
........b.b...
2.*2.2........
......*.......
..............
..............
..............
*.*......*.*..
*.*......w.*..
w.w......!.w..
W.d......>.{..
-..........c..
f..........~..
s..........&..
+....+<....}..
Level:
OFT
Breakout II
Bricks:
..............
..............
.dddddddddddd.
.deeeeeeeeeed.
.dehhhhhhhhed.
.dehffffffhed.
.dehfggggfhed.
.dehfgiigfhed.
.dehfgiigfhed.
.dehfggggfhed.
.dehffffffhed.
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
.1.1.1.1.1.1..
..1.1.1.1.1.1.
.0.0.0.0.0.0..
..0.0.0.0.0.0.
.0.0.0.0.0.0..
..0.0.0.0.0.0.
..............
...Wd-f~c>{!..
...bs+ww+<}&..
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
NineMen'sMorris
Bricks:
.akkkkkakkkkka
.k.....k.....k
.k.....k.....k
.k.akkkakkka.k
.k.k...k...k.k
.k.k...k...k.k
.k.k.akaka.k.k
.k.k.k...k.k.k
.akaka...akaka
.k.k.k...k.k.k
.k.k.akaka.k.k
.k.k...k...k.k
.k.k...k...k.k
.k.akkkakkka.k
.k.....k.....k
.k.....k.....k
.akkkkkakkkkka
..............
Bonus:
.2.....2.....2
..............
..............
...1...2...1..
..............
..............
.....1.1.1....
..............
.1.1.1...1.1.1
..............
.....1.1.1....
..............
.............!
.W.1.......1.{
.d.....~.....>
.-.....f.....c
...bs+w.w+<}&.
..............
Level:
OFT
PacMan
Bricks:
.aa.aa..aa.aa.
.aa.aa..aa.aa.
aEEaEEaaEEaEEa
aEEaEEaaEEaEEa
aEEaEEaaEEaEEa
aEEaEEaaEEaEEa
.aa.aa..aa.aa.
.aa.aa..aa.aa.
aEEaEEaaEEaEEa
aEEaEEaaEEaEEa
aEEaEEaaEEaEEa
aEEaEEaaEEaEEa
.aa.aa..aa.aa.
.aa.aa..aa.aa.
aEEaEEaaEEaEEa
aEEaEEaaEEaEEa
aEEaEEaaEEaEEa
aEEaEEaaEEaEEa
Bonus:
..1..1..1..1..
..............
1..1..11..1..1
..............
..............
1..1..11..1..1
..............
..1..1..1..1..
..............
1..1......1..1
..............
..............
.Wd.-f..~c.>{.
..s.++..<}.&!.
..............
w..w..ww..w..w
b..w..ww..w..b
w..w..ww..w..w
Level:
OFT
MenschAergereDichNicht!
Bricks:
.h.h.aaaaf.f.f
.....aaaaf....
.h.h.a.f.a.f.f
.....a.f.a....
.....a.f.a....
.haaaa.f.aaaaa
.haaaa.f.aaaaa
.a...........a
.ahhhh...dddda
.ahhhh...dddda
.a...........a
.aaaaa.g.aaaad
.aaaaa.g.aaaad
.....a.g.a....
.....a.g.a....
.g.g.a.g.a.d.d
.....gaaaa....
.g.g.gaaaa.d.d
Bonus:
.2.2.....l.2.2
..............
.2.2...2...2.2
..............
.......2......
.2............
.......2......
..............
..............
...Wd-...c>{!.
..............
.......~.....*
.......f.....*
.......&......
.......}......
.b.s...<...*.*
.....+........
.+.w.w.....*.*
Level:
OFT
Tetris III
Bricks:
..............
..............
....gg......j.
....gg......j.
....gg....b.j.
....gg....b.j.
..........b.j.
..........b.j.
..........b.j.
..........b.j.
f.......i.b...
f.......i.b...
fhheeeddi.b...
fhheeeddi.b...
ffhheddii.b...
ffhheddii.b...
bbbbbbbbbbb...
bbbbbbbbbbb...
Bonus:
..............
..............
....f~......b.
....-c......}.
....d>......<.
....W{......s.
............+.
............+.
............w.
............w.
!.......&.....
..............
.1.1.1.1......
1.1.1.1.1.....
.1.1.1.1......
2.2.2.2.2.....
..............
..............
Level:
OFT
Pinball III
Bricks:
ccccccE.......
c....cE.......
cEEEEcEeEgEjE.
cEEEEcEdEfEkE.
cEccEcE.h.i.E.
cEgcEcE.....E.
......g.....E.
............E.
.E........E.E.
.E........E.E.
gEgE....EgEgE.
gEgE....EgEgE.
gEcEE..EEcEgE.
cEcEE..EEcEcE.
cE..E..E..EcE.
cEE......EEcE.
cEEE....EEEcE.
cEEEEccEEEEcE.
Bonus:
.2..2.........
2....2........
.......w.w.w..
2....2.w.w.w..
2.2..2..b.b...
2.m2.2........
......m.......
..............
..............
..............
m.m......m.m..
m.m......m.m..
m.w......!.m..
W.d......>.{..
-..........c..
f..........~..
s..........&..
+....+<....}..
Level:
OFT
NineMen'sMorris II
Bricks:
.bkkkkkbkkkkkb
.k.....k.....k
.k.....k.....k
.k.bkkkbkkkb.k
.k.k...k...k.k
.k.k...k...k.k
.k.k.bkbkb.k.k
.k.k.k...k.k.k
.bkbkb...bkbkb
.k.k.k...k.k.k
.k.k.bkbkb.k.k
.k.k...k...k.k
.k.k...k...k.k
.k.bkkkbkkkb.k
.k.....k.....k
.k.....k.....k
.bkkkkkbkkkkkb
..............
Bonus:
.2.....2.....2
..............
..............
...2...2...2..
..............
..............
.....2.1.2....
..............
.1.1.1...1.1.1
..............
.....1.1.1....
..............
.............!
.W.1.......1.{
.d.....~.....>
.-.....f.....c
...bs+w.w+<}&.
..............
Level:
OFT
Breakout III
Bricks:
..............
..............
.dddddddddddd.
.deeeeeeeeeed.
.dehhhhhhhhed.
.dehffffffhed.
.dehfggggfhed.
.dehfgiigfhed.
.dehfgiigfhed.
.dehfggggfhed.
.dehffffffhed.
.dehhhhhhhhed.
.deeeeeeeeeed.
.dddddddddddd.
..............
..............
..............
..............
Bonus:
..............
..............
.1.1.1.1.1.1..
..1.1.1.1.1.1.
.0.0.0.0.0.0..
..0.0.0.0.0.0.
.0.0.0.0.0.0..
..0.0.0.0.0.0.
.0.0.0.0.0.0..
..0.0.0.0.0.0.
.0.0.0.0.0.0..
..............
...Wd-f~c>{!..
...bs+ww+<}&..
..............
..............
..............
..............
Level:
OFT
Chess
Bricks:
.k.ajajajaj.j.
k..ajajajaj..j
.k.jajajaja.j.
k..jajajaja..j
.k.ajajajaj.j.
k..ajajajaj..j
.k.jajajaja.j.
k..jajajaja..j
.k.ajajajaj.j.
k..ajajajaj..j
.k.jajajaja.j.
k..jajajaja..j
.k.ajajajaj.j.
k..ajajajaj..j
.k.jajajaja.j.
k..jajajaja..j
..............
..............
Bonus:
.......l......
2............2
..............
2............2
..............
2............2
..............
2...W.>.{.!..2
..............
2..d.-.~.c...2
..............
2...b.f.}.&..2
..............
2..s.+.+.<...2
..............
2..***ww***..2
..............
..............
Level:
OFT
NineMen'sMorris III
Bricks:
.ckkkkkckkkkkc
.k.....k.....k
.k.....k.....k
.k.ckkkckkkc.k
.k.k...k...k.k
.k.k...k...k.k
.k.k.ckckc.k.k
.k.k.k...k.k.k
.ckckc...ckckc
.k.k.k...k.k.k
.k.k.ckckc.k.k
.k.k...k...k.k
.k.k...k...k.k
.k.ckkkckkkc.k
.k.....k.....k
.k.....k.....k
.ckkkkkckkkkkc
..............
Bonus:
.2.....2.....2
..............
..............
...2...2...2..
..............
..............
.....2.2.2....
..............
.2.1.1...1.1.2
..............
.....1.2.1....
..............
.............!
.W.1.......1.{
.d.....~.....>
.-.....f.....c
...bs+w.w+<}&.
..............
Level:
OFT
Shooter
Bricks:
..............
..............
......cc......
....ccbbcc....
...cbbaabbc...
..cbaazzaabc..
.cbazzzzzzabc.
..cbaazzaabc..
...cbbaabbc...
....ccbbcc....
......cc......
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
......22......
....222222....
...22...222...
..2....!...2..
.2..Wd-c>{..2.
..b...f~...&..
...s+w..+<}...
....ppwwpp....
......pp......
..............
..............
..............
..............
..............
..............
..............
Level:
OFT
MenschAergereDichNicht! II
Bricks:
.h.h.bbbbf.f.f
.....bbbbf....
.h.h.b.f.b.f.f
.....b.f.b....
.....b.f.b....
.hbbbb.f.bbbbb
.hbbbb.f.bbbbb
.b...........b
.bhhhh...ddddb
.bhhhh...ddddb
.b...........b
.bbbbb.g.bbbbd
.bbbbb.g.bbbbd
.....b.g.b....
.....b.g.b....
.g.g.b.g.b.d.d
.....gbbbb....
.g.g.gbbbb.d.d
Bonus:
.2.2.....2.2.2
.........2....
.2.2...2...2.2
.......2......
.......2......
.2.....2......
.2.....2......
..............
..2.........2.
...Wd-...c>{!.
..............
.......~.....*
.......f.....*
.......&......
.......}......
.b.s...<...*.*
.....+........
.+.w.w.....*.*
Level:
OFT
PacMan II
Bricks:
.bb.bb..bb.bb.
.bb.bb..bb.bb.
bEEbEEbbEEbEEb
bEEbEEbbEEbEEb
bEEbEEbbEEbEEb
bEEbEEbbEEbEEb
.bb.bb..bb.bb.
.bb.bb..bb.bb.
bEEbEEbbEEbEEb
bEEbEEbbEEbEEb
bEEbEEbbEEbEEb
bEEbEEbbEEbEEb
.aa.aa..aa.aa.
.aa.aa..aa.aa.
dEEdEEaaEEdEEd
dEEdEEddEEdEEd
aEEaEEaaEEaEEa
aEEaEEaaEEaEEa
Bonus:
..2..2..2..2..
..............
2..2..22..2..2
..............
..............
2..2..22..2..2
..............
..1..1..1..1..
..............
1..1......1..1
..............
..............
.Wd.-f..~c.>{.
..s.++..<}.&!.
*..*......*..*
*..*..**..*..*
b..w..ww..w..b
w..w..ww..w..w
Level:
OFT
Shooter II
Bricks:
..............
..............
......cc......
....ccbbcc....
...cbbaabbc...
..cbaazzaabc..
.cbazzzzzzabc.
.cbazzzzzzabc.
..cbaazzaabc..
...cbbaabbc...
....ccbbcc....
......cc......
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
......2l......
....222222....
...222..222...
..22......22..
.22......!.22.
.2..Wd-c>{..&.
..bs..f~..<}..
...p+w..w+p...
....ppwwpp....
......pp......
..............
..............
..............
..............
..............
..............
Level:
OFT
Chess II
Bricks:
.k.abababab.j.
k..abababab..j
.k.babababa.j.
k..babababa..j
.k.abababab.j.
k..abababab..j
.k.babababa.j.
k..babababa..j
.k.abababab.j.
k..abababab..j
.k.babababa.j.
k..babababa..j
.k.abababab.j.
k..abababab..j
.k.babababa.j.
k..babababa..j
..............
..............
Bonus:
....1.1.1.1...
2............2
...1.1.1.1....
2............2
....1.1.1.1...
2............2
..............
2...W.>.{.!..2
..............
2..d.-.~.c...2
..............
2...b.f.}.&..2
..............
2..s.+.+.<...2
..............
2..***ww***..2
..............
..............
Level:
OFT
PacMan III
Bricks:
.cc.cc..cc.cc.
.cc.cc..cc.cc.
cEEcEEccEEcEEc
cEEcEEccEEcEEc
cEEcEEccEEcEEc
cEEcEEccEEcEEc
.bb.bb..bb.bb.
.bb.bb..bb.bb.
bEEbEEbbEEbEEb
bEEbEEbbEEbEEb
bEEbEEbbEEbEEb
bEEbEEbbEEbEEb
.aa.aa..aa.aa.
.aa.aa..aa.aa.
gEEaEEaaEEaEEg
gEEgEEggEEgEEg
aEEgEEggEEgEEa
aEEaEEaaEEaEEa
Bonus:
..2..2..2..2..
..............
2..2..22..2..2
..............
..............
2..2..22..2..2
..............
..2..2..2..2..
..............
2..2......2..2
..............
..............
.Wd.-f..~c.>{.
..s.++..<}.&!.
m............m
m..m..mm..m..m
b..m..mm..m..b
w..w..ww..w..w
Level:
OFT
MenschAergereDichNicht! III
Bricks:
.h.h.ccccf.f.f
.....ccccf....
.h.h.c.f.c.f.f
.....c.f.c....
.....c.f.c....
.hcccc.f.ccccc
.hcccc.f.ccccc
.c...........c
.chhhh...ddddc
.chhhh...ddddc
.c...........c
.ccccc.g.ccccd
.ccccc.g.ccccd
.....c.g.c....
.....c.g.c....
.g.g.c.g.c.d.d
.....gcccc....
.g.g.gcccc.d.d
Bonus:
.2.2.....2.2.2
.........2....
.2.2...2...2.2
.......2......
.......2......
.2.....2......
.2.....2......
..............
..2222...2222.
..2Wd-...c>{!.
..............
.......~.....*
.......f.....*
.......&......
.......}......
.b.s...<...*.*
.....+........
.+.w.w.....*.*
Level:
OFT
Shooter III
Bricks:
..............
..............
......cc......
....ccbbcc....
...cbbaabbc...
..cbaazzaabc..
.cbazzzzzzabc.
.cbazzzzzzabc.
.cbazzzzzzabc.
..cbaazzaabc..
...cbbaabbc...
....ccbbcc....
......cc......
..............
..............
..............
..............
..............
Bonus:
..............
..............
......22......
....222222....
...222.2222...
..22......22..
.22........22.
.22......!.22.
.bs.Wd-c>{.}&.
..p+..f~..<p..
...pww..w+p...
....ppwwpp....
......pp......
..............
..............
..............
..............
..............
Level:
OFT
Chess III
Bricks:
.k.acacacac.j.
k..acacacac..j
.k.cacacaca.j.
k..cacacaca..j
.k.acacacac.j.
k..acacacac..j
.k.cacacaca.j.
k..cacacaca..j
.k.acacacac.j.
k..acacacac..j
.k.cacacaca.j.
k..cacacaca..j
.k.acacacac.j.
k..acacacac..j
.k.cacacaca.j.
k..cacacaca..j
..............
..............
Bonus:
....2.2.2.2...
2............2
...2.2.2.2....
2............2
....2.2.2.2...
2............2
..............
2...W.>.{.!..2
..............
2..d.-.~.c...2
..............
2...b.f.}.&..2
..............
2..s.+.+.<...2
..............
2..***ww***..2
..............
..............
Level:
OFT
END
Bricks:
....###.###...
....#.#.#.....
....###.#.....
....#...#.....
....#...###...
..............
@@@###@.@###@@
@..#.#@@@#..@.
@@@###@.@##.@@
@.@#.#@.@#...@
@@@#.#@.@###@@
..............
..............
.EEE.E..E.EE..
.E...EE.E.E.E.
.EE..EEEE.E.E.
.E...E.EE.E.E.
.EEE.E..E.EE..
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
