Level:
pope1
ph33r
Bricks:
e...e...ee....
..e.aa...eea.e
.eeeeeaaaeaae.
.ea.ee*ee.a.e.
aaeeee.aee.!ae
.e.ev###ae!..a
aa*!!.##.!..aa
aa...!*.!e*a*a
e.a.a*!e...a*e
e.a.*.!!.aea.e
.**a.!!aa.*.*.
....!!!!!a!.*.
...!.**.a..*..
..!..**eeeeee.
.*...ee.a.....
...eeeaa......
.e.e..........
..............
Bonus:
..............
..............
.w............
............m.
..5p..........
..b.>>>.>>mm..
.+b.>.>...m...
..bbjjjj5j..5.
..p..mwg.j....
..p.jp>>>.....
..wpwj.mm+mw..
....gw...+pm..
....m+.>www5..
..b..+55m.....
..............
..............
..............
..............
Level:
pope1
ph33r
Bricks:
..............
..............
..............
..............
...jjjjjjjj...
..jggggggggj..
..jgccccccgj..
..jgcggggcgj..
..jgcg**gcgj..
..jgcg**gcgj..
..jgcg**gcgj..
..jgcg**gcgj..
..jgcc**ccgj..
..jggg**gggj..
..jjddddddjj..
...j......j...
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
....555555....
....5gggg5....
....5g..g5....
....5g..g5....
....5g..g5....
....5gggg5....
....555555....
..............
....mmmmmm....
..............
..............
..............
Level:
pope1
ph33r
Bricks:
..............
....fffffff...
....ffaaaff...
....ffa*aff...
....ffa*aff...
....ffa*aff...
....f*****f...
....ffa*aff...
....ffa*aff...
....ffa*aff...
....ffaaaff...
....ffaaaff...
....ffaaaff...
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
.......5......
......555.....
.......5......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
pope1
ph33r
Bricks:
....cccccc....
....!!!!!!....
ccccc....ccccc
c*c*c....c*c*c
ccccc.**.ccccc
*ccc*.**.*ccc*
..............
....######....
....#....#....
....#....#....
....#.!..#....
....#..!.#....
....#....#....
..............
iiiiiiiiiiiiii
..............
..............
..............
Bonus:
....jjjjjj....
..............
..............
..............
..............
..............
..............
..............
..............
..............
......w.......
.......w......
..............
..............
..............
..............
..............
..............
Level:
pope1
ph33r
Bricks:
..............
..............
......**......
.....####.....
....#....#....
ccc#.!..!.#...
c###.......#cc
c#....!!...##c
.#...!..!...#c
.#..!....!..#.
.#.!..cc..!.#.
.#!...cc...!#.
.#.!......!.#.
.#..!....!..#.
.#...!..!...#.
.#....!!....#.
..#........#v.
...........v..
Bonus:
..............
..............
..............
..............
..............
..............
............m.
..............
..............
..............
......55......
......55......
..............
..............
..............
..............
..............
..............
Level:
pope1
ph33r
Bricks:
!!!!!a##a!!!!!
.!...####...!.
..!...##.....!
.!....##....!.
!.....##...!..
jj**jj##jjj*jj
j*j*jj##jj*j*j
*jjj*j..j*jjj*
jjjjj*..*jjjjj
ccccc*..*ccccc
.....*..*.....
.....*..*.....
..............
..............
..............
..............
..............
..............
Bonus:
.....5..5.....
..............
..............
..............
..............
>>..>>..>>>.>>
>.-.>>..>>.-.>
.->-.>..>.->-.
->>--....-->--
dddddd..dddddd
.....d..d.....
.....d..d.....
..............
..............
..............
..............
..............
..............
Level:
pope1
ph33r
Bricks:
!!!!!!!!!!!!h.
!!!!!!!!!!!h.#
!!!!!!!!!!h.#.
hhhhhhhhhh.#..
*.......*h#...
*.......h#....
h......h#.....
*h....h#......
*.h..h#.......
*.*hh*.#......
*.*hh*..#....#
*.h..h...#....
*h....h...#.#.
h......h...#..
........h.....
........*h....
hhhhhhhhhh....
..............
Bonus:
5...5...5...m.
.5.5.5.5......
..5...5.......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
pope1
ph33r
Bricks:
!c...ccccc..c!
cc...ccccc..cc
.....ccccc....
.....c***c....
**************
*....c***c...*
*....ccccc...*
*....ccccc...*
*....ccccc...*
hhhhhggggghhhh
hhhhg.....ghhh
hhhg.......ghh
hhg.........gh
hg...........g
g............g
g............g
g............g
g............g
Bonus:
5............5
..............
.....mmmmm....
.....m...m....
..............
.....m...m....
.....mmmmm....
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
pope1
ph33r
Bricks:
*cccccccccccc*
c*bbbbbbbbbb*c
cb*aaaaaaaa*bc
cba********abc
cba*......*abc
cba**.....*abc
cba*.*...**abc
cba*.!!!!.*abc
cba*.!!!!.*abc
cba*.!!!!.*abc
cba*.!!!!.*abc
cba*.!!!!.*abc
cba*.*..*.*abc
cba**....**abc
cba*......*abc
cba*......*abc
cba*......*abc
cba*......*abc
Bonus:
??????????????
3.....mm.....3
3............3
3............3
3............3
3............3
3............3
3............3
5.....++.....5
5....+ww+....5
3.....++.....3
3............3
3............3
3............3
3............3
3............3
3............3
3............3
Level:
pope1
ph33r
Bricks:
!ee*#jjjjj#ee!
eee*#jjjjj#eee
eee*#jjjjj#eee
eee*#jjjjc*eee
#eecjjjjjc*eee
.#ecjjjjjc####
..#cjjjjj#....
...jjjjj#.....
...jjjj#......
...jjj#.......
...jj#........
...j#.........
...#..........
..............
..............
..............
..............
..............
Bonus:
5....?????...5
.....?????....
.....?????....
..............
..............
..............
........j.....
.......j......
......j.......
.....j........
....j.........
...j..........
..............
..............
..............
..............
..............
..............
