Version: 1.00
Level:
NJBilly
Buttery
Bricks:
..............
..............
....g.g.gg....
....gggggg....
...gggggggg...
...gggggggg...
...jjjjjjjj...
...jjjjjjjj...
....jjjjjj....
....jjjjjj....
....jjjjjj....
....jjjjjj....
....jjjjjj....
....jjjjjj....
....jjjjjj....
....jjjjjj....
####jjjjjj####
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
.....bbbb.....
.....bbbb.....
.....b>>b.....
....lbbbbl....
....>bbbb>....
....lbbbbl....
....wwwwww....
....wwwwww....
..............
Level:
NJBilly
Kernel
Bricks:
..............
..............
..............
.......gg.....
......ggjg....
.....gjjjjg...
....gjgggjg...
...gggg**gg...
..ggggg**gg...
...gggg**gg...
....ggggggg...
.....gggggg...
......gggg....
#.#####gg###.#
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
.......>>.....
......wwww....
....jjj**jj...
...5555..55...
..bbbbb..bb...
...5555..55...
....bb>>>bb...
.....wwwwww...
.......>>.....
..............
..............
..............
..............
..............
Level:
NJBilly
Film Strip
Bricks:
..............
..............
zzzzzzzzzzzzzz
z.z.z.z.z.z.z.
zzzzzzzzzzzzzz
iiziiiziiiziii
iiziiiziiiziii
iiziiiziiiziii
iiziiiziiiziii
iiziiiziiiziii
iiziiiziiiziii
iiziiiziiiziii
zzzzzzzzzzzzzz
z.z.z.z.z.z.z.
zzzzzzzzzzzzzz
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..&.>.*.>.&...
..&.>.*.>.&...
....>.!.>.....
!.!...!...!..!
..............
>b>b>b>b>b>b>b
b.b.b.b.b.b.b.
wwwwwwwwwwwwww
..............
..............
..............
Level:
NJBilly
Projector
Bricks:
..............
........ii....
.......iiii...
..ii...iggi...
.iiii..iggi...
.iggihhiggi...
.iggihhiiii...
.iggihhhii....
.iiiihhhh...j.
..iihhhhhj.jj.
..hhhhhhhjjjj.
..hhhhhhhjjjj.
..hhhhhhhj.jj.
..hhhhhhh...j.
..hhhhhhh.....
..hhhhhhh.....
..............
..............
Bonus:
..............
..............
........>>....
..............
..>>....ww....
.....!!.......
..ww..........
.....www!!....
..............
..!!..........
....jjj.......
..W*...*W.....
..b>b>b>b.....
..wwwwwww.....
..pb>b>bp.....
..............
..............
..............
Level:
NJBilly
Leading Lady
Bricks:
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiii*i*i
iiiiiggii**i**
iiiiggggi*****
iiiggggggi***i
iiigg@@ggi***i
iiig@@@@gii*ii
iiigx@@xgii*ii
iigg@@@@ggiiii
iigg@@@@ggiiii
iigg@@@@ggiiii
iigg@dd@ggiiii
iggg@@@@gggiii
iggg@@@@gggiii
igiii@@iiigiii
iiii@@@@iiiiii
iii@@@@@@iiiii
Bonus:
..........**.*
.........*..*.
.m............
.m...!!.......
.m.........>..
...........>..
.....**....>..
.>............
.>..b&&b......
..!b.&&.b!.>..
...b....b..>..
...b.jj.b.....
b....bb......b
bm...>>...m..b
bm..wwww..m..b
.....ww.......
wwww.....ww.ww
..............
Level:
NJBilly
Silver Screen
Bricks:
dddddddddddddd
ddddccccccdddd
dddccccccccddd
ddccccccccccdd
ddccccccccccdd
dccccccccccccd
dccccccccccccd
dccccccccccccd
dccccccccccccd
dccccccccccccd
dccccccccccccd
dccccccccccccd
dccccccccccccd
ddccccccccccdd
ddccccccccccdd
dd####..####dd
dd..........dd
..............
Bonus:
..............
..............
..............
ww..ww..ww..ww
..............
......>>......
......!!......
...&&....&&...
......**......
.....>>>>.....
.!..........!.
...bbj>>jbb...
...bwwwwwwb...
...bwwbbwwb...
wb.bwwwwwwb.bw
bw..........wb
wb..........bw
..............
Level:
NJBilly
Food & Drink
Bricks:
..............
..............
.....j........
....j.........
...j..........
..j...........
.iii.dddddddd.
.!!!.dddddddd.
.hhh.dggggggd.
.hhh..gggggg..
.hhh..gggggg..
.hhh...gggg...
.hhh.########.
.hhh..........
.hhh..........
.hhh..........
#####.........
..............
Bonus:
..............
..............
.....>........
....*.........
...>..........
..g...........
......&&&&&&..
.!>!.!>gjjg>!.
..>...>wwww>..
.bbb..........
.www....ww....
..j...........
.bbb..........
.www..........
..............
..............
..............
..............
Level:
NJBilly
Be Quiet!
Bricks:
..............
..............
.ff..gvg.ivi.j
ffff.gvg.ivi.j
fvvf.gvg.ivi.j
fvvv.gvg.ivi.j
ffvv.ggg.iii.j
vffv.ggg.iii.j
vvff.gvg.ivi.j
vvvf.gvg.ivi.j
fvvf.gvg.ivi.v
ffff.gvg.ivi.j
.ff..gvg.ivi.j
..............
kk###.kk.###kk
**************
****.####.****
kk##......##kk
Bonus:
..............
..............
.............b
.............b
.....b.b......
>....b.b.!.!..
>b...>w>.>w>..
.b....wj.jw...
.....!.!.b.b..
.........b.b..
..............
.ww..........w
.............w
..............
..............
b.....w>.....b
w............w
..............
Level:
NJBilly
Theatre Floor
Bricks:
..........f...
!*.vvvvv.*f...
..gviiiv!...g.
...viiiv......
f..vvvvv.g.!..
f..*..f.......
...f..f...g..g
.!......d....*
*..g.!..dd....
.g.....*.dd.g.
..*!*.....d...
......g.......
.g..!*..!*...f
..........!.*f
!..g....f.....
.....!..f.g.!.
..............
..............
Bonus:
..............
>!.55555.!*...
..*5.!.5j...b.
...5...5......
j..55555.&....
w..w..j.......
...j..&...w..!
.>......b.....
!..b.!..>!....
.w.....!.b..j.
..!&......w...
......>.......
.&..*........&
..............
...w....w.....
..............
..............
..............
Level:
NJBilly
From The Right
Bricks:
.............z
............gy
ggggggggg...gx
gggggggggggggx
..gggggggggggx
....gggggggggx
........gggggx
.........ggggx
..........gggx
...........ggx
d..d..d..d..gx
d..d..d..d..gy
d..d..d..d...z
d..d..d..d...#
dd.dd.dd.dd..#
c..c..c..c...#
c..c..c..c...#
##.##.##.##..#
Bonus:
.............!
............&!
w.&&.*..&.....
w!.j!bb!.!&&!.
.....bb.j....w
....c.>>..bb.w
........>.bm.w
.............w
............>w
..............
w..w..w..w..!.
c..j..j..c...!
b..b..b..b...!
>..>..>..>....
w!.w!.w!.w!...
..............
..............
..............
Level:
NJBilly
Monster Movie
Bricks:
iiiiiiiiiiiiii
iiiiiiiiiiiffi
iiiiiiiiiiffff
iiiiiiiiifffff
iiiiiiifffffff
iiiiiiffddffff
aaiiifffddffff
*aaaffffffffff
***affffffffff
****jjjfffffff
*******fffffff
****jjjfffffff
***affffffffff
*aaaifffffffff
aaiiifffiiiiif
iiiiiiiiiiiiif
iiiiiiifffffif
iiiiibffffffff
Bonus:
!..!.w.!....w.
..j......w!..!
w..!.!........
..!....!...!.!
!....!...w....
..!.j.*....w..
.......j.!..!.
.!.w..........
l....!.!.w.l.w
!.........!...
.&w!&.w.!....!
!...!......!..
......!.l!...!
!!.!...!...!..
>.j.>.j.>.j.>.
.b.b.b.b.b.b.b
w.w.w.w.w.w.w.
..............
Level:
NJBilly
Attack From Mars
Bricks:
vddvv.........
ddddc.........
d**dv.........
d**dv.c.......
ddddv.........
vddvv..c......
vvvvv.........
.vvv...c......
...c.c....vvv.
.........vvfvv
.c.......vfgfv
...c....vvigiv
.....c.cviiiii
........vdidid
........vvvvvv
..............
..............
..............
Bonus:
j!!j..........
!!!!w.........
!ll!j.........
!ll!j.w.......
!!!!..........
j!!j...w......
.jj...........
.......p......
...p.w........
...........!..
.w........!b!.
...w......pbp.
.....w.w...j..
.........bjbjb
..............
..............
..............
..............
Level:
NJBilly
Western
Bricks:
kkkkkkkkkkkkkk
kkkjkjjkkkkkkk
kkkjjjjkjkkkkk
kjkjjjjjjkkkkk
kjjjjjjjjkkkkk
kkjjjjjkkkkkkk
kkkhhhhkkkkkkk
kkkhgigkkkkkkk
kkkhggggkckkkk
kkkhggggkkccc*
kkkhgghkkkccc*
kkkhghgkcgcckk
kkkkgggkcgcgkk
kkkkiffkcggkkk
kkkkiifkkiikkk
kkkkiiikkiikkk
kkkiiiiiiikkkk
kkkiiiiiiikkkk
Bonus:
....!.!.!..w..
p.w.....j.b..!
.!.!j..!.!.!..
.....bj...j..p
j!.wb...pw.w.>
!.!...&...&.b.
.w.!!...b!.!.&
!.*b..*b..!..j
....!...>...w.
b.&.!.!!j..>!.
.>.b..!...!...
..j..!.p!j.p..
&j..p.j.!.!..!
..!....!...!.j
!!.>.!..!.....
..........!.&.
.!!bw.wbwb..!.
.w.wbwbwbw.ww.
Level:
NJBilly
Chase Scene
Bricks:
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
giiiiiiiiiiiii
ggiiiiiiiiigii
gggiiiiiiggggi
gggggiiigg*ggi
ggffgggigjjjgg
giifgggggiijgg
ffffffggjjjjjj
fkffkfggjkjjkj
gkggkggggkggkg
cccccccccccccc
cccccccccccccc
bbbbbbbbbbbbbb
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
Bonus:
......*....!..
w!..wb.bw....w
........!.....
w..b!.p..bl.w.
..l....l......
.b.!p.*.p!.b..
!............!
..........p...
j.p.j...j....j
......*.....p.
.........!.!..
p...!.!j.....!
.!............
...!..j!.!....
............!.
!b.b.b.b.b.b.b
w.w.w.w.w.w.w.
..............
Level:
NJBilly
Down In Front!!!
Bricks:
..............
.cccccccccccc.
.cccccccccccc.
.cccccccccccc.
.cccccccccccc.
.ccccgccccccc.
.ccccgccccccc.
.ccciiicccccc.
.gcciiiccgcccg
.gcciiiccgcccg
!!!ciiicdddchh
fffcfffcfffcff
fffcfffcfffcff
fff.fff.fff.ff
fff.fff.fff.ff
fff.fff.fff.ff
.a...a...a...a
.a...a...a...a
Bonus:
..............
..!........!..
.j..!.j..!..j.
..*...........
...p...p..!p..
.!!..w.!!.....
...!.b.....!..
..!..!..!...*.
.w.....*.w...w
.b!.!j...b..!b
.j.p..!p.j.p.j
!w..*w...w...w
......!...!...
!w...w...w..!w
..!...!.!.!.!.
..............
.b...b...b...b
.w...w...w...w
Level:
NJBilly
Catastrophe Movie
Bricks:
kkkkkkkkkkkkkj
kkkkkkkkkkkkjj
kkkkkkkkkkkjjj
kkkkkkkkkkjjjj
kkkkkkkkkjjjjj
kkkkkkkkjjjjjj
kkkkkkkjjjjjjk
kkkkkk**jjjjkk
kkkkk****jjkkk
fkkkk****jkkkk
ffikk****kkkkk
iiiik****kkkkk
fiifkk**kkkkkk
fiiffkkkkkkkkk
iiiifkkkkkkkkk
ffiiffkkkkkkkk
ffiiffkkkkkkkk
fffiiffkkkkkkk
Bonus:
......!..!..!.
..>.j..>..j...
l....!.......p
.p.!..!..!.*.!
!.............
.b.b.b.b.b.b.b
w.wjw.wjw.w.w.
.!.!.....!...!
.>............
j.l.plp*p..j.>
....*....!>...
..j!!.!.....!.
>!.......>!..j
..!>!j.p...p..
.p!.....!l...!
b.bjb.bjb.b.b.
.w.w.w.w.w.w.w
..............
Level:
NJBilly
Fantasy Flick
Bricks:
*vvvv.....!...
**vvv.....!...
***vv....!!!..
v***v..!.!!!.!
vv*hv...!!!!!.
vvvhv....ggj..
.vvhv....igj..
..vhv....jgj..
..vhv....dgj..
..vhv....jjj..
..vhv....jg!..
..vgg...jj!!..
..vhg!..jj!!..
..vhv!!.j!!!!.
..vvv!!!j!!!!.
......!!!!!!!.
.......!!!!!!!
........!!!!!!
Bonus:
..!.*.........
...j..........
.!..!....jwj..
..............
j.!.!....!.!..
.!........w...
...!.....!....
..*.*.....!!..
..!.!.....w!..
..j......j....
...bj.....!...
..!.!...!!....
...b....j.b!..
..j..bj.w.j.j.
..*.*....!b.b.
.......b.j.j..
.......wbwbwbw
........w.w.w.
Level:
NJBilly
Scary Movie
Bricks:
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
kkkkkkkkkkkkkk
kggkkakkkkjkkk
k@gkkkkkkjjjkj
kiggakjkkjjjkj
k@ggkkjjkjjjkj
kd@gkkkjkjkjkj
k@@kkkkjjjjjjk
kffkakkkjjjjjk
fffkkkkkkjjjkk
kfffkakkkjjjkk
kffkfkkkkjjjkk
khhkkakkkjjjkk
khhkkkkakjjjjk
hhhhhekkkjjjjk
hhkhhekakjjjjj
kkkkkekkkjjjjj
Bonus:
.!..!...5..!..
..5...b.5!55.b
b.5!.!.55..55.
.!55.....b!.55
..w5....!...*w
w...*.w..55...
555!....w55w.5
!5...b...55.!5
.5b5555.!5.5..
55!5.!.*..!5!!
5!.55555555...
j.j.j.5!j!j.j!
.!.!.5555..!!.
b.b.b5b!b!b.b.
.w.w.w.w.w!w!w
b.b.b.b.b5b.b.
w.w.w.w.w5w!w!
..............
Level:
NJBilly
City Disaster Movie
Bricks:
kgkkkkkkkkkkkk
gggkkkkkkkkkkk
gggkkkkkkkkkkk
gggkkkkkkkkkkk
kgkkkkkkkkkkkk
kkkkkkkkikkkkk
kkkkkkkkiiikkk
kkkkkkkkkiiikk
kkkkkkkkkkiikk
kkakkkkkkkiikk
kkakkakkkkkiik
akakkakkkkkiik
akakkakkkkkiik
abakkakbkkiiik
ababkaabkkiiii
bbabbaabkiiiii
hhhhhhhhiiiiii
hhhhhhhhiiiiii
Bonus:
!.!....!.....!
....w!w.w..!..
.!.j....!j....
.....w.w..!.!.
bbbbbbbbbbbbbb
*55!5pwp!5555*
55555!55555!55
5!5j55*!5j!.!5
!5555555!55555
wp5w5w5w5w5wpw
555555*5555555
555!5p5p55!55!
!5!j55!5!j55!5
5!55!555!5!555
bbbbbbbbbbbbbb
.!!j...!.j.!.!
w.w.w.w.w.w.w.
..............
Level:
NJBilly
The End
Bricks:
*c*c*c*c*c*c*c
cccccccccccccc
@@@@@c@@c@@@@@
cccccccccccccc
c************c
c************c
c!!!!!!!!!!!!c
c!!!!!!!!!!!!c
@@@@@@zz@@@@@@
zzzzzzzzzzzzzz
zzzzzzzzzzzzzz
v!!!!!!!!!!!!v
v!!!!!!!!!!!!v
@@@@v@@@@v@@@@
vvvvvvvvvvvvvv
gggggggggggggg
hhhhhhhhhhhhhh
kkkkkkkkkkkkkk
Bonus:
55555&5m555555
j555555555555j
5j555j55j555j5
55j55555555j55
555j555555j555
>>>5j5555j5>>>
j5555j55j5555j
555555jj555555
&&&&&&jj&&&&&&
55555j55j55555
>>55j5555j55>>
555j555555j555
55j555}}555j55
5j5555pp5555j5
j55j5cccc5j55j
b}bbjbjjbjbb}b
bbjbbb>>bbbjbb
wwwwpwjjwpwwww
