Level:
Shimitar
the beginning
Bricks:
..............
..............
.gggggggggggg.
.ghgggggggghg.
.gghgggggghgg.
.ggghgfighggg.
.gggggiiggggg.
.gggggiiggggg.
.gggggiiggggg.
.ggghgifghggg.
.gghgggggghgg.
.ghgggggggghg.
.yggggggggggy.
..............
..............
..............
..............
..............
Bonus:
..............
..............
.555555555555.
.555555555555.
.555555555555.
.555555555555.
.555555555555.
.555555555555.
.555555555555.
.555w5mm5w555.
.55w555555w55.
.5wbbbbbbbbw5.
.pwbbbbbbbbwp.
..............
..............
..............
..............
..............
Level:
Shimitar
Azz1
Bricks:
..............
.jj........jj.
.jj........jj.
...hh....hh...
...hh....hh...
.....iiii.....
.....iv*i.....
.....i*vi.....
.....iiii.....
...hh....hh...
...hh....hh...
.jj........jj.
.jj........jj.
.EEEEEEEEEEEE.
..............
..............
..............
..............
Bonus:
..............
.pp........pp.
.pp........pp.
...bf....fb...
...ff....ff...
.....0000.....
.....*w.*.....
.....*.w*.....
.....0000.....
...>>....>>...
...b>....>b...
.pp........pp.
.pp........pp.
..............
..............
..............
..............
..............
Level:
Shimitar
Azz2
Bricks:
d...........d.
.d.........d..
..d.......d...
...d.....d....
....d...d.....
....*did*.....
....*idi*...**
ddddddddddddd*
#############*
iiii........h*
ggggg*gg*gggh.
*gg*gg*gggggh.
g*ggggg*gg*gh.
*g*gg*gg*gggh.
ggg*ggggg*ggh.
g*gg*gg*gg*gh.
............h.
............h.
Bonus:
..............
..............
..............
..............
..............
..............
......5.....!.
..............
..............
m..w........+f
...?.......4+.
..0.....?0..+.
....1.......+.
...?......1?+.
............>.
4.....?.....>.
............>.
............>.
Level:
Shimitar
DontBeAfraid
Bricks:
cz!!!!!!!!!!zc
zcz!!!!!!!!zcz
!zcz!!!!!!zcz!
!!zcz!!!!zcz!!
!!!zcz!!zcz!!!
!!!!zczzcz!!!!
!!!!!zczz!!!!!
!!!!!zzcz!!!!!
!!!!!czzc!!!!!
!!!zcz!!zcz!!!
!!zcz!!!!zcz!!
!zcz!!!!!!zcz!
zcz!!!!!!!!zcz
cz!!!!!!!!!!zc
zzzzzzzzzzzzzz
cccccccccccccc
zzzzzzzzzzzzzz
gggggggggggggg
Bonus:
..............
..............
..............
..............
..............
..............
..............
......ww......
......ww......
..............
..............
..............
bbbbbbbbbbbbbb
bb>>>>>>>>>>bb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
bbbbbbbbbbbbbb
wwwwwwwwwwwwww
Level:
Shimitar
Bump!
Bricks:
..............
....!..!......
..............
..............
...!......!...
.!....!.....!.
..............
..............
.......!......
...!......!...
..............
..............
.!....!..!..!.
..............
..............
..!...!!...!..
..............
..............
Bonus:
..............
.......>......
..............
..............
...w..........
............>.
..............
..............
.......g......
..........m...
..............
..............
.g..........g.
..............
..............
......>.......
..............
..............
Level:
Shimitar
Hidden...
Bricks:
..............
..............
..v..v..v..v..
..............
..............
..v..v..v..v..
......ee......
......ee......
..v..vzzv..v..
..............
..............
..v..v..v..v..
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
......mm......
......mm......
..............
..............
..............
..b..w..w..b..
..............
..............
..............
..............
..............
..............
Level:
Shimitar
HardStart!!!
Bricks:
..............
..............
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
dddddddddddddd
dddddddddddddd
e!eeeeee!eeeee
eee!eeeeeee!ee
eeeeeeeeeeeeee
i!iii!i!iiiiii
iiiiiiiiii!iii
hhhhhiihhhhhhh
hh!hhiihhhhhhh
ggggffffgggggg
ggggffffg!gg!g
ffffvvvvffffff
ffffvvvvffffff
@@@@@vv@@@@@@@
Bonus:
..............
..............
..............
..............
......ww......
..............
..............
..............
..............
.w...b.b......
..........b...
..............
..............
..............
....wwww......
.bbbb..bbbbbb.
mbmbm..m.m.m.m
.....dd.......
Level:
Shimitar
Now..Fun!
Bricks:
..............
..............
..............
.zzzzzzzz.....
.z............
.z............
##.#####z!!...
.#.#...#dddddd
.#.#...#dddddd
.#.#...#dddddd
.#.#...#dddddd
.#.#...#dddddd
.#.#...#dddddd
.#.#...#dddddd
.#.#...#dddddd
.#.#...#######
.#............
.#............
Bonus:
..............
..............
..............
.55555555.....
.5............
.5............
........>.....
..........mm..
.............b
........3....3
........b.>...
...........3..
..........>?.b
..............
........b.....
..............
..............
..............
Level:
Shimitar
UseTheForce!
Bricks:
ddi#dddi#iiiii
ddihhhii#dddhh
ddihhhii#dddhh
iii##########h
hhf#dd#ddggggh
hhf#dd#ddggghh
fff#ii#hhggghh
#f##ii#hhggghg
hhf##h##*#####
hhf#hhgggg#iig
ddfhiiiigg#iig
ddfhiiiihh#hhh
iif#ddddhh#hhh
iif#########g#
####iihhgggggg
ddd#iihhggdddd
ddd#iihhggdddd
ddd#####.#####
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
bbb...........
bbb...........
..............
mmm...........
mmm.wwwwwwwwww
mmm...........
Level:
Shimitar
Quick,esay,duh
Bricks:
..............
..............
..............
..............
..............
.......hhh....
.......hhh....
.......hhh....
vvvvvvvhhh....
....fffvvvvvvv
....fff.......
....fff.......
....fff.......
..............
..............
..............
..............
vvvvvvvvvvvvvv
Bonus:
..............
..............
..............
..............
..............
..............
........m.....
........m.....
..............
..............
.....p........
.....b........
.....>........
..............
..............
..............
..............
....w.........
Level:
Shimitar
TheRedfield
Bricks:
d.d.d.d.d.d.d.
.d.d.d.d.d.d.d
d.d.d.d.d.d.d.
.d.d.d.d.d.d.d
d.d.d.d.d.d.d.
.d.d.d.d.d.d.d
d.d.d.d.d.d.d.
.d.d.d.d.d.d.d
d.d.d.d.d.d.d.
.d.d.d.d.d.d.d
d.d.d.d.d.d.d.
.d.d.d.d.d.d.d
d.d.d.d.d.d.d.
.d.d.d.d.d.d.d
....d.d.d.d.d.
.......d.d.d.d
..........d.d.
.............d
Bonus:
..............
..............
..............
..............
?.....?.......
...........W..
..............
.~.m..........
......W...b...
..............
............W.
.........c....
..b.+.........
.d.+.j........
....d.g.j.~...
.......d.d....
..........d...
.............w
Level:
Shimitar
FullYellow!
Bricks:
..............
..............
..hh..hh..hh..
..hh..hh..hh..
hh..hh..hh..hh
hh..hh..hh..hh
..hh..hh..hh..
..hh..hh..hh..
hh..hh..hh..hh
hh..hh..hh..hh
..hh..hh..hh..
..hh..hh..hh..
hh..hh......hh
hh..hh......hh
..hh..hh..hh..
..hh..hh..hh..
........hh....
........hh....
Bonus:
..............
..............
.......f......
..f.......f...
............c.
.b..~....-....
..............
...-..p...+...
..............
.c..-...b...+.
......?.......
..f.......+...
.....>........
-...>.......m.
......ss...f..
...?..ss......
........~.....
..............
Level:
Shimitar
Tree
Bricks:
..............
......ff......
.....ffff.....
.....ffff.....
....ffffff....
....ffffff....
...ffffffff...
...ffffffff...
...ffffffff...
...fff@@fff...
...fff@@fff...
......@@......
......@@......
......@@......
......@@......
......@@......
..............
..............
Bonus:
..............
......?5......
.....5??5.....
.....?&5?.....
....5~5<?5....
....?55>5?....
...?5*p5!5?...
...5&w5j5?5...
...g>5?5d5>...
...55>..5>5...
...mb5..b5m...
..............
..............
..............
..............
..............
..............
..............
Level:
Shimitar
OnlyTwoMore...
Bricks:
......gg......
......gg......
......dd......
e.ggggddgggg.e
e....dddd....e
.e...dddd...e.
.e...dddd...e.
.*..######..*.
..ee######ee..
..ee......ee..
..............
......!!......
ee..........ee
ee..........ee
.*...iiii...*.
.....ivvh.....
#####hvvh#####
ffffffffffffff
Bonus:
..............
..............
......11......
......111.b...
1.....111.....
.d....0.......
.....f.m....0.
..............
..1...........
..1b......0d..
..............
..............
..............
0f..........1~
......!!......
.....0........
........d.....
.w....bw..~.w.
Level:
Shimitar
TheLast..Frozing!
Bricks:
*............*
..............
...vvvv.**....
.d.vdvv.**....
.ddvddv.......
...vvvv.......
...........d..
..d..d.....dd.
..dd.dd.d.....
........dd....
.d............
.dd.d.........
....dd..d.....
........dd....
#d..........d.
#dd.........dd
!!!!!!!!!!!!!!
vvvvvvvvvvvvvv
Bonus:
m............?
..............
...ffff.~f....
...ffff.d~....
...ffff.......
...ffff.......
..............
..f........bf.
.....?..f.....
.........f....
.f............
..............
....?...*.....
..............
.f..........f.
..b...........
..............
......w.......
Level:
Shimitar
WasJoking,thisIsLast.
Bricks:
zzzzzzzzzzzzzz
z.....ffffffff
z.....ffffffff
z.z...ffffffff
z.z...ffffffff
z.zfffffffffff
z.zfffffffffff
z.zfffffffffff
z.zfffffffffff
z.zfffffffffff
z.zfffffffffff
z.zfffffffffff
z.zfffffffffff
z.zfffffffffff
z.zfffffffffff
z.zzzzzzzzzzzz
z.............
z.............
Bonus:
55555555555555
5.....55555555
5.....55555555
5.0...55555555
5.0...555f5555
5.0>>>>55f5555
5.0555555f5555
5.05bbbbbf5555
5.05bbbbbf5555
5.0wbbbbbfw555
5.05bbbbbf5555
5.05bbbbbf5555
5.055555555555
5.055555555555
5.0m555555555m
5.ww0ww0000w0w
5.............
p.............

