Version: 1.00
Level:
Kevin
Silly
Bricks:
***bbb@bbbbaaa
*v*ccccccccaaa
*v*********@aa
***xxxxxxxxaaa
@@@!!!!****hhh
fffddddeeeefff
vvvvvvvvvvvvvv
fffddddee@efff
fffddddeeeefff
!!!!!!!!!!!!!!
******vv******
vvvvvvvvvvvvvv
vvvvzzzzzvvvvv
..............
..............
..............
..............
..............
Bonus:
111...l..mmmm4
.l.11111111..4
.l.........l.4
555--------..4
lll2222llll...
.00p??p>>>>000
..............
bbbbbbbbbbbbbb
w.w4?4?4?4>>>>
*++++www+++++*
0.....55.....0
dddddddddddddd
..............
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
avaavvvvvvvacc
av!!av***vaccv
vv!vvv*!*vcvvv
v!*!!v*v*vvc*v
vv!v*v***vc**v
a!*vcvvvvvvc*a
v*vcccvv!aavca
v*a*vcvv!!!aav
v*az**vvvvv!!v
vvv*vvvv***!vv
cc*a*vvvvvvavv
vvvvvvvvfvvvff
vcvcv!vv*****v
!vv!v*vvvv!v**
..............
..............
..............
..............
Bonus:
<044d????dm}<<
p0>>&?444?}<<w
w!>m0?4!4?s55!
0++>>?4l4?5sW0
!0>5l?444?<~W0
p+~5d?????d<j}
4~5<<<ppg{{l<}
fl*W5<00g~g{{4
4w*+Wj00000+b4
!00!!000+!+b04
+bw&-wddddwf!0
pwddddddbddd+5
p+dbdbddbbbbbd
<00<0-0<00c0-w
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
@@@@@@@@@@@@@@
.vvv..vv..vvv.
.vvv..vv..vvv.
.vvv..vv..vvv.
.vvv......vvv.
..............
..............
....vvvvvv....
....vvvvvv....
..............
..............
v............v
v...vvvvvv...v
..............
..............
..............
..............
..............
Bonus:
55555555555555
.4.4..4b..4.4.
......bb......
......00......
.bbb......bbb.
..............
..............
....0mmmm0....
....bbbbbb....
..............
..............
..............
0...++++++...0
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
........v.....
v......v.v...v
.v....v...v.v.
..v..v..vv.v..
...v.v..v.v...
....v.vv.v....
..vv.v..v.vv..
.v.v.v..v.v.v.
v...v.vv.v..vv
.v..v.vv.v.v..
..vv.v..v.v...
...v.v..v.v...
....v.vv.v....
..............
..............
..............
..............
..............
Bonus:
........5.....
2......5.....2
......5.......
..............
..............
......33......
..3........3..
..............
1...0....0...1
....0....0....
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
@@@@@@@@@@@@@@
@vvvvvvvvvvvv@
@vjjjjjjjjjjv@
@vj........jv@
@vj........jv@
*k!........!k*
fff........fff
eee........eee
ddd........ddd
ggg........ggg
hhh........hhh
iii........iii
kkk........kkk
jjj........jjj
v!*........*!v
..............
..............
..............
Bonus:
.555555555555.
.444444444444.
.0..........0.
.0..........0.
.0..........0.
..............
???........???
???........???
???........???
???........???
???........???
???........???
???........???
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
!d*jvvvvvvj*d!
.d*jvvvvvvj*d.
.d*jjjjjjjj*d.
.d**********d.
!dddddddddddd!
v..!.z!!z.!..v
.v..........v.
aav........vaa
aa.v.*zz*.v.aa
....avvvva....
....aavvaa....
.....aaaa.....
......aa......
..............
..............
..............
..............
..............
Bonus:
...05555550...
...05555550...
...00000000...
..pppppppppp..
!????????????!
?....5..5....?
.?..........?.
..?........?..
...?..55..?...
....?....?....
.....?..?!....
.....!??......
..............
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
vvvvvvvvvvvvvv
dddddddddddddd
v*v*v*vv*v*v*v
!.!.!.!!.!.!.!
aaaaaaaaaaaaaa
bbbbbbbbbbbbbb
cccccccccccccc
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
vv***vvvv***vv
vvvvvv**vvvvvv
vv@@@vvvv@@@vv
vv!..v!!v..!vv
..............
..............
..............
..............
..............
Bonus:
55555555555555
11111111111111
0!0!0!00!0!0!0
m.m.m.mm.m.m.m
??????????????
??????????????
??????????????
??????????????
??????????????
..!!!....!!!..
......mm......
..............
..m...mm...m..
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
zzzzzzzzzzzzzz
**************
vvvk!kkkk!kvvv
vvvk******kvvv
vvv!*vvvv*!vvv
vvv!*vvvv*!vvv
vvvk******kvvv
vvvk!kkkk!kvvv
!v!v!v!!v!v!v!
**************
**************
..............
..............
..............
..............
..............
Bonus:
55555555555555
55555555555555
bm.m..mm..m.mb
+.+.-....-.+.+
!bb..+--+..bb!
!bb..m.m.m.bb!
!....dddd....!
!....dddd....!
!..0m.m.m.0..!
!..0------0..!
.p.p-p--p-p.p.
dddddddddddddd
..............
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
!...........!.
.e..a.j..x..!.
v.jvj....*!...
....j..v....k.
...!.aj.jk...v
e.a.......a..v
..!.v.e.e..!..
jx..xj.v.x..v.
.*.v*.!..*....
.....j.v....k.
e.e...e...v...
...k!....k...e
...v..........
..v...v..!....
..........v...
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
f.*...e..a...f
..i.v..e.va.v.
.v.f.d*v...x..
i.d.*...ae.*..
.@!.vi.df@.*.!
v@..!.a..@.d..
..!dvf.!i.v.v.
*..i..v...eee.
d.@.a.@di*...@
vf@!v.@.v.!v.@
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
0.!...l..j....
..!.m..l.0+.f.
.5.b.b!f...w..
w.b.!...ml.!..
.4l.f>.b.4.!.d
m4..p.5..4.b..
..pb<<.<>.d.d.
0..>..d...**m.
w.5.d.5<d!...5
dd5}m.5.5.pd.5
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
vaavkkaakkvaav
v!vaavkkvaav!v
vvaavakkavaavv
jjavavkkvavajj
aavav!vv!vavaa
avav!vvvv!vava
vav!vjvvjv!vav
avavvvjjvvvava
vaajvvjjvvjaav
....vjvvjv....
....jvvvvj....
..............
..............
..............
..............
..............
..............
....@@@@@@....
Bonus:
m............m
.....m..m.....
..............
55..........55
......bb......
.m...bbbb...m.
....b5bb5b....
...bbb55bbb...
...5bb55bb5...
....b5bb5b....
....5bbbb5....
..............
..............
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
kkkkkkkkkkkkkk
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
*!*!*!vv!*!*!*
vvvvvvvvvvvvvv
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
jjjjjjjjjjjjjj
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
55555555555555
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
.ffffffffffff.
xvxvxxvvxxvxvx
.gggggggggggg.
cvcvccvvccvcvc
.hhhhhhhhhhhh.
bvbvbbvvbbvbvb
.iiiiiiiiiiii.
avavaavvaavava
.jjjjjjjjjjjj.
*v*v**vv**v*v*
.kkkkkkkkkkkk.
!v!v!!vv!!v!v!
.eeeeeeeeeeee.
zzzzzzzzzzzzzz
..............
..............
..............
..............
Bonus:
......!!......
!5.5..55..5.5!
......!!......
!5.5ff55ff5.5!
......!!......
!5f5??55??5f5!
......!!......
!5f5??55??5f5!
......!!......
!5.5..55..5.5!
......!!......
!5.5..55..5.5!
.pppppppppppp.
!.....!!.....!
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
jvvvjkvvkjvvvj
jk!gjkvvkjg!kj
jk!gjvvvvjg!kj
jk!gjfidfjg!kj
jk!vjfidfjv!kj
vk!vjfvvfjv!kv
vk!vjfvvfjv!kv
vk!vjfvvfjv!kv
vk!vjfvvfjv!kv
zzzzzzzzzzzzzz
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
Kevin
Silly
Bricks:
v!j*x*vv*x*j!v
.v!j*x**x*j!v.
..v!j*xx*j!v..
...v!j**j!v...
....v!jj!v....
.....vvvv.....
.....v**v.....
.....v**v.....
.....vvvv.....
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
....5.44.5....
.....5..5.....
......55......
..............
..............
.....bbbb.....
.....b..b.....
.....b..b.....
.....bbbb.....
..............
..............
..............
..............
..............
..............
..............
..............
..............
