Version: 1.00
Level:
Hasenfuss
:)
Bricks:
EEEEEEEEEEEEEE
E............E
E.....**.....E
E...**zz**...E
E..*zzzzzz*..E
E..zzzzzzzz..E
E..zz*zz*zz..E
E.zzzzzzzzzz.E
E.zzzzzzzzzz.E
E..zzzzzzzz..E
E..z*zzzz*z..E
E..zz*zz*zz..E
E...zz**zz...E
E....zzzz....E
E............E
E.zzz....zzz.E
EjjjjjjjjjjjjE
EjjjjjjjjjjjjE
Bonus:
..............
..............
..............
......00......
....000000....
...00000000...
...00.00.00...
..0000000000..
..0000000000..
...00000000...
...0.0000.0...
...00.00.00...
....00..00....
.....0000.....
..............
..555....555..
.bbbbbbbbbbbb.
.wwwwwwwwwwww.
Level:
Hasenfuss
:|
Bricks:
ffffffffffffff
f............f
f..*E*EE*E*..f
f...*E**E*...f
f...E****E...f
f...cccccc...f
f...c*cc*c...f
f..cccccccc..f
f..cccccccc..f
f...cccccc...f
f...cccccc...f
f...cccccc...f
f...c****c...f
fcc.cccccc.ccf
fcc........ccf
fcc........ccf
fcc........ccf
ffffffffffffff
Bonus:
44445555554444
..............
..............
..............
..............
..............
..............
...p......p...
...p......p...
..............
..............
.....bbbb.....
..............
.....w..w.....
.--........--.
..............
..............
..............
Level:
Hasenfuss
:D
Bricks:
cccccchchchhhh
aacccc@@ccchhh
aaacc@@@@chchh
aacc@@@@@@ccch
cgc@@@@@@@@chc
gcc@@*@@*@@hch
cgc@@@@@@@@ccc
gc@@@@@@@@@@ch
cg@@@@@@@@@@cc
gcc@@@@@@@@cch
cgc@******@ccc
gcc@*zzzz*@cic
cgc@*zzzz*@ihi
cic@*zzzz*@ihi
ihi@@*zz*@@cic
ihic@@**@@ccfc
ciccc@@@@cccfc
cfcccc@@ccccfc
Bonus:
..............
dd.........www
ddd.......w.ww
dd...........w
.m..........w.
m..........w.w
..............
.............w
..............
.............w
..............
.....5555...w.
.....5555..www
.w...5555..www
www...55...bwb
wwwb......bbwb
>w..........w>
*w..........w*
Level:
Hasenfuss
:(
Bricks:
cccccccccccccc
c!!!!!!!!!!!!c
c************c
c*zzzzzzzzzz*c
c*zzEEzzEEzz*c
c*zzzzzzzzzz*c
c*zzz*zz*zzz*c
c*zzzzzzzzzz*c
c*zzzzzzzzzz*c
c*zzzzzzzzzz*c
c*zzzzzzzzzz*c
c*zzz****zzz*c
c*zz*zzzz*zz*c
c*z*zzzzzz*z*c
c*zzzzzzzzzz*c
c************c
ckkkkkkkkkkkkc
ckkkkkkkkkkkkc
Bonus:
00005500550000
0pppppppppppp0
0............0
0............0
0............0
0............0
0............0
0............0
0............0
0............0
0............0
0............0
0............0
0............0
0............0
0............0
0ddgddddddgdd0
0++++++++++++0
Level:
Hasenfuss
:P
Bricks:
zkzzkzkzzkzzkz
kzkzzkzzkzzkzk
zkzkzkzkzkkzkz
zzkzkzkzkzzkzz
zzzkkkkkkkkzzz
zzz!!!!!!!!zzz
zzz!!*!!*!!zzz
zzz!!!!!!!!zzz
zz!!!!!!!!!!zz
zz!!!!!!!!!!zz
zzz!!!!!!!!zzz
zzz!!!!!!!!zzz
zzz!******!zzz
zzz!!!!*v*!zzz
zzz!!!!*v*!zzz
zzz!!!!***!zzz
zzz!!!!!!!!zzz
zzzzzzzzzzzzzz
Bonus:
w............w
..w..w..w..w..
.>..........>.
....>...>....w
w.............
..w.bbbbbb....
....bgbbgb..w.
.w..bbbbbb....
..l........l.w
..............
w.w..........w
...wwwwwwww...
.w.w......ww..
..wwwww...w..w
w.....w...w...
.w....w...w.w.
......wwwww...
p............p
Level:
Hasenfuss
sun
Bricks:
.h....h.....h.
..h....h...h..
...h..h...h...
h...h..h.h...h
.h...h..h...h.
..h...hh...h..
...h.hhhh.h...
....h*hh*h....
h.h.hhhhhhh.h.
.h.hhhhhhh.h.h
....h*hh*h....
...h.h**h.h...
..h...hh...h..
.h...h..h...h.
h...h.h..h...h
...h...h..h...
..h...h....h..
vhvvvvvhvvvvhv
Bonus:
..............
..............
..............
..............
..............
..............
..............
.....5..5.....
..............
..............
.....5..5.....
......55......
..............
..............
..............
..............
..............
g.ggggg.gggg.g
Level:
Hasenfuss
dynamite
Bricks:
EEEEEEEEEEEEEE
E********EEEEE
E********EEEEE
E**********vEE
E********EE*vE
E********EEE*E
EEEEEEEEEEEEhE
zzzzzzzzzzzEhE
zzzzzzzzzzzhhh
ccccczzzzzzhhh
ccccccczzzzhhh
cccccccczzzzhz
cccceeeeeeeeez
ccccccczzzzzzz
cccccczzzzzzzz
ccczzzzzzzzzzz
ccczzzzzzzzzzz
ccczzzzzzzzzzz
Bonus:
..............
..............
..............
..............
..............
..............
............5.
............5.
...........555
....*......555
*.*...*....555
.......*....5.
*.*b444444445.
......*.......
*.*..*........
..............
*.*...........
www...........
Level:
Hasenfuss
:/
Bricks:
@@@@@hhhh@@@@@
@@@@hhhhhh@@@@
@@@hhgggghh@@@
@@hhgccccghh@@
@hhgccccccghh@
@hgccccccccgh@
@hgcc*cc*ccgh@
@hgccccccccgh@
@ggccccccccgg@
@ggccc**cccgg@
@@gccccccccg@@
@@gccccccccg@@
@@gc**cccccg@@
@@gccc**cccg@@
@@gccccc**cg@@
@@@gccccccg@@@
gg@@gccccg@@gg
gg@@@gggg@@@gg
Bonus:
..............
..............
..............
..............
..............
..............
.....bllb.....
..............
..............
......bb......
..............
..............
....bb.g......
......bb......
........bb....
..............
w.....*......w
.....w..w.....
Level:
Hasenfuss
:O
Bricks:
.....eeee.....
.....eeee.....
.....eeee.....
...eeeeeeee...
.....cccc.....
....cccccc....
...cc*cc*cc...
...cccccccc...
...cccccccc...
..cccc**cccc..
..ccc*!!*ccc..
..cc*!!!!*cc..
...c*!!!!*c...
...cc*!!*cc...
...ccc**ccc...
zz..cccccc..zz
z*z..cccc..z*z
.EEEEEEEEEEEE.
Bonus:
.....5555.....
.....5555.....
.....5555.....
...>>5555>>...
..............
..............
.....5..5.....
..............
..............
......55......
.....5ll5.....
....5l..l5....
....5l..l5....
.....5ll5.....
......55......
bb..........bb
*bg........gb*
..............
Level:
Hasenfuss
:X
Bricks:
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvv*vvvv*vvvv
vvvvv*vv*vvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvv*vv*vvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvv*vvvv*vvvv
vvvvv*vv*vvvvv
vvvvvv**vvvvvv
vvvvvv**vvvvvv
vvvvv*vv*vvvvv
vvvv*vvvv*vvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
*000000000000*
0000......0000
0000......0000
0000.b..b.0000
0000......0000
0000......0000
0000.*..*.0000
0000......0000
00000000000000
0000......0000
0000>....>0000
*000.>..>.000*
0000..gg..0000
0000..**..0000
0000.>..>.0000
0000>....>0000
0000......0000
+.+.+.+.+.+.+.
Level:
Hasenfuss
:S
Bricks:
!*!!!!!*!!!!*!
!!*!!!*!!!!*!!
!!!*!!!*!!*!!!
g!!!*!*!!*!!!g
!g!!******!!g!
!!g!gggggg!g!!
!!!gg*gg*gg!!!
!!!!gggggg!!!!
!!!!!!!!!!!!!!
!!!!!!!!!!!!!!
!i!!*!!!**!!i!
iii*!!!*!!*iii
!i!*!!!*!!*!i!
!!!*!!*!!!*!!!
!!!*!!*!!!*!!!
!!!!**!!!*!!!!
!!!!!!!!!!!!!!
..............
Bonus:
..............
..............
..............
..............
..............
....>.>>.>....
.....b..b.....
....wwwwww....
..............
..............
...+......+...
..............
..............
..............
..............
..............
..............
..............
Level:
Hasenfuss
:C
Bricks:
E*E*E*E*E*E*E*
*E*E*E*E*E*E*E
E*E*E*E*E*E*E*
*E##########*E
E*#cccccccc#E*
*E#cccccccc#*E
E*#cc*cc*cc#E*
*E#cccccccc#*E
E*#cccccccc#E*
*E#cccccccc#*E
E*#cccccccc#E*
*E#ccc**ccc#*E
E*#cc*##*cc#E*
*E#c*####*c#*E
E*#c*####*c#E*
*E#c*####*c#*E
E*#cc*##*cc#E*
*E##########EE
Bonus:
..............
..............
..............
..............
...*555555*...
...55555555...
...55.55.55...
...55555555...
...55555555...
w..55555555...
...55555555...
...555..555...
...55....55...
...5......5...
...5......5...
...5......5...
...55....55..m
..............
Level:
Hasenfuss
humans
Bricks:
ccgccccccccdcc
cgggcc**ccdddc
cgggcc**ccdddc
cgggc****cdddc
ccgccccccccdcc
gcgcgccccdcdcd
cgggc*cc*cdddc
ccgccccccccdcc
ccgccccccccdcc
ccgc*cccc*cdcc
ccgcc*cc*ccdcc
cgcgcc**ccdcdc
gcccgccccdcccd
**************
zzzzzzzzzzzzzz
EzEzEzEzEzEzEz
**************
zzzzzzzzzzzzzz
Bonus:
..?.555555.?..
.???......???.
.?*?......?*?.
.???......???.
..?........?..
?.?.?....?.?.?
.?j?......?j?.
..?........?..
..?........?..
..?........?..
s.?..s..s..?.s
.?.?......?.?.
?.w.?....?.w.?
..............
..g...g...g...
..............
..............
..............
Level:
Hasenfuss
:[
Bricks:
EEkkkkkkkkkkEE
EEkkkkkkkkkkEE
EEkcccccccckEE
EckcacaacackcE
EckccaccacckcE
EckcccccccckcE
Ecccc*cc*ccccE
EccccccccccccE
EccccccccccccE
EckcicaacickcE
EckciccccickcE
EckcccccccckcE
Eckc******ckcE
EEkc*cccc*ckEE
EEkc*cccc*ckEE
EkkcccbbccckkE
kkkcdbccbdckkk
kkkkcccccckkkk
Bonus:
..............
...l......l...
..............
.5..b....b..5.
.5..........5.
.5..........5.
.5...b..b...5.
.*..........*.
.5..........5.
.5....gg....5.
.5..........5.
.5..........5.
.5..b.~~.b..5.
..............
..............
..+555..555+..
..............
....000000....
Level:
Hasenfuss
tree
Bricks:
bbbbbyyyybgbgb
gbgbyyydyybbbb
bbbydyyyyyygbg
bgbyyyyyyyybbb
bbyyy!yy!ydygb
gbyyyyyyyyyybb
byydyyyyyyyyyg
byyyyydyyyyyyb
bydyyyyyydydyb
gyyyyyyyyyyyyb
bbyyyyeeyyyybg
bgbydyeeyyybbb
bbbyyyeeydybgb
gbgbyyeeyybbbb
bbbbbyeeybbgbg
bgbgbbeebbbbbb
bbbbbeeeebgbgb
gbgbeeeeeebbbb
Bonus:
..........?.?.
?.?....5......
....5......?.?
.?............
.....*..*.5.?.
?.............
...5.........?
......5.......
..5......5.5..
?.............
......>>.....?
.?..5.>>......
......bb.5..?.
?.?...bb......
......ww...?.?
.?.?..ww......
..........?.?.
?.?...........
Level:
Hasenfuss
snake
Bricks:
bbbbbbbbbbcc*c
bhhhhhhhhbc***
bhhhhhhhhbc***
bhhhhhhhhbc***
bbbbbbbbbbc***
EEEEEEEEEEEE*c
***c***c***c*c
*E*c*E*c*E*c*c
*E*c*E*c*E*c*c
*E*c*E*c*E*c*c
*E*c*E*c*E*c*c
*E*c*E*c*E*c*c
*E*c*E*c*E*c*c
*E*c*E*c*E*c*c
*E*c*E*c*E*c*c
*E*c*E*c*E*c*c
*E***E***E***c
*EEEEEEEEEcccc
Bonus:
.*.....*..22.2
.55555555.2...
.5b5b5b5b.2.b.
.55555555.2...
....*....s2...
.............2
.}.2...2...2.2
...2...2...2.2
...2...2...2.2
...2...2...2.2
...2...2...2.2
...2...2...2.2
...2...2...2.2
...2...2...2.2
...2...2...2.2
...2...2...2.2
.............2
..........2222
Level:
Hasenfuss
>:[
Bricks:
@@@@@@@@@@@@@@
@@@@*@@@@*@@@@
@@@@*@@@@*@@@@
@@@@**@@**@@@@
@@@@**aa**@@@@
@@@@aaaaaa@@@@
@@@@aaaaaa@@@@
@@@@a*aa*a@@@@
@@@aaaaaaaa@@@
@@@aaaaaaaa@@@
@@@aaaaaaaa@@@
@@@@aaaaaa@@@@
@@@@acccca@@@@
@a@@acccca@@a@
@a@@acaaca@@a@
@a@@acaaca@@a@
aaa@aaaaaa@aaa
aaa@@aaaa@@aaa
Bonus:
..............
....5....5....
....5....5....
....55..55....
....55..55....
.........s....
..............
.....g..g.....
...5..s...5...
...5......5...
...5.w..w.5...
..............
.....5555.....
.>...5g55...>.
.b..s5..5...b.
.b...5..5...b.
.-...cccc...-.
.....~.~......
Level:
Hasenfuss
:*
Bricks:
EEEEEEEEEEEEEE
E...zzzzzz...E
E..zzzzzzzz..E
E.zzzjzzjzzz.E
E.zzjzjjzjzz.E
E.zzzzzzzzzz.E
Ezzzz*zz*zzzzE
EzzzzzzzzzzzzE
EzzzzzzzzzzzzE
EzzzzzzzzzzzzE
E.zzzzzzz*zz.E
E.zzzzz*zzz*.E
E.zzzzzz*z*z.E
E.zzzzzzz*zz.E
E.zzzzzz*z*z.E
E..zzzz*zzz*.E
E...zzzzz*...E
E...EEEEEE...E
Bonus:
..............
....b....b....
..............
..b..c..c..b..
....l.ll.l....
..............
.b..w....w..b.
..+........+..
...5555.......
.b.5555w.w..b.
..+5555....+..
...5555>......
...5555...>...
..+5555....+..
..b5555.......
...b...wwwww..
....>>>>>w....
..............
Level:
Hasenfuss
key
Bricks:
aaaaaaaaaaaaaa
aaaaaaaaaaaaaa
aajaaaaaaaaaaa
ajejaaaaaaaaaa
jeeejaaaaaaaaa
eeEeejaaaaaaaa
eEEEejjjjjjjjj
eEEEejEEEjjjjj
eEEEeeeeeeeeee
eEEEeeeeeeeeee
eEEEejEEEjjeee
eEEEejjEjajeee
eeEeejaEaajeje
jeeejaaEaajeje
ajejaaaEaaajaj
aajaaaE.Eaaaaa
aaaaaE...Eaaaa
aaaaE.....Eaaa
Bonus:
*............*
..c.c.c.c.c.c.
..............
..5...........
.5s5..........
55.55.........
5...5.........
5...5.........
5...5555555555
5...55555555*5
5...5......555
5...5......5s5
55.55......5.5
.5s5..?.?..5.5
..5..?...?....
....?.....?...
..............
?.?.........?.
Level:
Hasenfuss
exit
Bricks:
E@E@E@E@E@E@E@
@E@E@Ebb@E@E@E
E@E@Ebeeb@E@E@
@E@Ebeeeeb@E@E
E@Ebeeeeeeb@E@
@E@beezzeebE@E
E@Ebezzzzeb@E@
@E@beezzeebE@E
E@Ebeeeeeeb@E@
@E@beeeeeebE@E
E@Ebeeee**b@E@
@E@beeeeeebE@E
E@Ebeeeeeeb@E@
@E@beeeeeebE@E
E@Ebeeeeeeb@E@
@E@beeeeeebE@E
E@Ebeeeeeeb@E@
@E@bbbbbbbbE@E
Bonus:
..............
......**......
......44......
.....4444.....
....444444....
....445544....
....455554....
....445544....
....444444....
....444444....
....444455....
....b.b.b.b...
...w.w.w.w....
....d.d.d.d...
...>.>.>.>....
....~.~.~.~...
...-.-.-.-....
....W.W.W.W...
