Version: 1.00
Level:
Leo Gruyters
Soft Start
Bricks:
..............
..............
ajjjjjjjjjjjja
ja@gggggggg@aj
jgav@v@@v@vagj
jgva......avgj
jg@.avEEva.@gj
jgv.vaaaav.vgj
jg@.Ea**aE.@gj
jg@.Ea**aE.@gj
jgv.vaaaav.vgj
jg@.avEEva.@gj
jgva......avgj
jgav@v@@v@vagj
ja@gggggggg@aj
ajjjjjjjjjjjja
..............
..............
Bonus:
..............
..............
..m..b..b..m..
..............
>..g..mm..g..>
.b..........b.
1...j....j...1
.~....lg....~.
..}...55...{..
f.....55.....f
.w..........w.
>.?........?.>
1-..........-1
.*..........*.
0..0..00..0..0
..~.-.ff.-.~..
..............
..............
Level:
Leo Gruyters
Wrong side
Bricks:
..............
.....jjj......
...EhEhEhE....
..............
eeedddddddeeev
.............v
..#b#b#b#b#..v
.!iiiiiiiii!.v
.kkkkkkkkkkk.v
djdjdjdjdjdjdv
eEeEeEeEeEeEev
ffffaaaaaafffv
hhhhhhhhhhhhhv
ggggg*g*gggggv
#.#v#v#v#v#v#v
..............
..............
..............
Bonus:
..............
.....555......
....p.j.~.....
..............
w...m.1.*...w.
..............
.........g....
..~.!.g.s.~...
...-....-.....
..............
W.W.W.W.W.W.W.
+f.f.......f+.
bs1.cb1gc..1..
mmm-2f2.2f2-m.
..............
..............
..............
..............
Level:
Leo Gruyters
Nuclear
Bricks:
.....gggg.....
....gg**g.....
...gg*gg*gg...
..gg*gggg*gg..
.gg*ggddgg*gg.
gg*ggeeeegg*gg
g*ggbbbbbbgg*g
*gg#@hhhh@#gg*
*gffffffffffg*
*giiddddddiig*
*gddddddddddg*
*gggggddggggg*
g*gggjddjggg*g
gg**ggjjgg**gg
gggg*!jj!*gggg
@@vvEj@@jEvv@@
..............
..............
Bonus:
.....ffff.....
....ff00f.....
...ff0~~0ff...
..fw0~dd~0wf..
.ff0~d55d~0ff.
ff0~d.ff.d~0ff
w0~.j3333g.~0w
0~...f..f...~0
0............0
0.4..p-.-m.4.0
0.f........f.0
0.+..+bb+..+.0
~0..........0~
w~00~.....00~w
..~~0-..-0~~..
..w4.>..>.4w..
..............
..............
Level:
Leo Gruyters
Eratic
Bricks:
..............
hhhhhhhhhhhhhh
j#vvvvvvvvvv#j
j#E!eeeeee!E#j
j#..@.@@.@..#j
j#..ffffff..#j
*#bbffffffbb#*
iiggggggggggii
iijjjj@@jjjjii
iigggg@@ggggii
*#bbffffffbb#*
j#..ffffff..#j
j#..@.@@.@..#j
j#E!eeeeee!E#j
j#vvvvvvvvvv#j
dddddddddddddd
..............
..............
Bonus:
..............
1.4.fm55mf.4.1
..............
....>gppl>....
..............
1...-.ff.-...1
...g......g...
..............
.c..........c.
.*...!..!...*.
..............
0...-....-...0
w............w
0...>3333>...0
>............>
+.~>f.~~.f>~.+
..............
..............
Level:
Leo Gruyters
Mine
Bricks:
..............
.ffffffffffff.
.@@@@@bb@@@@@.
.iiii#bb#iiii.
.bbbb#bb#bbbb.
.Ekfb#bb#bfkE.
.Ekeb#bb#bekE.
.Ekeb#bb#bekE.
.Eke@#bb#@ekE.
.Eke@#bb#@ekE.
.Ekej#bb#jekE.
.#####bb#####.
.EEEEEaaEEEEE.
.aaaaaaaaaaaa.
.aaaaaaaaaaaa.
.############.
.############.
..............
Bonus:
..............
..4.4m44}4.4..
.0?0w0?0?040?.
.~..........~.
.0~...p....~0.
..0.m...m.....
..............
....g.5..{....
..............
..............
....*....*....
..............
..0w..jj..w0..
.fm.mf..fm.mf.
.sb-.++++.-bs.
.+???+??+???+.
..............
..............
Level:
Leo Gruyters
Volcano
Bricks:
..............
gggEjjjjjjEggg
ggggjjjjjjgggg
gggg!EjjEggggg
ggggggjjgggggg
aaaaa!**!aaaaa
aaa..!**!..aaa
aa...!@@!...aa
a....!@@!....a
.....v@@v.....
....va@@av....
...va#EE#av...
..va#E###Eav..
.va########av.
vaE#E#EEE#E#av
a############a
#ffffffffffff#
..............
Bonus:
..............
..............
..*2.m..m.2*..
.2..l....g..2.
..p........p..
......55......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..-.~f..f~.-..
.>m+..mm..+>m.
..............
Level:
Leo Gruyters
Ufo
Bricks:
..............
..............
......zz......
.....zjjz.....
....zj**jz....
...xjEddEjx...
..xjddddddjx..
.xjeeeeeeeejx.
xjhaahhhhaahjx
jhEEahEEhaEEhj
zjhaahhhhaahjz
.zjEeeeeeeEjz.
..zjddddddjz..
...@jddddj@...
...@vj**jv@...
...@.vjjv.@...
...@.v@@v.@...
..............
Bonus:
..............
..............
..............
......55......
..............
..............
...-p.ww.p-...
..>~......~>..
.0m.f.**.f.m0.
00...g..l...00
.0+3......3+0.
..3.bf..fb.3..
.....2ff2.....
......44......
..............
..............
..............
..............
Level:
Leo Gruyters
Black Hole
Bricks:
..............
.!!keEEEEek!!.
.!kk******kk!.
.dekkeggekked.
.dekkggggkked.
.dee######eed.
.dee#aaaa#eed.
.deE#avva#Eed.
.deE#avva#Eed.
.deE#avva#Eed.
.deE#avva#Eed.
.dee#aaaa#eed.
.dee######eed.
.dekkggggkked.
.dekkeggekked.
.!kk******kk!.
.!!keEEEEek!!.
..............
Bonus:
..............
..............
..3.ffffff.3..
.W..111111..W.
...wmmmmmmw...
.~.*......*.~.
.>....l!....>.
.fg..!55!...f.
..f...55...f..
......55......
.fp...55...jf.
.>00......00>.
..............
.W*~000000~*W.
..+.wffffw.+..
.-..-.+..-..-.
..............
..............
Level:
Leo Gruyters
Tough
Bricks:
..............
..............
bbbbbbbbbbbbbb
e...EEeeEE...e
ee...ieei...ee
.eeaaaeeaaaee.
.vee##ee##eev.
.v@ee!vv!ee@v.
gghhed**dehhgg
gghhed**dehhgg
.v@ee!vv!ee@v.
.vee##ee##eev.
.eeaaaeeaaaee.
ee...ieei...ee
e...EEeeEE...e
bbbbbbbbbbbbbb
..v..v..v..v..
..............
Bonus:
..............
..............
...d......d...
f.....pg.....f
..............
..22m5..5m22..
..2...bb...2..
...j......*...
fw...}..{...wf
.+..........+.
....s.........
..~........~..
.-2........2-.
fb....ff....bf
..............
>~>~>~>~>~>~>~
..............
..............
