Version: 1.00
Level:
G
Four Corners
Bricks:
!.!f......f!.!
...f......f...
!.@f......f@.!
ffff...hhhffff
...hhhhh...h..
...h...h.!.h..
...h.!.....h..
...h....!.hh..
...hh.!...h...
...h...!.hh...
..hh.!....h...
..h.....!.h...
..h.!.h...h...
..h...hhhhh...
ffffhhh...ffff
!.@f......f@.!
...f......f...
!.!f......f!.!
Bonus:
.5..........5.
555........555
.5..........5.
..............
........555...
....555.5.5...
....5.55555...
....5555.5....
.....5.555....
....555.5.....
....5.5555....
...55555.5....
...5.5.555....
...555........
..............
.5..........5.
555........555
.5..........5.
Level:
G
Easier Than It Looks
Bricks:
..............
.iii..........
.@@@......kkk.
..........@@@.
....hhh.......
....@@@.......
.......ggg....
.......@@@....
..............
.fff..........
.@@@..........
.......jjj....
.......@@@....
....eee.......
....@@@...ddd.
..........@@@.
..............
..............
Bonus:
..............
.555..........
..........555.
..............
....444.......
..............
.......333....
..............
..............
.222..........
..............
.......111....
..............
....000.......
..............
..............
..............
..............
Level:
G
A Bit Tricky
Bricks:
.....#..#.....
.!.!.#!!#.!.!.
..@..#..#..@..
.!...#!!#...!.
....z....z....
####.#..#.####
d#d#......#d#d
d#d#......#d#d
d#d#......#d#d
..............
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
55555.11.55555
5.5.5....5.5.5
55.55.11.55.55
5.5........5.5
555.5.bb.5.555
..............
w.w........w.w
..............
>.>........>.>
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
G
Skill Shots
Bricks:
!...#!..!#...!
..#........#..
.##..####..##.
.#!..#..#..!#.
.#!..#!!#..!#.
.##..#..#..##.
....!#..#!....
#...#!..!#...#
!...!#..#!...!
......!!......
..............
..............
..............
..............
..............
..............
..............
..............
Bonus:
.5....55....5.
55..555555..55
...5......5...
...5......5...
...5......5...
...55....55...
...5......5...
.5.5......5.5.
.5.5..55..5.5.
55.555..555.55
.....5555.....
..............
..............
..............
..............
..............
..............
..............
Level:
G
The "Matrix"
Bricks:
..............
#.#.#.#.#.#.#.
h.h.h.h.h.h.h.
..............
..............
.#.#.#.#.#.#.#
.h.h.h.h.h.h.h
..............
d.d.d.d.d.d.d.
#.#.#.#.#.#.#.
d.d.d.d.d.d.d.
..............
.h.h.h.h.h.h.h
.#.#.#.#.#.#.#
..............
..............
h.h.h.h.h.h.h.
#.#.#.#.#.#.#.
Bonus:
..............
..............
l.5.5.5.5.5.l.
..............
..............
..............
.5.5.5.5.5.5.5
..............
5.5.5.5.5.5.5.
..............
5.5.5.5.5.5.5.
..............
.5.5.5.5.5.5.5
..............
..............
..............
5.5.5.5.5.5.5.
..............
Level:
G
Up N Down
Bricks:
..............
..............
..@..@..@..@..
..............
..............
.#h#d#j#f#g#i#
.#h#d#j#f#g#i#
.#h#d#j#f#g#i#
.#############
.#############
.#i#g#f#j#d#h#
.#i#g#f#j#d#h#
.#i#g#f#j#d#h#
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
..5.5.5.5.5.5.
..5.5.5.5.5.5.
..5.5.5.5.5.5.
..............
..............
..5.5.5.5.5.5.
..5.5.5.5.5.5.
..5.5.5.5.5.5.
..............
..............
..............
..............
..............
Level:
G
Puzzle I
Bricks:
!#..#!!!!#..#!
##..#!!!!#..##
h.h.#!!!!#.h.h
.h..#!!!!#..h.
h.h.######.h.h
....#!!!!#....
....#!!!!#....
....#!!!!#....
....#!!!!#....
....######....
.###......###.
.#!#......#!#.
.###......###.
..............
..............
..............
..............
..............
Bonus:
m5..555555..5m
55..555555..55
f.f.555555.f.f
.m..555555..m.
f.f.555555.f.f
.....5555.....
.....5555.....
.....5555.....
.....5555.....
..............
..............
..l........l..
..............
..............
..............
..............
..............
..............
Level:
G
Puzzle II
Bricks:
!............!
.@..........@.
.....####.....
....#!zz!#....
....#z@@z#....
###.#z@@z#.###
#c#.#z@@z#.#c#
#c#.#!zz!#.#c#
###..####..###
#c#.#!zz!#.#c#
#c#.#z@@z#.#c#
###.#z@@z#.###
....#z@@z#....
....#!zz!#....
.....####.....
..............
..............
..............
Bonus:
m............m
..............
..............
..............
......55......
555...55...555
5m5...55...5.5
5.5........5.5
5.5........5.5
5.5........5.5
5.5...55...5m5
555...55...555
......55......
..............
..............
..............
..............
..............
Level:
G
Tough Entry
Bricks:
@............@
..#.!.!!.!.#..
.##........##.
.#.!.!..!.!.#.
.#..........#.
.#.!.!..!.!.#.
.#..........#.
.#.!.!..!.!.#.
.#..........#.
.#.!.!..!.!.#.
.#..........#.
.#.!.!..!.!.#.
.#..........#.
.#.!.!..!.!.#.
.#..........#.
.#.!.!..!.!.#.
.#..........#.
.############.
Bonus:
...55555555...
...5.5..5.5...
...55555555...
..5.5.55.5.5..
..5555555555..
..5.5.55.5.5..
..5555555555..
..5.5.55.5.5..
..5555555555..
..5.5.55.5.5..
..5555555555..
..5.5.55.5.5..
..5555555555..
..5.5.55.5.5..
..5555555555..
..5.5.55.5.5..
..5555555555..
..............
Level:
G
Target Scope Open
Bricks:
..............
......@@......
..............
..####..####..
..#........#..
..#.*####*.#..
..#.#*zz*#.#..
..#.#z**z#.#..
..#.#*zz*#.#..
..#.#*zz*#.#..
..#.#z**z#.#..
..#.#*zz*#.#..
..#.*####*.#..
..#........#..
..####..####..
..............
......@@......
..............
Bonus:
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
G
CrazyBounce
Bricks:
..............
.@.@...@.@....
..!.....!.....
.@.@...@.@....
..............
....@.@...@.@.
.....!.....!..
....@.@...@.@.
..............
.@.@...@.@....
..!.....!.....
.@.@...@.@....
..............
....@.@...@.@.
.....!.....!..
....@.@...@.@.
..............
..............
Bonus:
..............
..5.....5.....
.5.5...5.5....
..5.....5.....
..............
.....5.....5..
....5.5...5.5.
.....5.....5..
..............
..5.....5.....
.5.5...5.5....
..5.....5.....
..............
.....5.....5..
....5.5...5.5.
.....5.....5..
..............
..............
Level:
G
Symmetry
Bricks:
......EE......
..............
....cEccEc....
....EEhhEE....
.....EhhE.....
...E.EiiE.E...
.....EiiE.....
..EEcEccEcEE..
..EggEiiEggE..
..EggEiiEggE..
..EggEhhEggE..
..EccEhhEccE..
..EEEEccEEEE..
..............
......EE......
..............
..............
..............
Bonus:
..............
..............
..............
......55......
......55......
......55......
......55......
....j.jj.j....
...55.55.55...
...55.55.55...
...55.55.55...
......55..l...
..............
..............
..............
..............
..............
..............
Level:
G
Symmetry II
Bricks:
EEE#..jj..#EEE
Ehj#......#jhE
Ehj#.!..!.#jhE
EhjE......EjhE
EhjEjE..EjEjhE
EhjEjE..EjEjhE
EhjEjE..EjEjhE
Eh.###..###.hE
Eh..........hE
Eh.###..###.hE
EhjEjE..EjEjhE
EhjEjE..EjEjhE
EhjEjE..EjEjhE
EhjE......EjhE
EhjE.!..!.EjhE
Ehj#......#jhE
Ehj#..jj..#jhE
EEEE......EEEE
Bonus:
..............
.55.555555.55.
.55.5.55.5.55.
.55.555555.55.
.55........55.
.55........55.
.55........55.
.5..........5.
.m..........5.
.5..........5.
.55........55.
.55........55.
.55........55.
.55.555555.55.
.55.5.55.5.55.
.55.555555.55.
.55...55...55.
..............
Level:
G
Symmetry III
Bricks:
@@@@@...!@@@@@
@...@.!..@...@
@.!.@..!.@.!.@
@...@!...@...@
@@.@@@..@@@.@@
k@.@k....k@.@k
..............
k@..........@k
@@..........@@
..............
.@..........@.
d@..........@d
@@..........@@
..............
..............
..............
..............
..............
Bonus:
.....555......
.555.5.55.555.
.5.5.55.5.5.5.
.555..555.555.
......5.......
5...+....+...5
..............
5............5
..............
..............
..............
m............l
..............
..............
..............
..............
..............
..............
Level:
G
Symmetry Finale
Bricks:
e............e
@@@@.@hh@.@@@@
e..@.@@@@.@..e
@............@
@@@@.@@@@.@@@@
e..@.@ee@.@..e
@............@
@@@@......@@@@
e..@......@..e
@............@
@@@@.!..!.@@@@
e..@......@..e
@............@
@@@@......@@@@
e..@.!..!.@..e
@............@
@@@@......@@@@
#####.##.#####
Bonus:
l............l
......mm......
5............5
..............
..............
5.....55.....5
..............
..............
5............5
....555555....
....5.55.5....
5...555555...5
..............
....555555....
5...5.55.5...5
....555555....
..............
..............
Level:
G
Puzzle Finale
Bricks:
###.###.###.##
#!#.#!#.#!#.#!
###.###.###.##
...j...j...j..
###.###.###.##
#!#.#!#.#!#.#!
###.###.###.##
...j...j...j..
###.###.###.##
#!#.#!#.#!#.#!
###.###.###.##
...j...j...j..
###.###.###.##
#!#.#!#.#!#.#!
###.###.###.##
..............
..............
..............
Bonus:
..............
m.............
..............
.......m......
.............m
..............
..............
..............
..............
..............
..............
.......m......
..............
..............
..............
..............
..............
..............
Level:
G
The End
Bricks:
##############
#ccc##c#c#ccc#
##c###c#c#c###
c#c#c#ccc#ccc#
.#c#.#c#c#ccc#
.#c#.#c#c#c###
.#c#.#c#c#ccc#
.###.#########
..............
############..
ccc#c###cc##..
c###cc##c#c#..
ccc#c#c#c#c#..
ccc#c#c#c#c#..
c###c#c#c#c#..
ccc#c#c#cc##..
###########...
..............
Bonus:
..............
.555..5.5.555.
..5...5.5.5...
m.5.m.555.555.
..5...5.5.555.
..5...5.5.5...
..5...5.5.555.
..............
..............
..............
555.5...55....
5...55..5.5...
555.5.5.5.5...
555.5.5.5.5...
5...5.5.5.5...
555.5.5.55....
..............
..............
