Version: 1.00
Level:
Nethippy
Green Wall
Bricks:
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
ffffffffffffff
Bonus:
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
Level:
Nethippy
Blue Wall
Bricks:
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
gggggggggggggg
Bonus:
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
Level:
Nethippy
Yellow Wall
Bricks:
.h.hhhhhhhh.h.
h.h.h.hh.h.h.h
.h.h.hhhh.h.h.
h.h.h.hh.h.h.h
hh.h.hhhh.h.hh
h.h.h.hh.h.h.h
hh.h.hhhh.h.hh
h.h.h.hh.h.h.h
hh.h.hhhh.h.hh
h.h.h.hh.h.h.h
hh.h.hhhh.h.hh
h.h.h.hh.h.h.h
hh.h.hhhh.h.hh
h.h.h.hh.h.h.h
hh.h.hhhh.h.hh
h.h.h.hh.h.h.h
hh.h.hhhh.h.hh
hhhhhhhhhhhhhh
Bonus:
.?.????????.?.
?.?.?.??.?.?.?
.?.?.????.?.?.
?.?.?.??.?.?.?
??.?.????.?.??
?.?.?.??.?.?.?
??.?.????.?.??
?.?.?.??.?.?.?
??.?.????.?.??
?.?.?.??.?.?.?
??.?.????.?.??
?.?.?.??.?.?.?
??.?.????.?.??
?.?.?.??.?.?.?
??.?.????.?.??
?.?.?.??.?.?.?
??.?.????.?.??
??????????????
Level:
Nethippy
Slimey Purple
Bricks:
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiiiiiii
iiiiiiiiii.iii
iii.iiiiii.i.i
ii..iiiii..i..
.i...iii......
.i...i.i......
.......i......
Bonus:
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????.???
???.??????.?.?
??..?????..?..
.?...???......
.?...?.?......
.......?......
Level:
Nethippy
White X
Bricks:
jjjj......jjjj
jjjj......jjjj
jjjj......jjjj
jjj.j....j.jjj
jj.j.j..j.j.jj
j.j.j.jj.j.j.j
.j.j.jjjj.j.j.
..j.jjjjjj.j..
...jjjjjjjj...
...jjjjjjjj...
..j.jjjjjj.j..
.j.j.jjjj.j.j.
j.j.j.jj.j.j.j
jj.j.j..j.j.jj
jjj.j....j.jjj
jjjj......jjjj
jjjj......jjjj
jjjj......jjjj
Bonus:
????......????
????......????
????......????
???.?....?.???
??.?.?..?.?.??
?.?.?.??.?.?.?
.?.?.????.?.?.
..?.??????.?..
...????????...
...????????...
..?.??????.?..
.?.?.????.?.?.
?.?.?.??.?.?.?
??.?.?..?.?.??
???.?....?.???
????......????
????......????
????......????
Level:
Nethippy
Spiral
Bricks:
..............
..............
kkkkkkkkkkkkkk
k............k
k.kkkkkkkkkk.k
k.k........k.k
k.k.kkkkkk.k.k
k.k.k....k.k.k
k.k.k.kk.k.k.k
k.k.k..k.k.k.k
k.k.kkkk.k.k.k
k.k......k.k.k
k.kkkkkkkk.k.k
k..........k.k
kkkkkkkkkkkk.k
.............k
kkkkkkkkkkkkkk
..............
Bonus:
..............
..............
??????????????
?............?
?.??????????.?
?.?........?.?
?.?.??????.?.?
?.?.?....?.?.?
?.?.?.??.?.?.?
?.?.?..?.?.?.?
?.?.????.?.?.?
?.?......?.?.?
?.????????.?.?
?..........?.?
????????????.?
.............?
??????????????
..............
Level:
Nethippy
Red Maelstrom
Bricks:
..............
.....ddddddd..
....d.......d.
...d..ddddd..d
..d..d.....d..
.d..d..ddd..d.
.d.d..d...d..d
.d.d.d..d..d..
.d.d..dd.d..d.
.d..d.dd..d.d.
..d..d..d.d.d.
d..d......d.d.
.d..ddd..d..d.
..d.....d..d..
d..ddddd..d...
.d.......d....
..ddddddd.....
..............
Bonus:
..............
.....???????..
....?.......?.
...?..?????..?
..?..?.....?..
.?..?..???..?.
.?.?..?...?..?
.?.?.?..?..?..
.?.?..??.?..?.
.?..?.??..?.?.
..?..?..?.?.?.
?..?......?.?.
.?..???..?..?.
..?.....?..?..
?..?????..?...
.?.......?....
..???????.....
..............
Level:
Nethippy
Orange Checkerboard
Bricks:
..............
....eee...eee.
....eee...eee.
....eee...eee.
....eee...eee.
.eee...eee....
.eee...eee....
.eee...eee....
.eee...eee....
....eee...eee.
....eee...eee.
....eee...eee.
....eee...eee.
.eee...eee....
.eee...eee....
.eee...eee....
.eee...eee....
..............
Bonus:
..............
....???...???.
....???...???.
....???...???.
....???...???.
.???...???....
.???...???....
.???...???....
.???...???....
....???...???.
....???...???.
....???...???.
....???...???.
.???...???....
.???...???....
.???...???....
.???...???....
..............
Level:
Nethippy
Lattice
Bricks:
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
..............
.!.!.!.!.!.!.!
..............
!.!.!.!.!.!.!.
Bonus:
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
Level:
Nethippy
Graybar
Bricks:
..............
..............
..............
.cccccccccccc.
.cbbbbbbbbbbc.
.cbaaaaaaaabc.
.cbaaaaaaaabc.
.cbaaaaaaaabc.
.cbaaaaaaaabc.
.cbaaaaaaaabc.
.cbaaaaaaaabc.
.cbaaaaaaaabc.
.cbaaaaaaaabc.
.cbbbbbbbbbbc.
.cccccccccccc.
..............
..............
..............
Bonus:
..............
..............
..............
.????????????.
.????????????.
.????????????.
.????????????.
.????????????.
.????????????.
.????????????.
.????????????.
.????????????.
.????????????.
.????????????.
.????????????.
..............
..............
..............
Level:
Nethippy
Invisible
Bricks:
vvv.vvv.vvv..v
v...v.v.v.v..v
v...v.v.v.v.vv
v.v.v.v.v.v.vv
vvv.vvv.vvv.vv
..............
v..v.v.vv.v..v
v..v.v.v..v.v.
v..v.v.v..vv..
v..v.v.v..v.v.
vv.vvv.vv.v..v
..............
..............
.v.v.v.v.v.v.v
..............
..............
..............
..............
Bonus:
???.???.???..?
?...?.?.?.?..?
?...?.?.?.?.??
?.?.?.?.?.?.??
???.???.???.??
..............
?..?.?.??.?..?
?..?.?.?..?.?.
?..?.?.?..??..
?..?.?.?..?.?.
??.???.??.?..?
..............
..............
.?.?.?.?.?.?.?
..............
..............
..............
..............
Level:
Nethippy
White X II
Bricks:
jiiiiiiiiiiiij
jjiiiiiiiiiijj
jjjiiiiiiiijjj
jjjjiiiiiijjjj
jjjjjiiiijjjjj
jjjjjjiijjjjjj
ijjjjjjjjjjjji
iijjjjjjjjjjii
iiijjjjjjjjiii
iijjjjjjjjjjii
ijjjjjjjjjjjji
jjjjjjjjjjjjjj
jjjjjjiijjjjjj
jjjjjiiiijjjjj
jjjjiiiiiijjjj
jjjiiiiiiiijjj
jjiiiiiiiiiijj
jiiiiiiiiiiiij
Bonus:
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
Level:
Nethippy
Chaostars
Bricks:
..............
.h.h.h.h.h.h..
..!.h!h.!.h!h.
.h.h.h.h.h.h..
..............
..h.h.h.h.h.h.
.h!h.!.h!h.!..
..h.h.h.h.h.h.
..............
.h.h.h.h.h.h..
..!.h!h.!.h!h.
.h.h.h.h.h.h..
..............
..h.h.h.h.h.h.
.h!h.!.h!h.!..
..h.h.h.h.h.h.
..............
..............
Bonus:
..............
.????????????.
.????????????.
.????????????.
..............
.????????????.
.????????????.
.????????????.
..............
.????????????.
.????????????.
.????????????.
..............
.????????????.
.????????????.
.????????????.
..............
..............
Level:
Nethippy
The End
Bricks:
ccc.c.c.cccc..
.c..c.c.c.....
.c..ccc.ccc...
.c..c.c.c.....
.c..c.c.cccc..
..............
.ccc.c...c.cc.
.c...cc..c.c.c
.cc..c.c.c.c.c
.c...c..cc.c.c
.ccc.c...c.cc.
..............
cccccccccccccc
cccccccccccccc
cccccccccccccc
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
vvvvvvvvvvvvvv
Bonus:
..............
.5..5.5.5.....
.5..555.555...
.5..5.5.5.....
.5..5.5.5555..
..............
.555.5...5.55.
.5...55..5.5.5
.55..5.5.5.5.5
.5...5..55.5.5
.555.5...5.55.
..............
55555555555555
55555555555555
55555555555555
}}}}}}}}}}}}}}
>>>>>>>>>>>>>>
>>>>>>>>>>>>>>
