0 -150.0 30.0 -110.0 -40.0 LOOKS_LIKE_WE_DIDN'T_FIND_THE_
1 -150.0 30.0 -110.0 -40.0 BOSS,_CAPTAIN._BUT_OUR_SOURCES
2 -150.0 30.0 -110.0 -40.0 TELL_US_THAT_HE_SHOULD_BE_HERE
3 -150.0 30.0 -110.0 -40.0 IN_THE_ARENA_SOMEWHERE_TODAY.
5 -150.0 30.0 -110.0 -40.0 LET'S_FIND_HIM.
0 122.0 25.0 184.0 -20.0 -_ABYSS._WHAT_HAVE_YOU_DONE?
2 122.0 25.0 184.0 -20.0 ___-_IT'S_YOU
4 122.0 25.0 184.0 -20.0 -_YEAH._BUT_WHY_HAVE_YOU_DONE_THIS?
6 122.0 25.0 184.0 -20.0 ___-_MAIN_SCREEN_TURN_ON
8 122.0 25.0 184.0 -20.0 -_SIGH.
10 122.0 25.0 184.0 -20.0 _HAUSKAA_VAPPUA,_AREENA.
