0 -50.0 50.0 -20.0 -20.0 AHOY_THERE,_CAPTAIN.
2 -50.0 50.0 -20.0 -20.0 FOR_SOME_REASON_WE_ARE_THROWN
3 -50.0 50.0 -20.0 -20.0 HIGH_IN_THE_AIR_AND_WE_ARE_GOING
4 -50.0 50.0 -20.0 -20.0 TO_TAKE_SOME_DAMAGE._DO_SOMETHING.
6 -50.0 50.0 -20.0 -20.0 PERHAPS_YOU_SHOULD_TRY_TO_MAKE_AN_"UKEMI"
7 -50.0 50.0 -20.0 -20.0 BY_LANDING_WITH_THE_SHIP'S_FLEXIBLE_HEAD.
9 -50.0 50.0 -20.0 -20.0 TO_TRY_AGAIN,_PRESS_ESCAPE_AND_SELECT_"PLAY"
0 20.0 50.0 120.0 -20.0 THEN_CONTINUE_ROLLING_UNTIL
1 20.0 50.0 120.0 -20.0 YOU_REACH_THE_WATER.
0 120.0 50.0 260.0 -20.0 I_CAN_SENSE_THE_WATER,
1 120.0 50.0 260.0 -20.0 CAPTAIN.
3 120.0 50.0 260.0 -20.0 NOW_GET_SOME_SPEED._REMEMBER
4 120.0 50.0 260.0 -20.0 TO_USE_BOTH_KEYS,_UP_AND_
5 120.0 50.0 260.0 -20.0 RIGHT.
7 120.0 50.0 260.0 -20.0 IF_YOU_WANT_TO_JUMP,_PRESS_C_WHILE
8 120.0 50.0 260.0 -20.0 YOU'RE_DEEP_IN_WATER._YOU'LL_JUMP
9 120.0 50.0 260.0 -20.0 THE_HIGHER_THE_BIGGER_PART_OF
10 120.0 50.0 260.0 -20.0 THE_SHIP_IS_IN_WATER.
12 120.0 50.0 260.0 -20.0 ISN'T_OUR_SHIP_GREAT,_CAPTAIN?
0 260.0 50.0 350.0 -20.0 PRESS_C_AS_YOU_ARE_LANDING_SO_YOUR
1 260.0 50.0 350.0 -20.0 BOAT_WILL_STABILIZE_FASTER.
0 350.0 50.0 650.0 -20.0 CAPTAIN,_SEEMS_THAT_WE_HAVE
1 350.0 50.0 650.0 -20.0 JUMPED_TOO_FAR.
3 350.0 50.0 650.0 -20.0 PRESS_SPACE_TO_TURN_BACK_-
4 350.0 50.0 650.0 -20.0 LET'S_GO_SAVE_THE_SHIP_AND_FINISH_THE_LEVEL.
6 350.0 50.0 650.0 -20.0 CAPTAIN.
8 350.0 50.0 650.0 -20.0 IF_YOU_WANT_TO_JUMP_HIGHER,_TURN_YOUR
9 350.0 50.0 650.0 -20.0 SHIP_SO_THAT_REVERSING_(DOWN_KEY)_GETS_YOU
10 350.0 50.0 650.0 -20.0 DEEPER_AND_THEN_FULL_SPEED_FORWARD
11 350.0 50.0 650.0 -20.0 WITH_A_POWERFUL_JUMP.
13 350.0 50.0 650.0 -20.0 -_MAKEGHO,_OWNER_OF_THE_SHIP





---
I_CAN_SENSE_THE_WATER,
CAPTAIN.

NOW_GET_SOME_SPEED._REMEMBER
TO_PRESS_BOTH_KEYS,_UP_AND_
RIGHT.

IF_YOU_WANT_TO_BOOST_THE_JUMP,
PRESS_C_KEY_WHILE_YOU'RE_DEEP
IN_WATER._ISN'T_OUR_SHIP_GREAT,
CAPTAIN?
---

CAPTAIN.

ICEBERG, RIGHT AHEAD!