0 -25.0 30.0 20.0 -40.0 WELCOME_ABOARD,_CAPTAIN
2 -25.0 30.0 20.0 -40.0 YOUR_SHIP_HAS_BEEN_INSTALLED_A
3 -25.0 30.0 20.0 -40.0 BRAND-NEW_STABILIZING_SYSTEM._TO
4 -25.0 30.0 20.0 -40.0 USE_IT,_PRESS_LEFT_OR_RIGHT_KEY_A
5 -25.0 30.0 20.0 -40.0 FEW_TIMES._TRY_TO_KEEP_YOUR_SHIP
6 -25.0 30.0 20.0 -40.0 IN_LEVEL.
8 -25.0 30.0 20.0 -40.0 WHEN_YOU_START_TO_FEEL_COMFORTABLE,
9 -25.0 30.0 20.0 -40.0 CAREFULLY_PRESS_UP_KEY_TO_ACCELERATE.
0 20.1 30.0 72.0 -40.0 CONGRATULATIONS,_CAPTAIN.
2 20.1 30.0 72.0 -40.0 CAPTAIN._TO_THE_RIGHT_THERE_IS_A
3 20.1 30.0 72.0 -40.0 SHIP_THAT_NEEDS_OUR_HELP._LET'S
4 20.1 30.0 72.0 -40.0 HEAD_THERE,_QUICKLY.
0 72.1 30.0 135.0 -40.0 CAPTAIN._YOUR_SHIP_IS_EQUIPPED
1 72.1 30.0 135.0 -40.0 WITH_A_POWERFUL_ENGINE._WHEN
2 72.1 30.0 135.0 -40.0 ACCELERATING,_ALWAYS_REMEMBER
3 72.1 30.0 135.0 -40.0 TO_USE_YOUR_STABILIZING_SYSTEM_OR
4 72.1 30.0 135.0 -40.0 YOU'LL_END_UP_UPSIDE_DOWN.
0 135.1 30.0 200.0 -40.0 CAPTAIN,_THERE_IT_IS._GO_TOUCH_IT,
1 135.1 30.0 200.0 -40.0 AND_GET_READY_FOR_THE_NEXT_LEVEL.
3 135.1 30.0 200.0 -40.0 UH-OH._SEEMS_THAT_WE_CAN'T_REACH_IT.
5 135.1 30.0 200.0 -40.0 ALAS,_IT_WOULD_BE_BORING_TO_WAIT
6 135.1 30.0 200.0 -40.0 FOR_SUITABLE_WAVES,_CAPTAIN._PERHAPS
7 135.1 30.0 200.0 -40.0 YOU_COULD_EXPLOIT_THE_SHIP'S_BRAND-NEW
8 135.1 30.0 200.0 -40.0 STABILIZING_SYSTEM.
10 135.1 30.0 200.0 -40.0 PRESS_RIGHT_KEY.