﻿background.color.default=0x00FFFFFF
cr3.file.props.font.size=22
crengine.autosave.bookmarks=1
crengine.bookmarks.icons=0
crengine.cache.filesize.min=300000
crengine.cache.forced.filesize.min=65536
crengine.display.full.update.interval=1
crengine.display.inverse=0
crengine.display.turbo.update=0
crengine.doc.embedded.fonts.enabled=1
crengine.doc.embedded.styles.enabled=1
crengine.file.txt.preformatted=0
crengine.font.fallback.faces=Noto Sans CJK SC
crengine.font.size=17
crengine.footnotes=1
crengine.highlight.bookmarks=2
crengine.highlight.bookmarks.color.comment=#a08020
crengine.highlight.bookmarks.color.correction=#a04040
crengine.highlight.selection.color=#c0c0c0
crengine.hyphenation.directory=English_US.pattern
crengine.image.scaling.zoomin.block.mode=0
crengine.image.scaling.zoomin.block.scale=1
crengine.image.scaling.zoomin.inline.mode=0
crengine.image.scaling.zoomin.inline.scale=1
crengine.image.scaling.zoomout.block.mode=0
crengine.image.scaling.zoomout.block.scale=1
crengine.image.scaling.zoomout.inline.mode=0
crengine.image.scaling.zoomout.inline.scale=1
crengine.interline.space=100
crengine.page.header.chapter.marks=1
crengine.page.header.font.color=0xFF000000
crengine.page.header.font.face=Noto Sans
crengine.page.header.font.size=22
crengine.page.margin.bottom=8
crengine.page.margin.left=8
crengine.page.margin.right=8
crengine.page.margin.top=8
crengine.page.view.mode=1
crengine.progress.show.first.page=1
crengine.render.block.rendering.flags=2147483647
crengine.render.dpi=96
crengine.render.scale.font.with.dpi=0
crengine.style.cjk.width.scale.percent=100
crengine.style.floating.punctuation.enabled=1
crengine.style.max.added.letter.spacing.percent=0
crengine.style.space.condensing.percent=50
crengine.style.space.width.scale.percent=100
crengine.style.unused.space.threshold.percent=5
font.antialiasing.mode=2
font.color.default=0x00000000
font.face.base.weight=400
font.face.default=Noto Serif
font.gamma=1.00
font.hinting.mode=2
font.kerning.mode=3
styles.annotation.align=text-align: justify
styles.annotation.font-size=font-size: 90%
styles.annotation.font-style=font-style: italic
styles.annotation.margin-left=margin-left: 1em
styles.annotation.margin-right=margin-right: 1em
styles.annotation.text-indent=text-indent: 1.2em
styles.cite.align=text-align: justify
styles.cite.font-style=font-style: italic
styles.cite.margin-bottom=margin-bottom: 0.3em
styles.cite.margin-left=margin-left: 1em
styles.cite.margin-right=margin-right: 1em
styles.cite.margin-top=margin-top: 0.3em
styles.cite.text-indent=text-indent: 1.2em
styles.def.align=text-align: justify
styles.def.margin-bottom=margin-bottom: 0em
styles.def.margin-left=margin-left: 0em
styles.def.margin-right=margin-right: 0em
styles.def.margin-top=margin-top: 0em
styles.def.text-indent=text-indent: 1.2em
styles.epigraph.align=text-align: left
styles.epigraph.font-style=font-style: italic
styles.epigraph.margin-bottom=margin-bottom: 0.3em
styles.epigraph.margin-left=margin-left: 15%
styles.epigraph.margin-right=margin-right: 1em
styles.epigraph.margin-top=margin-top: 0.3em
styles.epigraph.text-indent=text-indent: 1.2em
styles.footnote=font-size: 70%
styles.footnote-link.font-size=font-size: 70%
styles.footnote-link.vertical-align=vertical-align: super
styles.footnote-title=font-size: 110%
styles.link.text-decoration=text-decoration: underline
styles.poem.align=text-align: left
styles.poem.font-style=font-style: italic
styles.poem.margin-bottom=margin-bottom: 0.3em
styles.poem.margin-left=margin-left: 15%
styles.poem.margin-right=margin-right: 1em
styles.poem.margin-top=margin-top: 0.3em
styles.poem.text-indent=text-indent: 0em
styles.pre.align=text-align: left
styles.pre.font-face=font-family: "Droid Sans Mono"
styles.pre.margin-bottom=margin-bottom: 0em
styles.pre.margin-left=margin-left: 0em
styles.pre.margin-right=margin-right: 0em
styles.pre.margin-top=margin-top: 0em
styles.pre.text-indent=text-indent: 0em
styles.subtitle.align=text-align: center
styles.subtitle.font-style=font-style: italic
styles.subtitle.margin-bottom=margin-bottom: 0.2em
styles.subtitle.margin-top=margin-top: 0.2em
styles.subtitle.text-indent=text-indent: 0em
styles.text-author.font-style=font-style: italic
styles.text-author.font-weight=font-weight: bolder
styles.text-author.margin-left=margin-left: 1em
styles.title.align=text-align: center
styles.title.font-size=font-size: 110%
styles.title.font-weight=font-weight: bolder
styles.title.margin-bottom=margin-bottom: 0.3em
styles.title.margin-left=margin-left: 0em
styles.title.margin-right=margin-right: 0em
styles.title.margin-top=margin-top: 0.3em
styles.title.text-indent=text-indent: 0em
window.landscape.pages=2
window.pages.two.visible.as.one.page.number=0
window.rotate.angle=0
window.status.author=1
window.status.battery=1
window.status.battery.percent=0
window.status.clock=0
window.status.clock.12hours=0
window.status.line=0
window.status.pos.page.count=1
window.status.pos.page.number=1
window.status.pos.percent=0
window.status.title=1
