# textdomain: mcl_fire
Fire Charge=Tulipallo
Dispenser projectile=Jakelulaitteen ammus
Fire charges are primarily projectiles which can be launched from dispensers, they will fly in a straight line and burst into a fire on impact. Alternatively, they can be used to ignite fires directly.=Tulipallo on ensisijaisesti ammus, jonka voi laukaista jakelulaitteella. Se lentää suorassa linjassa ja sytyttää tulen osumaansa kohteeseen. Vaihtoehtoisesti sillä voi suoraan sytyttää tulen.
Put the fire charge into a dispenser and supply it with redstone power to launch it. To ignite a fire directly, simply place the fire charge on the ground, which uses it up.=Aseta tulipallo jakelulaitteeseen, ja syötä siihen punakivivirtaa ampuaksesi sen. Sytyttääksesi tulen suoraan sijoita tulipallo maahan, jolloin se poistuu tavaraluettelosta.
Starts fires and ignites blocks=Sytyttää kuutioita
Flint and Steel=Tulukset
Flint and steel is a tool to start fires and ignite blocks.=Tulukset on työkalu, jolla voi sytyttää tulen.
Rightclick the surface of a block to attempt to light a fire in front of it or ignite the block. A few blocks have an unique reaction when ignited.=Paina kuution pintaa oikealla hiirennäppäimellä yrittääksesi sytyttää tulen sen eteen tai sen päälle. Jotkut kuutiot käyttäytyvät erityisellä tavalla syttyessään.
Fire is a damaging and destructive but short-lived kind of block. It will destroy and spread towards near flammable blocks, but fire will disappear when there is nothing to burn left. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=Tuli on vahingoittava ja tuhoava mutta lyhytikäinen kuutio. Se tuhoaa palamiskelpoisia kuutioita ja leviää niitä kohti, mutta se katoaa, kun mitään palavaa ei ole enää jäljellä. Se sammuu, jos sen lähellä on vettä tai jos sataa. Tulen voi turvallisesti tuhota hakkaamalla, mutta se satuttaa, jos sen sisässä seisoo. Jos tulen sytyttää hornakiven tai magmakuution päälle, se muuttuu välittömästi ikuiseksi tuleksi.
Fire is a damaging but non-destructive short-lived kind of block. It will disappear when there is no flammable block around. Fire does not destroy blocks, at least not in this world. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=Tuli on vahingoittava mutta tuhoamaton lyhytikäinen kuutio. Se katoaa, kun mitään palavaa kuutiota ei ole lähellä. Tuli ei tuhoa kuutioita, ainakaan tässä maailmassa. Se sammuu, jos sen lähellä on vettä tai jos sataa. Tulen voi turvallisesti tuhota hakkaamalla, mutta se satuttaa, jos sen sisässä seisoo. Jos tulen sytyttää hornakiven tai magmakuution päälle, se muuttuu välittömästi ikuiseksi tuleksi.
Eternal fire is a damaging block that might create more fire. It will create fire around it when flammable blocks are nearby. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=Ikuinen tuli on vahingoittava kuutio, joka voi luoda lisää tulia. Se luo tulta ympärilleen, kun lähellä on palamiskelpoisia kuutioita. Se sammuu, jos sen lähellä on vesikuutioita, ja sen voi myös sammuttaa hakkaamalla. Toisin kuin (tavallinen) tuli ikuinen tuli ei sammu itsekseen eikä sateessa. Ikuisen tulen hakkaaminen on turvallista, mutta se satuttaa, jos sen sisässä seisoo.
Eternal fire is a damaging block. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=Ikuinen tuli on vahingoittava kuutio. Se sammuu, jos sen lähellä on vesikuutioita, ja sen voi myös sammuttaa hakkaamalla. Toisin kuin (tavallinen) tuli ikuinen tuli ei sammu itsekseen eikä sateessa. Ikuisen tulen hakkaaminen on turvallista, mutta se satuttaa, jos sen sisässä seisoo.
Fire=Tuli
Eternal Fire=Ikuinen tuli
