# textdomain: mcl_fire
Fire Charge=発火弾
Dispenser projectile=ディスペンサーの発射体
Fire charges are primarily projectiles which can be launched from dispensers, they will fly in a straight line and burst into a fire on impact. Alternatively, they can be used to ignite fires directly.=発火弾は、主に発射体としてディスペンサーから射出するもので、一直線に飛んでいき着弾した場所に火を着けます。あるいは、直接火を着けるのに使うこともできます。
Put the fire charge into a dispenser and supply it with redstone power to launch it. To ignite a fire directly, simply place the fire charge on the ground, which uses it up.=発火弾をディスペンサーに入れ、レッドストーン動力を供給すると発射されます。直接火を着けるには、シンプルに発火弾を地面に置くだけです。なお、使い切りです。
Starts fires and ignites blocks=火起こしやブロックへの着火
Flint and Steel=火打石と打ち金
Flint and steel is a tool to start fires and ignite blocks.=火打石と打ち金は、火をおこしたり、ブロックに着火するための道具です。
Rightclick the surface of a block to attempt to light a fire in front of it or ignite the block. A few blocks have an unique reaction when ignited.=ブロックの表面で右クリックすると、ブロックの前で火をつけたり、ブロックへの着火を試みます。いくつかのブロックは、着火すると独特の反応をします。
Fire is a damaging and destructive but short-lived kind of block. It will destroy and spread towards near flammable blocks, but fire will disappear when there is nothing to burn left. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=炎はダメージが大きく破壊力がありますが、寿命の短いブロックの一種です。近くの燃えやすいブロックを破壊しながら広がりますが、燃えるものがなくなると消えます。近くの水や雨でも消えます。炎はパンチで安全に破壊できますが、直接その中に立つと酷い目にあいます。ネザーラックやマグマブロックの上で火を起こすと、すぐに永続的な炎になります。
Fire is a damaging but non-destructive short-lived kind of block. It will disappear when there is no flammable block around. Fire does not destroy blocks, at least not in this world. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=炎は、ダメージを与えるが破壊されない短命のブロックの一種です。周りに可燃性ブロックがないと消えてしまいます。少なくともこの世界では、炎はブロックを破壊しません。近くの水や雨で消えます。炎はパンチで安全に破壊できますが、直接その中に立つと酷い目にあいます。ネザーラックやマグマブロックの上で火を起こすと、すぐに永続的な炎になります。
Eternal fire is a damaging block that might create more fire. It will create fire around it when flammable blocks are nearby. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=永続的な炎は、より多くの炎を生み出す可能性のあるダメージブロックです。可燃性ブロックが近くにあると、その周囲に炎が発生します。永続的な炎は、パンチや近くの水ブロックによって消せます。（通常の）炎以外の永続的な炎は、それ自体では消えず、雨の下でも燃え続けます。永続的な炎をパンチするのは安全ですが、中に立つと痛いです。
Eternal fire is a damaging block. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=永続的な炎はダメージを与えるブロックです。パンチや近くの水ブロックによって消せます。（通常の）炎以外の永続的な炎は、それ自体では消えず、雨の下でも燃え続けます。永続的な炎をパンチするのは安全ですが、中に立つと痛いです。
Fire=炎
Eternal Fire=永続的な炎
