# textdomain: mcl_fire
Fire Charge=Bola de Fogo
Dispenser projectile=Dispensador de projéteis
Fire charges are primarily projectiles which can be launched from dispensers, they will fly in a straight line and burst into a fire on impact. Alternatively, they can be used to ignite fires directly.=Bolas de fogo são primariamente projéteis que podem ser lançados de distribuidores, que irão voar numa linha reta e explodir e arder no impacto. Alternativamente, podem ser usadas para acender fogo diretamente.
Put the fire charge into a dispenser and supply it with redstone power to launch it. To ignite a fire directly, simply place the fire charge on the ground, which uses it up.=Ponha a bola de fogo no distribuidor e forneça uma corrente de redstone para a lançar. Para acender um fogo diretamente, apenas coloque a bola de fogo no chão, usando-a.
Starts fires and ignites blocks=Inicia fogos e acende blocos
Flint and Steel=Isqueiro
Flint and steel is a tool to start fires and ignite blocks.=O isqueiro é uma ferramenta que começa fogos e acende blocos.
Rightclick the surface of a block to attempt to light a fire in front of it or ignite the block. A few blocks have an unique reaction when ignited.=Clique com o direito na superfície de um bloco para tentar criar um fogo à sua frente ou acender o bloco. Alguns blocos têm uma reação específica ao incendiados.
Fire is a damaging and destructive but short-lived kind of block. It will destroy and spread towards near flammable blocks, but fire will disappear when there is nothing to burn left. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=O fogo é um tipo de bloco que dá dano e destrói, mas vive pouco. Irá destruir e espalhar-se em blocos inflamáveis, mas o fogo irá desaparecer se não houver mais nada para queimar. Irá se extinguir na chuva ou por ação da água. O fogo pode ser destruído ao clicar nele, mas causa dano ao ficar nele diretamente. Se um fogo começa em cima de netherrack ou num bloco de magma, irá arder para sempre.
Fire is a damaging but non-destructive short-lived kind of block. It will disappear when there is no flammable block around. Fire does not destroy blocks, at least not in this world. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=O fogo é um tipo de bloco que dá dano, mas não destrói e vive pouco. Irá desaparecer sem blocos inflamáveis. O fogo não destrói blocos, pelo menos não neste mundo. Irá se extinguir na chuva ou por ação da água. O fogo pode ser destruído ao clicar nele, mas causa dano ao ficar nele diretamente. Se um fogo começa em cima de netherrack ou num bloco de magma, irá arder para sempre.
Eternal fire is a damaging block that might create more fire. It will create fire around it when flammable blocks are nearby. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=Fogo eterno é um bloco que causa dano e pode criar mais fogo. Irá criar fogo em blocos inflamáveis perto dele. Fogo eterno pode ser extinto pelo jogador e por água. Ao contrário do fogo (normal), o fogo eterno não se extingue por si só e continua a arder na chuva. Clicar no fogo eterno é seguro, mas este magoa ao estar dentro dele.
Eternal fire is a damaging block. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=Fogo eterno é um bloco que causa dano. Fogo eterno pode ser extinto pelo jogador e por água. Ao contrário do fogo (normal), o fogo eterno não se extingue por si só e continua a arder na chuva. Clicar no fogo eterno é seguro, mas este magoa ao estar dentro dele.
Fire=Fogo
Eternal Fire=Fogo eternop
