# textdomain: mcl_fire
Fire Charge=Ohnivý výboj
Dispenser projectile=Projektil dávkovače
Fire charges are primarily projectiles which can be launched from dispensers, they will fly in a straight line and burst into a fire on impact. Alternatively, they can be used to ignite fires directly.=Ohnivé nálože jsou především projektily, které lze vypustit z dávkovačů, letí v přímém směru a při dopadu se rozhoří. Případně je lze použít k přímému zapálení ohně.
Put the fire charge into a dispenser and supply it with redstone power to launch it. To ignite a fire directly, simply place the fire charge on the ground, which uses it up.=Vložte zápalnou nálož do dávkovače a napájejte jej energií redstone, aby se odpálila. Chcete-li oheň zapálit přímo, jednoduše položte zápalnou nálož na zem, čímž se aplikuje.
Starts fires and ignites blocks=Zažehává ohěň a zapaluje bloky
Flint and Steel=Křesadlo
Flint and steel is a tool to start fires and ignite blocks.=Křesadlo je nástroj sloužící k rozdělávání ohně a zapalování bloků.
Rightclick the surface of a block to attempt to light a fire in front of it or ignite the block. A few blocks have an unique reaction when ignited.=Klikněte pravým tlačítkem myši na povrch bloku a pokuste blok zapálit. Některé bloky mají při zapálení jedinečnou reakci.
Fire is a damaging and destructive but short-lived kind of block. It will destroy and spread towards near flammable blocks, but fire will disappear when there is nothing to burn left. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=
Fire is a damaging but non-destructive short-lived kind of block. It will disappear when there is no flammable block around. Fire does not destroy blocks, at least not in this world. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=
Eternal fire is a damaging block that might create more fire. It will create fire around it when flammable blocks are nearby. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=
Eternal fire is a damaging block. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=
Fire=
Eternal Fire=
