# textdomain: mcl_fire
Fire Charge=火焰彈
Dispenser projectile=發射器投射物
Fire charges are primarily projectiles which can be launched from dispensers, they will fly in a straight line and burst into a fire on impact. Alternatively, they can be used to ignite fires directly.=火焰彈主要是可以從發射器中發射的投射物，它們會沿直線飛行，並在撞擊時爆裂成火。另外，它們也可以用來直接點燃火焰。
Put the fire charge into a dispenser and supply it with redstone power to launch it. To ignite a fire directly, simply place the fire charge on the ground, which uses it up.=將火藥放入發射器中，並為其提供紅石動力以發射火藥。要直接點火，只需將火藥放在地上，這樣就能用完。
Starts fires and ignites blocks=點火和點燃方塊
Flint and Steel=打火機
Flint and steel is a tool to start fires and ignite blocks.=燧石和鋼是一種用來起火和點燃木塊的工具。
Rightclick the surface of a block to attempt to light a fire in front of it or ignite the block. A few blocks have an unique reaction when ignited.=右鍵點擊方塊的表面，可以在它面前點火或點燃方塊。有幾種方塊在被點燃時會有獨特的反應。
Fire is a damaging and destructive but short-lived kind of block. It will destroy and spread towards near flammable blocks, but fire will disappear when there is nothing to burn left. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=火是一種具有傷害性和破壞性的方塊，但持續時間很短。它將破壞並向附近的易燃區塊蔓延，但當沒有什麼可燃燒的東西時，火就會消失。它將被附近的水和雨所熄滅。火可以通過打它來安全地摧毀，但如果你直接站在它裡面，它是有傷害的。如果火是在地獄石或岩漿塊上面點燃的，它將立即變成永恆的火。
Fire is a damaging but non-destructive short-lived kind of block. It will disappear when there is no flammable block around. Fire does not destroy blocks, at least not in this world. It will be extinguished by nearby water and rain. Fire can be destroyed safely by punching it, but it is hurtful if you stand directly in it. If a fire is started above netherrack or a magma block, it will immediately turn into an eternal fire.=火是一種具有傷害性但無破壞性的短命方塊。當周圍沒有可燃方塊的時候，它就會消失。火不會破壞方塊，至少在這個世界上不會。它將被附近的水和雨所熄滅。火可以通過打它來安全地摧毀，但如果你直接站在它裡面，它是有傷害的。如果火是在地獄石或岩漿塊上面點燃的，它將立即變成永恆的火。
Eternal fire is a damaging block that might create more fire. It will create fire around it when flammable blocks are nearby. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=永恆之火是一個具有破壞性的方塊，可能會產生更多的火。當附近有易燃塊方塊時，它將在周圍產生火焰。永恆之火可以被拳頭和附近的水所熄滅。和（普通）火不同，永恆之火不會自行熄滅，而且在雨中也會繼續燃燒。擊打永恆之火是安全的，但如果你站在裡面就會受傷。
Eternal fire is a damaging block. Eternal fire can be extinguished by punches and nearby water blocks. Other than (normal) fire, eternal fire does not get extinguished on its own and also continues to burn under rain. Punching eternal fire is safe, but it hurts if you stand inside.=永恆之火是一種破壞性的方塊。永恆之火可以被拳頭和附近的水塊所熄滅。和（普通）火不同，永恆之火不會自行熄滅，而且在雨中也會繼續燃燒。擊打永恆之火是安全的，但如果你站在裡面就會受傷。
Fire=火
Eternal Fire=永恆之火
