--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Persian Invasion")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("persia");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,-1,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","time_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(2,-1,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Clockwise", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(2,-1,-1,"breaking1");

  LEVEL_AddBlock(2,-1,1,"breaking1");

  LEVEL_AddBlock(2,-1,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","time_minus");

  LEVEL_AddBlock(2,-1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","time_minus");

  LEVEL_AddBlock(1,-1,0,"breaking1");

  LEVEL_AddBlock(4,-1,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Pattern", "iiiiooiiooiiooooiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 4);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(3,-1,0,"breaking1");

  LEVEL_AddBlock(2,-4,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");

  LEVEL_AddBlock(2,-4,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond2");

  LEVEL_AddBlock(2,-4,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(2,-4,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(6,2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","time_minus");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Pattern", "iiiiooiioo");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Speed", 5);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Pattern", "iiiiooiioo");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Speed", 5);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Pattern", "iiiiooiioo");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Speed", 5);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Pattern", "iiiiooiioo");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Speed", 5);

--#LEVEL END

  startblockpos=VECTOR_New(0, -40, 0);
  startside=0;
  startrotation=3;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="persian";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.176458, 9.62301e-08, 0.984288), VECTOR_New(0.243508, 0.968867, 0.0436531), VECTOR_New(-0.953659, 0.247392, -0.170964), VECTOR_New(78.0705, 139.944, -29.6057))

    SelBlockX=240;
    SelBlockY=80;
    SelBlockZ=0;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
