--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Persian Invasion")




--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("persia");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(-2,-2,3,"normal1");

  LEVEL_AddBlock(-1,-2,2,"normal1");

  LEVEL_AddBlock(-2,-2,2,"normal1");

  LEVEL_AddBlock(-2,-1,2,"normal1");

  LEVEL_AddBlock(-2,-2,4,"normal1");

  LEVEL_AddBlock(-1,-2,4,"normal1");

  LEVEL_AddBlock(-2,-1,4,"normal1");

  LEVEL_AddBlock(0,-2,4,"normal1");

  LEVEL_AddBlock(0,-2,3,"normal1");

  LEVEL_AddBlock(0,-2,2,"normal1");

  LEVEL_AddBlock(0,-1,2,"normal1");

  LEVEL_AddBlock(0,-1,4,"normal1");

  LEVEL_AddBlock(0,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Clockwise", 1);

  LEVEL_AddBlock(0,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Clockwise", 1);

  LEVEL_AddBlock(-2,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-2,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Clockwise", 1);

  LEVEL_AddBlock(-2,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Clockwise", 1);

  LEVEL_AddBlock(-1,-2,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 1);

  LEVEL_AddBlock(-1,3,5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","pokal1");

  LEVEL_AddBlock(-1,3,1,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 0);

  LEVEL_AddBlock(3,3,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 2);

  LEVEL_AddBlock(-3,3,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-1,3,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","mirror");

  LEVEL_AddBlock(1,3,3,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 2);

  LEVEL_AddBlock(-1,6,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Clockwise", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 120);
  startside=0;
  startrotation=1;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="persian";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.925662, 1.25911e-08, 0.378254), VECTOR_New(0.214869, 0.822866, 0.525832), VECTOR_New(-0.311257, 0.568053, -0.761716), VECTOR_New(-123.076, 432.047, -106.381))

    SelBlockX=-40;
    SelBlockY=240;
    SelBlockZ=120;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
