--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Persian Invasion")


function InitActors()
 AddBall("persian", VECTOR_New(0, 0, 0), 0, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("persia");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","glasses");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-4,-2,0,"invis1");

  LEVEL_AddBlock(-5,0,1,"invis1");

  LEVEL_AddBlock(-4,0,-1,"invis1");

  LEVEL_AddBlock(-5,0,4,"invis1");

  LEVEL_AddBlock(3,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","pokal1");

  LEVEL_AddBlock(-5,1,4,"invis1");

  LEVEL_AddBlock(-5,2,4,"invis1");

  LEVEL_AddBlock(-5,3,4,"invis1");

  LEVEL_AddBlock(-4,3,4,"invis1");

  LEVEL_AddBlock(-3,3,4,"invis1");

  LEVEL_AddBlock(-2,3,4,"invis1");

  LEVEL_AddBlock(-1,3,4,"invis1");

  LEVEL_AddBlock(0,3,4,"invis1");

  LEVEL_AddBlock(1,3,4,"invis1");

  LEVEL_AddBlock(2,3,4,"invis1");

  LEVEL_AddBlock(3,3,4,"invis1");

  LEVEL_AddBlock(4,3,4,"invis1");

  LEVEL_AddBlock(5,3,4,"invis1");

  LEVEL_AddBlock(6,3,4,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","glasses");

  LEVEL_AddBlock(6,2,4,"invis1");

  LEVEL_AddBlock(6,1,4,"invis1");

  LEVEL_AddBlock(6,0,4,"invis1");

  LEVEL_AddBlock(6,0,3,"invis1");

  LEVEL_AddBlock(6,0,2,"invis1");

  LEVEL_AddBlock(6,0,1,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","glasses");

  LEVEL_AddBlock(6,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","pokal1");

  LEVEL_AddBlock(-6,0,4,"invis1");

  LEVEL_AddBlock(-4,0,4,"invis1");

  LEVEL_AddBlock(-4,-1,4,"invis1");

  LEVEL_AddBlock(-4,-2,4,"invis1");

  LEVEL_AddBlock(-5,-2,4,"invis1");

  LEVEL_AddBlock(-6,-2,4,"invis1");

  LEVEL_AddBlock(-6,-1,4,"invis1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","glasses");

  LEVEL_AddBlock(-5,-2,-7,"invis1");

  LEVEL_AddBlock(-3,-2,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 6);

  LEVEL_AddBlock(-9,-1,6,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Clockwise", 1);

  LEVEL_AddBlock(2,0,0,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 6);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="persian";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.745002, 4.95126e-08, 0.667008), VECTOR_New(-0.0366637, 0.998419, -0.0409553), VECTOR_New(-0.665965, -0.0549644, -0.743836), VECTOR_New(-407.768, -29.7792, -198.722))

    SelBlockX=-200;
    SelBlockY=-40;
    SelBlockZ=-200;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
