--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Persian Invasion")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("persia");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ooiiooiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "iiiiooiioo");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "iiiiooiioo");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ooiiooiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-3,-6,"breaking1");

  LEVEL_AddBlock(4,-3,-2,"normal1");

  LEVEL_AddBlock(0,-3,2,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(-4,-3,-2,"breaking1");

  LEVEL_AddBlock(0,-3,-7,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","tramp");

  LEVEL_AddBlock(0,-3,-9,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,-5,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(0,-3,-11,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.5);

  LEVEL_AddBlock(-2,-3,-2,"breaking1");

  LEVEL_AddBlock(-6,-3,-2,"breaking1");

  LEVEL_AddBlock(-8,-3,-2,"breaking1");

  LEVEL_AddBlock(-10,-3,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-3,-3,-2,"breaking1");

  LEVEL_AddBlock(-5,-3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(-7,-3,-2,"breaking1");

  LEVEL_AddBlock(-9,-3,-2,"breaking1");

  LEVEL_AddBlock(6,-3,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(8,-3,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.2);

  LEVEL_AddBlock(10,-3,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.4);

  LEVEL_AddBlock(12,-3,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.6);

  LEVEL_AddBlock(14,-3,-2,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1.5);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0.8);

  LEVEL_AddBlock(16,-3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tele_target");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);

  LEVEL_AddBlock(0,-3,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

  LEVEL_AddBlock(0,-3,7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-3,9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "iiiioioioioooo");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-3,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-3,13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "iiooiiooiiooiiooiiooooooiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 5);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-3,15,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","timestop");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-3,17,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","knife");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Pattern", "ooooooooiooiiii");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "PatternIndex", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 4);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(0,-3,19,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-4,3,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond");

  LEVEL_AddBlock(-6,4,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, -80);
  startside=0;
  startrotation=1;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="persian";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.433846, -1.68243e-08, -0.900968), VECTOR_New(0.175275, 0.98083, -0.0844029), VECTOR_New(0.883708, -0.194529, -0.425527), VECTOR_New(-64.9282, 79.2684, -129.912))

    SelBlockX=-160;
    SelBlockY=120;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
