--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Thatianne and the Sylph")


function InitActors()
 AddBall("tiger", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("cloudy");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-2,"breaking1");

  LEVEL_AddBlock(0,0,-4,"normal1");

  LEVEL_AddBlock(-2,0,-4,"breaking1");

  LEVEL_AddBlock(-4,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(-4,0,-6,"breaking1");

  LEVEL_AddBlock(-4,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);

  LEVEL_AddBlock(-2,0,-8,"breaking1");

  LEVEL_AddBlock(0,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 3);

  LEVEL_AddBlock(0,0,-6,"breaking1");

  LEVEL_AddBlock(2,0,-4,"breaking1");

  LEVEL_AddBlock(4,0,-4,"breaking1");

  LEVEL_AddBlock(6,0,-4,"breaking1");

  LEVEL_AddBlock(8,1,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 6);

  LEVEL_AddBlock(-4,1,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 6);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(-4,-1,-4,"normal1");

  LEVEL_AddBlock(8,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestRotation", 0);

  LEVEL_AddBlock(0,1,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,1,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,1,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 6);

  LEVEL_AddBlock(-2,1,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-3,1,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "DestRotation", 0);

  LEVEL_AddBlock(-4,1,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-5,1,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(11,3,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(1,5,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(0,5,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","teleport");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestSide", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "DestRotation", 0);

  LEVEL_AddBlock(-1,5,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-2,5,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-3,5,-12,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-4,5,-12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");

  LEVEL_AddBlock(4,3,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="tiger";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.996376, -3.61327e-08, 0.0844593), VECTOR_New(0.0313178, 0.928586, -0.369549), VECTOR_New(-0.0784222, 0.370887, 0.925233), VECTOR_New(-54.0428, 100.389, -388.114))

    SelBlockX=-40;
    SelBlockY=40;
    SelBlockZ=-480;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
