# textdomain: mcl_craftguide
Any shulker box=Qualquer caixa shulker
Any wool=Qualquer lã
Any wood planks=Quaisquer tábuas de madeira
Any wood=Qualquer madeira
Any sand=Qualquer areia
Any normal sandstone=Qualquer arenito normal
Any red sandstone=Qualquer arenito vermelho
Any carpet=Qualquer carpete
Any dye=Qualquer tintura
Any water bucket=Qualquer balde de água
Any flower=Qualquer flor
Any mushroom=Qualquer cogumelo
Any wooden slab=Qualquer laje de madeira
Any wooden stairs=Quaisquer escadas de madeira
Any coal=Qualquer carvão
Any kind of quartz block=Qualquer tipo de bloco de quartzo
Any kind of purpur block=Qualquer tipo de bloco de purpúra
Any stone bricks=Quaisquer tijolos de pedra
Any stick=Qualquer graveto
Any item belonging to the @1 group=Qualquer item pertencente ao grupo @1
Any item belonging to the groups: @1=Qualquer item pertencente aos grupos: @1
Cooking time: @1=Tempo de cozimento: @1
Burning time: @1=Tempo de queima: @1
Usages=Usos
Recipes=Receitas
Recipe is too big to be displayed (@1×@2)=Receita é muito grande para ser mostrada (@1x@2)
Shapeless=Sem forma
Cooking=Cozinhando
Increase window size=Aumentar tamanho da janela
Decrease window size=Diminuir tamanho da janela
Search=Pesquisar
Reset=Resetar
Previous page=Página anterior
Next page=Próxima Página
No item to show=Nenhum item para mostrar
Collect items to reveal more recipes=Colete itens para revelar mais receitas
This item can be repaired at an anvil with: @1.=Esse item pode ser consertado em uma bigorna com: @1.
This item can be repaired at an anvil with any wooden planks.=Esse item pode ser consertado em uma bigorna com quaisquer tábuas de madeira.
This item can be repaired at an anvil with any item in the “@1” group.=Esse item pode ser consertado em uma bigorna com qualquer item no grupo @1.
