# textdomain: mcl_craftguide
Any shulker box=Toutes boîtes shulker
Any wool=Toutes laines
Any wood planks=Toutes planches de bois
Any wood=Tout bois
Any sand=Tout sable
Any normal sandstone=Tout grès normal
Any red sandstone=Tout grès rouge
Any carpet=Tout tapis
Any dye=Tout colorant
Any water bucket=Tout seau d'eau
Any flower=Toute fleur
Any mushroom=Tout champignon
Any wooden slab=Toute dalle en bois
Any wooden stairs=Tout escalier en bois
Any coal=Tout charbon
Any kind of quartz block=Toute sorte de bloc de quartz
Any kind of purpur block=Toute sorte de bloc de purpur
Any stone bricks=Tout brique de pierre
Any stick=Tout bâton
Any item belonging to the @1 group=Tout élément appartenant au groupe @1
Any item belonging to the groups: @1=Tout élément appartenant aux groupes : @1
Cooking time: @1=Temps de cuisson : @1
Burning time: @1=Temps de combustion : @1
Usages=Utilisations
Recipes=Recettes
Recipe is too big to be displayed (@1×@2)=La recette est trop grande pour être affichée (@1x@2)
Shapeless=Sans forme
Cooking=Cuisiner
Increase window size=Agrandir la fenêtre
Decrease window size=Réduire la fenêtre
Search=Rechercher
Reset=Réinitialiser
Previous page=Page précédente
Next page=Page suivante
No item to show=Aucun item à afficher
Collect items to reveal more recipes=Collecte des items pour révéler plus de recettes
This item can be repaired at an anvil with: @1.=Cet article peut être réparé sur une enclume avec : @1.
This item can be repaired at an anvil with any wooden planks.=Cet objet peut être réparé à l'enclume avec n'importe quelle planche de bois.
This item can be repaired at an anvil with any item in the “@1” group.=Cet objet peut être réparé sur une enclume avec n'importe quel objet du groupe « @1 ».
