# textdomain: mcl_craftguide
Any shulker box=Ia ajn shulker kesto
Any wool=Ajna lano
Any wood planks=Ajna ligna planko
Any wood=Ajna ligno
Any sand=Ajna sablo
Any normal sandstone=
Any red sandstone=
Any carpet=Ajna tapiŝo
Any dye=Ajna farbo
Any water bucket=Ajna akva sitelo
Any flower=Ajna floro
Any mushroom=Ajna fungo
Any wooden slab=Ajna ligna plato
Any wooden stairs=Ajna ligna ŝtuparo
Any coal=Ajna karbo
Any kind of quartz block=Ajna kvarca bloko
Any kind of purpur block=
Any stone bricks=Ajna ŝtona briko
Any stick=Ajna bastono
Any item belonging to the @1 group=Ajna portaĵo el grupo @1
Any item belonging to the groups: @1=Ajna portaĵo el grupoj: @1
Cooking time: @1=Kuira tempo: @1
Burning time: @1=Brula daŭro: @1
Usages=Uzoj
Recipes=Receptoj
Recipe is too big to be displayed (@1×@2)=Recepto estas tro longa por vidigi (@1x@2)
Shapeless=
Cooking=
Increase window size=
Decrease window size=
Search=Serĉi
Reset=Restarigi
Previous page=Antaŭa paĝo
Next page=Sekva paĝo
No item to show=Nenia portaĵo montreblas
Collect items to reveal more recipes=Kolektu portaĵojn por aperigi pliajn receptojn
This item can be repaired at an anvil with: @1.=
This item can be repaired at an anvil with any wooden planks.=
This item can be repaired at an anvil with any item in the “@1” group.=
