# textdomain: mcl_craftguide
Any shulker box=任意潜影盒
Any wool=任意羊毛
Any wood planks=任意木板
Any wood=任意木头
Any sand=任意沙子
Any normal sandstone=任意正常砂岩
Any red sandstone=任意红砂岩
Any carpet=任意地毯
Any dye=任意染料
Any water bucket=任意水桶
Any flower=任意花卉
Any mushroom=任意蘑菇
Any wooden slab=任意木头台阶
Any wooden stairs=任意木头楼梯
Any coal=任意煤炭
Any kind of quartz block=任意类型的石英块
Any kind of purpur block=任意类型的紫珀块
Any stone bricks=任意石砖
Any stick=任意木棍
Any item belonging to the @1 group=任意一个属于@1的物品
Any item belonging to the groups: @1=任意属于@1的物品
Cooking time: @1=烹饪时长：@1
Burning time: @1=燃烧时长：@1
Usages=用途
Recipes=配方
Recipe is too big to be displayed (@1×@2)=配方太大，无法显示（@1×@2）
Shapeless=无序
Cooking=烹饪
Increase window size=增大窗口
Decrease window size=减小窗口
Search=搜索
Reset=重置
Previous page=上一页
Next page=下一页
No item to show=无物品可显示
Collect items to reveal more recipes=收集物品以解锁更多配方
This item can be repaired at an anvil with: @1.=这件物品可以在铁砧上使用以下物品进行修复：@1。
This item can be repaired at an anvil with any wooden planks.=这件物品可以在铁砧上使用任意木板进行修复。
This item can be repaired at an anvil with any item in the “@1” group.=这件物品可以在铁砧上使用“@1”组中的任意物品进行修复。
