# textdomain: mcl_craftguide
Any shulker box=Mikä tahansa kuorvaanijalaatikko
Any wool=Mikä tahansa villa
Any wood planks=Mitkä tahansa puulankut
Any wood=Mikä tahansa puu
Any sand=Mikä tahansa hiekka
Any normal sandstone=Mikä tahansa tavallinen hiekkakivi
Any red sandstone=Mikä tahansa punahiekkakivi
Any carpet=Mikä tahansa matto
Any dye=Mikä tahansa väriaine
Any water bucket=Mikä tahansa vesiämpäri
Any flower=Mikä tahansa kukka
Any mushroom=Mikä tahansa sieni
Any wooden slab=Mikä tahansa puulaatta
Any wooden stairs=Mitkä tahansa puuportaat
Any coal=Mikä tahansa hiili
Any kind of quartz block=Millainen tahansa kvartsikuutio
Any kind of purpur block=Millainen tahansa purppurakuutio
Any stone bricks=Mikä tahansa kivitiili
Any stick=Mikä tahansa keppi
Any item belonging to the @1 group=Mikä tahansa esine, joka kuuluu ryhmään @1
Any item belonging to the groups: @1=Mikä tahansa esine, joka kuuluu ryhmiin: @1
Cooking time: @1=Paistoaika: @1
Burning time: @1=Palamisaika: @1
Usages=Käyttökohteet
Recipes=Reseptit
Recipe is too big to be displayed (@1×@2)=Resepti on liian iso näytettäväksi (@1 x @2)
Shapeless=Muodoton
Cooking=Paistaminen
Increase window size=Suurenna ikkunaa
Decrease window size=Pienennä ikkunaa
Search=Hae
Reset=Uudestaan
Previous page=Edellinen sivu
Next page=Seuraava sivu
No item to show=Ei esineitä näytettäväksi
Collect items to reveal more recipes=Kerää esineitä avataksesi lisää reseptejä
This item can be repaired at an anvil with: @1.=Tämän esineen voi korjata alasimella, ja siihen tarvitsee: @1.
This item can be repaired at an anvil with any wooden planks.=Tämän esineen voi korjata alasimella, ja siihen voi käyttää mitä tahansa puulankkuja.
This item can be repaired at an anvil with any item in the “@1” group.=Tämän esineen voi korjata alasimella, ja siihen voi käyttää mitä tahansa esinettä, joka kuuluu ryhmään "@1".
