# textdomain: mcl_craftguide
Any shulker box=Qualsiasi scatola shulker
Any wool=Qualsiasi lana
Any wood planks=Qualsiasi asse di legno
Any wood=Qualsiasi tronco
Any sand=Qualsiasi tipo di sabbia
Any normal sandstone=Qualsiasi arenaria normale
Any red sandstone=Qualsiasi arenaria rossa
Any carpet=Qualsiasi tappeto
Any dye=Qualsiasi colorante
Any water bucket=Qualsiasi secchio d'acqua
Any flower=Qualsiasi fiore
Any mushroom=Qualsiasi fungo
Any wooden slab=Qualsiasi lastra di legno
Any wooden stairs=Qualsiasi scalini di legno
Any coal=Qualsiasi carbone
Any kind of quartz block=Qualsiasi blocco di quarzo
Any kind of purpur block=Qualsiasi blocco di purpur
Any stone bricks=Qualsiasi mattoni di pietra
Any stick=Qualsiasi bastone
Any item belonging to the @1 group=Qualsiasi oggetto appartenente al gruppo @1
Any item belonging to the groups: @1=Qualsiasi oggetto appartenente ai gruppi: @1
Cooking time: @1=Tempo di cottura: @1
Burning time: @1=Tempo di bruciatura: @1
Usages=Utilizzi
Recipes=Ricette
Recipe is too big to be displayed (@1×@2)=La ricetta è troppo grande per poter essere mostrata (@1x@2)
Shapeless=Senza forma
Cooking=Cottura
Increase window size=Aumenta dimensione della finestra
Decrease window size=Riduci dimensione della finestra
Search=Cerca
Reset=Azzera
Previous page=Pagina precedente
Next page=Pagina successiva
No item to show=Nessun oggetto da mostrare
Collect items to reveal more recipes=Raccogli oggetti per sbloccare nuove ricette
This item can be repaired at an anvil with: @1.=Questo oggetto può essere riparato su un'incudine con: @1.
This item can be repaired at an anvil with any wooden planks.=Questo oggetto può essere riparato su un'incudine con qualsiasi asse di legno.
This item can be repaired at an anvil with any item in the “@1” group.=Questo oggetto può essere riparato in un'incudine da qualsiasi oggetto del gruppo "@1".
