# textdomain: mcl_craftguide
Any shulker box=任何界伏盒
Any wool=任何羊毛
Any wood planks=任何木板
Any wood=任何原木
Any sand=任何沙
Any normal sandstone=
Any red sandstone=任何紅砂岩
Any carpet=任何地毯
Any dye=任何染料
Any water bucket=任何水桶
Any flower=任何花
Any mushroom=任何菇
Any wooden slab=任何木台階
Any wooden stairs=任何木階梯
Any coal=任何煤炭
Any kind of quartz block=任何石英方塊
Any kind of purpur block=任何紫珀方塊
Any stone bricks=任何石磚
Any stick=任何木棒
Any item belonging to the @1 group=任何@1群組的物品
Any item belonging to the groups: @1=任何@1群組的物品
Cooking time: @1=加熱時間：@1
Burning time: @1=加熱時間：@1
Usages=用途
Recipes=配方
Recipe is too big to be displayed (@1×@2)=
Shapeless=任何排列
Cooking=加熱
Increase window size=增大視窗
Decrease window size=縮小視窗
Search=搜尋
Reset=重設
Previous page=上一頁
Next page=下一頁
No item to show=無項目可顯示
Collect items to reveal more recipes=搜羅物品以揭露更多配方。
This item can be repaired at an anvil with: @1.=此物品可以用鐵砧消費@1修復。
This item can be repaired at an anvil with any wooden planks.=此物品可以用鐵砧消費任何木板修復。
This item can be repaired at an anvil with any item in the “@1” group.=此物品可以用鐵砧消費任何“@1”修復。
