# textdomain: mcl_craftguide
Any shulker box=Edozein shulker-kaxa
Any wool=Edozein artile
Any wood planks=Edozein zur ohol
Any wood=Edozein zur
Any sand=Edozein harea
Any normal sandstone=Edozein hareharri arrunt
Any red sandstone=Edozein hareharri gorri
Any carpet=Edozein alfonbra
Any dye=Edozein tindagai
Any water bucket=Edozein ur ontzi
Any flower=Edozein lore
Any mushroom=Edozein perrtxiko
Any wooden slab=Zurezko edozein lauza
Any wooden stairs=Zurezko edozein eskailera
Any coal=Edozein ikatz
Any kind of quartz block=Kuartzozko edozein bloke
Any kind of purpur block=Edozein purpur bloke
Any stone bricks=Harrizko edozein adreilu
Any stick=Edozein makila
Any item belonging to the @1 group=@1 taldeko edozein item
Any item belonging to the groups: @1=@1 taldeetako edozein item
Cooking time: @1=Kozinatzeko denbora: @1
Burning time: @1=Konbustio denbora: @1
Usages=Erabilerak
Recipes=Errezetak
Recipe is too big to be displayed (@1×@2)=Errezeta handiegia da erakusteko (@1×@2)
Shapeless=Formarik gabe
Cooking=Kozinatu
Increase window size=Leiho tamaina handitu
Decrease window size=Leiho tamaina txikitu
Search=Bilatu
Reset=Berrezarri
Previous page=Aurreko orria
Next page=Hurrengo orria
No item to show=Ez dago erakusteko itemik
Collect items to reveal more recipes=Bildu item gehiago errezeta gehiago ezagutzeko
This item can be repaired at an anvil with: @1.=Item hau ingude baten konpon daiteke honekin: @1.
This item can be repaired at an anvil with any wooden planks.=Item hau ingude batean konpon daiteke, zurezko edozein ohol erabilita.
This item can be repaired at an anvil with any item in the “@1” group.=Item hau ingude batean konpon daiteke, "@1" taldek edozein item erabilita.
