# textdomain: mcl_craftguide
Any shulker box=Hvilkensomhelst shulkerboks
Any wool=Hvilkensomhelst uld
Any wood planks=Hvilkensomhelst træplanker
Any wood=Hvilkensomhelst træ
Any sand=Hvilkensomhelst sand
Any normal sandstone=Hvilkensomhelst normal sandsten
Any red sandstone=Hvilkensomhelst rød sandsten
Any carpet=HVilketsomhelst tæppe
Any dye=Hvilkensomhelst farvestof
Any water bucket=Hvilkensomhelst vandpand
Any flower=Hvilkensomhelst blomst
Any mushroom=Hvilkensomhelst svamp
Any wooden slab=Hvilkensomhelst træplade
Any wooden stairs=Hvilkensomhelst trætrappe
Any coal=Hvilketsomhelst kul
Any kind of quartz block=Hvilkensomhelst quartzblok
Any kind of purpur block=Hvilkensomhelst pupurblok
Any stone bricks=Hvilkensomhelst mursten af sten
Any stick=Hvilkensomhelst pind
Any item belonging to the @1 group=Hvilkensomhelst genstant i @1gruppen
Any item belonging to the groups: @1=Hvilkensomhelst genstand som hører til grupperne: @1
Cooking time: @1=Tilberedelsestid: @1
Burning time: @1=Brændetid: @1
Usages=
Recipes=
Recipe is too big to be displayed (@1×@2)=Formen er for stor til at blive vist (@1x@2)
Shapeless=
Cooking=
Increase window size=Øg vinduesstørrelsen
Decrease window size=Mindsk vinduesstørrelsen
Search=Søg
Reset=Nulstil
Previous page=Forrige side
Next page=Næste side
No item to show=Ingen genstande at vise
Collect items to reveal more recipes=Saml genstande for at afsløre flere opskrifter
This item can be repaired at an anvil with: @1.=
This item can be repaired at an anvil with any wooden planks.=
This item can be repaired at an anvil with any item in the “@1” group.=
