<?xml version="1.0" ?>
<level 
	name="Altitude"
	comment="Enjoy the fresh air!"
	author="Onsemeliot"
	description="fast on uneven dirt and gravel road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		roadmap="r.png"
		terrainmap="t.png"
		foliagemap="f.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="9"
		>

		<blurfilter>
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004" />
		</blurfilter>

		<foliageband
			middle="0.1"
			range="0.09"
			density="0.00004"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.2"
			range="0.19"
			density="0.00003"
			sprite="/textures/veg/dry-slim-bush2.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.3"
			range="0.29"
			density="0.00001"
			sprite="/textures/veg/berry-bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.45"
			range="0.25"
			density="0.000002"
			sprite="/textures/veg/crooked-tree1.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.5"
			range="0.3"
			density="0.000004"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.00001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.000001"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.65"
			range="0.4"
			density="0.000001"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.00003"
			sprite="/textures/veg/grass2.png"
			spritecount="2"
			scale="0.9"
			/>
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.00001"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.8"
			range="0.23"
			density="0.000008"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.85"
			range="0.17"
			density="0.000005"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.9"
			range="0.13"
			density="0.000003"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="11"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.8, 1"
		fogdensity="0.002"
		fogdensitysky="0.7"
		/>

	<water
		height="11"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="445">
		<startposition pos="420, 892" oridegrees="52" />
		<checkpoint coords="394, 908" notes="easy right into square left" />
		<checkpoint coords="338, 978" />
		<checkpoint coords="290, 954" notes="over gravel into medium left over dirt into easy right" />
		<checkpoint coords="198, 888" />
		<checkpoint coords="174, 766" notes="easy left into easy right" />
		<checkpoint coords="130, 562" />
		<checkpoint coords="110, 546" notes="medium left over gravel into flat right into flat left over dirt" />
		<checkpoint coords="90, 268" notes="easy left over gravel into flat right over dirt" />
		<checkpoint coords="84, 198" />
		<checkpoint coords="150, 102" notes="hard left over gravel into flat left over dirt" />
		<checkpoint coords="184, 48" />
		<checkpoint coords="272, 102" notes="square left over gravel into flat right long over dirt" />
		<checkpoint coords="312, 194" />
		<checkpoint coords="328, 438" notes="medium left into square right into flat right" />
		<checkpoint coords="364, 520" />
		<checkpoint coords="296, 598" />
		<checkpoint coords="308, 630" notes="easy left into easy right" />
		<checkpoint coords="368, 736" notes="over gravel into medium left over dirt into hard right long over gravel" />
		<checkpoint coords="446, 792" />
		<checkpoint coords="454, 880" />
		<checkpoint coords="602, 810" notes="medium right over dirt" />
		<checkpoint coords="678, 766" />
		<checkpoint coords="684, 724" notes="medium left into medium right" />
		<checkpoint coords="682, 620" />
		<checkpoint coords="666, 604" notes="easy right into medium left over gravel" />
		<checkpoint coords="518, 592" notes="medium left over dirt" />
		<checkpoint coords="494, 558" />
		<checkpoint coords="518, 524" notes="square left into medium right long" />
		<checkpoint coords="556, 484" />
		<checkpoint coords="652, 452" />
		<checkpoint coords="604, 370" notes="easy left over jump into medium left" />
		<checkpoint coords="562, 300" />
		<checkpoint coords="598, 234" notes="hard right over gravel" />
		<checkpoint coords="638, 216" />
		<checkpoint coords="628, 190" notes="square left over dirt into easy left into easy right" />
		<checkpoint coords="636, 160" />
		<checkpoint coords="710, 146" notes="medium left into flat right" />
		<checkpoint coords="830, 188" notes="medium right into medium left into flat left" />
		<checkpoint coords="950, 242" />
		<checkpoint coords="946, 388" notes="medium right into flat left" />
		<checkpoint coords="920, 462" />
		<checkpoint coords="968, 548" notes="medium left" />
		<checkpoint coords="998, 622" />
		<checkpoint coords="948, 704" notes="medium right" />
		<checkpoint coords="914, 764" />
		<checkpoint coords="920, 814" notes="medium left into medium left" />
		<checkpoint coords="908, 894" />
		<checkpoint coords="854, 898" notes="medium right into easy right" />
		<checkpoint coords="710, 888" notes="medium left long over gravel over finish" />
		<checkpoint coords="624, 884" />
		<checkpoint coords="642, 814" />
	</race>
</level>
