<?xml version="1.0" encoding="ISO-8859-1"?>

<pack>
<name>Bonus Pack</name>
<author>Vexorian</author>
<description>5 levels that were originally for kye and were adapted to Xye so they use some of its features.</description>
<level>
<title>Crossing The Street</title>
<palette>
 <color id='2' red='192' green='192' blue='192' />
</palette>
<floor>
    <area x='1' y='1' x2='8' y2='7' color='2' />
    <area x='19' y='0' x2='29' y2='11' color='2' />
    <area x='28' y='12' x2='29' y2='17' color='2' />
    <area x='19' y='18' x2='29' y2='19' color='2' />
</floor>
    

<objects>
<oneway x="3" y="10" dir="DOWN"/>
<oneway y="17" dir="DOWN"/>
<force x='5' y='15' dir="U"/>
<force x="6" y="12" dir="U"/>
<oneway x="8" y="10" dir="UP"/>
<oneway y='17' dir="U"/>
<oneway x="18" y="14" dir="RIGHT"/>

<wall x='0' y='0' y2='19' />
<wall x="1" y="0" />
<wall x="1" y="19" />
<wall x="2" y="0" />
<wall x="2" y="10" />
<wall x="2" y="11" />
<wall x="2" y="12" />
<blacky x="2" y="13" />
<blacky x="2" y="14" />
<wall x="2" y="15" />
<wall x="2" y="16" />
<wall x="2" y="17" />
<wall x="2" y="19" />
<wall x="3" y="0" />
<pusher x="3" y="11" bc="YELLOW" dir="RIGHT"/>
<wall x="3" y="19" />
<wall x="4" y="0" />
<wall x="4" y="10" />
<wall x="4" y="11" />
<wall x="4" y="12" />
<wall x="4" y="13" />
<wall x="4" y="14" />
<wall x="4" y="15" />
<block x="4" y="16" bc="YELLOW"/>
<wall x="4" y="17" />
<wall x="4" y="19" />
<wall x="5" y="0" />
<wall x="5" y="10" />
<wall x="5" y="12" />
<pusher y='13' bc="YELLOW" dir="DOWN"/>
<earth y='14' />
<blacky x="5" y="16" />
<force y='17' dir="U" />
<wall x="5" y="19" />
<wall x="6" y="0" />
<wall x="6" y="10" />
<blacky x="6" y="11" />
<wall x="6" y="15" />
<blacky x="6" y="16" />
<wall x="6" y="17" />
<wall x="6" y="19" />
<wall x="7" y="0" />
<wall x="7" y="10" />
<pusher x="7" y="11" bc="YELLOW" dir="DOWN"/>
<wall x="7" y="12" />
<wall x="7" y="13" />
<wall x="7" y="14" />
<blacky x="7" y="15" />
<wall x="7" y="16" />
<wall x="7" y="17" />
<wall x="7" y="19" />
<wall x="8" y="0" />
<pusher x="8" y="16" bc="YELLOW" dir="RIGHT"/>
<wall x="8" y="19" />
<wall x="9" y="0" />
<wall x="9" y="10" />
<wall x="9" y="11" />
<wall x="9" y="12" />
<blacky x="9" y="13" />
<blacky x="9" y="14" />
<wall x="9" y="15" />
<wall x="9" y="16" />
<wall x="9" y="17" />
<wall x="9" y="19" />
<wall x="18" y="0" />
<wall x="18" y="12" />
<wall x="18" y="13" />
<wall x="18" y="15" />
<wall x="18" y="17" />
<wall x="18" y="19" />
<wall x="19" y="12" />
<earth x="19" y="13" />
<gem x="19" y="14" bc="Y"/>
<wall x="19" y="15" />

<wall x="19" y="17" />
<blacky x="20" y="12" />
<beast x="20" y="13" kind="3"/>
<blacky x="20" y="15" />
<wall x="20" y="17" />
<wall x="21" y="12" />
<magnet x="21" y="13" horz="1"/>
<wall x="21" y="15" />
<wall x="21" y="17" />
<wall x="22" y="12" />
<wall x="22" y="13" />
<blacky x="22" y="15" />
<wall x="22" y="17" />
<wall x="23" y="12" />
<blacky x="23" y="13" />
<wall x="23" y="15" />
<earth y='16'/>
<blacky x="23" y="17" />
<wall x="24" y="12" />
<wall x="24" y="13" />
<blacky x="24" y="15" />
<wall x="24" y="17" />
<wall x="25" y="12" />

<wall x="25" y="17" />

<wall x="26" y="12" />
<wall x="26" y="17" />
<wall x="27" y="12" />
<wall x="27" y="13" />
<wall x="27" y="14" />
<wall x="27" y="15" />
<wall x="27" y="16" />
<wall x="27" y="17" />
<wall x='9' y='1' y2='8' />
<wall y='8' x='1' x2='8' />
<wall x='18' y='1' y2='11' />
<wall y='18' />
<!--blacky y='7' />
<blacky y='8' />
<blacky y='9' />
<earth y='10' />
<pusher y='11' bc="YELLOW" dir="DOWN"/>
<pusher y='12' bc="YELLOW" dir="DOWN"/>
<pusher y='13' bc="RED" dir="DOWN"/>
<pusher y='19' bc="RED" dir="DOWN"/>
<wall y='14' /-->
<beast x='11' y='5' kind='6' dir="UP" />
<beast x='12' y='11' kind='6' dir="DOWN" />
<beast y='18' kind='6' dir="DOWN" />
<beast x='16' y='8' kind='6' dir="DOWN" />
<beast y='17' kind='6' dir="DOWN" />

<wall x='1' x2='8' y='1' y2='7' />
<wall x='19' x2='29' y='0' y2='11' />
<wall x='28' x2='29' y='12' y2='19' />
<wall x='19' x2='27' y='18' y2='19' />

</objects>
<xye x="14" y="17" lives='1' />
</level>


<level>
<title>Brick game</title>
<bye>Is Xye a puzzle game or an arcade game?</bye>
<palette>
    <color id='1' red='100' green='100' blue='100' mode="RECOLOR" />
    <color id='2' red='255' green='73' blue='45' mode="RECOLOR" />
    <color id='3' red='255' green='255' blue='0' mode="RECOLOR" />
    <color id='4' red='0' green='170' blue='0' mode="RECOLOR" />
    <color id='5' red='0' green='39' blue='238' mode="RECOLOR" />
    
</palette>
<floor>
    <area x='24' y='11' color='5' />
</floor>
<ground>
</ground>
<default>
 <wall type='3' color='1' />
</default>
<normal>
<wall x='0' x2='29' y='0' type='0' /><wall x='0' x2='29' y='19' type='0' /><wall x='0' y='1' y2='19' type='0' /><wall x='29' y='1' y2='19' type='0' />

<wall x='2' y='1' x2='3' y2='2' color='2' />
<wall x='5' x2='6' y2='2' color='3' />
<wall x='11' x2='12' y2='2' color='4' />
<wall x='17' x2='18' y2='3' color='5' />
<wall x='23' x2='24' y2='2' color='2' />
<wall x='8' x2='9' y='2' y2='3' color='3' />
<wall x='14' x2='15' y2='3' color='4' />
<wall x='20' x2='21' y2='3' color='5' />
<wall x='26' x2='27' y2='3' color='2' />
<wall x='2' x2='3' y='4' y2='5' color='3' />
<wall x='5' x2='6' color='4' />
<wall x='11' x2='12' y2='5' color='5' />
<wall x='23' x2='24' y2='5' color='2' />
<wall x='8' x2='9' y='5' y2='6' color='3' />
<wall x='14' x2='15' y2='6' color='4' />
<wall x='17' x2='18' color='5' />
<wall x='20' x2='21' y2='6' color='2' />
<wall x='26' x2='27' y2='6' color='3' />
<wall x='5' x2='6' y='6' y2='7' color='4' />
<wall x='2' x2='3' y='7' y2='8' color='5' />
<wall x='11' x2='12' y2='8' color='2' />
<wall x='17' x2='18' y2='8' color='3' />
<wall x='23' x2='24' y2='8' color='4' />

<magnet x='8' y='8' />

<wall x='9' color='5' />
<wall x='14' x2='15' y2='9' color='2' />
<wall x='20' x2='21' y2='9' color='3' />
<wall x='26' x2='28' color='4' />
<wall x='5' x2='6' y='9' y2='10' color='5' />
<wall x='8' x2='9' y2='10' color='2' />
<beast x='13' y='9' />
<wall x='26' color='3' />
<wall x='2' x2='3' y='10' y2='11' color='4' />
<wall x='11' x2='12' y2='11' color='5' />
<wall x='17' x2='18' y2='11' color='2' />
<wall x='23' x2='24' color='5' />
<wall x='14' x2='15' y='11' y2='12' color='4' />
<wall x='20' x2='21' y2='12' color='5' />
<wall x='23' color='5' />
<earth round='1' x='24' color='5' />
<wall x='5' x2='6' y='12' y2='13' color='2' />
<wall x='8' x2='9' color='3' />
<wall x='26' x2='28' color='4' />
<wall x='2' x2='3' y='13' y2='14' color='5' />
<wall x='11' x2='12' y2='15' color='2' />
<wall x='17' x2='18' y2='17' color='3' />
<wall x='23' x2='24' y2='15' color='4' />
<wall x='8' x2='9' y='14' y2='15' color='5' />
<wall x='14' x2='15' y2='15' color='2' />
<wall x='20' x2='21' y2='15' color='3' />
<wall x='26' x2='27' y2='15' color='4' />
<wall x='5' x2='6' y='15' y2='16' color='5' />
<wall x='2' x2='3' y='16' y2='17' color='2' />
<wall x='8' x2='9' y='17' y2='18' color='3' />
<wall x='23' x2='24' color='4' />
<wall x='11' x2='12' color='4' />
<wall x='14' x2='15' y2='18' color='5' />
<wall x='20' x2='21' y2='18' color='2' />
<wall x='26' x2='27' y2='18' color='3' />
<wall x='5' x2='6' y='18' color='4' />
<blacky x='27' y='9' />
<gem x='28' />
<magnet y='10' horz='1' />
<beast y='1' kind='2' />
<beast y='18' kind='1' />
<pusher x='2' y='15' dir="DOWN" bc="YELLOW" />
<beast y='10' x='27' kind='3' />
<beast x='7' y='16' kind='6' dir="LEFT" />


</normal>
<xye x='1' y='1'/>
</level>

<level>
<title>Spikes</title>
<bye>I am sorry if that was annoying.</bye>
<hint>You will need to have good memory.</hint>
<solution>
    0000000000606666608088000202222200000000000002022222224044408088888888888404
    8888888404444440000060666000000000000000000000000000002022240444000000006000
    0000000000000000060020222240444400404444606666666600000000808886606000000000
    0000080888888006066000000006202226068088888860666202222404602022206020200000
    0000000020000000020000000002040444448088020222220006060000000000000000004042
    0222260400000000000606668088888888000000000040000606800000000080884044420404
    4444202222004040000404442022200002020600040448088860666404448088800000000080
    8860666020000000202200000000800000000080606666600802022000000000000808888400
    808888
</solution>


<palette>
    <color id='1' red='128' green='128' blue='128'/>
    <color id='2' red='50' green='50' blue='50'/>
    <color id='3' red='200' green='200' blue='200'/>
</palette>
<default>
    <wall color='1' type='5' />
    <trick color='2'/>
    <earth color='3'/>
</default>

<ground>
<oneway x="3" y="1" dir="RIGHT"/>
<oneway x="3" y="8" dir="LEFT"/>
<oneway x="3" y="9" dir="LEFT"/>
<oneway x="3" y="10" dir="LEFT"/>
<oneway x="3" y="11" dir="LEFT"/>
<oneway x="3" y="18" dir="RIGHT"/>
<oneway x="4" y="2" dir="UP"/>
<oneway x="4" y="3" dir="UP"/>
<oneway x="4" y="4" dir="UP"/>
<oneway x="4" y="8" dir="LEFT"/>
<oneway x="4" y="9" dir="LEFT"/>
<oneway x="4" y="10" dir="LEFT"/>
<oneway x="4" y="11" dir="LEFT"/>
<oneway x="4" y="15" dir="DOWN"/>
<oneway x="4" y="16" dir="DOWN"/>
<oneway x="4" y="17" dir="UP"/>
<oneway x="5" y="2" dir="DOWN"/>
<oneway x="5" y="3" dir="UP"/>
<oneway x="5" y="4" dir="UP"/>
<oneway x="5" y="8" dir="RIGHT"/>
<oneway x="5" y="9" dir="RIGHT"/>
<oneway x="5" y="10" dir="LEFT"/>
<oneway x="5" y="11" dir="RIGHT"/>
<oneway x="5" y="15" dir="DOWN"/>
<oneway x="5" y="16" dir="DOWN"/>
<oneway x="5" y="17" dir="DOWN"/>
<oneway x="6" y="2" dir="DOWN"/>
<oneway x="6" y="3" dir="UP"/>
<oneway x="6" y="4" dir="UP"/>
<oneway x="6" y="7" dir="UP"/>
<oneway x="6" y="12" dir="DOWN"/>
<oneway x="6" y="15" dir="DOWN"/>
<oneway x="6" y="16" dir="DOWN"/>
<oneway x="6" y="17" dir="UP"/>
<oneway x="7" y="1" dir="LEFT"/>
<oneway x="7" y="18" dir="LEFT"/>
<oneway x="9" y="1" dir="RIGHT"/>
<oneway x="9" y="18" dir="RIGHT"/>
<oneway x="10" y="2" dir="DOWN"/>
<oneway x="10" y="3" dir="UP"/>
<oneway x="10" y="4" dir="UP"/>
<oneway x="10" y="7" dir="UP"/>
<oneway x="10" y="12" dir="DOWN"/>
<oneway x="10" y="15" dir="DOWN"/>
<oneway x="10" y="16" dir="DOWN"/>
<oneway x="10" y="17" dir="UP"/>
<oneway x="11" y="2" dir="DOWN"/>
<oneway x="11" y="3" dir="UP"/>
<oneway x="11" y="4" dir="UP"/>
<oneway x="11" y="8" dir="LEFT"/>
<oneway x="11" y="9" dir="LEFT"/>
<oneway x="11" y="10" dir="LEFT"/>
<oneway x="11" y="11" dir="RIGHT"/>
<oneway x="11" y="15" dir="DOWN"/>
<oneway x="11" y="16" dir="DOWN"/>
<oneway x="11" y="17" dir="UP"/>
<oneway x="12" y="2" dir="UP"/>
<oneway x="12" y="3" dir="UP"/>
<oneway x="12" y="4" dir="UP"/>
<oneway x="12" y="8" dir="RIGHT"/>
<oneway x="12" y="9" dir="RIGHT"/>
<oneway x="12" y="10" dir="RIGHT"/>
<oneway x="12" y="11" dir="RIGHT"/>
<oneway x="12" y="15" dir="DOWN"/>
<oneway x="12" y="16" dir="DOWN"/>
<oneway x="12" y="17" dir="DOWN"/>
<oneway x="13" y="1" dir="LEFT"/>
<oneway x="13" y="8" dir="RIGHT"/>
<oneway x="13" y="9" dir="RIGHT"/>
<oneway x="13" y="10" dir="RIGHT"/>
<oneway x="13" y="11" dir="RIGHT"/>
<oneway x="13" y="18" dir="LEFT"/>
<oneway x="15" y="1" dir="RIGHT"/>
<oneway x="15" y="8" dir="LEFT"/>
<oneway x="15" y="9" dir="LEFT"/>
<oneway x="15" y="10" dir="LEFT"/>
<oneway x="15" y="11" dir="LEFT"/>
<oneway x="15" y="18" dir="RIGHT"/>
<oneway x="16" y="2" dir="DOWN"/>
<oneway x="16" y="3" dir="UP"/>
<oneway x="16" y="4" dir="UP"/>
<oneway x="16" y="8" dir="LEFT"/>
<oneway x="16" y="9" dir="LEFT"/>
<oneway x="16" y="10" dir="LEFT"/>
<oneway x="16" y="11" dir="LEFT"/>
<oneway x="16" y="15" dir="DOWN"/>
<oneway x="16" y="16" dir="DOWN"/>
<oneway x="16" y="17" dir="UP"/>
<oneway x="17" y="2" dir="DOWN"/>
<oneway x="17" y="3" dir="UP"/>
<oneway x="17" y="4" dir="UP"/>
<oneway x="17" y="8" dir="RIGHT"/>
<oneway x="17" y="9" dir="LEFT"/>
<oneway x="17" y="10" dir="RIGHT"/>
<oneway x="17" y="11" dir="RIGHT"/>
<oneway x="17" y="15" dir="DOWN"/>
<oneway x="17" y="16" dir="DOWN"/>
<oneway x="17" y="17" dir="DOWN"/>
<oneway x="18" y="2" dir="UP"/>
<oneway x="18" y="3" dir="UP"/>
<oneway x="18" y="4" dir="UP"/>
<oneway x="18" y="7" dir="UP"/>
<oneway x="18" y="12" dir="DOWN"/>
<oneway x="18" y="15" dir="DOWN"/>
<oneway x="18" y="16" dir="DOWN"/>
<oneway x="18" y="17" dir="UP"/>
<oneway x="19" y="1" dir="LEFT"/>
<oneway x="19" y="18" dir="LEFT"/>
<oneway x="21" y="1" dir="RIGHT"/>
<oneway x="21" y="18" dir="RIGHT"/>
<oneway x="22" y="2" dir="UP"/>
<oneway x="22" y="3" dir="UP"/>
<oneway x="22" y="4" dir="UP"/>
<oneway x="22" y="7" dir="UP"/>
<oneway x="22" y="12" dir="DOWN"/>
<oneway x="22" y="15" dir="DOWN"/>
<oneway x="22" y="16" dir="DOWN"/>
<oneway x="22" y="17" dir="DOWN"/>
<oneway x="23" y="2" dir="DOWN"/>
<oneway x="23" y="3" dir="UP"/>
<oneway x="23" y="4" dir="UP"/>
<oneway x="23" y="8" dir="RIGHT"/>
<oneway x="23" y="9" dir="LEFT"/>
<oneway x="23" y="10" dir="LEFT"/>
<oneway x="23" y="11" dir="LEFT"/>
<oneway x="23" y="15" dir="DOWN"/>
<oneway x="23" y="16" dir="DOWN"/>
<oneway x="23" y="17" dir="UP"/>
<oneway x="24" y="2" dir="DOWN"/>
<oneway x="24" y="3" dir="UP"/>
<oneway x="24" y="4" dir="UP"/>
<oneway x="24" y="8" dir="RIGHT"/>
<oneway x="24" y="9" dir="RIGHT"/>
<oneway x="24" y="10" dir="RIGHT"/>
<oneway x="24" y="11" dir="RIGHT"/>
<oneway x="24" y="15" dir="DOWN"/>
<oneway x="24" y="16" dir="DOWN"/>
<oneway x="24" y="17" dir="UP"/>
<oneway x="25" y="1" dir="LEFT"/>
<oneway x="25" y="8" dir="RIGHT"/>
<oneway x="25" y="9" dir="RIGHT"/>
<oneway x="25" y="10" dir="RIGHT"/>
<oneway x="25" y="11" dir="RIGHT"/>
<oneway x="25" y="18" dir="LEFT"/>
</ground>
<normal>
<wall x="0" y="0" />
<wall x="0" y="1" />
<wall x="0" y="2" />
<wall x="0" y="3" />
<wall x="0" y="4" />
<wall x="0" y="5" />
<wall x="0" y="6" />
<wall x="0" y="7" />
<wall x="0" y="8" />
<wall x="0" y="9" />
<wall x="0" y="10" />
<wall x="0" y="11" />
<wall x="0" y="12" />
<wall x="0" y="13" />
<wall x="0" y="14" />
<wall x="0" y="15" />
<wall x="0" y="16" />
<wall x="0" y="17" />
<wall x="0" y="18" />
<wall x="0" y="19" />
<wall x="1" y="0" />
<wall x="1" y="1" />
<wall x="1" y="2" />
<wall x="1" y="3" />
<wall x="1" y="4" />
<wall x="1" y="5" />
<wall x="1" y="6" />
<wall x="1" y="7" />
<wall x="1" y="8" />
<wall x="1" y="9" />
<wall x="1" y="10" />
<wall x="1" y="11" />
<wall x="1" y="12" />
<wall x="1" y="13" />
<wall x="1" y="14" />
<wall x="1" y="15" />
<wall x="1" y="16" />
<wall x="1" y="17" />
<wall x="1" y="18" />
<wall x="1" y="19" />
<wall x="2" y="0" />
<wall x="2" y="19" />
<wall x="3" y="0" />
<wall x="3" y="2" />
<wall x="3" y="3" />
<wall x="3" y="4" />
<wall x="3" y="7" />
<wall x="3" y="12" />
<wall x="3" y="15" />
<wall x="3" y="16" />
<wall x="3" y="17" />
<wall x="3" y="19" />
<wall x="4" y="0" />
<earth x="4" y="1" />
<wall x="4" y="7" />
<wall x="4" y="12" />
<earth x="4" y="18" />
<wall x="4" y="19" />
<wall x="5" y="0" />
<gem x="5" y="1" bc="Y"/>
<wall x="5" y="7" />
<wall x="5" y="12" />
<gem x="5" y="18" bc="Y"/>
<wall x="5" y="19" />
<wall x="6" y="0" />
<earth x="6" y="1" />
<earth x="6" y="8" />
<gem x="6" y="9" bc="Y"/>
<earth x="6" y="10" />
<gem x="6" y="11" bc="Y"/>
<earth x="6" y="18" />
<wall x="6" y="19" />
<wall x="7" y="0" />
<wall x="7" y="2" />
<wall x="7" y="3" />
<wall x="7" y="4" />
<wall x="7" y="7" />
<wall x="7" y="8" />
<wall x="7" y="9" />
<wall x="7" y="10" />
<wall x="7" y="11" />
<wall x="7" y="12" />
<wall x="7" y="15" />
<wall x="7" y="16" />
<wall x="7" y="17" />
<wall x="7" y="19" />
<wall x="8" y="0" />
<wall x="8" y="19" />
<wall x="9" y="0" />
<wall x="9" y="2" />
<wall x="9" y="3" />
<wall x="9" y="4" />
<wall x="9" y="7" />
<wall x="9" y="8" />
<wall x="9" y="9" />
<wall x="9" y="10" />
<wall x="9" y="11" />
<wall x="9" y="12" />
<wall x="9" y="15" />
<wall x="9" y="16" />
<wall x="9" y="17" />
<wall x="9" y="19" />
<wall x="10" y="0" />
<earth x="10" y="1" />
<gem x="10" y="8" bc="Y"/>
<earth x="10" y="9" />
<gem x="10" y="10" bc="Y"/>
<earth x="10" y="11" />
<earth x="10" y="18" />
<wall x="10" y="19" />
<wall x="11" y="0" />
<gem x="11" y="1" bc="Y"/>
<wall x="11" y="7" />
<wall x="11" y="12" />
<gem x="11" y="18" bc="Y"/>
<wall x="11" y="19" />
<wall x="12" y="0" />
<earth x="12" y="1" />
<wall x="12" y="7" />
<wall x="12" y="12" />
<earth x="12" y="18" />
<wall x="12" y="19" />
<wall x="13" y="0" />
<wall x="13" y="2" />
<wall x="13" y="3" />
<wall x="13" y="4" />
<wall x="13" y="7" />
<wall x="13" y="12" />
<wall x="13" y="15" />
<wall x="13" y="16" />
<wall x="13" y="17" />
<wall x="13" y="19" />
<wall x="14" y="0" />
<wall x="14" y="19" />
<wall x="15" y="0" />
<wall x="15" y="2" />
<wall x="15" y="3" />
<wall x="15" y="4" />
<wall x="15" y="7" />
<wall x="15" y="12" />
<wall x="15" y="15" />
<wall x="15" y="16" />
<wall x="15" y="17" />
<wall x="15" y="19" />
<wall x="16" y="0" />

<earth x="16" y="1" />
<wall x="16" y="7" />
<wall x="16" y="12" />
<earth x="16" y="18" />
<wall x="16" y="19" />
<wall x="17" y="0" />
<gem x="17" y="1" bc="Y"/>
<wall x="17" y="7" />
<wall x="17" y="12" />
<gem x="17" y="18" bc="Y"/>
<wall x="17" y="19" />
<wall x="18" y="0" />
<earth x="18" y="1" />
<earth x="18" y="8" />
<gem x="18" y="9" bc="Y"/>
<earth x="18" y="10" />
<gem x="18" y="11" bc="Y"/>
<earth x="18" y="18" />
<wall x="18" y="19" />
<wall x="19" y="0" />
<wall x="19" y="2" />
<wall x="19" y="3" />
<wall x="19" y="4" />
<wall x="19" y="7" />
<wall x="19" y="8" />
<wall x="19" y="9" />
<wall x="19" y="10" />
<wall x="19" y="11" />
<wall x="19" y="12" />
<wall x="19" y="15" />
<wall x="19" y="16" />
<wall x="19" y="17" />
<wall x="19" y="19" />
<wall x="20" y="0" />
<wall x="20" y="19" />
<wall x="21" y="0" />
<wall x="21" y="2" />
<wall x="21" y="3" />
<wall x="21" y="4" />
<wall x="21" y="7" />
<wall x="21" y="8" />
<wall x="21" y="9" />
<wall x="21" y="10" />
<wall x="21" y="11" />
<wall x="21" y="12" />
<wall x="21" y="15" />
<wall x="21" y="16" />
<wall x="21" y="17" />
<wall x="21" y="19" />
<wall x="22" y="0" />
<earth x="22" y="1" />
<gem x="22" y="8" bc="Y"/>
<earth x="22" y="9" />
<gem x="22" y="10" bc="Y"/>
<earth x="22" y="11" />
<earth x="22" y="18" />
<wall x="22" y="19" />
<wall x="23" y="0" />
<gem x="23" y="1" bc="Y"/>
<wall x="23" y="7" />
<wall x="23" y="12" />
<gem x="23" y="18" bc="Y"/>
<wall x="23" y="19" />
<wall x="24" y="0" />
<earth x="24" y="1" />
<wall x="24" y="7" />
<wall x="24" y="12" />
<earth x="24" y="18" />
<wall x="24" y="19" />
<wall x="25" y="0" />
<wall x="25" y="2" />
<wall x="25" y="3" />
<wall x="25" y="4" />
<wall x="25" y="7" />
<wall x="25" y="12" />
<wall x="25" y="15" />
<wall x="25" y="16" />
<wall x="25" y="17" />
<wall x="25" y="19" />
<wall x="26" y="0" />
<wall x="26" y="19" />
<wall x="27" y="0" />
<wall x="27" y="1" />
<wall x="27" y="2" />
<wall x="27" y="3" />
<wall x="27" y="4" />
<wall x="27" y="5" />
<wall x="27" y="6" />
<wall x="27" y="7" />
<wall x="27" y="8" />
<wall x="27" y="9" />
<wall x="27" y="10" />
<wall x="27" y="11" />
<wall x="27" y="12" />
<wall x="27" y="13" />
<wall x="27" y="14" />
<wall x="27" y="15" />
<wall x="27" y="16" />
<wall x="27" y="17" />
<wall x="27" y="18" />
<wall x="27" y="19" />
<wall x="28" y="0" />
<wall x="28" y="1" />
<wall x="28" y="2" />
<wall x="28" y="3" />
<wall x="28" y="4" />
<wall x="28" y="5" />
<wall x="28" y="6" />
<wall x="28" y="7" />
<wall x="28" y="8" />
<wall x="28" y="9" />
<wall x="28" y="10" />
<wall x="28" y="11" />
<wall x="28" y="12" />
<wall x="28" y="13" />
<wall x="28" y="14" />
<wall x="28" y="15" />
<wall x="28" y="16" />
<wall x="28" y="17" />
<wall x="28" y="18" />
<wall x="28" y="19" />
<wall x="29" y="0" />
<wall x="29" y="1" />
<wall x="29" y="2" />
<wall x="29" y="3" />
<wall x="29" y="4" />
<wall x="29" y="5" />
<wall x="29" y="6" />
<wall x="29" y="7" />
<wall x="29" y="8" />
<wall x="29" y="9" />
<wall x="29" y="10" />
<wall x="29" y="11" />
<wall x="29" y="12" />
<wall x="29" y="13" />
<wall x="29" y="14" />
<wall x="29" y="15" />
<wall x="29" y="16" />
<wall x="29" y="17" />
<wall x="29" y="18" />
<wall x="29" y="19" />
<beast x='2' y="1" kind='3'/>
<beast y="18" kind='3'/>
<beast x='26' y="1" kind='3'/>
<beast y="18" kind='3'/>

</normal>
<xye x="14" y="9"/>
</level>

<level>
<title>The Amazing block</title>
<bye>can you believe this level?</bye>
<hint>Step by Step</hint>
<ground>
<oneway x="1" y="11" dir="UP"/>
<oneway x="2" y="3" dir="LEFT"/>
<blockdoor x="12" y="3" bc="Y"/>
<oneway x="13" y="15" dir="DOWN"/>
<oneway x="13" y="16" dir="DOWN"/>
<oneway x="13" y="17" dir="UP"/>
<oneway x="14" y="15" dir="DOWN"/>
<oneway x="14" y="16" dir="DOWN"/>
<oneway x="14" y="17" dir="UP"/>
<oneway x="15" y="15" dir="DOWN"/>
<oneway x="15" y="16" dir="DOWN"/>
<oneway x="15" y="17" dir="UP"/>
<oneway x="16" y="15" dir="DOWN"/>
<oneway x="16" y="16" dir="DOWN"/>
<oneway x="16" y="17" dir="DOWN"/>
<oneway x="17" y="15" dir="DOWN"/>
<oneway x="17" y="16" dir="DOWN"/>
<oneway x="17" y="17" dir="UP"/>
<oneway x="23" y="14" dir="UP"/>

</ground>
<normal>
<wall x="0" y="0" />
<wall x="0" y="1" />
<wall x="0" y="2" />
<wall x="0" y="3" />
<wall x="0" y="4" />
<wall x="0" y="5" />
<wall x="0" y="6" />
<wall x="0" y="7" />
<wall x="0" y="8" />
<wall x="0" y="9" />
<wall x="0" y="10" />
<wall x="0" y="11" />
<wall x="0" y="12" />
<wall x="0" y="13" />
<wall x="0" y="14" />
<wall x="0" y="15" />
<wall x="0" y="16" />
<wall x="0" y="17" />
<wall x="0" y="18" />
<wall x="0" y="19" />
<wall x="1" y="0" />
<pusher x="1" y="1" bc="YELLOW" dir="RIGHT"/>
<wall x="1" y="2" />
<block x="1" y="14" bc="YELLOW"/>
<block x="1" y="18" bc="YELLOW"/>
<wall x="1" y="19" />
<wall x="2" y="0" />
<arrow x="13" y="1" bc="YELLOW" round="1" dir="UP"/>
<wall x="2" y="2" />
<wall x="2" y="4" round1="1" round3="1"/>
<wall x="2" y="5" />
<wall x="2" y="6" />
<wall x="2" y="7" />
<wall x="2" y="8" />
<wall x="2" y="9" />
<wall x="2" y="10" />
<wall x="2" y="11" round7="1"/>
<block x="2" y="13" bc="YELLOW"/>
<block x="2" y="15" bc="YELLOW"/>
<block x="2" y="17" bc="YELLOW"/>
<marked y='18' bc="Y"/>
<wall x="2" y="19" />
<wall x="3" y="0" />
<wall x="3" y="2" />
<earth x="3" y="3" />
<earth x="3" y="4" />
<arrow x="3" y="5" bc="YELLOW" dir="DOWN"/>
<earth x="3" y="6" />
<arrow x="3" y="7" bc="YELLOW" dir="DOWN"/>
<earth x="3" y="8" />
<arrow x="3" y="9" bc="YELLOW" dir="DOWN"/>
<earth x="3" y="10" />
<wall x="3" y="11" />
<block x="3" y="12" bc="YELLOW"/>
<block x="3" y="14" bc="YELLOW"/>
<block x="3" y="16" bc="YELLOW"/>
<block x="3" y="18" bc="YELLOW"/>
<wall x="3" y="19" />
<wall x="4" y="0" />
<wall x="4" y="2" />
<earth x="4" y="3" />
<arrow x="4" y="4" bc="YELLOW" dir="DOWN"/>
<earth x="4" y="5" />
<arrow x="4" y="6" bc="YELLOW" dir="DOWN"/>
<earth x="4" y="7" />
<arrow x="4" y="8" bc="YELLOW" dir="DOWN"/>
<earth x="4" y="9" />
<arrow x="4" y="10" bc="YELLOW" dir="DOWN"/>
<wall x="4" y="11" />
<block x="4" y="13" bc="YELLOW"/>
<block x="4" y="15" bc="YELLOW"/>
<block x="4" y="17" bc="YELLOW"/>
<wall x="4" y="19" />
<wall x="5" y="0" />
<wall x="5" y="2" />
<arrow x="5" y="3" bc="YELLOW" dir="LEFT"/>
<earth x="5" y="4" />
<arrow x="5" y="5" bc="YELLOW" dir="LEFT"/>
<earth x="5" y="6" />
<arrow x="5" y="7" bc="YELLOW" dir="LEFT"/>
<earth x="5" y="8" />
<arrow x="5" y="9" bc="YELLOW" dir="LEFT"/>
<earth x="5" y="10" />
<wall x="5" y="11" />
<block x="5" y="12" bc="YELLOW"/>
<block x="5" y="14" bc="YELLOW"/>
<block x="5" y="16" bc="YELLOW"/>
<block x="5" y="18" bc="YELLOW"/>
<wall x="5" y="19" />
<wall x="6" y="0" />
<wall x="6" y="2" />
<earth x="6" y="3" />
<arrow x="6" y="4" bc="YELLOW" dir="LEFT"/>
<earth x="6" y="5" />
<arrow x="6" y="6" bc="YELLOW" dir="LEFT"/>
<earth x="6" y="7" />
<arrow x="6" y="8" bc="YELLOW" dir="LEFT"/>
<earth x="6" y="9" />
<arrow x="6" y="10" bc="YELLOW" dir="LEFT"/>
<wall x="6" y="11" />
<block x="6" y="13" bc="YELLOW"/>
<block x="6" y="15" bc="YELLOW"/>
<block x="6" y="17" bc="YELLOW"/>
<wall x="6" y="19" />
<wall x="7" y="0" />
<wall x="7" y="2" />
<arrow x="7" y="3" bc="YELLOW" dir="UP"/>
<earth x="7" y="4" />
<arrow x="7" y="5" bc="YELLOW" dir="UP"/>
<earth x="7" y="6" />
<arrow x="7" y="7" bc="YELLOW" dir="UP"/>
<earth x="7" y="8" />
<arrow x="7" y="9" bc="YELLOW" dir="UP"/>
<earth x="7" y="10" />
<wall x="7" y="11" />
<block x="7" y="12" bc="YELLOW"/>
<block x="7" y="14" bc="YELLOW"/>
<block x="7" y="16" bc="YELLOW"/>
<block x="7" y="18" bc="YELLOW"/>
<wall x="7" y="19" />
<wall x="8" y="0" />
<wall x="8" y="2" />
<earth x="8" y="3" />
<arrow x="8" y="4" bc="YELLOW" dir="UP"/>
<earth x="8" y="5" />
<arrow x="8" y="6" bc="YELLOW" dir="UP"/>
<earth x="8" y="7" />
<arrow x="8" y="8" bc="YELLOW" dir="UP"/>
<earth x="8" y="9" />
<arrow x="8" y="10" bc="YELLOW" dir="UP"/>
<wall x="8" y="11" />
<block x="8" y="13" bc="YELLOW"/>
<block x="8" y="15" bc="YELLOW"/>
<block x="8" y="17" bc="YELLOW"/>
<wall x="8" y="19" />
<wall x="9" y="0" />
<wall x="9" y="2" />
<arrow x="9" y="3" bc="YELLOW" dir="RIGHT"/>
<earth x="9" y="4" />
<arrow x="9" y="5" bc="YELLOW" dir="RIGHT"/>
<earth x="9" y="6" />
<arrow x="9" y="7" bc="YELLOW" dir="RIGHT"/>
<earth x="9" y="8" />
<arrow x="9" y="9" bc="YELLOW" dir="RIGHT"/>
<earth x="9" y="10" />
<wall x="9" y="11" />
<block x="9" y="12" bc="YELLOW"/>
<block x="9" y="14" bc="YELLOW"/>
<block x="9" y="16" bc="YELLOW"/>
<block x="9" y="18" bc="YELLOW"/>
<wall x="9" y="19" />
<wall x="10" y="0" />
<wall x="10" y="2" />
<earth x="10" y="3" />
<arrow x="10" y="4" bc="YELLOW" dir="RIGHT"/>
<earth x="10" y="5" />
<arrow x="10" y="6" bc="YELLOW" dir="RIGHT"/>
<earth x="10" y="7" />
<arrow x="10" y="8" bc="YELLOW" dir="RIGHT"/>
<earth x="10" y="9" />
<arrow x="10" y="10" bc="YELLOW" dir="RIGHT"/>
<wall x="10" y="11" />
<block x="10" y="13" bc="YELLOW"/>
<block x="10" y="15" bc="YELLOW"/>

<block x="10" y="17" bc="YELLOW"/>
<wall x="10" y="19" />
<wall x="11" y="0" />
<wall x="11" y="2" />
<arrow x="11" y="3" bc="YELLOW" dir="UP"/>
<earth x="11" y="4" />
<arrow x="11" y="5" bc="YELLOW" dir="UP"/>
<earth x="11" y="6" />
<arrow x="11" y="7" bc="YELLOW" dir="UP"/>
<earth x="11" y="8" />
<arrow x="11" y="9" bc="YELLOW" dir="UP"/>
<earth x="11" y="10" />
<wall x="11" y="11" />
<block x="11" y="12" bc="YELLOW"/>
<marked y='13' bc="Y"/>
<block x="11" y="14" bc="YELLOW"/>
<block x="11" y="16" bc="YELLOW"/>
<block x="11" y="18" bc="YELLOW"/>
<wall x="11" y="19" />
<wall x="12" y="0" />
<wall x="12" y="2" />
<wall x="12" y="4" />
<wall x="12" y="5" />
<wall x="12" y="6" />
<wall x="12" y="7" />
<wall x="12" y="8" />
<wall x="12" y="9" />
<wall x="12" y="10" />
<blacky x="12" y="11" />
<wall x="12" y="12" />
<wall x="12" y="13" />
<wall x="12" y="14" />
<wall x="12" y="15" />
<wall x="12" y="16" />
<wall x="12" y="17" round9="1" round7="1"/>
<wall x="12" y="19" />
<wall x="13" y="0" />
<wall x="13" y="2" />
<wall x="13" y="11" />
<wall x="13" y="19" />
<wall x="14" y="0" />
<wall x="14" y="2" />
<wall x="14" y="3" />
<earth x="14" y="4" />
<arrow x="14" y="5" bc="YELLOW" dir="UP"/>
<arrow x="14" y="6" bc="YELLOW" dir="UP"/>
<arrow x="14" y="7" bc="YELLOW" dir="UP"/>
<arrow x="14" y="8" bc="YELLOW" dir="UP"/>
<arrow x="14" y="9" bc="YELLOW" dir="UP"/>
<arrow x="14" y="10" bc="YELLOW" dir="UP"/>
<arrow x="14" y="11" bc="YELLOW" dir="UP"/>
<earth x="14" y="12" />
<wall x="14" y="13" round7="1" round1="1"/>
<wall x="14" y="19" />
<wall x="15" y="0" />
<wall x="15" y="2" />
<wall x="15" y="3" />
<block x="15" y="4" bc="YELLOW"/>
<arrow x="15" y="5" bc="YELLOW" dir="UP"/>
<arrow x="15" y="6" bc="YELLOW" dir="UP"/>
<arrow x="15" y="7" bc="YELLOW" dir="UP"/>
<arrow x="15" y="8" bc="YELLOW" dir="UP"/>
<arrow x="15" y="9" bc="YELLOW" dir="UP"/>
<arrow x="15" y="10" bc="YELLOW" dir="UP"/>
<arrow x="15" y="11" bc="YELLOW" dir="UP"/>
<earth x="15" y="12" />
<wall x="15" y="13" />
<wall x="15" y="19" />
<wall x="16" y="0" />
<wall x="16" y="2" />
<wall x="16" y="13" />
<wall x="16" y="19" />
<wall x="17" y="0" />
<wall x="17" y="2" />
<wall x="17" y="6" round1="1" round3="1"/>
<wall x="17" y="7" />
<wall x="17" y="8" round9="1" round7="1"/>
<earth x="17" y="9" />
<wall x="17" y="10" round1="1" round3="1"/>
<wall x="17" y="11" />
<wall x="17" y="12" />
<wall x="17" y="13" />
<wall x="17" y="19" />
<wall x="18" y="0" />
<magnet x="18" y="2" />
<wall x="18" y="3" />
<wall x="18" y="4" round7="1"/>
<earth x="18" y="11" />
<wall x="18" y="12" />
<wall x="18" y="13" />
<wall x="18" y="14" />
<wall x="18" y="15" />
<wall x="18" y="16" />
<wall x="18" y="17" />
<wall x="18" y="18" />
<wall x="18" y="19" />
<wall x="19" y="0" />
<clocker x="19" y="2" bc="YELLOW"/>
<wall x="19" y="3" />
<wall x="19" y="4" round9="1"/>
<earth x="19" y="6" />
<wall x="19" y="8" round3="1"/>
<wall x="19" y="10" />
<wall x="19" y="12" />
<pusher x="19" y="14" bc="YELLOW" dir="RIGHT"/>
<wall x="19" y="19" />
<wall x="20" y="0" />
<beast x="20" y="2" kind="3"/>
<wall x="20" y="3" />
<wall x="20" y="7" round7="1"/>
<earth x="20" y="11" />
<wall x="20" y="12" />
<wall x="20" y="14" round7="1" round1="1"/>
<wall x="20" y="19" />
<wall x="21" y="0" />
<magnet x="21" y="2" horz="1"/>
<wall x="21" y="3" />
<earth x="21" y="4" />
<earth x="21" y="8" />
<wall x="21" y="10" round3="1"/>
<wall x="21" y="12" />
<wall x="21" y="14" />
<block x="21" y="16" bc="GREEN"/>
<block x="21" y="17" bc="GREEN"/>
<wall x="21" y="19" />
<wall x="22" y="0" />
<wall x="22" y="2" round3="1"/>
<wall x="22" y="3" />
<wall x="22" y="4" />
<wall x="22" y="5" />
<wall x="22" y="6" />
<wall x="22" y="7" />
<wall x="22" y="8" />
<wall x="22" y="9" round9="1" round7="1"/>
<earth x="22" y="11" />
<wall x="22" y="12" round3="1" round9="1"/>
<wall x="22" y="14" round3="1"/>
<wall x="22" y="15" />
<blacky x="22" y="16" />
<wall x="22" y="17" />
<wall x="22" y="18" />
<wall x="22" y="19" />
<wall x="23" y="0" />
<blacky x="23" y="16" />
<wall x="23" y="17" />
<wall x="23" y="18" />
<wall x="23" y="19" />
<wall x="24" y="0" />
<wall x="24" y="3" round1="1" round3="1"/>
<blacky x="24" y="4" />
<blacky x="24" y="5" />
<blacky x="24" y="6" />
<wall x="24" y="7" />
<blacky x="24" y="8" />
<blacky x="24" y="9" />
<wall x="24" y="10" />
<wall x="24" y="11" />
<wall x="24" y="12" round7="1"/>
<wall x="24" y="14" round1="1"/>
<wall x="24" y="15" />
<blacky x="24" y="16" />
<wall x="24" y="17" />
<wall x="24" y="18" />
<wall x="24" y="19" />
<wall x="25" y="0" />
<earth x="25" y="10" />
<wall x="25" y="12" />
<magnet x="25" y="13" horz="1"/>
<wall x="25" y="14" />
<wall x="25" y="15" />
<wall x="25" y="16" />
<wall x="25" y="17" />
<wall x="25" y="18" />
<wall x="25" y="19" />
<wall x="26" y="0" />
<wall x="26" y="1" />
<wall x="26" y="2" />
<wall x="26" y="3" />
<wall x="26" y="4" />
<wall x="26" y="5" />
<wall x="26" y="6" />
<blacky x="26" y="7" />
<wall x="26" y="8" />
<wall x="26" y="9" />
<block x="26" y="10" bc="YELLOW"/>
<wall x="26" y="11" />
<wall x="26" y="12" />
<wall x="26" y="13" />
<wall x="26" y="14" />
<wall x="26" y="15" />
<wall x="26" y="16" />
<wall x="26" y="17" />
<wall x="26" y="18" />
<wall x="26" y="19" />
<wall x="27" y="0" />
<earth x="27" y="1" />
<gem x="27" y="2" bc="BLUE"/>
<earth x="27" y="3" />
<gem x="27" y="4" bc="BLUE"/>
<earth x="27" y="5" />
<gem x="27" y="6" bc="BLUE"/>
<earth x="27" y="7" />
<gem x="27" y="8" bc="BLUE"/>
<earth x="27" y="9" />
<blacky x="27" y="10" />
<earth x="27" y="11" />
<gem x="27" y="12" bc="BLUE"/>
<earth x="27" y="13" />
<gem x="27" y="14" bc="BLUE"/>
<earth x="27" y="15" />
<gem x="27" y="16" bc="BLUE"/>
<earth x="27" y="17" />
<gem x="27" y="18" bc="BLUE"/>
<wall x="27" y="19" />
<wall x="28" y="0" />
<gem x="28" y="1" bc="BLUE"/>
<earth x="28" y="2" />
<gem x="28" y="3" bc="BLUE"/>
<earth x="28" y="4" />
<gem x="28" y="5" bc="BLUE"/>
<earth x="28" y="6" />
<gem x="28" y="7" bc="BLUE"/>
<earth x="28" y="8" />
<wall x="28" y="9" round1="1"/>
<blacky x="28" y="10" />
<wall x="28" y="11" round7="1"/>
<earth x="28" y="12" />
<gem x="28" y="13" bc="BLUE"/>
<earth x="28" y="14" />
<gem x="28" y="15" bc="BLUE"/>
<earth x="28" y="16" />
<gem x="28" y="17" bc="BLUE"/>
<earth x="28" y="18" />
<wall x="28" y="19" />
<wall x="29" y="0" />
<wall x="29" y="1" />
<wall x="29" y="2" />
<wall x="29" y="3" />
<wall x="29" y="4" />
<wall x="29" y="5" />
<wall x="29" y="6" />
<wall x="29" y="7" />
<wall x="29" y="8" />
<wall x="29" y="9" />
<wall x="29" y="10" />
<wall x="29" y="11" />
<wall x="29" y="12" />
<wall x="29" y="13" />
<wall x="29" y="14" />
<wall x="29" y="15" />
<wall x="29" y="16" />
<wall x="29" y="17" />
<wall x="29" y="18" />
<wall x="29" y="19" />
</normal>
<xye x="23" y="7"/>
</level>
<level>
<title>The treasure room</title>
<bye>So many gems!</bye>
<ground>
<oneway x="28" y="17" dir="DOWN"/>
</ground>
<solution>
    0000040008088888840444444444260666404444808606666806666808604020240444202606
    6666666666666666666680840448080060666808604022260662240444444204444444404204
    4444420600006066666668404420404444420008088880000000000000000000000000000000
    0000000000000000000000080888002060666666668086066402024444444420222222040226
    0666666206666666660000680600062060662040000000602040402040040840008040400408
    0404020008060662002060020400402400048040400008400424004804042040400420006006
    0020604040402006066660008060800200006204400060666080060666080606680660000006
    0666624044420006040444204042004044444444444420086060000026066666666800002606
    8062068088600002006202040080606206068060200008088408088608888860662008404202
    2224022222222222240440840424044444440008000040200840402400402040002404800202
    6066806200006840080020200000606680000600002060666660004080086080606806880886
    0668086668088886662008404202224022222222222224042022606840442040000046066808
    8840444442024022408040884020004200060668080040808404444800068088888606600000
    0000800060666666666668086660020008404002022204202002400084044440000000060600
    0000000000000000006066080888886666808666620008404420244420040006804800080886
    0600020404444804808000000000040204044044444200008000260000048408088886066008
    0888888404000040420222222606206666666666668088866666680866668000000000808000
    0000000000000000000808606206662084044202222220000202220404444444444804444448
    0888420226062066620666666660808608860886068800242000006808800202000000620222
    2222404480444448088804200000000000000420222222222222222222220404808860688886
    0666808608860666808886808666204080444202404444444202240002040804048088886066
    6640004044460666662026022606666802024044420420224446066600000000000000000606
    6680888888888860666808
</solution>
<normal>
<wall x="0" y="0" />
<wall x="0" y="1" />
<wall x="0" y="2" />
<wall x="0" y="3" />
<wall x="0" y="4" />
<wall x="0" y="5" />
<wall x="0" y="6" />
<wall x="0" y="7" />
<wall x="0" y="8" />
<wall x="0" y="9" />
<wall x="0" y="10" />
<wall x="0" y="11" />
<wall x="0" y="12" />
<wall x="0" y="13" />
<wall x="0" y="14" />
<wall x="0" y="15" />
<wall x="0" y="16" />
<wall x="0" y="17" />
<wall x="0" y="18" />
<wall x="0" y="19" />
<wall x="1" y="0" />
<pusher x="1" y="3" bc="YELLOW" dir="UP"/>
<arrow x="1" y="4" bc="YELLOW" round="1" dir="RIGHT"/>
<pusher x="1" y="6" bc="YELLOW" dir="UP"/>
<arrow x="1" y="11" bc="YELLOW" round="1" dir="RIGHT"/>
<blacky x="1" y="18" />
<wall x="1" y="19" />
<wall x="2" y="0" />
<wall x="2" y="1" />
<wall x="2" y="2" />
<wall x="2" y="3" />
<wall x="2" y="4" />
<wall x="2" y="5" />
<wall x="2" y="6" />
<wall x="2" y="7" />
<wall x="2" y="8" />
<wall x="2" y="9" />
<wall x="2" y="10" />
<wall x="2" y="11" />
<wall x="2" y="12" />
<wall x="2" y="13" />
<wall x="2" y="14" />
<wall x="2" y="15" round7="1"/>
<beast x="2" y="17" kind="3"/>
<magnet x="2" y="18" />
<wall x="2" y="19" />
<wall x="3" y="0" />
<wall x="3" y="1" />
<wall x="3" y="2" />
<wall x="3" y="3" />
<wall x="3" y="4" />
<wall x="3" y="5" />
<wall x="3" y="6" />
<wall x="3" y="7" />
<wall x="3" y="8" />
<wall x="3" y="9" />
<wall x="3" y="10" />
<wall x="3" y="11" />
<wall x="3" y="12" />
<wall x="3" y="13" />
<wall x="3" y="14" />
<wall x="3" y="15" round9="1"/>
<wall x="3" y="17" round3="1"/>
<wall x="3" y="18" />
<wall x="3" y="19" />
<wall x="4" y="0" />
<gem x="4" y="1" bc="B"/>
<gem x="4" y="2" bc="G"/>
<gem x="4" y="3" bc="R"/>
<earth x="4" y="4" />
<gem x="4" y="5" bc="Y"/>
<gem x="4" y="6" bc="B"/>
<gem x="4" y="7" bc="G"/>
<gem x="4" y="8" bc="R"/>
<gem x="4" y="9" bc="Y"/>
<gem x="4" y="10" bc="B"/>
<gem x="4" y="11" bc="G"/>
<gem x="4" y="12" bc="R"/>
<gem x="4" y="13" bc="Y"/>
<gem x="4" y="14" bc="B"/>
<wall x="4" y="19" />
<wall x="5" y="0" />
<gem x="5" y="1" bc="G"/>
<gem x="5" y="2" bc="R"/>
<earth x="5" y="3" />
<beast x="5" y="4" kind="1"/>
<earth x="5" y="5" />
<gem x="5" y="6" bc="Y"/>
<gem x="5" y="7" bc="B"/>
<gem x="5" y="8" bc="G"/>
<gem x="5" y="9" bc="R"/>
<gem x="5" y="10" bc="Y"/>
<gem x="5" y="11" bc="B"/>
<gem x="5" y="12" bc="G"/>
<gem x="5" y="13" bc="R"/>
<gem x="5" y="14" bc="Y"/>
<wall x="5" y="15" />
<wall x="5" y="17" />
<wall x="5" y="18" />
<wall x="5" y="19" />
<wall x="6" y="0" />
<gem x="6" y="1" bc="B"/>
<gem x="6" y="2" bc="G"/>
<gem x="6" y="3" bc="R"/>
<earth x="6" y="4" />
<gem x="6" y="5" bc="Y"/>
<gem x="6" y="6" bc="B"/>
<gem x="6" y="7" bc="G"/>
<gem x="6" y="8" bc="R"/>
<gem x="6" y="9" bc="Y"/>
<gem x="6" y="10" bc="B"/>
<gem x="6" y="11" bc="G"/>
<gem x="6" y="12" bc="R"/>
<gem x="6" y="13" bc="Y"/>
<gem x="6" y="14" bc="B"/>
<wall x="6" y="15" />
<wall x="6" y="17" />
<arrow x="6" y="18" bc="YELLOW" dir="RIGHT"/>
<wall x="6" y="19" />
<wall x="7" y="0" />
<gem x="7" y="1" bc="G"/>
<gem x="7" y="2" bc="R"/>
<gem x="7" y="3" bc="Y"/>
<gem x="7" y="4" bc="B"/>
<gem x="7" y="5" bc="G"/>
<gem x="7" y="6" bc="R"/>
<gem x="7" y="7" bc="Y"/>
<gem x="7" y="8" bc="B"/>
<gem x="7" y="9" bc="G"/>
<gem x="7" y="10" bc="R"/>
<gem x="7" y="11" bc="Y"/>
<gem x="7" y="12" bc="B"/>
<gem x="7" y="13" bc="G"/>
<gem x="7" y="14" bc="R"/>
<wall x="7" y="15" />
<wall x="7" y="17" />
<timer x="7" y="18" bc="YELLOW" val="3"/>
<wall x="7" y="19" />
<wall x="8" y="0" />
<gem x="8" y="1" bc="Y"/>
<gem x="8" y="2" bc="B"/>
<gem x="8" y="3" bc="G"/>
<gem x="8" y="4" bc="R"/>
<gem x="8" y="5" bc="Y"/>
<gem x="8" y="6" bc="B"/>
<gem x="8" y="7" bc="G"/>
<gem x="8" y="8" bc="R"/>
<beast x="8" y="9" kind="1"/>
<gem x="8" y="10" bc="Y"/>
<gem x="8" y="11" bc="B"/>
<gem x="8" y="12" bc="G"/>
<gem x="8" y="13" bc="R"/>
<gem x="8" y="14" bc="Y"/>
<wall x="8" y="15" />
<wall x="8" y="19" />
<wall x="9" y="0" />
<gem x="9" y="1" bc="B"/>
<gem x="9" y="2" bc="G"/>
<earth x="9" y="3" />
<gem x="9" y="4" bc="R"/>
<gem x="9" y="5" bc="Y"/>
<gem x="9" y="6" bc="B"/>
<gem x="9" y="7" bc="G"/>
<gem x="9" y="8" bc="R"/>
<gem x="9" y="9" bc="Y"/>
<gem x="9" y="10" bc="B"/>
<gem x="9" y="11" bc="G"/>
<gem x="9" y="12" bc="R"/>
<gem x="9" y="13" bc="Y"/>
<gem x="9" y="14" bc="B"/>
<wall x="9" y="15" />
<wall x="9" y="17" />
<gem x="9" y="18" bc="G"/>
<wall x="9" y="19" />
<wall x="10" y="0" />
<gem x="10" y="1" bc="R"/>
<earth x="10" y="2" />
<beast x="10" y="3" kind="1"/>
<earth x="10" y="4" />
<gem x="10" y="5" bc="Y"/>
<gem x="10" y="6" bc="B"/>
<gem x="10" y="7" bc="G"/>
<gem x="10" y="8" bc="R"/>
<gem x="10" y="9" bc="Y"/>
<gem x="10" y="10" bc="B"/>
<gem x="10" y="11" bc="G"/>
<gem x="10" y="12" bc="R"/>
<gem x="10" y="13" bc="Y"/>
<gem x="10" y="14" bc="B"/>
<wall x="10" y="15" />
<wall x="10" y="17" />
<wall x="10" y="18" />
<wall x="10" y="19" />
<wall x="11" y="0" />
<gem x="11" y="1" bc="G"/>
<gem x="11" y="2" bc="R"/>
<earth x="11" y="3" />
<gem x="11" y="4" bc="Y"/>
<gem x="11" y="5" bc="B"/>
<gem x="11" y="6" bc="G"/>
<gem x="11" y="7" bc="R"/>
<gem x="11" y="8" bc="Y"/>
<earth x="11" y="9" />
<gem x="11" y="10" bc="B"/>
<gem x="11" y="11" bc="G"/>
<gem x="11" y="12" bc="R"/>
<gem x="11" y="13" bc="Y"/>
<gem x="11" y="14" bc="B"/>
<wall x="11" y="15" />
<wall x="11" y="17" />
<arrow x="11" y="18" bc="YELLOW" dir="RIGHT"/>
<wall x="11" y="19" />
<wall x="12" y="0" />
<gem x="12" y="1" bc="G"/>
<gem x="12" y="2" bc="R"/>
<gem x="12" y="3" bc="Y"/>
<gem x="12" y="4" bc="B"/>
<gem x="12" y="5" bc="G"/>
<gem x="12" y="6" bc="R"/>
<gem x="12" y="7" bc="Y"/>
<earth x="12" y="8" />
<beast x="12" y="9" kind="1"/>
<earth x="12" y="10" />
<gem x="12" y="11" bc="B"/>
<gem x="12" y="12" bc="G"/>
<gem x="12" y="13" bc="R"/>
<gem x="12" y="14" bc="Y"/>
<wall x="12" y="15" />
<wall x="12" y="17" />
<timer x="12" y="18" bc="YELLOW" val="7"/>
<timer x="13" y="17" bc="YELLOW" val="5"/>

<wall x="12" y="19" />
<wall x="13" y="0" />
<gem x="13" y="1" bc="B"/>
<gem x="13" y="2" bc="G"/>
<gem x="13" y="3" bc="R"/>
<gem x="13" y="4" bc="Y"/>
<gem x="13" y="5" bc="B"/>
<gem x="13" y="6" bc="G"/>
<gem x="13" y="7" bc="R"/>
<gem x="13" y="8" bc="Y"/>
<earth x="13" y="9" />
<gem x="13" y="10" bc="B"/>
<gem x="13" y="11" bc="G"/>
<gem x="13" y="12" bc="R"/>
<gem x="13" y="13" bc="Y"/>
<gem x="13" y="14" bc="B"/>
<wall x="13" y="15" />
<wall x="13" y="19" />
<wall x="14" y="0" />
<gem x="14" y="1" bc="G"/>
<gem x="14" y="2" bc="R"/>
<gem x="14" y="3" bc="Y"/>
<gem x="14" y="4" bc="B"/>
<gem x="14" y="5" bc="G"/>
<gem x="14" y="6" bc="R"/>
<gem x="14" y="7" bc="Y"/>
<gem x="14" y="8" bc="B"/>
<gem x="14" y="9" bc="G"/>
<gem x="14" y="10" bc="R"/>
<gem x="14" y="11" bc="Y"/>
<gem x="14" y="12" bc="B"/>
<gem x="14" y="13" bc="G"/>
<gem x="14" y="14" bc="R"/>
<wall x="14" y="15" />
<wall x="14" y="17" />
<gem x="14" y="18" bc="Y"/>
<wall x="14" y="19" />
<wall x="15" y="0" />
<gem x="15" y="1" bc="B"/>
<gem x="15" y="2" bc="G"/>
<gem x="15" y="3" bc="R"/>
<gem x="15" y="4" bc="Y"/>
<gem x="15" y="5" bc="b"/>
<gem x="15" y="6" bc="g"/>
<gem x="15" y="8" bc="r"/>
<gem x="15" y="9" bc="y"/>
<gem x="15" y="10" bc="b"/>
<gem x="15" y="11" bc="g"/>
<gem x="15" y="12" bc="r"/>
<gem x="15" y="13" bc="y"/>
<gem x="15" y="14" bc="b"/>
<wall x="15" y="15" />
<wall x="15" y="17" />
<wall x="15" y="18" />
<wall x="15" y="19" />
<wall x="16" y="0" />
<gem x="16" y="1" bc="g"/>
<gem x="16" y="2" bc="r"/>
<gem x="16" y="3" bc="y"/>
<gem x="16" y="4" bc="b"/>
<gem x="16" y="5" bc="g"/>
<gem x="16" y="6" bc="r"/>
<gem x="16" y="7" bc="y"/>
<gem x="16" y="8" bc="b"/>
<gem x="16" y="9" bc="g"/>
<gem x="16" y="10" bc="r"/>
<beast x="16" y="11" kind="1"/>
<gem x="16" y="12" bc="y"/>
<gem x="16" y="13" bc="b"/>
<gem x="16" y="14" bc="g"/>
<wall x="16" y="15" />
<beast x="16" y="17" kind="3"/>
<magnet x="16" y="18" />
<wall x="16" y="19" />
<wall x="17" y="0" />
<gem x="17" y="1" bc="r"/>
<gem x="17" y="2" bc="y"/>
<gem x="17" y="3" bc="b"/>
<gem x="17" y="4" bc="g"/>
<gem x="17" y="5" bc="r"/>
<gem x="17" y="6" bc="y"/>
<gem x="17" y="7" bc="b"/>
<gem x="17" y="8" bc="g"/>
<gem x="17" y="9" bc="r"/>
<gem x="17" y="10" bc="y"/>
<gem x="17" y="11" bc="b"/>
<gem x="17" y="12" bc="g"/>
<gem x="17" y="13" bc="r"/>
<gem x="17" y="14" bc="y"/>
<wall x="17" y="15" />
<wall x="17" y="17" />
<wall x="17" y="18" />
<wall x="17" y="19" />
<wall x="18" y="0" />
<gem x="18" y="1" bc="b"/>
<earth x="18" y="2" />
<gem x="18" y="3" bc="g"/>
<gem x="18" y="4" bc="r"/>
<gem x="18" y="5" bc="y"/>
<gem x="18" y="6" bc="b"/>
<gem x="18" y="7" bc="g"/>
<gem x="18" y="8" bc="r"/>
<gem x="18" y="9" bc="y"/>
<gem x="18" y="10" bc="b"/>
<gem x="18" y="11" bc="g"/>
<gem x="18" y="12" bc="r"/>
<gem x="18" y="13" bc="y"/>
<gem x="18" y="14" bc="b"/>
<wall x="18" y="15" />
<wall x="18" y="17" />
<wall x="18" y="18" />
<wall x="18" y="19" />
<wall x="19" y="0" />
<earth x="19" y="1" />
<beast x="19" y="2" kind="1"/>
<earth x="19" y="3" />
<gem x="19" y="4" bc="g"/>
<gem x="19" y="5" bc="r"/>
<gem x="19" y="6" bc="y"/>
<gem x="19" y="7" bc="b"/>
<gem x="19" y="8" bc="g"/>
<gem x="19" y="9" bc="r"/>
<gem x="19" y="10" bc="y"/>
<gem x="19" y="11" bc="b"/>
<gem x="19" y="12" bc="r"/>
<gem x="19" y="13" bc="y"/>
<gem x="19" y="14" bc="b"/>
<wall x="19" y="15" />
<wall x="19" y="17" />
<wall x="19" y="18" />
<wall x="19" y="19" />
<wall x="20" y="0" />
<gem x="20" y="1" bc="g"/>
<earth x="20" y="2" />
<earth x="20" y="3" />
<gem x="20" y="4" bc="r"/>
<gem x="20" y="5" bc="y"/>
<gem x="20" y="6" bc="b"/>
<gem x="20" y="7" bc="g"/>
<gem x="20" y="8" bc="r"/>
<gem x="20" y="9" bc="y"/>
<gem x="20" y="10" bc="b"/>
<gem x="20" y="11" bc="g"/>
<gem x="20" y="12" bc="r"/>
<gem x="20" y="13" bc="y"/>
<gem x="20" y="14" bc="b"/>
<wall x="20" y="15" />
<wall x="20" y="17" />
<arrow x="20" y="18" bc="YELLOW" dir="RIGHT"/>
<wall x="20" y="19" />
<wall x="21" y="0" />
<gem x="21" y="1" bc="g"/>
<earth x="21" y="2" />
<beast x="21" y="3" kind="1"/>
<earth x="21" y="4" />
<gem x="21" y="5" bc="r"/>
<gem x="21" y="6" bc="y"/>
<gem x="21" y="7" bc="b"/>
<gem x="21" y="8" bc="g"/>
<gem x="21" y="9" bc="r"/>
<gem x="21" y="10" bc="y"/>
<gem x="21" y="11" bc="b"/>
<gem x="21" y="12" bc="g"/>
<gem x="21" y="13" bc="r"/>
<gem x="21" y="14" bc="y"/>
<wall x="21" y="15" />
<wall x="21" y="17" />
<timer x="21" y="18" bc="YELLOW" val="4"/>
<timer x="22" y="17" bc="YELLOW" val="2"/>

<wall x="21" y="19" />
<wall x="22" y="0" />
<gem x="22" y="1" bc="b"/>
<gem x="22" y="2" bc="g"/>
<earth x="22" y="3" />
<gem x="22" y="4" bc="r"/>
<gem x="22" y="5" bc="y"/>
<gem x="22" y="6" bc="b"/>
<earth x="22" y="7" />
<gem x="22" y="8" bc="g"/>
<gem x="22" y="9" bc="r"/>
<gem x="22" y="10" bc="y"/>
<gem x="22" y="11" bc="b"/>
<beast x="22" y="12" kind="1"/>
<gem x="22" y="13" bc="g"/>
<gem x="22" y="14" bc="r"/>
<wall x="22" y="15" />
<wall x="22" y="19" />
<wall x="23" y="0" />
<gem x="23" y="1" bc="y"/>
<gem x="23" y="2" bc="b"/>
<gem x="23" y="3" bc="g"/>
<gem x="23" y="4" bc="r"/>
<gem x="23" y="5" bc="y"/>
<earth x="23" y="6" />
<beast x="23" y="7" kind="1"/>
<earth x="23" y="8" />
<gem x="23" y="9" bc="b"/>
<gem x="23" y="10" bc="g"/>
<gem x="23" y="11" bc="r"/>
<gem x="23" y="12" bc="y"/>
<gem x="23" y="13" bc="b"/>
<gem x="23" y="14" bc="r"/>
<wall x="23" y="15" />
<wall x="23" y="17" />
<gem x="23" y="18" bc="g"/>
<wall x="23" y="19" />
<wall x="24" y="0" />
<gem x="24" y="1" bc="y"/>
<gem x="24" y="2" bc="b"/>
<gem x="24" y="3" bc="g"/>
<gem x="24" y="4" bc="y"/>
<gem x="24" y="5" bc="r"/>
<gem x="24" y="6" bc="b"/>
<earth x="24" y="7" />
<gem x="24" y="8" bc="g"/>
<gem x="24" y="9" bc="y"/>
<gem x="24" y="10" bc="r"/>
<gem x="24" y="11" bc="b"/>
<gem x="24" y="12" bc="g"/>
<gem x="24" y="13" bc="y"/>
<gem x="24" y="14" bc="r"/>
<wall x="24" y="15" />
<wall x="24" y="17" round3="1"/>
<wall x="24" y="18" />
<wall x="24" y="19" />
<wall x="25" y="0" />
<gem x="25" y="1" bc="b"/>
<gem x="25" y="2" bc="g"/>
<gem x="25" y="3" bc="y"/>
<gem x="25" y="4" bc="r"/>
<gem x="25" y="5" bc="b"/>
<gem x="25" y="6" bc="g"/>
<gem x="25" y="7" bc="y"/>
<gem x="25" y="8" bc="r"/>
<gem x="25" y="9" bc="b"/>
<gem x="25" y="10" bc="g"/>
<gem x="25" y="11" bc="y"/>
<gem x="25" y="12" bc="r"/>
<gem x="25" y="13" bc="b"/>
<gem x="25" y="14" bc="g"/>
<timer x="25" y="17" bc="YELLOW" val="9"/>
<timer x="25" y="18" bc="YELLOW" val="9"/>
<wall x="25" y="19" />
<wall x="26" y="0" />
<wall x="26" y="1" />
<wall x="26" y="2" />
<wall x="26" y="3" />
<wall x="26" y="4" />
<wall x="26" y="5" />
<wall x="26" y="6" />
<wall x="26" y="7" />
<wall x="26" y="8" />
<wall x="26" y="9" />
<wall x="26" y="10" />
<wall x="26" y="11" />
<wall x="26" y="12" />
<wall x="26" y="13" />
<wall x="26" y="14" />
<wall x="26" y="15" round7="1"/>
<wall x="26" y="17" round1="1"/>
<wall x="26" y="18" />
<wall x="26" y="19" />
<wall x="27" y="0" />
<wall x="27" y="1" />
<wall x="27" y="2" />
<wall x="27" y="3" />
<wall x="27" y="4" />
<wall x="27" y="5" />
<wall x="27" y="6" />
<wall x="27" y="7" />
<wall x="27" y="8" />
<wall x="27" y="9" />
<wall x="27" y="10" />
<wall x="27" y="11" />
<wall x="27" y="12" round9="1"/>
<magnet x="27" y="13" />
<beast x="27" y="14" kind="3"/>
<wall x="27" y="15" round9="1"/>
<wall x="27" y="17" round3="1"/>
<wall x="27" y="18" />
<wall x="27" y="19" />
<wall x="28" y="0" />
<pusher x="28" y="5" bc="YELLOW" dir="DOWN"/>
<block x="28" y="11" bc="YELLOW" round="1"/>
<gem x="28" y="18" bc="y"/>
<wall x="28" y="19" />
<wall x="29" y="0" />
<wall x="29" y="1" />
<wall x="29" y="2" />
<wall x="29" y="3" />
<wall x="29" y="4" />
<wall x="29" y="5" />
<wall x="29" y="6" />
<wall x="29" y="7" />
<wall x="29" y="8" />
<wall x="29" y="9" />
<wall x="29" y="10" />
<wall x="29" y="11" />
<wall x="29" y="12" />
<wall x="29" y="13" />
<wall x="29" y="14" />
<wall x="29" y="15" />
<wall x="29" y="16" />
<wall x="29" y="17" />
<wall x="29" y="18" />
<wall x="29" y="19" />
</normal>
<xye x="15" y="7"/>
</level>
</pack>
