<?xml version="1.0" encoding="ISO-8859-1"?>
<pack>
<name>Cracked Puzzle</name><author>Eilang</author>
<description>Hard Puzzle.</description>

<level>
<title>Cracked Puzzle</title>
<hint>Charmender then Squirtle then Bulbasaur</hint>
<bye>Charmender is red. Squirtle is blue. Bulbasaur is green.</bye>
	<ground>
		<marked x='1' y='11' bc='G' />
		<marked x='1' y='9' bc='G' />
		<marked x='1' y='8' bc='G' />
		<marked x='1' y='7' bc='G' />
		<marked x='2' y='11' bc='G' />
		<marked x='2' y='7' bc='G' />
		<firepad x='2' y='4' />
		<blocktrap x='2' y='3' bc='Y' />
		<marked x='3' y='11' bc='G' />
		<blocktrap x='4' y='14' bc='Y' />
		<marked x='4' y='13' bc='Y' />
		<marked x='4' y='11' bc='G' />
		<force dir='U' x='4' y='6' />
		<force dir='U' x='4' y='5' />
		<force dir='U' x='4' y='4' />
		<oneway dir='U' x='5' y='17' />
		<marked x='5' y='11' bc='G' />
		<force dir='R' x='5' y='3' />
		<blocktrap x='6' y='12' bc='B' />
		<blockdoor x='6' y='6' bc='G' />
		<force dir='R' x='6' y='3' />
		<force dir='R' x='7' y='3' />
		<marked x='8' y='11' bc='G' />
		<marked x='8' y='10' bc='G' />
		<marked x='8' y='9' bc='G' />
		<blockdoor open='1' x='10' y='16' bc='R' />
		<blockdoor open='1' x='10' y='14' bc='R' />
		<blockdoor open='1' x='10' y='13' bc='R' />
		<blockdoor open='1' x='10' y='12' bc='R' />
		<blockdoor open='1' x='10' y='11' bc='R' />
		<marked x='10' y='10' bc='R' />
		<blockdoor open='1' x='10' y='9' bc='R' />
		<marked x='10' y='5' bc='B' />
		<marked x='10' y='4' bc='B' />
		<marked x='10' y='3' bc='B' />
		<marked x='11' y='19' bc='R' />
		<marked x='11' y='16' bc='Y' />
		<blockdoor open='1' x='11' y='9' bc='R' />
		<blockdoor open='1' x='12' y='17' bc='R' />
		<blockdoor open='1' x='12' y='16' bc='R' />
		<blockdoor open='1' x='12' y='15' bc='R' />
		<blockdoor open='1' x='12' y='14' bc='R' />
		<blockdoor open='1' x='12' y='13' bc='R' />
		<blockdoor open='1' x='12' y='12' bc='R' />
		<blockdoor open='1' x='12' y='11' bc='R' />
		<blockdoor open='1' x='12' y='9' bc='R' />
		<blockdoor x='13' y='19' bc='R' />
		<marked x='13' y='11' bc='R' />
		<blockdoor open='1' x='13' y='9' bc='R' />
		<marked x='13' y='5' bc='B' />
		<marked x='13' y='4' bc='B' />
		<marked x='13' y='3' bc='B' />
		<marked x='14' y='18' bc='R' />
		<blockdoor open='1' x='14' y='17' bc='R' />
		<blockdoor open='1' x='14' y='16' bc='R' />
		<blockdoor open='1' x='14' y='15' bc='R' />
		<blockdoor open='1' x='14' y='14' bc='R' />
		<blockdoor open='1' x='14' y='13' bc='R' />
		<blockdoor open='1' x='14' y='11' bc='R' />
		<blockdoor open='1' x='14' y='9' bc='R' />
		<marked x='14' y='3' bc='B' />
		<marked x='15' y='18' bc='R' />
		<blockdoor open='1' x='15' y='17' bc='R' />
		<blockdoor open='1' x='15' y='16' bc='R' />
		<blockdoor open='1' x='15' y='15' bc='R' />
		<blockdoor open='1' x='15' y='14' bc='R' />
		<blockdoor open='1' x='15' y='13' bc='R' />
		<blockdoor open='1' x='15' y='11' bc='R' />
		<blockdoor open='1' x='15' y='9' bc='R' />
		<marked x='15' y='1' bc='B' />
		<marked x='16' y='19' bc='R' />
		<marked x='16' y='13' bc='R' />
		<blockdoor open='1' x='16' y='11' bc='R' />
		<blockdoor open='1' x='16' y='9' bc='R' />
		<marked x='16' y='1' bc='B' />
		<blockdoor open='1' x='17' y='17' bc='R' />
		<blockdoor open='1' x='17' y='16' bc='R' />
		<blockdoor open='1' x='17' y='15' bc='R' />
		<marked x='17' y='14' bc='R' />
		<blockdoor open='1' x='17' y='13' bc='R' />
		<blockdoor open='1' x='17' y='11' bc='R' />
		<blockdoor open='1' x='17' y='9' bc='R' />
		<marked x='17' y='1' bc='B' />
		<marked x='18' y='19' bc='R' />
		<blockdoor open='1' x='18' y='11' bc='R' />
		<blockdoor open='1' x='18' y='9' bc='R' />
		<marked x='18' y='1' bc='B' />
		<blockdoor open='1' x='19' y='17' bc='R' />
		<blockdoor open='1' x='19' y='16' bc='R' />
		<blockdoor open='1' x='19' y='15' bc='R' />
		<blockdoor open='1' x='19' y='14' bc='R' />
		<blockdoor open='1' x='19' y='13' bc='R' />
		<marked x='19' y='12' bc='R' />
		<blockdoor open='1' x='19' y='11' bc='R' />
		<blockdoor open='1' x='19' y='9' bc='R' />
		<marked x='19' y='5' bc='B' />
		<marked x='19' y='4' bc='B' />
		<blockdoor open='1' x='20' y='17' bc='R' />
		<blockdoor open='1' x='20' y='16' bc='R' />
		<blockdoor open='1' x='20' y='15' bc='R' />
		<blockdoor open='1' x='20' y='14' bc='R' />
		<blockdoor open='1' x='20' y='13' bc='R' />
		<marked x='20' y='12' bc='R' />
		<blockdoor open='1' x='20' y='11' bc='R' />
		<blockdoor open='1' x='20' y='9' bc='R' />
		<marked x='20' y='4' bc='B' />
		<marked x='20' y='1' bc='B' />
		<blockdoor open='1' x='21' y='17' bc='R' />
		<marked x='21' y='16' bc='R' />
		<blockdoor open='1' x='21' y='11' bc='R' />
		<blockdoor open='1' x='21' y='9' bc='R' />
		<marked x='21' y='5' bc='B' />
		<marked x='21' y='4' bc='B' />
		<marked x='21' y='3' bc='B' />
		<marked x='21' y='2' bc='B' />
		<marked x='21' y='1' bc='B' />
		<blockdoor open='1' x='22' y='17' bc='R' />
		<blockdoor open='1' x='22' y='16' bc='R' />
		<blockdoor open='1' x='22' y='14' bc='R' />
		<blockdoor open='1' x='22' y='13' bc='R' />
		<blockdoor open='1' x='22' y='11' bc='R' />
		<blockdoor open='1' x='22' y='9' bc='R' />
		<marked x='23' y='11' bc='R' />
		<blockdoor open='1' x='23' y='9' bc='R' />
		<marked x='24' y='18' bc='R' />
		<blockdoor open='1' x='24' y='17' bc='R' />
		<blockdoor open='1' x='24' y='16' bc='R' />
		<blockdoor open='1' x='24' y='14' bc='R' />
		<blockdoor open='1' x='24' y='13' bc='R' />
		<blockdoor open='1' x='24' y='12' bc='R' />
		<blockdoor open='1' x='24' y='11' bc='R' />
		<blockdoor open='1' x='24' y='9' bc='R' />
		<marked x='24' y='5' bc='B' />
		<marked x='24' y='4' bc='B' />
		<marked x='25' y='19' bc='R' />
		<blockdoor open='1' x='25' y='14' bc='R' />
		<blockdoor open='1' x='25' y='13' bc='R' />
		<blockdoor open='1' x='25' y='12' bc='R' />
		<blockdoor open='1' x='25' y='11' bc='R' />
		<blockdoor open='1' x='25' y='9' bc='R' />
		<marked x='25' y='1' bc='B' />
		<blockdoor open='1' x='26' y='17' bc='R' />
		<blockdoor open='1' x='26' y='16' bc='R' />
		<marked x='26' y='15' bc='R' />
		<blockdoor open='1' x='26' y='14' bc='R' />
		<blockdoor open='1' x='26' y='13' bc='R' />
		<blockdoor open='1' x='26' y='12' bc='R' />
		<blockdoor open='1' x='26' y='11' bc='R' />
		<blockdoor open='1' x='26' y='9' bc='R' />
		<marked x='26' y='1' bc='B' />
		<blockdoor open='1' x='27' y='17' bc='R' />
		<blockdoor open='1' x='27' y='16' bc='R' />
		<blockdoor open='1' x='27' y='15' bc='R' />
		<blockdoor open='1' x='27' y='14' bc='R' />
		<blockdoor open='1' x='27' y='13' bc='R' />
		<blockdoor open='1' x='27' y='12' bc='R' />
		<blockdoor open='1' x='27' y='11' bc='R' />
		<blockdoor open='1' x='27' y='9' bc='R' />
		<marked x='27' y='1' bc='B' />
		<marked x='28' y='9' bc='R' />
		<marked x='28' y='5' bc='B' />
		<marked x='28' y='3' bc='B' />
		<blockdoor x='28' y='1' bc='B' />
		<marked x='29' y='18' bc='R' />
	</ground>
	<objects>
		<wall x='0' y='19' />
		<wall x='0' y='18' />
		<wall x='0' y='17' />
		<wall x='0' y='16' />
		<wall x='0' y='15' />
		<wall x='0' y='14' />
		<wall x='0' y='13' />
		<wall x='0' y='12' />
		<wall x='0' y='11' />
		<wall x='0' y='10' />
		<wall x='0' y='9' />
		<wall x='0' y='8' />
		<wall x='0' y='7' />
		<wall x='0' y='6' />
		<wall x='0' y='5' />
		<wall x='0' y='4' />
		<wall x='0' y='3' />
		<wall x='0' y='2' />
		<wall x='0' y='1' />
		<wall x='0' y='0' />
		<wall x='1' y='19' />
		<wall x='1' y='18' />
		<wall x='1' y='17' />
		<wall x='1' y='16' />
		<wall x='1' y='15' />
		<key x='1' y='14' bc='Y' />
		<wall x='1' y='13' />
		<wall x='1' y='12' />
		<block x='1' y='10' bc='G' />
		<wall x='1' y='6' />
		<wall x='1' y='5' />
		<wall x='1' y='4' />
		<wall x='1' y='3' />
		<wall x='1' y='2' />
		<wall x='1' y='1' />
		<wall x='1' y='0' />
		<arrow dir='R' x='2' y='19' bc='Y' round='1' />
		<earth x='2' y='18' />
		<wall x='2' y='17' />
		<wall x='2' y='15' />
		<teleport x='2' y='13' dir='U' />
		<wall x='2' y='12' />
		<block x='2' y='10' bc='G' />
		<block x='2' y='8' bc='G' />
		<wall x='2' y='6' />
		<teleport x='2' y='5' dir='D' />
		<arrow dir='U' x='2' y='2' bc='R' />
		<arrow dir='U' x='2' y='1' bc='R' />
		<wall x='2' y='0' />
		<wall x='3' y='19' round1='1' round7='1' round3='1' round9='1' />
		<arrow dir='R' x='3' y='18' bc='Y' />
		<wall x='3' y='17' />
		<wall x='3' y='16' />
		<wall x='3' y='15' />
		<wall x='3' y='14' />
		<wall x='3' y='13' />
		<wall x='3' y='12' />
		<block x='3' y='10' bc='G' />
		<block x='3' y='9' bc='G' />
		<block x='3' y='8' bc='G' />
		<wall x='3' y='6' />
		<wall x='3' y='5' />
		<wall x='3' y='4' />
		<wall x='3' y='2' />
		<wall x='3' y='1' />
		<wall x='3' y='0' />
		<earth x='4' y='18' />
		<wall x='4' y='17' />
		<wall x='4' y='16' />
		<arrow dir='D' x='4' y='15' bc='Y' />
		<wall x='4' y='12' />
		<block x='4' y='9' bc='G' />
		<earth x='4' y='2' />
		<earth x='4' y='1' />
		<gemblock x='4' y='0' bc='B' />
		<wall x='5' y='19' />
		<wall x='5' y='15' />
		<wall x='5' y='14' />
		<wall x='5' y='13' />
		<wall x='5' y='12' />
		<block x='5' y='9' bc='G' />
		<block x='5' y='8' bc='G' />
		<wall x='5' y='6' />
		<wall x='5' y='5' />
		<wall x='5' y='4' />
		<arrow dir='L' x='5' y='2' bc='R' />
		<arrow dir='L' x='5' y='1' bc='R' />
		<wall x='6' y='19' />
		<wall x='6' y='18' />
		<wall x='6' y='17' />
		<wall x='6' y='15' />
		<block x='6' y='9' bc='G' />
		<gem x='6' y='5' bc='Y' />
		<wall x='6' y='4' />
		<filler x='6' y='2' dir='L' bc='R' />
		<filler x='6' y='1' dir='L' bc='R' />
		<magnet x='6' y='0' horz='1' kind='0' />
		<magnet x='7' y='18' horz='1' kind='1' />
		<wall x='7' y='17' />
		<wall x='7' y='13' />
		<wall x='7' y='12' />
		<block x='7' y='10' bc='G' />
		<block x='7' y='9' bc='G' />
		<wall x='7' y='7' />
		<wall x='7' y='6' />
		<wall x='7' y='5' />
		<wall x='7' y='4' />
		<wall x='7' y='2' />
		<wall x='7' y='1' />
		<wall x='7' y='0' />
		<gemblock x='8' y='19' bc='B' />
		<gemblock x='8' y='18' bc='Y' />
		<lock x='8' y='17' bc='Y' />
		<wall x='8' y='15' />
		<wall x='8' y='14' />
		<wall x='8' y='13' />
		<wall x='8' y='12' />
		<wall x='8' y='7' />
		<teleport x='8' y='6' dir='D' />
		<wall x='8' y='1' />
		<gem x='8' y='0' bc='G' />
		<magnet x='9' y='19' horz='1' kind='1' />
		<wall x='9' y='17' />
		<wall x='9' y='15' />
		<wall x='9' y='14' />
		<wall x='9' y='13' />
		<wall x='9' y='12' />
		<wall x='9' y='11' />
		<wall x='9' y='10' />
		<wall x='9' y='9' />
		<blacky x='9' y='8' />
		<wall x='9' y='7' />
		<blacky x='9' y='6' />
		<wall x='9' y='1' />
		<wall x='9' y='0' />
		<wall x='10' y='19' />
		<wall x='10' y='18' />
		<wall x='10' y='17' />
		<wall x='10' y='15' />
		<blacky x='10' y='6' />
		<wall x='10' y='1' />
		<wall x='10' y='0' />
		<clocker x='11' y='8' bc='R' />
		<wall x='11' y='6' />
		<block x='11' y='5' bc='B' />
		<block x='11' y='4' bc='B' />
		<block x='11' y='3' bc='B' />
		<wall x='11' y='1' />
		<wall x='11' y='0' />
		<wall x='12' y='19' />
		<clocker x='12' y='8' bc='R' />
		<wall x='12' y='6' />
		<block x='12' y='3' bc='B' />
		<wall x='12' y='1' />
		<wall x='12' y='0' />
		<clocker x='13' y='8' bc='R' />
		<wall x='13' y='6' />
		<wall x='13' y='1' />
		<arrow dir='D' x='13' y='0' bc='Y' />
		<wall x='14' y='19' />
		<clocker x='14' y='8' bc='R' />
		<wall x='14' y='6' />
		<block x='14' y='4' bc='B' />
		<wall x='14' y='1' />
		<wall x='14' y='0' />
		<wall x='15' y='19' />
		<aclocker x='15' y='8' bc='R' />
		<wall x='15' y='6' />
		<block x='15' y='5' bc='B' />
		<block x='15' y='4' bc='B' />
		<block x='15' y='3' bc='B' />
		<wall x='15' y='0' />
		<aclocker x='16' y='8' bc='R' />
		<wall x='16' y='6' />
		<wall x='16' y='0' />
		<wall x='17' y='19' />
		<aclocker x='17' y='8' bc='R' />
		<wall x='17' y='6' />
		<block x='17' y='5' bc='B' />
		<block x='17' y='4' bc='B' />
		<block x='17' y='3' bc='B' />
		<block x='17' y='2' bc='B' />
		<wall x='17' y='0' />
		<aclocker x='18' y='8' bc='R' />
		<wall x='18' y='6' />
		<wall x='18' y='0' />
		<wall x='19' y='19' />
		<clocker x='19' y='8' bc='R' />
		<wall x='19' y='6' />
		<block x='19' y='3' bc='B' />
		<wall x='19' y='0' />
		<wall x='20' y='19' />
		<clocker x='20' y='8' bc='R' />
		<wall x='20' y='6' />
		<block x='20' y='5' bc='B' />
		<block x='20' y='3' bc='B' />
		<wall x='20' y='0' />
		<wall x='21' y='19' />
		<aclocker x='21' y='8' bc='R' />
		<wall x='21' y='6' />
		<wall x='21' y='0' />
		<wall x='22' y='19' />
		<aclocker x='22' y='8' bc='R' />
		<wall x='22' y='6' />
		<block x='22' y='5' bc='B' />
		<block x='22' y='4' bc='B' />
		<block x='22' y='3' bc='B' />
		<block x='22' y='2' bc='B' />
		<block x='22' y='1' bc='B' />
		<wall x='22' y='0' />
		<wall x='23' y='19' />
		<clocker x='23' y='8' bc='R' />
		<wall x='23' y='6' />
		<block x='23' y='2' bc='B' />
		<wall x='23' y='0' />
		<wall x='24' y='19' />
		<clocker x='24' y='8' bc='R' />
		<wall x='24' y='6' />
		<block x='24' y='2' bc='B' />
		<wall x='24' y='0' />
		<clocker x='25' y='8' bc='R' />
		<wall x='25' y='6' />
		<block x='25' y='3' bc='B' />
		<wall x='25' y='0' />
		<wall x='26' y='19' />
		<clocker x='26' y='8' bc='R' />
		<wall x='26' y='6' />
		<block x='26' y='4' bc='B' />
		<wall x='26' y='0' />
		<wall x='27' y='19' />
		<aclocker x='27' y='8' bc='R' />
		<wall x='27' y='6' />
		<block x='27' y='5' bc='B' />
		<block x='27' y='4' bc='B' />
		<block x='27' y='3' bc='B' />
		<wall x='27' y='0' />
		<wall x='28' y='19' />
		<clocker x='28' y='8' bc='R' />
		<wall x='28' y='6' />
		<block x='28' y='4' bc='B' />
		<gem x='28' y='0' bc='B' />
		<wall x='29' y='19' />
		<wall x='29' y='17' />
		<wall x='29' y='16' />
		<wall x='29' y='15' />
		<wall x='29' y='14' />
		<wall x='29' y='13' />
		<wall x='29' y='12' />
		<wall x='29' y='11' />
		<wall x='29' y='10' />
		<wall x='29' y='9' />
		<wall x='29' y='8' />
		<wall x='29' y='7' />
		<wall x='29' y='6' />
		<wall x='29' y='5' />
		<wall x='29' y='4' />
		<wall x='29' y='3' />
		<wall x='29' y='2' />
		<wall x='29' y='1' />
		<wall x='29' y='0' />
	</objects>
	<xye x='4' y='19' lives='4' />
</level>
</pack>
