<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- Xye Level File -->
<pack n="1">
<name>Logo</name>
<author>Vexorian</author>
<description>It is the official Xye logo!</description>


	<level>
		<name>Logo</name>
		<title>LOGO</title>
		<author>Vexorian</author>
		<bye>Congratulations!</bye>
		<palette>
             <color id='2' red='0' green='255' blue='255' />
		</palette>
		<ground>
            <marked x='4' y='1' bc="BLUE" />
            <marked x='5' bc="BLUE" />
            <blocktrap x='14' open='1' bc="BLUE" />
            <marked x='4' y='2' bc="BLUE" />
            <marked x='5' bc="BLUE" />
            <marked x='12' y='3' bc="RED" />
            <blocktrap x='1' y='4' open='1' bc="RED" />
            <portal x='12' y='5' color='2' targetx='27' targety='2' />
            <blockdoor x='6' y='6' bc="BLUE" />
            <oneway x='20' y='9' dir="DOWN" />
            <blockdoor x='4' y='10' bc="YELLOW" open='1' />
            <marked x='6' bc="YELLOW" />
            <marked x='15' bc="YELLOW" />
            <blocktrap x='2' y='11' bc="YELLOW" />
            <oneway x='20' y='14' dir="DOWN" />

		</ground>
		<normal>
			<wall x="1" y="18" /><wall x="3" /><wall y="16" /><wall x="1" />
			<wall x="9" y="14" y2="15" round7="1" round9="1" round1="1" />
            <wall x="10" y="14" x2="11" round3="1" round9="1" />
            <wall x="10" y="16" round1="1" round3="1" round9="1" round7="1" />
			<gem x="5" y="18" bc="RED"/>
			<gem x="7" bc="GREEN"/>
			<gem y="17" bc="BLUE"/>
			<gem x="5" bc="YELLOW"/>
            <earth x="5" y="15"/>
            <block x="6" y="16" bc="BLUE" />
            <magnet x="2" y="17" horz="1" />
            <arrow x="9" y="16" bc="GREEN" dir="DOWN" />
            <arrow y="17" bc="GREEN" dir="DOWN" />
            <arrow y="18" bc="GREEN" dir="DOWN" />
            <arrow x="10" bc="YELLOW" dir="LEFT" />
            <arrow x="11" bc="YELLOW" dir="LEFT" />
            <pusher y="16" bc="YELLOW" dir="RIGHT" />
            <surprise x="14" y="18" bc="GREEN" />
            <surprise y="17" bc="BLUE" />
            <surprise y="16" bc="YELLOW" />
            <surprise y="14" bc="RED" />
            <beast x="1" y="14" kind="1" />

            <!-- real level: -->
            <wall x='0' x2='29' y='0' />
            <wall y='1' y2='10' x='0' />
            <wall x='2' x2='3' />
            <wall y2='2' x='6' />
            <wall y2='2' x='10' />
            <gem x='12' bc="GREEN" />
            <wall x='19' x2='21' y2='2' />
            <wall x='25' y2='15' />
            <wall x='29' y2='10' />
            <wall x='2' y='2' />
            <block x='8' bc="BLUE" />
            <wall x='11' x2='14' />
            <earth x='22' />
            <earth x='24' />
            <gem x='4' y='3' bc="BLUE" />
            <gem x='27' bc="RED" />
            <block x='6' bc="BLUE" />
            <block x='9' bc="BLUE" />
            <wall x='11' />
            <sniper x='13' bc="RED" />
            <wall x='14' />
            <magnet x='19' />
            <wall x='20' x2='21' y2='4' />
            <wall x='2' x2='3' y='4' />
            <block x='4' bc="BLUE" />
            <wall x='5' x2='7' />
            <wall x='11' x2='14' />
            <gem x='23' y='4' bc="BLUE" />
            <wall x='3' y='5' />
            <wall x='9' x2='10' />
            <wall x='21' />
            
            <gemblock x='13' bc="BLUE" />
            <gemblock x='19' bc="BLUE" />
            <arrow x='20' dir="LEFT" bc="BLUE" />
            <earth x='22' />
            <earth x='24' />
            <teleport dir="DOWN" x='26' />
            <teleport dir="DOWN" x='27' />
            <teleport dir="DOWN" x='28' />
            <wall x='3' x2='5' y='6' />
            <wall x='7' x2='14' />
            <wall x='19' x2='21' />
            <earth x='26' />
            <earth x='27' />
            <earth x='28' />
            <gem x='8' y='7' bc="BLUE" />
            <wall x='1' x2='4' y='9' />
            <wall x='6' x2='7' />
            <wall x='14' x2='19' />
            <wall x='21' x2='22' y2='10' />
            <wall x='23' y2='14' />
            <gem x='27' bc="YELLOW" />
            
            <block x='5' y='10' bc="YELLOW" />
            <wall x='7' />
            <gem x='8' bc="BLUE" />
            <wall x='14' />
            <wall y2='14' x='19' />
            <wall y='11' x='0' x2='1' type='4' />
            <wall x='3' x2='16' type='4' round3='1' round9='1' />
            <wall x='17' round1='1' round7='1' round9='1' />
            <arrow x='18' dir="LEFT" round='1' />

            <gemblock x='21' bc="GREEN" />          
            <magnet x='22' horz='1' kind='1' />

            <gem x='26' bc="YELLOW" />
            <wall y2='19' x='29' type='4' />
            <wall y='12' y2='19' x='17' type='4' round1='1' round3='1' />
            <gem x='20' bc="BLUE" />
            
            <gemblock x='21' bc="GREEN" />          
            <magnet x='22' horz='1' kind='1' />

            <gem x='28' bc="RED" />
            <gem x='18' y='13' bc="BLUE" />
                        
            <gemblock x='21' bc="GREEN" />          
            <magnet x='22' horz='1' kind='1' />
            <wall y='14' x='21' x2='22' />
            <wall y='16' x='18' x2='25' />
            
            <teleport dir="UP" x='26' />
            <teleport dir="UP" x='27' />
            <teleport dir="UP" x='28' />
            <block x='22' y='17' nocolor='1' />
            
            <beast x='18' y='18' dir="RIGHT" kind='6' />
            <wall x='18' x2='28' y='19' />

		</normal>
		<xye x='4' y='15' lives='1'/>
	</level>




</pack>
