<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- Xye Level File converted from a kye file-->
<pack>
<author>phyrex1an</author>
<name>Locker and Factory</name>
<description>A couple of levels, Locker might require some fast reflexes and factory is a puzzle.</description>
<level>
<title>Locker</title>
<bye>GLHF!</bye>
<kyeformat><![CDATA[
555555555555555555555555555555
555555555555555555555555555555
55*rE                       a5
5559s7555555555556SS      8 55
55F5 13    5              5 55
55 2    76 2              2 55
5    7555F               H  a5
5    155555559           b8 75
5c     F553  159         w5 55
5c     F5  rl  555555559rD5*55
55 755553*8  8*5       1555555
55 5F   HH2  553b      ddd2s55
55 5F   H    5        Seee  55
55 56        5   8          55
55 5      45556  5 49       55
55 16    {  5 H  }}L5   K   55
55       b8 16 8 1553       55
55       D5    5            55
55HH5555555555555555559   7555
555555555555555555555555555555
]]></kyeformat>
</level>
<level>
<title>The Factory</title>
<bye>Dont disturbe the factory</bye>
<kyeformat><![CDATA[
555555555555555555555555555555
55a2D5553c153AAAA2         e*5
55 >>15c  Hllllllbe Se    76h5
55^5va16    Raaaa8        5* 5
55^5   a *^4555553      a 1555
55^5c8 8      a      759    a5
55^553 2c8 *         55D 79 75
55^5  vL 2 5    7555555S^55 55
55^5b 5    5    2FFFF15  55 55
55^5  *  s 5 K       e5D 15 55
55^5  5R > c v       e59 D5 55
53^5       5         755^S5 55
5d^5  s  753         5T5  5 55
5R^5R > 73 b         5T5 D5 55
5*^5e  73  b         153 c5 55
5R^59 75*                c5 55
5u^55c5555555c555HHHH55D553 55
55^15555eel55555555553S<<<< 55
5a^<<<<                 555a55
555555555555555555555555555555
]]></kyeformat>
</level>

</pack>
