<?xml version="1.0" encoding="ISO-8859-1"?>
<pack>
<name>Sphinx</name><author>vexorian</author>
<description>A great tresure is kept inside the sphinx, can you solve all its riddles?</description>

<level>
<title>Memory!</title>
<hint>Use it.</hint>
<bye>: )</bye>
    <palette>
        <color id='1' red='216' green='199' blue='144' mode="RECOLOR" />
        <color id='2' red='0' green='0' blue='255' />
    </palette>
    <default>
        <wall color='1' />
        <trick color='2' />
    </default>
    <ground>
        <oneway dir='U' x='1' y='8' />
        <oneway dir='U' x='1' y='7' />
        <oneway dir='D' x='1' y='6' />
        <oneway dir='U' x='1' y='4' />
        <oneway dir='U' x='1' y='3' />
        <oneway dir='D' x='1' y='2' />
        <oneway dir='U' x='2' y='8' />
        <oneway dir='U' x='2' y='7' />
        <oneway dir='U' x='2' y='6' />
        <oneway dir='U' x='2' y='4' />
        <oneway dir='U' x='2' y='3' />
        <oneway dir='D' x='2' y='2' />
        <oneway dir='U' x='3' y='8' />
        <oneway dir='U' x='3' y='7' />
        <oneway dir='D' x='3' y='6' />
        <oneway dir='U' x='3' y='4' />
        <oneway dir='U' x='3' y='3' />
        <oneway dir='D' x='3' y='2' />
        <oneway dir='L' x='4' y='18' />
        <oneway dir='L' x='4' y='17' />
        <oneway dir='L' x='4' y='16' />
        <oneway dir='R' x='4' y='13' />
        <oneway dir='L' x='4' y='12' />
        <oneway dir='L' x='4' y='11' />
        <oneway dir='U' x='4' y='8' />
        <oneway dir='U' x='4' y='7' />
        <oneway dir='D' x='4' y='6' />
        <oneway dir='U' x='4' y='4' />
        <oneway dir='U' x='4' y='3' />
        <oneway dir='D' x='4' y='2' />
        <oneway dir='L' x='5' y='18' />
        <oneway dir='L' x='5' y='17' />
        <oneway dir='L' x='5' y='16' />
        <oneway dir='R' x='5' y='13' />
        <oneway dir='R' x='5' y='12' />
        <oneway dir='R' x='5' y='11' />
        <oneway dir='U' x='5' y='8' />
        <oneway dir='U' x='5' y='7' />
        <oneway dir='D' x='5' y='6' />
        <oneway dir='U' x='5' y='4' />
        <oneway dir='U' x='5' y='3' />
        <oneway dir='U' x='5' y='2' />
        <oneway dir='L' x='6' y='18' />
        <oneway dir='R' x='6' y='17' />
        <oneway dir='R' x='6' y='16' />
        <oneway dir='R' x='6' y='13' />
        <oneway dir='R' x='6' y='12' />
        <oneway dir='R' x='6' y='11' />
        <oneway dir='L' x='8' y='18' />
        <oneway dir='L' x='8' y='17' />
        <oneway dir='L' x='8' y='16' />
        <oneway dir='L' x='8' y='13' />
        <oneway dir='L' x='8' y='12' />
        <oneway dir='R' x='8' y='11' />
        <oneway dir='L' x='9' y='18' />
        <oneway dir='L' x='9' y='17' />
        <oneway dir='L' x='9' y='16' />
        <oneway dir='R' x='9' y='13' />
        <oneway dir='R' x='9' y='12' />
        <oneway dir='R' x='9' y='11' />
        <oneway dir='R' x='10' y='18' />
        <oneway dir='L' x='10' y='17' />
        <oneway dir='R' x='10' y='16' />
        <oneway dir='R' x='10' y='13' />
        <oneway dir='R' x='10' y='12' />
        <oneway dir='R' x='10' y='11' />
        <oneway dir='L' x='10' y='5' />
        <oneway dir='L' x='10' y='4' />
        <oneway dir='R' x='10' y='3' />
        <oneway dir='L' x='10' y='2' />
        <oneway dir='L' x='10' y='1' />
        <oneway dir='R' x='11' y='5' />
        <oneway dir='R' x='11' y='4' />
        <oneway dir='R' x='11' y='3' />
        <oneway dir='R' x='11' y='2' />
        <oneway dir='R' x='11' y='1' />
        <oneway dir='R' x='12' y='5' />
        <oneway dir='R' x='12' y='4' />
        <oneway dir='R' x='12' y='3' />
        <oneway dir='R' x='12' y='2' />
        <oneway dir='R' x='12' y='1' />
        <oneway dir='L' x='17' y='5' />
        <oneway dir='L' x='17' y='4' />
        <oneway dir='R' x='17' y='3' />
        <oneway dir='L' x='17' y='2' />
        <oneway dir='L' x='17' y='1' />
        <oneway dir='R' x='18' y='5' />
        <oneway dir='R' x='18' y='4' />
        <oneway dir='R' x='18' y='3' />
        <oneway dir='R' x='18' y='2' />
        <oneway dir='R' x='18' y='1' />
        <oneway dir='L' x='19' y='18' />
        <oneway dir='L' x='19' y='17' />
        <oneway dir='L' x='19' y='16' />
        <oneway dir='L' x='19' y='13' />
        <oneway dir='L' x='19' y='12' />
        <oneway dir='R' x='19' y='11' />
        <oneway dir='R' x='19' y='5' />
        <oneway dir='R' x='19' y='4' />
        <oneway dir='R' x='19' y='3' />
        <oneway dir='R' x='19' y='2' />
        <oneway dir='R' x='19' y='1' />
        <oneway dir='L' x='20' y='18' />
        <oneway dir='L' x='20' y='17' />
        <oneway dir='L' x='20' y='16' />
        <oneway dir='R' x='20' y='13' />
        <oneway dir='R' x='20' y='12' />
        <oneway dir='R' x='20' y='11' />
        <oneway dir='R' x='21' y='18' />
        <oneway dir='L' x='21' y='17' />
        <oneway dir='R' x='21' y='16' />
        <oneway dir='R' x='21' y='13' />
        <oneway dir='R' x='21' y='12' />
        <oneway dir='R' x='21' y='11' />
        <oneway dir='L' x='23' y='18' />
        <oneway dir='L' x='23' y='17' />
        <oneway dir='L' x='23' y='16' />
        <oneway dir='R' x='23' y='13' />
        <oneway dir='L' x='23' y='12' />
        <oneway dir='L' x='23' y='11' />
        <oneway dir='L' x='24' y='18' />
        <oneway dir='L' x='24' y='17' />
        <oneway dir='L' x='24' y='16' />
        <oneway dir='R' x='24' y='13' />
        <oneway dir='R' x='24' y='12' />
        <oneway dir='R' x='24' y='11' />
        <oneway dir='U' x='24' y='8' />
        <oneway dir='D' x='24' y='7' />
        <oneway dir='D' x='24' y='6' />
        <oneway dir='D' x='24' y='4' />
        <oneway dir='D' x='24' y='3' />
        <oneway dir='D' x='24' y='2' />
        <oneway dir='L' x='25' y='18' />
        <oneway dir='R' x='25' y='17' />
        <oneway dir='R' x='25' y='16' />
        <oneway dir='R' x='25' y='13' />
        <oneway dir='R' x='25' y='12' />
        <oneway dir='R' x='25' y='11' />
        <oneway dir='U' x='25' y='8' />
        <oneway dir='D' x='25' y='7' />
        <oneway dir='D' x='25' y='6' />
        <oneway dir='U' x='25' y='4' />
        <oneway dir='D' x='25' y='3' />
        <oneway dir='D' x='25' y='2' />
        <oneway dir='U' x='26' y='8' />
        <oneway dir='D' x='26' y='7' />
        <oneway dir='D' x='26' y='6' />
        <oneway dir='U' x='26' y='4' />
        <oneway dir='D' x='26' y='3' />
        <oneway dir='D' x='26' y='2' />
        <oneway dir='D' x='27' y='8' />
        <oneway dir='D' x='27' y='7' />
        <oneway dir='D' x='27' y='6' />
        <oneway dir='U' x='27' y='4' />
        <oneway dir='D' x='27' y='3' />
        <oneway dir='D' x='27' y='2' />
        <oneway dir='U' x='28' y='8' />
        <oneway dir='D' x='28' y='7' />
        <oneway dir='D' x='28' y='6' />
        <oneway dir='U' x='28' y='4' />
        <oneway dir='D' x='28' y='3' />
        <oneway dir='D' x='28' y='2' />
    </ground>
    <objects>
        <wall x='0' y='19' />
        <wall x='0' y='18' />
        <wall x='0' y='17' />
        <wall x='0' y='16' />
        <wall x='0' y='15' />
        <wall x='0' y='14' />
        <wall x='0' y='13' />
        <wall x='0' y='12' />
        <wall x='0' y='11' />
        <wall x='0' y='10' />
        <wall x='0' y='9' />
        <wall x='0' y='8' />
        <wall x='0' y='7' />
        <wall x='0' y='6' />
        <wall x='0' y='5' />
        <wall x='0' y='4' />
        <wall x='0' y='3' />
        <wall x='0' y='2' />
        <wall x='0' y='0' />
        <wall x='1' y='19' />
        <beast x='1' y='9' dir='D' kind='6' />
        <wall x='1' y='0' />
        <wall x='2' y='19' />
        <wall x='2' y='18' />
        <wall x='2' y='17' />
        <wall x='2' y='16' />
        <teleport x='2' y='15' dir='L' />
        <wall x='2' y='14' />
        <wall x='2' y='13' />
        <wall x='2' y='12' />
        <wall x='2' y='11' />
        <wall x='2' y='10' />
        <timer x='2' y='5' bc='Y' val='2' />
        <wall x='2' y='0' />
        <wall x='3' y='19' />
        <timer x='3' y='13' bc='Y' val='0' />
        <wall x='3' y='10' />
        <wall x='3' y='0' />
        <wall x='4' y='19' />
        <wall x='4' y='15' />
        <wall x='4' y='14' />
        <wall x='4' y='10' />
        <wall x='4' y='0' />
        <wall x='5' y='19' />
        <wall x='5' y='15' />
        <wall x='5' y='14' />
        <wall x='5' y='10' />
        <timer x='5' y='1' bc='Y' val='2' />
        <wall x='5' y='0' />
        <wall x='6' y='19' />
        <wall x='6' y='15' />
        <wall x='6' y='14' />
        <wall x='6' y='10' />
        <wall x='6' y='9' />
        <wall x='6' y='8' />
        <wall x='6' y='7' />
        <wall x='6' y='6' />
        <wall x='6' y='5' />
        <wall x='6' y='4' />
        <wall x='6' y='3' />
        <wall x='6' y='2' />
        <wall x='6' y='1' />
        <wall x='6' y='0' />
        <wall x='7' y='19' />
        <timer x='7' y='18' bc='Y' val='1' />
        <wall x='7' y='15' />
        <wall x='7' y='14' />
        <timer x='7' y='11' bc='Y' val='0' />
        <wall x='7' y='10' />
        <wall x='7' y='9' type='6' />
        <wall x='7' y='8' />
        <wall x='7' y='4' />
        <wall x='7' y='3' type='6' />
        <wall x='7' y='2' type='6' />
        <wall x='7' y='1' type='6' />
        <wall x='7' y='0' type='6' />
        <wall x='8' y='19' />
        <wall x='8' y='15' />
        <wall x='8' y='14' />
        <wall x='8' y='10' />
        <wall x='8' y='9' type='6' />
        <wall x='8' y='8' />
        <wall x='8' y='6' />
        <wall x='8' y='4' />
        <wall x='8' y='3' />
        <wall x='8' y='2' />
        <wall x='8' y='1' />
        <wall x='8' y='0' />
        <wall x='9' y='19' />
        <wall x='9' y='15' />
        <wall x='9' y='14' />
        <wall x='9' y='10' />
        <wall x='9' y='9' type='6' />
        <wall x='9' y='8' />
        <wall x='9' y='6' />
        <timer x='9' y='3' bc='Y' val='0' />
        <wall x='9' y='0' />
        <wall x='10' y='19' />
        <wall x='10' y='15' />
        <wall x='10' y='14' />
        <wall x='10' y='10' />
        <wall x='10' y='9' />
        <wall x='10' y='8' />
        <wall x='10' y='6' />
        <wall x='10' y='0' />
        <wall x='11' y='19' />
        <timer x='11' y='17' bc='Y' val='1' />
        <teleport x='11' y='15' dir='R' />
        <wall x='11' y='14' />
        <wall x='11' y='6' />
        <wall x='11' y='0' />
        <wall x='12' y='19' />
        <wall x='12' y='18' />
        <wall x='12' y='17' />
        <scroll dir='D' x='12' y='13' bc='Y' />
        <wall x='12' y='9' />
        <wall x='12' y='8' />
        <wall x='12' y='7' />
        <wall x='12' y='6' />
        <wall x='12' y='0' />
        <wall x='13' y='19' type='6' />
        <wall x='13' y='18' type='6' />
        <wall x='13' y='17' type='6' />
        <wall x='13' y='16' />
        <wall x='13' y='15' />
        <wall x='13' y='14' />
        <wall x='13' y='13' />
        <wall x='13' y='12' />
        <wall x='13' y='11' />
        <wall x='13' y='10' />
        <wall x='13' y='9' type='6' />
        <wall x='13' y='8' type='6' />
        <wall x='13' y='7' type='6' />
        <wall x='13' y='6' type='6' />
        <wall x='13' y='5' />
        <wall x='13' y='0' />
        <wall x='14' y='19' type='6' />
        <wall x='14' y='18' type='6' />
        <wall x='14' y='17' type='6' />
        <wall x='14' y='16' type='6' />
        <wall x='14' y='15' type='6' />
        <wall x='14' y='14' type='6' />
        <wall x='14' y='13' type='6' />
        <wall x='14' y='12' type='6' />
        <wall x='14' y='11' type='6' />
        <wall x='14' y='10' type='6' />
        <wall x='14' y='9' type='6' />
        <wall x='14' y='8' type='6' />
        <wall x='14' y='7' type='6' />
        <wall x='14' y='6' type='6' />
        <wall x='14' y='5' type='6' />
        <wall x='14' y='4' />
        <wall x='14' y='3' />
        <wall x='14' y='2' />
        <wall x='14' y='1' />
        <wall x='14' y='0' type='6' />
        <wall x='15' y='19' type='6' />
        <wall x='15' y='18' type='6' />
        <wall x='15' y='17' type='6' />
        <wall x='15' y='16' type='6' />
        <wall x='15' y='15' type='6' />
        <wall x='15' y='14' type='6' />
        <wall x='15' y='13' type='6' />
        <wall x='15' y='12' type='6' />
        <wall x='15' y='11' type='6' />
        <wall x='15' y='10' type='6' />
        <wall x='15' y='9' type='6' />
        <wall x='15' y='8' type='6' />
        <wall x='15' y='7' type='6' />
        <wall x='15' y='6' type='6' />
        <wall x='15' y='5' type='6' />
        <wall x='15' y='4' />
        <wall x='15' y='3' />
        <wall x='15' y='2' />
        <wall x='15' y='1' />
        <wall x='15' y='0' type='6' />
        <wall x='16' y='19' type='6' />
        <wall x='16' y='18' type='6' />
        <wall x='16' y='17' type='6' />
        <wall x='16' y='16' />
        <wall x='16' y='15' />
        <wall x='16' y='14' />
        <wall x='16' y='13' />
        <wall x='16' y='12' />
        <wall x='16' y='11' />
        <wall x='16' y='10' />
        <wall x='16' y='9' type='6' />
        <wall x='16' y='8' type='6' />
        <wall x='16' y='7' type='6' />
        <wall x='16' y='6' type='6' />
        <wall x='16' y='5' />
        <gem x='16' y='2' bc='B' />
        <wall x='16' y='0' />
        <wall x='17' y='19' />
        <wall x='17' y='18' />
        <wall x='17' y='17' />
        <scroll dir='U' x='17' y='13' bc='Y' />
        <wall x='17' y='9' />
        <wall x='17' y='8' />
        <wall x='17' y='7' />
        <wall x='17' y='6' />
        <wall x='17' y='0' />
        <wall x='18' y='19' />
        <wall x='18' y='15' />
        <teleport x='18' y='14' dir='L' />
        <wall x='18' y='6' />
        <wall x='18' y='0' />
        <wall x='19' y='19' />
        <wall x='19' y='15' />
        <wall x='19' y='14' />
        <wall x='19' y='10' />
        <wall x='19' y='9' />
        <wall x='19' y='8' />
        <wall x='19' y='6' />
        <wall x='19' y='0' />
        <wall x='20' y='19' />
        <wall x='20' y='15' />
        <wall x='20' y='14' />
        <wall x='20' y='10' />
        <wall x='20' y='9' type='6' />
        <wall x='20' y='8' />
        <wall x='20' y='6' />
        <wall x='20' y='0' />
        <wall x='21' y='19' />
        <wall x='21' y='15' />
        <wall x='21' y='14' />
        <wall x='21' y='10' />
        <wall x='21' y='9' type='6' />
        <wall x='21' y='8' />
        <wall x='21' y='6' />
        <wall x='21' y='4' />
        <wall x='21' y='3' />
        <wall x='21' y='2' />
        <wall x='21' y='1' />
        <wall x='21' y='0' />
        <wall x='22' y='19' />
        <wall x='22' y='15' />
        <wall x='22' y='14' />
        <wall x='22' y='10' />
        <wall x='22' y='9' type='6' />
        <wall x='22' y='8' />
        <wall x='22' y='4' />
        <wall x='22' y='3' type='6' />
        <wall x='22' y='2' type='6' />
        <wall x='22' y='1' type='6' />
        <wall x='22' y='0' type='6' />
        <wall x='23' y='19' />
        <wall x='23' y='15' />
        <wall x='23' y='14' />
        <wall x='23' y='10' />
        <wall x='23' y='9' />
        <wall x='23' y='8' />
        <wall x='23' y='7' />
        <wall x='23' y='6' />
        <wall x='23' y='5' />
        <wall x='23' y='4' />
        <wall x='23' y='3' />
        <wall x='23' y='2' />
        <wall x='23' y='1' />
        <wall x='23' y='0' />
        <wall x='24' y='19' />
        <wall x='24' y='15' />
        <wall x='24' y='14' />
        <wall x='24' y='10' />
        <wall x='24' y='0' />
        <wall x='25' y='19' />
        <wall x='25' y='15' />
        <wall x='25' y='14' />
        <wall x='25' y='10' />
        <wall x='25' y='0' />
        <wall x='26' y='19' />
        <wall x='26' y='10' />
        <wall x='26' y='0' />
        <wall x='27' y='19' />
        <wall x='27' y='18' />
        <wall x='27' y='17' />
        <wall x='27' y='16' />
        <wall x='27' y='15' />
        <teleport x='27' y='14' dir='R' />
        <wall x='27' y='13' />
        <wall x='27' y='12' />
        <wall x='27' y='11' />
        <wall x='27' y='10' />
        <wall x='27' y='0' />
        <wall x='28' y='19' />
        <beast x='28' y='9' dir='D' kind='6' />
        <wall x='28' y='0' />
        <wall x='29' y='19' />
        <wall x='29' y='18' />
        <wall x='29' y='17' />
        <wall x='29' y='16' />
        <wall x='29' y='15' />
        <wall x='29' y='14' />
        <wall x='29' y='13' />
        <wall x='29' y='12' />
        <wall x='29' y='11' />
        <wall x='29' y='10' />
        <wall x='29' y='9' />
        <wall x='29' y='8' />
        <wall x='29' y='7' />
        <wall x='29' y='6' />
        <wall x='29' y='5' />
        <wall x='29' y='4' />
        <wall x='29' y='3' />
        <wall x='29' y='2' />
        <wall x='29' y='0' />
    </objects>
    <xye x='13' y='2' lives='1' />
</level>
<level>
<title>The next one</title>
<bye>That was ok...</bye>
    <palette>
        <color id='1' red='216' green='199' blue='144' mode="RECOLOR" />
        <color id='2' red='0' green='0' blue='255' />
    </palette>
    <default>
        <wall color='1' />
        <trick color='2' />
    </default>
    <ground>
        <oneway dir='L' x='10' y='18' />
        <oneway dir='L' x='10' y='17' />
        <oneway dir='L' x='10' y='16' />
        <oneway dir='L' x='11' y='18' />
        <oneway dir='L' x='11' y='17' />
        <oneway dir='L' x='11' y='16' />
        <oneway dir='R' x='12' y='18' />
        <oneway dir='L' x='12' y='17' />
        <oneway dir='R' x='12' y='16' />
        <oneway dir='L' x='14' y='13' />
        <oneway dir='L' x='14' y='12' />
        <oneway dir='L' x='14' y='11' />
        <oneway dir='R' x='14' y='3' />
        <oneway dir='L' x='14' y='2' />
        <oneway dir='L' x='14' y='1' />
        <oneway dir='L' x='15' y='13' />
        <oneway dir='L' x='15' y='12' />
        <oneway dir='L' x='15' y='11' />
        <oneway dir='R' x='15' y='3' />
        <oneway dir='R' x='15' y='2' />
        <oneway dir='R' x='15' y='1' />
        <oneway dir='R' x='16' y='13' />
        <oneway dir='L' x='16' y='12' />
        <oneway dir='R' x='16' y='11' />
        <oneway dir='R' x='16' y='3' />
        <oneway dir='R' x='16' y='2' />
        <oneway dir='R' x='16' y='1' />
        <oneway dir='L' x='20' y='4' />
        <oneway dir='L' x='20' y='3' />
        <oneway dir='L' x='20' y='2' />
        <oneway dir='L' x='20' y='1' />
        <oneway dir='L' x='21' y='4' />
        <oneway dir='L' x='21' y='3' />
        <oneway dir='L' x='21' y='2' />
        <oneway dir='L' x='21' y='1' />
        <oneway dir='R' x='22' y='4' />
        <oneway dir='L' x='22' y='3' />
        <oneway dir='R' x='22' y='2' />
        <oneway dir='R' x='22' y='1' />
        <oneway dir='L' x='24' y='18' />
        <oneway dir='L' x='24' y='17' />
        <oneway dir='L' x='24' y='16' />
        <oneway dir='L' x='24' y='15' />
        <oneway dir='L' x='25' y='18' />
        <oneway dir='L' x='25' y='17' />
        <oneway dir='L' x='25' y='16' />
        <oneway dir='L' x='25' y='15' />
        <oneway dir='R' x='26' y='18' />
        <oneway dir='R' x='26' y='17' />
        <oneway dir='R' x='26' y='16' />
        <oneway dir='L' x='26' y='15' />
    </ground>
    <objects>
        <wall x='0' y='19' />
        <wall x='0' y='18' />
        <wall x='0' y='17' />
        <wall x='0' y='16' />
        <wall x='0' y='15' />
        <wall x='0' y='14' />
        <wall x='0' y='12' />
        <wall x='0' y='11' />
        <wall x='0' y='10' />
        <wall x='0' y='9' />
        <wall x='0' y='8' />
        <wall x='0' y='7' />
        <wall x='0' y='6' />
        <wall x='0' y='5' />
        <wall x='0' y='4' />
        <wall x='0' y='3' />
        <wall x='0' y='2' />
        <wall x='0' y='1' type='6' />
        <wall x='0' y='0' type='6' />
        <wall x='1' y='19' />
        <wall x='1' y='14' />
        <wall x='1' y='10' />
        <wall x='1' y='2' />
        <wall x='1' y='1' type='6' />
        <wall x='1' y='0' type='6' />
        <wall x='2' y='19' />
        <timer x='2' y='18' bc='R' val='1' />
        <wall x='2' y='17' />
        <wall x='2' y='14' />
        <timer x='2' y='13' bc='R' val='2' />
        <wall x='2' y='12' />
        <wall x='2' y='10' />
        <wall x='2' y='9' />
        <wall x='2' y='7' />
        <timer x='2' y='6' bc='R' val='1' />
        <wall x='2' y='5' />
        <timer x='2' y='3' bc='R' val='2' />
        <wall x='2' y='2' />
        <wall x='2' y='1' type='6' />
        <wall x='2' y='0' type='6' />
        <wall x='3' y='19' />
        <wall x='3' y='18' />
        <wall x='3' y='17' />
        <wall x='3' y='14' />
        <wall x='3' y='13' />
        <wall x='3' y='12' />
        <wall x='3' y='10' />
        <wall x='3' y='7' />
        <timer x='3' y='6' bc='R' val='2' />
        <wall x='3' y='5' />
        <timer x='3' y='3' bc='R' val='1' />
        <wall x='3' y='2' />
        <wall x='3' y='1' type='6' />
        <wall x='3' y='0' type='6' />
        <wall x='4' y='19' />
        <timer x='4' y='18' bc='R' val='2' />
        <wall x='4' y='17' />
        <wall x='4' y='14' />
        <timer x='4' y='13' bc='R' val='3' />
        <wall x='4' y='12' />
        <wall x='4' y='10' />
        <wall x='4' y='7' />
        <timer x='4' y='6' bc='R' val='1' />
        <wall x='4' y='5' />
        <wall x='4' y='3' />
        <wall x='4' y='2' />
        <wall x='4' y='1' type='6' />
        <wall x='4' y='0' type='6' />
        <wall x='5' y='19' />
        <wall x='5' y='18' />
        <wall x='5' y='17' />
        <wall x='5' y='14' />
        <wall x='5' y='13' />
        <wall x='5' y='12' />
        <wall x='5' y='10' />
        <wall x='5' y='7' />
        <timer x='5' y='6' bc='R' val='1' />
        <wall x='5' y='5' />
        <timer x='5' y='3' bc='R' val='1' />
        <wall x='5' y='2' />
        <wall x='5' y='1' type='6' />
        <wall x='5' y='0' type='6' />
        <wall x='6' y='19' />
        <timer x='6' y='18' bc='R' val='5' />
        <wall x='6' y='17' />
        <wall x='6' y='14' />
        <timer x='6' y='13' bc='R' val='5' />
        <wall x='6' y='12' />
        <wall x='6' y='10' />
        <wall x='6' y='6' />
        <wall x='6' y='5' />
        <timer x='6' y='3' bc='R' val='1' />
        <wall x='6' y='2' />
        <wall x='6' y='1' type='6' />
        <wall x='6' y='0' type='6' />
        <wall x='7' y='19' />
        <wall x='7' y='18' />
        <wall x='7' y='17' />
        <wall x='7' y='14' />
        <wall x='7' y='13' />
        <wall x='7' y='12' />
        <wall x='7' y='10' />
        <wall x='7' y='7' />
        <timer x='7' y='6' bc='R' val='1' />
        <wall x='7' y='5' />
        <wall x='7' y='3' />
        <wall x='7' y='2' />
        <wall x='7' y='1' type='6' />
        <wall x='7' y='0' type='6' />
        <wall x='8' y='19' />
        <timer x='8' y='18' bc='R' val='6' />
        <wall x='8' y='17' />
        <wall x='8' y='14' />
        <timer x='8' y='13' bc='R' val='7' />
        <wall x='8' y='12' />
        <wall x='8' y='10' />
        <wall x='8' y='7' />
        <timer x='8' y='6' bc='R' val='1' />
        <wall x='8' y='5' />
        <timer x='8' y='3' bc='R' val='1' />
        <wall x='8' y='2' />
        <wall x='8' y='1' type='6' />
        <wall x='8' y='0' type='6' />
        <wall x='9' y='19' />
        <wall x='9' y='14' />
        <wall x='9' y='13' />
        <wall x='9' y='12' />
        <wall x='9' y='10' />
        <wall x='9' y='7' />
        <timer x='9' y='6' bc='R' val='1' />
        <wall x='9' y='5' />
        <wall x='9' y='3' />
        <wall x='9' y='2' />
        <wall x='9' y='1' type='6' />
        <wall x='9' y='0' type='6' />
        <wall x='10' y='19' />
        <wall x='10' y='15' />
        <wall x='10' y='14' />
        <timer x='10' y='13' bc='R' val='1' />
        <wall x='10' y='12' />
        <wall x='10' y='10' />
        <wall x='10' y='7' />
        <timer x='10' y='6' bc='R' val='2' />
        <wall x='10' y='5' />
        <wall x='10' y='3' />
        <wall x='10' y='2' />
        <wall x='10' y='1' />
        <wall x='10' y='0' type='6' />
        <wall x='11' y='19' />
        <wall x='11' y='15' />
        <wall x='11' y='14' />
        <timer x='11' y='13' bc='R' val='1' />
        <wall x='11' y='12' />
        <wall x='11' y='10' />
        <beast x='11' y='8' dir='U' kind='8' />
        <wall x='11' y='7' />
        <timer x='11' y='6' bc='R' val='2' />
        <wall x='11' y='5' />
        <timer x='11' y='3' bc='R' val='1' />
        <timer x='11' y='2' bc='R' val='0' />
        <timer x='11' y='1' bc='R' val='1' />
        <wall x='11' y='0' />
        <wall x='12' y='19' />
        <wall x='12' y='15' />
        <wall x='12' y='14' />
        <wall x='12' y='13' />
        <wall x='12' y='12' />
        <wall x='12' y='10' />
        <teleport x='12' y='9' dir='L' />
        <wall x='12' y='8' />
        <wall x='12' y='7' />
        <timer x='12' y='6' bc='R' val='1' />
        <wall x='12' y='5' />
        <timer x='12' y='3' bc='R' val='6' />
        <timer x='12' y='2' bc='R' val='5' />
        <timer x='12' y='1' bc='R' val='4' />
        <wall x='12' y='0' />
        <wall x='13' y='19' />
        <wall x='13' y='14' />
        <wall x='13' y='10' />
        <wall x='13' y='9' />
        <wall x='13' y='8' />
        <wall x='13' y='7' />
        <wall x='13' y='6' />
        <wall x='13' y='5' />
        <wall x='13' y='0' />
        <wall x='14' y='19' />
        <wall x='14' y='18' />
        <wall x='14' y='17' />
        <wall x='14' y='16' />
        <wall x='14' y='14' />
        <wall x='14' y='10' />
        <timer x='14' y='9' bc='R' val='0' />
        <timer x='14' y='8' bc='R' val='0' />
        <timer x='14' y='7' bc='R' val='0' />
        <timer x='14' y='6' bc='R' val='0' />
        <timer x='14' y='5' bc='R' val='0' />
        <wall x='14' y='4' />
        <wall x='14' y='0' />
        <wall x='15' y='19' />
        <timer x='15' y='18' bc='R' val='8' />
        <timer x='15' y='17' bc='R' val='9' />
        <timer x='15' y='16' bc='R' val='7' />
        <wall x='15' y='14' />
        <wall x='15' y='10' />
        <timer x='15' y='9' bc='R' val='2' />
        <timer x='15' y='8' bc='R' val='4' />
        <timer x='15' y='7' bc='R' val='3' />
        <timer x='15' y='6' bc='R' val='9' />
        <timer x='15' y='5' bc='R' val='4' />
        <wall x='15' y='4' />
        <wall x='15' y='0' />
        <wall x='16' y='19' />
        <wall x='16' y='18' />
        <wall x='16' y='17' />
        <wall x='16' y='16' />
        <wall x='16' y='14' />
        <wall x='16' y='10' />
        <wall x='16' y='9' />
        <wall x='16' y='8' />
        <wall x='16' y='7' />
        <wall x='16' y='6' />
        <wall x='16' y='5' />
        <wall x='16' y='4' />
        <wall x='16' y='0' />
        <wall x='17' y='19' />
        <wall x='17' y='14' />
        <wall x='17' y='0' />
        <wall x='18' y='19' />
        <timer x='18' y='18' bc='R' val='1' />
        <wall x='18' y='17' />
        <wall x='18' y='14' />
        <timer x='18' y='13' bc='R' val='1' />
        <timer x='18' y='12' bc='R' val='1' />
        <timer x='18' y='11' bc='R' val='1' />
        <wall x='18' y='10' />
        <wall x='18' y='9' />
        <wall x='18' y='8' />
        <wall x='18' y='7' />
        <wall x='18' y='6' />
        <wall x='18' y='5' />
        <wall x='18' y='4' />
        <wall x='18' y='3' />
        <wall x='18' y='2' />
        <wall x='18' y='1' />
        <wall x='18' y='0' type='6' />
        <wall x='19' y='19' />
        <timer x='19' y='18' bc='R' val='2' />
        <wall x='19' y='17' />
        <wall x='19' y='14' />
        <timer x='19' y='13' bc='R' val='5' />
        <timer x='19' y='12' bc='R' val='3' />
        <timer x='19' y='11' bc='R' val='9' />
        <wall x='19' y='10' />
        <teleport x='19' y='9' dir='R' />
        <wall x='19' y='0' />
        <wall x='20' y='19' />
        <timer x='20' y='18' bc='R' val='3' />
        <wall x='20' y='17' />
        <wall x='20' y='14' />
        <wall x='20' y='13' />
        <wall x='20' y='12' />
        <wall x='20' y='11' />
        <wall x='20' y='5' />
        <wall x='20' y='0' />
        <wall x='21' y='19' />
        <timer x='21' y='18' bc='R' val='5' />
        <wall x='21' y='17' />
        <wall x='21' y='14' />
        <wall x='21' y='13' type='6' />
        <wall x='21' y='12' type='6' />
        <wall x='21' y='11' />
        <timer x='21' y='9' bc='R' val='1' />
        <timer x='21' y='8' bc='R' val='3' />
        <timer x='21' y='7' bc='R' val='1' />
        <timer x='21' y='6' bc='R' val='3' />
        <wall x='21' y='5' />
        <wall x='21' y='0' />
        <wall x='22' y='19' />
        <timer x='22' y='18' bc='R' val='8' />
        <wall x='22' y='17' />
        <wall x='22' y='14' />
        <wall x='22' y='13' type='6' />
        <wall x='22' y='12' type='6' />
        <wall x='22' y='11' />
        <timer x='22' y='9' bc='R' val='2' />
        <timer x='22' y='8' bc='R' val='1' />
        <timer x='22' y='7' bc='R' val='1' />
        <timer x='22' y='6' bc='R' val='3' />
        <wall x='22' y='5' />
        <wall x='22' y='0' />
        <wall x='23' y='19' />
        <wall x='23' y='14' />
        <wall x='23' y='13' type='6' />
        <wall x='23' y='12' type='6' />
        <wall x='23' y='11' />
        <timer x='23' y='9' bc='R' val='1' />
        <timer x='23' y='8' bc='R' val='2' />
        <timer x='23' y='7' bc='R' val='1' />
        <timer x='23' y='6' bc='R' val='1' />
        <wall x='23' y='5' />
        <wall x='23' y='0' />
        <wall x='24' y='19' />
        <wall x='24' y='14' />
        <wall x='24' y='13' type='6' />
        <wall x='24' y='12' type='6' />
        <wall x='24' y='11' />
        <timer x='24' y='9' bc='R' val='2' />
        <timer x='24' y='8' bc='R' val='2' />
        <timer x='24' y='7' bc='R' val='1' />
        <timer x='24' y='6' bc='R' val='1' />
        <wall x='24' y='5' />
        <gem x='24' y='4' bc='Y' />
        <gem x='24' y='3' bc='B' />
        <gem x='24' y='2' bc='Y' />
        <wall x='24' y='0' />
        <wall x='25' y='19' />
        <wall x='25' y='14' />
        <wall x='25' y='13' type='6' />
        <wall x='25' y='12' type='6' />
        <wall x='25' y='11' />
        <timer x='25' y='9' bc='R' val='1' />
        <timer x='25' y='8' bc='R' val='1' />
        <timer x='25' y='7' bc='R' val='2' />
        <timer x='25' y='6' bc='R' val='2' />
        <wall x='25' y='5' />
        <gem x='25' y='1' bc='Y' />
        <wall x='25' y='0' />
        <wall x='26' y='19' />
        <wall x='26' y='14' />
        <wall x='26' y='13' />
        <wall x='26' y='12' />
        <wall x='26' y='11' />
        <timer x='26' y='9' bc='R' val='2' />
        <timer x='26' y='8' bc='R' val='1' />
        <timer x='26' y='7' bc='R' val='2' />
        <timer x='26' y='6' bc='R' val='2' />
        <wall x='26' y='5' />
        <gem x='26' y='3' bc='Y' />
        <gem x='26' y='2' bc='B' />
        <wall x='26' y='0' />
        <wall x='27' y='19' />
        <wall x='27' y='12' />
        <wall x='27' y='11' type='6' />
        <wall x='27' y='10' />
        <wall x='27' y='9' />
        <wall x='27' y='8' />
        <wall x='27' y='7' />
        <wall x='27' y='6' />
        <wall x='27' y='5' />
        <gem x='27' y='4' bc='B' />
        <wall x='27' y='0' />
        <wall x='28' y='19' />
        <timer x='28' y='18' bc='R' val='0' />
        <timer x='28' y='17' bc='R' val='1' />
        <timer x='28' y='16' bc='R' val='1' />
        <timer x='28' y='15' bc='R' val='1' />
        <wall x='28' y='14' />
        <wall x='28' y='12' />
        <wall x='28' y='11' type='6' />
        <wall x='28' y='10' type='6' />
        <wall x='28' y='9' type='6' />
        <wall x='28' y='8' type='6' />
        <wall x='28' y='7' type='6' />
        <wall x='28' y='6' type='6' />
        <wall x='28' y='5' />
        <wall x='28' y='0' />
        <wall x='29' y='19' />
        <timer x='29' y='18' bc='R' val='9' />
        <timer x='29' y='17' bc='R' val='7' />
        <timer x='29' y='16' bc='R' val='4' />
        <timer x='29' y='15' bc='R' val='3' />
        <wall x='29' y='14' />
        <wall x='29' y='12' />
        <wall x='29' y='11' type='6' />
        <wall x='29' y='10' type='6' />
        <wall x='29' y='9' type='6' />
        <wall x='29' y='8' type='6' />
        <wall x='29' y='7' type='6' />
        <wall x='29' y='6' type='6' />
        <wall x='29' y='5' type='6' />
        <wall x='29' y='4' />
        <wall x='29' y='3' />
        <wall x='29' y='2' />
        <wall x='29' y='1' />
        <wall x='29' y='0' type='6' />
    </objects>
    <xye x='1' y='17' lives='1' />
</level>
<level>
<title>Patterns</title>
<hint>Three out of four portals lead to the monsters,  the remaining portal leads to the  gems.</hint>
    <palette>
        <color id='1' red='216' green='199' blue='144' mode="RECOLOR" />
        <color id='2' red='0' green='0' blue='255' />
    </palette>
    <default>
        <wall color='1' />
        <trick color='2' />
    </default>

	<ground>
		<force dir='R' x='4' y='19' />
		<pit x='8' y='12' />
		<force dir='R' x='10' y='19' />
		<force dir='R' x='16' y='19' />
		<oneway dir='L' x='18' y='18' />
		<oneway dir='L' y='14' />
		<oneway dir='L' y='10' />
		<force dir='L' y='6' />
		<oneway dir='R' x='22' y='18' />
		<oneway dir='L' y='14' />
		<oneway dir='R' y='10' />
		<force dir='L' y='6' />
	</ground>
	<objects>
		<wall x='0' y='19' />
		<wall y='18' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='14' />
		<wall y='13' />
		<wall y='12' />
		<wall y='11' />
		<wall y='10' />
		<block y='9' bc='Y' />
		<block y='8' bc='Y' />
		<largeblockpart y='7' bc='R' sharededges = 'URDL' />
		<wall y='6' />
		<wall y='5' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
		<wall x='1' y='19' />
		<wall y='14' />
		<wall y='10' />
		<block y='9' bc='G' />
		<block y='8' bc='Y' />
		<largeblockpart y='7' bc='R' sharededges = 'URDL' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
		<wall x='2' y='19' />
		<block y='17' bc='Y' />
		<block y='16' bc='G' />
		<wall y='14' />
		<gem y='11' bc='Y' />
		<wall y='10' />
		<largeblockpart y='9' bc='R' sharededges = 'URDL' />
		<largeblockpart y='8' bc='R' sharededges = 'URDL' />
		<largeblockpart y='7' bc='R' sharededges = 'URDL' />
		<wall y='6' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
		<wall x='3' y='19' />
		<block y='17' bc='B' />
		<block y='16' bc='R' />
		<wall y='14' />
		<gem y='12' bc='B' />
		<wall y='10' />
		<wall y='6' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
		<wall x='4' y='14' />
		<wall y='10' />
		<block y='9' bc='Y' />
		<block y='8' bc='Y' />
		<largeblockpart y='7' bc='R' sharededges = 'URDL' />
		<wall y='6' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
		<wall x='5' y='19' />
		<largeblockpart y='17' bc='Y' sharededges = 'URDL' />
		<largeblockpart y='16' bc='R' sharededges = 'URDL' />
		<wall y='14' />
		<gem y='11' bc='R' />
		<wall y='10' />
		<block y='9' bc='Y' />
		<block y='8' bc='G' />
		<largeblockpart y='7' bc='R' sharededges = 'URDL' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
		<wall x='6' y='19' />
		<largeblockpart y='17' bc='Y' sharededges = 'URDL' />
		<largeblockpart y='16' bc='R' sharededges = 'URDL' />
		<wall y='14' />
		<gem y='13' bc='G' />
		<wall y='10' />
		<largeblockpart y='9' bc='R' sharededges = 'URDL' />
		<largeblockpart y='8' bc='R' sharededges = 'URDL' />
		<largeblockpart y='7' bc='R' sharededges = 'URDL' />
		<wall y='6' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
		<wall x='7' y='19' />
		<wall y='14' />
		<wall y='13' />
		<wall y='11' />
		<wall y='10' />
		<wall y='6' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
		<wall x='8' y='19' />
		<block y='17' bc='G' />
		<block y='16' bc='R' />
		<wall y='14' />
		<wall y='13' />
		<wall y='11' />
		<wall y='10' />
		<largeblockpart y='9' bc='R' sharededges = 'URDL' />
		<largeblockpart y='8' bc='R' sharededges = 'URDL' />
		<largeblockpart y='7' bc='R' sharededges = 'URDL' />
		<wall y='6' />
		<wall y='0' />
		<wall x='9' y='19' />
		<block y='17' bc='Y' />
		<block y='16' bc='G' />
		<wall y='14' />
		<wall y='13' />
		<wall y='11' />
		<wall y='10' />
		<largeblockpart y='9' bc='R' sharededges = 'URDL' />
		<block y='8' bc='G' />
		<block y='7' bc='Y' />
		<largeblockpart y='4' bc='Y' sharededges = 'URDL' />
		<block y='3' bc='G' />
		<block y='2' bc='G' />
		<wall y='0' />
		<wall x='10' y='14' />
		<beast y='13' dir='R' kind='7' />
		<wall y='10' />
		<largeblockpart y='9' bc='R' sharededges = 'URDL' />
		<block y='8' bc='Y' />
		<block y='7' bc='Y' />
		<wall y='6' />
		<largeblockpart y='4' bc='Y' sharededges = 'URDL' />
		<block y='3' bc='G' />
		<block y='2' bc='R' />
		<wall y='0' />
		<wall x='11' y='19' />
		<largeblockpart y='17' bc='G' sharededges = 'RL' />
		<largeblockpart y='16' bc='G' sharededges = 'RL' />
		<wall y='14' />
		<wall y='10' />
		<wall y='6' />
		<largeblockpart y='4' bc='Y' sharededges = 'URDL' />
		<largeblockpart y='3' bc='Y' sharededges = 'URDL' />
		<largeblockpart y='2' bc='Y' sharededges = 'URDL' />
		<wall y='0' />
		<wall x='12' y='19' />
		<largeblockpart y='17' bc='G' sharededges = 'RL' />
		<largeblockpart y='16' bc='G' sharededges = 'RL' />
		<wall y='14' />
		<wall y='10' />
		<block y='9' bc='Y' />
		<block y='8' bc='Y' />
		<largeblockpart y='7' bc='G' sharededges = 'URDL' />
		<wall y='6' />
		<wall y='0' />
		<wall x='13' y='19' />
		<wall y='14' />
		<wall y='10' />
		<block y='9' bc='Y' />
		<block y='8' bc='R' />
		<largeblockpart y='7' bc='G' sharededges = 'URDL' />
		<wall y='0' />
		<wall x='14' y='19' />
		<block y='17' bc='B' />
		<block y='16' bc='G' />
		<wall y='14' />
		<wall y='10' />
		<largeblockpart y='9' bc='G' sharededges = 'URDL' />
		<largeblockpart y='8' bc='G' sharededges = 'URDL' />
		<largeblockpart y='7' bc='G' sharededges = 'URDL' />
		<wall y='6' />
		<largeblockpart y='4' bc='G' sharededges = 'URDL' />
		<largeblockpart y='3' bc='G' sharededges = 'URDL' />
		<largeblockpart y='2' bc='G' sharededges = 'URDL' />
		<wall y='0' />
		<wall x='15' y='19' />
		<block y='17' bc='G' />
		<block y='16' bc='Y' />
		<wall y='14' />
		<beast y='13' dir='R' kind='7' />
		<wall y='10' />
		<wall y='6' />
		<largeblockpart y='4' bc='G' sharededges = 'URDL' />
		<block y='3' bc='Y' />
		<block y='2' bc='R' />
		<wall y='0' />
		<wall x='16' y='14' />
		<wall y='13' />
		<wall y='12' />
		<wall y='11' />
		<wall y='10' />
		<wall y='9' />
		<wall y='8' />
		<wall y='7' />
		<wall y='6' />
		<largeblockpart y='4' bc='G' sharededges = 'URDL' />
		<block y='3' bc='R' />
		<block y='2' bc='R' />
		<wall y='0' />
		<wall x='17' y='19' />
		<wall y='7' />
		<wall y='6' />
		<wall y='0' />
		<wall x='18' y='19' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='13' />
		<wall y='12' />
		<wall y='11' />
		<wall y='9' />
		<wall y='8' />
		<wall y='7' />
		<wall y='0' />
		<wall x='19' y='19' />
		<largeblockpart y='17' bc='R' sharededges = 'URDL' />
		<largeblockpart y='16' bc='Y' sharededges = 'URDL' />
		<wall y='15' />
		<largeblockpart y='13' bc='B' sharededges = 'URDL' />
		<largeblockpart y='12' bc='Y' sharededges = 'URDL' />
		<wall y='11' />
		<largeblockpart y='9' bc='G' sharededges = 'URDL' />
		<largeblockpart y='8' bc='B' sharededges = 'URDL' />
		<wall y='7' />
		<wall y='6' />
		<largeblockpart y='4' bc='R' sharededges = 'URDL' />
		<largeblockpart y='3' bc='R' sharededges = 'URDL' />
		<largeblockpart y='2' bc='R' sharededges = 'URDL' />
		<wall y='0' />
		<wall x='20' y='19' />
		<largeblockpart y='17' bc='R' sharededges = 'URDL' />
		<largeblockpart y='16' bc='Y' sharededges = 'URDL' />
		<wall y='15' />
		<largeblockpart y='13' bc='B' sharededges = 'URDL' />
		<largeblockpart y='12' bc='Y' sharededges = 'URDL' />
		<wall y='11' />
		<largeblockpart y='9' bc='G' sharededges = 'URDL' />
		<largeblockpart y='8' bc='B' sharededges = 'URDL' />
		<wall y='7' />
		<wall y='6' />
		<block y='4' bc='G' />
		<block y='3' bc='Y' />
		<largeblockpart y='2' bc='R' sharededges = 'URDL' />
		<wall y='0' />
		<wall x='21' y='19' />
		<wall y='15' />
		<wall y='11' />
		<wall y='7' />
		<wall y='6' />
		<block y='4' bc='Y' />
		<block y='3' bc='Y' />
		<largeblockpart y='2' bc='R' sharededges = 'URDL' />
		<wall y='0' />
		<wall x='22' y='19' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='13' />
		<wall y='12' />
		<wall y='11' />
		<wall y='9' />
		<wall y='8' />
		<wall y='7' />
		<wall y='0' />
		<wall x='23' y='19' />
		<wall y='7' />
		<wall y='6' />
		<wall y='0' />
		<wall x='24' y='19' />
		<wall y='18' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='14' />
		<wall y='12' />
		<wall y='11' />
		<wall y='10' />
		<wall y='9' />
		<wall y='8' />
		<wall y='7' />
		<wall y='6' />
		<block y='4' bc='G' />
		<block y='3' bc='G' />
		<largeblockpart y='2' bc='Y' sharededges = 'URDL' />
		<wall y='0' />
		<wall x='25' y='19' />
		<wall y='18' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='14' />
		<wall y='12' />
		<wall y='11' />
		<wall y='10' />
		<wall y='9' />
		<wall y='8' />
		<wall y='7' />
		<wall y='6' />
		<block y='4' bc='G' />
		<block y='3' bc='R' />
		<largeblockpart y='2' bc='Y' sharededges = 'URDL' />
		<wall y='0' />
		<wall x='26' y='19' />
		<wall y='18' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='14' />
		<wall y='12' />
		<wall y='11' />
		<wall y='10' />
		<wall y='9' />
		<wall y='8' />
		<wall y='7' />
		<wall y='6' />
		<largeblockpart y='4' bc='Y' sharededges = 'URDL' />
		<largeblockpart y='3' bc='Y' sharededges = 'URDL' />
		<largeblockpart y='2' bc='Y' sharededges = 'URDL' />
		<wall y='0' />
		<wall x='27' y='19' />
		<wall y='18' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='14' />
		<wall y='12' />
		<wall y='11' />
		<wall y='10' />
		<wall y='9' />
		<wall y='8' />
		<wall y='7' />
		<wall y='6' />
		<wall y='0' />
		<wall x='28' y='19' />
		<wall y='18' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='14' />
		<wall y='0' />
		<wall x='29' y='19' />
		<wall y='18' />
		<wall y='17' />
		<wall y='16' />
		<wall y='15' />
		<wall y='14' />
		<wall y='13' />
		<wall y='12' />
		<wall y='11' />
		<wall y='10' />
		<wall y='9' />
		<wall y='8' />
		<wall y='7' />
		<wall y='6' />
		<wall y='5' />
		<wall y='4' />
		<wall y='3' />
		<wall y='2' />
		<wall y='1' />
		<wall y='0' />
		<portal x='13' y='6' defcolor='2' targetx='14' targety='12' />
		<portal x='9' y='6' defcolor='2' targetx='13' targety='12' />
		<portal x='1' y='6' defcolor='2' targetx='12' targety='12' />
		<portal x='5' y='6' defcolor='2' targetx='4' targety='12' />
	</objects>
	<xye x='1' y='18' lives='1' />
</level>

<level>
<title>The clues</title>
<hint>Pay attention.</hint>
<bye>Got to accept these are original levels.</bye>
    <palette>
        <color id='1' red='216' green='199' blue='144' mode="RECOLOR" />
        <color id='2' red='0' green='0' blue='255' />
    </palette>
    <default>
        <wall color='1' />
        <trick color='2' />
    </default>
    <ground>
        <oneway dir='L' x='1' y='16' />
        <oneway dir='L' x='1' y='15' />
        <oneway dir='L' x='1' y='14' />
        <oneway dir='L' x='1' y='8' />
        <oneway dir='L' x='1' y='7' />
        <oneway dir='L' x='1' y='6' />
        <oneway dir='L' x='1' y='5' />
        <oneway dir='L' x='1' y='4' />
        <oneway dir='L' x='2' y='16' />
        <oneway dir='L' x='2' y='15' />
        <oneway dir='L' x='2' y='14' />
        <oneway dir='L' x='2' y='8' />
        <oneway dir='L' x='2' y='7' />
        <oneway dir='L' x='2' y='6' />
        <oneway dir='L' x='2' y='5' />
        <oneway dir='L' x='2' y='4' />
        <oneway dir='R' x='3' y='16' />
        <oneway dir='L' x='3' y='15' />
        <oneway dir='R' x='3' y='14' />
        <oneway dir='R' x='3' y='8' />
        <oneway dir='R' x='3' y='7' />
        <oneway dir='R' x='3' y='6' />
        <oneway dir='L' x='3' y='5' />
        <oneway dir='R' x='3' y='4' />
        <oneway dir='L' x='6' y='16' />
        <oneway dir='L' x='6' y='15' />
        <oneway dir='L' x='6' y='14' />
        <oneway dir='L' x='6' y='8' />
        <oneway dir='L' x='6' y='7' />
        <oneway dir='L' x='6' y='6' />
        <oneway dir='L' x='6' y='5' />
        <oneway dir='L' x='6' y='4' />
        <oneway dir='L' x='7' y='16' />
        <oneway dir='L' x='7' y='15' />
        <oneway dir='L' x='7' y='14' />
        <oneway dir='L' x='7' y='8' />
        <oneway dir='L' x='7' y='7' />
        <oneway dir='L' x='7' y='6' />
        <oneway dir='L' x='7' y='5' />
        <oneway dir='L' x='7' y='4' />
        <oneway dir='L' x='8' y='16' />
        <oneway dir='R' x='8' y='15' />
        <oneway dir='R' x='8' y='14' />
        <oneway dir='R' x='8' y='8' />
        <oneway dir='L' x='8' y='7' />
        <oneway dir='R' x='8' y='6' />
        <oneway dir='R' x='8' y='5' />
        <oneway dir='R' x='8' y='4' />
        <oneway dir='L' x='11' y='16' />
        <oneway dir='L' x='11' y='15' />
        <oneway dir='L' x='11' y='14' />
        <oneway dir='L' x='11' y='8' />
        <oneway dir='L' x='11' y='7' />
        <oneway dir='L' x='11' y='6' />
        <oneway dir='L' x='11' y='5' />
        <oneway dir='L' x='11' y='4' />
        <oneway dir='L' x='12' y='16' />
        <oneway dir='L' x='12' y='15' />
        <oneway dir='L' x='12' y='14' />
        <oneway dir='L' x='12' y='8' />
        <oneway dir='L' x='12' y='7' />
        <oneway dir='L' x='12' y='6' />
        <oneway dir='L' x='12' y='5' />
        <oneway dir='L' x='12' y='4' />
        <oneway dir='R' x='13' y='16' />
        <oneway dir='R' x='13' y='15' />
        <oneway dir='L' x='13' y='14' />
        <oneway dir='R' x='13' y='8' />
        <oneway dir='R' x='13' y='7' />
        <oneway dir='L' x='13' y='6' />
        <oneway dir='R' x='13' y='5' />
        <oneway dir='R' x='13' y='4' />
        <oneway dir='L' x='16' y='16' />
        <oneway dir='L' x='16' y='15' />
        <oneway dir='L' x='16' y='14' />
        <oneway dir='L' x='16' y='8' />
        <oneway dir='L' x='16' y='7' />
        <oneway dir='L' x='16' y='6' />
        <oneway dir='L' x='16' y='5' />
        <oneway dir='L' x='16' y='4' />
        <oneway dir='L' x='17' y='16' />
        <oneway dir='L' x='17' y='15' />
        <oneway dir='L' x='17' y='14' />
        <oneway dir='L' x='17' y='8' />
        <oneway dir='L' x='17' y='7' />
        <oneway dir='L' x='17' y='6' />
        <oneway dir='L' x='17' y='5' />
        <oneway dir='L' x='17' y='4' />
        <oneway dir='R' x='18' y='16' />
        <oneway dir='R' x='18' y='15' />
        <oneway dir='L' x='18' y='14' />
        <oneway dir='R' x='18' y='8' />
        <oneway dir='R' x='18' y='7' />
        <oneway dir='R' x='18' y='6' />
        <oneway dir='R' x='18' y='5' />
        <oneway dir='L' x='18' y='4' />
        <oneway dir='L' x='21' y='16' />
        <oneway dir='L' x='21' y='15' />
        <oneway dir='L' x='21' y='14' />
        <oneway dir='L' x='21' y='8' />
        <oneway dir='L' x='21' y='7' />
        <oneway dir='L' x='21' y='6' />
        <oneway dir='L' x='21' y='5' />
        <oneway dir='L' x='21' y='4' />
        <oneway dir='L' x='22' y='16' />
        <oneway dir='L' x='22' y='15' />
        <oneway dir='L' x='22' y='14' />
        <oneway dir='L' x='22' y='8' />
        <oneway dir='L' x='22' y='7' />
        <oneway dir='L' x='22' y='6' />
        <oneway dir='L' x='22' y='5' />
        <oneway dir='L' x='22' y='4' />
        <oneway dir='L' x='23' y='16' />
        <oneway dir='R' x='23' y='15' />
        <oneway dir='R' x='23' y='14' />
        <oneway dir='R' x='23' y='8' />
        <oneway dir='R' x='23' y='7' />
        <oneway dir='L' x='23' y='6' />
        <oneway dir='R' x='23' y='5' />
        <oneway dir='R' x='23' y='4' />
        <oneway dir='L' x='26' y='16' />
        <oneway dir='L' x='26' y='15' />
        <oneway dir='L' x='26' y='14' />
        <oneway dir='L' x='26' y='8' />
        <oneway dir='L' x='26' y='7' />
        <oneway dir='L' x='26' y='6' />
        <oneway dir='L' x='26' y='5' />
        <oneway dir='L' x='26' y='4' />
        <oneway dir='L' x='27' y='16' />
        <oneway dir='L' x='27' y='15' />
        <oneway dir='L' x='27' y='14' />
        <oneway dir='L' x='27' y='8' />
        <oneway dir='L' x='27' y='7' />
        <oneway dir='L' x='27' y='6' />
        <oneway dir='L' x='27' y='5' />
        <oneway dir='L' x='27' y='4' />
        <oneway dir='R' x='28' y='16' />
        <oneway dir='L' x='28' y='15' />
        <oneway dir='R' x='28' y='14' />
        <oneway dir='R' x='28' y='8' />
        <oneway dir='R' x='28' y='7' />
        <oneway dir='L' x='28' y='6' />
        <oneway dir='R' x='28' y='5' />
        <oneway dir='R' x='28' y='4' />
    </ground>
    <objects>
        <wall x='0' y='19' />
        <key x='0' y='15' bc='Y' />
        <wall x='0' y='13' />
        <wall x='0' y='3' />
        <wall x='0' y='2' />
        <wall x='0' y='1' />
        <wall x='0' y='0' />
        <wall x='1' y='19' />
        <wall x='1' y='17' />
        <wall x='1' y='13' />
        <lock x='1' y='12' bc='Y' />
        <wall x='1' y='11' />
        <wall x='1' y='10' />
        <wall x='1' y='9' />
        <wall x='1' y='3' />
        <wall x='1' y='0' />
        <wall x='2' y='19' />
        <wall x='2' y='18' />
        <wall x='2' y='17' />
        <wall x='2' y='13' />
        <wall x='2' y='11' />
        <wall x='2' y='10' />
        <wall x='2' y='9' />
        <wall x='2' y='3' />
        <wall x='2' y='0' />
        <wall x='3' y='19' />
        <timer x='3' y='18' bc='G' val='9' />
        <wall x='3' y='17' />
        <wall x='3' y='13' />
        <wall x='3' y='11' />
        <timer x='3' y='10' bc='G' val='5' />
        <wall x='3' y='9' />
        <wall x='3' y='3' />
        <wall x='3' y='0' />
        <wall x='4' y='19' />
        <timer x='4' y='18' bc='G' val='7' />
        <wall x='4' y='17' />
        <timer x='4' y='16' bc='G' val='0' />
        <timer x='4' y='15' bc='G' val='1' />
        <timer x='4' y='14' bc='G' val='2' />
        <wall x='4' y='13' />
        <lock x='4' y='12' bc='Y' />
        <wall x='4' y='11' />
        <timer x='4' y='10' bc='G' val='5' />
        <wall x='4' y='9' />
        <timer x='4' y='8' bc='G' val='8' />
        <timer x='4' y='7' bc='G' val='9' />
        <timer x='4' y='6' bc='G' val='0' />
        <timer x='4' y='5' bc='G' val='1' />
        <timer x='4' y='4' bc='G' val='2' />
        <wall x='4' y='3' />
        <earth x='4' y='2' />
        <wall x='4' y='0' />
        <wall x='5' y='19' />
        <timer x='5' y='18' bc='G' val='8' />
        <wall x='5' y='17' />
        <key x='5' y='16' bc='Y' />
        <wall x='5' y='13' />
        <wall x='5' y='11' />
        <timer x='5' y='10' bc='G' val='5' />
        <wall x='5' y='9' />
        <wall x='5' y='3' />
        <gem x='5' y='2' bc='B' />
        <earth x='5' y='1' />
        <wall x='5' y='0' />
        <wall x='6' y='19' />
        <wall x='6' y='18' />
        <wall x='6' y='17' />
        <wall x='6' y='13' />
        <wall x='6' y='11' />
        <wall x='6' y='10' />
        <wall x='6' y='9' />
        <wall x='6' y='3' />
        <earth x='6' y='2' />
        <wall x='6' y='0' />
        <wall x='7' y='19' />
        <timer x='7' y='18' bc='G' val='1' />
        <wall x='7' y='17' />
        <wall x='7' y='13' />
        <lock x='7' y='12' bc='Y' />
        <wall x='7' y='11' />
        <timer x='7' y='10' bc='G' val='3' />
        <wall x='7' y='9' />
        <wall x='7' y='3' />
        <wall x='7' y='0' />
        <wall x='8' y='19' />
        <timer x='8' y='18' bc='G' val='2' />
        <wall x='8' y='17' />
        <wall x='8' y='13' />
        <wall x='8' y='11' />
        <timer x='8' y='10' bc='G' val='3' />
        <wall x='8' y='9' />
        <wall x='8' y='3' />
        <wall x='8' y='0' />
        <wall x='9' y='19' />
        <timer x='9' y='18' bc='G' val='3' />
        <wall x='9' y='17' />
        <timer x='9' y='16' bc='G' val='2' />
        <timer x='9' y='15' bc='G' val='3' />
        <timer x='9' y='14' bc='G' val='4' />
        <wall x='9' y='13' />
        <wall x='9' y='11' />
        <timer x='9' y='10' bc='G' val='3' />
        <wall x='9' y='9' />
        <timer x='9' y='8' bc='G' val='7' />
        <timer x='9' y='7' bc='G' val='8' />
        <timer x='9' y='6' bc='G' val='9' />
        <timer x='9' y='5' bc='G' val='0' />
        <timer x='9' y='4' bc='G' val='1' />
        <wall x='9' y='3' />
        <wall x='9' y='0' />
        <wall x='10' y='19' />
        <wall x='10' y='18' />
        <wall x='10' y='17' />
        <key x='10' y='14' bc='Y' />
        <wall x='10' y='13' />
        <lock x='10' y='12' bc='Y' />
        <wall x='10' y='11' />
        <wall x='10' y='10' type='6' />
        <wall x='10' y='9' />
        <wall x='10' y='3' />
        <earth x='10' y='1' />
        <wall x='10' y='0' />
        <wall x='11' y='19' type='6' />
        <wall x='11' y='18' type='6' />
        <wall x='11' y='17' />
        <wall x='11' y='13' />
        <wall x='11' y='11' />
        <wall x='11' y='10' type='6' />
        <wall x='11' y='9' />
        <wall x='11' y='3' />
        <earth x='11' y='2' />
        <gem x='11' y='1' bc='B' />
        <wall x='11' y='0' />
        <wall x='12' y='19' type='6' />
        <wall x='12' y='18' type='6' />
        <wall x='12' y='17' />
        <wall x='12' y='13' />
        <wall x='12' y='11' />
        <wall x='12' y='10' type='6' />
        <wall x='12' y='9' />
        <wall x='12' y='3' />
        <earth x='12' y='1' />
        <wall x='12' y='0' />
        <wall x='13' y='19' type='6' />
        <wall x='13' y='18' type='6' />
        <wall x='13' y='17' />
        <wall x='13' y='13' />
        <lock x='13' y='12' bc='Y' />
        <wall x='13' y='11' />
        <wall x='13' y='10' type='6' />
        <wall x='13' y='9' />
        <wall x='13' y='3' />
        <wall x='13' y='0' />
        <wall x='14' y='19' type='6' />
        <wall x='14' y='18' type='6' />
        <wall x='14' y='17' />
        <timer x='14' y='16' bc='G' val='8' />
        <timer x='14' y='15' bc='G' val='9' />
        <timer x='14' y='14' bc='G' val='0' />
        <wall x='14' y='13' />
        <wall x='14' y='11' />
        <wall x='14' y='10' type='6' />
        <wall x='14' y='9' />
        <timer x='14' y='8' bc='G' val='2' />
        <timer x='14' y='7' bc='G' val='3' />
        <timer x='14' y='6' bc='G' val='4' />
        <timer x='14' y='5' bc='G' val='5' />
        <timer x='14' y='4' bc='G' val='6' />
        <wall x='14' y='3' />
        <wall x='14' y='0' />
        <wall x='15' y='19' type='6' />
        <wall x='15' y='18' type='6' />
        <wall x='15' y='17' />
        <key x='15' y='14' bc='Y' />
        <lock x='15' y='13' bc='Y' />
        <wall x='15' y='11' />
        <wall x='15' y='10' type='6' />
        <wall x='15' y='9' />
        <wall x='15' y='3' />
        <earth x='15' y='2' />
        <wall x='15' y='0' />
        <wall x='16' y='19' type='6' />
        <wall x='16' y='18' type='6' />
        <wall x='16' y='17' />
        <wall x='16' y='13' />
        <wall x='16' y='12' />
        <wall x='16' y='11' type='6' />
        <wall x='16' y='10' type='6' />
        <wall x='16' y='9' />
        <wall x='16' y='3' />
        <gem x='16' y='2' bc='B' />
        <earth x='16' y='1' />
        <wall x='16' y='0' />
        <wall x='17' y='19' type='6' />
        <wall x='17' y='18' type='6' />
        <wall x='17' y='17' />
        <wall x='17' y='13' />
        <wall x='17' y='12' type='6' />
        <wall x='17' y='11' type='6' />
        <wall x='17' y='10' type='6' />
        <wall x='17' y='9' />
        <wall x='17' y='3' />
        <earth x='17' y='2' />
        <wall x='17' y='0' />
        <wall x='18' y='19' type='6' />
        <wall x='18' y='18' type='6' />
        <wall x='18' y='17' />
        <wall x='18' y='13' />
        <wall x='18' y='12' type='6' />
        <wall x='18' y='11' type='6' />
        <wall x='18' y='10' type='6' />
        <wall x='18' y='9' />
        <wall x='18' y='3' />
        <wall x='18' y='0' />
        <wall x='19' y='19' type='6' />
        <wall x='19' y='18' type='6' />
        <wall x='19' y='17' />
        <timer x='19' y='16' bc='G' val='0' />
        <timer x='19' y='15' bc='G' val='1' />
        <timer x='19' y='14' bc='G' val='2' />
        <wall x='19' y='13' />
        <wall x='19' y='12' type='6' />
        <wall x='19' y='11' type='6' />
        <wall x='19' y='10' type='6' />
        <wall x='19' y='9' />
        <timer x='19' y='8' bc='G' val='4' />
        <timer x='19' y='7' bc='G' val='5' />
        <timer x='19' y='6' bc='G' val='6' />
        <timer x='19' y='5' bc='G' val='7' />
        <timer x='19' y='4' bc='G' val='8' />
        <wall x='19' y='3' />
        <wall x='19' y='0' />
        <wall x='20' y='19' type='6' />
        <wall x='20' y='18' type='6' />
        <wall x='20' y='17' />
        <key x='20' y='16' bc='Y' />
        <wall x='20' y='13' />
        <wall x='20' y='12' type='6' />
        <wall x='20' y='11' type='6' />
        <wall x='20' y='10' type='6' />
        <wall x='20' y='9' />
        <wall x='20' y='3' />
        <wall x='20' y='0' />
        <wall x='21' y='19' type='6' />
        <wall x='21' y='18' type='6' />
        <wall x='21' y='17' />
        <wall x='21' y='13' />
        <wall x='21' y='12' type='6' />
        <wall x='21' y='11' type='6' />
        <wall x='21' y='10' type='6' />
        <wall x='21' y='9' />
        <wall x='21' y='3' />
        <earth x='21' y='1' />
        <wall x='21' y='0' />
        <wall x='22' y='19' type='6' />
        <wall x='22' y='18' type='6' />
        <wall x='22' y='17' />
        <wall x='22' y='13' />
        <wall x='22' y='12' type='6' />
        <wall x='22' y='11' type='6' />
        <wall x='22' y='10' type='6' />
        <wall x='22' y='9' />
        <wall x='22' y='3' />
        <earth x='22' y='2' />
        <gem x='22' y='1' bc='B' />
        <wall x='22' y='0' />
        <wall x='23' y='19' type='6' />
        <wall x='23' y='18' type='6' />
        <wall x='23' y='17' />
        <wall x='23' y='13' />
        <wall x='23' y='12' type='6' />
        <wall x='23' y='11' type='6' />
        <wall x='23' y='10' type='6' />
        <wall x='23' y='9' />
        <wall x='23' y='3' />
        <earth x='23' y='1' />
        <wall x='23' y='0' />
        <wall x='24' y='19' type='6' />
        <wall x='24' y='18' type='6' />
        <wall x='24' y='17' />
        <timer x='24' y='16' bc='G' val='9' />
        <timer x='24' y='15' bc='G' val='0' />
        <timer x='24' y='14' bc='G' val='1' />
        <wall x='24' y='13' />
        <wall x='24' y='12' type='6' />
        <wall x='24' y='11' type='6' />
        <wall x='24' y='10' />
        <key x='24' y='9' bc='Y' />
        <timer x='24' y='8' bc='G' val='9' />
        <timer x='24' y='7' bc='G' val='0' />
        <timer x='24' y='6' bc='G' val='1' />
        <timer x='24' y='5' bc='G' val='2' />
        <timer x='24' y='4' bc='G' val='3' />
        <wall x='24' y='3' />
        <wall x='24' y='0' />
        <wall x='25' y='19' type='6' />
        <wall x='25' y='18' type='6' />
        <wall x='25' y='17' />
        <key x='25' y='15' bc='Y' />
        <wall x='25' y='13' />
        <wall x='25' y='12' type='6' />
        <wall x='25' y='11' type='6' />
        <wall x='25' y='10' />
        <wall x='25' y='3' />
        <earth x='25' y='2' />
        <wall x='25' y='0' />
        <wall x='26' y='19' type='6' />
        <wall x='26' y='18' type='6' />
        <wall x='26' y='17' />
        <wall x='26' y='13' />
        <wall x='26' y='12' type='6' />
        <wall x='26' y='11' type='6' />
        <wall x='26' y='10' type='6' />
        <wall x='26' y='9' />
        <wall x='26' y='3' />
        <gem x='26' y='2' bc='B' />
        <earth x='26' y='1' />
        <wall x='26' y='0' />
        <wall x='27' y='19' type='6' />
        <wall x='27' y='18' type='6' />
        <wall x='27' y='17' />
        <wall x='27' y='13' />
        <wall x='27' y='12' type='6' />
        <wall x='27' y='11' type='6' />
        <wall x='27' y='10' type='6' />
        <wall x='27' y='9' />
        <wall x='27' y='3' />
        <earth x='27' y='2' />
        <wall x='27' y='0' />
        <wall x='28' y='19' type='6' />
        <wall x='28' y='18' type='6' />
        <wall x='28' y='17' />
        <wall x='28' y='13' />
        <wall x='28' y='12' type='6' />
        <wall x='28' y='11' type='6' />
        <wall x='28' y='10' type='6' />
        <wall x='28' y='9' />
        <wall x='28' y='3' />
        <wall x='28' y='0' />
        <wall x='29' y='19' type='6' />
        <wall x='29' y='18' type='6' />
        <wall x='29' y='17' />
        <timer x='29' y='16' bc='G' val='3' />
        <timer x='29' y='15' bc='G' val='4' />
        <timer x='29' y='14' bc='G' val='5' />
        <wall x='29' y='13' />
        <wall x='29' y='12' type='6' />
        <wall x='29' y='11' type='6' />
        <wall x='29' y='10' type='6' />
        <wall x='29' y='9' />
        <timer x='29' y='8' bc='G' val='3' />
        <timer x='29' y='7' bc='G' val='4' />
        <timer x='29' y='6' bc='G' val='5' />
        <timer x='29' y='5' bc='G' val='6' />
        <timer x='29' y='4' bc='G' val='7' />
        <lock x='29' y='2' bc='Y' />
        <wall x='29' y='1' />
        <wall x='29' y='0' />
    </objects>
    <xye x='1' y='18' lives='1' />
</level>
<level>
<title>The treasure</title>
<bye>Kudos</bye>
    <palette>
        <color id='1' red='216' green='199' blue='144' mode="RECOLOR" />
        <color id='2' red='0' green='0' blue='255' />
    </palette>
    <default>
        <wall color='1' />
        <trick color='2' />
    </default>
    <ground>
        <firepad x='5' y='8' />
    </ground>
    <objects>
        <wall x='0' y='19' type='6' />
        <wall x='0' y='18' type='6' />
        <wall x='0' y='17' type='6' />
        <wall x='0' y='16' type='6' />
        <wall x='0' y='15' type='6' />
        <wall x='0' y='14' type='6' />
        <wall x='0' y='13' type='6' />
        <wall x='0' y='12' type='6' />
        <wall x='0' y='11' type='6' />
        <wall x='0' y='10' type='6' />
        <wall x='0' y='9' type='6' />
        <wall x='0' y='8' type='6' />
        <wall x='0' y='7' type='6' />
        <wall x='0' y='6' type='6' />
        <wall x='0' y='5' type='6' />
        <wall x='0' y='4' type='6' />
        <wall x='0' y='3' type='6' />
        <wall x='0' y='2' type='6' />
        <wall x='0' y='1' type='6' />
        <wall x='0' y='0' type='6' />
        <wall x='1' y='19' type='6' />
        <wall x='1' y='18' type='6' />
        <wall x='1' y='17' type='6' />
        <wall x='1' y='16' type='6' />
        <wall x='1' y='15' type='6' />
        <wall x='1' y='14' type='6' />
        <wall x='1' y='13' type='6' />
        <wall x='1' y='12' type='6' />
        <wall x='1' y='11' type='6' />
        <wall x='1' y='10' type='6' />
        <wall x='1' y='9' type='6' />
        <wall x='1' y='8' type='6' />
        <wall x='1' y='7' type='6' />
        <wall x='1' y='6' type='6' />
        <wall x='1' y='5' type='6' />
        <wall x='1' y='4' type='6' />
        <wall x='1' y='3' type='6' />
        <wall x='1' y='2' type='6' />
        <wall x='1' y='1' type='6' />
        <wall x='1' y='0' type='6' />
        <wall x='2' y='19' type='6' />
        <wall x='2' y='18' type='6' />
        <wall x='2' y='17' type='6' />
        <wall x='2' y='16' type='6' />
        <wall x='2' y='15' type='6' />
        <wall x='2' y='14' type='6' />
        <wall x='2' y='13' />
        <wall x='2' y='12' />
        <wall x='2' y='11' type='6' />
        <wall x='2' y='10' type='6' />
        <wall x='2' y='9' type='6' />
        <wall x='2' y='8' />
        <wall x='2' y='7' />
        <wall x='2' y='6' type='6' />
        <wall x='2' y='5' type='6' />
        <wall x='2' y='4' type='6' />
        <wall x='2' y='3' type='6' />
        <wall x='2' y='2' type='6' />
        <wall x='2' y='1' type='6' />
        <wall x='2' y='0' type='6' />
        <wall x='3' y='19' type='6' />
        <wall x='3' y='18' type='6' />
        <wall x='3' y='17' type='6' />
        <wall x='3' y='16' type='6' />
        <wall x='3' y='15' type='6' />
        <wall x='3' y='14' />
        <arrow dir='R' x='3' y='13' bc='Y' round='1' />
        <arrow dir='R' x='3' y='12' bc='Y' round='1' />
        <wall x='3' y='11' />
        <wall x='3' y='10' type='6' />
        <wall x='3' y='9' type='6' />
        <wall x='3' y='8' />
        <magnet x='3' y='7' horz='1' kind='0' />
        <wall x='3' y='6' />
        <wall x='3' y='5' type='6' />
        <wall x='3' y='4' type='6' />
        <wall x='3' y='3' type='6' />
        <wall x='3' y='2' type='6' />
        <wall x='3' y='1' type='6' />
        <wall x='3' y='0' type='6' />
        <wall x='4' y='19' />
        <wall x='4' y='18' />
        <wall x='4' y='17' />
        <wall x='4' y='16' />
        <wall x='4' y='15' />
        <arrow dir='D' x='4' y='14' bc='Y' round='1' />
        <gem x='4' y='13' bc='B' />
        <gem x='4' y='12' bc='B' />
        <arrow dir='U' x='4' y='11' bc='Y' round='1' />
        <wall x='4' y='10' />
        <wall x='4' y='9' />
        <wall x='4' y='8' />
        <wall x='4' y='6' />
        <wall x='4' y='5' />
        <wall x='4' y='4' />
        <wall x='4' y='3' />
        <wall x='4' y='2' />
        <wall x='4' y='1' />
        <wall x='4' y='0' />
        <wall x='5' y='19' />
        <wall x='5' y='18' />
        <wall x='5' y='17' />
        <wall x='5' y='16' />
        <arrow dir='R' x='5' y='15' bc='Y' round='1' />
        <arrow dir='R' x='5' y='14' bc='Y' round='1' />
        <gem x='5' y='13' bc='B' />
        <gem x='5' y='12' bc='B' />
        <arrow dir='R' x='5' y='11' bc='Y' round='1' />
        <arrow dir='R' x='5' y='10' bc='Y' round='1' />
        <wall x='5' y='9' />
        <gemblock x='5' y='7' bc='B' />
        <filler x='5' y='6' dir='U' bc='R' />
        <wall x='5' y='5' />
        <wall x='5' y='4' />
        <wall x='5' y='3' />
        <wall x='5' y='2' />
        <wall x='5' y='1' />
        <wall x='5' y='0' />
        <wall x='6' y='19' />
        <wall x='6' y='18' />
        <wall x='6' y='17' />
        <arrow dir='D' x='6' y='16' bc='Y' round='1' />
        <gem x='6' y='15' bc='B' />
        <gem x='6' y='14' bc='B' />
        <gem x='6' y='13' bc='B' />
        <gem x='6' y='12' bc='B' />
        <gem x='6' y='11' bc='B' />
        <gem x='6' y='10' bc='B' />
        <arrow dir='U' x='6' y='9' bc='Y' round='1' />
        <wall x='6' y='8' />
        <wall x='6' y='6' />
        <wall x='6' y='5' />
        <wall x='6' y='4' />
        <wall x='6' y='2' />
        <wall x='6' y='1' />
        <wall x='6' y='0' />
        <wall x='7' y='19' type='6' />
        <wall x='7' y='18' />
        <arrow dir='R' x='7' y='17' bc='Y' round='1' />
        <arrow dir='R' x='7' y='16' bc='Y' round='1' />
        <gem x='7' y='15' bc='B' />
        <gem x='7' y='14' bc='B' />
        <gem x='7' y='13' bc='B' />
        <gem x='7' y='12' bc='B' />
        <gem x='7' y='11' bc='B' />
        <gem x='7' y='10' bc='B' />
        <arrow dir='R' x='7' y='9' bc='Y' round='1' />
        <arrow dir='R' x='7' y='8' bc='Y' round='1' />
        <wall x='7' y='7' />
        <wall x='7' y='6' />
        <wall x='7' y='5' type='6' />
        <wall x='7' y='4' />
        <wall x='7' y='2' />
        <wall x='7' y='1' type='6' />
        <wall x='7' y='0' type='6' />
        <wall x='8' y='19' />
        <filler x='8' y='18' dir='D' bc='Y' round='1' />
        <gem x='8' y='17' bc='B' />
        <gem x='8' y='16' bc='B' />
        <gem x='8' y='15' bc='B' />
        <gem x='8' y='14' bc='B' />
        <gem x='8' y='13' bc='B' />
        <gem x='8' y='11' bc='B' />
        <gem x='8' y='10' bc='B' />
        <gem x='8' y='9' bc='B' />
        <gem x='8' y='8' bc='B' />
        <arrow dir='U' x='8' y='7' bc='Y' round='1' />
        <wall x='8' y='6' />
        <wall x='8' y='5' type='6' />
        <wall x='8' y='4' />
        <wall x='8' y='2' />
        <wall x='8' y='1' type='6' />
        <wall x='8' y='0' type='6' />
        <wall x='9' y='19' />
        <arrow dir='D' x='9' y='18' bc='Y' round='1' />
        <gem x='9' y='17' bc='B' />
        <gem x='9' y='16' bc='B' />
        <gem x='9' y='15' bc='B' />
        <gem x='9' y='14' bc='B' />
        <gem x='9' y='13' bc='B' />
        <gem x='9' y='12' bc='B' />
        <gem x='9' y='11' bc='B' />
        <gem x='9' y='10' bc='B' />
        <gem x='9' y='9' bc='B' />
        <gem x='9' y='8' bc='B' />
        <arrow dir='U' x='9' y='7' bc='Y' round='1' />
        <wall x='9' y='6' />
        <wall x='9' y='5' type='6' />
        <wall x='9' y='4' />
        <wall x='9' y='2' />
        <wall x='9' y='1' type='6' />
        <wall x='9' y='0' type='6' />
        <wall x='10' y='19' type='6' />
        <wall x='10' y='18' />
        <arrow dir='L' x='10' y='17' bc='Y' round='1' />
        <arrow dir='L' x='10' y='16' bc='Y' round='1' />
        <gem x='10' y='15' bc='B' />
        <gem x='10' y='14' bc='B' />
        <gem x='10' y='13' bc='B' />
        <gem x='10' y='12' bc='B' />
        <gem x='10' y='11' bc='B' />
        <gem x='10' y='10' bc='B' />
        <arrow dir='L' x='10' y='9' bc='Y' round='1' />
        <arrow dir='L' x='10' y='8' bc='Y' round='1' />
        <wall x='10' y='7' />
        <wall x='10' y='6' />
        <wall x='10' y='5' type='6' />
        <wall x='10' y='4' />
        <wall x='10' y='2' />
        <wall x='10' y='1' type='6' />
        <wall x='10' y='0' type='6' />
        <wall x='11' y='19' type='6' />
        <wall x='11' y='18' />
        <wall x='11' y='17' />
        <wall x='11' y='16' />
        <gem x='11' y='15' bc='B' />
        <gem x='11' y='14' bc='B' />
        <gem x='11' y='13' bc='B' />
        <gem x='11' y='12' bc='B' />
        <gem x='11' y='11' bc='B' />
        <gem x='11' y='10' bc='B' />
        <arrow dir='U' x='11' y='9' bc='Y' round='1' />
        <wall x='11' y='8' />
        <wall x='11' y='7' type='6' />
        <wall x='11' y='6' type='6' />
        <wall x='11' y='5' type='6' />
        <wall x='11' y='4' />
        <wall x='11' y='2' />
        <wall x='11' y='1' type='6' />
        <wall x='11' y='0' type='6' />
        <wall x='12' y='19' type='6' />
        <wall x='12' y='18' type='6' />
        <wall x='12' y='17' type='6' />
        <wall x='12' y='16' />
        <arrow dir='L' x='12' y='15' bc='Y' round='1' />
        <arrow dir='L' x='12' y='14' bc='Y' round='1' />
        <gem x='12' y='13' bc='B' />
        <gem x='12' y='12' bc='B' />
        <arrow dir='L' x='12' y='11' bc='Y' round='1' />
        <arrow dir='L' x='12' y='10' bc='Y' round='1' />
        <wall x='12' y='9' />
        <wall x='12' y='8' type='6' />
        <wall x='12' y='7' type='6' />
        <wall x='12' y='6' type='6' />
        <wall x='12' y='5' type='6' />
        <wall x='12' y='4' />
        <wall x='12' y='2' />
        <wall x='12' y='1' type='6' />
        <wall x='12' y='0' type='6' />
        <wall x='13' y='19' type='6' />
        <wall x='13' y='18' type='6' />
        <wall x='13' y='17' type='6' />
        <wall x='13' y='16' type='6' />
        <wall x='13' y='15' />
        <arrow dir='D' x='13' y='14' bc='Y' round='1' />
        <gem x='13' y='13' bc='B' />
        <gem x='13' y='12' bc='B' />
        <arrow dir='U' x='13' y='11' bc='Y' round='1' />
        <wall x='13' y='10' />
        <wall x='13' y='9' />
        <wall x='13' y='8' />
        <wall x='13' y='7' type='6' />
        <wall x='13' y='6' type='6' />
        <wall x='13' y='5' type='6' />
        <wall x='13' y='4' />
        <wall x='13' y='2' />
        <wall x='13' y='1' type='6' />
        <wall x='13' y='0' type='6' />
        <wall x='14' y='19' type='6' />
        <wall x='14' y='18' type='6' />
        <wall x='14' y='17' type='6' />
        <wall x='14' y='16' type='6' />
        <wall x='14' y='15' type='6' />
        <wall x='14' y='14' />
        <arrow dir='L' x='14' y='13' bc='Y' round='1' />
        <arrow dir='L' x='14' y='12' bc='Y' round='1' />
        <wall x='14' y='11' />
        <wall x='14' y='10' />
        <arrow dir='R' x='14' y='9' bc='Y' round='1' />
        <arrow dir='R' x='14' y='8' bc='Y' round='1' />
        <wall x='14' y='7' />
        <wall x='14' y='6' />
        <wall x='14' y='5' />
        <wall x='14' y='4' />
        <wall x='14' y='2' />
        <wall x='14' y='1' />
        <wall x='14' y='0' />
        <wall x='15' y='19' type='6' />
        <wall x='15' y='18' type='6' />
        <wall x='15' y='17' type='6' />
        <wall x='15' y='16' type='6' />
        <wall x='15' y='15' type='6' />
        <wall x='15' y='14' type='6' />
        <wall x='15' y='13' />
        <wall x='15' y='12' />
        <wall x='15' y='11' />
        <arrow dir='R' x='15' y='10' bc='Y' round='1' />
        <gem x='15' y='9' bc='Y' />
        <gem x='15' y='8' bc='Y' />
        <wall x='15' y='0' />
        <wall x='16' y='19' type='6' />
        <wall x='16' y='18' type='6' />
        <wall x='16' y='17' type='6' />
        <wall x='16' y='16' type='6' />
        <wall x='16' y='15' type='6' />
        <wall x='16' y='14' type='6' />
        <wall x='16' y='13' />
        <wall x='16' y='12' />
        <arrow dir='R' x='16' y='11' bc='Y' round='1' />
        <gem x='16' y='10' bc='Y' />
        <gem x='16' y='9' bc='Y' />
        <gem x='16' y='8' bc='Y' />
        <wall x='16' y='7' />
        <wall x='16' y='6' />
        <wall x='16' y='5' />
        <wall x='16' y='4' />
        <wall x='16' y='3' />
        <wall x='16' y='2' />
        <wall x='16' y='1' />
        <wall x='16' y='0' />
        <wall x='17' y='19' type='6' />
        <wall x='17' y='18' type='6' />
        <wall x='17' y='17' type='6' />
        <wall x='17' y='16' type='6' />
        <wall x='17' y='15' type='6' />
        <wall x='17' y='14' />
        <arrow dir='D' x='17' y='13' bc='Y' round='1' />
        <arrow dir='D' x='17' y='12' bc='Y' round='1' />
        <gem x='17' y='11' bc='Y' />
        <gem x='17' y='10' bc='Y' />
        <gem x='17' y='9' bc='Y' />
        <gem x='17' y='8' bc='Y' />
        <gem x='17' y='7' bc='Y' />
        <arrow dir='U' x='17' y='6' bc='Y' round='1' />
        <wall x='17' y='5' />
        <wall x='17' y='4' type='6' />
        <wall x='17' y='3' type='6' />
        <wall x='17' y='2' type='6' />
        <wall x='17' y='1' type='6' />
        <wall x='17' y='0' type='6' />
        <wall x='18' y='19' type='6' />
        <wall x='18' y='18' type='6' />
        <wall x='18' y='17' type='6' />
        <wall x='18' y='16' type='6' />
        <wall x='18' y='15' />
        <arrow dir='D' x='18' y='14' bc='Y' round='1' />
        <arrow dir='D' x='18' y='13' bc='Y' round='1' />
        <gem x='18' y='12' bc='Y' />
        <gem x='18' y='11' bc='Y' />
        <gem x='18' y='10' bc='Y' />
        <gem x='18' y='9' bc='Y' />
        <gem x='18' y='8' bc='Y' />
        <gem x='18' y='7' bc='Y' />
        <gem x='18' y='6' bc='Y' />
        <arrow dir='U' x='18' y='5' bc='Y' round='1' />
        <wall x='18' y='4' />
        <wall x='18' y='3' />
        <wall x='18' y='2' type='6' />
        <wall x='18' y='1' type='6' />
        <wall x='18' y='0' type='6' />
        <wall x='19' y='19' type='6' />
        <wall x='19' y='18' type='6' />
        <wall x='19' y='17' type='6' />
        <wall x='19' y='16' />
        <arrow dir='D' x='19' y='15' bc='Y' round='1' />
        <arrow dir='D' x='19' y='14' bc='Y' round='1' />
        <gem x='19' y='13' bc='Y' />
        <gem x='19' y='12' bc='Y' />
        <gem x='19' y='11' bc='Y' />
        <gem x='19' y='10' bc='Y' />
        <gem x='19' y='9' bc='Y' />
        <gem x='19' y='8' bc='Y' />
        <gem x='19' y='7' bc='Y' />
        <gem x='19' y='6' bc='Y' />
        <gem x='19' y='5' bc='Y' />
        <arrow dir='U' x='19' y='4' bc='Y' round='1' />
        <arrow dir='U' x='19' y='3' bc='Y' round='1' />
        <wall x='19' y='2' />
        <wall x='19' y='1' type='6' />
        <wall x='19' y='0' type='6' />
        <wall x='20' y='19' type='6' />
        <wall x='20' y='18' type='6' />
        <wall x='20' y='17' type='6' />
        <wall x='20' y='16' />
        <arrow dir='D' x='20' y='15' bc='Y' round='1' />
        <arrow dir='D' x='20' y='14' bc='Y' round='1' />
        <gem x='20' y='13' bc='Y' />
        <gem x='20' y='12' bc='Y' />
        <gem x='20' y='11' bc='Y' />
        <gem x='20' y='10' bc='Y' />
        <gem x='20' y='9' bc='Y' />
        <gem x='20' y='8' bc='Y' />
        <gem x='20' y='7' bc='Y' />
        <gem x='20' y='6' bc='Y' />
        <gem x='20' y='5' bc='Y' />
        <arrow dir='U' x='20' y='4' bc='Y' round='1' />
        <arrow dir='U' x='20' y='3' bc='Y' round='1' />
        <wall x='20' y='2' />
        <wall x='20' y='1' type='6' />
        <wall x='20' y='0' type='6' />
        <wall x='21' y='19' type='6' />
        <wall x='21' y='18' type='6' />
        <wall x='21' y='17' type='6' />
        <wall x='21' y='16' />
        <arrow dir='D' x='21' y='15' bc='Y' round='1' />
        <arrow dir='D' x='21' y='14' bc='Y' round='1' />
        <gem x='21' y='13' bc='Y' />
        <gem x='21' y='12' bc='Y' />
        <gem x='21' y='11' bc='Y' />
        <gem x='21' y='10' bc='Y' />
        <gem x='21' y='9' bc='Y' />
        <gem x='21' y='8' bc='Y' />
        <gem x='21' y='7' bc='Y' />
        <gem x='21' y='6' bc='Y' />
        <arrow dir='U' x='21' y='5' bc='Y' round='1' />
        <arrow dir='L' x='21' y='4' bc='Y' round='1' />
        <wall x='21' y='3' />
        <wall x='21' y='2' type='6' />
        <wall x='21' y='1' type='6' />
        <wall x='21' y='0' type='6' />
        <wall x='22' y='19' type='6' />
        <wall x='22' y='18' type='6' />
        <wall x='22' y='17' type='6' />
        <wall x='22' y='16' type='6' />
        <wall x='22' y='15' />
        <arrow dir='D' x='22' y='14' bc='Y' round='1' />
        <arrow dir='L' x='22' y='13' bc='Y' round='1' />
        <gem x='22' y='12' bc='Y' />
        <gem x='22' y='11' bc='Y' />
        <gem x='22' y='10' bc='Y' />
        <gem x='22' y='9' bc='Y' />
        <gem x='22' y='8' bc='Y' />
        <gem x='22' y='7' bc='Y' />
        <arrow dir='U' x='22' y='6' bc='Y' round='1' />
        <arrow dir='L' x='22' y='5' bc='Y' round='1' />
        <wall x='22' y='4' />
        <wall x='22' y='3' type='6' />
        <wall x='22' y='2' type='6' />
        <wall x='22' y='1' type='6' />
        <wall x='22' y='0' type='6' />
        <wall x='23' y='19' type='6' />
        <wall x='23' y='18' type='6' />
        <wall x='23' y='17' type='6' />
        <wall x='23' y='16' type='6' />
        <wall x='23' y='15' type='6' />
        <wall x='23' y='14' />
        <arrow dir='D' x='23' y='13' bc='Y' round='1' />
        <arrow dir='L' x='23' y='12' bc='Y' round='1' />
        <gem x='23' y='11' bc='Y' />
        <gem x='23' y='10' bc='Y' />
        <gem x='23' y='9' bc='Y' />
        <gem x='23' y='8' bc='Y' />
        <arrow dir='U' x='23' y='7' bc='Y' round='1' />
        <arrow dir='L' x='23' y='6' bc='Y' round='1' />
        <wall x='23' y='5' />
        <wall x='23' y='4' type='6' />
        <wall x='23' y='3' type='6' />
        <wall x='23' y='2' type='6' />
        <wall x='23' y='1' type='6' />
        <wall x='23' y='0' type='6' />
        <wall x='24' y='19' type='6' />
        <wall x='24' y='18' type='6' />
        <wall x='24' y='17' type='6' />
        <wall x='24' y='16' type='6' />
        <wall x='24' y='15' type='6' />
        <wall x='24' y='14' type='6' />
        <wall x='24' y='13' />
        <arrow dir='D' x='24' y='12' bc='Y' round='1' />
        <arrow dir='L' x='24' y='11' bc='Y' round='1' />
        <gem x='24' y='10' bc='Y' />
        <gem x='24' y='9' bc='Y' />
        <arrow dir='U' x='24' y='8' bc='Y' round='1' />
        <arrow dir='L' x='24' y='7' bc='Y' round='1' />
        <wall x='24' y='6' />
        <wall x='24' y='5' type='6' />
        <wall x='24' y='4' type='6' />
        <wall x='24' y='3' type='6' />
        <wall x='24' y='2' type='6' />
        <wall x='24' y='1' type='6' />
        <wall x='24' y='0' type='6' />
        <wall x='25' y='19' type='6' />
        <wall x='25' y='18' type='6' />
        <wall x='25' y='17' type='6' />
        <wall x='25' y='16' type='6' />
        <wall x='25' y='15' type='6' />
        <wall x='25' y='14' type='6' />
        <wall x='25' y='13' type='6' />
        <wall x='25' y='12' />
        <arrow dir='D' x='25' y='11' bc='Y' round='1' />
        <arrow dir='L' x='25' y='10' bc='Y' round='1' />
        <arrow dir='L' x='25' y='9' bc='Y' round='1' />
        <arrow dir='L' x='25' y='8' bc='Y' round='1' />
        <wall x='25' y='7' />
        <wall x='25' y='6' type='6' />
        <wall x='25' y='5' type='6' />
        <wall x='25' y='4' type='6' />
        <wall x='25' y='3' type='6' />
        <wall x='25' y='2' type='6' />
        <wall x='25' y='1' type='6' />
        <wall x='25' y='0' type='6' />
        <wall x='26' y='19' type='6' />
        <wall x='26' y='18' type='6' />
        <wall x='26' y='17' type='6' />
        <wall x='26' y='16' type='6' />
        <wall x='26' y='15' type='6' />
        <wall x='26' y='14' type='6' />
        <wall x='26' y='13' type='6' />
        <wall x='26' y='12' type='6' />
        <wall x='26' y='11' />
        <wall x='26' y='10' />
        <wall x='26' y='9' />
        <wall x='26' y='8' />
        <wall x='26' y='7' type='6' />
        <wall x='26' y='6' type='6' />
        <wall x='26' y='5' type='6' />
        <wall x='26' y='4' type='6' />
        <wall x='26' y='3' type='6' />
        <wall x='26' y='2' type='6' />
        <wall x='26' y='1' type='6' />
        <wall x='26' y='0' type='6' />
        <wall x='27' y='19' type='6' />
        <wall x='27' y='18' type='6' />
        <wall x='27' y='17' type='6' />
        <wall x='27' y='16' type='6' />
        <wall x='27' y='15' type='6' />
        <wall x='27' y='14' type='6' />
        <wall x='27' y='13' type='6' />
        <wall x='27' y='12' type='6' />
        <wall x='27' y='11' type='6' />
        <wall x='27' y='10' type='6' />
        <wall x='27' y='9' type='6' />
        <wall x='27' y='8' type='6' />
        <wall x='27' y='7' type='6' />
        <wall x='27' y='6' type='6' />
        <wall x='27' y='5' type='6' />
        <wall x='27' y='4' type='6' />
        <wall x='27' y='3' type='6' />
        <wall x='27' y='2' type='6' />
        <wall x='27' y='1' type='6' />
        <wall x='27' y='0' type='6' />
        <wall x='28' y='19' type='6' />
        <wall x='28' y='18' type='6' />
        <wall x='28' y='17' type='6' />
        <wall x='28' y='16' type='6' />
        <wall x='28' y='15' type='6' />
        <wall x='28' y='14' type='6' />
        <wall x='28' y='13' type='6' />
        <wall x='28' y='12' type='6' />
        <wall x='28' y='11' type='6' />
        <wall x='28' y='10' type='6' />
        <wall x='28' y='9' type='6' />
        <wall x='28' y='8' type='6' />
        <wall x='28' y='7' type='6' />
        <wall x='28' y='6' type='6' />
        <wall x='28' y='5' type='6' />
        <wall x='28' y='4' type='6' />
        <wall x='28' y='3' type='6' />
        <wall x='28' y='2' type='6' />
        <wall x='28' y='1' type='6' />
        <wall x='28' y='0' type='6' />
        <wall x='29' y='19' type='6' />
        <wall x='29' y='18' type='6' />
        <wall x='29' y='17' type='6' />
        <wall x='29' y='16' type='6' />
        <wall x='29' y='15' type='6' />
        <wall x='29' y='14' type='6' />
        <wall x='29' y='13' type='6' />
        <wall x='29' y='12' type='6' />
        <wall x='29' y='11' type='6' />
        <wall x='29' y='10' type='6' />
        <wall x='29' y='9' type='6' />
        <wall x='29' y='8' type='6' />
        <wall x='29' y='7' type='6' />
        <wall x='29' y='6' type='6' />
        <wall x='29' y='5' type='6' />
        <wall x='29' y='4' type='6' />
        <wall x='29' y='3' type='6' />
        <wall x='29' y='2' type='6' />
        <wall x='29' y='1' type='6' />
        <wall x='29' y='0' type='6' />
    </objects>
    <xye x='8' y='12' lives='1' />
</level>
</pack>
