# textdomain: mcl_copper
Copper Ingot=Réz úr
Molten Copper. It is used to craft armor, tools, and blocks.=
Copper Material=Réz Anyag
Copper Nugget=
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=
Raw Copper=Nyers Réz
Raw Copper. Mine a Copper Ore to get it.=Nyers réz. Bányássz rézércet, hogy hozzájuss.
Block of Copper=Rézblokk
Block of Copper is mostly a decorative block.=A rézblokk főként díszítőelem.
Chiseled Copper=Vésett Réz
Chiseled Copper is mostly a decorative block.=A vésett réz főként díszítőelem.
Copper Bars=
Copper Bulb=Rézizzó
Copper Bulb On=Bekapcsolt Rézizzó
Copper Bulb Powered Off=Kikapcsolt Rézizzó
Copper Bulb Powered On=Bekapcsolt Rézizzó
Copper Bulb is mostly a decorative block.=A rézizzó főként díszítőelem.
Copper Chain=
Copper Chains are metallic decoration blocks.=
Copper Door=Rézajtó
Copper Grate=Rézrács
Copper Grate is mostly a decorative block.=A rézrács főként díszítőelem.
Copper Lantern=
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Copper Trapdoor=Rézfedél
Cut Copper=Csiszolt Réz
Cut Copper Slab=Csiszolt Réz Lépőlap
Cut Copper Stairs=Csiszolt Réz Lépcső
Cut Copper is mostly a decorative block.=A csiszolt réz főként díszítőelem.
Exposed Chiseled Copper=Kiálló Vésett Réz
Exposed Chiseled Copper is mostly a decorative block.=A kiálló vésett réz főként díszítőelem.
Exposed Copper=Kiálló Réz
Exposed Copper Bars=
Exposed Copper Bulb=Kiálló Rézizzó
Exposed Copper Bulb On=Bekapcsolt Kiálló Rézizzó
Exposed Copper Bulb Powered Off=Kikapcsolt Kiálló Rézizzó
Exposed Copper Bulb Powered On=Bekapcsolt Kiálló Rézizzó
Exposed Copper Bulb is mostly a decorative block.=A kiálló rézizzó főként díszítőelem.
Exposed Copper Chain=
Exposed Copper Chains are metallic decoration blocks.=
Exposed Copper Door=Kiálló Rézajtó
Exposed Copper Grate=Kiálló Rézrács
Exposed Copper Grate is mostly a decorative block.=A kiálló rézrács főként díszítőelem.
Exposed Copper Lantern=
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Exposed Copper Trapdoor=Kiálló Rézfedél
Exposed Copper is mostly a decorative block.=A kiálló réz főként díszítőelem.
Exposed Cut Copper=Kiálló Csiszolt Réz
Exposed Cut Copper Slab=Kiálló Csiszolt Réz Lépőlap
Exposed Cut Copper Stairs=Kiálló Csiszolt Réz Lépcső
Exposed Cut Copper is mostly a decorative block.=A kiálló csiszolt réz főként díszítőelem.
Oxidized Chiseled Copper=Oxidált Vésett Réz
Oxidized Chiseled Copper is mostly a decorative block.=Az oxidált vésett réz főként díszítőelem.
Oxidized Copper=Oxidált Réz
Oxidized Copper Bars=
Oxidized Copper Bulb=Oxidált Rézizzó
Oxidized Copper Bulb On=Bekapcsolt Oxidált Rézizzó
Oxidized Copper Bulb Powered Off=Kikapcsolt Oxidált Rézizzó
Oxidized Copper Bulb Powered On=Bekapcsolt Oxidált Rézizzó
Oxidized Copper Bulb is mostly a decorative block.=Az oxidált rézizzó főként díszítőelem.
Oxidized Copper Chain=
Oxidized Copper Chains are metallic decoration blocks.=
Oxidized Copper Door=Oxidált Rézajtó
Oxidized Copper Grate=Oxidált Rézrács
Oxidized Copper Grate is mostly a decorative block.=Az oxidált rézrács főként díszítőelem.
Oxidized Copper Lantern=
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Oxidized Copper Trapdoor=Oxidált Rézfedél
Oxidized Copper is mostly a decorative block.=Az oxidált réz főként díszítőelem.
Oxidized Cut Copper=Oxidált Csiszolt Réz
Oxidized Cut Copper Slab=Oxidált Csiszolt Réz Lépőlap
Oxidized Cut Copper Stairs=Oxidált Csiszolt Réz Lépcső
Oxidized Cut Copper is mostly a decorative block.=Az oxidált csiszolt réz főként díszítőelem.
Waxed Block of Copper=Viaszolt Rézblokk
Waxed Chiseled Copper=Viaszolt Vésett Réz
Waxed Copper Bars=
Waxed Copper Bulb=Viaszolt Rézizzó
Waxed Copper Bulb On=Bekapcsolt Viaszolt Rézizzó
Waxed Copper Bulb Powered Off=Kikapcsolt Viaszolt Rézizzó
Waxed Copper Bulb Powered On=Bekapcsolt Viaszolt Rézizzó
Waxed Copper Chain=
Waxed Copper Door=
Waxed Copper Grate=Viaszolt Rézrács
Waxed Copper Lantern=
Waxed Copper Trapdoor=Viaszolt Rézfedél
Waxed Cut Copper=Viaszolt Csiszolt Réz
Waxed Cut Copper Slab=Viaszolt Csiszolt Réz Lépőlap
Waxed Cut Copper Stairs=Viaszolt Csiszolt Réz Lépcső
Waxed Double @1=Viaszolt Dupla @1
Waxed Exposed Chiseled Copper=Viaszolt Kiálló Vésett Réz
Waxed Exposed Copper=Viaszolt Kiálló Réz
Waxed Exposed Copper Bars=
Waxed Exposed Copper Bulb=Viaszolt Kiálló Rézizzó
Waxed Exposed Copper Bulb On=Bekapcsolt Viaszolt Kiálló Rézizzó
Waxed Exposed Copper Bulb Powered Off=Kikapcsolt Viaszolt Kiálló Rézizzó
Waxed Exposed Copper Bulb Powered On=Bekapcsolt Viaszolt Kiálló Rézizzó
Waxed Exposed Copper Chain=
Waxed Exposed Copper Door=
Waxed Exposed Copper Grate=Viaszolt Kiálló Rézrács
Waxed Exposed Copper Lantern=
Waxed Exposed Copper Trapdoor=Viaszolt Kiálló Rézfedél
Waxed Exposed Cut Copper=Viaszolt Kiálló Csiszolt Réz
Waxed Exposed Cut Copper Slab=Viaszolt Kiálló Csiszolt Réz Lépőlap
Waxed Exposed Cut Copper Stairs=Viaszolt Kiálló Csiszolt Réz Lépcső
Waxed Oxidized Chiseled Copper=Viaszolt Oxidált Vésett Réz
Waxed Oxidized Copper=Viaszolt Oxidált Réz
Waxed Oxidized Copper Bars=
Waxed Oxidized Copper Bulb=Viaszolt Oxidált Rézizzó
Waxed Oxidized Copper Bulb On=Bekapcsolt Viaszolt Oxidált Rézizzó
Waxed Oxidized Copper Bulb Powered Off=Kikapcsolt Viaszolt Oxidált Rézizzó
Waxed Oxidized Copper Bulb Powered On=Bekapcsolt Viaszolt Oxidált Rézizzó
Waxed Oxidized Copper Chain=
Waxed Oxidized Copper Door=
Waxed Oxidized Copper Grate=Viaszolt Oxidált Rézrács
Waxed Oxidized Copper Lantern=
Waxed Oxidized Copper Trapdoor=Viaszolt Oxidált Rézfedél
Waxed Oxidized Cut Copper=Viaszolt Oxidált Csiszolt Réz
Waxed Oxidized Cut Copper Slab=Viaszolt Oxidált Csiszolt Réz Lépőlap
Waxed Oxidized Cut Copper Stairs=Viaszolt Oxidált Csiszolt Réz Lépcső
Waxed Upper @1=Viaszolt Felső @1
Waxed Weathered Chiseled Copper=Viaszolt Megöregedett Vésett Réz
Waxed Weathered Copper=Viaszolt Megöregedett Réz
Waxed Weathered Copper Bars=
Waxed Weathered Copper Bulb=Viaszolt Megöregedett Rézizzó
Waxed Weathered Copper Bulb On=Bekapcsolt Viaszolt Megöregedett Rézizzó
Waxed Weathered Copper Bulb Powered Off=Kikapcsolt Viaszolt Megöregedett Rézizzó
Waxed Weathered Copper Bulb Powered On=Bekapcsolt Viaszolt Megöregedett Rézizzó
Waxed Weathered Copper Chain=
Waxed Weathered Copper Door=
Waxed Weathered Copper Grate=Viaszolt Megöregedett Rézrács
Waxed Weathered Copper Lantern=
Waxed Weathered Copper Trapdoor=Viaszolt Megöregedett Rézfedél
Waxed Weathered Cut Copper=Viaszolt Megöregedett Csiszolt Réz
Waxed Weathered Cut Copper Slab=Viaszolt Megöregedett Csiszolt Réz Lépőlap
Waxed Weathered Cut Copper Stairs=Viaszolt Megöregedett Csiszolt Réz Lépcső
Weathered Chiseled Copper=Megöregedett Vésett Réz
Weathered Chiseled Copper is mostly a decorative block.=A megöregedett vésett réz főként díszítőelem.
Weathered Copper=Megöregedett Réz
Weathered Copper Bars=
Weathered Copper Bulb=Megöregedett Rézizzó
Weathered Copper Bulb On=Bekapcsolt Megöregedett Rézizzó
Weathered Copper Bulb Powered Off=Kikapcsolt Megöregedett Rézizzó
Weathered Copper Bulb Powered On=Bekapcsolt Megöregedett Rézizzó
Weathered Copper Bulb is mostly a decorative block.=A megöregedett rézizzó főként díszítőelem.
Weathered Copper Chain=
Weathered Copper Chains are metallic decoration blocks.=
Weathered Copper Door=Megöregedett Rézajtó
Weathered Copper Grate=Megöregedett Rézrács
Weathered Copper Grate is mostly a decorative block.=A megöregedett rézrács főként díszítőelem.
Weathered Copper Lantern=
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Weathered Copper Trapdoor=Megöregedett Rézfedél
Weathered Copper is mostly a decorative block.=A megöregedett réz főként díszítőelem.
Weathered Cut Copper=Megöregedett Csiszolt Réz
Weathered Cut Copper Slab=Megöregedett Csiszolt Réz Lépőlap
Weathered Cut Copper Stairs=Megöregedett Csiszolt Réz Lépcső
Weathered Cut Copper is mostly a decorative block.=A megöregedett csiszolt réz főként díszítőelem.
Copper Ore=Rézérc
Some copper contained in stone, it is pretty common and can be found below sea level.=Kőben található réz. A tengerszint alatti mélységben meglehetősen gyakori.
Block of Raw Copper=Rézérc blokk
A block used for compact raw copper storage.=Rézérc kompakt tárolására szolgáló blokk.
Copper Torch=
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=
