# textdomain: mcl_copper
Copper Ingot=銅インゴット
Molten Copper. It is used to craft armor, tools, and blocks.=
Copper Material=
Copper Nugget=
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=
Raw Copper=銅の粗鉱
Raw Copper. Mine a Copper Ore to get it.=未処理の銅。銅鉱石を採掘すると手に入ります。
Block of Copper=銅ブロック
Block of Copper is mostly a decorative block.=銅ブロックは主な装飾ブロックです。
Chiseled Copper=模様入りの銅
Chiseled Copper is mostly a decorative block.=模様入りの銅は主な装飾ブロックです。
Copper Bars=
Copper Bulb=銅の電球
Copper Bulb On=点灯した銅の電球
Copper Bulb Powered Off=
Copper Bulb Powered On=
Copper Bulb is mostly a decorative block.=銅の電球は主な装飾ブロックです。
Copper Chain=
Copper Chains are metallic decoration blocks.=
Copper Door=銅のドア
Copper Grate=銅の格子
Copper Grate is mostly a decorative block.=銅の格子は主な装飾ブロックです。
Copper Lantern=
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Copper Trapdoor=銅のトラップドア
Cut Copper=切り込み入りの銅
Cut Copper Slab=切り込み入りの銅のハーフブロック
Cut Copper Stairs=切り込み入りの銅の階段
Cut Copper is mostly a decorative block.=切り込み入りの銅は主な装飾ブロックです。
Exposed Chiseled Copper=風化した模様入りの銅
Exposed Chiseled Copper is mostly a decorative block.=風化した模様入りの銅は主な装飾ブロックです。
Exposed Copper=風化した銅
Exposed Copper Bars=
Exposed Copper Bulb=風化した銅の電球
Exposed Copper Bulb On=点灯した風化した銅の電球
Exposed Copper Bulb Powered Off=
Exposed Copper Bulb Powered On=
Exposed Copper Bulb is mostly a decorative block.=風化した銅の電球は主な装飾ブロックです。
Exposed Copper Chain=
Exposed Copper Chains are metallic decoration blocks.=
Exposed Copper Door=風化した銅のドア
Exposed Copper Grate=風化した銅の格子
Exposed Copper Grate is mostly a decorative block.=風化した銅の格子は主な装飾ブロックです。
Exposed Copper Lantern=
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Exposed Copper Trapdoor=風化した銅のトラップドア
Exposed Copper is mostly a decorative block.=風化した銅ブロックは主な装飾ブロックです。
Exposed Cut Copper=風化した切り込み入りの銅
Exposed Cut Copper Slab=風化した切り込み入りの銅のハーフブロック
Exposed Cut Copper Stairs=風化した切り込み入りの銅の階段
Exposed Cut Copper is mostly a decorative block.=風化した切り込み入りの銅は主な装飾ブロックです。
Oxidized Chiseled Copper=酸化した模様入りの銅
Oxidized Chiseled Copper is mostly a decorative block.=酸化した模様入りの銅は主な装飾ブロックです。
Oxidized Copper=酸化した銅
Oxidized Copper Bars=
Oxidized Copper Bulb=酸化した銅の電球
Oxidized Copper Bulb On=点灯した酸化した銅の電球
Oxidized Copper Bulb Powered Off=
Oxidized Copper Bulb Powered On=
Oxidized Copper Bulb is mostly a decorative block.=酸化した銅の電球は主な装飾ブロックです。
Oxidized Copper Chain=
Oxidized Copper Chains are metallic decoration blocks.=
Oxidized Copper Door=酸化した銅のドア
Oxidized Copper Grate=酸化した銅の格子
Oxidized Copper Grate is mostly a decorative block.=酸化した銅の格子は主な装飾ブロックです。
Oxidized Copper Lantern=
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Oxidized Copper Trapdoor=酸化した銅のトラップドア
Oxidized Copper is mostly a decorative block.=酸化した銅は主な装飾ブロックです。
Oxidized Cut Copper=酸化した切り込み入りの銅
Oxidized Cut Copper Slab=酸化した切り込み入りの銅のハーフブロック
Oxidized Cut Copper Stairs=酸化した切り込み入りの銅の階段
Oxidized Cut Copper is mostly a decorative block.=酸化した切り込み入りの銅は主な装飾ブロックです。
Waxed Block of Copper=錆止めされた銅ブロック
Waxed Chiseled Copper=錆止めされた模様入りの銅
Waxed Copper Bars=
Waxed Copper Bulb=錆止めされた銅の電球
Waxed Copper Bulb On=点灯した錆止めされた銅の電球
Waxed Copper Bulb Powered Off=
Waxed Copper Bulb Powered On=
Waxed Copper Chain=
Waxed Copper Door=
Waxed Copper Grate=錆止めされた銅の格子
Waxed Copper Lantern=
Waxed Copper Trapdoor=錆止めされた銅のトラップドア
Waxed Cut Copper=錆止めされた切り込み入りの銅
Waxed Cut Copper Slab=錆止めされた切り込み入りの銅のハーフブロック
Waxed Cut Copper Stairs=錆止めされた切り込み入りの銅の階段
Waxed Double @1=
Waxed Exposed Chiseled Copper=錆止めされた風化した模様入りの銅
Waxed Exposed Copper=錆止めされた風化した銅
Waxed Exposed Copper Bars=
Waxed Exposed Copper Bulb=錆止めされた風化した銅の電球
Waxed Exposed Copper Bulb On=点灯した錆止めされた風化した銅の電球
Waxed Exposed Copper Bulb Powered Off=
Waxed Exposed Copper Bulb Powered On=
Waxed Exposed Copper Chain=
Waxed Exposed Copper Door=
Waxed Exposed Copper Grate=錆止めされた風化した銅の格子
Waxed Exposed Copper Lantern=
Waxed Exposed Copper Trapdoor=錆止めされた風化した銅のトラップドア
Waxed Exposed Cut Copper=錆止めされた風化した切り込み入りの銅
Waxed Exposed Cut Copper Slab=錆止めされた風化した切り込み入りの銅のハーフブロック
Waxed Exposed Cut Copper Stairs=錆止めされた風化した切り込み入りの銅の階段
Waxed Oxidized Chiseled Copper=錆止めされた酸化した模様入りの銅
Waxed Oxidized Copper=錆止めされた酸化した銅
Waxed Oxidized Copper Bars=
Waxed Oxidized Copper Bulb=錆止めされた酸化した銅の電球
Waxed Oxidized Copper Bulb On=点灯した錆止めされた酸化した銅の電球
Waxed Oxidized Copper Bulb Powered Off=
Waxed Oxidized Copper Bulb Powered On=
Waxed Oxidized Copper Chain=
Waxed Oxidized Copper Door=
Waxed Oxidized Copper Grate=錆止めされた酸化した銅の格子
Waxed Oxidized Copper Lantern=
Waxed Oxidized Copper Trapdoor=錆止めされた酸化した銅のトラップドア
Waxed Oxidized Cut Copper=錆止めされた酸化した切り込み入りの銅
Waxed Oxidized Cut Copper Slab=錆止めされた酸化した切り込み入りの銅のハーフブロック
Waxed Oxidized Cut Copper Stairs=錆止めされた酸化した切り込み入りの銅の階段
Waxed Upper @1=錆止めされた上部 @1
Waxed Weathered Chiseled Copper=錆止めされた錆びた模様入りの銅
Waxed Weathered Copper=錆止めされた錆びた銅
Waxed Weathered Copper Bars=
Waxed Weathered Copper Bulb=錆止めされた錆びた銅の電球
Waxed Weathered Copper Bulb On=点灯した錆止めされた錆びた銅の電球
Waxed Weathered Copper Bulb Powered Off=
Waxed Weathered Copper Bulb Powered On=
Waxed Weathered Copper Chain=
Waxed Weathered Copper Door=
Waxed Weathered Copper Grate=錆止めされた錆びた銅の格子
Waxed Weathered Copper Lantern=
Waxed Weathered Copper Trapdoor=錆止めされた錆びた銅のトラップドア
Waxed Weathered Cut Copper=錆止めされた錆びた切り込み入りの銅
Waxed Weathered Cut Copper Slab=錆止めされた錆びた切り込み入りの銅のハーフブロック
Waxed Weathered Cut Copper Stairs=錆止めされた錆びた切り込み入りの銅の階段
Weathered Chiseled Copper=錆びた模様入りの銅
Weathered Chiseled Copper is mostly a decorative block.=錆びた模様入りの銅は主な装飾ブロックです。
Weathered Copper=錆びた銅
Weathered Copper Bars=
Weathered Copper Bulb=錆びた銅の電球
Weathered Copper Bulb On=点灯した錆びた銅の電球
Weathered Copper Bulb Powered Off=
Weathered Copper Bulb Powered On=
Weathered Copper Bulb is mostly a decorative block.=錆びた銅の電球は主な装飾ブロックです。
Weathered Copper Chain=
Weathered Copper Chains are metallic decoration blocks.=
Weathered Copper Door=錆びた銅のドア
Weathered Copper Grate=錆びた銅の格子
Weathered Copper Grate is mostly a decorative block.=錆びた銅の格子は主な装飾ブロックです。
Weathered Copper Lantern=
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Weathered Copper Trapdoor=錆びた銅のトラップドア
Weathered Copper is mostly a decorative block.=錆びた銅は主な装飾ブロックです。
Weathered Cut Copper=錆びた切り込み入りの銅
Weathered Cut Copper Slab=錆びた切り込み入りの銅のハーフブロック
Weathered Cut Copper Stairs=錆びた切り込み入りの銅の階段
Weathered Cut Copper is mostly a decorative block.=錆びた切り込み入りの銅は主な装飾ブロックです。
Copper Ore=銅鉱石
Some copper contained in stone, it is pretty common and can be found below sea level.=石に含まれる銅は ごく一般的で、海面下の高さで見られます。
Block of Raw Copper=銅の粗鉱ブロック
A block used for compact raw copper storage.=銅の粗鉱をコンパクトに保管するのに使えるブロックです。
Copper Torch=
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=
