# textdomain: mcl_copper
Copper Ingot=Kupariharkko
Molten Copper. It is used to craft armor, tools, and blocks.=
Copper Material=Kuparimateriaali
Copper Nugget=
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=
Raw Copper=Raakakupari
Raw Copper. Mine a Copper Ore to get it.=Raakaa kuparia. Saat sitä kaivamalla kuparimalmia.
Block of Copper=Kuparikuutio
Block of Copper is mostly a decorative block.=Kuparikuutio on lähinnä koristekuutio.
Chiseled Copper=Kaiverrettu kupari
Chiseled Copper is mostly a decorative block.=Kaiverrettu kupari on lähinnä koristekuutio.
Copper Bars=
Copper Bulb=Kuparilamppu
Copper Bulb On=Päällä oleva kuparilamppu
Copper Bulb Powered Off=Aktivoitu sammuksissa oleva kuparilamppu
Copper Bulb Powered On=Aktivoitu päällä oleva kuparilamppu
Copper Bulb is mostly a decorative block.=Kuparilamppu on lähinnä koristekuutio.
Copper Chain=
Copper Chains are metallic decoration blocks.=
Copper Door=Kupariovi
Copper Grate=Kuparisäleikkö
Copper Grate is mostly a decorative block.=Kuparisäleikkö on lähinnä koristekuutio.
Copper Lantern=
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Copper Trapdoor=Kuparilattialuukku
Cut Copper=Koverrettu kupari
Cut Copper Slab=Koverrettu kuparilaatta
Cut Copper Stairs=Koverretut kupariportaat
Cut Copper is mostly a decorative block.=Koverrettu kupari on lähinnä koristekuutio.
Exposed Chiseled Copper=Haalistunut kaiverrettu kupari
Exposed Chiseled Copper is mostly a decorative block.=Haalistunut kaiverrettu kupari on lähinnä koristekuutio.
Exposed Copper=Haalistunut kupari
Exposed Copper Bars=
Exposed Copper Bulb=Haalistunut kuparilamppu
Exposed Copper Bulb On=Päällä oleva haalistunut kuparilamppu
Exposed Copper Bulb Powered Off=Aktivoitu sammuksissa oleva haalistunut kuparilamppu
Exposed Copper Bulb Powered On=Aktivoitu päällä oleva haalistunut kuparilamppu
Exposed Copper Bulb is mostly a decorative block.=Haalistunut kuparilamppu on lähinnä koristekuutio.
Exposed Copper Chain=
Exposed Copper Chains are metallic decoration blocks.=
Exposed Copper Door=Haalistunut kupariovi
Exposed Copper Grate=Haalistunut kuparisäleikkö
Exposed Copper Grate is mostly a decorative block.=Haalistunut kuparisäleikkö on lähinnä koristekuutio.
Exposed Copper Lantern=
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Exposed Copper Trapdoor=Haalistunut kuparilattialuukku
Exposed Copper is mostly a decorative block.=Haalistunut kupari on lähinnä koristekuutio.
Exposed Cut Copper=Haalistunut koverrettu kupari
Exposed Cut Copper Slab=Haalistunut koverrettu kuparilaatta
Exposed Cut Copper Stairs=Haalistuneet koverretut kupariportaat
Exposed Cut Copper is mostly a decorative block.=Haalistunut koverrettu kupari on lähinnä koristekuutio.
Oxidized Chiseled Copper=Hapettunut kaiverrettu kupari
Oxidized Chiseled Copper is mostly a decorative block.=Hapettunut kaiverrettu kupari on lähinnä koristekuutio.
Oxidized Copper=Hapettunut kupari
Oxidized Copper Bars=
Oxidized Copper Bulb=Hapettunut kuparilamppu
Oxidized Copper Bulb On=Päällä oleva hapettunut kuparilamppu
Oxidized Copper Bulb Powered Off=Aktivoitu sammuksissa oleva hapettunut kuparilamppu
Oxidized Copper Bulb Powered On=Aktivoitu päällä oleva hapettunut kuparilamppu
Oxidized Copper Bulb is mostly a decorative block.=Hapettunut kuparilamppu on lähinnä koristekuutio.
Oxidized Copper Chain=
Oxidized Copper Chains are metallic decoration blocks.=
Oxidized Copper Door=Hapettunut kupariovi
Oxidized Copper Grate=Hapettunut kuparisäleikkö
Oxidized Copper Grate is mostly a decorative block.=Hapettunut kuparisäleikkö on lähinnä koristekuutio.
Oxidized Copper Lantern=
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Oxidized Copper Trapdoor=Hapettunut kuparilattialuukku
Oxidized Copper is mostly a decorative block.=Hapettunut kupari on lähinnä koristekuutio.
Oxidized Cut Copper=Hapettunut koverrettu kupari
Oxidized Cut Copper Slab=Hapettunut koverrettu kuparilaatta
Oxidized Cut Copper Stairs=Hapettuneet koverretut kupariportaat
Oxidized Cut Copper is mostly a decorative block.=Hapettunut koverrettu kupari on lähinnä koristekuutio.
Waxed Block of Copper=Vahattu kuparikuutio
Waxed Chiseled Copper=Vahattu kaiverrettu kupari
Waxed Copper Bars=
Waxed Copper Bulb=Vahattu kuparilamppu
Waxed Copper Bulb On=Päällä oleva vahattu kuparilamppu
Waxed Copper Bulb Powered Off=Aktivoitu sammuksissa oleva vahattu kuparilamppu
Waxed Copper Bulb Powered On=Aktivoitu päällä oleva vahattu kuparilamppu
Waxed Copper Chain=
Waxed Copper Door=
Waxed Copper Grate=Vahattu kuparisäleikkö
Waxed Copper Lantern=
Waxed Copper Trapdoor=Vahattu kuparilattialuukku
Waxed Cut Copper=Vahattu koverrettu kupari
Waxed Cut Copper Slab=Vahattu koverrettu kuparilaatta
Waxed Cut Copper Stairs=Vahatut koverretut kupariportaat
Waxed Double @1=Vahattu kaksinkertainen @1
Waxed Exposed Chiseled Copper=Vahattu haalistunut kaiverrettu kupari
Waxed Exposed Copper=Vahattu haalistunut kupari
Waxed Exposed Copper Bars=
Waxed Exposed Copper Bulb=Vahattu haalistunut kuparilamppu
Waxed Exposed Copper Bulb On=Päällä oleva vahattu haalistunut kuparilamppu
Waxed Exposed Copper Bulb Powered Off=Aktivoitu sammuksissa oleva vahattu haalistunut kuparilamppu
Waxed Exposed Copper Bulb Powered On=Aktivoitu päällä oleva vahattu haalistunut kuparilamppu
Waxed Exposed Copper Chain=
Waxed Exposed Copper Door=
Waxed Exposed Copper Grate=Vahattu haalistunut kuparisäleikkö
Waxed Exposed Copper Lantern=
Waxed Exposed Copper Trapdoor=Vahattu haalistunut kuparilattialuukku
Waxed Exposed Cut Copper=Vahattu haalistunut koverrettu kupari
Waxed Exposed Cut Copper Slab=Vahattu haalistunut koverrettu kuparilaatta
Waxed Exposed Cut Copper Stairs=Vahatut haalistuneet koverretut kupariportaat
Waxed Oxidized Chiseled Copper=Vahattu hapettunut kaiverrettu kupari
Waxed Oxidized Copper=Vahattu hapettunut kupari
Waxed Oxidized Copper Bars=
Waxed Oxidized Copper Bulb=Vahattu hapettunut kuparilamppu
Waxed Oxidized Copper Bulb On=Päällä oleva vahattu hapettunut kuparilamppu
Waxed Oxidized Copper Bulb Powered Off=Aktivoitu sammuksissa oleva vahattu hapettunut kuparilamppu
Waxed Oxidized Copper Bulb Powered On=Aktivoitu päällä oleva vahattu hapettunut kuparilamppu
Waxed Oxidized Copper Chain=
Waxed Oxidized Copper Door=
Waxed Oxidized Copper Grate=Vahattu hapettunut kuparisäleikkö
Waxed Oxidized Copper Lantern=
Waxed Oxidized Copper Trapdoor=Vahattu hapettunut kuparilattialuukku
Waxed Oxidized Cut Copper=Vahattu hapettunut koverrettu kupari
Waxed Oxidized Cut Copper Slab=Vahattu hapettunut koverrettu kuparilaatta
Waxed Oxidized Cut Copper Stairs=Vahatut hapettuneet koverretut kupariportaat
Waxed Upper @1=Vahattu ylempänä oleva @1
Waxed Weathered Chiseled Copper=Vahattu tummunut kaiverrettu kupari
Waxed Weathered Copper=Vahattu tummunut kupari
Waxed Weathered Copper Bars=
Waxed Weathered Copper Bulb=Vahattu tummunut kuparilamppu
Waxed Weathered Copper Bulb On=Päällä oleva vahattu tummunut kuparilamppu
Waxed Weathered Copper Bulb Powered Off=Aktivoitu sammuksissa oleva vahattu tummunut kuparilamppu
Waxed Weathered Copper Bulb Powered On=Aktivoitu päällä oleva vahattu tummunut kuparilamppu
Waxed Weathered Copper Chain=
Waxed Weathered Copper Door=
Waxed Weathered Copper Grate=Vahattu tummunut kuparisäleikkö
Waxed Weathered Copper Lantern=
Waxed Weathered Copper Trapdoor=Vahattu tummunut kuparilattialuukku
Waxed Weathered Cut Copper=Vahattu tummunut koverrettu kupari
Waxed Weathered Cut Copper Slab=Vahattu tummunut koverrettu kuparilaatta
Waxed Weathered Cut Copper Stairs=Vahatut tummuneet koverretut kupariportaat
Weathered Chiseled Copper=Tummunut kaiverrettu kupari
Weathered Chiseled Copper is mostly a decorative block.=Tummunut kaiverrettu kupari on lähinnä koristekuutio.
Weathered Copper=Tummunut kupari
Weathered Copper Bars=
Weathered Copper Bulb=Tummunut kuparilamppu
Weathered Copper Bulb On=Päällä oleva tummunut kuparilamppu
Weathered Copper Bulb Powered Off=Aktivoitu sammuksissa oleva tummunut kuparilamppu
Weathered Copper Bulb Powered On=Aktivoitu päällä oleva tummunut kuparilamppu
Weathered Copper Bulb is mostly a decorative block.=Tummunut kuparilamppu on lähinnä koristekuutio.
Weathered Copper Chain=
Weathered Copper Chains are metallic decoration blocks.=
Weathered Copper Door=Tummunut kupariovi
Weathered Copper Grate=Tummunut kuparisäleikkö
Weathered Copper Grate is mostly a decorative block.=Tummunut kuparisäleikkö on lähinnä koristekuutio.
Weathered Copper Lantern=
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Weathered Copper Trapdoor=Tummunut kuparilattialuukku
Weathered Copper is mostly a decorative block.=Tummunut kupari on lähinnä koristekuutio.
Weathered Cut Copper=Tummunut koverrettu kupari
Weathered Cut Copper Slab=Tummunut koverrettu kuparilaatta
Weathered Cut Copper Stairs=Tummuneet koverretut kupariportaat
Weathered Cut Copper is mostly a decorative block.=Tummunut koverrettu kupari on lähinnä koristekuutio.
Copper Ore=Kuparimalmi
Some copper contained in stone, it is pretty common and can be found below sea level.=Kuparia kiven sisässä. Kuparimalmi on hyvin yleistä, ja sitä löytyy merenpinnan tason alapuolelta.
Block of Raw Copper=Raakakuparikuutio
A block used for compact raw copper storage.=Kuutio, joka toimii tiiviinä raakakuparivarastona.
Copper Torch=
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=
