# textdomain: mcl_copper
Copper Ingot=Kobrezko lingotea
Molten Copper. It is used to craft armor, tools, and blocks.=
Copper Material=Kobre Materiala
Copper Nugget=
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=
Raw Copper=Landu gabeko Kobre
Raw Copper. Mine a Copper Ore to get it.=Landu gabeko Kobrea. Pikatu kobrezko mineral bat lortzeko.
Block of Copper=Kobrezko blokea
Block of Copper is mostly a decorative block.=Kobrezko blokea dekorazio-bloke bat da nagusiki.
Chiseled Copper=Kobre zizelatua
Chiseled Copper is mostly a decorative block.=Kobre zizelatua dekorazio-bloke bat da nagusiki.
Copper Bars=
Copper Bulb=Kobrezko lanpara
Copper Bulb On=Kobrezko lanpara piztua
Copper Bulb Powered Off=
Copper Bulb Powered On=
Copper Bulb is mostly a decorative block.=Kobrezko lanpara dekorazio-bloke bat da nagusiki.
Copper Chain=
Copper Chains are metallic decoration blocks.=
Copper Door=Kobrezko atea
Copper Grate=Kobrezko sareta
Copper Grate is mostly a decorative block.=Kobrezko sareta dekorazio-bloke bat da nagusiki.
Copper Lantern=
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Copper Trapdoor=Kobrezko tranpola
Cut Copper=Kobre moztua
Cut Copper Slab=Kobrezko lauza moztua
Cut Copper Stairs=Kobre moztuzko eskailerak
Cut Copper is mostly a decorative block.=Kobre moztua dekorazio-bloke bat da nagusiki.
Exposed Chiseled Copper=Kobre zizelatua ikusgai
Exposed Chiseled Copper is mostly a decorative block.=Ikusgai dagoen kobre zizelkatua dekorazio-bloke bat da nagusiki.
Exposed Copper=Ikusgai dagoen kobrea
Exposed Copper Bars=
Exposed Copper Bulb=Esposizioan dagoen kobrezko lanpara
Exposed Copper Bulb On=Esposizioko kobrezko lanpara piztuta
Exposed Copper Bulb Powered Off=
Exposed Copper Bulb Powered On=
Exposed Copper Bulb is mostly a decorative block.=Ikusgai dagoen kobrezko lanpara dekorazio-bloke bat da nagusiki.
Exposed Copper Chain=
Exposed Copper Chains are metallic decoration blocks.=
Exposed Copper Door=Kobrezko atea ikusgai
Exposed Copper Grate=Kobrezko sareta ikusgai
Exposed Copper Grate is mostly a decorative block.=Ikusgai dagoen kobrezko sareta dekorazio-bloke bat da nagusiki.
Exposed Copper Lantern=
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Exposed Copper Trapdoor=Ikusgai dagoen kobrezko tranpola
Exposed Copper is mostly a decorative block.=Ikusgai dagoen kobrea dekorazio-bloke bat da nagusiki.
Exposed Cut Copper=Esposizioan dagoen kobre moztua
Exposed Cut Copper Slab=Kobre moztuzko lauza ikusgai
Exposed Cut Copper Stairs=Kobre moztuzko eskailerak ikusgai
Exposed Cut Copper is mostly a decorative block.=Ikusgai dagoen kobre moztua dekorazio-bloke bat da nagusiki.
Oxidized Chiseled Copper=Kobre zizelatu oxidatua
Oxidized Chiseled Copper is mostly a decorative block.=Kobre zizelkatu oxidatua dekorazio-bloke bat da nagusiki.
Oxidized Copper=Kobre oxidatua
Oxidized Copper Bars=
Oxidized Copper Bulb=Kobre oxidatuzko lanpara
Oxidized Copper Bulb On=Kobre oxidatuzko lanpara piztua
Oxidized Copper Bulb Powered Off=
Oxidized Copper Bulb Powered On=
Oxidized Copper Bulb is mostly a decorative block.=Kobre oxidatuzko lanpara dekorazio-bloke bat da nagusiki.
Oxidized Copper Chain=
Oxidized Copper Chains are metallic decoration blocks.=
Oxidized Copper Door=Kobre oxidatuzko atea
Oxidized Copper Grate=Kobre herdoilduzko sareta
Oxidized Copper Grate is mostly a decorative block.=Kobre herdoilduzko sareta dekorazio-bloke bat da nagusiki.
Oxidized Copper Lantern=
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Oxidized Copper Trapdoor=Kobre oxidatuzko tranpola
Oxidized Copper is mostly a decorative block.=Kobre oxidatua dekorazio-bloke bat da nagusiki.
Oxidized Cut Copper=Kobre ebaki oxidatua
Oxidized Cut Copper Slab=Kobre ebaki oxidatuzko lauza
Oxidized Cut Copper Stairs=Kobre moztu oxidatuzko eskailerak
Oxidized Cut Copper is mostly a decorative block.=Kobre ebaki oxidatua dekorazio-bloke bat da nagusiki.
Waxed Block of Copper=Kobrezko bloke argizariduna
Waxed Chiseled Copper=Kobre zizelatu argizariduna
Waxed Copper Bars=
Waxed Copper Bulb=Kobrezko lanpara argizariduna
Waxed Copper Bulb On=Kobrezko lanpara argizariduna piztuta
Waxed Copper Bulb Powered Off=
Waxed Copper Bulb Powered On=
Waxed Copper Chain=
Waxed Copper Door=
Waxed Copper Grate=Kobrezko ate argizariduna
Waxed Copper Lantern=
Waxed Copper Trapdoor=Kobrezko tranpola argizariduna
Waxed Cut Copper=Kobre moztu argizariduna
Waxed Cut Copper Slab=Kobre moztu argizaridunezko lauza
Waxed Cut Copper Stairs=Kobre moztu argizaridunezko eskailerak
Waxed Double @1=Argizari bikoitza @1
Waxed Exposed Chiseled Copper=Esposizioko kobre zizelatua, argizaritua
Waxed Exposed Copper=Esposizioan dagoen kobrea, argizaria emanda
Waxed Exposed Copper Bars=
Waxed Exposed Copper Bulb=Esposizioko kobrezko lanpara argizaritua
Waxed Exposed Copper Bulb On=Esposizioko kobrezko lanpara argizaritua piztuta
Waxed Exposed Copper Bulb Powered Off=
Waxed Exposed Copper Bulb Powered On=
Waxed Exposed Copper Chain=
Waxed Exposed Copper Door=
Waxed Exposed Copper Grate=Esposizioan dagoen kobrezko sareta argizaritua
Waxed Exposed Copper Lantern=
Waxed Exposed Copper Trapdoor=Esposizioko kobrezko tranpola argizaritua
Waxed Exposed Cut Copper=Esposizioko kobre moztua, argizaritua
Waxed Exposed Cut Copper Slab=Esposizioan dagoen kobre moztuzko lauza argizaritua
Waxed Exposed Cut Copper Stairs=Esposizioan dagoen kobre moztuzko eskailera argizariduna
Waxed Oxidized Chiseled Copper=Kobre zizelatu oxidatu argizaritua
Waxed Oxidized Copper=Kobre herdoildu argizaritua
Waxed Oxidized Copper Bars=
Waxed Oxidized Copper Bulb=Kobre oxidatuko lanpara argizaritua
Waxed Oxidized Copper Bulb On=Kobre oxidatuzko lanpara argizaritua piztuta
Waxed Oxidized Copper Bulb Powered Off=
Waxed Oxidized Copper Bulb Powered On=
Waxed Oxidized Copper Chain=
Waxed Oxidized Copper Door=
Waxed Oxidized Copper Grate=Kobre herdoildu argizarizko sareta
Waxed Oxidized Copper Lantern=
Waxed Oxidized Copper Trapdoor=Kobre oxidatu argizariduneko tranpola
Waxed Oxidized Cut Copper=Kobre ebaki oxidatu argizariduna
Waxed Oxidized Cut Copper Slab=Kobre ebaki herdoilduko lauza argizaritua
Waxed Oxidized Cut Copper Stairs=Kobre moztu herdoildu argizariduneko eskailerak
Waxed Upper @1=Goiko aldea argizaritua @1
Waxed Weathered Chiseled Copper=Kobre zizelatu degradatu argizaritua
Waxed Weathered Copper=Kobre degradatu argizariduna
Waxed Weathered Copper Bars=
Waxed Weathered Copper Bulb=Kobre degradatuko lanpara argizaritua
Waxed Weathered Copper Bulb On=Kobre degradatuko lanpara argizaritua piztuta
Waxed Weathered Copper Bulb Powered Off=
Waxed Weathered Copper Bulb Powered On=
Waxed Weathered Copper Chain=
Waxed Weathered Copper Door=
Waxed Weathered Copper Grate=Kobre degradatuzko sareta argizaritua
Waxed Weathered Copper Lantern=
Waxed Weathered Copper Trapdoor=Kobrezko tranpa degradatu argizariduna
Waxed Weathered Cut Copper=Kobre ebaki degradatu argizariduna
Waxed Weathered Cut Copper Slab=Kobre moztu degradatuko lauza argizaritua
Waxed Weathered Cut Copper Stairs=Kobre moztu degradatuko eskailera argizaridunak
Weathered Chiseled Copper=Kobre zizelatu degradatua
Weathered Chiseled Copper is mostly a decorative block.=Kobre zizelkatu degradatua dekorazio-bloke bat da nagusiki.
Weathered Copper=Kobre degradatua
Weathered Copper Bars=
Weathered Copper Bulb=Kobrezko lanpara degradatua
Weathered Copper Bulb On=Kobre degradatuko lanpara piztuta
Weathered Copper Bulb Powered Off=
Weathered Copper Bulb Powered On=
Weathered Copper Bulb is mostly a decorative block.=Kobre degradatuzko lanpara dekorazio-bloke bat da nagusiki.
Weathered Copper Chain=
Weathered Copper Chains are metallic decoration blocks.=
Weathered Copper Door=Kobre degradatuzko atea
Weathered Copper Grate=Kobrezko sareta degradatua
Weathered Copper Grate is mostly a decorative block.=Kobre degradatuzko sareta dekorazio-bloke bat da nagusiki.
Weathered Copper Lantern=
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Weathered Copper Trapdoor=Kobre degradatuzko tranpola
Weathered Copper is mostly a decorative block.=Kobre degradatua dekorazio-bloke bat da nagusiki.
Weathered Cut Copper=Kobre ebaki degradatua
Weathered Cut Copper Slab=Kobre moztu degradatuzko lauza
Weathered Cut Copper Stairs=Kobre moztu degradatuko eskailerak
Weathered Cut Copper is mostly a decorative block.=Kobre moztu degradatua dekorazio-bloke bat da nagusiki.
Copper Ore=Kobre-minerala
Some copper contained in stone, it is pretty common and can be found below sea level.=Kobre pixka bat harrian dago, nahiko zabalduta dago eta itsas mailaren azpitik aurki daiteke.
Block of Raw Copper=Landu gabeko Kobre Blokea
A block used for compact raw copper storage.=Landu gabeko Kobrea gordetzeko biltegi trinkoa da.
Copper Torch=
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=
