# textdomain: mcl_copper
Copper Ingot=Kupferbarren
Molten Copper. It is used to craft armor, tools, and blocks.=
Copper Material=
Copper Nugget=
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=
Raw Copper=Rohkupfer
Raw Copper. Mine a Copper Ore to get it.=Baue Kupfererz ab, um Rohkupfer zu erhalten.
Block of Copper=
Block of Copper is mostly a decorative block.=
Chiseled Copper=
Chiseled Copper is mostly a decorative block.=
Copper Bars=
Copper Bulb=
Copper Bulb On=
Copper Bulb Powered Off=
Copper Bulb Powered On=
Copper Bulb is mostly a decorative block.=
Copper Chain=
Copper Chains are metallic decoration blocks.=
Copper Door=
Copper Grate=
Copper Grate is mostly a decorative block.=
Copper Lantern=
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Copper Trapdoor=
Cut Copper=
Cut Copper Slab=
Cut Copper Stairs=
Cut Copper is mostly a decorative block.=
Exposed Chiseled Copper=
Exposed Chiseled Copper is mostly a decorative block.=
Exposed Copper=
Exposed Copper Bars=
Exposed Copper Bulb=
Exposed Copper Bulb On=
Exposed Copper Bulb Powered Off=
Exposed Copper Bulb Powered On=
Exposed Copper Bulb is mostly a decorative block.=
Exposed Copper Chain=
Exposed Copper Chains are metallic decoration blocks.=
Exposed Copper Door=
Exposed Copper Grate=
Exposed Copper Grate is mostly a decorative block.=
Exposed Copper Lantern=
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Exposed Copper Trapdoor=
Exposed Copper is mostly a decorative block.=
Exposed Cut Copper=
Exposed Cut Copper Slab=
Exposed Cut Copper Stairs=
Exposed Cut Copper is mostly a decorative block.=
Oxidized Chiseled Copper=
Oxidized Chiseled Copper is mostly a decorative block.=
Oxidized Copper=
Oxidized Copper Bars=
Oxidized Copper Bulb=
Oxidized Copper Bulb On=
Oxidized Copper Bulb Powered Off=
Oxidized Copper Bulb Powered On=
Oxidized Copper Bulb is mostly a decorative block.=
Oxidized Copper Chain=
Oxidized Copper Chains are metallic decoration blocks.=
Oxidized Copper Door=
Oxidized Copper Grate=
Oxidized Copper Grate is mostly a decorative block.=
Oxidized Copper Lantern=
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Oxidized Copper Trapdoor=
Oxidized Copper is mostly a decorative block.=
Oxidized Cut Copper=
Oxidized Cut Copper Slab=
Oxidized Cut Copper Stairs=
Oxidized Cut Copper is mostly a decorative block.=
Waxed Block of Copper=
Waxed Chiseled Copper=
Waxed Copper Bars=
Waxed Copper Bulb=
Waxed Copper Bulb On=
Waxed Copper Bulb Powered Off=
Waxed Copper Bulb Powered On=
Waxed Copper Chain=
Waxed Copper Door=
Waxed Copper Grate=
Waxed Copper Lantern=
Waxed Copper Trapdoor=
Waxed Cut Copper=
Waxed Cut Copper Slab=
Waxed Cut Copper Stairs=
Waxed Double @1=
Waxed Exposed Chiseled Copper=
Waxed Exposed Copper=
Waxed Exposed Copper Bars=
Waxed Exposed Copper Bulb=
Waxed Exposed Copper Bulb On=
Waxed Exposed Copper Bulb Powered Off=
Waxed Exposed Copper Bulb Powered On=
Waxed Exposed Copper Chain=
Waxed Exposed Copper Door=
Waxed Exposed Copper Grate=
Waxed Exposed Copper Lantern=
Waxed Exposed Copper Trapdoor=
Waxed Exposed Cut Copper=
Waxed Exposed Cut Copper Slab=
Waxed Exposed Cut Copper Stairs=
Waxed Oxidized Chiseled Copper=
Waxed Oxidized Copper=
Waxed Oxidized Copper Bars=
Waxed Oxidized Copper Bulb=
Waxed Oxidized Copper Bulb On=
Waxed Oxidized Copper Bulb Powered Off=
Waxed Oxidized Copper Bulb Powered On=
Waxed Oxidized Copper Chain=
Waxed Oxidized Copper Door=
Waxed Oxidized Copper Grate=
Waxed Oxidized Copper Lantern=
Waxed Oxidized Copper Trapdoor=
Waxed Oxidized Cut Copper=
Waxed Oxidized Cut Copper Slab=
Waxed Oxidized Cut Copper Stairs=
Waxed Upper @1=
Waxed Weathered Chiseled Copper=
Waxed Weathered Copper=
Waxed Weathered Copper Bars=
Waxed Weathered Copper Bulb=
Waxed Weathered Copper Bulb On=
Waxed Weathered Copper Bulb Powered Off=
Waxed Weathered Copper Bulb Powered On=
Waxed Weathered Copper Chain=
Waxed Weathered Copper Door=
Waxed Weathered Copper Grate=
Waxed Weathered Copper Lantern=
Waxed Weathered Copper Trapdoor=
Waxed Weathered Cut Copper=
Waxed Weathered Cut Copper Slab=
Waxed Weathered Cut Copper Stairs=
Weathered Chiseled Copper=
Weathered Chiseled Copper is mostly a decorative block.=
Weathered Copper=
Weathered Copper Bars=
Weathered Copper Bulb=
Weathered Copper Bulb On=
Weathered Copper Bulb Powered Off=
Weathered Copper Bulb Powered On=
Weathered Copper Bulb is mostly a decorative block.=
Weathered Copper Chain=
Weathered Copper Chains are metallic decoration blocks.=
Weathered Copper Door=
Weathered Copper Grate=
Weathered Copper Grate is mostly a decorative block.=
Weathered Copper Lantern=
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Weathered Copper Trapdoor=
Weathered Copper is mostly a decorative block.=
Weathered Cut Copper=
Weathered Cut Copper Slab=
Weathered Cut Copper Stairs=
Weathered Cut Copper is mostly a decorative block.=
Copper Ore=Kupfererz
Some copper contained in stone, it is pretty common and can be found below sea level.=Stein, in dem etwas Kupfer enthalten ist. Es ist ziemlich häufig und kann unter dem Meeresspiegel gefunden werden.
Block of Raw Copper=Rohkupferblock
A block used for compact raw copper storage.=Ein Block für die kompakte Lagerung von Rohkupfer.
Copper Torch=
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=
