# textdomain: mcl_copper
Copper Ingot=Медный слиток
Molten Copper. It is used to craft armor, tools, and blocks.=Медный слиток. Используется для создания брони, инструментов и прочего.
Copper Material=Медный материал
Copper Nugget=Медный самородок
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=Медные самородки — это маленькие частички чистой меди, которые можно объединять в медные слитки.
Raw Copper=Необработанная медь
Raw Copper. Mine a Copper Ore to get it.=Необработанная медь. Добудьте медную руду, чтобы получить её.
Block of Copper=Медный блок
Block of Copper is mostly a decorative block.=Медный блок — это декоративный блок.
Chiseled Copper=Точёный медный блок
Chiseled Copper is mostly a decorative block.=Точёный медный блок — это декоративный блок.
Copper Bars=Медные прутья
Copper Bulb=Медная лампа
Copper Bulb On=Медная лампа (вкл)
Copper Bulb Powered Off=Выключенная медная лампа
Copper Bulb Powered On=Включенная медная лампа
Copper Bulb is mostly a decorative block.=Медная лампа — это декоративный блок.
Copper Chain=Медная цепь
Copper Chains are metallic decoration blocks.=Медные цепи — это металлические декоративные блоки.
Copper Door=Медная дверь
Copper Grate=Медная решётка
Copper Grate is mostly a decorative block.=Медная решётка — это декоративный блок.
Copper Lantern=Медный фонарь
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=Медные фонари — это источники света, которые можно размещать сверху или снизу от большинства блоков.
Copper Trapdoor=Медный люк
Cut Copper=Резной медный блок
Cut Copper Slab=Резная медная плита
Cut Copper Stairs=Резные медные ступени
Cut Copper is mostly a decorative block.=Резной медный блок — это декоративный блок.
Exposed Chiseled Copper=Потемневший точёный медный блок
Exposed Chiseled Copper is mostly a decorative block.=Потемневший точёный медный блок — это декоративный блок.
Exposed Copper=Потемневший медный блок
Exposed Copper Bars=Потемневшие медные прутья
Exposed Copper Bulb=Потемневшая медная лампа
Exposed Copper Bulb On=Потемневшая медная лампа (вкл)
Exposed Copper Bulb Powered Off=Выключенная потемневшая медная лампа
Exposed Copper Bulb Powered On=Включенная потемневшая медная лампа
Exposed Copper Bulb is mostly a decorative block.=Потемневшая медная лампа — это декоративный блок.
Exposed Copper Chain=Потемневшая медная цепь
Exposed Copper Chains are metallic decoration blocks.=Потемневшие медные цепи — это металлические декоративные блоки.
Exposed Copper Door=Потемневшая медная дверь
Exposed Copper Grate=Потемневшая медная решётка
Exposed Copper Grate is mostly a decorative block.=Потемневшая медная решётка — это декоративный блок.
Exposed Copper Lantern=Потемневший медный фонарь
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=Потемневшие медные фонари — это источники света, которые можно размещать сверху или снизу от большинства блоков.
Exposed Copper Trapdoor=Потемневший медный люк
Exposed Copper is mostly a decorative block.=Потемневший медный люк — это декоративный блок.
Exposed Cut Copper=Потемневший резной медный блок
Exposed Cut Copper Slab=Потемневшая резная медная плита
Exposed Cut Copper Stairs=Потемневшие резные медные ступени
Exposed Cut Copper is mostly a decorative block.=Потемневший резной медный блок — это декоративный блок.
Oxidized Chiseled Copper=Окисленный точёный медный блок
Oxidized Chiseled Copper is mostly a decorative block.=Окисленный точёный медный блок — это декоративный блок.
Oxidized Copper=Окисленный медный блок
Oxidized Copper Bars=Окисленные медные прутья
Oxidized Copper Bulb=Окисленная медная лампа
Oxidized Copper Bulb On=Окисленная медная лампа (вкл)
Oxidized Copper Bulb Powered Off=Выключенная окисленная медная лампа
Oxidized Copper Bulb Powered On=Включенная окисленная медная лампа
Oxidized Copper Bulb is mostly a decorative block.=Окисленная медная лампа — это декоративный блок.
Oxidized Copper Chain=Окисленная медная цепь
Oxidized Copper Chains are metallic decoration blocks.=Окисленные медные цепи — это металлические декоративные блоки.
Oxidized Copper Door=Окисленная медная дверь
Oxidized Copper Grate=Окисленная медная решётка
Oxidized Copper Grate is mostly a decorative block.=Окисленная медная решётка — это декоративный блок.
Oxidized Copper Lantern=Окисленный медный фонарь
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=Окисленные медные фонари — это источники света, которые можно размещать сверху или снизу от большинства блоков.
Oxidized Copper Trapdoor=Окисленный медный люк
Oxidized Copper is mostly a decorative block.=Окисленный медный люк — это декоративный блок.
Oxidized Cut Copper=Окисленный резной медный блок
Oxidized Cut Copper Slab=Окисленная резная медная плита
Oxidized Cut Copper Stairs=Окисленные резные медные ступени
Oxidized Cut Copper is mostly a decorative block.=Окисленный резной медный блок — это декоративный блок.
Waxed Block of Copper=Вощёный медный блок
Waxed Chiseled Copper=Вощёный декоративный медный блок
Waxed Copper Bars=Вощёные медные прутья
Waxed Copper Bulb=Вощёная медная лампа
Waxed Copper Bulb On=Вощёная медная лампа (вкл)
Waxed Copper Bulb Powered Off=Выключенная вощёная медная лампа
Waxed Copper Bulb Powered On=Включенная вощёная медная лампа
Waxed Copper Chain=Вощёная медная цепь
Waxed Copper Door=Вощёная медная дверь
Waxed Copper Grate=Вощёная медная решётка
Waxed Copper Lantern=Вощёный медный фонарь
Waxed Copper Trapdoor=Вощёный медный люк
Waxed Cut Copper=Вощёный резной медный блок
Waxed Cut Copper Slab=Вощёная резная медная плита
Waxed Cut Copper Stairs=Вощёные резные медные плиты
Waxed Double @1=Вощёная двойная @1
Waxed Exposed Chiseled Copper=Вощёный потемневший точёный медный блок
Waxed Exposed Copper=Вощёный потемневший медный блок
Waxed Exposed Copper Bars=Вощёные потемневшие медные прутья
Waxed Exposed Copper Bulb=Вощёная потемневшая медная лампа
Waxed Exposed Copper Bulb On=Вощёная потемневшая медная лампа (вкл)
Waxed Exposed Copper Bulb Powered Off=Выключенная вощёная потемневшая медная лампа
Waxed Exposed Copper Bulb Powered On=Включенная вощёная потемневшая медная лампа
Waxed Exposed Copper Chain=Вощёная потемневшая медная цепь
Waxed Exposed Copper Door=Вощёная потемневшая медная дверь
Waxed Exposed Copper Grate=Вощёная потемневшая медная решётка
Waxed Exposed Copper Lantern=Вощёный потемневший медный фонарь
Waxed Exposed Copper Trapdoor=Вощёный потемневший медный люк
Waxed Exposed Cut Copper=Вощёный потемневший резной медный блок
Waxed Exposed Cut Copper Slab=Вощёная потемневшая резная медная плита
Waxed Exposed Cut Copper Stairs=Вощёные потемневшие резные медные ступени
Waxed Oxidized Chiseled Copper=Вощёный окисленный точёный медный блок
Waxed Oxidized Copper=Вощёный окисленный медный блок
Waxed Oxidized Copper Bars=Вощёные окисленные медные прутья
Waxed Oxidized Copper Bulb=Вощёная окисленная медная лампа
Waxed Oxidized Copper Bulb On=Вощёная окисленная медная лампа (вкл)
Waxed Oxidized Copper Bulb Powered Off=Выключенная вощёная окисленная медная лампа
Waxed Oxidized Copper Bulb Powered On=Включенная вощёная окисленная медная лампа
Waxed Oxidized Copper Chain=Вощёная окисленная медная цепь
Waxed Oxidized Copper Door=Вощёная окисленная медная дверь
Waxed Oxidized Copper Grate=Вощёная окисленная медная решётка
Waxed Oxidized Copper Lantern=Вощёный окисленный медный фонарь
Waxed Oxidized Copper Trapdoor=Вощёный окисленный медный люк
Waxed Oxidized Cut Copper=Вощёный окисленный резной медный блок
Waxed Oxidized Cut Copper Slab=Вощёная окисленная резная медная плита
Waxed Oxidized Cut Copper Stairs=Вощёные окисленные резные медные ступени
Waxed Upper @1=Вощёная верхняя @1
Waxed Weathered Chiseled Copper=Вощёный состаренный точёный медный блок
Waxed Weathered Copper=Вощёный состаренный медный блок
Waxed Weathered Copper Bars=Вощёные состаренные медные прутья
Waxed Weathered Copper Bulb=Вощёная состаренная медная лампа
Waxed Weathered Copper Bulb On=Вощёная состаренная медная лампа (вкл)
Waxed Weathered Copper Bulb Powered Off=Выключенная вощёная состаренная медная лампа
Waxed Weathered Copper Bulb Powered On=Включенная вощёная состаренная медная лампа
Waxed Weathered Copper Chain=Вощёная состаренная медная цепь
Waxed Weathered Copper Door=Вощёная состаренная медная дверь
Waxed Weathered Copper Grate=Вощёная состаренная медная решётка
Waxed Weathered Copper Lantern=Вощёный состаренный медный фонарь
Waxed Weathered Copper Trapdoor=Вощёный состаренный медный люк
Waxed Weathered Cut Copper=Вощёный состаренный резной медный блок
Waxed Weathered Cut Copper Slab=Вощёная состаренная резная медная плита
Waxed Weathered Cut Copper Stairs=Вощёные состаренные резные медные ступени
Weathered Chiseled Copper=Состаренный точёный медный блок
Weathered Chiseled Copper is mostly a decorative block.=Состаренный точёный медный блок — это декоративный блок.
Weathered Copper=Состаренный медный блок
Weathered Copper Bars=Состаренные медные прутья
Weathered Copper Bulb=Состаренная медная лампа
Weathered Copper Bulb On=Состаренная медная лампа (вкл)
Weathered Copper Bulb Powered Off=Выключенная состаренная медная лампа
Weathered Copper Bulb Powered On=Включенная состаренная медная лампа
Weathered Copper Bulb is mostly a decorative block.=Состаренная медная лампа — это декоративный блок.
Weathered Copper Chain=Состаренная медная цепь
Weathered Copper Chains are metallic decoration blocks.=Состаренные медные цепи — это металлические декоративные блоки.
Weathered Copper Door=Состаренная медная дверь
Weathered Copper Grate=Состаренная медная решётка
Weathered Copper Grate is mostly a decorative block.=Состаренная медная решётка — это декоративный блок.
Weathered Copper Lantern=Состаренный медный фонарь
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=Состаренные медные фонари — это источники света, которые можно размещать сверху или снизу от большинства блоков.
Weathered Copper Trapdoor=Состаренный медный люк
Weathered Copper is mostly a decorative block.=Состаренный медный блок — это декоративный блок.
Weathered Cut Copper=Состаренный резной медный блок
Weathered Cut Copper Slab=Состаренная резная медная плита
Weathered Cut Copper Stairs=Состаренные резные медные ступени
Weathered Cut Copper is mostly a decorative block.=Состаренный резной медный блок — это декоративный блок.
Copper Ore=Медная руда
Some copper contained in stone, it is pretty common and can be found below sea level.=Залежи медной руды находятся в камне, медь довольно распространена и может быть найдена ниже уровня моря.
Block of Raw Copper=Блок необработанной меди
A block used for compact raw copper storage.=Блок используется для компактного хранения необработанной меди.
Copper Torch=Медный факел
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=Медные факелы — это источники света, которые можно размещать сбоку или снизу от большинства блоков.
