# textdomain: mcl_copper
Copper Ingot=Lingote de cobre
Molten Copper. It is used to craft armor, tools, and blocks.=
Copper Material=
Copper Nugget=
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=
Raw Copper=Cobre crudo
Raw Copper. Mine a Copper Ore to get it.=Cobre crudo. Pica un mineral de cobre para conseguirlo.
Block of Copper=Bloque de cobre
Block of Copper is mostly a decorative block.=El Bloque de Cobre es principalmente un bloque decorativo.
Chiseled Copper=Cobre cincelado
Chiseled Copper is mostly a decorative block.=El Cobre Cincelado es principalmente un bloque decorativo.
Copper Bars=
Copper Bulb=Lámpara de cobre
Copper Bulb On=Lámpara de cobre encendida
Copper Bulb Powered Off=
Copper Bulb Powered On=
Copper Bulb is mostly a decorative block.=La Lámpara de Cobre es principalmente un bloque decorativo.
Copper Chain=
Copper Chains are metallic decoration blocks.=
Copper Door=Puerta de cobre
Copper Grate=Rejilla de cobre
Copper Grate is mostly a decorative block.=La Rejilla de Cobre es principalmente un bloque decorativo.
Copper Lantern=
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Copper Trapdoor=Trampilla de cobre
Cut Copper=Cobre cortado
Cut Copper Slab=Losa de cobre cortado
Cut Copper Stairs=Escaleras de cobre cortado
Cut Copper is mostly a decorative block.=El Cobre Cortado es principalmente un bloque decorativo.
Exposed Chiseled Copper=Cobre cincelado expuesto
Exposed Chiseled Copper is mostly a decorative block.=El Cobre Cincelado Expuesto es principalmente un bloque decorativo.
Exposed Copper=Cobre expuesto
Exposed Copper Bars=
Exposed Copper Bulb=Lámpara de cobre expuesto
Exposed Copper Bulb On=Lámpara de cobre expuesto encendida
Exposed Copper Bulb Powered Off=
Exposed Copper Bulb Powered On=
Exposed Copper Bulb is mostly a decorative block.=La Lámpara de Cobre Expuesto es principalmente un bloque decorativo.
Exposed Copper Chain=
Exposed Copper Chains are metallic decoration blocks.=
Exposed Copper Door=Puerta de cobre expuesto
Exposed Copper Grate=Rejilla de cobre expuesto
Exposed Copper Grate is mostly a decorative block.=La Rejilla de Cobre Expuesto es principalmente un bloque decorativo.
Exposed Copper Lantern=
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Exposed Copper Trapdoor=Trampilla de cobre expuesto
Exposed Copper is mostly a decorative block.=El Cobre Expuesto es principalmente un bloque decorativo.
Exposed Cut Copper=Cobre cortado expuesto
Exposed Cut Copper Slab=Losa de cobre cortado expuesto
Exposed Cut Copper Stairs=Escaleras de cobre cortado expuesto
Exposed Cut Copper is mostly a decorative block.=El Cobre Cortado Expuesto es principalmente un bloque decorativo.
Oxidized Chiseled Copper=Cobre cincelado oxidado
Oxidized Chiseled Copper is mostly a decorative block.=El Cobre Cincelado Oxidado es principalmente un bloque decorativo.
Oxidized Copper=Cobre oxidado
Oxidized Copper Bars=
Oxidized Copper Bulb=Lámpara de cobre oxidado
Oxidized Copper Bulb On=Lámpara de cobre oxidado encendida
Oxidized Copper Bulb Powered Off=
Oxidized Copper Bulb Powered On=
Oxidized Copper Bulb is mostly a decorative block.=La Lámpara de Cobre Oxidado es principalmente un bloque decorativo.
Oxidized Copper Chain=
Oxidized Copper Chains are metallic decoration blocks.=
Oxidized Copper Door=Puerta de cobre oxidado
Oxidized Copper Grate=Rejilla de cobre oxidado
Oxidized Copper Grate is mostly a decorative block.=La Rejilla de Cobre Oxidado es principalmente un bloque decorativo.
Oxidized Copper Lantern=
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Oxidized Copper Trapdoor=Trampilla de cobre oxidado
Oxidized Copper is mostly a decorative block.=El Cobre Oxidado es principalmente un bloque decorativo.
Oxidized Cut Copper=Cobre cortado oxidado
Oxidized Cut Copper Slab=Losa de cobre cortado oxidado
Oxidized Cut Copper Stairs=Escaleras de cobre cortado oxidado
Oxidized Cut Copper is mostly a decorative block.=El Cobre Cortado Oxidado es principalmente un bloque decorativo.
Waxed Block of Copper=Bloque de cobre encerado
Waxed Chiseled Copper=Cobre cincelado encerado
Waxed Copper Bars=
Waxed Copper Bulb=Lámpara de cobre encerado
Waxed Copper Bulb On=Lámpara de cobre encerado encendida
Waxed Copper Bulb Powered Off=
Waxed Copper Bulb Powered On=
Waxed Copper Chain=
Waxed Copper Door=
Waxed Copper Grate=Puerta de cobre encerado
Waxed Copper Lantern=
Waxed Copper Trapdoor=Trampilla de cobre encerado
Waxed Cut Copper=Cobre cortado encerado
Waxed Cut Copper Slab=Losa de cobre cortado encerado
Waxed Cut Copper Stairs=Escaleras de cobre cortado encerado
Waxed Double @1=Encerado Doble @1
Waxed Exposed Chiseled Copper=Cobre cincelado expuesto encerado
Waxed Exposed Copper=Cobre expuesto encerado
Waxed Exposed Copper Bars=
Waxed Exposed Copper Bulb=Lámpara de cobre expuesto encerado
Waxed Exposed Copper Bulb On=Lámpara de cobre expuesto encerado encendida
Waxed Exposed Copper Bulb Powered Off=
Waxed Exposed Copper Bulb Powered On=
Waxed Exposed Copper Chain=
Waxed Exposed Copper Door=
Waxed Exposed Copper Grate=Rejilla de cobre expuesto encerado
Waxed Exposed Copper Lantern=
Waxed Exposed Copper Trapdoor=Trampilla de cobre expuesto encerado
Waxed Exposed Cut Copper=Cobre cortado expuesto encerado
Waxed Exposed Cut Copper Slab=Losa de cobre cortado expuesto encerado
Waxed Exposed Cut Copper Stairs=Escaleras de cobre cortado expuesto encerado
Waxed Oxidized Chiseled Copper=Cobre cincelado oxidado encerado
Waxed Oxidized Copper=Cobre oxidado encerado
Waxed Oxidized Copper Bars=
Waxed Oxidized Copper Bulb=Lámpara de cobre oxidado encerado
Waxed Oxidized Copper Bulb On=Lámpara de cobre oxidado encerado encendida
Waxed Oxidized Copper Bulb Powered Off=
Waxed Oxidized Copper Bulb Powered On=
Waxed Oxidized Copper Chain=
Waxed Oxidized Copper Door=
Waxed Oxidized Copper Grate=Rejilla de cobre oxidado encerado
Waxed Oxidized Copper Lantern=
Waxed Oxidized Copper Trapdoor=Trampilla de cobre oxidado encerado
Waxed Oxidized Cut Copper=Cobre cortado oxidado encerado
Waxed Oxidized Cut Copper Slab=Losa de cobre cortado oxidado encerado
Waxed Oxidized Cut Copper Stairs=Escaleras de cobre cortado oxidado encerado
Waxed Upper @1=Parte Superior Encerada @1
Waxed Weathered Chiseled Copper=Cobre cincelado degradado encerado
Waxed Weathered Copper=Cobre degradado encerado
Waxed Weathered Copper Bars=
Waxed Weathered Copper Bulb=Lámpara de cobre degradado encerado
Waxed Weathered Copper Bulb On=Lámpara de cobre degradado encerado encendida
Waxed Weathered Copper Bulb Powered Off=
Waxed Weathered Copper Bulb Powered On=
Waxed Weathered Copper Chain=
Waxed Weathered Copper Door=
Waxed Weathered Copper Grate=Rejilla de cobre degradado encerado
Waxed Weathered Copper Lantern=
Waxed Weathered Copper Trapdoor=Trampilla de cobre degradado encerado
Waxed Weathered Cut Copper=Cobre cortado degradado encerado
Waxed Weathered Cut Copper Slab=Losa de cobre cortado degradado encerado
Waxed Weathered Cut Copper Stairs=Escaleras de cobre cortado degradado encerado
Weathered Chiseled Copper=Cobre cincelado degradado
Weathered Chiseled Copper is mostly a decorative block.=El Cobre Cincelado Degradado es principalmente un bloque decorativo.
Weathered Copper=Cobre degradado
Weathered Copper Bars=
Weathered Copper Bulb=Lámpara de cobre degradado
Weathered Copper Bulb On=Lámpara de cobre degradado encendida
Weathered Copper Bulb Powered Off=
Weathered Copper Bulb Powered On=
Weathered Copper Bulb is mostly a decorative block.=La Lámpara de Cobre Degradado es principalmente un bloque decorativo.
Weathered Copper Chain=
Weathered Copper Chains are metallic decoration blocks.=
Weathered Copper Door=Puerta de cobre degradado
Weathered Copper Grate=Rejilla de cobre degradado
Weathered Copper Grate is mostly a decorative block.=La Rejilla de Cobre Degradado es principalmente un bloque decorativo.
Weathered Copper Lantern=
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Weathered Copper Trapdoor=Trampilla de cobre degradado
Weathered Copper is mostly a decorative block.=El Cobre Degradado es principalmente un bloque decorativo.
Weathered Cut Copper=Cobre cortado degradado
Weathered Cut Copper Slab=Losa de cobre cortado degradado
Weathered Cut Copper Stairs=Escaleras de cobre cortado degradado
Weathered Cut Copper is mostly a decorative block.=El Cobre Cortado Degradado es principalmente un bloque decorativo.
Copper Ore=Mineral de cobre
Some copper contained in stone, it is pretty common and can be found below sea level.=Algo de cobre se encuentra en la piedra, está bastante extendido y se puede encontrar por debajo del nivel del mar.
Block of Raw Copper=Bloque de cobre en bruto
A block used for compact raw copper storage.=Un bloque utilizado para el almacenamiento compacto de cobre crudo.
Copper Torch=
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=
