# textdomain: mcl_copper
Copper Ingot=銅錠
Molten Copper. It is used to craft armor, tools, and blocks.=
Copper Material=
Copper Nugget=
Copper nuggets are very small pieces of molten copper; the main purpose is to create copper ingots.=
Raw Copper=銅原礦
Raw Copper. Mine a Copper Ore to get it.=銅原礦，開採銅礦石即可入手。
Block of Copper=銅方塊
Block of Copper is mostly a decorative block.=銅方塊大致上是一種裝飾性方塊。
Chiseled Copper=浮雕銅方塊
Chiseled Copper is mostly a decorative block.=浮雕銅方塊大致上是一種裝飾性方塊。
Copper Bars=
Copper Bulb=銅燈
Copper Bulb On=銅燈（亮）
Copper Bulb Powered Off=
Copper Bulb Powered On=
Copper Bulb is mostly a decorative block.=銅燈大致上是一種裝飾性方塊。
Copper Chain=
Copper Chains are metallic decoration blocks.=
Copper Door=銅門
Copper Grate=銅柵欄門
Copper Grate is mostly a decorative block.=銅柵欄門大致上是一種裝飾性方塊。
Copper Lantern=
Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Copper Trapdoor=銅活板門
Cut Copper=切制銅方塊
Cut Copper Slab=切制銅台階
Cut Copper Stairs=切制銅階梯
Cut Copper is mostly a decorative block.=切制銅方塊大致上是一種裝飾性方塊。
Exposed Chiseled Copper=浮雕斑駁銅方塊
Exposed Chiseled Copper is mostly a decorative block.=浮雕斑駁銅方塊主要是裝飾用的方塊。
Exposed Copper=斑駁銅方塊
Exposed Copper Bars=
Exposed Copper Bulb=斑駁銅燈
Exposed Copper Bulb On=斑駁銅燈（亮）
Exposed Copper Bulb Powered Off=
Exposed Copper Bulb Powered On=
Exposed Copper Bulb is mostly a decorative block.=斑駁銅燈大致上是一種裝飾性方塊。
Exposed Copper Chain=
Exposed Copper Chains are metallic decoration blocks.=
Exposed Copper Door=斑駁銅門
Exposed Copper Grate=斑駁銅柵欄門
Exposed Copper Grate is mostly a decorative block.=斑駁銅柵欄門大致上是一種裝飾性方塊。
Exposed Copper Lantern=
Exposed Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Exposed Copper Trapdoor=斑駁銅活板門
Exposed Copper is mostly a decorative block.=斑駁銅大致上是一種裝飾性方塊。
Exposed Cut Copper=斑駁切制銅方塊
Exposed Cut Copper Slab=斑駁切制銅台階
Exposed Cut Copper Stairs=斑駁切制銅階梯
Exposed Cut Copper is mostly a decorative block.=斑駁切制銅方塊大致上是一種裝飾性方塊。
Oxidized Chiseled Copper=浮雕氧化銅方塊
Oxidized Chiseled Copper is mostly a decorative block.=浮雕氧化銅方塊大致上是一種裝飾性方塊。
Oxidized Copper=氧化銅方塊
Oxidized Copper Bars=
Oxidized Copper Bulb=氧化銅燈
Oxidized Copper Bulb On=氧化銅燈（亮）
Oxidized Copper Bulb Powered Off=
Oxidized Copper Bulb Powered On=
Oxidized Copper Bulb is mostly a decorative block.=氧化銅燈大致上是一種裝飾性方塊。
Oxidized Copper Chain=
Oxidized Copper Chains are metallic decoration blocks.=
Oxidized Copper Door=氧化銅門
Oxidized Copper Grate=氧化銅柵欄門
Oxidized Copper Grate is mostly a decorative block.=氧化銅柵欄門大致上是一種裝飾性方塊。
Oxidized Copper Lantern=
Oxidized Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Oxidized Copper Trapdoor=氧化銅活板門
Oxidized Copper is mostly a decorative block.=氧化銅方塊大致上是一種裝飾性方塊。
Oxidized Cut Copper=氧化切制銅方塊
Oxidized Cut Copper Slab=氧化切制銅台階
Oxidized Cut Copper Stairs=氧化切制銅階梯
Oxidized Cut Copper is mostly a decorative block.=氧化切制銅方塊大致上是一種裝飾性方塊。
Waxed Block of Copper=上蠟銅方塊
Waxed Chiseled Copper=浮雕上蠟銅方塊
Waxed Copper Bars=
Waxed Copper Bulb=上蠟銅燈
Waxed Copper Bulb On=上蠟銅燈（亮）
Waxed Copper Bulb Powered Off=
Waxed Copper Bulb Powered On=
Waxed Copper Chain=
Waxed Copper Door=
Waxed Copper Grate=上蠟銅柵欄門
Waxed Copper Lantern=
Waxed Copper Trapdoor=上蠟銅活板門
Waxed Cut Copper=上蠟切制銅方塊
Waxed Cut Copper Slab=上蠟切制銅台階
Waxed Cut Copper Stairs=上蠟切制銅階梯
Waxed Double @1=上蠟雙層@1
Waxed Exposed Chiseled Copper=上蠟浮雕銅方塊
Waxed Exposed Copper=上蠟斑駁銅方塊
Waxed Exposed Copper Bars=
Waxed Exposed Copper Bulb=上蠟斑駁銅燈
Waxed Exposed Copper Bulb On=上蠟斑駁銅燈（亮）
Waxed Exposed Copper Bulb Powered Off=
Waxed Exposed Copper Bulb Powered On=
Waxed Exposed Copper Chain=
Waxed Exposed Copper Door=
Waxed Exposed Copper Grate=上蠟斑駁銅柵欄門
Waxed Exposed Copper Lantern=
Waxed Exposed Copper Trapdoor=上蠟斑駁銅活板門
Waxed Exposed Cut Copper=上蠟斑駁切制銅方塊
Waxed Exposed Cut Copper Slab=上蠟斑駁切制銅台階
Waxed Exposed Cut Copper Stairs=上蠟斑駁切制銅階梯
Waxed Oxidized Chiseled Copper=上蠟浮雕氧化銅方塊
Waxed Oxidized Copper=上蠟氧化銅方塊
Waxed Oxidized Copper Bars=
Waxed Oxidized Copper Bulb=上蠟氧化銅燈
Waxed Oxidized Copper Bulb On=上蠟氧化銅燈（亮）
Waxed Oxidized Copper Bulb Powered Off=
Waxed Oxidized Copper Bulb Powered On=
Waxed Oxidized Copper Chain=
Waxed Oxidized Copper Door=
Waxed Oxidized Copper Grate=上蠟氧化銅柵欄門
Waxed Oxidized Copper Lantern=
Waxed Oxidized Copper Trapdoor=上蠟氧化銅活板門
Waxed Oxidized Cut Copper=上蠟氧化切制銅方塊
Waxed Oxidized Cut Copper Slab=上蠟氧化切制銅台階
Waxed Oxidized Cut Copper Stairs=上蠟氧化切制銅階梯
Waxed Upper @1=
Waxed Weathered Chiseled Copper=上蠟浮雕風化銅方塊
Waxed Weathered Copper=上蠟風化銅方塊
Waxed Weathered Copper Bars=
Waxed Weathered Copper Bulb=上蠟風化銅燈
Waxed Weathered Copper Bulb On=上蠟風化銅燈（亮）
Waxed Weathered Copper Bulb Powered Off=
Waxed Weathered Copper Bulb Powered On=
Waxed Weathered Copper Chain=
Waxed Weathered Copper Door=
Waxed Weathered Copper Grate=上蠟風化銅柵欄門
Waxed Weathered Copper Lantern=
Waxed Weathered Copper Trapdoor=上蠟風化銅活板門
Waxed Weathered Cut Copper=上蠟風化切制銅方塊
Waxed Weathered Cut Copper Slab=上蠟風化切制銅台階
Waxed Weathered Cut Copper Stairs=上蠟風化切制銅階梯
Weathered Chiseled Copper=風化浮雕銅方塊
Weathered Chiseled Copper is mostly a decorative block.=風化浮雕銅方塊大致上是一種裝飾性方塊。
Weathered Copper=風化銅方塊
Weathered Copper Bars=
Weathered Copper Bulb=風化銅燈
Weathered Copper Bulb On=風化銅燈（亮）
Weathered Copper Bulb Powered Off=
Weathered Copper Bulb Powered On=
Weathered Copper Bulb is mostly a decorative block.=風化銅燈大致上是一種裝飾性方塊。
Weathered Copper Chain=
Weathered Copper Chains are metallic decoration blocks.=
Weathered Copper Door=風化銅門
Weathered Copper Grate=風化銅柵欄門
Weathered Copper Grate is mostly a decorative block.=風化銅柵欄門大致上是一種裝飾性方塊。
Weathered Copper Lantern=
Weathered Copper Lanterns are light sources which can be placed on the top or the bottom of most blocks.=
Weathered Copper Trapdoor=風化銅活板門
Weathered Copper is mostly a decorative block.=風化銅方塊大致上是一種裝飾性方塊。
Weathered Cut Copper=風化切制銅方塊
Weathered Cut Copper Slab=風化切制銅台階
Weathered Cut Copper Stairs=風化切制銅階梯
Weathered Cut Copper is mostly a decorative block.=風化切制銅方塊大致上是一種裝飾性方塊。
Copper Ore=銅礦石
Some copper contained in stone, it is pretty common and can be found below sea level.=含銅的石，頗為常見，特別是海平面以下。
Block of Raw Copper=銅原礦方塊
A block used for compact raw copper storage.=銅原礦方塊是壓縮的銅。
Copper Torch=
Copper Torches are light sources which can be placed at the side or on the top of most blocks.=
