--#VERSION 0.04
--Created with the internal LEVEL-Editor of Version Alpha 0.04

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Orchestral Theme")





--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("dark");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");

  LEVEL_AddBlock(2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(2,1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(2,2,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Next_Level", "nextlevel");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(2,-2,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(2,-3,-3,"normal1");

  LEVEL_AddBlock(2,-4,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(2,-4,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(0,-3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(-1,-3,-2,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-1,-4,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(-1,-5,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(-1,-8,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-1,-9,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(-1,-10,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-1,-10,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(1,-6,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(2,-6,-5,"normal1");

  LEVEL_AddBlock(3,-6,-5,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(3,-7,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(-1,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-1,1,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");

  LEVEL_AddBlock(-1,2,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-1,2,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(-4,2,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(-4,2,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(-5,2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");

  LEVEL_AddBlock(-6,2,0,"normal1");
    LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

--#LEVEL END

  startblockpos=VECTOR_New(-40, 0, -80);
  startside=0;
  startrotation=3;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="rune";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.419238, 7.93723e-09, 0.907863), VECTOR_New(0.361213, 0.917412, -0.166803), VECTOR_New(-0.832886, 0.397868, 0.384613), VECTOR_New(-38.7206, 134.727, -6.44013))

    SelBlockX=80;
    SelBlockY=80;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
