--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Orchestral Theme")


function InitActors()
 AddBall("rune", VECTOR_New(80, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("dark");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(2,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 0);

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(-1,0,-2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(-2,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(0,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(-2,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");

  LEVEL_AddBlock(4,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(5,0,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(6,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(4,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(5,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(6,0,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(1,1,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(6,-1,-8,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(-4,1,-6,"invis1");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="rune";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.301049, -6.4818e-09, 0.953586), VECTOR_New(0.384465, 0.915078, -0.121373), VECTOR_New(-0.872615, 0.403175, 0.27548), VECTOR_New(-279.335, 86.0586, 5.66957))

    SelBlockX=-80;
    SelBlockY=0;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
