# textdomain: mcl_bows
Arrow=箭
Ammunition=彈藥
Damage from bow: 1-10=從弓發射時的傷害：1-10
Damage from dispenser: 3=從發射器發射時的傷害：3
Arrows are ammunition for bows and dispensers.=箭頭是弓箭和發射器的彈藥。
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=從弓上射出的箭有1-9的常規傷害。在最大能量的情況下，有20%的機會暴擊，造成10的傷害。從發射器中發射的箭總是造成3點傷害。
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=箭頭可能會卡在固體方塊上，可以再次取回。他們也能按下木質按鈕。
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=要把箭作為弓的彈藥，只需把它們放在你物品欄的任何地方，它們就會被自動使用。要使用箭作為發射器的彈藥，把它們放在發射器的物品欄中。要取回插在方塊上的箭，只需走到它附近。
Bow=弓
Bows are ranged weapons to shoot arrows at your foes.=弓是遠程武器，可以向敵人發射箭頭。
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=
Launches arrows=發射箭
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=拉弓時間越長，箭的速度和傷害越大。箭的常規傷害在1到9之間。在拉滿弓的情況下，20%的機會暴擊，造成10的傷害。
Crossbow=
Crossbows are ranged weapons to shoot arrows at your foes.=
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=


##### not used anymore #####

To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to shoot.=要使用這把弓，你首先需要在你物品欄的任何地方至少有一支箭（除非在創造模式下）。按住鼠標右鍵充電，鬆開即可射擊。
