# textdomain: mcl_bows
Arrow=Gezia
Ammunition=Munizioa
Damage from bow: 1-10=Arku-kaltea: 1-10
Damage from dispenser: 3=Banatzaileak eragindako kaltea: 3
Arrows are ammunition for bows and dispensers.=Geziak arkuentzako eta banagailuentzako munizioak dira.
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=Arku batetik jaurtitako gezi batek 1-9ko kalte erregularra du. Karga betean, kolpe kritiko batek bere lekuan 10 kalte eragiteko % 20ko aukera dago. Banagailu batetik jaurtitako gezi batek beti eragiten ditu 3 kalteak.
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=Geziak bloke solidoetan buxatu daitezke, eta berriro berreskuratu. Egurrezko botoiak ere sakatzen dituzte.
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=Arku baterako munizio gisa geziak erabiltzeko, besterik gabe, jarri zure inbentarioaren edozein lekutan, automatikoki erabiliko dira. Geziak banatzaile batentzako munizio gisa erabiltzeko, jar itzazu banatzailearen inbentarioan. Bloke batean itsasten den gezi bat berreskuratzeko, hurbil ibili.
Bow=Arkua
Bows are ranged weapons to shoot arrows at your foes.=Arkuak urrutiko armak dira etsaiei geziak jaurtitzeko.
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=Arkua erabiltzeko, lehenik eta behin gezi bat izan behar duzu gutxienez zure inbentarioan (Modu Sortzailean ez bazaude). Mantendu sakatuta saguaren eskuineko botoia (edo zoom-tekla) kargatzeko, eta askatu tiro egiteko.
Launches arrows=Gezi-jaurtigailua
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=Zenbat eta denbora gehiago eduki, orduan eta handiagoa da geziaren abiadura eta kaltea. Geziaren kalte erregularra 1 eta 9 artekoa da. Karga betean, kolpe kritiko baten % 20 ere badago, eta, horren ordez, 10 kalte eragiten ditu.
Crossbow=Balezta
Crossbows are ranged weapons to shoot arrows at your foes.=Baleztak urrutiko armak dira etsaiei geziak jaurtitzeko.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Balezta erabiltzeko, lehenik eta behin gezi bat izan behar duzu gutxienez zure inbentarioan (Modu Sortzailean ez bazaude). Mantendu sakatuta saguaren eskuineko botoia (edo zoom-tekla) kargatzeko, askatu gezi bat kanalean kargatzeko, eta, ondoren, sakatu saguaren ezkerreko botoia tiro egiteko.
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=Balezta erabiltzeko, lehenik eta behin gezi bat izan behar duzu gutxienez zure inbentarioko edozein lekutan (modu sortzailean ez bazaude). Eduki sakatuta mouse-aren eskuineko botoia kargatzeko, bota gezi bat kanalean kargatzeko eta, ondoren, tiro egiteko, sakatu saguaren ezkerreko botoia.
