# textdomain: mcl_bows
Arrow=矢
Ammunition=弾
Damage from bow: 1-10=弓によるダメージ：1-10
Damage from dispenser: 3=ディスペンサーによるダメージ：3
Arrows are ammunition for bows and dispensers.=矢は、弓やディスペンサーの弾です。
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=弓から放たれる矢は通常1～9のダメージです。最大タメで20%の確率でクリティカルヒットが発生し、代わりに10ダメージを与えます。ディスペンサーから発射された矢は、常に3ダメージを与えます。
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=矢は、固体のブロックに刺さる可能性があり、その場合は回収できます。また、木製のボタンも押せます。
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=矢を弓の弾として使うには、インベントリのどこかに入れるだけでよく、使い切るまで自動的に装填されます。矢をディスペンサーの弾薬として使用するには、ディスペンサーのインベントリに入れます。ブロックに刺さった矢を回収するには、ブロックの近くまで歩くだけです。
Bow=弓
Bows are ranged weapons to shoot arrows at your foes.=弓は、敵に矢を射るための遠距離武器です。
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=
Launches arrows=矢を発射
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=矢の速度とダメージは、タメ時間が長いほど増加します。通常の矢のダメージは1～9です。最大タメ時には20%の確率でクリティカルヒットすることがあり、その場合は代わりに10ダメージを与えます。
Crossbow=クロスボウ
Crossbows are ranged weapons to shoot arrows at your foes.=クロスボウは、敵に矢を射るための遠距離武器です。
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=
