# textdomain: mcl_bows
Arrow=Šíp
Ammunition=Zbrojnice
Damage from bow: 1-10=Poškození šípem: 1-10
Damage from dispenser: 3=Poškození z dávkovače: 3
Arrows are ammunition for bows and dispensers.=Šípy jsou střelivo pro luky a dávkovače.
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=Šíp vystřelený z luku má standardní poškození 1–9. Při plném nmatažení je 20% šance na kritický zásah, který namísto toho způsobí poškození 10. Šíp vystřelený z dávkovače vždy způsobí poškození 3.
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=Šípy se mohou zaseknout na pevných blocích a lze je znovu získat. Jsou také schopné stisknout dřevěné tlačítka.
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=Chcete-li použít šípy jako munici pro luk, stačí je umístit kamkoli do inventáře a budou automaticky spotřebovány. Chcete-li použít šípy jako munici pro zásobník, umístěte je do inventáře zásobníku. Chcete-li získat šíp, který uvízl v bloku, stačí se k němu přiblížit.
Bow=
Bows are ranged weapons to shoot arrows at your foes.=
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or the zoom key) to charge, release to shoot.=
Launches arrows=
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=
Crossbow=
Crossbows are ranged weapons to shoot arrows at your foes.=
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button (or zoom key) to charge, release to load an arrow into the chamber, then to shoot press left mouse.=
To use the crossbow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to load an arrow into the chamber, then to shoot press left mouse.=
