{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w1/stage1.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Greg/Desktop/Wowie/Wowie4/datafiles/stage/w1/stage1.json": {
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 95.13636363636364,
                "y": 93.81818181818181
            }
        },
        "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w1/elliptical.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.946875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 219.19075144508668,
                "y": 130.6568575932738
            }
        },
        "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w1/hello_world.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 296.375,
                "y": 182.25
            }
        },
        "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w1/intro.json": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 278.875,
                "y": 282.25
            }
        },
        "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w1/rotating_friend.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.946875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.02101944298477,
                "y": 152.01261166579087
            }
        },
        "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w1/signal_boost.json": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.54545454545456,
                "y": 138.36363636363637
            }
        },
        "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w1/stage1.json": {
            "scale": 5.946875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 200.18917498686284,
                "y": 146.29532317393588
            }
        },
        "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w1/this_guy_again.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 282.375,
                "y": 208.5
            }
        },
        "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w2/crossroad.json": {
            "scale": 5.946875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.02101944298477,
                "y": 152.01261166579087
            }
        },
        "objects.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 11
        },
        "tileset0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/editor",
    "map.fixedSize": true,
    "map.height": 19,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w1/stage1.json"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "C:/Users/Greg/Desktop/Wowie/tricky-keys-2/Wowie4/datafiles/stage/w1/stage1.json",
        "tileset0.tsx",
        "objects.tsx",
        "C:/Users/Greg/Desktop/Wowie/Wowie4/datafiles/stage/w1/stage1.json",
        "tileset1.tsx"
    ],
    "textEdit.monospace": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
