# textdomain: mcl_commandblock
Command blocks are not enabled on this server=本伺服器已停用指令方塊
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands.=錯誤：命令“@1”不存在；你的指令方塊未被更改。請在聊天使用“help”列出可用的指令。
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands. Hint: Try to remove the leading slash.=錯誤：命令“@1”不存在；你的指令方塊未被更改。請在聊天使用“help”列出可用的指令。提示：試刪掉起始的鈄杠。
Error: You have insufficient privileges to use the command “@1” (missing privilege: @2)! The command block has not been changed.=錯誤：你的權限不足以使用“@1”！（需要 @2 權限）指令方塊未變更。
Error: No commander! Block must be replaced.=錯誤：找不到指令者。指令方塊需要被替換。
Commander: @1=指令者：@1
Submit=提交
No commands.=無指令。
Commands:=指令：
Help=
Command Block=指令方塊
Placement denied. You need the “maphack” privilege to place command blocks.=
Executes server commands when powered by redstone power=
Command blocks are mighty redstone components which are able to alter reality itself. In other words, they cause the server to execute server commands when they are supplied with redstone power.=
Everyone can activate a command block and look at its commands, but not everyone can edit and place them.=
To view the commands in a command block, use it. To activate the command block, just supply it with redstone power. This will execute the commands once. To execute the commands again, turn the redstone power off and on again.=
To be able to place a command block and change the commands, you need to be in Creative Mode and must have the “maphack” privilege. A new command block does not have any commands and does nothing. Use the command block (in Creative Mode!) to edit its commands. Read the help entry “Advanced usage > Server Commands” to understand how commands work. Each line contains a single command. You enter them like you would in the console, but without the leading slash. The commands will be executed from top to bottom.=
All commands will be executed on behalf of the player who placed the command block, as if the player typed in the commands. This player is said to be the “commander” of the block.=
Command blocks support placeholders, insert one of these placeholders and they will be replaced by some other text:=
• “@@c”: commander of this command block=
• “@@n” or “@@p”: nearest player from the command block=
• “@@f” farthest player from the command block=
• “@@r”: random player currently in the world=
• “@@@@”: literal “@@” sign=
Example 1:@n    time 12000@nSets the game clock to 12:00=
Example 2:@n    give @@n mcl_core:apple 5@nGives the nearest player 5 apples=
Access denied. You need the “maphack” privilege to edit command blocks.=
Editing the command block has failed! You can only change the command block in Creative Mode!=
Editing the command block has failed! The command block is gone.=
