# textdomain: mcl_commandblock
Command blocks are not enabled on this server=Blocos de Comando não estão ativos no servidor
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands.=Erro: O comando “@1” não existe; o seu bloco de comando não foi mudado. Use o comando do chat “help” para uma lista de comandos disponíveis.
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands. Hint: Try to remove the leading slash.=Erro: O comando “@1” não existe; o seu bloco de comando não foi mudado. Use o comando do chat “help” para uma lista de comandos disponíveis. Dica: Tente remover a barra diagonal no início.
Error: You have insufficient privileges to use the command “@1” (missing privilege: @2)! The command block has not been changed.=Erro: Não tem permissões suficientes para usar o comando “@1” (faltam privilégios: @2)! O bloco de comando não foi alterado.
Error: No commander! Block must be replaced.=Erro: Nenhum jogador executor! O bloco tem que ser substituido.
Commander: @1=Executor: @1
Submit=Submeter
No commands.=Sem comandos.
Commands:=Comandos:
Help=Ajuda
Command Block=Bloco de Comandos
Placement denied. You need the “maphack” privilege to place command blocks.=Colocação recusada. Necessita do privilégio "maphack" para colocar blocos de comando.
Executes server commands when powered by redstone power=Executa comandos do servidor quando ligado com redstone
Command blocks are mighty redstone components which are able to alter reality itself. In other words, they cause the server to execute server commands when they are supplied with redstone power.=Blocos de Comando são componentes míticos de redstone que podem alterar a própria realidade. Noutras palavras, fazem o servidor executar comandos quando recebem energía de redstone.
Everyone can activate a command block and look at its commands, but not everyone can edit and place them.=Todos podem ativar um bloco de comando e olhar para os seus comandos, mas nem todos podem editar e colocá-los.
To view the commands in a command block, use it. To activate the command block, just supply it with redstone power. This will execute the commands once. To execute the commands again, turn the redstone power off and on again.=Para ver os comandos de um bloco de comando, use-o. Para o ativar, somente ligue o com redstone. Isto irá executar os comandos uma vez. Para executar os comandos novamente, desligue e ligue a redstone novamente.
To be able to place a command block and change the commands, you need to be in Creative Mode and must have the “maphack” privilege. A new command block does not have any commands and does nothing. Use the command block (in Creative Mode!) to edit its commands. Read the help entry “Advanced usage > Server Commands” to understand how commands work. Each line contains a single command. You enter them like you would in the console, but without the leading slash. The commands will be executed from top to bottom.=Para conseguir colocar um bloco de comando e mudar os comandos, necessita de estar no Modo Criativo e ter o privilégio “maphack”. Um bloco de comando novo não tem nenhuns comandos e não faz nada. Use o bloco de comando (no Modo Criativo!) para editar os seus comandos. Leia a página de ajuda “Uso avançado > Comandos do Servidor” para perceber como os comandos funcionam. Cada linha contém um único comando. Pode escrever quantos quiser na consola, mas sem a barra inicial. Os comandos serão executados de cima para baixo.
All commands will be executed on behalf of the player who placed the command block, as if the player typed in the commands. This player is said to be the “commander” of the block.=Todos os comandos serão executados no nome do jogador que colocou o bloco de comando, como se fosse o próprio a teclar os comandos. Dá-se o nome de “comandante” do bloco a este jogador.
Command blocks support placeholders, insert one of these placeholders and they will be replaced by some other text:=Blocos de comando tem suporte de ‘placeholders’, insira um e esse ‘placeholder’ será substituído por outro texto:
• “@@c”: commander of this command block=• “@@c”: o comandante deste bloco de comandos
• “@@n” or “@@p”: nearest player from the command block=• “@@n” ou “@@p”: jogador mais perto do bloco de comando
• “@@f” farthest player from the command block=• “@@f” jogador mais longe do bloco de comando
• “@@r”: random player currently in the world=• “@@r”: jogador aleatório no mundo
• “@@@@”: literal “@@” sign=• “@@@@”: caráter “@@” literal
Example 1:@n    time 12000@nSets the game clock to 12:00=Exemplo 1:@n    time 12000@nDefine o relógio do jogo para as 12:00
Example 2:@n    give @@n mcl_core:apple 5@nGives the nearest player 5 apples=Exemplo 2:@n    give @@n mcl_core:apple 5@nDá 5 maçãs ao jogador mais próximo
Access denied. You need the “maphack” privilege to edit command blocks.=Acesso negado. Necessita do privilégio “maphack” para editar blocos de comando.
Editing the command block has failed! You can only change the command block in Creative Mode!=Editar o bloco de comando falhou! Somente pode mudar o bloco de comando no Modo Criativo!
Editing the command block has failed! The command block is gone.=Editar o bloco de comando falhou! O bloco desapareceu.
