# textdomain: mcl_commandblock
Command blocks are not enabled on this server=Komando-blokeak ez daude aktibatuta zerbitzari honetan
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands.=Errorea: "@1" komandoa ez da existitzen; komando-blokea ez da aldatu. Erabil ezazu "help" txat komandoa eskuragarri dauden komandoen zerrenda lortzeko.
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands. Hint: Try to remove the leading slash.=Errorea: "@1" komandoa ez da existitzen; komando-blokea ez da aldatu. Erabil ezazu "help" txat komandoa eskuragarri dauden komandoen zerrenda lortzeko. Iradokizuna: saiatu hasierako barra diagonala kentzen.
Error: You have insufficient privileges to use the command “@1” (missing privilege: @2)! The command block has not been changed.=Errorea: Ez duzu nahikoa pribilegio "@1" komandoa erabiltzeko (pribilegioak falta dira: @2)! Komando-blokea ez da aldatu.
Error: No commander! Block must be replaced.=Errorea: jaberik gabe! Blokea ordezkatu egin behar da.
Commander: @1=Jabea: @1
Submit=Bidali
No commands.=Komandorik gabe.
Commands:=Komandoak:
Help=Laguntza
Command Block=Komando-blokea
Placement denied. You need the “maphack” privilege to place command blocks.=Kokapen ukatua. Komando-blokeak jartzeko "maphack" pribilegioa behar du.
Executes server commands when powered by redstone power=Zerbitzariaren komandoak exekutatzen ditu redstone bidez aktibatzen denean
Command blocks are mighty redstone components which are able to alter reality itself. In other words, they cause the server to execute server commands when they are supplied with redstone power.=Komando-blokeak errealitatea bera alda dezaketen redstone osagai ahaltsuak dira. Bestela esanda, zerbitzariak komandoak exekutatzen ditu redstone energia ematen zaienean.
Everyone can activate a command block and look at its commands, but not everyone can edit and place them.=Denek aktiba dezakete komando-bloke bat eta haien komandoak ikus ditzakete, baina denek ezin dituzte editatu eta kokatu.
To view the commands in a command block, use it. To activate the command block, just supply it with redstone power. This will execute the commands once. To execute the commands again, turn the redstone power off and on again.=Komandoak komando-bloke batean ikusteko, erabili. Komando-blokea aktibatzeko, emaiozu redstone indarra. Honek komandoak exekutatuko ditu behin. Komandoak berriz exekutatzeko, itzali eta piztu berriro redstone indarra.
To be able to place a command block and change the commands, you need to be in Creative Mode and must have the “maphack” privilege. A new command block does not have any commands and does nothing. Use the command block (in Creative Mode!) to edit its commands. Read the help entry “Advanced usage > Server Commands” to understand how commands work. Each line contains a single command. You enter them like you would in the console, but without the leading slash. The commands will be executed from top to bottom.=Komando multzo bat jartzeko eta bertan komandoak idazteko, modu sortzailean egon behar duzu eta «maphack» pribilegioa izan behar duzu. Komando-bloke batek hasieran ez du komandorik eta ez du ezer egiten. Komando-blokea erabiltzen du (modu sortzailean!) bertan komandoak idazteko. Irakurri laguntza-orria «Erabilera aurreratua > Zerbitzariaren komandoak» atalean, komandoek nola funtzionatzen duten ulertzeko. Lerro bakoitzak komando bakarra du. Sar itzazu kontsolan bezala, baina hasierako barrarik gabe. Komandoak goitik behera exekutatuko dira.
All commands will be executed on behalf of the player who placed the command block, as if the player typed in the commands. This player is said to be the “commander” of the block.=Komando guztiak komando-blokea jarri zuen jokalariaren izenean exekutatuko dira, jokalariak komandoak tekleatuko balitu bezala. Jokalari hori blokearen "jabea" dela esaten da.
Command blocks support placeholders, insert one of these placeholders and they will be replaced by some other text:=Komando-blokeek posizio-markatzaileak onartzen dituzte, posizio-markatzaile horietako bat txertatzen dute eta beste testu batekin ordeztuko dira:
• “@@c”: commander of this command block=• "@@c": komando-bloke honen jabea
• “@@n” or “@@p”: nearest player from the command block=• "@@n" edo "@@p": komando-blokeko jokalaririk hurbilena
• “@@f” farthest player from the command block=•"@@f": komando-bloketik urrutien dagoen jokalaria
• “@@r”: random player currently in the world=• "@@r": ausazko jokalaria gaur egun munduan
• “@@@@”: literal “@@” sign=• "@@@@": hitzez hitz "@@" sinatuta
Example 1:@n    time 12000@nSets the game clock to 12:00=1. Adibidea: @n    time 12000 @nJokoaren erlojua 12:00etan konfiguratzen du
Example 2:@n    give @@n mcl_core:apple 5@nGives the nearest player 5 apples=2. Adibidea: @n give @@n mcl_core:apple 5@nHurbileneko jokalariari 5 sagar ematen dizkio
Access denied. You need the “maphack” privilege to edit command blocks.=Sarbidea ukatuta. Komando-blokeak editatzeko "maphack" pribilegioa behar du.
Editing the command block has failed! You can only change the command block in Creative Mode!=Komando-blokearen edizioak huts egin du! Komando multzoa modu sortzailean bakarrik alda dezakezu!
Editing the command block has failed! The command block is gone.=Komando-blokearen edizioak huts egin du! Komando-blokea joan egin da.
