# textdomain: mcl_commandblock
Command blocks are not enabled on this server=Les blocs de commandes ne sont pas activés sur ce serveur
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands.=Erreur : la commande "@1" n'existe pas ; votre bloc de commande n'a pas été modifié. Utilisez la commande de discussion "help" pour obtenir la liste des commandes disponibles.
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands. Hint: Try to remove the leading slash.=Erreur : la commande "@1" n'existe pas ; votre bloc de commande n'a pas été modifié. Utilisez la commande de discussion "help" pour obtenir la liste des commandes disponibles. Astuce : essayez de supprimer la barre oblique principale.
Error: You have insufficient privileges to use the command “@1” (missing privilege: @2)! The command block has not been changed.=Erreur : vous ne disposez pas de privilèges suffisants pour utiliser la commande "@1" (privilège manquant : @2) ! Le bloc de commande n'a pas été modifié.
Error: No commander! Block must be replaced.=Erreur : pas de commandant ! Le bloc doit être remplacé.
Commander: @1=Commandant : @1
Submit=Soumettre
No commands.=Aucune commande.
Commands:=Commandes :
Help=Rubrique d'aide
Command Block=Bloc de commande
Placement denied. You need the “maphack” privilege to place command blocks.=Placement refusé. Vous avez besoin du privilège "maphack" pour placer des blocs de commande.
Executes server commands when powered by redstone power=Exécute les commandes du serveur lorsqu'il est alimenté par l'alimentation Redstone
Command blocks are mighty redstone components which are able to alter reality itself. In other words, they cause the server to execute server commands when they are supplied with redstone power.=Les blocs de commande sont des composants redstone puissants qui sont capables de modifier la réalité elle-même. En d'autres termes, ils obligent le serveur à exécuter des commandes serveur lorsqu'ils sont alimentés en redstone.
Everyone can activate a command block and look at its commands, but not everyone can edit and place them.=Tout le monde peut activer un bloc de commandes et consulter ses commandes, mais tout le monde ne peut pas les modifier et les placer.
To view the commands in a command block, use it. To activate the command block, just supply it with redstone power. This will execute the commands once. To execute the commands again, turn the redstone power off and on again.=Pour afficher les commandes dans un bloc de commandes, utilisez-le. Pour activer le bloc de commande, il suffit de l'alimenter en redstone. Cela exécutera les commandes une fois. Pour exécuter à nouveau les commandes, éteignez puis rallumez le Redstone.
To be able to place a command block and change the commands, you need to be in Creative Mode and must have the “maphack” privilege. A new command block does not have any commands and does nothing. Use the command block (in Creative Mode!) to edit its commands. Read the help entry “Advanced usage > Server Commands” to understand how commands work. Each line contains a single command. You enter them like you would in the console, but without the leading slash. The commands will be executed from top to bottom.=Pour pouvoir placer un bloc de commande et modifier les commandes, vous devez être en mode créatif et avoir le privilège "maphack". Un nouveau bloc de commande n'a aucune commande et ne fait rien. Utilisez le bloc de commande (en mode créatif !) Pour modifier ses commandes. Lisez l'entrée d'aide "Utilisation avancée> Commandes du serveur" pour comprendre le fonctionnement des commandes. Chaque ligne contient une seule commande. Vous les entrez comme vous le feriez dans la console, mais sans la barre oblique principale. Les commandes seront exécutées de haut en bas.
All commands will be executed on behalf of the player who placed the command block, as if the player typed in the commands. This player is said to be the “commander” of the block.=Toutes les commandes seront exécutées au nom du joueur qui a placé le bloc de commande, comme si le joueur avait tapé les commandes. Ce joueur est appelé le "commandant" du bloc.
Command blocks support placeholders, insert one of these placeholders and they will be replaced by some other text:=Les blocs de commande prennent en charge les espaces réservés, insérez l'un de ces espaces réservés et ils seront remplacés par un autre texte :
• “@@c”: commander of this command block=• “@@c” : commandant de ce bloc que commande
• “@@n” or “@@p”: nearest player from the command block=• “@@n” or “@@p” : joueur le plus proche du bloc de commande
• “@@f” farthest player from the command block=• “@@f” : joueur le plus éloigné du bloc de commande
• “@@r”: random player currently in the world=• “@@r” : joueur aléatoire actuellement dans le monde
• “@@@@”: literal “@@” sign=• “@@@@” : littéralement le symbole “@@”
Example 1:@n    time 12000@nSets the game clock to 12:00=Exemple 1:@n    time 12000@nRègle l'horloge du jeu sur 12:00
Example 2:@n    give @@n mcl_core:apple 5@nGives the nearest player 5 apples=Exemple 2:@n    give @@n mcl_core:apple 5@nDonne au joueur le plus proche 5 pommes
Access denied. You need the “maphack” privilege to edit command blocks.=Accès refusé. Vous avez besoin du privilège "maphack" pour modifier les blocs de commande.
Editing the command block has failed! You can only change the command block in Creative Mode!=La modification du bloc de commandes a échoué ! Vous ne pouvez modifier le bloc de commandes qu'en mode créatif !
Editing the command block has failed! The command block is gone.=La modification du bloc de commandes a échoué ! Le bloc de commande a disparu.
