# textdomain: mcl_commandblock
Command blocks are not enabled on this server=I blocchi di comandi non sono abilitati su questo server
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands.=Errore: Il comando "@1" non esiste; il tuo blocco dei comandi non è stato modificato. Utilizza il comado della chat "help" per un elenco dei comadi disponibili.
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands. Hint: Try to remove the leading slash.=Errore: Il comando "@1" non esiste; il tuo blocco dei comandi non è stato modificato. Utilizza il comado della chat "help" per un elenco dei comadi disponibili. Suggerimento: Prova a rimuovere la barra obliqua iniziale.
Error: You have insufficient privileges to use the command “@1” (missing privilege: @2)! The command block has not been changed.=Errore non hai sufficienti privilegi per usare il comando "@1" (privilegio mancante: @2)! Il blocco di comandi non è stato cambiato.
Error: No commander! Block must be replaced.=Errore: Nessun comandante! Il blocco dev'essere sostituito.
Commander: @1=Comandante: @1
Submit=Invia
No commands.=Nessun comando.
Commands:=Comandi:
Help=Aiuto
Command Block=Blocco comandi
Placement denied. You need the “maphack” privilege to place command blocks.=Posizionamento negato. Ti serve il privilegio "maphack" per posizionare i blocchi comandi.
Executes server commands when powered by redstone power=Esegue comandi quando alimentati dalla corrente pietrarossa
Command blocks are mighty redstone components which are able to alter reality itself. In other words, they cause the server to execute server commands when they are supplied with redstone power.=I blocchi comandi sono incredibili componenti pietrarossa in grado di alterare la realtà. In altre parole, fanno eseguire al server comandi quando alimentati dalla corrente di pietrarossa.
Everyone can activate a command block and look at its commands, but not everyone can edit and place them.=Chiunque può attivare un blocco comandi ed esaminare i comandi al suo interno, ma non tutti possono posizionarli e modificarli.
To view the commands in a command block, use it. To activate the command block, just supply it with redstone power. This will execute the commands once. To execute the commands again, turn the redstone power off and on again.=Per visualizzare i comandi di un blocco comandi, usalo. Per attivarlo, devi fornirgli corrente redstone. In questo modo, eseguirà i comandi una volta. Per fargli eseguire nuovamente i comandi, devi spegnere e riaccendere la corrente pietrarossa che lo alimenta.
To be able to place a command block and change the commands, you need to be in Creative Mode and must have the “maphack” privilege. A new command block does not have any commands and does nothing. Use the command block (in Creative Mode!) to edit its commands. Read the help entry “Advanced usage > Server Commands” to understand how commands work. Each line contains a single command. You enter them like you would in the console, but without the leading slash. The commands will be executed from top to bottom.=Per posizionare un blocco comandi, devi essere in modalità creativa ed avere il privilegio "maphack". Un blocco comandi appena posizionato non ha comandi assegnati e non fa nulla. Usa il blocco comandi — sempre in modalità creativa — per assegnargli dei comandi. Leggi la voce della guida "Uso avanzato -> Comandi server" per capire come funzionano i comandi. Ciascuna riga contiene un singolo comando. Inseriscili come faresti nella chat, ma senza la barra iniziale (/). I comandi verranno eseguiti dal primo all'ultimo.
All commands will be executed on behalf of the player who placed the command block, as if the player typed in the commands. This player is said to be the “commander” of the block.=Tutti i comandi verranno eseguiti in vece del giocatore che ha posizionato il blocco comandi, come se fosse il giocatore stesso ad eseguirli uno ad uno. Costui è il "comandante" del blocco.
Command blocks support placeholders, insert one of these placeholders and they will be replaced by some other text:=I blocchi comando supportano delle variabili, inserisci una di queste e verranno sostituite dalla stringa corrispondente:
• “@@c”: commander of this command block=• “@@c”: comandante del blocco comandi
• “@@n” or “@@p”: nearest player from the command block=• “@@n” or “@@p”: giocatore più vicino al blocco comandi
• “@@f” farthest player from the command block=• “@@f” giocatore più lontano dal blocco comandi
• “@@r”: random player currently in the world=• “@@r”: giocatore a caso attualmente presente nel mondo
• “@@@@”: literal “@@” sign=• “@@@@”: il carattere "@@"
Example 1:@n    time 12000@nSets the game clock to 12:00=Esempio 1:@n    time 12000@nImposta l'ora di gioco alle 12:00
Example 2:@n    give @@n mcl_core:apple 5@nGives the nearest player 5 apples=Esempio 2:@n    give @@n mcl_core:apple 5@nDà al giocatore più vicino 5 mele
Access denied. You need the “maphack” privilege to edit command blocks.=Accesso negato. Ti serve il privilegio "maphack" per modificare i blocchi comandi.
Editing the command block has failed! You can only change the command block in Creative Mode!=Errore nel modificare il blocco comandi! Puoi modificare il blocco comandi solo in modalità creativa!
Editing the command block has failed! The command block is gone.=Errore nel modificare il blocco comandi! Il blocco comandi è sparito.
