# textdomain: mcl_commandblock
Command blocks are not enabled on this server=Parancsblokk nem engedélyezett ezen a szerveren
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands.=Hiba: Nem létező parancs: "@1"; a parancsblokkod változatlan maradt. A lehetséges parancsok áttekintéséhez használd a "help" chat-üzenetet.
Error: The command “@1” does not exist; your command block has not been changed. Use the “help” chat command for a list of available commands. Hint: Try to remove the leading slash.=Hiba: Nem létező parancs: "@1"; a parancsblokkod változatlan maradt. A lehetséges parancsok áttekintéséhez használd a "help" chat-üzenetet. Tipp: töröld az elejéről a /-jelet és próbáld újra.
Error: You have insufficient privileges to use the command “@1” (missing privilege: @2)! The command block has not been changed.=Hiba: nincs megfelelő jogosultságod a "@1" parancshoz (szükséges jogosultság: @2)! A parancsblokk változatlan maradt.
Error: No commander! Block must be replaced.=Hiba: Nincs parancsnok! A blokkot ki kell cserélni.
Commander: @1=Parancsnok: @1
Submit=Küldés
No commands.=Nincs parancs.
Commands:=Parancsok:
Help=Segítség
Command Block=Parancsblokk
Placement denied. You need the “maphack” privilege to place command blocks.=Elhelyezés megtagadva. Szükséged van a "maphack" jogosultságra a parancsblokk elhelyezéséhez.
Executes server commands when powered by redstone power=Szerver parancsokat hajt végre amikor vöröskő jelet kap
Command blocks are mighty redstone components which are able to alter reality itself. In other words, they cause the server to execute server commands when they are supplied with redstone power.=A Parancsblokk nagy hatalmú vöröskő berendezés amely megváltoztathatja a valóságot. Más szavakkal parancsokat futtat a szerveren, amennyiben vöröskő jelet kap.
Everyone can activate a command block and look at its commands, but not everyone can edit and place them.=Bárki aktiválhatja a parancs blokkot és meg is nézheti a parancsokat, de nem akárki szerkesztheti, vagy helyezheti el őket.
To view the commands in a command block, use it. To activate the command block, just supply it with redstone power. This will execute the commands once. To execute the commands again, turn the redstone power off and on again.=A parancsok megtekintéséhez használd a blokkod. Az aktiváláshoz vezess bele vöröskő jelet. Ez egyszer futtatja le a parancsot. A parancs újbóli kiadásához kapcsold ki majd ismét be a vöröskő jelet.
To be able to place a command block and change the commands, you need to be in Creative Mode and must have the “maphack” privilege. A new command block does not have any commands and does nothing. Use the command block (in Creative Mode!) to edit its commands. Read the help entry “Advanced usage > Server Commands” to understand how commands work. Each line contains a single command. You enter them like you would in the console, but without the leading slash. The commands will be executed from top to bottom.=
All commands will be executed on behalf of the player who placed the command block, as if the player typed in the commands. This player is said to be the “commander” of the block.=
Command blocks support placeholders, insert one of these placeholders and they will be replaced by some other text:=
• “@@c”: commander of this command block=
• “@@n” or “@@p”: nearest player from the command block=
• “@@f” farthest player from the command block=
• “@@r”: random player currently in the world=
• “@@@@”: literal “@@” sign=
Example 1:@n    time 12000@nSets the game clock to 12:00=
Example 2:@n    give @@n mcl_core:apple 5@nGives the nearest player 5 apples=
Access denied. You need the “maphack” privilege to edit command blocks.=
Editing the command block has failed! You can only change the command block in Creative Mode!=
Editing the command block has failed! The command block is gone.=
