<?xml version="1.0" ?>
<level 
	name="Zone"
	comment="Rush trough the night!"
	author="Onsemeliot"
	description="up and down, mean jumps before curves"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="2.5"
		verticalscale="0.2"
		>
		<foliageband
			middle="0.45"
			range="0.38"
			density="0.0004"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.65"
			range="0.32"
			density="0.0003"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0"
		fogcolor="0, 0, 0"
		fogdensity="0.007"
		fogdensitysky="0.1"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="2.5, 2.5" targettime="300" codrivercpmode="ordered">
		<startposition pos="58, 406" oridegrees="190" />
		<checkpoint coords="45, 316" />
		<checkpoint coords="47, 23" />
		<checkpoint coords="153, 93" />
		<checkpoint coords="221, 64" />
		<checkpoint coords="366, 145" />
		<checkpoint coords="422, 95" />
		<checkpoint coords="499, 169" />
		<checkpoint coords="440, 367" />
		<checkpoint coords="314, 276" />
		<checkpoint coords="326, 209" />
		<checkpoint coords="236, 160" />
		<checkpoint coords="193, 251" />
		<checkpoint coords="135, 172" />
		<checkpoint coords="120, 235" />
		<checkpoint coords="71, 201" />
		<checkpoint coords="73, 436" />
		<checkpoint coords="504, 485" />
		<checkpoint coords="552, 453" />

		<codrivercp coords="62, 381" notes="medium right into easy left long" />
		<codrivercp coords="27, 279" notes="easy right into easy left long" />
		<codrivercp coords="23, 159" notes="easy right" />
		<codrivercp coords="36, 68" notes="square left dont cut into easy left long" />
		<codrivercp coords="100, 48" notes="easy right" />
		<codrivercp coords="138, 88" notes="medium right into square left" />
		<codrivercp coords="228, 66" notes="easy right into easy left long" />
		<codrivercp coords="325, 103" notes="medium right long into chicane left into hard left" />
		<codrivercp coords="439, 97" notes="chicane right into easy right into square left" />
		<codrivercp coords="490, 184" notes="medium right" />
		<codrivercp coords="469, 232" notes="easy left into easy right" />
		<codrivercp coords="452, 296" notes="chicane left into square left" />
		<codrivercp coords="439, 367" notes="easy left long" />
		<codrivercp coords="373, 331" notes="easy right into square left" />
		<codrivercp coords="318, 253" notes="square right into flat left" />
		<codrivercp coords="287, 184" notes="square right into square right" />
		<codrivercp coords="221, 185" notes="medium left long long" />
		<codrivercp coords="171, 217" notes="hard right long into hard left long" />
		<codrivercp coords="104, 227" notes="hard right into easy right" />
		<codrivercp coords="53, 280" notes="flat left" />
		<codrivercp coords="62, 380" notes="medium right into easy right long" />
		<codrivercp coords="120, 430" notes="medium left over jump" />
		<codrivercp coords="266, 446" notes="easy right" />
		<codrivercp coords="415, 456" notes="medium left into medium right" />
		<codrivercp coords="510, 488" notes="medium right over finish" />
	</race>
</level>
