2025-01-10 07:27:39.349 | INFO     | harbourmaster.hardware:new_device_info:444 - {'device': 'rg35xx-sp', 'name': 'knulli', 'version': 'firefly'}
2025-01-10 07:27:39.357 | INFO     | harbourmaster.hardware:device_info:644 - DEVICE INFO: {'device': 'rg35xx-sp', 'name': 'knulli', 'version': 'firefly', 'resolution': (640, 480), 'analogsticks': 0, 'cpu': 'h700', 'capabilities': ['power', 'armhf', 'aarch64', 'restore', '4:3', '640x480', 'knulli', 'rg35xx-sp', 'analog_0', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.39'}
2025-01-10 07:27:39.363 | DEBUG    | harbourmaster.platform:portmaster_install:428 - Copy /userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt -> /userdata/roms/ports/cropandclaw/conf/PortMaster/control.txt
2025-01-10 07:27:39.366 | ERROR    | __main__:<module>:697 - An error has been caught in function '<module>', process 'MainProcess' (3511), thread 'MainThread' (548090036256):
Traceback (most recent call last):

> File "/userdata/system/.local/share/PortMaster/harbourmaster", line 697, in <module>
    exit(main(sys.argv))
         │    │   └ ['/userdata/system/.local/share/PortMaster/harbourmaster', '--quiet', '--no-check', 'runtime_check', 'frt_3.2.3.squashfs']
         │    └ <module 'sys' (built-in)>
         └ <function main at 0x7f98dfc0e0>
  File "/userdata/system/.local/share/PortMaster/harbourmaster", line 670, in main
    hm = HarbourMaster(config, temp_dir=temp_dir, callback=ccb)
         │             │                │                  └ <__main__.ConsoleCallback object at 0x7f98df6210>
         │             │                └ PosixPath('/tmp/tmppo83lex5')
         │             └ {'quiet': True, 'no-check': True, 'offline': False, 'debug': False, 'no-colour': False, 'force-colour': False, 'no-log': Fals...
         └ <class 'harbourmaster.harbour.HarbourMaster'>

  File "/userdata/system/.local/share/PortMaster/pylibs/harbourmaster/harbour.py", line 138, in __init__
    self.platform.first_run()
    │    │        └ <function PlatformBatocera.first_run at 0x7f98df0a40>
    │    └ <harbourmaster.platform.PlatformKnulli object at 0x7f98df7890>
    └ <harbourmaster.harbour.HarbourMaster object at 0x7f990c83d0>

  File "/userdata/system/.local/share/PortMaster/pylibs/harbourmaster/platform.py", line 390, in first_run
    self.portmaster_install()
    │    └ <function PlatformKnulli.portmaster_install at 0x7f98df0c20>
    └ <harbourmaster.platform.PlatformKnulli object at 0x7f98df7890>

  File "/userdata/system/.local/share/PortMaster/pylibs/harbourmaster/platform.py", line 429, in portmaster_install
    shutil.copy(BC_DIR / "control.txt", TL_DIR / "control.txt")
    │      │    │                       └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster')
    │      │    └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli')
    │      └ <function copy at 0x7f99ae4d60>
    └ <module 'shutil' from '/usr/lib/python3.11/shutil.py'>

  File "/usr/lib/python3.11/shutil.py", line 431, in copy
    copyfile(src, dst, follow_symlinks=follow_symlinks)
    │        │    │                    └ True
    │        │    └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/control.txt')
    │        └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt')
    └ <function copyfile at 0x7f99ae4ae0>
  File "/usr/lib/python3.11/shutil.py", line 256, in copyfile
    with open(src, 'rb') as fsrc:
              └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt')

FileNotFoundError: [Errno 2] No such file or directory: '/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt'
2025-01-10 07:42:41.607 | INFO     | harbourmaster.hardware:new_device_info:444 - {'device': 'rg35xx-sp', 'name': 'knulli', 'version': 'firefly'}
2025-01-10 07:42:41.613 | INFO     | harbourmaster.hardware:device_info:644 - DEVICE INFO: {'device': 'rg35xx-sp', 'name': 'knulli', 'version': 'firefly', 'resolution': (640, 480), 'analogsticks': 0, 'cpu': 'h700', 'capabilities': ['power', 'armhf', 'aarch64', 'restore', '4:3', '640x480', 'knulli', 'rg35xx-sp', 'analog_0', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.39'}
2025-01-10 07:42:41.616 | DEBUG    | harbourmaster.platform:portmaster_install:428 - Copy /userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt -> /userdata/roms/ports/cropandclaw/conf/PortMaster/control.txt
2025-01-10 07:42:41.618 | ERROR    | __main__:<module>:697 - An error has been caught in function '<module>', process 'MainProcess' (3857), thread 'MainThread' (547720990752):
Traceback (most recent call last):

> File "/userdata/system/.local/share/PortMaster/harbourmaster", line 697, in <module>
    exit(main(sys.argv))
         │    │   └ ['/userdata/system/.local/share/PortMaster/harbourmaster', '--quiet', '--no-check', 'runtime_check', 'frt_3.2.3.squashfs']
         │    └ <module 'sys' (built-in)>
         └ <function main at 0x7f82df40e0>
  File "/userdata/system/.local/share/PortMaster/harbourmaster", line 670, in main
    hm = HarbourMaster(config, temp_dir=temp_dir, callback=ccb)
         │             │                │                  └ <__main__.ConsoleCallback object at 0x7f82dede90>
         │             │                └ PosixPath('/tmp/tmpml4klzsc')
         │             └ {'quiet': True, 'no-check': True, 'offline': False, 'debug': False, 'no-colour': False, 'force-colour': False, 'no-log': Fals...
         └ <class 'harbourmaster.harbour.HarbourMaster'>

  File "/userdata/system/.local/share/PortMaster/pylibs/harbourmaster/harbour.py", line 138, in __init__
    self.platform.first_run()
    │    │        └ <function PlatformBatocera.first_run at 0x7f82de8a40>
    │    └ <harbourmaster.platform.PlatformKnulli object at 0x7f83177850>
    └ <harbourmaster.harbour.HarbourMaster object at 0x7f82dedf50>

  File "/userdata/system/.local/share/PortMaster/pylibs/harbourmaster/platform.py", line 390, in first_run
    self.portmaster_install()
    │    └ <function PlatformKnulli.portmaster_install at 0x7f82de8c20>
    └ <harbourmaster.platform.PlatformKnulli object at 0x7f83177850>

  File "/userdata/system/.local/share/PortMaster/pylibs/harbourmaster/platform.py", line 429, in portmaster_install
    shutil.copy(BC_DIR / "control.txt", TL_DIR / "control.txt")
    │      │    │                       └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster')
    │      │    └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli')
    │      └ <function copy at 0x7f83aecd60>
    └ <module 'shutil' from '/usr/lib/python3.11/shutil.py'>

  File "/usr/lib/python3.11/shutil.py", line 431, in copy
    copyfile(src, dst, follow_symlinks=follow_symlinks)
    │        │    │                    └ True
    │        │    └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/control.txt')
    │        └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt')
    └ <function copyfile at 0x7f83aecae0>
  File "/usr/lib/python3.11/shutil.py", line 256, in copyfile
    with open(src, 'rb') as fsrc:
              └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt')

FileNotFoundError: [Errno 2] No such file or directory: '/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt'
2025-01-10 07:49:39.363 | INFO     | harbourmaster.hardware:new_device_info:444 - {'device': 'rg35xx-sp', 'name': 'knulli', 'version': 'firefly'}
2025-01-10 07:49:39.369 | INFO     | harbourmaster.hardware:device_info:644 - DEVICE INFO: {'device': 'rg35xx-sp', 'name': 'knulli', 'version': 'firefly', 'resolution': (640, 480), 'analogsticks': 0, 'cpu': 'h700', 'capabilities': ['power', 'armhf', 'aarch64', 'restore', '4:3', '640x480', 'knulli', 'rg35xx-sp', 'analog_0', '1gb'], 'ram': 1024, 'primary_arch': 'aarch64', 'glibc': '2.39'}
2025-01-10 07:49:39.372 | DEBUG    | harbourmaster.platform:portmaster_install:428 - Copy /userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt -> /userdata/roms/ports/cropandclaw/conf/PortMaster/control.txt
2025-01-10 07:49:39.374 | ERROR    | __main__:<module>:697 - An error has been caught in function '<module>', process 'MainProcess' (3442), thread 'MainThread' (548260212768):
Traceback (most recent call last):

> File "/userdata/system/.local/share/PortMaster/harbourmaster", line 697, in <module>
    exit(main(sys.argv))
         │    │   └ ['/userdata/system/.local/share/PortMaster/harbourmaster', '--quiet', '--no-check', 'runtime_check', './cropandclaw.arm64.squ...
         │    └ <module 'sys' (built-in)>
         └ <function main at 0x7fa303c0e0>
  File "/userdata/system/.local/share/PortMaster/harbourmaster", line 670, in main
    hm = HarbourMaster(config, temp_dir=temp_dir, callback=ccb)
         │             │                │                  └ <__main__.ConsoleCallback object at 0x7fa3035a90>
         │             │                └ PosixPath('/tmp/tmpjilg1wx3')
         │             └ {'quiet': True, 'no-check': True, 'offline': False, 'debug': False, 'no-colour': False, 'force-colour': False, 'no-log': Fals...
         └ <class 'harbourmaster.harbour.HarbourMaster'>

  File "/userdata/system/.local/share/PortMaster/pylibs/harbourmaster/harbour.py", line 138, in __init__
    self.platform.first_run()
    │    │        └ <function PlatformBatocera.first_run at 0x7fa3030a40>
    │    └ <harbourmaster.platform.PlatformKnulli object at 0x7fa35f5310>
    └ <harbourmaster.harbour.HarbourMaster object at 0x7fa3035c50>

  File "/userdata/system/.local/share/PortMaster/pylibs/harbourmaster/platform.py", line 390, in first_run
    self.portmaster_install()
    │    └ <function PlatformKnulli.portmaster_install at 0x7fa3030c20>
    └ <harbourmaster.platform.PlatformKnulli object at 0x7fa35f5310>

  File "/userdata/system/.local/share/PortMaster/pylibs/harbourmaster/platform.py", line 429, in portmaster_install
    shutil.copy(BC_DIR / "control.txt", TL_DIR / "control.txt")
    │      │    │                       └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster')
    │      │    └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli')
    │      └ <function copy at 0x7fa3d28d60>
    └ <module 'shutil' from '/usr/lib/python3.11/shutil.py'>

  File "/usr/lib/python3.11/shutil.py", line 431, in copy
    copyfile(src, dst, follow_symlinks=follow_symlinks)
    │        │    │                    └ True
    │        │    └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/control.txt')
    │        └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt')
    └ <function copyfile at 0x7fa3d28ae0>
  File "/usr/lib/python3.11/shutil.py", line 256, in copyfile
    with open(src, 'rb') as fsrc:
              └ PosixPath('/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt')

FileNotFoundError: [Errno 2] No such file or directory: '/userdata/roms/ports/cropandclaw/conf/PortMaster/knulli/control.txt'
