<?xml version="1.0" ?>
<level 
	name="Soft Belt"
	comment="Enjoy the extremes!"
	author="Onsemeliot"
	description="wide on tarmac, narrow and curvy on gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="6"
		>

		<blurfilter>
			<row data="0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004" />
		</blurfilter>

		<foliageband
			middle="0.1"
			range="0.08"
			density="0.000005"
			sprite="/textures/veg/crooked-tree3.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.2"
			range="0.18"
			density="0.0000002"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.35"
			range="0.26"
			density="0.000002"
			sprite="/textures/veg/purple-leaf-plum.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.4"
			range="0.33"
			density="0.000002"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.43"
			range="0.32"
			density="0.000005"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.47"
			range="0.26"
			density="0.000004"
			sprite="/textures/veg/red-tree.png"
			spritecount="2"
			scale="2.3"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.000003"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.58"
			range="0.35"
			density="0.000005"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.0001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.65"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/horse-chestnut-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.7"
			range="0.35"
			density="0.000007"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.72"
			range="0.12"
			density="0.000002"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="12"
			/>

		<roadsign sprite="/textures/veg/color-tree7.png" scale="12">
			<location coords="263, 377" oridegrees="0" />
			<location coords="263, 377" oridegrees="90" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.7, 0.7, 0.9"
		fogdensity="0.002"
		fogdensitysky="0.8"
		/>

	<water
		height="7"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="630">
		<startposition pos="257, 865" oridegrees="177" />
		<checkpoint coords="252, 838" notes="hard right into easy left into flat left" />
		<checkpoint coords="172, 644" notes="square left over gravel" />
		<checkpoint coords="159, 555" />
		<checkpoint coords="178, 536" notes="square left into hairpin right" />
		<checkpoint coords="234, 504" notes="medium right" />
		<checkpoint coords="230, 452" notes="hard left into chicane right cut" />
		<checkpoint coords="240, 392" notes="hard left dont cut into square right" />
		<checkpoint coords="266, 362" notes="easy left into easy right into flat left" />
		<checkpoint coords="302, 300" notes="hard left dont cut" />
		<checkpoint coords="336, 270" notes="hairpin right into easy left" />
		<checkpoint coords="366, 274" notes="easy right into hard left dont cut into flat right" />
		<checkpoint coords="404, 262" notes="medium left into easy right" />
		<checkpoint coords="424, 330" notes="medium right into easy left" />
		<checkpoint coords="480, 375" />
		<checkpoint coords="484, 378" notes="medium left into square right" />
		<checkpoint coords="512, 424" notes="easy right" />
		<checkpoint coords="536, 449" />
		<checkpoint coords="560, 460" notes="square left over tarmac into easy right" />
		<checkpoint coords="610, 487" />
		<checkpoint coords="658, 522" notes="flat right" />
		<checkpoint coords="780, 570" notes="medium left" />
		<checkpoint coords="854, 648" notes="medium left long" />
		<checkpoint coords="756, 690" notes="medium right into flat right" />
		<checkpoint coords="656, 676" notes="hard right long into easy left" />
		<checkpoint coords="630, 759" />
		<checkpoint coords="656, 776" notes="hard right" />
		<checkpoint coords="700, 812" notes="hard left into flat left" />
		<checkpoint coords="742, 904" notes="medium left into easy left" />
		<checkpoint coords="546, 900" notes="medium right" />
		<checkpoint coords="504, 833" />
		<checkpoint coords="508, 832" notes="medium left over gravel" />
		<checkpoint coords="468, 817" />
		<checkpoint coords="458, 798" notes="chicane left into medium right" />
		<checkpoint coords="434, 758" notes="square left into easy right" />
		<checkpoint coords="392, 726" notes="chicane left cut" />
		<checkpoint coords="320, 658" notes="medium left into easy right" />
		<checkpoint coords="330, 576" notes="medium left" />
		<checkpoint coords="370, 558" notes="medium right into chicane left" />
		<checkpoint coords="470, 554" notes="hard right long into chicane left cut" />
		<checkpoint coords="434, 490" notes="hairpin left into hard right" />
		<checkpoint coords="454, 468" notes="medium left into flat right" />
		<checkpoint coords="478, 454" notes="hard right long into square left" />
		<checkpoint coords="514, 427" />
		<checkpoint coords="508, 414" notes="easy right" />
		<checkpoint coords="484, 378" notes="easy left into chicane right" />
		<checkpoint coords="468, 347" />
		<checkpoint coords="464, 312" notes="hairpin left into easy right" />
		<checkpoint coords="478, 290" notes="easy left into medium right" />
		<checkpoint coords="524, 274" notes="easy left into easy right cut" />
		<checkpoint coords="572, 238" notes="medium left into hard left into hairpin right" />
		<checkpoint coords="638, 244" notes="hard left into medium right into square left" />
		<checkpoint coords="694, 228" notes="chicane left cut into hard right into flat right" />
		<checkpoint coords="742, 208" notes="medium right into medium left" />
		<checkpoint coords="726, 148" notes="square left into flat right" />
		<checkpoint coords="742, 114" notes="medium left into medium right" />
		<checkpoint coords="802, 124" notes="square right over tarmac" />
		<checkpoint coords="832, 89" />
		<checkpoint coords="816, 68" notes="easy right" />
		<checkpoint coords="710, 56" notes="flat left" />
		<checkpoint coords="570, 66" notes="hard right" />
		<checkpoint coords="474, 68" notes="easy left" />
		<checkpoint coords="364, 114" notes="flat right into hard right" />
		<checkpoint coords="248, 86" notes="flat left into hard right" />
		<checkpoint coords="114, 142" notes="flat right into hard right" />
		<checkpoint coords="88, 272" notes="easy left" />
		<checkpoint coords="106, 392" notes="medium right over finish" />
		<checkpoint coords="126, 535" />
	</race>
</level>
