# textdomain: mcl_wool
Carpet=Ковёр
Wool=Шерсть
Wool is a decorative block which comes in many different colors.=Шерсть — это декоративный блок, который может быть разных цветов.
Carpets are thin floor covers which come in many different colors.=Ковры — это тонкие напольные покрытия, которые бывают разных цветов.
Black Carpet=Чёрный ковёр
Black Wool=Чёрная шерсть
Blue Carpet=Синий ковёр
Blue Wool=Синяя шерсть
Brown Carpet=Коричневый ковёр
Brown Wool=Коричневая шерсть
Cyan Carpet=Бирюзовый ковёр
Cyan Wool=Бирюзовая шерсть
Green Carpet=Зелёный ковёр
Green Wool=Зелёная шерсть
Grey Carpet=Серый ковёр
Grey Wool=Серая шерсть
Light Blue Carpet=Голубой ковёр
Light Blue Wool=Голубая шерсть
Light Grey Carpet=Светло-серый ковёр
Light Grey Wool=Светло-серая шерсть
Lime Carpet=Лаймовый ковёр
Lime Wool=Лаймовая шерсть
Magenta Carpet=Сиреневый ковёр
Magenta Wool=Сиреневая шерсть
Orange Carpet=Оранжевый ковёр
Orange Wool=Оранжевая шерсть
Pink Carpet=Розовый ковёр
Pink Wool=Розовая шерсть
Purple Carpet=Фиолетовый ковёр
Purple Wool=Фиолетовая шерсть
Red Carpet=Красный ковёр
Red Wool=Красная шерсть
White Carpet=Белый ковёр
White Wool=Белая шерсть
Yellow Carpet=Жёлтый ковёр
Yellow Wool=Жёлтая шерсть
