# textdomain: mcl_wool
Carpet=Alfombra
Wool=Lana
Wool is a decorative block which comes in many different colors.=La lana es un bloque decorativo que viene en muchos colores diferentes.
Carpets are thin floor covers which come in many different colors.=Las alfombras son finas cubiertas para el suelo que vienen en muchos colores diferentes.
Black Carpet=Alfombra negra
Black Wool=Lana negra
Blue Carpet=Alfombra azul
Blue Wool=Lana azul
Brown Carpet=Alfombra marrón
Brown Wool=Lana marrón
Cyan Carpet=Alfombra cian
Cyan Wool=Lana cian
Green Carpet=Alfombra verde
Green Wool=Lana verde
Grey Carpet=Alfombra gris
Grey Wool=Lana gris
Light Blue Carpet=Alfombra azul claro
Light Blue Wool=Lana azul claro
Light Grey Carpet=Alfombra gris claro
Light Grey Wool=Lana gris claro
Lime Carpet=Alfombra verde lima
Lime Wool=Lana verde lima
Magenta Carpet=Alfombra magenta
Magenta Wool=Lana magenta
Orange Carpet=Alfombra naranja
Orange Wool=Lana naranja
Pink Carpet=Alfombra rosa
Pink Wool=Lana rosa
Purple Carpet=Alfombra morada
Purple Wool=Lana morada
Red Carpet=Alfombra roja
Red Wool=Lana roja
White Carpet=Alfombra blanca
White Wool=Lana blanca
Yellow Carpet=Alfombra amarilla
Yellow Wool=Lana amarilla
