# textdomain: mcl_wool
Carpet=Tappeto
Wool=Lana
Wool is a decorative block which comes in many different colors.=
Carpets are thin floor covers which come in many different colors.=
Black Carpet=Tappeto nero
Black Wool=Lana nera
Blue Carpet=Tappeto blu
Blue Wool=Lana blu
Brown Carpet=Tappeto marrone
Brown Wool=Lana marrone
Cyan Carpet=Tappeto ciano
Cyan Wool=Lana ciano
Green Carpet=Tappeto verde
Green Wool=Lana verde
Grey Carpet=Tappeto grigio
Grey Wool=Lana grigia
Light Blue Carpet=Tappeto azzurro
Light Blue Wool=Lana azzurra
Light Grey Carpet=Tappeto grigio chiaro
Light Grey Wool=Lana grigio chiaro
Lime Carpet=Tappeto lime
Lime Wool=Lana lime
Magenta Carpet=Tappeto magenta
Magenta Wool=Lana magenta
Orange Carpet=Tappeto arancione
Orange Wool=Lana arancione
Pink Carpet=Tappeto rosa
Pink Wool=Lana rosa
Purple Carpet=Tappeto viola
Purple Wool=Lana viola
Red Carpet=Tappeto rosso
Red Wool=Lana rossa
White Carpet=Tappeto bianco
White Wool=Lana bianca
Yellow Carpet=Tappeto giallo
Yellow Wool=Lana gialla
