# textdomain: mcl_wool
Carpet=Tapis
Wool=Laine
Wool is a decorative block which comes in many different colors.=La laine est un bloc décoratif disponible en différentes couleurs.
Carpets are thin floor covers which come in many different colors.=Les tapis sont des revêtements de sol minces qui viennent dans de nombreuses couleurs différentes.
Black Carpet=Tapis noir
Black Wool=Laine noire
Blue Carpet=Tapis bleu
Blue Wool=Laine bleue
Brown Carpet=Tapis marron
Brown Wool=Laine marron
Cyan Carpet=Tapis cyan
Cyan Wool=Laine cyan
Green Carpet=Tapis vert
Green Wool=Laine verte
Grey Carpet=Tapis gris
Grey Wool=Laine grise
Light Blue Carpet=Tapis bleu clair
Light Blue Wool=Laine bleu clair
Light Grey Carpet=Tapis gris clair
Light Grey Wool=Laine gris clair
Lime Carpet=Tapis vert clair
Lime Wool=Laine vert clair
Magenta Carpet=Tapis magenta
Magenta Wool=Laine magenta
Orange Carpet=Tapis orange
Orange Wool=Laine orange
Pink Carpet=Tapis rose
Pink Wool=Laine rose
Purple Carpet=Tapis violet
Purple Wool=Laine violette
Red Carpet=Tapis rouge
Red Wool=Laine rouge
White Carpet=Tapis blanc
White Wool=Laine blanche
Yellow Carpet=Tapis jaune
Yellow Wool=Laine jaune
