# textdomain: mcl_wool
Carpet=地毯
Wool=羊毛
Wool is a decorative block which comes in many different colors.=
Carpets are thin floor covers which come in many different colors.=
Black Carpet=黑色地毯
Black Wool=黑色羊毛
Blue Carpet=藍色地毯
Blue Wool=藍色羊毛
Brown Carpet=棕色地毯
Brown Wool=棕色羊毛
Cyan Carpet=青色地毯
Cyan Wool=青色羊毛
Green Carpet=綠色地毯
Green Wool=綠色羊毛
Grey Carpet=灰色地毯
Grey Wool=灰色羊毛
Light Blue Carpet=淺藍色地毯
Light Blue Wool=淺藍色羊毛
Light Grey Carpet=淺灰色地毯
Light Grey Wool=淺灰色羊毛
Lime Carpet=淺綠色地毯
Lime Wool=淺綠色羊毛
Magenta Carpet=洋紅色地毯
Magenta Wool=洋紅色羊毛
Orange Carpet=橙色地毯
Orange Wool=橙色羊毛
Pink Carpet=粉紅色地毯
Pink Wool=粉紅色羊毛
Purple Carpet=紫色地毯
Purple Wool=紫色羊毛
Red Carpet=紅色地毯
Red Wool=紅色羊毛
White Carpet=白色地毯
White Wool=白色羊毛
Yellow Carpet=黃色地毯
Yellow Wool=黃色羊毛
