# textdomain: mcl_wool
Carpet=Koberec
Wool=vlna
Wool is a decorative block which comes in many different colors.=Vlna je dekorativní blok, který lze získat v mnoha různých barvách.
Carpets are thin floor covers which come in many different colors.=Koberce jsou tenké podlahové krytiny.Jsou k dispozici v mnoha různých barvách.
Black Carpet=černý koberec
Black Wool=černá vlna
Blue Carpet=modrý koberec
Blue Wool=
Brown Carpet=
Brown Wool=
Cyan Carpet=
Cyan Wool=
Green Carpet=
Green Wool=
Grey Carpet=
Grey Wool=
Light Blue Carpet=
Light Blue Wool=
Light Grey Carpet=
Light Grey Wool=
Lime Carpet=
Lime Wool=
Magenta Carpet=
Magenta Wool=
Orange Carpet=
Orange Wool=
Pink Carpet=
Pink Wool=
Purple Carpet=
Purple Wool=
Red Carpet=
Red Wool=
White Carpet=
White Wool=
Yellow Carpet=
Yellow Wool=
