# textdomain: mcl_wool
Carpet=tapiŝo
Wool=Lano
Wool is a decorative block which comes in many different colors.=
Carpets are thin floor covers which come in many different colors.=
Black Carpet=Nigra Tapiŝo
Black Wool=Nigra Lano
Blue Carpet=Blua Tapiŝo
Blue Wool=Blua Lano
Brown Carpet=Bruna Tapiŝo
Brown Wool=Bruna Lano
Cyan Carpet=Cejana Tapiŝo
Cyan Wool=Cejana Lano
Green Carpet=Verda Tapiŝo
Green Wool=Verda Lano
Grey Carpet=Griza Tapiŝo
Grey Wool=Griza Lano
Light Blue Carpet=Helblua Tapiŝo
Light Blue Wool=Helblua Lano
Light Grey Carpet=Helgriza Tapiŝo
Light Grey Wool=Helgriza Lano
Lime Carpet=Verdcitrona Tapiŝo
Lime Wool=Verdcitrona Lano
Magenta Carpet=Fuĥsia Tapiŝo
Magenta Wool=Fuĥsia Lano
Orange Carpet=Oranĝa Tapiŝo
Orange Wool=Oranĝa Lano
Pink Carpet=Roza Tapiŝo
Pink Wool=Roza Lano
Purple Carpet=Viola Tapiŝo
Purple Wool=Viola Lano
Red Carpet=Ruĝa Tapiŝo
Red Wool=Ruĝa Lano
White Carpet=Blanka Tapiŝo
White Wool=Blanka Lano
Yellow Carpet=Flava Tapiŝo
Yellow Wool=Flava Lano
