# textdomain: mcl_wool
Carpet=カーペット
Wool=羊毛
Wool is a decorative block which comes in many different colors.=羊毛は、多彩なカラーバリエーションを持つ装飾ブロックです。
Carpets are thin floor covers which come in many different colors.=カーペットは、多彩なカラーバリエーションを持つ薄い敷物です。
Black Carpet=黒色のカーペット
Black Wool=黒色の羊毛
Blue Carpet=青色のカーペット
Blue Wool=青色の羊毛
Brown Carpet=茶色のカーペット
Brown Wool=茶色の羊毛
Cyan Carpet=青緑色のカーペット
Cyan Wool=青緑色の羊毛
Green Carpet=緑色のカーペット
Green Wool=緑色の羊毛
Grey Carpet=灰色のカーペット
Grey Wool=灰色の羊毛
Light Blue Carpet=空色のカーペット
Light Blue Wool=空色の羊毛
Light Grey Carpet=薄灰色のカーペット
Light Grey Wool=薄灰色の羊毛
Lime Carpet=黄緑色のカーペット
Lime Wool=黄緑色の羊毛
Magenta Carpet=赤紫色のカーペット
Magenta Wool=赤紫色の羊毛
Orange Carpet=橙色のカーペット
Orange Wool=橙色の羊毛
Pink Carpet=桃色のカーペット
Pink Wool=桃色の羊毛
Purple Carpet=紫色のカーペット
Purple Wool=紫色の羊毛
Red Carpet=赤色のカーペット
Red Wool=赤色の羊毛
White Carpet=白色のカーペット
White Wool=白色の羊毛
Yellow Carpet=黄色のカーペット
Yellow Wool=黄色の羊毛
