# textdomain: mcl_wool
Carpet=Matto
Wool=Villa
Wool is a decorative block which comes in many different colors.=Villa on koristekuutio, jonka voi värjätä.
Carpets are thin floor covers which come in many different colors.=Matto on ohut lattiapeite, jonka voi värjätä.
Black Carpet=Musta matto
Black Wool=Musta villa
Blue Carpet=Sininen matto
Blue Wool=Sininen villa
Brown Carpet=Ruskea matto
Brown Wool=Ruskea villa
Cyan Carpet=Sinivihreä matto
Cyan Wool=Sinivihreä villa
Green Carpet=Vihreä matto
Green Wool=Vihreä villa
Grey Carpet=Harmaa matto
Grey Wool=Harmaa villa
Light Blue Carpet=Vaaleansininen matto
Light Blue Wool=Vaaleansininen villa
Light Grey Carpet=Vaaleanharmaa matto
Light Grey Wool=Vaaleanharmaa villa
Lime Carpet=Vaaleanvihreä matto
Lime Wool=Vaaleanvihreä villa
Magenta Carpet=Purppuranpunainen matto
Magenta Wool=Purppuranpunainen villa
Orange Carpet=Oranssi matto
Orange Wool=Oranssi villa
Pink Carpet=Vaaleanpunainen matto
Pink Wool=Vaaleanpunainen villa
Purple Carpet=Violetti matto
Purple Wool=Violetti villa
Red Carpet=Punainen matto
Red Wool=Punainen villa
White Carpet=Valkoinen matto
White Wool=Valkoinen villa
Yellow Carpet=Keltainen matto
Yellow Wool=Keltainen villa
