<?xml version="1.0" ?>
<level 
	name="Monotonous Wasteland"
	comment="Avoid the loose sand!"
	author="Onsemeliot"
	description="fast two laps on pressend sand"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="6"
		>

		<blurfilter>
			<row data="0.002 0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002 0.002" />
			<row data="0.002 0.002 0.002 0.002 0.002" />
		</blurfilter>

		<foliageband
			middle="0.5"
			range="0.3"
			density="0.000003"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			scale="3"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0.01"
		fogcolor="0.6, 0.5, 0.3"
		fogdensity="0.006"
		fogdensitysky="0.8"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="231" laps="2">
		<startposition pos="143, 204" oridegrees="195" />
		<checkpoint coords="148, 190" notes="hard right" />
		<checkpoint coords="84, 154" notes="medium left long" />
		<checkpoint coords="19, 124" />
		<checkpoint coords="24, 102" notes="flat left into easy left" />
		<checkpoint coords="141, 18" />
		<checkpoint coords="170, 24" notes="over jump into flat left" />
		<checkpoint coords="232, 88" notes="flat right" />
		<checkpoint coords="410, 226" notes="hard left" />
		<checkpoint coords="457, 256" />
		<checkpoint coords="442, 284" notes="medium right into medium left" />
		<checkpoint coords="486, 464" notes="hard left" />
		<checkpoint coords="459, 494" />
		<checkpoint coords="436, 488" notes="flat left into medium left" />
		<checkpoint coords="368, 384" notes="flat right into medium right long" />
		<checkpoint coords="337, 238" />
		<checkpoint coords="294, 294" notes="medium left" />
		<checkpoint coords="206, 394" notes="medium right" />
		<checkpoint coords="114, 422" notes="hard left long" />
		<checkpoint coords="69, 460" />
		<checkpoint coords="62, 442" notes="flat right" />
		<checkpoint coords="78, 360" notes="easy left into flat right over finish" />
		<checkpoint coords="143, 204" />
	</race>
</level>
