2
1200, 200, 200
s, p, 0, 0, 3, 2, e
s, p, 0, -1.7, 1, 1.5, e
s, p, 0, 1.7, 1, 1.5, e
dl, b, 2, 1.7, 3, 1.5, e
ul, b, 2, -1.7, 3, 1.5, e
s, w, 3, 0, 1.5, 2, e
l, r, -2, 0.7, 1, 0.5
 b, p, 1.5, 1, 60, 200, basic/noaim.xml, 0, 1, basic/bar.xml, 0.4, 1.4, e, e
l, r, -2, -0.7, 1, 0.5
 b, p, 1.5, 1, 60, 200, basic/noaim.xml, 0, 1, basic/bar.xml, 0.4, 1.4, e, e
l, r, -1, 2.2, 1, 0.5
 b, p, 1.5, 1, 0, 200, basic/noaim.xml, 0, 1, basic/bar.xml, 0.4, 1.4, e, e
l, r, -1, -2.2, 1, 0.5
 b, p, 1.5, 1, 0, 200, basic/noaim.xml, 0, 1, basic/bar.xml, 0.4, 1.4, e, e
