1.5
1500, 150, 120,
s, g, 0, 0, 3, 2, e
s, r, 0, -1.5, 2, 1
 r, r, 2, -1, 0, 120, basic/noaim.xml, 0, 1, basic/nway_side.xml, 0.3, 1, basic/bar_accel.xml, 0.33, 1.5, e, e
s, r, 0, 1.5, 2, 1
 r, r, 2, 1, 0, 120, basic/noaim.xml, 0, 1, basic/nway_side.xml, 0.3, 1, basic/bar_accel.xml, 0.33, 1.5, e, e
dr, p, -2, 2.7, 4, 1.5, e
ur, p, -2, -2.7, 4, 1.5, e
s, y, -3, 0, 3, 0.8, e
s, r, -5, -0.5, 1, 1
 a, r, 1.5, -1, 0, 40, basic/noaim.xml, 0, 1, basic/side1way.xml, 0.5, 1.2, e, e
s, r, -5, 0.5, 1, 1
 a, r, 1.5, 1, 0, 40, basic/noaim.xml, 0, 1, basic/side1way.xml, 0.5, 1.2, e, e
pr, r, 2, 0, 1.5, 0.5, e
