# These are the automatically loaded defaults for the game.
# You can modify values here, but it is recommended you use the
# automatically included "res/cfg/custom.ini" instead.

[gfx]
width = 640
height = 480
smoothing	= false
font_scale	= 1.3
icon_file	= res/tex/icon.tga
font_file	= res/tex/font.tga

# Do not change these unless you are also changing the font file.
# If you are changing the font file, this should indicate the size of
# a singular character.
font_x		= 10
font_y		= 12

[sfx]
volume		= 1.0
sample_rate	= 22050
bgm_file	= res/aud/bgm.wav
death_file	= res/aud/death.wav
menu_file	= res/aud/menu.wav

[game]
# As it says.
fps_limit	= 60
# The number of lines reserved for update text and UI. ~4 recommended, or more
# depending on the number of rows available (based on height and font_scale).
# If this is 0, you will not get informed on whether or not your attacks hit,
# among other things.
ui_lines	= 4

# Constants for map generation.
[gen]
# Difficulty multiplier.
floor_mul	= 2
floor_start	= 0
# Base number of rooms, increased via: room_num + (floor * floor_mul)
room_num	= 5
# Base number of branches, increased via: branch_num + (floor * floor_mul)
branch_num	= 1
# Minimum size of a dungeon room.
room_min_x	= 6
room_min_y	= 4
# Maximum size of a dungeon room.
room_max_x	= 21
room_max_y	= 15

[cfg]
include		= res/cfg/custom.ini
