# This is where you should place custom configuration.
# The file format here is identical to "autorun.ini", you can copy parts over
# from that to change here as you wish. However, ensure you also copy the
# category over (the part in brackets) as well as any key/pair values.
#
# Format:
# [category_name]
# key = value
#
# Example:
# [gfx]
# smoothing		= true
# font_scale	= 1.5
