<?xml version="1.0" ?>
<level
	name="Blue Noon"
	comment="Just before bed time"
	author="Onsemeliot"
	description="fast but tricky dirt and gravel road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="0.25"
		>

		<foliageband
			middle="0.23"
			range="0.18"
			density="0.00001"
			sprite="/textures/veg/thorn-bush.png"
			spritecount="2"
			scale="1.7"
			/>
		<foliageband
			middle="0.35"
			range="0.2"
			density="0.000007"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="2.5"
			/>
		<foliageband
			middle="0.4"
			range="0.17"
			density="0.000013"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.45"
			range="0.27"
			density="0.000013"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.51"
			range="0.5"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.58"
			range="0.46"
			density="0.0008"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.7"
			/>
		<foliageband
			middle="0.6"
			range="0.42"
			density="0.00003"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.65"
			range="0.4"
			density="0.000004"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.68"
			range="0.3"
			density="0.000001"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.000003"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.73"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.8"
			range="0.26"
			density="0.000002"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="10"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.0002"
		fogcolor="0.3, 0.2, 0.8"
		fogdensity="0.002"
		fogdensitysky="0.1"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="5, 5" targettime="340">
		<startposition pos="71, 148" oridegrees="0" />
		<checkpoint coords="71, 169" notes="medium right into medium left" />
		<checkpoint coords="103, 223" notes="square right into square left" />
		<checkpoint coords="149, 239" notes="square left" />
		<checkpoint coords="153, 254" />
		<checkpoint coords="149, 275" notes="medium right" />
		<checkpoint coords="137, 323" notes="easy left into hairpin right" />
		<checkpoint coords="149, 386" />
		<checkpoint coords="161, 383" notes="square left into hard right" />
		<checkpoint coords="181, 393" notes="easy left into flat right" />
		<checkpoint coords="239, 429" notes="hard right long" />
		<checkpoint coords="271, 446" />
		<checkpoint coords="271, 431" notes="medium left long" />
		<checkpoint coords="303, 399" notes="easy right into hard right" />
		<checkpoint coords="359, 401" notes="easy left into square left" />
		<checkpoint coords="385, 334" />
		<checkpoint coords="405, 358" notes="square right into easy right" />
		<checkpoint coords="423, 379" />
		<checkpoint coords="452, 344" notes="flat left" />
		<checkpoint coords="468, 244" notes="square right into medium right" />
		<checkpoint coords="470, 198" />
		<checkpoint coords="449, 208" notes="chicane left" />
		<checkpoint coords="395, 266" notes="hard left into medium left" />
		<checkpoint coords="351, 284" />
		<checkpoint coords="355, 228" notes="hard right" />
		<checkpoint coords="335, 182" notes="hard left into medium right long" />
		<checkpoint coords="299, 152" />
		<checkpoint coords="257, 202" notes="hard left" />
		<checkpoint coords="239, 252" />
		<checkpoint coords="229, 243" notes="flat left" />
		<checkpoint coords="205, 173" notes="easy left" />
		<checkpoint coords="219, 127" notes="medium right into easy right" />
		<checkpoint coords="219, 70" notes="hard left into hard right long" />
		<checkpoint coords="179, 52" notes="medium left long" />
		<checkpoint coords="191, 40" />
		<checkpoint coords="125, 48" notes="hard right long" />
		<checkpoint coords="99, 28" notes="medium left into medium right" />
		<checkpoint coords="87, 45" />
		<checkpoint coords="63, 52" notes="easy right" />
		<checkpoint coords="56, 100" notes="easy left over finish" />
		<checkpoint coords="71, 148" />
	</race>
</level>
