<?xml version="1.0" ?>
<level 
	name="Cracks"
	comment="Mind the hideous cracks!"
	author="Onsemeliot"
	description="fast and flat but dangerously rough roadside"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="0.15"
		>

		<foliageband
			middle="0.55"
			range="0.5"
			density="0.0007"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.65"
			range="0.3"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/overcast.jpg"
		cloudscrollrate="0.02"
		fogcolor="0.17, 0.16, 0.26"
		fogdensity="0.007"
		fogdensitysky="0.8"
		rain="140"
		/>

	<water
		height="17"
		watertexture="/textures/water/black-water.png"
		alpha="0.7"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="5, 5" targettime="498">
		<startposition pos="-243, 402" oridegrees="265" />
		<checkpoint coords="-128, 476" />
		<checkpoint coords="60, 440" />
		<checkpoint coords="260, 362" />
		<checkpoint coords="376, 340" />
		<checkpoint coords="470, 377" />
		<checkpoint coords="451, 272" />
		<checkpoint coords="398, 208" />
		<checkpoint coords="338, 97" />
		<checkpoint coords="290, 47" />
		<checkpoint coords="222, 40" />
		<checkpoint coords="60, 94" />
		<checkpoint coords="128, 199" />
		<checkpoint coords="73, 252" />
		<checkpoint coords="107, 275" />
		<checkpoint coords="219, 329" />
		<checkpoint coords="249, 383" />
		<checkpoint coords="259, 428" />
		<checkpoint coords="192, 487" />
		<checkpoint coords="390, 463" />
		<checkpoint coords="443, 385" />
		<checkpoint coords="399, 361" />
		<checkpoint coords="347, 310" />
		<checkpoint coords="335, 268" />
		<checkpoint coords="238, 209" />
		<checkpoint coords="247, 152" />
		<checkpoint coords="297, 143" />
		<checkpoint coords="347, 73" />
		<checkpoint coords="490, 48" />
		<checkpoint coords="550, 34" />
		<checkpoint coords="674, -14" />
	</race>
</level>
