# textdomain: mcl_cauldrons
Cauldron=Котёл
Stores water=Хранит воду
Cauldrons are used to store water and slowly fill up under rain.=
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water.=
Cauldron (@1/3 Water)=
Cauldron (@1/3 Lava)=
Cauldron (@1/3 River Water)=


##### not used anymore #####

Cauldrons are used to store water and slowly fill up under rain. They can also be used to wash off banners.=Котлы используются для хранения воды и могут медленно наполняться под дождём. Котлы можно использовать для смывания узоров с флага.
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water. Use an emblazoned banner on a cauldron with water to wash off its top layer.=Используйте ведро воды на котле, чтобы наполнить его водой. Забрать воду из котла можно пустым ведром. Пузырёк с водой также наполняет котёл на одну треть.
Cauldron (1/3 Water)=Котёл (1/3 воды)
Cauldron (2/3 Water)=Котёл (2/3 воды)
Cauldron (3/3 Water)=Котёл (3/3 воды)
Cauldron (1/3 River Water)=Котёл (1/3 речной воды)
Cauldron (2/3 River Water)=Котёл (2/3 речной воды)
Cauldron (3/3 River Water)=Котёл (3/3 речной воды)
