# textdomain: mcl_cauldrons
Cauldron=Caldeirão
Stores water=Armazena água
Cauldrons are used to store water and slowly fill up under rain.=
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water.=
Cauldron (@1/3 Water)=
Cauldron (@1/3 Lava)=
Cauldron (@1/3 River Water)=


##### not used anymore #####

Cauldrons are used to store water and slowly fill up under rain. They can also be used to wash off banners.=Caldeirões são usados para armazenar água e acumular lentamente água da chuva.
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water. Use an emblazoned banner on a cauldron with water to wash off its top layer.=Coloque um balde com água no Caldeirão para enchê-lo com água. Coloque um balde vazio em um Caldeirão cheio para recuperar a água. Coloque uma garrafa com água no Caldeirão para preenchê-lo a um terço com água. Coloque uma garrafa de vidro no Caldeirão com água para recuperar um terço da água. Use um estandarte brasonado no Caldeirão com água para lavar sua primeira camada.
Cauldron (1/3 Water)=Caldeirão (1/3 Água)
Cauldron (2/3 Water)=Caldeirão (2/3 Água)
Cauldron (3/3 Water)=Caldeirão (3/3 Água)
Cauldron (1/3 River Water)=Caldeirão (1/3 Água de Rio)
Cauldron (2/3 River Water)=Caldeirão (2/3 Água de Rio)
Cauldron (3/3 River Water)=Caldeirão (3/3 Água de Rio)
