# textdomain: mcl_cauldrons
Cauldron=Chaudron
Stores water=Stocke l'eau
Cauldrons are used to store water and slowly fill up under rain.=
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water.=
Cauldron (@1/3 Water)=
Cauldron (@1/3 Lava)=
Cauldron (@1/3 Powder Snow)=
Cauldron (@1/3 River Water)=


##### not used anymore #####

Cauldrons are used to store water and slowly fill up under rain. They can also be used to wash off banners.=Les chaudrons sont utilisés pour stocker l'eau et se remplissent lentement sous la pluie. Ils peuvent également être utilisés pour laver les bannières.
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water. Use an emblazoned banner on a cauldron with water to wash off its top layer.=Placez une marmite d'eau dans le chaudron pour le remplir d'eau. Placez un seau vide sur un chaudron plein pour récupérer l'eau. Placez une bouteille d'eau dans le chaudron pour remplir le chaudron au tiers avec de l'eau. Placez une bouteille en verre dans un chaudron avec de l'eau pour récupérer un tiers de l'eau. Utilisez une bannière blasonnée sur un chaudron avec de l'eau pour laver sa couche supérieure.
Cauldron (1/3 Water)=Chaudron (1/3 d'eau)
Cauldron (2/3 Water)=Chaudron (2/3 d'eau)
Cauldron (3/3 Water)=Chaudron (3/3 d'eau)
Cauldron (1/3 River Water)=Chaudron (1/3 d'eau de rivière)
Cauldron (2/3 River Water)=Chaudron (2/3 d'eau de rivière)
Cauldron (3/3 River Water)=Chaudron (3/3 d'eau de rivière)
