# textdomain: mcl_cauldrons
### init.lua ###
Cauldron=Caldera
Stores water=Almacena agua
Cauldrons are used to store water and slowly fill up under rain.=Los calderos se usan para almacenar agua y llenarse lentamente bajo la lluvia.
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water.=Coloque un cubo de agua en el caldero para llenarlo con agua. Coloque un cubo vacío en un caldero lleno para recuperar el agua. Coloque una botella de agua en el caldero para llenar el caldero hasta un tercio con agua. Coloque una botella de vidrio en un caldero con agua para recuperar un tercio del agua.
Cauldron (@1/3 Water)=
Cauldron (@1/3 Lava)=
Cauldron (@1/3 River Water)=


##### not used anymore #####

Cauldron (1/3 Water)=Caldera (1/3 de agua)
Cauldron (2/3 Water)=Caldera (2/3 de agua)
Cauldron (3/3 Water)=Caldera (3/3 de agua)
Cauldron (1/3 River Water)=Caldera (1/3 de agua de río)
Cauldron (2/3 River Water)=Caldera (2/3 de agua de río)
Cauldron (3/3 River Water)=Caldera (3/3 de agua de río)
