# textdomain: mcl_cauldrons
Cauldron=大釜
Stores water=水を溜めておく
Cauldrons are used to store water and slowly fill up under rain.=
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water.=
Cauldron (@1/3 Water)=
Cauldron (@1/3 Lava)=
Cauldron (@1/3 River Water)=


##### not used anymore #####

Cauldrons are used to store water and slowly fill up under rain. They can also be used to wash off banners.=大釜は水を溜めるためのもので、雨が降るとゆっくりと水が溜まっていきます。また、旗を洗い流すのにも使えます。
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water. Use an emblazoned banner on a cauldron with water to wash off its top layer.=大釜に水入りバケツを置くと、水で満たします。満杯の大釜に空のバケツを置くと、水を回収します。大釜に水入り瓶を置くと、大釜に1段階分（容積の1/3）の水を注ぎます。水入りの大釜にガラス瓶を置くと、大釜から1段階分の水を回収します。水入りの大釜にエンブレム入りの旗を使うと、その一番上にあるレイヤーを洗い落とします。
Cauldron (1/3 Water)=大釜（水 1/3）
Cauldron (2/3 Water)=大釜（水 2/3）
Cauldron (3/3 Water)=大釜（水 3/3）
Cauldron (1/3 River Water)=大釜（河川水 1/3）
Cauldron (2/3 River Water)=大釜（河川水 2/3）
Cauldron (3/3 River Water)=大釜（河川水 3/3）
