# textdomain: mcl_cauldrons
Cauldron=鍋釜
Stores water=儲存水
Cauldrons are used to store water and slowly fill up under rain.=
Place a water bucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water.=
Cauldron (@1/3 Water)=鍋釜（@1/3 水）
Cauldron (@1/3 Lava)=
Cauldron (@1/3 River Water)=鍋釜（@1/3 河水）


##### not used anymore #####

Cauldrons are used to store water and slowly fill up under rain. They can also be used to wash off banners.=鍋釜是用來儲水的，在雨水的作用下慢慢填滿。它們也可以用來清洗旗幟。
Place a water pucket into the cauldron to fill it with water. Place an empty bucket on a full cauldron to retrieve the water. Place a water bottle into the cauldron to fill the cauldron to one third with water. Place a glass bottle in a cauldron with water to retrieve one third of the water. Use an emblazoned banner on a cauldron with water to wash off its top layer.=將水桶放入鍋釜中，使其充滿水。將一個空桶放在裝滿水的大鍋上，以取回水。將一個水瓶放入鍋釜內，使大鍋內增加三分之一的水。將一個玻璃瓶放在有水的鍋釜裡，取回三分之一的水。在有水的鍋釜上使用印有圖案的旗幟，以洗掉其上層。
