# textdomain: mcl_heads
Zombie Head=殭屍頭
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=殭屍頭是一個小的裝飾方塊，類似於殭屍的頭。它也可以作為頭盔佩戴，可以使殭屍的探測範圍減少50%。
Creeper Head=苦力怕頭
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=苦力怕頭是一個小的裝飾方塊，類似於苦力怕的頭。它也可以作為頭盔佩戴，可以使苦力怕的探測範圍減少50%。
Human Head=玩家頭
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=玩家頭是一個小的裝飾塊，類似於玩家的頭部。它也可以作為頭盔戴著玩，但不提供任何保護。
Skeleton Skull=骷髏頭
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=骷髏頭是一個小的裝飾方塊，類似於骷髏的頭。它也可以作為頭盔佩戴，可以使骷髏的探測範圍減少50%。
Wither Skeleton Skull=凋零骷髏頭
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=凋零骷髏頭是一個小的裝飾塊，類似於凋零骷髏的頭部。它也可以作為頭盔戴著玩，但不提供任何保護。
Piglin Head=
A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.=
Dragon Head=
A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.=
