# textdomain: mcl_heads
Zombie Head=Zombi fej
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=A zombi fej egy kis díszítő blokk, amely a zombi fejére hasonlít. Sisakként is viselhető, ami 50%-kal csökkenti a zombik érzékelési távolságát.
Creeper Head=Creeper fej
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=A creeper fej egy kis díszítő blokk, amely a creeper fejére hasonlít. Sisakként is viselhető, ami 50%-kal csökkenti a creeper érzékelési távolságát.
Human Head=Emberi fej
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=Az emberi fej egy kis díszítő blokk, amely egy ember (pl. játékos karakter) fejére hasonlít. Sisakként is viselhető szórakozásból, de nem nyújt védelmet.
Skeleton Skull=Csontváz koponya
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=A csontváz koponya egy kis díszítő blokk, amely a csontváz koponyájára hasonlít. Sisakként is viselhető, ami 50%-kal csökkenti a csontvázak érzékelési távolságát.
Wither Skeleton Skull=Wither csontváz koponya
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=A wither csontváz koponya egy kis díszítő blokk, amely a wither csontváz koponyájára hasonlít. Sisakként is viselhető szórakozásból, de nem nyújt védelmet.
Piglin Head=Piglin fej
A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.=A piglin fej egy kis díszítő blokk, amely a piglin fejére hasonlít. Sisakként is viselhető, ami 50%-kal csökkenti a piglinek érzékelési távolságát.
Dragon Head=Sárkány fej
A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.=A sárkány fej egy díszítő blokk, amely a sárkány fejére hasonlít. Sisakként is viselhető.
