# textdomain: mcl_heads
Zombie Head=Kapo de Zombio
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=Zombia kapo estas malgranda ornama bloko, kiu similas al la kapo de zombio. Ĝi ankaŭ povas esti portata kiel kasko, kiu reduktas la detektodistancon de zombioj je 50%.
Creeper Head=
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=
Human Head=
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=
Skeleton Skull=
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=
Wither Skeleton Skull=
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=
Piglin Head=
A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.=
Dragon Head=
A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.=
