# textdomain: mcl_heads
Zombie Head=Zombin pää
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=Zombin pää on pieni koristekuutio, joka muistuttaa zombin päätä. Sen voi myös laittaa päähän, jolloin zombit havaitsevat sinut 50 prosenttia pienemmältä etäisyydeltä.
Creeper Head=Hiipijän pää
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=Hiipijän pää on pieni koristekuutio, joka muistuttaa hiipijän päätä. Sen voi myös laittaa päähän, jolloin hiipijät havaitsevat sinut 50 prosenttia pienemmältä etäisyydeltä.
Human Head=Ihmisen pää
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=Ihmisen pää on pieni koristekuutio, joka muistuttaa ihmisen päätä (eli pelaajan päätä). Sen voi myös laittaa päähän huvin vuoksi, mutta se ei suojaa mitenkään.
Skeleton Skull=Luurangon kallo
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=Luurangon kallo on pieni koristekuutio, joka muistuttaa luurangon kalloa. Sen voi myös laittaa päähän, jolloin luurangot havaitsevat sinut 50 prosenttia pienemmältä etäisyydeltä.
Wither Skeleton Skull=Hornaluurangon kallo
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=Hornaluurangon kallo on pieni koristekuutio, joka muistuttaa hornaluurangon kalloa. Sen voi myös laittaa päähän huvin vuoksi, mutta se ei suojaa mitenkään.
Piglin Head=Ihmissian pää
A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.=Ihmissian pää on pieni koristekuutio, joka muistuttaa ihmissian päätä. Sen voi myös laittaa päähän, jolloin ihmissiat havaitsevat sinut 50 prosenttia pienemmältä etäisyydeltä.
Dragon Head=Ääriliskon pää
A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.=Ääriliskon pää on pieni koristekuutio, joka muistuttaa ääriliskon päätä. Sen voi myös laittaa päähän.
