# textdomain: mcl_heads
Zombie Head=Cabeza de zombie
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=Una cabeza de zombie es un pequeño bloque decorativo. También se puede usar como casco, lo que reduce el rango de detección de zombies en un 50%.
Creeper Head=Cabeza de creeper
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=La cabeza de un creeper es un pequeño bloque decorativo. También se puede usar como casco, lo que reduce el rango de detección de los creepers en un 50%.
Human Head=Cabeza humana
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=Una cabeza humana es un pequeño bloque decorativo que se asemeja a la cabeza de un humano (es decir, un personaje jugador). También se puede usar como casco por diversión, pero no ofrece ninguna protección.
Skeleton Skull=Calavera de esqueleto
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=Una calavera es un pequeño bloque decorativo que se asemeja a la cabeza de un esqueleto. También se puede usar como casco, lo que reduce el rango de detección de esqueletos en un 50%.
Wither Skeleton Skull=Calavera de esqueleto del Wither
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=Una cabeza de esqueleto marchito es un pequeño bloque decorativo que se asemeja al cráneo de un esqueleto marchito. También se puede usar como casco por diversión, pero no ofrece ninguna protección.
Piglin Head=
A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.=
Dragon Head=Cabeza de Dragón
A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.=
