# textdomain: mcl_heads
Zombie Head=Testa di zombi
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=Una testa di zombie è un piccolo blocco decorativo che assomiglia alla testa di uno zombie. Può anche venire indossato come elmo, riducendo il raggio di rilevamento degli zombie del 50%.
Creeper Head=Testa di creeper
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=Una testa di creeper è un piccolo blocco decorativo che assomiglia alla testa di un creeper. Può anche venire indossato come elmo, riducendo il raggio di rilevamento dei creeper del 50%.
Human Head=Testa
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=Una testa di umano è un piccolo blocco decorativo che assomiglia alla testa di un umano (ad es. un personaggio del giocatore). Può anche venire indossato come elmo per divertimento, ma non offre alcuna protezione.
Skeleton Skull=Teschio di scheletro
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=Un teschio di scheletro è un piccolo blocco decorativo che assomiglia al teschio di uno scheletro. Può anche venire indossato come elmo, riducendo il raggio di rilevamento degli scheletri del 50%.
Wither Skeleton Skull=Teschio di scheletro di Wither
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=Un teschio di scheletro wither è un piccolo blocco decorativo che assomiglia al teschio di uno scheletro wither. Può anche venire indossato come elmo per divertimento, ma non offre alcuna protezione.
Piglin Head=
A piglin head is a small decorative block which resembles the head of a piglin. It can also be worn as a helmet, which reduces the detection range of piglins by 50%.=
Dragon Head=
A dragon head is a decorative block which resembles the head of a dragon. It can also be worn as a helmet.=
