<?xml version="1.0" ?>
<level 
	name="Holiday Expetition"
	comment="No time for bathing."
	author="Onsemeliot"
	description="dirt and gravel, curvy but smooth"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="3"
		verticalscale="1.8"
		>
		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>
		<foliageband
			middle="0.53"
			range="0.5"
			density="0.00007"
			sprite="/textures/veg/palmy.png"
			spritecount="3"
			scale="2"
			/>
		<foliageband
			middle="0.44"
			range="0.4"
			density="0.0001"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.45"
			range="0.4"
			density="0.00012"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="2.3"
			/>
		<foliageband
			middle="0.22"
			range="0.2"
			density="0.0003"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.6"
			range="0.4"
			density="0.000002"
			sprite="/textures/veg/palm-tree.png"
			spritecount="3"
			scale="13"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		fogcolor="0.8, 0.8, 1"
		fogdensity="0.0005"
		fogdensitysky="0.5"
		/>
	<water
		height="4"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="200">
		<startposition pos="512, 80" oridegrees="90" />
		<checkpoint coords="494, 69" notes="flat right long"/>
		<checkpoint coords="418, 44" notes="medium left into easy right long"/>
		<checkpoint coords="306, 33" notes="square left" />
		<checkpoint coords="249, 47" notes="medium right dont cut into medium right" />
		<checkpoint coords="190, 75" />
		<checkpoint coords="204, 96" notes="medium left into easy right into flat right" />
		<checkpoint coords="292, 168" notes="easy left into medium left" />
		<checkpoint coords="357, 234" notes="medium right into easy left" />
		<checkpoint coords="345, 251" />
		<checkpoint coords="361, 290" notes="easy right dont cut into medium left" />
		<checkpoint coords="413, 337" notes="over gravel into medium right over dirt into medium left" />
		<checkpoint coords="439, 416" notes="square right" />
		<checkpoint coords="436, 454" notes="hard left into easy left" />
		<checkpoint coords="445, 488" />
		<checkpoint coords="398, 481" notes="flat left into easy right" />
		<checkpoint coords="288, 423" notes="easy left long" />
		<checkpoint coords="225, 372" />
		<checkpoint coords="227, 359" notes="square right over gravel" />
		<checkpoint coords="203, 300" notes="over dirt into easy left" />
		<checkpoint coords="161, 180" notes="hard right" />
		<checkpoint coords="106, 120" notes="medium left" />
		<checkpoint coords="67, 98" notes="easy right into square right over finish" />
		<checkpoint coords="0, 80" />
	</race>
</level>
