--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.05;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",60)
GLOBAL_SetVar("MaxTime",60)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Sun and Rainfall")




--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("ancient");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(1,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(1,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond");

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(0,0,-4,"breaking1");

  LEVEL_AddBlock(0,0,-6,"breaking1");

  LEVEL_AddBlock(0,0,-8,"breaking1");

  LEVEL_AddBlock(0,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramp");

  LEVEL_AddBlock(0,1,-7,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,0,-13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump plus");

  LEVEL_AddBlock(1,0,-13,"normal1");

  LEVEL_AddBlock(1,0,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(1,0,-15,"normal1");

  LEVEL_AddBlock(0,0,-15,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-1,0,-15,"normal1");

  LEVEL_AddBlock(-1,0,-14,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(-1,0,-13,"normal1");

  LEVEL_AddBlock(0,-2,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump minus");

  LEVEL_AddBlock(0,0,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(0,-5,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(-1,-5,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(-1,-5,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(-1,-5,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(0,-5,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Speed", 1);

  LEVEL_AddBlock(1,-5,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(1,-5,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(1,-5,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");

  LEVEL_AddBlock(0,-5,-8,"icy1");

  LEVEL_AddBlock(0,4,-6,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump plus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","jump plus");

  LEVEL_AddBlock(0,4,-3,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(0,0,-24,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,-22,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump minus");

  LEVEL_AddBlock(0,0,-19,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","jump minus");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, -80);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="ancient";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.755089, -5.06524e-08, -0.655612), VECTOR_New(-0.246219, 0.926786, -0.283577), VECTOR_New(0.607614, 0.375554, 0.699809), VECTOR_New(214.128, 148.113, -716.079))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-960;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
