--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.05;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",60)
GLOBAL_SetVar("MaxTime",60)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Sun and Rainfall")




--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("ancient");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,-1,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");

  LEVEL_AddBlock(0,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(0,0,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(1,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(2,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(3,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(4,0,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(4,-1,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(4,-2,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(4,-1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(4,-1,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(4,-3,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(4,-4,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(3,-4,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(2,-4,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,-4,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(0,-4,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(0,-3,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");

  LEVEL_AddBlock(0,-2,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(0,-1,-4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 1);

  LEVEL_AddBlock(0,-1,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");

  LEVEL_AddBlock(0,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 3);

  LEVEL_AddBlock(1,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(2,-2,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(2,-2,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(2,-2,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(2,-2,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(2,-2,-4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(2,-2,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(2,-2,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(2,-2,-7,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","pokal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(2,-2,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(1,-2,-10,"normal1");

  LEVEL_AddBlock(0,-2,-10,"normal1");

  LEVEL_AddBlock(0,-3,-10,"normal1");

  LEVEL_AddBlock(0,-4,-10,"normal1");

  LEVEL_AddBlock(1,-4,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(2,-4,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond");

  LEVEL_AddBlock(3,-4,-10,"normal1");

  LEVEL_AddBlock(4,-4,-10,"normal1");

  LEVEL_AddBlock(4,-3,-10,"normal1");

  LEVEL_AddBlock(4,-2,-10,"normal1");

  LEVEL_AddBlock(3,-2,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","diamond2");

  LEVEL_AddBlock(0,-2,-9,"normal1");

  LEVEL_AddBlock(0,-2,-8,"normal1");

  LEVEL_AddBlock(4,-4,-9,"normal1");

  LEVEL_AddBlock(4,-4,-8,"normal1");

  LEVEL_AddBlock(8,-2,-8,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Next_Level", "nextlevel");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, -40);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="ancient";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.262888, -1.29447e-07, -0.964821), VECTOR_New(-0.0274044, 0.999595, 0.0074674), VECTOR_New(0.964437, 0.0284038, -0.262787), VECTOR_New(531.974, -77.8107, -372.283))

    SelBlockX=320;
    SelBlockY=-80;
    SelBlockZ=-320;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
