--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.05;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",60)
GLOBAL_SetVar("MaxTime",60)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Sun and Rainfall")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("ancient");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(0,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");

  LEVEL_AddBlock(0,-1,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-1,-1,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Next_Level", "nextlevel");

  LEVEL_AddBlock(-2,-1,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");

  LEVEL_AddBlock(-3,1,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-3,-4,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 1);

  LEVEL_AddBlock(-1,1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fspikes");

  LEVEL_AddBlock(-2,1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-3,1,-3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","spikes");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Phase", 0.5);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Speed", 1);

  LEVEL_AddBlock(-3,1,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(-3,2,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(-3,3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(-2,3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(-1,3,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fire");

  LEVEL_AddBlock(-1,3,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");

  LEVEL_AddBlock(-1,3,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fire");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");

  LEVEL_AddBlock(-1,2,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(-3,5,-3,"phaser");
    BLOCK_SetVar(LEVEL_LastBlock(), "ActiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DeactiveTime", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "BlendTime", 0.1);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);

  LEVEL_AddBlock(0,2,-7,"fire");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","diamond2");

  LEVEL_AddBlock(-7,-1,-3,"onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Rotation", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 1);

  LEVEL_AddBlock(0,-2,-7,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","pokal1");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=0;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="ancient";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.729663, -1.34243e-07, 0.683802), VECTOR_New(0.114612, 0.985844, 0.122302), VECTOR_New(-0.674123, 0.167612, -0.719336), VECTOR_New(-229.253, 13.19, -254.924))

    SelBlockX=-40;
    SelBlockY=-40;
    SelBlockZ=-40;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
