# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Questo oggetto è un colorante utilizzato per tingere ed assemblare.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clicca col tasto destro su una pecora per tingerne la lana. Degli altri materiali sono tinti attraverso l'assemblaggio.
Black Dye=Colorante nero
Blue Dye=Colorante blu
Brown Dye=Colorante marrone
Cyan Dye=Colorante ciano
Green Dye=Colorante verde
Grey Dye=Colorante grigio
Light Blue Dye=Colorante azzurro
Light Grey Dye=Colorante grigio chiaro
Lime Dye=Colorante lime
Magenta Dye=Colorante magenta
Orange Dye=Colorante arancione
Pink Dye=Colorante rosa
Purple Dye=Colorante viola
Red Dye=Colorante rosso
White Dye=Colorante bianco
Yellow Dye=Colorante giallo
