# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Это краситель, который используется для окрашивания и крафта.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Кликните правой кнопкой по овце, чтобы окрасить её шерсть. Остальные вещи окрашиваются путём крафта.
Black Dye=Чёрный краситель
Blue Dye=Синий краситель
Brown Dye=Коричневый краситель
Cyan Dye=Бирюзовый краситель
Green Dye=Зелёный краситель
Grey Dye=Серый краситель
Light Blue Dye=Голубой краситель
Light Grey Dye=Светло-серый краситель
Lime Dye=Лаймовый краситель
Magenta Dye=Сиреневый краситель
Orange Dye=Оранжевый краситель
Pink Dye=Розовый краситель
Purple Dye=Фиолетовый краситель
Red Dye=Красный краситель
White Dye=Белый краситель
Yellow Dye=Жёлтый краситель
