# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Este ítem es un tinte que se utiliza para teñir y fabricar.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Haga clic derecho sobre una oveja para teñir su lana. Otras cosas pueden ser teñidas mediante la fabricación.
Black Dye=Tinte negro
Blue Dye=Tinte azul
Brown Dye=Tinte marrón
Cyan Dye=Tinte cian
Green Dye=Tinte verde
Grey Dye=Tinte gris
Light Blue Dye=Tinte azul claro
Light Grey Dye=Tinte gris claro
Lime Dye=Tinte amarillo verdoso
Magenta Dye=Tinte magenta
Orange Dye=Tinte naranja
Pink Dye=Tinte rosado
Purple Dye=Tinte púrpura
Red Dye=Tinte rojo
White Dye=Tinte blanco
Yellow Dye=Tinte amarillo
