# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Cet objet est un colorant utilisé pour la teinture et l'artisanat.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clic droit sur un mouton pour teindre sa laine. D'autres choses sont teintes par l'artisanat.
Black Dye=Teinture noire
Blue Dye=Teinture bleue
Brown Dye=Teinture marron
Cyan Dye=Teinture cyan
Green Dye=Teinture verte
Grey Dye=Teinture grise
Light Blue Dye=Teinture bleu clair
Light Grey Dye=Teinture gris clair
Lime Dye=Teinture vert clair
Magenta Dye=Teinture magenta
Orange Dye=Teinture orange
Pink Dye=Teinture rose
Purple Dye=Teinture violette
Red Dye=Teinture rouge
White Dye=Teinture blanche
Yellow Dye=Teinture jaune
