# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Tämä esine on väriaine, jota voi käyttää värjäämiseen ja valmistamiseen.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Paina lammasta oikealla hiirennäppäimellä värjätäksesi sen villan. Muut asiat värjätään valmistamisen kautta.
Black Dye=Musta väriaine
Blue Dye=Sininen väriaine
Brown Dye=Ruskea väriaine
Cyan Dye=Sinivihreä väriaine
Green Dye=Vihreä väriaine
Grey Dye=Harmaa väriaine
Light Blue Dye=Vaaleansininen väriaine
Light Grey Dye=Vaaleanharmaa väriaine
Lime Dye=Vaaleanvihreä väriaine
Magenta Dye=Purppuranpunainen väriaine
Orange Dye=Oranssi väriaine
Pink Dye=Vaaleanpunainen väriaine
Purple Dye=Violetti väriaine
Red Dye=Punainen väriaine
White Dye=Valkoinen väriaine
Yellow Dye=Keltainen väriaine
