# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Dieser Gegenstand ist ein Farbstoff, der zum Färben und in der Herstellung benutzt werden kann.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Rechtsklicke ein Schaf, um seine Wolle zu färben. Andere Dinge werden mit der Fertigung eingefärbt.
Black Dye=Schwarzer Farbstoff
Blue Dye=Blauer Farbstoff
Brown Dye=Brauner Farbstoff
Cyan Dye=Türkiser Farbstoff
Green Dye=Grüner Farbstoff
Grey Dye=Grauer Farbstoff
Light Blue Dye=Hellblauer Farbstoff
Light Grey Dye=Hellgrauer Farbstoff
Lime Dye=Lindgrüner Farbstoff
Magenta Dye=Magenta Farbstoff
Orange Dye=Oranger Farbstoff
Pink Dye=Rosa Farbstoff
Purple Dye=Violetter Farbstoff
Red Dye=Roter Farbstoff
White Dye=Weißer Farbstoff
Yellow Dye=Gelber Farbstoff
