# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Este item é um corante que é usado para colorir e craftar.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Clica com o direito numa ovelha para colorir a sua lã. Outras coisas são coloridas no crafting.
Black Dye=Corante preto
Blue Dye=Corante azul
Brown Dye=Corante castanho
Cyan Dye=Corante cíano
Green Dye=Corante verde
Grey Dye=Corante cinzento
Light Blue Dye=Corante azul-claro
Light Grey Dye=Corante cinzento-claro
Lime Dye=Corante verde-lima
Magenta Dye=Corante magenta
Orange Dye=Corante laranja
Pink Dye=Corante rosa
Purple Dye=Corante roxo
Red Dye=Corante vermelho
White Dye=Corante branco
Yellow Dye=Corante amarelo
