# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Tento předmět je barvivo, které lze použít k barvení, nebo craftění.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Kliknutím pravým tlačítkem na ovci obarváte její vlnu. Ostatní věci mohou být obarveny pomocí craftingu.
Black Dye=Černé barvivo
Blue Dye=modré barvivo
Brown Dye=Hnědé barvivo
Cyan Dye=Azurové barvivo
Green Dye=Zelené barvivo
Grey Dye=Šedé barvivo
Light Blue Dye=Světle modré barvivo
Light Grey Dye=Světle šedé barvivo
Lime Dye=Světle zelené barvivo
Magenta Dye=Magentové barvivo
Orange Dye=Oranžové barvivo
Pink Dye=Růžové barvivo
Purple Dye=Fialové barvivo
Red Dye=Červené barvivo
White Dye=Bílé barvivo
Yellow Dye=Žluté barvivo
