# textdomain: mcl_dyes
This item is a dye which is used for dyeing and crafting.=Ten przedmiot to farba wykorzystywana to farbowania i wytwarzania.
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=Kliknij prawym na owcę aby zafarbować jej wełnę. Inne rzeczy mogą być zafarbowane przy wytwarzaniu.
Black Dye=Czarny farba
Blue Dye=Niebieska farba
Brown Dye=Brązowy farba
Cyan Dye=Błękitna farba
Green Dye=
Grey Dye=Szara farba
Light Blue Dye=Jasnoniebieska farba
Light Grey Dye=Jasnoszara farba
Lime Dye=Jasnozielona farba
Magenta Dye=Karmazynowa farba
Orange Dye=Pomarańczowa farba
Pink Dye=Różowa farba
Purple Dye=Fioletowa farba
Red Dye=
White Dye=Biały farba
Yellow Dye=
