<?xml version="1.0" ?>
<level 
	name="Bender"
	comment="Avoid the slow sandy roadside!"
	author="Onsemeliot"
	description="smooth gravel road with many turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="1.5"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.8"
			range="0.3"
			density="0.0000015"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.75"
			range="0.33"
			density="0.0000001"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.000001"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.65"
			range="0.4"
			density="0.0000012"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.6"
			range="0.35"
			density="0.00000004"
			sprite="/textures/veg/fine-tree.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.55"
			range="0.5"
			density="0.0000003"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.4"
			range="0.37"
			density="0.00003"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.6, 0.6, 0.75"
		fogdensity="0.002"
		fogdensitysky="0.4"
		/>

	<water
		height="18"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="627">
		<startposition pos="782, 281" oridegrees="150" />
		<checkpoint coords="774, 268" notes="easy left" />
		<checkpoint coords="758, 212" notes="hard right into easy left" />
		<checkpoint coords="748, 177" />
		<checkpoint coords="676, 138" notes="medium right" />
		<checkpoint coords="596, 112" notes="hard left into easy right" />
		<checkpoint coords="532, 113" />
		<checkpoint coords="502, 64" notes="easy left over jump into easy right" />
		<checkpoint coords="450, -24" notes="medium left into easy right" />
		<checkpoint coords="350, -76" notes="flat left into flat right" />
		<checkpoint coords="310, -69" />
		<checkpoint coords="244, -56" notes="easy left into easy right" />
		<checkpoint coords="160, -19" />
		<checkpoint coords="110, 88" notes="hard right long" />
		<checkpoint coords="102, 145" />
		<checkpoint coords="130, 162" notes="easy left into flat left" />
		<checkpoint coords="234, 220" notes="hard left long into hard right" />
		<checkpoint coords="204, 278" notes="easy right" />
		<checkpoint coords="196, 342" notes="medium right" />
		<checkpoint coords="236, 380" notes="square left into flat right" />
		<checkpoint coords="308, 440" notes="medium left long" />
		<checkpoint coords="310, 495" />
		<checkpoint coords="242, 482" notes="flat right into medium right" />
		<checkpoint coords="120, 478" notes="chicane right" />
		<checkpoint coords="76, 530" notes="hard right into medium right long" />
		<checkpoint coords="46, 555" />
		<checkpoint coords="108, 586" notes="hard left long into hard right" />
		<checkpoint coords="200, 610" notes="hard left long" />
		<checkpoint coords="254, 621" />
		<checkpoint coords="240, 650" notes="square left into hard right" />
		<checkpoint coords="138, 656" notes="easy right" />
		<checkpoint coords="128, 673" />
		<checkpoint coords="174, 804" notes="flat right into square right" />
		<checkpoint coords="208, 849" />
		<checkpoint coords="264, 850" notes="easy left into easy right" />
		<checkpoint coords="316, 726" notes="medium left long" />
		<checkpoint coords="362, 645" />
		<checkpoint coords="446, 736" notes="medium right long" />
		<checkpoint coords="498, 773" />
		<checkpoint coords="522, 726" notes="square left" />
		<checkpoint coords="530, 670" notes="medium right long" />
		<checkpoint coords="550, 637" />
		<checkpoint coords="530, 602" notes="medium left into medium right" />
		<checkpoint coords="464, 522" notes="hard left long" />
		<checkpoint coords="446, 481" />
		<checkpoint coords="496, 512" notes="easy right" />
		<checkpoint coords="510, 556" notes="hard right into easy right" />
		<checkpoint coords="544, 571" />
		<checkpoint coords="556, 520" notes="square left into easy right" />
		<checkpoint coords="546, 480" notes="flat left into easy right" />
		<checkpoint coords="526, 336" notes="medium left into hard left long" />
		<checkpoint coords="522, 237" />
		<checkpoint coords="536, 262" notes="hard right long" />
		<checkpoint coords="546, 299" />
		<checkpoint coords="580, 270" notes="flat left into flat right" />
		<checkpoint coords="620, 190" notes="hard left long into flat left long" />
		<checkpoint coords="632, 153" />
		<checkpoint coords="612, 290" notes="hard right long" />
		<checkpoint coords="578, 359" />
		<checkpoint coords="612, 346" notes="easy left into chicane right" />
		<checkpoint coords="694, 306" notes="easy right" />
		<checkpoint coords="762, 308" notes="easy left into flat right" />
		<checkpoint coords="812, 284" />
		<checkpoint coords="862, 288" notes="square left" />
		<checkpoint coords="924, 281" />
		<checkpoint coords="932, 302" notes="medium left into hard right" />
		<checkpoint coords="896, 416" notes="square left into flat right long" />
		<checkpoint coords="866, 602" notes="easy left" />
		<checkpoint coords="860, 690" notes="square right into hard left" />
		<checkpoint coords="852, 753" />
		<checkpoint coords="838, 780" notes="easy right long" />
		<checkpoint coords="822, 904" notes="medium left long into easy right" />
		<checkpoint coords="806, 1008" notes="easy left into medium right" />
		<checkpoint coords="798, 1092" notes="medium left" />
		<checkpoint coords="798, 1182" notes="square left over finish" />
		<checkpoint coords="748, 1201" />
	</race>
</level>
