; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null
; boardxy x y
boardxy 94 0
; tc (tetromino color) id alpha r g b
tc 0 255 215 64 0
tc 1 255 59 52 255
tc 2 255 115 121 0
tc 3 255 0 132 96
tc 4 255 75 160 255
tc 5 255 255 174 10
tc 6 255 255 109 247
; bricksize wh
bricksize 12
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 100
; ghost alpha
ghost 64
; font id filename size
font 0 "gooddogp.ttf" 16
; box x y w h alpha r g b
box 100 0 120 240 48 255 255 255
box 246 22 48 24 48 255 255 255
box 246 52 48 24 48 255 255 255
box 246 82 48 24 48 255 255 255
box 246 112 48 24 48 255 255 255
box 246 142 48 24 48 255 255 255
box 246 172 48 24 48 255 255 255
; text fontid x y alignx aligny r g b string
text 0 47 25 0 0 58 56 73 "$hiscore"
text 0 47 60 0 0 58 56 73 "$score"
text 0 132 4 0 0 58 56 73 "$timer"
text 0 154 20 1 0 58 56 73 "LINE(S): $lines"
text 0 154 88 1 0 58 56 73 "$lcttop"
text 0 154 104 1 0 58 56 73 "$lctmid"
text 0 154 120 1 0 58 56 73 "$lctbot"
text 0 36 75 0 0 58 56 73 "$stat0"
text 0 36 99 0 0 58 56 73 "$stat1"
text 0 36 123 0 0 58 56 73 "$stat2"
text 0 36 147 0 0 58 56 73 "$stat3"
text 0 36 171 0 0 58 56 73 "$stat4"
text 0 36 195 0 0 58 56 73 "$stat5"
text 0 36 219 0 0 58 56 73 "$stat6"
; figure id x y centerx centery alpha
figure 1 266 32 1 1 255
figure 2 226 67 1 1 255
figure 3 266 102 1 1 255
figure 4 226 137 1 1 255
figure 5 266 172 1 1 255
figure 6 226 207 1 1 255
