<?xml version="1.0" ?>
<level 
	name="Xing"
	comment="Don't force it!"
	author="Onsemeliot"
	description="fast and smooth on dirt with some jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="32"
		horizontalscale="5"
		verticalscale="1.2"
		>
		<blurfilter>
			<row data="0.04 0.04 0.04" />
			<row data="0.04 0.04 0.04" />
			<row data="0.04 0.04 0.04" />
		</blurfilter>

		<foliageband
			middle="0.8"
			range="0.16"
			density="0.0002"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			scale="1.3"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0002"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="0.8"
			/>
		<foliageband
			middle="0.6"
			range="0.36"
			density="0.000002"
			sprite="/textures/veg/wide-tree.png"
			spritecount="2"
			scale="6"
			/>
		<foliageband
			middle="0.5"
			range="0.47"
			density="0.0001"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.3"
			range="0.28"
			density="0.0003"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.1"
			range="0.09"
			density="0.00002"
			sprite="/textures/veg/thorn-bush.png"
			spritecount="2"
			scale="1.5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.001"
		fogcolor="0.8, 0.35, 0"
		fogdensity="0.002"
		fogdensitysky="1"
		/>
	<water
		watertexture="/textures/water/dark-water.png"
		height="10"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="5, 5" targettime="441">
		<startposition pos="85, 104" oridegrees="0" />
		<checkpoint coords="85, 119" notes="medium left over jump into hard right long" />
		<checkpoint coords="33, 170" notes="medium left into easy right" />
		<checkpoint coords="60, 246" notes="medium left long over jump" />
		<checkpoint coords="85, 286" />
		<checkpoint coords="65, 316" notes="medium right" />
		<checkpoint coords="25, 356" notes="flat right into medium left" />
		<checkpoint coords="41, 423" notes="over jump into hard right long" />
		<checkpoint coords="47, 451" notes="medium left into hard right long" />
		<checkpoint coords="71, 437" />
		<checkpoint coords="110, 416" notes="easy left into medium left" />
		<checkpoint coords="97, 358" notes="easy right" />
		<checkpoint coords="141, 322" notes="flat left over jump into hard right" />
		<checkpoint coords="161, 252" notes="hard left long into easy left" />
		<checkpoint coords="158, 224" />
		<checkpoint coords="193, 236" notes="easy right into hard right long" />
		<checkpoint coords="251, 263" />
		<checkpoint coords="240, 240" notes="medium left over jump into easy left" />
		<checkpoint coords="260, 174" notes="hard right into easy left" />
		<checkpoint coords="350, 126" notes="hard left into easy left long over jump" />
		<checkpoint coords="374, 118" />
		<checkpoint coords="434, 196" notes="medium left into easy left" />
		<checkpoint coords="420, 267" notes="hard right into easy left" />
		<checkpoint coords="390, 288" notes="easy right into flat left cut" />
		<checkpoint coords="365, 321" notes="medium right into flat left" />
		<checkpoint coords="356, 340" />
		<checkpoint coords="383, 373" notes="medium right into hard left" />
		<checkpoint coords="428, 401" />
		<checkpoint coords="422, 413" notes="hard left into chicane right" />
		<checkpoint coords="358, 441" notes="easy right into medium right" />
		<checkpoint coords="311, 473" notes="hard left long into flat right" />
		<checkpoint coords="305, 496" />
		<checkpoint coords="269, 493" notes="easy left long into medium left" />
		<checkpoint coords="174, 415" notes="hard right into hard left" />
		<checkpoint coords="173, 350" />
		<checkpoint coords="191, 341" notes="hard right into hard left" />
		<checkpoint coords="261, 299" notes="easy right long over jump" />
		<checkpoint coords="334, 285" notes="over jump" />
		<checkpoint coords="357, 262" />
		<checkpoint coords="362, 190" notes="flat left over jump" />
		<checkpoint coords="332, 111" notes="medium right long" />
		<checkpoint coords="314, 62" />
		<checkpoint coords="293, 66" notes="easy left" />
		<checkpoint coords="258, 91" notes="easy left into easy right" />
		<checkpoint coords="216, 76" notes="hard left" />
		<checkpoint coords="193, 69" notes="easy right long" />
		<checkpoint coords="98, 68" notes="flat right over finish" />
		<checkpoint coords="85, 104" />
	</race>
</level>
