<?xml version="1.0" ?>
<level 
	name="Lakescape"
	comment="Breathe in!"
	author="Onsemeliot"
	description="smooth dirt road with tricky turns"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.3"
		>

		<foliageband
			middle="0.2"
			range="0.16"
			density="0.00003"
			sprite="/textures/veg/dry-slim-bush1.png"
			spritecount="2"
			scale="2.7"
			/>
		<foliageband
			middle="0.21"
			range="0.18"
			density="0.00003"
			sprite="/textures/veg/dry-slim-bush2.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.3"
			range="0.13"
			density="0.000005"
			sprite="/textures/veg/crooked-tree1.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.31"
			range="0.2"
			density="0.0004"
			sprite="/textures/veg/grass2.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.33"
			range="0.12"
			density="0.0000005"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.62"
			range="0.12"
			density="0.00005"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="1.4"
			/>
		<foliageband
			middle="0.7"
			range="0.12"
			density="0.00004"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.75"
			range="0.17"
			density="0.00002"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.8"
			range="0.15"
			density="0.00006"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.9"
			range="0.12"
			density="0.00002"
			sprite="/textures/veg/willow.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.93"
			range="0.08"
			density="0.00003"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="17"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.0001"
		fogcolor="0.7, 0.7, 0.9"
		fogdensity="0.002"
		fogdensitysky="0.2"
		/>
	<water
		height="14.4"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="315">
		<startposition pos="498, 126" oridegrees="50" />
		<checkpoint coords="489, 131" notes="easy right into square left" />
		<checkpoint coords="475, 169" notes="easy right into flat left" />
		<checkpoint coords="433, 201" notes="easy right into medium left" />
		<checkpoint coords="401, 247" notes="flat right into medium right long" />
		<checkpoint coords="344, 296" />
		<checkpoint coords="377, 331" notes="medium left into flat left into hard left" />
		<checkpoint coords="405, 352" />
		<checkpoint coords="393, 375" notes="hard right into square left" />
		<checkpoint coords="377, 407" notes="easy right into medium right" />
		<checkpoint coords="367, 436" />
		<checkpoint coords="381, 463" notes="hard left into medium left" />
		<checkpoint coords="409, 484" />
		<checkpoint coords="391, 495" notes="easy right into medium left" />
		<checkpoint coords="333, 464" />
		<checkpoint coords="313, 399" notes="medium right into medium right long" />
		<checkpoint coords="275, 369" />
		<checkpoint coords="249, 397" notes="hard left long" />
		<checkpoint coords="252, 424" />
		<checkpoint coords="235, 425" notes="easy right into flat left" />
		<checkpoint coords="169, 467" notes="easy left into hard chicane right over jump" />
		<checkpoint coords="161, 480" />
		<checkpoint coords="105, 533" notes="medium right long" />
		<checkpoint coords="95, 558" />
		<checkpoint coords="123, 580" notes="medium left long into flat left" />
		<checkpoint coords="157, 590" />
		<checkpoint coords="131, 644" notes="easy right into flat left into hard right" />
		<checkpoint coords="117, 688" />
		<checkpoint coords="127, 714" notes="medium left into easy right" />
		<checkpoint coords="157, 727" notes="flat left into easy left long" />
		<checkpoint coords="193, 770" />
		<checkpoint coords="169, 807" notes="medium left into hard right" />
		<checkpoint coords="130, 825" notes="easy left into hard right long into medium left" />
		<checkpoint coords="107, 852" />
		<checkpoint coords="130, 867" notes="easy left into medium left" />
		<checkpoint coords="119, 912" />
		<checkpoint coords="102, 905" notes="easy left into chicane right cut" />
		<checkpoint coords="18, 837" notes="easy right into hard left" />
		<checkpoint coords="-19, 830" />
		<checkpoint coords="-28, 825" notes="square left into medium right into hard left" />
		<checkpoint coords="-31, 776" />
		<checkpoint coords="14, 769" notes="easy left into hard right" />
		<checkpoint coords="74, 765" notes="medium right into flat left" />
		<checkpoint coords="80, 760" />
		<checkpoint coords="73, 695" notes="flat right into hard left" />
		<checkpoint coords="63, 659" notes="medium right" />
		<checkpoint coords="46, 632" />
		<checkpoint coords="39, 629" notes="easy right over finish" />
		<checkpoint coords="-14, 638" />
	</race>
</level>
