<?xml version="1.0" ?>
<level 
	name="Northern Pass"
	comment="Rush into the unknown!"
	author="Onsemeliot"
	description="smooth road, very curvy, abysses"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.35"
		>
		<foliageband
			middle="0.55"
			range="0.52"
			density="0.0006"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
		<foliageband
			middle="0.75"
			range="0.25"
			density="0.0001"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/stormy.jpg"
		cloudscrollrate="0.01"
		fogcolor="0.3, 0.3, 0.5"
		fogdensity="0.002"
		fogdensitysky="0.6"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="4, 4" targettime="420">
		<startposition pos="-20, 167" oridegrees="290" />
		<checkpoint coords="163, 90" />
		<checkpoint coords="247, 32" />
		<checkpoint coords="321, 88" />
		<checkpoint coords="169, 176" />
		<checkpoint coords="163, 401" />
		<checkpoint coords="225, 467" />
		<checkpoint coords="343, 443" />
		<checkpoint coords="484, 408" />
		<checkpoint coords="426, 211" />
		<checkpoint coords="492, 167" />

		<codrivercp coords="-13, 169" notes="flat left into medium right long" />
		<codrivercp coords="38, 167" notes="easy right into square left into medium left" />
		<codrivercp coords="48, 118" notes="hard right dont cut" />
		<codrivercp coords="95, 120" notes="easy left" />
		<codrivercp coords="139, 93" notes="square right over ice into square left" />
		<codrivercp coords="212, 53" notes="square right into hard left over tarmac" />
		<codrivercp coords="254, 36" notes="easy right long into medium left dont cut" />
		<codrivercp coords="314, 61" notes="chicane right into medium left" />
		<codrivercp coords="297, 114" notes="chicane right long into easy right over ice" />
		<codrivercp coords="236, 125" notes="easy left dont cut" />
		<codrivercp coords="198, 151" notes="medium right" />
		<codrivercp coords="169, 166" notes="hard right long into hard left long dont cut" />
		<codrivercp coords="202, 192" notes="easy right into hard left" />
		<codrivercp coords="198, 228" notes="easy right into square left into hairpin right" />
		<codrivercp coords="162, 216" notes="medium left over tarmac into easy left" />
		<codrivercp coords="121, 246" notes="easy left into hard right" />
		<codrivercp coords="75, 235" notes="easy left into easy right into medium right" />
		<codrivercp coords="78, 288" notes="medium left into easy right long dont cut" />
		<codrivercp coords="110, 338" notes="square right into hairpin left into easy left" />
		<codrivercp coords="158, 357" notes="easy left cut into medium left into square right" />
		<codrivercp coords="145, 414" notes="easy left into hairpin right" />
		<codrivercp coords="154, 443" notes="chicane left long into hard left into medium right" />
		<codrivercp coords="236, 478" notes="flat right into medium right" />
		<codrivercp coords="314, 496" notes="medium right into square left" />
		<codrivercp coords="327, 447" notes="easy left into easy right" />
		<codrivercp coords="363, 450" notes="easy right into easy left long" />
		<codrivercp coords="394, 418" notes="medium right into medium left" />
		<codrivercp coords="444, 409" notes="easy right long" />
		<codrivercp coords="487, 399" notes="easy right into medium left cut" />
		<codrivercp coords="496, 349" notes="medium right into chicane left over ice into chicane left" />
		<codrivercp coords="480, 283" notes="chicane left long into square left over tarmac into hard right" />
		<codrivercp coords="454, 225" notes="easy left into hard left" />
		<codrivercp coords="429, 198" notes="chicane right long over finish" />
	</race>
</level>
