--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","At the Speed of Light")


function InitActors()
 AddBall("mecha", VECTOR_New(0, 0, 0), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("mecha");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");
    local enemy=ENEMY_New("rhombus");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "fwwfwwlfwwfwwfwwfwwlfwwfww");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 3);

  LEVEL_AddBlock(-1,0,-2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Rotation", 0);

  LEVEL_AddBlock(-2,0,-2,"normal1");
    local enemy=ENEMY_New("rhombus");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,3);
      ACTOR_SetVar(enemy, "Movement", "fwwfwwfwwfwwl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartStrength", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "TwoState", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Next_Level", "nextlevel");

  LEVEL_AddBlock(1,0,-2,"normal1");

  LEVEL_AddBlock(2,0,-2,"normal1");
    local enemy=ENEMY_New("rhombus");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "fwwfwwfwwfwwl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","tramp");

  LEVEL_AddBlock(2,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 0);

  LEVEL_AddBlock(2,0,-4,"normal1");
    local enemy=ENEMY_New("rhombus");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,0);
      ACTOR_SetVar(enemy, "Movement", "fwwfwwlfwwfwwfwwfwwlfwwfww");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(2,0,-5,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");

  LEVEL_AddBlock(2,0,-6,"normal1");
    local enemy=ENEMY_New("rhombus");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "fwwfwwfwwfwwl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "TwoState", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 0);

  LEVEL_AddBlock(0,0,-6,"normal1");
    local enemy=ENEMY_New("rhombus");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,1);
      ACTOR_SetVar(enemy, "Movement", "fwwfwwlfwwfwwfwwfwwlfwwfww");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");

  LEVEL_AddBlock(-1,0,-6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 1);

  LEVEL_AddBlock(-2,0,-6,"normal1");
    local enemy=ENEMY_New("rhombus");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "fwwfwwfwwfwwl");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","tramp");

  LEVEL_AddBlock(-2,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");

  LEVEL_AddBlock(-2,0,-4,"normal1");
    local enemy=ENEMY_New("rhombus");
      ACTOR_SetStart(enemy,6*LEVEL_LastBlock()+0,2);
      ACTOR_SetVar(enemy, "Movement", "fwwfwwlfwwfwwfwwfwwlfwwfww");
      ACTOR_SetVar(enemy, "MoveIndex", "0");
      ACTOR_SetVar(enemy, "Speed", 3);
      ACTOR_SetVar(enemy, "Interaction", "stp");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");

  LEVEL_AddBlock(-2,0,-3,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 2);

  LEVEL_AddBlock(1,0,0,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","tramp");

  LEVEL_AddBlock(1,0,1,"normal1");

  LEVEL_AddBlock(1,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartStrength", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "TwoState", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 1);

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "TwoState", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartStrength", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "TwoState", 0);

  LEVEL_AddBlock(-1,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartStrength", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "TwoState", 0);

  LEVEL_AddBlock(-1,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond2");

  LEVEL_AddBlock(-2,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 0);

  LEVEL_AddBlock(-1,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(0,0,-8,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");

  LEVEL_AddBlock(0,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(0,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Rotation", 2);

  LEVEL_AddBlock(-1,0,-10,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","button");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "TwoState", 0);

  LEVEL_AddBlock(-2,0,-10,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 3);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "TwoState", 0);

  LEVEL_AddBlock(-2,0,-9,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="mecha";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.900803, 3.73671e-008, 0.434151), VECTOR_New(0.243322, 0.828067, -0.504863), VECTOR_New(-0.359506, 0.560454, 0.745936), VECTOR_New(-135.814, 83.1683, 41.0863))

    SelBlockX=-80;
    SelBlockY=0;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
