--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","At the Speed of Light")


function InitActors()
 AddBall("mecha", VECTOR_New(0, 0, 80), 0, 0);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("mecha");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Distance", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "TwoState", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");

  LEVEL_AddBlock(0,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "TwoState", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 0);

  LEVEL_AddBlock(-1,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Rotation", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Distance", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartStrength", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "TwoState", 0);

  LEVEL_AddBlock(-1,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Distance", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartStrength", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "TwoState", 0);

  LEVEL_AddBlock(-1,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Color", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 3);

  LEVEL_AddBlock(0,0,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Distance", 4);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartStrength", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "TwoState", 0);
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(1,0,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Distance", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Color", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "TwoState", 0);

  LEVEL_AddBlock(1,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");

  LEVEL_AddBlock(1,0,1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","coin1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Distance", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "StartStrength", 2);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "TwoState", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Rotation", 2);

  LEVEL_AddBlock(0,-4,3,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Color", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","magnet");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Distance", 6);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartStrength", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "TwoState", 0);

  LEVEL_AddBlock(-1,0,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","laser");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "StartActive", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Color", 3);

--#LEVEL END

  LEVEL_LoadSky();
  BallType="mecha";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.197667, -2.81391e-008, 0.980264), VECTOR_New(-0.252751, 0.966145, 0.0509661), VECTOR_New(-0.947082, -0.257837, 0.190979), VECTOR_New(-131.767, -55.1319, 105.352))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
