<?xml version="1.0" ?>
<level 
	name="Dusty Mountain"
	comment="How deep can you get?"
	author="Onsemeliot"
	description="dangerous abysses, tight curves"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		foliagemap="f.png"
		colormap="c.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="3"
		>	

		<blurfilter>
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
			<row data="0.01001 0.01001 0.01001 0.01001 0.01001" />
		</blurfilter>
		
		<foliageband
			middle="0.57"
			range="0.4"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.8"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0"
		fogcolor="0.5, 0.45, 0.35"
		fogdensity="0.003"
		fogdensitysky="0.6"
		/>

	<water
		height="2.1"
		alpha="0.4"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="403">
		
		<startposition pos="92, 0" oridegrees="320" />
		<checkpoint coords="52, 69" />
		<checkpoint coords="176, 64" />
		<checkpoint coords="250, 146" />
		<checkpoint coords="299, 4" />
		<checkpoint coords="472, 80" />
		<checkpoint coords="419, 231" />
		<checkpoint coords="414, 370" />
		<checkpoint coords="332, 297" />
		<checkpoint coords="405, 328" />
		<checkpoint coords="327, 200" />
		<checkpoint coords="284, 288" />
		<checkpoint coords="207, 217" />
		<checkpoint coords="220, 313" />
		<checkpoint coords="134, 254" />
		<checkpoint coords="83, 347" />
		<checkpoint coords="157, 381" />
		<checkpoint coords="35, 498" />
		<checkpoint coords="92, 512" />

		<codrivercp coords="106, 9" notes="medium left" />
		<codrivercp coords="119, 18" notes="medium left into hard right" />
		<codrivercp coords="127, 50" notes="hairpin left into flat right" />
		<codrivercp coords="98, 76" notes="square left into hard right long" />
		<codrivercp coords="66, 95" notes="square right into medium left dont cut" />
		<codrivercp coords="126, 89" notes="hard right into medium left dont cut" />
		<codrivercp coords="190, 77" notes="flat left into medium right" />
		<codrivercp coords="210, 141" notes="medium right into square right" />
		<codrivercp coords="259, 116" notes="medium left into square left dont cut" />
		<codrivercp coords="261, 82" notes="square right into easy left" />
		<codrivercp coords="273, 23" notes="medium left into square left" />
		<codrivercp coords="320, 22" notes="medium right into flat left" />
		<codrivercp coords="380, 56" notes="square right into hard left" />
		<codrivercp coords="453, 55" notes="medium right into hard left" />
		<codrivercp coords="462, 93" notes="easy left into hard right dont cut" />
		<codrivercp coords="427, 133" notes="hard left into medium right dont cut" />
		<codrivercp coords="418, 186" notes="flat left into square right dont cut" />
		<codrivercp coords="450, 245" notes="medium left" />
		<codrivercp coords="477, 282" notes="medium left into flat right" />
		<codrivercp coords="428, 353" notes="hard left into flat right" />
		<codrivercp coords="356, 369" notes="square left" />
		<codrivercp coords="319, 353" notes="medium left into medium left" />
		<codrivercp coords="359, 313" notes="medium right" />
		<codrivercp coords="412, 308" notes="easy right into medium right" />
		<codrivercp coords="367, 231" notes="hard left into hairpin right" />
		<codrivercp coords="323, 211" notes="easy right into hard left" />
		<codrivercp coords="312, 272" notes="hard left" />
		<codrivercp coords="275, 254" notes="hard right" />
		<codrivercp coords="251, 213" notes="easy right" />
		<codrivercp coords="198, 223" notes="hairpin right into hard left" />
		<codrivercp coords="205, 263" notes="square right into medium left" />
		<codrivercp coords="203, 324" notes="easy right into hairpin left" />
		<codrivercp coords="167, 318" notes="hard right long" />
		<codrivercp coords="150, 294" notes="hairpin left into hard right" />
		<codrivercp coords="126, 253" notes="square right" />
		<codrivercp coords="115, 266" notes="easy left into flat right" />
		<codrivercp coords="91, 311" notes="hard right" />
		<codrivercp coords="118, 366" notes="hairpin left into hard right" />
		<codrivercp coords="114, 406" notes="chicane left dont cut" />
		<codrivercp coords="71, 444" notes="medium right into flat right" />
		<codrivercp coords="35, 474" notes="hairpin right into medium left" />
		<codrivercp coords="55, 469" notes="medium left" />
		<codrivercp coords="84, 483" notes="over finish" />
	</race>
</level>
