<?xml version="1.0" ?>
<level 
	name="Oasis"
	comment="Don't stop!"
	author="Onsemeliot"
	description="winding, narrow gravel road, rough terrain"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="0.2"
		>

		<foliageband
			middle="0.9"
			range="0.12"
			density="0.00002"
			sprite="/textures/veg/palm-tree2.png"
			spritecount="2"
			scale="13"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0002"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			scale="2.2"
			/>
		<foliageband
			middle="0.72"
			range="0.3"
			density="0.001"
			sprite="/textures/veg/thick-leafes.png"
			spritecount="2"
			scale="1.2"
			/>
		<foliageband
			middle="0.8"
			range="0.25"
			density="0.00004"
			sprite="/textures/veg/olive-bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.75"
			range="0.3"
			density="0.0004"
			sprite="/textures/veg/bush-low.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.15"
			range="0.1"
			density="0.00002"
			sprite="/textures/veg/big-bush.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.2"
			range="0.15"
			density="0.00002"
			sprite="/textures/veg/bush-dry.png"
			spritecount="2"
			/>
		<foliageband
			middle="0.3"
			range="0.1"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.5"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/light-clouds.jpg"
		cloudscrollrate="0.001"
		fogcolor="0.8, 0.8, 1"
		fogdensity="0.002"
		fogdensitysky="0.7"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="248">
		<startposition pos="54, 247" oridegrees="0" />
		<checkpoint coords="57, 267" notes="easy left into flat left" />
		<checkpoint coords="43, 362" notes="medium right long" />
		<checkpoint coords="41, 417" />
		<checkpoint coords="66, 426" notes="square left into easy left" />
		<checkpoint coords="113, 442" notes="easy right into flat left" />
		<checkpoint coords="175, 454" notes="square left into square right" />
		<checkpoint coords="196, 481" notes="easy right long" />
		<checkpoint coords="215, 488" />
		<checkpoint coords="254, 461" notes="medium right into hard left long" />
		<checkpoint coords="268, 415" />
		<checkpoint coords="302, 423" notes="square left into hairpin right" />
		<checkpoint coords="323, 452" notes="medium left into medium right" />
		<checkpoint coords="362, 480" notes="medium right into medium left" />
		<checkpoint coords="376, 483" />
		<checkpoint coords="397, 468" notes="square right into hard left" />
		<checkpoint coords="427, 433" notes="medium right into medium left" />
		<checkpoint coords="465, 414" notes="medium right into medium right" />
		<checkpoint coords="486, 405" />
		<checkpoint coords="476, 370" notes="hard left long" />
		<checkpoint coords="468, 350" notes="hard right into easy left" />
		<checkpoint coords="490, 307" notes="hard right into easy right into easy left" />
		<checkpoint coords="499, 271" />
		<checkpoint coords="432, 253" notes="square left into hard right" />
		<checkpoint coords="416, 205" notes="easy left into easy right" />
		<checkpoint coords="388, 197" notes="hard left into medium right" />
		<checkpoint coords="293, 115" notes="flat left into medium right" />
		<checkpoint coords="229, 53" />
		<checkpoint coords="218, 60" notes="medium left" />
		<checkpoint coords="161, 54" notes="medium right" />
		<checkpoint coords="124, 37" />
		<checkpoint coords="116, 49" notes="medium left" />
		<checkpoint coords="47, 74" notes="hard right into medium right" />
		<checkpoint coords="12, 99" />
		<checkpoint coords="23, 116" notes="easy left into medium right" />
		<checkpoint coords="53, 143" notes="medium left into medium left" />
		<checkpoint coords="100, 182" />
		<checkpoint coords="80, 201" notes="easy right over finish" />
		<checkpoint coords="54, 247" />
	</race>
</level>
