#translate SELECT_RELOAD_BUT, HINT_FOLLOW, HINT_HIT_BY_CAR, HINT_ON_FIRE, HINT_DROP_WEAPON, SELECT_WPN_COST, SELECT_WPN_AMMO, SELECT_WPN_RANGE, SELECT_WPN_SHOT, SELECT_WPN_RELOAD
#translate all intro texts
INTRO_0=CITY NAME : NEW HESSEN EUROPA
INTRO_1=DATELINE :1/85 NV (NEUER KALENDER)
INTRO_2=TIME : 18:20 STD
INTRO_3=NEUE PERSONEN FÜR ANWERBUNG NÖTIG
INTRO_4=MÖGLICHE PERSON ENTDECKT
INTRO_5=SUBJECT STATISTICS : MÄNNLICH
INTRO_6=SUBJECT STATISTICS : GRÖSSE :1.85M
INTRO_7=SUBJECT STATISTICS : GEWICHT :70KGS
INTRO_8=PERSON AKZEPTIERT
INTRO_9=PERSON AKQUIEREN
INTRO_10=ZURÜCK ZUM HAUPTQUARTIER
INTRO_11=PERSON FÜR BIOGENETISCHE UMWANDLUNG VORBEREITEN
INTRO_12=LEONARDO GERÄT AKTIVIERT
INTRO_13=ERSTELLUNG DES ERSATZGLIEDMASS
INTRO_14=OPERATION ERFOLGREICH
INTRO_15=ANWENDUNG POLYMORPHISCHER GUMMISCHICHT
INTRO_16=SYSTEM CHECK
INTRO_17=VORBEREITUNG ZUM EINSATZ
INTRO_18=EINSATZ BEGINNEN

MENU_MAIN_BUT = HAUPTMENÜ
MENU_ACC_BUT = BESTÄTIGEN
MENU_CANCEL_BUT = ABBRECHEN
MENU_LB_EMPTY = LEER
MENU_MODS_BUT = MOD.
MENU_EQUIP_BUT = GERÄTE

MAIN_TITLE = HAUPTMENÜ
MAIN_CONF = FIRMA EINSTELLUNGEN
MAIN_BEGIN = EINSATZ BEGINNEN
MAIN_LOAD_SAVE = LADEN UND SPEICHERN
MAIN_RESET = NEUBEGINNEN
MAIN_QUIT = SCHLIESSEN

CONF_MAIN_MSG = EINZELHEITEN ZU ÄNDERN
CONF_COL_LOGO_BUT = FARBE UND SIEGEL
CONF_COL_LOGO_MSG = FARBE UND SIEGEL ÄNDERN
CONF_COL_TITLE = FARBE
CONF_LOGO_TITLE = SIEGEL
CONF_COM_NAME_BUT = FIRMENNAME
CONF_COM_NAME_MSG = FIRMENNAMEN EINGEBEN
CONF_YOUR_NAME_BUT = IHR NAME
CONF_YOUR_NAME_MSG = IHREN NAMEN EINGEBEN
CONF_OK_BUT = BESTÄTIGEN

MAP_BRIEF_BUT = EINSATZ
MAP_POP = EZ
MAP_TAX = EST
MAP_TAX_UNKWN = UNBEKANNT
MAP_OWN = INH.
MAP_STAT = LEUTE
MAP_STAT_VHAPPY = VERZÜCKT
MAP_STAT_HAPPY = GLÜCKLICH
MAP_STAT_CTNT = ZUFRIEDEN
MAP_STAT_UNHAPPY = UNGLÜCKLICH
MAP_STAT_DISCTNT = UNZUFRIEDEN
MAP_STAT_REBEL = AUFSTÄNDISCH

CNTRY_01 = WESTEUROPA
CNTRY_02 = FERNOST
CNTRY_03 = DIE MONGOLEI
CNTRY_04 = IRAN
CNTRY_05 = KALIFORNIEN
CNTRY_06 = IRAK
CNTRY_07 = INDIEN
CNTRY_08 = NORDOST TERRITORIEN
CNTRY_09 = KASACHSTAN
CNTRY_10 = OSTEUROPA
CNTRY_11 = WESTAUSTRALIEN
CNTRY_12 = KAMTSCHATKA
CNTRY_13 = MOSAMBIK
CNTRY_14 = PERU
CNTRY_15 = ZENTRALEUROPA
CNTRY_16 = GRÖNLAND
CNTRY_17 = ALASKA
CNTRY_18 = DER URAL
CNTRY_19 = NORD TERRITORIEN
CNTRY_20 = SKANDINAVIEN
CNTRY_21 = YUKON
CNTRY_22 = SIBERIEN
CNTRY_23 = ROCKIES
CNTRY_24 = SÜDLICHE STAATEN
CNTRY_25 = INDONESIEN
CNTRY_26 = MEXIKO
CNTRY_27 = ZAIRE
CNTRY_28 = ALGERIEN
CNTRY_29 = NEUENGLAND
CNTRY_30 = ARGENTINIEN
CNTRY_31 = SÜDAFRIKA
CNTRY_32 = COLORADO
CNTRY_33 = SUDAN
CNTRY_34 = MITTELWEST
CNTRY_35 = LIBYEN
CNTRY_36 = VENEZUELA
CNTRY_37 = ATLANTIK BESCHLEUNIGER
CNTRY_38 = ARABIEN
CNTRY_39 = NORDWEST TERRITORIEN
CNTRY_40 = KENIA
CNTRY_41 = MAURETANIEN
CNTRY_42 = NEUFUNDLAND
CNTRY_43 = NEUSÜDWALES
CNTRY_44 = COLOMBIEN
CNTRY_45 = NIGERIA
CNTRY_46 = BRAZIL
CNTRY_47 = URUGUAY
CNTRY_48 = PAZIFIKANRAINER
CNTRY_49 = PARAGUAY
CNTRY_50 = CHINA

LDGAME_TITLE = SPIEL WIRD GELADEN

BRIEF_TITLE = EINSATZBESPRECHUNG
BRIEF_INFO = INFO
BRIEF_ENH = AUFLÖSUNG
BRIEF_MAP = KARTE

SELECT_TITLE = TEAM VORBEREITUNG
SELECT_CRYO_TITLE = KRYOKAMMER
SELECT_SUBTITLE = AGENT %s
SELECT_RES_BUT = FORSCHUNG
SELECT_TEAM_BUT = TEAM
SELECT_RELOAD_BUT=RELOAD
SELECT_BUY_BUT = KAUFEN
SELECT_SELL_BUT = VERKAUFEN
SELECT_WPN_COST=COST
SELECT_WPN_AMMO=AMMO
SELECT_WPN_RANGE=RANGE
SELECT_WPN_SHOT=SHOT
SELECT_WPN_RELOAD=RELOAD

RES_TITLE = FORSCHUNG
RES_RES_BUT = FORSCHEN
RES_MIN_FUND_LBL = MIN GELD
RES_MAX_FUND_LBL = MAX GELD
RES_INC_FUND_BUT = GELD+
RES_DEC_FUND_BUT = GELD-
RES_GRAP_TITLE = FORSCHEND : %s

DEBRIEF_TITLE = NACHBESPRECHUNG
DEBRIEF_SUBTITLE = EINSATZ STATISTIK
DEBRIEF_STATUS = EINSATZ ERGEBNIS:
DEBRIEF_AGENTS = AGENTEN BENUTZT:
DEBRIEF_NEW_AGENT = NEUE AGENTEN GEKRIEGT:
DEBRIEF_TIME = ZEIT IN EINSATZ:
DEBRIEF_TIME_FORMAT = %02d STUNDEN %d TAGE
DEBRIEF_AGT_KILLED = FEINDAGENTEN GETÖTET:
DEBRIEF_CRIM_KILLED = VERBRECHER GETÖTET:
DEBRIEF_CIV_KILLED = ZIVILISTEN GETÖTET:
DEBRIEF_POL_KILLED = POLIZISTEN GETÖTET:
DEBRIEF_GUARD_KILLED = LIEBWÄCHTER GETÖTET:
DEBRIEF_PERSUADED = PERSONEN ÜBERREDET:
DEBRIEF_HIT = TREFFSICHERHEIT:
DEBRIEF_NO_BULLET = KEINE KUGELN GEFEUERT
DEBRIEF_MIS_FAILED = VERSAGT
DEBRIEF_MIS_COMP = ERFÜLLT
DEBRIEF_MIS_ABORT = VOM EINSATZ ZURÜCKGEZOGEN
DEBRIEF_SEARCH = FORSCHUNG AUF %s ABGESCHLOSSEN
DEBRIEF_WEAP_FOUND1 = EINE NEUE WAFFE WURDE ZUR
DEBRIEF_WEAP_FOUND2 = FORSCHUNGSABTEILUNG EINGEREICHT

LS_TITLE = GESPEICHERTE DATEIEN
LS_LOAD_BUT = LADEN
LS_SAVE_BUT = SPEICHERN

LGOUT_TITLE = ABGEMELDET

MOD_LEGS_V1 = BEINE V1
MOD_LEGS_V1_DESC = METALL-
		ERSATZBEINE.
		SERVOHYDRAULIK
		ERMÖGLICHT
		SCHNELLERES
		LAUFEN.
MOD_LEGS_V2 = BEINE V2
MOD_LEGS_V2_DESC = PLASTEEL BEINE.
		LEICHTER UND
		STÄRKER ALS
		METALLBEINE.
		VERBESSERTE
		HYDRAULIK UND
		GLEICHGEWICHT.
MOD_LEGS_V3 = BEINE V3
MOD_LEGS_V3_DESC = KYBERGITTER
		BEINE. PLASTEEL
		KERNE MIT
		KÜNSTLICHEN
		MUSKELFASERN.
		HERRLICHE
		REAKTION,
		GLEICHGEWICHT,
		UND GESCHWIN-
		DIGKEIT.
MOD_ARMS_V1 = ARME V1
MOD_ARMS_V1_DESC = METALL-
		ERSATZARME.
		SERVOHYDRAULIK
		ERMÖGLICHT
		DAS TRAGEN
		VON SCHWEREREN
		SACHEN.
MOD_ARMS_V2 = ARME V2
MOD_ARMS_V2_DESC = PLASTEEL ARME.
		LEICHTER UND
		HÄRTER ALS
		METALLARME.
		VERBESSERTE
		HYDRAULIK UND
		DRUCKREGELUNG.
MOD_ARMS_V3 = ARME V3
MOD_ARMS_V3_DESC = KYBERGITTER
		ARME. PLASTEEL
		KERNE MIT
		KÜNSTLICHEN
		MUSKELFASERN.
		AUSGEZEICHNETTE
		TASTREGELUNG
		UND TRAG-
		FÄHIGKEIT.
MOD_CHEST_V1 = BRUSTKORB V1
MOD_CHEST_V1_DESC = METALLER
		BRUSTKORB. ALLE
		LEBENSWICHTIGE
		ORGANE SIND
		DURCH EIN
		SCHWERES
		METALLGEHÄUSE
		GESCHÜTZT.
MOD_CHEST_V2 = BRUSTKORB V2
MOD_CHEST_V2_DESC = PLASTEEL
		BRUSTKORB.
		LEICHTER UND 
		HÄRTER ALS
		DER METALLE
		BRUSTKORB,
		UND MIT MEHR
		MOBILITÄT.
MOD_CHEST_V3 = BRUSTKORB V3
MOD_CHEST_V3_DESC = KYBERGITTER
		BRUSTKORB MIT
		KRAFTFELD. ALLE
		LEBENSWICHTIGE
		ORGANE SIND
		DURCH EINEN
		KRAFTFELD-
		GENERATOR
		GESCHÜTZT.
MOD_HEART_V1 = HERZ V1
MOD_HEART_V1_DESC = HERZ-
		STIMULATOR.
		ÜBERWACHT UND
		KONTROLLIERT
		DIE HERZ-
		FREQUENZ DES
		AGENTS.
MOD_HEART_V2 = HERZ V2
MOD_HEART_V2_DESC = HERZ-
		BESCHLEUNIGER
		UND ÜBER-
		WACHUNGSGERÄT.
		HERZFREQUENZ
		WIRD FAST
		GEDOPPELT.
		ERMÖGLICHT
		SCHNELLERE
		VERTEILUNG
		VON HORMONEN.
MOD_HEART_V3 = HERZ V3
MOD_HEART_V3_DESC = KYBERNETISCHES
		HERZ. STARKE
		PUMPE MIT
		SELBSTÜBER-
		WACHUNG.
		VERDREIFACHT
		DAS HERZSCHLAG-
		VOLUMEN EINES
		NORMALEN
		HERZENS.
MOD_EYES_V1 = AUGEN V1
MOD_EYES_V1_DESC = SEHKRAFT
		VERSTÄRKER MIT
		BESCHRÄNKTEM
		ZOOM.
		ERMÖGLICHT
		NAHEZU PERFEKTE
		SEHKRAFT AUCH
		BEI NACHT.
MOD_EYES_V2 = AUGEN V2
MOD_EYES_V2_DESC = VERBESSERTES
		V1 MODELL MIT
		ZIELERFASSUNG
		UND ENT-
		FERNUNGSMESSER.
MOD_EYES_V3 = AUGEN V3
MOD_EYES_V3_DESC = MODERNSTES
		NEUROKYBER-
		IMPLANTATE.
		PERFEKTE NACHT-
		SICHT DURCH
		ZIELERFASSUNG,
		ENTFERNUNGS-
		MESSUNG UND
		GEFÄHRDUNGS-
		ERKENNUNG.
MOD_BRAIN_V1 = GEHIRN V1
MOD_BRAIN_V1_DESC = NEURAL-
		VERSTÄRKER,
		DER BESCHLEU-
		NIGT DIE
		REAKTIONSZEIT
		DES HIRNSTAMMS.
MOD_BRAIN_V2 = GEHIRN V2
MOD_BRAIN_V2_DESC = ERSATZ-ZNS
		DAS FÄNGT
		EINFACHE
		NERVENIMPULSEN
		AB. DER AGENT
		MUSS NUR AUF
		KOMPLIZIERTE
		ENTSCHEIDUNGEN
		KONZENTRIEREN.
MOD_BRAIN_V3 = GEHIRN V3
MOD_BRAIN_V3_DESC = ZEREBRAL-
		VERVIELFACHER
		VERBINDET MIT
		EINEM NETZWERK.
		BIETET EINE
		MENGE TAK-
		TISCHER
		INFORMATION.
		VON MILITÄR-
		TECHNIK
		ADAPTIERT.

RESEARCH_AUTOMATIC = VOLLAUTOMATISCH
RESEARCH_HEAVY = SCHWERWAFFEN
RESEARCH_ASSAULT = STURMGEWEHR
RESEARCH_MISC = SONSTIGES

# Note: German words tend to be very long, but we can currently only fit
# 15 characters for a weapon name into the original game's menus.
# Here are my preferred translations that don't fit:
#   Persuadertron: Überzeugestrahler
#   Long Range: Scharfschützengewehr
#   Destroy Vehicle: Fahrzeug zerstören
#   Use Vehicle: Fahrzeug benutzen
#   Eliminate Police: Polizei ausschalten
#   Eliminate Agents: Agente ausschalten

WEAPON_PERSUADERTRON = ÜBERZEUGER
WEAPON_PISTOL = PISTOLE
WEAPON_MINI_GUN = MINIGUN
WEAPON_FLAMER = FLAMMENWERFER
WEAPON_LONG_RANGE = SCHARFGEWEHR
WEAPON_ENERGY_SHIELD = SCHUTZFELD
WEAPON_UZI = UZI
WEAPON_LASER = LASER
WEAPON_GAUSS_GUN = GAUSSGEWEHR
WEAPON_SHOTGUN = SCHROTFLINTE
WEAPON_MEDIKIT = MEDIPACK
WEAPON_SCANNER = SCANNER
WEAPON_ACCESS_CARD = ZUGANGSKARTE
WEAPON_TIME_BOMB = ZEITBOMBE

GOAL_PERSUADE = ÜBERREDEN
GOAL_ASSASSINATE = ERMORDEN
GOAL_PROTECT = SCHÜTZEN
GOAL_TAKE_WEAPON = WAFFE NEHMEN
GOAL_ELIMINATE_POLICE = POLIZEI BESIEGEN
GOAL_ELIMINATE_AGENTS = AGENTEN BESIEGEN
GOAL_DESTROY_VEHICLE = AUTO ZERSTÖREN
GOAL_USE_VEHICLE = AUTO BENUTZEN
GOAL_EVACUATE = EVAKUIEREN

HINT_GOING = GEHT
HINT_OBSERVING = WARTET
HINT_PICKUP_WEAPON = WAFFE NEHMEN
HINT_HIT_BY_BULLET = GETROFFEN
HINT_MISSION_FAILED = EINSATZ VERSAGT
HINT_MISSION_COMPLETE = EINSATZ ERFÜLLT
HINT_PRESS_SPACE = DRÜCKE LEERTASTE
HINT_FOLLOW = FOLGEN
HINT_HIT_BY_CAR = ANGEFAHREN
HINT_ON_FIRE = UNTER BESCHUSS
HINT_DROP_WEAPON = WAFFE FÄLLT

GAME_PAUSED = SPIELPAUSE
