# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=Свеча — это блок, излучающий свет при поджигании с помощью огнива. Они бывают шестнадцати цветов. В одном блоке можно разместить до четырёх свечей одного цвета, что влияет на количество излучаемого света.
Candle=Свеча
Lit Candle=Зажжённая свеча
Cake=Торт
Black Candle=Чёрная свеча
Blue Candle=Синяя свеча
Brown Candle=Коричневая свеча
Cyan Candle=Бирюзовая свеча
Green Candle=Зелёная свеча
Grey Candle=Серая свеча
Light Blue Candle=Голубая свеча
Light Grey Candle=Светло-серая свеча
Lime Candle=Лаймовая свеча
Magenta Candle=Сиреневая свеча
Orange Candle=Оранжевая свеча
Pink Candle=Розовая свеча
Purple Candle=Фиолетовая свеча
Red Candle=Красная свеча
White Candle=Белая свеча
Yellow Candle=Жёлтая свеча
