# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=La vela es un bloque que emite luz cuando se enciende con un mechero. Viene en dieciséis colores de tinte. Se pueden colocar hasta cuatro velas del mismo color en un espacio de un bloque, lo que afecta la cantidad de luz producida.
Candle=Vela
Lit Candle=Vela encendida
Cake=Tarta
Black Candle=Vela negra
Blue Candle=Vela azul
Brown Candle=Vela marrón
Cyan Candle=Vela cian
Green Candle=Vela verde
Grey Candle=Vela gris
Light Blue Candle=Vela azul claro
Light Grey Candle=Vela gris claro
Lime Candle=Vela verde lima
Magenta Candle=Vela magenta
Orange Candle=Vela naranja
Pink Candle=Vela rosa
Purple Candle=Vela morada
Red Candle=Vela roja
White Candle=Vela blanca
Yellow Candle=Vela amarilla
