# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=蠟燭是一種可以點燃的方塊，點亮後會提供照明，並可以染色。一個方格最多可以放入四支同色蠟燭，越多越亮。
Candle=蠟燭
Lit Candle=明燭
Cake=蛋糕
Black Candle=黑色蠟燭
Blue Candle=藍色蠟燭
Brown Candle=棕色蠟燭
Cyan Candle=青色蠟燭
Green Candle=綠色蠟燭
Grey Candle=灰色蠟燭
Light Blue Candle=淺藍色蠟燭
Light Grey Candle=淺灰色蠟燭
Lime Candle=淺綠色蠟燭
Magenta Candle=洋紅色蠟燭
Orange Candle=橙色蠟燭
Pink Candle=粉紅色蠟燭
Purple Candle=紫色蠟燭
Red Candle=紅色蠟燭
White Candle=白色蠟燭
Yellow Candle=黃色蠟燭
