# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=蜡烛是用打火石和钢点燃后发光的块状物。有十六种颜色。在一个积木空间中最多可以放置四根同色的蜡烛，这将影响蜡烛发光量。
Candle=蜡烛
Lit Candle=点燃蜡烛
Cake=蛋糕
Black Candle=黑蜡烛
Blue Candle=蓝蜡烛
Brown Candle=褐蜡烛
Cyan Candle=蓝绿蜡烛
Green Candle=绿蜡烛
Grey Candle=灰蜡烛
Light Blue Candle=淡蓝蜡烛
Light Grey Candle=淡灰蜡烛
Lime Candle=酸橙蜡烛
Magenta Candle=品红蜡烛
Orange Candle=橘黄蜡烛
Pink Candle=粉蜡烛
Purple Candle=紫蜡烛
Red Candle=红蜡烛
White Candle=白蜡烛
Yellow Candle=黄蜡烛
