# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=Kynttilä on kuutio, joka tuottaa valoa, kun sen sytyttää tuluksilla. Sen voi värjätä 16:lla eri väriaineella. Yhden kuution tilaan mahtuu jopa neljä samanväristä kynttilää, ja kynttilöiden määrä vaikuttaa valon määrään.
Candle=Kynttilä
Lit Candle=Palava kynttilä
Cake=Kakku
Black Candle=Musta kynttilä
Blue Candle=Sininen kynttilä
Brown Candle=Ruskea kynttilä
Cyan Candle=Sinivihreä kynttilä
Green Candle=Vihreä kynttilä
Grey Candle=Harmaa kynttilä
Light Blue Candle=Vaaleansininen kynttilä
Light Grey Candle=Vaaleanharmaa kynttilä
Lime Candle=Vaaleanvihreä kynttilä
Magenta Candle=Purppuranpunainen kynttilä
Orange Candle=Oranssi kynttilä
Pink Candle=Vaaleanpunainen kynttilä
Purple Candle=Violetti kynttilä
Red Candle=Punainen kynttilä
White Candle=Valkoinen kynttilä
Yellow Candle=Keltainen kynttilä
