# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=Uma vela é um bloco que emite luz quando acesa com uma pederneira. Vem com dezesseis cores dos corantes. Até quatro da mesma cor de vela podem ser posicionadas no espaço de um bloco, o que afeta o total de luz produzida.
Candle=Vela
Lit Candle=Vela Acesa
Cake=Bolo
Black Candle=Vela Preta
Blue Candle=Vela Azul
Brown Candle=Vela Marrom
Cyan Candle=Vela Ciano
Green Candle=Vela Verde
Grey Candle=Vela Cinza
Light Blue Candle=Vela Azul-Clara
Light Grey Candle=Vela Cinza-Clara
Lime Candle=Vela Lima
Magenta Candle=Vela Magenta
Orange Candle=Vela Laranja
Pink Candle=Vela Rosa
Purple Candle=Vela Roxa
Red Candle=Vela Vermelha
White Candle=Vela Branca
Yellow Candle=Vela Amarela
