# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=La bougie est un bloc qui émet de la lumière quand elle est allumée avec un briquet. Elle se décline en seize couleurs. Il est possible de placer jusqu'à quatre bougies de la même couleur sur un même bloc, ce qui influe sur la quantité de lumière émise.
Candle=Bougie
Lit Candle=Bougie allumée
Cake=Gâteau
Black Candle=Bougie noire
Blue Candle=Bougie bleue
Brown Candle=Bougie marron
Cyan Candle=Bougie cyan
Green Candle=Bougie verte
Grey Candle=Bougie grise
Light Blue Candle=Bougie bleu clair
Light Grey Candle=Bougie gris clair
Lime Candle=Bougie vert clair
Magenta Candle=Bougie magenta
Orange Candle=Bougie orange
Pink Candle=Bougie rose
Purple Candle=Bougie violette
Red Candle=Bougie rouge
White Candle=Bougie blanche
Yellow Candle=Bougie jaune
