# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=Svíčka je blok, který při zapálení křesadlem vyzařuje světlo. Existuje se v šestnácti barvách . Do jednoho bloku lze umístit až čtyři svíčky stejné barvy, což ovlivňuje množství produkovaného světla.
Candle=Svíčka
Lit Candle=Zapálená svíčka
Cake=Dort
Black Candle=černá svíčka
Blue Candle=modrá svíčka
Brown Candle=hnědá svíčka
Cyan Candle=
Green Candle=
Grey Candle=
Light Blue Candle=
Light Grey Candle=
Lime Candle=
Magenta Candle=
Orange Candle=
Pink Candle=
Purple Candle=
Red Candle=
White Candle=
Yellow Candle=
