# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=Świeca to bryła, która emituje światło po zapaleniu krzesiwem. Występuje w szesnastu kolorach. W jednym bloku można umieścić do czterech świec tego samego koloru, co wpływa na ilość wytwarzanego światła.
Candle=Świeczka
Lit Candle=Zapalona świeczka
Cake=Ciasto
Black Candle=Czarna świeczka
Blue Candle=Niebieska świeczka
Brown Candle=Brązowa świeczka
Cyan Candle=Błękitna świeczka
Green Candle=Zielona świeczka
Grey Candle=Szara świeczka
Light Blue Candle=Jasnoniebieska świeczka
Light Grey Candle=Jasnoszara świeczka
Lime Candle=Jasnozielona świeczka
Magenta Candle=Karmazynowa świeczka
Orange Candle=Pomarańczowa świeczka
Pink Candle=Różowa świeczka
Purple Candle=Fioletowa świeczka
Red Candle=Czerwona świeczka
White Candle=Biała świeczka
Yellow Candle=Żółta świeczka
