# textdomain: mcl_candles
A candle is a block that emits light when lit with a flint and steel. It comes in the sixteen dye colors. Up to four of the same color of candle can be placed in one block space, which affects the amount of light produced.=Kandelo estas bloko, kiu dissendas lumon kiam ĝi estas ekbruligita per siliko kaj ŝtalo. Ĝi haveblas en la dek ses koloraj variantoj. Ĝis kvar kandeloj de la sama koloro povas esti metitaj en unu blokan spacon, kio influas la kvanton de lumo produktata.
Candle=Kandelo
Lit Candle=Brulanta Kandelo
Cake=Kuko
Black Candle=Nigra Kandelo
Blue Candle=Blua Kandelo
Brown Candle=Bruna Kandelo
Cyan Candle=Cejana Kandelo
Green Candle=Verda Kandelo
Grey Candle=Griza Kandelo
Light Blue Candle=Helblua Kandelo
Light Grey Candle=Helgriza Kandelo
Lime Candle=Verdcitrona Kandelo
Magenta Candle=Fuĥsia Kandelo
Orange Candle=Oranĝa Kandelo
Pink Candle=Roza Kandelo
Purple Candle=Viola Kandelo
Red Candle=Ruĝa Kandelo
White Candle=Blanka Kandelo
Yellow Candle=Flava Kandelo
