<?xml version="1.0" ?>
<event name="12. Encountered Challenges" author="Onsemeliot" locked="yes">

	<unlocks file="/events/13-generic/generic.event" />
	<unlocks file="/vehicles/cordo_super500/cordo_super500.vehicle" />

	<level file="swiss/swiss.level" />
	<level file="merciless/merciless.level" />
	<level file="eager/eager.level" />
	<level file="junction/junction.level" />
	<level file="whiterush/whiterush.level" />
	<level file="swiss/swissrain.level" />
	<level file="obscure/obscure.level" />
	<level file="brightrock/brightrock.level" />
	
</event>
