._._._._._._._._._._._._._._.
|R                         L|
. ._._._._._. . ._._._._._. .
| |         |   |         | |
. . . . . . . . . . . . . . .
| |                       | |
. . . . . . . . . . . . . . .
| |                       | |
. . . . . . . . . . . . . . .
| |  0                 2  | |
. . . . . . . . . . . . . . .
| |                       | |
. . . . . . . . . . . . . . .
| |                       | |
. . . . . . . . . . . . . . .
| |                       | |
. . . . . . . . . . . . . . .
| |                       | |
. . . . . . . . . . . . . . .
| |  1                 3  | |
. . . . . . . . . . . . . . .
| |                       | |
. . . . . . . . . . . . . . .
| |                       | |
. . . . . . . . . . . . . . .
| |         |   |         | |
. ._._._._._. . ._._._._._. .
|R                         L|
._._._._._._._._._._._._._._.
Battle
by S. Coudert
