._._._._._._._._._._._._._._.
|2          |R D|          3|
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
._. . . . . . . . . . . . ._.
|R                         D|
. . . . . . . . . . . . . . .
|U                         L|
._. . . . . . . . . . . . ._.
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|0          |U L|          1|
._._._._._._._._._._._._._._.
Cross
Vertical mice or horizontal mice?