._._._._._._._._._._._._._._.
|R                        |D|
._. . . . . . . . . . ._. . .
|                       |   |
. ._. . . . . . . . ._. . . .
| |                   |     |
. . ._. . . . . . ._. . . . .
|   |               |       |
. . . ._. . . . . . . . . . .
|     |  2         3        |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|        0         1  |     |
. . . . . . . . . . ._. . . .
|       |               |   |
. . . . ._. . . . . . ._. . .
|     |                   | |
. . . ._. . . . . . . . ._. .
|   |                       |
. . ._. . . . . . . . . . ._.
|U|                        L|
._._._._._._._._._._._._._._.
Spiral
All mice go home