._._._._._._._._._._._._._._.
|                           |
. . . . . . . . . . . . . . .
|  2                     3  |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . ._. . . . ._. . . . .
|       |S         S|       |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|       |S         S|       |
. . . . ._. . . . ._. . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|  0                     1  |
. . . . . . . . . . . . . . .
|                           |
._._._._._._._._._._._._._._.
Big box
Open the mice box