._._._._._._._._._._._._._._.
|R    | |     |       |    L|
._._. . . . . . . . ._. . ._.
| |               |     |   |
. . ._. . . . ._. ._. ._._. .
|       |   | | |           |
. . . ._. . . . . . . ._._. .
|   |   |         |         |
. ._. ._. ._._. . ._. . ._._.
|         |2       3  | |   |
._._._. . . . ._. . . . . . .
|                   |       |
. . . ._. . . . ._. . . . . .
|                 | | | |   |
._._. . ._. ._._. . . . . . .
|     |       |   | |   | | |
. ._. ._. . . . . . . . . ._.
|     |    0      |1  | |   |
. . ._. . ._._. . ._. . . . .
|       |       |         | |
. ._._. ._._._. . . . . . ._.
| | |       |   |           |
. . . ._._. . . . ._. . ._. .
|   |     |   | |     | | | |
. . . ._. . . ._._. . . . . .
| |   |   |     |         | |
. ._._._. ._. . . . . ._. . .
|U                | |   |  U|
._._._._._._._._._._._._._._.
Amazing
The first maze
