._._._._._._._._._._._._._._.
|R R                      |D|
._._. . . . . . . . . . . . .
|                         |D|
. . . . . . . . . . . . . . .
|    S                 S    |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|        2         3        |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|        0         1        |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|    S                 S    |
. . . . . . . . . . . . . . .
|U|                         |
. . . . . . . . . . . . ._._.
|U|                      L L|
._._._._._._._._._._._._._._.
Abundance
Mice everywhere!