._._._._._._._._._._._._._._.
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|      2           3        |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . ._. . . . . ._. . . . .
|      U           D        |
. . . ._. . . . . ._. . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|      0           1        |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
._._._._._._._._._._._._._._.
Rarity
Mice are the new oil