._._._._._._._._._._._._._._.
|R                        |D|
._. . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|        2         3        |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|        0         1        |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . ._.
|U|                        L|
._._._._._._._._._._._._._._.
Desert
Not many walls... but many paths are possible!