._._._._._._._._._._._._._._.
|                           |
. . . . . . . . . . . . . . .
|    0     1     2     3    |
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
. . . . . . . . . . . . . . .
|U U U U U U U U U U U U U U|
._._._._._._._._._._._._._._.
TEST GPU
Not playable - just to test computer performance
