._._._._._._._._._._._._._._.
|2                         3|
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
._. . . . . . . . . . . . ._.
|S                         S|
. . . . . . . . . . . . . . .
|S                         S|
._. . . . . . . . . . . . ._.
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|                           |
. . . . . . . . . . . . . . .
|0                         1|
._._._._._._._._._._._._._._.
Middle
Mice from the no man's land