._._._._._._._._._._._._._._.
|             |             |
. ._. . . ._. . ._. . . ._. .
| |         | | |         | |
. . . . . . . . . . . . . . .
|        2    |    3        |
. . . . . . . . . . . . . . .
|             |             |
. . . . . . . . . . . . . . .
|             |             |
. . . . . . . . . . . . . . .
|   |       | | |       |   |
. . ._. . ._. . ._. . ._. . .
|U|           |           |U|
._._._._._._._._._._._._._._.
|             |             |
. ._. . . ._. . ._. . . ._. .
| |         | | |         | |
. . . . . . . . . . . . . . .
|        0    |    1        |
. . . . . . . . . . . . . . .
|             |             |
. . . . . . . . . . . . . . .
|             |             |
. . . . . . . . . . . . . . .
|   |       | | |       |   |
. . ._. . ._. . ._. . ._. . .
|U|           |           |U|
._._._._._._._._._._._._._._.
Independent
Play alone together