# textdomain: mclx_stairs
Lapis Lazuli Stairs=Lazurytowe schody
Lapis Lazuli Slab=Płyta lazurytu
Gold Stairs=Schody ze złota
Gold Slab=Płyta ze złota
Iron Stairs=Schody z żelaza
Iron Slab=Płyta z żelaza
Cracked Stone Brick Stairs=Schody z pękniętych kamiennych cegieł
Cracked Stone Brick Slab=Płyta z pękniętych kamiennych cegieł
Cracked Deepslate Brick Stairs=Schody z pękniętego łupka
Cracked Deepslate Brick Slab=Płyta z pękniętego łupka
Cracked Deepslate Tile Stairs=Schody z łupka
Cracked Deepslate Tile Slab=Płyta z łupka
End Stone Stairs=Schody z kamienia Kresu
End Stone Slab=Płyta z kamienia Kresu
Smooth Stone Stairs=Schody z gładkiego kamienia
Terracotta Stairs=Schody z terakoty
Terracotta Slab=Płyta z terakoty
Concrete Slab=Płyta betonu
Double Concrete Slab=Podwójna płyta z betonu
Concrete Stairs=Schody z betonu
Double Terracotta Slab=Podwójna płyta z terakoty
Black Concrete Slab=Płyta z czarnego betonu
Black Concrete Stairs=Schody z czarnego betonu
Black Terracotta Slab=Płyta z czarnej terakoty
Black Terracotta Stairs=Schody z czarnej terakoty
Blue Concrete Slab=Płyta z niebieskiego betonu
Blue Concrete Stairs=Schody z niebieskiego betonu
Blue Terracotta Slab=Płyta z niebieskiej terakoty
Blue Terracotta Stairs=Schody z niebieskiej terakoty
Brown Concrete Slab=Płyta z brązowego betonu
Brown Concrete Stairs=Schody z brązowego betonu
Brown Terracotta Slab=Płyta z brązowej terakoty
Brown Terracotta Stairs=Schody z brązowej terakoty
Cyan Concrete Slab=Płyta z błękitnego betonu
Cyan Concrete Stairs=Schody z błękitnego betonu
Cyan Terracotta Slab=Płyta z błękitnej terakoty
Cyan Terracotta Stairs=Schody z błękitnej terakoty
Green Concrete Slab=Płyta z zielonego betonu
Green Concrete Stairs=Schody z zielonego betonu
Green Terracotta Slab=Płyta z zielonej terakoty
Green Terracotta Stairs=Schody z zielonej terakoty
Grey Concrete Slab=Płyta z szarego betonu
Grey Concrete Stairs=Schody z szarego betonu
Grey Terracotta Slab=Płyta z szarej terakoty
Grey Terracotta Stairs=Schody z szarej terakoty
Light Blue Concrete Slab=Płyta z jasnoniebieskiego betonu
Light Blue Concrete Stairs=Schody z jasnoniebieskiego betonu
Light Blue Terracotta Slab=Płyta z jasnoniebieskiej terakoty
Light Blue Terracotta Stairs=Schody z jasnoniebieskiej terakoty
Light Grey Concrete Slab=Płyta z jasnoszarego betonu
Light Grey Concrete Stairs=Schody z jasnoszarego betonu
Light Grey Terracotta Slab=Płyta z jasnoszarej terakoty
Light Grey Terracotta Stairs=Schody z jasnoszarej terakoty
Lime Concrete Slab=Płyta z jasnozielonego betonu
Lime Concrete Stairs=Schody z jasnozielonego betonu
Lime Terracotta Slab=Płyta z jasnozielonej terakoty
Lime Terracotta Stairs=Schody z jasnozielonej terakoty
Magenta Concrete Slab=Płyta z karmazynowego betonu
Magenta Concrete Stairs=Schody z karmazynowego betonu
Magenta Terracotta Slab=Płyta z karmazynowej terakoty
Magenta Terracotta Stairs=Schody z karmazynowej terakoty
Orange Concrete Slab=Płyta z pomarańczowego betonu
Orange Concrete Stairs=Schody z pomarańczowego betonu
Orange Terracotta Slab=Płyta z pomarańczowej terakoty
Orange Terracotta Stairs=Schody z pomarańczowej terakoty
Pink Concrete Slab=Płyta z różowego betonu
Pink Concrete Stairs=Schody z różowego betonu
Pink Terracotta Slab=Płyta z różowej terakoty
Pink Terracotta Stairs=Schody z różowej terakoty
Purple Concrete Slab=Płyta z fioletowego betonu
Purple Concrete Stairs=Schody z fioletowego betonu
Purple Terracotta Slab=Płyta z fioletowej terakoty
Purple Terracotta Stairs=Schody z fioletowej terakoty
Red Concrete Slab=Płyta z czerwonego betonu
Red Concrete Stairs=Schody z czerwonego betonu
Red Terracotta Slab=Płyta z czerwonej terakoty
Red Terracotta Stairs=Schody z czerwonej terakoty
White Concrete Slab=Płyta z białego betonu
White Concrete Stairs=Schody z białego betonu
White Terracotta Slab=Płyta z białej terakoty
White Terracotta Stairs=Schody z białej terakoty
Yellow Concrete Slab=Płyta z żółtego betonu
Yellow Concrete Stairs=Schody z żółtego betonu
Yellow Terracotta Slab=Płyta z żółtej terakoty
Yellow Terracotta Stairs=Schody z żółtej terakoty
