# textdomain: mclx_stairs
Lapis Lazuli Slab=Lapislazuliplatte
Double Lapis Lazuli Slab=Doppellapislazuliplatte
Lapis Lazuli Stairs=Lapislazulitreppe
Slab of Gold=Goldplatte
Double Slab of Gold=Doppelgoldplatte
Stairs of Gold=Goldtreppe
Slab of Iron=Eisenplatte
Double Slab of Iron=Doppeleisenplatte
Stairs of Iron=Eisentreppe
Cracked Stone Brick Stairs=Rissige Steinziegeltreppe
Cracked Stone Brick Slab=Rissige Steinziegelplatte
Double Cracked Stone Brick Slab=Doppelte rissige Steinziegelplatte
Concrete Slab=Betonplatte
Double Concrete Slab=Doppelte Betonplatte
Concrete Stairs=Betontreppe


##### not used anymore #####

Oak Bark Stairs=Eichenrindentreppe
Oak Bark Slab=Eichenrindenplatte
Double Oak Bark Slab=Doppeleichenrindenplatte
Acacia Bark Stairs=Akazienrindentreppe
Acacia Bark Slab=Akazienrindenplatte
Double Acacia Bark Slab=Doppelakazienrindenplatte
Spruce Bark Stairs=Fichtenrindentreppe
Spruce Bark Slab=Fichtenrindenplatte
Double Spruce Bark Slab=Doppelfichtenrindenplatte
Birch Bark Stairs=Birkenrindentreppe
Birch Bark Slab=Birkenrindenplatte
Double Birch Bark Slab=Doppelbirkenrindenplatte
Jungle Bark Stairs=Dschungelrindentreppe
Jungle Bark Slab=Dschungelrindenplatte
Double Jungle Bark Slab=Doppelschungelbirkenplatte
Dark Oak Bark Stairs=Schwarzeichenrindentreppe
Dark Oak Bark Slab=Schwarzeichenrindenplatte
Double Dark Oak Bark Slab=Doppelschwarzeichenrindenplatte
White Concrete Stairs=Weiße Betontreppe
White Concrete Slab=Weiße Betonplatte
Double White Concrete Slab=Doppelte weiße Betonplatte
Grey Concrete Stairs=Graue Betontreppe
Grey Concrete Slab=Graue Betonplatte
Double Grey Concrete Slab=Doppelte graue Betonplatte
Light Grey Concrete Stairs=Hellgraue Betontreppe
Light Grey Concrete Slab=Hellgraue Betonplatte
Double Light Grey Concrete Slab=Doppelte hellgraue Betonplatte
Black Concrete Stairs=Schwarze Betontreppe
Black Concrete Slab=Schwarze Betonplatte
Double Black Concrete Slab=Doppelte schwarze Betonplatte
Red Concrete Stairs=Rote Betontreppe
Red Concrete Slab=Rote Betonplatte
Double Red Concrete Slab=Doppelte rote Betonplatte
Yellow Concrete Stairs=Gelbe Betontreppe
Yellow Concrete Slab=Gelbe Betonplatte
Double Yellow Concrete Slab=Doppelte gelbe Betonplatte
Green Concrete Stairs=Grüne Betontreppe
Green Concrete Slab=Grüne Betonplatte
Double Green Concrete Slab=Doppelte grüne Betonplatte
Cyan Concrete Stairs=Türkise Betontreppe
Cyan Concrete Slab=Türkise Betonplatte
Double Cyan Concrete Slab=Doppelte Türkise Betonplatte
Blue Concrete Stairs=Blaue Betontreppe
Blue Concrete Slab=Blaue Betonplatte
Double Blue Concrete Slab=Doppelte blaue Betonplatte
Magenta Concrete Stairs=Magenta Betontreppe
Magenta Concrete Slab=Magenta Betonplatte
Double Magenta Concrete Slab=Doppelte magenta Betonplatte
Orange Concrete Stairs=Orange Betontreppe
Orange Concrete Slab=Orange Betonplatte
Double Orange Concrete Slab=Doppelte orange Betonplatte
Purple Concrete Stairs=Violette Betontreppe
Purple Concrete Slab=Violette Betonplatte
Double Purple Concrete Slab=Doppelte violette Betonplatte
Brown Concrete Stairs=Braune Betontreppe
Brown Concrete Slab=Braune Betonplatte
Double Brown Concrete Slab=Doppelte braune Betonplatte
Pink Concrete Stairs=Rosa Betontreppe
Pink Concrete Slab=Rosa Betonplatte
Double Pink Concrete Slab=Doppelte rosa Betonplatte
Lime Concrete Stairs=Lindgrüne Betontreppe
Lime Concrete Slab=Lindgrüne Betonplatte
Double Lime Concrete Slab=Doppelte Betonplatte
Light Blue Concrete Stairs=Hellblaue Betontreppe
Light Blue Concrete Slab=Hellblaue Betonplatte
Double Light Blue Concrete Slab=Doppelte hellblaue Betonplatte
