# textdomain: mclx_stairs
Lapis Lazuli Stairs=ラピスラズリの階段
Lapis Lazuli Slab=ラピスラズリのスラブ
Gold Stairs=金の階段
Gold Slab=金のハーフブロック
Iron Stairs=鉄の階段
Iron Slab=鉄のハーフブロック
Cracked Stone Brick Stairs=ひび割れた石レンガの階段
Cracked Stone Brick Slab=ひび割れた石レンガのスラブ
Cracked Deepslate Brick Stairs=ひび割れた深層岩レンガの階段
Cracked Deepslate Brick Slab=ひび割れた深層岩レンガのハーフブロック
Cracked Deepslate Tile Stairs=ひび割れた深層岩タイルの階段
Cracked Deepslate Tile Slab=ひび割れた深層岩タイルのハーフブロック
End Stone Stairs=エンドストーンの階段
End Stone Slab=エンドストーンのハーフブロック
Smooth Stone Stairs=滑らかな石の階段
Terracotta Stairs=テラコッタの階段
Terracotta Slab=テラコッタのハーフブロック
Concrete Slab=コンクリートのスラブ
Double Concrete Slab=コンクリートの２重スラブ
Concrete Stairs=コンクリートの階段
Double Terracotta Slab=
Black Concrete Slab=黒色のコンクリートのハーフブロック
Black Concrete Stairs=黒色のコンクリートの階段
Black Terracotta Slab=黒色のテラコッタのハーフブロック
Black Terracotta Stairs=黒色のテラコッタの階段
Blue Concrete Slab=青色のコンクリートのハーフブロック
Blue Concrete Stairs=青色のコンクリートの階段
Blue Terracotta Slab=青色のテラコッタのハーフブロック
Blue Terracotta Stairs=青色のテラコッタの階段
Brown Concrete Slab=茶色のコンクリートのハーフブロック
Brown Concrete Stairs=茶色のコンクリートの階段
Brown Terracotta Slab=茶色のテラコッタのハーフブロック
Brown Terracotta Stairs=茶色のテラコッタの階段
Cyan Concrete Slab=青緑色のコンクリートのハーフブロック
Cyan Concrete Stairs=青緑色のコンクリートの階段
Cyan Terracotta Slab=青緑色のテラコッタのハーフブロック
Cyan Terracotta Stairs=青緑色のテラコッタの階段
Green Concrete Slab=緑色のコンクリートのハーフブロック
Green Concrete Stairs=緑色のコンクリートの階段
Green Terracotta Slab=緑色のテラコッタのハーフブロック
Green Terracotta Stairs=緑色のテラコッタの階段
Grey Concrete Slab=灰色のコンクリートのハーフブロック
Grey Concrete Stairs=灰色のコンクリートの階段
Grey Terracotta Slab=灰色のテラコッタのハーフブロック
Grey Terracotta Stairs=灰色のテラコッタの階段
Light Blue Concrete Slab=空色のコンクリートのハーフブロック
Light Blue Concrete Stairs=空色のコンクリートの階段
Light Blue Terracotta Slab=空色のテラコッタのハーフブロック
Light Blue Terracotta Stairs=空色のテラコッタの階段
Light Grey Concrete Slab=薄灰色のコンクリートのハーフブロック
Light Grey Concrete Stairs=薄灰色のコンクリートの階段
Light Grey Terracotta Slab=薄灰色のテラコッタのハーフブロック
Light Grey Terracotta Stairs=薄灰色のテラコッタの階段
Lime Concrete Slab=黄緑色のコンクリートのハーフブロック
Lime Concrete Stairs=黄緑色のコンクリートの階段
Lime Terracotta Slab=黄緑色のテラコッタのハーフブロック
Lime Terracotta Stairs=黄緑色のテラコッタの階段
Magenta Concrete Slab=赤紫色のコンクリートのハーフブロック
Magenta Concrete Stairs=赤紫色のコンクリートの階段
Magenta Terracotta Slab=赤紫色のテラコッタのハーフブロック
Magenta Terracotta Stairs=赤紫色のテラコッタの階段
Orange Concrete Slab=橙色のコンクリートのハーフブロック
Orange Concrete Stairs=橙色のコンクリートの階段
Orange Terracotta Slab=橙色のテラコッタのハーフブロック
Orange Terracotta Stairs=橙色のテラコッタの階段
Pink Concrete Slab=桃色のコンクリートのハーフブロック
Pink Concrete Stairs=桃色のコンクリートの階段
Pink Terracotta Slab=桃色のテラコッタのハーフブロック
Pink Terracotta Stairs=桃色のテラコッタの階段
Purple Concrete Slab=紫色のコンクリートのハーフブロック
Purple Concrete Stairs=紫色のコンクリートの階段
Purple Terracotta Slab=紫色のテラコッタのハーフブロック
Purple Terracotta Stairs=紫色のテラコッタの階段
Red Concrete Slab=赤色のコンクリートのハーフブロック
Red Concrete Stairs=赤色のコンクリートの階段
Red Terracotta Slab=赤色のテラコッタのハーフブロック
Red Terracotta Stairs=赤色のテラコッタの階段
White Concrete Slab=白色のコンクリートのハーフブロック
White Concrete Stairs=白色のコンクリートの階段
White Terracotta Slab=白色のテラコッタのハーフブロック
White Terracotta Stairs=白色のテラコッタの階段
Yellow Concrete Slab=黄色のコンクリートのハーフブロック
Yellow Concrete Stairs=黄色のコンクリートの階段
Yellow Terracotta Slab=黄色のテラコッタのハーフブロック
Yellow Terracotta Stairs=黄色のテラコッタの階段
