# textdomain: mclx_stairs
Lapis Lazuli Slab=Dalle de Lapis Lazuli
Double Lapis Lazuli Slab=Double Dalle de Lapis Lazuli
Lapis Lazuli Stairs=Escalier de Lapis Lazuli
Slab of Gold=Dalle en Or
Double Slab of Gold=Double Dalle en Or
Stairs of Gold=Escalier en Or
Slab of Iron=Dalle en Fer
Double Slab of Iron=Double Dalle en Fer
Stairs of Iron=Escalier en Fer
Cracked Stone Brick Stairs=Escalier en Brique de Pierre Fissurée
Cracked Stone Brick Slab=Dalle de Brique de Pierre Fissurée
Double Cracked Stone Brick Slab=Double Dalle de Brique de Pierre Fissurée
Concrete Slab=Dalle en Béton
Double Concrete Slab=Double Dalle en Béton
Concrete Stairs=Escalier en Béton


##### not used anymore #####

Oak Bark Stairs=Escalier en écorse de Chêne
Oak Bark Slab=Plaque d'écorce de Chêne
Double Oak Bark Slab=Double Dalle d'écorce de Chêne
Acacia Bark Stairs=Escalier en écorce d'Acacia
Acacia Bark Slab=Plaque d'écorce d'Acacia
Double Acacia Bark Slab=Double Dalle d'écorce d'Acacia
Spruce Bark Stairs=Escalier en écorse de Sapin
Spruce Bark Slab=Plaque d'écorce de Sapin
Double Spruce Bark Slab=Double Dalle d'écorce de Sapin
Birch Bark Stairs=Escalier en écorse de Bouleau
Birch Bark Slab=Plaque d'écorce de Bouleau
Double Birch Bark Slab=Double Dalle d'écorce de Bouleau
Jungle Bark Stairs=Escalier en écorse d'Acajou
Jungle Bark Slab=Plaque d'écorce d'Acajou
Double Jungle Bark Slab=Double Dalle d'écorce d'Acajou
Dark Oak Bark Stairs=Escalier en écorse de Chêne Noir
Dark Oak Bark Slab=Plaque d'écorce de Chêne Noir
Double Dark Oak Bark Slab=Double Dalle d'écorce de Chêne Noir
White Concrete Stairs=Escalier en Béton Blanc
White Concrete Slab=Dalle en Béton Blanc
Double White Concrete Slab=Double Dalle en Béton Blanc
Grey Concrete Stairs=Escalier en Béton Gris
Grey Concrete Slab=Dalle en Béton Gris
Double Grey Concrete Slab=Double Dalle en Béton Gris
Light Grey Concrete Stairs=Escalier en Béton Gris Clair
Light Grey Concrete Slab=Dalle en Béton Gris Clair
Double Light Grey Concrete Slab=Double Dalle en Béton Gris Clair
Black Concrete Stairs=Escalier en Béton Noir
Black Concrete Slab=Dalle en Béton Noir
Double Black Concrete Slab=Double Dalle en Béton Noir
Red Concrete Stairs=Escalier en Béton Rouge
Red Concrete Slab=Dalle en Béton Rouge
Double Red Concrete Slab=Double Dalle en Béton Rouge
Yellow Concrete Stairs=Escalier en Béton Jaune
Yellow Concrete Slab=Dalle en Béton Jaune
Double Yellow Concrete Slab=Double Dalle en Béton Jaune
Green Concrete Stairs=Escalier en Béton Vert
Green Concrete Slab=Dalle en Béton Vert
Double Green Concrete Slab=Double Dalle en Béton Vert
Cyan Concrete Stairs=Escalier en Béton Cyan
Cyan Concrete Slab=Dalle en Béton Cyan
Double Cyan Concrete Slab=Double Dalle en Béton Cyan
Blue Concrete Stairs=Escalier en Béton Bleu
Blue Concrete Slab=Dalle en Béton Bleu
Double Blue Concrete Slab=Double Dalle en Béton Bleu
Magenta Concrete Stairs=Escalier en Béton Magenta
Magenta Concrete Slab=Dalle en Béton Magenta
Double Magenta Concrete Slab=Double Dalle en Béton Magenta
Orange Concrete Stairs=Escalier en Béton Orange
Orange Concrete Slab=Dalle en Béton Orange
Double Orange Concrete Slab=Double Dalle en Béton Orange
Purple Concrete Stairs=Escalier en Béton Violet
Purple Concrete Slab=Dalle en Béton Violet
Double Purple Concrete Slab=Double Dalle en Béton Violet
Brown Concrete Stairs=Escalier en Béton Marron
Brown Concrete Slab=Dalle en Béton Marron
Double Brown Concrete Slab=Double Dalle en Béton Marron
Pink Concrete Stairs=Escalier en Béton Rose
Pink Concrete Slab=Dalle en Béton Rose
Double Pink Concrete Slab=Double Dalle en Béton Rose
Lime Concrete Stairs=Escalier en Béton Vert Clair
Lime Concrete Slab=Dalle en Béton Vert Clair
Double Lime Concrete Slab=Double Dalle en Béton Vert Clair
Light Blue Concrete Stairs=Escalier en Béton Bleu Clair
Light Blue Concrete Slab=Dalle en Béton Bleu Clair
Double Light Blue Concrete Slab=Double Dalle en Béton Bleu Clair
