# textdomain: mclx_stairs
### init.lua ###
Lapis Lazuli Slab=Losa de lapislázuli
Double Lapis Lazuli Slab=Losa doble de lapislázuli
Lapis Lazuli Stairs=Escaleras de lapislázuli
Slab of Gold=Losa de oro
Double Slab of Gold=Losa doble de oro
Stairs of Gold=Escaleras de oro
Slab of Iron=Losa de hierro
Double Slab of Iron=Losa doble de hierro
Stairs of Iron=Escaleras de hierro
Cracked Stone Brick Stairs=Escaleras de ladrillo de piedra agrietada
Cracked Stone Brick Slab=Losa de ladrillo de piedra agrietada
Double Cracked Stone Brick Slab=Losa doble de ladrillo de piedra agrietada
Concrete Slab=Losa de hormigón
Double Concrete Slab=Losa doble de hormigón
Concrete Stairs=Escaleras de hormigón


##### not used anymore #####

Acacia Bark Slab=Losa de acacia
Acacia Bark Stairs=Escaleras de acacia
Birch Bark Slab=Losa de abedul
Birch Bark Stairs=Escaleras de abedul
Black Concrete Slab=Losa de hormigón negro
Black Concrete Stairs=Escaleras de hormigón negro
Blue Concrete Slab=Losa de hormigón azul
Blue Concrete Stairs=Escaleras de hormigón azul
Brown Concrete Slab=Losa de hormigón marrón
Brown Concrete Stairs=Escaleras de hormigón marrón
Cyan Concrete Slab=Losa de hormigón cian
Cyan Concrete Stairs=Escaleras de hormigón cian
Dark Oak Bark Slab=Losa de roble oscuro
Dark Oak Bark Stairs=Escaleras de roble oscuro
Double Acacia Bark Slab=Losa doble de acacia
Double Birch Bark Slab=Losa doble de abedul
Double Black Concrete Slab=Losa doble de hormigón negro
Double Blue Concrete Slab=Losa doble de hormigón azul
Double Brown Concrete Slab=Losa doble de hormigón marrón
Double Cyan Concrete Slab=Losa doble de hormigón cian
Double Dark Oak Bark Slab=Losa doble de roble oscuro
Double Green Concrete Slab=Losa doble de hormigón verde
Double Grey Concrete Slab=Losa doble de hormigón gris
Double Jungle Bark Slab=Losa doble de jungla
Double Light Blue Concrete Slab=Losa doble de hormigón azul claro
Double Light Grey Concrete Slab=Losa doble de hormigón gris claro
Double Lime Concrete Slab=Losa doble de hormigón verde lima
Double Magenta Concrete Slab=Losa doble de hormigón magenta
Double Oak Bark Slab=Losa doble de roble
Double Orange Concrete Slab=Losa doble de hormigón naranja
Double Pink Concrete Slab=Losa doble de hormigón rosa
Double Purple Concrete Slab=Losa doble de hormigón morado
Double Red Concrete Slab=Losa doble de hormigón rojo
Double Spruce Bark Slab=Losa doble de abeto
Double White Concrete Slab=Losa doble de hormigón blanco
Double Yellow Concrete Slab=Losa doble de hormigón amarillo
Green Concrete Slab=Losa de hormigón verde
Green Concrete Stairs=Escaleras de hormigón verde
Grey Concrete Slab=Losas de hormigón gris
Grey Concrete Stairs=Escaleras de hormigón gris
Jungle Bark Slab=Losa de jungla
Jungle Bark Stairs=Escaleras de jungla
Light Blue Concrete Slab=Losa de hormigón azul claro
Light Blue Concrete Stairs=Escaleras de hormigón azul claro
Light Grey Concrete Slab=Losa de hormigón gris claro
Light Grey Concrete Stairs=Escaleras de hormigón gris claro
Lime Concrete Slab=Losa de hormigón verde lima
Lime Concrete Stairs=Escaleras de hormigón verde lima
Magenta Concrete Slab=Losa de hormigón magenta
Magenta Concrete Stairs=Escaleras de hormigón magenta
Oak Bark Slab=Losa de roble
Oak Bark Stairs=Escaleras de roble
Orange Concrete Slab=Losa de hormigón naranja
Orange Concrete Stairs=Escaleras de hormigón naranja
Pink Concrete Slab=Losa de hormigón rosa
Pink Concrete Stairs=Escaleras de hormigón rosa
Purple Concrete Slab=Losa de hormigón morado
Purple Concrete Stairs=Escaleras de hormigón morado
Red Concrete Slab=Losa de hormigón rojo
Red Concrete Stairs=Escaleras de hormigón rojo
Spruce Bark Slab=Losa de abeto
Spruce Bark Stairs=Escaleras de abeto
White Concrete Slab=Losa de hormigón blanco
White Concrete Stairs=Escaleras de hormigón blanco
Yellow Concrete Slab=Losa de hormigón amarillo
Yellow Concrete Stairs=Escaleras de hormigón amarillo
