# textdomain: mclx_stairs
Lapis Lazuli Stairs=Lapis Lazulizko Eskailerak
Lapis Lazuli Slab=Lapis Lazulizko Lauza
Gold Stairs=Urrezko Eskailerak
Gold Slab=Urrezko Lauza
Iron Stairs=Burdinazko Eskailerak
Iron Slab=Burdinazko Lauza
Cracked Stone Brick Stairs=Harri pitzatuzko adreiluzko Eskailerak
Cracked Stone Brick Slab=Harri pitzatuzko adreiluzko Lauza
Cracked Deepslate Brick Stairs=Arbel sakoneko adreiluzko eskailera pitzatuak
Cracked Deepslate Brick Slab=Pitzatutako arbel sakoneko adreiluzko Lauza
Cracked Deepslate Tile Stairs=Arbel sakoneko baldosa pitzatuen Eskailerak
Cracked Deepslate Tile Slab=Arbel sakon pitzatuko baldosazko Lauza
End Stone Stairs=End Harrizko Eskailera
End Stone Slab=End Harrizko Lauza
Smooth Stone Stairs=Harri leuneko Eskailerak
Terracotta Stairs=Terrakotazko Eskailerak
Terracotta Slab=Terrakotazko Lauza
Concrete Slab=Hormigoizko Lauza
Double Concrete Slab=Hormigoizko Lauza bikoitza
Concrete Stairs=Hormigoizko Eskailerak
Double Terracotta Slab=Terrakotazko Lauza bikoitza
Black Concrete Slab=Hormigoi beltzeko Lauza
Black Concrete Stairs=Hormigoi beltzeko Eskailerak
Black Terracotta Slab=Terrakota beltzeko Lauza
Black Terracotta Stairs=Terrakota Beltzezko Eskailerak
Blue Concrete Slab=Hormigoi Urdinezko Lauza
Blue Concrete Stairs=Hormigoi Urdinezko Eskailerak
Blue Terracotta Slab=Terrakota Urdineko Lauza
Blue Terracotta Stairs=Terrakota Urdineko Eskailerak
Brown Concrete Slab=Hormigoizko Lauza marroia
Brown Concrete Stairs=Hormigoi marroizko Eskailerak
Brown Terracotta Slab=Terrakota marroizko Lauza
Brown Terracotta Stairs=Terrakota marroiko Eskailerak
Cyan Concrete Slab=Hormigoi Zianezko Lauza
Cyan Concrete Stairs=Hormigoi Zianezko Eskailerak
Cyan Terracotta Slab=Terrakota Zianezko Lauza
Cyan Terracotta Stairs=Terrakota Zianezko Eskailerak
Green Concrete Slab=Hormigoi Berdezko Lauza
Green Concrete Stairs=Hormigoi Berdezko Eskailerak
Green Terracotta Slab=Terrakota Berdezko Lauza
Green Terracotta Stairs=Terrakota Berdezko Eskailerak
Grey Concrete Slab=Hormigoizko Lauza Grisa
Grey Concrete Stairs=Hormigoi Grisezko Eskailerak
Grey Terracotta Slab=Terrakota Grisezko Lauza
Grey Terracotta Stairs=Terrakota Grisezko Eskailerak
Light Blue Concrete Slab=Hormigoizko Lauza Urdin argia
Light Blue Concrete Stairs=Hormigoi Urdin Argizko Eskailerak
Light Blue Terracotta Slab=Terrakota Urdin Argizko Lauza
Light Blue Terracotta Stairs=Terrakota Urdin Argizko Eskailerak
Light Grey Concrete Slab=Hormigoi Gris Argizko Lauza
Light Grey Concrete Stairs=Hormigoi Gris Argizko Eskailerak
Light Grey Terracotta Slab=Terrakota Gris Argizko Lauza
Light Grey Terracotta Stairs=Terrakota Gris Argizko Eskailerak
Lime Concrete Slab=Lima Hormigoizko Lauza berdea
Lime Concrete Stairs=Lima Hormigoi Eskailerak
Lime Terracotta Slab=Lima Terrakotazko Lauza
Lime Terracotta Stairs=Lima Terrakotazko Eskailerak
Magenta Concrete Slab=Hormigoi magentazko Lauza
Magenta Concrete Stairs=Hormigoi magentazko Eskailerak
Magenta Terracotta Slab=Terrakota magentako Lauza
Magenta Terracotta Stairs=Terrakota Magentazko Eskailerak
Orange Concrete Slab=Hormigoi Laranjazko Lauza
Orange Concrete Stairs=Hormigoi Laranjazko Eskailerak
Orange Terracotta Slab=Terrakota Laranjazko Lauza
Orange Terracotta Stairs=Terrakota laranjako Eskailerak
Pink Concrete Slab=Hormigoi arrosazko Lauza
Pink Concrete Stairs=Hormigoi arrosazko Eskailerak
Pink Terracotta Slab=Terrakota arrosazko Lauza
Pink Terracotta Stairs=Terrakota arrosazko Eskailerak
Purple Concrete Slab=Hormigoi morezko Lauza
Purple Concrete Stairs=Hormigoi morezko Eskailerak
Purple Terracotta Slab=Terrakota morezko Lauza
Purple Terracotta Stairs=Terrakota Morezko Eskailerak
Red Concrete Slab=Hormigoi Gorrizko Lauza
Red Concrete Stairs=Hormigoi gorriko Eskailerak
Red Terracotta Slab=Terrakota gorriko Lauza
Red Terracotta Stairs=Terrakota gorriko Eskailerak
White Concrete Slab=Hormigoizko Lauza zuria
White Concrete Stairs=Hormigoi zurizko Eskailerak
White Terracotta Slab=Terrakota zuriko Lauza
White Terracotta Stairs=Terrakota zuriko Eskailerak
Yellow Concrete Slab=Hormigoizko Lauza horia
Yellow Concrete Stairs=Hormigoi horizko Eskailerak
Yellow Terracotta Slab=Terrakota horiko Lauza
Yellow Terracotta Stairs=Terrakota Horizko Eskailerak
