# textdomain: mclx_stairs
Lapis Lazuli Slab=ラピスラズリのスラブ
Double Lapis Lazuli Slab=ラピスラズリの２重スラブ
Lapis Lazuli Stairs=ラピスラズリの階段
Slab of Gold=金のスラブ
Double Slab of Gold=金の２重スラブ
Stairs of Gold=金の階段
Slab of Iron=鉄のスラブ
Double Slab of Iron=鉄の２重スラブ
Stairs of Iron=鉄の階段
Cracked Stone Brick Stairs=ひび割れた石レンガの階段
Cracked Stone Brick Slab=ひび割れた石レンガのスラブ
Double Cracked Stone Brick Slab=ひび割れた石レンガの２重スラブ
Concrete Slab=コンクリートのスラブ
Double Concrete Slab=コンクリートの２重スラブ
Concrete Stairs=コンクリートの階段


##### not used anymore #####

Oak Bark Stairs=オーク樹皮の階段
Oak Bark Slab=オーク樹皮のスラブ
Double Oak Bark Slab=オーク樹皮の２重スラブ
Acacia Bark Stairs=アカシア樹皮の階段
Acacia Bark Slab=アカシア樹皮のスラブ
Double Acacia Bark Slab=アカシア樹皮の２重スラブ
Spruce Bark Stairs=トウヒ樹皮の階段
Spruce Bark Slab=トウヒ樹皮のスラブ
Double Spruce Bark Slab=トウヒ樹皮の２重スラブ
Birch Bark Stairs=シラカバ樹皮の階段
Birch Bark Slab=シラカバ樹皮のスラブ
Double Birch Bark Slab=シラカバ樹皮の２重スラブ
Jungle Bark Stairs=ジャングル樹皮の階段
Jungle Bark Slab=ジャングル樹皮のスラブ
Double Jungle Bark Slab=ジャングル樹皮の２重スラブ
Dark Oak Bark Stairs=ダークオーク樹皮の階段
Dark Oak Bark Slab=ダークオーク樹皮のスラブ
Double Dark Oak Bark Slab=ダークオーク樹皮の２重スラブ
White Concrete Stairs=白色コンクリートの階段
White Concrete Slab=白色コンクリートのスラブ
Double White Concrete Slab=白色コンクリートの２重スラブ
Grey Concrete Stairs=灰色コンクリートの階段
Grey Concrete Slab=灰色コンクリートのスラブ
Double Grey Concrete Slab=灰色コンクリートの２重スラブ
Light Grey Concrete Stairs=薄灰色コンクリートの階段
Light Grey Concrete Slab=薄灰色コンクリートのスラブ
Double Light Grey Concrete Slab=薄灰色コンクリートの２重スラブ
Black Concrete Stairs=黒色コンクリートの階段
Black Concrete Slab=黒色コンクリートのスラブ
Double Black Concrete Slab=黒色コンクリートの２重スラブ
Red Concrete Stairs=赤色コンクリートの階段
Red Concrete Slab=赤色コンクリートのスラブ
Double Red Concrete Slab=赤色コンクリートの２重スラブ
Yellow Concrete Stairs=黄色コンクリートの階段
Yellow Concrete Slab=黄色コンクリートのスラブ
Double Yellow Concrete Slab=黄色コンクリートの２重スラブ
Green Concrete Stairs=緑色コンクリートの階段
Green Concrete Slab=緑色コンクリートのスラブ
Double Green Concrete Slab=緑色コンクリートの２重スラブ
Cyan Concrete Stairs=青緑色コンクリートの階段
Cyan Concrete Slab=青緑色コンクリートのスラブ
Double Cyan Concrete Slab=青緑色コンクリートの２重スラブ
Blue Concrete Stairs=青色コンクリートの階段
Blue Concrete Slab=青色コンクリートのスラブ
Double Blue Concrete Slab=青色コンクリートの２重スラブ
Magenta Concrete Stairs=赤紫色コンクリートの階段
Magenta Concrete Slab=赤紫色コンクリートのスラブ
Double Magenta Concrete Slab=赤紫色コンクリートの２重スラブ
Orange Concrete Stairs=橙色コンクリートの階段
Orange Concrete Slab=橙色コンクリートのスラブ
Double Orange Concrete Slab=橙色コンクリートの２重スラブ
Purple Concrete Stairs=紫色コンクリートの階段
Purple Concrete Slab=紫色コンクリートのスラブ
Double Purple Concrete Slab=紫色コンクリートの２重スラブ
Brown Concrete Stairs=茶色コンクリートの階段
Brown Concrete Slab=茶色コンクリートのスラブ
Double Brown Concrete Slab=茶色コンクリートの２重スラブ
Pink Concrete Stairs=桃色コンクリートの階段
Pink Concrete Slab=桃色コンクリートのスラブ
Double Pink Concrete Slab=桃色コンクリートの２重スラブ
Lime Concrete Stairs=黄緑色コンクリートの階段
Lime Concrete Slab=黄緑色コンクリートのスラブ
Double Lime Concrete Slab=黄緑色コンクリートの２重スラブ
Light Blue Concrete Stairs=空色コンクリートの階段
Light Blue Concrete Slab=空色コンクリートのスラブ
Double Light Blue Concrete Slab=空色コンクリートの２重スラブ
