# textdomain: mclx_stairs
Lapis Lazuli Stairs=Ŝtuparo el lazurŝtono
Lapis Lazuli Slab=
Gold Stairs=Ora Ŝtuparo
Gold Slab=Ora Plato
Iron Stairs=Fera Ŝtuparo
Iron Slab=Fera Plato
Cracked Stone Brick Stairs=
Cracked Stone Brick Slab=
Cracked Deepslate Brick Stairs=
Cracked Deepslate Brick Slab=
Cracked Deepslate Tile Stairs=
Cracked Deepslate Tile Slab=
End Stone Stairs=
End Stone Slab=
Smooth Stone Stairs=Glata Ŝtona Ŝtuparo
Terracotta Stairs=
Terracotta Slab=
Concrete Slab=Betona Plato
Double Concrete Slab=Duobla Betona Plato
Concrete Stairs=Betona Ŝtuparo
Double Terracotta Slab=
Black Concrete Slab=Nigra Betona Plato
Black Concrete Stairs=Nigra Betona Ŝtuparo
Black Terracotta Slab=
Black Terracotta Stairs=
Blue Concrete Slab=Blua Betona Plato
Blue Concrete Stairs=Blua Betona Ŝtuparo
Blue Terracotta Slab=
Blue Terracotta Stairs=
Brown Concrete Slab=Bruna Betona Plato
Brown Concrete Stairs=Bruna Betona Ŝtuparo
Brown Terracotta Slab=
Brown Terracotta Stairs=
Cyan Concrete Slab=Cejana Betona Plato
Cyan Concrete Stairs=Cejana Betona Ŝtuparo
Cyan Terracotta Slab=
Cyan Terracotta Stairs=
Green Concrete Slab=Verda Betona Plato
Green Concrete Stairs=Verda Betona Ŝtuparo
Green Terracotta Slab=
Green Terracotta Stairs=
Grey Concrete Slab=Griza Betona Plato
Grey Concrete Stairs=Griza Betona Ŝtuparo
Grey Terracotta Slab=
Grey Terracotta Stairs=
Light Blue Concrete Slab=Helblua Betona Plato
Light Blue Concrete Stairs=Helblua Betona Ŝtuparo
Light Blue Terracotta Slab=
Light Blue Terracotta Stairs=
Light Grey Concrete Slab=Helgriza Betona Plato
Light Grey Concrete Stairs=Helgriza Betona Ŝtuparo
Light Grey Terracotta Slab=
Light Grey Terracotta Stairs=
Lime Concrete Slab=Verdcitrona Betona Plato
Lime Concrete Stairs=Verdcitrona Betona Ŝtuparo
Lime Terracotta Slab=
Lime Terracotta Stairs=
Magenta Concrete Slab=Fuĥsia Betona Plato
Magenta Concrete Stairs=Fuĥsia Betona Ŝtuparo
Magenta Terracotta Slab=
Magenta Terracotta Stairs=
Orange Concrete Slab=Oranĝa Betona Plato
Orange Concrete Stairs=Oranĝa Betona Ŝtuparo
Orange Terracotta Slab=
Orange Terracotta Stairs=
Pink Concrete Slab=Rozkolora Betona Plato
Pink Concrete Stairs=Rozkolora Betona Ŝtuparo
Pink Terracotta Slab=
Pink Terracotta Stairs=
Purple Concrete Slab=
Purple Concrete Stairs=
Purple Terracotta Slab=
Purple Terracotta Stairs=
Red Concrete Slab=Ruĝa Betona Plato
Red Concrete Stairs=Ruĝa Betona Ŝtuparo
Red Terracotta Slab=
Red Terracotta Stairs=
White Concrete Slab=Blanka Betona Plato
White Concrete Stairs=Blanka Betona Ŝtuparo
White Terracotta Slab=
White Terracotta Stairs=
Yellow Concrete Slab=Flava Betona Plato
Yellow Concrete Stairs=Flava Betona Ŝtuparo
Yellow Terracotta Slab=
Yellow Terracotta Stairs=
