# textdomain: mclx_stairs
Lapis Lazuli Slab=Płyta lazurytu
Double Lapis Lazuli Slab=Podwójna płyta lazurytu
Lapis Lazuli Stairs=Lazurytowe schody
Slab of Gold=Płyta złota
Double Slab of Gold=Podwójna płyta złota
Stairs of Gold=Złote schody
Slab of Iron=Płyta żelaza
Double Slab of Iron=Podwójna płyta żelaza
Stairs of Iron=Żelazne schody
Cracked Stone Brick Stairs=Schody z pękniętych ceglanych kamieni
Cracked Stone Brick Slab=Płyta z pękniętych ceglanych kamieni
Double Cracked Stone Brick Slab=Podwójna płyta z pękniętych ceglanych kamieni
Concrete Slab=płyta betonu
Double Concrete Slab=Podwójna płyta betonu
Concrete Stairs=Betonowe schody


##### not used anymore #####

Oak Bark Stairs=Schody z dębowej kory
Oak Bark Slab=Płyta z dębowej kory
Double Oak Bark Slab=Podwójna płyta z dębowej kory
Acacia Bark Stairs=Schody z akacjowej kory
Acacia Bark Slab=Płyta z akacjowej kory
Double Acacia Bark Slab=Podwójna płyta z akacjowej kory
Spruce Bark Stairs=Schody ze świerkowej kory
Spruce Bark Slab=Płyta ze świerkowej kory
Double Spruce Bark Slab=Podwójna płyta ze świerkowej kory
Birch Bark Stairs=Schody z brzozowej kory
Birch Bark Slab=Płyta z brzozowej kory
Double Birch Bark Slab=Podwójna płyta z brzozowej kory
Jungle Bark Stairs=Schody z tropikalnej kory
Jungle Bark Slab=Płyta z tropikalnej kory
Double Jungle Bark Slab=Podwójna płyta z tropikalnej kory
Dark Oak Bark Stairs=Schody z ciemno-dębowej kory
Dark Oak Bark Slab=Płyta z ciemno-dębowej kory
Double Dark Oak Bark Slab=Podwójna płyta z ciemno-dębowej kory
White Concrete Stairs=Schody z białego cementu
White Concrete Slab=Płyta z białego cementu
Double White Concrete Slab=Podwójna płyta z białego cementu
Grey Concrete Stairs=Schody z szarego cementu
Grey Concrete Slab=Płyta z szarego cementu
Double Grey Concrete Slab=Podwójna płyta z szarego cementu
Light Grey Concrete Stairs=Schody z jasnoszarego cementu
Light Grey Concrete Slab=Płyta z jasnoszarego cementu
Double Light Grey Concrete Slab=Podwójna płyta z jasnoszarego cementu
Black Concrete Stairs=Schody z czarnego cementu
Black Concrete Slab=Płyta z czarnego cementu
Double Black Concrete Slab=Podwójna płyta z czarnego cementu
Red Concrete Stairs=Schody z czerwonego cementu
Red Concrete Slab=Płyta z czerwonego cementu
Double Red Concrete Slab=Podwójna płyta z czerwonego cementu
Yellow Concrete Stairs=Schody z żółtego cementu
Yellow Concrete Slab=Płyta z żółtego cementu
Double Yellow Concrete Slab=Podwójna płyta z żółtego cementu
Green Concrete Stairs=Schody z zielonego cementu
Green Concrete Slab=Płyta z zielonego cementu
Double Green Concrete Slab=Podwójna płyta z zielonego cementu
Cyan Concrete Stairs=Schody z błękitnego cementu
Cyan Concrete Slab=Płyta z błękitnego cementu
Double Cyan Concrete Slab=Podwójna płyta z błękitnego cementu
Blue Concrete Stairs=Schody z niebieskiego cementu
Blue Concrete Slab=Płyta z niebieskiego cementu
Double Blue Concrete Slab=Podwójna płyta z niebieskiego cementu
Magenta Concrete Stairs=Schody z karmazynowego cementu
Magenta Concrete Slab=Płyta z karmazynowego cementu
Double Magenta Concrete Slab=Podwójna płyta z karmazynowego cementu
Orange Concrete Stairs=Schody z pomarańczowego cementu
Orange Concrete Slab=Płyta z pomarańczowego cementu
Double Orange Concrete Slab=Podwójna płyta z pomarańczowego cementu
Purple Concrete Stairs=Schody z fioletowego cementu
Purple Concrete Slab=Płyta z fioletowego cementu
Double Purple Concrete Slab=Podwójna płyta z fioletowego cementu
Brown Concrete Stairs=Schody z brązowego cementu
Brown Concrete Slab=Płyta z brązowego cementu
Double Brown Concrete Slab=Podwójna płyta z brązowego cementu
Pink Concrete Stairs=Schody z różowego cementu
Pink Concrete Slab=Płyta z różowego cementu
Double Pink Concrete Slab=Podwójna płyta z różowego cementu
Lime Concrete Stairs=Schody z jasnozielonego cementu
Lime Concrete Slab=Płyta z jasnozielonego cementu
Double Lime Concrete Slab=Podwójna płyta z jasnozielonego cementu
Light Blue Concrete Stairs=Schody z jasnoniebieskiego cementu
Light Blue Concrete Slab=Płyta z jasnoniebieskiego cementu
Double Light Blue Concrete Slab=Podwójna płyta z jasnoniebieskiego cementu
