# textdomain: mclx_stairs
Lapis Lazuli Stairs=Escaleras de lapislázuli
Lapis Lazuli Slab=Losa de lapislázuli
Gold Stairs=Escaleras de oro
Gold Slab=Losa de oro
Iron Stairs=Escaleras de hierro
Iron Slab=Losa de hierro
Cracked Stone Brick Stairs=Escaleras de ladrillo de piedra agrietada
Cracked Stone Brick Slab=Losa de ladrillo de piedra agrietada
Cracked Deepslate Brick Stairs=Escaleras de ladrillo de pizarra profunda agrietadas
Cracked Deepslate Brick Slab=Losa de ladrillo de pizarra profunda agrietada
Cracked Deepslate Tile Stairs=Escaleras de baldosas de pizarra profunda agrietadas
Cracked Deepslate Tile Slab=Losa de baldosas de pizarra profunda agrietada
End Stone Stairs=Escaleras de piedra del End
End Stone Slab=Losa de piedra del End
Smooth Stone Stairs=Escaleras de piedra lisa
Terracotta Stairs=Escaleras de terracota
Terracotta Slab=Losa de terracota
Concrete Slab=Losa de hormigón
Double Concrete Slab=Losa doble de hormigón
Concrete Stairs=Escaleras de hormigón
Double Terracotta Slab=Losa doble de terracota
Black Concrete Slab=Losa de hormigón negro
Black Concrete Stairs=Escaleras de hormigón negro
Black Terracotta Slab=Losa de terracota negra
Black Terracotta Stairs=Escaleras de terracota negra
Blue Concrete Slab=Losa de hormigón azul
Blue Concrete Stairs=Escaleras de hormigón azul
Blue Terracotta Slab=Losa de terracota azul
Blue Terracotta Stairs=Escaleras de terracota azul
Brown Concrete Slab=Losa de hormigón marrón
Brown Concrete Stairs=Escaleras de hormigón marrón
Brown Terracotta Slab=Losa de terracota marrón
Brown Terracotta Stairs=Escaleras de terracota marrón
Cyan Concrete Slab=Losa de hormigón cian
Cyan Concrete Stairs=Escaleras de hormigón cian
Cyan Terracotta Slab=Losa de terracota cian
Cyan Terracotta Stairs=Escaleras de terracota cian
Green Concrete Slab=Losa de hormigón verde
Green Concrete Stairs=Escaleras de hormigón verde
Green Terracotta Slab=Losa de terracota verde
Green Terracotta Stairs=Escaleras de terracota verde
Grey Concrete Slab=Losa de hormigón gris
Grey Concrete Stairs=Escaleras de hormigón gris
Grey Terracotta Slab=Losa de terracota gris
Grey Terracotta Stairs=Escaleras de terracota gris
Light Blue Concrete Slab=Losa de hormigón azul claro
Light Blue Concrete Stairs=Escaleras de hormigón azul claro
Light Blue Terracotta Slab=Losa de terracota azul claro
Light Blue Terracotta Stairs=Escaleras de terracota azul claro
Light Grey Concrete Slab=Losa de hormigón gris claro
Light Grey Concrete Stairs=Escaleras de hormigón gris claro
Light Grey Terracotta Slab=Losa de terracota gris claro
Light Grey Terracotta Stairs=Escaleras de terracota gris claro
Lime Concrete Slab=Losa de hormigón verde lima
Lime Concrete Stairs=Escaleras de hormigón verde lima
Lime Terracotta Slab=Losa de terracota verde lima
Lime Terracotta Stairs=Escaleras de terracota verde lima
Magenta Concrete Slab=Losa de hormigón magenta
Magenta Concrete Stairs=Escaleras de hormigón magenta
Magenta Terracotta Slab=Losa de terracota magenta
Magenta Terracotta Stairs=Escaleras de terracota magenta
Orange Concrete Slab=Losa de hormigón naranja
Orange Concrete Stairs=Escaleras de hormigón naranja
Orange Terracotta Slab=Losa de terracota naranja
Orange Terracotta Stairs=Escaleras de terracota naranja
Pink Concrete Slab=Losa de hormigón rosa
Pink Concrete Stairs=Escaleras de hormigón rosa
Pink Terracotta Slab=Losa de terracota rosa
Pink Terracotta Stairs=Escaleras de terracota rosa
Purple Concrete Slab=Losa de hormigón morado
Purple Concrete Stairs=Escaleras de hormigón morado
Purple Terracotta Slab=Losa de terracota morado
Purple Terracotta Stairs=Escaleras de terracota morado
Red Concrete Slab=Losa de hormigón rojo
Red Concrete Stairs=Escaleras de hormigón rojo
Red Terracotta Slab=Losa de terracota roja
Red Terracotta Stairs=Escaleras de terracota roja
White Concrete Slab=Losa de hormigón blanco
White Concrete Stairs=Escaleras de hormigón blanco
White Terracotta Slab=Losa de terracota blanca
White Terracotta Stairs=Escaleras de terracota blanca
Yellow Concrete Slab=Losa de hormigón amarillo
Yellow Concrete Stairs=Escaleras de hormigón amarillo
Yellow Terracotta Slab=Losa de terracota amarilla
Yellow Terracotta Stairs=Escaleras de terracota amarilla
