# textdomain: mclx_stairs
Lapis Lazuli Slab=Лазуритовая плита
Double Lapis Lazuli Slab=Двойная лазуритовая плита
Lapis Lazuli Stairs=Лазуритовые ступени
Slab of Gold=Золотая плита
Double Slab of Gold=Двойная золотая плита
Stairs of Gold=Золотые ступени
Slab of Iron=Железная плита
Double Slab of Iron=Двойная железная плита
Stairs of Iron=Железные ступени
Cracked Stone Brick Stairs=Ступени из потрескавшихся каменных кирпичей
Cracked Stone Brick Slab=Плита из потрескавшихся каменных кирпичей
Double Cracked Stone Brick Slab=Двойная плита из потрескавшихся каменных кирпичей
Concrete Slab=Бетонная плита
Double Concrete Slab=Двойная бетонная плита
Concrete Stairs=Бетонные ступени


##### not used anymore #####

Oak Bark Stairs=Ступени из дубовой коры
Oak Bark Slab=Плита из дубовой коры
Double Oak Bark Slab=Двойная плита из дубовой коры
Acacia Bark Stairs=Ступени из акациевой коры
Acacia Bark Slab=Плита из акациевой коры
Double Acacia Bark Slab=Двойная плита из акациевой коры
Spruce Bark Stairs=Ступени из еловой коры
Spruce Bark Slab=Плита из еловой коры
Double Spruce Bark Slab=Двойная плита из еловой коры
Birch Bark Stairs=Ступени из берёзовой коры
Birch Bark Slab=Плита из берёзовой коры
Double Birch Bark Slab=Двойная плита из берёзовой коры
Jungle Bark Stairs=Ступени из коры тропического дерева
Jungle Bark Slab=Плита из коры тропического дерева
Double Jungle Bark Slab=Двойная плита из коры тропического дерева
Dark Oak Bark Stairs=Ступени из коры тёмного дуба
Dark Oak Bark Slab=Плита из коры тёмного дуба
Double Dark Oak Bark Slab=Двойная плита из коры тёмного дуба
White Concrete Stairs=Белые бетонные ступени
White Concrete Slab=Белая бетонная плита
Double White Concrete Slab=Двойная белая бетонная плита
Grey Concrete Stairs=Серые бетонные ступени
Grey Concrete Slab=Серая бетонная плита
Double Grey Concrete Slab=Двойная серая бетонная плита
Light Grey Concrete Stairs=Светло-серые бетонные ступени
Light Grey Concrete Slab=Светло-серая бетонная плита
Double Light Grey Concrete Slab=Двойная светло-серая бетонная плита
Black Concrete Stairs=Чёрные бетонные ступени
Black Concrete Slab=Чёрная бетонная плита
Double Black Concrete Slab=Двойная чёрная бетонная плита
Red Concrete Stairs=Красные бетонные ступени
Red Concrete Slab=Красная бетонная плита
Double Red Concrete Slab=Двойная красная бетонная плита
Yellow Concrete Stairs=Жёлтые бетонные ступени
Yellow Concrete Slab=Жёлтая бетонная плита
Double Yellow Concrete Slab=Двойная жёлтая бетонная плита
Green Concrete Stairs=Зелёные бетонные ступени
Green Concrete Slab=Зелёная бетонная плита
Double Green Concrete Slab=Двойная зелёная бетонная плита
Cyan Concrete Stairs=Бирюзовые бетонные ступени
Cyan Concrete Slab=Бирюзоваябетонная плита
Double Cyan Concrete Slab=Двойная бирюзовая бетонная плита
Blue Concrete Stairs=Синие бетонные ступени
Blue Concrete Slab=Синяя бетонная плита
Double Blue Concrete Slab=Двойная синяя бетонная плита
Magenta Concrete Stairs=Сиреневые бетонные ступени
Magenta Concrete Slab=Сиреневая бетонная плита
Double Magenta Concrete Slab=Двойная сиреневая бетонная плита
Orange Concrete Stairs=Оранжевые бетонные ступени
Orange Concrete Slab=Оранжевая бетонная плита
Double Orange Concrete Slab=Двойная оранжевая бетонная плита
Purple Concrete Stairs=Фиолетовые бетонные ступени
Purple Concrete Slab=Фиолетовая бетонная плита
Double Purple Concrete Slab=Двойная фиолетовая бетонная плита
Brown Concrete Stairs=Коричневые бетонные ступени
Brown Concrete Slab=Коричневая бетонная плита
Double Brown Concrete Slab=Двойная коричневая бетонная плита
Pink Concrete Stairs=Розовые бетонные ступени
Pink Concrete Slab=Розовая бетонная плита
Double Pink Concrete Slab=Двойная розовая бетонная плита
Lime Concrete Stairs=Лаймовые бетонные ступени
Lime Concrete Slab=Лаймовая бетонная плита
Double Lime Concrete Slab=Двойная лаймовая бетонная плита
Light Blue Concrete Stairs=Голубые бетонные ступени
Light Blue Concrete Slab=Голубая бетонная плита
Double Light Blue Concrete Slab=Двойная голубая бетонная плита
