# textdomain: mclx_stairs
Lapis Lazuli Stairs=青晶石楼梯
Lapis Lazuli Slab=青晶石台阶
Gold Stairs=金楼梯
Gold Slab=金质台阶
Iron Stairs=铁楼梯
Iron Slab=铁制台阶
Cracked Stone Brick Stairs=裂石砖楼梯
Cracked Stone Brick Slab=裂石砖台阶
Cracked Deepslate Brick Stairs=破裂的深板岩砖楼梯
Cracked Deepslate Brick Slab=破裂的深板岩砖台阶
Cracked Deepslate Tile Stairs=裂深板岩瓦楼梯
Cracked Deepslate Tile Slab=裂深板岩瓦台阶
End Stone Stairs=末地石楼梯
End Stone Slab=末地石台阶
Smooth Stone Stairs=平滑石楼梯
Terracotta Stairs=陶瓦楼梯
Terracotta Slab=陶瓦台阶
Concrete Slab=混凝土台阶
Double Concrete Slab=双层混凝土台阶
Concrete Stairs=混凝土楼梯
Double Terracotta Slab=双层陶瓦台阶
Black Concrete Slab=黑色混凝土台阶
Black Concrete Stairs=黑色混凝土楼梯
Black Terracotta Slab=黑色陶瓦台阶
Black Terracotta Stairs=黑色陶瓦楼梯
Blue Concrete Slab=蓝色混凝土台阶
Blue Concrete Stairs=蓝色混凝土楼梯
Blue Terracotta Slab=蓝色陶瓦台阶
Blue Terracotta Stairs=蓝色陶瓦楼梯
Brown Concrete Slab=棕色混凝土台阶
Brown Concrete Stairs=棕色混凝土楼梯
Brown Terracotta Slab=棕色陶瓦台阶
Brown Terracotta Stairs=棕色陶瓦楼梯
Cyan Concrete Slab=青色混凝土台阶
Cyan Concrete Stairs=青色混凝土楼梯
Cyan Terracotta Slab=青色陶瓦台阶
Cyan Terracotta Stairs=青色陶瓦楼梯
Green Concrete Slab=绿色混凝土台阶
Green Concrete Stairs=绿色混凝土楼梯
Green Terracotta Slab=绿色陶瓦台阶
Green Terracotta Stairs=绿色陶瓦楼梯
Grey Concrete Slab=灰色混凝土台阶
Grey Concrete Stairs=灰色混凝土楼梯
Grey Terracotta Slab=灰色陶瓦台阶
Grey Terracotta Stairs=灰色陶瓦楼梯
Light Blue Concrete Slab=浅蓝色混凝土台阶
Light Blue Concrete Stairs=浅蓝色混凝土楼梯
Light Blue Terracotta Slab=浅蓝色陶瓦台阶
Light Blue Terracotta Stairs=浅蓝色陶瓦楼梯
Light Grey Concrete Slab=浅灰色混凝土台阶
Light Grey Concrete Stairs=浅灰色混凝土楼梯
Light Grey Terracotta Slab=浅灰色陶瓦台阶
Light Grey Terracotta Stairs=浅灰色陶瓦楼梯
Lime Concrete Slab=青柠色混凝土台阶
Lime Concrete Stairs=青柠色混凝土楼梯
Lime Terracotta Slab=青柠色陶瓦台阶
Lime Terracotta Stairs=青柠色陶瓦楼梯
Magenta Concrete Slab=品红色混凝土台阶
Magenta Concrete Stairs=洋红色混凝土楼梯
Magenta Terracotta Slab=洋红色陶瓦台阶
Magenta Terracotta Stairs=洋红色陶瓦楼梯
Orange Concrete Slab=橙色混凝土台阶
Orange Concrete Stairs=橙色混凝土楼梯
Orange Terracotta Slab=橙色陶瓦台阶
Orange Terracotta Stairs=橙色陶瓦楼梯
Pink Concrete Slab=粉色混凝土台阶
Pink Concrete Stairs=粉色混凝土楼梯
Pink Terracotta Slab=粉色陶瓦台阶
Pink Terracotta Stairs=粉色陶瓦楼梯
Purple Concrete Slab=紫色混凝土台阶
Purple Concrete Stairs=紫色混凝土楼梯
Purple Terracotta Slab=紫色陶瓦台阶
Purple Terracotta Stairs=紫色陶瓦楼梯
Red Concrete Slab=红色混凝土台阶
Red Concrete Stairs=红色混凝土楼梯
Red Terracotta Slab=红色陶瓦台阶
Red Terracotta Stairs=红色陶瓦楼梯
White Concrete Slab=白色混凝土台阶
White Concrete Stairs=白色混凝土楼梯
White Terracotta Slab=白色陶瓦台阶
White Terracotta Stairs=白色陶瓦楼梯
Yellow Concrete Slab=黄色混凝土台阶
Yellow Concrete Stairs=黄色混凝土楼梯
Yellow Terracotta Slab=黄色陶瓦台阶
Yellow Terracotta Stairs=黄色陶瓦楼梯
