# textdomain: mclx_stairs
Lapis Lazuli Stairs=Лазуритовые ступени
Lapis Lazuli Slab=Лазуритовая плита
Gold Stairs=Золотые ступени
Gold Slab=Плита из золота
Iron Stairs=Железные ступени
Iron Slab=Железная плита
Cracked Stone Brick Stairs=Ступени из потрескавшегося каменного кирпича
Cracked Stone Brick Slab=Плита из потрескавшегося каменного кирпича
Cracked Deepslate Brick Stairs=Ступени из потрескавшегося сланцевого кирпича
Cracked Deepslate Brick Slab=Плита из потрескавшегося сланцевого кирпича
Cracked Deepslate Tile Stairs=Ступени из потрескавшейся сланцевой плитки
Cracked Deepslate Tile Slab=Плита из потрескавшейся сланцевой плитки
End Stone Stairs=Ступени из камня Края
End Stone Slab=Плита из камня Края
Smooth Stone Stairs=Ступени из гладкого камня
Terracotta Stairs=Терракотовые ступени
Terracotta Slab=Терракотовая плита
Concrete Slab=Бетонная плита
Double Concrete Slab=Двойная бетонная плита
Concrete Stairs=Бетонные ступени
Double Terracotta Slab=Двойная терракотовая плита
Black Concrete Slab=Чёрная бетонная плита
Black Concrete Stairs=Чёрные бетонные ступени
Black Terracotta Slab=Чёрная керамическая плита
Black Terracotta Stairs=Чёрные керамические ступени
Blue Concrete Slab=Синяя бетонная плита
Blue Concrete Stairs=Синие бетонные ступени
Blue Terracotta Slab=Синяя керамическая плита
Blue Terracotta Stairs=Синие керамические ступени
Brown Concrete Slab=Коричневая бетонная плита
Brown Concrete Stairs=Коричневые бетонные ступени
Brown Terracotta Slab=Коричневая керамическая плита
Brown Terracotta Stairs=Коричневые керамические ступени
Cyan Concrete Slab=Бирюзовая бетонная плита
Cyan Concrete Stairs=Бирюзовые бетонные ступени
Cyan Terracotta Slab=Бирюзовая керамическая плита
Cyan Terracotta Stairs=Бирюзовые керамические ступени
Green Concrete Slab=Зелёная бетонная плита
Green Concrete Stairs=Зелёные бетонные ступени
Green Terracotta Slab=Зелёная керамическая плита
Green Terracotta Stairs=Зелёные керамические ступени
Grey Concrete Slab=Серая бетонная плита
Grey Concrete Stairs=Серые бетонные ступени
Grey Terracotta Slab=Серая керамическая плита
Grey Terracotta Stairs=Серые керамические ступени
Light Blue Concrete Slab=Голубая бетонная плита
Light Blue Concrete Stairs=Голубые бетонные ступени
Light Blue Terracotta Slab=Голубая керамическая плита
Light Blue Terracotta Stairs=Голубые керамические ступени
Light Grey Concrete Slab=Светло-серая бетонная плита
Light Grey Concrete Stairs=Светло-серые бетонные ступени
Light Grey Terracotta Slab=Светло-серая керамическая плита
Light Grey Terracotta Stairs=Светло-серые керамические ступени
Lime Concrete Slab=Лаймовая бетонная плита
Lime Concrete Stairs=Лаймовые бетонные ступени
Lime Terracotta Slab=Лаймовая керамическая плита
Lime Terracotta Stairs=Лаймовые керамические ступени
Magenta Concrete Slab=Сиреневая бетонная плита
Magenta Concrete Stairs=Сиреневые бетонные ступени
Magenta Terracotta Slab=Сиреневая керамическая плита
Magenta Terracotta Stairs=Сиреневые керамические ступени
Orange Concrete Slab=Оранжевая бетонная плита
Orange Concrete Stairs=Оранжевые бетонные ступени
Orange Terracotta Slab=Оранжевая керамическая плита
Orange Terracotta Stairs=Оранжевые керамические ступени
Pink Concrete Slab=Розовая бетонная плита
Pink Concrete Stairs=Розовые бетонные ступени
Pink Terracotta Slab=Розовая керамическая плита
Pink Terracotta Stairs=Розовые керамические ступени
Purple Concrete Slab=Фиолетовая бетонная плита
Purple Concrete Stairs=Фиолетовые бетонные ступени
Purple Terracotta Slab=Фиолетовая керамическая плита
Purple Terracotta Stairs=Фиолетовые керамические ступени
Red Concrete Slab=Красная бетонная плита
Red Concrete Stairs=Красные бетонные ступени
Red Terracotta Slab=Красная керамическая плита
Red Terracotta Stairs=Красные керамические ступени
White Concrete Slab=Белая бетонная плита
White Concrete Stairs=Белые бетонные ступени
White Terracotta Slab=Белая керамическая плита
White Terracotta Stairs=Белые керамические ступени
Yellow Concrete Slab=Жёлтая бетонная плита
Yellow Concrete Stairs=Жёлтые бетонные ступени
Yellow Terracotta Slab=Жёлтая керамическая плита
Yellow Terracotta Stairs=Жёлтые керамические ступени
