*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri May 05 16:50:29 2000"
*SCENE {
	*SCENE_FILENAME "bikeMODELv12.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.7176	0.8353	0.7098
	*SCENE_AMBIENT_STATIC 0.7961	0.7961	0.7961
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "bikeSIDE"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.1000	0.1000	0.1000
		*MATERIAL_DIFFUSE 0.5000	0.5000	0.5000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.2500
		*MATERIAL_SHINESTRENGTH 0.0500
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #4"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "D:\holbe\tron3DS\bikeSIDE.png"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -73.3007	705.7861	707.4047
		*TM_POS -73.3007	705.7861	707.4047
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 106
		*MESH_NUMFACES 167
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 -25.7724 -7.35231 37.4911
			*MESH_VERTEX 1 -51.9448 -7.35231 35.4338
			*MESH_VERTEX 2 -63.294 -7.35231 43.5507
			*MESH_VERTEX 3 -47.1304 -7.35231 54.5775
			*MESH_VERTEX 4 -20.8962 -7.35231 56.5864
			*MESH_VERTEX 5 6.37369 -5.99022 50.4958
			*MESH_VERTEX 6 24.2617 -5.41835 37.0119
			*MESH_VERTEX 7 -0.702061 -7.35231 34.874
			*MESH_VERTEX 8 -5.74567 -7.35231 7.3352
			*MESH_VERTEX 9 -50.2125 -7.35231 7.3565
			*MESH_VERTEX 10 -51.9448 8.99273 35.4338
			*MESH_VERTEX 11 -63.294 8.99273 43.5507
			*MESH_VERTEX 12 -47.1304 8.99273 54.5775
			*MESH_VERTEX 13 -20.8962 8.99273 56.5864
			*MESH_VERTEX 14 6.37369 7.63064 50.4958
			*MESH_VERTEX 15 24.2617 7.05877 37.0119
			*MESH_VERTEX 16 -0.702061 8.99273 34.874
			*MESH_VERTEX 17 -5.74567 8.99273 7.3352
			*MESH_VERTEX 18 -50.2125 8.99273 7.3565
			*MESH_VERTEX 19 -72.7531 -1.8586 40.7031
			*MESH_VERTEX 20 -51.2535 -1.89821 35.2232
			*MESH_VERTEX 21 -72.7531 3.00422 40.7031
			*MESH_VERTEX 22 -51.2535 3.10923 35.2232
			*MESH_VERTEX 23 9.49925 -4.82231 20.8327
			*MESH_VERTEX 24 -4.96201 -15.403 20.8327
			*MESH_VERTEX 25 -1.57872 -15.403 30.1282
			*MESH_VERTEX 26 6.98808 -15.403 35.0743
			*MESH_VERTEX 27 16.7299 -15.403 33.3565
			*MESH_VERTEX 28 23.0884 -15.403 25.7787
			*MESH_VERTEX 29 23.0884 -15.403 15.8867
			*MESH_VERTEX 30 16.7299 -15.403 8.30888
			*MESH_VERTEX 31 6.98808 -15.403 6.59114
			*MESH_VERTEX 32 -1.57872 -15.403 11.5372
			*MESH_VERTEX 33 -10.5721 0.66993 20.8327
			*MESH_VERTEX 34 -5.83548 0.66993 33.8464
			*MESH_VERTEX 35 6.15804 0.66993 40.7709
			*MESH_VERTEX 36 19.7966 0.66993 38.3661
			*MESH_VERTEX 37 28.6985 0.66993 27.7572
			*MESH_VERTEX 38 28.6985 0.66993 13.9082
			*MESH_VERTEX 39 19.7965 0.66993 3.29936
			*MESH_VERTEX 40 6.15803 0.66993 0.89452
			*MESH_VERTEX 41 -5.83549 0.66993 7.81898
			*MESH_VERTEX 42 -5.59001 16.7429 20.8327
			*MESH_VERTEX 43 -2.05522 16.7429 30.5445
			*MESH_VERTEX 44 6.89517 16.7429 35.712
			*MESH_VERTEX 45 17.0732 16.7429 33.9173
			*MESH_VERTEX 46 23.7164 16.7429 26.0002
			*MESH_VERTEX 47 23.7164 16.7429 15.6652
			*MESH_VERTEX 48 17.0732 16.7429 7.74812
			*MESH_VERTEX 49 6.89516 16.7429 5.95346
			*MESH_VERTEX 50 -2.05522 16.7429 11.121
			*MESH_VERTEX 51 9.51877 5.62148 20.8327
			*MESH_VERTEX 52 -20.5067 6.76141 37.8225
			*MESH_VERTEX 53 -20.5067 16.7043 37.8225
			*MESH_VERTEX 54 -20.5067 14.3781 45.1193
			*MESH_VERTEX 55 -20.5067 8.48798 49.744
			*MESH_VERTEX 56 9.07604 7.82409 37.8225
			*MESH_VERTEX 57 -3.58782 14.961 37.8225
			*MESH_VERTEX 58 -3.58782 12.6348 42.8783
			*MESH_VERTEX 59 -3.58782 8.48798 47.3691
			*MESH_VERTEX 60 -20.5067 -5.39981 37.8225
			*MESH_VERTEX 61 -20.5067 -15.3427 37.8225
			*MESH_VERTEX 62 -20.5067 -13.0165 45.1193
			*MESH_VERTEX 63 -20.5067 -7.12638 49.744
			*MESH_VERTEX 64 9.07603 -6.17516 37.8225
			*MESH_VERTEX 65 -3.58783 -13.9791 37.8225
			*MESH_VERTEX 66 -3.58783 -11.6529 42.8783
			*MESH_VERTEX 67 -3.58783 -6.27007 47.3691
			*MESH_VERTEX 68 -70.4198 3.10552 41.1539
			*MESH_VERTEX 69 -70.4198 -1.89681 41.1539
			*MESH_VERTEX 70 -70.342 0.5325 48.4692
			*MESH_VERTEX 71 -84.9179 2.96918 30.107
			*MESH_VERTEX 72 -87.2539 2.96918 18.0617
			*MESH_VERTEX 73 -61.1919 3.00546 2.99875
			*MESH_VERTEX 74 -50.0382 3.00339 7.35674
			*MESH_VERTEX 75 -83.6157 2.90701 6.89631
			*MESH_VERTEX 76 -71.4208 3.00546 1.19513
			*MESH_VERTEX 77 -88.5068 0.50122 27.9776
			*MESH_VERTEX 78 -87.6386 3.00546 23.9214
			*MESH_VERTEX 79 -85.2313 0.50122 33.7233
			*MESH_VERTEX 80 -79.3079 0.50122 39.2954
			*MESH_VERTEX 81 -73.1256 0.50122 40.7709
			*MESH_VERTEX 82 -54.2113 0.50122 7.8465
			*MESH_VERTEX 83 -55.9161 3.00546 7.5459
			*MESH_VERTEX 84 -59.4871 0.50122 3.29936
			*MESH_VERTEX 85 -79.3076 0.50122 3.66865
			*MESH_VERTEX 86 -79.8997 3.00546 5.29537
			*MESH_VERTEX 87 -85.0396 0.50122 7.7586
			*MESH_VERTEX 88 -88.3109 0.50122 14.1424
			*MESH_VERTEX 89 -85.3961 3.00546 11.8336
			*MESH_VERTEX 90 -89.3645 0.50122 20.9636
			*MESH_VERTEX 91 -79.3079 3.00546 34.3108
			*MESH_VERTEX 92 -65.8586 3.11047 1.41308
			*MESH_VERTEX 93 -73.1256 0.50122 0.894531
			*MESH_VERTEX 94 -84.9179 -1.84538 30.107
			*MESH_VERTEX 95 -87.2539 -1.84538 18.0617
			*MESH_VERTEX 96 -61.1919 -1.85907 2.99875
			*MESH_VERTEX 97 -50.0382 -1.86242 7.35674
			*MESH_VERTEX 98 -83.6157 -0.75837 6.89631
			*MESH_VERTEX 99 -71.4208 -1.85907 1.19513
			*MESH_VERTEX 100 -87.6386 -1.85907 23.9214
			*MESH_VERTEX 101 -55.9161 -1.85907 7.5459
			*MESH_VERTEX 102 -79.8997 -1.85907 5.29537
			*MESH_VERTEX 103 -85.3961 -1.85907 11.8336
			*MESH_VERTEX 104 -79.3079 -1.85907 34.3108
			*MESH_VERTEX 105 -65.8586 -1.89868 1.41308
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    1 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    7 C:    5 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    2 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    3 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    3 B:    4 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    4 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:    5 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:    6 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   10 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   10 C:   12 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   14 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   17 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   16 B:   18 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   23 B:   25 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   23 B:   26 C:   25 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   27 C:   26 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   28 C:   27 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   29 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   30 C:   29 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   23 B:   31 C:   30 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   32 C:   31 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   23 B:   24 C:   32 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   24 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   25 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   25 B:   26 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   26 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   26 B:   27 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   27 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   27 B:   28 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   28 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   28 B:   29 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   29 B:   30 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   30 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   31 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   31 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   31 B:   32 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   32 B:   33 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   32 B:   24 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   33 B:   34 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   34 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   35 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   35 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   35 B:   36 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   36 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   36 B:   37 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   38 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   38 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   38 B:   39 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   39 B:   49 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   39 B:   40 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   40 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   40 B:   41 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   41 B:   42 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   33 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   51 B:   42 C:   43 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   51 B:   43 C:   44 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   51 B:   44 C:   45 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   51 B:   45 C:   46 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   46 C:   47 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   51 B:   47 C:   48 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   51 B:   48 C:   49 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   51 B:   49 C:   50 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   51 B:   50 C:   42 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   54 C:   53 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   52 B:   55 C:   54 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   53 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   53 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   54 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   54 B:   55 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   58 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   62 B:   60 C:   61 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   63 B:   60 C:   62 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   66 B:   61 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   62 B:   61 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   67 B:   62 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   63 B:   62 C:   67 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   65 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   67 B:   66 C:   64 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   69 B:   81 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   70 B:   22 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   70 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			*MESH_FACE   99:    A:   69 B:   20 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  100:    A:   20 B:   22 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  101:    A:   10 B:    1 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   11 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   71 B:   78 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   72 B:   90 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   77 B:   78 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   71 B:   77 C:   79 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   21 B:   91 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   71 B:   79 C:   91 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   79 B:   80 C:   91 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   21 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   73 B:   83 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   73 B:   82 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   85 B:   87 C:   75 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   76 B:   93 C:   86 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   85 B:   86 C:   93 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   85 B:   75 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   72 B:   89 C:   88 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   75 B:   87 C:   89 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   87 B:   88 C:   89 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   72 B:   88 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   71 B:   86 C:   78 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   72 B:   78 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   71 B:   91 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   21 B:   86 C:   91 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   21 B:   68 C:   86 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   83 B:   86 C:   22 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   73 B:   92 C:   83 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   76 B:   86 C:   92 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   74 B:   83 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   83 B:   92 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   72 B:   86 C:   89 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   75 B:   89 C:   86 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   68 B:   22 C:   86 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  100 B:   94 C:   77 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   90 B:   95 C:  100 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  100 B:   77 C:   90 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   77 B:   94 C:   79 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  104 B:   19 C:   80 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   79 B:   94 C:  104 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   80 B:   79 C:  104 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   80 B:   19 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  101 B:   96 C:   82 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   82 B:   96 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   87 B:   85 C:   98 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   93 B:   99 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  102 B:   85 C:   93 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   98 B:   85 C:  102 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  103 B:   95 C:   88 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   87 B:   98 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:   88 B:   87 C:  103 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   88 B:   95 C:   90 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  102 B:   94 C:  100 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  100 B:   95 C:  102 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  104 B:   94 C:  102 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  102 B:   19 C:  104 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:   69 B:   19 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  101 B:   97 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  105 B:   96 C:  101 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  102 B:   99 C:  105 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  101 B:   20 C:  102 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  105 B:  101 C:  102 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  102 B:   95 C:  103 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  103 B:   98 C:  102 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   20 B:   69 C:  102 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   81 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   81 B:   68 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 173
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5405	0.6570	0.7493
			*MESH_TVERT 1	0.3399	0.6025	0.7493
			*MESH_TVERT 2	0.2168	0.7810	0.7493
			*MESH_TVERT 3	0.3667	0.9667	0.0000
			*MESH_TVERT 4	0.6000	1.0000	0.0000
			*MESH_TVERT 5	0.8114	0.8902	0.7493
			*MESH_TVERT 6	0.9526	0.6534	0.7493
			*MESH_TVERT 7	0.7105	0.6100	0.7493
			*MESH_TVERT 8	0.7001	0.1160	0.7493
			*MESH_TVERT 9	0.3346	0.1164	0.7493
			*MESH_TVERT 10	0.2168	0.7810	0.2414
			*MESH_TVERT 11	0.3009	0.8850	0.2414
			*MESH_TVERT 12	0.5816	0.9995	0.2414
			*MESH_TVERT 13	0.8114	0.8902	0.2414
			*MESH_TVERT 14	0.9554	0.6524	0.2414
			*MESH_TVERT 15	0.3346	0.1164	0.2414
			*MESH_TVERT 16	0.8377	0.3582	0.6707
			*MESH_TVERT 17	0.7159	0.3582	0.9995
			*MESH_TVERT 18	0.7348	0.5640	0.0000
			*MESH_TVERT 19	0.8317	0.6363	0.0000
			*MESH_TVERT 20	0.9066	0.5892	0.0000
			*MESH_TVERT 21	0.9554	0.4565	0.0000
			*MESH_TVERT 22	0.9586	0.2598	0.9995
			*MESH_TVERT 23	0.9066	0.1271	0.9995
			*MESH_TVERT 24	0.8166	0.1027	0.9995
			*MESH_TVERT 25	0.7444	0.1914	0.9995
			*MESH_TVERT 26	0.5866	0.3544	0.5000
			*MESH_TVERT 27	0.6728	0.5175	0.5000
			*MESH_TVERT 28	0.8191	0.6801	0.5000
			*MESH_TVERT 29	0.9203	0.6334	0.5000
			*MESH_TVERT 30	0.9801	0.4745	0.5000
			*MESH_TVERT 31	0.9856	0.2398	0.5000
			*MESH_TVERT 32	0.9203	0.0632	0.5000
			*MESH_TVERT 33	0.8096	0.0005	0.5000
			*MESH_TVERT 34	0.6512	0.2273	0.5000
			*MESH_TVERT 35	0.7106	0.3582	0.0005
			*MESH_TVERT 36	0.7404	0.5564	0.0005
			*MESH_TVERT 37	0.8158	0.6251	0.0005
			*MESH_TVERT 38	0.9015	0.5929	0.0005
			*MESH_TVERT 39	0.9575	0.4508	0.0005
			*MESH_TVERT 40	0.9575	0.2655	0.0005
			*MESH_TVERT 41	0.9015	0.1234	0.0005
			*MESH_TVERT 42	0.8158	0.0912	0.0005
			*MESH_TVERT 43	0.7404	0.1839	0.0005
			*MESH_TVERT 44	0.8379	0.3582	0.3461
			*MESH_TVERT 45	0.0000	0.8276	0.0000
			*MESH_TVERT 46	0.8312	0.4862	0.0000
			*MESH_TVERT 47	0.8224	0.4817	0.0000
			*MESH_TVERT 48	0.0000	0.8276	0.0000
			*MESH_TVERT 49	0.8276	0.4828	0.0000
			*MESH_TVERT 50	0.8750	0.5305	0.0000
			*MESH_TVERT 51	0.8390	0.5441	0.0000
			*MESH_TVERT 52	0.8472	0.4962	0.0000
			*MESH_TVERT 53	0.7909	0.4634	0.0000
			*MESH_TVERT 54	0.7933	0.5217	0.0000
			*MESH_TVERT 55	0.8472	0.4962	0.0000
			*MESH_TVERT 56	0.7933	0.5217	0.0000
			*MESH_TVERT 57	0.1379	1.0000	0.0000
			*MESH_TVERT 58	0.8750	0.5305	0.0000
			*MESH_TVERT 59	0.9079	0.4634	0.0000
			*MESH_TVERT 60	0.8128	0.5096	0.0000
			*MESH_TVERT 61	0.8046	0.4828	0.0000
			*MESH_TVERT 62	0.8472	0.4962	0.0000
			*MESH_TVERT 63	0.7933	0.5217	0.0000
			*MESH_TVERT 64	0.8472	0.4962	0.0000
			*MESH_TVERT 65	0.7933	0.5217	0.0000
			*MESH_TVERT 66	0.1379	1.0000	0.0000
			*MESH_TVERT 67	0.8224	0.4817	0.0000
			*MESH_TVERT 68	0.9079	0.4634	0.0000
			*MESH_TVERT 69	0.8217	0.5057	0.0000
			*MESH_TVERT 70	0.8135	0.4789	0.0000
			*MESH_TVERT 71	0.8390	0.5441	0.0000
			*MESH_TVERT 72	0.7909	0.4634	0.0000
			*MESH_TVERT 73	0.8390	0.5441	0.0000
			*MESH_TVERT 74	0.7909	0.4634	0.0000
			*MESH_TVERT 75	0.8390	0.5441	0.0000
			*MESH_TVERT 76	0.7909	0.4634	0.0000
			*MESH_TVERT 77	0.1447	0.6428	0.5804
			*MESH_TVERT 78	0.1533	0.6659	0.0000
			*MESH_TVERT 79	0.7333	0.6333	0.0000
			*MESH_TVERT 80	0.3400	0.6000	0.0000
			*MESH_TVERT 81	0.2168	0.7810	0.2414
			*MESH_TVERT 82	0.3667	0.9667	0.0000
			*MESH_TVERT 83	0.6000	1.0000	0.0000
			*MESH_TVERT 84	0.8114	0.8902	0.2414
			*MESH_TVERT 85	0.9554	0.6524	0.2414
			*MESH_TVERT 86	0.7333	0.6333	0.0000
			*MESH_TVERT 87	0.6966	0.1156	0.2414
			*MESH_TVERT 88	0.3322	0.1353	0.2414
			*MESH_TVERT 89	0.3400	0.6000	0.0000
			*MESH_TVERT 90	0.1379	0.8276	0.0000
			*MESH_TVERT 91	0.0000	1.0000	0.0000
			*MESH_TVERT 92	0.0000	1.0000	0.0000
			*MESH_TVERT 93	0.1379	0.8276	0.0000
			*MESH_TVERT 94	0.1414	0.6745	0.5804
			*MESH_TVERT 95	0.1414	0.6652	0.5804
			*MESH_TVERT 96	0.9276	0.9451	0.0000
			*MESH_TVERT 97	0.1800	0.7897	0.0000
			*MESH_TVERT 98	0.2000	0.7000	0.0000
			*MESH_TVERT 99	0.2167	0.7500	0.0000
			*MESH_TVERT 100	0.9539	0.8902	0.0000
			*MESH_TVERT 101	0.9605	0.9573	0.0000
			*MESH_TVERT 102	0.2200	0.7500	0.0000
			*MESH_TVERT 103	0.2000	0.7000	0.0000
			*MESH_TVERT 104	0.1800	0.7880	0.0000
			*MESH_TVERT 105	0.2641	0.3986	0.0000
			*MESH_TVERT 106	0.2646	0.4260	0.0000
			*MESH_TVERT 107	0.3029	0.4109	0.0000
			*MESH_TVERT 108	0.3030	0.4254	0.0000
			*MESH_TVERT 109	0.0492	0.5167	0.0000
			*MESH_TVERT 110	0.1008	0.6593	0.0000
			*MESH_TVERT 111	0.1460	0.6793	0.0000
			*MESH_TVERT 112	0.3194	0.2900	0.0000
			*MESH_TVERT 113	0.2921	0.1430	0.0000
			*MESH_TVERT 114	0.2368	0.0616	0.0000
			*MESH_TVERT 115	0.1999	0.0350	0.0000
			*MESH_TVERT 116	0.2786	0.1380	0.0000
			*MESH_TVERT 117	0.1424	0.0263	0.0000
			*MESH_TVERT 118	0.0935	0.0729	0.0000
			*MESH_TVERT 119	0.0674	0.1289	0.0000
			*MESH_TVERT 120	0.0223	0.2487	0.0000
			*MESH_TVERT 121	0.1559	0.0314	0.0000
			*MESH_TVERT 122	0.0307	0.3145	0.0000
			*MESH_TVERT 123	0.0140	0.3632	0.0000
			*MESH_TVERT 124	0.0208	0.4810	0.0000
			*MESH_TVERT 125	0.0276	0.4129	0.0000
			*MESH_TVERT 126	0.0454	0.2100	0.0000
			*MESH_TVERT 127	0.0889	0.1002	0.0000
			*MESH_TVERT 128	0.0935	0.5873	0.0000
			*MESH_TVERT 129	0.0467	0.5774	0.0000
			*MESH_TVERT 130	0.1448	0.6833	0.0000
			*MESH_TVERT 131	0.2503	0.0667	0.0000
			*MESH_TVERT 132	0.0537	0.1489	0.0000
			*MESH_TVERT 133	0.1746	0.6965	0.0000
			*MESH_TVERT 134	0.3155	0.6026	0.0000
			*MESH_TVERT 135	0.0492	0.5167	0.0000
			*MESH_TVERT 136	0.1008	0.6603	0.0000
			*MESH_TVERT 137	0.1466	0.6825	0.0000
			*MESH_TVERT 138	0.3194	0.2900	0.0000
			*MESH_TVERT 139	0.2921	0.1430	0.0000
			*MESH_TVERT 140	0.2368	0.0616	0.0000
			*MESH_TVERT 141	0.1999	0.0350	0.0000
			*MESH_TVERT 142	0.2786	0.1380	0.0000
			*MESH_TVERT 143	0.1424	0.0263	0.0000
			*MESH_TVERT 144	0.0935	0.0729	0.0000
			*MESH_TVERT 145	0.0674	0.1289	0.0000
			*MESH_TVERT 146	0.0223	0.2487	0.0000
			*MESH_TVERT 147	0.1559	0.0314	0.0000
			*MESH_TVERT 148	0.0307	0.3145	0.0000
			*MESH_TVERT 149	0.0140	0.3632	0.0000
			*MESH_TVERT 150	0.0208	0.4810	0.0000
			*MESH_TVERT 151	0.0276	0.4129	0.0000
			*MESH_TVERT 152	0.0454	0.2100	0.0000
			*MESH_TVERT 153	0.0889	0.1002	0.0000
			*MESH_TVERT 154	0.0935	0.5873	0.0000
			*MESH_TVERT 155	0.0467	0.5774	0.0000
			*MESH_TVERT 156	0.1441	0.6843	0.0000
			*MESH_TVERT 157	0.2503	0.0667	0.0000
			*MESH_TVERT 158	0.0537	0.1489	0.0000
			*MESH_TVERT 159	0.1740	0.6922	0.0000
			*MESH_TVERT 160	0.3155	0.6026	0.0000
			*MESH_TVERT 161	0.1616	0.6776	0.0000
			*MESH_TVERT 162	0.1409	0.6542	0.0000
			*MESH_TVERT 163	0.0536	0.5306	0.5804
			*MESH_TVERT 164	0.0536	0.5306	0.4284
			*MESH_TVERT 165	0.1041	0.5927	0.4284
			*MESH_TVERT 166	0.3346	0.1164	0.7493
			*MESH_TVERT 167	0.3303	0.6025	0.7493
			*MESH_TVERT 168	0.3168	0.6130	0.2414
			*MESH_TVERT 169	0.3667	0.9667	0.0000
			*MESH_TVERT 170	0.6000	1.0000	0.0000
			*MESH_TVERT 171	0.6000	1.0000	0.0000
			*MESH_TVERT 172	0.3667	0.9667	0.0000
		}
		*MESH_NUMTVFACES 167
		*MESH_TFACELIST {
			*MESH_TFACE 0	3	2	1
			*MESH_TFACE 1	0	3	1
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	5	4
			*MESH_TFACE 4	7	6	5
			*MESH_TFACE 5	0	7	5
			*MESH_TFACE 6	0	8	7
			*MESH_TFACE 7	0	9	8
			*MESH_TFACE 8	0	1	9
			*MESH_TFACE 9	2	11	10
			*MESH_TFACE 10	2	3	11
			*MESH_TFACE 11	169	171	172
			*MESH_TFACE 12	169	170	171
			*MESH_TFACE 13	4	13	12
			*MESH_TFACE 14	4	5	13
			*MESH_TFACE 15	5	14	13
			*MESH_TFACE 16	5	6	14
			*MESH_TFACE 17	166	168	15
			*MESH_TFACE 18	166	167	168
			*MESH_TFACE 19	79	80	82
			*MESH_TFACE 20	80	81	82
			*MESH_TFACE 21	79	82	83
			*MESH_TFACE 22	79	83	84
			*MESH_TFACE 23	79	84	85
			*MESH_TFACE 24	86	87	88
			*MESH_TFACE 25	86	88	89
			*MESH_TFACE 26	16	18	17
			*MESH_TFACE 27	16	19	18
			*MESH_TFACE 28	16	20	19
			*MESH_TFACE 29	16	21	20
			*MESH_TFACE 30	16	22	21
			*MESH_TFACE 31	16	23	22
			*MESH_TFACE 32	16	24	23
			*MESH_TFACE 33	16	25	24
			*MESH_TFACE 34	16	17	25
			*MESH_TFACE 35	17	27	26
			*MESH_TFACE 36	17	18	27
			*MESH_TFACE 37	18	28	27
			*MESH_TFACE 38	18	19	28
			*MESH_TFACE 39	19	29	28
			*MESH_TFACE 40	19	20	29
			*MESH_TFACE 41	20	30	29
			*MESH_TFACE 42	20	21	30
			*MESH_TFACE 43	21	31	30
			*MESH_TFACE 44	21	22	31
			*MESH_TFACE 45	22	32	31
			*MESH_TFACE 46	22	23	32
			*MESH_TFACE 47	23	33	32
			*MESH_TFACE 48	23	24	33
			*MESH_TFACE 49	24	34	33
			*MESH_TFACE 50	24	25	34
			*MESH_TFACE 51	25	26	34
			*MESH_TFACE 52	25	17	26
			*MESH_TFACE 53	26	36	35
			*MESH_TFACE 54	26	27	36
			*MESH_TFACE 55	27	37	36
			*MESH_TFACE 56	27	28	37
			*MESH_TFACE 57	28	38	37
			*MESH_TFACE 58	28	29	38
			*MESH_TFACE 59	29	39	38
			*MESH_TFACE 60	29	30	39
			*MESH_TFACE 61	30	40	39
			*MESH_TFACE 62	30	31	40
			*MESH_TFACE 63	31	41	40
			*MESH_TFACE 64	31	32	41
			*MESH_TFACE 65	32	42	41
			*MESH_TFACE 66	32	33	42
			*MESH_TFACE 67	33	43	42
			*MESH_TFACE 68	33	34	43
			*MESH_TFACE 69	34	35	43
			*MESH_TFACE 70	34	26	35
			*MESH_TFACE 71	44	35	36
			*MESH_TFACE 72	44	36	37
			*MESH_TFACE 73	44	37	38
			*MESH_TFACE 74	44	38	39
			*MESH_TFACE 75	44	39	40
			*MESH_TFACE 76	44	40	41
			*MESH_TFACE 77	44	41	42
			*MESH_TFACE 78	44	42	43
			*MESH_TFACE 79	44	43	35
			*MESH_TFACE 80	51	53	54
			*MESH_TFACE 81	51	52	53
			*MESH_TFACE 82	71	72	56
			*MESH_TFACE 83	71	55	72
			*MESH_TFACE 84	90	91	57
			*MESH_TFACE 85	90	45	91
			*MESH_TFACE 86	47	58	59
			*MESH_TFACE 87	60	61	46
			*MESH_TFACE 88	73	74	63
			*MESH_TFACE 89	62	74	73
			*MESH_TFACE 90	75	76	65
			*MESH_TFACE 91	64	76	75
			*MESH_TFACE 92	92	93	66
			*MESH_TFACE 93	48	93	92
			*MESH_TFACE 94	67	50	68
			*MESH_TFACE 95	69	70	49
			*MESH_TFACE 96	95	161	77
			*MESH_TFACE 97	97	98	99
			*MESH_TFACE 98	101	96	100
			*MESH_TFACE 99	102	103	104
			*MESH_TFACE 100	102	103	104
			*MESH_TFACE 101	105	106	107
			*MESH_TFACE 102	107	106	108
			*MESH_TFACE 103	109	125	124
			*MESH_TFACE 104	122	123	125
			*MESH_TFACE 105	124	125	123
			*MESH_TFACE 106	109	124	129
			*MESH_TFACE 107	111	128	110
			*MESH_TFACE 108	109	129	128
			*MESH_TFACE 109	129	110	128
			*MESH_TFACE 110	111	110	130
			*MESH_TFACE 111	114	116	113
			*MESH_TFACE 112	114	113	131
			*MESH_TFACE 113	118	132	119
			*MESH_TFACE 114	121	117	127
			*MESH_TFACE 115	118	127	117
			*MESH_TFACE 116	118	119	127
			*MESH_TFACE 117	122	126	120
			*MESH_TFACE 118	119	132	126
			*MESH_TFACE 119	132	120	126
			*MESH_TFACE 120	122	120	123
			*MESH_TFACE 121	109	127	125
			*MESH_TFACE 122	122	125	127
			*MESH_TFACE 123	109	128	127
			*MESH_TFACE 124	111	127	128
			*MESH_TFACE 125	111	133	127
			*MESH_TFACE 126	116	127	134
			*MESH_TFACE 127	114	115	116
			*MESH_TFACE 128	121	127	115
			*MESH_TFACE 129	112	116	134
			*MESH_TFACE 130	116	115	127
			*MESH_TFACE 131	122	127	126
			*MESH_TFACE 132	119	126	127
			*MESH_TFACE 133	133	134	127
			*MESH_TFACE 134	151	135	150
			*MESH_TFACE 135	149	148	151
			*MESH_TFACE 136	151	150	149
			*MESH_TFACE 137	150	135	155
			*MESH_TFACE 138	154	137	136
			*MESH_TFACE 139	155	135	154
			*MESH_TFACE 140	136	155	154
			*MESH_TFACE 141	136	137	156
			*MESH_TFACE 142	142	140	139
			*MESH_TFACE 143	139	140	157
			*MESH_TFACE 144	158	144	145
			*MESH_TFACE 145	143	147	153
			*MESH_TFACE 146	153	144	143
			*MESH_TFACE 147	145	144	153
			*MESH_TFACE 148	152	148	146
			*MESH_TFACE 149	158	145	152
			*MESH_TFACE 150	146	158	152
			*MESH_TFACE 151	146	148	149
			*MESH_TFACE 152	153	135	151
			*MESH_TFACE 153	151	148	153
			*MESH_TFACE 154	154	135	153
			*MESH_TFACE 155	153	137	154
			*MESH_TFACE 156	159	137	153
			*MESH_TFACE 157	142	138	160
			*MESH_TFACE 158	141	140	142
			*MESH_TFACE 159	153	147	141
			*MESH_TFACE 160	142	160	153
			*MESH_TFACE 161	141	142	153
			*MESH_TFACE 162	153	148	152
			*MESH_TFACE 163	152	145	153
			*MESH_TFACE 164	160	159	153
			*MESH_TFACE 165	78	94	162
			*MESH_TFACE 166	163	165	164
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0 -1 0
				*MESH_VERTEXNORMAL 3	-0.7178	0.1714	0.6748
				*MESH_VERTEXNORMAL 2	-0.4651	0.7947	0.3901
				*MESH_VERTEXNORMAL 1	-0.7380	0.5318	-0.4154
			*MESH_FACENORMAL 1 0 -1 0
				*MESH_VERTEXNORMAL 0	-0.9999	-0.0080	0.0101
				*MESH_VERTEXNORMAL 3	-0.7178	0.1714	0.6748
				*MESH_VERTEXNORMAL 1	-0.7380	0.5318	-0.4154
			*MESH_FACENORMAL 2 0 -1 0
				*MESH_VERTEXNORMAL 0	-0.9999	-0.0080	0.0101
				*MESH_VERTEXNORMAL 4	-0.5590	-0.1138	0.8213
				*MESH_VERTEXNORMAL 3	-0.7178	0.1714	0.6748
			*MESH_FACENORMAL 3 0.0472 -0.9988 -0.0121
				*MESH_VERTEXNORMAL 0	-0.9999	-0.0080	0.0101
				*MESH_VERTEXNORMAL 5	-0.6930	-0.3592	0.6251
				*MESH_VERTEXNORMAL 4	-0.5590	-0.1138	0.8213
			*MESH_FACENORMAL 4 0.0725 -0.9959 0.054
				*MESH_VERTEXNORMAL 7	-0.9986	-0.0271	0.0457
				*MESH_VERTEXNORMAL 6	-0.6755	-0.4575	0.5783
				*MESH_VERTEXNORMAL 5	-0.6930	-0.3592	0.6251
			*MESH_FACENORMAL 5 0.0087 -0.9965 0.083
				*MESH_VERTEXNORMAL 0	-0.9999	-0.0080	0.0101
				*MESH_VERTEXNORMAL 7	-0.9986	-0.0271	0.0457
				*MESH_VERTEXNORMAL 5	-0.6930	-0.3592	0.6251
			*MESH_FACENORMAL 6 0 -1 0
				*MESH_VERTEXNORMAL 0	-0.9999	-0.0080	0.0101
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	-0.9986	-0.0271	0.0457
			*MESH_FACENORMAL 7 0 -1 0
				*MESH_VERTEXNORMAL 0	-0.9999	-0.0080	0.0101
				*MESH_VERTEXNORMAL 9	-0.7071	0.7058	-0.0435
				*MESH_VERTEXNORMAL 8	-1.0000	-0.0000	-0.0000
			*MESH_FACENORMAL 8 0 -1 0
				*MESH_VERTEXNORMAL 0	-0.9999	-0.0080	0.0101
				*MESH_VERTEXNORMAL 1	-0.7380	0.5318	-0.4154
				*MESH_VERTEXNORMAL 9	-0.7071	0.7058	-0.0435
			*MESH_FACENORMAL 9 -0.5635 0 0.8261
				*MESH_VERTEXNORMAL 2	-0.4651	0.7947	0.3901
				*MESH_VERTEXNORMAL 12	0.7178	0.2880	0.6339
				*MESH_VERTEXNORMAL 11	0.4651	0.8032	-0.3724
			*MESH_FACENORMAL 10 -0.5635 0 0.8261
				*MESH_VERTEXNORMAL 2	-0.4651	0.7947	0.3901
				*MESH_VERTEXNORMAL 3	-0.7178	0.1714	0.6748
				*MESH_VERTEXNORMAL 12	0.7178	0.2880	0.6339
			*MESH_FACENORMAL 11 -0.0764 0 0.9971
				*MESH_VERTEXNORMAL 3	-0.7178	0.1714	0.6748
				*MESH_VERTEXNORMAL 13	0.5500	-0.0353	0.8344
				*MESH_VERTEXNORMAL 12	0.7178	0.2880	0.6339
			*MESH_FACENORMAL 12 -0.0764 0 0.9971
				*MESH_VERTEXNORMAL 3	-0.7178	0.1714	0.6748
				*MESH_VERTEXNORMAL 4	-0.5590	-0.1138	0.8213
				*MESH_VERTEXNORMAL 13	0.5500	-0.0353	0.8344
			*MESH_FACENORMAL 13 0.218 0 0.976
				*MESH_VERTEXNORMAL 4	-0.5590	-0.1138	0.8213
				*MESH_VERTEXNORMAL 14	0.5414	-0.3188	0.7780
				*MESH_VERTEXNORMAL 13	0.5500	-0.0353	0.8344
			*MESH_FACENORMAL 14 0.218 0 0.976
				*MESH_VERTEXNORMAL 4	-0.5590	-0.1138	0.8213
				*MESH_VERTEXNORMAL 5	-0.6930	-0.3592	0.6251
				*MESH_VERTEXNORMAL 14	0.5414	-0.3188	0.7780
			*MESH_FACENORMAL 15 0.6019 0 0.7985
				*MESH_VERTEXNORMAL 5	-0.6930	-0.3592	0.6251
				*MESH_VERTEXNORMAL 15	0.4307	-0.5520	0.7140
				*MESH_VERTEXNORMAL 14	0.5414	-0.3188	0.7780
			*MESH_FACENORMAL 16 0.6019 0 0.7985
				*MESH_VERTEXNORMAL 5	-0.6930	-0.3592	0.6251
				*MESH_VERTEXNORMAL 6	-0.6755	-0.4575	0.5783
				*MESH_VERTEXNORMAL 15	0.4307	-0.5520	0.7140
			*MESH_FACENORMAL 17 -0.9981 0 -0.0616
				*MESH_VERTEXNORMAL 9	-0.7071	0.7058	-0.0435
				*MESH_VERTEXNORMAL 10	0.7380	0.6342	-0.2304
				*MESH_VERTEXNORMAL 18	0.8944	0.4464	-0.0275
			*MESH_FACENORMAL 18 -0.9981 0 -0.0616
				*MESH_VERTEXNORMAL 9	-0.7071	0.7058	-0.0435
				*MESH_VERTEXNORMAL 1	-0.7380	0.5318	-0.4154
				*MESH_VERTEXNORMAL 10	0.7380	0.6342	-0.2304
			*MESH_FACENORMAL 19 0 1 0
				*MESH_VERTEXNORMAL 16	0.9996	-0.0226	0.0187
				*MESH_VERTEXNORMAL 10	0.7380	0.6342	-0.2304
				*MESH_VERTEXNORMAL 12	0.7178	0.2880	0.6339
			*MESH_FACENORMAL 20 0 1 0
				*MESH_VERTEXNORMAL 10	0.7380	0.6342	-0.2304
				*MESH_VERTEXNORMAL 11	0.4651	0.8032	-0.3724
				*MESH_VERTEXNORMAL 12	0.7178	0.2880	0.6339
			*MESH_FACENORMAL 21 0 1 0
				*MESH_VERTEXNORMAL 16	0.9996	-0.0226	0.0187
				*MESH_VERTEXNORMAL 12	0.7178	0.2880	0.6339
				*MESH_VERTEXNORMAL 13	0.5500	-0.0353	0.8344
			*MESH_FACENORMAL 22 0.0628 0.9963 0.0584
				*MESH_VERTEXNORMAL 16	0.9996	-0.0226	0.0187
				*MESH_VERTEXNORMAL 13	0.5500	-0.0353	0.8344
				*MESH_VERTEXNORMAL 14	0.5414	-0.3188	0.7780
			*MESH_FACENORMAL 23 0.0725 0.9959 0.054
				*MESH_VERTEXNORMAL 16	0.9996	-0.0226	0.0187
				*MESH_VERTEXNORMAL 14	0.5414	-0.3188	0.7780
				*MESH_VERTEXNORMAL 15	0.4307	-0.5520	0.7140
			*MESH_FACENORMAL 24 0 1 0
				*MESH_VERTEXNORMAL 16	0.9996	-0.0226	0.0187
				*MESH_VERTEXNORMAL 17	1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.8944	0.4464	-0.0275
			*MESH_FACENORMAL 25 0 1 0
				*MESH_VERTEXNORMAL 16	0.9996	-0.0226	0.0187
				*MESH_VERTEXNORMAL 18	0.8944	0.4464	-0.0275
				*MESH_VERTEXNORMAL 10	0.7380	0.6342	-0.2304
			*MESH_FACENORMAL 26 0.5773 -0.789 -0.2101
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 25	-0.8510	0.3231	0.4139
				*MESH_VERTEXNORMAL 24	-0.8499	0.5154	0.1099
			*MESH_FACENORMAL 27 0.3072 -0.789 -0.532
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 26	-0.8534	-0.0185	0.5210
				*MESH_VERTEXNORMAL 25	-0.8510	0.3231	0.4139
			*MESH_FACENORMAL 28 -0.1067 -0.789 -0.605
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 27	-0.8557	-0.3466	0.3842
				*MESH_VERTEXNORMAL 26	-0.8534	-0.0185	0.5210
			*MESH_FACENORMAL 29 -0.4706 -0.789 -0.3949
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 28	-0.8570	-0.5103	0.0710
				*MESH_VERTEXNORMAL 27	-0.8557	-0.3466	0.3842
			*MESH_FACENORMAL 30 -0.6144 -0.789 0
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 29	-0.8567	-0.4369	-0.2741
				*MESH_VERTEXNORMAL 28	-0.8570	-0.5103	0.0710
			*MESH_FACENORMAL 31 -0.4706 -0.789 0.3949
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 30	-0.8549	-0.1594	-0.4937
				*MESH_VERTEXNORMAL 29	-0.8567	-0.4369	-0.2741
			*MESH_FACENORMAL 32 -0.1067 -0.789 0.605
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 31	-0.8524	0.1966	-0.4845
				*MESH_VERTEXNORMAL 30	-0.8549	-0.1594	-0.4937
			*MESH_FACENORMAL 33 0.3072 -0.789 0.532
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 32	-0.8504	0.4648	-0.2465
				*MESH_VERTEXNORMAL 31	-0.8524	0.1966	-0.4845
			*MESH_FACENORMAL 34 0.5773 -0.789 0.2101
				*MESH_VERTEXNORMAL 23	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 24	-0.8499	0.5154	0.1099
				*MESH_VERTEXNORMAL 32	-0.8504	0.4648	-0.2465
			*MESH_FACENORMAL 35 -0.8929 -0.3117 0.325
				*MESH_VERTEXNORMAL 24	-0.8499	0.5154	0.1099
				*MESH_VERTEXNORMAL 34	-0.0172	0.7657	0.6430
				*MESH_VERTEXNORMAL 33	-0.0178	0.9998	0.0006
			*MESH_FACENORMAL 36 -0.8929 -0.3117 0.325
				*MESH_VERTEXNORMAL 24	-0.8499	0.5154	0.1099
				*MESH_VERTEXNORMAL 25	-0.8510	0.3231	0.4139
				*MESH_VERTEXNORMAL 34	-0.0172	0.7657	0.6430
			*MESH_FACENORMAL 37 -0.4744 -0.3157 0.8217
				*MESH_VERTEXNORMAL 25	-0.8510	0.3231	0.4139
				*MESH_VERTEXNORMAL 35	-0.0171	0.1733	0.9847
				*MESH_VERTEXNORMAL 34	-0.0172	0.7657	0.6430
			*MESH_FACENORMAL 38 -0.4744 -0.3157 0.8217
				*MESH_VERTEXNORMAL 25	-0.8510	0.3231	0.4139
				*MESH_VERTEXNORMAL 26	-0.8534	-0.0185	0.5210
				*MESH_VERTEXNORMAL 35	-0.0171	0.1733	0.9847
			*MESH_FACENORMAL 39 0.1644 -0.322 0.9324
				*MESH_VERTEXNORMAL 26	-0.8534	-0.0185	0.5210
				*MESH_VERTEXNORMAL 36	-0.0175	-0.5002	0.8657
				*MESH_VERTEXNORMAL 35	-0.0171	0.1733	0.9847
			*MESH_FACENORMAL 40 0.1644 -0.322 0.9324
				*MESH_VERTEXNORMAL 26	-0.8534	-0.0185	0.5210
				*MESH_VERTEXNORMAL 27	-0.8557	-0.3466	0.3842
				*MESH_VERTEXNORMAL 36	-0.0175	-0.5002	0.8657
			*MESH_FACENORMAL 41 0.7238 -0.3274 0.6074
				*MESH_VERTEXNORMAL 27	-0.8557	-0.3466	0.3842
				*MESH_VERTEXNORMAL 37	-0.0183	-0.9397	0.3414
				*MESH_VERTEXNORMAL 36	-0.0175	-0.5002	0.8657
			*MESH_FACENORMAL 42 0.7238 -0.3274 0.6074
				*MESH_VERTEXNORMAL 27	-0.8557	-0.3466	0.3842
				*MESH_VERTEXNORMAL 28	-0.8570	-0.5103	0.0710
				*MESH_VERTEXNORMAL 37	-0.0183	-0.9397	0.3414
			*MESH_FACENORMAL 43 0.9441 -0.3295 0
				*MESH_VERTEXNORMAL 28	-0.8570	-0.5103	0.0710
				*MESH_VERTEXNORMAL 38	-0.0191	-0.9392	-0.3427
				*MESH_VERTEXNORMAL 37	-0.0183	-0.9397	0.3414
			*MESH_FACENORMAL 44 0.9441 -0.3295 0
				*MESH_VERTEXNORMAL 28	-0.8570	-0.5103	0.0710
				*MESH_VERTEXNORMAL 29	-0.8567	-0.4369	-0.2741
				*MESH_VERTEXNORMAL 38	-0.0191	-0.9392	-0.3427
			*MESH_FACENORMAL 45 0.7238 -0.3274 -0.6074
				*MESH_VERTEXNORMAL 29	-0.8567	-0.4369	-0.2741
				*MESH_VERTEXNORMAL 39	-0.0195	-0.4990	-0.8664
				*MESH_VERTEXNORMAL 38	-0.0191	-0.9392	-0.3427
			*MESH_FACENORMAL 46 0.7238 -0.3274 -0.6074
				*MESH_VERTEXNORMAL 29	-0.8567	-0.4369	-0.2741
				*MESH_VERTEXNORMAL 30	-0.8549	-0.1594	-0.4937
				*MESH_VERTEXNORMAL 39	-0.0195	-0.4990	-0.8664
			*MESH_FACENORMAL 47 0.1644 -0.322 -0.9324
				*MESH_VERTEXNORMAL 30	-0.8549	-0.1594	-0.4937
				*MESH_VERTEXNORMAL 40	-0.0193	0.1746	-0.9844
				*MESH_VERTEXNORMAL 39	-0.0195	-0.4990	-0.8664
			*MESH_FACENORMAL 48 0.1644 -0.322 -0.9324
				*MESH_VERTEXNORMAL 30	-0.8549	-0.1594	-0.4937
				*MESH_VERTEXNORMAL 31	-0.8524	0.1966	-0.4845
				*MESH_VERTEXNORMAL 40	-0.0193	0.1746	-0.9844
			*MESH_FACENORMAL 49 -0.4744 -0.3157 -0.8217
				*MESH_VERTEXNORMAL 31	-0.8524	0.1966	-0.4845
				*MESH_VERTEXNORMAL 41	-0.0187	0.7665	-0.6420
				*MESH_VERTEXNORMAL 40	-0.0193	0.1746	-0.9844
			*MESH_FACENORMAL 50 -0.4744 -0.3157 -0.8217
				*MESH_VERTEXNORMAL 31	-0.8524	0.1966	-0.4845
				*MESH_VERTEXNORMAL 32	-0.8504	0.4648	-0.2465
				*MESH_VERTEXNORMAL 41	-0.0187	0.7665	-0.6420
			*MESH_FACENORMAL 51 -0.8929 -0.3117 -0.325
				*MESH_VERTEXNORMAL 32	-0.8504	0.4648	-0.2465
				*MESH_VERTEXNORMAL 33	-0.0178	0.9998	0.0006
				*MESH_VERTEXNORMAL 41	-0.0187	0.7665	-0.6420
			*MESH_FACENORMAL 52 -0.8929 -0.3117 -0.325
				*MESH_VERTEXNORMAL 32	-0.8504	0.4648	-0.2465
				*MESH_VERTEXNORMAL 24	-0.8499	0.5154	0.1099
				*MESH_VERTEXNORMAL 33	-0.0178	0.9998	0.0006
			*MESH_FACENORMAL 53 -0.9022 0.2797 0.3284
				*MESH_VERTEXNORMAL 33	-0.0178	0.9998	0.0006
				*MESH_VERTEXNORMAL 43	0.8369	0.4833	0.2570
				*MESH_VERTEXNORMAL 42	0.8363	0.5363	-0.1138
			*MESH_FACENORMAL 54 -0.9022 0.2797 0.3284
				*MESH_VERTEXNORMAL 33	-0.0178	0.9998	0.0006
				*MESH_VERTEXNORMAL 34	-0.0172	0.7657	0.6430
				*MESH_VERTEXNORMAL 43	0.8369	0.4833	0.2570
			*MESH_FACENORMAL 55 -0.4795 0.2834 0.8305
				*MESH_VERTEXNORMAL 34	-0.0172	0.7657	0.6430
				*MESH_VERTEXNORMAL 44	0.8388	0.2042	0.5047
				*MESH_VERTEXNORMAL 43	0.8369	0.4833	0.2570
			*MESH_FACENORMAL 56 -0.4795 0.2834 0.8305
				*MESH_VERTEXNORMAL 34	-0.0172	0.7657	0.6430
				*MESH_VERTEXNORMAL 35	-0.0171	0.1733	0.9847
				*MESH_VERTEXNORMAL 44	0.8388	0.2042	0.5047
			*MESH_FACENORMAL 57 0.1662 0.2891 0.9428
				*MESH_VERTEXNORMAL 35	-0.0171	0.1733	0.9847
				*MESH_VERTEXNORMAL 45	0.8412	-0.1668	0.5144
				*MESH_VERTEXNORMAL 44	0.8388	0.2042	0.5047
			*MESH_FACENORMAL 58 0.1662 0.2891 0.9428
				*MESH_VERTEXNORMAL 35	-0.0171	0.1733	0.9847
				*MESH_VERTEXNORMAL 36	-0.0175	-0.5002	0.8657
				*MESH_VERTEXNORMAL 45	0.8412	-0.1668	0.5144
			*MESH_FACENORMAL 59 0.7322 0.2941 0.6144
				*MESH_VERTEXNORMAL 36	-0.0175	-0.5002	0.8657
				*MESH_VERTEXNORMAL 46	0.8429	-0.4561	0.2854
				*MESH_VERTEXNORMAL 45	0.8412	-0.1668	0.5144
			*MESH_FACENORMAL 60 0.7322 0.2941 0.6144
				*MESH_VERTEXNORMAL 36	-0.0175	-0.5002	0.8657
				*MESH_VERTEXNORMAL 37	-0.0183	-0.9397	0.3414
				*MESH_VERTEXNORMAL 46	0.8429	-0.4561	0.2854
			*MESH_FACENORMAL 61 0.9552 0.2961 0
				*MESH_VERTEXNORMAL 37	-0.0183	-0.9397	0.3414
				*MESH_VERTEXNORMAL 47	0.8432	-0.5323	-0.0747
				*MESH_VERTEXNORMAL 46	0.8429	-0.4561	0.2854
			*MESH_FACENORMAL 62 0.9552 0.2961 0
				*MESH_VERTEXNORMAL 37	-0.0183	-0.9397	0.3414
				*MESH_VERTEXNORMAL 38	-0.0191	-0.9392	-0.3427
				*MESH_VERTEXNORMAL 47	0.8432	-0.5323	-0.0747
			*MESH_FACENORMAL 63 0.7322 0.2941 -0.6144
				*MESH_VERTEXNORMAL 38	-0.0191	-0.9392	-0.3427
				*MESH_VERTEXNORMAL 48	0.8420	-0.3610	-0.4010
				*MESH_VERTEXNORMAL 47	0.8432	-0.5323	-0.0747
			*MESH_FACENORMAL 64 0.7322 0.2941 -0.6144
				*MESH_VERTEXNORMAL 38	-0.0191	-0.9392	-0.3427
				*MESH_VERTEXNORMAL 39	-0.0195	-0.4990	-0.8664
				*MESH_VERTEXNORMAL 48	0.8420	-0.3610	-0.4010
			*MESH_FACENORMAL 65 0.1662 0.2891 -0.9428
				*MESH_VERTEXNORMAL 39	-0.0195	-0.4990	-0.8664
				*MESH_VERTEXNORMAL 49	0.8397	-0.0187	-0.5428
				*MESH_VERTEXNORMAL 48	0.8420	-0.3610	-0.4010
			*MESH_FACENORMAL 66 0.1662 0.2891 -0.9428
				*MESH_VERTEXNORMAL 39	-0.0195	-0.4990	-0.8664
				*MESH_VERTEXNORMAL 40	-0.0193	0.1746	-0.9844
				*MESH_VERTEXNORMAL 49	0.8397	-0.0187	-0.5428
			*MESH_FACENORMAL 67 -0.4795 0.2834 -0.8305
				*MESH_VERTEXNORMAL 40	-0.0193	0.1746	-0.9844
				*MESH_VERTEXNORMAL 50	0.8374	0.3367	-0.4305
				*MESH_VERTEXNORMAL 49	0.8397	-0.0187	-0.5428
			*MESH_FACENORMAL 68 -0.4795 0.2834 -0.8305
				*MESH_VERTEXNORMAL 40	-0.0193	0.1746	-0.9844
				*MESH_VERTEXNORMAL 41	-0.0187	0.7665	-0.6420
				*MESH_VERTEXNORMAL 50	0.8374	0.3367	-0.4305
			*MESH_FACENORMAL 69 -0.9022 0.2797 -0.3284
				*MESH_VERTEXNORMAL 41	-0.0187	0.7665	-0.6420
				*MESH_VERTEXNORMAL 42	0.8363	0.5363	-0.1138
				*MESH_VERTEXNORMAL 50	0.8374	0.3367	-0.4305
			*MESH_FACENORMAL 70 -0.9022 0.2797 -0.3284
				*MESH_VERTEXNORMAL 41	-0.0187	0.7665	-0.6420
				*MESH_VERTEXNORMAL 33	-0.0178	0.9998	0.0006
				*MESH_VERTEXNORMAL 42	0.8363	0.5363	-0.1138
			*MESH_FACENORMAL 71 0.5795 0.7872 -0.2109
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 42	0.8363	0.5363	-0.1138
				*MESH_VERTEXNORMAL 43	0.8369	0.4833	0.2570
			*MESH_FACENORMAL 72 0.3083 0.7872 -0.534
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 43	0.8369	0.4833	0.2570
				*MESH_VERTEXNORMAL 44	0.8388	0.2042	0.5047
			*MESH_FACENORMAL 73 -0.1071 0.7872 -0.6073
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 44	0.8388	0.2042	0.5047
				*MESH_VERTEXNORMAL 45	0.8412	-0.1668	0.5144
			*MESH_FACENORMAL 74 -0.4724 0.7872 -0.3964
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 45	0.8412	-0.1668	0.5144
				*MESH_VERTEXNORMAL 46	0.8429	-0.4561	0.2854
			*MESH_FACENORMAL 75 -0.6167 0.7872 0
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 46	0.8429	-0.4561	0.2854
				*MESH_VERTEXNORMAL 47	0.8432	-0.5323	-0.0747
			*MESH_FACENORMAL 76 -0.4724 0.7872 0.3964
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 47	0.8432	-0.5323	-0.0747
				*MESH_VERTEXNORMAL 48	0.8420	-0.3610	-0.4010
			*MESH_FACENORMAL 77 -0.1071 0.7872 0.6073
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 48	0.8420	-0.3610	-0.4010
				*MESH_VERTEXNORMAL 49	0.8397	-0.0187	-0.5428
			*MESH_FACENORMAL 78 0.3083 0.7872 0.534
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 49	0.8397	-0.0187	-0.5428
				*MESH_VERTEXNORMAL 50	0.8374	0.3367	-0.4305
			*MESH_FACENORMAL 79 0.5795 0.7872 0.2109
				*MESH_VERTEXNORMAL 51	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 50	0.8374	0.3367	-0.4305
				*MESH_VERTEXNORMAL 42	0.8363	0.5363	-0.1138
			*MESH_FACENORMAL 80 -1 0 0
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	0.6943	0.4836	0.5329
				*MESH_VERTEXNORMAL 53	0.8691	0.3619	0.3372
			*MESH_FACENORMAL 81 -1 0 0
				*MESH_VERTEXNORMAL 52	-0.0000	1.0000	-0.0000
				*MESH_VERTEXNORMAL 55	0.4600	0.6672	0.5859
				*MESH_VERTEXNORMAL 54	0.6943	0.4836	0.5329
			*MESH_FACENORMAL 82 0.0932 0.9045 0.4162
				*MESH_VERTEXNORMAL 53	0.8691	0.3619	0.3372
				*MESH_VERTEXNORMAL 58	0.8302	-0.2745	0.4852
				*MESH_VERTEXNORMAL 57	0.8723	-0.2795	0.4013
			*MESH_FACENORMAL 83 0.1371 0.9438 0.3009
				*MESH_VERTEXNORMAL 53	0.8691	0.3619	0.3372
				*MESH_VERTEXNORMAL 54	0.6943	0.4836	0.5329
				*MESH_VERTEXNORMAL 58	0.8302	-0.2745	0.4852
			*MESH_FACENORMAL 84 0.1633 0.7248 0.6693
				*MESH_VERTEXNORMAL 54	0.6943	0.4836	0.5329
				*MESH_VERTEXNORMAL 59	0.6727	-0.2562	0.6941
				*MESH_VERTEXNORMAL 58	0.8302	-0.2745	0.4852
			*MESH_FACENORMAL 85 0.1097 0.6138 0.7818
				*MESH_VERTEXNORMAL 54	0.6943	0.4836	0.5329
				*MESH_VERTEXNORMAL 55	0.4600	0.6672	0.5859
				*MESH_VERTEXNORMAL 59	0.6727	-0.2562	0.6941
			*MESH_FACENORMAL 86 0.4557 0.8086 0.3721
				*MESH_VERTEXNORMAL 57	0.8723	-0.2795	0.4013
				*MESH_VERTEXNORMAL 58	0.8302	-0.2745	0.4852
				*MESH_VERTEXNORMAL 56	0.7333	-0.4734	0.4880
			*MESH_FACENORMAL 87 0.4819 0.6438 0.5944
				*MESH_VERTEXNORMAL 58	0.8302	-0.2745	0.4852
				*MESH_VERTEXNORMAL 59	0.6727	-0.2562	0.6941
				*MESH_VERTEXNORMAL 56	0.7333	-0.4734	0.4880
			*MESH_FACENORMAL 88 -1 0 0
				*MESH_VERTEXNORMAL 62	-0.6692	0.4863	0.5619
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.8632	0.3778	0.3349
			*MESH_FACENORMAL 89 -1 0 0
				*MESH_VERTEXNORMAL 63	-0.4663	0.6556	0.5939
				*MESH_VERTEXNORMAL 60	-0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.6692	0.4863	0.5619
			*MESH_FACENORMAL 90 0.073 -0.906 0.4169
				*MESH_VERTEXNORMAL 66	-0.8036	-0.2796	0.5254
				*MESH_VERTEXNORMAL 61	-0.8632	0.3778	0.3349
				*MESH_VERTEXNORMAL 65	-0.8701	-0.2876	0.4003
			*MESH_FACENORMAL 91 0.1162 -0.9463 0.3017
				*MESH_VERTEXNORMAL 62	-0.6692	0.4863	0.5619
				*MESH_VERTEXNORMAL 61	-0.8632	0.3778	0.3349
				*MESH_VERTEXNORMAL 66	-0.8036	-0.2796	0.5254
			*MESH_FACENORMAL 92 0.1516 -0.6332 0.759
				*MESH_VERTEXNORMAL 67	-0.6092	-0.2697	0.7457
				*MESH_VERTEXNORMAL 62	-0.6692	0.4863	0.5619
				*MESH_VERTEXNORMAL 66	-0.8036	-0.2796	0.5254
			*MESH_FACENORMAL 93 0.1403 -0.6115 0.7788
				*MESH_VERTEXNORMAL 63	-0.4663	0.6556	0.5939
				*MESH_VERTEXNORMAL 62	-0.6692	0.4863	0.5619
				*MESH_VERTEXNORMAL 67	-0.6092	-0.2697	0.7457
			*MESH_FACENORMAL 94 0.4885 -0.7927 0.3647
				*MESH_VERTEXNORMAL 66	-0.8036	-0.2796	0.5254
				*MESH_VERTEXNORMAL 65	-0.8701	-0.2876	0.4003
				*MESH_VERTEXNORMAL 64	-0.6857	-0.5056	0.5236
			*MESH_FACENORMAL 95 0.5041 -0.5533 0.6632
				*MESH_VERTEXNORMAL 67	-0.6092	-0.2697	0.7457
				*MESH_VERTEXNORMAL 66	-0.8036	-0.2796	0.5254
				*MESH_VERTEXNORMAL 64	-0.6857	-0.5056	0.5236
			*MESH_FACENORMAL 96 -0.1903 -0.0582 0.98
				*MESH_VERTEXNORMAL 69	-0.7542	0.3142	0.5766
				*MESH_VERTEXNORMAL 81	-0.0014	0.1975	0.9803
				*MESH_VERTEXNORMAL 19	-0.7650	0.2132	0.6078
			*MESH_FACENORMAL 97 0.1017 0.9388 0.3291
				*MESH_VERTEXNORMAL 70	-0.0041	0.1551	0.9879
				*MESH_VERTEXNORMAL 22	0.9479	-0.1616	0.2745
				*MESH_VERTEXNORMAL 68	0.7493	0.3195	0.5800
			*MESH_FACENORMAL 98 -0.9999 0 0.0106
				*MESH_VERTEXNORMAL 70	-0.0041	0.1551	0.9879
				*MESH_VERTEXNORMAL 68	0.7493	0.3195	0.5800
				*MESH_VERTEXNORMAL 69	-0.7542	0.3142	0.5766
			*MESH_FACENORMAL 99 0.0967 -0.9449 0.3128
				*MESH_VERTEXNORMAL 69	-0.7542	0.3142	0.5766
				*MESH_VERTEXNORMAL 20	-0.9489	-0.1602	0.2720
				*MESH_VERTEXNORMAL 70	-0.0041	0.1551	0.9879
			*MESH_FACENORMAL 100 0.5701 0 0.8216
				*MESH_VERTEXNORMAL 20	-0.9489	-0.1602	0.2720
				*MESH_VERTEXNORMAL 22	0.9479	-0.1616	0.2745
				*MESH_VERTEXNORMAL 70	-0.0041	0.1551	0.9879
			*MESH_FACENORMAL 101 -0.5817 0 -0.8134
				*MESH_VERTEXNORMAL 10	0.7380	0.6342	-0.2304
				*MESH_VERTEXNORMAL 1	-0.7380	0.5318	-0.4154
				*MESH_VERTEXNORMAL 11	0.4651	0.8032	-0.3724
			*MESH_FACENORMAL 102 -0.5817 0 -0.8134
				*MESH_VERTEXNORMAL 11	0.4651	0.8032	-0.3724
				*MESH_VERTEXNORMAL 1	-0.7380	0.5318	-0.4154
				*MESH_VERTEXNORMAL 2	-0.4651	0.7947	0.3901
			*MESH_FACENORMAL 103 -0.6534 0.6986 0.2915
				*MESH_VERTEXNORMAL 71	0.8940	0.3686	0.2547
				*MESH_VERTEXNORMAL 78	0.8493	0.5224	0.0759
				*MESH_VERTEXNORMAL 77	-0.0131	0.9426	0.3336
			*MESH_FACENORMAL 104 -0.7902 0.6103 -0.0557
				*MESH_VERTEXNORMAL 72	0.8483	0.5221	-0.0877
				*MESH_VERTEXNORMAL 90	-0.0126	0.9995	-0.0300
				*MESH_VERTEXNORMAL 78	0.8493	0.5224	0.0759
			*MESH_FACENORMAL 105 -0.8731 0.4756 0.1068
				*MESH_VERTEXNORMAL 77	-0.0131	0.9426	0.3336
				*MESH_VERTEXNORMAL 78	0.8493	0.5224	0.0759
				*MESH_VERTEXNORMAL 90	-0.0126	0.9995	-0.0300
			*MESH_FACENORMAL 106 -0.6665 0.6414 0.38
				*MESH_VERTEXNORMAL 71	0.8940	0.3686	0.2547
				*MESH_VERTEXNORMAL 77	-0.0131	0.9426	0.3336
				*MESH_VERTEXNORMAL 79	-0.0131	0.7428	0.6693
			*MESH_FACENORMAL 107 -0.4009 0.8186 0.4113
				*MESH_VERTEXNORMAL 21	0.7578	0.2246	0.6126
				*MESH_VERTEXNORMAL 91	0.9283	0.2468	0.2780
				*MESH_VERTEXNORMAL 80	-0.0084	0.4922	0.8705
			*MESH_FACENORMAL 108 -0.379 0.7793 0.499
				*MESH_VERTEXNORMAL 71	0.8940	0.3686	0.2547
				*MESH_VERTEXNORMAL 79	-0.0131	0.7428	0.6693
				*MESH_VERTEXNORMAL 91	0.9283	0.2468	0.2780
			*MESH_FACENORMAL 109 -0.389 0.8232 0.4136
				*MESH_VERTEXNORMAL 79	-0.0131	0.7428	0.6693
				*MESH_VERTEXNORMAL 80	-0.0084	0.4922	0.8705
				*MESH_VERTEXNORMAL 91	0.9283	0.2468	0.2780
			*MESH_FACENORMAL 110 -0.2317 0.0608 0.9709
				*MESH_VERTEXNORMAL 21	0.7578	0.2246	0.6126
				*MESH_VERTEXNORMAL 80	-0.0084	0.4922	0.8705
				*MESH_VERTEXNORMAL 81	-0.0014	0.1975	0.9803
			*MESH_FACENORMAL 111 0.6155 0.3333 -0.7142
				*MESH_VERTEXNORMAL 73	0.6508	-0.4957	-0.5751
				*MESH_VERTEXNORMAL 83	0.9749	-0.1466	-0.1676
				*MESH_VERTEXNORMAL 82	-0.0095	-0.6528	-0.7574
			*MESH_FACENORMAL 112 0.6155 0.3333 -0.7142
				*MESH_VERTEXNORMAL 73	0.6508	-0.4957	-0.5751
				*MESH_VERTEXNORMAL 82	-0.0095	-0.6528	-0.7574
				*MESH_VERTEXNORMAL 84	-0.0095	-0.6528	-0.7574
			*MESH_FACENORMAL 113 -0.58 0.052 -0.8129
				*MESH_VERTEXNORMAL 85	-0.0081	0.4884	-0.8726
				*MESH_VERTEXNORMAL 87	-0.0445	0.8073	-0.5884
				*MESH_VERTEXNORMAL 75	0.5722	0.5588	-0.6003
			*MESH_FACENORMAL 114 -0.4036 0.3749 -0.8346
				*MESH_VERTEXNORMAL 76	0.8178	0.2506	-0.5181
				*MESH_VERTEXNORMAL 93	-0.0112	0.4226	-0.9062
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
			*MESH_FACENORMAL 115 -0.3668 0.4442 -0.8174
				*MESH_VERTEXNORMAL 85	-0.0081	0.4884	-0.8726
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
				*MESH_VERTEXNORMAL 93	-0.0112	0.4226	-0.9062
			*MESH_FACENORMAL 116 -0.3642 0.4452 -0.818
				*MESH_VERTEXNORMAL 85	-0.0081	0.4884	-0.8726
				*MESH_VERTEXNORMAL 75	0.5722	0.5588	-0.6003
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
			*MESH_FACENORMAL 117 -0.7284 0.651 -0.2135
				*MESH_VERTEXNORMAL 72	0.8483	0.5221	-0.0877
				*MESH_VERTEXNORMAL 89	0.8126	0.5415	-0.2154
				*MESH_VERTEXNORMAL 88	-0.0130	0.9534	-0.3014
			*MESH_FACENORMAL 118 -0.8614 0.3957 -0.3185
				*MESH_VERTEXNORMAL 75	0.5722	0.5588	-0.6003
				*MESH_VERTEXNORMAL 87	-0.0445	0.8073	-0.5884
				*MESH_VERTEXNORMAL 89	0.8126	0.5415	-0.2154
			*MESH_FACENORMAL 119 -0.7579 0.5241 -0.3884
				*MESH_VERTEXNORMAL 87	-0.0445	0.8073	-0.5884
				*MESH_VERTEXNORMAL 88	-0.0130	0.9534	-0.3014
				*MESH_VERTEXNORMAL 89	0.8126	0.5415	-0.2154
			*MESH_FACENORMAL 120 -0.8227 0.5541 -0.1271
				*MESH_VERTEXNORMAL 72	0.8483	0.5221	-0.0877
				*MESH_VERTEXNORMAL 88	-0.0130	0.9534	-0.3014
				*MESH_VERTEXNORMAL 90	-0.0126	0.9995	-0.0300
			*MESH_FACENORMAL 121 0.0069 1 0.0028
				*MESH_VERTEXNORMAL 71	0.8940	0.3686	0.2547
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
				*MESH_VERTEXNORMAL 78	0.8493	0.5224	0.0759
			*MESH_FACENORMAL 122 -0.0177 0.9998 -0.0074
				*MESH_VERTEXNORMAL 72	0.8483	0.5221	-0.0877
				*MESH_VERTEXNORMAL 78	0.8493	0.5224	0.0759
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
			*MESH_FACENORMAL 123 -0.0066 1 1e-04
				*MESH_VERTEXNORMAL 71	0.8940	0.3686	0.2547
				*MESH_VERTEXNORMAL 91	0.9283	0.2468	0.2780
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
			*MESH_FACENORMAL 124 0.0002 1 0
				*MESH_VERTEXNORMAL 21	0.7578	0.2246	0.6126
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
				*MESH_VERTEXNORMAL 91	0.9283	0.2468	0.2780
			*MESH_FACENORMAL 125 -0.0451 0.9989 0.0091
				*MESH_VERTEXNORMAL 21	0.7578	0.2246	0.6126
				*MESH_VERTEXNORMAL 68	0.7493	0.3195	0.5800
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
			*MESH_FACENORMAL 126 0.0004 1 -0.0038
				*MESH_VERTEXNORMAL 83	0.9749	-0.1466	-0.1676
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
				*MESH_VERTEXNORMAL 22	0.9479	-0.1616	0.2745
			*MESH_FACENORMAL 127 0.0371 0.9984 -0.043
				*MESH_VERTEXNORMAL 73	0.6508	-0.4957	-0.5751
				*MESH_VERTEXNORMAL 92	0.9998	-0.0059	-0.0197
				*MESH_VERTEXNORMAL 83	0.9749	-0.1466	-0.1676
			*MESH_FACENORMAL 128 -0.0174 0.9992 -0.0361
				*MESH_VERTEXNORMAL 76	0.8178	0.2506	-0.5181
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
				*MESH_VERTEXNORMAL 92	0.9998	-0.0059	-0.0197
			*MESH_FACENORMAL 129 0.0002 1 -0.0038
				*MESH_VERTEXNORMAL 74	1.0000	-0.0002	-0.0038
				*MESH_VERTEXNORMAL 83	0.9749	-0.1466	-0.1676
				*MESH_VERTEXNORMAL 22	0.9479	-0.1616	0.2745
			*MESH_FACENORMAL 130 -0.0019 0.9998 0.0202
				*MESH_VERTEXNORMAL 83	0.9749	-0.1466	-0.1676
				*MESH_VERTEXNORMAL 92	0.9998	-0.0059	-0.0197
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
			*MESH_FACENORMAL 131 0.0107 0.9999 0.009
				*MESH_VERTEXNORMAL 72	0.8483	0.5221	-0.0877
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
				*MESH_VERTEXNORMAL 89	0.8126	0.5415	-0.2154
			*MESH_FACENORMAL 132 -0.0415 0.9985 -0.0349
				*MESH_VERTEXNORMAL 75	0.5722	0.5588	-0.6003
				*MESH_VERTEXNORMAL 89	0.8126	0.5415	-0.2154
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
			*MESH_FACENORMAL 133 -0.001 1 -0.0025
				*MESH_VERTEXNORMAL 68	0.7493	0.3195	0.5800
				*MESH_VERTEXNORMAL 22	0.9479	-0.1616	0.2745
				*MESH_VERTEXNORMAL 86	0.9748	0.0992	-0.1998
			*MESH_FACENORMAL 134 -0.6365 -0.718 0.2816
				*MESH_VERTEXNORMAL 100	-0.8583	0.5077	0.0743
				*MESH_VERTEXNORMAL 94	-0.9011	0.3571	0.2459
				*MESH_VERTEXNORMAL 77	-0.0131	0.9426	0.3336
			*MESH_FACENORMAL 135 -0.7738 -0.6313 -0.0523
				*MESH_VERTEXNORMAL 90	-0.0126	0.9995	-0.0300
				*MESH_VERTEXNORMAL 95	-0.8572	0.5078	-0.0856
				*MESH_VERTEXNORMAL 100	-0.8583	0.5077	0.0743
			*MESH_FACENORMAL 136 -0.861 -0.4976 0.1053
				*MESH_VERTEXNORMAL 100	-0.8583	0.5077	0.0743
				*MESH_VERTEXNORMAL 77	-0.0131	0.9426	0.3336
				*MESH_VERTEXNORMAL 90	-0.0126	0.9995	-0.0300
			*MESH_FACENORMAL 137 -0.6524 -0.6603 0.3719
				*MESH_VERTEXNORMAL 77	-0.0131	0.9426	0.3336
				*MESH_VERTEXNORMAL 94	-0.9011	0.3571	0.2459
				*MESH_VERTEXNORMAL 79	-0.0131	0.7428	0.6693
			*MESH_FACENORMAL 138 -0.3851 -0.8341 0.395
				*MESH_VERTEXNORMAL 104	-0.9345	0.2355	0.2670
				*MESH_VERTEXNORMAL 19	-0.7650	0.2132	0.6078
				*MESH_VERTEXNORMAL 80	-0.0084	0.4922	0.8705
			*MESH_FACENORMAL 139 -0.3649 -0.7952 0.4843
				*MESH_VERTEXNORMAL 79	-0.0131	0.7428	0.6693
				*MESH_VERTEXNORMAL 94	-0.9011	0.3571	0.2459
				*MESH_VERTEXNORMAL 104	-0.9345	0.2355	0.2670
			*MESH_FACENORMAL 140 -0.3735 -0.8384 0.397
				*MESH_VERTEXNORMAL 80	-0.0084	0.4922	0.8705
				*MESH_VERTEXNORMAL 79	-0.0131	0.7428	0.6693
				*MESH_VERTEXNORMAL 104	-0.9345	0.2355	0.2670
			*MESH_FACENORMAL 141 -0.2317 -0.0645 0.9707
				*MESH_VERTEXNORMAL 80	-0.0084	0.4922	0.8705
				*MESH_VERTEXNORMAL 19	-0.7650	0.2132	0.6078
				*MESH_VERTEXNORMAL 81	-0.0014	0.1975	0.9803
			*MESH_FACENORMAL 142 0.6113 -0.3512 -0.7092
				*MESH_VERTEXNORMAL 101	-0.9768	-0.1401	-0.1618
				*MESH_VERTEXNORMAL 96	-0.6684	-0.4856	-0.5634
				*MESH_VERTEXNORMAL 82	-0.0095	-0.6528	-0.7574
			*MESH_FACENORMAL 143 0.6113 -0.3512 -0.7092
				*MESH_VERTEXNORMAL 82	-0.0095	-0.6528	-0.7574
				*MESH_VERTEXNORMAL 96	-0.6684	-0.4856	-0.5634
				*MESH_VERTEXNORMAL 84	-0.0095	-0.6528	-0.7574
			*MESH_FACENORMAL 144 -0.578 -0.0989 -0.81
				*MESH_VERTEXNORMAL 87	-0.0445	0.8073	-0.5884
				*MESH_VERTEXNORMAL 85	-0.0081	0.4884	-0.8726
				*MESH_VERTEXNORMAL 98	-0.5213	0.5835	-0.6227
			*MESH_FACENORMAL 145 -0.4001 -0.3943 -0.8273
				*MESH_VERTEXNORMAL 93	-0.0112	0.4226	-0.9062
				*MESH_VERTEXNORMAL 99	-0.8308	0.2423	-0.5011
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
			*MESH_FACENORMAL 146 -0.3623 -0.4656 -0.8074
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
				*MESH_VERTEXNORMAL 85	-0.0081	0.4884	-0.8726
				*MESH_VERTEXNORMAL 93	-0.0112	0.4226	-0.9062
			*MESH_FACENORMAL 147 -0.4613 -0.4221 -0.7804
				*MESH_VERTEXNORMAL 98	-0.5213	0.5835	-0.6227
				*MESH_VERTEXNORMAL 85	-0.0081	0.4884	-0.8726
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
			*MESH_FACENORMAL 148 -0.7105 -0.6715 -0.2104
				*MESH_VERTEXNORMAL 103	-0.7822	0.5554	-0.2823
				*MESH_VERTEXNORMAL 95	-0.8572	0.5078	-0.0856
				*MESH_VERTEXNORMAL 88	-0.0130	0.9534	-0.3014
			*MESH_FACENORMAL 149 -0.7312 -0.5606 -0.3887
				*MESH_VERTEXNORMAL 87	-0.0445	0.8073	-0.5884
				*MESH_VERTEXNORMAL 98	-0.5213	0.5835	-0.6227
				*MESH_VERTEXNORMAL 103	-0.7822	0.5554	-0.2823
			*MESH_FACENORMAL 150 -0.7452 -0.5467 -0.3819
				*MESH_VERTEXNORMAL 88	-0.0130	0.9534	-0.3014
				*MESH_VERTEXNORMAL 87	-0.0445	0.8073	-0.5884
				*MESH_VERTEXNORMAL 103	-0.7822	0.5554	-0.2823
			*MESH_FACENORMAL 151 -0.8096 -0.5735 -0.125
				*MESH_VERTEXNORMAL 88	-0.0130	0.9534	-0.3014
				*MESH_VERTEXNORMAL 95	-0.8572	0.5078	-0.0856
				*MESH_VERTEXNORMAL 90	-0.0126	0.9995	-0.0300
			*MESH_FACENORMAL 152 0.0026 -1 0.0011
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
				*MESH_VERTEXNORMAL 94	-0.9011	0.3571	0.2459
				*MESH_VERTEXNORMAL 100	-0.8583	0.5077	0.0743
			*MESH_FACENORMAL 153 -0.0067 -1 -0.0028
				*MESH_VERTEXNORMAL 100	-0.8583	0.5077	0.0743
				*MESH_VERTEXNORMAL 95	-0.8572	0.5078	-0.0856
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
			*MESH_FACENORMAL 154 -0.0025 -1 1e-04
				*MESH_VERTEXNORMAL 104	-0.9345	0.2355	0.2670
				*MESH_VERTEXNORMAL 94	-0.9011	0.3571	0.2459
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
			*MESH_FACENORMAL 155 1e-04 -1 0
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
				*MESH_VERTEXNORMAL 19	-0.7650	0.2132	0.6078
				*MESH_VERTEXNORMAL 104	-0.9345	0.2355	0.2670
			*MESH_FACENORMAL 156 -0.017 -0.9998 0.0035
				*MESH_VERTEXNORMAL 69	-0.7542	0.3142	0.5766
				*MESH_VERTEXNORMAL 19	-0.7650	0.2132	0.6078
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
			*MESH_FACENORMAL 157 -0.0006 -1 -0.0013
				*MESH_VERTEXNORMAL 101	-0.9768	-0.1401	-0.1618
				*MESH_VERTEXNORMAL 97	-1.0000	0.0006	-0.0013
				*MESH_VERTEXNORMAL 20	-0.9489	-0.1602	0.2720
			*MESH_FACENORMAL 158 0.014 -0.9998 -0.0163
				*MESH_VERTEXNORMAL 105	-1.0000	-0.0022	-0.0074
				*MESH_VERTEXNORMAL 96	-0.6684	-0.4856	-0.5634
				*MESH_VERTEXNORMAL 101	-0.9768	-0.1401	-0.1618
			*MESH_FACENORMAL 159 -0.0066 -0.9999 -0.0136
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
				*MESH_VERTEXNORMAL 99	-0.8308	0.2423	-0.5011
				*MESH_VERTEXNORMAL 105	-1.0000	-0.0022	-0.0074
			*MESH_FACENORMAL 160 1e-04 -1 -0.0014
				*MESH_VERTEXNORMAL 101	-0.9768	-0.1401	-0.1618
				*MESH_VERTEXNORMAL 20	-0.9489	-0.1602	0.2720
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
			*MESH_FACENORMAL 161 -0.0007 -1 0.0076
				*MESH_VERTEXNORMAL 105	-1.0000	-0.0022	-0.0074
				*MESH_VERTEXNORMAL 101	-0.9768	-0.1401	-0.1618
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
			*MESH_FACENORMAL 162 0.0041 -1 0.0034
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
				*MESH_VERTEXNORMAL 95	-0.8572	0.5078	-0.0856
				*MESH_VERTEXNORMAL 103	-0.7822	0.5554	-0.2823
			*MESH_FACENORMAL 163 -0.397 -0.855 -0.3338
				*MESH_VERTEXNORMAL 103	-0.7822	0.5554	-0.2823
				*MESH_VERTEXNORMAL 98	-0.5213	0.5835	-0.6227
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
			*MESH_FACENORMAL 164 -0.0004 -1 -0.001
				*MESH_VERTEXNORMAL 20	-0.9489	-0.1602	0.2720
				*MESH_VERTEXNORMAL 69	-0.7542	0.3142	0.5766
				*MESH_VERTEXNORMAL 102	-0.9668	0.1313	-0.2192
			*MESH_FACENORMAL 165 -0.1401 0 0.9901
				*MESH_VERTEXNORMAL 81	-0.0014	0.1975	0.9803
				*MESH_VERTEXNORMAL 69	-0.7542	0.3142	0.5766
				*MESH_VERTEXNORMAL 68	0.7493	0.3195	0.5800
			*MESH_FACENORMAL 166 -0.1917 0.0551 0.9799
				*MESH_VERTEXNORMAL 81	-0.0014	0.1975	0.9803
				*MESH_VERTEXNORMAL 68	0.7493	0.3195	0.5800
				*MESH_VERTEXNORMAL 21	0.7578	0.2246	0.6126
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
