<?xml version="1.0" ?>
<level 
	name="Vast Trough"
	comment="Keep cool!"
	author="Onsemeliot"
	description="gravel throgh sand, very kurvy, some jumps"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="2"
		>

		<blurfilter>
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
			<row data="0.02 0.02 0.02" />
		</blurfilter>

		<foliageband
			middle="0.18"
			range="0.15"
			density="0.00000023"
			sprite="/textures/veg/crooked-tree1.png"
			spritecount="2"
			scale="9"
			/>

		<foliageband
			middle="0.2"
			range="0.18"
			density="0.00000015"
			sprite="/textures/veg/crooked-tree2.png"
			spritecount="2"
			scale="7"
			/>

		<foliageband
			middle="0.2"
			range="0.18"
			density="0.00000022"
			sprite="/textures/veg/crooked-tree3.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.25"
			range="0.23"
			density="0.0000002"
			sprite="/textures/veg/thorn-bush.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.3"
			range="0.15"
			density="0.0000003"
			sprite="/textures/veg/cactus1.png"
			spritecount="2"
			scale="3"
			/>
		<foliageband
			middle="0.4"
			range="0.38"
			density="0.00000012"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.45"
			range="0.4"
			density="0.000005"
			sprite="/textures/veg/dusty-bush.png"
			spritecount="2"
			scale="2"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.8"
			/>
		<foliageband
			middle="0.92"
			range="0.1"
			density="0.0003"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.93"
			range="0.08"
			density="0.00001"
			sprite="/textures/veg/palm4.png"
			spritecount="2"
			scale="7"
			/>
		<foliageband
			middle="0.95"
			range="0.07"
			density="0.000008"
			sprite="/textures/veg/palm-tree.png"
			spritecount="2"
			scale="10"
			/>

		<roadsign sprite="/textures/veg/crooked-tree1.png" scale="6">
			<location coords="119, 482" oridegrees="0" />
			<location coords="119, 482" oridegrees="80" />
		</roadsign>
		<roadsign sprite="/textures/veg/crooked-tree2.png" scale="9">
			<location coords="121, 480" oridegrees="0" />
			<location coords="121, 480" oridegrees="105" />
		</roadsign>
		<roadsign sprite="/textures/veg/crooked-tree3.png" scale="7">
			<location coords="123, 479" oridegrees="0" />
			<location coords="123, 479" oridegrees="100" />
		</roadsign>
		<roadsign sprite="/textures/veg/crooked-tree4.png" scale="12">
			<location coords="120, 478" oridegrees="0" />
			<location coords="120, 478" oridegrees="100" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy2.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.8, 0.6, 0.4"
		fogdensity="0.004"
		fogdensitysky="0.6"
		/>

	<water
		height="0.5"
		alpha="0.9"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="4, 4" targettime="1140" codrivercpmode="free">
		<startposition pos="1, 1319" oridegrees="220" />
		<checkpoint coords="12, 1306" notes="easy left" />
		<checkpoint coords="64, 1308" notes="medium left into flat right" />
		<checkpoint coords="58, 1352" notes="medium right into flat right" />
		<checkpoint coords="74, 1414" />
		<checkpoint coords="80, 1420" notes="square right into flat left" />
		<checkpoint coords="136, 1380" notes="medium right into easy left" />
		<checkpoint coords="144, 1298" notes="medium right into easy left" />
		<checkpoint coords="128, 1160" notes="easy right over easy left over jump" />
		<checkpoint coords="188, 1012" notes="easy right" />
		<checkpoint coords="216, 910" notes="medium right into easy left over jump" />
		<checkpoint coords="190, 782" notes="hard right into medium left" />
		<checkpoint coords="166, 716" notes="easy left into flat right" />
		<checkpoint coords="136, 590" notes="easy left" />
		<checkpoint coords="120, 530" notes="chicane right into hard left" />
		<checkpoint coords="126, 476" />
		<checkpoint coords="138, 490" notes="easy right" />
		<checkpoint coords="198, 490" notes="medium left into medium right long" />
		<checkpoint coords="262, 470" notes="hard left" />
		<checkpoint coords="274, 456" notes="medium right into flat left" />
		<checkpoint coords="290, 438" />
		<checkpoint coords="294, 430" notes="medium right into hairpin left" />
		<checkpoint coords="310, 370" notes="square right" />
		<checkpoint coords="320, 332" notes="hard left" />
		<checkpoint coords="328, 280" notes="medium right" />
		<checkpoint coords="322, 226" notes="hard left into easy right" />
		<checkpoint coords="340, 168" notes="medium left long" />
		<checkpoint coords="372, 144" notes="hard right into medium left" />
		<checkpoint coords="376, 154" />
		<checkpoint coords="428, 126" notes="square right into square left" />
		<checkpoint coords="460, 126" notes="flat right into chicane left" />
		<checkpoint coords="486, 194" notes="hard right into easy left" />
		<checkpoint coords="530, 228" notes="easy right into square left" />
		<checkpoint coords="548, 268" notes="hard right into medium left" />
		<checkpoint coords="566, 286" notes="chicane right" />
		<checkpoint coords="560, 316" notes="medium right into easy right" />
		<checkpoint coords="578, 344" notes="square left into square right" />
		<checkpoint coords="604, 370" notes="easy left into easy right" />
		<checkpoint coords="622, 390" />
		<checkpoint coords="636, 420" notes="hard left into hard right long" />
		<checkpoint coords="636, 430" />
		<checkpoint coords="638, 458" notes="hard left into easy left into easy right" />
		<checkpoint coords="668, 520" notes="square left into chicane right" />
		<checkpoint coords="666, 596" notes="hard right into hard left" />
		<checkpoint coords="694, 610" notes="medium right into easy right" />
		<checkpoint coords="718, 658" notes="medium right into easy left" />
		<checkpoint coords="724, 714" notes="medium right into easy left" />
		<checkpoint coords="738, 752" notes="medium right into medium left" />
		<checkpoint coords="770, 770" notes="hard right into square left into easy right" />
		<checkpoint coords="812, 750" notes="medium right into medium left long" />
		<checkpoint coords="870, 758" notes="medium left into hard right" />
		<checkpoint coords="838, 786" notes="hard left into square right" />
		<checkpoint coords="816, 804" notes="medium left into hard right" />
		<checkpoint coords="812, 842" notes="square right" />
		<checkpoint coords="844, 828" notes="hard left into medium right" />
		<checkpoint coords="892, 800" notes="hard right into hard left long" />
		<checkpoint coords="902, 768" notes="easy left into square left" />
		<checkpoint coords="926, 824" notes="medium left into hard right into flat right" />
		<checkpoint coords="890, 896" notes="square left into square right" />
		<checkpoint coords="898, 950" notes="hard left into square right" />
		<checkpoint coords="882, 998" notes="medium left into hard right into flat left" />
		<checkpoint coords="854, 1050" notes="flat right into hard left into easy right" />
		<checkpoint coords="830, 1136" notes="easy left into medium right long" />
		<checkpoint coords="768, 1170" notes="hard left long into hard right long into easy left" />
		<checkpoint coords="814, 1228" notes="medium right long into medium left long" />
		<checkpoint coords="900, 1190" notes="square left into hard right long" />
		<checkpoint coords="918, 1226" notes="easy left" />
		<checkpoint coords="978, 1244" notes="chicane left" />
		<checkpoint coords="1000, 1286" notes="hard left into medium right" />
		<checkpoint coords="1004, 1336" />
		<checkpoint coords="986, 1352" notes="easy left" />
		<checkpoint coords="978, 1394" notes="hard right into medium left" />
		<checkpoint coords="958, 1446" notes="easy right into easy left into medium right" />
		<checkpoint coords="924, 1506" notes="hard left into easy right" />
		<checkpoint coords="908, 1530" notes="square left" />
		<checkpoint coords="884, 1550" notes="medium left into flat right" />
		<checkpoint coords="820, 1504" notes="hard left into hard right" />
		<checkpoint coords="782, 1462" notes="easy left into hard right into medium left" />
		<checkpoint coords="742, 1390" notes="medium right long" />
		<checkpoint coords="696, 1358" notes="medium left into hard right long" />
		<checkpoint coords="666, 1380" notes="hard left into medium left" />
		<checkpoint coords="640, 1404" notes="hard right long" />
		<checkpoint coords="620, 1408" notes="square left into flat right" />
		<checkpoint coords="622, 1414" />
		<checkpoint coords="608, 1446" />
		<checkpoint coords="584, 1456" notes="square left into medium right long" />
		<checkpoint coords="540, 1494" notes="hard left into flat right" />
		<checkpoint coords="550, 1546" notes="medium left into hard right long" />
		<checkpoint coords="508, 1590" notes="chicane left" />
		<checkpoint coords="542, 1636" notes="hard left into hard right into hard left" />
		<checkpoint coords="582, 1668" notes="easy left into hard right" />
		<checkpoint coords="564, 1736" />
		<checkpoint coords="558, 1762" notes="hard left into easy right" />
		<checkpoint coords="554, 1854" notes="hard right into chicane left" />
		<checkpoint coords="656, 1874" notes="medium left into medium right" />
		<checkpoint coords="692, 1914" notes="medium left into flat right" />
		<checkpoint coords="724, 1978" notes="square left into flat right" />
		<checkpoint coords="700, 2032" notes="medium left" />
		<checkpoint coords="630, 2010" />
		<checkpoint coords="592, 1962" notes="hard right" />
		<checkpoint coords="528, 1954" notes="square right into medium left into hard right" />
		<checkpoint coords="560, 2024" notes="medium left into chicane left" />
		<checkpoint coords="558, 2076" notes="chicane right into square left" />
		<checkpoint coords="540, 2103" />
		<checkpoint coords="532, 2104" notes="medium left into hard right long" />
		<checkpoint coords="502, 2104" notes="hard right long into hard left" />
		<checkpoint coords="522, 2132" notes="chicane left into hard left" />
		<checkpoint coords="484, 2148" notes="flat right into flat left" />
		<checkpoint coords="448, 2140" notes="hard right into easy left" />
		<checkpoint coords="414, 2144" notes="easy right into hard left long into hard right long" />
		<checkpoint coords="372, 2168" notes="medium left into flat right" />
		<checkpoint coords="346, 2197" />
		<checkpoint coords="340, 2216" notes="easy left into hard right" />
		<checkpoint coords="322, 2274" notes="easy left into hard right" />
		<checkpoint coords="320, 2380" notes="square left" />
		<checkpoint coords="310, 2418" notes="hairpin right into medium left" />
		<checkpoint coords="294, 2478" notes="Hard right into square left into square right" />
		<checkpoint coords="294, 2508" notes="medium right into easy left" />
		<checkpoint coords="302, 2517" />
		<checkpoint coords="332, 2508" notes="medium left long" />
		<checkpoint coords="362, 2536" notes="chicane right" />
		<checkpoint coords="346, 2578" notes="hard left into hard right long" />
		<checkpoint coords="314, 2598" notes="hard left long into medium right long" />
		<checkpoint coords="338, 2636" notes="hard left into hard left" />
		<checkpoint coords="358, 2652" notes="medium right long" />
		<checkpoint coords="414, 2702" notes="hard left long" />
		<checkpoint coords="436, 2708" notes="square right" />
		<checkpoint coords="456, 2736" notes="easy left into medium right" />
		<checkpoint coords="528, 2754" notes="easy left into square right over finish" />
		<checkpoint coords="582, 2737" />
	</race>
</level>
