<?xml version="1.0" ?>
<event name="06. Picturesque Tournament" author="Onsemeliot" locked="yes">

	<unlocks file="/events/07-odd/odd.event" />
	<unlocks file="/vehicles/evo_wrc/evo_wrc.vehicle" />
	
	<level file="fields/fields.level" />
	<level file="canyon/canyon.level" />
	<level file="plateau/plateau.level" />
	<level file="stumble/stumble.level" />
	<level file="curvy/curvy.level" />
	<level file="scottish/scottish.level" />
	<level file="riddle/riddle.level" />
	<level file="bold/bold.level" />
	<level file="faster/faster.level" />
	
</event>
