USING("PARTICLE");

sprite1=-1;
texture=-1;


function Precache(defindex)

 texture=TEXTURE_Load("particle");
 
 sprite1=EMITTER_NewSpriteType(defindex,texture);
 SPRITETYPE_SetLifeTime(sprite1,1);
 SPRITETYPE_SetScaleFunction(sprite1,"linear",0,1,0.4*GLOBAL_GetScale(),1*GLOBAL_GetScale(),0);
 SPRITETYPE_SetColorFunction(sprite1,"r","const",1,0,0,0,0);
 SPRITETYPE_SetColorFunction(sprite1,"g","const",1,0,0,0,0);
 SPRITETYPE_SetColorFunction(sprite1,"b","const",1,0,0,0,0);
 --SPRITETYPE_SetColorFunction(sprite1,"a","linear",0.4,1,0.2,0,0);
 SPRITETYPE_SetColorFunction(sprite1,"a","sin",0.3,0.5,0.0,0,0);
end;

function EmitterConstructor(emitter)
 EMITTER_SetVar(emitter,"Timer",0);
end;

function EmitterThink(emitter,elapsed)
 local act=EMITTER_GetVar(emitter,"Activity");



 if act==0 then
  return;
 end;
 



 local interval=0.6/(4*act+1);
 local t=EMITTER_GetVar(emitter,"Timer")+elapsed;
 while t>interval do
  EMITTER_SpawnSprite(emitter,sprite1,math.random()*0.15,2.0*math.pi*math.random(),GLOBAL_GetScale()*(2.0*(act+0.75)));
  t=t-interval;
 end;
 EMITTER_SetVar(emitter,"Timer",t);

end;
