USING("PARTICLE");

sprite1=-1;
texture=-1;



function Precache(defindex)

 texture=TEXTURE_Load("particlestar");
 
 sprite1=EMITTER_NewSpriteType(defindex,texture);
 SPRITETYPE_SetLifeTime(sprite1,1.4);


 SPRITETYPE_SetScaleFunction(sprite1,"linear",0,0.5,0.1*GLOBAL_GetScale(),0.02*GLOBAL_GetScale(),0);
 SPRITETYPE_SetColorFunction(sprite1,"r","sin",0.5,3,0,0.5,1);
 SPRITETYPE_SetColorFunction(sprite1,"g","sin",0.5,2,0.5,0.5,1);
 SPRITETYPE_SetColorFunction(sprite1,"b","sin",0.5,1,0,0.5,1);
 SPRITETYPE_SetColorFunction(sprite1,"a","linear",0.1,1,1,0,0);
 SPRITETYPE_SetGravityFunction(sprite1,"const",3.5,0,0,0,0);
end;


function EmitterConstructor(emitter)
 EMITTER_SetVar(emitter,"Timer",0);
 EMITTER_SetVar(emitter,"Tank",100);
 EMITTER_SetVar(emitter,"Flux",800);
 EMITTER_SetVar(emitter,"MaxRotSpeed",30);
 EMITTER_SetMaxTimeInterval(emitter,6/EMITTER_GetVar(emitter,"Flux")); --Maximal 6 emitts per think-call 
end;

function EmitterThink(emitter,elapsed)
 local lt=EMITTER_GetVar(emitter,"Tank");
 if lt<=0 then
  if EMITTER_GetActiveSprites(emitter)==0 then
   EMITTER_Die(emitter);
  end;
  return;
 end;
 
  local interval=1.0/EMITTER_GetVar(emitter,"Flux");
  local t=EMITTER_GetVar(emitter,"Timer")+elapsed;
  local mrotspeed=2*EMITTER_GetVar(emitter,"MaxRotSpeed");
 while t>interval and lt>0 do
  EMITTER_SpawnSprite(emitter,sprite1,math.random()*0.75,6.28318531*math.random(),50*(1+2*math.random()));
  SPRITE_SetRot(emitter,math.random()*6.28318531,(math.random()-0.5)*mrotspeed);
  SPRITE_SetPhase(emitter,math.random());
  t=t-interval;
  lt=lt-1;
 end;
 
 EMITTER_SetVar(emitter,"Timer",t); 
 EMITTER_SetVar(emitter,"Tank",lt);

end;
