USING("PARTICLE");

sprite1=-1;
texture=-1;


function Precache(defindex)

 texture=TEXTURE_Load("particle");
 
 sprite1=EMITTER_NewSpriteType(defindex,texture);
 SPRITETYPE_SetLifeTime(sprite1,0.7);
 SPRITETYPE_SetScaleFunction(sprite1,"linear",0,1,0.2*GLOBAL_GetScale(),0.6*GLOBAL_GetScale(),0);
 SPRITETYPE_SetColorFunction(sprite1,"r","const",1,0.6,1,0.5,0);
 SPRITETYPE_SetColorFunction(sprite1,"g","const",1,0.5,1,0.5,0);
 SPRITETYPE_SetColorFunction(sprite1,"b","const",1,0.5,0,0.2,0);
 SPRITETYPE_SetColorFunction(sprite1,"a","sin",1,0.5,0,0,0);
end;

interval=0.10;

function EmitterConstructor(emitter)
 EMITTER_SetVar(emitter,"Timer",0);
 EMITTER_SetMaxTimeInterval(emitter,interval);
end;

function EmitterThink(emitter,elapsed)

 
  local t=EMITTER_GetVar(emitter,"Timer")+elapsed;
 while t>interval do
  EMITTER_SpawnSprite(emitter,sprite1,math.random()*0.75,math.random()*6.28318531,2*GLOBAL_GetScale());
  t=t-interval;
 end;
 EMITTER_SetVar(emitter,"Timer",t);

end;
