USING("PARTICLE");

sprite1=-1;
texture=-1;



function Precache(defindex)

 texture=TEXTURE_Load("particle");
 
 sprite1=EMITTER_NewSpriteType(defindex,texture);
 SPRITETYPE_SetLifeTime(sprite1,0.8);
 SPRITETYPE_SetScaleFunction(sprite1,"linear",0,1,0.2*GLOBAL_GetScale(),0.75*GLOBAL_GetScale(),0);
 SPRITETYPE_SetColorFunction(sprite1,"r","const",1,6,0.25,0.9,0);
 SPRITETYPE_SetColorFunction(sprite1,"g","const",1,6,0.25,0.9,0);
 SPRITETYPE_SetColorFunction(sprite1,"b","const",1.0,6,0.25,0.75,0);
 SPRITETYPE_SetColorFunction(sprite1,"a","sin",1.0,0.5,0,0,0);
 SPRITETYPE_SetGravityFunction(sprite1,"const",0,0,0,0,0);

 --SPRITETYPE_SetColorFunction(sprite1,"a","sin",0.3,0.5,0.0,0,0);
end;


function EmitterConstructor(emitter)
 EMITTER_SetVar(emitter,"Timer",0);
 EMITTER_SetVar(emitter,"Tank",100);
 EMITTER_SetVar(emitter,"Flux",800);
 EMITTER_SetMaxTimeInterval(emitter,6/EMITTER_GetVar(emitter,"Flux")); --Maximal 6 emitts per think-call 
end;

function EmitterThink(emitter,elapsed)
 local lt=EMITTER_GetVar(emitter,"Tank");
 if lt<=0 then
  if EMITTER_GetActiveSprites(emitter)==0 then
   EMITTER_Die(emitter);
  end;
  return;
 end;
 
  local interval=1.0/EMITTER_GetVar(emitter,"Flux");
  local t=EMITTER_GetVar(emitter,"Timer")+elapsed;
  local dist=25;
 while t>interval and lt>0 do
  local thet=0.5*(1.4+0.25*math.random())*1.57079633;
  local phi=6.28318531*math.random();
  EMITTER_SpawnSprite(emitter,sprite1,1.57079633+0.3,phi+3.14159265,30);
  SPRITE_SetPos(emitter,VECTOR_New(dist*math.cos(phi)*math.sin(thet),dist*math.cos(thet),dist*math.sin(phi)*math.sin(thet)),1)
  t=t-interval;
  lt=lt-1;
 end;
 
 EMITTER_SetVar(emitter,"Timer",t); 
 EMITTER_SetVar(emitter,"Tank",lt);

end;
