USING("PARTICLE");

sprite1=-1;
texture=-1;



function Precache(defindex)

 texture=TEXTURE_Load("warpparticle");
 
 sprite1=EMITTER_NewSpriteType(defindex,texture);
 SPRITETYPE_SetLifeTime(sprite1,0.7);
 SPRITETYPE_SetScaleFunction(sprite1,"linear",0,1,0.2*GLOBAL_GetScale(),0.5*GLOBAL_GetScale(),0);
 SPRITETYPE_SetColorFunction(sprite1,"r","const",1,6,0.25,0.9,0);
 SPRITETYPE_SetColorFunction(sprite1,"g","const",1,6,0.25,0.9,0);
 SPRITETYPE_SetColorFunction(sprite1,"b","const",1.0,6,0.25,0.75,0);
 SPRITETYPE_SetColorFunction(sprite1,"a","linear",0.3,1,1,0,0);
 SPRITETYPE_SetGravityFunction(sprite1,"const",3.5,0,0,0,0);

 --SPRITETYPE_SetColorFunction(sprite1,"a","sin",0.3,0.5,0.0,0,0);
end;


function EmitterConstructor(emitter)
 EMITTER_SetVar(emitter,"Timer",0);
 EMITTER_SetVar(emitter,"Tank",75);
 EMITTER_SetVar(emitter,"Flux",200);
 EMITTER_SetMaxTimeInterval(emitter,6/EMITTER_GetVar(emitter,"Flux")); --Maximal 6 emitts per think-call 
end;

function EmitterThink(emitter,elapsed)
 local lt=EMITTER_GetVar(emitter,"Tank");
 if lt<=0 then
  if EMITTER_GetActiveSprites(emitter)==0 then
   EMITTER_Die(emitter);
  end;
  return;
 end;
 
  local interval=1.0/EMITTER_GetVar(emitter,"Flux");
  local t=EMITTER_GetVar(emitter,"Timer")+elapsed;
local tdiff=0.7;
if t<tdiff then  EMITTER_SetVar(emitter,"Timer",t); return; end;
  local dist=05;

 while t-tdiff>interval and lt>0 do
  local thet=0.75+0.5*math.random();
  local phi=6.28318531*math.random();
  EMITTER_SpawnSprite(emitter,sprite1,0.5+0.3,phi,50);
  SPRITE_SetPos(emitter,VECTOR_New(dist*math.cos(phi)*math.sin(thet),dist*math.cos(thet),dist*math.sin(phi)*math.sin(thet)),1)
  t=t-interval;
  lt=lt-1;
 end;
 
 EMITTER_SetVar(emitter,"Timer",t); 
 EMITTER_SetVar(emitter,"Tank",lt);

end;
