<marathon>
<opengl>
<!-- Collection 18: Infinity Lava Textures  -->


<texture coll="18" bitmap="0" 
normal_image="000.dds" 
glow_image="000gm.dds"
glow_bloom_scale="0.2" 
minimum_glow_intensity="0"
type="0"
offset_image="000b.dds" 
/>

<texture coll="18" bitmap="1" 
normal_image="001.dds" 
type="0"
offset_image="001b.dds" 
/>

<texture coll="18" bitmap="2" 
normal_image="002.dds" 
glow_image="002gm.dds" 
glow_bloom_scale="0.2" 
minimum_glow_intensity="0"
type="0"
offset_image="002b.dds" 
/>

<texture coll="18" bitmap="3" 
normal_image="003.dds" type="0"
offset_image="003b.dds" 
/>

<texture coll="18" bitmap="4" 
normal_image="004.dds" 
glow_image="004gm.dds" 
glow_bloom_scale="0.2" 
minimum_glow_intensity="0"
type="0"
offset_image="004b.dds" 
/>

<texture coll="18" bitmap="5" 
normal_image="005.dds" 
offset_image="005b.dds" 
type="0"
/>

<texture coll="18" bitmap="6" 
normal_image="006.png" 
offset_image="006b.dds" 
type="0"
/>

<texture coll="18" bitmap="7" 
normal_image="007.dds" 
offset_image="007b.dds" 
type="0"
/>


<texture coll="18" bitmap="8" 
normal_image="008.dds"
offset_image="008b.dds"  
type="0"
/>

<texture coll="18" bitmap="9" 
normal_image="009.dds" 
offset_image="009b.dds"
glow_image="009gm.dds"  
glow_bloom_scale="0.2"
minimum_glow_intensity="0"
type="0"
/>

<texture coll="18" bitmap="10" 
normal_image="010.dds"
offset_image="010b.dds" 
glow_image="010gm.dds" 
glow_bloom_scale="0.2" 
minimum_glow_intensity="0"
type="0"
/>

<texture coll="18" bitmap="11" 
normal_image="011.dds" 
offset_image="011b.dds" 
type="0"
/>

<texture coll="18" bitmap="12" 
normal_image="012.dds" 
glow_image="012gm.dds" 
glow_bloom_scale="0.2" 
minimum_glow_intensity="0"
type="0"
/>

<texture coll="18" bitmap="13" 
normal_image="013.dds" 
offset_image="013b.dds" 
type="0"
/>

<texture coll="18" bitmap="14" 
normal_image="014.dds"
offset_image="014b.dds"  
type="0"
/>

<texture coll="18" bitmap="15" 
normal_image="015.dds" 
offset_image="015b.dds"  
type="0"
/>

<texture coll="18" bitmap="16" 
normal_image="016.dds"
offset_image="016b.dds" 
opac_type="1"
type="0"
/>

<texture coll="18" bitmap="17" 
normal_image="017.dds" 
offset_image="017b.dds" 
type="0"
/>

<texture coll="18" bitmap="18" 
normal_image="018.dds" 
offset_image="018b.dds" 
type="0"
/>

<texture coll="18" bitmap="19" 
normal_image="019.dds" 
offset_image="019b.dds" 
opac_type="1"
type="0"
/>

<texture coll="18" bitmap="20" 
normal_image="020.dds"
offset_image="020b.dds" 
type="0"
/>

<texture coll="18" bitmap="21" 
normal_image="021.dds" 
offset_image="021b.dds" 
glow_image="021gm.dds"  
glow_bloom_scale="0.2" 
minimum_glow_intensity="0"
type="0"
/>

<texture coll="18" bitmap="22" 
normal_image="022.dds" 
offset_image="022b.dds" 
type="0"
/>

<texture coll="18" bitmap="23" 
normal_image="023.dds" 
offset_image="023b.dds" 
type="0"
/>

<texture coll="18" bitmap="24" 
normal_image="024.dds" 
offset_image="024b.dds"
type="0"
/>

<texture coll="18" bitmap="25" 
normal_image="025.dds" 
offset_image="025b.dds" 
glow_image="025gm.dds"  
glow_bloom_scale="0.2" 
minimum_glow_intensity="0"
type="0"
/>

<texture coll="18" bitmap="26" 
normal_image="026.dds"
offset_image="026b.dds" 
 type="0"
/>

<texture coll="18" bitmap="27" 
normal_image="027.dds" 
offset_image="027b.dds" 
type="0"
/>

<texture coll="18" bitmap="28" 
normal_image="028.dds" 
offset_image="028b.dds" 
type="0"
/>

<texture coll="18" bitmap="29" 
normal_image="029.dds"  
offset_image="029b.dds" 
type="0"
/>


</opengl>
</marathon>