a night train to the forest zone

# BITSY VERSION 7.0
# DEVELOPMENT BUILD -- BETA
! ROOM_FORMAT 1

PAL 0
NAME forest
0,0,0
69,193,95
183,254,189

PAL 1
NAME deep forest
0,0,0
79,44,155
132,253,150

PAL 2
NAME mountain
0,0,0
255,91,79
255,210,3

PAL 3
NAME station
0,0,0
255,210,3
255,91,79

PAL 4
NAME station intro
0,0,0
255,210,3
0,0,0

PAL 5
NAME sunrise 1
37,14,54
90,71,111
254,204,218

PAL 6
NAME sunrise 2
37,14,54
90,71,111
37,14,54

PAL 7
NAME sunrise 3
90,71,111
225,151,155
90,71,111

PAL 8
NAME sunrise 4
225,151,155
225,73,95
225,151,155

PAL 9
NAME sunrise 5
218,192,254
238,130,144
218,192,254

PAL a
NAME sunrise 6
103,95,213
255,255,255
103,95,213

ROOM 0
d,d,d,d,0,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,p,d,d,d,d,d,d,d,d,d,d,d
d,d,e,e,p,d,e,d,e,e,e,d,d,d,d,d
d,e,0,q,0,e,0,e,0,q,0,e,d,d,e,d
e,0,q,q,q,0,p,0,p,0,0,p,e,e,0,e
1f,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1g,1f
1e,19,18,18,1i,18,17,19,1h,18,1i,18,17,0,p,1e
z,1c,1a,2k,1a,1a,1d,1c,1a,2k,1a,1a,1b,z,c,z
0,d,0,0,0,0,0,0,0,0,0,0,d,0,p,d
d,d,15,15,15,15,0,15,15,15,15,15,d,p,d,d
d,d,14,14,14,14,c,14,14,14,14,14,d,0,d,d
d,e,q,0,q,0,p,0,0,q,q,0,e,0,e,e
d,d,0,q,0,0,0,p,p,0,p,p,0,p,p,p
e,d,d,d,0,d,d,d,0,0,0,0,0,0,d,d
d,d,d,d,d,d,d,d,d,d,0,d,0,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME station
EXT 15,12 1 0,12 FX slide_r
PAL 3

ROOM 1
d,e,d,d,d,d,0,d,d,d,d,d,d,d,d,d
d,d,d,e,d,d,0,d,d,e,e,d,d,d,d,e
d,d,d,d,d,e,0,d,e,0,q,e,e,e,d,d
d,e,d,d,d,0,p,e,0,0,0,0,0,0,d,d
e,q,e,e,e,0,0,p,0,0,p,0,0,q,e,e
1g,1g,1f,1g,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1f
0,0,1e,0,q,0,0,0,0,1e,0,p,0,0,0,1e
z,z,z,z,z,z,z,z,z,z,z,c,z,z,z,z
d,0,q,0,0,d,d,q,d,d,0,p,0,d,0,d
d,d,0,d,d,d,d,0,d,d,0,p,0,d,d,d
d,d,d,d,d,d,d,d,d,e,0,0,0,d,d,d
e,e,e,e,e,e,e,e,e,0,0,q,0,e,d,d
p,p,0,0,0,q,q,0,p,0,0,0,q,0,d,d
d,0,q,0,q,0,0,0,0,d,0,q,0,0,d,d
d,d,0,0,0,d,d,0,d,d,d,0,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME crossing
EXT 0,12 0 15,12 FX slide_l DLG m
EXT 6,0 2 6,15 FX slide_u DLG 8
PAL 0

ROOM 2
d,d,d,d,d,d,d,d,d,d,d,d,d,0,d,d
d,e,d,d,d,d,d,d,d,d,d,d,d,0,d,d
d,d,d,e,e,e,d,e,e,e,d,e,e,0,e,d
e,d,d,0,0,q,d,0,0,q,e,q,q,0,d,e
d,d,e,q,0,0,e,0,0,0,0,0,0,d,d,d
d,d,0,0,d,0,0,0,0,d,d,d,d,d,d,d
d,e,0,d,d,d,d,d,d,d,d,d,d,d,d,d
e,q,0,d,e,d,e,e,e,e,e,e,e,e,d,d
d,0,0,e,0,e,q,q,0,0,0,0,q,0,e,e
d,d,0,0,q,0,0,0,d,d,0,d,0,0,0,d
d,d,0,1j,0,d,d,d,d,d,d,d,0,0,0,d
d,d,d,0,0,d,d,d,e,e,e,e,q,0,0,d
e,e,d,d,d,d,e,e,0,q,0,0,0,0,d,d
q,0,e,d,d,d,q,0,q,0,0,d,d,d,d,e
d,d,d,d,d,d,0,0,0,0,0,d,d,d,d,d
d,d,d,d,d,d,0,d,d,d,d,d,d,d,d,d
NAME mushroom path
EXT 6,15 1 6,0 FX slide_d
EXT 5,9 k 5,9 DLG 7
PAL 1

ROOM 3
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
d,b,b,b,b,d,d,b,b,c,b,b,d,b,b,d
d,b,b,b,d,d,d,b,b,c,b,b,d,d,b,d
d,q,q,q,d,d,d,d,d,0,q,d,d,d,q,d
e,0,q,q,d,e,e,e,d,p,0,e,e,e,0,e
0,p,0,0,e,0,0,p,e,0,p,0,0,0,p,0
d,d,0,0,0,0,d,0,0,0,p,0,d,d,0,d
d,d,q,0,q,0,d,0,q,q,0,0,d,d,d,d
e,d,d,0,0,0,e,q,q,0,0,q,e,e,d,e
d,e,d,d,d,q,0,0,0,0,q,0,0,q,e,d
d,d,d,d,d,d,0,q,d,d,d,d,0,0,q,d
d,d,d,d,d,d,d,d,d,d,d,d,d,0,d,d
NAME mountain base
EXT 9,0 4 9,15 FX slide_u DLG d
EXT 15,9 6 0,9 FX slide_r
EXT 0,9 d 15,9 FX slide_l
EXT 13,15 k 13,0 FX slide_d
PAL 2

ROOM 4
0,0,0,b,b,b,c,b,b,b,b,b,b,0,j,0
0,j,0,b,b,b,c,b,b,b,b,b,b,0,0,0
1o,0,b,b,b,b,c,b,b,b,b,b,b,b,0,1p
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,1p,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,j
j,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,0,p,p,0,p,b,b,b,0,0
0,b,b,b,b,b,b,b,b,c,b,b,b,b,b,0
b,b,b,11,b,11,b,b,b,c,b,b,b,b,b,b
b,b,11,b,11,b,11,b,b,c,b,b,b,b,b,b
b,b,b,b,10,b,b,b,b,c,b,b,b,b,b,b
0,0,p,p,0,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
NAME mountain 2
EXT 9,15 3 9,0 FX slide_d
EXT 6,0 5 6,15 FX slide_u DLG h
EXT 0,12 c 15,12 FX slide_l
PAL 2

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,1o,0,0,0
1p,0,1o,0,0,0,1r,0,0,1o,0,0,0,0,1q,0
0,0,0,0,1l,1m,0,0,0,0,0,1q,0,0,0,0
0,1q,0,0,1k,1n,1o,1p,1o,0,1o,0,1r,0,0,1p
0,0,0,0,0,0,0,0,0,0,0,0,1p,0,0,0
0,0,j,0,1r,0,0,0,0,0,0,0,0,0,1p,0
1o,0,0,0,0,1o,0,1r,0,j,0,0,1o,0,0,0
0,0,0,0,j,0,1p,0,0,0,0,0,0,0,j,0
0,0,1p,0,0,0,0,0,0,0,0,0,j,0,0,0
0,j,0,0,0,0,b,b,b,b,0,0,0,0,1o,0
0,0,0,1o,0,b,1t,1s,1t,0,b,0,1o,0,0,1p
0,i,0,0,0,b,p,1t,0,p,b,0,0,i,0,0
g,l,h,f,f,b,b,b,c,b,b,f,g,l,h,f
0,0,0,0,b,b,0,p,0,p,b,b,0,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
NAME mountain peak
EXT 6,15 4 6,0 FX slide_d DLG e
EXT 7,10 11 7,11 FX fade_b DLG g
PAL 1

ROOM 6
b,b,b,b,b,b,b,d,d,0,d,d,d,d,d,d
b,b,b,b,b,b,b,d,d,p,d,d,d,d,e,e
b,b,b,b,b,b,b,d,e,0,e,d,d,e,0,0
b,b,b,b,b,q,q,e,q,0,0,e,e,q,0,d
b,d,b,q,0,q,0,0,0,d,0,q,0,0,d,d
d,d,d,d,d,0,0,d,0,d,0,0,q,d,d,d
d,d,d,d,d,d,d,d,0,e,0,q,0,d,d,d
d,e,e,e,e,d,d,d,d,0,0,0,0,e,d,e
e,0,0,0,0,e,e,e,d,d,0,d,d,0,e,d
0,q,0,0,d,0,q,0,e,d,d,d,d,d,d,d
d,0,q,0,d,0,0,d,d,d,d,d,d,d,d,d
d,0,0,0,e,0,0,d,d,e,e,e,d,d,d,d
d,d,0,p,0,0,d,d,d,0,q,0,e,e,e,e
d,d,d,p,0,d,d,d,e,0,0,q,0,p,0,p
e,d,d,0,d,d,d,d,0,d,d,0,p,0,d,d
d,d,d,p,d,d,d,d,d,d,d,d,0,d,d,d
NAME to cafe 1
EXT 0,9 3 15,9 FX slide_l
EXT 3,15 7 3,0 FX slide_d
EXT 12,15 7 12,0 FX slide_d
EXT 15,2 a 0,2 FX slide_r DLG b
EXT 15,13 a 0,13 FX slide_r DLG a
EXT 9,0 b 9,15 FX slide_u
PAL 0

ROOM 7
d,d,d,0,d,d,d,d,d,d,d,d,0,d,d,d
e,d,d,0,d,d,d,d,d,d,d,e,q,d,d,e
d,d,e,q,e,d,d,d,d,e,e,q,0,e,d,d
d,e,0,0,p,e,d,d,e,d,d,0,q,0,e,d
d,0,d,d,0,p,e,d,d,d,d,0,0,d,d,d
e,d,d,d,d,q,0,d,d,d,d,d,0,d,d,e
d,d,d,d,d,0,q,e,d,e,d,d,0,d,d,d
d,d,d,e,e,q,q,d,d,d,d,e,0,d,e,d
d,e,e,q,0,0,0,d,e,d,e,0,q,d,d,d
d,d,0,0,s,u,v,e,0,d,0,0,0,e,d,e
e,d,x,p,t,w,t,0,y,e,0,d,0,0,d,d
d,d,0,p,0,y,0,0,0,q,0,d,d,0,d,d
d,e,0,0,q,0,0,d,0,0,d,d,d,0,e,d
e,d,d,0,0,0,d,d,d,d,d,d,d,0,q,e
d,d,d,d,p,d,d,e,d,d,d,e,d,d,0,d
d,d,d,d,p,d,d,d,d,e,e,0,e,d,p,d
NAME to cafe 2
EXT 3,0 6 3,15 FX slide_u
EXT 12,0 6 12,15 FX slide_u
EXT 4,15 8 4,0 FX slide_d
EXT 14,15 8 14,0 FX slide_d
PAL 0

ROOM 8
d,d,d,d,p,d,d,d,d,n,0,0,o,d,p,d
d,d,d,e,p,e,d,d,d,k,k,k,k,e,p,d
d,d,d,q,0,0,e,d,e,k,1u,1v,k,q,0,e
d,d,e,0,p,0,q,e,0,l,13,m,l,0,p,p
e,e,0,0,q,p,0,0,p,p,p,0,p,p,0,b
1g,1g,1f,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1f,b
0,0,1e,0,0,0,0,0,1e,0,0,0,0,0,1e,b
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
d,r,0,0,q,q,q,0,0,r,0,0,q,q,0,b
d,0,q,0,q,r,0,0,q,0,q,q,r,0,0,b
d,d,0,q,0,q,d,d,0,q,q,0,0,d,d,b
e,d,d,0,q,0,d,d,0,0,0,q,d,d,d,b
0,d,d,d,0,d,d,e,d,d,d,0,d,d,e,b
d,d,e,d,0,d,e,d,d,d,d,d,d,e,d,0
d,e,d,d,d,d,0,d,e,d,d,d,e,0,d,d
d,0,d,d,d,d,d,d,d,d,e,d,d,d,d,d
NAME cafe outside
EXT 4,0 7 4,15 FX slide_u
EXT 14,0 7 14,15 FX slide_u
EXT 15,3 9 0,3 FX slide_r
EXT 10,3 p 5,11 FX tunnel
PAL 3

ROOM 9
d,0,1q,1o,0,0,0,1o,1o,0,1o,0,1r,1p,1o,0
d,b,0,0,0,1p,1o,0,1q,0,1o,0,0,1o,0,0
e,b,b,0,1r,0,0,0,0,1o,0,1p,0,0,1q,0
p,0,b,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x
b,p,b,0,0,0,0,0,1x,0,0,0,0,0,1x,0
b,b,b,1g,1f,1g,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g
b,b,b,15,1e,15,15,15,15,15,15,15,15,1e,15,15
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
b,p,p,15,15,15,15,15,15,15,15,15,15,15,15,15
b,b,b,14,14,14,14,14,14,14,14,14,14,14,14,14
b,b,b,14,14,14,0,0,0,0,0,14,14,14,14,0
b,b,b,b,14,0,0,1x,0,0,0,0,14,14,0,0
d,b,b,b,14,0,0,0,0,0,0,0,14,14,0,0
d,b,b,b,14,0,0,0,0,1x,0,0,14,14,0,0
e,b,1x,1x,1x,0,0,0,0,0,0,0,1x,1x,0,0
b,1x,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bridge
EXT 0,3 8 15,3 FX slide_l
PAL 2

ROOM 10
0,0,0,0,0,b,b,0,b,b,0,0,0,0,0,0
0,b,0,0,1p,b,b,p,b,b,0,0,b,0,1p,0
1p,0,0,1o,0,0,b,0,b,b,b,0,0,b,b,0
0,0,b,0,0,b,b,p,b,b,b,0,1o,0,0,0
0,b,0,0,b,b,0,0,0,b,b,b,0,b,0,1p
0,0,0,b,b,0,p,0,0,p,0,b,b,0,0,0
0,1o,0,b,0,0,0,p,0,0,0,0,b,b,0,0
0,0,b,0,0,b,b,p,b,b,0,0,b,0,1p,0
1o,0,b,p,b,1x,1x,1x,1x,1x,b,0,b,b,0,0
0,0,b,0,b,0,0,0,0,0,b,0,0,b,0,0
0,0,b,0,b,0,0,0,1x,0,b,p,0,b,0,b
0,0,b,0,b,0,1x,0,0,0,b,0,b,b,0,0
0,1p,b,0,b,0,0,0,0,0,b,0,b,0,1p,0
0,0,b,0,0,b,b,b,b,b,0,0,b,b,0,0
0,b,0,b,0,0,0,0,0,0,0,b,b,1o,0,0
0,0,1o,0,b,b,b,b,b,b,b,0,0,0,0,0
NAME cave 3
EXT 7,0 z 7,15 FX slide_u
EXT 7,7 1g 7,7
PAL 1

ROOM 11
0,0,0,0,0,0,0,0,0,0,0,0,1o,0,0,0
1p,0,1o,0,0,0,1r,0,0,1o,0,0,0,0,1q,0
0,0,0,0,1l,1m,0,0,0,0,0,1q,0,0,0,0
0,1q,0,0,1k,1n,1o,1p,1o,0,1o,0,1r,0,0,1p
0,0,0,0,0,0,0,0,0,0,0,0,1p,0,0,0
0,0,j,0,1r,0,0,0,0,0,0,0,0,0,1p,0
1o,0,0,0,0,1o,0,1r,0,j,0,0,1o,0,0,0
0,0,0,0,j,0,1p,0,0,0,0,0,0,0,j,0
0,0,1p,0,0,0,0,0,0,0,0,0,j,0,0,0
0,j,0,0,0,0,b,b,b,b,0,0,0,0,1o,0
0,0,0,1o,0,b,1t,2d,1t,0,b,0,1o,0,0,1p
0,i,0,0,0,b,2i,1t,2j,p,b,0,0,i,0,0
g,l,h,f,f,b,b,b,c,b,b,f,g,l,h,f
0,0,0,0,b,b,0,p,0,p,b,b,0,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
NAME mountain peak 2
EXT 6,15 4 6,0
EXT 7,11 12 7,11
PAL 1

ROOM 12
0,0,0,0,0,0,0,0,0,0,0,0,1o,0,0,0
1p,0,1o,0,0,0,1r,0,0,1o,0,0,0,0,1q,0
0,0,0,0,1l,1m,0,0,0,0,0,1q,0,0,0,0
0,1q,0,0,1k,1n,1o,1p,1o,0,1o,0,1r,0,0,1p
0,0,0,0,0,0,0,0,0,0,0,0,1p,0,0,0
0,0,j,0,1r,0,0,0,0,0,0,0,0,0,1p,0
1o,0,0,0,0,1o,0,1r,0,j,0,0,1o,0,0,0
0,0,0,0,j,0,1p,0,0,0,0,0,0,0,j,0
0,0,1p,0,0,0,0,0,0,0,0,0,j,0,0,0
0,j,0,0,0,0,b,b,b,b,0,0,0,0,1o,0
0,0,0,1o,0,b,1t,2e,1t,0,b,0,1o,0,0,1p
0,i,0,0,0,b,2i,1t,2j,p,b,0,0,i,0,0
g,l,h,f,f,b,b,b,c,b,b,f,g,l,h,f
0,0,0,0,b,b,0,p,0,p,b,b,0,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
NAME mountain peak 3
EXT 6,15 4 6,0
EXT 7,11 13 7,11
PAL 1

ROOM 13
0,0,0,0,0,0,0,0,0,0,0,0,1o,0,0,0
1p,0,1o,0,0,0,1r,0,0,1o,0,0,0,0,1q,0
0,0,0,0,1l,1m,0,0,0,0,0,1q,0,0,0,0
0,1q,0,0,1k,1n,1o,1p,1o,0,1o,0,1r,0,0,1p
0,0,0,0,0,0,0,0,0,0,0,0,1p,0,0,0
0,0,j,0,1r,0,0,0,0,0,0,0,0,0,1p,0
1o,0,0,0,0,1o,0,1r,0,j,0,0,1o,0,0,0
0,0,0,0,j,0,1p,0,0,0,0,0,0,0,j,0
0,0,1p,0,0,0,0,0,0,0,0,0,j,0,0,0
0,j,0,0,0,0,b,b,b,b,0,0,0,0,1o,0
0,0,0,1o,0,b,1t,2f,1t,0,b,0,1o,0,0,1p
0,i,0,0,0,b,2i,1t,2j,p,b,0,0,i,0,0
g,l,h,f,f,b,b,b,c,b,b,f,g,l,h,f
0,0,0,0,b,b,0,p,0,p,b,b,0,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
NAME mountain peak 4
EXT 6,15 4 6,0
EXT 7,11 14 7,11
PAL 1

ROOM 14
0,0,0,0,0,0,0,0,0,0,0,0,1o,0,0,0
1p,0,1o,0,0,0,1r,0,0,1o,0,0,0,0,1q,0
0,0,0,0,1l,1m,0,0,0,0,0,1q,0,0,0,0
0,1q,0,0,1k,1n,1o,1p,1o,0,1o,0,1r,0,0,1p
0,0,0,0,0,0,0,0,0,0,0,0,1p,0,0,0
0,0,j,0,1r,0,0,0,0,0,0,0,0,0,1p,0
1o,0,0,0,0,1o,0,1r,0,j,0,0,1o,0,0,0
0,0,0,0,j,0,1p,0,0,0,0,0,0,0,j,0
0,0,1p,0,0,0,0,0,0,2g,0,0,j,0,0,0
0,j,0,0,0,0,b,b,b,b,0,0,0,0,1o,0
0,0,0,1o,0,b,1t,2h,1t,0,b,0,1o,0,0,1p
0,i,0,0,0,b,2i,1t,2j,p,b,0,0,i,0,0
g,l,h,f,f,b,b,b,c,b,b,f,g,l,h,f
0,0,0,0,b,b,0,p,0,p,b,b,0,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
NAME mountain peak 5
EXT 6,15 4 6,0
EXT 7,11 15 7,11
PAL 1

ROOM 15
0,0,0,0,0,0,0,0,0,0,0,0,1o,0,0,0
1p,0,1o,0,0,0,1r,0,0,1o,0,0,0,0,1q,0
0,0,0,0,1l,1m,0,0,0,0,0,1q,0,0,0,0
0,1q,0,0,1k,1n,1o,1p,1o,0,1o,0,1r,0,0,1p
0,0,0,0,0,0,0,0,0,0,0,0,1p,0,0,0
0,0,j,0,1r,0,0,0,0,0,0,0,0,0,1p,0
1o,0,0,0,0,1o,0,1r,0,j,0,2g,1o,0,0,0
0,0,0,0,j,0,1p,0,0,0,0,0,0,0,j,0
0,0,1p,0,0,0,0,0,0,0,0,0,j,0,0,0
0,j,0,0,0,0,b,b,b,b,0,0,0,0,1o,0
0,0,0,1o,0,b,1t,2h,1t,0,b,0,1o,0,0,1p
0,i,0,0,0,b,2i,1t,2j,p,b,0,0,i,0,0
g,l,h,f,f,b,b,b,c,b,b,f,g,l,h,f
0,0,0,0,b,b,0,p,0,p,b,b,0,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
NAME mountain peak 6
EXT 6,15 4 6,0
EXT 7,11 16 7,11
PAL 1

ROOM 16
0,0,0,0,0,0,0,0,0,0,0,0,1o,0,0,0
1p,0,1o,0,0,0,1r,0,0,1o,0,0,0,0,1q,0
0,0,0,0,1l,1m,0,0,0,0,0,1q,0,0,0,0
0,1q,0,0,1k,1n,1o,1p,1o,0,1o,0,1r,0,0,1p
0,0,0,0,0,0,0,0,0,0,0,0,1p,2g,0,0
0,0,j,0,1r,0,0,0,0,0,0,0,0,0,1p,0
1o,0,0,0,0,1o,0,1r,0,j,0,0,1o,0,0,0
0,0,0,0,j,0,1p,0,0,0,0,0,0,0,j,0
0,0,1p,0,0,0,0,0,0,0,0,0,j,0,0,0
0,j,0,0,0,0,b,b,b,b,0,0,0,0,1o,0
0,0,0,1o,0,b,1t,2h,1t,0,b,0,1o,0,0,1p
0,i,0,0,0,b,2i,1t,2j,p,b,0,0,i,0,0
g,l,h,f,f,b,b,b,c,b,b,f,g,l,h,f
0,0,0,0,b,b,0,p,0,p,b,b,0,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
NAME mountain peak 7
EXT 6,15 4 6,0
EXT 7,11 17 7,11
PAL 1

ROOM 17
0,0,0,0,0,0,0,0,0,0,0,0,1o,0,0,0
1p,0,1o,0,0,0,1r,0,0,1o,0,0,0,0,1q,0
0,0,0,0,1l,1m,0,0,0,0,0,1q,0,0,0,2g
0,1q,0,0,1k,1n,1o,1p,1o,0,1o,0,1r,0,0,1p
0,0,0,0,0,0,0,0,0,0,0,0,1p,0,0,0
0,0,j,0,1r,0,0,0,0,0,0,0,0,0,1p,0
1o,0,0,0,0,1o,0,1r,0,j,0,0,1o,0,0,0
0,0,0,0,j,0,1p,0,0,0,0,0,0,0,j,0
0,0,1p,0,0,0,0,0,0,0,0,0,j,0,0,0
0,j,0,0,0,0,b,b,b,b,0,0,0,0,1o,0
0,0,0,1o,0,b,1t,2h,1t,0,b,0,1o,0,0,1p
0,i,0,0,0,b,2i,1t,2j,p,b,0,0,i,0,0
g,l,h,f,f,b,b,b,c,b,b,f,g,l,h,f
0,0,0,0,b,b,0,p,0,p,b,b,0,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
NAME mountain peak 8
EXT 6,15 4 6,0
EXT 7,11 18 7,11 FX fade_b
PAL 1

ROOM 18
0,0,0,0,0,0,0,0,0,0,0,0,1o,0,0,0
1p,0,1o,0,0,0,1r,0,0,1o,0,0,0,0,1q,0
0,0,0,0,1l,1m,0,0,0,0,0,1q,0,0,0,0
0,1q,0,0,1k,1n,1o,1p,1o,0,1o,0,1r,0,0,1p
0,0,0,0,0,0,0,0,0,0,0,0,1p,0,0,0
0,0,j,0,1r,0,0,0,0,0,0,0,0,0,1p,0
1o,0,0,0,0,1o,0,1r,0,j,0,0,1o,0,0,0
0,0,0,0,j,0,1p,0,0,0,0,0,0,0,j,0
0,0,1p,0,0,0,0,0,0,0,0,0,j,0,0,0
0,j,0,0,0,0,b,b,b,b,0,0,0,0,1o,0
0,0,0,1o,0,b,1t,0,1t,0,b,0,1o,0,0,1p
0,i,0,0,0,b,p,1t,0,p,b,0,0,i,0,0
g,l,h,f,f,b,b,b,c,b,b,f,g,l,h,f
0,0,0,0,b,b,0,p,0,p,b,b,0,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
0,0,0,b,b,b,c,b,b,b,b,b,b,0,0,0
NAME mountain peak 9
EXT 6,15 4 6,0 FX slide_d DLG e
EXT 8,11 18 8,11 DLG q
PAL 1

ROOM 19
d,d,d,d,0,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,p,d,d,d,d,d,d,d,d,d,d,d
d,d,e,e,p,d,e,d,e,e,e,d,d,d,d,d
d,e,0,q,0,e,0,e,0,q,0,e,d,d,e,d
e,0,q,q,q,0,p,0,p,0,0,p,e,e,0,e
1f,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1g,1f
1e,19,18,18,1i,18,17,19,1h,18,1i,18,17,0,p,1e
z,1c,1a,16,1a,1a,1d,1c,1a,2k,1a,1a,1b,z,c,z
0,d,0,0,0,0,0,0,0,0,0,0,d,0,p,d
d,d,15,15,15,15,0,15,15,15,15,15,d,p,d,d
d,d,14,14,14,14,c,14,14,14,14,14,d,0,d,d
d,e,q,0,q,0,p,0,0,q,q,0,e,0,e,e
d,d,0,q,0,0,0,p,p,0,p,p,0,p,p,p
e,d,d,d,0,d,d,d,0,0,0,0,0,0,d,d
d,d,d,d,d,d,d,d,d,d,0,d,0,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME station return
EXT 3,7 1a 0,8 FX fade_b DLG y
EXT 4,0 1i 4,15 FX slide_u
EXT 15,12 1 0,12 FX slide_r
PAL 5

ROOM a
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
e,e,e,e,d,d,d,d,d,d,d,d,e,e,e,d
0,p,0,0,e,d,d,d,d,d,d,d,q,q,d,e
d,d,q,0,p,e,e,d,d,e,d,e,d,p,d,d
d,d,d,d,0,p,p,e,e,d,d,d,d,d,d,d
d,d,d,d,0,d,0,0,d,d,e,d,d,d,e,d
d,e,e,d,d,d,q,q,d,d,d,d,e,d,d,e
d,d,d,e,d,d,q,0,e,e,d,d,d,e,d,d
d,d,d,d,d,e,1j,0,1j,q,d,d,d,d,d,d
d,d,d,d,d,q,0,1j,q,d,d,d,d,d,d,e
d,d,d,d,e,d,0,q,d,d,e,d,e,d,d,d
d,e,d,e,q,e,0,d,d,d,d,d,d,e,e,0
e,q,e,0,0,0,p,d,d,e,d,d,d,q,q,d
0,0,p,0,d,q,d,e,d,d,e,d,d,d,d,d
d,d,d,d,d,d,d,d,e,d,d,d,e,d,d,e
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME mushroom clearing
EXT 0,2 6 15,2 FX slide_l
EXT 0,13 6 15,13 FX slide_l
EXT 6,4 o 6,4 DLG 9
EXT 6,12 o 6,12 DLG 9
PAL 1

ROOM b
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,e,d,d,d,d,d,d,d,d,d
e,e,d,e,d,e,q,e,d,d,d,e,d,d,d,e
0,p,e,q,e,0,0,q,e,d,d,q,d,d,d,d
d,0,0,0,0,p,p,0,0,d,d,d,e,d,d,d
d,d,q,d,d,0,0,0,p,e,e,d,d,d,d,d
d,d,d,d,d,d,d,q,0,0,0,d,d,d,d,e
d,d,d,d,e,d,d,d,d,0,q,e,d,d,e,q
e,e,d,e,d,e,d,d,d,0,0,d,d,d,d,d
b,b,d,d,d,d,d,d,e,p,0,e,d,d,d,d
b,b,e,d,d,d,e,e,q,0,0,q,e,d,d,d
b,b,b,e,e,d,d,q,0,0,0,q,q,d,d,d
b,b,b,b,b,e,d,d,d,0,p,0,q,d,e,d
b,b,b,b,b,b,e,d,d,0,0,q,d,d,d,e
b,b,b,b,b,b,b,d,e,p,0,d,d,e,d,d
b,b,b,b,b,b,b,e,d,0,d,d,d,d,d,d
NAME behind mountain east
EXT 0,3 c 15,3 FX slide_l
EXT 9,15 6 9,0 FX slide_d
PAL 0

ROOM c
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,e,d,d,d,d,e,d,d,e,d,d,d,e,d
e,d,d,d,d,e,d,d,d,d,d,d,e,e,q,e
d,e,d,d,e,d,d,d,d,e,d,e,q,q,p,0
d,q,d,e,d,d,d,d,e,q,e,0,0,0,0,d
d,d,e,d,d,d,e,e,0,0,p,0,d,q,d,d
e,d,d,d,d,d,0,q,q,0,0,d,d,d,d,d
d,d,d,d,d,e,q,0,0,0,q,d,d,d,d,d
d,d,d,d,e,0,0,p,0,q,d,d,d,e,e,e
d,d,e,d,q,q,0,0,0,d,d,d,e,b,b,b
e,d,d,e,d,q,p,0,q,d,d,e,b,b,b,b
d,d,d,d,d,0,p,0,d,e,d,b,b,b,b,b
d,d,e,d,e,d,0,0,d,d,e,b,0,0,0,0
e,d,p,d,d,d,p,d,d,d,b,b,b,c,b,b
d,d,d,d,d,d,0,d,d,e,b,b,b,c,b,b
d,d,d,d,d,d,p,d,e,b,b,b,b,c,b,b
NAME behind mountain west
EXT 15,3 b 0,3 FX slide_r
EXT 6,15 d 6,0 FX slide_d
EXT 13,15 d 13,0 FX slide_d
EXT 15,12 4 0,12 FX slide_r DLG f
PAL 0

ROOM d
d,d,d,d,d,d,0,d,0,b,b,b,b,c,b,b
e,d,d,e,e,e,0,d,b,b,b,b,b,c,b,b
d,d,e,q,0,0,0,e,b,b,b,b,b,c,b,b
d,e,d,d,p,0,d,b,b,b,b,b,b,c,b,b
d,d,d,d,p,d,d,d,b,b,b,b,b,c,b,d
d,d,d,d,0,d,d,d,d,d,0,q,q,0,d,d
d,e,e,e,p,e,e,e,e,d,q,0,0,0,d,d
e,15,15,15,15,15,15,15,15,e,0,0,0,q,e,d
0,0,0,0,0,0,0,0,0,0,0,0,b,0,0,e
d,15,15,15,15,15,15,15,15,b,0,0,0,0,q,0
d,14,14,14,14,14,14,14,14,b,0,b,b,0,0,d
d,14,14,d,p,d,d,14,14,b,c,b,b,d,0,d
e,14,q,d,0,d,d,0,14,b,c,b,b,d,d,d
0,0,0,e,p,e,e,0,q,0,0,d,d,d,d,e
d,d,q,0,p,0,q,0,d,d,d,d,d,d,d,d
d,d,d,d,0,d,d,d,d,d,d,d,d,d,d,0
NAME to train 1
EXT 6,0 c 6,15 FX slide_u
EXT 13,0 c 13,15 FX slide_u
EXT 4,15 e 4,0 FX slide_d DLG l
EXT 4,6 d 4,11
EXT 4,11 d 4,6
EXT 0,8 f 15,8 FX slide_l DLG 3
EXT 0,13 f 15,13 FX slide_l DLG 4
EXT 15,9 3 0,9 FX slide_r
PAL 0

ROOM e
d,d,d,d,0,d,d,d,d,d,d,d,d,d,d,d
d,d,e,d,p,d,d,d,d,e,e,e,d,e,d,d
d,e,d,d,0,d,d,d,e,d,d,q,d,d,d,e
d,d,d,e,p,e,e,d,d,d,0,p,d,d,e,d
e,d,d,q,p,q,0,e,d,d,d,d,e,d,d,e
d,d,d,0,0,0,0,q,e,d,d,d,d,d,d,d
d,d,d,0,d,q,d,0,q,e,d,d,d,e,e,d
d,e,e,d,d,d,d,d,q,q,e,d,d,p,q,d
d,q,0,d,d,d,e,d,0,1j,0,e,e,d,d,d
e,0,d,d,e,d,d,d,0,0,q,d,d,d,d,e
d,d,d,e,q,d,d,e,q,0,d,d,d,e,d,d
d,d,e,q,0,e,e,q,0,d,d,e,d,d,e,d
d,e,d,0,0,p,p,0,d,d,d,d,d,d,d,d
e,d,d,d,p,0,d,d,d,d,e,d,e,d,d,e
d,d,e,d,p,d,d,d,e,e,q,d,d,e,d,d
d,d,d,d,p,d,d,d,d,d,d,d,d,d,d,d
NAME to train mushroom
EXT 4,0 d 4,15 FX slide_u
EXT 8,6 1i 8,6 DLG k
PAL 1

ROOM f
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,e,d,d,d,e,d,d,d,d,d,d,e
e,d,e,d,p,d,d,e,d,d,e,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,q,e,d,d,e,d
d,d,d,d,d,d,e,d,d,e,d,d,d,e,d,d
d,d,e,e,e,d,d,d,d,d,d,d,e,d,d,d
e,e,q,q,q,e,d,d,e,d,d,d,d,d,d,d
q,q,q,1z,q,q,d,e,d,e,d,d,d,d,e,e
d,d,q,q,q,d,d,d,d,d,d,e,e,e,q,p
d,d,q,q,d,d,d,d,d,d,d,q,q,0,0,d
d,d,d,0,e,d,d,e,d,d,e,0,p,d,d,d
e,d,d,q,0,e,e,q,e,e,p,q,0,e,d,d
d,d,e,d,0,q,0,0,0,q,0,0,0,q,e,e
d,e,d,d,d,d,d,d,d,d,d,d,0,0,0,p
d,d,d,e,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME deer 1
EXT 15,8 d 0,8 FX slide_r
EXT 15,13 d 0,13 FX slide_r
EXT 8,12 g 8,12
PAL 0

ROOM g
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,e,d,d,d,e,d,d,d,d,d,d,e
e,d,e,d,p,d,d,e,d,d,e,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,q,e,d,d,e,d
d,d,d,d,d,d,e,d,d,e,d,d,d,e,d,d
d,d,e,e,e,d,d,d,d,d,d,d,e,d,d,d
e,e,q,q,q,e,d,d,e,d,d,d,d,d,d,d
q,q,q,1y,q,q,d,e,d,e,d,d,d,d,e,e
d,d,q,q,q,d,d,d,d,d,d,e,e,e,q,p
d,d,q,q,d,d,d,d,d,d,d,q,q,0,0,d
d,d,d,0,e,d,d,e,d,d,e,0,p,d,d,d
e,d,d,q,0,e,e,q,e,e,p,q,0,e,d,d
d,d,e,d,0,q,0,0,0,q,0,0,0,q,e,e
d,e,d,d,d,d,d,d,d,d,d,d,0,0,0,p
d,d,d,e,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME deer 2
EXT 9,12 f 9,12
EXT 3,10 1h 3,10 DLG 2
PAL 0

ROOM h
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,e,d,d,d,e,d,d,d,d,d,d,e
e,d,e,d,p,d,d,e,d,d,e,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,q,e,d,d,e,d
d,d,d,d,d,d,e,d,d,e,d,d,d,e,d,d
d,d,e,e,e,d,d,d,d,d,d,d,e,d,d,d
e,e,q,q,q,e,d,d,e,d,d,d,d,d,d,d
q,q,q,p,q,q,d,e,d,e,d,d,d,d,e,e
d,d,q,q,q,d,d,d,d,d,d,e,e,e,q,p
d,d,q,q,d,d,d,d,d,d,d,q,q,0,0,d
d,d,d,0,e,d,d,e,d,d,e,0,p,d,d,d
e,d,d,q,0,e,e,q,e,e,p,q,0,e,d,d
d,d,e,d,0,q,0,0,0,q,0,0,0,q,e,e
d,e,d,d,d,d,d,d,d,d,d,d,0,0,0,p
d,d,d,e,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME deer 4
EXT 15,8 d 0,8 FX slide_r
EXT 15,13 d 0,13 FX slide_r
EXT 0,7 i 15,7 FX slide_l
PAL 0

ROOM i
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,e,d,d,e,d,d,d,d,d,d,d,e,d,d
d,d,d,d,d,d,d,d,d,d,e,e,d,d,d,d
d,e,d,d,d,d,d,d,e,d,p,d,d,d,d,e
e,d,d,e,e,d,d,d,d,d,d,d,d,d,d,d
q,d,e,q,q,e,e,d,d,d,d,e,e,d,d,d
d,d,q,0,0,0,q,e,e,e,e,q,q,e,e,e
d,e,0,1t,1s,1t,0,q,q,0,0,0,0,0,q,q
d,d,q,0,1t,0,0,d,d,q,d,0,d,0,d,d
e,d,0,d,0,q,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,e,d,d,d,d,d,e,e,d,d,e,d,d,d,e
d,d,e,d,d,e,d,d,p,d,d,d,d,d,e,d
e,d,d,d,e,d,e,d,d,e,d,d,d,e,q,d
d,d,d,e,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME egg clearing
ITM 2 4,7
EXT 15,7 h 0,7 FX slide_r
PAL 1

ROOM j
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,e,d,d,e,d,d,d,d,d,d,d,e,d,d
d,d,d,d,d,d,d,d,d,d,e,e,d,d,d,d
d,e,d,d,d,d,d,d,e,d,p,d,d,d,d,e
e,d,d,e,e,d,d,d,d,d,d,d,d,d,d,d
q,d,e,0,q,e,e,d,d,d,d,e,e,d,d,d
d,d,q,0,0,0,q,e,e,e,e,q,q,e,e,e
d,e,0,q,0,0,0,q,q,0,0,0,0,0,q,q
d,d,q,0,0,q,q,d,d,q,d,0,d,0,d,d
e,d,0,d,q,0,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,e,d,d,d,d,d,e,e,d,d,e,d,d,d,e
d,d,e,d,d,e,d,d,p,d,d,d,d,d,e,d
e,d,d,d,e,d,e,d,d,e,d,d,d,e,q,d
d,d,d,e,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME mushroom secret 2
ITM 1 4,7
EXT 15,7 h 0,7 FX slide_r
PAL 1

ROOM k
d,d,d,d,d,d,d,d,d,d,d,d,d,0,d,d
d,e,d,d,d,d,d,d,d,d,d,d,d,0,d,d
d,d,d,e,e,e,d,e,e,e,d,e,e,0,e,d
e,d,d,0,0,q,d,0,0,q,e,q,q,0,d,e
d,d,e,q,0,0,e,0,0,0,0,0,0,d,d,d
d,d,0,0,d,0,0,0,0,d,d,d,d,d,d,d
d,e,0,d,d,d,d,d,d,d,d,d,d,d,d,d
e,q,0,d,e,d,e,e,e,e,e,e,e,e,d,d
d,0,0,e,0,e,q,q,0,0,0,0,q,0,e,e
d,d,0,0,q,0,0,0,d,d,0,d,0,0,0,d
d,d,0,0,0,d,d,d,d,d,d,d,0,0,0,d
d,d,d,0,0,d,d,d,e,e,e,e,q,0,0,d
e,e,d,d,d,d,e,e,0,q,0,0,0,0,d,d
q,0,e,d,d,d,q,0,q,0,0,d,d,d,d,e
d,d,d,d,d,d,0,0,0,0,0,d,d,d,d,d
d,d,d,d,d,d,0,d,d,d,d,d,d,d,d,d
NAME mushroom path 2
ITM 1 3,10
EXT 6,15 1 6,0 FX slide_d
EXT 13,0 3 13,15 FX slide_u
EXT 13,0 3 13,15 FX slide_u
PAL 1

ROOM l
d,d,d,d,d,d,d,d,d,d,d,d,d,0,d,d
d,e,d,d,d,d,d,d,d,d,d,d,d,0,d,d
d,d,d,e,e,e,d,e,e,e,d,e,e,0,e,d
e,d,d,0,0,q,d,0,0,q,e,q,q,0,d,e
d,d,e,q,0,0,e,0,1j,0,0,0,0,d,d,d
d,d,0,0,d,0,0,0,0,d,d,d,d,d,d,d
d,e,0,d,d,d,d,d,d,d,d,d,d,d,d,d
e,q,0,d,e,d,e,e,e,e,e,e,e,e,d,d
d,0,0,e,0,e,q,q,0,0,0,0,q,0,e,e
d,d,0,0,q,0,0,0,d,d,0,d,0,0,0,d
d,d,0,20,0,d,d,d,d,d,d,d,0,20,0,d
d,d,d,0,0,d,d,d,e,e,e,e,q,0,0,d
e,e,d,d,d,d,e,e,0,q,0,0,0,0,d,d
q,0,e,d,d,d,q,0,q,0,0,d,d,d,d,e
d,d,d,d,d,d,0,0,0,0,0,d,d,d,d,d
d,d,d,d,d,d,0,d,d,d,d,d,d,d,d,d
NAME mushroom path 3
PAL 1

ROOM m
d,d,d,d,d,d,d,d,d,d,d,d,d,0,d,d
d,e,d,d,d,d,d,d,d,d,d,d,d,0,d,d
d,d,d,e,e,e,d,e,e,e,d,e,e,0,e,d
e,d,d,0,0,q,d,0,0,q,e,q,q,0,d,e
d,d,e,q,0,0,e,0,20,0,0,0,0,d,d,d
d,d,0,0,d,0,0,0,0,d,d,d,d,d,d,d
d,e,0,d,d,d,d,d,d,d,d,d,d,d,d,d
e,q,0,d,e,d,e,e,e,e,e,e,e,e,d,d
d,0,0,e,0,e,q,q,0,0,0,0,q,0,e,e
d,d,0,0,q,0,0,0,d,d,0,d,0,0,0,d
d,d,0,20,0,d,d,d,d,d,d,d,0,20,0,d
d,d,d,0,0,d,d,d,e,e,e,e,q,0,0,d
e,e,d,d,d,d,e,e,0,q,0,0,0,0,d,d
q,0,e,d,d,d,q,0,q,0,0,d,d,d,d,e
d,d,d,d,d,d,0,0,0,0,0,d,d,d,d,d
d,d,d,d,d,d,0,d,d,d,d,d,d,d,d,d
NAME mushroom path 4
PAL 1

ROOM n
d,d,d,d,d,d,d,d,d,d,d,d,d,0,d,d
d,e,d,d,d,d,d,d,d,d,d,d,d,0,d,d
d,d,d,e,e,e,d,e,e,e,d,e,e,0,e,d
e,d,d,0,0,q,d,0,0,q,e,q,q,0,d,e
d,d,e,q,0,0,e,0,0,0,0,0,0,d,d,d
d,d,0,0,d,0,0,0,0,d,d,d,d,d,d,d
d,e,0,d,d,d,d,d,d,d,d,d,d,d,d,d
e,q,0,d,e,d,e,e,e,e,e,e,e,e,d,d
d,0,0,e,0,e,q,q,0,0,0,0,q,0,e,e
d,d,0,0,q,0,0,0,d,d,0,d,0,0,0,d
d,d,0,0,0,d,d,d,d,d,d,d,0,0,0,d
d,d,d,0,0,d,d,d,e,e,e,e,q,0,0,d
e,e,d,d,d,d,e,e,0,q,0,0,0,0,d,d
q,0,e,d,d,d,q,0,q,0,0,d,d,d,d,e
d,d,d,d,d,d,0,0,0,0,0,d,d,d,d,d
d,d,d,d,d,d,0,d,d,d,d,d,d,d,d,d
NAME mushroom path 5
ITM 1 13,10
ITM 1 3,10
ITM 1 8,4
PAL 1

ROOM o
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
e,e,e,e,d,d,d,d,d,d,d,d,e,e,e,d
0,p,0,0,e,d,d,d,d,d,d,d,q,q,d,e
d,d,q,0,p,e,e,d,d,e,d,e,d,p,d,d
d,d,d,d,0,p,p,e,e,d,d,d,d,d,d,d
d,d,d,d,0,d,0,0,d,d,e,d,d,d,e,d
d,e,e,d,d,d,q,q,d,d,d,d,e,d,d,e
d,d,d,e,d,d,q,0,e,e,d,d,d,e,d,d
d,d,d,d,d,e,0,0,0,q,d,d,d,d,d,d
d,d,d,d,d,q,0,0,q,d,d,d,d,d,d,e
d,d,d,d,e,d,0,q,d,d,e,d,e,d,d,d
d,e,d,e,q,e,0,d,d,d,d,d,d,e,e,0
e,q,e,0,0,0,p,d,d,e,d,d,d,q,q,d
0,0,p,0,d,q,d,e,d,d,e,d,d,d,d,d
d,d,d,d,d,d,d,d,e,d,d,d,e,d,d,e
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME mushroom clearing 2
ITM 1 7,9
ITM 1 8,8
ITM 1 6,8
EXT 0,2 6 15,2 FX slide_l
EXT 0,13 6 15,13 FX slide_l
PAL 1

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0
0,0,0,0,n,0,0,0,0,0,o,0,0,0,0,0
0,0,0,k,k,k,k,k,k,k,k,k,k,0,0,0
0,0,0,l,l,2p,l,2q,l,l,l,l,l,0,0,0
0,0,0,l,0,0,0,0,2l,0,0,2o,l,0,0,0
0,0,0,l,0,2r,2r,2r,0,0,2l,2n,l,0,0,0
0,0,0,l,2l,2l,0,0,2l,2s,0,0,l,0,0,0
0,0,0,l,0,2l,0,0,0,2l,2l,0,l,0,0,0
0,0,0,l,2o,0,2s,0,2s,0,0,2n,l,0,0,0
0,0,0,l,l,0,l,l,l,l,l,l,l,0,0,0
0,0,0,0,0,2m,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME cafe inside
ITM 0 9,7
ITM 0 11,9
ITM 0 8,9
ITM 0 7,6
EXT 5,12 8 10,4 FX tunnel
PAL 3

ROOM q
0,0,0,b,b,b,c,b,b,b,b,b,b,0,j,0
0,j,0,b,b,b,c,b,b,b,b,b,b,0,0,0
1o,0,b,b,b,b,c,b,b,b,b,b,b,b,0,1p
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,1p,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,j
j,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,0,p,p,0,p,b,b,b,0,0
0,b,b,b,b,b,b,b,b,c,b,b,b,b,b,0
b,b,b,11,b,11,b,b,b,c,b,b,b,b,b,b
b,b,21,b,11,b,11,b,b,c,b,b,b,b,b,b
b,b,b,b,10,b,b,b,b,c,b,b,b,b,b,b
0,0,p,p,0,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
NAME mountain 2 light 1
EXT 9,15 3 9,0 FX slide_d
EXT 6,0 5 6,15 FX slide_u
EXT 0,12 c 15,12 FX slide_l
PAL 2

ROOM r
0,0,0,b,b,b,c,b,b,b,b,b,b,0,j,0
0,j,0,b,b,b,c,b,b,b,b,b,b,0,0,0
1o,0,b,b,b,b,c,b,b,b,b,b,b,b,0,1p
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,1p,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,j
j,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,0,p,p,0,p,b,b,b,0,0
0,b,b,b,b,b,b,b,b,c,b,b,b,b,b,0
b,b,b,11,b,11,b,b,b,c,b,b,b,b,b,b
b,b,21,b,11,b,21,b,b,c,b,b,b,b,b,b
b,b,b,b,10,b,b,b,b,c,b,b,b,b,b,b
0,0,p,p,0,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
NAME mountain 2 light 2
EXT 9,15 3 9,0 FX slide_d
EXT 6,0 5 6,15 FX slide_u
EXT 0,12 c 15,12 FX slide_l
PAL 2

ROOM s
0,0,0,b,b,b,c,b,b,b,b,b,b,0,j,0
0,j,0,b,b,b,c,b,b,b,b,b,b,0,0,0
1o,0,b,b,b,b,c,b,b,b,b,b,b,b,0,1p
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,1p,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,j
j,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,0,p,p,0,p,b,b,b,0,0
0,b,b,b,b,b,b,b,b,c,b,b,b,b,b,0
b,b,b,21,b,11,b,b,b,c,b,b,b,b,b,b
b,b,21,b,11,b,21,b,b,c,b,b,b,b,b,b
b,b,b,b,10,b,b,b,b,c,b,b,b,b,b,b
0,0,p,p,0,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
NAME mountain 2 light 3
EXT 9,15 3 9,0 FX slide_d
EXT 6,0 5 6,15 FX slide_u
EXT 0,12 c 15,12 FX slide_l
PAL 2

ROOM t
0,0,0,b,b,b,c,b,b,b,b,b,b,0,j,0
0,j,0,b,b,b,c,b,b,b,b,b,b,0,0,0
1o,0,b,b,b,b,c,b,b,b,b,b,b,b,0,1p
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,1p,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,j
j,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,0,p,p,0,p,b,b,b,0,0
0,b,b,b,b,b,b,b,b,c,b,b,b,b,b,0
b,b,b,21,b,21,b,b,b,c,b,b,b,b,b,b
b,b,21,b,11,b,21,b,b,c,b,b,b,b,b,b
b,b,b,b,10,b,b,b,b,c,b,b,b,b,b,b
0,0,p,p,0,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
NAME mountain 2 light 4
EXT 9,15 3 9,0 FX slide_d
EXT 6,0 5 6,15 FX slide_u
EXT 0,12 c 15,12 FX slide_l
PAL 2

ROOM u
0,0,0,b,b,b,c,b,b,b,b,b,b,0,j,0
0,j,0,b,b,b,c,b,b,b,b,b,b,0,0,0
1o,0,b,b,b,b,c,b,b,b,b,b,b,b,0,1p
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,1p,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,c,b,b,b,b,b,b,b,0,j
j,0,b,b,b,b,c,b,b,b,b,b,b,b,0,0
0,0,b,b,b,b,0,p,p,0,p,b,b,b,0,0
0,b,b,b,b,b,b,b,b,c,b,b,b,b,b,0
b,b,b,21,b,21,b,b,b,c,b,b,b,b,b,b
b,b,21,b,21,b,21,b,b,c,b,b,b,b,b,b
b,b,b,b,22,b,b,b,b,c,b,b,b,b,b,b
0,0,p,p,0,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,c,b,b,b,b,b,b
NAME mountain 2 light 5
EXT 9,15 3 9,0 FX slide_d
EXT 6,0 5 6,15 FX slide_u
EXT 0,12 c 15,12 FX slide_l
EXT 4,11 v 4,6 FX tunnel DLG w
PAL 2

ROOM v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,0,0,0,0,0,0,0,0,0
0,b,0,0,0,0,0,0,0,0,0,0,b,b,0,0
0,0,0,0,0,0,0,0,0,b,0,0,0,0,0,0
0,0,0,0,c,0,0,0,0,0,0,0,0,0,0,0
0,0,0,b,c,b,b,0,0,0,0,0,0,0,b,0
0,b,b,b,0,b,b,b,0,0,0,0,0,0,0,0
0,b,b,0,p,0,b,b,b,b,b,0,0,0,0,0
0,0,b,b,p,0,b,b,b,0,b,0,0,0,0,0
0,0,b,b,0,0,0,0,0,0,0,b,b,0,0,0
0,0,0,b,b,0,p,0,p,p,0,0,b,0,0,b
0,0,0,b,b,b,0,0,0,0,0,b,b,0,0,b
0,0,0,b,b,b,b,b,0,p,0,0,b,b,0,0
0,0,0,0,0,0,0,b,b,0,0,0,b,0,0,0
0,b,0,0,0,0,b,b,b,p,b,b,b,0,b,0
0,0,0,b,0,0,b,b,b,p,b,b,0,0,0,0
NAME cave 1
EXT 4,4 u 4,11 FX tunnel
EXT 9,15 z 9,0 FX slide_d
PAL 1

ROOM w
d,d,d,d,0,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,p,d,d,d,d,d,d,d,d,d,d,d
d,d,e,e,p,d,e,d,e,e,e,d,d,d,d,d
d,e,0,q,0,e,0,e,0,q,0,e,d,d,e,d
e,0,q,q,q,0,p,0,p,0,0,p,e,e,0,e
1f,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1g,1f
1e,0,0,0,0,0,0,0,1e,0,0,0,0,0,p,1e
z,z,z,z,z,z,z,z,z,z,z,z,z,z,c,z
0,d,0,0,0,0,0,0,0,0,0,0,d,0,p,d
d,d,15,15,15,15,0,15,15,15,15,15,d,p,d,d
d,d,14,14,14,14,c,14,14,14,14,14,d,0,d,d
d,e,q,0,q,0,p,0,0,q,q,0,e,0,e,e
d,d,0,q,0,0,0,p,p,0,p,p,0,p,p,p
e,d,d,d,0,d,d,d,0,0,0,0,0,0,d,d
d,d,d,d,d,d,d,d,d,d,0,d,0,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME intro 1
EXT 0,8 x 0,8
PAL 4

ROOM x
d,d,d,d,0,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,p,d,d,d,d,d,d,d,d,d,d,d
d,d,e,e,p,d,e,d,e,e,e,d,d,d,d,d
d,e,0,q,0,e,0,e,0,q,0,e,d,d,e,d
e,0,q,q,q,0,p,0,p,0,0,p,e,e,0,e
1f,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1g,1f
27,26,28,26,29,0,0,0,1e,0,0,0,0,0,p,1e
23,24,23,23,25,z,z,z,z,z,z,z,z,z,c,z
0,d,0,0,0,0,0,0,0,0,0,0,d,0,p,d
d,d,15,15,15,15,0,15,15,15,15,15,d,p,d,d
d,d,14,14,14,14,c,14,14,14,14,14,d,0,d,d
d,e,q,0,q,0,p,0,0,q,q,0,e,0,e,e
d,d,0,q,0,0,0,p,p,0,p,p,0,p,p,p
e,d,d,d,0,d,d,d,0,0,0,0,0,0,d,d
d,d,d,d,d,d,d,d,d,d,0,d,0,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME intro 2
EXT 0,8 y 0,8
PAL 4

ROOM y
d,d,d,d,0,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,p,d,d,d,d,d,d,d,d,d,d,d
d,d,e,e,p,d,e,d,e,e,e,d,d,d,d,d
d,e,0,q,0,e,0,e,0,q,0,e,d,d,e,d
e,0,q,q,q,0,p,0,p,0,0,p,e,e,0,e
1f,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1g,1f
1e,2c,26,26,28,26,29,2c,27,26,28,26,29,0,p,1e
z,2a,23,24,23,23,2b,2a,23,24,23,23,25,z,c,z
0,d,0,0,0,0,0,0,0,0,0,0,d,0,p,d
d,d,15,15,15,15,0,15,15,15,15,15,d,p,d,d
d,d,14,14,14,14,c,14,14,14,14,14,d,0,d,d
d,e,q,0,q,0,p,0,0,q,q,0,e,0,e,e
d,d,0,q,0,0,0,p,p,0,p,p,0,p,p,p
e,d,d,d,0,d,d,d,0,0,0,0,0,0,d,d
d,d,d,d,d,d,d,d,d,d,0,d,0,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME intro 3
EXT 0,8 0 3,8 FX fade_b
PAL 4

ROOM z
0,0,0,0,0,0,0,b,b,0,b,b,b,0,0,0
0,0,1p,0,0,0,b,b,0,0,b,b,0,0,0,0
0,0,0,b,0,0,b,0,0,p,0,b,0,0,b,0
0,b,0,0,0,b,b,0,p,0,0,b,b,0,0,0
0,b,0,0,b,b,0,0,0,0,0,0,b,0,1o,0
0,1o,0,b,b,b,0,p,0,b,0,b,b,0,0,0
0,0,0,b,b,b,0,0,b,0,0,b,0,0,b,0
0,0,b,b,b,0,0,p,0,0,b,b,0,1p,0,0
0,0,0,b,b,0,0,0,0,p,0,b,b,0,0,0
0,0,b,b,b,0,b,b,0,0,0,b,b,b,0,0
0,0,0,b,b,0,0,0,0,p,0,0,b,b,0,0
0,0,0,b,b,b,0,p,0,0,0,0,b,0,1o,0
0,1o,0,0,b,b,0,0,0,b,b,b,b,0,0,0
0,0,1p,0,0,b,b,p,0,b,b,b,0,0,b,0
0,b,0,0,b,b,b,p,0,b,b,0,0,b,0,0
0,0,0,0,0,b,b,0,b,b,0,0,0,0,0,0
NAME cave 2
ITM 1 11,10
ITM 1 5,7
ITM 1 11,4
ITM 1 6,12
ITM 1 8,9
ITM 1 6,4
ITM 1 9,6
EXT 9,0 v 9,15 FX slide_u
EXT 7,15 10 7,0 FX slide_d
PAL 1

ROOM 1a
d,d,d,d,0,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,p,d,d,d,d,d,d,d,d,d,d,d
d,d,e,e,p,d,e,d,e,e,e,d,d,d,d,d
d,e,0,q,0,e,0,e,0,q,0,e,d,d,e,d
e,0,q,q,q,0,p,0,p,0,0,p,e,e,0,e
1f,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1g,1f
1e,0,0,0,0,0,0,0,1e,0,0,2c,26,26,28,27
z,z,z,z,z,z,z,z,z,z,z,2a,23,24,23,23
0,d,0,0,0,0,0,0,0,0,0,0,d,0,p,d
d,d,15,15,15,15,0,15,15,15,15,15,d,p,d,d
d,d,14,14,14,14,c,14,14,14,14,14,d,0,d,d
d,e,q,0,q,0,p,0,0,q,q,0,e,0,e,e
d,d,0,q,0,0,0,p,p,0,p,p,0,p,p,p
e,d,d,d,0,d,d,d,0,0,0,0,0,0,d,d
d,d,d,d,d,d,d,d,d,d,0,d,0,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME outro 1
EXT 0,8 1b 14,8
PAL 6

ROOM 1b
d,e,d,d,d,d,0,d,d,d,d,d,d,d,d,d
d,d,d,e,d,d,0,d,d,e,e,d,d,d,d,e
d,d,d,d,d,e,0,d,e,0,q,e,e,e,d,d
d,e,d,d,d,0,p,e,0,0,0,0,0,0,d,d
e,q,e,e,e,0,0,p,0,0,p,0,0,q,e,e
1g,1g,1f,1g,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1f
0,0,2c,26,26,28,26,29,2c,27,26,28,26,29,0,1e
z,z,2a,23,24,23,23,2b,2a,23,24,23,23,25,z,z
d,0,q,0,0,d,d,q,d,d,0,p,0,d,0,d
d,d,0,d,d,d,d,0,d,d,0,p,0,d,d,d
d,d,d,d,d,d,d,d,d,e,0,0,0,d,d,d
e,e,e,e,e,e,e,e,e,0,0,q,0,e,d,d
p,p,0,0,0,q,q,0,p,0,0,0,q,0,d,d
d,0,q,0,q,0,0,0,0,d,0,q,0,0,d,d
d,d,0,0,0,d,d,0,d,d,d,0,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME outro 2
EXT 14,8 1c 6,14
PAL 7

ROOM 1c
d,d,d,d,p,d,d,d,d,n,0,0,o,d,p,d
d,d,d,e,p,e,d,d,d,k,k,k,k,e,p,d
d,d,d,q,0,0,e,d,e,k,2u,2v,k,q,0,e
d,d,e,0,p,0,q,e,0,l,13,m,l,0,p,p
e,e,0,0,q,p,0,0,p,p,p,0,p,p,0,b
1g,1g,1f,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1f,b
0,0,2c,26,26,28,26,29,2c,26,26,28,26,29,1e,b
z,z,2a,23,24,23,23,2b,2a,23,24,23,23,25,z,z
d,r,0,0,q,q,q,0,0,r,0,0,q,q,0,b
d,0,q,0,q,r,0,0,q,0,q,q,r,0,0,b
d,d,0,q,0,q,d,d,0,q,q,0,0,d,d,b
e,d,d,0,q,0,d,d,0,0,0,q,d,d,d,b
0,d,d,d,0,d,d,e,d,d,d,0,d,d,e,b
d,d,e,d,0,d,e,d,d,d,d,d,d,e,d,0
d,e,d,d,d,d,0,d,e,d,d,d,e,0,d,d
d,0,d,d,d,d,d,d,d,d,e,d,d,d,d,d
NAME outro 3
EXT 6,14 1d 1,8
PAL 8

ROOM 1d
d,0,0,j,0,0,0,0,0,0,0,0,0,0,0,0
d,b,0,0,0,0,j,0,0,0,0,j,0,0,0,0
e,b,b,0,j,0,0,0,0,0,0,0,0,0,j,0
p,0,b,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x
b,p,b,0,0,0,0,0,1x,0,0,0,0,0,1x,0
b,b,b,1g,1f,1g,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g
b,b,2c,26,27,28,26,29,2c,26,26,28,26,29,15,15
z,z,2a,23,24,23,23,2b,2a,23,24,23,23,25,z,z
b,p,2i,15,15,15,15,15,15,15,15,15,15,15,15,15
b,b,b,14,14,14,14,14,14,14,14,14,14,14,14,14
b,b,b,14,14,14,0,0,0,0,0,14,14,14,14,0
b,b,b,b,14,0,0,1x,0,0,0,0,14,14,0,0
d,b,b,b,14,0,0,0,0,0,0,0,14,14,0,0
d,b,b,b,14,0,0,0,0,1x,0,0,14,14,0,0
e,b,1x,1x,1x,0,0,0,0,0,0,0,1x,1x,0,0
b,1x,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME outro 4
EXT 1,8 1e 1,8
PAL 9

ROOM 1e
d,0,j,0,0,0,0,0,0,0,0,0,0,0,0,j
d,b,0,0,0,j,0,0,0,0,j,0,0,0,0,0
e,b,b,j,0,0,0,0,0,0,0,0,0,j,0,0
p,0,b,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x
b,p,b,0,0,0,0,0,1x,0,0,0,0,0,1x,0
b,b,b,1g,1f,1g,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g
b,b,b,15,1e,15,15,15,15,15,15,2c,26,27,28,26
z,z,z,z,z,z,z,z,z,z,z,2a,23,24,23,23
b,p,2i,15,15,15,15,15,15,15,15,15,15,15,15,15
b,b,b,14,14,14,14,14,14,14,14,14,14,14,14,14
b,b,b,14,14,14,0,0,0,0,0,14,14,14,14,0
b,b,b,b,14,0,0,1x,0,0,0,0,14,14,0,0
d,b,b,b,14,0,0,0,0,0,0,0,14,14,0,0
d,b,b,b,14,0,0,0,0,1x,0,0,14,14,0,0
e,b,1x,1x,1x,0,0,0,0,0,0,0,1x,1x,0,0
b,1x,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME outro 5
EXT 1,8 1f 1,8
PAL 9

ROOM 1f
d,j,0,0,0,0,0,0,0,0,0,0,0,0,j,0
d,b,0,0,j,0,0,0,0,j,0,0,0,0,0,0
e,b,b,0,0,0,0,0,0,0,0,0,j,0,0,0
p,0,b,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x,1x
b,p,b,0,0,0,0,0,1x,0,0,0,0,0,1x,0
b,b,b,1g,1f,1g,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g
b,b,b,15,1e,15,15,15,15,15,15,15,15,1e,15,15
z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z
b,p,2i,15,15,15,15,15,15,15,15,15,15,15,15,15
b,b,b,14,14,14,14,14,14,14,14,14,14,14,14,14
b,b,b,14,14,14,0,0,0,0,0,14,14,14,14,0
b,b,b,b,14,0,0,1x,0,0,0,0,14,14,0,0
d,b,b,b,14,0,0,0,0,0,0,0,14,14,0,0
d,b,b,b,14,0,0,0,0,1x,0,0,14,14,0,0
e,b,1x,1x,1x,0,0,0,0,0,0,0,1x,1x,0,0
b,1x,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME outro 6
END i 1,8
PAL a

ROOM 1g
0,0,0,0,0,b,b,0,b,b,0,0,0,0,0,0
0,b,0,0,1p,b,b,p,b,b,0,0,b,0,1p,0
1p,0,0,1o,0,0,b,0,b,b,b,0,0,b,b,0
0,0,b,0,0,b,b,p,b,b,b,0,1o,0,0,0
0,b,0,0,b,b,0,0,0,b,b,b,0,b,0,1p
0,0,0,b,b,0,p,0,0,p,0,b,b,0,0,0
0,1o,0,b,0,0,0,p,0,0,0,0,b,b,0,0
0,0,b,0,0,b,b,p,b,b,0,0,b,0,1p,0
1o,0,b,p,b,2x,2x,2w,2x,2x,b,0,b,b,0,0
0,0,b,0,b,1p,1o,0,0,1q,b,0,0,b,0,0
0,0,b,0,b,1q,0,0,2x,1p,b,p,0,b,0,b
0,0,b,0,b,1o,2x,1r,1o,0,b,0,b,b,0,0
0,1p,b,0,b,0,1p,1o,0,1q,b,0,b,0,1p,0
0,0,b,0,0,b,b,b,b,b,0,0,b,b,0,0
0,b,0,b,0,0,0,0,0,0,0,b,b,1o,0,0
0,0,1o,0,b,b,b,b,b,b,b,0,0,0,0,0
NAME cave reflection
EXT 7,6 10 7,6
PAL 1

ROOM 1h
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,e,d,d,d,e,d,d,d,d,d,d,e
e,d,e,d,p,d,d,e,d,d,e,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,q,e,d,d,e,d
d,d,d,d,d,d,e,d,d,e,d,d,d,e,d,d
d,d,e,e,e,d,d,d,d,d,d,d,e,d,d,d
e,e,q,q,q,e,d,d,e,d,d,d,d,d,d,d
q,2y,q,p,q,q,d,e,d,e,d,d,d,d,e,e
d,d,q,q,q,d,d,d,d,d,d,e,e,e,q,p
d,d,q,q,d,d,d,d,d,d,d,q,q,0,0,d
d,d,d,0,e,d,d,e,d,d,e,0,p,d,d,d
e,d,d,q,0,e,e,q,e,e,p,q,0,e,d,d
d,d,e,d,0,q,0,0,0,q,0,0,0,q,e,e
d,e,d,d,d,d,d,d,d,d,d,d,0,0,0,p
d,d,d,e,d,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME deer 3
EXT 3,9 h 3,10
EXT 3,11 h 3,10
EXT 3,10 h 3,10
PAL 0

ROOM 1i
d,d,d,d,0,d,d,d,d,d,d,d,d,d,d,d
d,d,e,d,p,d,d,d,d,e,e,e,d,e,d,d
d,e,d,d,0,d,d,d,e,d,d,q,d,d,d,e
d,d,d,e,p,e,e,d,d,d,0,p,d,d,e,d
e,d,d,q,p,q,0,e,d,d,d,d,e,d,d,e
d,d,d,0,0,0,0,q,e,d,d,d,d,d,d,d
d,d,d,0,d,q,d,0,q,e,d,d,d,e,e,d
d,e,e,d,d,d,d,d,q,q,e,d,d,p,q,d
d,q,0,d,d,d,e,d,0,0,0,e,e,d,d,d
e,0,d,d,e,d,d,d,0,0,q,d,d,d,d,e
d,d,d,e,q,d,d,e,q,0,d,d,d,e,d,d
d,d,e,q,0,e,e,q,0,d,d,e,d,d,e,d
d,e,d,0,0,p,p,0,d,d,d,d,d,d,d,d
e,d,d,d,p,0,d,d,d,d,e,d,e,d,d,e
d,d,e,d,p,d,d,d,e,e,q,d,d,e,d,d
d,d,d,d,p,d,d,d,d,d,d,d,d,d,d,d
NAME to train mushroom 2
ITM 1 9,8
EXT 4,0 d 4,15 FX slide_u
EXT 4,15 1j 4,0 FX slide_d DLG x
PAL 1

ROOM 1j
d,d,d,d,0,d,d,d,d,d,d,d,d,d,d,d
d,d,d,d,p,d,d,d,d,d,d,d,d,d,d,d
d,d,e,e,p,d,e,d,e,e,e,d,d,d,d,d
d,e,0,q,0,e,0,e,0,q,0,e,d,d,e,d
e,0,q,q,q,0,p,0,p,0,0,p,e,e,0,e
1f,1g,1g,1g,1g,1g,1g,1g,1f,1g,1g,1g,1g,1g,1g,1f
1e,19,18,18,1i,18,17,19,1h,18,1i,18,17,0,p,1e
z,1c,1a,2k,1a,1a,1d,1c,1a,2k,1a,1a,1b,z,c,z
0,d,0,0,0,0,0,0,0,0,0,0,d,0,p,d
d,d,15,15,15,15,0,15,15,15,15,15,d,p,d,d
d,d,14,14,14,14,c,14,14,14,14,14,d,0,d,d
d,e,q,0,q,0,p,0,0,q,q,0,e,0,e,e
d,d,0,q,0,0,0,p,p,0,p,p,0,p,p,p
e,d,d,d,0,d,d,d,0,0,0,0,0,0,d,d
d,d,d,d,d,d,d,d,d,d,0,d,0,d,d,d
d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d
NAME station loop
EXT 15,12 1 0,12 FX slide_r
EXT 4,0 1i 4,15 FX slide_u
PAL 3

TIL 10
01111110
11000011
10011001
10111101
10111101
10111101
10111101
10111101
NAME cave closed
WAL true

TIL 11
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000
NAME light off
WAL true

TIL 12
00000000
00001000
00000000
00000000
00010000
00000000
00000000
00001000
>
00010000
00000000
00000000
00001000
00000000
00000000
00010000
00000000
NAME smoke

TIL 13
11111111
11111111
11000111
10000011
10000011
10000011
10000011
10000011
NAME door open

TIL 14
11101110
00000000
01110111
00000000
11101110
00000000
01110111
00000000
NAME brick
WAL true

TIL 15
00000000
00000000
00000000
11111111
01000100
01000100
11111111
00000000
NAME railing
WAL true

TIL 16
11111111
11000011
10000001
10000001
10000001
10000001
10000001
10111101
NAME train door
WAL false

TIL 17
00000000
00000000
00000000
11110000
00001000
01100100
00000100
11111100
NAME train front
WAL true

TIL 18
00000000
00000000
00000000
11111111
00000000
00111100
00000000
11111111
NAME train roof
WAL true

TIL 19
00000000
00000000
00000000
00001111
00010000
00100110
00100000
00111111
NAME train back
WAL true

TIL 20
00000000
00000000
00000000
00111000
00111000
00010000
00010000
00000000
NAME mushroom glow
WAL true
COL 2

TIL 21
00000000
00111100
01000010
01000010
01000010
01000010
00111100
00000000
>
00000000
00111100
01000010
01011010
01011010
01000010
00111100
00000000
NAME light on
WAL true
COL 2

TIL 22
01111110
11000011
10000001
10000001
10000001
10000001
10000001
10000001
NAME cave open
WAL false

TIL 23
11111111
11000011
10000001
10000001
10000001
11111111
11111111
11000011
>
11000011
10000001
10000001
10000001
11111111
11111111
11000011
00000000
NAME train window anim
WAL true

TIL 24
11111111
11000011
10011001
10111101
10111101
10111101
10111101
10111101
>
11000011
10011001
10111101
10111101
10111101
10111101
10111101
00000000
NAME train door anim
WAL true

TIL 25
11111100
11001100
10001100
10001100
10001010
11111010
11111100
11111100
>
11001100
10001100
10001100
10001010
11111010
11111100
11111100
00000000
NAME train front 2 anim
WAL true

TIL 26
00000000
00000000
00000000
11111111
00000000
00111100
00000000
11111111
>
00000000
00000000
11111111
00000000
00111100
00000000
11111111
11111111
NAME train roof anim
WAL true

TIL 27
00011000
00011000
00011000
11111111
00000000
00111100
00000000
11111111
>
00011000
00011000
11111111
00000000
00111100
00000000
11111111
11111111
NAME train pole anim
WAL true

TIL 28
00010000
00001000
00000100
11111111
00000000
00111100
00000000
11111111
>
00100000
00011000
11111111
00000000
00111100
00000000
11111111
11111111
NAME train wire anim
WAL true

TIL 29
00000000
00000000
00000000
11110000
00001000
01100100
00000100
11111100
>
00000000
00000000
11110000
00001000
01100100
00000100
11111100
11111100
NAME train front anim
WAL true

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
NAME block
WAL true

TIL b
00001100
00011110
01000000
11011100
00011110
00001110
01100100
11110010
NAME rock
WAL true

TIL c
00000000
01111110
00000000
01111110
00000000
01111110
00000000
01111110
NAME ladder

TIL d
00011000
00011000
00111100
00111100
00111100
01111110
01111110
01111110
NAME tree 1
WAL true

TIL e
00011000
00011000
00011000
00011000
00000000
00000000
00000000
00000000
NAME tree 2
WAL true

TIL f
00000000
00000000
00000000
00000000
00011000
00111100
01111110
11111111
NAME mountain 1

TIL g
00000001
00000011
00000111
00001111
00011111
00111111
01111111
11111111
NAME mountain 2

TIL h
10000000
11000000
11100000
11110000
11111000
11111100
11111110
11111111
NAME mountain 3

TIL i
00000000
00000000
00000000
00000000
00011000
00100100
01000010
11101011
NAME mountain 4

TIL j
00000000
00000000
00000000
00110000
01111100
11111111
00000000
00000000
>
00000000
00000000
00110000
01111100
11111111
00000000
00000000
00000000
NAME cloud

TIL k
01110111
01110111
00110011
00000000
11101110
11101110
01100110
00000000
NAME roof
WAL true

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL m
11111111
11111111
11111111
11100111
11100111
11111111
11111111
11111111
NAME window
WAL true

TIL n
00000000
00000000
01010100
11111110
01010100
00010000
00010000
00010000
NAME aerial
WAL true

TIL o
00000000
00000000
00011000
00100100
00111100
00011000
00011000
00011000
NAME chimney
WAL true

TIL p
00000000
00001000
00000000
01000000
00000000
00000000
00000100
00000000
NAME dirt

TIL q
00000000
00001000
00001000
00101000
00100000
00100100
00100100
00000000
>
00000000
00010000
00001000
01001000
00100000
00101000
00000100
00000000
NAME grass

TIL r
00000000
00110000
01001000
01001000
00110000
00001100
00001000
00000000
>
00000000
00011000
00100100
00100100
00011000
00001100
00001000
00000000
NAME flower

TIL s
00000000
00000000
00010000
00001000
00000100
00000010
01000001
11111111
NAME car 1
WAL true

TIL t
11111111
11111111
11100111
11000011
00000000
00000000
00000000
00000000
NAME car 2
WAL true

TIL u
00000000
00000000
00000000
00111111
01100001
11000001
11000001
11111111
NAME car 3
WAL true

TIL v
00000000
00000000
00000000
11111000
10001100
10000110
10000111
11111111
NAME car 4
WAL true

TIL w
11111111
11001111
11111111
11111111
00000000
00000000
00000000
00000000
NAME car 5
WAL true

TIL x
00011110
00101101
01100001
00101101
01100001
00101101
01110011
00011110
NAME car 6
WAL true

TIL y
00000000
00011100
00111110
00110110
00111110
00011100
00000000
00000000
NAME car 7
WAL true

TIL z
00000000
11111111
00000000
00000000
00000000
00000000
11111111
00000000
NAME tracks
WAL true

TIL 1a
11111111
11000011
10000001
10000001
10000001
11111111
11111111
11000011
NAME train window
WAL true

TIL 1b
11111100
11001100
10001100
10001100
10001010
11111010
11111100
11111100
NAME train front 2
WAL true

TIL 1c
00111111
00100011
00100001
00100001
10100001
11111111
11111111
01111111
NAME train back 2
WAL true

TIL 1d
11111100
11000100
10000100
10000100
10000101
11111111
11111111
11111110
NAME train front 3
WAL true

TIL 1e
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME pole
WAL true

TIL 1f
00000000
00011000
00011000
01111110
00011000
01111110
10011001
00011000
NAME pole top
WAL true

TIL 1g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME wire

TIL 1h
00011000
00011000
00011000
11111111
00000000
00111100
00000000
11111111
NAME train pole
WAL true

TIL 1i
00010000
00001000
00000100
11111111
00000000
00111100
00000000
11111111
NAME train wire
WAL true

TIL 1j
00000000
00000000
00000000
00111000
00111000
00010000
00010000
00000000
NAME mushroom
WAL true

TIL 1k
11111111
11111111
01111110
01110111
00111111
00011111
00001111
00000011
NAME moon 1
COL 2

TIL 1l
00000011
00001111
00011111
00111111
01110111
01101011
11110111
11111111
NAME moon 2
COL 2

TIL 1m
11000000
11110000
11011000
11101100
11111110
11111110
11011111
11111011
NAME moon 3
COL 2

TIL 1n
11111111
11110111
11101010
11110110
11111100
10111000
11110000
11000000
NAME moon 4
COL 2

TIL 1o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME star 1
COL 2

TIL 1p
00000000
00000000
00000100
00000000
00000000
00100000
00000000
00000000
NAME star 2
COL 2

TIL 1q
00000000
00000000
00000000
00000000
00010000
00000000
00000000
00000000
>
00000000
00000000
00000000
00010000
00111000
00010000
00000000
00000000
NAME star 3
COL 2

TIL 1r
00000000
00001000
00011100
00001000
00000000
00000000
00000000
00000000
>
00000000
00000000
00001000
00000000
00000000
00000000
00000000
00000000
NAME star 4
COL 2

TIL 1s
00000000
01111110
10000001
10000001
11000011
11111111
01111110
10100101
NAME nest

TIL 1t
00000000
01000100
00110100
00000010
00110000
01000110
00011000
00000000
NAME twigs

TIL 1u
00110010
01000101
01000111
01000101
00110101
00000000
01110111
00000000
>
00110000
01000000
01000000
01000000
00110000
00000000
01110111
00000000
NAME cafe 1
WAL true
COL 2

TIL 1v
01110110
01000100
01100110
01000100
01000110
00000000
01110110
00000000
NAME cafe 2
WAL true
COL 2

TIL 1x
00000000
00000000
11110000
00001111
00000000
00000000
00000000
00000000
>
00000000
00000000
00001111
11110000
00000000
00000000
00000000
00000000
NAME waves
WAL true

TIL 1y
10001000
11011000
00100000
00100001
00111110
00111110
00100010
00100010
NAME deer
WAL true
COL 2

TIL 1z
00000000
00000001
00011110
00111110
10110110
11100110
00111010
00101010
>
00000000
00000000
00011111
10110110
11100110
00111110
00101010
00001010
NAME deer eating
WAL true
COL 2

TIL 2a
00111111
00100011
00100001
00100001
10100001
11111111
11111111
01111111
>
00100011
00100001
00100001
10100001
11111111
11111111
01111111
00000000
NAME train back 2 anim
WAL true

TIL 2b
11111100
11000100
10000100
10000100
10000101
11111111
11111111
11111110
>
11000100
10000100
10000100
10000101
11111101
11111111
11111110
00000000
NAME train front 3 anim
WAL true

TIL 2c
00000000
00000000
00000000
00001111
00010000
00100110
00100000
00111111
>
00000000
00000000
00001111
00010000
00100110
00100000
00111111
00111111
NAME train back anim
WAL true

TIL 2d
00000000
00011000
00111100
00111100
01111110
01111110
01111110
00111100
NAME egg 2
WAL true
COL 2

TIL 2e
00000000
00011000
00101100
00110100
01101110
01100110
01010110
00110100
NAME egg 3
WAL true
COL 2

TIL 2f
00000000
00000000
00000000
00011000
01111100
00111000
00010000
00000000
>
00000000
00000000
00000000
00011000
00111100
01111000
00010000
00000000
NAME bird ground
WAL true
COL 2

TIL 2g
00000000
00000000
00001100
00111110
01111000
00110000
00100000
00000000
>
00000000
00100000
00111100
00111110
01111000
00000000
00000000
00000000
NAME bird flying
WAL true
COL 2

TIL 2h
00000000
00000000
00000000
00000000
01000010
01100110
01110110
00111100
NAME egg 4
WAL true
COL 2

TIL 2i
00000000
00001000
00000000
01000000
00000000
00000000
00000100
00000000
NAME dirt wall
WAL true

TIL 2j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisible wall
WAL true

TIL 2k
11111111
11000011
10011001
10111101
10111101
10111101
10111101
10111101
NAME train door closed
WAL true

TIL 2l
00000000
00000000
01110100
00000000
11011110
00000000
00111000
00000000
NAME floor

TIL 2m
00000000
01111110
01111110
00000000
01111110
00000000
01111110
00000000
NAME door light

TIL 2n
01111110
01000110
01111110
01000110
01111110
01000110
01111110
00000000
NAME shelves
WAL true

TIL 2o
00000000
00010000
00101000
00010000
00010000
01111100
00111000
00111000
>
00000000
00000000
00010000
00101000
00010000
01111100
00111000
00111000
NAME flower pot
WAL true

TIL 2p
11111111
10101101
10101101
10101111
11101111
11100111
11111111
11111111
NAME wall detail 1
WAL true

TIL 2q
11111111
11011101
11011101
10001101
10001001
11111101
11111001
11111111
NAME wall detail 2
WAL true

TIL 2r
11111111
11111111
11111111
00000000
11111111
11111111
00000000
00000000
NAME counter
WAL true

TIL 2s
11111111
11111111
01000010
01000010
00000000
00000000
00000000
00000000
NAME table
WAL true

TIL 2t
11111110
11101110
11101110
10000010
11000110
11101110
11111110
10000010
NAME sign south
WAL true
COL 2

TIL 2u
00110010
01000101
01000111
01000101
00110101
00000000
01110111
00000000
NAME cafe 3
WAL true

TIL 2v
01110110
01000100
01100110
01000100
01000110
00000000
01110110
00000000
NAME cafe 4
WAL true

TIL 2w
01111100
01111100
00111100
00011000
00110100
00110100
00110100
00011000
>
00111110
01111000
00011110
00110000
00011010
01101000
00011010
00110000
NAME reflection
WAL true
COL 2

TIL 2x
00000000
00000000
11110000
00001111
00000000
00000000
00000000
00000000
>
00000000
00000000
00001111
11110000
00000000
00000000
00000000
00000000
NAME waves 2
WAL true
COL 2

TIL 2y
00000000
10001000
11011000
00100001
00111110
00111110
01000001
00000000
>
10001000
11011000
00100000
00100000
00111111
00111110
00010100
00001000
NAME deer running
WAL true
COL 2

SPR A
00011000
00110100
00110100
00110100
00011000
00111100
01111100
01111100
>
00011000
00110100
01110100
00110100
00111000
01111100
11111100
00111000
POS w 0,8

SPR a
00000000
00000000
00000000
01010100
01110010
01111110
01111100
00000000
>
00000000
00000000
00000000
01010000
01110000
01111110
01111101
00000001
NAME cat
DLG o
POS p 10,6

SPR b
00111100
00111110
00010100
00110100
00110100
01111100
00111110
00100100
>
00000000
00111100
00111110
00110100
00110100
00111110
01111100
00100100
NAME conductor
DLG n
POS 0 4,3

SPR c
00000000
00010000
01001010
00011010
01110110
01100110
00111100
00000000
>
01000000
00001010
00100000
00110100
01101110
01100110
00111110
00000000
NAME fire
POS p 10,5

SPR d
00111100
01111010
01100010
01001010
01000010
00111100
01111110
00100100
>
00111100
01110110
01000110
01010010
01000010
00111100
01111110
00100100
NAME person
DLG s
POS p 5,8

SPR e
00111100
01101110
01000110
01010111
01000111
00111110
01111100
00100100
>
00111100
01100110
01100010
11001010
11000010
01111100
00111110
00100100
NAME person 2
DLG r
POS p 7,8

SPR f
00000000
00111100
01111110
11100010
11001010
01000010
00111100
01111110
>
00000000
00111100
01111110
01000111
01010011
01000010
00111100
01111110
NAME person 3
DLG t
POS p 6,6

SPR g
00111100
01111100
00101000
00101100
00101100
00111110
01111100
00100100
>
00000000
00111100
01111100
00101100
00101100
01111100
00111110
00100100
NAME conductor end
DLG z
POS 19 8,8

SPR h
00000000
00000000
00011000
00111100
01111110
01100110
01000010
01111110
NAME shrine
DLG p
POS 10 12,9

SPR i
00000000
00000000
00011000
00111100
01111110
01100110
01000010
01111110
NAME shrine 2
POS 1g 12,9

SPR j
00111100
01111100
00101000
00101100
00101100
00111110
01111100
00100100
>
00000000
00111100
01111100
00101100
00101100
01111100
00111110
00100100
NAME conductor cafe
DLG u
POS p 9,9

SPR k
00111100
00111110
00010100
00110100
00110100
01111100
00111110
00100100
>
00000000
00111100
00111110
00110100
00110100
00111110
01111100
00100100
NAME conductor 2
DLG v
POS 1j 3,3

SPR l
00000000
00000000
00000000
00000000
01000010
01100110
01110110
00111100
NAME egg final
DLG 10
POS 18 7,10

ITM 0
00000000
00000000
00000000
00000000
00000000
00111000
01111000
00111000
NAME mug

ITM 1
00000000
00000000
00000000
00111000
00111000
00010000
00010000
00000000
>
00000000
00000000
00000000
00000000
00111000
00111000
00010000
00000000
NAME mushroom
DLG c

ITM 2
00000000
00011000
00111100
00111100
01111110
01111110
01111110
00111100
NAME egg

ITM 3
00000000
00011000
00111100
01100110
01100110
00111100
00011000
00000000
NAME token

ITM 4
00000000
00000000
00000000
00000000
01000010
01100110
01110110
00111100
NAME eggshell

DLG 0
I'm a cat

DLG 1
You found a nice warm cup of tea

DLG 2
{deer = false}
NAME remember deer

DLG 3
"""
{
  - deer == false ?
    {property locked true}
    {exit "h" 15 8 "slide_l"}
}
"""
NAME enter deer 1

DLG 4
"""
{
  - deer == false ?
    {property locked true}
    {exit "h" 15 13 "slide_l"}
}
"""
NAME enter deer 2

DLG 5
{mushroom_secret = true}
NAME remember mushroom secret

DLG 6
"""
{
  - mushroom_secret ?
    {property locked true}
    {exit "j" 15 7 "slide_l"}
}
"""
NAME enter mushroom secret

DLG 7
{mushroom_path = true}
NAME remember mushroom path

DLG 8
"""
{
  - mushroom_path ?
    {property locked true}
    {exit "k" 6 15 "slide_u"}
}
"""
NAME enter mushroom path

DLG 9
{mushroom_clearing = true}
NAME remember mushroom clearing

DLG 10
"""
{
  - {item "4"} == 1 ?
    you've already taken one piece of the {clr3}eggshell {printItem "4"}{clr3}{sequence
      -  -
        you've heard certain gods consider it a good {clr3}offering{clr3}
      - 
    }
}
"""
NAME egg final dialog

DLG a
"""
{
  - mushroom_clearing ?
    {property locked true}
    {exit "o" 0 13 "slide_r"}
}
"""
NAME enter mushroom clearing 1

DLG b
"""
{
  - mushroom_clearing ?
    {property locked true}
    {exit "o" 0 2 "slide_r"}
}
"""
NAME enter mushroom clearing 2

DLG c
"""
{sequence
  - {cave_entrance_room = "mountain 2 light 1"}
  - {cave_entrance_room = "mountain 2 light 2"}
  - {cave_entrance_room = "mountain 2 light 3"}
  - {cave_entrance_room = "mountain 2 light 4"}
  - {cave_entrance_room = "mountain 2 light 5"}
}
"""
NAME mushroom dialog

DLG d
"""
{property locked true}
{exit cave_entrance_room 9 15 "slide_u"}
"""
NAME to cave entrance south

DLG e
"""
{property locked true}
{exit cave_entrance_room 6 0 "slide_d"}
"""
NAME to cave entrance north

DLG f
"""
{property locked true}
{exit cave_entrance_room 0 12 "slide_r"}
"""
NAME to cave entrance west

DLG g
"""
{
  - {item "2"} >= 1 ?
    {property locked false}
    {item "2" 0}
    {bird_hatched = true}
  - else ?
    {property locked true}
}
"""
NAME place egg

DLG h
"""
{
  - bird_hatched ?
    {property locked true}
    {exit "18" 6 15 "slide_u"}
}
"""
NAME to mountain peak

DLG i

NAME ending 1

DLG j
"""
{
  - bird_hatched == false ?
    {property locked true}
    {exit "p" 9 6 "wave"}
}
"""
NAME return to train

DLG k
{train_mushroom = true}
NAME remember train mushroom

DLG l
"""
{
  - train_mushroom ?
    {property locked true}
    {exit "1i" 4 0 "slide_d"}
}
"""
NAME enter train mushroom

DLG m
"""
{
  - return_count >= 2 ?
    {property locked true}
    {exit "19" 15 12 "slide_l"}
  - train_mushroom ?
    {property locked true}
    {exit "1j" 15 12 "slide_l"}
}
"""
NAME enter station loop

DLG n
"""
{sequence
  - welcome to {wvy}forest zone station{wvy}
  - we'll be stopped a little while, so why not go for a stroll?
}
"""
NAME conductor dialog

DLG o
"""
{cycle
  - {rbw}prrrrrrrrrrrrrrrrrrrrrrrrrrrrr{rbw}
  - {wvy}mrrrow?{wvy}
}
"""
NAME cat dialog

DLG p
"""
{sequence
  - it's a shrine for the gods of bridges, dozing while reading, and memories you can't be sure are real or dreams
    people have left offerings of {clr3}train tokens {printItem "3"}{clr3} for luck
  - it's a shrine where people have left {clr3}tokens {printItem "3"}{clr3} as offerings
}
{pg}
{
  - {item "3"} == 0 ?
    {
      - {item "4"} == 1 ?
        you take {clr3}one train token{clr3}, and leave a piece of {clr3}eggshell {printItem "4"}{clr3}
        {item "3" 1}
      - else ?
        you'd take a token, but you need to add a new {clr3}offering{clr3} in return
    }
  - else ?
    you've taken one token - better to leave the rest
}
"""
NAME shrine dialog

DLG q
"""
{property locked true}
{
  - {item "4"} == 0 ?
    as you leave, you take a fragment of the {clr3}eggshell {printItem "4"}{clr3}
    in the moon's light it glows as if from within - you've heard of certain gods who consider such tokens a good {clr3}offering{clr3}
    {item "4" 1}
    {return_count = return_count + 1}
}
"""
NAME take eggshell

DLG r
"""
{sequence
  - I love mushrooms - their squishiness, their eerie glow, how they whisper to the trees with their mycelium, everything!
  - I love mushrooms!
}
{pg}
show me how many you've found and I can rate your collection
...
{pg}
{
  - {item "1"} < 1 ?
    you haven't found any mushrooms yet! why am I talking to you?
  - {item "1"} == 1 ?
    you've found {clr2}1 mushroom{clr2} - that's not very many! you'll need more for something {wvy}interesting{wvy} to happen
  - else ?
    you've found {clr2}
    {print {item "1"}}
     mushrooms{clr2} - 
    {
      - {item "1"} <= 2 ?
        that's not very many! you'll need more for something {wvy}interesting{wvy} to happen
      - {item "1"} < 5 ?
        that's pretty good! just a bit more and maybe something {wvy}interesting{wvy} will happen
      - {item "1"} == 5 ?
        wow! I'm {wvy}sure{wvy} something interesting will happen now... you just need to find out where
      - {item "1"} > 5 ?
        hey... I think you know more about mushrooms than I do
    }
}
"""
NAME person 2 dialog

DLG s
tonight's a full moon - should be a good view from the {clr2}mountain{clr2}
NAME person dialog

DLG t
"""
{sequence
  - what brings you to the forest zone? commuting to work? returning home from the night shift? or plain old insomnia?
  - hey do me a favor - bring me those empty mugs ok?
  - {
      - {item "0"} >= 4 ?
        thanks for grabbing the mugs!
      - else ?
        ...

    }
}
"""
NAME person 3 dialog

DLG u
mmmmm, {wvy}hot chocolate{wvy}
NAME conductor cafe dialog

DLG v
"""
{cycle
  - we'll be off pretty soon - hope you have another {clr2}train token {printItem "3"}{clr2}!
  - when we stop here, sometimes I walk to the {clr2}cafe{clr2} east of here
}
"""
NAME conductor 2 dialog

DLG w
"""
{
  - cave == false ?
    {cave = true}
    {return_count = return_count + 1}
}
"""
NAME remember cave

DLG x
"""
{
  - return_count >= 2 ?
    {property locked true}
    {exit "19" 4 0 "slide_d"}
}
"""
NAME enter station loop 2

DLG y
"""
{
  - {item "3"} < 1 ?
    {property locked true}
    you need a {clr3}train token {printItem "3"}{clr3}
}
"""
NAME locked train

DLG z
all aboard! we're leaving - did you find a {clr3}train token {printItem "3"}{clr3}?
NAME conductor end dialog

VAR deer
true

VAR mushroom_secret
false

VAR mushroom_path
false

VAR mushroom_clearing
false

VAR cave_entrance_room
mountain 2

VAR bird_hatched
false

VAR train_mushroom
false

VAR cave
false

VAR return_count
0