mossland

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
NAME brown
53,23,25
177,123,119
90,138,94

PAL 1
NAME green
33,54,46
177,123,119
90,138,94

PAL 2
NAME purple
56,29,67
177,123,119
90,138,94

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,m,m,m,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,i,f,f,f,k,0,0,l,f,f,f,j,0,0
0,0,d,0,0,0,0,0,0,0,0,0,r,e,0,0
0,0,d,0,0,0,p,0,0,p,0,0,0,e,0,0
0,0,d,0,0,0,q,0,b,b,b,p,0,e,0,0
0,0,d,0,p,b,b,b,n,n,n,b,0,e,0,0
0,0,d,b,b,b,b,n,n,n,b,b,b,e,0,0
0,0,d,o,o,o,o,o,o,o,o,o,o,e,0,0
0,0,d,n,n,n,n,n,n,n,n,n,n,e,0,0
0,0,d,n,n,n,n,n,n,n,n,n,n,e,0,0
0,0,g,c,c,c,c,c,c,c,c,c,c,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 12,11 1 3,11
EXT 3,11 3 12,11
PAL 2

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,m,m,m,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,i,f,f,f,k,0,0,l,f,f,f,j,0,0
0,0,d,0,0,0,0,b,b,0,0,0,r,e,0,0
0,0,d,0,0,0,b,n,n,b,b,0,0,e,0,0
0,0,d,0,0,b,o,o,o,o,o,p,0,e,0,0
0,0,d,0,p,n,o,n,o,o,o,b,0,e,0,0
0,0,d,b,b,n,o,n,n,o,b,b,b,e,0,0
0,0,d,o,o,o,o,o,o,o,o,n,n,e,0,0
0,0,d,n,o,b,b,b,o,o,o,o,o,e,0,0
0,0,d,n,n,n,n,n,n,n,n,n,n,e,0,0
0,0,g,c,c,c,c,c,c,c,c,c,c,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 3,11 0 12,11
EXT 12,12 2 3,12
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,m,m,m,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,i,f,f,f,k,0,p,l,f,f,f,j,0,0
0,0,d,0,0,0,0,b,b,b,0,0,r,e,0,0
0,0,d,p,0,b,b,o,o,o,b,b,b,e,0,0
0,0,d,q,b,o,o,o,o,o,o,o,o,e,0,0
0,0,d,q,n,o,o,n,n,n,n,n,b,e,0,0
0,0,d,q,n,o,b,n,v,v,v,o,n,e,0,0
0,0,d,b,o,o,n,0,v,v,v,o,n,e,0,0
0,0,d,o,o,b,n,n,o,o,o,o,o,e,0,0
0,0,d,n,n,n,n,n,n,n,n,n,n,e,0,0
0,0,g,c,c,c,c,c,c,c,c,c,c,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ITM 1 10,12
ITM 0 10,11
ITM 0 9,11
ITM 0 8,11
ITM 0 8,10
ITM 0 9,10
ITM 0 10,10
EXT 3,12 1 12,12
EXT 12,8 3 3,8
EXT 12,12 3 3,12
EXT 7,11 5 7,11
PAL 2

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,m,m,m,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,i,f,f,f,k,0,0,l,f,f,f,j,0,0
0,0,d,0,0,0,0,0,0,0,0,0,r,e,0,0
0,0,d,b,b,b,0,0,t,0,0,p,0,e,0,0
0,0,d,o,o,n,p,0,b,b,b,b,0,e,0,0
0,0,d,n,o,o,b,b,s,11,n,s,b,e,0,0
0,0,d,n,n,o,o,o,12,13,12,12,n,e,0,0
0,0,d,n,n,n,n,o,o,o,o,o,o,e,0,0
0,0,d,o,o,o,o,o,o,o,o,n,n,e,0,0
0,0,d,n,n,n,n,n,n,n,n,n,n,e,0,0
0,0,g,c,c,c,c,c,c,c,c,c,c,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 9,9 4 9,9
EXT 3,8 2 12,8
EXT 3,12 2 12,12
EXT 12,11 0 3,11
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,m,m,m,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,i,f,f,f,k,0,0,l,f,f,f,j,0,0
0,0,d,0,0,0,0,0,0,0,0,0,r,e,0,0
0,0,d,b,b,b,0,0,t,0,0,p,0,e,0,0
0,0,d,n,n,n,p,0,b,b,b,b,0,e,0,0
0,0,d,n,n,n,b,b,s,0,u,s,b,e,0,0
0,0,d,n,n,n,n,n,n,u,u,n,n,e,0,0
0,0,d,n,n,p,u,u,u,u,u,p,n,e,0,0
0,0,d,n,n,w,u,x,u,u,u,w,n,e,0,0
0,0,d,n,n,n,n,n,n,n,n,n,n,e,0,0
0,0,g,c,c,c,c,c,c,c,c,c,c,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 3,12 1 12,12
EXT 9,9 3 9,9
PAL 1

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,m,m,m,m,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,0,0,0,0,e,0,0,d,0,0,0,0,0,0
0,0,i,f,f,f,k,0,p,l,f,f,f,j,0,0
0,0,d,0,0,0,0,b,b,b,0,0,r,e,0,0
0,0,d,p,0,b,b,n,n,n,b,b,b,e,0,0
0,0,d,q,b,n,n,n,n,n,n,n,n,e,0,0
0,0,d,q,n,n,u,u,u,u,u,n,n,e,0,0
0,0,d,q,n,n,u,u,n,u,n,u,n,e,10,10
0,0,d,b,n,n,n,0,n,u,u,u,u,0,0,10
0,0,d,n,n,n,n,n,n,n,n,n,n,e,10,10
0,0,d,n,n,n,n,n,n,n,n,n,n,e,0,0
0,0,g,c,c,c,c,c,c,c,c,c,c,h,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 7,11 2 7,11
EXT 14,11 6 6,8
PAL 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10
0,0,0,0,10,0,z,z,z,z,z,z,z,z,z,z
0,0,0,0,10,10,10,10,10,10,10,10,10,10,10,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
EXT 6,8 5 14,11
END 0 15,8
PAL 0

TIL 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 11
00000000
01111110
11000011
10000001
10000001
10000001
10000001
10000001

TIL 12
00000000
11111111
11111101
11011111
11111111
11111110
10111111
11110111

TIL 13
00111100
00000000
11111111
11011111
11111111
11111110
10111111
11110111

TIL 14
00000000
01111110
11000011
10000001
10000001
10000001
10111101
00000000

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
00000000
01001010
00101001
01000000
10110100
01010010
11111110
01111111
NAME Moss
WAL true
COL 2

TIL c
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL d
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
WAL true

TIL e
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
WAL true

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
WAL true

TIL g
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL h
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
WAL true

TIL j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
10000000
WAL true

TIL k
01000000
01000000
01000000
01000000
01000000
10000000
00000000
00000000
WAL true

TIL l
00000010
00000010
00000010
00000010
00000010
00000001
00000000
00000000
WAL true

TIL m
00000000
00000000
00000000
11111111
11111111
11111111
11111111
11111111
WAL true

TIL n
00000000
00110110
01110011
01111000
00000000
11100110
11101110
01000110
NAME Rocks
WAL true

TIL o
11101110
11111111
11111101
11011111
11111111
11111110
10111111
11110111
NAME Dirt

TIL p
00000000
01100000
01110011
01110111
00111110
00011100
00001000
00001000
>
00000000
00000110
11001110
11111100
11111100
00111000
00001000
00001000
NAME Leaf
WAL true
COL 2

TIL q
00001000
00001000
00001010
00001100
00001000
00011000
00001000
00001000
NAME Stem
WAL true
COL 2

TIL r
00000000
00001000
00000100
00000100
00000100
00000100
00000000
00000000

TIL s
00000000
00110110
01111110
01100110
00100100
11100110
11111110
01110110
NAME Window
WAL true

TIL t
00000000
00001000
00000000
00010000
00000000
00011000
00011000
00011000
>
00010000
00000000
00001000
00000000
00000000
00011000
00011000
00011000

TIL u
00010001
00000000
00000010
00100000
00000000
00000001
01000000
00001000

TIL v
00011000
00100000
10011010
01010110
00011100
01111010
10010100
00100010
NAME Moss2
WAL false
COL 2

TIL w
00111110
00011100
01111111
01111111
01111111
01111111
00111110
00000000
WAL true

TIL x
01111110
01111110
01000010
01000010
00000000
00000010
00000000
00010000

TIL y
00011000
00011000
01111110
11000011
11001011
11011011
11011011
11111111
>
00011000
00011000
01111110
11000011
11010011
11011011
11011011
11111111

TIL z
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000100

SPR A
00000000
00100010
00011100
00101010
01111110
01111100
01111000
00101000
>
00000000
00000000
00010100
00011100
00101010
01111110
01111100
00101000
POS 1 8,9

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

SPR b
00001000
00110000
01000000
00111000
00000100
11000100
00111000
00000000

SPR c
00001000
00110000
01000000
00111000
00000100
11000101
00111000
00000000

SPR d
00000010
00111100
01001010
01110010
01000010
01000010
00111100
00000000

SPR e
10110110
01001001
01001001
01000001
01000001
01000001
01000001
00000000

SPR f
00001000
00001000
00001000
00001000
00001000
10001000
10001000
01110000

SPR g
10000000
01110000
00001000
01111000
10001000
10001000
01110110
00000000

SPR h
10000000
01110110
01001001
01001001
01000001
01000001
11000001
00000000

SPR i
00001000
00001100
01101100
01011110
01001110
00001110
00110110
00100100
>
00011000
00001100
00001100
01101110
01011110
01001110
00110110
00100100
DLG SPR_1
POS 2 11,11

SPR j
00000000
00000000
10001000
01110000
11010000
11110000
10100000
00010000
>
00000000
00000000
00000000
10001000
01110000
11010000
11110000
10100000
DLG SPR_1
POS 2 11,10

SPR k
00000000
01000100
00111000
01010100
00111100
00111110
01111111
00101010
>
00100010
00011100
00101010
00011110
00111000
01111110
00111111
01001010
DLG SPR_2
POS 4 9,12

SPR l
00000000
00000000
00111100
00011000
00100100
01000010
01000010
00111100
NAME Bottle
DLG SPR_3
POS 4 7,11

SPR m
00000000
00000000
00100010
00011100
00101010
01111110
01111110
00100100
>
00000000
00010100
00011100
00101010
01111110
01111110
00100100
00100100
DLG SPR_4
POS 1 9,12

SPR n
00000000
00000000
00100010
00011100
00101010
01111110
01111110
00100100
>
00000000
00010100
00011100
00101010
01111110
01111110
00100100
00100100
DLG SPR_5
POS 3 7,11

SPR o
00000000
00000000
01000100
00111000
01010100
01111110
01111110
00100100
>
00000000
00101000
00111000
01010100
01111110
01111110
00100100
00100100
DLG SPR_6
POS 2 8,8

SPR p
00000000
00000000
01000100
00111000
01010100
01111110
01111110
00100100
>
00000000
00101000
00111000
01010100
01111110
01111110
00100100
00100100
DLG SPR_7
POS 3 9,12

SPR q
00000000
00000000
00111100
00011000
00100100
01000010
01000010
00111100
POS 6 5,8

ITM 0
00000000
00100000
00000000
00000100
01000000
00001000
00000000
00000000
NAME Spores
DLG ITM_1

ITM 1
00000000
00000000
00001110
01001010
01111110
00011100
00011100
00000000
NAME Can
DLG ITM_0

DLG SPR_0
I'm a cat

DLG SPR_1
"""
{sequence
  - I tend the moss
    
    would you help me {clr3}water {printItem "Can"}{clr3} the spores?
  - if we take care, the moss will feed our children's children
  - if we are greedy, we will deplete the soil and starve
  - the spores will go dormant, awaiting better conditions
    someday they will reawaken and grow again
    the moss will survive our carelessness, but we may not
  - {
      - {item "Spores"} < 6 ?
        the spores need watering
      - else ?
        thanks for your help - you did a {wvy}moss-some{wvy} job
    }
}
"""

DLG ITM_0
you pick up the watering can - dew droplets glisten within

DLG ITM_1
"""
{shuffle
  - drip
  - drop
}
"""

DLG SPR_4
"""
{cycle
  - this bottle world has everything we need
  - soil, water, air, light
  - if we left, could we survive?
  - sometimes I wish I could find a crack in the glass
}
"""

DLG SPR_5
"""
{cycle
  - my favorite food is moss sandwich
  - the recipe is simple: two pieces of moss to hold the filling
  - what's the filling?
    
    ..................{wvy}moss{wvy}!
}
"""

DLG SPR_6
"""
{cycle
  - I heard there's a tunnel behind the moss garden
  - where do you think it goes?
}
"""

DLG SPR_7
"""
{cycle
  - do you ever think about the bugs who lived here before us?
  - did they build vast kingdoms?
  - did they tell jokes and stories, and make up silly games?
  - did they also like to eat moss sandwiches?
}
"""

DLG SPR_2
"""
{cycle
  - I made a model of our {clr3}bottle {printSprite "Bottle"}{clr3}
  - a pinch of dirt & a droplet of water, cupped in a glass shard
  - if we see our whole world in miniature will we understand it?
  - or will we just see our own reflection in the glass?
}
"""

DLG SPR_3
inside you see dirt, moss, and a tiny house

END 0
"""
it's a big world, little bug

good luck
"""
