Target: retro-handheld
Target id: 122
Target define: -DRETRO_HANDHELD
Memory: 64
CPU: hosted
Manufacturer: sdl
Version: 393f7dfa8e-250920
Binary: rockbox
Binary size: 884504
Voice format: 400
Actual size: 884504
RAM usage: 80457424
Features: backlight_brightness:crossfade:hotkey:lcd_bitmap:lcd_non-mono:lcd_color:pitchscreen:quickscreen:rtc:swcodec:tagcache:charging:large_plugin_buffer:ab_repeat_buttons:albumart:backlight_fade_bool:himem:perceptual_volume:codec_aac_he
gcc: gcc (Debian 10.2.1-6) 10.2.1 20210110
ld: GNU ld (GNU Binutils for Debian) 2.35.2
Host gcc: gcc (Debian 10.2.1-6) 10.2.1 20210110
Host system: Linux
