# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Tämä ovi on kahden kuution korkuinen este, jonka voi avata tai sulkea käsin tai punakivellä.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Tämä ovi on kahden kuution korkuinen este, jonka voi avata vain punakivivirralla, ei käsin.
To open or close this door, send a redstone signal to its bottom half.=Avataksesi tämän oven syötä sen alaosaan punakivivirtaa.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=Avataksesi tämän oven paina sitä oikealla hiirennäppäimellä tai syötä sen alaosaan punakivivirtaa.
Openable by redstone power=Voidaan avata punakivivirralla
Openable by players and redstone power=Voidaan avata käsin tai punakivivirralla
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=Lattialuukku on vaakatasoinen este, jonka voi avata tai sulkea. Kun se on auki, sitä pitkin voi kiivetä samaan tapaan kuin tikkaita. Se voi olla kuution ylä- tai alaosassa riippuen siitä, miten se asetetaan. Tämän lattialuukun voi avata tai sulkea vain punakivivirralla.
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=Lattialuukku on vaakatasoinen este, jonka voi avata tai sulkea. Kun se on auki, sitä pitkin voi kiivetä samaan tapaan kuin tikkaita. Se voi olla kuution ylä- tai alaosassa riippuen siitä, miten se asetetaan. Tämän lattialuukun voi avata tai sulkea käsin tai punakivivirralla.
To open or close this trapdoor, rightclick it or send a redstone signal to it.=Avataksesi tai sulkeaksesi tämän lattialuukun paina sitä oikealla hiirennäppäimellä tai syötä siihen punakivivirtaa.
Iron Door=Rautaovi
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=Rautaovi on kahden kuution korkuinen este, jonka voi avata tai sulkea vain punakivivirralla, ei käsin.
To open or close an iron door, supply its lower half with a redstone signal.=Avataksesi rautaoven syötä sen alaosaan punakivivirtaa.
Iron Trapdoor=Rautalattialuukku
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Rautalattialuukku on vaakatasoinen este, jonka voi avata tai sulkea vain punakivivirralla, ei käsin. Se voi olla kuution ylä- tai alaosassa riippuen siitä, miten se asetetaan. Kun se on auki, sitä pitkin voi kiivetä samaan tapaan kuin tikkaita.
