# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Diese Tür ist eine zwei Blöcke hohe Barriere, die von Hand oder mit Redstone-Kraft geöffnet oder geschlossen werden kann.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Diese Tür ist eine zwei Blöcke hohe Barriere, die mit Redstone-Kraft geöffnet oder geschlossen werden kann, nicht von Hand.
To open or close this door, send a redstone signal to its bottom half.=Um diese Tür zu öffnen oder zu schließen, senden Sie ein Redstone-Signal an ihre untere Hälfte.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=Um diese Tür zu öffnen oder zu schließen, klicke sie mit der rechten Maustaste an oder sende ein Redstone-Signal an ihre untere Hälfte.
Openable by redstone power=Zu öffnen von Redstoneenergie
Openable by players and redstone power=Zu öffnen von Spielern und Redstoneenergie
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=Falltüren sind horizontale Barrieren, die geöffnet oder geschlossen werden können und in geöffnetem Zustand wie eine Leiter erklommen werden können. Sie nehmen den oberen oder unteren Teil eines Blocks ein, je nachdem, wie sie platziert wurden. Diese Falltür kann nur mit Redstone-Energie geöffnet oder geschlossen werden.
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=Falltüren sind horizontale Barrieren, die geöffnet oder geschlossen werden können und in geöffnetem Zustand wie eine Leiter erklommen werden können. Sie nehmen den oberen oder unteren Teil eines Blocks ein, je nachdem, wie sie platziert wurden. Diese Falltür kann mit der Hand oder mit Redstone-Energie geöffnet oder geschlossen werden.
To open or close this trapdoor, rightclick it or send a redstone signal to it.=Um diese Falltür zu öffnen oder zu schließen, klicke sie mit der rechten Maustaste an oder sende ein Redstone-Signal an sie.
Iron Door=Eisentür
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=Eisentüren sind 2 Blöcke hohe Barrieren, die nur von einem Redstone-Signal geöffnet oder geschlossen werden können.
To open or close an iron door, supply its lower half with a redstone signal.=Um eine Eisentür zu öffnen oder zu schließen, versorgen Sie die untere Hälfte mit einem Redstone-Signal.
Iron Trapdoor=Eisenfalltür
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Eisenfalltüren sind horizontale Barrieren, die nur mit einem Redstone-Signal geöffnet oder geschlossen werden können, nicht von Hand. Sie belegen den oberen oder unteren Teil eines Blocks, je nachdem, wie sie platziert wurden. Wenn geöffnet, können sie wie eine Leiter erklommen werden.
