# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Эта дверь - преграда высотой в 2 блока, которую можно открывать и закрывать вручную и по сигналу редстоуна.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Эта дверь - преграда высотой в 2 блока, которую можно открывать и закрывать по сигналу редстоуна, но не вручную.
To open or close this door, send a redstone signal to its bottom half.=
To open or close this door, rightclick it or send a redstone signal to its bottom half.=
Openable by redstone power=Открывается сигналом редстоуна
Openable by players and redstone power=Открывается игроками и сигналом редстоуна
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=
To open or close this trapdoor, rightclick it or send a redstone signal to it.=
Iron Door=Железная дверь
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=Железные двери это преграды высотой в 2 блока, которые можно открывать и закрывать только по сигналу редстоуна, но не вручную.
To open or close an iron door, supply its lower half with a redstone signal.=Чтобы открыть или закрыть железную дверь, подайте на её нижнюю часть сигнал редстоуна.
Iron Trapdoor=Железный люк
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Железные люки это горизонтальные преграды, которые можно открывать и закрывать только по сигналу редстоуна, но не вручную. Они занимают верхнюю или нижнюю часть блока, в зависимости от того, как они были установлены. В открытом состоянии по ним можно карабкаться, как по лестницам.


##### not used anymore #####

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Деревянные двери это преграды высотой в 2 блока, которые можно открывать и закрывать вручную и по сигналу редстоуна.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Чтобы открыть или закрыть деревянную дверь, кликните правой либо подайте к её нижней части сигнал редстоуна.
Oak Door=Дубовая дверь
Acacia Door=Акациевая дверь
Birch Door=Берёзовая дверь
Dark Oak Door=Дверь из тёмного дуба
Jungle Door=Дверь из тропического дерева
Spruce Door=Еловая дверь
Oak Trapdoor=Дубовый люк
Acacia Trapdoor=Акациевый люк
Birch Trapdoor=Берёзовый люк
Spruce Trapdoor=Еловый люк
Dark Oak Trapdoor=Люк из тёмного дуба
Jungle Trapdoor=Люк из тропического дерева
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Деревянные люки это горизонтальные преграды, которые можно открывать и закрывать вручную и по сигналу редстоуна. Они занимают верхнюю или нижнюю часть блока, в зависимости от того, как они были установлены. В открытом состоянии по ним можно карабкаться, как по лестницам.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Чтобы открыть или закрыть деревянные люк, кликните по нему правой клавишей либо подайте на него сигнал редстоуна.
