# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=このドアは高さ2ブロックの遮蔽物で、レッドストーン信号によってのみ開閉でき、手では開けられません。
To open or close this door, send a redstone signal to its bottom half.=このドアを開閉するには、その下半分にレッドストーン信号を供給します。
To open or close this door, rightclick it or send a redstone signal to its bottom half.=
Openable by redstone power=レッドストーン動力によって開閉可能
Openable by players and redstone power=プレイヤーとレッドストーン動力によって開閉可能
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=
To open or close this trapdoor, rightclick it or send a redstone signal to it.=
Iron Door=鉄のドア
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=鉄のドアは高さ2ブロックの遮蔽物で、レッドストーン信号によってのみ開閉でき、手では開けられません。
To open or close an iron door, supply its lower half with a redstone signal.=鉄のドアを開閉するには、その下半分にレッドストーン信号を供給します。
Iron Trapdoor=鉄のトラップドア
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=鉄のトラップドアは、レッドストーン信号によってのみ開閉でき、手では開けられません。配置の仕方によって、ブロックの上部または下部を占めます。開いているときは、ハシゴのようによじ登れます。
