# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Esta puerta es una barrera de 2 bloques de altura que se puede abrir o cerrar manualmente o activandola con redstone.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Esta puerta es una barrera de 2 bloques de altura que solo se puede abrir con redstone, no con la mano.
To open or close this door, send a redstone signal to its bottom half.=Para abrir o cerrar esta puerta, envía una señal de redstone a su parte inferior.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=Para abrir o cerrar esta puerta, haz clic derecho en ella o envía una señal de redstone a su parte inferior.
Openable by redstone power=Puede ser abierta por energía de redstone
Openable by players and redstone power=Puede ser abierta por jugadores y energía de redstone
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=Las trampillas son barreras horizontales que se pueden abrir o cerrar y subir como una escalera cuando están abiertas. Ocupan la parte superior o inferior de un bloque, según cómo se hayan colocado. Esta trampilla solo se puede abrir o cerrar con redstone.
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=Las trampillas son barreras horizontales que se pueden abrir o cerrar y subir como una escalera cuando están abiertas. Ocupan la parte superior o inferior de un bloque, según cómo se hayan colocado. Esta trampilla se puede abrir o cerrar manualmente o con redstone.
To open or close this trapdoor, rightclick it or send a redstone signal to it.=Para abrir o cerrar esta trampilla, haz clic derecho en ella o envíale una señal de redstone.
Iron Door=Puerta de hierro
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=Las puertas de hierro son barreras altas de 2 bloques que solo se pueden abrir o cerrar mediante una señal de redstone, no a mano.
To open or close an iron door, supply its lower half with a redstone signal.=Para abrir o cerrar una puerta de hierro, suministre a su mitad inferior una señal de redstone.
Iron Trapdoor=Trampilla de hierro
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Las trampillas de hierro son barreras horizontales que solo pueden abrirse y cerrarse mediante señales de redstone, no a mano. Ocupan la parte superior o inferior de un bloque, dependiendo de cómo se hayan colocado. Cuando están abiertos, se pueden subir como una escalera.
