# textdomain: mcl_doors
### api_doors.lua ###
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=
To open or close this door, send a redstone signal to its bottom half.=
To open or close this door, rightclick it or send a redstone signal to its bottom half.=
Openable by redstone power=Puede ser abierta por energía de redstone
### api_doors.lua ###
### api_trapdoors.lua ###
Openable by players and redstone power=Puede ser abierta por jugadores y energía de redstone
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=
### api_trapdoors.lua ###
To open or close this trapdoor, rightclick it or send a redstone signal to it.=
Iron Door=Puerta de Hierro
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=Las puertas de hierro son barreras altas de 2 bloques que solo se pueden abrir o cerrar mediante una señal de redstone, no a mano.
To open or close an iron door, supply its lower half with a redstone signal.=Para abrir o cerrar una puerta de hierro, suministre a su mitad inferior una señal de redstone.
Iron Trapdoor=Trampilla de hierro
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Las trampillas de hierro son barreras horizontales que solo pueden abrirse y cerrarse mediante señales de redstone, no a mano. Ocupan la parte superior o inferior de un bloque, dependiendo de cómo se hayan colocado. Cuando están abiertos, se pueden subir como una escalera.


##### not used anymore #####

### register.lua ###
Acacia Door=Puerta de acacia
Acacia Trapdoor=Trampilla de acacia
Birch Door=Puerta de abedul
Birch Trapdoor=Trampilla de abedul
Dark Oak Door=Puerta de roble oscuro
Dark Oak Trapdoor=Trampilla de roble oscuro
Jungle Door=Puerta de jungla
Jungle Trapdoor=Trampilla de jungla
Oak Door=Puerta de roble
Oak Trapdoor=Trampilla de roble
Spruce Door=Puerta de abeto
Spruce Trapdoor=Trampilla de abeto
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Para abrir o cerrar una puerta de madera, haga clic derecho o suministre a su mitad inferior una señal de redstone.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Para abrir o cerrar la trampilla, haga clic derecho o envíele una señal de redstone.
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Las puertas de madera son barreras altas de 2 bloques que se pueden abrir o cerrar a mano y con una señal de redstone.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Las trampillas de madera son barreras horizontales que se pueden abrir y cerrar a mano o una señal de redstone. Ocupan la parte superior o inferior de un bloque, dependiendo de cómo se hayan colocado. Cuando están abiertos, se pueden subir como una escalera.
