# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=
To open or close this door, send a redstone signal to its bottom half.=
To open or close this door, rightclick it or send a redstone signal to its bottom half.=
Openable by redstone power=能通過紅石信號打開
Openable by players and redstone power=可以用手和紅石信號來打開
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=
To open or close this trapdoor, rightclick it or send a redstone signal to it.=
Iron Door=鐵門
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=鐵門是2格高的障礙物，能通過紅石信號打開或關閉，但不能用手。
To open or close an iron door, supply its lower half with a redstone signal.=要打開或關閉鐵門，請在其下半部分提供紅石信號。
Iron Trapdoor=鐵製地板門
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=木質地板門是水平的障礙物，能通過紅石信號打開或關閉，但不能用手。它們佔據一個方塊的上部或下部，這取決於它們被放置的方式。當打開時，它們可以像梯子一樣被爬上去。


##### not used anymore #####

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=木門是2格高的障礙物，可以用手和紅石信號來打開或關閉。
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=要打開或關閉一扇木門，請右擊它或在其下半部分提供紅石信號。
Oak Door=橡木門
Acacia Door=相思木門
Birch Door=樺木門
Dark Oak Door=黑橡木門
Jungle Door=叢林木門
Spruce Door=杉木門
Oak Trapdoor=橡木地板門
Acacia Trapdoor=相思木地板門
Birch Trapdoor=樺木地板門
Spruce Trapdoor=杉木地板門
Dark Oak Trapdoor=黑橡木地板門
Jungle Trapdoor=叢林木地板門
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=木質地板門是水平的障礙物，可以用手或紅石信號來打開和關閉。它們佔據一個方塊的上部或下部，這取決於它們被放置的方式。當打開時，它們可以像梯子一樣被爬上去。
To open or close the trapdoor, rightclick it or send a redstone signal to it.=要打開或關閉活板門，請右擊它或向它發送紅石信號。
