# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Ez az ajtó egy 2 blokk magas akadály, amelyet kézzel vagy vöröskő jellel lehet nyitni vagy csukni.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Ez az ajtó egy 2 blokk magas akadály, amelyet vöröskő jellel lehet nyitni vagy csukni, kézzel nem.
To open or close this door, send a redstone signal to its bottom half.=Az ajtó nyitásához vagy csukásához küldj vöröskő jelet az alsó felébe.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=Az ajtó nyitásához vagy csukásához jobb gombbal kattints rá, vagy küldj vöröskő jelet az alsó felébe.
Openable by redstone power=Vöröskő jellel nyitható
Openable by players and redstone power=Játékosok vagy vöröskő jel által nyitható
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=A csapóajtók vízszintes akadályok, amelyek, nyithatók, csukhatók , illetve nyitott állapotban létra-szerűen megmászhatók. Egy blokk alját vagy tetejét foglalják el az elhelyezéstől függően. Ez a csapóajtó csak vöröskő jellel nyitható vagy csukható.
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=A csapóajtók vízszintes akadályok, amelyek, nyithatók, csukhatók , illetve nyitott állapotban létra-szerűen megmászhatók. Egy blokk alját vagy tetejét foglalják el az elhelyezéstől függően. Ez a csapóajtó kézzel, vagy vöröskő jellel nyitható vagy csukható.
To open or close this trapdoor, rightclick it or send a redstone signal to it.=A csapóajtó nyitásához vagy csukásához jobb gombbal kattints rá, vagy küldj vöröskő jelet az alsó felébe.
Iron Door=Vasajtó
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=A Vasajtó egy 2 blokk magas akadály, amelyet vöröskő jellel lehet nyitni vagy csukni, de kézzel nem.
To open or close an iron door, supply its lower half with a redstone signal.=A Vasajtó nyitásához vagy csukásához küldj vöröskő jelet az alsó felébe.
Iron Trapdoor=Vas Csapóajtó
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=A Vas Csapóajtók vízszintes akadályok, amelyek, nyithatók, csukhatók , illetve nyitott állapotban létra-szerűen megmászhatók. Egy blokk alját vagy tetejét foglalják el az elhelyezéstől függően. A Vas Csapóajtó csak vöröskő jellel nyitható vagy csukható.
