# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=这扇门是两格高的屏障，可通过手动操作或红石能量来打开或关闭。
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=这扇门是两格高的屏障，只能通过红石能量打开，无法手动打开。
To open or close this door, send a redstone signal to its bottom half.=要打开或关闭这扇门，需向其下半部分发送一个红石信号。
To open or close this door, rightclick it or send a redstone signal to its bottom half.=要打开或关闭这扇门，可以右键点击它，或者向其下半部分发送一个红石信号。
Openable by redstone power=可由红石能量打开
Openable by players and redstone power=可由玩家和红石能量打开
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=活板门是一种水平的阻隔物，它们可以被打开或关闭，并且在打开时能像梯子一样攀爬。活板门占据一个方块的上部或下部，具体取决于它们是如何放置的。这种活板门只能通过红石能量来打开或关闭。
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=活板门是水平的障碍物，它们可以被打开或关闭，并且在打开时能像梯子一样攀爬。它们会占据一个方块的上部或下部，这取决于它们是如何放置的。这种活板门可以用手操作或者通过红石能量来打开或关闭。
To open or close this trapdoor, rightclick it or send a redstone signal to it.=要打开或关闭这扇活板门，可以右键点击它，或者向它发送红石信号。
Iron Door=铁门
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=铁门是两格高的障碍物，它们只能通过红石信号来打开或关闭，而不能用手操作打开或关闭。
To open or close an iron door, supply its lower half with a redstone signal.=要打开或关闭一扇铁门，需向其下半部分提供红石信号。
Iron Trapdoor=铁活板门
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=铁活板门是水平的障碍物，它们只能通过红石信号来打开和关闭，而不能用手操作。它们会占据一个方块的上部或下部，具体取决于它们是如何放置的。当打开时，它们可以像梯子一样供人攀爬。
