# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=
To open or close this door, send a redstone signal to its bottom half.=
To open or close this door, rightclick it or send a redstone signal to its bottom half.=
Openable by redstone power=Aberto por sinal de redstone
Openable by players and redstone power=Aberto por jogadores ou sinal de redstone
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=
To open or close this trapdoor, rightclick it or send a redstone signal to it.=
Iron Door=Porta de Ferro
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=Portas de ferro são barreiras com dois blocos de altura que só podem ser abertas ou fechadas com um sinal de redstone, não manualmente.
To open or close an iron door, supply its lower half with a redstone signal.=Para abrir ou fechar uma porta de ferro, acione sua metade inferior com um sinal de redstone.
Iron Trapdoor=Alçapão de Ferro
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Alçapões de ferro são barreiras horizontais que podem ser abertas ou fechadas por sinais de redstone, mas não manualmente. Eles ocupam a parte inferior ou superior de um bloco, dependendo de como foram colocados. Quando abertos, podem ser escaladas como escadas.


##### not used anymore #####

Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Portas de madeira são barreiras com dois blocos de altura que podem ser abertas ou fechadas manualmente ou por um sinal de redstone.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Para abrir ou fechar uma porta de madeira, aperte com o botão direito nela ou acione sua parte inferior com um sinal de redstone.
Oak Door=Porta de Carvalho
Acacia Door=Porta de Acácia
Birch Door=Porta de Bétula
Dark Oak Door=Porta de Carvalho Escuro
Jungle Door=Porta de Madeira da Selva
Spruce Door=Porta de Pinheiro
Oak Trapdoor=Alçapão de Carvalho
Acacia Trapdoor=Alçapão de Acácia
Birch Trapdoor=Alçapão de Bétula
Spruce Trapdoor=Alçapão de Pinheiro
Dark Oak Trapdoor=Alçapão de Carvalho Escuro
Jungle Trapdoor=Alçapão de Madeira da Selva
Wooden trapdoors are horizontal barriers whch can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Alçapões de madeira são barreiras horizontais que podem ser abertas ou fechadas manualmente ou com um sinal de redstone. Elas ocupam as partes inferiores ou superiores de um bloco, dependendo de como elas foram colocadas. Quando abertas, elas podem ser escaladas como escadas.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Para abrir ou fechar um alçapão, aperte com o botão direito nela ou acione-o com um sinal de redstone.
