;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'Ghost Town 2'	        ;The name of the level as seen in-game
STARTPOS	-400 128 600  	        ;Start position of the car
STARTPOSREV	-427 256 300		;Start position of the car
STARTROT	0.5			;Start rotation of the car (0 - 1)
STARTROTREV	0			;Start rotation of the car (0 - 1)
FARCLIP		18000			;Far clipping distance (draw distance)
FOGSTART	16500			;Fog start (slightly less than FARCLIP)
FOGCOLOR	80 144 192 		;Fog and background color
VERTFOGSTART	0			;Vertical fog start (as in rooftops)
VERTFOGEND	0			;Vertical fog end (as in rooftops)
WORLDRGBPER     100             	;RGB percent of original world gouraud
MODELRGBPER	100			;RGB percent of original model gouraud
INSTANCERGBPER	100			;RGB percent of original instance gouraud
MIRRORS		0 0.75 0 256		;Type - mix - intensity start - distance
REDBOOK 	10 10
