name="Cloudscape"
background(background.png){
	repeat=0,0
}
block(Block){
	editorPicture(tiles/tiles.png,0,0,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,0,50,50)
			optionalPicture(tiles/tiles.png,50,0,50,50,0.15)
			optionalPicture(tiles/tiles.png,100,0,50,50,0.15)
		}
	}
}
block(ShadowBlock){
	editorPicture(tiles/tiles.png,0,50,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,50,50,50)
			optionalPicture(tiles/tiles.png,400,0,50,50,0.15)
			optionalPicture(tiles/tiles.png,400,150,50,50,0.15)
		}
	}
}
character(Player){
	state(standleft){
		object{
			picture(characters/player.png,115,0,23,40)
		}
	}
	state(standright){
		object{
			picture(characters/player.png,0,0,23,40)
		}
	}
	state(walkleft){
		object{
			animation=20,0
			pictureAnimation(characters/player.png){
				point(138,0,23,40,1,5)
				point(230,0,23,40,4,5)
			}
		}
	}
	state(walkright){
		object{
			animation=20,0
			pictureAnimation(characters/player.png){
				point(23,0,23,40,1,5)
				point(115,0,23,40,4,5)
			}
		}
	}
	state(pushleft){
		object{
			animation=20,0
			pictureAnimation(characters/player.png){
				point(138,40,23,40,1,5)
				point(230,40,23,40,4,5)
			}
		}
	}
	state(pushright){
		object{
			animation=20,0
			pictureAnimation(characters/player.png){
				point(23,40,23,40,1,5)
				point(115,40,23,40,4,5)
			}
		}
	}
	state(jumpleft){
		object{
			picture(characters/player.png,276,0,23,40)
		}
	}
	state(fallleft){
		object{
			picture(characters/player.png,299,0,23,40)
		}
	}
	state(jumpright){
		object{
			picture(characters/player.png,230,0,23,40)
		}
	}
	state(fallright){
		object{
			picture(characters/player.png,253,0,23,40)
		}
	}
	state(holding){
		object{
			picture(characters/player.png,322,0,23,40)
		}
	}
	state(line){
		object{
			picture(characters/line.png,0,0,5,5)
		}
	}
	state(dieright){
		oneTimeAnimation=8,dead  
		object{
			offset(0,-14)
			animation=8,0
			pictureAnimation(characters/deathright.png){
				point(0,0,23,54,1,2)
				point(92,0,23,54,4,2)
			}
		}
	}
	state(dieleft){
		oneTimeAnimation=8,dead  
		object{
			offset(0,-14)
			animation=8,0
			pictureAnimation(characters/deathleft.png){
				point(0,0,23,54,1,2)
				point(92,0,23,54,4,2)
			}
		}
	}
	state(dead){
		object{
			offset(0,-14)
			picture(characters/deathright.png,69,0,23,54)
			invisibleAtRunTime=1
		}
	}
}
character(Shadow){
	state(standleft){
		object{
			picture(characters/shadow.png,115,0,23,40)
		}
	}
	state(standright){
		object{
			picture(characters/shadow.png,0,0,23,40)
		}
	}
	state(walkleft){
		object{
			animation=20,0
			pictureAnimation(characters/shadow.png){
				point(138,0,23,40,1,5)
				point(230,0,23,40,4,5)
			}
		}
	}
	state(walkright){
		object{
			animation=20,0
			pictureAnimation(characters/shadow.png){
				point(23,0,23,40,1,5)
				point(115,0,23,40,4,5)
			}
		}
	}
	state(pushleft){
		object{
			animation=20,0
			pictureAnimation(characters/shadow.png){
				point(138,40,23,40,1,5)
				point(230,40,23,40,4,5)
			}
		}
	}
	state(pushright){
		object{
			animation=20,0
			pictureAnimation(characters/shadow.png){
				point(23,40,23,40,1,5)
				point(115,40,23,40,4,5)
			}
		}
	}
	state(jumpleft){
		object{
			picture(characters/shadow.png,276,0,23,40)
		}
	}
	state(fallleft){
		object{
			picture(characters/shadow.png,299,0,23,40)
		}
	}
	state(jumpright){
		object{
			picture(characters/shadow.png,230,0,23,40)
		}
	}
	state(fallright){
		object{
			picture(characters/shadow.png,253,0,23,40)
		}
	}
	state(holding){
		object{
			picture(characters/shadow.png,322,0,23,40)
		}
	}
	state(line){
		object{
			picture(characters/line.png,0,0,5,5)
		}
	}
	state(dieright){
		oneTimeAnimation=8,dead  
		object{
			offset(0,-14)
			animation=8,0
			pictureAnimation(characters/shadowdeathright.png){
				point(0,0,23,54,1,2)
				point(92,0,23,54,4,2)
			}
		}
	}
	state(dieleft){
		oneTimeAnimation=8,dead  
		object{
			offset(0,-14)
			animation=8,0
			pictureAnimation(characters/shadowdeathleft.png){
				point(0,0,23,54,1,2)
				point(92,0,23,54,4,2)
			}
		}
	}
	state(dead){
		object{
			offset(0,-14)
			picture(characters/shadowdeathright.png,69,0,23,54)
			invisibleAtRunTime=1
		}
	}
}
block(Fragile){
	editorPicture(tiles/tiles.png,150,0,50,50)
	state(default){
		object{
			positioning(stretch,stretch)
			picture(tiles/tiles.png,150,0,50,50)
		}
	}
	transitionState(default,fragile1){
		oneTimeAnimation=20,fragile1
		object{
			positioning(stretch,stretch)
			oneTimeAnimation=20,6
			pictureAnimation(tiles/tiles.png){
				point(200,0,50,50,1,5)
				point(250,0,50,50,1,5)
			}
		}
	}
	state(fragile1){
		object{
			positioning(stretch,stretch)
			picture(tiles/tiles.png,250,0,50,50)
		}
	}
	transitionState(fragile1,fragile2){
		oneTimeAnimation=20,fragile2
		object{
			positioning(stretch,stretch)
			oneTimeAnimation=20,6
			pictureAnimation(tiles/tiles.png){
				point(300,0,50,50,1,5)
				point(350,0,50,50,1,5)
			}
		}
	}
	state(fragile2){
		object{
			positioning(stretch,stretch)
			picture(tiles/tiles.png,350,0,50,50)
		}
	}
	state(fragile3){
		oneTimeAnimation=6,fragile3_1
		object{
			offset(0,0,0,-50)
			positioning(stretch,stretch)
			animation=20,0
			pictureAnimation(tiles/tiles.png){
				point(150,50,50,100,1,2)
				point(250,50,50,100,2,2)
			}
		}
	}
	state(fragile3_1){
		object{
			offset(0,0,0,-50)
			positioning(stretch,stretch)
			picture(tiles/tiles.png,250,50,50,100)
			invisibleAtRunTime=1
		}
	}
}
block(ShadowFragile){
	editorPicture(tiles/tiles.png,150,150,50,50)
	state(default){
		object{
			positioning(stretch,stretch)
			picture(tiles/tiles.png,150,150,50,50)
		}
	}
	transitionState(default,fragile1){
		oneTimeAnimation=20,fragile1
		object{
			positioning(stretch,stretch)
			oneTimeAnimation=20,6
			pictureAnimation(tiles/tiles.png){
				point(200,150,50,50,1,5)
				point(250,150,50,50,1,5)
			}
		}
	}
	state(fragile1){
		object{
			positioning(stretch,stretch)
			picture(tiles/tiles.png,250,150,50,50)
		}
	}
	transitionState(fragile1,fragile2){
		oneTimeAnimation=20,fragile2
		object{
			positioning(stretch,stretch)
			oneTimeAnimation=20,6
			pictureAnimation(tiles/tiles.png){
				point(300,150,50,50,1,5)
				point(350,150,50,50,1,5)
			}
		}
	}
	state(fragile2){
		object{
			positioning(stretch,stretch)
			picture(tiles/tiles.png,350,150,50,50)
		}
	}
	state(fragile3){
		oneTimeAnimation=6,fragile3_1
		object{
			offset(0,0,0,-50)
			positioning(stretch,stretch)
			animation=20,0
			pictureAnimation(tiles/tiles.png){
				point(150,50,50,100,1,2)
				point(250,50,50,100,2,2)
			}
		}
	}
	state(fragile3_1){
		object{
			offset(0,0,0,-50)
			positioning(stretch,stretch)
			picture(tiles/tiles.png,250,50,50,100)
			invisibleAtRunTime=1
		}
	}
}
block(MovingBlock){
	editorPicture(tiles/tiles.png,350,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,0,50,50)
			optionalPicture(tiles/tiles.png,50,0,50,50,0.15)
			optionalPicture(tiles/tiles.png,100,0,50,50,0.15)
			editorPicture(tiles/tiles.png,350,200,50,50)
		}
	}
}
block(MovingShadowBlock){
	editorPicture(tiles/tiles.png,300,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,50,50,50)
			editorPicture(tiles/tiles.png,300,200,50,50)
		}
	}
}
block(Exit){
	editorPicture(tiles/tiles.png,150,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,150,200,50,50)
		}
	}
	state(closed){
		object{
			picture(tiles/tiles.png,0,200,50,50)
		}
	}
	transitionState(closed,default){
		oneTimeAnimation=6,default
		object{
			animation=80,0
			pictureAnimation(tiles/tiles.png){
				point(50,200,50,50,1,2)
				point(150,200,50,50,2,2)
			}
		}
	}
}
block(Spikes){
	editorPicture(tiles/tiles.png,450,0,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,450,0,50,50)
			optionalPicture(tiles/tiles.png,450,50,50,50,0.5)
		}
	}
}
block(ShadowSpikes){
	editorPicture(tiles/tiles.png,500,0,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,500,0,50,50)
			optionalPicture(tiles/tiles.png,500,50,50,50,0.5)
		}
	}
}
block(MovingSpikes){
	editorPicture(tiles/tiles.png,400,200,50,50)
	state(default){
		object{
			editorPicture(tiles/tiles.png,400,200,50,50)
			picture(tiles/tiles.png,450,0,50,50)
			optionalPicture(tiles/tiles.png,450,50,50,50,0.5)
		}
	}
}
block(MovingShadowSpikes){
	editorPicture(tiles/tiles.png,450,150,50,50)
	state(default){
		object{
			editorPicture(tiles/tiles.png,450,150,50,50)
			picture(tiles/tiles.png,500,0,50,50)
			optionalPicture(tiles/tiles.png,500,50,50,50,0.5)
		}
	}
}
block(Checkpoint){
	editorPicture(tiles/tiles.png,50,50,50,50)
	state(default){
		object{
			positioning(stretch,stretch)
			picture(tiles/tiles.png,50,50,50,50)
		}
	}
	state(activated){
		object{
			positioning(stretch,stretch)
			animation=16,0
			picture(tiles/tiles.png,100,50,50,50)
			offsetAnimation{
				point(0,0)
				point(0,-4,4,1,0,4)
				point(0,4,8,1,0,-4)
				point(0,0,4,1)
			}
		}
	}
}
block(Swap){
	editorPicture(tiles/swap.png,0,0,50,50)
	state(default){
		object{
			positioning(stretch,stretch)
			picture(tiles/swap.png,0,0,50,50)
		}
	}
	state(activated){
		oneTimeAnimation=24,default
		object{
			positioning(stretch,stretch)
			animation=12,0
			pictureAnimation(tiles/swap.png){
				point(0,0,50,50)
				point(600,0,50,50,12,1)
			}
		}
	}
}
block(Teleporter){
	editorPicture(tiles/tiles.png,300,50,50,50)
	state(default){
		object{
			positioning(left,stretch)
			picture(tiles/tiles.png,300,50,16,50)
		}
		object{
			positioning(stretch,stretch)
			offset(16,0,16,0)
			picture(tiles/tiles.png,316,50,18,50)
		}
		object{
			positioning(right,stretch)
			picture(tiles/tiles.png,334,50,16,50)
		}
	}
	state(automatic){
		object{
			positioning(left,stretch)
			picture(tiles/tiles.png,500,100,16,50)
		}
		object{
			positioning(stretch,stretch)
			offset(16,0,16,0)
			picture(tiles/tiles.png,516,100,18,50)
		}
		object{
			positioning(right,stretch)
			picture(tiles/tiles.png,534,100,16,50)
		}
	}
	state(broken){
		object{
			positioning(left,stretch)
			picture(tiles/tiles.png,500,150,16,50)
		}
		object{
			positioning(stretch,stretch)
			offset(16,0,16,0)
			picture(tiles/tiles.png,516,150,18,50)
		}
		object{
			positioning(right,stretch)
			picture(tiles/tiles.png,534,150,16,50)
		}
	}
	state(activated){
		oneTimeAnimation=9,default
		object{
			positioning(left,stretch)
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(300,50,16,50)
				point(450,50,16,50,3,1)
			}
		}
		object{
			positioning(stretch,stretch)
			offset(16,0,16,0)
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(316,50,18,50)
				point(466,50,18,50,3,1)
			}
		}
		object{
			positioning(right,stretch)
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(334,50,16,50)
				point(484,50,16,50,3,1)
			}
		}
	}
	state(automatic_activated){
		oneTimeAnimation=9,automatic
		object{
			positioning(left,stretch)
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(500,100,16,50)
				point(650,100,16,50,3,1)
			}
		}
		object{
			positioning(stretch,stretch)
			offset(16,0,16,0)
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(516,100,18,50)
				point(666,100,18,50,3,1)
			}
		}
		object{
			positioning(right,stretch)
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(534,100,16,50)
				point(684,100,16,50,3,1)
			}
		}
	}
}
block(Switch){
	editorPicture(tiles/tiles.png,0,100,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,100,50,50)
		}
	}
	transitionState(default,activated){
		oneTimeAnimation=3,activated
		object{
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(0,100,50,50)
				point(150,100,50,50,3,1)
			}
		}
	}
	state(activated){
		object{
			picture(tiles/tiles.png,100,100,50,50)
		}
	}
	transitionState(activated,default){
		oneTimeAnimation=3,default
		object{
			animation=3,0
			pictureAnimation(tiles/tiles.png){
				point(100,100,50,50)
				point(-50,100,50,50,3,1)
			}
		}
	}
}
block(Button){
	editorPicture(tiles/tiles.png,450,200,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,0,0,50,50)
			optionalPicture(tiles/tiles.png,50,0,50,50,0.15)
			optionalPicture(tiles/tiles.png,100,0,50,50,0.15)
		}
	}
	state(button){
		object{
			# TODO:
			positioning(left,top)
			picture(tiles/tiles.png,300,100,12,10)
		}
		object{
			positioning(repeat,top)
			offset(12,0,17,0)
			picture(tiles/tiles.png,312,100,21,10)
		}
		object{
			positioning(right,top)
			picture(tiles/tiles.png,333,100,17,10)
		}
	}
}
block(NotificationBlock){
	editorPicture(tiles/tiles.png,350,100,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,350,100,50,50)
		}
	}
}
block(ConveyorBelt){
	editorPicture(tiles/tiles.png,450,100,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,450,100,50,50)
		}
	}
}
block(ShadowConveyorBelt){
	editorPicture(tiles/tiles.png,400,100,50,50)
	state(default){
		object{
			picture(tiles/tiles.png,400,100,50,50)
		}
	}
}
block(PlayerStart){
	editorPicture(tiles/tiles.png,250,200,50,50)
	state(default){
		object{
			positioning(centre,top)
			picture(tiles/tiles.png,250,200,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(ShadowStart){
	editorPicture(tiles/tiles.png,200,200,50,50)
	state(default){
		object{
			positioning(centre,top)
			picture(tiles/tiles.png,200,200,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(Collectable){
	editorPicture(tiles/tiles.png,50,150,50,50)
	state(inactive){
	}
	state(default){
		object{
			positioning(stretch,stretch)
			picture(tiles/tiles.png,50,150,50,50)
		}
	}
}
block(Pushable){
	editorPicture(tiles/tiles.png,0,150,50,50)
	state(default){
		object{
			positioning(left,top)
			picture(tiles/tiles.png,0,150,8,11)
		}
		object{
			positioning(left,bottom)
			picture(tiles/tiles.png,0,175,8,25)
		}
		object{
			positioning(left,bottom)
			picture(tiles/tiles.png,0,191,9,9)
		}
		object{
			positioning(right,top)
			picture(tiles/tiles.png,41,150,9,9)
		}
		object{
			positioning(right,bottom)
			picture(tiles/tiles.png,42,189,8,11)
		}
		object{
			positioning(right,bottom)
			picture(tiles/tiles.png,35,191,15,9)
		}
		object{
			positioning(left,repeat)
			offset(0,11,0,25)
			picture(tiles/tiles.png,0,161,8,14)
		}
		object{
			positioning(repeat,top)
			offset(8,0,9,0)
			picture(tiles/tiles.png,8,150,33,8)
		}
		object{
			positioning(right,repeat)
			offset(0,9,0,11)
			picture(tiles/tiles.png,42,159,8,30)
		}
		object{
			positioning(repeat,bottom)
			offset(9,0,15,0)
			picture(tiles/tiles.png,9,191,26,9)
		}
		object{
			positioning(left,repeat)
			offset(8,8,0,9)
			picture(tiles/tiles.png,8,158,5,33)
		}
		object{
			positioning(repeat,repeat)
			offset(13,8,14,9)
			picture(tiles/tiles.png,13,158,23,33)
		}
		object{
			positioning(right,repeat)
			offset(-8,8,0,9)
			picture(tiles/tiles.png,36,158,6,33)
		}
	}
	transitionState(default,broken){
		oneTimeAnimation=6,broken
		object{
			positioning(repeat,repeat)
			animation=6,0
			pictureAnimation(tiles/boxcrush.png){
				point(0,0,50,50,1,2)
				point(100,0,50,50,2,2)
			}
		}
	}
	state(broken){
		# empty
	}
}
block(ShadowPushable){
	editorPicture(tiles/tiles.png,100,150,50,50)
	state(default){
		object{
			positioning(left,top)
			picture(tiles/tiles.png,100,150,8,11)
		}
		object{
			positioning(left,bottom)
			picture(tiles/tiles.png,100,175,8,25)
		}
		object{
			positioning(left,bottom)
			picture(tiles/tiles.png,100,191,9,9)
		}
		object{
			positioning(right,top)
			picture(tiles/tiles.png,141,150,9,9)
		}
		object{
			positioning(right,bottom)
			picture(tiles/tiles.png,142,189,8,11)
		}
		object{
			positioning(right,bottom)
			picture(tiles/tiles.png,135,191,15,9)
		}
		object{
			positioning(left,repeat)
			offset(0,11,0,25)
			picture(tiles/tiles.png,100,161,8,14)
		}
		object{
			positioning(repeat,top)
			offset(8,0,9,0)
			picture(tiles/tiles.png,108,150,33,8)
		}
		object{
			positioning(right,repeat)
			offset(0,9,0,11)
			picture(tiles/tiles.png,142,159,8,30)
		}
		object{
			positioning(repeat,bottom)
			offset(9,0,15,0)
			picture(tiles/tiles.png,109,191,26,9)
		}
		object{
			positioning(left,repeat)
			offset(8,8,0,9)
			picture(tiles/tiles.png,108,158,5,33)
		}
		object{
			positioning(repeat,repeat)
			offset(13,8,14,9)
			picture(tiles/tiles.png,113,158,23,33)
		}
		object{
			positioning(right,repeat)
			offset(-8,8,0,9)
			picture(tiles/tiles.png,136,158,6,33)
		}
	}
	transitionState(default,broken){
		oneTimeAnimation=6,broken
		object{
			positioning(repeat,repeat)
			animation=6,0
			pictureAnimation(tiles/boxcrush.png){
				point(0,50,50,50,1,2)
				point(100,50,50,50,2,2)
			}
		}
	}
	state(broken){
		# empty
	}
}

# Scenery - brick wall

scenery(brick_wall_top_left){
	editorPicture(tiles/scenery.png,0,0,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,0,0,50,50)
		}
	}
}
scenery(brick_wall_top){
	editorPicture(tiles/scenery.png,50,0,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,50,0,50,50)
		}
	}
}
scenery(brick_wall_top_right){
	editorPicture(tiles/scenery.png,100,0,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,100,0,50,50)
		}
	}
}
scenery(brick_wall_left){
	editorPicture(tiles/scenery.png,0,50,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,0,50,50,50)
		}
	}
}
scenery(brick_wall){
	editorPicture(tiles/scenery.png,50,50,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,50,50,50,50)
		}
	}
}
scenery(brick_wall_right){
	editorPicture(tiles/scenery.png,100,50,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,100,50,50,50)
		}
	}
}
scenery(brick_wall_left_2){
	editorPicture(tiles/scenery.png,0,100,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,0,100,50,50)
		}
	}
}
scenery(brick_wall_2){
	editorPicture(tiles/scenery.png,50,100,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,50,100,50,50)
		}
	}
}
scenery(brick_wall_right_2){
	editorPicture(tiles/scenery.png,100,100,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,100,100,50,50)
		}
	}
}
scenery(brick_wall_bottom_left){
	editorPicture(tiles/scenery.png,0,150,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,0,150,50,50)
		}
	}
}
scenery(brick_wall_bottom){
	editorPicture(tiles/scenery.png,50,150,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,50,150,50,50)
		}
	}
}
scenery(brick_wall_bottom_right){
	editorPicture(tiles/scenery.png,100,150,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,100,150,50,50)
		}
	}
}
scenery(brick_wall_bottom_left_2){
	editorPicture(tiles/scenery.png,150,0,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,150,0,50,50)
		}
	}
}
scenery(brick_wall_top_left_2){
	editorPicture(tiles/scenery.png,150,50,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,150,50,50,50)
		}
	}
}
scenery(brick_wall_bottom_right_2){
	editorPicture(tiles/scenery.png,150,100,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,150,100,50,50)
		}
	}
}
scenery(brick_wall_top_right_2){
	editorPicture(tiles/scenery.png,150,150,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,150,150,50,50)
		}
	}
}

# Scenery - stone pillar

scenery(stone_pillar_top){
	editorPicture(tiles/scenery.png,200,0,50,50)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/scenery.png,200,0,50,50)
		}
	}
}
scenery(stone_pillar){
	editorPicture(tiles/scenery.png,200,50,50,50)
	state(default){
		object{
			picture(tiles/scenery.png,200,50,50,50)
		}
	}
}
scenery(stone_pillar_bottom){
	editorPicture(tiles/scenery.png,200,100,50,50)
	state(default){
		object{
			positioning(repeat,bottom)
			picture(tiles/scenery.png,200,100,50,50)
		}
	}
}
scenery(stone_pillar_top_broken_short_L){
	editorPicture(tiles/scenery.png,250,0,50,25)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/scenery.png,250,0,50,25)
		}
	}
}
scenery(stone_pillar_top_broken_short_L_2){
	editorPicture(tiles/scenery.png,250,25,50,25)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/scenery.png,250,25,50,25)
		}
	}
}
scenery(stone_pillar_top_broken_short_R){
	editorPicture(tiles/scenery.png,250,100,50,25)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/scenery.png,250,100,50,25)
		}
	}
}
scenery(stone_pillar_top_broken_short_R_2){
	editorPicture(tiles/scenery.png,250,125,50,25)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/scenery.png,250,125,50,25)
		}
	}
}
scenery(stone_pillar_bottom_broken_short_L){
	editorPicture(tiles/scenery.png,250,50,50,25)
	state(default){
		object{
			positioning(repeat,bottom)
			picture(tiles/scenery.png,250,50,50,25)
		}
	}
}
scenery(stone_pillar_bottom_broken_short_L_2){
	editorPicture(tiles/scenery.png,250,75,50,25)
	state(default){
		object{
			positioning(repeat,bottom)
			picture(tiles/scenery.png,250,75,50,25)
		}
	}
}
scenery(stone_pillar_bottom_broken_short_R){
	editorPicture(tiles/scenery.png,250,150,50,25)
	state(default){
		object{
			positioning(repeat,bottom)
			picture(tiles/scenery.png,250,150,50,25)
		}
	}
}
scenery(stone_pillar_bottom_broken_short_R_2){
	editorPicture(tiles/scenery.png,250,175,50,25)
	state(default){
		object{
			positioning(repeat,bottom)
			picture(tiles/scenery.png,250,175,50,25)
		}
	}
}
scenery(stone_pillar_top_broken_long_L){
	editorPicture(tiles/scenery.png,300,0,50,30)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/scenery.png,300,0,50,30)
		}
	}
}
scenery(stone_pillar_top_broken_long_L_2){
	editorPicture(tiles/scenery.png,300,30,50,30)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/scenery.png,300,30,50,30)
		}
	}
}
scenery(stone_pillar_top_broken_long_R){
	editorPicture(tiles/scenery.png,350,0,50,30)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/scenery.png,350,0,50,30)
		}
	}
}
scenery(stone_pillar_top_broken_long_R_2){
	editorPicture(tiles/scenery.png,350,30,50,30)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/scenery.png,350,30,50,30)
		}
	}
}
scenery(stone_pillar_bottom_broken_long_L){
	editorPicture(tiles/scenery.png,300,60,50,30)
	state(default){
		object{
			positioning(repeat,bottom)
			picture(tiles/scenery.png,300,60,50,30)
		}
	}
}
scenery(stone_pillar_bottom_broken_long_L_2){
	editorPicture(tiles/scenery.png,300,90,50,30)
	state(default){
		object{
			positioning(repeat,bottom)
			picture(tiles/scenery.png,300,90,50,30)
		}
	}
}
scenery(stone_pillar_bottom_broken_long_R){
	editorPicture(tiles/scenery.png,350,60,50,30)
	state(default){
		object{
			positioning(repeat,bottom)
			picture(tiles/scenery.png,350,60,50,30)
		}
	}
}
scenery(stone_pillar_bottom_broken_long_R_2){
	editorPicture(tiles/scenery.png,350,90,50,30)
	state(default){
		object{
			positioning(repeat,bottom)
			picture(tiles/scenery.png,350,90,50,30)
		}
	}
}

# Scenery - snow - from Snowscape

scenery(snow_left){
	editorPicture(tiles/snow.png,0,0,50,25)
	state(default){
		object{
			positioning(left,top)
			picture(tiles/snow.png,0,0,50,25)
		}
	}
}
scenery(snow_middle){
	editorPicture(tiles/snow.png,50,0,50,25)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/snow.png,50,0,50,25)
		}
	}
}
scenery(snow_right){
	editorPicture(tiles/snow.png,100,0,50,25)
	state(default){
		object{
			positioning(right,top)
			picture(tiles/snow.png,100,0,50,25)
		}
	}
}
scenery(snow_single){
	editorPicture(tiles/snow.png,150,0,50,25)
	state(default){
		object{
			positioning(repeat,top)
			picture(tiles/snow.png,150,0,50,25)
		}
	}
}
