# textdomain: mcl_crimson
Crimson=
Warped=
Warped Fungus=
Warped fungus is a mushroom found in the nether's warped forest.=
Twisting Vines=Liane tordue
Weeping Vines=
Nether Sprouts=Racines du nether
Warped Roots=Racines tordues
Warped Wart Block=Bloc de verrues tordu
Shroomlight=Champilampe
Warped Nylium=Nylium tordu
Crimson Fungus=
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=Racines écarlates
Crimson Nylium=Nylium écarlate


##### not used anymore #####

Warped Fungus Mushroom=Champignon tordu
Warped Hyphae=Tige tordue
Warped Hyphae Bark=Hyphe tordue
Stripped warped hyphae=Tige tordue dénudée
Stripped warped hyphae bark=Hyphe tordue dénudée
Warped Checknode - only to check!=Bloc de vérification tordu - seulement pour vérifier !
Warped Hyphae Wood=Planches tordues
Warped Stair=Escalier tordu
Warped Slab=Dalle tordue
Crimson Fungus Mushroom=Champignon écarlate
Crimson Hyphae=Tige écarlate
Crimson Hyphae Bark=Hyphe écarlate
Stripped Crimson Hyphae=Tige écarlate dénudée
Stripped Crimson Hyphae Bark=Hyphe écarlate dénudée
Crimson Hyphae Wood=Planches écarlates
Crimson Stair=Escalier écarlate
Crimson Slab=Dalle écarlate
Double Crimson Slab=Dalle double écarlate
Crimson Checknode - only to check!=Bloc de vérification écarlate - seulement pour vérifier !
