# textdomain: mcl_crimson
Crimson=
Warped=
Warped Fungus=
Warped fungus is a mushroom found in the nether's warped forest.=
Twisting Vines=ねじれツタ
Weeping Vines=
Nether Sprouts=ネザースプラウト
Warped Roots=歪な根
Warped Wart Block=歪なウォートブロック
Shroomlight=シュルームライト
Warped Nylium=歪なナイリウム
Crimson Fungus=
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=真紅の根
Crimson Nylium=真紅のナイリウム


##### not used anymore #####

Warped Fungus Mushroom=歪なキノコ
Warped Hyphae=歪な菌糸
Warped Hyphae Bark=歪な菌糸の表皮
Stripped warped hyphae=表皮を剥いだ歪な菌糸
Stripped warped hyphae bark=剥がされた歪な菌糸の表皮
Warped Checknode - only to check!=歪なチェックノード - チェックのみ！
Warped Hyphae Wood=歪な菌糸の樹
Warped Stair=歪な階段
Warped Slab=歪なスラブ
Crimson Fungus Mushroom=真紅のキノコ
Crimson Hyphae=真紅の菌糸
Crimson Hyphae Bark=真紅の菌糸の表皮
Stripped Crimson Hyphae=表皮を剥いだ真紅の菌糸
Stripped Crimson Hyphae Bark=剥がされた真紅の菌糸の表皮
Crimson Hyphae Wood=真紅の菌糸の樹
Crimson Stair=真紅の階段
Crimson Slab=真紅のスラブ
Double Crimson Slab=真紅の２重スラブ
Crimson Checknode - only to check!=真紅のチェックノード - チェックのみ！
