# textdomain: mcl_crimson
Warped Fungus=Champignon biscornue
Warped fungus is a mushroom found in the nether's warped forest.=Le champignon biscornue est un champignon que l'on trouve dans la forêt tordue du Nether.
Twisting Vines=Liane tordue
Weeping Vines=Vignes pleureuses
Nether Sprouts=Racines du nether
Warped Roots=Racines tordues
Warped Wart Block=Bloc de verrues tordu
Shroomlight=Champilampe
Warped Nylium=Nylium tordu
Crimson Fungus=Fongus carmin
Crimson fungus is a mushroom found in the nether's crimson forest.=Le fongus carmin est un champignon trouvable dans la forêt carmin du nether.
Crimson Roots=Racines carmins
Crimson Nylium=Nylium carmin
Crimson Bark=Écorce de carmin
Crimson Bark Slab=Dalle en écorce de carmin
Crimson Bark Stairs=Escalier en écorce de carmin
Crimson Button=Bouton carmin
Crimson Door=Porte carmin
Crimson Fence=Barrière carmin
Crimson Fence Gate=Portillon carmin
Crimson Hanging Sign=Pancarte suspendue carmin
Crimson Log=Tige carmin
Crimson Planks=Planches carmin
Crimson Pressure Plate=Plaque de pression carmin
Crimson Sign=Pancarte carmin
Crimson Slab=Dalle carmin
Crimson Stairs=Escalier carmin
Crimson Trapdoor=Trappe carmin
Stripped Crimson Bark=Écorce carmin poncée
Stripped Crimson Log=Bûche carmin écorcée
Stripped Warped Bark=Écorce biscornue poncée
Stripped Warped Log=Bûche biscornue écorcée
The stripped trunk of an Crimson tree.=Le tronc écorcé d'un champignon géant carmin.
The stripped trunk of an Warped tree.=Le tronc écorcé d'un champignon géant biscornu.
The stripped wood of an Crimson tree.=Le bois écorcé d'un champignon géant carmin.
The stripped wood of an Warped tree.=Le bois écorcé d'un champignon géant biscornu.
The trunk of a Crimson tree.=Le tronc d'un champignon géant carmin.
The trunk of a Warped tree.=Le tronc d'un champignon géant biscornu.
Warped Bark=Écorce biscornue
Warped Bark Slab=Dalle en écorce biscornue
Warped Bark Stairs=Escalier en écorce biscornue
Warped Button=Bouton biscornu
Warped Door=Porte biscornue
Warped Fence=Barrière biscornue
Warped Fence Gate=Portillon biscornu
Warped Hanging Sign=Pancarte suspendue biscornue
Warped Log=Tronc biscornu
Warped Planks=Planches biscornues
Warped Pressure Plate=Plaque de pression biscornue
Warped Sign=Pancarte biscornue
Warped Slab=Dalle biscornue
Warped Stairs=Escalier biscornue
Warped Trapdoor=Trappe biscornue
