# textdomain: mcl_crimson
Warped Fungus=Kummasieni
Warped fungus is a mushroom found in the nether's warped forest.=Kummasieni on sieni, jota esiintyy Hornan kummajaismetsissä.
Twisting Vines=Kiemuraköynnös
Weeping Vines=Riippaköynnös
Nether Sprouts=Hornanverso
Warped Roots=Kummajuuri
Warped Wart Block=Kummapahkakuutio
Shroomlight=Sienivalo
Warped Nylium=Kummasienirihmasto
Crimson Fungus=Karmiinisieni
Crimson fungus is a mushroom found in the nether's crimson forest.=Karmiinisieni on sieni, jota esiintyy Hornan karmiinimetsissä.
Crimson Roots=Karmiinijuuri
Crimson Nylium=Karmiinisienirihmasto
Crimson Bark=Karmiinikaarna
Crimson Bark Slab=Karmiinikaarnalaatta
Crimson Bark Stairs=Karmiinikaarnaportaat
Crimson Button=Karmiininappi
Crimson Door=Karmiiniovi
Crimson Fence=Karmiiniaita
Crimson Fence Gate=Karmiiniaidanportti
Crimson Hanging Sign=Riippuva karmiinikyltti
Crimson Log=Karmiinitukki
Crimson Planks=Karmiinilankut
Crimson Pressure Plate=Karmiinipainelaatta
Crimson Sign=Karmiinikyltti
Crimson Slab=Karmiinilaatta
Crimson Stairs=Karmiiniportaat
Crimson Trapdoor=Karmiinilattialuukku
Stripped Crimson Bark=Kuorittu karmiinikaarna
Stripped Crimson Log=Kuorittu karmiinitukki
Stripped Warped Bark=Kuorittu kummakaarna
Stripped Warped Log=Kuorittu kummatukki
The stripped trunk of an Crimson tree.=Kuorittu pala Karmiinipuun runkoa.
The stripped trunk of an Warped tree.=Kuorittu pala kummapuun runkoa.
The stripped wood of an Crimson tree.=Kuorittu pala karmiinipuuta.
The stripped wood of an Warped tree.=Kuorittu pala kummapuuta.
The trunk of a Crimson tree.=Pala karmiinipuun runkoa.
The trunk of a Warped tree.=Pala kummapuun runkoa.
Warped Bark=Kummakaarna
Warped Bark Slab=Kummakaarnalaatta
Warped Bark Stairs=Kummakaarnaportaat
Warped Button=Kummanappi
Warped Door=Kummaovi
Warped Fence=Kumma-aita
Warped Fence Gate=Kumma-aidanportti
Warped Hanging Sign=Riippuva kummakyltti
Warped Log=Kummatukki
Warped Planks=Kummalankut
Warped Pressure Plate=Kummapainelaatta
Warped Sign=Kummakyltti
Warped Slab=Kummalaatta
Warped Stairs=Kummaportaat
Warped Trapdoor=Kummalattialuukku
