# textdomain: mcl_crimson
Warped Fungus=Fungo Distorcido
Warped fungus is a mushroom found in the nether's warped forest.=O fungo distorcido é um cogumelo encontrado na floresta distorcida do Nether.
Twisting Vines=Trepadeiras Distorcidas
Weeping Vines=Videiras Chorosas
Nether Sprouts=Brotos do Nether
Warped Roots=Raízes Distorcidas
Warped Wart Block=Bloco de Fungos Distorcidos
Shroomlight=Cogubrilho
Warped Nylium=Nicélio Distorcido
Crimson Fungus=Fungo Carmesim
Crimson fungus is a mushroom found in the nether's crimson forest.=O fungo carmesim é um cogumelo encontrado na floresta carmesim do Nether.
Crimson Roots=Raízes Carmesim
Crimson Nylium=Nicélio Carmesim
Crimson Bark=Casca Carmesim
Crimson Bark Slab=Laje de Casca Carmesim
Crimson Bark Stairs=Escadas de Casca Carmesim
Crimson Button=Botão Carmesim
Crimson Door=Porta Carmesim
Crimson Fence=Cerca Carmesim
Crimson Fence Gate=Portinhola Carmesim
Crimson Hanging Sign=Placa Suspensa Carmesim
Crimson Log=Tronco Carmesim
Crimson Planks=Tábuas Carmesim
Crimson Pressure Plate=Placa de Pressão Carmesim
Crimson Sign=Placa Carmesim
Crimson Slab=Laje Carmesim
Crimson Stairs=Escadas Carmesim
Crimson Trapdoor=Alçapão Carmesim
Stripped Crimson Bark=Casca Carmesim Descascada
Stripped Crimson Log=Tronco Carmesim Descascado
Stripped Warped Bark=Casca Distorcida Descascada
Stripped Warped Log=Tronco Distorcido Descascado
The stripped trunk of an Crimson tree.=O tronco descascado de uma Árvore Carmesim.
The stripped trunk of an Warped tree.=O tronco descascado de uma Árvore Distorcida.
The stripped wood of an Crimson tree.=A madeira descascada de uma Árvore Carmesim.
The stripped wood of an Warped tree.=A madeira descascada de uma Árvore Distorcida.
The trunk of a Crimson tree.=O tronco de uma Árvore Carmesim.
The trunk of a Warped tree.=O tronco de uma Árvore Distorcida.
Warped Bark=Casca Distorcida
Warped Bark Slab=Laje de Casca Distorcida
Warped Bark Stairs=Escadas de Casca Distorcida
Warped Button=Botão Distorcido
Warped Door=Porta Distorcida
Warped Fence=Cerca Distorcida
Warped Fence Gate=Portinhola Distorcida
Warped Hanging Sign=Placa Suspensa Distorcida
Warped Log=Tronco Distorcido
Warped Planks=Tábuas Distorcidas
Warped Pressure Plate=Placa de Pressão Distorcida
Warped Sign=Placa Distorcida
Warped Slab=Laje Distorcida
Warped Stairs=Escadas Distorcidas
Warped Trapdoor=Alçapão Distorcido
