# textdomain: mcl_crimson
Crimson=
Warped=
Warped Fungus=
Warped fungus is a mushroom found in the nether's warped forest.=
Twisting Vines=Trepadeiras Distorcidas
Weeping Vines=
Nether Sprouts=Brotos do Nether
Warped Roots=Raízes Distorcidas
Warped Wart Block=Bloco de Fungos Distorcidos
Shroomlight=Cogubrilho
Warped Nylium=Nicélio Distorcido
Crimson Fungus=
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=Raízes Carmesim
Crimson Nylium=Nicélio Carmesim


##### not used anymore #####

Warped Fungus Mushroom=Fungo Distorcido
Warped Hyphae=Hifas Distorcidas
Warped Hyphae Bark=Cascas de Hifas Distorcidas
Stripped warped hyphae=Hifas Distorcidas Descascadas
Stripped warped hyphae bark=Caule de Hifas Distorcidas
Warped Hyphae Wood=Tábuas de Hifas Distorcidas
Warped Stair=Escadas Distorcidas
Warped Slab=Laje Distorcida
Crimson Fungus Mushroom=Fungo Carmesim
Crimson Hyphae=Hifas Carmesim
Crimson Hyphae Bark=Cascas de Hifas Carmesim
Stripped Crimson Hyphae=Hifas Carmesim Descascadas
Stripped Crimson Hyphae Bark=Caule de Hifas Carmesim
Crimson Hyphae Wood=Tábuas de Hifas Carmesim
Crimson Stair=Escadas Carmesim
Crimson Slab=Laje Carmesim
Double Crimson Slab=Laje Dupla Carmesim
