# textdomain: mcl_crimson
Crimson=
Warped=
Warped Fungus=Искажённый грибок
Warped fungus is a mushroom found in the nether's warped forest.=Искажённый грибок можно найти в искажённых лесах Незера
Twisting Vines=Извилистые лианы
Weeping Vines=Плакучие лианы
Nether Sprouts=Адские ростки
Warped Roots=Искажённые корни
Warped Wart Block=Искажённый блок адского нароста
Shroomlight=Грибосвет
Warped Nylium=Искажённый нилий
Crimson Fungus=Багровый грибок
Crimson fungus is a mushroom found in the nether's crimson forest.=Багровый грибок можно найти в багровых лесах Незера
Crimson Roots=Багровые корни
Crimson Nylium=Багровый нилий


##### not used anymore #####

Warped Hyphae=Искажённая ножка
The stem of a warped hyphae=Ножка искажённого гриба
Warped Hyphae Bark=Искажённые гифы
This is a decorative block surrounded by the bark of an hyphae.=Декоративный блок окруженный корой гифов.
Stripped Warped Hyphae=Обтёсанная искажённая ножка
The stripped hyphae of a warped fungus=Обтёсанная искажённая ножка
Stripped Warped Hyphae Bark=Обтёсанные гифы
The stripped hyphae bark of a warped fungus=Обтёсанные гифы искажённого гриба
Warped Checknode - only to check!=Искажённый тестовый блок
Warped Hyphae Wood=Искажённые доски
Warped Stair=Искажённые ступени
Warped Slab=Искажённая плита
Crimson Hyphae=Багровая ножка
The stem of a crimson hyphae=Ножка багрового гриба
Crimson Hyphae Bark=Багровые гифы
Stripped Crimson Hyphae=Обтёсанная багровая ножка
The stripped stem of a crimson hyphae=Обтёсанная багровая ножка
Stripped Crimson Hyphae Bark=Обтёсанные багровые гифы
The stripped wood of a crimson hyphae=Обтёсанные багровые гифы
Crimson Hyphae Wood=Багровые доски
Crimson Stair=Багровые ступени
Crimson Slab=Багровая плита
Double Crimson Slab=Двойная багровая плита
Crimson Door=Багровая дверь
Crimson Trapdoor=Багровый люк
Crimson Fence=Багровый забор
Crimson Fence Gate=Багровая калитка
Crimson Checknode - only to check!=Багровый тестовый блок
Warped Door=Искажённая дверь
Warped Trapdoor=Искажённый люк
Warped Fence=Искажённый забор
Warped Fence Gate=Искажённая калитка
Wooden doors are 2-block high barriers which can be opened or closed by hand and by a redstone signal.=Деревянные двери это преграды высотой в 2 блока, которые можно открывать и закрывать вручную и по сигналу редстоуна.
To open or close a wooden door, rightclick it or supply its lower half with a redstone signal.=Чтобы открыть или закрыть деревянную дверь, кликните правой либо подайте к её нижней части сигнал редстоуна.
Wooden trapdoors are horizontal barriers which can be opened and closed by hand or a redstone signal. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Деревянные люки это горизонтальные преграды, которые можно открывать и закрывать вручную и по сигналу редстоуна. Они занимают верхнюю или нижнюю часть блока, в зависимости от того, как они были установлены. В открытом состоянии по ним можно карабкаться, как по лестницам.
To open or close the trapdoor, rightclick it or send a redstone signal to it.=Чтобы открыть или закрыть деревянный люк, кликните по нему правой кнопкой либо подайте на него сигнал редстоуна.
