# textdomain: mcl_crimson
Warped Fungus=Hongo distorsionado
Warped fungus is a mushroom found in the nether's warped forest.=El hongo distorsionado es un hongo que se encuentra en el bosque distorsionado del Nether.
Twisting Vines=Enredaderas retorcidas
Weeping Vines=Enredaderas llorosas
Nether Sprouts=Rastrojo del Nether
Warped Roots=Raíces distorsionadas
Warped Wart Block=Bloque de verrugas distorsionadas
Shroomlight=Hongo luminoso
Warped Nylium=Nilio distorsionado
Crimson Fungus=Hongo carmesí
Crimson fungus is a mushroom found in the nether's crimson forest.=El hongo carmesí es un hongo que se encuentra en el bosque carmesí del Nether.
Crimson Roots=Raíces carmesí
Crimson Nylium=Nilio carmesí
Crimson Bark=Corteza carmesí
Crimson Bark Slab=Losa de corteza carmesí
Crimson Bark Stairs=Escaleras de corteza carmesí
Crimson Button=Botón carmesí
Crimson Door=Puerta carmesí
Crimson Fence=Valla carmesí
Crimson Fence Gate=Puerta de valla carmesí
Crimson Hanging Sign=
Crimson Log=Tronco carmesí
Crimson Planks=Tablones carmesí
Crimson Pressure Plate=Placa de presión carmesí
Crimson Sign=Cartel carmesí
Crimson Slab=Losa carmesí
Crimson Stairs=Escaleras carmesí
Crimson Trapdoor=Trampilla carmesí
Stripped Crimson Bark=Leño de carmesí sin corteza
Stripped Crimson Log=Tronco carmesí sin corteza
Stripped Warped Bark=Leño distorsionado sin corteza
Stripped Warped Log=Tronco distorsionado sin corteza
The stripped trunk of an Crimson tree.=El tronco sin corteza de un árbol Carmesí.
The stripped trunk of an Warped tree.=El tronco sin corteza de un árbol Distorsionado.
The stripped wood of an Crimson tree.=La madera sin corteza de un árbol Carmesí.
The stripped wood of an Warped tree.=La madera sin corteza de un árbol Distorsionado.
The trunk of a Crimson tree.=El tronco de un árbol Carmesí.
The trunk of a Warped tree.=El tronco de un árbol Distorsionado.
Warped Bark=Corteza distorsionada
Warped Bark Slab=Losa de corteza distorsionada
Warped Bark Stairs=Escaleras de corteza distorsionada
Warped Button=Botón distorsionado
Warped Door=Puerta distorsionada
Warped Fence=Valla distorsionada
Warped Fence Gate=Puerta de valla distorsionada
Warped Hanging Sign=
Warped Log=Leño distorsionado
Warped Planks=Tablones distorsionados
Warped Pressure Plate=Placa de presión distorsionada
Warped Sign=Cartel distorsionado
Warped Slab=Losa distorsionada
Warped Stairs=Escaleras distorsionadas
Warped Trapdoor=Trampilla distorsionada
