# textdomain: mcl_crimson
Warped Fungus=歪んだキノコ
Warped fungus is a mushroom found in the nether's warped forest.=
Twisting Vines=ねじれツタ
Weeping Vines=しだれツタ
Nether Sprouts=ネザースプラウト
Warped Roots=歪な根
Warped Wart Block=歪なウォートブロック
Shroomlight=シュルームライト
Warped Nylium=歪なナイリウム
Crimson Fungus=真紅のキノコ
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=真紅の根
Crimson Nylium=真紅のナイリウム
Crimson Bark=真紅の表皮
Crimson Bark Slab=真紅の表皮のハーフブロック
Crimson Bark Stairs=真紅の表皮の階段
Crimson Button=真紅のボタン
Crimson Door=真紅のドア
Crimson Fence=真紅のフェンス
Crimson Fence Gate=真紅のフェンスゲート
Crimson Hanging Sign=
Crimson Log=真紅の幹
Crimson Planks=真紅の板材
Crimson Pressure Plate=真紅の感圧板
Crimson Sign=真紅の看板
Crimson Slab=真紅のハーフブロック
Crimson Stairs=真紅の階段
Crimson Trapdoor=真紅のトラップドア
Stripped Crimson Bark=皮を剥いだ後の真紅の菌糸
Stripped Crimson Log=表皮を剥いだ真紅の幹
Stripped Warped Bark=皮を剥いだ後の歪んだ菌糸
Stripped Warped Log=表皮を剥いだ歪んだ幹
The stripped trunk of an Crimson tree.=皮を剥いだ後の真紅の幹。
The stripped trunk of an Warped tree.=皮を剥いだ後の歪んだ幹。
The stripped wood of an Crimson tree.=皮を剥いだ後の真紅の菌糸。
The stripped wood of an Warped tree.=皮を剥いだ後の歪んだ菌糸。
The trunk of a Crimson tree.=真紅の菌糸。
The trunk of a Warped tree.=歪んだ菌糸。
Warped Bark=歪んだ表皮
Warped Bark Slab=歪んだ表皮のハーフブロック
Warped Bark Stairs=歪んだ表皮の階段
Warped Button=歪んだボタン
Warped Door=歪んだドア
Warped Fence=歪んだフェンス
Warped Fence Gate=歪んだフェンスゲート
Warped Hanging Sign=
Warped Log=歪んだ幹
Warped Planks=歪んだ板材
Warped Pressure Plate=歪んだ感圧板
Warped Sign=歪んだ看板
Warped Slab=歪んだハーフブロック
Warped Stairs=歪んだ階段
Warped Trapdoor=歪んだトラップドア
