# textdomain: mcl_crimson
Warped Fungus=Pokřivené houba
Warped fungus is a mushroom found in the nether's warped forest.=Pokřivená houba je houba, která se nachází v pokřiveném lese v pekle.
Twisting Vines=Kroutící se liány
Weeping Vines=Plačící révy
Nether Sprouts=Pekelné výhonky
Warped Roots=Pokřivené kořeny
Warped Wart Block=Deformovaný bradavicový blok
Shroomlight=Houbové světlo
Warped Nylium=
Crimson Fungus=
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=
Crimson Nylium=
Crimson Bark=
Crimson Bark Slab=
Crimson Bark Stairs=
Crimson Button=
Crimson Door=
Crimson Fence=
Crimson Fence Gate=
Crimson Hanging Sign=
Crimson Log=
Crimson Planks=
Crimson Pressure Plate=
Crimson Sign=
Crimson Slab=
Crimson Stairs=
Crimson Trapdoor=
Stripped Crimson Bark=
Stripped Crimson Log=
Stripped Warped Bark=
Stripped Warped Log=
The stripped trunk of an Crimson tree.=
The stripped trunk of an Warped tree.=
The stripped wood of an Crimson tree.=
The stripped wood of an Warped tree.=
The trunk of a Crimson tree.=
The trunk of a Warped tree.=
Warped Bark=
Warped Bark Slab=
Warped Bark Stairs=
Warped Button=
Warped Door=
Warped Fence=
Warped Fence Gate=
Warped Hanging Sign=
Warped Log=
Warped Planks=
Warped Pressure Plate=
Warped Sign=
Warped Slab=
Warped Stairs=
Warped Trapdoor=
