# textdomain: mcl_crimson
Crimson=
Warped=
Warped Fungus=
Warped fungus is a mushroom found in the nether's warped forest.=
Twisting Vines=Zwirbelranken
Weeping Vines=
Nether Sprouts=Nethersprossen
Warped Roots=Wirrwurzeln
Warped Wart Block=Wirrwarzenblock
Shroomlight=Pilzlicht
Warped Nylium=Wirr-Nezel
Crimson Fungus=
Crimson fungus is a mushroom found in the nether's crimson forest.=
Crimson Roots=Karmesinwurzeln
Crimson Nylium=Karmesin-Nezel


##### not used anymore #####

Warped Fungus Mushroom=Wirrpilz
Warped Hyphae=Wirrhyphe
Warped Checknode - only to check!=Wirr Checkblock - Nur zum checken!
Warped Hyphae Wood=Wirrhyphen Holz
Warped Stair=Wirrtreppe
Warped Slab=Wirrstufe
Double Warped Slab=Doppelte Wirrstufe
Crimson Fungus Mushroom=Karmesinpilz
Crimson Hyphae=Karmesinhyphe
Crimson Hyphae Wood=Karmesinhyphenholz
Crimson Stair=Karmesintreppe
Crimson Slab=Karmesinstufe
Double Crimson Slab=Doppelte Karmesinstufe
Crimson Checknode - only to check!=Karmesin Checkblock - Nur zum checken!
