<?xml version="1.0" ?>
<level 
	name="Bright Rock"
	comment="Join the flow!"
	author="Onsemeliot"
	description="smooth and fast on ramac and gravel"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="32"
		horizontalscale="2.5"
		verticalscale="2"
		>
		<blurfilter>
			<row data="0.006 0.006 0.006 0.006 0.006" />
			<row data="0.006 0.006 0.006 0.006 0.006" />
			<row data="0.006 0.006 0.006 0.006 0.006" />
			<row data="0.006 0.006 0.006 0.006 0.006" />
			<row data="0.006 0.006 0.006 0.006 0.006" />
		</blurfilter>

		<foliageband
			middle="0.54"
			range="0.5"
			density="0.0001"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			scale="0.4"
			/>
		<foliageband
			middle="0.7"
			range="0.42"
			density="0.00004"
			sprite="/textures/veg/grain.png"
			spritecount="2"
			scale="0.6"
			/>
		<foliageband
			middle="0.6"
			range="0.6"
			density="0.0000004"
			sprite="/textures/veg/green-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.0000004"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="8"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		fogcolor="0.7, 0.76, 1"
		fogdensity="0.002"
		fogdensitysky="0.8"
		/>

	<water
		watertexture="/textures/water/dark-water.png"
		height="10"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2.5, 2.5" targettime="246">
		<startposition pos="628, 304" oridegrees="320" />
		<checkpoint coords="644, 328" notes="medium right" />
		<checkpoint coords="844, 338" notes="hard left long" />
		<checkpoint coords="926, 364" />
		<checkpoint coords="910, 402" notes="medium right into medium left" />
		<checkpoint coords="882, 542" notes="hard right into medium left" />
		<checkpoint coords="910, 636" />
		<checkpoint coords="882, 684" notes="flat left" />
		<checkpoint coords="702, 822" notes="medium left over gravel" />
		<checkpoint coords="604, 810" />
		<checkpoint coords="598, 802" notes="medium left into medium right" />
		<checkpoint coords="552, 642" notes="over jump into easy left" />
		<checkpoint coords="494, 564" />
		<checkpoint coords="490, 532" notes="easy left" />
		<checkpoint coords="506, 418" notes="over jump into easy right" />
		<checkpoint coords="542, 346" notes="hard left" />
		<checkpoint coords="572, 292" notes="hairpin right over tarmac" />
		<checkpoint coords="604, 269" />
		<checkpoint coords="572, 265" notes="easy left long" />
		<checkpoint coords="482, 144" notes="medium right long" />
		<checkpoint coords="468, 56" />
		<checkpoint coords="442, 56" notes="easy right" />
		<checkpoint coords="358, 130" notes="hard left" />
		<checkpoint coords="298, 194" notes="medium right into easy left" />
		<checkpoint coords="213, 358" notes="chicane right cut" />
		<checkpoint coords="149, 476" notes="easy left into hard right long" />
		<checkpoint coords="128, 536" />
		<checkpoint coords="111, 600" notes="easy left into easy right long" />
		<checkpoint coords="177, 878" notes="flat left into medium right long" />
		<checkpoint coords="340, 984" />
		<checkpoint coords="410, 918" notes="easy left over finish" />
		<checkpoint coords="590, 835" />
	</race>
</level>
