<?xml version="1.0" ?>
<level 
	name="Stretch"
	comment="Open Up!"
	author="Onsemeliot"
	description="very fast but narrow dirt road"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="3"
		verticalscale="7"
		>

		<blurfilter>
			<row data="0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004" />
			<row data="0.004 0.004 0.004 0.004 0.004" />
		</blurfilter>

		<foliageband
			middle="0.1"
			range="0.08"
			density="0.0000009"
			sprite="/textures/veg/color-tree7.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.12"
			range="0.087"
			density="0.0000008"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.7"
			range="0.3"
			density="0.00001"
			sprite="/textures/veg/fir.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.8"
			range="0.21"
			density="0.000005"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="5"
			/>
		<foliageband
			middle="0.85"
			range="0.2"
			density="0.000005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="7"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/layered.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.8, 0.9, 1"
		fogdensity="0.001"
		fogdensitysky="0.05"
		/>

	<water
		height="16"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="3, 3" targettime="780">
		<startposition pos="1890, 722" oridegrees="85" />
		<checkpoint coords="1852, 718" notes="flat left into easy right into medium right" />
		<checkpoint coords="1586, 558" notes="easy right into medium right" />
		<checkpoint coords="1526, 736" notes="easy left into square right" />
		<checkpoint coords="1578, 850" notes="easy left into medium right" />
		<checkpoint coords="1590, 856" />
		<checkpoint coords="1658, 940" notes="easy left" />
		<checkpoint coords="1820, 1160" notes="medium left into hard right" />
		<checkpoint coords="1656, 1420" notes="medium left into medium right" />
		<checkpoint coords="1518, 1614" notes="flat left into medium left long" />
		<checkpoint coords="1334, 1818" notes="easy left into hard right into easy right" />
		<checkpoint coords="1212, 1714" notes="hard left into medium right" />
		<checkpoint coords="1038, 1680" notes="medium left into medium right" />
		<checkpoint coords="920, 1594" notes="flat right into flat left" />
		<checkpoint coords="702, 1582" notes="hard left into flat left" />
		<checkpoint coords="566, 1462" notes="hard right" />
		<checkpoint coords="498, 1336" />
		<checkpoint coords="480, 1344" notes="medium left into medium right" />
		<checkpoint coords="280, 1246" notes="flat left into square left" />
		<checkpoint coords="90, 1126" notes="hard left into easy right" />
		<checkpoint coords="210, 1006" notes="medium right into easy right" />
		<checkpoint coords="84, 746" notes="easy right into hard left" />
		<checkpoint coords="-124, 672" />
		<checkpoint coords="-110, 646" notes="square left into medium right" />
		<checkpoint coords="-30, 486" notes="easy right into medium left long" />
		<checkpoint coords="-44, 126" notes="hard left into hard right long" />
		<checkpoint coords="66, 206" notes="easy left into hard right" />
		<checkpoint coords="210, 132" notes="medium left into hard right" />
		<checkpoint coords="298, 106" notes="medium left long into medium right long" />
		<checkpoint coords="400, 140" notes="easy left into medium right" />
		<checkpoint coords="520, 70" notes="medium left long into medium right long" />
		<checkpoint coords="646, 92" notes="medium left long into medium right" />
		<checkpoint coords="726, 168" notes="chicane left" />
		<checkpoint coords="836, 202" notes="hard left long into hard right long" />
		<checkpoint coords="856, 282" notes="hard left" />
		<checkpoint coords="936, 302" notes="square left into hairpin right" />
		<checkpoint coords="880, 378" notes="easy right long into hard left" />
		<checkpoint coords="1120, 320" notes="flat left into flat right" />
		<checkpoint coords="1212, 512" notes="medium left into easy left" />
		<checkpoint coords="1260, 666" notes="square left into flat right" />
		<checkpoint coords="1270, 754" />
		<checkpoint coords="1242, 770" notes="hard left into hard right" />
		<checkpoint coords="1108, 752" notes="square right into easy left into flat left" />
		<checkpoint coords="948, 984" notes="medium left into medium right" />
		<checkpoint coords="706, 1144" notes="medium left into easy right over finish" />
		<checkpoint coords="552, 1308" />
	</race>
</level>
