BUTTON continue options "Torna al Joc" "*" -1 150 0 0
BUTTON options options "Opcions" "*" -1 175 0 0
BUTTON escape options "Fuig de l'Escena" "*" -1 200 0 0
BUTTON restart options "Reinicia l'Escena" "*" -1 225 0 0
BUTTON quit options "Surt a la Pantalla d'Inici" "*" -1 275 0 0
BUTTON train options "Acaba l'Entrenament" "*" -1 275 0 0

LABEL label warning "Avís - Si Fuges ara" "*" -1 150 0 0
LABEL label warning "perdràs el teu progrés actual en aquesta escena." "*" -1 170 0 0
LABEL label warning "Segur que vols fugir?" "*" -1 190 0 0
BUTTON warnyes warning "Sí" "*" -1 220 0 0
BUTTON warnno warning "No" "*" -1 250 0 0

LABEL label restartconf "Reinicia realment el nivell sencer?" "*" -1 150 0 0
LABEL label restartconf "(perdràs *TOT* el progrés en aquest nivell!)" "*" -1 170 0 0
BUTTON restartyes restartconf "Sí" "*" -1 220 0 0
BUTTON restartno restartconf "No" "*" -1 250 0 0

LABEL label escapeconf "Fuig de l'escena i torna al Centre?" "*" -1 170 0 0
BUTTON escapeyes escapeconf "Sí" "*" -1 220 0 0
BUTTON escapeno escapeconf "No" "*" -1 250 0 0

LABEL label quitconf "Surt del joc i torna a la pantalla d'inici?" "*" -1 150 0 0
LABEL label quitconf "(es perdrà el teu progrés actual)" "*" -1 170 0 0
BUTTON quityes quitconf "Sí" "*" -1 220 0 0
BUTTON quitno quitconf "No" "*" -1 250 0 0

LABEL label trainconf "Acaba l'entrenament i torna a la pantalla d'inici?" "*" -1 150 0 0
BUTTON trainyes trainconf "Sí" "*" -1 220 0 0
BUTTON trainno trainconf "No" "*" -1 250 0 0

END
