KEYBOARD	left 	keyboard "Esquerra" 					"*" 100 75 0 0
KEYBOARD	right 	keyboard "Dreta" 					"*" 100 105 0 0
KEYBOARD	jump 	keyboard "Salta" 					"*" 100 135 0 0
KEYBOARD	down 	keyboard "Avall" 					"*" 100 165 0 0
KEYBOARD	fire 	keyboard "Dispara" 					"*" 100 195 0 0
KEYBOARD	jetpack keyboard "Activa Motxilla Jet"				"*" 100 225 0 0
KEYBOARD	pause 	keyboard "Pausa" 					"*" 100 255 0 0
KEYBOARD	map	keyboard "Mapa Radar"					"*" 100 285 0 0

BUTTON defaults keyboard "Reinicia-ho Tot" "*" 100 325 0 100
BUTTON confirm keyboard "Surt" "*" 100 365 0 100

LABEL label keyboard "Nota: Els menús es controlen igualment amb" "*" -1 420 0 0
LABEL label keyboard "les fletxes i Intro, Retorn o Espai" "*" -1 450 0 0

END
