RADIO fullscreen options "Pantalla Completa" "No|Sí" 100 65 0 1
SMOOTH_SLIDER soundvol options "Volum de So" "*" 100 100 0 128
SMOOTH_SLIDER musicvol options "Volum de Música" "*" 100 135 0 128
RADIO output options "Tipus de Sortida" "Cap|Mono|Estèreo" 100 170 0 2
SLIDER gamma options "Brillantor" "*" 100 205 1 20
RADIO gore options "Vessament de Sang" "No|Sí" 100 240 0 1
BUTTON keys options "Configura Tecles..." "*" 100 275 0 100
BUTTON joysticks options "Configura Palanca de Joc..." "*" 100 310 0 100

BUTTON cheats options "Trucs..." "*" 100 345 0 100

BUTTON confirm options "Surt" "*" 100 420 0 100

END
