BUTTON newGame mainMenu "Comença Joc Nou" "*" -1 240 0 0
BUTTON loadGame mainMenu "Carrega Joc" "*" -1 270 0 0
BUTTON continue mainMenu "Continua Joc Actual" "*" -1 300 0 0
BUTTON options mainMenu "Opcions" "*" -1 330 0 0
BUTTON help mainMenu "Ajuda" "*" -1 360 0 0
BUTTON quit mainMenu "Surt" "*" -1 390 0 0

LABEL label help "Per a instruccions de joc, mira el manual de" "*" -1 260 0 0
LABEL label help "joc instal·lat a la següent localització," "*" -1 290 0 0
LABEL labelManual help "/usr/share/doc/blobwars/manual.html" "*" -1 320 0 0
LABEL labelManual help "(actualment només amb anglès)" "*" -1 350 0 0

BUTTON practice skill "Pràctica" "*" -1 240 0 0
BUTTON easy skill "Fàcil" "*" -1 270 0 0
BUTTON normal skill "Normal" "*" -1 300 0 0
BUTTON hard skill "Difícil" "*" -1 330 0 0
BUTTON extreme skill "Extrem" "*" -1 360 0 0

BUTTON save1 saveGames "Save" "*" -1 240 0 0
BUTTON save2 saveGames "Save" "*" -1 270 0 0
BUTTON save3 saveGames "Save" "*" -1 300 0 0
BUTTON save4 saveGames "Save" "*" -1 330 0 0
BUTTON save5 saveGames "Save" "*" -1 360 0 0

BUTTON slot1 gameSlots "Save" "*" -1 240 0 0
BUTTON slot2 gameSlots "Save" "*" -1 270 0 0
BUTTON slot3 gameSlots "Save" "*" -1 300 0 0
BUTTON slot4 gameSlots "Save" "*" -1 330 0 0
BUTTON slot5 gameSlots "Save" "*" -1 360 0 0

BUTTON back back "Torna al Menú Principal" "*" -1 420 0 0

END
