<?xml version="1.0" ?>
<level
	name="Old Macdonald (bis)"
	comment="Git offa my land! (variation)"
	author="Richard Langridge"
	description="fast, narrow road, don't spin over!"
	screenshot="ss_bis.png"
	minimap="mm_bis.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="16"
		horizontalscale="2"
		verticalscale="0.05"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
	</terrain>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, -2" targettime="100">
		
		<startposition pos="122, 455, 2.0" oridegrees="0" />
		<checkpoint coords="142, 315" />
		<checkpoint coords="140, 255" />
		<checkpoint coords="91, 165" />
		<checkpoint coords="52, 95" />
		<checkpoint coords="354, 76" />
		<checkpoint coords="401, 164" />
		<checkpoint coords="431, 220" />
		<checkpoint coords="481, 229" />
		<checkpoint coords="470, 422" />
		<checkpoint coords="369, 465" />

		<codrivercp coords="121, 438" notes="easy right" />
		<codrivercp coords="125, 355" notes="chicane left into easy left" />
		<codrivercp coords="87, 157" notes="hairpin right" />
		<codrivercp coords="149, 81" notes="flat right long" />
		<codrivercp coords="271, 74" notes="square right into flat left" />
		<codrivercp coords="413, 184" notes="square left into hard right" />
		<codrivercp coords="493, 248" notes="chicane left long" />
		<codrivercp coords="476, 338" notes="easy left into medium right long" />
		<codrivercp coords="426, 460" notes="over finish" />

	</race>
</level>
