<?xml version="1.0" ?>
<level
	name="Old Macdonald (quinquies)"
	comment="Git offa my land! (variation)"
	author="Richard Langridge"
	description="precision and control essential"
	screenshot="ss_quinquies.png"
	minimap="mm_quinquies.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="16"
		horizontalscale="2"
		verticalscale="0.05"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
	</terrain>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, -2" targettime="105" codrivercpmode="ordered">
		
		<startposition pos="122, 455" oridegrees="0" />
		<checkpoint coords="142, 315" />
		<checkpoint coords="140, 255" />
		<checkpoint coords="261, 250" />
		<checkpoint coords="431, 220" />
		<checkpoint coords="401, 164" />
		<checkpoint coords="354, 76" />
		<checkpoint coords="52, 95" />
		<checkpoint coords="91, 165" />
		<checkpoint coords="140, 255" />
		<checkpoint coords="142, 315" />
		<checkpoint coords="122, 455" />

		<codrivercp coords="120, 430" notes="easy right" />
		<codrivercp coords="121, 359" notes="chicane left into square right" />
		<codrivercp coords="344, 241" notes="hairpin left" />
		<codrivercp coords="380, 124" notes="square left into flat right" />
		<codrivercp coords="318, 76" notes="flat left long" />
		<codrivercp coords="146, 82" notes="hairpin left" />
		<codrivercp coords="116, 208" notes="easy right into chicane left" />
		<codrivercp coords="133, 331" notes="easy left over finish" />

	</race>
</level>
