<?xml version="1.0" ?>
<level
	name="Old Macdonald (sexies)"
	comment="Git offa my land! (variation)"
	author="Richard Langridge"
	description="plain road, but dangerous roadside"
	screenshot="ss_sexies.png"
	minimap="mm_sexies.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		terrainmap="t.png"
		roadmap="r.png"
		tilesize="16"
		horizontalscale="2"
		verticalscale="0.05"
		>
		
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.0005"
			sprite="/textures/veg/grass-sprite.png"
			spritecount="1"
			/>
	</terrain>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, -2" targettime="65">
		
		<startposition pos="32, 45" oridegrees="180" />
		<checkpoint coords="52, 95" />
		<checkpoint coords="91, 165" />
		<checkpoint coords="140, 255" />
		<checkpoint coords="261, 250" />
		<checkpoint coords="481, 229" />
		<checkpoint coords="470, 422" />
		<checkpoint coords="369, 465" />

		<codrivercp coords="112, 199" notes="medium left dont cut" />
		<codrivercp coords="382, 240" notes="hard right into chicane left long" />
		<codrivercp coords="476, 335" notes="easy left into medium right long" />
		<codrivercp coords="427, 461" notes="over finish" />

	</race>
</level>
