name="Default Theme"
background(background.png){
	cameraSpeed=0.2,0
}
block(Block){
	editorPicture(blocks/block.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/block.png,0,0,50,50)
			optionalPicture(blocks/block2.png,0,0,50,50,0.1)
			optionalPicture(blocks/block3.png,0,0,50,50,0.1)
		}
	}
}
block(PlayerStart){
	editorPicture(blocks/playerstart.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/playerstart.png,0,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(ShadowStart){
	editorPicture(blocks/shadowstart.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/shadowstart.png,0,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(Exit){
	editorPicture(blocks/exit.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/exit.png,0,0,50,50)
		}
	}
}
block(ShadowBlock){
	editorPicture(blocks/shadowblock.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/shadowblock.png,0,0,50,50)
		}
	}
}
block(Spikes){
	editorPicture(blocks/spikes.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/spikes.png,0,0,50,50)
		}
	}
}
block(ShadowSpikes){
	editorPicture(blocks/shadowspikes.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/shadowspikes.png,0,0,50,50)
		}
	}
}
block(Checkpoint){
	editorPicture(blocks/checkpoint.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/checkpoint.png,0,0,50,50)
		}
	}
	state(activated){
		object{
			animation=16,0
			picture(blocks/checkpoint.png,50,0,50,50)
			offsetAnimation{
				point(0,0)
				point(0,-8,4,1)
				point(0,8,8,1)
				point(0,0,4,1)
			}
		}
	}
}
block(Swap){
	editorPicture(blocks/swap.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/swap.png,0,0,50,50)
		}
	}
	state(activated){
		oneTimeAnimation=24,default
		object{
			animation=12,0
			pictureAnimation(blocks/swap.png){
				point(0,0,50,50)
				point(600,0,50,50,12,1)
			}
		}
	}
}
block(Fragile){
	editorPicture(blocks/fragile.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/fragile.png,0,0,50,50)
		}
	}
	state(fragile1){
		object{
			picture(blocks/fragile.png,50,0,50,50)
		}
	}
	state(fragile2){
		object{
			picture(blocks/fragile.png,100,0,50,50)
		}
	}
	state(fragile3){
		object{
			picture(blocks/fragile.png,150,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(ShadowFragile){
	editorPicture(blocks/fragileshadow.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/fragileshadow.png,0,0,50,50)
		}
	}
	state(fragile1){
		object{
			picture(blocks/fragileshadow.png,50,0,50,50)
		}
	}
	state(fragile2){
		object{
			picture(blocks/fragileshadow.png,100,0,50,50)
		}
	}
	state(fragile3){
		object{
			picture(blocks/fragileshadow.png,150,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(MovingBlock){
	editorPicture(blocks/moving_block.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/block.png,0,0,50,50)
			optionalPicture(blocks/block2.png,0,0,50,50,0.1)
			optionalPicture(blocks/block3.png,0,0,50,50,0.1)
			editorPicture(blocks/moving_block.png,0,0,50,50)
		}
	}
	state(base){
		object{
			picture(blocks/moving_block.png,50,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(MovingShadowBlock){
	editorPicture(blocks/moving_shadowblock.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/shadowblock.png,0,0,50,50)
			editorPicture(blocks/moving_shadowblock.png,0,0,50,50)
		}
	}
	state(base){
		object{
			picture(blocks/moving_shadowblock.png,50,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(MovingSpikes){
	editorPicture(blocks/moving_spikes.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/spikes.png,0,0,50,50)
			editorPicture(blocks/moving_spikes.png,0,0,50,50)
		}
	}
	state(base){
		object{
			picture(blocks/moving_spikes.png,50,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(MovingShadowSpikes){
	editorPicture(blocks/moving_shadowspikes.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/shadowspikes.png,0,0,50,50)
			editorPicture(blocks/moving_shadowspikes.png,0,0,50,50)
		}
	}
	state(base){
		object{
			picture(blocks/moving_shadowspikes.png,50,0,50,50)
			invisibleAtRunTime=1
		}
	}
}
block(Teleporter){
	editorPicture(blocks/portal.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/portal.png,0,0,50,50)
		}
	}
}
block(Button){
	editorPicture(blocks/button.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/block.png,0,0,50,50)
			optionalPicture(blocks/block2.png,0,0,50,50,0.1)
			optionalPicture(blocks/block3.png,0,0,50,50,0.1)
		}
	}
	state(button){
		object{
			# TODO:
			positioning(left,top)
			picture(blocks/button.png,50,0,12,12)
		}
		object{
			positioning(stretch,top)
			offset(12,0,12,0)
			picture(blocks/button.png,62,0,26,12)
		}
		object{
			positioning(right,top)
			picture(blocks/button.png,88,0,12,12)
		}
	}
}
block(Switch){
	editorPicture(blocks/switch.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/switch.png,0,0,50,50)
		}
	}
	state(activated){
		object{
			picture(blocks/switch.png,50,0,50,50)
		}
	}
}
block(ConveyorBelt){
	editorPicture(blocks/moving_block_2.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/block.png,0,0,50,50)
			editorPicture(blocks/moving_block_2.png,0,0,50,50)
		}
	}
}
block(ShadowConveyorBelt){
	editorPicture(blocks/moving_shadowblock_2.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/shadowblock.png,0,0,50,50)
			editorPicture(blocks/moving_shadowblock_2.png,0,0,50,50)
		}
	}
}
block(NotificationBlock){
	editorPicture(blocks/notification.png,0,0,50,50)
	state(default){
		object{
			picture(blocks/notification.png,0,0,50,50)
		}
	}
}
character(Player){
	state(standleft){
		object{
			picture(player/playerleft.png,23,0,23,40)
		}
	}
	state(standright){
		object{
			picture(player/playerright.png,23,0,23,40)
		}
	}
	state(walkleft){
		object{
			animation=20,0
			pictureAnimation(player/playerleft.png){
				point(0,0,23,40,1,10)
				point(46,0,23,40,2,10)
			}
		}
	}
	state(walkright){
		object{
			animation=20,0
			pictureAnimation(player/playerright.png){
				point(0,0,23,40,1,10)
				point(46,0,23,40,2,10)
			}
		}
	}
	state(jumpleft){
		object{
			picture(player/jumpleft.png,0,0,23,40)
		}
	}
	state(fallleft){
		object{
			picture(player/jumpleft.png,0,0,23,40)
		}
	}
	state(jumpright){
		object{
			picture(player/jumpright.png,0,0,23,40)
		}
	}
	state(fallright){
		object{
			picture(player/jumpright.png,0,0,23,40)
		}
	}
	state(holding){
		object{
			picture(player/playerholdingright.png,0,0,23,40)
		}
	}
	state(line){
		object{
			picture(player/line.png,0,0,5,5)
		}
	}
	state(dieright){
		object{
			picture(player/playerright.png,23,0,23,40)
			invisibleAtRunTime=1
		}
	}
	state(dieleft){
		object{
			picture(player/playerright.png,23,0,23,40)
			invisibleAtRunTime=1
		}
	}
	state(dead){
		object{
			picture(player/playerright.png,23,0,23,40)
			invisibleAtRunTime=1
		}
	}
}
character(Shadow){
	state(standleft){
		object{
			picture(shadow/shadowleft.png,23,0,23,40)
		}
	}
	state(standright){
		object{
			picture(shadow/shadowright.png,23,0,23,40)
		}
	}
	state(walkleft){
		object{
			animation=20,0
			pictureAnimation(shadow/shadowleft.png){
				point(0,0,23,40,1,10)
				point(46,0,23,40,2,10)
			}
		}
	}
	state(walkright){
		object{
			animation=20,0
			pictureAnimation(shadow/shadowright.png){
				point(0,0,23,40,1,10)
				point(46,0,23,40,2,10)
			}
		}
	}
	state(jumpleft){
		object{
			picture(shadow/jumpleftshadow.png,0,0,23,40)
		}
	}
	state(fallleft){
		object{
			picture(shadow/jumpleftshadow.png,0,0,23,40)
		}
	}
	state(jumpright){
		object{
			picture(shadow/jumprightshadow.png,0,0,23,40)
		}
	}
	state(fallright){
		object{
			picture(shadow/jumprightshadow.png,0,0,23,40)
		}
	}
	state(holding){
		object{
			picture(shadow/shadowholdingright.png,0,0,23,40)
		}
	}
	state(dieright){
		object{
			picture(player/playerright.png,23,0,23,40)
			invisibleAtRunTime=1
		}
	}
	state(dieleft){
		object{
			picture(player/playerright.png,23,0,23,40)
			invisibleAtRunTime=1
		}
	}
	state(dead){
		object{
			picture(player/playerright.png,23,0,23,40)
			invisibleAtRunTime=1
		}
	}
}
