<?xml version="1.0" ?>
<level
	name="Dark Forest"
	comment="Precision expected"
	author="Onsemeliot"
	description="hard turns, low light, mostly plain"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.jpg"
		foliagemap="f.png"
		hudmap="c.jpg"
		tilesize="32"
		horizontalscale="3"
		verticalscale="0.7"
		>
		
		<foliageband
			middle="0.6"
			range="0.1"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/stars.jpg"
		cloudscrollrate="0.00"
		fogcolor="0.0, 0.0, 0.0"
		fogdensity="0.01"
		fogdensitysky="3.3"
		/>
	
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	
	<race coordscale="3, 3" targettime="325.0">
		
		<startposition pos="367, 202" oridegrees="102" />
		<checkpoint coords="232, 172" />
		<checkpoint coords="238, 241" />
		<checkpoint coords="93, 192" />
		<checkpoint coords="157, 97" />
		<checkpoint coords="426, 232" />
		<checkpoint coords="349, 381" />
		<checkpoint coords="305, 241" />
		<checkpoint coords="120, 368" />
		<checkpoint coords="126, 227" />
		<checkpoint coords="82, 421" />
		<checkpoint coords="448, 339" />
		<checkpoint coords="336, 68" />

		<codrivercp coords="277, 173" notes="medium right into medium left" />
		<codrivercp coords="187, 223" notes="easy right into medium right" />
		<codrivercp coords="99, 178" notes="hard left" />
		<codrivercp coords="60, 191" notes="flat left into easy left" />
		<codrivercp coords="154, 93" notes="flat right" />
		<codrivercp coords="297, 128" notes="easy left long" />
		<codrivercp coords="405, 257" notes="medium right" />
		<codrivercp coords="400, 371" notes="medium left" />
		<codrivercp coords="335, 287" notes="medium right long" />
		<codrivercp coords="296, 356" notes="hard left" />
		<codrivercp coords="236, 409" notes="flat left into medium left" />
		<codrivercp coords="152, 336" notes="medium right long" />
		<codrivercp coords="169, 249" notes="hairpin right" />
		<codrivercp coords="130, 253" notes="medium left long" />
		<codrivercp coords="106, 313" notes="medium right long" />
		<codrivercp coords="76, 418" notes="easy right" />
		<codrivercp coords="182, 438" notes="flat left" />
		<codrivercp coords="318, 462" notes="medium right long" />
		<codrivercp coords="450, 332" notes="flat left" />
		<codrivercp coords="452, 241" notes="easy right" />
		<codrivercp coords="396, 101" notes="over finish" />

	</race>
	
</level>
