<?xml version="1.0" ?>
<level 
	name="High Pass"
	comment="Speed limits are a necessity."
	author="Onsemeliot"
	description="smooth and fast but still demanding"
	screenshot="ss.png"
	minimap="mm.png">

	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="c.png"
		tilesize="64"
		horizontalscale="5"
		verticalscale="0.25"
		>

		<foliageband
			middle="0.8"
			range="0.15"
			density="0.002"
			sprite="/textures/veg/ivy.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.4"
			range="0.25"
			density="0.0005"
			sprite="/textures/veg/bush.png"
			spritecount="2"
			/>

		<foliageband
			middle="0.25"
			range="0.22"
			density="0.0003"
			sprite="/textures/veg/palmy.png"
			spritecount="2"
			/>
	</terrain>

	<weather
		cloudtexture="/textures/sky/dark-blue.png"
		cloudscrollrate="0"
		fogcolor="0.39, 0.39, 0.48"
		fogdensity="0.002"
		fogdensitysky="0.9"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />

	<race coordscale="2.5, 2.5" targettime="374">

		<startposition pos="1011, 46" oridegrees="60" />
		<checkpoint coords="964, 183" />
		<checkpoint coords="557, 226" />
		<checkpoint coords="705, 261" />
		<checkpoint coords="796, 473" />
		<checkpoint coords="977, 542" />
		<checkpoint coords="965, 964" />
		<checkpoint coords="679, 623" />
		<checkpoint coords="575, 707" />
		<checkpoint coords="644, 880" />
		<checkpoint coords="293, 893" />
		<checkpoint coords="122, 636" />
		<checkpoint coords="92, 413" />
		<checkpoint coords="216, 274" />
		<checkpoint coords="501, 373" />
		<checkpoint coords="321, 209" />
		<checkpoint coords="272, 85" />
		<checkpoint coords="191, 186" />

		<codrivercp coords="995, 52" notes="medium right into medium left long" />
		<codrivercp coords="848, 197" notes="easy left into flat right" />
		<codrivercp coords="662, 139" notes="easy right dont cut" />
		<codrivercp coords="577, 175" notes="medium right dont cut" />
		<codrivercp coords="562, 243" notes="square right" />
		<codrivercp coords="609, 266" notes="medium left long" />
		<codrivercp coords="711, 269" notes="easy right" />
		<codrivercp coords="746, 403" notes="medium right" />
		<codrivercp coords="830, 478" notes="easy left long" />
		<codrivercp coords="977, 624" notes="easy right" />
		<codrivercp coords="954, 844" notes="hard left" />
		<codrivercp coords="938, 957" notes="flat right into medium left dont cut" />
		<codrivercp coords="852, 901" notes="easy right into easy left" />
		<codrivercp coords="741, 688" notes="medium right into square right" />
		<codrivercp coords="672, 632" notes="medium left into medium right long" />
		<codrivercp coords="573, 723" notes="flat left into flat right" />
		<codrivercp coords="601, 812" notes="hard left" />
		<codrivercp coords="596, 877" notes="flat right into easy right" />
		<codrivercp coords="367, 860" notes="hard left long" />
		<codrivercp coords="283, 870" notes="medium right" />
		<codrivercp coords="176, 704" notes="easy left" />
		<codrivercp coords="124, 574" notes="easy right" />
		<codrivercp coords="114, 470" notes="hard left" />
		<codrivercp coords="101, 407" notes="easy right" />
		<codrivercp coords="170, 333" notes="medium left long" />
		<codrivercp coords="324, 305" notes="easy left into medium right long" />
		<codrivercp coords="490, 299" notes="chicane right long" />
		<codrivercp coords="397, 240" notes="easy left long" />
		<codrivercp coords="309, 145" notes="square right" />
		<codrivercp coords="269, 84" notes="easy right" />
		<codrivercp coords="190, 102" notes="hard right dont cut over finish" />

	</race>

</level>
