##########################################
# Holotz's Castle story - Level 30
# Ybelle and Ludar meet again
##########################################

{[ SOUND file="sound/HCCredits_Slow.wav" loops=-1 waitToEnd=0 ]}

{[ MOVE main(0) dir=8 amount=6 ]
 [ MOVE enemy(0) dir=8 amount=6 ]
 [ MOVE enemy(1) dir=8 amount=6 ]
 [ MOVE enemy(2) dir=8 amount=6 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ MOVE enemy(0) dir=4 amount=3 ]
 [ MOVE enemy(1) dir=8 amount=4 ]
 [ MOVE enemy(2) dir=8 amount=4 ]}

{[ MOVE main(0) dir=6 amount=4 ]
 [ MOVE enemy(0) dir=4 amount=4 ]
 [ MOVE enemy(1) dir=4 amount=3 ]
 [ MOVE enemy(2) dir=6 amount=3 ]}

{[ DIALOG main(0) text="Лударе!" txtAlign=5 speed=5 size=3 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Ибело!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]
 [ MOVE enemy(0) dir=6 amount=1 ]}

{[ DIALOG main(0) text="Жив си!" txtAlign=5 speed=5 size=3 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Ти ниси мртва!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]
 [ MOVE enemy(0) dir=4 amount=1 ]}

{[ DIALOG enemy(0) text="Лепе ципеле" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Бољи смо
заједно" txtAlign=5 speed=5 size=2 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Прати ме!" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Хмм..." txtAlign=5 speed=5 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG enemy(0) text="А да идемо
заједно?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Заједно." txtAlign=5 speed=5 size=2 align=0 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ MOVE main(0) dir=8 amount=3 ]
 [ MOVE enemy(0) dir=8 amount=3 ]}
