##########################################
# Holotz's Castle story - Level 16
# Ludar talks to the two flames
##########################################

{[ DIALOG main(0) text="Опа" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ SOUND file="sound/HCMainTitle_UltraSlow.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="Гле, још један
камен!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ NARRATIVE text="Лудар и два пламена" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=4 ]
 [ DIALOG main(0) text="...и још један!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Стој!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="???" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="Ко је то?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(0) text="Рекох
СТОЈ!" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=4 ]
 [ DIALOG main(0) text="Гле,
пламен који говори!" txtAlign=5 speed=1 size=2 align=1 r=20 g=200 b=20 subtype=1 ]}

{[ DIALOG enemy(0) text="Ја нисам
пламен који говори!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="Не?" txtAlign=5 speed=4 size=2 align=1 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(0) text="Ја сам
пламен који прича!" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Како си
знао
моје мисли?" txtAlign=5 speed=5 size=2 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Ја знам
све!" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Хммм..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Па, скоро
све" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Она чита
мисли..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="А ја читам..." txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="...књиге" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="Хар, хар, хар!" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Хур, хур, хур!" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="??!" txtAlign=5 speed=5 size=3 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Како си
доспео овде?" txtAlign=5 speed=1 size=3 align=1 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Знам..." txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Ух, сад ће да ми
прочита мисли!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]}

{[ DIALOG enemy(0) text="Кроз
чаробни
пролаз!!!" txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Хар, хар, хар!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Хур, хур, хур!" txtAlign=5 speed=1 size=3 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="хрмпф#@!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(1) text="Чекај, не
одлази" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]
 [ MOVE main(0) dir=4 amount=5 ]}

{[ DIALOG main(0) text="Немам
времена за
шале!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(0) text="Шта ти
је потребно?" txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=3 ]}

{[ DIALOG main(0) text="Морам да 
нађем Ибелу" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ми морамо
да се вратимо
у земљу
Лизарно" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Хммм... Лизарнићанин,
како занимљиво" txtAlign=5 speed=1 size=1 align=1 r=20 g=20 b=180 subtype=1 ]}

{[ DIALOG enemy(1) text="Одавде
замак постаје
све опаснији" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="Али ти немаш
чаробне моћи" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="и не можеш
досећи
највиши ниво" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Да, оно што ти
треба је..." txtAlign=5 speed=1 size=3 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Пар
ципела!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Пар
ципела!" txtAlign=5 speed=1 size=1 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Ама, престаните
да се шалите!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Али, њих ти може
дати једино" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Господар
ципела" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Зар не постоји неки 
други начин да добијем
пар ципела?" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG enemy(1) text="Да, можеш их
набавити у" txtAlign=5 speed=1 size=2 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="продавници ципела!" txtAlign=5 speed=1 size=2 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="продавници ципела!" txtAlign=5 speed=1 size=2 align=0 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(1) text="Хар, хар, хар!" txtAlign=5 speed=1 size=1 align=1 r=200 g=20 b=60 subtype=0 ]
 [ DIALOG enemy(0) text="Хур, хур, хур!" txtAlign=5 speed=1 size=2 align=0 r=20 g=20 b=180 subtype=0 ]
 [ DIALOG main(0) text="Ово је
излуђујуће!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=4 ]}

{[ DIALOG enemy(1) text="Чекај" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(1) text="Можеш наћи
један пар" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(1) text="у соби
иза овог
чаробног пролаза" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}

{[ DIALOG enemy(0) text="Али мораш
знати" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="да је још нико није
напустио жив" txtAlign=5 speed=1 size=2 align=1 r=20 g=20 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Ух!" txtAlign=5 speed=5 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
 [ MOVE main(0) dir=6 amount=2 ]}

{[ DIALOG main(0) text="Хмм... Па,
морам да покушам" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG main(0) text="Ух! Али
не могу да отворим
пролаз" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
 [ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG main(0) text="Овај камен је
превисоко!" txtAlign=5 speed=5 size=1 align=0 r=20 g=200 b=20 subtype=0 ]}

{[ DIALOG enemy(1) text="Па, онда
употреби ове мердевине" txtAlign=5 speed=1 size=1 align=0 r=200 g=20 b=60 subtype=0 ]}
