##########################################
# Holotz's Castle story - Level 14
# Ybelle finds the shoe maker
##########################################

{[ DIALOG main(0) text="Уф!
Драго ми је што сам
отишла оданде" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]
 [ SOUND file="sound/HCCredits_Slow.wav" loops=-1 waitToEnd=0 ]}

{[ DIALOG main(0) text="Бре, шта је ово место?" txtAlign=5 speed=1 size=1 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ NARRATIVE text="Ибела у обућаревој радионици" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
 [ MOVE main(0) dir=6 amount=1 ]}

{[ MOVE main(0) dir=2 amount=3 ]}

{[ MOVE main(0) dir=6 amount=2 ]}

{[ MOVE main(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=6 amount=3 ]}

{[ MOVE main(0) dir=9 amount=1 ]
 [ DIALOG enemy(0) text="Посетилац!" txtAlign=5 speed=1 size=2 align=0 r=200 g=130 b=20 subtype=1 ]}

{[ MOVE main(0) dir=9 amount=2 ]}

{[ DIALOG main(0) text="Како
чудан лик!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]
 [ DIALOG enemy(0) text="Како
чудан лик!" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=1 ]
}

{[ DIALOG main(0) text="Овај.. Здраво?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ти..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="како..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="ми..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}


{[ DIALOG enemy(0) text="се..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="чини..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="ниси..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="одавде" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Хммм..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
 [ DIALOG main(0) text="Изгледа као
да је хтео
да заспи!!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG enemy(0) text="Јеси...
ли..." txtAlign=5 speed=1 size=0 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Види... овај" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	[ DIALOG enemy(0) text="нов..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Нов, кажеш?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="О, да,
ја сам нова овде" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Ко си ти?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ја... сам..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Господар
ципела" txtAlign=5 speed=1 size=2 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Дошао...
си...
по..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="нови... 
пар..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="...зар не?" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Па,
у ствари" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Узми..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="ја..." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="...ове" txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}



{[ MOVE main(0) dir=6 amount=2 ]}
{[ MOVE main(0) dir=4 amount=2 ]}

{[ DIALOG enemy(0) text="Твоји... 
ће...
скокови..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="бити..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Да ли знаш
како да
изађем одавде?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
	}

{[ DIALOG enemy(0) text="Да...
размислим..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Не" txtAlign=5 speed=1 size=2 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Само...
Холоц..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="зна..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Холоц?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Да..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}
{[ DIALOG enemy(0) text="Он...
је...
направио..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="ово..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]
	[ DIALOG main(0) text="Где га могу
наћи?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Не... 
можеш..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="Он ће...
наћи... 
тебе" txtAlign=5 speed=1 size=2 align=1 r=200 g=130 b=20 subtype=0 ]}
{[ DIALOG main(0) text="!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}


{[ DIALOG enemy(0) text="Сада...
морам...
да..." txtAlign=5 speed=1 size=1 align=0 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="се...
вратим...
на посао..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="А-али...!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
 [ DIALOG enemy(0) text="Сада...
морам...
да..." txtAlign=5 speed=1 size=1 align=1 r=200 g=130 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Ма, заборави
на све ово!" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Па, одлазим...
хвала на
ципелама" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=0 ]
[ MOVE main(0) dir=7 amount=2 ]}

{[ MOVE main(0) dir=7 amount=2 ]}

{[ DIALOG main(0) text="Али, куда ћу
сада?" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Па добро." txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}

{[ DIALOG main(0) text="Кад си изгубљен" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]
 [ MOVE main(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="сваки смер
је напред" txtAlign=5 speed=1 size=1 align=0 r=130 g=30 b=180 subtype=1 ]}
{[ MOVE main(0) dir=2 amount=2 ]}
