##########################################
# Holotz's Castle story - Level 7
# Ludar enters the castle
##########################################
{
	[ DIALOG main(0) text="ехеј... Ибело,
чекај ме!" txtAlign=4 speed=2 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=6 amount=2 ]
}

{
	[ MOVE main(0) dir=6 amount=1 ]
	[ DIALOG main(0) text="О, не!" txtAlign=4 speed=5 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}


{
	[ DIALOG main(0) text="Ко је ставио ову
рупу овде?" txtAlign=4 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Упомоћ! Ибело!" txtAlign=5 speed=1 size=3 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Зашто неће
да ми одговори?" txtAlign=5 speed=1 size=1 align=0 r=20 g=200 b=20 subtype=1 ]
}

{
	[ DIALOG main(0) text="Луда тврдоглава!" txtAlign=5 speed=1 size=2 align=0 r=20 g=200 b=20 subtype=0 ]
}

{
	[ DIALOG main(0) text="Ох, хеј!" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=0 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
	[ DIALOG main(0) text="Ови каменови су
слични оном који је
Ибела узела" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
# EXPLAIN WHY YBELLE IS GRABBING STONES AFTER HE TOLD LUDAR NOT TO
	[ DIALOG main(0) text="Да ли би они могли бити
пут за излазак одавде?" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
	[ MOVE main(0) dir=4 amount=1 ]
}

{
# SHOULD GIVE USER A HINT THAT GAME IS STARTING AS LUDAR
	[ DIALOG main(0) text="Претпостављам да је на мене ред
да преузмем ризик" txtAlign=5 speed=1 size=1 align=1 r=20 g=200 b=20 subtype=1 ]
}

# MORE HINTS FOR THE USER AND A REMINDER THAT THIS GUY IS LUDAR
{
	[ NARRATIVE text="Држањем размака Лудар скаче више" txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
