##########################################
# Holotz's Castle story - Level 25
# Holotz appears
##########################################


# This jump is just to scroll the screen up so the text is visible.
# A better fix would be to redesign the level so Holotz isn't so high up.
{[ MOVE main(0) dir=5 amount=1 ]}

{	
	[ SOUND file="sound/HCMainTitle_Slow.wav" loops=-1 waitToEnd=0 ]
	[ NARRATIVE text="Холоц." txtAlign=5 speed=1 size=3 align=7 r=128 g=20 b=20 subtype=0 ]
}
{[ MOVE enemy(0) dir=9 amount=2 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ DIALOG main(0) text="Тако ми моћи
Хутазина!..." txtAlign=5 speed=5 size=2 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}
{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ MOVE main(0) dir=6 amount=3 ]
 [ DIALOG main(0) text="Пролазу елемената,
отвори се!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE enemy(0) dir=9 amount=1 ]}

{[ WAIT millis=3000 ]}

{[ DIALOG main(0) text="Хммм..." txtAlign=5 speed=5 size=1 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=5 amount=1 ]
 [ DIALOG main(0) text="Опет није
успело!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ MOVE main(0) dir=4 amount=2 ]
 [ MOVE enemy(0) dir=9 amount=1 ]
 [ DIALOG main(0) text="Ти!" txtAlign=5 speed=5 size=3 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG main(0) text="Где је
затвореник?" txtAlign=5 speed=5 size=2 align=1 r=80 g=80 b=200 subtype=0 ]}

{[ DIALOG enemy(0) text="Овели смо га у
Фрохов лавиринт
како сте нам рекли" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Одлично" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Али морате знати" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG enemy(0) text="да је имао
ципеле, господине" txtAlign=5 speed=5 size=1 align=1 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="Глупане! Чекај, хоћу да кажем..." txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE enemy(0) dir=4 amount=1 ]}

# When Holotz yells, the demon falls back one stair step
{[ DIALOG main(0) text="Ти потпуно
безмозговни идиоте!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]
 [ MOVE main(0) dir=4 amount=1 ]
 [ MOVE enemy(0) dir=4 amount=1 ]}

{[ DIALOG main(0) text="Зашто ми ниси
рекао!" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Ја..." txtAlign=5 speed=5 size=1 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ DIALOG main(0) text="До сада су већ стигли
до куле" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG main(0) text="Призови све
звери!" txtAlign=5 speed=5 size=3 align=1 r=130 g=30 b=180 subtype=0 ]}

{[ DIALOG enemy(0) text="Да, господине" txtAlign=5 speed=5 size=2 align=0 r=200 g=20 b=20 subtype=0 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]}

{[ MOVE enemy(0) dir=7 amount=2 ]
 [ DIALOG main(0) text="Приредићемо
тим Лизарнићанима
изненађење" txtAlign=5 speed=5 size=2 align=1 r=130 g=30 b=180 subtype=0 ]}
