--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",80)
GLOBAL_SetVar("MaxTime",80)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Hyperspace")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("hyperspace");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(-1,0,0,"normal1");

  LEVEL_AddBlock(-1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(-1,0,-2,"normal1");

  LEVEL_AddBlock(0,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-2,"normal1");

  LEVEL_AddBlock(1,0,-1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(0,0,2,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","bouncepill");

  LEVEL_AddBlock(0,0,4,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 5);

  LEVEL_AddBlock(0,0,-5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(3,0,4,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 5);

  LEVEL_AddBlock(6,0,4,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 4);

  LEVEL_AddBlock(6,0,2,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 1);

  LEVEL_AddBlock(-3,0,4,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 1);

  LEVEL_AddBlock(-5,0,4,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 2);

  LEVEL_AddBlock(-7,0,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(3,0,6,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 3);

  LEVEL_AddBlock(-7,0,6,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 3);

  LEVEL_AddBlock(6,5,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tele_target");

  LEVEL_AddBlock(0,0,5,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 5);

  LEVEL_AddBlock(-3,0,7,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 5);

  LEVEL_AddBlock(0,0,7,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 5);

  LEVEL_AddBlock(3,0,9,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","switch");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "StartActive", 0);
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Color", 5);

  LEVEL_AddBlock(3,0,11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","teleport");
      ITEM_SetVar(item, "Target", 1);
      ITEM_SetVar(item, "TargetRotation", 1);

  LEVEL_AddBlock(-3,0,1,"normal1");

  LEVEL_AddBlock(4,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond3");

  LEVEL_AddBlock(-3,0,-1,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 4);

  LEVEL_AddBlock(7,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","mirror");

  LEVEL_AddBlock(-3,0,-3,"toggleblock");
    BLOCK_SetVar(LEVEL_LastBlock(), "StartActive", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Color", 5);

  LEVEL_AddBlock(-6,0,-3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-6,0,1,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);

  LEVEL_AddBlock(-6,0,-1,"breaking1");

  LEVEL_AddBlock(3,4,4,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 3);

  LEVEL_AddBlock(1,4,4,"counter");
    BLOCK_SetVar(LEVEL_LastBlock(), "Counter", 2);

  LEVEL_AddBlock(-1,4,4,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(-3,5,4,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");

  LEVEL_AddBlock(10,0,-1,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, -80);
  startside=0;
  startrotation=2;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="astral";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.835315, -1.61993e-08, 0.549705), VECTOR_New(0.479518, 0.488846, 0.728657), VECTOR_New(-0.268716, 0.87229, -0.40833), VECTOR_New(-44.7692, 153.723, -253.528))

    SelBlockX=0;
    SelBlockY=0;
    SelBlockZ=-200;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
