--#VERSION 0.3
--Created with the internal LEVEL-Editor of Version 0.3

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Rose At Twilight")


function InitActors()
 AddBall("astral", VECTOR_New(0, 0, 0), 0, 3);
end;


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("hyper_boss");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(2,-1,0,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 8);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(7,-3,-4,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(9,-4,-6,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(11,-5,-2,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 8);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 4);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(13,-9,1,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 3);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 1);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(15,-7,3,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");

  LEVEL_AddBlock(17,-8,6,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(17,-8,12,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

  LEVEL_AddBlock(17,-8,13,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","tramphigh");

  LEVEL_AddBlock(18,-8,12,"normal1");

  LEVEL_AddBlock(17,-4,15,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(16,-4,15,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","hourglass");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(16,-4,16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");

  LEVEL_AddBlock(18,-8,13,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(17,-4,16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Clockwise", 0);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");

  LEVEL_AddBlock(18,-4,16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","icy1");

  LEVEL_AddBlock(17,-4,17,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","fspikes");

  LEVEL_AddBlock(23,-4,16,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 5);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(28,-4,16,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 3);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(28,-4,15,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","pokal1");

  LEVEL_AddBlock(29,-4,15,"normal1");

  LEVEL_AddBlock(29,-4,16,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","diamond2");

  LEVEL_AddBlock(25,-5,13,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 10);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(17,-4,22,"elevator");
    BLOCK_SetVar(LEVEL_LastBlock(), "Amplitude", 6);
    BLOCK_SetVar(LEVEL_LastBlock(), "Speed", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "Phase", 0);
    BLOCK_SetVar(LEVEL_LastBlock(), "Direction", 2);
    BLOCK_SetVar(LEVEL_LastBlock(), "DelayTime", 0);

  LEVEL_AddBlock(17,-5,27,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 2);

  LEVEL_AddBlock(17,-5,28,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

  LEVEL_AddBlock(17,-5,29,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","onedir");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Rotation", 0);

  LEVEL_AddBlock(17,-8,11,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","fspikes");

  LEVEL_AddBlock(18,-8,11,"normal1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","sleepingpill");

--#LEVEL END

  LEVEL_LoadSky();
  BallType="astral";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.995648, 6.29933e-08, -0.0928213), VECTOR_New(-0.0780269, 0.541603, 0.836911), VECTOR_New(0.0502783, 0.840546, -0.539253), VECTOR_New(763.758, 6.93229, 394.026))

    SelBlockX=680;
    SelBlockY=-320;
    SelBlockZ=480;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
