--#VERSION 0.05
--Created with the internal LEVEL-Editor of Version 0.05

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDE("/../editor/include/editor.inc");
else
  INCLUDE("/include/std.inc");
end;


GLOBAL_SetVar("StartTime",80)
GLOBAL_SetVar("MaxTime",80)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Hyperspace")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("hyperspace");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"left","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Clockwise", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Clockwise", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"front","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Clockwise", 1);
    LEVEL_ChangeSide(LEVEL_LastBlock(),"back","rotate");
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Clockwise", 1);

  LEVEL_AddBlock(0,3,-2,"rotate");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Clockwise", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+2, "Clockwise", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+3, "Clockwise", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+4, "Clockwise", 1);
      SIDE_SetVar(LEVEL_LastBlock()*6+5, "Clockwise", 1);

  LEVEL_AddBlock(-2,1,-2,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","diamond");

  LEVEL_AddBlock(2,1,-2,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","diamond");

  LEVEL_AddBlock(-5,-1,-2,"icy1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","fspikes");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"down","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+1, "Next_Level", "nextlevel");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"right","fspikes");

--#LEVEL END

  startblockpos=VECTOR_New(0, 0, 0);
  startside=0;
  startrotation=2;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="astral";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(0.954373, 2.57259e-08, -0.298561), VECTOR_New(0.0401856, 0.990875, 0.128451), VECTOR_New(0.295834, -0.134584, 0.945673), VECTOR_New(-135.035, -88.7542, 114.306))

    SelBlockX=-200;
    SelBlockY=-40;
    SelBlockZ=-80;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
