--#VERSION 0.21
--Created with the internal LEVEL-Editor of Version 0.21

LEVEL_VERSION=0.3;
--Includes
if GLOBAL_GetVar("EditorMode")==1 then
  INCLUDEABSOLUTE("/editor/include/editor.inc");
else
  INCLUDEABSOLUTE("/levels/include/std.inc");
end;


GLOBAL_SetVar("StartTime",90)
GLOBAL_SetVar("MaxTime",90)
GLOBAL_SetVar("GoggleTime",15)
GLOBAL_SetVar("LevelMusic","Hyperspace")


--Level Data
function Level()

  BackwardCompatibility(LEVEL_VERSION,"pre");
  if GLOBAL_GetVar("ThemeOverride")=="" then
     THEME_Load("hyperspace");
  else
     THEME_Load(GLOBAL_GetVar("ThemeOverride"));
  end;

--#LEVEL BEGIN

  LEVEL_AddBlock(0,0,0,"normal1");

  LEVEL_AddBlock(1,0,0,"normal1");

  LEVEL_AddBlock(2,0,0,"normal1");

  LEVEL_AddBlock(2,0,1,"normal1");

  LEVEL_AddBlock(2,0,2,"normal1");

  LEVEL_AddBlock(1,0,2,"normal1");

  LEVEL_AddBlock(0,0,2,"normal1");

  LEVEL_AddBlock(0,0,1,"normal1");

  LEVEL_AddBlock(1,0,1,"normal1");

  LEVEL_AddBlock(1,1,1,"normal1");

  LEVEL_AddBlock(0,1,1,"normal1");

  LEVEL_AddBlock(0,1,0,"normal1");

  LEVEL_AddBlock(1,1,0,"normal1");

  LEVEL_AddBlock(2,1,0,"normal1");

  LEVEL_AddBlock(2,1,1,"normal1");

  LEVEL_AddBlock(2,1,2,"normal1");

  LEVEL_AddBlock(1,1,2,"normal1");

  LEVEL_AddBlock(0,1,2,"normal1");

  LEVEL_AddBlock(0,2,2,"normal1");

  LEVEL_AddBlock(0,2,1,"normal1");

  LEVEL_AddBlock(0,2,0,"normal1");

  LEVEL_AddBlock(1,2,0,"normal1");

  LEVEL_AddBlock(2,2,0,"normal1");

  LEVEL_AddBlock(2,2,1,"normal1");

  LEVEL_AddBlock(2,2,2,"normal1");

  LEVEL_AddBlock(1,2,2,"normal1");

  LEVEL_AddBlock(1,2,1,"normal1");

  LEVEL_AddBlock(1,1,-1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","key");

  LEVEL_AddBlock(1,3,1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","invert");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(-1,1,1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,1,3,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","key");

  LEVEL_AddBlock(3,1,1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"up","time_minus");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","diamond2");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,-1,1,"icy1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"down","key");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"left","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"right","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"front","coin1");
    local item=LEVEL_AddItem(LEVEL_LastBlock(),"back","coin1");

  LEVEL_AddBlock(1,3,5,"normal1");
    LEVEL_ChangeSide(LEVEL_LastBlock(),"up","exit1");
      SIDE_SetVar(LEVEL_LastBlock()*6+0, "Next_Level", "nextlevel");

--#LEVEL END

  startblockpos=VECTOR_New(0, 80, 40);
  startside=0;
  startrotation=3;
  startblock=1; --Means that a start point is set

  LEVEL_LoadSky();
  BallType="astral";

  if GLOBAL_GetVar("EditorMode")==1 then
    CamBasis=BASIS_New()
    BASIS_Set(CamBasis,VECTOR_New(-0.316835, -9.3388e-08, -0.948473), VECTOR_New(-0.712052, 0.66056, 0.237856), VECTOR_New(0.626521, 0.750726, -0.209283), VECTOR_New(346.184, 471.167, -175.825))

    SelBlockX=40;
    SelBlockY=120;
    SelBlockZ=200;
  end

  BackwardCompatibility(LEVEL_VERSION,"post");
  InitLevel();

end;

--#FILE END
