{
"_comment" : "This file contains the difinition of all sprites",
"fallback" : {
	"_comment" : "This is the fallback sprite that are used if the game request a sprite not in any file",
	"texture" : "fallback",
	"topx" : 0,
	"topy" : 0,
	"height" : 64,
	"width" : 64,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"backboard" :  {
	"texture" : "back_board",
	"topx" : 0,
	"topy" : 0,
	"height" : 600,
	"width" : 300,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"background" :  {
	"texture" : "background",
	"topx" : 0,
	"topy" : 0,
	"height" : 768,
	"width" : 1024,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"bexit" : {
	"texture" : "b_exit",
	"topx" : 0,
	"topy" : 0,
	"height" : 100,
	"width" : 100,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"block_blue" : {
	"texture" : "blue",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"block_bomb" : {
	"texture" : "bomb",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 2,
	"frame_time" : 150
},

"block_green" : {
	"texture" : "green",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"block_grey" : {
	"texture" : "grey",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"block_purple" : {
	"texture" : "purple",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"block_ready" : {
	"texture" : "ready",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 2,
	"frame_time" : 500
},

"block_red" : {
	"texture" : "red",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"block_trans" : {
	"texture" : "trans_cover",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"block_turkish" : {
	"texture" : "turkish",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"block_yellow" : {
	"texture" : "yellow",
	"topx" : 0,
	"topy" : 0,
	"height" : 50,
	"width" : 50,
	"number_of_frames" : 1,
	"frame_time" : 1
},

"boardbackback" : {
	"texture" : "board_back_back",
	"topx" : 0,
	"topy" : 0,
	"height" : 699,
	"width" : 476,
	"number_of_frames" : 1,
	"frame_time" : 1,
	"originx" : 57,
	"originy" : 72
},

"cursor" : {
	"texture" : "cursor",
	"topx" : 0,
	"topy" : 0,
	"height" : 58,
	"width" : 108,
	"number_of_frames" : 2,
	"frame_time" : 400,
	"originx" : 4,
	"originx_comment" : "This tells the game that the top left corner is placed a little different",
	"originy" : 4
},

"touchcursor" : {
	"texture" : "touchcursor",
	"topx" : 0,
	"topy" : 0,
	"height" : 52,
	"width" : 52,
	"originx" : 1,
	"originy" : 1
}

}
