"Grasslands"                    "data/grasslands1"              100 50  "@none@"
"Flooded Tunnel"                "data/floodedTunnel1"           200 30  "@none@"

"Inner Cave Network, Part 1"    "data/caves1"                   280 40  "Flooded Tunnel"
"Inner Cave Network, Part 2"    "data/caves2"                   300 50  "Inner Cave Network, Part 1"
"Grasslands #2"                 "data/grasslands2"              380 80  "Inner Cave Network, Part 2"

"BioMech Supply Depot"          "data/supply"                   345 170 "Stages 5"

"Flooded Tunnel #2"             "data/floodedTunnel2"           300 185 "BioMech Supply Depot"
"Ancient Tomb #1"               "data/tomb1"                    290 225 "Flooded Tunnel #2"
"Forgotten Caves"               "data/caves3"                   369 288 "Ancient Tomb #1"
"Grasslands #3"                 "data/grasslands3"              489 345 "Forgotten Caves"
"Ice Cave #1"                   "data/icecave1"                 240 325 "Forgotten Caves"
"BioMech Communications"        "data/comm"                     470 190 "Stages 10"
"Flooded Tunnel #4"             "data/floodedTunnel4"           130 340 "Ice Cave #1"
"Uncharted Cavern"              "data/caves4"                   50  300 "Flooded Tunnel #4"

"Flooded Tunnel #3"             "data/floodedTunnel3"           580 110 "BioMech Supply Depot"
"Ice Cave #2"                   "data/icecave2"                 585 70  "Flooded Tunnel #3"
"Ancient Tomb #2"               "data/tomb2"                    590 35  "Ice Cave #2"

"Ancient Tomb #3"               "data/tomb3"                    555 350 "BioMech Communications"
"Ancient Tomb #4"               "data/tomb4"                    90 160  "Stages 18"
"BioMech Assimilator"           "data/assimilator"              295 365 "Ancient Tomb #4"
"Arctic Wastes"                 "data/arcticWastes"             190 195 "BioMech Assimilator"

"BioMech HQ"                    "data/hq"                       185 240 "Stages 21"

"@EOF@"                         "@EOF@"                         -1 -1   "@none@"
