LABEL label gameSlots "Choose a Save Slot" "*" -1 150 0 0
BUTTON slot1 gameSlots "Save" "*" -1 195 0 0
BUTTON slot2 gameSlots "Save" "*" -1 225 0 0
BUTTON slot3 gameSlots "Save" "*" -1 255 0 0
BUTTON slot4 gameSlots "Save" "*" -1 285 0 0
BUTTON slot5 gameSlots "Save" "*" -1 315 0 0
BUTTON slot6 gameSlots "Continue Without Saving..." "*" -1 360 0 0

LABEL label continueconf "Continue without saving?" "*" -1 160 0 0
LABEL label continueconf "(your current progress will be lost)" "*" -1 180 0 0
BUTTON contyes continueconf "Yes" "*" -1 230 0 0
BUTTON contno continueconf "No" "*" -1 260 0 0
