BUTTON newGame mainMenu "Start New Game" "*" -1 240 0 0
BUTTON loadGame mainMenu "Load Game" "*" -1 270 0 0
BUTTON continue mainMenu "Continue Current Game" "*" -1 300 0 0
BUTTON options mainMenu "Options" "*" -1 330 0 0
BUTTON help mainMenu "Help" "*" -1 360 0 0
BUTTON quit mainMenu "Quit" "*" -1 390 0 0

LABEL label help "For gameplay instructions please see the gameplay" "*" -1 260 0 0
LABEL label help "manual installed in the following location," "*" -1 290 0 0
LABEL labelManual help "/usr/share/doc/blobwars/manual.html" "*" -1 320 0 0
LABEL labelManual help "(currently only in English)" "*" -1 350 0 0

BUTTON practice skill "Practice" "*" -1 240 0 0
BUTTON easy skill "Easy" "*" -1 270 0 0
BUTTON normal skill "Normal" "*" -1 300 0 0
BUTTON hard skill "Hard" "*" -1 330 0 0
BUTTON extreme skill "Extreme" "*" -1 360 0 0

BUTTON save1 saveGames "Save" "*" -1 240 0 0
BUTTON save2 saveGames "Save" "*" -1 270 0 0
BUTTON save3 saveGames "Save" "*" -1 300 0 0
BUTTON save4 saveGames "Save" "*" -1 330 0 0
BUTTON save5 saveGames "Save" "*" -1 360 0 0

BUTTON slot1 gameSlots "Save" "*" -1 240 0 0
BUTTON slot2 gameSlots "Save" "*" -1 270 0 0
BUTTON slot3 gameSlots "Save" "*" -1 300 0 0
BUTTON slot4 gameSlots "Save" "*" -1 330 0 0
BUTTON slot5 gameSlots "Save" "*" -1 360 0 0

BUTTON back back "Back to Main Menu" "*" -1 420 0 0

END
