# textdomain: awards
@1 has made the advancement @2=@1 zdobył osiągniecie @2
Hidden Advancement Unlocked: @1=Odblokowano ukryte osiągnięcie: @1
Advancement Unlocked: @1=Odblokowano osiągnięcie: @1
Hidden Advancement Unlocked!=Odblokowano ukryte osiągnięcie!
Goal Reached!=Cel osiągnięty!
Challenge Complete!=Wyzwanie ukończone!
Advancement Made!=Osiągnięcie zdobyte!
Show, clear, disable or enable your advancements=Pokaż, wyczyść, wyłącz lub włącz swoje osiągnięcia
All your advancements and statistics have been cleared. You can now start again.=Wszystkie twoje osiągnięcia i statystyki zostały wyczyszczone. Teraz zaczynasz tworzyć je od początku.
You have disabled advancements.=Wyłączyłeś osiągnięcia.
You have enabled advancements.=Włączyłeś osiągnięcia.
<advancement ID>=
Show details of an advancement=Pokaż szczegóły osiągnięcia
Advancement not found.=Nie znaleziono osiągnięcia.
<name>=<nazwa>
Get the advancement statistics for the given player or yourself=
Error: No advancements available.=
OK=OK
(Hidden Advancement)=
Unlock this advancement to find out what it is.=
@1 (unlocked)=
You've disabled advancements. Type /awards enable to reenable.=
Error: No advancement available.=
You have not unlocked any advancement.=
@1’s advancement:=
@1/@2 chat messages=@1/@2 wiadomości na czacie
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 śmierci
Die once of @1=
Die @1 times of @2=
Die @1 times.=Zgiń @1 razy.
Mine @1 times=
@1/@2 dug=Wykopano @1/@2
Mine: @1=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=Postawiono @1/@2
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=Wytworzono @1/@2
Craft: @1=Wytwórz: @1
Craft: @1×@2=Wytwórz: @1×@2
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=Zjedzono @1/@2
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
Enter one of the titular structures=
