# textdomain:awards
Secret Award Unlocked: %s=
Award Unlocked: %s=
Secret Advancement Made!=
Goal Completed!=
Challenge Completed!=
Advancement Made!=
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=
All your awards and statistics have been cleared. You can now start again.=All Ihre Auszeichnugen und Statistiken wurden zurückgesetzt. Sie können nun von vorne anfangen.
You have disabled awards.=
You have enabled awards.=
<award ID>=
Show details of an award=
Award not found.=
<name>=<Name>
Get the awards statistics for the given player or yourself=
Error: No achivements available.=
OK=OK
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=Sie haben die Auszeichnungen deaktiviert. Geben Sie »/awards enable« ein, um sie wieder zu aktivieren.
Error: No award available.=
You have not unlocked any awards.=
%s’s awards:=
@1/@2 chat messages=@1/@2 Chatnachrichten
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 Tode
Die once of @2=
Die @1 times of @2=
Die @1 times.=Sterben Sie @1 mal.
Mine @1 times=
@1/@2 dug=@1/@2 abgebaut
Mine: @2=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=@1/@2 platziert
Place: @2=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=@1/@2 gefertigt
Craft: @2=
Craft: @1×@2=Fertigen Sie an: @1×@2
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=@1/@2 gegessen
Eat @2=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=


##### not used anymore #####

@1: @2=@1: @2
@1 (got)=@1 (erhalten)
@1’s awards:=Auszeichnungen von @1:
(Secret Advancement)=(Geheime Auszeichnung)
Achievement gotten!=Auszeichnung erhalten!
Achievement gotten:=Auszeichnung erhalten:
Achievement gotten: @1=Auszeichnung erhalten: @1
Secret achievement gotten!=Geheime Auszeichnung erhalten!
Secret achievement gotten:=Geheime Auszeichnung erhalten:
Secret achievement gotten: @1=Geheime Auszeichnung erhalten: @1
Get this achievement to find out what it is.=Verdienen Sie sich diese Auszeichnung, um herauszufinden, was sie ist.
You have not gotten any awards.=Sie haben noch keine Auszeichnungen.
<achievement ID>=<Auszeichnungs-ID>
Achievement not found.=Auszeichnung nicht gefunden.
Get the achievements statistics for the given player or yourself=Die Statistik der Auszeichnungen eines Spielers zeigen
List awards in chat (deprecated)=Auszeichnungen im Chat anzeigen (veraltet)
Show, clear, disable or enable your achievements=Zeigen, löschen, deaktivieren oder aktivieren Sie Ihre Auszeichnungen
You have disabled your achievements.=Sie haben Ihre Auszeichnungen deaktiviert.
You have enabled your achievements.=Sie haben Ihre Auszeichnungen aktiviert.
Awards=Auszeichnungen
@1/@2 game joins=@1/@2 Spielen beigetreten
Die.=Sterben Sie.
Craft: @1=Fertigen Sie an: @1
Mine a block: @1=Bauen Sie einen Block ab: @1
Mine blocks: @1×@2=Bauen Sie Blöcke ab: @1×@2
Place a block: @1=Platzieren Sie einen Block: @1
Place blocks: @1×@2=Platzieren Sie Blöcke: @1×@2
Join the game.=Treten Sie dem Spiel bei.
Join the game @1 times.=Treten Sie dem Spiel @1 mal bei.
Show details of an achievement=Details einer Auszeichnung anzeigen
Error: No awards available.=Fehler: Keine Auszeichnungen vorhanden.
Eat: @1×@2=Essen Sie: @1×@2
Eat: @1=Essen Sie: @1
Place @1 block(s).=Platzieren Sie @1 Blöcke.
Dig @1 block(s).=Bauen Sie @1 Blöcke ab.
Eat @1 item(s).=Essen Sie @1 Dinge.
Craft @1 item(s).=Fertigen Sie @1 Gegenstände.
Can give achievements to any player=Kann Spielern Auszeichnungen vergeben
(grant <player> (<achievement> | all)) | list=(grant <Spieler> (<Auszeichnung> | all)) | list
Give achievement to player or list all achievements=Auszeichnung an Spieler vergeben oder alle Auszeichnungen auflisten
@1 (@2)=@1 (@2)
Invalid syntax.=Ungültige Syntax.
Invalid action.=Ungültige Aktion.
Player is not online.=Spieler ist nicht online.
Done.=Fertig.
Achievement “@1” does not exist.=Auszeichnung »@1« existiert nicht.
@1 has made the achievement @2=@1 hat die Auszeichnung @2 erhalten
Write something in chat.=Schreiben Sie etwas in den Chat.
Write @1 chat messages.=Schreiben Sie @1 Chatnachrichten.
Awards are disabled, enable them first by using /awards enable!=Ihre Auszeichnungen sind aktuell deaktiviert, bitte aktivieren Sie diese zuerst indem Sie /awards enable ausführen bevor Sie diesen Befehl erneut verwenden!
