# textdomain:awards
Secret Award Unlocked: %s=
Award Unlocked: %s=
Secret Advancement Made!=Секретное достижение получено!
Goal Completed!=Цель выполнена!
Challenge Completed!=Испытание выполнено!
Advancement Made!=Получено достижение!
[c|clear|disable|enable]=[c|clear — очистить|disable — отключить|enable — включить]
Show, clear, disable or enable your awards=
All your awards and statistics have been cleared. You can now start again.=Ваши награды и статистика удалены. Теперь можно начать всё сначала.
You have disabled awards.=
You have enabled awards.=
<award ID>=
Show details of an award=
Award not found.=
<name>=<имя>
Get the awards statistics for the given player or yourself=
Error: No achivements available.=
OK=ОК
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=Вы отключили награды. Введите /awards enable, чтобы включить их.
Error: No award available.=
You have not unlocked any awards.=
%s’s awards:=
@1/@2 chat messages=@1/@2 сообщений чата
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 смертей
Die once of @2=
Die @1 times of @2=
Die @1 times.=Умер(ла) @1 раз(а).
Mine @1 times=
@1/@2 dug=@1/@2 выкопано
Mine: @2=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=@1/@2 размещено
Place: @2=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=@1/@2 создано
Craft: @2=
Craft: @1×@2=Создано: @1×@2
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=@1/@2 съедено
Eat @2=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=


##### not used anymore #####

@1/@2 game joins=@1/@2 подключений к игре
@1 (got)=@1 (получено)
@1: @2=@1: @2
@1’s awards:=Награды @1:
(Secret Advancement)=(Секретное достижение)
<achievement ID>=<идентификатор достижения>
Advancement Made:=Получено достижение:
Advancement: @1=Достижение: @1
Achievement not found.=Достижение не найдено.
Awards=Награды
Craft: @1=Создано: @1
Die.=Умер(ла).
Get the achievements statistics for the given player or yourself=Получение статистики достижений для заданного игрока или для себя
Join the game @1 times.=Присоединился(ась) к игре @1 раз(а).
Join the game.=Присоединился(ась) к игре.
List awards in chat (deprecated)=Вывести список наград в чат (устарело).
Place a block: @1=Поставил(а) блок: @1
Place blocks: @1×@2=Поставил(а) блоки: @1×@2
Secret Advancement Made:=Секретное достижение получено:
Secret Advancement Made: @1=Секретное достижение получено: @1
Show details of an achievement=Показать подробности достижения
Show, clear, disable or enable your advancements.=Показать, очистить, отключить или включить ваши достижения
Make this advancement to find out what it is.=Получите это достижение, чтобы узнать что это.
Write @1 chat messages.=Написано @1 сообщений(е,я) в беседе.
Write something in chat.=Напишите что-нибудь в чат.
You have disabled your advancements.=Вы отключили ваши достижения.
You have enabled your advancements.=Вы включили ваши достижения.
You have not gotten any awards.=Вы пока не получили никаких наград.
Error: No awards available.=Ошибка: Нет доступных наград.
Eat: @1×@2=Съедено: @1×@2
Eat: @1=Съедено: @1
Place @1 block(s).=Разместил(а) @1 блок(а,ов).
Dig @1 block(s).=Выкопал(а) @1 блок(а,ов).
Eat @1 item(s).=Съел(а) @1 предмет(а,ов).
Craft @1 item(s).=Сделал(а) @1 предмет(а,ов).
Can give advancements to any player=Может выдавать достижения любому игроку
(grant <player> (<advancement> | all)) | list=(grant <игрок> (<достижение> | all — всем)) | list — список
Give advancement to player or list all advancements=Выдать достижение игроку или отобразить все достижения
@1 (@2)=@1 (@2)
Invalid syntax.=Неверный синтаксис.
Invalid action.=Неверное действие.
Player is not online.=Игрок не в сети.
Done.=Готово.
Advancement “@1” does not exist.=Достижения “@1” не существует.
@1 has made the advancement @2=@1 получил(а) достижение @2
Mine a block: @1=Добыл(а) блок: @1
Mine blocks: @1×@2=Добыл(а) блоки: @1×@2
Awards are disabled, enable them first by using /awards enable!=Награды отключены, сначала включите их с помощью /awards enable!
Goal Completed:=Цель выполнена:
Goal Completed: @1=Цель выполнена: @1
Challenge Completed:=Испытание выполнено:
Challenge Completed: @1=Испытание выполнено: @1
