# textdomain: awards
@1 has made the advancement @2=@1 faris la progreson @2
Hidden Advancement Unlocked: @1=Kaŝita progreso malblokita: @1
Advancement Unlocked: @1=Progreso estas malblokita: @1
Hidden Advancement Unlocked!=Kaŝita Progreso Estas Malblokita!
Goal Reached!=Celo estas atingita!
Challenge Complete!=Defio estas kompleta!
Advancement Made!=Progreso estas farita!
Show, clear, disable or enable your advancements=
All your advancements and statistics have been cleared. You can now start again.=Ĉiuj viaj progresoj kaj statistikoj estas nuligitaj. Nun vi povas komenci ree.
You have disabled advancements.=Vi malebligis progresojn.
You have enabled advancements.=Vi ebligis progresojn.
<advancement ID>=
Show details of an advancement=Montri detalojn de progreso
Advancement not found.=
<name>=<nomo>
Get the advancement statistics for the given player or yourself=
Error: No advancements available.=
OK=Bone
(Hidden Advancement)=(Kaŝita Progreso)
Unlock this advancement to find out what it is.=Malŝlosu ĉi tiun progreson por scii tion kio ĝi estas.
@1 (unlocked)=
You've disabled advancements. Type /awards enable to reenable.=Vi malebligis progresojn. Enigu »/awards enable« por reebligi ilin.
Error: No advancement available.=
You have not unlocked any advancement.=Vi ne malŝlosis iun ajn progreson.
@1’s advancement:=
@1/@2 chat messages=@1/@2 babilejaj mesaĝoj
Send a chat message=Sendu babilejan mesaĝon
Chat @1 times=
@1/@2 joins=@1/@2 konektoj
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 mortoj
Die once of @1=
Die @1 times of @2=
Die @1 times.=Mortu @1-foje.
Mine @1 times=
@1/@2 dug=
Mine: @1=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=@1/@2 metite
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=
Craft: @1=
Craft: @1×@2=
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
Enter one of the titular structures=
