# textdomain: awards
@1 has made the advancement @2=@1k @2 aurrerapena egin du
Hidden Advancement Unlocked: @1=Aurrerapen ezkutua desblokeatuta: @1
Advancement Unlocked: @1=Aurrerapen desblokeatua: @1
Hidden Advancement Unlocked!=Ezkutuko aurrerapena desblokeatuta!
Goal Reached!=Helburua lortuta!
Challenge Complete!=Erronka osatuta!
Advancement Made!=Aurrerapena eginda!
Show, clear, disable or enable your advancements=Erakutsi, ezabatu, desaktibatu edo aktibatu zure aurrerapenak
All your advancements and statistics have been cleared. You can now start again.=Zure aurrerapen eta estatistika guztiak ezabatu dira. Orain berriz has zaitezke.
You have disabled advancements.=Aurrerapenak desaktibatu dituzu.
You have enabled advancements.=Aurrerapenak gaitu ditu.
<advancement ID>=<ID de progreso>
Show details of an advancement=Aurrerapen baten xehetasunak erakustea
Advancement not found.=Aurrerapena ez da aurkitu.
<name>=<nombre>
Get the advancement statistics for the given player or yourself=Lor itzazu emandako jokalariaren edo zure buruaren aurrerapenen estatistikak
Error: No advancements available.=Errorea: Ez dago aurrerapenik erabilgarri.
OK=Onartu
(Hidden Advancement)=(Ezkutuko aurrerapena)
Unlock this advancement to find out what it is.=Aurrerapen hori desblokeatzen du, zer den jakiteko.
@1 (unlocked)=@1 (desblokeatuta)
You've disabled advancements. Type /awards enable to reenable.=Aurrerapenak desaktibatu dituzu. Idatzi/awards enable berriro aktibatzeko.
Error: No advancement available.=Errorea: Ez dago aurrerapenik erabilgarri.
You have not unlocked any advancement.=Ez duzu aurrerabiderik desblokeatu.
@1’s advancement:=@1en aurrerapena:
@1/@2 chat messages=@1/@2 txat mezu
Send a chat message=Txat mezu bat bidali
Chat @1 times=Txateatu @1 aldiz
@1/@2 joins=@1/@2 aldiz batu da
Join once=Behin batu
Join @1 times=Batu @1 aldiz
@1/@2 deaths=@1/@2 heriotza
Die once of @1=@1-gatik behin hil
Die @1 times of @2=Hil @1 aldiz @2-gatik
Die @1 times.=Hil @1 aldiz.
Mine @1 times=Ustiatu @1 aldiz
@1/@2 dug=@1/@2 indusketa
Mine: @1=Ustiatu: @1
Mine: @1×@2=Ustiatu: @1x@2
Mine @1 block.=@1 blokea ustiatzea.
Mine @1 blocks.=@1 blokeak ustiatzea.
@1/@2 placed=@1/@2 jarrita
Place: @1=Jarri: @1
Place: @1×@2=Jarri: @1x@2
Place @1 block.=Jarri @1 blokea.
Place @1 blocks.=Jarri @1 bloke.
@1/@2 crafted=@1/@2 sortua(k)
Craft: @1=Sortu: @1
Craft: @1×@2=Sortu: @1×@2
Craft @1 item=Sortu @1 item
Craft @1 items.=Sortu @1 item.
@1/@2 eaten=@1/@2 janda
Eat @1=Jan @1
Eat @1×@2=Jan @1x@2
Eat @1 item=Jan @1 item
Eat @1 items.=Jan @1 item.
Enter one of the titular structures=Sartu egitura nagusietako batean
