# textdomain:awards
Secret Award Unlocked: %s=
Award Unlocked: %s=
Secret Advancement Made!=
Goal Completed!=
Challenge Completed!=
Advancement Made!=
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=
All your awards and statistics have been cleared. You can now start again.=Wszystkie twoje nagrody i statystyki zostały usunięte. Możesz zacząć ponownie.
You have disabled awards.=
You have enabled awards.=
<award ID>=
Show details of an award=
Award not found.=
<name>=<nazwa>
Get the awards statistics for the given player or yourself=
Error: No achivements available.=
OK=OK
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=Wyłączono osiągnięcia. Napisz /awards by je włączyć.
Error: No award available.=
You have not unlocked any awards.=
%s’s awards:=
@1/@2 chat messages=@1/@2 wiadomości na czacie
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 śmierci
Die once of @2=
Die @1 times of @2=
Die @1 times.=Zgiń @1 razy.
Mine @1 times=
@1/@2 dug=Wykopano @1/@2
Mine: @2=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=Postawiono @1/@2
Place: @2=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=Wytworzono @1/@2
Craft: @2=
Craft: @1×@2=Wytwórz: @1×@2
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=Zjedzono @1/@2
Eat @2=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=


##### not used anymore #####

@1/@2 game joins=Dołączono do @1/@2 gier
@1 (got)=@1 (zdobyto)
@1: @2=@1: @2
@1’s awards:=Nagrody @1:
(Secret Advancement)=(Sekretna nagroda)
<achievement ID>=<id osiągnięcia>
Achievement gotten!=Zdobyto osiągnięcie!
Achievement gotten:=Zdobyto osiągnięcie:
Achievement gotten: @1=Zdobyto osiągnięcie: @1
Achievement not found.=Nie znaleziono osiągnięcia.
Awards=Nagrody.
Craft: @1=Wytwórz: @1
Die.=Zgiń.
Get the achievements statistics for the given player or yourself=Zobacz statystyki osiągnięć danego gracza lub siebie
Join the game @1 times.=Dołącz do gry @1 razy.
Join the game.=Dołącz do gry.
List awards in chat (deprecated)=Wypisz nagrody w czacie (przestarzałe)
Place a block: @1=Postaw blok: @1
Place blocks: @1×@2=Postaw bloki: @1×@2
Secret achievement gotten!=Zdobyto sekretne osiągnięcie!
Secret achievement gotten:=Zdobyto sekretne osiągnięcie:
Secret achievement gotten: @1=Zdobyto sekretne osiągnięcie: @1
Show details of an achievement=Pokaż szczegóły osiągnięcia
Show, clear, disable or enable your achievements=Pokaż, wyczyść, wyłącz lub włącz swoje osiągnięcia
Get this achievement to find out what it is.=Zdobądź to osiągnięcie aby dowiedzieć się jakie ono jest.
Write @1 chat messages.=Napisz @1 wiadomości na czacie.
Write something in chat.=Napisz coś na czacie.
You have disabled your achievements.=Twoje osiągnięcia zostały wyłączone.
You have enabled your achievements.=Twoje osiągnięcia zostały włączone.
You have not gotten any awards.=Nie zdobyto żadnych osiągnięć.
Error: No awards available.=Błąd: Brak dostępnych nagród.
Eat: @1×@2=Zjedz: @1×@2
Eat: @1=Zjedz: @1
Place @1 block(s).=Postaw bloki: @1.
Dig @1 block(s).=Wykop bloki: @1.
Eat @1 item(s).=Zjedz przedmioty: @1.
Craft @1 item(s).=Wytwórz przedmioty: @1.
Can give achievements to any player=Może przyznawać osiągnięcia dowolnemu graczowi.
(grant <player> (<achievement> | all)) | list=(grant <gracz> (<osiągnięcie> | all)) | list
Give achievement to player or list all achievements=Daj osiągnięcie graczowi lub wypisz wszystkie osiągnięcia
@1 (@2)=@1 (@2)
Invalid syntax.=Niepoprawna składnia.
Invalid action.=Niepoprawna czynność.
Player is not online.=Gracz nie jest online.
Done.=Gotowe.
Achievement “@1” does not exist.=Osiągnięcie "@1" nie istnieje.
@1 has made the achievement @2=@2 zostało zdobyte przez @1.
Mine a block: @1=Wykop blok: @1
Mine blocks: @1×@2=Wykop blok: @1×@2
