# textdomain: awards
@1 has made the advancement @2=@1 отримав досягнення @2
Hidden Advancement Unlocked: @1=Приховане Досягнення Розблоковано: @1
Advancement Unlocked: @1=Досягнення Розблоковано: @1
Hidden Advancement Unlocked!=
Goal Reached!=
Challenge Complete!=
Advancement Made!=Досягнення Отримано!
Show, clear, disable or enable your advancements=Показати, очистити, вимкнути або увімкнути досягнення
All your advancements and statistics have been cleared. You can now start again.=Всі Ваші досягнення та статистика очищені. Зараз можете починати знову.
You have disabled advancements.=Ви вимкнули досягнення.
You have enabled advancements.=Ви увімкнули досягнення.
<advancement ID>=<ІД досягнення>
Show details of an advancement=Показати деталі досягнення
Advancement not found.=Досягнення не знайдено.
<name>=<назва>
Get the advancement statistics for the given player or yourself=Отримати статистику досягнень конкретного гравця або себе
Error: No advancements available.=Помилка: Не знайдено досягнень.
OK=Гаразд
(Hidden Advancement)=(Приховане Досягнення)
Unlock this advancement to find out what it is.=Розблокуйте це досягнення, щоб дізнатися, що це.
@1 (unlocked)=@1 (розблоковано)
You've disabled advancements. Type /awards enable to reenable.=Ви вимкнули досягнення. Напишіть /awards enable, щоб увімкнути знову.
Error: No advancement available.=Помилка: Немає доступних досягнень.
You have not unlocked any advancement.=Ви не розблокували жодного досягнення.
@1’s advancement:=Досягнення @1:
@1/@2 chat messages=@1/@2 повідомлень у чаті
Send a chat message=Надішліть повідомлення у чат
Chat @1 times=Поговоріть @1 разів
@1/@2 joins=@1/@2 приєднань
Join once=Приєднайтеся один раз
Join @1 times=Приєднайтеся @1 разів
@1/@2 deaths=@1/@2 смертей
Die once of @1=Помріть один раз від @1
Die @1 times of @2=Помріть @1 разів від @2
Die @1 times.=Помріть @1 разів.
Mine @1 times=Викопайте @1 разів
@1/@2 dug=@1/@2 викопано
Mine: @1=Викопайте: @1
Mine: @1×@2=Викопайте: @1×@2
Mine @1 block.=Викопайте @1 блок.
Mine @1 blocks.=Викопайте @1 блоків.
@1/@2 placed=@1/@2 розміщено
Place: @1=Розмістіть: @1
Place: @1×@2=Розмістіть: @1×@2
Place @1 block.=Розмістіть @1 блок.
Place @1 blocks.=Розмістіть @1 блоків.
@1/@2 crafted=@1/@2 змайстровано
Craft: @1=Змайструйте: @1
Craft: @1×@2=Змайструйте: @1×@2
Craft @1 item=Змайструйте @1 предмет
Craft @1 items.=Змайструйте @1 предметів.
@1/@2 eaten=@1/@2 з'їдено
Eat @1=З'їжте @1
Eat @1×@2=З'їжте @1×@2
Eat @1 item=З'їжте @1 предмет
Eat @1 items.=З'їжте @1 предметів.
Enter one of the titular structures=
