# textdomain: awards
@1 has made the advancement @2=
Hidden Advancement Unlocked: @1=
Advancement Unlocked: @1=
Hidden Advancement Unlocked!=
Goal Reached!=
Challenge Complete!=
Advancement Made!=Avanço Feito!
Show, clear, disable or enable your advancements=
All your advancements and statistics have been cleared. You can now start again.=
You have disabled advancements.=
You have enabled advancements.=
<advancement ID>=
Show details of an advancement=
Advancement not found.=
<name>=<jogador>
Get the advancement statistics for the given player or yourself=
Error: No advancements available.=
OK=OK
(Hidden Advancement)=
Unlock this advancement to find out what it is.=
@1 (unlocked)=@1 (desbloqueado)
You've disabled advancements. Type /awards enable to reenable.=
Error: No advancement available.=
You have not unlocked any advancement.=
@1’s advancement:=
@1/@2 chat messages=@1 de @2
Send a chat message=Enviar uma mensagem de chat
Chat @1 times=Escrever no chat @1 vezes
@1/@2 joins=
Join once=Entrar uma vez
Join @1 times=Entrar @1 vezes
@1/@2 deaths=@1 de @2 mortes
Die once of @1=
Die @1 times of @2=
Die @1 times.=
Mine @1 times=
@1/@2 dug=@1 de @2 obtidos
Mine: @1=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=@1 de @2 colocados
Place: @1=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=@1 de @2 feitos
Craft: @1=
Craft: @1×@2=
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=@1 de @2 consumidos
Eat @1=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=
Enter one of the titular structures=
