# textdomain:awards
Secret Award Unlocked: %s=
Award Unlocked: %s=
Secret Advancement Made!=Progrès secret réalisé !
Goal Completed!=
Challenge Completed!=
Advancement Made!=Progrès réalisé !
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=
All your awards and statistics have been cleared. You can now start again.=Toutes vos récompenses et statistiques ont été effacées. Vous pouvez maintenant recommencer.
You have disabled awards.=
You have enabled awards.=
<award ID>=
Show details of an award=
Award not found.=
<name>=<nom>
Get the awards statistics for the given player or yourself=
Error: No achivements available.=
OK=OK
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=Vous avez désactivé les récompenses. Tapez "/awards enable" pour les réactiver.
Error: No award available.=
You have not unlocked any awards.=
%s’s awards:=
@1/@2 chat messages=@1/@2 chat messages
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 morts
Die once of @2=
Die @1 times of @2=
Die @1 times.=Mort @1 fois.
Mine @1 times=
@1/@2 dug=@1/@2 creusé
Mine: @2=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=@1/@2 placé
Place: @2=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=@1/@2 fabriqués
Craft: @2=
Craft: @1×@2=Fabrication: @1×@2
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=@1/@2 mangé
Eat @2=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=


##### not used anymore #####

@1/@2 game joins=@1/@2 sessions
@1 (got)=@1 (obtenu)
@1: @2=@1 : @2
@1’s awards:=Récompenses de @1:
(Secret Advancement)=(Récompense secrète)
<achievement ID>=<succès ID>
Advancement Made:=Progrès réalisé :
Advancement: @1=Progrès : @1
Achievement not found.=Progrès inconnu
Awards=Récompenses
Craft: @1=Fabrication: @1
Die.=Mort.
Get the achievements statistics for the given player or yourself=Obtenez les statistiques de progrès pour le joueur donné ou vous-même
Join the game @1 times.=Rejoignez le jeu @1 fois.
Join the game.=Rejoignez le jeu.
List awards in chat (deprecated)=Liste des récompenses dans le chat (obsolète)
Place a block: @1=Placer un bloc: @1
Place blocks: @1×@2=Placer des blocs: @1×@2
Secret Advancement Made:=Progrès secret réalisé :
Secret Advancement Made: @1=Progrès secret réalisé : @1
Show details of an achievement=Afficher les détails d'un progrès
Show, clear, disable or enable your advancements.=Affichez, effacez, désactivez ou activez vos progrès.
Make this advancement to find out what it is.=Réalisez ce progrès pour découvrir de quoi il s'agit.
Write @1 chat messages.=Écrivez @1 messages de chat.
Write something in chat.=Écrivez quelque chose dans le chat.
You have disabled your advancements.=Vous avez désactivé vos progrès.
You have enabled your advancements.=Vous avez activé vos progrès.
You have not gotten any awards.=Vous n'avez reçu aucune récompense.
Error: No awards available.=Erreur: aucune récompense disponible.
Eat: @1×@2=Manger: @1×@2
Eat: @1=Manger: @1
Place @1 block(s).=Placer @1 bloc(s).
Dig @1 block(s).=Creuser @1 bloc(s).
Eat @1 item(s).=Manger @1 aliment(s).
Craft @1 item(s).=Fabriquer @1 objet(s).
Can give advancements to any player=Peut donner des progrès à n'importe quel joueur
(grant <player> (<advancement> | all)) | list=(grant <player> (<advancement> | all)) | list
Give advancement to player or list all advancements=Donner un progrès à un joueur ou répertorier tous les progrès
@1 (@2)=@1 (@2)
Invalid syntax.=Syntaxe invalide.
Invalid action.=Action invalide.
Player is not online.=Le joueur n'est pas en ligne.
Done.=Terminé.
Advancement “@1” does not exist.=Le progrès «@1» n'existe pas.
@1 has made the advancement @2=@1 a obtenu le progrès @2
Mine a block: @1=Miner un bloc : @1
Mine blocks: @1×@2=Miner des blocs : @1×@2
Awards are disabled, enable them first by using /awards enable!=Les récompenses sont désactivées, activez les d'abord en utilisant /awards enable !
