# textdomain: awards
@1 has made the advancement @2=@1 ha realizado el progreso @2
Hidden Advancement Unlocked: @1=Progreso oculto desbloqueado: @1
Advancement Unlocked: @1=Progreso desbloqueado: @1
Hidden Advancement Unlocked!=¡Progreso oculto desbloqueado!
Goal Reached!=¡Objetivo alcanzado!
Challenge Complete!=¡Desafío completado!
Advancement Made!=¡Progreso realizado!
Show, clear, disable or enable your advancements=Muestra, borra, desactiva o activa tus progresos
All your advancements and statistics have been cleared. You can now start again.=Todos tus progresos y estadísticas han sido borrados. Ahora puedes empezar de nuevo.
You have disabled advancements.=Has desactivado los progresos.
You have enabled advancements.=Ha habilitado los progresos.
<advancement ID>=<ID de progreso>
Show details of an advancement=Mostrar detalles de un progreso
Advancement not found.=Progreso no encontrado.
<name>=<nombre>
Get the advancement statistics for the given player or yourself=Obtén las estadísticas de los progresos del jugador dado o de ti mismo
Error: No advancements available.=Error: No hay progresos disponibles.
OK=Aceptar
(Hidden Advancement)=(Progreso oculto)
Unlock this advancement to find out what it is.=Desbloquea este progreso para descubrir de qué se trata.
@1 (unlocked)=@1 (desbloqueado)
You've disabled advancements. Type /awards enable to reenable.=Has desactivado los progresos. Escribe /awards enable para volver a activarlos.
Error: No advancement available.=Error: No hay progresos disponibles.
You have not unlocked any advancement.=No has desbloqueado ningún progreso.
@1’s advancement:=El progreso de @1:
@1/@2 chat messages=@1/@2 mensajes de chat
Send a chat message=Enviar un mensaje de chat
Chat @1 times=Chatear @1 veces
@1/@2 joins=Se unió @1/@2 veces
Join once=Unirse una vez
Join @1 times=Unirse @1 veces
@1/@2 deaths=@1/@2 muertes
Die once of @1=Morir una vez de @1
Die @1 times of @2=Morir @1 veces de @2
Die @1 times.=Morir @1 veces.
Mine @1 times=Minar @1 veces
@1/@2 dug=@1/@2 excavado
Mine: @1=Minar: @1
Mine: @1×@2=Minar: @1x@2
Mine @1 block.=Minar bloque de @1.
Mine @1 blocks.=Minar bloques de @1.
@1/@2 placed=@1/@2 colocado(s)
Place: @1=Colocar: @1
Place: @1×@2=Colocar:@1x@2
Place @1 block.=Colocar bloque de @1.
Place @1 blocks.=Colocar bloques de @1.
@1/@2 crafted=@1/@2 fabricado(s)
Craft: @1=Fabricar: @1
Craft: @1×@2=Fabricar: @1×@2
Craft @1 item=Fabricar @1 ítem
Craft @1 items.=Fabricar @1 ítems.
@1/@2 eaten=@1/@2 comido(s)
Eat @1=Comer @1
Eat @1×@2=Comer @1x@2
Eat @1 item=Comer @1 ítem
Eat @1 items.=Comer @1 ítems.
Enter one of the titular structures=Introduzca una de las estructuras titulares
