# textdomain:awards
Secret Award Unlocked: %s=
Award Unlocked: %s=
Secret Advancement Made!=
Goal Completed!=
Challenge Completed!=
Advancement Made!=
[c|clear|disable|enable]=[c|clear|disable|enable]
Show, clear, disable or enable your awards=
All your awards and statistics have been cleared. You can now start again.=Todos sus premios y estadísticas han sido borrados. Ahora puede comenzar de nuevo.
You have disabled awards.=
You have enabled awards.=
<award ID>=
Show details of an award=
Award not found.=
<name>=<Nombre>
Get the awards statistics for the given player or yourself=
Error: No achivements available.=
OK=Aceptar
(Secret Award)=
Unlock this award to find out what it is.=
@1 (unlocked)=
You've disabled awards. Type /awards enable to reenable.=Has desactivado los premios. Introduce /awards enable para habilitarlos.
Error: No award available.=
You have not unlocked any awards.=
%s’s awards:=
@1/@2 chat messages=
Send a chat message=
Chat @1 times=
@1/@2 joins=
Join once=
Join @1 times=
@1/@2 deaths=@1/@2 muertes
Die once of @2=
Die @1 times of @2=
Die @1 times.=Muere @1 veces.
Mine @1 times=
@1/@2 dug=@1/@2 excavado
Mine: @2=
Mine: @1×@2=
Mine @1 block.=
Mine @1 blocks.=
@1/@2 placed=@1/@2 metido
Place: @2=
Place: @1×@2=
Place @1 block.=
Place @1 blocks.=
@1/@2 crafted=@1/@2 fabricado(s)
Craft: @2=
Craft: @1×@2=Artista: @1×@2
Craft @1 item=
Craft @1 items.=
@1/@2 eaten=@1/@2 comido
Eat @2=
Eat @1×@2=
Eat @1 item=
Eat @1 items.=


##### not used anymore #####

@1: @2=@1: @2
@1 (got)=@1 (Completado)
@1’s awards:=Premios de @1:
(Secret Advancement)=(Premio secreto)
Achievement gotten!=¡Logro conseguido!
Achievement gotten:=Logro conseguido:
Achievement gotten: @1=Logro conseguido: @1
Secret achievement gotten!=¡Logro secreto conseguido!
Secret achievement gotten:=Logro secreto conseguido:
Secret achievement gotten: @1=Logro secreto conseguido: @1
Get this achievement to find out what it is.=Obtén este logro para descubrir de qué se trata.
You have not gotten any awards.=No has recibido ningún premio.
<achievement ID>=<Logro ID>
Achievement not found.=Logro no encontrado.
Get the achievements statistics for the given player or yourself=Obtén las estadísticas de logros para el jugador dado o para ti mismo
List awards in chat (deprecated)=Lista de premios en el chat (en desuso)
Show, clear, disable or enable your achievements=Muestra, borra, deshabilita o habilita tus logros
You have disabled your achievements.=Has deshabilitado tus logros.
You have enabled your achievements.=Has habilitado tus logros.
Awards=Premios
@1/@2 game joins=@1/@2 inicios de sesión
@1/@2 lines of chat=@1/@2 líneas de chat
Die.=Muere.
Craft: @1=Artista: @1
Mine a block: @1=Mina un bloque: @1
Mine blocks: @1×@2=Bloques de minas: @1×@2
Place a block: @1=Coloca un bloque: @1
Place blocks: @1×@2=Colocar bloques: @1×@2
Join the game.=Unirse al juego.
Join the game @1 times.=Unirse al juego @1 veces.
Show details of an achievement=Mostrar detalles de un logro
Error: No awards available.=Error: No hay premios disponibles.
Eat: @1×@2=Comer: @1×@2
Eat: @1=Comer: @1
Place @1 block(s).=Posiciona @1 bloque(s).
Dig @1 block(s).=Cava @1 bloque(s).
Eat @1 item(s).=Come @1 alimento(s).
Craft @1 item(s).=Crea @1 artículo(s).
