# textdomain: awards
@1 has made the advancement @2=
Hidden Advancement Unlocked: @1=
Advancement Unlocked: @1=
Hidden Advancement Unlocked!=
Goal Reached!=
Challenge Complete!=
Advancement Made!=進度達成！
Show, clear, disable or enable your advancements=
All your advancements and statistics have been cleared. You can now start again.=
You have disabled advancements.=
You have enabled advancements.=
<advancement ID>=
Show details of an advancement=
Advancement not found.=
<name>=<名稱>
Get the advancement statistics for the given player or yourself=
Error: No advancements available.=
OK=好的
(Hidden Advancement)=
Unlock this advancement to find out what it is.=
@1 (unlocked)=@1 （未解鎖）
You've disabled advancements. Type /awards enable to reenable.=
Error: No advancement available.=
You have not unlocked any advancement.=
@1’s advancement:=
@1/@2 chat messages=@1/@2 項聊天訊息
Send a chat message=發送聊天訊息
Chat @1 times=發送 @1 項聊天訊息
@1/@2 joins=登入 @1/@2 次
Join once=登入一次
Join @1 times=登入 @1 次
@1/@2 deaths=@1/@2 次死亡
Die once of @1=死於 @1 一次
Die @1 times of @2=死於 @2 @1次
Die @1 times.=死亡@1次。
Mine @1 times=挖掘@1次
@1/@2 dug=@1/@2 次開採
Mine: @1=開採：@1
Mine: @1×@2=開採：@1×@2
Mine @1 block.=開採 @1 個方塊。
Mine @1 blocks.=開採 @1 個方塊。
@1/@2 placed=放置了 @1/@2
Place: @1=放置：@1
Place: @1×@2=放置：@1×@2
Place @1 block.=放置 @1 個方塊。
Place @1 blocks.=放置 @1 個方塊。
@1/@2 crafted=合成 @1/@2 次
Craft: @1=合成：@1
Craft: @1×@2=合成：@1×@2
Craft @1 item=合成 @1 件物品
Craft @1 items.=合成 @1 件物品。
@1/@2 eaten=進食 @1/@2 次
Eat @1=進食@1
Eat @1×@2=進食@1×@2
Eat @1 item=進食 @1 次
Eat @1 items.=進食 @1 次。
Enter one of the titular structures=
