<?xml version="1.0" ?>
<level 
	name="White blend"
	comment="Don't hug trees!"
	author="Onsemeliot"
	description="dangerously fast and curvy on slippery tarmac"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="4"
		verticalscale="0.15"
		>

		<foliageband
			middle="0.42"
			range="0.4"
			density="0.00003"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="4"
			/>
		<foliageband
			middle="0.52"
			range="0.5"
			density="0.00001"
			sprite="/textures/veg/bland-birch.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.6"
			range="0.5"
			density="0.000005"
			sprite="/textures/veg/snowy-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.7"
			range="0.4"
			density="0.00003"
			sprite="/textures/veg/snowy-spruce.png"
			spritecount="2"
			scale="12"
			/>
		<foliageband
			middle="0.8"
			range="0.33"
			density="0.00001"
			sprite="/textures/veg/crooked-tree4.png"
			spritecount="2"
			scale="8"
			/>

		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="479, 283" oridegrees="175" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="508, 247" oridegrees="245" />
			<location coords="506, 236" oridegrees="180" />
			<location coords="475, 222" oridegrees="110" />
			<location coords="465, 226" oridegrees="90" />
			<location coords="393, 306" oridegrees="250" />
			<location coords="171, 46" oridegrees="105" />
			<location coords="148, 81" oridegrees="210" />
			<location coords="140, 80" oridegrees="240" />
			<location coords="130, 5" oridegrees="185" />
			<location coords="121, 3" oridegrees="135" />
			<location coords="3, 143" oridegrees="45" />
			<location coords="5, 151" oridegrees="5" />
			<location coords="54, 402" oridegrees="190" />
			<location coords="43, 406" oridegrees="220" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/bended.png" scale="3">
			<location coords="207, 64" oridegrees="110" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/zigzag.png" scale="3">
			<location coords="112, 296" oridegrees="15" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/blue.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.8, 0.83, 1"
		fogdensity="0.004"
		fogdensitysky="0.6"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="210">
		<startposition pos="1035, 772" oridegrees="143" />
		<checkpoint coords="1002, 727" notes="easy left" />
		<checkpoint coords="962, 607" notes="easy left" />
		<checkpoint coords="980, 527" notes="hard right into medium right" />
		<checkpoint coords="987, 458" />
		<checkpoint coords="902, 505" notes="easy left into medium left" />
		<checkpoint coords="795, 610" />
		<checkpoint coords="770, 553" notes="flat right" />
		<checkpoint coords="672, 389" notes="flat left" />
		<checkpoint coords="560, 309" notes="chicane left" />
		<checkpoint coords="432, 143" notes="medium right" />
		<checkpoint coords="355, 96" />
		<checkpoint coords="332, 115" notes="hard left into easy left" />
		<checkpoint coords="259, 132" />
		<checkpoint coords="252, 75" notes="hard right into easy right" />
		<checkpoint coords="255, 12" />
		<checkpoint coords="192, 53" notes="flat left into flat right" />
		<checkpoint coords="78, 199" notes="flat left into hard right" />
		<checkpoint coords="18, 305" notes="easy right into easy left long" />
		<checkpoint coords="31, 316" />
		<checkpoint coords="333, 276" />
		<checkpoint coords="316, 425" notes="easy right into easy left" />
		<checkpoint coords="232, 571" notes="medium right into medium left" />
		<checkpoint coords="168, 709" notes="flat right into medium left over finish" />
		<checkpoint coords="11, 772" />
	</race>
</level>
