<?xml version="1.0" ?>
<level 
	name="Terminal Velosity"
	comment="Mind survival!"
	author="Onsemeliot"
	description="very narrow and curvy on tarmac in the dark"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="c.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="0.6"
		verticalscale="4"
		>

		<blurfilter>
			<row data="0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004" />
			<row data="0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004" />
			<row data="0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004" />
			<row data="0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004" />
			<row data="0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004" />
			<row data="0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004" />
			<row data="0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004" />
			<row data="0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004 0.0004" />
		</blurfilter>

		<foliageband
			middle="0.52"
			range="0.5"
			density="0.0001"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			scale="0.5"
			/>
		<foliageband
			middle="0.62"
			range="0.4"
			density="0.000005"
			sprite="/textures/veg/needle.png"
			spritecount="2"
			scale="1.5"
			/>
		<foliageband
			middle="0.74"
			range="0.3"
			density="0.00001"
			sprite="/textures/veg/spruce-little.png"
			spritecount="2"
			scale="2.5"
			/>
		<foliageband
			middle="0.9"
			range="0.12"
			density="0.000005"
			sprite="/textures/veg/spruce.png"
			spritecount="2"
			scale="4"
			/>

		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="1556, 1909" oridegrees="270" />
			<location coords="1579, 1893" oridegrees="245" />
			<location coords="1590, 1867" oridegrees="220" />
			<location coords="1538, 1747" oridegrees="335" />
			<location coords="1620, 1677" oridegrees="225" />
			<location coords="1602, 1463" oridegrees="175" />
			<location coords="1466, 1359" oridegrees="305" />
			<location coords="2617, 1078" oridegrees="110" />
			<location coords="2551, 1148" oridegrees="30" />
			<location coords="2736, 1593" oridegrees="0" />
			<location coords="3192, 1897" oridegrees="355" />
			<location coords="3418, 1875" oridegrees="95" />
			<location coords="3759, 2251" oridegrees="90" />
			<location coords="3773, 2271" oridegrees="110" />
			<location coords="3475, 2647" oridegrees="25" />
			<location coords="3481, 2683" oridegrees="355" />
			<location coords="3635, 2693" oridegrees="90" />
			<location coords="3653, 2711" oridegrees="135" />
			<location coords="3776, 3007" oridegrees="125" />
			<location coords="3514, 3407" oridegrees="0" />
			<location coords="3650, 3511" oridegrees="105" />
			<location coords="3668, 3725" oridegrees="185" />
			<location coords="3586, 3795" oridegrees="30" />
			<location coords="3638, 3915" oridegrees="175" />
			<location coords="3627, 3941" oridegrees="210" />
			<location coords="3604, 3957" oridegrees="240" />
			<location coords="3398, 3949" oridegrees="270" />
			<location coords="3192, 3945" oridegrees="255" />
			<location coords="3176, 3929" oridegrees="300" />
			<location coords="2736, 3641" oridegrees="265" />
			<location coords="2556, 3164" oridegrees="345" />
			<location coords="3164, 2584" oridegrees="240" />
			<location coords="3056, 2186" oridegrees="345" />
			<location coords="3076, 2160" oridegrees="30" />
			<location coords="3116, 2145" oridegrees="70" />
			<location coords="3168, 2151" oridegrees="95" />
			<location coords="3278, 2333" oridegrees="340" />
			<location coords="3310, 2337" oridegrees="300" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/dawn.jpg"
		cloudscrollrate="0.002"
		fogcolor="0, 0, 0"
		fogdensity="0.03"
		fogdensitysky="0.6"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="0.6, 0.6" targettime="260">
		<startposition pos="1450, 1908" oridegrees="270" />
		<checkpoint coords="1492, 1910" notes="medium right into medium left" />
		<checkpoint coords="1572, 1718" notes="medium right into medium right" />
		<checkpoint coords="1572, 1450" notes="medium left into easy left" />
		<checkpoint coords="1536, 1178" notes="square left over dirt" />
		<checkpoint coords="1766, 1022" />
		<checkpoint coords="1794, 1048" notes="medium right" />
		<checkpoint coords="1914, 1090" notes="over jump into hard left into easy left over jump" />
		<checkpoint coords="2158, 1078" notes="hard right long" />
		<checkpoint coords="2274, 1120" notes="medium left into flat left" />
		<checkpoint coords="2434, 1042" notes="over jump into square left cut over tarmac into medium right" />
		<checkpoint coords="2580, 1104" />
		<checkpoint coords="2580, 1200" notes="flat right into easy left cut" />
		<checkpoint coords="2708, 1454" notes="square right" />
		<checkpoint coords="2788, 1584" notes="easy left long over jump" />
		<checkpoint coords="3094, 1710" notes="easy left into square right" />
		<checkpoint coords="3248, 1878" notes="square left into flat right" />
		<checkpoint coords="3410, 1948" />
		<checkpoint coords="3414, 2168" notes="easy left over jump into square right into medium right" />
		<checkpoint coords="3438, 2320" />
		<checkpoint coords="3514, 2304" notes="flat left into hard left" />
		<checkpoint coords="3762, 2304" notes="easy left" />
		<checkpoint coords="3648, 2472" notes="hard right long" />
		<checkpoint coords="3548, 2698" notes="hard left" />
		<checkpoint coords="3664, 2796" notes="easy right into square left" />
		<checkpoint coords="3734, 3080" />
		<checkpoint coords="3664, 3148" notes="easy right into medium right" />
		<checkpoint coords="3550, 3452" notes="medium left" />
		<checkpoint coords="3654, 3572" notes="medium left into medium right" />
		<checkpoint coords="3606, 3834" notes="medium left long" />
		<checkpoint coords="3540, 3958" notes="easy left cut" />
		<checkpoint coords="3378, 3918" />
		<checkpoint coords="3340, 3912" notes="flat right into square left into easy right" />
		<checkpoint coords="3154, 3852" notes="flat left into easy right long over jump" />
		<checkpoint coords="2894, 3618" notes="square left into easy right" />
		<checkpoint coords="2626, 3358" notes="medium left into flat right" />
		<checkpoint coords="2630, 3084" />
		<checkpoint coords="2684, 2978" notes="easy right into easy left long" />
		<checkpoint coords="2882, 2662" notes="flat right into square right" />
		<checkpoint coords="3152, 2542" notes="flat right into flat left" />
		<checkpoint coords="3092, 2322" notes="hard left long" />
		<checkpoint coords="3214, 2202" notes="medium right long over finish" />
		<checkpoint coords="3408, 2112" />
	</race>
</level>
