#!/bin/bash
SCRIPT="${BASH_SOURCE:-$0}"
SCRIPT_PATH="$(dirname "${SCRIPT}")"
source "${SCRIPT_PATH}/common.src"

# Grab current PID
LEADER_PID=$$

# Prefer the system utilities...
export PATH="${PATH}:${SCRIPT_PATH}/utils"

if ! command -v mono &> /dev/null
then
    msgbox "Error." $'The Mono Runtime could not be located.\nPlease install Mono and try again.'
    exit 1
fi
	
"$gamedir/celeste-repacker" "$gamedir/gamedata/Content/Graphics/" --install
echo "Repacking textures..."
if [[ $? != 0 ]]; then
	rm -f "${gamedir}/gamedata/.astc_done"
	echo "Failure patching game binaries."
	exit 1
fi

# Mark step as done
touch "${gamedir}/gamedata/.astc_done"

exit 0
