HISCORE.SKI - !!! DO NOT ATTEMPT TO EDIT THIS FILE !!!
Roar Lj›kels›yÿ
FDNEIEEE
JHNFDJFE
Roar Lj›kels›yÿ
FDQEFEEE
HRQIHHFE
Sigurd Pettersenÿ
GJPEDEEE
GDPFGGFE
Janne Ahonenÿ
HHSEGEEE
FJSEDFFE
Adam Malyszÿ
INREHEEE
NLRNFNEE
Tami Kiuruÿ
JLBEFEEE
MRBMFMEE
Martin H”llwarthÿ
KRAEEEEE
LFALDLEE
Sven Hannawaldÿ
LFDEDEEE
JFDKGKEE
Veli-Matti Lindstr”mÿ
MDCEFEEE
JJCJIJEE
Matti Hautam„kiÿ
EHFFGEEE
INFNGIEE
Michael Uhrmannÿ
GLEFGEEE
IHEIDIEE
Thomas Morgensternÿ
IFHFEEEE
HLHMDHEE
Peter Zontaÿ
KJGFHEEE
HNGHIHEE
Maximilian Mechlerÿ
MNJFGEEE
GRJLFGEE
Andreas Goldbergerÿ
ERIGGEEE
GLIGIGEE
Rok Benkovicÿ
GDLGEEEE
FFLKDFEE
Martin Schmittÿ
JNKGGEEE
FRKFDFEE
Andreas Kttelÿ
EJNHDEEE
LFNLDEEE
Reinhard Schwarzenbergerÿ
JFMHDEEE
HLMHDEEE
Marcin Bachledaÿ
ELPIEEEE
FNPFHEEE
Germanyÿ
FDOEGEEE
GFOIFEEE
Austriaÿ
GJREHEEE
JFRHFEEE
Finlandÿ
HHQEFEEE
MFQGGEEE
Japanÿ
INAEDEEE
FFAGFEEE
Norwayÿ
JLSEHEEE
LHSFFEEE
Polandÿ
KRCEHEEE
FNCFDEEE
Sloveniaÿ
LFBEGEEE
MDBEIEEE
Switzerland/Czech Rep.ÿ
MDEEGEEE
JLEEGEEE
Russiaÿ
NJDEHEEE
HHDEFEEE
Finland IIÿ
EHGFIEEE
FDGEIEEE
Roar Lj›kels›yÿ
FDFEHEEE
FHFFEFEF
Janne Ahonenÿ
HHBEFEEE
KRBLFMNE
Martin H”llwarthÿ
KRAEHEEE
NRAIGINE
Matti Hautam„kiÿ
EHDFGEEE
EDDFEENE
Tommy Ingebrigtsenÿ
JDCFHEEE
FLCGHHME
Not Completed
EFFEHEEE
EFFEEEEE
Not Completed
EFEEIEEE
EFEEFEEE
Not Completed
EFHEHEEE
EFHEEEEE
Not Completed
EFGEEEEE
EFGEIEEE
Not Completed
EFJEHEEE
EFJEDEEE
Not Completed
EFIEEEEE
EFIEGEEE
Martin H”llwarthÿ
ERNMEGFE
Janne Ahonenÿ
EDQKENEE
Adam Malyszÿ
ELPKIMFE
Adam Malyszÿ
EJSGFGFE
Janne Ahonenÿ
ERRMFGFE
Sigurd Pettersenÿ
EJBFFEFE
Sigurd Pettersenÿ
ERAMDGFE
Sven Hannawaldÿ
EDDKHNEE
Matti Hautam„kiÿ
EJCGDGFE
Noriaki Kasaiÿ
EJFGIGFE
Noriaki Kasaiÿ
EDELHFFE
Martin H”llwarthÿ
ERHMHGFE
Matti Hautam„kiÿ
ERGFFNFE
Janne Ahonenÿ
EFJNIFFE
Martin H”llwarthÿ
ELIIELEE
Sven Hannawaldÿ
ERLMEGFE
Michael Uhrmannÿ
EDKKHNEE
Martin H”llwarthÿ
ERNMHGFE
Roar Lj›kels›yÿ
EHMLHNFE
Sven Hannawaldÿ
ELPHDGFE
1533702
3337535
31472
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
Wed 31 Dec 2003  3:11
6
