*** Ski Jumping Season 1987-1988 ***
Matti NykÑnen
Pavel Ploc
Primoz Ulaga
Jiri Parma
Ernst Vettori
Jens Weissflog
Erik Johnsen
Miran Tepes
Ole-Gunnar Fidjestîl
Jan Boklîv
Andreas Bauer
Vegard Opaas
Staffan TÑllberg
Ole-Christian Eidhammer
Dieter Thoma
Jon-Inge Kjîrum
Josef Heumann
Franz Wiegele
Ari-Pekka Nikkola
Rajko Lotric
Jari Puikkonen
Christian Hauswirth
Andi Felder
Ladislav Dluhos
Heinz Kuttin
Werner Schuster
Hroar Stjernen
Tuomo Ylipulli
Mike Holland
Horst Bulau
Martin Svagerko
Remo Lederer
Heikki Ylipulli
GÅnther Stranner
Oliver Strohmaier
Pekka Suorsa
Jiri Malec
Kai Nokelainen
Matjaz Debelak
Didier Mollard
Fabrice Piazzini
Steve Collins
Jouni Johansen
Todd Gillmann
Magnus Aastrîm
Thomas Klauser
Risto Laakkonen
Christoph Lehmann
Per-Inge TÑllberg
Virginio Lunardi
Werner Haim
Roberto Cecon
Robert Kopac
Mikael Martinsson
Jan-Henrik Troen
Anssi Nieminen
Heiko Hunger
Pjotr Fijas
Ron Richards
Ulf Findeisen
Sandro Sambugaro
Gerard Balanche
Peter Rohwein
Anders Daun
Vesa Hakala
Steinar Braaten
Andzey Verveikin
Takeshi Katshushi
Thomas Dolar
Mark Konopacke
Vladimir Breitschev
Halvor Persson
Zbigniew Klimowski
Udo Okraffka
Kimmo KylmÑaho
Trainee
*** TEAMS (and line-ups) ***
West Germany
46
17
15
11
Finland
28
21
19
1
Austria
25
23
18
5
Czechoslovakia
31
24
4
2
Norway
14
12
9
7
Yugoslavia
39
20
8
3
Sweden
49
45
13
10
Canada
59
44
42
30
East Germany
60
57
32
6
Italy/France
61
52
50
40
Switzerland
62
48
41
22
Finland II
43
38
36
33
Austria II
51
35
34
26
Norway II
66
55
27
16
3065474










