*** Original names v3.11 - DO NOT EDIT ***
Roar Ljõkelsõy
Sigurd Pettersen
Janne Ahonen
Adam Malysz
Tami Kiuru
Martin Hîllwarth
Sven Hannawald
Veli-Matti Lindstrîm
Bjõrn Einar Romõren
Matti HautamÑki
Noriaki Kasai
Michael Uhrmann
Andreas Widhîlzl
Thomas Morgenstern
Tommy Ingebrigtsen
Peter Zonta
Akseli Kokkonen
Maximilian Mechler
Andreas Kofler
Andreas Goldberger
Georg SpÑth
Rok Benkovic
Hiroki Yamada
Anders Bardal
Martin Schmitt
Stephan Hocke
Jussi HautamÑki
Hideharu Miyahira
Henning Stensrud
Andreas KÅttel
Kazuyoshi Funaki
Simon Ammann
Florian Liegl
Emmanuel Chedal
Reinhard Schwarzenberger
Alexander Herr
Alexei Silaev
Clint Jones
Balthasar Schneider
Marcin Bachleda
Morten Solem
Jakub Janda
Robert Kranjec
Denis Kornilov
Jens SalumÑ
Lars Bystõl
Dimitri Vassilev
Damjan Fras
Jan Matura
Primoz Peterka
Christian Nagiller
Harri Olli
Jîrg Ritzerfeld
Olav Magne Dõnnem
Martin Mesik
Stefan Pieper
Jan Mazoch
Chil Gu Kang
Dimitri Ipatov
Wojciech Tajner
Kim-Roar Hansen
Arttu Lappi
Tomislaw Tajner
Yong Jik Choi
Primoz Pikl
Radik Zhaparov
Martin Koch
Nicolas Dessum
Jaan Juris
Johan Eriksson
Wolfgang Loitzl
Bine Norcic
Michael Neumayer
Chrostoph Kreuzer
Robert Mateja
Trainee
*** TEAMS (and line-ups) ***
Germany
21
18
12
7
Austria
19
14
13
6
Finland
10
8
5
3
Japan
31
28
23
11
Norway
15
9
2
1
Poland
63
60
40
4
Slovenia
48
43
22
16
Switzerland/Czech Rep.
57
49
32
30
Russia
59
47
44
37
Finland II
62
52
27
17
Austria II
39
35
33
20
Germany II
53
36
26
25
Norway II
46
41
29
24
Rest of the world
58
55
38
34
3278836



