*** THE-COOL-DUDES-LIST :) ***
Matti Nyk„nen
Mika H„kkinen
Dennis Rodman
Kofi Annan
Teemu Sel„nne
Haile Gebreselassie
Kimi R„ikk”nen
Jasser Arafat
Bootsy Collins
Noam Chomsky
David Hasselhoff
Marcus Garvey
Simon Bolivar
Jari Litmanen
Alexander Karelin
Tommi M„kinen
Mika Salo
Saku Koivu
Hanno M”tt”l„
Pete Sampras
Keke Rosberg
Jari Kurri
Tiger Woods
Wayne Gretzky
Desmond Tutu
Nelson Mandela
Ralph Nader
Leonard Peltier
Sergei Bubka
Muammar Gaddafi
Isaac Newton
Abraham Simpson
Paavo Nurmi
Subcomandante Marcos
Jello Biafra
Muhammad Ali
Carlton Ridenhour
Alfred E. Neuman
Marcus Allen
M.A. Numminen
Mahatma Gandhi
Matt Lukin
Peter Tosh
Henry Rollins
George Clinton
Fidel Castro
Linus Torvalds
Orson Welles
Daniel Quinn
George Orwell
Salvador Allende
Eddie Murphy
Conan O'Brien
Jim Osterberg
Susan Sontag
Edwin Moses
Michael Moore
Burt Bacharach
Greg Graffin
Reggie Dunlop
Tom Morello
Ricardo Tubbs
Pope John Paul XIV
Richard Dean Anderson
Elvis Costello
Busta Rhymes
Mumia Abu-Jamal
Dennis Banks
Russell Means
Jan Palach
Rudi Dutschke
Tommie Smith
John Carlos
Adam Yauch
Naomi Klein
Young Soldier
*** TEAMS (and line-ups) ***
Puijo Ski Team
1
2
3
4
Oslo Ice Fishers
5
6
7
8
North Canada Eskimos
9
10
11
12
Cairo Camel Riders
13
14
15
16
Santa Monica Ski Club
17
18
19
20
Kamikaze, Japan
21
22
23
24
Dallas Skiboys
25
26
27
28
The New York Homeless
29
30
31
32
Michael Knights
33
34
35
36
Moscow Millionares
37
38
39
40
Haiti Voodoos
41
42
43
44
Rastafarians, Jamaica
45
46
47
48
The Kingston Selassiemen
49
50
51
52
Stockholm Gravediggers
53
54
55
56








