<?xml version="1.0" ?>
<level 
	name="Fire"
	comment="Concentrate!"
	author="Onsemeliot"
	description="curvy, smooth and narrow on tarmac"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		colormap="c.png"
		hudmap="m.png"
		foliagemap="f.png"
		roadmap="r.png"
		terrainmap="t.png"
		tilesize="64"
		horizontalscale="2"
		verticalscale="2.3"
		>

		<blurfilter>
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
			<row data="0.005 0.005 0.005 0.005" />
		</blurfilter>

		<foliageband
			middle="0.32"
			range="0.25"
			density="0.0004"
			sprite="/textures/veg/grass.png"
			spritecount="2"
			scale="1"
			/>
		<foliageband
			middle="0.52"
			range="0.4"
			density="0.0000025"
			sprite="/textures/veg/wide-tree2.png"
			spritecount="2"
			scale="9"
			/>
		<foliageband
			middle="0.6"
			range="0.3"
			density="0.0000025"
			sprite="/textures/veg/brown-tree.png"
			spritecount="2"
			scale="10"
			/>
		<foliageband
			middle="0.7"
			range="0.2"
			density="0.000003"
			sprite="/textures/veg/green-tree2.png"
			spritecount="2"
			scale="11"
			/>
		<foliageband
			middle="0.8"
			range="0.2"
			density="0.000004"
			sprite="/textures/veg/thick-tree.png"
			spritecount="2"
			scale="8"
			/>
		<foliageband
			middle="0.9"
			range="0.5"
			density="0.000003"
			sprite="/textures/veg/birch.png"
			spritecount="2"
			scale="9"
			/>

		<roadsign sprite="/textures/roadsigns/uturnright.png" scale="3">
			<location coords="265, 61" oridegrees="140" />
			<location coords="101, 923" oridegrees="345" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/arrowright.png" scale="3">
			<location coords="925, 647" oridegrees="240" />
			<location coords="943, 500" oridegrees="185" />
			<location coords="921, 466" oridegrees="175" />
			<location coords="849, 476" oridegrees="280" />
			<location coords="857, 486" oridegrees="265" />
			<location coords="741, 252" oridegrees="170" />
			<location coords="633, 128" oridegrees="180" />
			<location coords="431, 90" oridegrees="260" />
			<location coords="301, 50" oridegrees="90" />
			<location coords="283, 76" oridegrees="210" />
			<location coords="245, 39" oridegrees="140" />
			<location coords="233, 46" oridegrees="80" />
			<location coords="27, 784" oridegrees="0" />
			<location coords="119, 994" oridegrees="350" />
			<location coords="145, 994" oridegrees="300" />
			<location coords="197, 834" oridegrees="5" />
			<location coords="263, 836" oridegrees="270" />
			<location coords="289, 756" oridegrees="5" />
			<location coords="683, 705" oridegrees="60" />
			<location coords="893, 795" oridegrees="270" />
		</roadsign>
		<roadsign sprite="/textures/roadsigns/zigzag.png" scale="3">
			<location coords="363, 60" oridegrees="90" />
			<location coords="244, 79" oridegrees="170" />
			<location coords="225, 481" oridegrees="210" />
			<location coords="175, 892" oridegrees="0" />
		</roadsign>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/sunrise.jpg"
		cloudscrollrate="0.002"
		fogcolor="0.6, 0.5, 0"
		fogdensity="0.002"
		fogdensitysky="0.2"
		/>

	<water
		height="10"
		watertexture="/textures/water/dark-water.png"
		/>

	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	
	<race coordscale="2, 2" targettime="230">
		<startposition pos="874, 738" oridegrees="180" />
		<checkpoint coords="876, 715" notes="easy left into medium right" />
		<checkpoint coords="912, 629" notes="medium left" />
		<checkpoint coords="922, 575" notes="easy right into hard right" />
		<checkpoint coords="930, 484" />
		<checkpoint coords="904, 473" notes="medium left into easy right" />
		<checkpoint coords="816, 389" notes="easy left into hard right" />
		<checkpoint coords="714, 253" notes="medium left into square right" />
		<checkpoint coords="646, 240" />
		<checkpoint coords="610, 127" notes="easy left into medium right" />
		<checkpoint coords="500, 84" notes="chicane left" />
		<checkpoint coords="348, 52" notes="medium right into hard left long" />
		<checkpoint coords="266, 52" notes="hard right long" />
		<checkpoint coords="244, 47" />
		<checkpoint coords="237, 72" notes="chicane left" />
		<checkpoint coords="235, 150" notes="flat left into easy right" />
		<checkpoint coords="273, 228" notes="medium left into flat right" />
		<checkpoint coords="297, 312" />
		<checkpoint coords="273, 388" notes="easy left" />
		<checkpoint coords="233, 466" notes="chicane left" />
		<checkpoint coords="117, 518" notes="flat right into medium right" />
		<checkpoint coords="88, 547" />
		<checkpoint coords="26, 656" notes="easy left into medium right" />
		<checkpoint coords="52, 801" notes="easy left" />
		<checkpoint coords="92, 917" notes="hard right long" />
		<checkpoint coords="136, 989" />
		<checkpoint coords="180, 895" notes="medium left into hard right" />
		<checkpoint coords="270, 801" notes="medium left into easy right" />
		<checkpoint coords="374, 773" notes="flat left into flat right" />
		<checkpoint coords="468, 771" />
		<checkpoint coords="542, 773" notes="chicane left" />
		<checkpoint coords="648, 739" notes="medium left into easy left" />
		<checkpoint coords="788, 769" notes="medium right" />
		<checkpoint coords="838, 815" notes="hard right into easy left over finish" />
		<checkpoint coords="874, 738" />
	</race>
</level>
