;--------------------------
;Revolt .INF file structure
;--------------------------

NAME		'SuperMarket Battle'	;The name of the level as seen in-game
STARTPOS	6240 200 -3000	;Start position of the car
STARTPOSREV	0 0 0		;Start position of the car
STARTROT	0.0		;Start rotation of the car (0 - 1)
STARTROTREV	0.0		;Start rotation of the car (0 - 1)
STARTGRID	0 
STARTGRIDREV	0 
FARCLIP		15000		;Far clipping distance (draw distance)
FOGSTART	7000		;Fog start (slightly less than FARCLIP)
FOGCOLOR	100 90 70	 	;Fog and background color
VERTFOGSTART	0		;Vertical fog start (as in rooftops)
VERTFOGEND	0		;Vertical fog end (as in rooftops)
WORLDRGBPER     100             ;RGB percent of original world gouraud
MODELRGBPER	100		;RGB percent of original model gouraud
INSTANCERGBPER	100		;RGB percent of original instance gouraud
MP3 	'WheelsOfSteel.mp3'
REDBOOK		1 3
MIRRORS		0 0.85 0 512	;Type - mix - intensity start - distance
