# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Esta porta é uma barreira de 2 blocos de altura que pode ser aberta ou fechada manualmente ou com energia de redstone.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Essa porta é uma barreira de 2 blocos de altura que só pode ser aberta com energia de redstone, não à mão.
To open or close this door, send a redstone signal to its bottom half.=Para abrir ou fechar esta porta, envie um sinal de redstone para a metade inferior dela.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=Para abrir ou fechar esta porta, clique com o botão direito do mouse ou envie um sinal de redstone para a metade inferior dela.
Openable by redstone power=Aberto por sinal de redstone
Openable by players and redstone power=Aberto por jogadores ou sinal de redstone
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=Alçapões são barreiras horizontais que podem ser abertas ou fechadas e escaladas como uma escada quando abertas. Elas ocupam a parte superior ou inferior de um bloco, dependendo de como foram posicionadas. Este alçapão só pode ser aberto ou fechado com energia de redstone.
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=Alçapões são barreiras horizontais que podem ser abertas ou fechadas e escaladas como uma escada quando abertas. Elas ocupam a parte superior ou inferior de um bloco, dependendo de como foram posicionadas. Este alçapão pode ser aberto ou fechado manualmente ou com a ajuda de redstone.
To open or close this trapdoor, rightclick it or send a redstone signal to it.=Para abrir ou fechar este alçapão, clique com o botão direito do mouse ou envie um sinal de redstone para ele.
Iron Door=Porta de Ferro
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=Portas de ferro são barreiras com dois blocos de altura que só podem ser abertas ou fechadas com um sinal de redstone, não manualmente.
To open or close an iron door, supply its lower half with a redstone signal.=Para abrir ou fechar uma porta de ferro, acione sua metade inferior com um sinal de redstone.
Iron Trapdoor=Alçapão de Ferro
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Alçapões de ferro são barreiras horizontais que podem ser abertas ou fechadas por sinais de redstone, mas não manualmente. Eles ocupam a parte inferior ou superior de um bloco, dependendo de como foram colocados. Quando abertos, podem ser escaladas como escadas.
