# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Tyto dveře jsou dva bloky vysoká zábrana která může být otevřena ručně, nebo redstone signálem.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Tyto dveře jsou bariérou vysokou 2 bloky, kterou lze otevřít pouze pomocí redstonoe signálu, nikoli ručně.
To open or close this door, send a redstone signal to its bottom half.=Pro otevření, nebo zavření dvěři přiveďte redstone signál k jejich spodní polovině.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=Chcete-li tyto dveře otevřít nebo zavřít, klikněte na ně pravým tlačítkem myši nebo pošlete redstone signál do jejich spodní poloviny.
Openable by redstone power=Lze otevřít redstone signálem
Openable by players and redstone power=Otevíratelné hráčem, nebo redstone signálem
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=Padací dveře jsou vodorovné překážky, které lze otevírat a zavírat a po otevření po nich lze šplhat jako po žebříku. Zabírají horní nebo dolní část bloku, podle toho, jak byly umístěny. Tyto padací dveře lze otevírat a zavírat pouze pomocí redstone signálu.
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=Padací dveře jsou vodorovné překážky, které lze otevírat a zavírat a po otevření po nich lze šplhat jako po žebříku. Zabírají horní nebo dolní část bloku, podle toho, jak byly umístěny. Tyto padací dveře lze otevírat a zavírat ručně nebo pomocí redstone signálu.
To open or close this trapdoor, rightclick it or send a redstone signal to it.=
Iron Door=
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=
To open or close an iron door, supply its lower half with a redstone signal.=
Iron Trapdoor=
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=
