# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Cette porte est une barrière de 2 blocs de haut qui peut être ouverte ou fermée à la main ou avec de la redstone.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Cette porte est une barrière de 2 blocs de haut qui ne peut être ouverte qu'avec de la redstone, pas à la main.
To open or close this door, send a redstone signal to its bottom half.=Pour ouvrir ou fermer cette porte, envoyez un signal de redstone à sa moitié inférieure.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=Pour ouvrir ou fermer cette porte, cliquez dessus avec le bouton droit de la souris ou envoyez un signal de redstone à sa moitié inférieure.
Openable by redstone power=Ouvrable par la puissance redstone
Openable by players and redstone power=Ouvrable par les joueurs et puissance redstone
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=Les trappes sont des barrières horizontales qui peuvent être ouvertes ou fermées et que l'on peut escalader comme une échelle lorsqu'elles sont ouvertes. Elles occupent la partie supérieure ou inférieure d'un bloc, selon la façon dont elles ont été placées. Cette trappe ne peut être ouverte ou fermée que par la puissance de la redstone.
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=Les trappes sont des barrières horizontales qui peuvent être ouvertes ou fermées et que l'on peut escalader comme une échelle lorsqu'elles sont ouvertes. Elles occupent la partie supérieure ou inférieure d'un bloc, selon la façon dont elles ont été placées. Cette trappe peut être ouverte ou fermée à la main ou à l'aide de la redstone.
To open or close this trapdoor, rightclick it or send a redstone signal to it.=Pour ouvrir ou fermer cette trappe, cliquez dessus avec le bouton droit de la souris ou envoyez-lui un signal de redstone.
Iron Door=Porte en fer
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=Les portes en fer sont des barrières hautes à 2 blocs qui ne peuvent être ouvertes ou fermées que par un signal redstone, mais pas à la main.
To open or close an iron door, supply its lower half with a redstone signal.=Pour ouvrir ou fermer une porte en fer, fournir à sa moitié inférieure un signal redstone.
Iron Trapdoor=Trappe en Fer
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Les trappes en fer sont des barrières horizontales qui ne peuvent être ouvertes et fermées que par des signaux de redstone, mais pas à la main. Ils occupent la partie supérieure ou inférieure d'un bloc, selon la façon dont ils ont été placés. Lorsqu'elles sont ouvertes, elles peuvent être montées comme une échelle.
