# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Esta porta é uma barreira com 2 blocos de altura que pode ser aberta ou fechada à mão, ou por energia de redstone.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Esta porta é uma barreira com 2 blocos de altura que pode ser aberta ou por energia de redstone, não à mão.
To open or close this door, send a redstone signal to its bottom half.=Para abrir ou fechar esta porta, envia um sinal de redstone para a sua metade inferior.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=Para abrir ou fechar esta porta, clica com o direito nela ou envia um sinal de redstone para a sua metade inferior.
Openable by redstone power=Aberta com energia de redstone
Openable by players and redstone power=Aberta por jogadores e energia de redstone
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=Alçapões são barreiras horizontais que podem ser abertos ou fechados e escalados como escadas de mão quando abertos. Eles ocupam a parte superior ou inferior de um bloco, dependendo de como foram colocados. Este alçapão apenas pode ser aberto ou fechado com energia de redstone.
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=Alçapões são barreiras horizontais que podem ser abertos ou fechados e escalados como escadas de mão quando abertos. Eles ocupam a parte superior ou inferior de um bloco, dependendo de como foram colocados. Este alçapão pode ser aberto ou fechado à mão ou com energia de redstone.
To open or close this trapdoor, rightclick it or send a redstone signal to it.=Para abrir ou fechar esta porta, clica com o direito nela ou envia-lhe um sinal de redstone.
Iron Door=Porta de Ferro
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=Portas de ferro são barreiras com 2 blocos de altura que podem ser aberta ou por energia de redstone, não à mão.
To open or close an iron door, supply its lower half with a redstone signal.=Para abrir ou fechar uma porta de ferro, envia um sinal de redstone para a sua metade inferior.
Iron Trapdoor=Alçapão de Ferro
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Alçapões de ferro são barreiras horizontais que podem ser abertas e fechadas com sinais de redstone, mas não à mão. Podem ocupar a parte superior ou inferior de um bloco, dependendo de como foram colocados. Quando abertos podem ser escalados como escadas de mão.
