# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=此門是高兩格的屏障，可以手動開關，也可以用紅石訊號開關。
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=此門是高兩格的屏障，必須用紅石訊號開關，不能手動操作。
To open or close this door, send a redstone signal to its bottom half.=向門的下半部傳送紅石訊號以開關此門。
To open or close this door, rightclick it or send a redstone signal to its bottom half.=右按它，或向下半部傳送紅石訊號，都可以開關此門。
Openable by redstone power=能通過紅石信號打開
Openable by players and redstone power=可以用手和紅石信號來打開
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=活板門是一種水平屏障，可以開關，打開時像梯子一樣可攀爬。放置方式決定它是佔據方塊的頂部還是底部。此活板門必須用紅石訊號開關。
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=活板門是一種水平屏障，可以開關，打開時像梯子一樣可攀爬。放置方式決定它是佔據方塊的頂部還是底部。此活板門可以手動開關，也可以用紅石訊號開關。
To open or close this trapdoor, rightclick it or send a redstone signal to it.=右按它，或傳送紅石訊號，都可以開關此活板門。
Iron Door=鐵門
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=鐵門是2格高的障礙物，能通過紅石信號打開或關閉，但不能用手。
To open or close an iron door, supply its lower half with a redstone signal.=要打開或關閉鐵門，請在其下半部分提供紅石信號。
Iron Trapdoor=鐵製地板門
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=木質地板門是水平的障礙物，能通過紅石信號打開或關閉，但不能用手。它們佔據一個方塊的上部或下部，這取決於它們被放置的方式。當打開時，它們可以像梯子一樣被爬上去。
