# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Ate hau 2 bloke altuerako hesi bat da, eskuz ireki edo itxi daitekeena edo redstone bidez aktibatu daitekeena.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Ate hau 2 bloke altuerako hesia da, eta redstone bidez bakarrik ireki daiteke, ez eskuarekin.
To open or close this door, send a redstone signal to its bottom half.=Ate hau ireki edo ixteko, bidali redstone seinale bat beheko aldera.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=Ate hau ireki edo ixteko, egin eskuin-klik bertan edo bidali redstone seinale bat beheko aldera.
Openable by redstone power=Redstone energia bidez ireki daiteke
Openable by players and redstone power=Jokalariek eta redstone energiak ireki dezakete
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=Tranpolak hesi horizontalak dira, ireki edo itxi daitezkeenak, eta eskailera bat bezala igo daitezke irekita daudenean. Bloke baten goialdea edo behealdea hartzen dute, jarri diren moduaren arabera. Tranpola hau redstone bidez bakarrik ireki edo itxi daiteke.
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=Tranpolak hesi horizontalak dira, ireki edo itxi daitezkeenak, eta eskailera bat bezala igo daitezke irekita daudenean. Bloke baten goialdea edo behealdea hartzen dute, jarri diren moduaren arabera. Tranpola hori eskuz edo redstone bidez ireki edo itxi daiteke.
To open or close this trapdoor, rightclick it or send a redstone signal to it.=Tranpola hau ireki edo ixteko, egin eskuin-klik bertan edo bidali redstone seinale bat.
Iron Door=Burdinazko atea
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=Burdinazko ateak 2 blokeko hesi altuak dira, eta redstone seinale baten bidez bakarrik ireki edo itxi daitezke, ez eskuz.
To open or close an iron door, supply its lower half with a redstone signal.=Burdinazko ate bat ireki edo ixteko, hornitu beheko erdian redstone seinale bat.
Iron Trapdoor=Burdinazko tranpola
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=Burdinazko tranpolak hesi horizontalak dira, eta redstone seinaleen bidez bakarrik ireki eta itxi daitezke, ez eskuz. Bloke baten goialdea edo behealdea hartzen dute, jarri diren moduaren arabera. Irekita daudenean, eskailera bat bezala igo daitezke.
