# textdomain: mcl_doors
This door is a 2-block high barrier which can be opened or closed by hand or by redstone power.=Questa porta è una barriera alta 2 blocchi. Può essere aperta o chiusa manualmente o con la corrente pietrarossa.
This door is a 2-block high barrier which can only be opened by redstone power, not by hand.=Questa porta è una barriera alta 2 blocchi. Può essere aperta o chiusa con la corrente pietrarossa, ma non manualmente.
To open or close this door, send a redstone signal to its bottom half.=Per aprire o chiudere questa porta, invia un segnale pietrarossa alla metà inferiore.
To open or close this door, rightclick it or send a redstone signal to its bottom half.=
Openable by redstone power=
Openable by players and redstone power=Apribile dai giocatori e dalla corrente pietrarossa
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can only be opened or closed by redstone power.=
Trapdoors are horizontal barriers which can be opened or closed and climbed like a ladder when open. They occupy the upper or lower part of a block, depending on how they have been placed. This trapdoor can be opened or closed by hand or redstone power.=
To open or close this trapdoor, rightclick it or send a redstone signal to it.=
Iron Door=Porta di ferro
Iron doors are 2-block high barriers which can only be opened or closed by a redstone signal, but not by hand.=
To open or close an iron door, supply its lower half with a redstone signal.=
Iron Trapdoor=Botola di ferro
Iron trapdoors are horizontal barriers which can only be opened and closed by redstone signals, but not by hand. They occupy the upper or lower part of a block, depending on how they have been placed. When open, they can be climbed like a ladder.=
