<?xml version="1.0" ?>
<vehicle
	name="Fox"
	class="WRC"
	type="car"
	locked="yes">

	<genparams
		mass="950.0"
		wheelmodel="fox_wrc_wheel.obj"
		wheelscale="0.033" />

	<ctrlparams
		drag="0.8, 0.4, 1.0"
		lift="10"
		fineffect="100"
		speedrate="15.0"
		turnspeedrate="0.0, 0.0, 10.0" />

	<drivesystem>
		<engine powerscale="30000">
			<powerpoint rpm="2000" power="0.4" />
			<powerpoint rpm="5000" power="0.7" />
			<powerpoint rpm="8000" power="1.0" />
			<powerpoint rpm="8500" power="0.8" />
			<powerpoint rpm="10000" power="0.7" />
			<powerpoint rpm="12000" power="0.0" />
		</engine>

		<gearbox>
			<gear absolute="0.065" />
			<gear relative="1.33" />
			<gear relative="1.30" />
			<gear relative="1.27" />
			<gear relative="1.24" />
			<gear relative="1.21" />
		</gearbox>
	</drivesystem>

	<part
		name="body"
		pos="0.0, -0.2, 0.1"
		orientation="1.0, 0.0, 0.0, 0.0"
		model="fox_wrc.obj"
		scale="0.445">

		<wheel drive="0.0" steer="0.65" brake1="90.0" pos="0.63, 1.24, -0.17" radius="0.3" force="50000.0" dampening="20000.0" friction="0.018" />
		<wheel drive="0.0" steer="0.65" brake1="90.0" pos="-0.63, 1.24, -0.17" radius="0.3" force="50000.0" dampening="20000.0" friction="0.018" />
		<wheel drive="1.0" steer="0.0" brake1="300.0" pos="0.63, -0.99, -0.17" radius="0.3" force="40000.0" dampening="20000.0" brake2="1000.0" friction="0.033" />
		<wheel drive="1.0" steer="0.0" brake1="300.0" pos="-0.63, -0.99, -0.17" radius="0.3" force="40000.0" dampening="20000.0" brake2="1000.0" friction="0.033" />

		<clip type="body" pos="1.0, 1.5, 1.0" force="300000.0" dampening="30000.0" />
		<clip type="body" pos="-1.0, 1.5, 1.0" force="300000.0" dampening="30000.0" />
		<clip type="body" pos="1.0, -1.0, 1.0" force="300000.0" dampening="100000.0" />
		<clip type="body" pos="-1.0, -1.0, 1.0" force="300000.0" dampening="100000.0" />

	</part>

</vehicle>
