# textdomain: mcl_maps
Empty Map=空地圖
Empty maps are not useful as maps, but they can be stacked and turned to maps which can be used.=空的地圖作為地圖是沒有用的，但它們可以被疊加，並變成可以使用的地圖。
Rightclick to create a filled map (which can't be stacked anymore).=
Map=地圖
Shows a map image.=
When created, the map saves the nearby area as an image that can be viewed any time by holding the map.=
Hold the map in your hand. This will display a map on your screen.=


##### not used anymore #####

Rightclick to start using the map (which can't be stacked anymore).=右鍵單擊以開始使用地圖（該地圖無法再堆疊）。
Maps show your surroundings as you explore the world.=當您探索世界時，地圖會顯示您的周圍環境。
Hold the map in any of the hotbar slots. This allows you to access the minimap by pressing the minimap key (see controls settings).=在任何一個熱鍵槽中放置地圖。這允許你通過按小地圖鍵來訪問小地圖（見控制設置）。
In Creative Mode, you don't need this item; the minimap is always available.=在創造模式下，您不需要此項目； 小地圖始終可用。
Enables minimap=啓用小地圖
Use the minimap key to show the map.=使用小地圖鍵來顯示小地圖。
