<?xml version="1.0" ?>
<level 
	name="Plateau"
	comment="Careful driving pays off."
	author="Onsemeliot"
	description="high speeds will cause accidents!"
	screenshot="ss.png"
	minimap="mm.png">
	
	<terrain
		heightmap="h.png"
		terrainmap="t.png"
		roadmap="r.png"
		colormap="c.png"
		foliagemap="f.png"
		hudmap="m.png"
		tilesize="64"
		horizontalscale="3.2"
		verticalscale="0.22"
		>
		
		<foliageband
			middle="0.94"
			range="0.05"
			density="0.0015"
			sprite="/textures/veg/grass.png"
			spritecount="1"
			/>
	</terrain>
	
	<weather
		cloudtexture="/textures/sky/cloudy.png"
		cloudscrollrate="0.01"
		fogcolor="0.4, 0.5, 0.8"
		fogdensity="0.002"
		fogdensitysky="0.1"
		/>
	
	<vehicleoption type="/vehicles/focus/focus.vehicle" />
	<vehicleoption type="/vehicles/evo/evo.vehicle" />
	<vehicleoption type="/vehicles/seat/seat.vehicle" />
	
	<race coordscale="3.2, 3.2" targettime="253">
		
		<startposition pos="513, 475" oridegrees="90" />
		<checkpoint coords="465, 455" />
		<checkpoint coords="429, 292" />
		<checkpoint coords="316, 356" />
		<checkpoint coords="306, 442" />
		<checkpoint coords="232, 315" />
		<checkpoint coords="208, 280" />
		<checkpoint coords="231, 169" />
		<checkpoint coords="334, 234" />
		<checkpoint coords="402, 193" />
		<checkpoint coords="397, 105" />
		<checkpoint coords="413, 60" />
		<checkpoint coords="360, 61" />
		<checkpoint coords="301, 19" />
		<checkpoint coords="282, 75" />
		<checkpoint coords="167, 87" />
		<checkpoint coords="52, 36" />
		<checkpoint coords="89, 119" />
		<checkpoint coords="132, 114" />
		<checkpoint coords="153, 177" />
		<checkpoint coords="76, 209" />
		<checkpoint coords="120, 337" />
		<checkpoint coords="1, 475" />

		<codrivercp coords="496, 474" notes="medium left" />
		<codrivercp coords="465, 432" notes="easy right" />
		<codrivercp coords="469, 365" notes="medium right long dont cut" />
		<codrivercp coords="346, 324" notes="medium right" />
		<codrivercp coords="316, 374" notes="medium left into medium left" />
		<codrivercp coords="260, 416" notes="easy left into easy right" />
		<codrivercp coords="230, 308" notes="medium left into flat right" />
		<codrivercp coords="217, 222" notes="hard left long" />
		<codrivercp coords="287, 193" notes="medium right" />
		<codrivercp coords="362, 227" notes="medium right" />
		<codrivercp coords="401, 153" notes="easy left" />
		<codrivercp coords="397, 106" notes="hard right" />
		<codrivercp coords="404, 56" notes="medium left" />
		<codrivercp coords="348, 52" notes="hard right long" />
		<codrivercp coords="290, 28" notes="medium left" />
		<codrivercp coords="271, 80" notes="flat right into medium left long" />
		<codrivercp coords="150, 69" notes="easy right into medium right long" />
		<codrivercp coords="58, 96" notes="easy right into medium left" />
		<codrivercp coords="146, 127" notes="hard left" />
		<codrivercp coords="141, 179" notes="easy right" />
		<codrivercp coords="100, 184" notes="easy right long" />
		<codrivercp coords="75, 245" notes="flat right" />
		<codrivercp coords="95, 296" notes="medium left" />
		<codrivercp coords="109, 357" notes="flat right" />
		<codrivercp coords="54, 417" notes="easy left over finish" />

	</race>
	
</level>
