# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=Hau lore txiki bat da. Lore txikiak tindatzeko erabiltzen dira batez ere, eta loreontziak ere egin daitezke.
It can only be placed on a block on which it would also survive.=Bizirik iraungo lukeen bloke batean bakarrik jar daiteke.
@1 (Top Part)=@1 (Goialdea)
Poppy=Mitxoleta
Dandelion=Txikoria-belarra
Oxeye Daisy=Margarita
Orange Tulip=Tulipan laranja
Pink Tulip=Tulipan arrosa
Red Tulip=Tulipan gorria
White Tulip=Tulipan zuria
Allium=Alliuma
Azure Bluet=Zeru urdina
Blue Orchid=Orkidea urdina
Wither Rose=Arrosa wither
Lily of the Valley=Ibarreko lirioa
Cornflower=Azidoa
Wildflowers=Basoko loretxoak
Leaf Litter=
Pink Petals=Petalo arrosak
Pink Petals are ground decoration of cherry grove biomes=Petalo arrosak gereziondoen biometako zoruaren dekorazioa dira
Peony=Peonia
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=Peonia bi bloke hartzen dituen oinplano handi bat da. Tindagaia babesteko erabiltzen da batez ere.
Rose Bush=Arrosondoa
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=Arrosondoa, altuerako bi bloke hartzen dituen tamaina handiko oinplanoa da. Segurua da ukitzea. Arrosondoak tindagaiak egiteko erabiltzen dira batez ere.
Lilac=Lila
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=Lila bat, bi bloke hartzen dituen oinplano handi bat da. Tindagaiak ekoizteko erabiltzen da batez ere.
Sunflower=Ekilorea
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=Ekilore bat bi bloke hartzen dituen oinplano handi bat da. Tindagaiak ekoizteko erabiltzen da batez ere.
Double Tallgrass=Belar bikoitz altua
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=Belar altu bikoitza belar altuko aldaera bat da eta bi bloke hartzen ditu. Gari-haziak lortzeko uzta jaso daiteke.
Large Fern=Iratze handia
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=Garo handia garoaren aldaera bat da eta bi bloke hartzen ditu. Gari-haziak lortzeko uzta jaso daiteke.
Tall Grass=Belar altua
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=Belar altua landare txiki bat da, askotan larreen gainazalean aurkitzen dena. Gari-hazietarako uztatu daiteke. Hezur-hautsaren bidez, belar altua bi bloke altu dituen belar altu bikoitz bihur daiteke.
Fern=Iratzea
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=Iratzeak landare txikiak dira, eta berez sortzen dira oihan eta taigetan. Gari-hazietarako uztak egin daitezke. Hezur-irina erabiltzean, iratze bat garo handi bihur daiteke, bi bloke altu dituena.
Bush=
Firefly Bush=
Short Dry Grass=
Tall Dry Grass=
Lily Pad=Nenufarra
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=Nenufarra oinplano lauko bloke bat da, eta haren gainean ibil daiteke. Ur- eta izotz-iturrietan jar daitezke.
