# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=Malá rostliny. Tyto rostliny jsou obvykle používány na výrobu varviv, nebo je lze zasadit do květináče.
It can only be placed on a block on which it would also survive.=Lze ji umístit pouze na blok, na kterém by také přežila.
@1 (Top Part)=@1 (Nejvyšší část)
Poppy=Vlčí mák
Dandelion=Pampeliška
Oxeye Daisy=Kopretina
Orange Tulip=Oranžový tulipán
Pink Tulip=Růžový tulipán
Red Tulip=
White Tulip=
Allium=
Azure Bluet=
Blue Orchid=
Wither Rose=
Lily of the Valley=
Cornflower=
Wildflowers=
Leaf Litter=
Pink Petals=
Pink Petals are ground decoration of cherry grove biomes=
Peony=
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=
Rose Bush=
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=
Lilac=
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=
Sunflower=
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=
Double Tallgrass=
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=
Large Fern=
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=
Tall Grass=
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=
Fern=
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=
Bush=
Firefly Bush=
Short Dry Grass=
Tall Dry Grass=
Lily Pad=
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=
