# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=Esta es una pequeña flor. Las flores pequeñas se utilizan principalmente para la producción de tinte y también se pueden macetas.
It can only be placed on a block on which it would also survive.=Solo se puede colocar en un bloque en el que también sobreviviría.
@1 (Top Part)=@1 (Parte superior)
Poppy=Amapola
Dandelion=Diente de león
Oxeye Daisy=Margarita
Orange Tulip=Tulipán naranja
Pink Tulip=Tulipán rosa
Red Tulip=Tulipán rojo
White Tulip=Tulipán blanco
Allium=Allium
Azure Bluet=Azul celeste
Blue Orchid=Orquídea azul
Wither Rose=Rosa wither
Lily of the Valley=Iirio del valle
Cornflower=Aciano
Wildflowers=Florecillas silvestres
Leaf Litter=
Pink Petals=Pétalos rosas
Pink Petals are ground decoration of cherry grove biomes=Los pétalos rosas son la decoración del suelo de los biomas de cerezos
Peony=Peonía
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=Una peonía es una planta grande que ocupa dos bloques. Se utiliza principalmente en la protección del tinte.
Rose Bush=Rosal
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=Un rosal es una planta de gran tamaño que ocupa dos bloques de altura. Es seguro tocarlo. Los rosales se utilizan principalmente en la producción de tintes.
Lilac=Lila
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=Una lila es una planta grande que ocupa dos bloques. Se utiliza principalmente en la producción de tintes.
Sunflower=Girasol
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=Un girasol es una planta grande que ocupa dos bloques. Se utiliza principalmente en la producción de tintes.
Double Tallgrass=Doble hierba alta
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=La doble hierba alta es una variante de hierba alta y ocupa dos bloques. Se puede cosechar para obtener semillas de trigo.
Large Fern=Helecho grande
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=El helecho grande es una variante del helecho y ocupa dos bloques. Se puede cosechar para obtener semillas de trigo.
Tall Grass=Hierba alta
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=La hierba alta es una planta pequeña que a menudo se encuentra en la superficie de los pastizales. Se puede cosechar para semillas de trigo. Mediante el uso de polvo de hueso, la hierba alta se puede convertir en doble hierba alta que tiene dos bloques de altura.
Fern=Helecho
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=Los helechos son plantas pequeñas que se producen naturalmente en las selvas y taigas. Se pueden cosechar para semillas de trigo. Al usar harina de hueso, un helecho se puede convertir en un helecho grande que tiene dos bloques de altura.
Bush=
Firefly Bush=
Short Dry Grass=
Tall Dry Grass=
Lily Pad=Nenúfar
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=Un nenúfar es un bloque de planta plano sobre el que se puede caminar. Se pueden colocar en fuentes de agua y hielo.
