# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=一种小花。也宜染料也宜盆。
It can only be placed on a block on which it would also survive.=它只能被放置在它也能存活的方块上。
@1 (Top Part)=@1（顶部部分）
Poppy=虞美人
Dandelion=蒲公英
Oxeye Daisy=滨菊
Orange Tulip=橙色郁金香
Pink Tulip=粉红郁金香
Red Tulip=红色郁金香
White Tulip=白色郁金香
Allium=绒球葱
Azure Bluet=蓝花美耳草
Blue Orchid=兰花
Wither Rose=凋灵玫瑰
Lily of the Valley=铃兰
Cornflower=矢车菊
Wildflowers=野花
Leaf Litter=
Pink Petals=粉红花瓣
Pink Petals are ground decoration of cherry grove biomes=樱花生物群落的地表装饰物品
Peony=牡丹
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=牡丹是一种大型植物，占据两格空间。它主要用于染料生产。
Rose Bush=玫瑰丛
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=玫瑰丛是一种大型植物，占据两格空间。触摸它是安全的。玫瑰丛主要用于染料生产。
Lilac=丁香
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=丁香是一种大型植物，占据两格空间。它主要用于染料生产。
Sunflower=向日葵
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=向日葵是一种大型植物，占据两格空间。它主要用于染料生产。
Double Tallgrass=高草丛
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=高草丛变种双高草占据两格空间。它可以被收割以获取小麦种子。
Large Fern=大型蕨
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=大型蕨类植物是蕨类的一个变种，占据两格空间。它可以被收割以获取小麦种子。
Tall Grass=劲草
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=高草是一种小型植物，常出现在草原表面。它可以被收割以获取小麦种子。使用骨粉的话，高草能变成两格高的双高草。
Fern=蕨
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=蕨类植物是小型植物，自然生长在丛林和针叶林里。它们可以被收割以获取小麦种子。使用骨粉的话，一株蕨类植物能变成两格高的大型蕨类植物。
Bush=
Firefly Bush=
Short Dry Grass=
Tall Dry Grass=
Lily Pad=睡莲
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=睡莲是一种扁平的植物方块，可供行走。它们可以放置在水源、冰以及霜冰上。
