# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=Questo è un fiore piccolo. I fiori piccoli sono utilizzati principalmente per la produzione di colorante e possono anche essere invasati.
It can only be placed on a block on which it would also survive.=Può essere piazzata solo su di un blocco sul quale le è anche possibile sopravvivere.
@1 (Top Part)=
Poppy=Papavero
Dandelion=Dente di leone
Oxeye Daisy=Margherita
Orange Tulip=Tulipano arancione
Pink Tulip=Tulipano rosa
Red Tulip=Tulipano rosso
White Tulip=Tulipano bianco
Allium=Fiore d'aglio
Azure Bluet=Houstonia
Blue Orchid=Orchidea blu
Wither Rose=Rosa di Wither
Lily of the Valley=Mughetto
Cornflower=Fiordaliso
Wildflowers=
Leaf Litter=
Pink Petals=
Pink Petals are ground decoration of cherry grove biomes=
Peony=Peonia
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=
Rose Bush=Rosaio
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=
Lilac=Lillà
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=
Sunflower=Girasole
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=
Double Tallgrass=Erba alta
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=
Large Fern=Felce grande
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=
Tall Grass=Erba bassa
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=
Fern=Felce
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=
Bush=
Firefly Bush=
Short Dry Grass=
Tall Dry Grass=
Lily Pad=Ninfea
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=
