# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=Tämä on pieni kukka. Pieniä kukkia käytetään pääasiassa väriaineiden valmistukseen, mutta niitä voi myös istuttaa ruukkuun.
It can only be placed on a block on which it would also survive.=Sen voi sijoittaa ainoastaan kuutiolle, jolla se selviäisi.
@1 (Top Part)=@1 (Ylempi osa)
Poppy=Unikko
Dandelion=Voikukka
Oxeye Daisy=Päivänkakkara
Orange Tulip=Oranssi tulppaani
Pink Tulip=Vaaleanpunainen tulppaani
Red Tulip=Punainen tulppaani
White Tulip=Valkoinen tulppaani
Allium=Laukka
Azure Bluet=Keijunsilmä
Blue Orchid=Sininen orkidea
Wither Rose=Näivettäjäruusu
Lily of the Valley=Kielo
Cornflower=Ruiskaunokki
Wildflowers=Luonnonkukat
Leaf Litter=Pudonneet lehdet
Pink Petals=Vaaleanpunaiset lehdet
Pink Petals are ground decoration of cherry grove biomes=Vaaleanpunaiset lehdet ovat kirsikkalehtojen maakoristeita
Peony=Pioni
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=Pioni on suuri kasvi, joka vie kahden kuution tilan. Sitä käytetään pääasiassa väriaineiden valmistukseen.
Rose Bush=Ruusupensas
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=Ruusupensas on suuri kasvi, joka vie kahden kuution tilan. Sitä on turvallista koskea. Ruusupensaita käytetään pääasiassa väriaineiden valmistukseen.
Lilac=Syreeni
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=Syreeni on suuri kasvi, joka vie kahden kuution tilan. Sitä käytetään pääasiassa väriaineiden valmistukseen.
Sunflower=Auringonkukka
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=Auringonkukka on suuri kasvi, joka vie kahden kuution tilan. Sitä käytetään pääasiassa väriaineiden valmistukseen.
Double Tallgrass=Kaksoispitkä ruoho
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=Kaksoispitkä ruoho on pitkän ruohon muunnos, joka vie kahden kuution tilan. Sen korjaamalla voi saada vehnänsiemeniä.
Large Fern=Suuri saniainen
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=Suuri saniainen on saniaisen muunnos, joka vie kahden kuution tilan. Sen korjaamalla voi saada vehnänsiemeniä.
Tall Grass=Pitkä ruoho
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=Pitkä ruoho on pieni kasvi, jota esiintyy usein ruohotasankojen pinnalla. Sen korjaamalla voi saada vehnänsiemeniä. Luujauholla pitkän ruohon voi muuttaa kaksoispitkäksi ruohoksi, joka on kahden kuution korkuinen.
Fern=Saniainen
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=Saniainen on pieni kasvi, jota esiintyy luonnostaan viidakoissa ja havumetsissä. Sen korjaamalla voi saada vehnänsiemeniä. Luujauholla saniaisen voi muuttaa suureksi saniaiseksi, joka on kahden kuution korkuinen.
Bush=Pensas
Firefly Bush=Tulikärpäspensas
Short Dry Grass=Lyhyt kuiva ruoho
Tall Dry Grass=Pitkä kuiva ruoho
Lily Pad=Lumpeenlehti
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=Lumpeenlehti on matala kasvikuutio, jonka päällä voi kävellä. Sen voi laittaa vesilähteen, jään tai hallajään päälle.
