# textdomain: mcl_pottery_sherds
Used for crafting decorated pots=Utilisé pour fabriquer des vases décorés
Decorated Pot=Vase décoré
Pots are decorative blocks.=Les vases sont des blocs décoratifs.
Specially decorated pots can be crafted using pottery sherds=Des vases spécialement décorés peuvent être fabriqués à partir de tessons de poterie
Angler Pottery Sherd=Tesson de poterie de pêcheur
Archer Pottery Sherd=Tesson de poterie d'archer
Arms Up Pottery Sherd=Tesson de poterie de figure
Blade Pottery Sherd=Tesson de poterie de lame
Brewer Pottery Sherd=Tesson de poterie d'alchimiste
Burn Pottery Sherd=Tesson de poterie de feu
Danger Pottery Sherd=Tesson de poterie de danger
Explorer Pottery Sherd=Tesson de poterie d'explorateur
Flow Pottery Sherd=Tesson de poterie de tourbillon
Friend Pottery Sherd=Tesson de poterie d'ami
Guster Pottery Sherd=Tesson de poterie de rafaleur
Heart Pottery Sherd=Tesson de poterie de cœur
Heartbreak Pottery Sherd=Tesson de poterie de cœur brisé
Howl Pottery Sherd=Tesson de poterie de loup
Miner Pottery Sherd=Tesson de poterie de mineur
Mourner Pottery Sherd=Tesson de poterie de pleureur
Plenty Pottery Sherd=Tesson de poterie de richesse
Prize Pottery Sherd=Tesson de poterie de joyau
Scrape Pottery Sherd=Tesson de poterie de hache
Sheaf Pottery Sherd=Tesson de poterie d'épis
Shelter Pottery Sherd=Tesson de poterie d'abri
Skull Pottery Sherd=Tesson de poterie de crâne
Snort Pottery Sherd=Tesson de poterie de renifleur
