# textdomain: mcl_pottery_sherds
Used for crafting decorated pots=Usado para craftar vasos decorados
Decorated Pot=Vaso Decorado
Pots are decorative blocks.=Vasos são blocos decorativos.
Specially decorated pots can be crafted using pottery sherds=Vasos decorados específicos podem ser craftados utilizando fragmentos de cerâmica
Angler Pottery Sherd=Fragmento de Cerâmica de Pesca
Archer Pottery Sherd=Fragmento de Cerâmica de Arco
Arms Up Pottery Sherd=Fragmento de Cerâmica de Figura
Blade Pottery Sherd=Fragmento de Cerâmica de Espada
Brewer Pottery Sherd=Fragmento de Cerâmica de Poção
Burn Pottery Sherd=Fragmento de Cerâmica de Fogo
Danger Pottery Sherd=Fragmento de Cerâmica de Creeper
Explorer Pottery Sherd=Fragmento de Cerâmica de Mapa
Flow Pottery Sherd=Fragmento de Cerâmica de Espiral
Friend Pottery Sherd=Fragmento de Cerâmica de Amigo
Guster Pottery Sherd=Fragmento de Cerâmica de Vórtice
Heart Pottery Sherd=Fragmento de Cerâmica de Coração
Heartbreak Pottery Sherd=Fragmento de Cerâmica de Coração Partido
Howl Pottery Sherd=Fragmento de Cerâmica de Uivo
Miner Pottery Sherd=Fragmento de Cerâmica de Mineiro
Mourner Pottery Sherd=Fragmento de Cerâmica de Luto
Plenty Pottery Sherd=Fragmento de Cerâmica de Abundância
Prize Pottery Sherd=Fragmento de Cerâmica de Prémio
Scrape Pottery Sherd=Fragmento de Cerâmica de Machado
Sheaf Pottery Sherd=Fragmento de Cerâmica de Trigo
Shelter Pottery Sherd=Fragmento de Cerâmica de Abrigo
Skull Pottery Sherd=Fragmento de Cerâmica de Caveira
Snort Pottery Sherd=Fragmento de Cerâmica de Farejo
