# textdomain: mcl_pottery_sherds
Used for crafting decorated pots=Используется при создании узорчатых ваз
Decorated Pot=Узорчатая ваза
Pots are decorative blocks.=Вазы — это декоративный блок.
Specially decorated pots can be crafted using pottery sherds=Узорчатые вазы могут быть созданы из глиняных черепков
Angler Pottery Sherd=Глиняный черепок «Рыбак»
Archer Pottery Sherd=Глиняный черепок «Лучник»
Arms Up Pottery Sherd=Глиняный черепок «Руки вверх»
Blade Pottery Sherd=Глиняный черепок «Клинок»
Brewer Pottery Sherd=Глиняный черепок «Зельевар»
Burn Pottery Sherd=Глиняный черепок «Пламя»
Danger Pottery Sherd=Глиняный черепок «Опасность»
Explorer Pottery Sherd=Глиняный черепок «Исследователь»
Flow Pottery Sherd=Глиняный черепок «Поток»
Friend Pottery Sherd=Глиняный черепок «Друг»
Guster Pottery Sherd=Глиняный черепок «Вихрь»
Heart Pottery Sherd=Глиняный черепок «Сердце»
Heartbreak Pottery Sherd=Глиняный черепок «Разбитое сердце»
Howl Pottery Sherd=Глиняный черепок «Вой»
Miner Pottery Sherd=Глиняный черепок «Шахтёр»
Mourner Pottery Sherd=Глиняный черепок «Скорбь»
Plenty Pottery Sherd=Глиняный черепок «Изобилие»
Prize Pottery Sherd=Глиняный черепок «Награда»
Scrape Pottery Sherd=Глиняный черепок «Обтёсывание»
Sheaf Pottery Sherd=Глиняный черепок «Пучок»
Shelter Pottery Sherd=Глиняный черепок «Убежище»
Skull Pottery Sherd=Глиняный черепок «Череп»
Snort Pottery Sherd=Глиняный черепок «Нюхач»
