# textdomain: mcl_pottery_sherds
Used for crafting decorated pots=用于制作装饰的罐子
Decorated Pot=装饰罐
Pots are decorative blocks.=罐子是装饰性方块。
Specially decorated pots can be crafted using pottery sherds=可以使用陶片来制作特别装饰过的罐子
Angler Pottery Sherd=垂钓纹样陶片
Archer Pottery Sherd=弓箭纹样陶片
Arms Up Pottery Sherd=举臂纹样陶片
Blade Pottery Sherd=利刃纹样陶片
Brewer Pottery Sherd=佳酿纹样陶片
Burn Pottery Sherd=烈焰纹样陶片
Danger Pottery Sherd=危机纹样陶片
Explorer Pottery Sherd=探险纹样陶片
Flow Pottery Sherd=涡流纹样陶片
Friend Pottery Sherd=挚友纹样陶片
Guster Pottery Sherd=旋风纹样陶片
Heart Pottery Sherd=爱心纹样陶片
Heartbreak Pottery Sherd=心碎纹样陶片
Howl Pottery Sherd=狼嚎纹样陶片
Miner Pottery Sherd=采矿纹样陶片
Mourner Pottery Sherd=悲恸纹样陶片
Plenty Pottery Sherd=富饶纹样陶片
Prize Pottery Sherd=珍宝纹样陶片
Scrape Pottery Sherd=刮削纹样陶片
Sheaf Pottery Sherd=麦捆纹样陶片
Shelter Pottery Sherd=树荫纹样陶片
Skull Pottery Sherd=头颅纹样陶片
Snort Pottery Sherd=嗅探纹样陶片
