# textdomain: mcl_pottery_sherds
Used for crafting decorated pots=Používá se k výrobě dekorativních květináčů
Decorated Pot=Malovaný květináč
Pots are decorative blocks.=Květináče jsou dekorativní bloky.
Specially decorated pots can be crafted using pottery sherds=Speciálně zdobené květináče lze vyrobit pomocí keramických střepů
Angler Pottery Sherd=Rybářský keramický střep
Archer Pottery Sherd=Lukostřelecký keramický střep
Arms Up Pottery Sherd=Keramický střep s rukama nahoře
Blade Pottery Sherd=Keramický střep s ostřím
Brewer Pottery Sherd=keramický střep s vařičem
Burn Pottery Sherd=keramický střep s ohněm
Danger Pottery Sherd=Nebezpečný keramický střep
Explorer Pottery Sherd=Průzkumnický keramický střep
Flow Pottery Sherd=keramický střep s kapalinou
Friend Pottery Sherd=přátelský keramický střep
Guster Pottery Sherd=vířivý keramický střep
Heart Pottery Sherd=keramický střep se srdcem
Heartbreak Pottery Sherd=keramický střep se zlomeným srdcem
Howl Pottery Sherd=keramický střep s vlkem
Miner Pottery Sherd=keramický střep s horníkem
Mourner Pottery Sherd=děsivý střep keramiky
Plenty Pottery Sherd=keramický střep hojnosti
Prize Pottery Sherd=keramický střep s drahokamem
Scrape Pottery Sherd=oškrábaný keramický střep
Sheaf Pottery Sherd=keramický střep blaha
Shelter Pottery Sherd=keramický střep s přístřeškem
Skull Pottery Sherd=keramický střep s lebkou
Snort Pottery Sherd=čichavý keramický střep
