; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null

; boardxy x y
boardxy 100 20

; bricksize wh
bricksize 10
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 100
; ghost alpha
ghost 0
; font id filename size
font 0 "arcade.ttf" 8

; text fontid x y alignx aligny r g b string

text 0 230 20 0 0 163 206 39 "SCORE"
text 0 230 30 0 0 163 206 39 "$score"
text 0 230 50 0 0 163 206 39 "LEVEL"
text 0 230 60 0 0 163 206 39 "$level"
text 0 230 80 0 0 163 206 39 "LINES"
text 0 230 90 0 0 163 206 39 "$lines"
text 0 230 236 0 2 163 206 39 "$timer"

; figure id x y centerx centery alpha
figure 1 230 110 0 0 255
figure 2 230 140 0 0 255
figure 3 230 170 0 0 255
