# textdomain: mcl_flowerpots
Flower Pot=花盆
Can hold a small flower or plant=放置鮮花和其他小植物
Flower pots are decorative blocks in which flowers and other small plants can be placed.=花盆是可以放置鮮花和其他小植物的裝飾方塊。
Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=只需在花盆上放置一株植物即可。花盆可以放置小花（不高於1格）、樹苗、蕨類植物、枯樹叢、蘑菇和仙人掌。右鍵點擊盆栽即可取回植物。


##### not used anymore #####

Dandelion Flower Pot=蒲公英盆栽
Poppy Flower Pot=罌粟盆栽
Blue Orchid Flower Pot=藍色蝴蝶蘭盆栽
Allium Flower Pot=紫紅球花盆栽
Azure Bluet Flower Pot=雛草盆栽
Red Tulip Flower Pot=紅色鬱金香盆栽
Pink Tulip Flower Pot=粉色鬱金香盆栽
White Tulip Flower Pot=白色鬱金香盆栽
Orange Tulip Flower Pot=橙色鬱金香盆栽
Oxeye Daisy Flower Pot=雛菊盆栽
Brown Mushroom Flower Pot=棕色蘑菇盆栽
Red Mushroom Flower Pot=紅色蘑菇盆栽
Oak Sapling Flower Pot=橡木樹苗盆栽
Acacia Sapling Flower Pot=相思木樹苗盆栽
Jungle Sapling Flower Pot=叢林木樹苗盆栽
Dark Oak Sapling Flower Pot=黑橡木樹苗盆栽
Spruce Sapling Flower Pot=杉木樹苗盆栽
Birch Sapling Flower Pot=樺木樹苗盆栽
Dead Bush Flower Pot=枯灌木盆栽
Fern Flower Pot=蕨盆栽
Cactus Flower Pot=仙人掌盆栽
