# textdomain: mcl_flowerpots
Flower Pot=Vaso
Can hold a small flower or plant=Pode segurar uma flor ou planta pequenas
Flower pots are decorative blocks in which flowers and other small plants can be placed.=Vasos são blocos decorativos aos quais flores e plantas pequenas podem ser posicionadas.
Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=Apenas posicione uma planta no vaso. Vasos podem segurar flores pequenas (não mais altas que 1 bloco), mudas, samambaias, arbustos mortos, cogumelos e cactos. Clique com o botão direito em uma planta envasada para recolher a planta.


##### not used anymore #####

Dandelion Flower Pot=Vaso com Dente-de-Leão
Poppy Flower Pot=Vaso com Papoula
Blue Orchid Flower Pot=Vaso com Orquídea Azul
Allium Flower Pot=Vaso com Alho Silvestre
Azure Bluet Flower Pot=Vaso com Flor Silvestre Azul
Red Tulip Flower Pot=Vaso com Tulipa Vermelha
Pink Tulip Flower Pot=Vaso com Tulipa Rose
White Tulip Flower Pot=Vaso com Tulipa Branca
Orange Tulip Flower Pot=Vaso com Tulipa Laranja
Oxeye Daisy Flower Pot=Vaso com Margarida
Brown Mushroom Flower Pot=Vaso com Cogumelo Marrom
Red Mushroom Flower Pot=Vaso com Cogumelo Vermelho
Oak Sapling Flower Pot=Vaso com Muda de Carvalho
Acacia Sapling Flower Pot=Vaso com Muda de Acácia
Jungle Sapling Flower Pot=Vaso com Muda da Selva
Dark Oak Sapling Flower Pot=Vaso com Muda de Carvalho Escuro
Spruce Sapling Flower Pot=Vaso com Muda de Pinheiro
Birch Sapling Flower Pot=Vaso com Muda de Bétula
Dead Bush Flower Pot=Vaso com Arbusto Morto
Fern Flower Pot=Vaso com Samambaia
Cactus Flower Pot=Vaso com Cacto
Cherry Sapling Flower Pot=Vaso com Muda de Cerejeira
