# textdomain: mcl_flowerpots
Flower Pot=Цветочный горшок
Can hold a small flower or plant=Можно использовать, чтобы посадить растение или цветок
Flower pots are decorative blocks in which flowers and other small plants can be placed.=Цветочные горшки это декоративные блоки, в которые можно посадить цветы и другие небольшие растения.
Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=Просто поместите растение в цветочный горшок. Цветочные горшки могут выдержать небольшие цветы (не выше 1 блока), саженцы, папоротники, мёртвые кусты, грибы и кактусы. Кликните правой по горшёчному растению, чтобы вытащить его из горшка.


##### not used anymore #####

Dandelion Flower Pot=Одуванчик в горшке
Poppy Flower Pot=Мак в горшке
Blue Orchid Flower Pot=Голубая орхидея в горшке
Allium Flower Pot=Лук в горшке
Azure Bluet Flower Pot=Хаустония серая в горшке
Red Tulip Flower Pot=Красный тюльпан в горшке
Pink Tulip Flower Pot=Розовый тюльпан в горшке
White Tulip Flower Pot=Белый тюльпан в горшке
Orange Tulip Flower Pot=Оранжевый тюльпан в горшке
Oxeye Daisy Flower Pot=Нивяник в горшке
Brown Mushroom Flower Pot=Коричневый гриб в горшке
Red Mushroom Flower Pot=Красный гриб в горшке
Oak Sapling Flower Pot=Саженец дуба в горшке
Acacia Sapling Flower Pot=Саженец акации в горшке
Jungle Sapling Flower Pot=Саженец тропического дерева в горшке
Dark Oak Sapling Flower Pot=Саженец тёмного дуба в горшке
Spruce Sapling Flower Pot=Саженец ели в горшке
Birch Sapling Flower Pot=Саженец берёзы в горшке
Dead Bush Flower Pot=Мёртвый куст в горшке
Fern Flower Pot=Папоротник в горшке
Cactus Flower Pot=Кактус в горшке
Cherry Sapling Flower Pot=Саженец вишнёвого дерева в горшке
