# textdomain: mcl_flowerpots
Flower Pot=Pot de Fleurs
Can hold a small flower or plant=Peut contenir une petite fleur ou plante
Flower pots are decorative blocks in which flowers and other small plants can be placed.=Les pots de fleurs sont des blocs décoratifs dans lesquels des fleurs et d'autres petites plantes peuvent être placées.
Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=Placez simplement une plante sur le pot de fleurs. Les pots de fleurs peuvent contenir de petites fleurs (pas plus d'un bloc), des pousses, des fougères, des buissons morts, des champignons et des cactus. Cliquez avec le bouton droit sur une plante en pot pour récupérer la plante.


##### not used anymore #####

Dandelion Flower Pot=Pissenlit en Pot
Poppy Flower Pot=Coquelicot en Pot
Blue Orchid Flower Pot=Orchidée Bleue en Pot
Allium Flower Pot=Allium en Pot
Azure Bluet Flower Pot=Houstonie Bleue en Pot
Red Tulip Flower Pot=Tulipe Rouge en Pot
Pink Tulip Flower Pot=Tulipe Rose en Pot
White Tulip Flower Pot=Tulipe Blanche en Pot
Orange Tulip Flower Pot=Tulipe Orange en Pot
Oxeye Daisy Flower Pot=Marguerite en Pot
Brown Mushroom Flower Pot=Champignon Marron en Pot
Red Mushroom Flower Pot=Champignon Rouge en Pot
Oak Sapling Flower Pot=Pousse de Chêne en Pot
Acacia Sapling Flower Pot=Pousse d'Acacia en Pot
Jungle Sapling Flower Pot=Pousse d'Acajou en Pot
Dark Oak Sapling Flower Pot=Pousse de Chêne Noir en Pot
Spruce Sapling Flower Pot=Pousse de Sapin en Pot
Birch Sapling Flower Pot=Pousse de Bouleau en Pot
Dead Bush Flower Pot=Arbuste Mort en Pot
Fern Flower Pot=Fougère en Pot
Cactus Flower Pot=Cactus en Pot
