# textdomain: mcl_flowerpots
Flower Pot=Blumentopf
Can hold a small flower or plant=Hält eine kleine Blume oder Pflanze
Flower pots are decorative blocks in which flowers and other small plants can be placed.=Blumentöpfe sind dekorative Blöcke, in die Blumen und andere kleine Pflanzen platziert werden können.
Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=Platzieren Sie einfach eine Pflanze auf den Blumentopf. Blumentöpfe können kleine Blumen (nicht höher als 1 Block), Setzlinge, Farne, tote Büsche, Pilze und Kakteen halten. Rechtsklicken Sie auf eine Topfpflanze, um sie zurück zu erhalten.


##### not used anymore #####

Dandelion Flower Pot=Blumentopf mit Löwenzahn
Poppy Flower Pot=Blumentopf mit Mohn
Blue Orchid Flower Pot=Blumentopf mit blauer Orchidee
Allium Flower Pot=Blumentopf mit Sternlauch
Azure Bluet Flower Pot=Blumentopf mit Porzellansternchen
Red Tulip Flower Pot=Blumentopf mit roter Tulpe
Pink Tulip Flower Pot=Blumentopf mit rosa Tulpe
White Tulip Flower Pot=Blumentopf mit weißer Tulpe
Orange Tulip Flower Pot=Blumentopf mit orange Tulpe
Oxeye Daisy Flower Pot=Bluemtopf mit Margerite
Brown Mushroom Flower Pot=Blumentopf mit braunem Pilz
Red Mushroom Flower Pot=Blumentopf mit rotem Pilz
Oak Sapling Flower Pot=Blumentopf mit Eichensetzling
Acacia Sapling Flower Pot=Blumentopf mit Akaziensetzling
Jungle Sapling Flower Pot=Blumentopf mit Dschungelsetzling
Dark Oak Sapling Flower Pot=Blumentopf mit Schwarzeichensetzling
Spruce Sapling Flower Pot=Blumentopf mit Fichtensetzling
Birch Sapling Flower Pot=Blumentopf mit Birkensetzling
Dead Bush Flower Pot=Blumentopf mit totem Busch
Fern Flower Pot=Blumentopf mit Farn
Cactus Flower Pot=Blumentopf mit Kaktus
