# textdomain: mcl_flowerpots
### init.lua ###
Flower Pot=Maceta
Can hold a small flower or plant=
Flower pots are decorative blocks in which flowers and other small plants can be placed.=Las macetas son bloques decorativos en los que se pueden colocar flores y otras plantas pequeñas.
Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=Simplemente coloque una planta en la maceta. Las macetas pueden contener flores pequeñas (no más de 1 bloque), árboles jóvenes, helechos, arbustos muertos, hongos y cactus. Haga clic derecho en una planta en maceta para recuperar la planta.


##### not used anymore #####

Dandelion Flower Pot=Maceta con diente de león
Poppy Flower Pot=Maceta con amapola
Blue Orchid Flower Pot=Maceta con orquídeas azules
Allium Flower Pot=Maceta con puerro
Azure Bluet Flower Pot=Maceta con flor azul celeste
Red Tulip Flower Pot=Maceta con tulipán rojo
Pink Tulip Flower Pot=Maceta con tulipán rosa
White Tulip Flower Pot=Maceta con tulipán blanco
Orange Tulip Flower Pot=Maceta con tulipán naranja
Oxeye Daisy Flower Pot=Maceta con margarita
Brown Mushroom Flower Pot=Maceta con seta marrón
Red Mushroom Flower Pot=Maceta con seta roja
Oak Sapling Flower Pot=Maceta con roble joven
Acacia Sapling Flower Pot=Maceta con acacia
Jungle Sapling Flower Pot=Maceta con la jungla
Dark Oak Sapling Flower Pot=Maceta con roble oscuro
Spruce Sapling Flower Pot=Maceta con abeto
Birch Sapling Flower Pot=Maceta con abedul
Dead Bush Flower Pot=Maceta con arbusto muerto
Fern Flower Pot=Maceta con helecho
Cactus Flower Pot=Maceta con cactus
