# textdomain: mcl_flowerpots
Flower Pot=植木鉢
Can hold a small flower or plant=小さな花や植物を保持可能
Flower pots are decorative blocks in which flowers and other small plants can be placed.=植木鉢は、花や小さな植物を植えることができる装飾ブロックです。
Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=植木鉢の上に植物を置くだけ。 植木鉢に置けるのは、小さな花（1ブロックより高くないもの）、苗木、シダ、枯れ木、キノコ、サボテンです。植木鉢を右クリックすると、その植物を取り出せます。


##### not used anymore #####

Dandelion Flower Pot=鉢に植えたタンポポ
Poppy Flower Pot=鉢に植えたポピー
Blue Orchid Flower Pot=鉢に植えたヒスイラン
Allium Flower Pot=鉢に植えたアリウム
Azure Bluet Flower Pot=鉢に植えたヒナソウ
Red Tulip Flower Pot=鉢に植えた赤色のチューリップ
Pink Tulip Flower Pot=鉢に植えた桃色のチューリップ
White Tulip Flower Pot=鉢に植えた白色のチューリップ
Orange Tulip Flower Pot=鉢に植えた橙色のチューリップ
Oxeye Daisy Flower Pot=鉢に植えたフランスギク
Brown Mushroom Flower Pot=鉢に植えた茶色キノコ
Red Mushroom Flower Pot=鉢に植えた赤色キノコ
Oak Sapling Flower Pot=鉢に植えたオークの苗木
Acacia Sapling Flower Pot=鉢に植えたアカシアの苗木
Jungle Sapling Flower Pot=鉢に植えたジャングルの苗木
Dark Oak Sapling Flower Pot=鉢に植えたダークオークの苗木
Spruce Sapling Flower Pot=鉢に植えたマツの苗木
Birch Sapling Flower Pot=鉢に植えたシラカバの苗木
Dead Bush Flower Pot=鉢に植えた枯れ木
Fern Flower Pot=鉢に植えたシダ
Cactus Flower Pot=鉢に植えたサボテン
