# textdomain: mcl_flowerpots
Flower Pot=Doniczka
Can hold a small flower or plant=Może przechowywać mały kwiat lub roślinę
Flower pots are decorative blocks in which flowers and other small plants can be placed.=Doniczki są dekoracyjnymi blokami w których mogą zostać postawione kwiaty i inne małe rośliny.
Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=Po prostu umieść roślinę w doniczce. Mogę one przechowywać małe kwiaty (nie większe niż 1 blok), sadzonki, paprocie, martwe busze, grzyby i kaktusy. Kliknij prawym przyciskiem w doniczkę aby odzyskać roślinę.


##### not used anymore #####

Dandelion Flower Pot=Doniczka z mleczem
Poppy Flower Pot=Doniczka z makiem
Blue Orchid Flower Pot=Doniczka z niebieską orchideą
Allium Flower Pot=Doniczka z czosnkiem
Azure Bluet Flower Pot=Doniczka z houstonią błękitną
Red Tulip Flower Pot=Doniczka z czerwonym tulipanem
Pink Tulip Flower Pot=Doniczka z różowym tulipanem
White Tulip Flower Pot=Doniczka z białym tulipanem
Orange Tulip Flower Pot=Doniczka z pomarańczowym tulipanem
Oxeye Daisy Flower Pot=Doniczka ze stokrotką
Brown Mushroom Flower Pot=Doniczka z brązowym grzybem
Red Mushroom Flower Pot=Doniczka z czerwonym grzybem
Oak Sapling Flower Pot=Doniczka z sadzonką dębu
Acacia Sapling Flower Pot=Doniczka z sadzonką akacji
Jungle Sapling Flower Pot=Doniczka z tropikalną sadzonką
Dark Oak Sapling Flower Pot=Doniczka z sadzonką ciemnego dębu
Spruce Sapling Flower Pot=Doniczka z sadzonką świerku
Birch Sapling Flower Pot=Doniczka z sadzonką brzozy
Dead Bush Flower Pot=Doniczka z martwym buszem
Fern Flower Pot=Doniczka z paprocią
Cactus Flower Pot=Doniczka z kaktusem
