# textdomain: mcl_repeaters
Redstone Repeater=Redstone errepikagailua
Redstone Repeater (Delay @1)=Redstone errepikagailua (Atzeratu @1)
Transmits redstone power only in one direction=Redstone seinalea igortzen du norabide bakarrean
Delays signal=Seinalea atzeratzen du
Output locks when getting active redstone repeater signal from the side=Irteera blokeatu egiten da redstone errepikagailuaren seinale aktiboa alde batetik jasotzen denean
To power a redstone repeater, send a signal in “arrow” direction (the input). The signal goes out on the opposite side (the output) with a delay. To change the delay, use the redstone repeater. The delay is between 0.1 and 0.4 seconds long and can be changed in steps of 0.1 seconds. It is indicated by the position of the moving redstone torch.=Redstone errepikagailu bat elikatzeko, bidali seinale bat "geziaren" (sarrera) helbidera. Seinalea beste aldean itzaltzen da (irteeran), atzerapenarekin. Atzerapena aldatzeko, erabili redstone errepikagailua. Atzerapena 0.1 eta 0.4 segundo artekoa da, eta 0.1 segundoko urratsetan alda daiteke. Redstone-zuziaren posizioak adierazten du.
To lock a repeater, send a signal from an adjacent repeater into one of its sides. While locked, the moving redstone torch disappears, the output doesn't change and the input signal is ignored.=Errepikagailu bat blokeatzeko, bidali seinale bat alboko errepikagailu batetik alde batera. Blokeatuta dagoen bitartean, mugitzen ari den redstone-zuzia desagertu egiten da, irteera ez da aldatzen eta sarrera-seinalea ez da kontuan hartzen.
Redstone repeaters are versatile redstone components with multiple purposes: 1. They only allow signals to travel in one direction. 2. They delay the signal. 3. Optionally, they can lock their output in one state.=Redstone errepikagailuak helburu anitzeko redstone osagai moldakorrak dira: 1. Seinaleek norabide bakar batean bidaiatzea ahalbidetzen dute. 2. Seinalea atzeratzen dute. 3. Aukeran, egoera batean blokeatu dezakete irteera.
Redstone Repeater (Delay @1, Powered)=Redstone errepikagailua (Atzeratu @1, Motorizatua)
Redstone Repeater (Locked)=Redstone errepikagailua (Blokeatuta)
Redstone Repeater (Locked, Powered)=Redstone errepikagailua (blokeatua, motorizatua)
