# textdomain: mcl_repeaters
Redstone Repeater=Repetidor de redstone
Redstone Repeater (Delay @1)=Repetidor de redstone (Retardar @1)
Transmits redstone power only in one direction=Emite una señal de redstone en una sola dirección
Delays signal=Retrasa la señal
Output locks when getting active redstone repeater signal from the side=La salida se bloquea cuando se recibe la señal activa del repetidor de Redstone desde un lado
To power a redstone repeater, send a signal in “arrow” direction (the input). The signal goes out on the opposite side (the output) with a delay. To change the delay, use the redstone repeater. The delay is between 0.1 and 0.4 seconds long and can be changed in steps of 0.1 seconds. It is indicated by the position of the moving redstone torch.=Para alimentar un repetidor de redstone, envíe una señal en la dirección de "flecha" (la entrada). La señal se apaga en el lado opuesto (la salida) con un retraso. Para cambiar el retraso, use el repetidor de redstone. El retraso es de entre 0.1 y 0.4 segundos y se puede cambiar en pasos de 0.1 segundos. Está indicado por la posición de la antorcha de redstone en movimiento.
To lock a repeater, send a signal from an adjacent repeater into one of its sides. While locked, the moving redstone torch disappears, the output doesn't change and the input signal is ignored.=Para bloquear un repetidor, envíe una señal desde un repetidor adyacente a uno de sus lados. Mientras está bloqueado, la antorcha de redstone en movimiento desaparece, la salida no cambia y la señal de entrada se ignora.
Redstone repeaters are versatile redstone components with multiple purposes: 1. They only allow signals to travel in one direction. 2. They delay the signal. 3. Optionally, they can lock their output in one state.=Los repetidores Redstone son componentes versátiles de redstone con múltiples propósitos: 1. Solo permiten que las señales viajen en una dirección. 2. Retrasan la señal. 3. Opcionalmente, pueden bloquear su salida en un estado.
Redstone Repeater (Delay @1, Powered)=Repetidor de redstone (Retardar @1, Motorizado)
Redstone Repeater (Locked)=Repetidor de redstone (Bloqueado)
Redstone Repeater (Locked, Powered)=Repetidor de redstone (Bloqueado, Motorizado)
