# textdomain: mcl_repeaters
Redstone Repeater=Redstone opakovač
Redstone Repeater (Delay @1)=Redstone opakovač (zpoždění @1)
Transmits redstone power only in one direction=Vysílá redstone signál pouze jedním směrem
Delays signal=Zpožďuje signál
Output locks when getting active redstone repeater signal from the side=Výstup se zablokuje, když dostane aktivní signál z redstoneo opakovače ze strany
To power a redstone repeater, send a signal in “arrow” direction (the input). The signal goes out on the opposite side (the output) with a delay. To change the delay, use the redstone repeater. The delay is between 0.1 and 0.4 seconds long and can be changed in steps of 0.1 seconds. It is indicated by the position of the moving redstone torch.=Chcete-li napájet redstoneový opakovač, pošlete signál ve směru „šipky“ (vstup). Signál vychází na opačné straně (výstup) se zpožděním. Chcete-li změnit zpoždění, klikněte na redstone opakovač pravým tlačítkem. Zpoždění je mezi 0,1 až 0,4 sekundy a lze jej měnit v krocích po 0,1 sekundy. Zpoždění je indikováno polohou pohyblivé redstone pochodně v repeateru.
To lock a repeater, send a signal from an adjacent repeater into one of its sides. While locked, the moving redstone torch disappears, the output doesn't change and the input signal is ignored.=Chcete-li opakovač uzamknout, pošlete signál z přilehlého opakovače do jedné z jeho stran. Po uzamčení zmizí pohyblivá redstone pochodeň, výstup se nezmění a vstupní signál bude ignorován.
Redstone repeaters are versatile redstone components with multiple purposes: 1. They only allow signals to travel in one direction. 2. They delay the signal. 3. Optionally, they can lock their output in one state.=Redstone opakovače jsou univerzální komponenty s více účely: 1. Umožňují přenos signálu pouze v jednom směru. 2. Zpožďují signál. 3. Volitelně mohou uzamknout svůj výstup v jednom stavu.
Redstone Repeater (Delay @1, Powered)=
Redstone Repeater (Locked)=
Redstone Repeater (Locked, Powered)=
