# textdomain: mcl_raw_ores
Raw Iron=Ferro Cru
Block of Raw Iron=Bloco de Ferro Cru
Raw Iron. Mine an Iron ore to get it.=
A block of raw Iron is mostly a decorative block but also useful as a compact storage of raw Iron.=
Raw Gold=Ouro Cru
Block of Raw Gold=Bloco de Ouro Cru
Raw Gold. Mine a Gold ore to get it.=
A block of raw Gold is mostly a decorative block but also useful as a compact storage of raw Gold.=


##### not used anymore #####

Raw iron. Mine an iron ore to get it.=Ferro cru. Minere um minério de ferro para obtê-lo.
Raw gold. Mine a gold ore to get it.=Ouro cru. Minere um minério de ouro para obtê-lo.
A block of raw iron is mostly a decorative block but also useful as a compact storage of raw iron.=Um bloco de ferro cru é majoritariamente um bloco decorativo mas também útil como um armazenamento compacto de ferro cru.
A block of raw gold is mostly a decorative block but also useful as a compact storage of raw gold.=Um bloco de ouro cru é majoritariamente um bloco decorativo mas também útil como um armazenamento compacto de ouro cru.
