# textdomain: mcl_raw_ores
Raw Iron=Необработанное железо
Block of Raw Iron=Блок необработанного железа
Raw Iron. Mine an Iron ore to get it.=
A block of raw Iron is mostly a decorative block but also useful as a compact storage of raw Iron.=
Raw Gold=Необработанное золото
Block of Raw Gold=Блок необработанного золота
Raw Gold. Mine a Gold ore to get it.=
A block of raw Gold is mostly a decorative block but also useful as a compact storage of raw Gold.=


##### not used anymore #####

Raw iron. Mine an iron ore to get it.=Необработанное железо. Добудьте железную руду, чтобы получить это.
Raw gold. Mine a gold ore to get it.=Необработанное золото. Добудьте золотую руду, чтобы получить это.
A block of raw iron is mostly a decorative block but also useful as a compact storage of raw iron.=Блок необработанного железа. Декоративный блок, но также подходит для компактного хранения необработанного железа.
A block of raw gold is mostly a decorative block but also useful as a compact storage of raw gold.=Блок необработанного золота. Декоративный блок, но также подходит для компактного хранения необработанного золота.
