# textdomain: mcl_monster_eggs
Hides a silverfish=Verbirgt ein Silberfischchen
Infested Stone=Verseuchter Stein
Infested Cobblestone=Verseuchtes Kopfsteinpflaster
Infested Stone Bricks=Verseuchte Steinziegel
Infested Cracked Stone Bricks=Verseuchte rissige Steinziegel
Infested Mossy Stone Bricks=Verseuchte moosige Steinziegel
Infested Chiseled Stone Bricks=Verseuchte gemeißelte Steinziegel
@n			An infested block is a block from which a silverfish will pop out when it is broken.@n			It looks identical to its normal counterpart.@n		=


##### not used anymore #####

An infested block is a block from which a silverfish will pop out when it is broken. It looks identical to its normal counterpart.=Ein verseuchter Block ist ein Block, aus dem ein Silberfischchen hinausfallen wird, wenn er zerbrochen wird. Er sieht identisch zu seinem normalen Pendant aus.
