# textdomain: mcl_monster_eggs
Hides a silverfish=Прячет в себе чешуйницу
Infested Stone=Заражённый камень
Infested Cobblestone=Заражённый булыжник
Infested Stone Bricks=Заражённые каменные кирпичи
Infested Cracked Stone Bricks=Заражённые треснутые каменные кирпичи
Infested Mossy Stone Bricks=Заражённые замшелые каменные кирпичи
Infested Chiseled Stone Bricks=Заражённые резные каменные кирпичи
@n			An infested block is a block from which a silverfish will pop out when it is broken.@n			It looks identical to its normal counterpart.@n		=


##### not used anymore #####

An infested block is a block from which a silverfish will pop out when it is broken. It looks identical to its normal counterpart.=Заражённый блок это блок, после добычи которого спаунится чешуйница. Блок выглядит идентично своему нормальному варианту.
