# textdomain: mcl_monster_eggs
Hides a silverfish=Cache un Poisson d'Argent
Infested Stone=Roche Infestée
Infested Cobblestone=Pierre Infestée
Infested Stone Bricks=Pierre Taillée Infestée
Infested Cracked Stone Bricks=Pierre Taillée Craquelée Infestée
Infested Mossy Stone Bricks=Pierre Taillée Moussue Infestée
Infested Chiseled Stone Bricks=Pierre sculptée Infestée
@n			An infested block is a block from which a silverfish will pop out when it is broken.@n			It looks identical to its normal counterpart.@n		=


##### not used anymore #####

An infested block is a block from which a silverfish will pop out when it is broken. It looks identical to its normal counterpart.=Un bloc infesté est un bloc à partir duquel un Poisson d'Argent sortira lorsqu'il sera brisé. Il semble identique à son homologue normal.
