# textdomain:doc_identifier
Error: This node, item or object is undefined. This is always an error.=錯誤：該方塊、物品或實體未定義。這總是一個錯誤。
This can happen for the following reasons:=發生這種情況的原因有機會是：
• The mod which is required for it is not enabled=• 未啟用所需的MOD
• The author of the game or a mod has made a mistake=• 遊戲或mod的作者犯了一個錯誤
It appears to originate from the mod “@1”, which is enabled.=它似乎來自以啟用的mod「@1」。
It appears to originate from the mod “@1”, which is not enabled!=它似乎來自沒啟用的mod「@1」！
Its identifier is “@1”.=其標識符為「@1」。
Lookup Tool=幫助工具
No help entry for this block could be found.=找不到此方塊的幫助條目。
No help entry for this item could be found.=找不到此物品的幫助條目。
No help entry for this object could be found.=找不到此實體的幫助條目。
OK=OK
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=擊打任何你想了解更多的方塊、物品或其他事情。這將打開相應的幫助條目。該工具有兩種模式，可以通過使用來改變。在液體模式下，這個工具也會指向液體，而在固體模式下則不會這樣。
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=方塊所在的區塊未加載，請等一下在試一次。
This is a player.=這是一個玩家。
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=這個有用的小幫手可以用來快速了解自己所處的近距離環境。它可以識別和分析區塊、物品和其他事物。當你對着一個方塊、物品或實體使用它時，可以顯示出那個事物的大量信息。
Show help for pointed thing=顯示選中方塊的資訊
