# textdomain: doc_identifier
No help entry for this item could be found.=Nem található segítség ehhez a tárgyhoz.
No help entry for this block could be found.=Nem található segítség ehhez a blokkhoz.
Error: This node, item or object is undefined. This is always an error.=Hiba: Ez a blokk, tárgy vagy objektum nem meghatározható. Ez mindig hibára utal.
This can happen for the following reasons:=Ez a következők miatt fordulhat elő:
• The mod which is required for it is not enabled=• A mod, ami ehhez szükséges, nem elérhető
• The author of the game or a mod has made a mistake=• A játék vagy a mod készítője hibát követett el
It appears to originate from the mod “@1”, which is enabled.=Úgy tűnik ebből az aktív mod-ból származik: @1.
It appears to originate from the mod “@1”, which is not enabled!=Úgy tűnik ebből a mod-ból származik: "@1", ami nem aktív!
Its identifier is “@1”.=Ez az azonosítója: "@1".
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Ezt a blokkot még nem lehet meghatározni mert a világnak ez a része még nem készült el. Próbáld újra néhány másodperc múlva.
No help entry for this object could be found.=Ehhez az objektumhoz nem található segítség.
This is a player.=Ez itt egy játékos.
OK=OK
Lookup Tool=Nagyító
Show help for pointed thing=Segítséget nyújt a dolgok megismerésében
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Hasznos kis segédeszköz, amellyel gyorsan megismerheted a közvetlen környezetedet. Azonosítja és elemzi a blokkokat, tárgyakat és egyebeket. Részletes információt közöl arról dologról, amelyre irányítod.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Üss meg vele bármilyen blokkot, tárgyat vagy más dolgot, amelyről többet szeretnél tudni. Ezáltal megnyílik a megfelelő súgóbejegyzés. Ez az eszköz kétféle módon működik, melyek között a használata által lehet váltani. Folyadék módban folyadékra is lehet irányítani, szilárd módban pedig nem.
