# textdomain: doc_identifier
No help entry for this item could be found.=Der kunne ikke findes nogen hjælpeindtastning til denne genstand.
No help entry for this block could be found.=Der kunne ikke findes nogen hjælpeindtastning til denne blok.
Error: This node, item or object is undefined. This is always an error.=Fejl: Dette knudepunkt, genstand eller objekt er ikke defineret.
This can happen for the following reasons:=Dette kan ske af følgende grunde:
• The mod which is required for it is not enabled=• Det mod som er krævet er ikke aktiveret
• The author of the game or a mod has made a mistake=• Ophavsmanden til spillet eller moddet har lavet en fejltagelse
It appears to originate from the mod “@1”, which is enabled.=Det ser ud til at stamme fra moddet "@1" som er aktiveret.
It appears to originate from the mod “@1”, which is not enabled!=Det ser ud til at stamme fra moddet "@1" som er deaktiveret!
Its identifier is “@1”.=Dets identificering er "@1".
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Denne blok kan ikke identificeres fordi verdenen ikke har materialiseret sig endnu. Forsøg igen om et par sekunder.
No help entry for this object could be found.=Der kunne ikke findes nogen hjælpeindtastning for stte objekt.
This is a player.=Dette er en spiller.
OK=OK
Lookup Tool=Opslagsværktøj
Show help for pointed thing=Vis hjælp til tingen
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Denne smarte lille hjælper kan bruges til hurtigt at lære mere om omgivelserne. Den identificerer og analyserer blokke, genstande og andre ting, og den viser udtømmende informationer om den ting den bliver brugt på.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Slå en hvilkensomhelst blok, genstand eller andre ting som du ønsker at vide mere om. Dette vil åbne den relevante hjælpeindtastning. Værktøjet findes i to tilstande som skiftes ved brug. I flydende tilstand vil værktøjet  også peje på væsker, mens dette ikke er tilfældet i fast tilstand.
