# textdomain: doc_identifier
No help entry for this item could be found.=Nenhuma entrada de ajuda para esse item pode ser encontrada.
No help entry for this block could be found.=Nenhuma entrada de ajuda para esse bloco pode ser encontrada.
Error: This node, item or object is undefined. This is always an error.=Erro: Este node, item ou objeto não está definido. Isso sempre é um erro.
This can happen for the following reasons:=Isso pode acontecer pelos seguintes motivos:
• The mod which is required for it is not enabled=• O mod necessário para isso não está ativado
• The author of the game or a mod has made a mistake=• O autor do jogo ou do mod cometeu um erro
It appears to originate from the mod “@1”, which is enabled.=Aparentemente, a origem do problema está no módulo “@1”, que está ativado.
It appears to originate from the mod “@1”, which is not enabled!=Parece que o problema se origina do mod “@1”, que não está ativado!
Its identifier is “@1”.=Seu identificador é “@1”.
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Este bloco não pode ser identificado porque o mundo ainda não se materializou neste momento. Tente novamente em alguns segundos.
No help entry for this object could be found.=Nenhuma entrada de ajuda para esse objeto pode ser encontrada.
This is a player.=Este é um jogador.
OK=OK
Lookup Tool=Ferramenta de pesquisa
Show help for pointed thing=Mostra ajuda para o objeto apontado
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Esse pequeno e útil ajudante pode ser usado para aprender rapidamente sobre as coisas em sua volta. Ele identifica e analisa blocos, itens e outras coisas e mostra informações abrangentes sobre a coisa na qual é usado.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Dê um soco em qualquer bloco, item ou outra coisa sobre a qual você queira saber mais. Isso abrirá a entrada de ajuda correspondente. A ferramenta possui dois modos, que são alternados ao usar. No modo líquido, a ferramenta aponta para líquidos, enquanto no modo sólido isso não ocorre.
