# textdomain: doc_identifier
No help entry for this item could be found.=Tälle esineelle ei löydy opastekstiä.
No help entry for this block could be found.=Tälle kuutiolle ei löydy opastekstiä.
Error: This node, item or object is undefined. This is always an error.=Virhe: Tämä kuutio, esine tai kohde on määrittelemätön. Tämä on aina virhe.
This can happen for the following reasons:=Näin voi käydä seuraavista syistä:
• The mod which is required for it is not enabled=• Sille tarkoitettua lisäosaa ei ole aktivoitu
• The author of the game or a mod has made a mistake=• Pelin tai lisäosan kehittäjä on tehnyt virheen
It appears to originate from the mod “@1”, which is enabled.=Se vaikuttaa olevan peräisin lisäosasta "@1", joka on aktivoitu.
It appears to originate from the mod “@1”, which is not enabled!=Se vaikuttaa olevan peräisin lisäosasta "@1", joka ei ole aktivoitu!
Its identifier is “@1”.=Sen tunnus on "@1".
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Tätä kuutiota ei voida tunnistaa, koska maailma ei ole vielä aineellistunut tässä kohden. Yritä uudelleen muutaman sekunnin päästä.
No help entry for this object could be found.=Tälle kohteelle ei löydy opastekstiä.
This is a player.=Tämä on pelaaja.
OK=Selvä
Lookup Tool=Hakutyökalu
Show help for pointed thing=Näytä osoitetun asian opasteksti
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Tämän hyödyllisen apulaisen avulla voi helposti tutustua lähiympäristöön. Se tunnistaa ja tutkii kuutioita, esineitä ja muita asioita ja tarjoaa niistä kattavaa tietoa.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Lyö mitä tahansa kuutiota, esinettä tai muuta asiaa, josta haluat tietää lisää. Tällöin avautuu kyseisen asian opasteksti. Työkalulla on kaksi tilaa, joita voi vaihtaa käytä-näppäimellä. Nestetilassa työkalu kohdistuu myös nesteisiin, kun taas kiinteätilassa näin ei tapahdu.
