# textdomain: doc_identifier
No help entry for this item could be found.=Не удаётся найти запись справки для этого предмета.
No help entry for this block could be found.=Не удаётся найти запись справки для этого блока.
Error: This node, item or object is undefined. This is always an error.=Ошибка: Данный узел, предмет или объект не определён. Это всегда вызывает ошибку.
This can happen for the following reasons:=Это может произойти по одной из причин:
• The mod which is required for it is not enabled=• Не включён требуемый мод
• The author of the game or a mod has made a mistake=• Автор игры или мода допустил ошибку
It appears to originate from the mod “@1”, which is enabled.=Это, вероятно, случилось в моде «@1», который включён.
It appears to originate from the mod “@1”, which is not enabled!=Это, вероятно, случилось в моде «@1», который не включён!
Its identifier is “@1”.=Его идентификатор: «@1».
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Этот блок не может быть идентифицирован, потому что мир не ещё материализовался в этой точке.
No help entry for this object could be found.=Не удаётся найти справочной записи для этого объекта.
This is a player.=Это игрок.
OK=ОК
Lookup Tool=Инструмент просмотра
Show help for pointed thing=Показывает справку по выбранной вещи
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Этот маленький помощник выдаст вам быструю справку о чём-то из ближайшего окружения. Он идентифицирует и анализирует блоки, предметы и другие вещи и показывает подробную информацию о вещах, к которым они применимы.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Ударьте по любому блоку, предмету и прочим вещам, про который вы хотите узнать больше. Откроется соответствующая справочная запись. Инструмент работает в двух режимах, меняющихся при использовании. В жидкостном режиме инструмент указывает на жидкости, в твёрдом режиме нет.
