# textdomain: doc_identifier
No help entry for this item could be found.=Non è stata trovata alcuna pagina di aiuto per questo elemento.
No help entry for this block could be found.=Non è stato possibile trovare alcuna sezione di aiuto per questo blocco.
Error: This node, item or object is undefined. This is always an error.=Errore: Questo nodo, elemento od oggetto non è definito. Ciò costituisce sempre un errore.
This can happen for the following reasons:=Ciò può accadere per i seguenti motivi:
• The mod which is required for it is not enabled=• la mod che richiede non è abilitata
• The author of the game or a mod has made a mistake=• Lə creante del gioco o di una mod ha commesso un errore
It appears to originate from the mod “@1”, which is enabled.=Sembra aver origine dalla mod "@1", che è abilitata.
It appears to originate from the mod “@1”, which is not enabled!=Sembra aver origine dalla mod "@1", che è disabilitata!
Its identifier is “@1”.=Il suo identificatore è "@1".
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Questo blocco non può essere identificato perché il mondo non si è ancora materializzato. Riprova tra qualche secondo.
No help entry for this object could be found.=Non è stata trovata nessuna pagina d'aiuto per quest'oggetto.
This is a player.=Questə è unə giocante.
OK=OK
Lookup Tool=Strumento d'indagine
Show help for pointed thing=Mostra informazioni sull'elemento puntato
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Questo piccolo e utile strumento può essere usato per saperne di più sull'ambiente circostante. Identifica e analizza i blocchi, gli oggetti e altre cose, mostrando informazioni estese sull'elemento sul quale è stato utilizzato.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Colpisci qualsivoglia blocco, oggetto o altro sul quale desideri avere maggiori informazioni. Questo ne aprirà la pagina d'aiuto corrispondente. Ci sono due modalità per utilizzarlo: nella modalità liquidi punterà anche ai liquidi, mentre in modalità solida li ignorerà.
