# textdomain: doc_identifier
No help entry for this item could be found.=Ingen hjälppost för denna artikel kunde hittas.
No help entry for this block could be found.=Inget hjälpinlägg för detta block kunde hittas.
Error: This node, item or object is undefined. This is always an error.=Fel: Denna nod, detta föremål eller detta objekt är odefinierat. Detta är alltid ett fel.
This can happen for the following reasons:=Detta kan hända av följande skäl:
• The mod which is required for it is not enabled=• Den mod som krävs för det är inte aktiverad
• The author of the game or a mod has made a mistake=• Spelets upphovsman eller en mod har begått ett misstag
It appears to originate from the mod “@1”, which is enabled.=Det verkar komma från modulen ”@1”, som är aktiverad.
It appears to originate from the mod “@1”, which is not enabled!=Det verkar komma från modden ”@1”, som inte är aktiverad!
Its identifier is “@1”.=Dess identifierare är ”@1”.
This block cannot be identified because the world has not materialized at this point yet. Try again in a few seconds.=Detta block kan inte identifieras eftersom världen inte har materialiserats ännu. Försök igen om några sekunder.
No help entry for this object could be found.=Inget hjälpinlägg för detta objekt kunde hittas.
This is a player.=Detta är en spelare.
OK=OK
Lookup Tool=Sökverktyg
Show help for pointed thing=Visa hjälp för utpekad sak
This useful little helper can be used to quickly learn more about about one's closer environment. It identifies and analyzes blocks, items and other things and it shows extensive information about the thing on which it is used.=Detta användbara lilla hjälpmedel kan användas för att snabbt lära sig mer om sin närmiljö. Den identifierar och analyserar block, föremål och andra saker och visar omfattande information om den sak som den används på.
Punch any block, item or other thing about you wish to learn more about. This will open up the appropriate help entry. The tool comes in two modes which are changed by using. In liquid mode, this tool points to liquids as well while in solid mode this is not the case.=Slå på ett block, objekt eller något annat som du vill veta mer om. Detta kommer att öppna den lämpliga hjälpposten. Verktyget kommer i två lägen som kan växlas mellan genom att använda det. I vätskeläget pekar verktyget även på vätskor, medan detta inte är fallet i solid-läget.
